/ltdata/data/oracleReuse/akamai/akamai_lax.ns86.oracleGeneral.bin.zst LRU_delay-0.400000 cache size    12613,         19379031 req, miss ratio 0.1055, throughput 6.93 MQPS, promotion 64547

/ltdata/data/oracleReuse/akamai/akamai_lax.ns86.oracleGeneral.bin.zst LRU_delay-0.300000 cache size    12613,         19379031 req, miss ratio 0.1055, throughput 6.64 MQPS, promotion 81118

/ltdata/data/oracleReuse/akamai/akamai_lax.ns86.oracleGeneral.bin.zst LRU_delay-0.100000 cache size    12613,         19379031 req, miss ratio 0.1055, throughput 7.12 MQPS, promotion 119891

/ltdata/data/oracleReuse/akamai/akamai_lax.ns86.oracleGeneral.bin.zst LRU_delay-0.500000 cache size    12613,         19379031 req, miss ratio 0.1055, throughput 7.00 MQPS, promotion 52555

/ltdata/data/oracleReuse/akamai/akamai_lax.ns86.oracleGeneral.bin.zst LRU_delay-0.200000 cache size    12613,         19379031 req, miss ratio 0.1055, throughput 7.16 MQPS, promotion 95239

