/ltdata/data/oracleReuse/akamai/akamai_sjc.ns6.oracleGeneral.bin.zst LRU_delay-0.300000 cache size    55641,         17143213 req, miss ratio 0.3718, throughput 3.25 MQPS, promotion 741552

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns6.oracleGeneral.bin.zst LRU_delay-0.400000 cache size    55641,         17143213 req, miss ratio 0.3724, throughput 2.92 MQPS, promotion 580385

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns6.oracleGeneral.bin.zst LRU_delay-0.500000 cache size    55641,         17143213 req, miss ratio 0.3730, throughput 3.10 MQPS, promotion 457073

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns6.oracleGeneral.bin.zst LRU_delay-0.200000 cache size    55641,         17143213 req, miss ratio 0.3714, throughput 3.12 MQPS, promotion 971302

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns6.oracleGeneral.bin.zst LRU_delay-0.100000 cache size    55641,         17143213 req, miss ratio 0.3710, throughput 3.40 MQPS, promotion 1506412

