/ltdata/data/oracleReuse/akamai/akamai_lax.ns69.oracleGeneral.bin.zst LRU_delay-0.400000 cache size       16,         12300585 req, miss ratio 0.0004, throughput 11.28 MQPS, promotion 801

/ltdata/data/oracleReuse/akamai/akamai_lax.ns69.oracleGeneral.bin.zst LRU_delay-0.300000 cache size       16,         12300585 req, miss ratio 0.0004, throughput 11.25 MQPS, promotion 1106

/ltdata/data/oracleReuse/akamai/akamai_lax.ns69.oracleGeneral.bin.zst LRU_delay-0.100000 cache size       16,         12300585 req, miss ratio 0.0004, throughput 11.23 MQPS, promotion 2663

/ltdata/data/oracleReuse/akamai/akamai_lax.ns69.oracleGeneral.bin.zst LRU_delay-0.500000 cache size       16,         12300585 req, miss ratio 0.0004, throughput 10.97 MQPS, promotion 607

/ltdata/data/oracleReuse/akamai/akamai_lax.ns69.oracleGeneral.bin.zst LRU_delay-0.200000 cache size       16,         12300585 req, miss ratio 0.0004, throughput 13.94 MQPS, promotion 1378

