/ltdata/data/oracleReuse/akamai/akamai_lax.ns641.oracleGeneral.bin.zst LRU_delay-0.100000 cache size       23,          3499915 req, miss ratio 0.1966, throughput 7.35 MQPS, promotion 997745

/ltdata/data/oracleReuse/akamai/akamai_lax.ns641.oracleGeneral.bin.zst LRU_delay-0.400000 cache size       23,          3499915 req, miss ratio 0.2094, throughput 7.15 MQPS, promotion 415122

/ltdata/data/oracleReuse/akamai/akamai_lax.ns641.oracleGeneral.bin.zst LRU_delay-0.500000 cache size       23,          3499915 req, miss ratio 0.2137, throughput 7.35 MQPS, promotion 326419

/ltdata/data/oracleReuse/akamai/akamai_lax.ns641.oracleGeneral.bin.zst LRU_delay-0.200000 cache size       23,          3499915 req, miss ratio 0.1997, throughput 7.36 MQPS, promotion 758178

/ltdata/data/oracleReuse/akamai/akamai_lax.ns641.oracleGeneral.bin.zst LRU_delay-0.300000 cache size       23,          3499915 req, miss ratio 0.2034, throughput 7.59 MQPS, promotion 592313

/ltdata/data/oracleReuse/akamai/akamai_lax.ns641.oracleGeneral.bin.zst LRU_delay-0.600000 cache size       23,          3499915 req, miss ratio 0.2185, throughput 7.27 MQPS, promotion 251167

/ltdata/data/oracleReuse/akamai/akamai_lax.ns641.oracleGeneral.bin.zst LRU_delay-0.900000 cache size       23,          3499915 req, miss ratio 0.2384, throughput 7.13 MQPS, promotion 47340

/ltdata/data/oracleReuse/akamai/akamai_lax.ns641.oracleGeneral.bin.zst LRU_delay-0.800000 cache size       23,          3499915 req, miss ratio 0.2323, throughput 7.20 MQPS, promotion 98454

/ltdata/data/oracleReuse/akamai/akamai_lax.ns641.oracleGeneral.bin.zst LRU_delay-0.700000 cache size       23,          3499915 req, miss ratio 0.2265, throughput 7.30 MQPS, promotion 154637

/ltdata/data/oracleReuse/akamai/akamai_lax.ns641.oracleGeneral.bin.zst LRU_delay-0.700000 cache size       23,          3499915 req, miss ratio 0.2265, throughput 7.38 MQPS, promotion 154637

