/ltdata/data/oracleReuse/akamai/akamai_sjc.ns194.oracleGeneral.bin.zst LRU_delay-0.400000 cache size     1110,          1283884 req, miss ratio 0.1243, throughput 6.90 MQPS, promotion 39108

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns194.oracleGeneral.bin.zst LRU_delay-0.500000 cache size     1110,          1283884 req, miss ratio 0.1250, throughput 6.56 MQPS, promotion 31110

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns194.oracleGeneral.bin.zst LRU_delay-0.100000 cache size     1110,          1283884 req, miss ratio 0.1226, throughput 6.15 MQPS, promotion 105148

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns194.oracleGeneral.bin.zst LRU_delay-0.200000 cache size     1110,          1283884 req, miss ratio 0.1231, throughput 6.42 MQPS, promotion 68163

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns194.oracleGeneral.bin.zst LRU_delay-0.300000 cache size     1110,          1283884 req, miss ratio 0.1237, throughput 6.28 MQPS, promotion 50244

