/ltdata/data/oracleReuse/akamai/akamai_nyc.ns13.oracleGeneral.bin.zst LRU_delay-0.300000 cache size     6333,          2439185 req, miss ratio 0.2600, throughput 5.23 MQPS, promotion 4784

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns13.oracleGeneral.bin.zst LRU_delay-0.500000 cache size     6333,          2439185 req, miss ratio 0.2601, throughput 4.89 MQPS, promotion 1163

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns13.oracleGeneral.bin.zst LRU_delay-0.200000 cache size     6333,          2439185 req, miss ratio 0.2600, throughput 4.26 MQPS, promotion 10128

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns13.oracleGeneral.bin.zst LRU_delay-0.400000 cache size     6333,          2439185 req, miss ratio 0.2601, throughput 5.03 MQPS, promotion 2365

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns13.oracleGeneral.bin.zst LRU_delay-0.100000 cache size     6333,          2439185 req, miss ratio 0.2600, throughput 4.25 MQPS, promotion 22147

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns13.oracleGeneral.bin.zst LRU_delay-0.900000 cache size     6333,          2439185 req, miss ratio 0.2601, throughput 4.43 MQPS, promotion 187

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns13.oracleGeneral.bin.zst LRU_delay-0.800000 cache size     6333,          2439185 req, miss ratio 0.2601, throughput 4.35 MQPS, promotion 329

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns13.oracleGeneral.bin.zst LRU_delay-0.600000 cache size     6333,          2439185 req, miss ratio 0.2601, throughput 5.71 MQPS, promotion 696

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns13.oracleGeneral.bin.zst LRU_delay-0.700000 cache size     6333,          2439185 req, miss ratio 0.2601, throughput 5.95 MQPS, promotion 495

