/ltdata/data/oracleReuse/akamai/akamai_sjc.ns180.oracleGeneral.bin.zst LRU_delay-0.100000 cache size     3473,          1632193 req, miss ratio 0.3095, throughput 5.32 MQPS, promotion 100109

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns180.oracleGeneral.bin.zst LRU_delay-0.300000 cache size     3473,          1632193 req, miss ratio 0.3099, throughput 4.13 MQPS, promotion 52354

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns180.oracleGeneral.bin.zst LRU_delay-0.500000 cache size     3473,          1632193 req, miss ratio 0.3108, throughput 4.63 MQPS, promotion 33623

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns180.oracleGeneral.bin.zst LRU_delay-0.200000 cache size     3473,          1632193 req, miss ratio 0.3095, throughput 4.89 MQPS, promotion 68603

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns180.oracleGeneral.bin.zst LRU_delay-0.400000 cache size     3473,          1632193 req, miss ratio 0.3103, throughput 3.83 MQPS, promotion 41697

