/ltdata/data/oracleReuse/akamai/akamai_lax.ns750.oracleGeneral.bin.zst LRU_delay-0.500000 cache size     4200,          1301624 req, miss ratio 0.7761, throughput 2.88 MQPS, promotion 28923

/ltdata/data/oracleReuse/akamai/akamai_lax.ns750.oracleGeneral.bin.zst LRU_delay-0.100000 cache size     4200,          1301624 req, miss ratio 0.7758, throughput 2.93 MQPS, promotion 70165

/ltdata/data/oracleReuse/akamai/akamai_lax.ns750.oracleGeneral.bin.zst LRU_delay-0.400000 cache size     4200,          1301624 req, miss ratio 0.7760, throughput 2.63 MQPS, promotion 36427

/ltdata/data/oracleReuse/akamai/akamai_lax.ns750.oracleGeneral.bin.zst LRU_delay-0.300000 cache size     4200,          1301624 req, miss ratio 0.7759, throughput 1.92 MQPS, promotion 44834

/ltdata/data/oracleReuse/akamai/akamai_lax.ns750.oracleGeneral.bin.zst LRU_delay-0.200000 cache size     4200,          1301624 req, miss ratio 0.7759, throughput 1.78 MQPS, promotion 55016

/ltdata/data/oracleReuse/akamai/akamai_lax.ns750.oracleGeneral.bin.zst LRU_delay-0.600000 cache size     4200,          1301624 req, miss ratio 0.7762, throughput 1.48 MQPS, promotion 22165

/ltdata/data/oracleReuse/akamai/akamai_lax.ns750.oracleGeneral.bin.zst LRU_delay-0.800000 cache size     4200,          1301624 req, miss ratio 0.7765, throughput 3.23 MQPS, promotion 10509

/ltdata/data/oracleReuse/akamai/akamai_lax.ns750.oracleGeneral.bin.zst LRU_delay-0.700000 cache size     4200,          1301624 req, miss ratio 0.7763, throughput 3.54 MQPS, promotion 16158

/ltdata/data/oracleReuse/akamai/akamai_lax.ns750.oracleGeneral.bin.zst LRU_delay-0.900000 cache size     4200,          1301624 req, miss ratio 0.7767, throughput 3.74 MQPS, promotion 5006

