/ltdata/data/oracleReuse/akamai/akamai_nyc.ns25.oracleGeneral.bin.zst LRU_delay-0.300000 cache size     9817,         48932676 req, miss ratio 0.0678, throughput 7.51 MQPS, promotion 1577023

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns25.oracleGeneral.bin.zst LRU_delay-0.200000 cache size     9817,         48932676 req, miss ratio 0.0673, throughput 6.58 MQPS, promotion 2127778

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns25.oracleGeneral.bin.zst LRU_delay-0.400000 cache size     9817,         48932676 req, miss ratio 0.0685, throughput 6.49 MQPS, promotion 1229102

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns25.oracleGeneral.bin.zst LRU_delay-0.100000 cache size     9817,         48932676 req, miss ratio 0.0669, throughput 6.45 MQPS, promotion 3244418

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns25.oracleGeneral.bin.zst LRU_delay-0.500000 cache size     9817,         48932676 req, miss ratio 0.0696, throughput 6.89 MQPS, promotion 964027

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns25.oracleGeneral.bin.zst LRU_delay-0.900000 cache size     9817,         48932676 req, miss ratio 0.0773, throughput 6.56 MQPS, promotion 180204

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns25.oracleGeneral.bin.zst LRU_delay-0.600000 cache size     9817,         48932676 req, miss ratio 0.0709, throughput 6.84 MQPS, promotion 739599

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns25.oracleGeneral.bin.zst LRU_delay-0.800000 cache size     9817,         48932676 req, miss ratio 0.0746, throughput 7.73 MQPS, promotion 367365

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns25.oracleGeneral.bin.zst LRU_delay-0.700000 cache size     9817,         48932676 req, miss ratio 0.0724, throughput 8.28 MQPS, promotion 549851

