/ltdata/data/oracleReuse/sample/other/akamai_lax.oracleGeneral.sample10.zst LRU_delay-0.500000 cache size    92207,        105931804 req, miss ratio 0.1354, throughput 4.73 MQPS, promotion 2372915

/ltdata/data/oracleReuse/sample/other/akamai_lax.oracleGeneral.sample10.zst LRU_delay-0.100000 cache size    92207,        105931804 req, miss ratio 0.1334, throughput 4.63 MQPS, promotion 6886643

/ltdata/data/oracleReuse/sample/other/akamai_lax.oracleGeneral.sample10.zst LRU_delay-0.400000 cache size    92207,        105931804 req, miss ratio 0.1346, throughput 4.40 MQPS, promotion 2968612

/ltdata/data/oracleReuse/sample/other/akamai_lax.oracleGeneral.sample10.zst LRU_delay-0.300000 cache size    92207,        105931804 req, miss ratio 0.1341, throughput 4.53 MQPS, promotion 3732332

/ltdata/data/oracleReuse/sample/other/akamai_lax.oracleGeneral.sample10.zst LRU_delay-0.200000 cache size    92207,        105931804 req, miss ratio 0.1337, throughput 4.95 MQPS, promotion 4845348

/ltdata/data/oracleReuse/sample/other/akamai_lax.oracleGeneral.sample10.zst LRU_delay-0.800000 cache size    92207,        105931804 req, miss ratio 0.1390, throughput 4.55 MQPS, promotion 1005400

/ltdata/data/oracleReuse/sample/other/akamai_lax.oracleGeneral.sample10.zst LRU_delay-0.600000 cache size    92207,        105931804 req, miss ratio 0.1363, throughput 6.04 MQPS, promotion 1873617

/ltdata/data/oracleReuse/sample/other/akamai_lax.oracleGeneral.sample10.zst LRU_delay-0.900000 cache size    92207,        105931804 req, miss ratio 0.1412, throughput 4.82 MQPS, promotion 560394

/ltdata/data/oracleReuse/sample/other/akamai_lax.oracleGeneral.sample10.zst LRU_delay-0.700000 cache size    92207,        105931804 req, miss ratio 0.1375, throughput 4.88 MQPS, promotion 1428489

