/ltdata/data/oracleReuse/akamai/akamai_lax.ns94.oracleGeneral.bin.zst LRU_delay-0.300000 cache size      147,          1652421 req, miss ratio 0.0392, throughput 9.83 MQPS, promotion 17588

/ltdata/data/oracleReuse/akamai/akamai_lax.ns94.oracleGeneral.bin.zst LRU_delay-0.400000 cache size      147,          1652421 req, miss ratio 0.0394, throughput 8.69 MQPS, promotion 14146

/ltdata/data/oracleReuse/akamai/akamai_lax.ns94.oracleGeneral.bin.zst LRU_delay-0.500000 cache size      147,          1652421 req, miss ratio 0.0397, throughput 9.50 MQPS, promotion 11152

/ltdata/data/oracleReuse/akamai/akamai_lax.ns94.oracleGeneral.bin.zst LRU_delay-0.200000 cache size      147,          1652421 req, miss ratio 0.0391, throughput 9.55 MQPS, promotion 22544

/ltdata/data/oracleReuse/akamai/akamai_lax.ns94.oracleGeneral.bin.zst LRU_delay-0.100000 cache size      147,          1652421 req, miss ratio 0.0390, throughput 9.58 MQPS, promotion 31070

/ltdata/data/oracleReuse/akamai/akamai_lax.ns94.oracleGeneral.bin.zst LRU_delay-0.600000 cache size      147,          1652421 req, miss ratio 0.0399, throughput 9.68 MQPS, promotion 8516

/ltdata/data/oracleReuse/akamai/akamai_lax.ns94.oracleGeneral.bin.zst LRU_delay-0.800000 cache size      147,          1652421 req, miss ratio 0.0406, throughput 9.73 MQPS, promotion 4343

/ltdata/data/oracleReuse/akamai/akamai_lax.ns94.oracleGeneral.bin.zst LRU_delay-0.900000 cache size      147,          1652421 req, miss ratio 0.0411, throughput 9.93 MQPS, promotion 2241

/ltdata/data/oracleReuse/akamai/akamai_lax.ns94.oracleGeneral.bin.zst LRU_delay-0.700000 cache size      147,          1652421 req, miss ratio 0.0403, throughput 9.64 MQPS, promotion 6426

