/ltdata/data/oracleReuse/akamai/akamai_sjc.ns128.oracleGeneral.bin.zst LRU_delay-0.400000 cache size     6687,          3635137 req, miss ratio 0.1847, throughput 5.84 MQPS, promotion 4498

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns128.oracleGeneral.bin.zst LRU_delay-0.200000 cache size     6687,          3635137 req, miss ratio 0.1846, throughput 5.03 MQPS, promotion 7841

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns128.oracleGeneral.bin.zst LRU_delay-0.500000 cache size     6687,          3635137 req, miss ratio 0.1847, throughput 5.45 MQPS, promotion 3636

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns128.oracleGeneral.bin.zst LRU_delay-0.100000 cache size     6687,          3635137 req, miss ratio 0.1846, throughput 5.49 MQPS, promotion 13260

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns128.oracleGeneral.bin.zst LRU_delay-0.300000 cache size     6687,          3635137 req, miss ratio 0.1846, throughput 5.92 MQPS, promotion 5745

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns128.oracleGeneral.bin.zst LRU_delay-0.700000 cache size     6687,          3635137 req, miss ratio 0.1847, throughput 5.04 MQPS, promotion 2481

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns128.oracleGeneral.bin.zst LRU_delay-0.800000 cache size     6687,          3635137 req, miss ratio 0.1848, throughput 5.80 MQPS, promotion 1869

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns128.oracleGeneral.bin.zst LRU_delay-0.600000 cache size     6687,          3635137 req, miss ratio 0.1847, throughput 6.10 MQPS, promotion 2957

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns128.oracleGeneral.bin.zst LRU_delay-0.900000 cache size     6687,          3635137 req, miss ratio 0.1848, throughput 5.12 MQPS, promotion 1407

