/ltdata/data/oracleReuse/akamai/akamai_lax.ns1086.oracleGeneral.bin.zst LRU_delay-0.300000 cache size     2267,          4952859 req, miss ratio 0.9180, throughput 3.02 MQPS, promotion 75326

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1086.oracleGeneral.bin.zst LRU_delay-0.500000 cache size     2267,          4952859 req, miss ratio 0.9180, throughput 2.75 MQPS, promotion 54575

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1086.oracleGeneral.bin.zst LRU_delay-0.200000 cache size     2267,          4952859 req, miss ratio 0.9181, throughput 2.79 MQPS, promotion 85156

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1086.oracleGeneral.bin.zst LRU_delay-0.400000 cache size     2267,          4952859 req, miss ratio 0.9180, throughput 2.87 MQPS, promotion 65018

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1086.oracleGeneral.bin.zst LRU_delay-0.100000 cache size     2267,          4952859 req, miss ratio 0.9181, throughput 2.83 MQPS, promotion 95757

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1086.oracleGeneral.bin.zst LRU_delay-0.800000 cache size     2267,          4952859 req, miss ratio 0.9180, throughput 3.32 MQPS, promotion 21829

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1086.oracleGeneral.bin.zst LRU_delay-0.700000 cache size     2267,          4952859 req, miss ratio 0.9180, throughput 2.65 MQPS, promotion 33026

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1086.oracleGeneral.bin.zst LRU_delay-0.600000 cache size     2267,          4952859 req, miss ratio 0.9180, throughput 2.78 MQPS, promotion 43780

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1086.oracleGeneral.bin.zst LRU_delay-0.900000 cache size     2267,          4952859 req, miss ratio 0.9179, throughput 2.61 MQPS, promotion 10721

