/ltdata/data/oracleReuse/akamai/akamai_sjc.ns761.oracleGeneral.bin.zst LRU_delay-0.100000 cache size      436,          1291463 req, miss ratio 0.5825, throughput 4.62 MQPS, promotion 352803

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns761.oracleGeneral.bin.zst LRU_delay-0.400000 cache size      436,          1291463 req, miss ratio 0.5912, throughput 4.66 MQPS, promotion 178040

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns761.oracleGeneral.bin.zst LRU_delay-0.500000 cache size      436,          1291463 req, miss ratio 0.5942, throughput 4.66 MQPS, promotion 138984

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns761.oracleGeneral.bin.zst LRU_delay-0.300000 cache size      436,          1291463 req, miss ratio 0.5866, throughput 4.64 MQPS, promotion 229319

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns761.oracleGeneral.bin.zst LRU_delay-0.200000 cache size      436,          1291463 req, miss ratio 0.5837, throughput 4.63 MQPS, promotion 284128

