/ltdata/data/oracleReuse/akamai/akamai_sjc.ns359.oracleGeneral.bin.zst LRU_delay-0.400000 cache size     1934,          1466012 req, miss ratio 0.1550, throughput 7.00 MQPS, promotion 4475

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns359.oracleGeneral.bin.zst LRU_delay-0.100000 cache size     1934,          1466012 req, miss ratio 0.1549, throughput 7.15 MQPS, promotion 11765

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns359.oracleGeneral.bin.zst LRU_delay-0.500000 cache size     1934,          1466012 req, miss ratio 0.1550, throughput 6.74 MQPS, promotion 3580

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns359.oracleGeneral.bin.zst LRU_delay-0.300000 cache size     1934,          1466012 req, miss ratio 0.1549, throughput 5.96 MQPS, promotion 6110

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns359.oracleGeneral.bin.zst LRU_delay-0.200000 cache size     1934,          1466012 req, miss ratio 0.1549, throughput 6.89 MQPS, promotion 8200

