/ltdata/data/oracleReuse/akamai/akamai_lax.ns310.oracleGeneral.bin.zst LRU_delay-0.200000 cache size      173,         27800596 req, miss ratio 0.3468, throughput 5.47 MQPS, promotion 3939704

/ltdata/data/oracleReuse/akamai/akamai_lax.ns310.oracleGeneral.bin.zst LRU_delay-0.300000 cache size      173,         27800596 req, miss ratio 0.3476, throughput 5.53 MQPS, promotion 2956528

/ltdata/data/oracleReuse/akamai/akamai_lax.ns310.oracleGeneral.bin.zst LRU_delay-0.100000 cache size      173,         27800596 req, miss ratio 0.3463, throughput 5.25 MQPS, promotion 5799466

/ltdata/data/oracleReuse/akamai/akamai_lax.ns310.oracleGeneral.bin.zst LRU_delay-0.400000 cache size      173,         27800596 req, miss ratio 0.3487, throughput 5.55 MQPS, promotion 2266074

/ltdata/data/oracleReuse/akamai/akamai_lax.ns310.oracleGeneral.bin.zst LRU_delay-0.500000 cache size      173,         27800596 req, miss ratio 0.3501, throughput 5.66 MQPS, promotion 1774996

/ltdata/data/oracleReuse/akamai/akamai_lax.ns310.oracleGeneral.bin.zst LRU_delay-0.900000 cache size      173,         27800596 req, miss ratio 0.3616, throughput 5.61 MQPS, promotion 359147

/ltdata/data/oracleReuse/akamai/akamai_lax.ns310.oracleGeneral.bin.zst LRU_delay-0.800000 cache size      173,         27800596 req, miss ratio 0.3573, throughput 5.73 MQPS, promotion 676982

/ltdata/data/oracleReuse/akamai/akamai_lax.ns310.oracleGeneral.bin.zst LRU_delay-0.600000 cache size      173,         27800596 req, miss ratio 0.3519, throughput 5.50 MQPS, promotion 1371141

/ltdata/data/oracleReuse/akamai/akamai_lax.ns310.oracleGeneral.bin.zst LRU_delay-0.700000 cache size      173,         27800596 req, miss ratio 0.3543, throughput 5.96 MQPS, promotion 999923

