/ltdata/data/oracleReuse/akamai/akamai_sjc.ns17.oracleGeneral.bin.zst LRU_delay-0.500000 cache size     6941,         11157378 req, miss ratio 0.1593, throughput 5.99 MQPS, promotion 170533

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns17.oracleGeneral.bin.zst LRU_delay-0.100000 cache size     6941,         11157378 req, miss ratio 0.1586, throughput 5.11 MQPS, promotion 395431

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns17.oracleGeneral.bin.zst LRU_delay-0.400000 cache size     6941,         11157378 req, miss ratio 0.1591, throughput 5.43 MQPS, promotion 207675

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns17.oracleGeneral.bin.zst LRU_delay-0.300000 cache size     6941,         11157378 req, miss ratio 0.1589, throughput 5.19 MQPS, promotion 252987

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns17.oracleGeneral.bin.zst LRU_delay-0.200000 cache size     6941,         11157378 req, miss ratio 0.1587, throughput 5.52 MQPS, promotion 313111

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns17.oracleGeneral.bin.zst LRU_delay-0.900000 cache size     6941,         11157378 req, miss ratio 0.1617, throughput 5.72 MQPS, promotion 33504

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns17.oracleGeneral.bin.zst LRU_delay-0.600000 cache size     6941,         11157378 req, miss ratio 0.1598, throughput 5.89 MQPS, promotion 131439

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns17.oracleGeneral.bin.zst LRU_delay-0.700000 cache size     6941,         11157378 req, miss ratio 0.1603, throughput 6.17 MQPS, promotion 96630

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns17.oracleGeneral.bin.zst LRU_delay-0.800000 cache size     6941,         11157378 req, miss ratio 0.1609, throughput 5.85 MQPS, promotion 63696

