/ltdata/data/oracleReuse/akamai/akamai_sjc.ns921.oracleGeneral.bin.zst LRU_delay-0.300000 cache size      955,          8430367 req, miss ratio 0.7450, throughput 3.84 MQPS, promotion 371013

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns921.oracleGeneral.bin.zst LRU_delay-0.200000 cache size      955,          8430367 req, miss ratio 0.7451, throughput 3.69 MQPS, promotion 472190

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns921.oracleGeneral.bin.zst LRU_delay-0.100000 cache size      955,          8430367 req, miss ratio 0.7452, throughput 3.65 MQPS, promotion 646420

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns921.oracleGeneral.bin.zst LRU_delay-0.500000 cache size      955,          8430367 req, miss ratio 0.7444, throughput 3.59 MQPS, promotion 223150

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns921.oracleGeneral.bin.zst LRU_delay-0.400000 cache size      955,          8430367 req, miss ratio 0.7447, throughput 3.82 MQPS, promotion 293191

