/ltdata/data/oracleReuse/akamai/akamai_lax.ns1266.oracleGeneral.bin.zst LRU_delay-0.100000 cache size      362,          1009229 req, miss ratio 0.9738, throughput 3.54 MQPS, promotion 12369

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1266.oracleGeneral.bin.zst LRU_delay-0.200000 cache size      362,          1009229 req, miss ratio 0.9738, throughput 2.99 MQPS, promotion 10260

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1266.oracleGeneral.bin.zst LRU_delay-0.400000 cache size      362,          1009229 req, miss ratio 0.9738, throughput 2.71 MQPS, promotion 7165

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1266.oracleGeneral.bin.zst LRU_delay-0.300000 cache size      362,          1009229 req, miss ratio 0.9738, throughput 2.60 MQPS, promotion 8625

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1266.oracleGeneral.bin.zst LRU_delay-0.500000 cache size      362,          1009229 req, miss ratio 0.9737, throughput 3.05 MQPS, promotion 5750

