/ltdata/data/oracleReuse/cf/cf_allcolo.ns3525.oracleGeneral.zst LRU_delay-0.300000 cache size       84,          1034598 req, miss ratio 0.1004, throughput 6.75 MQPS, promotion 71869

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3525.oracleGeneral.zst LRU_delay-0.500000 cache size       84,          1034598 req, miss ratio 0.1038, throughput 7.50 MQPS, promotion 43334

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3525.oracleGeneral.zst LRU_delay-0.100000 cache size       84,          1034598 req, miss ratio 0.0986, throughput 6.57 MQPS, promotion 145362

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3525.oracleGeneral.zst LRU_delay-0.200000 cache size       84,          1034598 req, miss ratio 0.0992, throughput 7.36 MQPS, promotion 98823

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3525.oracleGeneral.zst LRU_delay-0.400000 cache size       84,          1034598 req, miss ratio 0.1017, throughput 7.50 MQPS, promotion 56434

