/ltdata/data/oracleReuse/cf/cf_allcolo.ns721.oracleGeneral.zst LRU_delay-0.300000 cache size       50,          1274253 req, miss ratio 0.2330, throughput 6.37 MQPS, promotion 193856

/ltdata/data/oracleReuse/cf/cf_allcolo.ns721.oracleGeneral.zst LRU_delay-0.400000 cache size       50,          1274253 req, miss ratio 0.2367, throughput 6.46 MQPS, promotion 150795

/ltdata/data/oracleReuse/cf/cf_allcolo.ns721.oracleGeneral.zst LRU_delay-0.500000 cache size       50,          1274253 req, miss ratio 0.2413, throughput 6.29 MQPS, promotion 117451

/ltdata/data/oracleReuse/cf/cf_allcolo.ns721.oracleGeneral.zst LRU_delay-0.200000 cache size       50,          1274253 req, miss ratio 0.2302, throughput 6.31 MQPS, promotion 255217

/ltdata/data/oracleReuse/cf/cf_allcolo.ns721.oracleGeneral.zst LRU_delay-0.100000 cache size       50,          1274253 req, miss ratio 0.2284, throughput 6.72 MQPS, promotion 358869

/ltdata/data/oracleReuse/cf/cf_allcolo.ns721.oracleGeneral.zst LRU_delay-0.900000 cache size       50,          1274253 req, miss ratio 0.2728, throughput 6.45 MQPS, promotion 18773

/ltdata/data/oracleReuse/cf/cf_allcolo.ns721.oracleGeneral.zst LRU_delay-0.600000 cache size       50,          1274253 req, miss ratio 0.2469, throughput 6.45 MQPS, promotion 89572

/ltdata/data/oracleReuse/cf/cf_allcolo.ns721.oracleGeneral.zst LRU_delay-0.800000 cache size       50,          1274253 req, miss ratio 0.2624, throughput 6.14 MQPS, promotion 41595

/ltdata/data/oracleReuse/cf/cf_allcolo.ns721.oracleGeneral.zst LRU_delay-0.700000 cache size       50,          1274253 req, miss ratio 0.2539, throughput 6.51 MQPS, promotion 64705

