/ltdata/data/oracleReuse/cf/cf_allcolo.ns3642.oracleGeneral.zst LRU_delay-0.400000 cache size     3714,          1620818 req, miss ratio 0.2448, throughput 4.09 MQPS, promotion 65020

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3642.oracleGeneral.zst LRU_delay-0.200000 cache size     3714,          1620818 req, miss ratio 0.2436, throughput 4.57 MQPS, promotion 108695

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3642.oracleGeneral.zst LRU_delay-0.100000 cache size     3714,          1620818 req, miss ratio 0.2433, throughput 4.22 MQPS, promotion 164710

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3642.oracleGeneral.zst LRU_delay-0.300000 cache size     3714,          1620818 req, miss ratio 0.2441, throughput 4.31 MQPS, promotion 81897

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3642.oracleGeneral.zst LRU_delay-0.500000 cache size     3714,          1620818 req, miss ratio 0.2456, throughput 3.38 MQPS, promotion 52803

