/ltdata/data/oracleReuse/cf/cf_allcolo.ns693.oracleGeneral.zst LRU_delay-0.100000 cache size    14276,          6431088 req, miss ratio 0.7654, throughput 2.65 MQPS, promotion 478141

/ltdata/data/oracleReuse/cf/cf_allcolo.ns693.oracleGeneral.zst LRU_delay-0.500000 cache size    14276,          6431088 req, miss ratio 0.7663, throughput 2.63 MQPS, promotion 235025

/ltdata/data/oracleReuse/cf/cf_allcolo.ns693.oracleGeneral.zst LRU_delay-0.400000 cache size    14276,          6431088 req, miss ratio 0.7660, throughput 2.37 MQPS, promotion 282428

/ltdata/data/oracleReuse/cf/cf_allcolo.ns693.oracleGeneral.zst LRU_delay-0.200000 cache size    14276,          6431088 req, miss ratio 0.7655, throughput 2.64 MQPS, promotion 393725

/ltdata/data/oracleReuse/cf/cf_allcolo.ns693.oracleGeneral.zst LRU_delay-0.300000 cache size    14276,          6431088 req, miss ratio 0.7658, throughput 2.65 MQPS, promotion 333564

