/ltdata/data/oracleReuse/cf/cf_allcolo.ns738.oracleGeneral.zst LRU_delay-0.500000 cache size     6829,         24106998 req, miss ratio 0.0285, throughput 9.54 MQPS, promotion 1039

/ltdata/data/oracleReuse/cf/cf_allcolo.ns738.oracleGeneral.zst LRU_delay-0.300000 cache size     6829,         24106998 req, miss ratio 0.0285, throughput 9.59 MQPS, promotion 1684

/ltdata/data/oracleReuse/cf/cf_allcolo.ns738.oracleGeneral.zst LRU_delay-0.400000 cache size     6829,         24106998 req, miss ratio 0.0285, throughput 8.97 MQPS, promotion 1285

/ltdata/data/oracleReuse/cf/cf_allcolo.ns738.oracleGeneral.zst LRU_delay-0.200000 cache size     6829,         24106998 req, miss ratio 0.0285, throughput 9.41 MQPS, promotion 2348

/ltdata/data/oracleReuse/cf/cf_allcolo.ns738.oracleGeneral.zst LRU_delay-0.100000 cache size     6829,         24106998 req, miss ratio 0.0285, throughput 9.07 MQPS, promotion 4065

