/ltdata/data/oracleReuse/cf/cf_allcolo.ns1413.oracleGeneral.zst LRU_delay-0.200000 cache size     4508,         13142968 req, miss ratio 0.6972, throughput 3.66 MQPS, promotion 2326814

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1413.oracleGeneral.zst LRU_delay-0.400000 cache size     4508,         13142968 req, miss ratio 0.7018, throughput 3.04 MQPS, promotion 1565003

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1413.oracleGeneral.zst LRU_delay-0.300000 cache size     4508,         13142968 req, miss ratio 0.6992, throughput 3.52 MQPS, promotion 1913790

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1413.oracleGeneral.zst LRU_delay-0.500000 cache size     4508,         13142968 req, miss ratio 0.7050, throughput 3.53 MQPS, promotion 1257671

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1413.oracleGeneral.zst LRU_delay-0.100000 cache size     4508,         13142968 req, miss ratio 0.6960, throughput 3.53 MQPS, promotion 2859389

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1413.oracleGeneral.zst LRU_delay-0.800000 cache size     4508,         13142968 req, miss ratio 0.7183, throughput 3.62 MQPS, promotion 474628

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1413.oracleGeneral.zst LRU_delay-0.900000 cache size     4508,         13142968 req, miss ratio 0.7244, throughput 3.98 MQPS, promotion 236103

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1413.oracleGeneral.zst LRU_delay-0.700000 cache size     4508,         13142968 req, miss ratio 0.7132, throughput 3.51 MQPS, promotion 720653

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1413.oracleGeneral.zst LRU_delay-0.600000 cache size     4508,         13142968 req, miss ratio 0.7087, throughput 3.76 MQPS, promotion 979617

