/ltdata/data/oracleReuse/cf/cf_allcolo.ns362.oracleGeneral.zst LRU_delay-0.200000 cache size    17856,         37333006 req, miss ratio 0.7013, throughput 2.50 MQPS, promotion 6659774

/ltdata/data/oracleReuse/cf/cf_allcolo.ns362.oracleGeneral.zst LRU_delay-0.300000 cache size    17856,         37333006 req, miss ratio 0.7032, throughput 2.03 MQPS, promotion 5474743

/ltdata/data/oracleReuse/cf/cf_allcolo.ns362.oracleGeneral.zst LRU_delay-0.100000 cache size    17856,         37333006 req, miss ratio 0.7001, throughput 2.68 MQPS, promotion 8170968

/ltdata/data/oracleReuse/cf/cf_allcolo.ns362.oracleGeneral.zst LRU_delay-0.400000 cache size    17856,         37333006 req, miss ratio 0.7056, throughput 2.31 MQPS, promotion 4475041

/ltdata/data/oracleReuse/cf/cf_allcolo.ns362.oracleGeneral.zst LRU_delay-0.500000 cache size    17856,         37333006 req, miss ratio 0.7085, throughput 1.97 MQPS, promotion 3593790

