/ltdata/data/oracleReuse/cf/cf_allcolo.ns1408.oracleGeneral.zst LRU_delay-0.200000 cache size        1,         13161869 req, miss ratio 0.6068, throughput 5.21 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1408.oracleGeneral.zst LRU_delay-0.100000 cache size        1,         13161869 req, miss ratio 0.6068, throughput 5.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1408.oracleGeneral.zst LRU_delay-0.500000 cache size        1,         13161869 req, miss ratio 0.6068, throughput 5.12 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1408.oracleGeneral.zst LRU_delay-0.400000 cache size        1,         13161869 req, miss ratio 0.6068, throughput 5.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1408.oracleGeneral.zst LRU_delay-0.300000 cache size        1,         13161869 req, miss ratio 0.6068, throughput 5.22 MQPS, promotion 0

