/ltdata/data/oracleReuse/cf/cf_allcolo.ns1581.oracleGeneral.zst LRU_delay-0.500000 cache size        8,          2144531 req, miss ratio 0.0001, throughput 15.54 MQPS, promotion 72

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1581.oracleGeneral.zst LRU_delay-0.100000 cache size        8,          2144531 req, miss ratio 0.0000, throughput 10.92 MQPS, promotion 228

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1581.oracleGeneral.zst LRU_delay-0.300000 cache size        8,          2144531 req, miss ratio 0.0000, throughput 10.80 MQPS, promotion 129

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1581.oracleGeneral.zst LRU_delay-0.200000 cache size        8,          2144531 req, miss ratio 0.0000, throughput 9.86 MQPS, promotion 228

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1581.oracleGeneral.zst LRU_delay-0.400000 cache size        8,          2144531 req, miss ratio 0.0000, throughput 10.85 MQPS, promotion 99

