/ltdata/data/oracleReuse/cf/cf_allcolo.ns388.oracleGeneral.zst LRU_delay-0.200000 cache size      760,          3162681 req, miss ratio 0.4034, throughput 4.23 MQPS, promotion 800744

/ltdata/data/oracleReuse/cf/cf_allcolo.ns388.oracleGeneral.zst LRU_delay-0.100000 cache size      760,          3162681 req, miss ratio 0.4012, throughput 4.40 MQPS, promotion 1080910

/ltdata/data/oracleReuse/cf/cf_allcolo.ns388.oracleGeneral.zst LRU_delay-0.400000 cache size      760,          3162681 req, miss ratio 0.4114, throughput 4.44 MQPS, promotion 495336

/ltdata/data/oracleReuse/cf/cf_allcolo.ns388.oracleGeneral.zst LRU_delay-0.500000 cache size      760,          3162681 req, miss ratio 0.4171, throughput 4.37 MQPS, promotion 390283

/ltdata/data/oracleReuse/cf/cf_allcolo.ns388.oracleGeneral.zst LRU_delay-0.300000 cache size      760,          3162681 req, miss ratio 0.4069, throughput 4.45 MQPS, promotion 624770

