/ltdata/data/oracleReuse/cf/cf_allcolo.ns3827.oracleGeneral.zst LRU_delay-0.500000 cache size       81,          1494828 req, miss ratio 0.0609, throughput 8.66 MQPS, promotion 45553

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3827.oracleGeneral.zst LRU_delay-0.100000 cache size       81,          1494828 req, miss ratio 0.0566, throughput 8.61 MQPS, promotion 153014

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3827.oracleGeneral.zst LRU_delay-0.200000 cache size       81,          1494828 req, miss ratio 0.0572, throughput 8.67 MQPS, promotion 101620

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3827.oracleGeneral.zst LRU_delay-0.400000 cache size       81,          1494828 req, miss ratio 0.0594, throughput 11.00 MQPS, promotion 58328

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3827.oracleGeneral.zst LRU_delay-0.300000 cache size       81,          1494828 req, miss ratio 0.0581, throughput 8.38 MQPS, promotion 75494

