/ltdata/data/oracleReuse/cf/cf_allcolo.ns689.oracleGeneral.zst LRU_delay-0.500000 cache size      913,         10447507 req, miss ratio 0.0204, throughput 9.30 MQPS, promotion 37402

/ltdata/data/oracleReuse/cf/cf_allcolo.ns689.oracleGeneral.zst LRU_delay-0.400000 cache size      913,         10447507 req, miss ratio 0.0203, throughput 8.93 MQPS, promotion 46555

/ltdata/data/oracleReuse/cf/cf_allcolo.ns689.oracleGeneral.zst LRU_delay-0.200000 cache size      913,         10447507 req, miss ratio 0.0202, throughput 8.72 MQPS, promotion 76776

/ltdata/data/oracleReuse/cf/cf_allcolo.ns689.oracleGeneral.zst LRU_delay-0.100000 cache size      913,         10447507 req, miss ratio 0.0201, throughput 8.84 MQPS, promotion 112543

/ltdata/data/oracleReuse/cf/cf_allcolo.ns689.oracleGeneral.zst LRU_delay-0.300000 cache size      913,         10447507 req, miss ratio 0.0202, throughput 9.17 MQPS, promotion 58793

/ltdata/data/oracleReuse/cf/cf_allcolo.ns689.oracleGeneral.zst LRU_delay-0.900000 cache size      913,         10447507 req, miss ratio 0.0212, throughput 7.04 MQPS, promotion 9848

/ltdata/data/oracleReuse/cf/cf_allcolo.ns689.oracleGeneral.zst LRU_delay-0.800000 cache size      913,         10447507 req, miss ratio 0.0209, throughput 8.40 MQPS, promotion 16562

/ltdata/data/oracleReuse/cf/cf_allcolo.ns689.oracleGeneral.zst LRU_delay-0.600000 cache size      913,         10447507 req, miss ratio 0.0205, throughput 9.71 MQPS, promotion 29767

/ltdata/data/oracleReuse/cf/cf_allcolo.ns689.oracleGeneral.zst LRU_delay-0.700000 cache size      913,         10447507 req, miss ratio 0.0207, throughput 8.19 MQPS, promotion 22942

