/ltdata/data/oracleReuse/cf/cf_allcolo.ns1184.oracleGeneral.zst LRU_delay-0.300000 cache size     1912,          4256449 req, miss ratio 0.6079, throughput 3.31 MQPS, promotion 698546

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1184.oracleGeneral.zst LRU_delay-0.400000 cache size     1912,          4256449 req, miss ratio 0.6110, throughput 3.57 MQPS, promotion 565507

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1184.oracleGeneral.zst LRU_delay-0.100000 cache size     1912,          4256449 req, miss ratio 0.6041, throughput 3.91 MQPS, promotion 1100984

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1184.oracleGeneral.zst LRU_delay-0.200000 cache size     1912,          4256449 req, miss ratio 0.6056, throughput 3.88 MQPS, promotion 865274

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1184.oracleGeneral.zst LRU_delay-0.500000 cache size     1912,          4256449 req, miss ratio 0.6148, throughput 3.69 MQPS, promotion 452250

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1184.oracleGeneral.zst LRU_delay-0.600000 cache size     1912,          4256449 req, miss ratio 0.6193, throughput 3.03 MQPS, promotion 352181

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1184.oracleGeneral.zst LRU_delay-0.900000 cache size     1912,          4256449 req, miss ratio 0.6390, throughput 3.84 MQPS, promotion 87638

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1184.oracleGeneral.zst LRU_delay-0.700000 cache size     1912,          4256449 req, miss ratio 0.6248, throughput 2.91 MQPS, promotion 260319

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1184.oracleGeneral.zst LRU_delay-0.800000 cache size     1912,          4256449 req, miss ratio 0.6313, throughput 3.41 MQPS, promotion 173092

