/ltdata/data/oracleReuse/cf/cf_allcolo.ns951.oracleGeneral.zst LRU_delay-0.300000 cache size        7,          1072474 req, miss ratio 0.3845, throughput 5.94 MQPS, promotion 129199

/ltdata/data/oracleReuse/cf/cf_allcolo.ns951.oracleGeneral.zst LRU_delay-0.500000 cache size        7,          1072474 req, miss ratio 0.3895, throughput 5.86 MQPS, promotion 91747

/ltdata/data/oracleReuse/cf/cf_allcolo.ns951.oracleGeneral.zst LRU_delay-0.100000 cache size        7,          1072474 req, miss ratio 0.3808, throughput 5.88 MQPS, promotion 181087

/ltdata/data/oracleReuse/cf/cf_allcolo.ns951.oracleGeneral.zst LRU_delay-0.200000 cache size        7,          1072474 req, miss ratio 0.3808, throughput 5.83 MQPS, promotion 181087

/ltdata/data/oracleReuse/cf/cf_allcolo.ns951.oracleGeneral.zst LRU_delay-0.400000 cache size        7,          1072474 req, miss ratio 0.3845, throughput 6.28 MQPS, promotion 129199

