/ltdata/data/oracleReuse/cf/cf_allcolo.ns920.oracleGeneral.zst LRU_delay-0.200000 cache size      152,          1568516 req, miss ratio 0.5952, throughput 4.15 MQPS, promotion 295215

/ltdata/data/oracleReuse/cf/cf_allcolo.ns920.oracleGeneral.zst LRU_delay-0.500000 cache size      152,          1568516 req, miss ratio 0.6028, throughput 4.33 MQPS, promotion 153782

/ltdata/data/oracleReuse/cf/cf_allcolo.ns920.oracleGeneral.zst LRU_delay-0.100000 cache size      152,          1568516 req, miss ratio 0.5939, throughput 4.16 MQPS, promotion 374909

/ltdata/data/oracleReuse/cf/cf_allcolo.ns920.oracleGeneral.zst LRU_delay-0.300000 cache size      152,          1568516 req, miss ratio 0.5971, throughput 4.38 MQPS, promotion 239110

/ltdata/data/oracleReuse/cf/cf_allcolo.ns920.oracleGeneral.zst LRU_delay-0.400000 cache size      152,          1568516 req, miss ratio 0.5996, throughput 4.35 MQPS, promotion 194272

/ltdata/data/oracleReuse/cf/cf_allcolo.ns920.oracleGeneral.zst LRU_delay-0.700000 cache size      152,          1568516 req, miss ratio 0.6112, throughput 3.64 MQPS, promotion 88667

/ltdata/data/oracleReuse/cf/cf_allcolo.ns920.oracleGeneral.zst LRU_delay-0.600000 cache size      152,          1568516 req, miss ratio 0.6066, throughput 4.65 MQPS, promotion 119994

/ltdata/data/oracleReuse/cf/cf_allcolo.ns920.oracleGeneral.zst LRU_delay-0.900000 cache size      152,          1568516 req, miss ratio 0.6236, throughput 3.94 MQPS, promotion 29953

/ltdata/data/oracleReuse/cf/cf_allcolo.ns920.oracleGeneral.zst LRU_delay-0.800000 cache size      152,          1568516 req, miss ratio 0.6166, throughput 3.14 MQPS, promotion 59264

