/ltdata/data/oracleReuse/cf/cf_allcolo.ns4219.oracleGeneral.zst LRU_delay-0.500000 cache size       22,          2004903 req, miss ratio 0.5365, throughput 5.09 MQPS, promotion 246363

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4219.oracleGeneral.zst LRU_delay-0.300000 cache size       22,          2004903 req, miss ratio 0.5249, throughput 5.06 MQPS, promotion 425253

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4219.oracleGeneral.zst LRU_delay-0.100000 cache size       22,          2004903 req, miss ratio 0.5193, throughput 5.12 MQPS, promotion 641256

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4219.oracleGeneral.zst LRU_delay-0.200000 cache size       22,          2004903 req, miss ratio 0.5217, throughput 5.05 MQPS, promotion 520436

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4219.oracleGeneral.zst LRU_delay-0.400000 cache size       22,          2004903 req, miss ratio 0.5291, throughput 4.71 MQPS, promotion 345450

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4219.oracleGeneral.zst LRU_delay-0.700000 cache size       22,          2004903 req, miss ratio 0.5488, throughput 5.05 MQPS, promotion 136626

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4219.oracleGeneral.zst LRU_delay-0.600000 cache size       22,          2004903 req, miss ratio 0.5423, throughput 5.11 MQPS, promotion 188926

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4219.oracleGeneral.zst LRU_delay-0.900000 cache size       22,          2004903 req, miss ratio 0.5634, throughput 5.13 MQPS, promotion 42596

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4219.oracleGeneral.zst LRU_delay-0.800000 cache size       22,          2004903 req, miss ratio 0.5560, throughput 6.28 MQPS, promotion 87811

