/ltdata/data/oracleReuse/cf/cf_allcolo.ns3097.oracleGeneral.zst LRU_delay-0.400000 cache size     1898,          4280401 req, miss ratio 0.5956, throughput 3.86 MQPS, promotion 564231

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3097.oracleGeneral.zst LRU_delay-0.300000 cache size     1898,          4280401 req, miss ratio 0.5927, throughput 3.89 MQPS, promotion 697363

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3097.oracleGeneral.zst LRU_delay-0.200000 cache size     1898,          4280401 req, miss ratio 0.5904, throughput 3.81 MQPS, promotion 866058

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3097.oracleGeneral.zst LRU_delay-0.500000 cache size     1898,          4280401 req, miss ratio 0.5994, throughput 3.88 MQPS, promotion 450926


/ltdata/data/oracleReuse/cf/cf_allcolo.ns3097.oracleGeneral.zst LRU_delay-0.900000 cache size     1898,          4280401 req, miss ratio 0.6233, throughput 2.64 MQPS, promotion 88080

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3097.oracleGeneral.zst LRU_delay-0.700000 cache size     1898,          4280401 req, miss ratio 0.6091, throughput 4.06 MQPS, promotion 259981

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3097.oracleGeneral.zst LRU_delay-0.800000 cache size     1898,          4280401 req, miss ratio 0.6156, throughput 4.27 MQPS, promotion 172841

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3097.oracleGeneral.zst LRU_delay-0.600000 cache size     1898,          4280401 req, miss ratio 0.6038, throughput 3.68 MQPS, promotion 351851

