/ltdata/data/oracleReuse/cf/cf_allcolo.ns1114.oracleGeneral.zst LRU_delay-0.400000 cache size       73,         23514760 req, miss ratio 0.3136, throughput 6.17 MQPS, promotion 1636370

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1114.oracleGeneral.zst LRU_delay-0.200000 cache size       73,         23514760 req, miss ratio 0.3114, throughput 5.89 MQPS, promotion 2552654

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1114.oracleGeneral.zst LRU_delay-0.100000 cache size       73,         23514760 req, miss ratio 0.3108, throughput 6.04 MQPS, promotion 3147443

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1114.oracleGeneral.zst LRU_delay-0.500000 cache size       73,         23514760 req, miss ratio 0.3150, throughput 5.44 MQPS, promotion 1317391

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1114.oracleGeneral.zst LRU_delay-0.300000 cache size       73,         23514760 req, miss ratio 0.3123, throughput 5.88 MQPS, promotion 2065646

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1114.oracleGeneral.zst LRU_delay-0.800000 cache size       73,         23514760 req, miss ratio 0.3214, throughput 5.85 MQPS, promotion 472620

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1114.oracleGeneral.zst LRU_delay-0.600000 cache size       73,         23514760 req, miss ratio 0.3167, throughput 6.26 MQPS, promotion 1027740

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1114.oracleGeneral.zst LRU_delay-0.700000 cache size       73,         23514760 req, miss ratio 0.3190, throughput 6.26 MQPS, promotion 722489

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1114.oracleGeneral.zst LRU_delay-0.900000 cache size       73,         23514760 req, miss ratio 0.3241, throughput 5.98 MQPS, promotion 233302

