/ltdata/data/oracleReuse/cf/cf_allcolo.ns1532.oracleGeneral.zst LRU_delay-0.400000 cache size       69,          3915628 req, miss ratio 0.0043, throughput 9.67 MQPS, promotion 10804

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1532.oracleGeneral.zst LRU_delay-0.100000 cache size       69,          3915628 req, miss ratio 0.0042, throughput 9.86 MQPS, promotion 33227

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1532.oracleGeneral.zst LRU_delay-0.200000 cache size       69,          3915628 req, miss ratio 0.0042, throughput 9.50 MQPS, promotion 19429

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1532.oracleGeneral.zst LRU_delay-0.300000 cache size       69,          3915628 req, miss ratio 0.0042, throughput 9.83 MQPS, promotion 13996

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1532.oracleGeneral.zst LRU_delay-0.500000 cache size       69,          3915628 req, miss ratio 0.0043, throughput 9.81 MQPS, promotion 8491

