/ltdata/data/oracleReuse/cf/cf_allcolo.ns5054.oracleGeneral.zst LRU_delay-0.400000 cache size       30,          1088243 req, miss ratio 0.0186, throughput 13.72 MQPS, promotion 8399

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5054.oracleGeneral.zst LRU_delay-0.500000 cache size       30,          1088243 req, miss ratio 0.0189, throughput 10.34 MQPS, promotion 6612

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5054.oracleGeneral.zst LRU_delay-0.200000 cache size       30,          1088243 req, miss ratio 0.0183, throughput 10.88 MQPS, promotion 14183

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5054.oracleGeneral.zst LRU_delay-0.300000 cache size       30,          1088243 req, miss ratio 0.0185, throughput 12.07 MQPS, promotion 10760

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5054.oracleGeneral.zst LRU_delay-0.100000 cache size       30,          1088243 req, miss ratio 0.0183, throughput 9.30 MQPS, promotion 20286

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5054.oracleGeneral.zst LRU_delay-0.800000 cache size       30,          1088243 req, miss ratio 0.0201, throughput 10.39 MQPS, promotion 2545

