/ltdata/data/oracleReuse/cf/cf_allcolo.ns1718.oracleGeneral.zst LRU_delay-0.500000 cache size      384,          4909291 req, miss ratio 0.0094, throughput 10.55 MQPS, promotion 6355

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1718.oracleGeneral.zst LRU_delay-0.300000 cache size      384,          4909291 req, miss ratio 0.0094, throughput 10.39 MQPS, promotion 9866

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1718.oracleGeneral.zst LRU_delay-0.400000 cache size      384,          4909291 req, miss ratio 0.0094, throughput 10.26 MQPS, promotion 7823

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1718.oracleGeneral.zst LRU_delay-0.100000 cache size      384,          4909291 req, miss ratio 0.0093, throughput 11.86 MQPS, promotion 20797

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1718.oracleGeneral.zst LRU_delay-0.200000 cache size      384,          4909291 req, miss ratio 0.0094, throughput 10.88 MQPS, promotion 13274

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1718.oracleGeneral.zst LRU_delay-0.700000 cache size      384,          4909291 req, miss ratio 0.0095, throughput 10.51 MQPS, promotion 4144

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1718.oracleGeneral.zst LRU_delay-0.600000 cache size      384,          4909291 req, miss ratio 0.0095, throughput 10.64 MQPS, promotion 5197

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1718.oracleGeneral.zst LRU_delay-0.900000 cache size      384,          4909291 req, miss ratio 0.0097, throughput 12.13 MQPS, promotion 1845

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1718.oracleGeneral.zst LRU_delay-0.800000 cache size      384,          4909291 req, miss ratio 0.0096, throughput 10.21 MQPS, promotion 3028

