/ltdata/data/oracleReuse/cf/cf_allcolo.ns2681.oracleGeneral.zst LRU_delay-0.100000 cache size       40,          1227314 req, miss ratio 0.0042, throughput 10.04 MQPS, promotion 8865

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2681.oracleGeneral.zst LRU_delay-0.300000 cache size       40,          1227314 req, miss ratio 0.0042, throughput 9.99 MQPS, promotion 4033

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2681.oracleGeneral.zst LRU_delay-0.400000 cache size       40,          1227314 req, miss ratio 0.0043, throughput 9.26 MQPS, promotion 3108

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2681.oracleGeneral.zst LRU_delay-0.200000 cache size       40,          1227314 req, miss ratio 0.0042, throughput 10.03 MQPS, promotion 5516

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2681.oracleGeneral.zst LRU_delay-0.500000 cache size       40,          1227314 req, miss ratio 0.0043, throughput 9.20 MQPS, promotion 2478

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2681.oracleGeneral.zst LRU_delay-0.700000 cache size       40,          1227314 req, miss ratio 0.0046, throughput 9.75 MQPS, promotion 1509

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2681.oracleGeneral.zst LRU_delay-0.800000 cache size       40,          1227314 req, miss ratio 0.0049, throughput 9.88 MQPS, promotion 1036

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2681.oracleGeneral.zst LRU_delay-0.600000 cache size       40,          1227314 req, miss ratio 0.0045, throughput 10.06 MQPS, promotion 1966

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2681.oracleGeneral.zst LRU_delay-0.900000 cache size       40,          1227314 req, miss ratio 0.0052, throughput 10.15 MQPS, promotion 487

