/ltdata/data/oracleReuse/cf/cf_allcolo.ns769.oracleGeneral.zst LRU_delay-0.300000 cache size    35220,         22909474 req, miss ratio 0.5033, throughput 2.28 MQPS, promotion 3186109

/ltdata/data/oracleReuse/cf/cf_allcolo.ns769.oracleGeneral.zst LRU_delay-0.200000 cache size    35220,         22909474 req, miss ratio 0.5015, throughput 2.65 MQPS, promotion 3987686

/ltdata/data/oracleReuse/cf/cf_allcolo.ns769.oracleGeneral.zst LRU_delay-0.100000 cache size    35220,         22909474 req, miss ratio 0.5004, throughput 2.71 MQPS, promotion 5227910

/ltdata/data/oracleReuse/cf/cf_allcolo.ns769.oracleGeneral.zst LRU_delay-0.500000 cache size    35220,         22909474 req, miss ratio 0.5092, throughput 2.17 MQPS, promotion 2058311

/ltdata/data/oracleReuse/cf/cf_allcolo.ns769.oracleGeneral.zst LRU_delay-0.400000 cache size    35220,         22909474 req, miss ratio 0.5058, throughput 2.04 MQPS, promotion 2576240

/ltdata/data/oracleReuse/cf/cf_allcolo.ns769.oracleGeneral.zst LRU_delay-0.900000 cache size    35220,         22909474 req, miss ratio 0.5316, throughput 2.47 MQPS, promotion 413312

/ltdata/data/oracleReuse/cf/cf_allcolo.ns769.oracleGeneral.zst LRU_delay-0.800000 cache size    35220,         22909474 req, miss ratio 0.5242, throughput 3.00 MQPS, promotion 798108

/ltdata/data/oracleReuse/cf/cf_allcolo.ns769.oracleGeneral.zst LRU_delay-0.600000 cache size    35220,         22909474 req, miss ratio 0.5133, throughput 2.89 MQPS, promotion 1608342

/ltdata/data/oracleReuse/cf/cf_allcolo.ns769.oracleGeneral.zst LRU_delay-0.700000 cache size    35220,         22909474 req, miss ratio 0.5183, throughput 2.76 MQPS, promotion 1191033

