/ltdata/data/oracleReuse/cf/cf_allcolo.ns595.oracleGeneral.zst LRU_delay-0.200000 cache size    22273,          5047931 req, miss ratio 0.4429, throughput 2.83 MQPS, promotion 427693

/ltdata/data/oracleReuse/cf/cf_allcolo.ns595.oracleGeneral.zst LRU_delay-0.300000 cache size    22273,          5047931 req, miss ratio 0.4429, throughput 3.24 MQPS, promotion 278487

/ltdata/data/oracleReuse/cf/cf_allcolo.ns595.oracleGeneral.zst LRU_delay-0.400000 cache size    22273,          5047931 req, miss ratio 0.4430, throughput 2.39 MQPS, promotion 186213

/ltdata/data/oracleReuse/cf/cf_allcolo.ns595.oracleGeneral.zst LRU_delay-0.100000 cache size    22273,          5047931 req, miss ratio 0.4428, throughput 3.24 MQPS, promotion 704557

/ltdata/data/oracleReuse/cf/cf_allcolo.ns595.oracleGeneral.zst LRU_delay-0.500000 cache size    22273,          5047931 req, miss ratio 0.4431, throughput 3.11 MQPS, promotion 122055

