/ltdata/data/oracleReuse/cf/cf_allcolo.ns4244.oracleGeneral.zst LRU_delay-0.500000 cache size     1884,          4156454 req, miss ratio 0.6160, throughput 4.01 MQPS, promotion 419738

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4244.oracleGeneral.zst LRU_delay-0.200000 cache size     1884,          4156454 req, miss ratio 0.6079, throughput 3.80 MQPS, promotion 800049

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4244.oracleGeneral.zst LRU_delay-0.400000 cache size     1884,          4156454 req, miss ratio 0.6127, throughput 3.80 MQPS, promotion 523862

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4244.oracleGeneral.zst LRU_delay-0.300000 cache size     1884,          4156454 req, miss ratio 0.6100, throughput 3.58 MQPS, promotion 645949

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4244.oracleGeneral.zst LRU_delay-0.100000 cache size     1884,          4156454 req, miss ratio 0.6066, throughput 3.40 MQPS, promotion 1018564

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4244.oracleGeneral.zst LRU_delay-0.800000 cache size     1884,          4156454 req, miss ratio 0.6308, throughput 4.09 MQPS, promotion 161441

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4244.oracleGeneral.zst LRU_delay-0.900000 cache size     1884,          4156454 req, miss ratio 0.6381, throughput 3.55 MQPS, promotion 82795

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4244.oracleGeneral.zst LRU_delay-0.600000 cache size     1884,          4156454 req, miss ratio 0.6201, throughput 3.59 MQPS, promotion 327088

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4244.oracleGeneral.zst LRU_delay-0.700000 cache size     1884,          4156454 req, miss ratio 0.6249, throughput 2.53 MQPS, promotion 242445

