/ltdata/data/oracleReuse/cf/cf_allcolo.ns3005.oracleGeneral.zst LRU_delay-0.400000 cache size        8,          1344329 req, miss ratio 0.0870, throughput 9.91 MQPS, promotion 71659

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3005.oracleGeneral.zst LRU_delay-0.500000 cache size        8,          1344329 req, miss ratio 0.0906, throughput 8.89 MQPS, promotion 51371

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3005.oracleGeneral.zst LRU_delay-0.200000 cache size        8,          1344329 req, miss ratio 0.0827, throughput 7.67 MQPS, promotion 145087

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3005.oracleGeneral.zst LRU_delay-0.100000 cache size        8,          1344329 req, miss ratio 0.0827, throughput 8.94 MQPS, promotion 145087

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3005.oracleGeneral.zst LRU_delay-0.300000 cache size        8,          1344329 req, miss ratio 0.0845, throughput 8.97 MQPS, promotion 99468

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3005.oracleGeneral.zst LRU_delay-0.700000 cache size        8,          1344329 req, miss ratio 0.0962, throughput 9.69 MQPS, promotion 34009

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3005.oracleGeneral.zst LRU_delay-0.900000 cache size        8,          1344329 req, miss ratio 0.1148, throughput 9.87 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3005.oracleGeneral.zst LRU_delay-0.800000 cache size        8,          1344329 req, miss ratio 0.1056, throughput 8.59 MQPS, promotion 16267

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3005.oracleGeneral.zst LRU_delay-0.600000 cache size        8,          1344329 req, miss ratio 0.0906, throughput 10.38 MQPS, promotion 51371

