/ltdata/data/oracleReuse/cf/cf_allcolo.ns6892.oracleGeneral.zst LRU_delay-0.100000 cache size      440,          1945132 req, miss ratio 0.0233, throughput 9.71 MQPS, promotion 22973

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6892.oracleGeneral.zst LRU_delay-0.500000 cache size      440,          1945132 req, miss ratio 0.0234, throughput 9.69 MQPS, promotion 6441

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6892.oracleGeneral.zst LRU_delay-0.300000 cache size      440,          1945132 req, miss ratio 0.0233, throughput 9.63 MQPS, promotion 10149

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6892.oracleGeneral.zst LRU_delay-0.200000 cache size      440,          1945132 req, miss ratio 0.0233, throughput 9.62 MQPS, promotion 13996

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6892.oracleGeneral.zst LRU_delay-0.400000 cache size      440,          1945132 req, miss ratio 0.0234, throughput 10.15 MQPS, promotion 7919

