/ltdata/data/oracleReuse/cf/cf_allcolo.ns2947.oracleGeneral.zst LRU_delay-0.500000 cache size       29,          7247059 req, miss ratio 0.0010, throughput 10.44 MQPS, promotion 5607

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2947.oracleGeneral.zst LRU_delay-0.300000 cache size       29,          7247059 req, miss ratio 0.0009, throughput 9.91 MQPS, promotion 9752

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2947.oracleGeneral.zst LRU_delay-0.200000 cache size       29,          7247059 req, miss ratio 0.0009, throughput 10.51 MQPS, promotion 14167

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2947.oracleGeneral.zst LRU_delay-0.400000 cache size       29,          7247059 req, miss ratio 0.0009, throughput 10.83 MQPS, promotion 7260

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2947.oracleGeneral.zst LRU_delay-0.100000 cache size       29,          7247059 req, miss ratio 0.0008, throughput 10.47 MQPS, promotion 25814

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2947.oracleGeneral.zst LRU_delay-0.900000 cache size       29,          7247059 req, miss ratio 0.0015, throughput 9.98 MQPS, promotion 763

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2947.oracleGeneral.zst LRU_delay-0.800000 cache size       29,          7247059 req, miss ratio 0.0013, throughput 10.50 MQPS, promotion 1899

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2947.oracleGeneral.zst LRU_delay-0.600000 cache size       29,          7247059 req, miss ratio 0.0011, throughput 10.51 MQPS, promotion 4270

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2947.oracleGeneral.zst LRU_delay-0.800000 cache size       29,          7247059 req, miss ratio 0.0013, throughput 10.09 MQPS, promotion 1899

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2947.oracleGeneral.zst LRU_delay-0.700000 cache size       29,          7247059 req, miss ratio 0.0012, throughput 10.32 MQPS, promotion 3055

