/ltdata/data/oracleReuse/cf/cf_allcolo.ns706.oracleGeneral.zst LRU_delay-0.400000 cache size        6,          1864482 req, miss ratio 0.0008, throughput 10.69 MQPS, promotion 1075

/ltdata/data/oracleReuse/cf/cf_allcolo.ns706.oracleGeneral.zst LRU_delay-0.100000 cache size        6,          1864482 req, miss ratio 0.0008, throughput 12.83 MQPS, promotion 1630

/ltdata/data/oracleReuse/cf/cf_allcolo.ns706.oracleGeneral.zst LRU_delay-0.300000 cache size        6,          1864482 req, miss ratio 0.0008, throughput 10.73 MQPS, promotion 1630

/ltdata/data/oracleReuse/cf/cf_allcolo.ns706.oracleGeneral.zst LRU_delay-0.500000 cache size        6,          1864482 req, miss ratio 0.0008, throughput 12.83 MQPS, promotion 774

/ltdata/data/oracleReuse/cf/cf_allcolo.ns706.oracleGeneral.zst LRU_delay-0.200000 cache size        6,          1864482 req, miss ratio 0.0008, throughput 10.60 MQPS, promotion 1630

/ltdata/data/oracleReuse/cf/cf_allcolo.ns706.oracleGeneral.zst LRU_delay-0.600000 cache size        6,          1864482 req, miss ratio 0.0008, throughput 12.28 MQPS, promotion 774

/ltdata/data/oracleReuse/cf/cf_allcolo.ns706.oracleGeneral.zst LRU_delay-0.700000 cache size        6,          1864482 req, miss ratio 0.0010, throughput 9.30 MQPS, promotion 355

/ltdata/data/oracleReuse/cf/cf_allcolo.ns706.oracleGeneral.zst LRU_delay-0.900000 cache size        6,          1864482 req, miss ratio 0.0012, throughput 12.41 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns706.oracleGeneral.zst LRU_delay-0.800000 cache size        6,          1864482 req, miss ratio 0.0010, throughput 13.76 MQPS, promotion 355

