/ltdata/data/oracleReuse/cf/cf_allcolo.ns2000.oracleGeneral.zst LRU_delay-0.500000 cache size       53,          1359411 req, miss ratio 0.4905, throughput 4.96 MQPS, promotion 172720

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2000.oracleGeneral.zst LRU_delay-0.100000 cache size       53,          1359411 req, miss ratio 0.4766, throughput 4.95 MQPS, promotion 445908

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2000.oracleGeneral.zst LRU_delay-0.200000 cache size       53,          1359411 req, miss ratio 0.4785, throughput 4.95 MQPS, promotion 347280

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2000.oracleGeneral.zst LRU_delay-0.400000 cache size       53,          1359411 req, miss ratio 0.4859, throughput 5.29 MQPS, promotion 215398

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2000.oracleGeneral.zst LRU_delay-0.300000 cache size       53,          1359411 req, miss ratio 0.4813, throughput 4.98 MQPS, promotion 278579

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2000.oracleGeneral.zst LRU_delay-0.800000 cache size       53,          1359411 req, miss ratio 0.5122, throughput 5.09 MQPS, promotion 61682

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2000.oracleGeneral.zst LRU_delay-0.600000 cache size       53,          1359411 req, miss ratio 0.4961, throughput 4.52 MQPS, promotion 134784

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2000.oracleGeneral.zst LRU_delay-0.900000 cache size       53,          1359411 req, miss ratio 0.5216, throughput 4.58 MQPS, promotion 30963

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2000.oracleGeneral.zst LRU_delay-0.700000 cache size       53,          1359411 req, miss ratio 0.5040, throughput 4.66 MQPS, promotion 93856

