/ltdata/data/oracleReuse/cf/cf_allcolo.ns460.oracleGeneral.zst LRU_delay-0.200000 cache size      156,          4501638 req, miss ratio 0.0035, throughput 10.28 MQPS, promotion 7624

/ltdata/data/oracleReuse/cf/cf_allcolo.ns460.oracleGeneral.zst LRU_delay-0.100000 cache size      156,          4501638 req, miss ratio 0.0035, throughput 11.78 MQPS, promotion 14983

/ltdata/data/oracleReuse/cf/cf_allcolo.ns460.oracleGeneral.zst LRU_delay-0.300000 cache size      156,          4501638 req, miss ratio 0.0035, throughput 10.68 MQPS, promotion 4935

/ltdata/data/oracleReuse/cf/cf_allcolo.ns460.oracleGeneral.zst LRU_delay-0.500000 cache size      156,          4501638 req, miss ratio 0.0035, throughput 9.71 MQPS, promotion 2365

/ltdata/data/oracleReuse/cf/cf_allcolo.ns460.oracleGeneral.zst LRU_delay-0.400000 cache size      156,          4501638 req, miss ratio 0.0035, throughput 13.13 MQPS, promotion 3339

