/ltdata/data/oracleReuse/cf/cf_allcolo.ns1800.oracleGeneral.zst LRU_delay-0.200000 cache size       48,          2201194 req, miss ratio 0.0197, throughput 8.95 MQPS, promotion 36114

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1800.oracleGeneral.zst LRU_delay-0.100000 cache size       48,          2201194 req, miss ratio 0.0197, throughput 9.25 MQPS, promotion 62602

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1800.oracleGeneral.zst LRU_delay-0.400000 cache size       48,          2201194 req, miss ratio 0.0199, throughput 9.43 MQPS, promotion 19591

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1800.oracleGeneral.zst LRU_delay-0.300000 cache size       48,          2201194 req, miss ratio 0.0198, throughput 8.65 MQPS, promotion 25675

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1800.oracleGeneral.zst LRU_delay-0.500000 cache size       48,          2201194 req, miss ratio 0.0200, throughput 9.65 MQPS, promotion 15411

