/ltdata/data/oracleReuse/cf/cf_allcolo.ns2959.oracleGeneral.zst LRU_delay-0.500000 cache size     3829,          2182677 req, miss ratio 0.2540, throughput 3.37 MQPS, promotion 166422

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2959.oracleGeneral.zst LRU_delay-0.200000 cache size     3829,          2182677 req, miss ratio 0.2483, throughput 4.62 MQPS, promotion 373855

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2959.oracleGeneral.zst LRU_delay-0.100000 cache size     3829,          2182677 req, miss ratio 0.2475, throughput 3.27 MQPS, promotion 546833

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2959.oracleGeneral.zst LRU_delay-0.300000 cache size     3829,          2182677 req, miss ratio 0.2495, throughput 3.65 MQPS, promotion 273737

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2959.oracleGeneral.zst LRU_delay-0.400000 cache size     3829,          2182677 req, miss ratio 0.2515, throughput 3.70 MQPS, promotion 211168

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2959.oracleGeneral.zst LRU_delay-0.700000 cache size     3829,          2182677 req, miss ratio 0.2626, throughput 4.67 MQPS, promotion 98591

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2959.oracleGeneral.zst LRU_delay-0.800000 cache size     3829,          2182677 req, miss ratio 0.2690, throughput 4.54 MQPS, promotion 68035

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2959.oracleGeneral.zst LRU_delay-0.600000 cache size     3829,          2182677 req, miss ratio 0.2576, throughput 5.05 MQPS, promotion 130757

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2959.oracleGeneral.zst LRU_delay-0.900000 cache size     3829,          2182677 req, miss ratio 0.2775, throughput 3.06 MQPS, promotion 36869

