/ltdata/data/oracleReuse/cf/cf_allcolo.ns4301.oracleGeneral.zst LRU_delay-0.400000 cache size    10138,          4082189 req, miss ratio 0.4750, throughput 3.35 MQPS, promotion 195727

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4301.oracleGeneral.zst LRU_delay-0.200000 cache size    10138,          4082189 req, miss ratio 0.4737, throughput 2.92 MQPS, promotion 340315

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4301.oracleGeneral.zst LRU_delay-0.300000 cache size    10138,          4082189 req, miss ratio 0.4743, throughput 2.26 MQPS, promotion 252616

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4301.oracleGeneral.zst LRU_delay-0.500000 cache size    10138,          4082189 req, miss ratio 0.4758, throughput 3.02 MQPS, promotion 153104

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4301.oracleGeneral.zst LRU_delay-0.100000 cache size    10138,          4082189 req, miss ratio 0.4733, throughput 3.04 MQPS, promotion 516605

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4301.oracleGeneral.zst LRU_delay-0.700000 cache size    10138,          4082189 req, miss ratio 0.4780, throughput 2.18 MQPS, promotion 87906

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4301.oracleGeneral.zst LRU_delay-0.600000 cache size    10138,          4082189 req, miss ratio 0.4768, throughput 3.38 MQPS, promotion 118069

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4301.oracleGeneral.zst LRU_delay-0.900000 cache size    10138,          4082189 req, miss ratio 0.4819, throughput 2.55 MQPS, promotion 33015

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4301.oracleGeneral.zst LRU_delay-0.800000 cache size    10138,          4082189 req, miss ratio 0.4796, throughput 3.15 MQPS, promotion 60294

