/ltdata/data/oracleReuse/cf/cf_allcolo.ns304.oracleGeneral.zst LRU_delay-0.200000 cache size    22987,          2320222 req, miss ratio 0.9927, throughput 3.13 MQPS, promotion 43

/ltdata/data/oracleReuse/cf/cf_allcolo.ns304.oracleGeneral.zst LRU_delay-0.500000 cache size    22987,          2320222 req, miss ratio 0.9927, throughput 3.15 MQPS, promotion 30

/ltdata/data/oracleReuse/cf/cf_allcolo.ns304.oracleGeneral.zst LRU_delay-0.300000 cache size    22987,          2320222 req, miss ratio 0.9927, throughput 2.63 MQPS, promotion 34

/ltdata/data/oracleReuse/cf/cf_allcolo.ns304.oracleGeneral.zst LRU_delay-0.100000 cache size    22987,          2320222 req, miss ratio 0.9927, throughput 2.73 MQPS, promotion 59

/ltdata/data/oracleReuse/cf/cf_allcolo.ns304.oracleGeneral.zst LRU_delay-0.400000 cache size    22987,          2320222 req, miss ratio 0.9927, throughput 2.30 MQPS, promotion 33

/ltdata/data/oracleReuse/cf/cf_allcolo.ns304.oracleGeneral.zst LRU_delay-0.700000 cache size    22987,          2320222 req, miss ratio 0.9927, throughput 3.01 MQPS, promotion 20

/ltdata/data/oracleReuse/cf/cf_allcolo.ns304.oracleGeneral.zst LRU_delay-0.800000 cache size    22987,          2320222 req, miss ratio 0.9927, throughput 3.39 MQPS, promotion 12

/ltdata/data/oracleReuse/cf/cf_allcolo.ns304.oracleGeneral.zst LRU_delay-0.900000 cache size    22987,          2320222 req, miss ratio 0.9927, throughput 3.46 MQPS, promotion 4

/ltdata/data/oracleReuse/cf/cf_allcolo.ns304.oracleGeneral.zst LRU_delay-0.600000 cache size    22987,          2320222 req, miss ratio 0.9927, throughput 2.88 MQPS, promotion 25

