/ltdata/data/oracleReuse/cf/cf_allcolo.ns1002.oracleGeneral.zst LRU_delay-0.400000 cache size      311,          3832477 req, miss ratio 0.3119, throughput 5.13 MQPS, promotion 455878

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1002.oracleGeneral.zst LRU_delay-0.100000 cache size      311,          3832477 req, miss ratio 0.3057, throughput 5.09 MQPS, promotion 1006708

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1002.oracleGeneral.zst LRU_delay-0.200000 cache size      311,          3832477 req, miss ratio 0.3071, throughput 4.83 MQPS, promotion 738691

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1002.oracleGeneral.zst LRU_delay-0.300000 cache size      311,          3832477 req, miss ratio 0.3092, throughput 5.29 MQPS, promotion 575335

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1002.oracleGeneral.zst LRU_delay-0.500000 cache size      311,          3832477 req, miss ratio 0.3153, throughput 5.17 MQPS, promotion 359745

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1002.oracleGeneral.zst LRU_delay-0.800000 cache size      311,          3832477 req, miss ratio 0.3301, throughput 4.60 MQPS, promotion 137037

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1002.oracleGeneral.zst LRU_delay-0.600000 cache size      311,          3832477 req, miss ratio 0.3194, throughput 4.58 MQPS, promotion 277519

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1002.oracleGeneral.zst LRU_delay-0.700000 cache size      311,          3832477 req, miss ratio 0.3241, throughput 5.64 MQPS, promotion 204801

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1002.oracleGeneral.zst LRU_delay-0.900000 cache size      311,          3832477 req, miss ratio 0.3375, throughput 4.59 MQPS, promotion 71406

