/ltdata/data/oracleReuse/cf/cf_allcolo.ns2490.oracleGeneral.zst LRU_delay-0.100000 cache size      233,          3873667 req, miss ratio 0.5748, throughput 4.22 MQPS, promotion 1276604

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2490.oracleGeneral.zst LRU_delay-0.200000 cache size      233,          3873667 req, miss ratio 0.5768, throughput 4.26 MQPS, promotion 1034893

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2490.oracleGeneral.zst LRU_delay-0.400000 cache size      233,          3873667 req, miss ratio 0.5838, throughput 4.25 MQPS, promotion 673196

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2490.oracleGeneral.zst LRU_delay-0.300000 cache size      233,          3873667 req, miss ratio 0.5798, throughput 4.25 MQPS, promotion 841855

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2490.oracleGeneral.zst LRU_delay-0.500000 cache size      233,          3873667 req, miss ratio 0.5882, throughput 4.13 MQPS, promotion 533159

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2490.oracleGeneral.zst LRU_delay-0.900000 cache size      233,          3873667 req, miss ratio 0.6123, throughput 4.50 MQPS, promotion 91132

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2490.oracleGeneral.zst LRU_delay-0.600000 cache size      233,          3873667 req, miss ratio 0.5933, throughput 4.56 MQPS, promotion 409202

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2490.oracleGeneral.zst LRU_delay-0.700000 cache size      233,          3873667 req, miss ratio 0.5994, throughput 3.70 MQPS, promotion 291142

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2490.oracleGeneral.zst LRU_delay-0.800000 cache size      233,          3873667 req, miss ratio 0.6055, throughput 3.92 MQPS, promotion 187975

