/ltdata/data/oracleReuse/cf/cf_allcolo.ns705.oracleGeneral.zst LRU_delay-0.100000 cache size        6,          2620630 req, miss ratio 0.3400, throughput 6.42 MQPS, promotion 536342

/ltdata/data/oracleReuse/cf/cf_allcolo.ns705.oracleGeneral.zst LRU_delay-0.200000 cache size        6,          2620630 req, miss ratio 0.3400, throughput 6.39 MQPS, promotion 536342

/ltdata/data/oracleReuse/cf/cf_allcolo.ns705.oracleGeneral.zst LRU_delay-0.500000 cache size        6,          2620630 req, miss ratio 0.3605, throughput 6.15 MQPS, promotion 207213

/ltdata/data/oracleReuse/cf/cf_allcolo.ns705.oracleGeneral.zst LRU_delay-0.400000 cache size        6,          2620630 req, miss ratio 0.3490, throughput 6.62 MQPS, promotion 346351

/ltdata/data/oracleReuse/cf/cf_allcolo.ns705.oracleGeneral.zst LRU_delay-0.300000 cache size        6,          2620630 req, miss ratio 0.3400, throughput 7.12 MQPS, promotion 536342

