/ltdata/data/oracleReuse/cf/cf_allcolo.ns3010.oracleGeneral.zst LRU_delay-0.100000 cache size       14,          1408624 req, miss ratio 0.0479, throughput 8.92 MQPS, promotion 177977

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3010.oracleGeneral.zst LRU_delay-0.500000 cache size       14,          1408624 req, miss ratio 0.0573, throughput 9.72 MQPS, promotion 43818

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3010.oracleGeneral.zst LRU_delay-0.300000 cache size       14,          1408624 req, miss ratio 0.0524, throughput 8.91 MQPS, promotion 82915

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3010.oracleGeneral.zst LRU_delay-0.200000 cache size       14,          1408624 req, miss ratio 0.0492, throughput 9.43 MQPS, promotion 132243

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3010.oracleGeneral.zst LRU_delay-0.400000 cache size       14,          1408624 req, miss ratio 0.0540, throughput 9.12 MQPS, promotion 67010

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3010.oracleGeneral.zst LRU_delay-0.900000 cache size       14,          1408624 req, miss ratio 0.0674, throughput 8.01 MQPS, promotion 6096

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3010.oracleGeneral.zst LRU_delay-0.600000 cache size       14,          1408624 req, miss ratio 0.0593, throughput 8.85 MQPS, promotion 34609

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3010.oracleGeneral.zst LRU_delay-0.700000 cache size       14,          1408624 req, miss ratio 0.0609, throughput 9.78 MQPS, promotion 26478

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3010.oracleGeneral.zst LRU_delay-0.800000 cache size       14,          1408624 req, miss ratio 0.0650, throughput 8.01 MQPS, promotion 12385

