/ltdata/data/oracleReuse/cf/cf_allcolo.ns392.oracleGeneral.zst LRU_delay-0.100000 cache size      982,          2782955 req, miss ratio 0.0354, throughput 9.06 MQPS, promotion 14434

/ltdata/data/oracleReuse/cf/cf_allcolo.ns392.oracleGeneral.zst LRU_delay-0.200000 cache size      982,          2782955 req, miss ratio 0.0354, throughput 9.04 MQPS, promotion 7885

/ltdata/data/oracleReuse/cf/cf_allcolo.ns392.oracleGeneral.zst LRU_delay-0.500000 cache size      982,          2782955 req, miss ratio 0.0354, throughput 9.16 MQPS, promotion 3392

/ltdata/data/oracleReuse/cf/cf_allcolo.ns392.oracleGeneral.zst LRU_delay-0.400000 cache size      982,          2782955 req, miss ratio 0.0354, throughput 9.06 MQPS, promotion 4212

/ltdata/data/oracleReuse/cf/cf_allcolo.ns392.oracleGeneral.zst LRU_delay-0.300000 cache size      982,          2782955 req, miss ratio 0.0354, throughput 9.97 MQPS, promotion 5485

/ltdata/data/oracleReuse/cf/cf_allcolo.ns392.oracleGeneral.zst LRU_delay-0.800000 cache size      982,          2782955 req, miss ratio 0.0354, throughput 9.01 MQPS, promotion 2031

/ltdata/data/oracleReuse/cf/cf_allcolo.ns392.oracleGeneral.zst LRU_delay-0.600000 cache size      982,          2782955 req, miss ratio 0.0354, throughput 9.07 MQPS, promotion 2821

/ltdata/data/oracleReuse/cf/cf_allcolo.ns392.oracleGeneral.zst LRU_delay-0.900000 cache size      982,          2782955 req, miss ratio 0.0355, throughput 9.11 MQPS, promotion 1674

/ltdata/data/oracleReuse/cf/cf_allcolo.ns392.oracleGeneral.zst LRU_delay-0.700000 cache size      982,          2782955 req, miss ratio 0.0354, throughput 9.51 MQPS, promotion 2381

