/ltdata/data/oracleReuse/cf/cf_allcolo.ns39.oracleGeneral.zst LRU_delay-0.400000 cache size      175,          5280915 req, miss ratio 0.1057, throughput 7.50 MQPS, promotion 303189

/ltdata/data/oracleReuse/cf/cf_allcolo.ns39.oracleGeneral.zst LRU_delay-0.300000 cache size      175,          5280915 req, miss ratio 0.1042, throughput 7.72 MQPS, promotion 393481

/ltdata/data/oracleReuse/cf/cf_allcolo.ns39.oracleGeneral.zst LRU_delay-0.500000 cache size      175,          5280915 req, miss ratio 0.1075, throughput 7.55 MQPS, promotion 236071

/ltdata/data/oracleReuse/cf/cf_allcolo.ns39.oracleGeneral.zst LRU_delay-0.100000 cache size      175,          5280915 req, miss ratio 0.1021, throughput 7.40 MQPS, promotion 731998

/ltdata/data/oracleReuse/cf/cf_allcolo.ns39.oracleGeneral.zst LRU_delay-0.200000 cache size      175,          5280915 req, miss ratio 0.1030, throughput 7.18 MQPS, promotion 514083

/ltdata/data/oracleReuse/cf/cf_allcolo.ns39.oracleGeneral.zst LRU_delay-0.600000 cache size      175,          5280915 req, miss ratio 0.1097, throughput 7.66 MQPS, promotion 177094

/ltdata/data/oracleReuse/cf/cf_allcolo.ns39.oracleGeneral.zst LRU_delay-0.800000 cache size      175,          5280915 req, miss ratio 0.1149, throughput 7.61 MQPS, promotion 83467

/ltdata/data/oracleReuse/cf/cf_allcolo.ns39.oracleGeneral.zst LRU_delay-0.900000 cache size      175,          5280915 req, miss ratio 0.1182, throughput 7.09 MQPS, promotion 43250

/ltdata/data/oracleReuse/cf/cf_allcolo.ns39.oracleGeneral.zst LRU_delay-0.700000 cache size      175,          5280915 req, miss ratio 0.1121, throughput 8.30 MQPS, promotion 129186

