/ltdata/data/oracleReuse/cf/cf_allcolo.ns1793.oracleGeneral.zst LRU_delay-0.500000 cache size      461,          1733379 req, miss ratio 0.0381, throughput 8.47 MQPS, promotion 5933

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1793.oracleGeneral.zst LRU_delay-0.200000 cache size      461,          1733379 req, miss ratio 0.0380, throughput 8.80 MQPS, promotion 12948

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1793.oracleGeneral.zst LRU_delay-0.300000 cache size      461,          1733379 req, miss ratio 0.0380, throughput 8.80 MQPS, promotion 9482

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1793.oracleGeneral.zst LRU_delay-0.100000 cache size      461,          1733379 req, miss ratio 0.0379, throughput 8.70 MQPS, promotion 20519

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1793.oracleGeneral.zst LRU_delay-0.400000 cache size      461,          1733379 req, miss ratio 0.0381, throughput 7.77 MQPS, promotion 7363

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1793.oracleGeneral.zst LRU_delay-0.600000 cache size      461,          1733379 req, miss ratio 0.0382, throughput 9.11 MQPS, promotion 4782

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1793.oracleGeneral.zst LRU_delay-0.700000 cache size      461,          1733379 req, miss ratio 0.0383, throughput 8.71 MQPS, promotion 3758

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1793.oracleGeneral.zst LRU_delay-0.900000 cache size      461,          1733379 req, miss ratio 0.0386, throughput 9.06 MQPS, promotion 2064

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1793.oracleGeneral.zst LRU_delay-0.800000 cache size      461,          1733379 req, miss ratio 0.0384, throughput 8.08 MQPS, promotion 2960

