/ltdata/data/oracleReuse/cf/cf_allcolo.ns10.oracleGeneral.zst LRU_delay-0.100000 cache size     4876,         39857326 req, miss ratio 0.1570, throughput 5.46 MQPS, promotion 6824250

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10.oracleGeneral.zst LRU_delay-0.300000 cache size     4876,         39857326 req, miss ratio 0.1594, throughput 5.18 MQPS, promotion 3690832

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10.oracleGeneral.zst LRU_delay-0.200000 cache size     4876,         39857326 req, miss ratio 0.1580, throughput 4.73 MQPS, promotion 4819635

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10.oracleGeneral.zst LRU_delay-0.500000 cache size     4876,         39857326 req, miss ratio 0.1636, throughput 4.38 MQPS, promotion 2278467

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10.oracleGeneral.zst LRU_delay-0.400000 cache size     4876,         39857326 req, miss ratio 0.1613, throughput 4.38 MQPS, promotion 2896366

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10.oracleGeneral.zst LRU_delay-0.800000 cache size     4876,         39857326 req, miss ratio 0.1742, throughput 4.33 MQPS, promotion 877105

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10.oracleGeneral.zst LRU_delay-0.700000 cache size     4876,         39857326 req, miss ratio 0.1699, throughput 5.94 MQPS, promotion 1302709

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10.oracleGeneral.zst LRU_delay-0.600000 cache size     4876,         39857326 req, miss ratio 0.1665, throughput 4.02 MQPS, promotion 1761253

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10.oracleGeneral.zst LRU_delay-0.900000 cache size     4876,         39857326 req, miss ratio 0.1797, throughput 5.25 MQPS, promotion 458067

