/ltdata/data/oracleReuse/cf/cf_allcolo.ns2861.oracleGeneral.zst LRU_delay-0.200000 cache size     1080,          5161431 req, miss ratio 0.0370, throughput 8.51 MQPS, promotion 51475

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2861.oracleGeneral.zst LRU_delay-0.300000 cache size     1080,          5161431 req, miss ratio 0.0371, throughput 8.10 MQPS, promotion 38274

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2861.oracleGeneral.zst LRU_delay-0.100000 cache size     1080,          5161431 req, miss ratio 0.0370, throughput 8.01 MQPS, promotion 80256

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2861.oracleGeneral.zst LRU_delay-0.500000 cache size     1080,          5161431 req, miss ratio 0.0372, throughput 8.50 MQPS, promotion 23899

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2861.oracleGeneral.zst LRU_delay-0.400000 cache size     1080,          5161431 req, miss ratio 0.0371, throughput 8.60 MQPS, promotion 30054

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2861.oracleGeneral.zst LRU_delay-0.700000 cache size     1080,          5161431 req, miss ratio 0.0375, throughput 8.95 MQPS, promotion 14890

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2861.oracleGeneral.zst LRU_delay-0.800000 cache size     1080,          5161431 req, miss ratio 0.0377, throughput 8.50 MQPS, promotion 11125

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2861.oracleGeneral.zst LRU_delay-0.900000 cache size     1080,          5161431 req, miss ratio 0.0381, throughput 9.04 MQPS, promotion 7030

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2861.oracleGeneral.zst LRU_delay-0.600000 cache size     1080,          5161431 req, miss ratio 0.0374, throughput 8.29 MQPS, promotion 18963

