/ltdata/data/oracleReuse/cf/cf_allcolo.ns9774.oracleGeneral.zst LRU_delay-0.300000 cache size       36,          1037177 req, miss ratio 0.4589, throughput 5.10 MQPS, promotion 225626

/ltdata/data/oracleReuse/cf/cf_allcolo.ns9774.oracleGeneral.zst LRU_delay-0.200000 cache size       36,          1037177 req, miss ratio 0.4557, throughput 5.21 MQPS, promotion 274745

/ltdata/data/oracleReuse/cf/cf_allcolo.ns9774.oracleGeneral.zst LRU_delay-0.500000 cache size       36,          1037177 req, miss ratio 0.4706, throughput 5.32 MQPS, promotion 132664

/ltdata/data/oracleReuse/cf/cf_allcolo.ns9774.oracleGeneral.zst LRU_delay-0.100000 cache size       36,          1037177 req, miss ratio 0.4530, throughput 5.21 MQPS, promotion 366638

/ltdata/data/oracleReuse/cf/cf_allcolo.ns9774.oracleGeneral.zst LRU_delay-0.400000 cache size       36,          1037177 req, miss ratio 0.4642, throughput 5.20 MQPS, promotion 174732

