/ltdata/data/oracleReuse/cf/cf_allcolo.ns607.oracleGeneral.zst LRU_delay-0.500000 cache size       66,          1070906 req, miss ratio 0.0164, throughput 8.70 MQPS, promotion 8127

/ltdata/data/oracleReuse/cf/cf_allcolo.ns607.oracleGeneral.zst LRU_delay-0.300000 cache size       66,          1070906 req, miss ratio 0.0158, throughput 9.61 MQPS, promotion 13870

/ltdata/data/oracleReuse/cf/cf_allcolo.ns607.oracleGeneral.zst LRU_delay-0.400000 cache size       66,          1070906 req, miss ratio 0.0160, throughput 10.62 MQPS, promotion 10559

/ltdata/data/oracleReuse/cf/cf_allcolo.ns607.oracleGeneral.zst LRU_delay-0.200000 cache size       66,          1070906 req, miss ratio 0.0156, throughput 11.73 MQPS, promotion 18487

/ltdata/data/oracleReuse/cf/cf_allcolo.ns607.oracleGeneral.zst LRU_delay-0.100000 cache size       66,          1070906 req, miss ratio 0.0155, throughput 9.75 MQPS, promotion 30132

