/ltdata/data/oracleReuse/cf/cf_allcolo.ns397.oracleGeneral.zst LRU_delay-0.100000 cache size       61,         36539634 req, miss ratio 0.0025, throughput 11.37 MQPS, promotion 73862

/ltdata/data/oracleReuse/cf/cf_allcolo.ns397.oracleGeneral.zst LRU_delay-0.400000 cache size       61,         36539634 req, miss ratio 0.0026, throughput 10.93 MQPS, promotion 27911

/ltdata/data/oracleReuse/cf/cf_allcolo.ns397.oracleGeneral.zst LRU_delay-0.300000 cache size       61,         36539634 req, miss ratio 0.0026, throughput 11.35 MQPS, promotion 35422

/ltdata/data/oracleReuse/cf/cf_allcolo.ns397.oracleGeneral.zst LRU_delay-0.200000 cache size       61,         36539634 req, miss ratio 0.0026, throughput 11.25 MQPS, promotion 47476

/ltdata/data/oracleReuse/cf/cf_allcolo.ns397.oracleGeneral.zst LRU_delay-0.500000 cache size       61,         36539634 req, miss ratio 0.0026, throughput 10.76 MQPS, promotion 22329

/ltdata/data/oracleReuse/cf/cf_allcolo.ns397.oracleGeneral.zst LRU_delay-0.900000 cache size       61,         36539634 req, miss ratio 0.0026, throughput 11.31 MQPS, promotion 7177

/ltdata/data/oracleReuse/cf/cf_allcolo.ns397.oracleGeneral.zst LRU_delay-0.700000 cache size       61,         36539634 req, miss ratio 0.0026, throughput 11.93 MQPS, promotion 14027

/ltdata/data/oracleReuse/cf/cf_allcolo.ns397.oracleGeneral.zst LRU_delay-0.800000 cache size       61,         36539634 req, miss ratio 0.0026, throughput 11.32 MQPS, promotion 10572

/ltdata/data/oracleReuse/cf/cf_allcolo.ns397.oracleGeneral.zst LRU_delay-0.600000 cache size       61,         36539634 req, miss ratio 0.0026, throughput 11.36 MQPS, promotion 17821

