/ltdata/data/oracleReuse/cf/cf_allcolo.ns2864.oracleGeneral.zst LRU_delay-0.400000 cache size      100,          3460302 req, miss ratio 0.0927, throughput 7.84 MQPS, promotion 201399

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2864.oracleGeneral.zst LRU_delay-0.100000 cache size      100,          3460302 req, miss ratio 0.0894, throughput 7.94 MQPS, promotion 546482

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2864.oracleGeneral.zst LRU_delay-0.200000 cache size      100,          3460302 req, miss ratio 0.0901, throughput 7.84 MQPS, promotion 354608

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2864.oracleGeneral.zst LRU_delay-0.300000 cache size      100,          3460302 req, miss ratio 0.0912, throughput 8.73 MQPS, promotion 260965

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2864.oracleGeneral.zst LRU_delay-0.500000 cache size      100,          3460302 req, miss ratio 0.0946, throughput 7.91 MQPS, promotion 157748

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2864.oracleGeneral.zst LRU_delay-0.700000 cache size      100,          3460302 req, miss ratio 0.1004, throughput 7.95 MQPS, promotion 91425

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2864.oracleGeneral.zst LRU_delay-0.800000 cache size      100,          3460302 req, miss ratio 0.1050, throughput 7.51 MQPS, promotion 61653

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2864.oracleGeneral.zst LRU_delay-0.600000 cache size      100,          3460302 req, miss ratio 0.0971, throughput 8.13 MQPS, promotion 122346

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2864.oracleGeneral.zst LRU_delay-0.900000 cache size      100,          3460302 req, miss ratio 0.1114, throughput 7.48 MQPS, promotion 30446

