/ltdata/data/oracleReuse/cf/cf_allcolo.ns724.oracleGeneral.zst LRU_delay-0.300000 cache size      707,          4356773 req, miss ratio 0.5254, throughput 4.26 MQPS, promotion 563798

/ltdata/data/oracleReuse/cf/cf_allcolo.ns724.oracleGeneral.zst LRU_delay-0.200000 cache size      707,          4356773 req, miss ratio 0.5238, throughput 4.40 MQPS, promotion 697292

/ltdata/data/oracleReuse/cf/cf_allcolo.ns724.oracleGeneral.zst LRU_delay-0.400000 cache size      707,          4356773 req, miss ratio 0.5274, throughput 3.93 MQPS, promotion 458456

/ltdata/data/oracleReuse/cf/cf_allcolo.ns724.oracleGeneral.zst LRU_delay-0.100000 cache size      707,          4356773 req, miss ratio 0.5228, throughput 4.11 MQPS, promotion 890501

/ltdata/data/oracleReuse/cf/cf_allcolo.ns724.oracleGeneral.zst LRU_delay-0.500000 cache size      707,          4356773 req, miss ratio 0.5300, throughput 3.72 MQPS, promotion 366356

/ltdata/data/oracleReuse/cf/cf_allcolo.ns724.oracleGeneral.zst LRU_delay-0.900000 cache size      707,          4356773 req, miss ratio 0.5458, throughput 3.37 MQPS, promotion 71728

/ltdata/data/oracleReuse/cf/cf_allcolo.ns724.oracleGeneral.zst LRU_delay-0.700000 cache size      707,          4356773 req, miss ratio 0.5365, throughput 4.13 MQPS, promotion 210432

/ltdata/data/oracleReuse/cf/cf_allcolo.ns724.oracleGeneral.zst LRU_delay-0.600000 cache size      707,          4356773 req, miss ratio 0.5331, throughput 3.28 MQPS, promotion 284377

/ltdata/data/oracleReuse/cf/cf_allcolo.ns724.oracleGeneral.zst LRU_delay-0.800000 cache size      707,          4356773 req, miss ratio 0.5407, throughput 3.85 MQPS, promotion 140094

