/ltdata/data/oracleReuse/cf/cf_allcolo.ns572.oracleGeneral.zst LRU_delay-0.300000 cache size      313,          1052431 req, miss ratio 0.2535, throughput 5.29 MQPS, promotion 140078

/ltdata/data/oracleReuse/cf/cf_allcolo.ns572.oracleGeneral.zst LRU_delay-0.400000 cache size      313,          1052431 req, miss ratio 0.2556, throughput 6.30 MQPS, promotion 109709

/ltdata/data/oracleReuse/cf/cf_allcolo.ns572.oracleGeneral.zst LRU_delay-0.200000 cache size      313,          1052431 req, miss ratio 0.2518, throughput 5.86 MQPS, promotion 183319

/ltdata/data/oracleReuse/cf/cf_allcolo.ns572.oracleGeneral.zst LRU_delay-0.100000 cache size      313,          1052431 req, miss ratio 0.2507, throughput 5.68 MQPS, promotion 262636

/ltdata/data/oracleReuse/cf/cf_allcolo.ns572.oracleGeneral.zst LRU_delay-0.500000 cache size      313,          1052431 req, miss ratio 0.2584, throughput 5.63 MQPS, promotion 86616

/ltdata/data/oracleReuse/cf/cf_allcolo.ns572.oracleGeneral.zst LRU_delay-0.800000 cache size      313,          1052431 req, miss ratio 0.2716, throughput 4.98 MQPS, promotion 34530

/ltdata/data/oracleReuse/cf/cf_allcolo.ns572.oracleGeneral.zst LRU_delay-0.700000 cache size      313,          1052431 req, miss ratio 0.2660, throughput 5.72 MQPS, promotion 50344

/ltdata/data/oracleReuse/cf/cf_allcolo.ns572.oracleGeneral.zst LRU_delay-0.600000 cache size      313,          1052431 req, miss ratio 0.2617, throughput 5.49 MQPS, promotion 67554

/ltdata/data/oracleReuse/cf/cf_allcolo.ns572.oracleGeneral.zst LRU_delay-0.900000 cache size      313,          1052431 req, miss ratio 0.2795, throughput 5.39 MQPS, promotion 18531

