/ltdata/data/oracleReuse/cf/cf_allcolo.ns238.oracleGeneral.zst LRU_delay-0.500000 cache size       19,          1519690 req, miss ratio 0.4198, throughput 5.57 MQPS, promotion 200316

/ltdata/data/oracleReuse/cf/cf_allcolo.ns238.oracleGeneral.zst LRU_delay-0.300000 cache size       19,          1519690 req, miss ratio 0.4108, throughput 6.05 MQPS, promotion 336460

/ltdata/data/oracleReuse/cf/cf_allcolo.ns238.oracleGeneral.zst LRU_delay-0.100000 cache size       19,          1519690 req, miss ratio 0.4054, throughput 5.78 MQPS, promotion 580591

/ltdata/data/oracleReuse/cf/cf_allcolo.ns238.oracleGeneral.zst LRU_delay-0.400000 cache size       19,          1519690 req, miss ratio 0.4148, throughput 5.80 MQPS, promotion 261312

/ltdata/data/oracleReuse/cf/cf_allcolo.ns238.oracleGeneral.zst LRU_delay-0.200000 cache size       19,          1519690 req, miss ratio 0.4075, throughput 5.84 MQPS, promotion 434788

