/ltdata/data/oracleReuse/cf/cf_allcolo.ns9784.oracleGeneral.zst LRU_delay-0.100000 cache size       28,          1130927 req, miss ratio 0.4351, throughput 5.33 MQPS, promotion 341162

/ltdata/data/oracleReuse/cf/cf_allcolo.ns9784.oracleGeneral.zst LRU_delay-0.200000 cache size       28,          1130927 req, miss ratio 0.4366, throughput 6.42 MQPS, promotion 249416

/ltdata/data/oracleReuse/cf/cf_allcolo.ns9784.oracleGeneral.zst LRU_delay-0.300000 cache size       28,          1130927 req, miss ratio 0.4390, throughput 4.92 MQPS, promotion 193035

/ltdata/data/oracleReuse/cf/cf_allcolo.ns9784.oracleGeneral.zst LRU_delay-0.500000 cache size       28,          1130927 req, miss ratio 0.4471, throughput 5.52 MQPS, promotion 118117

/ltdata/data/oracleReuse/cf/cf_allcolo.ns9784.oracleGeneral.zst LRU_delay-0.400000 cache size       28,          1130927 req, miss ratio 0.4425, throughput 5.47 MQPS, promotion 151456

/ltdata/data/oracleReuse/cf/cf_allcolo.ns9784.oracleGeneral.zst LRU_delay-0.600000 cache size       28,          1130927 req, miss ratio 0.4509, throughput 5.14 MQPS, promotion 98259

/ltdata/data/oracleReuse/cf/cf_allcolo.ns9784.oracleGeneral.zst LRU_delay-0.700000 cache size       28,          1130927 req, miss ratio 0.4582, throughput 5.34 MQPS, promotion 70448

/ltdata/data/oracleReuse/cf/cf_allcolo.ns9784.oracleGeneral.zst LRU_delay-0.800000 cache size       28,          1130927 req, miss ratio 0.4672, throughput 5.05 MQPS, promotion 44101

/ltdata/data/oracleReuse/cf/cf_allcolo.ns9784.oracleGeneral.zst LRU_delay-0.900000 cache size       28,          1130927 req, miss ratio 0.4795, throughput 5.94 MQPS, promotion 17750

