/ltdata/data/oracleReuse/cf/cf_allcolo.ns5043.oracleGeneral.zst LRU_delay-0.200000 cache size      176,          1167261 req, miss ratio 0.1936, throughput 6.45 MQPS, promotion 141114

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5043.oracleGeneral.zst LRU_delay-0.300000 cache size      176,          1167261 req, miss ratio 0.1950, throughput 5.84 MQPS, promotion 111908

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5043.oracleGeneral.zst LRU_delay-0.500000 cache size      176,          1167261 req, miss ratio 0.1996, throughput 6.41 MQPS, promotion 68365

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5043.oracleGeneral.zst LRU_delay-0.100000 cache size      176,          1167261 req, miss ratio 0.1924, throughput 5.70 MQPS, promotion 187632

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5043.oracleGeneral.zst LRU_delay-0.400000 cache size      176,          1167261 req, miss ratio 0.1971, throughput 6.23 MQPS, promotion 88021

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5043.oracleGeneral.zst LRU_delay-0.700000 cache size      176,          1167261 req, miss ratio 0.2055, throughput 6.40 MQPS, promotion 37861

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5043.oracleGeneral.zst LRU_delay-0.900000 cache size      176,          1167261 req, miss ratio 0.2135, throughput 6.10 MQPS, promotion 12077

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5043.oracleGeneral.zst LRU_delay-0.800000 cache size      176,          1167261 req, miss ratio 0.2092, throughput 6.95 MQPS, promotion 24880

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5043.oracleGeneral.zst LRU_delay-0.600000 cache size      176,          1167261 req, miss ratio 0.2022, throughput 6.50 MQPS, promotion 52807

