/ltdata/data/oracleReuse/cf/cf_allcolo.ns24.oracleGeneral.zst LRU_delay-0.300000 cache size     2349,        115011307 req, miss ratio 0.0356, throughput 7.28 MQPS, promotion 3734476

/ltdata/data/oracleReuse/cf/cf_allcolo.ns24.oracleGeneral.zst LRU_delay-0.100000 cache size     2349,        115011307 req, miss ratio 0.0347, throughput 7.42 MQPS, promotion 8066722

/ltdata/data/oracleReuse/cf/cf_allcolo.ns24.oracleGeneral.zst LRU_delay-0.400000 cache size     2349,        115011307 req, miss ratio 0.0363, throughput 7.95 MQPS, promotion 2859396

/ltdata/data/oracleReuse/cf/cf_allcolo.ns24.oracleGeneral.zst LRU_delay-0.200000 cache size     2349,        115011307 req, miss ratio 0.0351, throughput 7.77 MQPS, promotion 5124634

/ltdata/data/oracleReuse/cf/cf_allcolo.ns24.oracleGeneral.zst LRU_delay-0.500000 cache size     2349,        115011307 req, miss ratio 0.0372, throughput 7.36 MQPS, promotion 2222967

/ltdata/data/oracleReuse/cf/cf_allcolo.ns24.oracleGeneral.zst LRU_delay-0.900000 cache size     2349,        115011307 req, miss ratio 0.0439, throughput 8.44 MQPS, promotion 453589

/ltdata/data/oracleReuse/cf/cf_allcolo.ns24.oracleGeneral.zst LRU_delay-0.600000 cache size     2349,        115011307 req, miss ratio 0.0383, throughput 8.00 MQPS, promotion 1714040

/ltdata/data/oracleReuse/cf/cf_allcolo.ns24.oracleGeneral.zst LRU_delay-0.800000 cache size     2349,        115011307 req, miss ratio 0.0415, throughput 6.91 MQPS, promotion 864607

/ltdata/data/oracleReuse/cf/cf_allcolo.ns24.oracleGeneral.zst LRU_delay-0.700000 cache size     2349,        115011307 req, miss ratio 0.0397, throughput 7.35 MQPS, promotion 1272452

