/ltdata/data/oracleReuse/cf/cf_allcolo.ns1752.oracleGeneral.zst LRU_delay-0.400000 cache size      368,          2946306 req, miss ratio 0.0558, throughput 8.39 MQPS, promotion 95480

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1752.oracleGeneral.zst LRU_delay-0.500000 cache size      368,          2946306 req, miss ratio 0.0570, throughput 9.10 MQPS, promotion 74411

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1752.oracleGeneral.zst LRU_delay-0.300000 cache size      368,          2946306 req, miss ratio 0.0549, throughput 7.77 MQPS, promotion 123560

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1752.oracleGeneral.zst LRU_delay-0.100000 cache size      368,          2946306 req, miss ratio 0.0538, throughput 8.36 MQPS, promotion 249751

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1752.oracleGeneral.zst LRU_delay-0.200000 cache size      368,          2946306 req, miss ratio 0.0543, throughput 8.47 MQPS, promotion 166150

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1752.oracleGeneral.zst LRU_delay-0.900000 cache size      368,          2946306 req, miss ratio 0.0656, throughput 8.14 MQPS, promotion 14709

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1752.oracleGeneral.zst LRU_delay-0.600000 cache size      368,          2946306 req, miss ratio 0.0585, throughput 7.84 MQPS, promotion 57662

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1752.oracleGeneral.zst LRU_delay-0.700000 cache size      368,          2946306 req, miss ratio 0.0603, throughput 8.64 MQPS, promotion 42653

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1752.oracleGeneral.zst LRU_delay-0.800000 cache size      368,          2946306 req, miss ratio 0.0626, throughput 6.89 MQPS, promotion 28575

