/ltdata/data/oracleReuse/cf/cf_allcolo.ns352.oracleGeneral.zst LRU_delay-0.100000 cache size      126,         91792396 req, miss ratio 0.0004, throughput 10.77 MQPS, promotion 153808

/ltdata/data/oracleReuse/cf/cf_allcolo.ns352.oracleGeneral.zst LRU_delay-0.500000 cache size      126,         91792396 req, miss ratio 0.0005, throughput 10.82 MQPS, promotion 35586

/ltdata/data/oracleReuse/cf/cf_allcolo.ns352.oracleGeneral.zst LRU_delay-0.400000 cache size      126,         91792396 req, miss ratio 0.0004, throughput 10.77 MQPS, promotion 46395

/ltdata/data/oracleReuse/cf/cf_allcolo.ns352.oracleGeneral.zst LRU_delay-0.200000 cache size      126,         91792396 req, miss ratio 0.0004, throughput 10.82 MQPS, promotion 87169

/ltdata/data/oracleReuse/cf/cf_allcolo.ns352.oracleGeneral.zst LRU_delay-0.300000 cache size      126,         91792396 req, miss ratio 0.0004, throughput 11.18 MQPS, promotion 62193

