/ltdata/data/oracleReuse/cf/cf_allcolo.ns3548.oracleGeneral.zst LRU_delay-0.400000 cache size      275,          4197036 req, miss ratio 0.0434, throughput 9.07 MQPS, promotion 119262

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3548.oracleGeneral.zst LRU_delay-0.200000 cache size      275,          4197036 req, miss ratio 0.0417, throughput 8.99 MQPS, promotion 209350

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3548.oracleGeneral.zst LRU_delay-0.100000 cache size      275,          4197036 req, miss ratio 0.0412, throughput 8.98 MQPS, promotion 317159

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3548.oracleGeneral.zst LRU_delay-0.500000 cache size      275,          4197036 req, miss ratio 0.0445, throughput 9.01 MQPS, promotion 93025

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3548.oracleGeneral.zst LRU_delay-0.300000 cache size      275,          4197036 req, miss ratio 0.0424, throughput 8.46 MQPS, promotion 155730

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3548.oracleGeneral.zst LRU_delay-0.800000 cache size      275,          4197036 req, miss ratio 0.0497, throughput 9.07 MQPS, promotion 34596

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3548.oracleGeneral.zst LRU_delay-0.700000 cache size      275,          4197036 req, miss ratio 0.0476, throughput 9.10 MQPS, promotion 52347

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3548.oracleGeneral.zst LRU_delay-0.600000 cache size      275,          4197036 req, miss ratio 0.0460, throughput 9.26 MQPS, promotion 70799

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3548.oracleGeneral.zst LRU_delay-0.900000 cache size      275,          4197036 req, miss ratio 0.0522, throughput 10.60 MQPS, promotion 17743

