/ltdata/data/oracleReuse/cf/cf_allcolo.ns287.oracleGeneral.zst LRU_delay-0.300000 cache size      322,          8331149 req, miss ratio 0.3658, throughput 5.03 MQPS, promotion 1165238

/ltdata/data/oracleReuse/cf/cf_allcolo.ns287.oracleGeneral.zst LRU_delay-0.100000 cache size      322,          8331149 req, miss ratio 0.3628, throughput 4.95 MQPS, promotion 1989065

/ltdata/data/oracleReuse/cf/cf_allcolo.ns287.oracleGeneral.zst LRU_delay-0.400000 cache size      322,          8331149 req, miss ratio 0.3681, throughput 4.88 MQPS, promotion 931887

/ltdata/data/oracleReuse/cf/cf_allcolo.ns287.oracleGeneral.zst LRU_delay-0.500000 cache size      322,          8331149 req, miss ratio 0.3711, throughput 4.35 MQPS, promotion 736366

/ltdata/data/oracleReuse/cf/cf_allcolo.ns287.oracleGeneral.zst LRU_delay-0.200000 cache size      322,          8331149 req, miss ratio 0.3640, throughput 4.57 MQPS, promotion 1479237

/ltdata/data/oracleReuse/cf/cf_allcolo.ns287.oracleGeneral.zst LRU_delay-0.800000 cache size      322,          8331149 req, miss ratio 0.3845, throughput 3.77 MQPS, promotion 290375

/ltdata/data/oracleReuse/cf/cf_allcolo.ns287.oracleGeneral.zst LRU_delay-0.900000 cache size      322,          8331149 req, miss ratio 0.3918, throughput 4.52 MQPS, promotion 152728

/ltdata/data/oracleReuse/cf/cf_allcolo.ns287.oracleGeneral.zst LRU_delay-0.700000 cache size      322,          8331149 req, miss ratio 0.3790, throughput 4.96 MQPS, promotion 427859

/ltdata/data/oracleReuse/cf/cf_allcolo.ns287.oracleGeneral.zst LRU_delay-0.600000 cache size      322,          8331149 req, miss ratio 0.3746, throughput 4.21 MQPS, promotion 573793

