/ltdata/data/oracleReuse/cf/cf_allcolo.ns3895.oracleGeneral.zst LRU_delay-0.400000 cache size        1,          2023899 req, miss ratio 0.7977, throughput 4.54 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3895.oracleGeneral.zst LRU_delay-0.300000 cache size        1,          2023899 req, miss ratio 0.7977, throughput 4.57 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3895.oracleGeneral.zst LRU_delay-0.200000 cache size        1,          2023899 req, miss ratio 0.7977, throughput 7.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3895.oracleGeneral.zst LRU_delay-0.500000 cache size        1,          2023899 req, miss ratio 0.7977, throughput 6.22 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3895.oracleGeneral.zst LRU_delay-0.100000 cache size        1,          2023899 req, miss ratio 0.7977, throughput 5.36 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3895.oracleGeneral.zst LRU_delay-0.600000 cache size        1,          2023899 req, miss ratio 0.7977, throughput 4.56 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3895.oracleGeneral.zst LRU_delay-0.700000 cache size        1,          2023899 req, miss ratio 0.7977, throughput 4.56 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3895.oracleGeneral.zst LRU_delay-0.800000 cache size        1,          2023899 req, miss ratio 0.7977, throughput 4.55 MQPS, promotion 0

