/ltdata/data/oracleReuse/cf/cf_colo28.ns495.oracleGeneral.zst LRU_delay-0.500000 cache size      181,          2714293 req, miss ratio 0.0215, throughput 9.43 MQPS, promotion 26903

/ltdata/data/oracleReuse/cf/cf_colo28.ns495.oracleGeneral.zst LRU_delay-0.200000 cache size      181,          2714293 req, miss ratio 0.0199, throughput 9.21 MQPS, promotion 62407

/ltdata/data/oracleReuse/cf/cf_colo28.ns495.oracleGeneral.zst LRU_delay-0.100000 cache size      181,          2714293 req, miss ratio 0.0197, throughput 9.13 MQPS, promotion 93077

/ltdata/data/oracleReuse/cf/cf_colo28.ns495.oracleGeneral.zst LRU_delay-0.300000 cache size      181,          2714293 req, miss ratio 0.0203, throughput 9.42 MQPS, promotion 45913

/ltdata/data/oracleReuse/cf/cf_colo28.ns495.oracleGeneral.zst LRU_delay-0.400000 cache size      181,          2714293 req, miss ratio 0.0208, throughput 9.12 MQPS, promotion 35072

