/ltdata/data/oracleReuse/cf/cf_colo28.ns252.oracleGeneral.zst LRU_delay-0.200000 cache size    12516,         10990182 req, miss ratio 0.5694, throughput 2.99 MQPS, promotion 1167591

/ltdata/data/oracleReuse/cf/cf_colo28.ns252.oracleGeneral.zst LRU_delay-0.500000 cache size    12516,         10990182 req, miss ratio 0.5730, throughput 3.45 MQPS, promotion 630363

/ltdata/data/oracleReuse/cf/cf_colo28.ns252.oracleGeneral.zst LRU_delay-0.100000 cache size    12516,         10990182 req, miss ratio 0.5688, throughput 2.99 MQPS, promotion 1468245

/ltdata/data/oracleReuse/cf/cf_colo28.ns252.oracleGeneral.zst LRU_delay-0.400000 cache size    12516,         10990182 req, miss ratio 0.5715, throughput 3.11 MQPS, promotion 780715

/ltdata/data/oracleReuse/cf/cf_colo28.ns252.oracleGeneral.zst LRU_delay-0.300000 cache size    12516,         10990182 req, miss ratio 0.5703, throughput 2.71 MQPS, promotion 955239

/ltdata/data/oracleReuse/cf/cf_colo28.ns252.oracleGeneral.zst LRU_delay-0.700000 cache size    12516,         10990182 req, miss ratio 0.5770, throughput 2.92 MQPS, promotion 367747

/ltdata/data/oracleReuse/cf/cf_colo28.ns252.oracleGeneral.zst LRU_delay-0.800000 cache size    12516,         10990182 req, miss ratio 0.5796, throughput 1.66 MQPS, promotion 246007

/ltdata/data/oracleReuse/cf/cf_colo28.ns252.oracleGeneral.zst LRU_delay-0.900000 cache size    12516,         10990182 req, miss ratio 0.5829, throughput 3.27 MQPS, promotion 127686

/ltdata/data/oracleReuse/cf/cf_colo28.ns252.oracleGeneral.zst LRU_delay-0.600000 cache size    12516,         10990182 req, miss ratio 0.5748, throughput 3.82 MQPS, promotion 494696

