/ltdata/data/oracleReuse/cf/cf_colo28.ns206.oracleGeneral.zst LRU_delay-0.500000 cache size       10,          1725083 req, miss ratio 0.8154, throughput 4.38 MQPS, promotion 106628

/ltdata/data/oracleReuse/cf/cf_colo28.ns206.oracleGeneral.zst LRU_delay-0.400000 cache size       10,          1725083 req, miss ratio 0.8157, throughput 4.42 MQPS, promotion 138038

/ltdata/data/oracleReuse/cf/cf_colo28.ns206.oracleGeneral.zst LRU_delay-0.200000 cache size       10,          1725083 req, miss ratio 0.8164, throughput 4.42 MQPS, promotion 197739

/ltdata/data/oracleReuse/cf/cf_colo28.ns206.oracleGeneral.zst LRU_delay-0.300000 cache size       10,          1725083 req, miss ratio 0.8160, throughput 5.09 MQPS, promotion 168744

/ltdata/data/oracleReuse/cf/cf_colo28.ns206.oracleGeneral.zst LRU_delay-0.100000 cache size       10,          1725083 req, miss ratio 0.8166, throughput 5.27 MQPS, promotion 223103

