/ltdata/data/oracleReuse/cf/cf_colo28.ns47.oracleGeneral.zst LRU_delay-0.400000 cache size   139996,         15405714 req, miss ratio 0.9090, throughput 2.93 MQPS, promotion 67082

/ltdata/data/oracleReuse/cf/cf_colo28.ns47.oracleGeneral.zst LRU_delay-0.200000 cache size   139996,         15405714 req, miss ratio 0.9090, throughput 3.06 MQPS, promotion 119667

/ltdata/data/oracleReuse/cf/cf_colo28.ns47.oracleGeneral.zst LRU_delay-0.500000 cache size   139996,         15405714 req, miss ratio 0.9090, throughput 2.96 MQPS, promotion 54973

/ltdata/data/oracleReuse/cf/cf_colo28.ns47.oracleGeneral.zst LRU_delay-0.100000 cache size   139996,         15405714 req, miss ratio 0.9090, throughput 2.99 MQPS, promotion 198191

/ltdata/data/oracleReuse/cf/cf_colo28.ns47.oracleGeneral.zst LRU_delay-0.300000 cache size   139996,         15405714 req, miss ratio 0.9090, throughput 2.68 MQPS, promotion 86108

/ltdata/data/oracleReuse/cf/cf_colo28.ns47.oracleGeneral.zst LRU_delay-0.600000 cache size   139996,         15405714 req, miss ratio 0.9091, throughput 3.33 MQPS, promotion 45995

/ltdata/data/oracleReuse/cf/cf_colo28.ns47.oracleGeneral.zst LRU_delay-0.900000 cache size   139996,         15405714 req, miss ratio 0.9094, throughput 2.63 MQPS, promotion 25417

/ltdata/data/oracleReuse/cf/cf_colo28.ns47.oracleGeneral.zst LRU_delay-0.700000 cache size   139996,         15405714 req, miss ratio 0.9091, throughput 3.34 MQPS, promotion 38953

