/ltdata/data/oracleReuse/cf/cf_colo28.ns1287.oracleGeneral.zst LRU_delay-0.400000 cache size      102,          1303667 req, miss ratio 0.4493, throughput 4.91 MQPS, promotion 174266

/ltdata/data/oracleReuse/cf/cf_colo28.ns1287.oracleGeneral.zst LRU_delay-0.100000 cache size      102,          1303667 req, miss ratio 0.4446, throughput 4.44 MQPS, promotion 370577

/ltdata/data/oracleReuse/cf/cf_colo28.ns1287.oracleGeneral.zst LRU_delay-0.500000 cache size      102,          1303667 req, miss ratio 0.4529, throughput 4.97 MQPS, promotion 136151

/ltdata/data/oracleReuse/cf/cf_colo28.ns1287.oracleGeneral.zst LRU_delay-0.300000 cache size      102,          1303667 req, miss ratio 0.4470, throughput 4.57 MQPS, promotion 217534

/ltdata/data/oracleReuse/cf/cf_colo28.ns1287.oracleGeneral.zst LRU_delay-0.200000 cache size      102,          1303667 req, miss ratio 0.4455, throughput 4.72 MQPS, promotion 275683

/ltdata/data/oracleReuse/cf/cf_colo28.ns1287.oracleGeneral.zst LRU_delay-0.800000 cache size      102,          1303667 req, miss ratio 0.4700, throughput 4.80 MQPS, promotion 52483

/ltdata/data/oracleReuse/cf/cf_colo28.ns1287.oracleGeneral.zst LRU_delay-0.900000 cache size      102,          1303667 req, miss ratio 0.4794, throughput 4.80 MQPS, promotion 26301

/ltdata/data/oracleReuse/cf/cf_colo28.ns1287.oracleGeneral.zst LRU_delay-0.700000 cache size      102,          1303667 req, miss ratio 0.4624, throughput 5.19 MQPS, promotion 79147

/ltdata/data/oracleReuse/cf/cf_colo28.ns1287.oracleGeneral.zst LRU_delay-0.600000 cache size      102,          1303667 req, miss ratio 0.4572, throughput 5.29 MQPS, promotion 106207

