/ltdata/data/oracleReuse/cf/cf_colo28.ns1996.oracleGeneral.zst LRU_delay-0.400000 cache size      323,          3247920 req, miss ratio 0.0148, throughput 11.24 MQPS, promotion 6127

/ltdata/data/oracleReuse/cf/cf_colo28.ns1996.oracleGeneral.zst LRU_delay-0.300000 cache size      323,          3247920 req, miss ratio 0.0148, throughput 10.09 MQPS, promotion 7755

/ltdata/data/oracleReuse/cf/cf_colo28.ns1996.oracleGeneral.zst LRU_delay-0.200000 cache size      323,          3247920 req, miss ratio 0.0147, throughput 10.23 MQPS, promotion 9982

/ltdata/data/oracleReuse/cf/cf_colo28.ns1996.oracleGeneral.zst LRU_delay-0.100000 cache size      323,          3247920 req, miss ratio 0.0147, throughput 10.28 MQPS, promotion 14359

/ltdata/data/oracleReuse/cf/cf_colo28.ns1996.oracleGeneral.zst LRU_delay-0.500000 cache size      323,          3247920 req, miss ratio 0.0149, throughput 9.88 MQPS, promotion 4917

/ltdata/data/oracleReuse/cf/cf_colo28.ns1996.oracleGeneral.zst LRU_delay-0.900000 cache size      323,          3247920 req, miss ratio 0.0152, throughput 10.31 MQPS, promotion 1331

/ltdata/data/oracleReuse/cf/cf_colo28.ns1996.oracleGeneral.zst LRU_delay-0.800000 cache size      323,          3247920 req, miss ratio 0.0151, throughput 10.37 MQPS, promotion 2187

/ltdata/data/oracleReuse/cf/cf_colo28.ns1996.oracleGeneral.zst LRU_delay-0.600000 cache size      323,          3247920 req, miss ratio 0.0149, throughput 10.40 MQPS, promotion 3970

/ltdata/data/oracleReuse/cf/cf_colo28.ns1996.oracleGeneral.zst LRU_delay-0.700000 cache size      323,          3247920 req, miss ratio 0.0150, throughput 10.39 MQPS, promotion 3033

