/ltdata/data/oracleReuse/cf/cf_colo28.ns195.oracleGeneral.zst LRU_delay-0.100000 cache size     6353,          4098045 req, miss ratio 0.3300, throughput 3.25 MQPS, promotion 36358

/ltdata/data/oracleReuse/cf/cf_colo28.ns195.oracleGeneral.zst LRU_delay-0.200000 cache size     6353,          4098045 req, miss ratio 0.3300, throughput 4.60 MQPS, promotion 27698

/ltdata/data/oracleReuse/cf/cf_colo28.ns195.oracleGeneral.zst LRU_delay-0.300000 cache size     6353,          4098045 req, miss ratio 0.3300, throughput 4.46 MQPS, promotion 22623

/ltdata/data/oracleReuse/cf/cf_colo28.ns195.oracleGeneral.zst LRU_delay-0.400000 cache size     6353,          4098045 req, miss ratio 0.3301, throughput 3.75 MQPS, promotion 18294

/ltdata/data/oracleReuse/cf/cf_colo28.ns195.oracleGeneral.zst LRU_delay-0.500000 cache size     6353,          4098045 req, miss ratio 0.3301, throughput 4.03 MQPS, promotion 14986

/ltdata/data/oracleReuse/cf/cf_colo28.ns195.oracleGeneral.zst LRU_delay-0.700000 cache size     6353,          4098045 req, miss ratio 0.3302, throughput 4.38 MQPS, promotion 8958

/ltdata/data/oracleReuse/cf/cf_colo28.ns195.oracleGeneral.zst LRU_delay-0.900000 cache size     6353,          4098045 req, miss ratio 0.3304, throughput 4.97 MQPS, promotion 3462

/ltdata/data/oracleReuse/cf/cf_colo28.ns195.oracleGeneral.zst LRU_delay-0.800000 cache size     6353,          4098045 req, miss ratio 0.3303, throughput 3.47 MQPS, promotion 6283

/ltdata/data/oracleReuse/cf/cf_colo28.ns195.oracleGeneral.zst LRU_delay-0.600000 cache size     6353,          4098045 req, miss ratio 0.3302, throughput 4.33 MQPS, promotion 12032

