/ltdata/data/oracleReuse/cf/cf_colo28.ns185.oracleGeneral.zst LRU_delay-0.200000 cache size     5140,         12279434 req, miss ratio 0.1540, throughput 5.39 MQPS, promotion 1304265

/ltdata/data/oracleReuse/cf/cf_colo28.ns185.oracleGeneral.zst LRU_delay-0.500000 cache size     5140,         12279434 req, miss ratio 0.1582, throughput 5.58 MQPS, promotion 611931

/ltdata/data/oracleReuse/cf/cf_colo28.ns185.oracleGeneral.zst LRU_delay-0.400000 cache size     5140,         12279434 req, miss ratio 0.1564, throughput 5.56 MQPS, promotion 772797

/ltdata/data/oracleReuse/cf/cf_colo28.ns185.oracleGeneral.zst LRU_delay-0.100000 cache size     5140,         12279434 req, miss ratio 0.1533, throughput 4.81 MQPS, promotion 1926642

/ltdata/data/oracleReuse/cf/cf_colo28.ns185.oracleGeneral.zst LRU_delay-0.300000 cache size     5140,         12279434 req, miss ratio 0.1550, throughput 5.08 MQPS, promotion 985392

/ltdata/data/oracleReuse/cf/cf_colo28.ns185.oracleGeneral.zst LRU_delay-0.600000 cache size     5140,         12279434 req, miss ratio 0.1604, throughput 5.82 MQPS, promotion 478763

/ltdata/data/oracleReuse/cf/cf_colo28.ns185.oracleGeneral.zst LRU_delay-0.900000 cache size     5140,         12279434 req, miss ratio 0.1723, throughput 4.09 MQPS, promotion 139237

/ltdata/data/oracleReuse/cf/cf_colo28.ns185.oracleGeneral.zst LRU_delay-0.700000 cache size     5140,         12279434 req, miss ratio 0.1633, throughput 6.11 MQPS, promotion 362797

/ltdata/data/oracleReuse/cf/cf_colo28.ns185.oracleGeneral.zst LRU_delay-0.800000 cache size     5140,         12279434 req, miss ratio 0.1670, throughput 5.36 MQPS, promotion 252921

