/ltdata/data/oracleReuse/cf/cf_colo28.ns1396.oracleGeneral.zst LRU_delay-0.400000 cache size        6,          1252154 req, miss ratio 0.9300, throughput 4.46 MQPS, promotion 13549

/ltdata/data/oracleReuse/cf/cf_colo28.ns1396.oracleGeneral.zst LRU_delay-0.500000 cache size        6,          1252154 req, miss ratio 0.9296, throughput 4.37 MQPS, promotion 8641

/ltdata/data/oracleReuse/cf/cf_colo28.ns1396.oracleGeneral.zst LRU_delay-0.200000 cache size        6,          1252154 req, miss ratio 0.9301, throughput 4.19 MQPS, promotion 18903

/ltdata/data/oracleReuse/cf/cf_colo28.ns1396.oracleGeneral.zst LRU_delay-0.300000 cache size        6,          1252154 req, miss ratio 0.9301, throughput 4.94 MQPS, promotion 18903

/ltdata/data/oracleReuse/cf/cf_colo28.ns1396.oracleGeneral.zst LRU_delay-0.100000 cache size        6,          1252154 req, miss ratio 0.9301, throughput 4.32 MQPS, promotion 18903

/ltdata/data/oracleReuse/cf/cf_colo28.ns1396.oracleGeneral.zst LRU_delay-0.700000 cache size        6,          1252154 req, miss ratio 0.9291, throughput 4.13 MQPS, promotion 4011

/ltdata/data/oracleReuse/cf/cf_colo28.ns1396.oracleGeneral.zst LRU_delay-0.900000 cache size        6,          1252154 req, miss ratio 0.9285, throughput 4.12 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1396.oracleGeneral.zst LRU_delay-0.800000 cache size        6,          1252154 req, miss ratio 0.9291, throughput 4.22 MQPS, promotion 4011

/ltdata/data/oracleReuse/cf/cf_colo28.ns1396.oracleGeneral.zst LRU_delay-0.600000 cache size        6,          1252154 req, miss ratio 0.9296, throughput 4.31 MQPS, promotion 8641

