/ltdata/data/oracleReuse/cf/cf_colo28.ns1508.oracleGeneral.zst LRU_delay-0.200000 cache size       41,          1275295 req, miss ratio 0.2346, throughput 6.47 MQPS, promotion 317477

/ltdata/data/oracleReuse/cf/cf_colo28.ns1508.oracleGeneral.zst LRU_delay-0.400000 cache size       41,          1275295 req, miss ratio 0.2457, throughput 6.14 MQPS, promotion 187744

/ltdata/data/oracleReuse/cf/cf_colo28.ns1508.oracleGeneral.zst LRU_delay-0.500000 cache size       41,          1275295 req, miss ratio 0.2533, throughput 7.86 MQPS, promotion 145332

/ltdata/data/oracleReuse/cf/cf_colo28.ns1508.oracleGeneral.zst LRU_delay-0.100000 cache size       41,          1275295 req, miss ratio 0.2310, throughput 6.62 MQPS, promotion 441459

/ltdata/data/oracleReuse/cf/cf_colo28.ns1508.oracleGeneral.zst LRU_delay-0.300000 cache size       41,          1275295 req, miss ratio 0.2396, throughput 6.59 MQPS, promotion 241343

/ltdata/data/oracleReuse/cf/cf_colo28.ns1508.oracleGeneral.zst LRU_delay-0.600000 cache size       41,          1275295 req, miss ratio 0.2619, throughput 6.39 MQPS, promotion 110380

/ltdata/data/oracleReuse/cf/cf_colo28.ns1508.oracleGeneral.zst LRU_delay-0.900000 cache size       41,          1275295 req, miss ratio 0.2945, throughput 6.15 MQPS, promotion 24515

/ltdata/data/oracleReuse/cf/cf_colo28.ns1508.oracleGeneral.zst LRU_delay-0.700000 cache size       41,          1275295 req, miss ratio 0.2717, throughput 6.23 MQPS, promotion 79240

/ltdata/data/oracleReuse/cf/cf_colo28.ns1508.oracleGeneral.zst LRU_delay-0.800000 cache size       41,          1275295 req, miss ratio 0.2826, throughput 5.07 MQPS, promotion 51109

