/ltdata/data/oracleReuse/cf/cf_colo28.ns11.oracleGeneral.zst LRU_delay-0.200000 cache size    33708,         16685242 req, miss ratio 0.4074, throughput 3.46 MQPS, promotion 2450110

/ltdata/data/oracleReuse/cf/cf_colo28.ns11.oracleGeneral.zst LRU_delay-0.300000 cache size    33708,         16685242 req, miss ratio 0.4090, throughput 2.78 MQPS, promotion 1936066

/ltdata/data/oracleReuse/cf/cf_colo28.ns11.oracleGeneral.zst LRU_delay-0.400000 cache size    33708,         16685242 req, miss ratio 0.4112, throughput 2.95 MQPS, promotion 1553779

/ltdata/data/oracleReuse/cf/cf_colo28.ns11.oracleGeneral.zst LRU_delay-0.100000 cache size    33708,         16685242 req, miss ratio 0.4063, throughput 2.47 MQPS, promotion 3280862

/ltdata/data/oracleReuse/cf/cf_colo28.ns11.oracleGeneral.zst LRU_delay-0.500000 cache size    33708,         16685242 req, miss ratio 0.4138, throughput 2.70 MQPS, promotion 1242712

/ltdata/data/oracleReuse/cf/cf_colo28.ns11.oracleGeneral.zst LRU_delay-0.600000 cache size    33708,         16685242 req, miss ratio 0.4170, throughput 2.84 MQPS, promotion 972152

/ltdata/data/oracleReuse/cf/cf_colo28.ns11.oracleGeneral.zst LRU_delay-0.900000 cache size    33708,         16685242 req, miss ratio 0.4321, throughput 2.56 MQPS, promotion 265845

/ltdata/data/oracleReuse/cf/cf_colo28.ns11.oracleGeneral.zst LRU_delay-0.700000 cache size    33708,         16685242 req, miss ratio 0.4210, throughput 3.13 MQPS, promotion 727217

/ltdata/data/oracleReuse/cf/cf_colo28.ns11.oracleGeneral.zst LRU_delay-0.800000 cache size    33708,         16685242 req, miss ratio 0.4259, throughput 2.44 MQPS, promotion 496089

