/ltdata/data/oracleReuse/cf/cf_colo28.ns949.oracleGeneral.zst LRU_delay-0.500000 cache size      253,          4131844 req, miss ratio 0.5159, throughput 4.62 MQPS, promotion 283871

/ltdata/data/oracleReuse/cf/cf_colo28.ns949.oracleGeneral.zst LRU_delay-0.300000 cache size      253,          4131844 req, miss ratio 0.5137, throughput 4.22 MQPS, promotion 436167

/ltdata/data/oracleReuse/cf/cf_colo28.ns949.oracleGeneral.zst LRU_delay-0.100000 cache size      253,          4131844 req, miss ratio 0.5125, throughput 4.32 MQPS, promotion 799395

/ltdata/data/oracleReuse/cf/cf_colo28.ns949.oracleGeneral.zst LRU_delay-0.200000 cache size      253,          4131844 req, miss ratio 0.5130, throughput 4.15 MQPS, promotion 562461

/ltdata/data/oracleReuse/cf/cf_colo28.ns949.oracleGeneral.zst LRU_delay-0.400000 cache size      253,          4131844 req, miss ratio 0.5147, throughput 4.03 MQPS, promotion 348248

