/ltdata/data/oracleReuse/cf/cf_colo28.ns120508.oracleGeneral.zst LRU_delay-0.400000 cache size     1770,          3361017 req, miss ratio 0.0541, throughput 8.17 MQPS, promotion 16093

/ltdata/data/oracleReuse/cf/cf_colo28.ns120508.oracleGeneral.zst LRU_delay-0.100000 cache size     1770,          3361017 req, miss ratio 0.0540, throughput 6.54 MQPS, promotion 48610

/ltdata/data/oracleReuse/cf/cf_colo28.ns120508.oracleGeneral.zst LRU_delay-0.200000 cache size     1770,          3361017 req, miss ratio 0.0541, throughput 7.96 MQPS, promotion 28849

/ltdata/data/oracleReuse/cf/cf_colo28.ns120508.oracleGeneral.zst LRU_delay-0.500000 cache size     1770,          3361017 req, miss ratio 0.0541, throughput 7.04 MQPS, promotion 13110

/ltdata/data/oracleReuse/cf/cf_colo28.ns120508.oracleGeneral.zst LRU_delay-0.300000 cache size     1770,          3361017 req, miss ratio 0.0541, throughput 7.69 MQPS, promotion 20678

/ltdata/data/oracleReuse/cf/cf_colo28.ns120508.oracleGeneral.zst LRU_delay-0.700000 cache size     1770,          3361017 req, miss ratio 0.0543, throughput 7.13 MQPS, promotion 8694

/ltdata/data/oracleReuse/cf/cf_colo28.ns120508.oracleGeneral.zst LRU_delay-0.800000 cache size     1770,          3361017 req, miss ratio 0.0545, throughput 7.73 MQPS, promotion 7051

/ltdata/data/oracleReuse/cf/cf_colo28.ns120508.oracleGeneral.zst LRU_delay-0.600000 cache size     1770,          3361017 req, miss ratio 0.0542, throughput 7.75 MQPS, promotion 10494

/ltdata/data/oracleReuse/cf/cf_colo28.ns120508.oracleGeneral.zst LRU_delay-0.900000 cache size     1770,          3361017 req, miss ratio 0.0547, throughput 8.13 MQPS, promotion 5321

