/ltdata/data/oracleReuse/cf/cf_colo28.ns211.oracleGeneral.zst LRU_delay-0.500000 cache size      328,          1518212 req, miss ratio 0.3075, throughput 4.62 MQPS, promotion 94989

/ltdata/data/oracleReuse/cf/cf_colo28.ns211.oracleGeneral.zst LRU_delay-0.100000 cache size      328,          1518212 req, miss ratio 0.3032, throughput 5.32 MQPS, promotion 265437

/ltdata/data/oracleReuse/cf/cf_colo28.ns211.oracleGeneral.zst LRU_delay-0.200000 cache size      328,          1518212 req, miss ratio 0.3038, throughput 5.33 MQPS, promotion 190873

/ltdata/data/oracleReuse/cf/cf_colo28.ns211.oracleGeneral.zst LRU_delay-0.300000 cache size      328,          1518212 req, miss ratio 0.3047, throughput 5.21 MQPS, promotion 148561

/ltdata/data/oracleReuse/cf/cf_colo28.ns211.oracleGeneral.zst LRU_delay-0.400000 cache size      328,          1518212 req, miss ratio 0.3059, throughput 5.10 MQPS, promotion 118583

