/ltdata/data/oracleReuse/cf/cf_colo28.ns955.oracleGeneral.zst LRU_delay-0.300000 cache size    11334,          2451029 req, miss ratio 0.4763, throughput 3.69 MQPS, promotion 101167

/ltdata/data/oracleReuse/cf/cf_colo28.ns955.oracleGeneral.zst LRU_delay-0.200000 cache size    11334,          2451029 req, miss ratio 0.4760, throughput 3.80 MQPS, promotion 136404

/ltdata/data/oracleReuse/cf/cf_colo28.ns955.oracleGeneral.zst LRU_delay-0.500000 cache size    11334,          2451029 req, miss ratio 0.4773, throughput 3.01 MQPS, promotion 53979

/ltdata/data/oracleReuse/cf/cf_colo28.ns955.oracleGeneral.zst LRU_delay-0.100000 cache size    11334,          2451029 req, miss ratio 0.4758, throughput 3.02 MQPS, promotion 197954

/ltdata/data/oracleReuse/cf/cf_colo28.ns955.oracleGeneral.zst LRU_delay-0.400000 cache size    11334,          2451029 req, miss ratio 0.4767, throughput 2.69 MQPS, promotion 74234

