/ltdata/data/oracleReuse/cf/cf_colo28.ns968.oracleGeneral.zst LRU_delay-0.100000 cache size       38,          3771020 req, miss ratio 0.7924, throughput 4.05 MQPS, promotion 490690

/ltdata/data/oracleReuse/cf/cf_colo28.ns968.oracleGeneral.zst LRU_delay-0.400000 cache size       38,          3771020 req, miss ratio 0.7943, throughput 4.00 MQPS, promotion 268124

/ltdata/data/oracleReuse/cf/cf_colo28.ns968.oracleGeneral.zst LRU_delay-0.300000 cache size       38,          3771020 req, miss ratio 0.7935, throughput 4.24 MQPS, promotion 330771

/ltdata/data/oracleReuse/cf/cf_colo28.ns968.oracleGeneral.zst LRU_delay-0.200000 cache size       38,          3771020 req, miss ratio 0.7928, throughput 4.34 MQPS, promotion 402535

/ltdata/data/oracleReuse/cf/cf_colo28.ns968.oracleGeneral.zst LRU_delay-0.500000 cache size       38,          3771020 req, miss ratio 0.7950, throughput 4.30 MQPS, promotion 212158

/ltdata/data/oracleReuse/cf/cf_colo28.ns968.oracleGeneral.zst LRU_delay-0.600000 cache size       38,          3771020 req, miss ratio 0.7957, throughput 4.33 MQPS, promotion 172669

/ltdata/data/oracleReuse/cf/cf_colo28.ns968.oracleGeneral.zst LRU_delay-0.900000 cache size       38,          3771020 req, miss ratio 0.7988, throughput 4.05 MQPS, promotion 30291

/ltdata/data/oracleReuse/cf/cf_colo28.ns968.oracleGeneral.zst LRU_delay-0.800000 cache size       38,          3771020 req, miss ratio 0.7976, throughput 4.24 MQPS, promotion 74806

/ltdata/data/oracleReuse/cf/cf_colo28.ns968.oracleGeneral.zst LRU_delay-0.700000 cache size       38,          3771020 req, miss ratio 0.7966, throughput 4.02 MQPS, promotion 122400

