/ltdata/data/oracleReuse/cf/cf_colo28.ns42.oracleGeneral.zst LRU_delay-0.100000 cache size       36,         45361112 req, miss ratio 0.9391, throughput 3.85 MQPS, promotion 319044

/ltdata/data/oracleReuse/cf/cf_colo28.ns42.oracleGeneral.zst LRU_delay-0.500000 cache size       36,         45361112 req, miss ratio 0.9392, throughput 3.82 MQPS, promotion 265823

/ltdata/data/oracleReuse/cf/cf_colo28.ns42.oracleGeneral.zst LRU_delay-0.200000 cache size       36,         45361112 req, miss ratio 0.9391, throughput 3.81 MQPS, promotion 316223

/ltdata/data/oracleReuse/cf/cf_colo28.ns42.oracleGeneral.zst LRU_delay-0.300000 cache size       36,         45361112 req, miss ratio 0.9391, throughput 3.80 MQPS, promotion 310703

/ltdata/data/oracleReuse/cf/cf_colo28.ns42.oracleGeneral.zst LRU_delay-0.400000 cache size       36,         45361112 req, miss ratio 0.9391, throughput 3.84 MQPS, promotion 294757

