/ltdata/data/oracleReuse/cf/cf_colo28.ns348.oracleGeneral.zst LRU_delay-0.200000 cache size      742,         11892369 req, miss ratio 0.1687, throughput 6.43 MQPS, promotion 1754786

/ltdata/data/oracleReuse/cf/cf_colo28.ns348.oracleGeneral.zst LRU_delay-0.400000 cache size      742,         11892369 req, miss ratio 0.1726, throughput 6.31 MQPS, promotion 1037148

/ltdata/data/oracleReuse/cf/cf_colo28.ns348.oracleGeneral.zst LRU_delay-0.300000 cache size      742,         11892369 req, miss ratio 0.1701, throughput 6.51 MQPS, promotion 1348290

/ltdata/data/oracleReuse/cf/cf_colo28.ns348.oracleGeneral.zst LRU_delay-0.100000 cache size      742,         11892369 req, miss ratio 0.1679, throughput 5.50 MQPS, promotion 2486360

/ltdata/data/oracleReuse/cf/cf_colo28.ns348.oracleGeneral.zst LRU_delay-0.500000 cache size      742,         11892369 req, miss ratio 0.1757, throughput 6.18 MQPS, promotion 794057

/ltdata/data/oracleReuse/cf/cf_colo28.ns348.oracleGeneral.zst LRU_delay-0.900000 cache size      742,         11892369 req, miss ratio 0.1947, throughput 5.43 MQPS, promotion 154239

/ltdata/data/oracleReuse/cf/cf_colo28.ns348.oracleGeneral.zst LRU_delay-0.800000 cache size      742,         11892369 req, miss ratio 0.1883, throughput 6.54 MQPS, promotion 299463

/ltdata/data/oracleReuse/cf/cf_colo28.ns348.oracleGeneral.zst LRU_delay-0.600000 cache size      742,         11892369 req, miss ratio 0.1791, throughput 6.30 MQPS, promotion 608872

/ltdata/data/oracleReuse/cf/cf_colo28.ns348.oracleGeneral.zst LRU_delay-0.700000 cache size      742,         11892369 req, miss ratio 0.1832, throughput 6.23 MQPS, promotion 448467

