/ltdata/data/oracleReuse/cf/cf_colo28.ns1388.oracleGeneral.zst LRU_delay-0.400000 cache size      229,          1242077 req, miss ratio 0.4561, throughput 4.17 MQPS, promotion 126153

/ltdata/data/oracleReuse/cf/cf_colo28.ns1388.oracleGeneral.zst LRU_delay-0.300000 cache size      229,          1242077 req, miss ratio 0.4542, throughput 4.49 MQPS, promotion 156917

/ltdata/data/oracleReuse/cf/cf_colo28.ns1388.oracleGeneral.zst LRU_delay-0.100000 cache size      229,          1242077 req, miss ratio 0.4520, throughput 3.92 MQPS, promotion 272063

/ltdata/data/oracleReuse/cf/cf_colo28.ns1388.oracleGeneral.zst LRU_delay-0.200000 cache size      229,          1242077 req, miss ratio 0.4529, throughput 4.32 MQPS, promotion 199069

/ltdata/data/oracleReuse/cf/cf_colo28.ns1388.oracleGeneral.zst LRU_delay-0.500000 cache size      229,          1242077 req, miss ratio 0.4582, throughput 3.98 MQPS, promotion 101210

