/ltdata/data/oracleReuse/cf/cf_colo28.ns745.oracleGeneral.zst LRU_delay-0.400000 cache size     3816,          1248013 req, miss ratio 0.7309, throughput 2.86 MQPS, promotion 103072

/ltdata/data/oracleReuse/cf/cf_colo28.ns745.oracleGeneral.zst LRU_delay-0.200000 cache size     3816,          1248013 req, miss ratio 0.7278, throughput 2.95 MQPS, promotion 154509

/ltdata/data/oracleReuse/cf/cf_colo28.ns745.oracleGeneral.zst LRU_delay-0.100000 cache size     3816,          1248013 req, miss ratio 0.7269, throughput 2.96 MQPS, promotion 193802

/ltdata/data/oracleReuse/cf/cf_colo28.ns745.oracleGeneral.zst LRU_delay-0.500000 cache size     3816,          1248013 req, miss ratio 0.7332, throughput 2.22 MQPS, promotion 83320

/ltdata/data/oracleReuse/cf/cf_colo28.ns745.oracleGeneral.zst LRU_delay-0.300000 cache size     3816,          1248013 req, miss ratio 0.7290, throughput 1.70 MQPS, promotion 126202

