/ltdata/data/oracleReuse/cf/cf_colo28.ns56.oracleGeneral.zst LRU_delay-0.300000 cache size      199,          1209986 req, miss ratio 0.1188, throughput 6.64 MQPS, promotion 64957

/ltdata/data/oracleReuse/cf/cf_colo28.ns56.oracleGeneral.zst LRU_delay-0.400000 cache size      199,          1209986 req, miss ratio 0.1195, throughput 7.15 MQPS, promotion 50651

/ltdata/data/oracleReuse/cf/cf_colo28.ns56.oracleGeneral.zst LRU_delay-0.100000 cache size      199,          1209986 req, miss ratio 0.1179, throughput 5.48 MQPS, promotion 134929

/ltdata/data/oracleReuse/cf/cf_colo28.ns56.oracleGeneral.zst LRU_delay-0.500000 cache size      199,          1209986 req, miss ratio 0.1204, throughput 6.68 MQPS, promotion 40188

/ltdata/data/oracleReuse/cf/cf_colo28.ns56.oracleGeneral.zst LRU_delay-0.200000 cache size      199,          1209986 req, miss ratio 0.1183, throughput 7.03 MQPS, promotion 87034

/ltdata/data/oracleReuse/cf/cf_colo28.ns56.oracleGeneral.zst LRU_delay-0.700000 cache size      199,          1209986 req, miss ratio 0.1228, throughput 6.41 MQPS, promotion 24060

/ltdata/data/oracleReuse/cf/cf_colo28.ns56.oracleGeneral.zst LRU_delay-0.800000 cache size      199,          1209986 req, miss ratio 0.1246, throughput 6.71 MQPS, promotion 17391

/ltdata/data/oracleReuse/cf/cf_colo28.ns56.oracleGeneral.zst LRU_delay-0.900000 cache size      199,          1209986 req, miss ratio 0.1272, throughput 6.51 MQPS, promotion 10542

/ltdata/data/oracleReuse/cf/cf_colo28.ns56.oracleGeneral.zst LRU_delay-0.600000 cache size      199,          1209986 req, miss ratio 0.1215, throughput 7.44 MQPS, promotion 31555

