/ltdata/data/oracleReuse/cf/cf_colo28.ns80.oracleGeneral.zst LRU_delay-0.300000 cache size      115,          2091510 req, miss ratio 0.0510, throughput 8.10 MQPS, promotion 114219

/ltdata/data/oracleReuse/cf/cf_colo28.ns80.oracleGeneral.zst LRU_delay-0.500000 cache size      115,          2091510 req, miss ratio 0.0543, throughput 8.50 MQPS, promotion 68155

/ltdata/data/oracleReuse/cf/cf_colo28.ns80.oracleGeneral.zst LRU_delay-0.100000 cache size      115,          2091510 req, miss ratio 0.0495, throughput 6.88 MQPS, promotion 254401

/ltdata/data/oracleReuse/cf/cf_colo28.ns80.oracleGeneral.zst LRU_delay-0.400000 cache size      115,          2091510 req, miss ratio 0.0525, throughput 7.66 MQPS, promotion 86180

/ltdata/data/oracleReuse/cf/cf_colo28.ns80.oracleGeneral.zst LRU_delay-0.200000 cache size      115,          2091510 req, miss ratio 0.0502, throughput 8.08 MQPS, promotion 155548

/ltdata/data/oracleReuse/cf/cf_colo28.ns80.oracleGeneral.zst LRU_delay-0.600000 cache size      115,          2091510 req, miss ratio 0.0569, throughput 7.98 MQPS, promotion 52258

/ltdata/data/oracleReuse/cf/cf_colo28.ns80.oracleGeneral.zst LRU_delay-0.900000 cache size      115,          2091510 req, miss ratio 0.0693, throughput 8.03 MQPS, promotion 12962

/ltdata/data/oracleReuse/cf/cf_colo28.ns80.oracleGeneral.zst LRU_delay-0.800000 cache size      115,          2091510 req, miss ratio 0.0645, throughput 7.54 MQPS, promotion 25558

/ltdata/data/oracleReuse/cf/cf_colo28.ns80.oracleGeneral.zst LRU_delay-0.700000 cache size      115,          2091510 req, miss ratio 0.0601, throughput 7.11 MQPS, promotion 39272

