/ltdata/data/oracleReuse/cf/cf_colo28.ns527.oracleGeneral.zst LRU_delay-0.200000 cache size     2987,          1136325 req, miss ratio 0.4542, throughput 3.22 MQPS, promotion 163030

/ltdata/data/oracleReuse/cf/cf_colo28.ns527.oracleGeneral.zst LRU_delay-0.500000 cache size     2987,          1136325 req, miss ratio 0.4591, throughput 4.27 MQPS, promotion 82267

/ltdata/data/oracleReuse/cf/cf_colo28.ns527.oracleGeneral.zst LRU_delay-0.400000 cache size     2987,          1136325 req, miss ratio 0.4570, throughput 4.27 MQPS, promotion 102963

/ltdata/data/oracleReuse/cf/cf_colo28.ns527.oracleGeneral.zst LRU_delay-0.300000 cache size     2987,          1136325 req, miss ratio 0.4554, throughput 4.30 MQPS, promotion 128221

/ltdata/data/oracleReuse/cf/cf_colo28.ns527.oracleGeneral.zst LRU_delay-0.100000 cache size     2987,          1136325 req, miss ratio 0.4534, throughput 4.12 MQPS, promotion 221648

