/ltdata/data/oracleReuse/cf/cf_colo28.ns1306.oracleGeneral.zst LRU_delay-0.400000 cache size      503,          1245746 req, miss ratio 0.3383, throughput 4.86 MQPS, promotion 87369

/ltdata/data/oracleReuse/cf/cf_colo28.ns1306.oracleGeneral.zst LRU_delay-0.200000 cache size      503,          1245746 req, miss ratio 0.3353, throughput 4.87 MQPS, promotion 131525

/ltdata/data/oracleReuse/cf/cf_colo28.ns1306.oracleGeneral.zst LRU_delay-0.500000 cache size      503,          1245746 req, miss ratio 0.3404, throughput 4.74 MQPS, promotion 69871

/ltdata/data/oracleReuse/cf/cf_colo28.ns1306.oracleGeneral.zst LRU_delay-0.100000 cache size      503,          1245746 req, miss ratio 0.3345, throughput 4.74 MQPS, promotion 161091

/ltdata/data/oracleReuse/cf/cf_colo28.ns1306.oracleGeneral.zst LRU_delay-0.300000 cache size      503,          1245746 req, miss ratio 0.3366, throughput 4.14 MQPS, promotion 107990

