/ltdata/data/oracleReuse/cf/cf_colo28.ns99.oracleGeneral.zst LRU_delay-0.500000 cache size      206,         24266158 req, miss ratio 0.0721, throughput 8.22 MQPS, promotion 1146227

/ltdata/data/oracleReuse/cf/cf_colo28.ns99.oracleGeneral.zst LRU_delay-0.200000 cache size      206,         24266158 req, miss ratio 0.0636, throughput 7.51 MQPS, promotion 2782576

/ltdata/data/oracleReuse/cf/cf_colo28.ns99.oracleGeneral.zst LRU_delay-0.100000 cache size      206,         24266158 req, miss ratio 0.0619, throughput 7.87 MQPS, promotion 4379579

/ltdata/data/oracleReuse/cf/cf_colo28.ns99.oracleGeneral.zst LRU_delay-0.300000 cache size      206,         24266158 req, miss ratio 0.0659, throughput 8.23 MQPS, promotion 2027352

/ltdata/data/oracleReuse/cf/cf_colo28.ns99.oracleGeneral.zst LRU_delay-0.400000 cache size      206,         24266158 req, miss ratio 0.0687, throughput 7.83 MQPS, promotion 1516926

/ltdata/data/oracleReuse/cf/cf_colo28.ns99.oracleGeneral.zst LRU_delay-0.700000 cache size      206,         24266158 req, miss ratio 0.0801, throughput 7.83 MQPS, promotion 617695

/ltdata/data/oracleReuse/cf/cf_colo28.ns99.oracleGeneral.zst LRU_delay-0.900000 cache size      206,         24266158 req, miss ratio 0.0903, throughput 8.26 MQPS, promotion 194544

/ltdata/data/oracleReuse/cf/cf_colo28.ns99.oracleGeneral.zst LRU_delay-0.600000 cache size      206,         24266158 req, miss ratio 0.0758, throughput 7.54 MQPS, promotion 866815

/ltdata/data/oracleReuse/cf/cf_colo28.ns99.oracleGeneral.zst LRU_delay-0.800000 cache size      206,         24266158 req, miss ratio 0.0847, throughput 7.98 MQPS, promotion 404700

