/ltdata/data/oracleReuse/cf/cf_colo28.ns2019.oracleGeneral.zst LRU_delay-0.500000 cache size      799,          2055065 req, miss ratio 0.2225, throughput 5.27 MQPS, promotion 107464

/ltdata/data/oracleReuse/cf/cf_colo28.ns2019.oracleGeneral.zst LRU_delay-0.300000 cache size      799,          2055065 req, miss ratio 0.2196, throughput 4.76 MQPS, promotion 169029

/ltdata/data/oracleReuse/cf/cf_colo28.ns2019.oracleGeneral.zst LRU_delay-0.100000 cache size      799,          2055065 req, miss ratio 0.2180, throughput 4.75 MQPS, promotion 289176

/ltdata/data/oracleReuse/cf/cf_colo28.ns2019.oracleGeneral.zst LRU_delay-0.200000 cache size      799,          2055065 req, miss ratio 0.2186, throughput 5.33 MQPS, promotion 216541

/ltdata/data/oracleReuse/cf/cf_colo28.ns2019.oracleGeneral.zst LRU_delay-0.400000 cache size      799,          2055065 req, miss ratio 0.2209, throughput 5.23 MQPS, promotion 133603

/ltdata/data/oracleReuse/cf/cf_colo28.ns2019.oracleGeneral.zst LRU_delay-0.900000 cache size      799,          2055065 req, miss ratio 0.2375, throughput 5.35 MQPS, promotion 20120

/ltdata/data/oracleReuse/cf/cf_colo28.ns2019.oracleGeneral.zst LRU_delay-0.800000 cache size      799,          2055065 req, miss ratio 0.2325, throughput 4.12 MQPS, promotion 40565

/ltdata/data/oracleReuse/cf/cf_colo28.ns2019.oracleGeneral.zst LRU_delay-0.700000 cache size      799,          2055065 req, miss ratio 0.2284, throughput 5.03 MQPS, promotion 61354

/ltdata/data/oracleReuse/cf/cf_colo28.ns2019.oracleGeneral.zst LRU_delay-0.600000 cache size      799,          2055065 req, miss ratio 0.2250, throughput 5.30 MQPS, promotion 83562

