/ltdata/data/oracleReuse/cf/cf_colo28.ns130.oracleGeneral.zst LRU_delay-0.300000 cache size      811,          2052141 req, miss ratio 0.2198, throughput 4.89 MQPS, promotion 148818

/ltdata/data/oracleReuse/cf/cf_colo28.ns130.oracleGeneral.zst LRU_delay-0.500000 cache size      811,          2052141 req, miss ratio 0.2227, throughput 5.13 MQPS, promotion 94698

/ltdata/data/oracleReuse/cf/cf_colo28.ns130.oracleGeneral.zst LRU_delay-0.100000 cache size      811,          2052141 req, miss ratio 0.2183, throughput 5.43 MQPS, promotion 254293

/ltdata/data/oracleReuse/cf/cf_colo28.ns130.oracleGeneral.zst LRU_delay-0.200000 cache size      811,          2052141 req, miss ratio 0.2189, throughput 5.88 MQPS, promotion 188693

/ltdata/data/oracleReuse/cf/cf_colo28.ns130.oracleGeneral.zst LRU_delay-0.400000 cache size      811,          2052141 req, miss ratio 0.2210, throughput 5.23 MQPS, promotion 119113

/ltdata/data/oracleReuse/cf/cf_colo28.ns130.oracleGeneral.zst LRU_delay-0.700000 cache size      811,          2052141 req, miss ratio 0.2270, throughput 5.78 MQPS, promotion 54872

/ltdata/data/oracleReuse/cf/cf_colo28.ns130.oracleGeneral.zst LRU_delay-0.800000 cache size      811,          2052141 req, miss ratio 0.2300, throughput 6.10 MQPS, promotion 37069

/ltdata/data/oracleReuse/cf/cf_colo28.ns130.oracleGeneral.zst LRU_delay-0.900000 cache size      811,          2052141 req, miss ratio 0.2341, throughput 5.84 MQPS, promotion 19271

/ltdata/data/oracleReuse/cf/cf_colo28.ns130.oracleGeneral.zst LRU_delay-0.600000 cache size      811,          2052141 req, miss ratio 0.2245, throughput 6.10 MQPS, promotion 74045

