/ltdata/data/oracleReuse/cf/cf_colo28.ns358.oracleGeneral.zst LRU_delay-0.200000 cache size     9852,          1432369 req, miss ratio 0.8636, throughput 1.94 MQPS, promotion 31361

/ltdata/data/oracleReuse/cf/cf_colo28.ns358.oracleGeneral.zst LRU_delay-0.400000 cache size     9852,          1432369 req, miss ratio 0.8637, throughput 2.12 MQPS, promotion 19164

/ltdata/data/oracleReuse/cf/cf_colo28.ns358.oracleGeneral.zst LRU_delay-0.300000 cache size     9852,          1432369 req, miss ratio 0.8636, throughput 2.01 MQPS, promotion 23832

/ltdata/data/oracleReuse/cf/cf_colo28.ns358.oracleGeneral.zst LRU_delay-0.100000 cache size     9852,          1432369 req, miss ratio 0.8635, throughput 2.88 MQPS, promotion 47261

/ltdata/data/oracleReuse/cf/cf_colo28.ns358.oracleGeneral.zst LRU_delay-0.500000 cache size     9852,          1432369 req, miss ratio 0.8638, throughput 2.14 MQPS, promotion 15721

