/ltdata/data/oracleReuse/cf/cf_colo28.ns805.oracleGeneral.zst LRU_delay-0.500000 cache size        3,          1353744 req, miss ratio 0.5099, throughput 5.47 MQPS, promotion 107068

/ltdata/data/oracleReuse/cf/cf_colo28.ns805.oracleGeneral.zst LRU_delay-0.300000 cache size        3,          1353744 req, miss ratio 0.5099, throughput 5.48 MQPS, promotion 107068

/ltdata/data/oracleReuse/cf/cf_colo28.ns805.oracleGeneral.zst LRU_delay-0.200000 cache size        3,          1353744 req, miss ratio 0.5099, throughput 5.43 MQPS, promotion 107068

/ltdata/data/oracleReuse/cf/cf_colo28.ns805.oracleGeneral.zst LRU_delay-0.400000 cache size        3,          1353744 req, miss ratio 0.5099, throughput 5.41 MQPS, promotion 107068

/ltdata/data/oracleReuse/cf/cf_colo28.ns805.oracleGeneral.zst LRU_delay-0.100000 cache size        3,          1353744 req, miss ratio 0.5099, throughput 5.63 MQPS, promotion 107068

/ltdata/data/oracleReuse/cf/cf_colo28.ns805.oracleGeneral.zst LRU_delay-0.900000 cache size        3,          1353744 req, miss ratio 0.5228, throughput 5.35 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns805.oracleGeneral.zst LRU_delay-0.600000 cache size        3,          1353744 req, miss ratio 0.5099, throughput 5.48 MQPS, promotion 107068

/ltdata/data/oracleReuse/cf/cf_colo28.ns805.oracleGeneral.zst LRU_delay-0.800000 cache size        3,          1353744 req, miss ratio 0.5228, throughput 5.42 MQPS, promotion 0

