/ltdata/data/oracleReuse/sample/twr/cluster11.oracleGeneral.sample10.zst LRU_delay-0.500000 cache size    26644,        272048218 req, miss ratio 0.3897, throughput 3.35 MQPS, promotion 17573049

/ltdata/data/oracleReuse/sample/twr/cluster11.oracleGeneral.sample10.zst LRU_delay-0.200000 cache size    26644,        272048218 req, miss ratio 0.3847, throughput 2.89 MQPS, promotion 35058543

/ltdata/data/oracleReuse/sample/twr/cluster11.oracleGeneral.sample10.zst LRU_delay-0.400000 cache size    26644,        272048218 req, miss ratio 0.3876, throughput 1.33 MQPS, promotion 22038972

/ltdata/data/oracleReuse/sample/twr/cluster11.oracleGeneral.sample10.zst LRU_delay-0.300000 cache size    26644,        272048218 req, miss ratio 0.3859, throughput 0.64 MQPS, promotion 27619912

/ltdata/data/oracleReuse/sample/twr/cluster11.oracleGeneral.sample10.zst LRU_delay-0.100000 cache size    26644,        272048218 req, miss ratio 0.3838, throughput 1.58 MQPS, promotion 47897416

/ltdata/data/oracleReuse/sample/twr/cluster11.oracleGeneral.sample10.zst LRU_delay-0.900000 cache size    26644,        272048218 req, miss ratio 0.4053, throughput 2.18 MQPS, promotion 3802158

/ltdata/data/oracleReuse/sample/twr/cluster11.oracleGeneral.sample10.zst LRU_delay-0.800000 cache size    26644,        272048218 req, miss ratio 0.3996, throughput 1.94 MQPS, promotion 7094001

/ltdata/data/oracleReuse/sample/twr/cluster11.oracleGeneral.sample10.zst LRU_delay-0.600000 cache size    26644,        272048218 req, miss ratio 0.3923, throughput 2.23 MQPS, promotion 13772170

/ltdata/data/oracleReuse/sample/twr/cluster11.oracleGeneral.sample10.zst LRU_delay-0.700000 cache size    26644,        272048218 req, miss ratio 0.3956, throughput 2.38 MQPS, promotion 10334798

