/ltdata/data/oracleReuse/sample/twr/cluster47.oracleGeneral.sample10.zst LRU_delay-0.200000 cache size     5146,        672505759 req, miss ratio 0.0779, throughput 7.44 MQPS, promotion 63109671

/ltdata/data/oracleReuse/sample/twr/cluster47.oracleGeneral.sample10.zst LRU_delay-0.300000 cache size     5146,        672505759 req, miss ratio 0.0792, throughput 2.07 MQPS, promotion 46959171

/ltdata/data/oracleReuse/sample/twr/cluster47.oracleGeneral.sample10.zst LRU_delay-0.500000 cache size     5146,        672505759 req, miss ratio 0.0827, throughput 4.69 MQPS, promotion 27881887

/ltdata/data/oracleReuse/sample/twr/cluster47.oracleGeneral.sample10.zst LRU_delay-0.400000 cache size     5146,        672505759 req, miss ratio 0.0808, throughput 4.68 MQPS, promotion 36084859

/ltdata/data/oracleReuse/sample/twr/cluster47.oracleGeneral.sample10.zst LRU_delay-0.100000 cache size     5146,        672505759 req, miss ratio 0.0770, throughput 1.11 MQPS, promotion 93601497

/ltdata/data/oracleReuse/sample/twr/cluster47.oracleGeneral.sample10.zst LRU_delay-0.700000 cache size     5146,        672505759 req, miss ratio 0.0878, throughput 3.66 MQPS, promotion 15441074

/ltdata/data/oracleReuse/sample/twr/cluster47.oracleGeneral.sample10.zst LRU_delay-0.600000 cache size     5146,        672505759 req, miss ratio 0.0850, throughput 4.37 MQPS, promotion 21208681

/ltdata/data/oracleReuse/sample/twr/cluster47.oracleGeneral.sample10.zst LRU_delay-0.800000 cache size     5146,        672505759 req, miss ratio 0.0911, throughput 4.61 MQPS, promotion 10225125

/ltdata/data/oracleReuse/sample/twr/cluster47.oracleGeneral.sample10.zst LRU_delay-0.900000 cache size     5146,        672505759 req, miss ratio 0.0952, throughput 3.54 MQPS, promotion 5227553

