/ltdata/data/oracleReuse/sample/twr/cluster17.oracleGeneral.sample10.zst LRU_delay-0.100000 cache size     6760,        883047506 req, miss ratio 0.0491, throughput 7.18 MQPS, promotion 78739857

/ltdata/data/oracleReuse/sample/twr/cluster17.oracleGeneral.sample10.zst LRU_delay-0.200000 cache size     6760,        883047506 req, miss ratio 0.0496, throughput 7.21 MQPS, promotion 51871461

/ltdata/data/oracleReuse/sample/twr/cluster17.oracleGeneral.sample10.zst LRU_delay-0.400000 cache size     6760,        883047506 req, miss ratio 0.0514, throughput 7.61 MQPS, promotion 29454865

/ltdata/data/oracleReuse/sample/twr/cluster17.oracleGeneral.sample10.zst LRU_delay-0.500000 cache size     6760,        883047506 req, miss ratio 0.0526, throughput 7.36 MQPS, promotion 22965488

/ltdata/data/oracleReuse/sample/twr/cluster17.oracleGeneral.sample10.zst LRU_delay-0.300000 cache size     6760,        883047506 req, miss ratio 0.0502, throughput 2.75 MQPS, promotion 38601282

/ltdata/data/oracleReuse/sample/twr/cluster17.oracleGeneral.sample10.zst LRU_delay-0.900000 cache size     6760,        883047506 req, miss ratio 0.0613, throughput 5.83 MQPS, promotion 4560329

/ltdata/data/oracleReuse/sample/twr/cluster17.oracleGeneral.sample10.zst LRU_delay-0.800000 cache size     6760,        883047506 req, miss ratio 0.0583, throughput 2.52 MQPS, promotion 8793752

/ltdata/data/oracleReuse/sample/twr/cluster17.oracleGeneral.sample10.zst LRU_delay-0.600000 cache size     6760,        883047506 req, miss ratio 0.0540, throughput 4.78 MQPS, promotion 17867613

/ltdata/data/oracleReuse/sample/twr/cluster17.oracleGeneral.sample10.zst LRU_delay-0.700000 cache size     6760,        883047506 req, miss ratio 0.0559, throughput 3.51 MQPS, promotion 13247433

