/ltdata/data/oracleReuse/sample/twr/cluster41.oracleGeneral.sample10.zst LRU_delay-0.300000 cache size   251835,        320359608 req, miss ratio 0.1341, throughput 2.26 MQPS, promotion 16830464

/ltdata/data/oracleReuse/sample/twr/cluster41.oracleGeneral.sample10.zst LRU_delay-0.100000 cache size   251835,        320359608 req, miss ratio 0.1330, throughput 2.09 MQPS, promotion 31659015

/ltdata/data/oracleReuse/sample/twr/cluster41.oracleGeneral.sample10.zst LRU_delay-0.500000 cache size   251835,        320359608 req, miss ratio 0.1360, throughput 1.91 MQPS, promotion 10397725

/ltdata/data/oracleReuse/sample/twr/cluster41.oracleGeneral.sample10.zst LRU_delay-0.200000 cache size   251835,        320359608 req, miss ratio 0.1334, throughput 1.88 MQPS, promotion 22068113

/ltdata/data/oracleReuse/sample/twr/cluster41.oracleGeneral.sample10.zst LRU_delay-0.400000 cache size   251835,        320359608 req, miss ratio 0.1349, throughput 0.71 MQPS, promotion 13192349

