/ltdata/data/oracleReuse/twr/cluster12.oracleGeneral.zst LRU_delay-0.100000 cache size 20944546,       2649686669 req, miss ratio 0.7906, throughput 1.51 MQPS, promotion 713070

/ltdata/data/oracleReuse/twr/cluster12.oracleGeneral.zst LRU_delay-0.200000 cache size 20944546,       2649686669 req, miss ratio 0.7906, throughput 1.27 MQPS, promotion 369349

/ltdata/data/oracleReuse/twr/cluster12.oracleGeneral.zst LRU_delay-0.400000 cache size 20944546,       2649686669 req, miss ratio 0.7906, throughput 2.04 MQPS, promotion 168509

/ltdata/data/oracleReuse/twr/cluster12.oracleGeneral.zst LRU_delay-0.500000 cache size 20944546,       2649686669 req, miss ratio 0.7906, throughput 1.32 MQPS, promotion 120519

/ltdata/data/oracleReuse/twr/cluster12.oracleGeneral.zst LRU_delay-0.300000 cache size 20944546,       2649686669 req, miss ratio 0.7906, throughput 1.31 MQPS, promotion 241857

