/ltdata/data/oracleReuse/sample/twr/cluster1.oracleGeneral.sample10.zst LRU_delay-0.400000 cache size      126,        820195910 req, miss ratio 0.0933, throughput 9.26 MQPS, promotion 69508425

/ltdata/data/oracleReuse/sample/twr/cluster1.oracleGeneral.sample10.zst LRU_delay-0.100000 cache size      126,        820195910 req, miss ratio 0.0831, throughput 9.08 MQPS, promotion 196796699

/ltdata/data/oracleReuse/sample/twr/cluster1.oracleGeneral.sample10.zst LRU_delay-0.500000 cache size      126,        820195910 req, miss ratio 0.0983, throughput 2.93 MQPS, promotion 52315516

/ltdata/data/oracleReuse/sample/twr/cluster1.oracleGeneral.sample10.zst LRU_delay-0.200000 cache size      126,        820195910 req, miss ratio 0.0857, throughput 5.42 MQPS, promotion 126259088

/ltdata/data/oracleReuse/sample/twr/cluster1.oracleGeneral.sample10.zst LRU_delay-0.300000 cache size      126,        820195910 req, miss ratio 0.0890, throughput 2.53 MQPS, promotion 93050839

