/ltdata/data/oracleReuse/sample/twr/cluster18.oracleGeneral.sample10.zst LRU_delay-0.400000 cache size    11568,       1292200645 req, miss ratio 0.1178, throughput 5.50 MQPS, promotion 76121722

/ltdata/data/oracleReuse/sample/twr/cluster18.oracleGeneral.sample10.zst LRU_delay-0.200000 cache size    11568,       1292200645 req, miss ratio 0.1149, throughput 2.16 MQPS, promotion 129413567

/ltdata/data/oracleReuse/sample/twr/cluster18.oracleGeneral.sample10.zst LRU_delay-0.500000 cache size    11568,       1292200645 req, miss ratio 0.1200, throughput 1.47 MQPS, promotion 59481896

/ltdata/data/oracleReuse/sample/twr/cluster18.oracleGeneral.sample10.zst LRU_delay-0.100000 cache size    11568,       1292200645 req, miss ratio 0.1142, throughput 1.47 MQPS, promotion 188775041

/ltdata/data/oracleReuse/sample/twr/cluster18.oracleGeneral.sample10.zst LRU_delay-0.300000 cache size    11568,       1292200645 req, miss ratio 0.1161, throughput 1.58 MQPS, promotion 97728225

/ltdata/data/oracleReuse/sample/twr/cluster18.oracleGeneral.sample10.zst LRU_delay-0.700000 cache size    11568,       1292200645 req, miss ratio 0.1253, throughput 4.18 MQPS, promotion 34565817

/ltdata/data/oracleReuse/sample/twr/cluster18.oracleGeneral.sample10.zst LRU_delay-0.600000 cache size    11568,       1292200645 req, miss ratio 0.1224, throughput 2.64 MQPS, promotion 46192879

