/ltdata/data/oracleReuse/twr/cluster17.oracleGeneral.zst LRU_delay-0.200000 cache size    68093,       9772999471 req, miss ratio 0.0443, throughput 6.31 MQPS, promotion 514272803

/ltdata/data/oracleReuse/twr/cluster17.oracleGeneral.zst LRU_delay-0.500000 cache size    68093,       9772999471 req, miss ratio 0.0469, throughput 4.28 MQPS, promotion 228007829

/ltdata/data/oracleReuse/twr/cluster17.oracleGeneral.zst LRU_delay-0.300000 cache size    68093,       9772999471 req, miss ratio 0.0449, throughput 5.86 MQPS, promotion 382168099

/ltdata/data/oracleReuse/twr/cluster17.oracleGeneral.zst LRU_delay-0.400000 cache size    68093,       9772999471 req, miss ratio 0.0459, throughput 6.84 MQPS, promotion 291805367

/ltdata/data/oracleReuse/twr/cluster17.oracleGeneral.zst LRU_delay-0.100000 cache size    68093,       9772999471 req, miss ratio 0.0439, throughput 5.96 MQPS, promotion 783259821

