/ltdata/data/oracleReuse/sample/twr/cluster24.oracleGeneral.sample10.zst LRU_delay-0.500000 cache size    12152,        328062779 req, miss ratio 0.0695, throughput 6.60 MQPS, promotion 10910001

/ltdata/data/oracleReuse/sample/twr/cluster24.oracleGeneral.sample10.zst LRU_delay-0.400000 cache size    12152,        328062779 req, miss ratio 0.0680, throughput 5.97 MQPS, promotion 14016316

/ltdata/data/oracleReuse/sample/twr/cluster24.oracleGeneral.sample10.zst LRU_delay-0.100000 cache size    12152,        328062779 req, miss ratio 0.0654, throughput 6.00 MQPS, promotion 36776742

/ltdata/data/oracleReuse/sample/twr/cluster24.oracleGeneral.sample10.zst LRU_delay-0.300000 cache size    12152,        328062779 req, miss ratio 0.0668, throughput 1.27 MQPS, promotion 18166441

/ltdata/data/oracleReuse/sample/twr/cluster24.oracleGeneral.sample10.zst LRU_delay-0.200000 cache size    12152,        328062779 req, miss ratio 0.0660, throughput 2.02 MQPS, promotion 24418293

/ltdata/data/oracleReuse/sample/twr/cluster24.oracleGeneral.sample10.zst LRU_delay-0.600000 cache size    12152,        328062779 req, miss ratio 0.0714, throughput 4.41 MQPS, promotion 8376940

/ltdata/data/oracleReuse/sample/twr/cluster24.oracleGeneral.sample10.zst LRU_delay-0.700000 cache size    12152,        328062779 req, miss ratio 0.0737, throughput 4.09 MQPS, promotion 6169111

/ltdata/data/oracleReuse/sample/twr/cluster24.oracleGeneral.sample10.zst LRU_delay-0.800000 cache size    12152,        328062779 req, miss ratio 0.0765, throughput 4.48 MQPS, promotion 4127227

/ltdata/data/oracleReuse/sample/twr/cluster24.oracleGeneral.sample10.zst LRU_delay-0.900000 cache size    12152,        328062779 req, miss ratio 0.0801, throughput 4.41 MQPS, promotion 2144647

