/ltdata/data/oracleReuse/twr/cluster9.oracleGeneral.zst LRU_delay-0.400000 cache size   150821,      10646675648 req, miss ratio 0.0254, throughput 6.03 MQPS, promotion 199307204

/ltdata/data/oracleReuse/twr/cluster9.oracleGeneral.zst LRU_delay-0.500000 cache size   150821,      10646675648 req, miss ratio 0.0260, throughput 5.59 MQPS, promotion 154596088

/ltdata/data/oracleReuse/twr/cluster9.oracleGeneral.zst LRU_delay-0.100000 cache size   150821,      10646675648 req, miss ratio 0.0242, throughput 5.71 MQPS, promotion 584302246

/ltdata/data/oracleReuse/twr/cluster9.oracleGeneral.zst LRU_delay-0.300000 cache size   150821,      10646675648 req, miss ratio 0.0249, throughput 6.31 MQPS, promotion 261681079

/ltdata/data/oracleReuse/twr/cluster9.oracleGeneral.zst LRU_delay-0.200000 cache size   150821,      10646675648 req, miss ratio 0.0245, throughput 6.36 MQPS, promotion 362509338

