/ltdata/data/oracleReuse/sample/twr/cluster13.oracleGeneral.sample10.zst LRU_delay-0.300000 cache size   518281,         82546107 req, miss ratio 0.6279, throughput 3.54 MQPS, promotion 5647

/ltdata/data/oracleReuse/sample/twr/cluster13.oracleGeneral.sample10.zst LRU_delay-0.500000 cache size   518281,         82546107 req, miss ratio 0.6279, throughput 3.42 MQPS, promotion 2775

/ltdata/data/oracleReuse/sample/twr/cluster13.oracleGeneral.sample10.zst LRU_delay-0.100000 cache size   518281,         82546107 req, miss ratio 0.6279, throughput 3.26 MQPS, promotion 16797

/ltdata/data/oracleReuse/sample/twr/cluster13.oracleGeneral.sample10.zst LRU_delay-0.400000 cache size   518281,         82546107 req, miss ratio 0.6279, throughput 3.28 MQPS, promotion 3929

/ltdata/data/oracleReuse/sample/twr/cluster13.oracleGeneral.sample10.zst LRU_delay-0.200000 cache size   518281,         82546107 req, miss ratio 0.6279, throughput 3.06 MQPS, promotion 8543

/ltdata/data/oracleReuse/sample/twr/cluster13.oracleGeneral.sample10.zst LRU_delay-0.800000 cache size   518281,         82546107 req, miss ratio 0.6279, throughput 3.57 MQPS, promotion 784

/ltdata/data/oracleReuse/sample/twr/cluster13.oracleGeneral.sample10.zst LRU_delay-0.700000 cache size   518281,         82546107 req, miss ratio 0.6279, throughput 3.57 MQPS, promotion 1271

/ltdata/data/oracleReuse/sample/twr/cluster13.oracleGeneral.sample10.zst LRU_delay-0.900000 cache size   518281,         82546107 req, miss ratio 0.6279, throughput 3.00 MQPS, promotion 411

/ltdata/data/oracleReuse/sample/twr/cluster13.oracleGeneral.sample10.zst LRU_delay-0.600000 cache size   518281,         82546107 req, miss ratio 0.6279, throughput 3.40 MQPS, promotion 1936

