/ltdata/data/oracleReuse/sample/twrOneWeek/event_sessions_cache.1.oracleGeneral.sample10.zst LRU_delay-0.100000 cache size   107833,        147784001 req, miss ratio 0.0941, throughput 4.07 MQPS, promotion 19402398

/ltdata/data/oracleReuse/sample/twrOneWeek/event_sessions_cache.1.oracleGeneral.sample10.zst LRU_delay-0.500000 cache size   107833,        147784001 req, miss ratio 0.0942, throughput 4.76 MQPS, promotion 2455827

/ltdata/data/oracleReuse/sample/twrOneWeek/event_sessions_cache.1.oracleGeneral.sample10.zst LRU_delay-0.200000 cache size   107833,        147784001 req, miss ratio 0.0943, throughput 3.94 MQPS, promotion 16864814

/ltdata/data/oracleReuse/sample/twrOneWeek/event_sessions_cache.1.oracleGeneral.sample10.zst LRU_delay-0.300000 cache size   107833,        147784001 req, miss ratio 0.0949, throughput 4.47 MQPS, promotion 8658408

/ltdata/data/oracleReuse/sample/twrOneWeek/event_sessions_cache.1.oracleGeneral.sample10.zst LRU_delay-0.400000 cache size   107833,        147784001 req, miss ratio 0.0948, throughput 4.43 MQPS, promotion 4085051

/ltdata/data/oracleReuse/sample/twrOneWeek/event_sessions_cache.1.oracleGeneral.sample10.zst LRU_delay-0.700000 cache size   107833,        147784001 req, miss ratio 0.0954, throughput 4.58 MQPS, promotion 1214084

/ltdata/data/oracleReuse/sample/twrOneWeek/event_sessions_cache.1.oracleGeneral.sample10.zst LRU_delay-0.600000 cache size   107833,        147784001 req, miss ratio 0.0946, throughput 5.07 MQPS, promotion 1734450

