/ltdata/data/oracleReuse/fiu/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst LRU_delay-0.400000 cache size     1968,          5700499 req, miss ratio 0.8303, throughput 3.21 MQPS, promotion 210846

/ltdata/data/oracleReuse/fiu/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst LRU_delay-0.500000 cache size     1968,          5700499 req, miss ratio 0.8306, throughput 3.70 MQPS, promotion 177245

/ltdata/data/oracleReuse/fiu/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst LRU_delay-0.100000 cache size     1968,          5700499 req, miss ratio 0.8296, throughput 3.41 MQPS, promotion 466559

/ltdata/data/oracleReuse/fiu/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst LRU_delay-0.300000 cache size     1968,          5700499 req, miss ratio 0.8299, throughput 3.63 MQPS, promotion 261749

/ltdata/data/oracleReuse/fiu/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst LRU_delay-0.200000 cache size     1968,          5700499 req, miss ratio 0.8297, throughput 3.01 MQPS, promotion 353792

/ltdata/data/oracleReuse/fiu/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst LRU_delay-0.900000 cache size     1968,          5700499 req, miss ratio 0.8401, throughput 3.25 MQPS, promotion 45355

/ltdata/data/oracleReuse/fiu/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst LRU_delay-0.800000 cache size     1968,          5700499 req, miss ratio 0.8365, throughput 4.08 MQPS, promotion 80294

/ltdata/data/oracleReuse/fiu/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst LRU_delay-0.600000 cache size     1968,          5700499 req, miss ratio 0.8313, throughput 4.27 MQPS, promotion 149656

/ltdata/data/oracleReuse/fiu/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst LRU_delay-0.700000 cache size     1968,          5700499 req, miss ratio 0.8332, throughput 2.65 MQPS, promotion 118234

