/ltdata/data/oracleReuse/fiu/fiu_casa-110108-112108.oracleGeneral.zst LRU_delay-0.500000 cache size     3258,          8973201 req, miss ratio 0.2473, throughput 6.64 MQPS, promotion 380105

/ltdata/data/oracleReuse/fiu/fiu_casa-110108-112108.oracleGeneral.zst LRU_delay-0.100000 cache size     3258,          8973201 req, miss ratio 0.2441, throughput 6.33 MQPS, promotion 1274921

/ltdata/data/oracleReuse/fiu/fiu_casa-110108-112108.oracleGeneral.zst LRU_delay-0.200000 cache size     3258,          8973201 req, miss ratio 0.2446, throughput 6.21 MQPS, promotion 849816

/ltdata/data/oracleReuse/fiu/fiu_casa-110108-112108.oracleGeneral.zst LRU_delay-0.300000 cache size     3258,          8973201 req, miss ratio 0.2450, throughput 5.69 MQPS, promotion 607515

/ltdata/data/oracleReuse/fiu/fiu_casa-110108-112108.oracleGeneral.zst LRU_delay-0.400000 cache size     3258,          8973201 req, miss ratio 0.2460, throughput 6.36 MQPS, promotion 478051

