/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns276.oracleGeneral.zst LRU_delay-0.400000 cache size    45230,         51600000 req, miss ratio 0.2460, throughput 3.98 MQPS, promotion 747433

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns276.oracleGeneral.zst LRU_delay-0.200000 cache size    45230,         51600000 req, miss ratio 0.2461, throughput 3.99 MQPS, promotion 2814938

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns276.oracleGeneral.zst LRU_delay-0.100000 cache size    45230,         51600000 req, miss ratio 0.2461, throughput 4.01 MQPS, promotion 5664755

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns276.oracleGeneral.zst LRU_delay-0.300000 cache size    45230,         51600000 req, miss ratio 0.2460, throughput 3.62 MQPS, promotion 1453696

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns276.oracleGeneral.zst LRU_delay-0.500000 cache size    45230,         51600000 req, miss ratio 0.2460, throughput 4.23 MQPS, promotion 346463

