/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns271.oracleGeneral.zst LRU_delay-0.200000 cache size     5580,          6600000 req, miss ratio 0.4261, throughput 4.62 MQPS, promotion 859873

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns271.oracleGeneral.zst LRU_delay-0.400000 cache size     5580,          6600000 req, miss ratio 0.4303, throughput 4.59 MQPS, promotion 489388

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns271.oracleGeneral.zst LRU_delay-0.300000 cache size     5580,          6600000 req, miss ratio 0.4287, throughput 4.19 MQPS, promotion 634868

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns271.oracleGeneral.zst LRU_delay-0.500000 cache size     5580,          6600000 req, miss ratio 0.4321, throughput 4.22 MQPS, promotion 387592

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns271.oracleGeneral.zst LRU_delay-0.100000 cache size     5580,          6600000 req, miss ratio 0.4238, throughput 4.34 MQPS, promotion 1280657

