/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns756.oracleGeneral.zst LRU_delay-0.300000 cache size      744,          1200000 req, miss ratio 0.8781, throughput 3.42 MQPS, promotion 17436

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns756.oracleGeneral.zst LRU_delay-0.400000 cache size      744,          1200000 req, miss ratio 0.8782, throughput 3.58 MQPS, promotion 13676

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns756.oracleGeneral.zst LRU_delay-0.100000 cache size      744,          1200000 req, miss ratio 0.8780, throughput 3.13 MQPS, promotion 40298

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns756.oracleGeneral.zst LRU_delay-0.200000 cache size      744,          1200000 req, miss ratio 0.8781, throughput 3.08 MQPS, promotion 25111

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns756.oracleGeneral.zst LRU_delay-0.500000 cache size      744,          1200000 req, miss ratio 0.8783, throughput 2.92 MQPS, promotion 11423

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns756.oracleGeneral.zst LRU_delay-0.700000 cache size      744,          1200000 req, miss ratio 0.8786, throughput 3.41 MQPS, promotion 7777

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns756.oracleGeneral.zst LRU_delay-0.800000 cache size      744,          1200000 req, miss ratio 0.8789, throughput 3.88 MQPS, promotion 6584

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns756.oracleGeneral.zst LRU_delay-0.900000 cache size      744,          1200000 req, miss ratio 0.8800, throughput 3.83 MQPS, promotion 4413

