/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns203.oracleGeneral.zst LRU_delay-0.200000 cache size     1855,          4600000 req, miss ratio 0.1852, throughput 5.80 MQPS, promotion 310173

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns203.oracleGeneral.zst LRU_delay-0.400000 cache size     1855,          4600000 req, miss ratio 0.1865, throughput 5.95 MQPS, promotion 191437

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns203.oracleGeneral.zst LRU_delay-0.100000 cache size     1855,          4600000 req, miss ratio 0.1849, throughput 5.85 MQPS, promotion 444233

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns203.oracleGeneral.zst LRU_delay-0.500000 cache size     1855,          4600000 req, miss ratio 0.1875, throughput 5.75 MQPS, promotion 157149

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns203.oracleGeneral.zst LRU_delay-0.300000 cache size     1855,          4600000 req, miss ratio 0.1857, throughput 5.05 MQPS, promotion 239270

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns203.oracleGeneral.zst LRU_delay-0.600000 cache size     1855,          4600000 req, miss ratio 0.1884, throughput 6.45 MQPS, promotion 127947

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns203.oracleGeneral.zst LRU_delay-0.800000 cache size     1855,          4600000 req, miss ratio 0.1917, throughput 6.51 MQPS, promotion 65666

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns203.oracleGeneral.zst LRU_delay-0.700000 cache size     1855,          4600000 req, miss ratio 0.1896, throughput 6.83 MQPS, promotion 96883

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns203.oracleGeneral.zst LRU_delay-0.900000 cache size     1855,          4600000 req, miss ratio 0.1940, throughput 6.01 MQPS, promotion 37348

