/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns117.oracleGeneral.zst LRU_delay-0.300000 cache size    62912,         24200000 req, miss ratio 0.6604, throughput 2.97 MQPS, promotion 1327856

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns117.oracleGeneral.zst LRU_delay-0.200000 cache size    62912,         24200000 req, miss ratio 0.6599, throughput 2.81 MQPS, promotion 1925528

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns117.oracleGeneral.zst LRU_delay-0.500000 cache size    62912,         24200000 req, miss ratio 0.6616, throughput 2.58 MQPS, promotion 600658

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns117.oracleGeneral.zst LRU_delay-0.100000 cache size    62912,         24200000 req, miss ratio 0.6595, throughput 2.68 MQPS, promotion 2661248

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns117.oracleGeneral.zst LRU_delay-0.400000 cache size    62912,         24200000 req, miss ratio 0.6609, throughput 2.84 MQPS, promotion 886988

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns117.oracleGeneral.zst LRU_delay-0.800000 cache size    62912,         24200000 req, miss ratio 0.6636, throughput 2.31 MQPS, promotion 178110

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns117.oracleGeneral.zst LRU_delay-0.700000 cache size    62912,         24200000 req, miss ratio 0.6629, throughput 2.95 MQPS, promotion 275300

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns117.oracleGeneral.zst LRU_delay-0.900000 cache size    62912,         24200000 req, miss ratio 0.6646, throughput 2.86 MQPS, promotion 93032

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns117.oracleGeneral.zst LRU_delay-0.600000 cache size    62912,         24200000 req, miss ratio 0.6623, throughput 2.85 MQPS, promotion 404690

