/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns241.oracleGeneral.zst LRU_delay-0.300000 cache size    20510,         37400000 req, miss ratio 0.1211, throughput 5.91 MQPS, promotion 2493725

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns241.oracleGeneral.zst LRU_delay-0.100000 cache size    20510,         37400000 req, miss ratio 0.1200, throughput 5.21 MQPS, promotion 5610503

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns241.oracleGeneral.zst LRU_delay-0.200000 cache size    20510,         37400000 req, miss ratio 0.1205, throughput 4.65 MQPS, promotion 3583829

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns241.oracleGeneral.zst LRU_delay-0.400000 cache size    20510,         37400000 req, miss ratio 0.1219, throughput 4.68 MQPS, promotion 1832674

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns241.oracleGeneral.zst LRU_delay-0.500000 cache size    20510,         37400000 req, miss ratio 0.1230, throughput 5.18 MQPS, promotion 1426604

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns241.oracleGeneral.zst LRU_delay-0.700000 cache size    20510,         37400000 req, miss ratio 0.1260, throughput 6.32 MQPS, promotion 727514

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns241.oracleGeneral.zst LRU_delay-0.800000 cache size    20510,         37400000 req, miss ratio 0.1273, throughput 5.18 MQPS, promotion 452226

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns241.oracleGeneral.zst LRU_delay-0.900000 cache size    20510,         37400000 req, miss ratio 0.1287, throughput 5.13 MQPS, promotion 235059

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns241.oracleGeneral.zst LRU_delay-0.600000 cache size    20510,         37400000 req, miss ratio 0.1243, throughput 4.86 MQPS, promotion 972036

