/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns97.oracleGeneral.zst LRU_delay-0.300000 cache size    16271,         18800000 req, miss ratio 0.1151, throughput 6.14 MQPS, promotion 145098

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns97.oracleGeneral.zst LRU_delay-0.200000 cache size    16271,         18800000 req, miss ratio 0.1150, throughput 6.80 MQPS, promotion 208435

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns97.oracleGeneral.zst LRU_delay-0.500000 cache size    16271,         18800000 req, miss ratio 0.1151, throughput 7.02 MQPS, promotion 92304

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns97.oracleGeneral.zst LRU_delay-0.400000 cache size    16271,         18800000 req, miss ratio 0.1151, throughput 6.54 MQPS, promotion 112563

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns97.oracleGeneral.zst LRU_delay-0.100000 cache size    16271,         18800000 req, miss ratio 0.1150, throughput 6.39 MQPS, promotion 384051

