/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns15.oracleGeneral.zst LRU_delay-0.400000 cache size    46050,         10600000 req, miss ratio 0.6914, throughput 2.52 MQPS, promotion 187461

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns15.oracleGeneral.zst LRU_delay-0.200000 cache size    46050,         10600000 req, miss ratio 0.6914, throughput 3.09 MQPS, promotion 230789

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns15.oracleGeneral.zst LRU_delay-0.100000 cache size    46050,         10600000 req, miss ratio 0.6914, throughput 2.72 MQPS, promotion 244974

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns15.oracleGeneral.zst LRU_delay-0.500000 cache size    46050,         10600000 req, miss ratio 0.6915, throughput 2.96 MQPS, promotion 169146

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns15.oracleGeneral.zst LRU_delay-0.300000 cache size    46050,         10600000 req, miss ratio 0.6914, throughput 2.73 MQPS, promotion 221896

