/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns785.oracleGeneral.zst LRU_delay-0.400000 cache size     7078,          4200000 req, miss ratio 0.3759, throughput 3.89 MQPS, promotion 279575

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns785.oracleGeneral.zst LRU_delay-0.200000 cache size     7078,          4200000 req, miss ratio 0.3747, throughput 3.30 MQPS, promotion 475698

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns785.oracleGeneral.zst LRU_delay-0.100000 cache size     7078,          4200000 req, miss ratio 0.3745, throughput 3.72 MQPS, promotion 736389

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns785.oracleGeneral.zst LRU_delay-0.300000 cache size     7078,          4200000 req, miss ratio 0.3751, throughput 3.69 MQPS, promotion 354031

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns785.oracleGeneral.zst LRU_delay-0.500000 cache size     7078,          4200000 req, miss ratio 0.3771, throughput 3.24 MQPS, promotion 222085

