/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns11.oracleGeneral.zst LRU_delay-0.300000 cache size    43586,         10200000 req, miss ratio 0.6902, throughput 2.97 MQPS, promotion 217509

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns11.oracleGeneral.zst LRU_delay-0.400000 cache size    43586,         10200000 req, miss ratio 0.6902, throughput 2.65 MQPS, promotion 183217

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns11.oracleGeneral.zst LRU_delay-0.100000 cache size    43586,         10200000 req, miss ratio 0.6902, throughput 2.75 MQPS, promotion 240474

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns11.oracleGeneral.zst LRU_delay-0.200000 cache size    43586,         10200000 req, miss ratio 0.6902, throughput 2.74 MQPS, promotion 225666

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns11.oracleGeneral.zst LRU_delay-0.500000 cache size    43586,         10200000 req, miss ratio 0.6903, throughput 2.68 MQPS, promotion 165142

