/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns320.oracleGeneral.zst LRU_delay-0.200000 cache size     2307,          1800000 req, miss ratio 0.5384, throughput 4.06 MQPS, promotion 120928

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns320.oracleGeneral.zst LRU_delay-0.400000 cache size     2307,          1800000 req, miss ratio 0.5386, throughput 3.81 MQPS, promotion 71518

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns320.oracleGeneral.zst LRU_delay-0.100000 cache size     2307,          1800000 req, miss ratio 0.5384, throughput 3.73 MQPS, promotion 200818

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns320.oracleGeneral.zst LRU_delay-0.300000 cache size     2307,          1800000 req, miss ratio 0.5385, throughput 4.02 MQPS, promotion 88953

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns320.oracleGeneral.zst LRU_delay-0.500000 cache size     2307,          1800000 req, miss ratio 0.5393, throughput 3.91 MQPS, promotion 57960

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns320.oracleGeneral.zst LRU_delay-0.900000 cache size     2307,          1800000 req, miss ratio 0.5450, throughput 4.30 MQPS, promotion 21404

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns320.oracleGeneral.zst LRU_delay-0.700000 cache size     2307,          1800000 req, miss ratio 0.5421, throughput 2.93 MQPS, promotion 34671

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns320.oracleGeneral.zst LRU_delay-0.600000 cache size     2307,          1800000 req, miss ratio 0.5404, throughput 2.96 MQPS, promotion 46186

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns320.oracleGeneral.zst LRU_delay-0.800000 cache size     2307,          1800000 req, miss ratio 0.5431, throughput 3.23 MQPS, promotion 28078

