/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns435.oracleGeneral.zst LRU_delay-0.100000 cache size    30610,         34000000 req, miss ratio 0.1182, throughput 4.55 MQPS, promotion 4119583

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns435.oracleGeneral.zst LRU_delay-0.300000 cache size    30610,         34000000 req, miss ratio 0.1182, throughput 4.50 MQPS, promotion 1474833

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns435.oracleGeneral.zst LRU_delay-0.200000 cache size    30610,         34000000 req, miss ratio 0.1182, throughput 3.98 MQPS, promotion 2351859

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns435.oracleGeneral.zst LRU_delay-0.500000 cache size    30610,         34000000 req, miss ratio 0.1182, throughput 5.13 MQPS, promotion 695565

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns435.oracleGeneral.zst LRU_delay-0.400000 cache size    30610,         34000000 req, miss ratio 0.1182, throughput 4.62 MQPS, promotion 1084997

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns435.oracleGeneral.zst LRU_delay-0.600000 cache size    30610,         34000000 req, miss ratio 0.1185, throughput 5.51 MQPS, promotion 422740

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns435.oracleGeneral.zst LRU_delay-0.700000 cache size    30610,         34000000 req, miss ratio 0.1188, throughput 5.36 MQPS, promotion 219526

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns435.oracleGeneral.zst LRU_delay-0.900000 cache size    30610,         34000000 req, miss ratio 0.1188, throughput 5.70 MQPS, promotion 11967

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns435.oracleGeneral.zst LRU_delay-0.800000 cache size    30610,         34000000 req, miss ratio 0.1188, throughput 3.60 MQPS, promotion 147579

