/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns209.oracleGeneral.zst LRU_delay-0.500000 cache size    14807,          3800000 req, miss ratio 0.8649, throughput 2.90 MQPS, promotion 10577

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns209.oracleGeneral.zst LRU_delay-0.300000 cache size    14807,          3800000 req, miss ratio 0.8649, throughput 3.03 MQPS, promotion 16998

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns209.oracleGeneral.zst LRU_delay-0.400000 cache size    14807,          3800000 req, miss ratio 0.8649, throughput 3.07 MQPS, promotion 13217

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns209.oracleGeneral.zst LRU_delay-0.200000 cache size    14807,          3800000 req, miss ratio 0.8649, throughput 2.98 MQPS, promotion 22652

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns209.oracleGeneral.zst LRU_delay-0.100000 cache size    14807,          3800000 req, miss ratio 0.8648, throughput 2.99 MQPS, promotion 37275

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns209.oracleGeneral.zst LRU_delay-0.800000 cache size    14807,          3800000 req, miss ratio 0.8651, throughput 3.20 MQPS, promotion 5856

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns209.oracleGeneral.zst LRU_delay-0.900000 cache size    14807,          3800000 req, miss ratio 0.8652, throughput 3.59 MQPS, promotion 3829

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns209.oracleGeneral.zst LRU_delay-0.600000 cache size    14807,          3800000 req, miss ratio 0.8650, throughput 3.10 MQPS, promotion 9138

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns209.oracleGeneral.zst LRU_delay-0.700000 cache size    14807,          3800000 req, miss ratio 0.8650, throughput 3.14 MQPS, promotion 7677

