/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns112.oracleGeneral.zst LRU_delay-0.400000 cache size    13965,         15200000 req, miss ratio 0.3358, throughput 3.82 MQPS, promotion 778755

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns112.oracleGeneral.zst LRU_delay-0.300000 cache size    13965,         15200000 req, miss ratio 0.3351, throughput 4.07 MQPS, promotion 945605

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns112.oracleGeneral.zst LRU_delay-0.100000 cache size    13965,         15200000 req, miss ratio 0.3347, throughput 3.84 MQPS, promotion 1700811

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns112.oracleGeneral.zst LRU_delay-0.200000 cache size    13965,         15200000 req, miss ratio 0.3349, throughput 3.94 MQPS, promotion 1193604

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns112.oracleGeneral.zst LRU_delay-0.500000 cache size    13965,         15200000 req, miss ratio 0.3374, throughput 3.99 MQPS, promotion 628535

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns112.oracleGeneral.zst LRU_delay-0.900000 cache size    13965,         15200000 req, miss ratio 0.3480, throughput 2.91 MQPS, promotion 140817

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns112.oracleGeneral.zst LRU_delay-0.600000 cache size    13965,         15200000 req, miss ratio 0.3389, throughput 4.44 MQPS, promotion 514722

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns112.oracleGeneral.zst LRU_delay-0.800000 cache size    13965,         15200000 req, miss ratio 0.3443, throughput 5.21 MQPS, promotion 277740

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns112.oracleGeneral.zst LRU_delay-0.700000 cache size    13965,         15200000 req, miss ratio 0.3412, throughput 3.39 MQPS, promotion 407372

