/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns3.oracleGeneral.zst LRU_delay-0.200000 cache size    31586,         23800000 req, miss ratio 0.5390, throughput 3.76 MQPS, promotion 591401

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns3.oracleGeneral.zst LRU_delay-0.500000 cache size    31586,         23800000 req, miss ratio 0.5400, throughput 3.46 MQPS, promotion 265516

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns3.oracleGeneral.zst LRU_delay-0.300000 cache size    31586,         23800000 req, miss ratio 0.5392, throughput 3.24 MQPS, promotion 446936

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns3.oracleGeneral.zst LRU_delay-0.100000 cache size    31586,         23800000 req, miss ratio 0.5389, throughput 3.36 MQPS, promotion 890882

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns3.oracleGeneral.zst LRU_delay-0.400000 cache size    31586,         23800000 req, miss ratio 0.5394, throughput 3.19 MQPS, promotion 353601

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns3.oracleGeneral.zst LRU_delay-0.900000 cache size    31586,         23800000 req, miss ratio 0.5424, throughput 3.53 MQPS, promotion 49658

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns3.oracleGeneral.zst LRU_delay-0.800000 cache size    31586,         23800000 req, miss ratio 0.5418, throughput 4.34 MQPS, promotion 91351

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns3.oracleGeneral.zst LRU_delay-0.700000 cache size    31586,         23800000 req, miss ratio 0.5413, throughput 4.66 MQPS, promotion 134903

