/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns289.oracleGeneral.zst LRU_delay-0.400000 cache size    15529,         27400000 req, miss ratio 0.1258, throughput 6.61 MQPS, promotion 1385128

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns289.oracleGeneral.zst LRU_delay-0.500000 cache size    15529,         27400000 req, miss ratio 0.1270, throughput 4.63 MQPS, promotion 1051250

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns289.oracleGeneral.zst LRU_delay-0.300000 cache size    15529,         27400000 req, miss ratio 0.1247, throughput 5.12 MQPS, promotion 1775418

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns289.oracleGeneral.zst LRU_delay-0.200000 cache size    15529,         27400000 req, miss ratio 0.1238, throughput 4.08 MQPS, promotion 2375747

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns289.oracleGeneral.zst LRU_delay-0.100000 cache size    15529,         27400000 req, miss ratio 0.1233, throughput 4.97 MQPS, promotion 3584759

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns289.oracleGeneral.zst LRU_delay-0.700000 cache size    15529,         27400000 req, miss ratio 0.1301, throughput 5.41 MQPS, promotion 581455

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns289.oracleGeneral.zst LRU_delay-0.800000 cache size    15529,         27400000 req, miss ratio 0.1324, throughput 5.57 MQPS, promotion 410029

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns289.oracleGeneral.zst LRU_delay-0.600000 cache size    15529,         27400000 req, miss ratio 0.1284, throughput 5.56 MQPS, promotion 792799

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns289.oracleGeneral.zst LRU_delay-0.900000 cache size    15529,         27400000 req, miss ratio 0.1357, throughput 5.12 MQPS, promotion 222274

