/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns86.oracleGeneral.zst LRU_delay-0.200000 cache size    16766,         37000000 req, miss ratio 0.1930, throughput 4.78 MQPS, promotion 1601429

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns86.oracleGeneral.zst LRU_delay-0.400000 cache size    16766,         37000000 req, miss ratio 0.1935, throughput 4.84 MQPS, promotion 1009438

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns86.oracleGeneral.zst LRU_delay-0.500000 cache size    16766,         37000000 req, miss ratio 0.1940, throughput 5.34 MQPS, promotion 821052

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns86.oracleGeneral.zst LRU_delay-0.300000 cache size    16766,         37000000 req, miss ratio 0.1932, throughput 4.62 MQPS, promotion 1249559

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns86.oracleGeneral.zst LRU_delay-0.100000 cache size    16766,         37000000 req, miss ratio 0.1929, throughput 4.84 MQPS, promotion 2221857

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns86.oracleGeneral.zst LRU_delay-0.900000 cache size    16766,         37000000 req, miss ratio 0.1992, throughput 5.67 MQPS, promotion 195853

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns86.oracleGeneral.zst LRU_delay-0.800000 cache size    16766,         37000000 req, miss ratio 0.1973, throughput 4.37 MQPS, promotion 337637

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns86.oracleGeneral.zst LRU_delay-0.600000 cache size    16766,         37000000 req, miss ratio 0.1953, throughput 4.29 MQPS, promotion 614178

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns86.oracleGeneral.zst LRU_delay-0.700000 cache size    16766,         37000000 req, miss ratio 0.1961, throughput 4.84 MQPS, promotion 471556

