/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns536.oracleGeneral.zst LRU_delay-0.200000 cache size     2368,          2000000 req, miss ratio 0.4959, throughput 3.92 MQPS, promotion 138617

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns536.oracleGeneral.zst LRU_delay-0.400000 cache size     2368,          2000000 req, miss ratio 0.4962, throughput 3.90 MQPS, promotion 80366

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns536.oracleGeneral.zst LRU_delay-0.100000 cache size     2368,          2000000 req, miss ratio 0.4958, throughput 3.89 MQPS, promotion 213019

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns536.oracleGeneral.zst LRU_delay-0.300000 cache size     2368,          2000000 req, miss ratio 0.4960, throughput 4.07 MQPS, promotion 103170

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns536.oracleGeneral.zst LRU_delay-0.500000 cache size     2368,          2000000 req, miss ratio 0.4969, throughput 4.06 MQPS, promotion 62682

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns536.oracleGeneral.zst LRU_delay-0.600000 cache size     2368,          2000000 req, miss ratio 0.4977, throughput 3.92 MQPS, promotion 50733

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns536.oracleGeneral.zst LRU_delay-0.800000 cache size     2368,          2000000 req, miss ratio 0.4993, throughput 4.08 MQPS, promotion 32917

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns536.oracleGeneral.zst LRU_delay-0.900000 cache size     2368,          2000000 req, miss ratio 0.5008, throughput 3.28 MQPS, promotion 25255

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns536.oracleGeneral.zst LRU_delay-0.700000 cache size     2368,          2000000 req, miss ratio 0.4983, throughput 3.51 MQPS, promotion 41459

