/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns277.oracleGeneral.zst LRU_delay-0.300000 cache size     2665,        593800000 req, miss ratio 0.7460, throughput 4.47 MQPS, promotion 22912835

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns277.oracleGeneral.zst LRU_delay-0.400000 cache size     2665,        593800000 req, miss ratio 0.7493, throughput 3.41 MQPS, promotion 19301973

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns277.oracleGeneral.zst LRU_delay-0.200000 cache size     2665,        593800000 req, miss ratio 0.7409, throughput 4.52 MQPS, promotion 27389596

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns277.oracleGeneral.zst LRU_delay-0.100000 cache size     2665,        593800000 req, miss ratio 0.7300, throughput 4.64 MQPS, promotion 52784502

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns277.oracleGeneral.zst LRU_delay-0.500000 cache size     2665,        593800000 req, miss ratio 0.7517, throughput 4.57 MQPS, promotion 15837300

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns277.oracleGeneral.zst LRU_delay-0.900000 cache size     2665,        593800000 req, miss ratio 0.7541, throughput 4.12 MQPS, promotion 1743996

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns277.oracleGeneral.zst LRU_delay-0.700000 cache size     2665,        593800000 req, miss ratio 0.7537, throughput 4.01 MQPS, promotion 8680363

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns277.oracleGeneral.zst LRU_delay-0.800000 cache size     2665,        593800000 req, miss ratio 0.7541, throughput 3.41 MQPS, promotion 5122104

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns277.oracleGeneral.zst LRU_delay-0.600000 cache size     2665,        593800000 req, miss ratio 0.7528, throughput 3.77 MQPS, promotion 12174737

