/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns720.oracleGeneral.zst LRU_delay-0.100000 cache size      672,          1200000 req, miss ratio 0.5015, throughput 3.43 MQPS, promotion 207956

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns720.oracleGeneral.zst LRU_delay-0.400000 cache size      672,          1200000 req, miss ratio 0.5017, throughput 4.18 MQPS, promotion 85972

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns720.oracleGeneral.zst LRU_delay-0.500000 cache size      672,          1200000 req, miss ratio 0.5020, throughput 4.12 MQPS, promotion 64877

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns720.oracleGeneral.zst LRU_delay-0.300000 cache size      672,          1200000 req, miss ratio 0.5016, throughput 3.68 MQPS, promotion 96714

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns720.oracleGeneral.zst LRU_delay-0.200000 cache size      672,          1200000 req, miss ratio 0.5016, throughput 3.68 MQPS, promotion 157234

