/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns711.oracleGeneral.zst LRU_delay-0.500000 cache size     1805,          2600000 req, miss ratio 0.7207, throughput 2.88 MQPS, promotion 111998

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns711.oracleGeneral.zst LRU_delay-0.200000 cache size     1805,          2600000 req, miss ratio 0.7185, throughput 3.62 MQPS, promotion 231561

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns711.oracleGeneral.zst LRU_delay-0.100000 cache size     1805,          2600000 req, miss ratio 0.7172, throughput 3.39 MQPS, promotion 343863

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns711.oracleGeneral.zst LRU_delay-0.300000 cache size     1805,          2600000 req, miss ratio 0.7192, throughput 3.45 MQPS, promotion 174595

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns711.oracleGeneral.zst LRU_delay-0.400000 cache size     1805,          2600000 req, miss ratio 0.7199, throughput 3.13 MQPS, promotion 134498

