/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns231.oracleGeneral.zst LRU_delay-0.100000 cache size    87449,         14400000 req, miss ratio 0.8068, throughput 2.58 MQPS, promotion 349717

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns231.oracleGeneral.zst LRU_delay-0.400000 cache size    87449,         14400000 req, miss ratio 0.8070, throughput 2.05 MQPS, promotion 271033

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns231.oracleGeneral.zst LRU_delay-0.200000 cache size    87449,         14400000 req, miss ratio 0.8069, throughput 2.72 MQPS, promotion 322928

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns231.oracleGeneral.zst LRU_delay-0.300000 cache size    87449,         14400000 req, miss ratio 0.8070, throughput 2.71 MQPS, promotion 288359

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns231.oracleGeneral.zst LRU_delay-0.500000 cache size    87449,         14400000 req, miss ratio 0.8074, throughput 2.63 MQPS, promotion 216760

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns231.oracleGeneral.zst LRU_delay-0.600000 cache size    87449,         14400000 req, miss ratio 0.8089, throughput 3.10 MQPS, promotion 92052

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns231.oracleGeneral.zst LRU_delay-0.800000 cache size    87449,         14400000 req, miss ratio 0.8092, throughput 2.51 MQPS, promotion 59370

