/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns226.oracleGeneral.zst LRU_delay-0.200000 cache size    13209,         20600000 req, miss ratio 0.1756, throughput 5.03 MQPS, promotion 2493258

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns226.oracleGeneral.zst LRU_delay-0.400000 cache size    13209,         20600000 req, miss ratio 0.1775, throughput 4.57 MQPS, promotion 1420428

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns226.oracleGeneral.zst LRU_delay-0.500000 cache size    13209,         20600000 req, miss ratio 0.1794, throughput 4.23 MQPS, promotion 1106648

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns226.oracleGeneral.zst LRU_delay-0.100000 cache size    13209,         20600000 req, miss ratio 0.1754, throughput 4.57 MQPS, promotion 3648471

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns226.oracleGeneral.zst LRU_delay-0.300000 cache size    13209,         20600000 req, miss ratio 0.1763, throughput 4.18 MQPS, promotion 1853879

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns226.oracleGeneral.zst LRU_delay-0.700000 cache size    13209,         20600000 req, miss ratio 0.1844, throughput 4.92 MQPS, promotion 630506

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns226.oracleGeneral.zst LRU_delay-0.900000 cache size    13209,         20600000 req, miss ratio 0.1924, throughput 4.18 MQPS, promotion 225161

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns226.oracleGeneral.zst LRU_delay-0.800000 cache size    13209,         20600000 req, miss ratio 0.1877, throughput 4.33 MQPS, promotion 423734

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns226.oracleGeneral.zst LRU_delay-0.600000 cache size    13209,         20600000 req, miss ratio 0.1817, throughput 4.36 MQPS, promotion 859132

