/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns257.oracleGeneral.zst LRU_delay-0.200000 cache size     8539,         17000000 req, miss ratio 0.1408, throughput 5.54 MQPS, promotion 376623

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns257.oracleGeneral.zst LRU_delay-0.500000 cache size     8539,         17000000 req, miss ratio 0.1410, throughput 5.86 MQPS, promotion 168364

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns257.oracleGeneral.zst LRU_delay-0.100000 cache size     8539,         17000000 req, miss ratio 0.1408, throughput 5.81 MQPS, promotion 582660

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns257.oracleGeneral.zst LRU_delay-0.400000 cache size     8539,         17000000 req, miss ratio 0.1409, throughput 5.21 MQPS, promotion 210080

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns257.oracleGeneral.zst LRU_delay-0.300000 cache size     8539,         17000000 req, miss ratio 0.1408, throughput 6.04 MQPS, promotion 267979

