/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns707.oracleGeneral.zst LRU_delay-0.400000 cache size     1632,          2400000 req, miss ratio 0.4764, throughput 3.63 MQPS, promotion 41251

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns707.oracleGeneral.zst LRU_delay-0.500000 cache size     1632,          2400000 req, miss ratio 0.4765, throughput 3.99 MQPS, promotion 33412

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns707.oracleGeneral.zst LRU_delay-0.300000 cache size     1632,          2400000 req, miss ratio 0.4763, throughput 3.38 MQPS, promotion 53041

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns707.oracleGeneral.zst LRU_delay-0.200000 cache size     1632,          2400000 req, miss ratio 0.4762, throughput 3.62 MQPS, promotion 73464

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns707.oracleGeneral.zst LRU_delay-0.100000 cache size     1632,          2400000 req, miss ratio 0.4762, throughput 3.60 MQPS, promotion 136291

