/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns165.oracleGeneral.zst LRU_delay-0.100000 cache size    11409,         14600000 req, miss ratio 0.3595, throughput 4.69 MQPS, promotion 1224155

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns165.oracleGeneral.zst LRU_delay-0.200000 cache size    11409,         14600000 req, miss ratio 0.3598, throughput 4.02 MQPS, promotion 883359

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns165.oracleGeneral.zst LRU_delay-0.500000 cache size    11409,         14600000 req, miss ratio 0.3618, throughput 4.19 MQPS, promotion 438666

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns165.oracleGeneral.zst LRU_delay-0.300000 cache size    11409,         14600000 req, miss ratio 0.3603, throughput 4.15 MQPS, promotion 695769

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns165.oracleGeneral.zst LRU_delay-0.400000 cache size    11409,         14600000 req, miss ratio 0.3610, throughput 4.16 MQPS, promotion 549075

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns165.oracleGeneral.zst LRU_delay-0.900000 cache size    11409,         14600000 req, miss ratio 0.3679, throughput 4.02 MQPS, promotion 93237

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns165.oracleGeneral.zst LRU_delay-0.600000 cache size    11409,         14600000 req, miss ratio 0.3629, throughput 4.54 MQPS, promotion 341239

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns165.oracleGeneral.zst LRU_delay-0.700000 cache size    11409,         14600000 req, miss ratio 0.3642, throughput 5.05 MQPS, promotion 251756

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns165.oracleGeneral.zst LRU_delay-0.800000 cache size    11409,         14600000 req, miss ratio 0.3658, throughput 4.37 MQPS, promotion 170459

