/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns26.oracleGeneral.zst LRU_delay-0.100000 cache size    57596,         21400000 req, miss ratio 0.6461, throughput 3.00 MQPS, promotion 964695

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns26.oracleGeneral.zst LRU_delay-0.400000 cache size    57596,         21400000 req, miss ratio 0.6465, throughput 2.75 MQPS, promotion 420572

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns26.oracleGeneral.zst LRU_delay-0.500000 cache size    57596,         21400000 req, miss ratio 0.6466, throughput 2.97 MQPS, promotion 360094

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns26.oracleGeneral.zst LRU_delay-0.200000 cache size    57596,         21400000 req, miss ratio 0.6461, throughput 2.31 MQPS, promotion 721815

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns26.oracleGeneral.zst LRU_delay-0.300000 cache size    57596,         21400000 req, miss ratio 0.6463, throughput 2.95 MQPS, promotion 528396

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns26.oracleGeneral.zst LRU_delay-0.800000 cache size    57596,         21400000 req, miss ratio 0.6479, throughput 2.71 MQPS, promotion 155488

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns26.oracleGeneral.zst LRU_delay-0.900000 cache size    57596,         21400000 req, miss ratio 0.6490, throughput 3.11 MQPS, promotion 82959

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns26.oracleGeneral.zst LRU_delay-0.600000 cache size    57596,         21400000 req, miss ratio 0.6471, throughput 3.12 MQPS, promotion 264817

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns26.oracleGeneral.zst LRU_delay-0.700000 cache size    57596,         21400000 req, miss ratio 0.6474, throughput 2.86 MQPS, promotion 203522

