/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns482.oracleGeneral.zst LRU_delay-0.500000 cache size     5612,          7400000 req, miss ratio 0.4942, throughput 3.38 MQPS, promotion 412745

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns482.oracleGeneral.zst LRU_delay-0.300000 cache size     5612,          7400000 req, miss ratio 0.4915, throughput 3.71 MQPS, promotion 635384

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns482.oracleGeneral.zst LRU_delay-0.100000 cache size     5612,          7400000 req, miss ratio 0.4899, throughput 3.78 MQPS, promotion 1136404

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns482.oracleGeneral.zst LRU_delay-0.200000 cache size     5612,          7400000 req, miss ratio 0.4906, throughput 3.83 MQPS, promotion 797080

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns482.oracleGeneral.zst LRU_delay-0.400000 cache size     5612,          7400000 req, miss ratio 0.4927, throughput 3.87 MQPS, promotion 513975

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns482.oracleGeneral.zst LRU_delay-0.900000 cache size     5612,          7400000 req, miss ratio 0.5055, throughput 4.62 MQPS, promotion 98046

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns482.oracleGeneral.zst LRU_delay-0.800000 cache size     5612,          7400000 req, miss ratio 0.5009, throughput 3.64 MQPS, promotion 178329

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns482.oracleGeneral.zst LRU_delay-0.700000 cache size     5612,          7400000 req, miss ratio 0.4982, throughput 2.50 MQPS, promotion 250971

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns482.oracleGeneral.zst LRU_delay-0.600000 cache size     5612,          7400000 req, miss ratio 0.4961, throughput 3.08 MQPS, promotion 327944

