/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns202.oracleGeneral.zst LRU_delay-0.300000 cache size    13096,          7800000 req, miss ratio 0.8610, throughput 3.18 MQPS, promotion 106136

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns202.oracleGeneral.zst LRU_delay-0.500000 cache size    13096,          7800000 req, miss ratio 0.8611, throughput 3.12 MQPS, promotion 69482

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns202.oracleGeneral.zst LRU_delay-0.100000 cache size    13096,          7800000 req, miss ratio 0.8609, throughput 2.90 MQPS, promotion 224092

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns202.oracleGeneral.zst LRU_delay-0.400000 cache size    13096,          7800000 req, miss ratio 0.8610, throughput 2.80 MQPS, promotion 85147

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns202.oracleGeneral.zst LRU_delay-0.200000 cache size    13096,          7800000 req, miss ratio 0.8609, throughput 2.85 MQPS, promotion 143309

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns202.oracleGeneral.zst LRU_delay-0.600000 cache size    13096,          7800000 req, miss ratio 0.8612, throughput 3.26 MQPS, promotion 54404

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns202.oracleGeneral.zst LRU_delay-0.900000 cache size    13096,          7800000 req, miss ratio 0.8618, throughput 3.55 MQPS, promotion 20212

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns202.oracleGeneral.zst LRU_delay-0.700000 cache size    13096,          7800000 req, miss ratio 0.8614, throughput 3.74 MQPS, promotion 39728

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns202.oracleGeneral.zst LRU_delay-0.800000 cache size    13096,          7800000 req, miss ratio 0.8614, throughput 3.50 MQPS, promotion 30137

