/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns750.oracleGeneral.zst LRU_delay-0.500000 cache size     3900,          8400000 req, miss ratio 0.2218, throughput 5.07 MQPS, promotion 536199

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns750.oracleGeneral.zst LRU_delay-0.300000 cache size     3900,          8400000 req, miss ratio 0.2158, throughput 4.63 MQPS, promotion 861224

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns750.oracleGeneral.zst LRU_delay-0.200000 cache size     3900,          8400000 req, miss ratio 0.2139, throughput 4.74 MQPS, promotion 1130497

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns750.oracleGeneral.zst LRU_delay-0.400000 cache size     3900,          8400000 req, miss ratio 0.2184, throughput 5.11 MQPS, promotion 677982

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns750.oracleGeneral.zst LRU_delay-0.100000 cache size     3900,          8400000 req, miss ratio 0.2127, throughput 4.75 MQPS, promotion 1632409

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns750.oracleGeneral.zst LRU_delay-0.700000 cache size     3900,          8400000 req, miss ratio 0.2313, throughput 3.52 MQPS, promotion 308306

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns750.oracleGeneral.zst LRU_delay-0.800000 cache size     3900,          8400000 req, miss ratio 0.2374, throughput 5.49 MQPS, promotion 206258

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns750.oracleGeneral.zst LRU_delay-0.900000 cache size     3900,          8400000 req, miss ratio 0.2443, throughput 5.69 MQPS, promotion 107613

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns750.oracleGeneral.zst LRU_delay-0.600000 cache size     3900,          8400000 req, miss ratio 0.2262, throughput 4.54 MQPS, promotion 415282

