/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns489.oracleGeneral.zst LRU_delay-0.100000 cache size     1867,          2600000 req, miss ratio 0.7139, throughput 3.44 MQPS, promotion 347885

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns489.oracleGeneral.zst LRU_delay-0.400000 cache size     1867,          2600000 req, miss ratio 0.7172, throughput 3.59 MQPS, promotion 134612

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns489.oracleGeneral.zst LRU_delay-0.500000 cache size     1867,          2600000 req, miss ratio 0.7180, throughput 3.37 MQPS, promotion 111654

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns489.oracleGeneral.zst LRU_delay-0.200000 cache size     1867,          2600000 req, miss ratio 0.7155, throughput 2.83 MQPS, promotion 228782

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns489.oracleGeneral.zst LRU_delay-0.300000 cache size     1867,          2600000 req, miss ratio 0.7163, throughput 3.03 MQPS, promotion 175660

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns489.oracleGeneral.zst LRU_delay-0.600000 cache size     1867,          2600000 req, miss ratio 0.7191, throughput 3.72 MQPS, promotion 90443

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns489.oracleGeneral.zst LRU_delay-0.700000 cache size     1867,          2600000 req, miss ratio 0.7207, throughput 2.93 MQPS, promotion 73520

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns489.oracleGeneral.zst LRU_delay-0.800000 cache size     1867,          2600000 req, miss ratio 0.7235, throughput 4.12 MQPS, promotion 55974

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns489.oracleGeneral.zst LRU_delay-0.900000 cache size     1867,          2600000 req, miss ratio 0.7303, throughput 4.16 MQPS, promotion 29703

