/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns455.oracleGeneral.zst LRU_delay-0.200000 cache size     7699,         16400000 req, miss ratio 0.3787, throughput 3.43 MQPS, promotion 2455916

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns455.oracleGeneral.zst LRU_delay-0.100000 cache size     7699,         16400000 req, miss ratio 0.3775, throughput 4.24 MQPS, promotion 3295773

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns455.oracleGeneral.zst LRU_delay-0.500000 cache size     7699,         16400000 req, miss ratio 0.3850, throughput 3.76 MQPS, promotion 1251884

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns455.oracleGeneral.zst LRU_delay-0.300000 cache size     7699,         16400000 req, miss ratio 0.3802, throughput 3.70 MQPS, promotion 1959258

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns455.oracleGeneral.zst LRU_delay-0.400000 cache size     7699,         16400000 req, miss ratio 0.3824, throughput 4.85 MQPS, promotion 1571598

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns455.oracleGeneral.zst LRU_delay-0.700000 cache size     7699,         16400000 req, miss ratio 0.3916, throughput 4.60 MQPS, promotion 714930

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns455.oracleGeneral.zst LRU_delay-0.600000 cache size     7699,         16400000 req, miss ratio 0.3881, throughput 4.95 MQPS, promotion 967309

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns455.oracleGeneral.zst LRU_delay-0.800000 cache size     7699,         16400000 req, miss ratio 0.3958, throughput 4.96 MQPS, promotion 481288

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns455.oracleGeneral.zst LRU_delay-0.900000 cache size     7699,         16400000 req, miss ratio 0.4011, throughput 4.32 MQPS, promotion 249717

