/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns76.oracleGeneral.zst LRU_delay-0.500000 cache size    15136,         37800000 req, miss ratio 0.1897, throughput 5.32 MQPS, promotion 843459

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns76.oracleGeneral.zst LRU_delay-0.100000 cache size    15136,         37800000 req, miss ratio 0.1887, throughput 5.06 MQPS, promotion 2181809

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns76.oracleGeneral.zst LRU_delay-0.200000 cache size    15136,         37800000 req, miss ratio 0.1887, throughput 4.40 MQPS, promotion 1610672

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns76.oracleGeneral.zst LRU_delay-0.400000 cache size    15136,         37800000 req, miss ratio 0.1892, throughput 4.94 MQPS, promotion 1051058

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns76.oracleGeneral.zst LRU_delay-0.300000 cache size    15136,         37800000 req, miss ratio 0.1889, throughput 5.05 MQPS, promotion 1263557

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns76.oracleGeneral.zst LRU_delay-0.700000 cache size    15136,         37800000 req, miss ratio 0.1921, throughput 4.89 MQPS, promotion 492822

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns76.oracleGeneral.zst LRU_delay-0.900000 cache size    15136,         37800000 req, miss ratio 0.1958, throughput 4.53 MQPS, promotion 181278

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns76.oracleGeneral.zst LRU_delay-0.600000 cache size    15136,         37800000 req, miss ratio 0.1909, throughput 5.31 MQPS, promotion 652501

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns76.oracleGeneral.zst LRU_delay-0.800000 cache size    15136,         37800000 req, miss ratio 0.1936, throughput 3.64 MQPS, promotion 342378

