/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns205.oracleGeneral.zst LRU_delay-0.500000 cache size    20619,         19600000 req, miss ratio 0.4652, throughput 3.30 MQPS, promotion 1663015

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns205.oracleGeneral.zst LRU_delay-0.400000 cache size    20619,         19600000 req, miss ratio 0.4639, throughput 2.71 MQPS, promotion 1862256

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns205.oracleGeneral.zst LRU_delay-0.300000 cache size    20619,         19600000 req, miss ratio 0.4634, throughput 2.92 MQPS, promotion 2101248

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns205.oracleGeneral.zst LRU_delay-0.100000 cache size    20619,         19600000 req, miss ratio 0.4628, throughput 2.56 MQPS, promotion 3248443

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns205.oracleGeneral.zst LRU_delay-0.200000 cache size    20619,         19600000 req, miss ratio 0.4627, throughput 2.98 MQPS, promotion 2827365

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns205.oracleGeneral.zst LRU_delay-0.800000 cache size    20619,         19600000 req, miss ratio 0.4734, throughput 2.96 MQPS, promotion 560653

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns205.oracleGeneral.zst LRU_delay-0.900000 cache size    20619,         19600000 req, miss ratio 0.4785, throughput 3.49 MQPS, promotion 172356

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns205.oracleGeneral.zst LRU_delay-0.600000 cache size    20619,         19600000 req, miss ratio 0.4689, throughput 2.98 MQPS, promotion 1029228

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns205.oracleGeneral.zst LRU_delay-0.700000 cache size    20619,         19600000 req, miss ratio 0.4703, throughput 3.19 MQPS, promotion 804864

