/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns792.oracleGeneral.zst LRU_delay-0.100000 cache size    34326,          6800000 req, miss ratio 0.9845, throughput 2.90 MQPS, promotion 11869

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns792.oracleGeneral.zst LRU_delay-0.300000 cache size    34326,          6800000 req, miss ratio 0.9845, throughput 3.02 MQPS, promotion 8336

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns792.oracleGeneral.zst LRU_delay-0.400000 cache size    34326,          6800000 req, miss ratio 0.9845, throughput 2.80 MQPS, promotion 7406

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns792.oracleGeneral.zst LRU_delay-0.200000 cache size    34326,          6800000 req, miss ratio 0.9845, throughput 2.93 MQPS, promotion 9336

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns792.oracleGeneral.zst LRU_delay-0.500000 cache size    34326,          6800000 req, miss ratio 0.9845, throughput 2.95 MQPS, promotion 6448

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns792.oracleGeneral.zst LRU_delay-0.600000 cache size    34326,          6800000 req, miss ratio 0.9846, throughput 2.82 MQPS, promotion 5596

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns792.oracleGeneral.zst LRU_delay-0.900000 cache size    34326,          6800000 req, miss ratio 0.9846, throughput 2.79 MQPS, promotion 1257

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns792.oracleGeneral.zst LRU_delay-0.700000 cache size    34326,          6800000 req, miss ratio 0.9846, throughput 3.05 MQPS, promotion 3740

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns792.oracleGeneral.zst LRU_delay-0.800000 cache size    34326,          6800000 req, miss ratio 0.9846, throughput 2.93 MQPS, promotion 2433

