/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns122.oracleGeneral.zst LRU_delay-0.300000 cache size    19593,         16600000 req, miss ratio 0.4943, throughput 3.47 MQPS, promotion 2213993

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns122.oracleGeneral.zst LRU_delay-0.500000 cache size    19593,         16600000 req, miss ratio 0.4991, throughput 3.09 MQPS, promotion 1532352

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns122.oracleGeneral.zst LRU_delay-0.200000 cache size    19593,         16600000 req, miss ratio 0.4925, throughput 2.30 MQPS, promotion 2656253

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns122.oracleGeneral.zst LRU_delay-0.100000 cache size    19593,         16600000 req, miss ratio 0.4914, throughput 2.76 MQPS, promotion 3331985

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns122.oracleGeneral.zst LRU_delay-0.400000 cache size    19593,         16600000 req, miss ratio 0.4967, throughput 2.93 MQPS, promotion 1855923

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns122.oracleGeneral.zst LRU_delay-0.700000 cache size    19593,         16600000 req, miss ratio 0.5045, throughput 2.76 MQPS, promotion 875382

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns122.oracleGeneral.zst LRU_delay-0.800000 cache size    19593,         16600000 req, miss ratio 0.5076, throughput 3.56 MQPS, promotion 570053

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns122.oracleGeneral.zst LRU_delay-0.600000 cache size    19593,         16600000 req, miss ratio 0.5015, throughput 3.20 MQPS, promotion 1204063

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns122.oracleGeneral.zst LRU_delay-0.900000 cache size    19593,         16600000 req, miss ratio 0.5106, throughput 3.00 MQPS, promotion 280209

