/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns540.oracleGeneral.zst LRU_delay-0.400000 cache size     1018,          2000000 req, miss ratio 0.3935, throughput 4.76 MQPS, promotion 136359

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns540.oracleGeneral.zst LRU_delay-0.200000 cache size     1018,          2000000 req, miss ratio 0.3925, throughput 4.79 MQPS, promotion 236090

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns540.oracleGeneral.zst LRU_delay-0.100000 cache size     1018,          2000000 req, miss ratio 0.3923, throughput 4.48 MQPS, promotion 386501

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns540.oracleGeneral.zst LRU_delay-0.300000 cache size     1018,          2000000 req, miss ratio 0.3929, throughput 3.91 MQPS, promotion 182050

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns540.oracleGeneral.zst LRU_delay-0.500000 cache size     1018,          2000000 req, miss ratio 0.3944, throughput 4.70 MQPS, promotion 115981

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns540.oracleGeneral.zst LRU_delay-0.600000 cache size     1018,          2000000 req, miss ratio 0.3959, throughput 4.95 MQPS, promotion 89948

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns540.oracleGeneral.zst LRU_delay-0.900000 cache size     1018,          2000000 req, miss ratio 0.4097, throughput 5.10 MQPS, promotion 35677

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns540.oracleGeneral.zst LRU_delay-0.800000 cache size     1018,          2000000 req, miss ratio 0.4029, throughput 3.78 MQPS, promotion 55663

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns540.oracleGeneral.zst LRU_delay-0.700000 cache size     1018,          2000000 req, miss ratio 0.3968, throughput 4.38 MQPS, promotion 78799

