/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns697.oracleGeneral.zst LRU_delay-0.500000 cache size     8278,          4000000 req, miss ratio 0.5139, throughput 4.19 MQPS, promotion 54969

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns697.oracleGeneral.zst LRU_delay-0.100000 cache size     8278,          4000000 req, miss ratio 0.5135, throughput 3.55 MQPS, promotion 166591

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns697.oracleGeneral.zst LRU_delay-0.300000 cache size     8278,          4000000 req, miss ratio 0.5137, throughput 3.25 MQPS, promotion 90534

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns697.oracleGeneral.zst LRU_delay-0.200000 cache size     8278,          4000000 req, miss ratio 0.5136, throughput 3.03 MQPS, promotion 116814

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns697.oracleGeneral.zst LRU_delay-0.400000 cache size     8278,          4000000 req, miss ratio 0.5138, throughput 2.29 MQPS, promotion 61732

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns697.oracleGeneral.zst LRU_delay-0.900000 cache size     8278,          4000000 req, miss ratio 0.5169, throughput 3.61 MQPS, promotion 19337

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns697.oracleGeneral.zst LRU_delay-0.600000 cache size     8278,          4000000 req, miss ratio 0.5140, throughput 4.34 MQPS, promotion 47104

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns697.oracleGeneral.zst LRU_delay-0.700000 cache size     8278,          4000000 req, miss ratio 0.5150, throughput 4.51 MQPS, promotion 34271

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns697.oracleGeneral.zst LRU_delay-0.800000 cache size     8278,          4000000 req, miss ratio 0.5156, throughput 3.01 MQPS, promotion 28118

