/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns657.oracleGeneral.zst LRU_delay-0.300000 cache size     1073,          2600000 req, miss ratio 0.4159, throughput 4.38 MQPS, promotion 192610

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns657.oracleGeneral.zst LRU_delay-0.100000 cache size     1073,          2600000 req, miss ratio 0.4157, throughput 4.64 MQPS, promotion 418826

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns657.oracleGeneral.zst LRU_delay-0.500000 cache size     1073,          2600000 req, miss ratio 0.4166, throughput 4.40 MQPS, promotion 125985

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns657.oracleGeneral.zst LRU_delay-0.400000 cache size     1073,          2600000 req, miss ratio 0.4160, throughput 3.66 MQPS, promotion 175354

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns657.oracleGeneral.zst LRU_delay-0.200000 cache size     1073,          2600000 req, miss ratio 0.4157, throughput 4.35 MQPS, promotion 326947

