/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns410.oracleGeneral.zst LRU_delay-0.300000 cache size     1312,          1400000 req, miss ratio 0.6717, throughput 3.70 MQPS, promotion 123535

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns410.oracleGeneral.zst LRU_delay-0.500000 cache size     1312,          1400000 req, miss ratio 0.6731, throughput 3.67 MQPS, promotion 79873

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns410.oracleGeneral.zst LRU_delay-0.100000 cache size     1312,          1400000 req, miss ratio 0.6710, throughput 3.29 MQPS, promotion 251383

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns410.oracleGeneral.zst LRU_delay-0.400000 cache size     1312,          1400000 req, miss ratio 0.6723, throughput 3.81 MQPS, promotion 98405

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns410.oracleGeneral.zst LRU_delay-0.200000 cache size     1312,          1400000 req, miss ratio 0.6713, throughput 3.02 MQPS, promotion 164564

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns410.oracleGeneral.zst LRU_delay-0.700000 cache size     1312,          1400000 req, miss ratio 0.6757, throughput 3.38 MQPS, promotion 54620

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns410.oracleGeneral.zst LRU_delay-0.900000 cache size     1312,          1400000 req, miss ratio 0.6879, throughput 3.93 MQPS, promotion 22867

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns410.oracleGeneral.zst LRU_delay-0.800000 cache size     1312,          1400000 req, miss ratio 0.6794, throughput 4.16 MQPS, promotion 41853

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns410.oracleGeneral.zst LRU_delay-0.600000 cache size     1312,          1400000 req, miss ratio 0.6742, throughput 2.66 MQPS, promotion 66375

