/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns37.oracleGeneral.zst LRU_delay-0.100000 cache size    30053,         20200000 req, miss ratio 0.2083, throughput 5.04 MQPS, promotion 1026231

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns37.oracleGeneral.zst LRU_delay-0.500000 cache size    30053,         20200000 req, miss ratio 0.2096, throughput 4.93 MQPS, promotion 344743

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns37.oracleGeneral.zst LRU_delay-0.300000 cache size    30053,         20200000 req, miss ratio 0.2087, throughput 5.26 MQPS, promotion 532398

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns37.oracleGeneral.zst LRU_delay-0.200000 cache size    30053,         20200000 req, miss ratio 0.2084, throughput 4.40 MQPS, promotion 720558

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns37.oracleGeneral.zst LRU_delay-0.400000 cache size    30053,         20200000 req, miss ratio 0.2092, throughput 5.02 MQPS, promotion 424533

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns37.oracleGeneral.zst LRU_delay-0.800000 cache size    30053,         20200000 req, miss ratio 0.2128, throughput 5.22 MQPS, promotion 141385

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns37.oracleGeneral.zst LRU_delay-0.900000 cache size    30053,         20200000 req, miss ratio 0.2137, throughput 4.77 MQPS, promotion 89447

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns37.oracleGeneral.zst LRU_delay-0.600000 cache size    30053,         20200000 req, miss ratio 0.2108, throughput 5.50 MQPS, promotion 261353

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns37.oracleGeneral.zst LRU_delay-0.700000 cache size    30053,         20200000 req, miss ratio 0.2119, throughput 3.70 MQPS, promotion 197057

