/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns163.oracleGeneral.zst LRU_delay-0.100000 cache size    17305,         22400000 req, miss ratio 0.1611, throughput 4.96 MQPS, promotion 3181651

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns163.oracleGeneral.zst LRU_delay-0.200000 cache size    17305,         22400000 req, miss ratio 0.1614, throughput 4.41 MQPS, promotion 2133455

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns163.oracleGeneral.zst LRU_delay-0.400000 cache size    17305,         22400000 req, miss ratio 0.1627, throughput 4.18 MQPS, promotion 1279272

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns163.oracleGeneral.zst LRU_delay-0.500000 cache size    17305,         22400000 req, miss ratio 0.1635, throughput 3.63 MQPS, promotion 1018220

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns163.oracleGeneral.zst LRU_delay-0.300000 cache size    17305,         22400000 req, miss ratio 0.1620, throughput 4.79 MQPS, promotion 1619216

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns163.oracleGeneral.zst LRU_delay-0.800000 cache size    17305,         22400000 req, miss ratio 0.1672, throughput 5.70 MQPS, promotion 397643

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns163.oracleGeneral.zst LRU_delay-0.900000 cache size    17305,         22400000 req, miss ratio 0.1695, throughput 5.94 MQPS, promotion 220694

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns163.oracleGeneral.zst LRU_delay-0.700000 cache size    17305,         22400000 req, miss ratio 0.1657, throughput 5.02 MQPS, promotion 580033

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns163.oracleGeneral.zst LRU_delay-0.600000 cache size    17305,         22400000 req, miss ratio 0.1646, throughput 4.59 MQPS, promotion 779487

