/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns57.oracleGeneral.zst LRU_delay-0.500000 cache size     6273,          7400000 req, miss ratio 0.4326, throughput 4.25 MQPS, promotion 244012

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns57.oracleGeneral.zst LRU_delay-0.100000 cache size     6273,          7400000 req, miss ratio 0.4299, throughput 4.15 MQPS, promotion 686339

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns57.oracleGeneral.zst LRU_delay-0.300000 cache size     6273,          7400000 req, miss ratio 0.4304, throughput 4.15 MQPS, promotion 402058

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns57.oracleGeneral.zst LRU_delay-0.200000 cache size     6273,          7400000 req, miss ratio 0.4301, throughput 4.13 MQPS, promotion 518638

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns57.oracleGeneral.zst LRU_delay-0.400000 cache size     6273,          7400000 req, miss ratio 0.4311, throughput 4.38 MQPS, promotion 315378

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns57.oracleGeneral.zst LRU_delay-0.700000 cache size     6273,          7400000 req, miss ratio 0.4351, throughput 2.75 MQPS, promotion 127319

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns57.oracleGeneral.zst LRU_delay-0.600000 cache size     6273,          7400000 req, miss ratio 0.4339, throughput 4.80 MQPS, promotion 179151

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns57.oracleGeneral.zst LRU_delay-0.900000 cache size     6273,          7400000 req, miss ratio 0.4378, throughput 4.79 MQPS, promotion 39283

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns57.oracleGeneral.zst LRU_delay-0.800000 cache size     6273,          7400000 req, miss ratio 0.4366, throughput 3.82 MQPS, promotion 78533

