/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns704.oracleGeneral.zst LRU_delay-0.300000 cache size     1077,          2400000 req, miss ratio 0.4757, throughput 4.46 MQPS, promotion 223665

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns704.oracleGeneral.zst LRU_delay-0.100000 cache size     1077,          2400000 req, miss ratio 0.4750, throughput 3.85 MQPS, promotion 455469

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns704.oracleGeneral.zst LRU_delay-0.500000 cache size     1077,          2400000 req, miss ratio 0.4775, throughput 4.04 MQPS, promotion 144571

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns704.oracleGeneral.zst LRU_delay-0.200000 cache size     1077,          2400000 req, miss ratio 0.4753, throughput 3.97 MQPS, promotion 306857

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns704.oracleGeneral.zst LRU_delay-0.400000 cache size     1077,          2400000 req, miss ratio 0.4764, throughput 3.57 MQPS, promotion 180936

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns704.oracleGeneral.zst LRU_delay-0.800000 cache size     1077,          2400000 req, miss ratio 0.4876, throughput 4.10 MQPS, promotion 68846

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns704.oracleGeneral.zst LRU_delay-0.900000 cache size     1077,          2400000 req, miss ratio 0.4958, throughput 4.49 MQPS, promotion 38466

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns704.oracleGeneral.zst LRU_delay-0.600000 cache size     1077,          2400000 req, miss ratio 0.4792, throughput 4.54 MQPS, promotion 119989

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns704.oracleGeneral.zst LRU_delay-0.700000 cache size     1077,          2400000 req, miss ratio 0.4824, throughput 4.28 MQPS, promotion 92983

