/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns254.oracleGeneral.zst LRU_delay-0.200000 cache size    97960,         16200000 req, miss ratio 0.8169, throughput 2.50 MQPS, promotion 329385

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns254.oracleGeneral.zst LRU_delay-0.500000 cache size    97960,         16200000 req, miss ratio 0.8173, throughput 2.73 MQPS, promotion 221553

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns254.oracleGeneral.zst LRU_delay-0.100000 cache size    97960,         16200000 req, miss ratio 0.8168, throughput 2.40 MQPS, promotion 372964

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns254.oracleGeneral.zst LRU_delay-0.300000 cache size    97960,         16200000 req, miss ratio 0.8169, throughput 2.76 MQPS, promotion 306985

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns254.oracleGeneral.zst LRU_delay-0.400000 cache size    97960,         16200000 req, miss ratio 0.8169, throughput 2.31 MQPS, promotion 287565

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns254.oracleGeneral.zst LRU_delay-0.700000 cache size    97960,         16200000 req, miss ratio 0.8187, throughput 2.33 MQPS, promotion 89568

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns254.oracleGeneral.zst LRU_delay-0.600000 cache size    97960,         16200000 req, miss ratio 0.8186, throughput 2.62 MQPS, promotion 104204

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns254.oracleGeneral.zst LRU_delay-0.800000 cache size    97960,         16200000 req, miss ratio 0.8188, throughput 2.86 MQPS, promotion 76402

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns254.oracleGeneral.zst LRU_delay-0.900000 cache size    97960,         16200000 req, miss ratio 0.8191, throughput 2.60 MQPS, promotion 49711

