/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns133.oracleGeneral.zst LRU_delay-0.500000 cache size    16005,         18800000 req, miss ratio 0.1144, throughput 6.90 MQPS, promotion 91892

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns133.oracleGeneral.zst LRU_delay-0.100000 cache size    16005,         18800000 req, miss ratio 0.1143, throughput 6.91 MQPS, promotion 382338

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns133.oracleGeneral.zst LRU_delay-0.400000 cache size    16005,         18800000 req, miss ratio 0.1144, throughput 6.96 MQPS, promotion 111133

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns133.oracleGeneral.zst LRU_delay-0.200000 cache size    16005,         18800000 req, miss ratio 0.1143, throughput 6.79 MQPS, promotion 206677

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns133.oracleGeneral.zst LRU_delay-0.300000 cache size    16005,         18800000 req, miss ratio 0.1143, throughput 6.53 MQPS, promotion 143164

