/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns319.oracleGeneral.zst LRU_delay-0.400000 cache size     2449,          7200000 req, miss ratio 0.2909, throughput 5.90 MQPS, promotion 779327

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns319.oracleGeneral.zst LRU_delay-0.200000 cache size     2449,          7200000 req, miss ratio 0.2856, throughput 5.61 MQPS, promotion 1302369

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns319.oracleGeneral.zst LRU_delay-0.300000 cache size     2449,          7200000 req, miss ratio 0.2879, throughput 4.80 MQPS, promotion 978353

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns319.oracleGeneral.zst LRU_delay-0.500000 cache size     2449,          7200000 req, miss ratio 0.2953, throughput 5.18 MQPS, promotion 596706

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns319.oracleGeneral.zst LRU_delay-0.100000 cache size     2449,          7200000 req, miss ratio 0.2838, throughput 5.48 MQPS, promotion 1810583

