/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns376.oracleGeneral.zst LRU_delay-0.500000 cache size     1573,          3400000 req, miss ratio 0.3934, throughput 4.32 MQPS, promotion 141128

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns376.oracleGeneral.zst LRU_delay-0.200000 cache size     1573,          3400000 req, miss ratio 0.3925, throughput 4.42 MQPS, promotion 297050

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns376.oracleGeneral.zst LRU_delay-0.300000 cache size     1573,          3400000 req, miss ratio 0.3927, throughput 4.17 MQPS, promotion 226610

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns376.oracleGeneral.zst LRU_delay-0.100000 cache size     1573,          3400000 req, miss ratio 0.3923, throughput 3.99 MQPS, promotion 482644

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns376.oracleGeneral.zst LRU_delay-0.400000 cache size     1573,          3400000 req, miss ratio 0.3930, throughput 4.57 MQPS, promotion 167730

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns376.oracleGeneral.zst LRU_delay-0.900000 cache size     1573,          3400000 req, miss ratio 0.4030, throughput 4.21 MQPS, promotion 42207

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns376.oracleGeneral.zst LRU_delay-0.800000 cache size     1573,          3400000 req, miss ratio 0.3971, throughput 5.28 MQPS, promotion 72260

