/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns356.oracleGeneral.zst LRU_delay-0.300000 cache size     2172,          4800000 req, miss ratio 0.2893, throughput 5.31 MQPS, promotion 330815

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns356.oracleGeneral.zst LRU_delay-0.500000 cache size     2172,          4800000 req, miss ratio 0.2908, throughput 5.31 MQPS, promotion 208431

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns356.oracleGeneral.zst LRU_delay-0.400000 cache size     2172,          4800000 req, miss ratio 0.2899, throughput 4.63 MQPS, promotion 260828

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns356.oracleGeneral.zst LRU_delay-0.100000 cache size     2172,          4800000 req, miss ratio 0.2884, throughput 4.85 MQPS, promotion 685883

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns356.oracleGeneral.zst LRU_delay-0.200000 cache size     2172,          4800000 req, miss ratio 0.2887, throughput 3.66 MQPS, promotion 436713

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns356.oracleGeneral.zst LRU_delay-0.900000 cache size     2172,          4800000 req, miss ratio 0.2969, throughput 5.54 MQPS, promotion 65733

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns356.oracleGeneral.zst LRU_delay-0.600000 cache size     2172,          4800000 req, miss ratio 0.2918, throughput 5.43 MQPS, promotion 168720

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns356.oracleGeneral.zst LRU_delay-0.800000 cache size     2172,          4800000 req, miss ratio 0.2944, throughput 4.78 MQPS, promotion 102061

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns356.oracleGeneral.zst LRU_delay-0.700000 cache size     2172,          4800000 req, miss ratio 0.2929, throughput 5.08 MQPS, promotion 134702

