/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns511.oracleGeneral.zst LRU_delay-0.200000 cache size     8231,         11600000 req, miss ratio 0.1950, throughput 4.92 MQPS, promotion 1477724

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns511.oracleGeneral.zst LRU_delay-0.500000 cache size     8231,         11600000 req, miss ratio 0.1966, throughput 5.01 MQPS, promotion 677251

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns511.oracleGeneral.zst LRU_delay-0.400000 cache size     8231,         11600000 req, miss ratio 0.1959, throughput 4.93 MQPS, promotion 853797

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns511.oracleGeneral.zst LRU_delay-0.300000 cache size     8231,         11600000 req, miss ratio 0.1954, throughput 4.90 MQPS, promotion 1095948

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns511.oracleGeneral.zst LRU_delay-0.100000 cache size     8231,         11600000 req, miss ratio 0.1948, throughput 4.95 MQPS, promotion 2276398

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns511.oracleGeneral.zst LRU_delay-0.900000 cache size     8231,         11600000 req, miss ratio 0.2106, throughput 4.03 MQPS, promotion 158612

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns511.oracleGeneral.zst LRU_delay-0.700000 cache size     8231,         11600000 req, miss ratio 0.1997, throughput 3.89 MQPS, promotion 414851

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns511.oracleGeneral.zst LRU_delay-0.600000 cache size     8231,         11600000 req, miss ratio 0.1977, throughput 5.09 MQPS, promotion 537266

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns511.oracleGeneral.zst LRU_delay-0.800000 cache size     8231,         11600000 req, miss ratio 0.2036, throughput 4.87 MQPS, promotion 295336

