/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns463.oracleGeneral.zst LRU_delay-0.200000 cache size     2611,          3800000 req, miss ratio 0.3606, throughput 4.70 MQPS, promotion 279811

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns463.oracleGeneral.zst LRU_delay-0.100000 cache size     2611,          3800000 req, miss ratio 0.3606, throughput 3.89 MQPS, promotion 472320

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns463.oracleGeneral.zst LRU_delay-0.500000 cache size     2611,          3800000 req, miss ratio 0.3609, throughput 4.25 MQPS, promotion 150733

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns463.oracleGeneral.zst LRU_delay-0.400000 cache size     2611,          3800000 req, miss ratio 0.3608, throughput 4.62 MQPS, promotion 172402

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns463.oracleGeneral.zst LRU_delay-0.300000 cache size     2611,          3800000 req, miss ratio 0.3607, throughput 4.67 MQPS, promotion 213056

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns463.oracleGeneral.zst LRU_delay-0.800000 cache size     2611,          3800000 req, miss ratio 0.3689, throughput 4.83 MQPS, promotion 61137

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns463.oracleGeneral.zst LRU_delay-0.600000 cache size     2611,          3800000 req, miss ratio 0.3611, throughput 5.15 MQPS, promotion 135124

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns463.oracleGeneral.zst LRU_delay-0.900000 cache size     2611,          3800000 req, miss ratio 0.3724, throughput 5.40 MQPS, promotion 39210

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns463.oracleGeneral.zst LRU_delay-0.700000 cache size     2611,          3800000 req, miss ratio 0.3634, throughput 3.89 MQPS, promotion 110874

