/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns556.oracleGeneral.zst LRU_delay-0.400000 cache size    16730,         22400000 req, miss ratio 0.1649, throughput 4.74 MQPS, promotion 1279324

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns556.oracleGeneral.zst LRU_delay-0.500000 cache size    16730,         22400000 req, miss ratio 0.1657, throughput 5.47 MQPS, promotion 1024402

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns556.oracleGeneral.zst LRU_delay-0.300000 cache size    16730,         22400000 req, miss ratio 0.1642, throughput 4.61 MQPS, promotion 1628549

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns556.oracleGeneral.zst LRU_delay-0.200000 cache size    16730,         22400000 req, miss ratio 0.1636, throughput 4.59 MQPS, promotion 2145806

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns556.oracleGeneral.zst LRU_delay-0.100000 cache size    16730,         22400000 req, miss ratio 0.1632, throughput 4.45 MQPS, promotion 3212081

