/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns706.oracleGeneral.zst LRU_delay-0.400000 cache size      549,          1600000 req, miss ratio 0.4996, throughput 4.10 MQPS, promotion 54359

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns706.oracleGeneral.zst LRU_delay-0.100000 cache size      549,          1600000 req, miss ratio 0.4993, throughput 4.23 MQPS, promotion 168039

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns706.oracleGeneral.zst LRU_delay-0.300000 cache size      549,          1600000 req, miss ratio 0.4994, throughput 3.99 MQPS, promotion 73615

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns706.oracleGeneral.zst LRU_delay-0.200000 cache size      549,          1600000 req, miss ratio 0.4993, throughput 4.00 MQPS, promotion 103597

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns706.oracleGeneral.zst LRU_delay-0.500000 cache size      549,          1600000 req, miss ratio 0.4997, throughput 4.11 MQPS, promotion 45621

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns706.oracleGeneral.zst LRU_delay-0.900000 cache size      549,          1600000 req, miss ratio 0.5030, throughput 4.17 MQPS, promotion 19776

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns706.oracleGeneral.zst LRU_delay-0.600000 cache size      549,          1600000 req, miss ratio 0.4999, throughput 2.88 MQPS, promotion 38021

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns706.oracleGeneral.zst LRU_delay-0.700000 cache size      549,          1600000 req, miss ratio 0.5009, throughput 4.63 MQPS, promotion 30383

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns706.oracleGeneral.zst LRU_delay-0.800000 cache size      549,          1600000 req, miss ratio 0.5017, throughput 4.52 MQPS, promotion 25519

