/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns358.oracleGeneral.zst LRU_delay-0.200000 cache size    12349,         15400000 req, miss ratio 0.2293, throughput 5.04 MQPS, promotion 405225

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns358.oracleGeneral.zst LRU_delay-0.400000 cache size    12349,         15400000 req, miss ratio 0.2296, throughput 4.15 MQPS, promotion 270298

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns358.oracleGeneral.zst LRU_delay-0.300000 cache size    12349,         15400000 req, miss ratio 0.2294, throughput 4.90 MQPS, promotion 325051

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns358.oracleGeneral.zst LRU_delay-0.100000 cache size    12349,         15400000 req, miss ratio 0.2293, throughput 4.68 MQPS, promotion 586418

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns358.oracleGeneral.zst LRU_delay-0.500000 cache size    12349,         15400000 req, miss ratio 0.2299, throughput 4.83 MQPS, promotion 212759

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns358.oracleGeneral.zst LRU_delay-0.700000 cache size    12349,         15400000 req, miss ratio 0.2308, throughput 3.72 MQPS, promotion 125275

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns358.oracleGeneral.zst LRU_delay-0.900000 cache size    12349,         15400000 req, miss ratio 0.2320, throughput 5.08 MQPS, promotion 60689

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns358.oracleGeneral.zst LRU_delay-0.800000 cache size    12349,         15400000 req, miss ratio 0.2313, throughput 5.44 MQPS, promotion 94792

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns358.oracleGeneral.zst LRU_delay-0.600000 cache size    12349,         15400000 req, miss ratio 0.2304, throughput 5.22 MQPS, promotion 161889

