/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns193.oracleGeneral.zst LRU_delay-0.100000 cache size    14985,         34400000 req, miss ratio 0.1894, throughput 5.55 MQPS, promotion 679755

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns193.oracleGeneral.zst LRU_delay-0.400000 cache size    14985,         34400000 req, miss ratio 0.1894, throughput 5.02 MQPS, promotion 318487

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns193.oracleGeneral.zst LRU_delay-0.200000 cache size    14985,         34400000 req, miss ratio 0.1894, throughput 4.51 MQPS, promotion 457677

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns193.oracleGeneral.zst LRU_delay-0.500000 cache size    14985,         34400000 req, miss ratio 0.1895, throughput 4.84 MQPS, promotion 243426

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns193.oracleGeneral.zst LRU_delay-0.300000 cache size    14985,         34400000 req, miss ratio 0.1894, throughput 4.97 MQPS, promotion 379180

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns193.oracleGeneral.zst LRU_delay-0.600000 cache size    14985,         34400000 req, miss ratio 0.1896, throughput 4.72 MQPS, promotion 184890

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns193.oracleGeneral.zst LRU_delay-0.900000 cache size    14985,         34400000 req, miss ratio 0.1897, throughput 5.12 MQPS, promotion 77134

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns193.oracleGeneral.zst LRU_delay-0.800000 cache size    14985,         34400000 req, miss ratio 0.1897, throughput 5.32 MQPS, promotion 101832

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns193.oracleGeneral.zst LRU_delay-0.700000 cache size    14985,         34400000 req, miss ratio 0.1897, throughput 5.11 MQPS, promotion 140756

