/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns27.oracleGeneral.zst LRU_delay-0.300000 cache size    87982,         14200000 req, miss ratio 0.8059, throughput 2.85 MQPS, promotion 299680

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns27.oracleGeneral.zst LRU_delay-0.100000 cache size    87982,         14200000 req, miss ratio 0.8058, throughput 2.46 MQPS, promotion 361373

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns27.oracleGeneral.zst LRU_delay-0.200000 cache size    87982,         14200000 req, miss ratio 0.8058, throughput 2.47 MQPS, promotion 332455

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns27.oracleGeneral.zst LRU_delay-0.500000 cache size    87982,         14200000 req, miss ratio 0.8064, throughput 2.72 MQPS, promotion 213267

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns27.oracleGeneral.zst LRU_delay-0.400000 cache size    87982,         14200000 req, miss ratio 0.8060, throughput 2.41 MQPS, promotion 283245

