/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns479.oracleGeneral.zst LRU_delay-0.100000 cache size      797,          2400000 req, miss ratio 0.3641, throughput 5.20 MQPS, promotion 281477

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns479.oracleGeneral.zst LRU_delay-0.300000 cache size      797,          2400000 req, miss ratio 0.3650, throughput 4.92 MQPS, promotion 139146

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns479.oracleGeneral.zst LRU_delay-0.200000 cache size      797,          2400000 req, miss ratio 0.3645, throughput 5.00 MQPS, promotion 184003

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns479.oracleGeneral.zst LRU_delay-0.500000 cache size      797,          2400000 req, miss ratio 0.3665, throughput 5.11 MQPS, promotion 90289

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns479.oracleGeneral.zst LRU_delay-0.400000 cache size      797,          2400000 req, miss ratio 0.3656, throughput 4.38 MQPS, promotion 110576

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns479.oracleGeneral.zst LRU_delay-0.600000 cache size      797,          2400000 req, miss ratio 0.3680, throughput 5.24 MQPS, promotion 71857

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns479.oracleGeneral.zst LRU_delay-0.900000 cache size      797,          2400000 req, miss ratio 0.3773, throughput 4.68 MQPS, promotion 22372

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns479.oracleGeneral.zst LRU_delay-0.800000 cache size      797,          2400000 req, miss ratio 0.3727, throughput 4.31 MQPS, promotion 40322

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns479.oracleGeneral.zst LRU_delay-0.700000 cache size      797,          2400000 req, miss ratio 0.3700, throughput 4.46 MQPS, promotion 55930

