/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns430.oracleGeneral.zst LRU_delay-0.400000 cache size    11058,         15600000 req, miss ratio 0.1986, throughput 5.40 MQPS, promotion 926224

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns430.oracleGeneral.zst LRU_delay-0.100000 cache size    11058,         15600000 req, miss ratio 0.1979, throughput 4.50 MQPS, promotion 2367993

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns430.oracleGeneral.zst LRU_delay-0.200000 cache size    11058,         15600000 req, miss ratio 0.1980, throughput 4.98 MQPS, promotion 1575013

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns430.oracleGeneral.zst LRU_delay-0.500000 cache size    11058,         15600000 req, miss ratio 0.1992, throughput 5.23 MQPS, promotion 748266

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns430.oracleGeneral.zst LRU_delay-0.300000 cache size    11058,         15600000 req, miss ratio 0.1983, throughput 4.59 MQPS, promotion 1178948

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns430.oracleGeneral.zst LRU_delay-0.600000 cache size    11058,         15600000 req, miss ratio 0.2001, throughput 4.89 MQPS, promotion 605370

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns430.oracleGeneral.zst LRU_delay-0.900000 cache size    11058,         15600000 req, miss ratio 0.2093, throughput 5.02 MQPS, promotion 184836

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns430.oracleGeneral.zst LRU_delay-0.700000 cache size    11058,         15600000 req, miss ratio 0.2016, throughput 4.97 MQPS, promotion 476851

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns430.oracleGeneral.zst LRU_delay-0.800000 cache size    11058,         15600000 req, miss ratio 0.2043, throughput 3.11 MQPS, promotion 334518

