/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns351.oracleGeneral.zst LRU_delay-0.500000 cache size     1553,          3200000 req, miss ratio 0.6712, throughput 3.88 MQPS, promotion 155551

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns351.oracleGeneral.zst LRU_delay-0.100000 cache size     1553,          3200000 req, miss ratio 0.6667, throughput 3.81 MQPS, promotion 471127

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns351.oracleGeneral.zst LRU_delay-0.400000 cache size     1553,          3200000 req, miss ratio 0.6697, throughput 3.36 MQPS, promotion 193696

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns351.oracleGeneral.zst LRU_delay-0.300000 cache size     1553,          3200000 req, miss ratio 0.6682, throughput 3.47 MQPS, promotion 254389

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns351.oracleGeneral.zst LRU_delay-0.200000 cache size     1553,          3200000 req, miss ratio 0.6673, throughput 3.65 MQPS, promotion 315022

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns351.oracleGeneral.zst LRU_delay-0.600000 cache size     1553,          3200000 req, miss ratio 0.6726, throughput 4.27 MQPS, promotion 124450

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns351.oracleGeneral.zst LRU_delay-0.700000 cache size     1553,          3200000 req, miss ratio 0.6747, throughput 4.33 MQPS, promotion 94848

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns351.oracleGeneral.zst LRU_delay-0.800000 cache size     1553,          3200000 req, miss ratio 0.6774, throughput 3.61 MQPS, promotion 69131

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns351.oracleGeneral.zst LRU_delay-0.900000 cache size     1553,          3200000 req, miss ratio 0.6837, throughput 2.92 MQPS, promotion 34169

