/ltdata/data/oracleReuse/sample/twrOneWeek/moments_api_cache.0.oracleGeneral.sample10.zst LRU_delay-0.100000 cache size     6377,        330760393 req, miss ratio 0.0517, throughput 7.96 MQPS, promotion 1133163

/ltdata/data/oracleReuse/sample/twrOneWeek/moments_api_cache.0.oracleGeneral.sample10.zst LRU_delay-0.500000 cache size     6377,        330760393 req, miss ratio 0.0517, throughput 7.48 MQPS, promotion 391171

/ltdata/data/oracleReuse/sample/twrOneWeek/moments_api_cache.0.oracleGeneral.sample10.zst LRU_delay-0.300000 cache size     6377,        330760393 req, miss ratio 0.0517, throughput 7.84 MQPS, promotion 594992

/ltdata/data/oracleReuse/sample/twrOneWeek/moments_api_cache.0.oracleGeneral.sample10.zst LRU_delay-0.400000 cache size     6377,        330760393 req, miss ratio 0.0517, throughput 7.51 MQPS, promotion 483475

/ltdata/data/oracleReuse/sample/twrOneWeek/moments_api_cache.0.oracleGeneral.sample10.zst LRU_delay-0.200000 cache size     6377,        330760393 req, miss ratio 0.0517, throughput 8.46 MQPS, promotion 764335

