/ltdata/data/oracleReuse/msr/msr_prxy_0.oracleGeneral.zst LRU_delay-0.400000 cache size     1556,         12518968 req, miss ratio 0.4499, throughput 5.48 MQPS, promotion 2506052

/ltdata/data/oracleReuse/msr/msr_prxy_0.oracleGeneral.zst LRU_delay-0.200000 cache size     1556,         12518968 req, miss ratio 0.3962, throughput 5.71 MQPS, promotion 4918132

/ltdata/data/oracleReuse/msr/msr_prxy_0.oracleGeneral.zst LRU_delay-0.300000 cache size     1556,         12518968 req, miss ratio 0.4261, throughput 5.27 MQPS, promotion 3477700

/ltdata/data/oracleReuse/msr/msr_prxy_0.oracleGeneral.zst LRU_delay-0.500000 cache size     1556,         12518968 req, miss ratio 0.4643, throughput 5.27 MQPS, promotion 1834557

/ltdata/data/oracleReuse/msr/msr_prxy_0.oracleGeneral.zst LRU_delay-0.100000 cache size     1556,         12518968 req, miss ratio 0.3709, throughput 5.59 MQPS, promotion 6241556

/ltdata/data/oracleReuse/msr/msr_prxy_0.oracleGeneral.zst LRU_delay-0.900000 cache size     1556,         12518968 req, miss ratio 0.4831, throughput 5.36 MQPS, promotion 203349

/ltdata/data/oracleReuse/msr/msr_prxy_0.oracleGeneral.zst LRU_delay-0.700000 cache size     1556,         12518968 req, miss ratio 0.4813, throughput 5.42 MQPS, promotion 784926

/ltdata/data/oracleReuse/msr/msr_prxy_0.oracleGeneral.zst LRU_delay-0.800000 cache size     1556,         12518968 req, miss ratio 0.4839, throughput 5.17 MQPS, promotion 484780

/ltdata/data/oracleReuse/msr/msr_prxy_0.oracleGeneral.zst LRU_delay-0.600000 cache size     1556,         12518968 req, miss ratio 0.4728, throughput 5.27 MQPS, promotion 1241755

