/ltdata/data/oracleReuse/sample/twrOneWeek/pushservice_mh_cache.0.oracleGeneral.sample10.zst LRU_delay-0.400000 cache size    14168,        184017803 req, miss ratio 0.5353, throughput 3.55 MQPS, promotion 7339151

/ltdata/data/oracleReuse/sample/twrOneWeek/pushservice_mh_cache.0.oracleGeneral.sample10.zst LRU_delay-0.300000 cache size    14168,        184017803 req, miss ratio 0.5347, throughput 2.87 MQPS, promotion 9048606

/ltdata/data/oracleReuse/sample/twrOneWeek/pushservice_mh_cache.0.oracleGeneral.sample10.zst LRU_delay-0.100000 cache size    14168,        184017803 req, miss ratio 0.5339, throughput 3.11 MQPS, promotion 15849791

/ltdata/data/oracleReuse/sample/twrOneWeek/pushservice_mh_cache.0.oracleGeneral.sample10.zst LRU_delay-0.200000 cache size    14168,        184017803 req, miss ratio 0.5342, throughput 2.70 MQPS, promotion 11474564

/ltdata/data/oracleReuse/sample/twrOneWeek/pushservice_mh_cache.0.oracleGeneral.sample10.zst LRU_delay-0.500000 cache size    14168,        184017803 req, miss ratio 0.5362, throughput 1.47 MQPS, promotion 5981211

/ltdata/data/oracleReuse/sample/twrOneWeek/pushservice_mh_cache.0.oracleGeneral.sample10.zst LRU_delay-0.700000 cache size    14168,        184017803 req, miss ratio 0.5388, throughput 2.25 MQPS, promotion 3754990

/ltdata/data/oracleReuse/sample/twrOneWeek/pushservice_mh_cache.0.oracleGeneral.sample10.zst LRU_delay-0.800000 cache size    14168,        184017803 req, miss ratio 0.5407, throughput 1.91 MQPS, promotion 2720917

/ltdata/data/oracleReuse/sample/twrOneWeek/pushservice_mh_cache.0.oracleGeneral.sample10.zst LRU_delay-0.900000 cache size    14168,        184017803 req, miss ratio 0.5436, throughput 2.00 MQPS, promotion 1617236

/ltdata/data/oracleReuse/sample/twrOneWeek/pushservice_mh_cache.0.oracleGeneral.sample10.zst LRU_delay-0.600000 cache size    14168,        184017803 req, miss ratio 0.5374, throughput 2.03 MQPS, promotion 4817334

