/ltdata/data/oracleReuse/sample/twrOneWeek/taxi_v3_prod_cache.1.oracleGeneral.sample10.zst LRU_delay-0.400000 cache size  1362934,        774467988 req, miss ratio 0.2177, throughput 4.08 MQPS, promotion 11768841

/ltdata/data/oracleReuse/sample/twrOneWeek/taxi_v3_prod_cache.1.oracleGeneral.sample10.zst LRU_delay-0.300000 cache size  1362934,        774467988 req, miss ratio 0.2174, throughput 3.69 MQPS, promotion 14534994

/ltdata/data/oracleReuse/sample/twrOneWeek/taxi_v3_prod_cache.1.oracleGeneral.sample10.zst LRU_delay-0.200000 cache size  1362934,        774467988 req, miss ratio 0.2172, throughput 3.70 MQPS, promotion 18348367

/ltdata/data/oracleReuse/sample/twrOneWeek/taxi_v3_prod_cache.1.oracleGeneral.sample10.zst LRU_delay-0.500000 cache size  1362934,        774467988 req, miss ratio 0.2180, throughput 3.63 MQPS, promotion 9553987

/ltdata/data/oracleReuse/sample/twrOneWeek/taxi_v3_prod_cache.1.oracleGeneral.sample10.zst LRU_delay-0.100000 cache size  1362934,        774467988 req, miss ratio 0.2171, throughput 1.81 MQPS, promotion 24852774

