/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1099.oracleGeneral.zst LRU_delay-0.100000 cache size     5422,          4686426 req, miss ratio 0.3077, throughput 4.56 MQPS, promotion 893393

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1099.oracleGeneral.zst LRU_delay-0.200000 cache size     5422,          4686426 req, miss ratio 0.3086, throughput 4.42 MQPS, promotion 609970

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1099.oracleGeneral.zst LRU_delay-0.300000 cache size     5422,          4686426 req, miss ratio 0.3100, throughput 3.95 MQPS, promotion 465435

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1099.oracleGeneral.zst LRU_delay-0.400000 cache size     5422,          4686426 req, miss ratio 0.3120, throughput 3.13 MQPS, promotion 368560

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1099.oracleGeneral.zst LRU_delay-0.500000 cache size     5422,          4686426 req, miss ratio 0.3149, throughput 3.64 MQPS, promotion 293610

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1099.oracleGeneral.zst LRU_delay-0.600000 cache size     5422,          4686426 req, miss ratio 0.3185, throughput 4.77 MQPS, promotion 230684

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1099.oracleGeneral.zst LRU_delay-0.800000 cache size     5422,          4686426 req, miss ratio 0.3286, throughput 4.98 MQPS, promotion 120632

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1099.oracleGeneral.zst LRU_delay-0.700000 cache size     5422,          4686426 req, miss ratio 0.3230, throughput 4.17 MQPS, promotion 174429

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1099.oracleGeneral.zst LRU_delay-0.900000 cache size     5422,          4686426 req, miss ratio 0.3354, throughput 4.26 MQPS, promotion 67169

