/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11656.oracleGeneral.zst LRU_delay-0.400000 cache size    15242,         10747118 req, miss ratio 0.3443, throughput 3.67 MQPS, promotion 777207

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11656.oracleGeneral.zst LRU_delay-0.100000 cache size    15242,         10747118 req, miss ratio 0.3432, throughput 3.66 MQPS, promotion 2052524

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11656.oracleGeneral.zst LRU_delay-0.300000 cache size    15242,         10747118 req, miss ratio 0.3438, throughput 3.98 MQPS, promotion 989515

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11656.oracleGeneral.zst LRU_delay-0.200000 cache size    15242,         10747118 req, miss ratio 0.3434, throughput 3.79 MQPS, promotion 1330159

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11656.oracleGeneral.zst LRU_delay-0.500000 cache size    15242,         10747118 req, miss ratio 0.3449, throughput 4.06 MQPS, promotion 623728

