/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1911.oracleGeneral.zst LRU_delay-0.500000 cache size    22364,          3049149 req, miss ratio 0.9996, throughput 2.99 MQPS, promotion 571

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1911.oracleGeneral.zst LRU_delay-0.400000 cache size    22364,          3049149 req, miss ratio 0.9996, throughput 2.71 MQPS, promotion 683

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1911.oracleGeneral.zst LRU_delay-0.200000 cache size    22364,          3049149 req, miss ratio 0.9996, throughput 2.82 MQPS, promotion 896

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1911.oracleGeneral.zst LRU_delay-0.100000 cache size    22364,          3049149 req, miss ratio 0.9996, throughput 2.94 MQPS, promotion 1022

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1911.oracleGeneral.zst LRU_delay-0.300000 cache size    22364,          3049149 req, miss ratio 0.9996, throughput 2.78 MQPS, promotion 784

