/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16846.oracleGeneral.zst LRU_delay-0.100000 cache size     1268,          4054765 req, miss ratio 0.1971, throughput 5.96 MQPS, promotion 500369

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16846.oracleGeneral.zst LRU_delay-0.500000 cache size     1268,          4054765 req, miss ratio 0.1984, throughput 6.13 MQPS, promotion 134669

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16846.oracleGeneral.zst LRU_delay-0.300000 cache size     1268,          4054765 req, miss ratio 0.1976, throughput 5.62 MQPS, promotion 217398

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16846.oracleGeneral.zst LRU_delay-0.400000 cache size     1268,          4054765 req, miss ratio 0.1979, throughput 5.69 MQPS, promotion 167447

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16846.oracleGeneral.zst LRU_delay-0.200000 cache size     1268,          4054765 req, miss ratio 0.1973, throughput 5.46 MQPS, promotion 299162

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16846.oracleGeneral.zst LRU_delay-0.900000 cache size     1268,          4054765 req, miss ratio 0.2063, throughput 6.39 MQPS, promotion 41879

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16846.oracleGeneral.zst LRU_delay-0.700000 cache size     1268,          4054765 req, miss ratio 0.2002, throughput 6.16 MQPS, promotion 89140

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16846.oracleGeneral.zst LRU_delay-0.800000 cache size     1268,          4054765 req, miss ratio 0.2025, throughput 6.32 MQPS, promotion 66822

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16846.oracleGeneral.zst LRU_delay-0.600000 cache size     1268,          4054765 req, miss ratio 0.1991, throughput 5.62 MQPS, promotion 109923

