/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4672.oracleGeneral.zst LRU_delay-0.200000 cache size     1911,          1149143 req, miss ratio 0.4892, throughput 4.42 MQPS, promotion 41925

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4672.oracleGeneral.zst LRU_delay-0.300000 cache size     1911,          1149143 req, miss ratio 0.4892, throughput 3.83 MQPS, promotion 28752

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4672.oracleGeneral.zst LRU_delay-0.400000 cache size     1911,          1149143 req, miss ratio 0.4892, throughput 4.05 MQPS, promotion 21619

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4672.oracleGeneral.zst LRU_delay-0.100000 cache size     1911,          1149143 req, miss ratio 0.4892, throughput 3.15 MQPS, promotion 79302

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4672.oracleGeneral.zst LRU_delay-0.500000 cache size     1911,          1149143 req, miss ratio 0.4893, throughput 3.28 MQPS, promotion 17521

