/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12242.oracleGeneral.zst LRU_delay-0.400000 cache size     7349,          6445053 req, miss ratio 0.2813, throughput 4.33 MQPS, promotion 500846

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12242.oracleGeneral.zst LRU_delay-0.100000 cache size     7349,          6445053 req, miss ratio 0.2789, throughput 4.13 MQPS, promotion 1388008

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12242.oracleGeneral.zst LRU_delay-0.300000 cache size     7349,          6445053 req, miss ratio 0.2802, throughput 4.70 MQPS, promotion 640988

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12242.oracleGeneral.zst LRU_delay-0.200000 cache size     7349,          6445053 req, miss ratio 0.2794, throughput 4.94 MQPS, promotion 874467

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12242.oracleGeneral.zst LRU_delay-0.500000 cache size     7349,          6445053 req, miss ratio 0.2828, throughput 4.48 MQPS, promotion 403060

