/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7859.oracleGeneral.zst LRU_delay-0.500000 cache size     5964,          2676657 req, miss ratio 0.6934, throughput 3.62 MQPS, promotion 15824

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7859.oracleGeneral.zst LRU_delay-0.100000 cache size     5964,          2676657 req, miss ratio 0.6932, throughput 2.42 MQPS, promotion 58283

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7859.oracleGeneral.zst LRU_delay-0.400000 cache size     5964,          2676657 req, miss ratio 0.6933, throughput 3.44 MQPS, promotion 19460

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7859.oracleGeneral.zst LRU_delay-0.300000 cache size     5964,          2676657 req, miss ratio 0.6932, throughput 3.07 MQPS, promotion 24927

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7859.oracleGeneral.zst LRU_delay-0.200000 cache size     5964,          2676657 req, miss ratio 0.6932, throughput 2.98 MQPS, promotion 34517

