/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7713.oracleGeneral.zst LRU_delay-0.500000 cache size     1263,          4904147 req, miss ratio 0.1418, throughput 6.16 MQPS, promotion 214591

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7713.oracleGeneral.zst LRU_delay-0.200000 cache size     1263,          4904147 req, miss ratio 0.1400, throughput 5.92 MQPS, promotion 476581

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7713.oracleGeneral.zst LRU_delay-0.400000 cache size     1263,          4904147 req, miss ratio 0.1408, throughput 6.38 MQPS, promotion 266993

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7713.oracleGeneral.zst LRU_delay-0.100000 cache size     1263,          4904147 req, miss ratio 0.1398, throughput 5.07 MQPS, promotion 793173

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7713.oracleGeneral.zst LRU_delay-0.300000 cache size     1263,          4904147 req, miss ratio 0.1403, throughput 5.63 MQPS, promotion 341782

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7713.oracleGeneral.zst LRU_delay-0.600000 cache size     1263,          4904147 req, miss ratio 0.1434, throughput 6.48 MQPS, promotion 171893

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7713.oracleGeneral.zst LRU_delay-0.700000 cache size     1263,          4904147 req, miss ratio 0.1453, throughput 6.61 MQPS, promotion 136298

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7713.oracleGeneral.zst LRU_delay-0.900000 cache size     1263,          4904147 req, miss ratio 0.1547, throughput 6.15 MQPS, promotion 59200

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7713.oracleGeneral.zst LRU_delay-0.800000 cache size     1263,          4904147 req, miss ratio 0.1483, throughput 5.40 MQPS, promotion 102562

