/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8714.oracleGeneral.zst LRU_delay-0.200000 cache size    10970,         12299695 req, miss ratio 0.4562, throughput 2.98 MQPS, promotion 1485152

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8714.oracleGeneral.zst LRU_delay-0.100000 cache size    10970,         12299695 req, miss ratio 0.4548, throughput 4.13 MQPS, promotion 2178625

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8714.oracleGeneral.zst LRU_delay-0.300000 cache size    10970,         12299695 req, miss ratio 0.4571, throughput 3.54 MQPS, promotion 1192387

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8714.oracleGeneral.zst LRU_delay-0.500000 cache size    10970,         12299695 req, miss ratio 0.4594, throughput 2.97 MQPS, promotion 804117

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8714.oracleGeneral.zst LRU_delay-0.400000 cache size    10970,         12299695 req, miss ratio 0.4584, throughput 4.03 MQPS, promotion 989743

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8714.oracleGeneral.zst LRU_delay-0.800000 cache size    10970,         12299695 req, miss ratio 0.4646, throughput 4.21 MQPS, promotion 280068

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8714.oracleGeneral.zst LRU_delay-0.700000 cache size    10970,         12299695 req, miss ratio 0.4621, throughput 3.30 MQPS, promotion 436230

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8714.oracleGeneral.zst LRU_delay-0.900000 cache size    10970,         12299695 req, miss ratio 0.4680, throughput 4.57 MQPS, promotion 148014

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8714.oracleGeneral.zst LRU_delay-0.600000 cache size    10970,         12299695 req, miss ratio 0.4612, throughput 4.84 MQPS, promotion 607084

