/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18565.oracleGeneral.zst LRU_delay-0.200000 cache size     4016,          2207192 req, miss ratio 0.5020, throughput 3.96 MQPS, promotion 62729

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18565.oracleGeneral.zst LRU_delay-0.100000 cache size     4016,          2207192 req, miss ratio 0.5020, throughput 3.32 MQPS, promotion 111485

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18565.oracleGeneral.zst LRU_delay-0.300000 cache size     4016,          2207192 req, miss ratio 0.5021, throughput 3.36 MQPS, promotion 44940

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18565.oracleGeneral.zst LRU_delay-0.500000 cache size     4016,          2207192 req, miss ratio 0.5022, throughput 2.87 MQPS, promotion 28893

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18565.oracleGeneral.zst LRU_delay-0.400000 cache size     4016,          2207192 req, miss ratio 0.5021, throughput 4.08 MQPS, promotion 35113

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18565.oracleGeneral.zst LRU_delay-0.700000 cache size     4016,          2207192 req, miss ratio 0.5030, throughput 3.58 MQPS, promotion 18626

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18565.oracleGeneral.zst LRU_delay-0.900000 cache size     4016,          2207192 req, miss ratio 0.5038, throughput 4.38 MQPS, promotion 12237

