/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17697.oracleGeneral.zst LRU_delay-0.400000 cache size     2784,          1127610 req, miss ratio 0.5694, throughput 3.51 MQPS, promotion 14757

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17697.oracleGeneral.zst LRU_delay-0.300000 cache size     2784,          1127610 req, miss ratio 0.5693, throughput 3.43 MQPS, promotion 19378

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17697.oracleGeneral.zst LRU_delay-0.500000 cache size     2784,          1127610 req, miss ratio 0.5694, throughput 3.65 MQPS, promotion 12034

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17697.oracleGeneral.zst LRU_delay-0.100000 cache size     2784,          1127610 req, miss ratio 0.5693, throughput 2.84 MQPS, promotion 51308

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17697.oracleGeneral.zst LRU_delay-0.200000 cache size     2784,          1127610 req, miss ratio 0.5693, throughput 3.35 MQPS, promotion 28239

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17697.oracleGeneral.zst LRU_delay-0.600000 cache size     2784,          1127610 req, miss ratio 0.5695, throughput 4.10 MQPS, promotion 9907

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17697.oracleGeneral.zst LRU_delay-0.700000 cache size     2784,          1127610 req, miss ratio 0.5697, throughput 3.65 MQPS, promotion 8127

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17697.oracleGeneral.zst LRU_delay-0.800000 cache size     2784,          1127610 req, miss ratio 0.5699, throughput 4.21 MQPS, promotion 6819

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17697.oracleGeneral.zst LRU_delay-0.900000 cache size     2784,          1127610 req, miss ratio 0.5704, throughput 3.25 MQPS, promotion 5301

