/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17247.oracleGeneral.zst LRU_delay-0.300000 cache size     3980,          3809040 req, miss ratio 0.3266, throughput 4.76 MQPS, promotion 379400

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17247.oracleGeneral.zst LRU_delay-0.200000 cache size     3980,          3809040 req, miss ratio 0.3249, throughput 4.53 MQPS, promotion 499641

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17247.oracleGeneral.zst LRU_delay-0.500000 cache size     3980,          3809040 req, miss ratio 0.3317, throughput 3.85 MQPS, promotion 239129

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17247.oracleGeneral.zst LRU_delay-0.400000 cache size     3980,          3809040 req, miss ratio 0.3289, throughput 4.01 MQPS, promotion 301448

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17247.oracleGeneral.zst LRU_delay-0.100000 cache size     3980,          3809040 req, miss ratio 0.3238, throughput 3.44 MQPS, promotion 728797

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17247.oracleGeneral.zst LRU_delay-0.600000 cache size     3980,          3809040 req, miss ratio 0.3351, throughput 4.83 MQPS, promotion 187133

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17247.oracleGeneral.zst LRU_delay-0.700000 cache size     3980,          3809040 req, miss ratio 0.3390, throughput 4.98 MQPS, promotion 141695

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17247.oracleGeneral.zst LRU_delay-0.800000 cache size     3980,          3809040 req, miss ratio 0.3434, throughput 3.50 MQPS, promotion 99135

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17247.oracleGeneral.zst LRU_delay-0.900000 cache size     3980,          3809040 req, miss ratio 0.3486, throughput 4.50 MQPS, promotion 57922

