/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2960.oracleGeneral.zst LRU_delay-0.200000 cache size      811,          2436483 req, miss ratio 0.1334, throughput 6.22 MQPS, promotion 184445

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2960.oracleGeneral.zst LRU_delay-0.300000 cache size      811,          2436483 req, miss ratio 0.1336, throughput 6.49 MQPS, promotion 139683

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2960.oracleGeneral.zst LRU_delay-0.500000 cache size      811,          2436483 req, miss ratio 0.1346, throughput 6.16 MQPS, promotion 96663

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2960.oracleGeneral.zst LRU_delay-0.100000 cache size      811,          2436483 req, miss ratio 0.1333, throughput 5.37 MQPS, promotion 289858

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2960.oracleGeneral.zst LRU_delay-0.400000 cache size      811,          2436483 req, miss ratio 0.1339, throughput 6.39 MQPS, promotion 113589

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2960.oracleGeneral.zst LRU_delay-0.900000 cache size      811,          2436483 req, miss ratio 0.1446, throughput 6.53 MQPS, promotion 23696

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2960.oracleGeneral.zst LRU_delay-0.700000 cache size      811,          2436483 req, miss ratio 0.1394, throughput 7.08 MQPS, promotion 54236

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2960.oracleGeneral.zst LRU_delay-0.800000 cache size      811,          2436483 req, miss ratio 0.1416, throughput 6.99 MQPS, promotion 38280

