/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3681.oracleGeneral.zst LRU_delay-0.100000 cache size     5884,          4887035 req, miss ratio 0.2402, throughput 4.29 MQPS, promotion 467970

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3681.oracleGeneral.zst LRU_delay-0.200000 cache size     5884,          4887035 req, miss ratio 0.2404, throughput 4.60 MQPS, promotion 312613

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3681.oracleGeneral.zst LRU_delay-0.300000 cache size     5884,          4887035 req, miss ratio 0.2406, throughput 4.86 MQPS, promotion 232651

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3681.oracleGeneral.zst LRU_delay-0.500000 cache size     5884,          4887035 req, miss ratio 0.2416, throughput 4.61 MQPS, promotion 158490

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3681.oracleGeneral.zst LRU_delay-0.400000 cache size     5884,          4887035 req, miss ratio 0.2410, throughput 4.79 MQPS, promotion 189315

