/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2703.oracleGeneral.zst LRU_delay-0.500000 cache size      606,          2220738 req, miss ratio 0.1406, throughput 6.78 MQPS, promotion 64560

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2703.oracleGeneral.zst LRU_delay-0.200000 cache size      606,          2220738 req, miss ratio 0.1396, throughput 6.33 MQPS, promotion 147068

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2703.oracleGeneral.zst LRU_delay-0.300000 cache size      606,          2220738 req, miss ratio 0.1397, throughput 5.99 MQPS, promotion 107615

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2703.oracleGeneral.zst LRU_delay-0.100000 cache size      606,          2220738 req, miss ratio 0.1395, throughput 6.62 MQPS, promotion 251431

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2703.oracleGeneral.zst LRU_delay-0.400000 cache size      606,          2220738 req, miss ratio 0.1401, throughput 6.48 MQPS, promotion 80694

