/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20972.oracleGeneral.zst LRU_delay-0.300000 cache size     1667,          2138413 req, miss ratio 0.3482, throughput 4.68 MQPS, promotion 111705

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20972.oracleGeneral.zst LRU_delay-0.500000 cache size     1667,          2138413 req, miss ratio 0.3487, throughput 4.79 MQPS, promotion 69095

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20972.oracleGeneral.zst LRU_delay-0.400000 cache size     1667,          2138413 req, miss ratio 0.3484, throughput 4.25 MQPS, promotion 84055

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20972.oracleGeneral.zst LRU_delay-0.200000 cache size     1667,          2138413 req, miss ratio 0.3481, throughput 4.25 MQPS, promotion 150643

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20972.oracleGeneral.zst LRU_delay-0.100000 cache size     1667,          2138413 req, miss ratio 0.3480, throughput 4.64 MQPS, promotion 265928

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20972.oracleGeneral.zst LRU_delay-0.900000 cache size     1667,          2138413 req, miss ratio 0.3544, throughput 4.91 MQPS, promotion 26553

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20972.oracleGeneral.zst LRU_delay-0.700000 cache size     1667,          2138413 req, miss ratio 0.3498, throughput 5.21 MQPS, promotion 47537

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20972.oracleGeneral.zst LRU_delay-0.600000 cache size     1667,          2138413 req, miss ratio 0.3491, throughput 4.48 MQPS, promotion 56895

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20972.oracleGeneral.zst LRU_delay-0.800000 cache size     1667,          2138413 req, miss ratio 0.3508, throughput 5.27 MQPS, promotion 39320

