/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11524.oracleGeneral.zst LRU_delay-0.500000 cache size     2207,          2794503 req, miss ratio 0.2231, throughput 4.24 MQPS, promotion 53211

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11524.oracleGeneral.zst LRU_delay-0.300000 cache size     2207,          2794503 req, miss ratio 0.2223, throughput 4.75 MQPS, promotion 83317

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11524.oracleGeneral.zst LRU_delay-0.200000 cache size     2207,          2794503 req, miss ratio 0.2220, throughput 5.89 MQPS, promotion 108000

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11524.oracleGeneral.zst LRU_delay-0.100000 cache size     2207,          2794503 req, miss ratio 0.2219, throughput 3.73 MQPS, promotion 156356

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11524.oracleGeneral.zst LRU_delay-0.400000 cache size     2207,          2794503 req, miss ratio 0.2226, throughput 5.73 MQPS, promotion 65966

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11524.oracleGeneral.zst LRU_delay-0.800000 cache size     2207,          2794503 req, miss ratio 0.2257, throughput 6.08 MQPS, promotion 23866

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11524.oracleGeneral.zst LRU_delay-0.600000 cache size     2207,          2794503 req, miss ratio 0.2237, throughput 5.44 MQPS, promotion 43338

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11524.oracleGeneral.zst LRU_delay-0.900000 cache size     2207,          2794503 req, miss ratio 0.2272, throughput 5.37 MQPS, promotion 13843

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11524.oracleGeneral.zst LRU_delay-0.700000 cache size     2207,          2794503 req, miss ratio 0.2246, throughput 4.58 MQPS, promotion 33750

