/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16361.oracleGeneral.zst LRU_delay-0.100000 cache size     6393,          7356202 req, miss ratio 0.3173, throughput 4.11 MQPS, promotion 1866004

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16361.oracleGeneral.zst LRU_delay-0.200000 cache size     6393,          7356202 req, miss ratio 0.3184, throughput 4.66 MQPS, promotion 1286937

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16361.oracleGeneral.zst LRU_delay-0.500000 cache size     6393,          7356202 req, miss ratio 0.3256, throughput 3.62 MQPS, promotion 596033

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16361.oracleGeneral.zst LRU_delay-0.400000 cache size     6393,          7356202 req, miss ratio 0.3224, throughput 4.92 MQPS, promotion 753280

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16361.oracleGeneral.zst LRU_delay-0.300000 cache size     6393,          7356202 req, miss ratio 0.3201, throughput 4.30 MQPS, promotion 961344

