/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22696.oracleGeneral.zst LRU_delay-0.200000 cache size     6659,         48691052 req, miss ratio 0.0604, throughput 7.06 MQPS, promotion 1599242

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22696.oracleGeneral.zst LRU_delay-0.400000 cache size     6659,         48691052 req, miss ratio 0.0618, throughput 7.30 MQPS, promotion 817211

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22696.oracleGeneral.zst LRU_delay-0.300000 cache size     6659,         48691052 req, miss ratio 0.0610, throughput 6.61 MQPS, promotion 1102277

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22696.oracleGeneral.zst LRU_delay-0.100000 cache size     6659,         48691052 req, miss ratio 0.0599, throughput 6.21 MQPS, promotion 2776122

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22696.oracleGeneral.zst LRU_delay-0.500000 cache size     6659,         48691052 req, miss ratio 0.0627, throughput 6.46 MQPS, promotion 619250

