/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16918.oracleGeneral.zst LRU_delay-0.200000 cache size    25629,         56997689 req, miss ratio 0.5463, throughput 2.84 MQPS, promotion 7679033

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16918.oracleGeneral.zst LRU_delay-0.300000 cache size    25629,         56997689 req, miss ratio 0.5472, throughput 2.63 MQPS, promotion 5786674

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16918.oracleGeneral.zst LRU_delay-0.500000 cache size    25629,         56997689 req, miss ratio 0.5499, throughput 2.91 MQPS, promotion 3527892

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16918.oracleGeneral.zst LRU_delay-0.100000 cache size    25629,         56997689 req, miss ratio 0.5457, throughput 2.42 MQPS, promotion 11093151

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16918.oracleGeneral.zst LRU_delay-0.400000 cache size    25629,         56997689 req, miss ratio 0.5484, throughput 3.28 MQPS, promotion 4505612

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16918.oracleGeneral.zst LRU_delay-0.900000 cache size    25629,         56997689 req, miss ratio 0.5612, throughput 2.91 MQPS, promotion 712675

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16918.oracleGeneral.zst LRU_delay-0.600000 cache size    25629,         56997689 req, miss ratio 0.5518, throughput 2.78 MQPS, promotion 2727167

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16918.oracleGeneral.zst LRU_delay-0.700000 cache size    25629,         56997689 req, miss ratio 0.5542, throughput 4.16 MQPS, promotion 2013986

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16918.oracleGeneral.zst LRU_delay-0.800000 cache size    25629,         56997689 req, miss ratio 0.5572, throughput 2.59 MQPS, promotion 1357226

