/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18887.oracleGeneral.zst LRU_delay-0.200000 cache size     2342,          1215097 req, miss ratio 0.5897, throughput 3.61 MQPS, promotion 46287

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18887.oracleGeneral.zst LRU_delay-0.500000 cache size     2342,          1215097 req, miss ratio 0.5899, throughput 3.43 MQPS, promotion 19931

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18887.oracleGeneral.zst LRU_delay-0.400000 cache size     2342,          1215097 req, miss ratio 0.5898, throughput 2.34 MQPS, promotion 24655

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18887.oracleGeneral.zst LRU_delay-0.300000 cache size     2342,          1215097 req, miss ratio 0.5898, throughput 3.71 MQPS, promotion 32148

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18887.oracleGeneral.zst LRU_delay-0.100000 cache size     2342,          1215097 req, miss ratio 0.5897, throughput 3.67 MQPS, promotion 83758

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18887.oracleGeneral.zst LRU_delay-0.700000 cache size     2342,          1215097 req, miss ratio 0.5901, throughput 3.92 MQPS, promotion 14087

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18887.oracleGeneral.zst LRU_delay-0.800000 cache size     2342,          1215097 req, miss ratio 0.5904, throughput 4.16 MQPS, promotion 12019

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18887.oracleGeneral.zst LRU_delay-0.600000 cache size     2342,          1215097 req, miss ratio 0.5900, throughput 3.44 MQPS, promotion 16617

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18887.oracleGeneral.zst LRU_delay-0.900000 cache size     2342,          1215097 req, miss ratio 0.5911, throughput 3.02 MQPS, promotion 9485

