/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19257.oracleGeneral.zst LRU_delay-0.200000 cache size     1763,          1103347 req, miss ratio 0.5617, throughput 4.31 MQPS, promotion 57260

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19257.oracleGeneral.zst LRU_delay-0.300000 cache size     1763,          1103347 req, miss ratio 0.5618, throughput 3.96 MQPS, promotion 39747

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19257.oracleGeneral.zst LRU_delay-0.400000 cache size     1763,          1103347 req, miss ratio 0.5618, throughput 3.92 MQPS, promotion 30710

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19257.oracleGeneral.zst LRU_delay-0.500000 cache size     1763,          1103347 req, miss ratio 0.5619, throughput 3.40 MQPS, promotion 24718

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19257.oracleGeneral.zst LRU_delay-0.100000 cache size     1763,          1103347 req, miss ratio 0.5617, throughput 3.02 MQPS, promotion 98325

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19257.oracleGeneral.zst LRU_delay-0.600000 cache size     1763,          1103347 req, miss ratio 0.5623, throughput 3.57 MQPS, promotion 19507

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19257.oracleGeneral.zst LRU_delay-0.900000 cache size     1763,          1103347 req, miss ratio 0.5640, throughput 4.17 MQPS, promotion 10945

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19257.oracleGeneral.zst LRU_delay-0.700000 cache size     1763,          1103347 req, miss ratio 0.5626, throughput 4.46 MQPS, promotion 16326

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19257.oracleGeneral.zst LRU_delay-0.800000 cache size     1763,          1103347 req, miss ratio 0.5631, throughput 4.41 MQPS, promotion 13697

