/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1612.oracleGeneral.zst LRU_delay-0.200000 cache size      706,          2234010 req, miss ratio 0.2159, throughput 5.65 MQPS, promotion 209549

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1612.oracleGeneral.zst LRU_delay-0.500000 cache size      706,          2234010 req, miss ratio 0.2188, throughput 5.75 MQPS, promotion 92551

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1612.oracleGeneral.zst LRU_delay-0.300000 cache size      706,          2234010 req, miss ratio 0.2163, throughput 5.43 MQPS, promotion 151094

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1612.oracleGeneral.zst LRU_delay-0.100000 cache size      706,          2234010 req, miss ratio 0.2159, throughput 5.60 MQPS, promotion 348148

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1612.oracleGeneral.zst LRU_delay-0.400000 cache size      706,          2234010 req, miss ratio 0.2167, throughput 5.73 MQPS, promotion 120441

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1612.oracleGeneral.zst LRU_delay-0.700000 cache size      706,          2234010 req, miss ratio 0.2241, throughput 5.29 MQPS, promotion 54158

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1612.oracleGeneral.zst LRU_delay-0.900000 cache size      706,          2234010 req, miss ratio 0.2313, throughput 6.20 MQPS, promotion 26783

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1612.oracleGeneral.zst LRU_delay-0.600000 cache size      706,          2234010 req, miss ratio 0.2219, throughput 5.97 MQPS, promotion 68171

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1612.oracleGeneral.zst LRU_delay-0.800000 cache size      706,          2234010 req, miss ratio 0.2273, throughput 4.51 MQPS, promotion 40560

