/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23190.oracleGeneral.zst LRU_delay-0.200000 cache size      411,          1147147 req, miss ratio 0.1172, throughput 6.80 MQPS, promotion 52286

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23190.oracleGeneral.zst LRU_delay-0.300000 cache size      411,          1147147 req, miss ratio 0.1173, throughput 6.92 MQPS, promotion 36052

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23190.oracleGeneral.zst LRU_delay-0.500000 cache size      411,          1147147 req, miss ratio 0.1175, throughput 6.83 MQPS, promotion 22191

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23190.oracleGeneral.zst LRU_delay-0.100000 cache size      411,          1147147 req, miss ratio 0.1171, throughput 6.88 MQPS, promotion 94962

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23190.oracleGeneral.zst LRU_delay-0.400000 cache size      411,          1147147 req, miss ratio 0.1173, throughput 6.66 MQPS, promotion 27412

