/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11249.oracleGeneral.zst LRU_delay-0.400000 cache size     2843,          3063277 req, miss ratio 0.1421, throughput 6.61 MQPS, promotion 23969

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11249.oracleGeneral.zst LRU_delay-0.500000 cache size     2843,          3063277 req, miss ratio 0.1422, throughput 5.92 MQPS, promotion 19319

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11249.oracleGeneral.zst LRU_delay-0.200000 cache size     2843,          3063277 req, miss ratio 0.1421, throughput 6.08 MQPS, promotion 44918

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11249.oracleGeneral.zst LRU_delay-0.100000 cache size     2843,          3063277 req, miss ratio 0.1421, throughput 6.40 MQPS, promotion 82923

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11249.oracleGeneral.zst LRU_delay-0.300000 cache size     2843,          3063277 req, miss ratio 0.1421, throughput 5.98 MQPS, promotion 30874

