/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17229.oracleGeneral.zst LRU_delay-0.400000 cache size     1845,          1755225 req, miss ratio 0.3963, throughput 4.44 MQPS, promotion 92469

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17229.oracleGeneral.zst LRU_delay-0.200000 cache size     1845,          1755225 req, miss ratio 0.3958, throughput 4.53 MQPS, promotion 160605

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17229.oracleGeneral.zst LRU_delay-0.100000 cache size     1845,          1755225 req, miss ratio 0.3957, throughput 4.63 MQPS, promotion 265222

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17229.oracleGeneral.zst LRU_delay-0.300000 cache size     1845,          1755225 req, miss ratio 0.3960, throughput 3.51 MQPS, promotion 117667

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17229.oracleGeneral.zst LRU_delay-0.500000 cache size     1845,          1755225 req, miss ratio 0.3966, throughput 4.24 MQPS, promotion 74555

