/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6222.oracleGeneral.zst LRU_delay-0.300000 cache size     3977,          3596981 req, miss ratio 0.3379, throughput 4.09 MQPS, promotion 385453

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6222.oracleGeneral.zst LRU_delay-0.500000 cache size     3977,          3596981 req, miss ratio 0.3442, throughput 4.40 MQPS, promotion 242207

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6222.oracleGeneral.zst LRU_delay-0.400000 cache size     3977,          3596981 req, miss ratio 0.3407, throughput 3.97 MQPS, promotion 305261

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6222.oracleGeneral.zst LRU_delay-0.200000 cache size     3977,          3596981 req, miss ratio 0.3359, throughput 4.28 MQPS, promotion 505757

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6222.oracleGeneral.zst LRU_delay-0.100000 cache size     3977,          3596981 req, miss ratio 0.3345, throughput 2.51 MQPS, promotion 720835

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6222.oracleGeneral.zst LRU_delay-0.600000 cache size     3977,          3596981 req, miss ratio 0.3483, throughput 4.18 MQPS, promotion 188920

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6222.oracleGeneral.zst LRU_delay-0.800000 cache size     3977,          3596981 req, miss ratio 0.3587, throughput 3.76 MQPS, promotion 97235

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6222.oracleGeneral.zst LRU_delay-0.900000 cache size     3977,          3596981 req, miss ratio 0.3652, throughput 3.71 MQPS, promotion 53611

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6222.oracleGeneral.zst LRU_delay-0.700000 cache size     3977,          3596981 req, miss ratio 0.3532, throughput 3.07 MQPS, promotion 141372

