/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14046.oracleGeneral.zst LRU_delay-0.100000 cache size     4224,          5034802 req, miss ratio 0.3286, throughput 4.36 MQPS, promotion 691723

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14046.oracleGeneral.zst LRU_delay-0.400000 cache size     4224,          5034802 req, miss ratio 0.3305, throughput 4.52 MQPS, promotion 264697

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14046.oracleGeneral.zst LRU_delay-0.500000 cache size     4224,          5034802 req, miss ratio 0.3315, throughput 4.27 MQPS, promotion 211502

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14046.oracleGeneral.zst LRU_delay-0.300000 cache size     4224,          5034802 req, miss ratio 0.3296, throughput 4.25 MQPS, promotion 337534

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14046.oracleGeneral.zst LRU_delay-0.200000 cache size     4224,          5034802 req, miss ratio 0.3290, throughput 3.47 MQPS, promotion 450719

