/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9705.oracleGeneral.zst LRU_delay-0.400000 cache size      584,          2633396 req, miss ratio 0.1069, throughput 7.42 MQPS, promotion 116785

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9705.oracleGeneral.zst LRU_delay-0.100000 cache size      584,          2633396 req, miss ratio 0.1055, throughput 7.18 MQPS, promotion 351755

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9705.oracleGeneral.zst LRU_delay-0.200000 cache size      584,          2633396 req, miss ratio 0.1056, throughput 7.02 MQPS, promotion 209720

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9705.oracleGeneral.zst LRU_delay-0.500000 cache size      584,          2633396 req, miss ratio 0.1092, throughput 6.84 MQPS, promotion 91223

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9705.oracleGeneral.zst LRU_delay-0.300000 cache size      584,          2633396 req, miss ratio 0.1060, throughput 7.29 MQPS, promotion 151193

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9705.oracleGeneral.zst LRU_delay-0.700000 cache size      584,          2633396 req, miss ratio 0.1161, throughput 6.49 MQPS, promotion 53218

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9705.oracleGeneral.zst LRU_delay-0.800000 cache size      584,          2633396 req, miss ratio 0.1198, throughput 5.89 MQPS, promotion 36651

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9705.oracleGeneral.zst LRU_delay-0.900000 cache size      584,          2633396 req, miss ratio 0.1240, throughput 7.49 MQPS, promotion 21129

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9705.oracleGeneral.zst LRU_delay-0.600000 cache size      584,          2633396 req, miss ratio 0.1123, throughput 6.66 MQPS, promotion 71264

