/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1844.oracleGeneral.zst LRU_delay-0.400000 cache size     1137,          7306139 req, miss ratio 0.3032, throughput 5.33 MQPS, promotion 1100324

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1844.oracleGeneral.zst LRU_delay-0.500000 cache size     1137,          7306139 req, miss ratio 0.3129, throughput 5.16 MQPS, promotion 852739

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1844.oracleGeneral.zst LRU_delay-0.100000 cache size     1137,          7306139 req, miss ratio 0.2868, throughput 4.94 MQPS, promotion 2661816

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1844.oracleGeneral.zst LRU_delay-0.300000 cache size     1137,          7306139 req, miss ratio 0.2951, throughput 5.05 MQPS, promotion 1420429

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1844.oracleGeneral.zst LRU_delay-0.200000 cache size     1137,          7306139 req, miss ratio 0.2894, throughput 5.28 MQPS, promotion 1896746

