/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12346.oracleGeneral.zst LRU_delay-0.500000 cache size     1093,          1794176 req, miss ratio 0.2300, throughput 4.81 MQPS, promotion 92924

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12346.oracleGeneral.zst LRU_delay-0.400000 cache size     1093,          1794176 req, miss ratio 0.2301, throughput 5.11 MQPS, promotion 118245

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12346.oracleGeneral.zst LRU_delay-0.300000 cache size     1093,          1794176 req, miss ratio 0.2300, throughput 4.61 MQPS, promotion 155583

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12346.oracleGeneral.zst LRU_delay-0.200000 cache size     1093,          1794176 req, miss ratio 0.2297, throughput 4.56 MQPS, promotion 213493

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12346.oracleGeneral.zst LRU_delay-0.100000 cache size     1093,          1794176 req, miss ratio 0.2296, throughput 4.26 MQPS, promotion 338304

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12346.oracleGeneral.zst LRU_delay-0.800000 cache size     1093,          1794176 req, miss ratio 0.2330, throughput 5.97 MQPS, promotion 56091

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12346.oracleGeneral.zst LRU_delay-0.700000 cache size     1093,          1794176 req, miss ratio 0.2311, throughput 6.11 MQPS, promotion 67198

