/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4693.oracleGeneral.zst LRU_delay-0.400000 cache size     3293,         10478651 req, miss ratio 0.6789, throughput 4.16 MQPS, promotion 293093

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4693.oracleGeneral.zst LRU_delay-0.100000 cache size     3293,         10478651 req, miss ratio 0.6781, throughput 4.04 MQPS, promotion 721955

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4693.oracleGeneral.zst LRU_delay-0.300000 cache size     3293,         10478651 req, miss ratio 0.6786, throughput 3.92 MQPS, promotion 366456

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4693.oracleGeneral.zst LRU_delay-0.200000 cache size     3293,         10478651 req, miss ratio 0.6783, throughput 3.99 MQPS, promotion 481318

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4693.oracleGeneral.zst LRU_delay-0.500000 cache size     3293,         10478651 req, miss ratio 0.6794, throughput 4.02 MQPS, promotion 236585

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4693.oracleGeneral.zst LRU_delay-0.800000 cache size     3293,         10478651 req, miss ratio 0.6822, throughput 3.76 MQPS, promotion 102660

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4693.oracleGeneral.zst LRU_delay-0.700000 cache size     3293,         10478651 req, miss ratio 0.6811, throughput 3.91 MQPS, promotion 141198

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4693.oracleGeneral.zst LRU_delay-0.900000 cache size     3293,         10478651 req, miss ratio 0.6841, throughput 4.42 MQPS, promotion 59982

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4693.oracleGeneral.zst LRU_delay-0.600000 cache size     3293,         10478651 req, miss ratio 0.6801, throughput 2.98 MQPS, promotion 184235

