/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18324.oracleGeneral.zst LRU_delay-0.300000 cache size    10415,          7413147 req, miss ratio 0.5326, throughput 3.87 MQPS, promotion 398807

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18324.oracleGeneral.zst LRU_delay-0.400000 cache size    10415,          7413147 req, miss ratio 0.5331, throughput 3.79 MQPS, promotion 314150

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18324.oracleGeneral.zst LRU_delay-0.100000 cache size    10415,          7413147 req, miss ratio 0.5324, throughput 3.97 MQPS, promotion 879436

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18324.oracleGeneral.zst LRU_delay-0.500000 cache size    10415,          7413147 req, miss ratio 0.5335, throughput 3.80 MQPS, promotion 258882

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18324.oracleGeneral.zst LRU_delay-0.200000 cache size    10415,          7413147 req, miss ratio 0.5324, throughput 3.87 MQPS, promotion 536841

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18324.oracleGeneral.zst LRU_delay-0.600000 cache size    10415,          7413147 req, miss ratio 0.5346, throughput 3.90 MQPS, promotion 208168

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18324.oracleGeneral.zst LRU_delay-0.900000 cache size    10415,          7413147 req, miss ratio 0.5393, throughput 4.52 MQPS, promotion 88920

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18324.oracleGeneral.zst LRU_delay-0.800000 cache size    10415,          7413147 req, miss ratio 0.5377, throughput 4.39 MQPS, promotion 120307

