/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23283.oracleGeneral.zst LRU_delay-0.200000 cache size     8830,          5001709 req, miss ratio 0.3223, throughput 3.65 MQPS, promotion 546997

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23283.oracleGeneral.zst LRU_delay-0.500000 cache size     8830,          5001709 req, miss ratio 0.3253, throughput 3.46 MQPS, promotion 268637

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23283.oracleGeneral.zst LRU_delay-0.400000 cache size     8830,          5001709 req, miss ratio 0.3239, throughput 3.71 MQPS, promotion 332128

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23283.oracleGeneral.zst LRU_delay-0.100000 cache size     8830,          5001709 req, miss ratio 0.3219, throughput 3.34 MQPS, promotion 804792

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23283.oracleGeneral.zst LRU_delay-0.300000 cache size     8830,          5001709 req, miss ratio 0.3229, throughput 3.81 MQPS, promotion 417268

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23283.oracleGeneral.zst LRU_delay-0.900000 cache size     8830,          5001709 req, miss ratio 0.3421, throughput 3.50 MQPS, promotion 65604

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23283.oracleGeneral.zst LRU_delay-0.600000 cache size     8830,          5001709 req, miss ratio 0.3276, throughput 4.55 MQPS, promotion 215532

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23283.oracleGeneral.zst LRU_delay-0.800000 cache size     8830,          5001709 req, miss ratio 0.3355, throughput 4.86 MQPS, promotion 118583

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23283.oracleGeneral.zst LRU_delay-0.700000 cache size     8830,          5001709 req, miss ratio 0.3308, throughput 4.11 MQPS, promotion 167776

