/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14026.oracleGeneral.zst LRU_delay-0.500000 cache size     3691,          3628778 req, miss ratio 0.3300, throughput 4.69 MQPS, promotion 246235

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14026.oracleGeneral.zst LRU_delay-0.100000 cache size     3691,          3628778 req, miss ratio 0.3203, throughput 4.43 MQPS, promotion 748186

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14026.oracleGeneral.zst LRU_delay-0.300000 cache size     3691,          3628778 req, miss ratio 0.3237, throughput 3.65 MQPS, promotion 394338

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14026.oracleGeneral.zst LRU_delay-0.400000 cache size     3691,          3628778 req, miss ratio 0.3265, throughput 4.35 MQPS, promotion 310773

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14026.oracleGeneral.zst LRU_delay-0.200000 cache size     3691,          3628778 req, miss ratio 0.3217, throughput 4.27 MQPS, promotion 519027

