/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19359.oracleGeneral.zst LRU_delay-0.100000 cache size     3046,          6020307 req, miss ratio 0.6896, throughput 2.76 MQPS, promotion 634426

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19359.oracleGeneral.zst LRU_delay-0.500000 cache size     3046,          6020307 req, miss ratio 0.6950, throughput 3.41 MQPS, promotion 272062

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19359.oracleGeneral.zst LRU_delay-0.200000 cache size     3046,          6020307 req, miss ratio 0.6902, throughput 3.08 MQPS, promotion 504831

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19359.oracleGeneral.zst LRU_delay-0.400000 cache size     3046,          6020307 req, miss ratio 0.6927, throughput 3.78 MQPS, promotion 342379

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19359.oracleGeneral.zst LRU_delay-0.300000 cache size     3046,          6020307 req, miss ratio 0.6911, throughput 3.61 MQPS, promotion 421962

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19359.oracleGeneral.zst LRU_delay-0.900000 cache size     3046,          6020307 req, miss ratio 0.7075, throughput 3.32 MQPS, promotion 45714

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19359.oracleGeneral.zst LRU_delay-0.600000 cache size     3046,          6020307 req, miss ratio 0.6979, throughput 3.92 MQPS, promotion 204592

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19359.oracleGeneral.zst LRU_delay-0.800000 cache size     3046,          6020307 req, miss ratio 0.7041, throughput 3.85 MQPS, promotion 92186

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19359.oracleGeneral.zst LRU_delay-0.700000 cache size     3046,          6020307 req, miss ratio 0.7009, throughput 3.71 MQPS, promotion 144755

