/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20562.oracleGeneral.zst LRU_delay-0.100000 cache size     2422,          1498452 req, miss ratio 0.4694, throughput 2.63 MQPS, promotion 108110

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20562.oracleGeneral.zst LRU_delay-0.200000 cache size     2422,          1498452 req, miss ratio 0.4697, throughput 4.29 MQPS, promotion 73483

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20562.oracleGeneral.zst LRU_delay-0.300000 cache size     2422,          1498452 req, miss ratio 0.4700, throughput 3.34 MQPS, promotion 57456

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20562.oracleGeneral.zst LRU_delay-0.500000 cache size     2422,          1498452 req, miss ratio 0.4716, throughput 4.29 MQPS, promotion 35068

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20562.oracleGeneral.zst LRU_delay-0.400000 cache size     2422,          1498452 req, miss ratio 0.4707, throughput 4.25 MQPS, promotion 44248

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20562.oracleGeneral.zst LRU_delay-0.800000 cache size     2422,          1498452 req, miss ratio 0.4746, throughput 4.36 MQPS, promotion 16362

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20562.oracleGeneral.zst LRU_delay-0.600000 cache size     2422,          1498452 req, miss ratio 0.4725, throughput 4.46 MQPS, promotion 28072

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20562.oracleGeneral.zst LRU_delay-0.900000 cache size     2422,          1498452 req, miss ratio 0.4761, throughput 4.49 MQPS, promotion 9785

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20562.oracleGeneral.zst LRU_delay-0.700000 cache size     2422,          1498452 req, miss ratio 0.4733, throughput 3.76 MQPS, promotion 22727

