/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22495.oracleGeneral.zst LRU_delay-0.500000 cache size     1579,          2133469 req, miss ratio 0.4393, throughput 4.60 MQPS, promotion 152954

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22495.oracleGeneral.zst LRU_delay-0.300000 cache size     1579,          2133469 req, miss ratio 0.4366, throughput 4.48 MQPS, promotion 243078

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22495.oracleGeneral.zst LRU_delay-0.400000 cache size     1579,          2133469 req, miss ratio 0.4379, throughput 3.83 MQPS, promotion 191383

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22495.oracleGeneral.zst LRU_delay-0.100000 cache size     1579,          2133469 req, miss ratio 0.4351, throughput 3.91 MQPS, promotion 490209

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22495.oracleGeneral.zst LRU_delay-0.200000 cache size     1579,          2133469 req, miss ratio 0.4357, throughput 4.24 MQPS, promotion 322293

