/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22559.oracleGeneral.zst LRU_delay-0.300000 cache size     3089,          3261491 req, miss ratio 0.3317, throughput 5.00 MQPS, promotion 392282

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22559.oracleGeneral.zst LRU_delay-0.400000 cache size     3089,          3261491 req, miss ratio 0.3350, throughput 4.93 MQPS, promotion 307915

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22559.oracleGeneral.zst LRU_delay-0.100000 cache size     3089,          3261491 req, miss ratio 0.3276, throughput 3.77 MQPS, promotion 744466

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22559.oracleGeneral.zst LRU_delay-0.200000 cache size     3089,          3261491 req, miss ratio 0.3294, throughput 3.45 MQPS, promotion 516827

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22559.oracleGeneral.zst LRU_delay-0.500000 cache size     3089,          3261491 req, miss ratio 0.3390, throughput 4.59 MQPS, promotion 242464

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22559.oracleGeneral.zst LRU_delay-0.800000 cache size     3089,          3261491 req, miss ratio 0.3548, throughput 5.03 MQPS, promotion 95647

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22559.oracleGeneral.zst LRU_delay-0.700000 cache size     3089,          3261491 req, miss ratio 0.3489, throughput 5.00 MQPS, promotion 139713

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22559.oracleGeneral.zst LRU_delay-0.900000 cache size     3089,          3261491 req, miss ratio 0.3614, throughput 3.74 MQPS, promotion 53327

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22559.oracleGeneral.zst LRU_delay-0.600000 cache size     3089,          3261491 req, miss ratio 0.3436, throughput 3.83 MQPS, promotion 188113

