/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17629.oracleGeneral.zst LRU_delay-0.300000 cache size     1958,          2151101 req, miss ratio 0.4542, throughput 4.28 MQPS, promotion 119075

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17629.oracleGeneral.zst LRU_delay-0.400000 cache size     1958,          2151101 req, miss ratio 0.4548, throughput 4.20 MQPS, promotion 90489

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17629.oracleGeneral.zst LRU_delay-0.100000 cache size     1958,          2151101 req, miss ratio 0.4537, throughput 4.32 MQPS, promotion 249405

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17629.oracleGeneral.zst LRU_delay-0.500000 cache size     1958,          2151101 req, miss ratio 0.4554, throughput 3.51 MQPS, promotion 74764

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17629.oracleGeneral.zst LRU_delay-0.200000 cache size     1958,          2151101 req, miss ratio 0.4540, throughput 4.38 MQPS, promotion 154544

