/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3754.oracleGeneral.zst LRU_delay-0.300000 cache size      541,          1654291 req, miss ratio 0.1300, throughput 6.82 MQPS, promotion 82538

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3754.oracleGeneral.zst LRU_delay-0.200000 cache size      541,          1654291 req, miss ratio 0.1299, throughput 6.36 MQPS, promotion 112538

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3754.oracleGeneral.zst LRU_delay-0.400000 cache size      541,          1654291 req, miss ratio 0.1303, throughput 6.58 MQPS, promotion 63715

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3754.oracleGeneral.zst LRU_delay-0.500000 cache size      541,          1654291 req, miss ratio 0.1315, throughput 6.75 MQPS, promotion 50982

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3754.oracleGeneral.zst LRU_delay-0.100000 cache size      541,          1654291 req, miss ratio 0.1299, throughput 6.30 MQPS, promotion 189239

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3754.oracleGeneral.zst LRU_delay-0.700000 cache size      541,          1654291 req, miss ratio 0.1337, throughput 6.69 MQPS, promotion 33469

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3754.oracleGeneral.zst LRU_delay-0.900000 cache size      541,          1654291 req, miss ratio 0.1376, throughput 5.17 MQPS, promotion 16358

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3754.oracleGeneral.zst LRU_delay-0.800000 cache size      541,          1654291 req, miss ratio 0.1349, throughput 7.11 MQPS, promotion 25721

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3754.oracleGeneral.zst LRU_delay-0.600000 cache size      541,          1654291 req, miss ratio 0.1324, throughput 6.97 MQPS, promotion 41987

