/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12939.oracleGeneral.zst LRU_delay-0.400000 cache size     1065,          2871477 req, miss ratio 0.2402, throughput 5.51 MQPS, promotion 253799

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12939.oracleGeneral.zst LRU_delay-0.100000 cache size     1065,          2871477 req, miss ratio 0.2365, throughput 4.87 MQPS, promotion 648530

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12939.oracleGeneral.zst LRU_delay-0.500000 cache size     1065,          2871477 req, miss ratio 0.2431, throughput 5.54 MQPS, promotion 203363

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12939.oracleGeneral.zst LRU_delay-0.300000 cache size     1065,          2871477 req, miss ratio 0.2380, throughput 5.66 MQPS, promotion 334872

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12939.oracleGeneral.zst LRU_delay-0.200000 cache size     1065,          2871477 req, miss ratio 0.2371, throughput 4.96 MQPS, promotion 432813

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12939.oracleGeneral.zst LRU_delay-0.700000 cache size     1065,          2871477 req, miss ratio 0.2528, throughput 5.46 MQPS, promotion 122172

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12939.oracleGeneral.zst LRU_delay-0.800000 cache size     1065,          2871477 req, miss ratio 0.2607, throughput 5.52 MQPS, promotion 79270

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12939.oracleGeneral.zst LRU_delay-0.900000 cache size     1065,          2871477 req, miss ratio 0.2692, throughput 4.76 MQPS, promotion 40433

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12939.oracleGeneral.zst LRU_delay-0.600000 cache size     1065,          2871477 req, miss ratio 0.2470, throughput 5.06 MQPS, promotion 162851

