/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6579.oracleGeneral.zst LRU_delay-0.300000 cache size    15085,         10681212 req, miss ratio 0.3379, throughput 4.51 MQPS, promotion 986373

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6579.oracleGeneral.zst LRU_delay-0.100000 cache size    15085,         10681212 req, miss ratio 0.3374, throughput 3.54 MQPS, promotion 2053515

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6579.oracleGeneral.zst LRU_delay-0.200000 cache size    15085,         10681212 req, miss ratio 0.3376, throughput 4.02 MQPS, promotion 1328791

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6579.oracleGeneral.zst LRU_delay-0.400000 cache size    15085,         10681212 req, miss ratio 0.3383, throughput 4.08 MQPS, promotion 773568

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6579.oracleGeneral.zst LRU_delay-0.500000 cache size    15085,         10681212 req, miss ratio 0.3390, throughput 4.28 MQPS, promotion 620208

