/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1228.oracleGeneral.zst LRU_delay-0.400000 cache size      769,          3462771 req, miss ratio 0.1391, throughput 6.10 MQPS, promotion 106705

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1228.oracleGeneral.zst LRU_delay-0.100000 cache size      769,          3462771 req, miss ratio 0.1382, throughput 6.96 MQPS, promotion 330368

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1228.oracleGeneral.zst LRU_delay-0.500000 cache size      769,          3462771 req, miss ratio 0.1397, throughput 6.90 MQPS, promotion 84913

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1228.oracleGeneral.zst LRU_delay-0.300000 cache size      769,          3462771 req, miss ratio 0.1387, throughput 6.65 MQPS, promotion 139250

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1228.oracleGeneral.zst LRU_delay-0.200000 cache size      769,          3462771 req, miss ratio 0.1384, throughput 6.40 MQPS, promotion 195828

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1228.oracleGeneral.zst LRU_delay-0.800000 cache size      769,          3462771 req, miss ratio 0.1444, throughput 6.29 MQPS, promotion 36662

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1228.oracleGeneral.zst LRU_delay-0.700000 cache size      769,          3462771 req, miss ratio 0.1421, throughput 7.20 MQPS, promotion 52016

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1228.oracleGeneral.zst LRU_delay-0.600000 cache size      769,          3462771 req, miss ratio 0.1405, throughput 6.86 MQPS, promotion 67626

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1228.oracleGeneral.zst LRU_delay-0.900000 cache size      769,          3462771 req, miss ratio 0.1471, throughput 6.90 MQPS, promotion 22005

