/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22534.oracleGeneral.zst LRU_delay-0.500000 cache size     1975,          1399151 req, miss ratio 0.5502, throughput 3.29 MQPS, promotion 30847

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22534.oracleGeneral.zst LRU_delay-0.200000 cache size     1975,          1399151 req, miss ratio 0.5498, throughput 3.40 MQPS, promotion 72334

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22534.oracleGeneral.zst LRU_delay-0.100000 cache size     1975,          1399151 req, miss ratio 0.5498, throughput 3.99 MQPS, promotion 117379

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22534.oracleGeneral.zst LRU_delay-0.400000 cache size     1975,          1399151 req, miss ratio 0.5500, throughput 3.84 MQPS, promotion 38636

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22534.oracleGeneral.zst LRU_delay-0.300000 cache size     1975,          1399151 req, miss ratio 0.5499, throughput 4.00 MQPS, promotion 49578

