/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2065.oracleGeneral.zst LRU_delay-0.300000 cache size     1550,          2325767 req, miss ratio 0.1715, throughput 6.00 MQPS, promotion 115960

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2065.oracleGeneral.zst LRU_delay-0.400000 cache size     1550,          2325767 req, miss ratio 0.1722, throughput 5.42 MQPS, promotion 89272

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2065.oracleGeneral.zst LRU_delay-0.200000 cache size     1550,          2325767 req, miss ratio 0.1712, throughput 5.90 MQPS, promotion 151657

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2065.oracleGeneral.zst LRU_delay-0.500000 cache size     1550,          2325767 req, miss ratio 0.1732, throughput 6.11 MQPS, promotion 72079

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2065.oracleGeneral.zst LRU_delay-0.100000 cache size     1550,          2325767 req, miss ratio 0.1709, throughput 5.66 MQPS, promotion 227016

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2065.oracleGeneral.zst LRU_delay-0.600000 cache size     1550,          2325767 req, miss ratio 0.1742, throughput 5.67 MQPS, promotion 58988

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2065.oracleGeneral.zst LRU_delay-0.900000 cache size     1550,          2325767 req, miss ratio 0.1818, throughput 6.17 MQPS, promotion 17363

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2065.oracleGeneral.zst LRU_delay-0.700000 cache size     1550,          2325767 req, miss ratio 0.1760, throughput 6.57 MQPS, promotion 45984

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2065.oracleGeneral.zst LRU_delay-0.800000 cache size     1550,          2325767 req, miss ratio 0.1786, throughput 6.72 MQPS, promotion 31059

