/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22008.oracleGeneral.zst LRU_delay-0.400000 cache size     1421,          1365602 req, miss ratio 0.5007, throughput 3.88 MQPS, promotion 62133

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22008.oracleGeneral.zst LRU_delay-0.300000 cache size     1421,          1365602 req, miss ratio 0.5002, throughput 4.07 MQPS, promotion 76700

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22008.oracleGeneral.zst LRU_delay-0.500000 cache size     1421,          1365602 req, miss ratio 0.5024, throughput 3.71 MQPS, promotion 49098

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22008.oracleGeneral.zst LRU_delay-0.200000 cache size     1421,          1365602 req, miss ratio 0.4999, throughput 3.88 MQPS, promotion 98646

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22008.oracleGeneral.zst LRU_delay-0.100000 cache size     1421,          1365602 req, miss ratio 0.4997, throughput 3.49 MQPS, promotion 154673

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22008.oracleGeneral.zst LRU_delay-0.600000 cache size     1421,          1365602 req, miss ratio 0.5041, throughput 4.77 MQPS, promotion 38646

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22008.oracleGeneral.zst LRU_delay-0.700000 cache size     1421,          1365602 req, miss ratio 0.5054, throughput 3.40 MQPS, promotion 31174

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22008.oracleGeneral.zst LRU_delay-0.800000 cache size     1421,          1365602 req, miss ratio 0.5067, throughput 3.79 MQPS, promotion 24399

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22008.oracleGeneral.zst LRU_delay-0.900000 cache size     1421,          1365602 req, miss ratio 0.5085, throughput 4.19 MQPS, promotion 17030

