/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10203.oracleGeneral.zst LRU_delay-0.400000 cache size     3597,          3407794 req, miss ratio 0.3362, throughput 4.23 MQPS, promotion 281568

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10203.oracleGeneral.zst LRU_delay-0.200000 cache size     3597,          3407794 req, miss ratio 0.3317, throughput 4.31 MQPS, promotion 471038

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10203.oracleGeneral.zst LRU_delay-0.300000 cache size     3597,          3407794 req, miss ratio 0.3336, throughput 3.66 MQPS, promotion 357267

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10203.oracleGeneral.zst LRU_delay-0.500000 cache size     3597,          3407794 req, miss ratio 0.3396, throughput 3.58 MQPS, promotion 222755

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10203.oracleGeneral.zst LRU_delay-0.100000 cache size     3597,          3407794 req, miss ratio 0.3303, throughput 4.53 MQPS, promotion 678611

