/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14644.oracleGeneral.zst LRU_delay-0.400000 cache size     1994,          1206549 req, miss ratio 0.4868, throughput 4.09 MQPS, promotion 28664

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14644.oracleGeneral.zst LRU_delay-0.200000 cache size     1994,          1206549 req, miss ratio 0.4868, throughput 4.09 MQPS, promotion 56896

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14644.oracleGeneral.zst LRU_delay-0.500000 cache size     1994,          1206549 req, miss ratio 0.4869, throughput 4.06 MQPS, promotion 22879

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14644.oracleGeneral.zst LRU_delay-0.100000 cache size     1994,          1206549 req, miss ratio 0.4868, throughput 4.13 MQPS, promotion 99758

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14644.oracleGeneral.zst LRU_delay-0.300000 cache size     1994,          1206549 req, miss ratio 0.4868, throughput 3.18 MQPS, promotion 38569

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14644.oracleGeneral.zst LRU_delay-0.600000 cache size     1994,          1206549 req, miss ratio 0.4869, throughput 4.11 MQPS, promotion 19182

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14644.oracleGeneral.zst LRU_delay-0.700000 cache size     1994,          1206549 req, miss ratio 0.4872, throughput 3.83 MQPS, promotion 16017

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14644.oracleGeneral.zst LRU_delay-0.900000 cache size     1994,          1206549 req, miss ratio 0.4880, throughput 3.29 MQPS, promotion 11390

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14644.oracleGeneral.zst LRU_delay-0.800000 cache size     1994,          1206549 req, miss ratio 0.4873, throughput 3.25 MQPS, promotion 13965

