/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6190.oracleGeneral.zst LRU_delay-0.400000 cache size     3505,          6565055 req, miss ratio 0.2067, throughput 5.16 MQPS, promotion 239449

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6190.oracleGeneral.zst LRU_delay-0.500000 cache size     3505,          6565055 req, miss ratio 0.2077, throughput 5.75 MQPS, promotion 190592

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6190.oracleGeneral.zst LRU_delay-0.200000 cache size     3505,          6565055 req, miss ratio 0.2061, throughput 5.59 MQPS, promotion 405128

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6190.oracleGeneral.zst LRU_delay-0.100000 cache size     3505,          6565055 req, miss ratio 0.2060, throughput 5.76 MQPS, promotion 619359

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6190.oracleGeneral.zst LRU_delay-0.300000 cache size     3505,          6565055 req, miss ratio 0.2063, throughput 5.37 MQPS, promotion 300663

