/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20879.oracleGeneral.zst LRU_delay-0.400000 cache size     3924,          3647214 req, miss ratio 0.2869, throughput 4.62 MQPS, promotion 338272

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20879.oracleGeneral.zst LRU_delay-0.500000 cache size     3924,          3647214 req, miss ratio 0.2909, throughput 4.56 MQPS, promotion 267572

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20879.oracleGeneral.zst LRU_delay-0.300000 cache size     3924,          3647214 req, miss ratio 0.2838, throughput 4.84 MQPS, promotion 428211

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20879.oracleGeneral.zst LRU_delay-0.100000 cache size     3924,          3647214 req, miss ratio 0.2802, throughput 3.95 MQPS, promotion 811846

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20879.oracleGeneral.zst LRU_delay-0.200000 cache size     3924,          3647214 req, miss ratio 0.2816, throughput 4.39 MQPS, promotion 560731

