/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14918.oracleGeneral.zst LRU_delay-0.500000 cache size      953,          2373929 req, miss ratio 0.1900, throughput 5.93 MQPS, promotion 61718

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14918.oracleGeneral.zst LRU_delay-0.100000 cache size      953,          2373929 req, miss ratio 0.1891, throughput 5.92 MQPS, promotion 222365

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14918.oracleGeneral.zst LRU_delay-0.300000 cache size      953,          2373929 req, miss ratio 0.1895, throughput 6.05 MQPS, promotion 100357

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14918.oracleGeneral.zst LRU_delay-0.400000 cache size      953,          2373929 req, miss ratio 0.1896, throughput 5.15 MQPS, promotion 78530

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14918.oracleGeneral.zst LRU_delay-0.200000 cache size      953,          2373929 req, miss ratio 0.1893, throughput 5.75 MQPS, promotion 138073

