/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19922.oracleGeneral.zst LRU_delay-0.100000 cache size     3925,          1163355 req, miss ratio 0.5180, throughput 3.73 MQPS, promotion 118844

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19922.oracleGeneral.zst LRU_delay-0.500000 cache size     3925,          1163355 req, miss ratio 0.5219, throughput 4.10 MQPS, promotion 41174

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19922.oracleGeneral.zst LRU_delay-0.400000 cache size     3925,          1163355 req, miss ratio 0.5204, throughput 4.41 MQPS, promotion 51490

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19922.oracleGeneral.zst LRU_delay-0.200000 cache size     3925,          1163355 req, miss ratio 0.5185, throughput 4.06 MQPS, promotion 83854

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19922.oracleGeneral.zst LRU_delay-0.300000 cache size     3925,          1163355 req, miss ratio 0.5194, throughput 3.88 MQPS, promotion 64557

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19922.oracleGeneral.zst LRU_delay-0.900000 cache size     3925,          1163355 req, miss ratio 0.5310, throughput 3.48 MQPS, promotion 9368

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19922.oracleGeneral.zst LRU_delay-0.600000 cache size     3925,          1163355 req, miss ratio 0.5236, throughput 4.44 MQPS, promotion 31732

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19922.oracleGeneral.zst LRU_delay-0.800000 cache size     3925,          1163355 req, miss ratio 0.5283, throughput 4.71 MQPS, promotion 16146

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19922.oracleGeneral.zst LRU_delay-0.700000 cache size     3925,          1163355 req, miss ratio 0.5258, throughput 1.98 MQPS, promotion 23736

