/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16973.oracleGeneral.zst LRU_delay-0.100000 cache size     2584,          2922597 req, miss ratio 0.2741, throughput 4.29 MQPS, promotion 696885

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16973.oracleGeneral.zst LRU_delay-0.500000 cache size     2584,          2922597 req, miss ratio 0.2863, throughput 4.74 MQPS, promotion 222138

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16973.oracleGeneral.zst LRU_delay-0.400000 cache size     2584,          2922597 req, miss ratio 0.2821, throughput 5.01 MQPS, promotion 283797

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16973.oracleGeneral.zst LRU_delay-0.200000 cache size     2584,          2922597 req, miss ratio 0.2759, throughput 4.61 MQPS, promotion 480993

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16973.oracleGeneral.zst LRU_delay-0.300000 cache size     2584,          2922597 req, miss ratio 0.2786, throughput 4.41 MQPS, promotion 363623

