/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20868.oracleGeneral.zst LRU_delay-0.100000 cache size     5771,          4433913 req, miss ratio 0.3435, throughput 3.91 MQPS, promotion 1050012

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20868.oracleGeneral.zst LRU_delay-0.500000 cache size     5771,          4433913 req, miss ratio 0.3511, throughput 3.67 MQPS, promotion 350716

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20868.oracleGeneral.zst LRU_delay-0.400000 cache size     5771,          4433913 req, miss ratio 0.3479, throughput 4.13 MQPS, promotion 437521

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20868.oracleGeneral.zst LRU_delay-0.200000 cache size     5771,          4433913 req, miss ratio 0.3443, throughput 3.92 MQPS, promotion 720987

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20868.oracleGeneral.zst LRU_delay-0.300000 cache size     5771,          4433913 req, miss ratio 0.3458, throughput 3.47 MQPS, promotion 551509

