/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7072.oracleGeneral.zst LRU_delay-0.200000 cache size      445,          1847175 req, miss ratio 0.1300, throughput 6.73 MQPS, promotion 193898

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7072.oracleGeneral.zst LRU_delay-0.300000 cache size      445,          1847175 req, miss ratio 0.1333, throughput 6.93 MQPS, promotion 143210

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7072.oracleGeneral.zst LRU_delay-0.400000 cache size      445,          1847175 req, miss ratio 0.1354, throughput 7.34 MQPS, promotion 112413

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7072.oracleGeneral.zst LRU_delay-0.500000 cache size      445,          1847175 req, miss ratio 0.1390, throughput 6.73 MQPS, promotion 90857

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7072.oracleGeneral.zst LRU_delay-0.100000 cache size      445,          1847175 req, miss ratio 0.1265, throughput 6.40 MQPS, promotion 320611

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7072.oracleGeneral.zst LRU_delay-0.800000 cache size      445,          1847175 req, miss ratio 0.1522, throughput 7.11 MQPS, promotion 33546

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7072.oracleGeneral.zst LRU_delay-0.900000 cache size      445,          1847175 req, miss ratio 0.1569, throughput 6.80 MQPS, promotion 19563

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7072.oracleGeneral.zst LRU_delay-0.600000 cache size      445,          1847175 req, miss ratio 0.1426, throughput 7.31 MQPS, promotion 70541

