/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13720.oracleGeneral.zst LRU_delay-0.500000 cache size      970,          3236186 req, miss ratio 0.1765, throughput 6.47 MQPS, promotion 141763

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13720.oracleGeneral.zst LRU_delay-0.400000 cache size      970,          3236186 req, miss ratio 0.1728, throughput 6.45 MQPS, promotion 181562

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13720.oracleGeneral.zst LRU_delay-0.200000 cache size      970,          3236186 req, miss ratio 0.1653, throughput 6.35 MQPS, promotion 335090

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13720.oracleGeneral.zst LRU_delay-0.300000 cache size      970,          3236186 req, miss ratio 0.1683, throughput 5.64 MQPS, promotion 239519

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13720.oracleGeneral.zst LRU_delay-0.100000 cache size      970,          3236186 req, miss ratio 0.1636, throughput 5.97 MQPS, promotion 560192

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13720.oracleGeneral.zst LRU_delay-0.700000 cache size      970,          3236186 req, miss ratio 0.1860, throughput 5.93 MQPS, promotion 80407

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13720.oracleGeneral.zst LRU_delay-0.900000 cache size      970,          3236186 req, miss ratio 0.1970, throughput 6.82 MQPS, promotion 29937

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13720.oracleGeneral.zst LRU_delay-0.800000 cache size      970,          3236186 req, miss ratio 0.1912, throughput 6.68 MQPS, promotion 55074

