/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13300.oracleGeneral.zst LRU_delay-0.500000 cache size      974,          2709102 req, miss ratio 0.1426, throughput 6.86 MQPS, promotion 114234

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13300.oracleGeneral.zst LRU_delay-0.400000 cache size      974,          2709102 req, miss ratio 0.1411, throughput 6.30 MQPS, promotion 142765

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13300.oracleGeneral.zst LRU_delay-0.300000 cache size      974,          2709102 req, miss ratio 0.1399, throughput 5.33 MQPS, promotion 183782

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13300.oracleGeneral.zst LRU_delay-0.200000 cache size      974,          2709102 req, miss ratio 0.1393, throughput 5.54 MQPS, promotion 255073

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13300.oracleGeneral.zst LRU_delay-0.100000 cache size      974,          2709102 req, miss ratio 0.1388, throughput 6.58 MQPS, promotion 418126

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13300.oracleGeneral.zst LRU_delay-0.600000 cache size      974,          2709102 req, miss ratio 0.1451, throughput 6.72 MQPS, promotion 88450

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13300.oracleGeneral.zst LRU_delay-0.800000 cache size      974,          2709102 req, miss ratio 0.1520, throughput 6.83 MQPS, promotion 46530

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13300.oracleGeneral.zst LRU_delay-0.700000 cache size      974,          2709102 req, miss ratio 0.1479, throughput 6.77 MQPS, promotion 66927

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13300.oracleGeneral.zst LRU_delay-0.900000 cache size      974,          2709102 req, miss ratio 0.1576, throughput 5.19 MQPS, promotion 25008

