/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16023.oracleGeneral.zst LRU_delay-0.100000 cache size    26606,         43909806 req, miss ratio 0.5466, throughput 3.26 MQPS, promotion 7871517

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16023.oracleGeneral.zst LRU_delay-0.400000 cache size    26606,         43909806 req, miss ratio 0.5497, throughput 2.39 MQPS, promotion 3631946

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16023.oracleGeneral.zst LRU_delay-0.500000 cache size    26606,         43909806 req, miss ratio 0.5513, throughput 2.89 MQPS, promotion 2898833

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16023.oracleGeneral.zst LRU_delay-0.200000 cache size    26606,         43909806 req, miss ratio 0.5473, throughput 2.74 MQPS, promotion 5796341

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16023.oracleGeneral.zst LRU_delay-0.300000 cache size    26606,         43909806 req, miss ratio 0.5483, throughput 2.94 MQPS, promotion 4547246

