/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13505.oracleGeneral.zst LRU_delay-0.200000 cache size     1008,          1938468 req, miss ratio 0.3006, throughput 3.88 MQPS, promotion 139973

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13505.oracleGeneral.zst LRU_delay-0.500000 cache size     1008,          1938468 req, miss ratio 0.3017, throughput 4.69 MQPS, promotion 58876

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13505.oracleGeneral.zst LRU_delay-0.400000 cache size     1008,          1938468 req, miss ratio 0.3008, throughput 4.33 MQPS, promotion 75648

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13505.oracleGeneral.zst LRU_delay-0.300000 cache size     1008,          1938468 req, miss ratio 0.3007, throughput 5.05 MQPS, promotion 96551

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13505.oracleGeneral.zst LRU_delay-0.100000 cache size     1008,          1938468 req, miss ratio 0.3006, throughput 5.12 MQPS, promotion 230329

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13505.oracleGeneral.zst LRU_delay-0.700000 cache size     1008,          1938468 req, miss ratio 0.3037, throughput 5.65 MQPS, promotion 39791

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13505.oracleGeneral.zst LRU_delay-0.600000 cache size     1008,          1938468 req, miss ratio 0.3023, throughput 5.55 MQPS, promotion 48226

