/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2801.oracleGeneral.zst LRU_delay-0.300000 cache size     2417,          2503592 req, miss ratio 0.3861, throughput 4.85 MQPS, promotion 88861

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2801.oracleGeneral.zst LRU_delay-0.500000 cache size     2417,          2503592 req, miss ratio 0.3865, throughput 4.67 MQPS, promotion 61313

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2801.oracleGeneral.zst LRU_delay-0.200000 cache size     2417,          2503592 req, miss ratio 0.3860, throughput 4.57 MQPS, promotion 113262

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2801.oracleGeneral.zst LRU_delay-0.100000 cache size     2417,          2503592 req, miss ratio 0.3859, throughput 4.02 MQPS, promotion 163514

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2801.oracleGeneral.zst LRU_delay-0.400000 cache size     2417,          2503592 req, miss ratio 0.3863, throughput 3.51 MQPS, promotion 70679

