/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16190.oracleGeneral.zst LRU_delay-0.100000 cache size     3713,          4130560 req, miss ratio 0.4696, throughput 4.01 MQPS, promotion 788457

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16190.oracleGeneral.zst LRU_delay-0.500000 cache size     3713,          4130560 req, miss ratio 0.4765, throughput 4.11 MQPS, promotion 260333

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16190.oracleGeneral.zst LRU_delay-0.300000 cache size     3713,          4130560 req, miss ratio 0.4720, throughput 3.22 MQPS, promotion 413765

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16190.oracleGeneral.zst LRU_delay-0.400000 cache size     3713,          4130560 req, miss ratio 0.4740, throughput 4.04 MQPS, promotion 326585

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16190.oracleGeneral.zst LRU_delay-0.200000 cache size     3713,          4130560 req, miss ratio 0.4705, throughput 4.15 MQPS, promotion 543177

