/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21204.oracleGeneral.zst LRU_delay-0.200000 cache size      912,          2057218 req, miss ratio 0.2657, throughput 5.17 MQPS, promotion 206082

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21204.oracleGeneral.zst LRU_delay-0.400000 cache size      912,          2057218 req, miss ratio 0.2661, throughput 5.15 MQPS, promotion 110234

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21204.oracleGeneral.zst LRU_delay-0.500000 cache size      912,          2057218 req, miss ratio 0.2665, throughput 5.35 MQPS, promotion 88746

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21204.oracleGeneral.zst LRU_delay-0.300000 cache size      912,          2057218 req, miss ratio 0.2659, throughput 4.62 MQPS, promotion 142855

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21204.oracleGeneral.zst LRU_delay-0.100000 cache size      912,          2057218 req, miss ratio 0.2656, throughput 5.10 MQPS, promotion 342321

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21204.oracleGeneral.zst LRU_delay-0.600000 cache size      912,          2057218 req, miss ratio 0.2671, throughput 5.20 MQPS, promotion 73552

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21204.oracleGeneral.zst LRU_delay-0.700000 cache size      912,          2057218 req, miss ratio 0.2686, throughput 5.39 MQPS, promotion 61099

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21204.oracleGeneral.zst LRU_delay-0.800000 cache size      912,          2057218 req, miss ratio 0.2734, throughput 5.75 MQPS, promotion 43630

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21204.oracleGeneral.zst LRU_delay-0.900000 cache size      912,          2057218 req, miss ratio 0.2799, throughput 4.47 MQPS, promotion 24171

