/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14922.oracleGeneral.zst LRU_delay-0.300000 cache size     1383,          1319659 req, miss ratio 0.4840, throughput 3.79 MQPS, promotion 52243

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14922.oracleGeneral.zst LRU_delay-0.500000 cache size     1383,          1319659 req, miss ratio 0.4843, throughput 4.10 MQPS, promotion 32817

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14922.oracleGeneral.zst LRU_delay-0.100000 cache size     1383,          1319659 req, miss ratio 0.4838, throughput 4.22 MQPS, promotion 124559

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14922.oracleGeneral.zst LRU_delay-0.400000 cache size     1383,          1319659 req, miss ratio 0.4841, throughput 3.84 MQPS, promotion 39806

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14922.oracleGeneral.zst LRU_delay-0.200000 cache size     1383,          1319659 req, miss ratio 0.4838, throughput 3.24 MQPS, promotion 72297

