/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12803.oracleGeneral.zst LRU_delay-0.400000 cache size     4432,          3519005 req, miss ratio 0.6227, throughput 3.31 MQPS, promotion 123872

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12803.oracleGeneral.zst LRU_delay-0.100000 cache size     4432,          3519005 req, miss ratio 0.6222, throughput 3.66 MQPS, promotion 351277

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12803.oracleGeneral.zst LRU_delay-0.200000 cache size     4432,          3519005 req, miss ratio 0.6223, throughput 3.25 MQPS, promotion 216722

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12803.oracleGeneral.zst LRU_delay-0.300000 cache size     4432,          3519005 req, miss ratio 0.6225, throughput 3.21 MQPS, promotion 157631

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12803.oracleGeneral.zst LRU_delay-0.500000 cache size     4432,          3519005 req, miss ratio 0.6230, throughput 3.98 MQPS, promotion 99841

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12803.oracleGeneral.zst LRU_delay-0.700000 cache size     4432,          3519005 req, miss ratio 0.6241, throughput 3.82 MQPS, promotion 66895

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12803.oracleGeneral.zst LRU_delay-0.900000 cache size     4432,          3519005 req, miss ratio 0.6266, throughput 4.20 MQPS, promotion 39512

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12803.oracleGeneral.zst LRU_delay-0.600000 cache size     4432,          3519005 req, miss ratio 0.6236, throughput 3.58 MQPS, promotion 81232

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12803.oracleGeneral.zst LRU_delay-0.800000 cache size     4432,          3519005 req, miss ratio 0.6250, throughput 1.82 MQPS, promotion 53551

