/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13076.oracleGeneral.zst LRU_delay-0.400000 cache size     4876,          4606215 req, miss ratio 0.3183, throughput 4.30 MQPS, promotion 393311

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13076.oracleGeneral.zst LRU_delay-0.300000 cache size     4876,          4606215 req, miss ratio 0.3158, throughput 3.55 MQPS, promotion 497058

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13076.oracleGeneral.zst LRU_delay-0.100000 cache size     4876,          4606215 req, miss ratio 0.3130, throughput 3.79 MQPS, promotion 943563

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13076.oracleGeneral.zst LRU_delay-0.200000 cache size     4876,          4606215 req, miss ratio 0.3140, throughput 3.94 MQPS, promotion 651587

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13076.oracleGeneral.zst LRU_delay-0.500000 cache size     4876,          4606215 req, miss ratio 0.3215, throughput 3.42 MQPS, promotion 313243

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13076.oracleGeneral.zst LRU_delay-0.600000 cache size     4876,          4606215 req, miss ratio 0.3255, throughput 3.53 MQPS, promotion 246173

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13076.oracleGeneral.zst LRU_delay-0.900000 cache size     4876,          4606215 req, miss ratio 0.3437, throughput 4.69 MQPS, promotion 69929

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13076.oracleGeneral.zst LRU_delay-0.800000 cache size     4876,          4606215 req, miss ratio 0.3366, throughput 4.99 MQPS, promotion 127217

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13076.oracleGeneral.zst LRU_delay-0.700000 cache size     4876,          4606215 req, miss ratio 0.3305, throughput 5.15 MQPS, promotion 185596

