/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17558.oracleGeneral.zst LRU_delay-0.100000 cache size     2182,          1913572 req, miss ratio 0.4273, throughput 4.48 MQPS, promotion 321625

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17558.oracleGeneral.zst LRU_delay-0.200000 cache size     2182,          1913572 req, miss ratio 0.4276, throughput 4.38 MQPS, promotion 202830

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17558.oracleGeneral.zst LRU_delay-0.500000 cache size     2182,          1913572 req, miss ratio 0.4296, throughput 3.41 MQPS, promotion 95074

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17558.oracleGeneral.zst LRU_delay-0.300000 cache size     2182,          1913572 req, miss ratio 0.4281, throughput 3.47 MQPS, promotion 150840

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17558.oracleGeneral.zst LRU_delay-0.400000 cache size     2182,          1913572 req, miss ratio 0.4288, throughput 4.05 MQPS, promotion 118733

