/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2583.oracleGeneral.zst LRU_delay-0.200000 cache size    12268,        116501488 req, miss ratio 0.7557, throughput 3.28 MQPS, promotion 10866143

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2583.oracleGeneral.zst LRU_delay-0.400000 cache size    12268,        116501488 req, miss ratio 0.7562, throughput 2.84 MQPS, promotion 7139062

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2583.oracleGeneral.zst LRU_delay-0.300000 cache size    12268,        116501488 req, miss ratio 0.7558, throughput 2.61 MQPS, promotion 10081029

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2583.oracleGeneral.zst LRU_delay-0.500000 cache size    12268,        116501488 req, miss ratio 0.7570, throughput 2.26 MQPS, promotion 5640477

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2583.oracleGeneral.zst LRU_delay-0.100000 cache size    12268,        116501488 req, miss ratio 0.7557, throughput 2.87 MQPS, promotion 11876587

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2583.oracleGeneral.zst LRU_delay-0.800000 cache size    12268,        116501488 req, miss ratio 0.7608, throughput 2.82 MQPS, promotion 2010597

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2583.oracleGeneral.zst LRU_delay-0.900000 cache size    12268,        116501488 req, miss ratio 0.7624, throughput 2.93 MQPS, promotion 988802

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2583.oracleGeneral.zst LRU_delay-0.700000 cache size    12268,        116501488 req, miss ratio 0.7594, throughput 4.02 MQPS, promotion 3124417

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2583.oracleGeneral.zst LRU_delay-0.600000 cache size    12268,        116501488 req, miss ratio 0.7581, throughput 2.61 MQPS, promotion 4314023

