/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst LRU_delay-0.100000 cache size     9843,          3640093 req, miss ratio 0.4193, throughput 3.68 MQPS, promotion 312646

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst LRU_delay-0.300000 cache size     9843,          3640093 req, miss ratio 0.4196, throughput 3.78 MQPS, promotion 140164

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst LRU_delay-0.500000 cache size     9843,          3640093 req, miss ratio 0.4204, throughput 3.79 MQPS, promotion 82623

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst LRU_delay-0.200000 cache size     9843,          3640093 req, miss ratio 0.4194, throughput 2.80 MQPS, promotion 194326

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst LRU_delay-0.400000 cache size     9843,          3640093 req, miss ratio 0.4199, throughput 3.27 MQPS, promotion 107766

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst LRU_delay-0.700000 cache size     9843,          3640093 req, miss ratio 0.4217, throughput 3.58 MQPS, promotion 51363

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst LRU_delay-0.800000 cache size     9843,          3640093 req, miss ratio 0.4227, throughput 4.76 MQPS, promotion 38152

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst LRU_delay-0.900000 cache size     9843,          3640093 req, miss ratio 0.4243, throughput 5.02 MQPS, promotion 23827

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst LRU_delay-0.600000 cache size     9843,          3640093 req, miss ratio 0.4209, throughput 3.62 MQPS, promotion 65934

