/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8699.oracleGeneral.zst LRU_delay-0.400000 cache size     1800,          1494384 req, miss ratio 0.4830, throughput 3.89 MQPS, promotion 46362

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8699.oracleGeneral.zst LRU_delay-0.100000 cache size     1800,          1494384 req, miss ratio 0.4825, throughput 4.09 MQPS, promotion 138250

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8699.oracleGeneral.zst LRU_delay-0.500000 cache size     1800,          1494384 req, miss ratio 0.4832, throughput 4.30 MQPS, promotion 37411

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8699.oracleGeneral.zst LRU_delay-0.200000 cache size     1800,          1494384 req, miss ratio 0.4826, throughput 3.42 MQPS, promotion 81338

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8699.oracleGeneral.zst LRU_delay-0.300000 cache size     1800,          1494384 req, miss ratio 0.4828, throughput 3.66 MQPS, promotion 59835

