/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21498.oracleGeneral.zst LRU_delay-0.100000 cache size      500,          1607743 req, miss ratio 0.1996, throughput 6.43 MQPS, promotion 102599

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21498.oracleGeneral.zst LRU_delay-0.500000 cache size      500,          1607743 req, miss ratio 0.1996, throughput 6.35 MQPS, promotion 22122

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21498.oracleGeneral.zst LRU_delay-0.400000 cache size      500,          1607743 req, miss ratio 0.1996, throughput 6.12 MQPS, promotion 27519

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21498.oracleGeneral.zst LRU_delay-0.300000 cache size      500,          1607743 req, miss ratio 0.1996, throughput 5.88 MQPS, promotion 36437

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21498.oracleGeneral.zst LRU_delay-0.200000 cache size      500,          1607743 req, miss ratio 0.1996, throughput 5.63 MQPS, promotion 53728

