/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5274.oracleGeneral.zst LRU_delay-0.400000 cache size     1286,          3430345 req, miss ratio 0.2628, throughput 4.91 MQPS, promotion 229346

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5274.oracleGeneral.zst LRU_delay-0.100000 cache size     1286,          3430345 req, miss ratio 0.2599, throughput 4.79 MQPS, promotion 567801

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5274.oracleGeneral.zst LRU_delay-0.300000 cache size     1286,          3430345 req, miss ratio 0.2616, throughput 5.32 MQPS, promotion 284027

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5274.oracleGeneral.zst LRU_delay-0.500000 cache size     1286,          3430345 req, miss ratio 0.2645, throughput 4.86 MQPS, promotion 187858

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5274.oracleGeneral.zst LRU_delay-0.200000 cache size     1286,          3430345 req, miss ratio 0.2606, throughput 5.03 MQPS, promotion 374785

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5274.oracleGeneral.zst LRU_delay-0.600000 cache size     1286,          3430345 req, miss ratio 0.2668, throughput 5.67 MQPS, promotion 152719

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5274.oracleGeneral.zst LRU_delay-0.800000 cache size     1286,          3430345 req, miss ratio 0.2747, throughput 5.63 MQPS, promotion 79434

