/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17524.oracleGeneral.zst LRU_delay-0.400000 cache size     4938,          4695812 req, miss ratio 0.3165, throughput 4.83 MQPS, promotion 370213

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17524.oracleGeneral.zst LRU_delay-0.500000 cache size     4938,          4695812 req, miss ratio 0.3194, throughput 4.05 MQPS, promotion 294831

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17524.oracleGeneral.zst LRU_delay-0.100000 cache size     4938,          4695812 req, miss ratio 0.3116, throughput 3.69 MQPS, promotion 896173

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17524.oracleGeneral.zst LRU_delay-0.200000 cache size     4938,          4695812 req, miss ratio 0.3126, throughput 4.58 MQPS, promotion 613931

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17524.oracleGeneral.zst LRU_delay-0.300000 cache size     4938,          4695812 req, miss ratio 0.3142, throughput 4.22 MQPS, promotion 468664

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17524.oracleGeneral.zst LRU_delay-0.700000 cache size     4938,          4695812 req, miss ratio 0.3273, throughput 5.06 MQPS, promotion 174618

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17524.oracleGeneral.zst LRU_delay-0.900000 cache size     4938,          4695812 req, miss ratio 0.3387, throughput 4.22 MQPS, promotion 67804

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17524.oracleGeneral.zst LRU_delay-0.800000 cache size     4938,          4695812 req, miss ratio 0.3325, throughput 4.65 MQPS, promotion 120903

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17524.oracleGeneral.zst LRU_delay-0.600000 cache size     4938,          4695812 req, miss ratio 0.3230, throughput 2.66 MQPS, promotion 231317

