/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1170.oracleGeneral.zst LRU_delay-0.500000 cache size     2343,          4440751 req, miss ratio 0.1355, throughput 4.29 MQPS, promotion 108424

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1170.oracleGeneral.zst LRU_delay-0.300000 cache size     2343,          4440751 req, miss ratio 0.1343, throughput 6.72 MQPS, promotion 177384

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1170.oracleGeneral.zst LRU_delay-0.400000 cache size     2343,          4440751 req, miss ratio 0.1349, throughput 5.27 MQPS, promotion 136186

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1170.oracleGeneral.zst LRU_delay-0.200000 cache size     2343,          4440751 req, miss ratio 0.1339, throughput 5.92 MQPS, promotion 243220

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1170.oracleGeneral.zst LRU_delay-0.100000 cache size     2343,          4440751 req, miss ratio 0.1336, throughput 4.35 MQPS, promotion 380001

