/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15455.oracleGeneral.zst LRU_delay-0.100000 cache size     1868,          1082519 req, miss ratio 0.5524, throughput 4.09 MQPS, promotion 75302

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15455.oracleGeneral.zst LRU_delay-0.500000 cache size     1868,          1082519 req, miss ratio 0.5530, throughput 3.88 MQPS, promotion 21101

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15455.oracleGeneral.zst LRU_delay-0.400000 cache size     1868,          1082519 req, miss ratio 0.5527, throughput 4.01 MQPS, promotion 26075

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15455.oracleGeneral.zst LRU_delay-0.200000 cache size     1868,          1082519 req, miss ratio 0.5524, throughput 3.76 MQPS, promotion 45439

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15455.oracleGeneral.zst LRU_delay-0.300000 cache size     1868,          1082519 req, miss ratio 0.5526, throughput 3.29 MQPS, promotion 32738

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15455.oracleGeneral.zst LRU_delay-0.700000 cache size     1868,          1082519 req, miss ratio 0.5538, throughput 3.86 MQPS, promotion 14424

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15455.oracleGeneral.zst LRU_delay-0.600000 cache size     1868,          1082519 req, miss ratio 0.5533, throughput 3.02 MQPS, promotion 17538

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15455.oracleGeneral.zst LRU_delay-0.800000 cache size     1868,          1082519 req, miss ratio 0.5546, throughput 3.91 MQPS, promotion 11177

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15455.oracleGeneral.zst LRU_delay-0.900000 cache size     1868,          1082519 req, miss ratio 0.5558, throughput 2.62 MQPS, promotion 7891

