/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21938.oracleGeneral.zst LRU_delay-0.200000 cache size     1912,          1542325 req, miss ratio 0.4806, throughput 3.51 MQPS, promotion 92286

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21938.oracleGeneral.zst LRU_delay-0.500000 cache size     1912,          1542325 req, miss ratio 0.4815, throughput 4.06 MQPS, promotion 41602

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21938.oracleGeneral.zst LRU_delay-0.100000 cache size     1912,          1542325 req, miss ratio 0.4804, throughput 3.85 MQPS, promotion 156014

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21938.oracleGeneral.zst LRU_delay-0.400000 cache size     1912,          1542325 req, miss ratio 0.4811, throughput 3.44 MQPS, promotion 52001

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21938.oracleGeneral.zst LRU_delay-0.300000 cache size     1912,          1542325 req, miss ratio 0.4808, throughput 4.03 MQPS, promotion 66652

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21938.oracleGeneral.zst LRU_delay-0.700000 cache size     1912,          1542325 req, miss ratio 0.4826, throughput 4.64 MQPS, promotion 28336

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21938.oracleGeneral.zst LRU_delay-0.800000 cache size     1912,          1542325 req, miss ratio 0.4834, throughput 4.75 MQPS, promotion 23189

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21938.oracleGeneral.zst LRU_delay-0.600000 cache size     1912,          1542325 req, miss ratio 0.4820, throughput 3.60 MQPS, promotion 34274

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21938.oracleGeneral.zst LRU_delay-0.900000 cache size     1912,          1542325 req, miss ratio 0.4851, throughput 3.25 MQPS, promotion 17404

