/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21300.oracleGeneral.zst LRU_delay-0.100000 cache size      909,          2570078 req, miss ratio 0.2067, throughput 6.08 MQPS, promotion 272330

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21300.oracleGeneral.zst LRU_delay-0.300000 cache size      909,          2570078 req, miss ratio 0.2070, throughput 5.91 MQPS, promotion 126912

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21300.oracleGeneral.zst LRU_delay-0.200000 cache size      909,          2570078 req, miss ratio 0.2068, throughput 4.56 MQPS, promotion 163878

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21300.oracleGeneral.zst LRU_delay-0.500000 cache size      909,          2570078 req, miss ratio 0.2075, throughput 5.41 MQPS, promotion 78068

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21300.oracleGeneral.zst LRU_delay-0.400000 cache size      909,          2570078 req, miss ratio 0.2073, throughput 4.97 MQPS, promotion 91878

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21300.oracleGeneral.zst LRU_delay-0.700000 cache size      909,          2570078 req, miss ratio 0.2097, throughput 5.78 MQPS, promotion 51258

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21300.oracleGeneral.zst LRU_delay-0.900000 cache size      909,          2570078 req, miss ratio 0.2171, throughput 6.39 MQPS, promotion 20586

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21300.oracleGeneral.zst LRU_delay-0.800000 cache size      909,          2570078 req, miss ratio 0.2141, throughput 5.24 MQPS, promotion 32715

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21300.oracleGeneral.zst LRU_delay-0.600000 cache size      909,          2570078 req, miss ratio 0.2085, throughput 4.55 MQPS, promotion 61593

