/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15593.oracleGeneral.zst LRU_delay-0.200000 cache size     2403,          2542853 req, miss ratio 0.3226, throughput 5.03 MQPS, promotion 321568

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15593.oracleGeneral.zst LRU_delay-0.300000 cache size     2403,          2542853 req, miss ratio 0.3243, throughput 4.70 MQPS, promotion 243444

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15593.oracleGeneral.zst LRU_delay-0.500000 cache size     2403,          2542853 req, miss ratio 0.3290, throughput 5.05 MQPS, promotion 148677

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15593.oracleGeneral.zst LRU_delay-0.400000 cache size     2403,          2542853 req, miss ratio 0.3264, throughput 4.71 MQPS, promotion 189291

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15593.oracleGeneral.zst LRU_delay-0.100000 cache size     2403,          2542853 req, miss ratio 0.3215, throughput 4.89 MQPS, promotion 472914

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15593.oracleGeneral.zst LRU_delay-0.700000 cache size     2403,          2542853 req, miss ratio 0.3353, throughput 5.18 MQPS, promotion 86441

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15593.oracleGeneral.zst LRU_delay-0.800000 cache size     2403,          2542853 req, miss ratio 0.3390, throughput 5.11 MQPS, promotion 60166

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15593.oracleGeneral.zst LRU_delay-0.600000 cache size     2403,          2542853 req, miss ratio 0.3319, throughput 4.44 MQPS, promotion 115603

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15593.oracleGeneral.zst LRU_delay-0.900000 cache size     2403,          2542853 req, miss ratio 0.3435, throughput 5.13 MQPS, promotion 35138

