/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11733.oracleGeneral.zst LRU_delay-0.100000 cache size     6979,          7507222 req, miss ratio 0.3173, throughput 4.55 MQPS, promotion 1127237

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11733.oracleGeneral.zst LRU_delay-0.500000 cache size     6979,          7507222 req, miss ratio 0.3212, throughput 3.17 MQPS, promotion 361417

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11733.oracleGeneral.zst LRU_delay-0.400000 cache size     6979,          7507222 req, miss ratio 0.3199, throughput 4.32 MQPS, promotion 458962

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11733.oracleGeneral.zst LRU_delay-0.300000 cache size     6979,          7507222 req, miss ratio 0.3187, throughput 4.43 MQPS, promotion 588309

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11733.oracleGeneral.zst LRU_delay-0.200000 cache size     6979,          7507222 req, miss ratio 0.3179, throughput 3.43 MQPS, promotion 780719

