/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14392.oracleGeneral.zst LRU_delay-0.200000 cache size     4166,          2751470 req, miss ratio 0.6342, throughput 3.62 MQPS, promotion 220192

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14392.oracleGeneral.zst LRU_delay-0.400000 cache size     4166,          2751470 req, miss ratio 0.6361, throughput 3.85 MQPS, promotion 139432

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14392.oracleGeneral.zst LRU_delay-0.500000 cache size     4166,          2751470 req, miss ratio 0.6378, throughput 4.02 MQPS, promotion 111997

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14392.oracleGeneral.zst LRU_delay-0.300000 cache size     4166,          2751470 req, miss ratio 0.6350, throughput 3.46 MQPS, promotion 172802

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14392.oracleGeneral.zst LRU_delay-0.100000 cache size     4166,          2751470 req, miss ratio 0.6337, throughput 3.49 MQPS, promotion 308268

