/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3027.oracleGeneral.zst LRU_delay-0.500000 cache size    23587,         50848776 req, miss ratio 0.5343, throughput 3.49 MQPS, promotion 3467222

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3027.oracleGeneral.zst LRU_delay-0.200000 cache size    23587,         50848776 req, miss ratio 0.5301, throughput 3.09 MQPS, promotion 7514680

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3027.oracleGeneral.zst LRU_delay-0.100000 cache size    23587,         50848776 req, miss ratio 0.5294, throughput 2.92 MQPS, promotion 10624156

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3027.oracleGeneral.zst LRU_delay-0.400000 cache size    23587,         50848776 req, miss ratio 0.5325, throughput 2.99 MQPS, promotion 4434792

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3027.oracleGeneral.zst LRU_delay-0.300000 cache size    23587,         50848776 req, miss ratio 0.5311, throughput 2.82 MQPS, promotion 5696261

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3027.oracleGeneral.zst LRU_delay-0.600000 cache size    23587,         50848776 req, miss ratio 0.5365, throughput 3.23 MQPS, promotion 2662921

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3027.oracleGeneral.zst LRU_delay-0.800000 cache size    23587,         50848776 req, miss ratio 0.5426, throughput 3.63 MQPS, promotion 1299780

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3027.oracleGeneral.zst LRU_delay-0.900000 cache size    23587,         50848776 req, miss ratio 0.5467, throughput 3.94 MQPS, promotion 667942

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3027.oracleGeneral.zst LRU_delay-0.700000 cache size    23587,         50848776 req, miss ratio 0.5392, throughput 2.78 MQPS, promotion 1953087

