/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16903.oracleGeneral.zst LRU_delay-0.400000 cache size     1431,          1346967 req, miss ratio 0.5382, throughput 4.05 MQPS, promotion 39886

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16903.oracleGeneral.zst LRU_delay-0.200000 cache size     1431,          1346967 req, miss ratio 0.5379, throughput 4.26 MQPS, promotion 72619

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16903.oracleGeneral.zst LRU_delay-0.100000 cache size     1431,          1346967 req, miss ratio 0.5378, throughput 3.67 MQPS, promotion 128999

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16903.oracleGeneral.zst LRU_delay-0.300000 cache size     1431,          1346967 req, miss ratio 0.5380, throughput 3.80 MQPS, promotion 52246

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16903.oracleGeneral.zst LRU_delay-0.500000 cache size     1431,          1346967 req, miss ratio 0.5384, throughput 3.43 MQPS, promotion 32833

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16903.oracleGeneral.zst LRU_delay-0.600000 cache size     1431,          1346967 req, miss ratio 0.5387, throughput 3.69 MQPS, promotion 26837

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16903.oracleGeneral.zst LRU_delay-0.800000 cache size     1431,          1346967 req, miss ratio 0.5397, throughput 4.17 MQPS, promotion 18771

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16903.oracleGeneral.zst LRU_delay-0.700000 cache size     1431,          1346967 req, miss ratio 0.5391, throughput 3.35 MQPS, promotion 22736

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16903.oracleGeneral.zst LRU_delay-0.900000 cache size     1431,          1346967 req, miss ratio 0.5411, throughput 3.84 MQPS, promotion 14651

