/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6448.oracleGeneral.zst LRU_delay-0.200000 cache size     1008,          3521581 req, miss ratio 0.1520, throughput 5.65 MQPS, promotion 251121

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6448.oracleGeneral.zst LRU_delay-0.500000 cache size     1008,          3521581 req, miss ratio 0.1536, throughput 5.42 MQPS, promotion 114735

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6448.oracleGeneral.zst LRU_delay-0.100000 cache size     1008,          3521581 req, miss ratio 0.1518, throughput 5.88 MQPS, promotion 407309

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6448.oracleGeneral.zst LRU_delay-0.300000 cache size     1008,          3521581 req, miss ratio 0.1522, throughput 6.41 MQPS, promotion 190681

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6448.oracleGeneral.zst LRU_delay-0.400000 cache size     1008,          3521581 req, miss ratio 0.1529, throughput 5.81 MQPS, promotion 142025

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6448.oracleGeneral.zst LRU_delay-0.900000 cache size     1008,          3521581 req, miss ratio 0.1628, throughput 5.62 MQPS, promotion 32524

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6448.oracleGeneral.zst LRU_delay-0.700000 cache size     1008,          3521581 req, miss ratio 0.1562, throughput 7.04 MQPS, promotion 74056

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6448.oracleGeneral.zst LRU_delay-0.600000 cache size     1008,          3521581 req, miss ratio 0.1550, throughput 6.40 MQPS, promotion 90413

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6448.oracleGeneral.zst LRU_delay-0.800000 cache size     1008,          3521581 req, miss ratio 0.1595, throughput 5.80 MQPS, promotion 51429

