/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24398.oracleGeneral.zst LRU_delay-0.400000 cache size     4937,          1916642 req, miss ratio 0.4308, throughput 4.60 MQPS, promotion 60249

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24398.oracleGeneral.zst LRU_delay-0.100000 cache size     4937,          1916642 req, miss ratio 0.4307, throughput 3.89 MQPS, promotion 200339

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24398.oracleGeneral.zst LRU_delay-0.300000 cache size     4937,          1916642 req, miss ratio 0.4307, throughput 4.24 MQPS, promotion 80662

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24398.oracleGeneral.zst LRU_delay-0.200000 cache size     4937,          1916642 req, miss ratio 0.4307, throughput 3.24 MQPS, promotion 116223

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24398.oracleGeneral.zst LRU_delay-0.500000 cache size     4937,          1916642 req, miss ratio 0.4309, throughput 3.37 MQPS, promotion 46028

