/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22715.oracleGeneral.zst LRU_delay-0.500000 cache size     2522,          2257309 req, miss ratio 0.4419, throughput 4.49 MQPS, promotion 97806

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22715.oracleGeneral.zst LRU_delay-0.300000 cache size     2522,          2257309 req, miss ratio 0.4403, throughput 3.66 MQPS, promotion 152245

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22715.oracleGeneral.zst LRU_delay-0.100000 cache size     2522,          2257309 req, miss ratio 0.4394, throughput 4.24 MQPS, promotion 312004

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22715.oracleGeneral.zst LRU_delay-0.400000 cache size     2522,          2257309 req, miss ratio 0.4410, throughput 2.91 MQPS, promotion 121073

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22715.oracleGeneral.zst LRU_delay-0.200000 cache size     2522,          2257309 req, miss ratio 0.4397, throughput 4.07 MQPS, promotion 202194

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22715.oracleGeneral.zst LRU_delay-0.700000 cache size     2522,          2257309 req, miss ratio 0.4442, throughput 4.38 MQPS, promotion 59402

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22715.oracleGeneral.zst LRU_delay-0.900000 cache size     2522,          2257309 req, miss ratio 0.4473, throughput 4.80 MQPS, promotion 29156

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22715.oracleGeneral.zst LRU_delay-0.600000 cache size     2522,          2257309 req, miss ratio 0.4430, throughput 4.84 MQPS, promotion 76412

