/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12080.oracleGeneral.zst LRU_delay-0.500000 cache size     4996,          4461640 req, miss ratio 0.3225, throughput 3.64 MQPS, promotion 315038

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12080.oracleGeneral.zst LRU_delay-0.100000 cache size     4996,          4461640 req, miss ratio 0.3138, throughput 3.83 MQPS, promotion 940910

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12080.oracleGeneral.zst LRU_delay-0.200000 cache size     4996,          4461640 req, miss ratio 0.3149, throughput 3.44 MQPS, promotion 650024

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12080.oracleGeneral.zst LRU_delay-0.400000 cache size     4996,          4461640 req, miss ratio 0.3192, throughput 3.90 MQPS, promotion 394510

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12080.oracleGeneral.zst LRU_delay-0.300000 cache size     4996,          4461640 req, miss ratio 0.3166, throughput 4.43 MQPS, promotion 497709

