/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3385.oracleGeneral.zst LRU_delay-0.200000 cache size     5236,         13776372 req, miss ratio 0.4166, throughput 5.09 MQPS, promotion 728649

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3385.oracleGeneral.zst LRU_delay-0.300000 cache size     5236,         13776372 req, miss ratio 0.4171, throughput 4.79 MQPS, promotion 573576

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3385.oracleGeneral.zst LRU_delay-0.100000 cache size     5236,         13776372 req, miss ratio 0.4163, throughput 4.56 MQPS, promotion 979092

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3385.oracleGeneral.zst LRU_delay-0.500000 cache size     5236,         13776372 req, miss ratio 0.4182, throughput 4.96 MQPS, promotion 378060

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3385.oracleGeneral.zst LRU_delay-0.400000 cache size     5236,         13776372 req, miss ratio 0.4176, throughput 4.43 MQPS, promotion 465192

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3385.oracleGeneral.zst LRU_delay-0.800000 cache size     5236,         13776372 req, miss ratio 0.4208, throughput 4.86 MQPS, promotion 162851

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3385.oracleGeneral.zst LRU_delay-0.900000 cache size     5236,         13776372 req, miss ratio 0.4219, throughput 4.88 MQPS, promotion 87642

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3385.oracleGeneral.zst LRU_delay-0.700000 cache size     5236,         13776372 req, miss ratio 0.4200, throughput 4.72 MQPS, promotion 236657

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3385.oracleGeneral.zst LRU_delay-0.600000 cache size     5236,         13776372 req, miss ratio 0.4192, throughput 4.55 MQPS, promotion 305371

