/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9231.oracleGeneral.zst LRU_delay-0.200000 cache size      610,          3295730 req, miss ratio 0.1673, throughput 7.04 MQPS, promotion 281529

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9231.oracleGeneral.zst LRU_delay-0.300000 cache size      610,          3295730 req, miss ratio 0.1706, throughput 7.11 MQPS, promotion 206124

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9231.oracleGeneral.zst LRU_delay-0.400000 cache size      610,          3295730 req, miss ratio 0.1756, throughput 6.90 MQPS, promotion 159529

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9231.oracleGeneral.zst LRU_delay-0.100000 cache size      610,          3295730 req, miss ratio 0.1636, throughput 6.24 MQPS, promotion 453751

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9231.oracleGeneral.zst LRU_delay-0.500000 cache size      610,          3295730 req, miss ratio 0.1792, throughput 6.96 MQPS, promotion 122595

