/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19998.oracleGeneral.zst LRU_delay-0.200000 cache size     2357,          2562281 req, miss ratio 0.3310, throughput 4.96 MQPS, promotion 220003

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19998.oracleGeneral.zst LRU_delay-0.400000 cache size     2357,          2562281 req, miss ratio 0.3317, throughput 4.89 MQPS, promotion 127105

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19998.oracleGeneral.zst LRU_delay-0.300000 cache size     2357,          2562281 req, miss ratio 0.3313, throughput 4.78 MQPS, promotion 161282

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19998.oracleGeneral.zst LRU_delay-0.100000 cache size     2357,          2562281 req, miss ratio 0.3308, throughput 4.44 MQPS, promotion 354489

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19998.oracleGeneral.zst LRU_delay-0.500000 cache size     2357,          2562281 req, miss ratio 0.3323, throughput 4.74 MQPS, promotion 103174

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19998.oracleGeneral.zst LRU_delay-0.600000 cache size     2357,          2562281 req, miss ratio 0.3332, throughput 3.71 MQPS, promotion 81924

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19998.oracleGeneral.zst LRU_delay-0.700000 cache size     2357,          2562281 req, miss ratio 0.3342, throughput 4.32 MQPS, promotion 64650

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19998.oracleGeneral.zst LRU_delay-0.800000 cache size     2357,          2562281 req, miss ratio 0.3354, throughput 5.05 MQPS, promotion 50146

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19998.oracleGeneral.zst LRU_delay-0.900000 cache size     2357,          2562281 req, miss ratio 0.3373, throughput 4.31 MQPS, promotion 35007

