/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12132.oracleGeneral.zst LRU_delay-0.500000 cache size      974,          9649281 req, miss ratio 0.7656, throughput 3.98 MQPS, promotion 94300

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12132.oracleGeneral.zst LRU_delay-0.200000 cache size      974,          9649281 req, miss ratio 0.7652, throughput 4.09 MQPS, promotion 215868

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12132.oracleGeneral.zst LRU_delay-0.300000 cache size      974,          9649281 req, miss ratio 0.7653, throughput 3.94 MQPS, promotion 157377

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12132.oracleGeneral.zst LRU_delay-0.400000 cache size      974,          9649281 req, miss ratio 0.7654, throughput 3.90 MQPS, promotion 121309

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12132.oracleGeneral.zst LRU_delay-0.100000 cache size      974,          9649281 req, miss ratio 0.7651, throughput 3.81 MQPS, promotion 347072

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12132.oracleGeneral.zst LRU_delay-0.700000 cache size      974,          9649281 req, miss ratio 0.7663, throughput 4.25 MQPS, promotion 53924

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12132.oracleGeneral.zst LRU_delay-0.900000 cache size      974,          9649281 req, miss ratio 0.7677, throughput 3.69 MQPS, promotion 19967

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12132.oracleGeneral.zst LRU_delay-0.800000 cache size      974,          9649281 req, miss ratio 0.7669, throughput 3.01 MQPS, promotion 35669

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12132.oracleGeneral.zst LRU_delay-0.600000 cache size      974,          9649281 req, miss ratio 0.7659, throughput 3.90 MQPS, promotion 74402

