/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18899.oracleGeneral.zst LRU_delay-0.100000 cache size     2736,          1708497 req, miss ratio 0.4560, throughput 4.29 MQPS, promotion 86374

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18899.oracleGeneral.zst LRU_delay-0.300000 cache size     2736,          1708497 req, miss ratio 0.4561, throughput 3.74 MQPS, promotion 33416

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18899.oracleGeneral.zst LRU_delay-0.500000 cache size     2736,          1708497 req, miss ratio 0.4562, throughput 4.37 MQPS, promotion 20560

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18899.oracleGeneral.zst LRU_delay-0.400000 cache size     2736,          1708497 req, miss ratio 0.4561, throughput 4.06 MQPS, promotion 25649

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18899.oracleGeneral.zst LRU_delay-0.200000 cache size     2736,          1708497 req, miss ratio 0.4560, throughput 3.59 MQPS, promotion 47746

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18899.oracleGeneral.zst LRU_delay-0.700000 cache size     2736,          1708497 req, miss ratio 0.4565, throughput 4.38 MQPS, promotion 13983

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18899.oracleGeneral.zst LRU_delay-0.800000 cache size     2736,          1708497 req, miss ratio 0.4568, throughput 3.42 MQPS, promotion 11428

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18899.oracleGeneral.zst LRU_delay-0.600000 cache size     2736,          1708497 req, miss ratio 0.4563, throughput 3.38 MQPS, promotion 16899

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18899.oracleGeneral.zst LRU_delay-0.900000 cache size     2736,          1708497 req, miss ratio 0.4572, throughput 3.01 MQPS, promotion 9167

