/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6578.oracleGeneral.zst LRU_delay-0.200000 cache size      760,          3000287 req, miss ratio 0.1732, throughput 6.25 MQPS, promotion 372102

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6578.oracleGeneral.zst LRU_delay-0.300000 cache size      760,          3000287 req, miss ratio 0.1752, throughput 6.40 MQPS, promotion 266302

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6578.oracleGeneral.zst LRU_delay-0.400000 cache size      760,          3000287 req, miss ratio 0.1786, throughput 5.99 MQPS, promotion 207315

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6578.oracleGeneral.zst LRU_delay-0.100000 cache size      760,          3000287 req, miss ratio 0.1711, throughput 5.95 MQPS, promotion 616943

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6578.oracleGeneral.zst LRU_delay-0.500000 cache size      760,          3000287 req, miss ratio 0.1821, throughput 5.90 MQPS, promotion 163118

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6578.oracleGeneral.zst LRU_delay-0.700000 cache size      760,          3000287 req, miss ratio 0.1918, throughput 6.18 MQPS, promotion 97707

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6578.oracleGeneral.zst LRU_delay-0.800000 cache size      760,          3000287 req, miss ratio 0.1972, throughput 6.24 MQPS, promotion 68904

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6578.oracleGeneral.zst LRU_delay-0.900000 cache size      760,          3000287 req, miss ratio 0.2042, throughput 6.86 MQPS, promotion 37473

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6578.oracleGeneral.zst LRU_delay-0.600000 cache size      760,          3000287 req, miss ratio 0.1865, throughput 5.40 MQPS, promotion 128066

