/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4183.oracleGeneral.zst LRU_delay-0.200000 cache size      642,         24341352 req, miss ratio 0.0210, throughput 9.47 MQPS, promotion 388181

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4183.oracleGeneral.zst LRU_delay-0.500000 cache size      642,         24341352 req, miss ratio 0.0211, throughput 9.57 MQPS, promotion 165906

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4183.oracleGeneral.zst LRU_delay-0.300000 cache size      642,         24341352 req, miss ratio 0.0210, throughput 8.56 MQPS, promotion 269889

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4183.oracleGeneral.zst LRU_delay-0.100000 cache size      642,         24341352 req, miss ratio 0.0210, throughput 9.06 MQPS, promotion 729883

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4183.oracleGeneral.zst LRU_delay-0.400000 cache size      642,         24341352 req, miss ratio 0.0210, throughput 9.06 MQPS, promotion 206395

