/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5788.oracleGeneral.zst LRU_delay-0.200000 cache size     1698,          4413126 req, miss ratio 0.3641, throughput 5.14 MQPS, promotion 254016

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5788.oracleGeneral.zst LRU_delay-0.400000 cache size     1698,          4413126 req, miss ratio 0.3652, throughput 4.84 MQPS, promotion 152317

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5788.oracleGeneral.zst LRU_delay-0.100000 cache size     1698,          4413126 req, miss ratio 0.3638, throughput 4.96 MQPS, promotion 382545

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5788.oracleGeneral.zst LRU_delay-0.500000 cache size     1698,          4413126 req, miss ratio 0.3662, throughput 4.86 MQPS, promotion 120348

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5788.oracleGeneral.zst LRU_delay-0.300000 cache size     1698,          4413126 req, miss ratio 0.3646, throughput 3.15 MQPS, promotion 192022

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5788.oracleGeneral.zst LRU_delay-0.900000 cache size     1698,          4413126 req, miss ratio 0.3731, throughput 4.21 MQPS, promotion 31294

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5788.oracleGeneral.zst LRU_delay-0.800000 cache size     1698,          4413126 req, miss ratio 0.3706, throughput 4.85 MQPS, promotion 53311

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5788.oracleGeneral.zst LRU_delay-0.700000 cache size     1698,          4413126 req, miss ratio 0.3688, throughput 4.13 MQPS, promotion 74304

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5788.oracleGeneral.zst LRU_delay-0.600000 cache size     1698,          4413126 req, miss ratio 0.3675, throughput 4.51 MQPS, promotion 95510

