/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16710.oracleGeneral.zst LRU_delay-0.100000 cache size     5220,          1942265 req, miss ratio 0.5043, throughput 4.22 MQPS, promotion 65879

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16710.oracleGeneral.zst LRU_delay-0.400000 cache size     5220,          1942265 req, miss ratio 0.5044, throughput 3.37 MQPS, promotion 21184

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16710.oracleGeneral.zst LRU_delay-0.300000 cache size     5220,          1942265 req, miss ratio 0.5043, throughput 3.65 MQPS, promotion 27457

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16710.oracleGeneral.zst LRU_delay-0.500000 cache size     5220,          1942265 req, miss ratio 0.5045, throughput 3.63 MQPS, promotion 16746

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16710.oracleGeneral.zst LRU_delay-0.200000 cache size     5220,          1942265 req, miss ratio 0.5043, throughput 3.18 MQPS, promotion 38471

