/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1069.oracleGeneral.zst LRU_delay-0.400000 cache size    22818,         27690692 req, miss ratio 0.3274, throughput 4.50 MQPS, promotion 96873

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1069.oracleGeneral.zst LRU_delay-0.200000 cache size    22818,         27690692 req, miss ratio 0.3274, throughput 4.66 MQPS, promotion 156020

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1069.oracleGeneral.zst LRU_delay-0.500000 cache size    22818,         27690692 req, miss ratio 0.3275, throughput 4.45 MQPS, promotion 82301

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1069.oracleGeneral.zst LRU_delay-0.100000 cache size    22818,         27690692 req, miss ratio 0.3274, throughput 3.55 MQPS, promotion 240418

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1069.oracleGeneral.zst LRU_delay-0.300000 cache size    22818,         27690692 req, miss ratio 0.3274, throughput 4.50 MQPS, promotion 119998

