/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25640.oracleGeneral.zst LRU_delay-0.400000 cache size     1555,          1129018 req, miss ratio 0.2482, throughput 5.99 MQPS, promotion 27867

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25640.oracleGeneral.zst LRU_delay-0.100000 cache size     1555,          1129018 req, miss ratio 0.2476, throughput 5.40 MQPS, promotion 68502

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25640.oracleGeneral.zst LRU_delay-0.500000 cache size     1555,          1129018 req, miss ratio 0.2487, throughput 4.91 MQPS, promotion 22141

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25640.oracleGeneral.zst LRU_delay-0.300000 cache size     1555,          1129018 req, miss ratio 0.2480, throughput 5.09 MQPS, promotion 35119

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25640.oracleGeneral.zst LRU_delay-0.200000 cache size     1555,          1129018 req, miss ratio 0.2478, throughput 5.85 MQPS, promotion 45787

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25640.oracleGeneral.zst LRU_delay-0.900000 cache size     1555,          1129018 req, miss ratio 0.2530, throughput 5.51 MQPS, promotion 5742

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25640.oracleGeneral.zst LRU_delay-0.700000 cache size     1555,          1129018 req, miss ratio 0.2505, throughput 4.46 MQPS, promotion 13671

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25640.oracleGeneral.zst LRU_delay-0.800000 cache size     1555,          1129018 req, miss ratio 0.2515, throughput 4.80 MQPS, promotion 9719

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25640.oracleGeneral.zst LRU_delay-0.600000 cache size     1555,          1129018 req, miss ratio 0.2495, throughput 5.72 MQPS, promotion 17742

