/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6307.oracleGeneral.zst LRU_delay-0.200000 cache size     4817,          4968363 req, miss ratio 0.3638, throughput 3.68 MQPS, promotion 693120

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6307.oracleGeneral.zst LRU_delay-0.300000 cache size     4817,          4968363 req, miss ratio 0.3654, throughput 3.67 MQPS, promotion 529862

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6307.oracleGeneral.zst LRU_delay-0.100000 cache size     4817,          4968363 req, miss ratio 0.3628, throughput 4.02 MQPS, promotion 1008296

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6307.oracleGeneral.zst LRU_delay-0.500000 cache size     4817,          4968363 req, miss ratio 0.3707, throughput 4.19 MQPS, promotion 334033

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6307.oracleGeneral.zst LRU_delay-0.400000 cache size     4817,          4968363 req, miss ratio 0.3677, throughput 3.85 MQPS, promotion 419219

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6307.oracleGeneral.zst LRU_delay-0.800000 cache size     4817,          4968363 req, miss ratio 0.3849, throughput 4.58 MQPS, promotion 136896

