/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13940.oracleGeneral.zst LRU_delay-0.300000 cache size     2177,          1323889 req, miss ratio 0.3596, throughput 3.90 MQPS, promotion 23991

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13940.oracleGeneral.zst LRU_delay-0.400000 cache size     2177,          1323889 req, miss ratio 0.3596, throughput 4.80 MQPS, promotion 18361

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13940.oracleGeneral.zst LRU_delay-0.100000 cache size     2177,          1323889 req, miss ratio 0.3595, throughput 4.28 MQPS, promotion 61588

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13940.oracleGeneral.zst LRU_delay-0.200000 cache size     2177,          1323889 req, miss ratio 0.3596, throughput 4.08 MQPS, promotion 34019

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13940.oracleGeneral.zst LRU_delay-0.500000 cache size     2177,          1323889 req, miss ratio 0.3596, throughput 4.09 MQPS, promotion 14961

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13940.oracleGeneral.zst LRU_delay-0.600000 cache size     2177,          1323889 req, miss ratio 0.3597, throughput 3.56 MQPS, promotion 12386

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13940.oracleGeneral.zst LRU_delay-0.800000 cache size     2177,          1323889 req, miss ratio 0.3603, throughput 4.06 MQPS, promotion 8442

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13940.oracleGeneral.zst LRU_delay-0.900000 cache size     2177,          1323889 req, miss ratio 0.3609, throughput 5.03 MQPS, promotion 6533

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13940.oracleGeneral.zst LRU_delay-0.700000 cache size     2177,          1323889 req, miss ratio 0.3599, throughput 3.60 MQPS, promotion 10470

