/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5359.oracleGeneral.zst LRU_delay-0.300000 cache size     5849,         11371348 req, miss ratio 0.7551, throughput 3.41 MQPS, promotion 465878

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5359.oracleGeneral.zst LRU_delay-0.200000 cache size     5849,         11371348 req, miss ratio 0.7548, throughput 3.23 MQPS, promotion 606817

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5359.oracleGeneral.zst LRU_delay-0.400000 cache size     5849,         11371348 req, miss ratio 0.7555, throughput 3.08 MQPS, promotion 371848

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5359.oracleGeneral.zst LRU_delay-0.500000 cache size     5849,         11371348 req, miss ratio 0.7561, throughput 2.83 MQPS, promotion 299322

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5359.oracleGeneral.zst LRU_delay-0.100000 cache size     5849,         11371348 req, miss ratio 0.7546, throughput 3.41 MQPS, promotion 841981

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5359.oracleGeneral.zst LRU_delay-0.700000 cache size     5849,         11371348 req, miss ratio 0.7579, throughput 2.08 MQPS, promotion 179476

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5359.oracleGeneral.zst LRU_delay-0.600000 cache size     5849,         11371348 req, miss ratio 0.7569, throughput 1.97 MQPS, promotion 236036

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5359.oracleGeneral.zst LRU_delay-0.900000 cache size     5849,         11371348 req, miss ratio 0.7613, throughput 3.39 MQPS, promotion 71392

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5359.oracleGeneral.zst LRU_delay-0.800000 cache size     5849,         11371348 req, miss ratio 0.7593, throughput 3.12 MQPS, promotion 127332

