/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13617.oracleGeneral.zst LRU_delay-0.100000 cache size     6307,          6725378 req, miss ratio 0.2930, throughput 3.77 MQPS, promotion 1041069

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13617.oracleGeneral.zst LRU_delay-0.200000 cache size     6307,          6725378 req, miss ratio 0.2936, throughput 4.37 MQPS, promotion 692094

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13617.oracleGeneral.zst LRU_delay-0.400000 cache size     6307,          6725378 req, miss ratio 0.2958, throughput 4.09 MQPS, promotion 416556

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13617.oracleGeneral.zst LRU_delay-0.300000 cache size     6307,          6725378 req, miss ratio 0.2945, throughput 4.05 MQPS, promotion 523591

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13617.oracleGeneral.zst LRU_delay-0.500000 cache size     6307,          6725378 req, miss ratio 0.2978, throughput 3.94 MQPS, promotion 333164

