/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4579.oracleGeneral.zst LRU_delay-0.100000 cache size     1453,          4637017 req, miss ratio 0.2063, throughput 6.09 MQPS, promotion 557910

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4579.oracleGeneral.zst LRU_delay-0.200000 cache size     1453,          4637017 req, miss ratio 0.2064, throughput 5.76 MQPS, promotion 357280

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4579.oracleGeneral.zst LRU_delay-0.500000 cache size     1453,          4637017 req, miss ratio 0.2089, throughput 6.24 MQPS, promotion 170330

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4579.oracleGeneral.zst LRU_delay-0.300000 cache size     1453,          4637017 req, miss ratio 0.2066, throughput 5.60 MQPS, promotion 271645

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4579.oracleGeneral.zst LRU_delay-0.400000 cache size     1453,          4637017 req, miss ratio 0.2074, throughput 6.06 MQPS, promotion 214420

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4579.oracleGeneral.zst LRU_delay-0.700000 cache size     1453,          4637017 req, miss ratio 0.2127, throughput 4.23 MQPS, promotion 97892

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4579.oracleGeneral.zst LRU_delay-0.600000 cache size     1453,          4637017 req, miss ratio 0.2107, throughput 6.13 MQPS, promotion 132210

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4579.oracleGeneral.zst LRU_delay-0.800000 cache size     1453,          4637017 req, miss ratio 0.2147, throughput 5.62 MQPS, promotion 70231

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4579.oracleGeneral.zst LRU_delay-0.900000 cache size     1453,          4637017 req, miss ratio 0.2175, throughput 4.98 MQPS, promotion 42297

