/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21607.oracleGeneral.zst LRU_delay-0.500000 cache size     3635,          1399937 req, miss ratio 0.5995, throughput 3.49 MQPS, promotion 16619

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21607.oracleGeneral.zst LRU_delay-0.200000 cache size     3635,          1399937 req, miss ratio 0.5994, throughput 3.68 MQPS, promotion 37596

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21607.oracleGeneral.zst LRU_delay-0.400000 cache size     3635,          1399937 req, miss ratio 0.5995, throughput 3.64 MQPS, promotion 20217

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21607.oracleGeneral.zst LRU_delay-0.300000 cache size     3635,          1399937 req, miss ratio 0.5995, throughput 2.60 MQPS, promotion 26429

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21607.oracleGeneral.zst LRU_delay-0.100000 cache size     3635,          1399937 req, miss ratio 0.5994, throughput 3.25 MQPS, promotion 69294

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21607.oracleGeneral.zst LRU_delay-0.700000 cache size     3635,          1399937 req, miss ratio 0.5999, throughput 3.45 MQPS, promotion 11296

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21607.oracleGeneral.zst LRU_delay-0.800000 cache size     3635,          1399937 req, miss ratio 0.6000, throughput 3.49 MQPS, promotion 9619

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21607.oracleGeneral.zst LRU_delay-0.600000 cache size     3635,          1399937 req, miss ratio 0.5998, throughput 2.77 MQPS, promotion 13018

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21607.oracleGeneral.zst LRU_delay-0.900000 cache size     3635,          1399937 req, miss ratio 0.6006, throughput 2.58 MQPS, promotion 7347

