/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst LRU_delay-0.500000 cache size     1557,          1206784 req, miss ratio 0.5044, throughput 4.18 MQPS, promotion 21724

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst LRU_delay-0.200000 cache size     1557,          1206784 req, miss ratio 0.5040, throughput 4.09 MQPS, promotion 48770

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst LRU_delay-0.400000 cache size     1557,          1206784 req, miss ratio 0.5042, throughput 4.02 MQPS, promotion 27225

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst LRU_delay-0.300000 cache size     1557,          1206784 req, miss ratio 0.5041, throughput 3.34 MQPS, promotion 35047

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst LRU_delay-0.100000 cache size     1557,          1206784 req, miss ratio 0.5039, throughput 4.20 MQPS, promotion 84147

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst LRU_delay-0.700000 cache size     1557,          1206784 req, miss ratio 0.5050, throughput 3.10 MQPS, promotion 15012

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst LRU_delay-0.600000 cache size     1557,          1206784 req, miss ratio 0.5047, throughput 4.22 MQPS, promotion 18013

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst LRU_delay-0.900000 cache size     1557,          1206784 req, miss ratio 0.5064, throughput 4.56 MQPS, promotion 9693

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst LRU_delay-0.800000 cache size     1557,          1206784 req, miss ratio 0.5054, throughput 4.00 MQPS, promotion 12494

