/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst LRU_delay-0.400000 cache size     1413,          1206013 req, miss ratio 0.5257, throughput 4.23 MQPS, promotion 42496

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst LRU_delay-0.100000 cache size     1413,          1206013 req, miss ratio 0.5247, throughput 3.34 MQPS, promotion 120558

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst LRU_delay-0.300000 cache size     1413,          1206013 req, miss ratio 0.5249, throughput 3.69 MQPS, promotion 64201

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst LRU_delay-0.500000 cache size     1413,          1206013 req, miss ratio 0.5259, throughput 3.52 MQPS, promotion 36899

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst LRU_delay-0.200000 cache size     1413,          1206013 req, miss ratio 0.5247, throughput 4.00 MQPS, promotion 81174

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst LRU_delay-0.700000 cache size     1413,          1206013 req, miss ratio 0.5308, throughput 3.56 MQPS, promotion 20448

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst LRU_delay-0.900000 cache size     1413,          1206013 req, miss ratio 0.5339, throughput 3.98 MQPS, promotion 11480

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst LRU_delay-0.800000 cache size     1413,          1206013 req, miss ratio 0.5324, throughput 4.64 MQPS, promotion 15159

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst LRU_delay-0.600000 cache size     1413,          1206013 req, miss ratio 0.5261, throughput 3.20 MQPS, promotion 31928

