/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24073.oracleGeneral.zst LRU_delay-0.400000 cache size      772,         10565656 req, miss ratio 0.0223, throughput 9.85 MQPS, promotion 102655

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24073.oracleGeneral.zst LRU_delay-0.300000 cache size      772,         10565656 req, miss ratio 0.0223, throughput 9.81 MQPS, promotion 135880

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24073.oracleGeneral.zst LRU_delay-0.200000 cache size      772,         10565656 req, miss ratio 0.0223, throughput 9.74 MQPS, promotion 194182

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24073.oracleGeneral.zst LRU_delay-0.100000 cache size      772,         10565656 req, miss ratio 0.0223, throughput 8.81 MQPS, promotion 343950

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24073.oracleGeneral.zst LRU_delay-0.500000 cache size      772,         10565656 req, miss ratio 0.0224, throughput 9.56 MQPS, promotion 81818

