/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1699.oracleGeneral.zst LRU_delay-0.300000 cache size    21822,         44738801 req, miss ratio 0.5359, throughput 2.93 MQPS, promotion 5298301

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1699.oracleGeneral.zst LRU_delay-0.400000 cache size    21822,         44738801 req, miss ratio 0.5376, throughput 2.79 MQPS, promotion 4165372

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1699.oracleGeneral.zst LRU_delay-0.500000 cache size    21822,         44738801 req, miss ratio 0.5397, throughput 2.87 MQPS, promotion 3257327

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1699.oracleGeneral.zst LRU_delay-0.200000 cache size    21822,         44738801 req, miss ratio 0.5347, throughput 2.40 MQPS, promotion 6863211

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1699.oracleGeneral.zst LRU_delay-0.100000 cache size    21822,         44738801 req, miss ratio 0.5339, throughput 2.30 MQPS, promotion 9486333

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1699.oracleGeneral.zst LRU_delay-0.700000 cache size    21822,         44738801 req, miss ratio 0.5454, throughput 1.73 MQPS, promotion 1825180

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1699.oracleGeneral.zst LRU_delay-0.900000 cache size    21822,         44738801 req, miss ratio 0.5537, throughput 3.26 MQPS, promotion 609159

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1699.oracleGeneral.zst LRU_delay-0.600000 cache size    21822,         44738801 req, miss ratio 0.5423, throughput 2.87 MQPS, promotion 2492999

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1699.oracleGeneral.zst LRU_delay-0.800000 cache size    21822,         44738801 req, miss ratio 0.5492, throughput 2.92 MQPS, promotion 1206704

