/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1765.oracleGeneral.zst LRU_delay-0.500000 cache size     2433,         46049697 req, miss ratio 0.1645, throughput 6.74 MQPS, promotion 3829094

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1765.oracleGeneral.zst LRU_delay-0.400000 cache size     2433,         46049697 req, miss ratio 0.1590, throughput 6.14 MQPS, promotion 5052585

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1765.oracleGeneral.zst LRU_delay-0.200000 cache size     2433,         46049697 req, miss ratio 0.1494, throughput 6.56 MQPS, promotion 9266166

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1765.oracleGeneral.zst LRU_delay-0.100000 cache size     2433,         46049697 req, miss ratio 0.1460, throughput 5.95 MQPS, promotion 14087433

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1765.oracleGeneral.zst LRU_delay-0.300000 cache size     2433,         46049697 req, miss ratio 0.1539, throughput 6.49 MQPS, promotion 6723838

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1765.oracleGeneral.zst LRU_delay-0.800000 cache size     2433,         46049697 req, miss ratio 0.1845, throughput 6.40 MQPS, promotion 1272270

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1765.oracleGeneral.zst LRU_delay-0.600000 cache size     2433,         46049697 req, miss ratio 0.1704, throughput 6.92 MQPS, promotion 2846309

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1765.oracleGeneral.zst LRU_delay-0.900000 cache size     2433,         46049697 req, miss ratio 0.1923, throughput 6.53 MQPS, promotion 601136

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1765.oracleGeneral.zst LRU_delay-0.700000 cache size     2433,         46049697 req, miss ratio 0.1770, throughput 6.59 MQPS, promotion 2013851

