/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst LRU_delay-0.300000 cache size     2795,          1630403 req, miss ratio 0.4911, throughput 2.60 MQPS, promotion 27746

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst LRU_delay-0.500000 cache size     2795,          1630403 req, miss ratio 0.4912, throughput 4.24 MQPS, promotion 17370

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst LRU_delay-0.200000 cache size     2795,          1630403 req, miss ratio 0.4911, throughput 4.18 MQPS, promotion 39325

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst LRU_delay-0.100000 cache size     2795,          1630403 req, miss ratio 0.4911, throughput 3.16 MQPS, promotion 71821

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst LRU_delay-0.400000 cache size     2795,          1630403 req, miss ratio 0.4911, throughput 2.89 MQPS, promotion 21258

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst LRU_delay-0.800000 cache size     2795,          1630403 req, miss ratio 0.4917, throughput 4.61 MQPS, promotion 9609

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst LRU_delay-0.900000 cache size     2795,          1630403 req, miss ratio 0.4921, throughput 3.51 MQPS, promotion 7785

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst LRU_delay-0.700000 cache size     2795,          1630403 req, miss ratio 0.4916, throughput 3.14 MQPS, promotion 11284

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst LRU_delay-0.600000 cache size     2795,          1630403 req, miss ratio 0.4914, throughput 2.41 MQPS, promotion 13730

