/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1774.oracleGeneral.zst LRU_delay-0.100000 cache size     3093,          5653129 req, miss ratio 0.4973, throughput 4.25 MQPS, promotion 458425

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1774.oracleGeneral.zst LRU_delay-0.300000 cache size     3093,          5653129 req, miss ratio 0.4982, throughput 4.37 MQPS, promotion 276309

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1774.oracleGeneral.zst LRU_delay-0.500000 cache size     3093,          5653129 req, miss ratio 0.5001, throughput 4.11 MQPS, promotion 187059

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1774.oracleGeneral.zst LRU_delay-0.200000 cache size     3093,          5653129 req, miss ratio 0.4977, throughput 4.38 MQPS, promotion 334779

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1774.oracleGeneral.zst LRU_delay-0.400000 cache size     3093,          5653129 req, miss ratio 0.4988, throughput 3.92 MQPS, promotion 232601

