/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5778.oracleGeneral.zst LRU_delay-0.100000 cache size     4217,          8416819 req, miss ratio 0.5584, throughput 3.84 MQPS, promotion 820757

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5778.oracleGeneral.zst LRU_delay-0.500000 cache size     4217,          8416819 req, miss ratio 0.5604, throughput 4.27 MQPS, promotion 236001

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5778.oracleGeneral.zst LRU_delay-0.300000 cache size     4217,          8416819 req, miss ratio 0.5591, throughput 4.35 MQPS, promotion 390642

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5778.oracleGeneral.zst LRU_delay-0.200000 cache size     4217,          8416819 req, miss ratio 0.5587, throughput 3.95 MQPS, promotion 529007

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5778.oracleGeneral.zst LRU_delay-0.400000 cache size     4217,          8416819 req, miss ratio 0.5597, throughput 4.24 MQPS, promotion 300063

