/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst LRU_delay-0.100000 cache size     8745,         42197619 req, miss ratio 0.8003, throughput 2.20 MQPS, promotion 5702931

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst LRU_delay-0.200000 cache size     8745,         42197619 req, miss ratio 0.8006, throughput 3.06 MQPS, promotion 4760011

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst LRU_delay-0.500000 cache size     8745,         42197619 req, miss ratio 0.8026, throughput 2.27 MQPS, promotion 2720754

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst LRU_delay-0.400000 cache size     8745,         42197619 req, miss ratio 0.8018, throughput 2.79 MQPS, promotion 3351132

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst LRU_delay-0.300000 cache size     8745,         42197619 req, miss ratio 0.8011, throughput 2.51 MQPS, promotion 4041754

