/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1599.oracleGeneral.zst LRU_delay-0.500000 cache size    14174,          1859316 req, miss ratio 0.9748, throughput 2.97 MQPS, promotion 311

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1599.oracleGeneral.zst LRU_delay-0.300000 cache size    14174,          1859316 req, miss ratio 0.9748, throughput 2.05 MQPS, promotion 468

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1599.oracleGeneral.zst LRU_delay-0.400000 cache size    14174,          1859316 req, miss ratio 0.9748, throughput 2.72 MQPS, promotion 375

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1599.oracleGeneral.zst LRU_delay-0.100000 cache size    14174,          1859316 req, miss ratio 0.9748, throughput 2.88 MQPS, promotion 1210

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1599.oracleGeneral.zst LRU_delay-0.200000 cache size    14174,          1859316 req, miss ratio 0.9748, throughput 2.17 MQPS, promotion 676

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1599.oracleGeneral.zst LRU_delay-0.600000 cache size    14174,          1859316 req, miss ratio 0.9748, throughput 3.07 MQPS, promotion 258

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1599.oracleGeneral.zst LRU_delay-0.900000 cache size    14174,          1859316 req, miss ratio 0.9748, throughput 2.75 MQPS, promotion 143

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1599.oracleGeneral.zst LRU_delay-0.700000 cache size    14174,          1859316 req, miss ratio 0.9748, throughput 3.29 MQPS, promotion 217

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1599.oracleGeneral.zst LRU_delay-0.800000 cache size    14174,          1859316 req, miss ratio 0.9748, throughput 2.12 MQPS, promotion 185

