/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst LRU_delay-0.500000 cache size    14775,          7191319 req, miss ratio 0.4938, throughput 3.78 MQPS, promotion 298279

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst LRU_delay-0.300000 cache size    14775,          7191319 req, miss ratio 0.4917, throughput 3.68 MQPS, promotion 478469

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst LRU_delay-0.400000 cache size    14775,          7191319 req, miss ratio 0.4924, throughput 3.69 MQPS, promotion 380018

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst LRU_delay-0.100000 cache size    14775,          7191319 req, miss ratio 0.4903, throughput 3.44 MQPS, promotion 866825

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst LRU_delay-0.200000 cache size    14775,          7191319 req, miss ratio 0.4908, throughput 2.89 MQPS, promotion 623625

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst LRU_delay-0.900000 cache size    14775,          7191319 req, miss ratio 0.5029, throughput 3.51 MQPS, promotion 56090

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst LRU_delay-0.600000 cache size    14775,          7191319 req, miss ratio 0.4953, throughput 2.28 MQPS, promotion 233173

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst LRU_delay-0.700000 cache size    14775,          7191319 req, miss ratio 0.4972, throughput 3.46 MQPS, promotion 172027

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst LRU_delay-0.800000 cache size    14775,          7191319 req, miss ratio 0.4994, throughput 2.48 MQPS, promotion 115102

