/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18331.oracleGeneral.zst LRU_delay-0.500000 cache size     2498,          1299468 req, miss ratio 0.6046, throughput 3.77 MQPS, promotion 20062

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18331.oracleGeneral.zst LRU_delay-0.400000 cache size     2498,          1299468 req, miss ratio 0.6045, throughput 3.43 MQPS, promotion 24847

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18331.oracleGeneral.zst LRU_delay-0.200000 cache size     2498,          1299468 req, miss ratio 0.6044, throughput 2.43 MQPS, promotion 45805

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18331.oracleGeneral.zst LRU_delay-0.100000 cache size     2498,          1299468 req, miss ratio 0.6044, throughput 3.26 MQPS, promotion 81695

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18331.oracleGeneral.zst LRU_delay-0.300000 cache size     2498,          1299468 req, miss ratio 0.6045, throughput 3.07 MQPS, promotion 32104

