/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst LRU_delay-0.200000 cache size      537,          1039354 req, miss ratio 0.1379, throughput 6.36 MQPS, promotion 35107

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst LRU_delay-0.400000 cache size      537,          1039354 req, miss ratio 0.1380, throughput 6.64 MQPS, promotion 18613

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst LRU_delay-0.300000 cache size      537,          1039354 req, miss ratio 0.1380, throughput 6.57 MQPS, promotion 24186

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst LRU_delay-0.100000 cache size      537,          1039354 req, miss ratio 0.1379, throughput 6.29 MQPS, promotion 65755

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst LRU_delay-0.500000 cache size      537,          1039354 req, miss ratio 0.1380, throughput 6.34 MQPS, promotion 14982

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst LRU_delay-0.700000 cache size      537,          1039354 req, miss ratio 0.1382, throughput 6.47 MQPS, promotion 10602

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst LRU_delay-0.800000 cache size      537,          1039354 req, miss ratio 0.1384, throughput 6.42 MQPS, promotion 9075

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst LRU_delay-0.600000 cache size      537,          1039354 req, miss ratio 0.1381, throughput 6.24 MQPS, promotion 12453

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst LRU_delay-0.900000 cache size      537,          1039354 req, miss ratio 0.1393, throughput 6.26 MQPS, promotion 7097

