/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7057.oracleGeneral.zst LRU_delay-0.500000 cache size      881,          5685236 req, miss ratio 0.1089, throughput 7.21 MQPS, promotion 236760

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7057.oracleGeneral.zst LRU_delay-0.200000 cache size      881,          5685236 req, miss ratio 0.1065, throughput 5.67 MQPS, promotion 550175

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7057.oracleGeneral.zst LRU_delay-0.300000 cache size      881,          5685236 req, miss ratio 0.1067, throughput 7.29 MQPS, promotion 383412

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7057.oracleGeneral.zst LRU_delay-0.100000 cache size      881,          5685236 req, miss ratio 0.1065, throughput 6.90 MQPS, promotion 976759

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7057.oracleGeneral.zst LRU_delay-0.400000 cache size      881,          5685236 req, miss ratio 0.1072, throughput 6.36 MQPS, promotion 295565

