/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2145.oracleGeneral.zst LRU_delay-0.300000 cache size    10841,          5368412 req, miss ratio 0.7514, throughput 3.10 MQPS, promotion 38176

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2145.oracleGeneral.zst LRU_delay-0.400000 cache size    10841,          5368412 req, miss ratio 0.7515, throughput 3.24 MQPS, promotion 30219

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2145.oracleGeneral.zst LRU_delay-0.100000 cache size    10841,          5368412 req, miss ratio 0.7514, throughput 3.20 MQPS, promotion 83065

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2145.oracleGeneral.zst LRU_delay-0.200000 cache size    10841,          5368412 req, miss ratio 0.7514, throughput 2.90 MQPS, promotion 51489

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2145.oracleGeneral.zst LRU_delay-0.500000 cache size    10841,          5368412 req, miss ratio 0.7515, throughput 3.05 MQPS, promotion 24166

