/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17173.oracleGeneral.zst LRU_delay-0.500000 cache size    14983,         10476500 req, miss ratio 0.3328, throughput 4.30 MQPS, promotion 611124

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17173.oracleGeneral.zst LRU_delay-0.300000 cache size    14983,         10476500 req, miss ratio 0.3316, throughput 4.38 MQPS, promotion 975008

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17173.oracleGeneral.zst LRU_delay-0.400000 cache size    14983,         10476500 req, miss ratio 0.3321, throughput 4.14 MQPS, promotion 763143

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17173.oracleGeneral.zst LRU_delay-0.200000 cache size    14983,         10476500 req, miss ratio 0.3313, throughput 3.98 MQPS, promotion 1315764

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17173.oracleGeneral.zst LRU_delay-0.100000 cache size    14983,         10476500 req, miss ratio 0.3310, throughput 3.61 MQPS, promotion 2037586

