/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12447.oracleGeneral.zst LRU_delay-0.200000 cache size    39959,         12954151 req, miss ratio 0.5542, throughput 3.11 MQPS, promotion 1359931

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12447.oracleGeneral.zst LRU_delay-0.500000 cache size    39959,         12954151 req, miss ratio 0.5582, throughput 3.15 MQPS, promotion 786449

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12447.oracleGeneral.zst LRU_delay-0.400000 cache size    39959,         12954151 req, miss ratio 0.5556, throughput 3.03 MQPS, promotion 989714

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12447.oracleGeneral.zst LRU_delay-0.300000 cache size    39959,         12954151 req, miss ratio 0.5546, throughput 2.96 MQPS, promotion 1190195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12447.oracleGeneral.zst LRU_delay-0.100000 cache size    39959,         12954151 req, miss ratio 0.5540, throughput 2.96 MQPS, promotion 1786541

