/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4724.oracleGeneral.zst LRU_delay-0.300000 cache size     3693,          5904205 req, miss ratio 0.2247, throughput 5.62 MQPS, promotion 337092

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4724.oracleGeneral.zst LRU_delay-0.500000 cache size     3693,          5904205 req, miss ratio 0.2277, throughput 5.26 MQPS, promotion 215991

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4724.oracleGeneral.zst LRU_delay-0.200000 cache size     3693,          5904205 req, miss ratio 0.2243, throughput 5.61 MQPS, promotion 422922

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4724.oracleGeneral.zst LRU_delay-0.400000 cache size     3693,          5904205 req, miss ratio 0.2256, throughput 5.62 MQPS, promotion 275574

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4724.oracleGeneral.zst LRU_delay-0.100000 cache size     3693,          5904205 req, miss ratio 0.2241, throughput 4.43 MQPS, promotion 596461

