/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19631.oracleGeneral.zst LRU_delay-0.500000 cache size     1228,          1058724 req, miss ratio 0.5318, throughput 4.05 MQPS, promotion 39274

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19631.oracleGeneral.zst LRU_delay-0.300000 cache size     1228,          1058724 req, miss ratio 0.5302, throughput 2.95 MQPS, promotion 60346

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19631.oracleGeneral.zst LRU_delay-0.400000 cache size     1228,          1058724 req, miss ratio 0.5309, throughput 3.67 MQPS, promotion 48172

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19631.oracleGeneral.zst LRU_delay-0.100000 cache size     1228,          1058724 req, miss ratio 0.5297, throughput 3.70 MQPS, promotion 122537

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19631.oracleGeneral.zst LRU_delay-0.200000 cache size     1228,          1058724 req, miss ratio 0.5299, throughput 3.02 MQPS, promotion 80149

