/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8933.oracleGeneral.zst LRU_delay-0.400000 cache size      914,          9167546 req, miss ratio 0.6692, throughput 4.14 MQPS, promotion 334351

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8933.oracleGeneral.zst LRU_delay-0.100000 cache size      914,          9167546 req, miss ratio 0.6683, throughput 4.52 MQPS, promotion 668583

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8933.oracleGeneral.zst LRU_delay-0.500000 cache size      914,          9167546 req, miss ratio 0.6710, throughput 4.22 MQPS, promotion 257559

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8933.oracleGeneral.zst LRU_delay-0.200000 cache size      914,          9167546 req, miss ratio 0.6684, throughput 4.15 MQPS, promotion 502422

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8933.oracleGeneral.zst LRU_delay-0.300000 cache size      914,          9167546 req, miss ratio 0.6686, throughput 3.26 MQPS, promotion 412809

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8933.oracleGeneral.zst LRU_delay-0.800000 cache size      914,          9167546 req, miss ratio 0.6777, throughput 4.69 MQPS, promotion 91162

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8933.oracleGeneral.zst LRU_delay-0.900000 cache size      914,          9167546 req, miss ratio 0.6803, throughput 4.43 MQPS, promotion 45851

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8933.oracleGeneral.zst LRU_delay-0.700000 cache size      914,          9167546 req, miss ratio 0.6754, throughput 4.76 MQPS, promotion 140733

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8933.oracleGeneral.zst LRU_delay-0.600000 cache size      914,          9167546 req, miss ratio 0.6732, throughput 3.60 MQPS, promotion 193042

