/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3397.oracleGeneral.zst LRU_delay-0.200000 cache size     6676,          8331451 req, miss ratio 0.5233, throughput 3.26 MQPS, promotion 683354

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3397.oracleGeneral.zst LRU_delay-0.400000 cache size     6676,          8331451 req, miss ratio 0.5245, throughput 4.18 MQPS, promotion 454427

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3397.oracleGeneral.zst LRU_delay-0.300000 cache size     6676,          8331451 req, miss ratio 0.5237, throughput 4.20 MQPS, promotion 556064

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3397.oracleGeneral.zst LRU_delay-0.100000 cache size     6676,          8331451 req, miss ratio 0.5230, throughput 4.09 MQPS, promotion 887242

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3397.oracleGeneral.zst LRU_delay-0.500000 cache size     6676,          8331451 req, miss ratio 0.5261, throughput 4.04 MQPS, promotion 360684

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3397.oracleGeneral.zst LRU_delay-0.900000 cache size     6676,          8331451 req, miss ratio 0.5329, throughput 3.09 MQPS, promotion 68950

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3397.oracleGeneral.zst LRU_delay-0.600000 cache size     6676,          8331451 req, miss ratio 0.5272, throughput 3.25 MQPS, promotion 282558

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3397.oracleGeneral.zst LRU_delay-0.800000 cache size     6676,          8331451 req, miss ratio 0.5307, throughput 3.97 MQPS, promotion 136698

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3397.oracleGeneral.zst LRU_delay-0.700000 cache size     6676,          8331451 req, miss ratio 0.5287, throughput 2.48 MQPS, promotion 208988

