/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22404.oracleGeneral.zst LRU_delay-0.100000 cache size     9629,          3496681 req, miss ratio 0.7082, throughput 3.75 MQPS, promotion 113131

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22404.oracleGeneral.zst LRU_delay-0.200000 cache size     9629,          3496681 req, miss ratio 0.7082, throughput 2.65 MQPS, promotion 73728

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22404.oracleGeneral.zst LRU_delay-0.400000 cache size     9629,          3496681 req, miss ratio 0.7083, throughput 2.80 MQPS, promotion 42323

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22404.oracleGeneral.zst LRU_delay-0.300000 cache size     9629,          3496681 req, miss ratio 0.7083, throughput 2.56 MQPS, promotion 55687

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22404.oracleGeneral.zst LRU_delay-0.500000 cache size     9629,          3496681 req, miss ratio 0.7084, throughput 3.00 MQPS, promotion 33324

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22404.oracleGeneral.zst LRU_delay-0.900000 cache size     9629,          3496681 req, miss ratio 0.7090, throughput 2.07 MQPS, promotion 9845

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22404.oracleGeneral.zst LRU_delay-0.800000 cache size     9629,          3496681 req, miss ratio 0.7088, throughput 3.68 MQPS, promotion 14673

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22404.oracleGeneral.zst LRU_delay-0.600000 cache size     9629,          3496681 req, miss ratio 0.7085, throughput 3.51 MQPS, promotion 25853

