/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4116.oracleGeneral.zst LRU_delay-0.300000 cache size    22243,         45020916 req, miss ratio 0.5247, throughput 3.58 MQPS, promotion 5069201

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4116.oracleGeneral.zst LRU_delay-0.200000 cache size    22243,         45020916 req, miss ratio 0.5236, throughput 3.16 MQPS, promotion 6635132

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4116.oracleGeneral.zst LRU_delay-0.400000 cache size    22243,         45020916 req, miss ratio 0.5262, throughput 2.77 MQPS, promotion 3954650

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4116.oracleGeneral.zst LRU_delay-0.500000 cache size    22243,         45020916 req, miss ratio 0.5281, throughput 2.93 MQPS, promotion 3090517

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4116.oracleGeneral.zst LRU_delay-0.100000 cache size    22243,         45020916 req, miss ratio 0.5229, throughput 2.66 MQPS, promotion 9262083

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4116.oracleGeneral.zst LRU_delay-0.800000 cache size    22243,         45020916 req, miss ratio 0.5365, throughput 1.95 MQPS, promotion 1148351

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4116.oracleGeneral.zst LRU_delay-0.600000 cache size    22243,         45020916 req, miss ratio 0.5303, throughput 3.34 MQPS, promotion 2370804

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4116.oracleGeneral.zst LRU_delay-0.700000 cache size    22243,         45020916 req, miss ratio 0.5331, throughput 2.21 MQPS, promotion 1734773

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4116.oracleGeneral.zst LRU_delay-0.900000 cache size    22243,         45020916 req, miss ratio 0.5407, throughput 2.78 MQPS, promotion 584779

