/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17013.oracleGeneral.zst LRU_delay-0.200000 cache size     6987,         10257045 req, miss ratio 0.1132, throughput 6.35 MQPS, promotion 354145

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17013.oracleGeneral.zst LRU_delay-0.500000 cache size     6987,         10257045 req, miss ratio 0.1139, throughput 6.46 MQPS, promotion 166173

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17013.oracleGeneral.zst LRU_delay-0.100000 cache size     6987,         10257045 req, miss ratio 0.1131, throughput 6.13 MQPS, promotion 594406

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17013.oracleGeneral.zst LRU_delay-0.400000 cache size     6987,         10257045 req, miss ratio 0.1135, throughput 6.12 MQPS, promotion 205036

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17013.oracleGeneral.zst LRU_delay-0.300000 cache size     6987,         10257045 req, miss ratio 0.1133, throughput 6.50 MQPS, promotion 259873

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17013.oracleGeneral.zst LRU_delay-0.800000 cache size     6987,         10257045 req, miss ratio 0.1157, throughput 6.36 MQPS, promotion 79218

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17013.oracleGeneral.zst LRU_delay-0.900000 cache size     6987,         10257045 req, miss ratio 0.1165, throughput 7.33 MQPS, promotion 55797

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17013.oracleGeneral.zst LRU_delay-0.700000 cache size     6987,         10257045 req, miss ratio 0.1150, throughput 7.27 MQPS, promotion 104347

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17013.oracleGeneral.zst LRU_delay-0.600000 cache size     6987,         10257045 req, miss ratio 0.1144, throughput 7.11 MQPS, promotion 132955

