/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16093.oracleGeneral.zst LRU_delay-0.100000 cache size      469,          1465839 req, miss ratio 0.1631, throughput 6.04 MQPS, promotion 186454

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16093.oracleGeneral.zst LRU_delay-0.500000 cache size      469,          1465839 req, miss ratio 0.1662, throughput 6.54 MQPS, promotion 50911

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16093.oracleGeneral.zst LRU_delay-0.400000 cache size      469,          1465839 req, miss ratio 0.1656, throughput 6.20 MQPS, promotion 62360

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16093.oracleGeneral.zst LRU_delay-0.200000 cache size      469,          1465839 req, miss ratio 0.1641, throughput 6.08 MQPS, promotion 108592

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16093.oracleGeneral.zst LRU_delay-0.300000 cache size      469,          1465839 req, miss ratio 0.1646, throughput 5.61 MQPS, promotion 80376

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16093.oracleGeneral.zst LRU_delay-0.800000 cache size      469,          1465839 req, miss ratio 0.1706, throughput 5.92 MQPS, promotion 24822

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16093.oracleGeneral.zst LRU_delay-0.900000 cache size      469,          1465839 req, miss ratio 0.1740, throughput 6.61 MQPS, promotion 15504

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16093.oracleGeneral.zst LRU_delay-0.600000 cache size      469,          1465839 req, miss ratio 0.1671, throughput 7.10 MQPS, promotion 42700

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16093.oracleGeneral.zst LRU_delay-0.700000 cache size      469,          1465839 req, miss ratio 0.1690, throughput 6.26 MQPS, promotion 33145

