/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6279.oracleGeneral.zst LRU_delay-0.300000 cache size     1477,          1643619 req, miss ratio 0.4003, throughput 3.86 MQPS, promotion 112956

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6279.oracleGeneral.zst LRU_delay-0.500000 cache size     1477,          1643619 req, miss ratio 0.4005, throughput 4.70 MQPS, promotion 75207

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6279.oracleGeneral.zst LRU_delay-0.100000 cache size     1477,          1643619 req, miss ratio 0.4002, throughput 4.49 MQPS, promotion 258397

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6279.oracleGeneral.zst LRU_delay-0.400000 cache size     1477,          1643619 req, miss ratio 0.4004, throughput 4.40 MQPS, promotion 90769

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6279.oracleGeneral.zst LRU_delay-0.200000 cache size     1477,          1643619 req, miss ratio 0.4002, throughput 4.36 MQPS, promotion 155279

