/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9804.oracleGeneral.zst LRU_delay-0.300000 cache size     1081,          2989255 req, miss ratio 0.1388, throughput 6.79 MQPS, promotion 96571

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9804.oracleGeneral.zst LRU_delay-0.200000 cache size     1081,          2989255 req, miss ratio 0.1386, throughput 6.76 MQPS, promotion 134787

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9804.oracleGeneral.zst LRU_delay-0.400000 cache size     1081,          2989255 req, miss ratio 0.1391, throughput 6.33 MQPS, promotion 75514

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9804.oracleGeneral.zst LRU_delay-0.100000 cache size     1081,          2989255 req, miss ratio 0.1384, throughput 6.36 MQPS, promotion 222690

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9804.oracleGeneral.zst LRU_delay-0.500000 cache size     1081,          2989255 req, miss ratio 0.1394, throughput 6.39 MQPS, promotion 61437

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9804.oracleGeneral.zst LRU_delay-0.800000 cache size     1081,          2989255 req, miss ratio 0.1421, throughput 5.87 MQPS, promotion 29201

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9804.oracleGeneral.zst LRU_delay-0.900000 cache size     1081,          2989255 req, miss ratio 0.1446, throughput 7.21 MQPS, promotion 17620

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9804.oracleGeneral.zst LRU_delay-0.700000 cache size     1081,          2989255 req, miss ratio 0.1410, throughput 6.80 MQPS, promotion 38146

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9804.oracleGeneral.zst LRU_delay-0.600000 cache size     1081,          2989255 req, miss ratio 0.1402, throughput 7.26 MQPS, promotion 48681

