/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6720.oracleGeneral.zst LRU_delay-0.300000 cache size      772,          1533682 req, miss ratio 0.2685, throughput 5.34 MQPS, promotion 90079

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6720.oracleGeneral.zst LRU_delay-0.100000 cache size      772,          1533682 req, miss ratio 0.2685, throughput 4.78 MQPS, promotion 202314

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6720.oracleGeneral.zst LRU_delay-0.400000 cache size      772,          1533682 req, miss ratio 0.2687, throughput 5.20 MQPS, promotion 72847

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6720.oracleGeneral.zst LRU_delay-0.200000 cache size      772,          1533682 req, miss ratio 0.2685, throughput 4.64 MQPS, promotion 122845

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6720.oracleGeneral.zst LRU_delay-0.500000 cache size      772,          1533682 req, miss ratio 0.2694, throughput 5.11 MQPS, promotion 59347

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6720.oracleGeneral.zst LRU_delay-0.900000 cache size      772,          1533682 req, miss ratio 0.2777, throughput 5.85 MQPS, promotion 20150

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6720.oracleGeneral.zst LRU_delay-0.700000 cache size      772,          1533682 req, miss ratio 0.2724, throughput 5.49 MQPS, promotion 39806

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6720.oracleGeneral.zst LRU_delay-0.600000 cache size      772,          1533682 req, miss ratio 0.2706, throughput 5.71 MQPS, promotion 49566

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6720.oracleGeneral.zst LRU_delay-0.800000 cache size      772,          1533682 req, miss ratio 0.2741, throughput 4.60 MQPS, promotion 31437

