/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9675.oracleGeneral.zst LRU_delay-0.200000 cache size     2029,          7084307 req, miss ratio 0.6697, throughput 3.61 MQPS, promotion 358955

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9675.oracleGeneral.zst LRU_delay-0.300000 cache size     2029,          7084307 req, miss ratio 0.6703, throughput 3.75 MQPS, promotion 264677

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9675.oracleGeneral.zst LRU_delay-0.100000 cache size     2029,          7084307 req, miss ratio 0.6694, throughput 3.71 MQPS, promotion 499210

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9675.oracleGeneral.zst LRU_delay-0.500000 cache size     2029,          7084307 req, miss ratio 0.6715, throughput 4.05 MQPS, promotion 166601

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9675.oracleGeneral.zst LRU_delay-0.400000 cache size     2029,          7084307 req, miss ratio 0.6708, throughput 2.58 MQPS, promotion 211180

