/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3324.oracleGeneral.zst LRU_delay-0.300000 cache size     1070,          5472270 req, miss ratio 0.6364, throughput 4.31 MQPS, promotion 144844

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3324.oracleGeneral.zst LRU_delay-0.200000 cache size     1070,          5472270 req, miss ratio 0.6363, throughput 4.66 MQPS, promotion 189541

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3324.oracleGeneral.zst LRU_delay-0.500000 cache size     1070,          5472270 req, miss ratio 0.6368, throughput 4.54 MQPS, promotion 88369

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3324.oracleGeneral.zst LRU_delay-0.100000 cache size     1070,          5472270 req, miss ratio 0.6363, throughput 4.44 MQPS, promotion 288294

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3324.oracleGeneral.zst LRU_delay-0.400000 cache size     1070,          5472270 req, miss ratio 0.6366, throughput 3.69 MQPS, promotion 115248

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3324.oracleGeneral.zst LRU_delay-0.900000 cache size     1070,          5472270 req, miss ratio 0.6400, throughput 3.22 MQPS, promotion 17555

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3324.oracleGeneral.zst LRU_delay-0.600000 cache size     1070,          5472270 req, miss ratio 0.6375, throughput 4.67 MQPS, promotion 66629

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3324.oracleGeneral.zst LRU_delay-0.800000 cache size     1070,          5472270 req, miss ratio 0.6391, throughput 4.94 MQPS, promotion 30946

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3324.oracleGeneral.zst LRU_delay-0.700000 cache size     1070,          5472270 req, miss ratio 0.6383, throughput 3.84 MQPS, promotion 47340

