/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20991.oracleGeneral.zst LRU_delay-0.500000 cache size      907,          2239414 req, miss ratio 0.2202, throughput 5.13 MQPS, promotion 59212

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20991.oracleGeneral.zst LRU_delay-0.400000 cache size      907,          2239414 req, miss ratio 0.2200, throughput 5.81 MQPS, promotion 74022

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20991.oracleGeneral.zst LRU_delay-0.300000 cache size      907,          2239414 req, miss ratio 0.2197, throughput 5.67 MQPS, promotion 95785

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20991.oracleGeneral.zst LRU_delay-0.100000 cache size      907,          2239414 req, miss ratio 0.2195, throughput 5.88 MQPS, promotion 237014

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20991.oracleGeneral.zst LRU_delay-0.200000 cache size      907,          2239414 req, miss ratio 0.2196, throughput 5.22 MQPS, promotion 132971

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20991.oracleGeneral.zst LRU_delay-0.700000 cache size      907,          2239414 req, miss ratio 0.2214, throughput 5.75 MQPS, promotion 40805

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20991.oracleGeneral.zst LRU_delay-0.600000 cache size      907,          2239414 req, miss ratio 0.2208, throughput 5.83 MQPS, promotion 48387

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20991.oracleGeneral.zst LRU_delay-0.800000 cache size      907,          2239414 req, miss ratio 0.2230, throughput 5.97 MQPS, promotion 30284

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20991.oracleGeneral.zst LRU_delay-0.900000 cache size      907,          2239414 req, miss ratio 0.2249, throughput 3.53 MQPS, promotion 21828

