/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19873.oracleGeneral.zst LRU_delay-0.500000 cache size     4770,          3868831 req, miss ratio 0.2954, throughput 4.36 MQPS, promotion 258963

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19873.oracleGeneral.zst LRU_delay-0.400000 cache size     4770,          3868831 req, miss ratio 0.2926, throughput 4.44 MQPS, promotion 325235

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19873.oracleGeneral.zst LRU_delay-0.100000 cache size     4770,          3868831 req, miss ratio 0.2886, throughput 4.09 MQPS, promotion 794882

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19873.oracleGeneral.zst LRU_delay-0.300000 cache size     4770,          3868831 req, miss ratio 0.2906, throughput 4.29 MQPS, promotion 413778

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19873.oracleGeneral.zst LRU_delay-0.200000 cache size     4770,          3868831 req, miss ratio 0.2893, throughput 2.97 MQPS, promotion 543663

