/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21054.oracleGeneral.zst LRU_delay-0.100000 cache size    22996,         56928890 req, miss ratio 0.5642, throughput 2.94 MQPS, promotion 11043260

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21054.oracleGeneral.zst LRU_delay-0.200000 cache size    22996,         56928890 req, miss ratio 0.5647, throughput 2.74 MQPS, promotion 7670600

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21054.oracleGeneral.zst LRU_delay-0.300000 cache size    22996,         56928890 req, miss ratio 0.5656, throughput 2.59 MQPS, promotion 5777272

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21054.oracleGeneral.zst LRU_delay-0.400000 cache size    22996,         56928890 req, miss ratio 0.5667, throughput 2.55 MQPS, promotion 4461795

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21054.oracleGeneral.zst LRU_delay-0.500000 cache size    22996,         56928890 req, miss ratio 0.5680, throughput 2.55 MQPS, promotion 3464203

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21054.oracleGeneral.zst LRU_delay-0.600000 cache size    22996,         56928890 req, miss ratio 0.5698, throughput 2.23 MQPS, promotion 2648585

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21054.oracleGeneral.zst LRU_delay-0.800000 cache size    22996,         56928890 req, miss ratio 0.5747, throughput 3.96 MQPS, promotion 1284624

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21054.oracleGeneral.zst LRU_delay-0.700000 cache size    22996,         56928890 req, miss ratio 0.5720, throughput 3.23 MQPS, promotion 1935697

