/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2508.oracleGeneral.zst LRU_delay-0.200000 cache size     1040,          4561976 req, miss ratio 0.1343, throughput 6.96 MQPS, promotion 431002

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2508.oracleGeneral.zst LRU_delay-0.500000 cache size     1040,          4561976 req, miss ratio 0.1426, throughput 7.03 MQPS, promotion 186203

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2508.oracleGeneral.zst LRU_delay-0.100000 cache size     1040,          4561976 req, miss ratio 0.1299, throughput 6.84 MQPS, promotion 703813

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2508.oracleGeneral.zst LRU_delay-0.300000 cache size     1040,          4561976 req, miss ratio 0.1369, throughput 6.20 MQPS, promotion 309661

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2508.oracleGeneral.zst LRU_delay-0.400000 cache size     1040,          4561976 req, miss ratio 0.1403, throughput 6.35 MQPS, promotion 240023

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2508.oracleGeneral.zst LRU_delay-0.800000 cache size     1040,          4561976 req, miss ratio 0.1546, throughput 6.38 MQPS, promotion 74791

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2508.oracleGeneral.zst LRU_delay-0.600000 cache size     1040,          4561976 req, miss ratio 0.1459, throughput 6.32 MQPS, promotion 145940

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2508.oracleGeneral.zst LRU_delay-0.900000 cache size     1040,          4561976 req, miss ratio 0.1592, throughput 6.75 MQPS, promotion 39530

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2508.oracleGeneral.zst LRU_delay-0.700000 cache size     1040,          4561976 req, miss ratio 0.1498, throughput 6.39 MQPS, promotion 110081

