/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23155.oracleGeneral.zst LRU_delay-0.200000 cache size     3760,          1248081 req, miss ratio 0.5300, throughput 4.18 MQPS, promotion 20125

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23155.oracleGeneral.zst LRU_delay-0.400000 cache size     3760,          1248081 req, miss ratio 0.5300, throughput 2.92 MQPS, promotion 10807

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23155.oracleGeneral.zst LRU_delay-0.300000 cache size     3760,          1248081 req, miss ratio 0.5300, throughput 3.24 MQPS, promotion 14247

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23155.oracleGeneral.zst LRU_delay-0.500000 cache size     3760,          1248081 req, miss ratio 0.5301, throughput 3.68 MQPS, promotion 8364

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23155.oracleGeneral.zst LRU_delay-0.100000 cache size     3760,          1248081 req, miss ratio 0.5300, throughput 3.93 MQPS, promotion 37840

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23155.oracleGeneral.zst LRU_delay-0.700000 cache size     3760,          1248081 req, miss ratio 0.5301, throughput 4.13 MQPS, promotion 6033

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23155.oracleGeneral.zst LRU_delay-0.600000 cache size     3760,          1248081 req, miss ratio 0.5301, throughput 3.80 MQPS, promotion 7056

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23155.oracleGeneral.zst LRU_delay-0.900000 cache size     3760,          1248081 req, miss ratio 0.5306, throughput 3.92 MQPS, promotion 4014

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23155.oracleGeneral.zst LRU_delay-0.800000 cache size     3760,          1248081 req, miss ratio 0.5302, throughput 2.68 MQPS, promotion 5230

