/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1160.oracleGeneral.zst LRU_delay-0.500000 cache size      560,          2109811 req, miss ratio 0.1517, throughput 6.47 MQPS, promotion 70739

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1160.oracleGeneral.zst LRU_delay-0.100000 cache size      560,          2109811 req, miss ratio 0.1513, throughput 6.23 MQPS, promotion 276598

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1160.oracleGeneral.zst LRU_delay-0.400000 cache size      560,          2109811 req, miss ratio 0.1515, throughput 6.63 MQPS, promotion 87699

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1160.oracleGeneral.zst LRU_delay-0.300000 cache size      560,          2109811 req, miss ratio 0.1514, throughput 5.76 MQPS, promotion 114733

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1160.oracleGeneral.zst LRU_delay-0.200000 cache size      560,          2109811 req, miss ratio 0.1513, throughput 6.18 MQPS, promotion 163851

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1160.oracleGeneral.zst LRU_delay-0.700000 cache size      560,          2109811 req, miss ratio 0.1539, throughput 5.65 MQPS, promotion 47178

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1160.oracleGeneral.zst LRU_delay-0.900000 cache size      560,          2109811 req, miss ratio 0.1620, throughput 6.40 MQPS, promotion 19825

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1160.oracleGeneral.zst LRU_delay-0.600000 cache size      560,          2109811 req, miss ratio 0.1524, throughput 6.91 MQPS, promotion 58070

