/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15865.oracleGeneral.zst LRU_delay-0.200000 cache size     2264,          1177356 req, miss ratio 0.5948, throughput 2.20 MQPS, promotion 44736

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15865.oracleGeneral.zst LRU_delay-0.300000 cache size     2264,          1177356 req, miss ratio 0.5948, throughput 3.82 MQPS, promotion 31535

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15865.oracleGeneral.zst LRU_delay-0.100000 cache size     2264,          1177356 req, miss ratio 0.5948, throughput 2.80 MQPS, promotion 79900

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15865.oracleGeneral.zst LRU_delay-0.500000 cache size     2264,          1177356 req, miss ratio 0.5948, throughput 3.59 MQPS, promotion 19059

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15865.oracleGeneral.zst LRU_delay-0.400000 cache size     2264,          1177356 req, miss ratio 0.5948, throughput 3.57 MQPS, promotion 23368

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15865.oracleGeneral.zst LRU_delay-0.800000 cache size     2264,          1177356 req, miss ratio 0.5956, throughput 3.91 MQPS, promotion 10888

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15865.oracleGeneral.zst LRU_delay-0.900000 cache size     2264,          1177356 req, miss ratio 0.5961, throughput 4.37 MQPS, promotion 9072

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15865.oracleGeneral.zst LRU_delay-0.600000 cache size     2264,          1177356 req, miss ratio 0.5949, throughput 2.86 MQPS, promotion 15547

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15865.oracleGeneral.zst LRU_delay-0.700000 cache size     2264,          1177356 req, miss ratio 0.5951, throughput 2.91 MQPS, promotion 13321

