/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23391.oracleGeneral.zst LRU_delay-0.400000 cache size     1375,          1133902 req, miss ratio 0.5004, throughput 3.57 MQPS, promotion 26778

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23391.oracleGeneral.zst LRU_delay-0.200000 cache size     1375,          1133902 req, miss ratio 0.5002, throughput 4.22 MQPS, promotion 48731

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23391.oracleGeneral.zst LRU_delay-0.100000 cache size     1375,          1133902 req, miss ratio 0.5001, throughput 3.53 MQPS, promotion 82714

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23391.oracleGeneral.zst LRU_delay-0.300000 cache size     1375,          1133902 req, miss ratio 0.5003, throughput 3.70 MQPS, promotion 34528

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23391.oracleGeneral.zst LRU_delay-0.500000 cache size     1375,          1133902 req, miss ratio 0.5006, throughput 3.04 MQPS, promotion 21460

