/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15733.oracleGeneral.zst LRU_delay-0.400000 cache size     1579,          1493875 req, miss ratio 0.3433, throughput 4.84 MQPS, promotion 48265

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15733.oracleGeneral.zst LRU_delay-0.300000 cache size     1579,          1493875 req, miss ratio 0.3431, throughput 3.15 MQPS, promotion 62215

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15733.oracleGeneral.zst LRU_delay-0.200000 cache size     1579,          1493875 req, miss ratio 0.3429, throughput 4.74 MQPS, promotion 84434

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15733.oracleGeneral.zst LRU_delay-0.500000 cache size     1579,          1493875 req, miss ratio 0.3436, throughput 3.99 MQPS, promotion 38748

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15733.oracleGeneral.zst LRU_delay-0.100000 cache size     1579,          1493875 req, miss ratio 0.3429, throughput 4.06 MQPS, promotion 140677

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15733.oracleGeneral.zst LRU_delay-0.800000 cache size     1579,          1493875 req, miss ratio 0.3460, throughput 5.06 MQPS, promotion 20888

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15733.oracleGeneral.zst LRU_delay-0.600000 cache size     1579,          1493875 req, miss ratio 0.3441, throughput 4.81 MQPS, promotion 32010

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15733.oracleGeneral.zst LRU_delay-0.700000 cache size     1579,          1493875 req, miss ratio 0.3447, throughput 3.59 MQPS, promotion 26652

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15733.oracleGeneral.zst LRU_delay-0.900000 cache size     1579,          1493875 req, miss ratio 0.3483, throughput 3.37 MQPS, promotion 14755

