/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18408.oracleGeneral.zst LRU_delay-0.100000 cache size     1800,          1053904 req, miss ratio 0.5047, throughput 4.36 MQPS, promotion 73794

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18408.oracleGeneral.zst LRU_delay-0.300000 cache size     1800,          1053904 req, miss ratio 0.5048, throughput 3.82 MQPS, promotion 27503

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18408.oracleGeneral.zst LRU_delay-0.200000 cache size     1800,          1053904 req, miss ratio 0.5047, throughput 3.38 MQPS, promotion 39530

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18408.oracleGeneral.zst LRU_delay-0.500000 cache size     1800,          1053904 req, miss ratio 0.5048, throughput 3.81 MQPS, promotion 16638

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18408.oracleGeneral.zst LRU_delay-0.400000 cache size     1800,          1053904 req, miss ratio 0.5048, throughput 3.40 MQPS, promotion 20475

