/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4191.oracleGeneral.zst LRU_delay-0.200000 cache size     5586,          5021499 req, miss ratio 0.2964, throughput 4.43 MQPS, promotion 731197

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4191.oracleGeneral.zst LRU_delay-0.100000 cache size     5586,          5021499 req, miss ratio 0.2956, throughput 4.08 MQPS, promotion 1070446

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4191.oracleGeneral.zst LRU_delay-0.500000 cache size     5586,          5021499 req, miss ratio 0.3028, throughput 4.44 MQPS, promotion 354115

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4191.oracleGeneral.zst LRU_delay-0.400000 cache size     5586,          5021499 req, miss ratio 0.2999, throughput 3.87 MQPS, promotion 442485

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4191.oracleGeneral.zst LRU_delay-0.300000 cache size     5586,          5021499 req, miss ratio 0.2979, throughput 3.51 MQPS, promotion 558355

