/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18304.oracleGeneral.zst LRU_delay-0.200000 cache size       34,         14420190 req, miss ratio 0.7452, throughput 4.81 MQPS, promotion 58694

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18304.oracleGeneral.zst LRU_delay-0.500000 cache size       34,         14420190 req, miss ratio 0.7452, throughput 4.79 MQPS, promotion 15049

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18304.oracleGeneral.zst LRU_delay-0.400000 cache size       34,         14420190 req, miss ratio 0.7452, throughput 4.76 MQPS, promotion 21974

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18304.oracleGeneral.zst LRU_delay-0.100000 cache size       34,         14420190 req, miss ratio 0.7452, throughput 4.81 MQPS, promotion 61970

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18304.oracleGeneral.zst LRU_delay-0.300000 cache size       34,         14420190 req, miss ratio 0.7452, throughput 4.77 MQPS, promotion 25422

