/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23409.oracleGeneral.zst LRU_delay-0.400000 cache size     1800,          1372167 req, miss ratio 0.4629, throughput 3.77 MQPS, promotion 24849

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23409.oracleGeneral.zst LRU_delay-0.100000 cache size     1800,          1372167 req, miss ratio 0.4627, throughput 4.40 MQPS, promotion 76896

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23409.oracleGeneral.zst LRU_delay-0.200000 cache size     1800,          1372167 req, miss ratio 0.4627, throughput 4.09 MQPS, promotion 44819

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23409.oracleGeneral.zst LRU_delay-0.300000 cache size     1800,          1372167 req, miss ratio 0.4628, throughput 4.06 MQPS, promotion 31821

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23409.oracleGeneral.zst LRU_delay-0.500000 cache size     1800,          1372167 req, miss ratio 0.4630, throughput 3.45 MQPS, promotion 19905

