/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6851.oracleGeneral.zst LRU_delay-0.500000 cache size     9682,         15580520 req, miss ratio 0.3838, throughput 4.41 MQPS, promotion 222683

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6851.oracleGeneral.zst LRU_delay-0.400000 cache size     9682,         15580520 req, miss ratio 0.3835, throughput 4.70 MQPS, promotion 287444

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6851.oracleGeneral.zst LRU_delay-0.300000 cache size     9682,         15580520 req, miss ratio 0.3834, throughput 4.75 MQPS, promotion 348606

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6851.oracleGeneral.zst LRU_delay-0.200000 cache size     9682,         15580520 req, miss ratio 0.3832, throughput 3.91 MQPS, promotion 497740

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6851.oracleGeneral.zst LRU_delay-0.100000 cache size     9682,         15580520 req, miss ratio 0.3832, throughput 4.27 MQPS, promotion 797431

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6851.oracleGeneral.zst LRU_delay-0.900000 cache size     9682,         15580520 req, miss ratio 0.3863, throughput 2.99 MQPS, promotion 82182

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6851.oracleGeneral.zst LRU_delay-0.800000 cache size     9682,         15580520 req, miss ratio 0.3856, throughput 3.37 MQPS, promotion 109243

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6851.oracleGeneral.zst LRU_delay-0.700000 cache size     9682,         15580520 req, miss ratio 0.3849, throughput 4.19 MQPS, promotion 141181

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6851.oracleGeneral.zst LRU_delay-0.600000 cache size     9682,         15580520 req, miss ratio 0.3845, throughput 4.86 MQPS, promotion 171403

