/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11561.oracleGeneral.zst LRU_delay-0.500000 cache size      711,          2227465 req, miss ratio 0.2176, throughput 5.06 MQPS, promotion 107752

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11561.oracleGeneral.zst LRU_delay-0.400000 cache size      711,          2227465 req, miss ratio 0.2151, throughput 5.78 MQPS, promotion 132757

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11561.oracleGeneral.zst LRU_delay-0.100000 cache size      711,          2227465 req, miss ratio 0.2133, throughput 5.53 MQPS, promotion 392201

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11561.oracleGeneral.zst LRU_delay-0.200000 cache size      711,          2227465 req, miss ratio 0.2136, throughput 5.39 MQPS, promotion 233168

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11561.oracleGeneral.zst LRU_delay-0.300000 cache size      711,          2227465 req, miss ratio 0.2141, throughput 5.41 MQPS, promotion 165805

