/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5351.oracleGeneral.zst LRU_delay-0.300000 cache size    27528,         42823122 req, miss ratio 0.5394, throughput 3.51 MQPS, promotion 4628839

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5351.oracleGeneral.zst LRU_delay-0.500000 cache size    27528,         42823122 req, miss ratio 0.5426, throughput 2.99 MQPS, promotion 2960025

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5351.oracleGeneral.zst LRU_delay-0.200000 cache size    27528,         42823122 req, miss ratio 0.5384, throughput 2.74 MQPS, promotion 5892825

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5351.oracleGeneral.zst LRU_delay-0.400000 cache size    27528,         42823122 req, miss ratio 0.5408, throughput 2.83 MQPS, promotion 3711545

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5351.oracleGeneral.zst LRU_delay-0.100000 cache size    27528,         42823122 req, miss ratio 0.5377, throughput 2.53 MQPS, promotion 7984923

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5351.oracleGeneral.zst LRU_delay-0.800000 cache size    27528,         42823122 req, miss ratio 0.5511, throughput 3.03 MQPS, promotion 1144888

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5351.oracleGeneral.zst LRU_delay-0.900000 cache size    27528,         42823122 req, miss ratio 0.5554, throughput 3.15 MQPS, promotion 587737

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5351.oracleGeneral.zst LRU_delay-0.700000 cache size    27528,         42823122 req, miss ratio 0.5476, throughput 3.80 MQPS, promotion 1718403

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5351.oracleGeneral.zst LRU_delay-0.600000 cache size    27528,         42823122 req, miss ratio 0.5448, throughput 1.94 MQPS, promotion 2309889

