/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18711.oracleGeneral.zst LRU_delay-0.200000 cache size     1799,          2008896 req, miss ratio 0.3235, throughput 4.45 MQPS, promotion 283274

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18711.oracleGeneral.zst LRU_delay-0.100000 cache size     1799,          2008896 req, miss ratio 0.3226, throughput 4.87 MQPS, promotion 427360

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18711.oracleGeneral.zst LRU_delay-0.300000 cache size     1799,          2008896 req, miss ratio 0.3249, throughput 4.83 MQPS, promotion 213707

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18711.oracleGeneral.zst LRU_delay-0.500000 cache size     1799,          2008896 req, miss ratio 0.3287, throughput 4.76 MQPS, promotion 131784

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18711.oracleGeneral.zst LRU_delay-0.400000 cache size     1799,          2008896 req, miss ratio 0.3266, throughput 4.68 MQPS, promotion 167449

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18711.oracleGeneral.zst LRU_delay-0.600000 cache size     1799,          2008896 req, miss ratio 0.3310, throughput 5.48 MQPS, promotion 103170

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18711.oracleGeneral.zst LRU_delay-0.800000 cache size     1799,          2008896 req, miss ratio 0.3369, throughput 5.57 MQPS, promotion 55413

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18711.oracleGeneral.zst LRU_delay-0.900000 cache size     1799,          2008896 req, miss ratio 0.3412, throughput 4.29 MQPS, promotion 33710

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18711.oracleGeneral.zst LRU_delay-0.700000 cache size     1799,          2008896 req, miss ratio 0.3338, throughput 4.69 MQPS, promotion 77940

