/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13113.oracleGeneral.zst LRU_delay-0.400000 cache size     2857,          3206840 req, miss ratio 0.2652, throughput 4.37 MQPS, promotion 382753

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13113.oracleGeneral.zst LRU_delay-0.500000 cache size     2857,          3206840 req, miss ratio 0.2713, throughput 5.35 MQPS, promotion 299398

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13113.oracleGeneral.zst LRU_delay-0.200000 cache size     2857,          3206840 req, miss ratio 0.2570, throughput 4.58 MQPS, promotion 648171

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13113.oracleGeneral.zst LRU_delay-0.100000 cache size     2857,          3206840 req, miss ratio 0.2546, throughput 5.12 MQPS, promotion 926171

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13113.oracleGeneral.zst LRU_delay-0.300000 cache size     2857,          3206840 req, miss ratio 0.2604, throughput 5.21 MQPS, promotion 490413

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13113.oracleGeneral.zst LRU_delay-0.800000 cache size     2857,          3206840 req, miss ratio 0.2961, throughput 5.24 MQPS, promotion 109585

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13113.oracleGeneral.zst LRU_delay-0.600000 cache size     2857,          3206840 req, miss ratio 0.2787, throughput 5.77 MQPS, promotion 229257

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13113.oracleGeneral.zst LRU_delay-0.900000 cache size     2857,          3206840 req, miss ratio 0.3060, throughput 3.36 MQPS, promotion 55211

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13113.oracleGeneral.zst LRU_delay-0.700000 cache size     2857,          3206840 req, miss ratio 0.2870, throughput 3.86 MQPS, promotion 167257

