/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22114.oracleGeneral.zst LRU_delay-0.400000 cache size     1809,          1828914 req, miss ratio 0.3127, throughput 5.22 MQPS, promotion 94373

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22114.oracleGeneral.zst LRU_delay-0.100000 cache size     1809,          1828914 req, miss ratio 0.3119, throughput 4.98 MQPS, promotion 272047

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22114.oracleGeneral.zst LRU_delay-0.300000 cache size     1809,          1828914 req, miss ratio 0.3123, throughput 3.61 MQPS, promotion 121057

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22114.oracleGeneral.zst LRU_delay-0.200000 cache size     1809,          1828914 req, miss ratio 0.3121, throughput 4.32 MQPS, promotion 165108

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22114.oracleGeneral.zst LRU_delay-0.500000 cache size     1809,          1828914 req, miss ratio 0.3132, throughput 4.25 MQPS, promotion 76401

