/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21558.oracleGeneral.zst LRU_delay-0.500000 cache size     1155,          1494326 req, miss ratio 0.4426, throughput 3.60 MQPS, promotion 96522

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21558.oracleGeneral.zst LRU_delay-0.100000 cache size     1155,          1494326 req, miss ratio 0.4388, throughput 4.21 MQPS, promotion 329748

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21558.oracleGeneral.zst LRU_delay-0.200000 cache size     1155,          1494326 req, miss ratio 0.4390, throughput 3.77 MQPS, promotion 218721

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21558.oracleGeneral.zst LRU_delay-0.400000 cache size     1155,          1494326 req, miss ratio 0.4398, throughput 3.12 MQPS, promotion 134083

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21558.oracleGeneral.zst LRU_delay-0.300000 cache size     1155,          1494326 req, miss ratio 0.4393, throughput 4.32 MQPS, promotion 163092

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21558.oracleGeneral.zst LRU_delay-0.800000 cache size     1155,          1494326 req, miss ratio 0.4494, throughput 4.83 MQPS, promotion 52251

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21558.oracleGeneral.zst LRU_delay-0.900000 cache size     1155,          1494326 req, miss ratio 0.4573, throughput 4.49 MQPS, promotion 32579

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21558.oracleGeneral.zst LRU_delay-0.700000 cache size     1155,          1494326 req, miss ratio 0.4462, throughput 4.72 MQPS, promotion 65406

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21558.oracleGeneral.zst LRU_delay-0.600000 cache size     1155,          1494326 req, miss ratio 0.4441, throughput 3.87 MQPS, promotion 80129

