/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21311.oracleGeneral.zst LRU_delay-0.200000 cache size     2954,          3127155 req, miss ratio 0.2698, throughput 5.20 MQPS, promotion 519621

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21311.oracleGeneral.zst LRU_delay-0.400000 cache size     2954,          3127155 req, miss ratio 0.2761, throughput 5.38 MQPS, promotion 307770

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21311.oracleGeneral.zst LRU_delay-0.300000 cache size     2954,          3127155 req, miss ratio 0.2725, throughput 4.80 MQPS, promotion 393013

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21311.oracleGeneral.zst LRU_delay-0.100000 cache size     2954,          3127155 req, miss ratio 0.2680, throughput 3.42 MQPS, promotion 752690

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21311.oracleGeneral.zst LRU_delay-0.500000 cache size     2954,          3127155 req, miss ratio 0.2806, throughput 4.80 MQPS, promotion 241911

