/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11336.oracleGeneral.zst LRU_delay-0.100000 cache size     1262,          4930785 req, miss ratio 0.1934, throughput 5.75 MQPS, promotion 615005

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11336.oracleGeneral.zst LRU_delay-0.400000 cache size     1262,          4930785 req, miss ratio 0.1940, throughput 5.76 MQPS, promotion 207961

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11336.oracleGeneral.zst LRU_delay-0.300000 cache size     1262,          4930785 req, miss ratio 0.1937, throughput 4.66 MQPS, promotion 261527

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11336.oracleGeneral.zst LRU_delay-0.200000 cache size     1262,          4930785 req, miss ratio 0.1935, throughput 4.53 MQPS, promotion 382531

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11336.oracleGeneral.zst LRU_delay-0.500000 cache size     1262,          4930785 req, miss ratio 0.1945, throughput 5.58 MQPS, promotion 173730

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11336.oracleGeneral.zst LRU_delay-0.900000 cache size     1262,          4930785 req, miss ratio 0.2031, throughput 6.20 MQPS, promotion 52744

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11336.oracleGeneral.zst LRU_delay-0.800000 cache size     1262,          4930785 req, miss ratio 0.1995, throughput 6.07 MQPS, promotion 82096

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11336.oracleGeneral.zst LRU_delay-0.700000 cache size     1262,          4930785 req, miss ratio 0.1969, throughput 5.93 MQPS, promotion 109874

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11336.oracleGeneral.zst LRU_delay-0.600000 cache size     1262,          4930785 req, miss ratio 0.1960, throughput 5.38 MQPS, promotion 132507

