/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2127.oracleGeneral.zst LRU_delay-0.400000 cache size    15325,         21783253 req, miss ratio 0.4249, throughput 3.75 MQPS, promotion 3023616

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2127.oracleGeneral.zst LRU_delay-0.300000 cache size    15325,         21783253 req, miss ratio 0.4202, throughput 3.73 MQPS, promotion 3874086

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2127.oracleGeneral.zst LRU_delay-0.100000 cache size    15325,         21783253 req, miss ratio 0.4151, throughput 2.53 MQPS, promotion 6510121

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2127.oracleGeneral.zst LRU_delay-0.500000 cache size    15325,         21783253 req, miss ratio 0.4307, throughput 2.63 MQPS, promotion 2353364

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2127.oracleGeneral.zst LRU_delay-0.200000 cache size    15325,         21783253 req, miss ratio 0.4167, throughput 3.03 MQPS, promotion 4986217

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2127.oracleGeneral.zst LRU_delay-0.900000 cache size    15325,         21783253 req, miss ratio 0.4598, throughput 3.26 MQPS, promotion 384852

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2127.oracleGeneral.zst LRU_delay-0.600000 cache size    15325,         21783253 req, miss ratio 0.4376, throughput 2.94 MQPS, promotion 1771396

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2127.oracleGeneral.zst LRU_delay-0.700000 cache size    15325,         21783253 req, miss ratio 0.4450, throughput 3.28 MQPS, promotion 1247316

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2127.oracleGeneral.zst LRU_delay-0.800000 cache size    15325,         21783253 req, miss ratio 0.4523, throughput 2.93 MQPS, promotion 797317

