/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14261.oracleGeneral.zst LRU_delay-0.100000 cache size     3929,         21771628 req, miss ratio 0.1004, throughput 7.32 MQPS, promotion 3888560

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14261.oracleGeneral.zst LRU_delay-0.500000 cache size     3929,         21771628 req, miss ratio 0.1018, throughput 7.76 MQPS, promotion 911663

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14261.oracleGeneral.zst LRU_delay-0.300000 cache size     3929,         21771628 req, miss ratio 0.1008, throughput 6.49 MQPS, promotion 1587113

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14261.oracleGeneral.zst LRU_delay-0.400000 cache size     3929,         21771628 req, miss ratio 0.1011, throughput 7.29 MQPS, promotion 1187239

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14261.oracleGeneral.zst LRU_delay-0.200000 cache size     3929,         21771628 req, miss ratio 0.1006, throughput 6.98 MQPS, promotion 2274965

