/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8704.oracleGeneral.zst LRU_delay-0.100000 cache size     2570,          2143433 req, miss ratio 0.4842, throughput 4.48 MQPS, promotion 279904

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8704.oracleGeneral.zst LRU_delay-0.300000 cache size     2570,          2143433 req, miss ratio 0.4846, throughput 4.19 MQPS, promotion 126388

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8704.oracleGeneral.zst LRU_delay-0.500000 cache size     2570,          2143433 req, miss ratio 0.4855, throughput 3.65 MQPS, promotion 80932

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8704.oracleGeneral.zst LRU_delay-0.200000 cache size     2570,          2143433 req, miss ratio 0.4844, throughput 2.81 MQPS, promotion 171240

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8704.oracleGeneral.zst LRU_delay-0.400000 cache size     2570,          2143433 req, miss ratio 0.4851, throughput 2.81 MQPS, promotion 99862

