/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1659.oracleGeneral.zst LRU_delay-0.300000 cache size     3286,          3620560 req, miss ratio 0.3841, throughput 4.56 MQPS, promotion 524876

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1659.oracleGeneral.zst LRU_delay-0.400000 cache size     3286,          3620560 req, miss ratio 0.3868, throughput 4.34 MQPS, promotion 414224

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1659.oracleGeneral.zst LRU_delay-0.200000 cache size     3286,          3620560 req, miss ratio 0.3820, throughput 2.82 MQPS, promotion 696116

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1659.oracleGeneral.zst LRU_delay-0.100000 cache size     3286,          3620560 req, miss ratio 0.3810, throughput 3.56 MQPS, promotion 990117

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1659.oracleGeneral.zst LRU_delay-0.500000 cache size     3286,          3620560 req, miss ratio 0.3902, throughput 4.42 MQPS, promotion 329528

