/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7064.oracleGeneral.zst LRU_delay-0.300000 cache size     1697,          1472341 req, miss ratio 0.3497, throughput 5.00 MQPS, promotion 80431

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7064.oracleGeneral.zst LRU_delay-0.200000 cache size     1697,          1472341 req, miss ratio 0.3495, throughput 4.91 MQPS, promotion 110615

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7064.oracleGeneral.zst LRU_delay-0.100000 cache size     1697,          1472341 req, miss ratio 0.3493, throughput 4.78 MQPS, promotion 185456

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7064.oracleGeneral.zst LRU_delay-0.400000 cache size     1697,          1472341 req, miss ratio 0.3499, throughput 4.59 MQPS, promotion 62961

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7064.oracleGeneral.zst LRU_delay-0.500000 cache size     1697,          1472341 req, miss ratio 0.3503, throughput 4.14 MQPS, promotion 50785

