/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19952.oracleGeneral.zst LRU_delay-0.100000 cache size     4510,          4595492 req, miss ratio 0.3738, throughput 4.31 MQPS, promotion 793286

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19952.oracleGeneral.zst LRU_delay-0.400000 cache size     4510,          4595492 req, miss ratio 0.3776, throughput 3.72 MQPS, promotion 325013

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19952.oracleGeneral.zst LRU_delay-0.200000 cache size     4510,          4595492 req, miss ratio 0.3746, throughput 3.48 MQPS, promotion 542314

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19952.oracleGeneral.zst LRU_delay-0.500000 cache size     4510,          4595492 req, miss ratio 0.3798, throughput 3.96 MQPS, promotion 258832

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19952.oracleGeneral.zst LRU_delay-0.300000 cache size     4510,          4595492 req, miss ratio 0.3759, throughput 3.69 MQPS, promotion 412122

