/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15458.oracleGeneral.zst LRU_delay-0.400000 cache size     3049,          3994636 req, miss ratio 0.2423, throughput 5.28 MQPS, promotion 99272

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15458.oracleGeneral.zst LRU_delay-0.200000 cache size     3049,          3994636 req, miss ratio 0.2421, throughput 4.65 MQPS, promotion 173472

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15458.oracleGeneral.zst LRU_delay-0.300000 cache size     3049,          3994636 req, miss ratio 0.2422, throughput 4.77 MQPS, promotion 128387

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15458.oracleGeneral.zst LRU_delay-0.100000 cache size     3049,          3994636 req, miss ratio 0.2421, throughput 4.37 MQPS, promotion 307536

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15458.oracleGeneral.zst LRU_delay-0.500000 cache size     3049,          3994636 req, miss ratio 0.2423, throughput 4.49 MQPS, promotion 83365

