/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18807.oracleGeneral.zst LRU_delay-0.400000 cache size     1554,          1399686 req, miss ratio 0.5458, throughput 4.12 MQPS, promotion 44776

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18807.oracleGeneral.zst LRU_delay-0.500000 cache size     1554,          1399686 req, miss ratio 0.5461, throughput 4.11 MQPS, promotion 36856

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18807.oracleGeneral.zst LRU_delay-0.100000 cache size     1554,          1399686 req, miss ratio 0.5454, throughput 3.96 MQPS, promotion 132161

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18807.oracleGeneral.zst LRU_delay-0.200000 cache size     1554,          1399686 req, miss ratio 0.5454, throughput 3.90 MQPS, promotion 78865

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18807.oracleGeneral.zst LRU_delay-0.300000 cache size     1554,          1399686 req, miss ratio 0.5456, throughput 3.05 MQPS, promotion 58556

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18807.oracleGeneral.zst LRU_delay-0.800000 cache size     1554,          1399686 req, miss ratio 0.5477, throughput 3.05 MQPS, promotion 20717

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18807.oracleGeneral.zst LRU_delay-0.900000 cache size     1554,          1399686 req, miss ratio 0.5501, throughput 4.22 MQPS, promotion 14678

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18807.oracleGeneral.zst LRU_delay-0.700000 cache size     1554,          1399686 req, miss ratio 0.5469, throughput 2.93 MQPS, promotion 25379

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18807.oracleGeneral.zst LRU_delay-0.600000 cache size     1554,          1399686 req, miss ratio 0.5464, throughput 3.52 MQPS, promotion 30322

