/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8420.oracleGeneral.zst LRU_delay-0.100000 cache size    29185,         49526846 req, miss ratio 0.5170, throughput 3.38 MQPS, promotion 9222075

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8420.oracleGeneral.zst LRU_delay-0.500000 cache size    29185,         49526846 req, miss ratio 0.5215, throughput 3.06 MQPS, promotion 3078918

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8420.oracleGeneral.zst LRU_delay-0.300000 cache size    29185,         49526846 req, miss ratio 0.5187, throughput 2.15 MQPS, promotion 4982552

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8420.oracleGeneral.zst LRU_delay-0.400000 cache size    29185,         49526846 req, miss ratio 0.5200, throughput 2.82 MQPS, promotion 3915824

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8420.oracleGeneral.zst LRU_delay-0.200000 cache size    29185,         49526846 req, miss ratio 0.5177, throughput 2.93 MQPS, promotion 6500229

