/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7440.oracleGeneral.zst LRU_delay-0.500000 cache size     2250,          2944616 req, miss ratio 0.2011, throughput 6.11 MQPS, promotion 52341

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7440.oracleGeneral.zst LRU_delay-0.400000 cache size     2250,          2944616 req, miss ratio 0.2008, throughput 6.19 MQPS, promotion 64456

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7440.oracleGeneral.zst LRU_delay-0.100000 cache size     2250,          2944616 req, miss ratio 0.2004, throughput 5.13 MQPS, promotion 187821

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7440.oracleGeneral.zst LRU_delay-0.300000 cache size     2250,          2944616 req, miss ratio 0.2006, throughput 4.44 MQPS, promotion 82062

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7440.oracleGeneral.zst LRU_delay-0.200000 cache size     2250,          2944616 req, miss ratio 0.2005, throughput 5.97 MQPS, promotion 111919

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7440.oracleGeneral.zst LRU_delay-0.900000 cache size     2250,          2944616 req, miss ratio 0.2043, throughput 6.23 MQPS, promotion 17609

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7440.oracleGeneral.zst LRU_delay-0.800000 cache size     2250,          2944616 req, miss ratio 0.2030, throughput 6.23 MQPS, promotion 25936

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7440.oracleGeneral.zst LRU_delay-0.700000 cache size     2250,          2944616 req, miss ratio 0.2022, throughput 6.65 MQPS, promotion 33681

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7440.oracleGeneral.zst LRU_delay-0.600000 cache size     2250,          2944616 req, miss ratio 0.2016, throughput 5.34 MQPS, promotion 42407

