/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1073.oracleGeneral.zst LRU_delay-0.200000 cache size     3909,          3574641 req, miss ratio 0.3273, throughput 4.65 MQPS, promotion 489613

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1073.oracleGeneral.zst LRU_delay-0.500000 cache size     3909,          3574641 req, miss ratio 0.3353, throughput 4.54 MQPS, promotion 233919

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1073.oracleGeneral.zst LRU_delay-0.400000 cache size     3909,          3574641 req, miss ratio 0.3319, throughput 3.35 MQPS, promotion 294484

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1073.oracleGeneral.zst LRU_delay-0.300000 cache size     3909,          3574641 req, miss ratio 0.3292, throughput 4.34 MQPS, promotion 372461

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1073.oracleGeneral.zst LRU_delay-0.100000 cache size     3909,          3574641 req, miss ratio 0.3259, throughput 3.85 MQPS, promotion 699848

