/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1722.oracleGeneral.zst LRU_delay-0.500000 cache size     6089,          2455193 req, miss ratio 0.5278, throughput 4.12 MQPS, promotion 60273

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1722.oracleGeneral.zst LRU_delay-0.300000 cache size     6089,          2455193 req, miss ratio 0.5271, throughput 3.66 MQPS, promotion 95364

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1722.oracleGeneral.zst LRU_delay-0.100000 cache size     6089,          2455193 req, miss ratio 0.5268, throughput 3.79 MQPS, promotion 199074

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1722.oracleGeneral.zst LRU_delay-0.400000 cache size     6089,          2455193 req, miss ratio 0.5274, throughput 3.32 MQPS, promotion 74757

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1722.oracleGeneral.zst LRU_delay-0.200000 cache size     6089,          2455193 req, miss ratio 0.5269, throughput 3.76 MQPS, promotion 125958

