/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6048.oracleGeneral.zst LRU_delay-0.500000 cache size     2944,          3182596 req, miss ratio 0.2849, throughput 4.60 MQPS, promotion 238501

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6048.oracleGeneral.zst LRU_delay-0.200000 cache size     2944,          3182596 req, miss ratio 0.2752, throughput 4.92 MQPS, promotion 510348

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6048.oracleGeneral.zst LRU_delay-0.400000 cache size     2944,          3182596 req, miss ratio 0.2811, throughput 4.44 MQPS, promotion 303394

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6048.oracleGeneral.zst LRU_delay-0.100000 cache size     2944,          3182596 req, miss ratio 0.2734, throughput 4.31 MQPS, promotion 731401

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6048.oracleGeneral.zst LRU_delay-0.300000 cache size     2944,          3182596 req, miss ratio 0.2778, throughput 4.53 MQPS, promotion 388674

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6048.oracleGeneral.zst LRU_delay-0.900000 cache size     2944,          3182596 req, miss ratio 0.3074, throughput 3.53 MQPS, promotion 50786

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6048.oracleGeneral.zst LRU_delay-0.700000 cache size     2944,          3182596 req, miss ratio 0.2947, throughput 4.75 MQPS, promotion 138435

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6048.oracleGeneral.zst LRU_delay-0.800000 cache size     2944,          3182596 req, miss ratio 0.3007, throughput 5.59 MQPS, promotion 93104

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6048.oracleGeneral.zst LRU_delay-0.600000 cache size     2944,          3182596 req, miss ratio 0.2895, throughput 3.59 MQPS, promotion 185617

