/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10602.oracleGeneral.zst LRU_delay-0.200000 cache size     2406,          4182724 req, miss ratio 0.4792, throughput 4.36 MQPS, promotion 240034

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10602.oracleGeneral.zst LRU_delay-0.300000 cache size     2406,          4182724 req, miss ratio 0.4793, throughput 4.35 MQPS, promotion 172228

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10602.oracleGeneral.zst LRU_delay-0.500000 cache size     2406,          4182724 req, miss ratio 0.4797, throughput 3.11 MQPS, promotion 110268

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10602.oracleGeneral.zst LRU_delay-0.400000 cache size     2406,          4182724 req, miss ratio 0.4795, throughput 3.92 MQPS, promotion 134543

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10602.oracleGeneral.zst LRU_delay-0.100000 cache size     2406,          4182724 req, miss ratio 0.4791, throughput 2.70 MQPS, promotion 415336

