/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20969.oracleGeneral.zst LRU_delay-0.300000 cache size     2965,          3374050 req, miss ratio 0.2884, throughput 5.16 MQPS, promotion 191496

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20969.oracleGeneral.zst LRU_delay-0.500000 cache size     2965,          3374050 req, miss ratio 0.2888, throughput 5.19 MQPS, promotion 120209

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20969.oracleGeneral.zst LRU_delay-0.100000 cache size     2965,          3374050 req, miss ratio 0.2881, throughput 4.56 MQPS, promotion 462337

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20969.oracleGeneral.zst LRU_delay-0.400000 cache size     2965,          3374050 req, miss ratio 0.2886, throughput 4.65 MQPS, promotion 148520

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20969.oracleGeneral.zst LRU_delay-0.200000 cache size     2965,          3374050 req, miss ratio 0.2882, throughput 4.04 MQPS, promotion 268186

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20969.oracleGeneral.zst LRU_delay-0.800000 cache size     2965,          3374050 req, miss ratio 0.2904, throughput 4.33 MQPS, promotion 66184

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20969.oracleGeneral.zst LRU_delay-0.700000 cache size     2965,          3374050 req, miss ratio 0.2897, throughput 4.04 MQPS, promotion 80996

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20969.oracleGeneral.zst LRU_delay-0.900000 cache size     2965,          3374050 req, miss ratio 0.2926, throughput 5.43 MQPS, promotion 48374

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20969.oracleGeneral.zst LRU_delay-0.600000 cache size     2965,          3374050 req, miss ratio 0.2892, throughput 5.72 MQPS, promotion 98753

