/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4712.oracleGeneral.zst LRU_delay-0.100000 cache size     1194,          3096960 req, miss ratio 0.7575, throughput 4.11 MQPS, promotion 145017

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4712.oracleGeneral.zst LRU_delay-0.200000 cache size     1194,          3096960 req, miss ratio 0.7575, throughput 4.21 MQPS, promotion 102843

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4712.oracleGeneral.zst LRU_delay-0.500000 cache size     1194,          3096960 req, miss ratio 0.7585, throughput 3.58 MQPS, promotion 48844

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4712.oracleGeneral.zst LRU_delay-0.400000 cache size     1194,          3096960 req, miss ratio 0.7582, throughput 3.76 MQPS, promotion 59617

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4712.oracleGeneral.zst LRU_delay-0.300000 cache size     1194,          3096960 req, miss ratio 0.7578, throughput 3.43 MQPS, promotion 77784

