/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9915.oracleGeneral.zst LRU_delay-0.200000 cache size    23270,         59601409 req, miss ratio 0.5448, throughput 2.83 MQPS, promotion 7872671

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9915.oracleGeneral.zst LRU_delay-0.300000 cache size    23270,         59601409 req, miss ratio 0.5456, throughput 3.04 MQPS, promotion 5894531

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9915.oracleGeneral.zst LRU_delay-0.400000 cache size    23270,         59601409 req, miss ratio 0.5467, throughput 2.32 MQPS, promotion 4561963

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9915.oracleGeneral.zst LRU_delay-0.100000 cache size    23270,         59601409 req, miss ratio 0.5442, throughput 2.60 MQPS, promotion 11383840

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9915.oracleGeneral.zst LRU_delay-0.500000 cache size    23270,         59601409 req, miss ratio 0.5482, throughput 2.99 MQPS, promotion 3547926

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9915.oracleGeneral.zst LRU_delay-0.800000 cache size    23270,         59601409 req, miss ratio 0.5549, throughput 4.05 MQPS, promotion 1331077

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9915.oracleGeneral.zst LRU_delay-0.900000 cache size    23270,         59601409 req, miss ratio 0.5585, throughput 3.99 MQPS, promotion 693635

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9915.oracleGeneral.zst LRU_delay-0.600000 cache size    23270,         59601409 req, miss ratio 0.5499, throughput 1.92 MQPS, promotion 2716178

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9915.oracleGeneral.zst LRU_delay-0.700000 cache size    23270,         59601409 req, miss ratio 0.5521, throughput 3.04 MQPS, promotion 1998155

