/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2666.oracleGeneral.zst LRU_delay-0.100000 cache size     6137,          7110092 req, miss ratio 0.2786, throughput 4.16 MQPS, promotion 1282995

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2666.oracleGeneral.zst LRU_delay-0.500000 cache size     6137,          7110092 req, miss ratio 0.2864, throughput 4.35 MQPS, promotion 437554

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2666.oracleGeneral.zst LRU_delay-0.300000 cache size     6137,          7110092 req, miss ratio 0.2806, throughput 4.28 MQPS, promotion 700516

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2666.oracleGeneral.zst LRU_delay-0.400000 cache size     6137,          7110092 req, miss ratio 0.2828, throughput 4.33 MQPS, promotion 558854

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2666.oracleGeneral.zst LRU_delay-0.200000 cache size     6137,          7110092 req, miss ratio 0.2793, throughput 4.63 MQPS, promotion 900543

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2666.oracleGeneral.zst LRU_delay-0.600000 cache size     6137,          7110092 req, miss ratio 0.2906, throughput 4.59 MQPS, promotion 332116

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2666.oracleGeneral.zst LRU_delay-0.700000 cache size     6137,          7110092 req, miss ratio 0.2951, throughput 5.12 MQPS, promotion 245798

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2666.oracleGeneral.zst LRU_delay-0.900000 cache size     6137,          7110092 req, miss ratio 0.3057, throughput 5.61 MQPS, promotion 93394

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2666.oracleGeneral.zst LRU_delay-0.800000 cache size     6137,          7110092 req, miss ratio 0.2998, throughput 5.19 MQPS, promotion 168356

