/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13299.oracleGeneral.zst LRU_delay-0.300000 cache size     5838,          1858733 req, miss ratio 0.4954, throughput 3.35 MQPS, promotion 19427

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13299.oracleGeneral.zst LRU_delay-0.400000 cache size     5838,          1858733 req, miss ratio 0.4954, throughput 3.67 MQPS, promotion 14948

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13299.oracleGeneral.zst LRU_delay-0.200000 cache size     5838,          1858733 req, miss ratio 0.4954, throughput 3.77 MQPS, promotion 27832

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13299.oracleGeneral.zst LRU_delay-0.100000 cache size     5838,          1858733 req, miss ratio 0.4954, throughput 3.33 MQPS, promotion 49110

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13299.oracleGeneral.zst LRU_delay-0.500000 cache size     5838,          1858733 req, miss ratio 0.4955, throughput 3.65 MQPS, promotion 11796

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13299.oracleGeneral.zst LRU_delay-0.800000 cache size     5838,          1858733 req, miss ratio 0.4959, throughput 3.14 MQPS, promotion 6225

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13299.oracleGeneral.zst LRU_delay-0.600000 cache size     5838,          1858733 req, miss ratio 0.4956, throughput 3.96 MQPS, promotion 9322

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13299.oracleGeneral.zst LRU_delay-0.900000 cache size     5838,          1858733 req, miss ratio 0.4961, throughput 3.56 MQPS, promotion 4804

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13299.oracleGeneral.zst LRU_delay-0.700000 cache size     5838,          1858733 req, miss ratio 0.4958, throughput 4.21 MQPS, promotion 7622

