/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2761.oracleGeneral.zst LRU_delay-0.300000 cache size    16650,         15062439 req, miss ratio 0.9086, throughput 2.94 MQPS, promotion 66720

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2761.oracleGeneral.zst LRU_delay-0.400000 cache size    16650,         15062439 req, miss ratio 0.9086, throughput 3.12 MQPS, promotion 52614

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2761.oracleGeneral.zst LRU_delay-0.500000 cache size    16650,         15062439 req, miss ratio 0.9087, throughput 2.76 MQPS, promotion 43168

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2761.oracleGeneral.zst LRU_delay-0.200000 cache size    16650,         15062439 req, miss ratio 0.9086, throughput 2.65 MQPS, promotion 89851

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2761.oracleGeneral.zst LRU_delay-0.100000 cache size    16650,         15062439 req, miss ratio 0.9086, throughput 3.13 MQPS, promotion 144960

