/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6933.oracleGeneral.zst LRU_delay-0.500000 cache size     3126,          2174175 req, miss ratio 0.5191, throughput 3.72 MQPS, promotion 36065

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6933.oracleGeneral.zst LRU_delay-0.200000 cache size     3126,          2174175 req, miss ratio 0.5189, throughput 3.28 MQPS, promotion 77488

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6933.oracleGeneral.zst LRU_delay-0.400000 cache size     3126,          2174175 req, miss ratio 0.5190, throughput 4.08 MQPS, promotion 44339

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6933.oracleGeneral.zst LRU_delay-0.100000 cache size     3126,          2174175 req, miss ratio 0.5188, throughput 4.12 MQPS, promotion 131080

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6933.oracleGeneral.zst LRU_delay-0.300000 cache size     3126,          2174175 req, miss ratio 0.5189, throughput 3.17 MQPS, promotion 56201

