/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19288.oracleGeneral.zst LRU_delay-0.300000 cache size     3095,          1432977 req, miss ratio 0.5410, throughput 3.94 MQPS, promotion 21774

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19288.oracleGeneral.zst LRU_delay-0.100000 cache size     3095,          1432977 req, miss ratio 0.5410, throughput 3.36 MQPS, promotion 56968

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19288.oracleGeneral.zst LRU_delay-0.500000 cache size     3095,          1432977 req, miss ratio 0.5411, throughput 2.98 MQPS, promotion 13504

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19288.oracleGeneral.zst LRU_delay-0.200000 cache size     3095,          1432977 req, miss ratio 0.5410, throughput 2.91 MQPS, promotion 31527

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19288.oracleGeneral.zst LRU_delay-0.400000 cache size     3095,          1432977 req, miss ratio 0.5410, throughput 4.04 MQPS, promotion 16744

