/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15138.oracleGeneral.zst LRU_delay-0.500000 cache size    19174,         47472325 req, miss ratio 0.5832, throughput 2.92 MQPS, promotion 2935488

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15138.oracleGeneral.zst LRU_delay-0.400000 cache size    19174,         47472325 req, miss ratio 0.5816, throughput 2.91 MQPS, promotion 3766403

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15138.oracleGeneral.zst LRU_delay-0.200000 cache size    19174,         47472325 req, miss ratio 0.5794, throughput 2.88 MQPS, promotion 6382388

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15138.oracleGeneral.zst LRU_delay-0.300000 cache size    19174,         47472325 req, miss ratio 0.5803, throughput 2.86 MQPS, promotion 4835905

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15138.oracleGeneral.zst LRU_delay-0.100000 cache size    19174,         47472325 req, miss ratio 0.5788, throughput 2.51 MQPS, promotion 9021562

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15138.oracleGeneral.zst LRU_delay-0.700000 cache size    19174,         47472325 req, miss ratio 0.5877, throughput 2.66 MQPS, promotion 1640934

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15138.oracleGeneral.zst LRU_delay-0.800000 cache size    19174,         47472325 req, miss ratio 0.5908, throughput 3.61 MQPS, promotion 1085778

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15138.oracleGeneral.zst LRU_delay-0.600000 cache size    19174,         47472325 req, miss ratio 0.5852, throughput 2.68 MQPS, promotion 2243617

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15138.oracleGeneral.zst LRU_delay-0.900000 cache size    19174,         47472325 req, miss ratio 0.5946, throughput 2.27 MQPS, promotion 556824

