/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21898.oracleGeneral.zst LRU_delay-0.400000 cache size     1631,          1390313 req, miss ratio 0.4907, throughput 4.27 MQPS, promotion 47294

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21898.oracleGeneral.zst LRU_delay-0.100000 cache size     1631,          1390313 req, miss ratio 0.4903, throughput 4.07 MQPS, promotion 145425

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21898.oracleGeneral.zst LRU_delay-0.200000 cache size     1631,          1390313 req, miss ratio 0.4904, throughput 4.03 MQPS, promotion 85219

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21898.oracleGeneral.zst LRU_delay-0.300000 cache size     1631,          1390313 req, miss ratio 0.4905, throughput 4.13 MQPS, promotion 61773

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21898.oracleGeneral.zst LRU_delay-0.500000 cache size     1631,          1390313 req, miss ratio 0.4909, throughput 3.24 MQPS, promotion 38175

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21898.oracleGeneral.zst LRU_delay-0.600000 cache size     1631,          1390313 req, miss ratio 0.4912, throughput 4.16 MQPS, promotion 31757

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21898.oracleGeneral.zst LRU_delay-0.700000 cache size     1631,          1390313 req, miss ratio 0.4915, throughput 4.12 MQPS, promotion 26671

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21898.oracleGeneral.zst LRU_delay-0.800000 cache size     1631,          1390313 req, miss ratio 0.4920, throughput 4.52 MQPS, promotion 22597

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21898.oracleGeneral.zst LRU_delay-0.900000 cache size     1631,          1390313 req, miss ratio 0.4939, throughput 3.77 MQPS, promotion 17301

