/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12006.oracleGeneral.zst LRU_delay-0.100000 cache size     1474,          2774032 req, miss ratio 0.2977, throughput 5.14 MQPS, promotion 460568

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12006.oracleGeneral.zst LRU_delay-0.400000 cache size     1474,          2774032 req, miss ratio 0.3041, throughput 5.21 MQPS, promotion 154552

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12006.oracleGeneral.zst LRU_delay-0.200000 cache size     1474,          2774032 req, miss ratio 0.3012, throughput 4.86 MQPS, promotion 264217

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12006.oracleGeneral.zst LRU_delay-0.300000 cache size     1474,          2774032 req, miss ratio 0.3021, throughput 5.12 MQPS, promotion 215077

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12006.oracleGeneral.zst LRU_delay-0.500000 cache size     1474,          2774032 req, miss ratio 0.3049, throughput 4.14 MQPS, promotion 119912

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12006.oracleGeneral.zst LRU_delay-0.800000 cache size     1474,          2774032 req, miss ratio 0.3091, throughput 5.34 MQPS, promotion 69850

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12006.oracleGeneral.zst LRU_delay-0.700000 cache size     1474,          2774032 req, miss ratio 0.3092, throughput 5.43 MQPS, promotion 77444

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12006.oracleGeneral.zst LRU_delay-0.900000 cache size     1474,          2774032 req, miss ratio 0.3178, throughput 5.26 MQPS, promotion 30621

