/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21462.oracleGeneral.zst LRU_delay-0.100000 cache size     2116,          1424166 req, miss ratio 0.4697, throughput 3.66 MQPS, promotion 123404

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21462.oracleGeneral.zst LRU_delay-0.300000 cache size     2116,          1424166 req, miss ratio 0.4697, throughput 3.28 MQPS, promotion 49157

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21462.oracleGeneral.zst LRU_delay-0.200000 cache size     2116,          1424166 req, miss ratio 0.4697, throughput 4.03 MQPS, promotion 71356

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21462.oracleGeneral.zst LRU_delay-0.400000 cache size     2116,          1424166 req, miss ratio 0.4698, throughput 4.06 MQPS, promotion 37171

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21462.oracleGeneral.zst LRU_delay-0.500000 cache size     2116,          1424166 req, miss ratio 0.4699, throughput 4.06 MQPS, promotion 29847

