/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6452.oracleGeneral.zst LRU_delay-0.500000 cache size     2183,          1266371 req, miss ratio 0.5007, throughput 3.93 MQPS, promotion 20593

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6452.oracleGeneral.zst LRU_delay-0.100000 cache size     2183,          1266371 req, miss ratio 0.5005, throughput 4.09 MQPS, promotion 90712

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6452.oracleGeneral.zst LRU_delay-0.400000 cache size     2183,          1266371 req, miss ratio 0.5006, throughput 4.07 MQPS, promotion 25563

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6452.oracleGeneral.zst LRU_delay-0.300000 cache size     2183,          1266371 req, miss ratio 0.5006, throughput 3.25 MQPS, promotion 33200

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6452.oracleGeneral.zst LRU_delay-0.200000 cache size     2183,          1266371 req, miss ratio 0.5005, throughput 3.55 MQPS, promotion 51099

