/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15627.oracleGeneral.zst LRU_delay-0.200000 cache size     4024,          4596828 req, miss ratio 0.5379, throughput 4.37 MQPS, promotion 636394

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15627.oracleGeneral.zst LRU_delay-0.400000 cache size     4024,          4596828 req, miss ratio 0.5433, throughput 4.29 MQPS, promotion 398991

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15627.oracleGeneral.zst LRU_delay-0.300000 cache size     4024,          4596828 req, miss ratio 0.5405, throughput 3.58 MQPS, promotion 500384

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15627.oracleGeneral.zst LRU_delay-0.100000 cache size     4024,          4596828 req, miss ratio 0.5354, throughput 2.95 MQPS, promotion 856603

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15627.oracleGeneral.zst LRU_delay-0.500000 cache size     4024,          4596828 req, miss ratio 0.5462, throughput 4.19 MQPS, promotion 317545

