/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14903.oracleGeneral.zst LRU_delay-0.100000 cache size     3278,          3114551 req, miss ratio 0.3338, throughput 3.73 MQPS, promotion 628947

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14903.oracleGeneral.zst LRU_delay-0.500000 cache size     3278,          3114551 req, miss ratio 0.3421, throughput 4.28 MQPS, promotion 201294

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14903.oracleGeneral.zst LRU_delay-0.200000 cache size     3278,          3114551 req, miss ratio 0.3351, throughput 4.13 MQPS, promotion 426674

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14903.oracleGeneral.zst LRU_delay-0.400000 cache size     3278,          3114551 req, miss ratio 0.3392, throughput 4.47 MQPS, promotion 254369

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14903.oracleGeneral.zst LRU_delay-0.300000 cache size     3278,          3114551 req, miss ratio 0.3368, throughput 3.39 MQPS, promotion 324961

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14903.oracleGeneral.zst LRU_delay-0.600000 cache size     3278,          3114551 req, miss ratio 0.3455, throughput 5.00 MQPS, promotion 157668

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14903.oracleGeneral.zst LRU_delay-0.900000 cache size     3278,          3114551 req, miss ratio 0.3596, throughput 4.33 MQPS, promotion 48671

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14903.oracleGeneral.zst LRU_delay-0.700000 cache size     3278,          3114551 req, miss ratio 0.3495, throughput 3.98 MQPS, promotion 119297

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14903.oracleGeneral.zst LRU_delay-0.800000 cache size     3278,          3114551 req, miss ratio 0.3540, throughput 4.32 MQPS, promotion 83519

