/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13608.oracleGeneral.zst LRU_delay-0.300000 cache size      447,          1245202 req, miss ratio 0.1571, throughput 6.32 MQPS, promotion 69023

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13608.oracleGeneral.zst LRU_delay-0.100000 cache size      447,          1245202 req, miss ratio 0.1571, throughput 6.43 MQPS, promotion 158570

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13608.oracleGeneral.zst LRU_delay-0.500000 cache size      447,          1245202 req, miss ratio 0.1583, throughput 6.41 MQPS, promotion 45525

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13608.oracleGeneral.zst LRU_delay-0.200000 cache size      447,          1245202 req, miss ratio 0.1571, throughput 5.72 MQPS, promotion 92651

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13608.oracleGeneral.zst LRU_delay-0.400000 cache size      447,          1245202 req, miss ratio 0.1574, throughput 5.92 MQPS, promotion 55166

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13608.oracleGeneral.zst LRU_delay-0.900000 cache size      447,          1245202 req, miss ratio 0.1675, throughput 5.65 MQPS, promotion 13526

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13608.oracleGeneral.zst LRU_delay-0.800000 cache size      447,          1245202 req, miss ratio 0.1647, throughput 6.93 MQPS, promotion 20151

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13608.oracleGeneral.zst LRU_delay-0.700000 cache size      447,          1245202 req, miss ratio 0.1623, throughput 6.07 MQPS, promotion 28285

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13608.oracleGeneral.zst LRU_delay-0.600000 cache size      447,          1245202 req, miss ratio 0.1600, throughput 5.85 MQPS, promotion 36810

