/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6624.oracleGeneral.zst LRU_delay-0.300000 cache size     1567,          5510923 req, miss ratio 0.2275, throughput 5.60 MQPS, promotion 426665

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6624.oracleGeneral.zst LRU_delay-0.400000 cache size     1567,          5510923 req, miss ratio 0.2280, throughput 5.29 MQPS, promotion 332893

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6624.oracleGeneral.zst LRU_delay-0.200000 cache size     1567,          5510923 req, miss ratio 0.2271, throughput 5.59 MQPS, promotion 592198

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6624.oracleGeneral.zst LRU_delay-0.500000 cache size     1567,          5510923 req, miss ratio 0.2289, throughput 5.25 MQPS, promotion 272409

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6624.oracleGeneral.zst LRU_delay-0.100000 cache size     1567,          5510923 req, miss ratio 0.2269, throughput 5.32 MQPS, promotion 964319

