/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5464.oracleGeneral.zst LRU_delay-0.100000 cache size      460,          1187296 req, miss ratio 0.1588, throughput 5.92 MQPS, promotion 148032

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5464.oracleGeneral.zst LRU_delay-0.300000 cache size      460,          1187296 req, miss ratio 0.1590, throughput 6.39 MQPS, promotion 53844

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5464.oracleGeneral.zst LRU_delay-0.200000 cache size      460,          1187296 req, miss ratio 0.1589, throughput 6.38 MQPS, promotion 79112

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5464.oracleGeneral.zst LRU_delay-0.400000 cache size      460,          1187296 req, miss ratio 0.1591, throughput 6.39 MQPS, promotion 39914

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5464.oracleGeneral.zst LRU_delay-0.500000 cache size      460,          1187296 req, miss ratio 0.1591, throughput 6.24 MQPS, promotion 32529

