/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21442.oracleGeneral.zst LRU_delay-0.200000 cache size     2898,          6617055 req, miss ratio 0.1300, throughput 5.34 MQPS, promotion 531493

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21442.oracleGeneral.zst LRU_delay-0.300000 cache size     2898,          6617055 req, miss ratio 0.1305, throughput 6.19 MQPS, promotion 371684

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21442.oracleGeneral.zst LRU_delay-0.500000 cache size     2898,          6617055 req, miss ratio 0.1317, throughput 5.79 MQPS, promotion 220050

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21442.oracleGeneral.zst LRU_delay-0.100000 cache size     2898,          6617055 req, miss ratio 0.1300, throughput 6.43 MQPS, promotion 803906

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21442.oracleGeneral.zst LRU_delay-0.400000 cache size     2898,          6617055 req, miss ratio 0.1312, throughput 6.13 MQPS, promotion 272723

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21442.oracleGeneral.zst LRU_delay-0.900000 cache size     2898,          6617055 req, miss ratio 0.1393, throughput 7.22 MQPS, promotion 55824

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21442.oracleGeneral.zst LRU_delay-0.800000 cache size     2898,          6617055 req, miss ratio 0.1366, throughput 7.22 MQPS, promotion 91088

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21442.oracleGeneral.zst LRU_delay-0.700000 cache size     2898,          6617055 req, miss ratio 0.1348, throughput 4.90 MQPS, promotion 125821

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21442.oracleGeneral.zst LRU_delay-0.600000 cache size     2898,          6617055 req, miss ratio 0.1330, throughput 5.81 MQPS, promotion 169087

