/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20268.oracleGeneral.zst LRU_delay-0.300000 cache size     6905,          6444332 req, miss ratio 0.4711, throughput 3.96 MQPS, promotion 550487

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20268.oracleGeneral.zst LRU_delay-0.400000 cache size     6905,          6444332 req, miss ratio 0.4723, throughput 3.87 MQPS, promotion 438371

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20268.oracleGeneral.zst LRU_delay-0.100000 cache size     6905,          6444332 req, miss ratio 0.4697, throughput 3.16 MQPS, promotion 1065687

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20268.oracleGeneral.zst LRU_delay-0.500000 cache size     6905,          6444332 req, miss ratio 0.4739, throughput 3.29 MQPS, promotion 354198

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20268.oracleGeneral.zst LRU_delay-0.200000 cache size     6905,          6444332 req, miss ratio 0.4703, throughput 3.72 MQPS, promotion 723472

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20268.oracleGeneral.zst LRU_delay-0.900000 cache size     6905,          6444332 req, miss ratio 0.4887, throughput 3.91 MQPS, promotion 92075

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20268.oracleGeneral.zst LRU_delay-0.600000 cache size     6905,          6444332 req, miss ratio 0.4761, throughput 3.86 MQPS, promotion 283274

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20268.oracleGeneral.zst LRU_delay-0.800000 cache size     6905,          6444332 req, miss ratio 0.4828, throughput 3.51 MQPS, promotion 159435

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20268.oracleGeneral.zst LRU_delay-0.700000 cache size     6905,          6444332 req, miss ratio 0.4790, throughput 3.97 MQPS, promotion 220053

