/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6631.oracleGeneral.zst LRU_delay-0.500000 cache size     3022,          6325781 req, miss ratio 0.2203, throughput 5.29 MQPS, promotion 168189

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6631.oracleGeneral.zst LRU_delay-0.400000 cache size     3022,          6325781 req, miss ratio 0.2199, throughput 5.25 MQPS, promotion 209133

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6631.oracleGeneral.zst LRU_delay-0.200000 cache size     3022,          6325781 req, miss ratio 0.2194, throughput 5.20 MQPS, promotion 368341

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6631.oracleGeneral.zst LRU_delay-0.300000 cache size     3022,          6325781 req, miss ratio 0.2196, throughput 5.35 MQPS, promotion 268835

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6631.oracleGeneral.zst LRU_delay-0.100000 cache size     3022,          6325781 req, miss ratio 0.2193, throughput 4.65 MQPS, promotion 618975

