/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19903.oracleGeneral.zst LRU_delay-0.100000 cache size      919,          2607201 req, miss ratio 0.1665, throughput 6.25 MQPS, promotion 265216

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19903.oracleGeneral.zst LRU_delay-0.400000 cache size      919,          2607201 req, miss ratio 0.1678, throughput 6.18 MQPS, promotion 100793

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19903.oracleGeneral.zst LRU_delay-0.200000 cache size      919,          2607201 req, miss ratio 0.1668, throughput 5.12 MQPS, promotion 171894

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19903.oracleGeneral.zst LRU_delay-0.500000 cache size      919,          2607201 req, miss ratio 0.1688, throughput 5.90 MQPS, promotion 79320

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19903.oracleGeneral.zst LRU_delay-0.300000 cache size      919,          2607201 req, miss ratio 0.1671, throughput 6.34 MQPS, promotion 128302

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19903.oracleGeneral.zst LRU_delay-0.800000 cache size      919,          2607201 req, miss ratio 0.1746, throughput 5.69 MQPS, promotion 34617

