/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16828.oracleGeneral.zst LRU_delay-0.300000 cache size     1613,          1640424 req, miss ratio 0.4267, throughput 4.07 MQPS, promotion 70502

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16828.oracleGeneral.zst LRU_delay-0.100000 cache size     1613,          1640424 req, miss ratio 0.4265, throughput 4.40 MQPS, promotion 166897

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16828.oracleGeneral.zst LRU_delay-0.200000 cache size     1613,          1640424 req, miss ratio 0.4266, throughput 3.67 MQPS, promotion 98499

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16828.oracleGeneral.zst LRU_delay-0.400000 cache size     1613,          1640424 req, miss ratio 0.4269, throughput 4.44 MQPS, promotion 55214

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16828.oracleGeneral.zst LRU_delay-0.500000 cache size     1613,          1640424 req, miss ratio 0.4272, throughput 3.35 MQPS, promotion 44347

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16828.oracleGeneral.zst LRU_delay-0.800000 cache size     1613,          1640424 req, miss ratio 0.4290, throughput 4.62 MQPS, promotion 24725

