/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6789.oracleGeneral.zst LRU_delay-0.500000 cache size      549,          1833744 req, miss ratio 0.1521, throughput 5.64 MQPS, promotion 50919

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6789.oracleGeneral.zst LRU_delay-0.300000 cache size      549,          1833744 req, miss ratio 0.1505, throughput 5.21 MQPS, promotion 76243

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6789.oracleGeneral.zst LRU_delay-0.400000 cache size      549,          1833744 req, miss ratio 0.1509, throughput 6.34 MQPS, promotion 62874

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6789.oracleGeneral.zst LRU_delay-0.200000 cache size      549,          1833744 req, miss ratio 0.1505, throughput 6.85 MQPS, promotion 102214

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6789.oracleGeneral.zst LRU_delay-0.100000 cache size      549,          1833744 req, miss ratio 0.1504, throughput 6.31 MQPS, promotion 165772

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6789.oracleGeneral.zst LRU_delay-0.700000 cache size      549,          1833744 req, miss ratio 0.1553, throughput 7.03 MQPS, promotion 30336

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6789.oracleGeneral.zst LRU_delay-0.900000 cache size      549,          1833744 req, miss ratio 0.1592, throughput 6.12 MQPS, promotion 13780

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6789.oracleGeneral.zst LRU_delay-0.600000 cache size      549,          1833744 req, miss ratio 0.1539, throughput 5.91 MQPS, promotion 39235

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6789.oracleGeneral.zst LRU_delay-0.800000 cache size      549,          1833744 req, miss ratio 0.1571, throughput 5.14 MQPS, promotion 21515

