/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1885.oracleGeneral.zst LRU_delay-0.500000 cache size      874,          2522262 req, miss ratio 0.2991, throughput 5.49 MQPS, promotion 93496

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1885.oracleGeneral.zst LRU_delay-0.300000 cache size      874,          2522262 req, miss ratio 0.2985, throughput 5.60 MQPS, promotion 152158

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1885.oracleGeneral.zst LRU_delay-0.100000 cache size      874,          2522262 req, miss ratio 0.2983, throughput 4.95 MQPS, promotion 311721

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1885.oracleGeneral.zst LRU_delay-0.200000 cache size      874,          2522262 req, miss ratio 0.2984, throughput 5.14 MQPS, promotion 188955

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1885.oracleGeneral.zst LRU_delay-0.400000 cache size      874,          2522262 req, miss ratio 0.2989, throughput 5.01 MQPS, promotion 112626

