/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14585.oracleGeneral.zst LRU_delay-0.500000 cache size    11555,          9023182 req, miss ratio 0.6066, throughput 3.30 MQPS, promotion 304055

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14585.oracleGeneral.zst LRU_delay-0.400000 cache size    11555,          9023182 req, miss ratio 0.6057, throughput 3.19 MQPS, promotion 377946

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14585.oracleGeneral.zst LRU_delay-0.300000 cache size    11555,          9023182 req, miss ratio 0.6050, throughput 3.18 MQPS, promotion 477977

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14585.oracleGeneral.zst LRU_delay-0.200000 cache size    11555,          9023182 req, miss ratio 0.6045, throughput 3.54 MQPS, promotion 633307

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14585.oracleGeneral.zst LRU_delay-0.100000 cache size    11555,          9023182 req, miss ratio 0.6042, throughput 3.04 MQPS, promotion 962001

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14585.oracleGeneral.zst LRU_delay-0.700000 cache size    11555,          9023182 req, miss ratio 0.6092, throughput 3.14 MQPS, promotion 193812

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14585.oracleGeneral.zst LRU_delay-0.600000 cache size    11555,          9023182 req, miss ratio 0.6078, throughput 2.84 MQPS, promotion 244938

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14585.oracleGeneral.zst LRU_delay-0.800000 cache size    11555,          9023182 req, miss ratio 0.6112, throughput 3.06 MQPS, promotion 144603

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14585.oracleGeneral.zst LRU_delay-0.900000 cache size    11555,          9023182 req, miss ratio 0.6138, throughput 3.64 MQPS, promotion 93435

