/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19775.oracleGeneral.zst LRU_delay-0.100000 cache size     3047,          1385793 req, miss ratio 0.5904, throughput 4.12 MQPS, promotion 158128

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19775.oracleGeneral.zst LRU_delay-0.400000 cache size     3047,          1385793 req, miss ratio 0.5929, throughput 3.86 MQPS, promotion 62176

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19775.oracleGeneral.zst LRU_delay-0.500000 cache size     3047,          1385793 req, miss ratio 0.5943, throughput 3.80 MQPS, promotion 49117

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19775.oracleGeneral.zst LRU_delay-0.300000 cache size     3047,          1385793 req, miss ratio 0.5919, throughput 3.84 MQPS, promotion 79282

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19775.oracleGeneral.zst LRU_delay-0.200000 cache size     3047,          1385793 req, miss ratio 0.5910, throughput 3.16 MQPS, promotion 105592

