/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5606.oracleGeneral.zst LRU_delay-0.500000 cache size     1253,          1434924 req, miss ratio 0.3404, throughput 4.65 MQPS, promotion 75520

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5606.oracleGeneral.zst LRU_delay-0.200000 cache size     1253,          1434924 req, miss ratio 0.3396, throughput 4.65 MQPS, promotion 163394

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5606.oracleGeneral.zst LRU_delay-0.400000 cache size     1253,          1434924 req, miss ratio 0.3401, throughput 5.15 MQPS, promotion 92781

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5606.oracleGeneral.zst LRU_delay-0.100000 cache size     1253,          1434924 req, miss ratio 0.3395, throughput 4.83 MQPS, promotion 268724

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5606.oracleGeneral.zst LRU_delay-0.300000 cache size     1253,          1434924 req, miss ratio 0.3398, throughput 3.86 MQPS, promotion 119843

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5606.oracleGeneral.zst LRU_delay-0.900000 cache size     1253,          1434924 req, miss ratio 0.3469, throughput 3.98 MQPS, promotion 27485

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5606.oracleGeneral.zst LRU_delay-0.600000 cache size     1253,          1434924 req, miss ratio 0.3410, throughput 4.68 MQPS, promotion 61880

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5606.oracleGeneral.zst LRU_delay-0.700000 cache size     1253,          1434924 req, miss ratio 0.3421, throughput 5.66 MQPS, promotion 49891

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5606.oracleGeneral.zst LRU_delay-0.800000 cache size     1253,          1434924 req, miss ratio 0.3434, throughput 5.43 MQPS, promotion 39476

