/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14665.oracleGeneral.zst LRU_delay-0.500000 cache size     6024,          5905571 req, miss ratio 0.3617, throughput 4.69 MQPS, promotion 343515

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14665.oracleGeneral.zst LRU_delay-0.100000 cache size     6024,          5905571 req, miss ratio 0.3571, throughput 4.68 MQPS, promotion 1061280

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14665.oracleGeneral.zst LRU_delay-0.400000 cache size     6024,          5905571 req, miss ratio 0.3599, throughput 4.78 MQPS, promotion 429850

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14665.oracleGeneral.zst LRU_delay-0.300000 cache size     6024,          5905571 req, miss ratio 0.3586, throughput 3.79 MQPS, promotion 545947

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14665.oracleGeneral.zst LRU_delay-0.200000 cache size     6024,          5905571 req, miss ratio 0.3577, throughput 2.99 MQPS, promotion 722078

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14665.oracleGeneral.zst LRU_delay-0.900000 cache size     6024,          5905571 req, miss ratio 0.3798, throughput 3.80 MQPS, promotion 75782

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14665.oracleGeneral.zst LRU_delay-0.600000 cache size     6024,          5905571 req, miss ratio 0.3644, throughput 5.27 MQPS, promotion 271432

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14665.oracleGeneral.zst LRU_delay-0.700000 cache size     6024,          5905571 req, miss ratio 0.3679, throughput 5.01 MQPS, promotion 207329

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14665.oracleGeneral.zst LRU_delay-0.800000 cache size     6024,          5905571 req, miss ratio 0.3731, throughput 5.16 MQPS, promotion 142595

