/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18094.oracleGeneral.zst LRU_delay-0.400000 cache size     2095,          2494096 req, miss ratio 0.3286, throughput 5.03 MQPS, promotion 131483

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18094.oracleGeneral.zst LRU_delay-0.500000 cache size     2095,          2494096 req, miss ratio 0.3290, throughput 4.74 MQPS, promotion 106303

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18094.oracleGeneral.zst LRU_delay-0.200000 cache size     2095,          2494096 req, miss ratio 0.3279, throughput 4.56 MQPS, promotion 230385

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18094.oracleGeneral.zst LRU_delay-0.100000 cache size     2095,          2494096 req, miss ratio 0.3277, throughput 3.90 MQPS, promotion 374680

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18094.oracleGeneral.zst LRU_delay-0.300000 cache size     2095,          2494096 req, miss ratio 0.3282, throughput 4.31 MQPS, promotion 169050

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18094.oracleGeneral.zst LRU_delay-0.600000 cache size     2095,          2494096 req, miss ratio 0.3297, throughput 5.16 MQPS, promotion 86493

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18094.oracleGeneral.zst LRU_delay-0.700000 cache size     2095,          2494096 req, miss ratio 0.3307, throughput 5.33 MQPS, promotion 68225

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18094.oracleGeneral.zst LRU_delay-0.800000 cache size     2095,          2494096 req, miss ratio 0.3318, throughput 4.80 MQPS, promotion 53196

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18094.oracleGeneral.zst LRU_delay-0.900000 cache size     2095,          2494096 req, miss ratio 0.3336, throughput 3.81 MQPS, promotion 38578

