/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2716.oracleGeneral.zst LRU_delay-0.300000 cache size     1262,          1036730 req, miss ratio 0.5481, throughput 3.58 MQPS, promotion 37357

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2716.oracleGeneral.zst LRU_delay-0.500000 cache size     1262,          1036730 req, miss ratio 0.5484, throughput 4.02 MQPS, promotion 23114

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2716.oracleGeneral.zst LRU_delay-0.100000 cache size     1262,          1036730 req, miss ratio 0.5480, throughput 3.99 MQPS, promotion 92648

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2716.oracleGeneral.zst LRU_delay-0.400000 cache size     1262,          1036730 req, miss ratio 0.5483, throughput 4.03 MQPS, promotion 27522

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2716.oracleGeneral.zst LRU_delay-0.200000 cache size     1262,          1036730 req, miss ratio 0.5481, throughput 3.45 MQPS, promotion 50685

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2716.oracleGeneral.zst LRU_delay-0.800000 cache size     1262,          1036730 req, miss ratio 0.5499, throughput 3.35 MQPS, promotion 12801

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2716.oracleGeneral.zst LRU_delay-0.600000 cache size     1262,          1036730 req, miss ratio 0.5486, throughput 4.23 MQPS, promotion 18702

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2716.oracleGeneral.zst LRU_delay-0.700000 cache size     1262,          1036730 req, miss ratio 0.5493, throughput 4.08 MQPS, promotion 15724

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2716.oracleGeneral.zst LRU_delay-0.900000 cache size     1262,          1036730 req, miss ratio 0.5508, throughput 2.96 MQPS, promotion 10489

