/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8065.oracleGeneral.zst LRU_delay-0.300000 cache size     5153,          7281286 req, miss ratio 0.4841, throughput 4.31 MQPS, promotion 601097

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8065.oracleGeneral.zst LRU_delay-0.400000 cache size     5153,          7281286 req, miss ratio 0.4857, throughput 3.93 MQPS, promotion 474605

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8065.oracleGeneral.zst LRU_delay-0.200000 cache size     5153,          7281286 req, miss ratio 0.4830, throughput 3.74 MQPS, promotion 794959

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8065.oracleGeneral.zst LRU_delay-0.100000 cache size     5153,          7281286 req, miss ratio 0.4822, throughput 3.96 MQPS, promotion 1188053

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8065.oracleGeneral.zst LRU_delay-0.500000 cache size     5153,          7281286 req, miss ratio 0.4876, throughput 4.08 MQPS, promotion 378705

