/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16699.oracleGeneral.zst LRU_delay-0.400000 cache size     3085,          3453034 req, miss ratio 0.2650, throughput 5.28 MQPS, promotion 348316

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16699.oracleGeneral.zst LRU_delay-0.500000 cache size     3085,          3453034 req, miss ratio 0.2697, throughput 4.52 MQPS, promotion 274122

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16699.oracleGeneral.zst LRU_delay-0.200000 cache size     3085,          3453034 req, miss ratio 0.2585, throughput 5.21 MQPS, promotion 587986

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16699.oracleGeneral.zst LRU_delay-0.100000 cache size     3085,          3453034 req, miss ratio 0.2568, throughput 4.45 MQPS, promotion 852370

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16699.oracleGeneral.zst LRU_delay-0.300000 cache size     3085,          3453034 req, miss ratio 0.2612, throughput 5.23 MQPS, promotion 445344

