/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13578.oracleGeneral.zst LRU_delay-0.400000 cache size     1638,          3604401 req, miss ratio 0.2066, throughput 5.67 MQPS, promotion 200845

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13578.oracleGeneral.zst LRU_delay-0.100000 cache size     1638,          3604401 req, miss ratio 0.2051, throughput 5.70 MQPS, promotion 612729

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13578.oracleGeneral.zst LRU_delay-0.200000 cache size     1638,          3604401 req, miss ratio 0.2052, throughput 5.45 MQPS, promotion 364569

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13578.oracleGeneral.zst LRU_delay-0.500000 cache size     1638,          3604401 req, miss ratio 0.2080, throughput 5.20 MQPS, promotion 158069

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13578.oracleGeneral.zst LRU_delay-0.300000 cache size     1638,          3604401 req, miss ratio 0.2057, throughput 5.32 MQPS, promotion 259899

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13578.oracleGeneral.zst LRU_delay-0.900000 cache size     1638,          3604401 req, miss ratio 0.2226, throughput 4.04 MQPS, promotion 41893

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13578.oracleGeneral.zst LRU_delay-0.800000 cache size     1638,          3604401 req, miss ratio 0.2159, throughput 4.86 MQPS, promotion 74523

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13578.oracleGeneral.zst LRU_delay-0.600000 cache size     1638,          3604401 req, miss ratio 0.2097, throughput 6.17 MQPS, promotion 127164

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13578.oracleGeneral.zst LRU_delay-0.700000 cache size     1638,          3604401 req, miss ratio 0.2122, throughput 5.16 MQPS, promotion 100802

