/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7207.oracleGeneral.zst LRU_delay-0.400000 cache size     3127,          2399121 req, miss ratio 0.5038, throughput 2.92 MQPS, promotion 93312

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7207.oracleGeneral.zst LRU_delay-0.100000 cache size     3127,          2399121 req, miss ratio 0.5034, throughput 3.95 MQPS, promotion 222788

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7207.oracleGeneral.zst LRU_delay-0.300000 cache size     3127,          2399121 req, miss ratio 0.5035, throughput 3.72 MQPS, promotion 112032

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7207.oracleGeneral.zst LRU_delay-0.500000 cache size     3127,          2399121 req, miss ratio 0.5044, throughput 2.51 MQPS, promotion 78119

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7207.oracleGeneral.zst LRU_delay-0.200000 cache size     3127,          2399121 req, miss ratio 0.5035, throughput 3.44 MQPS, promotion 143386

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7207.oracleGeneral.zst LRU_delay-0.900000 cache size     3127,          2399121 req, miss ratio 0.5093, throughput 2.79 MQPS, promotion 24431

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7207.oracleGeneral.zst LRU_delay-0.600000 cache size     3127,          2399121 req, miss ratio 0.5053, throughput 3.64 MQPS, promotion 63664

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7207.oracleGeneral.zst LRU_delay-0.700000 cache size     3127,          2399121 req, miss ratio 0.5064, throughput 4.13 MQPS, promotion 49957

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7207.oracleGeneral.zst LRU_delay-0.800000 cache size     3127,          2399121 req, miss ratio 0.5077, throughput 3.85 MQPS, promotion 36415

