/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18013.oracleGeneral.zst LRU_delay-0.400000 cache size     4648,          4650153 req, miss ratio 0.2936, throughput 4.41 MQPS, promotion 374222

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18013.oracleGeneral.zst LRU_delay-0.300000 cache size     4648,          4650153 req, miss ratio 0.2913, throughput 4.15 MQPS, promotion 472451

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18013.oracleGeneral.zst LRU_delay-0.100000 cache size     4648,          4650153 req, miss ratio 0.2886, throughput 4.57 MQPS, promotion 899822

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18013.oracleGeneral.zst LRU_delay-0.500000 cache size     4648,          4650153 req, miss ratio 0.2968, throughput 3.87 MQPS, promotion 297888

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18013.oracleGeneral.zst LRU_delay-0.200000 cache size     4648,          4650153 req, miss ratio 0.2897, throughput 3.94 MQPS, promotion 618296

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18013.oracleGeneral.zst LRU_delay-0.700000 cache size     4648,          4650153 req, miss ratio 0.3055, throughput 4.77 MQPS, promotion 175374

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18013.oracleGeneral.zst LRU_delay-0.600000 cache size     4648,          4650153 req, miss ratio 0.3007, throughput 5.31 MQPS, promotion 233789

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18013.oracleGeneral.zst LRU_delay-0.800000 cache size     4648,          4650153 req, miss ratio 0.3113, throughput 4.27 MQPS, promotion 120181

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18013.oracleGeneral.zst LRU_delay-0.900000 cache size     4648,          4650153 req, miss ratio 0.3182, throughput 3.21 MQPS, promotion 65700

