/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9828.oracleGeneral.zst LRU_delay-0.400000 cache size      751,          1625349 req, miss ratio 0.2637, throughput 5.20 MQPS, promotion 75292

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9828.oracleGeneral.zst LRU_delay-0.500000 cache size      751,          1625349 req, miss ratio 0.2646, throughput 5.55 MQPS, promotion 57464

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9828.oracleGeneral.zst LRU_delay-0.200000 cache size      751,          1625349 req, miss ratio 0.2634, throughput 5.13 MQPS, promotion 124702

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9828.oracleGeneral.zst LRU_delay-0.100000 cache size      751,          1625349 req, miss ratio 0.2633, throughput 5.30 MQPS, promotion 207879

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9828.oracleGeneral.zst LRU_delay-0.300000 cache size      751,          1625349 req, miss ratio 0.2635, throughput 5.18 MQPS, promotion 93956

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9828.oracleGeneral.zst LRU_delay-0.600000 cache size      751,          1625349 req, miss ratio 0.2656, throughput 4.65 MQPS, promotion 48589

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9828.oracleGeneral.zst LRU_delay-0.800000 cache size      751,          1625349 req, miss ratio 0.2685, throughput 5.88 MQPS, promotion 34497

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9828.oracleGeneral.zst LRU_delay-0.700000 cache size      751,          1625349 req, miss ratio 0.2667, throughput 6.01 MQPS, promotion 41570

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9828.oracleGeneral.zst LRU_delay-0.900000 cache size      751,          1625349 req, miss ratio 0.2730, throughput 4.97 MQPS, promotion 21171

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9828.oracleGeneral.zst LRU_delay-0.700000 cache size      751,          1625349 req, miss ratio 0.2667, throughput 4.49 MQPS, promotion 41570

