/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21551.oracleGeneral.zst LRU_delay-0.400000 cache size     4308,          3639456 req, miss ratio 0.3497, throughput 4.57 MQPS, promotion 313282

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21551.oracleGeneral.zst LRU_delay-0.100000 cache size     4308,          3639456 req, miss ratio 0.3436, throughput 4.03 MQPS, promotion 738427

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21551.oracleGeneral.zst LRU_delay-0.200000 cache size     4308,          3639456 req, miss ratio 0.3450, throughput 3.63 MQPS, promotion 517997

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21551.oracleGeneral.zst LRU_delay-0.300000 cache size     4308,          3639456 req, miss ratio 0.3469, throughput 3.53 MQPS, promotion 395413

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21551.oracleGeneral.zst LRU_delay-0.500000 cache size     4308,          3639456 req, miss ratio 0.3532, throughput 2.90 MQPS, promotion 249178

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21551.oracleGeneral.zst LRU_delay-0.600000 cache size     4308,          3639456 req, miss ratio 0.3574, throughput 3.40 MQPS, promotion 194912

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21551.oracleGeneral.zst LRU_delay-0.800000 cache size     4308,          3639456 req, miss ratio 0.3683, throughput 3.51 MQPS, promotion 99548

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21551.oracleGeneral.zst LRU_delay-0.900000 cache size     4308,          3639456 req, miss ratio 0.3750, throughput 3.57 MQPS, promotion 54744

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21551.oracleGeneral.zst LRU_delay-0.700000 cache size     4308,          3639456 req, miss ratio 0.3624, throughput 3.81 MQPS, promotion 146057

