/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11778.oracleGeneral.zst LRU_delay-0.400000 cache size     4782,          4069519 req, miss ratio 0.4309, throughput 3.06 MQPS, promotion 321819

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11778.oracleGeneral.zst LRU_delay-0.100000 cache size     4782,          4069519 req, miss ratio 0.4266, throughput 3.44 MQPS, promotion 775063

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11778.oracleGeneral.zst LRU_delay-0.500000 cache size     4782,          4069519 req, miss ratio 0.4336, throughput 4.25 MQPS, promotion 256800

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11778.oracleGeneral.zst LRU_delay-0.300000 cache size     4782,          4069519 req, miss ratio 0.4290, throughput 4.41 MQPS, promotion 406325

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11778.oracleGeneral.zst LRU_delay-0.200000 cache size     4782,          4069519 req, miss ratio 0.4276, throughput 3.98 MQPS, promotion 531221

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11778.oracleGeneral.zst LRU_delay-0.600000 cache size     4782,          4069519 req, miss ratio 0.4370, throughput 3.14 MQPS, promotion 201867

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11778.oracleGeneral.zst LRU_delay-0.800000 cache size     4782,          4069519 req, miss ratio 0.4462, throughput 3.77 MQPS, promotion 106086

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11778.oracleGeneral.zst LRU_delay-0.900000 cache size     4782,          4069519 req, miss ratio 0.4524, throughput 4.68 MQPS, promotion 60202

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11778.oracleGeneral.zst LRU_delay-0.700000 cache size     4782,          4069519 req, miss ratio 0.4411, throughput 4.80 MQPS, promotion 152826

