/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2598.oracleGeneral.zst LRU_delay-0.100000 cache size     2219,          3857525 req, miss ratio 0.4098, throughput 3.73 MQPS, promotion 371081

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2598.oracleGeneral.zst LRU_delay-0.200000 cache size     2219,          3857525 req, miss ratio 0.4099, throughput 4.21 MQPS, promotion 243240

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2598.oracleGeneral.zst LRU_delay-0.500000 cache size     2219,          3857525 req, miss ratio 0.4106, throughput 4.42 MQPS, promotion 113254

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2598.oracleGeneral.zst LRU_delay-0.300000 cache size     2219,          3857525 req, miss ratio 0.4101, throughput 4.25 MQPS, promotion 189225

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2598.oracleGeneral.zst LRU_delay-0.400000 cache size     2219,          3857525 req, miss ratio 0.4100, throughput 3.94 MQPS, promotion 150089

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2598.oracleGeneral.zst LRU_delay-0.900000 cache size     2219,          3857525 req, miss ratio 0.4163, throughput 4.82 MQPS, promotion 34489

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2598.oracleGeneral.zst LRU_delay-0.600000 cache size     2219,          3857525 req, miss ratio 0.4120, throughput 5.09 MQPS, promotion 84408

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2598.oracleGeneral.zst LRU_delay-0.800000 cache size     2219,          3857525 req, miss ratio 0.4147, throughput 3.39 MQPS, promotion 47940

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2598.oracleGeneral.zst LRU_delay-0.700000 cache size     2219,          3857525 req, miss ratio 0.4135, throughput 3.34 MQPS, promotion 63497

