/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10452.oracleGeneral.zst LRU_delay-0.300000 cache size     1672,          1700837 req, miss ratio 0.3895, throughput 4.86 MQPS, promotion 193985

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10452.oracleGeneral.zst LRU_delay-0.200000 cache size     1672,          1700837 req, miss ratio 0.3882, throughput 4.24 MQPS, promotion 252452

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10452.oracleGeneral.zst LRU_delay-0.500000 cache size     1672,          1700837 req, miss ratio 0.3933, throughput 4.24 MQPS, promotion 121844

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10452.oracleGeneral.zst LRU_delay-0.100000 cache size     1672,          1700837 req, miss ratio 0.3874, throughput 4.54 MQPS, promotion 365200

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10452.oracleGeneral.zst LRU_delay-0.400000 cache size     1672,          1700837 req, miss ratio 0.3911, throughput 4.00 MQPS, promotion 153798

