/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12994.oracleGeneral.zst LRU_delay-0.200000 cache size      525,          1489563 req, miss ratio 0.1674, throughput 6.23 MQPS, promotion 111590

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12994.oracleGeneral.zst LRU_delay-0.100000 cache size      525,          1489563 req, miss ratio 0.1673, throughput 6.20 MQPS, promotion 186964

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12994.oracleGeneral.zst LRU_delay-0.300000 cache size      525,          1489563 req, miss ratio 0.1675, throughput 6.07 MQPS, promotion 78248

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12994.oracleGeneral.zst LRU_delay-0.500000 cache size      525,          1489563 req, miss ratio 0.1682, throughput 5.57 MQPS, promotion 47029

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12994.oracleGeneral.zst LRU_delay-0.400000 cache size      525,          1489563 req, miss ratio 0.1677, throughput 5.96 MQPS, promotion 58376

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12994.oracleGeneral.zst LRU_delay-0.900000 cache size      525,          1489563 req, miss ratio 0.1787, throughput 5.57 MQPS, promotion 11708

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12994.oracleGeneral.zst LRU_delay-0.600000 cache size      525,          1489563 req, miss ratio 0.1687, throughput 6.17 MQPS, promotion 39260

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12994.oracleGeneral.zst LRU_delay-0.700000 cache size      525,          1489563 req, miss ratio 0.1707, throughput 6.65 MQPS, promotion 30720

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12994.oracleGeneral.zst LRU_delay-0.800000 cache size      525,          1489563 req, miss ratio 0.1737, throughput 6.13 MQPS, promotion 22036

