/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9563.oracleGeneral.zst LRU_delay-0.200000 cache size     4912,          2030042 req, miss ratio 0.5116, throughput 2.97 MQPS, promotion 74209

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9563.oracleGeneral.zst LRU_delay-0.400000 cache size     4912,          2030042 req, miss ratio 0.5119, throughput 3.45 MQPS, promotion 42261

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9563.oracleGeneral.zst LRU_delay-0.500000 cache size     4912,          2030042 req, miss ratio 0.5122, throughput 3.81 MQPS, promotion 33518

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9563.oracleGeneral.zst LRU_delay-0.300000 cache size     4912,          2030042 req, miss ratio 0.5117, throughput 2.61 MQPS, promotion 54014

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9563.oracleGeneral.zst LRU_delay-0.100000 cache size     4912,          2030042 req, miss ratio 0.5115, throughput 3.55 MQPS, promotion 124411

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9563.oracleGeneral.zst LRU_delay-0.900000 cache size     4912,          2030042 req, miss ratio 0.5147, throughput 3.15 MQPS, promotion 11821

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9563.oracleGeneral.zst LRU_delay-0.800000 cache size     4912,          2030042 req, miss ratio 0.5138, throughput 4.28 MQPS, promotion 16586

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9563.oracleGeneral.zst LRU_delay-0.700000 cache size     4912,          2030042 req, miss ratio 0.5132, throughput 4.63 MQPS, promotion 21551

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9563.oracleGeneral.zst LRU_delay-0.600000 cache size     4912,          2030042 req, miss ratio 0.5126, throughput 4.49 MQPS, promotion 27013

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9563.oracleGeneral.zst LRU_delay-0.600000 cache size     4912,          2030042 req, miss ratio 0.5126, throughput 2.48 MQPS, promotion 27013

