/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15478.oracleGeneral.zst LRU_delay-0.400000 cache size     4376,          3658544 req, miss ratio 0.3501, throughput 4.53 MQPS, promotion 354939

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15478.oracleGeneral.zst LRU_delay-0.100000 cache size     4376,          3658544 req, miss ratio 0.3433, throughput 4.46 MQPS, promotion 846492

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15478.oracleGeneral.zst LRU_delay-0.300000 cache size     4376,          3658544 req, miss ratio 0.3470, throughput 3.31 MQPS, promotion 448031

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15478.oracleGeneral.zst LRU_delay-0.500000 cache size     4376,          3658544 req, miss ratio 0.3540, throughput 4.27 MQPS, promotion 282274

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15478.oracleGeneral.zst LRU_delay-0.200000 cache size     4376,          3658544 req, miss ratio 0.3448, throughput 2.63 MQPS, promotion 587735

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15478.oracleGeneral.zst LRU_delay-0.800000 cache size     4376,          3658544 req, miss ratio 0.3717, throughput 4.03 MQPS, promotion 112733

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15478.oracleGeneral.zst LRU_delay-0.700000 cache size     4376,          3658544 req, miss ratio 0.3648, throughput 5.08 MQPS, promotion 165157

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15478.oracleGeneral.zst LRU_delay-0.600000 cache size     4376,          3658544 req, miss ratio 0.3590, throughput 3.87 MQPS, promotion 220606

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15478.oracleGeneral.zst LRU_delay-0.900000 cache size     4376,          3658544 req, miss ratio 0.3796, throughput 4.28 MQPS, promotion 62265

