/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17525.oracleGeneral.zst LRU_delay-0.300000 cache size     1530,          1724790 req, miss ratio 0.3555, throughput 4.51 MQPS, promotion 173426

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17525.oracleGeneral.zst LRU_delay-0.100000 cache size     1530,          1724790 req, miss ratio 0.3541, throughput 4.91 MQPS, promotion 360162

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17525.oracleGeneral.zst LRU_delay-0.200000 cache size     1530,          1724790 req, miss ratio 0.3546, throughput 3.94 MQPS, promotion 232904

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17525.oracleGeneral.zst LRU_delay-0.500000 cache size     1530,          1724790 req, miss ratio 0.3578, throughput 4.49 MQPS, promotion 108238

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17525.oracleGeneral.zst LRU_delay-0.400000 cache size     1530,          1724790 req, miss ratio 0.3565, throughput 4.83 MQPS, promotion 136015

