/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23871.oracleGeneral.zst LRU_delay-0.100000 cache size      232,         12922284 req, miss ratio 0.0024, throughput 10.35 MQPS, promotion 148210

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23871.oracleGeneral.zst LRU_delay-0.300000 cache size      232,         12922284 req, miss ratio 0.0025, throughput 10.17 MQPS, promotion 51975

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23871.oracleGeneral.zst LRU_delay-0.200000 cache size      232,         12922284 req, miss ratio 0.0024, throughput 10.47 MQPS, promotion 77354

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23871.oracleGeneral.zst LRU_delay-0.400000 cache size      232,         12922284 req, miss ratio 0.0025, throughput 10.44 MQPS, promotion 38962

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23871.oracleGeneral.zst LRU_delay-0.500000 cache size      232,         12922284 req, miss ratio 0.0029, throughput 10.18 MQPS, promotion 30412

