/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20705.oracleGeneral.zst LRU_delay-0.200000 cache size     2321,          1255433 req, miss ratio 0.3849, throughput 4.67 MQPS, promotion 32224

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20705.oracleGeneral.zst LRU_delay-0.500000 cache size     2321,          1255433 req, miss ratio 0.3851, throughput 4.57 MQPS, promotion 14549

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20705.oracleGeneral.zst LRU_delay-0.300000 cache size     2321,          1255433 req, miss ratio 0.3849, throughput 3.15 MQPS, promotion 23401

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20705.oracleGeneral.zst LRU_delay-0.100000 cache size     2321,          1255433 req, miss ratio 0.3849, throughput 3.73 MQPS, promotion 56750

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20705.oracleGeneral.zst LRU_delay-0.400000 cache size     2321,          1255433 req, miss ratio 0.3850, throughput 3.73 MQPS, promotion 18030

