/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7563.oracleGeneral.zst LRU_delay-0.500000 cache size     1142,          3043668 req, miss ratio 0.1368, throughput 6.56 MQPS, promotion 118900

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7563.oracleGeneral.zst LRU_delay-0.200000 cache size     1142,          3043668 req, miss ratio 0.1353, throughput 6.23 MQPS, promotion 234255

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7563.oracleGeneral.zst LRU_delay-0.100000 cache size     1142,          3043668 req, miss ratio 0.1351, throughput 6.16 MQPS, promotion 367727

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7563.oracleGeneral.zst LRU_delay-0.400000 cache size     1142,          3043668 req, miss ratio 0.1359, throughput 6.30 MQPS, promotion 142279

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7563.oracleGeneral.zst LRU_delay-0.300000 cache size     1142,          3043668 req, miss ratio 0.1356, throughput 6.56 MQPS, promotion 176391

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7563.oracleGeneral.zst LRU_delay-0.800000 cache size     1142,          3043668 req, miss ratio 0.1453, throughput 5.44 MQPS, promotion 45468

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7563.oracleGeneral.zst LRU_delay-0.700000 cache size     1142,          3043668 req, miss ratio 0.1427, throughput 5.48 MQPS, promotion 64176

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7563.oracleGeneral.zst LRU_delay-0.900000 cache size     1142,          3043668 req, miss ratio 0.1488, throughput 7.06 MQPS, promotion 27637

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7563.oracleGeneral.zst LRU_delay-0.600000 cache size     1142,          3043668 req, miss ratio 0.1394, throughput 5.01 MQPS, promotion 91306

