/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9448.oracleGeneral.zst LRU_delay-0.500000 cache size      554,          2257010 req, miss ratio 0.1474, throughput 6.49 MQPS, promotion 90267

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9448.oracleGeneral.zst LRU_delay-0.200000 cache size      554,          2257010 req, miss ratio 0.1448, throughput 6.70 MQPS, promotion 192405

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9448.oracleGeneral.zst LRU_delay-0.100000 cache size      554,          2257010 req, miss ratio 0.1448, throughput 6.60 MQPS, promotion 314828

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9448.oracleGeneral.zst LRU_delay-0.300000 cache size      554,          2257010 req, miss ratio 0.1449, throughput 6.57 MQPS, promotion 141722

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9448.oracleGeneral.zst LRU_delay-0.400000 cache size      554,          2257010 req, miss ratio 0.1458, throughput 6.79 MQPS, promotion 112975

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9448.oracleGeneral.zst LRU_delay-0.600000 cache size      554,          2257010 req, miss ratio 0.1497, throughput 6.67 MQPS, promotion 71524

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9448.oracleGeneral.zst LRU_delay-0.700000 cache size      554,          2257010 req, miss ratio 0.1523, throughput 7.00 MQPS, promotion 55167

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9448.oracleGeneral.zst LRU_delay-0.800000 cache size      554,          2257010 req, miss ratio 0.1553, throughput 6.08 MQPS, promotion 39322

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9448.oracleGeneral.zst LRU_delay-0.900000 cache size      554,          2257010 req, miss ratio 0.1589, throughput 5.68 MQPS, promotion 22852

