/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2545.oracleGeneral.zst LRU_delay-0.300000 cache size     4784,          4229280 req, miss ratio 0.3629, throughput 4.27 MQPS, promotion 478233

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2545.oracleGeneral.zst LRU_delay-0.400000 cache size     4784,          4229280 req, miss ratio 0.3654, throughput 4.08 MQPS, promotion 378761

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2545.oracleGeneral.zst LRU_delay-0.500000 cache size     4784,          4229280 req, miss ratio 0.3687, throughput 3.19 MQPS, promotion 301670

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2545.oracleGeneral.zst LRU_delay-0.100000 cache size     4784,          4229280 req, miss ratio 0.3598, throughput 4.26 MQPS, promotion 916258

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2545.oracleGeneral.zst LRU_delay-0.200000 cache size     4784,          4229280 req, miss ratio 0.3610, throughput 3.46 MQPS, promotion 630096

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2545.oracleGeneral.zst LRU_delay-0.600000 cache size     4784,          4229280 req, miss ratio 0.3730, throughput 4.54 MQPS, promotion 235775

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2545.oracleGeneral.zst LRU_delay-0.800000 cache size     4784,          4229280 req, miss ratio 0.3844, throughput 4.98 MQPS, promotion 122527

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2545.oracleGeneral.zst LRU_delay-0.700000 cache size     4784,          4229280 req, miss ratio 0.3783, throughput 4.66 MQPS, promotion 177530

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2545.oracleGeneral.zst LRU_delay-0.900000 cache size     4784,          4229280 req, miss ratio 0.3918, throughput 3.10 MQPS, promotion 68297

