/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4041.oracleGeneral.zst LRU_delay-0.100000 cache size     7474,          4599116 req, miss ratio 0.3500, throughput 3.23 MQPS, promotion 720283

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4041.oracleGeneral.zst LRU_delay-0.200000 cache size     7474,          4599116 req, miss ratio 0.3505, throughput 4.35 MQPS, promotion 477589

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4041.oracleGeneral.zst LRU_delay-0.500000 cache size     7474,          4599116 req, miss ratio 0.3540, throughput 4.23 MQPS, promotion 228723

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4041.oracleGeneral.zst LRU_delay-0.300000 cache size     7474,          4599116 req, miss ratio 0.3514, throughput 4.15 MQPS, promotion 361154

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4041.oracleGeneral.zst LRU_delay-0.400000 cache size     7474,          4599116 req, miss ratio 0.3525, throughput 4.07 MQPS, promotion 285447

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4041.oracleGeneral.zst LRU_delay-0.700000 cache size     7474,          4599116 req, miss ratio 0.3589, throughput 3.55 MQPS, promotion 140013

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4041.oracleGeneral.zst LRU_delay-0.800000 cache size     7474,          4599116 req, miss ratio 0.3625, throughput 3.19 MQPS, promotion 100270

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4041.oracleGeneral.zst LRU_delay-0.600000 cache size     7474,          4599116 req, miss ratio 0.3562, throughput 3.52 MQPS, promotion 182074

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4041.oracleGeneral.zst LRU_delay-0.900000 cache size     7474,          4599116 req, miss ratio 0.3672, throughput 4.47 MQPS, promotion 59978

