/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16530.oracleGeneral.zst LRU_delay-0.200000 cache size     5078,         30919593 req, miss ratio 0.0916, throughput 7.99 MQPS, promotion 3416437

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16530.oracleGeneral.zst LRU_delay-0.500000 cache size     5078,         30919593 req, miss ratio 0.0944, throughput 6.50 MQPS, promotion 1329350

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16530.oracleGeneral.zst LRU_delay-0.300000 cache size     5078,         30919593 req, miss ratio 0.0921, throughput 7.73 MQPS, promotion 2381327

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16530.oracleGeneral.zst LRU_delay-0.400000 cache size     5078,         30919593 req, miss ratio 0.0931, throughput 6.80 MQPS, promotion 1786691

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16530.oracleGeneral.zst LRU_delay-0.100000 cache size     5078,         30919593 req, miss ratio 0.0911, throughput 6.62 MQPS, promotion 5677398

