/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1548.oracleGeneral.zst LRU_delay-0.400000 cache size    12922,        323267523 req, miss ratio 0.9174, throughput 2.96 MQPS, promotion 6796081

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1548.oracleGeneral.zst LRU_delay-0.500000 cache size    12922,        323267523 req, miss ratio 0.9174, throughput 1.98 MQPS, promotion 5319874

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1548.oracleGeneral.zst LRU_delay-0.100000 cache size    12922,        323267523 req, miss ratio 0.9174, throughput 2.42 MQPS, promotion 16023230

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1548.oracleGeneral.zst LRU_delay-0.300000 cache size    12922,        323267523 req, miss ratio 0.9174, throughput 1.26 MQPS, promotion 8584338

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1548.oracleGeneral.zst LRU_delay-0.200000 cache size    12922,        323267523 req, miss ratio 0.9174, throughput 0.83 MQPS, promotion 11117274

