/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20299.oracleGeneral.zst LRU_delay-0.500000 cache size     2644,          2574815 req, miss ratio 0.3894, throughput 4.52 MQPS, promotion 131492

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20299.oracleGeneral.zst LRU_delay-0.200000 cache size     2644,          2574815 req, miss ratio 0.3865, throughput 4.84 MQPS, promotion 280109

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20299.oracleGeneral.zst LRU_delay-0.300000 cache size     2644,          2574815 req, miss ratio 0.3872, throughput 4.62 MQPS, promotion 209428

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20299.oracleGeneral.zst LRU_delay-0.400000 cache size     2644,          2574815 req, miss ratio 0.3882, throughput 4.66 MQPS, promotion 164337

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20299.oracleGeneral.zst LRU_delay-0.100000 cache size     2644,          2574815 req, miss ratio 0.3860, throughput 2.36 MQPS, promotion 434107

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20299.oracleGeneral.zst LRU_delay-0.700000 cache size     2644,          2574815 req, miss ratio 0.3926, throughput 5.24 MQPS, promotion 82378

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20299.oracleGeneral.zst LRU_delay-0.800000 cache size     2644,          2574815 req, miss ratio 0.3946, throughput 4.93 MQPS, promotion 61688

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20299.oracleGeneral.zst LRU_delay-0.600000 cache size     2644,          2574815 req, miss ratio 0.3909, throughput 5.13 MQPS, promotion 105148

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20299.oracleGeneral.zst LRU_delay-0.900000 cache size     2644,          2574815 req, miss ratio 0.3979, throughput 3.61 MQPS, promotion 40429

