/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1505.oracleGeneral.zst LRU_delay-0.100000 cache size    26743,         40846518 req, miss ratio 0.5443, throughput 2.29 MQPS, promotion 7328858

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1505.oracleGeneral.zst LRU_delay-0.200000 cache size    26743,         40846518 req, miss ratio 0.5449, throughput 2.90 MQPS, promotion 5401728

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1505.oracleGeneral.zst LRU_delay-0.400000 cache size    26743,         40846518 req, miss ratio 0.5472, throughput 2.85 MQPS, promotion 3402683

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1505.oracleGeneral.zst LRU_delay-0.500000 cache size    26743,         40846518 req, miss ratio 0.5489, throughput 2.47 MQPS, promotion 2725192

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1505.oracleGeneral.zst LRU_delay-0.300000 cache size    26743,         40846518 req, miss ratio 0.5459, throughput 2.83 MQPS, promotion 4244772

