/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8061.oracleGeneral.zst LRU_delay-0.100000 cache size     1004,          5616901 req, miss ratio 0.2592, throughput 5.58 MQPS, promotion 631149

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8061.oracleGeneral.zst LRU_delay-0.500000 cache size     1004,          5616901 req, miss ratio 0.2666, throughput 5.44 MQPS, promotion 156416

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8061.oracleGeneral.zst LRU_delay-0.200000 cache size     1004,          5616901 req, miss ratio 0.2599, throughput 5.84 MQPS, promotion 375613

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8061.oracleGeneral.zst LRU_delay-0.300000 cache size     1004,          5616901 req, miss ratio 0.2618, throughput 6.11 MQPS, promotion 269846

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8061.oracleGeneral.zst LRU_delay-0.400000 cache size     1004,          5616901 req, miss ratio 0.2639, throughput 5.71 MQPS, promotion 204741

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8061.oracleGeneral.zst LRU_delay-0.800000 cache size     1004,          5616901 req, miss ratio 0.2742, throughput 6.02 MQPS, promotion 56703

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8061.oracleGeneral.zst LRU_delay-0.900000 cache size     1004,          5616901 req, miss ratio 0.2776, throughput 6.23 MQPS, promotion 28547

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8061.oracleGeneral.zst LRU_delay-0.700000 cache size     1004,          5616901 req, miss ratio 0.2715, throughput 6.84 MQPS, promotion 86345

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8061.oracleGeneral.zst LRU_delay-0.600000 cache size     1004,          5616901 req, miss ratio 0.2689, throughput 4.93 MQPS, promotion 117959

