/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12762.oracleGeneral.zst LRU_delay-0.100000 cache size      654,          6136269 req, miss ratio 0.2056, throughput 6.67 MQPS, promotion 1808969

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12762.oracleGeneral.zst LRU_delay-0.500000 cache size      654,          6136269 req, miss ratio 0.2275, throughput 6.63 MQPS, promotion 557380

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12762.oracleGeneral.zst LRU_delay-0.300000 cache size      654,          6136269 req, miss ratio 0.2137, throughput 7.03 MQPS, promotion 963746

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12762.oracleGeneral.zst LRU_delay-0.200000 cache size      654,          6136269 req, miss ratio 0.2097, throughput 6.71 MQPS, promotion 1279985

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12762.oracleGeneral.zst LRU_delay-0.400000 cache size      654,          6136269 req, miss ratio 0.2199, throughput 5.20 MQPS, promotion 742227

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12762.oracleGeneral.zst LRU_delay-0.700000 cache size      654,          6136269 req, miss ratio 0.2427, throughput 6.20 MQPS, promotion 288181

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12762.oracleGeneral.zst LRU_delay-0.600000 cache size      654,          6136269 req, miss ratio 0.2357, throughput 5.58 MQPS, promotion 410169

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12762.oracleGeneral.zst LRU_delay-0.800000 cache size      654,          6136269 req, miss ratio 0.2497, throughput 6.50 MQPS, promotion 177526

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12762.oracleGeneral.zst LRU_delay-0.900000 cache size      654,          6136269 req, miss ratio 0.2565, throughput 5.67 MQPS, promotion 81155

