/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23202.oracleGeneral.zst LRU_delay-0.300000 cache size     3635,          4825125 req, miss ratio 0.5696, throughput 4.19 MQPS, promotion 460009

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23202.oracleGeneral.zst LRU_delay-0.400000 cache size     3635,          4825125 req, miss ratio 0.5715, throughput 3.54 MQPS, promotion 369432

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23202.oracleGeneral.zst LRU_delay-0.200000 cache size     3635,          4825125 req, miss ratio 0.5683, throughput 3.04 MQPS, promotion 586788

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23202.oracleGeneral.zst LRU_delay-0.500000 cache size     3635,          4825125 req, miss ratio 0.5738, throughput 3.30 MQPS, promotion 297108

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23202.oracleGeneral.zst LRU_delay-0.100000 cache size     3635,          4825125 req, miss ratio 0.5674, throughput 3.75 MQPS, promotion 809338

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23202.oracleGeneral.zst LRU_delay-0.900000 cache size     3635,          4825125 req, miss ratio 0.5889, throughput 2.86 MQPS, promotion 65741

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23202.oracleGeneral.zst LRU_delay-0.600000 cache size     3635,          4825125 req, miss ratio 0.5766, throughput 4.39 MQPS, promotion 234115

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23202.oracleGeneral.zst LRU_delay-0.700000 cache size     3635,          4825125 req, miss ratio 0.5798, throughput 4.30 MQPS, promotion 176914

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23202.oracleGeneral.zst LRU_delay-0.800000 cache size     3635,          4825125 req, miss ratio 0.5839, throughput 4.07 MQPS, promotion 121594

