/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9525.oracleGeneral.zst LRU_delay-0.400000 cache size     2427,          4088217 req, miss ratio 0.3803, throughput 4.78 MQPS, promotion 244358

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9525.oracleGeneral.zst LRU_delay-0.500000 cache size     2427,          4088217 req, miss ratio 0.3808, throughput 4.72 MQPS, promotion 197767

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9525.oracleGeneral.zst LRU_delay-0.200000 cache size     2427,          4088217 req, miss ratio 0.3797, throughput 4.52 MQPS, promotion 437265

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9525.oracleGeneral.zst LRU_delay-0.100000 cache size     2427,          4088217 req, miss ratio 0.3795, throughput 4.61 MQPS, promotion 729824

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9525.oracleGeneral.zst LRU_delay-0.300000 cache size     2427,          4088217 req, miss ratio 0.3799, throughput 4.27 MQPS, promotion 315539

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9525.oracleGeneral.zst LRU_delay-0.600000 cache size     2427,          4088217 req, miss ratio 0.3814, throughput 4.21 MQPS, promotion 163148

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9525.oracleGeneral.zst LRU_delay-0.800000 cache size     2427,          4088217 req, miss ratio 0.3844, throughput 4.18 MQPS, promotion 108938

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9525.oracleGeneral.zst LRU_delay-0.900000 cache size     2427,          4088217 req, miss ratio 0.3891, throughput 5.35 MQPS, promotion 75256

