/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19750.oracleGeneral.zst LRU_delay-0.200000 cache size     1233,          2801149 req, miss ratio 0.2559, throughput 5.28 MQPS, promotion 160583

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19750.oracleGeneral.zst LRU_delay-0.500000 cache size     1233,          2801149 req, miss ratio 0.2571, throughput 5.52 MQPS, promotion 72757

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19750.oracleGeneral.zst LRU_delay-0.100000 cache size     1233,          2801149 req, miss ratio 0.2559, throughput 5.28 MQPS, promotion 265643

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19750.oracleGeneral.zst LRU_delay-0.300000 cache size     1233,          2801149 req, miss ratio 0.2561, throughput 5.59 MQPS, promotion 117712

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19750.oracleGeneral.zst LRU_delay-0.400000 cache size     1233,          2801149 req, miss ratio 0.2564, throughput 5.19 MQPS, promotion 91258

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19750.oracleGeneral.zst LRU_delay-0.700000 cache size     1233,          2801149 req, miss ratio 0.2592, throughput 5.64 MQPS, promotion 46117

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19750.oracleGeneral.zst LRU_delay-0.800000 cache size     1233,          2801149 req, miss ratio 0.2606, throughput 4.68 MQPS, promotion 36205

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19750.oracleGeneral.zst LRU_delay-0.600000 cache size     1233,          2801149 req, miss ratio 0.2583, throughput 5.27 MQPS, promotion 56838

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19750.oracleGeneral.zst LRU_delay-0.900000 cache size     1233,          2801149 req, miss ratio 0.2634, throughput 3.59 MQPS, promotion 23057

