/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2792.oracleGeneral.zst LRU_delay-0.400000 cache size     2306,          1010760 req, miss ratio 0.4898, throughput 3.84 MQPS, promotion 19457

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2792.oracleGeneral.zst LRU_delay-0.500000 cache size     2306,          1010760 req, miss ratio 0.4900, throughput 3.89 MQPS, promotion 15789

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2792.oracleGeneral.zst LRU_delay-0.300000 cache size     2306,          1010760 req, miss ratio 0.4898, throughput 4.06 MQPS, promotion 25180

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2792.oracleGeneral.zst LRU_delay-0.100000 cache size     2306,          1010760 req, miss ratio 0.4897, throughput 4.14 MQPS, promotion 62882

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2792.oracleGeneral.zst LRU_delay-0.200000 cache size     2306,          1010760 req, miss ratio 0.4897, throughput 3.18 MQPS, promotion 35579

