/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16999.oracleGeneral.zst LRU_delay-0.300000 cache size     3241,          3481733 req, miss ratio 0.2706, throughput 5.15 MQPS, promotion 452251

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16999.oracleGeneral.zst LRU_delay-0.500000 cache size     3241,          3481733 req, miss ratio 0.2791, throughput 4.11 MQPS, promotion 280275

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16999.oracleGeneral.zst LRU_delay-0.200000 cache size     3241,          3481733 req, miss ratio 0.2679, throughput 5.05 MQPS, promotion 595768

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16999.oracleGeneral.zst LRU_delay-0.400000 cache size     3241,          3481733 req, miss ratio 0.2744, throughput 4.61 MQPS, promotion 355817

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16999.oracleGeneral.zst LRU_delay-0.100000 cache size     3241,          3481733 req, miss ratio 0.2661, throughput 4.31 MQPS, promotion 856648

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16999.oracleGeneral.zst LRU_delay-0.600000 cache size     3241,          3481733 req, miss ratio 0.2849, throughput 4.11 MQPS, promotion 216140

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16999.oracleGeneral.zst LRU_delay-0.800000 cache size     3241,          3481733 req, miss ratio 0.2990, throughput 5.23 MQPS, promotion 106833

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16999.oracleGeneral.zst LRU_delay-0.900000 cache size     3241,          3481733 req, miss ratio 0.3073, throughput 5.25 MQPS, promotion 56628

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16999.oracleGeneral.zst LRU_delay-0.700000 cache size     3241,          3481733 req, miss ratio 0.2916, throughput 4.01 MQPS, promotion 159548

