/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22128.oracleGeneral.zst LRU_delay-0.500000 cache size     1246,          1062991 req, miss ratio 0.5285, throughput 4.12 MQPS, promotion 23866

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22128.oracleGeneral.zst LRU_delay-0.100000 cache size     1246,          1062991 req, miss ratio 0.5280, throughput 3.39 MQPS, promotion 94343

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22128.oracleGeneral.zst LRU_delay-0.200000 cache size     1246,          1062991 req, miss ratio 0.5280, throughput 4.11 MQPS, promotion 52495

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22128.oracleGeneral.zst LRU_delay-0.400000 cache size     1246,          1062991 req, miss ratio 0.5283, throughput 2.57 MQPS, promotion 28714

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22128.oracleGeneral.zst LRU_delay-0.300000 cache size     1246,          1062991 req, miss ratio 0.5282, throughput 3.17 MQPS, promotion 38097

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22128.oracleGeneral.zst LRU_delay-0.900000 cache size     1246,          1062991 req, miss ratio 0.5305, throughput 2.64 MQPS, promotion 11179

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22128.oracleGeneral.zst LRU_delay-0.800000 cache size     1246,          1062991 req, miss ratio 0.5296, throughput 3.44 MQPS, promotion 13653

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22128.oracleGeneral.zst LRU_delay-0.600000 cache size     1246,          1062991 req, miss ratio 0.5288, throughput 3.57 MQPS, promotion 19222

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22128.oracleGeneral.zst LRU_delay-0.700000 cache size     1246,          1062991 req, miss ratio 0.5291, throughput 2.91 MQPS, promotion 16520

