/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20985.oracleGeneral.zst LRU_delay-0.100000 cache size      907,          2145540 req, miss ratio 0.2244, throughput 5.78 MQPS, promotion 223247

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20985.oracleGeneral.zst LRU_delay-0.500000 cache size      907,          2145540 req, miss ratio 0.2249, throughput 5.77 MQPS, promotion 58809

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20985.oracleGeneral.zst LRU_delay-0.200000 cache size      907,          2145540 req, miss ratio 0.2245, throughput 5.73 MQPS, promotion 125199

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20985.oracleGeneral.zst LRU_delay-0.300000 cache size      907,          2145540 req, miss ratio 0.2246, throughput 5.52 MQPS, promotion 97870

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20985.oracleGeneral.zst LRU_delay-0.400000 cache size      907,          2145540 req, miss ratio 0.2247, throughput 5.84 MQPS, promotion 69519

