/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9661.oracleGeneral.zst LRU_delay-0.100000 cache size      543,          4076543 req, miss ratio 0.1649, throughput 6.79 MQPS, promotion 942373

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9661.oracleGeneral.zst LRU_delay-0.500000 cache size      543,          4076543 req, miss ratio 0.1826, throughput 7.08 MQPS, promotion 282736

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9661.oracleGeneral.zst LRU_delay-0.400000 cache size      543,          4076543 req, miss ratio 0.1771, throughput 5.30 MQPS, promotion 368053

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9661.oracleGeneral.zst LRU_delay-0.300000 cache size      543,          4076543 req, miss ratio 0.1709, throughput 6.62 MQPS, promotion 475115

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9661.oracleGeneral.zst LRU_delay-0.200000 cache size      543,          4076543 req, miss ratio 0.1657, throughput 7.15 MQPS, promotion 658480

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9661.oracleGeneral.zst LRU_delay-0.600000 cache size      543,          4076543 req, miss ratio 0.1886, throughput 7.21 MQPS, promotion 209598

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9661.oracleGeneral.zst LRU_delay-0.900000 cache size      543,          4076543 req, miss ratio 0.2041, throughput 6.25 MQPS, promotion 40897

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9661.oracleGeneral.zst LRU_delay-0.800000 cache size      543,          4076543 req, miss ratio 0.1974, throughput 7.31 MQPS, promotion 88798

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9661.oracleGeneral.zst LRU_delay-0.700000 cache size      543,          4076543 req, miss ratio 0.1935, throughput 6.45 MQPS, promotion 143653

