/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9648.oracleGeneral.zst LRU_delay-0.100000 cache size     2152,          1931803 req, miss ratio 0.3100, throughput 4.91 MQPS, promotion 540426

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9648.oracleGeneral.zst LRU_delay-0.500000 cache size     2152,          1931803 req, miss ratio 0.3253, throughput 4.71 MQPS, promotion 175593

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9648.oracleGeneral.zst LRU_delay-0.300000 cache size     2152,          1931803 req, miss ratio 0.3159, throughput 5.01 MQPS, promotion 290620

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9648.oracleGeneral.zst LRU_delay-0.200000 cache size     2152,          1931803 req, miss ratio 0.3124, throughput 3.92 MQPS, promotion 381078

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9648.oracleGeneral.zst LRU_delay-0.400000 cache size     2152,          1931803 req, miss ratio 0.3201, throughput 4.52 MQPS, promotion 225848

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9648.oracleGeneral.zst LRU_delay-0.700000 cache size     2152,          1931803 req, miss ratio 0.3374, throughput 5.07 MQPS, promotion 98794

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9648.oracleGeneral.zst LRU_delay-0.600000 cache size     2152,          1931803 req, miss ratio 0.3312, throughput 5.35 MQPS, promotion 134187

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9648.oracleGeneral.zst LRU_delay-0.800000 cache size     2152,          1931803 req, miss ratio 0.3444, throughput 5.49 MQPS, promotion 66088

