/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14268.oracleGeneral.zst LRU_delay-0.300000 cache size     1690,          1657867 req, miss ratio 0.4626, throughput 4.52 MQPS, promotion 71240

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14268.oracleGeneral.zst LRU_delay-0.100000 cache size     1690,          1657867 req, miss ratio 0.4624, throughput 4.12 MQPS, promotion 178866

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14268.oracleGeneral.zst LRU_delay-0.500000 cache size     1690,          1657867 req, miss ratio 0.4629, throughput 3.26 MQPS, promotion 44922

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14268.oracleGeneral.zst LRU_delay-0.200000 cache size     1690,          1657867 req, miss ratio 0.4624, throughput 4.24 MQPS, promotion 98701

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14268.oracleGeneral.zst LRU_delay-0.400000 cache size     1690,          1657867 req, miss ratio 0.4627, throughput 3.38 MQPS, promotion 54624

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14268.oracleGeneral.zst LRU_delay-0.600000 cache size     1690,          1657867 req, miss ratio 0.4632, throughput 4.40 MQPS, promotion 36598

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14268.oracleGeneral.zst LRU_delay-0.800000 cache size     1690,          1657867 req, miss ratio 0.4642, throughput 3.69 MQPS, promotion 25864

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14268.oracleGeneral.zst LRU_delay-0.900000 cache size     1690,          1657867 req, miss ratio 0.4662, throughput 4.60 MQPS, promotion 19652

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14268.oracleGeneral.zst LRU_delay-0.700000 cache size     1690,          1657867 req, miss ratio 0.4636, throughput 3.22 MQPS, promotion 31170

