/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7913.oracleGeneral.zst LRU_delay-0.200000 cache size     1482,          2655854 req, miss ratio 0.3575, throughput 5.11 MQPS, promotion 146012

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7913.oracleGeneral.zst LRU_delay-0.100000 cache size     1482,          2655854 req, miss ratio 0.3574, throughput 4.84 MQPS, promotion 232453

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7913.oracleGeneral.zst LRU_delay-0.300000 cache size     1482,          2655854 req, miss ratio 0.3578, throughput 4.71 MQPS, promotion 110335

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7913.oracleGeneral.zst LRU_delay-0.400000 cache size     1482,          2655854 req, miss ratio 0.3582, throughput 4.85 MQPS, promotion 89015

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7913.oracleGeneral.zst LRU_delay-0.500000 cache size     1482,          2655854 req, miss ratio 0.3592, throughput 4.29 MQPS, promotion 70970

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7913.oracleGeneral.zst LRU_delay-0.600000 cache size     1482,          2655854 req, miss ratio 0.3604, throughput 4.37 MQPS, promotion 56415

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7913.oracleGeneral.zst LRU_delay-0.900000 cache size     1482,          2655854 req, miss ratio 0.3650, throughput 4.83 MQPS, promotion 20730

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7913.oracleGeneral.zst LRU_delay-0.700000 cache size     1482,          2655854 req, miss ratio 0.3614, throughput 4.71 MQPS, promotion 45117

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7913.oracleGeneral.zst LRU_delay-0.800000 cache size     1482,          2655854 req, miss ratio 0.3626, throughput 5.66 MQPS, promotion 34102

