/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2371.oracleGeneral.zst LRU_delay-0.200000 cache size      846,          1767930 req, miss ratio 0.2623, throughput 5.32 MQPS, promotion 111307

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2371.oracleGeneral.zst LRU_delay-0.400000 cache size      846,          1767930 req, miss ratio 0.2624, throughput 5.38 MQPS, promotion 60904

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2371.oracleGeneral.zst LRU_delay-0.100000 cache size      846,          1767930 req, miss ratio 0.2623, throughput 5.11 MQPS, promotion 199197

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2371.oracleGeneral.zst LRU_delay-0.300000 cache size      846,          1767930 req, miss ratio 0.2624, throughput 5.29 MQPS, promotion 78239

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2371.oracleGeneral.zst LRU_delay-0.500000 cache size      846,          1767930 req, miss ratio 0.2630, throughput 4.55 MQPS, promotion 47153

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2371.oracleGeneral.zst LRU_delay-0.800000 cache size      846,          1767930 req, miss ratio 0.2649, throughput 3.80 MQPS, promotion 25270

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2371.oracleGeneral.zst LRU_delay-0.600000 cache size      846,          1767930 req, miss ratio 0.2637, throughput 5.84 MQPS, promotion 37489

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2371.oracleGeneral.zst LRU_delay-0.900000 cache size      846,          1767930 req, miss ratio 0.2670, throughput 5.49 MQPS, promotion 18581

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2371.oracleGeneral.zst LRU_delay-0.700000 cache size      846,          1767930 req, miss ratio 0.2641, throughput 5.03 MQPS, promotion 30953

