/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13656.oracleGeneral.zst LRU_delay-0.200000 cache size     4476,          5861270 req, miss ratio 0.2766, throughput 4.70 MQPS, promotion 746264

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13656.oracleGeneral.zst LRU_delay-0.300000 cache size     4476,          5861270 req, miss ratio 0.2783, throughput 4.25 MQPS, promotion 568663

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13656.oracleGeneral.zst LRU_delay-0.400000 cache size     4476,          5861270 req, miss ratio 0.2803, throughput 4.47 MQPS, promotion 448635

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13656.oracleGeneral.zst LRU_delay-0.500000 cache size     4476,          5861270 req, miss ratio 0.2828, throughput 4.18 MQPS, promotion 358220

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13656.oracleGeneral.zst LRU_delay-0.100000 cache size     4476,          5861270 req, miss ratio 0.2756, throughput 4.19 MQPS, promotion 1105834

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13656.oracleGeneral.zst LRU_delay-0.800000 cache size     4476,          5861270 req, miss ratio 0.2934, throughput 3.56 MQPS, promotion 152093

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13656.oracleGeneral.zst LRU_delay-0.600000 cache size     4476,          5861270 req, miss ratio 0.2859, throughput 5.21 MQPS, promotion 278262

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13656.oracleGeneral.zst LRU_delay-0.700000 cache size     4476,          5861270 req, miss ratio 0.2894, throughput 5.39 MQPS, promotion 210425

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13656.oracleGeneral.zst LRU_delay-0.900000 cache size     4476,          5861270 req, miss ratio 0.2994, throughput 5.42 MQPS, promotion 88966

