/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16952.oracleGeneral.zst LRU_delay-0.500000 cache size     4452,          4071447 req, miss ratio 0.3307, throughput 4.37 MQPS, promotion 294739

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16952.oracleGeneral.zst LRU_delay-0.100000 cache size     4452,          4071447 req, miss ratio 0.3212, throughput 4.62 MQPS, promotion 888188

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16952.oracleGeneral.zst LRU_delay-0.300000 cache size     4452,          4071447 req, miss ratio 0.3244, throughput 4.33 MQPS, promotion 469200

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16952.oracleGeneral.zst LRU_delay-0.400000 cache size     4452,          4071447 req, miss ratio 0.3271, throughput 4.37 MQPS, promotion 371108

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16952.oracleGeneral.zst LRU_delay-0.200000 cache size     4452,          4071447 req, miss ratio 0.3224, throughput 3.64 MQPS, promotion 612628

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16952.oracleGeneral.zst LRU_delay-0.600000 cache size     4452,          4071447 req, miss ratio 0.3352, throughput 2.74 MQPS, promotion 230632

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16952.oracleGeneral.zst LRU_delay-0.800000 cache size     4452,          4071447 req, miss ratio 0.3472, throughput 4.86 MQPS, promotion 118404

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16952.oracleGeneral.zst LRU_delay-0.900000 cache size     4452,          4071447 req, miss ratio 0.3547, throughput 4.95 MQPS, promotion 65091

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16952.oracleGeneral.zst LRU_delay-0.700000 cache size     4452,          4071447 req, miss ratio 0.3407, throughput 4.07 MQPS, promotion 173014

