/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2758.oracleGeneral.zst LRU_delay-0.100000 cache size     9213,          5261829 req, miss ratio 0.2805, throughput 4.59 MQPS, promotion 141149

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2758.oracleGeneral.zst LRU_delay-0.400000 cache size     9213,          5261829 req, miss ratio 0.2805, throughput 4.46 MQPS, promotion 69990

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2758.oracleGeneral.zst LRU_delay-0.300000 cache size     9213,          5261829 req, miss ratio 0.2805, throughput 4.30 MQPS, promotion 78545

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2758.oracleGeneral.zst LRU_delay-0.500000 cache size     9213,          5261829 req, miss ratio 0.2808, throughput 4.55 MQPS, promotion 60676

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2758.oracleGeneral.zst LRU_delay-0.900000 cache size     9213,          5261829 req, miss ratio 0.2826, throughput 4.35 MQPS, promotion 9100

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2758.oracleGeneral.zst LRU_delay-0.600000 cache size     9213,          5261829 req, miss ratio 0.2811, throughput 5.25 MQPS, promotion 50489

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2758.oracleGeneral.zst LRU_delay-0.700000 cache size     9213,          5261829 req, miss ratio 0.2816, throughput 4.01 MQPS, promotion 33463

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2758.oracleGeneral.zst LRU_delay-0.800000 cache size     9213,          5261829 req, miss ratio 0.2821, throughput 3.63 MQPS, promotion 18084

