/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22035.oracleGeneral.zst LRU_delay-0.300000 cache size     3708,          1919410 req, miss ratio 0.6394, throughput 3.52 MQPS, promotion 34063

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22035.oracleGeneral.zst LRU_delay-0.500000 cache size     3708,          1919410 req, miss ratio 0.6395, throughput 3.11 MQPS, promotion 21537

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22035.oracleGeneral.zst LRU_delay-0.100000 cache size     3708,          1919410 req, miss ratio 0.6393, throughput 3.11 MQPS, promotion 81278

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22035.oracleGeneral.zst LRU_delay-0.400000 cache size     3708,          1919410 req, miss ratio 0.6394, throughput 2.82 MQPS, promotion 26491

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22035.oracleGeneral.zst LRU_delay-0.200000 cache size     3708,          1919410 req, miss ratio 0.6394, throughput 2.47 MQPS, promotion 47372

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22035.oracleGeneral.zst LRU_delay-0.700000 cache size     3708,          1919410 req, miss ratio 0.6399, throughput 2.91 MQPS, promotion 14185

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22035.oracleGeneral.zst LRU_delay-0.800000 cache size     3708,          1919410 req, miss ratio 0.6401, throughput 4.00 MQPS, promotion 11642

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22035.oracleGeneral.zst LRU_delay-0.600000 cache size     3708,          1919410 req, miss ratio 0.6397, throughput 3.46 MQPS, promotion 17574

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22035.oracleGeneral.zst LRU_delay-0.900000 cache size     3708,          1919410 req, miss ratio 0.6407, throughput 2.51 MQPS, promotion 8780

