/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22303.oracleGeneral.zst LRU_delay-0.300000 cache size     2698,          1719979 req, miss ratio 0.4255, throughput 4.22 MQPS, promotion 138086

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22303.oracleGeneral.zst LRU_delay-0.100000 cache size     2698,          1719979 req, miss ratio 0.4252, throughput 2.78 MQPS, promotion 244546

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22303.oracleGeneral.zst LRU_delay-0.400000 cache size     2698,          1719979 req, miss ratio 0.4263, throughput 3.39 MQPS, promotion 117340

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22303.oracleGeneral.zst LRU_delay-0.500000 cache size     2698,          1719979 req, miss ratio 0.4284, throughput 4.01 MQPS, promotion 86251

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22303.oracleGeneral.zst LRU_delay-0.200000 cache size     2698,          1719979 req, miss ratio 0.4252, throughput 3.65 MQPS, promotion 185305

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22303.oracleGeneral.zst LRU_delay-0.600000 cache size     2698,          1719979 req, miss ratio 0.4301, throughput 4.69 MQPS, promotion 75058

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22303.oracleGeneral.zst LRU_delay-0.900000 cache size     2698,          1719979 req, miss ratio 0.4459, throughput 4.03 MQPS, promotion 18482

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22303.oracleGeneral.zst LRU_delay-0.700000 cache size     2698,          1719979 req, miss ratio 0.4370, throughput 2.47 MQPS, promotion 48009

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22303.oracleGeneral.zst LRU_delay-0.800000 cache size     2698,          1719979 req, miss ratio 0.4381, throughput 3.10 MQPS, promotion 42374

