/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14621.oracleGeneral.zst LRU_delay-0.200000 cache size     1794,          4713324 req, miss ratio 0.1721, throughput 6.36 MQPS, promotion 473087

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14621.oracleGeneral.zst LRU_delay-0.300000 cache size     1794,          4713324 req, miss ratio 0.1727, throughput 6.29 MQPS, promotion 348716

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14621.oracleGeneral.zst LRU_delay-0.400000 cache size     1794,          4713324 req, miss ratio 0.1740, throughput 5.52 MQPS, promotion 270780

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14621.oracleGeneral.zst LRU_delay-0.100000 cache size     1794,          4713324 req, miss ratio 0.1718, throughput 5.96 MQPS, promotion 745810

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14621.oracleGeneral.zst LRU_delay-0.500000 cache size     1794,          4713324 req, miss ratio 0.1758, throughput 6.39 MQPS, promotion 215640

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14621.oracleGeneral.zst LRU_delay-0.800000 cache size     1794,          4713324 req, miss ratio 0.1858, throughput 6.81 MQPS, promotion 90631

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14621.oracleGeneral.zst LRU_delay-0.900000 cache size     1794,          4713324 req, miss ratio 0.1919, throughput 5.76 MQPS, promotion 47644

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14621.oracleGeneral.zst LRU_delay-0.700000 cache size     1794,          4713324 req, miss ratio 0.1821, throughput 5.32 MQPS, promotion 130990

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14621.oracleGeneral.zst LRU_delay-0.600000 cache size     1794,          4713324 req, miss ratio 0.1785, throughput 5.45 MQPS, promotion 172923

