/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16489.oracleGeneral.zst LRU_delay-0.100000 cache size     2018,          1952426 req, miss ratio 0.3039, throughput 4.66 MQPS, promotion 500146

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16489.oracleGeneral.zst LRU_delay-0.300000 cache size     2018,          1952426 req, miss ratio 0.3088, throughput 4.73 MQPS, promotion 267880

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16489.oracleGeneral.zst LRU_delay-0.500000 cache size     2018,          1952426 req, miss ratio 0.3164, throughput 4.07 MQPS, promotion 162484

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16489.oracleGeneral.zst LRU_delay-0.200000 cache size     2018,          1952426 req, miss ratio 0.3059, throughput 4.66 MQPS, promotion 350336

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16489.oracleGeneral.zst LRU_delay-0.400000 cache size     2018,          1952426 req, miss ratio 0.3123, throughput 4.22 MQPS, promotion 208931

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16489.oracleGeneral.zst LRU_delay-0.900000 cache size     2018,          1952426 req, miss ratio 0.3391, throughput 4.13 MQPS, promotion 33963

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16489.oracleGeneral.zst LRU_delay-0.600000 cache size     2018,          1952426 req, miss ratio 0.3211, throughput 3.72 MQPS, promotion 124540

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16489.oracleGeneral.zst LRU_delay-0.700000 cache size     2018,          1952426 req, miss ratio 0.3264, throughput 4.51 MQPS, promotion 91917

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16489.oracleGeneral.zst LRU_delay-0.800000 cache size     2018,          1952426 req, miss ratio 0.3323, throughput 3.88 MQPS, promotion 62114

