/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16699.oracleGeneral.zst LRU_delay-0.400000 cache size     3085,          3453034 req, miss ratio 0.2650, throughput 5.28 MQPS, promotion 348316

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16699.oracleGeneral.zst LRU_delay-0.500000 cache size     3085,          3453034 req, miss ratio 0.2697, throughput 4.52 MQPS, promotion 274122

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16699.oracleGeneral.zst LRU_delay-0.200000 cache size     3085,          3453034 req, miss ratio 0.2585, throughput 5.21 MQPS, promotion 587986

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16699.oracleGeneral.zst LRU_delay-0.100000 cache size     3085,          3453034 req, miss ratio 0.2568, throughput 4.45 MQPS, promotion 852370

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16699.oracleGeneral.zst LRU_delay-0.300000 cache size     3085,          3453034 req, miss ratio 0.2612, throughput 5.23 MQPS, promotion 445344

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16699.oracleGeneral.zst LRU_delay-0.900000 cache size     3085,          3453034 req, miss ratio 0.2971, throughput 4.92 MQPS, promotion 55806

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16699.oracleGeneral.zst LRU_delay-0.700000 cache size     3085,          3453034 req, miss ratio 0.2818, throughput 4.79 MQPS, promotion 155948

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16699.oracleGeneral.zst LRU_delay-0.600000 cache size     3085,          3453034 req, miss ratio 0.2754, throughput 5.83 MQPS, promotion 211603

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16699.oracleGeneral.zst LRU_delay-0.800000 cache size     3085,          3453034 req, miss ratio 0.2890, throughput 4.01 MQPS, promotion 104601

