/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5252.oracleGeneral.zst LRU_delay-0.500000 cache size     2458,          2578491 req, miss ratio 0.3072, throughput 4.75 MQPS, promotion 182122

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5252.oracleGeneral.zst LRU_delay-0.300000 cache size     2458,          2578491 req, miss ratio 0.3007, throughput 4.77 MQPS, promotion 298180

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5252.oracleGeneral.zst LRU_delay-0.200000 cache size     2458,          2578491 req, miss ratio 0.2985, throughput 4.42 MQPS, promotion 394380

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5252.oracleGeneral.zst LRU_delay-0.400000 cache size     2458,          2578491 req, miss ratio 0.3036, throughput 3.95 MQPS, promotion 232475

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5252.oracleGeneral.zst LRU_delay-0.100000 cache size     2458,          2578491 req, miss ratio 0.2970, throughput 4.86 MQPS, promotion 572439

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5252.oracleGeneral.zst LRU_delay-0.900000 cache size     2458,          2578491 req, miss ratio 0.3268, throughput 4.47 MQPS, promotion 40992

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5252.oracleGeneral.zst LRU_delay-0.700000 cache size     2458,          2578491 req, miss ratio 0.3158, throughput 5.37 MQPS, promotion 104874

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5252.oracleGeneral.zst LRU_delay-0.800000 cache size     2458,          2578491 req, miss ratio 0.3209, throughput 3.83 MQPS, promotion 72241

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5252.oracleGeneral.zst LRU_delay-0.600000 cache size     2458,          2578491 req, miss ratio 0.3112, throughput 4.60 MQPS, promotion 141161

