/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11747.oracleGeneral.zst LRU_delay-0.200000 cache size     1639,          2979634 req, miss ratio 0.2906, throughput 4.89 MQPS, promotion 299937

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11747.oracleGeneral.zst LRU_delay-0.500000 cache size     1639,          2979634 req, miss ratio 0.2923, throughput 5.44 MQPS, promotion 159391

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11747.oracleGeneral.zst LRU_delay-0.100000 cache size     1639,          2979634 req, miss ratio 0.2907, throughput 4.94 MQPS, promotion 410809

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11747.oracleGeneral.zst LRU_delay-0.400000 cache size     1639,          2979634 req, miss ratio 0.2910, throughput 4.64 MQPS, promotion 203180

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11747.oracleGeneral.zst LRU_delay-0.300000 cache size     1639,          2979634 req, miss ratio 0.2906, throughput 4.79 MQPS, promotion 243057

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11747.oracleGeneral.zst LRU_delay-0.700000 cache size     1639,          2979634 req, miss ratio 0.2947, throughput 4.18 MQPS, promotion 88375

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11747.oracleGeneral.zst LRU_delay-0.900000 cache size     1639,          2979634 req, miss ratio 0.2956, throughput 4.52 MQPS, promotion 33316

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11747.oracleGeneral.zst LRU_delay-0.800000 cache size     1639,          2979634 req, miss ratio 0.2952, throughput 5.87 MQPS, promotion 59127

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11747.oracleGeneral.zst LRU_delay-0.600000 cache size     1639,          2979634 req, miss ratio 0.2938, throughput 4.25 MQPS, promotion 123595

