/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1933.oracleGeneral.zst LRU_delay-0.300000 cache size    23851,         57097820 req, miss ratio 0.5628, throughput 2.75 MQPS, promotion 6005707

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1933.oracleGeneral.zst LRU_delay-0.100000 cache size    23851,         57097820 req, miss ratio 0.5614, throughput 2.73 MQPS, promotion 11308421

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1933.oracleGeneral.zst LRU_delay-0.400000 cache size    23851,         57097820 req, miss ratio 0.5640, throughput 2.33 MQPS, promotion 4653180

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1933.oracleGeneral.zst LRU_delay-0.500000 cache size    23851,         57097820 req, miss ratio 0.5655, throughput 2.87 MQPS, promotion 3629009

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1933.oracleGeneral.zst LRU_delay-0.200000 cache size    23851,         57097820 req, miss ratio 0.5620, throughput 2.36 MQPS, promotion 7967231

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1933.oracleGeneral.zst LRU_delay-0.600000 cache size    23851,         57097820 req, miss ratio 0.5674, throughput 2.77 MQPS, promotion 2781770

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1933.oracleGeneral.zst LRU_delay-0.900000 cache size    23851,         57097820 req, miss ratio 0.5760, throughput 3.79 MQPS, promotion 688126

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1933.oracleGeneral.zst LRU_delay-0.700000 cache size    23851,         57097820 req, miss ratio 0.5696, throughput 1.76 MQPS, promotion 2032085

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1933.oracleGeneral.zst LRU_delay-0.800000 cache size    23851,         57097820 req, miss ratio 0.5724, throughput 2.42 MQPS, promotion 1346004

