/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20181.oracleGeneral.zst LRU_delay-0.200000 cache size     1409,          1224876 req, miss ratio 0.5176, throughput 4.22 MQPS, promotion 81089

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20181.oracleGeneral.zst LRU_delay-0.100000 cache size     1409,          1224876 req, miss ratio 0.5176, throughput 3.11 MQPS, promotion 119122

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20181.oracleGeneral.zst LRU_delay-0.400000 cache size     1409,          1224876 req, miss ratio 0.5186, throughput 3.87 MQPS, promotion 42822

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20181.oracleGeneral.zst LRU_delay-0.500000 cache size     1409,          1224876 req, miss ratio 0.5188, throughput 3.82 MQPS, promotion 37132

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20181.oracleGeneral.zst LRU_delay-0.300000 cache size     1409,          1224876 req, miss ratio 0.5179, throughput 3.81 MQPS, promotion 63953

