/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11502.oracleGeneral.zst LRU_delay-0.400000 cache size     3442,          7600815 req, miss ratio 0.6070, throughput 3.79 MQPS, promotion 160850

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11502.oracleGeneral.zst LRU_delay-0.500000 cache size     3442,          7600815 req, miss ratio 0.6074, throughput 3.66 MQPS, promotion 131412

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11502.oracleGeneral.zst LRU_delay-0.300000 cache size     3442,          7600815 req, miss ratio 0.6067, throughput 4.02 MQPS, promotion 215362

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11502.oracleGeneral.zst LRU_delay-0.100000 cache size     3442,          7600815 req, miss ratio 0.6062, throughput 4.05 MQPS, promotion 412569

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11502.oracleGeneral.zst LRU_delay-0.200000 cache size     3442,          7600815 req, miss ratio 0.6064, throughput 4.14 MQPS, promotion 282129

