/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5402.oracleGeneral.zst LRU_delay-0.400000 cache size      837,          2967860 req, miss ratio 0.1737, throughput 6.58 MQPS, promotion 144979

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5402.oracleGeneral.zst LRU_delay-0.500000 cache size      837,          2967860 req, miss ratio 0.1764, throughput 5.54 MQPS, promotion 115286

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5402.oracleGeneral.zst LRU_delay-0.300000 cache size      837,          2967860 req, miss ratio 0.1711, throughput 6.33 MQPS, promotion 189535

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5402.oracleGeneral.zst LRU_delay-0.100000 cache size      837,          2967860 req, miss ratio 0.1686, throughput 5.23 MQPS, promotion 450526

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5402.oracleGeneral.zst LRU_delay-0.200000 cache size      837,          2967860 req, miss ratio 0.1694, throughput 6.07 MQPS, promotion 255985

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5402.oracleGeneral.zst LRU_delay-0.900000 cache size      837,          2967860 req, miss ratio 0.1942, throughput 6.11 MQPS, promotion 22983

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5402.oracleGeneral.zst LRU_delay-0.600000 cache size      837,          2967860 req, miss ratio 0.1799, throughput 6.26 MQPS, promotion 89124

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5402.oracleGeneral.zst LRU_delay-0.700000 cache size      837,          2967860 req, miss ratio 0.1830, throughput 6.28 MQPS, promotion 70025

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5402.oracleGeneral.zst LRU_delay-0.800000 cache size      837,          2967860 req, miss ratio 0.1884, throughput 6.65 MQPS, promotion 46344

