/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23831.oracleGeneral.zst LRU_delay-0.400000 cache size     3038,          3029752 req, miss ratio 0.3529, throughput 5.02 MQPS, promotion 353288

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23831.oracleGeneral.zst LRU_delay-0.500000 cache size     3038,          3029752 req, miss ratio 0.3584, throughput 4.02 MQPS, promotion 277739

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23831.oracleGeneral.zst LRU_delay-0.300000 cache size     3038,          3029752 req, miss ratio 0.3486, throughput 4.72 MQPS, promotion 449204

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23831.oracleGeneral.zst LRU_delay-0.100000 cache size     3038,          3029752 req, miss ratio 0.3430, throughput 4.37 MQPS, promotion 828435

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23831.oracleGeneral.zst LRU_delay-0.200000 cache size     3038,          3029752 req, miss ratio 0.3452, throughput 3.73 MQPS, promotion 588241

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23831.oracleGeneral.zst LRU_delay-0.900000 cache size     3038,          3029752 req, miss ratio 0.3882, throughput 4.46 MQPS, promotion 56987

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23831.oracleGeneral.zst LRU_delay-0.700000 cache size     3038,          3029752 req, miss ratio 0.3717, throughput 4.36 MQPS, promotion 158195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23831.oracleGeneral.zst LRU_delay-0.600000 cache size     3038,          3029752 req, miss ratio 0.3646, throughput 5.33 MQPS, promotion 214610

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23831.oracleGeneral.zst LRU_delay-0.800000 cache size     3038,          3029752 req, miss ratio 0.3794, throughput 5.15 MQPS, promotion 106792

