/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8306.oracleGeneral.zst LRU_delay-0.100000 cache size      548,          1884785 req, miss ratio 0.1610, throughput 5.32 MQPS, promotion 304583

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8306.oracleGeneral.zst LRU_delay-0.500000 cache size      548,          1884785 req, miss ratio 0.1635, throughput 6.08 MQPS, promotion 86173

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8306.oracleGeneral.zst LRU_delay-0.300000 cache size      548,          1884785 req, miss ratio 0.1615, throughput 5.44 MQPS, promotion 131546

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8306.oracleGeneral.zst LRU_delay-0.400000 cache size      548,          1884785 req, miss ratio 0.1622, throughput 5.80 MQPS, promotion 105135

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8306.oracleGeneral.zst LRU_delay-0.200000 cache size      548,          1884785 req, miss ratio 0.1613, throughput 5.88 MQPS, promotion 182417

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8306.oracleGeneral.zst LRU_delay-0.600000 cache size      548,          1884785 req, miss ratio 0.1662, throughput 5.29 MQPS, promotion 69225

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8306.oracleGeneral.zst LRU_delay-0.800000 cache size      548,          1884785 req, miss ratio 0.1739, throughput 6.86 MQPS, promotion 34846

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8306.oracleGeneral.zst LRU_delay-0.900000 cache size      548,          1884785 req, miss ratio 0.1780, throughput 6.08 MQPS, promotion 20906

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8306.oracleGeneral.zst LRU_delay-0.700000 cache size      548,          1884785 req, miss ratio 0.1697, throughput 5.30 MQPS, promotion 52074

