/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8519.oracleGeneral.zst LRU_delay-0.400000 cache size     2356,          1382301 req, miss ratio 0.5100, throughput 3.91 MQPS, promotion 25901

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8519.oracleGeneral.zst LRU_delay-0.300000 cache size     2356,          1382301 req, miss ratio 0.5099, throughput 3.27 MQPS, promotion 33077

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8519.oracleGeneral.zst LRU_delay-0.500000 cache size     2356,          1382301 req, miss ratio 0.5101, throughput 3.43 MQPS, promotion 21245

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8519.oracleGeneral.zst LRU_delay-0.200000 cache size     2356,          1382301 req, miss ratio 0.5099, throughput 2.79 MQPS, promotion 46013

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8519.oracleGeneral.zst LRU_delay-0.100000 cache size     2356,          1382301 req, miss ratio 0.5099, throughput 3.62 MQPS, promotion 79600

