/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15331.oracleGeneral.zst LRU_delay-0.200000 cache size      723,          2307531 req, miss ratio 0.1502, throughput 6.66 MQPS, promotion 188842

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15331.oracleGeneral.zst LRU_delay-0.400000 cache size      723,          2307531 req, miss ratio 0.1504, throughput 6.45 MQPS, promotion 103754

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15331.oracleGeneral.zst LRU_delay-0.500000 cache size      723,          2307531 req, miss ratio 0.1507, throughput 6.42 MQPS, promotion 82593

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15331.oracleGeneral.zst LRU_delay-0.300000 cache size      723,          2307531 req, miss ratio 0.1503, throughput 5.88 MQPS, promotion 139381

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15331.oracleGeneral.zst LRU_delay-0.100000 cache size      723,          2307531 req, miss ratio 0.1501, throughput 5.63 MQPS, promotion 336419

