/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18063.oracleGeneral.zst LRU_delay-0.400000 cache size     1471,          2223258 req, miss ratio 0.4174, throughput 4.72 MQPS, promotion 392605

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18063.oracleGeneral.zst LRU_delay-0.300000 cache size     1471,          2223258 req, miss ratio 0.4126, throughput 4.45 MQPS, promotion 433982

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18063.oracleGeneral.zst LRU_delay-0.100000 cache size     1471,          2223258 req, miss ratio 0.4120, throughput 4.14 MQPS, promotion 555128

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18063.oracleGeneral.zst LRU_delay-0.500000 cache size     1471,          2223258 req, miss ratio 0.4537, throughput 3.96 MQPS, promotion 222075

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18063.oracleGeneral.zst LRU_delay-0.200000 cache size     1471,          2223258 req, miss ratio 0.4122, throughput 4.17 MQPS, promotion 476666

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18063.oracleGeneral.zst LRU_delay-0.800000 cache size     1471,          2223258 req, miss ratio 0.4898, throughput 4.77 MQPS, promotion 42709

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18063.oracleGeneral.zst LRU_delay-0.700000 cache size     1471,          2223258 req, miss ratio 0.4879, throughput 4.04 MQPS, promotion 53447

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18063.oracleGeneral.zst LRU_delay-0.600000 cache size     1471,          2223258 req, miss ratio 0.4813, throughput 3.31 MQPS, promotion 88287

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18063.oracleGeneral.zst LRU_delay-0.900000 cache size     1471,          2223258 req, miss ratio 0.4953, throughput 3.79 MQPS, promotion 23219

