/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14913.oracleGeneral.zst LRU_delay-0.300000 cache size     1288,          1260741 req, miss ratio 0.3731, throughput 4.53 MQPS, promotion 34704

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14913.oracleGeneral.zst LRU_delay-0.200000 cache size     1288,          1260741 req, miss ratio 0.3730, throughput 4.50 MQPS, promotion 48792

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14913.oracleGeneral.zst LRU_delay-0.100000 cache size     1288,          1260741 req, miss ratio 0.3730, throughput 3.88 MQPS, promotion 83961

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14913.oracleGeneral.zst LRU_delay-0.400000 cache size     1288,          1260741 req, miss ratio 0.3732, throughput 4.44 MQPS, promotion 26694

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14913.oracleGeneral.zst LRU_delay-0.500000 cache size     1288,          1260741 req, miss ratio 0.3734, throughput 4.45 MQPS, promotion 21696

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14913.oracleGeneral.zst LRU_delay-0.600000 cache size     1288,          1260741 req, miss ratio 0.3736, throughput 4.11 MQPS, promotion 17967

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14913.oracleGeneral.zst LRU_delay-0.900000 cache size     1288,          1260741 req, miss ratio 0.3756, throughput 4.66 MQPS, promotion 9125

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14913.oracleGeneral.zst LRU_delay-0.800000 cache size     1288,          1260741 req, miss ratio 0.3746, throughput 5.10 MQPS, promotion 11869

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14913.oracleGeneral.zst LRU_delay-0.700000 cache size     1288,          1260741 req, miss ratio 0.3741, throughput 3.63 MQPS, promotion 14637

