/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6846.oracleGeneral.zst LRU_delay-0.200000 cache size     1643,          3761385 req, miss ratio 0.6197, throughput 4.23 MQPS, promotion 114350

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6846.oracleGeneral.zst LRU_delay-0.300000 cache size     1643,          3761385 req, miss ratio 0.6202, throughput 4.41 MQPS, promotion 92340

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6846.oracleGeneral.zst LRU_delay-0.500000 cache size     1643,          3761385 req, miss ratio 0.6207, throughput 4.28 MQPS, promotion 69284

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6846.oracleGeneral.zst LRU_delay-0.400000 cache size     1643,          3761385 req, miss ratio 0.6205, throughput 4.12 MQPS, promotion 78767

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6846.oracleGeneral.zst LRU_delay-0.100000 cache size     1643,          3761385 req, miss ratio 0.6193, throughput 3.90 MQPS, promotion 167940

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6846.oracleGeneral.zst LRU_delay-0.800000 cache size     1643,          3761385 req, miss ratio 0.6212, throughput 3.67 MQPS, promotion 34515

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6846.oracleGeneral.zst LRU_delay-0.700000 cache size     1643,          3761385 req, miss ratio 0.6212, throughput 4.53 MQPS, promotion 45870

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6846.oracleGeneral.zst LRU_delay-0.600000 cache size     1643,          3761385 req, miss ratio 0.6211, throughput 4.73 MQPS, promotion 57673

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6846.oracleGeneral.zst LRU_delay-0.900000 cache size     1643,          3761385 req, miss ratio 0.6215, throughput 3.49 MQPS, promotion 19864

