/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7784.oracleGeneral.zst LRU_delay-0.400000 cache size     4712,          3755363 req, miss ratio 0.3031, throughput 4.46 MQPS, promotion 381106

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7784.oracleGeneral.zst LRU_delay-0.300000 cache size     4712,          3755363 req, miss ratio 0.3003, throughput 5.09 MQPS, promotion 482254

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7784.oracleGeneral.zst LRU_delay-0.200000 cache size     4712,          3755363 req, miss ratio 0.2984, throughput 4.78 MQPS, promotion 631666

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7784.oracleGeneral.zst LRU_delay-0.100000 cache size     4712,          3755363 req, miss ratio 0.2972, throughput 4.00 MQPS, promotion 918171

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7784.oracleGeneral.zst LRU_delay-0.500000 cache size     4712,          3755363 req, miss ratio 0.3069, throughput 4.63 MQPS, promotion 303169

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7784.oracleGeneral.zst LRU_delay-0.900000 cache size     4712,          3755363 req, miss ratio 0.3356, throughput 5.08 MQPS, promotion 64534

