/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11830.oracleGeneral.zst LRU_delay-0.100000 cache size     1390,          1337633 req, miss ratio 0.4989, throughput 3.65 MQPS, promotion 145909

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11830.oracleGeneral.zst LRU_delay-0.500000 cache size     1390,          1337633 req, miss ratio 0.5004, throughput 3.41 MQPS, promotion 47622

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11830.oracleGeneral.zst LRU_delay-0.400000 cache size     1390,          1337633 req, miss ratio 0.4996, throughput 4.17 MQPS, promotion 57005

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11830.oracleGeneral.zst LRU_delay-0.200000 cache size     1390,          1337633 req, miss ratio 0.4990, throughput 3.63 MQPS, promotion 91926

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11830.oracleGeneral.zst LRU_delay-0.300000 cache size     1390,          1337633 req, miss ratio 0.4992, throughput 3.67 MQPS, promotion 70882

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11830.oracleGeneral.zst LRU_delay-0.600000 cache size     1390,          1337633 req, miss ratio 0.5013, throughput 4.31 MQPS, promotion 39828

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11830.oracleGeneral.zst LRU_delay-0.700000 cache size     1390,          1337633 req, miss ratio 0.5025, throughput 3.35 MQPS, promotion 31948

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11830.oracleGeneral.zst LRU_delay-0.900000 cache size     1390,          1337633 req, miss ratio 0.5065, throughput 3.02 MQPS, promotion 16013

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11830.oracleGeneral.zst LRU_delay-0.800000 cache size     1390,          1337633 req, miss ratio 0.5044, throughput 3.46 MQPS, promotion 23230

