/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19265.oracleGeneral.zst LRU_delay-0.200000 cache size    15020,         10752569 req, miss ratio 0.3284, throughput 4.55 MQPS, promotion 1323146

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19265.oracleGeneral.zst LRU_delay-0.400000 cache size    15020,         10752569 req, miss ratio 0.3292, throughput 4.73 MQPS, promotion 769460

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19265.oracleGeneral.zst LRU_delay-0.500000 cache size    15020,         10752569 req, miss ratio 0.3298, throughput 3.74 MQPS, promotion 617091

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19265.oracleGeneral.zst LRU_delay-0.300000 cache size    15020,         10752569 req, miss ratio 0.3287, throughput 4.15 MQPS, promotion 982829

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19265.oracleGeneral.zst LRU_delay-0.100000 cache size    15020,         10752569 req, miss ratio 0.3282, throughput 4.18 MQPS, promotion 2051225

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19265.oracleGeneral.zst LRU_delay-0.800000 cache size    15020,         10752569 req, miss ratio 0.3343, throughput 3.70 MQPS, promotion 300577

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19265.oracleGeneral.zst LRU_delay-0.600000 cache size    15020,         10752569 req, miss ratio 0.3306, throughput 4.49 MQPS, promotion 498165

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19265.oracleGeneral.zst LRU_delay-0.700000 cache size    15020,         10752569 req, miss ratio 0.3318, throughput 4.00 MQPS, promotion 398259

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19265.oracleGeneral.zst LRU_delay-0.900000 cache size    15020,         10752569 req, miss ratio 0.3405, throughput 4.36 MQPS, promotion 180339

