/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18897.oracleGeneral.zst LRU_delay-0.100000 cache size     2072,          2180121 req, miss ratio 0.3978, throughput 4.71 MQPS, promotion 180231

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18897.oracleGeneral.zst LRU_delay-0.500000 cache size     2072,          2180121 req, miss ratio 0.3981, throughput 4.57 MQPS, promotion 44194

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18897.oracleGeneral.zst LRU_delay-0.200000 cache size     2072,          2180121 req, miss ratio 0.3978, throughput 4.15 MQPS, promotion 102811

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18897.oracleGeneral.zst LRU_delay-0.300000 cache size     2072,          2180121 req, miss ratio 0.3979, throughput 3.47 MQPS, promotion 71877

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18897.oracleGeneral.zst LRU_delay-0.400000 cache size     2072,          2180121 req, miss ratio 0.3980, throughput 4.19 MQPS, promotion 54939

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18897.oracleGeneral.zst LRU_delay-0.900000 cache size     2072,          2180121 req, miss ratio 0.4003, throughput 4.78 MQPS, promotion 19840

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18897.oracleGeneral.zst LRU_delay-0.800000 cache size     2072,          2180121 req, miss ratio 0.3992, throughput 4.49 MQPS, promotion 25364

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18897.oracleGeneral.zst LRU_delay-0.700000 cache size     2072,          2180121 req, miss ratio 0.3987, throughput 5.05 MQPS, promotion 30465

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18897.oracleGeneral.zst LRU_delay-0.600000 cache size     2072,          2180121 req, miss ratio 0.3983, throughput 3.60 MQPS, promotion 36944

