/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5725.oracleGeneral.zst LRU_delay-0.300000 cache size     1669,          1073215 req, miss ratio 0.6401, throughput 3.86 MQPS, promotion 27982

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5725.oracleGeneral.zst LRU_delay-0.500000 cache size     1669,          1073215 req, miss ratio 0.6404, throughput 3.91 MQPS, promotion 17073

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5725.oracleGeneral.zst LRU_delay-0.400000 cache size     1669,          1073215 req, miss ratio 0.6402, throughput 3.34 MQPS, promotion 21242

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5725.oracleGeneral.zst LRU_delay-0.100000 cache size     1669,          1073215 req, miss ratio 0.6400, throughput 3.46 MQPS, promotion 67154

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5725.oracleGeneral.zst LRU_delay-0.200000 cache size     1669,          1073215 req, miss ratio 0.6400, throughput 3.05 MQPS, promotion 39279

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5725.oracleGeneral.zst LRU_delay-0.600000 cache size     1669,          1073215 req, miss ratio 0.6406, throughput 3.93 MQPS, promotion 14038

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5725.oracleGeneral.zst LRU_delay-0.800000 cache size     1669,          1073215 req, miss ratio 0.6413, throughput 4.02 MQPS, promotion 9186

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5725.oracleGeneral.zst LRU_delay-0.700000 cache size     1669,          1073215 req, miss ratio 0.6409, throughput 4.15 MQPS, promotion 11386

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5725.oracleGeneral.zst LRU_delay-0.900000 cache size     1669,          1073215 req, miss ratio 0.6422, throughput 2.72 MQPS, promotion 6803

