/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3365.oracleGeneral.zst LRU_delay-0.100000 cache size     2246,          2280622 req, miss ratio 0.1962, throughput 5.81 MQPS, promotion 316533

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3365.oracleGeneral.zst LRU_delay-0.400000 cache size     2246,          2280622 req, miss ratio 0.1979, throughput 5.09 MQPS, promotion 112453

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3365.oracleGeneral.zst LRU_delay-0.300000 cache size     2246,          2280622 req, miss ratio 0.1971, throughput 5.45 MQPS, promotion 143947

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3365.oracleGeneral.zst LRU_delay-0.200000 cache size     2246,          2280622 req, miss ratio 0.1965, throughput 6.01 MQPS, promotion 196576

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3365.oracleGeneral.zst LRU_delay-0.500000 cache size     2246,          2280622 req, miss ratio 0.1991, throughput 5.95 MQPS, promotion 88970

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3365.oracleGeneral.zst LRU_delay-0.900000 cache size     2246,          2280622 req, miss ratio 0.2099, throughput 6.23 MQPS, promotion 24356

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3365.oracleGeneral.zst LRU_delay-0.600000 cache size     2246,          2280622 req, miss ratio 0.2005, throughput 6.56 MQPS, promotion 71063

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3365.oracleGeneral.zst LRU_delay-0.800000 cache size     2246,          2280622 req, miss ratio 0.2048, throughput 6.65 MQPS, promotion 41959

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3365.oracleGeneral.zst LRU_delay-0.700000 cache size     2246,          2280622 req, miss ratio 0.2024, throughput 5.21 MQPS, promotion 55261

