/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8906.oracleGeneral.zst LRU_delay-0.200000 cache size      659,          1802211 req, miss ratio 0.2519, throughput 5.31 MQPS, promotion 150074

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8906.oracleGeneral.zst LRU_delay-0.100000 cache size      659,          1802211 req, miss ratio 0.2518, throughput 5.28 MQPS, promotion 257939

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8906.oracleGeneral.zst LRU_delay-0.500000 cache size      659,          1802211 req, miss ratio 0.2531, throughput 5.27 MQPS, promotion 65583

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8906.oracleGeneral.zst LRU_delay-0.300000 cache size      659,          1802211 req, miss ratio 0.2523, throughput 4.45 MQPS, promotion 106326

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8906.oracleGeneral.zst LRU_delay-0.400000 cache size      659,          1802211 req, miss ratio 0.2525, throughput 4.65 MQPS, promotion 81942

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8906.oracleGeneral.zst LRU_delay-0.900000 cache size      659,          1802211 req, miss ratio 0.2603, throughput 5.55 MQPS, promotion 22511

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8906.oracleGeneral.zst LRU_delay-0.800000 cache size      659,          1802211 req, miss ratio 0.2573, throughput 5.67 MQPS, promotion 32436

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8906.oracleGeneral.zst LRU_delay-0.700000 cache size      659,          1802211 req, miss ratio 0.2555, throughput 3.75 MQPS, promotion 41274

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8906.oracleGeneral.zst LRU_delay-0.600000 cache size      659,          1802211 req, miss ratio 0.2542, throughput 5.04 MQPS, promotion 52582

