/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2877.oracleGeneral.zst LRU_delay-0.200000 cache size     1555,          3122001 req, miss ratio 0.2282, throughput 5.58 MQPS, promotion 192820

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2877.oracleGeneral.zst LRU_delay-0.500000 cache size     1555,          3122001 req, miss ratio 0.2291, throughput 5.45 MQPS, promotion 92693

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2877.oracleGeneral.zst LRU_delay-0.400000 cache size     1555,          3122001 req, miss ratio 0.2288, throughput 5.84 MQPS, promotion 111899

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2877.oracleGeneral.zst LRU_delay-0.300000 cache size     1555,          3122001 req, miss ratio 0.2284, throughput 5.69 MQPS, promotion 142189

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2877.oracleGeneral.zst LRU_delay-0.100000 cache size     1555,          3122001 req, miss ratio 0.2280, throughput 4.92 MQPS, promotion 315287

