/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3371.oracleGeneral.zst LRU_delay-0.500000 cache size     1714,          1642112 req, miss ratio 0.4643, throughput 3.54 MQPS, promotion 27866

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3371.oracleGeneral.zst LRU_delay-0.300000 cache size     1714,          1642112 req, miss ratio 0.4640, throughput 4.08 MQPS, promotion 44255

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3371.oracleGeneral.zst LRU_delay-0.200000 cache size     1714,          1642112 req, miss ratio 0.4639, throughput 3.21 MQPS, promotion 62587

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3371.oracleGeneral.zst LRU_delay-0.400000 cache size     1714,          1642112 req, miss ratio 0.4642, throughput 3.77 MQPS, promotion 34262

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3371.oracleGeneral.zst LRU_delay-0.100000 cache size     1714,          1642112 req, miss ratio 0.4639, throughput 3.12 MQPS, promotion 107807

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3371.oracleGeneral.zst LRU_delay-0.600000 cache size     1714,          1642112 req, miss ratio 0.4645, throughput 3.87 MQPS, promotion 22976

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3371.oracleGeneral.zst LRU_delay-0.700000 cache size     1714,          1642112 req, miss ratio 0.4648, throughput 4.44 MQPS, promotion 19182

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3371.oracleGeneral.zst LRU_delay-0.800000 cache size     1714,          1642112 req, miss ratio 0.4652, throughput 3.49 MQPS, promotion 16033

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3371.oracleGeneral.zst LRU_delay-0.900000 cache size     1714,          1642112 req, miss ratio 0.4662, throughput 3.54 MQPS, promotion 12204

