/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14549.oracleGeneral.zst LRU_delay-0.200000 cache size     3047,          2867926 req, miss ratio 0.3169, throughput 4.29 MQPS, promotion 105696

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14549.oracleGeneral.zst LRU_delay-0.500000 cache size     3047,          2867926 req, miss ratio 0.3171, throughput 3.26 MQPS, promotion 43971

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14549.oracleGeneral.zst LRU_delay-0.100000 cache size     3047,          2867926 req, miss ratio 0.3169, throughput 3.88 MQPS, promotion 181264

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14549.oracleGeneral.zst LRU_delay-0.300000 cache size     3047,          2867926 req, miss ratio 0.3169, throughput 4.25 MQPS, promotion 71042

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14549.oracleGeneral.zst LRU_delay-0.400000 cache size     3047,          2867926 req, miss ratio 0.3170, throughput 2.82 MQPS, promotion 54426

