/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5229.oracleGeneral.zst LRU_delay-0.300000 cache size     8494,         10810402 req, miss ratio 0.4260, throughput 4.43 MQPS, promotion 948950

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5229.oracleGeneral.zst LRU_delay-0.500000 cache size     8494,         10810402 req, miss ratio 0.4285, throughput 4.02 MQPS, promotion 615850

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5229.oracleGeneral.zst LRU_delay-0.400000 cache size     8494,         10810402 req, miss ratio 0.4271, throughput 4.01 MQPS, promotion 766087

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5229.oracleGeneral.zst LRU_delay-0.100000 cache size     8494,         10810402 req, miss ratio 0.4246, throughput 3.95 MQPS, promotion 1620951

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5229.oracleGeneral.zst LRU_delay-0.200000 cache size     8494,         10810402 req, miss ratio 0.4252, throughput 3.84 MQPS, promotion 1192244

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5229.oracleGeneral.zst LRU_delay-0.900000 cache size     8494,         10810402 req, miss ratio 0.4387, throughput 2.39 MQPS, promotion 132355

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5229.oracleGeneral.zst LRU_delay-0.800000 cache size     8494,         10810402 req, miss ratio 0.4352, throughput 3.69 MQPS, promotion 244334

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5229.oracleGeneral.zst LRU_delay-0.600000 cache size     8494,         10810402 req, miss ratio 0.4303, throughput 3.75 MQPS, promotion 482514

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5229.oracleGeneral.zst LRU_delay-0.700000 cache size     8494,         10810402 req, miss ratio 0.4325, throughput 3.66 MQPS, promotion 360078

