/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22082.oracleGeneral.zst LRU_delay-0.400000 cache size      526,          1291902 req, miss ratio 0.1991, throughput 6.01 MQPS, promotion 61166

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22082.oracleGeneral.zst LRU_delay-0.200000 cache size      526,          1291902 req, miss ratio 0.1988, throughput 4.66 MQPS, promotion 109662

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22082.oracleGeneral.zst LRU_delay-0.300000 cache size      526,          1291902 req, miss ratio 0.1989, throughput 5.72 MQPS, promotion 82847

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22082.oracleGeneral.zst LRU_delay-0.100000 cache size      526,          1291902 req, miss ratio 0.1987, throughput 5.78 MQPS, promotion 197439

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22082.oracleGeneral.zst LRU_delay-0.500000 cache size      526,          1291902 req, miss ratio 0.1995, throughput 5.82 MQPS, promotion 48377

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22082.oracleGeneral.zst LRU_delay-0.600000 cache size      526,          1291902 req, miss ratio 0.2002, throughput 5.71 MQPS, promotion 41094

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22082.oracleGeneral.zst LRU_delay-0.800000 cache size      526,          1291902 req, miss ratio 0.2073, throughput 6.41 MQPS, promotion 22061

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22082.oracleGeneral.zst LRU_delay-0.900000 cache size      526,          1291902 req, miss ratio 0.2134, throughput 5.11 MQPS, promotion 11659

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22082.oracleGeneral.zst LRU_delay-0.700000 cache size      526,          1291902 req, miss ratio 0.2030, throughput 5.50 MQPS, promotion 30910

