/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8187.oracleGeneral.zst LRU_delay-0.200000 cache size     2096,          1231303 req, miss ratio 0.4769, throughput 4.02 MQPS, promotion 40497

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8187.oracleGeneral.zst LRU_delay-0.400000 cache size     2096,          1231303 req, miss ratio 0.4769, throughput 3.76 MQPS, promotion 21460

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8187.oracleGeneral.zst LRU_delay-0.300000 cache size     2096,          1231303 req, miss ratio 0.4769, throughput 4.14 MQPS, promotion 27959

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8187.oracleGeneral.zst LRU_delay-0.500000 cache size     2096,          1231303 req, miss ratio 0.4770, throughput 3.89 MQPS, promotion 17316

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8187.oracleGeneral.zst LRU_delay-0.100000 cache size     2096,          1231303 req, miss ratio 0.4769, throughput 3.57 MQPS, promotion 74220

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8187.oracleGeneral.zst LRU_delay-0.800000 cache size     2096,          1231303 req, miss ratio 0.4774, throughput 4.39 MQPS, promotion 10408

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8187.oracleGeneral.zst LRU_delay-0.700000 cache size     2096,          1231303 req, miss ratio 0.4772, throughput 4.55 MQPS, promotion 12159

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8187.oracleGeneral.zst LRU_delay-0.900000 cache size     2096,          1231303 req, miss ratio 0.4781, throughput 4.70 MQPS, promotion 8048

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8187.oracleGeneral.zst LRU_delay-0.600000 cache size     2096,          1231303 req, miss ratio 0.4771, throughput 4.73 MQPS, promotion 14500

