/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2887.oracleGeneral.zst LRU_delay-0.100000 cache size      899,          1826041 req, miss ratio 0.2648, throughput 5.31 MQPS, promotion 245677

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2887.oracleGeneral.zst LRU_delay-0.200000 cache size      899,          1826041 req, miss ratio 0.2651, throughput 5.02 MQPS, promotion 147499

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2887.oracleGeneral.zst LRU_delay-0.300000 cache size      899,          1826041 req, miss ratio 0.2654, throughput 4.94 MQPS, promotion 110109

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2887.oracleGeneral.zst LRU_delay-0.500000 cache size      899,          1826041 req, miss ratio 0.2664, throughput 5.41 MQPS, promotion 66033

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2887.oracleGeneral.zst LRU_delay-0.400000 cache size      899,          1826041 req, miss ratio 0.2658, throughput 5.20 MQPS, promotion 80949

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2887.oracleGeneral.zst LRU_delay-0.700000 cache size      899,          1826041 req, miss ratio 0.2696, throughput 4.67 MQPS, promotion 41505

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2887.oracleGeneral.zst LRU_delay-0.900000 cache size      899,          1826041 req, miss ratio 0.2781, throughput 5.14 MQPS, promotion 17182

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2887.oracleGeneral.zst LRU_delay-0.600000 cache size      899,          1826041 req, miss ratio 0.2674, throughput 5.81 MQPS, promotion 54358

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2887.oracleGeneral.zst LRU_delay-0.800000 cache size      899,          1826041 req, miss ratio 0.2727, throughput 4.46 MQPS, promotion 31066

