/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13313.oracleGeneral.zst LRU_delay-0.200000 cache size      534,          1243561 req, miss ratio 0.1912, throughput 6.16 MQPS, promotion 92018

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13313.oracleGeneral.zst LRU_delay-0.100000 cache size      534,          1243561 req, miss ratio 0.1912, throughput 5.21 MQPS, promotion 149722

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13313.oracleGeneral.zst LRU_delay-0.500000 cache size      534,          1243561 req, miss ratio 0.1918, throughput 6.06 MQPS, promotion 39414

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13313.oracleGeneral.zst LRU_delay-0.300000 cache size      534,          1243561 req, miss ratio 0.1913, throughput 5.41 MQPS, promotion 62097

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13313.oracleGeneral.zst LRU_delay-0.400000 cache size      534,          1243561 req, miss ratio 0.1914, throughput 5.70 MQPS, promotion 48531

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13313.oracleGeneral.zst LRU_delay-0.800000 cache size      534,          1243561 req, miss ratio 0.1953, throughput 5.99 MQPS, promotion 20131

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13313.oracleGeneral.zst LRU_delay-0.600000 cache size      534,          1243561 req, miss ratio 0.1926, throughput 6.78 MQPS, promotion 31673

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13313.oracleGeneral.zst LRU_delay-0.900000 cache size      534,          1243561 req, miss ratio 0.2009, throughput 5.35 MQPS, promotion 10841

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13313.oracleGeneral.zst LRU_delay-0.700000 cache size      534,          1243561 req, miss ratio 0.1937, throughput 5.26 MQPS, promotion 25574

