/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15915.oracleGeneral.zst LRU_delay-0.300000 cache size     1741,          1660496 req, miss ratio 0.4628, throughput 4.27 MQPS, promotion 73680

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15915.oracleGeneral.zst LRU_delay-0.400000 cache size     1741,          1660496 req, miss ratio 0.4630, throughput 4.37 MQPS, promotion 56433

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15915.oracleGeneral.zst LRU_delay-0.500000 cache size     1741,          1660496 req, miss ratio 0.4633, throughput 3.51 MQPS, promotion 46450

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15915.oracleGeneral.zst LRU_delay-0.100000 cache size     1741,          1660496 req, miss ratio 0.4625, throughput 4.28 MQPS, promotion 177866

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15915.oracleGeneral.zst LRU_delay-0.200000 cache size     1741,          1660496 req, miss ratio 0.4626, throughput 4.13 MQPS, promotion 100587

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15915.oracleGeneral.zst LRU_delay-0.600000 cache size     1741,          1660496 req, miss ratio 0.4637, throughput 4.37 MQPS, promotion 38086

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15915.oracleGeneral.zst LRU_delay-0.700000 cache size     1741,          1660496 req, miss ratio 0.4642, throughput 4.31 MQPS, promotion 31956

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15915.oracleGeneral.zst LRU_delay-0.900000 cache size     1741,          1660496 req, miss ratio 0.4672, throughput 4.21 MQPS, promotion 19562

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15915.oracleGeneral.zst LRU_delay-0.800000 cache size     1741,          1660496 req, miss ratio 0.4650, throughput 3.16 MQPS, promotion 26312

