/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6743.oracleGeneral.zst LRU_delay-0.300000 cache size      547,          2519654 req, miss ratio 0.1445, throughput 6.84 MQPS, promotion 217339

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6743.oracleGeneral.zst LRU_delay-0.100000 cache size      547,          2519654 req, miss ratio 0.1415, throughput 6.06 MQPS, promotion 493948

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6743.oracleGeneral.zst LRU_delay-0.400000 cache size      547,          2519654 req, miss ratio 0.1477, throughput 6.50 MQPS, promotion 168004

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6743.oracleGeneral.zst LRU_delay-0.200000 cache size      547,          2519654 req, miss ratio 0.1426, throughput 6.31 MQPS, promotion 298858

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6743.oracleGeneral.zst LRU_delay-0.500000 cache size      547,          2519654 req, miss ratio 0.1512, throughput 6.57 MQPS, promotion 131532

