/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10791.oracleGeneral.zst LRU_delay-0.100000 cache size      809,          1827777 req, miss ratio 0.1628, throughput 6.37 MQPS, promotion 205658

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10791.oracleGeneral.zst LRU_delay-0.200000 cache size      809,          1827777 req, miss ratio 0.1629, throughput 5.76 MQPS, promotion 133311

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10791.oracleGeneral.zst LRU_delay-0.500000 cache size      809,          1827777 req, miss ratio 0.1647, throughput 6.04 MQPS, promotion 63725

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10791.oracleGeneral.zst LRU_delay-0.400000 cache size      809,          1827777 req, miss ratio 0.1635, throughput 5.19 MQPS, promotion 78849

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10791.oracleGeneral.zst LRU_delay-0.300000 cache size      809,          1827777 req, miss ratio 0.1631, throughput 5.78 MQPS, promotion 98376

