/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4309.oracleGeneral.zst LRU_delay-0.100000 cache size     1165,          2239591 req, miss ratio 0.2563, throughput 5.58 MQPS, promotion 355340

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4309.oracleGeneral.zst LRU_delay-0.500000 cache size     1165,          2239591 req, miss ratio 0.2579, throughput 5.26 MQPS, promotion 90188

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4309.oracleGeneral.zst LRU_delay-0.200000 cache size     1165,          2239591 req, miss ratio 0.2567, throughput 4.59 MQPS, promotion 197044

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4309.oracleGeneral.zst LRU_delay-0.400000 cache size     1165,          2239591 req, miss ratio 0.2572, throughput 4.92 MQPS, promotion 114652

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4309.oracleGeneral.zst LRU_delay-0.300000 cache size     1165,          2239591 req, miss ratio 0.2569, throughput 4.86 MQPS, promotion 150988

