/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14114.oracleGeneral.zst LRU_delay-0.400000 cache size     3005,         18296875 req, miss ratio 0.0645, throughput 7.65 MQPS, promotion 304480

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14114.oracleGeneral.zst LRU_delay-0.500000 cache size     3005,         18296875 req, miss ratio 0.0646, throughput 7.47 MQPS, promotion 249430

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14114.oracleGeneral.zst LRU_delay-0.300000 cache size     3005,         18296875 req, miss ratio 0.0644, throughput 7.83 MQPS, promotion 392180

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14114.oracleGeneral.zst LRU_delay-0.200000 cache size     3005,         18296875 req, miss ratio 0.0643, throughput 7.68 MQPS, promotion 554490

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14114.oracleGeneral.zst LRU_delay-0.100000 cache size     3005,         18296875 req, miss ratio 0.0642, throughput 7.08 MQPS, promotion 991988

