/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12931.oracleGeneral.zst LRU_delay-0.500000 cache size     1695,          1603634 req, miss ratio 0.4533, throughput 4.56 MQPS, promotion 26158

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12931.oracleGeneral.zst LRU_delay-0.200000 cache size     1695,          1603634 req, miss ratio 0.4530, throughput 4.34 MQPS, promotion 58894

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12931.oracleGeneral.zst LRU_delay-0.300000 cache size     1695,          1603634 req, miss ratio 0.4531, throughput 3.46 MQPS, promotion 41842

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12931.oracleGeneral.zst LRU_delay-0.400000 cache size     1695,          1603634 req, miss ratio 0.4532, throughput 4.38 MQPS, promotion 32295

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12931.oracleGeneral.zst LRU_delay-0.100000 cache size     1695,          1603634 req, miss ratio 0.4529, throughput 3.17 MQPS, promotion 101857

