/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12197.oracleGeneral.zst LRU_delay-0.100000 cache size     1467,          1451740 req, miss ratio 0.5461, throughput 3.85 MQPS, promotion 153035

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12197.oracleGeneral.zst LRU_delay-0.300000 cache size     1467,          1451740 req, miss ratio 0.5464, throughput 3.44 MQPS, promotion 66865

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12197.oracleGeneral.zst LRU_delay-0.200000 cache size     1467,          1451740 req, miss ratio 0.5462, throughput 3.86 MQPS, promotion 90266

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12197.oracleGeneral.zst LRU_delay-0.400000 cache size     1467,          1451740 req, miss ratio 0.5466, throughput 3.31 MQPS, promotion 52214

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12197.oracleGeneral.zst LRU_delay-0.500000 cache size     1467,          1451740 req, miss ratio 0.5470, throughput 3.35 MQPS, promotion 42971

