/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22998.oracleGeneral.zst LRU_delay-0.400000 cache size     2021,          1194361 req, miss ratio 0.5944, throughput 3.91 MQPS, promotion 22472

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22998.oracleGeneral.zst LRU_delay-0.200000 cache size     2021,          1194361 req, miss ratio 0.5940, throughput 4.13 MQPS, promotion 39217

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22998.oracleGeneral.zst LRU_delay-0.300000 cache size     2021,          1194361 req, miss ratio 0.5942, throughput 3.75 MQPS, promotion 28677

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22998.oracleGeneral.zst LRU_delay-0.100000 cache size     2021,          1194361 req, miss ratio 0.5939, throughput 3.50 MQPS, promotion 65422

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22998.oracleGeneral.zst LRU_delay-0.500000 cache size     2021,          1194361 req, miss ratio 0.5946, throughput 3.89 MQPS, promotion 18551

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22998.oracleGeneral.zst LRU_delay-0.700000 cache size     2021,          1194361 req, miss ratio 0.5953, throughput 2.13 MQPS, promotion 12761

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22998.oracleGeneral.zst LRU_delay-0.800000 cache size     2021,          1194361 req, miss ratio 0.5960, throughput 3.94 MQPS, promotion 9810

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22998.oracleGeneral.zst LRU_delay-0.900000 cache size     2021,          1194361 req, miss ratio 0.5968, throughput 4.05 MQPS, promotion 7494

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22998.oracleGeneral.zst LRU_delay-0.600000 cache size     2021,          1194361 req, miss ratio 0.5950, throughput 2.89 MQPS, promotion 15373

