/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8021.oracleGeneral.zst LRU_delay-0.100000 cache size     1118,          3487102 req, miss ratio 0.1915, throughput 6.15 MQPS, promotion 478602

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8021.oracleGeneral.zst LRU_delay-0.200000 cache size     1118,          3487102 req, miss ratio 0.1917, throughput 6.18 MQPS, promotion 286152

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8021.oracleGeneral.zst LRU_delay-0.500000 cache size     1118,          3487102 req, miss ratio 0.1936, throughput 5.64 MQPS, promotion 130089

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8021.oracleGeneral.zst LRU_delay-0.400000 cache size     1118,          3487102 req, miss ratio 0.1929, throughput 5.50 MQPS, promotion 157114

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8021.oracleGeneral.zst LRU_delay-0.300000 cache size     1118,          3487102 req, miss ratio 0.1922, throughput 5.51 MQPS, promotion 211915

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8021.oracleGeneral.zst LRU_delay-0.800000 cache size     1118,          3487102 req, miss ratio 0.2017, throughput 5.00 MQPS, promotion 56586

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8021.oracleGeneral.zst LRU_delay-0.600000 cache size     1118,          3487102 req, miss ratio 0.1948, throughput 6.32 MQPS, promotion 103747

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8021.oracleGeneral.zst LRU_delay-0.900000 cache size     1118,          3487102 req, miss ratio 0.2067, throughput 6.00 MQPS, promotion 32370

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8021.oracleGeneral.zst LRU_delay-0.700000 cache size     1118,          3487102 req, miss ratio 0.1972, throughput 5.26 MQPS, promotion 83174

