/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14307.oracleGeneral.zst LRU_delay-0.500000 cache size     3301,          2543423 req, miss ratio 0.4078, throughput 4.48 MQPS, promotion 161115

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14307.oracleGeneral.zst LRU_delay-0.400000 cache size     3301,          2543423 req, miss ratio 0.4046, throughput 4.34 MQPS, promotion 203243

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14307.oracleGeneral.zst LRU_delay-0.100000 cache size     3301,          2543423 req, miss ratio 0.3990, throughput 3.60 MQPS, promotion 484827

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14307.oracleGeneral.zst LRU_delay-0.200000 cache size     3301,          2543423 req, miss ratio 0.4002, throughput 3.96 MQPS, promotion 338464

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14307.oracleGeneral.zst LRU_delay-0.300000 cache size     3301,          2543423 req, miss ratio 0.4021, throughput 4.27 MQPS, promotion 259004

