/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11220.oracleGeneral.zst LRU_delay-0.400000 cache size     7070,          7997410 req, miss ratio 0.4956, throughput 3.46 MQPS, promotion 585918

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11220.oracleGeneral.zst LRU_delay-0.200000 cache size     7070,          7997410 req, miss ratio 0.4932, throughput 3.36 MQPS, promotion 950660

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11220.oracleGeneral.zst LRU_delay-0.100000 cache size     7070,          7997410 req, miss ratio 0.4925, throughput 3.87 MQPS, promotion 1352438

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11220.oracleGeneral.zst LRU_delay-0.500000 cache size     7070,          7997410 req, miss ratio 0.4975, throughput 3.78 MQPS, promotion 468074

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11220.oracleGeneral.zst LRU_delay-0.300000 cache size     7070,          7997410 req, miss ratio 0.4942, throughput 3.83 MQPS, promotion 736537

