/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2982.oracleGeneral.zst LRU_delay-0.500000 cache size   137238,        169624719 req, miss ratio 0.1437, throughput 4.76 MQPS, promotion 4657145

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2982.oracleGeneral.zst LRU_delay-0.300000 cache size   137238,        169624719 req, miss ratio 0.1425, throughput 4.35 MQPS, promotion 7366620

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2982.oracleGeneral.zst LRU_delay-0.400000 cache size   137238,        169624719 req, miss ratio 0.1431, throughput 4.78 MQPS, promotion 5744112

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2982.oracleGeneral.zst LRU_delay-0.200000 cache size   137238,        169624719 req, miss ratio 0.1423, throughput 4.87 MQPS, promotion 9590744

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2982.oracleGeneral.zst LRU_delay-0.100000 cache size   137238,        169624719 req, miss ratio 0.1420, throughput 5.76 MQPS, promotion 13455742

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2982.oracleGeneral.zst LRU_delay-0.600000 cache size   137238,        169624719 req, miss ratio 0.1446, throughput 4.47 MQPS, promotion 3696399

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2982.oracleGeneral.zst LRU_delay-0.900000 cache size   137238,        169624719 req, miss ratio 0.1512, throughput 4.76 MQPS, promotion 1017019

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2982.oracleGeneral.zst LRU_delay-0.700000 cache size   137238,        169624719 req, miss ratio 0.1464, throughput 4.22 MQPS, promotion 2762516

