/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23107.oracleGeneral.zst LRU_delay-0.200000 cache size     7448,          2569514 req, miss ratio 0.4826, throughput 3.56 MQPS, promotion 66264

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23107.oracleGeneral.zst LRU_delay-0.400000 cache size     7448,          2569514 req, miss ratio 0.4826, throughput 4.27 MQPS, promotion 35146

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23107.oracleGeneral.zst LRU_delay-0.300000 cache size     7448,          2569514 req, miss ratio 0.4826, throughput 3.73 MQPS, promotion 46124

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23107.oracleGeneral.zst LRU_delay-0.100000 cache size     7448,          2569514 req, miss ratio 0.4826, throughput 3.61 MQPS, promotion 122509

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23107.oracleGeneral.zst LRU_delay-0.500000 cache size     7448,          2569514 req, miss ratio 0.4827, throughput 3.06 MQPS, promotion 28022

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23107.oracleGeneral.zst LRU_delay-0.700000 cache size     7448,          2569514 req, miss ratio 0.4829, throughput 4.36 MQPS, promotion 19735

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23107.oracleGeneral.zst LRU_delay-0.800000 cache size     7448,          2569514 req, miss ratio 0.4832, throughput 4.57 MQPS, promotion 15299

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23107.oracleGeneral.zst LRU_delay-0.900000 cache size     7448,          2569514 req, miss ratio 0.4837, throughput 3.06 MQPS, promotion 12358

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23107.oracleGeneral.zst LRU_delay-0.600000 cache size     7448,          2569514 req, miss ratio 0.4828, throughput 3.20 MQPS, promotion 23223

