/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15414.oracleGeneral.zst LRU_delay-0.500000 cache size     1905,          1743458 req, miss ratio 0.4198, throughput 4.25 MQPS, promotion 36988

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15414.oracleGeneral.zst LRU_delay-0.300000 cache size     1905,          1743458 req, miss ratio 0.4196, throughput 3.65 MQPS, promotion 59715

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15414.oracleGeneral.zst LRU_delay-0.200000 cache size     1905,          1743458 req, miss ratio 0.4195, throughput 4.34 MQPS, promotion 84332

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15414.oracleGeneral.zst LRU_delay-0.100000 cache size     1905,          1743458 req, miss ratio 0.4194, throughput 4.18 MQPS, promotion 149675

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15414.oracleGeneral.zst LRU_delay-0.400000 cache size     1905,          1743458 req, miss ratio 0.4197, throughput 2.72 MQPS, promotion 45526

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15414.oracleGeneral.zst LRU_delay-0.700000 cache size     1905,          1743458 req, miss ratio 0.4203, throughput 4.35 MQPS, promotion 26083

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15414.oracleGeneral.zst LRU_delay-0.800000 cache size     1905,          1743458 req, miss ratio 0.4209, throughput 4.89 MQPS, promotion 21325

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15414.oracleGeneral.zst LRU_delay-0.900000 cache size     1905,          1743458 req, miss ratio 0.4220, throughput 4.92 MQPS, promotion 16424

