/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5396.oracleGeneral.zst LRU_delay-0.200000 cache size      799,          2164261 req, miss ratio 0.2256, throughput 5.66 MQPS, promotion 192605

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5396.oracleGeneral.zst LRU_delay-0.100000 cache size      799,          2164261 req, miss ratio 0.2256, throughput 5.67 MQPS, promotion 321355

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5396.oracleGeneral.zst LRU_delay-0.400000 cache size      799,          2164261 req, miss ratio 0.2259, throughput 5.43 MQPS, promotion 109210

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5396.oracleGeneral.zst LRU_delay-0.300000 cache size      799,          2164261 req, miss ratio 0.2257, throughput 5.54 MQPS, promotion 137342

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5396.oracleGeneral.zst LRU_delay-0.500000 cache size      799,          2164261 req, miss ratio 0.2267, throughput 5.27 MQPS, promotion 87565

