/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5457.oracleGeneral.zst LRU_delay-0.100000 cache size     3681,          6066961 req, miss ratio 0.2726, throughput 4.85 MQPS, promotion 773114

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5457.oracleGeneral.zst LRU_delay-0.400000 cache size     3681,          6066961 req, miss ratio 0.2747, throughput 5.08 MQPS, promotion 369269

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5457.oracleGeneral.zst LRU_delay-0.200000 cache size     3681,          6066961 req, miss ratio 0.2728, throughput 4.54 MQPS, promotion 571955

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5457.oracleGeneral.zst LRU_delay-0.300000 cache size     3681,          6066961 req, miss ratio 0.2734, throughput 3.52 MQPS, promotion 459524

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5457.oracleGeneral.zst LRU_delay-0.500000 cache size     3681,          6066961 req, miss ratio 0.2769, throughput 4.81 MQPS, promotion 279454

