/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2576.oracleGeneral.zst LRU_delay-0.100000 cache size     1487,          1228794 req, miss ratio 0.5992, throughput 3.81 MQPS, promotion 92944

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2576.oracleGeneral.zst LRU_delay-0.200000 cache size     1487,          1228794 req, miss ratio 0.5993, throughput 3.38 MQPS, promotion 56059

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2576.oracleGeneral.zst LRU_delay-0.400000 cache size     1487,          1228794 req, miss ratio 0.5996, throughput 3.11 MQPS, promotion 32873

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2576.oracleGeneral.zst LRU_delay-0.300000 cache size     1487,          1228794 req, miss ratio 0.5994, throughput 3.41 MQPS, promotion 41871

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2576.oracleGeneral.zst LRU_delay-0.500000 cache size     1487,          1228794 req, miss ratio 0.5998, throughput 3.07 MQPS, promotion 26807

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2576.oracleGeneral.zst LRU_delay-0.700000 cache size     1487,          1228794 req, miss ratio 0.6012, throughput 4.03 MQPS, promotion 16834

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2576.oracleGeneral.zst LRU_delay-0.600000 cache size     1487,          1228794 req, miss ratio 0.6007, throughput 3.50 MQPS, promotion 20918

