/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2284.oracleGeneral.zst LRU_delay-0.400000 cache size     3771,          2197898 req, miss ratio 0.8287, throughput 3.24 MQPS, promotion 30964

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2284.oracleGeneral.zst LRU_delay-0.200000 cache size     3771,          2197898 req, miss ratio 0.8286, throughput 3.53 MQPS, promotion 51868

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2284.oracleGeneral.zst LRU_delay-0.500000 cache size     3771,          2197898 req, miss ratio 0.8288, throughput 3.07 MQPS, promotion 24644

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2284.oracleGeneral.zst LRU_delay-0.300000 cache size     3771,          2197898 req, miss ratio 0.8286, throughput 2.54 MQPS, promotion 38656

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2284.oracleGeneral.zst LRU_delay-0.100000 cache size     3771,          2197898 req, miss ratio 0.8286, throughput 2.99 MQPS, promotion 83110

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2284.oracleGeneral.zst LRU_delay-0.700000 cache size     3771,          2197898 req, miss ratio 0.8291, throughput 1.45 MQPS, promotion 14264

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2284.oracleGeneral.zst LRU_delay-0.800000 cache size     3771,          2197898 req, miss ratio 0.8293, throughput 3.65 MQPS, promotion 10998

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2284.oracleGeneral.zst LRU_delay-0.900000 cache size     3771,          2197898 req, miss ratio 0.8298, throughput 3.58 MQPS, promotion 8136

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2284.oracleGeneral.zst LRU_delay-0.600000 cache size     3771,          2197898 req, miss ratio 0.8289, throughput 3.13 MQPS, promotion 18294

