/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9296.oracleGeneral.zst LRU_delay-0.200000 cache size     6745,          4957575 req, miss ratio 0.3371, throughput 5.05 MQPS, promotion 591806

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9296.oracleGeneral.zst LRU_delay-0.300000 cache size     6745,          4957575 req, miss ratio 0.3380, throughput 4.52 MQPS, promotion 451589

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9296.oracleGeneral.zst LRU_delay-0.100000 cache size     6745,          4957575 req, miss ratio 0.3366, throughput 3.79 MQPS, promotion 872426

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9296.oracleGeneral.zst LRU_delay-0.400000 cache size     6745,          4957575 req, miss ratio 0.3394, throughput 4.03 MQPS, promotion 358313

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9296.oracleGeneral.zst LRU_delay-0.500000 cache size     6745,          4957575 req, miss ratio 0.3413, throughput 4.45 MQPS, promotion 288037

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9296.oracleGeneral.zst LRU_delay-0.900000 cache size     6745,          4957575 req, miss ratio 0.3604, throughput 4.95 MQPS, promotion 66473

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9296.oracleGeneral.zst LRU_delay-0.700000 cache size     6745,          4957575 req, miss ratio 0.3482, throughput 5.09 MQPS, promotion 175550

