/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21914.oracleGeneral.zst LRU_delay-0.300000 cache size      387,          1247611 req, miss ratio 0.1631, throughput 6.33 MQPS, promotion 63167

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21914.oracleGeneral.zst LRU_delay-0.200000 cache size      387,          1247611 req, miss ratio 0.1631, throughput 6.28 MQPS, promotion 90356

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21914.oracleGeneral.zst LRU_delay-0.500000 cache size      387,          1247611 req, miss ratio 0.1636, throughput 6.22 MQPS, promotion 38549

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21914.oracleGeneral.zst LRU_delay-0.100000 cache size      387,          1247611 req, miss ratio 0.1631, throughput 6.11 MQPS, promotion 165881

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21914.oracleGeneral.zst LRU_delay-0.400000 cache size      387,          1247611 req, miss ratio 0.1632, throughput 5.44 MQPS, promotion 49115

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21914.oracleGeneral.zst LRU_delay-0.900000 cache size      387,          1247611 req, miss ratio 0.1694, throughput 6.30 MQPS, promotion 13712

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21914.oracleGeneral.zst LRU_delay-0.700000 cache size      387,          1247611 req, miss ratio 0.1647, throughput 6.79 MQPS, promotion 25955

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21914.oracleGeneral.zst LRU_delay-0.800000 cache size      387,          1247611 req, miss ratio 0.1660, throughput 6.86 MQPS, promotion 20324

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21914.oracleGeneral.zst LRU_delay-0.600000 cache size      387,          1247611 req, miss ratio 0.1641, throughput 5.42 MQPS, promotion 31483

