/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15658.oracleGeneral.zst LRU_delay-0.500000 cache size     2344,          2446945 req, miss ratio 0.3573, throughput 4.78 MQPS, promotion 34886

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15658.oracleGeneral.zst LRU_delay-0.300000 cache size     2344,          2446945 req, miss ratio 0.3572, throughput 3.97 MQPS, promotion 55498

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15658.oracleGeneral.zst LRU_delay-0.400000 cache size     2344,          2446945 req, miss ratio 0.3572, throughput 4.61 MQPS, promotion 42798

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15658.oracleGeneral.zst LRU_delay-0.200000 cache size     2344,          2446945 req, miss ratio 0.3571, throughput 4.64 MQPS, promotion 78735

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15658.oracleGeneral.zst LRU_delay-0.100000 cache size     2344,          2446945 req, miss ratio 0.3571, throughput 4.08 MQPS, promotion 139920

