/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22024.oracleGeneral.zst LRU_delay-0.400000 cache size     2588,          1431748 req, miss ratio 0.4839, throughput 4.27 MQPS, promotion 21570

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22024.oracleGeneral.zst LRU_delay-0.300000 cache size     2588,          1431748 req, miss ratio 0.4838, throughput 4.22 MQPS, promotion 27997

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22024.oracleGeneral.zst LRU_delay-0.100000 cache size     2588,          1431748 req, miss ratio 0.4838, throughput 4.11 MQPS, promotion 70861

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22024.oracleGeneral.zst LRU_delay-0.200000 cache size     2588,          1431748 req, miss ratio 0.4838, throughput 3.95 MQPS, promotion 39922

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22024.oracleGeneral.zst LRU_delay-0.500000 cache size     2588,          1431748 req, miss ratio 0.4839, throughput 3.59 MQPS, promotion 17468

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22024.oracleGeneral.zst LRU_delay-0.900000 cache size     2588,          1431748 req, miss ratio 0.4848, throughput 3.58 MQPS, promotion 7491

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22024.oracleGeneral.zst LRU_delay-0.800000 cache size     2588,          1431748 req, miss ratio 0.4844, throughput 4.34 MQPS, promotion 9451

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22024.oracleGeneral.zst LRU_delay-0.600000 cache size     2588,          1431748 req, miss ratio 0.4840, throughput 4.45 MQPS, promotion 14306

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22024.oracleGeneral.zst LRU_delay-0.700000 cache size     2588,          1431748 req, miss ratio 0.4842, throughput 2.88 MQPS, promotion 11680

