/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20944.oracleGeneral.zst LRU_delay-0.200000 cache size     3646,         19028117 req, miss ratio 0.9088, throughput 3.23 MQPS, promotion 1263469

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20944.oracleGeneral.zst LRU_delay-0.300000 cache size     3646,         19028117 req, miss ratio 0.9092, throughput 3.38 MQPS, promotion 1040583

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20944.oracleGeneral.zst LRU_delay-0.500000 cache size     3646,         19028117 req, miss ratio 0.9110, throughput 3.27 MQPS, promotion 662763

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20944.oracleGeneral.zst LRU_delay-0.400000 cache size     3646,         19028117 req, miss ratio 0.9100, throughput 3.21 MQPS, promotion 790445

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20944.oracleGeneral.zst LRU_delay-0.100000 cache size     3646,         19028117 req, miss ratio 0.9086, throughput 3.10 MQPS, promotion 1463347

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20944.oracleGeneral.zst LRU_delay-0.800000 cache size     3646,         19028117 req, miss ratio 0.9205, throughput 1.97 MQPS, promotion 237249

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20944.oracleGeneral.zst LRU_delay-0.700000 cache size     3646,         19028117 req, miss ratio 0.9174, throughput 3.91 MQPS, promotion 352279

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20944.oracleGeneral.zst LRU_delay-0.900000 cache size     3646,         19028117 req, miss ratio 0.9239, throughput 2.87 MQPS, promotion 126759

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20944.oracleGeneral.zst LRU_delay-0.600000 cache size     3646,         19028117 req, miss ratio 0.9132, throughput 2.59 MQPS, promotion 528974

