/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13164.oracleGeneral.zst LRU_delay-0.200000 cache size      501,          2135648 req, miss ratio 0.0946, throughput 7.03 MQPS, promotion 156943

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13164.oracleGeneral.zst LRU_delay-0.500000 cache size      501,          2135648 req, miss ratio 0.0953, throughput 6.83 MQPS, promotion 69741

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13164.oracleGeneral.zst LRU_delay-0.100000 cache size      501,          2135648 req, miss ratio 0.0946, throughput 7.24 MQPS, promotion 266430

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13164.oracleGeneral.zst LRU_delay-0.400000 cache size      501,          2135648 req, miss ratio 0.0950, throughput 7.39 MQPS, promotion 86701

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13164.oracleGeneral.zst LRU_delay-0.300000 cache size      501,          2135648 req, miss ratio 0.0947, throughput 7.21 MQPS, promotion 113350

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13164.oracleGeneral.zst LRU_delay-0.700000 cache size      501,          2135648 req, miss ratio 0.0968, throughput 6.08 MQPS, promotion 46972

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13164.oracleGeneral.zst LRU_delay-0.900000 cache size      501,          2135648 req, miss ratio 0.1072, throughput 6.76 MQPS, promotion 17485

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13164.oracleGeneral.zst LRU_delay-0.600000 cache size      501,          2135648 req, miss ratio 0.0960, throughput 7.56 MQPS, promotion 57099

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13164.oracleGeneral.zst LRU_delay-0.800000 cache size      501,          2135648 req, miss ratio 0.1010, throughput 5.86 MQPS, promotion 33546

