/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21931.oracleGeneral.zst LRU_delay-0.300000 cache size     4262,          3575073 req, miss ratio 0.3508, throughput 4.48 MQPS, promotion 423330

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21931.oracleGeneral.zst LRU_delay-0.100000 cache size     4262,          3575073 req, miss ratio 0.3472, throughput 3.92 MQPS, promotion 804431

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21931.oracleGeneral.zst LRU_delay-0.400000 cache size     4262,          3575073 req, miss ratio 0.3538, throughput 4.38 MQPS, promotion 334631

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21931.oracleGeneral.zst LRU_delay-0.500000 cache size     4262,          3575073 req, miss ratio 0.3575, throughput 4.17 MQPS, promotion 266051

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21931.oracleGeneral.zst LRU_delay-0.200000 cache size     4262,          3575073 req, miss ratio 0.3486, throughput 2.67 MQPS, promotion 557532

