/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6689.oracleGeneral.zst LRU_delay-0.100000 cache size     4082,          7678203 req, miss ratio 0.8385, throughput 3.65 MQPS, promotion 162050

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6689.oracleGeneral.zst LRU_delay-0.300000 cache size     4082,          7678203 req, miss ratio 0.8386, throughput 3.78 MQPS, promotion 65571

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6689.oracleGeneral.zst LRU_delay-0.400000 cache size     4082,          7678203 req, miss ratio 0.8387, throughput 3.60 MQPS, promotion 48953

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6689.oracleGeneral.zst LRU_delay-0.500000 cache size     4082,          7678203 req, miss ratio 0.8386, throughput 3.74 MQPS, promotion 39637

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6689.oracleGeneral.zst LRU_delay-0.200000 cache size     4082,          7678203 req, miss ratio 0.8386, throughput 3.47 MQPS, promotion 96160

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6689.oracleGeneral.zst LRU_delay-0.600000 cache size     4082,          7678203 req, miss ratio 0.8387, throughput 2.36 MQPS, promotion 28297

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6689.oracleGeneral.zst LRU_delay-0.800000 cache size     4082,          7678203 req, miss ratio 0.8390, throughput 4.14 MQPS, promotion 13051

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6689.oracleGeneral.zst LRU_delay-0.700000 cache size     4082,          7678203 req, miss ratio 0.8389, throughput 3.60 MQPS, promotion 17847

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6689.oracleGeneral.zst LRU_delay-0.900000 cache size     4082,          7678203 req, miss ratio 0.8391, throughput 3.41 MQPS, promotion 7921

