/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14879.oracleGeneral.zst LRU_delay-0.300000 cache size     3100,          2894512 req, miss ratio 0.2986, throughput 5.09 MQPS, promotion 341615

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14879.oracleGeneral.zst LRU_delay-0.400000 cache size     3100,          2894512 req, miss ratio 0.3019, throughput 4.78 MQPS, promotion 268722

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14879.oracleGeneral.zst LRU_delay-0.100000 cache size     3100,          2894512 req, miss ratio 0.2944, throughput 4.86 MQPS, promotion 645140

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14879.oracleGeneral.zst LRU_delay-0.200000 cache size     3100,          2894512 req, miss ratio 0.2961, throughput 4.98 MQPS, promotion 450429

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14879.oracleGeneral.zst LRU_delay-0.500000 cache size     3100,          2894512 req, miss ratio 0.3060, throughput 4.00 MQPS, promotion 211661

