/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3484.oracleGeneral.zst LRU_delay-0.400000 cache size     7285,         11495497 req, miss ratio 0.6421, throughput 3.92 MQPS, promotion 960734

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3484.oracleGeneral.zst LRU_delay-0.500000 cache size     7285,         11495497 req, miss ratio 0.6444, throughput 3.28 MQPS, promotion 789195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3484.oracleGeneral.zst LRU_delay-0.100000 cache size     7285,         11495497 req, miss ratio 0.6371, throughput 3.31 MQPS, promotion 1840608

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3484.oracleGeneral.zst LRU_delay-0.300000 cache size     7285,         11495497 req, miss ratio 0.6401, throughput 3.48 MQPS, promotion 1159558

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3484.oracleGeneral.zst LRU_delay-0.200000 cache size     7285,         11495497 req, miss ratio 0.6379, throughput 3.02 MQPS, promotion 1431800

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3484.oracleGeneral.zst LRU_delay-0.900000 cache size     7285,         11495497 req, miss ratio 0.6582, throughput 3.24 MQPS, promotion 131943

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3484.oracleGeneral.zst LRU_delay-0.700000 cache size     7285,         11495497 req, miss ratio 0.6514, throughput 4.27 MQPS, promotion 442703

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3484.oracleGeneral.zst LRU_delay-0.600000 cache size     7285,         11495497 req, miss ratio 0.6480, throughput 4.36 MQPS, promotion 614246

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3484.oracleGeneral.zst LRU_delay-0.800000 cache size     7285,         11495497 req, miss ratio 0.6548, throughput 4.06 MQPS, promotion 280452

