/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9884.oracleGeneral.zst LRU_delay-0.200000 cache size    20970,         31755791 req, miss ratio 0.5467, throughput 3.92 MQPS, promotion 3115336

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9884.oracleGeneral.zst LRU_delay-0.100000 cache size    20970,         31755791 req, miss ratio 0.5463, throughput 3.65 MQPS, promotion 4204537

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9884.oracleGeneral.zst LRU_delay-0.300000 cache size    20970,         31755791 req, miss ratio 0.5473, throughput 3.26 MQPS, promotion 2503536

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9884.oracleGeneral.zst LRU_delay-0.400000 cache size    20970,         31755791 req, miss ratio 0.5482, throughput 2.82 MQPS, promotion 2042512

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9884.oracleGeneral.zst LRU_delay-0.500000 cache size    20970,         31755791 req, miss ratio 0.5493, throughput 3.11 MQPS, promotion 1661092

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9884.oracleGeneral.zst LRU_delay-0.800000 cache size    20970,         31755791 req, miss ratio 0.5547, throughput 2.69 MQPS, promotion 677179

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9884.oracleGeneral.zst LRU_delay-0.700000 cache size    20970,         31755791 req, miss ratio 0.5525, throughput 3.30 MQPS, promotion 990191

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9884.oracleGeneral.zst LRU_delay-0.600000 cache size    20970,         31755791 req, miss ratio 0.5507, throughput 4.13 MQPS, promotion 1317237

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9884.oracleGeneral.zst LRU_delay-0.900000 cache size    20970,         31755791 req, miss ratio 0.5578, throughput 4.26 MQPS, promotion 357332

