/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6709.oracleGeneral.zst LRU_delay-0.400000 cache size     1243,          1254477 req, miss ratio 0.4645, throughput 4.00 MQPS, promotion 35617

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6709.oracleGeneral.zst LRU_delay-0.200000 cache size     1243,          1254477 req, miss ratio 0.4643, throughput 3.57 MQPS, promotion 64875

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6709.oracleGeneral.zst LRU_delay-0.100000 cache size     1243,          1254477 req, miss ratio 0.4642, throughput 4.12 MQPS, promotion 118059

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6709.oracleGeneral.zst LRU_delay-0.300000 cache size     1243,          1254477 req, miss ratio 0.4644, throughput 3.97 MQPS, promotion 46742

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6709.oracleGeneral.zst LRU_delay-0.500000 cache size     1243,          1254477 req, miss ratio 0.4647, throughput 4.21 MQPS, promotion 29388

