/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12393.oracleGeneral.zst LRU_delay-0.300000 cache size     2670,         11907125 req, miss ratio 0.4348, throughput 4.93 MQPS, promotion 2246273

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12393.oracleGeneral.zst LRU_delay-0.500000 cache size     2670,         11907125 req, miss ratio 0.4459, throughput 4.80 MQPS, promotion 1343319

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12393.oracleGeneral.zst LRU_delay-0.400000 cache size     2670,         11907125 req, miss ratio 0.4395, throughput 4.51 MQPS, promotion 1774445

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12393.oracleGeneral.zst LRU_delay-0.100000 cache size     2670,         11907125 req, miss ratio 0.4296, throughput 4.67 MQPS, promotion 3991990

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12393.oracleGeneral.zst LRU_delay-0.200000 cache size     2670,         11907125 req, miss ratio 0.4315, throughput 4.14 MQPS, promotion 2903162

