/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17052.oracleGeneral.zst LRU_delay-0.500000 cache size     2170,          1256265 req, miss ratio 0.5735, throughput 4.06 MQPS, promotion 28630

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17052.oracleGeneral.zst LRU_delay-0.300000 cache size     2170,          1256265 req, miss ratio 0.5726, throughput 3.76 MQPS, promotion 45629

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17052.oracleGeneral.zst LRU_delay-0.100000 cache size     2170,          1256265 req, miss ratio 0.5723, throughput 4.03 MQPS, promotion 96799

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17052.oracleGeneral.zst LRU_delay-0.200000 cache size     2170,          1256265 req, miss ratio 0.5724, throughput 3.00 MQPS, promotion 61932

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17052.oracleGeneral.zst LRU_delay-0.400000 cache size     2170,          1256265 req, miss ratio 0.5729, throughput 3.86 MQPS, promotion 36285

