/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1121.oracleGeneral.zst LRU_delay-0.500000 cache size    19115,         67764246 req, miss ratio 0.4638, throughput 3.73 MQPS, promotion 3617873

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1121.oracleGeneral.zst LRU_delay-0.100000 cache size    19115,         67764246 req, miss ratio 0.4606, throughput 2.75 MQPS, promotion 11891194

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1121.oracleGeneral.zst LRU_delay-0.200000 cache size    19115,         67764246 req, miss ratio 0.4610, throughput 2.65 MQPS, promotion 8111446

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1121.oracleGeneral.zst LRU_delay-0.400000 cache size    19115,         67764246 req, miss ratio 0.4626, throughput 3.27 MQPS, promotion 4658466

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1121.oracleGeneral.zst LRU_delay-0.300000 cache size    19115,         67764246 req, miss ratio 0.4617, throughput 3.24 MQPS, promotion 6050211

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1121.oracleGeneral.zst LRU_delay-0.900000 cache size    19115,         67764246 req, miss ratio 0.4726, throughput 2.78 MQPS, promotion 791330

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1121.oracleGeneral.zst LRU_delay-0.800000 cache size    19115,         67764246 req, miss ratio 0.4695, throughput 2.13 MQPS, promotion 1416794

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1121.oracleGeneral.zst LRU_delay-0.700000 cache size    19115,         67764246 req, miss ratio 0.4672, throughput 3.06 MQPS, promotion 2062030

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1121.oracleGeneral.zst LRU_delay-0.600000 cache size    19115,         67764246 req, miss ratio 0.4653, throughput 3.30 MQPS, promotion 2776411

