/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12019.oracleGeneral.zst LRU_delay-0.200000 cache size     1232,          2583753 req, miss ratio 0.3027, throughput 4.84 MQPS, promotion 170649

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12019.oracleGeneral.zst LRU_delay-0.500000 cache size     1232,          2583753 req, miss ratio 0.3052, throughput 5.40 MQPS, promotion 80522

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12019.oracleGeneral.zst LRU_delay-0.400000 cache size     1232,          2583753 req, miss ratio 0.3050, throughput 4.61 MQPS, promotion 99643

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12019.oracleGeneral.zst LRU_delay-0.300000 cache size     1232,          2583753 req, miss ratio 0.3035, throughput 4.06 MQPS, promotion 127981

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12019.oracleGeneral.zst LRU_delay-0.100000 cache size     1232,          2583753 req, miss ratio 0.3010, throughput 4.78 MQPS, promotion 286006

