/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11257.oracleGeneral.zst LRU_delay-0.500000 cache size      797,          1528785 req, miss ratio 0.2713, throughput 4.72 MQPS, promotion 61599

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11257.oracleGeneral.zst LRU_delay-0.300000 cache size      797,          1528785 req, miss ratio 0.2705, throughput 5.17 MQPS, promotion 92504

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11257.oracleGeneral.zst LRU_delay-0.200000 cache size      797,          1528785 req, miss ratio 0.2705, throughput 4.37 MQPS, promotion 122634

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11257.oracleGeneral.zst LRU_delay-0.400000 cache size      797,          1528785 req, miss ratio 0.2707, throughput 5.18 MQPS, promotion 74981

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11257.oracleGeneral.zst LRU_delay-0.100000 cache size      797,          1528785 req, miss ratio 0.2705, throughput 4.72 MQPS, promotion 204873

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11257.oracleGeneral.zst LRU_delay-0.600000 cache size      797,          1528785 req, miss ratio 0.2730, throughput 5.37 MQPS, promotion 50903

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11257.oracleGeneral.zst LRU_delay-0.900000 cache size      797,          1528785 req, miss ratio 0.2817, throughput 5.36 MQPS, promotion 18813

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11257.oracleGeneral.zst LRU_delay-0.700000 cache size      797,          1528785 req, miss ratio 0.2749, throughput 5.43 MQPS, promotion 41215

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11257.oracleGeneral.zst LRU_delay-0.800000 cache size      797,          1528785 req, miss ratio 0.2775, throughput 5.57 MQPS, promotion 31166

