/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18560.oracleGeneral.zst LRU_delay-0.200000 cache size     2355,          3366932 req, miss ratio 0.2923, throughput 5.33 MQPS, promotion 535608

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18560.oracleGeneral.zst LRU_delay-0.500000 cache size     2355,          3366932 req, miss ratio 0.2993, throughput 5.33 MQPS, promotion 247186

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18560.oracleGeneral.zst LRU_delay-0.400000 cache size     2355,          3366932 req, miss ratio 0.2954, throughput 3.84 MQPS, promotion 318374

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18560.oracleGeneral.zst LRU_delay-0.100000 cache size     2355,          3366932 req, miss ratio 0.2916, throughput 4.81 MQPS, promotion 811391

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18560.oracleGeneral.zst LRU_delay-0.300000 cache size     2355,          3366932 req, miss ratio 0.2933, throughput 4.93 MQPS, promotion 408564

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18560.oracleGeneral.zst LRU_delay-0.600000 cache size     2355,          3366932 req, miss ratio 0.3029, throughput 5.41 MQPS, promotion 194713

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18560.oracleGeneral.zst LRU_delay-0.800000 cache size     2355,          3366932 req, miss ratio 0.3126, throughput 5.02 MQPS, promotion 110443

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18560.oracleGeneral.zst LRU_delay-0.700000 cache size     2355,          3366932 req, miss ratio 0.3072, throughput 3.95 MQPS, promotion 150802

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18560.oracleGeneral.zst LRU_delay-0.900000 cache size     2355,          3366932 req, miss ratio 0.3203, throughput 4.25 MQPS, promotion 67747

