/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16868.oracleGeneral.zst LRU_delay-0.200000 cache size    10002,          8660693 req, miss ratio 0.4312, throughput 4.14 MQPS, promotion 1485456

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16868.oracleGeneral.zst LRU_delay-0.500000 cache size    10002,          8660693 req, miss ratio 0.4392, throughput 4.07 MQPS, promotion 785129

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16868.oracleGeneral.zst LRU_delay-0.100000 cache size    10002,          8660693 req, miss ratio 0.4299, throughput 4.14 MQPS, promotion 1836828

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16868.oracleGeneral.zst LRU_delay-0.400000 cache size    10002,          8660693 req, miss ratio 0.4366, throughput 3.46 MQPS, promotion 937631

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16868.oracleGeneral.zst LRU_delay-0.300000 cache size    10002,          8660693 req, miss ratio 0.4339, throughput 3.43 MQPS, promotion 1117147

