/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14591.oracleGeneral.zst LRU_delay-0.200000 cache size     6105,         86987154 req, miss ratio 0.6179, throughput 3.61 MQPS, promotion 27082355

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14591.oracleGeneral.zst LRU_delay-0.300000 cache size     6105,         86987154 req, miss ratio 0.6154, throughput 3.71 MQPS, promotion 24119571

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14591.oracleGeneral.zst LRU_delay-0.100000 cache size     6105,         86987154 req, miss ratio 0.6190, throughput 2.98 MQPS, promotion 29790875

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14591.oracleGeneral.zst LRU_delay-0.500000 cache size     6105,         86987154 req, miss ratio 0.6136, throughput 3.72 MQPS, promotion 16574106

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14591.oracleGeneral.zst LRU_delay-0.400000 cache size     6105,         86987154 req, miss ratio 0.6137, throughput 3.45 MQPS, promotion 20471744

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14591.oracleGeneral.zst LRU_delay-0.900000 cache size     6105,         86987154 req, miss ratio 0.6072, throughput 2.78 MQPS, promotion 2296678

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14591.oracleGeneral.zst LRU_delay-0.600000 cache size     6105,         86987154 req, miss ratio 0.6143, throughput 4.40 MQPS, promotion 12556073

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14591.oracleGeneral.zst LRU_delay-0.700000 cache size     6105,         86987154 req, miss ratio 0.6140, throughput 3.75 MQPS, promotion 8731602

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14591.oracleGeneral.zst LRU_delay-0.800000 cache size     6105,         86987154 req, miss ratio 0.6102, throughput 3.86 MQPS, promotion 5337447

