/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15496.oracleGeneral.zst LRU_delay-0.100000 cache size     2002,          2092724 req, miss ratio 0.3166, throughput 4.77 MQPS, promotion 125851

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15496.oracleGeneral.zst LRU_delay-0.400000 cache size     2002,          2092724 req, miss ratio 0.3169, throughput 4.96 MQPS, promotion 37780

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15496.oracleGeneral.zst LRU_delay-0.500000 cache size     2002,          2092724 req, miss ratio 0.3170, throughput 3.83 MQPS, promotion 30161

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15496.oracleGeneral.zst LRU_delay-0.200000 cache size     2002,          2092724 req, miss ratio 0.3167, throughput 4.72 MQPS, promotion 71026

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15496.oracleGeneral.zst LRU_delay-0.300000 cache size     2002,          2092724 req, miss ratio 0.3168, throughput 4.25 MQPS, promotion 49597

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15496.oracleGeneral.zst LRU_delay-0.600000 cache size     2002,          2092724 req, miss ratio 0.3172, throughput 4.78 MQPS, promotion 24593

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15496.oracleGeneral.zst LRU_delay-0.900000 cache size     2002,          2092724 req, miss ratio 0.3185, throughput 4.23 MQPS, promotion 12790

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15496.oracleGeneral.zst LRU_delay-0.800000 cache size     2002,          2092724 req, miss ratio 0.3178, throughput 4.08 MQPS, promotion 16554

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15496.oracleGeneral.zst LRU_delay-0.700000 cache size     2002,          2092724 req, miss ratio 0.3175, throughput 2.57 MQPS, promotion 20077

