/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8327.oracleGeneral.zst LRU_delay-0.200000 cache size     1915,          1140963 req, miss ratio 0.5726, throughput 4.07 MQPS, promotion 96554

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8327.oracleGeneral.zst LRU_delay-0.300000 cache size     1915,          1140963 req, miss ratio 0.5728, throughput 4.03 MQPS, promotion 70127

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8327.oracleGeneral.zst LRU_delay-0.100000 cache size     1915,          1140963 req, miss ratio 0.5725, throughput 3.81 MQPS, promotion 151837

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8327.oracleGeneral.zst LRU_delay-0.400000 cache size     1915,          1140963 req, miss ratio 0.5730, throughput 3.46 MQPS, promotion 55281

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8327.oracleGeneral.zst LRU_delay-0.500000 cache size     1915,          1140963 req, miss ratio 0.5734, throughput 3.00 MQPS, promotion 44395

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8327.oracleGeneral.zst LRU_delay-0.900000 cache size     1915,          1140963 req, miss ratio 0.5796, throughput 3.17 MQPS, promotion 15403

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8327.oracleGeneral.zst LRU_delay-0.700000 cache size     1915,          1140963 req, miss ratio 0.5746, throughput 4.53 MQPS, promotion 29745

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8327.oracleGeneral.zst LRU_delay-0.800000 cache size     1915,          1140963 req, miss ratio 0.5760, throughput 3.19 MQPS, promotion 23584

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8327.oracleGeneral.zst LRU_delay-0.600000 cache size     1915,          1140963 req, miss ratio 0.5739, throughput 3.23 MQPS, promotion 36462

