/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19685.oracleGeneral.zst LRU_delay-0.200000 cache size     1391,          1123088 req, miss ratio 0.5226, throughput 3.38 MQPS, promotion 52462

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19685.oracleGeneral.zst LRU_delay-0.400000 cache size     1391,          1123088 req, miss ratio 0.5228, throughput 3.79 MQPS, promotion 30656

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19685.oracleGeneral.zst LRU_delay-0.300000 cache size     1391,          1123088 req, miss ratio 0.5227, throughput 2.88 MQPS, promotion 39171

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19685.oracleGeneral.zst LRU_delay-0.100000 cache size     1391,          1123088 req, miss ratio 0.5225, throughput 3.51 MQPS, promotion 88525

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19685.oracleGeneral.zst LRU_delay-0.500000 cache size     1391,          1123088 req, miss ratio 0.5229, throughput 2.95 MQPS, promotion 25878

