/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15456.oracleGeneral.zst LRU_delay-0.300000 cache size     1405,          1120823 req, miss ratio 0.5431, throughput 4.07 MQPS, promotion 36731

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15456.oracleGeneral.zst LRU_delay-0.200000 cache size     1405,          1120823 req, miss ratio 0.5430, throughput 4.15 MQPS, promotion 51134

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15456.oracleGeneral.zst LRU_delay-0.500000 cache size     1405,          1120823 req, miss ratio 0.5435, throughput 4.06 MQPS, promotion 23819

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15456.oracleGeneral.zst LRU_delay-0.400000 cache size     1405,          1120823 req, miss ratio 0.5433, throughput 3.65 MQPS, promotion 29045

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15456.oracleGeneral.zst LRU_delay-0.100000 cache size     1405,          1120823 req, miss ratio 0.5429, throughput 3.18 MQPS, promotion 84835

