/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19486.oracleGeneral.zst LRU_delay-0.500000 cache size     1738,          1434322 req, miss ratio 0.4855, throughput 3.21 MQPS, promotion 42831

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19486.oracleGeneral.zst LRU_delay-0.100000 cache size     1738,          1434322 req, miss ratio 0.4845, throughput 3.98 MQPS, promotion 157356

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19486.oracleGeneral.zst LRU_delay-0.400000 cache size     1738,          1434322 req, miss ratio 0.4852, throughput 4.25 MQPS, promotion 53355

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19486.oracleGeneral.zst LRU_delay-0.300000 cache size     1738,          1434322 req, miss ratio 0.4849, throughput 3.64 MQPS, promotion 68636

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19486.oracleGeneral.zst LRU_delay-0.200000 cache size     1738,          1434322 req, miss ratio 0.4846, throughput 3.55 MQPS, promotion 93575

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19486.oracleGeneral.zst LRU_delay-0.700000 cache size     1738,          1434322 req, miss ratio 0.4866, throughput 4.20 MQPS, promotion 29205

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19486.oracleGeneral.zst LRU_delay-0.900000 cache size     1738,          1434322 req, miss ratio 0.4896, throughput 4.67 MQPS, promotion 17904

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19486.oracleGeneral.zst LRU_delay-0.800000 cache size     1738,          1434322 req, miss ratio 0.4875, throughput 4.57 MQPS, promotion 24063

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19486.oracleGeneral.zst LRU_delay-0.600000 cache size     1738,          1434322 req, miss ratio 0.4860, throughput 3.29 MQPS, promotion 35291

