/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15126.oracleGeneral.zst LRU_delay-0.400000 cache size      403,          1410928 req, miss ratio 0.1216, throughput 6.04 MQPS, promotion 52390

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15126.oracleGeneral.zst LRU_delay-0.200000 cache size      403,          1410928 req, miss ratio 0.1215, throughput 6.50 MQPS, promotion 95547

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15126.oracleGeneral.zst LRU_delay-0.100000 cache size      403,          1410928 req, miss ratio 0.1215, throughput 6.08 MQPS, promotion 167176

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15126.oracleGeneral.zst LRU_delay-0.500000 cache size      403,          1410928 req, miss ratio 0.1218, throughput 6.88 MQPS, promotion 41243

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15126.oracleGeneral.zst LRU_delay-0.300000 cache size      403,          1410928 req, miss ratio 0.1215, throughput 6.83 MQPS, promotion 70946

