/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7422.oracleGeneral.zst LRU_delay-0.500000 cache size     1034,          9234203 req, miss ratio 0.1559, throughput 6.74 MQPS, promotion 672217

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7422.oracleGeneral.zst LRU_delay-0.200000 cache size     1034,          9234203 req, miss ratio 0.1308, throughput 6.95 MQPS, promotion 1643514

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7422.oracleGeneral.zst LRU_delay-0.400000 cache size     1034,          9234203 req, miss ratio 0.1490, throughput 7.34 MQPS, promotion 893745

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7422.oracleGeneral.zst LRU_delay-0.100000 cache size     1034,          9234203 req, miss ratio 0.1247, throughput 7.46 MQPS, promotion 2530611

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7422.oracleGeneral.zst LRU_delay-0.300000 cache size     1034,          9234203 req, miss ratio 0.1401, throughput 7.13 MQPS, promotion 1184298

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7422.oracleGeneral.zst LRU_delay-0.600000 cache size     1034,          9234203 req, miss ratio 0.1623, throughput 6.50 MQPS, promotion 495490

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7422.oracleGeneral.zst LRU_delay-0.800000 cache size     1034,          9234203 req, miss ratio 0.1749, throughput 7.14 MQPS, promotion 216229

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7422.oracleGeneral.zst LRU_delay-0.700000 cache size     1034,          9234203 req, miss ratio 0.1671, throughput 6.54 MQPS, promotion 349172

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7422.oracleGeneral.zst LRU_delay-0.900000 cache size     1034,          9234203 req, miss ratio 0.1802, throughput 7.23 MQPS, promotion 96648

