/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12277.oracleGeneral.zst LRU_delay-0.100000 cache size     2001,          2915547 req, miss ratio 0.4067, throughput 3.98 MQPS, promotion 313985

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12277.oracleGeneral.zst LRU_delay-0.200000 cache size     2001,          2915547 req, miss ratio 0.4069, throughput 3.57 MQPS, promotion 190590

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12277.oracleGeneral.zst LRU_delay-0.300000 cache size     2001,          2915547 req, miss ratio 0.4070, throughput 4.66 MQPS, promotion 140944

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12277.oracleGeneral.zst LRU_delay-0.500000 cache size     2001,          2915547 req, miss ratio 0.4076, throughput 3.78 MQPS, promotion 88839

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12277.oracleGeneral.zst LRU_delay-0.400000 cache size     2001,          2915547 req, miss ratio 0.4072, throughput 4.54 MQPS, promotion 108924

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12277.oracleGeneral.zst LRU_delay-0.800000 cache size     2001,          2915547 req, miss ratio 0.4107, throughput 4.62 MQPS, promotion 47241

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12277.oracleGeneral.zst LRU_delay-0.700000 cache size     2001,          2915547 req, miss ratio 0.4093, throughput 4.93 MQPS, promotion 59457

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12277.oracleGeneral.zst LRU_delay-0.900000 cache size     2001,          2915547 req, miss ratio 0.4131, throughput 4.46 MQPS, promotion 34035

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12277.oracleGeneral.zst LRU_delay-0.600000 cache size     2001,          2915547 req, miss ratio 0.4082, throughput 3.03 MQPS, promotion 73300

