/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20428.oracleGeneral.zst LRU_delay-0.100000 cache size      698,          4097480 req, miss ratio 0.1923, throughput 7.03 MQPS, promotion 1201495

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20428.oracleGeneral.zst LRU_delay-0.300000 cache size      698,          4097480 req, miss ratio 0.2050, throughput 6.97 MQPS, promotion 656824

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20428.oracleGeneral.zst LRU_delay-0.200000 cache size      698,          4097480 req, miss ratio 0.1956, throughput 7.09 MQPS, promotion 908284

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20428.oracleGeneral.zst LRU_delay-0.400000 cache size      698,          4097480 req, miss ratio 0.2130, throughput 6.78 MQPS, promotion 506090

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20428.oracleGeneral.zst LRU_delay-0.500000 cache size      698,          4097480 req, miss ratio 0.2185, throughput 6.87 MQPS, promotion 377040

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20428.oracleGeneral.zst LRU_delay-0.600000 cache size      698,          4097480 req, miss ratio 0.2209, throughput 6.10 MQPS, promotion 273105

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20428.oracleGeneral.zst LRU_delay-0.900000 cache size      698,          4097480 req, miss ratio 0.2392, throughput 6.87 MQPS, promotion 47183

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20428.oracleGeneral.zst LRU_delay-0.700000 cache size      698,          4097480 req, miss ratio 0.2262, throughput 7.10 MQPS, promotion 189092

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20428.oracleGeneral.zst LRU_delay-0.800000 cache size      698,          4097480 req, miss ratio 0.2307, throughput 7.08 MQPS, promotion 112013

