/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5884.oracleGeneral.zst LRU_delay-0.100000 cache size     1559,          2526547 req, miss ratio 0.2345, throughput 5.49 MQPS, promotion 306747

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5884.oracleGeneral.zst LRU_delay-0.400000 cache size     1559,          2526547 req, miss ratio 0.2348, throughput 5.25 MQPS, promotion 116193

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5884.oracleGeneral.zst LRU_delay-0.500000 cache size     1559,          2526547 req, miss ratio 0.2367, throughput 5.25 MQPS, promotion 89245

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5884.oracleGeneral.zst LRU_delay-0.300000 cache size     1559,          2526547 req, miss ratio 0.2346, throughput 5.13 MQPS, promotion 143513

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5884.oracleGeneral.zst LRU_delay-0.200000 cache size     1559,          2526547 req, miss ratio 0.2345, throughput 3.31 MQPS, promotion 188289

