/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10226.oracleGeneral.zst LRU_delay-0.200000 cache size    26489,         42655510 req, miss ratio 0.5472, throughput 2.24 MQPS, promotion 5616869

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10226.oracleGeneral.zst LRU_delay-0.100000 cache size    26489,         42655510 req, miss ratio 0.5466, throughput 2.06 MQPS, promotion 7639435

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10226.oracleGeneral.zst LRU_delay-0.500000 cache size    26489,         42655510 req, miss ratio 0.5508, throughput 2.57 MQPS, promotion 2833690

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10226.oracleGeneral.zst LRU_delay-0.400000 cache size    26489,         42655510 req, miss ratio 0.5493, throughput 2.57 MQPS, promotion 3543064

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10226.oracleGeneral.zst LRU_delay-0.300000 cache size    26489,         42655510 req, miss ratio 0.5481, throughput 2.86 MQPS, promotion 4416904

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10226.oracleGeneral.zst LRU_delay-0.800000 cache size    26489,         42655510 req, miss ratio 0.5578, throughput 2.35 MQPS, promotion 1099909

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10226.oracleGeneral.zst LRU_delay-0.600000 cache size    26489,         42655510 req, miss ratio 0.5527, throughput 3.73 MQPS, promotion 2212712

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10226.oracleGeneral.zst LRU_delay-0.700000 cache size    26489,         42655510 req, miss ratio 0.5549, throughput 2.79 MQPS, promotion 1641186

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10226.oracleGeneral.zst LRU_delay-0.900000 cache size    26489,         42655510 req, miss ratio 0.5616, throughput 1.74 MQPS, promotion 560936

