/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4879.oracleGeneral.zst LRU_delay-0.500000 cache size     2605,          1431729 req, miss ratio 0.5639, throughput 2.77 MQPS, promotion 27149

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4879.oracleGeneral.zst LRU_delay-0.100000 cache size     2605,          1431729 req, miss ratio 0.5636, throughput 3.91 MQPS, promotion 102972

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4879.oracleGeneral.zst LRU_delay-0.300000 cache size     2605,          1431729 req, miss ratio 0.5637, throughput 3.30 MQPS, promotion 43383

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4879.oracleGeneral.zst LRU_delay-0.200000 cache size     2605,          1431729 req, miss ratio 0.5636, throughput 2.78 MQPS, promotion 59603

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4879.oracleGeneral.zst LRU_delay-0.400000 cache size     2605,          1431729 req, miss ratio 0.5637, throughput 3.89 MQPS, promotion 33707

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4879.oracleGeneral.zst LRU_delay-0.800000 cache size     2605,          1431729 req, miss ratio 0.5647, throughput 3.96 MQPS, promotion 15564

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4879.oracleGeneral.zst LRU_delay-0.900000 cache size     2605,          1431729 req, miss ratio 0.5659, throughput 3.47 MQPS, promotion 11192

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4879.oracleGeneral.zst LRU_delay-0.600000 cache size     2605,          1431729 req, miss ratio 0.5641, throughput 4.50 MQPS, promotion 22252

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4879.oracleGeneral.zst LRU_delay-0.700000 cache size     2605,          1431729 req, miss ratio 0.5643, throughput 2.97 MQPS, promotion 18674

