/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11077.oracleGeneral.zst LRU_delay-0.200000 cache size      895,          1791148 req, miss ratio 0.2652, throughput 5.35 MQPS, promotion 167748

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11077.oracleGeneral.zst LRU_delay-0.400000 cache size      895,          1791148 req, miss ratio 0.2657, throughput 5.19 MQPS, promotion 103009

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11077.oracleGeneral.zst LRU_delay-0.100000 cache size      895,          1791148 req, miss ratio 0.2651, throughput 4.79 MQPS, promotion 268771

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11077.oracleGeneral.zst LRU_delay-0.300000 cache size      895,          1791148 req, miss ratio 0.2654, throughput 4.88 MQPS, promotion 126247

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11077.oracleGeneral.zst LRU_delay-0.500000 cache size      895,          1791148 req, miss ratio 0.2672, throughput 5.15 MQPS, promotion 83305

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11077.oracleGeneral.zst LRU_delay-0.900000 cache size      895,          1791148 req, miss ratio 0.2796, throughput 4.56 MQPS, promotion 23367

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11077.oracleGeneral.zst LRU_delay-0.800000 cache size      895,          1791148 req, miss ratio 0.2751, throughput 5.15 MQPS, promotion 39010

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11077.oracleGeneral.zst LRU_delay-0.600000 cache size      895,          1791148 req, miss ratio 0.2694, throughput 5.34 MQPS, promotion 67486

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11077.oracleGeneral.zst LRU_delay-0.700000 cache size      895,          1791148 req, miss ratio 0.2718, throughput 5.68 MQPS, promotion 53391

