/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12533.oracleGeneral.zst LRU_delay-0.500000 cache size     2292,          2130813 req, miss ratio 0.3200, throughput 5.00 MQPS, promotion 185063

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12533.oracleGeneral.zst LRU_delay-0.300000 cache size     2292,          2130813 req, miss ratio 0.3107, throughput 4.99 MQPS, promotion 304769

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12533.oracleGeneral.zst LRU_delay-0.400000 cache size     2292,          2130813 req, miss ratio 0.3149, throughput 4.27 MQPS, promotion 237118

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12533.oracleGeneral.zst LRU_delay-0.200000 cache size     2292,          2130813 req, miss ratio 0.3074, throughput 4.74 MQPS, promotion 401210

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12533.oracleGeneral.zst LRU_delay-0.100000 cache size     2292,          2130813 req, miss ratio 0.3051, throughput 3.77 MQPS, promotion 573446

