/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18865.oracleGeneral.zst LRU_delay-0.300000 cache size     4770,          7099499 req, miss ratio 0.3972, throughput 4.56 MQPS, promotion 642020

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18865.oracleGeneral.zst LRU_delay-0.500000 cache size     4770,          7099499 req, miss ratio 0.4016, throughput 4.37 MQPS, promotion 402837

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18865.oracleGeneral.zst LRU_delay-0.200000 cache size     4770,          7099499 req, miss ratio 0.3958, throughput 3.77 MQPS, promotion 841541

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18865.oracleGeneral.zst LRU_delay-0.100000 cache size     4770,          7099499 req, miss ratio 0.3949, throughput 3.16 MQPS, promotion 1219800

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18865.oracleGeneral.zst LRU_delay-0.400000 cache size     4770,          7099499 req, miss ratio 0.3991, throughput 4.29 MQPS, promotion 506284

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18865.oracleGeneral.zst LRU_delay-0.900000 cache size     4770,          7099499 req, miss ratio 0.4188, throughput 3.39 MQPS, promotion 90645

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18865.oracleGeneral.zst LRU_delay-0.600000 cache size     4770,          7099499 req, miss ratio 0.4048, throughput 4.70 MQPS, promotion 315130

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18865.oracleGeneral.zst LRU_delay-0.800000 cache size     4770,          7099499 req, miss ratio 0.4131, throughput 3.92 MQPS, promotion 163457

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18865.oracleGeneral.zst LRU_delay-0.700000 cache size     4770,          7099499 req, miss ratio 0.4085, throughput 4.96 MQPS, promotion 236605

