/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15828.oracleGeneral.zst LRU_delay-0.300000 cache size     1994,          1634315 req, miss ratio 0.4388, throughput 4.49 MQPS, promotion 116550

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15828.oracleGeneral.zst LRU_delay-0.200000 cache size     1994,          1634315 req, miss ratio 0.4386, throughput 4.06 MQPS, promotion 159532

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15828.oracleGeneral.zst LRU_delay-0.400000 cache size     1994,          1634315 req, miss ratio 0.4391, throughput 4.16 MQPS, promotion 91966

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15828.oracleGeneral.zst LRU_delay-0.500000 cache size     1994,          1634315 req, miss ratio 0.4395, throughput 3.28 MQPS, promotion 74737

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15828.oracleGeneral.zst LRU_delay-0.100000 cache size     1994,          1634315 req, miss ratio 0.4385, throughput 4.05 MQPS, promotion 263687

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15828.oracleGeneral.zst LRU_delay-0.700000 cache size     1994,          1634315 req, miss ratio 0.4409, throughput 4.70 MQPS, promotion 49034

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15828.oracleGeneral.zst LRU_delay-0.900000 cache size     1994,          1634315 req, miss ratio 0.4443, throughput 4.78 MQPS, promotion 27673

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15828.oracleGeneral.zst LRU_delay-0.600000 cache size     1994,          1634315 req, miss ratio 0.4401, throughput 4.14 MQPS, promotion 60665

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15828.oracleGeneral.zst LRU_delay-0.800000 cache size     1994,          1634315 req, miss ratio 0.4418, throughput 3.40 MQPS, promotion 38794

