/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18655.oracleGeneral.zst LRU_delay-0.100000 cache size      984,          1504022 req, miss ratio 0.1924, throughput 6.07 MQPS, promotion 291466

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18655.oracleGeneral.zst LRU_delay-0.500000 cache size      984,          1504022 req, miss ratio 0.1927, throughput 6.11 MQPS, promotion 74183

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18655.oracleGeneral.zst LRU_delay-0.400000 cache size      984,          1504022 req, miss ratio 0.1926, throughput 5.25 MQPS, promotion 89881

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18655.oracleGeneral.zst LRU_delay-0.300000 cache size      984,          1504022 req, miss ratio 0.1925, throughput 6.14 MQPS, promotion 116250

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18655.oracleGeneral.zst LRU_delay-0.200000 cache size      984,          1504022 req, miss ratio 0.1925, throughput 5.42 MQPS, promotion 168493

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18655.oracleGeneral.zst LRU_delay-0.700000 cache size      984,          1504022 req, miss ratio 0.1935, throughput 6.26 MQPS, promotion 52401

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18655.oracleGeneral.zst LRU_delay-0.800000 cache size      984,          1504022 req, miss ratio 0.1948, throughput 6.69 MQPS, promotion 44591

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18655.oracleGeneral.zst LRU_delay-0.600000 cache size      984,          1504022 req, miss ratio 0.1930, throughput 4.71 MQPS, promotion 61589

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18655.oracleGeneral.zst LRU_delay-0.900000 cache size      984,          1504022 req, miss ratio 0.2081, throughput 5.59 MQPS, promotion 21580

