/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19325.oracleGeneral.zst LRU_delay-0.100000 cache size     1757,          1401317 req, miss ratio 0.5071, throughput 4.16 MQPS, promotion 236548

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19325.oracleGeneral.zst LRU_delay-0.400000 cache size     1757,          1401317 req, miss ratio 0.5092, throughput 4.25 MQPS, promotion 92321

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19325.oracleGeneral.zst LRU_delay-0.300000 cache size     1757,          1401317 req, miss ratio 0.5073, throughput 4.40 MQPS, promotion 122400

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19325.oracleGeneral.zst LRU_delay-0.200000 cache size     1757,          1401317 req, miss ratio 0.5070, throughput 4.10 MQPS, promotion 156839

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19325.oracleGeneral.zst LRU_delay-0.500000 cache size     1757,          1401317 req, miss ratio 0.5092, throughput 3.38 MQPS, promotion 82702

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19325.oracleGeneral.zst LRU_delay-0.700000 cache size     1757,          1401317 req, miss ratio 0.5159, throughput 4.54 MQPS, promotion 40402

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19325.oracleGeneral.zst LRU_delay-0.600000 cache size     1757,          1401317 req, miss ratio 0.5123, throughput 4.66 MQPS, promotion 63205

