/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6831.oracleGeneral.zst LRU_delay-0.500000 cache size     3085,          3298263 req, miss ratio 0.2741, throughput 5.24 MQPS, promotion 248020

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6831.oracleGeneral.zst LRU_delay-0.400000 cache size     3085,          3298263 req, miss ratio 0.2698, throughput 4.17 MQPS, promotion 315171

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6831.oracleGeneral.zst LRU_delay-0.300000 cache size     3085,          3298263 req, miss ratio 0.2663, throughput 4.08 MQPS, promotion 402353

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6831.oracleGeneral.zst LRU_delay-0.200000 cache size     3085,          3298263 req, miss ratio 0.2636, throughput 3.49 MQPS, promotion 531776

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6831.oracleGeneral.zst LRU_delay-0.100000 cache size     3085,          3298263 req, miss ratio 0.2619, throughput 4.05 MQPS, promotion 765614

