/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6700.oracleGeneral.zst LRU_delay-0.400000 cache size     6203,          6507289 req, miss ratio 0.2370, throughput 4.81 MQPS, promotion 459610

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6700.oracleGeneral.zst LRU_delay-0.300000 cache size     6203,          6507289 req, miss ratio 0.2358, throughput 4.29 MQPS, promotion 583073

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6700.oracleGeneral.zst LRU_delay-0.500000 cache size     6203,          6507289 req, miss ratio 0.2387, throughput 4.95 MQPS, promotion 369095

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6700.oracleGeneral.zst LRU_delay-0.100000 cache size     6203,          6507289 req, miss ratio 0.2346, throughput 4.87 MQPS, promotion 1179168

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6700.oracleGeneral.zst LRU_delay-0.200000 cache size     6203,          6507289 req, miss ratio 0.2351, throughput 3.98 MQPS, promotion 781680

