/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4956.oracleGeneral.zst LRU_delay-0.500000 cache size     1658,          3921930 req, miss ratio 0.1862, throughput 5.53 MQPS, promotion 143656

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4956.oracleGeneral.zst LRU_delay-0.400000 cache size     1658,          3921930 req, miss ratio 0.1850, throughput 6.07 MQPS, promotion 180724

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4956.oracleGeneral.zst LRU_delay-0.300000 cache size     1658,          3921930 req, miss ratio 0.1843, throughput 6.18 MQPS, promotion 234184

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4956.oracleGeneral.zst LRU_delay-0.100000 cache size     1658,          3921930 req, miss ratio 0.1838, throughput 5.85 MQPS, promotion 495924

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4956.oracleGeneral.zst LRU_delay-0.200000 cache size     1658,          3921930 req, miss ratio 0.1840, throughput 4.90 MQPS, promotion 315488

