/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20600.oracleGeneral.zst LRU_delay-0.200000 cache size     4101,          3752363 req, miss ratio 0.3146, throughput 4.61 MQPS, promotion 519034

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20600.oracleGeneral.zst LRU_delay-0.300000 cache size     4101,          3752363 req, miss ratio 0.3164, throughput 4.81 MQPS, promotion 393855

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20600.oracleGeneral.zst LRU_delay-0.100000 cache size     4101,          3752363 req, miss ratio 0.3133, throughput 4.44 MQPS, promotion 750837

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20600.oracleGeneral.zst LRU_delay-0.400000 cache size     4101,          3752363 req, miss ratio 0.3192, throughput 3.43 MQPS, promotion 310597

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20600.oracleGeneral.zst LRU_delay-0.500000 cache size     4101,          3752363 req, miss ratio 0.3224, throughput 4.49 MQPS, promotion 246980

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20600.oracleGeneral.zst LRU_delay-0.800000 cache size     4101,          3752363 req, miss ratio 0.3365, throughput 4.89 MQPS, promotion 100058

