/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19091.oracleGeneral.zst LRU_delay-0.100000 cache size     1860,          1694361 req, miss ratio 0.4363, throughput 3.99 MQPS, promotion 93468

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19091.oracleGeneral.zst LRU_delay-0.400000 cache size     1860,          1694361 req, miss ratio 0.4365, throughput 4.33 MQPS, promotion 30230

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19091.oracleGeneral.zst LRU_delay-0.500000 cache size     1860,          1694361 req, miss ratio 0.4366, throughput 3.54 MQPS, promotion 24536

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19091.oracleGeneral.zst LRU_delay-0.300000 cache size     1860,          1694361 req, miss ratio 0.4364, throughput 3.43 MQPS, promotion 39222

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19091.oracleGeneral.zst LRU_delay-0.200000 cache size     1860,          1694361 req, miss ratio 0.4363, throughput 3.14 MQPS, promotion 55090

