/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2690.oracleGeneral.zst LRU_delay-0.200000 cache size    22718,         44305975 req, miss ratio 0.5289, throughput 3.04 MQPS, promotion 6251874

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2690.oracleGeneral.zst LRU_delay-0.500000 cache size    22718,         44305975 req, miss ratio 0.5333, throughput 3.37 MQPS, promotion 2943361

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2690.oracleGeneral.zst LRU_delay-0.400000 cache size    22718,         44305975 req, miss ratio 0.5315, throughput 3.00 MQPS, promotion 3748601

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2690.oracleGeneral.zst LRU_delay-0.300000 cache size    22718,         44305975 req, miss ratio 0.5300, throughput 2.81 MQPS, promotion 4789680

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2690.oracleGeneral.zst LRU_delay-0.100000 cache size    22718,         44305975 req, miss ratio 0.5281, throughput 2.80 MQPS, promotion 8742251

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2690.oracleGeneral.zst LRU_delay-0.900000 cache size    22718,         44305975 req, miss ratio 0.5456, throughput 3.52 MQPS, promotion 574690

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2690.oracleGeneral.zst LRU_delay-0.800000 cache size    22718,         44305975 req, miss ratio 0.5415, throughput 2.83 MQPS, promotion 1118520

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2690.oracleGeneral.zst LRU_delay-0.700000 cache size    22718,         44305975 req, miss ratio 0.5382, throughput 1.81 MQPS, promotion 1672648

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2690.oracleGeneral.zst LRU_delay-0.600000 cache size    22718,         44305975 req, miss ratio 0.5355, throughput 2.81 MQPS, promotion 2273577

