/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22004.oracleGeneral.zst LRU_delay-0.400000 cache size     1960,          1175240 req, miss ratio 0.4958, throughput 3.15 MQPS, promotion 37250

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22004.oracleGeneral.zst LRU_delay-0.200000 cache size     1960,          1175240 req, miss ratio 0.4954, throughput 4.09 MQPS, promotion 69665

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22004.oracleGeneral.zst LRU_delay-0.300000 cache size     1960,          1175240 req, miss ratio 0.4956, throughput 4.30 MQPS, promotion 46696

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22004.oracleGeneral.zst LRU_delay-0.100000 cache size     1960,          1175240 req, miss ratio 0.4953, throughput 3.38 MQPS, promotion 112022

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22004.oracleGeneral.zst LRU_delay-0.500000 cache size     1960,          1175240 req, miss ratio 0.4961, throughput 3.35 MQPS, promotion 29041

