/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18644.oracleGeneral.zst LRU_delay-0.300000 cache size     3029,          2452353 req, miss ratio 0.3956, throughput 4.10 MQPS, promotion 182180

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18644.oracleGeneral.zst LRU_delay-0.500000 cache size     3029,          2452353 req, miss ratio 0.3997, throughput 3.15 MQPS, promotion 109363

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18644.oracleGeneral.zst LRU_delay-0.400000 cache size     3029,          2452353 req, miss ratio 0.3958, throughput 2.90 MQPS, promotion 152254

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18644.oracleGeneral.zst LRU_delay-0.200000 cache size     3029,          2452353 req, miss ratio 0.3951, throughput 3.88 MQPS, promotion 253655

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18644.oracleGeneral.zst LRU_delay-0.100000 cache size     3029,          2452353 req, miss ratio 0.3951, throughput 3.62 MQPS, promotion 383995

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18644.oracleGeneral.zst LRU_delay-0.600000 cache size     3029,          2452353 req, miss ratio 0.4039, throughput 3.55 MQPS, promotion 77842

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18644.oracleGeneral.zst LRU_delay-0.800000 cache size     3029,          2452353 req, miss ratio 0.4087, throughput 4.83 MQPS, promotion 44045

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18644.oracleGeneral.zst LRU_delay-0.900000 cache size     3029,          2452353 req, miss ratio 0.4110, throughput 2.88 MQPS, promotion 32710

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18644.oracleGeneral.zst LRU_delay-0.700000 cache size     3029,          2452353 req, miss ratio 0.4045, throughput 3.64 MQPS, promotion 67579

