/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7369.oracleGeneral.zst LRU_delay-0.300000 cache size     2332,          1364954 req, miss ratio 0.5229, throughput 4.14 MQPS, promotion 37465

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7369.oracleGeneral.zst LRU_delay-0.100000 cache size     2332,          1364954 req, miss ratio 0.5228, throughput 3.40 MQPS, promotion 99807

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7369.oracleGeneral.zst LRU_delay-0.200000 cache size     2332,          1364954 req, miss ratio 0.5228, throughput 2.67 MQPS, promotion 56591

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7369.oracleGeneral.zst LRU_delay-0.500000 cache size     2332,          1364954 req, miss ratio 0.5229, throughput 4.12 MQPS, promotion 22783

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7369.oracleGeneral.zst LRU_delay-0.400000 cache size     2332,          1364954 req, miss ratio 0.5229, throughput 3.82 MQPS, promotion 28505

