/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10228.oracleGeneral.zst LRU_delay-0.300000 cache size     2149,          2578682 req, miss ratio 0.6028, throughput 3.70 MQPS, promotion 164414

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10228.oracleGeneral.zst LRU_delay-0.200000 cache size     2149,          2578682 req, miss ratio 0.6027, throughput 3.63 MQPS, promotion 224333

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10228.oracleGeneral.zst LRU_delay-0.100000 cache size     2149,          2578682 req, miss ratio 0.6026, throughput 3.70 MQPS, promotion 390468

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10228.oracleGeneral.zst LRU_delay-0.400000 cache size     2149,          2578682 req, miss ratio 0.6030, throughput 3.16 MQPS, promotion 126487

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10228.oracleGeneral.zst LRU_delay-0.500000 cache size     2149,          2578682 req, miss ratio 0.6032, throughput 4.00 MQPS, promotion 103849

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10228.oracleGeneral.zst LRU_delay-0.600000 cache size     2149,          2578682 req, miss ratio 0.6036, throughput 3.82 MQPS, promotion 85137

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10228.oracleGeneral.zst LRU_delay-0.900000 cache size     2149,          2578682 req, miss ratio 0.6076, throughput 4.09 MQPS, promotion 43791

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10228.oracleGeneral.zst LRU_delay-0.800000 cache size     2149,          2578682 req, miss ratio 0.6054, throughput 3.33 MQPS, promotion 57565

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10228.oracleGeneral.zst LRU_delay-0.700000 cache size     2149,          2578682 req, miss ratio 0.6044, throughput 2.78 MQPS, promotion 69650

