/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1695.oracleGeneral.zst LRU_delay-0.200000 cache size     7507,          9029667 req, miss ratio 0.5710, throughput 3.45 MQPS, promotion 540404

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1695.oracleGeneral.zst LRU_delay-0.100000 cache size     7507,          9029667 req, miss ratio 0.5709, throughput 3.50 MQPS, promotion 684406

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1695.oracleGeneral.zst LRU_delay-0.300000 cache size     7507,          9029667 req, miss ratio 0.5712, throughput 3.70 MQPS, promotion 451767

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1695.oracleGeneral.zst LRU_delay-0.400000 cache size     7507,          9029667 req, miss ratio 0.5716, throughput 3.67 MQPS, promotion 377801

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1695.oracleGeneral.zst LRU_delay-0.500000 cache size     7507,          9029667 req, miss ratio 0.5720, throughput 3.45 MQPS, promotion 311608

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1695.oracleGeneral.zst LRU_delay-0.700000 cache size     7507,          9029667 req, miss ratio 0.5736, throughput 3.90 MQPS, promotion 184911

