/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25411.oracleGeneral.zst LRU_delay-0.300000 cache size    11456,          8327680 req, miss ratio 0.3018, throughput 4.18 MQPS, promotion 497559

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25411.oracleGeneral.zst LRU_delay-0.400000 cache size    11456,          8327680 req, miss ratio 0.3024, throughput 4.20 MQPS, promotion 399158

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25411.oracleGeneral.zst LRU_delay-0.200000 cache size    11456,          8327680 req, miss ratio 0.3014, throughput 4.45 MQPS, promotion 644826

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25411.oracleGeneral.zst LRU_delay-0.100000 cache size    11456,          8327680 req, miss ratio 0.3012, throughput 4.11 MQPS, promotion 934336

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25411.oracleGeneral.zst LRU_delay-0.500000 cache size    11456,          8327680 req, miss ratio 0.3034, throughput 3.92 MQPS, promotion 323374

