/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9980.oracleGeneral.zst LRU_delay-0.500000 cache size      729,          2035664 req, miss ratio 0.1366, throughput 6.64 MQPS, promotion 80592

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9980.oracleGeneral.zst LRU_delay-0.200000 cache size      729,          2035664 req, miss ratio 0.1330, throughput 6.28 MQPS, promotion 170878

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9980.oracleGeneral.zst LRU_delay-0.400000 cache size      729,          2035664 req, miss ratio 0.1342, throughput 6.60 MQPS, promotion 102850

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9980.oracleGeneral.zst LRU_delay-0.300000 cache size      729,          2035664 req, miss ratio 0.1334, throughput 5.73 MQPS, promotion 127462

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9980.oracleGeneral.zst LRU_delay-0.100000 cache size      729,          2035664 req, miss ratio 0.1328, throughput 6.37 MQPS, promotion 274464

