/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11537.oracleGeneral.zst LRU_delay-0.300000 cache size     2543,          2316755 req, miss ratio 0.3994, throughput 4.15 MQPS, promotion 344534

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11537.oracleGeneral.zst LRU_delay-0.500000 cache size     2543,          2316755 req, miss ratio 0.4144, throughput 4.63 MQPS, promotion 209652

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11537.oracleGeneral.zst LRU_delay-0.100000 cache size     2543,          2316755 req, miss ratio 0.3975, throughput 4.04 MQPS, promotion 537733

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11537.oracleGeneral.zst LRU_delay-0.400000 cache size     2543,          2316755 req, miss ratio 0.4017, throughput 3.18 MQPS, promotion 299282

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11537.oracleGeneral.zst LRU_delay-0.200000 cache size     2543,          2316755 req, miss ratio 0.3983, throughput 4.40 MQPS, promotion 408631

