/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15357.oracleGeneral.zst LRU_delay-0.100000 cache size     1351,          2331766 req, miss ratio 0.2236, throughput 5.64 MQPS, promotion 536573

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15357.oracleGeneral.zst LRU_delay-0.500000 cache size     1351,          2331766 req, miss ratio 0.2248, throughput 5.76 MQPS, promotion 154505

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15357.oracleGeneral.zst LRU_delay-0.400000 cache size     1351,          2331766 req, miss ratio 0.2243, throughput 6.07 MQPS, promotion 191717

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15357.oracleGeneral.zst LRU_delay-0.300000 cache size     1351,          2331766 req, miss ratio 0.2240, throughput 4.25 MQPS, promotion 245399

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15357.oracleGeneral.zst LRU_delay-0.200000 cache size     1351,          2331766 req, miss ratio 0.2237, throughput 5.51 MQPS, promotion 337826

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15357.oracleGeneral.zst LRU_delay-0.800000 cache size     1351,          2331766 req, miss ratio 0.2309, throughput 5.78 MQPS, promotion 78862

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15357.oracleGeneral.zst LRU_delay-0.900000 cache size     1351,          2331766 req, miss ratio 0.2440, throughput 4.50 MQPS, promotion 40393

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15357.oracleGeneral.zst LRU_delay-0.600000 cache size     1351,          2331766 req, miss ratio 0.2255, throughput 4.68 MQPS, promotion 126092

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15357.oracleGeneral.zst LRU_delay-0.700000 cache size     1351,          2331766 req, miss ratio 0.2263, throughput 5.30 MQPS, promotion 103756

