/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23368.oracleGeneral.zst LRU_delay-0.200000 cache size     4262,          7252763 req, miss ratio 0.2391, throughput 4.75 MQPS, promotion 2250691

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23368.oracleGeneral.zst LRU_delay-0.300000 cache size     4262,          7252763 req, miss ratio 0.2488, throughput 4.58 MQPS, promotion 1714670

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23368.oracleGeneral.zst LRU_delay-0.400000 cache size     4262,          7252763 req, miss ratio 0.2612, throughput 4.55 MQPS, promotion 1286332

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23368.oracleGeneral.zst LRU_delay-0.100000 cache size     4262,          7252763 req, miss ratio 0.2322, throughput 4.82 MQPS, promotion 3000599

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23368.oracleGeneral.zst LRU_delay-0.500000 cache size     4262,          7252763 req, miss ratio 0.2735, throughput 5.19 MQPS, promotion 948285

