/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1335.oracleGeneral.zst LRU_delay-0.300000 cache size     1284,          3798856 req, miss ratio 0.2136, throughput 5.89 MQPS, promotion 235351

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1335.oracleGeneral.zst LRU_delay-0.100000 cache size     1284,          3798856 req, miss ratio 0.2125, throughput 5.16 MQPS, promotion 536003

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1335.oracleGeneral.zst LRU_delay-0.500000 cache size     1284,          3798856 req, miss ratio 0.2166, throughput 5.34 MQPS, promotion 143987

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1335.oracleGeneral.zst LRU_delay-0.400000 cache size     1284,          3798856 req, miss ratio 0.2147, throughput 5.66 MQPS, promotion 183402

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1335.oracleGeneral.zst LRU_delay-0.200000 cache size     1284,          3798856 req, miss ratio 0.2131, throughput 5.32 MQPS, promotion 332156

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1335.oracleGeneral.zst LRU_delay-0.600000 cache size     1284,          3798856 req, miss ratio 0.2194, throughput 6.51 MQPS, promotion 113181

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1335.oracleGeneral.zst LRU_delay-0.800000 cache size     1284,          3798856 req, miss ratio 0.2269, throughput 6.54 MQPS, promotion 59837

