/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21108.oracleGeneral.zst LRU_delay-0.200000 cache size     3551,          2755638 req, miss ratio 0.3710, throughput 4.74 MQPS, promotion 121791

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21108.oracleGeneral.zst LRU_delay-0.100000 cache size     3551,          2755638 req, miss ratio 0.3710, throughput 4.90 MQPS, promotion 212134

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21108.oracleGeneral.zst LRU_delay-0.500000 cache size     3551,          2755638 req, miss ratio 0.3715, throughput 4.23 MQPS, promotion 53418

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21108.oracleGeneral.zst LRU_delay-0.300000 cache size     3551,          2755638 req, miss ratio 0.3711, throughput 4.90 MQPS, promotion 86283

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21108.oracleGeneral.zst LRU_delay-0.400000 cache size     3551,          2755638 req, miss ratio 0.3713, throughput 4.34 MQPS, promotion 65826

