/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17553.oracleGeneral.zst LRU_delay-0.400000 cache size     1655,          3334707 req, miss ratio 0.1453, throughput 6.79 MQPS, promotion 103572

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17553.oracleGeneral.zst LRU_delay-0.500000 cache size     1655,          3334707 req, miss ratio 0.1460, throughput 6.27 MQPS, promotion 81909

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17553.oracleGeneral.zst LRU_delay-0.100000 cache size     1655,          3334707 req, miss ratio 0.1445, throughput 6.19 MQPS, promotion 285948

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17553.oracleGeneral.zst LRU_delay-0.200000 cache size     1655,          3334707 req, miss ratio 0.1447, throughput 6.54 MQPS, promotion 182419

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17553.oracleGeneral.zst LRU_delay-0.300000 cache size     1655,          3334707 req, miss ratio 0.1449, throughput 6.12 MQPS, promotion 132300

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17553.oracleGeneral.zst LRU_delay-0.900000 cache size     1655,          3334707 req, miss ratio 0.1518, throughput 6.74 MQPS, promotion 22657

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17553.oracleGeneral.zst LRU_delay-0.600000 cache size     1655,          3334707 req, miss ratio 0.1469, throughput 5.83 MQPS, promotion 64969

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17553.oracleGeneral.zst LRU_delay-0.800000 cache size     1655,          3334707 req, miss ratio 0.1496, throughput 5.00 MQPS, promotion 36398

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17553.oracleGeneral.zst LRU_delay-0.700000 cache size     1655,          3334707 req, miss ratio 0.1481, throughput 5.94 MQPS, promotion 50228

