/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16404.oracleGeneral.zst LRU_delay-0.100000 cache size     4989,          1740737 req, miss ratio 0.4964, throughput 3.66 MQPS, promotion 54036

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16404.oracleGeneral.zst LRU_delay-0.500000 cache size     4989,          1740737 req, miss ratio 0.4966, throughput 3.99 MQPS, promotion 14103

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16404.oracleGeneral.zst LRU_delay-0.200000 cache size     4989,          1740737 req, miss ratio 0.4964, throughput 3.86 MQPS, promotion 32371

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16404.oracleGeneral.zst LRU_delay-0.400000 cache size     4989,          1740737 req, miss ratio 0.4965, throughput 2.96 MQPS, promotion 17988

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16404.oracleGeneral.zst LRU_delay-0.300000 cache size     4989,          1740737 req, miss ratio 0.4964, throughput 2.77 MQPS, promotion 23970

