/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3300.oracleGeneral.zst LRU_delay-0.200000 cache size    54446,         38391481 req, miss ratio 0.3204, throughput 3.36 MQPS, promotion 4468773

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3300.oracleGeneral.zst LRU_delay-0.300000 cache size    54446,         38391481 req, miss ratio 0.3208, throughput 3.49 MQPS, promotion 3784080

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3300.oracleGeneral.zst LRU_delay-0.100000 cache size    54446,         38391481 req, miss ratio 0.3201, throughput 3.38 MQPS, promotion 5807679

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3300.oracleGeneral.zst LRU_delay-0.500000 cache size    54446,         38391481 req, miss ratio 0.3249, throughput 3.51 MQPS, promotion 2090774

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3300.oracleGeneral.zst LRU_delay-0.400000 cache size    54446,         38391481 req, miss ratio 0.3237, throughput 3.49 MQPS, promotion 2608082

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3300.oracleGeneral.zst LRU_delay-0.900000 cache size    54446,         38391481 req, miss ratio 0.3362, throughput 3.36 MQPS, promotion 443836

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3300.oracleGeneral.zst LRU_delay-0.700000 cache size    54446,         38391481 req, miss ratio 0.3280, throughput 3.15 MQPS, promotion 1452323

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3300.oracleGeneral.zst LRU_delay-0.600000 cache size    54446,         38391481 req, miss ratio 0.3260, throughput 2.62 MQPS, promotion 1792782

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3300.oracleGeneral.zst LRU_delay-0.800000 cache size    54446,         38391481 req, miss ratio 0.3322, throughput 3.05 MQPS, promotion 853530

