/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22509.oracleGeneral.zst LRU_delay-0.400000 cache size      447,          1291425 req, miss ratio 0.1553, throughput 6.37 MQPS, promotion 42120

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22509.oracleGeneral.zst LRU_delay-0.100000 cache size      447,          1291425 req, miss ratio 0.1551, throughput 6.20 MQPS, promotion 143196

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22509.oracleGeneral.zst LRU_delay-0.500000 cache size      447,          1291425 req, miss ratio 0.1555, throughput 6.35 MQPS, promotion 34227

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22509.oracleGeneral.zst LRU_delay-0.200000 cache size      447,          1291425 req, miss ratio 0.1552, throughput 6.76 MQPS, promotion 78628

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22509.oracleGeneral.zst LRU_delay-0.300000 cache size      447,          1291425 req, miss ratio 0.1552, throughput 6.11 MQPS, promotion 56161

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22509.oracleGeneral.zst LRU_delay-0.900000 cache size      447,          1291425 req, miss ratio 0.1598, throughput 6.94 MQPS, promotion 13215

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22509.oracleGeneral.zst LRU_delay-0.800000 cache size      447,          1291425 req, miss ratio 0.1577, throughput 6.55 MQPS, promotion 18305

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22509.oracleGeneral.zst LRU_delay-0.700000 cache size      447,          1291425 req, miss ratio 0.1572, throughput 6.41 MQPS, promotion 22048

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22509.oracleGeneral.zst LRU_delay-0.600000 cache size      447,          1291425 req, miss ratio 0.1558, throughput 6.37 MQPS, promotion 28678

