/ltdata/data/oracleReuse/sample/twrOneWeek/user_aggregates_cache.1.oracleGeneral.sample10.zst LRU_delay-0.500000 cache size     5954,         35514911 req, miss ratio 0.1562, throughput 5.00 MQPS, promotion 1309750

/ltdata/data/oracleReuse/sample/twrOneWeek/user_aggregates_cache.1.oracleGeneral.sample10.zst LRU_delay-0.100000 cache size     5954,         35514911 req, miss ratio 0.1534, throughput 4.32 MQPS, promotion 4067708

/ltdata/data/oracleReuse/sample/twrOneWeek/user_aggregates_cache.1.oracleGeneral.sample10.zst LRU_delay-0.300000 cache size     5954,         35514911 req, miss ratio 0.1544, throughput 4.78 MQPS, promotion 2174550

/ltdata/data/oracleReuse/sample/twrOneWeek/user_aggregates_cache.1.oracleGeneral.sample10.zst LRU_delay-0.400000 cache size     5954,         35514911 req, miss ratio 0.1552, throughput 5.05 MQPS, promotion 1686257

/ltdata/data/oracleReuse/sample/twrOneWeek/user_aggregates_cache.1.oracleGeneral.sample10.zst LRU_delay-0.200000 cache size     5954,         35514911 req, miss ratio 0.1538, throughput 4.63 MQPS, promotion 2875568

/ltdata/data/oracleReuse/sample/twrOneWeek/user_aggregates_cache.1.oracleGeneral.sample10.zst LRU_delay-0.900000 cache size     5954,         35514911 req, miss ratio 0.1637, throughput 5.32 MQPS, promotion 252418

/ltdata/data/oracleReuse/sample/twrOneWeek/user_aggregates_cache.1.oracleGeneral.sample10.zst LRU_delay-0.600000 cache size     5954,         35514911 req, miss ratio 0.1575, throughput 5.60 MQPS, promotion 999493

/ltdata/data/oracleReuse/sample/twrOneWeek/user_aggregates_cache.1.oracleGeneral.sample10.zst LRU_delay-0.800000 cache size     5954,         35514911 req, miss ratio 0.1611, throughput 4.83 MQPS, promotion 485855

/ltdata/data/oracleReuse/sample/twrOneWeek/user_aggregates_cache.1.oracleGeneral.sample10.zst LRU_delay-0.700000 cache size     5954,         35514911 req, miss ratio 0.1591, throughput 5.01 MQPS, promotion 730648

