/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst LRU_delay-0.100000 cache size     4303,          3442094 req, miss ratio 0.3491, throughput 4.17 MQPS, promotion 313749

/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst LRU_delay-0.500000 cache size     4303,          3442094 req, miss ratio 0.3510, throughput 4.91 MQPS, promotion 97735

/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst LRU_delay-0.400000 cache size     4303,          3442094 req, miss ratio 0.3501, throughput 4.66 MQPS, promotion 123976

/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst LRU_delay-0.200000 cache size     4303,          3442094 req, miss ratio 0.3493, throughput 4.09 MQPS, promotion 206411

/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst LRU_delay-0.300000 cache size     4303,          3442094 req, miss ratio 0.3495, throughput 4.89 MQPS, promotion 156935

/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst LRU_delay-0.800000 cache size     4303,          3442094 req, miss ratio 0.3550, throughput 5.61 MQPS, promotion 39760

/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst LRU_delay-0.900000 cache size     4303,          3442094 req, miss ratio 0.3567, throughput 5.61 MQPS, promotion 22760

/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst LRU_delay-0.600000 cache size     4303,          3442094 req, miss ratio 0.3520, throughput 5.63 MQPS, promotion 77256

/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst LRU_delay-0.700000 cache size     4303,          3442094 req, miss ratio 0.3532, throughput 4.17 MQPS, promotion 58287

