/ltdata/data/oracleReuse/cphy/w19.oracleGeneral.bin.zst LRU_delay-0.300000 cache size     7230,         31116216 req, miss ratio 0.9331, throughput 3.01 MQPS, promotion 1123878

/ltdata/data/oracleReuse/cphy/w19.oracleGeneral.bin.zst LRU_delay-0.500000 cache size     7230,         31116216 req, miss ratio 0.9334, throughput 3.17 MQPS, promotion 740769

/ltdata/data/oracleReuse/cphy/w19.oracleGeneral.bin.zst LRU_delay-0.200000 cache size     7230,         31116216 req, miss ratio 0.9329, throughput 2.96 MQPS, promotion 1353029

/ltdata/data/oracleReuse/cphy/w19.oracleGeneral.bin.zst LRU_delay-0.100000 cache size     7230,         31116216 req, miss ratio 0.9287, throughput 2.67 MQPS, promotion 1898112

/ltdata/data/oracleReuse/cphy/w19.oracleGeneral.bin.zst LRU_delay-0.400000 cache size     7230,         31116216 req, miss ratio 0.9333, throughput 2.75 MQPS, promotion 920852

/ltdata/data/oracleReuse/cphy/w19.oracleGeneral.bin.zst LRU_delay-0.800000 cache size     7230,         31116216 req, miss ratio 0.9350, throughput 2.68 MQPS, promotion 201215

/ltdata/data/oracleReuse/cphy/w19.oracleGeneral.bin.zst LRU_delay-0.700000 cache size     7230,         31116216 req, miss ratio 0.9344, throughput 2.56 MQPS, promotion 392094

/ltdata/data/oracleReuse/cphy/w19.oracleGeneral.bin.zst LRU_delay-0.900000 cache size     7230,         31116216 req, miss ratio 0.9361, throughput 2.76 MQPS, promotion 71221

/ltdata/data/oracleReuse/cphy/w19.oracleGeneral.bin.zst LRU_delay-0.600000 cache size     7230,         31116216 req, miss ratio 0.9344, throughput 2.23 MQPS, promotion 566245

