/ltdata/data/oracleReuse/cphy/w27.oracleGeneral.bin.zst LRU_delay-0.300000 cache size    43300,         19501541 req, miss ratio 0.7640, throughput 2.43 MQPS, promotion 1392088

/ltdata/data/oracleReuse/cphy/w27.oracleGeneral.bin.zst LRU_delay-0.400000 cache size    43300,         19501541 req, miss ratio 0.7656, throughput 2.65 MQPS, promotion 1099215

/ltdata/data/oracleReuse/cphy/w27.oracleGeneral.bin.zst LRU_delay-0.500000 cache size    43300,         19501541 req, miss ratio 0.7673, throughput 2.00 MQPS, promotion 870580

/ltdata/data/oracleReuse/cphy/w27.oracleGeneral.bin.zst LRU_delay-0.100000 cache size    43300,         19501541 req, miss ratio 0.7628, throughput 2.37 MQPS, promotion 2211927

/ltdata/data/oracleReuse/cphy/w27.oracleGeneral.bin.zst LRU_delay-0.200000 cache size    43300,         19501541 req, miss ratio 0.7630, throughput 2.41 MQPS, promotion 1735265

/ltdata/data/oracleReuse/cphy/w27.oracleGeneral.bin.zst LRU_delay-0.800000 cache size    43300,         19501541 req, miss ratio 0.7741, throughput 2.43 MQPS, promotion 307011

/ltdata/data/oracleReuse/cphy/w27.oracleGeneral.bin.zst LRU_delay-0.700000 cache size    43300,         19501541 req, miss ratio 0.7715, throughput 3.11 MQPS, promotion 476327

/ltdata/data/oracleReuse/cphy/w27.oracleGeneral.bin.zst LRU_delay-0.900000 cache size    43300,         19501541 req, miss ratio 0.7768, throughput 2.87 MQPS, promotion 153137

/ltdata/data/oracleReuse/cphy/w27.oracleGeneral.bin.zst LRU_delay-0.600000 cache size    43300,         19501541 req, miss ratio 0.7693, throughput 2.62 MQPS, promotion 666041

