/ltdata/data/oracleReuse/cphy/w32.oracleGeneral.bin.zst LRU_delay-0.400000 cache size    36903,         20776392 req, miss ratio 0.7286, throughput 2.39 MQPS, promotion 338315

/ltdata/data/oracleReuse/cphy/w32.oracleGeneral.bin.zst LRU_delay-0.200000 cache size    36903,         20776392 req, miss ratio 0.7283, throughput 2.42 MQPS, promotion 579628

/ltdata/data/oracleReuse/cphy/w32.oracleGeneral.bin.zst LRU_delay-0.500000 cache size    36903,         20776392 req, miss ratio 0.7289, throughput 2.44 MQPS, promotion 251723

/ltdata/data/oracleReuse/cphy/w32.oracleGeneral.bin.zst LRU_delay-0.100000 cache size    36903,         20776392 req, miss ratio 0.7281, throughput 3.02 MQPS, promotion 823413

/ltdata/data/oracleReuse/cphy/w32.oracleGeneral.bin.zst LRU_delay-0.300000 cache size    36903,         20776392 req, miss ratio 0.7285, throughput 2.47 MQPS, promotion 452285

/ltdata/data/oracleReuse/cphy/w32.oracleGeneral.bin.zst LRU_delay-0.600000 cache size    36903,         20776392 req, miss ratio 0.7291, throughput 3.23 MQPS, promotion 176285

/ltdata/data/oracleReuse/cphy/w32.oracleGeneral.bin.zst LRU_delay-0.700000 cache size    36903,         20776392 req, miss ratio 0.7294, throughput 3.13 MQPS, promotion 121711

/ltdata/data/oracleReuse/cphy/w32.oracleGeneral.bin.zst LRU_delay-0.900000 cache size    36903,         20776392 req, miss ratio 0.7300, throughput 3.42 MQPS, promotion 40745

/ltdata/data/oracleReuse/cphy/w32.oracleGeneral.bin.zst LRU_delay-0.800000 cache size    36903,         20776392 req, miss ratio 0.7296, throughput 3.13 MQPS, promotion 77532

