/ltdata/data/oracleReuse/cphy/w33.oracleGeneral.bin.zst LRU_delay-0.100000 cache size    14465,         19868346 req, miss ratio 0.1897, throughput 5.29 MQPS, promotion 853689

/ltdata/data/oracleReuse/cphy/w33.oracleGeneral.bin.zst LRU_delay-0.200000 cache size    14465,         19868346 req, miss ratio 0.1897, throughput 4.68 MQPS, promotion 551920

/ltdata/data/oracleReuse/cphy/w33.oracleGeneral.bin.zst LRU_delay-0.300000 cache size    14465,         19868346 req, miss ratio 0.1897, throughput 5.30 MQPS, promotion 438225

/ltdata/data/oracleReuse/cphy/w33.oracleGeneral.bin.zst LRU_delay-0.400000 cache size    14465,         19868346 req, miss ratio 0.1898, throughput 5.36 MQPS, promotion 372312

/ltdata/data/oracleReuse/cphy/w33.oracleGeneral.bin.zst LRU_delay-0.500000 cache size    14465,         19868346 req, miss ratio 0.1898, throughput 4.82 MQPS, promotion 339090

/ltdata/data/oracleReuse/cphy/w33.oracleGeneral.bin.zst LRU_delay-0.600000 cache size    14465,         19868346 req, miss ratio 0.1900, throughput 5.52 MQPS, promotion 312323

/ltdata/data/oracleReuse/cphy/w33.oracleGeneral.bin.zst LRU_delay-0.900000 cache size    14465,         19868346 req, miss ratio 0.1926, throughput 5.89 MQPS, promotion 59008

/ltdata/data/oracleReuse/cphy/w33.oracleGeneral.bin.zst LRU_delay-0.800000 cache size    14465,         19868346 req, miss ratio 0.1908, throughput 4.96 MQPS, promotion 247605

/ltdata/data/oracleReuse/cphy/w33.oracleGeneral.bin.zst LRU_delay-0.700000 cache size    14465,         19868346 req, miss ratio 0.1902, throughput 4.44 MQPS, promotion 280129

