/ltdata/data/oracleReuse/cphy/w55.oracleGeneral.bin.zst LRU_delay-0.500000 cache size    72817,          8855434 req, miss ratio 0.8631, throughput 2.83 MQPS, promotion 43173

/ltdata/data/oracleReuse/cphy/w55.oracleGeneral.bin.zst LRU_delay-0.200000 cache size    72817,          8855434 req, miss ratio 0.8628, throughput 2.98 MQPS, promotion 88271

/ltdata/data/oracleReuse/cphy/w55.oracleGeneral.bin.zst LRU_delay-0.100000 cache size    72817,          8855434 req, miss ratio 0.8628, throughput 3.20 MQPS, promotion 124399

/ltdata/data/oracleReuse/cphy/w55.oracleGeneral.bin.zst LRU_delay-0.400000 cache size    72817,          8855434 req, miss ratio 0.8630, throughput 2.85 MQPS, promotion 53006

/ltdata/data/oracleReuse/cphy/w55.oracleGeneral.bin.zst LRU_delay-0.300000 cache size    72817,          8855434 req, miss ratio 0.8629, throughput 3.08 MQPS, promotion 66574

/ltdata/data/oracleReuse/cphy/w55.oracleGeneral.bin.zst LRU_delay-0.800000 cache size    72817,          8855434 req, miss ratio 0.8637, throughput 1.98 MQPS, promotion 12358

/ltdata/data/oracleReuse/cphy/w55.oracleGeneral.bin.zst LRU_delay-0.700000 cache size    72817,          8855434 req, miss ratio 0.8633, throughput 3.42 MQPS, promotion 24846

/ltdata/data/oracleReuse/cphy/w55.oracleGeneral.bin.zst LRU_delay-0.900000 cache size    72817,          8855434 req, miss ratio 0.8640, throughput 3.37 MQPS, promotion 6468

/ltdata/data/oracleReuse/cphy/w55.oracleGeneral.bin.zst LRU_delay-0.600000 cache size    72817,          8855434 req, miss ratio 0.8633, throughput 2.61 MQPS, promotion 32301

