/ltdata/data/oracleReuse/cphy/w63.oracleGeneral.bin.zst LRU_delay-0.100000 cache size    47977,          9380316 req, miss ratio 0.8103, throughput 2.69 MQPS, promotion 1180306

/ltdata/data/oracleReuse/cphy/w63.oracleGeneral.bin.zst LRU_delay-0.300000 cache size    47977,          9380316 req, miss ratio 0.8121, throughput 2.69 MQPS, promotion 631192

/ltdata/data/oracleReuse/cphy/w63.oracleGeneral.bin.zst LRU_delay-0.200000 cache size    47977,          9380316 req, miss ratio 0.8111, throughput 2.49 MQPS, promotion 866992

/ltdata/data/oracleReuse/cphy/w63.oracleGeneral.bin.zst LRU_delay-0.500000 cache size    47977,          9380316 req, miss ratio 0.8142, throughput 2.24 MQPS, promotion 397937

/ltdata/data/oracleReuse/cphy/w63.oracleGeneral.bin.zst LRU_delay-0.400000 cache size    47977,          9380316 req, miss ratio 0.8131, throughput 2.67 MQPS, promotion 498682

/ltdata/data/oracleReuse/cphy/w63.oracleGeneral.bin.zst LRU_delay-0.700000 cache size    47977,          9380316 req, miss ratio 0.8179, throughput 2.79 MQPS, promotion 223041

/ltdata/data/oracleReuse/cphy/w63.oracleGeneral.bin.zst LRU_delay-0.900000 cache size    47977,          9380316 req, miss ratio 0.8227, throughput 2.68 MQPS, promotion 76331

/ltdata/data/oracleReuse/cphy/w63.oracleGeneral.bin.zst LRU_delay-0.800000 cache size    47977,          9380316 req, miss ratio 0.8203, throughput 2.37 MQPS, promotion 151719

/ltdata/data/oracleReuse/cphy/w63.oracleGeneral.bin.zst LRU_delay-0.600000 cache size    47977,          9380316 req, miss ratio 0.8158, throughput 1.94 MQPS, promotion 303774

