/ltdata/data/oracleReuse/cphy/w64.oracleGeneral.bin.zst LRU_delay-0.500000 cache size    64353,          7458266 req, miss ratio 0.9064, throughput 3.08 MQPS, promotion 50274

/ltdata/data/oracleReuse/cphy/w64.oracleGeneral.bin.zst LRU_delay-0.400000 cache size    64353,          7458266 req, miss ratio 0.9065, throughput 3.03 MQPS, promotion 66414

/ltdata/data/oracleReuse/cphy/w64.oracleGeneral.bin.zst LRU_delay-0.100000 cache size    64353,          7458266 req, miss ratio 0.9063, throughput 2.86 MQPS, promotion 150551

/ltdata/data/oracleReuse/cphy/w64.oracleGeneral.bin.zst LRU_delay-0.200000 cache size    64353,          7458266 req, miss ratio 0.9063, throughput 2.85 MQPS, promotion 105368

/ltdata/data/oracleReuse/cphy/w64.oracleGeneral.bin.zst LRU_delay-0.300000 cache size    64353,          7458266 req, miss ratio 0.9064, throughput 2.94 MQPS, promotion 80574

/ltdata/data/oracleReuse/cphy/w64.oracleGeneral.bin.zst LRU_delay-0.800000 cache size    64353,          7458266 req, miss ratio 0.9069, throughput 3.18 MQPS, promotion 19241

/ltdata/data/oracleReuse/cphy/w64.oracleGeneral.bin.zst LRU_delay-0.600000 cache size    64353,          7458266 req, miss ratio 0.9066, throughput 2.61 MQPS, promotion 38360

/ltdata/data/oracleReuse/cphy/w64.oracleGeneral.bin.zst LRU_delay-0.900000 cache size    64353,          7458266 req, miss ratio 0.9071, throughput 2.68 MQPS, promotion 12083

/ltdata/data/oracleReuse/cphy/w64.oracleGeneral.bin.zst LRU_delay-0.700000 cache size    64353,          7458266 req, miss ratio 0.9069, throughput 3.24 MQPS, promotion 27996

