/ltdata/data/oracleReuse/cphy/w65.oracleGeneral.bin.zst LRU_delay-0.400000 cache size    22783,          9316229 req, miss ratio 0.9861, throughput 2.86 MQPS, promotion 27003

/ltdata/data/oracleReuse/cphy/w65.oracleGeneral.bin.zst LRU_delay-0.100000 cache size    22783,          9316229 req, miss ratio 0.9861, throughput 2.51 MQPS, promotion 45163

/ltdata/data/oracleReuse/cphy/w65.oracleGeneral.bin.zst LRU_delay-0.300000 cache size    22783,          9316229 req, miss ratio 0.9861, throughput 2.76 MQPS, promotion 30760

/ltdata/data/oracleReuse/cphy/w65.oracleGeneral.bin.zst LRU_delay-0.200000 cache size    22783,          9316229 req, miss ratio 0.9861, throughput 2.39 MQPS, promotion 36300

/ltdata/data/oracleReuse/cphy/w65.oracleGeneral.bin.zst LRU_delay-0.500000 cache size    22783,          9316229 req, miss ratio 0.9863, throughput 2.58 MQPS, promotion 20841

/ltdata/data/oracleReuse/cphy/w65.oracleGeneral.bin.zst LRU_delay-0.800000 cache size    22783,          9316229 req, miss ratio 0.9865, throughput 2.15 MQPS, promotion 7870

/ltdata/data/oracleReuse/cphy/w65.oracleGeneral.bin.zst LRU_delay-0.700000 cache size    22783,          9316229 req, miss ratio 0.9864, throughput 2.52 MQPS, promotion 12490

/ltdata/data/oracleReuse/cphy/w65.oracleGeneral.bin.zst LRU_delay-0.900000 cache size    22783,          9316229 req, miss ratio 0.9866, throughput 3.03 MQPS, promotion 3870

/ltdata/data/oracleReuse/cphy/w65.oracleGeneral.bin.zst LRU_delay-0.600000 cache size    22783,          9316229 req, miss ratio 0.9864, throughput 3.40 MQPS, promotion 15914

