/ltdata/data/oracleReuse/cphy/w82.oracleGeneral.bin.zst LRU_delay-0.400000 cache size      759,          4926610 req, miss ratio 0.5826, throughput 4.02 MQPS, promotion 410514

/ltdata/data/oracleReuse/cphy/w82.oracleGeneral.bin.zst LRU_delay-0.100000 cache size      759,          4926610 req, miss ratio 0.5765, throughput 4.20 MQPS, promotion 919921

/ltdata/data/oracleReuse/cphy/w82.oracleGeneral.bin.zst LRU_delay-0.500000 cache size      759,          4926610 req, miss ratio 0.5856, throughput 4.29 MQPS, promotion 320737

/ltdata/data/oracleReuse/cphy/w82.oracleGeneral.bin.zst LRU_delay-0.300000 cache size      759,          4926610 req, miss ratio 0.5799, throughput 4.22 MQPS, promotion 514733

/ltdata/data/oracleReuse/cphy/w82.oracleGeneral.bin.zst LRU_delay-0.200000 cache size      759,          4926610 req, miss ratio 0.5777, throughput 3.91 MQPS, promotion 667313

/ltdata/data/oracleReuse/cphy/w82.oracleGeneral.bin.zst LRU_delay-0.800000 cache size      759,          4926610 req, miss ratio 0.5984, throughput 4.06 MQPS, promotion 109916

/ltdata/data/oracleReuse/cphy/w82.oracleGeneral.bin.zst LRU_delay-0.900000 cache size      759,          4926610 req, miss ratio 0.6037, throughput 4.03 MQPS, promotion 52467

/ltdata/data/oracleReuse/cphy/w82.oracleGeneral.bin.zst LRU_delay-0.600000 cache size      759,          4926610 req, miss ratio 0.5891, throughput 4.60 MQPS, promotion 242892

/ltdata/data/oracleReuse/cphy/w82.oracleGeneral.bin.zst LRU_delay-0.700000 cache size      759,          4926610 req, miss ratio 0.5934, throughput 3.99 MQPS, promotion 172666

