/ltdata/data/oracleReuse/cphy/w84.oracleGeneral.bin.zst LRU_delay-0.200000 cache size     7201,          4814234 req, miss ratio 0.4441, throughput 4.55 MQPS, promotion 710590

/ltdata/data/oracleReuse/cphy/w84.oracleGeneral.bin.zst LRU_delay-0.300000 cache size     7201,          4814234 req, miss ratio 0.4448, throughput 2.85 MQPS, promotion 530686

/ltdata/data/oracleReuse/cphy/w84.oracleGeneral.bin.zst LRU_delay-0.500000 cache size     7201,          4814234 req, miss ratio 0.4480, throughput 3.92 MQPS, promotion 350716

/ltdata/data/oracleReuse/cphy/w84.oracleGeneral.bin.zst LRU_delay-0.100000 cache size     7201,          4814234 req, miss ratio 0.4437, throughput 3.37 MQPS, promotion 1092334

/ltdata/data/oracleReuse/cphy/w84.oracleGeneral.bin.zst LRU_delay-0.400000 cache size     7201,          4814234 req, miss ratio 0.4459, throughput 3.86 MQPS, promotion 430403

