/ltdata/data/oracleReuse/cphy/w90.oracleGeneral.bin.zst LRU_delay-0.200000 cache size     5900,          4493515 req, miss ratio 0.7809, throughput 3.62 MQPS, promotion 162405

/ltdata/data/oracleReuse/cphy/w90.oracleGeneral.bin.zst LRU_delay-0.400000 cache size     5900,          4493515 req, miss ratio 0.7814, throughput 3.70 MQPS, promotion 104615

/ltdata/data/oracleReuse/cphy/w90.oracleGeneral.bin.zst LRU_delay-0.300000 cache size     5900,          4493515 req, miss ratio 0.7811, throughput 2.45 MQPS, promotion 130792

/ltdata/data/oracleReuse/cphy/w90.oracleGeneral.bin.zst LRU_delay-0.500000 cache size     5900,          4493515 req, miss ratio 0.7821, throughput 3.41 MQPS, promotion 82348

/ltdata/data/oracleReuse/cphy/w90.oracleGeneral.bin.zst LRU_delay-0.100000 cache size     5900,          4493515 req, miss ratio 0.7808, throughput 3.49 MQPS, promotion 211786

/ltdata/data/oracleReuse/cphy/w90.oracleGeneral.bin.zst LRU_delay-0.900000 cache size     5900,          4493515 req, miss ratio 0.7845, throughput 3.81 MQPS, promotion 13222

/ltdata/data/oracleReuse/cphy/w90.oracleGeneral.bin.zst LRU_delay-0.700000 cache size     5900,          4493515 req, miss ratio 0.7828, throughput 3.46 MQPS, promotion 44025

/ltdata/data/oracleReuse/cphy/w90.oracleGeneral.bin.zst LRU_delay-0.600000 cache size     5900,          4493515 req, miss ratio 0.7820, throughput 2.26 MQPS, promotion 61675

/ltdata/data/oracleReuse/cphy/w90.oracleGeneral.bin.zst LRU_delay-0.800000 cache size     5900,          4493515 req, miss ratio 0.7835, throughput 2.53 MQPS, promotion 26899

