/ltdata/data/oracleReuse/wiki/wiki_2019t.oracleGeneral.zst LRU_delay-0.100000 cache size   183771,        207646002 req, miss ratio 0.5293, throughput 2.23 MQPS, promotion 52584611

/ltdata/data/oracleReuse/wiki/wiki_2019t.oracleGeneral.zst LRU_delay-0.200000 cache size   183771,        207646002 req, miss ratio 0.5308, throughput 1.19 MQPS, promotion 40431200

/ltdata/data/oracleReuse/wiki/wiki_2019t.oracleGeneral.zst LRU_delay-0.500000 cache size   183771,        207646002 req, miss ratio 0.5393, throughput 1.02 MQPS, promotion 20737127

/ltdata/data/oracleReuse/wiki/wiki_2019t.oracleGeneral.zst LRU_delay-0.400000 cache size   183771,        207646002 req, miss ratio 0.5357, throughput 0.79 MQPS, promotion 25990388

/ltdata/data/oracleReuse/wiki/wiki_2019t.oracleGeneral.zst LRU_delay-0.300000 cache size   183771,        207646002 req, miss ratio 0.5329, throughput 0.61 MQPS, promotion 32315742

/ltdata/data/oracleReuse/wiki/wiki_2019t.oracleGeneral.zst LRU_delay-0.800000 cache size   183771,        207646002 req, miss ratio 0.5551, throughput 1.87 MQPS, promotion 7982911

