/ltdata/data/oracleReuse/wiki/wiki_2016u.oracleGeneral.zst LRU_delay-0.300000 cache size   372181,       2803498585 req, miss ratio 0.3262, throughput 2.59 MQPS, promotion 361531864

/ltdata/data/oracleReuse/wiki/wiki_2016u.oracleGeneral.zst LRU_delay-0.200000 cache size   372181,       2803498585 req, miss ratio 0.3243, throughput 2.88 MQPS, promotion 459941910

/ltdata/data/oracleReuse/wiki/wiki_2016u.oracleGeneral.zst LRU_delay-0.500000 cache size   372181,       2803498585 req, miss ratio 0.3316, throughput 2.48 MQPS, promotion 230144267

/ltdata/data/oracleReuse/wiki/wiki_2016u.oracleGeneral.zst LRU_delay-0.400000 cache size   372181,       2803498585 req, miss ratio 0.3286, throughput 2.48 MQPS, promotion 290420381

/ltdata/data/oracleReuse/wiki/wiki_2016u.oracleGeneral.zst LRU_delay-0.100000 cache size   372181,       2803498585 req, miss ratio 0.3230, throughput 2.51 MQPS, promotion 621239924

/ltdata/data/oracleReuse/wiki/wiki_2016u.oracleGeneral.zst LRU_delay-0.600000 cache size   372181,       2803498585 req, miss ratio 0.3352, throughput 1.29 MQPS, promotion 178343926

