/ltdata/data/oracleReuse/akamai/akamai_sjc.ns758.oracleGeneral.bin.zst Random-64 cache size     3392,          8089914 req, miss ratio 0.2624, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns758.oracleGeneral.bin.zst Random-1 cache size     3392,          8089914 req, miss ratio 0.2903, throughput 6.66 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns758.oracleGeneral.bin.zst Random-32 cache size     3392,          8089914 req, miss ratio 0.2627, throughput 3.63 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns758.oracleGeneral.bin.zst Random-16 cache size     3392,          8089914 req, miss ratio 0.2634, throughput 4.85 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns758.oracleGeneral.bin.zst Random-128 cache size     3392,          8089914 req, miss ratio 0.2623, throughput 1.44 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns758.oracleGeneral.bin.zst Random-8 cache size     3392,          8089914 req, miss ratio 0.2649, throughput 4.87 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns758.oracleGeneral.bin.zst Random-4 cache size     3392,          8089914 req, miss ratio 0.2684, throughput 6.26 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns758.oracleGeneral.bin.zst Random-2 cache size     3392,          8089914 req, miss ratio 0.2760, throughput 5.07 MQPS, promotion 0

