/ltdata/data/oracleReuse/akamai/akamai_lax.ns476.oracleGeneral.bin.zst Random-32 cache size    20084,          9976280 req, miss ratio 0.2094, throughput 5.09 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns476.oracleGeneral.bin.zst Random-128 cache size    20084,          9976280 req, miss ratio 0.2094, throughput 2.73 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns476.oracleGeneral.bin.zst Random-2 cache size    20084,          9976280 req, miss ratio 0.2098, throughput 7.03 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns476.oracleGeneral.bin.zst Random-1 cache size    20084,          9976280 req, miss ratio 0.2106, throughput 8.68 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns476.oracleGeneral.bin.zst Random-16 cache size    20084,          9976280 req, miss ratio 0.2094, throughput 7.33 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns476.oracleGeneral.bin.zst Random-4 cache size    20084,          9976280 req, miss ratio 0.2095, throughput 8.54 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns476.oracleGeneral.bin.zst Random-8 cache size    20084,          9976280 req, miss ratio 0.2094, throughput 7.35 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns476.oracleGeneral.bin.zst Random-64 cache size    20084,          9976280 req, miss ratio 0.2094, throughput 4.47 MQPS, promotion 0

