/ltdata/data/oracleReuse/akamai/akamai_sjc.ns267.oracleGeneral.bin.zst Random-4 cache size     4960,          2562972 req, miss ratio 0.3454, throughput 4.89 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns267.oracleGeneral.bin.zst Random-8 cache size     4960,          2562972 req, miss ratio 0.3456, throughput 3.06 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns267.oracleGeneral.bin.zst Random-2 cache size     4960,          2562972 req, miss ratio 0.3454, throughput 4.97 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns267.oracleGeneral.bin.zst Random-16 cache size     4960,          2562972 req, miss ratio 0.3455, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns267.oracleGeneral.bin.zst Random-32 cache size     4960,          2562972 req, miss ratio 0.3455, throughput 1.65 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns267.oracleGeneral.bin.zst Random-128 cache size     4960,          2562972 req, miss ratio 0.3454, throughput 0.56 MQPS, promotion 0

