/ltdata/data/oracleReuse/akamai/akamai_sjc.ns364.oracleGeneral.bin.zst Random-128 cache size      169,          8315125 req, miss ratio 0.3143, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns364.oracleGeneral.bin.zst Random-4 cache size      169,          8315125 req, miss ratio 0.3164, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns364.oracleGeneral.bin.zst Random-64 cache size      169,          8315125 req, miss ratio 0.3143, throughput 0.20 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns364.oracleGeneral.bin.zst Random-1 cache size      169,          8315125 req, miss ratio 0.3257, throughput 5.81 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns364.oracleGeneral.bin.zst Random-16 cache size      169,          8315125 req, miss ratio 0.3146, throughput 0.76 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns364.oracleGeneral.bin.zst Random-8 cache size      169,          8315125 req, miss ratio 0.3151, throughput 1.40 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns364.oracleGeneral.bin.zst Random-32 cache size      169,          8315125 req, miss ratio 0.3143, throughput 0.38 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns364.oracleGeneral.bin.zst Random-2 cache size      169,          8315125 req, miss ratio 0.3195, throughput 3.67 MQPS, promotion 0

