/ltdata/data/oracleReuse/akamai/akamai_sjc.ns273.oracleGeneral.bin.zst Random-1 cache size     2029,          2896318 req, miss ratio 0.3255, throughput 5.93 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns273.oracleGeneral.bin.zst Random-4 cache size     2029,          2896318 req, miss ratio 0.3030, throughput 6.04 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns273.oracleGeneral.bin.zst Random-8 cache size     2029,          2896318 req, miss ratio 0.2986, throughput 5.68 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns273.oracleGeneral.bin.zst Random-2 cache size     2029,          2896318 req, miss ratio 0.3111, throughput 6.60 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns273.oracleGeneral.bin.zst Random-32 cache size     2029,          2896318 req, miss ratio 0.2958, throughput 3.13 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns273.oracleGeneral.bin.zst Random-64 cache size     2029,          2896318 req, miss ratio 0.2954, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns273.oracleGeneral.bin.zst Random-16 cache size     2029,          2896318 req, miss ratio 0.2966, throughput 4.61 MQPS, promotion 0

