/ltdata/data/oracleReuse/akamai/akamai_lax.ns74.oracleGeneral.bin.zst Random-64 cache size    14542,         12323604 req, miss ratio 0.1631, throughput 3.46 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns74.oracleGeneral.bin.zst Random-8 cache size    14542,         12323604 req, miss ratio 0.1652, throughput 5.44 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns74.oracleGeneral.bin.zst Random-2 cache size    14542,         12323604 req, miss ratio 0.1725, throughput 7.53 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns74.oracleGeneral.bin.zst Random-4 cache size    14542,         12323604 req, miss ratio 0.1676, throughput 6.99 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns74.oracleGeneral.bin.zst Random-128 cache size    14542,         12323604 req, miss ratio 0.1630, throughput 2.34 MQPS, promotion 0

