/ltdata/data/oracleReuse/akamai/akamai_sjc.ns71.oracleGeneral.bin.zst Random-128 cache size    26233,         11259291 req, miss ratio 0.2480, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns71.oracleGeneral.bin.zst Random-32 cache size    26233,         11259291 req, miss ratio 0.2481, throughput 4.29 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns71.oracleGeneral.bin.zst Random-64 cache size    26233,         11259291 req, miss ratio 0.2481, throughput 2.94 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns71.oracleGeneral.bin.zst Random-4 cache size    26233,         11259291 req, miss ratio 0.2485, throughput 6.61 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns71.oracleGeneral.bin.zst Random-16 cache size    26233,         11259291 req, miss ratio 0.2482, throughput 5.38 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns71.oracleGeneral.bin.zst Random-2 cache size    26233,         11259291 req, miss ratio 0.2490, throughput 6.96 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns71.oracleGeneral.bin.zst Random-1 cache size    26233,         11259291 req, miss ratio 0.2500, throughput 8.00 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns71.oracleGeneral.bin.zst Random-8 cache size    26233,         11259291 req, miss ratio 0.2483, throughput 5.86 MQPS, promotion 0

