/ltdata/data/oracleReuse/akamai/akamai_sjc.ns792.oracleGeneral.bin.zst Random-128 cache size      303,          2252816 req, miss ratio 0.0437, throughput 2.62 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns792.oracleGeneral.bin.zst Random-64 cache size      303,          2252816 req, miss ratio 0.0437, throughput 4.21 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns792.oracleGeneral.bin.zst Random-4 cache size      303,          2252816 req, miss ratio 0.0440, throughput 10.25 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns792.oracleGeneral.bin.zst Random-32 cache size      303,          2252816 req, miss ratio 0.0437, throughput 6.28 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns792.oracleGeneral.bin.zst Random-1 cache size      303,          2252816 req, miss ratio 0.0450, throughput 10.83 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns792.oracleGeneral.bin.zst Random-8 cache size      303,          2252816 req, miss ratio 0.0438, throughput 7.42 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns792.oracleGeneral.bin.zst Random-16 cache size      303,          2252816 req, miss ratio 0.0437, throughput 6.33 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns792.oracleGeneral.bin.zst Random-2 cache size      303,          2252816 req, miss ratio 0.0444, throughput 9.49 MQPS, promotion 0

