/ltdata/data/oracleReuse/akamai/akamai_sjc.ns521.oracleGeneral.bin.zst Random-64 cache size    27885,          4094352 req, miss ratio 0.9406, throughput 4.20 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns521.oracleGeneral.bin.zst Random-128 cache size    27885,          4094352 req, miss ratio 0.9406, throughput 3.36 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns521.oracleGeneral.bin.zst Random-16 cache size    27885,          4094352 req, miss ratio 0.9409, throughput 6.03 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns521.oracleGeneral.bin.zst Random-2 cache size    27885,          4094352 req, miss ratio 0.9435, throughput 6.30 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns521.oracleGeneral.bin.zst Random-4 cache size    27885,          4094352 req, miss ratio 0.9420, throughput 5.46 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns521.oracleGeneral.bin.zst Random-1 cache size    27885,          4094352 req, miss ratio 0.9462, throughput 5.96 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns521.oracleGeneral.bin.zst Random-8 cache size    27885,          4094352 req, miss ratio 0.9412, throughput 5.25 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns521.oracleGeneral.bin.zst Random-32 cache size    27885,          4094352 req, miss ratio 0.9406, throughput 4.43 MQPS, promotion 0

