/ltdata/data/oracleReuse/akamai/akamai_nyc.ns461.oracleGeneral.bin.zst Random-64 cache size     1553,          1037678 req, miss ratio 0.4356, throughput 0.67 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns461.oracleGeneral.bin.zst Random-1 cache size     1553,          1037678 req, miss ratio 0.4516, throughput 3.14 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns461.oracleGeneral.bin.zst Random-8 cache size     1553,          1037678 req, miss ratio 0.4365, throughput 3.10 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns461.oracleGeneral.bin.zst Random-2 cache size     1553,          1037678 req, miss ratio 0.4425, throughput 5.24 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns461.oracleGeneral.bin.zst Random-32 cache size     1553,          1037678 req, miss ratio 0.4356, throughput 1.23 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns461.oracleGeneral.bin.zst Random-16 cache size     1553,          1037678 req, miss ratio 0.4359, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns461.oracleGeneral.bin.zst Random-128 cache size     1553,          1037678 req, miss ratio 0.4355, throughput 0.32 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns461.oracleGeneral.bin.zst Random-4 cache size     1553,          1037678 req, miss ratio 0.4383, throughput 2.77 MQPS, promotion 0

