/ltdata/data/oracleReuse/akamai/akamai_lax.ns69.oracleGeneral.bin.zst Random-1 cache size       16,         12300585 req, miss ratio 0.0004, throughput 12.48 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns69.oracleGeneral.bin.zst Random-4 cache size       16,         12300585 req, miss ratio 0.0004, throughput 12.73 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns69.oracleGeneral.bin.zst Random-32 cache size       16,         12300585 req, miss ratio 0.0004, throughput 10.01 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns69.oracleGeneral.bin.zst Random-2 cache size       16,         12300585 req, miss ratio 0.0004, throughput 12.95 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns69.oracleGeneral.bin.zst Random-64 cache size       16,         12300585 req, miss ratio 0.0004, throughput 8.14 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns69.oracleGeneral.bin.zst Random-16 cache size       16,         12300585 req, miss ratio 0.0004, throughput 11.40 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns69.oracleGeneral.bin.zst Random-128 cache size       16,         12300585 req, miss ratio 0.0004, throughput 5.90 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns69.oracleGeneral.bin.zst Random-8 cache size       16,         12300585 req, miss ratio 0.0004, throughput 14.44 MQPS, promotion 0

