/ltdata/data/oracleReuse/akamai/akamai_sjc.ns694.oracleGeneral.bin.zst Random-16 cache size      542,          3249833 req, miss ratio 0.1780, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns694.oracleGeneral.bin.zst Random-64 cache size      542,          3249833 req, miss ratio 0.1780, throughput 0.94 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns694.oracleGeneral.bin.zst Random-2 cache size      542,          3249833 req, miss ratio 0.1881, throughput 6.81 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns694.oracleGeneral.bin.zst Random-32 cache size      542,          3249833 req, miss ratio 0.1778, throughput 1.84 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns694.oracleGeneral.bin.zst Random-1 cache size      542,          3249833 req, miss ratio 0.1983, throughput 8.03 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns694.oracleGeneral.bin.zst Random-8 cache size      542,          3249833 req, miss ratio 0.1791, throughput 4.62 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns694.oracleGeneral.bin.zst Random-4 cache size      542,          3249833 req, miss ratio 0.1819, throughput 5.71 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns694.oracleGeneral.bin.zst Random-128 cache size      542,          3249833 req, miss ratio 0.1780, throughput 0.52 MQPS, promotion 0

