/ltdata/data/oracleReuse/akamai/akamai_sjc.ns325.oracleGeneral.bin.zst Random-64 cache size       68,          1251196 req, miss ratio 0.3172, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns325.oracleGeneral.bin.zst Random-16 cache size       68,          1251196 req, miss ratio 0.3117, throughput 0.41 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns325.oracleGeneral.bin.zst Random-32 cache size       68,          1251196 req, miss ratio 0.3146, throughput 0.20 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns325.oracleGeneral.bin.zst Random-2 cache size       68,          1251196 req, miss ratio 0.3106, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns325.oracleGeneral.bin.zst Random-4 cache size       68,          1251196 req, miss ratio 0.3085, throughput 1.36 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns325.oracleGeneral.bin.zst Random-8 cache size       68,          1251196 req, miss ratio 0.3089, throughput 0.65 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns325.oracleGeneral.bin.zst Random-128 cache size       68,          1251196 req, miss ratio 0.3174, throughput 0.05 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns325.oracleGeneral.bin.zst Random-1 cache size       68,          1251196 req, miss ratio 0.3145, throughput 4.46 MQPS, promotion 0

