/ltdata/data/oracleReuse/akamai/akamai_sjc.ns130.oracleGeneral.bin.zst Random-8 cache size      166,         24839379 req, miss ratio 0.3052, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns130.oracleGeneral.bin.zst Random-32 cache size      166,         24839379 req, miss ratio 0.3040, throughput 0.48 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns130.oracleGeneral.bin.zst Random-2 cache size      166,         24839379 req, miss ratio 0.3128, throughput 4.39 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns130.oracleGeneral.bin.zst Random-1 cache size      166,         24839379 req, miss ratio 0.3225, throughput 5.74 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns130.oracleGeneral.bin.zst Random-16 cache size      166,         24839379 req, miss ratio 0.3043, throughput 0.92 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns130.oracleGeneral.bin.zst Random-4 cache size      166,         24839379 req, miss ratio 0.3074, throughput 2.92 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns130.oracleGeneral.bin.zst Random-128 cache size      166,         24839379 req, miss ratio 0.3039, throughput 0.12 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns130.oracleGeneral.bin.zst Random-64 cache size      166,         24839379 req, miss ratio 0.3039, throughput 0.24 MQPS, promotion 0

