/ltdata/data/oracleReuse/akamai/akamai_lax.ns217.oracleGeneral.bin.zst Random-1 cache size     4309,         38663611 req, miss ratio 0.0271, throughput 10.54 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns217.oracleGeneral.bin.zst Random-128 cache size     4309,         38663611 req, miss ratio 0.0230, throughput 7.35 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns217.oracleGeneral.bin.zst Random-32 cache size     4309,         38663611 req, miss ratio 0.0231, throughput 9.12 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns217.oracleGeneral.bin.zst Random-16 cache size     4309,         38663611 req, miss ratio 0.0232, throughput 9.27 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns217.oracleGeneral.bin.zst Random-64 cache size     4309,         38663611 req, miss ratio 0.0230, throughput 7.02 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns217.oracleGeneral.bin.zst Random-2 cache size     4309,         38663611 req, miss ratio 0.0250, throughput 9.48 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns217.oracleGeneral.bin.zst Random-8 cache size     4309,         38663611 req, miss ratio 0.0233, throughput 8.59 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns217.oracleGeneral.bin.zst Random-4 cache size     4309,         38663611 req, miss ratio 0.0238, throughput 8.50 MQPS, promotion 0

