/ltdata/data/oracleReuse/akamai/akamai_sjc.ns74.oracleGeneral.bin.zst Random-32 cache size      154,          2044006 req, miss ratio 0.5094, throughput 0.29 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns74.oracleGeneral.bin.zst Random-128 cache size      154,          2044006 req, miss ratio 0.5103, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns74.oracleGeneral.bin.zst Random-2 cache size      154,          2044006 req, miss ratio 0.5055, throughput 3.15 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns74.oracleGeneral.bin.zst Random-64 cache size      154,          2044006 req, miss ratio 0.5101, throughput 0.15 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns74.oracleGeneral.bin.zst Random-8 cache size      154,          2044006 req, miss ratio 0.5069, throughput 1.07 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns74.oracleGeneral.bin.zst Random-1 cache size      154,          2044006 req, miss ratio 0.5026, throughput 5.23 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns74.oracleGeneral.bin.zst Random-16 cache size      154,          2044006 req, miss ratio 0.5082, throughput 0.58 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns74.oracleGeneral.bin.zst Random-4 cache size      154,          2044006 req, miss ratio 0.5066, throughput 1.91 MQPS, promotion 0

