/ltdata/data/oracleReuse/akamai/akamai_lax.ns394.oracleGeneral.bin.zst Random-16 cache size      624,          1061802 req, miss ratio 0.2655, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns394.oracleGeneral.bin.zst Random-64 cache size      624,          1061802 req, miss ratio 0.2646, throughput 0.63 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns394.oracleGeneral.bin.zst Random-32 cache size      624,          1061802 req, miss ratio 0.2649, throughput 1.18 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns394.oracleGeneral.bin.zst Random-4 cache size      624,          1061802 req, miss ratio 0.2703, throughput 4.41 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns394.oracleGeneral.bin.zst Random-2 cache size      624,          1061802 req, miss ratio 0.2775, throughput 5.60 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns394.oracleGeneral.bin.zst Random-8 cache size      624,          1061802 req, miss ratio 0.2668, throughput 3.21 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns394.oracleGeneral.bin.zst Random-128 cache size      624,          1061802 req, miss ratio 0.2645, throughput 0.31 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns394.oracleGeneral.bin.zst Random-1 cache size      624,          1061802 req, miss ratio 0.2904, throughput 5.11 MQPS, promotion 0

