/ltdata/data/oracleReuse/akamai/akamai_lax.ns1032.oracleGeneral.bin.zst Random-4 cache size    11030,          9709491 req, miss ratio 0.1138, throughput 7.54 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1032.oracleGeneral.bin.zst Random-8 cache size    11030,          9709491 req, miss ratio 0.1138, throughput 7.32 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1032.oracleGeneral.bin.zst Random-128 cache size    11030,          9709491 req, miss ratio 0.1137, throughput 2.19 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1032.oracleGeneral.bin.zst Random-32 cache size    11030,          9709491 req, miss ratio 0.1137, throughput 5.61 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1032.oracleGeneral.bin.zst Random-16 cache size    11030,          9709491 req, miss ratio 0.1137, throughput 6.79 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1032.oracleGeneral.bin.zst Random-64 cache size    11030,          9709491 req, miss ratio 0.1137, throughput 3.91 MQPS, promotion 0

