/ltdata/data/oracleReuse/akamai/akamai_lax.ns336.oracleGeneral.bin.zst Random-128 cache size     3220,          1407071 req, miss ratio 0.4478, throughput 1.25 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns336.oracleGeneral.bin.zst Random-32 cache size     3220,          1407071 req, miss ratio 0.4481, throughput 3.20 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns336.oracleGeneral.bin.zst Random-16 cache size     3220,          1407071 req, miss ratio 0.4485, throughput 4.27 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns336.oracleGeneral.bin.zst Random-1 cache size     3220,          1407071 req, miss ratio 0.4691, throughput 5.87 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns336.oracleGeneral.bin.zst Random-8 cache size     3220,          1407071 req, miss ratio 0.4495, throughput 5.25 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns336.oracleGeneral.bin.zst Random-4 cache size     3220,          1407071 req, miss ratio 0.4520, throughput 5.73 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns336.oracleGeneral.bin.zst Random-64 cache size     3220,          1407071 req, miss ratio 0.4480, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns336.oracleGeneral.bin.zst Random-2 cache size     3220,          1407071 req, miss ratio 0.4575, throughput 4.85 MQPS, promotion 0

