/ltdata/data/oracleReuse/metaStorage/block_traces_2.oracleGeneral.bin.zst Random-64 cache size    61740,         13452066 req, miss ratio 0.4875, throughput 1.07 MQPS, promotion 0

/ltdata/data/oracleReuse/metaStorage/block_traces_2.oracleGeneral.bin.zst Random-32 cache size    61740,         13452066 req, miss ratio 0.4875, throughput 0.76 MQPS, promotion 0

/ltdata/data/oracleReuse/metaStorage/block_traces_2.oracleGeneral.bin.zst Random-16 cache size    61740,         13452066 req, miss ratio 0.4874, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/metaStorage/block_traces_2.oracleGeneral.bin.zst Random-1 cache size    61740,         13452066 req, miss ratio 0.4927, throughput 4.36 MQPS, promotion 0

/ltdata/data/oracleReuse/metaStorage/block_traces_2.oracleGeneral.bin.zst Random-2 cache size    61740,         13452066 req, miss ratio 0.4884, throughput 4.27 MQPS, promotion 0

/ltdata/data/oracleReuse/metaStorage/block_traces_2.oracleGeneral.bin.zst Random-4 cache size    61740,         13452066 req, miss ratio 0.4875, throughput 4.01 MQPS, promotion 0

/ltdata/data/oracleReuse/metaStorage/block_traces_2.oracleGeneral.bin.zst Random-8 cache size    61740,         13452066 req, miss ratio 0.4874, throughput 3.82 MQPS, promotion 0

/ltdata/data/oracleReuse/metaStorage/block_traces_2.oracleGeneral.bin.zst Random-128 cache size    61740,         13452066 req, miss ratio 0.4875, throughput 0.55 MQPS, promotion 0

