/ltdata/data/oracleReuse/cf/cf_allcolo.ns437.oracleGeneral.zst Random-16 cache size    65463,          7716692 req, miss ratio 0.8528, throughput 3.75 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns437.oracleGeneral.zst Random-4 cache size    65463,          7716692 req, miss ratio 0.8530, throughput 3.37 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns437.oracleGeneral.zst Random-2 cache size    65463,          7716692 req, miss ratio 0.8532, throughput 3.46 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns437.oracleGeneral.zst Random-64 cache size    65463,          7716692 req, miss ratio 0.8528, throughput 4.58 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns437.oracleGeneral.zst Random-1 cache size    65463,          7716692 req, miss ratio 0.8538, throughput 4.64 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns437.oracleGeneral.zst Random-32 cache size    65463,          7716692 req, miss ratio 0.8528, throughput 4.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns437.oracleGeneral.zst Random-128 cache size    65463,          7716692 req, miss ratio 0.8528, throughput 3.16 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns437.oracleGeneral.zst Random-8 cache size    65463,          7716692 req, miss ratio 0.8529, throughput 4.54 MQPS, promotion 0

