/ltdata/data/oracleReuse/cf/cf_allcolo.ns1996.oracleGeneral.zst Random-4 cache size     1896,          4214447 req, miss ratio 0.4773, throughput 5.44 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1996.oracleGeneral.zst Random-32 cache size     1896,          4214447 req, miss ratio 0.4715, throughput 3.53 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1996.oracleGeneral.zst Random-128 cache size     1896,          4214447 req, miss ratio 0.4710, throughput 1.42 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1996.oracleGeneral.zst Random-2 cache size     1896,          4214447 req, miss ratio 0.4852, throughput 6.69 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1996.oracleGeneral.zst Random-16 cache size     1896,          4214447 req, miss ratio 0.4722, throughput 4.42 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1996.oracleGeneral.zst Random-8 cache size     1896,          4214447 req, miss ratio 0.4738, throughput 5.46 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1996.oracleGeneral.zst Random-64 cache size     1896,          4214447 req, miss ratio 0.4711, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1996.oracleGeneral.zst Random-1 cache size     1896,          4214447 req, miss ratio 0.4978, throughput 6.02 MQPS, promotion 0

