/ltdata/data/oracleReuse/cf/cf_allcolo.ns29.oracleGeneral.zst Random-2 cache size      589,        200114998 req, miss ratio 0.0065, throughput 11.50 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns29.oracleGeneral.zst Random-1 cache size      589,        200114998 req, miss ratio 0.0069, throughput 11.22 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns29.oracleGeneral.zst Random-64 cache size      589,        200114998 req, miss ratio 0.0061, throughput 9.54 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns29.oracleGeneral.zst Random-4 cache size      589,        200114998 req, miss ratio 0.0063, throughput 12.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns29.oracleGeneral.zst Random-32 cache size      589,        200114998 req, miss ratio 0.0061, throughput 10.69 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns29.oracleGeneral.zst Random-16 cache size      589,        200114998 req, miss ratio 0.0061, throughput 11.42 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns29.oracleGeneral.zst Random-8 cache size      589,        200114998 req, miss ratio 0.0062, throughput 11.69 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns29.oracleGeneral.zst Random-128 cache size      589,        200114998 req, miss ratio 0.0061, throughput 7.60 MQPS, promotion 0

