/ltdata/data/oracleReuse/cf/cf_allcolo.ns2947.oracleGeneral.zst Random-16 cache size       29,          7247059 req, miss ratio 0.0006, throughput 11.12 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2947.oracleGeneral.zst Random-8 cache size       29,          7247059 req, miss ratio 0.0006, throughput 11.29 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2947.oracleGeneral.zst Random-1 cache size       29,          7247059 req, miss ratio 0.0007, throughput 11.85 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2947.oracleGeneral.zst Random-2 cache size       29,          7247059 req, miss ratio 0.0006, throughput 11.62 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2947.oracleGeneral.zst Random-64 cache size       29,          7247059 req, miss ratio 0.0006, throughput 9.98 MQPS, promotion 0

