/ltdata/data/oracleReuse/cf/cf_allcolo.ns157.oracleGeneral.zst Random-1 cache size        3,          1905229 req, miss ratio 0.0024, throughput 9.30 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns157.oracleGeneral.zst Random-128 cache size        3,          1905229 req, miss ratio 0.0024, throughput 1.14 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns157.oracleGeneral.zst Random-32 cache size        3,          1905229 req, miss ratio 0.0024, throughput 3.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns157.oracleGeneral.zst Random-8 cache size        3,          1905229 req, miss ratio 0.0024, throughput 7.69 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns157.oracleGeneral.zst Random-16 cache size        3,          1905229 req, miss ratio 0.0024, throughput 6.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns157.oracleGeneral.zst Random-4 cache size        3,          1905229 req, miss ratio 0.0024, throughput 10.04 MQPS, promotion 0

