/ltdata/data/oracleReuse/cf/cf_allcolo.ns425.oracleGeneral.zst Random-4 cache size       69,         17232918 req, miss ratio 0.0004, throughput 12.86 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns425.oracleGeneral.zst Random-32 cache size       69,         17232918 req, miss ratio 0.0004, throughput 12.51 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns425.oracleGeneral.zst Random-8 cache size       69,         17232918 req, miss ratio 0.0004, throughput 12.99 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns425.oracleGeneral.zst Random-64 cache size       69,         17232918 req, miss ratio 0.0004, throughput 13.09 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns425.oracleGeneral.zst Random-128 cache size       69,         17232918 req, miss ratio 0.0004, throughput 12.99 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns425.oracleGeneral.zst Random-2 cache size       69,         17232918 req, miss ratio 0.0004, throughput 12.59 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns425.oracleGeneral.zst Random-16 cache size       69,         17232918 req, miss ratio 0.0004, throughput 12.76 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns425.oracleGeneral.zst Random-1 cache size       69,         17232918 req, miss ratio 0.0004, throughput 11.88 MQPS, promotion 0

