/ltdata/data/oracleReuse/cf/cf_allcolo.ns248.oracleGeneral.zst Random-64 cache size    15771,         34374622 req, miss ratio 0.2667, throughput 3.67 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns248.oracleGeneral.zst Random-4 cache size    15771,         34374622 req, miss ratio 0.2721, throughput 4.62 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns248.oracleGeneral.zst Random-8 cache size    15771,         34374622 req, miss ratio 0.2690, throughput 5.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns248.oracleGeneral.zst Random-1 cache size    15771,         34374622 req, miss ratio 0.2911, throughput 6.21 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns248.oracleGeneral.zst Random-16 cache size    15771,         34374622 req, miss ratio 0.2676, throughput 5.81 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns248.oracleGeneral.zst Random-32 cache size    15771,         34374622 req, miss ratio 0.2670, throughput 4.47 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns248.oracleGeneral.zst Random-2 cache size    15771,         34374622 req, miss ratio 0.2785, throughput 4.73 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns248.oracleGeneral.zst Random-128 cache size    15771,         34374622 req, miss ratio 0.2666, throughput 2.71 MQPS, promotion 0

