/ltdata/data/oracleReuse/cf/cf_allcolo.ns355.oracleGeneral.zst Random-16 cache size      841,          7029560 req, miss ratio 0.2190, throughput 4.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns355.oracleGeneral.zst Random-8 cache size      841,          7029560 req, miss ratio 0.2199, throughput 4.96 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns355.oracleGeneral.zst Random-64 cache size      841,          7029560 req, miss ratio 0.2185, throughput 1.90 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns355.oracleGeneral.zst Random-32 cache size      841,          7029560 req, miss ratio 0.2186, throughput 3.06 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns355.oracleGeneral.zst Random-1 cache size      841,          7029560 req, miss ratio 0.2308, throughput 7.96 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns355.oracleGeneral.zst Random-128 cache size      841,          7029560 req, miss ratio 0.2184, throughput 1.09 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns355.oracleGeneral.zst Random-2 cache size      841,          7029560 req, miss ratio 0.2255, throughput 7.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns355.oracleGeneral.zst Random-4 cache size      841,          7029560 req, miss ratio 0.2218, throughput 6.57 MQPS, promotion 0

