/ltdata/data/oracleReuse/cf/cf_allcolo.ns114.oracleGeneral.zst Random-64 cache size    42931,        193456209 req, miss ratio 0.1685, throughput 1.65 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns114.oracleGeneral.zst Random-2 cache size    42931,        193456209 req, miss ratio 0.1794, throughput 5.25 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns114.oracleGeneral.zst Random-8 cache size    42931,        193456209 req, miss ratio 0.1704, throughput 4.28 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns114.oracleGeneral.zst Random-16 cache size    42931,        193456209 req, miss ratio 0.1693, throughput 3.65 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns114.oracleGeneral.zst Random-128 cache size    42931,        193456209 req, miss ratio 0.1684, throughput 1.00 MQPS, promotion 0

