/ltdata/data/oracleReuse/cf/cf_allcolo.ns61.oracleGeneral.zst Random-1 cache size        7,         89750982 req, miss ratio 0.4557, throughput 1.14 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns61.oracleGeneral.zst Random-16 cache size        7,         89750982 req, miss ratio 0.4320, throughput 0.06 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns61.oracleGeneral.zst Random-8 cache size        7,         89750982 req, miss ratio 0.4320, throughput 0.12 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns61.oracleGeneral.zst Random-4 cache size        7,         89750982 req, miss ratio 0.4345, throughput 0.25 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns61.oracleGeneral.zst Random-2 cache size        7,         89750982 req, miss ratio 0.4429, throughput 0.53 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns61.oracleGeneral.zst Random-2 cache size        7,         89750982 req, miss ratio 0.4429, throughput 0.53 MQPS, promotion 0

