/ltdata/data/oracleReuse/cf/cf_allcolo.ns7057.oracleGeneral.zst Random-32 cache size        7,          1144132 req, miss ratio 0.0000, throughput 10.79 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7057.oracleGeneral.zst Random-8 cache size        7,          1144132 req, miss ratio 0.0000, throughput 12.56 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7057.oracleGeneral.zst Random-64 cache size        7,          1144132 req, miss ratio 0.0000, throughput 11.53 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7057.oracleGeneral.zst Random-16 cache size        7,          1144132 req, miss ratio 0.0000, throughput 12.52 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7057.oracleGeneral.zst Random-4 cache size        7,          1144132 req, miss ratio 0.0000, throughput 12.15 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7057.oracleGeneral.zst Random-1 cache size        7,          1144132 req, miss ratio 0.0000, throughput 11.75 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7057.oracleGeneral.zst Random-128 cache size        7,          1144132 req, miss ratio 0.0000, throughput 13.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7057.oracleGeneral.zst Random-2 cache size        7,          1144132 req, miss ratio 0.0000, throughput 10.86 MQPS, promotion 0

