/ltdata/data/oracleReuse/cf/cf_allcolo.ns1702.oracleGeneral.zst Random-32 cache size     1903,          4327553 req, miss ratio 0.4552, throughput 3.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1702.oracleGeneral.zst Random-128 cache size     1903,          4327553 req, miss ratio 0.4548, throughput 1.40 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1702.oracleGeneral.zst Random-64 cache size     1903,          4327553 req, miss ratio 0.4550, throughput 2.42 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1702.oracleGeneral.zst Random-16 cache size     1903,          4327553 req, miss ratio 0.4559, throughput 4.74 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1702.oracleGeneral.zst Random-2 cache size     1903,          4327553 req, miss ratio 0.4687, throughput 6.64 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1702.oracleGeneral.zst Random-4 cache size     1903,          4327553 req, miss ratio 0.4610, throughput 6.34 MQPS, promotion 0

