/ltdata/data/oracleReuse/cf/cf_allcolo.ns2409.oracleGeneral.zst Random-32 cache size       32,          4914115 req, miss ratio 0.6716, throughput 0.07 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2409.oracleGeneral.zst Random-1 cache size       32,          4914115 req, miss ratio 0.6754, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2409.oracleGeneral.zst Random-8 cache size       32,          4914115 req, miss ratio 0.6712, throughput 0.30 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2409.oracleGeneral.zst Random-2 cache size       32,          4914115 req, miss ratio 0.6734, throughput 1.26 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2409.oracleGeneral.zst Random-128 cache size       32,          4914115 req, miss ratio 0.6716, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2409.oracleGeneral.zst Random-4 cache size       32,          4914115 req, miss ratio 0.6714, throughput 0.57 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2409.oracleGeneral.zst Random-16 cache size       32,          4914115 req, miss ratio 0.6714, throughput 0.15 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2409.oracleGeneral.zst Random-64 cache size       32,          4914115 req, miss ratio 0.6716, throughput 0.03 MQPS, promotion 0

