/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst Random-1 cache size        1,          2538523 req, miss ratio 0.4879, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst Random-8 cache size        1,          2538523 req, miss ratio 0.4879, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst Random-4 cache size        1,          2538523 req, miss ratio 0.4879, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst Random-2 cache size        1,          2538523 req, miss ratio 0.4879, throughput 0.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst Random-16 cache size        1,          2538523 req, miss ratio 0.4879, throughput 0.00 MQPS, promotion 0

