/ltdata/data/oracleReuse/cf/cf_allcolo.ns1435.oracleGeneral.zst Random-16 cache size     1918,          4435349 req, miss ratio 0.4488, throughput 4.31 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1435.oracleGeneral.zst Random-128 cache size     1918,          4435349 req, miss ratio 0.4477, throughput 1.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1435.oracleGeneral.zst Random-32 cache size     1918,          4435349 req, miss ratio 0.4483, throughput 3.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1435.oracleGeneral.zst Random-1 cache size     1918,          4435349 req, miss ratio 0.4737, throughput 6.79 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1435.oracleGeneral.zst Random-4 cache size     1918,          4435349 req, miss ratio 0.4540, throughput 6.28 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1435.oracleGeneral.zst Random-8 cache size     1918,          4435349 req, miss ratio 0.4505, throughput 5.62 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1435.oracleGeneral.zst Random-64 cache size     1918,          4435349 req, miss ratio 0.4479, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1435.oracleGeneral.zst Random-2 cache size     1918,          4435349 req, miss ratio 0.4614, throughput 6.00 MQPS, promotion 0

