/ltdata/data/oracleReuse/cf/cf_allcolo.ns7201.oracleGeneral.zst Random-16 cache size      872,          1054046 req, miss ratio 0.1387, throughput 4.49 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7201.oracleGeneral.zst Random-8 cache size      872,          1054046 req, miss ratio 0.1392, throughput 6.67 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7201.oracleGeneral.zst Random-32 cache size      872,          1054046 req, miss ratio 0.1385, throughput 5.33 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7201.oracleGeneral.zst Random-128 cache size      872,          1054046 req, miss ratio 0.1384, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7201.oracleGeneral.zst Random-64 cache size      872,          1054046 req, miss ratio 0.1384, throughput 3.90 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7201.oracleGeneral.zst Random-2 cache size      872,          1054046 req, miss ratio 0.1435, throughput 6.82 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7201.oracleGeneral.zst Random-4 cache size      872,          1054046 req, miss ratio 0.1407, throughput 6.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7201.oracleGeneral.zst Random-1 cache size      872,          1054046 req, miss ratio 0.1485, throughput 6.80 MQPS, promotion 0

