/ltdata/data/oracleReuse/cf/cf_allcolo.ns25.oracleGeneral.zst Random-2 cache size        9,         60963782 req, miss ratio 0.0000, throughput 13.51 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns25.oracleGeneral.zst Random-32 cache size        9,         60963782 req, miss ratio 0.0000, throughput 13.51 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns25.oracleGeneral.zst Random-128 cache size        9,         60963782 req, miss ratio 0.0000, throughput 13.23 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns25.oracleGeneral.zst Random-1 cache size        9,         60963782 req, miss ratio 0.0000, throughput 13.45 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns25.oracleGeneral.zst Random-64 cache size        9,         60963782 req, miss ratio 0.0000, throughput 13.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns25.oracleGeneral.zst Random-16 cache size        9,         60963782 req, miss ratio 0.0000, throughput 13.48 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns25.oracleGeneral.zst Random-4 cache size        9,         60963782 req, miss ratio 0.0000, throughput 13.97 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns25.oracleGeneral.zst Random-8 cache size        9,         60963782 req, miss ratio 0.0000, throughput 13.55 MQPS, promotion 0

