/ltdata/data/oracleReuse/cf/cf_allcolo.ns862.oracleGeneral.zst Random-4 cache size      202,         10501866 req, miss ratio 0.0458, throughput 8.49 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns862.oracleGeneral.zst Random-2 cache size      202,         10501866 req, miss ratio 0.0469, throughput 6.74 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns862.oracleGeneral.zst Random-16 cache size      202,         10501866 req, miss ratio 0.0447, throughput 4.97 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns862.oracleGeneral.zst Random-32 cache size      202,         10501866 req, miss ratio 0.0446, throughput 4.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns862.oracleGeneral.zst Random-8 cache size      202,         10501866 req, miss ratio 0.0451, throughput 7.32 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns862.oracleGeneral.zst Random-128 cache size      202,         10501866 req, miss ratio 0.0445, throughput 1.43 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns862.oracleGeneral.zst Random-64 cache size      202,         10501866 req, miss ratio 0.0445, throughput 2.52 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns862.oracleGeneral.zst Random-1 cache size      202,         10501866 req, miss ratio 0.0491, throughput 9.29 MQPS, promotion 0

