/ltdata/data/oracleReuse/cf/cf_allcolo.ns501.oracleGeneral.zst Random-1 cache size      196,          1775907 req, miss ratio 0.4412, throughput 3.96 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns501.oracleGeneral.zst Random-2 cache size      196,          1775907 req, miss ratio 0.4323, throughput 4.65 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns501.oracleGeneral.zst Random-16 cache size      196,          1775907 req, miss ratio 0.4209, throughput 1.59 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns501.oracleGeneral.zst Random-32 cache size      196,          1775907 req, miss ratio 0.4201, throughput 0.88 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns501.oracleGeneral.zst Random-4 cache size      196,          1775907 req, miss ratio 0.4259, throughput 3.84 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns501.oracleGeneral.zst Random-128 cache size      196,          1775907 req, miss ratio 0.4197, throughput 0.23 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns501.oracleGeneral.zst Random-64 cache size      196,          1775907 req, miss ratio 0.4198, throughput 0.40 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns501.oracleGeneral.zst Random-8 cache size      196,          1775907 req, miss ratio 0.4226, throughput 2.32 MQPS, promotion 0

