/ltdata/data/oracleReuse/cf/cf_allcolo.ns2380.oracleGeneral.zst Random-16 cache size      130,          2263352 req, miss ratio 0.3688, throughput 1.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2380.oracleGeneral.zst Random-4 cache size      130,          2263352 req, miss ratio 0.3733, throughput 3.06 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2380.oracleGeneral.zst Random-32 cache size      130,          2263352 req, miss ratio 0.3684, throughput 0.58 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2380.oracleGeneral.zst Random-8 cache size      130,          2263352 req, miss ratio 0.3704, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2380.oracleGeneral.zst Random-64 cache size      130,          2263352 req, miss ratio 0.3681, throughput 0.29 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2380.oracleGeneral.zst Random-2 cache size      130,          2263352 req, miss ratio 0.3789, throughput 3.75 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2380.oracleGeneral.zst Random-128 cache size      130,          2263352 req, miss ratio 0.3680, throughput 0.15 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2380.oracleGeneral.zst Random-1 cache size      130,          2263352 req, miss ratio 0.3863, throughput 5.20 MQPS, promotion 0

