/ltdata/data/oracleReuse/cf/cf_allcolo.ns388.oracleGeneral.zst Random-16 cache size      760,          3162681 req, miss ratio 0.2887, throughput 3.53 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns388.oracleGeneral.zst Random-4 cache size      760,          3162681 req, miss ratio 0.2940, throughput 6.28 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns388.oracleGeneral.zst Random-2 cache size      760,          3162681 req, miss ratio 0.3011, throughput 6.98 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns388.oracleGeneral.zst Random-8 cache size      760,          3162681 req, miss ratio 0.2903, throughput 5.18 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns388.oracleGeneral.zst Random-32 cache size      760,          3162681 req, miss ratio 0.2878, throughput 2.86 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns388.oracleGeneral.zst Random-64 cache size      760,          3162681 req, miss ratio 0.2876, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns388.oracleGeneral.zst Random-1 cache size      760,          3162681 req, miss ratio 0.3119, throughput 7.25 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns388.oracleGeneral.zst Random-128 cache size      760,          3162681 req, miss ratio 0.2874, throughput 0.98 MQPS, promotion 0

