/ltdata/data/oracleReuse/cf/cf_allcolo.ns4706.oracleGeneral.zst Random-2 cache size        5,          2410326 req, miss ratio 0.0084, throughput 4.25 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4706.oracleGeneral.zst Random-8 cache size        5,          2410326 req, miss ratio 0.0075, throughput 1.37 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4706.oracleGeneral.zst Random-64 cache size        5,          2410326 req, miss ratio 0.0075, throughput 0.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4706.oracleGeneral.zst Random-128 cache size        5,          2410326 req, miss ratio 0.0075, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4706.oracleGeneral.zst Random-32 cache size        5,          2410326 req, miss ratio 0.0075, throughput 0.37 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4706.oracleGeneral.zst Random-4 cache size        5,          2410326 req, miss ratio 0.0076, throughput 2.51 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4706.oracleGeneral.zst Random-16 cache size        5,          2410326 req, miss ratio 0.0075, throughput 0.70 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4706.oracleGeneral.zst Random-1 cache size        5,          2410326 req, miss ratio 0.0099, throughput 5.43 MQPS, promotion 0

