/ltdata/data/oracleReuse/cf/cf_allcolo.ns19701.oracleGeneral.zst Random-32 cache size        1,          2148004 req, miss ratio 0.0018, throughput 0.34 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns19701.oracleGeneral.zst Random-8 cache size        1,          2148004 req, miss ratio 0.0018, throughput 1.31 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns19701.oracleGeneral.zst Random-128 cache size        1,          2148004 req, miss ratio 0.0018, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns19701.oracleGeneral.zst Random-16 cache size        1,          2148004 req, miss ratio 0.0018, throughput 0.67 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns19701.oracleGeneral.zst Random-4 cache size        1,          2148004 req, miss ratio 0.0018, throughput 2.51 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns19701.oracleGeneral.zst Random-64 cache size        1,          2148004 req, miss ratio 0.0018, throughput 0.17 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns19701.oracleGeneral.zst Random-2 cache size        1,          2148004 req, miss ratio 0.0018, throughput 4.52 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns19701.oracleGeneral.zst Random-1 cache size        1,          2148004 req, miss ratio 0.0018, throughput 7.52 MQPS, promotion 0

