/ltdata/data/oracleReuse/cf/cf_allcolo.ns2521.oracleGeneral.zst Random-128 cache size       20,          1030063 req, miss ratio 0.0339, throughput 0.21 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2521.oracleGeneral.zst Random-32 cache size       20,          1030063 req, miss ratio 0.0339, throughput 0.81 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2521.oracleGeneral.zst Random-4 cache size       20,          1030063 req, miss ratio 0.0343, throughput 4.53 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2521.oracleGeneral.zst Random-8 cache size       20,          1030063 req, miss ratio 0.0340, throughput 2.75 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2521.oracleGeneral.zst Random-1 cache size       20,          1030063 req, miss ratio 0.0365, throughput 8.74 MQPS, promotion 0

