/ltdata/data/oracleReuse/cf/cf_allcolo.ns312.oracleGeneral.zst Random-128 cache size     1255,          8780879 req, miss ratio 0.6396, throughput 1.13 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns312.oracleGeneral.zst Random-32 cache size     1255,          8780879 req, miss ratio 0.6400, throughput 2.97 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns312.oracleGeneral.zst Random-8 cache size     1255,          8780879 req, miss ratio 0.6421, throughput 5.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns312.oracleGeneral.zst Random-16 cache size     1255,          8780879 req, miss ratio 0.6406, throughput 4.43 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns312.oracleGeneral.zst Random-2 cache size     1255,          8780879 req, miss ratio 0.6521, throughput 6.76 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns312.oracleGeneral.zst Random-4 cache size     1255,          8780879 req, miss ratio 0.6454, throughput 6.21 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns312.oracleGeneral.zst Random-1 cache size     1255,          8780879 req, miss ratio 0.6634, throughput 6.53 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns312.oracleGeneral.zst Random-64 cache size     1255,          8780879 req, miss ratio 0.6396, throughput 1.84 MQPS, promotion 0

