/ltdata/data/oracleReuse/cf/cf_allcolo.ns1716.oracleGeneral.zst Random-8 cache size        4,          1354669 req, miss ratio 0.3912, throughput 0.13 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1716.oracleGeneral.zst Random-64 cache size        4,          1354669 req, miss ratio 0.3912, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1716.oracleGeneral.zst Random-128 cache size        4,          1354669 req, miss ratio 0.3912, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1716.oracleGeneral.zst Random-16 cache size        4,          1354669 req, miss ratio 0.3912, throughput 0.07 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1716.oracleGeneral.zst Random-32 cache size        4,          1354669 req, miss ratio 0.3912, throughput 0.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1716.oracleGeneral.zst Random-2 cache size        4,          1354669 req, miss ratio 0.3961, throughput 0.63 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1716.oracleGeneral.zst Random-4 cache size        4,          1354669 req, miss ratio 0.3912, throughput 0.29 MQPS, promotion 0

