/ltdata/data/oracleReuse/cf/cf_allcolo.ns4930.oracleGeneral.zst Random-4 cache size       56,          1453469 req, miss ratio 0.0062, throughput 8.94 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4930.oracleGeneral.zst Random-16 cache size       56,          1453469 req, miss ratio 0.0061, throughput 5.46 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4930.oracleGeneral.zst Random-8 cache size       56,          1453469 req, miss ratio 0.0061, throughput 7.42 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4930.oracleGeneral.zst Random-128 cache size       56,          1453469 req, miss ratio 0.0060, throughput 1.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4930.oracleGeneral.zst Random-1 cache size       56,          1453469 req, miss ratio 0.0071, throughput 10.87 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4930.oracleGeneral.zst Random-32 cache size       56,          1453469 req, miss ratio 0.0060, throughput 3.55 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4930.oracleGeneral.zst Random-2 cache size       56,          1453469 req, miss ratio 0.0065, throughput 10.28 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4930.oracleGeneral.zst Random-64 cache size       56,          1453469 req, miss ratio 0.0060, throughput 1.77 MQPS, promotion 0

