/ltdata/data/oracleReuse/cf/cf_allcolo.ns77.oracleGeneral.zst Random-8 cache size      158,          6762107 req, miss ratio 0.1243, throughput 1.55 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns77.oracleGeneral.zst Random-32 cache size      158,          6762107 req, miss ratio 0.1235, throughput 0.42 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns77.oracleGeneral.zst Random-1 cache size      158,          6762107 req, miss ratio 0.1396, throughput 5.80 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns77.oracleGeneral.zst Random-128 cache size      158,          6762107 req, miss ratio 0.1234, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns77.oracleGeneral.zst Random-4 cache size      158,          6762107 req, miss ratio 0.1259, throughput 2.62 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns77.oracleGeneral.zst Random-16 cache size      158,          6762107 req, miss ratio 0.1239, throughput 0.85 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns77.oracleGeneral.zst Random-2 cache size      158,          6762107 req, miss ratio 0.1307, throughput 4.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns77.oracleGeneral.zst Random-64 cache size      158,          6762107 req, miss ratio 0.1234, throughput 0.19 MQPS, promotion 0

