/ltdata/data/oracleReuse/cf/cf_allcolo.ns2332.oracleGeneral.zst Random-1 cache size      274,          1610391 req, miss ratio 0.0826, throughput 7.81 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2332.oracleGeneral.zst Random-128 cache size      274,          1610391 req, miss ratio 0.0694, throughput 1.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2332.oracleGeneral.zst Random-8 cache size      274,          1610391 req, miss ratio 0.0716, throughput 5.37 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2332.oracleGeneral.zst Random-2 cache size      274,          1610391 req, miss ratio 0.0771, throughput 7.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2332.oracleGeneral.zst Random-64 cache size      274,          1610391 req, miss ratio 0.0695, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2332.oracleGeneral.zst Random-16 cache size      274,          1610391 req, miss ratio 0.0704, throughput 4.64 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2332.oracleGeneral.zst Random-4 cache size      274,          1610391 req, miss ratio 0.0737, throughput 7.18 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2332.oracleGeneral.zst Random-32 cache size      274,          1610391 req, miss ratio 0.0698, throughput 2.64 MQPS, promotion 0

