/ltdata/data/oracleReuse/cf/cf_allcolo.ns1307.oracleGeneral.zst Random-4 cache size      413,          1621719 req, miss ratio 0.3733, throughput 5.46 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1307.oracleGeneral.zst Random-64 cache size      413,          1621719 req, miss ratio 0.3688, throughput 1.18 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1307.oracleGeneral.zst Random-32 cache size      413,          1621719 req, miss ratio 0.3690, throughput 2.07 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1307.oracleGeneral.zst Random-8 cache size      413,          1621719 req, miss ratio 0.3706, throughput 4.34 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1307.oracleGeneral.zst Random-1 cache size      413,          1621719 req, miss ratio 0.3856, throughput 6.87 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1307.oracleGeneral.zst Random-2 cache size      413,          1621719 req, miss ratio 0.3783, throughput 5.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1307.oracleGeneral.zst Random-16 cache size      413,          1621719 req, miss ratio 0.3694, throughput 2.73 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1307.oracleGeneral.zst Random-128 cache size      413,          1621719 req, miss ratio 0.3687, throughput 0.63 MQPS, promotion 0

