/ltdata/data/oracleReuse/cf/cf_allcolo.ns2000.oracleGeneral.zst Random-16 cache size       53,          1359411 req, miss ratio 0.3384, throughput 0.46 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2000.oracleGeneral.zst Random-128 cache size       53,          1359411 req, miss ratio 0.3378, throughput 0.06 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2000.oracleGeneral.zst Random-8 cache size       53,          1359411 req, miss ratio 0.3404, throughput 0.92 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2000.oracleGeneral.zst Random-2 cache size       53,          1359411 req, miss ratio 0.3503, throughput 2.86 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2000.oracleGeneral.zst Random-64 cache size       53,          1359411 req, miss ratio 0.3378, throughput 0.12 MQPS, promotion 0

