/ltdata/data/oracleReuse/cf/cf_allcolo.ns899.oracleGeneral.zst Random-8 cache size      137,          1848025 req, miss ratio 0.0925, throughput 1.52 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns899.oracleGeneral.zst Random-32 cache size      137,          1848025 req, miss ratio 0.0916, throughput 0.52 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns899.oracleGeneral.zst Random-16 cache size      137,          1848025 req, miss ratio 0.0918, throughput 1.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns899.oracleGeneral.zst Random-64 cache size      137,          1848025 req, miss ratio 0.0915, throughput 0.27 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns899.oracleGeneral.zst Random-2 cache size      137,          1848025 req, miss ratio 0.0975, throughput 4.72 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns899.oracleGeneral.zst Random-1 cache size      137,          1848025 req, miss ratio 0.1039, throughput 6.21 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns899.oracleGeneral.zst Random-128 cache size      137,          1848025 req, miss ratio 0.0915, throughput 0.13 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns899.oracleGeneral.zst Random-2 cache size      137,          1848025 req, miss ratio 0.0974, throughput 3.92 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns899.oracleGeneral.zst Random-4 cache size      137,          1848025 req, miss ratio 0.0942, throughput 2.67 MQPS, promotion 0

