/ltdata/data/oracleReuse/cf/cf_allcolo.ns678.oracleGeneral.zst Random-128 cache size        5,          2260971 req, miss ratio 0.0000, throughput 12.86 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns678.oracleGeneral.zst Random-16 cache size        5,          2260971 req, miss ratio 0.0000, throughput 12.85 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns678.oracleGeneral.zst Random-8 cache size        5,          2260971 req, miss ratio 0.0000, throughput 12.65 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns678.oracleGeneral.zst Random-1 cache size        5,          2260971 req, miss ratio 0.0000, throughput 12.68 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns678.oracleGeneral.zst Random-64 cache size        5,          2260971 req, miss ratio 0.0000, throughput 12.90 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns678.oracleGeneral.zst Random-2 cache size        5,          2260971 req, miss ratio 0.0000, throughput 12.85 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns678.oracleGeneral.zst Random-32 cache size        5,          2260971 req, miss ratio 0.0000, throughput 14.45 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns678.oracleGeneral.zst Random-4 cache size        5,          2260971 req, miss ratio 0.0000, throughput 14.16 MQPS, promotion 0

