/ltdata/data/oracleReuse/cf/cf_allcolo.ns1268.oracleGeneral.zst Random-4 cache size     1788,          2798493 req, miss ratio 0.2249, throughput 4.99 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1268.oracleGeneral.zst Random-128 cache size     1788,          2798493 req, miss ratio 0.2245, throughput 0.35 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1268.oracleGeneral.zst Random-1 cache size     1788,          2798493 req, miss ratio 0.2277, throughput 6.47 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1268.oracleGeneral.zst Random-16 cache size     1788,          2798493 req, miss ratio 0.2245, throughput 2.46 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1268.oracleGeneral.zst Random-2 cache size     1788,          2798493 req, miss ratio 0.2256, throughput 5.73 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1268.oracleGeneral.zst Random-8 cache size     1788,          2798493 req, miss ratio 0.2246, throughput 3.83 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1268.oracleGeneral.zst Random-32 cache size     1788,          2798493 req, miss ratio 0.2245, throughput 1.56 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1268.oracleGeneral.zst Random-64 cache size     1788,          2798493 req, miss ratio 0.2245, throughput 0.71 MQPS, promotion 0

