/ltdata/data/oracleReuse/cf/cf_allcolo.ns1031.oracleGeneral.zst Random-16 cache size       51,          6768162 req, miss ratio 0.8201, throughput 0.64 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1031.oracleGeneral.zst Random-128 cache size       51,          6768162 req, miss ratio 0.8199, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1031.oracleGeneral.zst Random-1 cache size       51,          6768162 req, miss ratio 0.8314, throughput 5.06 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1031.oracleGeneral.zst Random-64 cache size       51,          6768162 req, miss ratio 0.8199, throughput 0.17 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1031.oracleGeneral.zst Random-2 cache size       51,          6768162 req, miss ratio 0.8256, throughput 3.44 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1031.oracleGeneral.zst Random-4 cache size       51,          6768162 req, miss ratio 0.8220, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1031.oracleGeneral.zst Random-32 cache size       51,          6768162 req, miss ratio 0.8199, throughput 0.34 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1031.oracleGeneral.zst Random-8 cache size       51,          6768162 req, miss ratio 0.8207, throughput 1.22 MQPS, promotion 0

