/ltdata/data/oracleReuse/cf/cf_allcolo.ns995.oracleGeneral.zst Random-2 cache size       82,          4029668 req, miss ratio 0.0071, throughput 9.83 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns995.oracleGeneral.zst Random-8 cache size       82,          4029668 req, miss ratio 0.0062, throughput 8.31 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns995.oracleGeneral.zst Random-32 cache size       82,          4029668 req, miss ratio 0.0060, throughput 5.25 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns995.oracleGeneral.zst Random-16 cache size       82,          4029668 req, miss ratio 0.0060, throughput 7.12 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns995.oracleGeneral.zst Random-4 cache size       82,          4029668 req, miss ratio 0.0065, throughput 9.61 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns995.oracleGeneral.zst Random-128 cache size       82,          4029668 req, miss ratio 0.0059, throughput 2.15 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns995.oracleGeneral.zst Random-64 cache size       82,          4029668 req, miss ratio 0.0059, throughput 3.61 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns995.oracleGeneral.zst Random-1 cache size       82,          4029668 req, miss ratio 0.0082, throughput 10.49 MQPS, promotion 0

