/ltdata/data/oracleReuse/cf/cf_allcolo.ns101.oracleGeneral.zst Random-8 cache size    19539,        248258662 req, miss ratio 0.0474, throughput 4.50 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns101.oracleGeneral.zst Random-1 cache size    19539,        248258662 req, miss ratio 0.0619, throughput 4.87 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns101.oracleGeneral.zst Random-32 cache size    19539,        248258662 req, miss ratio 0.0460, throughput 3.79 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns101.oracleGeneral.zst Random-64 cache size    19539,        248258662 req, miss ratio 0.0458, throughput 3.93 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns101.oracleGeneral.zst Random-16 cache size    19539,        248258662 req, miss ratio 0.0465, throughput 4.29 MQPS, promotion 0

