/ltdata/data/oracleReuse/cf/cf_allcolo.ns747.oracleGeneral.zst Random-128 cache size      328,          2154610 req, miss ratio 0.0153, throughput 11.46 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns747.oracleGeneral.zst Random-2 cache size      328,          2154610 req, miss ratio 0.0153, throughput 12.17 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns747.oracleGeneral.zst Random-32 cache size      328,          2154610 req, miss ratio 0.0153, throughput 11.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns747.oracleGeneral.zst Random-1 cache size      328,          2154610 req, miss ratio 0.0153, throughput 10.29 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns747.oracleGeneral.zst Random-8 cache size      328,          2154610 req, miss ratio 0.0153, throughput 13.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns747.oracleGeneral.zst Random-16 cache size      328,          2154610 req, miss ratio 0.0153, throughput 12.64 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns747.oracleGeneral.zst Random-64 cache size      328,          2154610 req, miss ratio 0.0153, throughput 10.99 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns747.oracleGeneral.zst Random-4 cache size      328,          2154610 req, miss ratio 0.0153, throughput 10.64 MQPS, promotion 0

