/ltdata/data/oracleReuse/cf/cf_allcolo.ns3639.oracleGeneral.zst Random-64 cache size       96,          2998485 req, miss ratio 0.0631, throughput 1.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3639.oracleGeneral.zst Random-1 cache size       96,          2998485 req, miss ratio 0.0694, throughput 8.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3639.oracleGeneral.zst Random-2 cache size       96,          2998485 req, miss ratio 0.0666, throughput 6.87 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3639.oracleGeneral.zst Random-32 cache size       96,          2998485 req, miss ratio 0.0632, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3639.oracleGeneral.zst Random-128 cache size       96,          2998485 req, miss ratio 0.0631, throughput 0.53 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3639.oracleGeneral.zst Random-8 cache size       96,          2998485 req, miss ratio 0.0639, throughput 4.71 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3639.oracleGeneral.zst Random-4 cache size       96,          2998485 req, miss ratio 0.0650, throughput 6.46 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3639.oracleGeneral.zst Random-16 cache size       96,          2998485 req, miss ratio 0.0634, throughput 2.22 MQPS, promotion 0

