/ltdata/data/oracleReuse/cf/cf_allcolo.ns680.oracleGeneral.zst Random-4 cache size     6469,          3978869 req, miss ratio 0.2223, throughput 4.31 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns680.oracleGeneral.zst Random-2 cache size     6469,          3978869 req, miss ratio 0.2250, throughput 7.17 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns680.oracleGeneral.zst Random-128 cache size     6469,          3978869 req, miss ratio 0.2211, throughput 1.68 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns680.oracleGeneral.zst Random-64 cache size     6469,          3978869 req, miss ratio 0.2211, throughput 2.70 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns680.oracleGeneral.zst Random-16 cache size     6469,          3978869 req, miss ratio 0.2212, throughput 5.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns680.oracleGeneral.zst Random-32 cache size     6469,          3978869 req, miss ratio 0.2211, throughput 3.25 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns680.oracleGeneral.zst Random-8 cache size     6469,          3978869 req, miss ratio 0.2215, throughput 5.32 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns680.oracleGeneral.zst Random-1 cache size     6469,          3978869 req, miss ratio 0.2316, throughput 5.64 MQPS, promotion 0

