/ltdata/data/oracleReuse/cf/cf_allcolo.ns1457.oracleGeneral.zst Random-32 cache size      546,          8539974 req, miss ratio 0.0097, throughput 7.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1457.oracleGeneral.zst Random-64 cache size      546,          8539974 req, miss ratio 0.0096, throughput 6.43 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1457.oracleGeneral.zst Random-8 cache size      546,          8539974 req, miss ratio 0.0100, throughput 8.14 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1457.oracleGeneral.zst Random-1 cache size      546,          8539974 req, miss ratio 0.0127, throughput 9.30 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1457.oracleGeneral.zst Random-2 cache size      546,          8539974 req, miss ratio 0.0112, throughput 10.62 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1457.oracleGeneral.zst Random-4 cache size      546,          8539974 req, miss ratio 0.0105, throughput 9.49 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1457.oracleGeneral.zst Random-128 cache size      546,          8539974 req, miss ratio 0.0096, throughput 5.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1457.oracleGeneral.zst Random-16 cache size      546,          8539974 req, miss ratio 0.0098, throughput 8.41 MQPS, promotion 0

