/ltdata/data/oracleReuse/cf/cf_allcolo.ns2133.oracleGeneral.zst Random-8 cache size        1,          2071149 req, miss ratio 0.0331, throughput 0.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2133.oracleGeneral.zst Random-128 cache size        1,          2071149 req, miss ratio 0.0331, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2133.oracleGeneral.zst Random-2 cache size        1,          2071149 req, miss ratio 0.0331, throughput 0.91 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2133.oracleGeneral.zst Random-4 cache size        1,          2071149 req, miss ratio 0.0331, throughput 0.41 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2133.oracleGeneral.zst Random-64 cache size        1,          2071149 req, miss ratio 0.0331, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2133.oracleGeneral.zst Random-16 cache size        1,          2071149 req, miss ratio 0.0331, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2133.oracleGeneral.zst Random-32 cache size        1,          2071149 req, miss ratio 0.0331, throughput 0.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2133.oracleGeneral.zst Random-1 cache size        1,          2071149 req, miss ratio 0.0331, throughput 1.54 MQPS, promotion 0

