/ltdata/data/oracleReuse/cf/cf_allcolo.ns4425.oracleGeneral.zst Random-16 cache size        4,          1123008 req, miss ratio 0.3026, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4425.oracleGeneral.zst Random-2 cache size        4,          1123008 req, miss ratio 0.3128, throughput 0.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4425.oracleGeneral.zst Random-64 cache size        4,          1123008 req, miss ratio 0.3026, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4425.oracleGeneral.zst Random-128 cache size        4,          1123008 req, miss ratio 0.3026, throughput 0.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4425.oracleGeneral.zst Random-4 cache size        4,          1123008 req, miss ratio 0.3026, throughput 0.09 MQPS, promotion 0

