/ltdata/data/oracleReuse/cf/cf_allcolo.ns701.oracleGeneral.zst Random-4 cache size      100,          3052332 req, miss ratio 0.0179, throughput 9.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns701.oracleGeneral.zst Random-1 cache size      100,          3052332 req, miss ratio 0.0188, throughput 10.25 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns701.oracleGeneral.zst Random-16 cache size      100,          3052332 req, miss ratio 0.0177, throughput 7.49 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns701.oracleGeneral.zst Random-8 cache size      100,          3052332 req, miss ratio 0.0178, throughput 8.93 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns701.oracleGeneral.zst Random-64 cache size      100,          3052332 req, miss ratio 0.0177, throughput 3.94 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns701.oracleGeneral.zst Random-2 cache size      100,          3052332 req, miss ratio 0.0182, throughput 10.18 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns701.oracleGeneral.zst Random-128 cache size      100,          3052332 req, miss ratio 0.0177, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns701.oracleGeneral.zst Random-32 cache size      100,          3052332 req, miss ratio 0.0177, throughput 5.67 MQPS, promotion 0

