/ltdata/data/oracleReuse/cf/cf_allcolo.ns390.oracleGeneral.zst Random-2 cache size       24,         23889983 req, miss ratio 0.0995, throughput 2.78 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns390.oracleGeneral.zst Random-128 cache size       24,         23889983 req, miss ratio 0.0947, throughput 0.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns390.oracleGeneral.zst Random-16 cache size       24,         23889983 req, miss ratio 0.0948, throughput 0.40 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns390.oracleGeneral.zst Random-1 cache size       24,         23889983 req, miss ratio 0.1028, throughput 4.64 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns390.oracleGeneral.zst Random-4 cache size       24,         23889983 req, miss ratio 0.0967, throughput 1.53 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns390.oracleGeneral.zst Random-32 cache size       24,         23889983 req, miss ratio 0.0947, throughput 0.20 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns390.oracleGeneral.zst Random-64 cache size       24,         23889983 req, miss ratio 0.0947, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns390.oracleGeneral.zst Random-8 cache size       24,         23889983 req, miss ratio 0.0954, throughput 0.78 MQPS, promotion 0

