/ltdata/data/oracleReuse/cf/cf_allcolo.ns174.oracleGeneral.zst Random-1 cache size     1140,          2035292 req, miss ratio 0.3859, throughput 5.97 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns174.oracleGeneral.zst Random-64 cache size     1140,          2035292 req, miss ratio 0.3618, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns174.oracleGeneral.zst Random-128 cache size     1140,          2035292 req, miss ratio 0.3617, throughput 0.97 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns174.oracleGeneral.zst Random-2 cache size     1140,          2035292 req, miss ratio 0.3744, throughput 6.35 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns174.oracleGeneral.zst Random-8 cache size     1140,          2035292 req, miss ratio 0.3641, throughput 5.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns174.oracleGeneral.zst Random-32 cache size     1140,          2035292 req, miss ratio 0.3619, throughput 2.73 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns174.oracleGeneral.zst Random-16 cache size     1140,          2035292 req, miss ratio 0.3627, throughput 3.99 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns174.oracleGeneral.zst Random-4 cache size     1140,          2035292 req, miss ratio 0.3673, throughput 4.47 MQPS, promotion 0

