/ltdata/data/oracleReuse/cf/cf_allcolo.ns1752.oracleGeneral.zst Random-64 cache size      368,          2946306 req, miss ratio 0.0538, throughput 1.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1752.oracleGeneral.zst Random-1 cache size      368,          2946306 req, miss ratio 0.0646, throughput 8.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1752.oracleGeneral.zst Random-32 cache size      368,          2946306 req, miss ratio 0.0539, throughput 1.78 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1752.oracleGeneral.zst Random-128 cache size      368,          2946306 req, miss ratio 0.0538, throughput 0.56 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1752.oracleGeneral.zst Random-4 cache size      368,          2946306 req, miss ratio 0.0559, throughput 6.66 MQPS, promotion 0

