/ltdata/data/oracleReuse/cf/cf_allcolo.ns1834.oracleGeneral.zst Random-32 cache size        2,          2401853 req, miss ratio 0.8558, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1834.oracleGeneral.zst Random-16 cache size        2,          2401853 req, miss ratio 0.8558, throughput 0.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1834.oracleGeneral.zst Random-128 cache size        2,          2401853 req, miss ratio 0.8558, throughput 0.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1834.oracleGeneral.zst Random-4 cache size        2,          2401853 req, miss ratio 0.8558, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1834.oracleGeneral.zst Random-8 cache size        2,          2401853 req, miss ratio 0.8558, throughput 0.07 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1834.oracleGeneral.zst Random-1 cache size        2,          2401853 req, miss ratio 0.8619, throughput 0.84 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1834.oracleGeneral.zst Random-2 cache size        2,          2401853 req, miss ratio 0.8558, throughput 0.25 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1834.oracleGeneral.zst Random-64 cache size        2,          2401853 req, miss ratio 0.8558, throughput 0.01 MQPS, promotion 0

