/ltdata/data/oracleReuse/cf/cf_colo28.ns2030.oracleGeneral.zst Random-4 cache size        2,          1016413 req, miss ratio 0.0385, throughput 0.46 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2030.oracleGeneral.zst Random-2 cache size        2,          1016413 req, miss ratio 0.0385, throughput 0.98 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2030.oracleGeneral.zst Random-32 cache size        2,          1016413 req, miss ratio 0.0385, throughput 0.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2030.oracleGeneral.zst Random-16 cache size        2,          1016413 req, miss ratio 0.0385, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2030.oracleGeneral.zst Random-8 cache size        2,          1016413 req, miss ratio 0.0385, throughput 0.22 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2030.oracleGeneral.zst Random-64 cache size        2,          1016413 req, miss ratio 0.0385, throughput 0.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2030.oracleGeneral.zst Random-1 cache size        2,          1016413 req, miss ratio 0.0386, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2030.oracleGeneral.zst Random-128 cache size        2,          1016413 req, miss ratio 0.0385, throughput 0.01 MQPS, promotion 0

