/ltdata/data/oracleReuse/cf/cf_colo28.ns749.oracleGeneral.zst Random-1 cache size     3214,          4949078 req, miss ratio 0.1255, throughput 8.06 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns749.oracleGeneral.zst Random-8 cache size     3214,          4949078 req, miss ratio 0.1214, throughput 6.22 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns749.oracleGeneral.zst Random-64 cache size     3214,          4949078 req, miss ratio 0.1212, throughput 5.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns749.oracleGeneral.zst Random-2 cache size     3214,          4949078 req, miss ratio 0.1229, throughput 8.08 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns749.oracleGeneral.zst Random-32 cache size     3214,          4949078 req, miss ratio 0.1212, throughput 6.49 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns749.oracleGeneral.zst Random-128 cache size     3214,          4949078 req, miss ratio 0.1212, throughput 3.70 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns749.oracleGeneral.zst Random-4 cache size     3214,          4949078 req, miss ratio 0.1218, throughput 7.40 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns749.oracleGeneral.zst Random-16 cache size     3214,          4949078 req, miss ratio 0.1213, throughput 5.45 MQPS, promotion 0

