/ltdata/data/oracleReuse/cf/cf_colo28.ns827.oracleGeneral.zst Random-64 cache size     1461,          2921396 req, miss ratio 0.1186, throughput 1.30 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns827.oracleGeneral.zst Random-16 cache size     1461,          2921396 req, miss ratio 0.1188, throughput 3.40 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns827.oracleGeneral.zst Random-128 cache size     1461,          2921396 req, miss ratio 0.1186, throughput 0.66 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns827.oracleGeneral.zst Random-32 cache size     1461,          2921396 req, miss ratio 0.1186, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns827.oracleGeneral.zst Random-4 cache size     1461,          2921396 req, miss ratio 0.1200, throughput 6.15 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns827.oracleGeneral.zst Random-1 cache size     1461,          2921396 req, miss ratio 0.1276, throughput 7.11 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns827.oracleGeneral.zst Random-2 cache size     1461,          2921396 req, miss ratio 0.1224, throughput 4.73 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns827.oracleGeneral.zst Random-8 cache size     1461,          2921396 req, miss ratio 0.1191, throughput 3.48 MQPS, promotion 0

