/ltdata/data/oracleReuse/cf/cf_colo28.ns1875.oracleGeneral.zst Random-1 cache size       65,          1029732 req, miss ratio 0.1156, throughput 7.26 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1875.oracleGeneral.zst Random-8 cache size       65,          1029732 req, miss ratio 0.1108, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1875.oracleGeneral.zst Random-16 cache size       65,          1029732 req, miss ratio 0.1106, throughput 1.44 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1875.oracleGeneral.zst Random-4 cache size       65,          1029732 req, miss ratio 0.1117, throughput 4.06 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1875.oracleGeneral.zst Random-64 cache size       65,          1029732 req, miss ratio 0.1108, throughput 0.41 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1875.oracleGeneral.zst Random-128 cache size       65,          1029732 req, miss ratio 0.1108, throughput 0.21 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1875.oracleGeneral.zst Random-2 cache size       65,          1029732 req, miss ratio 0.1132, throughput 4.31 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1875.oracleGeneral.zst Random-32 cache size       65,          1029732 req, miss ratio 0.1107, throughput 0.75 MQPS, promotion 0

