/ltdata/data/oracleReuse/cf/cf_colo28.ns818.oracleGeneral.zst Random-32 cache size      109,          3968294 req, miss ratio 0.0306, throughput 1.24 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns818.oracleGeneral.zst Random-128 cache size      109,          3968294 req, miss ratio 0.0304, throughput 0.41 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns818.oracleGeneral.zst Random-8 cache size      109,          3968294 req, miss ratio 0.0315, throughput 4.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns818.oracleGeneral.zst Random-1 cache size      109,          3968294 req, miss ratio 0.0390, throughput 8.36 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns818.oracleGeneral.zst Random-16 cache size      109,          3968294 req, miss ratio 0.0310, throughput 2.52 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns818.oracleGeneral.zst Random-64 cache size      109,          3968294 req, miss ratio 0.0304, throughput 0.80 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns818.oracleGeneral.zst Random-4 cache size      109,          3968294 req, miss ratio 0.0327, throughput 5.55 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns818.oracleGeneral.zst Random-2 cache size      109,          3968294 req, miss ratio 0.0353, throughput 6.33 MQPS, promotion 0

