/ltdata/data/oracleReuse/cf/cf_colo28.ns239.oracleGeneral.zst Random-8 cache size    16390,          9427909 req, miss ratio 0.5461, throughput 5.10 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns239.oracleGeneral.zst Random-64 cache size    16390,          9427909 req, miss ratio 0.5439, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns239.oracleGeneral.zst Random-16 cache size    16390,          9427909 req, miss ratio 0.5447, throughput 4.36 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns239.oracleGeneral.zst Random-1 cache size    16390,          9427909 req, miss ratio 0.5687, throughput 5.85 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns239.oracleGeneral.zst Random-32 cache size    16390,          9427909 req, miss ratio 0.5441, throughput 4.08 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns239.oracleGeneral.zst Random-2 cache size    16390,          9427909 req, miss ratio 0.5559, throughput 5.80 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns239.oracleGeneral.zst Random-4 cache size    16390,          9427909 req, miss ratio 0.5492, throughput 5.85 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns239.oracleGeneral.zst Random-128 cache size    16390,          9427909 req, miss ratio 0.5438, throughput 2.21 MQPS, promotion 0

