/ltdata/data/oracleReuse/cf/cf_colo28.ns92.oracleGeneral.zst Random-128 cache size      930,         15004405 req, miss ratio 0.0757, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns92.oracleGeneral.zst Random-8 cache size      930,         15004405 req, miss ratio 0.0769, throughput 6.66 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns92.oracleGeneral.zst Random-2 cache size      930,         15004405 req, miss ratio 0.0823, throughput 8.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns92.oracleGeneral.zst Random-4 cache size      930,         15004405 req, miss ratio 0.0787, throughput 7.70 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns92.oracleGeneral.zst Random-16 cache size      930,         15004405 req, miss ratio 0.0763, throughput 5.33 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns92.oracleGeneral.zst Random-1 cache size      930,         15004405 req, miss ratio 0.0879, throughput 8.25 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns92.oracleGeneral.zst Random-32 cache size      930,         15004405 req, miss ratio 0.0759, throughput 4.21 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns92.oracleGeneral.zst Random-64 cache size      930,         15004405 req, miss ratio 0.0757, throughput 2.78 MQPS, promotion 0

