/ltdata/data/oracleReuse/cf/cf_colo28.ns1396.oracleGeneral.zst Random-2 cache size        6,          1252154 req, miss ratio 0.8361, throughput 0.75 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1396.oracleGeneral.zst Random-4 cache size        6,          1252154 req, miss ratio 0.8368, throughput 0.32 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1396.oracleGeneral.zst Random-1 cache size        6,          1252154 req, miss ratio 0.8365, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1396.oracleGeneral.zst Random-128 cache size        6,          1252154 req, miss ratio 0.8372, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1396.oracleGeneral.zst Random-16 cache size        6,          1252154 req, miss ratio 0.8372, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1396.oracleGeneral.zst Random-8 cache size        6,          1252154 req, miss ratio 0.8372, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1396.oracleGeneral.zst Random-64 cache size        6,          1252154 req, miss ratio 0.8372, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1396.oracleGeneral.zst Random-32 cache size        6,          1252154 req, miss ratio 0.8372, throughput 0.04 MQPS, promotion 0

