/ltdata/data/oracleReuse/cf/cf_colo28.ns1372.oracleGeneral.zst Random-2 cache size    11129,          3663758 req, miss ratio 0.6185, throughput 5.15 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1372.oracleGeneral.zst Random-16 cache size    11129,          3663758 req, miss ratio 0.6097, throughput 3.61 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1372.oracleGeneral.zst Random-8 cache size    11129,          3663758 req, miss ratio 0.6107, throughput 5.73 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1372.oracleGeneral.zst Random-32 cache size    11129,          3663758 req, miss ratio 0.6092, throughput 4.91 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1372.oracleGeneral.zst Random-64 cache size    11129,          3663758 req, miss ratio 0.6089, throughput 3.96 MQPS, promotion 0

