/ltdata/data/oracleReuse/cf/cf_colo28.ns2351.oracleGeneral.zst Random-4 cache size    11805,         11811020 req, miss ratio 0.1001, throughput 8.67 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2351.oracleGeneral.zst Random-2 cache size    11805,         11811020 req, miss ratio 0.1001, throughput 8.91 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2351.oracleGeneral.zst Random-64 cache size    11805,         11811020 req, miss ratio 0.1001, throughput 5.84 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2351.oracleGeneral.zst Random-32 cache size    11805,         11811020 req, miss ratio 0.1001, throughput 7.41 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2351.oracleGeneral.zst Random-128 cache size    11805,         11811020 req, miss ratio 0.1001, throughput 4.13 MQPS, promotion 0

