/ltdata/data/oracleReuse/cf/cf_colo28.ns359.oracleGeneral.zst Random-2 cache size     3313,         73460608 req, miss ratio 0.0058, throughput 11.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns359.oracleGeneral.zst Random-128 cache size     3313,         73460608 req, miss ratio 0.0056, throughput 10.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns359.oracleGeneral.zst Random-32 cache size     3313,         73460608 req, miss ratio 0.0056, throughput 1.11 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns359.oracleGeneral.zst Random-1 cache size     3313,         73460608 req, miss ratio 0.0060, throughput 11.08 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns359.oracleGeneral.zst Random-16 cache size     3313,         73460608 req, miss ratio 0.0056, throughput 12.21 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns359.oracleGeneral.zst Random-8 cache size     3313,         73460608 req, miss ratio 0.0056, throughput 12.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns359.oracleGeneral.zst Random-64 cache size     3313,         73460608 req, miss ratio 0.0056, throughput 11.96 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns359.oracleGeneral.zst Random-4 cache size     3313,         73460608 req, miss ratio 0.0057, throughput 11.94 MQPS, promotion 0

