/ltdata/data/oracleReuse/cf/cf_colo28.ns621.oracleGeneral.zst Random-32 cache size      353,          7911644 req, miss ratio 0.0045, throughput 14.43 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns621.oracleGeneral.zst Random-128 cache size      353,          7911644 req, miss ratio 0.0045, throughput 12.70 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns621.oracleGeneral.zst Random-64 cache size      353,          7911644 req, miss ratio 0.0045, throughput 12.52 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns621.oracleGeneral.zst Random-8 cache size      353,          7911644 req, miss ratio 0.0045, throughput 12.86 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns621.oracleGeneral.zst Random-16 cache size      353,          7911644 req, miss ratio 0.0045, throughput 12.73 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns621.oracleGeneral.zst Random-1 cache size      353,          7911644 req, miss ratio 0.0045, throughput 13.67 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns621.oracleGeneral.zst Random-2 cache size      353,          7911644 req, miss ratio 0.0045, throughput 12.84 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns621.oracleGeneral.zst Random-4 cache size      353,          7911644 req, miss ratio 0.0045, throughput 12.36 MQPS, promotion 0

