/ltdata/data/oracleReuse/cf/cf_colo28.ns1388.oracleGeneral.zst Random-1 cache size      229,          1242077 req, miss ratio 0.3631, throughput 5.45 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1388.oracleGeneral.zst Random-4 cache size      229,          1242077 req, miss ratio 0.3523, throughput 4.50 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1388.oracleGeneral.zst Random-16 cache size      229,          1242077 req, miss ratio 0.3492, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1388.oracleGeneral.zst Random-8 cache size      229,          1242077 req, miss ratio 0.3502, throughput 3.65 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1388.oracleGeneral.zst Random-32 cache size      229,          1242077 req, miss ratio 0.3489, throughput 1.30 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1388.oracleGeneral.zst Random-64 cache size      229,          1242077 req, miss ratio 0.3488, throughput 0.68 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1388.oracleGeneral.zst Random-2 cache size      229,          1242077 req, miss ratio 0.3567, throughput 5.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1388.oracleGeneral.zst Random-128 cache size      229,          1242077 req, miss ratio 0.3488, throughput 0.37 MQPS, promotion 0

