/ltdata/data/oracleReuse/cf/cf_colo28.ns955.oracleGeneral.zst Random-16 cache size    11334,          2451029 req, miss ratio 0.4695, throughput 3.93 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns955.oracleGeneral.zst Random-32 cache size    11334,          2451029 req, miss ratio 0.4695, throughput 3.46 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns955.oracleGeneral.zst Random-8 cache size    11334,          2451029 req, miss ratio 0.4696, throughput 5.67 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns955.oracleGeneral.zst Random-1 cache size    11334,          2451029 req, miss ratio 0.4755, throughput 6.11 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns955.oracleGeneral.zst Random-4 cache size    11334,          2451029 req, miss ratio 0.4699, throughput 6.62 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns955.oracleGeneral.zst Random-2 cache size    11334,          2451029 req, miss ratio 0.4712, throughput 4.86 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns955.oracleGeneral.zst Random-64 cache size    11334,          2451029 req, miss ratio 0.4695, throughput 2.46 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns955.oracleGeneral.zst Random-128 cache size    11334,          2451029 req, miss ratio 0.4695, throughput 1.46 MQPS, promotion 0

