/ltdata/data/oracleReuse/cf/cf_colo28.ns33.oracleGeneral.zst Random-2 cache size   306475,         36251525 req, miss ratio 0.8454, throughput 2.72 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns33.oracleGeneral.zst Random-8 cache size   306475,         36251525 req, miss ratio 0.8454, throughput 2.87 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns33.oracleGeneral.zst Random-32 cache size   306475,         36251525 req, miss ratio 0.8454, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns33.oracleGeneral.zst Random-4 cache size   306475,         36251525 req, miss ratio 0.8454, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns33.oracleGeneral.zst Random-16 cache size   306475,         36251525 req, miss ratio 0.8454, throughput 3.18 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns33.oracleGeneral.zst Random-128 cache size   306475,         36251525 req, miss ratio 0.8454, throughput 0.90 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns33.oracleGeneral.zst Random-1 cache size   306475,         36251525 req, miss ratio 0.8454, throughput 4.76 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns33.oracleGeneral.zst Random-64 cache size   306475,         36251525 req, miss ratio 0.8454, throughput 1.25 MQPS, promotion 0

