/ltdata/data/oracleReuse/sample/twr/cluster49.oracleGeneral.sample10.zst Random-8 cache size     1597,         80629860 req, miss ratio 0.2364, throughput 4.03 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster49.oracleGeneral.sample10.zst Random-16 cache size     1597,         80629860 req, miss ratio 0.2383, throughput 3.08 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster49.oracleGeneral.sample10.zst Random-4 cache size     1597,         80629860 req, miss ratio 0.2344, throughput 5.40 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster49.oracleGeneral.sample10.zst Random-128 cache size     1597,         80629860 req, miss ratio 0.2411, throughput 0.58 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster49.oracleGeneral.sample10.zst Random-64 cache size     1597,         80629860 req, miss ratio 0.2407, throughput 0.99 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster49.oracleGeneral.sample10.zst Random-1 cache size     1597,         80629860 req, miss ratio 0.2401, throughput 6.43 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster49.oracleGeneral.sample10.zst Random-2 cache size     1597,         80629860 req, miss ratio 0.2345, throughput 5.63 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster49.oracleGeneral.sample10.zst Random-32 cache size     1597,         80629860 req, miss ratio 0.2397, throughput 1.54 MQPS, promotion 0

