/ltdata/data/oracleReuse/sample/twr/cluster53.oracleGeneral.sample10.zst Random-32 cache size     7264,         26142189 req, miss ratio 0.1293, throughput 4.03 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster53.oracleGeneral.sample10.zst Random-16 cache size     7264,         26142189 req, miss ratio 0.1300, throughput 4.68 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster53.oracleGeneral.sample10.zst Random-64 cache size     7264,         26142189 req, miss ratio 0.1291, throughput 2.96 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster53.oracleGeneral.sample10.zst Random-2 cache size     7264,         26142189 req, miss ratio 0.1366, throughput 6.91 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster53.oracleGeneral.sample10.zst Random-4 cache size     7264,         26142189 req, miss ratio 0.1330, throughput 7.10 MQPS, promotion 0

