/ltdata/data/oracleReuse/sample/twr/cluster31.oracleGeneral.sample10.zst Random-1 cache size  1258430,        134116134 req, miss ratio 0.9383, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster31.oracleGeneral.sample10.zst Random-16 cache size  1258430,        134116134 req, miss ratio 0.9383, throughput 1.49 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster31.oracleGeneral.sample10.zst Random-4 cache size  1258430,        134116134 req, miss ratio 0.9383, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster31.oracleGeneral.sample10.zst Random-64 cache size  1258430,        134116134 req, miss ratio 0.9383, throughput 0.96 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster31.oracleGeneral.sample10.zst Random-32 cache size  1258430,        134116134 req, miss ratio 0.9383, throughput 1.06 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster31.oracleGeneral.sample10.zst Random-8 cache size  1258430,        134116134 req, miss ratio 0.9383, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster31.oracleGeneral.sample10.zst Random-128 cache size  1258430,        134116134 req, miss ratio 0.9383, throughput 0.55 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster31.oracleGeneral.sample10.zst Random-2 cache size  1258430,        134116134 req, miss ratio 0.9383, throughput 1.98 MQPS, promotion 0

