/ltdata/data/oracleReuse/sample/twrOneWeek/gizmoduck_cache.0.oracleGeneral.sample10.zst Random-8 cache size     6553,        814062339 req, miss ratio 0.0419, throughput 6.21 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/gizmoduck_cache.0.oracleGeneral.sample10.zst Random-2 cache size     6553,        814062339 req, miss ratio 0.0430, throughput 6.57 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/gizmoduck_cache.0.oracleGeneral.sample10.zst Random-128 cache size     6553,        814062339 req, miss ratio 0.0417, throughput 2.90 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/gizmoduck_cache.0.oracleGeneral.sample10.zst Random-1 cache size     6553,        814062339 req, miss ratio 0.0458, throughput 7.66 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/gizmoduck_cache.0.oracleGeneral.sample10.zst Random-16 cache size     6553,        814062339 req, miss ratio 0.0419, throughput 6.62 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/gizmoduck_cache.0.oracleGeneral.sample10.zst Random-4 cache size     6553,        814062339 req, miss ratio 0.0421, throughput 4.71 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/gizmoduck_cache.0.oracleGeneral.sample10.zst Random-64 cache size     6553,        814062339 req, miss ratio 0.0417, throughput 3.09 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/gizmoduck_cache.0.oracleGeneral.sample10.zst Random-32 cache size     6553,        814062339 req, miss ratio 0.0418, throughput 4.00 MQPS, promotion 0

