/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns284.oracleGeneral.zst Random-1 cache size     1045,          1200000 req, miss ratio 0.5922, throughput 5.71 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns284.oracleGeneral.zst Random-8 cache size     1045,          1200000 req, miss ratio 0.5918, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns284.oracleGeneral.zst Random-2 cache size     1045,          1200000 req, miss ratio 0.5919, throughput 5.32 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns284.oracleGeneral.zst Random-4 cache size     1045,          1200000 req, miss ratio 0.5919, throughput 3.92 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns284.oracleGeneral.zst Random-64 cache size     1045,          1200000 req, miss ratio 0.5919, throughput 0.53 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns284.oracleGeneral.zst Random-128 cache size     1045,          1200000 req, miss ratio 0.5919, throughput 0.28 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns284.oracleGeneral.zst Random-32 cache size     1045,          1200000 req, miss ratio 0.5919, throughput 0.86 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns284.oracleGeneral.zst Random-16 cache size     1045,          1200000 req, miss ratio 0.5919, throughput 1.67 MQPS, promotion 0

