/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns585.oracleGeneral.zst Random-1 cache size      983,          2200000 req, miss ratio 0.3588, throughput 7.71 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns585.oracleGeneral.zst Random-16 cache size      983,          2200000 req, miss ratio 0.3418, throughput 6.74 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns585.oracleGeneral.zst Random-64 cache size      983,          2200000 req, miss ratio 0.3417, throughput 5.52 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns585.oracleGeneral.zst Random-32 cache size      983,          2200000 req, miss ratio 0.3416, throughput 6.45 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns585.oracleGeneral.zst Random-8 cache size      983,          2200000 req, miss ratio 0.3419, throughput 7.88 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns585.oracleGeneral.zst Random-4 cache size      983,          2200000 req, miss ratio 0.3431, throughput 8.02 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns585.oracleGeneral.zst Random-128 cache size      983,          2200000 req, miss ratio 0.3416, throughput 3.97 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns585.oracleGeneral.zst Random-2 cache size      983,          2200000 req, miss ratio 0.3507, throughput 6.75 MQPS, promotion 0

