/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns431.oracleGeneral.zst Random-32 cache size     1514,          2800000 req, miss ratio 0.3719, throughput 4.66 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns431.oracleGeneral.zst Random-8 cache size     1514,          2800000 req, miss ratio 0.3723, throughput 6.11 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns431.oracleGeneral.zst Random-2 cache size     1514,          2800000 req, miss ratio 0.3743, throughput 7.29 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns431.oracleGeneral.zst Random-128 cache size     1514,          2800000 req, miss ratio 0.3718, throughput 2.64 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns431.oracleGeneral.zst Random-4 cache size     1514,          2800000 req, miss ratio 0.3729, throughput 7.19 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns431.oracleGeneral.zst Random-64 cache size     1514,          2800000 req, miss ratio 0.3718, throughput 3.97 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns431.oracleGeneral.zst Random-1 cache size     1514,          2800000 req, miss ratio 0.3775, throughput 7.81 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns431.oracleGeneral.zst Random-16 cache size     1514,          2800000 req, miss ratio 0.3720, throughput 5.08 MQPS, promotion 0

