/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns217.oracleGeneral.zst Random-4 cache size     1510,          1800000 req, miss ratio 0.3616, throughput 6.31 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns217.oracleGeneral.zst Random-128 cache size     1510,          1800000 req, miss ratio 0.3534, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns217.oracleGeneral.zst Random-8 cache size     1510,          1800000 req, miss ratio 0.3573, throughput 6.37 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns217.oracleGeneral.zst Random-64 cache size     1510,          1800000 req, miss ratio 0.3537, throughput 3.06 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns217.oracleGeneral.zst Random-32 cache size     1510,          1800000 req, miss ratio 0.3541, throughput 3.01 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns217.oracleGeneral.zst Random-2 cache size     1510,          1800000 req, miss ratio 0.3697, throughput 6.52 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns217.oracleGeneral.zst Random-16 cache size     1510,          1800000 req, miss ratio 0.3552, throughput 4.27 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns217.oracleGeneral.zst Random-1 cache size     1510,          1800000 req, miss ratio 0.3830, throughput 5.81 MQPS, promotion 0

