/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns266.oracleGeneral.zst Random-128 cache size     8466,          7600000 req, miss ratio 0.2565, throughput 2.86 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns266.oracleGeneral.zst Random-16 cache size     8466,          7600000 req, miss ratio 0.2568, throughput 6.66 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns266.oracleGeneral.zst Random-2 cache size     8466,          7600000 req, miss ratio 0.2611, throughput 7.45 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns266.oracleGeneral.zst Random-1 cache size     8466,          7600000 req, miss ratio 0.2676, throughput 7.38 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns266.oracleGeneral.zst Random-32 cache size     8466,          7600000 req, miss ratio 0.2566, throughput 5.33 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns266.oracleGeneral.zst Random-4 cache size     8466,          7600000 req, miss ratio 0.2583, throughput 6.80 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns266.oracleGeneral.zst Random-8 cache size     8466,          7600000 req, miss ratio 0.2572, throughput 6.17 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns266.oracleGeneral.zst Random-64 cache size     8466,          7600000 req, miss ratio 0.2565, throughput 3.05 MQPS, promotion 0

