/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns381.oracleGeneral.zst Random-4 cache size      755,          1200000 req, miss ratio 0.5138, throughput 7.08 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns381.oracleGeneral.zst Random-32 cache size      755,          1200000 req, miss ratio 0.5128, throughput 5.50 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns381.oracleGeneral.zst Random-64 cache size      755,          1200000 req, miss ratio 0.5127, throughput 4.26 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns381.oracleGeneral.zst Random-8 cache size      755,          1200000 req, miss ratio 0.5132, throughput 6.94 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns381.oracleGeneral.zst Random-2 cache size      755,          1200000 req, miss ratio 0.5158, throughput 7.60 MQPS, promotion 0

