/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns238.oracleGeneral.zst Random-2 cache size     2507,          5600000 req, miss ratio 0.5366, throughput 5.81 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns238.oracleGeneral.zst Random-64 cache size     2507,          5600000 req, miss ratio 0.5319, throughput 3.17 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns238.oracleGeneral.zst Random-128 cache size     2507,          5600000 req, miss ratio 0.5319, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns238.oracleGeneral.zst Random-16 cache size     2507,          5600000 req, miss ratio 0.5324, throughput 5.31 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns238.oracleGeneral.zst Random-1 cache size     2507,          5600000 req, miss ratio 0.5408, throughput 7.06 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns238.oracleGeneral.zst Random-32 cache size     2507,          5600000 req, miss ratio 0.5321, throughput 4.55 MQPS, promotion 0

