/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns66.oracleGeneral.zst Random-32 cache size    14636,         39200000 req, miss ratio 0.1748, throughput 5.14 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns66.oracleGeneral.zst Random-8 cache size    14636,         39200000 req, miss ratio 0.1755, throughput 6.32 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns66.oracleGeneral.zst Random-128 cache size    14636,         39200000 req, miss ratio 0.1747, throughput 2.77 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns66.oracleGeneral.zst Random-64 cache size    14636,         39200000 req, miss ratio 0.1747, throughput 4.10 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns66.oracleGeneral.zst Random-4 cache size    14636,         39200000 req, miss ratio 0.1763, throughput 7.44 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns66.oracleGeneral.zst Random-2 cache size    14636,         39200000 req, miss ratio 0.1784, throughput 7.89 MQPS, promotion 0

