/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns574.oracleGeneral.zst Random-32 cache size     1572,          1400000 req, miss ratio 0.5265, throughput 3.88 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns574.oracleGeneral.zst Random-2 cache size     1572,          1400000 req, miss ratio 0.5298, throughput 4.85 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns574.oracleGeneral.zst Random-128 cache size     1572,          1400000 req, miss ratio 0.5265, throughput 2.52 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns574.oracleGeneral.zst Random-4 cache size     1572,          1400000 req, miss ratio 0.5279, throughput 6.96 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns574.oracleGeneral.zst Random-64 cache size     1572,          1400000 req, miss ratio 0.5265, throughput 3.83 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns574.oracleGeneral.zst Random-1 cache size     1572,          1400000 req, miss ratio 0.5340, throughput 5.19 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns574.oracleGeneral.zst Random-16 cache size     1572,          1400000 req, miss ratio 0.5268, throughput 4.31 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns574.oracleGeneral.zst Random-8 cache size     1572,          1400000 req, miss ratio 0.5271, throughput 5.86 MQPS, promotion 0

