/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns315.oracleGeneral.zst Random-8 cache size      847,          1200000 req, miss ratio 0.5054, throughput 6.51 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns315.oracleGeneral.zst Random-32 cache size      847,          1200000 req, miss ratio 0.5052, throughput 5.21 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns315.oracleGeneral.zst Random-64 cache size      847,          1200000 req, miss ratio 0.5051, throughput 3.99 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns315.oracleGeneral.zst Random-2 cache size      847,          1200000 req, miss ratio 0.5083, throughput 7.39 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns315.oracleGeneral.zst Random-16 cache size      847,          1200000 req, miss ratio 0.5052, throughput 6.28 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns315.oracleGeneral.zst Random-4 cache size      847,          1200000 req, miss ratio 0.5064, throughput 5.58 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns315.oracleGeneral.zst Random-128 cache size      847,          1200000 req, miss ratio 0.5051, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns315.oracleGeneral.zst Random-1 cache size      847,          1200000 req, miss ratio 0.5126, throughput 6.10 MQPS, promotion 0

