/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns246.oracleGeneral.zst Random-2 cache size     2440,         14000000 req, miss ratio 0.5428, throughput 7.49 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns246.oracleGeneral.zst Random-64 cache size     2440,         14000000 req, miss ratio 0.5405, throughput 4.43 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns246.oracleGeneral.zst Random-16 cache size     2440,         14000000 req, miss ratio 0.5407, throughput 6.99 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns246.oracleGeneral.zst Random-8 cache size     2440,         14000000 req, miss ratio 0.5409, throughput 7.77 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns246.oracleGeneral.zst Random-128 cache size     2440,         14000000 req, miss ratio 0.5405, throughput 3.15 MQPS, promotion 0

