/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns427.oracleGeneral.zst Random-8 cache size     8135,         16800000 req, miss ratio 0.3090, throughput 5.28 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns427.oracleGeneral.zst Random-16 cache size     8135,         16800000 req, miss ratio 0.3070, throughput 5.03 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns427.oracleGeneral.zst Random-32 cache size     8135,         16800000 req, miss ratio 0.3060, throughput 4.27 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns427.oracleGeneral.zst Random-128 cache size     8135,         16800000 req, miss ratio 0.3053, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns427.oracleGeneral.zst Random-2 cache size     8135,         16800000 req, miss ratio 0.3219, throughput 6.12 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns427.oracleGeneral.zst Random-4 cache size     8135,         16800000 req, miss ratio 0.3131, throughput 5.82 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns427.oracleGeneral.zst Random-64 cache size     8135,         16800000 req, miss ratio 0.3055, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns427.oracleGeneral.zst Random-1 cache size     8135,         16800000 req, miss ratio 0.3379, throughput 6.85 MQPS, promotion 0

