/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns92.oracleGeneral.zst Random-32 cache size    18155,         47400000 req, miss ratio 0.1484, throughput 5.14 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns92.oracleGeneral.zst Random-2 cache size    18155,         47400000 req, miss ratio 0.1555, throughput 6.78 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns92.oracleGeneral.zst Random-64 cache size    18155,         47400000 req, miss ratio 0.1483, throughput 3.75 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns92.oracleGeneral.zst Random-1 cache size    18155,         47400000 req, miss ratio 0.1643, throughput 7.80 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns92.oracleGeneral.zst Random-8 cache size    18155,         47400000 req, miss ratio 0.1498, throughput 6.44 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns92.oracleGeneral.zst Random-4 cache size    18155,         47400000 req, miss ratio 0.1517, throughput 7.37 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns92.oracleGeneral.zst Random-128 cache size    18155,         47400000 req, miss ratio 0.1482, throughput 2.62 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns92.oracleGeneral.zst Random-16 cache size    18155,         47400000 req, miss ratio 0.1489, throughput 6.73 MQPS, promotion 0

