/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns232.oracleGeneral.zst Random-8 cache size    16262,         18800000 req, miss ratio 0.1109, throughput 8.73 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns232.oracleGeneral.zst Random-4 cache size    16262,         18800000 req, miss ratio 0.1110, throughput 9.38 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns232.oracleGeneral.zst Random-16 cache size    16262,         18800000 req, miss ratio 0.1109, throughput 9.20 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns232.oracleGeneral.zst Random-128 cache size    16262,         18800000 req, miss ratio 0.1109, throughput 7.86 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns232.oracleGeneral.zst Random-1 cache size    16262,         18800000 req, miss ratio 0.1118, throughput 9.38 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns232.oracleGeneral.zst Random-32 cache size    16262,         18800000 req, miss ratio 0.1109, throughput 8.78 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns232.oracleGeneral.zst Random-64 cache size    16262,         18800000 req, miss ratio 0.1109, throughput 8.70 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns232.oracleGeneral.zst Random-2 cache size    16262,         18800000 req, miss ratio 0.1112, throughput 9.17 MQPS, promotion 0

