/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns85.oracleGeneral.zst Random-2 cache size     6827,          6200000 req, miss ratio 0.3335, throughput 5.07 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns85.oracleGeneral.zst Random-16 cache size     6827,          6200000 req, miss ratio 0.3259, throughput 4.91 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns85.oracleGeneral.zst Random-64 cache size     6827,          6200000 req, miss ratio 0.3251, throughput 2.74 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns85.oracleGeneral.zst Random-4 cache size     6827,          6200000 req, miss ratio 0.3293, throughput 6.60 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns85.oracleGeneral.zst Random-8 cache size     6827,          6200000 req, miss ratio 0.3270, throughput 6.41 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns85.oracleGeneral.zst Random-1 cache size     6827,          6200000 req, miss ratio 0.3387, throughput 7.39 MQPS, promotion 0

