/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns157.oracleGeneral.zst Random-64 cache size    14752,         37400000 req, miss ratio 0.1812, throughput 3.93 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns157.oracleGeneral.zst Random-32 cache size    14752,         37400000 req, miss ratio 0.1813, throughput 5.03 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns157.oracleGeneral.zst Random-16 cache size    14752,         37400000 req, miss ratio 0.1815, throughput 6.15 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns157.oracleGeneral.zst Random-128 cache size    14752,         37400000 req, miss ratio 0.1812, throughput 2.74 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns157.oracleGeneral.zst Random-2 cache size    14752,         37400000 req, miss ratio 0.1846, throughput 7.37 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns157.oracleGeneral.zst Random-4 cache size    14752,         37400000 req, miss ratio 0.1828, throughput 6.79 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns157.oracleGeneral.zst Random-8 cache size    14752,         37400000 req, miss ratio 0.1820, throughput 6.41 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns157.oracleGeneral.zst Random-1 cache size    14752,         37400000 req, miss ratio 0.1888, throughput 6.85 MQPS, promotion 0

