/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns72.oracleGeneral.zst Random-128 cache size    15154,         37600000 req, miss ratio 0.1826, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns72.oracleGeneral.zst Random-4 cache size    15154,         37600000 req, miss ratio 0.1841, throughput 6.15 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns72.oracleGeneral.zst Random-32 cache size    15154,         37600000 req, miss ratio 0.1827, throughput 4.56 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns72.oracleGeneral.zst Random-8 cache size    15154,         37600000 req, miss ratio 0.1834, throughput 6.26 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns72.oracleGeneral.zst Random-16 cache size    15154,         37600000 req, miss ratio 0.1829, throughput 6.33 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns72.oracleGeneral.zst Random-1 cache size    15154,         37600000 req, miss ratio 0.1897, throughput 7.93 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns72.oracleGeneral.zst Random-2 cache size    15154,         37600000 req, miss ratio 0.1858, throughput 7.49 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns72.oracleGeneral.zst Random-64 cache size    15154,         37600000 req, miss ratio 0.1826, throughput 3.61 MQPS, promotion 0

