/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns137.oracleGeneral.zst Random-2 cache size     4273,         25400000 req, miss ratio 0.0780, throughput 9.78 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns137.oracleGeneral.zst Random-64 cache size     4273,         25400000 req, miss ratio 0.0772, throughput 5.73 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns137.oracleGeneral.zst Random-16 cache size     4273,         25400000 req, miss ratio 0.0772, throughput 8.96 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns137.oracleGeneral.zst Random-128 cache size     4273,         25400000 req, miss ratio 0.0772, throughput 4.48 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns137.oracleGeneral.zst Random-8 cache size     4273,         25400000 req, miss ratio 0.0772, throughput 9.67 MQPS, promotion 0

