/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns663.oracleGeneral.zst Random-1 cache size    16091,         22200000 req, miss ratio 0.1630, throughput 5.90 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns663.oracleGeneral.zst Random-128 cache size    16091,         22200000 req, miss ratio 0.1429, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns663.oracleGeneral.zst Random-16 cache size    16091,         22200000 req, miss ratio 0.1439, throughput 5.86 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns663.oracleGeneral.zst Random-4 cache size    16091,         22200000 req, miss ratio 0.1479, throughput 7.45 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns663.oracleGeneral.zst Random-32 cache size    16091,         22200000 req, miss ratio 0.1433, throughput 4.85 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns663.oracleGeneral.zst Random-8 cache size    16091,         22200000 req, miss ratio 0.1452, throughput 6.92 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns663.oracleGeneral.zst Random-64 cache size    16091,         22200000 req, miss ratio 0.1430, throughput 3.85 MQPS, promotion 0

