/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns406.oracleGeneral.zst Random-2 cache size      962,          2200000 req, miss ratio 0.3623, throughput 5.89 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns406.oracleGeneral.zst Random-64 cache size      962,          2200000 req, miss ratio 0.3547, throughput 3.94 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns406.oracleGeneral.zst Random-16 cache size      962,          2200000 req, miss ratio 0.3551, throughput 6.96 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns406.oracleGeneral.zst Random-1 cache size      962,          2200000 req, miss ratio 0.3715, throughput 7.82 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns406.oracleGeneral.zst Random-4 cache size      962,          2200000 req, miss ratio 0.3568, throughput 7.50 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns406.oracleGeneral.zst Random-32 cache size      962,          2200000 req, miss ratio 0.3548, throughput 6.72 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns406.oracleGeneral.zst Random-8 cache size      962,          2200000 req, miss ratio 0.3553, throughput 6.35 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns406.oracleGeneral.zst Random-128 cache size      962,          2200000 req, miss ratio 0.3549, throughput 2.93 MQPS, promotion 0

