/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns542.oracleGeneral.zst Random-8 cache size     1371,          2600000 req, miss ratio 0.3462, throughput 6.71 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns542.oracleGeneral.zst Random-128 cache size     1371,          2600000 req, miss ratio 0.3453, throughput 3.84 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns542.oracleGeneral.zst Random-1 cache size     1371,          2600000 req, miss ratio 0.3539, throughput 7.53 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns542.oracleGeneral.zst Random-4 cache size     1371,          2600000 req, miss ratio 0.3474, throughput 7.67 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns542.oracleGeneral.zst Random-64 cache size     1371,          2600000 req, miss ratio 0.3453, throughput 5.23 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns542.oracleGeneral.zst Random-16 cache size     1371,          2600000 req, miss ratio 0.3456, throughput 6.63 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns542.oracleGeneral.zst Random-2 cache size     1371,          2600000 req, miss ratio 0.3496, throughput 6.44 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns542.oracleGeneral.zst Random-32 cache size     1371,          2600000 req, miss ratio 0.3454, throughput 4.63 MQPS, promotion 0

