/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns276.oracleGeneral.zst Random-64 cache size    45230,         51600000 req, miss ratio 0.2455, throughput 1.60 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns276.oracleGeneral.zst Random-8 cache size    45230,         51600000 req, miss ratio 0.2457, throughput 3.70 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns276.oracleGeneral.zst Random-1 cache size    45230,         51600000 req, miss ratio 0.2620, throughput 5.25 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns276.oracleGeneral.zst Random-32 cache size    45230,         51600000 req, miss ratio 0.2456, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns276.oracleGeneral.zst Random-2 cache size    45230,         51600000 req, miss ratio 0.2496, throughput 5.12 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns276.oracleGeneral.zst Random-128 cache size    45230,         51600000 req, miss ratio 0.2455, throughput 0.65 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns276.oracleGeneral.zst Random-16 cache size    45230,         51600000 req, miss ratio 0.2456, throughput 2.90 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns276.oracleGeneral.zst Random-4 cache size    45230,         51600000 req, miss ratio 0.2462, throughput 4.17 MQPS, promotion 0

