/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns586.oracleGeneral.zst Random-128 cache size     1828,          2600000 req, miss ratio 0.6201, throughput 4.38 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns586.oracleGeneral.zst Random-64 cache size     1828,          2600000 req, miss ratio 0.6207, throughput 5.88 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns586.oracleGeneral.zst Random-32 cache size     1828,          2600000 req, miss ratio 0.6218, throughput 6.74 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns586.oracleGeneral.zst Random-2 cache size     1828,          2600000 req, miss ratio 0.6428, throughput 7.82 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns586.oracleGeneral.zst Random-16 cache size     1828,          2600000 req, miss ratio 0.6236, throughput 6.10 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns586.oracleGeneral.zst Random-1 cache size     1828,          2600000 req, miss ratio 0.6561, throughput 6.40 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns586.oracleGeneral.zst Random-8 cache size     1828,          2600000 req, miss ratio 0.6272, throughput 6.08 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns586.oracleGeneral.zst Random-4 cache size     1828,          2600000 req, miss ratio 0.6337, throughput 5.72 MQPS, promotion 0

