/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns288.oracleGeneral.zst Random-8 cache size     3209,          1200000 req, miss ratio 0.6272, throughput 7.12 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns288.oracleGeneral.zst Random-2 cache size     3209,          1200000 req, miss ratio 0.6297, throughput 5.56 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns288.oracleGeneral.zst Random-128 cache size     3209,          1200000 req, miss ratio 0.6266, throughput 4.15 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns288.oracleGeneral.zst Random-64 cache size     3209,          1200000 req, miss ratio 0.6266, throughput 5.38 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns288.oracleGeneral.zst Random-16 cache size     3209,          1200000 req, miss ratio 0.6268, throughput 6.92 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns288.oracleGeneral.zst Random-1 cache size     3209,          1200000 req, miss ratio 0.6322, throughput 6.15 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns288.oracleGeneral.zst Random-4 cache size     3209,          1200000 req, miss ratio 0.6281, throughput 6.15 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns288.oracleGeneral.zst Random-32 cache size     3209,          1200000 req, miss ratio 0.6267, throughput 5.33 MQPS, promotion 0

