/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns274.oracleGeneral.zst Random-2 cache size     2471,          3000000 req, miss ratio 0.2267, throughput 4.73 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns274.oracleGeneral.zst Random-4 cache size     2471,          3000000 req, miss ratio 0.2215, throughput 6.61 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns274.oracleGeneral.zst Random-32 cache size     2471,          3000000 req, miss ratio 0.2177, throughput 5.17 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns274.oracleGeneral.zst Random-128 cache size     2471,          3000000 req, miss ratio 0.2176, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns274.oracleGeneral.zst Random-8 cache size     2471,          3000000 req, miss ratio 0.2189, throughput 7.50 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns274.oracleGeneral.zst Random-1 cache size     2471,          3000000 req, miss ratio 0.2354, throughput 8.22 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns274.oracleGeneral.zst Random-16 cache size     2471,          3000000 req, miss ratio 0.2179, throughput 6.09 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns274.oracleGeneral.zst Random-64 cache size     2471,          3000000 req, miss ratio 0.2176, throughput 3.06 MQPS, promotion 0

