/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns173.oracleGeneral.zst Random-1 cache size    15492,         37800000 req, miss ratio 0.1866, throughput 6.97 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns173.oracleGeneral.zst Random-2 cache size    15492,         37800000 req, miss ratio 0.1821, throughput 7.23 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns173.oracleGeneral.zst Random-32 cache size    15492,         37800000 req, miss ratio 0.1782, throughput 5.11 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns173.oracleGeneral.zst Random-128 cache size    15492,         37800000 req, miss ratio 0.1781, throughput 2.65 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns173.oracleGeneral.zst Random-64 cache size    15492,         37800000 req, miss ratio 0.1781, throughput 4.10 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns173.oracleGeneral.zst Random-8 cache size    15492,         37800000 req, miss ratio 0.1789, throughput 6.65 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns173.oracleGeneral.zst Random-4 cache size    15492,         37800000 req, miss ratio 0.1800, throughput 6.99 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns173.oracleGeneral.zst Random-16 cache size    15492,         37800000 req, miss ratio 0.1784, throughput 5.44 MQPS, promotion 0

