/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns184.oracleGeneral.zst Random-1 cache size     3158,          1400000 req, miss ratio 0.7625, throughput 7.15 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns184.oracleGeneral.zst Random-2 cache size     3158,          1400000 req, miss ratio 0.7590, throughput 6.90 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns184.oracleGeneral.zst Random-4 cache size     3158,          1400000 req, miss ratio 0.7562, throughput 7.00 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns184.oracleGeneral.zst Random-128 cache size     3158,          1400000 req, miss ratio 0.7535, throughput 6.51 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns184.oracleGeneral.zst Random-32 cache size     3158,          1400000 req, miss ratio 0.7537, throughput 7.21 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns184.oracleGeneral.zst Random-16 cache size     3158,          1400000 req, miss ratio 0.7540, throughput 6.32 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns184.oracleGeneral.zst Random-64 cache size     3158,          1400000 req, miss ratio 0.7536, throughput 5.73 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns184.oracleGeneral.zst Random-8 cache size     3158,          1400000 req, miss ratio 0.7547, throughput 5.51 MQPS, promotion 0

