/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns486.oracleGeneral.zst Random-16 cache size     1449,          1600000 req, miss ratio 0.6197, throughput 5.53 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns486.oracleGeneral.zst Random-32 cache size     1449,          1600000 req, miss ratio 0.6196, throughput 4.96 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns486.oracleGeneral.zst Random-128 cache size     1449,          1600000 req, miss ratio 0.6195, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns486.oracleGeneral.zst Random-2 cache size     1449,          1600000 req, miss ratio 0.6223, throughput 7.18 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns486.oracleGeneral.zst Random-64 cache size     1449,          1600000 req, miss ratio 0.6195, throughput 3.76 MQPS, promotion 0

