/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns67.oracleGeneral.zst Random-2 cache size    87605,         14600000 req, miss ratio 0.7812, throughput 3.24 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns67.oracleGeneral.zst Random-8 cache size    87605,         14600000 req, miss ratio 0.7741, throughput 2.46 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns67.oracleGeneral.zst Random-4 cache size    87605,         14600000 req, miss ratio 0.7765, throughput 3.64 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns67.oracleGeneral.zst Random-64 cache size    87605,         14600000 req, miss ratio 0.7721, throughput 1.83 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns67.oracleGeneral.zst Random-1 cache size    87605,         14600000 req, miss ratio 0.7893, throughput 4.93 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns67.oracleGeneral.zst Random-128 cache size    87605,         14600000 req, miss ratio 0.7720, throughput 1.20 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns67.oracleGeneral.zst Random-32 cache size    87605,         14600000 req, miss ratio 0.7724, throughput 2.76 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns67.oracleGeneral.zst Random-16 cache size    87605,         14600000 req, miss ratio 0.7729, throughput 2.43 MQPS, promotion 0

