/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns112.oracleGeneral.zst Random-4 cache size    13965,         15200000 req, miss ratio 0.3142, throughput 6.08 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns112.oracleGeneral.zst Random-8 cache size    13965,         15200000 req, miss ratio 0.3124, throughput 4.93 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns112.oracleGeneral.zst Random-64 cache size    13965,         15200000 req, miss ratio 0.3112, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns112.oracleGeneral.zst Random-1 cache size    13965,         15200000 req, miss ratio 0.3268, throughput 4.45 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns112.oracleGeneral.zst Random-2 cache size    13965,         15200000 req, miss ratio 0.3185, throughput 6.76 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns112.oracleGeneral.zst Random-32 cache size    13965,         15200000 req, miss ratio 0.3114, throughput 3.99 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns112.oracleGeneral.zst Random-16 cache size    13965,         15200000 req, miss ratio 0.3117, throughput 4.90 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns112.oracleGeneral.zst Random-128 cache size    13965,         15200000 req, miss ratio 0.3112, throughput 1.47 MQPS, promotion 0

