/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns692.oracleGeneral.zst Random-16 cache size     1276,          1400000 req, miss ratio 0.6363, throughput 4.81 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns692.oracleGeneral.zst Random-2 cache size     1276,          1400000 req, miss ratio 0.6464, throughput 5.95 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns692.oracleGeneral.zst Random-128 cache size     1276,          1400000 req, miss ratio 0.6354, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns692.oracleGeneral.zst Random-1 cache size     1276,          1400000 req, miss ratio 0.6568, throughput 7.13 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns692.oracleGeneral.zst Random-64 cache size     1276,          1400000 req, miss ratio 0.6354, throughput 3.70 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns692.oracleGeneral.zst Random-32 cache size     1276,          1400000 req, miss ratio 0.6357, throughput 4.01 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns692.oracleGeneral.zst Random-4 cache size     1276,          1400000 req, miss ratio 0.6409, throughput 5.80 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns692.oracleGeneral.zst Random-8 cache size     1276,          1400000 req, miss ratio 0.6377, throughput 6.09 MQPS, promotion 0

