/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns731.oracleGeneral.zst Random-8 cache size    62354,         14000000 req, miss ratio 0.8767, throughput 4.33 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns731.oracleGeneral.zst Random-64 cache size    62354,         14000000 req, miss ratio 0.8761, throughput 5.39 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns731.oracleGeneral.zst Random-32 cache size    62354,         14000000 req, miss ratio 0.8761, throughput 5.85 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns731.oracleGeneral.zst Random-16 cache size    62354,         14000000 req, miss ratio 0.8763, throughput 4.69 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns731.oracleGeneral.zst Random-4 cache size    62354,         14000000 req, miss ratio 0.8778, throughput 6.21 MQPS, promotion 0

