/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns699.oracleGeneral.zst Random-16 cache size     1517,          2400000 req, miss ratio 0.4775, throughput 3.73 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns699.oracleGeneral.zst Random-64 cache size     1517,          2400000 req, miss ratio 0.4775, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns699.oracleGeneral.zst Random-4 cache size     1517,          2400000 req, miss ratio 0.4777, throughput 5.31 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns699.oracleGeneral.zst Random-2 cache size     1517,          2400000 req, miss ratio 0.4780, throughput 6.38 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns699.oracleGeneral.zst Random-8 cache size     1517,          2400000 req, miss ratio 0.4775, throughput 5.01 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns699.oracleGeneral.zst Random-1 cache size     1517,          2400000 req, miss ratio 0.4792, throughput 6.27 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns699.oracleGeneral.zst Random-32 cache size     1517,          2400000 req, miss ratio 0.4775, throughput 2.40 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns699.oracleGeneral.zst Random-128 cache size     1517,          2400000 req, miss ratio 0.4775, throughput 0.98 MQPS, promotion 0

