/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns190.oracleGeneral.zst Random-8 cache size    37480,         37600000 req, miss ratio 0.1361, throughput 4.41 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns190.oracleGeneral.zst Random-128 cache size    37480,         37600000 req, miss ratio 0.1356, throughput 1.73 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns190.oracleGeneral.zst Random-4 cache size    37480,         37600000 req, miss ratio 0.1371, throughput 6.80 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns190.oracleGeneral.zst Random-16 cache size    37480,         37600000 req, miss ratio 0.1359, throughput 4.90 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns190.oracleGeneral.zst Random-2 cache size    37480,         37600000 req, miss ratio 0.1411, throughput 5.41 MQPS, promotion 0

