/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns622.oracleGeneral.zst Random-4 cache size     1006,          1600000 req, miss ratio 0.4027, throughput 6.06 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns622.oracleGeneral.zst Random-32 cache size     1006,          1600000 req, miss ratio 0.4024, throughput 3.09 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns622.oracleGeneral.zst Random-8 cache size     1006,          1600000 req, miss ratio 0.4025, throughput 5.54 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns622.oracleGeneral.zst Random-16 cache size     1006,          1600000 req, miss ratio 0.4024, throughput 4.36 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns622.oracleGeneral.zst Random-1 cache size     1006,          1600000 req, miss ratio 0.4045, throughput 7.32 MQPS, promotion 0

