/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns322.oracleGeneral.zst Random-128 cache size     2424,          3600000 req, miss ratio 0.5237, throughput 0.82 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns322.oracleGeneral.zst Random-4 cache size     2424,          3600000 req, miss ratio 0.5239, throughput 6.05 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns322.oracleGeneral.zst Random-16 cache size     2424,          3600000 req, miss ratio 0.5238, throughput 3.63 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns322.oracleGeneral.zst Random-2 cache size     2424,          3600000 req, miss ratio 0.5243, throughput 6.81 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns322.oracleGeneral.zst Random-1 cache size     2424,          3600000 req, miss ratio 0.5254, throughput 6.98 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns322.oracleGeneral.zst Random-32 cache size     2424,          3600000 req, miss ratio 0.5237, throughput 2.57 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns322.oracleGeneral.zst Random-64 cache size     2424,          3600000 req, miss ratio 0.5237, throughput 1.37 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns322.oracleGeneral.zst Random-8 cache size     2424,          3600000 req, miss ratio 0.5238, throughput 4.28 MQPS, promotion 0

