/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns667.oracleGeneral.zst Random-64 cache size     1341,          2200000 req, miss ratio 0.5870, throughput 2.58 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns667.oracleGeneral.zst Random-4 cache size     1341,          2200000 req, miss ratio 0.6002, throughput 6.67 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns667.oracleGeneral.zst Random-2 cache size     1341,          2200000 req, miss ratio 0.6136, throughput 6.99 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns667.oracleGeneral.zst Random-8 cache size     1341,          2200000 req, miss ratio 0.5924, throughput 6.07 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns667.oracleGeneral.zst Random-32 cache size     1341,          2200000 req, miss ratio 0.5876, throughput 3.93 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns667.oracleGeneral.zst Random-16 cache size     1341,          2200000 req, miss ratio 0.5892, throughput 5.19 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns667.oracleGeneral.zst Random-128 cache size     1341,          2200000 req, miss ratio 0.5866, throughput 1.66 MQPS, promotion 0

