/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns237.oracleGeneral.zst Random-8 cache size    14570,         12400000 req, miss ratio 0.3191, throughput 3.58 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns237.oracleGeneral.zst Random-1 cache size    14570,         12400000 req, miss ratio 0.3236, throughput 6.34 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns237.oracleGeneral.zst Random-16 cache size    14570,         12400000 req, miss ratio 0.3191, throughput 4.31 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns237.oracleGeneral.zst Random-32 cache size    14570,         12400000 req, miss ratio 0.3191, throughput 3.56 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns237.oracleGeneral.zst Random-128 cache size    14570,         12400000 req, miss ratio 0.3191, throughput 1.54 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns237.oracleGeneral.zst Random-64 cache size    14570,         12400000 req, miss ratio 0.3191, throughput 2.66 MQPS, promotion 0

