/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns226.oracleGeneral.zst Random-128 cache size    13209,         20600000 req, miss ratio 0.1550, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns226.oracleGeneral.zst Random-64 cache size    13209,         20600000 req, miss ratio 0.1551, throughput 3.72 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns226.oracleGeneral.zst Random-4 cache size    13209,         20600000 req, miss ratio 0.1595, throughput 6.65 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns226.oracleGeneral.zst Random-2 cache size    13209,         20600000 req, miss ratio 0.1651, throughput 6.70 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns226.oracleGeneral.zst Random-32 cache size    13209,         20600000 req, miss ratio 0.1553, throughput 5.29 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns226.oracleGeneral.zst Random-16 cache size    13209,         20600000 req, miss ratio 0.1558, throughput 5.87 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns226.oracleGeneral.zst Random-1 cache size    13209,         20600000 req, miss ratio 0.1751, throughput 6.94 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns226.oracleGeneral.zst Random-8 cache size    13209,         20600000 req, miss ratio 0.1569, throughput 4.49 MQPS, promotion 0

