/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns171.oracleGeneral.zst Random-128 cache size     2281,          5600000 req, miss ratio 0.6089, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns171.oracleGeneral.zst Random-1 cache size     2281,          5600000 req, miss ratio 0.6213, throughput 7.22 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns171.oracleGeneral.zst Random-2 cache size     2281,          5600000 req, miss ratio 0.6149, throughput 6.76 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns171.oracleGeneral.zst Random-64 cache size     2281,          5600000 req, miss ratio 0.6089, throughput 3.30 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns171.oracleGeneral.zst Random-32 cache size     2281,          5600000 req, miss ratio 0.6090, throughput 4.67 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns171.oracleGeneral.zst Random-4 cache size     2281,          5600000 req, miss ratio 0.6111, throughput 6.94 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns171.oracleGeneral.zst Random-16 cache size     2281,          5600000 req, miss ratio 0.6092, throughput 5.53 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns171.oracleGeneral.zst Random-8 cache size     2281,          5600000 req, miss ratio 0.6097, throughput 6.22 MQPS, promotion 0

