/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns686.oracleGeneral.zst Random-32 cache size     1548,          2800000 req, miss ratio 0.4518, throughput 5.82 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns686.oracleGeneral.zst Random-4 cache size     1548,          2800000 req, miss ratio 0.4528, throughput 6.91 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns686.oracleGeneral.zst Random-16 cache size     1548,          2800000 req, miss ratio 0.4517, throughput 6.04 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns686.oracleGeneral.zst Random-2 cache size     1548,          2800000 req, miss ratio 0.4566, throughput 7.32 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns686.oracleGeneral.zst Random-8 cache size     1548,          2800000 req, miss ratio 0.4517, throughput 7.29 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns686.oracleGeneral.zst Random-64 cache size     1548,          2800000 req, miss ratio 0.4518, throughput 5.05 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns686.oracleGeneral.zst Random-128 cache size     1548,          2800000 req, miss ratio 0.4518, throughput 3.90 MQPS, promotion 0

