/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns203.oracleGeneral.zst Random-1 cache size     1855,          4600000 req, miss ratio 0.1646, throughput 7.99 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns203.oracleGeneral.zst Random-128 cache size     1855,          4600000 req, miss ratio 0.1503, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns203.oracleGeneral.zst Random-4 cache size     1855,          4600000 req, miss ratio 0.1541, throughput 8.09 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns203.oracleGeneral.zst Random-16 cache size     1855,          4600000 req, miss ratio 0.1509, throughput 6.24 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns203.oracleGeneral.zst Random-2 cache size     1855,          4600000 req, miss ratio 0.1580, throughput 8.51 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns203.oracleGeneral.zst Random-32 cache size     1855,          4600000 req, miss ratio 0.1505, throughput 5.58 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns203.oracleGeneral.zst Random-64 cache size     1855,          4600000 req, miss ratio 0.1504, throughput 3.95 MQPS, promotion 0

