/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns309.oracleGeneral.zst Random-128 cache size     1800,          2600000 req, miss ratio 0.6255, throughput 4.32 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns309.oracleGeneral.zst Random-4 cache size     1800,          2600000 req, miss ratio 0.6379, throughput 6.55 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns309.oracleGeneral.zst Random-8 cache size     1800,          2600000 req, miss ratio 0.6320, throughput 7.16 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns309.oracleGeneral.zst Random-2 cache size     1800,          2600000 req, miss ratio 0.6465, throughput 6.00 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns309.oracleGeneral.zst Random-1 cache size     1800,          2600000 req, miss ratio 0.6593, throughput 7.47 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns309.oracleGeneral.zst Random-16 cache size     1800,          2600000 req, miss ratio 0.6285, throughput 7.30 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns309.oracleGeneral.zst Random-64 cache size     1800,          2600000 req, miss ratio 0.6263, throughput 5.04 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns309.oracleGeneral.zst Random-32 cache size     1800,          2600000 req, miss ratio 0.6267, throughput 5.92 MQPS, promotion 0

