/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns783.oracleGeneral.zst Random-128 cache size     3614,          3800000 req, miss ratio 0.7633, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns783.oracleGeneral.zst Random-8 cache size     3614,          3800000 req, miss ratio 0.7636, throughput 5.76 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns783.oracleGeneral.zst Random-4 cache size     3614,          3800000 req, miss ratio 0.7640, throughput 6.75 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns783.oracleGeneral.zst Random-2 cache size     3614,          3800000 req, miss ratio 0.7650, throughput 7.14 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns783.oracleGeneral.zst Random-64 cache size     3614,          3800000 req, miss ratio 0.7633, throughput 4.26 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns783.oracleGeneral.zst Random-32 cache size     3614,          3800000 req, miss ratio 0.7634, throughput 5.41 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns783.oracleGeneral.zst Random-16 cache size     3614,          3800000 req, miss ratio 0.7634, throughput 6.16 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns783.oracleGeneral.zst Random-1 cache size     3614,          3800000 req, miss ratio 0.7673, throughput 6.54 MQPS, promotion 0

