/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns81.oracleGeneral.zst Random-2 cache size     5642,          8000000 req, miss ratio 0.4191, throughput 6.59 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns81.oracleGeneral.zst Random-64 cache size     5642,          8000000 req, miss ratio 0.4132, throughput 3.44 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns81.oracleGeneral.zst Random-8 cache size     5642,          8000000 req, miss ratio 0.4142, throughput 6.45 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns81.oracleGeneral.zst Random-32 cache size     5642,          8000000 req, miss ratio 0.4133, throughput 4.81 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns81.oracleGeneral.zst Random-4 cache size     5642,          8000000 req, miss ratio 0.4157, throughput 7.13 MQPS, promotion 0

