/ltdata/data/oracleReuse/msr/msr_prn_0.oracleGeneral.zst Random-4 cache size     7113,          5585886 req, miss ratio 0.3125, throughput 5.58 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_prn_0.oracleGeneral.zst Random-1 cache size     7113,          5585886 req, miss ratio 0.3185, throughput 5.49 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_prn_0.oracleGeneral.zst Random-2 cache size     7113,          5585886 req, miss ratio 0.3144, throughput 5.25 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_prn_0.oracleGeneral.zst Random-32 cache size     7113,          5585886 req, miss ratio 0.3112, throughput 3.09 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_prn_0.oracleGeneral.zst Random-128 cache size     7113,          5585886 req, miss ratio 0.3111, throughput 1.38 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_prn_0.oracleGeneral.zst Random-8 cache size     7113,          5585886 req, miss ratio 0.3118, throughput 5.85 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_prn_0.oracleGeneral.zst Random-16 cache size     7113,          5585886 req, miss ratio 0.3114, throughput 4.62 MQPS, promotion 0

