/ltdata/data/oracleReuse/msr/msr_prxy_1.oracleGeneral.zst Random-1 cache size     3902,        168638964 req, miss ratio 0.4300, throughput 7.62 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_prxy_1.oracleGeneral.zst Random-2 cache size     3902,        168638964 req, miss ratio 0.4239, throughput 6.14 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_prxy_1.oracleGeneral.zst Random-4 cache size     3902,        168638964 req, miss ratio 0.4198, throughput 8.19 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_prxy_1.oracleGeneral.zst Random-128 cache size     3902,        168638964 req, miss ratio 0.4111, throughput 7.04 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_prxy_1.oracleGeneral.zst Random-32 cache size     3902,        168638964 req, miss ratio 0.4125, throughput 8.18 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_prxy_1.oracleGeneral.zst Random-64 cache size     3902,        168638964 req, miss ratio 0.4116, throughput 7.59 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_prxy_1.oracleGeneral.zst Random-16 cache size     3902,        168638964 req, miss ratio 0.4138, throughput 7.98 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_prxy_1.oracleGeneral.zst Random-8 cache size     3902,        168638964 req, miss ratio 0.4169, throughput 7.99 MQPS, promotion 0

