/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3426.oracleGeneral.zst Random-2 cache size      964,          3750891 req, miss ratio 0.1487, throughput 9.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3426.oracleGeneral.zst Random-8 cache size      964,          3750891 req, miss ratio 0.1442, throughput 8.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3426.oracleGeneral.zst Random-1 cache size      964,          3750891 req, miss ratio 0.1538, throughput 9.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3426.oracleGeneral.zst Random-4 cache size      964,          3750891 req, miss ratio 0.1457, throughput 9.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3426.oracleGeneral.zst Random-32 cache size      964,          3750891 req, miss ratio 0.1431, throughput 5.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3426.oracleGeneral.zst Random-128 cache size      964,          3750891 req, miss ratio 0.1429, throughput 2.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3426.oracleGeneral.zst Random-64 cache size      964,          3750891 req, miss ratio 0.1429, throughput 2.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3426.oracleGeneral.zst Random-16 cache size      964,          3750891 req, miss ratio 0.1434, throughput 6.52 MQPS, promotion 0

