/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11619.oracleGeneral.zst Random-128 cache size     2222,          1282735 req, miss ratio 0.4690, throughput 1.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11619.oracleGeneral.zst Random-8 cache size     2222,          1282735 req, miss ratio 0.4690, throughput 5.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11619.oracleGeneral.zst Random-2 cache size     2222,          1282735 req, miss ratio 0.4692, throughput 6.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11619.oracleGeneral.zst Random-16 cache size     2222,          1282735 req, miss ratio 0.4690, throughput 4.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11619.oracleGeneral.zst Random-64 cache size     2222,          1282735 req, miss ratio 0.4690, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11619.oracleGeneral.zst Random-1 cache size     2222,          1282735 req, miss ratio 0.4702, throughput 7.15 MQPS, promotion 0

