/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15727.oracleGeneral.zst Random-16 cache size     1179,          1032163 req, miss ratio 0.4864, throughput 6.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15727.oracleGeneral.zst Random-128 cache size     1179,          1032163 req, miss ratio 0.4864, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15727.oracleGeneral.zst Random-64 cache size     1179,          1032163 req, miss ratio 0.4864, throughput 4.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15727.oracleGeneral.zst Random-4 cache size     1179,          1032163 req, miss ratio 0.4866, throughput 7.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15727.oracleGeneral.zst Random-2 cache size     1179,          1032163 req, miss ratio 0.4871, throughput 8.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15727.oracleGeneral.zst Random-8 cache size     1179,          1032163 req, miss ratio 0.4865, throughput 7.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15727.oracleGeneral.zst Random-32 cache size     1179,          1032163 req, miss ratio 0.4864, throughput 5.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15727.oracleGeneral.zst Random-2 cache size     1179,          1032163 req, miss ratio 0.4870, throughput 6.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15727.oracleGeneral.zst Random-1 cache size     1179,          1032163 req, miss ratio 0.4886, throughput 6.05 MQPS, promotion 0

