/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10698.oracleGeneral.zst Random-128 cache size     1204,          1440323 req, miss ratio 0.3077, throughput 1.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10698.oracleGeneral.zst Random-1 cache size     1204,          1440323 req, miss ratio 0.3174, throughput 7.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10698.oracleGeneral.zst Random-2 cache size     1204,          1440323 req, miss ratio 0.3124, throughput 5.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10698.oracleGeneral.zst Random-4 cache size     1204,          1440323 req, miss ratio 0.3096, throughput 6.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10698.oracleGeneral.zst Random-64 cache size     1204,          1440323 req, miss ratio 0.3077, throughput 1.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10698.oracleGeneral.zst Random-8 cache size     1204,          1440323 req, miss ratio 0.3085, throughput 5.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10698.oracleGeneral.zst Random-16 cache size     1204,          1440323 req, miss ratio 0.3080, throughput 4.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10698.oracleGeneral.zst Random-32 cache size     1204,          1440323 req, miss ratio 0.3079, throughput 3.03 MQPS, promotion 0

