/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4424.oracleGeneral.zst Random-64 cache size     6972,          7157230 req, miss ratio 0.3742, throughput 3.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4424.oracleGeneral.zst Random-128 cache size     6972,          7157230 req, miss ratio 0.3742, throughput 2.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4424.oracleGeneral.zst Random-1 cache size     6972,          7157230 req, miss ratio 0.3849, throughput 6.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4424.oracleGeneral.zst Random-4 cache size     6972,          7157230 req, miss ratio 0.3757, throughput 6.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4424.oracleGeneral.zst Random-8 cache size     6972,          7157230 req, miss ratio 0.3749, throughput 6.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4424.oracleGeneral.zst Random-32 cache size     6972,          7157230 req, miss ratio 0.3743, throughput 4.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4424.oracleGeneral.zst Random-16 cache size     6972,          7157230 req, miss ratio 0.3745, throughput 5.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4424.oracleGeneral.zst Random-16 cache size     6972,          7157230 req, miss ratio 0.3745, throughput 5.77 MQPS, promotion 0

