/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8610.oracleGeneral.zst Random-2 cache size    10352,        188982398 req, miss ratio 0.6149, throughput 3.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8610.oracleGeneral.zst Random-8 cache size    10352,        188982398 req, miss ratio 0.5970, throughput 3.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8610.oracleGeneral.zst Random-64 cache size    10352,        188982398 req, miss ratio 0.5925, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8610.oracleGeneral.zst Random-4 cache size    10352,        188982398 req, miss ratio 0.6027, throughput 3.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8610.oracleGeneral.zst Random-1 cache size    10352,        188982398 req, miss ratio 0.6378, throughput 3.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8610.oracleGeneral.zst Random-128 cache size    10352,        188982398 req, miss ratio 0.5922, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8610.oracleGeneral.zst Random-16 cache size    10352,        188982398 req, miss ratio 0.5943, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8610.oracleGeneral.zst Random-32 cache size    10352,        188982398 req, miss ratio 0.5931, throughput 2.72 MQPS, promotion 0

