/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4619.oracleGeneral.zst Random-4 cache size      725,          1742048 req, miss ratio 0.1348, throughput 7.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4619.oracleGeneral.zst Random-128 cache size      725,          1742048 req, miss ratio 0.1330, throughput 1.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4619.oracleGeneral.zst Random-1 cache size      725,          1742048 req, miss ratio 0.1404, throughput 8.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4619.oracleGeneral.zst Random-64 cache size      725,          1742048 req, miss ratio 0.1330, throughput 2.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4619.oracleGeneral.zst Random-32 cache size      725,          1742048 req, miss ratio 0.1332, throughput 4.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4619.oracleGeneral.zst Random-16 cache size      725,          1742048 req, miss ratio 0.1334, throughput 6.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4619.oracleGeneral.zst Random-8 cache size      725,          1742048 req, miss ratio 0.1338, throughput 7.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4619.oracleGeneral.zst Random-2 cache size      725,          1742048 req, miss ratio 0.1367, throughput 8.21 MQPS, promotion 0

