/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15746.oracleGeneral.zst Random-8 cache size     4976,          4567340 req, miss ratio 0.3063, throughput 5.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15746.oracleGeneral.zst Random-1 cache size     4976,          4567340 req, miss ratio 0.3184, throughput 7.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15746.oracleGeneral.zst Random-16 cache size     4976,          4567340 req, miss ratio 0.3060, throughput 5.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15746.oracleGeneral.zst Random-64 cache size     4976,          4567340 req, miss ratio 0.3059, throughput 3.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15746.oracleGeneral.zst Random-4 cache size     4976,          4567340 req, miss ratio 0.3075, throughput 6.99 MQPS, promotion 0

