/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15565.oracleGeneral.zst Random-2 cache size     2048,          1712203 req, miss ratio 0.4208, throughput 6.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15565.oracleGeneral.zst Random-1 cache size     2048,          1712203 req, miss ratio 0.4229, throughput 6.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15565.oracleGeneral.zst Random-64 cache size     2048,          1712203 req, miss ratio 0.4200, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15565.oracleGeneral.zst Random-32 cache size     2048,          1712203 req, miss ratio 0.4200, throughput 2.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15565.oracleGeneral.zst Random-16 cache size     2048,          1712203 req, miss ratio 0.4200, throughput 3.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15565.oracleGeneral.zst Random-128 cache size     2048,          1712203 req, miss ratio 0.4200, throughput 1.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15565.oracleGeneral.zst Random-8 cache size     2048,          1712203 req, miss ratio 0.4200, throughput 4.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15565.oracleGeneral.zst Random-4 cache size     2048,          1712203 req, miss ratio 0.4202, throughput 5.78 MQPS, promotion 0

