/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9486.oracleGeneral.zst Random-64 cache size      512,          1535786 req, miss ratio 0.1503, throughput 1.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9486.oracleGeneral.zst Random-16 cache size      512,          1535786 req, miss ratio 0.1504, throughput 5.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9486.oracleGeneral.zst Random-2 cache size      512,          1535786 req, miss ratio 0.1534, throughput 8.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9486.oracleGeneral.zst Random-8 cache size      512,          1535786 req, miss ratio 0.1506, throughput 6.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9486.oracleGeneral.zst Random-4 cache size      512,          1535786 req, miss ratio 0.1514, throughput 6.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9486.oracleGeneral.zst Random-1 cache size      512,          1535786 req, miss ratio 0.1576, throughput 7.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9486.oracleGeneral.zst Random-128 cache size      512,          1535786 req, miss ratio 0.1504, throughput 1.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9486.oracleGeneral.zst Random-32 cache size      512,          1535786 req, miss ratio 0.1504, throughput 3.11 MQPS, promotion 0

