/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15496.oracleGeneral.zst Random-64 cache size     2002,          2092724 req, miss ratio 0.3138, throughput 1.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15496.oracleGeneral.zst Random-2 cache size     2002,          2092724 req, miss ratio 0.3151, throughput 6.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15496.oracleGeneral.zst Random-4 cache size     2002,          2092724 req, miss ratio 0.3144, throughput 6.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15496.oracleGeneral.zst Random-1 cache size     2002,          2092724 req, miss ratio 0.3171, throughput 7.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15496.oracleGeneral.zst Random-32 cache size     2002,          2092724 req, miss ratio 0.3138, throughput 3.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15496.oracleGeneral.zst Random-16 cache size     2002,          2092724 req, miss ratio 0.3138, throughput 3.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15496.oracleGeneral.zst Random-128 cache size     2002,          2092724 req, miss ratio 0.3138, throughput 0.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15496.oracleGeneral.zst Random-8 cache size     2002,          2092724 req, miss ratio 0.3141, throughput 4.65 MQPS, promotion 0

