/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23061.oracleGeneral.zst Random-64 cache size     2150,          1559004 req, miss ratio 0.4239, throughput 2.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23061.oracleGeneral.zst Random-8 cache size     2150,          1559004 req, miss ratio 0.4239, throughput 5.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23061.oracleGeneral.zst Random-1 cache size     2150,          1559004 req, miss ratio 0.4311, throughput 7.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23061.oracleGeneral.zst Random-4 cache size     2150,          1559004 req, miss ratio 0.4245, throughput 6.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23061.oracleGeneral.zst Random-2 cache size     2150,          1559004 req, miss ratio 0.4263, throughput 7.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23061.oracleGeneral.zst Random-32 cache size     2150,          1559004 req, miss ratio 0.4239, throughput 3.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23061.oracleGeneral.zst Random-128 cache size     2150,          1559004 req, miss ratio 0.4239, throughput 1.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23061.oracleGeneral.zst Random-16 cache size     2150,          1559004 req, miss ratio 0.4239, throughput 4.08 MQPS, promotion 0

