/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2092.oracleGeneral.zst Random-16 cache size     6264,          3396938 req, miss ratio 0.5726, throughput 4.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2092.oracleGeneral.zst Random-128 cache size     6264,          3396938 req, miss ratio 0.5707, throughput 1.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2092.oracleGeneral.zst Random-4 cache size     6264,          3396938 req, miss ratio 0.5800, throughput 5.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2092.oracleGeneral.zst Random-64 cache size     6264,          3396938 req, miss ratio 0.5709, throughput 3.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2092.oracleGeneral.zst Random-1 cache size     6264,          3396938 req, miss ratio 0.5974, throughput 4.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2092.oracleGeneral.zst Random-8 cache size     6264,          3396938 req, miss ratio 0.5753, throughput 5.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2092.oracleGeneral.zst Random-32 cache size     6264,          3396938 req, miss ratio 0.5714, throughput 3.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2092.oracleGeneral.zst Random-2 cache size     6264,          3396938 req, miss ratio 0.5874, throughput 4.83 MQPS, promotion 0

