/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10580.oracleGeneral.zst Random-32 cache size     1089,          2791176 req, miss ratio 0.2523, throughput 3.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10580.oracleGeneral.zst Random-2 cache size     1089,          2791176 req, miss ratio 0.2569, throughput 5.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10580.oracleGeneral.zst Random-64 cache size     1089,          2791176 req, miss ratio 0.2522, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10580.oracleGeneral.zst Random-4 cache size     1089,          2791176 req, miss ratio 0.2541, throughput 7.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10580.oracleGeneral.zst Random-16 cache size     1089,          2791176 req, miss ratio 0.2525, throughput 5.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10580.oracleGeneral.zst Random-1 cache size     1089,          2791176 req, miss ratio 0.2638, throughput 8.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10580.oracleGeneral.zst Random-8 cache size     1089,          2791176 req, miss ratio 0.2529, throughput 6.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10580.oracleGeneral.zst Random-128 cache size     1089,          2791176 req, miss ratio 0.2522, throughput 1.31 MQPS, promotion 0

