/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15415.oracleGeneral.zst Random-8 cache size     2928,          3165131 req, miss ratio 0.2472, throughput 6.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15415.oracleGeneral.zst Random-16 cache size     2928,          3165131 req, miss ratio 0.2464, throughput 6.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15415.oracleGeneral.zst Random-128 cache size     2928,          3165131 req, miss ratio 0.2460, throughput 2.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15415.oracleGeneral.zst Random-4 cache size     2928,          3165131 req, miss ratio 0.2496, throughput 7.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15415.oracleGeneral.zst Random-1 cache size     2928,          3165131 req, miss ratio 0.2624, throughput 7.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15415.oracleGeneral.zst Random-32 cache size     2928,          3165131 req, miss ratio 0.2461, throughput 5.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15415.oracleGeneral.zst Random-64 cache size     2928,          3165131 req, miss ratio 0.2460, throughput 2.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15415.oracleGeneral.zst Random-2 cache size     2928,          3165131 req, miss ratio 0.2543, throughput 5.83 MQPS, promotion 0

