/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11090.oracleGeneral.zst Random-16 cache size     3204,          2418978 req, miss ratio 0.4958, throughput 4.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11090.oracleGeneral.zst Random-128 cache size     3204,          2418978 req, miss ratio 0.4957, throughput 1.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11090.oracleGeneral.zst Random-64 cache size     3204,          2418978 req, miss ratio 0.4957, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11090.oracleGeneral.zst Random-32 cache size     3204,          2418978 req, miss ratio 0.4957, throughput 2.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11090.oracleGeneral.zst Random-8 cache size     3204,          2418978 req, miss ratio 0.4961, throughput 5.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11090.oracleGeneral.zst Random-2 cache size     3204,          2418978 req, miss ratio 0.4988, throughput 6.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11090.oracleGeneral.zst Random-1 cache size     3204,          2418978 req, miss ratio 0.5029, throughput 7.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11090.oracleGeneral.zst Random-4 cache size     3204,          2418978 req, miss ratio 0.4969, throughput 4.73 MQPS, promotion 0

