/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16723.oracleGeneral.zst Random-16 cache size     2037,          2313473 req, miss ratio 0.2397, throughput 5.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16723.oracleGeneral.zst Random-32 cache size     2037,          2313473 req, miss ratio 0.2390, throughput 4.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16723.oracleGeneral.zst Random-8 cache size     2037,          2313473 req, miss ratio 0.2413, throughput 6.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16723.oracleGeneral.zst Random-2 cache size     2037,          2313473 req, miss ratio 0.2515, throughput 6.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16723.oracleGeneral.zst Random-1 cache size     2037,          2313473 req, miss ratio 0.2640, throughput 6.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16723.oracleGeneral.zst Random-64 cache size     2037,          2313473 req, miss ratio 0.2387, throughput 2.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16723.oracleGeneral.zst Random-128 cache size     2037,          2313473 req, miss ratio 0.2386, throughput 1.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16723.oracleGeneral.zst Random-4 cache size     2037,          2313473 req, miss ratio 0.2449, throughput 5.81 MQPS, promotion 0

