/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8338.oracleGeneral.zst Random-64 cache size     4753,          4977426 req, miss ratio 0.4023, throughput 4.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8338.oracleGeneral.zst Random-8 cache size     4753,          4977426 req, miss ratio 0.4029, throughput 5.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8338.oracleGeneral.zst Random-32 cache size     4753,          4977426 req, miss ratio 0.4023, throughput 6.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8338.oracleGeneral.zst Random-16 cache size     4753,          4977426 req, miss ratio 0.4025, throughput 7.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8338.oracleGeneral.zst Random-4 cache size     4753,          4977426 req, miss ratio 0.4037, throughput 7.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8338.oracleGeneral.zst Random-128 cache size     4753,          4977426 req, miss ratio 0.4022, throughput 3.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8338.oracleGeneral.zst Random-2 cache size     4753,          4977426 req, miss ratio 0.4056, throughput 8.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8338.oracleGeneral.zst Random-1 cache size     4753,          4977426 req, miss ratio 0.4092, throughput 7.54 MQPS, promotion 0

