/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7029.oracleGeneral.zst Random-8 cache size     1832,          5930995 req, miss ratio 0.6106, throughput 7.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7029.oracleGeneral.zst Random-64 cache size     1832,          5930995 req, miss ratio 0.6097, throughput 5.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7029.oracleGeneral.zst Random-2 cache size     1832,          5930995 req, miss ratio 0.6170, throughput 8.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7029.oracleGeneral.zst Random-32 cache size     1832,          5930995 req, miss ratio 0.6096, throughput 6.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7029.oracleGeneral.zst Random-1 cache size     1832,          5930995 req, miss ratio 0.6225, throughput 8.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7029.oracleGeneral.zst Random-16 cache size     1832,          5930995 req, miss ratio 0.6099, throughput 6.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7029.oracleGeneral.zst Random-4 cache size     1832,          5930995 req, miss ratio 0.6124, throughput 7.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7029.oracleGeneral.zst Random-128 cache size     1832,          5930995 req, miss ratio 0.6094, throughput 4.02 MQPS, promotion 0

