/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1505.oracleGeneral.zst Random-4 cache size    26743,         40846518 req, miss ratio 0.4905, throughput 3.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1505.oracleGeneral.zst Random-1 cache size    26743,         40846518 req, miss ratio 0.5207, throughput 5.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1505.oracleGeneral.zst Random-128 cache size    26743,         40846518 req, miss ratio 0.4832, throughput 0.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1505.oracleGeneral.zst Random-8 cache size    26743,         40846518 req, miss ratio 0.4862, throughput 4.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1505.oracleGeneral.zst Random-32 cache size    26743,         40846518 req, miss ratio 0.4837, throughput 2.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1505.oracleGeneral.zst Random-16 cache size    26743,         40846518 req, miss ratio 0.4844, throughput 3.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1505.oracleGeneral.zst Random-2 cache size    26743,         40846518 req, miss ratio 0.5006, throughput 3.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1505.oracleGeneral.zst Random-64 cache size    26743,         40846518 req, miss ratio 0.4834, throughput 1.50 MQPS, promotion 0

