/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8680.oracleGeneral.zst Random-128 cache size     3686,          1679018 req, miss ratio 0.5227, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8680.oracleGeneral.zst Random-4 cache size     3686,          1679018 req, miss ratio 0.5227, throughput 6.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8680.oracleGeneral.zst Random-32 cache size     3686,          1679018 req, miss ratio 0.5227, throughput 4.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8680.oracleGeneral.zst Random-16 cache size     3686,          1679018 req, miss ratio 0.5226, throughput 5.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8680.oracleGeneral.zst Random-2 cache size     3686,          1679018 req, miss ratio 0.5229, throughput 6.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8680.oracleGeneral.zst Random-1 cache size     3686,          1679018 req, miss ratio 0.5237, throughput 7.24 MQPS, promotion 0

