/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5284.oracleGeneral.zst Random-2 cache size     1388,          1057131 req, miss ratio 0.5566, throughput 6.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5284.oracleGeneral.zst Random-16 cache size     1388,          1057131 req, miss ratio 0.5553, throughput 4.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5284.oracleGeneral.zst Random-64 cache size     1388,          1057131 req, miss ratio 0.5553, throughput 1.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5284.oracleGeneral.zst Random-1 cache size     1388,          1057131 req, miss ratio 0.5590, throughput 6.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5284.oracleGeneral.zst Random-8 cache size     1388,          1057131 req, miss ratio 0.5554, throughput 5.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5284.oracleGeneral.zst Random-128 cache size     1388,          1057131 req, miss ratio 0.5553, throughput 1.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5284.oracleGeneral.zst Random-4 cache size     1388,          1057131 req, miss ratio 0.5555, throughput 5.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5284.oracleGeneral.zst Random-32 cache size     1388,          1057131 req, miss ratio 0.5553, throughput 1.91 MQPS, promotion 0

