/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11268.oracleGeneral.zst Random-8 cache size     2839,          2080341 req, miss ratio 0.3594, throughput 6.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11268.oracleGeneral.zst Random-2 cache size     2839,          2080341 req, miss ratio 0.3607, throughput 7.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11268.oracleGeneral.zst Random-4 cache size     2839,          2080341 req, miss ratio 0.3597, throughput 7.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11268.oracleGeneral.zst Random-128 cache size     2839,          2080341 req, miss ratio 0.3592, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11268.oracleGeneral.zst Random-16 cache size     2839,          2080341 req, miss ratio 0.3592, throughput 6.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11268.oracleGeneral.zst Random-1 cache size     2839,          2080341 req, miss ratio 0.3633, throughput 5.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11268.oracleGeneral.zst Random-32 cache size     2839,          2080341 req, miss ratio 0.3592, throughput 3.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11268.oracleGeneral.zst Random-64 cache size     2839,          2080341 req, miss ratio 0.3592, throughput 2.99 MQPS, promotion 0

