/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18699.oracleGeneral.zst Random-128 cache size     5296,          4893082 req, miss ratio 0.3196, throughput 2.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18699.oracleGeneral.zst Random-32 cache size     5296,          4893082 req, miss ratio 0.3197, throughput 4.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18699.oracleGeneral.zst Random-2 cache size     5296,          4893082 req, miss ratio 0.3240, throughput 7.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18699.oracleGeneral.zst Random-16 cache size     5296,          4893082 req, miss ratio 0.3198, throughput 6.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18699.oracleGeneral.zst Random-8 cache size     5296,          4893082 req, miss ratio 0.3200, throughput 6.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18699.oracleGeneral.zst Random-4 cache size     5296,          4893082 req, miss ratio 0.3210, throughput 7.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18699.oracleGeneral.zst Random-64 cache size     5296,          4893082 req, miss ratio 0.3196, throughput 3.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18699.oracleGeneral.zst Random-1 cache size     5296,          4893082 req, miss ratio 0.3309, throughput 6.98 MQPS, promotion 0

