/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9099.oracleGeneral.zst Random-2 cache size     2299,          3717005 req, miss ratio 0.2597, throughput 6.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9099.oracleGeneral.zst Random-8 cache size     2299,          3717005 req, miss ratio 0.2542, throughput 7.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9099.oracleGeneral.zst Random-64 cache size     2299,          3717005 req, miss ratio 0.2529, throughput 4.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9099.oracleGeneral.zst Random-1 cache size     2299,          3717005 req, miss ratio 0.2664, throughput 8.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9099.oracleGeneral.zst Random-4 cache size     2299,          3717005 req, miss ratio 0.2561, throughput 8.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9099.oracleGeneral.zst Random-32 cache size     2299,          3717005 req, miss ratio 0.2530, throughput 4.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9099.oracleGeneral.zst Random-128 cache size     2299,          3717005 req, miss ratio 0.2528, throughput 2.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9099.oracleGeneral.zst Random-16 cache size     2299,          3717005 req, miss ratio 0.2533, throughput 6.71 MQPS, promotion 0

