/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21564.oracleGeneral.zst Random-128 cache size    22388,         59644046 req, miss ratio 0.5099, throughput 0.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21564.oracleGeneral.zst Random-1 cache size    22388,         59644046 req, miss ratio 0.5413, throughput 4.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21564.oracleGeneral.zst Random-4 cache size    22388,         59644046 req, miss ratio 0.5150, throughput 4.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21564.oracleGeneral.zst Random-2 cache size    22388,         59644046 req, miss ratio 0.5232, throughput 5.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21564.oracleGeneral.zst Random-64 cache size    22388,         59644046 req, miss ratio 0.5100, throughput 1.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21564.oracleGeneral.zst Random-32 cache size    22388,         59644046 req, miss ratio 0.5102, throughput 2.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21564.oracleGeneral.zst Random-8 cache size    22388,         59644046 req, miss ratio 0.5119, throughput 3.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21564.oracleGeneral.zst Random-16 cache size    22388,         59644046 req, miss ratio 0.5107, throughput 3.31 MQPS, promotion 0

