/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2434.oracleGeneral.zst Random-128 cache size     3605,          3002992 req, miss ratio 0.4358, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2434.oracleGeneral.zst Random-4 cache size     3605,          3002992 req, miss ratio 0.4374, throughput 6.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2434.oracleGeneral.zst Random-1 cache size     3605,          3002992 req, miss ratio 0.4461, throughput 6.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2434.oracleGeneral.zst Random-32 cache size     3605,          3002992 req, miss ratio 0.4359, throughput 4.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2434.oracleGeneral.zst Random-16 cache size     3605,          3002992 req, miss ratio 0.4360, throughput 5.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2434.oracleGeneral.zst Random-64 cache size     3605,          3002992 req, miss ratio 0.4359, throughput 3.04 MQPS, promotion 0

