/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13952.oracleGeneral.zst Random-2 cache size      377,          2229596 req, miss ratio 0.2205, throughput 8.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13952.oracleGeneral.zst Random-4 cache size      377,          2229596 req, miss ratio 0.2192, throughput 8.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13952.oracleGeneral.zst Random-16 cache size      377,          2229596 req, miss ratio 0.2189, throughput 8.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13952.oracleGeneral.zst Random-128 cache size      377,          2229596 req, miss ratio 0.2189, throughput 7.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13952.oracleGeneral.zst Random-8 cache size      377,          2229596 req, miss ratio 0.2192, throughput 8.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13952.oracleGeneral.zst Random-32 cache size      377,          2229596 req, miss ratio 0.2190, throughput 8.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13952.oracleGeneral.zst Random-64 cache size      377,          2229596 req, miss ratio 0.2189, throughput 5.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13952.oracleGeneral.zst Random-1 cache size      377,          2229596 req, miss ratio 0.2220, throughput 6.55 MQPS, promotion 0

