/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19474.oracleGeneral.zst Random-128 cache size      784,          1573565 req, miss ratio 0.1623, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19474.oracleGeneral.zst Random-32 cache size      784,          1573565 req, miss ratio 0.1622, throughput 4.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19474.oracleGeneral.zst Random-8 cache size      784,          1573565 req, miss ratio 0.1628, throughput 6.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19474.oracleGeneral.zst Random-2 cache size      784,          1573565 req, miss ratio 0.1648, throughput 8.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19474.oracleGeneral.zst Random-64 cache size      784,          1573565 req, miss ratio 0.1622, throughput 3.18 MQPS, promotion 0

