/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9810.oracleGeneral.zst Random-64 cache size     3351,          6522269 req, miss ratio 0.2428, throughput 4.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9810.oracleGeneral.zst Random-4 cache size     3351,          6522269 req, miss ratio 0.2446, throughput 8.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9810.oracleGeneral.zst Random-1 cache size     3351,          6522269 req, miss ratio 0.2517, throughput 7.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9810.oracleGeneral.zst Random-32 cache size     3351,          6522269 req, miss ratio 0.2429, throughput 5.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9810.oracleGeneral.zst Random-8 cache size     3351,          6522269 req, miss ratio 0.2435, throughput 7.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9810.oracleGeneral.zst Random-128 cache size     3351,          6522269 req, miss ratio 0.2428, throughput 2.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9810.oracleGeneral.zst Random-16 cache size     3351,          6522269 req, miss ratio 0.2430, throughput 6.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9810.oracleGeneral.zst Random-2 cache size     3351,          6522269 req, miss ratio 0.2471, throughput 7.18 MQPS, promotion 0

