/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18865.oracleGeneral.zst Random-64 cache size     4770,          7099499 req, miss ratio 0.3745, throughput 3.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18865.oracleGeneral.zst Random-4 cache size     4770,          7099499 req, miss ratio 0.3763, throughput 5.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18865.oracleGeneral.zst Random-8 cache size     4770,          7099499 req, miss ratio 0.3750, throughput 6.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18865.oracleGeneral.zst Random-16 cache size     4770,          7099499 req, miss ratio 0.3746, throughput 5.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18865.oracleGeneral.zst Random-2 cache size     4770,          7099499 req, miss ratio 0.3800, throughput 7.41 MQPS, promotion 0

