/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14644.oracleGeneral.zst Random-32 cache size     1994,          1206549 req, miss ratio 0.4851, throughput 2.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14644.oracleGeneral.zst Random-64 cache size     1994,          1206549 req, miss ratio 0.4851, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14644.oracleGeneral.zst Random-8 cache size     1994,          1206549 req, miss ratio 0.4852, throughput 5.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14644.oracleGeneral.zst Random-2 cache size     1994,          1206549 req, miss ratio 0.4857, throughput 6.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14644.oracleGeneral.zst Random-1 cache size     1994,          1206549 req, miss ratio 0.4870, throughput 6.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14644.oracleGeneral.zst Random-16 cache size     1994,          1206549 req, miss ratio 0.4852, throughput 4.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14644.oracleGeneral.zst Random-128 cache size     1994,          1206549 req, miss ratio 0.4851, throughput 1.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14644.oracleGeneral.zst Random-4 cache size     1994,          1206549 req, miss ratio 0.4853, throughput 4.95 MQPS, promotion 0

