/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4811.oracleGeneral.zst Random-2 cache size     2639,          3011118 req, miss ratio 0.2495, throughput 7.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4811.oracleGeneral.zst Random-8 cache size     2639,          3011118 req, miss ratio 0.2417, throughput 7.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4811.oracleGeneral.zst Random-1 cache size     2639,          3011118 req, miss ratio 0.2582, throughput 8.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4811.oracleGeneral.zst Random-64 cache size     2639,          3011118 req, miss ratio 0.2404, throughput 3.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4811.oracleGeneral.zst Random-128 cache size     2639,          3011118 req, miss ratio 0.2404, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4811.oracleGeneral.zst Random-4 cache size     2639,          3011118 req, miss ratio 0.2442, throughput 6.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4811.oracleGeneral.zst Random-32 cache size     2639,          3011118 req, miss ratio 0.2405, throughput 4.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4811.oracleGeneral.zst Random-16 cache size     2639,          3011118 req, miss ratio 0.2408, throughput 4.31 MQPS, promotion 0

