/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5831.oracleGeneral.zst Random-1 cache size     1626,          4898806 req, miss ratio 0.3590, throughput 8.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5831.oracleGeneral.zst Random-64 cache size     1626,          4898806 req, miss ratio 0.3493, throughput 4.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5831.oracleGeneral.zst Random-2 cache size     1626,          4898806 req, miss ratio 0.3544, throughput 7.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5831.oracleGeneral.zst Random-4 cache size     1626,          4898806 req, miss ratio 0.3516, throughput 8.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5831.oracleGeneral.zst Random-32 cache size     1626,          4898806 req, miss ratio 0.3492, throughput 6.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5831.oracleGeneral.zst Random-8 cache size     1626,          4898806 req, miss ratio 0.3499, throughput 8.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5831.oracleGeneral.zst Random-128 cache size     1626,          4898806 req, miss ratio 0.3492, throughput 3.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5831.oracleGeneral.zst Random-16 cache size     1626,          4898806 req, miss ratio 0.3494, throughput 6.04 MQPS, promotion 0

