/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18004.oracleGeneral.zst Random-32 cache size     1104,          1354289 req, miss ratio 0.4282, throughput 5.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18004.oracleGeneral.zst Random-128 cache size     1104,          1354289 req, miss ratio 0.4282, throughput 3.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18004.oracleGeneral.zst Random-64 cache size     1104,          1354289 req, miss ratio 0.4282, throughput 4.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18004.oracleGeneral.zst Random-8 cache size     1104,          1354289 req, miss ratio 0.4279, throughput 7.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18004.oracleGeneral.zst Random-4 cache size     1104,          1354289 req, miss ratio 0.4280, throughput 6.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18004.oracleGeneral.zst Random-16 cache size     1104,          1354289 req, miss ratio 0.4280, throughput 6.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18004.oracleGeneral.zst Random-2 cache size     1104,          1354289 req, miss ratio 0.4282, throughput 6.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18004.oracleGeneral.zst Random-1 cache size     1104,          1354289 req, miss ratio 0.4289, throughput 6.51 MQPS, promotion 0

