/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1117.oracleGeneral.zst Random-16 cache size     9509,          6904761 req, miss ratio 0.3270, throughput 5.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1117.oracleGeneral.zst Random-8 cache size     9509,          6904761 req, miss ratio 0.3299, throughput 6.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1117.oracleGeneral.zst Random-64 cache size     9509,          6904761 req, miss ratio 0.3253, throughput 3.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1117.oracleGeneral.zst Random-32 cache size     9509,          6904761 req, miss ratio 0.3256, throughput 4.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1117.oracleGeneral.zst Random-1 cache size     9509,          6904761 req, miss ratio 0.3472, throughput 7.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1117.oracleGeneral.zst Random-4 cache size     9509,          6904761 req, miss ratio 0.3328, throughput 7.16 MQPS, promotion 0

