/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14743.oracleGeneral.zst Random-1 cache size      999,          2491033 req, miss ratio 0.2507, throughput 8.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14743.oracleGeneral.zst Random-2 cache size      999,          2491033 req, miss ratio 0.2467, throughput 8.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14743.oracleGeneral.zst Random-64 cache size      999,          2491033 req, miss ratio 0.2400, throughput 3.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14743.oracleGeneral.zst Random-4 cache size      999,          2491033 req, miss ratio 0.2440, throughput 8.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14743.oracleGeneral.zst Random-16 cache size      999,          2491033 req, miss ratio 0.2408, throughput 6.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14743.oracleGeneral.zst Random-128 cache size      999,          2491033 req, miss ratio 0.2397, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14743.oracleGeneral.zst Random-32 cache size      999,          2491033 req, miss ratio 0.2402, throughput 5.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14743.oracleGeneral.zst Random-8 cache size      999,          2491033 req, miss ratio 0.2420, throughput 7.47 MQPS, promotion 0

