/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1548.oracleGeneral.zst Random-128 cache size    12922,        323267523 req, miss ratio 0.8727, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1548.oracleGeneral.zst Random-32 cache size    12922,        323267523 req, miss ratio 0.8724, throughput 4.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1548.oracleGeneral.zst Random-16 cache size    12922,        323267523 req, miss ratio 0.8719, throughput 4.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1548.oracleGeneral.zst Random-2 cache size    12922,        323267523 req, miss ratio 0.8687, throughput 5.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1548.oracleGeneral.zst Random-1 cache size    12922,        323267523 req, miss ratio 0.8708, throughput 5.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1548.oracleGeneral.zst Random-4 cache size    12922,        323267523 req, miss ratio 0.8699, throughput 4.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1548.oracleGeneral.zst Random-64 cache size    12922,        323267523 req, miss ratio 0.8726, throughput 3.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1548.oracleGeneral.zst Random-8 cache size    12922,        323267523 req, miss ratio 0.8711, throughput 4.49 MQPS, promotion 0

