/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1475.oracleGeneral.zst Random-2 cache size    27900,         48021127 req, miss ratio 0.4909, throughput 3.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1475.oracleGeneral.zst Random-8 cache size    27900,         48021127 req, miss ratio 0.4749, throughput 3.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1475.oracleGeneral.zst Random-1 cache size    27900,         48021127 req, miss ratio 0.5128, throughput 4.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1475.oracleGeneral.zst Random-32 cache size    27900,         48021127 req, miss ratio 0.4721, throughput 2.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1475.oracleGeneral.zst Random-128 cache size    27900,         48021127 req, miss ratio 0.4716, throughput 1.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1475.oracleGeneral.zst Random-4 cache size    27900,         48021127 req, miss ratio 0.4797, throughput 5.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1475.oracleGeneral.zst Random-64 cache size    27900,         48021127 req, miss ratio 0.4717, throughput 1.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1475.oracleGeneral.zst Random-16 cache size    27900,         48021127 req, miss ratio 0.4729, throughput 3.21 MQPS, promotion 0

