/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17722.oracleGeneral.zst Random-4 cache size     2436,          2786775 req, miss ratio 0.4075, throughput 6.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17722.oracleGeneral.zst Random-1 cache size     2436,          2786775 req, miss ratio 0.4116, throughput 7.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17722.oracleGeneral.zst Random-2 cache size     2436,          2786775 req, miss ratio 0.4086, throughput 6.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17722.oracleGeneral.zst Random-64 cache size     2436,          2786775 req, miss ratio 0.4067, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17722.oracleGeneral.zst Random-32 cache size     2436,          2786775 req, miss ratio 0.4067, throughput 3.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17722.oracleGeneral.zst Random-128 cache size     2436,          2786775 req, miss ratio 0.4067, throughput 1.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17722.oracleGeneral.zst Random-8 cache size     2436,          2786775 req, miss ratio 0.4070, throughput 5.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17722.oracleGeneral.zst Random-16 cache size     2436,          2786775 req, miss ratio 0.4068, throughput 3.70 MQPS, promotion 0

