/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11287.oracleGeneral.zst Random-64 cache size     5077,          4563506 req, miss ratio 0.2881, throughput 2.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11287.oracleGeneral.zst Random-2 cache size     5077,          4563506 req, miss ratio 0.2935, throughput 5.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11287.oracleGeneral.zst Random-128 cache size     5077,          4563506 req, miss ratio 0.2881, throughput 1.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11287.oracleGeneral.zst Random-1 cache size     5077,          4563506 req, miss ratio 0.3018, throughput 7.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11287.oracleGeneral.zst Random-32 cache size     5077,          4563506 req, miss ratio 0.2881, throughput 4.22 MQPS, promotion 0

