/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17018.oracleGeneral.zst Random-4 cache size     1786,          2378268 req, miss ratio 0.2543, throughput 5.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17018.oracleGeneral.zst Random-2 cache size     1786,          2378268 req, miss ratio 0.2559, throughput 8.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17018.oracleGeneral.zst Random-64 cache size     1786,          2378268 req, miss ratio 0.2532, throughput 3.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17018.oracleGeneral.zst Random-128 cache size     1786,          2378268 req, miss ratio 0.2532, throughput 2.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17018.oracleGeneral.zst Random-8 cache size     1786,          2378268 req, miss ratio 0.2536, throughput 7.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17018.oracleGeneral.zst Random-1 cache size     1786,          2378268 req, miss ratio 0.2592, throughput 8.68 MQPS, promotion 0

