/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20731.oracleGeneral.zst Random-8 cache size     3012,          3026593 req, miss ratio 0.2510, throughput 6.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20731.oracleGeneral.zst Random-64 cache size     3012,          3026593 req, miss ratio 0.2500, throughput 3.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20731.oracleGeneral.zst Random-16 cache size     3012,          3026593 req, miss ratio 0.2503, throughput 5.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20731.oracleGeneral.zst Random-1 cache size     3012,          3026593 req, miss ratio 0.2670, throughput 8.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20731.oracleGeneral.zst Random-2 cache size     3012,          3026593 req, miss ratio 0.2582, throughput 7.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20731.oracleGeneral.zst Random-128 cache size     3012,          3026593 req, miss ratio 0.2499, throughput 2.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20731.oracleGeneral.zst Random-32 cache size     3012,          3026593 req, miss ratio 0.2500, throughput 4.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20731.oracleGeneral.zst Random-4 cache size     3012,          3026593 req, miss ratio 0.2532, throughput 5.22 MQPS, promotion 0

