/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16613.oracleGeneral.zst Random-4 cache size     1478,          1290422 req, miss ratio 0.4780, throughput 6.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16613.oracleGeneral.zst Random-32 cache size     1478,          1290422 req, miss ratio 0.4779, throughput 2.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16613.oracleGeneral.zst Random-2 cache size     1478,          1290422 req, miss ratio 0.4785, throughput 6.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16613.oracleGeneral.zst Random-64 cache size     1478,          1290422 req, miss ratio 0.4778, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16613.oracleGeneral.zst Random-8 cache size     1478,          1290422 req, miss ratio 0.4779, throughput 5.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16613.oracleGeneral.zst Random-1 cache size     1478,          1290422 req, miss ratio 0.4804, throughput 5.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16613.oracleGeneral.zst Random-16 cache size     1478,          1290422 req, miss ratio 0.4779, throughput 3.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16613.oracleGeneral.zst Random-128 cache size     1478,          1290422 req, miss ratio 0.4778, throughput 0.91 MQPS, promotion 0

