/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11192.oracleGeneral.zst Random-128 cache size      749,          3155641 req, miss ratio 0.1613, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11192.oracleGeneral.zst Random-1 cache size      749,          3155641 req, miss ratio 0.1665, throughput 9.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11192.oracleGeneral.zst Random-16 cache size      749,          3155641 req, miss ratio 0.1615, throughput 7.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11192.oracleGeneral.zst Random-8 cache size      749,          3155641 req, miss ratio 0.1615, throughput 8.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11192.oracleGeneral.zst Random-4 cache size      749,          3155641 req, miss ratio 0.1624, throughput 8.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11192.oracleGeneral.zst Random-2 cache size      749,          3155641 req, miss ratio 0.1639, throughput 9.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11192.oracleGeneral.zst Random-32 cache size      749,          3155641 req, miss ratio 0.1614, throughput 5.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11192.oracleGeneral.zst Random-64 cache size      749,          3155641 req, miss ratio 0.1613, throughput 3.56 MQPS, promotion 0

