/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14824.oracleGeneral.zst Random-8 cache size     1941,          4817572 req, miss ratio 0.2324, throughput 7.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14824.oracleGeneral.zst Random-2 cache size     1941,          4817572 req, miss ratio 0.2372, throughput 8.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14824.oracleGeneral.zst Random-1 cache size     1941,          4817572 req, miss ratio 0.2411, throughput 8.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14824.oracleGeneral.zst Random-4 cache size     1941,          4817572 req, miss ratio 0.2342, throughput 7.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14824.oracleGeneral.zst Random-64 cache size     1941,          4817572 req, miss ratio 0.2312, throughput 4.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14824.oracleGeneral.zst Random-16 cache size     1941,          4817572 req, miss ratio 0.2316, throughput 7.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14824.oracleGeneral.zst Random-128 cache size     1941,          4817572 req, miss ratio 0.2311, throughput 3.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14824.oracleGeneral.zst Random-32 cache size     1941,          4817572 req, miss ratio 0.2313, throughput 5.56 MQPS, promotion 0

