/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20481.oracleGeneral.zst Random-4 cache size     2005,          2113608 req, miss ratio 0.4519, throughput 6.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20481.oracleGeneral.zst Random-8 cache size     2005,          2113608 req, miss ratio 0.4516, throughput 6.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20481.oracleGeneral.zst Random-1 cache size     2005,          2113608 req, miss ratio 0.4543, throughput 7.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20481.oracleGeneral.zst Random-2 cache size     2005,          2113608 req, miss ratio 0.4524, throughput 7.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20481.oracleGeneral.zst Random-32 cache size     2005,          2113608 req, miss ratio 0.4516, throughput 3.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20481.oracleGeneral.zst Random-128 cache size     2005,          2113608 req, miss ratio 0.4516, throughput 1.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20481.oracleGeneral.zst Random-16 cache size     2005,          2113608 req, miss ratio 0.4517, throughput 5.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20481.oracleGeneral.zst Random-64 cache size     2005,          2113608 req, miss ratio 0.4516, throughput 2.01 MQPS, promotion 0

