/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19864.oracleGeneral.zst Random-1 cache size     4860,          4332624 req, miss ratio 0.3085, throughput 6.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19864.oracleGeneral.zst Random-64 cache size     4860,          4332624 req, miss ratio 0.2949, throughput 3.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19864.oracleGeneral.zst Random-8 cache size     4860,          4332624 req, miss ratio 0.2952, throughput 6.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19864.oracleGeneral.zst Random-32 cache size     4860,          4332624 req, miss ratio 0.2949, throughput 4.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19864.oracleGeneral.zst Random-2 cache size     4860,          4332624 req, miss ratio 0.3003, throughput 7.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19864.oracleGeneral.zst Random-16 cache size     4860,          4332624 req, miss ratio 0.2949, throughput 5.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19864.oracleGeneral.zst Random-128 cache size     4860,          4332624 req, miss ratio 0.2949, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19864.oracleGeneral.zst Random-4 cache size     4860,          4332624 req, miss ratio 0.2964, throughput 6.32 MQPS, promotion 0

