/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8433.oracleGeneral.zst Random-64 cache size     4925,          3592683 req, miss ratio 0.5164, throughput 0.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8433.oracleGeneral.zst Random-2 cache size     4925,          3592683 req, miss ratio 0.5211, throughput 5.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8433.oracleGeneral.zst Random-1 cache size     4925,          3592683 req, miss ratio 0.5267, throughput 5.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8433.oracleGeneral.zst Random-32 cache size     4925,          3592683 req, miss ratio 0.5165, throughput 4.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8433.oracleGeneral.zst Random-16 cache size     4925,          3592683 req, miss ratio 0.5167, throughput 4.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8433.oracleGeneral.zst Random-128 cache size     4925,          3592683 req, miss ratio 0.5164, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8433.oracleGeneral.zst Random-8 cache size     4925,          3592683 req, miss ratio 0.5172, throughput 5.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8433.oracleGeneral.zst Random-4 cache size     4925,          3592683 req, miss ratio 0.5185, throughput 5.29 MQPS, promotion 0

