/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14542.oracleGeneral.zst Random-64 cache size     3404,          3282104 req, miss ratio 0.2450, throughput 3.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14542.oracleGeneral.zst Random-8 cache size     3404,          3282104 req, miss ratio 0.2461, throughput 4.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14542.oracleGeneral.zst Random-1 cache size     3404,          3282104 req, miss ratio 0.2631, throughput 7.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14542.oracleGeneral.zst Random-128 cache size     3404,          3282104 req, miss ratio 0.2449, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14542.oracleGeneral.zst Random-32 cache size     3404,          3282104 req, miss ratio 0.2451, throughput 4.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14542.oracleGeneral.zst Random-16 cache size     3404,          3282104 req, miss ratio 0.2453, throughput 5.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14542.oracleGeneral.zst Random-4 cache size     3404,          3282104 req, miss ratio 0.2485, throughput 6.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14542.oracleGeneral.zst Random-2 cache size     3404,          3282104 req, miss ratio 0.2540, throughput 5.67 MQPS, promotion 0

