/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18702.oracleGeneral.zst Random-2 cache size     1756,          1615369 req, miss ratio 0.4362, throughput 7.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18702.oracleGeneral.zst Random-16 cache size     1756,          1615369 req, miss ratio 0.4341, throughput 5.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18702.oracleGeneral.zst Random-4 cache size     1756,          1615369 req, miss ratio 0.4350, throughput 7.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18702.oracleGeneral.zst Random-128 cache size     1756,          1615369 req, miss ratio 0.4340, throughput 3.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18702.oracleGeneral.zst Random-1 cache size     1756,          1615369 req, miss ratio 0.4398, throughput 8.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18702.oracleGeneral.zst Random-32 cache size     1756,          1615369 req, miss ratio 0.4342, throughput 5.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18702.oracleGeneral.zst Random-8 cache size     1756,          1615369 req, miss ratio 0.4343, throughput 7.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18702.oracleGeneral.zst Random-64 cache size     1756,          1615369 req, miss ratio 0.4340, throughput 3.41 MQPS, promotion 0

