/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17755.oracleGeneral.zst Random-4 cache size     3642,          4022542 req, miss ratio 0.3458, throughput 6.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17755.oracleGeneral.zst Random-1 cache size     3642,          4022542 req, miss ratio 0.3582, throughput 7.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17755.oracleGeneral.zst Random-8 cache size     3642,          4022542 req, miss ratio 0.3438, throughput 6.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17755.oracleGeneral.zst Random-16 cache size     3642,          4022542 req, miss ratio 0.3430, throughput 5.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17755.oracleGeneral.zst Random-2 cache size     3642,          4022542 req, miss ratio 0.3499, throughput 7.61 MQPS, promotion 0

