/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20314.oracleGeneral.zst Random-2 cache size     6520,          2380185 req, miss ratio 0.3913, throughput 5.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20314.oracleGeneral.zst Random-4 cache size     6520,          2380185 req, miss ratio 0.3909, throughput 4.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20314.oracleGeneral.zst Random-16 cache size     6520,          2380185 req, miss ratio 0.3908, throughput 3.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20314.oracleGeneral.zst Random-1 cache size     6520,          2380185 req, miss ratio 0.3939, throughput 5.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20314.oracleGeneral.zst Random-32 cache size     6520,          2380185 req, miss ratio 0.3908, throughput 3.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20314.oracleGeneral.zst Random-64 cache size     6520,          2380185 req, miss ratio 0.3908, throughput 2.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20314.oracleGeneral.zst Random-128 cache size     6520,          2380185 req, miss ratio 0.3908, throughput 1.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20314.oracleGeneral.zst Random-8 cache size     6520,          2380185 req, miss ratio 0.3908, throughput 4.12 MQPS, promotion 0

