/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12785.oracleGeneral.zst Random-1 cache size      952,          1534163 req, miss ratio 0.2789, throughput 6.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12785.oracleGeneral.zst Random-128 cache size      952,          1534163 req, miss ratio 0.2726, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12785.oracleGeneral.zst Random-4 cache size      952,          1534163 req, miss ratio 0.2736, throughput 8.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12785.oracleGeneral.zst Random-16 cache size      952,          1534163 req, miss ratio 0.2727, throughput 6.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12785.oracleGeneral.zst Random-2 cache size      952,          1534163 req, miss ratio 0.2756, throughput 8.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12785.oracleGeneral.zst Random-64 cache size      952,          1534163 req, miss ratio 0.2726, throughput 3.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12785.oracleGeneral.zst Random-8 cache size      952,          1534163 req, miss ratio 0.2729, throughput 7.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12785.oracleGeneral.zst Random-32 cache size      952,          1534163 req, miss ratio 0.2726, throughput 4.51 MQPS, promotion 0

