/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2647.oracleGeneral.zst Random-2 cache size     8087,          5713150 req, miss ratio 0.5344, throughput 6.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2647.oracleGeneral.zst Random-32 cache size     8087,          5713150 req, miss ratio 0.5320, throughput 4.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2647.oracleGeneral.zst Random-8 cache size     8087,          5713150 req, miss ratio 0.5321, throughput 5.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2647.oracleGeneral.zst Random-64 cache size     8087,          5713150 req, miss ratio 0.5319, throughput 4.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2647.oracleGeneral.zst Random-16 cache size     8087,          5713150 req, miss ratio 0.5321, throughput 6.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2647.oracleGeneral.zst Random-128 cache size     8087,          5713150 req, miss ratio 0.5320, throughput 3.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2647.oracleGeneral.zst Random-1 cache size     8087,          5713150 req, miss ratio 0.5369, throughput 7.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2647.oracleGeneral.zst Random-4 cache size     8087,          5713150 req, miss ratio 0.5327, throughput 6.73 MQPS, promotion 0

