/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3739.oracleGeneral.zst Random-16 cache size      992,          2921567 req, miss ratio 0.1781, throughput 6.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3739.oracleGeneral.zst Random-2 cache size      992,          2921567 req, miss ratio 0.1942, throughput 8.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3739.oracleGeneral.zst Random-128 cache size      992,          2921567 req, miss ratio 0.1763, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3739.oracleGeneral.zst Random-64 cache size      992,          2921567 req, miss ratio 0.1762, throughput 3.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3739.oracleGeneral.zst Random-8 cache size      992,          2921567 req, miss ratio 0.1809, throughput 6.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3739.oracleGeneral.zst Random-4 cache size      992,          2921567 req, miss ratio 0.1863, throughput 5.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3739.oracleGeneral.zst Random-32 cache size      992,          2921567 req, miss ratio 0.1767, throughput 3.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3739.oracleGeneral.zst Random-1 cache size      992,          2921567 req, miss ratio 0.2054, throughput 6.35 MQPS, promotion 0

