/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3135.oracleGeneral.zst Random-16 cache size    28803,         53307484 req, miss ratio 0.4875, throughput 2.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3135.oracleGeneral.zst Random-32 cache size    28803,         53307484 req, miss ratio 0.4866, throughput 2.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3135.oracleGeneral.zst Random-128 cache size    28803,         53307484 req, miss ratio 0.4860, throughput 1.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3135.oracleGeneral.zst Random-8 cache size    28803,         53307484 req, miss ratio 0.4898, throughput 4.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3135.oracleGeneral.zst Random-4 cache size    28803,         53307484 req, miss ratio 0.4949, throughput 3.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3135.oracleGeneral.zst Random-1 cache size    28803,         53307484 req, miss ratio 0.5283, throughput 4.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3135.oracleGeneral.zst Random-64 cache size    28803,         53307484 req, miss ratio 0.4862, throughput 1.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3135.oracleGeneral.zst Random-2 cache size    28803,         53307484 req, miss ratio 0.5064, throughput 3.98 MQPS, promotion 0

