/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14186.oracleGeneral.zst Random-32 cache size      997,          1989236 req, miss ratio 0.2464, throughput 5.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14186.oracleGeneral.zst Random-64 cache size      997,          1989236 req, miss ratio 0.2464, throughput 3.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14186.oracleGeneral.zst Random-128 cache size      997,          1989236 req, miss ratio 0.2463, throughput 2.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14186.oracleGeneral.zst Random-1 cache size      997,          1989236 req, miss ratio 0.2508, throughput 8.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14186.oracleGeneral.zst Random-2 cache size      997,          1989236 req, miss ratio 0.2483, throughput 8.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14186.oracleGeneral.zst Random-8 cache size      997,          1989236 req, miss ratio 0.2466, throughput 7.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14186.oracleGeneral.zst Random-4 cache size      997,          1989236 req, miss ratio 0.2472, throughput 7.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14186.oracleGeneral.zst Random-16 cache size      997,          1989236 req, miss ratio 0.2465, throughput 6.40 MQPS, promotion 0

