/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17326.oracleGeneral.zst Random-64 cache size     3245,          3173069 req, miss ratio 0.3437, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17326.oracleGeneral.zst Random-2 cache size     3245,          3173069 req, miss ratio 0.3531, throughput 7.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17326.oracleGeneral.zst Random-32 cache size     3245,          3173069 req, miss ratio 0.3438, throughput 4.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17326.oracleGeneral.zst Random-1 cache size     3245,          3173069 req, miss ratio 0.3627, throughput 7.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17326.oracleGeneral.zst Random-1 cache size     3245,          3173069 req, miss ratio 0.3628, throughput 7.51 MQPS, promotion 0

