/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23390.oracleGeneral.zst Random-32 cache size     1892,          2216156 req, miss ratio 0.2704, throughput 4.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23390.oracleGeneral.zst Random-128 cache size     1892,          2216156 req, miss ratio 0.2704, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23390.oracleGeneral.zst Random-2 cache size     1892,          2216156 req, miss ratio 0.2707, throughput 7.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23390.oracleGeneral.zst Random-64 cache size     1892,          2216156 req, miss ratio 0.2704, throughput 3.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23390.oracleGeneral.zst Random-4 cache size     1892,          2216156 req, miss ratio 0.2706, throughput 7.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23390.oracleGeneral.zst Random-1 cache size     1892,          2216156 req, miss ratio 0.2718, throughput 7.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23390.oracleGeneral.zst Random-16 cache size     1892,          2216156 req, miss ratio 0.2705, throughput 5.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23390.oracleGeneral.zst Random-8 cache size     1892,          2216156 req, miss ratio 0.2705, throughput 5.42 MQPS, promotion 0

