/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20619.oracleGeneral.zst Random-1 cache size      261,          1822217 req, miss ratio 0.0530, throughput 11.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20619.oracleGeneral.zst Random-8 cache size      261,          1822217 req, miss ratio 0.0530, throughput 11.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20619.oracleGeneral.zst Random-64 cache size      261,          1822217 req, miss ratio 0.0530, throughput 11.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20619.oracleGeneral.zst Random-2 cache size      261,          1822217 req, miss ratio 0.0530, throughput 11.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20619.oracleGeneral.zst Random-32 cache size      261,          1822217 req, miss ratio 0.0530, throughput 11.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20619.oracleGeneral.zst Random-128 cache size      261,          1822217 req, miss ratio 0.0530, throughput 11.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20619.oracleGeneral.zst Random-16 cache size      261,          1822217 req, miss ratio 0.0530, throughput 10.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20619.oracleGeneral.zst Random-4 cache size      261,          1822217 req, miss ratio 0.0530, throughput 13.11 MQPS, promotion 0

