/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21346.oracleGeneral.zst Random-16 cache size    22640,         56456554 req, miss ratio 0.5262, throughput 3.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21346.oracleGeneral.zst Random-8 cache size    22640,         56456554 req, miss ratio 0.5274, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21346.oracleGeneral.zst Random-64 cache size    22640,         56456554 req, miss ratio 0.5255, throughput 1.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21346.oracleGeneral.zst Random-2 cache size    22640,         56456554 req, miss ratio 0.5384, throughput 5.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21346.oracleGeneral.zst Random-128 cache size    22640,         56456554 req, miss ratio 0.5254, throughput 1.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21346.oracleGeneral.zst Random-4 cache size    22640,         56456554 req, miss ratio 0.5305, throughput 3.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21346.oracleGeneral.zst Random-32 cache size    22640,         56456554 req, miss ratio 0.5257, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21346.oracleGeneral.zst Random-1 cache size    22640,         56456554 req, miss ratio 0.5559, throughput 4.31 MQPS, promotion 0

