/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2430.oracleGeneral.zst Random-4 cache size     3264,          2897089 req, miss ratio 0.6122, throughput 6.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2430.oracleGeneral.zst Random-64 cache size     3264,          2897089 req, miss ratio 0.6118, throughput 2.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2430.oracleGeneral.zst Random-8 cache size     3264,          2897089 req, miss ratio 0.6119, throughput 4.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2430.oracleGeneral.zst Random-1 cache size     3264,          2897089 req, miss ratio 0.6152, throughput 7.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2430.oracleGeneral.zst Random-32 cache size     3264,          2897089 req, miss ratio 0.6118, throughput 4.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2430.oracleGeneral.zst Random-128 cache size     3264,          2897089 req, miss ratio 0.6117, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2430.oracleGeneral.zst Random-16 cache size     3264,          2897089 req, miss ratio 0.6118, throughput 4.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2430.oracleGeneral.zst Random-2 cache size     3264,          2897089 req, miss ratio 0.6131, throughput 6.09 MQPS, promotion 0

