/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17212.oracleGeneral.zst Random-16 cache size     3502,          3113684 req, miss ratio 0.3403, throughput 6.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17212.oracleGeneral.zst Random-1 cache size     3502,          3113684 req, miss ratio 0.3511, throughput 8.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17212.oracleGeneral.zst Random-128 cache size     3502,          3113684 req, miss ratio 0.3401, throughput 3.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17212.oracleGeneral.zst Random-32 cache size     3502,          3113684 req, miss ratio 0.3401, throughput 5.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17212.oracleGeneral.zst Random-4 cache size     3502,          3113684 req, miss ratio 0.3419, throughput 7.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17212.oracleGeneral.zst Random-64 cache size     3502,          3113684 req, miss ratio 0.3401, throughput 3.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17212.oracleGeneral.zst Random-2 cache size     3502,          3113684 req, miss ratio 0.3451, throughput 6.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17212.oracleGeneral.zst Random-8 cache size     3502,          3113684 req, miss ratio 0.3406, throughput 6.49 MQPS, promotion 0

