/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6269.oracleGeneral.zst Random-4 cache size     1209,          2585013 req, miss ratio 0.3445, throughput 7.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6269.oracleGeneral.zst Random-2 cache size     1209,          2585013 req, miss ratio 0.3465, throughput 7.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6269.oracleGeneral.zst Random-16 cache size     1209,          2585013 req, miss ratio 0.3434, throughput 6.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6269.oracleGeneral.zst Random-128 cache size     1209,          2585013 req, miss ratio 0.3432, throughput 3.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6269.oracleGeneral.zst Random-64 cache size     1209,          2585013 req, miss ratio 0.3432, throughput 4.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6269.oracleGeneral.zst Random-8 cache size     1209,          2585013 req, miss ratio 0.3438, throughput 7.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6269.oracleGeneral.zst Random-1 cache size     1209,          2585013 req, miss ratio 0.3499, throughput 6.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6269.oracleGeneral.zst Random-32 cache size     1209,          2585013 req, miss ratio 0.3433, throughput 5.15 MQPS, promotion 0

