/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9272.oracleGeneral.zst Random-128 cache size     1949,          5462520 req, miss ratio 0.1678, throughput 3.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9272.oracleGeneral.zst Random-32 cache size     1949,          5462520 req, miss ratio 0.1679, throughput 6.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9272.oracleGeneral.zst Random-2 cache size     1949,          5462520 req, miss ratio 0.1704, throughput 8.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9272.oracleGeneral.zst Random-8 cache size     1949,          5462520 req, miss ratio 0.1681, throughput 8.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9272.oracleGeneral.zst Random-4 cache size     1949,          5462520 req, miss ratio 0.1688, throughput 8.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9272.oracleGeneral.zst Random-16 cache size     1949,          5462520 req, miss ratio 0.1679, throughput 6.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9272.oracleGeneral.zst Random-1 cache size     1949,          5462520 req, miss ratio 0.1734, throughput 7.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9272.oracleGeneral.zst Random-64 cache size     1949,          5462520 req, miss ratio 0.1678, throughput 3.96 MQPS, promotion 0

