/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12802.oracleGeneral.zst Random-8 cache size     8368,          4115733 req, miss ratio 0.3981, throughput 3.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12802.oracleGeneral.zst Random-32 cache size     8368,          4115733 req, miss ratio 0.3975, throughput 3.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12802.oracleGeneral.zst Random-64 cache size     8368,          4115733 req, miss ratio 0.3973, throughput 2.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12802.oracleGeneral.zst Random-4 cache size     8368,          4115733 req, miss ratio 0.3991, throughput 6.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12802.oracleGeneral.zst Random-1 cache size     8368,          4115733 req, miss ratio 0.4087, throughput 6.41 MQPS, promotion 0

