/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10596.oracleGeneral.zst Random-2 cache size     2930,          2769809 req, miss ratio 0.3289, throughput 6.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10596.oracleGeneral.zst Random-4 cache size     2930,          2769809 req, miss ratio 0.3247, throughput 6.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10596.oracleGeneral.zst Random-8 cache size     2930,          2769809 req, miss ratio 0.3230, throughput 6.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10596.oracleGeneral.zst Random-1 cache size     2930,          2769809 req, miss ratio 0.3360, throughput 7.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10596.oracleGeneral.zst Random-64 cache size     2930,          2769809 req, miss ratio 0.3223, throughput 4.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10596.oracleGeneral.zst Random-128 cache size     2930,          2769809 req, miss ratio 0.3223, throughput 2.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10596.oracleGeneral.zst Random-32 cache size     2930,          2769809 req, miss ratio 0.3223, throughput 4.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10596.oracleGeneral.zst Random-16 cache size     2930,          2769809 req, miss ratio 0.3224, throughput 5.40 MQPS, promotion 0

