/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2212.oracleGeneral.zst Random-4 cache size    51230,         33935177 req, miss ratio 0.2966, throughput 3.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2212.oracleGeneral.zst Random-128 cache size    51230,         33935177 req, miss ratio 0.2904, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2212.oracleGeneral.zst Random-64 cache size    51230,         33935177 req, miss ratio 0.2905, throughput 3.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2212.oracleGeneral.zst Random-2 cache size    51230,         33935177 req, miss ratio 0.3032, throughput 4.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2212.oracleGeneral.zst Random-8 cache size    51230,         33935177 req, miss ratio 0.2933, throughput 5.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2212.oracleGeneral.zst Random-16 cache size    51230,         33935177 req, miss ratio 0.2916, throughput 4.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2212.oracleGeneral.zst Random-32 cache size    51230,         33935177 req, miss ratio 0.2909, throughput 4.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2212.oracleGeneral.zst Random-1 cache size    51230,         33935177 req, miss ratio 0.3155, throughput 3.50 MQPS, promotion 0

