/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5369.oracleGeneral.zst Random-128 cache size    37401,         26845198 req, miss ratio 0.2865, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5369.oracleGeneral.zst Random-64 cache size    37401,         26845198 req, miss ratio 0.2867, throughput 3.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5369.oracleGeneral.zst Random-16 cache size    37401,         26845198 req, miss ratio 0.2878, throughput 5.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5369.oracleGeneral.zst Random-1 cache size    37401,         26845198 req, miss ratio 0.3157, throughput 6.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5369.oracleGeneral.zst Random-8 cache size    37401,         26845198 req, miss ratio 0.2895, throughput 5.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5369.oracleGeneral.zst Random-4 cache size    37401,         26845198 req, miss ratio 0.2933, throughput 5.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5369.oracleGeneral.zst Random-32 cache size    37401,         26845198 req, miss ratio 0.2871, throughput 3.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5369.oracleGeneral.zst Random-2 cache size    37401,         26845198 req, miss ratio 0.3009, throughput 4.35 MQPS, promotion 0

