/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12337.oracleGeneral.zst Random-128 cache size     1256,          1012589 req, miss ratio 0.5565, throughput 0.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12337.oracleGeneral.zst Random-64 cache size     1256,          1012589 req, miss ratio 0.5565, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12337.oracleGeneral.zst Random-2 cache size     1256,          1012589 req, miss ratio 0.5577, throughput 6.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12337.oracleGeneral.zst Random-1 cache size     1256,          1012589 req, miss ratio 0.5593, throughput 6.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12337.oracleGeneral.zst Random-16 cache size     1256,          1012589 req, miss ratio 0.5565, throughput 3.89 MQPS, promotion 0

