/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7282.oracleGeneral.zst Random-128 cache size     4010,          3754640 req, miss ratio 0.3133, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7282.oracleGeneral.zst Random-32 cache size     4010,          3754640 req, miss ratio 0.3133, throughput 4.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7282.oracleGeneral.zst Random-1 cache size     4010,          3754640 req, miss ratio 0.3280, throughput 4.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7282.oracleGeneral.zst Random-64 cache size     4010,          3754640 req, miss ratio 0.3133, throughput 3.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7282.oracleGeneral.zst Random-2 cache size     4010,          3754640 req, miss ratio 0.3199, throughput 7.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7282.oracleGeneral.zst Random-16 cache size     4010,          3754640 req, miss ratio 0.3135, throughput 5.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7282.oracleGeneral.zst Random-4 cache size     4010,          3754640 req, miss ratio 0.3156, throughput 5.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7282.oracleGeneral.zst Random-8 cache size     4010,          3754640 req, miss ratio 0.3139, throughput 5.99 MQPS, promotion 0

