/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10505.oracleGeneral.zst Random-1 cache size     1415,          3216184 req, miss ratio 0.1663, throughput 8.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10505.oracleGeneral.zst Random-2 cache size     1415,          3216184 req, miss ratio 0.1601, throughput 8.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10505.oracleGeneral.zst Random-128 cache size     1415,          3216184 req, miss ratio 0.1483, throughput 3.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10505.oracleGeneral.zst Random-64 cache size     1415,          3216184 req, miss ratio 0.1483, throughput 5.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10505.oracleGeneral.zst Random-32 cache size     1415,          3216184 req, miss ratio 0.1484, throughput 6.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10505.oracleGeneral.zst Random-4 cache size     1415,          3216184 req, miss ratio 0.1550, throughput 7.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10505.oracleGeneral.zst Random-16 cache size     1415,          3216184 req, miss ratio 0.1489, throughput 6.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10505.oracleGeneral.zst Random-8 cache size     1415,          3216184 req, miss ratio 0.1509, throughput 6.90 MQPS, promotion 0

