/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8306.oracleGeneral.zst Random-1 cache size      548,          1884785 req, miss ratio 0.1621, throughput 7.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8306.oracleGeneral.zst Random-8 cache size      548,          1884785 req, miss ratio 0.1533, throughput 5.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8306.oracleGeneral.zst Random-64 cache size      548,          1884785 req, miss ratio 0.1528, throughput 1.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8306.oracleGeneral.zst Random-16 cache size      548,          1884785 req, miss ratio 0.1530, throughput 3.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8306.oracleGeneral.zst Random-4 cache size      548,          1884785 req, miss ratio 0.1546, throughput 7.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8306.oracleGeneral.zst Random-128 cache size      548,          1884785 req, miss ratio 0.1528, throughput 0.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8306.oracleGeneral.zst Random-32 cache size      548,          1884785 req, miss ratio 0.1528, throughput 2.75 MQPS, promotion 0

