/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17460.oracleGeneral.zst Random-4 cache size     2373,          2556288 req, miss ratio 0.2858, throughput 6.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17460.oracleGeneral.zst Random-128 cache size     2373,          2556288 req, miss ratio 0.2809, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17460.oracleGeneral.zst Random-2 cache size     2373,          2556288 req, miss ratio 0.2917, throughput 7.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17460.oracleGeneral.zst Random-64 cache size     2373,          2556288 req, miss ratio 0.2810, throughput 3.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17460.oracleGeneral.zst Random-16 cache size     2373,          2556288 req, miss ratio 0.2815, throughput 6.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17460.oracleGeneral.zst Random-1 cache size     2373,          2556288 req, miss ratio 0.3008, throughput 7.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17460.oracleGeneral.zst Random-8 cache size     2373,          2556288 req, miss ratio 0.2827, throughput 4.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17460.oracleGeneral.zst Random-32 cache size     2373,          2556288 req, miss ratio 0.2811, throughput 3.97 MQPS, promotion 0

