/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17209.oracleGeneral.zst Random-128 cache size     2075,          1946316 req, miss ratio 0.2745, throughput 1.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17209.oracleGeneral.zst Random-8 cache size     2075,          1946316 req, miss ratio 0.2767, throughput 4.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17209.oracleGeneral.zst Random-16 cache size     2075,          1946316 req, miss ratio 0.2753, throughput 5.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17209.oracleGeneral.zst Random-4 cache size     2075,          1946316 req, miss ratio 0.2796, throughput 7.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17209.oracleGeneral.zst Random-64 cache size     2075,          1946316 req, miss ratio 0.2745, throughput 2.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17209.oracleGeneral.zst Random-2 cache size     2075,          1946316 req, miss ratio 0.2849, throughput 7.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17209.oracleGeneral.zst Random-1 cache size     2075,          1946316 req, miss ratio 0.2956, throughput 7.93 MQPS, promotion 0

