/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20584.oracleGeneral.zst Random-1 cache size      664,          2121511 req, miss ratio 0.1507, throughput 8.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20584.oracleGeneral.zst Random-32 cache size      664,          2121511 req, miss ratio 0.1461, throughput 5.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20584.oracleGeneral.zst Random-128 cache size      664,          2121511 req, miss ratio 0.1460, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20584.oracleGeneral.zst Random-4 cache size      664,          2121511 req, miss ratio 0.1471, throughput 8.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20584.oracleGeneral.zst Random-8 cache size      664,          2121511 req, miss ratio 0.1465, throughput 8.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20584.oracleGeneral.zst Random-2 cache size      664,          2121511 req, miss ratio 0.1482, throughput 9.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20584.oracleGeneral.zst Random-16 cache size      664,          2121511 req, miss ratio 0.1462, throughput 7.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20584.oracleGeneral.zst Random-64 cache size      664,          2121511 req, miss ratio 0.1460, throughput 3.87 MQPS, promotion 0

