/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19036.oracleGeneral.zst Random-1 cache size     1459,          1185475 req, miss ratio 0.5168, throughput 6.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19036.oracleGeneral.zst Random-64 cache size     1459,          1185475 req, miss ratio 0.5136, throughput 1.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19036.oracleGeneral.zst Random-4 cache size     1459,          1185475 req, miss ratio 0.5140, throughput 6.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19036.oracleGeneral.zst Random-16 cache size     1459,          1185475 req, miss ratio 0.5136, throughput 4.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19036.oracleGeneral.zst Random-2 cache size     1459,          1185475 req, miss ratio 0.5147, throughput 6.38 MQPS, promotion 0

