/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9925.oracleGeneral.zst Random-16 cache size     3287,          9353430 req, miss ratio 0.1217, throughput 7.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9925.oracleGeneral.zst Random-1 cache size     3287,          9353430 req, miss ratio 0.1290, throughput 8.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9925.oracleGeneral.zst Random-2 cache size     3287,          9353430 req, miss ratio 0.1250, throughput 7.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9925.oracleGeneral.zst Random-64 cache size     3287,          9353430 req, miss ratio 0.1215, throughput 4.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9925.oracleGeneral.zst Random-1 cache size     3287,          9353430 req, miss ratio 0.1289, throughput 8.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9925.oracleGeneral.zst Random-4 cache size     3287,          9353430 req, miss ratio 0.1230, throughput 7.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9925.oracleGeneral.zst Random-128 cache size     3287,          9353430 req, miss ratio 0.1215, throughput 3.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9925.oracleGeneral.zst Random-8 cache size     3287,          9353430 req, miss ratio 0.1221, throughput 8.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9925.oracleGeneral.zst Random-32 cache size     3287,          9353430 req, miss ratio 0.1216, throughput 6.58 MQPS, promotion 0

