/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5513.oracleGeneral.zst Random-2 cache size     8288,         39252453 req, miss ratio 0.8293, throughput 5.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5513.oracleGeneral.zst Random-128 cache size     8288,         39252453 req, miss ratio 0.8167, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5513.oracleGeneral.zst Random-64 cache size     8288,         39252453 req, miss ratio 0.8168, throughput 3.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5513.oracleGeneral.zst Random-1 cache size     8288,         39252453 req, miss ratio 0.8411, throughput 6.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5513.oracleGeneral.zst Random-16 cache size     8288,         39252453 req, miss ratio 0.8178, throughput 4.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5513.oracleGeneral.zst Random-8 cache size     8288,         39252453 req, miss ratio 0.8193, throughput 5.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5513.oracleGeneral.zst Random-32 cache size     8288,         39252453 req, miss ratio 0.8171, throughput 3.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5513.oracleGeneral.zst Random-4 cache size     8288,         39252453 req, miss ratio 0.8226, throughput 4.42 MQPS, promotion 0

