/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2830.oracleGeneral.zst Random-16 cache size     3848,          1948005 req, miss ratio 0.5911, throughput 4.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2830.oracleGeneral.zst Random-8 cache size     3848,          1948005 req, miss ratio 0.5911, throughput 6.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2830.oracleGeneral.zst Random-4 cache size     3848,          1948005 req, miss ratio 0.5911, throughput 6.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2830.oracleGeneral.zst Random-128 cache size     3848,          1948005 req, miss ratio 0.5910, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2830.oracleGeneral.zst Random-32 cache size     3848,          1948005 req, miss ratio 0.5910, throughput 3.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2830.oracleGeneral.zst Random-2 cache size     3848,          1948005 req, miss ratio 0.5912, throughput 5.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2830.oracleGeneral.zst Random-64 cache size     3848,          1948005 req, miss ratio 0.5910, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2830.oracleGeneral.zst Random-1 cache size     3848,          1948005 req, miss ratio 0.5920, throughput 5.20 MQPS, promotion 0

