/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17470.oracleGeneral.zst Random-32 cache size     2280,          1140409 req, miss ratio 0.4740, throughput 3.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17470.oracleGeneral.zst Random-8 cache size     2280,          1140409 req, miss ratio 0.4751, throughput 6.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17470.oracleGeneral.zst Random-128 cache size     2280,          1140409 req, miss ratio 0.4738, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17470.oracleGeneral.zst Random-64 cache size     2280,          1140409 req, miss ratio 0.4738, throughput 3.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17470.oracleGeneral.zst Random-1 cache size     2280,          1140409 req, miss ratio 0.4863, throughput 7.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17470.oracleGeneral.zst Random-2 cache size     2280,          1140409 req, miss ratio 0.4803, throughput 6.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17470.oracleGeneral.zst Random-4 cache size     2280,          1140409 req, miss ratio 0.4768, throughput 5.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17470.oracleGeneral.zst Random-16 cache size     2280,          1140409 req, miss ratio 0.4743, throughput 5.08 MQPS, promotion 0

