/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20823.oracleGeneral.zst Random-64 cache size     1075,          1895050 req, miss ratio 0.2374, throughput 3.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20823.oracleGeneral.zst Random-16 cache size     1075,          1895050 req, miss ratio 0.2374, throughput 6.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20823.oracleGeneral.zst Random-32 cache size     1075,          1895050 req, miss ratio 0.2374, throughput 5.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20823.oracleGeneral.zst Random-2 cache size     1075,          1895050 req, miss ratio 0.2428, throughput 8.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20823.oracleGeneral.zst Random-8 cache size     1075,          1895050 req, miss ratio 0.2376, throughput 7.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20823.oracleGeneral.zst Random-4 cache size     1075,          1895050 req, miss ratio 0.2392, throughput 7.90 MQPS, promotion 0

