/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21977.oracleGeneral.zst Random-64 cache size     4783,          4009325 req, miss ratio 0.4142, throughput 3.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21977.oracleGeneral.zst Random-16 cache size     4783,          4009325 req, miss ratio 0.4144, throughput 5.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21977.oracleGeneral.zst Random-4 cache size     4783,          4009325 req, miss ratio 0.4158, throughput 7.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21977.oracleGeneral.zst Random-1 cache size     4783,          4009325 req, miss ratio 0.4251, throughput 7.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21977.oracleGeneral.zst Random-32 cache size     4783,          4009325 req, miss ratio 0.4143, throughput 5.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21977.oracleGeneral.zst Random-8 cache size     4783,          4009325 req, miss ratio 0.4147, throughput 6.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21977.oracleGeneral.zst Random-128 cache size     4783,          4009325 req, miss ratio 0.4142, throughput 2.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21977.oracleGeneral.zst Random-2 cache size     4783,          4009325 req, miss ratio 0.4188, throughput 7.69 MQPS, promotion 0

