/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16470.oracleGeneral.zst Random-1 cache size     1915,          5161387 req, miss ratio 0.8786, throughput 4.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16470.oracleGeneral.zst Random-2 cache size     1915,          5161387 req, miss ratio 0.8708, throughput 7.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16470.oracleGeneral.zst Random-64 cache size     1915,          5161387 req, miss ratio 0.8181, throughput 4.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16470.oracleGeneral.zst Random-32 cache size     1915,          5161387 req, miss ratio 0.8202, throughput 5.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16470.oracleGeneral.zst Random-4 cache size     1915,          5161387 req, miss ratio 0.8500, throughput 7.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16470.oracleGeneral.zst Random-16 cache size     1915,          5161387 req, miss ratio 0.8246, throughput 6.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16470.oracleGeneral.zst Random-8 cache size     1915,          5161387 req, miss ratio 0.8331, throughput 6.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16470.oracleGeneral.zst Random-128 cache size     1915,          5161387 req, miss ratio 0.8171, throughput 2.29 MQPS, promotion 0

