/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8299.oracleGeneral.zst Random-1 cache size     2320,          3201454 req, miss ratio 0.2838, throughput 8.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8299.oracleGeneral.zst Random-16 cache size     2320,          3201454 req, miss ratio 0.2786, throughput 7.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8299.oracleGeneral.zst Random-64 cache size     2320,          3201454 req, miss ratio 0.2785, throughput 5.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8299.oracleGeneral.zst Random-4 cache size     2320,          3201454 req, miss ratio 0.2794, throughput 8.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8299.oracleGeneral.zst Random-32 cache size     2320,          3201454 req, miss ratio 0.2785, throughput 6.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8299.oracleGeneral.zst Random-128 cache size     2320,          3201454 req, miss ratio 0.2785, throughput 4.21 MQPS, promotion 0

