/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2827.oracleGeneral.zst Random-16 cache size     6809,          5976830 req, miss ratio 0.2982, throughput 5.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2827.oracleGeneral.zst Random-4 cache size     6809,          5976830 req, miss ratio 0.2991, throughput 6.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2827.oracleGeneral.zst Random-8 cache size     6809,          5976830 req, miss ratio 0.2984, throughput 6.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2827.oracleGeneral.zst Random-128 cache size     6809,          5976830 req, miss ratio 0.2982, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2827.oracleGeneral.zst Random-2 cache size     6809,          5976830 req, miss ratio 0.3018, throughput 7.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2827.oracleGeneral.zst Random-1 cache size     6809,          5976830 req, miss ratio 0.3078, throughput 6.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2827.oracleGeneral.zst Random-64 cache size     6809,          5976830 req, miss ratio 0.2982, throughput 3.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2827.oracleGeneral.zst Random-32 cache size     6809,          5976830 req, miss ratio 0.2982, throughput 3.94 MQPS, promotion 0

