/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9533.oracleGeneral.zst Random-2 cache size     5868,          2804477 req, miss ratio 0.4907, throughput 6.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9533.oracleGeneral.zst Random-32 cache size     5868,          2804477 req, miss ratio 0.4899, throughput 3.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9533.oracleGeneral.zst Random-8 cache size     5868,          2804477 req, miss ratio 0.4901, throughput 6.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9533.oracleGeneral.zst Random-4 cache size     5868,          2804477 req, miss ratio 0.4902, throughput 6.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9533.oracleGeneral.zst Random-16 cache size     5868,          2804477 req, miss ratio 0.4900, throughput 5.33 MQPS, promotion 0

