/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15754.oracleGeneral.zst Random-128 cache size     4720,          3136254 req, miss ratio 0.3997, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15754.oracleGeneral.zst Random-16 cache size     4720,          3136254 req, miss ratio 0.4002, throughput 5.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15754.oracleGeneral.zst Random-2 cache size     4720,          3136254 req, miss ratio 0.4032, throughput 7.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15754.oracleGeneral.zst Random-32 cache size     4720,          3136254 req, miss ratio 0.3998, throughput 5.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15754.oracleGeneral.zst Random-64 cache size     4720,          3136254 req, miss ratio 0.3997, throughput 3.74 MQPS, promotion 0

