/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2976.oracleGeneral.zst Random-32 cache size     4304,          7754796 req, miss ratio 0.1505, throughput 4.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2976.oracleGeneral.zst Random-128 cache size     4304,          7754796 req, miss ratio 0.1504, throughput 2.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2976.oracleGeneral.zst Random-8 cache size     4304,          7754796 req, miss ratio 0.1520, throughput 7.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2976.oracleGeneral.zst Random-16 cache size     4304,          7754796 req, miss ratio 0.1509, throughput 6.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2976.oracleGeneral.zst Random-1 cache size     4304,          7754796 req, miss ratio 0.1746, throughput 8.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2976.oracleGeneral.zst Random-4 cache size     4304,          7754796 req, miss ratio 0.1547, throughput 7.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2976.oracleGeneral.zst Random-2 cache size     4304,          7754796 req, miss ratio 0.1611, throughput 8.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2976.oracleGeneral.zst Random-64 cache size     4304,          7754796 req, miss ratio 0.1504, throughput 3.18 MQPS, promotion 0

