/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16230.oracleGeneral.zst Random-64 cache size     3672,          2872452 req, miss ratio 0.3588, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16230.oracleGeneral.zst Random-4 cache size     3672,          2872452 req, miss ratio 0.3595, throughput 5.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16230.oracleGeneral.zst Random-8 cache size     3672,          2872452 req, miss ratio 0.3594, throughput 6.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16230.oracleGeneral.zst Random-32 cache size     3672,          2872452 req, miss ratio 0.3591, throughput 4.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16230.oracleGeneral.zst Random-2 cache size     3672,          2872452 req, miss ratio 0.3598, throughput 7.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16230.oracleGeneral.zst Random-1 cache size     3672,          2872452 req, miss ratio 0.3615, throughput 6.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16230.oracleGeneral.zst Random-16 cache size     3672,          2872452 req, miss ratio 0.3593, throughput 4.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16230.oracleGeneral.zst Random-128 cache size     3672,          2872452 req, miss ratio 0.3587, throughput 1.55 MQPS, promotion 0

