/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12242.oracleGeneral.zst Random-8 cache size     7349,          6445053 req, miss ratio 0.2649, throughput 4.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12242.oracleGeneral.zst Random-64 cache size     7349,          6445053 req, miss ratio 0.2645, throughput 3.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12242.oracleGeneral.zst Random-16 cache size     7349,          6445053 req, miss ratio 0.2646, throughput 5.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12242.oracleGeneral.zst Random-128 cache size     7349,          6445053 req, miss ratio 0.2645, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12242.oracleGeneral.zst Random-4 cache size     7349,          6445053 req, miss ratio 0.2660, throughput 7.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12242.oracleGeneral.zst Random-1 cache size     7349,          6445053 req, miss ratio 0.2757, throughput 7.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12242.oracleGeneral.zst Random-32 cache size     7349,          6445053 req, miss ratio 0.2645, throughput 4.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12242.oracleGeneral.zst Random-2 cache size     7349,          6445053 req, miss ratio 0.2690, throughput 5.89 MQPS, promotion 0

