/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8319.oracleGeneral.zst Random-8 cache size     5887,          2338817 req, miss ratio 0.5615, throughput 5.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8319.oracleGeneral.zst Random-128 cache size     5887,          2338817 req, miss ratio 0.5589, throughput 1.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8319.oracleGeneral.zst Random-64 cache size     5887,          2338817 req, miss ratio 0.5593, throughput 2.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8319.oracleGeneral.zst Random-16 cache size     5887,          2338817 req, miss ratio 0.5602, throughput 5.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8319.oracleGeneral.zst Random-2 cache size     5887,          2338817 req, miss ratio 0.5680, throughput 6.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8319.oracleGeneral.zst Random-32 cache size     5887,          2338817 req, miss ratio 0.5595, throughput 4.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8319.oracleGeneral.zst Random-4 cache size     5887,          2338817 req, miss ratio 0.5635, throughput 4.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8319.oracleGeneral.zst Random-1 cache size     5887,          2338817 req, miss ratio 0.5785, throughput 5.52 MQPS, promotion 0

