/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10134.oracleGeneral.zst Random-128 cache size     3233,         10725426 req, miss ratio 0.1317, throughput 4.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10134.oracleGeneral.zst Random-2 cache size     3233,         10725426 req, miss ratio 0.1334, throughput 7.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10134.oracleGeneral.zst Random-4 cache size     3233,         10725426 req, miss ratio 0.1324, throughput 9.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10134.oracleGeneral.zst Random-64 cache size     3233,         10725426 req, miss ratio 0.1318, throughput 6.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10134.oracleGeneral.zst Random-8 cache size     3233,         10725426 req, miss ratio 0.1320, throughput 8.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10134.oracleGeneral.zst Random-32 cache size     3233,         10725426 req, miss ratio 0.1318, throughput 6.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10134.oracleGeneral.zst Random-16 cache size     3233,         10725426 req, miss ratio 0.1318, throughput 7.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10134.oracleGeneral.zst Random-1 cache size     3233,         10725426 req, miss ratio 0.1359, throughput 8.99 MQPS, promotion 0

