/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21399.oracleGeneral.zst Random-128 cache size     1055,          5254297 req, miss ratio 0.1382, throughput 2.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21399.oracleGeneral.zst Random-8 cache size     1055,          5254297 req, miss ratio 0.1389, throughput 7.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21399.oracleGeneral.zst Random-64 cache size     1055,          5254297 req, miss ratio 0.1383, throughput 3.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21399.oracleGeneral.zst Random-4 cache size     1055,          5254297 req, miss ratio 0.1396, throughput 7.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21399.oracleGeneral.zst Random-16 cache size     1055,          5254297 req, miss ratio 0.1385, throughput 7.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21399.oracleGeneral.zst Random-2 cache size     1055,          5254297 req, miss ratio 0.1412, throughput 9.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21399.oracleGeneral.zst Random-32 cache size     1055,          5254297 req, miss ratio 0.1383, throughput 5.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21399.oracleGeneral.zst Random-1 cache size     1055,          5254297 req, miss ratio 0.1446, throughput 7.27 MQPS, promotion 0

