/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14530.oracleGeneral.zst Random-4 cache size     2628,          1493616 req, miss ratio 0.4793, throughput 4.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14530.oracleGeneral.zst Random-128 cache size     2628,          1493616 req, miss ratio 0.4792, throughput 1.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14530.oracleGeneral.zst Random-32 cache size     2628,          1493616 req, miss ratio 0.4792, throughput 3.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14530.oracleGeneral.zst Random-64 cache size     2628,          1493616 req, miss ratio 0.4792, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14530.oracleGeneral.zst Random-8 cache size     2628,          1493616 req, miss ratio 0.4792, throughput 5.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14530.oracleGeneral.zst Random-2 cache size     2628,          1493616 req, miss ratio 0.4795, throughput 5.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14530.oracleGeneral.zst Random-16 cache size     2628,          1493616 req, miss ratio 0.4792, throughput 3.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14530.oracleGeneral.zst Random-1 cache size     2628,          1493616 req, miss ratio 0.4805, throughput 5.43 MQPS, promotion 0

