/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19734.oracleGeneral.zst Random-1 cache size     2692,          2062316 req, miss ratio 0.4143, throughput 6.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19734.oracleGeneral.zst Random-128 cache size     2692,          2062316 req, miss ratio 0.3966, throughput 1.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19734.oracleGeneral.zst Random-32 cache size     2692,          2062316 req, miss ratio 0.3968, throughput 3.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19734.oracleGeneral.zst Random-2 cache size     2692,          2062316 req, miss ratio 0.4050, throughput 7.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19734.oracleGeneral.zst Random-4 cache size     2692,          2062316 req, miss ratio 0.4003, throughput 5.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19734.oracleGeneral.zst Random-64 cache size     2692,          2062316 req, miss ratio 0.3966, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19734.oracleGeneral.zst Random-8 cache size     2692,          2062316 req, miss ratio 0.3982, throughput 4.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19734.oracleGeneral.zst Random-16 cache size     2692,          2062316 req, miss ratio 0.3973, throughput 4.18 MQPS, promotion 0

