/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17382.oracleGeneral.zst Random-8 cache size     2340,          4001954 req, miss ratio 0.2121, throughput 6.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17382.oracleGeneral.zst Random-2 cache size     2340,          4001954 req, miss ratio 0.2148, throughput 6.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17382.oracleGeneral.zst Random-128 cache size     2340,          4001954 req, miss ratio 0.2114, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17382.oracleGeneral.zst Random-32 cache size     2340,          4001954 req, miss ratio 0.2116, throughput 5.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17382.oracleGeneral.zst Random-4 cache size     2340,          4001954 req, miss ratio 0.2128, throughput 7.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17382.oracleGeneral.zst Random-16 cache size     2340,          4001954 req, miss ratio 0.2118, throughput 6.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17382.oracleGeneral.zst Random-64 cache size     2340,          4001954 req, miss ratio 0.2114, throughput 3.72 MQPS, promotion 0

