/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25563.oracleGeneral.zst Random-1 cache size     4647,          1108072 req, miss ratio 0.6117, throughput 6.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25563.oracleGeneral.zst Random-128 cache size     4647,          1108072 req, miss ratio 0.6057, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25563.oracleGeneral.zst Random-2 cache size     4647,          1108072 req, miss ratio 0.6082, throughput 5.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25563.oracleGeneral.zst Random-4 cache size     4647,          1108072 req, miss ratio 0.6065, throughput 6.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25563.oracleGeneral.zst Random-32 cache size     4647,          1108072 req, miss ratio 0.6057, throughput 4.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25563.oracleGeneral.zst Random-16 cache size     4647,          1108072 req, miss ratio 0.6058, throughput 5.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25563.oracleGeneral.zst Random-8 cache size     4647,          1108072 req, miss ratio 0.6060, throughput 5.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25563.oracleGeneral.zst Random-64 cache size     4647,          1108072 req, miss ratio 0.6057, throughput 2.98 MQPS, promotion 0

