/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19326.oracleGeneral.zst Random-8 cache size     4861,          3806380 req, miss ratio 0.3216, throughput 4.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19326.oracleGeneral.zst Random-16 cache size     4861,          3806380 req, miss ratio 0.3214, throughput 5.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19326.oracleGeneral.zst Random-32 cache size     4861,          3806380 req, miss ratio 0.3213, throughput 4.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19326.oracleGeneral.zst Random-1 cache size     4861,          3806380 req, miss ratio 0.3330, throughput 7.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19326.oracleGeneral.zst Random-4 cache size     4861,          3806380 req, miss ratio 0.3227, throughput 7.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19326.oracleGeneral.zst Random-64 cache size     4861,          3806380 req, miss ratio 0.3213, throughput 3.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19326.oracleGeneral.zst Random-128 cache size     4861,          3806380 req, miss ratio 0.3213, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19326.oracleGeneral.zst Random-2 cache size     4861,          3806380 req, miss ratio 0.3259, throughput 5.76 MQPS, promotion 0

