/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13764.oracleGeneral.zst Random-8 cache size     1777,          1538805 req, miss ratio 0.4719, throughput 5.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13764.oracleGeneral.zst Random-16 cache size     1777,          1538805 req, miss ratio 0.4716, throughput 5.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13764.oracleGeneral.zst Random-128 cache size     1777,          1538805 req, miss ratio 0.4715, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13764.oracleGeneral.zst Random-1 cache size     1777,          1538805 req, miss ratio 0.4802, throughput 7.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13764.oracleGeneral.zst Random-32 cache size     1777,          1538805 req, miss ratio 0.4715, throughput 4.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13764.oracleGeneral.zst Random-64 cache size     1777,          1538805 req, miss ratio 0.4715, throughput 3.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13764.oracleGeneral.zst Random-4 cache size     1777,          1538805 req, miss ratio 0.4727, throughput 4.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13764.oracleGeneral.zst Random-2 cache size     1777,          1538805 req, miss ratio 0.4753, throughput 6.03 MQPS, promotion 0

