/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20540.oracleGeneral.zst Random-64 cache size     5443,          4224748 req, miss ratio 0.3414, throughput 3.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20540.oracleGeneral.zst Random-4 cache size     5443,          4224748 req, miss ratio 0.3427, throughput 6.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20540.oracleGeneral.zst Random-32 cache size     5443,          4224748 req, miss ratio 0.3414, throughput 4.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20540.oracleGeneral.zst Random-1 cache size     5443,          4224748 req, miss ratio 0.3524, throughput 7.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20540.oracleGeneral.zst Random-16 cache size     5443,          4224748 req, miss ratio 0.3415, throughput 5.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20540.oracleGeneral.zst Random-2 cache size     5443,          4224748 req, miss ratio 0.3456, throughput 7.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20540.oracleGeneral.zst Random-128 cache size     5443,          4224748 req, miss ratio 0.3414, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20540.oracleGeneral.zst Random-8 cache size     5443,          4224748 req, miss ratio 0.3418, throughput 5.44 MQPS, promotion 0

