/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16944.oracleGeneral.zst Random-32 cache size     4362,          3652305 req, miss ratio 0.4108, throughput 5.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16944.oracleGeneral.zst Random-4 cache size     4362,          3652305 req, miss ratio 0.4131, throughput 6.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16944.oracleGeneral.zst Random-8 cache size     4362,          3652305 req, miss ratio 0.4115, throughput 6.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16944.oracleGeneral.zst Random-1 cache size     4362,          3652305 req, miss ratio 0.4239, throughput 7.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16944.oracleGeneral.zst Random-2 cache size     4362,          3652305 req, miss ratio 0.4168, throughput 7.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16944.oracleGeneral.zst Random-128 cache size     4362,          3652305 req, miss ratio 0.4107, throughput 2.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16944.oracleGeneral.zst Random-64 cache size     4362,          3652305 req, miss ratio 0.4107, throughput 3.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16944.oracleGeneral.zst Random-16 cache size     4362,          3652305 req, miss ratio 0.4110, throughput 4.20 MQPS, promotion 0

