/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12043.oracleGeneral.zst Random-128 cache size     8131,          7968208 req, miss ratio 0.2961, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12043.oracleGeneral.zst Random-32 cache size     8131,          7968208 req, miss ratio 0.2962, throughput 5.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12043.oracleGeneral.zst Random-16 cache size     8131,          7968208 req, miss ratio 0.2963, throughput 5.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12043.oracleGeneral.zst Random-8 cache size     8131,          7968208 req, miss ratio 0.2966, throughput 7.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12043.oracleGeneral.zst Random-1 cache size     8131,          7968208 req, miss ratio 0.3046, throughput 6.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12043.oracleGeneral.zst Random-64 cache size     8131,          7968208 req, miss ratio 0.2961, throughput 4.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12043.oracleGeneral.zst Random-4 cache size     8131,          7968208 req, miss ratio 0.2974, throughput 6.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12043.oracleGeneral.zst Random-2 cache size     8131,          7968208 req, miss ratio 0.2996, throughput 6.68 MQPS, promotion 0

