/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18686.oracleGeneral.zst Random-1 cache size      852,          1629871 req, miss ratio 0.3085, throughput 7.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18686.oracleGeneral.zst Random-2 cache size      852,          1629871 req, miss ratio 0.3060, throughput 8.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18686.oracleGeneral.zst Random-8 cache size      852,          1629871 req, miss ratio 0.3036, throughput 7.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18686.oracleGeneral.zst Random-128 cache size      852,          1629871 req, miss ratio 0.3028, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18686.oracleGeneral.zst Random-16 cache size      852,          1629871 req, miss ratio 0.3032, throughput 6.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18686.oracleGeneral.zst Random-4 cache size      852,          1629871 req, miss ratio 0.3045, throughput 8.11 MQPS, promotion 0

