/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst Random-64 cache size     2980,          2917557 req, miss ratio 0.2318, throughput 3.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst Random-4 cache size     2980,          2917557 req, miss ratio 0.2371, throughput 7.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst Random-16 cache size     2980,          2917557 req, miss ratio 0.2329, throughput 6.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst Random-1 cache size     2980,          2917557 req, miss ratio 0.2585, throughput 8.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst Random-32 cache size     2980,          2917557 req, miss ratio 0.2322, throughput 4.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst Random-128 cache size     2980,          2917557 req, miss ratio 0.2317, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst Random-2 cache size     2980,          2917557 req, miss ratio 0.2415, throughput 6.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst Random-8 cache size     2980,          2917557 req, miss ratio 0.2344, throughput 6.28 MQPS, promotion 0

