/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21597.oracleGeneral.zst Random-4 cache size     3531,          2796533 req, miss ratio 0.3068, throughput 6.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21597.oracleGeneral.zst Random-8 cache size     3531,          2796533 req, miss ratio 0.3052, throughput 6.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21597.oracleGeneral.zst Random-2 cache size     3531,          2796533 req, miss ratio 0.3110, throughput 7.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21597.oracleGeneral.zst Random-16 cache size     3531,          2796533 req, miss ratio 0.3049, throughput 6.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21597.oracleGeneral.zst Random-1 cache size     3531,          2796533 req, miss ratio 0.3193, throughput 7.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21597.oracleGeneral.zst Random-32 cache size     3531,          2796533 req, miss ratio 0.3048, throughput 3.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21597.oracleGeneral.zst Random-64 cache size     3531,          2796533 req, miss ratio 0.3048, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21597.oracleGeneral.zst Random-128 cache size     3531,          2796533 req, miss ratio 0.3048, throughput 1.46 MQPS, promotion 0

