/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17771.oracleGeneral.zst Random-8 cache size     2272,          1183844 req, miss ratio 0.5908, throughput 4.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17771.oracleGeneral.zst Random-16 cache size     2272,          1183844 req, miss ratio 0.5908, throughput 4.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17771.oracleGeneral.zst Random-128 cache size     2272,          1183844 req, miss ratio 0.5908, throughput 1.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17771.oracleGeneral.zst Random-32 cache size     2272,          1183844 req, miss ratio 0.5908, throughput 3.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17771.oracleGeneral.zst Random-64 cache size     2272,          1183844 req, miss ratio 0.5908, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17771.oracleGeneral.zst Random-1 cache size     2272,          1183844 req, miss ratio 0.5915, throughput 7.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17771.oracleGeneral.zst Random-4 cache size     2272,          1183844 req, miss ratio 0.5908, throughput 3.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17771.oracleGeneral.zst Random-2 cache size     2272,          1183844 req, miss ratio 0.5908, throughput 5.46 MQPS, promotion 0

