/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13720.oracleGeneral.zst Random-32 cache size      970,          3236186 req, miss ratio 0.1535, throughput 5.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13720.oracleGeneral.zst Random-8 cache size      970,          3236186 req, miss ratio 0.1547, throughput 8.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13720.oracleGeneral.zst Random-2 cache size      970,          3236186 req, miss ratio 0.1587, throughput 9.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13720.oracleGeneral.zst Random-1 cache size      970,          3236186 req, miss ratio 0.1633, throughput 9.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13720.oracleGeneral.zst Random-128 cache size      970,          3236186 req, miss ratio 0.1533, throughput 2.94 MQPS, promotion 0

