/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12683.oracleGeneral.zst Random-128 cache size     8968,          8443646 req, miss ratio 0.4121, throughput 2.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12683.oracleGeneral.zst Random-32 cache size     8968,          8443646 req, miss ratio 0.4124, throughput 5.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12683.oracleGeneral.zst Random-8 cache size     8968,          8443646 req, miss ratio 0.4133, throughput 6.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12683.oracleGeneral.zst Random-64 cache size     8968,          8443646 req, miss ratio 0.4122, throughput 3.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12683.oracleGeneral.zst Random-4 cache size     8968,          8443646 req, miss ratio 0.4147, throughput 6.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12683.oracleGeneral.zst Random-16 cache size     8968,          8443646 req, miss ratio 0.4126, throughput 6.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12683.oracleGeneral.zst Random-2 cache size     8968,          8443646 req, miss ratio 0.4171, throughput 5.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12683.oracleGeneral.zst Random-1 cache size     8968,          8443646 req, miss ratio 0.4201, throughput 6.55 MQPS, promotion 0

