/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15852.oracleGeneral.zst Random-1 cache size     2161,          1020300 req, miss ratio 0.6909, throughput 7.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15852.oracleGeneral.zst Random-64 cache size     2161,          1020300 req, miss ratio 0.6886, throughput 3.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15852.oracleGeneral.zst Random-16 cache size     2161,          1020300 req, miss ratio 0.6887, throughput 5.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15852.oracleGeneral.zst Random-128 cache size     2161,          1020300 req, miss ratio 0.6885, throughput 2.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15852.oracleGeneral.zst Random-8 cache size     2161,          1020300 req, miss ratio 0.6889, throughput 6.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15852.oracleGeneral.zst Random-32 cache size     2161,          1020300 req, miss ratio 0.6886, throughput 4.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15852.oracleGeneral.zst Random-2 cache size     2161,          1020300 req, miss ratio 0.6901, throughput 5.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15852.oracleGeneral.zst Random-4 cache size     2161,          1020300 req, miss ratio 0.6896, throughput 5.35 MQPS, promotion 0

