/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21281.oracleGeneral.zst Random-64 cache size      422,          1049421 req, miss ratio 0.1305, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21281.oracleGeneral.zst Random-2 cache size      422,          1049421 req, miss ratio 0.1328, throughput 8.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21281.oracleGeneral.zst Random-32 cache size      422,          1049421 req, miss ratio 0.1306, throughput 3.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21281.oracleGeneral.zst Random-128 cache size      422,          1049421 req, miss ratio 0.1306, throughput 1.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21281.oracleGeneral.zst Random-8 cache size      422,          1049421 req, miss ratio 0.1307, throughput 5.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21281.oracleGeneral.zst Random-16 cache size      422,          1049421 req, miss ratio 0.1306, throughput 4.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21281.oracleGeneral.zst Random-4 cache size      422,          1049421 req, miss ratio 0.1312, throughput 6.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21281.oracleGeneral.zst Random-1 cache size      422,          1049421 req, miss ratio 0.1360, throughput 7.96 MQPS, promotion 0

