/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12271.oracleGeneral.zst Random-128 cache size     1139,          1070844 req, miss ratio 0.2729, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12271.oracleGeneral.zst Random-32 cache size     1139,          1070844 req, miss ratio 0.2729, throughput 4.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12271.oracleGeneral.zst Random-8 cache size     1139,          1070844 req, miss ratio 0.2729, throughput 7.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12271.oracleGeneral.zst Random-2 cache size     1139,          1070844 req, miss ratio 0.2733, throughput 7.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12271.oracleGeneral.zst Random-1 cache size     1139,          1070844 req, miss ratio 0.2746, throughput 7.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12271.oracleGeneral.zst Random-64 cache size     1139,          1070844 req, miss ratio 0.2729, throughput 3.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12271.oracleGeneral.zst Random-4 cache size     1139,          1070844 req, miss ratio 0.2730, throughput 7.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12271.oracleGeneral.zst Random-16 cache size     1139,          1070844 req, miss ratio 0.2729, throughput 5.71 MQPS, promotion 0

