/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10286.oracleGeneral.zst Random-2 cache size     7464,          7877412 req, miss ratio 0.2754, throughput 6.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10286.oracleGeneral.zst Random-4 cache size     7464,          7877412 req, miss ratio 0.2709, throughput 5.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10286.oracleGeneral.zst Random-64 cache size     7464,          7877412 req, miss ratio 0.2681, throughput 2.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10286.oracleGeneral.zst Random-1 cache size     7464,          7877412 req, miss ratio 0.2844, throughput 7.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10286.oracleGeneral.zst Random-8 cache size     7464,          7877412 req, miss ratio 0.2690, throughput 6.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10286.oracleGeneral.zst Random-128 cache size     7464,          7877412 req, miss ratio 0.2681, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10286.oracleGeneral.zst Random-32 cache size     7464,          7877412 req, miss ratio 0.2682, throughput 4.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10286.oracleGeneral.zst Random-16 cache size     7464,          7877412 req, miss ratio 0.2684, throughput 5.85 MQPS, promotion 0

