/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20257.oracleGeneral.zst Random-4 cache size     2908,          1099001 req, miss ratio 0.6138, throughput 5.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20257.oracleGeneral.zst Random-64 cache size     2908,          1099001 req, miss ratio 0.6136, throughput 3.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20257.oracleGeneral.zst Random-2 cache size     2908,          1099001 req, miss ratio 0.6140, throughput 6.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20257.oracleGeneral.zst Random-8 cache size     2908,          1099001 req, miss ratio 0.6137, throughput 6.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20257.oracleGeneral.zst Random-1 cache size     2908,          1099001 req, miss ratio 0.6146, throughput 7.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20257.oracleGeneral.zst Random-16 cache size     2908,          1099001 req, miss ratio 0.6136, throughput 5.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20257.oracleGeneral.zst Random-32 cache size     2908,          1099001 req, miss ratio 0.6136, throughput 4.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20257.oracleGeneral.zst Random-128 cache size     2908,          1099001 req, miss ratio 0.6136, throughput 2.11 MQPS, promotion 0

