/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17010.oracleGeneral.zst Random-64 cache size    14985,         10595455 req, miss ratio 0.3022, throughput 3.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17010.oracleGeneral.zst Random-32 cache size    14985,         10595455 req, miss ratio 0.3023, throughput 4.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17010.oracleGeneral.zst Random-8 cache size    14985,         10595455 req, miss ratio 0.3055, throughput 5.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17010.oracleGeneral.zst Random-2 cache size    14985,         10595455 req, miss ratio 0.3192, throughput 6.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17010.oracleGeneral.zst Random-4 cache size    14985,         10595455 req, miss ratio 0.3115, throughput 7.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17010.oracleGeneral.zst Random-16 cache size    14985,         10595455 req, miss ratio 0.3029, throughput 5.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17010.oracleGeneral.zst Random-128 cache size    14985,         10595455 req, miss ratio 0.3021, throughput 2.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17010.oracleGeneral.zst Random-1 cache size    14985,         10595455 req, miss ratio 0.3295, throughput 6.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17010.oracleGeneral.zst Random-4 cache size    14985,         10595455 req, miss ratio 0.3114, throughput 6.21 MQPS, promotion 0

