/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1753.oracleGeneral.zst Random-2 cache size     3436,         21032365 req, miss ratio 0.5515, throughput 7.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1753.oracleGeneral.zst Random-8 cache size     3436,         21032365 req, miss ratio 0.5432, throughput 5.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1753.oracleGeneral.zst Random-4 cache size     3436,         21032365 req, miss ratio 0.5468, throughput 7.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1753.oracleGeneral.zst Random-128 cache size     3436,         21032365 req, miss ratio 0.5407, throughput 3.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1753.oracleGeneral.zst Random-64 cache size     3436,         21032365 req, miss ratio 0.5408, throughput 5.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1753.oracleGeneral.zst Random-1 cache size     3436,         21032365 req, miss ratio 0.5580, throughput 8.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1753.oracleGeneral.zst Random-16 cache size     3436,         21032365 req, miss ratio 0.5415, throughput 6.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1753.oracleGeneral.zst Random-32 cache size     3436,         21032365 req, miss ratio 0.5410, throughput 6.04 MQPS, promotion 0

