/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19708.oracleGeneral.zst Random-1 cache size     1130,          1057973 req, miss ratio 0.4869, throughput 7.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19708.oracleGeneral.zst Random-64 cache size     1130,          1057973 req, miss ratio 0.4838, throughput 4.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19708.oracleGeneral.zst Random-128 cache size     1130,          1057973 req, miss ratio 0.4838, throughput 2.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19708.oracleGeneral.zst Random-32 cache size     1130,          1057973 req, miss ratio 0.4838, throughput 5.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19708.oracleGeneral.zst Random-4 cache size     1130,          1057973 req, miss ratio 0.4839, throughput 7.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19708.oracleGeneral.zst Random-8 cache size     1130,          1057973 req, miss ratio 0.4838, throughput 6.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19708.oracleGeneral.zst Random-2 cache size     1130,          1057973 req, miss ratio 0.4850, throughput 6.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19708.oracleGeneral.zst Random-16 cache size     1130,          1057973 req, miss ratio 0.4838, throughput 5.22 MQPS, promotion 0

