/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15739.oracleGeneral.zst Random-8 cache size     5297,          6719336 req, miss ratio 0.5512, throughput 7.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15739.oracleGeneral.zst Random-32 cache size     5297,          6719336 req, miss ratio 0.5511, throughput 7.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15739.oracleGeneral.zst Random-4 cache size     5297,          6719336 req, miss ratio 0.5517, throughput 8.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15739.oracleGeneral.zst Random-64 cache size     5297,          6719336 req, miss ratio 0.5511, throughput 6.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15739.oracleGeneral.zst Random-2 cache size     5297,          6719336 req, miss ratio 0.5532, throughput 8.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15739.oracleGeneral.zst Random-16 cache size     5297,          6719336 req, miss ratio 0.5511, throughput 7.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15739.oracleGeneral.zst Random-1 cache size     5297,          6719336 req, miss ratio 0.5565, throughput 8.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15739.oracleGeneral.zst Random-128 cache size     5297,          6719336 req, miss ratio 0.5511, throughput 5.20 MQPS, promotion 0

