/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23102.oracleGeneral.zst Random-1 cache size     3453,          2103801 req, miss ratio 0.5698, throughput 7.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23102.oracleGeneral.zst Random-16 cache size     3453,          2103801 req, miss ratio 0.5667, throughput 5.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23102.oracleGeneral.zst Random-64 cache size     3453,          2103801 req, miss ratio 0.5666, throughput 4.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23102.oracleGeneral.zst Random-8 cache size     3453,          2103801 req, miss ratio 0.5668, throughput 7.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23102.oracleGeneral.zst Random-4 cache size     3453,          2103801 req, miss ratio 0.5670, throughput 6.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23102.oracleGeneral.zst Random-2 cache size     3453,          2103801 req, miss ratio 0.5678, throughput 6.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23102.oracleGeneral.zst Random-32 cache size     3453,          2103801 req, miss ratio 0.5666, throughput 4.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23102.oracleGeneral.zst Random-128 cache size     3453,          2103801 req, miss ratio 0.5666, throughput 2.44 MQPS, promotion 0

