/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22998.oracleGeneral.zst Random-1 cache size     2021,          1194361 req, miss ratio 0.5904, throughput 6.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22998.oracleGeneral.zst Random-4 cache size     2021,          1194361 req, miss ratio 0.5872, throughput 6.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22998.oracleGeneral.zst Random-64 cache size     2021,          1194361 req, miss ratio 0.5870, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22998.oracleGeneral.zst Random-16 cache size     2021,          1194361 req, miss ratio 0.5870, throughput 4.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22998.oracleGeneral.zst Random-8 cache size     2021,          1194361 req, miss ratio 0.5870, throughput 5.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22998.oracleGeneral.zst Random-32 cache size     2021,          1194361 req, miss ratio 0.5870, throughput 2.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22998.oracleGeneral.zst Random-2 cache size     2021,          1194361 req, miss ratio 0.5882, throughput 5.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22998.oracleGeneral.zst Random-128 cache size     2021,          1194361 req, miss ratio 0.5870, throughput 1.03 MQPS, promotion 0

