/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9324.oracleGeneral.zst Random-16 cache size    45648,         22731447 req, miss ratio 0.2857, throughput 5.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9324.oracleGeneral.zst Random-2 cache size    45648,         22731447 req, miss ratio 0.2935, throughput 4.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9324.oracleGeneral.zst Random-8 cache size    45648,         22731447 req, miss ratio 0.2867, throughput 5.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9324.oracleGeneral.zst Random-1 cache size    45648,         22731447 req, miss ratio 0.3010, throughput 6.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9324.oracleGeneral.zst Random-4 cache size    45648,         22731447 req, miss ratio 0.2892, throughput 6.64 MQPS, promotion 0

