/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11334.oracleGeneral.zst Random-2 cache size      386,          1558500 req, miss ratio 0.1351, throughput 7.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11334.oracleGeneral.zst Random-128 cache size      386,          1558500 req, miss ratio 0.1313, throughput 1.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11334.oracleGeneral.zst Random-64 cache size      386,          1558500 req, miss ratio 0.1313, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11334.oracleGeneral.zst Random-1 cache size      386,          1558500 req, miss ratio 0.1391, throughput 8.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11334.oracleGeneral.zst Random-8 cache size      386,          1558500 req, miss ratio 0.1317, throughput 6.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11334.oracleGeneral.zst Random-4 cache size      386,          1558500 req, miss ratio 0.1327, throughput 7.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11334.oracleGeneral.zst Random-16 cache size      386,          1558500 req, miss ratio 0.1314, throughput 4.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11334.oracleGeneral.zst Random-32 cache size      386,          1558500 req, miss ratio 0.1314, throughput 2.12 MQPS, promotion 0

