/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15485.oracleGeneral.zst Random-2 cache size      540,          1542325 req, miss ratio 0.0936, throughput 7.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15485.oracleGeneral.zst Random-8 cache size      540,          1542325 req, miss ratio 0.0934, throughput 6.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15485.oracleGeneral.zst Random-1 cache size      540,          1542325 req, miss ratio 0.0946, throughput 9.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15485.oracleGeneral.zst Random-16 cache size      540,          1542325 req, miss ratio 0.0934, throughput 5.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15485.oracleGeneral.zst Random-32 cache size      540,          1542325 req, miss ratio 0.0934, throughput 3.72 MQPS, promotion 0

