/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22869.oracleGeneral.zst Random-2 cache size     1916,          2281938 req, miss ratio 0.3217, throughput 6.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22869.oracleGeneral.zst Random-8 cache size     1916,          2281938 req, miss ratio 0.3214, throughput 4.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22869.oracleGeneral.zst Random-64 cache size     1916,          2281938 req, miss ratio 0.3214, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22869.oracleGeneral.zst Random-4 cache size     1916,          2281938 req, miss ratio 0.3215, throughput 6.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22869.oracleGeneral.zst Random-1 cache size     1916,          2281938 req, miss ratio 0.3230, throughput 6.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22869.oracleGeneral.zst Random-32 cache size     1916,          2281938 req, miss ratio 0.3214, throughput 3.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22869.oracleGeneral.zst Random-16 cache size     1916,          2281938 req, miss ratio 0.3214, throughput 3.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22869.oracleGeneral.zst Random-128 cache size     1916,          2281938 req, miss ratio 0.3214, throughput 1.15 MQPS, promotion 0

