/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2263.oracleGeneral.zst Random-32 cache size     3997,          3206759 req, miss ratio 0.8013, throughput 4.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2263.oracleGeneral.zst Random-4 cache size     3997,          3206759 req, miss ratio 0.8010, throughput 5.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2263.oracleGeneral.zst Random-1 cache size     3997,          3206759 req, miss ratio 0.8017, throughput 6.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2263.oracleGeneral.zst Random-128 cache size     3997,          3206759 req, miss ratio 0.8014, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2263.oracleGeneral.zst Random-16 cache size     3997,          3206759 req, miss ratio 0.8013, throughput 5.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2263.oracleGeneral.zst Random-64 cache size     3997,          3206759 req, miss ratio 0.8014, throughput 3.29 MQPS, promotion 0

