/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3944.oracleGeneral.zst Random-1 cache size    89703,         25965545 req, miss ratio 0.8493, throughput 4.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3944.oracleGeneral.zst Random-4 cache size    89703,         25965545 req, miss ratio 0.8431, throughput 5.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3944.oracleGeneral.zst Random-32 cache size    89703,         25965545 req, miss ratio 0.8420, throughput 4.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3944.oracleGeneral.zst Random-64 cache size    89703,         25965545 req, miss ratio 0.8419, throughput 5.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3944.oracleGeneral.zst Random-2 cache size    89703,         25965545 req, miss ratio 0.8449, throughput 6.15 MQPS, promotion 0

