/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6108.oracleGeneral.zst Random-1 cache size     7693,          3341700 req, miss ratio 0.6683, throughput 5.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6108.oracleGeneral.zst Random-32 cache size     7693,          3341700 req, miss ratio 0.6676, throughput 2.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6108.oracleGeneral.zst Random-8 cache size     7693,          3341700 req, miss ratio 0.6676, throughput 4.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6108.oracleGeneral.zst Random-4 cache size     7693,          3341700 req, miss ratio 0.6676, throughput 5.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6108.oracleGeneral.zst Random-128 cache size     7693,          3341700 req, miss ratio 0.6676, throughput 1.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6108.oracleGeneral.zst Random-64 cache size     7693,          3341700 req, miss ratio 0.6676, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6108.oracleGeneral.zst Random-2 cache size     7693,          3341700 req, miss ratio 0.6677, throughput 4.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6108.oracleGeneral.zst Random-16 cache size     7693,          3341700 req, miss ratio 0.6676, throughput 3.80 MQPS, promotion 0

