/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15819.oracleGeneral.zst Random-8 cache size     1958,          1724406 req, miss ratio 0.4740, throughput 4.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15819.oracleGeneral.zst Random-2 cache size     1958,          1724406 req, miss ratio 0.4754, throughput 6.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15819.oracleGeneral.zst Random-4 cache size     1958,          1724406 req, miss ratio 0.4743, throughput 6.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15819.oracleGeneral.zst Random-1 cache size     1958,          1724406 req, miss ratio 0.4780, throughput 7.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15819.oracleGeneral.zst Random-32 cache size     1958,          1724406 req, miss ratio 0.4738, throughput 3.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15819.oracleGeneral.zst Random-128 cache size     1958,          1724406 req, miss ratio 0.4737, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15819.oracleGeneral.zst Random-16 cache size     1958,          1724406 req, miss ratio 0.4740, throughput 4.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15819.oracleGeneral.zst Random-64 cache size     1958,          1724406 req, miss ratio 0.4738, throughput 2.08 MQPS, promotion 0

