/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22798.oracleGeneral.zst Random-32 cache size     3396,          2701929 req, miss ratio 0.2538, throughput 4.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22798.oracleGeneral.zst Random-16 cache size     3396,          2701929 req, miss ratio 0.2541, throughput 6.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22798.oracleGeneral.zst Random-8 cache size     3396,          2701929 req, miss ratio 0.2547, throughput 6.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22798.oracleGeneral.zst Random-4 cache size     3396,          2701929 req, miss ratio 0.2565, throughput 7.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22798.oracleGeneral.zst Random-128 cache size     3396,          2701929 req, miss ratio 0.2537, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22798.oracleGeneral.zst Random-64 cache size     3396,          2701929 req, miss ratio 0.2537, throughput 2.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22798.oracleGeneral.zst Random-2 cache size     3396,          2701929 req, miss ratio 0.2604, throughput 6.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22798.oracleGeneral.zst Random-1 cache size     3396,          2701929 req, miss ratio 0.2686, throughput 4.72 MQPS, promotion 0

