/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12393.oracleGeneral.zst Random-8 cache size     2670,         11907125 req, miss ratio 0.3165, throughput 5.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12393.oracleGeneral.zst Random-32 cache size     2670,         11907125 req, miss ratio 0.3122, throughput 3.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12393.oracleGeneral.zst Random-16 cache size     2670,         11907125 req, miss ratio 0.3134, throughput 3.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12393.oracleGeneral.zst Random-1 cache size     2670,         11907125 req, miss ratio 0.3569, throughput 7.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12393.oracleGeneral.zst Random-64 cache size     2670,         11907125 req, miss ratio 0.3119, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12393.oracleGeneral.zst Random-2 cache size     2670,         11907125 req, miss ratio 0.3355, throughput 5.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12393.oracleGeneral.zst Random-4 cache size     2670,         11907125 req, miss ratio 0.3234, throughput 6.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12393.oracleGeneral.zst Random-128 cache size     2670,         11907125 req, miss ratio 0.3118, throughput 1.14 MQPS, promotion 0

