/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22587.oracleGeneral.zst Random-128 cache size     9662,          6861872 req, miss ratio 0.5356, throughput 1.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22587.oracleGeneral.zst Random-2 cache size     9662,          6861872 req, miss ratio 0.5349, throughput 6.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22587.oracleGeneral.zst Random-16 cache size     9662,          6861872 req, miss ratio 0.5355, throughput 5.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22587.oracleGeneral.zst Random-32 cache size     9662,          6861872 req, miss ratio 0.5356, throughput 4.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22587.oracleGeneral.zst Random-1 cache size     9662,          6861872 req, miss ratio 0.5364, throughput 6.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22587.oracleGeneral.zst Random-64 cache size     9662,          6861872 req, miss ratio 0.5356, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22587.oracleGeneral.zst Random-8 cache size     9662,          6861872 req, miss ratio 0.5353, throughput 5.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22587.oracleGeneral.zst Random-4 cache size     9662,          6861872 req, miss ratio 0.5351, throughput 4.50 MQPS, promotion 0

