/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3618.oracleGeneral.zst Random-1 cache size    11807,          7710474 req, miss ratio 0.3447, throughput 5.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3618.oracleGeneral.zst Random-2 cache size    11807,          7710474 req, miss ratio 0.3359, throughput 6.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3618.oracleGeneral.zst Random-64 cache size    11807,          7710474 req, miss ratio 0.3274, throughput 4.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3618.oracleGeneral.zst Random-4 cache size    11807,          7710474 req, miss ratio 0.3312, throughput 7.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3618.oracleGeneral.zst Random-32 cache size    11807,          7710474 req, miss ratio 0.3276, throughput 5.74 MQPS, promotion 0

