/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17829.oracleGeneral.zst Random-128 cache size     1792,          3202390 req, miss ratio 0.2347, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17829.oracleGeneral.zst Random-64 cache size     1792,          3202390 req, miss ratio 0.2347, throughput 3.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17829.oracleGeneral.zst Random-32 cache size     1792,          3202390 req, miss ratio 0.2347, throughput 4.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17829.oracleGeneral.zst Random-1 cache size     1792,          3202390 req, miss ratio 0.2422, throughput 8.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17829.oracleGeneral.zst Random-4 cache size     1792,          3202390 req, miss ratio 0.2358, throughput 7.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17829.oracleGeneral.zst Random-2 cache size     1792,          3202390 req, miss ratio 0.2377, throughput 7.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17829.oracleGeneral.zst Random-8 cache size     1792,          3202390 req, miss ratio 0.2350, throughput 6.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17829.oracleGeneral.zst Random-16 cache size     1792,          3202390 req, miss ratio 0.2349, throughput 5.65 MQPS, promotion 0

