/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6997.oracleGeneral.zst Random-4 cache size      858,          2605475 req, miss ratio 0.1971, throughput 8.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6997.oracleGeneral.zst Random-64 cache size      858,          2605475 req, miss ratio 0.1957, throughput 4.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6997.oracleGeneral.zst Random-128 cache size      858,          2605475 req, miss ratio 0.1957, throughput 2.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6997.oracleGeneral.zst Random-16 cache size      858,          2605475 req, miss ratio 0.1960, throughput 7.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6997.oracleGeneral.zst Random-32 cache size      858,          2605475 req, miss ratio 0.1958, throughput 6.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6997.oracleGeneral.zst Random-2 cache size      858,          2605475 req, miss ratio 0.1989, throughput 9.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6997.oracleGeneral.zst Random-1 cache size      858,          2605475 req, miss ratio 0.2024, throughput 8.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6997.oracleGeneral.zst Random-8 cache size      858,          2605475 req, miss ratio 0.1962, throughput 6.67 MQPS, promotion 0

