/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5018.oracleGeneral.zst Random-32 cache size     4313,          3401908 req, miss ratio 0.3736, throughput 4.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5018.oracleGeneral.zst Random-64 cache size     4313,          3401908 req, miss ratio 0.3735, throughput 5.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5018.oracleGeneral.zst Random-128 cache size     4313,          3401908 req, miss ratio 0.3734, throughput 3.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5018.oracleGeneral.zst Random-16 cache size     4313,          3401908 req, miss ratio 0.3737, throughput 7.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5018.oracleGeneral.zst Random-1 cache size     4313,          3401908 req, miss ratio 0.3806, throughput 6.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5018.oracleGeneral.zst Random-2 cache size     4313,          3401908 req, miss ratio 0.3767, throughput 5.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5018.oracleGeneral.zst Random-8 cache size     4313,          3401908 req, miss ratio 0.3742, throughput 5.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5018.oracleGeneral.zst Random-4 cache size     4313,          3401908 req, miss ratio 0.3749, throughput 6.09 MQPS, promotion 0

