/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22088.oracleGeneral.zst Random-128 cache size     2529,          2777522 req, miss ratio 0.5642, throughput 3.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22088.oracleGeneral.zst Random-4 cache size     2529,          2777522 req, miss ratio 0.5681, throughput 7.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22088.oracleGeneral.zst Random-1 cache size     2529,          2777522 req, miss ratio 0.5806, throughput 8.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22088.oracleGeneral.zst Random-32 cache size     2529,          2777522 req, miss ratio 0.5645, throughput 6.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22088.oracleGeneral.zst Random-16 cache size     2529,          2777522 req, miss ratio 0.5647, throughput 7.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22088.oracleGeneral.zst Random-64 cache size     2529,          2777522 req, miss ratio 0.5644, throughput 3.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22088.oracleGeneral.zst Random-8 cache size     2529,          2777522 req, miss ratio 0.5657, throughput 6.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22088.oracleGeneral.zst Random-2 cache size     2529,          2777522 req, miss ratio 0.5730, throughput 6.34 MQPS, promotion 0

