/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18242.oracleGeneral.zst Random-1 cache size     1701,          1472806 req, miss ratio 0.4321, throughput 6.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18242.oracleGeneral.zst Random-128 cache size     1701,          1472806 req, miss ratio 0.4304, throughput 1.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18242.oracleGeneral.zst Random-64 cache size     1701,          1472806 req, miss ratio 0.4304, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18242.oracleGeneral.zst Random-2 cache size     1701,          1472806 req, miss ratio 0.4306, throughput 6.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18242.oracleGeneral.zst Random-16 cache size     1701,          1472806 req, miss ratio 0.4303, throughput 4.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18242.oracleGeneral.zst Random-4 cache size     1701,          1472806 req, miss ratio 0.4304, throughput 6.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18242.oracleGeneral.zst Random-32 cache size     1701,          1472806 req, miss ratio 0.4304, throughput 3.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18242.oracleGeneral.zst Random-8 cache size     1701,          1472806 req, miss ratio 0.4303, throughput 4.23 MQPS, promotion 0

