/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1591.oracleGeneral.zst Random-16 cache size    22360,          3048062 req, miss ratio 0.9955, throughput 6.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1591.oracleGeneral.zst Random-32 cache size    22360,          3048062 req, miss ratio 0.9955, throughput 6.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1591.oracleGeneral.zst Random-8 cache size    22360,          3048062 req, miss ratio 0.9955, throughput 7.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1591.oracleGeneral.zst Random-128 cache size    22360,          3048062 req, miss ratio 0.9955, throughput 7.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1591.oracleGeneral.zst Random-64 cache size    22360,          3048062 req, miss ratio 0.9955, throughput 7.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1591.oracleGeneral.zst Random-2 cache size    22360,          3048062 req, miss ratio 0.9955, throughput 8.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1591.oracleGeneral.zst Random-4 cache size    22360,          3048062 req, miss ratio 0.9955, throughput 8.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1591.oracleGeneral.zst Random-1 cache size    22360,          3048062 req, miss ratio 0.9955, throughput 6.61 MQPS, promotion 0

