/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9663.oracleGeneral.zst Random-1 cache size    10148,         13160389 req, miss ratio 0.1887, throughput 4.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9663.oracleGeneral.zst Random-32 cache size    10148,         13160389 req, miss ratio 0.1645, throughput 3.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9663.oracleGeneral.zst Random-16 cache size    10148,         13160389 req, miss ratio 0.1653, throughput 5.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9663.oracleGeneral.zst Random-64 cache size    10148,         13160389 req, miss ratio 0.1642, throughput 3.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9663.oracleGeneral.zst Random-8 cache size    10148,         13160389 req, miss ratio 0.1668, throughput 6.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9663.oracleGeneral.zst Random-2 cache size    10148,         13160389 req, miss ratio 0.1764, throughput 6.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9663.oracleGeneral.zst Random-128 cache size    10148,         13160389 req, miss ratio 0.1641, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9663.oracleGeneral.zst Random-4 cache size    10148,         13160389 req, miss ratio 0.1700, throughput 5.67 MQPS, promotion 0

