/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4883.oracleGeneral.zst Random-32 cache size    14299,         15326726 req, miss ratio 0.7016, throughput 5.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4883.oracleGeneral.zst Random-64 cache size    14299,         15326726 req, miss ratio 0.7014, throughput 5.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4883.oracleGeneral.zst Random-128 cache size    14299,         15326726 req, miss ratio 0.7013, throughput 4.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4883.oracleGeneral.zst Random-16 cache size    14299,         15326726 req, miss ratio 0.7020, throughput 7.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4883.oracleGeneral.zst Random-8 cache size    14299,         15326726 req, miss ratio 0.7033, throughput 7.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4883.oracleGeneral.zst Random-1 cache size    14299,         15326726 req, miss ratio 0.7120, throughput 7.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4883.oracleGeneral.zst Random-4 cache size    14299,         15326726 req, miss ratio 0.7053, throughput 6.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4883.oracleGeneral.zst Random-2 cache size    14299,         15326726 req, miss ratio 0.7080, throughput 6.31 MQPS, promotion 0

