/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11488.oracleGeneral.zst Random-32 cache size     3262,          3560052 req, miss ratio 0.2839, throughput 5.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11488.oracleGeneral.zst Random-4 cache size     3262,          3560052 req, miss ratio 0.2858, throughput 7.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11488.oracleGeneral.zst Random-8 cache size     3262,          3560052 req, miss ratio 0.2843, throughput 7.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11488.oracleGeneral.zst Random-1 cache size     3262,          3560052 req, miss ratio 0.2959, throughput 8.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11488.oracleGeneral.zst Random-16 cache size     3262,          3560052 req, miss ratio 0.2840, throughput 6.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11488.oracleGeneral.zst Random-64 cache size     3262,          3560052 req, miss ratio 0.2839, throughput 3.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11488.oracleGeneral.zst Random-128 cache size     3262,          3560052 req, miss ratio 0.2838, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11488.oracleGeneral.zst Random-2 cache size     3262,          3560052 req, miss ratio 0.2893, throughput 6.32 MQPS, promotion 0

