/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12611.oracleGeneral.zst Random-1 cache size     1246,          1407751 req, miss ratio 0.4169, throughput 5.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12611.oracleGeneral.zst Random-4 cache size     1246,          1407751 req, miss ratio 0.4153, throughput 6.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12611.oracleGeneral.zst Random-8 cache size     1246,          1407751 req, miss ratio 0.4153, throughput 6.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12611.oracleGeneral.zst Random-128 cache size     1246,          1407751 req, miss ratio 0.4153, throughput 1.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12611.oracleGeneral.zst Random-16 cache size     1246,          1407751 req, miss ratio 0.4153, throughput 4.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12611.oracleGeneral.zst Random-64 cache size     1246,          1407751 req, miss ratio 0.4153, throughput 2.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12611.oracleGeneral.zst Random-2 cache size     1246,          1407751 req, miss ratio 0.4158, throughput 7.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12611.oracleGeneral.zst Random-32 cache size     1246,          1407751 req, miss ratio 0.4153, throughput 3.03 MQPS, promotion 0

