/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1628.oracleGeneral.zst Random-16 cache size      966,          2313528 req, miss ratio 0.2192, throughput 6.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1628.oracleGeneral.zst Random-32 cache size      966,          2313528 req, miss ratio 0.2191, throughput 4.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1628.oracleGeneral.zst Random-128 cache size      966,          2313528 req, miss ratio 0.2192, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1628.oracleGeneral.zst Random-4 cache size      966,          2313528 req, miss ratio 0.2212, throughput 7.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1628.oracleGeneral.zst Random-2 cache size      966,          2313528 req, miss ratio 0.2235, throughput 8.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1628.oracleGeneral.zst Random-8 cache size      966,          2313528 req, miss ratio 0.2199, throughput 7.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1628.oracleGeneral.zst Random-1 cache size      966,          2313528 req, miss ratio 0.2277, throughput 8.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1628.oracleGeneral.zst Random-64 cache size      966,          2313528 req, miss ratio 0.2192, throughput 3.68 MQPS, promotion 0

