/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7629.oracleGeneral.zst Random-32 cache size      723,          7846758 req, miss ratio 0.6475, throughput 6.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7629.oracleGeneral.zst Random-16 cache size      723,          7846758 req, miss ratio 0.6477, throughput 6.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7629.oracleGeneral.zst Random-2 cache size      723,          7846758 req, miss ratio 0.6511, throughput 8.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7629.oracleGeneral.zst Random-4 cache size      723,          7846758 req, miss ratio 0.6493, throughput 8.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7629.oracleGeneral.zst Random-64 cache size      723,          7846758 req, miss ratio 0.6474, throughput 5.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7629.oracleGeneral.zst Random-1 cache size      723,          7846758 req, miss ratio 0.6537, throughput 8.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7629.oracleGeneral.zst Random-128 cache size      723,          7846758 req, miss ratio 0.6474, throughput 3.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7629.oracleGeneral.zst Random-8 cache size      723,          7846758 req, miss ratio 0.6482, throughput 8.18 MQPS, promotion 0

