/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4679.oracleGeneral.zst Random-4 cache size     4588,          4366099 req, miss ratio 0.4582, throughput 6.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4679.oracleGeneral.zst Random-8 cache size     4588,          4366099 req, miss ratio 0.4575, throughput 6.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4679.oracleGeneral.zst Random-128 cache size     4588,          4366099 req, miss ratio 0.4572, throughput 3.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4679.oracleGeneral.zst Random-2 cache size     4588,          4366099 req, miss ratio 0.4604, throughput 8.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4679.oracleGeneral.zst Random-1 cache size     4588,          4366099 req, miss ratio 0.4651, throughput 8.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4679.oracleGeneral.zst Random-16 cache size     4588,          4366099 req, miss ratio 0.4573, throughput 6.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4679.oracleGeneral.zst Random-32 cache size     4588,          4366099 req, miss ratio 0.4572, throughput 5.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4679.oracleGeneral.zst Random-64 cache size     4588,          4366099 req, miss ratio 0.4572, throughput 3.51 MQPS, promotion 0

