/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7239.oracleGeneral.zst Random-8 cache size      838,          3096349 req, miss ratio 0.1326, throughput 6.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7239.oracleGeneral.zst Random-4 cache size      838,          3096349 req, miss ratio 0.1345, throughput 6.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7239.oracleGeneral.zst Random-64 cache size      838,          3096349 req, miss ratio 0.1309, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7239.oracleGeneral.zst Random-2 cache size      838,          3096349 req, miss ratio 0.1382, throughput 8.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7239.oracleGeneral.zst Random-32 cache size      838,          3096349 req, miss ratio 0.1310, throughput 4.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7239.oracleGeneral.zst Random-16 cache size      838,          3096349 req, miss ratio 0.1315, throughput 5.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7239.oracleGeneral.zst Random-128 cache size      838,          3096349 req, miss ratio 0.1308, throughput 1.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7239.oracleGeneral.zst Random-1 cache size      838,          3096349 req, miss ratio 0.1447, throughput 6.67 MQPS, promotion 0

