/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3039.oracleGeneral.zst Random-1 cache size     1907,          3924660 req, miss ratio 0.2128, throughput 7.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3039.oracleGeneral.zst Random-4 cache size     1907,          3924660 req, miss ratio 0.2065, throughput 8.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3039.oracleGeneral.zst Random-128 cache size     1907,          3924660 req, miss ratio 0.2048, throughput 2.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3039.oracleGeneral.zst Random-8 cache size     1907,          3924660 req, miss ratio 0.2055, throughput 7.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3039.oracleGeneral.zst Random-16 cache size     1907,          3924660 req, miss ratio 0.2051, throughput 6.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3039.oracleGeneral.zst Random-64 cache size     1907,          3924660 req, miss ratio 0.2048, throughput 4.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3039.oracleGeneral.zst Random-2 cache size     1907,          3924660 req, miss ratio 0.2086, throughput 8.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3039.oracleGeneral.zst Random-32 cache size     1907,          3924660 req, miss ratio 0.2049, throughput 5.93 MQPS, promotion 0

