/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21940.oracleGeneral.zst Random-128 cache size     1799,          1493884 req, miss ratio 0.4698, throughput 1.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21940.oracleGeneral.zst Random-1 cache size     1799,          1493884 req, miss ratio 0.4727, throughput 6.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21940.oracleGeneral.zst Random-4 cache size     1799,          1493884 req, miss ratio 0.4700, throughput 6.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21940.oracleGeneral.zst Random-64 cache size     1799,          1493884 req, miss ratio 0.4698, throughput 2.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21940.oracleGeneral.zst Random-8 cache size     1799,          1493884 req, miss ratio 0.4699, throughput 5.76 MQPS, promotion 0

