/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2605.oracleGeneral.zst Random-16 cache size     3142,          3163650 req, miss ratio 0.3191, throughput 6.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2605.oracleGeneral.zst Random-2 cache size     3142,          3163650 req, miss ratio 0.3266, throughput 7.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2605.oracleGeneral.zst Random-128 cache size     3142,          3163650 req, miss ratio 0.3187, throughput 2.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2605.oracleGeneral.zst Random-1 cache size     3142,          3163650 req, miss ratio 0.3347, throughput 7.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2605.oracleGeneral.zst Random-4 cache size     3142,          3163650 req, miss ratio 0.3219, throughput 7.00 MQPS, promotion 0

