/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12619.oracleGeneral.zst Random-128 cache size     2286,          2069889 req, miss ratio 0.3837, throughput 2.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12619.oracleGeneral.zst Random-4 cache size     2286,          2069889 req, miss ratio 0.3842, throughput 7.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12619.oracleGeneral.zst Random-2 cache size     2286,          2069889 req, miss ratio 0.3855, throughput 7.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12619.oracleGeneral.zst Random-64 cache size     2286,          2069889 req, miss ratio 0.3837, throughput 3.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12619.oracleGeneral.zst Random-32 cache size     2286,          2069889 req, miss ratio 0.3837, throughput 4.77 MQPS, promotion 0

