/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25415.oracleGeneral.zst Random-128 cache size     2298,          2066653 req, miss ratio 0.5292, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25415.oracleGeneral.zst Random-4 cache size     2298,          2066653 req, miss ratio 0.5299, throughput 6.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25415.oracleGeneral.zst Random-1 cache size     2298,          2066653 req, miss ratio 0.5355, throughput 8.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25415.oracleGeneral.zst Random-2 cache size     2298,          2066653 req, miss ratio 0.5315, throughput 7.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25415.oracleGeneral.zst Random-64 cache size     2298,          2066653 req, miss ratio 0.5292, throughput 3.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25415.oracleGeneral.zst Random-32 cache size     2298,          2066653 req, miss ratio 0.5292, throughput 4.58 MQPS, promotion 0

