/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9278.oracleGeneral.zst Random-16 cache size     8783,         38492021 req, miss ratio 0.1284, throughput 6.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9278.oracleGeneral.zst Random-4 cache size     8783,         38492021 req, miss ratio 0.1312, throughput 6.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9278.oracleGeneral.zst Random-8 cache size     8783,         38492021 req, miss ratio 0.1292, throughput 7.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9278.oracleGeneral.zst Random-32 cache size     8783,         38492021 req, miss ratio 0.1281, throughput 5.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9278.oracleGeneral.zst Random-64 cache size     8783,         38492021 req, miss ratio 0.1280, throughput 4.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9278.oracleGeneral.zst Random-1 cache size     8783,         38492021 req, miss ratio 0.1476, throughput 9.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9278.oracleGeneral.zst Random-2 cache size     8783,         38492021 req, miss ratio 0.1365, throughput 7.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9278.oracleGeneral.zst Random-128 cache size     8783,         38492021 req, miss ratio 0.1280, throughput 2.73 MQPS, promotion 0

