/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9402.oracleGeneral.zst Random-1 cache size      440,          1475683 req, miss ratio 0.1697, throughput 8.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9402.oracleGeneral.zst Random-4 cache size      440,          1475683 req, miss ratio 0.1618, throughput 7.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9402.oracleGeneral.zst Random-32 cache size      440,          1475683 req, miss ratio 0.1602, throughput 2.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9402.oracleGeneral.zst Random-128 cache size      440,          1475683 req, miss ratio 0.1602, throughput 0.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9402.oracleGeneral.zst Random-2 cache size      440,          1475683 req, miss ratio 0.1647, throughput 7.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9402.oracleGeneral.zst Random-64 cache size      440,          1475683 req, miss ratio 0.1602, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9402.oracleGeneral.zst Random-16 cache size      440,          1475683 req, miss ratio 0.1602, throughput 3.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9402.oracleGeneral.zst Random-8 cache size      440,          1475683 req, miss ratio 0.1605, throughput 4.20 MQPS, promotion 0

