/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12781.oracleGeneral.zst Random-1 cache size      733,          1752057 req, miss ratio 0.1754, throughput 8.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12781.oracleGeneral.zst Random-64 cache size      733,          1752057 req, miss ratio 0.1707, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12781.oracleGeneral.zst Random-4 cache size      733,          1752057 req, miss ratio 0.1712, throughput 6.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12781.oracleGeneral.zst Random-8 cache size      733,          1752057 req, miss ratio 0.1708, throughput 6.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12781.oracleGeneral.zst Random-2 cache size      733,          1752057 req, miss ratio 0.1723, throughput 8.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12781.oracleGeneral.zst Random-32 cache size      733,          1752057 req, miss ratio 0.1707, throughput 3.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12781.oracleGeneral.zst Random-16 cache size      733,          1752057 req, miss ratio 0.1707, throughput 3.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12781.oracleGeneral.zst Random-128 cache size      733,          1752057 req, miss ratio 0.1706, throughput 0.74 MQPS, promotion 0

