/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19596.oracleGeneral.zst Random-16 cache size     1533,          1450526 req, miss ratio 0.4267, throughput 4.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19596.oracleGeneral.zst Random-128 cache size     1533,          1450526 req, miss ratio 0.4266, throughput 1.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19596.oracleGeneral.zst Random-8 cache size     1533,          1450526 req, miss ratio 0.4270, throughput 5.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19596.oracleGeneral.zst Random-64 cache size     1533,          1450526 req, miss ratio 0.4266, throughput 2.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19596.oracleGeneral.zst Random-4 cache size     1533,          1450526 req, miss ratio 0.4281, throughput 6.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19596.oracleGeneral.zst Random-32 cache size     1533,          1450526 req, miss ratio 0.4266, throughput 3.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19596.oracleGeneral.zst Random-1 cache size     1533,          1450526 req, miss ratio 0.4397, throughput 5.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19596.oracleGeneral.zst Random-2 cache size     1533,          1450526 req, miss ratio 0.4320, throughput 6.63 MQPS, promotion 0

