/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21854.oracleGeneral.zst Random-64 cache size     2521,          1482291 req, miss ratio 0.4502, throughput 1.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21854.oracleGeneral.zst Random-2 cache size     2521,          1482291 req, miss ratio 0.4504, throughput 5.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21854.oracleGeneral.zst Random-128 cache size     2521,          1482291 req, miss ratio 0.4502, throughput 1.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21854.oracleGeneral.zst Random-1 cache size     2521,          1482291 req, miss ratio 0.4513, throughput 6.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21854.oracleGeneral.zst Random-8 cache size     2521,          1482291 req, miss ratio 0.4502, throughput 5.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21854.oracleGeneral.zst Random-4 cache size     2521,          1482291 req, miss ratio 0.4503, throughput 6.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21854.oracleGeneral.zst Random-16 cache size     2521,          1482291 req, miss ratio 0.4501, throughput 3.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21854.oracleGeneral.zst Random-32 cache size     2521,          1482291 req, miss ratio 0.4502, throughput 2.50 MQPS, promotion 0

