/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19728.oracleGeneral.zst Random-1 cache size     6083,         35298668 req, miss ratio 0.1168, throughput 9.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19728.oracleGeneral.zst Random-16 cache size     6083,         35298668 req, miss ratio 0.0971, throughput 6.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19728.oracleGeneral.zst Random-4 cache size     6083,         35298668 req, miss ratio 0.0998, throughput 8.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19728.oracleGeneral.zst Random-8 cache size     6083,         35298668 req, miss ratio 0.0978, throughput 8.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19728.oracleGeneral.zst Random-64 cache size     6083,         35298668 req, miss ratio 0.0966, throughput 4.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19728.oracleGeneral.zst Random-2 cache size     6083,         35298668 req, miss ratio 0.1049, throughput 8.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19728.oracleGeneral.zst Random-128 cache size     6083,         35298668 req, miss ratio 0.0966, throughput 2.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19728.oracleGeneral.zst Random-32 cache size     6083,         35298668 req, miss ratio 0.0968, throughput 5.56 MQPS, promotion 0

