/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7594.oracleGeneral.zst Random-128 cache size      703,          2373340 req, miss ratio 0.2151, throughput 0.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7594.oracleGeneral.zst Random-4 cache size      703,          2373340 req, miss ratio 0.2098, throughput 6.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7594.oracleGeneral.zst Random-1 cache size      703,          2373340 req, miss ratio 0.2136, throughput 8.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7594.oracleGeneral.zst Random-2 cache size      703,          2373340 req, miss ratio 0.2103, throughput 8.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7594.oracleGeneral.zst Random-16 cache size      703,          2373340 req, miss ratio 0.2131, throughput 4.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7594.oracleGeneral.zst Random-64 cache size      703,          2373340 req, miss ratio 0.2149, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7594.oracleGeneral.zst Random-32 cache size      703,          2373340 req, miss ratio 0.2142, throughput 2.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7594.oracleGeneral.zst Random-8 cache size      703,          2373340 req, miss ratio 0.2114, throughput 5.65 MQPS, promotion 0

