/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17202.oracleGeneral.zst Random-1 cache size     4661,          3853915 req, miss ratio 0.3266, throughput 7.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17202.oracleGeneral.zst Random-16 cache size     4661,          3853915 req, miss ratio 0.3151, throughput 5.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17202.oracleGeneral.zst Random-32 cache size     4661,          3853915 req, miss ratio 0.3150, throughput 4.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17202.oracleGeneral.zst Random-64 cache size     4661,          3853915 req, miss ratio 0.3149, throughput 3.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17202.oracleGeneral.zst Random-2 cache size     4661,          3853915 req, miss ratio 0.3196, throughput 7.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17202.oracleGeneral.zst Random-4 cache size     4661,          3853915 req, miss ratio 0.3164, throughput 7.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17202.oracleGeneral.zst Random-128 cache size     4661,          3853915 req, miss ratio 0.3149, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17202.oracleGeneral.zst Random-8 cache size     4661,          3853915 req, miss ratio 0.3154, throughput 5.39 MQPS, promotion 0

