/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5884.oracleGeneral.zst Random-4 cache size     1559,          2526547 req, miss ratio 0.2227, throughput 5.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5884.oracleGeneral.zst Random-8 cache size     1559,          2526547 req, miss ratio 0.2218, throughput 6.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5884.oracleGeneral.zst Random-16 cache size     1559,          2526547 req, miss ratio 0.2218, throughput 6.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5884.oracleGeneral.zst Random-2 cache size     1559,          2526547 req, miss ratio 0.2246, throughput 7.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5884.oracleGeneral.zst Random-32 cache size     1559,          2526547 req, miss ratio 0.2216, throughput 5.60 MQPS, promotion 0

