/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10525.oracleGeneral.zst Random-4 cache size     2201,          4367381 req, miss ratio 0.2421, throughput 6.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10525.oracleGeneral.zst Random-128 cache size     2201,          4367381 req, miss ratio 0.2411, throughput 1.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10525.oracleGeneral.zst Random-1 cache size     2201,          4367381 req, miss ratio 0.2456, throughput 8.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10525.oracleGeneral.zst Random-8 cache size     2201,          4367381 req, miss ratio 0.2416, throughput 6.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10525.oracleGeneral.zst Random-16 cache size     2201,          4367381 req, miss ratio 0.2411, throughput 5.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10525.oracleGeneral.zst Random-2 cache size     2201,          4367381 req, miss ratio 0.2429, throughput 7.95 MQPS, promotion 0

