/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14795.oracleGeneral.zst Random-64 cache size     6722,          3857561 req, miss ratio 0.4894, throughput 3.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14795.oracleGeneral.zst Random-8 cache size     6722,          3857561 req, miss ratio 0.4908, throughput 6.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14795.oracleGeneral.zst Random-128 cache size     6722,          3857561 req, miss ratio 0.4892, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14795.oracleGeneral.zst Random-32 cache size     6722,          3857561 req, miss ratio 0.4894, throughput 4.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14795.oracleGeneral.zst Random-1 cache size     6722,          3857561 req, miss ratio 0.5084, throughput 6.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14795.oracleGeneral.zst Random-4 cache size     6722,          3857561 req, miss ratio 0.4953, throughput 6.92 MQPS, promotion 0

