/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21462.oracleGeneral.zst Random-32 cache size     2116,          1424166 req, miss ratio 0.4663, throughput 3.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21462.oracleGeneral.zst Random-128 cache size     2116,          1424166 req, miss ratio 0.4663, throughput 1.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21462.oracleGeneral.zst Random-4 cache size     2116,          1424166 req, miss ratio 0.4665, throughput 5.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21462.oracleGeneral.zst Random-64 cache size     2116,          1424166 req, miss ratio 0.4663, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21462.oracleGeneral.zst Random-2 cache size     2116,          1424166 req, miss ratio 0.4670, throughput 6.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21462.oracleGeneral.zst Random-8 cache size     2116,          1424166 req, miss ratio 0.4664, throughput 5.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21462.oracleGeneral.zst Random-16 cache size     2116,          1424166 req, miss ratio 0.4663, throughput 4.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21462.oracleGeneral.zst Random-1 cache size     2116,          1424166 req, miss ratio 0.4687, throughput 7.18 MQPS, promotion 0

