/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2816.oracleGeneral.zst Random-128 cache size     1493,          1553055 req, miss ratio 0.3927, throughput 1.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2816.oracleGeneral.zst Random-1 cache size     1493,          1553055 req, miss ratio 0.4022, throughput 7.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2816.oracleGeneral.zst Random-4 cache size     1493,          1553055 req, miss ratio 0.3935, throughput 6.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2816.oracleGeneral.zst Random-32 cache size     1493,          1553055 req, miss ratio 0.3927, throughput 3.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2816.oracleGeneral.zst Random-2 cache size     1493,          1553055 req, miss ratio 0.3959, throughput 7.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2816.oracleGeneral.zst Random-16 cache size     1493,          1553055 req, miss ratio 0.3928, throughput 3.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2816.oracleGeneral.zst Random-8 cache size     1493,          1553055 req, miss ratio 0.3930, throughput 4.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2816.oracleGeneral.zst Random-64 cache size     1493,          1553055 req, miss ratio 0.3927, throughput 1.46 MQPS, promotion 0

