/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2308.oracleGeneral.zst Random-2 cache size    20783,         61432220 req, miss ratio 0.1834, throughput 6.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2308.oracleGeneral.zst Random-8 cache size    20783,         61432220 req, miss ratio 0.1756, throughput 6.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2308.oracleGeneral.zst Random-32 cache size    20783,         61432220 req, miss ratio 0.1750, throughput 4.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2308.oracleGeneral.zst Random-1 cache size    20783,         61432220 req, miss ratio 0.1928, throughput 7.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2308.oracleGeneral.zst Random-16 cache size    20783,         61432220 req, miss ratio 0.1748, throughput 6.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2308.oracleGeneral.zst Random-64 cache size    20783,         61432220 req, miss ratio 0.1754, throughput 3.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2308.oracleGeneral.zst Random-128 cache size    20783,         61432220 req, miss ratio 0.1756, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2308.oracleGeneral.zst Random-4 cache size    20783,         61432220 req, miss ratio 0.1784, throughput 5.89 MQPS, promotion 0

