/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20287.oracleGeneral.zst Random-32 cache size     1617,          1593702 req, miss ratio 0.4587, throughput 3.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20287.oracleGeneral.zst Random-1 cache size     1617,          1593702 req, miss ratio 0.4610, throughput 5.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20287.oracleGeneral.zst Random-128 cache size     1617,          1593702 req, miss ratio 0.4587, throughput 1.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20287.oracleGeneral.zst Random-64 cache size     1617,          1593702 req, miss ratio 0.4587, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20287.oracleGeneral.zst Random-4 cache size     1617,          1593702 req, miss ratio 0.4588, throughput 6.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20287.oracleGeneral.zst Random-16 cache size     1617,          1593702 req, miss ratio 0.4587, throughput 4.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20287.oracleGeneral.zst Random-2 cache size     1617,          1593702 req, miss ratio 0.4592, throughput 7.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20287.oracleGeneral.zst Random-8 cache size     1617,          1593702 req, miss ratio 0.4587, throughput 4.98 MQPS, promotion 0

