/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8538.oracleGeneral.zst Random-16 cache size      427,          1645913 req, miss ratio 0.1645, throughput 4.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8538.oracleGeneral.zst Random-8 cache size      427,          1645913 req, miss ratio 0.1669, throughput 5.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8538.oracleGeneral.zst Random-128 cache size      427,          1645913 req, miss ratio 0.1636, throughput 0.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8538.oracleGeneral.zst Random-1 cache size      427,          1645913 req, miss ratio 0.1788, throughput 8.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8538.oracleGeneral.zst Random-64 cache size      427,          1645913 req, miss ratio 0.1636, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8538.oracleGeneral.zst Random-4 cache size      427,          1645913 req, miss ratio 0.1690, throughput 7.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8538.oracleGeneral.zst Random-2 cache size      427,          1645913 req, miss ratio 0.1727, throughput 8.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8538.oracleGeneral.zst Random-32 cache size      427,          1645913 req, miss ratio 0.1639, throughput 2.40 MQPS, promotion 0

