/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17061.oracleGeneral.zst Random-16 cache size     2351,          1807038 req, miss ratio 0.4423, throughput 5.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17061.oracleGeneral.zst Random-4 cache size     2351,          1807038 req, miss ratio 0.4428, throughput 6.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17061.oracleGeneral.zst Random-64 cache size     2351,          1807038 req, miss ratio 0.4422, throughput 2.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17061.oracleGeneral.zst Random-1 cache size     2351,          1807038 req, miss ratio 0.4477, throughput 7.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17061.oracleGeneral.zst Random-2 cache size     2351,          1807038 req, miss ratio 0.4441, throughput 6.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17061.oracleGeneral.zst Random-8 cache size     2351,          1807038 req, miss ratio 0.4424, throughput 5.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17061.oracleGeneral.zst Random-32 cache size     2351,          1807038 req, miss ratio 0.4422, throughput 2.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17061.oracleGeneral.zst Random-128 cache size     2351,          1807038 req, miss ratio 0.4422, throughput 1.20 MQPS, promotion 0

