/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17169.oracleGeneral.zst Random-8 cache size     3399,          2977409 req, miss ratio 0.3273, throughput 4.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17169.oracleGeneral.zst Random-64 cache size     3399,          2977409 req, miss ratio 0.3260, throughput 3.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17169.oracleGeneral.zst Random-16 cache size     3399,          2977409 req, miss ratio 0.3265, throughput 5.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17169.oracleGeneral.zst Random-2 cache size     3399,          2977409 req, miss ratio 0.3344, throughput 7.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17169.oracleGeneral.zst Random-128 cache size     3399,          2977409 req, miss ratio 0.3260, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17169.oracleGeneral.zst Random-1 cache size     3399,          2977409 req, miss ratio 0.3435, throughput 7.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17169.oracleGeneral.zst Random-32 cache size     3399,          2977409 req, miss ratio 0.3261, throughput 4.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17169.oracleGeneral.zst Random-4 cache size     3399,          2977409 req, miss ratio 0.3295, throughput 5.98 MQPS, promotion 0

