/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13401.oracleGeneral.zst Random-16 cache size     4232,          3915337 req, miss ratio 0.2583, throughput 5.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13401.oracleGeneral.zst Random-2 cache size     4232,          3915337 req, miss ratio 0.2648, throughput 6.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13401.oracleGeneral.zst Random-8 cache size     4232,          3915337 req, miss ratio 0.2586, throughput 6.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13401.oracleGeneral.zst Random-128 cache size     4232,          3915337 req, miss ratio 0.2581, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13401.oracleGeneral.zst Random-1 cache size     4232,          3915337 req, miss ratio 0.2735, throughput 7.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13401.oracleGeneral.zst Random-4 cache size     4232,          3915337 req, miss ratio 0.2603, throughput 7.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13401.oracleGeneral.zst Random-32 cache size     4232,          3915337 req, miss ratio 0.2582, throughput 4.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13401.oracleGeneral.zst Random-64 cache size     4232,          3915337 req, miss ratio 0.2581, throughput 2.47 MQPS, promotion 0

