/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3900.oracleGeneral.zst Random-1 cache size    20654,         61851829 req, miss ratio 0.5735, throughput 4.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3900.oracleGeneral.zst Random-8 cache size    20654,         61851829 req, miss ratio 0.5378, throughput 3.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3900.oracleGeneral.zst Random-32 cache size    20654,         61851829 req, miss ratio 0.5351, throughput 2.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3900.oracleGeneral.zst Random-2 cache size    20654,         61851829 req, miss ratio 0.5529, throughput 5.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3900.oracleGeneral.zst Random-128 cache size    20654,         61851829 req, miss ratio 0.5347, throughput 1.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3900.oracleGeneral.zst Random-64 cache size    20654,         61851829 req, miss ratio 0.5348, throughput 1.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3900.oracleGeneral.zst Random-4 cache size    20654,         61851829 req, miss ratio 0.5423, throughput 4.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3900.oracleGeneral.zst Random-16 cache size    20654,         61851829 req, miss ratio 0.5359, throughput 3.07 MQPS, promotion 0

