/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20710.oracleGeneral.zst Random-4 cache size     3564,          3442596 req, miss ratio 0.3079, throughput 6.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20710.oracleGeneral.zst Random-1 cache size     3564,          3442596 req, miss ratio 0.3205, throughput 7.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20710.oracleGeneral.zst Random-2 cache size     3564,          3442596 req, miss ratio 0.3124, throughput 7.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20710.oracleGeneral.zst Random-8 cache size     3564,          3442596 req, miss ratio 0.3059, throughput 6.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20710.oracleGeneral.zst Random-128 cache size     3564,          3442596 req, miss ratio 0.3048, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20710.oracleGeneral.zst Random-64 cache size     3564,          3442596 req, miss ratio 0.3048, throughput 3.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20710.oracleGeneral.zst Random-32 cache size     3564,          3442596 req, miss ratio 0.3049, throughput 4.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20710.oracleGeneral.zst Random-16 cache size     3564,          3442596 req, miss ratio 0.3052, throughput 5.02 MQPS, promotion 0

