/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst Random-2 cache size     1413,          1206013 req, miss ratio 0.5214, throughput 6.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst Random-8 cache size     1413,          1206013 req, miss ratio 0.5205, throughput 5.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst Random-16 cache size     1413,          1206013 req, miss ratio 0.5205, throughput 4.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst Random-1 cache size     1413,          1206013 req, miss ratio 0.5235, throughput 7.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst Random-64 cache size     1413,          1206013 req, miss ratio 0.5205, throughput 1.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst Random-32 cache size     1413,          1206013 req, miss ratio 0.5205, throughput 2.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst Random-128 cache size     1413,          1206013 req, miss ratio 0.5205, throughput 1.05 MQPS, promotion 0

