/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9157.oracleGeneral.zst Random-1 cache size     2371,          4323243 req, miss ratio 0.3759, throughput 7.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9157.oracleGeneral.zst Random-32 cache size     2371,          4323243 req, miss ratio 0.3667, throughput 3.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9157.oracleGeneral.zst Random-128 cache size     2371,          4323243 req, miss ratio 0.3666, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9157.oracleGeneral.zst Random-64 cache size     2371,          4323243 req, miss ratio 0.3666, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9157.oracleGeneral.zst Random-2 cache size     2371,          4323243 req, miss ratio 0.3714, throughput 7.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9157.oracleGeneral.zst Random-8 cache size     2371,          4323243 req, miss ratio 0.3674, throughput 6.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9157.oracleGeneral.zst Random-16 cache size     2371,          4323243 req, miss ratio 0.3668, throughput 5.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9157.oracleGeneral.zst Random-4 cache size     2371,          4323243 req, miss ratio 0.3687, throughput 5.32 MQPS, promotion 0

