/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7937.oracleGeneral.zst Random-64 cache size     1778,          5956409 req, miss ratio 0.1442, throughput 4.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7937.oracleGeneral.zst Random-8 cache size     1778,          5956409 req, miss ratio 0.1444, throughput 8.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7937.oracleGeneral.zst Random-2 cache size     1778,          5956409 req, miss ratio 0.1461, throughput 9.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7937.oracleGeneral.zst Random-128 cache size     1778,          5956409 req, miss ratio 0.1442, throughput 3.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7937.oracleGeneral.zst Random-4 cache size     1778,          5956409 req, miss ratio 0.1449, throughput 8.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7937.oracleGeneral.zst Random-1 cache size     1778,          5956409 req, miss ratio 0.1490, throughput 9.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7937.oracleGeneral.zst Random-16 cache size     1778,          5956409 req, miss ratio 0.1442, throughput 7.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7937.oracleGeneral.zst Random-32 cache size     1778,          5956409 req, miss ratio 0.1442, throughput 6.18 MQPS, promotion 0

