/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21387.oracleGeneral.zst Random-16 cache size     1955,          2239472 req, miss ratio 0.2396, throughput 5.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21387.oracleGeneral.zst Random-2 cache size     1955,          2239472 req, miss ratio 0.2522, throughput 7.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21387.oracleGeneral.zst Random-1 cache size     1955,          2239472 req, miss ratio 0.2648, throughput 7.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21387.oracleGeneral.zst Random-32 cache size     1955,          2239472 req, miss ratio 0.2388, throughput 3.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21387.oracleGeneral.zst Random-128 cache size     1955,          2239472 req, miss ratio 0.2383, throughput 1.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21387.oracleGeneral.zst Random-4 cache size     1955,          2239472 req, miss ratio 0.2451, throughput 7.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21387.oracleGeneral.zst Random-8 cache size     1955,          2239472 req, miss ratio 0.2414, throughput 5.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21387.oracleGeneral.zst Random-64 cache size     1955,          2239472 req, miss ratio 0.2384, throughput 2.20 MQPS, promotion 0

