/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4672.oracleGeneral.zst Random-128 cache size     1911,          1149143 req, miss ratio 0.4879, throughput 1.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4672.oracleGeneral.zst Random-64 cache size     1911,          1149143 req, miss ratio 0.4879, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4672.oracleGeneral.zst Random-4 cache size     1911,          1149143 req, miss ratio 0.4880, throughput 6.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4672.oracleGeneral.zst Random-8 cache size     1911,          1149143 req, miss ratio 0.4880, throughput 5.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4672.oracleGeneral.zst Random-16 cache size     1911,          1149143 req, miss ratio 0.4879, throughput 4.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4672.oracleGeneral.zst Random-32 cache size     1911,          1149143 req, miss ratio 0.4879, throughput 3.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4672.oracleGeneral.zst Random-2 cache size     1911,          1149143 req, miss ratio 0.4882, throughput 6.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4672.oracleGeneral.zst Random-1 cache size     1911,          1149143 req, miss ratio 0.4891, throughput 4.85 MQPS, promotion 0

