/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12851.oracleGeneral.zst Random-128 cache size     1474,          1419088 req, miss ratio 0.4641, throughput 1.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12851.oracleGeneral.zst Random-1 cache size     1474,          1419088 req, miss ratio 0.4875, throughput 6.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12851.oracleGeneral.zst Random-4 cache size     1474,          1419088 req, miss ratio 0.4672, throughput 5.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12851.oracleGeneral.zst Random-8 cache size     1474,          1419088 req, miss ratio 0.4647, throughput 5.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12851.oracleGeneral.zst Random-16 cache size     1474,          1419088 req, miss ratio 0.4641, throughput 4.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12851.oracleGeneral.zst Random-32 cache size     1474,          1419088 req, miss ratio 0.4641, throughput 2.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12851.oracleGeneral.zst Random-2 cache size     1474,          1419088 req, miss ratio 0.4747, throughput 5.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12851.oracleGeneral.zst Random-64 cache size     1474,          1419088 req, miss ratio 0.4641, throughput 1.96 MQPS, promotion 0

