/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24254.oracleGeneral.zst Random-1 cache size     8745,          1414307 req, miss ratio 0.8230, throughput 6.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24254.oracleGeneral.zst Random-4 cache size     8745,          1414307 req, miss ratio 0.8158, throughput 7.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24254.oracleGeneral.zst Random-128 cache size     8745,          1414307 req, miss ratio 0.8140, throughput 3.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24254.oracleGeneral.zst Random-64 cache size     8745,          1414307 req, miss ratio 0.8140, throughput 5.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24254.oracleGeneral.zst Random-8 cache size     8745,          1414307 req, miss ratio 0.8149, throughput 7.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24254.oracleGeneral.zst Random-32 cache size     8745,          1414307 req, miss ratio 0.8142, throughput 5.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24254.oracleGeneral.zst Random-2 cache size     8745,          1414307 req, miss ratio 0.8180, throughput 6.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24254.oracleGeneral.zst Random-16 cache size     8745,          1414307 req, miss ratio 0.8144, throughput 5.61 MQPS, promotion 0

