/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22353.oracleGeneral.zst Random-4 cache size      411,          1255046 req, miss ratio 0.2221, throughput 7.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22353.oracleGeneral.zst Random-2 cache size      411,          1255046 req, miss ratio 0.2232, throughput 8.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22353.oracleGeneral.zst Random-8 cache size      411,          1255046 req, miss ratio 0.2217, throughput 6.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22353.oracleGeneral.zst Random-32 cache size      411,          1255046 req, miss ratio 0.2215, throughput 3.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22353.oracleGeneral.zst Random-128 cache size      411,          1255046 req, miss ratio 0.2216, throughput 1.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22353.oracleGeneral.zst Random-64 cache size      411,          1255046 req, miss ratio 0.2216, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22353.oracleGeneral.zst Random-1 cache size      411,          1255046 req, miss ratio 0.2253, throughput 8.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22353.oracleGeneral.zst Random-16 cache size      411,          1255046 req, miss ratio 0.2216, throughput 5.04 MQPS, promotion 0

