/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22503.oracleGeneral.zst Random-1 cache size      789,          1282132 req, miss ratio 0.2992, throughput 8.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22503.oracleGeneral.zst Random-64 cache size      789,          1282132 req, miss ratio 0.2851, throughput 2.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22503.oracleGeneral.zst Random-8 cache size      789,          1282132 req, miss ratio 0.2861, throughput 6.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22503.oracleGeneral.zst Random-2 cache size      789,          1282132 req, miss ratio 0.2911, throughput 7.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22503.oracleGeneral.zst Random-16 cache size      789,          1282132 req, miss ratio 0.2854, throughput 5.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22503.oracleGeneral.zst Random-128 cache size      789,          1282132 req, miss ratio 0.2850, throughput 1.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22503.oracleGeneral.zst Random-32 cache size      789,          1282132 req, miss ratio 0.2851, throughput 3.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22503.oracleGeneral.zst Random-4 cache size      789,          1282132 req, miss ratio 0.2874, throughput 7.12 MQPS, promotion 0

