/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15126.oracleGeneral.zst Random-32 cache size      403,          1410928 req, miss ratio 0.1084, throughput 3.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15126.oracleGeneral.zst Random-4 cache size      403,          1410928 req, miss ratio 0.1104, throughput 7.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15126.oracleGeneral.zst Random-16 cache size      403,          1410928 req, miss ratio 0.1086, throughput 4.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15126.oracleGeneral.zst Random-8 cache size      403,          1410928 req, miss ratio 0.1089, throughput 6.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15126.oracleGeneral.zst Random-2 cache size      403,          1410928 req, miss ratio 0.1131, throughput 8.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15126.oracleGeneral.zst Random-1 cache size      403,          1410928 req, miss ratio 0.1167, throughput 9.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15126.oracleGeneral.zst Random-64 cache size      403,          1410928 req, miss ratio 0.1084, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15126.oracleGeneral.zst Random-128 cache size      403,          1410928 req, miss ratio 0.1083, throughput 1.12 MQPS, promotion 0

