/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15733.oracleGeneral.zst Random-1 cache size     1579,          1493875 req, miss ratio 0.3442, throughput 6.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15733.oracleGeneral.zst Random-2 cache size     1579,          1493875 req, miss ratio 0.3412, throughput 6.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15733.oracleGeneral.zst Random-32 cache size     1579,          1493875 req, miss ratio 0.3399, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15733.oracleGeneral.zst Random-8 cache size     1579,          1493875 req, miss ratio 0.3400, throughput 4.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15733.oracleGeneral.zst Random-4 cache size     1579,          1493875 req, miss ratio 0.3403, throughput 6.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15733.oracleGeneral.zst Random-16 cache size     1579,          1493875 req, miss ratio 0.3399, throughput 3.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15733.oracleGeneral.zst Random-64 cache size     1579,          1493875 req, miss ratio 0.3399, throughput 1.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15733.oracleGeneral.zst Random-128 cache size     1579,          1493875 req, miss ratio 0.3398, throughput 0.71 MQPS, promotion 0

