/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7782.oracleGeneral.zst Random-128 cache size     2266,         11500021 req, miss ratio 0.7576, throughput 4.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7782.oracleGeneral.zst Random-16 cache size     2266,         11500021 req, miss ratio 0.7577, throughput 6.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7782.oracleGeneral.zst Random-64 cache size     2266,         11500021 req, miss ratio 0.7575, throughput 5.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7782.oracleGeneral.zst Random-8 cache size     2266,         11500021 req, miss ratio 0.7588, throughput 7.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7782.oracleGeneral.zst Random-32 cache size     2266,         11500021 req, miss ratio 0.7576, throughput 6.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7782.oracleGeneral.zst Random-4 cache size     2266,         11500021 req, miss ratio 0.7610, throughput 7.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7782.oracleGeneral.zst Random-2 cache size     2266,         11500021 req, miss ratio 0.7643, throughput 7.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7782.oracleGeneral.zst Random-1 cache size     2266,         11500021 req, miss ratio 0.7678, throughput 7.90 MQPS, promotion 0

