/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17261.oracleGeneral.zst Random-64 cache size     1381,          1365010 req, miss ratio 0.5409, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17261.oracleGeneral.zst Random-8 cache size     1381,          1365010 req, miss ratio 0.5409, throughput 5.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17261.oracleGeneral.zst Random-1 cache size     1381,          1365010 req, miss ratio 0.5438, throughput 7.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17261.oracleGeneral.zst Random-16 cache size     1381,          1365010 req, miss ratio 0.5409, throughput 4.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17261.oracleGeneral.zst Random-32 cache size     1381,          1365010 req, miss ratio 0.5409, throughput 3.05 MQPS, promotion 0

