/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1465.oracleGeneral.zst Random-8 cache size     4840,          1752095 req, miss ratio 0.4836, throughput 4.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1465.oracleGeneral.zst Random-4 cache size     4840,          1752095 req, miss ratio 0.4836, throughput 5.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1465.oracleGeneral.zst Random-32 cache size     4840,          1752095 req, miss ratio 0.4836, throughput 2.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1465.oracleGeneral.zst Random-16 cache size     4840,          1752095 req, miss ratio 0.4836, throughput 4.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1465.oracleGeneral.zst Random-1 cache size     4840,          1752095 req, miss ratio 0.4848, throughput 6.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1465.oracleGeneral.zst Random-128 cache size     4840,          1752095 req, miss ratio 0.4836, throughput 1.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1465.oracleGeneral.zst Random-64 cache size     4840,          1752095 req, miss ratio 0.4836, throughput 1.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1465.oracleGeneral.zst Random-2 cache size     4840,          1752095 req, miss ratio 0.4838, throughput 4.52 MQPS, promotion 0

