/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21096.oracleGeneral.zst Random-8 cache size     7896,          8585481 req, miss ratio 0.3322, throughput 5.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21096.oracleGeneral.zst Random-64 cache size     7896,          8585481 req, miss ratio 0.3312, throughput 3.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21096.oracleGeneral.zst Random-4 cache size     7896,          8585481 req, miss ratio 0.3339, throughput 7.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21096.oracleGeneral.zst Random-128 cache size     7896,          8585481 req, miss ratio 0.3311, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21096.oracleGeneral.zst Random-32 cache size     7896,          8585481 req, miss ratio 0.3313, throughput 4.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21096.oracleGeneral.zst Random-2 cache size     7896,          8585481 req, miss ratio 0.3381, throughput 6.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21096.oracleGeneral.zst Random-1 cache size     7896,          8585481 req, miss ratio 0.3470, throughput 6.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21096.oracleGeneral.zst Random-16 cache size     7896,          8585481 req, miss ratio 0.3316, throughput 5.33 MQPS, promotion 0

