/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12080.oracleGeneral.zst Random-128 cache size     4996,          4461640 req, miss ratio 0.2962, throughput 1.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12080.oracleGeneral.zst Random-1 cache size     4996,          4461640 req, miss ratio 0.3101, throughput 6.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12080.oracleGeneral.zst Random-2 cache size     4996,          4461640 req, miss ratio 0.3019, throughput 6.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12080.oracleGeneral.zst Random-4 cache size     4996,          4461640 req, miss ratio 0.2978, throughput 6.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12080.oracleGeneral.zst Random-32 cache size     4996,          4461640 req, miss ratio 0.2962, throughput 4.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12080.oracleGeneral.zst Random-16 cache size     4996,          4461640 req, miss ratio 0.2962, throughput 5.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12080.oracleGeneral.zst Random-8 cache size     4996,          4461640 req, miss ratio 0.2965, throughput 6.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12080.oracleGeneral.zst Random-64 cache size     4996,          4461640 req, miss ratio 0.2962, throughput 2.78 MQPS, promotion 0

