/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2055.oracleGeneral.zst Random-128 cache size      436,          1757129 req, miss ratio 0.1236, throughput 1.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2055.oracleGeneral.zst Random-2 cache size      436,          1757129 req, miss ratio 0.1307, throughput 7.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2055.oracleGeneral.zst Random-32 cache size      436,          1757129 req, miss ratio 0.1236, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2055.oracleGeneral.zst Random-4 cache size      436,          1757129 req, miss ratio 0.1269, throughput 7.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2055.oracleGeneral.zst Random-8 cache size      436,          1757129 req, miss ratio 0.1248, throughput 6.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2055.oracleGeneral.zst Random-16 cache size      436,          1757129 req, miss ratio 0.1239, throughput 5.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2055.oracleGeneral.zst Random-64 cache size      436,          1757129 req, miss ratio 0.1235, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2055.oracleGeneral.zst Random-1 cache size      436,          1757129 req, miss ratio 0.1369, throughput 9.02 MQPS, promotion 0

