/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13495.oracleGeneral.zst Random-32 cache size     3434,          5025454 req, miss ratio 0.1832, throughput 5.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13495.oracleGeneral.zst Random-16 cache size     3434,          5025454 req, miss ratio 0.1835, throughput 6.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13495.oracleGeneral.zst Random-8 cache size     3434,          5025454 req, miss ratio 0.1841, throughput 6.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13495.oracleGeneral.zst Random-64 cache size     3434,          5025454 req, miss ratio 0.1831, throughput 3.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13495.oracleGeneral.zst Random-2 cache size     3434,          5025454 req, miss ratio 0.1896, throughput 8.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13495.oracleGeneral.zst Random-1 cache size     3434,          5025454 req, miss ratio 0.1962, throughput 8.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13495.oracleGeneral.zst Random-4 cache size     3434,          5025454 req, miss ratio 0.1857, throughput 8.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13495.oracleGeneral.zst Random-128 cache size     3434,          5025454 req, miss ratio 0.1830, throughput 2.48 MQPS, promotion 0

