/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21653.oracleGeneral.zst Random-128 cache size     2443,          1698929 req, miss ratio 0.4304, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21653.oracleGeneral.zst Random-8 cache size     2443,          1698929 req, miss ratio 0.4319, throughput 6.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21653.oracleGeneral.zst Random-1 cache size     2443,          1698929 req, miss ratio 0.4458, throughput 8.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21653.oracleGeneral.zst Random-16 cache size     2443,          1698929 req, miss ratio 0.4310, throughput 5.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21653.oracleGeneral.zst Random-64 cache size     2443,          1698929 req, miss ratio 0.4305, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21653.oracleGeneral.zst Random-32 cache size     2443,          1698929 req, miss ratio 0.4306, throughput 4.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21653.oracleGeneral.zst Random-4 cache size     2443,          1698929 req, miss ratio 0.4341, throughput 5.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21653.oracleGeneral.zst Random-2 cache size     2443,          1698929 req, miss ratio 0.4382, throughput 5.39 MQPS, promotion 0

