/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22657.oracleGeneral.zst Random-128 cache size     1816,          1284956 req, miss ratio 0.4618, throughput 1.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22657.oracleGeneral.zst Random-16 cache size     1816,          1284956 req, miss ratio 0.4623, throughput 4.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22657.oracleGeneral.zst Random-1 cache size     1816,          1284956 req, miss ratio 0.4743, throughput 7.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22657.oracleGeneral.zst Random-32 cache size     1816,          1284956 req, miss ratio 0.4619, throughput 3.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22657.oracleGeneral.zst Random-2 cache size     1816,          1284956 req, miss ratio 0.4671, throughput 4.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22657.oracleGeneral.zst Random-8 cache size     1816,          1284956 req, miss ratio 0.4630, throughput 5.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22657.oracleGeneral.zst Random-4 cache size     1816,          1284956 req, miss ratio 0.4643, throughput 5.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22657.oracleGeneral.zst Random-64 cache size     1816,          1284956 req, miss ratio 0.4618, throughput 2.09 MQPS, promotion 0

