/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15835.oracleGeneral.zst Random-8 cache size     2271,          2129628 req, miss ratio 0.3712, throughput 5.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15835.oracleGeneral.zst Random-32 cache size     2271,          2129628 req, miss ratio 0.3700, throughput 3.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15835.oracleGeneral.zst Random-64 cache size     2271,          2129628 req, miss ratio 0.3697, throughput 2.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15835.oracleGeneral.zst Random-4 cache size     2271,          2129628 req, miss ratio 0.3733, throughput 6.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15835.oracleGeneral.zst Random-2 cache size     2271,          2129628 req, miss ratio 0.3780, throughput 7.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15835.oracleGeneral.zst Random-128 cache size     2271,          2129628 req, miss ratio 0.3697, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15835.oracleGeneral.zst Random-16 cache size     2271,          2129628 req, miss ratio 0.3703, throughput 5.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15835.oracleGeneral.zst Random-1 cache size     2271,          2129628 req, miss ratio 0.3872, throughput 7.62 MQPS, promotion 0

