/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10280.oracleGeneral.zst Random-2 cache size     1477,          2232545 req, miss ratio 0.2698, throughput 8.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10280.oracleGeneral.zst Random-64 cache size     1477,          2232545 req, miss ratio 0.2682, throughput 4.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10280.oracleGeneral.zst Random-128 cache size     1477,          2232545 req, miss ratio 0.2682, throughput 2.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10280.oracleGeneral.zst Random-8 cache size     1477,          2232545 req, miss ratio 0.2684, throughput 7.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10280.oracleGeneral.zst Random-1 cache size     1477,          2232545 req, miss ratio 0.2724, throughput 8.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10280.oracleGeneral.zst Random-16 cache size     1477,          2232545 req, miss ratio 0.2683, throughput 6.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10280.oracleGeneral.zst Random-4 cache size     1477,          2232545 req, miss ratio 0.2687, throughput 5.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10280.oracleGeneral.zst Random-32 cache size     1477,          2232545 req, miss ratio 0.2682, throughput 4.18 MQPS, promotion 0

