/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18167.oracleGeneral.zst Random-2 cache size     1756,          2460762 req, miss ratio 0.2965, throughput 7.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18167.oracleGeneral.zst Random-16 cache size     1756,          2460762 req, miss ratio 0.2802, throughput 6.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18167.oracleGeneral.zst Random-32 cache size     1756,          2460762 req, miss ratio 0.2791, throughput 5.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18167.oracleGeneral.zst Random-4 cache size     1756,          2460762 req, miss ratio 0.2881, throughput 8.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18167.oracleGeneral.zst Random-1 cache size     1756,          2460762 req, miss ratio 0.3094, throughput 8.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18167.oracleGeneral.zst Random-64 cache size     1756,          2460762 req, miss ratio 0.2786, throughput 4.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18167.oracleGeneral.zst Random-8 cache size     1756,          2460762 req, miss ratio 0.2830, throughput 7.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18167.oracleGeneral.zst Random-128 cache size     1756,          2460762 req, miss ratio 0.2783, throughput 2.54 MQPS, promotion 0

