/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4335.oracleGeneral.zst Random-128 cache size    22498,         57053772 req, miss ratio 0.5203, throughput 1.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4335.oracleGeneral.zst Random-1 cache size    22498,         57053772 req, miss ratio 0.5512, throughput 6.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4335.oracleGeneral.zst Random-32 cache size    22498,         57053772 req, miss ratio 0.5206, throughput 2.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4335.oracleGeneral.zst Random-16 cache size    22498,         57053772 req, miss ratio 0.5211, throughput 3.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4335.oracleGeneral.zst Random-2 cache size    22498,         57053772 req, miss ratio 0.5335, throughput 4.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4335.oracleGeneral.zst Random-64 cache size    22498,         57053772 req, miss ratio 0.5204, throughput 1.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4335.oracleGeneral.zst Random-4 cache size    22498,         57053772 req, miss ratio 0.5254, throughput 4.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4335.oracleGeneral.zst Random-8 cache size    22498,         57053772 req, miss ratio 0.5223, throughput 2.83 MQPS, promotion 0

