/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12973.oracleGeneral.zst Random-2 cache size    29115,         49690216 req, miss ratio 0.5037, throughput 3.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12973.oracleGeneral.zst Random-128 cache size    29115,         49690216 req, miss ratio 0.4859, throughput 0.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12973.oracleGeneral.zst Random-64 cache size    29115,         49690216 req, miss ratio 0.4861, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12973.oracleGeneral.zst Random-16 cache size    29115,         49690216 req, miss ratio 0.4872, throughput 3.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12973.oracleGeneral.zst Random-1 cache size    29115,         49690216 req, miss ratio 0.5245, throughput 5.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12973.oracleGeneral.zst Random-32 cache size    29115,         49690216 req, miss ratio 0.4864, throughput 2.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12973.oracleGeneral.zst Random-4 cache size    29115,         49690216 req, miss ratio 0.4934, throughput 4.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12973.oracleGeneral.zst Random-8 cache size    29115,         49690216 req, miss ratio 0.4890, throughput 4.50 MQPS, promotion 0

