/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12603.oracleGeneral.zst Random-64 cache size     5693,         10316565 req, miss ratio 0.3233, throughput 3.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12603.oracleGeneral.zst Random-4 cache size     5693,         10316565 req, miss ratio 0.3237, throughput 7.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12603.oracleGeneral.zst Random-16 cache size     5693,         10316565 req, miss ratio 0.3233, throughput 5.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12603.oracleGeneral.zst Random-2 cache size     5693,         10316565 req, miss ratio 0.3252, throughput 7.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12603.oracleGeneral.zst Random-1 cache size     5693,         10316565 req, miss ratio 0.3319, throughput 8.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12603.oracleGeneral.zst Random-32 cache size     5693,         10316565 req, miss ratio 0.3232, throughput 4.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12603.oracleGeneral.zst Random-8 cache size     5693,         10316565 req, miss ratio 0.3233, throughput 6.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12603.oracleGeneral.zst Random-128 cache size     5693,         10316565 req, miss ratio 0.3232, throughput 2.10 MQPS, promotion 0

