/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23130.oracleGeneral.zst Random-16 cache size     1459,          1309905 req, miss ratio 0.3795, throughput 3.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23130.oracleGeneral.zst Random-8 cache size     1459,          1309905 req, miss ratio 0.3796, throughput 4.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23130.oracleGeneral.zst Random-4 cache size     1459,          1309905 req, miss ratio 0.3799, throughput 5.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23130.oracleGeneral.zst Random-128 cache size     1459,          1309905 req, miss ratio 0.3794, throughput 0.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23130.oracleGeneral.zst Random-1 cache size     1459,          1309905 req, miss ratio 0.3825, throughput 6.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23130.oracleGeneral.zst Random-64 cache size     1459,          1309905 req, miss ratio 0.3794, throughput 1.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23130.oracleGeneral.zst Random-2 cache size     1459,          1309905 req, miss ratio 0.3804, throughput 4.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23130.oracleGeneral.zst Random-32 cache size     1459,          1309905 req, miss ratio 0.3794, throughput 1.75 MQPS, promotion 0

