/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5913.oracleGeneral.zst Random-32 cache size    23516,          7585342 req, miss ratio 0.4691, throughput 5.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5913.oracleGeneral.zst Random-64 cache size    23516,          7585342 req, miss ratio 0.4691, throughput 4.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5913.oracleGeneral.zst Random-128 cache size    23516,          7585342 req, miss ratio 0.4691, throughput 5.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5913.oracleGeneral.zst Random-4 cache size    23516,          7585342 req, miss ratio 0.4699, throughput 5.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5913.oracleGeneral.zst Random-32 cache size    23516,          7585342 req, miss ratio 0.4692, throughput 7.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5913.oracleGeneral.zst Random-16 cache size    23516,          7585342 req, miss ratio 0.4692, throughput 7.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5913.oracleGeneral.zst Random-8 cache size    23516,          7585342 req, miss ratio 0.4694, throughput 6.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5913.oracleGeneral.zst Random-2 cache size    23516,          7585342 req, miss ratio 0.4709, throughput 6.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5913.oracleGeneral.zst Random-1 cache size    23516,          7585342 req, miss ratio 0.4730, throughput 4.85 MQPS, promotion 0

