/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16458.oracleGeneral.zst Random-32 cache size     3096,          3027886 req, miss ratio 0.3022, throughput 3.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16458.oracleGeneral.zst Random-4 cache size     3096,          3027886 req, miss ratio 0.3064, throughput 5.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16458.oracleGeneral.zst Random-16 cache size     3096,          3027886 req, miss ratio 0.3026, throughput 3.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16458.oracleGeneral.zst Random-8 cache size     3096,          3027886 req, miss ratio 0.3038, throughput 5.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16458.oracleGeneral.zst Random-64 cache size     3096,          3027886 req, miss ratio 0.3021, throughput 3.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16458.oracleGeneral.zst Random-1 cache size     3096,          3027886 req, miss ratio 0.3221, throughput 6.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16458.oracleGeneral.zst Random-2 cache size     3096,          3027886 req, miss ratio 0.3122, throughput 6.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16458.oracleGeneral.zst Random-128 cache size     3096,          3027886 req, miss ratio 0.3020, throughput 1.51 MQPS, promotion 0

