/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6171.oracleGeneral.zst Random-16 cache size      989,          4790952 req, miss ratio 0.1579, throughput 7.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6171.oracleGeneral.zst Random-1 cache size      989,          4790952 req, miss ratio 0.1702, throughput 9.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6171.oracleGeneral.zst Random-64 cache size      989,          4790952 req, miss ratio 0.1576, throughput 3.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6171.oracleGeneral.zst Random-32 cache size      989,          4790952 req, miss ratio 0.1577, throughput 5.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6171.oracleGeneral.zst Random-4 cache size      989,          4790952 req, miss ratio 0.1606, throughput 8.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6171.oracleGeneral.zst Random-8 cache size      989,          4790952 req, miss ratio 0.1588, throughput 7.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6171.oracleGeneral.zst Random-128 cache size      989,          4790952 req, miss ratio 0.1576, throughput 2.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6171.oracleGeneral.zst Random-2 cache size      989,          4790952 req, miss ratio 0.1643, throughput 7.91 MQPS, promotion 0

