/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8187.oracleGeneral.zst Random-128 cache size     2096,          1231303 req, miss ratio 0.4758, throughput 1.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8187.oracleGeneral.zst Random-1 cache size     2096,          1231303 req, miss ratio 0.4771, throughput 6.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8187.oracleGeneral.zst Random-64 cache size     2096,          1231303 req, miss ratio 0.4758, throughput 2.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8187.oracleGeneral.zst Random-32 cache size     2096,          1231303 req, miss ratio 0.4757, throughput 3.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8187.oracleGeneral.zst Random-8 cache size     2096,          1231303 req, miss ratio 0.4759, throughput 5.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8187.oracleGeneral.zst Random-2 cache size     2096,          1231303 req, miss ratio 0.4762, throughput 4.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8187.oracleGeneral.zst Random-16 cache size     2096,          1231303 req, miss ratio 0.4757, throughput 3.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8187.oracleGeneral.zst Random-4 cache size     2096,          1231303 req, miss ratio 0.4759, throughput 4.12 MQPS, promotion 0

