/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23638.oracleGeneral.zst Random-16 cache size      772,         10575768 req, miss ratio 0.0218, throughput 10.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23638.oracleGeneral.zst Random-8 cache size      772,         10575768 req, miss ratio 0.0218, throughput 11.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23638.oracleGeneral.zst Random-128 cache size      772,         10575768 req, miss ratio 0.0218, throughput 11.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23638.oracleGeneral.zst Random-2 cache size      772,         10575768 req, miss ratio 0.0218, throughput 12.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23638.oracleGeneral.zst Random-64 cache size      772,         10575768 req, miss ratio 0.0218, throughput 11.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23638.oracleGeneral.zst Random-32 cache size      772,         10575768 req, miss ratio 0.0218, throughput 12.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23638.oracleGeneral.zst Random-4 cache size      772,         10575768 req, miss ratio 0.0218, throughput 11.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23638.oracleGeneral.zst Random-1 cache size      772,         10575768 req, miss ratio 0.0218, throughput 11.89 MQPS, promotion 0

