/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10268.oracleGeneral.zst Random-8 cache size      554,          2540776 req, miss ratio 0.1152, throughput 7.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10268.oracleGeneral.zst Random-2 cache size      554,          2540776 req, miss ratio 0.1203, throughput 7.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10268.oracleGeneral.zst Random-16 cache size      554,          2540776 req, miss ratio 0.1144, throughput 5.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10268.oracleGeneral.zst Random-1 cache size      554,          2540776 req, miss ratio 0.1263, throughput 9.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10268.oracleGeneral.zst Random-32 cache size      554,          2540776 req, miss ratio 0.1141, throughput 4.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10268.oracleGeneral.zst Random-128 cache size      554,          2540776 req, miss ratio 0.1140, throughput 1.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10268.oracleGeneral.zst Random-64 cache size      554,          2540776 req, miss ratio 0.1141, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10268.oracleGeneral.zst Random-4 cache size      554,          2540776 req, miss ratio 0.1170, throughput 6.94 MQPS, promotion 0

