/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8478.oracleGeneral.zst Random-64 cache size      439,          2123190 req, miss ratio 0.0943, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8478.oracleGeneral.zst Random-16 cache size      439,          2123190 req, miss ratio 0.0943, throughput 5.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8478.oracleGeneral.zst Random-8 cache size      439,          2123190 req, miss ratio 0.0946, throughput 7.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8478.oracleGeneral.zst Random-128 cache size      439,          2123190 req, miss ratio 0.0944, throughput 1.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8478.oracleGeneral.zst Random-32 cache size      439,          2123190 req, miss ratio 0.0943, throughput 3.81 MQPS, promotion 0

