/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8776.oracleGeneral.zst Random-128 cache size      714,         12395906 req, miss ratio 0.0395, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8776.oracleGeneral.zst Random-2 cache size      714,         12395906 req, miss ratio 0.0412, throughput 10.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8776.oracleGeneral.zst Random-4 cache size      714,         12395906 req, miss ratio 0.0392, throughput 9.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8776.oracleGeneral.zst Random-16 cache size      714,         12395906 req, miss ratio 0.0391, throughput 7.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8776.oracleGeneral.zst Random-8 cache size      714,         12395906 req, miss ratio 0.0389, throughput 8.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8776.oracleGeneral.zst Random-1 cache size      714,         12395906 req, miss ratio 0.0462, throughput 10.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8776.oracleGeneral.zst Random-32 cache size      714,         12395906 req, miss ratio 0.0393, throughput 4.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8776.oracleGeneral.zst Random-64 cache size      714,         12395906 req, miss ratio 0.0394, throughput 3.62 MQPS, promotion 0

