/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13649.oracleGeneral.zst Random-8 cache size     3870,          1702172 req, miss ratio 0.4177, throughput 6.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13649.oracleGeneral.zst Random-128 cache size     3870,          1702172 req, miss ratio 0.4171, throughput 1.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13649.oracleGeneral.zst Random-64 cache size     3870,          1702172 req, miss ratio 0.4171, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13649.oracleGeneral.zst Random-32 cache size     3870,          1702172 req, miss ratio 0.4172, throughput 4.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13649.oracleGeneral.zst Random-1 cache size     3870,          1702172 req, miss ratio 0.4272, throughput 7.38 MQPS, promotion 0

