/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11933.oracleGeneral.zst Random-4 cache size    27953,         50851711 req, miss ratio 0.4950, throughput 3.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11933.oracleGeneral.zst Random-1 cache size    27953,         50851711 req, miss ratio 0.5267, throughput 4.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11933.oracleGeneral.zst Random-32 cache size    27953,         50851711 req, miss ratio 0.4880, throughput 2.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11933.oracleGeneral.zst Random-16 cache size    27953,         50851711 req, miss ratio 0.4887, throughput 3.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11933.oracleGeneral.zst Random-128 cache size    27953,         50851711 req, miss ratio 0.4875, throughput 0.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11933.oracleGeneral.zst Random-8 cache size    27953,         50851711 req, miss ratio 0.4905, throughput 3.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11933.oracleGeneral.zst Random-2 cache size    27953,         50851711 req, miss ratio 0.5056, throughput 4.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11933.oracleGeneral.zst Random-64 cache size    27953,         50851711 req, miss ratio 0.4877, throughput 1.44 MQPS, promotion 0

