/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6458.oracleGeneral.zst Random-64 cache size     6353,          6460384 req, miss ratio 0.4986, throughput 3.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6458.oracleGeneral.zst Random-4 cache size     6353,          6460384 req, miss ratio 0.5029, throughput 6.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6458.oracleGeneral.zst Random-16 cache size     6353,          6460384 req, miss ratio 0.4991, throughput 6.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6458.oracleGeneral.zst Random-32 cache size     6353,          6460384 req, miss ratio 0.4988, throughput 5.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6458.oracleGeneral.zst Random-1 cache size     6353,          6460384 req, miss ratio 0.5147, throughput 7.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6458.oracleGeneral.zst Random-2 cache size     6353,          6460384 req, miss ratio 0.5073, throughput 7.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6458.oracleGeneral.zst Random-8 cache size     6353,          6460384 req, miss ratio 0.5003, throughput 7.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6458.oracleGeneral.zst Random-128 cache size     6353,          6460384 req, miss ratio 0.4986, throughput 3.58 MQPS, promotion 0

