/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22948.oracleGeneral.zst Random-1 cache size     1709,          1085435 req, miss ratio 0.4796, throughput 5.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22948.oracleGeneral.zst Random-8 cache size     1709,          1085435 req, miss ratio 0.4779, throughput 5.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22948.oracleGeneral.zst Random-32 cache size     1709,          1085435 req, miss ratio 0.4779, throughput 3.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22948.oracleGeneral.zst Random-64 cache size     1709,          1085435 req, miss ratio 0.4779, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22948.oracleGeneral.zst Random-4 cache size     1709,          1085435 req, miss ratio 0.4780, throughput 6.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22948.oracleGeneral.zst Random-16 cache size     1709,          1085435 req, miss ratio 0.4779, throughput 3.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22948.oracleGeneral.zst Random-128 cache size     1709,          1085435 req, miss ratio 0.4779, throughput 1.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22948.oracleGeneral.zst Random-2 cache size     1709,          1085435 req, miss ratio 0.4785, throughput 6.01 MQPS, promotion 0

