/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11122.oracleGeneral.zst Random-2 cache size     2535,          6424875 req, miss ratio 0.1558, throughput 6.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11122.oracleGeneral.zst Random-128 cache size     2535,          6424875 req, miss ratio 0.1541, throughput 3.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11122.oracleGeneral.zst Random-32 cache size     2535,          6424875 req, miss ratio 0.1542, throughput 6.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11122.oracleGeneral.zst Random-16 cache size     2535,          6424875 req, miss ratio 0.1542, throughput 7.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11122.oracleGeneral.zst Random-8 cache size     2535,          6424875 req, miss ratio 0.1544, throughput 8.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11122.oracleGeneral.zst Random-1 cache size     2535,          6424875 req, miss ratio 0.1580, throughput 8.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11122.oracleGeneral.zst Random-64 cache size     2535,          6424875 req, miss ratio 0.1542, throughput 5.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11122.oracleGeneral.zst Random-4 cache size     2535,          6424875 req, miss ratio 0.1548, throughput 7.64 MQPS, promotion 0

