/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11426.oracleGeneral.zst Random-4 cache size     1050,          7188999 req, miss ratio 0.6313, throughput 7.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11426.oracleGeneral.zst Random-16 cache size     1050,          7188999 req, miss ratio 0.6292, throughput 7.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11426.oracleGeneral.zst Random-64 cache size     1050,          7188999 req, miss ratio 0.6288, throughput 5.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11426.oracleGeneral.zst Random-1 cache size     1050,          7188999 req, miss ratio 0.6372, throughput 8.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11426.oracleGeneral.zst Random-8 cache size     1050,          7188999 req, miss ratio 0.6298, throughput 8.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11426.oracleGeneral.zst Random-128 cache size     1050,          7188999 req, miss ratio 0.6287, throughput 3.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11426.oracleGeneral.zst Random-2 cache size     1050,          7188999 req, miss ratio 0.6337, throughput 8.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11426.oracleGeneral.zst Random-32 cache size     1050,          7188999 req, miss ratio 0.6290, throughput 6.46 MQPS, promotion 0

