/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18822.oracleGeneral.zst Random-32 cache size      932,          2386113 req, miss ratio 0.2066, throughput 5.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18822.oracleGeneral.zst Random-4 cache size      932,          2386113 req, miss ratio 0.2077, throughput 8.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18822.oracleGeneral.zst Random-64 cache size      932,          2386113 req, miss ratio 0.2066, throughput 4.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18822.oracleGeneral.zst Random-16 cache size      932,          2386113 req, miss ratio 0.2067, throughput 7.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18822.oracleGeneral.zst Random-128 cache size      932,          2386113 req, miss ratio 0.2066, throughput 2.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18822.oracleGeneral.zst Random-2 cache size      932,          2386113 req, miss ratio 0.2093, throughput 7.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18822.oracleGeneral.zst Random-8 cache size      932,          2386113 req, miss ratio 0.2069, throughput 7.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18822.oracleGeneral.zst Random-1 cache size      932,          2386113 req, miss ratio 0.2121, throughput 7.48 MQPS, promotion 0

