/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23724.oracleGeneral.zst Random-2 cache size      715,          1281325 req, miss ratio 0.1880, throughput 8.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23724.oracleGeneral.zst Random-32 cache size      715,          1281325 req, miss ratio 0.1861, throughput 8.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23724.oracleGeneral.zst Random-64 cache size      715,          1281325 req, miss ratio 0.1861, throughput 8.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23724.oracleGeneral.zst Random-8 cache size      715,          1281325 req, miss ratio 0.1861, throughput 9.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23724.oracleGeneral.zst Random-1 cache size      715,          1281325 req, miss ratio 0.1902, throughput 10.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23724.oracleGeneral.zst Random-128 cache size      715,          1281325 req, miss ratio 0.1861, throughput 5.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23724.oracleGeneral.zst Random-16 cache size      715,          1281325 req, miss ratio 0.1860, throughput 7.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23724.oracleGeneral.zst Random-4 cache size      715,          1281325 req, miss ratio 0.1866, throughput 8.28 MQPS, promotion 0

