/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1418.oracleGeneral.zst Random-16 cache size      284,        222866060 req, miss ratio 0.0569, throughput 3.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1418.oracleGeneral.zst Random-4 cache size      284,        222866060 req, miss ratio 0.0582, throughput 7.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1418.oracleGeneral.zst Random-2 cache size      284,        222866060 req, miss ratio 0.0600, throughput 8.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1418.oracleGeneral.zst Random-1 cache size      284,        222866060 req, miss ratio 0.0610, throughput 10.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1418.oracleGeneral.zst Random-128 cache size      284,        222866060 req, miss ratio 0.0575, throughput 0.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1418.oracleGeneral.zst Random-8 cache size      284,        222866060 req, miss ratio 0.0571, throughput 5.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1418.oracleGeneral.zst Random-32 cache size      284,        222866060 req, miss ratio 0.0570, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1418.oracleGeneral.zst Random-64 cache size      284,        222866060 req, miss ratio 0.0573, throughput 1.13 MQPS, promotion 0

