/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16497.oracleGeneral.zst Random-4 cache size     3195,          2039283 req, miss ratio 0.4963, throughput 3.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16497.oracleGeneral.zst Random-128 cache size     3195,          2039283 req, miss ratio 0.4961, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16497.oracleGeneral.zst Random-1 cache size     3195,          2039283 req, miss ratio 0.4979, throughput 6.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16497.oracleGeneral.zst Random-2 cache size     3195,          2039283 req, miss ratio 0.4966, throughput 7.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16497.oracleGeneral.zst Random-8 cache size     3195,          2039283 req, miss ratio 0.4961, throughput 6.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16497.oracleGeneral.zst Random-16 cache size     3195,          2039283 req, miss ratio 0.4961, throughput 5.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16497.oracleGeneral.zst Random-32 cache size     3195,          2039283 req, miss ratio 0.4961, throughput 3.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16497.oracleGeneral.zst Random-64 cache size     3195,          2039283 req, miss ratio 0.4961, throughput 2.20 MQPS, promotion 0

