/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18228.oracleGeneral.zst Random-8 cache size     2703,          1912343 req, miss ratio 0.4017, throughput 6.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18228.oracleGeneral.zst Random-64 cache size     2703,          1912343 req, miss ratio 0.3998, throughput 3.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18228.oracleGeneral.zst Random-128 cache size     2703,          1912343 req, miss ratio 0.3998, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18228.oracleGeneral.zst Random-16 cache size     2703,          1912343 req, miss ratio 0.4005, throughput 6.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18228.oracleGeneral.zst Random-1 cache size     2703,          1912343 req, miss ratio 0.4193, throughput 7.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18228.oracleGeneral.zst Random-32 cache size     2703,          1912343 req, miss ratio 0.4000, throughput 3.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18228.oracleGeneral.zst Random-2 cache size     2703,          1912343 req, miss ratio 0.4097, throughput 6.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18228.oracleGeneral.zst Random-4 cache size     2703,          1912343 req, miss ratio 0.4045, throughput 5.72 MQPS, promotion 0

