/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14201.oracleGeneral.zst Random-2 cache size     1409,          1204650 req, miss ratio 0.5126, throughput 6.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14201.oracleGeneral.zst Random-64 cache size     1409,          1204650 req, miss ratio 0.5112, throughput 1.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14201.oracleGeneral.zst Random-128 cache size     1409,          1204650 req, miss ratio 0.5112, throughput 0.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14201.oracleGeneral.zst Random-16 cache size     1409,          1204650 req, miss ratio 0.5112, throughput 3.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14201.oracleGeneral.zst Random-8 cache size     1409,          1204650 req, miss ratio 0.5113, throughput 5.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14201.oracleGeneral.zst Random-32 cache size     1409,          1204650 req, miss ratio 0.5112, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14201.oracleGeneral.zst Random-4 cache size     1409,          1204650 req, miss ratio 0.5115, throughput 4.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14201.oracleGeneral.zst Random-1 cache size     1409,          1204650 req, miss ratio 0.5151, throughput 5.52 MQPS, promotion 0

