/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10208.oracleGeneral.zst Random-1 cache size     3955,          3944579 req, miss ratio 0.2550, throughput 7.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10208.oracleGeneral.zst Random-8 cache size     3955,          3944579 req, miss ratio 0.2425, throughput 7.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10208.oracleGeneral.zst Random-16 cache size     3955,          3944579 req, miss ratio 0.2421, throughput 6.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10208.oracleGeneral.zst Random-128 cache size     3955,          3944579 req, miss ratio 0.2420, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10208.oracleGeneral.zst Random-32 cache size     3955,          3944579 req, miss ratio 0.2420, throughput 3.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10208.oracleGeneral.zst Random-64 cache size     3955,          3944579 req, miss ratio 0.2420, throughput 2.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10208.oracleGeneral.zst Random-4 cache size     3955,          3944579 req, miss ratio 0.2438, throughput 5.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10208.oracleGeneral.zst Random-2 cache size     3955,          3944579 req, miss ratio 0.2474, throughput 5.79 MQPS, promotion 0

