/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7841.oracleGeneral.zst Random-128 cache size     4310,          3682544 req, miss ratio 0.2781, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7841.oracleGeneral.zst Random-1 cache size     4310,          3682544 req, miss ratio 0.2940, throughput 6.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7841.oracleGeneral.zst Random-2 cache size     4310,          3682544 req, miss ratio 0.2852, throughput 6.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7841.oracleGeneral.zst Random-64 cache size     4310,          3682544 req, miss ratio 0.2781, throughput 2.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7841.oracleGeneral.zst Random-32 cache size     4310,          3682544 req, miss ratio 0.2782, throughput 4.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7841.oracleGeneral.zst Random-8 cache size     4310,          3682544 req, miss ratio 0.2788, throughput 6.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7841.oracleGeneral.zst Random-16 cache size     4310,          3682544 req, miss ratio 0.2783, throughput 3.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7841.oracleGeneral.zst Random-4 cache size     4310,          3682544 req, miss ratio 0.2805, throughput 5.87 MQPS, promotion 0

