/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14969.oracleGeneral.zst Random-8 cache size     2752,          2394570 req, miss ratio 0.3885, throughput 6.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14969.oracleGeneral.zst Random-16 cache size     2752,          2394570 req, miss ratio 0.3884, throughput 5.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14969.oracleGeneral.zst Random-128 cache size     2752,          2394570 req, miss ratio 0.3882, throughput 1.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14969.oracleGeneral.zst Random-64 cache size     2752,          2394570 req, miss ratio 0.3882, throughput 2.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14969.oracleGeneral.zst Random-1 cache size     2752,          2394570 req, miss ratio 0.3919, throughput 7.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14969.oracleGeneral.zst Random-32 cache size     2752,          2394570 req, miss ratio 0.3882, throughput 3.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14969.oracleGeneral.zst Random-4 cache size     2752,          2394570 req, miss ratio 0.3890, throughput 5.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14969.oracleGeneral.zst Random-2 cache size     2752,          2394570 req, miss ratio 0.3898, throughput 5.15 MQPS, promotion 0

