/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4046.oracleGeneral.zst Random-16 cache size    22387,          3053133 req, miss ratio 0.9955, throughput 6.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4046.oracleGeneral.zst Random-128 cache size    22387,          3053133 req, miss ratio 0.9955, throughput 4.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4046.oracleGeneral.zst Random-32 cache size    22387,          3053133 req, miss ratio 0.9955, throughput 6.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4046.oracleGeneral.zst Random-64 cache size    22387,          3053133 req, miss ratio 0.9955, throughput 7.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4046.oracleGeneral.zst Random-8 cache size    22387,          3053133 req, miss ratio 0.9955, throughput 8.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4046.oracleGeneral.zst Random-4 cache size    22387,          3053133 req, miss ratio 0.9955, throughput 7.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4046.oracleGeneral.zst Random-1 cache size    22387,          3053133 req, miss ratio 0.9955, throughput 6.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4046.oracleGeneral.zst Random-2 cache size    22387,          3053133 req, miss ratio 0.9955, throughput 5.23 MQPS, promotion 0

