/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19295.oracleGeneral.zst Random-8 cache size     4153,          2714951 req, miss ratio 0.3904, throughput 4.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19295.oracleGeneral.zst Random-32 cache size     4153,          2714951 req, miss ratio 0.3896, throughput 4.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19295.oracleGeneral.zst Random-4 cache size     4153,          2714951 req, miss ratio 0.3921, throughput 6.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19295.oracleGeneral.zst Random-2 cache size     4153,          2714951 req, miss ratio 0.3964, throughput 7.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19295.oracleGeneral.zst Random-128 cache size     4153,          2714951 req, miss ratio 0.3895, throughput 2.11 MQPS, promotion 0

