/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9975.oracleGeneral.zst Random-64 cache size     2692,          1518713 req, miss ratio 0.5577, throughput 2.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9975.oracleGeneral.zst Random-4 cache size     2692,          1518713 req, miss ratio 0.5584, throughput 4.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9975.oracleGeneral.zst Random-2 cache size     2692,          1518713 req, miss ratio 0.5587, throughput 6.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9975.oracleGeneral.zst Random-16 cache size     2692,          1518713 req, miss ratio 0.5582, throughput 5.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9975.oracleGeneral.zst Random-32 cache size     2692,          1518713 req, miss ratio 0.5578, throughput 4.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9975.oracleGeneral.zst Random-128 cache size     2692,          1518713 req, miss ratio 0.5575, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9975.oracleGeneral.zst Random-8 cache size     2692,          1518713 req, miss ratio 0.5583, throughput 4.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9975.oracleGeneral.zst Random-1 cache size     2692,          1518713 req, miss ratio 0.5597, throughput 4.50 MQPS, promotion 0

