/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17102.oracleGeneral.zst Random-4 cache size      442,          1305417 req, miss ratio 0.1758, throughput 7.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17102.oracleGeneral.zst Random-64 cache size      442,          1305417 req, miss ratio 0.1740, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17102.oracleGeneral.zst Random-16 cache size      442,          1305417 req, miss ratio 0.1741, throughput 4.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17102.oracleGeneral.zst Random-32 cache size      442,          1305417 req, miss ratio 0.1741, throughput 3.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17102.oracleGeneral.zst Random-2 cache size      442,          1305417 req, miss ratio 0.1778, throughput 8.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17102.oracleGeneral.zst Random-1 cache size      442,          1305417 req, miss ratio 0.1811, throughput 8.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17102.oracleGeneral.zst Random-128 cache size      442,          1305417 req, miss ratio 0.1740, throughput 1.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17102.oracleGeneral.zst Random-8 cache size      442,          1305417 req, miss ratio 0.1745, throughput 5.58 MQPS, promotion 0

