/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10747.oracleGeneral.zst Random-128 cache size     1235,          3385105 req, miss ratio 0.3448, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10747.oracleGeneral.zst Random-8 cache size     1235,          3385105 req, miss ratio 0.3464, throughput 7.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10747.oracleGeneral.zst Random-16 cache size     1235,          3385105 req, miss ratio 0.3452, throughput 6.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10747.oracleGeneral.zst Random-64 cache size     1235,          3385105 req, miss ratio 0.3449, throughput 3.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10747.oracleGeneral.zst Random-32 cache size     1235,          3385105 req, miss ratio 0.3450, throughput 5.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10747.oracleGeneral.zst Random-1 cache size     1235,          3385105 req, miss ratio 0.3596, throughput 8.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10747.oracleGeneral.zst Random-4 cache size     1235,          3385105 req, miss ratio 0.3492, throughput 5.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10747.oracleGeneral.zst Random-2 cache size     1235,          3385105 req, miss ratio 0.3536, throughput 7.42 MQPS, promotion 0

