/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10921.oracleGeneral.zst Random-64 cache size     1687,          3809824 req, miss ratio 0.0926, throughput 3.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10921.oracleGeneral.zst Random-32 cache size     1687,          3809824 req, miss ratio 0.0926, throughput 4.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10921.oracleGeneral.zst Random-16 cache size     1687,          3809824 req, miss ratio 0.0927, throughput 6.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10921.oracleGeneral.zst Random-4 cache size     1687,          3809824 req, miss ratio 0.0929, throughput 8.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10921.oracleGeneral.zst Random-128 cache size     1687,          3809824 req, miss ratio 0.0926, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10921.oracleGeneral.zst Random-1 cache size     1687,          3809824 req, miss ratio 0.0953, throughput 9.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10921.oracleGeneral.zst Random-2 cache size     1687,          3809824 req, miss ratio 0.0936, throughput 8.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10921.oracleGeneral.zst Random-8 cache size     1687,          3809824 req, miss ratio 0.0927, throughput 7.19 MQPS, promotion 0

