/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15109.oracleGeneral.zst Random-16 cache size     3381,          4673090 req, miss ratio 0.2762, throughput 5.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15109.oracleGeneral.zst Random-8 cache size     3381,          4673090 req, miss ratio 0.2767, throughput 6.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15109.oracleGeneral.zst Random-4 cache size     3381,          4673090 req, miss ratio 0.2780, throughput 7.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15109.oracleGeneral.zst Random-1 cache size     3381,          4673090 req, miss ratio 0.2875, throughput 7.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15109.oracleGeneral.zst Random-64 cache size     3381,          4673090 req, miss ratio 0.2759, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15109.oracleGeneral.zst Random-32 cache size     3381,          4673090 req, miss ratio 0.2760, throughput 4.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15109.oracleGeneral.zst Random-128 cache size     3381,          4673090 req, miss ratio 0.2758, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15109.oracleGeneral.zst Random-2 cache size     3381,          4673090 req, miss ratio 0.2812, throughput 5.49 MQPS, promotion 0

