/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17304.oracleGeneral.zst Random-128 cache size     2662,          2543891 req, miss ratio 0.4407, throughput 3.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17304.oracleGeneral.zst Random-1 cache size     2662,          2543891 req, miss ratio 0.4559, throughput 7.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17304.oracleGeneral.zst Random-32 cache size     2662,          2543891 req, miss ratio 0.4409, throughput 5.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17304.oracleGeneral.zst Random-4 cache size     2662,          2543891 req, miss ratio 0.4444, throughput 7.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17304.oracleGeneral.zst Random-8 cache size     2662,          2543891 req, miss ratio 0.4423, throughput 7.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17304.oracleGeneral.zst Random-2 cache size     2662,          2543891 req, miss ratio 0.4487, throughput 8.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17304.oracleGeneral.zst Random-16 cache size     2662,          2543891 req, miss ratio 0.4413, throughput 6.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17304.oracleGeneral.zst Random-64 cache size     2662,          2543891 req, miss ratio 0.4408, throughput 4.14 MQPS, promotion 0

