/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17878.oracleGeneral.zst Random-128 cache size     4832,          5068107 req, miss ratio 0.3742, throughput 2.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17878.oracleGeneral.zst Random-64 cache size     4832,          5068107 req, miss ratio 0.3742, throughput 4.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17878.oracleGeneral.zst Random-1 cache size     4832,          5068107 req, miss ratio 0.3848, throughput 7.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17878.oracleGeneral.zst Random-4 cache size     4832,          5068107 req, miss ratio 0.3799, throughput 7.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17878.oracleGeneral.zst Random-2 cache size     4832,          5068107 req, miss ratio 0.3820, throughput 7.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17878.oracleGeneral.zst Random-32 cache size     4832,          5068107 req, miss ratio 0.3742, throughput 5.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17878.oracleGeneral.zst Random-8 cache size     4832,          5068107 req, miss ratio 0.3768, throughput 6.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17878.oracleGeneral.zst Random-16 cache size     4832,          5068107 req, miss ratio 0.3748, throughput 6.08 MQPS, promotion 0

