/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12803.oracleGeneral.zst Random-32 cache size     4432,          3519005 req, miss ratio 0.5967, throughput 5.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12803.oracleGeneral.zst Random-2 cache size     4432,          3519005 req, miss ratio 0.6028, throughput 7.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12803.oracleGeneral.zst Random-128 cache size     4432,          3519005 req, miss ratio 0.5965, throughput 3.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12803.oracleGeneral.zst Random-16 cache size     4432,          3519005 req, miss ratio 0.5972, throughput 6.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12803.oracleGeneral.zst Random-8 cache size     4432,          3519005 req, miss ratio 0.5982, throughput 7.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12803.oracleGeneral.zst Random-64 cache size     4432,          3519005 req, miss ratio 0.5966, throughput 4.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12803.oracleGeneral.zst Random-4 cache size     4432,          3519005 req, miss ratio 0.5998, throughput 6.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12803.oracleGeneral.zst Random-1 cache size     4432,          3519005 req, miss ratio 0.6080, throughput 5.57 MQPS, promotion 0

