/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21633.oracleGeneral.zst Random-64 cache size     3015,          1869313 req, miss ratio 0.6844, throughput 4.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21633.oracleGeneral.zst Random-8 cache size     3015,          1869313 req, miss ratio 0.6847, throughput 6.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21633.oracleGeneral.zst Random-32 cache size     3015,          1869313 req, miss ratio 0.6844, throughput 5.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21633.oracleGeneral.zst Random-2 cache size     3015,          1869313 req, miss ratio 0.6853, throughput 7.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21633.oracleGeneral.zst Random-128 cache size     3015,          1869313 req, miss ratio 0.6844, throughput 2.87 MQPS, promotion 0

