/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9642.oracleGeneral.zst Random-32 cache size     2573,          1458559 req, miss ratio 0.3513, throughput 3.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9642.oracleGeneral.zst Random-8 cache size     2573,          1458559 req, miss ratio 0.3516, throughput 6.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9642.oracleGeneral.zst Random-128 cache size     2573,          1458559 req, miss ratio 0.3512, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9642.oracleGeneral.zst Random-2 cache size     2573,          1458559 req, miss ratio 0.3546, throughput 7.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9642.oracleGeneral.zst Random-1 cache size     2573,          1458559 req, miss ratio 0.3582, throughput 7.80 MQPS, promotion 0

