/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10935.oracleGeneral.zst Random-64 cache size    10888,          6299850 req, miss ratio 0.4640, throughput 4.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10935.oracleGeneral.zst Random-16 cache size    10888,          6299850 req, miss ratio 0.4644, throughput 4.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10935.oracleGeneral.zst Random-2 cache size    10888,          6299850 req, miss ratio 0.4712, throughput 6.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10935.oracleGeneral.zst Random-32 cache size    10888,          6299850 req, miss ratio 0.4641, throughput 5.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10935.oracleGeneral.zst Random-4 cache size    10888,          6299850 req, miss ratio 0.4668, throughput 6.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10935.oracleGeneral.zst Random-128 cache size    10888,          6299850 req, miss ratio 0.4640, throughput 3.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10935.oracleGeneral.zst Random-8 cache size    10888,          6299850 req, miss ratio 0.4650, throughput 6.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10935.oracleGeneral.zst Random-1 cache size    10888,          6299850 req, miss ratio 0.4799, throughput 6.97 MQPS, promotion 0

