/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23391.oracleGeneral.zst Random-2 cache size     1375,          1133902 req, miss ratio 0.4988, throughput 6.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23391.oracleGeneral.zst Random-32 cache size     1375,          1133902 req, miss ratio 0.4984, throughput 2.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23391.oracleGeneral.zst Random-16 cache size     1375,          1133902 req, miss ratio 0.4984, throughput 3.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23391.oracleGeneral.zst Random-4 cache size     1375,          1133902 req, miss ratio 0.4984, throughput 6.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23391.oracleGeneral.zst Random-128 cache size     1375,          1133902 req, miss ratio 0.4984, throughput 0.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23391.oracleGeneral.zst Random-8 cache size     1375,          1133902 req, miss ratio 0.4984, throughput 4.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23391.oracleGeneral.zst Random-64 cache size     1375,          1133902 req, miss ratio 0.4984, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23391.oracleGeneral.zst Random-1 cache size     1375,          1133902 req, miss ratio 0.5001, throughput 5.93 MQPS, promotion 0

