/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17495.oracleGeneral.zst Random-64 cache size     3071,          2102062 req, miss ratio 0.3980, throughput 3.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17495.oracleGeneral.zst Random-2 cache size     3071,          2102062 req, miss ratio 0.4067, throughput 7.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17495.oracleGeneral.zst Random-4 cache size     3071,          2102062 req, miss ratio 0.4016, throughput 7.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17495.oracleGeneral.zst Random-32 cache size     3071,          2102062 req, miss ratio 0.3981, throughput 4.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17495.oracleGeneral.zst Random-8 cache size     3071,          2102062 req, miss ratio 0.3993, throughput 6.75 MQPS, promotion 0

