/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11025.oracleGeneral.zst Random-16 cache size     1257,          2989200 req, miss ratio 0.1575, throughput 6.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11025.oracleGeneral.zst Random-64 cache size     1257,          2989200 req, miss ratio 0.1574, throughput 3.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11025.oracleGeneral.zst Random-128 cache size     1257,          2989200 req, miss ratio 0.1574, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11025.oracleGeneral.zst Random-32 cache size     1257,          2989200 req, miss ratio 0.1574, throughput 4.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11025.oracleGeneral.zst Random-1 cache size     1257,          2989200 req, miss ratio 0.1636, throughput 9.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11025.oracleGeneral.zst Random-2 cache size     1257,          2989200 req, miss ratio 0.1600, throughput 7.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11025.oracleGeneral.zst Random-4 cache size     1257,          2989200 req, miss ratio 0.1583, throughput 7.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11025.oracleGeneral.zst Random-8 cache size     1257,          2989200 req, miss ratio 0.1577, throughput 6.16 MQPS, promotion 0

