/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2035.oracleGeneral.zst Random-8 cache size    15955,          2082392 req, miss ratio 0.9748, throughput 7.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2035.oracleGeneral.zst Random-16 cache size    15955,          2082392 req, miss ratio 0.9748, throughput 7.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2035.oracleGeneral.zst Random-4 cache size    15955,          2082392 req, miss ratio 0.9748, throughput 7.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2035.oracleGeneral.zst Random-1 cache size    15955,          2082392 req, miss ratio 0.9748, throughput 8.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2035.oracleGeneral.zst Random-32 cache size    15955,          2082392 req, miss ratio 0.9748, throughput 8.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2035.oracleGeneral.zst Random-64 cache size    15955,          2082392 req, miss ratio 0.9748, throughput 8.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2035.oracleGeneral.zst Random-2 cache size    15955,          2082392 req, miss ratio 0.9748, throughput 6.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2035.oracleGeneral.zst Random-128 cache size    15955,          2082392 req, miss ratio 0.9748, throughput 7.61 MQPS, promotion 0

