/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4105.oracleGeneral.zst Random-128 cache size     1035,          3851735 req, miss ratio 0.1771, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4105.oracleGeneral.zst Random-2 cache size     1035,          3851735 req, miss ratio 0.1822, throughput 6.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4105.oracleGeneral.zst Random-8 cache size     1035,          3851735 req, miss ratio 0.1782, throughput 7.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4105.oracleGeneral.zst Random-32 cache size     1035,          3851735 req, miss ratio 0.1773, throughput 5.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4105.oracleGeneral.zst Random-16 cache size     1035,          3851735 req, miss ratio 0.1775, throughput 6.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4105.oracleGeneral.zst Random-4 cache size     1035,          3851735 req, miss ratio 0.1797, throughput 7.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4105.oracleGeneral.zst Random-1 cache size     1035,          3851735 req, miss ratio 0.1861, throughput 6.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4105.oracleGeneral.zst Random-64 cache size     1035,          3851735 req, miss ratio 0.1771, throughput 3.44 MQPS, promotion 0

