/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19359.oracleGeneral.zst Random-1 cache size     3046,          6020307 req, miss ratio 0.6584, throughput 6.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19359.oracleGeneral.zst Random-2 cache size     3046,          6020307 req, miss ratio 0.6515, throughput 5.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19359.oracleGeneral.zst Random-32 cache size     3046,          6020307 req, miss ratio 0.6438, throughput 2.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19359.oracleGeneral.zst Random-16 cache size     3046,          6020307 req, miss ratio 0.6442, throughput 3.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19359.oracleGeneral.zst Random-4 cache size     3046,          6020307 req, miss ratio 0.6474, throughput 5.80 MQPS, promotion 0

