/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5326.oracleGeneral.zst Random-64 cache size     5408,          4192004 req, miss ratio 0.3195, throughput 2.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5326.oracleGeneral.zst Random-4 cache size     5408,          4192004 req, miss ratio 0.3208, throughput 4.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5326.oracleGeneral.zst Random-2 cache size     5408,          4192004 req, miss ratio 0.3241, throughput 7.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5326.oracleGeneral.zst Random-128 cache size     5408,          4192004 req, miss ratio 0.3195, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5326.oracleGeneral.zst Random-1 cache size     5408,          4192004 req, miss ratio 0.3316, throughput 7.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5326.oracleGeneral.zst Random-16 cache size     5408,          4192004 req, miss ratio 0.3197, throughput 5.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5326.oracleGeneral.zst Random-8 cache size     5408,          4192004 req, miss ratio 0.3199, throughput 5.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5326.oracleGeneral.zst Random-32 cache size     5408,          4192004 req, miss ratio 0.3196, throughput 4.61 MQPS, promotion 0

