/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18421.oracleGeneral.zst Random-16 cache size     1809,          1123710 req, miss ratio 0.4864, throughput 4.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18421.oracleGeneral.zst Random-2 cache size     1809,          1123710 req, miss ratio 0.4869, throughput 6.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18421.oracleGeneral.zst Random-8 cache size     1809,          1123710 req, miss ratio 0.4865, throughput 5.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18421.oracleGeneral.zst Random-1 cache size     1809,          1123710 req, miss ratio 0.4879, throughput 6.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18421.oracleGeneral.zst Random-64 cache size     1809,          1123710 req, miss ratio 0.4864, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18421.oracleGeneral.zst Random-128 cache size     1809,          1123710 req, miss ratio 0.4864, throughput 1.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18421.oracleGeneral.zst Random-4 cache size     1809,          1123710 req, miss ratio 0.4865, throughput 5.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18421.oracleGeneral.zst Random-32 cache size     1809,          1123710 req, miss ratio 0.4864, throughput 2.50 MQPS, promotion 0

