/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22762.oracleGeneral.zst Random-2 cache size     2177,          1208374 req, miss ratio 0.3819, throughput 6.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22762.oracleGeneral.zst Random-128 cache size     2177,          1208374 req, miss ratio 0.3816, throughput 1.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22762.oracleGeneral.zst Random-4 cache size     2177,          1208374 req, miss ratio 0.3818, throughput 6.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22762.oracleGeneral.zst Random-1 cache size     2177,          1208374 req, miss ratio 0.3831, throughput 7.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22762.oracleGeneral.zst Random-64 cache size     2177,          1208374 req, miss ratio 0.3816, throughput 1.77 MQPS, promotion 0

