/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17154.oracleGeneral.zst Random-4 cache size     1599,          1410662 req, miss ratio 0.3954, throughput 5.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17154.oracleGeneral.zst Random-32 cache size     1599,          1410662 req, miss ratio 0.3949, throughput 2.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17154.oracleGeneral.zst Random-128 cache size     1599,          1410662 req, miss ratio 0.3949, throughput 0.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17154.oracleGeneral.zst Random-8 cache size     1599,          1410662 req, miss ratio 0.3951, throughput 5.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17154.oracleGeneral.zst Random-2 cache size     1599,          1410662 req, miss ratio 0.3959, throughput 6.80 MQPS, promotion 0

