/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7149.oracleGeneral.zst Random-2 cache size     2379,          2564093 req, miss ratio 0.2705, throughput 7.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7149.oracleGeneral.zst Random-32 cache size     2379,          2564093 req, miss ratio 0.2593, throughput 4.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7149.oracleGeneral.zst Random-128 cache size     2379,          2564093 req, miss ratio 0.2590, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7149.oracleGeneral.zst Random-64 cache size     2379,          2564093 req, miss ratio 0.2591, throughput 3.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7149.oracleGeneral.zst Random-1 cache size     2379,          2564093 req, miss ratio 0.2809, throughput 7.79 MQPS, promotion 0

