/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19317.oracleGeneral.zst Random-8 cache size     2422,          2626130 req, miss ratio 0.3089, throughput 6.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19317.oracleGeneral.zst Random-2 cache size     2422,          2626130 req, miss ratio 0.3172, throughput 5.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19317.oracleGeneral.zst Random-32 cache size     2422,          2626130 req, miss ratio 0.3073, throughput 5.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19317.oracleGeneral.zst Random-128 cache size     2422,          2626130 req, miss ratio 0.3071, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19317.oracleGeneral.zst Random-64 cache size     2422,          2626130 req, miss ratio 0.3072, throughput 3.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19317.oracleGeneral.zst Random-4 cache size     2422,          2626130 req, miss ratio 0.3117, throughput 7.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19317.oracleGeneral.zst Random-1 cache size     2422,          2626130 req, miss ratio 0.3263, throughput 6.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19317.oracleGeneral.zst Random-16 cache size     2422,          2626130 req, miss ratio 0.3078, throughput 4.68 MQPS, promotion 0

