/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15390.oracleGeneral.zst Random-2 cache size     1315,          2570764 req, miss ratio 0.2443, throughput 6.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15390.oracleGeneral.zst Random-8 cache size     1315,          2570764 req, miss ratio 0.2424, throughput 7.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15390.oracleGeneral.zst Random-64 cache size     1315,          2570764 req, miss ratio 0.2421, throughput 4.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15390.oracleGeneral.zst Random-1 cache size     1315,          2570764 req, miss ratio 0.2465, throughput 8.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15390.oracleGeneral.zst Random-32 cache size     1315,          2570764 req, miss ratio 0.2422, throughput 5.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15390.oracleGeneral.zst Random-4 cache size     1315,          2570764 req, miss ratio 0.2430, throughput 7.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15390.oracleGeneral.zst Random-16 cache size     1315,          2570764 req, miss ratio 0.2423, throughput 6.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15390.oracleGeneral.zst Random-128 cache size     1315,          2570764 req, miss ratio 0.2421, throughput 2.51 MQPS, promotion 0

