/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12174.oracleGeneral.zst Random-128 cache size      767,          2062515 req, miss ratio 0.2184, throughput 2.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12174.oracleGeneral.zst Random-2 cache size      767,          2062515 req, miss ratio 0.2219, throughput 8.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12174.oracleGeneral.zst Random-4 cache size      767,          2062515 req, miss ratio 0.2201, throughput 8.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12174.oracleGeneral.zst Random-16 cache size      767,          2062515 req, miss ratio 0.2187, throughput 7.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12174.oracleGeneral.zst Random-1 cache size      767,          2062515 req, miss ratio 0.2251, throughput 9.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12174.oracleGeneral.zst Random-32 cache size      767,          2062515 req, miss ratio 0.2186, throughput 5.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12174.oracleGeneral.zst Random-8 cache size      767,          2062515 req, miss ratio 0.2191, throughput 7.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12174.oracleGeneral.zst Random-64 cache size      767,          2062515 req, miss ratio 0.2185, throughput 4.03 MQPS, promotion 0

