/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6788.oracleGeneral.zst Random-128 cache size      503,          1358410 req, miss ratio 0.1439, throughput 1.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6788.oracleGeneral.zst Random-32 cache size      503,          1358410 req, miss ratio 0.1439, throughput 3.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6788.oracleGeneral.zst Random-16 cache size      503,          1358410 req, miss ratio 0.1440, throughput 5.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6788.oracleGeneral.zst Random-8 cache size      503,          1358410 req, miss ratio 0.1442, throughput 6.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6788.oracleGeneral.zst Random-1 cache size      503,          1358410 req, miss ratio 0.1500, throughput 8.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6788.oracleGeneral.zst Random-2 cache size      503,          1358410 req, miss ratio 0.1466, throughput 8.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6788.oracleGeneral.zst Random-64 cache size      503,          1358410 req, miss ratio 0.1439, throughput 2.28 MQPS, promotion 0

