/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5719.oracleGeneral.zst Random-128 cache size     1098,          1819129 req, miss ratio 0.1713, throughput 1.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5719.oracleGeneral.zst Random-32 cache size     1098,          1819129 req, miss ratio 0.1714, throughput 4.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5719.oracleGeneral.zst Random-8 cache size     1098,          1819129 req, miss ratio 0.1719, throughput 6.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5719.oracleGeneral.zst Random-16 cache size     1098,          1819129 req, miss ratio 0.1715, throughput 5.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5719.oracleGeneral.zst Random-64 cache size     1098,          1819129 req, miss ratio 0.1713, throughput 2.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5719.oracleGeneral.zst Random-2 cache size     1098,          1819129 req, miss ratio 0.1763, throughput 7.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5719.oracleGeneral.zst Random-1 cache size     1098,          1819129 req, miss ratio 0.1833, throughput 7.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5719.oracleGeneral.zst Random-4 cache size     1098,          1819129 req, miss ratio 0.1732, throughput 6.56 MQPS, promotion 0

