/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13112.oracleGeneral.zst Random-2 cache size      967,          1528870 req, miss ratio 0.4879, throughput 6.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13112.oracleGeneral.zst Random-64 cache size      967,          1528870 req, miss ratio 0.3490, throughput 3.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13112.oracleGeneral.zst Random-8 cache size      967,          1528870 req, miss ratio 0.3604, throughput 7.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13112.oracleGeneral.zst Random-128 cache size      967,          1528870 req, miss ratio 0.3485, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13112.oracleGeneral.zst Random-16 cache size      967,          1528870 req, miss ratio 0.3529, throughput 6.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13112.oracleGeneral.zst Random-1 cache size      967,          1528870 req, miss ratio 0.5177, throughput 6.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13112.oracleGeneral.zst Random-4 cache size      967,          1528870 req, miss ratio 0.3758, throughput 6.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13112.oracleGeneral.zst Random-32 cache size      967,          1528870 req, miss ratio 0.3506, throughput 4.45 MQPS, promotion 0

