/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18781.oracleGeneral.zst Random-4 cache size     3394,          3761353 req, miss ratio 0.2295, throughput 6.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18781.oracleGeneral.zst Random-32 cache size     3394,          3761353 req, miss ratio 0.2272, throughput 3.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18781.oracleGeneral.zst Random-2 cache size     3394,          3761353 req, miss ratio 0.2338, throughput 7.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18781.oracleGeneral.zst Random-1 cache size     3394,          3761353 req, miss ratio 0.2414, throughput 8.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18781.oracleGeneral.zst Random-16 cache size     3394,          3761353 req, miss ratio 0.2274, throughput 6.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18781.oracleGeneral.zst Random-8 cache size     3394,          3761353 req, miss ratio 0.2278, throughput 7.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18781.oracleGeneral.zst Random-64 cache size     3394,          3761353 req, miss ratio 0.2272, throughput 3.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18781.oracleGeneral.zst Random-128 cache size     3394,          3761353 req, miss ratio 0.2272, throughput 2.18 MQPS, promotion 0

