/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11439.oracleGeneral.zst Random-4 cache size     2378,          9618131 req, miss ratio 0.6998, throughput 6.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11439.oracleGeneral.zst Random-1 cache size     2378,          9618131 req, miss ratio 0.7062, throughput 7.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11439.oracleGeneral.zst Random-16 cache size     2378,          9618131 req, miss ratio 0.6975, throughput 7.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11439.oracleGeneral.zst Random-128 cache size     2378,          9618131 req, miss ratio 0.6971, throughput 4.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11439.oracleGeneral.zst Random-64 cache size     2378,          9618131 req, miss ratio 0.6971, throughput 5.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11439.oracleGeneral.zst Random-8 cache size     2378,          9618131 req, miss ratio 0.6982, throughput 7.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11439.oracleGeneral.zst Random-32 cache size     2378,          9618131 req, miss ratio 0.6972, throughput 6.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11439.oracleGeneral.zst Random-2 cache size     2378,          9618131 req, miss ratio 0.7024, throughput 8.29 MQPS, promotion 0

