/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9296.oracleGeneral.zst Random-1 cache size     6745,          4957575 req, miss ratio 0.3293, throughput 5.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9296.oracleGeneral.zst Random-2 cache size     6745,          4957575 req, miss ratio 0.3227, throughput 6.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9296.oracleGeneral.zst Random-64 cache size     6745,          4957575 req, miss ratio 0.3186, throughput 3.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9296.oracleGeneral.zst Random-4 cache size     6745,          4957575 req, miss ratio 0.3198, throughput 7.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9296.oracleGeneral.zst Random-32 cache size     6745,          4957575 req, miss ratio 0.3186, throughput 5.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9296.oracleGeneral.zst Random-128 cache size     6745,          4957575 req, miss ratio 0.3186, throughput 2.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9296.oracleGeneral.zst Random-16 cache size     6745,          4957575 req, miss ratio 0.3187, throughput 5.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9296.oracleGeneral.zst Random-8 cache size     6745,          4957575 req, miss ratio 0.3189, throughput 6.51 MQPS, promotion 0

