/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9011.oracleGeneral.zst Random-16 cache size     2704,          2064065 req, miss ratio 0.6541, throughput 5.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9011.oracleGeneral.zst Random-128 cache size     2704,          2064065 req, miss ratio 0.6530, throughput 2.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9011.oracleGeneral.zst Random-1 cache size     2704,          2064065 req, miss ratio 0.6823, throughput 7.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9011.oracleGeneral.zst Random-8 cache size     2704,          2064065 req, miss ratio 0.6558, throughput 6.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9011.oracleGeneral.zst Random-2 cache size     2704,          2064065 req, miss ratio 0.6683, throughput 7.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9011.oracleGeneral.zst Random-64 cache size     2704,          2064065 req, miss ratio 0.6532, throughput 3.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9011.oracleGeneral.zst Random-4 cache size     2704,          2064065 req, miss ratio 0.6598, throughput 6.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9011.oracleGeneral.zst Random-32 cache size     2704,          2064065 req, miss ratio 0.6533, throughput 4.23 MQPS, promotion 0

