/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19775.oracleGeneral.zst Random-32 cache size     3047,          1385793 req, miss ratio 0.5651, throughput 5.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19775.oracleGeneral.zst Random-2 cache size     3047,          1385793 req, miss ratio 0.5685, throughput 6.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19775.oracleGeneral.zst Random-1 cache size     3047,          1385793 req, miss ratio 0.5726, throughput 7.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19775.oracleGeneral.zst Random-128 cache size     3047,          1385793 req, miss ratio 0.5650, throughput 2.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19775.oracleGeneral.zst Random-16 cache size     3047,          1385793 req, miss ratio 0.5652, throughput 5.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19775.oracleGeneral.zst Random-64 cache size     3047,          1385793 req, miss ratio 0.5651, throughput 3.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19775.oracleGeneral.zst Random-4 cache size     3047,          1385793 req, miss ratio 0.5664, throughput 7.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19775.oracleGeneral.zst Random-8 cache size     3047,          1385793 req, miss ratio 0.5655, throughput 6.28 MQPS, promotion 0

