/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst Random-2 cache size     3695,          1612912 req, miss ratio 0.7004, throughput 4.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst Random-32 cache size     3695,          1612912 req, miss ratio 0.6995, throughput 3.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst Random-64 cache size     3695,          1612912 req, miss ratio 0.6994, throughput 3.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst Random-16 cache size     3695,          1612912 req, miss ratio 0.6997, throughput 5.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst Random-4 cache size     3695,          1612912 req, miss ratio 0.7001, throughput 5.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst Random-8 cache size     3695,          1612912 req, miss ratio 0.6999, throughput 4.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst Random-128 cache size     3695,          1612912 req, miss ratio 0.6994, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst Random-1 cache size     3695,          1612912 req, miss ratio 0.7016, throughput 5.21 MQPS, promotion 0

