/ltdata/data/oracleReuse/cphy/w10.oracleGeneral.bin.zst Random-1 cache size   125298,         48342350 req, miss ratio 0.6786, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w10.oracleGeneral.bin.zst Random-32 cache size   125298,         48342350 req, miss ratio 0.6594, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w10.oracleGeneral.bin.zst Random-128 cache size   125298,         48342350 req, miss ratio 0.6592, throughput 1.06 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w10.oracleGeneral.bin.zst Random-4 cache size   125298,         48342350 req, miss ratio 0.6620, throughput 3.65 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w10.oracleGeneral.bin.zst Random-8 cache size   125298,         48342350 req, miss ratio 0.6602, throughput 3.10 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w10.oracleGeneral.bin.zst Random-2 cache size   125298,         48342350 req, miss ratio 0.6668, throughput 3.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w10.oracleGeneral.bin.zst Random-64 cache size   125298,         48342350 req, miss ratio 0.6593, throughput 1.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w10.oracleGeneral.bin.zst Random-16 cache size   125298,         48342350 req, miss ratio 0.6596, throughput 2.16 MQPS, promotion 0

