/ltdata/data/oracleReuse/cphy/w27.oracleGeneral.bin.zst Random-1 cache size    43300,         19501541 req, miss ratio 0.7340, throughput 4.44 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w27.oracleGeneral.bin.zst Random-8 cache size    43300,         19501541 req, miss ratio 0.7123, throughput 4.22 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w27.oracleGeneral.bin.zst Random-64 cache size    43300,         19501541 req, miss ratio 0.7103, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w27.oracleGeneral.bin.zst Random-128 cache size    43300,         19501541 req, miss ratio 0.7101, throughput 1.46 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w27.oracleGeneral.bin.zst Random-16 cache size    43300,         19501541 req, miss ratio 0.7111, throughput 4.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w27.oracleGeneral.bin.zst Random-32 cache size    43300,         19501541 req, miss ratio 0.7105, throughput 1.53 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w27.oracleGeneral.bin.zst Random-4 cache size    43300,         19501541 req, miss ratio 0.7150, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w27.oracleGeneral.bin.zst Random-2 cache size    43300,         19501541 req, miss ratio 0.7214, throughput 4.15 MQPS, promotion 0

