/ltdata/data/oracleReuse/cphy/w68.oracleGeneral.bin.zst Random-8 cache size     8165,          8875971 req, miss ratio 0.5438, throughput 5.55 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w68.oracleGeneral.bin.zst Random-4 cache size     8165,          8875971 req, miss ratio 0.5531, throughput 4.68 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w68.oracleGeneral.bin.zst Random-1 cache size     8165,          8875971 req, miss ratio 0.5922, throughput 6.53 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w68.oracleGeneral.bin.zst Random-32 cache size     8165,          8875971 req, miss ratio 0.5356, throughput 5.59 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w68.oracleGeneral.bin.zst Random-2 cache size     8165,          8875971 req, miss ratio 0.5683, throughput 7.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w68.oracleGeneral.bin.zst Random-64 cache size     8165,          8875971 req, miss ratio 0.5343, throughput 4.48 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w68.oracleGeneral.bin.zst Random-128 cache size     8165,          8875971 req, miss ratio 0.5339, throughput 2.85 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w68.oracleGeneral.bin.zst Random-16 cache size     8165,          8875971 req, miss ratio 0.5383, throughput 5.25 MQPS, promotion 0

