/ltdata/data/oracleReuse/cphy/w74.oracleGeneral.bin.zst Random-2 cache size     2967,          6343762 req, miss ratio 0.2112, throughput 7.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w74.oracleGeneral.bin.zst Random-4 cache size     2967,          6343762 req, miss ratio 0.2091, throughput 7.56 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w74.oracleGeneral.bin.zst Random-128 cache size     2967,          6343762 req, miss ratio 0.2081, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w74.oracleGeneral.bin.zst Random-64 cache size     2967,          6343762 req, miss ratio 0.2082, throughput 3.75 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w74.oracleGeneral.bin.zst Random-32 cache size     2967,          6343762 req, miss ratio 0.2081, throughput 5.16 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w74.oracleGeneral.bin.zst Random-16 cache size     2967,          6343762 req, miss ratio 0.2082, throughput 5.83 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w74.oracleGeneral.bin.zst Random-1 cache size     2967,          6343762 req, miss ratio 0.2153, throughput 6.63 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w74.oracleGeneral.bin.zst Random-8 cache size     2967,          6343762 req, miss ratio 0.2084, throughput 5.69 MQPS, promotion 0

