/ltdata/data/oracleReuse/cphy/w92.oracleGeneral.bin.zst Random-2 cache size     6063,          4284658 req, miss ratio 0.8382, throughput 7.78 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w92.oracleGeneral.bin.zst Random-16 cache size     6063,          4284658 req, miss ratio 0.8376, throughput 7.38 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w92.oracleGeneral.bin.zst Random-128 cache size     6063,          4284658 req, miss ratio 0.8377, throughput 4.64 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w92.oracleGeneral.bin.zst Random-64 cache size     6063,          4284658 req, miss ratio 0.8376, throughput 5.92 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w92.oracleGeneral.bin.zst Random-8 cache size     6063,          4284658 req, miss ratio 0.8377, throughput 8.00 MQPS, promotion 0

