/ltdata/data/oracleReuse/sample/other/wiki_2016u.oracleGeneral.sample10.zst Random-8 cache size    37269,        316828638 req, miss ratio 0.2113, throughput 2.82 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/wiki_2016u.oracleGeneral.sample10.zst Random-4 cache size    37269,        316828638 req, miss ratio 0.2132, throughput 2.83 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/wiki_2016u.oracleGeneral.sample10.zst Random-64 cache size    37269,        316828638 req, miss ratio 0.2095, throughput 1.53 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/wiki_2016u.oracleGeneral.sample10.zst Random-1 cache size    37269,        316828638 req, miss ratio 0.2226, throughput 3.39 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/wiki_2016u.oracleGeneral.sample10.zst Random-2 cache size    37269,        316828638 req, miss ratio 0.2166, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/wiki_2016u.oracleGeneral.sample10.zst Random-16 cache size    37269,        316828638 req, miss ratio 0.2103, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/wiki_2016u.oracleGeneral.sample10.zst Random-32 cache size    37269,        316828638 req, miss ratio 0.2098, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/wiki_2016u.oracleGeneral.sample10.zst Random-128 cache size    37269,        316828638 req, miss ratio 0.2094, throughput 1.01 MQPS, promotion 0

