/ltdata/data/oracleReuse/sample/twrOneWeek/wtf_req_cache.1.oracleGeneral.sample10.zst Random-8 cache size    48811,       1011003212 req, miss ratio 0.2558, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/wtf_req_cache.1.oracleGeneral.sample10.zst Random-16 cache size    48811,       1011003212 req, miss ratio 0.2533, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/wtf_req_cache.1.oracleGeneral.sample10.zst Random-32 cache size    48811,       1011003212 req, miss ratio 0.2518, throughput 1.36 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/wtf_req_cache.1.oracleGeneral.sample10.zst Random-2 cache size    48811,       1011003212 req, miss ratio 0.2677, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/wtf_req_cache.1.oracleGeneral.sample10.zst Random-128 cache size    48811,       1011003212 req, miss ratio 0.2506, throughput 0.71 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/wtf_req_cache.1.oracleGeneral.sample10.zst Random-1 cache size    48811,       1011003212 req, miss ratio 0.2830, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/wtf_req_cache.1.oracleGeneral.sample10.zst Random-4 cache size    48811,       1011003212 req, miss ratio 0.2597, throughput 2.77 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/wtf_req_cache.1.oracleGeneral.sample10.zst Random-64 cache size    48811,       1011003212 req, miss ratio 0.2510, throughput 0.97 MQPS, promotion 0

