/ltdata/data/oracleReuse/metaKV/202401_kv_traces_all_sort.csv.oracleGeneral.zst AGE-1.000000 cache size   552367,       1191241025 req, miss ratio 0.1478, throughput 4.40 MQPS, promotion 94012807

/ltdata/data/oracleReuse/metaKV/202401_kv_traces_all_sort.csv.oracleGeneral.zst AGE-0.500000 cache size   552367,       1191241025 req, miss ratio 0.1490, throughput 1.39 MQPS, promotion 62219047

/ltdata/data/oracleReuse/metaKV/202401_kv_traces_all_sort.csv.oracleGeneral.zst AGE-0.200000 cache size   552367,       1191241025 req, miss ratio 0.1551, throughput 1.54 MQPS, promotion 34759283

/ltdata/data/oracleReuse/metaKV/202401_kv_traces_all_sort.csv.oracleGeneral.zst AGE-2.500000 cache size   552367,       1191241025 req, miss ratio 0.1478, throughput 1.54 MQPS, promotion 94012807

/ltdata/data/oracleReuse/metaKV/202401_kv_traces_all_sort.csv.oracleGeneral.zst AGE-1.000000 cache size   552367,       1191241025 req, miss ratio 0.1478, throughput 1.19 MQPS, promotion 94012807

/ltdata/data/oracleReuse/metaKV/202401_kv_traces_all_sort.csv.oracleGeneral.zst AGE-0.400000 cache size   552367,       1191241025 req, miss ratio 0.1505, throughput 1.19 MQPS, promotion 53972039

/ltdata/data/oracleReuse/metaKV/202401_kv_traces_all_sort.csv.oracleGeneral.zst AGE-1.500000 cache size   552367,       1191241025 req, miss ratio 0.1478, throughput 1.12 MQPS, promotion 94012807

/ltdata/data/oracleReuse/metaKV/202401_kv_traces_all_sort.csv.oracleGeneral.zst AGE-0.160000 cache size   552367,       1191241025 req, miss ratio 0.1565, throughput 1.12 MQPS, promotion 30075465

/ltdata/data/oracleReuse/metaKV/202401_kv_traces_all_sort.csv.oracleGeneral.zst AGE-2.000000 cache size   552367,       1191241025 req, miss ratio 0.1478, throughput 4.20 MQPS, promotion 94012807

