/ltdata/data/oracleReuse/akamai/akamai_sjc.ns356.oracleGeneral.bin.zst AGE-1.000000 cache size        6,          1300984 req, miss ratio 0.0000, throughput 10.82 MQPS, promotion 6

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns356.oracleGeneral.bin.zst AGE-1.000000 cache size        6,          1300984 req, miss ratio 0.0000, throughput 9.59 MQPS, promotion 6

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns356.oracleGeneral.bin.zst AGE-0.400000 cache size        6,          1300984 req, miss ratio 0.0000, throughput 12.36 MQPS, promotion 6

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns356.oracleGeneral.bin.zst AGE-0.160000 cache size        6,          1300984 req, miss ratio 0.0000, throughput 14.36 MQPS, promotion 6

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns356.oracleGeneral.bin.zst AGE-0.300000 cache size        6,          1300984 req, miss ratio 0.0000, throughput 13.40 MQPS, promotion 6

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns356.oracleGeneral.bin.zst AGE-0.250000 cache size        6,          1300984 req, miss ratio 0.0000, throughput 13.30 MQPS, promotion 6

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns356.oracleGeneral.bin.zst AGE-0.200000 cache size        6,          1300984 req, miss ratio 0.0000, throughput 11.54 MQPS, promotion 6

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns356.oracleGeneral.bin.zst AGE-2.500000 cache size        6,          1300984 req, miss ratio 0.0000, throughput 14.30 MQPS, promotion 6

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns356.oracleGeneral.bin.zst AGE-1.500000 cache size        6,          1300984 req, miss ratio 0.0000, throughput 11.47 MQPS, promotion 6

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns356.oracleGeneral.bin.zst AGE-2.000000 cache size        6,          1300984 req, miss ratio 0.0000, throughput 11.08 MQPS, promotion 6

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns356.oracleGeneral.bin.zst AGE-0.500000 cache size        6,          1300984 req, miss ratio 0.0000, throughput 12.81 MQPS, promotion 6

