/ltdata/data/oracleReuse/akamai/akamai_sjc.ns373.oracleGeneral.bin.zst AGE-1.000000 cache size     1633,          1862357 req, miss ratio 0.2478, throughput 5.66 MQPS, promotion 175080

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns373.oracleGeneral.bin.zst AGE-0.400000 cache size     1633,          1862357 req, miss ratio 0.2486, throughput 5.52 MQPS, promotion 38266

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns373.oracleGeneral.bin.zst AGE-2.500000 cache size     1633,          1862357 req, miss ratio 0.2478, throughput 5.32 MQPS, promotion 187780

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns373.oracleGeneral.bin.zst AGE-0.300000 cache size     1633,          1862357 req, miss ratio 0.2493, throughput 4.77 MQPS, promotion 27314

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns373.oracleGeneral.bin.zst AGE-0.500000 cache size     1633,          1862357 req, miss ratio 0.2477, throughput 4.84 MQPS, promotion 51441

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns373.oracleGeneral.bin.zst AGE-0.200000 cache size     1633,          1862357 req, miss ratio 0.2497, throughput 4.99 MQPS, promotion 18666

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns373.oracleGeneral.bin.zst AGE-1.500000 cache size     1633,          1862357 req, miss ratio 0.2478, throughput 4.80 MQPS, promotion 187669

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns373.oracleGeneral.bin.zst AGE-0.250000 cache size     1633,          1862357 req, miss ratio 0.2495, throughput 5.17 MQPS, promotion 23019

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns373.oracleGeneral.bin.zst AGE-0.160000 cache size     1633,          1862357 req, miss ratio 0.2499, throughput 5.28 MQPS, promotion 14686

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns373.oracleGeneral.bin.zst AGE-1.000000 cache size     1633,          1862357 req, miss ratio 0.2478, throughput 3.98 MQPS, promotion 175080

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns373.oracleGeneral.bin.zst AGE-2.000000 cache size     1633,          1862357 req, miss ratio 0.2478, throughput 4.94 MQPS, promotion 187780

