/ltdata/data/oracleReuse/akamai/akamai_lax.ns453.oracleGeneral.bin.zst AGE-1.000000 cache size     1770,          2622733 req, miss ratio 0.0952, throughput 7.40 MQPS, promotion 109214

/ltdata/data/oracleReuse/akamai/akamai_lax.ns453.oracleGeneral.bin.zst AGE-1.500000 cache size     1770,          2622733 req, miss ratio 0.0948, throughput 7.02 MQPS, promotion 135766

/ltdata/data/oracleReuse/akamai/akamai_lax.ns453.oracleGeneral.bin.zst AGE-0.400000 cache size     1770,          2622733 req, miss ratio 0.0960, throughput 7.04 MQPS, promotion 50473

/ltdata/data/oracleReuse/akamai/akamai_lax.ns453.oracleGeneral.bin.zst AGE-0.160000 cache size     1770,          2622733 req, miss ratio 0.0971, throughput 6.73 MQPS, promotion 22957

/ltdata/data/oracleReuse/akamai/akamai_lax.ns453.oracleGeneral.bin.zst AGE-0.200000 cache size     1770,          2622733 req, miss ratio 0.0969, throughput 6.89 MQPS, promotion 26726

/ltdata/data/oracleReuse/akamai/akamai_lax.ns453.oracleGeneral.bin.zst AGE-0.250000 cache size     1770,          2622733 req, miss ratio 0.0968, throughput 6.51 MQPS, promotion 31617

/ltdata/data/oracleReuse/akamai/akamai_lax.ns453.oracleGeneral.bin.zst AGE-0.500000 cache size     1770,          2622733 req, miss ratio 0.0959, throughput 7.31 MQPS, promotion 59817

/ltdata/data/oracleReuse/akamai/akamai_lax.ns453.oracleGeneral.bin.zst AGE-2.500000 cache size     1770,          2622733 req, miss ratio 0.0949, throughput 7.00 MQPS, promotion 151930

/ltdata/data/oracleReuse/akamai/akamai_lax.ns453.oracleGeneral.bin.zst AGE-1.000000 cache size     1770,          2622733 req, miss ratio 0.0952, throughput 6.57 MQPS, promotion 109214

/ltdata/data/oracleReuse/akamai/akamai_lax.ns453.oracleGeneral.bin.zst AGE-2.000000 cache size     1770,          2622733 req, miss ratio 0.0949, throughput 7.06 MQPS, promotion 150926

/ltdata/data/oracleReuse/akamai/akamai_lax.ns453.oracleGeneral.bin.zst AGE-0.300000 cache size     1770,          2622733 req, miss ratio 0.0966, throughput 7.55 MQPS, promotion 38006

