/ltdata/data/oracleReuse/akamai/akamai_lax.ns77.oracleGeneral.bin.zst AGE-1.000000 cache size     1335,          1443105 req, miss ratio 0.3179, throughput 5.15 MQPS, promotion 200545

/ltdata/data/oracleReuse/akamai/akamai_lax.ns77.oracleGeneral.bin.zst AGE-0.160000 cache size     1335,          1443105 req, miss ratio 0.3243, throughput 4.41 MQPS, promotion 34071

/ltdata/data/oracleReuse/akamai/akamai_lax.ns77.oracleGeneral.bin.zst AGE-0.250000 cache size     1335,          1443105 req, miss ratio 0.3217, throughput 4.94 MQPS, promotion 51820

/ltdata/data/oracleReuse/akamai/akamai_lax.ns77.oracleGeneral.bin.zst AGE-0.200000 cache size     1335,          1443105 req, miss ratio 0.3229, throughput 4.87 MQPS, promotion 42913

/ltdata/data/oracleReuse/akamai/akamai_lax.ns77.oracleGeneral.bin.zst AGE-0.500000 cache size     1335,          1443105 req, miss ratio 0.3183, throughput 4.87 MQPS, promotion 93211

/ltdata/data/oracleReuse/akamai/akamai_lax.ns77.oracleGeneral.bin.zst AGE-0.400000 cache size     1335,          1443105 req, miss ratio 0.3197, throughput 4.93 MQPS, promotion 74277

/ltdata/data/oracleReuse/akamai/akamai_lax.ns77.oracleGeneral.bin.zst AGE-1.500000 cache size     1335,          1443105 req, miss ratio 0.3185, throughput 3.63 MQPS, promotion 221848

/ltdata/data/oracleReuse/akamai/akamai_lax.ns77.oracleGeneral.bin.zst AGE-1.000000 cache size     1335,          1443105 req, miss ratio 0.3179, throughput 4.73 MQPS, promotion 200545

/ltdata/data/oracleReuse/akamai/akamai_lax.ns77.oracleGeneral.bin.zst AGE-2.500000 cache size     1335,          1443105 req, miss ratio 0.3184, throughput 4.29 MQPS, promotion 225126

/ltdata/data/oracleReuse/akamai/akamai_lax.ns77.oracleGeneral.bin.zst AGE-2.000000 cache size     1335,          1443105 req, miss ratio 0.3184, throughput 4.80 MQPS, promotion 225126

/ltdata/data/oracleReuse/akamai/akamai_lax.ns77.oracleGeneral.bin.zst AGE-0.300000 cache size     1335,          1443105 req, miss ratio 0.3211, throughput 4.78 MQPS, promotion 58952

