/ltdata/data/oracleReuse/akamai/akamai_sjc.ns797.oracleGeneral.bin.zst AGE-1.000000 cache size      121,         13072431 req, miss ratio 0.0088, throughput 10.11 MQPS, promotion 19578

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns797.oracleGeneral.bin.zst AGE-2.000000 cache size      121,         13072431 req, miss ratio 0.0088, throughput 10.03 MQPS, promotion 19838

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns797.oracleGeneral.bin.zst AGE-0.250000 cache size      121,         13072431 req, miss ratio 0.0088, throughput 9.92 MQPS, promotion 17907

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns797.oracleGeneral.bin.zst AGE-0.160000 cache size      121,         13072431 req, miss ratio 0.0088, throughput 10.03 MQPS, promotion 16067

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns797.oracleGeneral.bin.zst AGE-0.500000 cache size      121,         13072431 req, miss ratio 0.0088, throughput 9.85 MQPS, promotion 19172

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns797.oracleGeneral.bin.zst AGE-0.400000 cache size      121,         13072431 req, miss ratio 0.0088, throughput 10.01 MQPS, promotion 18943

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns797.oracleGeneral.bin.zst AGE-2.500000 cache size      121,         13072431 req, miss ratio 0.0088, throughput 10.03 MQPS, promotion 19856

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns797.oracleGeneral.bin.zst AGE-0.300000 cache size      121,         13072431 req, miss ratio 0.0088, throughput 9.90 MQPS, promotion 18466

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns797.oracleGeneral.bin.zst AGE-1.000000 cache size      121,         13072431 req, miss ratio 0.0088, throughput 9.98 MQPS, promotion 19578

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns797.oracleGeneral.bin.zst AGE-1.500000 cache size      121,         13072431 req, miss ratio 0.0088, throughput 9.74 MQPS, promotion 19731

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns797.oracleGeneral.bin.zst AGE-0.200000 cache size      121,         13072431 req, miss ratio 0.0088, throughput 9.58 MQPS, promotion 16934

