/ltdata/data/oracleReuse/akamai/akamai_sjc.ns626.oracleGeneral.bin.zst AGE-1.000000 cache size     1566,          1736230 req, miss ratio 0.6300, throughput 3.89 MQPS, promotion 421980

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns626.oracleGeneral.bin.zst AGE-0.160000 cache size     1566,          1736230 req, miss ratio 0.6559, throughput 3.86 MQPS, promotion 75761

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns626.oracleGeneral.bin.zst AGE-0.500000 cache size     1566,          1736230 req, miss ratio 0.6378, throughput 3.20 MQPS, promotion 234845

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns626.oracleGeneral.bin.zst AGE-1.000000 cache size     1566,          1736230 req, miss ratio 0.6300, throughput 2.58 MQPS, promotion 421980

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns626.oracleGeneral.bin.zst AGE-1.500000 cache size     1566,          1736230 req, miss ratio 0.6301, throughput 3.78 MQPS, promotion 424192

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns626.oracleGeneral.bin.zst AGE-2.500000 cache size     1566,          1736230 req, miss ratio 0.6301, throughput 3.74 MQPS, promotion 424246

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns626.oracleGeneral.bin.zst AGE-0.200000 cache size     1566,          1736230 req, miss ratio 0.6540, throughput 3.54 MQPS, promotion 96030

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns626.oracleGeneral.bin.zst AGE-0.250000 cache size     1566,          1736230 req, miss ratio 0.6515, throughput 3.86 MQPS, promotion 119313

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns626.oracleGeneral.bin.zst AGE-0.300000 cache size     1566,          1736230 req, miss ratio 0.6485, throughput 3.91 MQPS, promotion 142915

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns626.oracleGeneral.bin.zst AGE-0.400000 cache size     1566,          1736230 req, miss ratio 0.6425, throughput 3.19 MQPS, promotion 190309

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns626.oracleGeneral.bin.zst AGE-2.000000 cache size     1566,          1736230 req, miss ratio 0.6301, throughput 3.43 MQPS, promotion 424246

