/ltdata/data/oracleReuse/akamai/akamai_nyc.ns1.oracleGeneral.bin.zst AGE-1.000000 cache size      610,         17591590 req, miss ratio 0.0133, throughput 9.78 MQPS, promotion 70186

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns1.oracleGeneral.bin.zst AGE-1.500000 cache size      610,         17591590 req, miss ratio 0.0133, throughput 9.01 MQPS, promotion 74880

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns1.oracleGeneral.bin.zst AGE-0.200000 cache size      610,         17591590 req, miss ratio 0.0135, throughput 10.01 MQPS, promotion 33302

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns1.oracleGeneral.bin.zst AGE-0.400000 cache size      610,         17591590 req, miss ratio 0.0134, throughput 9.68 MQPS, promotion 49481

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns1.oracleGeneral.bin.zst AGE-1.000000 cache size      610,         17591590 req, miss ratio 0.0133, throughput 9.89 MQPS, promotion 70186

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns1.oracleGeneral.bin.zst AGE-0.250000 cache size      610,         17591590 req, miss ratio 0.0135, throughput 9.85 MQPS, promotion 37872

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns1.oracleGeneral.bin.zst AGE-0.160000 cache size      610,         17591590 req, miss ratio 0.0135, throughput 9.75 MQPS, promotion 29365

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns1.oracleGeneral.bin.zst AGE-0.300000 cache size      610,         17591590 req, miss ratio 0.0134, throughput 9.88 MQPS, promotion 42650

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns1.oracleGeneral.bin.zst AGE-2.500000 cache size      610,         17591590 req, miss ratio 0.0133, throughput 9.86 MQPS, promotion 78049

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns1.oracleGeneral.bin.zst AGE-0.500000 cache size      610,         17591590 req, miss ratio 0.0133, throughput 9.94 MQPS, promotion 56020

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns1.oracleGeneral.bin.zst AGE-2.000000 cache size      610,         17591590 req, miss ratio 0.0132, throughput 10.44 MQPS, promotion 77083

