/ltdata/data/oracleReuse/akamai/akamai_lax.ns93.oracleGeneral.bin.zst AGE-1.000000 cache size    15065,          2676544 req, miss ratio 0.5976, throughput 3.24 MQPS, promotion 337012

/ltdata/data/oracleReuse/akamai/akamai_lax.ns93.oracleGeneral.bin.zst AGE-2.500000 cache size    15065,          2676544 req, miss ratio 0.5976, throughput 3.33 MQPS, promotion 350004

/ltdata/data/oracleReuse/akamai/akamai_lax.ns93.oracleGeneral.bin.zst AGE-1.500000 cache size    15065,          2676544 req, miss ratio 0.5976, throughput 2.51 MQPS, promotion 350004

/ltdata/data/oracleReuse/akamai/akamai_lax.ns93.oracleGeneral.bin.zst AGE-0.500000 cache size    15065,          2676544 req, miss ratio 0.5992, throughput 3.30 MQPS, promotion 53416

/ltdata/data/oracleReuse/akamai/akamai_lax.ns93.oracleGeneral.bin.zst AGE-0.400000 cache size    15065,          2676544 req, miss ratio 0.5995, throughput 2.73 MQPS, promotion 40221

/ltdata/data/oracleReuse/akamai/akamai_lax.ns93.oracleGeneral.bin.zst AGE-0.300000 cache size    15065,          2676544 req, miss ratio 0.5997, throughput 3.26 MQPS, promotion 30531

/ltdata/data/oracleReuse/akamai/akamai_lax.ns93.oracleGeneral.bin.zst AGE-1.000000 cache size    15065,          2676544 req, miss ratio 0.5976, throughput 3.36 MQPS, promotion 337012

/ltdata/data/oracleReuse/akamai/akamai_lax.ns93.oracleGeneral.bin.zst AGE-0.250000 cache size    15065,          2676544 req, miss ratio 0.5999, throughput 3.06 MQPS, promotion 24744

/ltdata/data/oracleReuse/akamai/akamai_lax.ns93.oracleGeneral.bin.zst AGE-2.000000 cache size    15065,          2676544 req, miss ratio 0.5976, throughput 3.28 MQPS, promotion 350004

/ltdata/data/oracleReuse/akamai/akamai_lax.ns93.oracleGeneral.bin.zst AGE-0.200000 cache size    15065,          2676544 req, miss ratio 0.6000, throughput 2.64 MQPS, promotion 19165

/ltdata/data/oracleReuse/akamai/akamai_lax.ns93.oracleGeneral.bin.zst AGE-0.160000 cache size    15065,          2676544 req, miss ratio 0.6001, throughput 2.54 MQPS, promotion 15582

