/ltdata/data/oracleReuse/akamai/akamai_lax.ns330.oracleGeneral.bin.zst AGE-1.000000 cache size      219,          6067665 req, miss ratio 0.5894, throughput 4.69 MQPS, promotion 1171160

/ltdata/data/oracleReuse/akamai/akamai_lax.ns330.oracleGeneral.bin.zst AGE-2.000000 cache size      219,          6067665 req, miss ratio 0.5894, throughput 3.72 MQPS, promotion 1232787

/ltdata/data/oracleReuse/akamai/akamai_lax.ns330.oracleGeneral.bin.zst AGE-0.300000 cache size      219,          6067665 req, miss ratio 0.5906, throughput 3.69 MQPS, promotion 148678

/ltdata/data/oracleReuse/akamai/akamai_lax.ns330.oracleGeneral.bin.zst AGE-0.400000 cache size      219,          6067665 req, miss ratio 0.5899, throughput 3.65 MQPS, promotion 204588

/ltdata/data/oracleReuse/akamai/akamai_lax.ns330.oracleGeneral.bin.zst AGE-0.500000 cache size      219,          6067665 req, miss ratio 0.5893, throughput 3.95 MQPS, promotion 270693

/ltdata/data/oracleReuse/akamai/akamai_lax.ns330.oracleGeneral.bin.zst AGE-1.000000 cache size      219,          6067665 req, miss ratio 0.5894, throughput 3.88 MQPS, promotion 1171160

/ltdata/data/oracleReuse/akamai/akamai_lax.ns330.oracleGeneral.bin.zst AGE-0.250000 cache size      219,          6067665 req, miss ratio 0.5910, throughput 3.79 MQPS, promotion 122671

/ltdata/data/oracleReuse/akamai/akamai_lax.ns330.oracleGeneral.bin.zst AGE-0.160000 cache size      219,          6067665 req, miss ratio 0.5919, throughput 3.92 MQPS, promotion 77814

/ltdata/data/oracleReuse/akamai/akamai_lax.ns330.oracleGeneral.bin.zst AGE-1.500000 cache size      219,          6067665 req, miss ratio 0.5894, throughput 3.81 MQPS, promotion 1229150

/ltdata/data/oracleReuse/akamai/akamai_lax.ns330.oracleGeneral.bin.zst AGE-2.500000 cache size      219,          6067665 req, miss ratio 0.5894, throughput 4.09 MQPS, promotion 1233682

/ltdata/data/oracleReuse/akamai/akamai_lax.ns330.oracleGeneral.bin.zst AGE-0.200000 cache size      219,          6067665 req, miss ratio 0.5915, throughput 4.00 MQPS, promotion 97604

