/ltdata/data/oracleReuse/akamai/akamai_lax.ns12.oracleGeneral.bin.zst AGE-1.000000 cache size       21,         10465931 req, miss ratio 0.0023, throughput 11.07 MQPS, promotion 23582

/ltdata/data/oracleReuse/akamai/akamai_lax.ns12.oracleGeneral.bin.zst AGE-2.000000 cache size       21,         10465931 req, miss ratio 0.0022, throughput 10.59 MQPS, promotion 23775

/ltdata/data/oracleReuse/akamai/akamai_lax.ns12.oracleGeneral.bin.zst AGE-0.160000 cache size       21,         10465931 req, miss ratio 0.0023, throughput 14.81 MQPS, promotion 21937

/ltdata/data/oracleReuse/akamai/akamai_lax.ns12.oracleGeneral.bin.zst AGE-0.500000 cache size       21,         10465931 req, miss ratio 0.0023, throughput 10.26 MQPS, promotion 23198

/ltdata/data/oracleReuse/akamai/akamai_lax.ns12.oracleGeneral.bin.zst AGE-1.000000 cache size       21,         10465931 req, miss ratio 0.0023, throughput 10.16 MQPS, promotion 23582

/ltdata/data/oracleReuse/akamai/akamai_lax.ns12.oracleGeneral.bin.zst AGE-0.400000 cache size       21,         10465931 req, miss ratio 0.0022, throughput 11.05 MQPS, promotion 23052

/ltdata/data/oracleReuse/akamai/akamai_lax.ns12.oracleGeneral.bin.zst AGE-0.200000 cache size       21,         10465931 req, miss ratio 0.0022, throughput 10.74 MQPS, promotion 22156

/ltdata/data/oracleReuse/akamai/akamai_lax.ns12.oracleGeneral.bin.zst AGE-0.250000 cache size       21,         10465931 req, miss ratio 0.0023, throughput 11.84 MQPS, promotion 22445

/ltdata/data/oracleReuse/akamai/akamai_lax.ns12.oracleGeneral.bin.zst AGE-0.300000 cache size       21,         10465931 req, miss ratio 0.0023, throughput 10.48 MQPS, promotion 22714

/ltdata/data/oracleReuse/akamai/akamai_lax.ns12.oracleGeneral.bin.zst AGE-2.500000 cache size       21,         10465931 req, miss ratio 0.0022, throughput 10.59 MQPS, promotion 23855

/ltdata/data/oracleReuse/akamai/akamai_lax.ns12.oracleGeneral.bin.zst AGE-1.500000 cache size       21,         10465931 req, miss ratio 0.0022, throughput 10.29 MQPS, promotion 23697

