/ltdata/data/oracleReuse/akamai/akamai_lax.ns592.oracleGeneral.bin.zst AGE-1.000000 cache size     2288,          2226938 req, miss ratio 0.4094, throughput 4.11 MQPS, promotion 558413

/ltdata/data/oracleReuse/akamai/akamai_lax.ns592.oracleGeneral.bin.zst AGE-2.500000 cache size     2288,          2226938 req, miss ratio 0.4094, throughput 4.57 MQPS, promotion 562735

/ltdata/data/oracleReuse/akamai/akamai_lax.ns592.oracleGeneral.bin.zst AGE-2.000000 cache size     2288,          2226938 req, miss ratio 0.4094, throughput 4.18 MQPS, promotion 562619

/ltdata/data/oracleReuse/akamai/akamai_lax.ns592.oracleGeneral.bin.zst AGE-1.500000 cache size     2288,          2226938 req, miss ratio 0.4094, throughput 3.89 MQPS, promotion 561884

/ltdata/data/oracleReuse/akamai/akamai_lax.ns592.oracleGeneral.bin.zst AGE-0.300000 cache size     2288,          2226938 req, miss ratio 0.4113, throughput 3.81 MQPS, promotion 122229

/ltdata/data/oracleReuse/akamai/akamai_lax.ns592.oracleGeneral.bin.zst AGE-0.200000 cache size     2288,          2226938 req, miss ratio 0.4139, throughput 3.19 MQPS, promotion 87621

/ltdata/data/oracleReuse/akamai/akamai_lax.ns592.oracleGeneral.bin.zst AGE-0.250000 cache size     2288,          2226938 req, miss ratio 0.4124, throughput 3.90 MQPS, promotion 106401

/ltdata/data/oracleReuse/akamai/akamai_lax.ns592.oracleGeneral.bin.zst AGE-0.160000 cache size     2288,          2226938 req, miss ratio 0.4156, throughput 3.59 MQPS, promotion 73208

/ltdata/data/oracleReuse/akamai/akamai_lax.ns592.oracleGeneral.bin.zst AGE-1.000000 cache size     2288,          2226938 req, miss ratio 0.4094, throughput 4.33 MQPS, promotion 558413

/ltdata/data/oracleReuse/akamai/akamai_lax.ns592.oracleGeneral.bin.zst AGE-0.400000 cache size     2288,          2226938 req, miss ratio 0.4090, throughput 3.96 MQPS, promotion 158426

/ltdata/data/oracleReuse/akamai/akamai_lax.ns592.oracleGeneral.bin.zst AGE-0.500000 cache size     2288,          2226938 req, miss ratio 0.4079, throughput 4.25 MQPS, promotion 188884

