/ltdata/data/oracleReuse/akamai/akamai_sjc.ns315.oracleGeneral.bin.zst AGE-1.000000 cache size      288,         19515543 req, miss ratio 0.1404, throughput 7.40 MQPS, promotion 2793168

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns315.oracleGeneral.bin.zst AGE-2.500000 cache size      288,         19515543 req, miss ratio 0.1406, throughput 6.95 MQPS, promotion 2825944

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns315.oracleGeneral.bin.zst AGE-0.200000 cache size      288,         19515543 req, miss ratio 0.1433, throughput 7.28 MQPS, promotion 2129752

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns315.oracleGeneral.bin.zst AGE-0.300000 cache size      288,         19515543 req, miss ratio 0.1407, throughput 7.25 MQPS, promotion 2514485

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns315.oracleGeneral.bin.zst AGE-0.160000 cache size      288,         19515543 req, miss ratio 0.1463, throughput 7.12 MQPS, promotion 1824367

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns315.oracleGeneral.bin.zst AGE-1.000000 cache size      288,         19515543 req, miss ratio 0.1404, throughput 7.23 MQPS, promotion 2793168

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns315.oracleGeneral.bin.zst AGE-2.000000 cache size      288,         19515543 req, miss ratio 0.1406, throughput 7.27 MQPS, promotion 2822089

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns315.oracleGeneral.bin.zst AGE-0.250000 cache size      288,         19515543 req, miss ratio 0.1415, throughput 7.32 MQPS, promotion 2368329

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns315.oracleGeneral.bin.zst AGE-0.500000 cache size      288,         19515543 req, miss ratio 0.1402, throughput 7.30 MQPS, promotion 2712798

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns315.oracleGeneral.bin.zst AGE-1.500000 cache size      288,         19515543 req, miss ratio 0.1405, throughput 7.35 MQPS, promotion 2814400

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns315.oracleGeneral.bin.zst AGE-0.400000 cache size      288,         19515543 req, miss ratio 0.1402, throughput 7.08 MQPS, promotion 2656645

