/ltdata/data/oracleReuse/akamai/akamai_sjc.ns175.oracleGeneral.bin.zst AGE-1.000000 cache size    19031,          4929952 req, miss ratio 0.7601, throughput 2.71 MQPS, promotion 614173

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns175.oracleGeneral.bin.zst AGE-0.500000 cache size    19031,          4929952 req, miss ratio 0.7683, throughput 2.61 MQPS, promotion 281892

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns175.oracleGeneral.bin.zst AGE-0.400000 cache size    19031,          4929952 req, miss ratio 0.7706, throughput 2.99 MQPS, promotion 229190

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns175.oracleGeneral.bin.zst AGE-1.000000 cache size    19031,          4929952 req, miss ratio 0.7601, throughput 2.66 MQPS, promotion 614173

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns175.oracleGeneral.bin.zst AGE-2.000000 cache size    19031,          4929952 req, miss ratio 0.7601, throughput 2.83 MQPS, promotion 622390

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns175.oracleGeneral.bin.zst AGE-0.250000 cache size    19031,          4929952 req, miss ratio 0.7747, throughput 2.81 MQPS, promotion 140956

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns175.oracleGeneral.bin.zst AGE-0.160000 cache size    19031,          4929952 req, miss ratio 0.7770, throughput 2.97 MQPS, promotion 91838

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns175.oracleGeneral.bin.zst AGE-0.300000 cache size    19031,          4929952 req, miss ratio 0.7732, throughput 2.86 MQPS, promotion 171125

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns175.oracleGeneral.bin.zst AGE-1.500000 cache size    19031,          4929952 req, miss ratio 0.7601, throughput 2.68 MQPS, promotion 622390

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns175.oracleGeneral.bin.zst AGE-2.500000 cache size    19031,          4929952 req, miss ratio 0.7601, throughput 2.81 MQPS, promotion 622390

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns175.oracleGeneral.bin.zst AGE-0.200000 cache size    19031,          4929952 req, miss ratio 0.7760, throughput 2.73 MQPS, promotion 113348

