/ltdata/data/oracleReuse/sample/other/alibaba_block2020.oracleGeneral.sample10.zst AGE-1.000000 cache size  1700416,       1967621586 req, miss ratio 0.2451, throughput 1.62 MQPS, promotion 225263523

/ltdata/data/oracleReuse/sample/other/alibaba_block2020.oracleGeneral.sample10.zst AGE-0.400000 cache size  1700416,       1967621586 req, miss ratio 0.2465, throughput 2.65 MQPS, promotion 119488468

/ltdata/data/oracleReuse/sample/other/alibaba_block2020.oracleGeneral.sample10.zst AGE-0.160000 cache size  1700416,       1967621586 req, miss ratio 0.2543, throughput 1.60 MQPS, promotion 69992165

/ltdata/data/oracleReuse/sample/other/alibaba_block2020.oracleGeneral.sample10.zst AGE-0.200000 cache size  1700416,       1967621586 req, miss ratio 0.2527, throughput 1.47 MQPS, promotion 79765217

/ltdata/data/oracleReuse/sample/other/alibaba_block2020.oracleGeneral.sample10.zst AGE-0.250000 cache size  1700416,       1967621586 req, miss ratio 0.2509, throughput 2.34 MQPS, promotion 90904334

/ltdata/data/oracleReuse/sample/other/alibaba_block2020.oracleGeneral.sample10.zst AGE-2.500000 cache size  1700416,       1967621586 req, miss ratio 0.2452, throughput 2.33 MQPS, promotion 229725797

/ltdata/data/oracleReuse/sample/other/alibaba_block2020.oracleGeneral.sample10.zst AGE-1.000000 cache size  1700416,       1967621586 req, miss ratio 0.2451, throughput 1.13 MQPS, promotion 225263523

/ltdata/data/oracleReuse/sample/other/alibaba_block2020.oracleGeneral.sample10.zst AGE-0.300000 cache size  1700416,       1967621586 req, miss ratio 0.2493, throughput 1.68 MQPS, promotion 101333111

/ltdata/data/oracleReuse/sample/other/alibaba_block2020.oracleGeneral.sample10.zst AGE-1.500000 cache size  1700416,       1967621586 req, miss ratio 0.2452, throughput 2.17 MQPS, promotion 229725797

