/ltdata/data/oracleReuse/cf/cf_allcolo.ns4279.oracleGeneral.zst AGE-1.000000 cache size       12,          1920906 req, miss ratio 0.3042, throughput 6.06 MQPS, promotion 366576

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4279.oracleGeneral.zst AGE-1.500000 cache size       12,          1920906 req, miss ratio 0.3042, throughput 6.27 MQPS, promotion 367428

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4279.oracleGeneral.zst AGE-2.500000 cache size       12,          1920906 req, miss ratio 0.3042, throughput 6.07 MQPS, promotion 367443

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4279.oracleGeneral.zst AGE-0.400000 cache size       12,          1920906 req, miss ratio 0.3074, throughput 6.03 MQPS, promotion 327832

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4279.oracleGeneral.zst AGE-0.300000 cache size       12,          1920906 req, miss ratio 0.3108, throughput 6.02 MQPS, promotion 300482

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4279.oracleGeneral.zst AGE-0.160000 cache size       12,          1920906 req, miss ratio 0.3251, throughput 7.27 MQPS, promotion 224423

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4279.oracleGeneral.zst AGE-0.200000 cache size       12,          1920906 req, miss ratio 0.3191, throughput 5.65 MQPS, promotion 252271

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4279.oracleGeneral.zst AGE-0.500000 cache size       12,          1920906 req, miss ratio 0.3057, throughput 6.16 MQPS, promotion 345362

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4279.oracleGeneral.zst AGE-0.250000 cache size       12,          1920906 req, miss ratio 0.3138, throughput 6.48 MQPS, promotion 280345

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4279.oracleGeneral.zst AGE-2.000000 cache size       12,          1920906 req, miss ratio 0.3042, throughput 6.05 MQPS, promotion 367442

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4279.oracleGeneral.zst AGE-1.000000 cache size       12,          1920906 req, miss ratio 0.3042, throughput 5.55 MQPS, promotion 366576

