/ltdata/data/oracleReuse/cf/cf_allcolo.ns19979.oracleGeneral.zst AGE-1.000000 cache size      349,          1086485 req, miss ratio 0.0322, throughput 10.26 MQPS, promotion 20539

/ltdata/data/oracleReuse/cf/cf_allcolo.ns19979.oracleGeneral.zst AGE-0.300000 cache size      349,          1086485 req, miss ratio 0.0322, throughput 9.40 MQPS, promotion 10544

/ltdata/data/oracleReuse/cf/cf_allcolo.ns19979.oracleGeneral.zst AGE-0.500000 cache size      349,          1086485 req, miss ratio 0.0322, throughput 9.40 MQPS, promotion 17691

/ltdata/data/oracleReuse/cf/cf_allcolo.ns19979.oracleGeneral.zst AGE-0.250000 cache size      349,          1086485 req, miss ratio 0.0322, throughput 9.42 MQPS, promotion 7728

/ltdata/data/oracleReuse/cf/cf_allcolo.ns19979.oracleGeneral.zst AGE-2.000000 cache size      349,          1086485 req, miss ratio 0.0322, throughput 11.46 MQPS, promotion 22723

/ltdata/data/oracleReuse/cf/cf_allcolo.ns19979.oracleGeneral.zst AGE-1.000000 cache size      349,          1086485 req, miss ratio 0.0322, throughput 10.09 MQPS, promotion 20539

/ltdata/data/oracleReuse/cf/cf_allcolo.ns19979.oracleGeneral.zst AGE-0.400000 cache size      349,          1086485 req, miss ratio 0.0322, throughput 8.17 MQPS, promotion 14994

/ltdata/data/oracleReuse/cf/cf_allcolo.ns19979.oracleGeneral.zst AGE-1.500000 cache size      349,          1086485 req, miss ratio 0.0322, throughput 10.39 MQPS, promotion 21648

/ltdata/data/oracleReuse/cf/cf_allcolo.ns19979.oracleGeneral.zst AGE-0.200000 cache size      349,          1086485 req, miss ratio 0.0322, throughput 9.35 MQPS, promotion 5734

/ltdata/data/oracleReuse/cf/cf_allcolo.ns19979.oracleGeneral.zst AGE-0.160000 cache size      349,          1086485 req, miss ratio 0.0322, throughput 8.89 MQPS, promotion 4109

/ltdata/data/oracleReuse/cf/cf_allcolo.ns19979.oracleGeneral.zst AGE-2.500000 cache size      349,          1086485 req, miss ratio 0.0322, throughput 11.98 MQPS, promotion 23741

