/ltdata/data/oracleReuse/cf/cf_allcolo.ns3620.oracleGeneral.zst AGE-1.000000 cache size      275,          8171809 req, miss ratio 0.0160, throughput 7.62 MQPS, promotion 106571

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3620.oracleGeneral.zst AGE-2.000000 cache size      275,          8171809 req, miss ratio 0.0160, throughput 7.10 MQPS, promotion 107259

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3620.oracleGeneral.zst AGE-0.250000 cache size      275,          8171809 req, miss ratio 0.0167, throughput 8.83 MQPS, promotion 85927

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3620.oracleGeneral.zst AGE-1.000000 cache size      275,          8171809 req, miss ratio 0.0160, throughput 9.30 MQPS, promotion 106571

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3620.oracleGeneral.zst AGE-2.500000 cache size      275,          8171809 req, miss ratio 0.0160, throughput 8.76 MQPS, promotion 107271

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3620.oracleGeneral.zst AGE-0.500000 cache size      275,          8171809 req, miss ratio 0.0162, throughput 8.86 MQPS, promotion 99687

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3620.oracleGeneral.zst AGE-0.160000 cache size      275,          8171809 req, miss ratio 0.0171, throughput 9.40 MQPS, promotion 75825

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3620.oracleGeneral.zst AGE-0.300000 cache size      275,          8171809 req, miss ratio 0.0165, throughput 9.27 MQPS, promotion 89942

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3620.oracleGeneral.zst AGE-1.500000 cache size      275,          8171809 req, miss ratio 0.0160, throughput 9.24 MQPS, promotion 107200

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3620.oracleGeneral.zst AGE-0.400000 cache size      275,          8171809 req, miss ratio 0.0163, throughput 9.37 MQPS, promotion 95816

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3620.oracleGeneral.zst AGE-0.200000 cache size      275,          8171809 req, miss ratio 0.0168, throughput 9.26 MQPS, promotion 80825

