/ltdata/data/oracleReuse/cf/cf_allcolo.ns269.oracleGeneral.zst AGE-1.000000 cache size      162,          4662651 req, miss ratio 0.0041, throughput 10.51 MQPS, promotion 26983

/ltdata/data/oracleReuse/cf/cf_allcolo.ns269.oracleGeneral.zst AGE-1.000000 cache size      162,          4662651 req, miss ratio 0.0041, throughput 10.38 MQPS, promotion 26983

/ltdata/data/oracleReuse/cf/cf_allcolo.ns269.oracleGeneral.zst AGE-0.200000 cache size      162,          4662651 req, miss ratio 0.0042, throughput 10.42 MQPS, promotion 23305

/ltdata/data/oracleReuse/cf/cf_allcolo.ns269.oracleGeneral.zst AGE-0.250000 cache size      162,          4662651 req, miss ratio 0.0042, throughput 10.45 MQPS, promotion 23477

/ltdata/data/oracleReuse/cf/cf_allcolo.ns269.oracleGeneral.zst AGE-0.300000 cache size      162,          4662651 req, miss ratio 0.0042, throughput 10.54 MQPS, promotion 24323

/ltdata/data/oracleReuse/cf/cf_allcolo.ns269.oracleGeneral.zst AGE-0.160000 cache size      162,          4662651 req, miss ratio 0.0042, throughput 11.68 MQPS, promotion 23391

/ltdata/data/oracleReuse/cf/cf_allcolo.ns269.oracleGeneral.zst AGE-0.500000 cache size      162,          4662651 req, miss ratio 0.0042, throughput 10.38 MQPS, promotion 25356

/ltdata/data/oracleReuse/cf/cf_allcolo.ns269.oracleGeneral.zst AGE-2.500000 cache size      162,          4662651 req, miss ratio 0.0041, throughput 10.20 MQPS, promotion 27230

/ltdata/data/oracleReuse/cf/cf_allcolo.ns269.oracleGeneral.zst AGE-2.000000 cache size      162,          4662651 req, miss ratio 0.0041, throughput 11.13 MQPS, promotion 27223

/ltdata/data/oracleReuse/cf/cf_allcolo.ns269.oracleGeneral.zst AGE-0.400000 cache size      162,          4662651 req, miss ratio 0.0042, throughput 11.14 MQPS, promotion 24358

/ltdata/data/oracleReuse/cf/cf_allcolo.ns269.oracleGeneral.zst AGE-1.500000 cache size      162,          4662651 req, miss ratio 0.0042, throughput 10.29 MQPS, promotion 27126

