/ltdata/data/oracleReuse/cf/cf_allcolo.ns389.oracleGeneral.zst AGE-1.000000 cache size     6497,         36314234 req, miss ratio 0.1986, throughput 4.83 MQPS, promotion 4250487

/ltdata/data/oracleReuse/cf/cf_allcolo.ns389.oracleGeneral.zst AGE-0.250000 cache size     6497,         36314234 req, miss ratio 0.2091, throughput 4.23 MQPS, promotion 2664964

/ltdata/data/oracleReuse/cf/cf_allcolo.ns389.oracleGeneral.zst AGE-0.400000 cache size     6497,         36314234 req, miss ratio 0.2029, throughput 4.70 MQPS, promotion 3467642

/ltdata/data/oracleReuse/cf/cf_allcolo.ns389.oracleGeneral.zst AGE-0.160000 cache size     6497,         36314234 req, miss ratio 0.2149, throughput 4.62 MQPS, promotion 2036890

/ltdata/data/oracleReuse/cf/cf_allcolo.ns389.oracleGeneral.zst AGE-1.500000 cache size     6497,         36314234 req, miss ratio 0.1986, throughput 3.68 MQPS, promotion 4251330

/ltdata/data/oracleReuse/cf/cf_allcolo.ns389.oracleGeneral.zst AGE-0.300000 cache size     6497,         36314234 req, miss ratio 0.2066, throughput 4.73 MQPS, promotion 2959605

/ltdata/data/oracleReuse/cf/cf_allcolo.ns389.oracleGeneral.zst AGE-2.000000 cache size     6497,         36314234 req, miss ratio 0.1986, throughput 4.94 MQPS, promotion 4251330

/ltdata/data/oracleReuse/cf/cf_allcolo.ns389.oracleGeneral.zst AGE-1.000000 cache size     6497,         36314234 req, miss ratio 0.1986, throughput 4.01 MQPS, promotion 4250487

/ltdata/data/oracleReuse/cf/cf_allcolo.ns389.oracleGeneral.zst AGE-2.500000 cache size     6497,         36314234 req, miss ratio 0.1986, throughput 4.57 MQPS, promotion 4251330

/ltdata/data/oracleReuse/cf/cf_allcolo.ns389.oracleGeneral.zst AGE-0.200000 cache size     6497,         36314234 req, miss ratio 0.2120, throughput 4.85 MQPS, promotion 2336647

/ltdata/data/oracleReuse/cf/cf_allcolo.ns389.oracleGeneral.zst AGE-0.500000 cache size     6497,         36314234 req, miss ratio 0.2001, throughput 5.07 MQPS, promotion 3897684

