/ltdata/data/oracleReuse/cf/cf_allcolo.ns1106.oracleGeneral.zst AGE-1.000000 cache size       18,          1998176 req, miss ratio 0.7557, throughput 4.80 MQPS, promotion 346127

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1106.oracleGeneral.zst AGE-0.300000 cache size       18,          1998176 req, miss ratio 0.7705, throughput 4.25 MQPS, promotion 144214

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1106.oracleGeneral.zst AGE-1.500000 cache size       18,          1998176 req, miss ratio 0.7556, throughput 4.28 MQPS, promotion 351995

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1106.oracleGeneral.zst AGE-0.200000 cache size       18,          1998176 req, miss ratio 0.7753, throughput 4.76 MQPS, promotion 88144

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1106.oracleGeneral.zst AGE-0.160000 cache size       18,          1998176 req, miss ratio 0.7777, throughput 4.10 MQPS, promotion 65115

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1106.oracleGeneral.zst AGE-0.400000 cache size       18,          1998176 req, miss ratio 0.7668, throughput 4.27 MQPS, promotion 185591

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1106.oracleGeneral.zst AGE-1.000000 cache size       18,          1998176 req, miss ratio 0.7557, throughput 4.09 MQPS, promotion 346127

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1106.oracleGeneral.zst AGE-2.000000 cache size       18,          1998176 req, miss ratio 0.7556, throughput 4.26 MQPS, promotion 352132

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1106.oracleGeneral.zst AGE-2.500000 cache size       18,          1998176 req, miss ratio 0.7556, throughput 5.18 MQPS, promotion 352149

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1106.oracleGeneral.zst AGE-0.250000 cache size       18,          1998176 req, miss ratio 0.7730, throughput 4.55 MQPS, promotion 114469

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1106.oracleGeneral.zst AGE-0.500000 cache size       18,          1998176 req, miss ratio 0.7633, throughput 4.22 MQPS, promotion 228911

