/ltdata/data/oracleReuse/cf/cf_allcolo.ns1111.oracleGeneral.zst AGE-1.000000 cache size       36,          1193956 req, miss ratio 0.1522, throughput 7.12 MQPS, promotion 143191

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1111.oracleGeneral.zst AGE-0.160000 cache size       36,          1193956 req, miss ratio 0.1642, throughput 6.93 MQPS, promotion 82148

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1111.oracleGeneral.zst AGE-0.400000 cache size       36,          1193956 req, miss ratio 0.1549, throughput 6.66 MQPS, promotion 124973

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1111.oracleGeneral.zst AGE-1.500000 cache size       36,          1193956 req, miss ratio 0.1522, throughput 6.82 MQPS, promotion 143427

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1111.oracleGeneral.zst AGE-0.250000 cache size       36,          1193956 req, miss ratio 0.1600, throughput 6.68 MQPS, promotion 99925

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1111.oracleGeneral.zst AGE-0.200000 cache size       36,          1193956 req, miss ratio 0.1621, throughput 7.06 MQPS, promotion 90894

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1111.oracleGeneral.zst AGE-2.000000 cache size       36,          1193956 req, miss ratio 0.1522, throughput 7.16 MQPS, promotion 143433

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1111.oracleGeneral.zst AGE-2.500000 cache size       36,          1193956 req, miss ratio 0.1522, throughput 7.86 MQPS, promotion 143433

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1111.oracleGeneral.zst AGE-1.000000 cache size       36,          1193956 req, miss ratio 0.1522, throughput 6.83 MQPS, promotion 143191

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1111.oracleGeneral.zst AGE-0.300000 cache size       36,          1193956 req, miss ratio 0.1581, throughput 6.66 MQPS, promotion 109147

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1111.oracleGeneral.zst AGE-0.500000 cache size       36,          1193956 req, miss ratio 0.1535, throughput 6.81 MQPS, promotion 134378

