/ltdata/data/oracleReuse/cf/cf_allcolo.ns2003.oracleGeneral.zst AGE-1.000000 cache size       75,          4125771 req, miss ratio 0.2983, throughput 4.57 MQPS, promotion 1026546

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2003.oracleGeneral.zst AGE-0.250000 cache size       75,          4125771 req, miss ratio 0.3184, throughput 5.54 MQPS, promotion 707512

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2003.oracleGeneral.zst AGE-2.000000 cache size       75,          4125771 req, miss ratio 0.2983, throughput 5.47 MQPS, promotion 1026673

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2003.oracleGeneral.zst AGE-2.500000 cache size       75,          4125771 req, miss ratio 0.2983, throughput 5.43 MQPS, promotion 1026673

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2003.oracleGeneral.zst AGE-0.160000 cache size       75,          4125771 req, miss ratio 0.3330, throughput 5.40 MQPS, promotion 533938

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2003.oracleGeneral.zst AGE-1.500000 cache size       75,          4125771 req, miss ratio 0.2983, throughput 5.14 MQPS, promotion 1026673

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2003.oracleGeneral.zst AGE-0.200000 cache size       75,          4125771 req, miss ratio 0.3256, throughput 5.41 MQPS, promotion 618603

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2003.oracleGeneral.zst AGE-0.300000 cache size       75,          4125771 req, miss ratio 0.3129, throughput 5.31 MQPS, promotion 781378

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2003.oracleGeneral.zst AGE-0.500000 cache size       75,          4125771 req, miss ratio 0.3002, throughput 5.06 MQPS, promotion 984100

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2003.oracleGeneral.zst AGE-0.400000 cache size       75,          4125771 req, miss ratio 0.3048, throughput 5.08 MQPS, promotion 903467

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2003.oracleGeneral.zst AGE-1.000000 cache size       75,          4125771 req, miss ratio 0.2983, throughput 5.41 MQPS, promotion 1026546

