/ltdata/data/oracleReuse/cf/cf_allcolo.ns1569.oracleGeneral.zst AGE-1.000000 cache size     1024,          1244890 req, miss ratio 0.0884, throughput 7.26 MQPS, promotion 27186

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1569.oracleGeneral.zst AGE-0.160000 cache size     1024,          1244890 req, miss ratio 0.0891, throughput 7.35 MQPS, promotion 8366

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1569.oracleGeneral.zst AGE-0.500000 cache size     1024,          1244890 req, miss ratio 0.0886, throughput 6.75 MQPS, promotion 13904

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1569.oracleGeneral.zst AGE-2.500000 cache size     1024,          1244890 req, miss ratio 0.0884, throughput 6.63 MQPS, promotion 27539

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1569.oracleGeneral.zst AGE-0.200000 cache size     1024,          1244890 req, miss ratio 0.0891, throughput 6.63 MQPS, promotion 8907

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1569.oracleGeneral.zst AGE-0.400000 cache size     1024,          1244890 req, miss ratio 0.0887, throughput 7.16 MQPS, promotion 11822

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1569.oracleGeneral.zst AGE-2.000000 cache size     1024,          1244890 req, miss ratio 0.0884, throughput 6.28 MQPS, promotion 27539

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1569.oracleGeneral.zst AGE-0.250000 cache size     1024,          1244890 req, miss ratio 0.0889, throughput 4.95 MQPS, promotion 9441

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1569.oracleGeneral.zst AGE-1.000000 cache size     1024,          1244890 req, miss ratio 0.0884, throughput 6.82 MQPS, promotion 27186

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1569.oracleGeneral.zst AGE-1.500000 cache size     1024,          1244890 req, miss ratio 0.0884, throughput 7.29 MQPS, promotion 27539

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1569.oracleGeneral.zst AGE-0.300000 cache size     1024,          1244890 req, miss ratio 0.0889, throughput 7.15 MQPS, promotion 9946

