/ltdata/data/oracleReuse/cf/cf_allcolo.ns421.oracleGeneral.zst AGE-1.000000 cache size      491,          2855359 req, miss ratio 0.2755, throughput 5.04 MQPS, promotion 531711

/ltdata/data/oracleReuse/cf/cf_allcolo.ns421.oracleGeneral.zst AGE-0.400000 cache size      491,          2855359 req, miss ratio 0.2788, throughput 5.01 MQPS, promotion 376015

/ltdata/data/oracleReuse/cf/cf_allcolo.ns421.oracleGeneral.zst AGE-0.200000 cache size      491,          2855359 req, miss ratio 0.2907, throughput 5.05 MQPS, promotion 261621

/ltdata/data/oracleReuse/cf/cf_allcolo.ns421.oracleGeneral.zst AGE-0.160000 cache size      491,          2855359 req, miss ratio 0.2949, throughput 4.77 MQPS, promotion 229575

/ltdata/data/oracleReuse/cf/cf_allcolo.ns421.oracleGeneral.zst AGE-0.250000 cache size      491,          2855359 req, miss ratio 0.2866, throughput 5.20 MQPS, promotion 295475

/ltdata/data/oracleReuse/cf/cf_allcolo.ns421.oracleGeneral.zst AGE-1.000000 cache size      491,          2855359 req, miss ratio 0.2755, throughput 4.63 MQPS, promotion 531711

/ltdata/data/oracleReuse/cf/cf_allcolo.ns421.oracleGeneral.zst AGE-2.500000 cache size      491,          2855359 req, miss ratio 0.2755, throughput 4.96 MQPS, promotion 531927

/ltdata/data/oracleReuse/cf/cf_allcolo.ns421.oracleGeneral.zst AGE-2.000000 cache size      491,          2855359 req, miss ratio 0.2755, throughput 5.33 MQPS, promotion 531919

/ltdata/data/oracleReuse/cf/cf_allcolo.ns421.oracleGeneral.zst AGE-0.500000 cache size      491,          2855359 req, miss ratio 0.2754, throughput 4.53 MQPS, promotion 429391

/ltdata/data/oracleReuse/cf/cf_allcolo.ns421.oracleGeneral.zst AGE-0.300000 cache size      491,          2855359 req, miss ratio 0.2836, throughput 5.03 MQPS, promotion 324721

/ltdata/data/oracleReuse/cf/cf_allcolo.ns421.oracleGeneral.zst AGE-1.500000 cache size      491,          2855359 req, miss ratio 0.2755, throughput 4.86 MQPS, promotion 531886

