/ltdata/data/oracleReuse/cf/cf_allcolo.ns3642.oracleGeneral.zst AGE-1.000000 cache size     3714,          1620818 req, miss ratio 0.2405, throughput 4.45 MQPS, promotion 54215

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3642.oracleGeneral.zst AGE-0.160000 cache size     3714,          1620818 req, miss ratio 0.2486, throughput 3.86 MQPS, promotion 30323

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3642.oracleGeneral.zst AGE-0.400000 cache size     3714,          1620818 req, miss ratio 0.2443, throughput 4.23 MQPS, promotion 41749

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3642.oracleGeneral.zst AGE-0.300000 cache size     3714,          1620818 req, miss ratio 0.2456, throughput 3.62 MQPS, promotion 37749

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3642.oracleGeneral.zst AGE-0.250000 cache size     3714,          1620818 req, miss ratio 0.2465, throughput 4.33 MQPS, promotion 35472

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3642.oracleGeneral.zst AGE-2.500000 cache size     3714,          1620818 req, miss ratio 0.2405, throughput 4.53 MQPS, promotion 54734

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3642.oracleGeneral.zst AGE-2.000000 cache size     3714,          1620818 req, miss ratio 0.2405, throughput 4.14 MQPS, promotion 54734

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3642.oracleGeneral.zst AGE-1.500000 cache size     3714,          1620818 req, miss ratio 0.2405, throughput 4.00 MQPS, promotion 54599

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3642.oracleGeneral.zst AGE-0.500000 cache size     3714,          1620818 req, miss ratio 0.2432, throughput 3.68 MQPS, promotion 44708

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3642.oracleGeneral.zst AGE-1.000000 cache size     3714,          1620818 req, miss ratio 0.2405, throughput 3.94 MQPS, promotion 54215

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3642.oracleGeneral.zst AGE-0.200000 cache size     3714,          1620818 req, miss ratio 0.2476, throughput 4.14 MQPS, promotion 32891

