/ltdata/data/oracleReuse/cf/cf_allcolo.ns1062.oracleGeneral.zst AGE-1.000000 cache size      567,          1312177 req, miss ratio 0.5051, throughput 4.24 MQPS, promotion 270849

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1062.oracleGeneral.zst AGE-0.400000 cache size      567,          1312177 req, miss ratio 0.5191, throughput 3.79 MQPS, promotion 181653

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1062.oracleGeneral.zst AGE-1.000000 cache size      567,          1312177 req, miss ratio 0.5051, throughput 3.84 MQPS, promotion 270849

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1062.oracleGeneral.zst AGE-1.500000 cache size      567,          1312177 req, miss ratio 0.5051, throughput 3.32 MQPS, promotion 271492

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1062.oracleGeneral.zst AGE-0.250000 cache size      567,          1312177 req, miss ratio 0.5308, throughput 2.93 MQPS, promotion 131163

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1062.oracleGeneral.zst AGE-2.500000 cache size      567,          1312177 req, miss ratio 0.5051, throughput 3.99 MQPS, promotion 271492

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1062.oracleGeneral.zst AGE-0.300000 cache size      567,          1312177 req, miss ratio 0.5265, throughput 3.23 MQPS, promotion 148982

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1062.oracleGeneral.zst AGE-0.160000 cache size      567,          1312177 req, miss ratio 0.5406, throughput 4.14 MQPS, promotion 95056

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1062.oracleGeneral.zst AGE-0.500000 cache size      567,          1312177 req, miss ratio 0.5135, throughput 3.98 MQPS, promotion 209997

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1062.oracleGeneral.zst AGE-2.000000 cache size      567,          1312177 req, miss ratio 0.5051, throughput 2.98 MQPS, promotion 271492

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1062.oracleGeneral.zst AGE-0.200000 cache size      567,          1312177 req, miss ratio 0.5357, throughput 3.46 MQPS, promotion 111967

