/ltdata/data/oracleReuse/cf/cf_allcolo.ns1033.oracleGeneral.zst AGE-1.000000 cache size    39328,          5768883 req, miss ratio 0.6832, throughput 3.40 MQPS, promotion 133214

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1033.oracleGeneral.zst AGE-0.300000 cache size    39328,          5768883 req, miss ratio 0.6834, throughput 3.41 MQPS, promotion 11354

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1033.oracleGeneral.zst AGE-0.250000 cache size    39328,          5768883 req, miss ratio 0.6834, throughput 3.41 MQPS, promotion 19468

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1033.oracleGeneral.zst AGE-0.160000 cache size    39328,          5768883 req, miss ratio 0.6834, throughput 2.53 MQPS, promotion 18744

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1033.oracleGeneral.zst AGE-1.500000 cache size    39328,          5768883 req, miss ratio 0.6832, throughput 2.59 MQPS, promotion 190232

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1033.oracleGeneral.zst AGE-0.400000 cache size    39328,          5768883 req, miss ratio 0.6834, throughput 3.43 MQPS, promotion 18080

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1033.oracleGeneral.zst AGE-2.500000 cache size    39328,          5768883 req, miss ratio 0.6832, throughput 2.63 MQPS, promotion 190232

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1033.oracleGeneral.zst AGE-2.000000 cache size    39328,          5768883 req, miss ratio 0.6832, throughput 3.43 MQPS, promotion 190232

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1033.oracleGeneral.zst AGE-0.500000 cache size    39328,          5768883 req, miss ratio 0.6834, throughput 3.29 MQPS, promotion 22163

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1033.oracleGeneral.zst AGE-0.200000 cache size    39328,          5768883 req, miss ratio 0.6834, throughput 3.42 MQPS, promotion 19065

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1033.oracleGeneral.zst AGE-1.000000 cache size    39328,          5768883 req, miss ratio 0.6832, throughput 3.34 MQPS, promotion 133214

