/ltdata/data/oracleReuse/cf/cf_allcolo.ns1273.oracleGeneral.zst AGE-1.000000 cache size     9296,         16197099 req, miss ratio 0.2662, throughput 3.18 MQPS, promotion 2892873

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1273.oracleGeneral.zst AGE-0.300000 cache size     9296,         16197099 req, miss ratio 0.2730, throughput 3.62 MQPS, promotion 1619846

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1273.oracleGeneral.zst AGE-0.400000 cache size     9296,         16197099 req, miss ratio 0.2685, throughput 4.46 MQPS, promotion 1914989

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1273.oracleGeneral.zst AGE-0.200000 cache size     9296,         16197099 req, miss ratio 0.2792, throughput 4.03 MQPS, promotion 1265049

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1273.oracleGeneral.zst AGE-2.500000 cache size     9296,         16197099 req, miss ratio 0.2662, throughput 4.27 MQPS, promotion 2899243

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1273.oracleGeneral.zst AGE-1.000000 cache size     9296,         16197099 req, miss ratio 0.2662, throughput 4.10 MQPS, promotion 2892873

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1273.oracleGeneral.zst AGE-1.500000 cache size     9296,         16197099 req, miss ratio 0.2662, throughput 4.18 MQPS, promotion 2899243

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1273.oracleGeneral.zst AGE-0.500000 cache size     9296,         16197099 req, miss ratio 0.2653, throughput 4.21 MQPS, promotion 2170825

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1273.oracleGeneral.zst AGE-2.000000 cache size     9296,         16197099 req, miss ratio 0.2662, throughput 3.59 MQPS, promotion 2899243

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1273.oracleGeneral.zst AGE-0.160000 cache size     9296,         16197099 req, miss ratio 0.2827, throughput 3.66 MQPS, promotion 1093726

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1273.oracleGeneral.zst AGE-0.250000 cache size     9296,         16197099 req, miss ratio 0.2758, throughput 4.52 MQPS, promotion 1452263

