/ltdata/data/oracleReuse/cf/cf_allcolo.ns24.oracleGeneral.zst AGE-1.000000 cache size     2349,        115011307 req, miss ratio 0.0334, throughput 7.86 MQPS, promotion 4016634

/ltdata/data/oracleReuse/cf/cf_allcolo.ns24.oracleGeneral.zst AGE-1.500000 cache size     2349,        115011307 req, miss ratio 0.0334, throughput 7.48 MQPS, promotion 4030577

/ltdata/data/oracleReuse/cf/cf_allcolo.ns24.oracleGeneral.zst AGE-0.200000 cache size     2349,        115011307 req, miss ratio 0.0350, throughput 7.82 MQPS, promotion 2822878

/ltdata/data/oracleReuse/cf/cf_allcolo.ns24.oracleGeneral.zst AGE-0.400000 cache size     2349,        115011307 req, miss ratio 0.0338, throughput 7.73 MQPS, promotion 3623510

/ltdata/data/oracleReuse/cf/cf_allcolo.ns24.oracleGeneral.zst AGE-0.250000 cache size     2349,        115011307 req, miss ratio 0.0345, throughput 7.75 MQPS, promotion 3058789

/ltdata/data/oracleReuse/cf/cf_allcolo.ns24.oracleGeneral.zst AGE-2.000000 cache size     2349,        115011307 req, miss ratio 0.0334, throughput 7.98 MQPS, promotion 4032578

/ltdata/data/oracleReuse/cf/cf_allcolo.ns24.oracleGeneral.zst AGE-1.000000 cache size     2349,        115011307 req, miss ratio 0.0334, throughput 7.68 MQPS, promotion 4016634

/ltdata/data/oracleReuse/cf/cf_allcolo.ns24.oracleGeneral.zst AGE-2.500000 cache size     2349,        115011307 req, miss ratio 0.0334, throughput 7.77 MQPS, promotion 4032760

/ltdata/data/oracleReuse/cf/cf_allcolo.ns24.oracleGeneral.zst AGE-0.160000 cache size     2349,        115011307 req, miss ratio 0.0356, throughput 7.64 MQPS, promotion 2596857

/ltdata/data/oracleReuse/cf/cf_allcolo.ns24.oracleGeneral.zst AGE-0.300000 cache size     2349,        115011307 req, miss ratio 0.0342, throughput 7.38 MQPS, promotion 3283931

/ltdata/data/oracleReuse/cf/cf_allcolo.ns24.oracleGeneral.zst AGE-0.500000 cache size     2349,        115011307 req, miss ratio 0.0336, throughput 7.44 MQPS, promotion 3806883

