/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst AGE-1.000000 cache size        1,          2538523 req, miss ratio 0.6309, throughput 5.39 MQPS, promotion 477220

/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst AGE-0.500000 cache size        1,          2538523 req, miss ratio 0.6309, throughput 7.16 MQPS, promotion 33

/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst AGE-2.500000 cache size        1,          2538523 req, miss ratio 0.6309, throughput 5.02 MQPS, promotion 477220

/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst AGE-0.160000 cache size        1,          2538523 req, miss ratio 0.6309, throughput 5.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst AGE-0.200000 cache size        1,          2538523 req, miss ratio 0.6309, throughput 5.06 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst AGE-0.400000 cache size        1,          2538523 req, miss ratio 0.6309, throughput 6.67 MQPS, promotion 3

/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst AGE-1.500000 cache size        1,          2538523 req, miss ratio 0.6309, throughput 6.19 MQPS, promotion 477220

/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst AGE-0.250000 cache size        1,          2538523 req, miss ratio 0.6309, throughput 5.48 MQPS, promotion 1

/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst AGE-0.300000 cache size        1,          2538523 req, miss ratio 0.6309, throughput 5.78 MQPS, promotion 2

/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst AGE-2.000000 cache size        1,          2538523 req, miss ratio 0.6309, throughput 7.53 MQPS, promotion 477220

/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst AGE-1.000000 cache size        1,          2538523 req, miss ratio 0.6309, throughput 5.35 MQPS, promotion 477220

