/ltdata/data/oracleReuse/cf/cf_allcolo.ns2901.oracleGeneral.zst AGE-1.000000 cache size     1912,          4389451 req, miss ratio 0.5684, throughput 3.73 MQPS, promotion 798103

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2901.oracleGeneral.zst AGE-1.000000 cache size     1912,          4389451 req, miss ratio 0.5684, throughput 3.59 MQPS, promotion 798103

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2901.oracleGeneral.zst AGE-2.000000 cache size     1912,          4389451 req, miss ratio 0.5685, throughput 3.52 MQPS, promotion 799014

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2901.oracleGeneral.zst AGE-0.250000 cache size     1912,          4389451 req, miss ratio 0.5936, throughput 3.50 MQPS, promotion 351751

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2901.oracleGeneral.zst AGE-0.500000 cache size     1912,          4389451 req, miss ratio 0.5779, throughput 3.67 MQPS, promotion 581449

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2901.oracleGeneral.zst AGE-0.160000 cache size     1912,          4389451 req, miss ratio 0.6022, throughput 3.12 MQPS, promotion 248027

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2901.oracleGeneral.zst AGE-0.400000 cache size     1912,          4389451 req, miss ratio 0.5831, throughput 3.85 MQPS, promotion 496898

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2901.oracleGeneral.zst AGE-2.500000 cache size     1912,          4389451 req, miss ratio 0.5685, throughput 3.94 MQPS, promotion 799014

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2901.oracleGeneral.zst AGE-0.300000 cache size     1912,          4389451 req, miss ratio 0.5897, throughput 3.44 MQPS, promotion 402458

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2901.oracleGeneral.zst AGE-0.200000 cache size     1912,          4389451 req, miss ratio 0.5980, throughput 3.55 MQPS, promotion 296614

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2901.oracleGeneral.zst AGE-1.500000 cache size     1912,          4389451 req, miss ratio 0.5685, throughput 3.84 MQPS, promotion 799014

