/ltdata/data/oracleReuse/cf/cf_allcolo.ns145.oracleGeneral.zst AGE-1.000000 cache size   134273,         15035506 req, miss ratio 0.8931, throughput 2.90 MQPS, promotion 97193

/ltdata/data/oracleReuse/cf/cf_allcolo.ns145.oracleGeneral.zst AGE-0.300000 cache size   134273,         15035506 req, miss ratio 0.8932, throughput 3.18 MQPS, promotion 87016

/ltdata/data/oracleReuse/cf/cf_allcolo.ns145.oracleGeneral.zst AGE-2.500000 cache size   134273,         15035506 req, miss ratio 0.8931, throughput 3.05 MQPS, promotion 116454

/ltdata/data/oracleReuse/cf/cf_allcolo.ns145.oracleGeneral.zst AGE-0.200000 cache size   134273,         15035506 req, miss ratio 0.8932, throughput 2.56 MQPS, promotion 79267

/ltdata/data/oracleReuse/cf/cf_allcolo.ns145.oracleGeneral.zst AGE-0.160000 cache size   134273,         15035506 req, miss ratio 0.8932, throughput 3.01 MQPS, promotion 79101

/ltdata/data/oracleReuse/cf/cf_allcolo.ns145.oracleGeneral.zst AGE-1.000000 cache size   134273,         15035506 req, miss ratio 0.8931, throughput 2.84 MQPS, promotion 97193

/ltdata/data/oracleReuse/cf/cf_allcolo.ns145.oracleGeneral.zst AGE-0.500000 cache size   134273,         15035506 req, miss ratio 0.8932, throughput 3.10 MQPS, promotion 84213

/ltdata/data/oracleReuse/cf/cf_allcolo.ns145.oracleGeneral.zst AGE-0.400000 cache size   134273,         15035506 req, miss ratio 0.8932, throughput 2.93 MQPS, promotion 84581

/ltdata/data/oracleReuse/cf/cf_allcolo.ns145.oracleGeneral.zst AGE-2.000000 cache size   134273,         15035506 req, miss ratio 0.8931, throughput 3.16 MQPS, promotion 116454

/ltdata/data/oracleReuse/cf/cf_allcolo.ns145.oracleGeneral.zst AGE-1.500000 cache size   134273,         15035506 req, miss ratio 0.8931, throughput 2.80 MQPS, promotion 103193

/ltdata/data/oracleReuse/cf/cf_allcolo.ns145.oracleGeneral.zst AGE-0.250000 cache size   134273,         15035506 req, miss ratio 0.8932, throughput 2.76 MQPS, promotion 81316

