/ltdata/data/oracleReuse/cf/cf_allcolo.ns691.oracleGeneral.zst AGE-1.000000 cache size     2528,          3621430 req, miss ratio 0.4519, throughput 3.44 MQPS, promotion 628024

/ltdata/data/oracleReuse/cf/cf_allcolo.ns691.oracleGeneral.zst AGE-1.000000 cache size     2528,          3621430 req, miss ratio 0.4519, throughput 3.92 MQPS, promotion 628024

/ltdata/data/oracleReuse/cf/cf_allcolo.ns691.oracleGeneral.zst AGE-1.500000 cache size     2528,          3621430 req, miss ratio 0.4518, throughput 3.49 MQPS, promotion 633025

/ltdata/data/oracleReuse/cf/cf_allcolo.ns691.oracleGeneral.zst AGE-0.300000 cache size     2528,          3621430 req, miss ratio 0.4688, throughput 3.28 MQPS, promotion 336274

/ltdata/data/oracleReuse/cf/cf_allcolo.ns691.oracleGeneral.zst AGE-0.400000 cache size     2528,          3621430 req, miss ratio 0.4629, throughput 3.43 MQPS, promotion 406376

/ltdata/data/oracleReuse/cf/cf_allcolo.ns691.oracleGeneral.zst AGE-0.250000 cache size     2528,          3621430 req, miss ratio 0.4723, throughput 3.82 MQPS, promotion 297264

/ltdata/data/oracleReuse/cf/cf_allcolo.ns691.oracleGeneral.zst AGE-0.200000 cache size     2528,          3621430 req, miss ratio 0.4765, throughput 3.59 MQPS, promotion 255627

/ltdata/data/oracleReuse/cf/cf_allcolo.ns691.oracleGeneral.zst AGE-0.160000 cache size     2528,          3621430 req, miss ratio 0.4803, throughput 3.72 MQPS, promotion 219754

/ltdata/data/oracleReuse/cf/cf_allcolo.ns691.oracleGeneral.zst AGE-0.500000 cache size     2528,          3621430 req, miss ratio 0.4582, throughput 3.38 MQPS, promotion 473689

/ltdata/data/oracleReuse/cf/cf_allcolo.ns691.oracleGeneral.zst AGE-2.500000 cache size     2528,          3621430 req, miss ratio 0.4518, throughput 3.49 MQPS, promotion 633025

/ltdata/data/oracleReuse/cf/cf_allcolo.ns691.oracleGeneral.zst AGE-2.000000 cache size     2528,          3621430 req, miss ratio 0.4518, throughput 3.79 MQPS, promotion 633025

