/ltdata/data/oracleReuse/cf/cf_allcolo.ns2505.oracleGeneral.zst AGE-1.000000 cache size      103,          1336286 req, miss ratio 0.3003, throughput 5.71 MQPS, promotion 205514

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2505.oracleGeneral.zst AGE-1.500000 cache size      103,          1336286 req, miss ratio 0.3003, throughput 5.76 MQPS, promotion 205695

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2505.oracleGeneral.zst AGE-0.400000 cache size      103,          1336286 req, miss ratio 0.3091, throughput 5.44 MQPS, promotion 152867

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2505.oracleGeneral.zst AGE-2.500000 cache size      103,          1336286 req, miss ratio 0.3003, throughput 4.85 MQPS, promotion 205695

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2505.oracleGeneral.zst AGE-0.500000 cache size      103,          1336286 req, miss ratio 0.3047, throughput 5.73 MQPS, promotion 176119

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2505.oracleGeneral.zst AGE-2.000000 cache size      103,          1336286 req, miss ratio 0.3003, throughput 5.46 MQPS, promotion 205695

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2505.oracleGeneral.zst AGE-0.300000 cache size      103,          1336286 req, miss ratio 0.3148, throughput 5.40 MQPS, promotion 126457

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2505.oracleGeneral.zst AGE-0.160000 cache size      103,          1336286 req, miss ratio 0.3259, throughput 6.16 MQPS, promotion 80630

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2505.oracleGeneral.zst AGE-0.250000 cache size      103,          1336286 req, miss ratio 0.3183, throughput 5.61 MQPS, promotion 110650

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2505.oracleGeneral.zst AGE-1.000000 cache size      103,          1336286 req, miss ratio 0.3003, throughput 5.66 MQPS, promotion 205514

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2505.oracleGeneral.zst AGE-0.200000 cache size      103,          1336286 req, miss ratio 0.3224, throughput 5.32 MQPS, promotion 94342

