/ltdata/data/oracleReuse/cf/cf_allcolo.ns2885.oracleGeneral.zst AGE-1.000000 cache size       67,          2465658 req, miss ratio 0.3191, throughput 5.48 MQPS, promotion 532141

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2885.oracleGeneral.zst AGE-1.500000 cache size       67,          2465658 req, miss ratio 0.3191, throughput 5.76 MQPS, promotion 532823

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2885.oracleGeneral.zst AGE-0.400000 cache size       67,          2465658 req, miss ratio 0.3253, throughput 6.47 MQPS, promotion 443619

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2885.oracleGeneral.zst AGE-0.300000 cache size       67,          2465658 req, miss ratio 0.3312, throughput 5.64 MQPS, promotion 375138

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2885.oracleGeneral.zst AGE-0.500000 cache size       67,          2465658 req, miss ratio 0.3215, throughput 6.03 MQPS, promotion 492822

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2885.oracleGeneral.zst AGE-2.500000 cache size       67,          2465658 req, miss ratio 0.3191, throughput 5.66 MQPS, promotion 532879

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2885.oracleGeneral.zst AGE-0.160000 cache size       67,          2465658 req, miss ratio 0.3438, throughput 5.60 MQPS, promotion 252258

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2885.oracleGeneral.zst AGE-2.000000 cache size       67,          2465658 req, miss ratio 0.3191, throughput 5.16 MQPS, promotion 532866

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2885.oracleGeneral.zst AGE-0.250000 cache size       67,          2465658 req, miss ratio 0.3352, throughput 5.86 MQPS, promotion 335313

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2885.oracleGeneral.zst AGE-1.000000 cache size       67,          2465658 req, miss ratio 0.3191, throughput 6.11 MQPS, promotion 532141

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2885.oracleGeneral.zst AGE-0.200000 cache size       67,          2465658 req, miss ratio 0.3390, throughput 5.79 MQPS, promotion 293599

