/ltdata/data/oracleReuse/cf/cf_allcolo.ns3641.oracleGeneral.zst AGE-1.000000 cache size    15865,          1663523 req, miss ratio 0.9538, throughput 2.90 MQPS, promotion 54040

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3641.oracleGeneral.zst AGE-0.250000 cache size    15865,          1663523 req, miss ratio 0.9538, throughput 2.89 MQPS, promotion 10849

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3641.oracleGeneral.zst AGE-2.000000 cache size    15865,          1663523 req, miss ratio 0.9538, throughput 2.97 MQPS, promotion 63132

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3641.oracleGeneral.zst AGE-2.500000 cache size    15865,          1663523 req, miss ratio 0.9538, throughput 2.99 MQPS, promotion 63132

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3641.oracleGeneral.zst AGE-0.500000 cache size    15865,          1663523 req, miss ratio 0.9538, throughput 2.49 MQPS, promotion 10907

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3641.oracleGeneral.zst AGE-0.400000 cache size    15865,          1663523 req, miss ratio 0.9538, throughput 2.31 MQPS, promotion 10858

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3641.oracleGeneral.zst AGE-1.000000 cache size    15865,          1663523 req, miss ratio 0.9538, throughput 2.95 MQPS, promotion 54040

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3641.oracleGeneral.zst AGE-0.160000 cache size    15865,          1663523 req, miss ratio 0.9538, throughput 2.64 MQPS, promotion 10848

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3641.oracleGeneral.zst AGE-1.500000 cache size    15865,          1663523 req, miss ratio 0.9538, throughput 2.73 MQPS, promotion 62754

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3641.oracleGeneral.zst AGE-0.300000 cache size    15865,          1663523 req, miss ratio 0.9538, throughput 2.98 MQPS, promotion 10854

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3641.oracleGeneral.zst AGE-0.200000 cache size    15865,          1663523 req, miss ratio 0.9538, throughput 2.76 MQPS, promotion 10848

