/ltdata/data/oracleReuse/cf/cf_allcolo.ns902.oracleGeneral.zst AGE-1.000000 cache size      244,          1082450 req, miss ratio 0.0260, throughput 8.65 MQPS, promotion 1641

/ltdata/data/oracleReuse/cf/cf_allcolo.ns902.oracleGeneral.zst AGE-0.200000 cache size      244,          1082450 req, miss ratio 0.0260, throughput 11.41 MQPS, promotion 377

/ltdata/data/oracleReuse/cf/cf_allcolo.ns902.oracleGeneral.zst AGE-0.500000 cache size      244,          1082450 req, miss ratio 0.0260, throughput 9.52 MQPS, promotion 549

/ltdata/data/oracleReuse/cf/cf_allcolo.ns902.oracleGeneral.zst AGE-2.500000 cache size      244,          1082450 req, miss ratio 0.0260, throughput 10.57 MQPS, promotion 2529

/ltdata/data/oracleReuse/cf/cf_allcolo.ns902.oracleGeneral.zst AGE-0.250000 cache size      244,          1082450 req, miss ratio 0.0260, throughput 9.53 MQPS, promotion 397

/ltdata/data/oracleReuse/cf/cf_allcolo.ns902.oracleGeneral.zst AGE-1.500000 cache size      244,          1082450 req, miss ratio 0.0260, throughput 9.06 MQPS, promotion 2401

/ltdata/data/oracleReuse/cf/cf_allcolo.ns902.oracleGeneral.zst AGE-0.160000 cache size      244,          1082450 req, miss ratio 0.0260, throughput 11.33 MQPS, promotion 354

/ltdata/data/oracleReuse/cf/cf_allcolo.ns902.oracleGeneral.zst AGE-0.400000 cache size      244,          1082450 req, miss ratio 0.0260, throughput 10.45 MQPS, promotion 485

/ltdata/data/oracleReuse/cf/cf_allcolo.ns902.oracleGeneral.zst AGE-2.000000 cache size      244,          1082450 req, miss ratio 0.0260, throughput 9.75 MQPS, promotion 2529

/ltdata/data/oracleReuse/cf/cf_allcolo.ns902.oracleGeneral.zst AGE-0.300000 cache size      244,          1082450 req, miss ratio 0.0260, throughput 9.53 MQPS, promotion 421

/ltdata/data/oracleReuse/cf/cf_allcolo.ns902.oracleGeneral.zst AGE-1.000000 cache size      244,          1082450 req, miss ratio 0.0260, throughput 7.78 MQPS, promotion 1641

