/ltdata/data/oracleReuse/cf/cf_allcolo.ns2976.oracleGeneral.zst AGE-1.000000 cache size     1452,          1188968 req, miss ratio 0.2940, throughput 3.98 MQPS, promotion 392750

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2976.oracleGeneral.zst AGE-2.500000 cache size     1452,          1188968 req, miss ratio 0.2940, throughput 4.47 MQPS, promotion 392750

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2976.oracleGeneral.zst AGE-1.500000 cache size     1452,          1188968 req, miss ratio 0.2940, throughput 4.01 MQPS, promotion 392750

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2976.oracleGeneral.zst AGE-2.000000 cache size     1452,          1188968 req, miss ratio 0.2940, throughput 4.49 MQPS, promotion 392750

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2976.oracleGeneral.zst AGE-0.300000 cache size     1452,          1188968 req, miss ratio 0.2949, throughput 3.65 MQPS, promotion 248974

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2976.oracleGeneral.zst AGE-0.250000 cache size     1452,          1188968 req, miss ratio 0.2958, throughput 3.16 MQPS, promotion 246455

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2976.oracleGeneral.zst AGE-0.400000 cache size     1452,          1188968 req, miss ratio 0.2938, throughput 2.90 MQPS, promotion 256333

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2976.oracleGeneral.zst AGE-0.160000 cache size     1452,          1188968 req, miss ratio 0.2974, throughput 3.02 MQPS, promotion 244314

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2976.oracleGeneral.zst AGE-1.000000 cache size     1452,          1188968 req, miss ratio 0.2940, throughput 4.00 MQPS, promotion 392750

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2976.oracleGeneral.zst AGE-0.500000 cache size     1452,          1188968 req, miss ratio 0.2929, throughput 4.42 MQPS, promotion 283072

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2976.oracleGeneral.zst AGE-0.200000 cache size     1452,          1188968 req, miss ratio 0.2966, throughput 4.73 MQPS, promotion 244946

