/ltdata/data/oracleReuse/cf/cf_allcolo.ns49.oracleGeneral.zst AGE-1.000000 cache size   300871,        893614458 req, miss ratio 0.3453, throughput 1.54 MQPS, promotion 146295609

/ltdata/data/oracleReuse/cf/cf_allcolo.ns49.oracleGeneral.zst AGE-2.000000 cache size   300871,        893614458 req, miss ratio 0.3452, throughput 1.78 MQPS, promotion 146834014

/ltdata/data/oracleReuse/cf/cf_allcolo.ns49.oracleGeneral.zst AGE-1.500000 cache size   300871,        893614458 req, miss ratio 0.3452, throughput 1.79 MQPS, promotion 146683304

/ltdata/data/oracleReuse/cf/cf_allcolo.ns49.oracleGeneral.zst AGE-1.000000 cache size   300871,        893614458 req, miss ratio 0.3453, throughput 2.04 MQPS, promotion 146295609

/ltdata/data/oracleReuse/cf/cf_allcolo.ns49.oracleGeneral.zst AGE-0.500000 cache size   300871,        893614458 req, miss ratio 0.3489, throughput 2.65 MQPS, promotion 108607466

/ltdata/data/oracleReuse/cf/cf_allcolo.ns49.oracleGeneral.zst AGE-0.400000 cache size   300871,        893614458 req, miss ratio 0.3525, throughput 1.23 MQPS, promotion 93122104

/ltdata/data/oracleReuse/cf/cf_allcolo.ns49.oracleGeneral.zst AGE-0.250000 cache size   300871,        893614458 req, miss ratio 0.3602, throughput 1.19 MQPS, promotion 67269598

/ltdata/data/oracleReuse/cf/cf_allcolo.ns49.oracleGeneral.zst AGE-0.160000 cache size   300871,        893614458 req, miss ratio 0.3669, throughput 1.06 MQPS, promotion 48931343

/ltdata/data/oracleReuse/cf/cf_allcolo.ns49.oracleGeneral.zst AGE-2.500000 cache size   300871,        893614458 req, miss ratio 0.3452, throughput 1.06 MQPS, promotion 146874590

/ltdata/data/oracleReuse/cf/cf_allcolo.ns49.oracleGeneral.zst AGE-0.300000 cache size   300871,        893614458 req, miss ratio 0.3573, throughput 1.10 MQPS, promotion 76405186

/ltdata/data/oracleReuse/cf/cf_allcolo.ns49.oracleGeneral.zst AGE-0.200000 cache size   300871,        893614458 req, miss ratio 0.3637, throughput 2.25 MQPS, promotion 57459017

