/ltdata/data/oracleReuse/cf/cf_allcolo.ns2527.oracleGeneral.zst AGE-1.000000 cache size    32777,          6765863 req, miss ratio 0.7519, throughput 2.92 MQPS, promotion 1049852

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2527.oracleGeneral.zst AGE-1.500000 cache size    32777,          6765863 req, miss ratio 0.7519, throughput 2.90 MQPS, promotion 1057244

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2527.oracleGeneral.zst AGE-0.200000 cache size    32777,          6765863 req, miss ratio 0.7591, throughput 3.02 MQPS, promotion 89217

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2527.oracleGeneral.zst AGE-0.400000 cache size    32777,          6765863 req, miss ratio 0.7570, throughput 3.03 MQPS, promotion 171855

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2527.oracleGeneral.zst AGE-1.000000 cache size    32777,          6765863 req, miss ratio 0.7519, throughput 2.94 MQPS, promotion 1049852

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2527.oracleGeneral.zst AGE-0.500000 cache size    32777,          6765863 req, miss ratio 0.7561, throughput 2.95 MQPS, promotion 215134

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2527.oracleGeneral.zst AGE-0.160000 cache size    32777,          6765863 req, miss ratio 0.7595, throughput 2.83 MQPS, promotion 73251

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2527.oracleGeneral.zst AGE-0.250000 cache size    32777,          6765863 req, miss ratio 0.7585, throughput 2.86 MQPS, promotion 109900

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2527.oracleGeneral.zst AGE-2.500000 cache size    32777,          6765863 req, miss ratio 0.7519, throughput 2.85 MQPS, promotion 1057244

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2527.oracleGeneral.zst AGE-0.300000 cache size    32777,          6765863 req, miss ratio 0.7580, throughput 2.75 MQPS, promotion 130469

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2527.oracleGeneral.zst AGE-2.000000 cache size    32777,          6765863 req, miss ratio 0.7519, throughput 2.90 MQPS, promotion 1057244

