/ltdata/data/oracleReuse/cf/cf_allcolo.ns3097.oracleGeneral.zst AGE-1.000000 cache size     1898,          4280401 req, miss ratio 0.5737, throughput 3.98 MQPS, promotion 798176

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3097.oracleGeneral.zst AGE-2.500000 cache size     1898,          4280401 req, miss ratio 0.5737, throughput 3.82 MQPS, promotion 798937

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3097.oracleGeneral.zst AGE-0.400000 cache size     1898,          4280401 req, miss ratio 0.5898, throughput 3.90 MQPS, promotion 488752

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3097.oracleGeneral.zst AGE-1.500000 cache size     1898,          4280401 req, miss ratio 0.5737, throughput 2.50 MQPS, promotion 798916

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3097.oracleGeneral.zst AGE-0.200000 cache size     1898,          4280401 req, miss ratio 0.6053, throughput 3.75 MQPS, promotion 286068

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3097.oracleGeneral.zst AGE-0.300000 cache size     1898,          4280401 req, miss ratio 0.5967, throughput 3.16 MQPS, promotion 393255

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3097.oracleGeneral.zst AGE-2.000000 cache size     1898,          4280401 req, miss ratio 0.5737, throughput 3.74 MQPS, promotion 798937

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3097.oracleGeneral.zst AGE-0.250000 cache size     1898,          4280401 req, miss ratio 0.6007, throughput 3.27 MQPS, promotion 342026

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3097.oracleGeneral.zst AGE-0.500000 cache size     1898,          4280401 req, miss ratio 0.5841, throughput 3.60 MQPS, promotion 574484

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3097.oracleGeneral.zst AGE-1.000000 cache size     1898,          4280401 req, miss ratio 0.5737, throughput 3.83 MQPS, promotion 798176

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3097.oracleGeneral.zst AGE-0.160000 cache size     1898,          4280401 req, miss ratio 0.6095, throughput 3.55 MQPS, promotion 238625

