/ltdata/data/oracleReuse/cf/cf_allcolo.ns2335.oracleGeneral.zst AGE-1.000000 cache size     6285,         91514994 req, miss ratio 0.0069, throughput 10.83 MQPS, promotion 336197

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2335.oracleGeneral.zst AGE-0.250000 cache size     6285,         91514994 req, miss ratio 0.0069, throughput 10.48 MQPS, promotion 214483

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2335.oracleGeneral.zst AGE-1.500000 cache size     6285,         91514994 req, miss ratio 0.0069, throughput 10.75 MQPS, promotion 353153

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2335.oracleGeneral.zst AGE-0.300000 cache size     6285,         91514994 req, miss ratio 0.0069, throughput 12.70 MQPS, promotion 229915

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2335.oracleGeneral.zst AGE-0.500000 cache size     6285,         91514994 req, miss ratio 0.0069, throughput 10.81 MQPS, promotion 286721

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2335.oracleGeneral.zst AGE-0.160000 cache size     6285,         91514994 req, miss ratio 0.0069, throughput 11.59 MQPS, promotion 118226

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2335.oracleGeneral.zst AGE-0.200000 cache size     6285,         91514994 req, miss ratio 0.0069, throughput 10.68 MQPS, promotion 160477

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2335.oracleGeneral.zst AGE-2.000000 cache size     6285,         91514994 req, miss ratio 0.0069, throughput 10.83 MQPS, promotion 358744

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2335.oracleGeneral.zst AGE-0.400000 cache size     6285,         91514994 req, miss ratio 0.0069, throughput 10.76 MQPS, promotion 253046

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2335.oracleGeneral.zst AGE-1.000000 cache size     6285,         91514994 req, miss ratio 0.0069, throughput 10.97 MQPS, promotion 336197

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2335.oracleGeneral.zst AGE-2.500000 cache size     6285,         91514994 req, miss ratio 0.0069, throughput 11.04 MQPS, promotion 361566

