/ltdata/data/oracleReuse/cf/cf_allcolo.ns906.oracleGeneral.zst AGE-1.000000 cache size      448,          4599410 req, miss ratio 0.0704, throughput 7.29 MQPS, promotion 229813

/ltdata/data/oracleReuse/cf/cf_allcolo.ns906.oracleGeneral.zst AGE-2.000000 cache size      448,          4599410 req, miss ratio 0.0704, throughput 8.48 MQPS, promotion 231010

/ltdata/data/oracleReuse/cf/cf_allcolo.ns906.oracleGeneral.zst AGE-0.400000 cache size      448,          4599410 req, miss ratio 0.0720, throughput 7.37 MQPS, promotion 188581

/ltdata/data/oracleReuse/cf/cf_allcolo.ns906.oracleGeneral.zst AGE-1.500000 cache size      448,          4599410 req, miss ratio 0.0704, throughput 7.30 MQPS, promotion 230868

/ltdata/data/oracleReuse/cf/cf_allcolo.ns906.oracleGeneral.zst AGE-0.250000 cache size      448,          4599410 req, miss ratio 0.0744, throughput 7.40 MQPS, promotion 145412

/ltdata/data/oracleReuse/cf/cf_allcolo.ns906.oracleGeneral.zst AGE-0.160000 cache size      448,          4599410 req, miss ratio 0.0769, throughput 6.93 MQPS, promotion 109858

/ltdata/data/oracleReuse/cf/cf_allcolo.ns906.oracleGeneral.zst AGE-0.300000 cache size      448,          4599410 req, miss ratio 0.0734, throughput 7.42 MQPS, promotion 161425

/ltdata/data/oracleReuse/cf/cf_allcolo.ns906.oracleGeneral.zst AGE-1.000000 cache size      448,          4599410 req, miss ratio 0.0704, throughput 7.35 MQPS, promotion 229813

/ltdata/data/oracleReuse/cf/cf_allcolo.ns906.oracleGeneral.zst AGE-2.500000 cache size      448,          4599410 req, miss ratio 0.0704, throughput 7.40 MQPS, promotion 231010

/ltdata/data/oracleReuse/cf/cf_allcolo.ns906.oracleGeneral.zst AGE-0.500000 cache size      448,          4599410 req, miss ratio 0.0710, throughput 7.36 MQPS, promotion 211871

/ltdata/data/oracleReuse/cf/cf_allcolo.ns906.oracleGeneral.zst AGE-0.200000 cache size      448,          4599410 req, miss ratio 0.0757, throughput 7.06 MQPS, promotion 126229

