/ltdata/data/oracleReuse/cf/cf_allcolo.ns1057.oracleGeneral.zst AGE-1.000000 cache size      462,          2053577 req, miss ratio 0.0894, throughput 7.07 MQPS, promotion 231351

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1057.oracleGeneral.zst AGE-0.200000 cache size      462,          2053577 req, miss ratio 0.0910, throughput 7.38 MQPS, promotion 160847

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1057.oracleGeneral.zst AGE-2.000000 cache size      462,          2053577 req, miss ratio 0.0894, throughput 7.00 MQPS, promotion 234184

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1057.oracleGeneral.zst AGE-0.160000 cache size      462,          2053577 req, miss ratio 0.0915, throughput 6.82 MQPS, promotion 160347

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1057.oracleGeneral.zst AGE-0.400000 cache size      462,          2053577 req, miss ratio 0.0896, throughput 7.29 MQPS, promotion 184060

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1057.oracleGeneral.zst AGE-0.500000 cache size      462,          2053577 req, miss ratio 0.0894, throughput 7.24 MQPS, promotion 200047

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1057.oracleGeneral.zst AGE-0.300000 cache size      462,          2053577 req, miss ratio 0.0901, throughput 7.16 MQPS, promotion 169845

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1057.oracleGeneral.zst AGE-0.250000 cache size      462,          2053577 req, miss ratio 0.0905, throughput 7.02 MQPS, promotion 164600

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1057.oracleGeneral.zst AGE-2.500000 cache size      462,          2053577 req, miss ratio 0.0894, throughput 7.25 MQPS, promotion 234425

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1057.oracleGeneral.zst AGE-1.500000 cache size      462,          2053577 req, miss ratio 0.0894, throughput 7.57 MQPS, promotion 233919

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1057.oracleGeneral.zst AGE-1.000000 cache size      462,          2053577 req, miss ratio 0.0894, throughput 7.11 MQPS, promotion 231351

