/ltdata/data/oracleReuse/cf/cf_allcolo.ns820.oracleGeneral.zst AGE-1.000000 cache size     3614,          5890774 req, miss ratio 0.2226, throughput 5.00 MQPS, promotion 318161

/ltdata/data/oracleReuse/cf/cf_allcolo.ns820.oracleGeneral.zst AGE-2.500000 cache size     3614,          5890774 req, miss ratio 0.2224, throughput 4.12 MQPS, promotion 345107

/ltdata/data/oracleReuse/cf/cf_allcolo.ns820.oracleGeneral.zst AGE-1.500000 cache size     3614,          5890774 req, miss ratio 0.2225, throughput 5.03 MQPS, promotion 341299

/ltdata/data/oracleReuse/cf/cf_allcolo.ns820.oracleGeneral.zst AGE-2.000000 cache size     3614,          5890774 req, miss ratio 0.2224, throughput 4.73 MQPS, promotion 344092

/ltdata/data/oracleReuse/cf/cf_allcolo.ns820.oracleGeneral.zst AGE-1.000000 cache size     3614,          5890774 req, miss ratio 0.2226, throughput 4.97 MQPS, promotion 318161

/ltdata/data/oracleReuse/cf/cf_allcolo.ns820.oracleGeneral.zst AGE-0.500000 cache size     3614,          5890774 req, miss ratio 0.2241, throughput 4.86 MQPS, promotion 184657

/ltdata/data/oracleReuse/cf/cf_allcolo.ns820.oracleGeneral.zst AGE-0.160000 cache size     3614,          5890774 req, miss ratio 0.2279, throughput 4.78 MQPS, promotion 76105

/ltdata/data/oracleReuse/cf/cf_allcolo.ns820.oracleGeneral.zst AGE-0.300000 cache size     3614,          5890774 req, miss ratio 0.2259, throughput 4.95 MQPS, promotion 123169

/ltdata/data/oracleReuse/cf/cf_allcolo.ns820.oracleGeneral.zst AGE-0.200000 cache size     3614,          5890774 req, miss ratio 0.2272, throughput 4.91 MQPS, promotion 89535

/ltdata/data/oracleReuse/cf/cf_allcolo.ns820.oracleGeneral.zst AGE-0.250000 cache size     3614,          5890774 req, miss ratio 0.2265, throughput 4.06 MQPS, promotion 105453

/ltdata/data/oracleReuse/cf/cf_allcolo.ns820.oracleGeneral.zst AGE-0.400000 cache size     3614,          5890774 req, miss ratio 0.2249, throughput 4.73 MQPS, promotion 153878

