/ltdata/data/oracleReuse/cf/cf_allcolo.ns2146.oracleGeneral.zst AGE-1.000000 cache size       64,         18776318 req, miss ratio 0.0778, throughput 8.65 MQPS, promotion 1577967

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2146.oracleGeneral.zst AGE-1.000000 cache size       64,         18776318 req, miss ratio 0.0778, throughput 8.42 MQPS, promotion 1577967

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2146.oracleGeneral.zst AGE-2.000000 cache size       64,         18776318 req, miss ratio 0.0777, throughput 8.63 MQPS, promotion 1593167

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2146.oracleGeneral.zst AGE-1.500000 cache size       64,         18776318 req, miss ratio 0.0777, throughput 8.65 MQPS, promotion 1590275

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2146.oracleGeneral.zst AGE-0.400000 cache size       64,         18776318 req, miss ratio 0.0786, throughput 8.63 MQPS, promotion 1477715

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2146.oracleGeneral.zst AGE-0.250000 cache size       64,         18776318 req, miss ratio 0.0796, throughput 8.60 MQPS, promotion 1366550

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2146.oracleGeneral.zst AGE-0.500000 cache size       64,         18776318 req, miss ratio 0.0783, throughput 8.58 MQPS, promotion 1514226

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2146.oracleGeneral.zst AGE-0.160000 cache size       64,         18776318 req, miss ratio 0.0813, throughput 8.21 MQPS, promotion 1198260

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2146.oracleGeneral.zst AGE-0.300000 cache size       64,         18776318 req, miss ratio 0.0791, throughput 8.62 MQPS, promotion 1416496

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2146.oracleGeneral.zst AGE-0.200000 cache size       64,         18776318 req, miss ratio 0.0803, throughput 8.40 MQPS, promotion 1289398

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2146.oracleGeneral.zst AGE-2.500000 cache size       64,         18776318 req, miss ratio 0.0777, throughput 8.64 MQPS, promotion 1594026

