/ltdata/data/oracleReuse/cf/cf_allcolo.ns558.oracleGeneral.zst AGE-1.000000 cache size      101,          1199519 req, miss ratio 0.0085, throughput 9.78 MQPS, promotion 474

/ltdata/data/oracleReuse/cf/cf_allcolo.ns558.oracleGeneral.zst AGE-1.500000 cache size      101,          1199519 req, miss ratio 0.0085, throughput 9.70 MQPS, promotion 474

/ltdata/data/oracleReuse/cf/cf_allcolo.ns558.oracleGeneral.zst AGE-0.400000 cache size      101,          1199519 req, miss ratio 0.0085, throughput 9.36 MQPS, promotion 473

/ltdata/data/oracleReuse/cf/cf_allcolo.ns558.oracleGeneral.zst AGE-0.200000 cache size      101,          1199519 req, miss ratio 0.0085, throughput 11.84 MQPS, promotion 473

/ltdata/data/oracleReuse/cf/cf_allcolo.ns558.oracleGeneral.zst AGE-0.300000 cache size      101,          1199519 req, miss ratio 0.0085, throughput 9.75 MQPS, promotion 473

/ltdata/data/oracleReuse/cf/cf_allcolo.ns558.oracleGeneral.zst AGE-0.250000 cache size      101,          1199519 req, miss ratio 0.0085, throughput 9.67 MQPS, promotion 473

/ltdata/data/oracleReuse/cf/cf_allcolo.ns558.oracleGeneral.zst AGE-1.000000 cache size      101,          1199519 req, miss ratio 0.0085, throughput 10.20 MQPS, promotion 474

/ltdata/data/oracleReuse/cf/cf_allcolo.ns558.oracleGeneral.zst AGE-0.160000 cache size      101,          1199519 req, miss ratio 0.0085, throughput 11.88 MQPS, promotion 473

/ltdata/data/oracleReuse/cf/cf_allcolo.ns558.oracleGeneral.zst AGE-2.500000 cache size      101,          1199519 req, miss ratio 0.0085, throughput 8.11 MQPS, promotion 474

/ltdata/data/oracleReuse/cf/cf_allcolo.ns558.oracleGeneral.zst AGE-0.500000 cache size      101,          1199519 req, miss ratio 0.0085, throughput 10.01 MQPS, promotion 473

/ltdata/data/oracleReuse/cf/cf_allcolo.ns558.oracleGeneral.zst AGE-2.000000 cache size      101,          1199519 req, miss ratio 0.0085, throughput 9.74 MQPS, promotion 474

