/ltdata/data/oracleReuse/cf/cf_allcolo.ns1522.oracleGeneral.zst AGE-1.000000 cache size     1541,          1040880 req, miss ratio 0.2692, throughput 4.79 MQPS, promotion 116827

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1522.oracleGeneral.zst AGE-0.250000 cache size     1541,          1040880 req, miss ratio 0.2811, throughput 4.22 MQPS, promotion 55069

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1522.oracleGeneral.zst AGE-1.000000 cache size     1541,          1040880 req, miss ratio 0.2692, throughput 4.04 MQPS, promotion 116827

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1522.oracleGeneral.zst AGE-0.160000 cache size     1541,          1040880 req, miss ratio 0.2861, throughput 3.45 MQPS, promotion 44503

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1522.oracleGeneral.zst AGE-2.500000 cache size     1541,          1040880 req, miss ratio 0.2692, throughput 3.98 MQPS, promotion 117310

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1522.oracleGeneral.zst AGE-0.300000 cache size     1541,          1040880 req, miss ratio 0.2790, throughput 3.96 MQPS, promotion 60383

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1522.oracleGeneral.zst AGE-0.200000 cache size     1541,          1040880 req, miss ratio 0.2835, throughput 3.57 MQPS, promotion 49800

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1522.oracleGeneral.zst AGE-0.500000 cache size     1541,          1040880 req, miss ratio 0.2733, throughput 3.80 MQPS, promotion 76918

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1522.oracleGeneral.zst AGE-1.500000 cache size     1541,          1040880 req, miss ratio 0.2692, throughput 4.36 MQPS, promotion 117310

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1522.oracleGeneral.zst AGE-0.400000 cache size     1541,          1040880 req, miss ratio 0.2758, throughput 3.98 MQPS, promotion 68980

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1522.oracleGeneral.zst AGE-2.000000 cache size     1541,          1040880 req, miss ratio 0.2692, throughput 5.03 MQPS, promotion 117310

