/ltdata/data/oracleReuse/cf/cf_allcolo.ns1005.oracleGeneral.zst AGE-1.000000 cache size        5,         11786380 req, miss ratio 0.0232, throughput 9.77 MQPS, promotion 537172

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1005.oracleGeneral.zst AGE-0.250000 cache size        5,         11786380 req, miss ratio 0.0233, throughput 9.89 MQPS, promotion 520618

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1005.oracleGeneral.zst AGE-0.500000 cache size        5,         11786380 req, miss ratio 0.0232, throughput 9.77 MQPS, promotion 531592

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1005.oracleGeneral.zst AGE-0.160000 cache size        5,         11786380 req, miss ratio 0.0233, throughput 9.82 MQPS, promotion 510183

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1005.oracleGeneral.zst AGE-0.400000 cache size        5,         11786380 req, miss ratio 0.0232, throughput 9.91 MQPS, promotion 528570

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1005.oracleGeneral.zst AGE-0.300000 cache size        5,         11786380 req, miss ratio 0.0232, throughput 9.81 MQPS, promotion 523930

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1005.oracleGeneral.zst AGE-0.200000 cache size        5,         11786380 req, miss ratio 0.0233, throughput 9.87 MQPS, promotion 515677

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1005.oracleGeneral.zst AGE-2.500000 cache size        5,         11786380 req, miss ratio 0.0232, throughput 10.23 MQPS, promotion 538811

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1005.oracleGeneral.zst AGE-2.000000 cache size        5,         11786380 req, miss ratio 0.0232, throughput 10.55 MQPS, promotion 538725

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1005.oracleGeneral.zst AGE-1.000000 cache size        5,         11786380 req, miss ratio 0.0232, throughput 10.81 MQPS, promotion 537172

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1005.oracleGeneral.zst AGE-1.500000 cache size        5,         11786380 req, miss ratio 0.0232, throughput 9.53 MQPS, promotion 538398

