/ltdata/data/oracleReuse/cf/cf_allcolo.ns2283.oracleGeneral.zst AGE-1.000000 cache size    10502,          1643480 req, miss ratio 0.7497, throughput 3.32 MQPS, promotion 136490

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2283.oracleGeneral.zst AGE-1.000000 cache size    10502,          1643480 req, miss ratio 0.7497, throughput 2.51 MQPS, promotion 136490

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2283.oracleGeneral.zst AGE-2.500000 cache size    10502,          1643480 req, miss ratio 0.7501, throughput 2.14 MQPS, promotion 201223

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2283.oracleGeneral.zst AGE-0.400000 cache size    10502,          1643480 req, miss ratio 0.7544, throughput 2.67 MQPS, promotion 31544

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2283.oracleGeneral.zst AGE-1.500000 cache size    10502,          1643480 req, miss ratio 0.7501, throughput 2.91 MQPS, promotion 201223

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2283.oracleGeneral.zst AGE-2.000000 cache size    10502,          1643480 req, miss ratio 0.7501, throughput 2.48 MQPS, promotion 201223

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2283.oracleGeneral.zst AGE-0.250000 cache size    10502,          1643480 req, miss ratio 0.7563, throughput 2.15 MQPS, promotion 21574

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2283.oracleGeneral.zst AGE-0.200000 cache size    10502,          1643480 req, miss ratio 0.7569, throughput 3.01 MQPS, promotion 18876

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2283.oracleGeneral.zst AGE-0.160000 cache size    10502,          1643480 req, miss ratio 0.7574, throughput 3.04 MQPS, promotion 16263

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2283.oracleGeneral.zst AGE-0.500000 cache size    10502,          1643480 req, miss ratio 0.7533, throughput 2.73 MQPS, promotion 38373

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2283.oracleGeneral.zst AGE-0.300000 cache size    10502,          1643480 req, miss ratio 0.7557, throughput 2.05 MQPS, promotion 24740

