/ltdata/data/oracleReuse/cf/cf_allcolo.ns18429.oracleGeneral.zst AGE-1.000000 cache size      344,          1279853 req, miss ratio 0.0399, throughput 9.40 MQPS, promotion 26246

/ltdata/data/oracleReuse/cf/cf_allcolo.ns18429.oracleGeneral.zst AGE-2.000000 cache size      344,          1279853 req, miss ratio 0.0399, throughput 9.30 MQPS, promotion 26278

/ltdata/data/oracleReuse/cf/cf_allcolo.ns18429.oracleGeneral.zst AGE-0.160000 cache size      344,          1279853 req, miss ratio 0.0400, throughput 10.80 MQPS, promotion 21271

/ltdata/data/oracleReuse/cf/cf_allcolo.ns18429.oracleGeneral.zst AGE-2.500000 cache size      344,          1279853 req, miss ratio 0.0399, throughput 11.13 MQPS, promotion 26278

/ltdata/data/oracleReuse/cf/cf_allcolo.ns18429.oracleGeneral.zst AGE-0.300000 cache size      344,          1279853 req, miss ratio 0.0400, throughput 9.68 MQPS, promotion 21932

/ltdata/data/oracleReuse/cf/cf_allcolo.ns18429.oracleGeneral.zst AGE-0.250000 cache size      344,          1279853 req, miss ratio 0.0400, throughput 8.04 MQPS, promotion 21681

/ltdata/data/oracleReuse/cf/cf_allcolo.ns18429.oracleGeneral.zst AGE-1.000000 cache size      344,          1279853 req, miss ratio 0.0399, throughput 10.71 MQPS, promotion 26246

/ltdata/data/oracleReuse/cf/cf_allcolo.ns18429.oracleGeneral.zst AGE-0.500000 cache size      344,          1279853 req, miss ratio 0.0400, throughput 7.71 MQPS, promotion 23097

/ltdata/data/oracleReuse/cf/cf_allcolo.ns18429.oracleGeneral.zst AGE-0.400000 cache size      344,          1279853 req, miss ratio 0.0400, throughput 11.09 MQPS, promotion 22482

/ltdata/data/oracleReuse/cf/cf_allcolo.ns18429.oracleGeneral.zst AGE-0.200000 cache size      344,          1279853 req, miss ratio 0.0400, throughput 8.13 MQPS, promotion 21458

/ltdata/data/oracleReuse/cf/cf_allcolo.ns18429.oracleGeneral.zst AGE-1.500000 cache size      344,          1279853 req, miss ratio 0.0399, throughput 9.35 MQPS, promotion 26278

