/ltdata/data/oracleReuse/cf/cf_allcolo.ns1083.oracleGeneral.zst AGE-1.000000 cache size      327,          2054878 req, miss ratio 0.0162, throughput 8.15 MQPS, promotion 1859

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1083.oracleGeneral.zst AGE-0.200000 cache size      327,          2054878 req, miss ratio 0.0163, throughput 9.32 MQPS, promotion 1168

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1083.oracleGeneral.zst AGE-2.500000 cache size      327,          2054878 req, miss ratio 0.0162, throughput 8.70 MQPS, promotion 2122

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1083.oracleGeneral.zst AGE-0.300000 cache size      327,          2054878 req, miss ratio 0.0163, throughput 8.93 MQPS, promotion 1422

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1083.oracleGeneral.zst AGE-0.400000 cache size      327,          2054878 req, miss ratio 0.0163, throughput 9.66 MQPS, promotion 1538

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1083.oracleGeneral.zst AGE-0.160000 cache size      327,          2054878 req, miss ratio 0.0163, throughput 10.24 MQPS, promotion 1150

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1083.oracleGeneral.zst AGE-0.250000 cache size      327,          2054878 req, miss ratio 0.0163, throughput 8.52 MQPS, promotion 1266

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1083.oracleGeneral.zst AGE-1.500000 cache size      327,          2054878 req, miss ratio 0.0162, throughput 9.25 MQPS, promotion 2012

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1083.oracleGeneral.zst AGE-0.500000 cache size      327,          2054878 req, miss ratio 0.0162, throughput 9.52 MQPS, promotion 1625

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1083.oracleGeneral.zst AGE-2.000000 cache size      327,          2054878 req, miss ratio 0.0162, throughput 9.12 MQPS, promotion 2122

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1083.oracleGeneral.zst AGE-1.000000 cache size      327,          2054878 req, miss ratio 0.0162, throughput 8.98 MQPS, promotion 1859

