/ltdata/data/oracleReuse/cf/cf_allcolo.ns3948.oracleGeneral.zst AGE-1.000000 cache size     8727,          2211179 req, miss ratio 0.4041, throughput 3.78 MQPS, promotion 206738

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3948.oracleGeneral.zst AGE-1.500000 cache size     8727,          2211179 req, miss ratio 0.4043, throughput 4.05 MQPS, promotion 247482

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3948.oracleGeneral.zst AGE-1.000000 cache size     8727,          2211179 req, miss ratio 0.4041, throughput 3.24 MQPS, promotion 206738

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3948.oracleGeneral.zst AGE-0.500000 cache size     8727,          2211179 req, miss ratio 0.4045, throughput 3.86 MQPS, promotion 46013

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3948.oracleGeneral.zst AGE-0.200000 cache size     8727,          2211179 req, miss ratio 0.4061, throughput 3.66 MQPS, promotion 18627

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3948.oracleGeneral.zst AGE-2.000000 cache size     8727,          2211179 req, miss ratio 0.4043, throughput 3.71 MQPS, promotion 252283

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3948.oracleGeneral.zst AGE-0.300000 cache size     8727,          2211179 req, miss ratio 0.4054, throughput 3.62 MQPS, promotion 25894

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3948.oracleGeneral.zst AGE-2.500000 cache size     8727,          2211179 req, miss ratio 0.4043, throughput 3.55 MQPS, promotion 252283

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3948.oracleGeneral.zst AGE-0.400000 cache size     8727,          2211179 req, miss ratio 0.4049, throughput 2.79 MQPS, promotion 34494

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3948.oracleGeneral.zst AGE-0.250000 cache size     8727,          2211179 req, miss ratio 0.4057, throughput 3.82 MQPS, promotion 22169

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3948.oracleGeneral.zst AGE-0.160000 cache size     8727,          2211179 req, miss ratio 0.4064, throughput 3.19 MQPS, promotion 15861

