/ltdata/data/oracleReuse/cf/cf_allcolo.ns2890.oracleGeneral.zst AGE-1.000000 cache size       52,          2277290 req, miss ratio 0.2421, throughput 6.30 MQPS, promotion 298828

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2890.oracleGeneral.zst AGE-2.500000 cache size       52,          2277290 req, miss ratio 0.2420, throughput 5.99 MQPS, promotion 300231

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2890.oracleGeneral.zst AGE-0.500000 cache size       52,          2277290 req, miss ratio 0.2435, throughput 6.29 MQPS, promotion 280039

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2890.oracleGeneral.zst AGE-2.000000 cache size       52,          2277290 req, miss ratio 0.2420, throughput 6.21 MQPS, promotion 300207

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2890.oracleGeneral.zst AGE-0.300000 cache size       52,          2277290 req, miss ratio 0.2485, throughput 5.73 MQPS, promotion 219173

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2890.oracleGeneral.zst AGE-0.200000 cache size       52,          2277290 req, miss ratio 0.2536, throughput 6.24 MQPS, promotion 165302

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2890.oracleGeneral.zst AGE-1.500000 cache size       52,          2277290 req, miss ratio 0.2420, throughput 6.32 MQPS, promotion 300054

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2890.oracleGeneral.zst AGE-1.000000 cache size       52,          2277290 req, miss ratio 0.2421, throughput 5.66 MQPS, promotion 298828

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2890.oracleGeneral.zst AGE-0.400000 cache size       52,          2277290 req, miss ratio 0.2450, throughput 6.23 MQPS, promotion 260244

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2890.oracleGeneral.zst AGE-0.250000 cache size       52,          2277290 req, miss ratio 0.2511, throughput 6.20 MQPS, promotion 192942

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2890.oracleGeneral.zst AGE-0.160000 cache size       52,          2277290 req, miss ratio 0.2561, throughput 5.96 MQPS, promotion 140881

