/ltdata/data/oracleReuse/cf/cf_allcolo.ns1247.oracleGeneral.zst AGE-1.000000 cache size     1808,          3739840 req, miss ratio 0.6051, throughput 3.24 MQPS, promotion 684151

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1247.oracleGeneral.zst AGE-0.300000 cache size     1808,          3739840 req, miss ratio 0.6277, throughput 3.55 MQPS, promotion 328170

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1247.oracleGeneral.zst AGE-1.000000 cache size     1808,          3739840 req, miss ratio 0.6051, throughput 3.80 MQPS, promotion 684151

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1247.oracleGeneral.zst AGE-2.500000 cache size     1808,          3739840 req, miss ratio 0.6051, throughput 3.77 MQPS, promotion 684905

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1247.oracleGeneral.zst AGE-0.200000 cache size     1808,          3739840 req, miss ratio 0.6359, throughput 3.68 MQPS, promotion 237109

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1247.oracleGeneral.zst AGE-1.500000 cache size     1808,          3739840 req, miss ratio 0.6051, throughput 3.36 MQPS, promotion 684829

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1247.oracleGeneral.zst AGE-0.400000 cache size     1808,          3739840 req, miss ratio 0.6210, throughput 3.43 MQPS, promotion 410253

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1247.oracleGeneral.zst AGE-0.160000 cache size     1808,          3739840 req, miss ratio 0.6399, throughput 3.17 MQPS, promotion 196910

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1247.oracleGeneral.zst AGE-0.500000 cache size     1808,          3739840 req, miss ratio 0.6154, throughput 3.47 MQPS, promotion 484658

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1247.oracleGeneral.zst AGE-0.250000 cache size     1808,          3739840 req, miss ratio 0.6315, throughput 3.03 MQPS, promotion 284303

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1247.oracleGeneral.zst AGE-2.000000 cache size     1808,          3739840 req, miss ratio 0.6051, throughput 3.17 MQPS, promotion 684905

