/ltdata/data/oracleReuse/cf/cf_allcolo.ns198.oracleGeneral.zst AGE-1.000000 cache size    13563,         95487082 req, miss ratio 0.3750, throughput 2.89 MQPS, promotion 18864071

/ltdata/data/oracleReuse/cf/cf_allcolo.ns198.oracleGeneral.zst AGE-1.500000 cache size    13563,         95487082 req, miss ratio 0.3750, throughput 3.33 MQPS, promotion 18889084

/ltdata/data/oracleReuse/cf/cf_allcolo.ns198.oracleGeneral.zst AGE-0.160000 cache size    13563,         95487082 req, miss ratio 0.4058, throughput 2.66 MQPS, promotion 7502976

/ltdata/data/oracleReuse/cf/cf_allcolo.ns198.oracleGeneral.zst AGE-2.500000 cache size    13563,         95487082 req, miss ratio 0.3750, throughput 3.42 MQPS, promotion 18889333

/ltdata/data/oracleReuse/cf/cf_allcolo.ns198.oracleGeneral.zst AGE-0.300000 cache size    13563,         95487082 req, miss ratio 0.3917, throughput 3.20 MQPS, promotion 11542339

/ltdata/data/oracleReuse/cf/cf_allcolo.ns198.oracleGeneral.zst AGE-1.000000 cache size    13563,         95487082 req, miss ratio 0.3750, throughput 3.23 MQPS, promotion 18864071

/ltdata/data/oracleReuse/cf/cf_allcolo.ns198.oracleGeneral.zst AGE-0.250000 cache size    13563,         95487082 req, miss ratio 0.3959, throughput 2.90 MQPS, promotion 10232836

/ltdata/data/oracleReuse/cf/cf_allcolo.ns198.oracleGeneral.zst AGE-0.400000 cache size    13563,         95487082 req, miss ratio 0.3850, throughput 3.00 MQPS, promotion 13854325

/ltdata/data/oracleReuse/cf/cf_allcolo.ns198.oracleGeneral.zst AGE-0.500000 cache size    13563,         95487082 req, miss ratio 0.3800, throughput 3.04 MQPS, promotion 15858847

/ltdata/data/oracleReuse/cf/cf_allcolo.ns198.oracleGeneral.zst AGE-0.200000 cache size    13563,         95487082 req, miss ratio 0.4010, throughput 3.13 MQPS, promotion 8786540

/ltdata/data/oracleReuse/cf/cf_allcolo.ns198.oracleGeneral.zst AGE-2.000000 cache size    13563,         95487082 req, miss ratio 0.3750, throughput 3.12 MQPS, promotion 18889333

