/ltdata/data/oracleReuse/cf/cf_colo28.ns1289.oracleGeneral.zst AGE-1.000000 cache size      145,          5688431 req, miss ratio 0.0786, throughput 7.80 MQPS, promotion 505935

/ltdata/data/oracleReuse/cf/cf_colo28.ns1289.oracleGeneral.zst AGE-1.500000 cache size      145,          5688431 req, miss ratio 0.0786, throughput 6.61 MQPS, promotion 507044

/ltdata/data/oracleReuse/cf/cf_colo28.ns1289.oracleGeneral.zst AGE-0.200000 cache size      145,          5688431 req, miss ratio 0.0827, throughput 7.75 MQPS, promotion 355465

/ltdata/data/oracleReuse/cf/cf_colo28.ns1289.oracleGeneral.zst AGE-0.300000 cache size      145,          5688431 req, miss ratio 0.0806, throughput 7.48 MQPS, promotion 417522

/ltdata/data/oracleReuse/cf/cf_colo28.ns1289.oracleGeneral.zst AGE-1.000000 cache size      145,          5688431 req, miss ratio 0.0786, throughput 8.11 MQPS, promotion 505935

/ltdata/data/oracleReuse/cf/cf_colo28.ns1289.oracleGeneral.zst AGE-0.250000 cache size      145,          5688431 req, miss ratio 0.0815, throughput 7.65 MQPS, promotion 390703

/ltdata/data/oracleReuse/cf/cf_colo28.ns1289.oracleGeneral.zst AGE-0.160000 cache size      145,          5688431 req, miss ratio 0.0841, throughput 6.95 MQPS, promotion 321745

/ltdata/data/oracleReuse/cf/cf_colo28.ns1289.oracleGeneral.zst AGE-2.500000 cache size      145,          5688431 req, miss ratio 0.0787, throughput 7.69 MQPS, promotion 507251

/ltdata/data/oracleReuse/cf/cf_colo28.ns1289.oracleGeneral.zst AGE-2.000000 cache size      145,          5688431 req, miss ratio 0.0786, throughput 7.81 MQPS, promotion 507249

/ltdata/data/oracleReuse/cf/cf_colo28.ns1289.oracleGeneral.zst AGE-0.500000 cache size      145,          5688431 req, miss ratio 0.0789, throughput 7.62 MQPS, promotion 480219

/ltdata/data/oracleReuse/cf/cf_colo28.ns1289.oracleGeneral.zst AGE-0.400000 cache size      145,          5688431 req, miss ratio 0.0795, throughput 7.24 MQPS, promotion 457818

