/ltdata/data/oracleReuse/cf/cf_colo28.ns211.oracleGeneral.zst AGE-1.000000 cache size      328,          1518212 req, miss ratio 0.2970, throughput 4.75 MQPS, promotion 136458

/ltdata/data/oracleReuse/cf/cf_colo28.ns211.oracleGeneral.zst AGE-1.500000 cache size      328,          1518212 req, miss ratio 0.2970, throughput 4.65 MQPS, promotion 136795

/ltdata/data/oracleReuse/cf/cf_colo28.ns211.oracleGeneral.zst AGE-0.300000 cache size      328,          1518212 req, miss ratio 0.3046, throughput 5.21 MQPS, promotion 84328

/ltdata/data/oracleReuse/cf/cf_colo28.ns211.oracleGeneral.zst AGE-0.160000 cache size      328,          1518212 req, miss ratio 0.3099, throughput 4.95 MQPS, promotion 60717

/ltdata/data/oracleReuse/cf/cf_colo28.ns211.oracleGeneral.zst AGE-0.500000 cache size      328,          1518212 req, miss ratio 0.3005, throughput 4.34 MQPS, promotion 110049

/ltdata/data/oracleReuse/cf/cf_colo28.ns211.oracleGeneral.zst AGE-0.250000 cache size      328,          1518212 req, miss ratio 0.3061, throughput 5.05 MQPS, promotion 76649

/ltdata/data/oracleReuse/cf/cf_colo28.ns211.oracleGeneral.zst AGE-1.000000 cache size      328,          1518212 req, miss ratio 0.2970, throughput 4.57 MQPS, promotion 136458

/ltdata/data/oracleReuse/cf/cf_colo28.ns211.oracleGeneral.zst AGE-2.500000 cache size      328,          1518212 req, miss ratio 0.2970, throughput 4.95 MQPS, promotion 136801

/ltdata/data/oracleReuse/cf/cf_colo28.ns211.oracleGeneral.zst AGE-2.000000 cache size      328,          1518212 req, miss ratio 0.2970, throughput 5.16 MQPS, promotion 136801

/ltdata/data/oracleReuse/cf/cf_colo28.ns211.oracleGeneral.zst AGE-0.400000 cache size      328,          1518212 req, miss ratio 0.3024, throughput 5.03 MQPS, promotion 97316

/ltdata/data/oracleReuse/cf/cf_colo28.ns211.oracleGeneral.zst AGE-0.200000 cache size      328,          1518212 req, miss ratio 0.3080, throughput 4.71 MQPS, promotion 68112

