/ltdata/data/oracleReuse/cf/cf_colo28.ns565.oracleGeneral.zst AGE-1.000000 cache size       43,          2307870 req, miss ratio 0.1404, throughput 7.07 MQPS, promotion 404338

/ltdata/data/oracleReuse/cf/cf_colo28.ns565.oracleGeneral.zst AGE-0.160000 cache size       43,          2307870 req, miss ratio 0.1452, throughput 6.98 MQPS, promotion 215749

/ltdata/data/oracleReuse/cf/cf_colo28.ns565.oracleGeneral.zst AGE-1.000000 cache size       43,          2307870 req, miss ratio 0.1404, throughput 6.50 MQPS, promotion 404338

/ltdata/data/oracleReuse/cf/cf_colo28.ns565.oracleGeneral.zst AGE-0.500000 cache size       43,          2307870 req, miss ratio 0.1402, throughput 7.03 MQPS, promotion 365483

/ltdata/data/oracleReuse/cf/cf_colo28.ns565.oracleGeneral.zst AGE-0.200000 cache size       43,          2307870 req, miss ratio 0.1432, throughput 6.69 MQPS, promotion 237653

/ltdata/data/oracleReuse/cf/cf_colo28.ns565.oracleGeneral.zst AGE-0.250000 cache size       43,          2307870 req, miss ratio 0.1417, throughput 6.14 MQPS, promotion 261680

/ltdata/data/oracleReuse/cf/cf_colo28.ns565.oracleGeneral.zst AGE-2.000000 cache size       43,          2307870 req, miss ratio 0.1404, throughput 6.99 MQPS, promotion 405515

/ltdata/data/oracleReuse/cf/cf_colo28.ns565.oracleGeneral.zst AGE-1.500000 cache size       43,          2307870 req, miss ratio 0.1404, throughput 6.19 MQPS, promotion 405442

/ltdata/data/oracleReuse/cf/cf_colo28.ns565.oracleGeneral.zst AGE-2.500000 cache size       43,          2307870 req, miss ratio 0.1404, throughput 6.18 MQPS, promotion 405533

/ltdata/data/oracleReuse/cf/cf_colo28.ns565.oracleGeneral.zst AGE-0.400000 cache size       43,          2307870 req, miss ratio 0.1403, throughput 6.84 MQPS, promotion 331611

/ltdata/data/oracleReuse/cf/cf_colo28.ns565.oracleGeneral.zst AGE-0.300000 cache size       43,          2307870 req, miss ratio 0.1408, throughput 6.92 MQPS, promotion 285128

