/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst AGE-1.000000 cache size       10,        111611006 req, miss ratio 0.0913, throughput 9.14 MQPS, promotion 9781424

/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst AGE-0.250000 cache size       10,        111611006 req, miss ratio 0.0913, throughput 9.26 MQPS, promotion 2529617

/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst AGE-0.500000 cache size       10,        111611006 req, miss ratio 0.0912, throughput 9.00 MQPS, promotion 6950724

/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst AGE-2.000000 cache size       10,        111611006 req, miss ratio 0.0915, throughput 9.23 MQPS, promotion 11017454

/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst AGE-2.500000 cache size       10,        111611006 req, miss ratio 0.0915, throughput 9.58 MQPS, promotion 11040517

/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst AGE-0.400000 cache size       10,        111611006 req, miss ratio 0.0912, throughput 9.72 MQPS, promotion 5695078

/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst AGE-1.000000 cache size       10,        111611006 req, miss ratio 0.0913, throughput 9.39 MQPS, promotion 9781424

/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst AGE-0.160000 cache size       10,        111611006 req, miss ratio 0.0914, throughput 9.16 MQPS, promotion 1447957

/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst AGE-0.300000 cache size       10,        111611006 req, miss ratio 0.0913, throughput 9.38 MQPS, promotion 3638081

/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst AGE-1.500000 cache size       10,        111611006 req, miss ratio 0.0914, throughput 9.86 MQPS, promotion 10836927

/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst AGE-0.200000 cache size       10,        111611006 req, miss ratio 0.0914, throughput 9.33 MQPS, promotion 1710290

