/ltdata/data/oracleReuse/cf/cf_colo28.ns33397.oracleGeneral.zst AGE-1.000000 cache size    10759,         11038792 req, miss ratio 0.0976, throughput 5.85 MQPS, promotion 295040

/ltdata/data/oracleReuse/cf/cf_colo28.ns33397.oracleGeneral.zst AGE-1.000000 cache size    10759,         11038792 req, miss ratio 0.0976, throughput 6.76 MQPS, promotion 295040

/ltdata/data/oracleReuse/cf/cf_colo28.ns33397.oracleGeneral.zst AGE-0.200000 cache size    10759,         11038792 req, miss ratio 0.0977, throughput 7.23 MQPS, promotion 10998

/ltdata/data/oracleReuse/cf/cf_colo28.ns33397.oracleGeneral.zst AGE-0.500000 cache size    10759,         11038792 req, miss ratio 0.0976, throughput 6.71 MQPS, promotion 184089

/ltdata/data/oracleReuse/cf/cf_colo28.ns33397.oracleGeneral.zst AGE-0.250000 cache size    10759,         11038792 req, miss ratio 0.0977, throughput 7.14 MQPS, promotion 29269

/ltdata/data/oracleReuse/cf/cf_colo28.ns33397.oracleGeneral.zst AGE-0.160000 cache size    10759,         11038792 req, miss ratio 0.0977, throughput 7.14 MQPS, promotion 2763

/ltdata/data/oracleReuse/cf/cf_colo28.ns33397.oracleGeneral.zst AGE-0.400000 cache size    10759,         11038792 req, miss ratio 0.0977, throughput 7.20 MQPS, promotion 117078

/ltdata/data/oracleReuse/cf/cf_colo28.ns33397.oracleGeneral.zst AGE-0.300000 cache size    10759,         11038792 req, miss ratio 0.0977, throughput 7.04 MQPS, promotion 42690

/ltdata/data/oracleReuse/cf/cf_colo28.ns33397.oracleGeneral.zst AGE-1.500000 cache size    10759,         11038792 req, miss ratio 0.0976, throughput 7.16 MQPS, promotion 340625

/ltdata/data/oracleReuse/cf/cf_colo28.ns33397.oracleGeneral.zst AGE-2.500000 cache size    10759,         11038792 req, miss ratio 0.0976, throughput 7.36 MQPS, promotion 351986

/ltdata/data/oracleReuse/cf/cf_colo28.ns33397.oracleGeneral.zst AGE-2.000000 cache size    10759,         11038792 req, miss ratio 0.0976, throughput 7.03 MQPS, promotion 349530

