/ltdata/data/oracleReuse/cf/cf_colo28.ns794.oracleGeneral.zst AGE-1.000000 cache size      237,          1037773 req, miss ratio 0.2694, throughput 5.41 MQPS, promotion 109366

/ltdata/data/oracleReuse/cf/cf_colo28.ns794.oracleGeneral.zst AGE-0.200000 cache size      237,          1037773 req, miss ratio 0.2839, throughput 5.19 MQPS, promotion 52794

/ltdata/data/oracleReuse/cf/cf_colo28.ns794.oracleGeneral.zst AGE-0.300000 cache size      237,          1037773 req, miss ratio 0.2797, throughput 5.29 MQPS, promotion 65896

/ltdata/data/oracleReuse/cf/cf_colo28.ns794.oracleGeneral.zst AGE-2.000000 cache size      237,          1037773 req, miss ratio 0.2693, throughput 5.34 MQPS, promotion 110373

/ltdata/data/oracleReuse/cf/cf_colo28.ns794.oracleGeneral.zst AGE-0.250000 cache size      237,          1037773 req, miss ratio 0.2819, throughput 4.58 MQPS, promotion 59607

/ltdata/data/oracleReuse/cf/cf_colo28.ns794.oracleGeneral.zst AGE-0.160000 cache size      237,          1037773 req, miss ratio 0.2868, throughput 5.14 MQPS, promotion 45666

/ltdata/data/oracleReuse/cf/cf_colo28.ns794.oracleGeneral.zst AGE-0.500000 cache size      237,          1037773 req, miss ratio 0.2737, throughput 4.37 MQPS, promotion 87226

/ltdata/data/oracleReuse/cf/cf_colo28.ns794.oracleGeneral.zst AGE-1.000000 cache size      237,          1037773 req, miss ratio 0.2694, throughput 5.04 MQPS, promotion 109366

/ltdata/data/oracleReuse/cf/cf_colo28.ns794.oracleGeneral.zst AGE-1.500000 cache size      237,          1037773 req, miss ratio 0.2693, throughput 4.72 MQPS, promotion 110345

/ltdata/data/oracleReuse/cf/cf_colo28.ns794.oracleGeneral.zst AGE-0.400000 cache size      237,          1037773 req, miss ratio 0.2762, throughput 5.42 MQPS, promotion 77422

/ltdata/data/oracleReuse/cf/cf_colo28.ns794.oracleGeneral.zst AGE-2.500000 cache size      237,          1037773 req, miss ratio 0.2693, throughput 5.39 MQPS, promotion 110377

