/ltdata/data/oracleReuse/cf/cf_colo28.ns1270.oracleGeneral.zst AGE-1.000000 cache size     4055,          3207584 req, miss ratio 0.3470, throughput 3.98 MQPS, promotion 503810

/ltdata/data/oracleReuse/cf/cf_colo28.ns1270.oracleGeneral.zst AGE-0.250000 cache size     4055,          3207584 req, miss ratio 0.3676, throughput 4.36 MQPS, promotion 246017

/ltdata/data/oracleReuse/cf/cf_colo28.ns1270.oracleGeneral.zst AGE-0.300000 cache size     4055,          3207584 req, miss ratio 0.3624, throughput 0.83 MQPS, promotion 288302

/ltdata/data/oracleReuse/cf/cf_colo28.ns1270.oracleGeneral.zst AGE-2.500000 cache size     4055,          3207584 req, miss ratio 0.3470, throughput 3.88 MQPS, promotion 506360

/ltdata/data/oracleReuse/cf/cf_colo28.ns1270.oracleGeneral.zst AGE-0.400000 cache size     4055,          3207584 req, miss ratio 0.3545, throughput 3.60 MQPS, promotion 358480

/ltdata/data/oracleReuse/cf/cf_colo28.ns1270.oracleGeneral.zst AGE-2.000000 cache size     4055,          3207584 req, miss ratio 0.3470, throughput 3.93 MQPS, promotion 506360

/ltdata/data/oracleReuse/cf/cf_colo28.ns1270.oracleGeneral.zst AGE-0.160000 cache size     4055,          3207584 req, miss ratio 0.3787, throughput 3.92 MQPS, promotion 159099

/ltdata/data/oracleReuse/cf/cf_colo28.ns1270.oracleGeneral.zst AGE-0.500000 cache size     4055,          3207584 req, miss ratio 0.3501, throughput 4.20 MQPS, promotion 405118

/ltdata/data/oracleReuse/cf/cf_colo28.ns1270.oracleGeneral.zst AGE-0.200000 cache size     4055,          3207584 req, miss ratio 0.3737, throughput 4.12 MQPS, promotion 198655

/ltdata/data/oracleReuse/cf/cf_colo28.ns1270.oracleGeneral.zst AGE-1.000000 cache size     4055,          3207584 req, miss ratio 0.3470, throughput 3.61 MQPS, promotion 503810

/ltdata/data/oracleReuse/cf/cf_colo28.ns1270.oracleGeneral.zst AGE-1.500000 cache size     4055,          3207584 req, miss ratio 0.3470, throughput 2.87 MQPS, promotion 506350

