/ltdata/data/oracleReuse/cf/cf_colo28.ns56.oracleGeneral.zst AGE-1.000000 cache size      199,          1209986 req, miss ratio 0.1153, throughput 6.31 MQPS, promotion 58383

/ltdata/data/oracleReuse/cf/cf_colo28.ns56.oracleGeneral.zst AGE-0.160000 cache size      199,          1209986 req, miss ratio 0.1217, throughput 7.45 MQPS, promotion 25447

/ltdata/data/oracleReuse/cf/cf_colo28.ns56.oracleGeneral.zst AGE-0.200000 cache size      199,          1209986 req, miss ratio 0.1208, throughput 6.77 MQPS, promotion 28795

/ltdata/data/oracleReuse/cf/cf_colo28.ns56.oracleGeneral.zst AGE-0.400000 cache size      199,          1209986 req, miss ratio 0.1178, throughput 6.38 MQPS, promotion 41458

/ltdata/data/oracleReuse/cf/cf_colo28.ns56.oracleGeneral.zst AGE-0.500000 cache size      199,          1209986 req, miss ratio 0.1170, throughput 6.84 MQPS, promotion 46258

/ltdata/data/oracleReuse/cf/cf_colo28.ns56.oracleGeneral.zst AGE-0.250000 cache size      199,          1209986 req, miss ratio 0.1199, throughput 6.69 MQPS, promotion 32297

/ltdata/data/oracleReuse/cf/cf_colo28.ns56.oracleGeneral.zst AGE-1.500000 cache size      199,          1209986 req, miss ratio 0.1153, throughput 6.87 MQPS, promotion 58861

/ltdata/data/oracleReuse/cf/cf_colo28.ns56.oracleGeneral.zst AGE-1.000000 cache size      199,          1209986 req, miss ratio 0.1153, throughput 7.06 MQPS, promotion 58383

/ltdata/data/oracleReuse/cf/cf_colo28.ns56.oracleGeneral.zst AGE-2.000000 cache size      199,          1209986 req, miss ratio 0.1153, throughput 6.43 MQPS, promotion 58861

/ltdata/data/oracleReuse/cf/cf_colo28.ns56.oracleGeneral.zst AGE-0.300000 cache size      199,          1209986 req, miss ratio 0.1192, throughput 6.89 MQPS, promotion 35374

/ltdata/data/oracleReuse/cf/cf_colo28.ns56.oracleGeneral.zst AGE-2.500000 cache size      199,          1209986 req, miss ratio 0.1153, throughput 4.92 MQPS, promotion 58861

