/ltdata/data/oracleReuse/cf/cf_colo28.ns20.oracleGeneral.zst AGE-1.000000 cache size        1,          1089647 req, miss ratio 0.9379, throughput 5.52 MQPS, promotion 62704

/ltdata/data/oracleReuse/cf/cf_colo28.ns20.oracleGeneral.zst AGE-1.500000 cache size        1,          1089647 req, miss ratio 0.9379, throughput 3.84 MQPS, promotion 62704

/ltdata/data/oracleReuse/cf/cf_colo28.ns20.oracleGeneral.zst AGE-2.500000 cache size        1,          1089647 req, miss ratio 0.9379, throughput 4.58 MQPS, promotion 62704

/ltdata/data/oracleReuse/cf/cf_colo28.ns20.oracleGeneral.zst AGE-0.300000 cache size        1,          1089647 req, miss ratio 0.9379, throughput 4.06 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns20.oracleGeneral.zst AGE-1.000000 cache size        1,          1089647 req, miss ratio 0.9379, throughput 4.04 MQPS, promotion 62704

/ltdata/data/oracleReuse/cf/cf_colo28.ns20.oracleGeneral.zst AGE-0.400000 cache size        1,          1089647 req, miss ratio 0.9379, throughput 4.25 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns20.oracleGeneral.zst AGE-0.250000 cache size        1,          1089647 req, miss ratio 0.9379, throughput 4.89 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns20.oracleGeneral.zst AGE-2.000000 cache size        1,          1089647 req, miss ratio 0.9379, throughput 4.28 MQPS, promotion 62704

/ltdata/data/oracleReuse/cf/cf_colo28.ns20.oracleGeneral.zst AGE-0.160000 cache size        1,          1089647 req, miss ratio 0.9379, throughput 4.23 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns20.oracleGeneral.zst AGE-0.200000 cache size        1,          1089647 req, miss ratio 0.9379, throughput 5.56 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns20.oracleGeneral.zst AGE-0.500000 cache size        1,          1089647 req, miss ratio 0.9379, throughput 4.77 MQPS, promotion 0

