/ltdata/data/oracleReuse/cf/cf_colo28.ns749.oracleGeneral.zst AGE-1.000000 cache size     3214,          4949078 req, miss ratio 0.1326, throughput 5.88 MQPS, promotion 201704

/ltdata/data/oracleReuse/cf/cf_colo28.ns749.oracleGeneral.zst AGE-0.160000 cache size     3214,          4949078 req, miss ratio 0.1361, throughput 5.60 MQPS, promotion 52635

/ltdata/data/oracleReuse/cf/cf_colo28.ns749.oracleGeneral.zst AGE-2.500000 cache size     3214,          4949078 req, miss ratio 0.1326, throughput 5.34 MQPS, promotion 204849

/ltdata/data/oracleReuse/cf/cf_colo28.ns749.oracleGeneral.zst AGE-1.500000 cache size     3214,          4949078 req, miss ratio 0.1326, throughput 5.85 MQPS, promotion 204849

/ltdata/data/oracleReuse/cf/cf_colo28.ns749.oracleGeneral.zst AGE-0.500000 cache size     3214,          4949078 req, miss ratio 0.1334, throughput 5.68 MQPS, promotion 110510

/ltdata/data/oracleReuse/cf/cf_colo28.ns749.oracleGeneral.zst AGE-1.000000 cache size     3214,          4949078 req, miss ratio 0.1326, throughput 6.25 MQPS, promotion 201704

/ltdata/data/oracleReuse/cf/cf_colo28.ns749.oracleGeneral.zst AGE-0.300000 cache size     3214,          4949078 req, miss ratio 0.1348, throughput 5.43 MQPS, promotion 76589

/ltdata/data/oracleReuse/cf/cf_colo28.ns749.oracleGeneral.zst AGE-0.400000 cache size     3214,          4949078 req, miss ratio 0.1340, throughput 5.16 MQPS, promotion 93365

/ltdata/data/oracleReuse/cf/cf_colo28.ns749.oracleGeneral.zst AGE-0.250000 cache size     3214,          4949078 req, miss ratio 0.1352, throughput 5.30 MQPS, promotion 68336

/ltdata/data/oracleReuse/cf/cf_colo28.ns749.oracleGeneral.zst AGE-2.000000 cache size     3214,          4949078 req, miss ratio 0.1326, throughput 5.38 MQPS, promotion 204849

/ltdata/data/oracleReuse/cf/cf_colo28.ns749.oracleGeneral.zst AGE-0.200000 cache size     3214,          4949078 req, miss ratio 0.1357, throughput 5.90 MQPS, promotion 60020

