/ltdata/data/oracleReuse/cf/cf_colo28.ns1492.oracleGeneral.zst AGE-1.000000 cache size     2806,          1021184 req, miss ratio 0.4732, throughput 3.30 MQPS, promotion 62980

/ltdata/data/oracleReuse/cf/cf_colo28.ns1492.oracleGeneral.zst AGE-2.000000 cache size     2806,          1021184 req, miss ratio 0.4728, throughput 4.09 MQPS, promotion 66835

/ltdata/data/oracleReuse/cf/cf_colo28.ns1492.oracleGeneral.zst AGE-0.250000 cache size     2806,          1021184 req, miss ratio 0.4789, throughput 2.84 MQPS, promotion 24955

/ltdata/data/oracleReuse/cf/cf_colo28.ns1492.oracleGeneral.zst AGE-1.000000 cache size     2806,          1021184 req, miss ratio 0.4732, throughput 2.37 MQPS, promotion 62980

/ltdata/data/oracleReuse/cf/cf_colo28.ns1492.oracleGeneral.zst AGE-0.300000 cache size     2806,          1021184 req, miss ratio 0.4782, throughput 3.69 MQPS, promotion 28553

/ltdata/data/oracleReuse/cf/cf_colo28.ns1492.oracleGeneral.zst AGE-0.400000 cache size     2806,          1021184 req, miss ratio 0.4770, throughput 3.40 MQPS, promotion 35185

/ltdata/data/oracleReuse/cf/cf_colo28.ns1492.oracleGeneral.zst AGE-2.500000 cache size     2806,          1021184 req, miss ratio 0.4728, throughput 3.21 MQPS, promotion 66853

/ltdata/data/oracleReuse/cf/cf_colo28.ns1492.oracleGeneral.zst AGE-1.500000 cache size     2806,          1021184 req, miss ratio 0.4729, throughput 2.99 MQPS, promotion 66459

/ltdata/data/oracleReuse/cf/cf_colo28.ns1492.oracleGeneral.zst AGE-0.160000 cache size     2806,          1021184 req, miss ratio 0.4804, throughput 3.11 MQPS, promotion 17964

/ltdata/data/oracleReuse/cf/cf_colo28.ns1492.oracleGeneral.zst AGE-0.200000 cache size     2806,          1021184 req, miss ratio 0.4796, throughput 3.79 MQPS, promotion 21186

/ltdata/data/oracleReuse/cf/cf_colo28.ns1492.oracleGeneral.zst AGE-0.500000 cache size     2806,          1021184 req, miss ratio 0.4759, throughput 2.93 MQPS, promotion 41903

