/ltdata/data/oracleReuse/cf/cf_colo28.ns647.oracleGeneral.zst AGE-1.000000 cache size     4824,          5200617 req, miss ratio 0.6336, throughput 3.63 MQPS, promotion 951916

/ltdata/data/oracleReuse/cf/cf_colo28.ns647.oracleGeneral.zst AGE-0.160000 cache size     4824,          5200617 req, miss ratio 0.6669, throughput 3.50 MQPS, promotion 224875

/ltdata/data/oracleReuse/cf/cf_colo28.ns647.oracleGeneral.zst AGE-0.250000 cache size     4824,          5200617 req, miss ratio 0.6596, throughput 3.56 MQPS, promotion 334312

/ltdata/data/oracleReuse/cf/cf_colo28.ns647.oracleGeneral.zst AGE-1.000000 cache size     4824,          5200617 req, miss ratio 0.6336, throughput 3.18 MQPS, promotion 951916

/ltdata/data/oracleReuse/cf/cf_colo28.ns647.oracleGeneral.zst AGE-0.400000 cache size     4824,          5200617 req, miss ratio 0.6493, throughput 3.32 MQPS, promotion 502151

/ltdata/data/oracleReuse/cf/cf_colo28.ns647.oracleGeneral.zst AGE-2.000000 cache size     4824,          5200617 req, miss ratio 0.6336, throughput 3.48 MQPS, promotion 957268

/ltdata/data/oracleReuse/cf/cf_colo28.ns647.oracleGeneral.zst AGE-0.500000 cache size     4824,          5200617 req, miss ratio 0.6440, throughput 3.05 MQPS, promotion 602056

/ltdata/data/oracleReuse/cf/cf_colo28.ns647.oracleGeneral.zst AGE-0.300000 cache size     4824,          5200617 req, miss ratio 0.6560, throughput 3.03 MQPS, promotion 391310

/ltdata/data/oracleReuse/cf/cf_colo28.ns647.oracleGeneral.zst AGE-0.200000 cache size     4824,          5200617 req, miss ratio 0.6635, throughput 2.96 MQPS, promotion 274527

/ltdata/data/oracleReuse/cf/cf_colo28.ns647.oracleGeneral.zst AGE-1.500000 cache size     4824,          5200617 req, miss ratio 0.6336, throughput 3.27 MQPS, promotion 957268

/ltdata/data/oracleReuse/cf/cf_colo28.ns647.oracleGeneral.zst AGE-2.500000 cache size     4824,          5200617 req, miss ratio 0.6336, throughput 3.39 MQPS, promotion 957268

