/ltdata/data/oracleReuse/cf/cf_colo28.ns960.oracleGeneral.zst AGE-1.000000 cache size      192,          2422245 req, miss ratio 0.6512, throughput 4.13 MQPS, promotion 500835

/ltdata/data/oracleReuse/cf/cf_colo28.ns960.oracleGeneral.zst AGE-0.160000 cache size      192,          2422245 req, miss ratio 0.6918, throughput 3.87 MQPS, promotion 131150

/ltdata/data/oracleReuse/cf/cf_colo28.ns960.oracleGeneral.zst AGE-2.500000 cache size      192,          2422245 req, miss ratio 0.6512, throughput 4.02 MQPS, promotion 502653

/ltdata/data/oracleReuse/cf/cf_colo28.ns960.oracleGeneral.zst AGE-2.000000 cache size      192,          2422245 req, miss ratio 0.6512, throughput 4.12 MQPS, promotion 502664

/ltdata/data/oracleReuse/cf/cf_colo28.ns960.oracleGeneral.zst AGE-1.000000 cache size      192,          2422245 req, miss ratio 0.6512, throughput 4.04 MQPS, promotion 500835

/ltdata/data/oracleReuse/cf/cf_colo28.ns960.oracleGeneral.zst AGE-0.300000 cache size      192,          2422245 req, miss ratio 0.6773, throughput 3.83 MQPS, promotion 237452

/ltdata/data/oracleReuse/cf/cf_colo28.ns960.oracleGeneral.zst AGE-0.400000 cache size      192,          2422245 req, miss ratio 0.6693, throughput 3.86 MQPS, promotion 302621

/ltdata/data/oracleReuse/cf/cf_colo28.ns960.oracleGeneral.zst AGE-0.500000 cache size      192,          2422245 req, miss ratio 0.6621, throughput 3.97 MQPS, promotion 364352

/ltdata/data/oracleReuse/cf/cf_colo28.ns960.oracleGeneral.zst AGE-0.200000 cache size      192,          2422245 req, miss ratio 0.6873, throughput 3.75 MQPS, promotion 162607

/ltdata/data/oracleReuse/cf/cf_colo28.ns960.oracleGeneral.zst AGE-1.500000 cache size      192,          2422245 req, miss ratio 0.6512, throughput 3.77 MQPS, promotion 502576

/ltdata/data/oracleReuse/cf/cf_colo28.ns960.oracleGeneral.zst AGE-0.250000 cache size      192,          2422245 req, miss ratio 0.6822, throughput 4.22 MQPS, promotion 200619

