/ltdata/data/oracleReuse/cf/cf_colo28.ns706.oracleGeneral.zst AGE-1.000000 cache size    19361,          3130199 req, miss ratio 0.7525, throughput 2.11 MQPS, promotion 199694

/ltdata/data/oracleReuse/cf/cf_colo28.ns706.oracleGeneral.zst AGE-0.250000 cache size    19361,          3130199 req, miss ratio 0.7616, throughput 3.13 MQPS, promotion 54915

/ltdata/data/oracleReuse/cf/cf_colo28.ns706.oracleGeneral.zst AGE-2.000000 cache size    19361,          3130199 req, miss ratio 0.7525, throughput 2.93 MQPS, promotion 199694

/ltdata/data/oracleReuse/cf/cf_colo28.ns706.oracleGeneral.zst AGE-0.200000 cache size    19361,          3130199 req, miss ratio 0.7628, throughput 2.82 MQPS, promotion 46024

/ltdata/data/oracleReuse/cf/cf_colo28.ns706.oracleGeneral.zst AGE-0.500000 cache size    19361,          3130199 req, miss ratio 0.7574, throughput 3.15 MQPS, promotion 94806

/ltdata/data/oracleReuse/cf/cf_colo28.ns706.oracleGeneral.zst AGE-1.000000 cache size    19361,          3130199 req, miss ratio 0.7525, throughput 2.85 MQPS, promotion 199694

/ltdata/data/oracleReuse/cf/cf_colo28.ns706.oracleGeneral.zst AGE-0.160000 cache size    19361,          3130199 req, miss ratio 0.7638, throughput 2.99 MQPS, promotion 38615

/ltdata/data/oracleReuse/cf/cf_colo28.ns706.oracleGeneral.zst AGE-0.400000 cache size    19361,          3130199 req, miss ratio 0.7589, throughput 3.01 MQPS, promotion 79377

/ltdata/data/oracleReuse/cf/cf_colo28.ns706.oracleGeneral.zst AGE-2.500000 cache size    19361,          3130199 req, miss ratio 0.7525, throughput 2.81 MQPS, promotion 199694

/ltdata/data/oracleReuse/cf/cf_colo28.ns706.oracleGeneral.zst AGE-1.500000 cache size    19361,          3130199 req, miss ratio 0.7525, throughput 2.96 MQPS, promotion 199694

/ltdata/data/oracleReuse/cf/cf_colo28.ns706.oracleGeneral.zst AGE-0.300000 cache size    19361,          3130199 req, miss ratio 0.7606, throughput 3.03 MQPS, promotion 63233

