/ltdata/data/oracleReuse/cf/cf_colo28.ns490.oracleGeneral.zst AGE-1.000000 cache size     5732,          1758434 req, miss ratio 0.3269, throughput 4.90 MQPS, promotion 5675

/ltdata/data/oracleReuse/cf/cf_colo28.ns490.oracleGeneral.zst AGE-0.500000 cache size     5732,          1758434 req, miss ratio 0.3270, throughput 5.05 MQPS, promotion 4220

/ltdata/data/oracleReuse/cf/cf_colo28.ns490.oracleGeneral.zst AGE-1.500000 cache size     5732,          1758434 req, miss ratio 0.3268, throughput 5.03 MQPS, promotion 5977

/ltdata/data/oracleReuse/cf/cf_colo28.ns490.oracleGeneral.zst AGE-2.500000 cache size     5732,          1758434 req, miss ratio 0.3268, throughput 3.41 MQPS, promotion 5977

/ltdata/data/oracleReuse/cf/cf_colo28.ns490.oracleGeneral.zst AGE-0.400000 cache size     5732,          1758434 req, miss ratio 0.3271, throughput 3.74 MQPS, promotion 4045

/ltdata/data/oracleReuse/cf/cf_colo28.ns490.oracleGeneral.zst AGE-0.160000 cache size     5732,          1758434 req, miss ratio 0.3273, throughput 4.14 MQPS, promotion 3365

/ltdata/data/oracleReuse/cf/cf_colo28.ns490.oracleGeneral.zst AGE-1.000000 cache size     5732,          1758434 req, miss ratio 0.3269, throughput 4.29 MQPS, promotion 5675

/ltdata/data/oracleReuse/cf/cf_colo28.ns490.oracleGeneral.zst AGE-0.200000 cache size     5732,          1758434 req, miss ratio 0.3273, throughput 3.14 MQPS, promotion 3529

/ltdata/data/oracleReuse/cf/cf_colo28.ns490.oracleGeneral.zst AGE-0.250000 cache size     5732,          1758434 req, miss ratio 0.3272, throughput 3.96 MQPS, promotion 3660

/ltdata/data/oracleReuse/cf/cf_colo28.ns490.oracleGeneral.zst AGE-2.000000 cache size     5732,          1758434 req, miss ratio 0.3268, throughput 4.88 MQPS, promotion 5977

/ltdata/data/oracleReuse/cf/cf_colo28.ns490.oracleGeneral.zst AGE-0.300000 cache size     5732,          1758434 req, miss ratio 0.3272, throughput 5.02 MQPS, promotion 3786

