/ltdata/data/oracleReuse/cf/cf_colo28.ns376.oracleGeneral.zst AGE-1.000000 cache size    23729,          8973547 req, miss ratio 0.2669, throughput 4.75 MQPS, promotion 846990

/ltdata/data/oracleReuse/cf/cf_colo28.ns376.oracleGeneral.zst AGE-1.500000 cache size    23729,          8973547 req, miss ratio 0.2669, throughput 4.70 MQPS, promotion 846990

/ltdata/data/oracleReuse/cf/cf_colo28.ns376.oracleGeneral.zst AGE-0.400000 cache size    23729,          8973547 req, miss ratio 0.2670, throughput 4.75 MQPS, promotion 13516

/ltdata/data/oracleReuse/cf/cf_colo28.ns376.oracleGeneral.zst AGE-1.000000 cache size    23729,          8973547 req, miss ratio 0.2669, throughput 4.65 MQPS, promotion 846990

/ltdata/data/oracleReuse/cf/cf_colo28.ns376.oracleGeneral.zst AGE-0.500000 cache size    23729,          8973547 req, miss ratio 0.2669, throughput 4.64 MQPS, promotion 15622

/ltdata/data/oracleReuse/cf/cf_colo28.ns376.oracleGeneral.zst AGE-0.250000 cache size    23729,          8973547 req, miss ratio 0.2671, throughput 4.10 MQPS, promotion 9549

/ltdata/data/oracleReuse/cf/cf_colo28.ns376.oracleGeneral.zst AGE-0.300000 cache size    23729,          8973547 req, miss ratio 0.2671, throughput 4.75 MQPS, promotion 10986

/ltdata/data/oracleReuse/cf/cf_colo28.ns376.oracleGeneral.zst AGE-0.160000 cache size    23729,          8973547 req, miss ratio 0.2672, throughput 4.66 MQPS, promotion 6863

/ltdata/data/oracleReuse/cf/cf_colo28.ns376.oracleGeneral.zst AGE-0.200000 cache size    23729,          8973547 req, miss ratio 0.2672, throughput 4.29 MQPS, promotion 8175

/ltdata/data/oracleReuse/cf/cf_colo28.ns376.oracleGeneral.zst AGE-2.000000 cache size    23729,          8973547 req, miss ratio 0.2669, throughput 4.53 MQPS, promotion 846990

/ltdata/data/oracleReuse/cf/cf_colo28.ns376.oracleGeneral.zst AGE-2.500000 cache size    23729,          8973547 req, miss ratio 0.2669, throughput 4.69 MQPS, promotion 846990

