/ltdata/data/oracleReuse/cf/cf_colo28.ns5162.oracleGeneral.zst AGE-1.000000 cache size      115,          1828034 req, miss ratio 0.4719, throughput 4.81 MQPS, promotion 837312

/ltdata/data/oracleReuse/cf/cf_colo28.ns5162.oracleGeneral.zst AGE-0.200000 cache size      115,          1828034 req, miss ratio 0.4722, throughput 3.95 MQPS, promotion 152197

/ltdata/data/oracleReuse/cf/cf_colo28.ns5162.oracleGeneral.zst AGE-0.250000 cache size      115,          1828034 req, miss ratio 0.4722, throughput 4.68 MQPS, promotion 176016

/ltdata/data/oracleReuse/cf/cf_colo28.ns5162.oracleGeneral.zst AGE-0.500000 cache size      115,          1828034 req, miss ratio 0.4720, throughput 3.97 MQPS, promotion 259342

/ltdata/data/oracleReuse/cf/cf_colo28.ns5162.oracleGeneral.zst AGE-2.500000 cache size      115,          1828034 req, miss ratio 0.4717, throughput 4.65 MQPS, promotion 862230

/ltdata/data/oracleReuse/cf/cf_colo28.ns5162.oracleGeneral.zst AGE-0.300000 cache size      115,          1828034 req, miss ratio 0.4721, throughput 5.15 MQPS, promotion 193672

/ltdata/data/oracleReuse/cf/cf_colo28.ns5162.oracleGeneral.zst AGE-1.500000 cache size      115,          1828034 req, miss ratio 0.4717, throughput 4.68 MQPS, promotion 860220

/ltdata/data/oracleReuse/cf/cf_colo28.ns5162.oracleGeneral.zst AGE-0.160000 cache size      115,          1828034 req, miss ratio 0.4722, throughput 4.48 MQPS, promotion 130746

/ltdata/data/oracleReuse/cf/cf_colo28.ns5162.oracleGeneral.zst AGE-2.000000 cache size      115,          1828034 req, miss ratio 0.4717, throughput 4.41 MQPS, promotion 861872

/ltdata/data/oracleReuse/cf/cf_colo28.ns5162.oracleGeneral.zst AGE-0.400000 cache size      115,          1828034 req, miss ratio 0.4720, throughput 4.50 MQPS, promotion 229041

/ltdata/data/oracleReuse/cf/cf_colo28.ns5162.oracleGeneral.zst AGE-1.000000 cache size      115,          1828034 req, miss ratio 0.4719, throughput 4.14 MQPS, promotion 837312

