/ltdata/data/oracleReuse/cf/cf_colo28.ns52.oracleGeneral.zst AGE-1.000000 cache size        1,          4523150 req, miss ratio 0.7400, throughput 4.62 MQPS, promotion 922344

/ltdata/data/oracleReuse/cf/cf_colo28.ns52.oracleGeneral.zst AGE-1.500000 cache size        1,          4523150 req, miss ratio 0.7400, throughput 4.66 MQPS, promotion 922344

/ltdata/data/oracleReuse/cf/cf_colo28.ns52.oracleGeneral.zst AGE-0.400000 cache size        1,          4523150 req, miss ratio 0.7400, throughput 4.50 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns52.oracleGeneral.zst AGE-0.500000 cache size        1,          4523150 req, miss ratio 0.7400, throughput 4.70 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns52.oracleGeneral.zst AGE-0.200000 cache size        1,          4523150 req, miss ratio 0.7400, throughput 5.51 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns52.oracleGeneral.zst AGE-0.250000 cache size        1,          4523150 req, miss ratio 0.7400, throughput 5.70 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns52.oracleGeneral.zst AGE-2.500000 cache size        1,          4523150 req, miss ratio 0.7400, throughput 6.07 MQPS, promotion 922344

/ltdata/data/oracleReuse/cf/cf_colo28.ns52.oracleGeneral.zst AGE-0.160000 cache size        1,          4523150 req, miss ratio 0.7400, throughput 4.68 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns52.oracleGeneral.zst AGE-2.000000 cache size        1,          4523150 req, miss ratio 0.7400, throughput 4.49 MQPS, promotion 922344

/ltdata/data/oracleReuse/cf/cf_colo28.ns52.oracleGeneral.zst AGE-0.300000 cache size        1,          4523150 req, miss ratio 0.7400, throughput 4.98 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns52.oracleGeneral.zst AGE-1.000000 cache size        1,          4523150 req, miss ratio 0.7400, throughput 4.83 MQPS, promotion 922344

