/ltdata/data/oracleReuse/cf/cf_colo28.ns185.oracleGeneral.zst AGE-1.000000 cache size     5140,         12279434 req, miss ratio 0.1486, throughput 5.58 MQPS, promotion 995379

/ltdata/data/oracleReuse/cf/cf_colo28.ns185.oracleGeneral.zst AGE-0.400000 cache size     5140,         12279434 req, miss ratio 0.1519, throughput 5.11 MQPS, promotion 737052

/ltdata/data/oracleReuse/cf/cf_colo28.ns185.oracleGeneral.zst AGE-2.000000 cache size     5140,         12279434 req, miss ratio 0.1486, throughput 5.14 MQPS, promotion 999023

/ltdata/data/oracleReuse/cf/cf_colo28.ns185.oracleGeneral.zst AGE-2.500000 cache size     5140,         12279434 req, miss ratio 0.1486, throughput 5.51 MQPS, promotion 999023

/ltdata/data/oracleReuse/cf/cf_colo28.ns185.oracleGeneral.zst AGE-0.250000 cache size     5140,         12279434 req, miss ratio 0.1555, throughput 5.34 MQPS, promotion 590961

/ltdata/data/oracleReuse/cf/cf_colo28.ns185.oracleGeneral.zst AGE-1.500000 cache size     5140,         12279434 req, miss ratio 0.1486, throughput 5.39 MQPS, promotion 999023

/ltdata/data/oracleReuse/cf/cf_colo28.ns185.oracleGeneral.zst AGE-1.000000 cache size     5140,         12279434 req, miss ratio 0.1486, throughput 5.34 MQPS, promotion 995379

/ltdata/data/oracleReuse/cf/cf_colo28.ns185.oracleGeneral.zst AGE-0.160000 cache size     5140,         12279434 req, miss ratio 0.1587, throughput 5.00 MQPS, promotion 481301

/ltdata/data/oracleReuse/cf/cf_colo28.ns185.oracleGeneral.zst AGE-0.200000 cache size     5140,         12279434 req, miss ratio 0.1572, throughput 5.30 MQPS, promotion 532936

/ltdata/data/oracleReuse/cf/cf_colo28.ns185.oracleGeneral.zst AGE-0.500000 cache size     5140,         12279434 req, miss ratio 0.1503, throughput 5.65 MQPS, promotion 826568

/ltdata/data/oracleReuse/cf/cf_colo28.ns185.oracleGeneral.zst AGE-0.300000 cache size     5140,         12279434 req, miss ratio 0.1541, throughput 4.91 MQPS, promotion 642666

