/ltdata/data/oracleReuse/cf/cf_colo28.ns361.oracleGeneral.zst AGE-1.000000 cache size    17951,          5535864 req, miss ratio 0.4754, throughput 2.71 MQPS, promotion 608868

/ltdata/data/oracleReuse/cf/cf_colo28.ns361.oracleGeneral.zst AGE-0.200000 cache size    17951,          5535864 req, miss ratio 0.4848, throughput 3.19 MQPS, promotion 113294

/ltdata/data/oracleReuse/cf/cf_colo28.ns361.oracleGeneral.zst AGE-0.250000 cache size    17951,          5535864 req, miss ratio 0.4836, throughput 3.48 MQPS, promotion 130382

/ltdata/data/oracleReuse/cf/cf_colo28.ns361.oracleGeneral.zst AGE-0.160000 cache size    17951,          5535864 req, miss ratio 0.4860, throughput 3.49 MQPS, promotion 97771

/ltdata/data/oracleReuse/cf/cf_colo28.ns361.oracleGeneral.zst AGE-0.500000 cache size    17951,          5535864 req, miss ratio 0.4795, throughput 3.32 MQPS, promotion 204711

/ltdata/data/oracleReuse/cf/cf_colo28.ns361.oracleGeneral.zst AGE-1.000000 cache size    17951,          5535864 req, miss ratio 0.4754, throughput 3.49 MQPS, promotion 608868

/ltdata/data/oracleReuse/cf/cf_colo28.ns361.oracleGeneral.zst AGE-0.300000 cache size    17951,          5535864 req, miss ratio 0.4826, throughput 3.39 MQPS, promotion 146345

/ltdata/data/oracleReuse/cf/cf_colo28.ns361.oracleGeneral.zst AGE-2.500000 cache size    17951,          5535864 req, miss ratio 0.4754, throughput 3.43 MQPS, promotion 608869

/ltdata/data/oracleReuse/cf/cf_colo28.ns361.oracleGeneral.zst AGE-0.400000 cache size    17951,          5535864 req, miss ratio 0.4809, throughput 3.38 MQPS, promotion 177032

/ltdata/data/oracleReuse/cf/cf_colo28.ns361.oracleGeneral.zst AGE-2.000000 cache size    17951,          5535864 req, miss ratio 0.4754, throughput 3.57 MQPS, promotion 608869

/ltdata/data/oracleReuse/cf/cf_colo28.ns361.oracleGeneral.zst AGE-1.500000 cache size    17951,          5535864 req, miss ratio 0.4754, throughput 3.24 MQPS, promotion 608869

