/ltdata/data/oracleReuse/cf/cf_colo28.ns203.oracleGeneral.zst AGE-1.000000 cache size      553,          6981760 req, miss ratio 0.0089, throughput 9.21 MQPS, promotion 96481

/ltdata/data/oracleReuse/cf/cf_colo28.ns203.oracleGeneral.zst AGE-0.250000 cache size      553,          6981760 req, miss ratio 0.0089, throughput 8.66 MQPS, promotion 92209

/ltdata/data/oracleReuse/cf/cf_colo28.ns203.oracleGeneral.zst AGE-2.000000 cache size      553,          6981760 req, miss ratio 0.0089, throughput 9.18 MQPS, promotion 97537

/ltdata/data/oracleReuse/cf/cf_colo28.ns203.oracleGeneral.zst AGE-0.200000 cache size      553,          6981760 req, miss ratio 0.0089, throughput 8.72 MQPS, promotion 91726

/ltdata/data/oracleReuse/cf/cf_colo28.ns203.oracleGeneral.zst AGE-0.500000 cache size      553,          6981760 req, miss ratio 0.0089, throughput 9.22 MQPS, promotion 93714

/ltdata/data/oracleReuse/cf/cf_colo28.ns203.oracleGeneral.zst AGE-0.400000 cache size      553,          6981760 req, miss ratio 0.0089, throughput 8.93 MQPS, promotion 93275

/ltdata/data/oracleReuse/cf/cf_colo28.ns203.oracleGeneral.zst AGE-0.160000 cache size      553,          6981760 req, miss ratio 0.0089, throughput 8.26 MQPS, promotion 91229

/ltdata/data/oracleReuse/cf/cf_colo28.ns203.oracleGeneral.zst AGE-0.300000 cache size      553,          6981760 req, miss ratio 0.0089, throughput 9.06 MQPS, promotion 92601

/ltdata/data/oracleReuse/cf/cf_colo28.ns203.oracleGeneral.zst AGE-1.000000 cache size      553,          6981760 req, miss ratio 0.0089, throughput 8.87 MQPS, promotion 96481

/ltdata/data/oracleReuse/cf/cf_colo28.ns203.oracleGeneral.zst AGE-2.500000 cache size      553,          6981760 req, miss ratio 0.0089, throughput 9.15 MQPS, promotion 97771

/ltdata/data/oracleReuse/cf/cf_colo28.ns203.oracleGeneral.zst AGE-1.500000 cache size      553,          6981760 req, miss ratio 0.0089, throughput 6.98 MQPS, promotion 97350

