/ltdata/data/oracleReuse/cf/cf_colo28.ns333.oracleGeneral.zst AGE-1.000000 cache size        2,         14409590 req, miss ratio 0.0211, throughput 10.69 MQPS, promotion 213320

/ltdata/data/oracleReuse/cf/cf_colo28.ns333.oracleGeneral.zst AGE-1.500000 cache size        2,         14409590 req, miss ratio 0.0211, throughput 10.60 MQPS, promotion 213356

/ltdata/data/oracleReuse/cf/cf_colo28.ns333.oracleGeneral.zst AGE-0.400000 cache size        2,         14409590 req, miss ratio 0.0211, throughput 10.75 MQPS, promotion 166744

/ltdata/data/oracleReuse/cf/cf_colo28.ns333.oracleGeneral.zst AGE-0.200000 cache size        2,         14409590 req, miss ratio 0.0211, throughput 10.76 MQPS, promotion 125620

/ltdata/data/oracleReuse/cf/cf_colo28.ns333.oracleGeneral.zst AGE-1.000000 cache size        2,         14409590 req, miss ratio 0.0211, throughput 10.76 MQPS, promotion 213320

/ltdata/data/oracleReuse/cf/cf_colo28.ns333.oracleGeneral.zst AGE-0.250000 cache size        2,         14409590 req, miss ratio 0.0211, throughput 10.17 MQPS, promotion 133895

/ltdata/data/oracleReuse/cf/cf_colo28.ns333.oracleGeneral.zst AGE-0.300000 cache size        2,         14409590 req, miss ratio 0.0210, throughput 10.72 MQPS, promotion 143299

/ltdata/data/oracleReuse/cf/cf_colo28.ns333.oracleGeneral.zst AGE-2.000000 cache size        2,         14409590 req, miss ratio 0.0211, throughput 12.17 MQPS, promotion 213360

/ltdata/data/oracleReuse/cf/cf_colo28.ns333.oracleGeneral.zst AGE-0.160000 cache size        2,         14409590 req, miss ratio 0.0210, throughput 10.73 MQPS, promotion 120331

/ltdata/data/oracleReuse/cf/cf_colo28.ns333.oracleGeneral.zst AGE-2.500000 cache size        2,         14409590 req, miss ratio 0.0211, throughput 10.76 MQPS, promotion 213362

/ltdata/data/oracleReuse/cf/cf_colo28.ns333.oracleGeneral.zst AGE-0.500000 cache size        2,         14409590 req, miss ratio 0.0211, throughput 10.72 MQPS, promotion 181117

