/ltdata/data/oracleReuse/twr/cluster21.oracleGeneral.zst AGE-1.000000 cache size 14534735,       1550193320 req, miss ratio 0.9428, throughput 1.38 MQPS, promotion 15908109

/ltdata/data/oracleReuse/twr/cluster21.oracleGeneral.zst AGE-2.500000 cache size 14534735,       1550193320 req, miss ratio 0.9428, throughput 1.16 MQPS, promotion 19692413

/ltdata/data/oracleReuse/twr/cluster21.oracleGeneral.zst AGE-1.000000 cache size 14534735,       1550193320 req, miss ratio 0.9428, throughput 1.12 MQPS, promotion 15908109

/ltdata/data/oracleReuse/twr/cluster21.oracleGeneral.zst AGE-0.200000 cache size 14534735,       1550193320 req, miss ratio 0.9434, throughput 1.05 MQPS, promotion 1216545

/ltdata/data/oracleReuse/twr/cluster21.oracleGeneral.zst AGE-0.160000 cache size 14534735,       1550193320 req, miss ratio 0.9435, throughput 1.17 MQPS, promotion 1073516

