/ltdata/data/oracleReuse/sample/twr/cluster31.oracleGeneral.sample10.zst AGE-1.000000 cache size  1258430,        134116134 req, miss ratio 0.9383, throughput 2.89 MQPS, promotion 8191679

/ltdata/data/oracleReuse/sample/twr/cluster31.oracleGeneral.sample10.zst AGE-2.000000 cache size  1258430,        134116134 req, miss ratio 0.9383, throughput 2.55 MQPS, promotion 8191679

/ltdata/data/oracleReuse/sample/twr/cluster31.oracleGeneral.sample10.zst AGE-0.250000 cache size  1258430,        134116134 req, miss ratio 0.9383, throughput 2.76 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster31.oracleGeneral.sample10.zst AGE-0.400000 cache size  1258430,        134116134 req, miss ratio 0.9383, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster31.oracleGeneral.sample10.zst AGE-2.500000 cache size  1258430,        134116134 req, miss ratio 0.9383, throughput 2.43 MQPS, promotion 8191679

/ltdata/data/oracleReuse/sample/twr/cluster31.oracleGeneral.sample10.zst AGE-1.000000 cache size  1258430,        134116134 req, miss ratio 0.9383, throughput 2.65 MQPS, promotion 8191679

/ltdata/data/oracleReuse/sample/twr/cluster31.oracleGeneral.sample10.zst AGE-0.500000 cache size  1258430,        134116134 req, miss ratio 0.9383, throughput 2.48 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster31.oracleGeneral.sample10.zst AGE-0.300000 cache size  1258430,        134116134 req, miss ratio 0.9383, throughput 1.90 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster31.oracleGeneral.sample10.zst AGE-0.200000 cache size  1258430,        134116134 req, miss ratio 0.9383, throughput 2.83 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster31.oracleGeneral.sample10.zst AGE-1.500000 cache size  1258430,        134116134 req, miss ratio 0.9383, throughput 2.42 MQPS, promotion 8191679

/ltdata/data/oracleReuse/sample/twr/cluster31.oracleGeneral.sample10.zst AGE-0.160000 cache size  1258430,        134116134 req, miss ratio 0.9383, throughput 2.77 MQPS, promotion 0

