/ltdata/data/oracleReuse/twr/cluster45.oracleGeneral.zst AGE-1.000000 cache size   654840,        227773739 req, miss ratio 0.4326, throughput 3.24 MQPS, promotion 48713181

/ltdata/data/oracleReuse/twr/cluster45.oracleGeneral.zst AGE-0.250000 cache size   654840,        227773739 req, miss ratio 0.4360, throughput 2.36 MQPS, promotion 6085053

/ltdata/data/oracleReuse/twr/cluster45.oracleGeneral.zst AGE-0.200000 cache size   654840,        227773739 req, miss ratio 0.4370, throughput 3.06 MQPS, promotion 5081256

/ltdata/data/oracleReuse/twr/cluster45.oracleGeneral.zst AGE-1.000000 cache size   654840,        227773739 req, miss ratio 0.4326, throughput 2.68 MQPS, promotion 48713181

/ltdata/data/oracleReuse/twr/cluster45.oracleGeneral.zst AGE-1.500000 cache size   654840,        227773739 req, miss ratio 0.4326, throughput 2.89 MQPS, promotion 48713181

/ltdata/data/oracleReuse/twr/cluster45.oracleGeneral.zst AGE-2.000000 cache size   654840,        227773739 req, miss ratio 0.4326, throughput 1.24 MQPS, promotion 48713181

/ltdata/data/oracleReuse/twr/cluster45.oracleGeneral.zst AGE-2.500000 cache size   654840,        227773739 req, miss ratio 0.4326, throughput 1.24 MQPS, promotion 48713181

/ltdata/data/oracleReuse/twr/cluster45.oracleGeneral.zst AGE-0.300000 cache size   654840,        227773739 req, miss ratio 0.4349, throughput 3.16 MQPS, promotion 7119343

/ltdata/data/oracleReuse/twr/cluster45.oracleGeneral.zst AGE-0.160000 cache size   654840,        227773739 req, miss ratio 0.4380, throughput 3.31 MQPS, promotion 4234077

/ltdata/data/oracleReuse/twr/cluster45.oracleGeneral.zst AGE-0.500000 cache size   654840,        227773739 req, miss ratio 0.4317, throughput 1.08 MQPS, promotion 10655645

/ltdata/data/oracleReuse/twr/cluster45.oracleGeneral.zst AGE-0.400000 cache size   654840,        227773739 req, miss ratio 0.4331, throughput 1.08 MQPS, promotion 8976536

