/ltdata/data/oracleReuse/fiu/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.zst AGE-1.000000 cache size     4886,          7795815 req, miss ratio 0.5529, throughput 4.42 MQPS, promotion 342987

/ltdata/data/oracleReuse/fiu/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.zst AGE-0.300000 cache size     4886,          7795815 req, miss ratio 0.5572, throughput 4.35 MQPS, promotion 240133

/ltdata/data/oracleReuse/fiu/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.zst AGE-2.000000 cache size     4886,          7795815 req, miss ratio 0.5524, throughput 4.50 MQPS, promotion 370569

/ltdata/data/oracleReuse/fiu/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.zst AGE-1.500000 cache size     4886,          7795815 req, miss ratio 0.5526, throughput 4.51 MQPS, promotion 361169

/ltdata/data/oracleReuse/fiu/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.zst AGE-1.000000 cache size     4886,          7795815 req, miss ratio 0.5529, throughput 4.36 MQPS, promotion 342987

/ltdata/data/oracleReuse/fiu/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.zst AGE-0.500000 cache size     4886,          7795815 req, miss ratio 0.5545, throughput 4.35 MQPS, promotion 292909

/ltdata/data/oracleReuse/fiu/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.zst AGE-0.250000 cache size     4886,          7795815 req, miss ratio 0.5581, throughput 4.82 MQPS, promotion 225904

/ltdata/data/oracleReuse/fiu/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.zst AGE-2.500000 cache size     4886,          7795815 req, miss ratio 0.5523, throughput 4.30 MQPS, promotion 371353

/ltdata/data/oracleReuse/fiu/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.zst AGE-0.160000 cache size     4886,          7795815 req, miss ratio 0.5608, throughput 4.28 MQPS, promotion 189881

/ltdata/data/oracleReuse/fiu/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.zst AGE-0.400000 cache size     4886,          7795815 req, miss ratio 0.5556, throughput 3.99 MQPS, promotion 271459

/ltdata/data/oracleReuse/fiu/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.zst AGE-0.200000 cache size     4886,          7795815 req, miss ratio 0.5593, throughput 3.77 MQPS, promotion 207883

