/ltdata/data/oracleReuse/fiu/fiu_homes-110108-112108.oracleGeneral.zst AGE-1.000000 cache size    16844,         17836701 req, miss ratio 0.4485, throughput 4.50 MQPS, promotion 956953

/ltdata/data/oracleReuse/fiu/fiu_homes-110108-112108.oracleGeneral.zst AGE-1.000000 cache size    16844,         17836701 req, miss ratio 0.4485, throughput 4.41 MQPS, promotion 956953

/ltdata/data/oracleReuse/fiu/fiu_homes-110108-112108.oracleGeneral.zst AGE-0.300000 cache size    16844,         17836701 req, miss ratio 0.4520, throughput 4.32 MQPS, promotion 610845

/ltdata/data/oracleReuse/fiu/fiu_homes-110108-112108.oracleGeneral.zst AGE-2.000000 cache size    16844,         17836701 req, miss ratio 0.4481, throughput 4.41 MQPS, promotion 1014703

/ltdata/data/oracleReuse/fiu/fiu_homes-110108-112108.oracleGeneral.zst AGE-0.200000 cache size    16844,         17836701 req, miss ratio 0.4541, throughput 4.05 MQPS, promotion 458034

/ltdata/data/oracleReuse/fiu/fiu_homes-110108-112108.oracleGeneral.zst AGE-0.160000 cache size    16844,         17836701 req, miss ratio 0.4551, throughput 4.32 MQPS, promotion 393402

/ltdata/data/oracleReuse/fiu/fiu_homes-110108-112108.oracleGeneral.zst AGE-0.500000 cache size    16844,         17836701 req, miss ratio 0.4503, throughput 4.45 MQPS, promotion 779262

/ltdata/data/oracleReuse/fiu/fiu_homes-110108-112108.oracleGeneral.zst AGE-2.500000 cache size    16844,         17836701 req, miss ratio 0.4481, throughput 4.00 MQPS, promotion 1017496

/ltdata/data/oracleReuse/fiu/fiu_homes-110108-112108.oracleGeneral.zst AGE-1.500000 cache size    16844,         17836701 req, miss ratio 0.4482, throughput 3.75 MQPS, promotion 1004142

/ltdata/data/oracleReuse/fiu/fiu_homes-110108-112108.oracleGeneral.zst AGE-0.400000 cache size    16844,         17836701 req, miss ratio 0.4508, throughput 3.83 MQPS, promotion 717374

/ltdata/data/oracleReuse/fiu/fiu_homes-110108-112108.oracleGeneral.zst AGE-0.250000 cache size    16844,         17836701 req, miss ratio 0.4528, throughput 4.33 MQPS, promotion 549627

