/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_api_cache.1.oracleGeneral.sample10.zst AGE-1.000000 cache size    83455,        313560298 req, miss ratio 0.0743, throughput 6.61 MQPS, promotion 13747535

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_api_cache.1.oracleGeneral.sample10.zst AGE-0.250000 cache size    83455,        313560298 req, miss ratio 0.0764, throughput 5.75 MQPS, promotion 3159630

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_api_cache.1.oracleGeneral.sample10.zst AGE-1.500000 cache size    83455,        313560298 req, miss ratio 0.0743, throughput 4.71 MQPS, promotion 13747535

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_api_cache.1.oracleGeneral.sample10.zst AGE-0.300000 cache size    83455,        313560298 req, miss ratio 0.0762, throughput 2.40 MQPS, promotion 3556559

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_api_cache.1.oracleGeneral.sample10.zst AGE-0.400000 cache size    83455,        313560298 req, miss ratio 0.0757, throughput 2.08 MQPS, promotion 4339303

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_api_cache.1.oracleGeneral.sample10.zst AGE-0.160000 cache size    83455,        313560298 req, miss ratio 0.0771, throughput 5.20 MQPS, promotion 2378515

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_api_cache.1.oracleGeneral.sample10.zst AGE-0.200000 cache size    83455,        313560298 req, miss ratio 0.0768, throughput 6.06 MQPS, promotion 2738390

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_api_cache.1.oracleGeneral.sample10.zst AGE-1.000000 cache size    83455,        313560298 req, miss ratio 0.0743, throughput 6.01 MQPS, promotion 13747535

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_api_cache.1.oracleGeneral.sample10.zst AGE-0.500000 cache size    83455,        313560298 req, miss ratio 0.0752, throughput 6.48 MQPS, promotion 5195920

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_api_cache.1.oracleGeneral.sample10.zst AGE-2.000000 cache size    83455,        313560298 req, miss ratio 0.0743, throughput 6.30 MQPS, promotion 13747535

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_api_cache.1.oracleGeneral.sample10.zst AGE-2.500000 cache size    83455,        313560298 req, miss ratio 0.0743, throughput 6.31 MQPS, promotion 13747535

