/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns77.oracleGeneral.zst AGE-1.000000 cache size    13488,         30800000 req, miss ratio 0.5728, throughput 3.47 MQPS, promotion 3454445

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns77.oracleGeneral.zst AGE-0.500000 cache size    13488,         30800000 req, miss ratio 0.5748, throughput 3.45 MQPS, promotion 3116412

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns77.oracleGeneral.zst AGE-1.500000 cache size    13488,         30800000 req, miss ratio 0.5727, throughput 2.85 MQPS, promotion 3454789

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns77.oracleGeneral.zst AGE-2.000000 cache size    13488,         30800000 req, miss ratio 0.5727, throughput 3.25 MQPS, promotion 3454789

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns77.oracleGeneral.zst AGE-0.250000 cache size    13488,         30800000 req, miss ratio 0.5814, throughput 3.31 MQPS, promotion 1788730

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns77.oracleGeneral.zst AGE-0.400000 cache size    13488,         30800000 req, miss ratio 0.5762, throughput 3.64 MQPS, promotion 2923994

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns77.oracleGeneral.zst AGE-0.200000 cache size    13488,         30800000 req, miss ratio 0.5825, throughput 2.71 MQPS, promotion 1379289

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns77.oracleGeneral.zst AGE-0.160000 cache size    13488,         30800000 req, miss ratio 0.5832, throughput 3.17 MQPS, promotion 1093205

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns77.oracleGeneral.zst AGE-2.500000 cache size    13488,         30800000 req, miss ratio 0.5727, throughput 3.28 MQPS, promotion 3454789

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns77.oracleGeneral.zst AGE-0.300000 cache size    13488,         30800000 req, miss ratio 0.5794, throughput 2.75 MQPS, promotion 2277042

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns77.oracleGeneral.zst AGE-1.000000 cache size    13488,         30800000 req, miss ratio 0.5728, throughput 2.98 MQPS, promotion 3454445

