/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns738.oracleGeneral.zst AGE-1.000000 cache size     2673,          2400000 req, miss ratio 0.8895, throughput 3.22 MQPS, promotion 69168

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns738.oracleGeneral.zst AGE-2.000000 cache size     2673,          2400000 req, miss ratio 0.8895, throughput 2.51 MQPS, promotion 69170

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns738.oracleGeneral.zst AGE-1.000000 cache size     2673,          2400000 req, miss ratio 0.8895, throughput 3.02 MQPS, promotion 69168

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns738.oracleGeneral.zst AGE-0.500000 cache size     2673,          2400000 req, miss ratio 0.8901, throughput 2.82 MQPS, promotion 60345

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns738.oracleGeneral.zst AGE-0.250000 cache size     2673,          2400000 req, miss ratio 0.8918, throughput 2.78 MQPS, promotion 37382

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns738.oracleGeneral.zst AGE-1.500000 cache size     2673,          2400000 req, miss ratio 0.8895, throughput 2.92 MQPS, promotion 69170

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns738.oracleGeneral.zst AGE-0.300000 cache size     2673,          2400000 req, miss ratio 0.8912, throughput 2.32 MQPS, promotion 45049

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns738.oracleGeneral.zst AGE-0.160000 cache size     2673,          2400000 req, miss ratio 0.8929, throughput 2.88 MQPS, promotion 22390

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns738.oracleGeneral.zst AGE-0.200000 cache size     2673,          2400000 req, miss ratio 0.8925, throughput 3.08 MQPS, promotion 28548

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns738.oracleGeneral.zst AGE-2.500000 cache size     2673,          2400000 req, miss ratio 0.8895, throughput 3.05 MQPS, promotion 69170

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns738.oracleGeneral.zst AGE-0.400000 cache size     2673,          2400000 req, miss ratio 0.8905, throughput 2.42 MQPS, promotion 54392

