/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns360.oracleGeneral.zst AGE-1.000000 cache size     4439,          9600000 req, miss ratio 0.7068, throughput 2.77 MQPS, promotion 365251

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns360.oracleGeneral.zst AGE-2.500000 cache size     4439,          9600000 req, miss ratio 0.7068, throughput 3.73 MQPS, promotion 365286

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns360.oracleGeneral.zst AGE-1.500000 cache size     4439,          9600000 req, miss ratio 0.7068, throughput 3.68 MQPS, promotion 365286

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns360.oracleGeneral.zst AGE-2.000000 cache size     4439,          9600000 req, miss ratio 0.7068, throughput 3.81 MQPS, promotion 365286

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns360.oracleGeneral.zst AGE-1.000000 cache size     4439,          9600000 req, miss ratio 0.7068, throughput 3.62 MQPS, promotion 365251

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns360.oracleGeneral.zst AGE-0.160000 cache size     4439,          9600000 req, miss ratio 0.7173, throughput 3.63 MQPS, promotion 193813

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns360.oracleGeneral.zst AGE-0.250000 cache size     4439,          9600000 req, miss ratio 0.7132, throughput 3.81 MQPS, promotion 242788

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns360.oracleGeneral.zst AGE-0.300000 cache size     4439,          9600000 req, miss ratio 0.7095, throughput 3.64 MQPS, promotion 288119

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns360.oracleGeneral.zst AGE-0.500000 cache size     4439,          9600000 req, miss ratio 0.7079, throughput 3.75 MQPS, promotion 312055

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns360.oracleGeneral.zst AGE-0.200000 cache size     4439,          9600000 req, miss ratio 0.7156, throughput 3.66 MQPS, promotion 212873

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns360.oracleGeneral.zst AGE-0.400000 cache size     4439,          9600000 req, miss ratio 0.7082, throughput 3.57 MQPS, promotion 304289

