/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns477.oracleGeneral.zst AGE-1.000000 cache size     1411,          2800000 req, miss ratio 0.7474, throughput 3.56 MQPS, promotion 356480

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns477.oracleGeneral.zst AGE-0.300000 cache size     1411,          2800000 req, miss ratio 0.7581, throughput 3.66 MQPS, promotion 194077

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns477.oracleGeneral.zst AGE-2.500000 cache size     1411,          2800000 req, miss ratio 0.7473, throughput 3.38 MQPS, promotion 357294

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns477.oracleGeneral.zst AGE-1.000000 cache size     1411,          2800000 req, miss ratio 0.7474, throughput 3.34 MQPS, promotion 356480

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns477.oracleGeneral.zst AGE-0.160000 cache size     1411,          2800000 req, miss ratio 0.7633, throughput 3.62 MQPS, promotion 117313

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns477.oracleGeneral.zst AGE-0.400000 cache size     1411,          2800000 req, miss ratio 0.7552, throughput 3.62 MQPS, promotion 237215

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns477.oracleGeneral.zst AGE-0.200000 cache size     1411,          2800000 req, miss ratio 0.7616, throughput 3.26 MQPS, promotion 142897

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns477.oracleGeneral.zst AGE-1.500000 cache size     1411,          2800000 req, miss ratio 0.7473, throughput 3.43 MQPS, promotion 357294

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns477.oracleGeneral.zst AGE-2.000000 cache size     1411,          2800000 req, miss ratio 0.7473, throughput 3.12 MQPS, promotion 357294

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns477.oracleGeneral.zst AGE-0.500000 cache size     1411,          2800000 req, miss ratio 0.7526, throughput 3.60 MQPS, promotion 271007

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns477.oracleGeneral.zst AGE-0.250000 cache size     1411,          2800000 req, miss ratio 0.7596, throughput 3.53 MQPS, promotion 169298

