/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns272.oracleGeneral.zst AGE-1.000000 cache size     5001,          9200000 req, miss ratio 0.4994, throughput 4.21 MQPS, promotion 238364

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns272.oracleGeneral.zst AGE-0.160000 cache size     5001,          9200000 req, miss ratio 0.5029, throughput 3.83 MQPS, promotion 118664

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns272.oracleGeneral.zst AGE-1.500000 cache size     5001,          9200000 req, miss ratio 0.4994, throughput 3.73 MQPS, promotion 264920

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns272.oracleGeneral.zst AGE-2.500000 cache size     5001,          9200000 req, miss ratio 0.4994, throughput 4.18 MQPS, promotion 267125

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns272.oracleGeneral.zst AGE-0.200000 cache size     5001,          9200000 req, miss ratio 0.5024, throughput 4.13 MQPS, promotion 129739

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns272.oracleGeneral.zst AGE-1.000000 cache size     5001,          9200000 req, miss ratio 0.4994, throughput 3.84 MQPS, promotion 238364

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns272.oracleGeneral.zst AGE-0.500000 cache size     5001,          9200000 req, miss ratio 0.5003, throughput 4.35 MQPS, promotion 182251

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns272.oracleGeneral.zst AGE-0.300000 cache size     5001,          9200000 req, miss ratio 0.5014, throughput 3.31 MQPS, promotion 150929

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns272.oracleGeneral.zst AGE-0.250000 cache size     5001,          9200000 req, miss ratio 0.5018, throughput 3.86 MQPS, promotion 141810

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns272.oracleGeneral.zst AGE-2.000000 cache size     5001,          9200000 req, miss ratio 0.4994, throughput 3.40 MQPS, promotion 267125

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns272.oracleGeneral.zst AGE-0.400000 cache size     5001,          9200000 req, miss ratio 0.5007, throughput 4.16 MQPS, promotion 167916

