/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns230.oracleGeneral.zst AGE-1.000000 cache size     1368,          2600000 req, miss ratio 0.3787, throughput 3.92 MQPS, promotion 134327

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns230.oracleGeneral.zst AGE-0.500000 cache size     1368,          2600000 req, miss ratio 0.3771, throughput 4.21 MQPS, promotion 98820

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns230.oracleGeneral.zst AGE-1.000000 cache size     1368,          2600000 req, miss ratio 0.3787, throughput 4.53 MQPS, promotion 134327

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns230.oracleGeneral.zst AGE-0.250000 cache size     1368,          2600000 req, miss ratio 0.3778, throughput 4.49 MQPS, promotion 91790

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns230.oracleGeneral.zst AGE-0.200000 cache size     1368,          2600000 req, miss ratio 0.3781, throughput 4.40 MQPS, promotion 90254

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns230.oracleGeneral.zst AGE-1.500000 cache size     1368,          2600000 req, miss ratio 0.3787, throughput 4.41 MQPS, promotion 134332

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns230.oracleGeneral.zst AGE-2.000000 cache size     1368,          2600000 req, miss ratio 0.3787, throughput 4.27 MQPS, promotion 134332

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns230.oracleGeneral.zst AGE-0.160000 cache size     1368,          2600000 req, miss ratio 0.3785, throughput 3.90 MQPS, promotion 88529

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns230.oracleGeneral.zst AGE-0.300000 cache size     1368,          2600000 req, miss ratio 0.3774, throughput 4.25 MQPS, promotion 93992

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns230.oracleGeneral.zst AGE-0.400000 cache size     1368,          2600000 req, miss ratio 0.3772, throughput 4.17 MQPS, promotion 96287

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns230.oracleGeneral.zst AGE-2.500000 cache size     1368,          2600000 req, miss ratio 0.3787, throughput 4.13 MQPS, promotion 134332

