/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns209.oracleGeneral.zst AGE-1.000000 cache size    14807,          3800000 req, miss ratio 0.8646, throughput 3.07 MQPS, promotion 20366

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns209.oracleGeneral.zst AGE-1.000000 cache size    14807,          3800000 req, miss ratio 0.8646, throughput 2.65 MQPS, promotion 20366

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns209.oracleGeneral.zst AGE-0.400000 cache size    14807,          3800000 req, miss ratio 0.8649, throughput 3.05 MQPS, promotion 7691

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns209.oracleGeneral.zst AGE-0.250000 cache size    14807,          3800000 req, miss ratio 0.8650, throughput 3.11 MQPS, promotion 6779

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns209.oracleGeneral.zst AGE-2.000000 cache size    14807,          3800000 req, miss ratio 0.8646, throughput 3.04 MQPS, promotion 42960

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns209.oracleGeneral.zst AGE-0.160000 cache size    14807,          3800000 req, miss ratio 0.8651, throughput 3.09 MQPS, promotion 5183

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns209.oracleGeneral.zst AGE-0.300000 cache size    14807,          3800000 req, miss ratio 0.8649, throughput 3.04 MQPS, promotion 7221

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns209.oracleGeneral.zst AGE-2.500000 cache size    14807,          3800000 req, miss ratio 0.8646, throughput 2.96 MQPS, promotion 42960

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns209.oracleGeneral.zst AGE-0.200000 cache size    14807,          3800000 req, miss ratio 0.8650, throughput 3.09 MQPS, promotion 6190

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns209.oracleGeneral.zst AGE-0.500000 cache size    14807,          3800000 req, miss ratio 0.8649, throughput 3.00 MQPS, promotion 8102

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns209.oracleGeneral.zst AGE-1.500000 cache size    14807,          3800000 req, miss ratio 0.8646, throughput 2.99 MQPS, promotion 42960

