/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns97.oracleGeneral.zst AGE-1.000000 cache size    16271,         18800000 req, miss ratio 0.1145, throughput 6.97 MQPS, promotion 138625

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns97.oracleGeneral.zst AGE-0.250000 cache size    16271,         18800000 req, miss ratio 0.1146, throughput 6.78 MQPS, promotion 77143

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns97.oracleGeneral.zst AGE-0.200000 cache size    16271,         18800000 req, miss ratio 0.1146, throughput 6.94 MQPS, promotion 74741

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns97.oracleGeneral.zst AGE-1.000000 cache size    16271,         18800000 req, miss ratio 0.1145, throughput 6.05 MQPS, promotion 138625

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns97.oracleGeneral.zst AGE-0.300000 cache size    16271,         18800000 req, miss ratio 0.1146, throughput 6.57 MQPS, promotion 78939

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns97.oracleGeneral.zst AGE-2.500000 cache size    16271,         18800000 req, miss ratio 0.1148, throughput 7.02 MQPS, promotion 166963

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns97.oracleGeneral.zst AGE-0.400000 cache size    16271,         18800000 req, miss ratio 0.1146, throughput 6.37 MQPS, promotion 82497

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns97.oracleGeneral.zst AGE-1.500000 cache size    16271,         18800000 req, miss ratio 0.1148, throughput 6.88 MQPS, promotion 166934

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns97.oracleGeneral.zst AGE-0.500000 cache size    16271,         18800000 req, miss ratio 0.1145, throughput 6.70 MQPS, promotion 85963

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns97.oracleGeneral.zst AGE-2.000000 cache size    16271,         18800000 req, miss ratio 0.1148, throughput 6.78 MQPS, promotion 166963

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns97.oracleGeneral.zst AGE-0.160000 cache size    16271,         18800000 req, miss ratio 0.1147, throughput 7.11 MQPS, promotion 70190

