/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns36.oracleGeneral.zst AGE-1.000000 cache size    86663,         14400000 req, miss ratio 0.8066, throughput 2.97 MQPS, promotion 1625511

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns36.oracleGeneral.zst AGE-0.500000 cache size    86663,         14400000 req, miss ratio 0.8059, throughput 2.74 MQPS, promotion 250054

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns36.oracleGeneral.zst AGE-0.160000 cache size    86663,         14400000 req, miss ratio 0.8092, throughput 3.09 MQPS, promotion 59271

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns36.oracleGeneral.zst AGE-0.400000 cache size    86663,         14400000 req, miss ratio 0.8081, throughput 2.84 MQPS, promotion 123484

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns36.oracleGeneral.zst AGE-0.250000 cache size    86663,         14400000 req, miss ratio 0.8089, throughput 2.99 MQPS, promotion 76071

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns36.oracleGeneral.zst AGE-2.000000 cache size    86663,         14400000 req, miss ratio 0.8069, throughput 3.09 MQPS, promotion 1773301

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns36.oracleGeneral.zst AGE-1.000000 cache size    86663,         14400000 req, miss ratio 0.8066, throughput 2.91 MQPS, promotion 1625511

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns36.oracleGeneral.zst AGE-0.300000 cache size    86663,         14400000 req, miss ratio 0.8088, throughput 2.85 MQPS, promotion 86384

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns36.oracleGeneral.zst AGE-0.200000 cache size    86663,         14400000 req, miss ratio 0.8091, throughput 2.98 MQPS, promotion 66375

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns36.oracleGeneral.zst AGE-1.500000 cache size    86663,         14400000 req, miss ratio 0.8069, throughput 2.92 MQPS, promotion 1773301

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns36.oracleGeneral.zst AGE-2.500000 cache size    86663,         14400000 req, miss ratio 0.8069, throughput 3.02 MQPS, promotion 1773301

