/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns308.oracleGeneral.zst AGE-1.000000 cache size     1155,          2000000 req, miss ratio 0.6274, throughput 3.68 MQPS, promotion 129841

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns308.oracleGeneral.zst AGE-0.300000 cache size     1155,          2000000 req, miss ratio 0.6331, throughput 3.32 MQPS, promotion 79074

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns308.oracleGeneral.zst AGE-0.250000 cache size     1155,          2000000 req, miss ratio 0.6348, throughput 3.80 MQPS, promotion 69787

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns308.oracleGeneral.zst AGE-0.200000 cache size     1155,          2000000 req, miss ratio 0.6371, throughput 3.35 MQPS, promotion 59182

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns308.oracleGeneral.zst AGE-0.160000 cache size     1155,          2000000 req, miss ratio 0.6392, throughput 3.66 MQPS, promotion 49949

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns308.oracleGeneral.zst AGE-1.500000 cache size     1155,          2000000 req, miss ratio 0.6274, throughput 4.12 MQPS, promotion 133053

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns308.oracleGeneral.zst AGE-2.500000 cache size     1155,          2000000 req, miss ratio 0.6274, throughput 3.99 MQPS, promotion 133053

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns308.oracleGeneral.zst AGE-1.000000 cache size     1155,          2000000 req, miss ratio 0.6274, throughput 3.56 MQPS, promotion 129841

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns308.oracleGeneral.zst AGE-0.500000 cache size     1155,          2000000 req, miss ratio 0.6295, throughput 3.27 MQPS, promotion 104020

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns308.oracleGeneral.zst AGE-2.000000 cache size     1155,          2000000 req, miss ratio 0.6274, throughput 3.73 MQPS, promotion 133053

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns308.oracleGeneral.zst AGE-0.400000 cache size     1155,          2000000 req, miss ratio 0.6309, throughput 3.35 MQPS, promotion 93047

