/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns190.oracleGeneral.zst AGE-1.000000 cache size    37480,         37600000 req, miss ratio 0.1389, throughput 4.81 MQPS, promotion 3432467

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns190.oracleGeneral.zst AGE-0.160000 cache size    37480,         37600000 req, miss ratio 0.1370, throughput 5.02 MQPS, promotion 579435

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns190.oracleGeneral.zst AGE-2.500000 cache size    37480,         37600000 req, miss ratio 0.1389, throughput 4.80 MQPS, promotion 3432467

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns190.oracleGeneral.zst AGE-1.500000 cache size    37480,         37600000 req, miss ratio 0.1389, throughput 4.95 MQPS, promotion 3432467

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns190.oracleGeneral.zst AGE-0.500000 cache size    37480,         37600000 req, miss ratio 0.1387, throughput 5.05 MQPS, promotion 2509827

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns190.oracleGeneral.zst AGE-0.300000 cache size    37480,         37600000 req, miss ratio 0.1392, throughput 4.37 MQPS, promotion 1151751

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns190.oracleGeneral.zst AGE-0.200000 cache size    37480,         37600000 req, miss ratio 0.1377, throughput 4.76 MQPS, promotion 689331

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns190.oracleGeneral.zst AGE-2.000000 cache size    37480,         37600000 req, miss ratio 0.1389, throughput 4.88 MQPS, promotion 3432467

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns190.oracleGeneral.zst AGE-0.250000 cache size    37480,         37600000 req, miss ratio 0.1389, throughput 5.28 MQPS, promotion 840069

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns190.oracleGeneral.zst AGE-1.000000 cache size    37480,         37600000 req, miss ratio 0.1389, throughput 4.91 MQPS, promotion 3432467

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns190.oracleGeneral.zst AGE-0.400000 cache size    37480,         37600000 req, miss ratio 0.1386, throughput 5.05 MQPS, promotion 1945280

