/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns438.oracleGeneral.zst AGE-1.000000 cache size      762,          2400000 req, miss ratio 0.6833, throughput 3.14 MQPS, promotion 67366

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns438.oracleGeneral.zst AGE-0.400000 cache size      762,          2400000 req, miss ratio 0.6857, throughput 3.83 MQPS, promotion 38631

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns438.oracleGeneral.zst AGE-0.250000 cache size      762,          2400000 req, miss ratio 0.6867, throughput 3.79 MQPS, promotion 28288

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns438.oracleGeneral.zst AGE-1.500000 cache size      762,          2400000 req, miss ratio 0.6826, throughput 3.46 MQPS, promotion 73992

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns438.oracleGeneral.zst AGE-2.500000 cache size      762,          2400000 req, miss ratio 0.6824, throughput 3.81 MQPS, promotion 83938

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns438.oracleGeneral.zst AGE-1.000000 cache size      762,          2400000 req, miss ratio 0.6833, throughput 3.21 MQPS, promotion 67366

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns438.oracleGeneral.zst AGE-0.500000 cache size      762,          2400000 req, miss ratio 0.6850, throughput 3.62 MQPS, promotion 44691

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns438.oracleGeneral.zst AGE-0.300000 cache size      762,          2400000 req, miss ratio 0.6864, throughput 3.50 MQPS, promotion 32060

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns438.oracleGeneral.zst AGE-0.200000 cache size      762,          2400000 req, miss ratio 0.6872, throughput 3.19 MQPS, promotion 24699

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns438.oracleGeneral.zst AGE-2.000000 cache size      762,          2400000 req, miss ratio 0.6824, throughput 3.50 MQPS, promotion 78732

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns438.oracleGeneral.zst AGE-0.160000 cache size      762,          2400000 req, miss ratio 0.6876, throughput 3.84 MQPS, promotion 22467

