/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns410.oracleGeneral.zst AGE-1.000000 cache size     1312,          1400000 req, miss ratio 0.6688, throughput 3.63 MQPS, promotion 94802

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns410.oracleGeneral.zst AGE-2.500000 cache size     1312,          1400000 req, miss ratio 0.6688, throughput 3.36 MQPS, promotion 96767

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns410.oracleGeneral.zst AGE-0.200000 cache size     1312,          1400000 req, miss ratio 0.6749, throughput 3.60 MQPS, promotion 48594

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns410.oracleGeneral.zst AGE-1.500000 cache size     1312,          1400000 req, miss ratio 0.6688, throughput 3.36 MQPS, promotion 96767

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns410.oracleGeneral.zst AGE-0.160000 cache size     1312,          1400000 req, miss ratio 0.6767, throughput 2.98 MQPS, promotion 44628

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns410.oracleGeneral.zst AGE-0.500000 cache size     1312,          1400000 req, miss ratio 0.6704, throughput 2.99 MQPS, promotion 64209

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns410.oracleGeneral.zst AGE-0.300000 cache size     1312,          1400000 req, miss ratio 0.6727, throughput 3.53 MQPS, promotion 54875

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns410.oracleGeneral.zst AGE-0.400000 cache size     1312,          1400000 req, miss ratio 0.6714, throughput 2.91 MQPS, promotion 59700

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns410.oracleGeneral.zst AGE-2.000000 cache size     1312,          1400000 req, miss ratio 0.6688, throughput 3.32 MQPS, promotion 96767

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns410.oracleGeneral.zst AGE-0.250000 cache size     1312,          1400000 req, miss ratio 0.6738, throughput 2.65 MQPS, promotion 51837

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns410.oracleGeneral.zst AGE-1.000000 cache size     1312,          1400000 req, miss ratio 0.6688, throughput 3.54 MQPS, promotion 94802

