/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns240.oracleGeneral.zst AGE-1.000000 cache size     4174,          7800000 req, miss ratio 0.2770, throughput 4.74 MQPS, promotion 708385

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns240.oracleGeneral.zst AGE-1.500000 cache size     4174,          7800000 req, miss ratio 0.2770, throughput 5.14 MQPS, promotion 708411

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns240.oracleGeneral.zst AGE-0.300000 cache size     4174,          7800000 req, miss ratio 0.2861, throughput 4.92 MQPS, promotion 363463

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns240.oracleGeneral.zst AGE-2.500000 cache size     4174,          7800000 req, miss ratio 0.2770, throughput 4.94 MQPS, promotion 708411

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns240.oracleGeneral.zst AGE-0.500000 cache size     4174,          7800000 req, miss ratio 0.2807, throughput 5.08 MQPS, promotion 463920

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns240.oracleGeneral.zst AGE-0.250000 cache size     4174,          7800000 req, miss ratio 0.2878, throughput 3.96 MQPS, promotion 333205

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns240.oracleGeneral.zst AGE-0.200000 cache size     4174,          7800000 req, miss ratio 0.2898, throughput 4.95 MQPS, promotion 300123

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns240.oracleGeneral.zst AGE-1.000000 cache size     4174,          7800000 req, miss ratio 0.2770, throughput 4.64 MQPS, promotion 708385

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns240.oracleGeneral.zst AGE-2.000000 cache size     4174,          7800000 req, miss ratio 0.2770, throughput 4.12 MQPS, promotion 708411

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns240.oracleGeneral.zst AGE-0.400000 cache size     4174,          7800000 req, miss ratio 0.2831, throughput 4.84 MQPS, promotion 416129

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns240.oracleGeneral.zst AGE-0.160000 cache size     4174,          7800000 req, miss ratio 0.2916, throughput 4.57 MQPS, promotion 269647

