/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns569.oracleGeneral.zst AGE-1.000000 cache size     1808,          2600000 req, miss ratio 0.7094, throughput 3.46 MQPS, promotion 139133

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns569.oracleGeneral.zst AGE-0.300000 cache size     1808,          2600000 req, miss ratio 0.7174, throughput 3.06 MQPS, promotion 77599

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns569.oracleGeneral.zst AGE-0.160000 cache size     1808,          2600000 req, miss ratio 0.7228, throughput 3.31 MQPS, promotion 56811

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns569.oracleGeneral.zst AGE-0.200000 cache size     1808,          2600000 req, miss ratio 0.7203, throughput 2.97 MQPS, promotion 65646

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns569.oracleGeneral.zst AGE-1.500000 cache size     1808,          2600000 req, miss ratio 0.7094, throughput 3.52 MQPS, promotion 140254

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns569.oracleGeneral.zst AGE-0.500000 cache size     1808,          2600000 req, miss ratio 0.7147, throughput 3.54 MQPS, promotion 91985

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns569.oracleGeneral.zst AGE-2.500000 cache size     1808,          2600000 req, miss ratio 0.7094, throughput 3.36 MQPS, promotion 140254

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns569.oracleGeneral.zst AGE-1.000000 cache size     1808,          2600000 req, miss ratio 0.7094, throughput 3.26 MQPS, promotion 139133

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns569.oracleGeneral.zst AGE-0.400000 cache size     1808,          2600000 req, miss ratio 0.7158, throughput 3.15 MQPS, promotion 85586

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns569.oracleGeneral.zst AGE-2.000000 cache size     1808,          2600000 req, miss ratio 0.7094, throughput 3.33 MQPS, promotion 140254

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns569.oracleGeneral.zst AGE-0.250000 cache size     1808,          2600000 req, miss ratio 0.7186, throughput 3.02 MQPS, promotion 72391

