/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns727.oracleGeneral.zst AGE-1.000000 cache size   125337,         37400000 req, miss ratio 0.7867, throughput 2.63 MQPS, promotion 4796931

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns727.oracleGeneral.zst AGE-2.500000 cache size   125337,         37400000 req, miss ratio 0.7867, throughput 2.69 MQPS, promotion 4812970

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns727.oracleGeneral.zst AGE-0.300000 cache size   125337,         37400000 req, miss ratio 0.7844, throughput 2.75 MQPS, promotion 2430490

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns727.oracleGeneral.zst AGE-2.000000 cache size   125337,         37400000 req, miss ratio 0.7867, throughput 2.68 MQPS, promotion 4812970

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns727.oracleGeneral.zst AGE-0.500000 cache size   125337,         37400000 req, miss ratio 0.7862, throughput 2.75 MQPS, promotion 3429959

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns727.oracleGeneral.zst AGE-0.400000 cache size   125337,         37400000 req, miss ratio 0.7844, throughput 2.74 MQPS, promotion 3072393

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns727.oracleGeneral.zst AGE-1.000000 cache size   125337,         37400000 req, miss ratio 0.7867, throughput 2.84 MQPS, promotion 4796931

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns727.oracleGeneral.zst AGE-0.250000 cache size   125337,         37400000 req, miss ratio 0.7843, throughput 2.66 MQPS, promotion 2050099

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns727.oracleGeneral.zst AGE-0.200000 cache size   125337,         37400000 req, miss ratio 0.7844, throughput 2.85 MQPS, promotion 1599544

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns727.oracleGeneral.zst AGE-0.160000 cache size   125337,         37400000 req, miss ratio 0.7852, throughput 2.54 MQPS, promotion 1319504

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns727.oracleGeneral.zst AGE-1.500000 cache size   125337,         37400000 req, miss ratio 0.7867, throughput 2.40 MQPS, promotion 4812970

