/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns577.oracleGeneral.zst AGE-1.000000 cache size     4881,          4200000 req, miss ratio 0.3712, throughput 3.28 MQPS, promotion 128353

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns577.oracleGeneral.zst AGE-0.400000 cache size     4881,          4200000 req, miss ratio 0.3717, throughput 4.38 MQPS, promotion 14744

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns577.oracleGeneral.zst AGE-0.200000 cache size     4881,          4200000 req, miss ratio 0.3719, throughput 4.27 MQPS, promotion 13463

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns577.oracleGeneral.zst AGE-2.500000 cache size     4881,          4200000 req, miss ratio 0.3712, throughput 3.80 MQPS, promotion 128510

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns577.oracleGeneral.zst AGE-0.500000 cache size     4881,          4200000 req, miss ratio 0.3716, throughput 4.33 MQPS, promotion 15999

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns577.oracleGeneral.zst AGE-0.250000 cache size     4881,          4200000 req, miss ratio 0.3718, throughput 4.25 MQPS, promotion 13909

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns577.oracleGeneral.zst AGE-1.000000 cache size     4881,          4200000 req, miss ratio 0.3712, throughput 4.35 MQPS, promotion 128353

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns577.oracleGeneral.zst AGE-2.000000 cache size     4881,          4200000 req, miss ratio 0.3712, throughput 3.34 MQPS, promotion 128510

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns577.oracleGeneral.zst AGE-0.300000 cache size     4881,          4200000 req, miss ratio 0.3718, throughput 4.30 MQPS, promotion 14196

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns577.oracleGeneral.zst AGE-0.160000 cache size     4881,          4200000 req, miss ratio 0.3719, throughput 4.08 MQPS, promotion 13261

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns577.oracleGeneral.zst AGE-1.500000 cache size     4881,          4200000 req, miss ratio 0.3712, throughput 3.68 MQPS, promotion 128510

