/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns100.oracleGeneral.zst AGE-1.000000 cache size    61048,         13200000 req, miss ratio 0.8696, throughput 2.82 MQPS, promotion 346034

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns100.oracleGeneral.zst AGE-1.000000 cache size    61048,         13200000 req, miss ratio 0.8696, throughput 2.76 MQPS, promotion 346034

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns100.oracleGeneral.zst AGE-2.500000 cache size    61048,         13200000 req, miss ratio 0.8697, throughput 2.66 MQPS, promotion 392356

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns100.oracleGeneral.zst AGE-0.400000 cache size    61048,         13200000 req, miss ratio 0.8734, throughput 2.79 MQPS, promotion 189312

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns100.oracleGeneral.zst AGE-0.300000 cache size    61048,         13200000 req, miss ratio 0.8743, throughput 2.83 MQPS, promotion 156626

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns100.oracleGeneral.zst AGE-1.500000 cache size    61048,         13200000 req, miss ratio 0.8697, throughput 2.64 MQPS, promotion 390183

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns100.oracleGeneral.zst AGE-0.160000 cache size    61048,         13200000 req, miss ratio 0.8761, throughput 2.66 MQPS, promotion 96682

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns100.oracleGeneral.zst AGE-0.250000 cache size    61048,         13200000 req, miss ratio 0.8750, throughput 2.80 MQPS, promotion 134272

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns100.oracleGeneral.zst AGE-2.000000 cache size    61048,         13200000 req, miss ratio 0.8697, throughput 2.89 MQPS, promotion 392356

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns100.oracleGeneral.zst AGE-0.200000 cache size    61048,         13200000 req, miss ratio 0.8757, throughput 2.89 MQPS, promotion 114375

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns100.oracleGeneral.zst AGE-0.500000 cache size    61048,         13200000 req, miss ratio 0.8724, throughput 2.99 MQPS, promotion 217527

