/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns638.oracleGeneral.zst AGE-1.000000 cache size      816,          1600000 req, miss ratio 0.4317, throughput 4.27 MQPS, promotion 79424

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns638.oracleGeneral.zst AGE-1.000000 cache size      816,          1600000 req, miss ratio 0.4317, throughput 4.52 MQPS, promotion 79424

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns638.oracleGeneral.zst AGE-0.250000 cache size      816,          1600000 req, miss ratio 0.4355, throughput 4.31 MQPS, promotion 55038

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns638.oracleGeneral.zst AGE-0.500000 cache size      816,          1600000 req, miss ratio 0.4344, throughput 4.13 MQPS, promotion 59649

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns638.oracleGeneral.zst AGE-2.000000 cache size      816,          1600000 req, miss ratio 0.4317, throughput 4.09 MQPS, promotion 79547

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns638.oracleGeneral.zst AGE-2.500000 cache size      816,          1600000 req, miss ratio 0.4317, throughput 3.84 MQPS, promotion 79547

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns638.oracleGeneral.zst AGE-1.500000 cache size      816,          1600000 req, miss ratio 0.4317, throughput 4.20 MQPS, promotion 79547

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns638.oracleGeneral.zst AGE-0.300000 cache size      816,          1600000 req, miss ratio 0.4353, throughput 4.24 MQPS, promotion 55830

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns638.oracleGeneral.zst AGE-0.400000 cache size      816,          1600000 req, miss ratio 0.4348, throughput 3.54 MQPS, promotion 57764

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns638.oracleGeneral.zst AGE-0.160000 cache size      816,          1600000 req, miss ratio 0.4394, throughput 3.62 MQPS, promotion 47713

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns638.oracleGeneral.zst AGE-0.200000 cache size      816,          1600000 req, miss ratio 0.4365, throughput 4.29 MQPS, promotion 52907

