/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns250.oracleGeneral.zst AGE-1.000000 cache size     6073,          7600000 req, miss ratio 0.4671, throughput 3.83 MQPS, promotion 752369

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns250.oracleGeneral.zst AGE-0.400000 cache size     6073,          7600000 req, miss ratio 0.4706, throughput 4.12 MQPS, promotion 420099

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns250.oracleGeneral.zst AGE-0.250000 cache size     6073,          7600000 req, miss ratio 0.4727, throughput 4.06 MQPS, promotion 297620

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns250.oracleGeneral.zst AGE-0.160000 cache size     6073,          7600000 req, miss ratio 0.4745, throughput 4.11 MQPS, promotion 220581

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns250.oracleGeneral.zst AGE-1.500000 cache size     6073,          7600000 req, miss ratio 0.4673, throughput 3.90 MQPS, promotion 790575

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns250.oracleGeneral.zst AGE-0.200000 cache size     6073,          7600000 req, miss ratio 0.4738, throughput 3.76 MQPS, promotion 254351

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns250.oracleGeneral.zst AGE-0.300000 cache size     6073,          7600000 req, miss ratio 0.4717, throughput 3.26 MQPS, promotion 342732

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns250.oracleGeneral.zst AGE-1.000000 cache size     6073,          7600000 req, miss ratio 0.4671, throughput 4.08 MQPS, promotion 752369

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns250.oracleGeneral.zst AGE-2.000000 cache size     6073,          7600000 req, miss ratio 0.4672, throughput 3.68 MQPS, promotion 797782

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns250.oracleGeneral.zst AGE-0.500000 cache size     6073,          7600000 req, miss ratio 0.4689, throughput 4.08 MQPS, promotion 509502

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns250.oracleGeneral.zst AGE-2.500000 cache size     6073,          7600000 req, miss ratio 0.4672, throughput 3.83 MQPS, promotion 804930

