/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns88.oracleGeneral.zst AGE-1.000000 cache size    17837,         36000000 req, miss ratio 0.1856, throughput 5.41 MQPS, promotion 2097628

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns88.oracleGeneral.zst AGE-1.000000 cache size    17837,         36000000 req, miss ratio 0.1856, throughput 5.15 MQPS, promotion 2097628

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns88.oracleGeneral.zst AGE-2.000000 cache size    17837,         36000000 req, miss ratio 0.1856, throughput 4.89 MQPS, promotion 2097634

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns88.oracleGeneral.zst AGE-0.500000 cache size    17837,         36000000 req, miss ratio 0.1816, throughput 4.95 MQPS, promotion 474130

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns88.oracleGeneral.zst AGE-1.500000 cache size    17837,         36000000 req, miss ratio 0.1856, throughput 5.00 MQPS, promotion 2097634

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns88.oracleGeneral.zst AGE-0.160000 cache size    17837,         36000000 req, miss ratio 0.1821, throughput 5.37 MQPS, promotion 218009

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns88.oracleGeneral.zst AGE-0.250000 cache size    17837,         36000000 req, miss ratio 0.1820, throughput 5.22 MQPS, promotion 317062

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns88.oracleGeneral.zst AGE-0.400000 cache size    17837,         36000000 req, miss ratio 0.1817, throughput 5.41 MQPS, promotion 400696

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns88.oracleGeneral.zst AGE-2.500000 cache size    17837,         36000000 req, miss ratio 0.1856, throughput 4.89 MQPS, promotion 2097634

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns88.oracleGeneral.zst AGE-0.300000 cache size    17837,         36000000 req, miss ratio 0.1819, throughput 5.01 MQPS, promotion 338986

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns88.oracleGeneral.zst AGE-0.200000 cache size    17837,         36000000 req, miss ratio 0.1820, throughput 5.18 MQPS, promotion 280590

