/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns468.oracleGeneral.zst AGE-1.000000 cache size     6668,          2000000 req, miss ratio 0.8717, throughput 3.06 MQPS, promotion 54519

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns468.oracleGeneral.zst AGE-0.300000 cache size     6668,          2000000 req, miss ratio 0.8727, throughput 3.21 MQPS, promotion 8921

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns468.oracleGeneral.zst AGE-1.500000 cache size     6668,          2000000 req, miss ratio 0.8717, throughput 2.57 MQPS, promotion 55667

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns468.oracleGeneral.zst AGE-0.400000 cache size     6668,          2000000 req, miss ratio 0.8724, throughput 1.97 MQPS, promotion 9986

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns468.oracleGeneral.zst AGE-1.000000 cache size     6668,          2000000 req, miss ratio 0.8717, throughput 2.70 MQPS, promotion 54519

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns468.oracleGeneral.zst AGE-0.200000 cache size     6668,          2000000 req, miss ratio 0.8731, throughput 2.93 MQPS, promotion 7532

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns468.oracleGeneral.zst AGE-0.160000 cache size     6668,          2000000 req, miss ratio 0.8734, throughput 2.54 MQPS, promotion 6876

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns468.oracleGeneral.zst AGE-2.000000 cache size     6668,          2000000 req, miss ratio 0.8717, throughput 2.91 MQPS, promotion 55667

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns468.oracleGeneral.zst AGE-0.250000 cache size     6668,          2000000 req, miss ratio 0.8729, throughput 2.34 MQPS, promotion 8260

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns468.oracleGeneral.zst AGE-0.500000 cache size     6668,          2000000 req, miss ratio 0.8721, throughput 2.80 MQPS, promotion 10880

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns468.oracleGeneral.zst AGE-2.500000 cache size     6668,          2000000 req, miss ratio 0.8717, throughput 2.99 MQPS, promotion 55667

