/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns9.oracleGeneral.zst AGE-1.000000 cache size     7202,         22600000 req, miss ratio 0.1360, throughput 6.12 MQPS, promotion 1199943

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns9.oracleGeneral.zst AGE-2.500000 cache size     7202,         22600000 req, miss ratio 0.1360, throughput 5.69 MQPS, promotion 1200328

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns9.oracleGeneral.zst AGE-1.500000 cache size     7202,         22600000 req, miss ratio 0.1360, throughput 5.26 MQPS, promotion 1200328

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns9.oracleGeneral.zst AGE-0.250000 cache size     7202,         22600000 req, miss ratio 0.1368, throughput 5.90 MQPS, promotion 397680

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns9.oracleGeneral.zst AGE-0.400000 cache size     7202,         22600000 req, miss ratio 0.1360, throughput 5.69 MQPS, promotion 450679

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns9.oracleGeneral.zst AGE-0.300000 cache size     7202,         22600000 req, miss ratio 0.1365, throughput 5.87 MQPS, promotion 415091

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns9.oracleGeneral.zst AGE-0.500000 cache size     7202,         22600000 req, miss ratio 0.1356, throughput 5.65 MQPS, promotion 506703

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns9.oracleGeneral.zst AGE-1.000000 cache size     7202,         22600000 req, miss ratio 0.1360, throughput 5.66 MQPS, promotion 1199943

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns9.oracleGeneral.zst AGE-0.200000 cache size     7202,         22600000 req, miss ratio 0.1372, throughput 5.93 MQPS, promotion 377349

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns9.oracleGeneral.zst AGE-2.000000 cache size     7202,         22600000 req, miss ratio 0.1360, throughput 5.60 MQPS, promotion 1200328

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns9.oracleGeneral.zst AGE-0.160000 cache size     7202,         22600000 req, miss ratio 0.1375, throughput 5.98 MQPS, promotion 361773

