/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns412.oracleGeneral.zst AGE-1.000000 cache size     4393,          5400000 req, miss ratio 0.3574, throughput 4.57 MQPS, promotion 861230

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns412.oracleGeneral.zst AGE-1.000000 cache size     4393,          5400000 req, miss ratio 0.3574, throughput 4.62 MQPS, promotion 861230

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns412.oracleGeneral.zst AGE-0.300000 cache size     4393,          5400000 req, miss ratio 0.3600, throughput 4.33 MQPS, promotion 499633

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns412.oracleGeneral.zst AGE-0.160000 cache size     4393,          5400000 req, miss ratio 0.3831, throughput 3.96 MQPS, promotion 180526

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns412.oracleGeneral.zst AGE-0.400000 cache size     4393,          5400000 req, miss ratio 0.3511, throughput 4.05 MQPS, promotion 634001

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns412.oracleGeneral.zst AGE-0.250000 cache size     4393,          5400000 req, miss ratio 0.3673, throughput 4.38 MQPS, promotion 391740

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns412.oracleGeneral.zst AGE-1.500000 cache size     4393,          5400000 req, miss ratio 0.3574, throughput 4.17 MQPS, promotion 861230

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns412.oracleGeneral.zst AGE-2.000000 cache size     4393,          5400000 req, miss ratio 0.3574, throughput 3.97 MQPS, promotion 861230

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns412.oracleGeneral.zst AGE-2.500000 cache size     4393,          5400000 req, miss ratio 0.3574, throughput 4.23 MQPS, promotion 861230

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns412.oracleGeneral.zst AGE-0.200000 cache size     4393,          5400000 req, miss ratio 0.3775, throughput 4.07 MQPS, promotion 259126

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns412.oracleGeneral.zst AGE-0.500000 cache size     4393,          5400000 req, miss ratio 0.3456, throughput 4.39 MQPS, promotion 711504

