/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns319.oracleGeneral.zst AGE-1.000000 cache size     2449,          7200000 req, miss ratio 0.2793, throughput 5.20 MQPS, promotion 1255230

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns319.oracleGeneral.zst AGE-0.200000 cache size     2449,          7200000 req, miss ratio 0.2924, throughput 5.90 MQPS, promotion 614793

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns319.oracleGeneral.zst AGE-0.500000 cache size     2449,          7200000 req, miss ratio 0.2800, throughput 5.45 MQPS, promotion 1038545

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns319.oracleGeneral.zst AGE-0.250000 cache size     2449,          7200000 req, miss ratio 0.2899, throughput 5.47 MQPS, promotion 698642

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns319.oracleGeneral.zst AGE-0.300000 cache size     2449,          7200000 req, miss ratio 0.2869, throughput 5.74 MQPS, promotion 781121

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns319.oracleGeneral.zst AGE-2.500000 cache size     2449,          7200000 req, miss ratio 0.2794, throughput 5.22 MQPS, promotion 1262636

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns319.oracleGeneral.zst AGE-2.000000 cache size     2449,          7200000 req, miss ratio 0.2794, throughput 5.25 MQPS, promotion 1262636

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns319.oracleGeneral.zst AGE-1.000000 cache size     2449,          7200000 req, miss ratio 0.2793, throughput 5.76 MQPS, promotion 1255230

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns319.oracleGeneral.zst AGE-0.400000 cache size     2449,          7200000 req, miss ratio 0.2818, throughput 5.20 MQPS, promotion 920786

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns319.oracleGeneral.zst AGE-0.160000 cache size     2449,          7200000 req, miss ratio 0.2957, throughput 5.54 MQPS, promotion 538972

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns319.oracleGeneral.zst AGE-1.500000 cache size     2449,          7200000 req, miss ratio 0.2794, throughput 5.33 MQPS, promotion 1262636

