/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns826.oracleGeneral.zst AGE-1.000000 cache size    19353,          2800000 req, miss ratio 0.7422, throughput 3.32 MQPS, promotion 53176

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns826.oracleGeneral.zst AGE-2.000000 cache size    19353,          2800000 req, miss ratio 0.7425, throughput 3.53 MQPS, promotion 151965

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns826.oracleGeneral.zst AGE-2.500000 cache size    19353,          2800000 req, miss ratio 0.7425, throughput 3.30 MQPS, promotion 151965

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns826.oracleGeneral.zst AGE-0.160000 cache size    19353,          2800000 req, miss ratio 0.7431, throughput 3.38 MQPS, promotion 5973

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns826.oracleGeneral.zst AGE-0.400000 cache size    19353,          2800000 req, miss ratio 0.7426, throughput 3.26 MQPS, promotion 9619

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns826.oracleGeneral.zst AGE-0.250000 cache size    19353,          2800000 req, miss ratio 0.7429, throughput 3.21 MQPS, promotion 7079

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns826.oracleGeneral.zst AGE-0.300000 cache size    19353,          2800000 req, miss ratio 0.7428, throughput 3.19 MQPS, promotion 7362

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns826.oracleGeneral.zst AGE-1.500000 cache size    19353,          2800000 req, miss ratio 0.7425, throughput 3.09 MQPS, promotion 130302

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns826.oracleGeneral.zst AGE-1.000000 cache size    19353,          2800000 req, miss ratio 0.7422, throughput 3.33 MQPS, promotion 53176

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns826.oracleGeneral.zst AGE-0.200000 cache size    19353,          2800000 req, miss ratio 0.7430, throughput 2.42 MQPS, promotion 6199

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns826.oracleGeneral.zst AGE-0.500000 cache size    19353,          2800000 req, miss ratio 0.7426, throughput 3.22 MQPS, promotion 11442

