/ltdata/data/oracleReuse/metaCDN/meta_rnha.oracleGeneral.zst AGE-1.000000 cache size   350402,         96680668 req, miss ratio 0.5980, throughput 3.33 MQPS, promotion 11780886

/ltdata/data/oracleReuse/metaCDN/meta_rnha.oracleGeneral.zst AGE-0.200000 cache size   350402,         96680668 req, miss ratio 0.6046, throughput 2.97 MQPS, promotion 1403855

/ltdata/data/oracleReuse/metaCDN/meta_rnha.oracleGeneral.zst AGE-1.500000 cache size   350402,         96680668 req, miss ratio 0.5980, throughput 3.18 MQPS, promotion 12129526

/ltdata/data/oracleReuse/metaCDN/meta_rnha.oracleGeneral.zst AGE-1.000000 cache size   350402,         96680668 req, miss ratio 0.5980, throughput 3.04 MQPS, promotion 11780886

/ltdata/data/oracleReuse/metaCDN/meta_rnha.oracleGeneral.zst AGE-0.160000 cache size   350402,         96680668 req, miss ratio 0.6054, throughput 2.99 MQPS, promotion 1134184

/ltdata/data/oracleReuse/metaCDN/meta_rnha.oracleGeneral.zst AGE-0.250000 cache size   350402,         96680668 req, miss ratio 0.6037, throughput 2.87 MQPS, promotion 1746283

/ltdata/data/oracleReuse/metaCDN/meta_rnha.oracleGeneral.zst AGE-0.400000 cache size   350402,         96680668 req, miss ratio 0.6014, throughput 2.89 MQPS, promotion 2736993

/ltdata/data/oracleReuse/metaCDN/meta_rnha.oracleGeneral.zst AGE-2.500000 cache size   350402,         96680668 req, miss ratio 0.5980, throughput 2.74 MQPS, promotion 12174665

/ltdata/data/oracleReuse/metaCDN/meta_rnha.oracleGeneral.zst AGE-2.000000 cache size   350402,         96680668 req, miss ratio 0.5980, throughput 2.95 MQPS, promotion 12174665

/ltdata/data/oracleReuse/metaCDN/meta_rnha.oracleGeneral.zst AGE-0.500000 cache size   350402,         96680668 req, miss ratio 0.6001, throughput 2.74 MQPS, promotion 3401068

/ltdata/data/oracleReuse/metaCDN/meta_rnha.oracleGeneral.zst AGE-0.300000 cache size   350402,         96680668 req, miss ratio 0.6028, throughput 2.89 MQPS, promotion 2071319

