/ltdata/data/oracleReuse/msr/msr_proj_4.oracleGeneral.zst AGE-1.000000 cache size    30025,          6465639 req, miss ratio 0.9741, throughput 2.78 MQPS, promotion 89237

/ltdata/data/oracleReuse/msr/msr_proj_4.oracleGeneral.zst AGE-2.500000 cache size    30025,          6465639 req, miss ratio 0.9742, throughput 2.97 MQPS, promotion 90737

/ltdata/data/oracleReuse/msr/msr_proj_4.oracleGeneral.zst AGE-2.000000 cache size    30025,          6465639 req, miss ratio 0.9742, throughput 2.88 MQPS, promotion 90737

/ltdata/data/oracleReuse/msr/msr_proj_4.oracleGeneral.zst AGE-0.400000 cache size    30025,          6465639 req, miss ratio 0.9774, throughput 2.98 MQPS, promotion 30866

/ltdata/data/oracleReuse/msr/msr_proj_4.oracleGeneral.zst AGE-1.000000 cache size    30025,          6465639 req, miss ratio 0.9741, throughput 2.99 MQPS, promotion 89237

/ltdata/data/oracleReuse/msr/msr_proj_4.oracleGeneral.zst AGE-0.250000 cache size    30025,          6465639 req, miss ratio 0.9778, throughput 2.99 MQPS, promotion 21367

/ltdata/data/oracleReuse/msr/msr_proj_4.oracleGeneral.zst AGE-0.500000 cache size    30025,          6465639 req, miss ratio 0.9772, throughput 2.94 MQPS, promotion 36340

/ltdata/data/oracleReuse/msr/msr_proj_4.oracleGeneral.zst AGE-0.300000 cache size    30025,          6465639 req, miss ratio 0.9775, throughput 2.95 MQPS, promotion 27441

/ltdata/data/oracleReuse/msr/msr_proj_4.oracleGeneral.zst AGE-0.160000 cache size    30025,          6465639 req, miss ratio 0.9781, throughput 2.94 MQPS, promotion 15477

/ltdata/data/oracleReuse/msr/msr_proj_4.oracleGeneral.zst AGE-1.500000 cache size    30025,          6465639 req, miss ratio 0.9742, throughput 3.07 MQPS, promotion 90736

/ltdata/data/oracleReuse/msr/msr_proj_4.oracleGeneral.zst AGE-0.200000 cache size    30025,          6465639 req, miss ratio 0.9780, throughput 2.94 MQPS, promotion 18889

