/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst AGE-1.000000 cache size   139660,         45283980 req, miss ratio 0.4926, throughput 2.97 MQPS, promotion 1828268

/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst AGE-2.500000 cache size   139660,         45283980 req, miss ratio 0.4924, throughput 3.21 MQPS, promotion 1858910

/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst AGE-0.400000 cache size   139660,         45283980 req, miss ratio 0.4945, throughput 3.30 MQPS, promotion 796405

/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst AGE-0.200000 cache size   139660,         45283980 req, miss ratio 0.4955, throughput 3.26 MQPS, promotion 498770

/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst AGE-0.250000 cache size   139660,         45283980 req, miss ratio 0.4951, throughput 3.07 MQPS, promotion 568967

/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst AGE-0.160000 cache size   139660,         45283980 req, miss ratio 0.4961, throughput 3.21 MQPS, promotion 432201

/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst AGE-1.000000 cache size   139660,         45283980 req, miss ratio 0.4926, throughput 2.95 MQPS, promotion 1828268

/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst AGE-0.300000 cache size   139660,         45283980 req, miss ratio 0.4949, throughput 3.25 MQPS, promotion 620474

/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst AGE-2.000000 cache size   139660,         45283980 req, miss ratio 0.4924, throughput 3.16 MQPS, promotion 1850839

/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst AGE-0.500000 cache size   139660,         45283980 req, miss ratio 0.4939, throughput 3.41 MQPS, promotion 1265423

/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst AGE-1.500000 cache size   139660,         45283980 req, miss ratio 0.4925, throughput 3.36 MQPS, promotion 1845441

