/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6416.oracleGeneral.zst AGE-1.000000 cache size     1217,          1523381 req, miss ratio 0.3439, throughput 4.70 MQPS, promotion 43961

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6416.oracleGeneral.zst AGE-0.400000 cache size     1217,          1523381 req, miss ratio 0.3509, throughput 4.75 MQPS, promotion 29669

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6416.oracleGeneral.zst AGE-0.200000 cache size     1217,          1523381 req, miss ratio 0.3512, throughput 4.57 MQPS, promotion 28529

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6416.oracleGeneral.zst AGE-0.500000 cache size     1217,          1523381 req, miss ratio 0.3498, throughput 4.76 MQPS, promotion 32040

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6416.oracleGeneral.zst AGE-1.000000 cache size     1217,          1523381 req, miss ratio 0.3439, throughput 3.69 MQPS, promotion 43961

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6416.oracleGeneral.zst AGE-2.500000 cache size     1217,          1523381 req, miss ratio 0.3439, throughput 3.92 MQPS, promotion 43965

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6416.oracleGeneral.zst AGE-0.160000 cache size     1217,          1523381 req, miss ratio 0.3516, throughput 3.21 MQPS, promotion 27704

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6416.oracleGeneral.zst AGE-0.300000 cache size     1217,          1523381 req, miss ratio 0.3510, throughput 3.74 MQPS, promotion 29172

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6416.oracleGeneral.zst AGE-0.250000 cache size     1217,          1523381 req, miss ratio 0.3506, throughput 3.97 MQPS, promotion 29672

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6416.oracleGeneral.zst AGE-1.500000 cache size     1217,          1523381 req, miss ratio 0.3439, throughput 4.16 MQPS, promotion 43965

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6416.oracleGeneral.zst AGE-2.000000 cache size     1217,          1523381 req, miss ratio 0.3439, throughput 4.68 MQPS, promotion 43965

