/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9875.oracleGeneral.zst AGE-1.000000 cache size      797,          1484605 req, miss ratio 0.2716, throughput 5.07 MQPS, promotion 90518

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9875.oracleGeneral.zst AGE-0.500000 cache size      797,          1484605 req, miss ratio 0.2740, throughput 4.45 MQPS, promotion 49787

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9875.oracleGeneral.zst AGE-1.500000 cache size      797,          1484605 req, miss ratio 0.2716, throughput 5.02 MQPS, promotion 90518

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9875.oracleGeneral.zst AGE-2.000000 cache size      797,          1484605 req, miss ratio 0.2716, throughput 5.06 MQPS, promotion 90518

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9875.oracleGeneral.zst AGE-0.400000 cache size      797,          1484605 req, miss ratio 0.2749, throughput 5.20 MQPS, promotion 45377

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9875.oracleGeneral.zst AGE-0.250000 cache size      797,          1484605 req, miss ratio 0.2763, throughput 4.33 MQPS, promotion 40555

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9875.oracleGeneral.zst AGE-0.200000 cache size      797,          1484605 req, miss ratio 0.2767, throughput 4.59 MQPS, promotion 39084

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9875.oracleGeneral.zst AGE-1.000000 cache size      797,          1484605 req, miss ratio 0.2716, throughput 3.92 MQPS, promotion 90518

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9875.oracleGeneral.zst AGE-0.300000 cache size      797,          1484605 req, miss ratio 0.2758, throughput 5.01 MQPS, promotion 42427

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9875.oracleGeneral.zst AGE-0.160000 cache size      797,          1484605 req, miss ratio 0.2772, throughput 4.42 MQPS, promotion 37422

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9875.oracleGeneral.zst AGE-2.500000 cache size      797,          1484605 req, miss ratio 0.2716, throughput 4.94 MQPS, promotion 90518

