/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7966.oracleGeneral.zst AGE-1.000000 cache size     2072,          2285128 req, miss ratio 0.2903, throughput 4.84 MQPS, promotion 355249

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7966.oracleGeneral.zst AGE-0.200000 cache size     2072,          2285128 req, miss ratio 0.3041, throughput 4.73 MQPS, promotion 168772

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7966.oracleGeneral.zst AGE-1.000000 cache size     2072,          2285128 req, miss ratio 0.2903, throughput 5.00 MQPS, promotion 355249

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7966.oracleGeneral.zst AGE-1.500000 cache size     2072,          2285128 req, miss ratio 0.2903, throughput 4.97 MQPS, promotion 355249

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7966.oracleGeneral.zst AGE-0.500000 cache size     2072,          2285128 req, miss ratio 0.2910, throughput 4.89 MQPS, promotion 272996

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7966.oracleGeneral.zst AGE-2.000000 cache size     2072,          2285128 req, miss ratio 0.2903, throughput 4.06 MQPS, promotion 355249

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7966.oracleGeneral.zst AGE-0.400000 cache size     2072,          2285128 req, miss ratio 0.2944, throughput 4.55 MQPS, promotion 243785

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7966.oracleGeneral.zst AGE-0.300000 cache size     2072,          2285128 req, miss ratio 0.2983, throughput 4.09 MQPS, promotion 208115

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7966.oracleGeneral.zst AGE-0.160000 cache size     2072,          2285128 req, miss ratio 0.3071, throughput 4.45 MQPS, promotion 151151

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7966.oracleGeneral.zst AGE-2.500000 cache size     2072,          2285128 req, miss ratio 0.2903, throughput 4.34 MQPS, promotion 355249

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7966.oracleGeneral.zst AGE-0.250000 cache size     2072,          2285128 req, miss ratio 0.3011, throughput 4.26 MQPS, promotion 188968

