/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3218.oracleGeneral.zst AGE-1.000000 cache size     9734,         15711859 req, miss ratio 0.4445, throughput 3.89 MQPS, promotion 2805606

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3218.oracleGeneral.zst AGE-0.400000 cache size     9734,         15711859 req, miss ratio 0.4499, throughput 2.61 MQPS, promotion 2123525

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3218.oracleGeneral.zst AGE-1.500000 cache size     9734,         15711859 req, miss ratio 0.4444, throughput 3.54 MQPS, promotion 2846819

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3218.oracleGeneral.zst AGE-2.500000 cache size     9734,         15711859 req, miss ratio 0.4444, throughput 4.19 MQPS, promotion 2857363

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3218.oracleGeneral.zst AGE-2.000000 cache size     9734,         15711859 req, miss ratio 0.4443, throughput 3.67 MQPS, promotion 2856022

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3218.oracleGeneral.zst AGE-0.300000 cache size     9734,         15711859 req, miss ratio 0.4549, throughput 3.64 MQPS, promotion 1813168

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3218.oracleGeneral.zst AGE-0.500000 cache size     9734,         15711859 req, miss ratio 0.4468, throughput 4.05 MQPS, promotion 2355971

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3218.oracleGeneral.zst AGE-0.160000 cache size     9734,         15711859 req, miss ratio 0.4671, throughput 4.30 MQPS, promotion 1237600

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3218.oracleGeneral.zst AGE-0.200000 cache size     9734,         15711859 req, miss ratio 0.4627, throughput 4.10 MQPS, promotion 1430170

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3218.oracleGeneral.zst AGE-0.250000 cache size     9734,         15711859 req, miss ratio 0.4582, throughput 3.92 MQPS, promotion 1640012

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3218.oracleGeneral.zst AGE-1.000000 cache size     9734,         15711859 req, miss ratio 0.4445, throughput 3.72 MQPS, promotion 2805606

