/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25630.oracleGeneral.zst AGE-1.000000 cache size     1928,          3144355 req, miss ratio 0.6960, throughput 3.54 MQPS, promotion 60066

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25630.oracleGeneral.zst AGE-0.300000 cache size     1928,          3144355 req, miss ratio 0.6975, throughput 3.35 MQPS, promotion 25212

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25630.oracleGeneral.zst AGE-1.000000 cache size     1928,          3144355 req, miss ratio 0.6960, throughput 3.94 MQPS, promotion 60066

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25630.oracleGeneral.zst AGE-1.500000 cache size     1928,          3144355 req, miss ratio 0.6958, throughput 4.03 MQPS, promotion 72884

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25630.oracleGeneral.zst AGE-0.160000 cache size     1928,          3144355 req, miss ratio 0.6982, throughput 3.77 MQPS, promotion 16566

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25630.oracleGeneral.zst AGE-0.250000 cache size     1928,          3144355 req, miss ratio 0.6977, throughput 4.01 MQPS, promotion 22026

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25630.oracleGeneral.zst AGE-0.500000 cache size     1928,          3144355 req, miss ratio 0.6968, throughput 3.79 MQPS, promotion 35941

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25630.oracleGeneral.zst AGE-0.400000 cache size     1928,          3144355 req, miss ratio 0.6971, throughput 3.76 MQPS, promotion 30577

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25630.oracleGeneral.zst AGE-0.200000 cache size     1928,          3144355 req, miss ratio 0.6980, throughput 3.75 MQPS, promotion 18945

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25630.oracleGeneral.zst AGE-2.500000 cache size     1928,          3144355 req, miss ratio 0.6957, throughput 3.60 MQPS, promotion 88655

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25630.oracleGeneral.zst AGE-2.000000 cache size     1928,          3144355 req, miss ratio 0.6957, throughput 3.82 MQPS, promotion 81558

