/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9127.oracleGeneral.zst AGE-1.000000 cache size      950,          1925138 req, miss ratio 0.2497, throughput 5.33 MQPS, promotion 77914

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9127.oracleGeneral.zst AGE-0.400000 cache size      950,          1925138 req, miss ratio 0.2504, throughput 4.92 MQPS, promotion 28912

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9127.oracleGeneral.zst AGE-2.500000 cache size      950,          1925138 req, miss ratio 0.2497, throughput 5.31 MQPS, promotion 79462

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9127.oracleGeneral.zst AGE-0.200000 cache size      950,          1925138 req, miss ratio 0.2507, throughput 5.17 MQPS, promotion 25810

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9127.oracleGeneral.zst AGE-1.500000 cache size      950,          1925138 req, miss ratio 0.2497, throughput 5.42 MQPS, promotion 79462

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9127.oracleGeneral.zst AGE-0.250000 cache size      950,          1925138 req, miss ratio 0.2510, throughput 5.07 MQPS, promotion 25844

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9127.oracleGeneral.zst AGE-2.000000 cache size      950,          1925138 req, miss ratio 0.2497, throughput 4.78 MQPS, promotion 79462

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9127.oracleGeneral.zst AGE-0.160000 cache size      950,          1925138 req, miss ratio 0.2510, throughput 4.99 MQPS, promotion 24958

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9127.oracleGeneral.zst AGE-1.000000 cache size      950,          1925138 req, miss ratio 0.2497, throughput 4.75 MQPS, promotion 77914

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9127.oracleGeneral.zst AGE-0.300000 cache size      950,          1925138 req, miss ratio 0.2507, throughput 4.76 MQPS, promotion 27395

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9127.oracleGeneral.zst AGE-0.500000 cache size      950,          1925138 req, miss ratio 0.2500, throughput 4.95 MQPS, promotion 32159

