/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7321.oracleGeneral.zst AGE-1.000000 cache size     5499,          5683091 req, miss ratio 0.2907, throughput 4.57 MQPS, promotion 781827

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7321.oracleGeneral.zst AGE-2.500000 cache size     5499,          5683091 req, miss ratio 0.2907, throughput 4.36 MQPS, promotion 781827

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7321.oracleGeneral.zst AGE-1.500000 cache size     5499,          5683091 req, miss ratio 0.2907, throughput 4.20 MQPS, promotion 781827

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7321.oracleGeneral.zst AGE-0.500000 cache size     5499,          5683091 req, miss ratio 0.2909, throughput 4.53 MQPS, promotion 517763

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7321.oracleGeneral.zst AGE-0.160000 cache size     5499,          5683091 req, miss ratio 0.3026, throughput 4.39 MQPS, promotion 317611

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7321.oracleGeneral.zst AGE-2.000000 cache size     5499,          5683091 req, miss ratio 0.2907, throughput 4.54 MQPS, promotion 781827

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7321.oracleGeneral.zst AGE-0.250000 cache size     5499,          5683091 req, miss ratio 0.2980, throughput 4.55 MQPS, promotion 382745

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7321.oracleGeneral.zst AGE-1.000000 cache size     5499,          5683091 req, miss ratio 0.2907, throughput 3.58 MQPS, promotion 781827

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7321.oracleGeneral.zst AGE-0.400000 cache size     5499,          5683091 req, miss ratio 0.2931, throughput 4.52 MQPS, promotion 466922

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7321.oracleGeneral.zst AGE-0.300000 cache size     5499,          5683091 req, miss ratio 0.2961, throughput 4.12 MQPS, promotion 412897

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7321.oracleGeneral.zst AGE-0.200000 cache size     5499,          5683091 req, miss ratio 0.3003, throughput 4.37 MQPS, promotion 348795

