/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9604.oracleGeneral.zst AGE-1.000000 cache size     3180,          2413103 req, miss ratio 0.4954, throughput 3.56 MQPS, promotion 165133

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9604.oracleGeneral.zst AGE-0.160000 cache size     3180,          2413103 req, miss ratio 0.4989, throughput 3.40 MQPS, promotion 36029

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9604.oracleGeneral.zst AGE-2.000000 cache size     3180,          2413103 req, miss ratio 0.4954, throughput 3.52 MQPS, promotion 167515

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9604.oracleGeneral.zst AGE-0.400000 cache size     3180,          2413103 req, miss ratio 0.4960, throughput 3.87 MQPS, promotion 59423

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9604.oracleGeneral.zst AGE-0.300000 cache size     3180,          2413103 req, miss ratio 0.4972, throughput 3.01 MQPS, promotion 50191

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9604.oracleGeneral.zst AGE-0.500000 cache size     3180,          2413103 req, miss ratio 0.4951, throughput 3.02 MQPS, promotion 67068

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9604.oracleGeneral.zst AGE-2.500000 cache size     3180,          2413103 req, miss ratio 0.4954, throughput 2.36 MQPS, promotion 167515

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9604.oracleGeneral.zst AGE-1.500000 cache size     3180,          2413103 req, miss ratio 0.4954, throughput 3.42 MQPS, promotion 167515

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9604.oracleGeneral.zst AGE-1.000000 cache size     3180,          2413103 req, miss ratio 0.4954, throughput 3.78 MQPS, promotion 165133

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9604.oracleGeneral.zst AGE-0.250000 cache size     3180,          2413103 req, miss ratio 0.4977, throughput 2.69 MQPS, promotion 45387

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9604.oracleGeneral.zst AGE-0.200000 cache size     3180,          2413103 req, miss ratio 0.4983, throughput 3.54 MQPS, promotion 40105

