/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11321.oracleGeneral.zst AGE-1.000000 cache size     2764,          5662583 req, miss ratio 0.1716, throughput 5.63 MQPS, promotion 466377

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11321.oracleGeneral.zst AGE-2.000000 cache size     2764,          5662583 req, miss ratio 0.1717, throughput 4.92 MQPS, promotion 486274

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11321.oracleGeneral.zst AGE-0.200000 cache size     2764,          5662583 req, miss ratio 0.1772, throughput 6.21 MQPS, promotion 246852

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11321.oracleGeneral.zst AGE-1.000000 cache size     2764,          5662583 req, miss ratio 0.1716, throughput 5.71 MQPS, promotion 466377

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11321.oracleGeneral.zst AGE-1.500000 cache size     2764,          5662583 req, miss ratio 0.1716, throughput 5.93 MQPS, promotion 477453

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11321.oracleGeneral.zst AGE-2.500000 cache size     2764,          5662583 req, miss ratio 0.1717, throughput 6.03 MQPS, promotion 490700

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11321.oracleGeneral.zst AGE-0.300000 cache size     2764,          5662583 req, miss ratio 0.1749, throughput 6.09 MQPS, promotion 284398

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11321.oracleGeneral.zst AGE-0.160000 cache size     2764,          5662583 req, miss ratio 0.1785, throughput 5.84 MQPS, promotion 228466

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11321.oracleGeneral.zst AGE-0.250000 cache size     2764,          5662583 req, miss ratio 0.1760, throughput 5.79 MQPS, promotion 267077

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11321.oracleGeneral.zst AGE-0.500000 cache size     2764,          5662583 req, miss ratio 0.1724, throughput 4.84 MQPS, promotion 349134

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11321.oracleGeneral.zst AGE-0.400000 cache size     2764,          5662583 req, miss ratio 0.1734, throughput 4.28 MQPS, promotion 316214

