/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13253.oracleGeneral.zst AGE-1.000000 cache size     3075,          2620789 req, miss ratio 0.1706, throughput 5.63 MQPS, promotion 148800

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13253.oracleGeneral.zst AGE-0.500000 cache size     3075,          2620789 req, miss ratio 0.1709, throughput 5.55 MQPS, promotion 38377

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13253.oracleGeneral.zst AGE-2.500000 cache size     3075,          2620789 req, miss ratio 0.1706, throughput 5.39 MQPS, promotion 150439

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13253.oracleGeneral.zst AGE-0.400000 cache size     3075,          2620789 req, miss ratio 0.1711, throughput 5.44 MQPS, promotion 35655

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13253.oracleGeneral.zst AGE-1.000000 cache size     3075,          2620789 req, miss ratio 0.1706, throughput 5.27 MQPS, promotion 148800

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13253.oracleGeneral.zst AGE-0.300000 cache size     3075,          2620789 req, miss ratio 0.1715, throughput 4.17 MQPS, promotion 31875

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13253.oracleGeneral.zst AGE-2.000000 cache size     3075,          2620789 req, miss ratio 0.1706, throughput 4.35 MQPS, promotion 150439

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13253.oracleGeneral.zst AGE-1.500000 cache size     3075,          2620789 req, miss ratio 0.1706, throughput 5.39 MQPS, promotion 150439

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13253.oracleGeneral.zst AGE-0.250000 cache size     3075,          2620789 req, miss ratio 0.1719, throughput 4.42 MQPS, promotion 29487

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13253.oracleGeneral.zst AGE-0.200000 cache size     3075,          2620789 req, miss ratio 0.1722, throughput 5.67 MQPS, promotion 27555

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13253.oracleGeneral.zst AGE-0.160000 cache size     3075,          2620789 req, miss ratio 0.1724, throughput 4.88 MQPS, promotion 26075

