/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1380.oracleGeneral.zst AGE-1.000000 cache size     3257,          2482464 req, miss ratio 0.3951, throughput 3.71 MQPS, promotion 235395

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1380.oracleGeneral.zst AGE-0.300000 cache size     3257,          2482464 req, miss ratio 0.4005, throughput 3.73 MQPS, promotion 84775

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1380.oracleGeneral.zst AGE-0.250000 cache size     3257,          2482464 req, miss ratio 0.4013, throughput 4.43 MQPS, promotion 80633

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1380.oracleGeneral.zst AGE-0.500000 cache size     3257,          2482464 req, miss ratio 0.3962, throughput 4.18 MQPS, promotion 105255

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1380.oracleGeneral.zst AGE-1.500000 cache size     3257,          2482464 req, miss ratio 0.3951, throughput 3.68 MQPS, promotion 235395

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1380.oracleGeneral.zst AGE-2.500000 cache size     3257,          2482464 req, miss ratio 0.3951, throughput 3.04 MQPS, promotion 235395

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1380.oracleGeneral.zst AGE-0.200000 cache size     3257,          2482464 req, miss ratio 0.4023, throughput 3.15 MQPS, promotion 75804

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1380.oracleGeneral.zst AGE-0.160000 cache size     3257,          2482464 req, miss ratio 0.4032, throughput 3.39 MQPS, promotion 72300

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1380.oracleGeneral.zst AGE-2.000000 cache size     3257,          2482464 req, miss ratio 0.3951, throughput 3.09 MQPS, promotion 235395

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1380.oracleGeneral.zst AGE-1.000000 cache size     3257,          2482464 req, miss ratio 0.3951, throughput 3.16 MQPS, promotion 235395

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1380.oracleGeneral.zst AGE-0.400000 cache size     3257,          2482464 req, miss ratio 0.3994, throughput 3.88 MQPS, promotion 89678

