/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19036.oracleGeneral.zst AGE-1.000000 cache size     1459,          1185475 req, miss ratio 0.5168, throughput 4.04 MQPS, promotion 122741

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19036.oracleGeneral.zst AGE-1.000000 cache size     1459,          1185475 req, miss ratio 0.5168, throughput 3.45 MQPS, promotion 122741

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19036.oracleGeneral.zst AGE-1.500000 cache size     1459,          1185475 req, miss ratio 0.5168, throughput 3.94 MQPS, promotion 123036

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19036.oracleGeneral.zst AGE-0.250000 cache size     1459,          1185475 req, miss ratio 0.5204, throughput 3.20 MQPS, promotion 18790

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19036.oracleGeneral.zst AGE-0.300000 cache size     1459,          1185475 req, miss ratio 0.5204, throughput 3.47 MQPS, promotion 19253

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19036.oracleGeneral.zst AGE-0.400000 cache size     1459,          1185475 req, miss ratio 0.5184, throughput 2.94 MQPS, promotion 23379

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19036.oracleGeneral.zst AGE-2.000000 cache size     1459,          1185475 req, miss ratio 0.5168, throughput 3.36 MQPS, promotion 123036

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19036.oracleGeneral.zst AGE-0.160000 cache size     1459,          1185475 req, miss ratio 0.5216, throughput 3.37 MQPS, promotion 16587

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19036.oracleGeneral.zst AGE-2.500000 cache size     1459,          1185475 req, miss ratio 0.5168, throughput 3.94 MQPS, promotion 123036

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19036.oracleGeneral.zst AGE-0.500000 cache size     1459,          1185475 req, miss ratio 0.5177, throughput 3.37 MQPS, promotion 25727

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19036.oracleGeneral.zst AGE-0.200000 cache size     1459,          1185475 req, miss ratio 0.5205, throughput 3.35 MQPS, promotion 18581

