/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5494.oracleGeneral.zst AGE-1.000000 cache size     1649,          4529232 req, miss ratio 0.1942, throughput 5.63 MQPS, promotion 294592

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5494.oracleGeneral.zst AGE-0.300000 cache size     1649,          4529232 req, miss ratio 0.1978, throughput 5.57 MQPS, promotion 126733

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5494.oracleGeneral.zst AGE-0.200000 cache size     1649,          4529232 req, miss ratio 0.1989, throughput 5.56 MQPS, promotion 112324

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5494.oracleGeneral.zst AGE-0.250000 cache size     1649,          4529232 req, miss ratio 0.1983, throughput 5.64 MQPS, promotion 119561

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5494.oracleGeneral.zst AGE-2.000000 cache size     1649,          4529232 req, miss ratio 0.1942, throughput 5.09 MQPS, promotion 294592

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5494.oracleGeneral.zst AGE-1.500000 cache size     1649,          4529232 req, miss ratio 0.1942, throughput 5.28 MQPS, promotion 294592

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5494.oracleGeneral.zst AGE-0.500000 cache size     1649,          4529232 req, miss ratio 0.1962, throughput 4.99 MQPS, promotion 157375

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5494.oracleGeneral.zst AGE-0.400000 cache size     1649,          4529232 req, miss ratio 0.1969, throughput 5.07 MQPS, promotion 142270

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5494.oracleGeneral.zst AGE-1.000000 cache size     1649,          4529232 req, miss ratio 0.1942, throughput 5.26 MQPS, promotion 294592

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5494.oracleGeneral.zst AGE-2.500000 cache size     1649,          4529232 req, miss ratio 0.1942, throughput 5.70 MQPS, promotion 294592

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5494.oracleGeneral.zst AGE-0.160000 cache size     1649,          4529232 req, miss ratio 0.1994, throughput 5.21 MQPS, promotion 106887

