/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1387.oracleGeneral.zst AGE-1.000000 cache size     1110,          4439507 req, miss ratio 0.1902, throughput 6.11 MQPS, promotion 145716

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1387.oracleGeneral.zst AGE-0.300000 cache size     1110,          4439507 req, miss ratio 0.1911, throughput 6.23 MQPS, promotion 103785

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1387.oracleGeneral.zst AGE-0.500000 cache size     1110,          4439507 req, miss ratio 0.1906, throughput 5.64 MQPS, promotion 114824

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1387.oracleGeneral.zst AGE-0.400000 cache size     1110,          4439507 req, miss ratio 0.1908, throughput 5.25 MQPS, promotion 110082

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1387.oracleGeneral.zst AGE-2.000000 cache size     1110,          4439507 req, miss ratio 0.1900, throughput 6.11 MQPS, promotion 165989

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1387.oracleGeneral.zst AGE-0.160000 cache size     1110,          4439507 req, miss ratio 0.1936, throughput 6.11 MQPS, promotion 78633

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1387.oracleGeneral.zst AGE-1.000000 cache size     1110,          4439507 req, miss ratio 0.1902, throughput 6.02 MQPS, promotion 145716

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1387.oracleGeneral.zst AGE-2.500000 cache size     1110,          4439507 req, miss ratio 0.1900, throughput 5.39 MQPS, promotion 167354

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1387.oracleGeneral.zst AGE-0.200000 cache size     1110,          4439507 req, miss ratio 0.1922, throughput 5.59 MQPS, promotion 89704

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1387.oracleGeneral.zst AGE-0.250000 cache size     1110,          4439507 req, miss ratio 0.1913, throughput 5.94 MQPS, promotion 98984

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1387.oracleGeneral.zst AGE-1.500000 cache size     1110,          4439507 req, miss ratio 0.1901, throughput 6.07 MQPS, promotion 163600

