/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23130.oracleGeneral.zst AGE-1.000000 cache size     1459,          1309905 req, miss ratio 0.3818, throughput 4.14 MQPS, promotion 180335

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23130.oracleGeneral.zst AGE-0.500000 cache size     1459,          1309905 req, miss ratio 0.3817, throughput 4.30 MQPS, promotion 18144

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23130.oracleGeneral.zst AGE-0.160000 cache size     1459,          1309905 req, miss ratio 0.3832, throughput 4.02 MQPS, promotion 12910

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23130.oracleGeneral.zst AGE-1.500000 cache size     1459,          1309905 req, miss ratio 0.3818, throughput 3.77 MQPS, promotion 182620

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23130.oracleGeneral.zst AGE-2.500000 cache size     1459,          1309905 req, miss ratio 0.3818, throughput 3.85 MQPS, promotion 182620

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23130.oracleGeneral.zst AGE-0.300000 cache size     1459,          1309905 req, miss ratio 0.3825, throughput 4.05 MQPS, promotion 15478

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23130.oracleGeneral.zst AGE-0.250000 cache size     1459,          1309905 req, miss ratio 0.3827, throughput 3.79 MQPS, promotion 14545

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23130.oracleGeneral.zst AGE-0.400000 cache size     1459,          1309905 req, miss ratio 0.3821, throughput 3.98 MQPS, promotion 16877

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23130.oracleGeneral.zst AGE-0.200000 cache size     1459,          1309905 req, miss ratio 0.3830, throughput 4.28 MQPS, promotion 13607

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23130.oracleGeneral.zst AGE-1.000000 cache size     1459,          1309905 req, miss ratio 0.3818, throughput 3.85 MQPS, promotion 180335

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23130.oracleGeneral.zst AGE-2.000000 cache size     1459,          1309905 req, miss ratio 0.3818, throughput 3.65 MQPS, promotion 182620

