/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7406.oracleGeneral.zst AGE-1.000000 cache size     1482,          6720069 req, miss ratio 0.5574, throughput 4.26 MQPS, promotion 176328

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7406.oracleGeneral.zst AGE-0.200000 cache size     1482,          6720069 req, miss ratio 0.5640, throughput 4.14 MQPS, promotion 89786

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7406.oracleGeneral.zst AGE-0.160000 cache size     1482,          6720069 req, miss ratio 0.5648, throughput 3.86 MQPS, promotion 81278

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7406.oracleGeneral.zst AGE-0.500000 cache size     1482,          6720069 req, miss ratio 0.5590, throughput 4.01 MQPS, promotion 144560

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7406.oracleGeneral.zst AGE-2.000000 cache size     1482,          6720069 req, miss ratio 0.5560, throughput 3.64 MQPS, promotion 228139

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7406.oracleGeneral.zst AGE-0.250000 cache size     1482,          6720069 req, miss ratio 0.5627, throughput 4.14 MQPS, promotion 103110

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7406.oracleGeneral.zst AGE-0.400000 cache size     1482,          6720069 req, miss ratio 0.5597, throughput 4.01 MQPS, promotion 133964

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7406.oracleGeneral.zst AGE-1.000000 cache size     1482,          6720069 req, miss ratio 0.5574, throughput 4.22 MQPS, promotion 176328

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7406.oracleGeneral.zst AGE-2.500000 cache size     1482,          6720069 req, miss ratio 0.5560, throughput 4.00 MQPS, promotion 259144

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7406.oracleGeneral.zst AGE-1.500000 cache size     1482,          6720069 req, miss ratio 0.5564, throughput 4.36 MQPS, promotion 198647

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7406.oracleGeneral.zst AGE-0.300000 cache size     1482,          6720069 req, miss ratio 0.5611, throughput 4.14 MQPS, promotion 117640

