/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20627.oracleGeneral.zst AGE-1.000000 cache size    37037,         18611633 req, miss ratio 0.7458, throughput 2.84 MQPS, promotion 1701863

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20627.oracleGeneral.zst AGE-1.500000 cache size    37037,         18611633 req, miss ratio 0.7446, throughput 2.49 MQPS, promotion 2132131

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20627.oracleGeneral.zst AGE-2.500000 cache size    37037,         18611633 req, miss ratio 0.7446, throughput 3.09 MQPS, promotion 2144323

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20627.oracleGeneral.zst AGE-0.250000 cache size    37037,         18611633 req, miss ratio 0.7452, throughput 3.12 MQPS, promotion 479092

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20627.oracleGeneral.zst AGE-0.400000 cache size    37037,         18611633 req, miss ratio 0.7451, throughput 2.87 MQPS, promotion 704605

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20627.oracleGeneral.zst AGE-0.500000 cache size    37037,         18611633 req, miss ratio 0.7450, throughput 2.90 MQPS, promotion 845561

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20627.oracleGeneral.zst AGE-0.300000 cache size    37037,         18611633 req, miss ratio 0.7451, throughput 2.58 MQPS, promotion 563332

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20627.oracleGeneral.zst AGE-1.000000 cache size    37037,         18611633 req, miss ratio 0.7458, throughput 2.78 MQPS, promotion 1701863

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20627.oracleGeneral.zst AGE-0.200000 cache size    37037,         18611633 req, miss ratio 0.7450, throughput 2.67 MQPS, promotion 406406

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20627.oracleGeneral.zst AGE-2.000000 cache size    37037,         18611633 req, miss ratio 0.7446, throughput 2.72 MQPS, promotion 2144323

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20627.oracleGeneral.zst AGE-0.160000 cache size    37037,         18611633 req, miss ratio 0.7450, throughput 2.79 MQPS, promotion 345717

