/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6048.oracleGeneral.zst AGE-1.000000 cache size     2944,          3182596 req, miss ratio 0.2665, throughput 4.83 MQPS, promotion 483011

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6048.oracleGeneral.zst AGE-0.400000 cache size     2944,          3182596 req, miss ratio 0.2696, throughput 4.84 MQPS, promotion 316750

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6048.oracleGeneral.zst AGE-0.160000 cache size     2944,          3182596 req, miss ratio 0.2829, throughput 4.78 MQPS, promotion 205355

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6048.oracleGeneral.zst AGE-2.000000 cache size     2944,          3182596 req, miss ratio 0.2665, throughput 4.84 MQPS, promotion 483011

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6048.oracleGeneral.zst AGE-0.250000 cache size     2944,          3182596 req, miss ratio 0.2764, throughput 4.05 MQPS, promotion 253062

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6048.oracleGeneral.zst AGE-0.300000 cache size     2944,          3182596 req, miss ratio 0.2737, throughput 4.61 MQPS, promotion 275798

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6048.oracleGeneral.zst AGE-2.500000 cache size     2944,          3182596 req, miss ratio 0.2665, throughput 4.74 MQPS, promotion 483011

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6048.oracleGeneral.zst AGE-1.500000 cache size     2944,          3182596 req, miss ratio 0.2665, throughput 3.60 MQPS, promotion 483011

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6048.oracleGeneral.zst AGE-0.200000 cache size     2944,          3182596 req, miss ratio 0.2797, throughput 4.52 MQPS, promotion 228660

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6048.oracleGeneral.zst AGE-1.000000 cache size     2944,          3182596 req, miss ratio 0.2665, throughput 4.74 MQPS, promotion 483011

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6048.oracleGeneral.zst AGE-0.500000 cache size     2944,          3182596 req, miss ratio 0.2663, throughput 4.77 MQPS, promotion 354360

