/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16878.oracleGeneral.zst AGE-1.000000 cache size     4105,          3968154 req, miss ratio 0.3091, throughput 4.01 MQPS, promotion 590929

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16878.oracleGeneral.zst AGE-2.500000 cache size     4105,          3968154 req, miss ratio 0.3091, throughput 3.78 MQPS, promotion 590929

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16878.oracleGeneral.zst AGE-2.000000 cache size     4105,          3968154 req, miss ratio 0.3091, throughput 3.63 MQPS, promotion 590929

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16878.oracleGeneral.zst AGE-1.500000 cache size     4105,          3968154 req, miss ratio 0.3091, throughput 4.48 MQPS, promotion 590929

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16878.oracleGeneral.zst AGE-0.200000 cache size     4105,          3968154 req, miss ratio 0.3220, throughput 4.55 MQPS, promotion 243432

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16878.oracleGeneral.zst AGE-1.000000 cache size     4105,          3968154 req, miss ratio 0.3091, throughput 4.18 MQPS, promotion 590929

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16878.oracleGeneral.zst AGE-0.300000 cache size     4105,          3968154 req, miss ratio 0.3166, throughput 4.43 MQPS, promotion 290060

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16878.oracleGeneral.zst AGE-0.250000 cache size     4105,          3968154 req, miss ratio 0.3192, throughput 3.96 MQPS, promotion 268140

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16878.oracleGeneral.zst AGE-0.500000 cache size     4105,          3968154 req, miss ratio 0.3099, throughput 3.73 MQPS, promotion 358152

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16878.oracleGeneral.zst AGE-0.160000 cache size     4105,          3968154 req, miss ratio 0.3251, throughput 3.92 MQPS, promotion 219325

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16878.oracleGeneral.zst AGE-0.400000 cache size     4105,          3968154 req, miss ratio 0.3126, throughput 3.50 MQPS, promotion 327945

