/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8216.oracleGeneral.zst AGE-1.000000 cache size     3598,          3009598 req, miss ratio 0.3727, throughput 4.32 MQPS, promotion 428984

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8216.oracleGeneral.zst AGE-2.500000 cache size     3598,          3009598 req, miss ratio 0.3727, throughput 3.97 MQPS, promotion 428983

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8216.oracleGeneral.zst AGE-1.000000 cache size     3598,          3009598 req, miss ratio 0.3727, throughput 3.80 MQPS, promotion 428984

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8216.oracleGeneral.zst AGE-0.300000 cache size     3598,          3009598 req, miss ratio 0.3834, throughput 4.33 MQPS, promotion 227993

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8216.oracleGeneral.zst AGE-0.500000 cache size     3598,          3009598 req, miss ratio 0.3759, throughput 4.01 MQPS, promotion 286905

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8216.oracleGeneral.zst AGE-0.250000 cache size     3598,          3009598 req, miss ratio 0.3859, throughput 3.30 MQPS, promotion 210728

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8216.oracleGeneral.zst AGE-0.400000 cache size     3598,          3009598 req, miss ratio 0.3791, throughput 3.31 MQPS, promotion 258901

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8216.oracleGeneral.zst AGE-0.200000 cache size     3598,          3009598 req, miss ratio 0.3890, throughput 3.83 MQPS, promotion 190045

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8216.oracleGeneral.zst AGE-1.500000 cache size     3598,          3009598 req, miss ratio 0.3727, throughput 4.08 MQPS, promotion 428983

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8216.oracleGeneral.zst AGE-0.160000 cache size     3598,          3009598 req, miss ratio 0.3919, throughput 3.90 MQPS, promotion 171753

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8216.oracleGeneral.zst AGE-2.000000 cache size     3598,          3009598 req, miss ratio 0.3727, throughput 4.54 MQPS, promotion 428983

