/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23391.oracleGeneral.zst AGE-1.000000 cache size     1375,          1133902 req, miss ratio 0.5000, throughput 4.25 MQPS, promotion 109882

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23391.oracleGeneral.zst AGE-0.250000 cache size     1375,          1133902 req, miss ratio 0.5011, throughput 3.58 MQPS, promotion 13506

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23391.oracleGeneral.zst AGE-0.160000 cache size     1375,          1133902 req, miss ratio 0.5016, throughput 3.98 MQPS, promotion 12433

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23391.oracleGeneral.zst AGE-0.200000 cache size     1375,          1133902 req, miss ratio 0.5013, throughput 3.80 MQPS, promotion 12996

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23391.oracleGeneral.zst AGE-1.000000 cache size     1375,          1133902 req, miss ratio 0.5000, throughput 3.25 MQPS, promotion 109882

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23391.oracleGeneral.zst AGE-0.300000 cache size     1375,          1133902 req, miss ratio 0.5009, throughput 2.82 MQPS, promotion 14057

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23391.oracleGeneral.zst AGE-0.500000 cache size     1375,          1133902 req, miss ratio 0.5002, throughput 3.47 MQPS, promotion 15787

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23391.oracleGeneral.zst AGE-2.500000 cache size     1375,          1133902 req, miss ratio 0.5000, throughput 3.33 MQPS, promotion 109882

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23391.oracleGeneral.zst AGE-1.500000 cache size     1375,          1133902 req, miss ratio 0.5000, throughput 3.56 MQPS, promotion 109882

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23391.oracleGeneral.zst AGE-2.000000 cache size     1375,          1133902 req, miss ratio 0.5000, throughput 3.06 MQPS, promotion 109882

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23391.oracleGeneral.zst AGE-0.400000 cache size     1375,          1133902 req, miss ratio 0.5005, throughput 3.43 MQPS, promotion 14886

