/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15421.oracleGeneral.zst AGE-1.000000 cache size     8720,          9250912 req, miss ratio 0.3238, throughput 4.28 MQPS, promotion 1040799

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15421.oracleGeneral.zst AGE-2.500000 cache size     8720,          9250912 req, miss ratio 0.3240, throughput 4.20 MQPS, promotion 1067435

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15421.oracleGeneral.zst AGE-1.500000 cache size     8720,          9250912 req, miss ratio 0.3240, throughput 3.77 MQPS, promotion 1067435

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15421.oracleGeneral.zst AGE-0.400000 cache size     8720,          9250912 req, miss ratio 0.3275, throughput 4.36 MQPS, promotion 564687

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15421.oracleGeneral.zst AGE-0.160000 cache size     8720,          9250912 req, miss ratio 0.3340, throughput 3.84 MQPS, promotion 329366

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15421.oracleGeneral.zst AGE-2.000000 cache size     8720,          9250912 req, miss ratio 0.3240, throughput 4.30 MQPS, promotion 1067435

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15421.oracleGeneral.zst AGE-0.200000 cache size     8720,          9250912 req, miss ratio 0.3325, throughput 4.12 MQPS, promotion 373310

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15421.oracleGeneral.zst AGE-0.250000 cache size     8720,          9250912 req, miss ratio 0.3310, throughput 4.08 MQPS, promotion 423519

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15421.oracleGeneral.zst AGE-1.000000 cache size     8720,          9250912 req, miss ratio 0.3238, throughput 4.16 MQPS, promotion 1040799

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15421.oracleGeneral.zst AGE-0.500000 cache size     8720,          9250912 req, miss ratio 0.3260, throughput 4.49 MQPS, promotion 651482

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15421.oracleGeneral.zst AGE-0.300000 cache size     8720,          9250912 req, miss ratio 0.3296, throughput 4.12 MQPS, promotion 472892

