/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18961.oracleGeneral.zst AGE-1.000000 cache size    16144,          6716771 req, miss ratio 0.3792, throughput 4.71 MQPS, promotion 473230

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18961.oracleGeneral.zst AGE-0.500000 cache size    16144,          6716771 req, miss ratio 0.3795, throughput 4.33 MQPS, promotion 123788

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18961.oracleGeneral.zst AGE-1.000000 cache size    16144,          6716771 req, miss ratio 0.3792, throughput 4.36 MQPS, promotion 473230

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18961.oracleGeneral.zst AGE-0.160000 cache size    16144,          6716771 req, miss ratio 0.3820, throughput 4.33 MQPS, promotion 66882

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18961.oracleGeneral.zst AGE-1.500000 cache size    16144,          6716771 req, miss ratio 0.3797, throughput 3.86 MQPS, promotion 567370

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18961.oracleGeneral.zst AGE-2.500000 cache size    16144,          6716771 req, miss ratio 0.3797, throughput 4.38 MQPS, promotion 567370

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18961.oracleGeneral.zst AGE-0.200000 cache size    16144,          6716771 req, miss ratio 0.3814, throughput 4.38 MQPS, promotion 74573

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18961.oracleGeneral.zst AGE-0.250000 cache size    16144,          6716771 req, miss ratio 0.3810, throughput 4.46 MQPS, promotion 82751

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18961.oracleGeneral.zst AGE-2.000000 cache size    16144,          6716771 req, miss ratio 0.3797, throughput 4.30 MQPS, promotion 567370

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18961.oracleGeneral.zst AGE-0.300000 cache size    16144,          6716771 req, miss ratio 0.3806, throughput 4.49 MQPS, promotion 90316

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18961.oracleGeneral.zst AGE-0.400000 cache size    16144,          6716771 req, miss ratio 0.3800, throughput 4.36 MQPS, promotion 106383

