/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5501.oracleGeneral.zst AGE-1.000000 cache size     3490,          8252002 req, miss ratio 0.1908, throughput 5.82 MQPS, promotion 430290

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5501.oracleGeneral.zst AGE-0.300000 cache size     3490,          8252002 req, miss ratio 0.1925, throughput 5.62 MQPS, promotion 267530

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5501.oracleGeneral.zst AGE-2.000000 cache size     3490,          8252002 req, miss ratio 0.1906, throughput 5.94 MQPS, promotion 485525

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5501.oracleGeneral.zst AGE-0.160000 cache size     3490,          8252002 req, miss ratio 0.1943, throughput 5.53 MQPS, promotion 218282

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5501.oracleGeneral.zst AGE-0.250000 cache size     3490,          8252002 req, miss ratio 0.1930, throughput 5.83 MQPS, promotion 251548

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5501.oracleGeneral.zst AGE-1.000000 cache size     3490,          8252002 req, miss ratio 0.1908, throughput 5.65 MQPS, promotion 430290

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5501.oracleGeneral.zst AGE-1.500000 cache size     3490,          8252002 req, miss ratio 0.1907, throughput 5.79 MQPS, promotion 477316

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5501.oracleGeneral.zst AGE-0.400000 cache size     3490,          8252002 req, miss ratio 0.1921, throughput 5.86 MQPS, promotion 293684

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5501.oracleGeneral.zst AGE-0.500000 cache size     3490,          8252002 req, miss ratio 0.1918, throughput 5.64 MQPS, promotion 322646

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5501.oracleGeneral.zst AGE-2.500000 cache size     3490,          8252002 req, miss ratio 0.1906, throughput 5.70 MQPS, promotion 495137

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5501.oracleGeneral.zst AGE-0.200000 cache size     3490,          8252002 req, miss ratio 0.1937, throughput 4.68 MQPS, promotion 236656

