/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst AGE-1.000000 cache size      787,          2963901 req, miss ratio 0.1872, throughput 5.51 MQPS, promotion 139677

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst AGE-2.000000 cache size      787,          2963901 req, miss ratio 0.1872, throughput 5.72 MQPS, promotion 139679

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst AGE-1.000000 cache size      787,          2963901 req, miss ratio 0.1872, throughput 5.85 MQPS, promotion 139677

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst AGE-0.500000 cache size      787,          2963901 req, miss ratio 0.1902, throughput 5.30 MQPS, promotion 73331

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst AGE-0.300000 cache size      787,          2963901 req, miss ratio 0.1913, throughput 5.16 MQPS, promotion 64161

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst AGE-0.160000 cache size      787,          2963901 req, miss ratio 0.1925, throughput 5.21 MQPS, promotion 55145

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst AGE-0.200000 cache size      787,          2963901 req, miss ratio 0.1921, throughput 5.66 MQPS, promotion 57961

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst AGE-0.250000 cache size      787,          2963901 req, miss ratio 0.1917, throughput 4.93 MQPS, promotion 60736

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst AGE-2.500000 cache size      787,          2963901 req, miss ratio 0.1872, throughput 5.18 MQPS, promotion 139679

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst AGE-0.400000 cache size      787,          2963901 req, miss ratio 0.1907, throughput 5.76 MQPS, promotion 68592

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst AGE-1.500000 cache size      787,          2963901 req, miss ratio 0.1872, throughput 6.07 MQPS, promotion 139679

