/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6383.oracleGeneral.zst AGE-1.000000 cache size     4808,          9405296 req, miss ratio 0.2743, throughput 4.99 MQPS, promotion 727662

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6383.oracleGeneral.zst AGE-0.160000 cache size     4808,          9405296 req, miss ratio 0.2830, throughput 4.53 MQPS, promotion 304379

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6383.oracleGeneral.zst AGE-0.400000 cache size     4808,          9405296 req, miss ratio 0.2779, throughput 5.02 MQPS, promotion 455660

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6383.oracleGeneral.zst AGE-0.250000 cache size     4808,          9405296 req, miss ratio 0.2805, throughput 5.05 MQPS, promotion 369598

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6383.oracleGeneral.zst AGE-1.500000 cache size     4808,          9405296 req, miss ratio 0.2743, throughput 5.00 MQPS, promotion 791687

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6383.oracleGeneral.zst AGE-2.500000 cache size     4808,          9405296 req, miss ratio 0.2743, throughput 4.66 MQPS, promotion 797155

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6383.oracleGeneral.zst AGE-2.000000 cache size     4808,          9405296 req, miss ratio 0.2743, throughput 3.99 MQPS, promotion 796410

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6383.oracleGeneral.zst AGE-0.500000 cache size     4808,          9405296 req, miss ratio 0.2768, throughput 5.04 MQPS, promotion 507030

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6383.oracleGeneral.zst AGE-1.000000 cache size     4808,          9405296 req, miss ratio 0.2743, throughput 4.99 MQPS, promotion 727662

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6383.oracleGeneral.zst AGE-0.300000 cache size     4808,          9405296 req, miss ratio 0.2796, throughput 4.83 MQPS, promotion 399270

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6383.oracleGeneral.zst AGE-0.200000 cache size     4808,          9405296 req, miss ratio 0.2818, throughput 4.90 MQPS, promotion 333279

