/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12982.oracleGeneral.zst AGE-1.000000 cache size      780,          2018475 req, miss ratio 0.2515, throughput 5.38 MQPS, promotion 108514

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12982.oracleGeneral.zst AGE-0.300000 cache size      780,          2018475 req, miss ratio 0.2554, throughput 5.48 MQPS, promotion 52300

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12982.oracleGeneral.zst AGE-1.000000 cache size      780,          2018475 req, miss ratio 0.2515, throughput 5.40 MQPS, promotion 108514

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12982.oracleGeneral.zst AGE-2.000000 cache size      780,          2018475 req, miss ratio 0.2514, throughput 4.10 MQPS, promotion 113258

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12982.oracleGeneral.zst AGE-2.500000 cache size      780,          2018475 req, miss ratio 0.2514, throughput 5.47 MQPS, promotion 113872

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12982.oracleGeneral.zst AGE-0.500000 cache size      780,          2018475 req, miss ratio 0.2541, throughput 5.36 MQPS, promotion 60312

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12982.oracleGeneral.zst AGE-0.400000 cache size      780,          2018475 req, miss ratio 0.2547, throughput 4.61 MQPS, promotion 56448

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12982.oracleGeneral.zst AGE-0.160000 cache size      780,          2018475 req, miss ratio 0.2566, throughput 5.14 MQPS, promotion 45905

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12982.oracleGeneral.zst AGE-1.500000 cache size      780,          2018475 req, miss ratio 0.2515, throughput 4.94 MQPS, promotion 110024

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12982.oracleGeneral.zst AGE-0.200000 cache size      780,          2018475 req, miss ratio 0.2563, throughput 5.18 MQPS, promotion 47661

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12982.oracleGeneral.zst AGE-0.250000 cache size      780,          2018475 req, miss ratio 0.2559, throughput 5.40 MQPS, promotion 49611

