/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17154.oracleGeneral.zst AGE-1.000000 cache size     1599,          1410662 req, miss ratio 0.3971, throughput 3.86 MQPS, promotion 135582

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17154.oracleGeneral.zst AGE-0.400000 cache size     1599,          1410662 req, miss ratio 0.3978, throughput 4.08 MQPS, promotion 17175

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17154.oracleGeneral.zst AGE-2.000000 cache size     1599,          1410662 req, miss ratio 0.3973, throughput 4.30 MQPS, promotion 163797

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17154.oracleGeneral.zst AGE-0.500000 cache size     1599,          1410662 req, miss ratio 0.3975, throughput 3.42 MQPS, promotion 18795

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17154.oracleGeneral.zst AGE-0.200000 cache size     1599,          1410662 req, miss ratio 0.3986, throughput 3.82 MQPS, promotion 14437

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17154.oracleGeneral.zst AGE-0.300000 cache size     1599,          1410662 req, miss ratio 0.3981, throughput 4.21 MQPS, promotion 15753

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17154.oracleGeneral.zst AGE-0.250000 cache size     1599,          1410662 req, miss ratio 0.3983, throughput 4.24 MQPS, promotion 15240

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17154.oracleGeneral.zst AGE-2.500000 cache size     1599,          1410662 req, miss ratio 0.3973, throughput 3.79 MQPS, promotion 163797

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17154.oracleGeneral.zst AGE-0.160000 cache size     1599,          1410662 req, miss ratio 0.3988, throughput 3.62 MQPS, promotion 13535

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17154.oracleGeneral.zst AGE-1.000000 cache size     1599,          1410662 req, miss ratio 0.3971, throughput 3.32 MQPS, promotion 135582

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17154.oracleGeneral.zst AGE-1.500000 cache size     1599,          1410662 req, miss ratio 0.3973, throughput 3.54 MQPS, promotion 163797

