/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6700.oracleGeneral.zst AGE-1.000000 cache size     6203,          6507289 req, miss ratio 0.2340, throughput 5.36 MQPS, promotion 623124

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6700.oracleGeneral.zst AGE-1.000000 cache size     6203,          6507289 req, miss ratio 0.2340, throughput 4.86 MQPS, promotion 623124

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6700.oracleGeneral.zst AGE-0.300000 cache size     6203,          6507289 req, miss ratio 0.2351, throughput 5.03 MQPS, promotion 339407

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6700.oracleGeneral.zst AGE-1.500000 cache size     6203,          6507289 req, miss ratio 0.2340, throughput 4.74 MQPS, promotion 627021

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6700.oracleGeneral.zst AGE-0.250000 cache size     6203,          6507289 req, miss ratio 0.2361, throughput 5.10 MQPS, promotion 322644

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6700.oracleGeneral.zst AGE-2.500000 cache size     6203,          6507289 req, miss ratio 0.2340, throughput 5.21 MQPS, promotion 627021

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6700.oracleGeneral.zst AGE-2.000000 cache size     6203,          6507289 req, miss ratio 0.2340, throughput 5.13 MQPS, promotion 627021

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6700.oracleGeneral.zst AGE-0.400000 cache size     6203,          6507289 req, miss ratio 0.2339, throughput 4.92 MQPS, promotion 366651

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6700.oracleGeneral.zst AGE-0.500000 cache size     6203,          6507289 req, miss ratio 0.2334, throughput 4.89 MQPS, promotion 392784

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6700.oracleGeneral.zst AGE-0.160000 cache size     6203,          6507289 req, miss ratio 0.2391, throughput 4.98 MQPS, promotion 281112

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6700.oracleGeneral.zst AGE-0.200000 cache size     6203,          6507289 req, miss ratio 0.2375, throughput 5.05 MQPS, promotion 301457

