/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9502.oracleGeneral.zst AGE-1.000000 cache size     1386,          1281352 req, miss ratio 0.5055, throughput 3.55 MQPS, promotion 128507

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9502.oracleGeneral.zst AGE-0.250000 cache size     1386,          1281352 req, miss ratio 0.5096, throughput 3.63 MQPS, promotion 33012

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9502.oracleGeneral.zst AGE-0.400000 cache size     1386,          1281352 req, miss ratio 0.5076, throughput 3.94 MQPS, promotion 37772

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9502.oracleGeneral.zst AGE-2.500000 cache size     1386,          1281352 req, miss ratio 0.5055, throughput 3.45 MQPS, promotion 133334

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9502.oracleGeneral.zst AGE-1.000000 cache size     1386,          1281352 req, miss ratio 0.5055, throughput 3.50 MQPS, promotion 128507

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9502.oracleGeneral.zst AGE-0.500000 cache size     1386,          1281352 req, miss ratio 0.5067, throughput 3.92 MQPS, promotion 40130

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9502.oracleGeneral.zst AGE-2.000000 cache size     1386,          1281352 req, miss ratio 0.5055, throughput 4.08 MQPS, promotion 133334

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9502.oracleGeneral.zst AGE-0.160000 cache size     1386,          1281352 req, miss ratio 0.5110, throughput 3.63 MQPS, promotion 29390

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9502.oracleGeneral.zst AGE-0.300000 cache size     1386,          1281352 req, miss ratio 0.5088, throughput 3.57 MQPS, promotion 35024

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9502.oracleGeneral.zst AGE-1.500000 cache size     1386,          1281352 req, miss ratio 0.5055, throughput 3.39 MQPS, promotion 133334

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9502.oracleGeneral.zst AGE-0.200000 cache size     1386,          1281352 req, miss ratio 0.5104, throughput 3.13 MQPS, promotion 30812

