/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18072.oracleGeneral.zst AGE-1.000000 cache size     1806,          2634516 req, miss ratio 0.2329, throughput 5.46 MQPS, promotion 272027

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18072.oracleGeneral.zst AGE-0.400000 cache size     1806,          2634516 req, miss ratio 0.2327, throughput 4.75 MQPS, promotion 149680

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18072.oracleGeneral.zst AGE-0.200000 cache size     1806,          2634516 req, miss ratio 0.2360, throughput 5.59 MQPS, promotion 114720

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18072.oracleGeneral.zst AGE-0.250000 cache size     1806,          2634516 req, miss ratio 0.2351, throughput 4.43 MQPS, promotion 123704

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18072.oracleGeneral.zst AGE-1.000000 cache size     1806,          2634516 req, miss ratio 0.2329, throughput 4.76 MQPS, promotion 272027

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18072.oracleGeneral.zst AGE-0.160000 cache size     1806,          2634516 req, miss ratio 0.2368, throughput 5.27 MQPS, promotion 106991

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18072.oracleGeneral.zst AGE-1.500000 cache size     1806,          2634516 req, miss ratio 0.2329, throughput 5.17 MQPS, promotion 272027

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18072.oracleGeneral.zst AGE-2.500000 cache size     1806,          2634516 req, miss ratio 0.2329, throughput 4.43 MQPS, promotion 272027

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18072.oracleGeneral.zst AGE-0.300000 cache size     1806,          2634516 req, miss ratio 0.2343, throughput 4.86 MQPS, promotion 132765

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18072.oracleGeneral.zst AGE-0.500000 cache size     1806,          2634516 req, miss ratio 0.2314, throughput 4.95 MQPS, promotion 165916

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18072.oracleGeneral.zst AGE-2.000000 cache size     1806,          2634516 req, miss ratio 0.2329, throughput 5.07 MQPS, promotion 272027

