/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11220.oracleGeneral.zst AGE-1.000000 cache size     7070,          7997410 req, miss ratio 0.4885, throughput 3.91 MQPS, promotion 798174

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11220.oracleGeneral.zst AGE-0.160000 cache size     7070,          7997410 req, miss ratio 0.5005, throughput 3.77 MQPS, promotion 299246

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11220.oracleGeneral.zst AGE-0.300000 cache size     7070,          7997410 req, miss ratio 0.4952, throughput 3.75 MQPS, promotion 413615

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11220.oracleGeneral.zst AGE-1.500000 cache size     7070,          7997410 req, miss ratio 0.4890, throughput 3.77 MQPS, promotion 906039

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11220.oracleGeneral.zst AGE-0.200000 cache size     7070,          7997410 req, miss ratio 0.4987, throughput 3.64 MQPS, promotion 335526

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11220.oracleGeneral.zst AGE-2.000000 cache size     7070,          7997410 req, miss ratio 0.4890, throughput 3.54 MQPS, promotion 908770

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11220.oracleGeneral.zst AGE-0.500000 cache size     7070,          7997410 req, miss ratio 0.4908, throughput 3.19 MQPS, promotion 538034

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11220.oracleGeneral.zst AGE-0.400000 cache size     7070,          7997410 req, miss ratio 0.4927, throughput 3.83 MQPS, promotion 477102

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11220.oracleGeneral.zst AGE-2.500000 cache size     7070,          7997410 req, miss ratio 0.4890, throughput 3.87 MQPS, promotion 908770

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11220.oracleGeneral.zst AGE-0.250000 cache size     7070,          7997410 req, miss ratio 0.4968, throughput 3.93 MQPS, promotion 376722

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11220.oracleGeneral.zst AGE-1.000000 cache size     7070,          7997410 req, miss ratio 0.4885, throughput 3.60 MQPS, promotion 798174

