/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6661.oracleGeneral.zst AGE-1.000000 cache size      967,          2274458 req, miss ratio 0.2291, throughput 5.07 MQPS, promotion 129895

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6661.oracleGeneral.zst AGE-0.500000 cache size      967,          2274458 req, miss ratio 0.2297, throughput 5.46 MQPS, promotion 71215

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6661.oracleGeneral.zst AGE-0.200000 cache size      967,          2274458 req, miss ratio 0.2315, throughput 4.97 MQPS, promotion 52906

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6661.oracleGeneral.zst AGE-2.000000 cache size      967,          2274458 req, miss ratio 0.2291, throughput 4.61 MQPS, promotion 129919

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6661.oracleGeneral.zst AGE-1.500000 cache size      967,          2274458 req, miss ratio 0.2291, throughput 5.10 MQPS, promotion 129919

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6661.oracleGeneral.zst AGE-0.400000 cache size      967,          2274458 req, miss ratio 0.2300, throughput 5.08 MQPS, promotion 63558

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6661.oracleGeneral.zst AGE-0.160000 cache size      967,          2274458 req, miss ratio 0.2318, throughput 5.31 MQPS, promotion 50800

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6661.oracleGeneral.zst AGE-0.300000 cache size      967,          2274458 req, miss ratio 0.2305, throughput 5.46 MQPS, promotion 58324

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6661.oracleGeneral.zst AGE-2.500000 cache size      967,          2274458 req, miss ratio 0.2291, throughput 5.51 MQPS, promotion 129919

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6661.oracleGeneral.zst AGE-0.250000 cache size      967,          2274458 req, miss ratio 0.2308, throughput 5.21 MQPS, promotion 56272

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6661.oracleGeneral.zst AGE-1.000000 cache size      967,          2274458 req, miss ratio 0.2291, throughput 5.21 MQPS, promotion 129895

