/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8648.oracleGeneral.zst AGE-1.000000 cache size     1127,          3843278 req, miss ratio 0.1754, throughput 6.34 MQPS, promotion 160414

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8648.oracleGeneral.zst AGE-0.400000 cache size     1127,          3843278 req, miss ratio 0.1766, throughput 5.89 MQPS, promotion 79408

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8648.oracleGeneral.zst AGE-2.000000 cache size     1127,          3843278 req, miss ratio 0.1754, throughput 5.90 MQPS, promotion 160747

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8648.oracleGeneral.zst AGE-0.250000 cache size     1127,          3843278 req, miss ratio 0.1781, throughput 5.78 MQPS, promotion 67678

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8648.oracleGeneral.zst AGE-0.300000 cache size     1127,          3843278 req, miss ratio 0.1776, throughput 5.63 MQPS, promotion 71626

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8648.oracleGeneral.zst AGE-0.160000 cache size     1127,          3843278 req, miss ratio 0.1792, throughput 5.98 MQPS, promotion 58313

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8648.oracleGeneral.zst AGE-2.500000 cache size     1127,          3843278 req, miss ratio 0.1754, throughput 5.33 MQPS, promotion 160774

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8648.oracleGeneral.zst AGE-1.500000 cache size     1127,          3843278 req, miss ratio 0.1754, throughput 4.93 MQPS, promotion 160693

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8648.oracleGeneral.zst AGE-0.200000 cache size     1127,          3843278 req, miss ratio 0.1785, throughput 5.72 MQPS, promotion 64144

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8648.oracleGeneral.zst AGE-1.000000 cache size     1127,          3843278 req, miss ratio 0.1754, throughput 5.82 MQPS, promotion 160414

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8648.oracleGeneral.zst AGE-0.500000 cache size     1127,          3843278 req, miss ratio 0.1760, throughput 5.34 MQPS, promotion 85826

