/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10259.oracleGeneral.zst AGE-1.000000 cache size      953,          1889356 req, miss ratio 0.2580, throughput 5.34 MQPS, promotion 137858

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10259.oracleGeneral.zst AGE-0.200000 cache size      953,          1889356 req, miss ratio 0.2629, throughput 5.33 MQPS, promotion 80482

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10259.oracleGeneral.zst AGE-0.300000 cache size      953,          1889356 req, miss ratio 0.2606, throughput 4.76 MQPS, promotion 88074

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10259.oracleGeneral.zst AGE-0.250000 cache size      953,          1889356 req, miss ratio 0.2614, throughput 5.28 MQPS, promotion 85079

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10259.oracleGeneral.zst AGE-1.000000 cache size      953,          1889356 req, miss ratio 0.2580, throughput 5.27 MQPS, promotion 137858

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10259.oracleGeneral.zst AGE-0.160000 cache size      953,          1889356 req, miss ratio 0.2643, throughput 4.58 MQPS, promotion 74875

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10259.oracleGeneral.zst AGE-0.400000 cache size      953,          1889356 req, miss ratio 0.2597, throughput 4.96 MQPS, promotion 92180

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10259.oracleGeneral.zst AGE-0.500000 cache size      953,          1889356 req, miss ratio 0.2591, throughput 4.86 MQPS, promotion 96485

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10259.oracleGeneral.zst AGE-2.000000 cache size      953,          1889356 req, miss ratio 0.2579, throughput 5.40 MQPS, promotion 142111

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10259.oracleGeneral.zst AGE-1.500000 cache size      953,          1889356 req, miss ratio 0.2578, throughput 4.81 MQPS, promotion 140941

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10259.oracleGeneral.zst AGE-2.500000 cache size      953,          1889356 req, miss ratio 0.2579, throughput 5.02 MQPS, promotion 142244

