/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst AGE-1.000000 cache size     4475,          4210416 req, miss ratio 0.3117, throughput 4.09 MQPS, promotion 620714

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst AGE-0.250000 cache size     4475,          4210416 req, miss ratio 0.3212, throughput 4.42 MQPS, promotion 283179

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst AGE-1.000000 cache size     4475,          4210416 req, miss ratio 0.3117, throughput 3.32 MQPS, promotion 620714

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst AGE-0.500000 cache size     4475,          4210416 req, miss ratio 0.3125, throughput 3.98 MQPS, promotion 374847

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst AGE-0.200000 cache size     4475,          4210416 req, miss ratio 0.3245, throughput 4.23 MQPS, promotion 255289

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst AGE-0.300000 cache size     4475,          4210416 req, miss ratio 0.3188, throughput 3.64 MQPS, promotion 305195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst AGE-2.500000 cache size     4475,          4210416 req, miss ratio 0.3117, throughput 3.42 MQPS, promotion 620714

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst AGE-0.160000 cache size     4475,          4210416 req, miss ratio 0.3275, throughput 4.23 MQPS, promotion 230545

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst AGE-1.500000 cache size     4475,          4210416 req, miss ratio 0.3117, throughput 3.28 MQPS, promotion 620714

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst AGE-2.000000 cache size     4475,          4210416 req, miss ratio 0.3117, throughput 3.38 MQPS, promotion 620714

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst AGE-0.400000 cache size     4475,          4210416 req, miss ratio 0.3151, throughput 4.09 MQPS, promotion 343548

