/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3113.oracleGeneral.zst AGE-1.000000 cache size     6563,         12374586 req, miss ratio 0.5452, throughput 3.71 MQPS, promotion 1113195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3113.oracleGeneral.zst AGE-0.250000 cache size     6563,         12374586 req, miss ratio 0.5526, throughput 2.82 MQPS, promotion 481315

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3113.oracleGeneral.zst AGE-1.000000 cache size     6563,         12374586 req, miss ratio 0.5452, throughput 3.71 MQPS, promotion 1113195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3113.oracleGeneral.zst AGE-1.500000 cache size     6563,         12374586 req, miss ratio 0.5452, throughput 3.75 MQPS, promotion 1162429

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3113.oracleGeneral.zst AGE-2.000000 cache size     6563,         12374586 req, miss ratio 0.5452, throughput 3.85 MQPS, promotion 1166302

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3113.oracleGeneral.zst AGE-0.160000 cache size     6563,         12374586 req, miss ratio 0.5550, throughput 3.75 MQPS, promotion 352988

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3113.oracleGeneral.zst AGE-0.200000 cache size     6563,         12374586 req, miss ratio 0.5539, throughput 3.76 MQPS, promotion 411729

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3113.oracleGeneral.zst AGE-0.300000 cache size     6563,         12374586 req, miss ratio 0.5514, throughput 3.80 MQPS, promotion 544346

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3113.oracleGeneral.zst AGE-2.500000 cache size     6563,         12374586 req, miss ratio 0.5452, throughput 3.64 MQPS, promotion 1166302

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3113.oracleGeneral.zst AGE-0.500000 cache size     6563,         12374586 req, miss ratio 0.5479, throughput 3.78 MQPS, promotion 769570

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3113.oracleGeneral.zst AGE-0.400000 cache size     6563,         12374586 req, miss ratio 0.5495, throughput 3.30 MQPS, promotion 661474

