/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14833.oracleGeneral.zst AGE-1.000000 cache size    28382,         51143932 req, miss ratio 0.5518, throughput 3.10 MQPS, promotion 11872447

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14833.oracleGeneral.zst AGE-1.000000 cache size    28382,         51143932 req, miss ratio 0.5518, throughput 2.93 MQPS, promotion 11872447

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14833.oracleGeneral.zst AGE-0.400000 cache size    28382,         51143932 req, miss ratio 0.5552, throughput 2.80 MQPS, promotion 4881482

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14833.oracleGeneral.zst AGE-0.250000 cache size    28382,         51143932 req, miss ratio 0.5603, throughput 2.95 MQPS, promotion 3422878

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14833.oracleGeneral.zst AGE-2.000000 cache size    28382,         51143932 req, miss ratio 0.5518, throughput 3.05 MQPS, promotion 11872597

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14833.oracleGeneral.zst AGE-0.500000 cache size    28382,         51143932 req, miss ratio 0.5528, throughput 2.66 MQPS, promotion 5811285

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14833.oracleGeneral.zst AGE-0.300000 cache size    28382,         51143932 req, miss ratio 0.5584, throughput 2.80 MQPS, promotion 3918588

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14833.oracleGeneral.zst AGE-0.200000 cache size    28382,         51143932 req, miss ratio 0.5627, throughput 3.12 MQPS, promotion 2885483

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14833.oracleGeneral.zst AGE-0.160000 cache size    28382,         51143932 req, miss ratio 0.5648, throughput 2.86 MQPS, promotion 2434825

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14833.oracleGeneral.zst AGE-2.500000 cache size    28382,         51143932 req, miss ratio 0.5518, throughput 2.80 MQPS, promotion 11872597

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14833.oracleGeneral.zst AGE-1.500000 cache size    28382,         51143932 req, miss ratio 0.5518, throughput 2.80 MQPS, promotion 11872597

