/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18654.oracleGeneral.zst AGE-1.000000 cache size     7609,          9734335 req, miss ratio 0.2708, throughput 4.53 MQPS, promotion 1383664

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18654.oracleGeneral.zst AGE-1.000000 cache size     7609,          9734335 req, miss ratio 0.2708, throughput 4.75 MQPS, promotion 1383664

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18654.oracleGeneral.zst AGE-0.300000 cache size     7609,          9734335 req, miss ratio 0.2762, throughput 4.75 MQPS, promotion 815245

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18654.oracleGeneral.zst AGE-0.200000 cache size     7609,          9734335 req, miss ratio 0.2806, throughput 4.21 MQPS, promotion 695811

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18654.oracleGeneral.zst AGE-0.400000 cache size     7609,          9734335 req, miss ratio 0.2731, throughput 4.90 MQPS, promotion 915064

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18654.oracleGeneral.zst AGE-2.000000 cache size     7609,          9734335 req, miss ratio 0.2708, throughput 4.32 MQPS, promotion 1383664

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18654.oracleGeneral.zst AGE-0.250000 cache size     7609,          9734335 req, miss ratio 0.2782, throughput 4.40 MQPS, promotion 758597

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18654.oracleGeneral.zst AGE-2.500000 cache size     7609,          9734335 req, miss ratio 0.2708, throughput 4.07 MQPS, promotion 1383664

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18654.oracleGeneral.zst AGE-0.160000 cache size     7609,          9734335 req, miss ratio 0.2831, throughput 4.39 MQPS, promotion 637110

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18654.oracleGeneral.zst AGE-0.500000 cache size     7609,          9734335 req, miss ratio 0.2709, throughput 4.24 MQPS, promotion 1012196

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18654.oracleGeneral.zst AGE-1.500000 cache size     7609,          9734335 req, miss ratio 0.2708, throughput 4.58 MQPS, promotion 1383664

