/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11813.oracleGeneral.zst AGE-1.000000 cache size      546,          1222833 req, miss ratio 0.1827, throughput 6.12 MQPS, promotion 71752

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11813.oracleGeneral.zst AGE-1.000000 cache size      546,          1222833 req, miss ratio 0.1827, throughput 6.08 MQPS, promotion 71752

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11813.oracleGeneral.zst AGE-1.500000 cache size      546,          1222833 req, miss ratio 0.1827, throughput 4.85 MQPS, promotion 72695

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11813.oracleGeneral.zst AGE-0.500000 cache size      546,          1222833 req, miss ratio 0.1828, throughput 4.60 MQPS, promotion 34907

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11813.oracleGeneral.zst AGE-0.400000 cache size      546,          1222833 req, miss ratio 0.1830, throughput 5.85 MQPS, promotion 33753

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11813.oracleGeneral.zst AGE-0.300000 cache size      546,          1222833 req, miss ratio 0.1831, throughput 5.56 MQPS, promotion 32728

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11813.oracleGeneral.zst AGE-0.160000 cache size      546,          1222833 req, miss ratio 0.1848, throughput 5.40 MQPS, promotion 28566

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11813.oracleGeneral.zst AGE-0.200000 cache size      546,          1222833 req, miss ratio 0.1840, throughput 5.92 MQPS, promotion 30115

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11813.oracleGeneral.zst AGE-0.250000 cache size      546,          1222833 req, miss ratio 0.1835, throughput 5.88 MQPS, promotion 31536

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11813.oracleGeneral.zst AGE-2.500000 cache size      546,          1222833 req, miss ratio 0.1827, throughput 6.31 MQPS, promotion 72793

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11813.oracleGeneral.zst AGE-2.000000 cache size      546,          1222833 req, miss ratio 0.1827, throughput 5.59 MQPS, promotion 72793

