/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13803.oracleGeneral.zst AGE-1.000000 cache size     4464,          3885027 req, miss ratio 0.5487, throughput 3.65 MQPS, promotion 465926

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13803.oracleGeneral.zst AGE-0.200000 cache size     4464,          3885027 req, miss ratio 0.5634, throughput 3.13 MQPS, promotion 128254

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13803.oracleGeneral.zst AGE-0.160000 cache size     4464,          3885027 req, miss ratio 0.5652, throughput 3.77 MQPS, promotion 111389

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13803.oracleGeneral.zst AGE-1.500000 cache size     4464,          3885027 req, miss ratio 0.5491, throughput 3.66 MQPS, promotion 485698

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13803.oracleGeneral.zst AGE-0.250000 cache size     4464,          3885027 req, miss ratio 0.5613, throughput 3.31 MQPS, promotion 148505

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13803.oracleGeneral.zst AGE-1.000000 cache size     4464,          3885027 req, miss ratio 0.5487, throughput 3.78 MQPS, promotion 465926

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13803.oracleGeneral.zst AGE-2.500000 cache size     4464,          3885027 req, miss ratio 0.5491, throughput 3.42 MQPS, promotion 485698

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13803.oracleGeneral.zst AGE-0.500000 cache size     4464,          3885027 req, miss ratio 0.5537, throughput 3.15 MQPS, promotion 232052

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13803.oracleGeneral.zst AGE-0.300000 cache size     4464,          3885027 req, miss ratio 0.5595, throughput 3.60 MQPS, promotion 166096

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13803.oracleGeneral.zst AGE-2.000000 cache size     4464,          3885027 req, miss ratio 0.5491, throughput 3.59 MQPS, promotion 485698

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13803.oracleGeneral.zst AGE-0.400000 cache size     4464,          3885027 req, miss ratio 0.5564, throughput 2.61 MQPS, promotion 199526

