/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17743.oracleGeneral.zst AGE-1.000000 cache size     1466,          1983278 req, miss ratio 0.3511, throughput 4.71 MQPS, promotion 141618

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17743.oracleGeneral.zst AGE-2.500000 cache size     1466,          1983278 req, miss ratio 0.3511, throughput 4.73 MQPS, promotion 141618

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17743.oracleGeneral.zst AGE-0.500000 cache size     1466,          1983278 req, miss ratio 0.3514, throughput 4.82 MQPS, promotion 47072

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17743.oracleGeneral.zst AGE-0.300000 cache size     1466,          1983278 req, miss ratio 0.3521, throughput 4.18 MQPS, promotion 43553

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17743.oracleGeneral.zst AGE-1.000000 cache size     1466,          1983278 req, miss ratio 0.3511, throughput 3.59 MQPS, promotion 141618

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17743.oracleGeneral.zst AGE-0.250000 cache size     1466,          1983278 req, miss ratio 0.3524, throughput 3.60 MQPS, promotion 42069

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17743.oracleGeneral.zst AGE-0.200000 cache size     1466,          1983278 req, miss ratio 0.3526, throughput 4.25 MQPS, promotion 41064

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17743.oracleGeneral.zst AGE-2.000000 cache size     1466,          1983278 req, miss ratio 0.3511, throughput 3.73 MQPS, promotion 141618

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17743.oracleGeneral.zst AGE-1.500000 cache size     1466,          1983278 req, miss ratio 0.3511, throughput 4.32 MQPS, promotion 141618

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17743.oracleGeneral.zst AGE-0.400000 cache size     1466,          1983278 req, miss ratio 0.3517, throughput 4.07 MQPS, promotion 45678

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17743.oracleGeneral.zst AGE-0.160000 cache size     1466,          1983278 req, miss ratio 0.3530, throughput 3.18 MQPS, promotion 39641

