/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6246.oracleGeneral.zst AGE-1.000000 cache size     6904,          3208488 req, miss ratio 0.3728, throughput 4.29 MQPS, promotion 251279

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6246.oracleGeneral.zst AGE-0.200000 cache size     6904,          3208488 req, miss ratio 0.3736, throughput 3.66 MQPS, promotion 12161

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6246.oracleGeneral.zst AGE-1.500000 cache size     6904,          3208488 req, miss ratio 0.3729, throughput 4.65 MQPS, promotion 435676

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6246.oracleGeneral.zst AGE-2.000000 cache size     6904,          3208488 req, miss ratio 0.3729, throughput 3.42 MQPS, promotion 435676

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6246.oracleGeneral.zst AGE-0.500000 cache size     6904,          3208488 req, miss ratio 0.3729, throughput 4.41 MQPS, promotion 27274

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6246.oracleGeneral.zst AGE-0.160000 cache size     6904,          3208488 req, miss ratio 0.3737, throughput 4.11 MQPS, promotion 11082

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6246.oracleGeneral.zst AGE-0.250000 cache size     6904,          3208488 req, miss ratio 0.3735, throughput 4.28 MQPS, promotion 13569

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6246.oracleGeneral.zst AGE-0.400000 cache size     6904,          3208488 req, miss ratio 0.3732, throughput 3.99 MQPS, promotion 19698

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6246.oracleGeneral.zst AGE-0.300000 cache size     6904,          3208488 req, miss ratio 0.3734, throughput 4.22 MQPS, promotion 15139

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6246.oracleGeneral.zst AGE-2.500000 cache size     6904,          3208488 req, miss ratio 0.3729, throughput 4.43 MQPS, promotion 435676

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6246.oracleGeneral.zst AGE-1.000000 cache size     6904,          3208488 req, miss ratio 0.3728, throughput 3.44 MQPS, promotion 251279

