/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16715.oracleGeneral.zst AGE-1.000000 cache size     2513,          1044790 req, miss ratio 0.5678, throughput 3.93 MQPS, promotion 44822

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16715.oracleGeneral.zst AGE-0.400000 cache size     2513,          1044790 req, miss ratio 0.5685, throughput 3.35 MQPS, promotion 9465

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16715.oracleGeneral.zst AGE-0.160000 cache size     2513,          1044790 req, miss ratio 0.5693, throughput 3.49 MQPS, promotion 6339

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16715.oracleGeneral.zst AGE-2.000000 cache size     2513,          1044790 req, miss ratio 0.5679, throughput 3.68 MQPS, promotion 84378

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16715.oracleGeneral.zst AGE-0.200000 cache size     2513,          1044790 req, miss ratio 0.5692, throughput 3.07 MQPS, promotion 6852

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16715.oracleGeneral.zst AGE-1.500000 cache size     2513,          1044790 req, miss ratio 0.5678, throughput 3.24 MQPS, promotion 81078

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16715.oracleGeneral.zst AGE-2.500000 cache size     2513,          1044790 req, miss ratio 0.5679, throughput 3.81 MQPS, promotion 84432

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16715.oracleGeneral.zst AGE-1.000000 cache size     2513,          1044790 req, miss ratio 0.5678, throughput 2.52 MQPS, promotion 44822

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16715.oracleGeneral.zst AGE-0.300000 cache size     2513,          1044790 req, miss ratio 0.5689, throughput 3.85 MQPS, promotion 8013

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16715.oracleGeneral.zst AGE-0.500000 cache size     2513,          1044790 req, miss ratio 0.5683, throughput 3.38 MQPS, promotion 11121

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16715.oracleGeneral.zst AGE-0.250000 cache size     2513,          1044790 req, miss ratio 0.5690, throughput 3.73 MQPS, promotion 7301

