/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4550.oracleGeneral.zst AGE-1.000000 cache size      457,          1284066 req, miss ratio 0.1506, throughput 6.06 MQPS, promotion 80195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4550.oracleGeneral.zst AGE-0.300000 cache size      457,          1284066 req, miss ratio 0.1530, throughput 6.25 MQPS, promotion 37112

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4550.oracleGeneral.zst AGE-0.500000 cache size      457,          1284066 req, miss ratio 0.1516, throughput 5.53 MQPS, promotion 44641

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4550.oracleGeneral.zst AGE-0.250000 cache size      457,          1284066 req, miss ratio 0.1541, throughput 5.77 MQPS, promotion 34043

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4550.oracleGeneral.zst AGE-1.000000 cache size      457,          1284066 req, miss ratio 0.1506, throughput 6.52 MQPS, promotion 80195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4550.oracleGeneral.zst AGE-0.160000 cache size      457,          1284066 req, miss ratio 0.1544, throughput 6.12 MQPS, promotion 31848

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4550.oracleGeneral.zst AGE-1.500000 cache size      457,          1284066 req, miss ratio 0.1506, throughput 5.98 MQPS, promotion 80195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4550.oracleGeneral.zst AGE-2.000000 cache size      457,          1284066 req, miss ratio 0.1506, throughput 6.24 MQPS, promotion 80195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4550.oracleGeneral.zst AGE-0.400000 cache size      457,          1284066 req, miss ratio 0.1526, throughput 5.74 MQPS, promotion 39530

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4550.oracleGeneral.zst AGE-0.200000 cache size      457,          1284066 req, miss ratio 0.1538, throughput 5.72 MQPS, promotion 33532

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4550.oracleGeneral.zst AGE-2.500000 cache size      457,          1284066 req, miss ratio 0.1506, throughput 6.02 MQPS, promotion 80195

