/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3879.oracleGeneral.zst AGE-1.000000 cache size    27183,         39080050 req, miss ratio 0.6486, throughput 3.04 MQPS, promotion 3805005

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3879.oracleGeneral.zst AGE-0.200000 cache size    27183,         39080050 req, miss ratio 0.6550, throughput 3.21 MQPS, promotion 1449712

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3879.oracleGeneral.zst AGE-1.500000 cache size    27183,         39080050 req, miss ratio 0.6487, throughput 3.17 MQPS, promotion 3958548

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3879.oracleGeneral.zst AGE-2.500000 cache size    27183,         39080050 req, miss ratio 0.6486, throughput 3.37 MQPS, promotion 3986015

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3879.oracleGeneral.zst AGE-0.250000 cache size    27183,         39080050 req, miss ratio 0.6534, throughput 3.01 MQPS, promotion 1648455

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3879.oracleGeneral.zst AGE-0.500000 cache size    27183,         39080050 req, miss ratio 0.6493, throughput 3.20 MQPS, promotion 2667874

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3879.oracleGeneral.zst AGE-1.000000 cache size    27183,         39080050 req, miss ratio 0.6486, throughput 3.07 MQPS, promotion 3805005

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3879.oracleGeneral.zst AGE-0.300000 cache size    27183,         39080050 req, miss ratio 0.6518, throughput 3.29 MQPS, promotion 1867526

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3879.oracleGeneral.zst AGE-0.160000 cache size    27183,         39080050 req, miss ratio 0.6563, throughput 3.00 MQPS, promotion 1235233

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3879.oracleGeneral.zst AGE-0.400000 cache size    27183,         39080050 req, miss ratio 0.6497, throughput 3.28 MQPS, promotion 2274744

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3879.oracleGeneral.zst AGE-2.000000 cache size    27183,         39080050 req, miss ratio 0.6486, throughput 3.01 MQPS, promotion 3981159

