/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14041.oracleGeneral.zst AGE-1.000000 cache size     3309,          3075182 req, miss ratio 0.3358, throughput 4.65 MQPS, promotion 448881

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14041.oracleGeneral.zst AGE-0.400000 cache size     3309,          3075182 req, miss ratio 0.3398, throughput 3.68 MQPS, promotion 221091

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14041.oracleGeneral.zst AGE-2.500000 cache size     3309,          3075182 req, miss ratio 0.3358, throughput 3.11 MQPS, promotion 448881

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14041.oracleGeneral.zst AGE-1.000000 cache size     3309,          3075182 req, miss ratio 0.3358, throughput 3.98 MQPS, promotion 448881

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14041.oracleGeneral.zst AGE-2.000000 cache size     3309,          3075182 req, miss ratio 0.3358, throughput 4.06 MQPS, promotion 448881

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14041.oracleGeneral.zst AGE-0.500000 cache size     3309,          3075182 req, miss ratio 0.3369, throughput 2.84 MQPS, promotion 249239

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14041.oracleGeneral.zst AGE-0.200000 cache size     3309,          3075182 req, miss ratio 0.3485, throughput 3.28 MQPS, promotion 156816

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14041.oracleGeneral.zst AGE-1.500000 cache size     3309,          3075182 req, miss ratio 0.3358, throughput 4.33 MQPS, promotion 448881

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14041.oracleGeneral.zst AGE-0.160000 cache size     3309,          3075182 req, miss ratio 0.3509, throughput 3.30 MQPS, promotion 139813

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14041.oracleGeneral.zst AGE-0.250000 cache size     3309,          3075182 req, miss ratio 0.3459, throughput 4.03 MQPS, promotion 175326

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14041.oracleGeneral.zst AGE-0.300000 cache size     3309,          3075182 req, miss ratio 0.3436, throughput 4.26 MQPS, promotion 192050

