/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14566.oracleGeneral.zst AGE-1.000000 cache size     2851,          3078537 req, miss ratio 0.3311, throughput 4.16 MQPS, promotion 422516

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14566.oracleGeneral.zst AGE-0.300000 cache size     2851,          3078537 req, miss ratio 0.3396, throughput 4.39 MQPS, promotion 200886

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14566.oracleGeneral.zst AGE-2.000000 cache size     2851,          3078537 req, miss ratio 0.3311, throughput 4.03 MQPS, promotion 422516

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14566.oracleGeneral.zst AGE-2.500000 cache size     2851,          3078537 req, miss ratio 0.3311, throughput 3.09 MQPS, promotion 422516

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14566.oracleGeneral.zst AGE-0.250000 cache size     2851,          3078537 req, miss ratio 0.3418, throughput 4.28 MQPS, promotion 182907

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14566.oracleGeneral.zst AGE-0.400000 cache size     2851,          3078537 req, miss ratio 0.3359, throughput 4.18 MQPS, promotion 235265

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14566.oracleGeneral.zst AGE-1.500000 cache size     2851,          3078537 req, miss ratio 0.3311, throughput 3.66 MQPS, promotion 422516

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14566.oracleGeneral.zst AGE-0.160000 cache size     2851,          3078537 req, miss ratio 0.3466, throughput 3.98 MQPS, promotion 145586

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14566.oracleGeneral.zst AGE-0.200000 cache size     2851,          3078537 req, miss ratio 0.3444, throughput 4.77 MQPS, promotion 162745

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14566.oracleGeneral.zst AGE-1.000000 cache size     2851,          3078537 req, miss ratio 0.3311, throughput 4.21 MQPS, promotion 422516

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14566.oracleGeneral.zst AGE-0.500000 cache size     2851,          3078537 req, miss ratio 0.3327, throughput 4.24 MQPS, promotion 266963

