/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7574.oracleGeneral.zst AGE-1.000000 cache size     1409,          2741137 req, miss ratio 0.1802, throughput 6.23 MQPS, promotion 154617

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7574.oracleGeneral.zst AGE-0.160000 cache size     1409,          2741137 req, miss ratio 0.1817, throughput 5.91 MQPS, promotion 63123

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7574.oracleGeneral.zst AGE-0.250000 cache size     1409,          2741137 req, miss ratio 0.1800, throughput 6.30 MQPS, promotion 78073

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7574.oracleGeneral.zst AGE-1.500000 cache size     1409,          2741137 req, miss ratio 0.1810, throughput 5.36 MQPS, promotion 162566

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7574.oracleGeneral.zst AGE-2.000000 cache size     1409,          2741137 req, miss ratio 0.1810, throughput 6.06 MQPS, promotion 163943

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7574.oracleGeneral.zst AGE-0.300000 cache size     1409,          2741137 req, miss ratio 0.1794, throughput 5.61 MQPS, promotion 84119

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7574.oracleGeneral.zst AGE-0.200000 cache size     1409,          2741137 req, miss ratio 0.1808, throughput 6.32 MQPS, promotion 70280

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7574.oracleGeneral.zst AGE-0.400000 cache size     1409,          2741137 req, miss ratio 0.1787, throughput 5.44 MQPS, promotion 95968

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7574.oracleGeneral.zst AGE-2.500000 cache size     1409,          2741137 req, miss ratio 0.1810, throughput 5.70 MQPS, promotion 166627

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7574.oracleGeneral.zst AGE-0.500000 cache size     1409,          2741137 req, miss ratio 0.1781, throughput 5.42 MQPS, promotion 108240

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7574.oracleGeneral.zst AGE-1.000000 cache size     1409,          2741137 req, miss ratio 0.1802, throughput 5.55 MQPS, promotion 154617

