/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1566.oracleGeneral.zst AGE-1.000000 cache size     2213,         24242910 req, miss ratio 0.2220, throughput 6.02 MQPS, promotion 2134641

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1566.oracleGeneral.zst AGE-0.500000 cache size     2213,         24242910 req, miss ratio 0.2230, throughput 5.61 MQPS, promotion 1563111

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1566.oracleGeneral.zst AGE-0.200000 cache size     2213,         24242910 req, miss ratio 0.2253, throughput 5.27 MQPS, promotion 875796

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1566.oracleGeneral.zst AGE-2.000000 cache size     2213,         24242910 req, miss ratio 0.2216, throughput 5.71 MQPS, promotion 2403093

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1566.oracleGeneral.zst AGE-0.300000 cache size     2213,         24242910 req, miss ratio 0.2240, throughput 6.19 MQPS, promotion 1110838

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1566.oracleGeneral.zst AGE-0.250000 cache size     2213,         24242910 req, miss ratio 0.2246, throughput 6.21 MQPS, promotion 983110

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1566.oracleGeneral.zst AGE-0.160000 cache size     2213,         24242910 req, miss ratio 0.2262, throughput 5.49 MQPS, promotion 788015

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1566.oracleGeneral.zst AGE-0.400000 cache size     2213,         24242910 req, miss ratio 0.2233, throughput 5.60 MQPS, promotion 1358530

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1566.oracleGeneral.zst AGE-1.500000 cache size     2213,         24242910 req, miss ratio 0.2216, throughput 5.75 MQPS, promotion 2342489

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1566.oracleGeneral.zst AGE-1.000000 cache size     2213,         24242910 req, miss ratio 0.2220, throughput 5.97 MQPS, promotion 2134641

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1566.oracleGeneral.zst AGE-2.500000 cache size     2213,         24242910 req, miss ratio 0.2217, throughput 6.39 MQPS, promotion 2422300

