/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21078.oracleGeneral.zst AGE-1.000000 cache size     4765,          4326535 req, miss ratio 0.3104, throughput 4.63 MQPS, promotion 595863

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21078.oracleGeneral.zst AGE-2.500000 cache size     4765,          4326535 req, miss ratio 0.3104, throughput 4.52 MQPS, promotion 595863

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21078.oracleGeneral.zst AGE-0.250000 cache size     4765,          4326535 req, miss ratio 0.3200, throughput 3.71 MQPS, promotion 274363

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21078.oracleGeneral.zst AGE-0.300000 cache size     4765,          4326535 req, miss ratio 0.3175, throughput 3.98 MQPS, promotion 296719

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21078.oracleGeneral.zst AGE-1.500000 cache size     4765,          4326535 req, miss ratio 0.3104, throughput 4.39 MQPS, promotion 595863

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21078.oracleGeneral.zst AGE-0.400000 cache size     4765,          4326535 req, miss ratio 0.3140, throughput 3.39 MQPS, promotion 333807

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21078.oracleGeneral.zst AGE-0.500000 cache size     4765,          4326535 req, miss ratio 0.3114, throughput 3.75 MQPS, promotion 366783

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21078.oracleGeneral.zst AGE-0.160000 cache size     4765,          4326535 req, miss ratio 0.3257, throughput 3.42 MQPS, promotion 225026

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21078.oracleGeneral.zst AGE-1.000000 cache size     4765,          4326535 req, miss ratio 0.3104, throughput 4.12 MQPS, promotion 595863

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21078.oracleGeneral.zst AGE-0.200000 cache size     4765,          4326535 req, miss ratio 0.3228, throughput 4.42 MQPS, promotion 249317

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21078.oracleGeneral.zst AGE-2.000000 cache size     4765,          4326535 req, miss ratio 0.3104, throughput 4.22 MQPS, promotion 595863

