/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2195.oracleGeneral.zst AGE-1.000000 cache size     6330,         11021127 req, miss ratio 0.7256, throughput 3.53 MQPS, promotion 1045324

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2195.oracleGeneral.zst AGE-0.300000 cache size     6330,         11021127 req, miss ratio 0.7278, throughput 2.65 MQPS, promotion 314296

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2195.oracleGeneral.zst AGE-0.400000 cache size     6330,         11021127 req, miss ratio 0.7273, throughput 3.45 MQPS, promotion 471247

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2195.oracleGeneral.zst AGE-2.000000 cache size     6330,         11021127 req, miss ratio 0.7255, throughput 3.21 MQPS, promotion 1113426

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2195.oracleGeneral.zst AGE-1.500000 cache size     6330,         11021127 req, miss ratio 0.7255, throughput 3.41 MQPS, promotion 1108504

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2195.oracleGeneral.zst AGE-0.160000 cache size     6330,         11021127 req, miss ratio 0.7287, throughput 3.66 MQPS, promotion 203725

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2195.oracleGeneral.zst AGE-2.500000 cache size     6330,         11021127 req, miss ratio 0.7255, throughput 3.39 MQPS, promotion 1113525

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2195.oracleGeneral.zst AGE-0.500000 cache size     6330,         11021127 req, miss ratio 0.7266, throughput 3.73 MQPS, promotion 575641

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2195.oracleGeneral.zst AGE-0.250000 cache size     6330,         11021127 req, miss ratio 0.7281, throughput 3.39 MQPS, promotion 270988

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2195.oracleGeneral.zst AGE-0.200000 cache size     6330,         11021127 req, miss ratio 0.7285, throughput 3.58 MQPS, promotion 233540

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2195.oracleGeneral.zst AGE-1.000000 cache size     6330,         11021127 req, miss ratio 0.7256, throughput 3.21 MQPS, promotion 1045324

