/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18702.oracleGeneral.zst AGE-1.000000 cache size     1756,          1615369 req, miss ratio 0.4492, throughput 4.07 MQPS, promotion 71981

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18702.oracleGeneral.zst AGE-0.500000 cache size     1756,          1615369 req, miss ratio 0.4505, throughput 3.31 MQPS, promotion 56762

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18702.oracleGeneral.zst AGE-0.300000 cache size     1756,          1615369 req, miss ratio 0.4530, throughput 3.48 MQPS, promotion 46894

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18702.oracleGeneral.zst AGE-1.000000 cache size     1756,          1615369 req, miss ratio 0.4492, throughput 3.40 MQPS, promotion 71981

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18702.oracleGeneral.zst AGE-0.200000 cache size     1756,          1615369 req, miss ratio 0.4550, throughput 4.01 MQPS, promotion 40125

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18702.oracleGeneral.zst AGE-0.250000 cache size     1756,          1615369 req, miss ratio 0.4540, throughput 3.79 MQPS, promotion 43567

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18702.oracleGeneral.zst AGE-2.000000 cache size     1756,          1615369 req, miss ratio 0.4492, throughput 2.77 MQPS, promotion 80070

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18702.oracleGeneral.zst AGE-1.500000 cache size     1756,          1615369 req, miss ratio 0.4492, throughput 4.10 MQPS, promotion 80051

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18702.oracleGeneral.zst AGE-0.400000 cache size     1756,          1615369 req, miss ratio 0.4516, throughput 3.41 MQPS, promotion 52441

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18702.oracleGeneral.zst AGE-0.160000 cache size     1756,          1615369 req, miss ratio 0.4562, throughput 3.59 MQPS, promotion 37133

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18702.oracleGeneral.zst AGE-2.500000 cache size     1756,          1615369 req, miss ratio 0.4492, throughput 3.69 MQPS, promotion 80070

