/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6362.oracleGeneral.zst AGE-1.000000 cache size     5898,         35084435 req, miss ratio 0.0869, throughput 7.53 MQPS, promotion 2998530

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6362.oracleGeneral.zst AGE-0.200000 cache size     5898,         35084435 req, miss ratio 0.0885, throughput 7.22 MQPS, promotion 2300676

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6362.oracleGeneral.zst AGE-0.250000 cache size     5898,         35084435 req, miss ratio 0.0879, throughput 5.79 MQPS, promotion 2446446

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6362.oracleGeneral.zst AGE-0.400000 cache size     5898,         35084435 req, miss ratio 0.0872, throughput 6.77 MQPS, promotion 2690443

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6362.oracleGeneral.zst AGE-1.500000 cache size     5898,         35084435 req, miss ratio 0.0869, throughput 6.72 MQPS, promotion 2999513

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6362.oracleGeneral.zst AGE-2.500000 cache size     5898,         35084435 req, miss ratio 0.0869, throughput 6.68 MQPS, promotion 2999513

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6362.oracleGeneral.zst AGE-1.000000 cache size     5898,         35084435 req, miss ratio 0.0869, throughput 7.00 MQPS, promotion 2998530

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6362.oracleGeneral.zst AGE-0.160000 cache size     5898,         35084435 req, miss ratio 0.0889, throughput 6.96 MQPS, promotion 2200494

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6362.oracleGeneral.zst AGE-2.000000 cache size     5898,         35084435 req, miss ratio 0.0869, throughput 6.84 MQPS, promotion 2999513

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6362.oracleGeneral.zst AGE-0.300000 cache size     5898,         35084435 req, miss ratio 0.0876, throughput 7.29 MQPS, promotion 2548701

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6362.oracleGeneral.zst AGE-0.500000 cache size     5898,         35084435 req, miss ratio 0.0870, throughput 6.11 MQPS, promotion 2820634

