/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17541.oracleGeneral.zst AGE-1.000000 cache size     4249,          4126818 req, miss ratio 0.3791, throughput 4.54 MQPS, promotion 423786

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17541.oracleGeneral.zst AGE-0.500000 cache size     4249,          4126818 req, miss ratio 0.3817, throughput 4.33 MQPS, promotion 249956

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17541.oracleGeneral.zst AGE-1.000000 cache size     4249,          4126818 req, miss ratio 0.3791, throughput 4.45 MQPS, promotion 423786

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17541.oracleGeneral.zst AGE-0.250000 cache size     4249,          4126818 req, miss ratio 0.3870, throughput 4.44 MQPS, promotion 168616

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17541.oracleGeneral.zst AGE-0.300000 cache size     4249,          4126818 req, miss ratio 0.3857, throughput 4.37 MQPS, promotion 186940

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17541.oracleGeneral.zst AGE-0.160000 cache size     4249,          4126818 req, miss ratio 0.3895, throughput 3.64 MQPS, promotion 132595

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17541.oracleGeneral.zst AGE-0.400000 cache size     4249,          4126818 req, miss ratio 0.3836, throughput 3.83 MQPS, promotion 219269

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17541.oracleGeneral.zst AGE-2.500000 cache size     4249,          4126818 req, miss ratio 0.3791, throughput 3.82 MQPS, promotion 423786

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17541.oracleGeneral.zst AGE-2.000000 cache size     4249,          4126818 req, miss ratio 0.3791, throughput 4.65 MQPS, promotion 423786

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17541.oracleGeneral.zst AGE-0.200000 cache size     4249,          4126818 req, miss ratio 0.3883, throughput 4.48 MQPS, promotion 148710

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17541.oracleGeneral.zst AGE-1.500000 cache size     4249,          4126818 req, miss ratio 0.3791, throughput 4.73 MQPS, promotion 423786

