/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9512.oracleGeneral.zst AGE-1.000000 cache size     1264,          2399044 req, miss ratio 0.2873, throughput 5.21 MQPS, promotion 129581

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9512.oracleGeneral.zst AGE-2.500000 cache size     1264,          2399044 req, miss ratio 0.2873, throughput 5.27 MQPS, promotion 129589

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9512.oracleGeneral.zst AGE-1.000000 cache size     1264,          2399044 req, miss ratio 0.2873, throughput 4.63 MQPS, promotion 129581

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9512.oracleGeneral.zst AGE-0.300000 cache size     1264,          2399044 req, miss ratio 0.2892, throughput 4.49 MQPS, promotion 47621

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9512.oracleGeneral.zst AGE-2.000000 cache size     1264,          2399044 req, miss ratio 0.2873, throughput 4.57 MQPS, promotion 129589

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9512.oracleGeneral.zst AGE-0.250000 cache size     1264,          2399044 req, miss ratio 0.2896, throughput 4.57 MQPS, promotion 45297

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9512.oracleGeneral.zst AGE-0.400000 cache size     1264,          2399044 req, miss ratio 0.2886, throughput 4.86 MQPS, promotion 51411

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9512.oracleGeneral.zst AGE-0.500000 cache size     1264,          2399044 req, miss ratio 0.2880, throughput 4.85 MQPS, promotion 55213

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9512.oracleGeneral.zst AGE-0.160000 cache size     1264,          2399044 req, miss ratio 0.2907, throughput 4.78 MQPS, promotion 40581

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9512.oracleGeneral.zst AGE-0.200000 cache size     1264,          2399044 req, miss ratio 0.2902, throughput 4.88 MQPS, promotion 42964

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9512.oracleGeneral.zst AGE-1.500000 cache size     1264,          2399044 req, miss ratio 0.2873, throughput 5.08 MQPS, promotion 129589

