/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2932.oracleGeneral.zst AGE-1.000000 cache size    20386,         49574281 req, miss ratio 0.5417, throughput 3.29 MQPS, promotion 11432611

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2932.oracleGeneral.zst AGE-0.200000 cache size    20386,         49574281 req, miss ratio 0.5502, throughput 2.97 MQPS, promotion 2775525

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2932.oracleGeneral.zst AGE-1.000000 cache size    20386,         49574281 req, miss ratio 0.5417, throughput 2.92 MQPS, promotion 11432611

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2932.oracleGeneral.zst AGE-1.500000 cache size    20386,         49574281 req, miss ratio 0.5417, throughput 2.94 MQPS, promotion 11512992

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2932.oracleGeneral.zst AGE-2.500000 cache size    20386,         49574281 req, miss ratio 0.5417, throughput 2.96 MQPS, promotion 11512992

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2932.oracleGeneral.zst AGE-2.000000 cache size    20386,         49574281 req, miss ratio 0.5417, throughput 3.11 MQPS, promotion 11512992

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2932.oracleGeneral.zst AGE-0.500000 cache size    20386,         49574281 req, miss ratio 0.5412, throughput 3.05 MQPS, promotion 6070174

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2932.oracleGeneral.zst AGE-0.160000 cache size    20386,         49574281 req, miss ratio 0.5521, throughput 3.04 MQPS, promotion 2312803

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2932.oracleGeneral.zst AGE-0.300000 cache size    20386,         49574281 req, miss ratio 0.5464, throughput 3.02 MQPS, promotion 3868187

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2932.oracleGeneral.zst AGE-0.400000 cache size    20386,         49574281 req, miss ratio 0.5434, throughput 2.96 MQPS, promotion 4939767

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2932.oracleGeneral.zst AGE-0.250000 cache size    20386,         49574281 req, miss ratio 0.5481, throughput 3.11 MQPS, promotion 3327342

