/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7214.oracleGeneral.zst AGE-1.000000 cache size      867,          3397031 req, miss ratio 0.1675, throughput 6.16 MQPS, promotion 173655

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7214.oracleGeneral.zst AGE-0.300000 cache size      867,          3397031 req, miss ratio 0.1727, throughput 5.97 MQPS, promotion 86945

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7214.oracleGeneral.zst AGE-2.000000 cache size      867,          3397031 req, miss ratio 0.1675, throughput 6.17 MQPS, promotion 173655

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7214.oracleGeneral.zst AGE-0.200000 cache size      867,          3397031 req, miss ratio 0.1738, throughput 5.93 MQPS, promotion 77222

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7214.oracleGeneral.zst AGE-1.500000 cache size      867,          3397031 req, miss ratio 0.1675, throughput 5.87 MQPS, promotion 173655

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7214.oracleGeneral.zst AGE-0.250000 cache size      867,          3397031 req, miss ratio 0.1733, throughput 5.93 MQPS, promotion 82327

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7214.oracleGeneral.zst AGE-0.160000 cache size      867,          3397031 req, miss ratio 0.1742, throughput 5.50 MQPS, promotion 73298

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7214.oracleGeneral.zst AGE-0.500000 cache size      867,          3397031 req, miss ratio 0.1707, throughput 5.69 MQPS, promotion 105180

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7214.oracleGeneral.zst AGE-0.400000 cache size      867,          3397031 req, miss ratio 0.1715, throughput 5.96 MQPS, promotion 96439

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7214.oracleGeneral.zst AGE-2.500000 cache size      867,          3397031 req, miss ratio 0.1675, throughput 5.19 MQPS, promotion 173655

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7214.oracleGeneral.zst AGE-1.000000 cache size      867,          3397031 req, miss ratio 0.1675, throughput 5.66 MQPS, promotion 173655

