/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7807.oracleGeneral.zst AGE-1.000000 cache size     1070,          8612672 req, miss ratio 0.7772, throughput 4.02 MQPS, promotion 91065

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7807.oracleGeneral.zst AGE-0.200000 cache size     1070,          8612672 req, miss ratio 0.7782, throughput 3.64 MQPS, promotion 27510

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7807.oracleGeneral.zst AGE-1.500000 cache size     1070,          8612672 req, miss ratio 0.7771, throughput 3.78 MQPS, promotion 110807

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7807.oracleGeneral.zst AGE-0.400000 cache size     1070,          8612672 req, miss ratio 0.7777, throughput 3.78 MQPS, promotion 44456

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7807.oracleGeneral.zst AGE-0.160000 cache size     1070,          8612672 req, miss ratio 0.7783, throughput 3.95 MQPS, promotion 24267

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7807.oracleGeneral.zst AGE-2.500000 cache size     1070,          8612672 req, miss ratio 0.7770, throughput 3.57 MQPS, promotion 130441

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7807.oracleGeneral.zst AGE-1.000000 cache size     1070,          8612672 req, miss ratio 0.7772, throughput 3.75 MQPS, promotion 91065

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7807.oracleGeneral.zst AGE-0.300000 cache size     1070,          8612672 req, miss ratio 0.7779, throughput 3.33 MQPS, promotion 36099

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7807.oracleGeneral.zst AGE-2.000000 cache size     1070,          8612672 req, miss ratio 0.7770, throughput 3.69 MQPS, promotion 122647

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7807.oracleGeneral.zst AGE-0.500000 cache size     1070,          8612672 req, miss ratio 0.7776, throughput 3.70 MQPS, promotion 52247

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7807.oracleGeneral.zst AGE-0.250000 cache size     1070,          8612672 req, miss ratio 0.7780, throughput 3.94 MQPS, promotion 31911

