/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8021.oracleGeneral.zst AGE-1.000000 cache size     1118,          3487102 req, miss ratio 0.1900, throughput 5.96 MQPS, promotion 169910

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8021.oracleGeneral.zst AGE-0.200000 cache size     1118,          3487102 req, miss ratio 0.1930, throughput 5.77 MQPS, promotion 104709

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8021.oracleGeneral.zst AGE-2.000000 cache size     1118,          3487102 req, miss ratio 0.1897, throughput 5.96 MQPS, promotion 183332

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8021.oracleGeneral.zst AGE-1.500000 cache size     1118,          3487102 req, miss ratio 0.1898, throughput 5.73 MQPS, promotion 175524

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8021.oracleGeneral.zst AGE-0.500000 cache size     1118,          3487102 req, miss ratio 0.1905, throughput 5.99 MQPS, promotion 141105

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8021.oracleGeneral.zst AGE-0.300000 cache size     1118,          3487102 req, miss ratio 0.1918, throughput 5.35 MQPS, promotion 116115

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8021.oracleGeneral.zst AGE-0.250000 cache size     1118,          3487102 req, miss ratio 0.1923, throughput 5.62 MQPS, promotion 110568

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8021.oracleGeneral.zst AGE-2.500000 cache size     1118,          3487102 req, miss ratio 0.1897, throughput 5.79 MQPS, promotion 183685

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8021.oracleGeneral.zst AGE-0.160000 cache size     1118,          3487102 req, miss ratio 0.1937, throughput 6.21 MQPS, promotion 99103

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8021.oracleGeneral.zst AGE-0.400000 cache size     1118,          3487102 req, miss ratio 0.1911, throughput 5.45 MQPS, promotion 126618

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8021.oracleGeneral.zst AGE-1.000000 cache size     1118,          3487102 req, miss ratio 0.1900, throughput 5.15 MQPS, promotion 169910

