/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16035.oracleGeneral.zst AGE-1.000000 cache size     5245,          4499428 req, miss ratio 0.3989, throughput 4.24 MQPS, promotion 608355

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16035.oracleGeneral.zst AGE-0.160000 cache size     5245,          4499428 req, miss ratio 0.4172, throughput 4.23 MQPS, promotion 246456

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16035.oracleGeneral.zst AGE-0.300000 cache size     5245,          4499428 req, miss ratio 0.4081, throughput 3.72 MQPS, promotion 327915

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16035.oracleGeneral.zst AGE-1.500000 cache size     5245,          4499428 req, miss ratio 0.3990, throughput 3.38 MQPS, promotion 608753

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16035.oracleGeneral.zst AGE-2.000000 cache size     5245,          4499428 req, miss ratio 0.3990, throughput 2.98 MQPS, promotion 608753

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16035.oracleGeneral.zst AGE-0.250000 cache size     5245,          4499428 req, miss ratio 0.4108, throughput 3.94 MQPS, promotion 302773

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16035.oracleGeneral.zst AGE-0.500000 cache size     5245,          4499428 req, miss ratio 0.4012, throughput 3.76 MQPS, promotion 402166

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16035.oracleGeneral.zst AGE-1.000000 cache size     5245,          4499428 req, miss ratio 0.3989, throughput 2.81 MQPS, promotion 608355

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16035.oracleGeneral.zst AGE-0.400000 cache size     5245,          4499428 req, miss ratio 0.4041, throughput 3.76 MQPS, promotion 367848

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16035.oracleGeneral.zst AGE-0.200000 cache size     5245,          4499428 req, miss ratio 0.4141, throughput 3.14 MQPS, promotion 273651

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16035.oracleGeneral.zst AGE-2.500000 cache size     5245,          4499428 req, miss ratio 0.3990, throughput 3.99 MQPS, promotion 608753

