/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10476.oracleGeneral.zst AGE-1.000000 cache size    24169,         59164367 req, miss ratio 0.5608, throughput 3.09 MQPS, promotion 12627480

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10476.oracleGeneral.zst AGE-0.250000 cache size    24169,         59164367 req, miss ratio 0.5675, throughput 1.41 MQPS, promotion 3360320

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10476.oracleGeneral.zst AGE-0.160000 cache size    24169,         59164367 req, miss ratio 0.5708, throughput 3.22 MQPS, promotion 2340636

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10476.oracleGeneral.zst AGE-2.000000 cache size    24169,         59164367 req, miss ratio 0.5609, throughput 3.08 MQPS, promotion 12727730

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10476.oracleGeneral.zst AGE-2.500000 cache size    24169,         59164367 req, miss ratio 0.5609, throughput 2.79 MQPS, promotion 12727730

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10476.oracleGeneral.zst AGE-1.000000 cache size    24169,         59164367 req, miss ratio 0.5608, throughput 2.97 MQPS, promotion 12627480

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10476.oracleGeneral.zst AGE-0.400000 cache size    24169,         59164367 req, miss ratio 0.5635, throughput 2.55 MQPS, promotion 4996658

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10476.oracleGeneral.zst AGE-0.300000 cache size    24169,         59164367 req, miss ratio 0.5660, throughput 3.07 MQPS, promotion 3907595

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10476.oracleGeneral.zst AGE-0.200000 cache size    24169,         59164367 req, miss ratio 0.5692, throughput 3.12 MQPS, promotion 2802066

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10476.oracleGeneral.zst AGE-1.500000 cache size    24169,         59164367 req, miss ratio 0.5609, throughput 2.95 MQPS, promotion 12726235

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10476.oracleGeneral.zst AGE-0.500000 cache size    24169,         59164367 req, miss ratio 0.5616, throughput 2.96 MQPS, promotion 6174757

