/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2263.oracleGeneral.zst AGE-1.000000 cache size     3997,          3206759 req, miss ratio 0.8075, throughput 3.30 MQPS, promotion 183358

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2263.oracleGeneral.zst AGE-0.250000 cache size     3997,          3206759 req, miss ratio 0.8085, throughput 2.23 MQPS, promotion 25931

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2263.oracleGeneral.zst AGE-1.000000 cache size     3997,          3206759 req, miss ratio 0.8075, throughput 3.27 MQPS, promotion 183358

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2263.oracleGeneral.zst AGE-0.300000 cache size     3997,          3206759 req, miss ratio 0.8084, throughput 3.32 MQPS, promotion 28911

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2263.oracleGeneral.zst AGE-1.500000 cache size     3997,          3206759 req, miss ratio 0.8074, throughput 3.05 MQPS, promotion 209860

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2263.oracleGeneral.zst AGE-0.500000 cache size     3997,          3206759 req, miss ratio 0.8081, throughput 2.58 MQPS, promotion 45201

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2263.oracleGeneral.zst AGE-0.160000 cache size     3997,          3206759 req, miss ratio 0.8088, throughput 2.21 MQPS, promotion 20194

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2263.oracleGeneral.zst AGE-0.200000 cache size     3997,          3206759 req, miss ratio 0.8087, throughput 3.16 MQPS, promotion 22307

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2263.oracleGeneral.zst AGE-2.500000 cache size     3997,          3206759 req, miss ratio 0.8074, throughput 3.12 MQPS, promotion 210553

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2263.oracleGeneral.zst AGE-2.000000 cache size     3997,          3206759 req, miss ratio 0.8074, throughput 1.78 MQPS, promotion 210553

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2263.oracleGeneral.zst AGE-0.400000 cache size     3997,          3206759 req, miss ratio 0.8082, throughput 3.45 MQPS, promotion 36790

