/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16160.oracleGeneral.zst AGE-1.000000 cache size     2482,          1764058 req, miss ratio 0.3841, throughput 4.57 MQPS, promotion 134690

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16160.oracleGeneral.zst AGE-1.000000 cache size     2482,          1764058 req, miss ratio 0.3841, throughput 4.43 MQPS, promotion 134690

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16160.oracleGeneral.zst AGE-0.500000 cache size     2482,          1764058 req, miss ratio 0.3841, throughput 4.55 MQPS, promotion 20112

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16160.oracleGeneral.zst AGE-0.250000 cache size     2482,          1764058 req, miss ratio 0.3845, throughput 3.87 MQPS, promotion 16724

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16160.oracleGeneral.zst AGE-0.200000 cache size     2482,          1764058 req, miss ratio 0.3846, throughput 3.65 MQPS, promotion 16072

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16160.oracleGeneral.zst AGE-1.500000 cache size     2482,          1764058 req, miss ratio 0.3841, throughput 3.29 MQPS, promotion 135056

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16160.oracleGeneral.zst AGE-2.000000 cache size     2482,          1764058 req, miss ratio 0.3841, throughput 3.79 MQPS, promotion 135056

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16160.oracleGeneral.zst AGE-0.160000 cache size     2482,          1764058 req, miss ratio 0.3848, throughput 3.26 MQPS, promotion 15499

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16160.oracleGeneral.zst AGE-0.400000 cache size     2482,          1764058 req, miss ratio 0.3842, throughput 3.42 MQPS, promotion 18601

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16160.oracleGeneral.zst AGE-2.500000 cache size     2482,          1764058 req, miss ratio 0.3841, throughput 4.06 MQPS, promotion 135056

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16160.oracleGeneral.zst AGE-0.300000 cache size     2482,          1764058 req, miss ratio 0.3844, throughput 3.76 MQPS, promotion 17349

