/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17606.oracleGeneral.zst AGE-1.000000 cache size     5321,         35091233 req, miss ratio 0.8012, throughput 3.54 MQPS, promotion 5360836

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17606.oracleGeneral.zst AGE-0.400000 cache size     5321,         35091233 req, miss ratio 0.7971, throughput 3.76 MQPS, promotion 5036357

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17606.oracleGeneral.zst AGE-1.000000 cache size     5321,         35091233 req, miss ratio 0.8012, throughput 3.62 MQPS, promotion 5360836

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17606.oracleGeneral.zst AGE-0.300000 cache size     5321,         35091233 req, miss ratio 0.8003, throughput 3.12 MQPS, promotion 4587700

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17606.oracleGeneral.zst AGE-0.200000 cache size     5321,         35091233 req, miss ratio 0.7941, throughput 3.43 MQPS, promotion 3904717

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17606.oracleGeneral.zst AGE-2.000000 cache size     5321,         35091233 req, miss ratio 0.8011, throughput 3.12 MQPS, promotion 5380121

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17606.oracleGeneral.zst AGE-0.500000 cache size     5321,         35091233 req, miss ratio 0.7979, throughput 3.45 MQPS, promotion 5174683

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17606.oracleGeneral.zst AGE-0.250000 cache size     5321,         35091233 req, miss ratio 0.7995, throughput 3.13 MQPS, promotion 4333057

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17606.oracleGeneral.zst AGE-1.500000 cache size     5321,         35091233 req, miss ratio 0.8011, throughput 3.27 MQPS, promotion 5380121

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17606.oracleGeneral.zst AGE-2.500000 cache size     5321,         35091233 req, miss ratio 0.8011, throughput 3.49 MQPS, promotion 5380121

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17606.oracleGeneral.zst AGE-0.160000 cache size     5321,         35091233 req, miss ratio 0.7821, throughput 3.53 MQPS, promotion 3414125

