/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10429.oracleGeneral.zst AGE-1.000000 cache size     5537,         10831771 req, miss ratio 0.2572, throughput 5.31 MQPS, promotion 595024

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10429.oracleGeneral.zst AGE-0.400000 cache size     5537,         10831771 req, miss ratio 0.2597, throughput 5.10 MQPS, promotion 483634

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10429.oracleGeneral.zst AGE-2.000000 cache size     5537,         10831771 req, miss ratio 0.2564, throughput 5.44 MQPS, promotion 647751

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10429.oracleGeneral.zst AGE-1.500000 cache size     5537,         10831771 req, miss ratio 0.2565, throughput 5.39 MQPS, promotion 632575

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10429.oracleGeneral.zst AGE-0.300000 cache size     5537,         10831771 req, miss ratio 0.2609, throughput 5.22 MQPS, promotion 445498

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10429.oracleGeneral.zst AGE-0.160000 cache size     5537,         10831771 req, miss ratio 0.2647, throughput 4.85 MQPS, promotion 355441

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10429.oracleGeneral.zst AGE-0.250000 cache size     5537,         10831771 req, miss ratio 0.2620, throughput 4.64 MQPS, promotion 415129

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10429.oracleGeneral.zst AGE-0.500000 cache size     5537,         10831771 req, miss ratio 0.2589, throughput 5.33 MQPS, promotion 512179

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10429.oracleGeneral.zst AGE-2.500000 cache size     5537,         10831771 req, miss ratio 0.2564, throughput 5.23 MQPS, promotion 649016

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10429.oracleGeneral.zst AGE-0.200000 cache size     5537,         10831771 req, miss ratio 0.2633, throughput 5.35 MQPS, promotion 385697

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10429.oracleGeneral.zst AGE-1.000000 cache size     5537,         10831771 req, miss ratio 0.2572, throughput 5.38 MQPS, promotion 595024

