/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1859.oracleGeneral.zst AGE-1.000000 cache size     1815,          4271571 req, miss ratio 0.1993, throughput 5.84 MQPS, promotion 644405

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1859.oracleGeneral.zst AGE-0.300000 cache size     1815,          4271571 req, miss ratio 0.2004, throughput 5.74 MQPS, promotion 553465

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1859.oracleGeneral.zst AGE-0.400000 cache size     1815,          4271571 req, miss ratio 0.1993, throughput 5.56 MQPS, promotion 597173

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1859.oracleGeneral.zst AGE-2.500000 cache size     1815,          4271571 req, miss ratio 0.1993, throughput 5.93 MQPS, promotion 644426

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1859.oracleGeneral.zst AGE-2.000000 cache size     1815,          4271571 req, miss ratio 0.1993, throughput 4.87 MQPS, promotion 644426

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1859.oracleGeneral.zst AGE-0.250000 cache size     1815,          4271571 req, miss ratio 0.2014, throughput 5.24 MQPS, promotion 527295

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1859.oracleGeneral.zst AGE-1.000000 cache size     1815,          4271571 req, miss ratio 0.1993, throughput 5.42 MQPS, promotion 644405

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1859.oracleGeneral.zst AGE-1.500000 cache size     1815,          4271571 req, miss ratio 0.1993, throughput 5.00 MQPS, promotion 644426

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1859.oracleGeneral.zst AGE-0.160000 cache size     1815,          4271571 req, miss ratio 0.2046, throughput 5.50 MQPS, promotion 460499

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1859.oracleGeneral.zst AGE-0.500000 cache size     1815,          4271571 req, miss ratio 0.1992, throughput 6.02 MQPS, promotion 635061

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1859.oracleGeneral.zst AGE-0.200000 cache size     1815,          4271571 req, miss ratio 0.2028, throughput 5.61 MQPS, promotion 494130

