/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14903.oracleGeneral.zst AGE-1.000000 cache size     3278,          3114551 req, miss ratio 0.3286, throughput 3.68 MQPS, promotion 445114

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14903.oracleGeneral.zst AGE-1.000000 cache size     3278,          3114551 req, miss ratio 0.3286, throughput 3.67 MQPS, promotion 445114

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14903.oracleGeneral.zst AGE-0.250000 cache size     3278,          3114551 req, miss ratio 0.3381, throughput 4.18 MQPS, promotion 186474

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14903.oracleGeneral.zst AGE-2.000000 cache size     3278,          3114551 req, miss ratio 0.3286, throughput 4.40 MQPS, promotion 445115

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14903.oracleGeneral.zst AGE-0.160000 cache size     3278,          3114551 req, miss ratio 0.3430, throughput 3.74 MQPS, promotion 151580

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14903.oracleGeneral.zst AGE-0.200000 cache size     3278,          3114551 req, miss ratio 0.3406, throughput 4.00 MQPS, promotion 168057

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14903.oracleGeneral.zst AGE-1.500000 cache size     3278,          3114551 req, miss ratio 0.3286, throughput 3.95 MQPS, promotion 445115

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14903.oracleGeneral.zst AGE-0.500000 cache size     3278,          3114551 req, miss ratio 0.3296, throughput 3.51 MQPS, promotion 260321

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14903.oracleGeneral.zst AGE-0.400000 cache size     3278,          3114551 req, miss ratio 0.3323, throughput 3.51 MQPS, promotion 232409

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14903.oracleGeneral.zst AGE-0.300000 cache size     3278,          3114551 req, miss ratio 0.3359, throughput 4.36 MQPS, promotion 202551

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14903.oracleGeneral.zst AGE-2.500000 cache size     3278,          3114551 req, miss ratio 0.3286, throughput 3.78 MQPS, promotion 445115

