/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25452.oracleGeneral.zst AGE-1.000000 cache size     1435,          1091331 req, miss ratio 0.3630, throughput 4.13 MQPS, promotion 65948

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25452.oracleGeneral.zst AGE-2.500000 cache size     1435,          1091331 req, miss ratio 0.3629, throughput 4.40 MQPS, promotion 69087

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25452.oracleGeneral.zst AGE-0.400000 cache size     1435,          1091331 req, miss ratio 0.3639, throughput 4.36 MQPS, promotion 21735

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25452.oracleGeneral.zst AGE-0.160000 cache size     1435,          1091331 req, miss ratio 0.3649, throughput 3.88 MQPS, promotion 18259

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25452.oracleGeneral.zst AGE-1.000000 cache size     1435,          1091331 req, miss ratio 0.3630, throughput 3.91 MQPS, promotion 65948

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25452.oracleGeneral.zst AGE-2.000000 cache size     1435,          1091331 req, miss ratio 0.3629, throughput 3.05 MQPS, promotion 69087

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25452.oracleGeneral.zst AGE-0.200000 cache size     1435,          1091331 req, miss ratio 0.3652, throughput 4.35 MQPS, promotion 18220

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25452.oracleGeneral.zst AGE-1.500000 cache size     1435,          1091331 req, miss ratio 0.3629, throughput 3.66 MQPS, promotion 68728

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25452.oracleGeneral.zst AGE-0.300000 cache size     1435,          1091331 req, miss ratio 0.3643, throughput 3.39 MQPS, promotion 20015

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25452.oracleGeneral.zst AGE-0.500000 cache size     1435,          1091331 req, miss ratio 0.3635, throughput 4.50 MQPS, promotion 22998

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25452.oracleGeneral.zst AGE-0.250000 cache size     1435,          1091331 req, miss ratio 0.3649, throughput 3.91 MQPS, promotion 19017

