/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16295.oracleGeneral.zst AGE-1.000000 cache size     1159,          2337346 req, miss ratio 0.2993, throughput 4.57 MQPS, promotion 152392

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16295.oracleGeneral.zst AGE-0.160000 cache size     1159,          2337346 req, miss ratio 0.3061, throughput 4.42 MQPS, promotion 66519

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16295.oracleGeneral.zst AGE-0.250000 cache size     1159,          2337346 req, miss ratio 0.3027, throughput 4.53 MQPS, promotion 77869

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16295.oracleGeneral.zst AGE-1.000000 cache size     1159,          2337346 req, miss ratio 0.2993, throughput 4.63 MQPS, promotion 152392

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16295.oracleGeneral.zst AGE-2.000000 cache size     1159,          2337346 req, miss ratio 0.2993, throughput 4.96 MQPS, promotion 152392

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16295.oracleGeneral.zst AGE-0.300000 cache size     1159,          2337346 req, miss ratio 0.3023, throughput 4.73 MQPS, promotion 80466

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16295.oracleGeneral.zst AGE-0.400000 cache size     1159,          2337346 req, miss ratio 0.3009, throughput 4.38 MQPS, promotion 88382

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16295.oracleGeneral.zst AGE-1.500000 cache size     1159,          2337346 req, miss ratio 0.2993, throughput 4.54 MQPS, promotion 152392

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16295.oracleGeneral.zst AGE-2.500000 cache size     1159,          2337346 req, miss ratio 0.2993, throughput 4.24 MQPS, promotion 152392

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16295.oracleGeneral.zst AGE-0.200000 cache size     1159,          2337346 req, miss ratio 0.3046, throughput 4.37 MQPS, promotion 71342

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16295.oracleGeneral.zst AGE-0.500000 cache size     1159,          2337346 req, miss ratio 0.2997, throughput 4.72 MQPS, promotion 95348

