/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3542.oracleGeneral.zst AGE-1.000000 cache size     1321,          1103925 req, miss ratio 0.5206, throughput 3.92 MQPS, promotion 100390

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3542.oracleGeneral.zst AGE-0.250000 cache size     1321,          1103925 req, miss ratio 0.5220, throughput 3.07 MQPS, promotion 15122

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3542.oracleGeneral.zst AGE-2.500000 cache size     1321,          1103925 req, miss ratio 0.5206, throughput 3.95 MQPS, promotion 100390

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3542.oracleGeneral.zst AGE-2.000000 cache size     1321,          1103925 req, miss ratio 0.5206, throughput 3.99 MQPS, promotion 100390

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3542.oracleGeneral.zst AGE-0.400000 cache size     1321,          1103925 req, miss ratio 0.5214, throughput 3.06 MQPS, promotion 16437

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3542.oracleGeneral.zst AGE-1.000000 cache size     1321,          1103925 req, miss ratio 0.5206, throughput 3.44 MQPS, promotion 100390

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3542.oracleGeneral.zst AGE-0.500000 cache size     1321,          1103925 req, miss ratio 0.5212, throughput 3.56 MQPS, promotion 17401

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3542.oracleGeneral.zst AGE-0.200000 cache size     1321,          1103925 req, miss ratio 0.5222, throughput 3.69 MQPS, promotion 14597

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3542.oracleGeneral.zst AGE-1.500000 cache size     1321,          1103925 req, miss ratio 0.5206, throughput 3.43 MQPS, promotion 100390

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3542.oracleGeneral.zst AGE-0.160000 cache size     1321,          1103925 req, miss ratio 0.5226, throughput 3.40 MQPS, promotion 13902

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3542.oracleGeneral.zst AGE-0.300000 cache size     1321,          1103925 req, miss ratio 0.5218, throughput 4.04 MQPS, promotion 15523

