/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23478.oracleGeneral.zst AGE-1.000000 cache size     2008,          1169660 req, miss ratio 0.4929, throughput 3.96 MQPS, promotion 91825

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23478.oracleGeneral.zst AGE-0.200000 cache size     2008,          1169660 req, miss ratio 0.4934, throughput 2.44 MQPS, promotion 10264

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23478.oracleGeneral.zst AGE-0.400000 cache size     2008,          1169660 req, miss ratio 0.4929, throughput 4.15 MQPS, promotion 11959

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23478.oracleGeneral.zst AGE-0.250000 cache size     2008,          1169660 req, miss ratio 0.4932, throughput 3.37 MQPS, promotion 10604

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23478.oracleGeneral.zst AGE-2.500000 cache size     2008,          1169660 req, miss ratio 0.4929, throughput 4.16 MQPS, promotion 100738

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23478.oracleGeneral.zst AGE-1.500000 cache size     2008,          1169660 req, miss ratio 0.4929, throughput 4.04 MQPS, promotion 100738

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23478.oracleGeneral.zst AGE-0.160000 cache size     2008,          1169660 req, miss ratio 0.4935, throughput 3.77 MQPS, promotion 9908

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23478.oracleGeneral.zst AGE-0.500000 cache size     2008,          1169660 req, miss ratio 0.4928, throughput 3.10 MQPS, promotion 12624

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23478.oracleGeneral.zst AGE-1.000000 cache size     2008,          1169660 req, miss ratio 0.4929, throughput 3.22 MQPS, promotion 91825

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23478.oracleGeneral.zst AGE-0.300000 cache size     2008,          1169660 req, miss ratio 0.4931, throughput 3.57 MQPS, promotion 10970

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23478.oracleGeneral.zst AGE-2.000000 cache size     2008,          1169660 req, miss ratio 0.4929, throughput 3.54 MQPS, promotion 100738

