/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7576.oracleGeneral.zst AGE-1.000000 cache size     5340,          4749885 req, miss ratio 0.3371, throughput 4.42 MQPS, promotion 626268

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7576.oracleGeneral.zst AGE-1.500000 cache size     5340,          4749885 req, miss ratio 0.3372, throughput 4.42 MQPS, promotion 628949

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7576.oracleGeneral.zst AGE-0.500000 cache size     5340,          4749885 req, miss ratio 0.3382, throughput 4.28 MQPS, promotion 373223

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7576.oracleGeneral.zst AGE-2.000000 cache size     5340,          4749885 req, miss ratio 0.3372, throughput 4.53 MQPS, promotion 628949

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7576.oracleGeneral.zst AGE-0.160000 cache size     5340,          4749885 req, miss ratio 0.3512, throughput 3.59 MQPS, promotion 236479

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7576.oracleGeneral.zst AGE-0.400000 cache size     5340,          4749885 req, miss ratio 0.3404, throughput 4.17 MQPS, promotion 343743

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7576.oracleGeneral.zst AGE-1.000000 cache size     5340,          4749885 req, miss ratio 0.3371, throughput 3.92 MQPS, promotion 626268

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7576.oracleGeneral.zst AGE-0.200000 cache size     5340,          4749885 req, miss ratio 0.3484, throughput 3.97 MQPS, promotion 261065

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7576.oracleGeneral.zst AGE-0.300000 cache size     5340,          4749885 req, miss ratio 0.3436, throughput 4.03 MQPS, promotion 307565

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7576.oracleGeneral.zst AGE-2.500000 cache size     5340,          4749885 req, miss ratio 0.3372, throughput 4.34 MQPS, promotion 628949

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7576.oracleGeneral.zst AGE-0.250000 cache size     5340,          4749885 req, miss ratio 0.3457, throughput 3.83 MQPS, promotion 286378

