/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18228.oracleGeneral.zst AGE-1.000000 cache size     2703,          1912343 req, miss ratio 0.4496, throughput 4.31 MQPS, promotion 185023

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18228.oracleGeneral.zst AGE-1.000000 cache size     2703,          1912343 req, miss ratio 0.4496, throughput 3.40 MQPS, promotion 185023

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18228.oracleGeneral.zst AGE-0.200000 cache size     2703,          1912343 req, miss ratio 0.4585, throughput 4.07 MQPS, promotion 59339

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18228.oracleGeneral.zst AGE-0.300000 cache size     2703,          1912343 req, miss ratio 0.4562, throughput 4.36 MQPS, promotion 73020

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18228.oracleGeneral.zst AGE-2.500000 cache size     2703,          1912343 req, miss ratio 0.4496, throughput 4.04 MQPS, promotion 186530

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18228.oracleGeneral.zst AGE-0.400000 cache size     2703,          1912343 req, miss ratio 0.4542, throughput 4.24 MQPS, promotion 85425

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18228.oracleGeneral.zst AGE-0.500000 cache size     2703,          1912343 req, miss ratio 0.4525, throughput 2.87 MQPS, promotion 97257

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18228.oracleGeneral.zst AGE-2.000000 cache size     2703,          1912343 req, miss ratio 0.4496, throughput 4.25 MQPS, promotion 186530

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18228.oracleGeneral.zst AGE-1.500000 cache size     2703,          1912343 req, miss ratio 0.4496, throughput 3.19 MQPS, promotion 186530

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18228.oracleGeneral.zst AGE-0.250000 cache size     2703,          1912343 req, miss ratio 0.4573, throughput 3.73 MQPS, promotion 66333

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18228.oracleGeneral.zst AGE-0.160000 cache size     2703,          1912343 req, miss ratio 0.4597, throughput 3.21 MQPS, promotion 53211

