/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19076.oracleGeneral.zst AGE-1.000000 cache size     3383,          3013831 req, miss ratio 0.3428, throughput 4.51 MQPS, promotion 410263

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19076.oracleGeneral.zst AGE-0.250000 cache size     3383,          3013831 req, miss ratio 0.3521, throughput 4.04 MQPS, promotion 159855

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19076.oracleGeneral.zst AGE-2.500000 cache size     3383,          3013831 req, miss ratio 0.3428, throughput 4.51 MQPS, promotion 410263

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19076.oracleGeneral.zst AGE-0.500000 cache size     3383,          3013831 req, miss ratio 0.3437, throughput 4.51 MQPS, promotion 231399

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19076.oracleGeneral.zst AGE-1.500000 cache size     3383,          3013831 req, miss ratio 0.3428, throughput 3.60 MQPS, promotion 410263

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19076.oracleGeneral.zst AGE-0.160000 cache size     3383,          3013831 req, miss ratio 0.3566, throughput 3.50 MQPS, promotion 127682

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19076.oracleGeneral.zst AGE-1.000000 cache size     3383,          3013831 req, miss ratio 0.3428, throughput 3.97 MQPS, promotion 410263

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19076.oracleGeneral.zst AGE-0.300000 cache size     3383,          3013831 req, miss ratio 0.3500, throughput 3.44 MQPS, promotion 175338

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19076.oracleGeneral.zst AGE-0.400000 cache size     3383,          3013831 req, miss ratio 0.3465, throughput 4.65 MQPS, promotion 203738

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19076.oracleGeneral.zst AGE-0.200000 cache size     3383,          3013831 req, miss ratio 0.3544, throughput 3.52 MQPS, promotion 143096

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19076.oracleGeneral.zst AGE-2.000000 cache size     3383,          3013831 req, miss ratio 0.3428, throughput 4.39 MQPS, promotion 410263

