/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12181.oracleGeneral.zst AGE-1.000000 cache size     3066,          4475890 req, miss ratio 0.2151, throughput 5.40 MQPS, promotion 212298

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12181.oracleGeneral.zst AGE-2.000000 cache size     3066,          4475890 req, miss ratio 0.2152, throughput 5.28 MQPS, promotion 248486

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12181.oracleGeneral.zst AGE-0.160000 cache size     3066,          4475890 req, miss ratio 0.2186, throughput 5.47 MQPS, promotion 52825

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12181.oracleGeneral.zst AGE-0.250000 cache size     3066,          4475890 req, miss ratio 0.2177, throughput 5.51 MQPS, promotion 62156

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12181.oracleGeneral.zst AGE-0.300000 cache size     3066,          4475890 req, miss ratio 0.2174, throughput 4.67 MQPS, promotion 66102

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12181.oracleGeneral.zst AGE-0.200000 cache size     3066,          4475890 req, miss ratio 0.2181, throughput 4.91 MQPS, promotion 57310

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12181.oracleGeneral.zst AGE-2.500000 cache size     3066,          4475890 req, miss ratio 0.2152, throughput 5.40 MQPS, promotion 248486

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12181.oracleGeneral.zst AGE-1.000000 cache size     3066,          4475890 req, miss ratio 0.2151, throughput 5.28 MQPS, promotion 212298

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12181.oracleGeneral.zst AGE-1.500000 cache size     3066,          4475890 req, miss ratio 0.2152, throughput 5.11 MQPS, promotion 245865

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12181.oracleGeneral.zst AGE-0.500000 cache size     3066,          4475890 req, miss ratio 0.2161, throughput 5.23 MQPS, promotion 83348

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12181.oracleGeneral.zst AGE-0.400000 cache size     3066,          4475890 req, miss ratio 0.2169, throughput 4.82 MQPS, promotion 74011

