/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22054.oracleGeneral.zst AGE-1.000000 cache size     9264,          7020947 req, miss ratio 0.5373, throughput 3.94 MQPS, promotion 853750

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22054.oracleGeneral.zst AGE-1.000000 cache size     9264,          7020947 req, miss ratio 0.5373, throughput 3.46 MQPS, promotion 853750

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22054.oracleGeneral.zst AGE-2.000000 cache size     9264,          7020947 req, miss ratio 0.5372, throughput 3.92 MQPS, promotion 924816

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22054.oracleGeneral.zst AGE-0.400000 cache size     9264,          7020947 req, miss ratio 0.5430, throughput 3.72 MQPS, promotion 340011

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22054.oracleGeneral.zst AGE-1.500000 cache size     9264,          7020947 req, miss ratio 0.5372, throughput 3.74 MQPS, promotion 920120

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22054.oracleGeneral.zst AGE-2.500000 cache size     9264,          7020947 req, miss ratio 0.5372, throughput 3.86 MQPS, promotion 926396

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22054.oracleGeneral.zst AGE-0.500000 cache size     9264,          7020947 req, miss ratio 0.5413, throughput 3.71 MQPS, promotion 391545

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22054.oracleGeneral.zst AGE-0.250000 cache size     9264,          7020947 req, miss ratio 0.5466, throughput 3.62 MQPS, promotion 234257

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22054.oracleGeneral.zst AGE-0.300000 cache size     9264,          7020947 req, miss ratio 0.5455, throughput 3.40 MQPS, promotion 266644

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22054.oracleGeneral.zst AGE-0.160000 cache size     9264,          7020947 req, miss ratio 0.5488, throughput 3.64 MQPS, promotion 173252

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22054.oracleGeneral.zst AGE-0.200000 cache size     9264,          7020947 req, miss ratio 0.5478, throughput 3.88 MQPS, promotion 203594

