/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7709.oracleGeneral.zst AGE-1.000000 cache size    64751,         36405599 req, miss ratio 0.2089, throughput 5.72 MQPS, promotion 4553144

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7709.oracleGeneral.zst AGE-0.300000 cache size    64751,         36405599 req, miss ratio 0.2078, throughput 5.99 MQPS, promotion 247850

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7709.oracleGeneral.zst AGE-0.400000 cache size    64751,         36405599 req, miss ratio 0.2077, throughput 5.95 MQPS, promotion 285813

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7709.oracleGeneral.zst AGE-1.000000 cache size    64751,         36405599 req, miss ratio 0.2089, throughput 5.09 MQPS, promotion 4553144

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7709.oracleGeneral.zst AGE-1.500000 cache size    64751,         36405599 req, miss ratio 0.2089, throughput 5.71 MQPS, promotion 4609109

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7709.oracleGeneral.zst AGE-0.200000 cache size    64751,         36405599 req, miss ratio 0.2080, throughput 4.74 MQPS, promotion 213486

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7709.oracleGeneral.zst AGE-0.500000 cache size    64751,         36405599 req, miss ratio 0.2076, throughput 4.87 MQPS, promotion 358174

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7709.oracleGeneral.zst AGE-0.160000 cache size    64751,         36405599 req, miss ratio 0.2080, throughput 5.56 MQPS, promotion 203592

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7709.oracleGeneral.zst AGE-2.500000 cache size    64751,         36405599 req, miss ratio 0.2089, throughput 5.66 MQPS, promotion 4609109

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7709.oracleGeneral.zst AGE-0.250000 cache size    64751,         36405599 req, miss ratio 0.2079, throughput 5.78 MQPS, promotion 225945

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7709.oracleGeneral.zst AGE-2.000000 cache size    64751,         36405599 req, miss ratio 0.2089, throughput 5.56 MQPS, promotion 4609109

