/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16710.oracleGeneral.zst AGE-1.000000 cache size     5220,          1942265 req, miss ratio 0.5043, throughput 3.31 MQPS, promotion 229340

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16710.oracleGeneral.zst AGE-0.250000 cache size     5220,          1942265 req, miss ratio 0.5047, throughput 3.69 MQPS, promotion 11904

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16710.oracleGeneral.zst AGE-0.200000 cache size     5220,          1942265 req, miss ratio 0.5048, throughput 4.04 MQPS, promotion 10802

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16710.oracleGeneral.zst AGE-1.500000 cache size     5220,          1942265 req, miss ratio 0.5044, throughput 2.97 MQPS, promotion 293627

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16710.oracleGeneral.zst AGE-1.000000 cache size     5220,          1942265 req, miss ratio 0.5043, throughput 3.47 MQPS, promotion 229340

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16710.oracleGeneral.zst AGE-0.500000 cache size     5220,          1942265 req, miss ratio 0.5043, throughput 3.18 MQPS, promotion 15866

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16710.oracleGeneral.zst AGE-2.500000 cache size     5220,          1942265 req, miss ratio 0.5044, throughput 3.74 MQPS, promotion 293627

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16710.oracleGeneral.zst AGE-2.000000 cache size     5220,          1942265 req, miss ratio 0.5044, throughput 2.74 MQPS, promotion 293627

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16710.oracleGeneral.zst AGE-0.160000 cache size     5220,          1942265 req, miss ratio 0.5050, throughput 3.84 MQPS, promotion 9737

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16710.oracleGeneral.zst AGE-0.400000 cache size     5220,          1942265 req, miss ratio 0.5045, throughput 3.99 MQPS, promotion 13843

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16710.oracleGeneral.zst AGE-0.300000 cache size     5220,          1942265 req, miss ratio 0.5046, throughput 3.75 MQPS, promotion 12799

