/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15175.oracleGeneral.zst AGE-1.000000 cache size    15162,         10758069 req, miss ratio 0.3355, throughput 3.88 MQPS, promotion 1117258

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15175.oracleGeneral.zst AGE-2.500000 cache size    15162,         10758069 req, miss ratio 0.3355, throughput 4.33 MQPS, promotion 1117258

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15175.oracleGeneral.zst AGE-2.000000 cache size    15162,         10758069 req, miss ratio 0.3355, throughput 4.23 MQPS, promotion 1117258

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15175.oracleGeneral.zst AGE-0.250000 cache size    15162,         10758069 req, miss ratio 0.3372, throughput 4.53 MQPS, promotion 464312

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15175.oracleGeneral.zst AGE-0.160000 cache size    15162,         10758069 req, miss ratio 0.3383, throughput 4.39 MQPS, promotion 395557

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15175.oracleGeneral.zst AGE-1.000000 cache size    15162,         10758069 req, miss ratio 0.3355, throughput 4.44 MQPS, promotion 1117258

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15175.oracleGeneral.zst AGE-0.300000 cache size    15162,         10758069 req, miss ratio 0.3367, throughput 4.45 MQPS, promotion 502510

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15175.oracleGeneral.zst AGE-0.200000 cache size    15162,         10758069 req, miss ratio 0.3378, throughput 4.24 MQPS, promotion 426330

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15175.oracleGeneral.zst AGE-0.400000 cache size    15162,         10758069 req, miss ratio 0.3358, throughput 4.44 MQPS, promotion 571197

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15175.oracleGeneral.zst AGE-0.500000 cache size    15162,         10758069 req, miss ratio 0.3351, throughput 4.39 MQPS, promotion 636326

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15175.oracleGeneral.zst AGE-1.500000 cache size    15162,         10758069 req, miss ratio 0.3355, throughput 4.37 MQPS, promotion 1117258

