/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1223.oracleGeneral.zst AGE-1.000000 cache size     7608,          6539456 req, miss ratio 0.6209, throughput 3.73 MQPS, promotion 561439

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1223.oracleGeneral.zst AGE-2.500000 cache size     7608,          6539456 req, miss ratio 0.6209, throughput 3.34 MQPS, promotion 615939

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1223.oracleGeneral.zst AGE-2.000000 cache size     7608,          6539456 req, miss ratio 0.6209, throughput 3.29 MQPS, promotion 615939

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1223.oracleGeneral.zst AGE-0.200000 cache size     7608,          6539456 req, miss ratio 0.6348, throughput 3.10 MQPS, promotion 250418

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1223.oracleGeneral.zst AGE-1.500000 cache size     7608,          6539456 req, miss ratio 0.6209, throughput 3.16 MQPS, promotion 605123

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1223.oracleGeneral.zst AGE-1.000000 cache size     7608,          6539456 req, miss ratio 0.6209, throughput 3.18 MQPS, promotion 561439

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1223.oracleGeneral.zst AGE-0.160000 cache size     7608,          6539456 req, miss ratio 0.6368, throughput 3.34 MQPS, promotion 226263

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1223.oracleGeneral.zst AGE-0.300000 cache size     7608,          6539456 req, miss ratio 0.6309, throughput 3.27 MQPS, promotion 299605

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1223.oracleGeneral.zst AGE-0.500000 cache size     7608,          6539456 req, miss ratio 0.6259, throughput 3.57 MQPS, promotion 373136

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1223.oracleGeneral.zst AGE-0.400000 cache size     7608,          6539456 req, miss ratio 0.6280, throughput 3.41 MQPS, promotion 339383

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1223.oracleGeneral.zst AGE-0.250000 cache size     7608,          6539456 req, miss ratio 0.6326, throughput 3.35 MQPS, promotion 277119

