/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21452.oracleGeneral.zst AGE-1.000000 cache size     4800,          4056050 req, miss ratio 0.3286, throughput 2.83 MQPS, promotion 545286

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21452.oracleGeneral.zst AGE-0.400000 cache size     4800,          4056050 req, miss ratio 0.3332, throughput 4.12 MQPS, promotion 334970

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21452.oracleGeneral.zst AGE-0.200000 cache size     4800,          4056050 req, miss ratio 0.3426, throughput 4.05 MQPS, promotion 254905

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21452.oracleGeneral.zst AGE-2.500000 cache size     4800,          4056050 req, miss ratio 0.3286, throughput 3.87 MQPS, promotion 545286

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21452.oracleGeneral.zst AGE-0.500000 cache size     4800,          4056050 req, miss ratio 0.3306, throughput 4.42 MQPS, promotion 362795

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21452.oracleGeneral.zst AGE-0.300000 cache size     4800,          4056050 req, miss ratio 0.3371, throughput 3.56 MQPS, promotion 300321

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21452.oracleGeneral.zst AGE-1.500000 cache size     4800,          4056050 req, miss ratio 0.3286, throughput 3.53 MQPS, promotion 545286

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21452.oracleGeneral.zst AGE-0.250000 cache size     4800,          4056050 req, miss ratio 0.3396, throughput 4.23 MQPS, promotion 279471

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21452.oracleGeneral.zst AGE-1.000000 cache size     4800,          4056050 req, miss ratio 0.3286, throughput 4.26 MQPS, promotion 545286

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21452.oracleGeneral.zst AGE-2.000000 cache size     4800,          4056050 req, miss ratio 0.3286, throughput 3.61 MQPS, promotion 545286

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21452.oracleGeneral.zst AGE-0.160000 cache size     4800,          4056050 req, miss ratio 0.3458, throughput 3.25 MQPS, promotion 231049

