/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14908.oracleGeneral.zst AGE-1.000000 cache size     1609,          2484318 req, miss ratio 0.7130, throughput 3.90 MQPS, promotion 160430

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14908.oracleGeneral.zst AGE-0.500000 cache size     1609,          2484318 req, miss ratio 0.7148, throughput 3.53 MQPS, promotion 111799

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14908.oracleGeneral.zst AGE-0.400000 cache size     1609,          2484318 req, miss ratio 0.7159, throughput 4.00 MQPS, promotion 105147

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14908.oracleGeneral.zst AGE-2.000000 cache size     1609,          2484318 req, miss ratio 0.7130, throughput 3.37 MQPS, promotion 160561

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14908.oracleGeneral.zst AGE-1.500000 cache size     1609,          2484318 req, miss ratio 0.7130, throughput 3.77 MQPS, promotion 160561

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14908.oracleGeneral.zst AGE-0.300000 cache size     1609,          2484318 req, miss ratio 0.7171, throughput 3.42 MQPS, promotion 97814

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14908.oracleGeneral.zst AGE-2.500000 cache size     1609,          2484318 req, miss ratio 0.7130, throughput 3.99 MQPS, promotion 160561

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14908.oracleGeneral.zst AGE-0.200000 cache size     1609,          2484318 req, miss ratio 0.7202, throughput 3.96 MQPS, promotion 82789

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14908.oracleGeneral.zst AGE-0.160000 cache size     1609,          2484318 req, miss ratio 0.7224, throughput 3.90 MQPS, promotion 72993

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14908.oracleGeneral.zst AGE-1.000000 cache size     1609,          2484318 req, miss ratio 0.7130, throughput 3.36 MQPS, promotion 160430

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14908.oracleGeneral.zst AGE-0.250000 cache size     1609,          2484318 req, miss ratio 0.7183, throughput 3.48 MQPS, promotion 91803

