/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14038.oracleGeneral.zst AGE-1.000000 cache size     1350,          1248839 req, miss ratio 0.4726, throughput 4.00 MQPS, promotion 136544

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14038.oracleGeneral.zst AGE-1.000000 cache size     1350,          1248839 req, miss ratio 0.4726, throughput 3.73 MQPS, promotion 136544

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14038.oracleGeneral.zst AGE-0.400000 cache size     1350,          1248839 req, miss ratio 0.4758, throughput 3.29 MQPS, promotion 43716

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14038.oracleGeneral.zst AGE-0.500000 cache size     1350,          1248839 req, miss ratio 0.4746, throughput 3.82 MQPS, promotion 47121

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14038.oracleGeneral.zst AGE-0.200000 cache size     1350,          1248839 req, miss ratio 0.4798, throughput 3.77 MQPS, promotion 34557

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14038.oracleGeneral.zst AGE-2.000000 cache size     1350,          1248839 req, miss ratio 0.4726, throughput 3.33 MQPS, promotion 136544

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14038.oracleGeneral.zst AGE-0.300000 cache size     1350,          1248839 req, miss ratio 0.4775, throughput 3.96 MQPS, promotion 39871

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14038.oracleGeneral.zst AGE-0.160000 cache size     1350,          1248839 req, miss ratio 0.4811, throughput 3.42 MQPS, promotion 32047

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14038.oracleGeneral.zst AGE-0.250000 cache size     1350,          1248839 req, miss ratio 0.4785, throughput 3.42 MQPS, promotion 37316

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14038.oracleGeneral.zst AGE-2.500000 cache size     1350,          1248839 req, miss ratio 0.4726, throughput 3.92 MQPS, promotion 136544

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14038.oracleGeneral.zst AGE-1.500000 cache size     1350,          1248839 req, miss ratio 0.4726, throughput 3.17 MQPS, promotion 136544

