/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22704.oracleGeneral.zst AGE-1.000000 cache size     2836,          1713759 req, miss ratio 0.4232, throughput 3.63 MQPS, promotion 164738

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22704.oracleGeneral.zst AGE-0.200000 cache size     2836,          1713759 req, miss ratio 0.4240, throughput 4.15 MQPS, promotion 14723

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22704.oracleGeneral.zst AGE-1.500000 cache size     2836,          1713759 req, miss ratio 0.4232, throughput 4.13 MQPS, promotion 171332

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22704.oracleGeneral.zst AGE-0.500000 cache size     2836,          1713759 req, miss ratio 0.4232, throughput 2.62 MQPS, promotion 19940

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22704.oracleGeneral.zst AGE-1.000000 cache size     2836,          1713759 req, miss ratio 0.4232, throughput 4.12 MQPS, promotion 164738

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22704.oracleGeneral.zst AGE-2.500000 cache size     2836,          1713759 req, miss ratio 0.4232, throughput 3.06 MQPS, promotion 171332

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22704.oracleGeneral.zst AGE-0.300000 cache size     2836,          1713759 req, miss ratio 0.4236, throughput 4.07 MQPS, promotion 16394

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22704.oracleGeneral.zst AGE-0.250000 cache size     2836,          1713759 req, miss ratio 0.4238, throughput 3.50 MQPS, promotion 15461

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22704.oracleGeneral.zst AGE-2.000000 cache size     2836,          1713759 req, miss ratio 0.4232, throughput 3.48 MQPS, promotion 171332

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22704.oracleGeneral.zst AGE-0.400000 cache size     2836,          1713759 req, miss ratio 0.4234, throughput 3.53 MQPS, promotion 17713

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22704.oracleGeneral.zst AGE-0.160000 cache size     2836,          1713759 req, miss ratio 0.4241, throughput 3.35 MQPS, promotion 14088

