/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2878.oracleGeneral.zst AGE-1.000000 cache size     6979,          9734672 req, miss ratio 0.2563, throughput 5.02 MQPS, promotion 872965

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2878.oracleGeneral.zst AGE-1.500000 cache size     6979,          9734672 req, miss ratio 0.2563, throughput 4.23 MQPS, promotion 872965

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2878.oracleGeneral.zst AGE-0.500000 cache size     6979,          9734672 req, miss ratio 0.2558, throughput 4.76 MQPS, promotion 67873

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2878.oracleGeneral.zst AGE-0.250000 cache size     6979,          9734672 req, miss ratio 0.2562, throughput 4.21 MQPS, promotion 41634

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2878.oracleGeneral.zst AGE-0.160000 cache size     6979,          9734672 req, miss ratio 0.2564, throughput 4.60 MQPS, promotion 35314

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2878.oracleGeneral.zst AGE-0.200000 cache size     6979,          9734672 req, miss ratio 0.2563, throughput 4.79 MQPS, promotion 39569

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2878.oracleGeneral.zst AGE-0.300000 cache size     6979,          9734672 req, miss ratio 0.2562, throughput 4.78 MQPS, promotion 43267

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2878.oracleGeneral.zst AGE-2.500000 cache size     6979,          9734672 req, miss ratio 0.2563, throughput 4.99 MQPS, promotion 872965

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2878.oracleGeneral.zst AGE-0.400000 cache size     6979,          9734672 req, miss ratio 0.2560, throughput 4.45 MQPS, promotion 52407

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2878.oracleGeneral.zst AGE-1.000000 cache size     6979,          9734672 req, miss ratio 0.2563, throughput 4.81 MQPS, promotion 872965

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2878.oracleGeneral.zst AGE-2.000000 cache size     6979,          9734672 req, miss ratio 0.2563, throughput 4.77 MQPS, promotion 872965

