/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7074.oracleGeneral.zst AGE-1.000000 cache size     6860,          5473386 req, miss ratio 0.4363, throughput 4.45 MQPS, promotion 149488

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7074.oracleGeneral.zst AGE-0.160000 cache size     6860,          5473386 req, miss ratio 0.4397, throughput 3.53 MQPS, promotion 58196

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7074.oracleGeneral.zst AGE-2.500000 cache size     6860,          5473386 req, miss ratio 0.4361, throughput 4.25 MQPS, promotion 239352

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7074.oracleGeneral.zst AGE-0.500000 cache size     6860,          5473386 req, miss ratio 0.4371, throughput 4.16 MQPS, promotion 120433

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7074.oracleGeneral.zst AGE-1.000000 cache size     6860,          5473386 req, miss ratio 0.4363, throughput 3.91 MQPS, promotion 149488

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7074.oracleGeneral.zst AGE-1.500000 cache size     6860,          5473386 req, miss ratio 0.4360, throughput 3.76 MQPS, promotion 176994

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7074.oracleGeneral.zst AGE-0.250000 cache size     6860,          5473386 req, miss ratio 0.4388, throughput 4.13 MQPS, promotion 77010

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7074.oracleGeneral.zst AGE-2.000000 cache size     6860,          5473386 req, miss ratio 0.4361, throughput 4.19 MQPS, promotion 209717

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7074.oracleGeneral.zst AGE-0.200000 cache size     6860,          5473386 req, miss ratio 0.4392, throughput 4.34 MQPS, promotion 66636

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7074.oracleGeneral.zst AGE-0.300000 cache size     6860,          5473386 req, miss ratio 0.4383, throughput 4.13 MQPS, promotion 86269

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7074.oracleGeneral.zst AGE-0.400000 cache size     6860,          5473386 req, miss ratio 0.4375, throughput 4.27 MQPS, promotion 103284

