/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14105.oracleGeneral.zst AGE-1.000000 cache size      870,          6423343 req, miss ratio 0.0895, throughput 7.34 MQPS, promotion 554578

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14105.oracleGeneral.zst AGE-0.250000 cache size      870,          6423343 req, miss ratio 0.0901, throughput 7.06 MQPS, promotion 441980

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14105.oracleGeneral.zst AGE-0.400000 cache size      870,          6423343 req, miss ratio 0.0895, throughput 7.57 MQPS, promotion 470300

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14105.oracleGeneral.zst AGE-0.500000 cache size      870,          6423343 req, miss ratio 0.0894, throughput 7.62 MQPS, promotion 500254

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14105.oracleGeneral.zst AGE-0.160000 cache size      870,          6423343 req, miss ratio 0.0908, throughput 7.24 MQPS, promotion 421967

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14105.oracleGeneral.zst AGE-0.200000 cache size      870,          6423343 req, miss ratio 0.0904, throughput 7.50 MQPS, promotion 431483

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14105.oracleGeneral.zst AGE-2.000000 cache size      870,          6423343 req, miss ratio 0.0896, throughput 6.77 MQPS, promotion 559308

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14105.oracleGeneral.zst AGE-2.500000 cache size      870,          6423343 req, miss ratio 0.0896, throughput 7.44 MQPS, promotion 559308

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14105.oracleGeneral.zst AGE-1.000000 cache size      870,          6423343 req, miss ratio 0.0895, throughput 7.22 MQPS, promotion 554578

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14105.oracleGeneral.zst AGE-1.500000 cache size      870,          6423343 req, miss ratio 0.0896, throughput 7.46 MQPS, promotion 559261

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14105.oracleGeneral.zst AGE-0.300000 cache size      870,          6423343 req, miss ratio 0.0898, throughput 7.30 MQPS, promotion 451608

