/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22960.oracleGeneral.zst AGE-1.000000 cache size     2587,          1673625 req, miss ratio 0.4230, throughput 4.03 MQPS, promotion 182731

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22960.oracleGeneral.zst AGE-2.500000 cache size     2587,          1673625 req, miss ratio 0.4230, throughput 3.78 MQPS, promotion 182732

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22960.oracleGeneral.zst AGE-0.200000 cache size     2587,          1673625 req, miss ratio 0.4296, throughput 4.24 MQPS, promotion 57638

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22960.oracleGeneral.zst AGE-0.400000 cache size     2587,          1673625 req, miss ratio 0.4239, throughput 3.62 MQPS, promotion 74321

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22960.oracleGeneral.zst AGE-0.250000 cache size     2587,          1673625 req, miss ratio 0.4282, throughput 4.27 MQPS, promotion 62245

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22960.oracleGeneral.zst AGE-0.300000 cache size     2587,          1673625 req, miss ratio 0.4270, throughput 3.36 MQPS, promotion 66548

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22960.oracleGeneral.zst AGE-2.000000 cache size     2587,          1673625 req, miss ratio 0.4230, throughput 4.05 MQPS, promotion 182732

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22960.oracleGeneral.zst AGE-0.160000 cache size     2587,          1673625 req, miss ratio 0.4316, throughput 3.24 MQPS, promotion 52183

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22960.oracleGeneral.zst AGE-1.000000 cache size     2587,          1673625 req, miss ratio 0.4230, throughput 4.04 MQPS, promotion 182731

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22960.oracleGeneral.zst AGE-1.500000 cache size     2587,          1673625 req, miss ratio 0.4230, throughput 3.33 MQPS, promotion 182732

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22960.oracleGeneral.zst AGE-0.500000 cache size     2587,          1673625 req, miss ratio 0.4226, throughput 3.15 MQPS, promotion 80480

