/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15701.oracleGeneral.zst AGE-1.000000 cache size    10025,          5681699 req, miss ratio 0.4915, throughput 3.83 MQPS, promotion 474370

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15701.oracleGeneral.zst AGE-0.500000 cache size    10025,          5681699 req, miss ratio 0.4935, throughput 3.82 MQPS, promotion 232542

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15701.oracleGeneral.zst AGE-0.250000 cache size    10025,          5681699 req, miss ratio 0.4972, throughput 3.96 MQPS, promotion 162318

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15701.oracleGeneral.zst AGE-2.000000 cache size    10025,          5681699 req, miss ratio 0.4914, throughput 3.08 MQPS, promotion 496749

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15701.oracleGeneral.zst AGE-0.200000 cache size    10025,          5681699 req, miss ratio 0.4982, throughput 3.64 MQPS, promotion 145648

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15701.oracleGeneral.zst AGE-0.400000 cache size    10025,          5681699 req, miss ratio 0.4948, throughput 3.65 MQPS, promotion 206091

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15701.oracleGeneral.zst AGE-0.300000 cache size    10025,          5681699 req, miss ratio 0.4963, throughput 3.71 MQPS, promotion 177897

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15701.oracleGeneral.zst AGE-2.500000 cache size    10025,          5681699 req, miss ratio 0.4914, throughput 3.78 MQPS, promotion 499952

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15701.oracleGeneral.zst AGE-1.500000 cache size    10025,          5681699 req, miss ratio 0.4915, throughput 3.61 MQPS, promotion 491896

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15701.oracleGeneral.zst AGE-0.160000 cache size    10025,          5681699 req, miss ratio 0.4992, throughput 3.57 MQPS, promotion 131737

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15701.oracleGeneral.zst AGE-1.000000 cache size    10025,          5681699 req, miss ratio 0.4915, throughput 3.48 MQPS, promotion 474370

