/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7125.oracleGeneral.zst AGE-1.000000 cache size      406,          1384515 req, miss ratio 0.1745, throughput 6.09 MQPS, promotion 81158

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7125.oracleGeneral.zst AGE-0.400000 cache size      406,          1384515 req, miss ratio 0.1761, throughput 6.06 MQPS, promotion 38395

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7125.oracleGeneral.zst AGE-1.500000 cache size      406,          1384515 req, miss ratio 0.1745, throughput 5.85 MQPS, promotion 81158

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7125.oracleGeneral.zst AGE-0.160000 cache size      406,          1384515 req, miss ratio 0.1768, throughput 6.04 MQPS, promotion 30931

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7125.oracleGeneral.zst AGE-0.300000 cache size      406,          1384515 req, miss ratio 0.1761, throughput 6.04 MQPS, promotion 34167

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7125.oracleGeneral.zst AGE-1.000000 cache size      406,          1384515 req, miss ratio 0.1745, throughput 6.05 MQPS, promotion 81158

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7125.oracleGeneral.zst AGE-0.250000 cache size      406,          1384515 req, miss ratio 0.1764, throughput 6.07 MQPS, promotion 32788

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7125.oracleGeneral.zst AGE-2.000000 cache size      406,          1384515 req, miss ratio 0.1745, throughput 6.01 MQPS, promotion 81158

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7125.oracleGeneral.zst AGE-0.500000 cache size      406,          1384515 req, miss ratio 0.1758, throughput 5.47 MQPS, promotion 41638

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7125.oracleGeneral.zst AGE-2.500000 cache size      406,          1384515 req, miss ratio 0.1745, throughput 5.78 MQPS, promotion 81158

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7125.oracleGeneral.zst AGE-0.200000 cache size      406,          1384515 req, miss ratio 0.1767, throughput 5.50 MQPS, promotion 31599

