/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21532.oracleGeneral.zst AGE-1.000000 cache size     2350,          3073648 req, miss ratio 0.2876, throughput 4.57 MQPS, promotion 221352

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21532.oracleGeneral.zst AGE-0.200000 cache size     2350,          3073648 req, miss ratio 0.2884, throughput 5.06 MQPS, promotion 71546

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21532.oracleGeneral.zst AGE-0.250000 cache size     2350,          3073648 req, miss ratio 0.2881, throughput 5.00 MQPS, promotion 75840

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21532.oracleGeneral.zst AGE-0.500000 cache size     2350,          3073648 req, miss ratio 0.2869, throughput 4.59 MQPS, promotion 90558

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21532.oracleGeneral.zst AGE-2.500000 cache size     2350,          3073648 req, miss ratio 0.2876, throughput 4.32 MQPS, promotion 221352

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21532.oracleGeneral.zst AGE-0.160000 cache size     2350,          3073648 req, miss ratio 0.2885, throughput 4.61 MQPS, promotion 69376

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21532.oracleGeneral.zst AGE-1.500000 cache size     2350,          3073648 req, miss ratio 0.2876, throughput 4.52 MQPS, promotion 221352

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21532.oracleGeneral.zst AGE-1.000000 cache size     2350,          3073648 req, miss ratio 0.2876, throughput 4.80 MQPS, promotion 221352

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21532.oracleGeneral.zst AGE-2.000000 cache size     2350,          3073648 req, miss ratio 0.2876, throughput 4.73 MQPS, promotion 221352

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21532.oracleGeneral.zst AGE-0.400000 cache size     2350,          3073648 req, miss ratio 0.2873, throughput 4.69 MQPS, promotion 84957

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21532.oracleGeneral.zst AGE-0.300000 cache size     2350,          3073648 req, miss ratio 0.2877, throughput 4.63 MQPS, promotion 79474

