/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2124.oracleGeneral.zst AGE-1.000000 cache size     4748,          5048163 req, miss ratio 0.3178, throughput 3.97 MQPS, promotion 579160

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2124.oracleGeneral.zst AGE-0.250000 cache size     4748,          5048163 req, miss ratio 0.3220, throughput 3.60 MQPS, promotion 354156

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2124.oracleGeneral.zst AGE-1.500000 cache size     4748,          5048163 req, miss ratio 0.3180, throughput 4.85 MQPS, promotion 617524

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2124.oracleGeneral.zst AGE-0.200000 cache size     4748,          5048163 req, miss ratio 0.3235, throughput 3.84 MQPS, promotion 323105

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2124.oracleGeneral.zst AGE-2.000000 cache size     4748,          5048163 req, miss ratio 0.3180, throughput 4.53 MQPS, promotion 617692

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2124.oracleGeneral.zst AGE-0.500000 cache size     4748,          5048163 req, miss ratio 0.3185, throughput 4.87 MQPS, promotion 435668

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2124.oracleGeneral.zst AGE-0.400000 cache size     4748,          5048163 req, miss ratio 0.3194, throughput 3.78 MQPS, promotion 414071

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2124.oracleGeneral.zst AGE-0.300000 cache size     4748,          5048163 req, miss ratio 0.3209, throughput 3.94 MQPS, promotion 379531

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2124.oracleGeneral.zst AGE-2.500000 cache size     4748,          5048163 req, miss ratio 0.3180, throughput 4.02 MQPS, promotion 617692

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2124.oracleGeneral.zst AGE-0.160000 cache size     4748,          5048163 req, miss ratio 0.3252, throughput 4.72 MQPS, promotion 291156

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2124.oracleGeneral.zst AGE-1.000000 cache size     4748,          5048163 req, miss ratio 0.3178, throughput 4.32 MQPS, promotion 579160

