/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14283.oracleGeneral.zst AGE-1.000000 cache size     2419,          2015815 req, miss ratio 0.4041, throughput 4.38 MQPS, promotion 212132

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14283.oracleGeneral.zst AGE-0.200000 cache size     2419,          2015815 req, miss ratio 0.4139, throughput 4.75 MQPS, promotion 77735

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14283.oracleGeneral.zst AGE-0.160000 cache size     2419,          2015815 req, miss ratio 0.4155, throughput 4.36 MQPS, promotion 69593

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14283.oracleGeneral.zst AGE-0.400000 cache size     2419,          2015815 req, miss ratio 0.4088, throughput 3.68 MQPS, promotion 110177

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14283.oracleGeneral.zst AGE-0.300000 cache size     2419,          2015815 req, miss ratio 0.4110, throughput 4.18 MQPS, promotion 94875

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14283.oracleGeneral.zst AGE-0.250000 cache size     2419,          2015815 req, miss ratio 0.4124, throughput 3.46 MQPS, promotion 86785

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14283.oracleGeneral.zst AGE-2.500000 cache size     2419,          2015815 req, miss ratio 0.4041, throughput 3.71 MQPS, promotion 212132

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14283.oracleGeneral.zst AGE-0.500000 cache size     2419,          2015815 req, miss ratio 0.4068, throughput 3.89 MQPS, promotion 124019

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14283.oracleGeneral.zst AGE-1.500000 cache size     2419,          2015815 req, miss ratio 0.4041, throughput 4.50 MQPS, promotion 212132

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14283.oracleGeneral.zst AGE-2.000000 cache size     2419,          2015815 req, miss ratio 0.4041, throughput 4.37 MQPS, promotion 212132

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14283.oracleGeneral.zst AGE-1.000000 cache size     2419,          2015815 req, miss ratio 0.4041, throughput 4.29 MQPS, promotion 212132

