/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12745.oracleGeneral.zst AGE-1.000000 cache size    16695,          2666699 req, miss ratio 0.8063, throughput 2.87 MQPS, promotion 95214

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12745.oracleGeneral.zst AGE-0.300000 cache size    16695,          2666699 req, miss ratio 0.8098, throughput 2.51 MQPS, promotion 13347

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12745.oracleGeneral.zst AGE-0.160000 cache size    16695,          2666699 req, miss ratio 0.8102, throughput 2.61 MQPS, promotion 7724

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12745.oracleGeneral.zst AGE-0.250000 cache size    16695,          2666699 req, miss ratio 0.8099, throughput 2.37 MQPS, promotion 11626

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12745.oracleGeneral.zst AGE-0.400000 cache size    16695,          2666699 req, miss ratio 0.8097, throughput 3.32 MQPS, promotion 18543

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12745.oracleGeneral.zst AGE-0.200000 cache size    16695,          2666699 req, miss ratio 0.8100, throughput 2.21 MQPS, promotion 9386

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12745.oracleGeneral.zst AGE-0.500000 cache size    16695,          2666699 req, miss ratio 0.8096, throughput 2.85 MQPS, promotion 24076

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12745.oracleGeneral.zst AGE-2.000000 cache size    16695,          2666699 req, miss ratio 0.8065, throughput 3.05 MQPS, promotion 128544

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12745.oracleGeneral.zst AGE-2.500000 cache size    16695,          2666699 req, miss ratio 0.8065, throughput 2.98 MQPS, promotion 128544

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12745.oracleGeneral.zst AGE-1.500000 cache size    16695,          2666699 req, miss ratio 0.8063, throughput 2.77 MQPS, promotion 104917

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12745.oracleGeneral.zst AGE-1.000000 cache size    16695,          2666699 req, miss ratio 0.8063, throughput 3.04 MQPS, promotion 95214

