/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14291.oracleGeneral.zst AGE-1.000000 cache size     4364,          3962342 req, miss ratio 0.3015, throughput 4.04 MQPS, promotion 541820

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14291.oracleGeneral.zst AGE-1.500000 cache size     4364,          3962342 req, miss ratio 0.3015, throughput 4.64 MQPS, promotion 541820

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14291.oracleGeneral.zst AGE-0.200000 cache size     4364,          3962342 req, miss ratio 0.3141, throughput 3.10 MQPS, promotion 216997

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14291.oracleGeneral.zst AGE-0.160000 cache size     4364,          3962342 req, miss ratio 0.3169, throughput 4.17 MQPS, promotion 194703

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14291.oracleGeneral.zst AGE-0.300000 cache size     4364,          3962342 req, miss ratio 0.3090, throughput 4.09 MQPS, promotion 259857

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14291.oracleGeneral.zst AGE-0.250000 cache size     4364,          3962342 req, miss ratio 0.3113, throughput 3.48 MQPS, promotion 240311

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14291.oracleGeneral.zst AGE-2.500000 cache size     4364,          3962342 req, miss ratio 0.3015, throughput 4.62 MQPS, promotion 541820

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14291.oracleGeneral.zst AGE-1.000000 cache size     4364,          3962342 req, miss ratio 0.3015, throughput 3.55 MQPS, promotion 541820

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14291.oracleGeneral.zst AGE-0.500000 cache size     4364,          3962342 req, miss ratio 0.3027, throughput 4.17 MQPS, promotion 323376

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14291.oracleGeneral.zst AGE-2.000000 cache size     4364,          3962342 req, miss ratio 0.3015, throughput 4.31 MQPS, promotion 541820

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14291.oracleGeneral.zst AGE-0.400000 cache size     4364,          3962342 req, miss ratio 0.3053, throughput 3.96 MQPS, promotion 294362

