/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8941.oracleGeneral.zst AGE-1.000000 cache size      554,          2123387 req, miss ratio 0.2556, throughput 5.38 MQPS, promotion 209072

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8941.oracleGeneral.zst AGE-1.500000 cache size      554,          2123387 req, miss ratio 0.2556, throughput 5.70 MQPS, promotion 210217

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8941.oracleGeneral.zst AGE-0.500000 cache size      554,          2123387 req, miss ratio 0.2595, throughput 5.49 MQPS, promotion 148570

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8941.oracleGeneral.zst AGE-0.250000 cache size      554,          2123387 req, miss ratio 0.2658, throughput 5.34 MQPS, promotion 101751

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8941.oracleGeneral.zst AGE-0.160000 cache size      554,          2123387 req, miss ratio 0.2690, throughput 5.09 MQPS, promotion 83293

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8941.oracleGeneral.zst AGE-0.300000 cache size      554,          2123387 req, miss ratio 0.2643, throughput 5.07 MQPS, promotion 110422

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8941.oracleGeneral.zst AGE-2.000000 cache size      554,          2123387 req, miss ratio 0.2556, throughput 5.02 MQPS, promotion 210518

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8941.oracleGeneral.zst AGE-0.400000 cache size      554,          2123387 req, miss ratio 0.2618, throughput 5.13 MQPS, promotion 127621

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8941.oracleGeneral.zst AGE-1.000000 cache size      554,          2123387 req, miss ratio 0.2556, throughput 5.02 MQPS, promotion 209072

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8941.oracleGeneral.zst AGE-0.200000 cache size      554,          2123387 req, miss ratio 0.2673, throughput 5.23 MQPS, promotion 92610

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8941.oracleGeneral.zst AGE-2.500000 cache size      554,          2123387 req, miss ratio 0.2556, throughput 4.78 MQPS, promotion 210518

