/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5473.oracleGeneral.zst AGE-1.000000 cache size    50038,         37307337 req, miss ratio 0.3095, throughput 3.21 MQPS, promotion 6330169

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5473.oracleGeneral.zst AGE-0.400000 cache size    50038,         37307337 req, miss ratio 0.3073, throughput 3.80 MQPS, promotion 3650837

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5473.oracleGeneral.zst AGE-1.000000 cache size    50038,         37307337 req, miss ratio 0.3095, throughput 3.84 MQPS, promotion 6330169

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5473.oracleGeneral.zst AGE-1.500000 cache size    50038,         37307337 req, miss ratio 0.3095, throughput 3.83 MQPS, promotion 6330169

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5473.oracleGeneral.zst AGE-2.000000 cache size    50038,         37307337 req, miss ratio 0.3095, throughput 3.59 MQPS, promotion 6330169

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5473.oracleGeneral.zst AGE-0.300000 cache size    50038,         37307337 req, miss ratio 0.3116, throughput 3.89 MQPS, promotion 3005773

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5473.oracleGeneral.zst AGE-0.250000 cache size    50038,         37307337 req, miss ratio 0.3142, throughput 3.90 MQPS, promotion 2642873

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5473.oracleGeneral.zst AGE-0.200000 cache size    50038,         37307337 req, miss ratio 0.3170, throughput 3.96 MQPS, promotion 2258693

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5473.oracleGeneral.zst AGE-0.500000 cache size    50038,         37307337 req, miss ratio 0.3037, throughput 3.75 MQPS, promotion 4244083

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5473.oracleGeneral.zst AGE-0.160000 cache size    50038,         37307337 req, miss ratio 0.3196, throughput 3.72 MQPS, promotion 1918792

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5473.oracleGeneral.zst AGE-2.500000 cache size    50038,         37307337 req, miss ratio 0.3095, throughput 3.64 MQPS, promotion 6330169

