/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1430.oracleGeneral.zst AGE-1.000000 cache size      815,          1454855 req, miss ratio 0.4378, throughput 4.47 MQPS, promotion 66318

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1430.oracleGeneral.zst AGE-2.500000 cache size      815,          1454855 req, miss ratio 0.4373, throughput 3.95 MQPS, promotion 92316

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1430.oracleGeneral.zst AGE-1.000000 cache size      815,          1454855 req, miss ratio 0.4378, throughput 4.45 MQPS, promotion 66318

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1430.oracleGeneral.zst AGE-0.200000 cache size      815,          1454855 req, miss ratio 0.4441, throughput 4.71 MQPS, promotion 27416

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1430.oracleGeneral.zst AGE-0.500000 cache size      815,          1454855 req, miss ratio 0.4400, throughput 4.03 MQPS, promotion 48306

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1430.oracleGeneral.zst AGE-0.250000 cache size      815,          1454855 req, miss ratio 0.4431, throughput 4.47 MQPS, promotion 30857

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1430.oracleGeneral.zst AGE-0.400000 cache size      815,          1454855 req, miss ratio 0.4409, throughput 4.22 MQPS, promotion 41581

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1430.oracleGeneral.zst AGE-2.000000 cache size      815,          1454855 req, miss ratio 0.4372, throughput 3.76 MQPS, promotion 90916

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1430.oracleGeneral.zst AGE-1.500000 cache size      815,          1454855 req, miss ratio 0.4373, throughput 4.49 MQPS, promotion 77714

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1430.oracleGeneral.zst AGE-0.160000 cache size      815,          1454855 req, miss ratio 0.4450, throughput 4.39 MQPS, promotion 24022

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1430.oracleGeneral.zst AGE-0.300000 cache size      815,          1454855 req, miss ratio 0.4423, throughput 4.40 MQPS, promotion 34595

