/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6457.oracleGeneral.zst AGE-1.000000 cache size     1925,          1436707 req, miss ratio 0.5251, throughput 4.12 MQPS, promotion 110132

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6457.oracleGeneral.zst AGE-0.300000 cache size     1925,          1436707 req, miss ratio 0.5311, throughput 4.12 MQPS, promotion 46146

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6457.oracleGeneral.zst AGE-0.200000 cache size     1925,          1436707 req, miss ratio 0.5323, throughput 3.56 MQPS, promotion 42516

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6457.oracleGeneral.zst AGE-1.500000 cache size     1925,          1436707 req, miss ratio 0.5251, throughput 3.43 MQPS, promotion 110132

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6457.oracleGeneral.zst AGE-0.250000 cache size     1925,          1436707 req, miss ratio 0.5318, throughput 3.11 MQPS, promotion 43696

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6457.oracleGeneral.zst AGE-0.160000 cache size     1925,          1436707 req, miss ratio 0.5325, throughput 3.37 MQPS, promotion 41981

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6457.oracleGeneral.zst AGE-1.000000 cache size     1925,          1436707 req, miss ratio 0.5251, throughput 3.55 MQPS, promotion 110132

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6457.oracleGeneral.zst AGE-2.500000 cache size     1925,          1436707 req, miss ratio 0.5251, throughput 3.68 MQPS, promotion 110132

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6457.oracleGeneral.zst AGE-2.000000 cache size     1925,          1436707 req, miss ratio 0.5251, throughput 2.45 MQPS, promotion 110132

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6457.oracleGeneral.zst AGE-0.500000 cache size     1925,          1436707 req, miss ratio 0.5249, throughput 3.47 MQPS, promotion 68748

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6457.oracleGeneral.zst AGE-0.400000 cache size     1925,          1436707 req, miss ratio 0.5256, throughput 3.26 MQPS, promotion 66620

