/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6306.oracleGeneral.zst AGE-1.000000 cache size     1978,          1302595 req, miss ratio 0.4754, throughput 4.08 MQPS, promotion 99466

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6306.oracleGeneral.zst AGE-0.250000 cache size     1978,          1302595 req, miss ratio 0.4757, throughput 3.64 MQPS, promotion 15587

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6306.oracleGeneral.zst AGE-1.000000 cache size     1978,          1302595 req, miss ratio 0.4754, throughput 3.88 MQPS, promotion 99466

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6306.oracleGeneral.zst AGE-2.000000 cache size     1978,          1302595 req, miss ratio 0.4754, throughput 3.75 MQPS, promotion 99466

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6306.oracleGeneral.zst AGE-1.500000 cache size     1978,          1302595 req, miss ratio 0.4754, throughput 3.19 MQPS, promotion 99466

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6306.oracleGeneral.zst AGE-0.300000 cache size     1978,          1302595 req, miss ratio 0.4756, throughput 3.18 MQPS, promotion 15836

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6306.oracleGeneral.zst AGE-0.200000 cache size     1978,          1302595 req, miss ratio 0.4758, throughput 3.57 MQPS, promotion 15330

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6306.oracleGeneral.zst AGE-0.160000 cache size     1978,          1302595 req, miss ratio 0.4759, throughput 3.77 MQPS, promotion 15277

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6306.oracleGeneral.zst AGE-0.500000 cache size     1978,          1302595 req, miss ratio 0.4755, throughput 3.49 MQPS, promotion 16340

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6306.oracleGeneral.zst AGE-2.500000 cache size     1978,          1302595 req, miss ratio 0.4754, throughput 3.33 MQPS, promotion 99466

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6306.oracleGeneral.zst AGE-0.400000 cache size     1978,          1302595 req, miss ratio 0.4755, throughput 3.13 MQPS, promotion 16297

