/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5361.oracleGeneral.zst AGE-1.000000 cache size     1281,          1253698 req, miss ratio 0.4535, throughput 4.02 MQPS, promotion 114467

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5361.oracleGeneral.zst AGE-0.400000 cache size     1281,          1253698 req, miss ratio 0.4548, throughput 4.12 MQPS, promotion 32465

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5361.oracleGeneral.zst AGE-0.200000 cache size     1281,          1253698 req, miss ratio 0.4564, throughput 4.21 MQPS, promotion 25825

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5361.oracleGeneral.zst AGE-0.500000 cache size     1281,          1253698 req, miss ratio 0.4542, throughput 3.82 MQPS, promotion 34765

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5361.oracleGeneral.zst AGE-0.300000 cache size     1281,          1253698 req, miss ratio 0.4553, throughput 4.17 MQPS, promotion 29665

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5361.oracleGeneral.zst AGE-2.000000 cache size     1281,          1253698 req, miss ratio 0.4535, throughput 3.78 MQPS, promotion 114467

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5361.oracleGeneral.zst AGE-0.250000 cache size     1281,          1253698 req, miss ratio 0.4559, throughput 3.44 MQPS, promotion 27292

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5361.oracleGeneral.zst AGE-0.160000 cache size     1281,          1253698 req, miss ratio 0.4576, throughput 3.76 MQPS, promotion 23496

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5361.oracleGeneral.zst AGE-1.000000 cache size     1281,          1253698 req, miss ratio 0.4535, throughput 3.46 MQPS, promotion 114467

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5361.oracleGeneral.zst AGE-1.500000 cache size     1281,          1253698 req, miss ratio 0.4535, throughput 4.19 MQPS, promotion 114467

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5361.oracleGeneral.zst AGE-2.500000 cache size     1281,          1253698 req, miss ratio 0.4535, throughput 4.22 MQPS, promotion 114467

