/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13141.oracleGeneral.zst AGE-1.000000 cache size     1709,          6412672 req, miss ratio 0.1681, throughput 6.28 MQPS, promotion 363166

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13141.oracleGeneral.zst AGE-0.500000 cache size     1709,          6412672 req, miss ratio 0.1691, throughput 6.10 MQPS, promotion 214680

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13141.oracleGeneral.zst AGE-0.160000 cache size     1709,          6412672 req, miss ratio 0.1729, throughput 6.07 MQPS, promotion 134623

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13141.oracleGeneral.zst AGE-0.300000 cache size     1709,          6412672 req, miss ratio 0.1707, throughput 5.75 MQPS, promotion 172807

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13141.oracleGeneral.zst AGE-0.200000 cache size     1709,          6412672 req, miss ratio 0.1722, throughput 5.75 MQPS, promotion 146829

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13141.oracleGeneral.zst AGE-1.500000 cache size     1709,          6412672 req, miss ratio 0.1681, throughput 5.81 MQPS, promotion 364703

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13141.oracleGeneral.zst AGE-1.000000 cache size     1709,          6412672 req, miss ratio 0.1681, throughput 5.92 MQPS, promotion 363166

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13141.oracleGeneral.zst AGE-2.500000 cache size     1709,          6412672 req, miss ratio 0.1681, throughput 4.84 MQPS, promotion 364703

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13141.oracleGeneral.zst AGE-0.250000 cache size     1709,          6412672 req, miss ratio 0.1713, throughput 6.21 MQPS, promotion 161435

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13141.oracleGeneral.zst AGE-0.400000 cache size     1709,          6412672 req, miss ratio 0.1698, throughput 5.98 MQPS, promotion 193323

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13141.oracleGeneral.zst AGE-2.000000 cache size     1709,          6412672 req, miss ratio 0.1681, throughput 6.02 MQPS, promotion 364703

