/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3035.oracleGeneral.zst AGE-1.000000 cache size      841,          1917196 req, miss ratio 0.2379, throughput 5.70 MQPS, promotion 86054

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3035.oracleGeneral.zst AGE-1.000000 cache size      841,          1917196 req, miss ratio 0.2379, throughput 4.92 MQPS, promotion 86054

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3035.oracleGeneral.zst AGE-2.000000 cache size      841,          1917196 req, miss ratio 0.2379, throughput 5.36 MQPS, promotion 90969

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3035.oracleGeneral.zst AGE-1.500000 cache size      841,          1917196 req, miss ratio 0.2379, throughput 4.82 MQPS, promotion 90969

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3035.oracleGeneral.zst AGE-0.300000 cache size      841,          1917196 req, miss ratio 0.2392, throughput 5.44 MQPS, promotion 34723

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3035.oracleGeneral.zst AGE-0.250000 cache size      841,          1917196 req, miss ratio 0.2397, throughput 5.21 MQPS, promotion 33113

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3035.oracleGeneral.zst AGE-0.400000 cache size      841,          1917196 req, miss ratio 0.2386, throughput 5.02 MQPS, promotion 37859

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3035.oracleGeneral.zst AGE-0.200000 cache size      841,          1917196 req, miss ratio 0.2400, throughput 4.80 MQPS, promotion 31946

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3035.oracleGeneral.zst AGE-0.160000 cache size      841,          1917196 req, miss ratio 0.2403, throughput 5.49 MQPS, promotion 31040

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3035.oracleGeneral.zst AGE-2.500000 cache size      841,          1917196 req, miss ratio 0.2379, throughput 4.82 MQPS, promotion 90969

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3035.oracleGeneral.zst AGE-0.500000 cache size      841,          1917196 req, miss ratio 0.2383, throughput 5.51 MQPS, promotion 41285

