/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20428.oracleGeneral.zst AGE-1.000000 cache size      698,          4097480 req, miss ratio 0.1536, throughput 7.17 MQPS, promotion 1051532

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20428.oracleGeneral.zst AGE-0.250000 cache size      698,          4097480 req, miss ratio 0.1549, throughput 6.74 MQPS, promotion 986771

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20428.oracleGeneral.zst AGE-0.500000 cache size      698,          4097480 req, miss ratio 0.1543, throughput 7.14 MQPS, promotion 1010173

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20428.oracleGeneral.zst AGE-0.200000 cache size      698,          4097480 req, miss ratio 0.1541, throughput 6.95 MQPS, promotion 980528

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20428.oracleGeneral.zst AGE-2.500000 cache size      698,          4097480 req, miss ratio 0.1538, throughput 7.17 MQPS, promotion 1058213

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20428.oracleGeneral.zst AGE-1.500000 cache size      698,          4097480 req, miss ratio 0.1538, throughput 7.13 MQPS, promotion 1054301

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20428.oracleGeneral.zst AGE-0.400000 cache size      698,          4097480 req, miss ratio 0.1542, throughput 7.19 MQPS, promotion 1004761

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20428.oracleGeneral.zst AGE-0.160000 cache size      698,          4097480 req, miss ratio 0.1549, throughput 7.04 MQPS, promotion 964490

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20428.oracleGeneral.zst AGE-1.000000 cache size      698,          4097480 req, miss ratio 0.1536, throughput 6.75 MQPS, promotion 1051532

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20428.oracleGeneral.zst AGE-0.300000 cache size      698,          4097480 req, miss ratio 0.1543, throughput 6.10 MQPS, promotion 996219

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20428.oracleGeneral.zst AGE-2.000000 cache size      698,          4097480 req, miss ratio 0.1538, throughput 6.75 MQPS, promotion 1057532

