/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3994.oracleGeneral.zst AGE-1.000000 cache size    12863,         46858197 req, miss ratio 0.2287, throughput 4.71 MQPS, promotion 3854576

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3994.oracleGeneral.zst AGE-0.200000 cache size    12863,         46858197 req, miss ratio 0.2347, throughput 5.55 MQPS, promotion 1670900

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3994.oracleGeneral.zst AGE-0.250000 cache size    12863,         46858197 req, miss ratio 0.2336, throughput 5.12 MQPS, promotion 1871871

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3994.oracleGeneral.zst AGE-1.000000 cache size    12863,         46858197 req, miss ratio 0.2287, throughput 5.06 MQPS, promotion 3854576

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3994.oracleGeneral.zst AGE-0.500000 cache size    12863,         46858197 req, miss ratio 0.2302, throughput 4.98 MQPS, promotion 2863907

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3994.oracleGeneral.zst AGE-2.500000 cache size    12863,         46858197 req, miss ratio 0.2286, throughput 4.94 MQPS, promotion 4101850

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3994.oracleGeneral.zst AGE-0.160000 cache size    12863,         46858197 req, miss ratio 0.2358, throughput 4.86 MQPS, promotion 1487401

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3994.oracleGeneral.zst AGE-0.300000 cache size    12863,         46858197 req, miss ratio 0.2328, throughput 5.39 MQPS, promotion 2053793

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3994.oracleGeneral.zst AGE-2.000000 cache size    12863,         46858197 req, miss ratio 0.2286, throughput 4.61 MQPS, promotion 4092001

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3994.oracleGeneral.zst AGE-1.500000 cache size    12863,         46858197 req, miss ratio 0.2286, throughput 4.76 MQPS, promotion 4061370

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3994.oracleGeneral.zst AGE-0.400000 cache size    12863,         46858197 req, miss ratio 0.2313, throughput 4.92 MQPS, promotion 2452068

