/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15007.oracleGeneral.zst AGE-1.000000 cache size     3046,          3072420 req, miss ratio 0.2326, throughput 4.28 MQPS, promotion 180704

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15007.oracleGeneral.zst AGE-1.000000 cache size     3046,          3072420 req, miss ratio 0.2326, throughput 4.53 MQPS, promotion 180704

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15007.oracleGeneral.zst AGE-0.300000 cache size     3046,          3072420 req, miss ratio 0.2328, throughput 5.07 MQPS, promotion 74660

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15007.oracleGeneral.zst AGE-0.160000 cache size     3046,          3072420 req, miss ratio 0.2333, throughput 5.06 MQPS, promotion 68425

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15007.oracleGeneral.zst AGE-0.250000 cache size     3046,          3072420 req, miss ratio 0.2329, throughput 4.66 MQPS, promotion 72752

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15007.oracleGeneral.zst AGE-0.400000 cache size     3046,          3072420 req, miss ratio 0.2327, throughput 4.32 MQPS, promotion 78097

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15007.oracleGeneral.zst AGE-2.000000 cache size     3046,          3072420 req, miss ratio 0.2327, throughput 5.20 MQPS, promotion 225563

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15007.oracleGeneral.zst AGE-0.500000 cache size     3046,          3072420 req, miss ratio 0.2326, throughput 5.57 MQPS, promotion 81919

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15007.oracleGeneral.zst AGE-2.500000 cache size     3046,          3072420 req, miss ratio 0.2327, throughput 4.03 MQPS, promotion 225563

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15007.oracleGeneral.zst AGE-0.200000 cache size     3046,          3072420 req, miss ratio 0.2331, throughput 4.69 MQPS, promotion 70398

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15007.oracleGeneral.zst AGE-1.500000 cache size     3046,          3072420 req, miss ratio 0.2327, throughput 4.43 MQPS, promotion 225563

