/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17645.oracleGeneral.zst AGE-1.000000 cache size     4710,          4200512 req, miss ratio 0.3101, throughput 4.54 MQPS, promotion 627637

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17645.oracleGeneral.zst AGE-0.400000 cache size     4710,          4200512 req, miss ratio 0.3130, throughput 4.36 MQPS, promotion 328307

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17645.oracleGeneral.zst AGE-0.200000 cache size     4710,          4200512 req, miss ratio 0.3216, throughput 4.31 MQPS, promotion 246543

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17645.oracleGeneral.zst AGE-0.250000 cache size     4710,          4200512 req, miss ratio 0.3189, throughput 4.32 MQPS, promotion 270964

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17645.oracleGeneral.zst AGE-2.000000 cache size     4710,          4200512 req, miss ratio 0.3101, throughput 4.14 MQPS, promotion 627637

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17645.oracleGeneral.zst AGE-0.160000 cache size     4710,          4200512 req, miss ratio 0.3245, throughput 3.78 MQPS, promotion 222550

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17645.oracleGeneral.zst AGE-1.500000 cache size     4710,          4200512 req, miss ratio 0.3101, throughput 4.48 MQPS, promotion 627637

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17645.oracleGeneral.zst AGE-2.500000 cache size     4710,          4200512 req, miss ratio 0.3101, throughput 4.03 MQPS, promotion 627637

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17645.oracleGeneral.zst AGE-1.000000 cache size     4710,          4200512 req, miss ratio 0.3101, throughput 4.23 MQPS, promotion 627637

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17645.oracleGeneral.zst AGE-0.300000 cache size     4710,          4200512 req, miss ratio 0.3164, throughput 3.51 MQPS, promotion 293474

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17645.oracleGeneral.zst AGE-0.500000 cache size     4710,          4200512 req, miss ratio 0.3105, throughput 4.22 MQPS, promotion 357741

