/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9871.oracleGeneral.zst AGE-1.000000 cache size     2479,          2778586 req, miss ratio 0.4428, throughput 4.44 MQPS, promotion 60309

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9871.oracleGeneral.zst AGE-0.200000 cache size     2479,          2778586 req, miss ratio 0.4440, throughput 4.33 MQPS, promotion 21897

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9871.oracleGeneral.zst AGE-0.160000 cache size     2479,          2778586 req, miss ratio 0.4442, throughput 3.27 MQPS, promotion 20626

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9871.oracleGeneral.zst AGE-0.300000 cache size     2479,          2778586 req, miss ratio 0.4436, throughput 4.37 MQPS, promotion 24501

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9871.oracleGeneral.zst AGE-1.500000 cache size     2479,          2778586 req, miss ratio 0.4428, throughput 3.25 MQPS, promotion 193096

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9871.oracleGeneral.zst AGE-0.500000 cache size     2479,          2778586 req, miss ratio 0.4431, throughput 3.16 MQPS, promotion 32070

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9871.oracleGeneral.zst AGE-0.400000 cache size     2479,          2778586 req, miss ratio 0.4433, throughput 3.37 MQPS, promotion 27607

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9871.oracleGeneral.zst AGE-2.500000 cache size     2479,          2778586 req, miss ratio 0.4428, throughput 3.81 MQPS, promotion 196327

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9871.oracleGeneral.zst AGE-2.000000 cache size     2479,          2778586 req, miss ratio 0.4428, throughput 4.35 MQPS, promotion 196327

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9871.oracleGeneral.zst AGE-1.000000 cache size     2479,          2778586 req, miss ratio 0.4428, throughput 4.00 MQPS, promotion 60309

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9871.oracleGeneral.zst AGE-0.250000 cache size     2479,          2778586 req, miss ratio 0.4437, throughput 4.16 MQPS, promotion 23185

