/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12411.oracleGeneral.zst AGE-1.000000 cache size      708,          2202635 req, miss ratio 0.2153, throughput 5.62 MQPS, promotion 148306

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12411.oracleGeneral.zst AGE-1.000000 cache size      708,          2202635 req, miss ratio 0.2153, throughput 5.73 MQPS, promotion 148306

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12411.oracleGeneral.zst AGE-2.000000 cache size      708,          2202635 req, miss ratio 0.2153, throughput 5.60 MQPS, promotion 150528

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12411.oracleGeneral.zst AGE-0.300000 cache size      708,          2202635 req, miss ratio 0.2207, throughput 5.22 MQPS, promotion 79450

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12411.oracleGeneral.zst AGE-0.160000 cache size      708,          2202635 req, miss ratio 0.2232, throughput 5.32 MQPS, promotion 67569

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12411.oracleGeneral.zst AGE-2.500000 cache size      708,          2202635 req, miss ratio 0.2153, throughput 5.31 MQPS, promotion 150528

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12411.oracleGeneral.zst AGE-0.250000 cache size      708,          2202635 req, miss ratio 0.2215, throughput 5.20 MQPS, promotion 75184

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12411.oracleGeneral.zst AGE-1.500000 cache size      708,          2202635 req, miss ratio 0.2153, throughput 4.67 MQPS, promotion 150381

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12411.oracleGeneral.zst AGE-0.500000 cache size      708,          2202635 req, miss ratio 0.2185, throughput 5.15 MQPS, promotion 94738

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12411.oracleGeneral.zst AGE-0.400000 cache size      708,          2202635 req, miss ratio 0.2193, throughput 4.85 MQPS, promotion 87549

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12411.oracleGeneral.zst AGE-0.200000 cache size      708,          2202635 req, miss ratio 0.2221, throughput 5.48 MQPS, promotion 71590

