/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9533.oracleGeneral.zst AGE-1.000000 cache size     5868,          2804477 req, miss ratio 0.4946, throughput 3.24 MQPS, promotion 214479

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9533.oracleGeneral.zst AGE-0.400000 cache size     5868,          2804477 req, miss ratio 0.4954, throughput 3.02 MQPS, promotion 24369

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9533.oracleGeneral.zst AGE-0.300000 cache size     5868,          2804477 req, miss ratio 0.4957, throughput 3.66 MQPS, promotion 22032

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9533.oracleGeneral.zst AGE-1.500000 cache size     5868,          2804477 req, miss ratio 0.4946, throughput 3.61 MQPS, promotion 225125

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9533.oracleGeneral.zst AGE-0.500000 cache size     5868,          2804477 req, miss ratio 0.4949, throughput 3.68 MQPS, promotion 27067

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9533.oracleGeneral.zst AGE-1.000000 cache size     5868,          2804477 req, miss ratio 0.4946, throughput 3.53 MQPS, promotion 214479

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9533.oracleGeneral.zst AGE-0.160000 cache size     5868,          2804477 req, miss ratio 0.4965, throughput 2.85 MQPS, promotion 17574

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9533.oracleGeneral.zst AGE-2.500000 cache size     5868,          2804477 req, miss ratio 0.4946, throughput 3.72 MQPS, promotion 225125

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9533.oracleGeneral.zst AGE-0.250000 cache size     5868,          2804477 req, miss ratio 0.4960, throughput 3.52 MQPS, promotion 20631

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9533.oracleGeneral.zst AGE-2.000000 cache size     5868,          2804477 req, miss ratio 0.4946, throughput 3.61 MQPS, promotion 225125

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9533.oracleGeneral.zst AGE-0.200000 cache size     5868,          2804477 req, miss ratio 0.4962, throughput 2.87 MQPS, promotion 18923

