/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7429.oracleGeneral.zst AGE-1.000000 cache size     2797,          2177059 req, miss ratio 0.4875, throughput 3.94 MQPS, promotion 191369

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7429.oracleGeneral.zst AGE-0.250000 cache size     2797,          2177059 req, miss ratio 0.4887, throughput 4.04 MQPS, promotion 31827

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7429.oracleGeneral.zst AGE-1.500000 cache size     2797,          2177059 req, miss ratio 0.4875, throughput 3.94 MQPS, promotion 192099

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7429.oracleGeneral.zst AGE-0.160000 cache size     2797,          2177059 req, miss ratio 0.4898, throughput 3.84 MQPS, promotion 27644

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7429.oracleGeneral.zst AGE-0.500000 cache size     2797,          2177059 req, miss ratio 0.4878, throughput 3.92 MQPS, promotion 37206

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7429.oracleGeneral.zst AGE-2.000000 cache size     2797,          2177059 req, miss ratio 0.4875, throughput 3.81 MQPS, promotion 192099

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7429.oracleGeneral.zst AGE-0.400000 cache size     2797,          2177059 req, miss ratio 0.4882, throughput 3.11 MQPS, promotion 34232

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7429.oracleGeneral.zst AGE-0.200000 cache size     2797,          2177059 req, miss ratio 0.4891, throughput 3.28 MQPS, promotion 30357

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7429.oracleGeneral.zst AGE-2.500000 cache size     2797,          2177059 req, miss ratio 0.4875, throughput 3.32 MQPS, promotion 192099

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7429.oracleGeneral.zst AGE-1.000000 cache size     2797,          2177059 req, miss ratio 0.4875, throughput 3.10 MQPS, promotion 191369

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7429.oracleGeneral.zst AGE-0.300000 cache size     2797,          2177059 req, miss ratio 0.4885, throughput 3.40 MQPS, promotion 32637

