/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12588.oracleGeneral.zst AGE-1.000000 cache size     1842,          1421528 req, miss ratio 0.4921, throughput 3.88 MQPS, promotion 127820

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12588.oracleGeneral.zst AGE-0.250000 cache size     1842,          1421528 req, miss ratio 0.4949, throughput 3.42 MQPS, promotion 25106

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12588.oracleGeneral.zst AGE-0.300000 cache size     1842,          1421528 req, miss ratio 0.4947, throughput 3.21 MQPS, promotion 26077

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12588.oracleGeneral.zst AGE-1.500000 cache size     1842,          1421528 req, miss ratio 0.4921, throughput 3.15 MQPS, promotion 127827

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12588.oracleGeneral.zst AGE-2.500000 cache size     1842,          1421528 req, miss ratio 0.4921, throughput 2.73 MQPS, promotion 127827

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12588.oracleGeneral.zst AGE-2.000000 cache size     1842,          1421528 req, miss ratio 0.4921, throughput 3.20 MQPS, promotion 127827

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12588.oracleGeneral.zst AGE-0.400000 cache size     1842,          1421528 req, miss ratio 0.4936, throughput 3.79 MQPS, promotion 28831

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12588.oracleGeneral.zst AGE-0.500000 cache size     1842,          1421528 req, miss ratio 0.4929, throughput 3.66 MQPS, promotion 31129

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12588.oracleGeneral.zst AGE-1.000000 cache size     1842,          1421528 req, miss ratio 0.4921, throughput 2.85 MQPS, promotion 127820

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12588.oracleGeneral.zst AGE-0.160000 cache size     1842,          1421528 req, miss ratio 0.4960, throughput 3.36 MQPS, promotion 22139

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12588.oracleGeneral.zst AGE-0.200000 cache size     1842,          1421528 req, miss ratio 0.4953, throughput 3.45 MQPS, promotion 23887

