/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7414.oracleGeneral.zst AGE-1.000000 cache size     2254,          1858800 req, miss ratio 0.2461, throughput 4.32 MQPS, promotion 84280

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7414.oracleGeneral.zst AGE-0.250000 cache size     2254,          1858800 req, miss ratio 0.2495, throughput 5.17 MQPS, promotion 45086

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7414.oracleGeneral.zst AGE-0.500000 cache size     2254,          1858800 req, miss ratio 0.2474, throughput 4.60 MQPS, promotion 60209

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7414.oracleGeneral.zst AGE-0.400000 cache size     2254,          1858800 req, miss ratio 0.2480, throughput 5.02 MQPS, promotion 56320

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7414.oracleGeneral.zst AGE-1.000000 cache size     2254,          1858800 req, miss ratio 0.2461, throughput 5.17 MQPS, promotion 84280

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7414.oracleGeneral.zst AGE-2.500000 cache size     2254,          1858800 req, miss ratio 0.2472, throughput 4.87 MQPS, promotion 106910

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7414.oracleGeneral.zst AGE-0.160000 cache size     2254,          1858800 req, miss ratio 0.2516, throughput 4.40 MQPS, promotion 34176

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7414.oracleGeneral.zst AGE-0.300000 cache size     2254,          1858800 req, miss ratio 0.2489, throughput 4.84 MQPS, promotion 50124

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7414.oracleGeneral.zst AGE-1.500000 cache size     2254,          1858800 req, miss ratio 0.2465, throughput 4.21 MQPS, promotion 97854

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7414.oracleGeneral.zst AGE-0.200000 cache size     2254,          1858800 req, miss ratio 0.2506, throughput 4.76 MQPS, promotion 39358

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7414.oracleGeneral.zst AGE-2.000000 cache size     2254,          1858800 req, miss ratio 0.2472, throughput 5.89 MQPS, promotion 106910

