/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6738.oracleGeneral.zst AGE-1.000000 cache size      781,          1561496 req, miss ratio 0.2557, throughput 5.12 MQPS, promotion 78398

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6738.oracleGeneral.zst AGE-2.500000 cache size      781,          1561496 req, miss ratio 0.2557, throughput 5.34 MQPS, promotion 78413

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6738.oracleGeneral.zst AGE-1.500000 cache size      781,          1561496 req, miss ratio 0.2557, throughput 5.04 MQPS, promotion 78413

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6738.oracleGeneral.zst AGE-0.250000 cache size      781,          1561496 req, miss ratio 0.2576, throughput 5.16 MQPS, promotion 29958

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6738.oracleGeneral.zst AGE-0.160000 cache size      781,          1561496 req, miss ratio 0.2584, throughput 5.36 MQPS, promotion 27882

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6738.oracleGeneral.zst AGE-1.000000 cache size      781,          1561496 req, miss ratio 0.2557, throughput 4.99 MQPS, promotion 78398

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6738.oracleGeneral.zst AGE-0.200000 cache size      781,          1561496 req, miss ratio 0.2579, throughput 4.32 MQPS, promotion 29199

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6738.oracleGeneral.zst AGE-2.000000 cache size      781,          1561496 req, miss ratio 0.2557, throughput 5.15 MQPS, promotion 78413

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6738.oracleGeneral.zst AGE-0.400000 cache size      781,          1561496 req, miss ratio 0.2567, throughput 5.06 MQPS, promotion 32979

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6738.oracleGeneral.zst AGE-0.300000 cache size      781,          1561496 req, miss ratio 0.2572, throughput 4.51 MQPS, promotion 31077

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6738.oracleGeneral.zst AGE-0.500000 cache size      781,          1561496 req, miss ratio 0.2563, throughput 5.08 MQPS, promotion 36211

