/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21277.oracleGeneral.zst AGE-1.000000 cache size     4136,          3519139 req, miss ratio 0.2894, throughput 5.02 MQPS, promotion 538673

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21277.oracleGeneral.zst AGE-0.300000 cache size     4136,          3519139 req, miss ratio 0.2944, throughput 4.73 MQPS, promotion 252906

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21277.oracleGeneral.zst AGE-1.500000 cache size     4136,          3519139 req, miss ratio 0.2894, throughput 3.63 MQPS, promotion 538673

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21277.oracleGeneral.zst AGE-1.000000 cache size     4136,          3519139 req, miss ratio 0.2894, throughput 4.04 MQPS, promotion 538673

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21277.oracleGeneral.zst AGE-0.200000 cache size     4136,          3519139 req, miss ratio 0.2992, throughput 4.18 MQPS, promotion 213129

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21277.oracleGeneral.zst AGE-0.500000 cache size     4136,          3519139 req, miss ratio 0.2887, throughput 4.01 MQPS, promotion 313883

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21277.oracleGeneral.zst AGE-2.500000 cache size     4136,          3519139 req, miss ratio 0.2894, throughput 3.90 MQPS, promotion 538673

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21277.oracleGeneral.zst AGE-2.000000 cache size     4136,          3519139 req, miss ratio 0.2894, throughput 4.13 MQPS, promotion 538673

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21277.oracleGeneral.zst AGE-0.160000 cache size     4136,          3519139 req, miss ratio 0.3018, throughput 4.53 MQPS, promotion 192824

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21277.oracleGeneral.zst AGE-0.250000 cache size     4136,          3519139 req, miss ratio 0.2965, throughput 4.32 MQPS, promotion 234818

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21277.oracleGeneral.zst AGE-0.400000 cache size     4136,          3519139 req, miss ratio 0.2911, throughput 3.83 MQPS, promotion 284693

