/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst AGE-1.000000 cache size     4450,          3941500 req, miss ratio 0.3119, throughput 4.48 MQPS, promotion 595218

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst AGE-2.500000 cache size     4450,          3941500 req, miss ratio 0.3119, throughput 3.58 MQPS, promotion 597337

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst AGE-1.000000 cache size     4450,          3941500 req, miss ratio 0.3119, throughput 2.98 MQPS, promotion 595218

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst AGE-1.500000 cache size     4450,          3941500 req, miss ratio 0.3119, throughput 4.50 MQPS, promotion 597337

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst AGE-0.200000 cache size     4450,          3941500 req, miss ratio 0.3223, throughput 3.77 MQPS, promotion 242979

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst AGE-0.250000 cache size     4450,          3941500 req, miss ratio 0.3196, throughput 4.21 MQPS, promotion 268901

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst AGE-0.400000 cache size     4450,          3941500 req, miss ratio 0.3141, throughput 4.10 MQPS, promotion 325746

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst AGE-2.000000 cache size     4450,          3941500 req, miss ratio 0.3119, throughput 4.49 MQPS, promotion 597337

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst AGE-0.160000 cache size     4450,          3941500 req, miss ratio 0.3250, throughput 4.34 MQPS, promotion 219840

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst AGE-0.300000 cache size     4450,          3941500 req, miss ratio 0.3175, throughput 4.12 MQPS, promotion 290245

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst AGE-0.500000 cache size     4450,          3941500 req, miss ratio 0.3117, throughput 4.32 MQPS, promotion 354918

