/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9904.oracleGeneral.zst AGE-1.000000 cache size     3281,          5778995 req, miss ratio 0.4799, throughput 3.89 MQPS, promotion 758317

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9904.oracleGeneral.zst AGE-1.000000 cache size     3281,          5778995 req, miss ratio 0.4799, throughput 4.31 MQPS, promotion 758317

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9904.oracleGeneral.zst AGE-2.500000 cache size     3281,          5778995 req, miss ratio 0.4800, throughput 4.03 MQPS, promotion 760234

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9904.oracleGeneral.zst AGE-0.250000 cache size     3281,          5778995 req, miss ratio 0.4956, throughput 3.49 MQPS, promotion 305321

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9904.oracleGeneral.zst AGE-0.200000 cache size     3281,          5778995 req, miss ratio 0.4983, throughput 3.67 MQPS, promotion 266555

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9904.oracleGeneral.zst AGE-1.500000 cache size     3281,          5778995 req, miss ratio 0.4800, throughput 4.08 MQPS, promotion 760234

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9904.oracleGeneral.zst AGE-0.400000 cache size     3281,          5778995 req, miss ratio 0.4890, throughput 3.84 MQPS, promotion 399797

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9904.oracleGeneral.zst AGE-2.000000 cache size     3281,          5778995 req, miss ratio 0.4800, throughput 4.27 MQPS, promotion 760234

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9904.oracleGeneral.zst AGE-0.160000 cache size     3281,          5778995 req, miss ratio 0.5037, throughput 3.39 MQPS, promotion 193208

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9904.oracleGeneral.zst AGE-0.300000 cache size     3281,          5778995 req, miss ratio 0.4940, throughput 4.02 MQPS, promotion 330268

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9904.oracleGeneral.zst AGE-0.500000 cache size     3281,          5778995 req, miss ratio 0.4861, throughput 3.26 MQPS, promotion 445033

