/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22128.oracleGeneral.zst AGE-1.000000 cache size     1246,          1062991 req, miss ratio 0.5274, throughput 3.54 MQPS, promotion 95589

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22128.oracleGeneral.zst AGE-2.000000 cache size     1246,          1062991 req, miss ratio 0.5274, throughput 3.04 MQPS, promotion 95589

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22128.oracleGeneral.zst AGE-0.400000 cache size     1246,          1062991 req, miss ratio 0.5284, throughput 3.98 MQPS, promotion 15821

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22128.oracleGeneral.zst AGE-2.500000 cache size     1246,          1062991 req, miss ratio 0.5274, throughput 3.79 MQPS, promotion 95589

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22128.oracleGeneral.zst AGE-1.000000 cache size     1246,          1062991 req, miss ratio 0.5274, throughput 3.41 MQPS, promotion 95589

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22128.oracleGeneral.zst AGE-1.500000 cache size     1246,          1062991 req, miss ratio 0.5274, throughput 3.27 MQPS, promotion 95589

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22128.oracleGeneral.zst AGE-0.160000 cache size     1246,          1062991 req, miss ratio 0.5297, throughput 3.19 MQPS, promotion 13142

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22128.oracleGeneral.zst AGE-0.200000 cache size     1246,          1062991 req, miss ratio 0.5293, throughput 3.19 MQPS, promotion 13848

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22128.oracleGeneral.zst AGE-0.300000 cache size     1246,          1062991 req, miss ratio 0.5288, throughput 3.14 MQPS, promotion 14725

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22128.oracleGeneral.zst AGE-0.250000 cache size     1246,          1062991 req, miss ratio 0.5291, throughput 3.84 MQPS, promotion 14269

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22128.oracleGeneral.zst AGE-0.500000 cache size     1246,          1062991 req, miss ratio 0.5281, throughput 3.92 MQPS, promotion 16476

