/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12217.oracleGeneral.zst AGE-1.000000 cache size    28409,         47341659 req, miss ratio 0.5483, throughput 3.07 MQPS, promotion 11096448

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12217.oracleGeneral.zst AGE-0.500000 cache size    28409,         47341659 req, miss ratio 0.5498, throughput 2.47 MQPS, promotion 5492049

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12217.oracleGeneral.zst AGE-2.000000 cache size    28409,         47341659 req, miss ratio 0.5483, throughput 2.93 MQPS, promotion 11096738

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12217.oracleGeneral.zst AGE-0.160000 cache size    28409,         47341659 req, miss ratio 0.5631, throughput 2.96 MQPS, promotion 2333845

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12217.oracleGeneral.zst AGE-0.200000 cache size    28409,         47341659 req, miss ratio 0.5607, throughput 2.83 MQPS, promotion 2772205

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12217.oracleGeneral.zst AGE-0.250000 cache size    28409,         47341659 req, miss ratio 0.5582, throughput 3.00 MQPS, promotion 3279052

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12217.oracleGeneral.zst AGE-2.500000 cache size    28409,         47341659 req, miss ratio 0.5483, throughput 2.93 MQPS, promotion 11096738

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12217.oracleGeneral.zst AGE-0.300000 cache size    28409,         47341659 req, miss ratio 0.5560, throughput 3.16 MQPS, promotion 3754541

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12217.oracleGeneral.zst AGE-0.400000 cache size    28409,         47341659 req, miss ratio 0.5524, throughput 2.45 MQPS, promotion 4635827

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12217.oracleGeneral.zst AGE-1.000000 cache size    28409,         47341659 req, miss ratio 0.5483, throughput 3.00 MQPS, promotion 11096448

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12217.oracleGeneral.zst AGE-1.500000 cache size    28409,         47341659 req, miss ratio 0.5483, throughput 2.91 MQPS, promotion 11096738

