/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17525.oracleGeneral.zst AGE-1.000000 cache size     1530,          1724790 req, miss ratio 0.3500, throughput 5.06 MQPS, promotion 202747

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17525.oracleGeneral.zst AGE-0.160000 cache size     1530,          1724790 req, miss ratio 0.3586, throughput 3.90 MQPS, promotion 74877

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17525.oracleGeneral.zst AGE-1.500000 cache size     1530,          1724790 req, miss ratio 0.3500, throughput 4.71 MQPS, promotion 202747

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17525.oracleGeneral.zst AGE-0.250000 cache size     1530,          1724790 req, miss ratio 0.3560, throughput 4.13 MQPS, promotion 92074

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17525.oracleGeneral.zst AGE-0.500000 cache size     1530,          1724790 req, miss ratio 0.3507, throughput 4.62 MQPS, promotion 132475

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17525.oracleGeneral.zst AGE-0.400000 cache size     1530,          1724790 req, miss ratio 0.3525, throughput 4.21 MQPS, promotion 116901

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17525.oracleGeneral.zst AGE-0.200000 cache size     1530,          1724790 req, miss ratio 0.3574, throughput 4.71 MQPS, promotion 82918

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17525.oracleGeneral.zst AGE-2.500000 cache size     1530,          1724790 req, miss ratio 0.3500, throughput 4.69 MQPS, promotion 202747

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17525.oracleGeneral.zst AGE-2.000000 cache size     1530,          1724790 req, miss ratio 0.3500, throughput 4.30 MQPS, promotion 202747

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17525.oracleGeneral.zst AGE-1.000000 cache size     1530,          1724790 req, miss ratio 0.3500, throughput 4.14 MQPS, promotion 202747

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17525.oracleGeneral.zst AGE-0.300000 cache size     1530,          1724790 req, miss ratio 0.3547, throughput 4.26 MQPS, promotion 101015

