/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12945.oracleGeneral.zst AGE-1.000000 cache size     2839,          3604826 req, miss ratio 0.3333, throughput 4.87 MQPS, promotion 514631

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12945.oracleGeneral.zst AGE-0.250000 cache size     2839,          3604826 req, miss ratio 0.3451, throughput 4.19 MQPS, promotion 269517

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12945.oracleGeneral.zst AGE-2.000000 cache size     2839,          3604826 req, miss ratio 0.3334, throughput 4.10 MQPS, promotion 516209

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12945.oracleGeneral.zst AGE-0.500000 cache size     2839,          3604826 req, miss ratio 0.3362, throughput 4.38 MQPS, promotion 367840

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12945.oracleGeneral.zst AGE-0.400000 cache size     2839,          3604826 req, miss ratio 0.3390, throughput 3.82 MQPS, promotion 331085

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12945.oracleGeneral.zst AGE-0.200000 cache size     2839,          3604826 req, miss ratio 0.3481, throughput 4.48 MQPS, promotion 244538

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12945.oracleGeneral.zst AGE-2.500000 cache size     2839,          3604826 req, miss ratio 0.3334, throughput 4.32 MQPS, promotion 516209

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12945.oracleGeneral.zst AGE-0.300000 cache size     2839,          3604826 req, miss ratio 0.3428, throughput 4.54 MQPS, promotion 291522

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12945.oracleGeneral.zst AGE-0.160000 cache size     2839,          3604826 req, miss ratio 0.3509, throughput 3.78 MQPS, promotion 222205

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12945.oracleGeneral.zst AGE-1.500000 cache size     2839,          3604826 req, miss ratio 0.3334, throughput 4.40 MQPS, promotion 516209

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12945.oracleGeneral.zst AGE-1.000000 cache size     2839,          3604826 req, miss ratio 0.3333, throughput 4.11 MQPS, promotion 514631

