/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9468.oracleGeneral.zst AGE-1.000000 cache size     1514,          1172470 req, miss ratio 0.5082, throughput 4.14 MQPS, promotion 71210

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9468.oracleGeneral.zst AGE-0.160000 cache size     1514,          1172470 req, miss ratio 0.5121, throughput 3.84 MQPS, promotion 14728

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9468.oracleGeneral.zst AGE-0.400000 cache size     1514,          1172470 req, miss ratio 0.5093, throughput 3.06 MQPS, promotion 19993

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9468.oracleGeneral.zst AGE-2.000000 cache size     1514,          1172470 req, miss ratio 0.5082, throughput 3.08 MQPS, promotion 71211

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9468.oracleGeneral.zst AGE-1.000000 cache size     1514,          1172470 req, miss ratio 0.5082, throughput 3.78 MQPS, promotion 71210

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9468.oracleGeneral.zst AGE-2.500000 cache size     1514,          1172470 req, miss ratio 0.5082, throughput 3.47 MQPS, promotion 71211

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9468.oracleGeneral.zst AGE-0.200000 cache size     1514,          1172470 req, miss ratio 0.5115, throughput 3.27 MQPS, promotion 15797

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9468.oracleGeneral.zst AGE-1.500000 cache size     1514,          1172470 req, miss ratio 0.5082, throughput 3.37 MQPS, promotion 71211

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9468.oracleGeneral.zst AGE-0.500000 cache size     1514,          1172470 req, miss ratio 0.5090, throughput 3.38 MQPS, promotion 21054

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9468.oracleGeneral.zst AGE-0.250000 cache size     1514,          1172470 req, miss ratio 0.5106, throughput 3.47 MQPS, promotion 17163

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9468.oracleGeneral.zst AGE-0.300000 cache size     1514,          1172470 req, miss ratio 0.5099, throughput 3.39 MQPS, promotion 18519

