/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11847.oracleGeneral.zst AGE-1.000000 cache size      951,          3259042 req, miss ratio 0.2332, throughput 5.56 MQPS, promotion 261561

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11847.oracleGeneral.zst AGE-1.000000 cache size      951,          3259042 req, miss ratio 0.2332, throughput 5.83 MQPS, promotion 261561

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11847.oracleGeneral.zst AGE-1.500000 cache size      951,          3259042 req, miss ratio 0.2332, throughput 5.30 MQPS, promotion 261561

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11847.oracleGeneral.zst AGE-2.500000 cache size      951,          3259042 req, miss ratio 0.2332, throughput 5.35 MQPS, promotion 261561

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11847.oracleGeneral.zst AGE-0.400000 cache size      951,          3259042 req, miss ratio 0.2360, throughput 5.04 MQPS, promotion 117800

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11847.oracleGeneral.zst AGE-0.500000 cache size      951,          3259042 req, miss ratio 0.2352, throughput 4.77 MQPS, promotion 130077

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11847.oracleGeneral.zst AGE-2.000000 cache size      951,          3259042 req, miss ratio 0.2332, throughput 5.17 MQPS, promotion 261561

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11847.oracleGeneral.zst AGE-0.200000 cache size      951,          3259042 req, miss ratio 0.2387, throughput 5.19 MQPS, promotion 91208

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11847.oracleGeneral.zst AGE-0.300000 cache size      951,          3259042 req, miss ratio 0.2369, throughput 5.18 MQPS, promotion 105905

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11847.oracleGeneral.zst AGE-0.160000 cache size      951,          3259042 req, miss ratio 0.2394, throughput 5.17 MQPS, promotion 85283

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11847.oracleGeneral.zst AGE-0.250000 cache size      951,          3259042 req, miss ratio 0.2377, throughput 5.48 MQPS, promotion 99198

