/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3128.oracleGeneral.zst AGE-1.000000 cache size      635,          3577501 req, miss ratio 0.1160, throughput 6.99 MQPS, promotion 334252

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3128.oracleGeneral.zst AGE-0.250000 cache size      635,          3577501 req, miss ratio 0.1163, throughput 6.72 MQPS, promotion 262975

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3128.oracleGeneral.zst AGE-0.300000 cache size      635,          3577501 req, miss ratio 0.1164, throughput 6.39 MQPS, promotion 269631

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3128.oracleGeneral.zst AGE-2.500000 cache size      635,          3577501 req, miss ratio 0.1160, throughput 6.38 MQPS, promotion 334265

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3128.oracleGeneral.zst AGE-0.200000 cache size      635,          3577501 req, miss ratio 0.1163, throughput 7.01 MQPS, promotion 256386

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3128.oracleGeneral.zst AGE-0.500000 cache size      635,          3577501 req, miss ratio 0.1161, throughput 6.81 MQPS, promotion 292369

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3128.oracleGeneral.zst AGE-2.000000 cache size      635,          3577501 req, miss ratio 0.1160, throughput 6.90 MQPS, promotion 334265

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3128.oracleGeneral.zst AGE-1.500000 cache size      635,          3577501 req, miss ratio 0.1160, throughput 6.17 MQPS, promotion 334265

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3128.oracleGeneral.zst AGE-1.000000 cache size      635,          3577501 req, miss ratio 0.1160, throughput 6.61 MQPS, promotion 334252

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3128.oracleGeneral.zst AGE-0.160000 cache size      635,          3577501 req, miss ratio 0.1164, throughput 6.74 MQPS, promotion 251242

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3128.oracleGeneral.zst AGE-0.400000 cache size      635,          3577501 req, miss ratio 0.1162, throughput 6.43 MQPS, promotion 281742

