/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15169.oracleGeneral.zst AGE-1.000000 cache size     3583,          3652926 req, miss ratio 0.3696, throughput 4.38 MQPS, promotion 470523

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15169.oracleGeneral.zst AGE-1.000000 cache size     3583,          3652926 req, miss ratio 0.3696, throughput 4.27 MQPS, promotion 470523

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15169.oracleGeneral.zst AGE-0.160000 cache size     3583,          3652926 req, miss ratio 0.3862, throughput 4.31 MQPS, promotion 152070

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15169.oracleGeneral.zst AGE-0.400000 cache size     3583,          3652926 req, miss ratio 0.3757, throughput 3.19 MQPS, promotion 240902

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15169.oracleGeneral.zst AGE-2.500000 cache size     3583,          3652926 req, miss ratio 0.3697, throughput 3.74 MQPS, promotion 479167

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15169.oracleGeneral.zst AGE-0.500000 cache size     3583,          3652926 req, miss ratio 0.3729, throughput 3.10 MQPS, promotion 272583

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15169.oracleGeneral.zst AGE-0.250000 cache size     3583,          3652926 req, miss ratio 0.3813, throughput 4.36 MQPS, promotion 191655

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15169.oracleGeneral.zst AGE-2.000000 cache size     3583,          3652926 req, miss ratio 0.3697, throughput 3.66 MQPS, promotion 479167

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15169.oracleGeneral.zst AGE-0.200000 cache size     3583,          3652926 req, miss ratio 0.3839, throughput 4.18 MQPS, promotion 169919

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15169.oracleGeneral.zst AGE-0.300000 cache size     3583,          3652926 req, miss ratio 0.3791, throughput 3.50 MQPS, promotion 209461

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15169.oracleGeneral.zst AGE-1.500000 cache size     3583,          3652926 req, miss ratio 0.3697, throughput 3.74 MQPS, promotion 479167

