/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21558.oracleGeneral.zst AGE-1.000000 cache size     1155,          1494326 req, miss ratio 0.4356, throughput 4.41 MQPS, promotion 104640

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21558.oracleGeneral.zst AGE-1.500000 cache size     1155,          1494326 req, miss ratio 0.4356, throughput 4.02 MQPS, promotion 104645

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21558.oracleGeneral.zst AGE-2.500000 cache size     1155,          1494326 req, miss ratio 0.4356, throughput 3.67 MQPS, promotion 104645

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21558.oracleGeneral.zst AGE-0.300000 cache size     1155,          1494326 req, miss ratio 0.4411, throughput 3.58 MQPS, promotion 71789

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21558.oracleGeneral.zst AGE-2.000000 cache size     1155,          1494326 req, miss ratio 0.4356, throughput 3.66 MQPS, promotion 104645

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21558.oracleGeneral.zst AGE-0.400000 cache size     1155,          1494326 req, miss ratio 0.4397, throughput 3.77 MQPS, promotion 77222

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21558.oracleGeneral.zst AGE-0.200000 cache size     1155,          1494326 req, miss ratio 0.4436, throughput 3.78 MQPS, promotion 64906

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21558.oracleGeneral.zst AGE-0.500000 cache size     1155,          1494326 req, miss ratio 0.4380, throughput 3.68 MQPS, promotion 85304

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21558.oracleGeneral.zst AGE-1.000000 cache size     1155,          1494326 req, miss ratio 0.4356, throughput 4.15 MQPS, promotion 104640

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21558.oracleGeneral.zst AGE-0.160000 cache size     1155,          1494326 req, miss ratio 0.4450, throughput 2.71 MQPS, promotion 61339

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21558.oracleGeneral.zst AGE-0.250000 cache size     1155,          1494326 req, miss ratio 0.4421, throughput 4.01 MQPS, promotion 68761

