/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1670.oracleGeneral.zst AGE-1.000000 cache size     5957,         32521344 req, miss ratio 0.1088, throughput 6.94 MQPS, promotion 3234861

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1670.oracleGeneral.zst AGE-2.500000 cache size     5957,         32521344 req, miss ratio 0.1088, throughput 6.89 MQPS, promotion 3235953

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1670.oracleGeneral.zst AGE-1.000000 cache size     5957,         32521344 req, miss ratio 0.1088, throughput 6.61 MQPS, promotion 3234861

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1670.oracleGeneral.zst AGE-0.250000 cache size     5957,         32521344 req, miss ratio 0.1104, throughput 6.90 MQPS, promotion 2464684

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1670.oracleGeneral.zst AGE-0.300000 cache size     5957,         32521344 req, miss ratio 0.1099, throughput 6.76 MQPS, promotion 2621616

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1670.oracleGeneral.zst AGE-0.500000 cache size     5957,         32521344 req, miss ratio 0.1089, throughput 7.13 MQPS, promotion 3037888

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1670.oracleGeneral.zst AGE-1.500000 cache size     5957,         32521344 req, miss ratio 0.1088, throughput 6.99 MQPS, promotion 3235953

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1670.oracleGeneral.zst AGE-0.400000 cache size     5957,         32521344 req, miss ratio 0.1092, throughput 6.82 MQPS, promotion 2871121

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1670.oracleGeneral.zst AGE-0.200000 cache size     5957,         32521344 req, miss ratio 0.1111, throughput 6.08 MQPS, promotion 2281422

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1670.oracleGeneral.zst AGE-2.000000 cache size     5957,         32521344 req, miss ratio 0.1088, throughput 6.86 MQPS, promotion 3235953

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1670.oracleGeneral.zst AGE-0.160000 cache size     5957,         32521344 req, miss ratio 0.1119, throughput 6.62 MQPS, promotion 2094871

