/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19571.oracleGeneral.zst AGE-1.000000 cache size     4258,          6357519 req, miss ratio 0.2177, throughput 4.80 MQPS, promotion 738039

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19571.oracleGeneral.zst AGE-0.400000 cache size     4258,          6357519 req, miss ratio 0.2201, throughput 5.24 MQPS, promotion 495823

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19571.oracleGeneral.zst AGE-0.200000 cache size     4258,          6357519 req, miss ratio 0.2261, throughput 5.37 MQPS, promotion 379134

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19571.oracleGeneral.zst AGE-0.160000 cache size     4258,          6357519 req, miss ratio 0.2279, throughput 4.88 MQPS, promotion 350773

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19571.oracleGeneral.zst AGE-2.000000 cache size     4258,          6357519 req, miss ratio 0.2177, throughput 5.47 MQPS, promotion 738039

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19571.oracleGeneral.zst AGE-1.000000 cache size     4258,          6357519 req, miss ratio 0.2177, throughput 5.09 MQPS, promotion 738039

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19571.oracleGeneral.zst AGE-0.300000 cache size     4258,          6357519 req, miss ratio 0.2226, throughput 4.93 MQPS, promotion 441104

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19571.oracleGeneral.zst AGE-2.500000 cache size     4258,          6357519 req, miss ratio 0.2177, throughput 4.99 MQPS, promotion 738039

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19571.oracleGeneral.zst AGE-0.250000 cache size     4258,          6357519 req, miss ratio 0.2242, throughput 5.04 MQPS, promotion 412729

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19571.oracleGeneral.zst AGE-0.500000 cache size     4258,          6357519 req, miss ratio 0.2187, throughput 4.93 MQPS, promotion 554355

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19571.oracleGeneral.zst AGE-1.500000 cache size     4258,          6357519 req, miss ratio 0.2177, throughput 5.38 MQPS, promotion 738039

