/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16551.oracleGeneral.zst AGE-1.000000 cache size      645,          1636000 req, miss ratio 0.2151, throughput 5.52 MQPS, promotion 99189

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16551.oracleGeneral.zst AGE-0.300000 cache size      645,          1636000 req, miss ratio 0.2165, throughput 5.71 MQPS, promotion 46389

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16551.oracleGeneral.zst AGE-2.000000 cache size      645,          1636000 req, miss ratio 0.2151, throughput 5.25 MQPS, promotion 100242

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16551.oracleGeneral.zst AGE-2.500000 cache size      645,          1636000 req, miss ratio 0.2151, throughput 5.40 MQPS, promotion 100242

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16551.oracleGeneral.zst AGE-0.200000 cache size      645,          1636000 req, miss ratio 0.2176, throughput 5.49 MQPS, promotion 42415

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16551.oracleGeneral.zst AGE-0.400000 cache size      645,          1636000 req, miss ratio 0.2158, throughput 5.33 MQPS, promotion 49733

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16551.oracleGeneral.zst AGE-0.250000 cache size      645,          1636000 req, miss ratio 0.2169, throughput 5.31 MQPS, promotion 45080

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16551.oracleGeneral.zst AGE-1.000000 cache size      645,          1636000 req, miss ratio 0.2151, throughput 6.23 MQPS, promotion 99189

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16551.oracleGeneral.zst AGE-1.500000 cache size      645,          1636000 req, miss ratio 0.2151, throughput 5.15 MQPS, promotion 100242

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16551.oracleGeneral.zst AGE-0.160000 cache size      645,          1636000 req, miss ratio 0.2196, throughput 4.94 MQPS, promotion 37809

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16551.oracleGeneral.zst AGE-0.500000 cache size      645,          1636000 req, miss ratio 0.2155, throughput 5.04 MQPS, promotion 53497

