/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8699.oracleGeneral.zst AGE-1.000000 cache size     1800,          1494384 req, miss ratio 0.4823, throughput 4.11 MQPS, promotion 182659

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8699.oracleGeneral.zst AGE-0.160000 cache size     1800,          1494384 req, miss ratio 0.4846, throughput 3.47 MQPS, promotion 22541

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8699.oracleGeneral.zst AGE-0.400000 cache size     1800,          1494384 req, miss ratio 0.4830, throughput 3.25 MQPS, promotion 27194

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8699.oracleGeneral.zst AGE-0.500000 cache size     1800,          1494384 req, miss ratio 0.4825, throughput 4.04 MQPS, promotion 29188

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8699.oracleGeneral.zst AGE-1.500000 cache size     1800,          1494384 req, miss ratio 0.4823, throughput 3.91 MQPS, promotion 182659

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8699.oracleGeneral.zst AGE-2.500000 cache size     1800,          1494384 req, miss ratio 0.4823, throughput 3.11 MQPS, promotion 182659

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8699.oracleGeneral.zst AGE-0.300000 cache size     1800,          1494384 req, miss ratio 0.4835, throughput 3.46 MQPS, promotion 25616

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8699.oracleGeneral.zst AGE-2.000000 cache size     1800,          1494384 req, miss ratio 0.4823, throughput 3.40 MQPS, promotion 182659

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8699.oracleGeneral.zst AGE-1.000000 cache size     1800,          1494384 req, miss ratio 0.4823, throughput 3.22 MQPS, promotion 182659

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8699.oracleGeneral.zst AGE-0.200000 cache size     1800,          1494384 req, miss ratio 0.4842, throughput 4.04 MQPS, promotion 23731

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8699.oracleGeneral.zst AGE-0.250000 cache size     1800,          1494384 req, miss ratio 0.4838, throughput 3.52 MQPS, promotion 24716

