/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14114.oracleGeneral.zst AGE-1.000000 cache size     3005,         18296875 req, miss ratio 0.0640, throughput 7.36 MQPS, promotion 323026

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14114.oracleGeneral.zst AGE-0.200000 cache size     3005,         18296875 req, miss ratio 0.0646, throughput 7.75 MQPS, promotion 175217

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14114.oracleGeneral.zst AGE-1.000000 cache size     3005,         18296875 req, miss ratio 0.0640, throughput 7.49 MQPS, promotion 323026

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14114.oracleGeneral.zst AGE-0.250000 cache size     3005,         18296875 req, miss ratio 0.0645, throughput 7.41 MQPS, promotion 181450

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14114.oracleGeneral.zst AGE-0.300000 cache size     3005,         18296875 req, miss ratio 0.0644, throughput 7.84 MQPS, promotion 186328

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14114.oracleGeneral.zst AGE-2.000000 cache size     3005,         18296875 req, miss ratio 0.0641, throughput 7.85 MQPS, promotion 352423

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14114.oracleGeneral.zst AGE-2.500000 cache size     3005,         18296875 req, miss ratio 0.0641, throughput 7.80 MQPS, promotion 352423

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14114.oracleGeneral.zst AGE-0.400000 cache size     3005,         18296875 req, miss ratio 0.0643, throughput 8.14 MQPS, promotion 194141

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14114.oracleGeneral.zst AGE-0.500000 cache size     3005,         18296875 req, miss ratio 0.0641, throughput 6.86 MQPS, promotion 202971

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14114.oracleGeneral.zst AGE-1.500000 cache size     3005,         18296875 req, miss ratio 0.0641, throughput 7.97 MQPS, promotion 352423

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14114.oracleGeneral.zst AGE-0.160000 cache size     3005,         18296875 req, miss ratio 0.0648, throughput 7.80 MQPS, promotion 169013

