/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6994.oracleGeneral.zst AGE-1.000000 cache size     3180,          1984294 req, miss ratio 0.4408, throughput 3.99 MQPS, promotion 224003

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6994.oracleGeneral.zst AGE-0.500000 cache size     3180,          1984294 req, miss ratio 0.4408, throughput 3.07 MQPS, promotion 16496

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6994.oracleGeneral.zst AGE-0.200000 cache size     3180,          1984294 req, miss ratio 0.4412, throughput 3.99 MQPS, promotion 13191

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6994.oracleGeneral.zst AGE-2.000000 cache size     3180,          1984294 req, miss ratio 0.4408, throughput 4.21 MQPS, promotion 224003

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6994.oracleGeneral.zst AGE-0.160000 cache size     3180,          1984294 req, miss ratio 0.4413, throughput 4.02 MQPS, promotion 12732

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6994.oracleGeneral.zst AGE-0.250000 cache size     3180,          1984294 req, miss ratio 0.4412, throughput 3.47 MQPS, promotion 13772

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6994.oracleGeneral.zst AGE-0.400000 cache size     3180,          1984294 req, miss ratio 0.4409, throughput 3.49 MQPS, promotion 15409

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6994.oracleGeneral.zst AGE-2.500000 cache size     3180,          1984294 req, miss ratio 0.4408, throughput 4.10 MQPS, promotion 224003

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6994.oracleGeneral.zst AGE-1.500000 cache size     3180,          1984294 req, miss ratio 0.4408, throughput 3.74 MQPS, promotion 224003

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6994.oracleGeneral.zst AGE-1.000000 cache size     3180,          1984294 req, miss ratio 0.4408, throughput 4.03 MQPS, promotion 224003

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6994.oracleGeneral.zst AGE-0.300000 cache size     3180,          1984294 req, miss ratio 0.4411, throughput 3.03 MQPS, promotion 14225

