/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13557.oracleGeneral.zst AGE-1.000000 cache size     3706,          3666329 req, miss ratio 0.3073, throughput 3.81 MQPS, promotion 492226

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13557.oracleGeneral.zst AGE-0.500000 cache size     3706,          3666329 req, miss ratio 0.3097, throughput 4.69 MQPS, promotion 360009

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13557.oracleGeneral.zst AGE-0.200000 cache size     3706,          3666329 req, miss ratio 0.3201, throughput 3.92 MQPS, promotion 259623

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13557.oracleGeneral.zst AGE-0.250000 cache size     3706,          3666329 req, miss ratio 0.3175, throughput 3.65 MQPS, promotion 281529

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13557.oracleGeneral.zst AGE-2.500000 cache size     3706,          3666329 req, miss ratio 0.3073, throughput 4.88 MQPS, promotion 494880

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13557.oracleGeneral.zst AGE-0.400000 cache size     3706,          3666329 req, miss ratio 0.3121, throughput 4.11 MQPS, promotion 331432

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13557.oracleGeneral.zst AGE-2.000000 cache size     3706,          3666329 req, miss ratio 0.3073, throughput 4.70 MQPS, promotion 494880

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13557.oracleGeneral.zst AGE-0.160000 cache size     3706,          3666329 req, miss ratio 0.3229, throughput 4.31 MQPS, promotion 239419

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13557.oracleGeneral.zst AGE-1.500000 cache size     3706,          3666329 req, miss ratio 0.3073, throughput 4.61 MQPS, promotion 494880

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13557.oracleGeneral.zst AGE-0.300000 cache size     3706,          3666329 req, miss ratio 0.3153, throughput 3.72 MQPS, promotion 299802

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13557.oracleGeneral.zst AGE-1.000000 cache size     3706,          3666329 req, miss ratio 0.3073, throughput 4.79 MQPS, promotion 492226

