/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11945.oracleGeneral.zst AGE-1.000000 cache size     7436,          3417314 req, miss ratio 0.5874, throughput 3.53 MQPS, promotion 143772

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11945.oracleGeneral.zst AGE-0.200000 cache size     7436,          3417314 req, miss ratio 0.5872, throughput 3.65 MQPS, promotion 42557

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11945.oracleGeneral.zst AGE-0.500000 cache size     7436,          3417314 req, miss ratio 0.5871, throughput 2.95 MQPS, promotion 97478

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11945.oracleGeneral.zst AGE-1.000000 cache size     7436,          3417314 req, miss ratio 0.5874, throughput 3.16 MQPS, promotion 143772

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11945.oracleGeneral.zst AGE-0.400000 cache size     7436,          3417314 req, miss ratio 0.5872, throughput 3.61 MQPS, promotion 88076

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11945.oracleGeneral.zst AGE-1.500000 cache size     7436,          3417314 req, miss ratio 0.5873, throughput 2.30 MQPS, promotion 229323

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11945.oracleGeneral.zst AGE-2.500000 cache size     7436,          3417314 req, miss ratio 0.5873, throughput 3.69 MQPS, promotion 230163

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11945.oracleGeneral.zst AGE-0.300000 cache size     7436,          3417314 req, miss ratio 0.5872, throughput 3.05 MQPS, promotion 69125

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11945.oracleGeneral.zst AGE-0.250000 cache size     7436,          3417314 req, miss ratio 0.5872, throughput 2.94 MQPS, promotion 53526

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11945.oracleGeneral.zst AGE-0.160000 cache size     7436,          3417314 req, miss ratio 0.5873, throughput 3.40 MQPS, promotion 34042

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11945.oracleGeneral.zst AGE-2.000000 cache size     7436,          3417314 req, miss ratio 0.5873, throughput 3.50 MQPS, promotion 230163

