/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8779.oracleGeneral.zst AGE-1.000000 cache size     4543,          3818665 req, miss ratio 0.3412, throughput 4.12 MQPS, promotion 544140

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8779.oracleGeneral.zst AGE-0.400000 cache size     4543,          3818665 req, miss ratio 0.3462, throughput 4.46 MQPS, promotion 336227

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8779.oracleGeneral.zst AGE-0.300000 cache size     4543,          3818665 req, miss ratio 0.3500, throughput 4.40 MQPS, promotion 302522

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8779.oracleGeneral.zst AGE-0.250000 cache size     4543,          3818665 req, miss ratio 0.3525, throughput 4.43 MQPS, promotion 281605

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8779.oracleGeneral.zst AGE-0.200000 cache size     4543,          3818665 req, miss ratio 0.3558, throughput 4.07 MQPS, promotion 257078

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8779.oracleGeneral.zst AGE-1.500000 cache size     4543,          3818665 req, miss ratio 0.3412, throughput 4.23 MQPS, promotion 544140

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8779.oracleGeneral.zst AGE-2.000000 cache size     4543,          3818665 req, miss ratio 0.3412, throughput 4.26 MQPS, promotion 544140

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8779.oracleGeneral.zst AGE-0.160000 cache size     4543,          3818665 req, miss ratio 0.3591, throughput 4.19 MQPS, promotion 233281

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8779.oracleGeneral.zst AGE-1.000000 cache size     4543,          3818665 req, miss ratio 0.3412, throughput 3.47 MQPS, promotion 544140

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8779.oracleGeneral.zst AGE-2.500000 cache size     4543,          3818665 req, miss ratio 0.3412, throughput 4.02 MQPS, promotion 544140

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8779.oracleGeneral.zst AGE-0.500000 cache size     4543,          3818665 req, miss ratio 0.3433, throughput 3.95 MQPS, promotion 365217

