/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21551.oracleGeneral.zst AGE-1.000000 cache size     4308,          3639456 req, miss ratio 0.3392, throughput 4.37 MQPS, promotion 550320

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21551.oracleGeneral.zst AGE-0.160000 cache size     4308,          3639456 req, miss ratio 0.3548, throughput 4.39 MQPS, promotion 189003

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21551.oracleGeneral.zst AGE-2.000000 cache size     4308,          3639456 req, miss ratio 0.3392, throughput 4.51 MQPS, promotion 550320

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21551.oracleGeneral.zst AGE-1.000000 cache size     4308,          3639456 req, miss ratio 0.3392, throughput 4.12 MQPS, promotion 550320

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21551.oracleGeneral.zst AGE-2.500000 cache size     4308,          3639456 req, miss ratio 0.3392, throughput 4.20 MQPS, promotion 550320

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21551.oracleGeneral.zst AGE-0.200000 cache size     4308,          3639456 req, miss ratio 0.3519, throughput 4.20 MQPS, promotion 210572

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21551.oracleGeneral.zst AGE-0.250000 cache size     4308,          3639456 req, miss ratio 0.3490, throughput 3.79 MQPS, promotion 232667

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21551.oracleGeneral.zst AGE-0.500000 cache size     4308,          3639456 req, miss ratio 0.3397, throughput 4.27 MQPS, promotion 318572

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21551.oracleGeneral.zst AGE-1.500000 cache size     4308,          3639456 req, miss ratio 0.3392, throughput 4.05 MQPS, promotion 550320

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21551.oracleGeneral.zst AGE-0.300000 cache size     4308,          3639456 req, miss ratio 0.3464, throughput 4.17 MQPS, promotion 253915

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21551.oracleGeneral.zst AGE-0.400000 cache size     4308,          3639456 req, miss ratio 0.3427, throughput 4.05 MQPS, promotion 287488

