/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25394.oracleGeneral.zst AGE-1.000000 cache size     1790,          3217990 req, miss ratio 0.3158, throughput 5.20 MQPS, promotion 159010

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25394.oracleGeneral.zst AGE-1.000000 cache size     1790,          3217990 req, miss ratio 0.3158, throughput 4.70 MQPS, promotion 159010

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25394.oracleGeneral.zst AGE-0.300000 cache size     1790,          3217990 req, miss ratio 0.3194, throughput 5.22 MQPS, promotion 87606

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25394.oracleGeneral.zst AGE-2.000000 cache size     1790,          3217990 req, miss ratio 0.3151, throughput 4.61 MQPS, promotion 214842

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25394.oracleGeneral.zst AGE-2.500000 cache size     1790,          3217990 req, miss ratio 0.3150, throughput 4.30 MQPS, promotion 228985

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25394.oracleGeneral.zst AGE-0.200000 cache size     1790,          3217990 req, miss ratio 0.3215, throughput 4.60 MQPS, promotion 71423

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25394.oracleGeneral.zst AGE-1.500000 cache size     1790,          3217990 req, miss ratio 0.3151, throughput 5.12 MQPS, promotion 192821

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25394.oracleGeneral.zst AGE-0.400000 cache size     1790,          3217990 req, miss ratio 0.3182, throughput 4.90 MQPS, promotion 100341

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25394.oracleGeneral.zst AGE-0.250000 cache size     1790,          3217990 req, miss ratio 0.3205, throughput 4.86 MQPS, promotion 79220

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25394.oracleGeneral.zst AGE-0.500000 cache size     1790,          3217990 req, miss ratio 0.3177, throughput 4.01 MQPS, promotion 109631

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25394.oracleGeneral.zst AGE-0.160000 cache size     1790,          3217990 req, miss ratio 0.3224, throughput 4.13 MQPS, promotion 63811

