/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18444.oracleGeneral.zst AGE-1.000000 cache size     2168,          2751122 req, miss ratio 0.3046, throughput 3.99 MQPS, promotion 289835

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18444.oracleGeneral.zst AGE-2.000000 cache size     2168,          2751122 req, miss ratio 0.3046, throughput 4.58 MQPS, promotion 289835

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18444.oracleGeneral.zst AGE-2.500000 cache size     2168,          2751122 req, miss ratio 0.3046, throughput 3.74 MQPS, promotion 289835

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18444.oracleGeneral.zst AGE-0.250000 cache size     2168,          2751122 req, miss ratio 0.3093, throughput 4.10 MQPS, promotion 120229

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18444.oracleGeneral.zst AGE-0.500000 cache size     2168,          2751122 req, miss ratio 0.3046, throughput 4.84 MQPS, promotion 166653

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18444.oracleGeneral.zst AGE-1.000000 cache size     2168,          2751122 req, miss ratio 0.3046, throughput 4.92 MQPS, promotion 289835

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18444.oracleGeneral.zst AGE-0.300000 cache size     2168,          2751122 req, miss ratio 0.3082, throughput 4.81 MQPS, promotion 130560

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18444.oracleGeneral.zst AGE-0.200000 cache size     2168,          2751122 req, miss ratio 0.3105, throughput 4.27 MQPS, promotion 109000

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18444.oracleGeneral.zst AGE-0.160000 cache size     2168,          2751122 req, miss ratio 0.3115, throughput 4.34 MQPS, promotion 100255

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18444.oracleGeneral.zst AGE-0.400000 cache size     2168,          2751122 req, miss ratio 0.3064, throughput 3.79 MQPS, promotion 149194

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18444.oracleGeneral.zst AGE-1.500000 cache size     2168,          2751122 req, miss ratio 0.3046, throughput 4.05 MQPS, promotion 289835

