/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19784.oracleGeneral.zst AGE-1.000000 cache size     2223,          1596793 req, miss ratio 0.4570, throughput 4.19 MQPS, promotion 98670

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19784.oracleGeneral.zst AGE-1.500000 cache size     2223,          1596793 req, miss ratio 0.4571, throughput 3.32 MQPS, promotion 113094

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19784.oracleGeneral.zst AGE-0.250000 cache size     2223,          1596793 req, miss ratio 0.4586, throughput 3.34 MQPS, promotion 26791

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19784.oracleGeneral.zst AGE-0.500000 cache size     2223,          1596793 req, miss ratio 0.4575, throughput 3.47 MQPS, promotion 32822

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19784.oracleGeneral.zst AGE-0.300000 cache size     2223,          1596793 req, miss ratio 0.4583, throughput 3.29 MQPS, promotion 27746

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19784.oracleGeneral.zst AGE-2.500000 cache size     2223,          1596793 req, miss ratio 0.4571, throughput 3.38 MQPS, promotion 113094

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19784.oracleGeneral.zst AGE-2.000000 cache size     2223,          1596793 req, miss ratio 0.4571, throughput 3.48 MQPS, promotion 113094

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19784.oracleGeneral.zst AGE-0.160000 cache size     2223,          1596793 req, miss ratio 0.4593, throughput 3.54 MQPS, promotion 24655

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19784.oracleGeneral.zst AGE-0.400000 cache size     2223,          1596793 req, miss ratio 0.4578, throughput 3.65 MQPS, promotion 30290

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19784.oracleGeneral.zst AGE-1.000000 cache size     2223,          1596793 req, miss ratio 0.4570, throughput 3.58 MQPS, promotion 98670

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19784.oracleGeneral.zst AGE-0.200000 cache size     2223,          1596793 req, miss ratio 0.4589, throughput 3.62 MQPS, promotion 25669

