/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9883.oracleGeneral.zst AGE-1.000000 cache size     1869,          5605332 req, miss ratio 0.0831, throughput 6.79 MQPS, promotion 240848

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9883.oracleGeneral.zst AGE-0.500000 cache size     1869,          5605332 req, miss ratio 0.0831, throughput 7.16 MQPS, promotion 158793

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9883.oracleGeneral.zst AGE-0.200000 cache size     1869,          5605332 req, miss ratio 0.0845, throughput 6.74 MQPS, promotion 108185

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9883.oracleGeneral.zst AGE-0.160000 cache size     1869,          5605332 req, miss ratio 0.0849, throughput 6.85 MQPS, promotion 98274

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9883.oracleGeneral.zst AGE-1.000000 cache size     1869,          5605332 req, miss ratio 0.0831, throughput 6.18 MQPS, promotion 240848

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9883.oracleGeneral.zst AGE-0.300000 cache size     1869,          5605332 req, miss ratio 0.0839, throughput 6.33 MQPS, promotion 125323

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9883.oracleGeneral.zst AGE-2.000000 cache size     1869,          5605332 req, miss ratio 0.0831, throughput 7.06 MQPS, promotion 242684

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9883.oracleGeneral.zst AGE-0.400000 cache size     1869,          5605332 req, miss ratio 0.0833, throughput 7.10 MQPS, promotion 142945

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9883.oracleGeneral.zst AGE-1.500000 cache size     1869,          5605332 req, miss ratio 0.0831, throughput 7.28 MQPS, promotion 242684

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9883.oracleGeneral.zst AGE-2.500000 cache size     1869,          5605332 req, miss ratio 0.0831, throughput 6.94 MQPS, promotion 242684

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9883.oracleGeneral.zst AGE-0.250000 cache size     1869,          5605332 req, miss ratio 0.0842, throughput 7.37 MQPS, promotion 115988

