/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16944.oracleGeneral.zst AGE-1.000000 cache size     4362,          3652305 req, miss ratio 0.4458, throughput 4.23 MQPS, promotion 345218

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16944.oracleGeneral.zst AGE-2.000000 cache size     4362,          3652305 req, miss ratio 0.4458, throughput 3.17 MQPS, promotion 345218

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16944.oracleGeneral.zst AGE-0.160000 cache size     4362,          3652305 req, miss ratio 0.4545, throughput 4.03 MQPS, promotion 99021

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16944.oracleGeneral.zst AGE-0.250000 cache size     4362,          3652305 req, miss ratio 0.4523, throughput 2.46 MQPS, promotion 119898

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16944.oracleGeneral.zst AGE-0.200000 cache size     4362,          3652305 req, miss ratio 0.4534, throughput 2.82 MQPS, promotion 108925

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16944.oracleGeneral.zst AGE-1.000000 cache size     4362,          3652305 req, miss ratio 0.4458, throughput 3.45 MQPS, promotion 345218

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16944.oracleGeneral.zst AGE-0.300000 cache size     4362,          3652305 req, miss ratio 0.4514, throughput 3.26 MQPS, promotion 130020

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16944.oracleGeneral.zst AGE-0.500000 cache size     4362,          3652305 req, miss ratio 0.4477, throughput 3.77 MQPS, promotion 169499

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16944.oracleGeneral.zst AGE-1.500000 cache size     4362,          3652305 req, miss ratio 0.4458, throughput 3.20 MQPS, promotion 345218

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16944.oracleGeneral.zst AGE-2.500000 cache size     4362,          3652305 req, miss ratio 0.4458, throughput 3.95 MQPS, promotion 345218

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16944.oracleGeneral.zst AGE-0.400000 cache size     4362,          3652305 req, miss ratio 0.4493, throughput 3.47 MQPS, promotion 151504

