/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9141.oracleGeneral.zst AGE-1.000000 cache size     1065,          9676960 req, miss ratio 0.1172, throughput 6.37 MQPS, promotion 1037862

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9141.oracleGeneral.zst AGE-0.400000 cache size     1065,          9676960 req, miss ratio 0.1197, throughput 7.25 MQPS, promotion 819941

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9141.oracleGeneral.zst AGE-0.300000 cache size     1065,          9676960 req, miss ratio 0.1210, throughput 6.98 MQPS, promotion 740185

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9141.oracleGeneral.zst AGE-1.000000 cache size     1065,          9676960 req, miss ratio 0.1172, throughput 7.20 MQPS, promotion 1037862

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9141.oracleGeneral.zst AGE-0.500000 cache size     1065,          9676960 req, miss ratio 0.1180, throughput 7.23 MQPS, promotion 949851

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9141.oracleGeneral.zst AGE-2.500000 cache size     1065,          9676960 req, miss ratio 0.1172, throughput 6.89 MQPS, promotion 1037866

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9141.oracleGeneral.zst AGE-0.250000 cache size     1065,          9676960 req, miss ratio 0.1220, throughput 7.18 MQPS, promotion 698488

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9141.oracleGeneral.zst AGE-0.200000 cache size     1065,          9676960 req, miss ratio 0.1227, throughput 7.15 MQPS, promotion 665148

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9141.oracleGeneral.zst AGE-2.000000 cache size     1065,          9676960 req, miss ratio 0.1172, throughput 7.15 MQPS, promotion 1037866

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9141.oracleGeneral.zst AGE-1.500000 cache size     1065,          9676960 req, miss ratio 0.1172, throughput 6.11 MQPS, promotion 1037866

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9141.oracleGeneral.zst AGE-0.160000 cache size     1065,          9676960 req, miss ratio 0.1236, throughput 7.07 MQPS, promotion 632491

