/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16450.oracleGeneral.zst AGE-1.000000 cache size     1894,          2214851 req, miss ratio 0.3367, throughput 4.90 MQPS, promotion 174113

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16450.oracleGeneral.zst AGE-1.500000 cache size     1894,          2214851 req, miss ratio 0.3367, throughput 4.12 MQPS, promotion 174113

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16450.oracleGeneral.zst AGE-0.200000 cache size     1894,          2214851 req, miss ratio 0.3379, throughput 4.64 MQPS, promotion 22538

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16450.oracleGeneral.zst AGE-1.000000 cache size     1894,          2214851 req, miss ratio 0.3367, throughput 3.89 MQPS, promotion 174113

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16450.oracleGeneral.zst AGE-0.250000 cache size     1894,          2214851 req, miss ratio 0.3376, throughput 4.01 MQPS, promotion 23867

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16450.oracleGeneral.zst AGE-0.300000 cache size     1894,          2214851 req, miss ratio 0.3374, throughput 3.98 MQPS, promotion 24958

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16450.oracleGeneral.zst AGE-0.400000 cache size     1894,          2214851 req, miss ratio 0.3371, throughput 4.84 MQPS, promotion 26627

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16450.oracleGeneral.zst AGE-2.500000 cache size     1894,          2214851 req, miss ratio 0.3367, throughput 4.56 MQPS, promotion 174113

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16450.oracleGeneral.zst AGE-0.500000 cache size     1894,          2214851 req, miss ratio 0.3369, throughput 4.25 MQPS, promotion 28523

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16450.oracleGeneral.zst AGE-0.160000 cache size     1894,          2214851 req, miss ratio 0.3381, throughput 4.45 MQPS, promotion 21450

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16450.oracleGeneral.zst AGE-2.000000 cache size     1894,          2214851 req, miss ratio 0.3367, throughput 4.17 MQPS, promotion 174113

