/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7784.oracleGeneral.zst AGE-1.000000 cache size     4712,          3755363 req, miss ratio 0.2945, throughput 4.51 MQPS, promotion 537605

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7784.oracleGeneral.zst AGE-2.500000 cache size     4712,          3755363 req, miss ratio 0.2945, throughput 3.61 MQPS, promotion 537606

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7784.oracleGeneral.zst AGE-1.000000 cache size     4712,          3755363 req, miss ratio 0.2945, throughput 3.76 MQPS, promotion 537605

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7784.oracleGeneral.zst AGE-0.300000 cache size     4712,          3755363 req, miss ratio 0.2995, throughput 3.58 MQPS, promotion 306488

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7784.oracleGeneral.zst AGE-0.500000 cache size     4712,          3755363 req, miss ratio 0.2946, throughput 4.18 MQPS, promotion 365265

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7784.oracleGeneral.zst AGE-0.160000 cache size     4712,          3755363 req, miss ratio 0.3074, throughput 4.15 MQPS, promotion 243047

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7784.oracleGeneral.zst AGE-2.000000 cache size     4712,          3755363 req, miss ratio 0.2945, throughput 3.32 MQPS, promotion 537606

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7784.oracleGeneral.zst AGE-0.250000 cache size     4712,          3755363 req, miss ratio 0.3017, throughput 4.26 MQPS, promotion 287935

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7784.oracleGeneral.zst AGE-0.400000 cache size     4712,          3755363 req, miss ratio 0.2965, throughput 4.04 MQPS, promotion 337159

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7784.oracleGeneral.zst AGE-1.500000 cache size     4712,          3755363 req, miss ratio 0.2945, throughput 3.75 MQPS, promotion 537606

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7784.oracleGeneral.zst AGE-0.200000 cache size     4712,          3755363 req, miss ratio 0.3044, throughput 4.17 MQPS, promotion 265595

