/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22120.oracleGeneral.zst AGE-1.000000 cache size     1855,          1665958 req, miss ratio 0.3576, throughput 4.12 MQPS, promotion 95421

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22120.oracleGeneral.zst AGE-0.200000 cache size     1855,          1665958 req, miss ratio 0.3590, throughput 4.48 MQPS, promotion 18047

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22120.oracleGeneral.zst AGE-0.400000 cache size     1855,          1665958 req, miss ratio 0.3582, throughput 4.70 MQPS, promotion 22627

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22120.oracleGeneral.zst AGE-0.250000 cache size     1855,          1665958 req, miss ratio 0.3587, throughput 3.82 MQPS, promotion 19411

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22120.oracleGeneral.zst AGE-0.500000 cache size     1855,          1665958 req, miss ratio 0.3580, throughput 4.40 MQPS, promotion 26176

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22120.oracleGeneral.zst AGE-1.500000 cache size     1855,          1665958 req, miss ratio 0.3579, throughput 3.65 MQPS, promotion 183380

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22120.oracleGeneral.zst AGE-1.000000 cache size     1855,          1665958 req, miss ratio 0.3576, throughput 4.38 MQPS, promotion 95421

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22120.oracleGeneral.zst AGE-2.000000 cache size     1855,          1665958 req, miss ratio 0.3579, throughput 3.73 MQPS, promotion 183380

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22120.oracleGeneral.zst AGE-0.160000 cache size     1855,          1665958 req, miss ratio 0.3593, throughput 3.86 MQPS, promotion 16956

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22120.oracleGeneral.zst AGE-2.500000 cache size     1855,          1665958 req, miss ratio 0.3579, throughput 3.59 MQPS, promotion 183380

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22120.oracleGeneral.zst AGE-0.300000 cache size     1855,          1665958 req, miss ratio 0.3585, throughput 3.94 MQPS, promotion 20544

