/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20071.oracleGeneral.zst AGE-1.000000 cache size     2773,          2226798 req, miss ratio 0.4980, throughput 4.07 MQPS, promotion 181029

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20071.oracleGeneral.zst AGE-0.300000 cache size     2773,          2226798 req, miss ratio 0.5073, throughput 3.68 MQPS, promotion 96289

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20071.oracleGeneral.zst AGE-0.250000 cache size     2773,          2226798 req, miss ratio 0.5088, throughput 4.04 MQPS, promotion 88368

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20071.oracleGeneral.zst AGE-0.400000 cache size     2773,          2226798 req, miss ratio 0.5049, throughput 4.14 MQPS, promotion 110665

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20071.oracleGeneral.zst AGE-0.160000 cache size     2773,          2226798 req, miss ratio 0.5124, throughput 2.81 MQPS, promotion 70585

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20071.oracleGeneral.zst AGE-1.500000 cache size     2773,          2226798 req, miss ratio 0.4982, throughput 3.76 MQPS, promotion 227870

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20071.oracleGeneral.zst AGE-0.500000 cache size     2773,          2226798 req, miss ratio 0.5030, throughput 3.50 MQPS, promotion 123266

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20071.oracleGeneral.zst AGE-2.500000 cache size     2773,          2226798 req, miss ratio 0.4983, throughput 3.36 MQPS, promotion 230374

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20071.oracleGeneral.zst AGE-0.200000 cache size     2773,          2226798 req, miss ratio 0.5106, throughput 2.76 MQPS, promotion 79579

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20071.oracleGeneral.zst AGE-1.000000 cache size     2773,          2226798 req, miss ratio 0.4980, throughput 3.98 MQPS, promotion 181029

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20071.oracleGeneral.zst AGE-2.000000 cache size     2773,          2226798 req, miss ratio 0.4983, throughput 3.10 MQPS, promotion 230374

