/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5335.oracleGeneral.zst AGE-1.000000 cache size     2653,          3070400 req, miss ratio 0.2384, throughput 5.58 MQPS, promotion 95256

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5335.oracleGeneral.zst AGE-0.400000 cache size     2653,          3070400 req, miss ratio 0.2383, throughput 4.93 MQPS, promotion 70912

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5335.oracleGeneral.zst AGE-2.500000 cache size     2653,          3070400 req, miss ratio 0.2380, throughput 5.02 MQPS, promotion 137520

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5335.oracleGeneral.zst AGE-0.200000 cache size     2653,          3070400 req, miss ratio 0.2394, throughput 4.99 MQPS, promotion 53195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5335.oracleGeneral.zst AGE-1.500000 cache size     2653,          3070400 req, miss ratio 0.2380, throughput 4.82 MQPS, promotion 127206

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5335.oracleGeneral.zst AGE-0.250000 cache size     2653,          3070400 req, miss ratio 0.2389, throughput 3.99 MQPS, promotion 60354

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5335.oracleGeneral.zst AGE-0.300000 cache size     2653,          3070400 req, miss ratio 0.2387, throughput 5.33 MQPS, promotion 64487

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5335.oracleGeneral.zst AGE-2.000000 cache size     2653,          3070400 req, miss ratio 0.2380, throughput 5.32 MQPS, promotion 136819

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5335.oracleGeneral.zst AGE-0.160000 cache size     2653,          3070400 req, miss ratio 0.2399, throughput 4.43 MQPS, promotion 47669

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5335.oracleGeneral.zst AGE-1.000000 cache size     2653,          3070400 req, miss ratio 0.2384, throughput 5.23 MQPS, promotion 95256

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5335.oracleGeneral.zst AGE-0.500000 cache size     2653,          3070400 req, miss ratio 0.2381, throughput 5.28 MQPS, promotion 75812

