/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1421.oracleGeneral.zst AGE-1.000000 cache size      781,          1286991 req, miss ratio 0.1877, throughput 5.41 MQPS, promotion 76112

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1421.oracleGeneral.zst AGE-0.400000 cache size      781,          1286991 req, miss ratio 0.1901, throughput 5.07 MQPS, promotion 42934

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1421.oracleGeneral.zst AGE-0.500000 cache size      781,          1286991 req, miss ratio 0.1887, throughput 5.98 MQPS, promotion 46424

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1421.oracleGeneral.zst AGE-0.300000 cache size      781,          1286991 req, miss ratio 0.1917, throughput 6.14 MQPS, promotion 38960

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1421.oracleGeneral.zst AGE-0.160000 cache size      781,          1286991 req, miss ratio 0.1928, throughput 5.71 MQPS, promotion 35602

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1421.oracleGeneral.zst AGE-0.250000 cache size      781,          1286991 req, miss ratio 0.1916, throughput 5.92 MQPS, promotion 38324

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1421.oracleGeneral.zst AGE-2.500000 cache size      781,          1286991 req, miss ratio 0.1878, throughput 5.52 MQPS, promotion 76281

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1421.oracleGeneral.zst AGE-1.500000 cache size      781,          1286991 req, miss ratio 0.1878, throughput 5.85 MQPS, promotion 76281

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1421.oracleGeneral.zst AGE-0.200000 cache size      781,          1286991 req, miss ratio 0.1925, throughput 5.83 MQPS, promotion 36570

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1421.oracleGeneral.zst AGE-2.000000 cache size      781,          1286991 req, miss ratio 0.1878, throughput 5.65 MQPS, promotion 76281

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1421.oracleGeneral.zst AGE-1.000000 cache size      781,          1286991 req, miss ratio 0.1877, throughput 5.97 MQPS, promotion 76112

