/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9397.oracleGeneral.zst AGE-1.000000 cache size     1104,          3426105 req, miss ratio 0.5865, throughput 4.09 MQPS, promotion 111554

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9397.oracleGeneral.zst AGE-0.500000 cache size     1104,          3426105 req, miss ratio 0.5865, throughput 4.40 MQPS, promotion 60569

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9397.oracleGeneral.zst AGE-0.160000 cache size     1104,          3426105 req, miss ratio 0.5880, throughput 4.39 MQPS, promotion 37200

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9397.oracleGeneral.zst AGE-2.000000 cache size     1104,          3426105 req, miss ratio 0.5865, throughput 4.08 MQPS, promotion 119068

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9397.oracleGeneral.zst AGE-0.250000 cache size     1104,          3426105 req, miss ratio 0.5874, throughput 3.78 MQPS, promotion 43727

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9397.oracleGeneral.zst AGE-0.400000 cache size     1104,          3426105 req, miss ratio 0.5869, throughput 4.13 MQPS, promotion 53124

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9397.oracleGeneral.zst AGE-1.000000 cache size     1104,          3426105 req, miss ratio 0.5865, throughput 3.95 MQPS, promotion 111554

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9397.oracleGeneral.zst AGE-1.500000 cache size     1104,          3426105 req, miss ratio 0.5865, throughput 3.31 MQPS, promotion 115615

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9397.oracleGeneral.zst AGE-2.500000 cache size     1104,          3426105 req, miss ratio 0.5865, throughput 3.83 MQPS, promotion 121519

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9397.oracleGeneral.zst AGE-0.200000 cache size     1104,          3426105 req, miss ratio 0.5878, throughput 3.63 MQPS, promotion 39885

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9397.oracleGeneral.zst AGE-0.300000 cache size     1104,          3426105 req, miss ratio 0.5872, throughput 3.41 MQPS, promotion 46598

