/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9345.oracleGeneral.zst AGE-1.000000 cache size      514,          1595015 req, miss ratio 0.1290, throughput 6.71 MQPS, promotion 89637

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9345.oracleGeneral.zst AGE-2.000000 cache size      514,          1595015 req, miss ratio 0.1290, throughput 6.61 MQPS, promotion 89664

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9345.oracleGeneral.zst AGE-0.160000 cache size      514,          1595015 req, miss ratio 0.1319, throughput 6.57 MQPS, promotion 35955

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9345.oracleGeneral.zst AGE-0.300000 cache size      514,          1595015 req, miss ratio 0.1314, throughput 6.56 MQPS, promotion 39770

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9345.oracleGeneral.zst AGE-0.500000 cache size      514,          1595015 req, miss ratio 0.1297, throughput 6.43 MQPS, promotion 48374

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9345.oracleGeneral.zst AGE-2.500000 cache size      514,          1595015 req, miss ratio 0.1290, throughput 6.57 MQPS, promotion 89664

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9345.oracleGeneral.zst AGE-0.200000 cache size      514,          1595015 req, miss ratio 0.1322, throughput 6.03 MQPS, promotion 36100

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9345.oracleGeneral.zst AGE-0.250000 cache size      514,          1595015 req, miss ratio 0.1318, throughput 6.93 MQPS, promotion 37843

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9345.oracleGeneral.zst AGE-1.000000 cache size      514,          1595015 req, miss ratio 0.1290, throughput 6.25 MQPS, promotion 89637

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9345.oracleGeneral.zst AGE-1.500000 cache size      514,          1595015 req, miss ratio 0.1290, throughput 6.48 MQPS, promotion 89664

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9345.oracleGeneral.zst AGE-0.400000 cache size      514,          1595015 req, miss ratio 0.1304, throughput 6.60 MQPS, promotion 43612

