/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10342.oracleGeneral.zst AGE-1.000000 cache size     4373,          3448078 req, miss ratio 0.1767, throughput 5.62 MQPS, promotion 323349

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10342.oracleGeneral.zst AGE-0.250000 cache size     4373,          3448078 req, miss ratio 0.1767, throughput 5.78 MQPS, promotion 6615

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10342.oracleGeneral.zst AGE-2.500000 cache size     4373,          3448078 req, miss ratio 0.1767, throughput 5.29 MQPS, promotion 337806

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10342.oracleGeneral.zst AGE-0.500000 cache size     4373,          3448078 req, miss ratio 0.1766, throughput 4.71 MQPS, promotion 21189

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10342.oracleGeneral.zst AGE-1.500000 cache size     4373,          3448078 req, miss ratio 0.1767, throughput 4.66 MQPS, promotion 337806

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10342.oracleGeneral.zst AGE-0.160000 cache size     4373,          3448078 req, miss ratio 0.1767, throughput 4.56 MQPS, promotion 6153

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10342.oracleGeneral.zst AGE-0.200000 cache size     4373,          3448078 req, miss ratio 0.1767, throughput 5.43 MQPS, promotion 6303

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10342.oracleGeneral.zst AGE-2.000000 cache size     4373,          3448078 req, miss ratio 0.1767, throughput 4.98 MQPS, promotion 337806

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10342.oracleGeneral.zst AGE-0.300000 cache size     4373,          3448078 req, miss ratio 0.1767, throughput 5.19 MQPS, promotion 6876

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10342.oracleGeneral.zst AGE-0.400000 cache size     4373,          3448078 req, miss ratio 0.1767, throughput 5.20 MQPS, promotion 7413

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10342.oracleGeneral.zst AGE-1.000000 cache size     4373,          3448078 req, miss ratio 0.1767, throughput 4.68 MQPS, promotion 323349

