/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17740.oracleGeneral.zst AGE-1.000000 cache size     3247,          1835075 req, miss ratio 0.4252, throughput 4.28 MQPS, promotion 157512

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17740.oracleGeneral.zst AGE-0.200000 cache size     3247,          1835075 req, miss ratio 0.4263, throughput 4.18 MQPS, promotion 17848

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17740.oracleGeneral.zst AGE-2.000000 cache size     3247,          1835075 req, miss ratio 0.4252, throughput 4.10 MQPS, promotion 174671

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17740.oracleGeneral.zst AGE-0.500000 cache size     3247,          1835075 req, miss ratio 0.4254, throughput 4.11 MQPS, promotion 23003

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17740.oracleGeneral.zst AGE-0.400000 cache size     3247,          1835075 req, miss ratio 0.4256, throughput 4.04 MQPS, promotion 21444

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17740.oracleGeneral.zst AGE-0.250000 cache size     3247,          1835075 req, miss ratio 0.4261, throughput 3.95 MQPS, promotion 18850

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17740.oracleGeneral.zst AGE-2.500000 cache size     3247,          1835075 req, miss ratio 0.4252, throughput 3.55 MQPS, promotion 174671

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17740.oracleGeneral.zst AGE-0.300000 cache size     3247,          1835075 req, miss ratio 0.4259, throughput 3.46 MQPS, promotion 19759

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17740.oracleGeneral.zst AGE-0.160000 cache size     3247,          1835075 req, miss ratio 0.4265, throughput 3.75 MQPS, promotion 16900

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17740.oracleGeneral.zst AGE-1.000000 cache size     3247,          1835075 req, miss ratio 0.4252, throughput 3.20 MQPS, promotion 157512

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17740.oracleGeneral.zst AGE-1.500000 cache size     3247,          1835075 req, miss ratio 0.4252, throughput 3.30 MQPS, promotion 174671

