/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4072.oracleGeneral.zst AGE-1.000000 cache size     2074,          2210188 req, miss ratio 0.3861, throughput 4.26 MQPS, promotion 183653

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4072.oracleGeneral.zst AGE-0.500000 cache size     2074,          2210188 req, miss ratio 0.3874, throughput 4.27 MQPS, promotion 104602

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4072.oracleGeneral.zst AGE-0.300000 cache size     2074,          2210188 req, miss ratio 0.3901, throughput 4.09 MQPS, promotion 83710

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4072.oracleGeneral.zst AGE-2.000000 cache size     2074,          2210188 req, miss ratio 0.3861, throughput 4.25 MQPS, promotion 183653

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4072.oracleGeneral.zst AGE-2.500000 cache size     2074,          2210188 req, miss ratio 0.3861, throughput 4.21 MQPS, promotion 183653

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4072.oracleGeneral.zst AGE-0.160000 cache size     2074,          2210188 req, miss ratio 0.3939, throughput 4.38 MQPS, promotion 62330

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4072.oracleGeneral.zst AGE-0.400000 cache size     2074,          2210188 req, miss ratio 0.3885, throughput 4.65 MQPS, promotion 95421

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4072.oracleGeneral.zst AGE-1.500000 cache size     2074,          2210188 req, miss ratio 0.3861, throughput 4.16 MQPS, promotion 183653

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4072.oracleGeneral.zst AGE-0.250000 cache size     2074,          2210188 req, miss ratio 0.3916, throughput 4.46 MQPS, promotion 75516

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4072.oracleGeneral.zst AGE-1.000000 cache size     2074,          2210188 req, miss ratio 0.3861, throughput 3.82 MQPS, promotion 183653

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4072.oracleGeneral.zst AGE-0.200000 cache size     2074,          2210188 req, miss ratio 0.3931, throughput 4.25 MQPS, promotion 67823

