/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11822.oracleGeneral.zst AGE-1.000000 cache size    20724,          6032762 req, miss ratio 0.6655, throughput 3.37 MQPS, promotion 230567

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11822.oracleGeneral.zst AGE-0.160000 cache size    20724,          6032762 req, miss ratio 0.6664, throughput 2.99 MQPS, promotion 42280

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11822.oracleGeneral.zst AGE-2.500000 cache size    20724,          6032762 req, miss ratio 0.6671, throughput 3.07 MQPS, promotion 278725

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11822.oracleGeneral.zst AGE-2.000000 cache size    20724,          6032762 req, miss ratio 0.6671, throughput 3.27 MQPS, promotion 278725

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11822.oracleGeneral.zst AGE-0.200000 cache size    20724,          6032762 req, miss ratio 0.6662, throughput 3.29 MQPS, promotion 44856

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11822.oracleGeneral.zst AGE-1.000000 cache size    20724,          6032762 req, miss ratio 0.6655, throughput 3.46 MQPS, promotion 230567

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11822.oracleGeneral.zst AGE-0.250000 cache size    20724,          6032762 req, miss ratio 0.6660, throughput 3.18 MQPS, promotion 47499

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11822.oracleGeneral.zst AGE-1.500000 cache size    20724,          6032762 req, miss ratio 0.6671, throughput 3.33 MQPS, promotion 278725

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11822.oracleGeneral.zst AGE-0.300000 cache size    20724,          6032762 req, miss ratio 0.6658, throughput 3.32 MQPS, promotion 50005

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11822.oracleGeneral.zst AGE-0.500000 cache size    20724,          6032762 req, miss ratio 0.6654, throughput 3.45 MQPS, promotion 57188

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11822.oracleGeneral.zst AGE-0.400000 cache size    20724,          6032762 req, miss ratio 0.6655, throughput 3.39 MQPS, promotion 54395

