/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8353.oracleGeneral.zst AGE-1.000000 cache size     9092,         11145451 req, miss ratio 0.4313, throughput 3.93 MQPS, promotion 2546044

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8353.oracleGeneral.zst AGE-0.400000 cache size     9092,         11145451 req, miss ratio 0.4295, throughput 3.80 MQPS, promotion 959285

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8353.oracleGeneral.zst AGE-0.500000 cache size     9092,         11145451 req, miss ratio 0.4276, throughput 3.66 MQPS, promotion 1121603

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8353.oracleGeneral.zst AGE-2.500000 cache size     9092,         11145451 req, miss ratio 0.4314, throughput 3.78 MQPS, promotion 2549228

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8353.oracleGeneral.zst AGE-1.500000 cache size     9092,         11145451 req, miss ratio 0.4314, throughput 3.84 MQPS, promotion 2549228

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8353.oracleGeneral.zst AGE-1.000000 cache size     9092,         11145451 req, miss ratio 0.4313, throughput 4.01 MQPS, promotion 2546044

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8353.oracleGeneral.zst AGE-0.160000 cache size     9092,         11145451 req, miss ratio 0.4362, throughput 3.88 MQPS, promotion 526690

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8353.oracleGeneral.zst AGE-0.200000 cache size     9092,         11145451 req, miss ratio 0.4348, throughput 3.24 MQPS, promotion 607555

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8353.oracleGeneral.zst AGE-2.000000 cache size     9092,         11145451 req, miss ratio 0.4314, throughput 3.92 MQPS, promotion 2549228

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8353.oracleGeneral.zst AGE-0.300000 cache size     9092,         11145451 req, miss ratio 0.4319, throughput 3.73 MQPS, promotion 793680

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8353.oracleGeneral.zst AGE-0.250000 cache size     9092,         11145451 req, miss ratio 0.4333, throughput 3.68 MQPS, promotion 706933

