/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6307.oracleGeneral.zst AGE-1.000000 cache size     4817,          4968363 req, miss ratio 0.3587, throughput 4.72 MQPS, promotion 632219

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6307.oracleGeneral.zst AGE-0.250000 cache size     4817,          4968363 req, miss ratio 0.3687, throughput 4.26 MQPS, promotion 287723

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6307.oracleGeneral.zst AGE-0.500000 cache size     4817,          4968363 req, miss ratio 0.3609, throughput 4.33 MQPS, promotion 390769

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6307.oracleGeneral.zst AGE-2.500000 cache size     4817,          4968363 req, miss ratio 0.3589, throughput 3.82 MQPS, promotion 658028

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6307.oracleGeneral.zst AGE-1.500000 cache size     4817,          4968363 req, miss ratio 0.3589, throughput 3.92 MQPS, promotion 658028

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6307.oracleGeneral.zst AGE-0.200000 cache size     4817,          4968363 req, miss ratio 0.3712, throughput 4.00 MQPS, promotion 260291

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6307.oracleGeneral.zst AGE-0.160000 cache size     4817,          4968363 req, miss ratio 0.3738, throughput 4.26 MQPS, promotion 234708

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6307.oracleGeneral.zst AGE-0.300000 cache size     4817,          4968363 req, miss ratio 0.3667, throughput 3.67 MQPS, promotion 310594

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6307.oracleGeneral.zst AGE-1.000000 cache size     4817,          4968363 req, miss ratio 0.3587, throughput 4.19 MQPS, promotion 632219

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6307.oracleGeneral.zst AGE-0.400000 cache size     4817,          4968363 req, miss ratio 0.3633, throughput 3.52 MQPS, promotion 352442

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6307.oracleGeneral.zst AGE-2.000000 cache size     4817,          4968363 req, miss ratio 0.3589, throughput 3.92 MQPS, promotion 658028

