/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8872.oracleGeneral.zst AGE-1.000000 cache size     7463,          4478765 req, miss ratio 0.3404, throughput 4.63 MQPS, promotion 563324

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8872.oracleGeneral.zst AGE-0.400000 cache size     7463,          4478765 req, miss ratio 0.3411, throughput 4.30 MQPS, promotion 399521

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8872.oracleGeneral.zst AGE-1.000000 cache size     7463,          4478765 req, miss ratio 0.3404, throughput 4.41 MQPS, promotion 563324

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8872.oracleGeneral.zst AGE-0.500000 cache size     7463,          4478765 req, miss ratio 0.3402, throughput 4.39 MQPS, promotion 441537

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8872.oracleGeneral.zst AGE-1.500000 cache size     7463,          4478765 req, miss ratio 0.3405, throughput 3.80 MQPS, promotion 565405

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8872.oracleGeneral.zst AGE-2.500000 cache size     7463,          4478765 req, miss ratio 0.3405, throughput 4.32 MQPS, promotion 565405

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8872.oracleGeneral.zst AGE-0.200000 cache size     7463,          4478765 req, miss ratio 0.3498, throughput 4.25 MQPS, promotion 271601

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8872.oracleGeneral.zst AGE-0.300000 cache size     7463,          4478765 req, miss ratio 0.3456, throughput 3.19 MQPS, promotion 328540

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8872.oracleGeneral.zst AGE-2.000000 cache size     7463,          4478765 req, miss ratio 0.3405, throughput 4.40 MQPS, promotion 565405

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8872.oracleGeneral.zst AGE-0.250000 cache size     7463,          4478765 req, miss ratio 0.3478, throughput 3.66 MQPS, promotion 299378

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8872.oracleGeneral.zst AGE-0.160000 cache size     7463,          4478765 req, miss ratio 0.3518, throughput 4.39 MQPS, promotion 246925

