/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8942.oracleGeneral.zst AGE-1.000000 cache size      818,          1801759 req, miss ratio 0.2666, throughput 4.92 MQPS, promotion 105942

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8942.oracleGeneral.zst AGE-2.000000 cache size      818,          1801759 req, miss ratio 0.2666, throughput 4.73 MQPS, promotion 109425

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8942.oracleGeneral.zst AGE-1.000000 cache size      818,          1801759 req, miss ratio 0.2666, throughput 4.56 MQPS, promotion 105942

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8942.oracleGeneral.zst AGE-0.160000 cache size      818,          1801759 req, miss ratio 0.2707, throughput 5.20 MQPS, promotion 53022

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8942.oracleGeneral.zst AGE-2.500000 cache size      818,          1801759 req, miss ratio 0.2667, throughput 5.23 MQPS, promotion 109906

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8942.oracleGeneral.zst AGE-0.400000 cache size      818,          1801759 req, miss ratio 0.2671, throughput 5.07 MQPS, promotion 66517

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8942.oracleGeneral.zst AGE-0.500000 cache size      818,          1801759 req, miss ratio 0.2669, throughput 5.03 MQPS, promotion 71620

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8942.oracleGeneral.zst AGE-0.250000 cache size      818,          1801759 req, miss ratio 0.2687, throughput 5.22 MQPS, promotion 59127

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8942.oracleGeneral.zst AGE-0.300000 cache size      818,          1801759 req, miss ratio 0.2680, throughput 4.99 MQPS, promotion 61736

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8942.oracleGeneral.zst AGE-0.200000 cache size      818,          1801759 req, miss ratio 0.2692, throughput 4.90 MQPS, promotion 56813

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8942.oracleGeneral.zst AGE-1.500000 cache size      818,          1801759 req, miss ratio 0.2666, throughput 5.17 MQPS, promotion 108145

