/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10560.oracleGeneral.zst AGE-1.000000 cache size     1758,          1006680 req, miss ratio 0.5196, throughput 3.77 MQPS, promotion 83252

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10560.oracleGeneral.zst AGE-0.400000 cache size     1758,          1006680 req, miss ratio 0.5198, throughput 3.41 MQPS, promotion 9298

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10560.oracleGeneral.zst AGE-0.160000 cache size     1758,          1006680 req, miss ratio 0.5203, throughput 3.26 MQPS, promotion 8162

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10560.oracleGeneral.zst AGE-0.200000 cache size     1758,          1006680 req, miss ratio 0.5201, throughput 3.08 MQPS, promotion 8547

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10560.oracleGeneral.zst AGE-0.250000 cache size     1758,          1006680 req, miss ratio 0.5200, throughput 3.13 MQPS, promotion 8776

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10560.oracleGeneral.zst AGE-0.500000 cache size     1758,          1006680 req, miss ratio 0.5198, throughput 3.95 MQPS, promotion 9492

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10560.oracleGeneral.zst AGE-2.500000 cache size     1758,          1006680 req, miss ratio 0.5196, throughput 3.38 MQPS, promotion 83257

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10560.oracleGeneral.zst AGE-2.000000 cache size     1758,          1006680 req, miss ratio 0.5196, throughput 3.70 MQPS, promotion 83257

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10560.oracleGeneral.zst AGE-1.500000 cache size     1758,          1006680 req, miss ratio 0.5196, throughput 3.25 MQPS, promotion 83257

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10560.oracleGeneral.zst AGE-0.300000 cache size     1758,          1006680 req, miss ratio 0.5199, throughput 3.18 MQPS, promotion 9069

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10560.oracleGeneral.zst AGE-1.000000 cache size     1758,          1006680 req, miss ratio 0.5196, throughput 3.11 MQPS, promotion 83252

