/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16254.oracleGeneral.zst AGE-1.000000 cache size      873,          2185413 req, miss ratio 0.2149, throughput 5.67 MQPS, promotion 127205

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16254.oracleGeneral.zst AGE-0.160000 cache size      873,          2185413 req, miss ratio 0.2167, throughput 5.68 MQPS, promotion 71490

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16254.oracleGeneral.zst AGE-0.500000 cache size      873,          2185413 req, miss ratio 0.2152, throughput 5.56 MQPS, promotion 85221

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16254.oracleGeneral.zst AGE-0.300000 cache size      873,          2185413 req, miss ratio 0.2157, throughput 5.10 MQPS, promotion 76309

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16254.oracleGeneral.zst AGE-0.250000 cache size      873,          2185413 req, miss ratio 0.2159, throughput 5.46 MQPS, promotion 75440

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16254.oracleGeneral.zst AGE-2.000000 cache size      873,          2185413 req, miss ratio 0.2150, throughput 4.84 MQPS, promotion 141355

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16254.oracleGeneral.zst AGE-2.500000 cache size      873,          2185413 req, miss ratio 0.2150, throughput 5.44 MQPS, promotion 141355

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16254.oracleGeneral.zst AGE-0.200000 cache size      873,          2185413 req, miss ratio 0.2162, throughput 5.57 MQPS, promotion 73392

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16254.oracleGeneral.zst AGE-1.500000 cache size      873,          2185413 req, miss ratio 0.2150, throughput 5.46 MQPS, promotion 141328

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16254.oracleGeneral.zst AGE-1.000000 cache size      873,          2185413 req, miss ratio 0.2149, throughput 5.72 MQPS, promotion 127205

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16254.oracleGeneral.zst AGE-0.400000 cache size      873,          2185413 req, miss ratio 0.2154, throughput 5.59 MQPS, promotion 80251

