/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2322.oracleGeneral.zst AGE-1.000000 cache size     2776,          1566607 req, miss ratio 0.7046, throughput 3.48 MQPS, promotion 39683

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2322.oracleGeneral.zst AGE-0.160000 cache size     2776,          1566607 req, miss ratio 0.7061, throughput 3.63 MQPS, promotion 10560

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2322.oracleGeneral.zst AGE-1.500000 cache size     2776,          1566607 req, miss ratio 0.7052, throughput 2.54 MQPS, promotion 90958

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2322.oracleGeneral.zst AGE-0.300000 cache size     2776,          1566607 req, miss ratio 0.7055, throughput 2.42 MQPS, promotion 13039

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2322.oracleGeneral.zst AGE-1.000000 cache size     2776,          1566607 req, miss ratio 0.7046, throughput 3.34 MQPS, promotion 39683

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2322.oracleGeneral.zst AGE-2.500000 cache size     2776,          1566607 req, miss ratio 0.7052, throughput 3.47 MQPS, promotion 91017

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2322.oracleGeneral.zst AGE-0.200000 cache size     2776,          1566607 req, miss ratio 0.7059, throughput 2.95 MQPS, promotion 11203

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2322.oracleGeneral.zst AGE-0.400000 cache size     2776,          1566607 req, miss ratio 0.7052, throughput 2.75 MQPS, promotion 14557

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2322.oracleGeneral.zst AGE-0.500000 cache size     2776,          1566607 req, miss ratio 0.7050, throughput 2.59 MQPS, promotion 15718

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2322.oracleGeneral.zst AGE-2.000000 cache size     2776,          1566607 req, miss ratio 0.7052, throughput 2.49 MQPS, promotion 91017

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2322.oracleGeneral.zst AGE-0.250000 cache size     2776,          1566607 req, miss ratio 0.7057, throughput 2.64 MQPS, promotion 12289

