/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7367.oracleGeneral.zst AGE-1.000000 cache size      680,          4072997 req, miss ratio 0.6307, throughput 3.24 MQPS, promotion 89145

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7367.oracleGeneral.zst AGE-1.000000 cache size      680,          4072997 req, miss ratio 0.6307, throughput 4.46 MQPS, promotion 89145

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7367.oracleGeneral.zst AGE-1.500000 cache size      680,          4072997 req, miss ratio 0.6304, throughput 4.51 MQPS, promotion 100276

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7367.oracleGeneral.zst AGE-0.500000 cache size      680,          4072997 req, miss ratio 0.6316, throughput 4.37 MQPS, promotion 62761

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7367.oracleGeneral.zst AGE-2.500000 cache size      680,          4072997 req, miss ratio 0.6301, throughput 4.63 MQPS, promotion 118118

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7367.oracleGeneral.zst AGE-0.250000 cache size      680,          4072997 req, miss ratio 0.6327, throughput 4.52 MQPS, promotion 44007

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7367.oracleGeneral.zst AGE-2.000000 cache size      680,          4072997 req, miss ratio 0.6301, throughput 4.06 MQPS, promotion 109483

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7367.oracleGeneral.zst AGE-0.200000 cache size      680,          4072997 req, miss ratio 0.6331, throughput 4.40 MQPS, promotion 38905

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7367.oracleGeneral.zst AGE-0.300000 cache size      680,          4072997 req, miss ratio 0.6323, throughput 4.43 MQPS, promotion 48378

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7367.oracleGeneral.zst AGE-0.400000 cache size      680,          4072997 req, miss ratio 0.6320, throughput 3.66 MQPS, promotion 55248

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7367.oracleGeneral.zst AGE-0.160000 cache size      680,          4072997 req, miss ratio 0.6334, throughput 3.92 MQPS, promotion 35376

