/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4521.oracleGeneral.zst AGE-1.000000 cache size     1377,          1512995 req, miss ratio 0.4459, throughput 4.33 MQPS, promotion 214469

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4521.oracleGeneral.zst AGE-0.300000 cache size     1377,          1512995 req, miss ratio 0.4660, throughput 3.59 MQPS, promotion 78607

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4521.oracleGeneral.zst AGE-2.500000 cache size     1377,          1512995 req, miss ratio 0.4459, throughput 4.30 MQPS, promotion 214469

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4521.oracleGeneral.zst AGE-0.400000 cache size     1377,          1512995 req, miss ratio 0.4551, throughput 3.79 MQPS, promotion 104229

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4521.oracleGeneral.zst AGE-1.000000 cache size     1377,          1512995 req, miss ratio 0.4459, throughput 4.32 MQPS, promotion 214469

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4521.oracleGeneral.zst AGE-0.500000 cache size     1377,          1512995 req, miss ratio 0.4489, throughput 3.81 MQPS, promotion 119052

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4521.oracleGeneral.zst AGE-0.160000 cache size     1377,          1512995 req, miss ratio 0.4766, throughput 3.49 MQPS, promotion 51123

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4521.oracleGeneral.zst AGE-0.250000 cache size     1377,          1512995 req, miss ratio 0.4703, throughput 4.00 MQPS, promotion 68184

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4521.oracleGeneral.zst AGE-0.200000 cache size     1377,          1512995 req, miss ratio 0.4734, throughput 4.17 MQPS, promotion 59329

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4521.oracleGeneral.zst AGE-2.000000 cache size     1377,          1512995 req, miss ratio 0.4459, throughput 3.90 MQPS, promotion 214469

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4521.oracleGeneral.zst AGE-1.500000 cache size     1377,          1512995 req, miss ratio 0.4459, throughput 3.25 MQPS, promotion 214469

