/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8735.oracleGeneral.zst AGE-1.000000 cache size     4021,          4862736 req, miss ratio 0.3216, throughput 4.89 MQPS, promotion 263675

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8735.oracleGeneral.zst AGE-0.400000 cache size     4021,          4862736 req, miss ratio 0.3233, throughput 4.59 MQPS, promotion 128507

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8735.oracleGeneral.zst AGE-2.500000 cache size     4021,          4862736 req, miss ratio 0.3215, throughput 4.44 MQPS, promotion 268873

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8735.oracleGeneral.zst AGE-2.000000 cache size     4021,          4862736 req, miss ratio 0.3215, throughput 4.20 MQPS, promotion 267653

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8735.oracleGeneral.zst AGE-0.250000 cache size     4021,          4862736 req, miss ratio 0.3251, throughput 4.26 MQPS, promotion 105028

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8735.oracleGeneral.zst AGE-0.200000 cache size     4021,          4862736 req, miss ratio 0.3257, throughput 3.90 MQPS, promotion 96952

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8735.oracleGeneral.zst AGE-0.300000 cache size     4021,          4862736 req, miss ratio 0.3245, throughput 4.56 MQPS, promotion 112511

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8735.oracleGeneral.zst AGE-1.000000 cache size     4021,          4862736 req, miss ratio 0.3216, throughput 4.27 MQPS, promotion 263675

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8735.oracleGeneral.zst AGE-1.500000 cache size     4021,          4862736 req, miss ratio 0.3215, throughput 4.74 MQPS, promotion 265748

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8735.oracleGeneral.zst AGE-0.160000 cache size     4021,          4862736 req, miss ratio 0.3261, throughput 4.36 MQPS, promotion 90349

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8735.oracleGeneral.zst AGE-0.500000 cache size     4021,          4862736 req, miss ratio 0.3225, throughput 4.53 MQPS, promotion 140719

