/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3300.oracleGeneral.zst AGE-1.000000 cache size    54446,         38391481 req, miss ratio 0.3199, throughput 4.00 MQPS, promotion 3895096

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3300.oracleGeneral.zst AGE-2.000000 cache size    54446,         38391481 req, miss ratio 0.3199, throughput 3.88 MQPS, promotion 3895096

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3300.oracleGeneral.zst AGE-0.400000 cache size    54446,         38391481 req, miss ratio 0.3214, throughput 3.47 MQPS, promotion 2380431

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3300.oracleGeneral.zst AGE-0.300000 cache size    54446,         38391481 req, miss ratio 0.3234, throughput 3.65 MQPS, promotion 2090606

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3300.oracleGeneral.zst AGE-0.500000 cache size    54446,         38391481 req, miss ratio 0.3186, throughput 3.99 MQPS, promotion 2975439

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3300.oracleGeneral.zst AGE-1.500000 cache size    54446,         38391481 req, miss ratio 0.3199, throughput 3.73 MQPS, promotion 3895096

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3300.oracleGeneral.zst AGE-0.200000 cache size    54446,         38391481 req, miss ratio 0.3261, throughput 3.59 MQPS, promotion 1703931

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3300.oracleGeneral.zst AGE-0.160000 cache size    54446,         38391481 req, miss ratio 0.3286, throughput 3.19 MQPS, promotion 1374995

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3300.oracleGeneral.zst AGE-0.250000 cache size    54446,         38391481 req, miss ratio 0.3245, throughput 3.69 MQPS, promotion 1934489

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3300.oracleGeneral.zst AGE-1.000000 cache size    54446,         38391481 req, miss ratio 0.3199, throughput 3.53 MQPS, promotion 3895096

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3300.oracleGeneral.zst AGE-2.500000 cache size    54446,         38391481 req, miss ratio 0.3199, throughput 3.91 MQPS, promotion 3895096

