/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16812.oracleGeneral.zst AGE-1.000000 cache size      723,          1845943 req, miss ratio 0.2546, throughput 4.90 MQPS, promotion 96084

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16812.oracleGeneral.zst AGE-1.000000 cache size      723,          1845943 req, miss ratio 0.2546, throughput 5.26 MQPS, promotion 96084

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16812.oracleGeneral.zst AGE-2.500000 cache size      723,          1845943 req, miss ratio 0.2546, throughput 5.08 MQPS, promotion 96086

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16812.oracleGeneral.zst AGE-0.300000 cache size      723,          1845943 req, miss ratio 0.2579, throughput 5.30 MQPS, promotion 38387

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16812.oracleGeneral.zst AGE-0.160000 cache size      723,          1845943 req, miss ratio 0.2593, throughput 5.03 MQPS, promotion 33655

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16812.oracleGeneral.zst AGE-0.200000 cache size      723,          1845943 req, miss ratio 0.2586, throughput 4.96 MQPS, promotion 35625

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16812.oracleGeneral.zst AGE-2.000000 cache size      723,          1845943 req, miss ratio 0.2546, throughput 5.19 MQPS, promotion 96086

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16812.oracleGeneral.zst AGE-0.500000 cache size      723,          1845943 req, miss ratio 0.2570, throughput 4.22 MQPS, promotion 45139

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16812.oracleGeneral.zst AGE-0.250000 cache size      723,          1845943 req, miss ratio 0.2581, throughput 5.30 MQPS, promotion 37655

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16812.oracleGeneral.zst AGE-0.400000 cache size      723,          1845943 req, miss ratio 0.2575, throughput 4.53 MQPS, promotion 42657

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16812.oracleGeneral.zst AGE-1.500000 cache size      723,          1845943 req, miss ratio 0.2546, throughput 4.65 MQPS, promotion 96086

