/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22798.oracleGeneral.zst AGE-1.000000 cache size     3396,          2701929 req, miss ratio 0.2790, throughput 4.83 MQPS, promotion 264992

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22798.oracleGeneral.zst AGE-2.000000 cache size     3396,          2701929 req, miss ratio 0.2787, throughput 4.92 MQPS, promotion 283019

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22798.oracleGeneral.zst AGE-0.500000 cache size     3396,          2701929 req, miss ratio 0.2822, throughput 4.61 MQPS, promotion 161320

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22798.oracleGeneral.zst AGE-0.300000 cache size     3396,          2701929 req, miss ratio 0.2857, throughput 3.62 MQPS, promotion 120103

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22798.oracleGeneral.zst AGE-1.000000 cache size     3396,          2701929 req, miss ratio 0.2790, throughput 4.47 MQPS, promotion 264992

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22798.oracleGeneral.zst AGE-2.500000 cache size     3396,          2701929 req, miss ratio 0.2787, throughput 4.58 MQPS, promotion 283611

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22798.oracleGeneral.zst AGE-1.500000 cache size     3396,          2701929 req, miss ratio 0.2788, throughput 4.36 MQPS, promotion 279740

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22798.oracleGeneral.zst AGE-0.200000 cache size     3396,          2701929 req, miss ratio 0.2884, throughput 4.11 MQPS, promotion 97040

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22798.oracleGeneral.zst AGE-0.160000 cache size     3396,          2701929 req, miss ratio 0.2895, throughput 4.07 MQPS, promotion 87361

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22798.oracleGeneral.zst AGE-0.250000 cache size     3396,          2701929 req, miss ratio 0.2870, throughput 4.27 MQPS, promotion 109163

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22798.oracleGeneral.zst AGE-0.400000 cache size     3396,          2701929 req, miss ratio 0.2837, throughput 4.18 MQPS, promotion 141703

