/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17141.oracleGeneral.zst AGE-1.000000 cache size     3086,          2243329 req, miss ratio 0.3856, throughput 4.35 MQPS, promotion 351347

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17141.oracleGeneral.zst AGE-0.250000 cache size     3086,          2243329 req, miss ratio 0.4028, throughput 3.87 MQPS, promotion 192206

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17141.oracleGeneral.zst AGE-0.160000 cache size     3086,          2243329 req, miss ratio 0.4108, throughput 4.28 MQPS, promotion 154109

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17141.oracleGeneral.zst AGE-0.400000 cache size     3086,          2243329 req, miss ratio 0.3939, throughput 4.30 MQPS, promotion 240470

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17141.oracleGeneral.zst AGE-2.500000 cache size     3086,          2243329 req, miss ratio 0.3856, throughput 3.71 MQPS, promotion 352221

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17141.oracleGeneral.zst AGE-1.500000 cache size     3086,          2243329 req, miss ratio 0.3856, throughput 3.89 MQPS, promotion 352221

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17141.oracleGeneral.zst AGE-2.000000 cache size     3086,          2243329 req, miss ratio 0.3856, throughput 3.19 MQPS, promotion 352221

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17141.oracleGeneral.zst AGE-1.000000 cache size     3086,          2243329 req, miss ratio 0.3856, throughput 4.44 MQPS, promotion 351347

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17141.oracleGeneral.zst AGE-0.300000 cache size     3086,          2243329 req, miss ratio 0.3993, throughput 3.35 MQPS, promotion 209738

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17141.oracleGeneral.zst AGE-0.500000 cache size     3086,          2243329 req, miss ratio 0.3903, throughput 3.22 MQPS, promotion 266427

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17141.oracleGeneral.zst AGE-0.200000 cache size     3086,          2243329 req, miss ratio 0.4070, throughput 3.94 MQPS, promotion 172095

