/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8618.oracleGeneral.zst AGE-1.000000 cache size      587,          3177692 req, miss ratio 0.2435, throughput 5.96 MQPS, promotion 146342

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8618.oracleGeneral.zst AGE-0.400000 cache size      587,          3177692 req, miss ratio 0.2454, throughput 5.90 MQPS, promotion 104079

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8618.oracleGeneral.zst AGE-0.250000 cache size      587,          3177692 req, miss ratio 0.2466, throughput 5.84 MQPS, promotion 86659

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8618.oracleGeneral.zst AGE-0.300000 cache size      587,          3177692 req, miss ratio 0.2461, throughput 5.82 MQPS, promotion 93806

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8618.oracleGeneral.zst AGE-1.000000 cache size      587,          3177692 req, miss ratio 0.2435, throughput 5.69 MQPS, promotion 146342

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8618.oracleGeneral.zst AGE-0.200000 cache size      587,          3177692 req, miss ratio 0.2474, throughput 5.48 MQPS, promotion 77666

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8618.oracleGeneral.zst AGE-0.160000 cache size      587,          3177692 req, miss ratio 0.2481, throughput 5.44 MQPS, promotion 70531

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8618.oracleGeneral.zst AGE-2.500000 cache size      587,          3177692 req, miss ratio 0.2427, throughput 6.04 MQPS, promotion 186645

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8618.oracleGeneral.zst AGE-2.000000 cache size      587,          3177692 req, miss ratio 0.2427, throughput 5.69 MQPS, promotion 185370

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8618.oracleGeneral.zst AGE-1.500000 cache size      587,          3177692 req, miss ratio 0.2428, throughput 5.32 MQPS, promotion 176250

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8618.oracleGeneral.zst AGE-0.500000 cache size      587,          3177692 req, miss ratio 0.2449, throughput 5.62 MQPS, promotion 112664

