/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21331.oracleGeneral.zst AGE-1.000000 cache size     1839,          1158854 req, miss ratio 0.3489, throughput 4.50 MQPS, promotion 86473

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21331.oracleGeneral.zst AGE-0.300000 cache size     1839,          1158854 req, miss ratio 0.3493, throughput 3.87 MQPS, promotion 12291

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21331.oracleGeneral.zst AGE-0.160000 cache size     1839,          1158854 req, miss ratio 0.3498, throughput 3.88 MQPS, promotion 10953

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21331.oracleGeneral.zst AGE-1.500000 cache size     1839,          1158854 req, miss ratio 0.3489, throughput 4.50 MQPS, promotion 87192

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21331.oracleGeneral.zst AGE-0.200000 cache size     1839,          1158854 req, miss ratio 0.3497, throughput 3.43 MQPS, promotion 11321

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21331.oracleGeneral.zst AGE-2.500000 cache size     1839,          1158854 req, miss ratio 0.3489, throughput 4.52 MQPS, promotion 87192

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21331.oracleGeneral.zst AGE-0.500000 cache size     1839,          1158854 req, miss ratio 0.3489, throughput 4.35 MQPS, promotion 14349

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21331.oracleGeneral.zst AGE-2.000000 cache size     1839,          1158854 req, miss ratio 0.3489, throughput 4.04 MQPS, promotion 87192

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21331.oracleGeneral.zst AGE-0.250000 cache size     1839,          1158854 req, miss ratio 0.3495, throughput 3.87 MQPS, promotion 11880

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21331.oracleGeneral.zst AGE-0.400000 cache size     1839,          1158854 req, miss ratio 0.3491, throughput 4.05 MQPS, promotion 13216

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21331.oracleGeneral.zst AGE-1.000000 cache size     1839,          1158854 req, miss ratio 0.3489, throughput 3.50 MQPS, promotion 86473

