/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19311.oracleGeneral.zst AGE-1.000000 cache size     1060,          3281367 req, miss ratio 0.2202, throughput 4.90 MQPS, promotion 215141

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19311.oracleGeneral.zst AGE-0.250000 cache size     1060,          3281367 req, miss ratio 0.2248, throughput 5.48 MQPS, promotion 108969

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19311.oracleGeneral.zst AGE-0.160000 cache size     1060,          3281367 req, miss ratio 0.2271, throughput 5.64 MQPS, promotion 95565

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19311.oracleGeneral.zst AGE-0.200000 cache size     1060,          3281367 req, miss ratio 0.2261, throughput 5.53 MQPS, promotion 101227

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19311.oracleGeneral.zst AGE-0.500000 cache size     1060,          3281367 req, miss ratio 0.2216, throughput 5.52 MQPS, promotion 144737

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19311.oracleGeneral.zst AGE-1.500000 cache size     1060,          3281367 req, miss ratio 0.2199, throughput 5.23 MQPS, promotion 220497

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19311.oracleGeneral.zst AGE-2.000000 cache size     1060,          3281367 req, miss ratio 0.2197, throughput 5.64 MQPS, promotion 224435

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19311.oracleGeneral.zst AGE-0.400000 cache size     1060,          3281367 req, miss ratio 0.2223, throughput 5.21 MQPS, promotion 129997

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19311.oracleGeneral.zst AGE-0.300000 cache size     1060,          3281367 req, miss ratio 0.2237, throughput 5.30 MQPS, promotion 116966

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19311.oracleGeneral.zst AGE-1.000000 cache size     1060,          3281367 req, miss ratio 0.2202, throughput 4.46 MQPS, promotion 215141

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19311.oracleGeneral.zst AGE-2.500000 cache size     1060,          3281367 req, miss ratio 0.2196, throughput 5.07 MQPS, promotion 226796

