/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17504.oracleGeneral.zst AGE-1.000000 cache size     2287,          2560134 req, miss ratio 0.2863, throughput 5.04 MQPS, promotion 385913

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17504.oracleGeneral.zst AGE-0.160000 cache size     2287,          2560134 req, miss ratio 0.3031, throughput 5.07 MQPS, promotion 164368

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17504.oracleGeneral.zst AGE-2.000000 cache size     2287,          2560134 req, miss ratio 0.2863, throughput 4.71 MQPS, promotion 385913

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17504.oracleGeneral.zst AGE-0.300000 cache size     2287,          2560134 req, miss ratio 0.2943, throughput 5.04 MQPS, promotion 224107

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17504.oracleGeneral.zst AGE-1.000000 cache size     2287,          2560134 req, miss ratio 0.2863, throughput 4.15 MQPS, promotion 385913

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17504.oracleGeneral.zst AGE-0.200000 cache size     2287,          2560134 req, miss ratio 0.3002, throughput 4.16 MQPS, promotion 183609

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17504.oracleGeneral.zst AGE-0.250000 cache size     2287,          2560134 req, miss ratio 0.2970, throughput 4.58 MQPS, promotion 203613

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17504.oracleGeneral.zst AGE-0.400000 cache size     2287,          2560134 req, miss ratio 0.2903, throughput 4.88 MQPS, promotion 263321

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17504.oracleGeneral.zst AGE-2.500000 cache size     2287,          2560134 req, miss ratio 0.2863, throughput 4.44 MQPS, promotion 385913

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17504.oracleGeneral.zst AGE-1.500000 cache size     2287,          2560134 req, miss ratio 0.2863, throughput 4.95 MQPS, promotion 385913

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17504.oracleGeneral.zst AGE-0.500000 cache size     2287,          2560134 req, miss ratio 0.2871, throughput 4.38 MQPS, promotion 294685

