/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23272.oracleGeneral.zst AGE-1.000000 cache size     2108,          1738188 req, miss ratio 0.4368, throughput 4.58 MQPS, promotion 161794

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23272.oracleGeneral.zst AGE-1.500000 cache size     2108,          1738188 req, miss ratio 0.4368, throughput 4.44 MQPS, promotion 161794

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23272.oracleGeneral.zst AGE-1.000000 cache size     2108,          1738188 req, miss ratio 0.4368, throughput 4.06 MQPS, promotion 161794

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23272.oracleGeneral.zst AGE-2.500000 cache size     2108,          1738188 req, miss ratio 0.4368, throughput 4.15 MQPS, promotion 161794

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23272.oracleGeneral.zst AGE-0.400000 cache size     2108,          1738188 req, miss ratio 0.4394, throughput 3.80 MQPS, promotion 74308

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23272.oracleGeneral.zst AGE-0.160000 cache size     2108,          1738188 req, miss ratio 0.4433, throughput 3.57 MQPS, promotion 49345

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23272.oracleGeneral.zst AGE-0.500000 cache size     2108,          1738188 req, miss ratio 0.4381, throughput 3.58 MQPS, promotion 83180

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23272.oracleGeneral.zst AGE-2.000000 cache size     2108,          1738188 req, miss ratio 0.4368, throughput 4.45 MQPS, promotion 161794

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23272.oracleGeneral.zst AGE-0.300000 cache size     2108,          1738188 req, miss ratio 0.4407, throughput 3.59 MQPS, promotion 64917

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23272.oracleGeneral.zst AGE-0.200000 cache size     2108,          1738188 req, miss ratio 0.4424, throughput 3.61 MQPS, promotion 54277

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23272.oracleGeneral.zst AGE-0.250000 cache size     2108,          1738188 req, miss ratio 0.4415, throughput 4.16 MQPS, promotion 59799

