/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4235.oracleGeneral.zst AGE-1.000000 cache size     2213,         19257092 req, miss ratio 0.6413, throughput 3.27 MQPS, promotion 2985927

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4235.oracleGeneral.zst AGE-0.500000 cache size     2213,         19257092 req, miss ratio 0.6457, throughput 3.65 MQPS, promotion 1996142

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4235.oracleGeneral.zst AGE-0.160000 cache size     2213,         19257092 req, miss ratio 0.6643, throughput 3.65 MQPS, promotion 814144

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4235.oracleGeneral.zst AGE-0.400000 cache size     2213,         19257092 req, miss ratio 0.6493, throughput 3.57 MQPS, promotion 1687935

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4235.oracleGeneral.zst AGE-0.250000 cache size     2213,         19257092 req, miss ratio 0.6570, throughput 3.49 MQPS, promotion 1190489

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4235.oracleGeneral.zst AGE-0.300000 cache size     2213,         19257092 req, miss ratio 0.6540, throughput 3.51 MQPS, promotion 1368893

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4235.oracleGeneral.zst AGE-1.500000 cache size     2213,         19257092 req, miss ratio 0.6413, throughput 3.75 MQPS, promotion 3002398

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4235.oracleGeneral.zst AGE-0.200000 cache size     2213,         19257092 req, miss ratio 0.6607, throughput 3.52 MQPS, promotion 991546

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4235.oracleGeneral.zst AGE-2.500000 cache size     2213,         19257092 req, miss ratio 0.6413, throughput 3.49 MQPS, promotion 3002571

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4235.oracleGeneral.zst AGE-2.000000 cache size     2213,         19257092 req, miss ratio 0.6413, throughput 3.55 MQPS, promotion 3002571

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4235.oracleGeneral.zst AGE-1.000000 cache size     2213,         19257092 req, miss ratio 0.6413, throughput 3.32 MQPS, promotion 2985927

