/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6883.oracleGeneral.zst AGE-1.000000 cache size     1963,          1196741 req, miss ratio 0.4710, throughput 3.65 MQPS, promotion 122198

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6883.oracleGeneral.zst AGE-2.000000 cache size     1963,          1196741 req, miss ratio 0.4710, throughput 4.19 MQPS, promotion 133805

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6883.oracleGeneral.zst AGE-0.200000 cache size     1963,          1196741 req, miss ratio 0.4714, throughput 3.84 MQPS, promotion 7124

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6883.oracleGeneral.zst AGE-1.500000 cache size     1963,          1196741 req, miss ratio 0.4710, throughput 3.27 MQPS, promotion 133805

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6883.oracleGeneral.zst AGE-2.500000 cache size     1963,          1196741 req, miss ratio 0.4710, throughput 4.19 MQPS, promotion 133805

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6883.oracleGeneral.zst AGE-0.160000 cache size     1963,          1196741 req, miss ratio 0.4716, throughput 2.97 MQPS, promotion 6773

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6883.oracleGeneral.zst AGE-0.500000 cache size     1963,          1196741 req, miss ratio 0.4711, throughput 3.45 MQPS, promotion 7740

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6883.oracleGeneral.zst AGE-1.000000 cache size     1963,          1196741 req, miss ratio 0.4710, throughput 2.57 MQPS, promotion 122198

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6883.oracleGeneral.zst AGE-0.400000 cache size     1963,          1196741 req, miss ratio 0.4711, throughput 3.05 MQPS, promotion 7543

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6883.oracleGeneral.zst AGE-0.300000 cache size     1963,          1196741 req, miss ratio 0.4712, throughput 2.90 MQPS, promotion 7474

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6883.oracleGeneral.zst AGE-0.250000 cache size     1963,          1196741 req, miss ratio 0.4712, throughput 3.90 MQPS, promotion 7381

