/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10011.oracleGeneral.zst AGE-1.000000 cache size      930,          3268259 req, miss ratio 0.8497, throughput 3.12 MQPS, promotion 48551

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10011.oracleGeneral.zst AGE-0.160000 cache size      930,          3268259 req, miss ratio 0.8521, throughput 2.74 MQPS, promotion 16661

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10011.oracleGeneral.zst AGE-0.500000 cache size      930,          3268259 req, miss ratio 0.8506, throughput 3.43 MQPS, promotion 30736

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10011.oracleGeneral.zst AGE-0.250000 cache size      930,          3268259 req, miss ratio 0.8514, throughput 2.97 MQPS, promotion 21453

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10011.oracleGeneral.zst AGE-2.000000 cache size      930,          3268259 req, miss ratio 0.8494, throughput 3.58 MQPS, promotion 59168

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10011.oracleGeneral.zst AGE-0.200000 cache size      930,          3268259 req, miss ratio 0.8518, throughput 2.53 MQPS, promotion 19051

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10011.oracleGeneral.zst AGE-1.000000 cache size      930,          3268259 req, miss ratio 0.8497, throughput 3.26 MQPS, promotion 48551

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10011.oracleGeneral.zst AGE-2.500000 cache size      930,          3268259 req, miss ratio 0.8493, throughput 3.37 MQPS, promotion 65048

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10011.oracleGeneral.zst AGE-0.300000 cache size      930,          3268259 req, miss ratio 0.8513, throughput 3.07 MQPS, promotion 23104

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10011.oracleGeneral.zst AGE-1.500000 cache size      930,          3268259 req, miss ratio 0.8494, throughput 3.26 MQPS, promotion 55101

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10011.oracleGeneral.zst AGE-0.400000 cache size      930,          3268259 req, miss ratio 0.8509, throughput 3.36 MQPS, promotion 26725

