/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9539.oracleGeneral.zst AGE-1.000000 cache size     2164,          6961682 req, miss ratio 0.1129, throughput 7.05 MQPS, promotion 253585

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9539.oracleGeneral.zst AGE-0.200000 cache size     2164,          6961682 req, miss ratio 0.1149, throughput 4.93 MQPS, promotion 102883

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9539.oracleGeneral.zst AGE-0.160000 cache size     2164,          6961682 req, miss ratio 0.1151, throughput 6.81 MQPS, promotion 99405

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9539.oracleGeneral.zst AGE-0.250000 cache size     2164,          6961682 req, miss ratio 0.1143, throughput 6.95 MQPS, promotion 111957

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9539.oracleGeneral.zst AGE-1.000000 cache size     2164,          6961682 req, miss ratio 0.1129, throughput 6.78 MQPS, promotion 253585

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9539.oracleGeneral.zst AGE-0.400000 cache size     2164,          6961682 req, miss ratio 0.1134, throughput 6.65 MQPS, promotion 127095

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9539.oracleGeneral.zst AGE-1.500000 cache size     2164,          6961682 req, miss ratio 0.1129, throughput 6.81 MQPS, promotion 277117

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9539.oracleGeneral.zst AGE-0.500000 cache size     2164,          6961682 req, miss ratio 0.1131, throughput 6.80 MQPS, promotion 135673

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9539.oracleGeneral.zst AGE-0.300000 cache size     2164,          6961682 req, miss ratio 0.1140, throughput 6.93 MQPS, promotion 116958

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9539.oracleGeneral.zst AGE-2.500000 cache size     2164,          6961682 req, miss ratio 0.1130, throughput 6.91 MQPS, promotion 285885

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9539.oracleGeneral.zst AGE-2.000000 cache size     2164,          6961682 req, miss ratio 0.1130, throughput 6.81 MQPS, promotion 284064

