/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst AGE-1.000000 cache size     2980,          2917557 req, miss ratio 0.2847, throughput 5.35 MQPS, promotion 165050

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst AGE-1.000000 cache size     2980,          2917557 req, miss ratio 0.2847, throughput 4.14 MQPS, promotion 165050

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst AGE-0.200000 cache size     2980,          2917557 req, miss ratio 0.2917, throughput 4.41 MQPS, promotion 64464

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst AGE-0.500000 cache size     2980,          2917557 req, miss ratio 0.2869, throughput 5.16 MQPS, promotion 116732

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst AGE-2.500000 cache size     2980,          2917557 req, miss ratio 0.2847, throughput 5.20 MQPS, promotion 165414

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst AGE-0.250000 cache size     2980,          2917557 req, miss ratio 0.2896, throughput 4.22 MQPS, promotion 87025

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst AGE-0.400000 cache size     2980,          2917557 req, miss ratio 0.2882, throughput 4.60 MQPS, promotion 106328

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst AGE-2.000000 cache size     2980,          2917557 req, miss ratio 0.2847, throughput 4.22 MQPS, promotion 165414

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst AGE-0.300000 cache size     2980,          2917557 req, miss ratio 0.2889, throughput 4.29 MQPS, promotion 96474

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst AGE-0.160000 cache size     2980,          2917557 req, miss ratio 0.2922, throughput 4.84 MQPS, promotion 52535

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst AGE-1.500000 cache size     2980,          2917557 req, miss ratio 0.2847, throughput 4.68 MQPS, promotion 165414

