/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7952.oracleGeneral.zst AGE-1.000000 cache size     1784,          1792360 req, miss ratio 0.2501, throughput 4.86 MQPS, promotion 42911

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7952.oracleGeneral.zst AGE-0.200000 cache size     1784,          1792360 req, miss ratio 0.2538, throughput 5.23 MQPS, promotion 22731

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7952.oracleGeneral.zst AGE-2.000000 cache size     1784,          1792360 req, miss ratio 0.2497, throughput 5.07 MQPS, promotion 74051

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7952.oracleGeneral.zst AGE-0.400000 cache size     1784,          1792360 req, miss ratio 0.2520, throughput 5.45 MQPS, promotion 31646

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7952.oracleGeneral.zst AGE-2.500000 cache size     1784,          1792360 req, miss ratio 0.2496, throughput 5.40 MQPS, promotion 84793

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7952.oracleGeneral.zst AGE-0.300000 cache size     1784,          1792360 req, miss ratio 0.2528, throughput 4.76 MQPS, promotion 27315

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7952.oracleGeneral.zst AGE-1.500000 cache size     1784,          1792360 req, miss ratio 0.2496, throughput 5.21 MQPS, promotion 56756

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7952.oracleGeneral.zst AGE-0.500000 cache size     1784,          1792360 req, miss ratio 0.2516, throughput 4.95 MQPS, promotion 33887

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7952.oracleGeneral.zst AGE-1.000000 cache size     1784,          1792360 req, miss ratio 0.2501, throughput 4.97 MQPS, promotion 42911

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7952.oracleGeneral.zst AGE-0.160000 cache size     1784,          1792360 req, miss ratio 0.2544, throughput 5.57 MQPS, promotion 20202

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7952.oracleGeneral.zst AGE-0.250000 cache size     1784,          1792360 req, miss ratio 0.2531, throughput 4.48 MQPS, promotion 25762

