/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14083.oracleGeneral.zst AGE-1.000000 cache size     1679,          2066516 req, miss ratio 0.4402, throughput 4.36 MQPS, promotion 196601

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14083.oracleGeneral.zst AGE-0.160000 cache size     1679,          2066516 req, miss ratio 0.4433, throughput 4.13 MQPS, promotion 34099

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14083.oracleGeneral.zst AGE-0.300000 cache size     1679,          2066516 req, miss ratio 0.4421, throughput 4.18 MQPS, promotion 40589

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14083.oracleGeneral.zst AGE-0.250000 cache size     1679,          2066516 req, miss ratio 0.4425, throughput 3.63 MQPS, promotion 38478

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14083.oracleGeneral.zst AGE-1.000000 cache size     1679,          2066516 req, miss ratio 0.4402, throughput 4.03 MQPS, promotion 196601

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14083.oracleGeneral.zst AGE-1.500000 cache size     1679,          2066516 req, miss ratio 0.4402, throughput 4.32 MQPS, promotion 196638

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14083.oracleGeneral.zst AGE-0.200000 cache size     1679,          2066516 req, miss ratio 0.4429, throughput 4.29 MQPS, promotion 36217

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14083.oracleGeneral.zst AGE-2.000000 cache size     1679,          2066516 req, miss ratio 0.4402, throughput 3.97 MQPS, promotion 196638

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14083.oracleGeneral.zst AGE-0.500000 cache size     1679,          2066516 req, miss ratio 0.4409, throughput 4.38 MQPS, promotion 48728

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14083.oracleGeneral.zst AGE-0.400000 cache size     1679,          2066516 req, miss ratio 0.4415, throughput 4.00 MQPS, promotion 44253

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14083.oracleGeneral.zst AGE-2.500000 cache size     1679,          2066516 req, miss ratio 0.4402, throughput 3.87 MQPS, promotion 196638

