/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8974.oracleGeneral.zst AGE-1.000000 cache size     6488,          5046158 req, miss ratio 0.3720, throughput 4.11 MQPS, promotion 648184

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8974.oracleGeneral.zst AGE-2.000000 cache size     6488,          5046158 req, miss ratio 0.3720, throughput 4.26 MQPS, promotion 648184

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8974.oracleGeneral.zst AGE-2.500000 cache size     6488,          5046158 req, miss ratio 0.3720, throughput 4.35 MQPS, promotion 648184

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8974.oracleGeneral.zst AGE-0.160000 cache size     6488,          5046158 req, miss ratio 0.3862, throughput 4.26 MQPS, promotion 237903

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8974.oracleGeneral.zst AGE-0.500000 cache size     6488,          5046158 req, miss ratio 0.3735, throughput 4.11 MQPS, promotion 367158

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8974.oracleGeneral.zst AGE-1.000000 cache size     6488,          5046158 req, miss ratio 0.3720, throughput 4.18 MQPS, promotion 648184

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8974.oracleGeneral.zst AGE-0.250000 cache size     6488,          5046158 req, miss ratio 0.3807, throughput 4.12 MQPS, promotion 286939

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8974.oracleGeneral.zst AGE-0.400000 cache size     6488,          5046158 req, miss ratio 0.3756, throughput 3.50 MQPS, promotion 340879

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8974.oracleGeneral.zst AGE-0.200000 cache size     6488,          5046158 req, miss ratio 0.3835, throughput 3.74 MQPS, promotion 261940

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8974.oracleGeneral.zst AGE-1.500000 cache size     6488,          5046158 req, miss ratio 0.3720, throughput 4.09 MQPS, promotion 648184

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8974.oracleGeneral.zst AGE-0.300000 cache size     6488,          5046158 req, miss ratio 0.3787, throughput 3.44 MQPS, promotion 308025

