/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9210.oracleGeneral.zst AGE-1.000000 cache size     1800,          1073562 req, miss ratio 0.5324, throughput 3.79 MQPS, promotion 89100

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9210.oracleGeneral.zst AGE-0.250000 cache size     1800,          1073562 req, miss ratio 0.5328, throughput 4.01 MQPS, promotion 10303

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9210.oracleGeneral.zst AGE-1.000000 cache size     1800,          1073562 req, miss ratio 0.5324, throughput 3.68 MQPS, promotion 89100

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9210.oracleGeneral.zst AGE-0.160000 cache size     1800,          1073562 req, miss ratio 0.5332, throughput 3.62 MQPS, promotion 9630

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9210.oracleGeneral.zst AGE-1.500000 cache size     1800,          1073562 req, miss ratio 0.5324, throughput 3.95 MQPS, promotion 89962

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9210.oracleGeneral.zst AGE-0.400000 cache size     1800,          1073562 req, miss ratio 0.5326, throughput 3.28 MQPS, promotion 10994

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9210.oracleGeneral.zst AGE-0.300000 cache size     1800,          1073562 req, miss ratio 0.5327, throughput 3.87 MQPS, promotion 10442

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9210.oracleGeneral.zst AGE-0.500000 cache size     1800,          1073562 req, miss ratio 0.5325, throughput 3.91 MQPS, promotion 11243

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9210.oracleGeneral.zst AGE-2.500000 cache size     1800,          1073562 req, miss ratio 0.5324, throughput 3.77 MQPS, promotion 89962

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9210.oracleGeneral.zst AGE-2.000000 cache size     1800,          1073562 req, miss ratio 0.5324, throughput 3.45 MQPS, promotion 89962

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9210.oracleGeneral.zst AGE-0.200000 cache size     1800,          1073562 req, miss ratio 0.5330, throughput 3.52 MQPS, promotion 9998

