/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9214.oracleGeneral.zst AGE-1.000000 cache size    15398,          7720670 req, miss ratio 0.6896, throughput 2.92 MQPS, promotion 581901

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9214.oracleGeneral.zst AGE-0.300000 cache size    15398,          7720670 req, miss ratio 0.6917, throughput 2.61 MQPS, promotion 176822

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9214.oracleGeneral.zst AGE-0.250000 cache size    15398,          7720670 req, miss ratio 0.6919, throughput 3.40 MQPS, promotion 161695

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9214.oracleGeneral.zst AGE-2.500000 cache size    15398,          7720670 req, miss ratio 0.6895, throughput 3.22 MQPS, promotion 591025

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9214.oracleGeneral.zst AGE-0.500000 cache size    15398,          7720670 req, miss ratio 0.6903, throughput 3.35 MQPS, promotion 246770

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9214.oracleGeneral.zst AGE-0.200000 cache size    15398,          7720670 req, miss ratio 0.6925, throughput 3.20 MQPS, promotion 146419

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9214.oracleGeneral.zst AGE-1.000000 cache size    15398,          7720670 req, miss ratio 0.6896, throughput 3.38 MQPS, promotion 581901

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9214.oracleGeneral.zst AGE-0.400000 cache size    15398,          7720670 req, miss ratio 0.6909, throughput 3.24 MQPS, promotion 207187

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9214.oracleGeneral.zst AGE-0.160000 cache size    15398,          7720670 req, miss ratio 0.6931, throughput 3.24 MQPS, promotion 130192

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9214.oracleGeneral.zst AGE-2.000000 cache size    15398,          7720670 req, miss ratio 0.6895, throughput 3.20 MQPS, promotion 591025

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9214.oracleGeneral.zst AGE-1.500000 cache size    15398,          7720670 req, miss ratio 0.6895, throughput 3.41 MQPS, promotion 591025

