/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4296.oracleGeneral.zst AGE-1.000000 cache size     4154,          3881936 req, miss ratio 0.3110, throughput 4.25 MQPS, promotion 573342

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4296.oracleGeneral.zst AGE-0.200000 cache size     4154,          3881936 req, miss ratio 0.3234, throughput 4.81 MQPS, promotion 220193

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4296.oracleGeneral.zst AGE-0.300000 cache size     4154,          3881936 req, miss ratio 0.3180, throughput 4.71 MQPS, promotion 265989

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4296.oracleGeneral.zst AGE-0.500000 cache size     4154,          3881936 req, miss ratio 0.3115, throughput 4.03 MQPS, promotion 332771

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4296.oracleGeneral.zst AGE-2.000000 cache size     4154,          3881936 req, miss ratio 0.3110, throughput 4.43 MQPS, promotion 573342

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4296.oracleGeneral.zst AGE-0.160000 cache size     4154,          3881936 req, miss ratio 0.3262, throughput 4.59 MQPS, promotion 197482

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4296.oracleGeneral.zst AGE-1.000000 cache size     4154,          3881936 req, miss ratio 0.3110, throughput 3.81 MQPS, promotion 573342

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4296.oracleGeneral.zst AGE-2.500000 cache size     4154,          3881936 req, miss ratio 0.3110, throughput 4.48 MQPS, promotion 573342

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4296.oracleGeneral.zst AGE-1.500000 cache size     4154,          3881936 req, miss ratio 0.3110, throughput 4.43 MQPS, promotion 573342

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4296.oracleGeneral.zst AGE-0.250000 cache size     4154,          3881936 req, miss ratio 0.3205, throughput 4.39 MQPS, promotion 244837

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4296.oracleGeneral.zst AGE-0.400000 cache size     4154,          3881936 req, miss ratio 0.3142, throughput 4.29 MQPS, promotion 302273

