/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14087.oracleGeneral.zst AGE-1.000000 cache size     2776,          3301976 req, miss ratio 0.4086, throughput 4.20 MQPS, promotion 218564

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14087.oracleGeneral.zst AGE-0.250000 cache size     2776,          3301976 req, miss ratio 0.4164, throughput 4.31 MQPS, promotion 103833

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14087.oracleGeneral.zst AGE-0.300000 cache size     2776,          3301976 req, miss ratio 0.4152, throughput 2.77 MQPS, promotion 113493

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14087.oracleGeneral.zst AGE-0.160000 cache size     2776,          3301976 req, miss ratio 0.4200, throughput 4.15 MQPS, promotion 79455

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14087.oracleGeneral.zst AGE-0.400000 cache size     2776,          3301976 req, miss ratio 0.4129, throughput 3.58 MQPS, promotion 132364

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14087.oracleGeneral.zst AGE-0.200000 cache size     2776,          3301976 req, miss ratio 0.4182, throughput 4.07 MQPS, promotion 91281

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14087.oracleGeneral.zst AGE-0.500000 cache size     2776,          3301976 req, miss ratio 0.4113, throughput 3.96 MQPS, promotion 148454

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14087.oracleGeneral.zst AGE-1.500000 cache size     2776,          3301976 req, miss ratio 0.4087, throughput 4.36 MQPS, promotion 244120

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14087.oracleGeneral.zst AGE-2.000000 cache size     2776,          3301976 req, miss ratio 0.4087, throughput 4.02 MQPS, promotion 244989

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14087.oracleGeneral.zst AGE-2.500000 cache size     2776,          3301976 req, miss ratio 0.4087, throughput 4.09 MQPS, promotion 244989

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14087.oracleGeneral.zst AGE-1.000000 cache size     2776,          3301976 req, miss ratio 0.4086, throughput 3.51 MQPS, promotion 218564

