/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1236.oracleGeneral.zst AGE-1.000000 cache size     1372,          2520757 req, miss ratio 0.3531, throughput 4.90 MQPS, promotion 107201

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1236.oracleGeneral.zst AGE-0.160000 cache size     1372,          2520757 req, miss ratio 0.3590, throughput 4.67 MQPS, promotion 45741

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1236.oracleGeneral.zst AGE-0.400000 cache size     1372,          2520757 req, miss ratio 0.3549, throughput 4.71 MQPS, promotion 65289

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1236.oracleGeneral.zst AGE-2.000000 cache size     1372,          2520757 req, miss ratio 0.3531, throughput 4.85 MQPS, promotion 133969

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1236.oracleGeneral.zst AGE-0.300000 cache size     1372,          2520757 req, miss ratio 0.3561, throughput 4.24 MQPS, promotion 58582

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1236.oracleGeneral.zst AGE-0.200000 cache size     1372,          2520757 req, miss ratio 0.3581, throughput 4.30 MQPS, promotion 49627

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1236.oracleGeneral.zst AGE-2.500000 cache size     1372,          2520757 req, miss ratio 0.3531, throughput 4.54 MQPS, promotion 134864

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1236.oracleGeneral.zst AGE-0.500000 cache size     1372,          2520757 req, miss ratio 0.3545, throughput 3.98 MQPS, promotion 69924

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1236.oracleGeneral.zst AGE-1.000000 cache size     1372,          2520757 req, miss ratio 0.3531, throughput 4.10 MQPS, promotion 107201

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1236.oracleGeneral.zst AGE-0.250000 cache size     1372,          2520757 req, miss ratio 0.3569, throughput 3.81 MQPS, promotion 54887

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1236.oracleGeneral.zst AGE-1.500000 cache size     1372,          2520757 req, miss ratio 0.3532, throughput 4.63 MQPS, promotion 132206

