/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20980.oracleGeneral.zst AGE-1.000000 cache size     4259,          2542724 req, miss ratio 0.6488, throughput 3.11 MQPS, promotion 72319

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20980.oracleGeneral.zst AGE-0.500000 cache size     4259,          2542724 req, miss ratio 0.6508, throughput 3.80 MQPS, promotion 49818

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20980.oracleGeneral.zst AGE-0.200000 cache size     4259,          2542724 req, miss ratio 0.6538, throughput 2.51 MQPS, promotion 36185

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20980.oracleGeneral.zst AGE-1.500000 cache size     4259,          2542724 req, miss ratio 0.6486, throughput 3.73 MQPS, promotion 121172

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20980.oracleGeneral.zst AGE-1.000000 cache size     4259,          2542724 req, miss ratio 0.6488, throughput 3.58 MQPS, promotion 72319

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20980.oracleGeneral.zst AGE-2.500000 cache size     4259,          2542724 req, miss ratio 0.6486, throughput 2.49 MQPS, promotion 123889

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20980.oracleGeneral.zst AGE-0.160000 cache size     4259,          2542724 req, miss ratio 0.6545, throughput 3.19 MQPS, promotion 33141

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20980.oracleGeneral.zst AGE-0.300000 cache size     4259,          2542724 req, miss ratio 0.6524, throughput 3.62 MQPS, promotion 42137

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20980.oracleGeneral.zst AGE-0.250000 cache size     4259,          2542724 req, miss ratio 0.6530, throughput 3.28 MQPS, promotion 39523

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20980.oracleGeneral.zst AGE-2.000000 cache size     4259,          2542724 req, miss ratio 0.6486, throughput 2.80 MQPS, promotion 123889

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20980.oracleGeneral.zst AGE-0.400000 cache size     4259,          2542724 req, miss ratio 0.6515, throughput 3.40 MQPS, promotion 46495

