/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3304.oracleGeneral.zst AGE-1.000000 cache size     5185,         10171115 req, miss ratio 0.1596, throughput 5.88 MQPS, promotion 417451

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3304.oracleGeneral.zst AGE-2.000000 cache size     5185,         10171115 req, miss ratio 0.1596, throughput 5.96 MQPS, promotion 424959

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3304.oracleGeneral.zst AGE-0.400000 cache size     5185,         10171115 req, miss ratio 0.1600, throughput 5.71 MQPS, promotion 166367

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3304.oracleGeneral.zst AGE-2.500000 cache size     5185,         10171115 req, miss ratio 0.1596, throughput 4.95 MQPS, promotion 424959

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3304.oracleGeneral.zst AGE-0.160000 cache size     5185,         10171115 req, miss ratio 0.1620, throughput 5.90 MQPS, promotion 126533

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3304.oracleGeneral.zst AGE-1.500000 cache size     5185,         10171115 req, miss ratio 0.1596, throughput 5.91 MQPS, promotion 424959

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3304.oracleGeneral.zst AGE-0.300000 cache size     5185,         10171115 req, miss ratio 0.1603, throughput 6.05 MQPS, promotion 156653

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3304.oracleGeneral.zst AGE-0.200000 cache size     5185,         10171115 req, miss ratio 0.1612, throughput 5.77 MQPS, promotion 138955

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3304.oracleGeneral.zst AGE-0.500000 cache size     5185,         10171115 req, miss ratio 0.1598, throughput 5.80 MQPS, promotion 176828

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3304.oracleGeneral.zst AGE-1.000000 cache size     5185,         10171115 req, miss ratio 0.1596, throughput 6.19 MQPS, promotion 417451

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3304.oracleGeneral.zst AGE-0.250000 cache size     5185,         10171115 req, miss ratio 0.1605, throughput 5.88 MQPS, promotion 150037

