/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6357.oracleGeneral.zst AGE-1.000000 cache size     3946,          9579907 req, miss ratio 0.7301, throughput 3.71 MQPS, promotion 269070

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6357.oracleGeneral.zst AGE-2.000000 cache size     3946,          9579907 req, miss ratio 0.7297, throughput 3.98 MQPS, promotion 391467

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6357.oracleGeneral.zst AGE-0.250000 cache size     3946,          9579907 req, miss ratio 0.7322, throughput 3.76 MQPS, promotion 76243

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6357.oracleGeneral.zst AGE-0.400000 cache size     3946,          9579907 req, miss ratio 0.7316, throughput 3.70 MQPS, promotion 112281

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6357.oracleGeneral.zst AGE-1.000000 cache size     3946,          9579907 req, miss ratio 0.7301, throughput 3.67 MQPS, promotion 269070

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6357.oracleGeneral.zst AGE-2.500000 cache size     3946,          9579907 req, miss ratio 0.7297, throughput 3.86 MQPS, promotion 416051

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6357.oracleGeneral.zst AGE-0.160000 cache size     3946,          9579907 req, miss ratio 0.7327, throughput 3.69 MQPS, promotion 55652

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6357.oracleGeneral.zst AGE-1.500000 cache size     3946,          9579907 req, miss ratio 0.7296, throughput 3.56 MQPS, promotion 348313

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6357.oracleGeneral.zst AGE-0.200000 cache size     3946,          9579907 req, miss ratio 0.7325, throughput 3.84 MQPS, promotion 65263

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6357.oracleGeneral.zst AGE-0.500000 cache size     3946,          9579907 req, miss ratio 0.7312, throughput 3.87 MQPS, promotion 137861

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6357.oracleGeneral.zst AGE-0.300000 cache size     3946,          9579907 req, miss ratio 0.7320, throughput 3.96 MQPS, promotion 88427

