/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7970.oracleGeneral.zst AGE-1.000000 cache size     1312,          1846960 req, miss ratio 0.2483, throughput 5.52 MQPS, promotion 163662

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7970.oracleGeneral.zst AGE-0.250000 cache size     1312,          1846960 req, miss ratio 0.2565, throughput 4.50 MQPS, promotion 80256

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7970.oracleGeneral.zst AGE-1.500000 cache size     1312,          1846960 req, miss ratio 0.2498, throughput 5.27 MQPS, promotion 179816

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7970.oracleGeneral.zst AGE-0.400000 cache size     1312,          1846960 req, miss ratio 0.2529, throughput 4.57 MQPS, promotion 100209

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7970.oracleGeneral.zst AGE-2.500000 cache size     1312,          1846960 req, miss ratio 0.2498, throughput 5.25 MQPS, promotion 179816

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7970.oracleGeneral.zst AGE-0.200000 cache size     1312,          1846960 req, miss ratio 0.2574, throughput 4.66 MQPS, promotion 74704

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7970.oracleGeneral.zst AGE-1.000000 cache size     1312,          1846960 req, miss ratio 0.2483, throughput 5.25 MQPS, promotion 163662

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7970.oracleGeneral.zst AGE-2.000000 cache size     1312,          1846960 req, miss ratio 0.2498, throughput 5.18 MQPS, promotion 179816

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7970.oracleGeneral.zst AGE-0.160000 cache size     1312,          1846960 req, miss ratio 0.2594, throughput 5.20 MQPS, promotion 67375

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7970.oracleGeneral.zst AGE-0.500000 cache size     1312,          1846960 req, miss ratio 0.2517, throughput 4.41 MQPS, promotion 111260

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7970.oracleGeneral.zst AGE-0.300000 cache size     1312,          1846960 req, miss ratio 0.2548, throughput 4.67 MQPS, promotion 87762

