/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst AGE-1.000000 cache size     1138,          1353420 req, miss ratio 0.4293, throughput 3.72 MQPS, promotion 58746

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst AGE-0.400000 cache size     1138,          1353420 req, miss ratio 0.4302, throughput 4.15 MQPS, promotion 36245

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst AGE-2.000000 cache size     1138,          1353420 req, miss ratio 0.4293, throughput 3.88 MQPS, promotion 58746

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst AGE-0.300000 cache size     1138,          1353420 req, miss ratio 0.4304, throughput 4.55 MQPS, promotion 35585

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst AGE-1.500000 cache size     1138,          1353420 req, miss ratio 0.4293, throughput 4.14 MQPS, promotion 58746

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst AGE-2.500000 cache size     1138,          1353420 req, miss ratio 0.4293, throughput 4.52 MQPS, promotion 58746

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst AGE-0.200000 cache size     1138,          1353420 req, miss ratio 0.4308, throughput 4.42 MQPS, promotion 34635

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst AGE-0.500000 cache size     1138,          1353420 req, miss ratio 0.4300, throughput 4.16 MQPS, promotion 37061

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst AGE-1.000000 cache size     1138,          1353420 req, miss ratio 0.4293, throughput 3.56 MQPS, promotion 58746

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst AGE-0.160000 cache size     1138,          1353420 req, miss ratio 0.4318, throughput 3.81 MQPS, promotion 32751

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst AGE-0.250000 cache size     1138,          1353420 req, miss ratio 0.4310, throughput 4.47 MQPS, promotion 34384

