/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19791.oracleGeneral.zst AGE-1.000000 cache size     4509,          4796104 req, miss ratio 0.2450, throughput 4.80 MQPS, promotion 740385

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19791.oracleGeneral.zst AGE-0.500000 cache size     4509,          4796104 req, miss ratio 0.2433, throughput 3.46 MQPS, promotion 480710

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19791.oracleGeneral.zst AGE-0.300000 cache size     4509,          4796104 req, miss ratio 0.2479, throughput 4.12 MQPS, promotion 389868

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19791.oracleGeneral.zst AGE-0.200000 cache size     4509,          4796104 req, miss ratio 0.2527, throughput 4.60 MQPS, promotion 331235

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19791.oracleGeneral.zst AGE-1.000000 cache size     4509,          4796104 req, miss ratio 0.2450, throughput 4.86 MQPS, promotion 740385

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19791.oracleGeneral.zst AGE-0.250000 cache size     4509,          4796104 req, miss ratio 0.2500, throughput 4.81 MQPS, promotion 363270

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19791.oracleGeneral.zst AGE-2.000000 cache size     4509,          4796104 req, miss ratio 0.2450, throughput 4.83 MQPS, promotion 740608

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19791.oracleGeneral.zst AGE-0.400000 cache size     4509,          4796104 req, miss ratio 0.2450, throughput 4.70 MQPS, promotion 433944

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19791.oracleGeneral.zst AGE-0.160000 cache size     4509,          4796104 req, miss ratio 0.2556, throughput 4.71 MQPS, promotion 300808

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19791.oracleGeneral.zst AGE-2.500000 cache size     4509,          4796104 req, miss ratio 0.2450, throughput 4.66 MQPS, promotion 740608

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19791.oracleGeneral.zst AGE-1.500000 cache size     4509,          4796104 req, miss ratio 0.2450, throughput 4.67 MQPS, promotion 740608

