/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16041.oracleGeneral.zst AGE-1.000000 cache size      418,          4367730 req, miss ratio 0.2692, throughput 5.66 MQPS, promotion 644019

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16041.oracleGeneral.zst AGE-0.500000 cache size      418,          4367730 req, miss ratio 0.2700, throughput 5.68 MQPS, promotion 602961

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16041.oracleGeneral.zst AGE-2.000000 cache size      418,          4367730 req, miss ratio 0.2691, throughput 5.67 MQPS, promotion 652983

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16041.oracleGeneral.zst AGE-0.200000 cache size      418,          4367730 req, miss ratio 0.2804, throughput 4.45 MQPS, promotion 454222

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16041.oracleGeneral.zst AGE-2.500000 cache size      418,          4367730 req, miss ratio 0.2691, throughput 5.37 MQPS, promotion 652983

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16041.oracleGeneral.zst AGE-0.250000 cache size      418,          4367730 req, miss ratio 0.2764, throughput 5.86 MQPS, promotion 496813

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16041.oracleGeneral.zst AGE-1.500000 cache size      418,          4367730 req, miss ratio 0.2691, throughput 5.69 MQPS, promotion 652939

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16041.oracleGeneral.zst AGE-1.000000 cache size      418,          4367730 req, miss ratio 0.2692, throughput 5.30 MQPS, promotion 644019

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16041.oracleGeneral.zst AGE-0.160000 cache size      418,          4367730 req, miss ratio 0.2851, throughput 5.32 MQPS, promotion 407042

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16041.oracleGeneral.zst AGE-0.300000 cache size      418,          4367730 req, miss ratio 0.2741, throughput 5.13 MQPS, promotion 526627

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16041.oracleGeneral.zst AGE-0.400000 cache size      418,          4367730 req, miss ratio 0.2713, throughput 5.70 MQPS, promotion 571910

