/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23767.oracleGeneral.zst AGE-1.000000 cache size     2313,          1892253 req, miss ratio 0.3996, throughput 4.67 MQPS, promotion 164563

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23767.oracleGeneral.zst AGE-0.200000 cache size     2313,          1892253 req, miss ratio 0.4052, throughput 4.59 MQPS, promotion 57654

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23767.oracleGeneral.zst AGE-0.250000 cache size     2313,          1892253 req, miss ratio 0.4044, throughput 3.82 MQPS, promotion 62519

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23767.oracleGeneral.zst AGE-0.160000 cache size     2313,          1892253 req, miss ratio 0.4059, throughput 3.52 MQPS, promotion 53003

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23767.oracleGeneral.zst AGE-1.000000 cache size     2313,          1892253 req, miss ratio 0.3996, throughput 3.89 MQPS, promotion 164563

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23767.oracleGeneral.zst AGE-1.500000 cache size     2313,          1892253 req, miss ratio 0.3996, throughput 4.42 MQPS, promotion 164563

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23767.oracleGeneral.zst AGE-0.500000 cache size     2313,          1892253 req, miss ratio 0.4011, throughput 3.72 MQPS, promotion 85672

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23767.oracleGeneral.zst AGE-0.400000 cache size     2313,          1892253 req, miss ratio 0.4023, throughput 3.17 MQPS, promotion 76924

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23767.oracleGeneral.zst AGE-2.000000 cache size     2313,          1892253 req, miss ratio 0.3996, throughput 3.73 MQPS, promotion 164563

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23767.oracleGeneral.zst AGE-2.500000 cache size     2313,          1892253 req, miss ratio 0.3996, throughput 3.71 MQPS, promotion 164563

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23767.oracleGeneral.zst AGE-0.300000 cache size     2313,          1892253 req, miss ratio 0.4037, throughput 4.68 MQPS, promotion 67377

