/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20464.oracleGeneral.zst AGE-1.000000 cache size     1192,          1123027 req, miss ratio 0.5330, throughput 3.63 MQPS, promotion 54281

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20464.oracleGeneral.zst AGE-1.500000 cache size     1192,          1123027 req, miss ratio 0.5330, throughput 4.17 MQPS, promotion 55741

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20464.oracleGeneral.zst AGE-2.500000 cache size     1192,          1123027 req, miss ratio 0.5330, throughput 3.70 MQPS, promotion 55741

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20464.oracleGeneral.zst AGE-0.400000 cache size     1192,          1123027 req, miss ratio 0.5350, throughput 3.60 MQPS, promotion 35580

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20464.oracleGeneral.zst AGE-1.000000 cache size     1192,          1123027 req, miss ratio 0.5330, throughput 3.44 MQPS, promotion 54281

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20464.oracleGeneral.zst AGE-0.500000 cache size     1192,          1123027 req, miss ratio 0.5345, throughput 3.38 MQPS, promotion 37814

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20464.oracleGeneral.zst AGE-0.300000 cache size     1192,          1123027 req, miss ratio 0.5359, throughput 3.44 MQPS, promotion 32734

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20464.oracleGeneral.zst AGE-2.000000 cache size     1192,          1123027 req, miss ratio 0.5330, throughput 3.43 MQPS, promotion 55741

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20464.oracleGeneral.zst AGE-0.250000 cache size     1192,          1123027 req, miss ratio 0.5362, throughput 3.55 MQPS, promotion 31610

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20464.oracleGeneral.zst AGE-0.160000 cache size     1192,          1123027 req, miss ratio 0.5371, throughput 4.06 MQPS, promotion 28927

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20464.oracleGeneral.zst AGE-0.200000 cache size     1192,          1123027 req, miss ratio 0.5367, throughput 3.18 MQPS, promotion 30221

