/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9959.oracleGeneral.zst AGE-1.000000 cache size     2278,          5675130 req, miss ratio 0.1696, throughput 6.04 MQPS, promotion 269974

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9959.oracleGeneral.zst AGE-1.500000 cache size     2278,          5675130 req, miss ratio 0.1696, throughput 5.49 MQPS, promotion 294425

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9959.oracleGeneral.zst AGE-1.000000 cache size     2278,          5675130 req, miss ratio 0.1696, throughput 5.60 MQPS, promotion 269974

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9959.oracleGeneral.zst AGE-0.400000 cache size     2278,          5675130 req, miss ratio 0.1699, throughput 5.43 MQPS, promotion 158242

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9959.oracleGeneral.zst AGE-0.160000 cache size     2278,          5675130 req, miss ratio 0.1710, throughput 5.14 MQPS, promotion 140758

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9959.oracleGeneral.zst AGE-0.300000 cache size     2278,          5675130 req, miss ratio 0.1701, throughput 4.69 MQPS, promotion 152753

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9959.oracleGeneral.zst AGE-0.200000 cache size     2278,          5675130 req, miss ratio 0.1704, throughput 5.68 MQPS, promotion 146722

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9959.oracleGeneral.zst AGE-0.250000 cache size     2278,          5675130 req, miss ratio 0.1702, throughput 5.84 MQPS, promotion 150079

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9959.oracleGeneral.zst AGE-2.500000 cache size     2278,          5675130 req, miss ratio 0.1696, throughput 5.52 MQPS, promotion 294425

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9959.oracleGeneral.zst AGE-2.000000 cache size     2278,          5675130 req, miss ratio 0.1696, throughput 5.88 MQPS, promotion 294425

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9959.oracleGeneral.zst AGE-0.500000 cache size     2278,          5675130 req, miss ratio 0.1697, throughput 5.81 MQPS, promotion 163734

