/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21462.oracleGeneral.zst AGE-1.000000 cache size     2116,          1424166 req, miss ratio 0.4695, throughput 3.46 MQPS, promotion 117099

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21462.oracleGeneral.zst AGE-0.200000 cache size     2116,          1424166 req, miss ratio 0.4703, throughput 3.29 MQPS, promotion 17814

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21462.oracleGeneral.zst AGE-1.000000 cache size     2116,          1424166 req, miss ratio 0.4695, throughput 3.33 MQPS, promotion 117099

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21462.oracleGeneral.zst AGE-1.500000 cache size     2116,          1424166 req, miss ratio 0.4695, throughput 4.03 MQPS, promotion 117099

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21462.oracleGeneral.zst AGE-0.400000 cache size     2116,          1424166 req, miss ratio 0.4698, throughput 3.42 MQPS, promotion 19837

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21462.oracleGeneral.zst AGE-0.500000 cache size     2116,          1424166 req, miss ratio 0.4697, throughput 4.10 MQPS, promotion 20652

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21462.oracleGeneral.zst AGE-2.500000 cache size     2116,          1424166 req, miss ratio 0.4695, throughput 3.35 MQPS, promotion 117099

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21462.oracleGeneral.zst AGE-0.300000 cache size     2116,          1424166 req, miss ratio 0.4699, throughput 3.45 MQPS, promotion 19092

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21462.oracleGeneral.zst AGE-0.250000 cache size     2116,          1424166 req, miss ratio 0.4701, throughput 4.09 MQPS, promotion 18588

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21462.oracleGeneral.zst AGE-0.160000 cache size     2116,          1424166 req, miss ratio 0.4706, throughput 4.02 MQPS, promotion 17329

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21462.oracleGeneral.zst AGE-2.000000 cache size     2116,          1424166 req, miss ratio 0.4695, throughput 3.57 MQPS, promotion 117099

