/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6082.oracleGeneral.zst AGE-1.000000 cache size      323,          1260624 req, miss ratio 0.1836, throughput 6.02 MQPS, promotion 149782

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6082.oracleGeneral.zst AGE-0.300000 cache size      323,          1260624 req, miss ratio 0.1886, throughput 5.95 MQPS, promotion 105982

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6082.oracleGeneral.zst AGE-0.400000 cache size      323,          1260624 req, miss ratio 0.1886, throughput 6.02 MQPS, promotion 107425

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6082.oracleGeneral.zst AGE-0.200000 cache size      323,          1260624 req, miss ratio 0.1886, throughput 6.41 MQPS, promotion 102362

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6082.oracleGeneral.zst AGE-1.500000 cache size      323,          1260624 req, miss ratio 0.1836, throughput 6.19 MQPS, promotion 149782

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6082.oracleGeneral.zst AGE-0.160000 cache size      323,          1260624 req, miss ratio 0.1892, throughput 6.03 MQPS, promotion 97894

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6082.oracleGeneral.zst AGE-0.500000 cache size      323,          1260624 req, miss ratio 0.1882, throughput 5.13 MQPS, promotion 110401

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6082.oracleGeneral.zst AGE-1.000000 cache size      323,          1260624 req, miss ratio 0.1836, throughput 6.15 MQPS, promotion 149782

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6082.oracleGeneral.zst AGE-2.000000 cache size      323,          1260624 req, miss ratio 0.1836, throughput 6.03 MQPS, promotion 149782

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6082.oracleGeneral.zst AGE-0.250000 cache size      323,          1260624 req, miss ratio 0.1889, throughput 5.74 MQPS, promotion 103875

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6082.oracleGeneral.zst AGE-2.500000 cache size      323,          1260624 req, miss ratio 0.1836, throughput 5.70 MQPS, promotion 149782

