/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11394.oracleGeneral.zst AGE-1.000000 cache size      660,          2925208 req, miss ratio 0.1201, throughput 6.66 MQPS, promotion 220523

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11394.oracleGeneral.zst AGE-2.500000 cache size      660,          2925208 req, miss ratio 0.1201, throughput 6.68 MQPS, promotion 220656

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11394.oracleGeneral.zst AGE-0.160000 cache size      660,          2925208 req, miss ratio 0.1188, throughput 6.61 MQPS, promotion 129653

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11394.oracleGeneral.zst AGE-1.500000 cache size      660,          2925208 req, miss ratio 0.1201, throughput 6.68 MQPS, promotion 220656

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11394.oracleGeneral.zst AGE-1.000000 cache size      660,          2925208 req, miss ratio 0.1201, throughput 6.27 MQPS, promotion 220523

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11394.oracleGeneral.zst AGE-0.250000 cache size      660,          2925208 req, miss ratio 0.1181, throughput 6.65 MQPS, promotion 141263

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11394.oracleGeneral.zst AGE-0.200000 cache size      660,          2925208 req, miss ratio 0.1184, throughput 5.92 MQPS, promotion 136004

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11394.oracleGeneral.zst AGE-2.000000 cache size      660,          2925208 req, miss ratio 0.1201, throughput 6.61 MQPS, promotion 220656

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11394.oracleGeneral.zst AGE-0.500000 cache size      660,          2925208 req, miss ratio 0.1184, throughput 6.16 MQPS, promotion 171705

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11394.oracleGeneral.zst AGE-0.400000 cache size      660,          2925208 req, miss ratio 0.1181, throughput 6.51 MQPS, promotion 156977

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11394.oracleGeneral.zst AGE-0.300000 cache size      660,          2925208 req, miss ratio 0.1181, throughput 6.65 MQPS, promotion 146865

