/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3699.oracleGeneral.zst AGE-1.000000 cache size    26711,         44084830 req, miss ratio 0.5491, throughput 3.03 MQPS, promotion 10364983

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3699.oracleGeneral.zst AGE-0.500000 cache size    26711,         44084830 req, miss ratio 0.5496, throughput 3.02 MQPS, promotion 4836471

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3699.oracleGeneral.zst AGE-0.250000 cache size    26711,         44084830 req, miss ratio 0.5563, throughput 2.71 MQPS, promotion 2818626

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3699.oracleGeneral.zst AGE-2.500000 cache size    26711,         44084830 req, miss ratio 0.5491, throughput 2.75 MQPS, promotion 10365402

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3699.oracleGeneral.zst AGE-0.200000 cache size    26711,         44084830 req, miss ratio 0.5582, throughput 2.82 MQPS, promotion 2379094

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3699.oracleGeneral.zst AGE-1.500000 cache size    26711,         44084830 req, miss ratio 0.5491, throughput 2.91 MQPS, promotion 10365402

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3699.oracleGeneral.zst AGE-0.300000 cache size    26711,         44084830 req, miss ratio 0.5547, throughput 2.92 MQPS, promotion 3238136

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3699.oracleGeneral.zst AGE-0.160000 cache size    26711,         44084830 req, miss ratio 0.5599, throughput 2.46 MQPS, promotion 2007295

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3699.oracleGeneral.zst AGE-0.400000 cache size    26711,         44084830 req, miss ratio 0.5519, throughput 2.93 MQPS, promotion 4034722

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3699.oracleGeneral.zst AGE-1.000000 cache size    26711,         44084830 req, miss ratio 0.5491, throughput 3.04 MQPS, promotion 10364983

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3699.oracleGeneral.zst AGE-2.000000 cache size    26711,         44084830 req, miss ratio 0.5491, throughput 3.38 MQPS, promotion 10365402

