/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18399.oracleGeneral.zst AGE-1.000000 cache size     1286,          1337212 req, miss ratio 0.3540, throughput 5.11 MQPS, promotion 127042

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18399.oracleGeneral.zst AGE-2.000000 cache size     1286,          1337212 req, miss ratio 0.3540, throughput 5.06 MQPS, promotion 127042

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18399.oracleGeneral.zst AGE-2.500000 cache size     1286,          1337212 req, miss ratio 0.3540, throughput 4.92 MQPS, promotion 127042

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18399.oracleGeneral.zst AGE-1.500000 cache size     1286,          1337212 req, miss ratio 0.3540, throughput 4.71 MQPS, promotion 127042

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18399.oracleGeneral.zst AGE-0.250000 cache size     1286,          1337212 req, miss ratio 0.3579, throughput 3.83 MQPS, promotion 54901

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18399.oracleGeneral.zst AGE-0.300000 cache size     1286,          1337212 req, miss ratio 0.3572, throughput 4.34 MQPS, promotion 59199

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18399.oracleGeneral.zst AGE-0.400000 cache size     1286,          1337212 req, miss ratio 0.3559, throughput 4.21 MQPS, promotion 67232

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18399.oracleGeneral.zst AGE-0.200000 cache size     1286,          1337212 req, miss ratio 0.3586, throughput 4.39 MQPS, promotion 50656

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18399.oracleGeneral.zst AGE-0.500000 cache size     1286,          1337212 req, miss ratio 0.3548, throughput 4.97 MQPS, promotion 75411

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18399.oracleGeneral.zst AGE-0.160000 cache size     1286,          1337212 req, miss ratio 0.3593, throughput 4.84 MQPS, promotion 46923

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18399.oracleGeneral.zst AGE-1.000000 cache size     1286,          1337212 req, miss ratio 0.3540, throughput 3.63 MQPS, promotion 127042

