/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst AGE-1.000000 cache size      537,          1039354 req, miss ratio 0.1377, throughput 5.05 MQPS, promotion 20932

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst AGE-1.000000 cache size      537,          1039354 req, miss ratio 0.1377, throughput 6.80 MQPS, promotion 20932

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst AGE-0.300000 cache size      537,          1039354 req, miss ratio 0.1380, throughput 6.22 MQPS, promotion 8968

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst AGE-1.500000 cache size      537,          1039354 req, miss ratio 0.1377, throughput 5.88 MQPS, promotion 20934

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst AGE-0.500000 cache size      537,          1039354 req, miss ratio 0.1379, throughput 6.36 MQPS, promotion 9331

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst AGE-0.250000 cache size      537,          1039354 req, miss ratio 0.1380, throughput 6.36 MQPS, promotion 8916

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst AGE-0.160000 cache size      537,          1039354 req, miss ratio 0.1381, throughput 6.19 MQPS, promotion 8681

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst AGE-2.000000 cache size      537,          1039354 req, miss ratio 0.1377, throughput 6.21 MQPS, promotion 20934

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst AGE-0.200000 cache size      537,          1039354 req, miss ratio 0.1381, throughput 6.56 MQPS, promotion 8781

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst AGE-2.500000 cache size      537,          1039354 req, miss ratio 0.1377, throughput 6.07 MQPS, promotion 20934

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst AGE-0.400000 cache size      537,          1039354 req, miss ratio 0.1379, throughput 6.37 MQPS, promotion 9166

