/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18722.oracleGeneral.zst AGE-1.000000 cache size     1384,          1315679 req, miss ratio 0.3976, throughput 3.74 MQPS, promotion 173588

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18722.oracleGeneral.zst AGE-0.300000 cache size     1384,          1315679 req, miss ratio 0.3983, throughput 3.62 MQPS, promotion 14342

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18722.oracleGeneral.zst AGE-0.160000 cache size     1384,          1315679 req, miss ratio 0.3989, throughput 3.95 MQPS, promotion 12579

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18722.oracleGeneral.zst AGE-1.000000 cache size     1384,          1315679 req, miss ratio 0.3976, throughput 4.11 MQPS, promotion 173588

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18722.oracleGeneral.zst AGE-2.500000 cache size     1384,          1315679 req, miss ratio 0.3976, throughput 4.29 MQPS, promotion 173588

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18722.oracleGeneral.zst AGE-1.500000 cache size     1384,          1315679 req, miss ratio 0.3976, throughput 3.67 MQPS, promotion 173588

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18722.oracleGeneral.zst AGE-0.200000 cache size     1384,          1315679 req, miss ratio 0.3987, throughput 3.68 MQPS, promotion 13066

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18722.oracleGeneral.zst AGE-2.000000 cache size     1384,          1315679 req, miss ratio 0.3976, throughput 3.69 MQPS, promotion 173588

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18722.oracleGeneral.zst AGE-0.500000 cache size     1384,          1315679 req, miss ratio 0.3978, throughput 3.32 MQPS, promotion 16024

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18722.oracleGeneral.zst AGE-0.400000 cache size     1384,          1315679 req, miss ratio 0.3980, throughput 3.95 MQPS, promotion 15340

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18722.oracleGeneral.zst AGE-0.250000 cache size     1384,          1315679 req, miss ratio 0.3985, throughput 3.96 MQPS, promotion 13792

