/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17389.oracleGeneral.zst AGE-1.000000 cache size    19496,         15218993 req, miss ratio 0.3511, throughput 4.25 MQPS, promotion 1712141

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17389.oracleGeneral.zst AGE-2.000000 cache size    19496,         15218993 req, miss ratio 0.3511, throughput 4.24 MQPS, promotion 1718670

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17389.oracleGeneral.zst AGE-2.500000 cache size    19496,         15218993 req, miss ratio 0.3511, throughput 3.48 MQPS, promotion 1718670

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17389.oracleGeneral.zst AGE-0.200000 cache size    19496,         15218993 req, miss ratio 0.3550, throughput 4.22 MQPS, promotion 685448

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17389.oracleGeneral.zst AGE-0.500000 cache size    19496,         15218993 req, miss ratio 0.3509, throughput 4.25 MQPS, promotion 970622

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17389.oracleGeneral.zst AGE-0.160000 cache size    19496,         15218993 req, miss ratio 0.3560, throughput 4.40 MQPS, promotion 638217

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17389.oracleGeneral.zst AGE-0.250000 cache size    19496,         15218993 req, miss ratio 0.3540, throughput 4.43 MQPS, promotion 740103

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17389.oracleGeneral.zst AGE-1.000000 cache size    19496,         15218993 req, miss ratio 0.3511, throughput 4.16 MQPS, promotion 1712141

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17389.oracleGeneral.zst AGE-0.300000 cache size    19496,         15218993 req, miss ratio 0.3532, throughput 3.68 MQPS, promotion 790844

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17389.oracleGeneral.zst AGE-0.400000 cache size    19496,         15218993 req, miss ratio 0.3519, throughput 4.20 MQPS, promotion 883649

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17389.oracleGeneral.zst AGE-1.500000 cache size    19496,         15218993 req, miss ratio 0.3511, throughput 4.62 MQPS, promotion 1718670

