/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12360.oracleGeneral.zst AGE-1.000000 cache size      731,          4497392 req, miss ratio 0.1310, throughput 6.41 MQPS, promotion 483435

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12360.oracleGeneral.zst AGE-1.500000 cache size      731,          4497392 req, miss ratio 0.1310, throughput 6.32 MQPS, promotion 483496

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12360.oracleGeneral.zst AGE-0.400000 cache size      731,          4497392 req, miss ratio 0.1310, throughput 6.47 MQPS, promotion 402643

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12360.oracleGeneral.zst AGE-1.000000 cache size      731,          4497392 req, miss ratio 0.1310, throughput 6.49 MQPS, promotion 483435

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12360.oracleGeneral.zst AGE-0.500000 cache size      731,          4497392 req, miss ratio 0.1308, throughput 6.45 MQPS, promotion 442044

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12360.oracleGeneral.zst AGE-2.000000 cache size      731,          4497392 req, miss ratio 0.1310, throughput 6.75 MQPS, promotion 483496

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12360.oracleGeneral.zst AGE-2.500000 cache size      731,          4497392 req, miss ratio 0.1310, throughput 6.64 MQPS, promotion 483496

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12360.oracleGeneral.zst AGE-0.250000 cache size      731,          4497392 req, miss ratio 0.1325, throughput 7.22 MQPS, promotion 359365

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12360.oracleGeneral.zst AGE-0.300000 cache size      731,          4497392 req, miss ratio 0.1318, throughput 6.24 MQPS, promotion 373793

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12360.oracleGeneral.zst AGE-0.160000 cache size      731,          4497392 req, miss ratio 0.1344, throughput 7.09 MQPS, promotion 330913

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12360.oracleGeneral.zst AGE-0.200000 cache size      731,          4497392 req, miss ratio 0.1332, throughput 6.04 MQPS, promotion 346539

