/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1994.oracleGeneral.zst AGE-1.000000 cache size     5548,          7275323 req, miss ratio 0.3443, throughput 5.18 MQPS, promotion 263414

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1994.oracleGeneral.zst AGE-1.000000 cache size     5548,          7275323 req, miss ratio 0.3443, throughput 4.86 MQPS, promotion 263414

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1994.oracleGeneral.zst AGE-0.160000 cache size     5548,          7275323 req, miss ratio 0.3475, throughput 4.92 MQPS, promotion 99517

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1994.oracleGeneral.zst AGE-0.300000 cache size     5548,          7275323 req, miss ratio 0.3460, throughput 4.92 MQPS, promotion 135681

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1994.oracleGeneral.zst AGE-1.500000 cache size     5548,          7275323 req, miss ratio 0.3448, throughput 4.42 MQPS, promotion 332295

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1994.oracleGeneral.zst AGE-2.000000 cache size     5548,          7275323 req, miss ratio 0.3448, throughput 4.01 MQPS, promotion 353037

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1994.oracleGeneral.zst AGE-0.500000 cache size     5548,          7275323 req, miss ratio 0.3449, throughput 4.93 MQPS, promotion 184284

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1994.oracleGeneral.zst AGE-0.250000 cache size     5548,          7275323 req, miss ratio 0.3464, throughput 4.82 MQPS, promotion 123037

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1994.oracleGeneral.zst AGE-2.500000 cache size     5548,          7275323 req, miss ratio 0.3448, throughput 4.73 MQPS, promotion 367261

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1994.oracleGeneral.zst AGE-0.200000 cache size     5548,          7275323 req, miss ratio 0.3470, throughput 4.42 MQPS, promotion 109822

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1994.oracleGeneral.zst AGE-0.400000 cache size     5548,          7275323 req, miss ratio 0.3453, throughput 3.85 MQPS, promotion 161902

