/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13518.oracleGeneral.zst AGE-1.000000 cache size     2294,          1448830 req, miss ratio 0.4678, throughput 4.07 MQPS, promotion 121954

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13518.oracleGeneral.zst AGE-1.000000 cache size     2294,          1448830 req, miss ratio 0.4678, throughput 4.24 MQPS, promotion 121954

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13518.oracleGeneral.zst AGE-0.300000 cache size     2294,          1448830 req, miss ratio 0.4686, throughput 4.29 MQPS, promotion 14711

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13518.oracleGeneral.zst AGE-0.250000 cache size     2294,          1448830 req, miss ratio 0.4690, throughput 3.32 MQPS, promotion 13638

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13518.oracleGeneral.zst AGE-1.500000 cache size     2294,          1448830 req, miss ratio 0.4678, throughput 3.60 MQPS, promotion 124477

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13518.oracleGeneral.zst AGE-0.160000 cache size     2294,          1448830 req, miss ratio 0.4694, throughput 3.82 MQPS, promotion 12274

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13518.oracleGeneral.zst AGE-2.000000 cache size     2294,          1448830 req, miss ratio 0.4678, throughput 3.16 MQPS, promotion 124477

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13518.oracleGeneral.zst AGE-2.500000 cache size     2294,          1448830 req, miss ratio 0.4678, throughput 3.47 MQPS, promotion 124477

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13518.oracleGeneral.zst AGE-0.400000 cache size     2294,          1448830 req, miss ratio 0.4685, throughput 3.71 MQPS, promotion 15340

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13518.oracleGeneral.zst AGE-0.500000 cache size     2294,          1448830 req, miss ratio 0.4682, throughput 3.35 MQPS, promotion 16426

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13518.oracleGeneral.zst AGE-0.200000 cache size     2294,          1448830 req, miss ratio 0.4692, throughput 3.73 MQPS, promotion 12749

