/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4546.oracleGeneral.zst AGE-1.000000 cache size      559,          1761430 req, miss ratio 0.1515, throughput 6.52 MQPS, promotion 138678

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4546.oracleGeneral.zst AGE-0.300000 cache size      559,          1761430 req, miss ratio 0.1522, throughput 6.43 MQPS, promotion 105973

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4546.oracleGeneral.zst AGE-1.000000 cache size      559,          1761430 req, miss ratio 0.1515, throughput 7.14 MQPS, promotion 138678

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4546.oracleGeneral.zst AGE-2.500000 cache size      559,          1761430 req, miss ratio 0.1517, throughput 6.38 MQPS, promotion 147321

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4546.oracleGeneral.zst AGE-0.500000 cache size      559,          1761430 req, miss ratio 0.1516, throughput 6.32 MQPS, promotion 111682

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4546.oracleGeneral.zst AGE-0.200000 cache size      559,          1761430 req, miss ratio 0.1532, throughput 6.75 MQPS, promotion 100691

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4546.oracleGeneral.zst AGE-0.160000 cache size      559,          1761430 req, miss ratio 0.1543, throughput 5.11 MQPS, promotion 96328

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4546.oracleGeneral.zst AGE-1.500000 cache size      559,          1761430 req, miss ratio 0.1517, throughput 5.98 MQPS, promotion 147168

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4546.oracleGeneral.zst AGE-2.000000 cache size      559,          1761430 req, miss ratio 0.1517, throughput 6.15 MQPS, promotion 147321

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4546.oracleGeneral.zst AGE-0.400000 cache size      559,          1761430 req, miss ratio 0.1516, throughput 5.78 MQPS, promotion 109940

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4546.oracleGeneral.zst AGE-0.250000 cache size      559,          1761430 req, miss ratio 0.1527, throughput 5.85 MQPS, promotion 104065

