/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17358.oracleGeneral.zst AGE-1.000000 cache size     4331,          2491035 req, miss ratio 0.4612, throughput 4.35 MQPS, promotion 251578

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17358.oracleGeneral.zst AGE-0.250000 cache size     4331,          2491035 req, miss ratio 0.4717, throughput 3.28 MQPS, promotion 67385

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17358.oracleGeneral.zst AGE-0.300000 cache size     4331,          2491035 req, miss ratio 0.4705, throughput 4.21 MQPS, promotion 78266

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17358.oracleGeneral.zst AGE-0.500000 cache size     4331,          2491035 req, miss ratio 0.4663, throughput 3.25 MQPS, promotion 132496

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17358.oracleGeneral.zst AGE-0.400000 cache size     4331,          2491035 req, miss ratio 0.4678, throughput 3.39 MQPS, promotion 106630

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17358.oracleGeneral.zst AGE-2.500000 cache size     4331,          2491035 req, miss ratio 0.4598, throughput 4.25 MQPS, promotion 263751

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17358.oracleGeneral.zst AGE-1.000000 cache size     4331,          2491035 req, miss ratio 0.4612, throughput 3.30 MQPS, promotion 251578

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17358.oracleGeneral.zst AGE-1.500000 cache size     4331,          2491035 req, miss ratio 0.4606, throughput 3.76 MQPS, promotion 257750

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17358.oracleGeneral.zst AGE-2.000000 cache size     4331,          2491035 req, miss ratio 0.4600, throughput 4.44 MQPS, promotion 261410

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17358.oracleGeneral.zst AGE-0.160000 cache size     4331,          2491035 req, miss ratio 0.4756, throughput 2.96 MQPS, promotion 43366

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17358.oracleGeneral.zst AGE-0.200000 cache size     4331,          2491035 req, miss ratio 0.4743, throughput 3.21 MQPS, promotion 52097

