/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15466.oracleGeneral.zst AGE-1.000000 cache size     4518,          4130881 req, miss ratio 0.3054, throughput 4.18 MQPS, promotion 608472

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15466.oracleGeneral.zst AGE-0.250000 cache size     4518,          4130881 req, miss ratio 0.3143, throughput 3.90 MQPS, promotion 265338

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15466.oracleGeneral.zst AGE-0.200000 cache size     4518,          4130881 req, miss ratio 0.3171, throughput 4.40 MQPS, promotion 241428

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15466.oracleGeneral.zst AGE-1.000000 cache size     4518,          4130881 req, miss ratio 0.3054, throughput 4.03 MQPS, promotion 608472

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15466.oracleGeneral.zst AGE-0.400000 cache size     4518,          4130881 req, miss ratio 0.3086, throughput 4.27 MQPS, promotion 322085

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15466.oracleGeneral.zst AGE-2.500000 cache size     4518,          4130881 req, miss ratio 0.3054, throughput 3.63 MQPS, promotion 608473

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15466.oracleGeneral.zst AGE-2.000000 cache size     4518,          4130881 req, miss ratio 0.3054, throughput 4.26 MQPS, promotion 608473

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15466.oracleGeneral.zst AGE-0.500000 cache size     4518,          4130881 req, miss ratio 0.3061, throughput 4.30 MQPS, promotion 352154

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15466.oracleGeneral.zst AGE-0.300000 cache size     4518,          4130881 req, miss ratio 0.3120, throughput 3.42 MQPS, promotion 286700

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15466.oracleGeneral.zst AGE-1.500000 cache size     4518,          4130881 req, miss ratio 0.3054, throughput 3.55 MQPS, promotion 608473

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15466.oracleGeneral.zst AGE-0.160000 cache size     4518,          4130881 req, miss ratio 0.3200, throughput 4.03 MQPS, promotion 217647

