/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21129.oracleGeneral.zst AGE-1.000000 cache size      921,          2240086 req, miss ratio 0.2223, throughput 5.65 MQPS, promotion 89193

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21129.oracleGeneral.zst AGE-2.500000 cache size      921,          2240086 req, miss ratio 0.2223, throughput 4.69 MQPS, promotion 89195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21129.oracleGeneral.zst AGE-0.500000 cache size      921,          2240086 req, miss ratio 0.2232, throughput 5.60 MQPS, promotion 45707

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21129.oracleGeneral.zst AGE-0.250000 cache size      921,          2240086 req, miss ratio 0.2242, throughput 5.20 MQPS, promotion 36987

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21129.oracleGeneral.zst AGE-0.400000 cache size      921,          2240086 req, miss ratio 0.2235, throughput 5.36 MQPS, promotion 41684

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21129.oracleGeneral.zst AGE-1.000000 cache size      921,          2240086 req, miss ratio 0.2223, throughput 5.42 MQPS, promotion 89193

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21129.oracleGeneral.zst AGE-0.160000 cache size      921,          2240086 req, miss ratio 0.2250, throughput 5.80 MQPS, promotion 33656

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21129.oracleGeneral.zst AGE-0.200000 cache size      921,          2240086 req, miss ratio 0.2246, throughput 5.15 MQPS, promotion 35271

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21129.oracleGeneral.zst AGE-0.300000 cache size      921,          2240086 req, miss ratio 0.2240, throughput 5.70 MQPS, promotion 38162

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21129.oracleGeneral.zst AGE-2.000000 cache size      921,          2240086 req, miss ratio 0.2223, throughput 5.64 MQPS, promotion 89195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21129.oracleGeneral.zst AGE-1.500000 cache size      921,          2240086 req, miss ratio 0.2223, throughput 5.39 MQPS, promotion 89195

