/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20731.oracleGeneral.zst AGE-1.000000 cache size     3012,          3026593 req, miss ratio 0.2768, throughput 5.13 MQPS, promotion 452535

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20731.oracleGeneral.zst AGE-2.000000 cache size     3012,          3026593 req, miss ratio 0.2768, throughput 4.94 MQPS, promotion 452582

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20731.oracleGeneral.zst AGE-1.500000 cache size     3012,          3026593 req, miss ratio 0.2768, throughput 5.23 MQPS, promotion 452582

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20731.oracleGeneral.zst AGE-0.500000 cache size     3012,          3026593 req, miss ratio 0.2777, throughput 4.81 MQPS, promotion 325001

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20731.oracleGeneral.zst AGE-0.300000 cache size     3012,          3026593 req, miss ratio 0.2837, throughput 4.25 MQPS, promotion 259475

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20731.oracleGeneral.zst AGE-2.500000 cache size     3012,          3026593 req, miss ratio 0.2768, throughput 4.89 MQPS, promotion 452582

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20731.oracleGeneral.zst AGE-0.400000 cache size     3012,          3026593 req, miss ratio 0.2801, throughput 4.28 MQPS, promotion 292138

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20731.oracleGeneral.zst AGE-1.000000 cache size     3012,          3026593 req, miss ratio 0.2768, throughput 4.09 MQPS, promotion 452535

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20731.oracleGeneral.zst AGE-0.250000 cache size     3012,          3026593 req, miss ratio 0.2860, throughput 3.95 MQPS, promotion 241733

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20731.oracleGeneral.zst AGE-0.200000 cache size     3012,          3026593 req, miss ratio 0.2887, throughput 4.23 MQPS, promotion 220878

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20731.oracleGeneral.zst AGE-0.160000 cache size     3012,          3026593 req, miss ratio 0.2915, throughput 4.92 MQPS, promotion 201476

