/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19295.oracleGeneral.zst AGE-1.000000 cache size     4153,          2714951 req, miss ratio 0.4246, throughput 3.99 MQPS, promotion 310794

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19295.oracleGeneral.zst AGE-0.300000 cache size     4153,          2714951 req, miss ratio 0.4307, throughput 3.84 MQPS, promotion 106454

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19295.oracleGeneral.zst AGE-0.500000 cache size     4153,          2714951 req, miss ratio 0.4261, throughput 4.12 MQPS, promotion 138796

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19295.oracleGeneral.zst AGE-2.000000 cache size     4153,          2714951 req, miss ratio 0.4246, throughput 4.20 MQPS, promotion 310794

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19295.oracleGeneral.zst AGE-2.500000 cache size     4153,          2714951 req, miss ratio 0.4246, throughput 3.26 MQPS, promotion 310794

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19295.oracleGeneral.zst AGE-1.000000 cache size     4153,          2714951 req, miss ratio 0.4246, throughput 4.00 MQPS, promotion 310794

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19295.oracleGeneral.zst AGE-1.500000 cache size     4153,          2714951 req, miss ratio 0.4246, throughput 2.84 MQPS, promotion 310794

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19295.oracleGeneral.zst AGE-0.250000 cache size     4153,          2714951 req, miss ratio 0.4322, throughput 3.13 MQPS, promotion 97005

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19295.oracleGeneral.zst AGE-0.160000 cache size     4153,          2714951 req, miss ratio 0.4351, throughput 3.53 MQPS, promotion 76954

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19295.oracleGeneral.zst AGE-0.200000 cache size     4153,          2714951 req, miss ratio 0.4337, throughput 3.60 MQPS, promotion 86607

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19295.oracleGeneral.zst AGE-0.400000 cache size     4153,          2714951 req, miss ratio 0.4282, throughput 3.17 MQPS, promotion 123383

