/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12277.oracleGeneral.zst AGE-1.000000 cache size     2001,          2915547 req, miss ratio 0.4062, throughput 4.53 MQPS, promotion 276451

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12277.oracleGeneral.zst AGE-0.160000 cache size     2001,          2915547 req, miss ratio 0.4097, throughput 4.38 MQPS, promotion 53457

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12277.oracleGeneral.zst AGE-2.500000 cache size     2001,          2915547 req, miss ratio 0.4063, throughput 4.35 MQPS, promotion 280678

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12277.oracleGeneral.zst AGE-0.500000 cache size     2001,          2915547 req, miss ratio 0.4069, throughput 3.38 MQPS, promotion 71892

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12277.oracleGeneral.zst AGE-0.400000 cache size     2001,          2915547 req, miss ratio 0.4073, throughput 4.42 MQPS, promotion 67435

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12277.oracleGeneral.zst AGE-0.250000 cache size     2001,          2915547 req, miss ratio 0.4086, throughput 4.07 MQPS, promotion 59642

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12277.oracleGeneral.zst AGE-2.000000 cache size     2001,          2915547 req, miss ratio 0.4063, throughput 4.61 MQPS, promotion 280678

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12277.oracleGeneral.zst AGE-1.500000 cache size     2001,          2915547 req, miss ratio 0.4063, throughput 4.17 MQPS, promotion 280678

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12277.oracleGeneral.zst AGE-1.000000 cache size     2001,          2915547 req, miss ratio 0.4062, throughput 3.85 MQPS, promotion 276451

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12277.oracleGeneral.zst AGE-0.200000 cache size     2001,          2915547 req, miss ratio 0.4091, throughput 4.17 MQPS, promotion 56509

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12277.oracleGeneral.zst AGE-0.300000 cache size     2001,          2915547 req, miss ratio 0.4080, throughput 3.92 MQPS, promotion 62615

