/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10996.oracleGeneral.zst AGE-1.000000 cache size     1802,          1777689 req, miss ratio 0.4638, throughput 3.79 MQPS, promotion 234899

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10996.oracleGeneral.zst AGE-0.250000 cache size     1802,          1777689 req, miss ratio 0.4732, throughput 3.56 MQPS, promotion 93908

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10996.oracleGeneral.zst AGE-2.500000 cache size     1802,          1777689 req, miss ratio 0.4638, throughput 4.05 MQPS, promotion 234905

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10996.oracleGeneral.zst AGE-1.000000 cache size     1802,          1777689 req, miss ratio 0.4638, throughput 4.12 MQPS, promotion 234899

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10996.oracleGeneral.zst AGE-0.300000 cache size     1802,          1777689 req, miss ratio 0.4712, throughput 3.07 MQPS, promotion 101144

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10996.oracleGeneral.zst AGE-0.500000 cache size     1802,          1777689 req, miss ratio 0.4658, throughput 4.17 MQPS, promotion 123566

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10996.oracleGeneral.zst AGE-1.500000 cache size     1802,          1777689 req, miss ratio 0.4638, throughput 4.21 MQPS, promotion 234905

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10996.oracleGeneral.zst AGE-2.000000 cache size     1802,          1777689 req, miss ratio 0.4638, throughput 3.58 MQPS, promotion 234905

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10996.oracleGeneral.zst AGE-0.200000 cache size     1802,          1777689 req, miss ratio 0.4759, throughput 4.17 MQPS, promotion 84913

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10996.oracleGeneral.zst AGE-0.400000 cache size     1802,          1777689 req, miss ratio 0.4679, throughput 3.26 MQPS, promotion 113245

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10996.oracleGeneral.zst AGE-0.160000 cache size     1802,          1777689 req, miss ratio 0.4785, throughput 3.94 MQPS, promotion 76034

