/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst AGE-1.000000 cache size     8745,         42197619 req, miss ratio 0.7956, throughput 2.11 MQPS, promotion 4633812

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst AGE-1.500000 cache size     8745,         42197619 req, miss ratio 0.7956, throughput 2.88 MQPS, promotion 4640983

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst AGE-0.200000 cache size     8745,         42197619 req, miss ratio 0.8050, throughput 3.20 MQPS, promotion 1505202

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst AGE-2.500000 cache size     8745,         42197619 req, miss ratio 0.7957, throughput 2.64 MQPS, promotion 4641668

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst AGE-0.400000 cache size     8745,         42197619 req, miss ratio 0.8010, throughput 2.86 MQPS, promotion 2678813

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst AGE-0.500000 cache size     8745,         42197619 req, miss ratio 0.7994, throughput 2.95 MQPS, promotion 3231214

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst AGE-2.000000 cache size     8745,         42197619 req, miss ratio 0.7956, throughput 2.54 MQPS, promotion 4641581

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst AGE-1.000000 cache size     8745,         42197619 req, miss ratio 0.7956, throughput 2.78 MQPS, promotion 4633812

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst AGE-0.300000 cache size     8745,         42197619 req, miss ratio 0.8029, throughput 2.74 MQPS, promotion 2109025

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst AGE-0.250000 cache size     8745,         42197619 req, miss ratio 0.8039, throughput 2.37 MQPS, promotion 1808364

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst AGE-0.160000 cache size     8745,         42197619 req, miss ratio 0.8059, throughput 3.02 MQPS, promotion 1251240

