/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10184.oracleGeneral.zst AGE-1.000000 cache size     5107,          3880363 req, miss ratio 0.3547, throughput 3.21 MQPS, promotion 493336

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10184.oracleGeneral.zst AGE-0.400000 cache size     5107,          3880363 req, miss ratio 0.3591, throughput 3.84 MQPS, promotion 292752

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10184.oracleGeneral.zst AGE-0.200000 cache size     5107,          3880363 req, miss ratio 0.3675, throughput 4.30 MQPS, promotion 221061

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10184.oracleGeneral.zst AGE-0.250000 cache size     5107,          3880363 req, miss ratio 0.3646, throughput 3.95 MQPS, promotion 243842

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10184.oracleGeneral.zst AGE-2.500000 cache size     5107,          3880363 req, miss ratio 0.3547, throughput 4.45 MQPS, promotion 493889

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10184.oracleGeneral.zst AGE-1.500000 cache size     5107,          3880363 req, miss ratio 0.3547, throughput 4.19 MQPS, promotion 493889

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10184.oracleGeneral.zst AGE-1.000000 cache size     5107,          3880363 req, miss ratio 0.3547, throughput 4.22 MQPS, promotion 493336

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10184.oracleGeneral.zst AGE-0.500000 cache size     5107,          3880363 req, miss ratio 0.3569, throughput 3.58 MQPS, promotion 317861

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10184.oracleGeneral.zst AGE-0.160000 cache size     5107,          3880363 req, miss ratio 0.3700, throughput 3.11 MQPS, promotion 201472

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10184.oracleGeneral.zst AGE-0.300000 cache size     5107,          3880363 req, miss ratio 0.3626, throughput 4.06 MQPS, promotion 261374

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10184.oracleGeneral.zst AGE-2.000000 cache size     5107,          3880363 req, miss ratio 0.3547, throughput 3.69 MQPS, promotion 493889

