/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19138.oracleGeneral.zst AGE-1.000000 cache size     1020,          2326312 req, miss ratio 0.2886, throughput 4.96 MQPS, promotion 212719

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19138.oracleGeneral.zst AGE-2.000000 cache size     1020,          2326312 req, miss ratio 0.2886, throughput 4.77 MQPS, promotion 216871

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19138.oracleGeneral.zst AGE-1.000000 cache size     1020,          2326312 req, miss ratio 0.2886, throughput 4.98 MQPS, promotion 212719

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19138.oracleGeneral.zst AGE-0.400000 cache size     1020,          2326312 req, miss ratio 0.2920, throughput 4.40 MQPS, promotion 128177

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19138.oracleGeneral.zst AGE-0.300000 cache size     1020,          2326312 req, miss ratio 0.2942, throughput 4.02 MQPS, promotion 112004

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19138.oracleGeneral.zst AGE-0.200000 cache size     1020,          2326312 req, miss ratio 0.2971, throughput 4.66 MQPS, promotion 91281

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19138.oracleGeneral.zst AGE-0.250000 cache size     1020,          2326312 req, miss ratio 0.2954, throughput 4.76 MQPS, promotion 102795

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19138.oracleGeneral.zst AGE-0.500000 cache size     1020,          2326312 req, miss ratio 0.2906, throughput 4.71 MQPS, promotion 141025

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19138.oracleGeneral.zst AGE-0.160000 cache size     1020,          2326312 req, miss ratio 0.2990, throughput 5.14 MQPS, promotion 79792

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19138.oracleGeneral.zst AGE-1.500000 cache size     1020,          2326312 req, miss ratio 0.2886, throughput 3.85 MQPS, promotion 216049

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19138.oracleGeneral.zst AGE-2.500000 cache size     1020,          2326312 req, miss ratio 0.2886, throughput 4.56 MQPS, promotion 216879

