/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11257.oracleGeneral.zst AGE-1.000000 cache size      797,          1528785 req, miss ratio 0.2695, throughput 4.68 MQPS, promotion 89780

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11257.oracleGeneral.zst AGE-1.000000 cache size      797,          1528785 req, miss ratio 0.2695, throughput 4.98 MQPS, promotion 89780

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11257.oracleGeneral.zst AGE-0.250000 cache size      797,          1528785 req, miss ratio 0.2734, throughput 5.11 MQPS, promotion 39241

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11257.oracleGeneral.zst AGE-2.000000 cache size      797,          1528785 req, miss ratio 0.2695, throughput 4.47 MQPS, promotion 89780

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11257.oracleGeneral.zst AGE-0.160000 cache size      797,          1528785 req, miss ratio 0.2741, throughput 4.99 MQPS, promotion 36866

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11257.oracleGeneral.zst AGE-0.500000 cache size      797,          1528785 req, miss ratio 0.2709, throughput 4.97 MQPS, promotion 49497

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11257.oracleGeneral.zst AGE-0.200000 cache size      797,          1528785 req, miss ratio 0.2733, throughput 5.16 MQPS, promotion 38754

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11257.oracleGeneral.zst AGE-0.300000 cache size      797,          1528785 req, miss ratio 0.2725, throughput 5.23 MQPS, promotion 41302

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11257.oracleGeneral.zst AGE-0.400000 cache size      797,          1528785 req, miss ratio 0.2714, throughput 4.76 MQPS, promotion 44832

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11257.oracleGeneral.zst AGE-2.500000 cache size      797,          1528785 req, miss ratio 0.2695, throughput 4.99 MQPS, promotion 89780

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11257.oracleGeneral.zst AGE-1.500000 cache size      797,          1528785 req, miss ratio 0.2695, throughput 4.83 MQPS, promotion 89780

