/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7262.oracleGeneral.zst AGE-1.000000 cache size      665,          7408555 req, miss ratio 0.7850, throughput 4.04 MQPS, promotion 75468

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7262.oracleGeneral.zst AGE-0.200000 cache size      665,          7408555 req, miss ratio 0.7863, throughput 3.94 MQPS, promotion 34220

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7262.oracleGeneral.zst AGE-0.300000 cache size      665,          7408555 req, miss ratio 0.7859, throughput 3.95 MQPS, promotion 41376

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7262.oracleGeneral.zst AGE-0.400000 cache size      665,          7408555 req, miss ratio 0.7857, throughput 3.52 MQPS, promotion 48136

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7262.oracleGeneral.zst AGE-0.500000 cache size      665,          7408555 req, miss ratio 0.7855, throughput 3.77 MQPS, promotion 54930

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7262.oracleGeneral.zst AGE-0.160000 cache size      665,          7408555 req, miss ratio 0.7866, throughput 3.43 MQPS, promotion 30149

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7262.oracleGeneral.zst AGE-1.000000 cache size      665,          7408555 req, miss ratio 0.7850, throughput 3.80 MQPS, promotion 75468

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7262.oracleGeneral.zst AGE-2.500000 cache size      665,          7408555 req, miss ratio 0.7844, throughput 3.89 MQPS, promotion 105917

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7262.oracleGeneral.zst AGE-1.500000 cache size      665,          7408555 req, miss ratio 0.7847, throughput 3.57 MQPS, promotion 86953

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7262.oracleGeneral.zst AGE-2.000000 cache size      665,          7408555 req, miss ratio 0.7845, throughput 3.82 MQPS, promotion 96190

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7262.oracleGeneral.zst AGE-0.250000 cache size      665,          7408555 req, miss ratio 0.7861, throughput 3.58 MQPS, promotion 38188

