/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14220.oracleGeneral.zst AGE-1.000000 cache size      537,          2594317 req, miss ratio 0.1521, throughput 7.45 MQPS, promotion 479203

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14220.oracleGeneral.zst AGE-0.500000 cache size      537,          2594317 req, miss ratio 0.1519, throughput 6.24 MQPS, promotion 440950

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14220.oracleGeneral.zst AGE-0.200000 cache size      537,          2594317 req, miss ratio 0.1522, throughput 6.73 MQPS, promotion 407250

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14220.oracleGeneral.zst AGE-0.400000 cache size      537,          2594317 req, miss ratio 0.1517, throughput 6.59 MQPS, promotion 433299

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14220.oracleGeneral.zst AGE-1.000000 cache size      537,          2594317 req, miss ratio 0.1521, throughput 6.38 MQPS, promotion 479203

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14220.oracleGeneral.zst AGE-2.500000 cache size      537,          2594317 req, miss ratio 0.1523, throughput 6.84 MQPS, promotion 479479

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14220.oracleGeneral.zst AGE-0.300000 cache size      537,          2594317 req, miss ratio 0.1520, throughput 6.68 MQPS, promotion 422638

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14220.oracleGeneral.zst AGE-2.000000 cache size      537,          2594317 req, miss ratio 0.1523, throughput 6.50 MQPS, promotion 479479

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14220.oracleGeneral.zst AGE-1.500000 cache size      537,          2594317 req, miss ratio 0.1523, throughput 6.26 MQPS, promotion 479478

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14220.oracleGeneral.zst AGE-0.250000 cache size      537,          2594317 req, miss ratio 0.1519, throughput 6.85 MQPS, promotion 415615

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14220.oracleGeneral.zst AGE-0.160000 cache size      537,          2594317 req, miss ratio 0.1533, throughput 6.65 MQPS, promotion 395771

