/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18897.oracleGeneral.zst AGE-1.000000 cache size     2072,          2180121 req, miss ratio 0.3975, throughput 4.17 MQPS, promotion 164224

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18897.oracleGeneral.zst AGE-0.250000 cache size     2072,          2180121 req, miss ratio 0.3985, throughput 3.71 MQPS, promotion 28120

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18897.oracleGeneral.zst AGE-0.500000 cache size     2072,          2180121 req, miss ratio 0.3977, throughput 4.30 MQPS, promotion 34766

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18897.oracleGeneral.zst AGE-0.400000 cache size     2072,          2180121 req, miss ratio 0.3979, throughput 3.69 MQPS, promotion 31391

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18897.oracleGeneral.zst AGE-2.000000 cache size     2072,          2180121 req, miss ratio 0.3976, throughput 4.05 MQPS, promotion 195560

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18897.oracleGeneral.zst AGE-0.200000 cache size     2072,          2180121 req, miss ratio 0.3987, throughput 4.56 MQPS, promotion 26896

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18897.oracleGeneral.zst AGE-0.160000 cache size     2072,          2180121 req, miss ratio 0.3990, throughput 4.16 MQPS, promotion 25789

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18897.oracleGeneral.zst AGE-1.500000 cache size     2072,          2180121 req, miss ratio 0.3976, throughput 3.88 MQPS, promotion 195560

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18897.oracleGeneral.zst AGE-1.000000 cache size     2072,          2180121 req, miss ratio 0.3975, throughput 4.16 MQPS, promotion 164224

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18897.oracleGeneral.zst AGE-0.300000 cache size     2072,          2180121 req, miss ratio 0.3983, throughput 4.00 MQPS, promotion 29096

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18897.oracleGeneral.zst AGE-2.500000 cache size     2072,          2180121 req, miss ratio 0.3976, throughput 3.76 MQPS, promotion 195560

