/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13494.oracleGeneral.zst AGE-1.000000 cache size   164878,         68526267 req, miss ratio 0.3583, throughput 3.18 MQPS, promotion 8356696

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13494.oracleGeneral.zst AGE-1.000000 cache size   164878,         68526267 req, miss ratio 0.3583, throughput 2.81 MQPS, promotion 8356696

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13494.oracleGeneral.zst AGE-0.400000 cache size   164878,         68526267 req, miss ratio 0.3625, throughput 3.15 MQPS, promotion 5838828

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13494.oracleGeneral.zst AGE-0.300000 cache size   164878,         68526267 req, miss ratio 0.3645, throughput 3.03 MQPS, promotion 5208579

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13494.oracleGeneral.zst AGE-0.160000 cache size   164878,         68526267 req, miss ratio 0.3692, throughput 3.25 MQPS, promotion 4173689

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13494.oracleGeneral.zst AGE-2.000000 cache size   164878,         68526267 req, miss ratio 0.3582, throughput 2.91 MQPS, promotion 8457194

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13494.oracleGeneral.zst AGE-1.500000 cache size   164878,         68526267 req, miss ratio 0.3582, throughput 2.96 MQPS, promotion 8445651

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13494.oracleGeneral.zst AGE-2.500000 cache size   164878,         68526267 req, miss ratio 0.3582, throughput 2.71 MQPS, promotion 8457194

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13494.oracleGeneral.zst AGE-0.250000 cache size   164878,         68526267 req, miss ratio 0.3658, throughput 3.26 MQPS, promotion 4876930

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13494.oracleGeneral.zst AGE-0.500000 cache size   164878,         68526267 req, miss ratio 0.3611, throughput 2.61 MQPS, promotion 6647935

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13494.oracleGeneral.zst AGE-0.200000 cache size   164878,         68526267 req, miss ratio 0.3674, throughput 3.10 MQPS, promotion 4509510

