/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10820.oracleGeneral.zst AGE-1.000000 cache size     1564,          1427768 req, miss ratio 0.5587, throughput 3.53 MQPS, promotion 123258

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10820.oracleGeneral.zst AGE-1.000000 cache size     1564,          1427768 req, miss ratio 0.5587, throughput 3.40 MQPS, promotion 123258

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10820.oracleGeneral.zst AGE-2.000000 cache size     1564,          1427768 req, miss ratio 0.5587, throughput 3.70 MQPS, promotion 125108

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10820.oracleGeneral.zst AGE-0.160000 cache size     1564,          1427768 req, miss ratio 0.5622, throughput 2.88 MQPS, promotion 21061

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10820.oracleGeneral.zst AGE-0.200000 cache size     1564,          1427768 req, miss ratio 0.5619, throughput 3.87 MQPS, promotion 22134

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10820.oracleGeneral.zst AGE-2.500000 cache size     1564,          1427768 req, miss ratio 0.5587, throughput 3.58 MQPS, promotion 125108

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10820.oracleGeneral.zst AGE-0.500000 cache size     1564,          1427768 req, miss ratio 0.5593, throughput 3.57 MQPS, promotion 29982

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10820.oracleGeneral.zst AGE-0.300000 cache size     1564,          1427768 req, miss ratio 0.5605, throughput 3.33 MQPS, promotion 25648

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10820.oracleGeneral.zst AGE-0.400000 cache size     1564,          1427768 req, miss ratio 0.5597, throughput 3.22 MQPS, promotion 28128

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10820.oracleGeneral.zst AGE-0.250000 cache size     1564,          1427768 req, miss ratio 0.5612, throughput 3.39 MQPS, promotion 23712

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10820.oracleGeneral.zst AGE-1.500000 cache size     1564,          1427768 req, miss ratio 0.5587, throughput 2.82 MQPS, promotion 125108

