/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16463.oracleGeneral.zst AGE-1.000000 cache size     7805,          6508583 req, miss ratio 0.4045, throughput 4.10 MQPS, promotion 740913

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16463.oracleGeneral.zst AGE-2.000000 cache size     7805,          6508583 req, miss ratio 0.4045, throughput 3.88 MQPS, promotion 743164

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16463.oracleGeneral.zst AGE-0.200000 cache size     7805,          6508583 req, miss ratio 0.4140, throughput 3.89 MQPS, promotion 260290

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16463.oracleGeneral.zst AGE-0.400000 cache size     7805,          6508583 req, miss ratio 0.4079, throughput 3.98 MQPS, promotion 344159

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16463.oracleGeneral.zst AGE-0.300000 cache size     7805,          6508583 req, miss ratio 0.4103, throughput 3.86 MQPS, promotion 308018

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16463.oracleGeneral.zst AGE-1.000000 cache size     7805,          6508583 req, miss ratio 0.4045, throughput 3.71 MQPS, promotion 740913

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16463.oracleGeneral.zst AGE-1.500000 cache size     7805,          6508583 req, miss ratio 0.4045, throughput 3.26 MQPS, promotion 743164

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16463.oracleGeneral.zst AGE-0.250000 cache size     7805,          6508583 req, miss ratio 0.4120, throughput 3.15 MQPS, promotion 285967

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16463.oracleGeneral.zst AGE-2.500000 cache size     7805,          6508583 req, miss ratio 0.4045, throughput 3.92 MQPS, promotion 743164

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16463.oracleGeneral.zst AGE-0.160000 cache size     7805,          6508583 req, miss ratio 0.4159, throughput 3.73 MQPS, promotion 237466

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16463.oracleGeneral.zst AGE-0.500000 cache size     7805,          6508583 req, miss ratio 0.4061, throughput 4.10 MQPS, promotion 376675

