/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21442.oracleGeneral.zst AGE-1.000000 cache size     2898,          6617055 req, miss ratio 0.1298, throughput 6.15 MQPS, promotion 402504

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21442.oracleGeneral.zst AGE-2.500000 cache size     2898,          6617055 req, miss ratio 0.1298, throughput 6.32 MQPS, promotion 402806

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21442.oracleGeneral.zst AGE-0.160000 cache size     2898,          6617055 req, miss ratio 0.1345, throughput 5.05 MQPS, promotion 143764

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21442.oracleGeneral.zst AGE-1.500000 cache size     2898,          6617055 req, miss ratio 0.1298, throughput 6.00 MQPS, promotion 402806

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21442.oracleGeneral.zst AGE-0.300000 cache size     2898,          6617055 req, miss ratio 0.1314, throughput 6.26 MQPS, promotion 214928

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21442.oracleGeneral.zst AGE-0.400000 cache size     2898,          6617055 req, miss ratio 0.1303, throughput 6.21 MQPS, promotion 253239

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21442.oracleGeneral.zst AGE-0.200000 cache size     2898,          6617055 req, miss ratio 0.1335, throughput 6.33 MQPS, promotion 164300

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21442.oracleGeneral.zst AGE-1.000000 cache size     2898,          6617055 req, miss ratio 0.1298, throughput 6.34 MQPS, promotion 402504

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21442.oracleGeneral.zst AGE-2.000000 cache size     2898,          6617055 req, miss ratio 0.1298, throughput 5.90 MQPS, promotion 402806

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21442.oracleGeneral.zst AGE-0.250000 cache size     2898,          6617055 req, miss ratio 0.1324, throughput 6.15 MQPS, promotion 187627

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21442.oracleGeneral.zst AGE-0.500000 cache size     2898,          6617055 req, miss ratio 0.1299, throughput 6.05 MQPS, promotion 285935

