/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11988.oracleGeneral.zst AGE-1.000000 cache size     1281,          2566050 req, miss ratio 0.1712, throughput 5.44 MQPS, promotion 94208

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11988.oracleGeneral.zst AGE-1.000000 cache size     1281,          2566050 req, miss ratio 0.1712, throughput 5.61 MQPS, promotion 94208

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11988.oracleGeneral.zst AGE-0.200000 cache size     1281,          2566050 req, miss ratio 0.1737, throughput 6.13 MQPS, promotion 50381

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11988.oracleGeneral.zst AGE-2.500000 cache size     1281,          2566050 req, miss ratio 0.1711, throughput 5.94 MQPS, promotion 127974

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11988.oracleGeneral.zst AGE-0.160000 cache size     1281,          2566050 req, miss ratio 0.1744, throughput 5.58 MQPS, promotion 47459

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11988.oracleGeneral.zst AGE-0.250000 cache size     1281,          2566050 req, miss ratio 0.1733, throughput 5.92 MQPS, promotion 53039

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11988.oracleGeneral.zst AGE-0.500000 cache size     1281,          2566050 req, miss ratio 0.1721, throughput 5.24 MQPS, promotion 63601

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11988.oracleGeneral.zst AGE-2.000000 cache size     1281,          2566050 req, miss ratio 0.1711, throughput 5.70 MQPS, promotion 127974

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11988.oracleGeneral.zst AGE-0.300000 cache size     1281,          2566050 req, miss ratio 0.1728, throughput 5.13 MQPS, promotion 55946

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11988.oracleGeneral.zst AGE-0.400000 cache size     1281,          2566050 req, miss ratio 0.1724, throughput 5.63 MQPS, promotion 59641

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11988.oracleGeneral.zst AGE-1.500000 cache size     1281,          2566050 req, miss ratio 0.1711, throughput 5.57 MQPS, promotion 127164

