/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13958.oracleGeneral.zst AGE-1.000000 cache size     4431,          3997268 req, miss ratio 0.3099, throughput 4.19 MQPS, promotion 594700

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13958.oracleGeneral.zst AGE-0.300000 cache size     4431,          3997268 req, miss ratio 0.3171, throughput 4.70 MQPS, promotion 271781

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13958.oracleGeneral.zst AGE-2.500000 cache size     4431,          3997268 req, miss ratio 0.3099, throughput 4.34 MQPS, promotion 594700

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13958.oracleGeneral.zst AGE-1.000000 cache size     4431,          3997268 req, miss ratio 0.3099, throughput 4.36 MQPS, promotion 594700

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13958.oracleGeneral.zst AGE-0.500000 cache size     4431,          3997268 req, miss ratio 0.3107, throughput 4.24 MQPS, promotion 337379

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13958.oracleGeneral.zst AGE-1.500000 cache size     4431,          3997268 req, miss ratio 0.3099, throughput 4.02 MQPS, promotion 594700

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13958.oracleGeneral.zst AGE-0.160000 cache size     4431,          3997268 req, miss ratio 0.3254, throughput 3.72 MQPS, promotion 202405

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13958.oracleGeneral.zst AGE-0.400000 cache size     4431,          3997268 req, miss ratio 0.3134, throughput 4.15 MQPS, promotion 307666

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13958.oracleGeneral.zst AGE-0.250000 cache size     4431,          3997268 req, miss ratio 0.3196, throughput 3.70 MQPS, promotion 250714

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13958.oracleGeneral.zst AGE-2.000000 cache size     4431,          3997268 req, miss ratio 0.3099, throughput 4.51 MQPS, promotion 594700

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13958.oracleGeneral.zst AGE-0.200000 cache size     4431,          3997268 req, miss ratio 0.3226, throughput 3.91 MQPS, promotion 225402

