/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3526.oracleGeneral.zst AGE-1.000000 cache size     2429,          1789644 req, miss ratio 0.4562, throughput 4.17 MQPS, promotion 134673

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3526.oracleGeneral.zst AGE-0.400000 cache size     2429,          1789644 req, miss ratio 0.4589, throughput 3.99 MQPS, promotion 57173

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3526.oracleGeneral.zst AGE-1.000000 cache size     2429,          1789644 req, miss ratio 0.4562, throughput 2.86 MQPS, promotion 134673

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3526.oracleGeneral.zst AGE-0.300000 cache size     2429,          1789644 req, miss ratio 0.4600, throughput 3.46 MQPS, promotion 50367

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3526.oracleGeneral.zst AGE-0.200000 cache size     2429,          1789644 req, miss ratio 0.4613, throughput 4.22 MQPS, promotion 43023

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3526.oracleGeneral.zst AGE-0.250000 cache size     2429,          1789644 req, miss ratio 0.4607, throughput 4.02 MQPS, promotion 46644

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3526.oracleGeneral.zst AGE-2.500000 cache size     2429,          1789644 req, miss ratio 0.4562, throughput 4.30 MQPS, promotion 134686

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3526.oracleGeneral.zst AGE-0.160000 cache size     2429,          1789644 req, miss ratio 0.4619, throughput 3.09 MQPS, promotion 39512

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3526.oracleGeneral.zst AGE-1.500000 cache size     2429,          1789644 req, miss ratio 0.4562, throughput 3.77 MQPS, promotion 134686

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3526.oracleGeneral.zst AGE-2.000000 cache size     2429,          1789644 req, miss ratio 0.4562, throughput 3.64 MQPS, promotion 134686

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3526.oracleGeneral.zst AGE-0.500000 cache size     2429,          1789644 req, miss ratio 0.4580, throughput 4.10 MQPS, promotion 63190

