/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10266.oracleGeneral.zst AGE-1.000000 cache size      750,          2504794 req, miss ratio 0.1145, throughput 5.82 MQPS, promotion 172241

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10266.oracleGeneral.zst AGE-0.300000 cache size      750,          2504794 req, miss ratio 0.1161, throughput 6.72 MQPS, promotion 97150

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10266.oracleGeneral.zst AGE-1.000000 cache size      750,          2504794 req, miss ratio 0.1145, throughput 7.17 MQPS, promotion 172241

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10266.oracleGeneral.zst AGE-0.500000 cache size      750,          2504794 req, miss ratio 0.1141, throughput 6.65 MQPS, promotion 120962

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10266.oracleGeneral.zst AGE-0.250000 cache size      750,          2504794 req, miss ratio 0.1169, throughput 6.43 MQPS, promotion 90462

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10266.oracleGeneral.zst AGE-1.500000 cache size      750,          2504794 req, miss ratio 0.1146, throughput 6.31 MQPS, promotion 175303

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10266.oracleGeneral.zst AGE-0.160000 cache size      750,          2504794 req, miss ratio 0.1189, throughput 6.39 MQPS, promotion 76738

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10266.oracleGeneral.zst AGE-0.400000 cache size      750,          2504794 req, miss ratio 0.1148, throughput 6.53 MQPS, promotion 108620

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10266.oracleGeneral.zst AGE-2.000000 cache size      750,          2504794 req, miss ratio 0.1146, throughput 6.36 MQPS, promotion 175437

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10266.oracleGeneral.zst AGE-0.200000 cache size      750,          2504794 req, miss ratio 0.1180, throughput 6.62 MQPS, promotion 82775

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10266.oracleGeneral.zst AGE-2.500000 cache size      750,          2504794 req, miss ratio 0.1146, throughput 6.37 MQPS, promotion 175437

