/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9630.oracleGeneral.zst AGE-1.000000 cache size      529,          1375567 req, miss ratio 0.1414, throughput 6.47 MQPS, promotion 72859

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9630.oracleGeneral.zst AGE-2.000000 cache size      529,          1375567 req, miss ratio 0.1414, throughput 6.45 MQPS, promotion 73173

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9630.oracleGeneral.zst AGE-0.250000 cache size      529,          1375567 req, miss ratio 0.1420, throughput 7.21 MQPS, promotion 34642

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9630.oracleGeneral.zst AGE-1.000000 cache size      529,          1375567 req, miss ratio 0.1414, throughput 5.97 MQPS, promotion 72859

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9630.oracleGeneral.zst AGE-0.160000 cache size      529,          1375567 req, miss ratio 0.1422, throughput 6.51 MQPS, promotion 33056

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9630.oracleGeneral.zst AGE-0.200000 cache size      529,          1375567 req, miss ratio 0.1422, throughput 6.54 MQPS, promotion 33604

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9630.oracleGeneral.zst AGE-1.500000 cache size      529,          1375567 req, miss ratio 0.1414, throughput 6.60 MQPS, promotion 73173

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9630.oracleGeneral.zst AGE-0.400000 cache size      529,          1375567 req, miss ratio 0.1417, throughput 6.81 MQPS, promotion 36617

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9630.oracleGeneral.zst AGE-0.300000 cache size      529,          1375567 req, miss ratio 0.1419, throughput 6.84 MQPS, promotion 35349

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9630.oracleGeneral.zst AGE-2.500000 cache size      529,          1375567 req, miss ratio 0.1414, throughput 5.27 MQPS, promotion 73173

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9630.oracleGeneral.zst AGE-0.500000 cache size      529,          1375567 req, miss ratio 0.1414, throughput 5.94 MQPS, promotion 38594

