/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17722.oracleGeneral.zst AGE-1.000000 cache size     2436,          2786775 req, miss ratio 0.4142, throughput 4.31 MQPS, promotion 288523

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17722.oracleGeneral.zst AGE-0.400000 cache size     2436,          2786775 req, miss ratio 0.4158, throughput 3.81 MQPS, promotion 62826

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17722.oracleGeneral.zst AGE-0.250000 cache size     2436,          2786775 req, miss ratio 0.4175, throughput 4.08 MQPS, promotion 52435

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17722.oracleGeneral.zst AGE-0.160000 cache size     2436,          2786775 req, miss ratio 0.4189, throughput 2.57 MQPS, promotion 44190

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17722.oracleGeneral.zst AGE-0.500000 cache size     2436,          2786775 req, miss ratio 0.4151, throughput 4.29 MQPS, promotion 69048

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17722.oracleGeneral.zst AGE-2.500000 cache size     2436,          2786775 req, miss ratio 0.4142, throughput 3.60 MQPS, promotion 293254

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17722.oracleGeneral.zst AGE-0.200000 cache size     2436,          2786775 req, miss ratio 0.4182, throughput 3.47 MQPS, promotion 48327

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17722.oracleGeneral.zst AGE-1.000000 cache size     2436,          2786775 req, miss ratio 0.4142, throughput 4.31 MQPS, promotion 288523

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17722.oracleGeneral.zst AGE-0.300000 cache size     2436,          2786775 req, miss ratio 0.4168, throughput 4.15 MQPS, promotion 56124

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17722.oracleGeneral.zst AGE-1.500000 cache size     2436,          2786775 req, miss ratio 0.4142, throughput 3.25 MQPS, promotion 293254

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17722.oracleGeneral.zst AGE-2.000000 cache size     2436,          2786775 req, miss ratio 0.4142, throughput 4.22 MQPS, promotion 293254

