/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2276.oracleGeneral.zst AGE-1.000000 cache size      362,          1645953 req, miss ratio 0.1234, throughput 6.74 MQPS, promotion 91559

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2276.oracleGeneral.zst AGE-0.250000 cache size      362,          1645953 req, miss ratio 0.1261, throughput 6.65 MQPS, promotion 42862

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2276.oracleGeneral.zst AGE-0.160000 cache size      362,          1645953 req, miss ratio 0.1267, throughput 6.56 MQPS, promotion 40162

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2276.oracleGeneral.zst AGE-0.300000 cache size      362,          1645953 req, miss ratio 0.1260, throughput 6.15 MQPS, promotion 44163

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2276.oracleGeneral.zst AGE-0.500000 cache size      362,          1645953 req, miss ratio 0.1251, throughput 6.29 MQPS, promotion 51668

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2276.oracleGeneral.zst AGE-1.000000 cache size      362,          1645953 req, miss ratio 0.1234, throughput 6.66 MQPS, promotion 91559

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2276.oracleGeneral.zst AGE-2.500000 cache size      362,          1645953 req, miss ratio 0.1234, throughput 6.43 MQPS, promotion 91601

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2276.oracleGeneral.zst AGE-0.200000 cache size      362,          1645953 req, miss ratio 0.1265, throughput 6.70 MQPS, promotion 41166

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2276.oracleGeneral.zst AGE-2.000000 cache size      362,          1645953 req, miss ratio 0.1234, throughput 6.00 MQPS, promotion 91601

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2276.oracleGeneral.zst AGE-1.500000 cache size      362,          1645953 req, miss ratio 0.1234, throughput 6.02 MQPS, promotion 91601

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2276.oracleGeneral.zst AGE-0.400000 cache size      362,          1645953 req, miss ratio 0.1255, throughput 6.68 MQPS, promotion 47538

