/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3900.oracleGeneral.zst AGE-1.000000 cache size    20654,         61851829 req, miss ratio 0.6069, throughput 3.08 MQPS, promotion 13209359

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3900.oracleGeneral.zst AGE-1.000000 cache size    20654,         61851829 req, miss ratio 0.6069, throughput 3.05 MQPS, promotion 13209359

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3900.oracleGeneral.zst AGE-2.000000 cache size    20654,         61851829 req, miss ratio 0.6069, throughput 2.71 MQPS, promotion 13281090

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3900.oracleGeneral.zst AGE-0.300000 cache size    20654,         61851829 req, miss ratio 0.6113, throughput 2.93 MQPS, promotion 4845843

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3900.oracleGeneral.zst AGE-0.160000 cache size    20654,         61851829 req, miss ratio 0.6167, throughput 2.70 MQPS, promotion 2823889

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3900.oracleGeneral.zst AGE-1.500000 cache size    20654,         61851829 req, miss ratio 0.6069, throughput 2.94 MQPS, promotion 13281090

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3900.oracleGeneral.zst AGE-0.500000 cache size    20654,         61851829 req, miss ratio 0.6063, throughput 2.91 MQPS, promotion 7627836

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3900.oracleGeneral.zst AGE-2.500000 cache size    20654,         61851829 req, miss ratio 0.6069, throughput 2.70 MQPS, promotion 13281090

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3900.oracleGeneral.zst AGE-0.250000 cache size    20654,         61851829 req, miss ratio 0.6130, throughput 2.94 MQPS, promotion 4136555

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3900.oracleGeneral.zst AGE-0.400000 cache size    20654,         61851829 req, miss ratio 0.6084, throughput 3.07 MQPS, promotion 6225893

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3900.oracleGeneral.zst AGE-0.200000 cache size    20654,         61851829 req, miss ratio 0.6149, throughput 2.85 MQPS, promotion 3418746

