/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20252.oracleGeneral.zst AGE-1.000000 cache size      602,         10461117 req, miss ratio 0.0199, throughput 9.65 MQPS, promotion 59982

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20252.oracleGeneral.zst AGE-0.400000 cache size      602,         10461117 req, miss ratio 0.0200, throughput 8.22 MQPS, promotion 58875

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20252.oracleGeneral.zst AGE-1.000000 cache size      602,         10461117 req, miss ratio 0.0199, throughput 9.55 MQPS, promotion 59982

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20252.oracleGeneral.zst AGE-0.160000 cache size      602,         10461117 req, miss ratio 0.0200, throughput 9.76 MQPS, promotion 57809

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20252.oracleGeneral.zst AGE-0.500000 cache size      602,         10461117 req, miss ratio 0.0200, throughput 9.45 MQPS, promotion 59271

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20252.oracleGeneral.zst AGE-0.300000 cache size      602,         10461117 req, miss ratio 0.0200, throughput 7.96 MQPS, promotion 58545

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20252.oracleGeneral.zst AGE-2.000000 cache size      602,         10461117 req, miss ratio 0.0199, throughput 9.42 MQPS, promotion 59982

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20252.oracleGeneral.zst AGE-0.200000 cache size      602,         10461117 req, miss ratio 0.0200, throughput 8.78 MQPS, promotion 58063

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20252.oracleGeneral.zst AGE-2.500000 cache size      602,         10461117 req, miss ratio 0.0199, throughput 9.54 MQPS, promotion 59982

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20252.oracleGeneral.zst AGE-1.500000 cache size      602,         10461117 req, miss ratio 0.0199, throughput 9.79 MQPS, promotion 59982

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20252.oracleGeneral.zst AGE-0.250000 cache size      602,         10461117 req, miss ratio 0.0200, throughput 9.55 MQPS, promotion 58356

