/ltdata/data/oracleReuse/sample/twrOneWeek/tweetypie_cache.1.oracleGeneral.sample10.zst AGE-1.000000 cache size   244984,       1315498620 req, miss ratio 0.1044, throughput 2.24 MQPS, promotion 122659985

/ltdata/data/oracleReuse/sample/twrOneWeek/tweetypie_cache.1.oracleGeneral.sample10.zst AGE-0.250000 cache size   244984,       1315498620 req, miss ratio 0.1050, throughput 4.52 MQPS, promotion 55659862

/ltdata/data/oracleReuse/sample/twrOneWeek/tweetypie_cache.1.oracleGeneral.sample10.zst AGE-2.500000 cache size   244984,       1315498620 req, miss ratio 0.1044, throughput 4.49 MQPS, promotion 122659985

/ltdata/data/oracleReuse/sample/twrOneWeek/tweetypie_cache.1.oracleGeneral.sample10.zst AGE-2.000000 cache size   244984,       1315498620 req, miss ratio 0.1044, throughput 2.83 MQPS, promotion 122659985

/ltdata/data/oracleReuse/sample/twrOneWeek/tweetypie_cache.1.oracleGeneral.sample10.zst AGE-0.200000 cache size   244984,       1315498620 req, miss ratio 0.1059, throughput 2.21 MQPS, promotion 49463552

/ltdata/data/oracleReuse/sample/twrOneWeek/tweetypie_cache.1.oracleGeneral.sample10.zst AGE-0.500000 cache size   244984,       1315498620 req, miss ratio 0.1021, throughput 1.78 MQPS, promotion 78963011

/ltdata/data/oracleReuse/sample/twrOneWeek/tweetypie_cache.1.oracleGeneral.sample10.zst AGE-1.000000 cache size   244984,       1315498620 req, miss ratio 0.1044, throughput 1.78 MQPS, promotion 122659985

/ltdata/data/oracleReuse/sample/twrOneWeek/tweetypie_cache.1.oracleGeneral.sample10.zst AGE-0.160000 cache size   244984,       1315498620 req, miss ratio 0.1068, throughput 1.67 MQPS, promotion 42550336

/ltdata/data/oracleReuse/sample/twrOneWeek/tweetypie_cache.1.oracleGeneral.sample10.zst AGE-0.400000 cache size   244984,       1315498620 req, miss ratio 0.1029, throughput 1.59 MQPS, promotion 68438819

/ltdata/data/oracleReuse/sample/twrOneWeek/tweetypie_cache.1.oracleGeneral.sample10.zst AGE-1.500000 cache size   244984,       1315498620 req, miss ratio 0.1044, throughput 1.74 MQPS, promotion 122659985

/ltdata/data/oracleReuse/sample/twrOneWeek/tweetypie_cache.1.oracleGeneral.sample10.zst AGE-0.300000 cache size   244984,       1315498620 req, miss ratio 0.1041, throughput 1.38 MQPS, promotion 60347060

