/ltdata/data/oracleReuse/cphy/w02.oracleGeneral.bin.zst AGE-1.000000 cache size     4955,        122181000 req, miss ratio 0.9892, throughput 3.47 MQPS, promotion 391863

/ltdata/data/oracleReuse/cphy/w02.oracleGeneral.bin.zst AGE-0.200000 cache size     4955,        122181000 req, miss ratio 0.9895, throughput 3.15 MQPS, promotion 61000

/ltdata/data/oracleReuse/cphy/w02.oracleGeneral.bin.zst AGE-1.500000 cache size     4955,        122181000 req, miss ratio 0.9891, throughput 2.96 MQPS, promotion 525243

/ltdata/data/oracleReuse/cphy/w02.oracleGeneral.bin.zst AGE-0.500000 cache size     4955,        122181000 req, miss ratio 0.9894, throughput 2.98 MQPS, promotion 136098

/ltdata/data/oracleReuse/cphy/w02.oracleGeneral.bin.zst AGE-0.300000 cache size     4955,        122181000 req, miss ratio 0.9894, throughput 2.55 MQPS, promotion 87647

/ltdata/data/oracleReuse/cphy/w02.oracleGeneral.bin.zst AGE-0.250000 cache size     4955,        122181000 req, miss ratio 0.9895, throughput 2.89 MQPS, promotion 74965

/ltdata/data/oracleReuse/cphy/w02.oracleGeneral.bin.zst AGE-2.000000 cache size     4955,        122181000 req, miss ratio 0.9891, throughput 2.85 MQPS, promotion 526176

/ltdata/data/oracleReuse/cphy/w02.oracleGeneral.bin.zst AGE-2.500000 cache size     4955,        122181000 req, miss ratio 0.9891, throughput 2.85 MQPS, promotion 526176

/ltdata/data/oracleReuse/cphy/w02.oracleGeneral.bin.zst AGE-1.000000 cache size     4955,        122181000 req, miss ratio 0.9892, throughput 2.84 MQPS, promotion 391863

/ltdata/data/oracleReuse/cphy/w02.oracleGeneral.bin.zst AGE-0.160000 cache size     4955,        122181000 req, miss ratio 0.9895, throughput 2.82 MQPS, promotion 49030

/ltdata/data/oracleReuse/cphy/w02.oracleGeneral.bin.zst AGE-0.400000 cache size     4955,        122181000 req, miss ratio 0.9894, throughput 3.20 MQPS, promotion 113519

