/ltdata/data/oracleReuse/cphy/w10.oracleGeneral.bin.zst AGE-1.000000 cache size   125298,         48342350 req, miss ratio 0.6926, throughput 2.74 MQPS, promotion 5739838

/ltdata/data/oracleReuse/cphy/w10.oracleGeneral.bin.zst AGE-0.500000 cache size   125298,         48342350 req, miss ratio 0.6979, throughput 2.67 MQPS, promotion 2308335

/ltdata/data/oracleReuse/cphy/w10.oracleGeneral.bin.zst AGE-1.500000 cache size   125298,         48342350 req, miss ratio 0.6929, throughput 2.82 MQPS, promotion 7675707

/ltdata/data/oracleReuse/cphy/w10.oracleGeneral.bin.zst AGE-0.200000 cache size   125298,         48342350 req, miss ratio 0.7032, throughput 2.77 MQPS, promotion 1164522

/ltdata/data/oracleReuse/cphy/w10.oracleGeneral.bin.zst AGE-0.300000 cache size   125298,         48342350 req, miss ratio 0.7011, throughput 2.88 MQPS, promotion 1546131

/ltdata/data/oracleReuse/cphy/w10.oracleGeneral.bin.zst AGE-1.000000 cache size   125298,         48342350 req, miss ratio 0.6926, throughput 2.89 MQPS, promotion 5739838

/ltdata/data/oracleReuse/cphy/w10.oracleGeneral.bin.zst AGE-0.250000 cache size   125298,         48342350 req, miss ratio 0.7023, throughput 2.51 MQPS, promotion 1359808

/ltdata/data/oracleReuse/cphy/w10.oracleGeneral.bin.zst AGE-2.500000 cache size   125298,         48342350 req, miss ratio 0.6928, throughput 2.81 MQPS, promotion 7769560

/ltdata/data/oracleReuse/cphy/w10.oracleGeneral.bin.zst AGE-2.000000 cache size   125298,         48342350 req, miss ratio 0.6928, throughput 2.87 MQPS, promotion 7769531

/ltdata/data/oracleReuse/cphy/w10.oracleGeneral.bin.zst AGE-0.400000 cache size   125298,         48342350 req, miss ratio 0.6993, throughput 3.01 MQPS, promotion 1933973

/ltdata/data/oracleReuse/cphy/w10.oracleGeneral.bin.zst AGE-0.160000 cache size   125298,         48342350 req, miss ratio 0.7041, throughput 2.93 MQPS, promotion 1003387

