/ltdata/data/oracleReuse/cphy/w23.oracleGeneral.bin.zst AGE-1.000000 cache size    28456,         27914470 req, miss ratio 0.7817, throughput 2.87 MQPS, promotion 3136726

/ltdata/data/oracleReuse/cphy/w23.oracleGeneral.bin.zst AGE-1.500000 cache size    28456,         27914470 req, miss ratio 0.7817, throughput 2.30 MQPS, promotion 3139511

/ltdata/data/oracleReuse/cphy/w23.oracleGeneral.bin.zst AGE-0.400000 cache size    28456,         27914470 req, miss ratio 0.7988, throughput 2.89 MQPS, promotion 1433027

/ltdata/data/oracleReuse/cphy/w23.oracleGeneral.bin.zst AGE-1.000000 cache size    28456,         27914470 req, miss ratio 0.7817, throughput 2.71 MQPS, promotion 3136726

/ltdata/data/oracleReuse/cphy/w23.oracleGeneral.bin.zst AGE-2.000000 cache size    28456,         27914470 req, miss ratio 0.7817, throughput 2.75 MQPS, promotion 3139511

/ltdata/data/oracleReuse/cphy/w23.oracleGeneral.bin.zst AGE-0.300000 cache size    28456,         27914470 req, miss ratio 0.8017, throughput 2.38 MQPS, promotion 1212452

/ltdata/data/oracleReuse/cphy/w23.oracleGeneral.bin.zst AGE-0.250000 cache size    28456,         27914470 req, miss ratio 0.8035, throughput 2.83 MQPS, promotion 1085484

/ltdata/data/oracleReuse/cphy/w23.oracleGeneral.bin.zst AGE-0.200000 cache size    28456,         27914470 req, miss ratio 0.8057, throughput 2.77 MQPS, promotion 944341

/ltdata/data/oracleReuse/cphy/w23.oracleGeneral.bin.zst AGE-2.500000 cache size    28456,         27914470 req, miss ratio 0.7817, throughput 2.66 MQPS, promotion 3139511

/ltdata/data/oracleReuse/cphy/w23.oracleGeneral.bin.zst AGE-0.500000 cache size    28456,         27914470 req, miss ratio 0.7962, throughput 2.62 MQPS, promotion 1651335

/ltdata/data/oracleReuse/cphy/w23.oracleGeneral.bin.zst AGE-0.160000 cache size    28456,         27914470 req, miss ratio 0.8080, throughput 2.69 MQPS, promotion 806031

