/ltdata/data/oracleReuse/cphy/w33.oracleGeneral.bin.zst AGE-1.000000 cache size    14465,         19868346 req, miss ratio 0.1984, throughput 5.42 MQPS, promotion 1660376

/ltdata/data/oracleReuse/cphy/w33.oracleGeneral.bin.zst AGE-0.300000 cache size    14465,         19868346 req, miss ratio 0.1901, throughput 5.21 MQPS, promotion 387288

/ltdata/data/oracleReuse/cphy/w33.oracleGeneral.bin.zst AGE-0.250000 cache size    14465,         19868346 req, miss ratio 0.1902, throughput 5.45 MQPS, promotion 376312

/ltdata/data/oracleReuse/cphy/w33.oracleGeneral.bin.zst AGE-2.500000 cache size    14465,         19868346 req, miss ratio 0.1984, throughput 5.29 MQPS, promotion 1660376

/ltdata/data/oracleReuse/cphy/w33.oracleGeneral.bin.zst AGE-0.160000 cache size    14465,         19868346 req, miss ratio 0.1906, throughput 5.51 MQPS, promotion 351802

/ltdata/data/oracleReuse/cphy/w33.oracleGeneral.bin.zst AGE-2.000000 cache size    14465,         19868346 req, miss ratio 0.1984, throughput 4.73 MQPS, promotion 1660376

/ltdata/data/oracleReuse/cphy/w33.oracleGeneral.bin.zst AGE-0.500000 cache size    14465,         19868346 req, miss ratio 0.1898, throughput 5.43 MQPS, promotion 416207

/ltdata/data/oracleReuse/cphy/w33.oracleGeneral.bin.zst AGE-1.000000 cache size    14465,         19868346 req, miss ratio 0.1984, throughput 5.21 MQPS, promotion 1660376

/ltdata/data/oracleReuse/cphy/w33.oracleGeneral.bin.zst AGE-1.500000 cache size    14465,         19868346 req, miss ratio 0.1984, throughput 5.47 MQPS, promotion 1660376

/ltdata/data/oracleReuse/cphy/w33.oracleGeneral.bin.zst AGE-0.400000 cache size    14465,         19868346 req, miss ratio 0.1899, throughput 5.22 MQPS, promotion 400688

/ltdata/data/oracleReuse/cphy/w33.oracleGeneral.bin.zst AGE-0.200000 cache size    14465,         19868346 req, miss ratio 0.1904, throughput 4.89 MQPS, promotion 366253

