/ltdata/data/oracleReuse/cphy/w64.oracleGeneral.bin.zst AGE-1.000000 cache size    64353,          7458266 req, miss ratio 0.9054, throughput 3.10 MQPS, promotion 106037

/ltdata/data/oracleReuse/cphy/w64.oracleGeneral.bin.zst AGE-0.500000 cache size    64353,          7458266 req, miss ratio 0.9061, throughput 3.11 MQPS, promotion 61888

/ltdata/data/oracleReuse/cphy/w64.oracleGeneral.bin.zst AGE-0.200000 cache size    64353,          7458266 req, miss ratio 0.9067, throughput 2.90 MQPS, promotion 30012

/ltdata/data/oracleReuse/cphy/w64.oracleGeneral.bin.zst AGE-0.300000 cache size    64353,          7458266 req, miss ratio 0.9066, throughput 3.12 MQPS, promotion 37626

/ltdata/data/oracleReuse/cphy/w64.oracleGeneral.bin.zst AGE-0.250000 cache size    64353,          7458266 req, miss ratio 0.9068, throughput 3.16 MQPS, promotion 31639

/ltdata/data/oracleReuse/cphy/w64.oracleGeneral.bin.zst AGE-0.400000 cache size    64353,          7458266 req, miss ratio 0.9064, throughput 3.01 MQPS, promotion 49868

/ltdata/data/oracleReuse/cphy/w64.oracleGeneral.bin.zst AGE-1.500000 cache size    64353,          7458266 req, miss ratio 0.9053, throughput 3.01 MQPS, promotion 122358

/ltdata/data/oracleReuse/cphy/w64.oracleGeneral.bin.zst AGE-2.500000 cache size    64353,          7458266 req, miss ratio 0.9050, throughput 3.08 MQPS, promotion 134709

/ltdata/data/oracleReuse/cphy/w64.oracleGeneral.bin.zst AGE-1.000000 cache size    64353,          7458266 req, miss ratio 0.9054, throughput 3.13 MQPS, promotion 106037

/ltdata/data/oracleReuse/cphy/w64.oracleGeneral.bin.zst AGE-2.000000 cache size    64353,          7458266 req, miss ratio 0.9051, throughput 3.08 MQPS, promotion 129217

/ltdata/data/oracleReuse/cphy/w64.oracleGeneral.bin.zst AGE-0.160000 cache size    64353,          7458266 req, miss ratio 0.9069, throughput 3.09 MQPS, promotion 26336

