/ltdata/data/oracleReuse/cphy/w65.oracleGeneral.bin.zst AGE-1.000000 cache size    22783,          9316229 req, miss ratio 0.9858, throughput 3.01 MQPS, promotion 44774

/ltdata/data/oracleReuse/cphy/w65.oracleGeneral.bin.zst AGE-1.500000 cache size    22783,          9316229 req, miss ratio 0.9858, throughput 2.91 MQPS, promotion 50299

/ltdata/data/oracleReuse/cphy/w65.oracleGeneral.bin.zst AGE-0.500000 cache size    22783,          9316229 req, miss ratio 0.9861, throughput 2.96 MQPS, promotion 21237

/ltdata/data/oracleReuse/cphy/w65.oracleGeneral.bin.zst AGE-0.400000 cache size    22783,          9316229 req, miss ratio 0.9862, throughput 2.94 MQPS, promotion 17055

/ltdata/data/oracleReuse/cphy/w65.oracleGeneral.bin.zst AGE-2.500000 cache size    22783,          9316229 req, miss ratio 0.9858, throughput 2.80 MQPS, promotion 50299

/ltdata/data/oracleReuse/cphy/w65.oracleGeneral.bin.zst AGE-2.000000 cache size    22783,          9316229 req, miss ratio 0.9858, throughput 2.98 MQPS, promotion 50299

/ltdata/data/oracleReuse/cphy/w65.oracleGeneral.bin.zst AGE-0.160000 cache size    22783,          9316229 req, miss ratio 0.9865, throughput 3.10 MQPS, promotion 6792

/ltdata/data/oracleReuse/cphy/w65.oracleGeneral.bin.zst AGE-0.250000 cache size    22783,          9316229 req, miss ratio 0.9864, throughput 2.82 MQPS, promotion 11002

/ltdata/data/oracleReuse/cphy/w65.oracleGeneral.bin.zst AGE-1.000000 cache size    22783,          9316229 req, miss ratio 0.9858, throughput 2.95 MQPS, promotion 44774

/ltdata/data/oracleReuse/cphy/w65.oracleGeneral.bin.zst AGE-0.200000 cache size    22783,          9316229 req, miss ratio 0.9864, throughput 3.11 MQPS, promotion 8873

/ltdata/data/oracleReuse/cphy/w65.oracleGeneral.bin.zst AGE-0.300000 cache size    22783,          9316229 req, miss ratio 0.9863, throughput 2.91 MQPS, promotion 13582

