/ltdata/data/oracleReuse/cphy/w79.oracleGeneral.bin.zst AGE-1.000000 cache size    46158,          5411394 req, miss ratio 0.9735, throughput 2.89 MQPS, promotion 114003

/ltdata/data/oracleReuse/cphy/w79.oracleGeneral.bin.zst AGE-0.250000 cache size    46158,          5411394 req, miss ratio 0.9762, throughput 2.75 MQPS, promotion 28079

/ltdata/data/oracleReuse/cphy/w79.oracleGeneral.bin.zst AGE-0.300000 cache size    46158,          5411394 req, miss ratio 0.9759, throughput 2.19 MQPS, promotion 36178

/ltdata/data/oracleReuse/cphy/w79.oracleGeneral.bin.zst AGE-1.500000 cache size    46158,          5411394 req, miss ratio 0.9735, throughput 2.04 MQPS, promotion 116611

/ltdata/data/oracleReuse/cphy/w79.oracleGeneral.bin.zst AGE-0.160000 cache size    46158,          5411394 req, miss ratio 0.9767, throughput 2.99 MQPS, promotion 15513

/ltdata/data/oracleReuse/cphy/w79.oracleGeneral.bin.zst AGE-2.000000 cache size    46158,          5411394 req, miss ratio 0.9735, throughput 2.65 MQPS, promotion 116611

/ltdata/data/oracleReuse/cphy/w79.oracleGeneral.bin.zst AGE-0.200000 cache size    46158,          5411394 req, miss ratio 0.9765, throughput 2.94 MQPS, promotion 20707

/ltdata/data/oracleReuse/cphy/w79.oracleGeneral.bin.zst AGE-0.500000 cache size    46158,          5411394 req, miss ratio 0.9747, throughput 2.84 MQPS, promotion 66865

/ltdata/data/oracleReuse/cphy/w79.oracleGeneral.bin.zst AGE-2.500000 cache size    46158,          5411394 req, miss ratio 0.9735, throughput 2.22 MQPS, promotion 116611

/ltdata/data/oracleReuse/cphy/w79.oracleGeneral.bin.zst AGE-0.400000 cache size    46158,          5411394 req, miss ratio 0.9751, throughput 2.31 MQPS, promotion 55179

/ltdata/data/oracleReuse/cphy/w79.oracleGeneral.bin.zst AGE-1.000000 cache size    46158,          5411394 req, miss ratio 0.9735, throughput 2.95 MQPS, promotion 114003

