/ltdata/data/oracleReuse/cphy/w81.oracleGeneral.bin.zst AGE-1.000000 cache size     5996,          5026619 req, miss ratio 0.7537, throughput 3.57 MQPS, promotion 136085

/ltdata/data/oracleReuse/cphy/w81.oracleGeneral.bin.zst AGE-0.250000 cache size     5996,          5026619 req, miss ratio 0.7562, throughput 2.96 MQPS, promotion 65204

/ltdata/data/oracleReuse/cphy/w81.oracleGeneral.bin.zst AGE-1.000000 cache size     5996,          5026619 req, miss ratio 0.7537, throughput 3.55 MQPS, promotion 136085

/ltdata/data/oracleReuse/cphy/w81.oracleGeneral.bin.zst AGE-2.000000 cache size     5996,          5026619 req, miss ratio 0.7527, throughput 3.31 MQPS, promotion 178894

/ltdata/data/oracleReuse/cphy/w81.oracleGeneral.bin.zst AGE-2.500000 cache size     5996,          5026619 req, miss ratio 0.7527, throughput 2.82 MQPS, promotion 189544

/ltdata/data/oracleReuse/cphy/w81.oracleGeneral.bin.zst AGE-0.500000 cache size     5996,          5026619 req, miss ratio 0.7550, throughput 3.30 MQPS, promotion 91914

/ltdata/data/oracleReuse/cphy/w81.oracleGeneral.bin.zst AGE-0.400000 cache size     5996,          5026619 req, miss ratio 0.7554, throughput 3.21 MQPS, promotion 82286

/ltdata/data/oracleReuse/cphy/w81.oracleGeneral.bin.zst AGE-1.500000 cache size     5996,          5026619 req, miss ratio 0.7531, throughput 3.50 MQPS, promotion 153853

/ltdata/data/oracleReuse/cphy/w81.oracleGeneral.bin.zst AGE-0.300000 cache size     5996,          5026619 req, miss ratio 0.7559, throughput 3.46 MQPS, promotion 71373

/ltdata/data/oracleReuse/cphy/w81.oracleGeneral.bin.zst AGE-0.200000 cache size     5996,          5026619 req, miss ratio 0.7566, throughput 2.57 MQPS, promotion 58008

/ltdata/data/oracleReuse/cphy/w81.oracleGeneral.bin.zst AGE-0.160000 cache size     5996,          5026619 req, miss ratio 0.7570, throughput 3.58 MQPS, promotion 51496

