/ltdata/data/oracleReuse/cphy/w90.oracleGeneral.bin.zst AGE-1.000000 cache size     5900,          4493515 req, miss ratio 0.7801, throughput 3.71 MQPS, promotion 157757

/ltdata/data/oracleReuse/cphy/w90.oracleGeneral.bin.zst AGE-0.400000 cache size     5900,          4493515 req, miss ratio 0.7813, throughput 3.46 MQPS, promotion 94681

/ltdata/data/oracleReuse/cphy/w90.oracleGeneral.bin.zst AGE-0.250000 cache size     5900,          4493515 req, miss ratio 0.7823, throughput 3.36 MQPS, promotion 61800

/ltdata/data/oracleReuse/cphy/w90.oracleGeneral.bin.zst AGE-1.000000 cache size     5900,          4493515 req, miss ratio 0.7801, throughput 3.55 MQPS, promotion 157757

/ltdata/data/oracleReuse/cphy/w90.oracleGeneral.bin.zst AGE-0.300000 cache size     5900,          4493515 req, miss ratio 0.7818, throughput 3.73 MQPS, promotion 70993

/ltdata/data/oracleReuse/cphy/w90.oracleGeneral.bin.zst AGE-0.200000 cache size     5900,          4493515 req, miss ratio 0.7827, throughput 2.55 MQPS, promotion 52638

/ltdata/data/oracleReuse/cphy/w90.oracleGeneral.bin.zst AGE-1.500000 cache size     5900,          4493515 req, miss ratio 0.7801, throughput 3.23 MQPS, promotion 165108

/ltdata/data/oracleReuse/cphy/w90.oracleGeneral.bin.zst AGE-2.500000 cache size     5900,          4493515 req, miss ratio 0.7800, throughput 3.59 MQPS, promotion 169630

/ltdata/data/oracleReuse/cphy/w90.oracleGeneral.bin.zst AGE-2.000000 cache size     5900,          4493515 req, miss ratio 0.7800, throughput 3.01 MQPS, promotion 168432

/ltdata/data/oracleReuse/cphy/w90.oracleGeneral.bin.zst AGE-0.160000 cache size     5900,          4493515 req, miss ratio 0.7831, throughput 3.60 MQPS, promotion 42045

/ltdata/data/oracleReuse/cphy/w90.oracleGeneral.bin.zst AGE-0.500000 cache size     5900,          4493515 req, miss ratio 0.7808, throughput 3.66 MQPS, promotion 115981

