/ltdata/data/oracleReuse/akamai/akamai_lax.ns641.oracleGeneral.bin.zst RandomBelady-3.000000-fbee=0.245201 cache size       23,          3499915 req, miss ratio 0.1784, throughput 1.71 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns641.oracleGeneral.bin.zst RandomBelady-999999.000000-fbee=0.003055 cache size       23,          3499915 req, miss ratio 0.2233, throughput 1.09 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns641.oracleGeneral.bin.zst RandomBelady-2.000000-fbee=0.343309 cache size       23,          3499915 req, miss ratio 0.1604, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns641.oracleGeneral.bin.zst RandomBelady-9.000000-fbee=0.109579 cache size       23,          3499915 req, miss ratio 0.2048, throughput 1.22 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns641.oracleGeneral.bin.zst RandomBelady-4.000000-fbee=0.195654 cache size       23,          3499915 req, miss ratio 0.1882, throughput 1.51 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns641.oracleGeneral.bin.zst RandomBelady-1.000000-fbee=0.630214 cache size       23,          3499915 req, miss ratio 0.1270, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns641.oracleGeneral.bin.zst RandomBelady-10.000000-fbee=0.101808 cache size       23,          3499915 req, miss ratio 0.2063, throughput 1.35 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns641.oracleGeneral.bin.zst RandomBelady-7.000000-fbee=0.130412 cache size       23,          3499915 req, miss ratio 0.2010, throughput 1.32 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns641.oracleGeneral.bin.zst RandomBelady-8.000000-fbee=0.118440 cache size       23,          3499915 req, miss ratio 0.2032, throughput 1.18 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns641.oracleGeneral.bin.zst RandomBelady-5.000000-fbee=0.165529 cache size       23,          3499915 req, miss ratio 0.1942, throughput 1.52 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns641.oracleGeneral.bin.zst RandomBelady-6.000000-fbee=0.145140 cache size       23,          3499915 req, miss ratio 0.1982, throughput 1.24 MQPS, promotion 0

