/ltdata/data/oracleReuse/akamai/akamai_lax.ns455.oracleGeneral.bin.zst RandomBelady-3.000000-fbee=0.686490 cache size       16,          1521754 req, miss ratio 0.3674, throughput 1.39 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns455.oracleGeneral.bin.zst RandomBelady-1.000000-fbee=0.995995 cache size       16,          1521754 req, miss ratio 0.4466, throughput 2.42 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns455.oracleGeneral.bin.zst RandomBelady-999999.000000-fbee=0.002214 cache size       16,          1521754 req, miss ratio 0.4904, throughput 0.46 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns455.oracleGeneral.bin.zst RandomBelady-7.000000-fbee=0.460754 cache size       16,          1521754 req, miss ratio 0.4098, throughput 0.76 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns455.oracleGeneral.bin.zst RandomBelady-10.000000-fbee=0.386743 cache size       16,          1521754 req, miss ratio 0.4257, throughput 0.75 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns455.oracleGeneral.bin.zst RandomBelady-5.000000-fbee=0.539463 cache size       16,          1521754 req, miss ratio 0.3937, throughput 1.04 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns455.oracleGeneral.bin.zst RandomBelady-8.000000-fbee=0.432123 cache size       16,          1521754 req, miss ratio 0.4161, throughput 0.80 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns455.oracleGeneral.bin.zst RandomBelady-6.000000-fbee=0.494699 cache size       16,          1521754 req, miss ratio 0.4029, throughput 0.80 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns455.oracleGeneral.bin.zst RandomBelady-2.000000-fbee=0.820247 cache size       16,          1521754 req, miss ratio 0.3599, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns455.oracleGeneral.bin.zst RandomBelady-4.000000-fbee=0.599529 cache size       16,          1521754 req, miss ratio 0.3819, throughput 1.03 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns455.oracleGeneral.bin.zst RandomBelady-9.000000-fbee=0.407700 cache size       16,          1521754 req, miss ratio 0.4211, throughput 0.74 MQPS, promotion 0

