/ltdata/data/oracleReuse/akamai/akamai_sjc.ns796.oracleGeneral.bin.zst RandomBelady-10.000000-fbee=0.813907 cache size    25612,          8402745 req, miss ratio 0.6725, throughput 1.40 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns796.oracleGeneral.bin.zst RandomBelady-8.000000-fbee=0.878947 cache size    25612,          8402745 req, miss ratio 0.6465, throughput 1.50 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns796.oracleGeneral.bin.zst RandomBelady-999999.000000-fbee=0.391566 cache size    25612,          8402745 req, miss ratio 0.7784, throughput 0.85 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns796.oracleGeneral.bin.zst RandomBelady-9.000000-fbee=0.844119 cache size    25612,          8402745 req, miss ratio 0.6602, throughput 1.33 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns796.oracleGeneral.bin.zst RandomBelady-7.000000-fbee=0.914231 cache size    25612,          8402745 req, miss ratio 0.6360, throughput 1.52 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns796.oracleGeneral.bin.zst RandomBelady-4.000000-fbee=1.000000 cache size    25612,          8402745 req, miss ratio 0.6479, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns796.oracleGeneral.bin.zst RandomBelady-2.000000-fbee=1.000000 cache size    25612,          8402745 req, miss ratio 0.7331, throughput 1.53 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns796.oracleGeneral.bin.zst RandomBelady-3.000000-fbee=1.000000 cache size    25612,          8402745 req, miss ratio 0.6850, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns796.oracleGeneral.bin.zst RandomBelady-1.000000-fbee=1.000000 cache size    25612,          8402745 req, miss ratio 0.7992, throughput 1.52 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns796.oracleGeneral.bin.zst RandomBelady-6.000000-fbee=0.956736 cache size    25612,          8402745 req, miss ratio 0.6250, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns796.oracleGeneral.bin.zst RandomBelady-5.000000-fbee=0.997907 cache size    25612,          8402745 req, miss ratio 0.6197, throughput 1.65 MQPS, promotion 0

