/ltdata/data/oracleReuse/akamai/akamai_sjc.ns16.oracleGeneral.bin.zst RandomBelady-9.000000-fbee=1.000000 cache size    10364,          3372430 req, miss ratio 0.3076, throughput 3.07 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns16.oracleGeneral.bin.zst RandomBelady-8.000000-fbee=1.000000 cache size    10364,          3372430 req, miss ratio 0.3076, throughput 2.98 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns16.oracleGeneral.bin.zst RandomBelady-5.000000-fbee=1.000000 cache size    10364,          3372430 req, miss ratio 0.3076, throughput 3.12 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns16.oracleGeneral.bin.zst RandomBelady-7.000000-fbee=1.000000 cache size    10364,          3372430 req, miss ratio 0.3076, throughput 2.98 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns16.oracleGeneral.bin.zst RandomBelady-4.000000-fbee=1.000000 cache size    10364,          3372430 req, miss ratio 0.3076, throughput 2.61 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns16.oracleGeneral.bin.zst RandomBelady-2.000000-fbee=1.000000 cache size    10364,          3372430 req, miss ratio 0.3077, throughput 2.76 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns16.oracleGeneral.bin.zst RandomBelady-10.000000-fbee=1.000000 cache size    10364,          3372430 req, miss ratio 0.3075, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns16.oracleGeneral.bin.zst RandomBelady-1.000000-fbee=1.000000 cache size    10364,          3372430 req, miss ratio 0.3077, throughput 3.17 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns16.oracleGeneral.bin.zst RandomBelady-999999.000000-fbee=1.000000 cache size    10364,          3372430 req, miss ratio 0.3073, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns16.oracleGeneral.bin.zst RandomBelady-6.000000-fbee=1.000000 cache size    10364,          3372430 req, miss ratio 0.3076, throughput 2.67 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns16.oracleGeneral.bin.zst RandomBelady-3.000000-fbee=1.000000 cache size    10364,          3372430 req, miss ratio 0.3077, throughput 2.96 MQPS, promotion 0

