/ltdata/data/oracleReuse/akamai/akamai_lax.ns1086.oracleGeneral.bin.zst RandomBelady-6.000000-fbee=0.960404 cache size     2267,          4952859 req, miss ratio 0.7596, throughput 1.55 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1086.oracleGeneral.bin.zst RandomBelady-3.000000-fbee=1.000000 cache size     2267,          4952859 req, miss ratio 0.8509, throughput 1.52 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1086.oracleGeneral.bin.zst RandomBelady-4.000000-fbee=0.998993 cache size     2267,          4952859 req, miss ratio 0.8107, throughput 1.52 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1086.oracleGeneral.bin.zst RandomBelady-8.000000-fbee=0.840533 cache size     2267,          4952859 req, miss ratio 0.8003, throughput 1.26 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1086.oracleGeneral.bin.zst RandomBelady-9.000000-fbee=0.790504 cache size     2267,          4952859 req, miss ratio 0.8209, throughput 1.13 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1086.oracleGeneral.bin.zst RandomBelady-5.000000-fbee=0.991378 cache size     2267,          4952859 req, miss ratio 0.7750, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1086.oracleGeneral.bin.zst RandomBelady-999999.000000-fbee=0.050119 cache size     2267,          4952859 req, miss ratio 0.9135, throughput 0.78 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1086.oracleGeneral.bin.zst RandomBelady-2.000000-fbee=1.000000 cache size     2267,          4952859 req, miss ratio 0.8869, throughput 1.26 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1086.oracleGeneral.bin.zst RandomBelady-1.000000-fbee=1.000000 cache size     2267,          4952859 req, miss ratio 0.9167, throughput 1.31 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1086.oracleGeneral.bin.zst RandomBelady-10.000000-fbee=0.747494 cache size     2267,          4952859 req, miss ratio 0.8370, throughput 1.22 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1086.oracleGeneral.bin.zst RandomBelady-7.000000-fbee=0.901266 cache size     2267,          4952859 req, miss ratio 0.7755, throughput 1.47 MQPS, promotion 0

