/ltdata/data/oracleReuse/akamai/akamai_sjc.ns761.oracleGeneral.bin.zst RandomBelady-5.000000-fbee=0.461300 cache size      436,          1291463 req, miss ratio 0.4754, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns761.oracleGeneral.bin.zst RandomBelady-10.000000-fbee=0.324247 cache size      436,          1291463 req, miss ratio 0.5202, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns761.oracleGeneral.bin.zst RandomBelady-3.000000-fbee=0.629129 cache size      436,          1291463 req, miss ratio 0.4191, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns761.oracleGeneral.bin.zst RandomBelady-6.000000-fbee=0.415844 cache size      436,          1291463 req, miss ratio 0.4915, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns761.oracleGeneral.bin.zst RandomBelady-9.000000-fbee=0.341103 cache size      436,          1291463 req, miss ratio 0.5153, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns761.oracleGeneral.bin.zst RandomBelady-999999.000000-fbee=0.057325 cache size      436,          1291463 req, miss ratio 0.5899, throughput 1.19 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns761.oracleGeneral.bin.zst RandomBelady-4.000000-fbee=0.523884 cache size      436,          1291463 req, miss ratio 0.4535, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns761.oracleGeneral.bin.zst RandomBelady-7.000000-fbee=0.384700 cache size      436,          1291463 req, miss ratio 0.5016, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns761.oracleGeneral.bin.zst RandomBelady-1.000000-fbee=0.998564 cache size      436,          1291463 req, miss ratio 0.4480, throughput 2.16 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns761.oracleGeneral.bin.zst RandomBelady-8.000000-fbee=0.358924 cache size      436,          1291463 req, miss ratio 0.5096, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns761.oracleGeneral.bin.zst RandomBelady-2.000000-fbee=0.807966 cache size      436,          1291463 req, miss ratio 0.3753, throughput 2.11 MQPS, promotion 0

