/ltdata/data/oracleReuse/akamai/akamai_lax.ns738.oracleGeneral.bin.zst RandomBelady-6.000000-fbee=0.952187 cache size      356,          1019183 req, miss ratio 0.8467, throughput 1.59 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns738.oracleGeneral.bin.zst RandomBelady-3.000000-fbee=0.992664 cache size      356,          1019183 req, miss ratio 0.8734, throughput 1.46 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns738.oracleGeneral.bin.zst RandomBelady-5.000000-fbee=0.976033 cache size      356,          1019183 req, miss ratio 0.8526, throughput 1.29 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns738.oracleGeneral.bin.zst RandomBelady-4.000000-fbee=0.985195 cache size      356,          1019183 req, miss ratio 0.8619, throughput 1.40 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns738.oracleGeneral.bin.zst RandomBelady-8.000000-fbee=0.903971 cache size      356,          1019183 req, miss ratio 0.8447, throughput 1.43 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns738.oracleGeneral.bin.zst RandomBelady-9.000000-fbee=0.881988 cache size      356,          1019183 req, miss ratio 0.8433, throughput 1.46 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns738.oracleGeneral.bin.zst RandomBelady-1.000000-fbee=1.000000 cache size      356,          1019183 req, miss ratio 0.9050, throughput 1.28 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns738.oracleGeneral.bin.zst RandomBelady-7.000000-fbee=0.930998 cache size      356,          1019183 req, miss ratio 0.8441, throughput 1.26 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns738.oracleGeneral.bin.zst RandomBelady-2.000000-fbee=0.996249 cache size      356,          1019183 req, miss ratio 0.8899, throughput 1.32 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns738.oracleGeneral.bin.zst RandomBelady-10.000000-fbee=0.855687 cache size      356,          1019183 req, miss ratio 0.8454, throughput 1.07 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns738.oracleGeneral.bin.zst RandomBelady-999999.000000-fbee=0.038759 cache size      356,          1019183 req, miss ratio 0.9034, throughput 0.75 MQPS, promotion 0

