/ltdata/data/oracleReuse/akamai/akamai_sjc.ns626.oracleGeneral.bin.zst RandomBelady-7.000000-fbee=0.427678 cache size     1566,          1736230 req, miss ratio 0.5528, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns626.oracleGeneral.bin.zst RandomBelady-8.000000-fbee=0.392672 cache size     1566,          1736230 req, miss ratio 0.5633, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns626.oracleGeneral.bin.zst RandomBelady-5.000000-fbee=0.527776 cache size     1566,          1736230 req, miss ratio 0.5201, throughput 1.78 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns626.oracleGeneral.bin.zst RandomBelady-4.000000-fbee=0.620483 cache size     1566,          1736230 req, miss ratio 0.4871, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns626.oracleGeneral.bin.zst RandomBelady-1.000000-fbee=1.000000 cache size     1566,          1736230 req, miss ratio 0.5986, throughput 1.69 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns626.oracleGeneral.bin.zst RandomBelady-3.000000-fbee=0.755065 cache size     1566,          1736230 req, miss ratio 0.4436, throughput 1.42 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns626.oracleGeneral.bin.zst RandomBelady-10.000000-fbee=0.343544 cache size     1566,          1736230 req, miss ratio 0.5767, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns626.oracleGeneral.bin.zst RandomBelady-6.000000-fbee=0.468789 cache size     1566,          1736230 req, miss ratio 0.5398, throughput 1.76 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns626.oracleGeneral.bin.zst RandomBelady-9.000000-fbee=0.363455 cache size     1566,          1736230 req, miss ratio 0.5712, throughput 1.68 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns626.oracleGeneral.bin.zst RandomBelady-2.000000-fbee=0.954609 cache size     1566,          1736230 req, miss ratio 0.4135, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns626.oracleGeneral.bin.zst RandomBelady-999999.000000-fbee=0.144136 cache size     1566,          1736230 req, miss ratio 0.6261, throughput 1.03 MQPS, promotion 0

