/ltdata/data/oracleReuse/akamai/akamai_sjc.ns764.oracleGeneral.bin.zst RandomBelady-8.000000-fbee=0.941677 cache size     3705,          1232453 req, miss ratio 0.6054, throughput 1.75 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns764.oracleGeneral.bin.zst RandomBelady-2.000000-fbee=1.000000 cache size     3705,          1232453 req, miss ratio 0.6968, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns764.oracleGeneral.bin.zst RandomBelady-6.000000-fbee=0.997101 cache size     3705,          1232453 req, miss ratio 0.5975, throughput 1.71 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns764.oracleGeneral.bin.zst RandomBelady-999999.000000-fbee=0.414884 cache size     3705,          1232453 req, miss ratio 0.7248, throughput 1.00 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns764.oracleGeneral.bin.zst RandomBelady-7.000000-fbee=0.978793 cache size     3705,          1232453 req, miss ratio 0.5940, throughput 1.83 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns764.oracleGeneral.bin.zst RandomBelady-1.000000-fbee=1.000000 cache size     3705,          1232453 req, miss ratio 0.7509, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns764.oracleGeneral.bin.zst RandomBelady-9.000000-fbee=0.906460 cache size     3705,          1232453 req, miss ratio 0.6183, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns764.oracleGeneral.bin.zst RandomBelady-10.000000-fbee=0.876058 cache size     3705,          1232453 req, miss ratio 0.6300, throughput 1.31 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns764.oracleGeneral.bin.zst RandomBelady-3.000000-fbee=1.000000 cache size     3705,          1232453 req, miss ratio 0.6613, throughput 1.54 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns764.oracleGeneral.bin.zst RandomBelady-5.000000-fbee=1.000000 cache size     3705,          1232453 req, miss ratio 0.6135, throughput 1.71 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns764.oracleGeneral.bin.zst RandomBelady-4.000000-fbee=1.000000 cache size     3705,          1232453 req, miss ratio 0.6350, throughput 1.53 MQPS, promotion 0

