/ltdata/data/oracleReuse/akamai/akamai_nyc.ns97.oracleGeneral.bin.zst RandomBelady-1.000000-fbee=1.000000 cache size     1446,          1196057 req, miss ratio 0.5155, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns97.oracleGeneral.bin.zst RandomBelady-10.000000-fbee=0.686088 cache size     1446,          1196057 req, miss ratio 0.4637, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns97.oracleGeneral.bin.zst RandomBelady-5.000000-fbee=0.876128 cache size     1446,          1196057 req, miss ratio 0.4221, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns97.oracleGeneral.bin.zst RandomBelady-8.000000-fbee=0.743924 cache size     1446,          1196057 req, miss ratio 0.4506, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns97.oracleGeneral.bin.zst RandomBelady-6.000000-fbee=0.822718 cache size     1446,          1196057 req, miss ratio 0.4323, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns97.oracleGeneral.bin.zst RandomBelady-4.000000-fbee=0.942485 cache size     1446,          1196057 req, miss ratio 0.4123, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns97.oracleGeneral.bin.zst RandomBelady-999999.000000-fbee=0.224546 cache size     1446,          1196057 req, miss ratio 0.5386, throughput 1.12 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns97.oracleGeneral.bin.zst RandomBelady-3.000000-fbee=0.988843 cache size     1446,          1196057 req, miss ratio 0.4172, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns97.oracleGeneral.bin.zst RandomBelady-7.000000-fbee=0.776463 cache size     1446,          1196057 req, miss ratio 0.4425, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns97.oracleGeneral.bin.zst RandomBelady-2.000000-fbee=0.999794 cache size     1446,          1196057 req, miss ratio 0.4506, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns97.oracleGeneral.bin.zst RandomBelady-9.000000-fbee=0.709558 cache size     1446,          1196057 req, miss ratio 0.4581, throughput 1.84 MQPS, promotion 0

