/ltdata/data/oracleReuse/akamai/akamai_nyc.ns89.oracleGeneral.bin.zst RandomBelady-1.000000-fbee=1.000000 cache size     7123,          1092185 req, miss ratio 0.6996, throughput 1.52 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns89.oracleGeneral.bin.zst RandomBelady-999999.000000-fbee=1.000000 cache size     7123,          1092185 req, miss ratio 0.6523, throughput 1.01 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns89.oracleGeneral.bin.zst RandomBelady-7.000000-fbee=1.000000 cache size     7123,          1092185 req, miss ratio 0.6594, throughput 1.84 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns89.oracleGeneral.bin.zst RandomBelady-2.000000-fbee=1.000000 cache size     7123,          1092185 req, miss ratio 0.6841, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns89.oracleGeneral.bin.zst RandomBelady-8.000000-fbee=1.000000 cache size     7123,          1092185 req, miss ratio 0.6570, throughput 1.69 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns89.oracleGeneral.bin.zst RandomBelady-4.000000-fbee=1.000000 cache size     7123,          1092185 req, miss ratio 0.6701, throughput 1.70 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns89.oracleGeneral.bin.zst RandomBelady-9.000000-fbee=1.000000 cache size     7123,          1092185 req, miss ratio 0.6555, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns89.oracleGeneral.bin.zst RandomBelady-5.000000-fbee=1.000000 cache size     7123,          1092185 req, miss ratio 0.6655, throughput 1.56 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns89.oracleGeneral.bin.zst RandomBelady-10.000000-fbee=1.000000 cache size     7123,          1092185 req, miss ratio 0.6546, throughput 1.71 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns89.oracleGeneral.bin.zst RandomBelady-3.000000-fbee=1.000000 cache size     7123,          1092185 req, miss ratio 0.6759, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns89.oracleGeneral.bin.zst RandomBelady-6.000000-fbee=1.000000 cache size     7123,          1092185 req, miss ratio 0.6624, throughput 1.92 MQPS, promotion 0

