/ltdata/data/oracleReuse/akamai/akamai_lax.ns471.oracleGeneral.bin.zst RandomBelady-4.000000-fbee=0.950607 cache size     5368,         11038608 req, miss ratio 0.0564, throughput 6.59 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns471.oracleGeneral.bin.zst RandomBelady-2.000000-fbee=0.998112 cache size     5368,         11038608 req, miss ratio 0.0560, throughput 6.28 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns471.oracleGeneral.bin.zst RandomBelady-3.000000-fbee=0.980712 cache size     5368,         11038608 req, miss ratio 0.0556, throughput 6.50 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns471.oracleGeneral.bin.zst RandomBelady-9.000000-fbee=0.872788 cache size     5368,         11038608 req, miss ratio 0.0592, throughput 5.87 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns471.oracleGeneral.bin.zst RandomBelady-10.000000-fbee=0.866172 cache size     5368,         11038608 req, miss ratio 0.0595, throughput 4.78 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns471.oracleGeneral.bin.zst RandomBelady-999999.000000-fbee=0.751366 cache size     5368,         11038608 req, miss ratio 0.0647, throughput 4.70 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns471.oracleGeneral.bin.zst RandomBelady-1.000000-fbee=1.000000 cache size     5368,         11038608 req, miss ratio 0.0591, throughput 6.38 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns471.oracleGeneral.bin.zst RandomBelady-6.000000-fbee=0.906759 cache size     5368,         11038608 req, miss ratio 0.0580, throughput 5.23 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns471.oracleGeneral.bin.zst RandomBelady-5.000000-fbee=0.924331 cache size     5368,         11038608 req, miss ratio 0.0574, throughput 6.14 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns471.oracleGeneral.bin.zst RandomBelady-8.000000-fbee=0.880786 cache size     5368,         11038608 req, miss ratio 0.0589, throughput 5.94 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns471.oracleGeneral.bin.zst RandomBelady-7.000000-fbee=0.889714 cache size     5368,         11038608 req, miss ratio 0.0587, throughput 5.51 MQPS, promotion 0

