/ltdata/data/oracleReuse/akamai/akamai_lax.ns86.oracleGeneral.bin.zst RandomBelady-6.000000-fbee=0.939853 cache size    12613,         19379031 req, miss ratio 0.0957, throughput 5.98 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns86.oracleGeneral.bin.zst RandomBelady-10.000000-fbee=0.911924 cache size    12613,         19379031 req, miss ratio 0.0959, throughput 5.38 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns86.oracleGeneral.bin.zst RandomBelady-3.000000-fbee=0.950101 cache size    12613,         19379031 req, miss ratio 0.0963, throughput 5.87 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns86.oracleGeneral.bin.zst RandomBelady-1.000000-fbee=0.985615 cache size    12613,         19379031 req, miss ratio 0.0971, throughput 5.92 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns86.oracleGeneral.bin.zst RandomBelady-5.000000-fbee=0.941992 cache size    12613,         19379031 req, miss ratio 0.0958, throughput 5.89 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns86.oracleGeneral.bin.zst RandomBelady-4.000000-fbee=0.946690 cache size    12613,         19379031 req, miss ratio 0.0960, throughput 5.63 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns86.oracleGeneral.bin.zst RandomBelady-8.000000-fbee=0.924438 cache size    12613,         19379031 req, miss ratio 0.0954, throughput 5.45 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns86.oracleGeneral.bin.zst RandomBelady-2.000000-fbee=0.961787 cache size    12613,         19379031 req, miss ratio 0.0961, throughput 5.28 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns86.oracleGeneral.bin.zst RandomBelady-999999.000000-fbee=0.636210 cache size    12613,         19379031 req, miss ratio 0.1023, throughput 4.47 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns86.oracleGeneral.bin.zst RandomBelady-7.000000-fbee=0.936739 cache size    12613,         19379031 req, miss ratio 0.0954, throughput 5.81 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns86.oracleGeneral.bin.zst RandomBelady-9.000000-fbee=0.913482 cache size    12613,         19379031 req, miss ratio 0.0958, throughput 5.74 MQPS, promotion 0

