/ltdata/data/oracleReuse/akamai/akamai_sjc.ns69.oracleGeneral.bin.zst RandomBelady-10.000000-fbee=0.613636 cache size      461,          8833018 req, miss ratio 0.3750, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns69.oracleGeneral.bin.zst RandomBelady-9.000000-fbee=0.648482 cache size      461,          8833018 req, miss ratio 0.3701, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns69.oracleGeneral.bin.zst RandomBelady-4.000000-fbee=0.927302 cache size      461,          8833018 req, miss ratio 0.3362, throughput 2.74 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns69.oracleGeneral.bin.zst RandomBelady-8.000000-fbee=0.687837 cache size      461,          8833018 req, miss ratio 0.3642, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns69.oracleGeneral.bin.zst RandomBelady-3.000000-fbee=0.990454 cache size      461,          8833018 req, miss ratio 0.3398, throughput 2.58 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns69.oracleGeneral.bin.zst RandomBelady-5.000000-fbee=0.854975 cache size      461,          8833018 req, miss ratio 0.3414, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns69.oracleGeneral.bin.zst RandomBelady-7.000000-fbee=0.734091 cache size      461,          8833018 req, miss ratio 0.3573, throughput 2.15 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns69.oracleGeneral.bin.zst RandomBelady-1.000000-fbee=1.000000 cache size      461,          8833018 req, miss ratio 0.4030, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns69.oracleGeneral.bin.zst RandomBelady-2.000000-fbee=0.999936 cache size      461,          8833018 req, miss ratio 0.3673, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns69.oracleGeneral.bin.zst RandomBelady-999999.000000-fbee=0.012502 cache size      461,          8833018 req, miss ratio 0.4179, throughput 1.56 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns69.oracleGeneral.bin.zst RandomBelady-6.000000-fbee=0.789747 cache size      461,          8833018 req, miss ratio 0.3494, throughput 2.51 MQPS, promotion 0

