/ltdata/data/oracleReuse/akamai/akamai_sjc.ns398.oracleGeneral.bin.zst RandomBelady-4.000000-fbee=0.946889 cache size     4112,          8942517 req, miss ratio 0.0598, throughput 6.82 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns398.oracleGeneral.bin.zst RandomBelady-7.000000-fbee=0.897495 cache size     4112,          8942517 req, miss ratio 0.0593, throughput 6.80 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns398.oracleGeneral.bin.zst RandomBelady-999999.000000-fbee=0.734916 cache size     4112,          8942517 req, miss ratio 0.0626, throughput 4.86 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns398.oracleGeneral.bin.zst RandomBelady-6.000000-fbee=0.914780 cache size     4112,          8942517 req, miss ratio 0.0593, throughput 6.41 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns398.oracleGeneral.bin.zst RandomBelady-8.000000-fbee=0.885967 cache size     4112,          8942517 req, miss ratio 0.0593, throughput 6.60 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns398.oracleGeneral.bin.zst RandomBelady-1.000000-fbee=0.992211 cache size     4112,          8942517 req, miss ratio 0.0645, throughput 6.65 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns398.oracleGeneral.bin.zst RandomBelady-2.000000-fbee=0.975882 cache size     4112,          8942517 req, miss ratio 0.0616, throughput 5.79 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns398.oracleGeneral.bin.zst RandomBelady-3.000000-fbee=0.961182 cache size     4112,          8942517 req, miss ratio 0.0604, throughput 5.71 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns398.oracleGeneral.bin.zst RandomBelady-10.000000-fbee=0.862266 cache size     4112,          8942517 req, miss ratio 0.0595, throughput 5.55 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns398.oracleGeneral.bin.zst RandomBelady-5.000000-fbee=0.930532 cache size     4112,          8942517 req, miss ratio 0.0595, throughput 6.65 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns398.oracleGeneral.bin.zst RandomBelady-9.000000-fbee=0.873842 cache size     4112,          8942517 req, miss ratio 0.0594, throughput 6.05 MQPS, promotion 0

