/ltdata/data/oracleReuse/akamai/akamai_nyc.ns3.oracleGeneral.bin.zst RandomBelady-10.000000-fbee=1.000000 cache size    11220,          2643044 req, miss ratio 0.4271, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns3.oracleGeneral.bin.zst RandomBelady-1.000000-fbee=1.000000 cache size    11220,          2643044 req, miss ratio 0.4369, throughput 2.48 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns3.oracleGeneral.bin.zst RandomBelady-5.000000-fbee=1.000000 cache size    11220,          2643044 req, miss ratio 0.4302, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns3.oracleGeneral.bin.zst RandomBelady-2.000000-fbee=1.000000 cache size    11220,          2643044 req, miss ratio 0.4334, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns3.oracleGeneral.bin.zst RandomBelady-3.000000-fbee=1.000000 cache size    11220,          2643044 req, miss ratio 0.4312, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns3.oracleGeneral.bin.zst RandomBelady-999999.000000-fbee=1.000000 cache size    11220,          2643044 req, miss ratio 0.4245, throughput 1.71 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns3.oracleGeneral.bin.zst RandomBelady-9.000000-fbee=1.000000 cache size    11220,          2643044 req, miss ratio 0.4275, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns3.oracleGeneral.bin.zst RandomBelady-6.000000-fbee=1.000000 cache size    11220,          2643044 req, miss ratio 0.4292, throughput 2.42 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns3.oracleGeneral.bin.zst RandomBelady-7.000000-fbee=1.000000 cache size    11220,          2643044 req, miss ratio 0.4286, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns3.oracleGeneral.bin.zst RandomBelady-8.000000-fbee=1.000000 cache size    11220,          2643044 req, miss ratio 0.4281, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns3.oracleGeneral.bin.zst RandomBelady-4.000000-fbee=1.000000 cache size    11220,          2643044 req, miss ratio 0.4307, throughput 2.22 MQPS, promotion 0

