/ltdata/data/oracleReuse/akamai/akamai_lax.ns968.oracleGeneral.bin.zst RandomBelady-10.000000-fbee=0.983239 cache size     3143,          4160688 req, miss ratio 0.0838, throughput 5.58 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns968.oracleGeneral.bin.zst RandomBelady-999999.000000-fbee=0.885115 cache size     3143,          4160688 req, miss ratio 0.0854, throughput 4.23 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns968.oracleGeneral.bin.zst RandomBelady-7.000000-fbee=0.993490 cache size     3143,          4160688 req, miss ratio 0.0851, throughput 5.44 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns968.oracleGeneral.bin.zst RandomBelady-6.000000-fbee=0.993451 cache size     3143,          4160688 req, miss ratio 0.0856, throughput 5.34 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns968.oracleGeneral.bin.zst RandomBelady-4.000000-fbee=1.000000 cache size     3143,          4160688 req, miss ratio 0.0877, throughput 4.86 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns968.oracleGeneral.bin.zst RandomBelady-1.000000-fbee=1.000000 cache size     3143,          4160688 req, miss ratio 0.0953, throughput 5.02 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns968.oracleGeneral.bin.zst RandomBelady-3.000000-fbee=1.000000 cache size     3143,          4160688 req, miss ratio 0.0894, throughput 5.37 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns968.oracleGeneral.bin.zst RandomBelady-2.000000-fbee=1.000000 cache size     3143,          4160688 req, miss ratio 0.0916, throughput 5.17 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns968.oracleGeneral.bin.zst RandomBelady-8.000000-fbee=0.993481 cache size     3143,          4160688 req, miss ratio 0.0846, throughput 5.36 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns968.oracleGeneral.bin.zst RandomBelady-9.000000-fbee=0.986113 cache size     3143,          4160688 req, miss ratio 0.0841, throughput 4.85 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns968.oracleGeneral.bin.zst RandomBelady-5.000000-fbee=0.996185 cache size     3143,          4160688 req, miss ratio 0.0864, throughput 5.57 MQPS, promotion 0

