/ltdata/data/oracleReuse/akamai/akamai_sjc.ns45.oracleGeneral.bin.zst RandomBelady-4.000000-fbee=0.614190 cache size      183,        111671035 req, miss ratio 0.1868, throughput 3.87 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns45.oracleGeneral.bin.zst RandomBelady-2.000000-fbee=0.889517 cache size      183,        111671035 req, miss ratio 0.1620, throughput 4.42 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns45.oracleGeneral.bin.zst RandomBelady-10.000000-fbee=0.378920 cache size      183,        111671035 req, miss ratio 0.2139, throughput 3.08 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns45.oracleGeneral.bin.zst RandomBelady-7.000000-fbee=0.454954 cache size      183,        111671035 req, miss ratio 0.2052, throughput 3.48 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns45.oracleGeneral.bin.zst RandomBelady-6.000000-fbee=0.493158 cache size      183,        111671035 req, miss ratio 0.2007, throughput 3.51 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns45.oracleGeneral.bin.zst RandomBelady-9.000000-fbee=0.399823 cache size      183,        111671035 req, miss ratio 0.2116, throughput 3.10 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns45.oracleGeneral.bin.zst RandomBelady-1.000000-fbee=1.000000 cache size      183,        111671035 req, miss ratio 0.1897, throughput 3.98 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns45.oracleGeneral.bin.zst RandomBelady-3.000000-fbee=0.719795 cache size      183,        111671035 req, miss ratio 0.1758, throughput 3.96 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns45.oracleGeneral.bin.zst RandomBelady-999999.000000-fbee=0.000675 cache size      183,        111671035 req, miss ratio 0.2428, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns45.oracleGeneral.bin.zst RandomBelady-5.000000-fbee=0.543640 cache size      183,        111671035 req, miss ratio 0.1948, throughput 3.59 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns45.oracleGeneral.bin.zst RandomBelady-8.000000-fbee=0.424730 cache size      183,        111671035 req, miss ratio 0.2087, throughput 3.39 MQPS, promotion 0

