/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1087.oracleGeneral.bin.zst RandomBelady-4.000000-fbee=0.792277 cache size       71,          1049845 req, miss ratio 0.0512, throughput 7.05 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1087.oracleGeneral.bin.zst RandomBelady-7.000000-fbee=0.693561 cache size       71,          1049845 req, miss ratio 0.0526, throughput 5.96 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1087.oracleGeneral.bin.zst RandomBelady-10.000000-fbee=0.628891 cache size       71,          1049845 req, miss ratio 0.0535, throughput 5.69 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1087.oracleGeneral.bin.zst RandomBelady-1.000000-fbee=0.960377 cache size       71,          1049845 req, miss ratio 0.0513, throughput 6.35 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1087.oracleGeneral.bin.zst RandomBelady-3.000000-fbee=0.837732 cache size       71,          1049845 req, miss ratio 0.0508, throughput 6.87 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1087.oracleGeneral.bin.zst RandomBelady-8.000000-fbee=0.667651 cache size       71,          1049845 req, miss ratio 0.0529, throughput 6.08 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1087.oracleGeneral.bin.zst RandomBelady-5.000000-fbee=0.757225 cache size       71,          1049845 req, miss ratio 0.0516, throughput 6.89 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1087.oracleGeneral.bin.zst RandomBelady-6.000000-fbee=0.725287 cache size       71,          1049845 req, miss ratio 0.0521, throughput 6.75 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1087.oracleGeneral.bin.zst RandomBelady-999999.000000-fbee=0.113454 cache size       71,          1049845 req, miss ratio 0.0600, throughput 4.21 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1087.oracleGeneral.bin.zst RandomBelady-9.000000-fbee=0.647299 cache size       71,          1049845 req, miss ratio 0.0532, throughput 5.02 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1087.oracleGeneral.bin.zst RandomBelady-2.000000-fbee=0.886136 cache size       71,          1049845 req, miss ratio 0.0508, throughput 7.36 MQPS, promotion 0

