/ltdata/data/oracleReuse/akamai/akamai_sjc.ns185.oracleGeneral.bin.zst RandomBelady-9.000000-fbee=0.880362 cache size     4948,          4694269 req, miss ratio 0.1286, throughput 4.58 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns185.oracleGeneral.bin.zst RandomBelady-10.000000-fbee=0.860039 cache size     4948,          4694269 req, miss ratio 0.1299, throughput 4.13 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns185.oracleGeneral.bin.zst RandomBelady-6.000000-fbee=0.926124 cache size     4948,          4694269 req, miss ratio 0.1275, throughput 3.81 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns185.oracleGeneral.bin.zst RandomBelady-8.000000-fbee=0.900467 cache size     4948,          4694269 req, miss ratio 0.1273, throughput 3.98 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns185.oracleGeneral.bin.zst RandomBelady-1.000000-fbee=1.000000 cache size     4948,          4694269 req, miss ratio 0.1506, throughput 3.74 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns185.oracleGeneral.bin.zst RandomBelady-3.000000-fbee=0.977954 cache size     4948,          4694269 req, miss ratio 0.1313, throughput 4.62 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns185.oracleGeneral.bin.zst RandomBelady-4.000000-fbee=0.951017 cache size     4948,          4694269 req, miss ratio 0.1308, throughput 3.55 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns185.oracleGeneral.bin.zst RandomBelady-999999.000000-fbee=0.780495 cache size     4948,          4694269 req, miss ratio 0.1351, throughput 3.16 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns185.oracleGeneral.bin.zst RandomBelady-7.000000-fbee=0.911468 cache size     4948,          4694269 req, miss ratio 0.1268, throughput 4.64 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns185.oracleGeneral.bin.zst RandomBelady-2.000000-fbee=0.997721 cache size     4948,          4694269 req, miss ratio 0.1355, throughput 4.70 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns185.oracleGeneral.bin.zst RandomBelady-5.000000-fbee=0.938225 cache size     4948,          4694269 req, miss ratio 0.1290, throughput 4.02 MQPS, promotion 0

