/ltdata/data/oracleReuse/akamai/akamai_lax.ns112.oracleGeneral.bin.zst RandomBelady-10.000000-fbee=1.000000 cache size   195426,        117890485 req, miss ratio 0.1662, throughput 3.98 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns112.oracleGeneral.bin.zst RandomBelady-1.000000-fbee=1.000000 cache size   195426,        117890485 req, miss ratio 0.1665, throughput 4.57 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns112.oracleGeneral.bin.zst RandomBelady-7.000000-fbee=1.000000 cache size   195426,        117890485 req, miss ratio 0.1662, throughput 4.20 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns112.oracleGeneral.bin.zst RandomBelady-6.000000-fbee=1.000000 cache size   195426,        117890485 req, miss ratio 0.1662, throughput 4.44 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns112.oracleGeneral.bin.zst RandomBelady-999999.000000-fbee=1.000000 cache size   195426,        117890485 req, miss ratio 0.1658, throughput 3.28 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns112.oracleGeneral.bin.zst RandomBelady-5.000000-fbee=1.000000 cache size   195426,        117890485 req, miss ratio 0.1662, throughput 4.10 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns112.oracleGeneral.bin.zst RandomBelady-3.000000-fbee=1.000000 cache size   195426,        117890485 req, miss ratio 0.1662, throughput 4.26 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns112.oracleGeneral.bin.zst RandomBelady-8.000000-fbee=1.000000 cache size   195426,        117890485 req, miss ratio 0.1662, throughput 4.40 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns112.oracleGeneral.bin.zst RandomBelady-2.000000-fbee=1.000000 cache size   195426,        117890485 req, miss ratio 0.1663, throughput 4.53 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns112.oracleGeneral.bin.zst RandomBelady-4.000000-fbee=1.000000 cache size   195426,        117890485 req, miss ratio 0.1662, throughput 4.34 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns112.oracleGeneral.bin.zst RandomBelady-9.000000-fbee=1.000000 cache size   195426,        117890485 req, miss ratio 0.1662, throughput 4.26 MQPS, promotion 0

