/ltdata/data/oracleReuse/akamai/akamai_lax.ns957.oracleGeneral.bin.zst RandomBelady-5.000000-fbee=0.003984 cache size        4,          1271932 req, miss ratio 0.8575, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns957.oracleGeneral.bin.zst RandomBelady-10.000000-fbee=0.003603 cache size        4,          1271932 req, miss ratio 0.8577, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns957.oracleGeneral.bin.zst RandomBelady-6.000000-fbee=0.003739 cache size        4,          1271932 req, miss ratio 0.8577, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns957.oracleGeneral.bin.zst RandomBelady-1.000000-fbee=0.999713 cache size        4,          1271932 req, miss ratio 0.8838, throughput 1.43 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns957.oracleGeneral.bin.zst RandomBelady-3.000000-fbee=0.035815 cache size        4,          1271932 req, miss ratio 0.8437, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns957.oracleGeneral.bin.zst RandomBelady-9.000000-fbee=0.003617 cache size        4,          1271932 req, miss ratio 0.8577, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns957.oracleGeneral.bin.zst RandomBelady-7.000000-fbee=0.003688 cache size        4,          1271932 req, miss ratio 0.8577, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns957.oracleGeneral.bin.zst RandomBelady-999999.000000-fbee=0.000394 cache size        4,          1271932 req, miss ratio 0.8582, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns957.oracleGeneral.bin.zst RandomBelady-2.000000-fbee=0.144725 cache size        4,          1271932 req, miss ratio 0.7998, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns957.oracleGeneral.bin.zst RandomBelady-4.000000-fbee=0.006700 cache size        4,          1271932 req, miss ratio 0.8562, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns957.oracleGeneral.bin.zst RandomBelady-8.000000-fbee=0.003645 cache size        4,          1271932 req, miss ratio 0.8577, throughput 0.09 MQPS, promotion 0

