/ltdata/data/oracleReuse/akamai/akamai_sjc.ns289.oracleGeneral.bin.zst RandomBelady-7.000000-fbee=0.607673 cache size      145,          1001612 req, miss ratio 0.1690, throughput 3.80 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns289.oracleGeneral.bin.zst RandomBelady-6.000000-fbee=0.643193 cache size      145,          1001612 req, miss ratio 0.1642, throughput 3.44 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns289.oracleGeneral.bin.zst RandomBelady-3.000000-fbee=0.838633 cache size      145,          1001612 req, miss ratio 0.1412, throughput 4.55 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns289.oracleGeneral.bin.zst RandomBelady-999999.000000-fbee=0.060445 cache size      145,          1001612 req, miss ratio 0.2409, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns289.oracleGeneral.bin.zst RandomBelady-2.000000-fbee=0.948937 cache size      145,          1001612 req, miss ratio 0.1354, throughput 4.63 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns289.oracleGeneral.bin.zst RandomBelady-5.000000-fbee=0.684402 cache size      145,          1001612 req, miss ratio 0.1588, throughput 3.24 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns289.oracleGeneral.bin.zst RandomBelady-10.000000-fbee=0.536996 cache size      145,          1001612 req, miss ratio 0.1784, throughput 2.65 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns289.oracleGeneral.bin.zst RandomBelady-4.000000-fbee=0.745696 cache size      145,          1001612 req, miss ratio 0.1511, throughput 3.73 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns289.oracleGeneral.bin.zst RandomBelady-8.000000-fbee=0.581472 cache size      145,          1001612 req, miss ratio 0.1726, throughput 3.19 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns289.oracleGeneral.bin.zst RandomBelady-1.000000-fbee=0.999421 cache size      145,          1001612 req, miss ratio 0.1570, throughput 4.63 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns289.oracleGeneral.bin.zst RandomBelady-9.000000-fbee=0.557547 cache size      145,          1001612 req, miss ratio 0.1759, throughput 3.08 MQPS, promotion 0

