/ltdata/data/oracleReuse/cf/cf_allcolo.ns764.oracleGeneral.zst RandomBelady-4.000000-fbee=0.662565 cache size      317,          5581177 req, miss ratio 0.4194, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns764.oracleGeneral.zst RandomBelady-8.000000-fbee=0.445430 cache size      317,          5581177 req, miss ratio 0.4857, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns764.oracleGeneral.zst RandomBelady-7.000000-fbee=0.479114 cache size      317,          5581177 req, miss ratio 0.4767, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns764.oracleGeneral.zst RandomBelady-3.000000-fbee=0.801734 cache size      317,          5581177 req, miss ratio 0.3736, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns764.oracleGeneral.zst RandomBelady-6.000000-fbee=0.521960 cache size      317,          5581177 req, miss ratio 0.4644, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns764.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.009812 cache size      317,          5581177 req, miss ratio 0.5789, throughput 1.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns764.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      317,          5581177 req, miss ratio 0.5005, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns764.oracleGeneral.zst RandomBelady-10.000000-fbee=0.394421 cache size      317,          5581177 req, miss ratio 0.4992, throughput 1.78 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns764.oracleGeneral.zst RandomBelady-9.000000-fbee=0.417625 cache size      317,          5581177 req, miss ratio 0.4931, throughput 1.81 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns764.oracleGeneral.zst RandomBelady-5.000000-fbee=0.578798 cache size      317,          5581177 req, miss ratio 0.4473, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns764.oracleGeneral.zst RandomBelady-2.000000-fbee=0.999751 cache size      317,          5581177 req, miss ratio 0.3439, throughput 2.84 MQPS, promotion 0

