/ltdata/data/oracleReuse/cf/cf_allcolo.ns2.oracleGeneral.zst RandomBelady-6.000000-fbee=0.272171 cache size      218,        138963865 req, miss ratio 0.0153, throughput 8.87 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2.oracleGeneral.zst RandomBelady-4.000000-fbee=0.355997 cache size      218,        138963865 req, miss ratio 0.0140, throughput 8.74 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2.oracleGeneral.zst RandomBelady-2.000000-fbee=0.583976 cache size      218,        138963865 req, miss ratio 0.0112, throughput 8.95 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2.oracleGeneral.zst RandomBelady-10.000000-fbee=0.199069 cache size      218,        138963865 req, miss ratio 0.0164, throughput 8.72 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.008132 cache size      218,        138963865 req, miss ratio 0.0194, throughput 7.18 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2.oracleGeneral.zst RandomBelady-7.000000-fbee=0.246834 cache size      218,        138963865 req, miss ratio 0.0157, throughput 8.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2.oracleGeneral.zst RandomBelady-9.000000-fbee=0.211846 cache size      218,        138963865 req, miss ratio 0.0163, throughput 8.41 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2.oracleGeneral.zst RandomBelady-5.000000-fbee=0.306209 cache size      218,        138963865 req, miss ratio 0.0148, throughput 8.70 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2.oracleGeneral.zst RandomBelady-3.000000-fbee=0.436036 cache size      218,        138963865 req, miss ratio 0.0129, throughput 8.81 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2.oracleGeneral.zst RandomBelady-1.000000-fbee=0.909669 cache size      218,        138963865 req, miss ratio 0.0098, throughput 9.14 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2.oracleGeneral.zst RandomBelady-8.000000-fbee=0.227436 cache size      218,        138963865 req, miss ratio 0.0160, throughput 8.28 MQPS, promotion 0

