/ltdata/data/oracleReuse/cf/cf_allcolo.ns8315.oracleGeneral.zst RandomBelady-3.000000-fbee=0.724156 cache size      162,          1564524 req, miss ratio 0.4120, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns8315.oracleGeneral.zst RandomBelady-2.000000-fbee=0.962758 cache size      162,          1564524 req, miss ratio 0.3510, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns8315.oracleGeneral.zst RandomBelady-8.000000-fbee=0.394165 cache size      162,          1564524 req, miss ratio 0.5240, throughput 1.43 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns8315.oracleGeneral.zst RandomBelady-7.000000-fbee=0.425252 cache size      162,          1564524 req, miss ratio 0.5152, throughput 1.57 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns8315.oracleGeneral.zst RandomBelady-9.000000-fbee=0.368159 cache size      162,          1564524 req, miss ratio 0.5317, throughput 1.35 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns8315.oracleGeneral.zst RandomBelady-10.000000-fbee=0.346571 cache size      162,          1564524 req, miss ratio 0.5380, throughput 1.36 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns8315.oracleGeneral.zst RandomBelady-4.000000-fbee=0.595860 cache size      162,          1564524 req, miss ratio 0.4581, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns8315.oracleGeneral.zst RandomBelady-6.000000-fbee=0.465248 cache size      162,          1564524 req, miss ratio 0.5025, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns8315.oracleGeneral.zst RandomBelady-5.000000-fbee=0.518346 cache size      162,          1564524 req, miss ratio 0.4851, throughput 1.44 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns8315.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.016861 cache size      162,          1564524 req, miss ratio 0.6170, throughput 0.79 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns8315.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      162,          1564524 req, miss ratio 0.5303, throughput 2.06 MQPS, promotion 0

