/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst RandomBelady-1.000000-fbee=0.628452 cache size        1,          2538523 req, miss ratio 0.6309, throughput 0.07 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst RandomBelady-3.000000-fbee=0.332829 cache size        1,          2538523 req, miss ratio 0.6309, throughput 0.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.000084 cache size        1,          2538523 req, miss ratio 0.6309, throughput 0.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst RandomBelady-7.000000-fbee=0.161482 cache size        1,          2538523 req, miss ratio 0.6309, throughput 0.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst RandomBelady-9.000000-fbee=0.124930 cache size        1,          2538523 req, miss ratio 0.6309, throughput 0.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst RandomBelady-4.000000-fbee=0.266548 cache size        1,          2538523 req, miss ratio 0.6309, throughput 0.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst RandomBelady-10.000000-fbee=0.111707 cache size        1,          2538523 req, miss ratio 0.6309, throughput 0.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst RandomBelady-8.000000-fbee=0.141110 cache size        1,          2538523 req, miss ratio 0.6309, throughput 0.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst RandomBelady-6.000000-fbee=0.187170 cache size        1,          2538523 req, miss ratio 0.6309, throughput 0.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst RandomBelady-5.000000-fbee=0.220888 cache size        1,          2538523 req, miss ratio 0.6309, throughput 0.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst RandomBelady-2.000000-fbee=0.437065 cache size        1,          2538523 req, miss ratio 0.6309, throughput 0.05 MQPS, promotion 0

