/ltdata/data/oracleReuse/cf/cf_allcolo.ns2874.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size      908,          5835277 req, miss ratio 0.0306, throughput 7.16 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2874.oracleGeneral.zst RandomBelady-10.000000-fbee=0.874551 cache size      908,          5835277 req, miss ratio 0.0300, throughput 6.57 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2874.oracleGeneral.zst RandomBelady-4.000000-fbee=0.999224 cache size      908,          5835277 req, miss ratio 0.0296, throughput 7.35 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2874.oracleGeneral.zst RandomBelady-8.000000-fbee=0.923919 cache size      908,          5835277 req, miss ratio 0.0292, throughput 6.68 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2874.oracleGeneral.zst RandomBelady-6.000000-fbee=0.971705 cache size      908,          5835277 req, miss ratio 0.0289, throughput 6.53 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2874.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.449287 cache size      908,          5835277 req, miss ratio 0.0347, throughput 5.66 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2874.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size      908,          5835277 req, miss ratio 0.0320, throughput 6.87 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2874.oracleGeneral.zst RandomBelady-5.000000-fbee=0.989071 cache size      908,          5835277 req, miss ratio 0.0291, throughput 6.67 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2874.oracleGeneral.zst RandomBelady-9.000000-fbee=0.898687 cache size      908,          5835277 req, miss ratio 0.0296, throughput 6.62 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2874.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      908,          5835277 req, miss ratio 0.0347, throughput 6.64 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2874.oracleGeneral.zst RandomBelady-7.000000-fbee=0.950508 cache size      908,          5835277 req, miss ratio 0.0289, throughput 7.14 MQPS, promotion 0

