/ltdata/data/oracleReuse/cf/cf_allcolo.ns1269.oracleGeneral.zst RandomBelady-9.000000-fbee=0.791115 cache size      169,          1578901 req, miss ratio 0.0412, throughput 6.99 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1269.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      169,          1578901 req, miss ratio 0.0474, throughput 7.06 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1269.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size      169,          1578901 req, miss ratio 0.0432, throughput 6.67 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1269.oracleGeneral.zst RandomBelady-10.000000-fbee=0.762187 cache size      169,          1578901 req, miss ratio 0.0418, throughput 5.99 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1269.oracleGeneral.zst RandomBelady-7.000000-fbee=0.860616 cache size      169,          1578901 req, miss ratio 0.0398, throughput 6.54 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1269.oracleGeneral.zst RandomBelady-4.000000-fbee=0.978856 cache size      169,          1578901 req, miss ratio 0.0391, throughput 5.71 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1269.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.221764 cache size      169,          1578901 req, miss ratio 0.0485, throughput 4.82 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1269.oracleGeneral.zst RandomBelady-3.000000-fbee=0.995412 cache size      169,          1578901 req, miss ratio 0.0406, throughput 5.22 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1269.oracleGeneral.zst RandomBelady-8.000000-fbee=0.823367 cache size      169,          1578901 req, miss ratio 0.0405, throughput 7.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1269.oracleGeneral.zst RandomBelady-5.000000-fbee=0.942735 cache size      169,          1578901 req, miss ratio 0.0388, throughput 5.65 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1269.oracleGeneral.zst RandomBelady-6.000000-fbee=0.903074 cache size      169,          1578901 req, miss ratio 0.0391, throughput 6.73 MQPS, promotion 0

