/ltdata/data/oracleReuse/cf/cf_allcolo.ns100.oracleGeneral.zst RandomBelady-1.000000-fbee=0.923536 cache size      106,        148972279 req, miss ratio 0.1086, throughput 5.24 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns100.oracleGeneral.zst RandomBelady-2.000000-fbee=0.538087 cache size      106,        148972279 req, miss ratio 0.1510, throughput 3.73 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns100.oracleGeneral.zst RandomBelady-7.000000-fbee=0.226566 cache size      106,        148972279 req, miss ratio 0.2084, throughput 2.72 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns100.oracleGeneral.zst RandomBelady-5.000000-fbee=0.281955 cache size      106,        148972279 req, miss ratio 0.1982, throughput 2.97 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns100.oracleGeneral.zst RandomBelady-8.000000-fbee=0.207782 cache size      106,        148972279 req, miss ratio 0.2118, throughput 2.66 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns100.oracleGeneral.zst RandomBelady-9.000000-fbee=0.192420 cache size      106,        148972279 req, miss ratio 0.2146, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns100.oracleGeneral.zst RandomBelady-4.000000-fbee=0.326792 cache size      106,        148972279 req, miss ratio 0.1899, throughput 3.13 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns100.oracleGeneral.zst RandomBelady-3.000000-fbee=0.398050 cache size      106,        148972279 req, miss ratio 0.1765, throughput 3.34 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns100.oracleGeneral.zst RandomBelady-10.000000-fbee=0.179598 cache size      106,        148972279 req, miss ratio 0.2169, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns100.oracleGeneral.zst RandomBelady-6.000000-fbee=0.250373 cache size      106,        148972279 req, miss ratio 0.2040, throughput 2.96 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns100.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.000280 cache size      106,        148972279 req, miss ratio 0.2566, throughput 1.86 MQPS, promotion 0

