/ltdata/data/oracleReuse/cf/cf_allcolo.ns176.oracleGeneral.zst RandomBelady-4.000000-fbee=0.433611 cache size       15,          1806873 req, miss ratio 0.0134, throughput 6.38 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns176.oracleGeneral.zst RandomBelady-3.000000-fbee=0.485851 cache size       15,          1806873 req, miss ratio 0.0131, throughput 6.67 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns176.oracleGeneral.zst RandomBelady-1.000000-fbee=0.733578 cache size       15,          1806873 req, miss ratio 0.0128, throughput 8.23 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns176.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.051495 cache size       15,          1806873 req, miss ratio 0.0170, throughput 5.75 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns176.oracleGeneral.zst RandomBelady-10.000000-fbee=0.298655 cache size       15,          1806873 req, miss ratio 0.0144, throughput 6.18 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns176.oracleGeneral.zst RandomBelady-6.000000-fbee=0.366762 cache size       15,          1806873 req, miss ratio 0.0138, throughput 6.73 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns176.oracleGeneral.zst RandomBelady-7.000000-fbee=0.344151 cache size       15,          1806873 req, miss ratio 0.0140, throughput 6.09 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns176.oracleGeneral.zst RandomBelady-9.000000-fbee=0.311440 cache size       15,          1806873 req, miss ratio 0.0143, throughput 6.70 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns176.oracleGeneral.zst RandomBelady-5.000000-fbee=0.397861 cache size       15,          1806873 req, miss ratio 0.0136, throughput 7.13 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns176.oracleGeneral.zst RandomBelady-2.000000-fbee=0.570696 cache size       15,          1806873 req, miss ratio 0.0127, throughput 7.68 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns176.oracleGeneral.zst RandomBelady-8.000000-fbee=0.325711 cache size       15,          1806873 req, miss ratio 0.0142, throughput 6.26 MQPS, promotion 0

