/ltdata/data/oracleReuse/cf/cf_allcolo.ns827.oracleGeneral.zst RandomBelady-4.000000-fbee=0.641686 cache size       54,          1958245 req, miss ratio 0.5573, throughput 1.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns827.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.003883 cache size       54,          1958245 req, miss ratio 0.7205, throughput 0.59 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns827.oracleGeneral.zst RandomBelady-10.000000-fbee=0.319722 cache size       54,          1958245 req, miss ratio 0.6592, throughput 0.94 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns827.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size       54,          1958245 req, miss ratio 0.6787, throughput 1.59 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns827.oracleGeneral.zst RandomBelady-3.000000-fbee=0.795186 cache size       54,          1958245 req, miss ratio 0.4983, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns827.oracleGeneral.zst RandomBelady-8.000000-fbee=0.382962 cache size       54,          1958245 req, miss ratio 0.6427, throughput 0.96 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns827.oracleGeneral.zst RandomBelady-7.000000-fbee=0.425009 cache size       54,          1958245 req, miss ratio 0.6307, throughput 1.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns827.oracleGeneral.zst RandomBelady-9.000000-fbee=0.348662 cache size       54,          1958245 req, miss ratio 0.6520, throughput 0.98 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns827.oracleGeneral.zst RandomBelady-6.000000-fbee=0.477417 cache size       54,          1958245 req, miss ratio 0.6152, throughput 0.93 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns827.oracleGeneral.zst RandomBelady-2.000000-fbee=0.999730 cache size       54,          1958245 req, miss ratio 0.4797, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns827.oracleGeneral.zst RandomBelady-5.000000-fbee=0.545385 cache size       54,          1958245 req, miss ratio 0.5935, throughput 1.21 MQPS, promotion 0

