/ltdata/data/oracleReuse/cf/cf_allcolo.ns774.oracleGeneral.zst RandomBelady-8.000000-fbee=0.287080 cache size       29,         44516720 req, miss ratio 0.4796, throughput 0.94 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns774.oracleGeneral.zst RandomBelady-2.000000-fbee=0.801797 cache size       29,         44516720 req, miss ratio 0.3322, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns774.oracleGeneral.zst RandomBelady-9.000000-fbee=0.262548 cache size       29,         44516720 req, miss ratio 0.4858, throughput 0.89 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns774.oracleGeneral.zst RandomBelady-3.000000-fbee=0.589479 cache size       29,         44516720 req, miss ratio 0.3896, throughput 1.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns774.oracleGeneral.zst RandomBelady-4.000000-fbee=0.477744 cache size       29,         44516720 req, miss ratio 0.4252, throughput 1.14 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns774.oracleGeneral.zst RandomBelady-1.000000-fbee=0.999999 cache size       29,         44516720 req, miss ratio 0.4246, throughput 2.64 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns774.oracleGeneral.zst RandomBelady-6.000000-fbee=0.355270 cache size       29,         44516720 req, miss ratio 0.4613, throughput 0.98 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns774.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.000124 cache size       29,         44516720 req, miss ratio 0.5434, throughput 0.60 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns774.oracleGeneral.zst RandomBelady-7.000000-fbee=0.317213 cache size       29,         44516720 req, miss ratio 0.4716, throughput 0.97 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns774.oracleGeneral.zst RandomBelady-5.000000-fbee=0.405842 cache size       29,         44516720 req, miss ratio 0.4469, throughput 1.07 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns774.oracleGeneral.zst RandomBelady-10.000000-fbee=0.242256 cache size       29,         44516720 req, miss ratio 0.4909, throughput 0.82 MQPS, promotion 0

