/ltdata/data/oracleReuse/cf/cf_allcolo.ns653.oracleGeneral.zst RandomBelady-4.000000-fbee=0.946851 cache size      357,          5188036 req, miss ratio 0.0128, throughput 8.67 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns653.oracleGeneral.zst RandomBelady-6.000000-fbee=0.800812 cache size      357,          5188036 req, miss ratio 0.0140, throughput 8.73 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns653.oracleGeneral.zst RandomBelady-8.000000-fbee=0.717190 cache size      357,          5188036 req, miss ratio 0.0147, throughput 8.63 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns653.oracleGeneral.zst RandomBelady-5.000000-fbee=0.864576 cache size      357,          5188036 req, miss ratio 0.0134, throughput 8.79 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns653.oracleGeneral.zst RandomBelady-3.000000-fbee=0.995942 cache size      357,          5188036 req, miss ratio 0.0129, throughput 8.38 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns653.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      357,          5188036 req, miss ratio 0.0166, throughput 7.99 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns653.oracleGeneral.zst RandomBelady-9.000000-fbee=0.692261 cache size      357,          5188036 req, miss ratio 0.0150, throughput 7.84 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns653.oracleGeneral.zst RandomBelady-10.000000-fbee=0.670855 cache size      357,          5188036 req, miss ratio 0.0152, throughput 7.83 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns653.oracleGeneral.zst RandomBelady-7.000000-fbee=0.751843 cache size      357,          5188036 req, miss ratio 0.0144, throughput 7.50 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns653.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size      357,          5188036 req, miss ratio 0.0142, throughput 8.13 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns653.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.409279 cache size      357,          5188036 req, miss ratio 0.0169, throughput 7.71 MQPS, promotion 0

