/ltdata/data/oracleReuse/cf/cf_allcolo.ns1581.oracleGeneral.zst RandomBelady-8.000000-fbee=0.068027 cache size        8,          2144531 req, miss ratio 0.0001, throughput 10.13 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1581.oracleGeneral.zst RandomBelady-10.000000-fbee=0.068493 cache size        8,          2144531 req, miss ratio 0.0001, throughput 9.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1581.oracleGeneral.zst RandomBelady-4.000000-fbee=0.070423 cache size        8,          2144531 req, miss ratio 0.0001, throughput 10.34 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1581.oracleGeneral.zst RandomBelady-5.000000-fbee=0.067568 cache size        8,          2144531 req, miss ratio 0.0001, throughput 10.16 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1581.oracleGeneral.zst RandomBelady-3.000000-fbee=0.074830 cache size        8,          2144531 req, miss ratio 0.0001, throughput 10.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1581.oracleGeneral.zst RandomBelady-9.000000-fbee=0.068027 cache size        8,          2144531 req, miss ratio 0.0001, throughput 9.84 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1581.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.068027 cache size        8,          2144531 req, miss ratio 0.0001, throughput 10.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1581.oracleGeneral.zst RandomBelady-7.000000-fbee=0.070922 cache size        8,          2144531 req, miss ratio 0.0001, throughput 10.22 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1581.oracleGeneral.zst RandomBelady-1.000000-fbee=0.254717 cache size        8,          2144531 req, miss ratio 0.0000, throughput 9.63 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1581.oracleGeneral.zst RandomBelady-2.000000-fbee=0.100000 cache size        8,          2144531 req, miss ratio 0.0001, throughput 9.76 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1581.oracleGeneral.zst RandomBelady-6.000000-fbee=0.068027 cache size        8,          2144531 req, miss ratio 0.0001, throughput 9.33 MQPS, promotion 0

