/ltdata/data/oracleReuse/cf/cf_allcolo.ns456.oracleGeneral.zst RandomBelady-9.000000-fbee=0.664393 cache size    21690,         25107510 req, miss ratio 0.1631, throughput 3.94 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns456.oracleGeneral.zst RandomBelady-10.000000-fbee=0.644045 cache size    21690,         25107510 req, miss ratio 0.1658, throughput 3.11 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns456.oracleGeneral.zst RandomBelady-6.000000-fbee=0.762136 cache size    21690,         25107510 req, miss ratio 0.1507, throughput 3.49 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns456.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    21690,         25107510 req, miss ratio 0.1808, throughput 3.57 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns456.oracleGeneral.zst RandomBelady-7.000000-fbee=0.720801 cache size    21690,         25107510 req, miss ratio 0.1559, throughput 3.18 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns456.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    21690,         25107510 req, miss ratio 0.1447, throughput 4.11 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns456.oracleGeneral.zst RandomBelady-8.000000-fbee=0.689241 cache size    21690,         25107510 req, miss ratio 0.1599, throughput 3.50 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns456.oracleGeneral.zst RandomBelady-5.000000-fbee=0.819551 cache size    21690,         25107510 req, miss ratio 0.1439, throughput 3.90 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns456.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.443861 cache size    21690,         25107510 req, miss ratio 0.1946, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns456.oracleGeneral.zst RandomBelady-3.000000-fbee=0.998670 cache size    21690,         25107510 req, miss ratio 0.1289, throughput 3.62 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns456.oracleGeneral.zst RandomBelady-4.000000-fbee=0.909105 cache size    21690,         25107510 req, miss ratio 0.1339, throughput 3.62 MQPS, promotion 0

