/ltdata/data/oracleReuse/cf/cf_allcolo.ns329.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.949062 cache size     4866,          1610435 req, miss ratio 0.3184, throughput 2.15 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns329.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     4866,          1610435 req, miss ratio 0.3283, throughput 3.16 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns329.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     4866,          1610435 req, miss ratio 0.3294, throughput 2.97 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns329.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     4866,          1610435 req, miss ratio 0.3322, throughput 2.98 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns329.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size     4866,          1610435 req, miss ratio 0.3221, throughput 2.65 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns329.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     4866,          1610435 req, miss ratio 0.3304, throughput 3.17 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns329.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     4866,          1610435 req, miss ratio 0.3312, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns329.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     4866,          1610435 req, miss ratio 0.3243, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns329.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     4866,          1610435 req, miss ratio 0.3257, throughput 2.74 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns329.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     4866,          1610435 req, miss ratio 0.3231, throughput 3.08 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns329.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     4866,          1610435 req, miss ratio 0.3271, throughput 2.77 MQPS, promotion 0

