/ltdata/data/oracleReuse/cf/cf_allcolo.ns60.oracleGeneral.zst RandomBelady-4.000000-fbee=0.595197 cache size       33,          2376652 req, miss ratio 0.6084, throughput 1.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns60.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size       33,          2376652 req, miss ratio 0.7157, throughput 1.78 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns60.oracleGeneral.zst RandomBelady-2.000000-fbee=0.965870 cache size       33,          2376652 req, miss ratio 0.4971, throughput 1.84 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns60.oracleGeneral.zst RandomBelady-5.000000-fbee=0.508613 cache size       33,          2376652 req, miss ratio 0.6432, throughput 0.85 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns60.oracleGeneral.zst RandomBelady-3.000000-fbee=0.736087 cache size       33,          2376652 req, miss ratio 0.5501, throughput 1.24 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns60.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.001833 cache size       33,          2376652 req, miss ratio 0.7718, throughput 0.41 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns60.oracleGeneral.zst RandomBelady-7.000000-fbee=0.404222 cache size       33,          2376652 req, miss ratio 0.6793, throughput 0.70 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns60.oracleGeneral.zst RandomBelady-6.000000-fbee=0.448929 cache size       33,          2376652 req, miss ratio 0.6647, throughput 0.72 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns60.oracleGeneral.zst RandomBelady-8.000000-fbee=0.368989 cache size       33,          2376652 req, miss ratio 0.6904, throughput 0.70 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns60.oracleGeneral.zst RandomBelady-9.000000-fbee=0.340180 cache size       33,          2376652 req, miss ratio 0.6988, throughput 0.69 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns60.oracleGeneral.zst RandomBelady-10.000000-fbee=0.316268 cache size       33,          2376652 req, miss ratio 0.7053, throughput 0.60 MQPS, promotion 0

