/ltdata/data/oracleReuse/cf/cf_allcolo.ns1995.oracleGeneral.zst RandomBelady-5.000000-fbee=0.710604 cache size     1915,          4328452 req, miss ratio 0.4603, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1995.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.072072 cache size     1915,          4328452 req, miss ratio 0.6142, throughput 1.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1995.oracleGeneral.zst RandomBelady-10.000000-fbee=0.501870 cache size     1915,          4328452 req, miss ratio 0.5241, throughput 1.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1995.oracleGeneral.zst RandomBelady-8.000000-fbee=0.558877 cache size     1915,          4328452 req, miss ratio 0.5081, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1995.oracleGeneral.zst RandomBelady-7.000000-fbee=0.596730 cache size     1915,          4328452 req, miss ratio 0.4970, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1995.oracleGeneral.zst RandomBelady-6.000000-fbee=0.645068 cache size     1915,          4328452 req, miss ratio 0.4820, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1995.oracleGeneral.zst RandomBelady-9.000000-fbee=0.527898 cache size     1915,          4328452 req, miss ratio 0.5167, throughput 1.65 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1995.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1915,          4328452 req, miss ratio 0.5606, throughput 1.75 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1995.oracleGeneral.zst RandomBelady-3.000000-fbee=0.968022 cache size     1915,          4328452 req, miss ratio 0.3782, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1995.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1915,          4328452 req, miss ratio 0.4367, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1995.oracleGeneral.zst RandomBelady-4.000000-fbee=0.810306 cache size     1915,          4328452 req, miss ratio 0.4252, throughput 2.31 MQPS, promotion 0

