/ltdata/data/oracleReuse/cf/cf_allcolo.ns15.oracleGeneral.zst RandomBelady-8.000000-fbee=0.615344 cache size     1152,         21291397 req, miss ratio 0.0096, throughput 8.48 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns15.oracleGeneral.zst RandomBelady-7.000000-fbee=0.631778 cache size     1152,         21291397 req, miss ratio 0.0095, throughput 8.48 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns15.oracleGeneral.zst RandomBelady-5.000000-fbee=0.683966 cache size     1152,         21291397 req, miss ratio 0.0090, throughput 8.44 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns15.oracleGeneral.zst RandomBelady-9.000000-fbee=0.603015 cache size     1152,         21291397 req, miss ratio 0.0098, throughput 8.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns15.oracleGeneral.zst RandomBelady-10.000000-fbee=0.592030 cache size     1152,         21291397 req, miss ratio 0.0099, throughput 8.17 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns15.oracleGeneral.zst RandomBelady-4.000000-fbee=0.730431 cache size     1152,         21291397 req, miss ratio 0.0085, throughput 8.34 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns15.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.496244 cache size     1152,         21291397 req, miss ratio 0.0109, throughput 7.80 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns15.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1152,         21291397 req, miss ratio 0.0078, throughput 8.31 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns15.oracleGeneral.zst RandomBelady-2.000000-fbee=0.914326 cache size     1152,         21291397 req, miss ratio 0.0073, throughput 8.44 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns15.oracleGeneral.zst RandomBelady-3.000000-fbee=0.798582 cache size     1152,         21291397 req, miss ratio 0.0080, throughput 8.40 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns15.oracleGeneral.zst RandomBelady-6.000000-fbee=0.653254 cache size     1152,         21291397 req, miss ratio 0.0093, throughput 8.28 MQPS, promotion 0

