/ltdata/data/oracleReuse/cf/cf_allcolo.ns229.oracleGeneral.zst RandomBelady-999999.000000-fbee=1.000000 cache size      224,        133908751 req, miss ratio 0.0002, throughput 10.29 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns229.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size      224,        133908751 req, miss ratio 0.0002, throughput 10.52 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns229.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size      224,        133908751 req, miss ratio 0.0002, throughput 10.38 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns229.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size      224,        133908751 req, miss ratio 0.0002, throughput 10.12 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns229.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size      224,        133908751 req, miss ratio 0.0002, throughput 10.81 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns229.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size      224,        133908751 req, miss ratio 0.0002, throughput 10.36 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns229.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size      224,        133908751 req, miss ratio 0.0002, throughput 10.23 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns229.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size      224,        133908751 req, miss ratio 0.0002, throughput 10.17 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns229.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size      224,        133908751 req, miss ratio 0.0002, throughput 10.68 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns229.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size      224,        133908751 req, miss ratio 0.0002, throughput 10.83 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns229.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      224,        133908751 req, miss ratio 0.0002, throughput 10.13 MQPS, promotion 0

