/ltdata/data/oracleReuse/cf/cf_allcolo.ns7490.oracleGeneral.zst RandomBelady-2.000000-fbee=0.356580 cache size        3,          1263770 req, miss ratio 0.0822, throughput 0.86 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7490.oracleGeneral.zst RandomBelady-5.000000-fbee=0.188554 cache size        3,          1263770 req, miss ratio 0.0905, throughput 0.66 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7490.oracleGeneral.zst RandomBelady-3.000000-fbee=0.272640 cache size        3,          1263770 req, miss ratio 0.0858, throughput 0.69 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7490.oracleGeneral.zst RandomBelady-10.000000-fbee=0.107409 cache size        3,          1263770 req, miss ratio 0.0960, throughput 0.55 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7490.oracleGeneral.zst RandomBelady-9.000000-fbee=0.116701 cache size        3,          1263770 req, miss ratio 0.0953, throughput 0.54 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7490.oracleGeneral.zst RandomBelady-4.000000-fbee=0.221432 cache size        3,          1263770 req, miss ratio 0.0886, throughput 0.65 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7490.oracleGeneral.zst RandomBelady-7.000000-fbee=0.143602 cache size        3,          1263770 req, miss ratio 0.0935, throughput 0.58 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7490.oracleGeneral.zst RandomBelady-1.000000-fbee=0.518768 cache size        3,          1263770 req, miss ratio 0.0791, throughput 1.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7490.oracleGeneral.zst RandomBelady-8.000000-fbee=0.128782 cache size        3,          1263770 req, miss ratio 0.0945, throughput 0.59 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7490.oracleGeneral.zst RandomBelady-6.000000-fbee=0.163439 cache size        3,          1263770 req, miss ratio 0.0922, throughput 0.63 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7490.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.002419 cache size        3,          1263770 req, miss ratio 0.1040, throughput 0.45 MQPS, promotion 0

