/ltdata/data/oracleReuse/cf/cf_allcolo.ns2000.oracleGeneral.zst RandomBelady-9.000000-fbee=0.344080 cache size       53,          1359411 req, miss ratio 0.4396, throughput 1.34 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2000.oracleGeneral.zst RandomBelady-7.000000-fbee=0.398184 cache size       53,          1359411 req, miss ratio 0.4262, throughput 1.37 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2000.oracleGeneral.zst RandomBelady-3.000000-fbee=0.679352 cache size       53,          1359411 req, miss ratio 0.3449, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2000.oracleGeneral.zst RandomBelady-8.000000-fbee=0.368133 cache size       53,          1359411 req, miss ratio 0.4336, throughput 1.29 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2000.oracleGeneral.zst RandomBelady-5.000000-fbee=0.486722 cache size       53,          1359411 req, miss ratio 0.4025, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2000.oracleGeneral.zst RandomBelady-4.000000-fbee=0.560233 cache size       53,          1359411 req, miss ratio 0.3809, throughput 1.70 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2000.oracleGeneral.zst RandomBelady-2.000000-fbee=0.901657 cache size       53,          1359411 req, miss ratio 0.2925, throughput 2.16 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2000.oracleGeneral.zst RandomBelady-10.000000-fbee=0.323628 cache size       53,          1359411 req, miss ratio 0.4445, throughput 1.27 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2000.oracleGeneral.zst RandomBelady-6.000000-fbee=0.436133 cache size       53,          1359411 req, miss ratio 0.4162, throughput 1.44 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2000.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.007696 cache size       53,          1359411 req, miss ratio 0.5079, throughput 0.77 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2000.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size       53,          1359411 req, miss ratio 0.4103, throughput 2.31 MQPS, promotion 0

