/ltdata/data/oracleReuse/cf/cf_allcolo.ns1089.oracleGeneral.zst RandomBelady-6.000000-fbee=0.442052 cache size       24,          1345514 req, miss ratio 0.4424, throughput 0.99 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1089.oracleGeneral.zst RandomBelady-9.000000-fbee=0.318958 cache size       24,          1345514 req, miss ratio 0.4706, throughput 0.84 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1089.oracleGeneral.zst RandomBelady-5.000000-fbee=0.509467 cache size       24,          1345514 req, miss ratio 0.4250, throughput 1.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1089.oracleGeneral.zst RandomBelady-10.000000-fbee=0.292016 cache size       24,          1345514 req, miss ratio 0.4760, throughput 0.81 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1089.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size       24,          1345514 req, miss ratio 0.4859, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1089.oracleGeneral.zst RandomBelady-3.000000-fbee=0.745302 cache size       24,          1345514 req, miss ratio 0.3720, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1089.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.003515 cache size       24,          1345514 req, miss ratio 0.5214, throughput 0.57 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1089.oracleGeneral.zst RandomBelady-7.000000-fbee=0.390566 cache size       24,          1345514 req, miss ratio 0.4547, throughput 0.95 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1089.oracleGeneral.zst RandomBelady-2.000000-fbee=0.940199 cache size       24,          1345514 req, miss ratio 0.3589, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1089.oracleGeneral.zst RandomBelady-8.000000-fbee=0.350864 cache size       24,          1345514 req, miss ratio 0.4638, throughput 0.85 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1089.oracleGeneral.zst RandomBelady-4.000000-fbee=0.605148 cache size       24,          1345514 req, miss ratio 0.4012, throughput 1.14 MQPS, promotion 0

