/ltdata/data/oracleReuse/cf/cf_allcolo.ns433.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size    35973,         20061015 req, miss ratio 0.1794, throughput 4.52 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns433.oracleGeneral.zst RandomBelady-999999.000000-fbee=1.000000 cache size    35973,         20061015 req, miss ratio 0.1793, throughput 3.52 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns433.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size    35973,         20061015 req, miss ratio 0.1796, throughput 4.46 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns433.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size    35973,         20061015 req, miss ratio 0.1800, throughput 4.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns433.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size    35973,         20061015 req, miss ratio 0.1794, throughput 4.48 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns433.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    35973,         20061015 req, miss ratio 0.1801, throughput 4.27 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns433.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size    35973,         20061015 req, miss ratio 0.1795, throughput 4.64 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns433.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size    35973,         20061015 req, miss ratio 0.1800, throughput 4.46 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns433.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    35973,         20061015 req, miss ratio 0.1800, throughput 4.35 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns433.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size    35973,         20061015 req, miss ratio 0.1794, throughput 4.31 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns433.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size    35973,         20061015 req, miss ratio 0.1798, throughput 4.63 MQPS, promotion 0

