/ltdata/data/oracleReuse/cf/cf_allcolo.ns1011.oracleGeneral.zst RandomBelady-5.000000-fbee=0.540272 cache size        7,          2129394 req, miss ratio 0.4134, throughput 0.54 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1011.oracleGeneral.zst RandomBelady-8.000000-fbee=0.398790 cache size        7,          2129394 req, miss ratio 0.4434, throughput 0.42 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1011.oracleGeneral.zst RandomBelady-6.000000-fbee=0.482513 cache size        7,          2129394 req, miss ratio 0.4253, throughput 0.46 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1011.oracleGeneral.zst RandomBelady-1.000000-fbee=0.999808 cache size        7,          2129394 req, miss ratio 0.4315, throughput 2.51 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1011.oracleGeneral.zst RandomBelady-3.000000-fbee=0.719044 cache size        7,          2129394 req, miss ratio 0.3807, throughput 0.63 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1011.oracleGeneral.zst RandomBelady-10.000000-fbee=0.344477 cache size        7,          2129394 req, miss ratio 0.4549, throughput 0.35 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1011.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.000660 cache size        7,          2129394 req, miss ratio 0.5136, throughput 0.24 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1011.oracleGeneral.zst RandomBelady-4.000000-fbee=0.615827 cache size        7,          2129394 req, miss ratio 0.3988, throughput 0.62 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1011.oracleGeneral.zst RandomBelady-9.000000-fbee=0.369691 cache size        7,          2129394 req, miss ratio 0.4495, throughput 0.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1011.oracleGeneral.zst RandomBelady-7.000000-fbee=0.436433 cache size        7,          2129394 req, miss ratio 0.4353, throughput 0.44 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1011.oracleGeneral.zst RandomBelady-2.000000-fbee=0.875918 cache size        7,          2129394 req, miss ratio 0.3612, throughput 1.23 MQPS, promotion 0

