/ltdata/data/oracleReuse/cf/cf_allcolo.ns905.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1469,          4105982 req, miss ratio 0.3896, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns905.oracleGeneral.zst RandomBelady-5.000000-fbee=0.840360 cache size     1469,          4105982 req, miss ratio 0.4057, throughput 2.55 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns905.oracleGeneral.zst RandomBelady-10.000000-fbee=0.604623 cache size     1469,          4105982 req, miss ratio 0.4727, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns905.oracleGeneral.zst RandomBelady-8.000000-fbee=0.667142 cache size     1469,          4105982 req, miss ratio 0.4573, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns905.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1469,          4105982 req, miss ratio 0.4427, throughput 2.09 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns905.oracleGeneral.zst RandomBelady-6.000000-fbee=0.762825 cache size     1469,          4105982 req, miss ratio 0.4304, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns905.oracleGeneral.zst RandomBelady-7.000000-fbee=0.708802 cache size     1469,          4105982 req, miss ratio 0.4462, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns905.oracleGeneral.zst RandomBelady-9.000000-fbee=0.633161 cache size     1469,          4105982 req, miss ratio 0.4659, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns905.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.063896 cache size     1469,          4105982 req, miss ratio 0.5601, throughput 1.24 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns905.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1469,          4105982 req, miss ratio 0.5245, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns905.oracleGeneral.zst RandomBelady-4.000000-fbee=0.953674 cache size     1469,          4105982 req, miss ratio 0.3724, throughput 2.12 MQPS, promotion 0

