/ltdata/data/oracleReuse/cf/cf_allcolo.ns4272.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.000961 cache size        7,          1029797 req, miss ratio 0.7626, throughput 0.17 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4272.oracleGeneral.zst RandomBelady-2.000000-fbee=0.968384 cache size        7,          1029797 req, miss ratio 0.5727, throughput 1.42 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4272.oracleGeneral.zst RandomBelady-4.000000-fbee=0.757298 cache size        7,          1029797 req, miss ratio 0.5914, throughput 0.55 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4272.oracleGeneral.zst RandomBelady-9.000000-fbee=0.509836 cache size        7,          1029797 req, miss ratio 0.6650, throughput 0.33 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4272.oracleGeneral.zst RandomBelady-3.000000-fbee=0.859092 cache size        7,          1029797 req, miss ratio 0.5673, throughput 0.79 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4272.oracleGeneral.zst RandomBelady-10.000000-fbee=0.480631 cache size        7,          1029797 req, miss ratio 0.6727, throughput 0.31 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4272.oracleGeneral.zst RandomBelady-1.000000-fbee=0.999945 cache size        7,          1029797 req, miss ratio 0.7062, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4272.oracleGeneral.zst RandomBelady-6.000000-fbee=0.623286 cache size        7,          1029797 req, miss ratio 0.6323, throughput 0.41 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4272.oracleGeneral.zst RandomBelady-7.000000-fbee=0.577129 cache size        7,          1029797 req, miss ratio 0.6464, throughput 0.37 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4272.oracleGeneral.zst RandomBelady-8.000000-fbee=0.541901 cache size        7,          1029797 req, miss ratio 0.6564, throughput 0.34 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4272.oracleGeneral.zst RandomBelady-5.000000-fbee=0.684761 cache size        7,          1029797 req, miss ratio 0.6133, throughput 0.46 MQPS, promotion 0

