/ltdata/data/oracleReuse/cf/cf_allcolo.ns49.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size   300871,        893614458 req, miss ratio 0.3241, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns49.oracleGeneral.zst RandomBelady-6.000000-fbee=0.578114 cache size   300871,        893614458 req, miss ratio 0.2943, throughput 1.76 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns49.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size   300871,        893614458 req, miss ratio 0.2373, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns49.oracleGeneral.zst RandomBelady-5.000000-fbee=0.638330 cache size   300871,        893614458 req, miss ratio 0.2806, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns49.oracleGeneral.zst RandomBelady-7.000000-fbee=0.533119 cache size   300871,        893614458 req, miss ratio 0.3048, throughput 1.81 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns49.oracleGeneral.zst RandomBelady-3.000000-fbee=0.864928 cache size   300871,        893614458 req, miss ratio 0.2350, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns49.oracleGeneral.zst RandomBelady-10.000000-fbee=0.445481 cache size   300871,        893614458 req, miss ratio 0.3255, throughput 1.68 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns49.oracleGeneral.zst RandomBelady-8.000000-fbee=0.497862 cache size   300871,        893614458 req, miss ratio 0.3131, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns49.oracleGeneral.zst RandomBelady-4.000000-fbee=0.724928 cache size   300871,        893614458 req, miss ratio 0.2620, throughput 1.65 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns49.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.085140 cache size   300871,        893614458 req, miss ratio 0.3953, throughput 1.21 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns49.oracleGeneral.zst RandomBelady-9.000000-fbee=0.469246 cache size   300871,        893614458 req, miss ratio 0.3199, throughput 1.58 MQPS, promotion 0

