/ltdata/data/oracleReuse/cf/cf_allcolo.ns32729.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size      269,          2860012 req, miss ratio 0.0098, throughput 8.72 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns32729.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size      269,          2860012 req, miss ratio 0.0096, throughput 8.17 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns32729.oracleGeneral.zst RandomBelady-999999.000000-fbee=1.000000 cache size      269,          2860012 req, miss ratio 0.0094, throughput 8.10 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns32729.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size      269,          2860012 req, miss ratio 0.0097, throughput 8.36 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns32729.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size      269,          2860012 req, miss ratio 0.0096, throughput 6.95 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns32729.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size      269,          2860012 req, miss ratio 0.0098, throughput 8.21 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns32729.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size      269,          2860012 req, miss ratio 0.0097, throughput 7.67 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns32729.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      269,          2860012 req, miss ratio 0.0100, throughput 8.40 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns32729.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size      269,          2860012 req, miss ratio 0.0096, throughput 8.76 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns32729.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size      269,          2860012 req, miss ratio 0.0096, throughput 8.18 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns32729.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size      269,          2860012 req, miss ratio 0.0096, throughput 8.29 MQPS, promotion 0

