/ltdata/data/oracleReuse/cf/cf_allcolo.ns1427.oracleGeneral.zst RandomBelady-3.000000-fbee=0.323152 cache size        1,          2393435 req, miss ratio 0.8566, throughput 0.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1427.oracleGeneral.zst RandomBelady-4.000000-fbee=0.231787 cache size        1,          2393435 req, miss ratio 0.8566, throughput 0.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1427.oracleGeneral.zst RandomBelady-7.000000-fbee=0.124859 cache size        1,          2393435 req, miss ratio 0.8566, throughput 0.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1427.oracleGeneral.zst RandomBelady-2.000000-fbee=0.469132 cache size        1,          2393435 req, miss ratio 0.8566, throughput 0.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1427.oracleGeneral.zst RandomBelady-8.000000-fbee=0.112120 cache size        1,          2393435 req, miss ratio 0.8566, throughput 0.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1427.oracleGeneral.zst RandomBelady-5.000000-fbee=0.178295 cache size        1,          2393435 req, miss ratio 0.8566, throughput 0.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1427.oracleGeneral.zst RandomBelady-9.000000-fbee=0.104590 cache size        1,          2393435 req, miss ratio 0.8566, throughput 0.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1427.oracleGeneral.zst RandomBelady-6.000000-fbee=0.144546 cache size        1,          2393435 req, miss ratio 0.8566, throughput 0.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1427.oracleGeneral.zst RandomBelady-1.000000-fbee=0.722022 cache size        1,          2393435 req, miss ratio 0.8566, throughput 0.07 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1427.oracleGeneral.zst RandomBelady-10.000000-fbee=0.099354 cache size        1,          2393435 req, miss ratio 0.8566, throughput 0.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1427.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.000061 cache size        1,          2393435 req, miss ratio 0.8566, throughput 0.03 MQPS, promotion 0

