/ltdata/data/oracleReuse/cf/cf_allcolo.ns1833.oracleGeneral.zst RandomBelady-10.000000-fbee=0.201902 cache size      124,          6161752 req, miss ratio 0.0447, throughput 5.97 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1833.oracleGeneral.zst RandomBelady-5.000000-fbee=0.297910 cache size      124,          6161752 req, miss ratio 0.0406, throughput 6.56 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1833.oracleGeneral.zst RandomBelady-7.000000-fbee=0.244713 cache size      124,          6161752 req, miss ratio 0.0429, throughput 6.47 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1833.oracleGeneral.zst RandomBelady-8.000000-fbee=0.227801 cache size      124,          6161752 req, miss ratio 0.0436, throughput 6.42 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1833.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.039384 cache size      124,          6161752 req, miss ratio 0.0512, throughput 4.78 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1833.oracleGeneral.zst RandomBelady-4.000000-fbee=0.341535 cache size      124,          6161752 req, miss ratio 0.0389, throughput 6.17 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1833.oracleGeneral.zst RandomBelady-2.000000-fbee=0.525404 cache size      124,          6161752 req, miss ratio 0.0334, throughput 6.52 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1833.oracleGeneral.zst RandomBelady-1.000000-fbee=0.831540 cache size      124,          6161752 req, miss ratio 0.0295, throughput 7.25 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1833.oracleGeneral.zst RandomBelady-9.000000-fbee=0.213544 cache size      124,          6161752 req, miss ratio 0.0441, throughput 5.57 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1833.oracleGeneral.zst RandomBelady-6.000000-fbee=0.267699 cache size      124,          6161752 req, miss ratio 0.0419, throughput 6.29 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1833.oracleGeneral.zst RandomBelady-3.000000-fbee=0.408944 cache size      124,          6161752 req, miss ratio 0.0365, throughput 6.51 MQPS, promotion 0

