/ltdata/data/oracleReuse/cf/cf_allcolo.ns2529.oracleGeneral.zst RandomBelady-7.000000-fbee=0.675430 cache size       66,          2448670 req, miss ratio 0.0777, throughput 5.30 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2529.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.027257 cache size       66,          2448670 req, miss ratio 0.1001, throughput 2.83 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2529.oracleGeneral.zst RandomBelady-3.000000-fbee=0.917288 cache size       66,          2448670 req, miss ratio 0.0728, throughput 6.36 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2529.oracleGeneral.zst RandomBelady-2.000000-fbee=0.961559 cache size       66,          2448670 req, miss ratio 0.0780, throughput 5.24 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2529.oracleGeneral.zst RandomBelady-10.000000-fbee=0.567351 cache size       66,          2448670 req, miss ratio 0.0823, throughput 4.97 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2529.oracleGeneral.zst RandomBelady-8.000000-fbee=0.633833 cache size       66,          2448670 req, miss ratio 0.0794, throughput 4.82 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2529.oracleGeneral.zst RandomBelady-5.000000-fbee=0.785328 cache size       66,          2448670 req, miss ratio 0.0737, throughput 4.70 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2529.oracleGeneral.zst RandomBelady-4.000000-fbee=0.853654 cache size       66,          2448670 req, miss ratio 0.0720, throughput 5.70 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2529.oracleGeneral.zst RandomBelady-9.000000-fbee=0.598204 cache size       66,          2448670 req, miss ratio 0.0809, throughput 4.66 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2529.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size       66,          2448670 req, miss ratio 0.0893, throughput 4.93 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2529.oracleGeneral.zst RandomBelady-6.000000-fbee=0.726577 cache size       66,          2448670 req, miss ratio 0.0756, throughput 5.46 MQPS, promotion 0

