/ltdata/data/oracleReuse/cf/cf_allcolo.ns703.oracleGeneral.zst RandomBelady-8.000000-fbee=0.078849 cache size       22,          7557016 req, miss ratio 0.0044, throughput 8.22 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns703.oracleGeneral.zst RandomBelady-5.000000-fbee=0.084350 cache size       22,          7557016 req, miss ratio 0.0044, throughput 8.28 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns703.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.064305 cache size       22,          7557016 req, miss ratio 0.0046, throughput 8.07 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns703.oracleGeneral.zst RandomBelady-10.000000-fbee=0.077375 cache size       22,          7557016 req, miss ratio 0.0045, throughput 7.60 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns703.oracleGeneral.zst RandomBelady-6.000000-fbee=0.081338 cache size       22,          7557016 req, miss ratio 0.0044, throughput 7.73 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns703.oracleGeneral.zst RandomBelady-2.000000-fbee=0.112593 cache size       22,          7557016 req, miss ratio 0.0040, throughput 6.26 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns703.oracleGeneral.zst RandomBelady-7.000000-fbee=0.079964 cache size       22,          7557016 req, miss ratio 0.0044, throughput 6.68 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns703.oracleGeneral.zst RandomBelady-9.000000-fbee=0.078089 cache size       22,          7557016 req, miss ratio 0.0045, throughput 7.43 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns703.oracleGeneral.zst RandomBelady-3.000000-fbee=0.096631 cache size       22,          7557016 req, miss ratio 0.0042, throughput 8.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns703.oracleGeneral.zst RandomBelady-4.000000-fbee=0.089108 cache size       22,          7557016 req, miss ratio 0.0043, throughput 8.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns703.oracleGeneral.zst RandomBelady-1.000000-fbee=0.170864 cache size       22,          7557016 req, miss ratio 0.0033, throughput 8.61 MQPS, promotion 0

