/ltdata/data/oracleReuse/cf/cf_allcolo.ns642.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      290,          1074722 req, miss ratio 0.0475, throughput 6.80 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns642.oracleGeneral.zst RandomBelady-7.000000-fbee=0.998061 cache size      290,          1074722 req, miss ratio 0.0389, throughput 7.26 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns642.oracleGeneral.zst RandomBelady-9.000000-fbee=0.989503 cache size      290,          1074722 req, miss ratio 0.0386, throughput 7.28 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns642.oracleGeneral.zst RandomBelady-10.000000-fbee=0.972923 cache size      290,          1074722 req, miss ratio 0.0389, throughput 5.96 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns642.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size      290,          1074722 req, miss ratio 0.0408, throughput 6.65 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns642.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size      290,          1074722 req, miss ratio 0.0437, throughput 6.18 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns642.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.590529 cache size      290,          1074722 req, miss ratio 0.0458, throughput 4.59 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns642.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size      290,          1074722 req, miss ratio 0.0419, throughput 7.11 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns642.oracleGeneral.zst RandomBelady-6.000000-fbee=0.999645 cache size      290,          1074722 req, miss ratio 0.0393, throughput 6.79 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns642.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size      290,          1074722 req, miss ratio 0.0399, throughput 6.34 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns642.oracleGeneral.zst RandomBelady-8.000000-fbee=0.994034 cache size      290,          1074722 req, miss ratio 0.0387, throughput 6.34 MQPS, promotion 0

