/ltdata/data/oracleReuse/cf/cf_allcolo.ns634.oracleGeneral.zst RandomBelady-7.000000-fbee=0.237898 cache size       31,          1132329 req, miss ratio 0.4197, throughput 1.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns634.oracleGeneral.zst RandomBelady-8.000000-fbee=0.217766 cache size       31,          1132329 req, miss ratio 0.4248, throughput 1.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns634.oracleGeneral.zst RandomBelady-6.000000-fbee=0.265018 cache size       31,          1132329 req, miss ratio 0.4132, throughput 0.91 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns634.oracleGeneral.zst RandomBelady-1.000000-fbee=0.999366 cache size       31,          1132329 req, miss ratio 0.3066, throughput 3.08 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns634.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.005968 cache size       31,          1132329 req, miss ratio 0.4723, throughput 0.68 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns634.oracleGeneral.zst RandomBelady-9.000000-fbee=0.201535 cache size       31,          1132329 req, miss ratio 0.4289, throughput 0.86 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns634.oracleGeneral.zst RandomBelady-4.000000-fbee=0.357347 cache size       31,          1132329 req, miss ratio 0.3869, throughput 1.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns634.oracleGeneral.zst RandomBelady-10.000000-fbee=0.188753 cache size       31,          1132329 req, miss ratio 0.4322, throughput 0.79 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns634.oracleGeneral.zst RandomBelady-5.000000-fbee=0.302155 cache size       31,          1132329 req, miss ratio 0.4024, throughput 1.07 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns634.oracleGeneral.zst RandomBelady-2.000000-fbee=0.612361 cache size       31,          1132329 req, miss ratio 0.3158, throughput 1.65 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns634.oracleGeneral.zst RandomBelady-3.000000-fbee=0.444341 cache size       31,          1132329 req, miss ratio 0.3610, throughput 1.31 MQPS, promotion 0

