/ltdata/data/oracleReuse/cf/cf_allcolo.ns358.oracleGeneral.zst RandomBelady-6.000000-fbee=0.638467 cache size       33,          2612897 req, miss ratio 0.0026, throughput 9.17 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns358.oracleGeneral.zst RandomBelady-3.000000-fbee=0.760198 cache size       33,          2612897 req, miss ratio 0.0024, throughput 8.85 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns358.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.386634 cache size       33,          2612897 req, miss ratio 0.0033, throughput 7.50 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns358.oracleGeneral.zst RandomBelady-8.000000-fbee=0.606188 cache size       33,          2612897 req, miss ratio 0.0027, throughput 8.33 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns358.oracleGeneral.zst RandomBelady-9.000000-fbee=0.590216 cache size       33,          2612897 req, miss ratio 0.0028, throughput 9.11 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns358.oracleGeneral.zst RandomBelady-1.000000-fbee=0.946951 cache size       33,          2612897 req, miss ratio 0.0022, throughput 9.15 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns358.oracleGeneral.zst RandomBelady-5.000000-fbee=0.663173 cache size       33,          2612897 req, miss ratio 0.0026, throughput 8.97 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns358.oracleGeneral.zst RandomBelady-10.000000-fbee=0.578521 cache size       33,          2612897 req, miss ratio 0.0028, throughput 9.26 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns358.oracleGeneral.zst RandomBelady-7.000000-fbee=0.620077 cache size       33,          2612897 req, miss ratio 0.0027, throughput 9.14 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns358.oracleGeneral.zst RandomBelady-4.000000-fbee=0.704619 cache size       33,          2612897 req, miss ratio 0.0025, throughput 8.24 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns358.oracleGeneral.zst RandomBelady-2.000000-fbee=0.842382 cache size       33,          2612897 req, miss ratio 0.0023, throughput 8.78 MQPS, promotion 0

