/ltdata/data/oracleReuse/cf/cf_allcolo.ns1295.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size      767,          1175304 req, miss ratio 0.0656, throughput 6.70 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1295.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size      767,          1175304 req, miss ratio 0.0654, throughput 6.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1295.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      767,          1175304 req, miss ratio 0.0658, throughput 6.14 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1295.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size      767,          1175304 req, miss ratio 0.0654, throughput 6.27 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1295.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size      767,          1175304 req, miss ratio 0.0654, throughput 6.76 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1295.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size      767,          1175304 req, miss ratio 0.0655, throughput 6.10 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1295.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size      767,          1175304 req, miss ratio 0.0654, throughput 6.74 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1295.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size      767,          1175304 req, miss ratio 0.0654, throughput 6.37 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1295.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size      767,          1175304 req, miss ratio 0.0654, throughput 6.26 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1295.oracleGeneral.zst RandomBelady-999999.000000-fbee=1.000000 cache size      767,          1175304 req, miss ratio 0.0653, throughput 5.29 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1295.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size      767,          1175304 req, miss ratio 0.0654, throughput 5.49 MQPS, promotion 0

