/ltdata/data/oracleReuse/cf/cf_allcolo.ns6337.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1409,          1565072 req, miss ratio 0.0932, throughput 5.46 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6337.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1409,          1565072 req, miss ratio 0.0927, throughput 5.47 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6337.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1409,          1565072 req, miss ratio 0.0963, throughput 5.77 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6337.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     1409,          1565072 req, miss ratio 0.0919, throughput 5.67 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6337.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size     1409,          1565072 req, miss ratio 0.0915, throughput 5.15 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6337.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1409,          1565072 req, miss ratio 0.0920, throughput 5.68 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6337.oracleGeneral.zst RandomBelady-999999.000000-fbee=1.000000 cache size     1409,          1565072 req, miss ratio 0.0901, throughput 4.35 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6337.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1409,          1565072 req, miss ratio 0.0923, throughput 5.71 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6337.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     1409,          1565072 req, miss ratio 0.0917, throughput 5.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6337.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1409,          1565072 req, miss ratio 0.0940, throughput 4.75 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6337.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     1409,          1565072 req, miss ratio 0.0916, throughput 5.46 MQPS, promotion 0

