/ltdata/data/oracleReuse/cf/cf_allcolo.ns1572.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1866,          3207500 req, miss ratio 0.0582, throughput 7.32 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1572.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1866,          3207500 req, miss ratio 0.0582, throughput 7.56 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1572.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1866,          3207500 req, miss ratio 0.0582, throughput 7.53 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1572.oracleGeneral.zst RandomBelady-999999.000000-fbee=1.000000 cache size     1866,          3207500 req, miss ratio 0.0582, throughput 5.54 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1572.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     1866,          3207500 req, miss ratio 0.0582, throughput 7.46 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1572.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1866,          3207500 req, miss ratio 0.0582, throughput 6.87 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1572.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     1866,          3207500 req, miss ratio 0.0582, throughput 7.21 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1572.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1866,          3207500 req, miss ratio 0.0582, throughput 7.24 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1572.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size     1866,          3207500 req, miss ratio 0.0582, throughput 6.22 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1572.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1866,          3207500 req, miss ratio 0.0582, throughput 6.90 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1572.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     1866,          3207500 req, miss ratio 0.0582, throughput 7.04 MQPS, promotion 0

