/ltdata/data/oracleReuse/cf/cf_allcolo.ns3967.oracleGeneral.zst RandomBelady-5.000000-fbee=0.814050 cache size     1256,          1744878 req, miss ratio 0.3272, throughput 2.85 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3967.oracleGeneral.zst RandomBelady-7.000000-fbee=0.693029 cache size     1256,          1744878 req, miss ratio 0.3572, throughput 2.52 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3967.oracleGeneral.zst RandomBelady-10.000000-fbee=0.596788 cache size     1256,          1744878 req, miss ratio 0.3777, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3967.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.162945 cache size     1256,          1744878 req, miss ratio 0.4419, throughput 1.46 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3967.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1256,          1744878 req, miss ratio 0.3420, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3967.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1256,          1744878 req, miss ratio 0.4126, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3967.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1256,          1744878 req, miss ratio 0.2998, throughput 2.78 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3967.oracleGeneral.zst RandomBelady-9.000000-fbee=0.623192 cache size     1256,          1744878 req, miss ratio 0.3723, throughput 2.31 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3967.oracleGeneral.zst RandomBelady-6.000000-fbee=0.743019 cache size     1256,          1744878 req, miss ratio 0.3452, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3967.oracleGeneral.zst RandomBelady-4.000000-fbee=0.920138 cache size     1256,          1744878 req, miss ratio 0.3017, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3967.oracleGeneral.zst RandomBelady-8.000000-fbee=0.653745 cache size     1256,          1744878 req, miss ratio 0.3661, throughput 2.08 MQPS, promotion 0

