/ltdata/data/oracleReuse/cf/cf_allcolo.ns3948.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     8727,          2211179 req, miss ratio 0.3987, throughput 2.73 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3948.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     8727,          2211179 req, miss ratio 0.3972, throughput 2.67 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3948.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     8727,          2211179 req, miss ratio 0.3964, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3948.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     8727,          2211179 req, miss ratio 0.3967, throughput 2.71 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3948.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     8727,          2211179 req, miss ratio 0.4004, throughput 2.32 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3948.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     8727,          2211179 req, miss ratio 0.3961, throughput 2.58 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3948.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size     8727,          2211179 req, miss ratio 0.3958, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3948.oracleGeneral.zst RandomBelady-999999.000000-fbee=1.000000 cache size     8727,          2211179 req, miss ratio 0.3947, throughput 1.43 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3948.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     8727,          2211179 req, miss ratio 0.3978, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3948.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     8727,          2211179 req, miss ratio 0.3959, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3948.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     8727,          2211179 req, miss ratio 0.4043, throughput 2.51 MQPS, promotion 0

