/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst RandomBelady-5.000000-fbee=0.697111 cache size     1916,          4649462 req, miss ratio 0.4361, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst RandomBelady-10.000000-fbee=0.494288 cache size     1916,          4649462 req, miss ratio 0.4937, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst RandomBelady-7.000000-fbee=0.587241 cache size     1916,          4649462 req, miss ratio 0.4691, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst RandomBelady-3.000000-fbee=0.949706 cache size     1916,          4649462 req, miss ratio 0.3584, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1916,          4649462 req, miss ratio 0.5224, throughput 1.84 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst RandomBelady-9.000000-fbee=0.519980 cache size     1916,          4649462 req, miss ratio 0.4872, throughput 1.78 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1916,          4649462 req, miss ratio 0.4050, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst RandomBelady-4.000000-fbee=0.792993 cache size     1916,          4649462 req, miss ratio 0.4044, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.071343 cache size     1916,          4649462 req, miss ratio 0.5777, throughput 1.08 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst RandomBelady-8.000000-fbee=0.550102 cache size     1916,          4649462 req, miss ratio 0.4794, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst RandomBelady-6.000000-fbee=0.634144 cache size     1916,          4649462 req, miss ratio 0.4555, throughput 1.87 MQPS, promotion 0

