/ltdata/data/oracleReuse/cf/cf_allcolo.ns945.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      113,          2699196 req, miss ratio 0.1813, throughput 4.28 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns945.oracleGeneral.zst RandomBelady-10.000000-fbee=0.321424 cache size      113,          2699196 req, miss ratio 0.1969, throughput 2.72 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns945.oracleGeneral.zst RandomBelady-6.000000-fbee=0.437857 cache size      113,          2699196 req, miss ratio 0.1840, throughput 3.36 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns945.oracleGeneral.zst RandomBelady-4.000000-fbee=0.565248 cache size      113,          2699196 req, miss ratio 0.1683, throughput 3.22 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns945.oracleGeneral.zst RandomBelady-9.000000-fbee=0.342501 cache size      113,          2699196 req, miss ratio 0.1947, throughput 2.85 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns945.oracleGeneral.zst RandomBelady-2.000000-fbee=0.918788 cache size      113,          2699196 req, miss ratio 0.1292, throughput 4.40 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns945.oracleGeneral.zst RandomBelady-8.000000-fbee=0.367859 cache size      113,          2699196 req, miss ratio 0.1918, throughput 3.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns945.oracleGeneral.zst RandomBelady-7.000000-fbee=0.398511 cache size      113,          2699196 req, miss ratio 0.1886, throughput 2.78 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns945.oracleGeneral.zst RandomBelady-5.000000-fbee=0.490070 cache size      113,          2699196 req, miss ratio 0.1779, throughput 3.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns945.oracleGeneral.zst RandomBelady-3.000000-fbee=0.689309 cache size      113,          2699196 req, miss ratio 0.1519, throughput 3.98 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns945.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.018854 cache size      113,          2699196 req, miss ratio 0.2234, throughput 1.87 MQPS, promotion 0

