/ltdata/data/oracleReuse/cf/cf_allcolo.ns108.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.941859 cache size    29369,          5552073 req, miss ratio 0.5616, throughput 1.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns108.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size    29369,          5552073 req, miss ratio 0.5782, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns108.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    29369,          5552073 req, miss ratio 0.5935, throughput 1.86 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns108.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size    29369,          5552073 req, miss ratio 0.5676, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns108.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    29369,          5552073 req, miss ratio 0.6120, throughput 1.78 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns108.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size    29369,          5552073 req, miss ratio 0.5604, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns108.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size    29369,          5552073 req, miss ratio 0.5739, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns108.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size    29369,          5552073 req, miss ratio 0.5649, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns108.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size    29369,          5552073 req, miss ratio 0.5705, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns108.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size    29369,          5552073 req, miss ratio 0.5842, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns108.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size    29369,          5552073 req, miss ratio 0.5625, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns108.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.941798 cache size    29369,          5552073 req, miss ratio 0.5617, throughput 1.33 MQPS, promotion 0

