/ltdata/data/oracleReuse/cf/cf_colo28.ns848.oracleGeneral.zst RandomBelady-8.000000-fbee=0.476427 cache size      559,          2114692 req, miss ratio 0.5000, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns848.oracleGeneral.zst RandomBelady-5.000000-fbee=0.623704 cache size      559,          2114692 req, miss ratio 0.4568, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns848.oracleGeneral.zst RandomBelady-6.000000-fbee=0.560173 cache size      559,          2114692 req, miss ratio 0.4767, throughput 1.90 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns848.oracleGeneral.zst RandomBelady-7.000000-fbee=0.512847 cache size      559,          2114692 req, miss ratio 0.4904, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns848.oracleGeneral.zst RandomBelady-4.000000-fbee=0.716334 cache size      559,          2114692 req, miss ratio 0.4261, throughput 2.31 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns848.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.045353 cache size      559,          2114692 req, miss ratio 0.5836, throughput 1.11 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns848.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      559,          2114692 req, miss ratio 0.5414, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns848.oracleGeneral.zst RandomBelady-3.000000-fbee=0.862015 cache size      559,          2114692 req, miss ratio 0.3830, throughput 2.31 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns848.oracleGeneral.zst RandomBelady-10.000000-fbee=0.421205 cache size      559,          2114692 req, miss ratio 0.5140, throughput 1.54 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns848.oracleGeneral.zst RandomBelady-2.000000-fbee=0.999587 cache size      559,          2114692 req, miss ratio 0.3937, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns848.oracleGeneral.zst RandomBelady-9.000000-fbee=0.446499 cache size      559,          2114692 req, miss ratio 0.5078, throughput 1.70 MQPS, promotion 0

