/ltdata/data/oracleReuse/cf/cf_colo28.ns968.oracleGeneral.zst RandomBelady-10.000000-fbee=0.428991 cache size       38,          3771020 req, miss ratio 0.7080, throughput 0.75 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns968.oracleGeneral.zst RandomBelady-9.000000-fbee=0.455761 cache size       38,          3771020 req, miss ratio 0.7002, throughput 0.82 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns968.oracleGeneral.zst RandomBelady-1.000000-fbee=0.999996 cache size       38,          3771020 req, miss ratio 0.7669, throughput 1.59 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns968.oracleGeneral.zst RandomBelady-7.000000-fbee=0.526392 cache size       38,          3771020 req, miss ratio 0.6776, throughput 0.84 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns968.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.001301 cache size       38,          3771020 req, miss ratio 0.7881, throughput 0.50 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns968.oracleGeneral.zst RandomBelady-2.000000-fbee=0.990188 cache size       38,          3771020 req, miss ratio 0.5804, throughput 1.75 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns968.oracleGeneral.zst RandomBelady-5.000000-fbee=0.638178 cache size       38,          3771020 req, miss ratio 0.6355, throughput 1.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns968.oracleGeneral.zst RandomBelady-6.000000-fbee=0.574996 cache size       38,          3771020 req, miss ratio 0.6601, throughput 1.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns968.oracleGeneral.zst RandomBelady-8.000000-fbee=0.487635 cache size       38,          3771020 req, miss ratio 0.6905, throughput 0.87 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns968.oracleGeneral.zst RandomBelady-4.000000-fbee=0.728675 cache size       38,          3771020 req, miss ratio 0.5994, throughput 1.26 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns968.oracleGeneral.zst RandomBelady-3.000000-fbee=0.859847 cache size       38,          3771020 req, miss ratio 0.5582, throughput 1.49 MQPS, promotion 0

