/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst RandomBelady-7.000000-fbee=0.191997 cache size       10,        111611006 req, miss ratio 0.0708, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst RandomBelady-6.000000-fbee=0.213336 cache size       10,        111611006 req, miss ratio 0.0697, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst RandomBelady-8.000000-fbee=0.174933 cache size       10,        111611006 req, miss ratio 0.0717, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst RandomBelady-9.000000-fbee=0.160726 cache size       10,        111611006 req, miss ratio 0.0724, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst RandomBelady-3.000000-fbee=0.341945 cache size       10,        111611006 req, miss ratio 0.0628, throughput 2.64 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst RandomBelady-4.000000-fbee=0.280687 cache size       10,        111611006 req, miss ratio 0.0661, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst RandomBelady-5.000000-fbee=0.241531 cache size       10,        111611006 req, miss ratio 0.0682, throughput 2.31 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst RandomBelady-2.000000-fbee=0.457964 cache size       10,        111611006 req, miss ratio 0.0571, throughput 2.92 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst RandomBelady-10.000000-fbee=0.148494 cache size       10,        111611006 req, miss ratio 0.0730, throughput 2.07 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.000120 cache size       10,        111611006 req, miss ratio 0.0799, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst RandomBelady-1.000000-fbee=0.917146 cache size       10,        111611006 req, miss ratio 0.0593, throughput 5.58 MQPS, promotion 0

