/ltdata/data/oracleReuse/cf/cf_colo28.ns488.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2441,          1763361 req, miss ratio 0.4336, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns488.oracleGeneral.zst RandomBelady-8.000000-fbee=0.843924 cache size     2441,          1763361 req, miss ratio 0.4208, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns488.oracleGeneral.zst RandomBelady-5.000000-fbee=0.998989 cache size     2441,          1763361 req, miss ratio 0.3883, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns488.oracleGeneral.zst RandomBelady-9.000000-fbee=0.805591 cache size     2441,          1763361 req, miss ratio 0.4314, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns488.oracleGeneral.zst RandomBelady-10.000000-fbee=0.774964 cache size     2441,          1763361 req, miss ratio 0.4397, throughput 1.65 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns488.oracleGeneral.zst RandomBelady-7.000000-fbee=0.893258 cache size     2441,          1763361 req, miss ratio 0.4067, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns488.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     2441,          1763361 req, miss ratio 0.4082, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns488.oracleGeneral.zst RandomBelady-6.000000-fbee=0.952606 cache size     2441,          1763361 req, miss ratio 0.3918, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns488.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.269767 cache size     2441,          1763361 req, miss ratio 0.5132, throughput 1.26 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns488.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2441,          1763361 req, miss ratio 0.4656, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns488.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2441,          1763361 req, miss ratio 0.5129, throughput 2.21 MQPS, promotion 0

