/ltdata/data/oracleReuse/cf/cf_colo28.ns96.oracleGeneral.zst RandomBelady-6.000000-fbee=0.632961 cache size      163,          2602233 req, miss ratio 0.5800, throughput 1.57 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns96.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size      163,          2602233 req, miss ratio 0.5318, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns96.oracleGeneral.zst RandomBelady-3.000000-fbee=0.952371 cache size      163,          2602233 req, miss ratio 0.4641, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns96.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      163,          2602233 req, miss ratio 0.6873, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns96.oracleGeneral.zst RandomBelady-7.000000-fbee=0.581587 cache size      163,          2602233 req, miss ratio 0.5981, throughput 1.47 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns96.oracleGeneral.zst RandomBelady-4.000000-fbee=0.805041 cache size      163,          2602233 req, miss ratio 0.5111, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns96.oracleGeneral.zst RandomBelady-10.000000-fbee=0.477937 cache size      163,          2602233 req, miss ratio 0.6298, throughput 1.35 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns96.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.008686 cache size      163,          2602233 req, miss ratio 0.7241, throughput 0.75 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns96.oracleGeneral.zst RandomBelady-5.000000-fbee=0.702932 cache size      163,          2602233 req, miss ratio 0.5525, throughput 1.59 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns96.oracleGeneral.zst RandomBelady-8.000000-fbee=0.540326 cache size      163,          2602233 req, miss ratio 0.6114, throughput 1.49 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns96.oracleGeneral.zst RandomBelady-9.000000-fbee=0.506660 cache size      163,          2602233 req, miss ratio 0.6215, throughput 1.38 MQPS, promotion 0

