/ltdata/data/oracleReuse/cf/cf_colo28.ns1427.oracleGeneral.zst RandomBelady-1.000000-fbee=0.643858 cache size       24,          2303356 req, miss ratio 0.0323, throughput 6.87 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1427.oracleGeneral.zst RandomBelady-3.000000-fbee=0.333077 cache size       24,          2303356 req, miss ratio 0.0338, throughput 5.62 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1427.oracleGeneral.zst RandomBelady-8.000000-fbee=0.189194 cache size       24,          2303356 req, miss ratio 0.0377, throughput 4.56 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1427.oracleGeneral.zst RandomBelady-6.000000-fbee=0.221621 cache size       24,          2303356 req, miss ratio 0.0365, throughput 5.21 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1427.oracleGeneral.zst RandomBelady-5.000000-fbee=0.244608 cache size       24,          2303356 req, miss ratio 0.0360, throughput 5.15 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1427.oracleGeneral.zst RandomBelady-4.000000-fbee=0.276825 cache size       24,          2303356 req, miss ratio 0.0351, throughput 5.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1427.oracleGeneral.zst RandomBelady-9.000000-fbee=0.177436 cache size       24,          2303356 req, miss ratio 0.0381, throughput 4.16 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1427.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.025005 cache size       24,          2303356 req, miss ratio 0.0430, throughput 4.17 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1427.oracleGeneral.zst RandomBelady-7.000000-fbee=0.203042 cache size       24,          2303356 req, miss ratio 0.0371, throughput 4.77 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1427.oracleGeneral.zst RandomBelady-10.000000-fbee=0.167821 cache size       24,          2303356 req, miss ratio 0.0384, throughput 4.59 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1427.oracleGeneral.zst RandomBelady-2.000000-fbee=0.428636 cache size       24,          2303356 req, miss ratio 0.0325, throughput 5.67 MQPS, promotion 0

