/ltdata/data/oracleReuse/cf/cf_colo28.ns19.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size   151083,        120746519 req, miss ratio 0.1251, throughput 3.88 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns19.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size   151083,        120746519 req, miss ratio 0.1251, throughput 3.06 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns19.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size   151083,        120746519 req, miss ratio 0.1251, throughput 3.20 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns19.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size   151083,        120746519 req, miss ratio 0.1251, throughput 3.40 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns19.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size   151083,        120746519 req, miss ratio 0.1251, throughput 3.23 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns19.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size   151083,        120746519 req, miss ratio 0.1265, throughput 3.17 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns19.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size   151083,        120746519 req, miss ratio 0.1253, throughput 3.38 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns19.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size   151083,        120746519 req, miss ratio 0.1251, throughput 2.97 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns19.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size   151083,        120746519 req, miss ratio 0.1252, throughput 3.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns19.oracleGeneral.zst RandomBelady-999999.000000-fbee=1.000000 cache size   151083,        120746519 req, miss ratio 0.1251, throughput 2.76 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns19.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size   151083,        120746519 req, miss ratio 0.1251, throughput 3.52 MQPS, promotion 0

