/ltdata/data/oracleReuse/cf/cf_colo28.ns131.oracleGeneral.zst RandomBelady-7.000000-fbee=0.768789 cache size    29687,         20718986 req, miss ratio 0.5527, throughput 1.76 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns131.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.203410 cache size    29687,         20718986 req, miss ratio 0.7044, throughput 0.93 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns131.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    29687,         20718986 req, miss ratio 0.6761, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns131.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    29687,         20718986 req, miss ratio 0.5786, throughput 1.76 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns131.oracleGeneral.zst RandomBelady-10.000000-fbee=0.663280 cache size    29687,         20718986 req, miss ratio 0.5919, throughput 1.37 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns131.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size    29687,         20718986 req, miss ratio 0.5175, throughput 1.85 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns131.oracleGeneral.zst RandomBelady-8.000000-fbee=0.726251 cache size    29687,         20718986 req, miss ratio 0.5687, throughput 1.56 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns131.oracleGeneral.zst RandomBelady-5.000000-fbee=0.900956 cache size    29687,         20718986 req, miss ratio 0.5030, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns131.oracleGeneral.zst RandomBelady-9.000000-fbee=0.691981 cache size    29687,         20718986 req, miss ratio 0.5814, throughput 1.30 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns131.oracleGeneral.zst RandomBelady-6.000000-fbee=0.824104 cache size    29687,         20718986 req, miss ratio 0.5319, throughput 1.53 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns131.oracleGeneral.zst RandomBelady-4.000000-fbee=0.999904 cache size    29687,         20718986 req, miss ratio 0.4739, throughput 1.91 MQPS, promotion 0

