/ltdata/data/oracleReuse/cf/cf_colo28.ns19855.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size    34672,          3470863 req, miss ratio 0.9990, throughput 1.43 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns19855.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    34672,          3470863 req, miss ratio 0.9990, throughput 1.51 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns19855.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size    34672,          3470863 req, miss ratio 0.9990, throughput 1.35 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns19855.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size    34672,          3470863 req, miss ratio 0.9990, throughput 1.49 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns19855.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size    34672,          3470863 req, miss ratio 0.9990, throughput 1.33 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns19855.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size    34672,          3470863 req, miss ratio 0.9990, throughput 1.56 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns19855.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size    34672,          3470863 req, miss ratio 0.9990, throughput 1.48 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns19855.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size    34672,          3470863 req, miss ratio 0.9990, throughput 1.31 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns19855.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size    34672,          3470863 req, miss ratio 0.9990, throughput 1.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns19855.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    34672,          3470863 req, miss ratio 0.9990, throughput 1.50 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns19855.oracleGeneral.zst RandomBelady-999999.000000-fbee=1.000000 cache size    34672,          3470863 req, miss ratio 0.9990, throughput 0.94 MQPS, promotion 0

