/ltdata/data/oracleReuse/cf/cf_colo28.ns1972.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     6649,          1331889 req, miss ratio 0.4994, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1972.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     6649,          1331889 req, miss ratio 0.4994, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1972.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size     6649,          1331889 req, miss ratio 0.4994, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1972.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     6649,          1331889 req, miss ratio 0.4994, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1972.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     6649,          1331889 req, miss ratio 0.4994, throughput 2.07 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1972.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     6649,          1331889 req, miss ratio 0.4994, throughput 1.81 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1972.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     6649,          1331889 req, miss ratio 0.4994, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1972.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     6649,          1331889 req, miss ratio 0.4994, throughput 2.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1972.oracleGeneral.zst RandomBelady-999999.000000-fbee=1.000000 cache size     6649,          1331889 req, miss ratio 0.4992, throughput 1.29 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1972.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     6649,          1331889 req, miss ratio 0.4994, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1972.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     6649,          1331889 req, miss ratio 0.4994, throughput 2.03 MQPS, promotion 0

