/ltdata/data/oracleReuse/cf/cf_colo28.ns937.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.243774 cache size     7463,          7722589 req, miss ratio 0.3965, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns937.oracleGeneral.zst RandomBelady-7.000000-fbee=0.782194 cache size     7463,          7722589 req, miss ratio 0.3131, throughput 2.48 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns937.oracleGeneral.zst RandomBelady-10.000000-fbee=0.682269 cache size     7463,          7722589 req, miss ratio 0.3334, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns937.oracleGeneral.zst RandomBelady-4.000000-fbee=0.998276 cache size     7463,          7722589 req, miss ratio 0.2722, throughput 2.72 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns937.oracleGeneral.zst RandomBelady-8.000000-fbee=0.742436 cache size     7463,          7722589 req, miss ratio 0.3214, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns937.oracleGeneral.zst RandomBelady-5.000000-fbee=0.912006 cache size     7463,          7722589 req, miss ratio 0.2845, throughput 2.40 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns937.oracleGeneral.zst RandomBelady-9.000000-fbee=0.709756 cache size     7463,          7722589 req, miss ratio 0.3280, throughput 2.45 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns937.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     7463,          7722589 req, miss ratio 0.3764, throughput 2.45 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns937.oracleGeneral.zst RandomBelady-6.000000-fbee=0.835957 cache size     7463,          7722589 req, miss ratio 0.3012, throughput 2.55 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns937.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     7463,          7722589 req, miss ratio 0.3243, throughput 2.82 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns937.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     7463,          7722589 req, miss ratio 0.2935, throughput 2.70 MQPS, promotion 0

