/ltdata/data/oracleReuse/cf/cf_colo28.ns38.oracleGeneral.zst RandomBelady-9.000000-fbee=0.426096 cache size    24775,         74611480 req, miss ratio 0.3290, throughput 2.52 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns38.oracleGeneral.zst RandomBelady-10.000000-fbee=0.404217 cache size    24775,         74611480 req, miss ratio 0.3350, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns38.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.078454 cache size    24775,         74611480 req, miss ratio 0.4232, throughput 1.34 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns38.oracleGeneral.zst RandomBelady-3.000000-fbee=0.787794 cache size    24775,         74611480 req, miss ratio 0.2419, throughput 2.54 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns38.oracleGeneral.zst RandomBelady-5.000000-fbee=0.581143 cache size    24775,         74611480 req, miss ratio 0.2884, throughput 2.56 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns38.oracleGeneral.zst RandomBelady-2.000000-fbee=0.999724 cache size    24775,         74611480 req, miss ratio 0.2132, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns38.oracleGeneral.zst RandomBelady-7.000000-fbee=0.485101 cache size    24775,         74611480 req, miss ratio 0.3131, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns38.oracleGeneral.zst RandomBelady-6.000000-fbee=0.526212 cache size    24775,         74611480 req, miss ratio 0.3023, throughput 2.15 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns38.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    24775,         74611480 req, miss ratio 0.3058, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns38.oracleGeneral.zst RandomBelady-4.000000-fbee=0.660092 cache size    24775,         74611480 req, miss ratio 0.2696, throughput 2.54 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns38.oracleGeneral.zst RandomBelady-8.000000-fbee=0.452521 cache size    24775,         74611480 req, miss ratio 0.3218, throughput 2.30 MQPS, promotion 0

