/ltdata/data/oracleReuse/cf/cf_colo28.ns197.oracleGeneral.zst RandomBelady-8.000000-fbee=0.685879 cache size      161,          2386948 req, miss ratio 0.7890, throughput 1.29 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns197.oracleGeneral.zst RandomBelady-7.000000-fbee=0.735384 cache size      161,          2386948 req, miss ratio 0.7678, throughput 1.45 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns197.oracleGeneral.zst RandomBelady-3.000000-fbee=0.995826 cache size      161,          2386948 req, miss ratio 0.7358, throughput 1.73 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns197.oracleGeneral.zst RandomBelady-6.000000-fbee=0.797004 cache size      161,          2386948 req, miss ratio 0.7413, throughput 1.51 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns197.oracleGeneral.zst RandomBelady-2.000000-fbee=0.999920 cache size      161,          2386948 req, miss ratio 0.8196, throughput 1.38 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns197.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      161,          2386948 req, miss ratio 0.9101, throughput 1.38 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns197.oracleGeneral.zst RandomBelady-10.000000-fbee=0.611085 cache size      161,          2386948 req, miss ratio 0.8169, throughput 1.06 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns197.oracleGeneral.zst RandomBelady-4.000000-fbee=0.952649 cache size      161,          2386948 req, miss ratio 0.6972, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns197.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.007417 cache size      161,          2386948 req, miss ratio 0.9114, throughput 0.66 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns197.oracleGeneral.zst RandomBelady-9.000000-fbee=0.644988 cache size      161,          2386948 req, miss ratio 0.8050, throughput 1.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns197.oracleGeneral.zst RandomBelady-5.000000-fbee=0.872406 cache size      161,          2386948 req, miss ratio 0.7124, throughput 1.44 MQPS, promotion 0

