/ltdata/data/oracleReuse/cf/cf_colo28.ns802.oracleGeneral.zst RandomBelady-7.000000-fbee=0.458527 cache size       22,          1715970 req, miss ratio 0.6801, throughput 0.73 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns802.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.001698 cache size       22,          1715970 req, miss ratio 0.7711, throughput 0.37 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns802.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size       22,          1715970 req, miss ratio 0.7386, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns802.oracleGeneral.zst RandomBelady-5.000000-fbee=0.625392 cache size       22,          1715970 req, miss ratio 0.6372, throughput 0.91 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns802.oracleGeneral.zst RandomBelady-4.000000-fbee=0.737825 cache size       22,          1715970 req, miss ratio 0.6062, throughput 1.09 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns802.oracleGeneral.zst RandomBelady-6.000000-fbee=0.535929 cache size       22,          1715970 req, miss ratio 0.6607, throughput 0.69 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns802.oracleGeneral.zst RandomBelady-10.000000-fbee=0.295414 cache size       22,          1715970 req, miss ratio 0.7157, throughput 0.57 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns802.oracleGeneral.zst RandomBelady-2.000000-fbee=0.990148 cache size       22,          1715970 req, miss ratio 0.6004, throughput 1.90 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns802.oracleGeneral.zst RandomBelady-8.000000-fbee=0.395662 cache size       22,          1715970 req, miss ratio 0.6947, throughput 0.63 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns802.oracleGeneral.zst RandomBelady-9.000000-fbee=0.340938 cache size       22,          1715970 req, miss ratio 0.7063, throughput 0.58 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns802.oracleGeneral.zst RandomBelady-3.000000-fbee=0.872957 cache size       22,          1715970 req, miss ratio 0.5771, throughput 1.27 MQPS, promotion 0

