/ltdata/data/oracleReuse/cf/cf_colo28.ns48.oracleGeneral.zst RandomBelady-5.000000-fbee=0.783168 cache size      106,         21804664 req, miss ratio 0.3148, throughput 2.73 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns48.oracleGeneral.zst RandomBelady-10.000000-fbee=0.649273 cache size      106,         21804664 req, miss ratio 0.3504, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns48.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      106,         21804664 req, miss ratio 0.4628, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns48.oracleGeneral.zst RandomBelady-4.000000-fbee=0.847353 cache size      106,         21804664 req, miss ratio 0.2988, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns48.oracleGeneral.zst RandomBelady-9.000000-fbee=0.664842 cache size      106,         21804664 req, miss ratio 0.3464, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns48.oracleGeneral.zst RandomBelady-8.000000-fbee=0.683230 cache size      106,         21804664 req, miss ratio 0.3415, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns48.oracleGeneral.zst RandomBelady-6.000000-fbee=0.737634 cache size      106,         21804664 req, miss ratio 0.3268, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns48.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.001000 cache size      106,         21804664 req, miss ratio 0.4898, throughput 1.09 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns48.oracleGeneral.zst RandomBelady-2.000000-fbee=0.990515 cache size      106,         21804664 req, miss ratio 0.2815, throughput 2.96 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns48.oracleGeneral.zst RandomBelady-7.000000-fbee=0.707447 cache size      106,         21804664 req, miss ratio 0.3349, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns48.oracleGeneral.zst RandomBelady-3.000000-fbee=0.920684 cache size      106,         21804664 req, miss ratio 0.2847, throughput 2.93 MQPS, promotion 0

