/ltdata/data/oracleReuse/cf/cf_colo28.ns1428.oracleGeneral.zst RandomBelady-8.000000-fbee=0.551242 cache size        2,          1447118 req, miss ratio 0.0004, throughput 9.38 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1428.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.362069 cache size        2,          1447118 req, miss ratio 0.0005, throughput 9.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1428.oracleGeneral.zst RandomBelady-2.000000-fbee=0.790541 cache size        2,          1447118 req, miss ratio 0.0004, throughput 10.45 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1428.oracleGeneral.zst RandomBelady-4.000000-fbee=0.647343 cache size        2,          1447118 req, miss ratio 0.0004, throughput 9.60 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1428.oracleGeneral.zst RandomBelady-3.000000-fbee=0.711697 cache size        2,          1447118 req, miss ratio 0.0004, throughput 9.08 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1428.oracleGeneral.zst RandomBelady-6.000000-fbee=0.585290 cache size        2,          1447118 req, miss ratio 0.0004, throughput 9.68 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1428.oracleGeneral.zst RandomBelady-9.000000-fbee=0.539291 cache size        2,          1447118 req, miss ratio 0.0004, throughput 8.62 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1428.oracleGeneral.zst RandomBelady-10.000000-fbee=0.520674 cache size        2,          1447118 req, miss ratio 0.0005, throughput 9.30 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1428.oracleGeneral.zst RandomBelady-7.000000-fbee=0.562112 cache size        2,          1447118 req, miss ratio 0.0004, throughput 9.27 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1428.oracleGeneral.zst RandomBelady-5.000000-fbee=0.602201 cache size        2,          1447118 req, miss ratio 0.0004, throughput 9.57 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1428.oracleGeneral.zst RandomBelady-1.000000-fbee=0.894017 cache size        2,          1447118 req, miss ratio 0.0004, throughput 9.73 MQPS, promotion 0

