/ltdata/data/oracleReuse/cf/cf_colo28.ns1372.oracleGeneral.zst RandomBelady-9.000000-fbee=0.862079 cache size    11129,          3663758 req, miss ratio 0.5725, throughput 1.81 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1372.oracleGeneral.zst RandomBelady-8.000000-fbee=0.900296 cache size    11129,          3663758 req, miss ratio 0.5578, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1372.oracleGeneral.zst RandomBelady-6.000000-fbee=0.999306 cache size    11129,          3663758 req, miss ratio 0.5253, throughput 1.86 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1372.oracleGeneral.zst RandomBelady-7.000000-fbee=0.951039 cache size    11129,          3663758 req, miss ratio 0.5382, throughput 1.86 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1372.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    11129,          3663758 req, miss ratio 0.6896, throughput 1.51 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1372.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    11129,          3663758 req, miss ratio 0.6350, throughput 1.46 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1372.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size    11129,          3663758 req, miss ratio 0.5687, throughput 1.78 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1372.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size    11129,          3663758 req, miss ratio 0.5448, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1372.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.454013 cache size    11129,          3663758 req, miss ratio 0.6691, throughput 1.08 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1372.oracleGeneral.zst RandomBelady-10.000000-fbee=0.832513 cache size    11129,          3663758 req, miss ratio 0.5830, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1372.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size    11129,          3663758 req, miss ratio 0.5976, throughput 1.90 MQPS, promotion 0

