/ltdata/data/oracleReuse/cf/cf_colo28.ns83.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2339,          3013057 req, miss ratio 0.0934, throughput 5.77 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns83.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     2339,          3013057 req, miss ratio 0.0886, throughput 5.64 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns83.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size     2339,          3013057 req, miss ratio 0.0879, throughput 4.09 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns83.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     2339,          3013057 req, miss ratio 0.0895, throughput 4.94 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns83.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     2339,          3013057 req, miss ratio 0.0900, throughput 5.36 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns83.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.861478 cache size     2339,          3013057 req, miss ratio 0.0901, throughput 4.74 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns83.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2339,          3013057 req, miss ratio 0.0926, throughput 5.58 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns83.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     2339,          3013057 req, miss ratio 0.0910, throughput 5.81 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns83.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     2339,          3013057 req, miss ratio 0.0915, throughput 4.87 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns83.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2339,          3013057 req, miss ratio 0.0921, throughput 5.28 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns83.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     2339,          3013057 req, miss ratio 0.0906, throughput 5.45 MQPS, promotion 0

