/ltdata/data/oracleReuse/cf/cf_colo28.ns211.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.068581 cache size      328,          1518212 req, miss ratio 0.3154, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns211.oracleGeneral.zst RandomBelady-7.000000-fbee=0.606027 cache size      328,          1518212 req, miss ratio 0.2576, throughput 2.97 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns211.oracleGeneral.zst RandomBelady-5.000000-fbee=0.722155 cache size      328,          1518212 req, miss ratio 0.2379, throughput 3.17 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns211.oracleGeneral.zst RandomBelady-9.000000-fbee=0.536875 cache size      328,          1518212 req, miss ratio 0.2679, throughput 2.68 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns211.oracleGeneral.zst RandomBelady-8.000000-fbee=0.567567 cache size      328,          1518212 req, miss ratio 0.2637, throughput 2.48 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns211.oracleGeneral.zst RandomBelady-10.000000-fbee=0.510507 cache size      328,          1518212 req, miss ratio 0.2715, throughput 2.40 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns211.oracleGeneral.zst RandomBelady-3.000000-fbee=0.952711 cache size      328,          1518212 req, miss ratio 0.2043, throughput 3.50 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns211.oracleGeneral.zst RandomBelady-4.000000-fbee=0.821096 cache size      328,          1518212 req, miss ratio 0.2207, throughput 3.54 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns211.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      328,          1518212 req, miss ratio 0.2887, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns211.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size      328,          1518212 req, miss ratio 0.2290, throughput 2.94 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns211.oracleGeneral.zst RandomBelady-6.000000-fbee=0.655406 cache size      328,          1518212 req, miss ratio 0.2495, throughput 2.91 MQPS, promotion 0

