/ltdata/data/oracleReuse/cf/cf_colo28.ns2018.oracleGeneral.zst RandomBelady-8.000000-fbee=0.960447 cache size     4917,          1406014 req, miss ratio 0.5542, throughput 1.76 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2018.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     4917,          1406014 req, miss ratio 0.6973, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2018.oracleGeneral.zst RandomBelady-6.000000-fbee=0.999325 cache size     4917,          1406014 req, miss ratio 0.5531, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2018.oracleGeneral.zst RandomBelady-9.000000-fbee=0.928269 cache size     4917,          1406014 req, miss ratio 0.5653, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2018.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     4917,          1406014 req, miss ratio 0.5833, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2018.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     4917,          1406014 req, miss ratio 0.6055, throughput 1.60 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2018.oracleGeneral.zst RandomBelady-10.000000-fbee=0.896090 cache size     4917,          1406014 req, miss ratio 0.5785, throughput 1.25 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2018.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.519051 cache size     4917,          1406014 req, miss ratio 0.6738, throughput 1.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2018.oracleGeneral.zst RandomBelady-7.000000-fbee=0.983843 cache size     4917,          1406014 req, miss ratio 0.5505, throughput 1.55 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2018.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     4917,          1406014 req, miss ratio 0.5666, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2018.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     4917,          1406014 req, miss ratio 0.6380, throughput 1.66 MQPS, promotion 0

