/ltdata/data/oracleReuse/cf/cf_colo28.ns2104.oracleGeneral.zst RandomBelady-10.000000-fbee=0.965192 cache size     5955,          1274195 req, miss ratio 0.6834, throughput 1.55 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2104.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     5955,          1274195 req, miss ratio 0.7235, throughput 1.78 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2104.oracleGeneral.zst RandomBelady-6.000000-fbee=0.999487 cache size     5955,          1274195 req, miss ratio 0.6973, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2104.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     5955,          1274195 req, miss ratio 0.7623, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2104.oracleGeneral.zst RandomBelady-7.000000-fbee=0.998740 cache size     5955,          1274195 req, miss ratio 0.6862, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2104.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     5955,          1274195 req, miss ratio 0.7094, throughput 1.69 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2104.oracleGeneral.zst RandomBelady-8.000000-fbee=0.996221 cache size     5955,          1274195 req, miss ratio 0.6777, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2104.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     5955,          1274195 req, miss ratio 0.7404, throughput 1.47 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2104.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.608272 cache size     5955,          1274195 req, miss ratio 0.7683, throughput 0.81 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2104.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     5955,          1274195 req, miss ratio 0.7967, throughput 1.42 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2104.oracleGeneral.zst RandomBelady-9.000000-fbee=0.982784 cache size     5955,          1274195 req, miss ratio 0.6784, throughput 1.52 MQPS, promotion 0

