/ltdata/data/oracleReuse/sample/twr/cluster51.oracleGeneral.sample10.zst RandomBelady-7.000000-fbee=0.223727 cache size     5016,        612199280 req, miss ratio 0.0786, throughput 4.64 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster51.oracleGeneral.sample10.zst RandomBelady-8.000000-fbee=0.204890 cache size     5016,        612199280 req, miss ratio 0.0800, throughput 5.24 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster51.oracleGeneral.sample10.zst RandomBelady-1.000000-fbee=0.953238 cache size     5016,        612199280 req, miss ratio 0.0407, throughput 5.41 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster51.oracleGeneral.sample10.zst RandomBelady-10.000000-fbee=0.177217 cache size     5016,        612199280 req, miss ratio 0.0819, throughput 4.12 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster51.oracleGeneral.sample10.zst RandomBelady-9.000000-fbee=0.189778 cache size     5016,        612199280 req, miss ratio 0.0810, throughput 4.41 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster51.oracleGeneral.sample10.zst RandomBelady-6.000000-fbee=0.248102 cache size     5016,        612199280 req, miss ratio 0.0769, throughput 4.24 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster51.oracleGeneral.sample10.zst RandomBelady-4.000000-fbee=0.328547 cache size     5016,        612199280 req, miss ratio 0.0711, throughput 4.40 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster51.oracleGeneral.sample10.zst RandomBelady-999999.000000-fbee=0.008757 cache size     5016,        612199280 req, miss ratio 0.0932, throughput 3.83 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster51.oracleGeneral.sample10.zst RandomBelady-2.000000-fbee=0.554966 cache size     5016,        612199280 req, miss ratio 0.0555, throughput 5.75 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster51.oracleGeneral.sample10.zst RandomBelady-5.000000-fbee=0.281023 cache size     5016,        612199280 req, miss ratio 0.0745, throughput 5.10 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster51.oracleGeneral.sample10.zst RandomBelady-3.000000-fbee=0.405099 cache size     5016,        612199280 req, miss ratio 0.0656, throughput 2.12 MQPS, promotion 0

