/ltdata/data/oracleReuse/sample/twr/cluster14.oracleGeneral.sample10.zst RandomBelady-1.000000-fbee=0.931592 cache size    69364,        310715660 req, miss ratio 0.0607, throughput 3.17 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster14.oracleGeneral.sample10.zst RandomBelady-10.000000-fbee=0.335418 cache size    69364,        310715660 req, miss ratio 0.1140, throughput 2.67 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster14.oracleGeneral.sample10.zst RandomBelady-9.000000-fbee=0.346865 cache size    69364,        310715660 req, miss ratio 0.1123, throughput 2.48 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster14.oracleGeneral.sample10.zst RandomBelady-2.000000-fbee=0.651524 cache size    69364,        310715660 req, miss ratio 0.0766, throughput 3.21 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster14.oracleGeneral.sample10.zst RandomBelady-4.000000-fbee=0.468644 cache size    69364,        310715660 req, miss ratio 0.0958, throughput 2.95 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster14.oracleGeneral.sample10.zst RandomBelady-6.000000-fbee=0.399206 cache size    69364,        310715660 req, miss ratio 0.1048, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster14.oracleGeneral.sample10.zst RandomBelady-999999.000000-fbee=0.156740 cache size    69364,        310715660 req, miss ratio 0.1426, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster14.oracleGeneral.sample10.zst RandomBelady-5.000000-fbee=0.428169 cache size    69364,        310715660 req, miss ratio 0.1009, throughput 2.84 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster14.oracleGeneral.sample10.zst RandomBelady-8.000000-fbee=0.360575 cache size    69364,        310715660 req, miss ratio 0.1103, throughput 2.87 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster14.oracleGeneral.sample10.zst RandomBelady-7.000000-fbee=0.377568 cache size    69364,        310715660 req, miss ratio 0.1078, throughput 2.58 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster14.oracleGeneral.sample10.zst RandomBelady-3.000000-fbee=0.531470 cache size    69364,        310715660 req, miss ratio 0.0884, throughput 2.90 MQPS, promotion 0

