/ltdata/data/oracleReuse/sample/twr/cluster22.oracleGeneral.sample10.zst RandomBelady-1.000000-fbee=1.000000 cache size   403593,        203024791 req, miss ratio 0.3153, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster22.oracleGeneral.sample10.zst RandomBelady-7.000000-fbee=1.000000 cache size   403593,        203024791 req, miss ratio 0.2661, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster22.oracleGeneral.sample10.zst RandomBelady-3.000000-fbee=1.000000 cache size   403593,        203024791 req, miss ratio 0.2876, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster22.oracleGeneral.sample10.zst RandomBelady-9.000000-fbee=1.000000 cache size   403593,        203024791 req, miss ratio 0.2589, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster22.oracleGeneral.sample10.zst RandomBelady-5.000000-fbee=1.000000 cache size   403593,        203024791 req, miss ratio 0.2749, throughput 1.90 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster22.oracleGeneral.sample10.zst RandomBelady-10.000000-fbee=0.993027 cache size   403593,        203024791 req, miss ratio 0.2577, throughput 1.59 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster22.oracleGeneral.sample10.zst RandomBelady-6.000000-fbee=1.000000 cache size   403593,        203024791 req, miss ratio 0.2703, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster22.oracleGeneral.sample10.zst RandomBelady-999999.000000-fbee=0.661752 cache size   403593,        203024791 req, miss ratio 0.3004, throughput 1.31 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster22.oracleGeneral.sample10.zst RandomBelady-4.000000-fbee=1.000000 cache size   403593,        203024791 req, miss ratio 0.2804, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster22.oracleGeneral.sample10.zst RandomBelady-8.000000-fbee=1.000000 cache size   403593,        203024791 req, miss ratio 0.2623, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster22.oracleGeneral.sample10.zst RandomBelady-2.000000-fbee=1.000000 cache size   403593,        203024791 req, miss ratio 0.2978, throughput 1.94 MQPS, promotion 0

