/ltdata/data/oracleReuse/sample/twr/cluster36.oracleGeneral.sample10.zst RandomBelady-2.000000-fbee=1.000000 cache size    71139,        541003154 req, miss ratio 0.0786, throughput 3.59 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster36.oracleGeneral.sample10.zst RandomBelady-1.000000-fbee=1.000000 cache size    71139,        541003154 req, miss ratio 0.0989, throughput 4.43 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster36.oracleGeneral.sample10.zst RandomBelady-4.000000-fbee=0.824915 cache size    71139,        541003154 req, miss ratio 0.0801, throughput 4.32 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster36.oracleGeneral.sample10.zst RandomBelady-10.000000-fbee=0.530632 cache size    71139,        541003154 req, miss ratio 0.1008, throughput 3.69 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster36.oracleGeneral.sample10.zst RandomBelady-8.000000-fbee=0.592801 cache size    71139,        541003154 req, miss ratio 0.0965, throughput 3.63 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster36.oracleGeneral.sample10.zst RandomBelady-9.000000-fbee=0.559035 cache size    71139,        541003154 req, miss ratio 0.0989, throughput 3.17 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster36.oracleGeneral.sample10.zst RandomBelady-5.000000-fbee=0.737729 cache size    71139,        541003154 req, miss ratio 0.0861, throughput 3.11 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster36.oracleGeneral.sample10.zst RandomBelady-7.000000-fbee=0.631609 cache size    71139,        541003154 req, miss ratio 0.0937, throughput 1.90 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster36.oracleGeneral.sample10.zst RandomBelady-3.000000-fbee=0.964398 cache size    71139,        541003154 req, miss ratio 0.0719, throughput 3.69 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster36.oracleGeneral.sample10.zst RandomBelady-6.000000-fbee=0.677195 cache size    71139,        541003154 req, miss ratio 0.0905, throughput 3.09 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster36.oracleGeneral.sample10.zst RandomBelady-999999.000000-fbee=0.105831 cache size    71139,        541003154 req, miss ratio 0.1240, throughput 1.43 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster36.oracleGeneral.sample10.zst RandomBelady-3.000000-fbee=0.964402 cache size    71139,        541003154 req, miss ratio 0.0719, throughput 4.19 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster36.oracleGeneral.sample10.zst RandomBelady-999999.000000-fbee=0.105834 cache size    71139,        541003154 req, miss ratio 0.1240, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster36.oracleGeneral.sample10.zst RandomBelady-6.000000-fbee=0.677226 cache size    71139,        541003154 req, miss ratio 0.0904, throughput 3.21 MQPS, promotion 0

