/ltdata/data/oracleReuse/twr/cluster37.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size  6973201,       3168270709 req, miss ratio 0.2245, throughput 1.42 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster37.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size  6973201,       3168270709 req, miss ratio 0.2276, throughput 1.76 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster37.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size  6973201,       3168270709 req, miss ratio 0.2232, throughput 1.75 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster37.oracleGeneral.zst RandomBelady-999999.000000-fbee=1.000000 cache size  6973201,       3168270709 req, miss ratio 0.2200, throughput 1.69 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster37.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size  6973201,       3168270709 req, miss ratio 0.2263, throughput 1.35 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster37.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size  6973201,       3168270709 req, miss ratio 0.2234, throughput 1.35 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster37.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size  6973201,       3168270709 req, miss ratio 0.2249, throughput 1.27 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster37.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size  6973201,       3168270709 req, miss ratio 0.2241, throughput 1.27 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster37.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size  6973201,       3168270709 req, miss ratio 0.2304, throughput 0.93 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster37.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size  6973201,       3168270709 req, miss ratio 0.2255, throughput 0.93 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster37.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size  6973201,       3168270709 req, miss ratio 0.2237, throughput 0.93 MQPS, promotion 0

