/ltdata/data/oracleReuse/twr/cluster11.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size   267167,       2731402190 req, miss ratio 0.3691, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster11.oracleGeneral.zst RandomBelady-7.000000-fbee=0.662574 cache size   267167,       2731402190 req, miss ratio 0.3226, throughput 1.78 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster11.oracleGeneral.zst RandomBelady-8.000000-fbee=0.602711 cache size   267167,       2731402190 req, miss ratio 0.3344, throughput 1.70 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster11.oracleGeneral.zst RandomBelady-10.000000-fbee=0.486454 cache size   267167,       2731402190 req, miss ratio 0.3545, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster11.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.023344 cache size   267167,       2731402190 req, miss ratio 0.4175, throughput 1.08 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster11.oracleGeneral.zst RandomBelady-4.000000-fbee=0.938497 cache size   267167,       2731402190 req, miss ratio 0.2747, throughput 1.30 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster11.oracleGeneral.zst RandomBelady-2.000000-fbee=0.998263 cache size   267167,       2731402190 req, miss ratio 0.3122, throughput 1.30 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster11.oracleGeneral.zst RandomBelady-9.000000-fbee=0.546365 cache size   267167,       2731402190 req, miss ratio 0.3447, throughput 1.03 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster11.oracleGeneral.zst RandomBelady-6.000000-fbee=0.736458 cache size   267167,       2731402190 req, miss ratio 0.3079, throughput 1.03 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster11.oracleGeneral.zst RandomBelady-3.000000-fbee=0.994703 cache size   267167,       2731402190 req, miss ratio 0.2850, throughput 1.07 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster11.oracleGeneral.zst RandomBelady-5.000000-fbee=0.830781 cache size   267167,       2731402190 req, miss ratio 0.2886, throughput 0.90 MQPS, promotion 0

