/ltdata/data/oracleReuse/sample/twr/cluster24.oracleGeneral.sample10.zst RandomBelady-3.000000-fbee=0.582769 cache size    12152,        328062779 req, miss ratio 0.0510, throughput 4.49 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster24.oracleGeneral.sample10.zst RandomBelady-2.000000-fbee=0.765962 cache size    12152,        328062779 req, miss ratio 0.0428, throughput 4.41 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster24.oracleGeneral.sample10.zst RandomBelady-5.000000-fbee=0.432859 cache size    12152,        328062779 req, miss ratio 0.0590, throughput 4.24 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster24.oracleGeneral.sample10.zst RandomBelady-999999.000000-fbee=0.047253 cache size    12152,        328062779 req, miss ratio 0.0786, throughput 2.94 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster24.oracleGeneral.sample10.zst RandomBelady-9.000000-fbee=0.321593 cache size    12152,        328062779 req, miss ratio 0.0650, throughput 4.51 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster24.oracleGeneral.sample10.zst RandomBelady-7.000000-fbee=0.363709 cache size    12152,        328062779 req, miss ratio 0.0628, throughput 4.36 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster24.oracleGeneral.sample10.zst RandomBelady-8.000000-fbee=0.340635 cache size    12152,        328062779 req, miss ratio 0.0640, throughput 4.64 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster24.oracleGeneral.sample10.zst RandomBelady-1.000000-fbee=1.000000 cache size    12152,        328062779 req, miss ratio 0.0447, throughput 5.15 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster24.oracleGeneral.sample10.zst RandomBelady-4.000000-fbee=0.490041 cache size    12152,        328062779 req, miss ratio 0.0559, throughput 4.87 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster24.oracleGeneral.sample10.zst RandomBelady-6.000000-fbee=0.393294 cache size    12152,        328062779 req, miss ratio 0.0611, throughput 4.57 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster24.oracleGeneral.sample10.zst RandomBelady-10.000000-fbee=0.305549 cache size    12152,        328062779 req, miss ratio 0.0659, throughput 4.35 MQPS, promotion 0

