/ltdata/data/oracleReuse/sample/twrOneWeek/event_sessions_cache.1.oracleGeneral.sample10.zst RandomBelady-8.000000-fbee=0.984748 cache size   107833,        147784001 req, miss ratio 0.0791, throughput 3.73 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/event_sessions_cache.1.oracleGeneral.sample10.zst RandomBelady-7.000000-fbee=0.994916 cache size   107833,        147784001 req, miss ratio 0.0791, throughput 3.83 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/event_sessions_cache.1.oracleGeneral.sample10.zst RandomBelady-2.000000-fbee=1.000000 cache size   107833,        147784001 req, miss ratio 0.0859, throughput 3.71 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/event_sessions_cache.1.oracleGeneral.sample10.zst RandomBelady-6.000000-fbee=0.999676 cache size   107833,        147784001 req, miss ratio 0.0796, throughput 3.51 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/event_sessions_cache.1.oracleGeneral.sample10.zst RandomBelady-1.000000-fbee=1.000000 cache size   107833,        147784001 req, miss ratio 0.0902, throughput 3.40 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/event_sessions_cache.1.oracleGeneral.sample10.zst RandomBelady-4.000000-fbee=1.000000 cache size   107833,        147784001 req, miss ratio 0.0819, throughput 3.74 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/event_sessions_cache.1.oracleGeneral.sample10.zst RandomBelady-3.000000-fbee=1.000000 cache size   107833,        147784001 req, miss ratio 0.0835, throughput 3.63 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/event_sessions_cache.1.oracleGeneral.sample10.zst RandomBelady-999999.000000-fbee=0.834694 cache size   107833,        147784001 req, miss ratio 0.0874, throughput 3.03 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/event_sessions_cache.1.oracleGeneral.sample10.zst RandomBelady-5.000000-fbee=1.000000 cache size   107833,        147784001 req, miss ratio 0.0807, throughput 3.48 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/event_sessions_cache.1.oracleGeneral.sample10.zst RandomBelady-10.000000-fbee=0.953719 cache size   107833,        147784001 req, miss ratio 0.0805, throughput 3.58 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/event_sessions_cache.1.oracleGeneral.sample10.zst RandomBelady-9.000000-fbee=0.971000 cache size   107833,        147784001 req, miss ratio 0.0796, throughput 3.64 MQPS, promotion 0

