/ltdata/data/oracleReuse/fiu/fiu_madmax-110108-112108.oracleGeneral.zst RandomBelady-4.000000-fbee=0.992652 cache size      699,           918010 req, miss ratio 0.8487, throughput 1.69 MQPS, promotion 0

/ltdata/data/oracleReuse/fiu/fiu_madmax-110108-112108.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      699,           918010 req, miss ratio 0.8591, throughput 1.53 MQPS, promotion 0

/ltdata/data/oracleReuse/fiu/fiu_madmax-110108-112108.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.087820 cache size      699,           918010 req, miss ratio 0.8679, throughput 0.98 MQPS, promotion 0

/ltdata/data/oracleReuse/fiu/fiu_madmax-110108-112108.oracleGeneral.zst RandomBelady-3.000000-fbee=0.998350 cache size      699,           918010 req, miss ratio 0.8471, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/fiu/fiu_madmax-110108-112108.oracleGeneral.zst RandomBelady-5.000000-fbee=0.988443 cache size      699,           918010 req, miss ratio 0.8499, throughput 1.32 MQPS, promotion 0

/ltdata/data/oracleReuse/fiu/fiu_madmax-110108-112108.oracleGeneral.zst RandomBelady-6.000000-fbee=0.986339 cache size      699,           918010 req, miss ratio 0.8499, throughput 1.53 MQPS, promotion 0

/ltdata/data/oracleReuse/fiu/fiu_madmax-110108-112108.oracleGeneral.zst RandomBelady-9.000000-fbee=0.984663 cache size      699,           918010 req, miss ratio 0.8497, throughput 1.36 MQPS, promotion 0

/ltdata/data/oracleReuse/fiu/fiu_madmax-110108-112108.oracleGeneral.zst RandomBelady-8.000000-fbee=0.984995 cache size      699,           918010 req, miss ratio 0.8497, throughput 1.60 MQPS, promotion 0

/ltdata/data/oracleReuse/fiu/fiu_madmax-110108-112108.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size      699,           918010 req, miss ratio 0.8518, throughput 1.73 MQPS, promotion 0

/ltdata/data/oracleReuse/fiu/fiu_madmax-110108-112108.oracleGeneral.zst RandomBelady-10.000000-fbee=0.984421 cache size      699,           918010 req, miss ratio 0.8495, throughput 1.45 MQPS, promotion 0

/ltdata/data/oracleReuse/fiu/fiu_madmax-110108-112108.oracleGeneral.zst RandomBelady-7.000000-fbee=0.985275 cache size      699,           918010 req, miss ratio 0.8499, throughput 1.50 MQPS, promotion 0

