/ltdata/data/oracleReuse/sample/twrOneWeek/frigate_email_cas_cache.1.oracleGeneral.sample10.zst RandomBelady-9.000000-fbee=1.000000 cache size     4918,         12830242 req, miss ratio 0.3333, throughput 2.65 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/frigate_email_cas_cache.1.oracleGeneral.sample10.zst RandomBelady-4.000000-fbee=1.000000 cache size     4918,         12830242 req, miss ratio 0.3333, throughput 2.77 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/frigate_email_cas_cache.1.oracleGeneral.sample10.zst RandomBelady-7.000000-fbee=1.000000 cache size     4918,         12830242 req, miss ratio 0.3333, throughput 2.83 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/frigate_email_cas_cache.1.oracleGeneral.sample10.zst RandomBelady-999999.000000-fbee=0.115163 cache size     4918,         12830242 req, miss ratio 0.3329, throughput 1.84 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/frigate_email_cas_cache.1.oracleGeneral.sample10.zst RandomBelady-8.000000-fbee=1.000000 cache size     4918,         12830242 req, miss ratio 0.3333, throughput 2.70 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/frigate_email_cas_cache.1.oracleGeneral.sample10.zst RandomBelady-2.000000-fbee=1.000000 cache size     4918,         12830242 req, miss ratio 0.3333, throughput 2.74 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/frigate_email_cas_cache.1.oracleGeneral.sample10.zst RandomBelady-5.000000-fbee=1.000000 cache size     4918,         12830242 req, miss ratio 0.3333, throughput 2.30 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/frigate_email_cas_cache.1.oracleGeneral.sample10.zst RandomBelady-3.000000-fbee=1.000000 cache size     4918,         12830242 req, miss ratio 0.3333, throughput 2.66 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/frigate_email_cas_cache.1.oracleGeneral.sample10.zst RandomBelady-1.000000-fbee=1.000000 cache size     4918,         12830242 req, miss ratio 0.3333, throughput 2.77 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/frigate_email_cas_cache.1.oracleGeneral.sample10.zst RandomBelady-6.000000-fbee=1.000000 cache size     4918,         12830242 req, miss ratio 0.3333, throughput 2.82 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/frigate_email_cas_cache.1.oracleGeneral.sample10.zst RandomBelady-10.000000-fbee=1.000000 cache size     4918,         12830242 req, miss ratio 0.3333, throughput 2.54 MQPS, promotion 0

