/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_api_cache.1.oracleGeneral.sample10.zst RandomBelady-5.000000-fbee=0.984508 cache size    83455,        313560298 req, miss ratio 0.0570, throughput 5.31 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_api_cache.1.oracleGeneral.sample10.zst RandomBelady-8.000000-fbee=0.803177 cache size    83455,        313560298 req, miss ratio 0.0625, throughput 4.98 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_api_cache.1.oracleGeneral.sample10.zst RandomBelady-1.000000-fbee=1.000000 cache size    83455,        313560298 req, miss ratio 0.0747, throughput 5.45 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_api_cache.1.oracleGeneral.sample10.zst RandomBelady-3.000000-fbee=1.000000 cache size    83455,        313560298 req, miss ratio 0.0624, throughput 4.40 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_api_cache.1.oracleGeneral.sample10.zst RandomBelady-2.000000-fbee=1.000000 cache size    83455,        313560298 req, miss ratio 0.0674, throughput 4.48 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_api_cache.1.oracleGeneral.sample10.zst RandomBelady-999999.000000-fbee=0.353403 cache size    83455,        313560298 req, miss ratio 0.0753, throughput 3.65 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_api_cache.1.oracleGeneral.sample10.zst RandomBelady-9.000000-fbee=0.756501 cache size    83455,        313560298 req, miss ratio 0.0644, throughput 3.90 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_api_cache.1.oracleGeneral.sample10.zst RandomBelady-4.000000-fbee=1.000000 cache size    83455,        313560298 req, miss ratio 0.0591, throughput 4.30 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_api_cache.1.oracleGeneral.sample10.zst RandomBelady-7.000000-fbee=0.862045 cache size    83455,        313560298 req, miss ratio 0.0602, throughput 4.18 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_api_cache.1.oracleGeneral.sample10.zst RandomBelady-6.000000-fbee=0.927152 cache size    83455,        313560298 req, miss ratio 0.0579, throughput 4.40 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_api_cache.1.oracleGeneral.sample10.zst RandomBelady-10.000000-fbee=0.720160 cache size    83455,        313560298 req, miss ratio 0.0658, throughput 4.12 MQPS, promotion 0

