/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns351.oracleGeneral.zst RandomBelady-10.000000-fbee=0.856856 cache size     1553,          3200000 req, miss ratio 0.6097, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns351.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.071749 cache size     1553,          3200000 req, miss ratio 0.6766, throughput 1.11 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns351.oracleGeneral.zst RandomBelady-6.000000-fbee=0.936277 cache size     1553,          3200000 req, miss ratio 0.6165, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns351.oracleGeneral.zst RandomBelady-8.000000-fbee=0.907212 cache size     1553,          3200000 req, miss ratio 0.6098, throughput 1.51 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns351.oracleGeneral.zst RandomBelady-7.000000-fbee=0.918704 cache size     1553,          3200000 req, miss ratio 0.6113, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns351.oracleGeneral.zst RandomBelady-5.000000-fbee=0.947489 cache size     1553,          3200000 req, miss ratio 0.6196, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns351.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1553,          3200000 req, miss ratio 0.6630, throughput 1.68 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns351.oracleGeneral.zst RandomBelady-9.000000-fbee=0.886652 cache size     1553,          3200000 req, miss ratio 0.6085, throughput 1.43 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns351.oracleGeneral.zst RandomBelady-4.000000-fbee=0.959284 cache size     1553,          3200000 req, miss ratio 0.6203, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns351.oracleGeneral.zst RandomBelady-3.000000-fbee=0.974942 cache size     1553,          3200000 req, miss ratio 0.6196, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns351.oracleGeneral.zst RandomBelady-2.000000-fbee=0.997829 cache size     1553,          3200000 req, miss ratio 0.6231, throughput 1.64 MQPS, promotion 0

