/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns26.oracleGeneral.zst RandomBelady-7.000000-fbee=0.971649 cache size    57596,         21400000 req, miss ratio 0.5629, throughput 1.78 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns26.oracleGeneral.zst RandomBelady-5.000000-fbee=0.987938 cache size    57596,         21400000 req, miss ratio 0.5872, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns26.oracleGeneral.zst RandomBelady-4.000000-fbee=0.996363 cache size    57596,         21400000 req, miss ratio 0.6023, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns26.oracleGeneral.zst RandomBelady-6.000000-fbee=0.978809 cache size    57596,         21400000 req, miss ratio 0.5758, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns26.oracleGeneral.zst RandomBelady-8.000000-fbee=0.950144 cache size    57596,         21400000 req, miss ratio 0.5599, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns26.oracleGeneral.zst RandomBelady-10.000000-fbee=0.891939 cache size    57596,         21400000 req, miss ratio 0.5759, throughput 1.39 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns26.oracleGeneral.zst RandomBelady-3.000000-fbee=0.997505 cache size    57596,         21400000 req, miss ratio 0.6178, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns26.oracleGeneral.zst RandomBelady-9.000000-fbee=0.922166 cache size    57596,         21400000 req, miss ratio 0.5670, throughput 1.48 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns26.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    57596,         21400000 req, miss ratio 0.6516, throughput 1.86 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns26.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.421247 cache size    57596,         21400000 req, miss ratio 0.6389, throughput 0.93 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns26.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    57596,         21400000 req, miss ratio 0.6355, throughput 1.96 MQPS, promotion 0

