/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns41.oracleGeneral.zst RandomBelady-5.000000-fbee=0.936209 cache size     6181,          8600000 req, miss ratio 0.1755, throughput 4.14 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns41.oracleGeneral.zst RandomBelady-6.000000-fbee=0.854409 cache size     6181,          8600000 req, miss ratio 0.1829, throughput 3.94 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns41.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.303891 cache size     6181,          8600000 req, miss ratio 0.2365, throughput 2.40 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns41.oracleGeneral.zst RandomBelady-3.000000-fbee=0.984100 cache size     6181,          8600000 req, miss ratio 0.1910, throughput 3.22 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns41.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     6181,          8600000 req, miss ratio 0.2298, throughput 3.29 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns41.oracleGeneral.zst RandomBelady-2.000000-fbee=0.986645 cache size     6181,          8600000 req, miss ratio 0.2127, throughput 3.71 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns41.oracleGeneral.zst RandomBelady-9.000000-fbee=0.707161 cache size     6181,          8600000 req, miss ratio 0.2004, throughput 2.99 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns41.oracleGeneral.zst RandomBelady-7.000000-fbee=0.804518 cache size     6181,          8600000 req, miss ratio 0.1887, throughput 3.78 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns41.oracleGeneral.zst RandomBelady-4.000000-fbee=0.979888 cache size     6181,          8600000 req, miss ratio 0.1794, throughput 4.01 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns41.oracleGeneral.zst RandomBelady-8.000000-fbee=0.743329 cache size     6181,          8600000 req, miss ratio 0.1964, throughput 3.67 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns41.oracleGeneral.zst RandomBelady-10.000000-fbee=0.673505 cache size     6181,          8600000 req, miss ratio 0.2042, throughput 3.47 MQPS, promotion 0

