/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns540.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1018,          2000000 req, miss ratio 0.3538, throughput 2.72 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns540.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1018,          2000000 req, miss ratio 0.3511, throughput 2.96 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns540.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1018,          2000000 req, miss ratio 0.3611, throughput 2.66 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns540.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.127878 cache size     1018,          2000000 req, miss ratio 0.3981, throughput 1.44 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns540.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1018,          2000000 req, miss ratio 0.3573, throughput 2.52 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns540.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     1018,          2000000 req, miss ratio 0.3427, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns540.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     1018,          2000000 req, miss ratio 0.3446, throughput 2.70 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns540.oracleGeneral.zst RandomBelady-10.000000-fbee=0.859134 cache size     1018,          2000000 req, miss ratio 0.3500, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns540.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1018,          2000000 req, miss ratio 0.3909, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns540.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     1018,          2000000 req, miss ratio 0.3466, throughput 2.66 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns540.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1018,          2000000 req, miss ratio 0.3488, throughput 2.53 MQPS, promotion 0

