/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns305.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     4522,          4200000 req, miss ratio 0.2312, throughput 3.57 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns305.oracleGeneral.zst RandomBelady-4.000000-fbee=0.999271 cache size     4522,          4200000 req, miss ratio 0.2000, throughput 3.57 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns305.oracleGeneral.zst RandomBelady-8.000000-fbee=0.742782 cache size     4522,          4200000 req, miss ratio 0.2190, throughput 3.31 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns305.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     4522,          4200000 req, miss ratio 0.2489, throughput 3.25 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns305.oracleGeneral.zst RandomBelady-10.000000-fbee=0.694911 cache size     4522,          4200000 req, miss ratio 0.2239, throughput 2.98 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns305.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.443944 cache size     4522,          4200000 req, miss ratio 0.2426, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns305.oracleGeneral.zst RandomBelady-9.000000-fbee=0.715942 cache size     4522,          4200000 req, miss ratio 0.2218, throughput 3.16 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns305.oracleGeneral.zst RandomBelady-6.000000-fbee=0.875234 cache size     4522,          4200000 req, miss ratio 0.2032, throughput 3.04 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns305.oracleGeneral.zst RandomBelady-5.000000-fbee=0.963080 cache size     4522,          4200000 req, miss ratio 0.1951, throughput 3.25 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns305.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     4522,          4200000 req, miss ratio 0.2137, throughput 3.70 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns305.oracleGeneral.zst RandomBelady-7.000000-fbee=0.789083 cache size     4522,          4200000 req, miss ratio 0.2137, throughput 2.89 MQPS, promotion 0

