/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns120.oracleGeneral.zst RandomBelady-7.000000-fbee=0.696277 cache size      977,          2800000 req, miss ratio 0.6141, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns120.oracleGeneral.zst RandomBelady-4.000000-fbee=0.952648 cache size      977,          2800000 req, miss ratio 0.5337, throughput 2.15 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns120.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      977,          2800000 req, miss ratio 0.7043, throughput 1.55 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns120.oracleGeneral.zst RandomBelady-8.000000-fbee=0.693020 cache size      977,          2800000 req, miss ratio 0.6143, throughput 1.52 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns120.oracleGeneral.zst RandomBelady-10.000000-fbee=0.685636 cache size      977,          2800000 req, miss ratio 0.6157, throughput 1.60 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns120.oracleGeneral.zst RandomBelady-5.000000-fbee=0.949632 cache size      977,          2800000 req, miss ratio 0.5316, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns120.oracleGeneral.zst RandomBelady-9.000000-fbee=0.686944 cache size      977,          2800000 req, miss ratio 0.6157, throughput 1.51 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns120.oracleGeneral.zst RandomBelady-6.000000-fbee=0.784789 cache size      977,          2800000 req, miss ratio 0.5830, throughput 1.86 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns120.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.048861 cache size      977,          2800000 req, miss ratio 0.7142, throughput 1.00 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns120.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size      977,          2800000 req, miss ratio 0.5804, throughput 1.85 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns120.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size      977,          2800000 req, miss ratio 0.6811, throughput 1.60 MQPS, promotion 0

