/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns556.oracleGeneral.zst RandomBelady-6.000000-fbee=0.735755 cache size    16730,         22400000 req, miss ratio 0.1287, throughput 4.01 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns556.oracleGeneral.zst RandomBelady-8.000000-fbee=0.667415 cache size    16730,         22400000 req, miss ratio 0.1353, throughput 3.96 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns556.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    16730,         22400000 req, miss ratio 0.1178, throughput 4.51 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns556.oracleGeneral.zst RandomBelady-7.000000-fbee=0.691619 cache size    16730,         22400000 req, miss ratio 0.1329, throughput 4.10 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns556.oracleGeneral.zst RandomBelady-3.000000-fbee=0.970298 cache size    16730,         22400000 req, miss ratio 0.1113, throughput 4.38 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns556.oracleGeneral.zst RandomBelady-5.000000-fbee=0.797971 cache size    16730,         22400000 req, miss ratio 0.1233, throughput 4.39 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns556.oracleGeneral.zst RandomBelady-9.000000-fbee=0.641928 cache size    16730,         22400000 req, miss ratio 0.1377, throughput 4.02 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns556.oracleGeneral.zst RandomBelady-4.000000-fbee=0.853587 cache size    16730,         22400000 req, miss ratio 0.1187, throughput 4.28 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns556.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.492207 cache size    16730,         22400000 req, miss ratio 0.1517, throughput 3.07 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns556.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    16730,         22400000 req, miss ratio 0.1450, throughput 4.37 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns556.oracleGeneral.zst RandomBelady-10.000000-fbee=0.621251 cache size    16730,         22400000 req, miss ratio 0.1397, throughput 3.22 MQPS, promotion 0

