/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns646.oracleGeneral.zst RandomBelady-8.000000-fbee=0.599366 cache size     4796,          8800000 req, miss ratio 0.2121, throughput 3.46 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns646.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     4796,          8800000 req, miss ratio 0.1947, throughput 3.41 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns646.oracleGeneral.zst RandomBelady-4.000000-fbee=0.893505 cache size     4796,          8800000 req, miss ratio 0.1741, throughput 3.35 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns646.oracleGeneral.zst RandomBelady-6.000000-fbee=0.707640 cache size     4796,          8800000 req, miss ratio 0.1989, throughput 3.43 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns646.oracleGeneral.zst RandomBelady-5.000000-fbee=0.783023 cache size     4796,          8800000 req, miss ratio 0.1887, throughput 3.37 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns646.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     4796,          8800000 req, miss ratio 0.1711, throughput 3.90 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns646.oracleGeneral.zst RandomBelady-7.000000-fbee=0.642293 cache size     4796,          8800000 req, miss ratio 0.2071, throughput 3.12 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns646.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.219690 cache size     4796,          8800000 req, miss ratio 0.2481, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns646.oracleGeneral.zst RandomBelady-10.000000-fbee=0.525847 cache size     4796,          8800000 req, miss ratio 0.2201, throughput 3.06 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns646.oracleGeneral.zst RandomBelady-9.000000-fbee=0.556544 cache size     4796,          8800000 req, miss ratio 0.2168, throughput 3.21 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns646.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     4796,          8800000 req, miss ratio 0.2276, throughput 3.29 MQPS, promotion 0

