/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns319.oracleGeneral.zst RandomBelady-7.000000-fbee=0.630520 cache size     2449,          7200000 req, miss ratio 0.2480, throughput 3.56 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns319.oracleGeneral.zst RandomBelady-2.000000-fbee=0.930487 cache size     2449,          7200000 req, miss ratio 0.2055, throughput 4.03 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns319.oracleGeneral.zst RandomBelady-6.000000-fbee=0.667940 cache size     2449,          7200000 req, miss ratio 0.2423, throughput 2.78 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns319.oracleGeneral.zst RandomBelady-10.000000-fbee=0.561758 cache size     2449,          7200000 req, miss ratio 0.2558, throughput 2.31 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns319.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2449,          7200000 req, miss ratio 0.2431, throughput 3.68 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns319.oracleGeneral.zst RandomBelady-8.000000-fbee=0.608310 cache size     2449,          7200000 req, miss ratio 0.2505, throughput 3.14 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns319.oracleGeneral.zst RandomBelady-9.000000-fbee=0.585528 cache size     2449,          7200000 req, miss ratio 0.2532, throughput 2.94 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns319.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.109524 cache size     2449,          7200000 req, miss ratio 0.3106, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns319.oracleGeneral.zst RandomBelady-4.000000-fbee=0.736100 cache size     2449,          7200000 req, miss ratio 0.2329, throughput 3.41 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns319.oracleGeneral.zst RandomBelady-5.000000-fbee=0.702797 cache size     2449,          7200000 req, miss ratio 0.2373, throughput 3.62 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns319.oracleGeneral.zst RandomBelady-3.000000-fbee=0.799285 cache size     2449,          7200000 req, miss ratio 0.2243, throughput 3.14 MQPS, promotion 0

