/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns272.oracleGeneral.zst RandomBelady-10.000000-fbee=0.490209 cache size     5001,          9200000 req, miss ratio 0.4683, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns272.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     5001,          9200000 req, miss ratio 0.4982, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns272.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.109021 cache size     5001,          9200000 req, miss ratio 0.4986, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns272.oracleGeneral.zst RandomBelady-3.000000-fbee=0.984094 cache size     5001,          9200000 req, miss ratio 0.4180, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns272.oracleGeneral.zst RandomBelady-8.000000-fbee=0.542894 cache size     5001,          9200000 req, miss ratio 0.4601, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns272.oracleGeneral.zst RandomBelady-4.000000-fbee=0.920595 cache size     5001,          9200000 req, miss ratio 0.4013, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns272.oracleGeneral.zst RandomBelady-7.000000-fbee=0.577614 cache size     5001,          9200000 req, miss ratio 0.4535, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns272.oracleGeneral.zst RandomBelady-6.000000-fbee=0.646324 cache size     5001,          9200000 req, miss ratio 0.4401, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns272.oracleGeneral.zst RandomBelady-2.000000-fbee=0.999642 cache size     5001,          9200000 req, miss ratio 0.4727, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns272.oracleGeneral.zst RandomBelady-9.000000-fbee=0.514546 cache size     5001,          9200000 req, miss ratio 0.4645, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns272.oracleGeneral.zst RandomBelady-5.000000-fbee=0.767860 cache size     5001,          9200000 req, miss ratio 0.4148, throughput 2.35 MQPS, promotion 0

