/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns344.oracleGeneral.zst RandomBelady-5.000000-fbee=0.936465 cache size     3346,          2400000 req, miss ratio 0.2625, throughput 3.39 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns344.oracleGeneral.zst RandomBelady-10.000000-fbee=0.766909 cache size     3346,          2400000 req, miss ratio 0.2734, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns344.oracleGeneral.zst RandomBelady-6.000000-fbee=0.900473 cache size     3346,          2400000 req, miss ratio 0.2600, throughput 3.14 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns344.oracleGeneral.zst RandomBelady-8.000000-fbee=0.824858 cache size     3346,          2400000 req, miss ratio 0.2662, throughput 2.96 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns344.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.456662 cache size     3346,          2400000 req, miss ratio 0.3053, throughput 1.76 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns344.oracleGeneral.zst RandomBelady-7.000000-fbee=0.857965 cache size     3346,          2400000 req, miss ratio 0.2633, throughput 2.73 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns344.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     3346,          2400000 req, miss ratio 0.2943, throughput 3.17 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns344.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     3346,          2400000 req, miss ratio 0.3191, throughput 2.87 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns344.oracleGeneral.zst RandomBelady-9.000000-fbee=0.803946 cache size     3346,          2400000 req, miss ratio 0.2690, throughput 2.42 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns344.oracleGeneral.zst RandomBelady-3.000000-fbee=0.983394 cache size     3346,          2400000 req, miss ratio 0.2769, throughput 3.11 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns344.oracleGeneral.zst RandomBelady-4.000000-fbee=0.970784 cache size     3346,          2400000 req, miss ratio 0.2689, throughput 2.84 MQPS, promotion 0

