/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns166.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size    88831,         14800000 req, miss ratio 0.7515, throughput 1.64 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns166.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size    88831,         14800000 req, miss ratio 0.7430, throughput 1.55 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns166.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size    88831,         14800000 req, miss ratio 0.7465, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns166.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.783594 cache size    88831,         14800000 req, miss ratio 0.7660, throughput 0.94 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns166.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size    88831,         14800000 req, miss ratio 0.7379, throughput 1.46 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns166.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size    88831,         14800000 req, miss ratio 0.7595, throughput 1.60 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns166.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size    88831,         14800000 req, miss ratio 0.7709, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns166.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    88831,         14800000 req, miss ratio 0.7867, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns166.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size    88831,         14800000 req, miss ratio 0.7389, throughput 1.40 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns166.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    88831,         14800000 req, miss ratio 0.8091, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns166.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size    88831,         14800000 req, miss ratio 0.7406, throughput 1.44 MQPS, promotion 0

