/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns561.oracleGeneral.zst RandomBelady-4.000000-fbee=0.970362 cache size     1816,          2600000 req, miss ratio 0.5843, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns561.oracleGeneral.zst RandomBelady-10.000000-fbee=0.676313 cache size     1816,          2600000 req, miss ratio 0.6554, throughput 1.56 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns561.oracleGeneral.zst RandomBelady-7.000000-fbee=0.768169 cache size     1816,          2600000 req, miss ratio 0.6295, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns561.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.096401 cache size     1816,          2600000 req, miss ratio 0.7247, throughput 0.90 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns561.oracleGeneral.zst RandomBelady-9.000000-fbee=0.697681 cache size     1816,          2600000 req, miss ratio 0.6491, throughput 1.65 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns561.oracleGeneral.zst RandomBelady-6.000000-fbee=0.830387 cache size     1816,          2600000 req, miss ratio 0.6113, throughput 1.42 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns561.oracleGeneral.zst RandomBelady-5.000000-fbee=0.898818 cache size     1816,          2600000 req, miss ratio 0.5916, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns561.oracleGeneral.zst RandomBelady-8.000000-fbee=0.727189 cache size     1816,          2600000 req, miss ratio 0.6408, throughput 1.51 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns561.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1816,          2600000 req, miss ratio 0.6959, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns561.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1816,          2600000 req, miss ratio 0.7156, throughput 1.69 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns561.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1816,          2600000 req, miss ratio 0.6680, throughput 1.49 MQPS, promotion 0

