/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns381.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size      755,          1200000 req, miss ratio 0.5061, throughput 2.33 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns381.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      755,          1200000 req, miss ratio 0.5333, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns381.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size      755,          1200000 req, miss ratio 0.5022, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns381.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size      755,          1200000 req, miss ratio 0.5041, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns381.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size      755,          1200000 req, miss ratio 0.5131, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns381.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size      755,          1200000 req, miss ratio 0.5004, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns381.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size      755,          1200000 req, miss ratio 0.5205, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns381.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.114991 cache size      755,          1200000 req, miss ratio 0.5479, throughput 1.20 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns381.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size      755,          1200000 req, miss ratio 0.5083, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns381.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size      755,          1200000 req, miss ratio 0.5168, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns381.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size      755,          1200000 req, miss ratio 0.5107, throughput 1.82 MQPS, promotion 0

