/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns130.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    87942,         14400000 req, miss ratio 0.8043, throughput 1.54 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns130.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    87942,         14400000 req, miss ratio 0.7815, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns130.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size    87942,         14400000 req, miss ratio 0.7323, throughput 1.34 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns130.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size    87942,         14400000 req, miss ratio 0.7374, throughput 1.54 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns130.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size    87942,         14400000 req, miss ratio 0.7334, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns130.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size    87942,         14400000 req, miss ratio 0.7532, throughput 1.57 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns130.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.804950 cache size    87942,         14400000 req, miss ratio 0.7587, throughput 0.89 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns130.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size    87942,         14400000 req, miss ratio 0.7649, throughput 1.49 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns130.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size    87942,         14400000 req, miss ratio 0.7457, throughput 1.51 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns130.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size    87942,         14400000 req, miss ratio 0.7350, throughput 1.54 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns130.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size    87942,         14400000 req, miss ratio 0.7408, throughput 1.64 MQPS, promotion 0

