/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns755.oracleGeneral.zst RandomBelady-10.000000-fbee=0.592530 cache size     4032,          1800000 req, miss ratio 0.7276, throughput 1.43 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns755.oracleGeneral.zst RandomBelady-5.000000-fbee=0.870207 cache size     4032,          1800000 req, miss ratio 0.6960, throughput 1.50 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns755.oracleGeneral.zst RandomBelady-2.000000-fbee=0.998628 cache size     4032,          1800000 req, miss ratio 0.7627, throughput 1.70 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns755.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     4032,          1800000 req, miss ratio 0.7664, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns755.oracleGeneral.zst RandomBelady-4.000000-fbee=0.998595 cache size     4032,          1800000 req, miss ratio 0.7617, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns755.oracleGeneral.zst RandomBelady-9.000000-fbee=0.659081 cache size     4032,          1800000 req, miss ratio 0.7060, throughput 1.34 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns755.oracleGeneral.zst RandomBelady-7.000000-fbee=0.794750 cache size     4032,          1800000 req, miss ratio 0.6741, throughput 1.47 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns755.oracleGeneral.zst RandomBelady-8.000000-fbee=0.690798 cache size     4032,          1800000 req, miss ratio 0.6974, throughput 1.30 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns755.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.296142 cache size     4032,          1800000 req, miss ratio 0.7565, throughput 0.85 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns755.oracleGeneral.zst RandomBelady-3.000000-fbee=0.998603 cache size     4032,          1800000 req, miss ratio 0.7622, throughput 1.56 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns755.oracleGeneral.zst RandomBelady-6.000000-fbee=0.810060 cache size     4032,          1800000 req, miss ratio 0.6765, throughput 1.40 MQPS, promotion 0

