/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns177.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size   163936,        361600000 req, miss ratio 0.0878, throughput 3.01 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns177.oracleGeneral.zst RandomBelady-9.000000-fbee=0.956262 cache size   163936,        361600000 req, miss ratio 0.0772, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns177.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size   163936,        361600000 req, miss ratio 0.0808, throughput 2.86 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns177.oracleGeneral.zst RandomBelady-10.000000-fbee=0.947395 cache size   163936,        361600000 req, miss ratio 0.0776, throughput 2.73 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns177.oracleGeneral.zst RandomBelady-8.000000-fbee=0.965740 cache size   163936,        361600000 req, miss ratio 0.0769, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns177.oracleGeneral.zst RandomBelady-6.000000-fbee=0.984805 cache size   163936,        361600000 req, miss ratio 0.0770, throughput 2.93 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns177.oracleGeneral.zst RandomBelady-7.000000-fbee=0.974260 cache size   163936,        361600000 req, miss ratio 0.0767, throughput 2.76 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns177.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size   163936,        361600000 req, miss ratio 0.0830, throughput 2.58 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns177.oracleGeneral.zst RandomBelady-5.000000-fbee=0.990172 cache size   163936,        361600000 req, miss ratio 0.0782, throughput 3.26 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns177.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.397777 cache size   163936,        361600000 req, miss ratio 0.1139, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns177.oracleGeneral.zst RandomBelady-4.000000-fbee=0.998136 cache size   163936,        361600000 req, miss ratio 0.0788, throughput 3.28 MQPS, promotion 0

