/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns59.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size    85165,         14200000 req, miss ratio 0.7452, throughput 1.71 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns59.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size    85165,         14200000 req, miss ratio 0.7313, throughput 1.52 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns59.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    85165,         14200000 req, miss ratio 0.7814, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns59.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size    85165,         14200000 req, miss ratio 0.7342, throughput 1.59 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns59.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size    85165,         14200000 req, miss ratio 0.7650, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns59.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.788803 cache size    85165,         14200000 req, miss ratio 0.7603, throughput 0.90 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns59.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size    85165,         14200000 req, miss ratio 0.7403, throughput 1.55 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns59.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size    85165,         14200000 req, miss ratio 0.7367, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns59.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    85165,         14200000 req, miss ratio 0.8041, throughput 1.52 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns59.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size    85165,         14200000 req, miss ratio 0.7452, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns59.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size    85165,         14200000 req, miss ratio 0.7532, throughput 1.65 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns59.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size    85165,         14200000 req, miss ratio 0.7324, throughput 1.56 MQPS, promotion 0

