/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns58.oracleGeneral.zst RandomBelady-6.000000-fbee=0.965855 cache size   612461,        382600000 req, miss ratio 0.3342, throughput 1.69 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns58.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size   612461,        382600000 req, miss ratio 0.4226, throughput 1.72 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns58.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size   612461,        382600000 req, miss ratio 0.3471, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns58.oracleGeneral.zst RandomBelady-10.000000-fbee=0.826234 cache size   612461,        382600000 req, miss ratio 0.3683, throughput 1.64 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns58.oracleGeneral.zst RandomBelady-8.000000-fbee=0.885859 cache size   612461,        382600000 req, miss ratio 0.3534, throughput 1.72 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns58.oracleGeneral.zst RandomBelady-9.000000-fbee=0.853714 cache size   612461,        382600000 req, miss ratio 0.3614, throughput 1.43 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns58.oracleGeneral.zst RandomBelady-5.000000-fbee=0.993247 cache size   612461,        382600000 req, miss ratio 0.3354, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns58.oracleGeneral.zst RandomBelady-7.000000-fbee=0.923228 cache size   612461,        382600000 req, miss ratio 0.3440, throughput 1.35 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns58.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size   612461,        382600000 req, miss ratio 0.3617, throughput 1.36 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns58.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.350120 cache size   612461,        382600000 req, miss ratio 0.4572, throughput 0.96 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns58.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size   612461,        382600000 req, miss ratio 0.3791, throughput 1.75 MQPS, promotion 0

