/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns440.oracleGeneral.zst RandomBelady-8.000000-fbee=0.742243 cache size     7263,          3200000 req, miss ratio 0.5012, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns440.oracleGeneral.zst RandomBelady-6.000000-fbee=0.847270 cache size     7263,          3200000 req, miss ratio 0.4753, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns440.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     7263,          3200000 req, miss ratio 0.5880, throughput 1.55 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns440.oracleGeneral.zst RandomBelady-5.000000-fbee=0.905685 cache size     7263,          3200000 req, miss ratio 0.4704, throughput 1.68 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns440.oracleGeneral.zst RandomBelady-10.000000-fbee=0.670477 cache size     7263,          3200000 req, miss ratio 0.5178, throughput 1.31 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns440.oracleGeneral.zst RandomBelady-7.000000-fbee=0.793241 cache size     7263,          3200000 req, miss ratio 0.4863, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns440.oracleGeneral.zst RandomBelady-4.000000-fbee=0.934459 cache size     7263,          3200000 req, miss ratio 0.4764, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns440.oracleGeneral.zst RandomBelady-9.000000-fbee=0.698267 cache size     7263,          3200000 req, miss ratio 0.5116, throughput 1.75 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns440.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.408014 cache size     7263,          3200000 req, miss ratio 0.5563, throughput 1.18 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns440.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     7263,          3200000 req, miss ratio 0.5690, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns440.oracleGeneral.zst RandomBelady-3.000000-fbee=0.996595 cache size     7263,          3200000 req, miss ratio 0.4979, throughput 2.19 MQPS, promotion 0

