/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns763.oracleGeneral.zst RandomBelady-9.000000-fbee=0.777018 cache size      778,          2400000 req, miss ratio 0.6493, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns763.oracleGeneral.zst RandomBelady-4.000000-fbee=0.826984 cache size      778,          2400000 req, miss ratio 0.6465, throughput 1.81 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns763.oracleGeneral.zst RandomBelady-8.000000-fbee=0.777598 cache size      778,          2400000 req, miss ratio 0.6493, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns763.oracleGeneral.zst RandomBelady-3.000000-fbee=0.948001 cache size      778,          2400000 req, miss ratio 0.6397, throughput 1.54 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns763.oracleGeneral.zst RandomBelady-6.000000-fbee=0.780894 cache size      778,          2400000 req, miss ratio 0.6498, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns763.oracleGeneral.zst RandomBelady-10.000000-fbee=0.776576 cache size      778,          2400000 req, miss ratio 0.6491, throughput 1.48 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns763.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      778,          2400000 req, miss ratio 0.6801, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns763.oracleGeneral.zst RandomBelady-7.000000-fbee=0.778360 cache size      778,          2400000 req, miss ratio 0.6494, throughput 1.53 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns763.oracleGeneral.zst RandomBelady-2.000000-fbee=0.998690 cache size      778,          2400000 req, miss ratio 0.6575, throughput 1.86 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns763.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.047806 cache size      778,          2400000 req, miss ratio 0.6784, throughput 0.91 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns763.oracleGeneral.zst RandomBelady-5.000000-fbee=0.788731 cache size      778,          2400000 req, miss ratio 0.6499, throughput 1.72 MQPS, promotion 0

