/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns147.oracleGeneral.zst RandomBelady-9.000000-fbee=0.577163 cache size    17472,         37600000 req, miss ratio 0.1590, throughput 3.92 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns147.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    17472,         37600000 req, miss ratio 0.1850, throughput 4.23 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns147.oracleGeneral.zst RandomBelady-4.000000-fbee=0.850940 cache size    17472,         37600000 req, miss ratio 0.1336, throughput 4.18 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns147.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    17472,         37600000 req, miss ratio 0.1440, throughput 4.35 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns147.oracleGeneral.zst RandomBelady-8.000000-fbee=0.611438 cache size    17472,         37600000 req, miss ratio 0.1558, throughput 3.48 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns147.oracleGeneral.zst RandomBelady-7.000000-fbee=0.651948 cache size    17472,         37600000 req, miss ratio 0.1519, throughput 3.73 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns147.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.256328 cache size    17472,         37600000 req, miss ratio 0.1813, throughput 2.56 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns147.oracleGeneral.zst RandomBelady-10.000000-fbee=0.548746 cache size    17472,         37600000 req, miss ratio 0.1617, throughput 3.37 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns147.oracleGeneral.zst RandomBelady-5.000000-fbee=0.764953 cache size    17472,         37600000 req, miss ratio 0.1409, throughput 4.13 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns147.oracleGeneral.zst RandomBelady-6.000000-fbee=0.700827 cache size    17472,         37600000 req, miss ratio 0.1471, throughput 3.64 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns147.oracleGeneral.zst RandomBelady-3.000000-fbee=0.951070 cache size    17472,         37600000 req, miss ratio 0.1276, throughput 4.47 MQPS, promotion 0

