/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns213.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    87575,         14200000 req, miss ratio 0.7825, throughput 1.69 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns213.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size    87575,         14200000 req, miss ratio 0.7470, throughput 1.64 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns213.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size    87575,         14200000 req, miss ratio 0.7362, throughput 1.55 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns213.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    87575,         14200000 req, miss ratio 0.8052, throughput 1.47 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns213.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size    87575,         14200000 req, miss ratio 0.7421, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns213.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.812857 cache size    87575,         14200000 req, miss ratio 0.7587, throughput 0.96 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns213.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size    87575,         14200000 req, miss ratio 0.7548, throughput 1.54 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns213.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size    87575,         14200000 req, miss ratio 0.7346, throughput 1.48 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns213.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size    87575,         14200000 req, miss ratio 0.7664, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns213.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size    87575,         14200000 req, miss ratio 0.7386, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns213.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size    87575,         14200000 req, miss ratio 0.7335, throughput 1.43 MQPS, promotion 0

