/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns54.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    37238,         44600000 req, miss ratio 0.1184, throughput 4.82 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns54.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    37238,         44600000 req, miss ratio 0.1240, throughput 4.20 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns54.oracleGeneral.zst RandomBelady-7.000000-fbee=0.995777 cache size    37238,         44600000 req, miss ratio 0.1051, throughput 4.46 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns54.oracleGeneral.zst RandomBelady-10.000000-fbee=0.979201 cache size    37238,         44600000 req, miss ratio 0.1045, throughput 4.07 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns54.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size    37238,         44600000 req, miss ratio 0.1107, throughput 4.04 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns54.oracleGeneral.zst RandomBelady-6.000000-fbee=0.998636 cache size    37238,         44600000 req, miss ratio 0.1062, throughput 3.78 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns54.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size    37238,         44600000 req, miss ratio 0.1079, throughput 3.89 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns54.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.675314 cache size    37238,         44600000 req, miss ratio 0.1236, throughput 3.26 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns54.oracleGeneral.zst RandomBelady-8.000000-fbee=0.991024 cache size    37238,         44600000 req, miss ratio 0.1046, throughput 4.01 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns54.oracleGeneral.zst RandomBelady-9.000000-fbee=0.985377 cache size    37238,         44600000 req, miss ratio 0.1044, throughput 4.07 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns54.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size    37238,         44600000 req, miss ratio 0.1139, throughput 4.13 MQPS, promotion 0

