/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns766.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size      753,          1600000 req, miss ratio 0.6090, throughput 1.84 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns766.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size      753,          1600000 req, miss ratio 0.6059, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns766.oracleGeneral.zst RandomBelady-7.000000-fbee=0.999997 cache size      753,          1600000 req, miss ratio 0.6031, throughput 1.83 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns766.oracleGeneral.zst RandomBelady-9.000000-fbee=0.999976 cache size      753,          1600000 req, miss ratio 0.6026, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns766.oracleGeneral.zst RandomBelady-10.000000-fbee=0.999975 cache size      753,          1600000 req, miss ratio 0.6025, throughput 1.71 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns766.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size      753,          1600000 req, miss ratio 0.6122, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns766.oracleGeneral.zst RandomBelady-8.000000-fbee=0.999976 cache size      753,          1600000 req, miss ratio 0.6029, throughput 1.59 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns766.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.075742 cache size      753,          1600000 req, miss ratio 0.6214, throughput 0.97 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns766.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size      753,          1600000 req, miss ratio 0.6044, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns766.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size      753,          1600000 req, miss ratio 0.6154, throughput 1.78 MQPS, promotion 0

