/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns250.oracleGeneral.zst RandomBelady-9.000000-fbee=0.833661 cache size     6073,          7600000 req, miss ratio 0.4054, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns250.oracleGeneral.zst RandomBelady-2.000000-fbee=0.995720 cache size     6073,          7600000 req, miss ratio 0.4258, throughput 2.55 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns250.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.167257 cache size     6073,          7600000 req, miss ratio 0.4778, throughput 1.46 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns250.oracleGeneral.zst RandomBelady-5.000000-fbee=0.970285 cache size     6073,          7600000 req, miss ratio 0.3940, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns250.oracleGeneral.zst RandomBelady-8.000000-fbee=0.876972 cache size     6073,          7600000 req, miss ratio 0.3985, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns250.oracleGeneral.zst RandomBelady-1.000000-fbee=0.999698 cache size     6073,          7600000 req, miss ratio 0.4503, throughput 2.09 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns250.oracleGeneral.zst RandomBelady-4.000000-fbee=0.984097 cache size     6073,          7600000 req, miss ratio 0.4031, throughput 2.16 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns250.oracleGeneral.zst RandomBelady-3.000000-fbee=0.992818 cache size     6073,          7600000 req, miss ratio 0.4116, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns250.oracleGeneral.zst RandomBelady-6.000000-fbee=0.945019 cache size     6073,          7600000 req, miss ratio 0.3898, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns250.oracleGeneral.zst RandomBelady-7.000000-fbee=0.912502 cache size     6073,          7600000 req, miss ratio 0.3931, throughput 2.58 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns250.oracleGeneral.zst RandomBelady-10.000000-fbee=0.785562 cache size     6073,          7600000 req, miss ratio 0.4152, throughput 1.98 MQPS, promotion 0

