/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns2.oracleGeneral.zst RandomBelady-1.000000-fbee=0.998638 cache size    15971,         25600000 req, miss ratio 0.3456, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns2.oracleGeneral.zst RandomBelady-5.000000-fbee=0.787262 cache size    15971,         25600000 req, miss ratio 0.2821, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns2.oracleGeneral.zst RandomBelady-2.000000-fbee=0.992754 cache size    15971,         25600000 req, miss ratio 0.3076, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns2.oracleGeneral.zst RandomBelady-10.000000-fbee=0.580961 cache size    15971,         25600000 req, miss ratio 0.3170, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns2.oracleGeneral.zst RandomBelady-9.000000-fbee=0.609205 cache size    15971,         25600000 req, miss ratio 0.3124, throughput 2.33 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns2.oracleGeneral.zst RandomBelady-6.000000-fbee=0.731534 cache size    15971,         25600000 req, miss ratio 0.2911, throughput 2.68 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns2.oracleGeneral.zst RandomBelady-8.000000-fbee=0.645227 cache size    15971,         25600000 req, miss ratio 0.3064, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns2.oracleGeneral.zst RandomBelady-7.000000-fbee=0.686313 cache size    15971,         25600000 req, miss ratio 0.2992, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns2.oracleGeneral.zst RandomBelady-3.000000-fbee=0.956673 cache size    15971,         25600000 req, miss ratio 0.2751, throughput 3.15 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns2.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.173802 cache size    15971,         25600000 req, miss ratio 0.3590, throughput 1.72 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns2.oracleGeneral.zst RandomBelady-4.000000-fbee=0.881905 cache size    15971,         25600000 req, miss ratio 0.2737, throughput 2.58 MQPS, promotion 0

