/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns588.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1614,          2400000 req, miss ratio 0.4571, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns588.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1614,          2400000 req, miss ratio 0.4446, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns588.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.139451 cache size     1614,          2400000 req, miss ratio 0.4825, throughput 1.19 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns588.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1614,          2400000 req, miss ratio 0.4417, throughput 2.46 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns588.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     1614,          2400000 req, miss ratio 0.4379, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns588.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1614,          2400000 req, miss ratio 0.4512, throughput 2.32 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns588.oracleGeneral.zst RandomBelady-10.000000-fbee=0.811587 cache size     1614,          2400000 req, miss ratio 0.4446, throughput 1.65 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns588.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1614,          2400000 req, miss ratio 0.4479, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns588.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     1614,          2400000 req, miss ratio 0.4346, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns588.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1614,          2400000 req, miss ratio 0.4857, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns588.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     1614,          2400000 req, miss ratio 0.4326, throughput 2.02 MQPS, promotion 0

