/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns248.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size    85211,         14200000 req, miss ratio 0.7327, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns248.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size    85211,         14200000 req, miss ratio 0.7345, throughput 1.49 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns248.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.788769 cache size    85211,         14200000 req, miss ratio 0.7608, throughput 0.89 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns248.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size    85211,         14200000 req, miss ratio 0.7406, throughput 1.65 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns248.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    85211,         14200000 req, miss ratio 0.7819, throughput 1.54 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns248.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size    85211,         14200000 req, miss ratio 0.7655, throughput 1.56 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns248.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    85211,         14200000 req, miss ratio 0.8050, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns248.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size    85211,         14200000 req, miss ratio 0.7316, throughput 1.36 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns248.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size    85211,         14200000 req, miss ratio 0.7370, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns248.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size    85211,         14200000 req, miss ratio 0.7539, throughput 1.56 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns248.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size    85211,         14200000 req, miss ratio 0.7458, throughput 1.62 MQPS, promotion 0

