/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns137.oracleGeneral.zst RandomBelady-9.000000-fbee=0.790276 cache size     4273,         25400000 req, miss ratio 0.0729, throughput 6.27 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns137.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     4273,         25400000 req, miss ratio 0.0763, throughput 6.48 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns137.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     4273,         25400000 req, miss ratio 0.0776, throughput 6.42 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns137.oracleGeneral.zst RandomBelady-8.000000-fbee=0.807026 cache size     4273,         25400000 req, miss ratio 0.0723, throughput 6.25 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns137.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     4273,         25400000 req, miss ratio 0.0771, throughput 6.06 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns137.oracleGeneral.zst RandomBelady-10.000000-fbee=0.699532 cache size     4273,         25400000 req, miss ratio 0.0766, throughput 5.85 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns137.oracleGeneral.zst RandomBelady-5.000000-fbee=0.996105 cache size     4273,         25400000 req, miss ratio 0.0661, throughput 6.27 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns137.oracleGeneral.zst RandomBelady-6.000000-fbee=0.881576 cache size     4273,         25400000 req, miss ratio 0.0693, throughput 6.19 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns137.oracleGeneral.zst RandomBelady-7.000000-fbee=0.816985 cache size     4273,         25400000 req, miss ratio 0.0720, throughput 6.38 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns137.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.190756 cache size     4273,         25400000 req, miss ratio 0.0882, throughput 4.42 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns137.oracleGeneral.zst RandomBelady-4.000000-fbee=0.996942 cache size     4273,         25400000 req, miss ratio 0.0668, throughput 6.67 MQPS, promotion 0

