/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns346.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size      507,          1400000 req, miss ratio 0.7390, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns346.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size      507,          1400000 req, miss ratio 0.7323, throughput 1.64 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns346.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      507,          1400000 req, miss ratio 0.7643, throughput 1.60 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns346.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size      507,          1400000 req, miss ratio 0.7204, throughput 1.40 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns346.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size      507,          1400000 req, miss ratio 0.7274, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns346.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size      507,          1400000 req, miss ratio 0.7223, throughput 1.47 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns346.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.044998 cache size      507,          1400000 req, miss ratio 0.8052, throughput 0.83 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns346.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size      507,          1400000 req, miss ratio 0.7297, throughput 1.46 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns346.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size      507,          1400000 req, miss ratio 0.7498, throughput 1.70 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns346.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size      507,          1400000 req, miss ratio 0.7247, throughput 1.60 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns346.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size      507,          1400000 req, miss ratio 0.7352, throughput 1.63 MQPS, promotion 0

