/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns783.oracleGeneral.zst RandomBelady-8.000000-fbee=0.637477 cache size     3614,          3800000 req, miss ratio 0.7385, throughput 1.50 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns783.oracleGeneral.zst RandomBelady-3.000000-fbee=0.999925 cache size     3614,          3800000 req, miss ratio 0.7314, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns783.oracleGeneral.zst RandomBelady-5.000000-fbee=0.840252 cache size     3614,          3800000 req, miss ratio 0.7241, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns783.oracleGeneral.zst RandomBelady-4.000000-fbee=0.968891 cache size     3614,          3800000 req, miss ratio 0.7161, throughput 1.50 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns783.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     3614,          3800000 req, miss ratio 0.7947, throughput 1.57 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns783.oracleGeneral.zst RandomBelady-10.000000-fbee=0.555840 cache size     3614,          3800000 req, miss ratio 0.7530, throughput 1.29 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns783.oracleGeneral.zst RandomBelady-6.000000-fbee=0.705218 cache size     3614,          3800000 req, miss ratio 0.7257, throughput 1.36 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns783.oracleGeneral.zst RandomBelady-7.000000-fbee=0.644703 cache size     3614,          3800000 req, miss ratio 0.7383, throughput 1.31 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns783.oracleGeneral.zst RandomBelady-2.000000-fbee=0.999926 cache size     3614,          3800000 req, miss ratio 0.7384, throughput 1.48 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns783.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.120509 cache size     3614,          3800000 req, miss ratio 0.7892, throughput 0.97 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns783.oracleGeneral.zst RandomBelady-9.000000-fbee=0.604300 cache size     3614,          3800000 req, miss ratio 0.7455, throughput 1.48 MQPS, promotion 0

