/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns704.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1077,          2400000 req, miss ratio 0.4731, throughput 2.34 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns704.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1077,          2400000 req, miss ratio 0.4281, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns704.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.092435 cache size     1077,          2400000 req, miss ratio 0.4856, throughput 1.35 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns704.oracleGeneral.zst RandomBelady-10.000000-fbee=0.981203 cache size     1077,          2400000 req, miss ratio 0.4041, throughput 2.32 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns704.oracleGeneral.zst RandomBelady-9.000000-fbee=0.995332 cache size     1077,          2400000 req, miss ratio 0.4063, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns704.oracleGeneral.zst RandomBelady-7.000000-fbee=0.999161 cache size     1077,          2400000 req, miss ratio 0.4108, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns704.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1077,          2400000 req, miss ratio 0.4227, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns704.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1077,          2400000 req, miss ratio 0.4375, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns704.oracleGeneral.zst RandomBelady-8.000000-fbee=0.996961 cache size     1077,          2400000 req, miss ratio 0.4085, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns704.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1077,          2400000 req, miss ratio 0.4186, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns704.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1077,          2400000 req, miss ratio 0.4147, throughput 2.31 MQPS, promotion 0

