/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns692.oracleGeneral.zst RandomBelady-6.000000-fbee=0.998804 cache size     1276,          1400000 req, miss ratio 0.6170, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns692.oracleGeneral.zst RandomBelady-7.000000-fbee=0.994007 cache size     1276,          1400000 req, miss ratio 0.6051, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns692.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.129787 cache size     1276,          1400000 req, miss ratio 0.7023, throughput 0.99 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns692.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1276,          1400000 req, miss ratio 0.6720, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns692.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1276,          1400000 req, miss ratio 0.6879, throughput 1.90 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns692.oracleGeneral.zst RandomBelady-9.000000-fbee=0.964302 cache size     1276,          1400000 req, miss ratio 0.5983, throughput 1.60 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns692.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1276,          1400000 req, miss ratio 0.6608, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns692.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1276,          1400000 req, miss ratio 0.6335, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns692.oracleGeneral.zst RandomBelady-8.000000-fbee=0.984580 cache size     1276,          1400000 req, miss ratio 0.5982, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns692.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1276,          1400000 req, miss ratio 0.6493, throughput 1.73 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns692.oracleGeneral.zst RandomBelady-10.000000-fbee=0.933921 cache size     1276,          1400000 req, miss ratio 0.6047, throughput 1.51 MQPS, promotion 0

