/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns537.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     1574,          2200000 req, miss ratio 0.4375, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns537.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1574,          2200000 req, miss ratio 0.4489, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns537.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.147317 cache size     1574,          2200000 req, miss ratio 0.4857, throughput 1.29 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns537.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1574,          2200000 req, miss ratio 0.4621, throughput 2.42 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns537.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     1574,          2200000 req, miss ratio 0.4431, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns537.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     1574,          2200000 req, miss ratio 0.4393, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns537.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1574,          2200000 req, miss ratio 0.4876, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns537.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1574,          2200000 req, miss ratio 0.4462, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns537.oracleGeneral.zst RandomBelady-10.000000-fbee=0.877591 cache size     1574,          2200000 req, miss ratio 0.4397, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns537.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1574,          2200000 req, miss ratio 0.4523, throughput 2.42 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns537.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1574,          2200000 req, miss ratio 0.4557, throughput 2.21 MQPS, promotion 0

