/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns140.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.070945 cache size     1400,          2400000 req, miss ratio 0.8228, throughput 0.90 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns140.oracleGeneral.zst RandomBelady-3.000000-fbee=0.939888 cache size     1400,          2400000 req, miss ratio 0.8055, throughput 1.36 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns140.oracleGeneral.zst RandomBelady-9.000000-fbee=0.558990 cache size     1400,          2400000 req, miss ratio 0.7776, throughput 1.42 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns140.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1400,          2400000 req, miss ratio 0.8243, throughput 1.48 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns140.oracleGeneral.zst RandomBelady-5.000000-fbee=0.613288 cache size     1400,          2400000 req, miss ratio 0.7675, throughput 1.40 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns140.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1400,          2400000 req, miss ratio 0.8212, throughput 1.23 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns140.oracleGeneral.zst RandomBelady-8.000000-fbee=0.566847 cache size     1400,          2400000 req, miss ratio 0.7751, throughput 1.37 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns140.oracleGeneral.zst RandomBelady-4.000000-fbee=0.667869 cache size     1400,          2400000 req, miss ratio 0.7702, throughput 1.43 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns140.oracleGeneral.zst RandomBelady-10.000000-fbee=0.551442 cache size     1400,          2400000 req, miss ratio 0.7790, throughput 1.39 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns140.oracleGeneral.zst RandomBelady-6.000000-fbee=0.585499 cache size     1400,          2400000 req, miss ratio 0.7716, throughput 1.39 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns140.oracleGeneral.zst RandomBelady-7.000000-fbee=0.574063 cache size     1400,          2400000 req, miss ratio 0.7742, throughput 1.42 MQPS, promotion 0

