/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns80.oracleGeneral.zst RandomBelady-7.000000-fbee=0.615788 cache size     5887,          8200000 req, miss ratio 0.3063, throughput 2.87 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns80.oracleGeneral.zst RandomBelady-5.000000-fbee=0.716018 cache size     5887,          8200000 req, miss ratio 0.2870, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns80.oracleGeneral.zst RandomBelady-9.000000-fbee=0.547105 cache size     5887,          8200000 req, miss ratio 0.3188, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns80.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     5887,          8200000 req, miss ratio 0.3553, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns80.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     5887,          8200000 req, miss ratio 0.2764, throughput 2.73 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns80.oracleGeneral.zst RandomBelady-10.000000-fbee=0.511237 cache size     5887,          8200000 req, miss ratio 0.3250, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns80.oracleGeneral.zst RandomBelady-4.000000-fbee=0.847560 cache size     5887,          8200000 req, miss ratio 0.2612, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns80.oracleGeneral.zst RandomBelady-6.000000-fbee=0.673751 cache size     5887,          8200000 req, miss ratio 0.2954, throughput 2.66 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns80.oracleGeneral.zst RandomBelady-8.000000-fbee=0.579640 cache size     5887,          8200000 req, miss ratio 0.3130, throughput 2.61 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns80.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.196251 cache size     5887,          8200000 req, miss ratio 0.3659, throughput 1.59 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns80.oracleGeneral.zst RandomBelady-3.000000-fbee=0.976415 cache size     5887,          8200000 req, miss ratio 0.2417, throughput 3.11 MQPS, promotion 0

