/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns188.oracleGeneral.zst RandomBelady-1.000000-fbee=0.997697 cache size    17348,        104200000 req, miss ratio 0.0882, throughput 5.61 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns188.oracleGeneral.zst RandomBelady-9.000000-fbee=0.488333 cache size    17348,        104200000 req, miss ratio 0.0950, throughput 4.75 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns188.oracleGeneral.zst RandomBelady-2.000000-fbee=0.975257 cache size    17348,        104200000 req, miss ratio 0.0745, throughput 5.39 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns188.oracleGeneral.zst RandomBelady-5.000000-fbee=0.652752 cache size    17348,        104200000 req, miss ratio 0.0835, throughput 4.82 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns188.oracleGeneral.zst RandomBelady-8.000000-fbee=0.517134 cache size    17348,        104200000 req, miss ratio 0.0929, throughput 4.47 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns188.oracleGeneral.zst RandomBelady-4.000000-fbee=0.734170 cache size    17348,        104200000 req, miss ratio 0.0786, throughput 4.66 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns188.oracleGeneral.zst RandomBelady-6.000000-fbee=0.592385 cache size    17348,        104200000 req, miss ratio 0.0876, throughput 4.81 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns188.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.127961 cache size    17348,        104200000 req, miss ratio 0.1301, throughput 3.15 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns188.oracleGeneral.zst RandomBelady-7.000000-fbee=0.547958 cache size    17348,        104200000 req, miss ratio 0.0907, throughput 4.71 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns188.oracleGeneral.zst RandomBelady-10.000000-fbee=0.467193 cache size    17348,        104200000 req, miss ratio 0.0966, throughput 4.23 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns188.oracleGeneral.zst RandomBelady-3.000000-fbee=0.851777 cache size    17348,        104200000 req, miss ratio 0.0731, throughput 4.98 MQPS, promotion 0

