/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns430.oracleGeneral.zst RandomBelady-8.000000-fbee=0.600475 cache size    11058,         15600000 req, miss ratio 0.1679, throughput 3.89 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns430.oracleGeneral.zst RandomBelady-9.000000-fbee=0.571306 cache size    11058,         15600000 req, miss ratio 0.1710, throughput 3.89 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns430.oracleGeneral.zst RandomBelady-7.000000-fbee=0.638937 cache size    11058,         15600000 req, miss ratio 0.1637, throughput 4.04 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns430.oracleGeneral.zst RandomBelady-4.000000-fbee=0.807027 cache size    11058,         15600000 req, miss ratio 0.1464, throughput 4.16 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns430.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.371312 cache size    11058,         15600000 req, miss ratio 0.1909, throughput 2.88 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns430.oracleGeneral.zst RandomBelady-3.000000-fbee=0.913615 cache size    11058,         15600000 req, miss ratio 0.1378, throughput 3.92 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns430.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    11058,         15600000 req, miss ratio 0.1879, throughput 3.52 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns430.oracleGeneral.zst RandomBelady-10.000000-fbee=0.547341 cache size    11058,         15600000 req, miss ratio 0.1737, throughput 3.36 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns430.oracleGeneral.zst RandomBelady-6.000000-fbee=0.681542 cache size    11058,         15600000 req, miss ratio 0.1590, throughput 3.73 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns430.oracleGeneral.zst RandomBelady-5.000000-fbee=0.735902 cache size    11058,         15600000 req, miss ratio 0.1532, throughput 4.07 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns430.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    11058,         15600000 req, miss ratio 0.1425, throughput 4.26 MQPS, promotion 0

