/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns163.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    17305,         22400000 req, miss ratio 0.1175, throughput 4.70 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns163.oracleGeneral.zst RandomBelady-8.000000-fbee=0.667364 cache size    17305,         22400000 req, miss ratio 0.1340, throughput 4.15 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns163.oracleGeneral.zst RandomBelady-10.000000-fbee=0.625222 cache size    17305,         22400000 req, miss ratio 0.1381, throughput 3.47 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns163.oracleGeneral.zst RandomBelady-6.000000-fbee=0.738129 cache size    17305,         22400000 req, miss ratio 0.1274, throughput 4.11 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns163.oracleGeneral.zst RandomBelady-4.000000-fbee=0.875178 cache size    17305,         22400000 req, miss ratio 0.1160, throughput 4.05 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns163.oracleGeneral.zst RandomBelady-7.000000-fbee=0.701494 cache size    17305,         22400000 req, miss ratio 0.1308, throughput 3.71 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns163.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    17305,         22400000 req, miss ratio 0.1437, throughput 4.16 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns163.oracleGeneral.zst RandomBelady-9.000000-fbee=0.648891 cache size    17305,         22400000 req, miss ratio 0.1358, throughput 3.85 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns163.oracleGeneral.zst RandomBelady-5.000000-fbee=0.789671 cache size    17305,         22400000 req, miss ratio 0.1228, throughput 3.84 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns163.oracleGeneral.zst RandomBelady-3.000000-fbee=0.959103 cache size    17305,         22400000 req, miss ratio 0.1106, throughput 4.53 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns163.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.522777 cache size    17305,         22400000 req, miss ratio 0.1478, throughput 2.93 MQPS, promotion 0

