/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns287.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.045084 cache size     3039,         11000000 req, miss ratio 0.6129, throughput 1.18 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns287.oracleGeneral.zst RandomBelady-6.000000-fbee=0.679065 cache size     3039,         11000000 req, miss ratio 0.5533, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns287.oracleGeneral.zst RandomBelady-5.000000-fbee=0.699077 cache size     3039,         11000000 req, miss ratio 0.5505, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns287.oracleGeneral.zst RandomBelady-8.000000-fbee=0.643451 cache size     3039,         11000000 req, miss ratio 0.5644, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns287.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     3039,         11000000 req, miss ratio 0.5978, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns287.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     3039,         11000000 req, miss ratio 0.5746, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns287.oracleGeneral.zst RandomBelady-7.000000-fbee=0.672741 cache size     3039,         11000000 req, miss ratio 0.5549, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns287.oracleGeneral.zst RandomBelady-10.000000-fbee=0.537955 cache size     3039,         11000000 req, miss ratio 0.5802, throughput 1.69 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns287.oracleGeneral.zst RandomBelady-9.000000-fbee=0.607033 cache size     3039,         11000000 req, miss ratio 0.5723, throughput 1.81 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns287.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     3039,         11000000 req, miss ratio 0.5803, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns287.oracleGeneral.zst RandomBelady-4.000000-fbee=0.998260 cache size     3039,         11000000 req, miss ratio 0.5643, throughput 2.02 MQPS, promotion 0

