/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns196.oracleGeneral.zst RandomBelady-8.000000-fbee=0.853678 cache size     1424,          8000000 req, miss ratio 0.3710, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns196.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1424,          8000000 req, miss ratio 0.4091, throughput 2.60 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns196.oracleGeneral.zst RandomBelady-2.000000-fbee=0.889850 cache size     1424,          8000000 req, miss ratio 0.3832, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns196.oracleGeneral.zst RandomBelady-5.000000-fbee=0.860621 cache size     1424,          8000000 req, miss ratio 0.3776, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns196.oracleGeneral.zst RandomBelady-3.000000-fbee=0.869034 cache size     1424,          8000000 req, miss ratio 0.3807, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns196.oracleGeneral.zst RandomBelady-7.000000-fbee=0.855470 cache size     1424,          8000000 req, miss ratio 0.3717, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns196.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.042993 cache size     1424,          8000000 req, miss ratio 0.4142, throughput 1.60 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns196.oracleGeneral.zst RandomBelady-10.000000-fbee=0.850317 cache size     1424,          8000000 req, miss ratio 0.3695, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns196.oracleGeneral.zst RandomBelady-6.000000-fbee=0.857339 cache size     1424,          8000000 req, miss ratio 0.3728, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns196.oracleGeneral.zst RandomBelady-9.000000-fbee=0.851746 cache size     1424,          8000000 req, miss ratio 0.3704, throughput 2.54 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns196.oracleGeneral.zst RandomBelady-4.000000-fbee=0.865224 cache size     1424,          8000000 req, miss ratio 0.3786, throughput 2.70 MQPS, promotion 0

