/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns234.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     9322,         26400000 req, miss ratio 0.1105, throughput 5.04 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns234.oracleGeneral.zst RandomBelady-6.000000-fbee=0.602237 cache size     9322,         26400000 req, miss ratio 0.1090, throughput 5.08 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns234.oracleGeneral.zst RandomBelady-2.000000-fbee=0.975236 cache size     9322,         26400000 req, miss ratio 0.0861, throughput 5.37 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns234.oracleGeneral.zst RandomBelady-5.000000-fbee=0.650584 cache size     9322,         26400000 req, miss ratio 0.1049, throughput 4.95 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns234.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.253681 cache size     9322,         26400000 req, miss ratio 0.1392, throughput 3.11 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns234.oracleGeneral.zst RandomBelady-4.000000-fbee=0.717206 cache size     9322,         26400000 req, miss ratio 0.0996, throughput 5.07 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns234.oracleGeneral.zst RandomBelady-9.000000-fbee=0.498536 cache size     9322,         26400000 req, miss ratio 0.1180, throughput 4.55 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns234.oracleGeneral.zst RandomBelady-3.000000-fbee=0.817794 cache size     9322,         26400000 req, miss ratio 0.0927, throughput 4.61 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns234.oracleGeneral.zst RandomBelady-8.000000-fbee=0.529023 cache size     9322,         26400000 req, miss ratio 0.1153, throughput 4.76 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns234.oracleGeneral.zst RandomBelady-7.000000-fbee=0.563432 cache size     9322,         26400000 req, miss ratio 0.1123, throughput 4.32 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns234.oracleGeneral.zst RandomBelady-10.000000-fbee=0.473879 cache size     9322,         26400000 req, miss ratio 0.1202, throughput 4.31 MQPS, promotion 0

