/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns133.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size    16005,         18800000 req, miss ratio 0.1035, throughput 5.14 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns133.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size    16005,         18800000 req, miss ratio 0.1097, throughput 5.34 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns133.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size    16005,         18800000 req, miss ratio 0.1089, throughput 5.63 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns133.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size    16005,         18800000 req, miss ratio 0.1045, throughput 5.48 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns133.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.780641 cache size    16005,         18800000 req, miss ratio 0.1091, throughput 4.26 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns133.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    16005,         18800000 req, miss ratio 0.1143, throughput 5.57 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns133.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size    16005,         18800000 req, miss ratio 0.1079, throughput 5.61 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns133.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size    16005,         18800000 req, miss ratio 0.1092, throughput 5.61 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns133.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size    16005,         18800000 req, miss ratio 0.1070, throughput 5.54 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns133.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size    16005,         18800000 req, miss ratio 0.1084, throughput 5.54 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns133.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    16005,         18800000 req, miss ratio 0.1106, throughput 5.66 MQPS, promotion 0

