/ltdata/data/oracleReuse/metaCDN/meta_reag.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size   122625,         45623306 req, miss ratio 0.3253, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/metaCDN/meta_reag.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size   122625,         45623306 req, miss ratio 0.3435, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/metaCDN/meta_reag.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size   122625,         45623306 req, miss ratio 0.3282, throughput 2.16 MQPS, promotion 0

/ltdata/data/oracleReuse/metaCDN/meta_reag.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size   122625,         45623306 req, miss ratio 0.3313, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/metaCDN/meta_reag.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size   122625,         45623306 req, miss ratio 0.3349, throughput 2.34 MQPS, promotion 0

/ltdata/data/oracleReuse/metaCDN/meta_reag.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size   122625,         45623306 req, miss ratio 0.3388, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/metaCDN/meta_reag.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size   122625,         45623306 req, miss ratio 0.3824, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/metaCDN/meta_reag.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size   122625,         45623306 req, miss ratio 0.3491, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/metaCDN/meta_reag.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.745346 cache size   122625,         45623306 req, miss ratio 0.3606, throughput 1.59 MQPS, promotion 0

/ltdata/data/oracleReuse/metaCDN/meta_reag.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size   122625,         45623306 req, miss ratio 0.3562, throughput 2.45 MQPS, promotion 0

/ltdata/data/oracleReuse/metaCDN/meta_reag.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size   122625,         45623306 req, miss ratio 0.3661, throughput 2.50 MQPS, promotion 0

