/ltdata/data/oracleReuse/sample/twrOneWeek/poptart_impressions_cache.1.oracleGeneral.sample10.zst RandomBelady-10.000000-fbee=0.224050 cache size    11759,        258820024 req, miss ratio 0.0558, throughput 4.56 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/poptart_impressions_cache.1.oracleGeneral.sample10.zst RandomBelady-8.000000-fbee=0.252650 cache size    11759,        258820024 req, miss ratio 0.0545, throughput 4.43 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/poptart_impressions_cache.1.oracleGeneral.sample10.zst RandomBelady-3.000000-fbee=0.455297 cache size    11759,        258820024 req, miss ratio 0.0455, throughput 4.93 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/poptart_impressions_cache.1.oracleGeneral.sample10.zst RandomBelady-5.000000-fbee=0.330684 cache size    11759,        258820024 req, miss ratio 0.0508, throughput 4.78 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/poptart_impressions_cache.1.oracleGeneral.sample10.zst RandomBelady-1.000000-fbee=1.000000 cache size    11759,        258820024 req, miss ratio 0.0358, throughput 4.77 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/poptart_impressions_cache.1.oracleGeneral.sample10.zst RandomBelady-6.000000-fbee=0.297170 cache size    11759,        258820024 req, miss ratio 0.0524, throughput 4.74 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/poptart_impressions_cache.1.oracleGeneral.sample10.zst RandomBelady-999999.000000-fbee=0.073229 cache size    11759,        258820024 req, miss ratio 0.0621, throughput 3.71 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/poptart_impressions_cache.1.oracleGeneral.sample10.zst RandomBelady-2.000000-fbee=0.606727 cache size    11759,        258820024 req, miss ratio 0.0398, throughput 5.43 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/poptart_impressions_cache.1.oracleGeneral.sample10.zst RandomBelady-7.000000-fbee=0.272176 cache size    11759,        258820024 req, miss ratio 0.0536, throughput 4.50 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/poptart_impressions_cache.1.oracleGeneral.sample10.zst RandomBelady-4.000000-fbee=0.378861 cache size    11759,        258820024 req, miss ratio 0.0487, throughput 4.46 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/poptart_impressions_cache.1.oracleGeneral.sample10.zst RandomBelady-9.000000-fbee=0.236964 cache size    11759,        258820024 req, miss ratio 0.0552, throughput 4.67 MQPS, promotion 0

