/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2315.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     3165,          1943119 req, miss ratio 0.7356, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2315.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     3165,          1943119 req, miss ratio 0.7416, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2315.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     3165,          1943119 req, miss ratio 0.7456, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2315.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     3165,          1943119 req, miss ratio 0.7500, throughput 1.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2315.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     3165,          1943119 req, miss ratio 0.7428, throughput 1.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2315.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size     3165,          1943119 req, miss ratio 0.7334, throughput 1.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2315.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     3165,          1943119 req, miss ratio 0.7364, throughput 1.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2315.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     3165,          1943119 req, miss ratio 0.7447, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2315.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.217069 cache size     3165,          1943119 req, miss ratio 0.7505, throughput 0.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2315.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     3165,          1943119 req, miss ratio 0.7397, throughput 1.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2315.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     3165,          1943119 req, miss ratio 0.7472, throughput 1.61 MQPS, promotion 0

