/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10684.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     5457,          6414717 req, miss ratio 0.2277, throughput 3.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10684.oracleGeneral.zst RandomBelady-8.000000-fbee=0.821799 cache size     5457,          6414717 req, miss ratio 0.2268, throughput 3.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10684.oracleGeneral.zst RandomBelady-6.000000-fbee=0.906333 cache size     5457,          6414717 req, miss ratio 0.2147, throughput 3.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10684.oracleGeneral.zst RandomBelady-10.000000-fbee=0.772025 cache size     5457,          6414717 req, miss ratio 0.2345, throughput 3.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10684.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     5457,          6414717 req, miss ratio 0.2423, throughput 3.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10684.oracleGeneral.zst RandomBelady-5.000000-fbee=0.947874 cache size     5457,          6414717 req, miss ratio 0.2104, throughput 3.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10684.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.302241 cache size     5457,          6414717 req, miss ratio 0.2815, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10684.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     5457,          6414717 req, miss ratio 0.2632, throughput 3.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10684.oracleGeneral.zst RandomBelady-7.000000-fbee=0.852275 cache size     5457,          6414717 req, miss ratio 0.2225, throughput 3.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10684.oracleGeneral.zst RandomBelady-9.000000-fbee=0.795146 cache size     5457,          6414717 req, miss ratio 0.2309, throughput 2.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10684.oracleGeneral.zst RandomBelady-4.000000-fbee=0.985316 cache size     5457,          6414717 req, miss ratio 0.2099, throughput 3.29 MQPS, promotion 0

