/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12009.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.283365 cache size     1759,          1598418 req, miss ratio 0.3885, throughput 1.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12009.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     1759,          1598418 req, miss ratio 0.3262, throughput 2.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12009.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1759,          1598418 req, miss ratio 0.3525, throughput 2.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12009.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1759,          1598418 req, miss ratio 0.3429, throughput 2.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12009.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1759,          1598418 req, miss ratio 0.3935, throughput 2.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12009.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1759,          1598418 req, miss ratio 0.3327, throughput 3.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12009.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1759,          1598418 req, miss ratio 0.3683, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12009.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1759,          1598418 req, miss ratio 0.3367, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12009.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     1759,          1598418 req, miss ratio 0.3280, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12009.oracleGeneral.zst RandomBelady-10.000000-fbee=0.996562 cache size     1759,          1598418 req, miss ratio 0.3250, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12009.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     1759,          1598418 req, miss ratio 0.3300, throughput 2.87 MQPS, promotion 0

