/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5206.oracleGeneral.zst RandomBelady-10.000000-fbee=0.911935 cache size    18556,         12898050 req, miss ratio 0.4080, throughput 2.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5206.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    18556,         12898050 req, miss ratio 0.4808, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5206.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.299060 cache size    18556,         12898050 req, miss ratio 0.4811, throughput 1.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5206.oracleGeneral.zst RandomBelady-6.000000-fbee=0.999007 cache size    18556,         12898050 req, miss ratio 0.4027, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5206.oracleGeneral.zst RandomBelady-9.000000-fbee=0.948148 cache size    18556,         12898050 req, miss ratio 0.3995, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5206.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size    18556,         12898050 req, miss ratio 0.4232, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5206.oracleGeneral.zst RandomBelady-8.000000-fbee=0.972583 cache size    18556,         12898050 req, miss ratio 0.3963, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5206.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    18556,         12898050 req, miss ratio 0.4608, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5206.oracleGeneral.zst RandomBelady-7.000000-fbee=0.992918 cache size    18556,         12898050 req, miss ratio 0.3964, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5206.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size    18556,         12898050 req, miss ratio 0.4123, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5206.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size    18556,         12898050 req, miss ratio 0.4399, throughput 2.53 MQPS, promotion 0

