/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6923.oracleGeneral.zst RandomBelady-9.000000-fbee=0.169765 cache size     2490,          9277725 req, miss ratio 0.7048, throughput 1.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6923.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.035886 cache size     2490,          9277725 req, miss ratio 0.7480, throughput 1.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6923.oracleGeneral.zst RandomBelady-3.000000-fbee=0.285620 cache size     2490,          9277725 req, miss ratio 0.6669, throughput 1.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6923.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2490,          9277725 req, miss ratio 0.7923, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6923.oracleGeneral.zst RandomBelady-10.000000-fbee=0.163506 cache size     2490,          9277725 req, miss ratio 0.7075, throughput 1.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6923.oracleGeneral.zst RandomBelady-8.000000-fbee=0.176589 cache size     2490,          9277725 req, miss ratio 0.7016, throughput 1.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6923.oracleGeneral.zst RandomBelady-6.000000-fbee=0.196364 cache size     2490,          9277725 req, miss ratio 0.6959, throughput 1.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6923.oracleGeneral.zst RandomBelady-5.000000-fbee=0.209817 cache size     2490,          9277725 req, miss ratio 0.6913, throughput 1.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6923.oracleGeneral.zst RandomBelady-4.000000-fbee=0.237880 cache size     2490,          9277725 req, miss ratio 0.6825, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6923.oracleGeneral.zst RandomBelady-7.000000-fbee=0.185328 cache size     2490,          9277725 req, miss ratio 0.6989, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6923.oracleGeneral.zst RandomBelady-2.000000-fbee=0.773908 cache size     2490,          9277725 req, miss ratio 0.6431, throughput 1.88 MQPS, promotion 0

