/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14291.oracleGeneral.zst RandomBelady-5.000000-fbee=0.988589 cache size     4364,          3962342 req, miss ratio 0.2405, throughput 3.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14291.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     4364,          3962342 req, miss ratio 0.2529, throughput 3.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14291.oracleGeneral.zst RandomBelady-6.000000-fbee=0.963170 cache size     4364,          3962342 req, miss ratio 0.2426, throughput 2.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14291.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.349207 cache size     4364,          3962342 req, miss ratio 0.3154, throughput 1.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14291.oracleGeneral.zst RandomBelady-8.000000-fbee=0.876521 cache size     4364,          3962342 req, miss ratio 0.2557, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14291.oracleGeneral.zst RandomBelady-9.000000-fbee=0.839733 cache size     4364,          3962342 req, miss ratio 0.2622, throughput 2.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14291.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     4364,          3962342 req, miss ratio 0.2974, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14291.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     4364,          3962342 req, miss ratio 0.2718, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14291.oracleGeneral.zst RandomBelady-10.000000-fbee=0.819588 cache size     4364,          3962342 req, miss ratio 0.2656, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14291.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     4364,          3962342 req, miss ratio 0.2801, throughput 2.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14291.oracleGeneral.zst RandomBelady-7.000000-fbee=0.918703 cache size     4364,          3962342 req, miss ratio 0.2486, throughput 2.89 MQPS, promotion 0

