/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22989.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     2368,          1408003 req, miss ratio 0.4728, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22989.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     2368,          1408003 req, miss ratio 0.4726, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22989.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.355485 cache size     2368,          1408003 req, miss ratio 0.4733, throughput 1.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22989.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     2368,          1408003 req, miss ratio 0.4713, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22989.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     2368,          1408003 req, miss ratio 0.4707, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22989.oracleGeneral.zst RandomBelady-10.000000-fbee=0.999952 cache size     2368,          1408003 req, miss ratio 0.4266, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22989.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2368,          1408003 req, miss ratio 0.4732, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22989.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2368,          1408003 req, miss ratio 0.4740, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22989.oracleGeneral.zst RandomBelady-9.000000-fbee=0.999960 cache size     2368,          1408003 req, miss ratio 0.4271, throughput 1.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22989.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2368,          1408003 req, miss ratio 0.4729, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22989.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     2368,          1408003 req, miss ratio 0.4548, throughput 1.91 MQPS, promotion 0

