/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7606.oracleGeneral.zst RandomBelady-9.000000-fbee=0.999855 cache size     2350,          1985659 req, miss ratio 0.4016, throughput 2.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7606.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2350,          1985659 req, miss ratio 0.4460, throughput 2.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7606.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     2350,          1985659 req, miss ratio 0.4118, throughput 2.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7606.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     2350,          1985659 req, miss ratio 0.4083, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7606.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2350,          1985659 req, miss ratio 0.4231, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7606.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2350,          1985659 req, miss ratio 0.4322, throughput 2.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7606.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     2350,          1985659 req, miss ratio 0.4165, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7606.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.265135 cache size     2350,          1985659 req, miss ratio 0.4465, throughput 1.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7606.oracleGeneral.zst RandomBelady-8.000000-fbee=0.999946 cache size     2350,          1985659 req, miss ratio 0.4031, throughput 2.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7606.oracleGeneral.zst RandomBelady-10.000000-fbee=0.949427 cache size     2350,          1985659 req, miss ratio 0.3936, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7606.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     2350,          1985659 req, miss ratio 0.4055, throughput 2.18 MQPS, promotion 0

