/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19958.oracleGeneral.zst RandomBelady-10.000000-fbee=0.988790 cache size     3323,          2562976 req, miss ratio 0.4243, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19958.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     3323,          2562976 req, miss ratio 0.4501, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19958.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     3323,          2562976 req, miss ratio 0.4642, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19958.oracleGeneral.zst RandomBelady-9.000000-fbee=0.999704 cache size     3323,          2562976 req, miss ratio 0.4374, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19958.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     3323,          2562976 req, miss ratio 0.4523, throughput 2.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19958.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     3323,          2562976 req, miss ratio 0.4535, throughput 2.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19958.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     3323,          2562976 req, miss ratio 0.4614, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19958.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     3323,          2562976 req, miss ratio 0.4658, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19958.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     3323,          2562976 req, miss ratio 0.4690, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19958.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.274913 cache size     3323,          2562976 req, miss ratio 0.4717, throughput 1.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19958.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     3323,          2562976 req, miss ratio 0.4633, throughput 2.08 MQPS, promotion 0

