/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19114.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     2453,          1041162 req, miss ratio 0.4295, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19114.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2453,          1041162 req, miss ratio 0.4933, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19114.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2453,          1041162 req, miss ratio 0.4923, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19114.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     2453,          1041162 req, miss ratio 0.4269, throughput 2.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19114.oracleGeneral.zst RandomBelady-10.000000-fbee=0.898333 cache size     2453,          1041162 req, miss ratio 0.4350, throughput 1.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19114.oracleGeneral.zst RandomBelady-9.000000-fbee=0.908928 cache size     2453,          1041162 req, miss ratio 0.4326, throughput 2.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19114.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2453,          1041162 req, miss ratio 0.4925, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19114.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     2453,          1041162 req, miss ratio 0.4901, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19114.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     2453,          1041162 req, miss ratio 0.4260, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19114.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.483681 cache size     2453,          1041162 req, miss ratio 0.4873, throughput 1.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19114.oracleGeneral.zst RandomBelady-8.000000-fbee=0.948028 cache size     2453,          1041162 req, miss ratio 0.4240, throughput 1.92 MQPS, promotion 0

