/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12707.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.253929 cache size     2058,          2762574 req, miss ratio 0.2935, throughput 2.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12707.oracleGeneral.zst RandomBelady-7.000000-fbee=0.944530 cache size     2058,          2762574 req, miss ratio 0.2138, throughput 2.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12707.oracleGeneral.zst RandomBelady-10.000000-fbee=0.861493 cache size     2058,          2762574 req, miss ratio 0.2259, throughput 3.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12707.oracleGeneral.zst RandomBelady-4.000000-fbee=0.995772 cache size     2058,          2762574 req, miss ratio 0.2124, throughput 3.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12707.oracleGeneral.zst RandomBelady-9.000000-fbee=0.879867 cache size     2058,          2762574 req, miss ratio 0.2231, throughput 2.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12707.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2058,          2762574 req, miss ratio 0.2643, throughput 2.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12707.oracleGeneral.zst RandomBelady-6.000000-fbee=0.967164 cache size     2058,          2762574 req, miss ratio 0.2114, throughput 2.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12707.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2058,          2762574 req, miss ratio 0.2445, throughput 3.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12707.oracleGeneral.zst RandomBelady-8.000000-fbee=0.909253 cache size     2058,          2762574 req, miss ratio 0.2192, throughput 3.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12707.oracleGeneral.zst RandomBelady-3.000000-fbee=0.999633 cache size     2058,          2762574 req, miss ratio 0.2218, throughput 3.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12707.oracleGeneral.zst RandomBelady-5.000000-fbee=0.983278 cache size     2058,          2762574 req, miss ratio 0.2104, throughput 3.01 MQPS, promotion 0

