/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19602.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2276,          1419131 req, miss ratio 0.4667, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19602.oracleGeneral.zst RandomBelady-8.000000-fbee=0.987857 cache size     2276,          1419131 req, miss ratio 0.4149, throughput 2.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19602.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2276,          1419131 req, miss ratio 0.4651, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19602.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     2276,          1419131 req, miss ratio 0.4648, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19602.oracleGeneral.zst RandomBelady-10.000000-fbee=0.987110 cache size     2276,          1419131 req, miss ratio 0.4150, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19602.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     2276,          1419131 req, miss ratio 0.4638, throughput 2.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19602.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2276,          1419131 req, miss ratio 0.4654, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19602.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     2276,          1419131 req, miss ratio 0.4646, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19602.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.343788 cache size     2276,          1419131 req, miss ratio 0.4667, throughput 1.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19602.oracleGeneral.zst RandomBelady-9.000000-fbee=0.987510 cache size     2276,          1419131 req, miss ratio 0.4149, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19602.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     2276,          1419131 req, miss ratio 0.4504, throughput 2.23 MQPS, promotion 0

