/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16684.oracleGeneral.zst RandomBelady-7.000000-fbee=0.998786 cache size     4371,          3157322 req, miss ratio 0.4211, throughput 2.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16684.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     4371,          3157322 req, miss ratio 0.4445, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16684.oracleGeneral.zst RandomBelady-8.000000-fbee=0.996798 cache size     4371,          3157322 req, miss ratio 0.4162, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16684.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     4371,          3157322 req, miss ratio 0.4589, throughput 2.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16684.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     4371,          3157322 req, miss ratio 0.4501, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16684.oracleGeneral.zst RandomBelady-9.000000-fbee=0.993708 cache size     4371,          3157322 req, miss ratio 0.4136, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16684.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     4371,          3157322 req, miss ratio 0.4404, throughput 2.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16684.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     4371,          3157322 req, miss ratio 0.4339, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16684.oracleGeneral.zst RandomBelady-10.000000-fbee=0.988734 cache size     4371,          3157322 req, miss ratio 0.4133, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16684.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.283306 cache size     4371,          3157322 req, miss ratio 0.4887, throughput 1.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16684.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     4371,          3157322 req, miss ratio 0.4844, throughput 2.11 MQPS, promotion 0

