/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1809,          3795166 req, miss ratio 0.1760, throughput 4.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1809,          3795166 req, miss ratio 0.2024, throughput 4.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst RandomBelady-7.000000-fbee=0.999457 cache size     1809,          3795166 req, miss ratio 0.1753, throughput 3.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst RandomBelady-8.000000-fbee=0.972880 cache size     1809,          3795166 req, miss ratio 0.1769, throughput 4.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1809,          3795166 req, miss ratio 0.1931, throughput 3.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1809,          3795166 req, miss ratio 0.1963, throughput 3.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1809,          3795166 req, miss ratio 0.1981, throughput 3.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst RandomBelady-9.000000-fbee=0.933187 cache size     1809,          3795166 req, miss ratio 0.1809, throughput 3.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.201615 cache size     1809,          3795166 req, miss ratio 0.2364, throughput 2.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst RandomBelady-10.000000-fbee=0.905848 cache size     1809,          3795166 req, miss ratio 0.1842, throughput 3.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1809,          3795166 req, miss ratio 0.1784, throughput 3.84 MQPS, promotion 0

