/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11577.oracleGeneral.zst RandomBelady-10.000000-fbee=0.570197 cache size     3218,         55325107 req, miss ratio 0.0830, throughput 5.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11577.oracleGeneral.zst RandomBelady-4.000000-fbee=0.968595 cache size     3218,         55325107 req, miss ratio 0.0636, throughput 6.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11577.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     3218,         55325107 req, miss ratio 0.0661, throughput 6.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11577.oracleGeneral.zst RandomBelady-5.000000-fbee=0.882028 cache size     3218,         55325107 req, miss ratio 0.0674, throughput 5.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11577.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     3218,         55325107 req, miss ratio 0.0713, throughput 5.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11577.oracleGeneral.zst RandomBelady-8.000000-fbee=0.646098 cache size     3218,         55325107 req, miss ratio 0.0796, throughput 5.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11577.oracleGeneral.zst RandomBelady-7.000000-fbee=0.706624 cache size     3218,         55325107 req, miss ratio 0.0768, throughput 5.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11577.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.058188 cache size     3218,         55325107 req, miss ratio 0.1000, throughput 4.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11577.oracleGeneral.zst RandomBelady-9.000000-fbee=0.605626 cache size     3218,         55325107 req, miss ratio 0.0815, throughput 5.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11577.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     3218,         55325107 req, miss ratio 0.0894, throughput 5.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11577.oracleGeneral.zst RandomBelady-6.000000-fbee=0.773825 cache size     3218,         55325107 req, miss ratio 0.0733, throughput 6.09 MQPS, promotion 0

