/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22228.oracleGeneral.zst RandomBelady-5.000000-fbee=0.921117 cache size     5206,          4243648 req, miss ratio 0.2405, throughput 3.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22228.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     5206,          4243648 req, miss ratio 0.2444, throughput 3.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22228.oracleGeneral.zst RandomBelady-4.000000-fbee=0.971750 cache size     5206,          4243648 req, miss ratio 0.2360, throughput 3.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22228.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     5206,          4243648 req, miss ratio 0.2956, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22228.oracleGeneral.zst RandomBelady-6.000000-fbee=0.855599 cache size     5206,          4243648 req, miss ratio 0.2501, throughput 2.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22228.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.399528 cache size     5206,          4243648 req, miss ratio 0.3071, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22228.oracleGeneral.zst RandomBelady-9.000000-fbee=0.758675 cache size     5206,          4243648 req, miss ratio 0.2656, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22228.oracleGeneral.zst RandomBelady-8.000000-fbee=0.794109 cache size     5206,          4243648 req, miss ratio 0.2600, throughput 2.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22228.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     5206,          4243648 req, miss ratio 0.2759, throughput 2.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22228.oracleGeneral.zst RandomBelady-10.000000-fbee=0.737655 cache size     5206,          4243648 req, miss ratio 0.2688, throughput 2.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22228.oracleGeneral.zst RandomBelady-7.000000-fbee=0.818540 cache size     5206,          4243648 req, miss ratio 0.2562, throughput 2.71 MQPS, promotion 0

