/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7417.oracleGeneral.zst RandomBelady-8.000000-fbee=0.550232 cache size      863,          3219456 req, miss ratio 0.2914, throughput 2.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7417.oracleGeneral.zst RandomBelady-2.000000-fbee=0.994580 cache size      863,          3219456 req, miss ratio 0.2905, throughput 2.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7417.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      863,          3219456 req, miss ratio 0.2973, throughput 3.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7417.oracleGeneral.zst RandomBelady-3.000000-fbee=0.985354 cache size      863,          3219456 req, miss ratio 0.2871, throughput 2.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7417.oracleGeneral.zst RandomBelady-9.000000-fbee=0.544974 cache size      863,          3219456 req, miss ratio 0.2919, throughput 2.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7417.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.084674 cache size      863,          3219456 req, miss ratio 0.3167, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7417.oracleGeneral.zst RandomBelady-6.000000-fbee=0.595705 cache size      863,          3219456 req, miss ratio 0.2890, throughput 3.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7417.oracleGeneral.zst RandomBelady-7.000000-fbee=0.555578 cache size      863,          3219456 req, miss ratio 0.2914, throughput 3.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7417.oracleGeneral.zst RandomBelady-5.000000-fbee=0.830554 cache size      863,          3219456 req, miss ratio 0.2833, throughput 2.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7417.oracleGeneral.zst RandomBelady-4.000000-fbee=0.957641 cache size      863,          3219456 req, miss ratio 0.2846, throughput 3.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7417.oracleGeneral.zst RandomBelady-10.000000-fbee=0.542565 cache size      863,          3219456 req, miss ratio 0.2920, throughput 2.51 MQPS, promotion 0

