/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6720.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.182904 cache size      772,          1533682 req, miss ratio 0.2754, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6720.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size      772,          1533682 req, miss ratio 0.2580, throughput 2.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6720.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size      772,          1533682 req, miss ratio 0.2510, throughput 2.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6720.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size      772,          1533682 req, miss ratio 0.2426, throughput 3.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6720.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size      772,          1533682 req, miss ratio 0.2436, throughput 3.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6720.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size      772,          1533682 req, miss ratio 0.2400, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6720.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size      772,          1533682 req, miss ratio 0.2550, throughput 3.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6720.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size      772,          1533682 req, miss ratio 0.2416, throughput 3.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6720.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size      772,          1533682 req, miss ratio 0.2456, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6720.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      772,          1533682 req, miss ratio 0.2648, throughput 3.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6720.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size      772,          1533682 req, miss ratio 0.2406, throughput 3.33 MQPS, promotion 0

