/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2583.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    12268,        116501488 req, miss ratio 0.7501, throughput 1.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2583.oracleGeneral.zst RandomBelady-6.000000-fbee=0.452037 cache size    12268,        116501488 req, miss ratio 0.6810, throughput 1.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2583.oracleGeneral.zst RandomBelady-2.000000-fbee=0.993257 cache size    12268,        116501488 req, miss ratio 0.6486, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2583.oracleGeneral.zst RandomBelady-9.000000-fbee=0.322338 cache size    12268,        116501488 req, miss ratio 0.7132, throughput 1.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2583.oracleGeneral.zst RandomBelady-7.000000-fbee=0.400776 cache size    12268,        116501488 req, miss ratio 0.6956, throughput 1.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2583.oracleGeneral.zst RandomBelady-10.000000-fbee=0.287866 cache size    12268,        116501488 req, miss ratio 0.7200, throughput 1.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2583.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.013877 cache size    12268,        116501488 req, miss ratio 0.7589, throughput 0.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2583.oracleGeneral.zst RandomBelady-4.000000-fbee=0.690769 cache size    12268,        116501488 req, miss ratio 0.6060, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2583.oracleGeneral.zst RandomBelady-3.000000-fbee=0.909958 cache size    12268,        116501488 req, miss ratio 0.5719, throughput 1.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2583.oracleGeneral.zst RandomBelady-5.000000-fbee=0.534557 cache size    12268,        116501488 req, miss ratio 0.6545, throughput 1.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2583.oracleGeneral.zst RandomBelady-8.000000-fbee=0.359309 cache size    12268,        116501488 req, miss ratio 0.7055, throughput 1.27 MQPS, promotion 0

