/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22912.oracleGeneral.zst RandomBelady-10.000000-fbee=0.986268 cache size     1848,          1514307 req, miss ratio 0.4648, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22912.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1848,          1514307 req, miss ratio 0.4933, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22912.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1848,          1514307 req, miss ratio 0.4949, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22912.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1848,          1514307 req, miss ratio 0.4932, throughput 2.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22912.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     1848,          1514307 req, miss ratio 0.4923, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22912.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1848,          1514307 req, miss ratio 0.4931, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22912.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1848,          1514307 req, miss ratio 0.4937, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22912.oracleGeneral.zst RandomBelady-9.000000-fbee=0.999564 cache size     1848,          1514307 req, miss ratio 0.4815, throughput 1.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22912.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     1848,          1514307 req, miss ratio 0.4906, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22912.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.245612 cache size     1848,          1514307 req, miss ratio 0.4969, throughput 1.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22912.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1848,          1514307 req, miss ratio 0.4926, throughput 2.30 MQPS, promotion 0

