/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6362.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.128897 cache size     5898,         35084435 req, miss ratio 0.1304, throughput 3.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6362.oracleGeneral.zst RandomBelady-6.000000-fbee=0.997995 cache size     5898,         35084435 req, miss ratio 0.0748, throughput 5.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6362.oracleGeneral.zst RandomBelady-8.000000-fbee=0.995734 cache size     5898,         35084435 req, miss ratio 0.0745, throughput 6.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6362.oracleGeneral.zst RandomBelady-7.000000-fbee=0.997490 cache size     5898,         35084435 req, miss ratio 0.0746, throughput 5.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6362.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     5898,         35084435 req, miss ratio 0.0826, throughput 5.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6362.oracleGeneral.zst RandomBelady-2.000000-fbee=0.999596 cache size     5898,         35084435 req, miss ratio 0.0790, throughput 5.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6362.oracleGeneral.zst RandomBelady-4.000000-fbee=0.998565 cache size     5898,         35084435 req, miss ratio 0.0756, throughput 5.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6362.oracleGeneral.zst RandomBelady-10.000000-fbee=0.976965 cache size     5898,         35084435 req, miss ratio 0.0745, throughput 5.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6362.oracleGeneral.zst RandomBelady-9.000000-fbee=0.989598 cache size     5898,         35084435 req, miss ratio 0.0744, throughput 5.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6362.oracleGeneral.zst RandomBelady-5.000000-fbee=0.998224 cache size     5898,         35084435 req, miss ratio 0.0751, throughput 6.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6362.oracleGeneral.zst RandomBelady-3.000000-fbee=0.999049 cache size     5898,         35084435 req, miss ratio 0.0764, throughput 5.97 MQPS, promotion 0

