/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12296.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     3248,          3896318 req, miss ratio 0.2796, throughput 3.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12296.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     3248,          3896318 req, miss ratio 0.2886, throughput 3.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12296.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     3248,          3896318 req, miss ratio 0.2723, throughput 3.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12296.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.267152 cache size     3248,          3896318 req, miss ratio 0.3120, throughput 1.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12296.oracleGeneral.zst RandomBelady-9.000000-fbee=0.930264 cache size     3248,          3896318 req, miss ratio 0.2710, throughput 3.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12296.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     3248,          3896318 req, miss ratio 0.3067, throughput 3.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12296.oracleGeneral.zst RandomBelady-8.000000-fbee=0.993950 cache size     3248,          3896318 req, miss ratio 0.2676, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12296.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     3248,          3896318 req, miss ratio 0.2915, throughput 2.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12296.oracleGeneral.zst RandomBelady-10.000000-fbee=0.897211 cache size     3248,          3896318 req, miss ratio 0.2741, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12296.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     3248,          3896318 req, miss ratio 0.2710, throughput 3.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12296.oracleGeneral.zst RandomBelady-7.000000-fbee=0.999850 cache size     3248,          3896318 req, miss ratio 0.2698, throughput 2.71 MQPS, promotion 0

