/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7836.oracleGeneral.zst RandomBelady-5.000000-fbee=0.976133 cache size      946,          2219338 req, miss ratio 0.1248, throughput 4.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7836.oracleGeneral.zst RandomBelady-4.000000-fbee=0.992211 cache size      946,          2219338 req, miss ratio 0.1251, throughput 3.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7836.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      946,          2219338 req, miss ratio 0.1647, throughput 3.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7836.oracleGeneral.zst RandomBelady-10.000000-fbee=0.802044 cache size      946,          2219338 req, miss ratio 0.1382, throughput 3.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7836.oracleGeneral.zst RandomBelady-8.000000-fbee=0.907615 cache size      946,          2219338 req, miss ratio 0.1289, throughput 4.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7836.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size      946,          2219338 req, miss ratio 0.1397, throughput 4.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7836.oracleGeneral.zst RandomBelady-6.000000-fbee=0.948401 cache size      946,          2219338 req, miss ratio 0.1263, throughput 4.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7836.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.236406 cache size      946,          2219338 req, miss ratio 0.1804, throughput 2.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7836.oracleGeneral.zst RandomBelady-3.000000-fbee=0.999798 cache size      946,          2219338 req, miss ratio 0.1296, throughput 4.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7836.oracleGeneral.zst RandomBelady-9.000000-fbee=0.876604 cache size      946,          2219338 req, miss ratio 0.1312, throughput 3.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7836.oracleGeneral.zst RandomBelady-7.000000-fbee=0.928011 cache size      946,          2219338 req, miss ratio 0.1275, throughput 4.63 MQPS, promotion 0

