/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6740.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.272111 cache size     3547,          3154673 req, miss ratio 0.4133, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6740.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     3547,          3154673 req, miss ratio 0.3701, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6740.oracleGeneral.zst RandomBelady-7.000000-fbee=0.999956 cache size     3547,          3154673 req, miss ratio 0.3548, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6740.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     3547,          3154673 req, miss ratio 0.3771, throughput 2.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6740.oracleGeneral.zst RandomBelady-10.000000-fbee=0.954852 cache size     3547,          3154673 req, miss ratio 0.3499, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6740.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     3547,          3154673 req, miss ratio 0.4112, throughput 2.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6740.oracleGeneral.zst RandomBelady-9.000000-fbee=0.972055 cache size     3547,          3154673 req, miss ratio 0.3470, throughput 2.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6740.oracleGeneral.zst RandomBelady-8.000000-fbee=0.994895 cache size     3547,          3154673 req, miss ratio 0.3480, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6740.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     3547,          3154673 req, miss ratio 0.3929, throughput 2.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6740.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     3547,          3154673 req, miss ratio 0.3735, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6740.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     3547,          3154673 req, miss ratio 0.3830, throughput 2.56 MQPS, promotion 0

