/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10890.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1632,          1554084 req, miss ratio 0.4514, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10890.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1632,          1554084 req, miss ratio 0.4453, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10890.oracleGeneral.zst RandomBelady-7.000000-fbee=0.998858 cache size     1632,          1554084 req, miss ratio 0.4425, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10890.oracleGeneral.zst RandomBelady-9.000000-fbee=0.972741 cache size     1632,          1554084 req, miss ratio 0.4310, throughput 2.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10890.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1632,          1554084 req, miss ratio 0.4445, throughput 2.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10890.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1632,          1554084 req, miss ratio 0.4448, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10890.oracleGeneral.zst RandomBelady-8.000000-fbee=0.997857 cache size     1632,          1554084 req, miss ratio 0.4407, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10890.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1632,          1554084 req, miss ratio 0.4465, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10890.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.229671 cache size     1632,          1554084 req, miss ratio 0.4574, throughput 1.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10890.oracleGeneral.zst RandomBelady-10.000000-fbee=0.905322 cache size     1632,          1554084 req, miss ratio 0.4268, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10890.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1632,          1554084 req, miss ratio 0.4442, throughput 2.27 MQPS, promotion 0

