/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9871.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.200730 cache size     2479,          2778586 req, miss ratio 0.4446, throughput 1.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9871.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2479,          2778586 req, miss ratio 0.4430, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9871.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     2479,          2778586 req, miss ratio 0.4396, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9871.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     2479,          2778586 req, miss ratio 0.4245, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9871.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     2479,          2778586 req, miss ratio 0.4401, throughput 2.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9871.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     2479,          2778586 req, miss ratio 0.4389, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9871.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     2479,          2778586 req, miss ratio 0.4214, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9871.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size     2479,          2778586 req, miss ratio 0.4195, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9871.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2479,          2778586 req, miss ratio 0.4411, throughput 2.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9871.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2479,          2778586 req, miss ratio 0.4417, throughput 2.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9871.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     2479,          2778586 req, miss ratio 0.4405, throughput 2.36 MQPS, promotion 0

