/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6485.oracleGeneral.zst RandomBelady-8.000000-fbee=0.942534 cache size     2504,          1721194 req, miss ratio 0.4391, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6485.oracleGeneral.zst RandomBelady-6.000000-fbee=0.999767 cache size     2504,          1721194 req, miss ratio 0.4665, throughput 2.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6485.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2504,          1721194 req, miss ratio 0.4826, throughput 2.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6485.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2504,          1721194 req, miss ratio 0.4969, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6485.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.288751 cache size     2504,          1721194 req, miss ratio 0.5040, throughput 1.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6485.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2504,          1721194 req, miss ratio 0.4864, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6485.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     2504,          1721194 req, miss ratio 0.4783, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6485.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     2504,          1721194 req, miss ratio 0.4739, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6485.oracleGeneral.zst RandomBelady-7.000000-fbee=0.996149 cache size     2504,          1721194 req, miss ratio 0.4595, throughput 1.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6485.oracleGeneral.zst RandomBelady-9.000000-fbee=0.932855 cache size     2504,          1721194 req, miss ratio 0.4406, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6485.oracleGeneral.zst RandomBelady-10.000000-fbee=0.919812 cache size     2504,          1721194 req, miss ratio 0.4439, throughput 1.82 MQPS, promotion 0

