/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2871.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1651,          1715629 req, miss ratio 0.3242, throughput 3.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2871.oracleGeneral.zst RandomBelady-9.000000-fbee=0.956574 cache size     1651,          1715629 req, miss ratio 0.2845, throughput 2.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2871.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1651,          1715629 req, miss ratio 0.3231, throughput 3.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2871.oracleGeneral.zst RandomBelady-10.000000-fbee=0.952521 cache size     1651,          1715629 req, miss ratio 0.2852, throughput 2.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2871.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.292225 cache size     1651,          1715629 req, miss ratio 0.3294, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2871.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1651,          1715629 req, miss ratio 0.3239, throughput 2.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2871.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1651,          1715629 req, miss ratio 0.3246, throughput 2.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2871.oracleGeneral.zst RandomBelady-7.000000-fbee=0.958081 cache size     1651,          1715629 req, miss ratio 0.2845, throughput 2.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2871.oracleGeneral.zst RandomBelady-8.000000-fbee=0.957445 cache size     1651,          1715629 req, miss ratio 0.2846, throughput 3.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2871.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1651,          1715629 req, miss ratio 0.3264, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2871.oracleGeneral.zst RandomBelady-6.000000-fbee=0.991706 cache size     1651,          1715629 req, miss ratio 0.3019, throughput 3.03 MQPS, promotion 0

