/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4323.oracleGeneral.zst RandomBelady-10.000000-fbee=0.403428 cache size    10563,         15651161 req, miss ratio 0.4151, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4323.oracleGeneral.zst RandomBelady-3.000000-fbee=0.907216 cache size    10563,         15651161 req, miss ratio 0.2986, throughput 2.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4323.oracleGeneral.zst RandomBelady-7.000000-fbee=0.503075 cache size    10563,         15651161 req, miss ratio 0.3913, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4323.oracleGeneral.zst RandomBelady-9.000000-fbee=0.421719 cache size    10563,         15651161 req, miss ratio 0.4109, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4323.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    10563,         15651161 req, miss ratio 0.3908, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4323.oracleGeneral.zst RandomBelady-6.000000-fbee=0.545045 cache size    10563,         15651161 req, miss ratio 0.3803, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4323.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    10563,         15651161 req, miss ratio 0.3055, throughput 2.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4323.oracleGeneral.zst RandomBelady-5.000000-fbee=0.655029 cache size    10563,         15651161 req, miss ratio 0.3531, throughput 2.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4323.oracleGeneral.zst RandomBelady-4.000000-fbee=0.725919 cache size    10563,         15651161 req, miss ratio 0.3371, throughput 2.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4323.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.144863 cache size    10563,         15651161 req, miss ratio 0.4659, throughput 1.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4323.oracleGeneral.zst RandomBelady-8.000000-fbee=0.466740 cache size    10563,         15651161 req, miss ratio 0.4004, throughput 1.99 MQPS, promotion 0

