/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1058.oracleGeneral.zst RandomBelady-9.000000-fbee=0.775125 cache size      948,          7963358 req, miss ratio 0.0857, throughput 5.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1058.oracleGeneral.zst RandomBelady-5.000000-fbee=0.827877 cache size      948,          7963358 req, miss ratio 0.0843, throughput 6.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1058.oracleGeneral.zst RandomBelady-7.000000-fbee=0.807992 cache size      948,          7963358 req, miss ratio 0.0852, throughput 5.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1058.oracleGeneral.zst RandomBelady-2.000000-fbee=0.886034 cache size      948,          7963358 req, miss ratio 0.0817, throughput 6.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1058.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.082022 cache size      948,          7963358 req, miss ratio 0.1453, throughput 3.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1058.oracleGeneral.zst RandomBelady-1.000000-fbee=0.925563 cache size      948,          7963358 req, miss ratio 0.0820, throughput 5.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1058.oracleGeneral.zst RandomBelady-4.000000-fbee=0.840215 cache size      948,          7963358 req, miss ratio 0.0837, throughput 5.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1058.oracleGeneral.zst RandomBelady-3.000000-fbee=0.856308 cache size      948,          7963358 req, miss ratio 0.0829, throughput 5.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1058.oracleGeneral.zst RandomBelady-6.000000-fbee=0.817129 cache size      948,          7963358 req, miss ratio 0.0848, throughput 5.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1058.oracleGeneral.zst RandomBelady-10.000000-fbee=0.756222 cache size      948,          7963358 req, miss ratio 0.0861, throughput 5.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1058.oracleGeneral.zst RandomBelady-8.000000-fbee=0.795378 cache size      948,          7963358 req, miss ratio 0.0854, throughput 5.36 MQPS, promotion 0

