/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9194.oracleGeneral.zst RandomBelady-7.000000-fbee=0.589532 cache size    27780,         47713223 req, miss ratio 0.4434, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9194.oracleGeneral.zst RandomBelady-4.000000-fbee=0.795452 cache size    27780,         47713223 req, miss ratio 0.3842, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9194.oracleGeneral.zst RandomBelady-3.000000-fbee=0.936675 cache size    27780,         47713223 req, miss ratio 0.3518, throughput 2.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9194.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    27780,         47713223 req, miss ratio 0.5113, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9194.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.106958 cache size    27780,         47713223 req, miss ratio 0.5444, throughput 1.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9194.oracleGeneral.zst RandomBelady-10.000000-fbee=0.498034 cache size    27780,         47713223 req, miss ratio 0.4691, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9194.oracleGeneral.zst RandomBelady-8.000000-fbee=0.552230 cache size    27780,         47713223 req, miss ratio 0.4540, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9194.oracleGeneral.zst RandomBelady-9.000000-fbee=0.522271 cache size    27780,         47713223 req, miss ratio 0.4624, throughput 1.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9194.oracleGeneral.zst RandomBelady-5.000000-fbee=0.702339 cache size    27780,         47713223 req, miss ratio 0.4103, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9194.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    27780,         47713223 req, miss ratio 0.4019, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9194.oracleGeneral.zst RandomBelady-6.000000-fbee=0.638521 cache size    27780,         47713223 req, miss ratio 0.4290, throughput 1.98 MQPS, promotion 0

