/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10905.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.298923 cache size     3467,         12821027 req, miss ratio 0.0905, throughput 4.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10905.oracleGeneral.zst RandomBelady-4.000000-fbee=0.995316 cache size     3467,         12821027 req, miss ratio 0.0703, throughput 5.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10905.oracleGeneral.zst RandomBelady-9.000000-fbee=0.892040 cache size     3467,         12821027 req, miss ratio 0.0720, throughput 5.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10905.oracleGeneral.zst RandomBelady-3.000000-fbee=0.998897 cache size     3467,         12821027 req, miss ratio 0.0732, throughput 5.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10905.oracleGeneral.zst RandomBelady-6.000000-fbee=0.982070 cache size     3467,         12821027 req, miss ratio 0.0681, throughput 6.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10905.oracleGeneral.zst RandomBelady-8.000000-fbee=0.921422 cache size     3467,         12821027 req, miss ratio 0.0705, throughput 5.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10905.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     3467,         12821027 req, miss ratio 0.0887, throughput 5.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10905.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     3467,         12821027 req, miss ratio 0.0844, throughput 5.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10905.oracleGeneral.zst RandomBelady-10.000000-fbee=0.864355 cache size     3467,         12821027 req, miss ratio 0.0735, throughput 5.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10905.oracleGeneral.zst RandomBelady-7.000000-fbee=0.958551 cache size     3467,         12821027 req, miss ratio 0.0688, throughput 5.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10905.oracleGeneral.zst RandomBelady-5.000000-fbee=0.993005 cache size     3467,         12821027 req, miss ratio 0.0689, throughput 5.91 MQPS, promotion 0

