/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19309.oracleGeneral.zst RandomBelady-6.000000-fbee=0.917460 cache size     2304,          2309391 req, miss ratio 0.2318, throughput 3.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19309.oracleGeneral.zst RandomBelady-8.000000-fbee=0.797036 cache size     2304,          2309391 req, miss ratio 0.2479, throughput 3.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19309.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     2304,          2309391 req, miss ratio 0.2339, throughput 3.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19309.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.340021 cache size     2304,          2309391 req, miss ratio 0.2935, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19309.oracleGeneral.zst RandomBelady-9.000000-fbee=0.786089 cache size     2304,          2309391 req, miss ratio 0.2495, throughput 2.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19309.oracleGeneral.zst RandomBelady-10.000000-fbee=0.774738 cache size     2304,          2309391 req, miss ratio 0.2513, throughput 3.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19309.oracleGeneral.zst RandomBelady-5.000000-fbee=0.992750 cache size     2304,          2309391 req, miss ratio 0.2307, throughput 3.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19309.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2304,          2309391 req, miss ratio 0.2545, throughput 2.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19309.oracleGeneral.zst RandomBelady-7.000000-fbee=0.828814 cache size     2304,          2309391 req, miss ratio 0.2428, throughput 3.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19309.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2304,          2309391 req, miss ratio 0.2907, throughput 3.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19309.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2304,          2309391 req, miss ratio 0.2402, throughput 3.29 MQPS, promotion 0

