/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19648.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.331893 cache size     3925,          3800110 req, miss ratio 0.3113, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19648.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     3925,          3800110 req, miss ratio 0.2587, throughput 3.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19648.oracleGeneral.zst RandomBelady-4.000000-fbee=0.999051 cache size     3925,          3800110 req, miss ratio 0.2499, throughput 3.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19648.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     3925,          3800110 req, miss ratio 0.2699, throughput 3.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19648.oracleGeneral.zst RandomBelady-8.000000-fbee=0.800378 cache size     3925,          3800110 req, miss ratio 0.2612, throughput 2.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19648.oracleGeneral.zst RandomBelady-6.000000-fbee=0.862501 cache size     3925,          3800110 req, miss ratio 0.2518, throughput 2.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19648.oracleGeneral.zst RandomBelady-10.000000-fbee=0.746311 cache size     3925,          3800110 req, miss ratio 0.2697, throughput 2.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19648.oracleGeneral.zst RandomBelady-9.000000-fbee=0.776875 cache size     3925,          3800110 req, miss ratio 0.2649, throughput 3.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19648.oracleGeneral.zst RandomBelady-7.000000-fbee=0.826555 cache size     3925,          3800110 req, miss ratio 0.2571, throughput 3.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19648.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     3925,          3800110 req, miss ratio 0.2910, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19648.oracleGeneral.zst RandomBelady-5.000000-fbee=0.947255 cache size     3925,          3800110 req, miss ratio 0.2415, throughput 3.07 MQPS, promotion 0

