/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22696.oracleGeneral.zst RandomBelady-1.000000-fbee=0.999963 cache size     6659,         48691052 req, miss ratio 0.0581, throughput 6.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22696.oracleGeneral.zst RandomBelady-6.000000-fbee=0.791334 cache size     6659,         48691052 req, miss ratio 0.0542, throughput 6.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22696.oracleGeneral.zst RandomBelady-3.000000-fbee=0.955496 cache size     6659,         48691052 req, miss ratio 0.0495, throughput 6.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22696.oracleGeneral.zst RandomBelady-2.000000-fbee=0.982249 cache size     6659,         48691052 req, miss ratio 0.0509, throughput 5.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22696.oracleGeneral.zst RandomBelady-4.000000-fbee=0.899390 cache size     6659,         48691052 req, miss ratio 0.0505, throughput 6.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22696.oracleGeneral.zst RandomBelady-9.000000-fbee=0.688271 cache size     6659,         48691052 req, miss ratio 0.0587, throughput 5.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22696.oracleGeneral.zst RandomBelady-8.000000-fbee=0.724228 cache size     6659,         48691052 req, miss ratio 0.0571, throughput 5.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22696.oracleGeneral.zst RandomBelady-5.000000-fbee=0.843084 cache size     6659,         48691052 req, miss ratio 0.0523, throughput 5.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22696.oracleGeneral.zst RandomBelady-7.000000-fbee=0.749512 cache size     6659,         48691052 req, miss ratio 0.0559, throughput 5.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22696.oracleGeneral.zst RandomBelady-10.000000-fbee=0.653261 cache size     6659,         48691052 req, miss ratio 0.0604, throughput 5.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22696.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.188389 cache size     6659,         48691052 req, miss ratio 0.0726, throughput 4.79 MQPS, promotion 0

