/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3261.oracleGeneral.zst RandomBelady-10.000000-fbee=0.638005 cache size      960,          1901747 req, miss ratio 0.1690, throughput 3.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3261.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      960,          1901747 req, miss ratio 0.1735, throughput 4.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3261.oracleGeneral.zst RandomBelady-6.000000-fbee=0.727182 cache size      960,          1901747 req, miss ratio 0.1600, throughput 4.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3261.oracleGeneral.zst RandomBelady-5.000000-fbee=0.766829 cache size      960,          1901747 req, miss ratio 0.1560, throughput 3.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3261.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.264937 cache size      960,          1901747 req, miss ratio 0.1907, throughput 2.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3261.oracleGeneral.zst RandomBelady-4.000000-fbee=0.837342 cache size      960,          1901747 req, miss ratio 0.1504, throughput 3.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3261.oracleGeneral.zst RandomBelady-2.000000-fbee=0.999162 cache size      960,          1901747 req, miss ratio 0.1614, throughput 4.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3261.oracleGeneral.zst RandomBelady-9.000000-fbee=0.652564 cache size      960,          1901747 req, miss ratio 0.1676, throughput 4.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3261.oracleGeneral.zst RandomBelady-8.000000-fbee=0.673615 cache size      960,          1901747 req, miss ratio 0.1658, throughput 3.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3261.oracleGeneral.zst RandomBelady-3.000000-fbee=0.996828 cache size      960,          1901747 req, miss ratio 0.1520, throughput 4.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3261.oracleGeneral.zst RandomBelady-7.000000-fbee=0.702970 cache size      960,          1901747 req, miss ratio 0.1625, throughput 3.80 MQPS, promotion 0

