/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4828.oracleGeneral.zst RandomBelady-9.000000-fbee=0.532673 cache size    22274,         51651630 req, miss ratio 0.4899, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4828.oracleGeneral.zst RandomBelady-8.000000-fbee=0.566816 cache size    22274,         51651630 req, miss ratio 0.4800, throughput 1.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4828.oracleGeneral.zst RandomBelady-2.000000-fbee=0.997752 cache size    22274,         51651630 req, miss ratio 0.4352, throughput 2.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4828.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.074077 cache size    22274,         51651630 req, miss ratio 0.5822, throughput 1.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4828.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    22274,         51651630 req, miss ratio 0.5300, throughput 1.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4828.oracleGeneral.zst RandomBelady-3.000000-fbee=0.966497 cache size    22274,         51651630 req, miss ratio 0.3784, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4828.oracleGeneral.zst RandomBelady-7.000000-fbee=0.608588 cache size    22274,         51651630 req, miss ratio 0.4677, throughput 1.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4828.oracleGeneral.zst RandomBelady-6.000000-fbee=0.662047 cache size    22274,         51651630 req, miss ratio 0.4517, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4828.oracleGeneral.zst RandomBelady-10.000000-fbee=0.504074 cache size    22274,         51651630 req, miss ratio 0.4979, throughput 1.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4828.oracleGeneral.zst RandomBelady-5.000000-fbee=0.733194 cache size    22274,         51651630 req, miss ratio 0.4307, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4828.oracleGeneral.zst RandomBelady-4.000000-fbee=0.834469 cache size    22274,         51651630 req, miss ratio 0.4023, throughput 2.12 MQPS, promotion 0

