/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19189.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.122106 cache size     1905,          4763416 req, miss ratio 0.3276, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19189.oracleGeneral.zst RandomBelady-9.000000-fbee=0.978430 cache size     1905,          4763416 req, miss ratio 0.2904, throughput 3.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19189.oracleGeneral.zst RandomBelady-10.000000-fbee=0.945438 cache size     1905,          4763416 req, miss ratio 0.2920, throughput 3.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19189.oracleGeneral.zst RandomBelady-7.000000-fbee=0.994629 cache size     1905,          4763416 req, miss ratio 0.2949, throughput 3.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19189.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1905,          4763416 req, miss ratio 0.3009, throughput 2.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19189.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1905,          4763416 req, miss ratio 0.3118, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19189.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1905,          4763416 req, miss ratio 0.3269, throughput 2.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19189.oracleGeneral.zst RandomBelady-6.000000-fbee=0.998547 cache size     1905,          4763416 req, miss ratio 0.2965, throughput 3.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19189.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1905,          4763416 req, miss ratio 0.2984, throughput 2.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19189.oracleGeneral.zst RandomBelady-8.000000-fbee=0.993286 cache size     1905,          4763416 req, miss ratio 0.2925, throughput 3.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19189.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1905,          4763416 req, miss ratio 0.3053, throughput 2.64 MQPS, promotion 0

