/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3681.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     5884,          4887035 req, miss ratio 0.2438, throughput 3.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3681.oracleGeneral.zst RandomBelady-8.000000-fbee=0.990666 cache size     5884,          4887035 req, miss ratio 0.2052, throughput 3.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3681.oracleGeneral.zst RandomBelady-7.000000-fbee=0.993525 cache size     5884,          4887035 req, miss ratio 0.2070, throughput 3.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3681.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.501171 cache size     5884,          4887035 req, miss ratio 0.2403, throughput 2.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3681.oracleGeneral.zst RandomBelady-5.000000-fbee=0.995038 cache size     5884,          4887035 req, miss ratio 0.2120, throughput 3.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3681.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     5884,          4887035 req, miss ratio 0.2293, throughput 3.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3681.oracleGeneral.zst RandomBelady-6.000000-fbee=0.994958 cache size     5884,          4887035 req, miss ratio 0.2095, throughput 3.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3681.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     5884,          4887035 req, miss ratio 0.2221, throughput 3.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3681.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     5884,          4887035 req, miss ratio 0.2165, throughput 3.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3681.oracleGeneral.zst RandomBelady-10.000000-fbee=0.964983 cache size     5884,          4887035 req, miss ratio 0.2055, throughput 3.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3681.oracleGeneral.zst RandomBelady-9.000000-fbee=0.977703 cache size     5884,          4887035 req, miss ratio 0.2054, throughput 3.25 MQPS, promotion 0

