/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19152.oracleGeneral.zst RandomBelady-8.000000-fbee=0.737118 cache size     4963,          4489783 req, miss ratio 0.2667, throughput 3.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19152.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     4963,          4489783 req, miss ratio 0.2942, throughput 2.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19152.oracleGeneral.zst RandomBelady-5.000000-fbee=0.815338 cache size     4963,          4489783 req, miss ratio 0.2541, throughput 2.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19152.oracleGeneral.zst RandomBelady-4.000000-fbee=0.899762 cache size     4963,          4489783 req, miss ratio 0.2439, throughput 2.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19152.oracleGeneral.zst RandomBelady-7.000000-fbee=0.761508 cache size     4963,          4489783 req, miss ratio 0.2627, throughput 2.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19152.oracleGeneral.zst RandomBelady-10.000000-fbee=0.695274 cache size     4963,          4489783 req, miss ratio 0.2733, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19152.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.348017 cache size     4963,          4489783 req, miss ratio 0.3177, throughput 1.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19152.oracleGeneral.zst RandomBelady-9.000000-fbee=0.710384 cache size     4963,          4489783 req, miss ratio 0.2711, throughput 3.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19152.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     4963,          4489783 req, miss ratio 0.2638, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19152.oracleGeneral.zst RandomBelady-6.000000-fbee=0.783697 cache size     4963,          4489783 req, miss ratio 0.2590, throughput 2.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19152.oracleGeneral.zst RandomBelady-3.000000-fbee=0.999018 cache size     4963,          4489783 req, miss ratio 0.2442, throughput 3.12 MQPS, promotion 0

