/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21597.oracleGeneral.zst RandomBelady-5.000000-fbee=0.996914 cache size     3531,          2796533 req, miss ratio 0.2695, throughput 3.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21597.oracleGeneral.zst RandomBelady-10.000000-fbee=0.818332 cache size     3531,          2796533 req, miss ratio 0.2923, throughput 2.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21597.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     3531,          2796533 req, miss ratio 0.2889, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21597.oracleGeneral.zst RandomBelady-9.000000-fbee=0.837348 cache size     3531,          2796533 req, miss ratio 0.2890, throughput 2.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21597.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     3531,          2796533 req, miss ratio 0.2806, throughput 3.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21597.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     3531,          2796533 req, miss ratio 0.2992, throughput 2.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21597.oracleGeneral.zst RandomBelady-8.000000-fbee=0.862090 cache size     3531,          2796533 req, miss ratio 0.2845, throughput 2.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21597.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     3531,          2796533 req, miss ratio 0.3199, throughput 2.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21597.oracleGeneral.zst RandomBelady-7.000000-fbee=0.887896 cache size     3531,          2796533 req, miss ratio 0.2805, throughput 2.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21597.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.361415 cache size     3531,          2796533 req, miss ratio 0.3494, throughput 1.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21597.oracleGeneral.zst RandomBelady-6.000000-fbee=0.922541 cache size     3531,          2796533 req, miss ratio 0.2752, throughput 2.38 MQPS, promotion 0

