/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22649.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     3391,          1347222 req, miss ratio 0.4545, throughput 2.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22649.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     3391,          1347222 req, miss ratio 0.4944, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22649.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     3391,          1347222 req, miss ratio 0.4947, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22649.oracleGeneral.zst RandomBelady-9.000000-fbee=0.990230 cache size     3391,          1347222 req, miss ratio 0.4220, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22649.oracleGeneral.zst RandomBelady-10.000000-fbee=0.952572 cache size     3391,          1347222 req, miss ratio 0.4282, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22649.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     3391,          1347222 req, miss ratio 0.4569, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22649.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.517847 cache size     3391,          1347222 req, miss ratio 0.4861, throughput 1.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22649.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     3391,          1347222 req, miss ratio 0.4305, throughput 1.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22649.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     3391,          1347222 req, miss ratio 0.4934, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22649.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     3391,          1347222 req, miss ratio 0.4531, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22649.oracleGeneral.zst RandomBelady-8.000000-fbee=0.997182 cache size     3391,          1347222 req, miss ratio 0.4243, throughput 2.26 MQPS, promotion 0

