/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5191.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1216,          3146665 req, miss ratio 0.1926, throughput 4.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5191.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1216,          3146665 req, miss ratio 0.1995, throughput 4.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5191.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1216,          3146665 req, miss ratio 0.1952, throughput 3.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5191.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     1216,          3146665 req, miss ratio 0.1894, throughput 3.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5191.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.172013 cache size     1216,          3146665 req, miss ratio 0.2247, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5191.oracleGeneral.zst RandomBelady-10.000000-fbee=0.999939 cache size     1216,          3146665 req, miss ratio 0.1879, throughput 3.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5191.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1216,          3146665 req, miss ratio 0.2021, throughput 4.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5191.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1216,          3146665 req, miss ratio 0.2170, throughput 3.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5191.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     1216,          3146665 req, miss ratio 0.1902, throughput 3.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5191.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1216,          3146665 req, miss ratio 0.2109, throughput 3.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5191.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     1216,          3146665 req, miss ratio 0.1885, throughput 4.05 MQPS, promotion 0

