/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6499.oracleGeneral.zst RandomBelady-9.000000-fbee=0.938368 cache size     1575,          3651913 req, miss ratio 0.1806, throughput 3.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6499.oracleGeneral.zst RandomBelady-6.000000-fbee=0.987205 cache size     1575,          3651913 req, miss ratio 0.1767, throughput 4.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6499.oracleGeneral.zst RandomBelady-5.000000-fbee=0.994150 cache size     1575,          3651913 req, miss ratio 0.1787, throughput 3.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6499.oracleGeneral.zst RandomBelady-4.000000-fbee=0.998796 cache size     1575,          3651913 req, miss ratio 0.1939, throughput 3.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6499.oracleGeneral.zst RandomBelady-7.000000-fbee=0.969142 cache size     1575,          3651913 req, miss ratio 0.1775, throughput 4.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6499.oracleGeneral.zst RandomBelady-8.000000-fbee=0.954304 cache size     1575,          3651913 req, miss ratio 0.1790, throughput 3.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6499.oracleGeneral.zst RandomBelady-3.000000-fbee=0.999784 cache size     1575,          3651913 req, miss ratio 0.1998, throughput 3.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6499.oracleGeneral.zst RandomBelady-10.000000-fbee=0.902121 cache size     1575,          3651913 req, miss ratio 0.1852, throughput 3.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6499.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.184641 cache size     1575,          3651913 req, miss ratio 0.2336, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6499.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1575,          3651913 req, miss ratio 0.2125, throughput 3.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6499.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1575,          3651913 req, miss ratio 0.2043, throughput 3.42 MQPS, promotion 0

