/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22778.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     3099,          2834464 req, miss ratio 0.2843, throughput 3.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22778.oracleGeneral.zst RandomBelady-6.000000-fbee=0.896243 cache size     3099,          2834464 req, miss ratio 0.2372, throughput 3.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22778.oracleGeneral.zst RandomBelady-9.000000-fbee=0.790523 cache size     3099,          2834464 req, miss ratio 0.2540, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22778.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     3099,          2834464 req, miss ratio 0.2457, throughput 3.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22778.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     3099,          2834464 req, miss ratio 0.2596, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22778.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.366095 cache size     3099,          2834464 req, miss ratio 0.2987, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22778.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     3099,          2834464 req, miss ratio 0.2512, throughput 3.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22778.oracleGeneral.zst RandomBelady-8.000000-fbee=0.837011 cache size     3099,          2834464 req, miss ratio 0.2465, throughput 3.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22778.oracleGeneral.zst RandomBelady-5.000000-fbee=0.946907 cache size     3099,          2834464 req, miss ratio 0.2320, throughput 2.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22778.oracleGeneral.zst RandomBelady-10.000000-fbee=0.736261 cache size     3099,          2834464 req, miss ratio 0.2621, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22778.oracleGeneral.zst RandomBelady-7.000000-fbee=0.866126 cache size     3099,          2834464 req, miss ratio 0.2417, throughput 3.40 MQPS, promotion 0

