/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5771.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1392,          1152394 req, miss ratio 0.5044, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5771.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     1392,          1152394 req, miss ratio 0.5039, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5771.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.235780 cache size     1392,          1152394 req, miss ratio 0.5126, throughput 1.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5771.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size     1392,          1152394 req, miss ratio 0.5038, throughput 2.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5771.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1392,          1152394 req, miss ratio 0.5046, throughput 2.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5771.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1392,          1152394 req, miss ratio 0.5087, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5771.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1392,          1152394 req, miss ratio 0.5050, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5771.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     1392,          1152394 req, miss ratio 0.5040, throughput 2.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5771.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     1392,          1152394 req, miss ratio 0.5038, throughput 2.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5771.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1392,          1152394 req, miss ratio 0.5041, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5771.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1392,          1152394 req, miss ratio 0.5056, throughput 2.07 MQPS, promotion 0

