/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16090.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1378,          1096303 req, miss ratio 0.5273, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16090.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1378,          1096303 req, miss ratio 0.5272, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16090.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     1378,          1096303 req, miss ratio 0.5271, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16090.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.234554 cache size     1378,          1096303 req, miss ratio 0.5360, throughput 1.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16090.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     1378,          1096303 req, miss ratio 0.5272, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16090.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1378,          1096303 req, miss ratio 0.5280, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16090.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1378,          1096303 req, miss ratio 0.5291, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16090.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size     1378,          1096303 req, miss ratio 0.5270, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16090.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1378,          1096303 req, miss ratio 0.5274, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16090.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     1378,          1096303 req, miss ratio 0.5271, throughput 2.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16090.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1378,          1096303 req, miss ratio 0.5318, throughput 2.10 MQPS, promotion 0

