/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17579.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     3586,          3769594 req, miss ratio 0.2919, throughput 3.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17579.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     3586,          3769594 req, miss ratio 0.2985, throughput 3.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17579.oracleGeneral.zst RandomBelady-7.000000-fbee=0.961388 cache size     3586,          3769594 req, miss ratio 0.2844, throughput 3.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17579.oracleGeneral.zst RandomBelady-8.000000-fbee=0.929731 cache size     3586,          3769594 req, miss ratio 0.2868, throughput 2.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17579.oracleGeneral.zst RandomBelady-10.000000-fbee=0.878513 cache size     3586,          3769594 req, miss ratio 0.2950, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17579.oracleGeneral.zst RandomBelady-9.000000-fbee=0.900420 cache size     3586,          3769594 req, miss ratio 0.2912, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17579.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     3586,          3769594 req, miss ratio 0.3051, throughput 3.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17579.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     3586,          3769594 req, miss ratio 0.3145, throughput 2.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17579.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     3586,          3769594 req, miss ratio 0.3405, throughput 2.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17579.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.267455 cache size     3586,          3769594 req, miss ratio 0.3557, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17579.oracleGeneral.zst RandomBelady-6.000000-fbee=0.986914 cache size     3586,          3769594 req, miss ratio 0.2830, throughput 2.80 MQPS, promotion 0

