/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1956.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1542,          1356847 req, miss ratio 0.5353, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1956.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     1542,          1356847 req, miss ratio 0.5268, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1956.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1542,          1356847 req, miss ratio 0.5305, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1956.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     1542,          1356847 req, miss ratio 0.5287, throughput 1.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1956.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1542,          1356847 req, miss ratio 0.5375, throughput 1.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1956.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1542,          1356847 req, miss ratio 0.5317, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1956.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size     1542,          1356847 req, miss ratio 0.5245, throughput 1.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1956.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1542,          1356847 req, miss ratio 0.5401, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1956.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     1542,          1356847 req, miss ratio 0.5256, throughput 2.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1956.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1542,          1356847 req, miss ratio 0.5332, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1956.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.209256 cache size     1542,          1356847 req, miss ratio 0.5433, throughput 1.23 MQPS, promotion 0

