/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6025.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1334,          2930217 req, miss ratio 0.2148, throughput 3.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6025.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1334,          2930217 req, miss ratio 0.2110, throughput 3.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6025.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1334,          2930217 req, miss ratio 0.2364, throughput 3.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6025.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1334,          2930217 req, miss ratio 0.2141, throughput 3.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6025.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     1334,          2930217 req, miss ratio 0.2095, throughput 3.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6025.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     1334,          2930217 req, miss ratio 0.2099, throughput 3.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6025.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size     1334,          2930217 req, miss ratio 0.2081, throughput 2.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6025.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.188795 cache size     1334,          2930217 req, miss ratio 0.2413, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6025.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1334,          2930217 req, miss ratio 0.2116, throughput 3.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6025.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     1334,          2930217 req, miss ratio 0.2085, throughput 3.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6025.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1334,          2930217 req, miss ratio 0.2324, throughput 3.50 MQPS, promotion 0

