/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3218.oracleGeneral.zst RandomBelady-7.000000-fbee=0.616444 cache size     9734,         15711859 req, miss ratio 0.3637, throughput 2.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3218.oracleGeneral.zst RandomBelady-2.000000-fbee=0.942340 cache size     9734,         15711859 req, miss ratio 0.3242, throughput 3.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3218.oracleGeneral.zst RandomBelady-5.000000-fbee=0.712879 cache size     9734,         15711859 req, miss ratio 0.3410, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3218.oracleGeneral.zst RandomBelady-10.000000-fbee=0.530361 cache size     9734,         15711859 req, miss ratio 0.3877, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3218.oracleGeneral.zst RandomBelady-6.000000-fbee=0.661346 cache size     9734,         15711859 req, miss ratio 0.3532, throughput 2.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3218.oracleGeneral.zst RandomBelady-8.000000-fbee=0.582002 cache size     9734,         15711859 req, miss ratio 0.3731, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3218.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.127338 cache size     9734,         15711859 req, miss ratio 0.4866, throughput 1.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3218.oracleGeneral.zst RandomBelady-4.000000-fbee=0.782091 cache size     9734,         15711859 req, miss ratio 0.3265, throughput 2.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3218.oracleGeneral.zst RandomBelady-1.000000-fbee=0.998588 cache size     9734,         15711859 req, miss ratio 0.4050, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3218.oracleGeneral.zst RandomBelady-3.000000-fbee=0.864277 cache size     9734,         15711859 req, miss ratio 0.3153, throughput 2.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3218.oracleGeneral.zst RandomBelady-9.000000-fbee=0.554909 cache size     9734,         15711859 req, miss ratio 0.3807, throughput 2.41 MQPS, promotion 0

