/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21121.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.317493 cache size     2220,          1604086 req, miss ratio 0.4360, throughput 1.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21121.oracleGeneral.zst RandomBelady-10.000000-fbee=0.944885 cache size     2220,          1604086 req, miss ratio 0.3825, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21121.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2220,          1604086 req, miss ratio 0.4265, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21121.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     2220,          1604086 req, miss ratio 0.4147, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21121.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     2220,          1604086 req, miss ratio 0.4198, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21121.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     2220,          1604086 req, miss ratio 0.4177, throughput 2.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21121.oracleGeneral.zst RandomBelady-9.000000-fbee=0.949818 cache size     2220,          1604086 req, miss ratio 0.3814, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21121.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2220,          1604086 req, miss ratio 0.4219, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21121.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2220,          1604086 req, miss ratio 0.4207, throughput 2.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21121.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     2220,          1604086 req, miss ratio 0.4186, throughput 2.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21121.oracleGeneral.zst RandomBelady-8.000000-fbee=0.954880 cache size     2220,          1604086 req, miss ratio 0.3803, throughput 2.07 MQPS, promotion 0

