/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4445.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.189036 cache size     9463,         14384775 req, miss ratio 0.3480, throughput 1.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4445.oracleGeneral.zst RandomBelady-10.000000-fbee=0.554075 cache size     9463,         14384775 req, miss ratio 0.2817, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4445.oracleGeneral.zst RandomBelady-4.000000-fbee=0.742517 cache size     9463,         14384775 req, miss ratio 0.2455, throughput 3.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4445.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     9463,         14384775 req, miss ratio 0.2861, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4445.oracleGeneral.zst RandomBelady-6.000000-fbee=0.647310 cache size     9463,         14384775 req, miss ratio 0.2624, throughput 3.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4445.oracleGeneral.zst RandomBelady-3.000000-fbee=0.825253 cache size     9463,         14384775 req, miss ratio 0.2346, throughput 2.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4445.oracleGeneral.zst RandomBelady-7.000000-fbee=0.616964 cache size     9463,         14384775 req, miss ratio 0.2684, throughput 2.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4445.oracleGeneral.zst RandomBelady-5.000000-fbee=0.688386 cache size     9463,         14384775 req, miss ratio 0.2547, throughput 2.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4445.oracleGeneral.zst RandomBelady-9.000000-fbee=0.574285 cache size     9463,         14384775 req, miss ratio 0.2775, throughput 2.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4445.oracleGeneral.zst RandomBelady-8.000000-fbee=0.593298 cache size     9463,         14384775 req, miss ratio 0.2734, throughput 2.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4445.oracleGeneral.zst RandomBelady-2.000000-fbee=0.929096 cache size     9463,         14384775 req, miss ratio 0.2303, throughput 3.54 MQPS, promotion 0

