/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20172.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2374,          1328547 req, miss ratio 0.4736, throughput 2.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20172.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     2374,          1328547 req, miss ratio 0.4717, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20172.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2374,          1328547 req, miss ratio 0.4733, throughput 2.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20172.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     2374,          1328547 req, miss ratio 0.4730, throughput 2.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20172.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2374,          1328547 req, miss ratio 0.4746, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20172.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     2374,          1328547 req, miss ratio 0.4732, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20172.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     2374,          1328547 req, miss ratio 0.4446, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20172.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.376492 cache size     2374,          1328547 req, miss ratio 0.4748, throughput 1.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20172.oracleGeneral.zst RandomBelady-9.000000-fbee=0.996978 cache size     2374,          1328547 req, miss ratio 0.4322, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20172.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     2374,          1328547 req, miss ratio 0.4712, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20172.oracleGeneral.zst RandomBelady-10.000000-fbee=0.992053 cache size     2374,          1328547 req, miss ratio 0.4293, throughput 1.91 MQPS, promotion 0

