/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6158.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1439,          3438833 req, miss ratio 0.2770, throughput 3.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6158.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1439,          3438833 req, miss ratio 0.2691, throughput 3.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6158.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1439,          3438833 req, miss ratio 0.2808, throughput 3.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6158.oracleGeneral.zst RandomBelady-9.000000-fbee=0.978793 cache size     1439,          3438833 req, miss ratio 0.2576, throughput 2.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6158.oracleGeneral.zst RandomBelady-7.000000-fbee=0.999436 cache size     1439,          3438833 req, miss ratio 0.2625, throughput 3.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6158.oracleGeneral.zst RandomBelady-10.000000-fbee=0.937996 cache size     1439,          3438833 req, miss ratio 0.2552, throughput 2.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6158.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.142041 cache size     1439,          3438833 req, miss ratio 0.2947, throughput 1.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6158.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1439,          3438833 req, miss ratio 0.2643, throughput 3.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6158.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1439,          3438833 req, miss ratio 0.2710, throughput 3.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6158.oracleGeneral.zst RandomBelady-8.000000-fbee=0.995102 cache size     1439,          3438833 req, miss ratio 0.2610, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6158.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1439,          3438833 req, miss ratio 0.2731, throughput 3.33 MQPS, promotion 0

