/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3097.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size     1394,          1968351 req, miss ratio 0.3195, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3097.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1394,          1968351 req, miss ratio 0.3225, throughput 3.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3097.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1394,          1968351 req, miss ratio 0.3340, throughput 2.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3097.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     1394,          1968351 req, miss ratio 0.3215, throughput 3.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3097.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1394,          1968351 req, miss ratio 0.3235, throughput 3.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3097.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1394,          1968351 req, miss ratio 0.3245, throughput 2.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3097.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.203112 cache size     1394,          1968351 req, miss ratio 0.3489, throughput 1.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3097.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1394,          1968351 req, miss ratio 0.3220, throughput 2.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3097.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     1394,          1968351 req, miss ratio 0.3203, throughput 2.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3097.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1394,          1968351 req, miss ratio 0.3276, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3097.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     1394,          1968351 req, miss ratio 0.3211, throughput 2.53 MQPS, promotion 0

