/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23855.oracleGeneral.zst RandomBelady-7.000000-fbee=0.808080 cache size     2841,          3249568 req, miss ratio 0.2612, throughput 3.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23855.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     2841,          3249568 req, miss ratio 0.2463, throughput 3.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23855.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2841,          3249568 req, miss ratio 0.2535, throughput 3.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23855.oracleGeneral.zst RandomBelady-5.000000-fbee=0.988277 cache size     2841,          3249568 req, miss ratio 0.2423, throughput 3.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23855.oracleGeneral.zst RandomBelady-9.000000-fbee=0.758900 cache size     2841,          3249568 req, miss ratio 0.2686, throughput 3.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23855.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2841,          3249568 req, miss ratio 0.2895, throughput 3.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23855.oracleGeneral.zst RandomBelady-8.000000-fbee=0.777442 cache size     2841,          3249568 req, miss ratio 0.2659, throughput 2.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23855.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.275111 cache size     2841,          3249568 req, miss ratio 0.3179, throughput 1.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23855.oracleGeneral.zst RandomBelady-10.000000-fbee=0.743986 cache size     2841,          3249568 req, miss ratio 0.2707, throughput 2.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23855.oracleGeneral.zst RandomBelady-6.000000-fbee=0.890041 cache size     2841,          3249568 req, miss ratio 0.2487, throughput 3.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23855.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2841,          3249568 req, miss ratio 0.2630, throughput 3.37 MQPS, promotion 0

