/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16066.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.351527 cache size     2529,          1400270 req, miss ratio 0.5138, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16066.oracleGeneral.zst RandomBelady-10.000000-fbee=0.994330 cache size     2529,          1400270 req, miss ratio 0.4654, throughput 1.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16066.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     2529,          1400270 req, miss ratio 0.5059, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16066.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2529,          1400270 req, miss ratio 0.5107, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16066.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2529,          1400270 req, miss ratio 0.5138, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16066.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     2529,          1400270 req, miss ratio 0.4915, throughput 1.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16066.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     2529,          1400270 req, miss ratio 0.5089, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16066.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2529,          1400270 req, miss ratio 0.5112, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16066.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     2529,          1400270 req, miss ratio 0.5102, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16066.oracleGeneral.zst RandomBelady-9.000000-fbee=0.998253 cache size     2529,          1400270 req, miss ratio 0.4660, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16066.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     2529,          1400270 req, miss ratio 0.5098, throughput 1.90 MQPS, promotion 0

