/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18013.oracleGeneral.zst RandomBelady-4.000000-fbee=0.992965 cache size     4648,          4650153 req, miss ratio 0.2311, throughput 3.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18013.oracleGeneral.zst RandomBelady-6.000000-fbee=0.929038 cache size     4648,          4650153 req, miss ratio 0.2324, throughput 3.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18013.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     4648,          4650153 req, miss ratio 0.2810, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18013.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     4648,          4650153 req, miss ratio 0.2540, throughput 2.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18013.oracleGeneral.zst RandomBelady-9.000000-fbee=0.822549 cache size     4648,          4650153 req, miss ratio 0.2485, throughput 3.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18013.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.334942 cache size     4648,          4650153 req, miss ratio 0.2984, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18013.oracleGeneral.zst RandomBelady-8.000000-fbee=0.852496 cache size     4648,          4650153 req, miss ratio 0.2437, throughput 2.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18013.oracleGeneral.zst RandomBelady-7.000000-fbee=0.876616 cache size     4648,          4650153 req, miss ratio 0.2399, throughput 3.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18013.oracleGeneral.zst RandomBelady-5.000000-fbee=0.972903 cache size     4648,          4650153 req, miss ratio 0.2309, throughput 3.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18013.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     4648,          4650153 req, miss ratio 0.2647, throughput 2.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18013.oracleGeneral.zst RandomBelady-10.000000-fbee=0.783526 cache size     4648,          4650153 req, miss ratio 0.2547, throughput 2.47 MQPS, promotion 0

