/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3371.oracleGeneral.zst RandomBelady-9.000000-fbee=0.977237 cache size     1714,          1642112 req, miss ratio 0.4368, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3371.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1714,          1642112 req, miss ratio 0.4638, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3371.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1714,          1642112 req, miss ratio 0.4618, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3371.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     1714,          1642112 req, miss ratio 0.4588, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3371.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.223918 cache size     1714,          1642112 req, miss ratio 0.4662, throughput 1.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3371.oracleGeneral.zst RandomBelady-10.000000-fbee=0.939176 cache size     1714,          1642112 req, miss ratio 0.4294, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3371.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1714,          1642112 req, miss ratio 0.4610, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3371.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1714,          1642112 req, miss ratio 0.4608, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3371.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1714,          1642112 req, miss ratio 0.4597, throughput 2.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3371.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     1714,          1642112 req, miss ratio 0.4575, throughput 2.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3371.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1714,          1642112 req, miss ratio 0.4607, throughput 2.04 MQPS, promotion 0

