/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5393.oracleGeneral.zst RandomBelady-4.000000-fbee=0.672301 cache size     8619,          9363583 req, miss ratio 0.3777, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5393.oracleGeneral.zst RandomBelady-3.000000-fbee=0.733954 cache size     8619,          9363583 req, miss ratio 0.3690, throughput 2.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5393.oracleGeneral.zst RandomBelady-10.000000-fbee=0.491840 cache size     8619,          9363583 req, miss ratio 0.4215, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5393.oracleGeneral.zst RandomBelady-9.000000-fbee=0.508426 cache size     8619,          9363583 req, miss ratio 0.4169, throughput 2.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5393.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.193067 cache size     8619,          9363583 req, miss ratio 0.4768, throughput 1.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5393.oracleGeneral.zst RandomBelady-8.000000-fbee=0.527016 cache size     8619,          9363583 req, miss ratio 0.4118, throughput 2.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5393.oracleGeneral.zst RandomBelady-5.000000-fbee=0.624533 cache size     8619,          9363583 req, miss ratio 0.3842, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5393.oracleGeneral.zst RandomBelady-6.000000-fbee=0.585452 cache size     8619,          9363583 req, miss ratio 0.3949, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5393.oracleGeneral.zst RandomBelady-1.000000-fbee=0.999947 cache size     8619,          9363583 req, miss ratio 0.4587, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5393.oracleGeneral.zst RandomBelady-7.000000-fbee=0.558327 cache size     8619,          9363583 req, miss ratio 0.4022, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5393.oracleGeneral.zst RandomBelady-2.000000-fbee=0.859843 cache size     8619,          9363583 req, miss ratio 0.3935, throughput 2.56 MQPS, promotion 0

