/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6013.oracleGeneral.zst RandomBelady-8.000000-fbee=0.588805 cache size     1031,          3414009 req, miss ratio 0.2254, throughput 3.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6013.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.118612 cache size     1031,          3414009 req, miss ratio 0.2547, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6013.oracleGeneral.zst RandomBelady-5.000000-fbee=0.838044 cache size     1031,          3414009 req, miss ratio 0.2094, throughput 3.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6013.oracleGeneral.zst RandomBelady-10.000000-fbee=0.487490 cache size     1031,          3414009 req, miss ratio 0.2322, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6013.oracleGeneral.zst RandomBelady-2.000000-fbee=0.992647 cache size     1031,          3414009 req, miss ratio 0.2337, throughput 3.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6013.oracleGeneral.zst RandomBelady-6.000000-fbee=0.799198 cache size     1031,          3414009 req, miss ratio 0.2122, throughput 3.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6013.oracleGeneral.zst RandomBelady-4.000000-fbee=0.887978 cache size     1031,          3414009 req, miss ratio 0.2067, throughput 3.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6013.oracleGeneral.zst RandomBelady-9.000000-fbee=0.529967 cache size     1031,          3414009 req, miss ratio 0.2294, throughput 3.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6013.oracleGeneral.zst RandomBelady-3.000000-fbee=0.927535 cache size     1031,          3414009 req, miss ratio 0.2100, throughput 3.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6013.oracleGeneral.zst RandomBelady-1.000000-fbee=0.999349 cache size     1031,          3414009 req, miss ratio 0.2465, throughput 3.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6013.oracleGeneral.zst RandomBelady-7.000000-fbee=0.680053 cache size     1031,          3414009 req, miss ratio 0.2203, throughput 3.09 MQPS, promotion 0

