/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15563.oracleGeneral.zst RandomBelady-5.000000-fbee=0.947369 cache size     2629,          2985091 req, miss ratio 0.1978, throughput 3.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15563.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.324696 cache size     2629,          2985091 req, miss ratio 0.2713, throughput 2.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15563.oracleGeneral.zst RandomBelady-3.000000-fbee=0.999823 cache size     2629,          2985091 req, miss ratio 0.2044, throughput 3.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15563.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2629,          2985091 req, miss ratio 0.2139, throughput 3.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15563.oracleGeneral.zst RandomBelady-10.000000-fbee=0.687924 cache size     2629,          2985091 req, miss ratio 0.2302, throughput 2.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15563.oracleGeneral.zst RandomBelady-9.000000-fbee=0.707132 cache size     2629,          2985091 req, miss ratio 0.2279, throughput 3.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15563.oracleGeneral.zst RandomBelady-8.000000-fbee=0.726083 cache size     2629,          2985091 req, miss ratio 0.2257, throughput 3.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15563.oracleGeneral.zst RandomBelady-6.000000-fbee=0.854747 cache size     2629,          2985091 req, miss ratio 0.2091, throughput 3.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15563.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2629,          2985091 req, miss ratio 0.2363, throughput 3.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15563.oracleGeneral.zst RandomBelady-4.000000-fbee=0.992668 cache size     2629,          2985091 req, miss ratio 0.1977, throughput 3.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15563.oracleGeneral.zst RandomBelady-7.000000-fbee=0.768371 cache size     2629,          2985091 req, miss ratio 0.2202, throughput 3.34 MQPS, promotion 0

