/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13858.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     3370,          4047473 req, miss ratio 0.3656, throughput 2.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13858.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.212717 cache size     3370,          4047473 req, miss ratio 0.3915, throughput 1.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13858.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     3370,          4047473 req, miss ratio 0.3699, throughput 2.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13858.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     3370,          4047473 req, miss ratio 0.3399, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13858.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     3370,          4047473 req, miss ratio 0.3418, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13858.oracleGeneral.zst RandomBelady-10.000000-fbee=0.999530 cache size     3370,          4047473 req, miss ratio 0.3385, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13858.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     3370,          4047473 req, miss ratio 0.3676, throughput 2.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13858.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     3370,          4047473 req, miss ratio 0.3474, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13858.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     3370,          4047473 req, miss ratio 0.3764, throughput 2.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13858.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     3370,          4047473 req, miss ratio 0.3722, throughput 2.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13858.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     3370,          4047473 req, miss ratio 0.3622, throughput 2.66 MQPS, promotion 0

