/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21346.oracleGeneral.zst RandomBelady-3.000000-fbee=0.970918 cache size    22640,         56456554 req, miss ratio 0.4317, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21346.oracleGeneral.zst RandomBelady-5.000000-fbee=0.747139 cache size    22640,         56456554 req, miss ratio 0.4614, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21346.oracleGeneral.zst RandomBelady-2.000000-fbee=0.999647 cache size    22640,         56456554 req, miss ratio 0.4956, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21346.oracleGeneral.zst RandomBelady-10.000000-fbee=0.502902 cache size    22640,         56456554 req, miss ratio 0.5290, throughput 1.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21346.oracleGeneral.zst RandomBelady-8.000000-fbee=0.564131 cache size    22640,         56456554 req, miss ratio 0.5122, throughput 1.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21346.oracleGeneral.zst RandomBelady-9.000000-fbee=0.530717 cache size    22640,         56456554 req, miss ratio 0.5215, throughput 1.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21346.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.066312 cache size    22640,         56456554 req, miss ratio 0.6048, throughput 1.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21346.oracleGeneral.zst RandomBelady-4.000000-fbee=0.846902 cache size    22640,         56456554 req, miss ratio 0.4346, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21346.oracleGeneral.zst RandomBelady-6.000000-fbee=0.663309 cache size    22640,         56456554 req, miss ratio 0.4842, throughput 1.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21346.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    22640,         56456554 req, miss ratio 0.5660, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21346.oracleGeneral.zst RandomBelady-7.000000-fbee=0.605195 cache size    22640,         56456554 req, miss ratio 0.5002, throughput 1.69 MQPS, promotion 0

