/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16975.oracleGeneral.zst RandomBelady-6.000000-fbee=0.948617 cache size     4495,          3912023 req, miss ratio 0.2847, throughput 3.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16975.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     4495,          3912023 req, miss ratio 0.3079, throughput 2.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16975.oracleGeneral.zst RandomBelady-9.000000-fbee=0.865207 cache size     4495,          3912023 req, miss ratio 0.2991, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16975.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     4495,          3912023 req, miss ratio 0.3146, throughput 2.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16975.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.320931 cache size     4495,          3912023 req, miss ratio 0.3580, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16975.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     4495,          3912023 req, miss ratio 0.3235, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16975.oracleGeneral.zst RandomBelady-8.000000-fbee=0.893746 cache size     4495,          3912023 req, miss ratio 0.2937, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16975.oracleGeneral.zst RandomBelady-5.000000-fbee=0.986215 cache size     4495,          3912023 req, miss ratio 0.2883, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16975.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     4495,          3912023 req, miss ratio 0.3439, throughput 2.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16975.oracleGeneral.zst RandomBelady-10.000000-fbee=0.825287 cache size     4495,          3912023 req, miss ratio 0.3067, throughput 2.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16975.oracleGeneral.zst RandomBelady-7.000000-fbee=0.919282 cache size     4495,          3912023 req, miss ratio 0.2895, throughput 2.59 MQPS, promotion 0

