/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19304.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.118102 cache size      640,          2089846 req, miss ratio 0.2596, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19304.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size      640,          2089846 req, miss ratio 0.2335, throughput 3.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19304.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      640,          2089846 req, miss ratio 0.2385, throughput 3.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19304.oracleGeneral.zst RandomBelady-5.000000-fbee=0.999841 cache size      640,          2089846 req, miss ratio 0.2135, throughput 3.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19304.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size      640,          2089846 req, miss ratio 0.2299, throughput 3.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19304.oracleGeneral.zst RandomBelady-9.000000-fbee=0.999050 cache size      640,          2089846 req, miss ratio 0.2080, throughput 3.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19304.oracleGeneral.zst RandomBelady-8.000000-fbee=0.999244 cache size      640,          2089846 req, miss ratio 0.2083, throughput 3.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19304.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size      640,          2089846 req, miss ratio 0.2255, throughput 3.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19304.oracleGeneral.zst RandomBelady-6.000000-fbee=0.999424 cache size      640,          2089846 req, miss ratio 0.2103, throughput 3.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19304.oracleGeneral.zst RandomBelady-10.000000-fbee=0.997705 cache size      640,          2089846 req, miss ratio 0.2079, throughput 3.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19304.oracleGeneral.zst RandomBelady-7.000000-fbee=0.999325 cache size      640,          2089846 req, miss ratio 0.2092, throughput 3.92 MQPS, promotion 0

