/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4377.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.125203 cache size    33692,         52013869 req, miss ratio 0.5174, throughput 1.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4377.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    33692,         52013869 req, miss ratio 0.4812, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4377.oracleGeneral.zst RandomBelady-5.000000-fbee=0.695416 cache size    33692,         52013869 req, miss ratio 0.3902, throughput 1.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4377.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    33692,         52013869 req, miss ratio 0.3763, throughput 2.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4377.oracleGeneral.zst RandomBelady-8.000000-fbee=0.547456 cache size    33692,         52013869 req, miss ratio 0.4307, throughput 1.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4377.oracleGeneral.zst RandomBelady-6.000000-fbee=0.631865 cache size    33692,         52013869 req, miss ratio 0.4076, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4377.oracleGeneral.zst RandomBelady-3.000000-fbee=0.936072 cache size    33692,         52013869 req, miss ratio 0.3331, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4377.oracleGeneral.zst RandomBelady-10.000000-fbee=0.494929 cache size    33692,         52013869 req, miss ratio 0.4447, throughput 1.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4377.oracleGeneral.zst RandomBelady-7.000000-fbee=0.584104 cache size    33692,         52013869 req, miss ratio 0.4207, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4377.oracleGeneral.zst RandomBelady-4.000000-fbee=0.790289 cache size    33692,         52013869 req, miss ratio 0.3651, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4377.oracleGeneral.zst RandomBelady-9.000000-fbee=0.519045 cache size    33692,         52013869 req, miss ratio 0.4383, throughput 1.76 MQPS, promotion 0

