/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16551.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size      645,          1636000 req, miss ratio 0.2092, throughput 3.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16551.oracleGeneral.zst RandomBelady-5.000000-fbee=0.962343 cache size      645,          1636000 req, miss ratio 0.1848, throughput 3.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16551.oracleGeneral.zst RandomBelady-7.000000-fbee=0.876192 cache size      645,          1636000 req, miss ratio 0.1875, throughput 3.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16551.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      645,          1636000 req, miss ratio 0.2142, throughput 3.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16551.oracleGeneral.zst RandomBelady-9.000000-fbee=0.842379 cache size      645,          1636000 req, miss ratio 0.1918, throughput 3.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16551.oracleGeneral.zst RandomBelady-6.000000-fbee=0.897546 cache size      645,          1636000 req, miss ratio 0.1851, throughput 4.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16551.oracleGeneral.zst RandomBelady-3.000000-fbee=0.996743 cache size      645,          1636000 req, miss ratio 0.2053, throughput 3.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16551.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.175162 cache size      645,          1636000 req, miss ratio 0.2252, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16551.oracleGeneral.zst RandomBelady-4.000000-fbee=0.994659 cache size      645,          1636000 req, miss ratio 0.1994, throughput 3.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16551.oracleGeneral.zst RandomBelady-10.000000-fbee=0.803157 cache size      645,          1636000 req, miss ratio 0.1965, throughput 3.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16551.oracleGeneral.zst RandomBelady-8.000000-fbee=0.859833 cache size      645,          1636000 req, miss ratio 0.1895, throughput 3.28 MQPS, promotion 0

