/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12149.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      862,          1583274 req, miss ratio 0.2490, throughput 3.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12149.oracleGeneral.zst RandomBelady-9.000000-fbee=0.872711 cache size      862,          1583274 req, miss ratio 0.2139, throughput 3.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12149.oracleGeneral.zst RandomBelady-5.000000-fbee=0.998409 cache size      862,          1583274 req, miss ratio 0.2072, throughput 3.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12149.oracleGeneral.zst RandomBelady-7.000000-fbee=0.954754 cache size      862,          1583274 req, miss ratio 0.2031, throughput 3.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12149.oracleGeneral.zst RandomBelady-10.000000-fbee=0.837442 cache size      862,          1583274 req, miss ratio 0.2190, throughput 3.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12149.oracleGeneral.zst RandomBelady-8.000000-fbee=0.922923 cache size      862,          1583274 req, miss ratio 0.2066, throughput 3.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12149.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.215257 cache size      862,          1583274 req, miss ratio 0.2530, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12149.oracleGeneral.zst RandomBelady-6.000000-fbee=0.979678 cache size      862,          1583274 req, miss ratio 0.2033, throughput 3.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12149.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size      862,          1583274 req, miss ratio 0.2360, throughput 3.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12149.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size      862,          1583274 req, miss ratio 0.2105, throughput 2.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12149.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size      862,          1583274 req, miss ratio 0.2479, throughput 2.95 MQPS, promotion 0

