/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9599.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2669,          1569652 req, miss ratio 0.4451, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9599.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     2669,          1569652 req, miss ratio 0.4424, throughput 2.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9599.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     2669,          1569652 req, miss ratio 0.4010, throughput 2.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9599.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     2669,          1569652 req, miss ratio 0.4016, throughput 2.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9599.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     2669,          1569652 req, miss ratio 0.4427, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9599.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.382928 cache size     2669,          1569652 req, miss ratio 0.4442, throughput 1.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9599.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2669,          1569652 req, miss ratio 0.4440, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9599.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size     2669,          1569652 req, miss ratio 0.4007, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9599.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2669,          1569652 req, miss ratio 0.4442, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9599.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     2669,          1569652 req, miss ratio 0.4267, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9599.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     2669,          1569652 req, miss ratio 0.4439, throughput 2.38 MQPS, promotion 0

