/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4262.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.331478 cache size     2506,          1541365 req, miss ratio 0.4905, throughput 1.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4262.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2506,          1541365 req, miss ratio 0.4892, throughput 1.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4262.oracleGeneral.zst RandomBelady-9.000000-fbee=0.966327 cache size     2506,          1541365 req, miss ratio 0.4437, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4262.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2506,          1541365 req, miss ratio 0.4875, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4262.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     2506,          1541365 req, miss ratio 0.4862, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4262.oracleGeneral.zst RandomBelady-10.000000-fbee=0.947082 cache size     2506,          1541365 req, miss ratio 0.4446, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4262.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2506,          1541365 req, miss ratio 0.4925, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4262.oracleGeneral.zst RandomBelady-8.000000-fbee=0.998056 cache size     2506,          1541365 req, miss ratio 0.4521, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4262.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     2506,          1541365 req, miss ratio 0.4846, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4262.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     2506,          1541365 req, miss ratio 0.4799, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4262.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     2506,          1541365 req, miss ratio 0.4820, throughput 2.04 MQPS, promotion 0

