/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1599.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    14174,          1859316 req, miss ratio 0.9748, throughput 1.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1599.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size    14174,          1859316 req, miss ratio 0.9707, throughput 1.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1599.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size    14174,          1859316 req, miss ratio 0.9663, throughput 1.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1599.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size    14174,          1859316 req, miss ratio 0.9728, throughput 1.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1599.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size    14174,          1859316 req, miss ratio 0.9697, throughput 1.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1599.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size    14174,          1859316 req, miss ratio 0.9687, throughput 1.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1599.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size    14174,          1859316 req, miss ratio 0.9675, throughput 1.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1599.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size    14174,          1859316 req, miss ratio 0.9738, throughput 1.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1599.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size    14174,          1859316 req, miss ratio 0.9717, throughput 1.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1599.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.793254 cache size    14174,          1859316 req, miss ratio 0.9610, throughput 0.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1599.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    14174,          1859316 req, miss ratio 0.9747, throughput 1.42 MQPS, promotion 0

