/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16214.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     2189,          1201641 req, miss ratio 0.5459, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16214.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     2189,          1201641 req, miss ratio 0.5459, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16214.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2189,          1201641 req, miss ratio 0.5460, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16214.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2189,          1201641 req, miss ratio 0.5473, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16214.oracleGeneral.zst RandomBelady-9.000000-fbee=0.925660 cache size     2189,          1201641 req, miss ratio 0.5073, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16214.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     2189,          1201641 req, miss ratio 0.5459, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16214.oracleGeneral.zst RandomBelady-10.000000-fbee=0.916942 cache size     2189,          1201641 req, miss ratio 0.5085, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16214.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.332761 cache size     2189,          1201641 req, miss ratio 0.5475, throughput 1.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16214.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     2189,          1201641 req, miss ratio 0.5431, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16214.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     2189,          1201641 req, miss ratio 0.5454, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16214.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2189,          1201641 req, miss ratio 0.5464, throughput 2.18 MQPS, promotion 0

