/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5920.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     1660,          1892431 req, miss ratio 0.3548, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5920.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     1660,          1892431 req, miss ratio 0.3556, throughput 2.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5920.oracleGeneral.zst RandomBelady-9.000000-fbee=0.970632 cache size     1660,          1892431 req, miss ratio 0.3278, throughput 2.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5920.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1660,          1892431 req, miss ratio 0.3564, throughput 2.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5920.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.242741 cache size     1660,          1892431 req, miss ratio 0.3614, throughput 1.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5920.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1660,          1892431 req, miss ratio 0.3581, throughput 2.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5920.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1660,          1892431 req, miss ratio 0.3563, throughput 2.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5920.oracleGeneral.zst RandomBelady-10.000000-fbee=0.959949 cache size     1660,          1892431 req, miss ratio 0.3259, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5920.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1660,          1892431 req, miss ratio 0.3567, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5920.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1660,          1892431 req, miss ratio 0.3565, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5920.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1660,          1892431 req, miss ratio 0.3563, throughput 2.87 MQPS, promotion 0

