/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18865.oracleGeneral.zst RandomBelady-8.000000-fbee=0.715210 cache size     4770,          7099499 req, miss ratio 0.3490, throughput 2.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18865.oracleGeneral.zst RandomBelady-5.000000-fbee=0.867317 cache size     4770,          7099499 req, miss ratio 0.3292, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18865.oracleGeneral.zst RandomBelady-6.000000-fbee=0.811316 cache size     4770,          7099499 req, miss ratio 0.3337, throughput 2.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18865.oracleGeneral.zst RandomBelady-7.000000-fbee=0.757281 cache size     4770,          7099499 req, miss ratio 0.3422, throughput 2.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18865.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.164935 cache size     4770,          7099499 req, miss ratio 0.4074, throughput 1.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18865.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     4770,          7099499 req, miss ratio 0.3970, throughput 2.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18865.oracleGeneral.zst RandomBelady-9.000000-fbee=0.682712 cache size     4770,          7099499 req, miss ratio 0.3549, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18865.oracleGeneral.zst RandomBelady-4.000000-fbee=0.892127 cache size     4770,          7099499 req, miss ratio 0.3392, throughput 2.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18865.oracleGeneral.zst RandomBelady-3.000000-fbee=0.941928 cache size     4770,          7099499 req, miss ratio 0.3503, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18865.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     4770,          7099499 req, miss ratio 0.3687, throughput 2.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18865.oracleGeneral.zst RandomBelady-10.000000-fbee=0.658207 cache size     4770,          7099499 req, miss ratio 0.3592, throughput 2.11 MQPS, promotion 0

