/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10476.oracleGeneral.zst RandomBelady-9.000000-fbee=0.518353 cache size    24169,         59164367 req, miss ratio 0.5096, throughput 1.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10476.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    24169,         59164367 req, miss ratio 0.5526, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10476.oracleGeneral.zst RandomBelady-4.000000-fbee=0.826483 cache size    24169,         59164367 req, miss ratio 0.4245, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10476.oracleGeneral.zst RandomBelady-5.000000-fbee=0.721246 cache size    24169,         59164367 req, miss ratio 0.4520, throughput 1.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10476.oracleGeneral.zst RandomBelady-3.000000-fbee=0.965468 cache size    24169,         59164367 req, miss ratio 0.4135, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10476.oracleGeneral.zst RandomBelady-7.000000-fbee=0.593712 cache size    24169,         59164367 req, miss ratio 0.4885, throughput 1.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10476.oracleGeneral.zst RandomBelady-8.000000-fbee=0.551603 cache size    24169,         59164367 req, miss ratio 0.5003, throughput 1.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10476.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.069154 cache size    24169,         59164367 req, miss ratio 0.5907, throughput 1.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10476.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    24169,         59164367 req, miss ratio 0.4770, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10476.oracleGeneral.zst RandomBelady-6.000000-fbee=0.648818 cache size    24169,         59164367 req, miss ratio 0.4730, throughput 1.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10476.oracleGeneral.zst RandomBelady-10.000000-fbee=0.491614 cache size    24169,         59164367 req, miss ratio 0.5167, throughput 1.61 MQPS, promotion 0

