/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3961.oracleGeneral.zst RandomBelady-4.000000-fbee=0.923198 cache size     1483,          2620287 req, miss ratio 0.2068, throughput 3.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3961.oracleGeneral.zst RandomBelady-2.000000-fbee=0.995556 cache size     1483,          2620287 req, miss ratio 0.2236, throughput 3.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3961.oracleGeneral.zst RandomBelady-9.000000-fbee=0.769994 cache size     1483,          2620287 req, miss ratio 0.2161, throughput 2.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3961.oracleGeneral.zst RandomBelady-10.000000-fbee=0.744208 cache size     1483,          2620287 req, miss ratio 0.2189, throughput 2.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3961.oracleGeneral.zst RandomBelady-6.000000-fbee=0.845086 cache size     1483,          2620287 req, miss ratio 0.2118, throughput 3.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3961.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1483,          2620287 req, miss ratio 0.2651, throughput 3.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3961.oracleGeneral.zst RandomBelady-3.000000-fbee=0.967448 cache size     1483,          2620287 req, miss ratio 0.2111, throughput 3.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3961.oracleGeneral.zst RandomBelady-8.000000-fbee=0.790229 cache size     1483,          2620287 req, miss ratio 0.2147, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3961.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.205297 cache size     1483,          2620287 req, miss ratio 0.2758, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3961.oracleGeneral.zst RandomBelady-7.000000-fbee=0.815185 cache size     1483,          2620287 req, miss ratio 0.2133, throughput 3.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3961.oracleGeneral.zst RandomBelady-5.000000-fbee=0.879309 cache size     1483,          2620287 req, miss ratio 0.2095, throughput 3.19 MQPS, promotion 0

