/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18974.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     3101,          3703185 req, miss ratio 0.2180, throughput 3.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18974.oracleGeneral.zst RandomBelady-6.000000-fbee=0.789771 cache size     3101,          3703185 req, miss ratio 0.2158, throughput 3.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18974.oracleGeneral.zst RandomBelady-9.000000-fbee=0.705158 cache size     3101,          3703185 req, miss ratio 0.2269, throughput 3.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18974.oracleGeneral.zst RandomBelady-5.000000-fbee=0.857020 cache size     3101,          3703185 req, miss ratio 0.2068, throughput 3.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18974.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     3101,          3703185 req, miss ratio 0.2070, throughput 3.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18974.oracleGeneral.zst RandomBelady-4.000000-fbee=0.991745 cache size     3101,          3703185 req, miss ratio 0.1976, throughput 3.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18974.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     3101,          3703185 req, miss ratio 0.2389, throughput 3.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18974.oracleGeneral.zst RandomBelady-10.000000-fbee=0.664871 cache size     3101,          3703185 req, miss ratio 0.2320, throughput 3.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18974.oracleGeneral.zst RandomBelady-7.000000-fbee=0.757325 cache size     3101,          3703185 req, miss ratio 0.2201, throughput 3.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18974.oracleGeneral.zst RandomBelady-8.000000-fbee=0.732917 cache size     3101,          3703185 req, miss ratio 0.2233, throughput 3.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18974.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.311644 cache size     3101,          3703185 req, miss ratio 0.2688, throughput 1.90 MQPS, promotion 0

