/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21812.oracleGeneral.zst RandomBelady-3.000000-fbee=0.920623 cache size     6509,          5804329 req, miss ratio 0.4645, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21812.oracleGeneral.zst RandomBelady-8.000000-fbee=0.847831 cache size     6509,          5804329 req, miss ratio 0.4655, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21812.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.208583 cache size     6509,          5804329 req, miss ratio 0.5377, throughput 1.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21812.oracleGeneral.zst RandomBelady-2.000000-fbee=0.973528 cache size     6509,          5804329 req, miss ratio 0.4509, throughput 2.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21812.oracleGeneral.zst RandomBelady-5.000000-fbee=0.882020 cache size     6509,          5804329 req, miss ratio 0.4647, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21812.oracleGeneral.zst RandomBelady-4.000000-fbee=0.900456 cache size     6509,          5804329 req, miss ratio 0.4645, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21812.oracleGeneral.zst RandomBelady-10.000000-fbee=0.831943 cache size     6509,          5804329 req, miss ratio 0.4637, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21812.oracleGeneral.zst RandomBelady-6.000000-fbee=0.866720 cache size     6509,          5804329 req, miss ratio 0.4641, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21812.oracleGeneral.zst RandomBelady-1.000000-fbee=0.999834 cache size     6509,          5804329 req, miss ratio 0.4741, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21812.oracleGeneral.zst RandomBelady-9.000000-fbee=0.840022 cache size     6509,          5804329 req, miss ratio 0.4665, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21812.oracleGeneral.zst RandomBelady-7.000000-fbee=0.857030 cache size     6509,          5804329 req, miss ratio 0.4649, throughput 2.38 MQPS, promotion 0

