/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13998.oracleGeneral.zst RandomBelady-10.000000-fbee=0.961864 cache size     4357,          5374788 req, miss ratio 0.2998, throughput 2.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13998.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     4357,          5374788 req, miss ratio 0.3358, throughput 2.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13998.oracleGeneral.zst RandomBelady-6.000000-fbee=0.999721 cache size     4357,          5374788 req, miss ratio 0.3108, throughput 3.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13998.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     4357,          5374788 req, miss ratio 0.3166, throughput 2.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13998.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     4357,          5374788 req, miss ratio 0.3247, throughput 2.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13998.oracleGeneral.zst RandomBelady-8.000000-fbee=0.995249 cache size     4357,          5374788 req, miss ratio 0.3029, throughput 2.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13998.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     4357,          5374788 req, miss ratio 0.3320, throughput 2.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13998.oracleGeneral.zst RandomBelady-7.000000-fbee=0.998577 cache size     4357,          5374788 req, miss ratio 0.3064, throughput 2.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13998.oracleGeneral.zst RandomBelady-9.000000-fbee=0.983402 cache size     4357,          5374788 req, miss ratio 0.2997, throughput 2.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13998.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.234693 cache size     4357,          5374788 req, miss ratio 0.3455, throughput 1.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13998.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     4357,          5374788 req, miss ratio 0.3419, throughput 2.95 MQPS, promotion 0

