/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1690.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1537,          4503048 req, miss ratio 0.1684, throughput 4.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1690.oracleGeneral.zst RandomBelady-6.000000-fbee=0.991381 cache size     1537,          4503048 req, miss ratio 0.1636, throughput 4.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1690.oracleGeneral.zst RandomBelady-10.000000-fbee=0.939893 cache size     1537,          4503048 req, miss ratio 0.1649, throughput 4.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1690.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.176813 cache size     1537,          4503048 req, miss ratio 0.1932, throughput 2.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1690.oracleGeneral.zst RandomBelady-8.000000-fbee=0.966465 cache size     1537,          4503048 req, miss ratio 0.1639, throughput 4.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1690.oracleGeneral.zst RandomBelady-5.000000-fbee=0.998331 cache size     1537,          4503048 req, miss ratio 0.1646, throughput 4.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1690.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1537,          4503048 req, miss ratio 0.1666, throughput 4.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1690.oracleGeneral.zst RandomBelady-7.000000-fbee=0.975064 cache size     1537,          4503048 req, miss ratio 0.1638, throughput 3.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1690.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1537,          4503048 req, miss ratio 0.1762, throughput 3.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1690.oracleGeneral.zst RandomBelady-9.000000-fbee=0.951484 cache size     1537,          4503048 req, miss ratio 0.1645, throughput 4.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1690.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1537,          4503048 req, miss ratio 0.1711, throughput 4.31 MQPS, promotion 0

