/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6018.oracleGeneral.zst RandomBelady-6.000000-fbee=0.968443 cache size     6509,          2243010 req, miss ratio 0.4159, throughput 2.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6018.oracleGeneral.zst RandomBelady-3.000000-fbee=0.986321 cache size     6509,          2243010 req, miss ratio 0.4488, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6018.oracleGeneral.zst RandomBelady-9.000000-fbee=0.898542 cache size     6509,          2243010 req, miss ratio 0.4218, throughput 2.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6018.oracleGeneral.zst RandomBelady-2.000000-fbee=0.999381 cache size     6509,          2243010 req, miss ratio 0.4696, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6018.oracleGeneral.zst RandomBelady-1.000000-fbee=0.999559 cache size     6509,          2243010 req, miss ratio 0.4806, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6018.oracleGeneral.zst RandomBelady-10.000000-fbee=0.864100 cache size     6509,          2243010 req, miss ratio 0.4284, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6018.oracleGeneral.zst RandomBelady-4.000000-fbee=0.983548 cache size     6509,          2243010 req, miss ratio 0.4325, throughput 2.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6018.oracleGeneral.zst RandomBelady-7.000000-fbee=0.956791 cache size     6509,          2243010 req, miss ratio 0.4116, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6018.oracleGeneral.zst RandomBelady-5.000000-fbee=0.976288 cache size     6509,          2243010 req, miss ratio 0.4212, throughput 2.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6018.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.624835 cache size     6509,          2243010 req, miss ratio 0.4644, throughput 1.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6018.oracleGeneral.zst RandomBelady-8.000000-fbee=0.925185 cache size     6509,          2243010 req, miss ratio 0.4153, throughput 1.79 MQPS, promotion 0

