/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2559.oracleGeneral.zst RandomBelady-6.000000-fbee=0.841527 cache size     2772,          1181266 req, miss ratio 0.5095, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2559.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2772,          1181266 req, miss ratio 0.5514, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2559.oracleGeneral.zst RandomBelady-8.000000-fbee=0.806996 cache size     2772,          1181266 req, miss ratio 0.5126, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2559.oracleGeneral.zst RandomBelady-4.000000-fbee=0.934160 cache size     2772,          1181266 req, miss ratio 0.5409, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2559.oracleGeneral.zst RandomBelady-5.000000-fbee=0.882151 cache size     2772,          1181266 req, miss ratio 0.5165, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2559.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.416784 cache size     2772,          1181266 req, miss ratio 0.5631, throughput 1.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2559.oracleGeneral.zst RandomBelady-10.000000-fbee=0.721301 cache size     2772,          1181266 req, miss ratio 0.5307, throughput 1.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2559.oracleGeneral.zst RandomBelady-3.000000-fbee=0.999786 cache size     2772,          1181266 req, miss ratio 0.5447, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2559.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2772,          1181266 req, miss ratio 0.5648, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2559.oracleGeneral.zst RandomBelady-7.000000-fbee=0.829263 cache size     2772,          1181266 req, miss ratio 0.5085, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2559.oracleGeneral.zst RandomBelady-9.000000-fbee=0.750746 cache size     2772,          1181266 req, miss ratio 0.5245, throughput 1.83 MQPS, promotion 0

