/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2911.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size    18961,         24461153 req, miss ratio 0.0813, throughput 5.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2911.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size    18961,         24461153 req, miss ratio 0.0820, throughput 5.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2911.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size    18961,         24461153 req, miss ratio 0.0816, throughput 5.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2911.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    18961,         24461153 req, miss ratio 0.0852, throughput 5.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2911.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size    18961,         24461153 req, miss ratio 0.0803, throughput 5.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2911.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size    18961,         24461153 req, miss ratio 0.0825, throughput 5.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2911.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.983236 cache size    18961,         24461153 req, miss ratio 0.0788, throughput 4.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2911.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size    18961,         24461153 req, miss ratio 0.0810, throughput 5.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2911.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size    18961,         24461153 req, miss ratio 0.0807, throughput 5.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2911.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size    18961,         24461153 req, miss ratio 0.0805, throughput 5.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2911.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    18961,         24461153 req, miss ratio 0.0831, throughput 5.80 MQPS, promotion 0

