/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12781.oracleGeneral.zst RandomBelady-10.000000-fbee=0.699066 cache size      733,          1752057 req, miss ratio 0.1671, throughput 3.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12781.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.229005 cache size      733,          1752057 req, miss ratio 0.1828, throughput 2.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12781.oracleGeneral.zst RandomBelady-2.000000-fbee=0.975941 cache size      733,          1752057 req, miss ratio 0.1704, throughput 3.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12781.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      733,          1752057 req, miss ratio 0.1773, throughput 4.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12781.oracleGeneral.zst RandomBelady-8.000000-fbee=0.815490 cache size      733,          1752057 req, miss ratio 0.1597, throughput 4.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12781.oracleGeneral.zst RandomBelady-6.000000-fbee=0.930600 cache size      733,          1752057 req, miss ratio 0.1574, throughput 3.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12781.oracleGeneral.zst RandomBelady-7.000000-fbee=0.907884 cache size      733,          1752057 req, miss ratio 0.1568, throughput 3.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12781.oracleGeneral.zst RandomBelady-3.000000-fbee=0.973079 cache size      733,          1752057 req, miss ratio 0.1671, throughput 4.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12781.oracleGeneral.zst RandomBelady-4.000000-fbee=0.969970 cache size      733,          1752057 req, miss ratio 0.1638, throughput 4.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12781.oracleGeneral.zst RandomBelady-5.000000-fbee=0.951610 cache size      733,          1752057 req, miss ratio 0.1593, throughput 3.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12781.oracleGeneral.zst RandomBelady-9.000000-fbee=0.730913 cache size      733,          1752057 req, miss ratio 0.1654, throughput 2.89 MQPS, promotion 0

