/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3708.oracleGeneral.zst RandomBelady-3.000000-fbee=0.965002 cache size    29223,         53465069 req, miss ratio 0.3578, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3708.oracleGeneral.zst RandomBelady-5.000000-fbee=0.722912 cache size    29223,         53465069 req, miss ratio 0.4146, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3708.oracleGeneral.zst RandomBelady-10.000000-fbee=0.507526 cache size    29223,         53465069 req, miss ratio 0.4737, throughput 1.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3708.oracleGeneral.zst RandomBelady-9.000000-fbee=0.533554 cache size    29223,         53465069 req, miss ratio 0.4669, throughput 1.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3708.oracleGeneral.zst RandomBelady-6.000000-fbee=0.655377 cache size    29223,         53465069 req, miss ratio 0.4335, throughput 1.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3708.oracleGeneral.zst RandomBelady-7.000000-fbee=0.605685 cache size    29223,         53465069 req, miss ratio 0.4473, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3708.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.099599 cache size    29223,         53465069 req, miss ratio 0.5488, throughput 0.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3708.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    29223,         53465069 req, miss ratio 0.5129, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3708.oracleGeneral.zst RandomBelady-4.000000-fbee=0.820159 cache size    29223,         53465069 req, miss ratio 0.3884, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3708.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    29223,         53465069 req, miss ratio 0.4180, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3708.oracleGeneral.zst RandomBelady-8.000000-fbee=0.565934 cache size    29223,         53465069 req, miss ratio 0.4582, throughput 1.75 MQPS, promotion 0

