/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14839.oracleGeneral.zst RandomBelady-1.000000-fbee=0.957421 cache size     1273,         14197036 req, miss ratio 0.0664, throughput 6.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14839.oracleGeneral.zst RandomBelady-9.000000-fbee=0.508740 cache size     1273,         14197036 req, miss ratio 0.0906, throughput 5.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14839.oracleGeneral.zst RandomBelady-5.000000-fbee=0.628493 cache size     1273,         14197036 req, miss ratio 0.0801, throughput 6.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14839.oracleGeneral.zst RandomBelady-3.000000-fbee=0.744391 cache size     1273,         14197036 req, miss ratio 0.0720, throughput 6.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14839.oracleGeneral.zst RandomBelady-8.000000-fbee=0.525910 cache size     1273,         14197036 req, miss ratio 0.0890, throughput 5.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14839.oracleGeneral.zst RandomBelady-10.000000-fbee=0.494569 cache size     1273,         14197036 req, miss ratio 0.0919, throughput 4.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14839.oracleGeneral.zst RandomBelady-4.000000-fbee=0.679848 cache size     1273,         14197036 req, miss ratio 0.0763, throughput 5.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14839.oracleGeneral.zst RandomBelady-2.000000-fbee=0.835859 cache size     1273,         14197036 req, miss ratio 0.0675, throughput 6.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14839.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.053503 cache size     1273,         14197036 req, miss ratio 0.1677, throughput 3.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14839.oracleGeneral.zst RandomBelady-6.000000-fbee=0.585484 cache size     1273,         14197036 req, miss ratio 0.0837, throughput 5.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14839.oracleGeneral.zst RandomBelady-7.000000-fbee=0.551869 cache size     1273,         14197036 req, miss ratio 0.0867, throughput 5.94 MQPS, promotion 0

