/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22587.oracleGeneral.zst RandomBelady-6.000000-fbee=0.905896 cache size     9662,          6861872 req, miss ratio 0.4523, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22587.oracleGeneral.zst RandomBelady-8.000000-fbee=0.831903 cache size     9662,          6861872 req, miss ratio 0.4603, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22587.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     9662,          6861872 req, miss ratio 0.5486, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22587.oracleGeneral.zst RandomBelady-10.000000-fbee=0.773066 cache size     9662,          6861872 req, miss ratio 0.4747, throughput 1.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22587.oracleGeneral.zst RandomBelady-7.000000-fbee=0.867808 cache size     9662,          6861872 req, miss ratio 0.4538, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22587.oracleGeneral.zst RandomBelady-3.000000-fbee=0.984907 cache size     9662,          6861872 req, miss ratio 0.4807, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22587.oracleGeneral.zst RandomBelady-5.000000-fbee=0.937825 cache size     9662,          6861872 req, miss ratio 0.4571, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22587.oracleGeneral.zst RandomBelady-2.000000-fbee=0.999461 cache size     9662,          6861872 req, miss ratio 0.5109, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22587.oracleGeneral.zst RandomBelady-4.000000-fbee=0.961728 cache size     9662,          6861872 req, miss ratio 0.4665, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22587.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.262022 cache size     9662,          6861872 req, miss ratio 0.5374, throughput 1.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22587.oracleGeneral.zst RandomBelady-9.000000-fbee=0.799398 cache size     9662,          6861872 req, miss ratio 0.4676, throughput 1.76 MQPS, promotion 0

