/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4206.oracleGeneral.zst RandomBelady-10.000000-fbee=0.723050 cache size     2520,          2711049 req, miss ratio 0.2502, throughput 3.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4206.oracleGeneral.zst RandomBelady-9.000000-fbee=0.736751 cache size     2520,          2711049 req, miss ratio 0.2484, throughput 3.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4206.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     2520,          2711049 req, miss ratio 0.2257, throughput 3.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4206.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2520,          2711049 req, miss ratio 0.2399, throughput 3.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4206.oracleGeneral.zst RandomBelady-8.000000-fbee=0.752316 cache size     2520,          2711049 req, miss ratio 0.2466, throughput 2.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4206.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2520,          2711049 req, miss ratio 0.2682, throughput 3.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4206.oracleGeneral.zst RandomBelady-6.000000-fbee=0.837181 cache size     2520,          2711049 req, miss ratio 0.2338, throughput 3.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4206.oracleGeneral.zst RandomBelady-5.000000-fbee=0.957090 cache size     2520,          2711049 req, miss ratio 0.2209, throughput 2.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4206.oracleGeneral.zst RandomBelady-7.000000-fbee=0.772869 cache size     2520,          2711049 req, miss ratio 0.2436, throughput 3.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4206.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.316721 cache size     2520,          2711049 req, miss ratio 0.2935, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4206.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2520,          2711049 req, miss ratio 0.2315, throughput 3.05 MQPS, promotion 0

