/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18671.oracleGeneral.zst RandomBelady-9.000000-fbee=0.725546 cache size     4017,          4537351 req, miss ratio 0.3067, throughput 3.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18671.oracleGeneral.zst RandomBelady-4.000000-fbee=0.934960 cache size     4017,          4537351 req, miss ratio 0.2797, throughput 2.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18671.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     4017,          4537351 req, miss ratio 0.3502, throughput 2.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18671.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     4017,          4537351 req, miss ratio 0.3192, throughput 2.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18671.oracleGeneral.zst RandomBelady-6.000000-fbee=0.838216 cache size     4017,          4537351 req, miss ratio 0.2871, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18671.oracleGeneral.zst RandomBelady-8.000000-fbee=0.760926 cache size     4017,          4537351 req, miss ratio 0.3004, throughput 2.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18671.oracleGeneral.zst RandomBelady-5.000000-fbee=0.895392 cache size     4017,          4537351 req, miss ratio 0.2797, throughput 3.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18671.oracleGeneral.zst RandomBelady-3.000000-fbee=0.981030 cache size     4017,          4537351 req, miss ratio 0.2921, throughput 3.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18671.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.246128 cache size     4017,          4537351 req, miss ratio 0.3597, throughput 1.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18671.oracleGeneral.zst RandomBelady-7.000000-fbee=0.793499 cache size     4017,          4537351 req, miss ratio 0.2945, throughput 2.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18671.oracleGeneral.zst RandomBelady-10.000000-fbee=0.691754 cache size     4017,          4537351 req, miss ratio 0.3128, throughput 2.18 MQPS, promotion 0

