/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10724.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     1734,          1670901 req, miss ratio 0.4209, throughput 2.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10724.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1734,          1670901 req, miss ratio 0.4306, throughput 2.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10724.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1734,          1670901 req, miss ratio 0.4303, throughput 2.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10724.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     1734,          1670901 req, miss ratio 0.4294, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10724.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1734,          1670901 req, miss ratio 0.4332, throughput 2.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10724.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1734,          1670901 req, miss ratio 0.4315, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10724.oracleGeneral.zst RandomBelady-10.000000-fbee=0.988802 cache size     1734,          1670901 req, miss ratio 0.3928, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10724.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.238546 cache size     1734,          1670901 req, miss ratio 0.4352, throughput 1.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10724.oracleGeneral.zst RandomBelady-9.000000-fbee=0.994492 cache size     1734,          1670901 req, miss ratio 0.3948, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10724.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1734,          1670901 req, miss ratio 0.4304, throughput 2.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10724.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1734,          1670901 req, miss ratio 0.4305, throughput 2.17 MQPS, promotion 0

