/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14517.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1773,          1666858 req, miss ratio 0.4261, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14517.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1773,          1666858 req, miss ratio 0.4233, throughput 2.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14517.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1773,          1666858 req, miss ratio 0.4237, throughput 2.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14517.oracleGeneral.zst RandomBelady-10.000000-fbee=0.957049 cache size     1773,          1666858 req, miss ratio 0.4140, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14517.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     1773,          1666858 req, miss ratio 0.4228, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14517.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     1773,          1666858 req, miss ratio 0.4223, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14517.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     1773,          1666858 req, miss ratio 0.4221, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14517.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1773,          1666858 req, miss ratio 0.4230, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14517.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.247567 cache size     1773,          1666858 req, miss ratio 0.4298, throughput 1.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14517.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1773,          1666858 req, miss ratio 0.4232, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14517.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1773,          1666858 req, miss ratio 0.4242, throughput 2.20 MQPS, promotion 0

