/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8419.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size      829,          2001596 req, miss ratio 0.2024, throughput 4.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8419.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size      829,          2001596 req, miss ratio 0.2089, throughput 4.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8419.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size      829,          2001596 req, miss ratio 0.2010, throughput 4.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8419.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size      829,          2001596 req, miss ratio 0.2051, throughput 3.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8419.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size      829,          2001596 req, miss ratio 0.2242, throughput 3.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8419.oracleGeneral.zst RandomBelady-10.000000-fbee=0.999030 cache size      829,          2001596 req, miss ratio 0.1989, throughput 3.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8419.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.166323 cache size      829,          2001596 req, miss ratio 0.2491, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8419.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size      829,          2001596 req, miss ratio 0.2128, throughput 3.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8419.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      829,          2001596 req, miss ratio 0.2367, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8419.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size      829,          2001596 req, miss ratio 0.2001, throughput 3.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8419.oracleGeneral.zst RandomBelady-9.000000-fbee=0.999464 cache size      829,          2001596 req, miss ratio 0.1994, throughput 3.95 MQPS, promotion 0

