/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2065.oracleGeneral.zst RandomBelady-4.000000-fbee=0.972238 cache size     1550,          2325767 req, miss ratio 0.1294, throughput 4.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2065.oracleGeneral.zst RandomBelady-10.000000-fbee=0.807926 cache size     1550,          2325767 req, miss ratio 0.1419, throughput 4.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2065.oracleGeneral.zst RandomBelady-8.000000-fbee=0.850736 cache size     1550,          2325767 req, miss ratio 0.1375, throughput 3.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2065.oracleGeneral.zst RandomBelady-2.000000-fbee=0.996731 cache size     1550,          2325767 req, miss ratio 0.1526, throughput 4.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2065.oracleGeneral.zst RandomBelady-3.000000-fbee=0.991776 cache size     1550,          2325767 req, miss ratio 0.1361, throughput 4.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2065.oracleGeneral.zst RandomBelady-7.000000-fbee=0.879640 cache size     1550,          2325767 req, miss ratio 0.1347, throughput 4.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2065.oracleGeneral.zst RandomBelady-5.000000-fbee=0.948323 cache size     1550,          2325767 req, miss ratio 0.1297, throughput 4.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2065.oracleGeneral.zst RandomBelady-6.000000-fbee=0.916592 cache size     1550,          2325767 req, miss ratio 0.1317, throughput 4.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2065.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1550,          2325767 req, miss ratio 0.1673, throughput 4.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2065.oracleGeneral.zst RandomBelady-9.000000-fbee=0.829358 cache size     1550,          2325767 req, miss ratio 0.1397, throughput 4.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2065.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.391837 cache size     1550,          2325767 req, miss ratio 0.1701, throughput 3.11 MQPS, promotion 0

