/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3858.oracleGeneral.zst RandomBelady-5.000000-fbee=0.695698 cache size     6265,         14019103 req, miss ratio 0.1020, throughput 4.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3858.oracleGeneral.zst RandomBelady-6.000000-fbee=0.652827 cache size     6265,         14019103 req, miss ratio 0.1061, throughput 4.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3858.oracleGeneral.zst RandomBelady-10.000000-fbee=0.549155 cache size     6265,         14019103 req, miss ratio 0.1164, throughput 4.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3858.oracleGeneral.zst RandomBelady-4.000000-fbee=0.765313 cache size     6265,         14019103 req, miss ratio 0.0961, throughput 5.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3858.oracleGeneral.zst RandomBelady-3.000000-fbee=0.858953 cache size     6265,         14019103 req, miss ratio 0.0896, throughput 5.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3858.oracleGeneral.zst RandomBelady-7.000000-fbee=0.615449 cache size     6265,         14019103 req, miss ratio 0.1097, throughput 4.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3858.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.311957 cache size     6265,         14019103 req, miss ratio 0.1433, throughput 3.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3858.oracleGeneral.zst RandomBelady-2.000000-fbee=0.969798 cache size     6265,         14019103 req, miss ratio 0.0854, throughput 5.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3858.oracleGeneral.zst RandomBelady-9.000000-fbee=0.570317 cache size     6265,         14019103 req, miss ratio 0.1142, throughput 4.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3858.oracleGeneral.zst RandomBelady-8.000000-fbee=0.590736 cache size     6265,         14019103 req, miss ratio 0.1122, throughput 4.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3858.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     6265,         14019103 req, miss ratio 0.1006, throughput 5.04 MQPS, promotion 0

