/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18862.oracleGeneral.zst RandomBelady-5.000000-fbee=0.899076 cache size     4120,          4112955 req, miss ratio 0.2109, throughput 3.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18862.oracleGeneral.zst RandomBelady-7.000000-fbee=0.780025 cache size     4120,          4112955 req, miss ratio 0.2281, throughput 3.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18862.oracleGeneral.zst RandomBelady-4.000000-fbee=0.950206 cache size     4120,          4112955 req, miss ratio 0.2053, throughput 3.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18862.oracleGeneral.zst RandomBelady-10.000000-fbee=0.694388 cache size     4120,          4112955 req, miss ratio 0.2395, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18862.oracleGeneral.zst RandomBelady-6.000000-fbee=0.853038 cache size     4120,          4112955 req, miss ratio 0.2168, throughput 3.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18862.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.367778 cache size     4120,          4112955 req, miss ratio 0.2724, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18862.oracleGeneral.zst RandomBelady-8.000000-fbee=0.740554 cache size     4120,          4112955 req, miss ratio 0.2335, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18862.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     4120,          4112955 req, miss ratio 0.2522, throughput 3.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18862.oracleGeneral.zst RandomBelady-9.000000-fbee=0.710828 cache size     4120,          4112955 req, miss ratio 0.2373, throughput 2.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18862.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     4120,          4112955 req, miss ratio 0.2237, throughput 3.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18862.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     4120,          4112955 req, miss ratio 0.2355, throughput 3.30 MQPS, promotion 0

