/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2976.oracleGeneral.zst RandomBelady-5.000000-fbee=0.851295 cache size     4304,          7754796 req, miss ratio 0.1347, throughput 4.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2976.oracleGeneral.zst RandomBelady-10.000000-fbee=0.651913 cache size     4304,          7754796 req, miss ratio 0.1561, throughput 3.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2976.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.288372 cache size     4304,          7754796 req, miss ratio 0.1925, throughput 2.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2976.oracleGeneral.zst RandomBelady-3.000000-fbee=0.990483 cache size     4304,          7754796 req, miss ratio 0.1295, throughput 3.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2976.oracleGeneral.zst RandomBelady-6.000000-fbee=0.793100 cache size     4304,          7754796 req, miss ratio 0.1408, throughput 3.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2976.oracleGeneral.zst RandomBelady-7.000000-fbee=0.744793 cache size     4304,          7754796 req, miss ratio 0.1461, throughput 4.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2976.oracleGeneral.zst RandomBelady-8.000000-fbee=0.709073 cache size     4304,          7754796 req, miss ratio 0.1499, throughput 3.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2976.oracleGeneral.zst RandomBelady-9.000000-fbee=0.682699 cache size     4304,          7754796 req, miss ratio 0.1528, throughput 4.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2976.oracleGeneral.zst RandomBelady-2.000000-fbee=0.999903 cache size     4304,          7754796 req, miss ratio 0.1388, throughput 4.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2976.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     4304,          7754796 req, miss ratio 0.1593, throughput 4.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2976.oracleGeneral.zst RandomBelady-4.000000-fbee=0.938012 cache size     4304,          7754796 req, miss ratio 0.1278, throughput 4.78 MQPS, promotion 0

