/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15481.oracleGeneral.zst RandomBelady-6.000000-fbee=0.999692 cache size    11391,         10734897 req, miss ratio 0.3504, throughput 2.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15481.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size    11391,         10734897 req, miss ratio 0.3834, throughput 2.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15481.oracleGeneral.zst RandomBelady-8.000000-fbee=0.942832 cache size    11391,         10734897 req, miss ratio 0.3491, throughput 2.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15481.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    11391,         10734897 req, miss ratio 0.4168, throughput 2.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15481.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.246397 cache size    11391,         10734897 req, miss ratio 0.4307, throughput 1.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15481.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size    11391,         10734897 req, miss ratio 0.3717, throughput 2.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15481.oracleGeneral.zst RandomBelady-10.000000-fbee=0.848730 cache size    11391,         10734897 req, miss ratio 0.3668, throughput 2.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15481.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    11391,         10734897 req, miss ratio 0.3958, throughput 2.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15481.oracleGeneral.zst RandomBelady-7.000000-fbee=0.993552 cache size    11391,         10734897 req, miss ratio 0.3438, throughput 2.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15481.oracleGeneral.zst RandomBelady-9.000000-fbee=0.894530 cache size    11391,         10734897 req, miss ratio 0.3577, throughput 2.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15481.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size    11391,         10734897 req, miss ratio 0.3587, throughput 2.78 MQPS, promotion 0

