/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13492.oracleGeneral.zst RandomBelady-4.000000-fbee=0.998392 cache size     2299,          1146105 req, miss ratio 0.4129, throughput 2.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13492.oracleGeneral.zst RandomBelady-6.000000-fbee=0.982755 cache size     2299,          1146105 req, miss ratio 0.3973, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13492.oracleGeneral.zst RandomBelady-5.000000-fbee=0.995142 cache size     2299,          1146105 req, miss ratio 0.4032, throughput 2.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13492.oracleGeneral.zst RandomBelady-3.000000-fbee=0.999353 cache size     2299,          1146105 req, miss ratio 0.4250, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13492.oracleGeneral.zst RandomBelady-7.000000-fbee=0.953225 cache size     2299,          1146105 req, miss ratio 0.3987, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13492.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2299,          1146105 req, miss ratio 0.4418, throughput 2.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13492.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.426124 cache size     2299,          1146105 req, miss ratio 0.4709, throughput 1.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13492.oracleGeneral.zst RandomBelady-10.000000-fbee=0.856391 cache size     2299,          1146105 req, miss ratio 0.4148, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13492.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2299,          1146105 req, miss ratio 0.4697, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13492.oracleGeneral.zst RandomBelady-8.000000-fbee=0.921264 cache size     2299,          1146105 req, miss ratio 0.4033, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13492.oracleGeneral.zst RandomBelady-9.000000-fbee=0.889020 cache size     2299,          1146105 req, miss ratio 0.4088, throughput 2.01 MQPS, promotion 0

