/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3317.oracleGeneral.zst RandomBelady-8.000000-fbee=0.861905 cache size     5740,          5088762 req, miss ratio 0.3224, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3317.oracleGeneral.zst RandomBelady-9.000000-fbee=0.840164 cache size     5740,          5088762 req, miss ratio 0.3265, throughput 2.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3317.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.283353 cache size     5740,          5088762 req, miss ratio 0.3981, throughput 1.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3317.oracleGeneral.zst RandomBelady-10.000000-fbee=0.819604 cache size     5740,          5088762 req, miss ratio 0.3306, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3317.oracleGeneral.zst RandomBelady-2.000000-fbee=0.994731 cache size     5740,          5088762 req, miss ratio 0.3504, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3317.oracleGeneral.zst RandomBelady-3.000000-fbee=0.970713 cache size     5740,          5088762 req, miss ratio 0.3437, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3317.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     5740,          5088762 req, miss ratio 0.3778, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3317.oracleGeneral.zst RandomBelady-5.000000-fbee=0.941774 cache size     5740,          5088762 req, miss ratio 0.3148, throughput 2.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3317.oracleGeneral.zst RandomBelady-6.000000-fbee=0.923432 cache size     5740,          5088762 req, miss ratio 0.3150, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3317.oracleGeneral.zst RandomBelady-4.000000-fbee=0.954986 cache size     5740,          5088762 req, miss ratio 0.3212, throughput 2.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3317.oracleGeneral.zst RandomBelady-7.000000-fbee=0.891501 cache size     5740,          5088762 req, miss ratio 0.3180, throughput 2.86 MQPS, promotion 0

