/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7006.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     3282,          3558610 req, miss ratio 0.1900, throughput 4.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7006.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     3282,          3558610 req, miss ratio 0.2252, throughput 3.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7006.oracleGeneral.zst RandomBelady-5.000000-fbee=0.939389 cache size     3282,          3558610 req, miss ratio 0.1751, throughput 3.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7006.oracleGeneral.zst RandomBelady-8.000000-fbee=0.791233 cache size     3282,          3558610 req, miss ratio 0.1917, throughput 3.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7006.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.414663 cache size     3282,          3558610 req, miss ratio 0.2225, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7006.oracleGeneral.zst RandomBelady-10.000000-fbee=0.716906 cache size     3282,          3558610 req, miss ratio 0.2007, throughput 3.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7006.oracleGeneral.zst RandomBelady-4.000000-fbee=0.971025 cache size     3282,          3558610 req, miss ratio 0.1729, throughput 3.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7006.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     3282,          3558610 req, miss ratio 0.2046, throughput 3.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7006.oracleGeneral.zst RandomBelady-7.000000-fbee=0.811607 cache size     3282,          3558610 req, miss ratio 0.1892, throughput 3.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7006.oracleGeneral.zst RandomBelady-6.000000-fbee=0.871315 cache size     3282,          3558610 req, miss ratio 0.1818, throughput 3.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7006.oracleGeneral.zst RandomBelady-9.000000-fbee=0.755334 cache size     3282,          3558610 req, miss ratio 0.1962, throughput 3.18 MQPS, promotion 0

