/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3566.oracleGeneral.zst RandomBelady-10.000000-fbee=0.479881 cache size     3844,          9453608 req, miss ratio 0.3686, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3566.oracleGeneral.zst RandomBelady-9.000000-fbee=0.499752 cache size     3844,          9453608 req, miss ratio 0.3638, throughput 2.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3566.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.093212 cache size     3844,          9453608 req, miss ratio 0.4363, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3566.oracleGeneral.zst RandomBelady-3.000000-fbee=0.821023 cache size     3844,          9453608 req, miss ratio 0.2894, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3566.oracleGeneral.zst RandomBelady-6.000000-fbee=0.588236 cache size     3844,          9453608 req, miss ratio 0.3421, throughput 2.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3566.oracleGeneral.zst RandomBelady-4.000000-fbee=0.705853 cache size     3844,          9453608 req, miss ratio 0.3146, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3566.oracleGeneral.zst RandomBelady-8.000000-fbee=0.523131 cache size     3844,          9453608 req, miss ratio 0.3581, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3566.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     3844,          9453608 req, miss ratio 0.4067, throughput 2.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3566.oracleGeneral.zst RandomBelady-7.000000-fbee=0.551785 cache size     3844,          9453608 req, miss ratio 0.3510, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3566.oracleGeneral.zst RandomBelady-5.000000-fbee=0.636134 cache size     3844,          9453608 req, miss ratio 0.3309, throughput 2.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3566.oracleGeneral.zst RandomBelady-2.000000-fbee=0.995071 cache size     3844,          9453608 req, miss ratio 0.2727, throughput 3.06 MQPS, promotion 0

