/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19056.oracleGeneral.zst RandomBelady-10.000000-fbee=0.726510 cache size     1637,          1852431 req, miss ratio 0.2858, throughput 2.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19056.oracleGeneral.zst RandomBelady-7.000000-fbee=0.934392 cache size     1637,          1852431 req, miss ratio 0.2569, throughput 3.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19056.oracleGeneral.zst RandomBelady-8.000000-fbee=0.827936 cache size     1637,          1852431 req, miss ratio 0.2696, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19056.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.266030 cache size     1637,          1852431 req, miss ratio 0.3323, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19056.oracleGeneral.zst RandomBelady-4.000000-fbee=0.984290 cache size     1637,          1852431 req, miss ratio 0.2590, throughput 3.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19056.oracleGeneral.zst RandomBelady-2.000000-fbee=0.999686 cache size     1637,          1852431 req, miss ratio 0.2807, throughput 3.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19056.oracleGeneral.zst RandomBelady-5.000000-fbee=0.973407 cache size     1637,          1852431 req, miss ratio 0.2565, throughput 3.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19056.oracleGeneral.zst RandomBelady-6.000000-fbee=0.964795 cache size     1637,          1852431 req, miss ratio 0.2552, throughput 3.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19056.oracleGeneral.zst RandomBelady-3.000000-fbee=0.994155 cache size     1637,          1852431 req, miss ratio 0.2652, throughput 2.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19056.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1637,          1852431 req, miss ratio 0.3180, throughput 3.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19056.oracleGeneral.zst RandomBelady-9.000000-fbee=0.770255 cache size     1637,          1852431 req, miss ratio 0.2786, throughput 2.82 MQPS, promotion 0

