/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14629.oracleGeneral.zst RandomBelady-9.000000-fbee=0.989655 cache size     2400,          1372979 req, miss ratio 0.4299, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14629.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     2400,          1372979 req, miss ratio 0.4768, throughput 2.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14629.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2400,          1372979 req, miss ratio 0.4772, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14629.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     2400,          1372979 req, miss ratio 0.4713, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14629.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     2400,          1372979 req, miss ratio 0.4769, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14629.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.366485 cache size     2400,          1372979 req, miss ratio 0.4772, throughput 1.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14629.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     2400,          1372979 req, miss ratio 0.4764, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14629.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     2400,          1372979 req, miss ratio 0.4753, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14629.oracleGeneral.zst RandomBelady-10.000000-fbee=0.987829 cache size     2400,          1372979 req, miss ratio 0.4294, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14629.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2400,          1372979 req, miss ratio 0.4781, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14629.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2400,          1372979 req, miss ratio 0.4770, throughput 2.18 MQPS, promotion 0

