/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9372.oracleGeneral.zst RandomBelady-4.000000-fbee=0.825287 cache size    28737,         50772149 req, miss ratio 0.3783, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9372.oracleGeneral.zst RandomBelady-3.000000-fbee=0.966315 cache size    28737,         50772149 req, miss ratio 0.3489, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9372.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    28737,         50772149 req, miss ratio 0.5011, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9372.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.104955 cache size    28737,         50772149 req, miss ratio 0.5393, throughput 1.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9372.oracleGeneral.zst RandomBelady-10.000000-fbee=0.516022 cache size    28737,         50772149 req, miss ratio 0.4617, throughput 1.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9372.oracleGeneral.zst RandomBelady-9.000000-fbee=0.541367 cache size    28737,         50772149 req, miss ratio 0.4551, throughput 1.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9372.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    28737,         50772149 req, miss ratio 0.4065, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9372.oracleGeneral.zst RandomBelady-8.000000-fbee=0.572231 cache size    28737,         50772149 req, miss ratio 0.4468, throughput 1.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9372.oracleGeneral.zst RandomBelady-7.000000-fbee=0.610551 cache size    28737,         50772149 req, miss ratio 0.4364, throughput 1.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9372.oracleGeneral.zst RandomBelady-5.000000-fbee=0.726808 cache size    28737,         50772149 req, miss ratio 0.4043, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9372.oracleGeneral.zst RandomBelady-6.000000-fbee=0.659190 cache size    28737,         50772149 req, miss ratio 0.4229, throughput 1.85 MQPS, promotion 0

