/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17676.oracleGeneral.zst RandomBelady-9.000000-fbee=0.983217 cache size     3215,          1872517 req, miss ratio 0.3869, throughput 2.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17676.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.385367 cache size     3215,          1872517 req, miss ratio 0.4456, throughput 1.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17676.oracleGeneral.zst RandomBelady-10.000000-fbee=0.970713 cache size     3215,          1872517 req, miss ratio 0.3877, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17676.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     3215,          1872517 req, miss ratio 0.4001, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17676.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     3215,          1872517 req, miss ratio 0.4486, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17676.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     3215,          1872517 req, miss ratio 0.4437, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17676.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     3215,          1872517 req, miss ratio 0.4010, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17676.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     3215,          1872517 req, miss ratio 0.4465, throughput 2.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17676.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     3215,          1872517 req, miss ratio 0.4019, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17676.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     3215,          1872517 req, miss ratio 0.4477, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17676.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     3215,          1872517 req, miss ratio 0.3919, throughput 2.28 MQPS, promotion 0

