/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5457.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.217856 cache size     3681,          6066961 req, miss ratio 0.2785, throughput 2.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5457.oracleGeneral.zst RandomBelady-8.000000-fbee=0.760287 cache size     3681,          6066961 req, miss ratio 0.2254, throughput 3.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5457.oracleGeneral.zst RandomBelady-9.000000-fbee=0.735248 cache size     3681,          6066961 req, miss ratio 0.2292, throughput 3.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5457.oracleGeneral.zst RandomBelady-3.000000-fbee=0.998230 cache size     3681,          6066961 req, miss ratio 0.2133, throughput 3.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5457.oracleGeneral.zst RandomBelady-6.000000-fbee=0.827499 cache size     3681,          6066961 req, miss ratio 0.2149, throughput 3.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5457.oracleGeneral.zst RandomBelady-4.000000-fbee=0.954233 cache size     3681,          6066961 req, miss ratio 0.2004, throughput 3.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5457.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     3681,          6066961 req, miss ratio 0.2646, throughput 3.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5457.oracleGeneral.zst RandomBelady-5.000000-fbee=0.873800 cache size     3681,          6066961 req, miss ratio 0.2083, throughput 3.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5457.oracleGeneral.zst RandomBelady-7.000000-fbee=0.790278 cache size     3681,          6066961 req, miss ratio 0.2206, throughput 2.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5457.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     3681,          6066961 req, miss ratio 0.2299, throughput 3.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5457.oracleGeneral.zst RandomBelady-10.000000-fbee=0.716191 cache size     3681,          6066961 req, miss ratio 0.2320, throughput 2.45 MQPS, promotion 0

