/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13299.oracleGeneral.zst RandomBelady-9.000000-fbee=0.989076 cache size     5838,          1858733 req, miss ratio 0.4098, throughput 2.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13299.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     5838,          1858733 req, miss ratio 0.4952, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13299.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.672154 cache size     5838,          1858733 req, miss ratio 0.4673, throughput 1.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13299.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     5838,          1858733 req, miss ratio 0.4290, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13299.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     5838,          1858733 req, miss ratio 0.4557, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13299.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     5838,          1858733 req, miss ratio 0.4935, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13299.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     5838,          1858733 req, miss ratio 0.4503, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13299.oracleGeneral.zst RandomBelady-10.000000-fbee=0.967065 cache size     5838,          1858733 req, miss ratio 0.4132, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13299.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     5838,          1858733 req, miss ratio 0.4195, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13299.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     5838,          1858733 req, miss ratio 0.4359, throughput 2.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13299.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     5838,          1858733 req, miss ratio 0.4124, throughput 2.01 MQPS, promotion 0

