/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15419.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2615,          2305775 req, miss ratio 0.2502, throughput 3.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15419.oracleGeneral.zst RandomBelady-7.000000-fbee=0.819660 cache size     2615,          2305775 req, miss ratio 0.2547, throughput 3.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15419.oracleGeneral.zst RandomBelady-8.000000-fbee=0.800396 cache size     2615,          2305775 req, miss ratio 0.2576, throughput 2.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15419.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     2615,          2305775 req, miss ratio 0.2448, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15419.oracleGeneral.zst RandomBelady-9.000000-fbee=0.784084 cache size     2615,          2305775 req, miss ratio 0.2599, throughput 2.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15419.oracleGeneral.zst RandomBelady-5.000000-fbee=0.999313 cache size     2615,          2305775 req, miss ratio 0.2387, throughput 3.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15419.oracleGeneral.zst RandomBelady-6.000000-fbee=0.866539 cache size     2615,          2305775 req, miss ratio 0.2474, throughput 3.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15419.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2615,          2305775 req, miss ratio 0.2880, throughput 3.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15419.oracleGeneral.zst RandomBelady-10.000000-fbee=0.770954 cache size     2615,          2305775 req, miss ratio 0.2617, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15419.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.371916 cache size     2615,          2305775 req, miss ratio 0.3050, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15419.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2615,          2305775 req, miss ratio 0.2590, throughput 2.71 MQPS, promotion 0

