/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5979.oracleGeneral.zst RandomBelady-7.000000-fbee=0.765426 cache size     3729,          3960216 req, miss ratio 0.2216, throughput 3.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5979.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     3729,          3960216 req, miss ratio 0.2246, throughput 2.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5979.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     3729,          3960216 req, miss ratio 0.2432, throughput 3.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5979.oracleGeneral.zst RandomBelady-8.000000-fbee=0.709457 cache size     3729,          3960216 req, miss ratio 0.2288, throughput 3.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5979.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.352016 cache size     3729,          3960216 req, miss ratio 0.2675, throughput 2.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5979.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     3729,          3960216 req, miss ratio 0.2122, throughput 3.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5979.oracleGeneral.zst RandomBelady-9.000000-fbee=0.675129 cache size     3729,          3960216 req, miss ratio 0.2329, throughput 3.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5979.oracleGeneral.zst RandomBelady-5.000000-fbee=0.850742 cache size     3729,          3960216 req, miss ratio 0.2101, throughput 3.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5979.oracleGeneral.zst RandomBelady-10.000000-fbee=0.660364 cache size     3729,          3960216 req, miss ratio 0.2345, throughput 2.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5979.oracleGeneral.zst RandomBelady-6.000000-fbee=0.806776 cache size     3729,          3960216 req, miss ratio 0.2161, throughput 3.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5979.oracleGeneral.zst RandomBelady-4.000000-fbee=0.919616 cache size     3729,          3960216 req, miss ratio 0.2010, throughput 3.51 MQPS, promotion 0

