/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7773.oracleGeneral.zst RandomBelady-4.000000-fbee=0.994454 cache size     2264,          2660020 req, miss ratio 0.3247, throughput 3.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7773.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.235200 cache size     2264,          2660020 req, miss ratio 0.3620, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7773.oracleGeneral.zst RandomBelady-10.000000-fbee=0.957305 cache size     2264,          2660020 req, miss ratio 0.3094, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7773.oracleGeneral.zst RandomBelady-3.000000-fbee=0.998374 cache size     2264,          2660020 req, miss ratio 0.3293, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7773.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2264,          2660020 req, miss ratio 0.3502, throughput 2.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7773.oracleGeneral.zst RandomBelady-8.000000-fbee=0.986700 cache size     2264,          2660020 req, miss ratio 0.3174, throughput 2.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7773.oracleGeneral.zst RandomBelady-6.000000-fbee=0.991461 cache size     2264,          2660020 req, miss ratio 0.3215, throughput 3.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7773.oracleGeneral.zst RandomBelady-7.000000-fbee=0.990776 cache size     2264,          2660020 req, miss ratio 0.3201, throughput 2.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7773.oracleGeneral.zst RandomBelady-9.000000-fbee=0.968186 cache size     2264,          2660020 req, miss ratio 0.3131, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7773.oracleGeneral.zst RandomBelady-5.000000-fbee=0.992567 cache size     2264,          2660020 req, miss ratio 0.3234, throughput 2.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7773.oracleGeneral.zst RandomBelady-2.000000-fbee=0.999752 cache size     2264,          2660020 req, miss ratio 0.3352, throughput 2.89 MQPS, promotion 0

