/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4672.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1911,          1149143 req, miss ratio 0.4876, throughput 2.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4672.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1911,          1149143 req, miss ratio 0.4873, throughput 2.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4672.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.340034 cache size     1911,          1149143 req, miss ratio 0.4893, throughput 1.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4672.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1911,          1149143 req, miss ratio 0.4875, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4672.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     1911,          1149143 req, miss ratio 0.4851, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4672.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1911,          1149143 req, miss ratio 0.4890, throughput 2.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4672.oracleGeneral.zst RandomBelady-10.000000-fbee=0.975682 cache size     1911,          1149143 req, miss ratio 0.4469, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4672.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1911,          1149143 req, miss ratio 0.4880, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4672.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     1911,          1149143 req, miss ratio 0.4860, throughput 2.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4672.oracleGeneral.zst RandomBelady-9.000000-fbee=0.998040 cache size     1911,          1149143 req, miss ratio 0.4738, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4672.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1911,          1149143 req, miss ratio 0.4874, throughput 2.27 MQPS, promotion 0

