/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20808.oracleGeneral.zst RandomBelady-8.000000-fbee=0.956003 cache size     4150,          3617533 req, miss ratio 0.3556, throughput 2.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20808.oracleGeneral.zst RandomBelady-10.000000-fbee=0.909999 cache size     4150,          3617533 req, miss ratio 0.3638, throughput 2.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20808.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     4150,          3617533 req, miss ratio 0.3782, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20808.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     4150,          3617533 req, miss ratio 0.3678, throughput 2.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20808.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     4150,          3617533 req, miss ratio 0.3867, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20808.oracleGeneral.zst RandomBelady-9.000000-fbee=0.932853 cache size     4150,          3617533 req, miss ratio 0.3595, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20808.oracleGeneral.zst RandomBelady-7.000000-fbee=0.977211 cache size     4150,          3617533 req, miss ratio 0.3551, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20808.oracleGeneral.zst RandomBelady-6.000000-fbee=0.994210 cache size     4150,          3617533 req, miss ratio 0.3572, throughput 2.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20808.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     4150,          3617533 req, miss ratio 0.4224, throughput 2.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20808.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     4150,          3617533 req, miss ratio 0.3965, throughput 2.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20808.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.261791 cache size     4150,          3617533 req, miss ratio 0.4382, throughput 1.41 MQPS, promotion 0

