/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6774.oracleGeneral.zst RandomBelady-6.000000-fbee=0.975922 cache size      514,          2570926 req, miss ratio 0.0776, throughput 5.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6774.oracleGeneral.zst RandomBelady-4.000000-fbee=0.998339 cache size      514,          2570926 req, miss ratio 0.0820, throughput 5.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6774.oracleGeneral.zst RandomBelady-3.000000-fbee=0.999740 cache size      514,          2570926 req, miss ratio 0.0837, throughput 5.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6774.oracleGeneral.zst RandomBelady-10.000000-fbee=0.751527 cache size      514,          2570926 req, miss ratio 0.0871, throughput 4.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6774.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.190490 cache size      514,          2570926 req, miss ratio 0.1051, throughput 4.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6774.oracleGeneral.zst RandomBelady-7.000000-fbee=0.959806 cache size      514,          2570926 req, miss ratio 0.0778, throughput 5.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6774.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      514,          2570926 req, miss ratio 0.0912, throughput 4.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6774.oracleGeneral.zst RandomBelady-8.000000-fbee=0.919587 cache size      514,          2570926 req, miss ratio 0.0793, throughput 4.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6774.oracleGeneral.zst RandomBelady-9.000000-fbee=0.807536 cache size      514,          2570926 req, miss ratio 0.0846, throughput 4.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6774.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size      514,          2570926 req, miss ratio 0.0855, throughput 5.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6774.oracleGeneral.zst RandomBelady-5.000000-fbee=0.990857 cache size      514,          2570926 req, miss ratio 0.0786, throughput 5.51 MQPS, promotion 0

