/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3865.oracleGeneral.zst RandomBelady-2.000000-fbee=0.975795 cache size      876,          1431815 req, miss ratio 0.3116, throughput 3.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3865.oracleGeneral.zst RandomBelady-7.000000-fbee=0.686069 cache size      876,          1431815 req, miss ratio 0.3687, throughput 2.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3865.oracleGeneral.zst RandomBelady-6.000000-fbee=0.735218 cache size      876,          1431815 req, miss ratio 0.3601, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3865.oracleGeneral.zst RandomBelady-10.000000-fbee=0.630711 cache size      876,          1431815 req, miss ratio 0.3806, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3865.oracleGeneral.zst RandomBelady-8.000000-fbee=0.669011 cache size      876,          1431815 req, miss ratio 0.3730, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3865.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.116517 cache size      876,          1431815 req, miss ratio 0.5254, throughput 1.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3865.oracleGeneral.zst RandomBelady-5.000000-fbee=0.775415 cache size      876,          1431815 req, miss ratio 0.3495, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3865.oracleGeneral.zst RandomBelady-3.000000-fbee=0.924502 cache size      876,          1431815 req, miss ratio 0.3164, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3865.oracleGeneral.zst RandomBelady-4.000000-fbee=0.847540 cache size      876,          1431815 req, miss ratio 0.3321, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3865.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      876,          1431815 req, miss ratio 0.5288, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3865.oracleGeneral.zst RandomBelady-9.000000-fbee=0.646375 cache size      876,          1431815 req, miss ratio 0.3776, throughput 2.35 MQPS, promotion 0

