/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3825.oracleGeneral.zst RandomBelady-4.000000-fbee=0.994115 cache size      869,          3195980 req, miss ratio 0.1637, throughput 4.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3825.oracleGeneral.zst RandomBelady-8.000000-fbee=0.987825 cache size      869,          3195980 req, miss ratio 0.1593, throughput 4.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3825.oracleGeneral.zst RandomBelady-10.000000-fbee=0.985967 cache size      869,          3195980 req, miss ratio 0.1586, throughput 4.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3825.oracleGeneral.zst RandomBelady-9.000000-fbee=0.986719 cache size      869,          3195980 req, miss ratio 0.1589, throughput 4.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3825.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      869,          3195980 req, miss ratio 0.1841, throughput 4.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3825.oracleGeneral.zst RandomBelady-3.000000-fbee=0.995435 cache size      869,          3195980 req, miss ratio 0.1673, throughput 4.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3825.oracleGeneral.zst RandomBelady-5.000000-fbee=0.991676 cache size      869,          3195980 req, miss ratio 0.1610, throughput 4.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3825.oracleGeneral.zst RandomBelady-7.000000-fbee=0.989279 cache size      869,          3195980 req, miss ratio 0.1599, throughput 4.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3825.oracleGeneral.zst RandomBelady-6.000000-fbee=0.990751 cache size      869,          3195980 req, miss ratio 0.1603, throughput 4.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3825.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.118148 cache size      869,          3195980 req, miss ratio 0.2303, throughput 2.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3825.oracleGeneral.zst RandomBelady-2.000000-fbee=0.997535 cache size      869,          3195980 req, miss ratio 0.1706, throughput 4.27 MQPS, promotion 0

