/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4335.oracleGeneral.zst RandomBelady-10.000000-fbee=0.494750 cache size    22498,         57053772 req, miss ratio 0.5258, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4335.oracleGeneral.zst RandomBelady-2.000000-fbee=0.999711 cache size    22498,         57053772 req, miss ratio 0.4887, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4335.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.065642 cache size    22498,         57053772 req, miss ratio 0.6007, throughput 1.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4335.oracleGeneral.zst RandomBelady-4.000000-fbee=0.841295 cache size    22498,         57053772 req, miss ratio 0.4326, throughput 1.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4335.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    22498,         57053772 req, miss ratio 0.5620, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4335.oracleGeneral.zst RandomBelady-7.000000-fbee=0.595596 cache size    22498,         57053772 req, miss ratio 0.4979, throughput 1.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4335.oracleGeneral.zst RandomBelady-5.000000-fbee=0.724784 cache size    22498,         57053772 req, miss ratio 0.4613, throughput 1.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4335.oracleGeneral.zst RandomBelady-9.000000-fbee=0.521317 cache size    22498,         57053772 req, miss ratio 0.5186, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4335.oracleGeneral.zst RandomBelady-6.000000-fbee=0.651083 cache size    22498,         57053772 req, miss ratio 0.4824, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4335.oracleGeneral.zst RandomBelady-8.000000-fbee=0.554179 cache size    22498,         57053772 req, miss ratio 0.5097, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4335.oracleGeneral.zst RandomBelady-3.000000-fbee=0.975072 cache size    22498,         57053772 req, miss ratio 0.4235, throughput 2.10 MQPS, promotion 0

