/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8852.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     2021,          1606258 req, miss ratio 0.4016, throughput 2.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8852.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     2021,          1606258 req, miss ratio 0.3892, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8852.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.278452 cache size     2021,          1606258 req, miss ratio 0.4521, throughput 1.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8852.oracleGeneral.zst RandomBelady-10.000000-fbee=0.997826 cache size     2021,          1606258 req, miss ratio 0.3847, throughput 2.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8852.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     2021,          1606258 req, miss ratio 0.3917, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8852.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     2021,          1606258 req, miss ratio 0.3956, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8852.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2021,          1606258 req, miss ratio 0.4517, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8852.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2021,          1606258 req, miss ratio 0.4113, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8852.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2021,          1606258 req, miss ratio 0.4267, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8852.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     2021,          1606258 req, miss ratio 0.3859, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8852.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     2021,          1606258 req, miss ratio 0.3873, throughput 2.14 MQPS, promotion 0

