/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7696.oracleGeneral.zst RandomBelady-6.000000-fbee=0.641490 cache size    11803,         40196997 req, miss ratio 0.1817, throughput 3.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7696.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.096764 cache size    11803,         40196997 req, miss ratio 0.3035, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7696.oracleGeneral.zst RandomBelady-7.000000-fbee=0.591411 cache size    11803,         40196997 req, miss ratio 0.1882, throughput 3.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7696.oracleGeneral.zst RandomBelady-9.000000-fbee=0.481326 cache size    11803,         40196997 req, miss ratio 0.2009, throughput 3.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7696.oracleGeneral.zst RandomBelady-5.000000-fbee=0.712806 cache size    11803,         40196997 req, miss ratio 0.1731, throughput 3.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7696.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    11803,         40196997 req, miss ratio 0.2437, throughput 3.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7696.oracleGeneral.zst RandomBelady-8.000000-fbee=0.533410 cache size    11803,         40196997 req, miss ratio 0.1950, throughput 2.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7696.oracleGeneral.zst RandomBelady-2.000000-fbee=0.987716 cache size    11803,         40196997 req, miss ratio 0.1625, throughput 3.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7696.oracleGeneral.zst RandomBelady-3.000000-fbee=0.910317 cache size    11803,         40196997 req, miss ratio 0.1554, throughput 4.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7696.oracleGeneral.zst RandomBelady-10.000000-fbee=0.456592 cache size    11803,         40196997 req, miss ratio 0.2050, throughput 3.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7696.oracleGeneral.zst RandomBelady-4.000000-fbee=0.762889 cache size    11803,         40196997 req, miss ratio 0.1691, throughput 3.76 MQPS, promotion 0

