/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14524.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1376,          1423608 req, miss ratio 0.4405, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14524.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1376,          1423608 req, miss ratio 0.4367, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14524.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.184439 cache size     1376,          1423608 req, miss ratio 0.5243, throughput 1.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14524.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1376,          1423608 req, miss ratio 0.4572, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14524.oracleGeneral.zst RandomBelady-9.000000-fbee=0.966084 cache size     1376,          1423608 req, miss ratio 0.4319, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14524.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     1376,          1423608 req, miss ratio 0.4334, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14524.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1376,          1423608 req, miss ratio 0.4766, throughput 1.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14524.oracleGeneral.zst RandomBelady-8.000000-fbee=0.997956 cache size     1376,          1423608 req, miss ratio 0.4312, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14524.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1376,          1423608 req, miss ratio 0.5105, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14524.oracleGeneral.zst RandomBelady-10.000000-fbee=0.866394 cache size     1376,          1423608 req, miss ratio 0.4493, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14524.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1376,          1423608 req, miss ratio 0.4476, throughput 2.23 MQPS, promotion 0

