/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7406.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.039121 cache size     1482,          6720069 req, miss ratio 0.5639, throughput 1.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7406.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1482,          6720069 req, miss ratio 0.5554, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7406.oracleGeneral.zst RandomBelady-9.000000-fbee=0.849030 cache size     1482,          6720069 req, miss ratio 0.5228, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7406.oracleGeneral.zst RandomBelady-8.000000-fbee=0.849410 cache size     1482,          6720069 req, miss ratio 0.5230, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7406.oracleGeneral.zst RandomBelady-3.000000-fbee=0.854244 cache size     1482,          6720069 req, miss ratio 0.5284, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7406.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1482,          6720069 req, miss ratio 0.5635, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7406.oracleGeneral.zst RandomBelady-4.000000-fbee=0.852326 cache size     1482,          6720069 req, miss ratio 0.5276, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7406.oracleGeneral.zst RandomBelady-5.000000-fbee=0.851600 cache size     1482,          6720069 req, miss ratio 0.5266, throughput 2.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7406.oracleGeneral.zst RandomBelady-7.000000-fbee=0.850050 cache size     1482,          6720069 req, miss ratio 0.5234, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7406.oracleGeneral.zst RandomBelady-6.000000-fbee=0.850519 cache size     1482,          6720069 req, miss ratio 0.5238, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7406.oracleGeneral.zst RandomBelady-10.000000-fbee=0.848561 cache size     1482,          6720069 req, miss ratio 0.5227, throughput 1.74 MQPS, promotion 0

