/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10879.oracleGeneral.zst RandomBelady-3.000000-fbee=0.997954 cache size     1694,          1317963 req, miss ratio 0.5295, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10879.oracleGeneral.zst RandomBelady-7.000000-fbee=0.995292 cache size     1694,          1317963 req, miss ratio 0.5233, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10879.oracleGeneral.zst RandomBelady-10.000000-fbee=0.993841 cache size     1694,          1317963 req, miss ratio 0.5220, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10879.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.229872 cache size     1694,          1317963 req, miss ratio 0.5593, throughput 1.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10879.oracleGeneral.zst RandomBelady-8.000000-fbee=0.995017 cache size     1694,          1317963 req, miss ratio 0.5227, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10879.oracleGeneral.zst RandomBelady-9.000000-fbee=0.994380 cache size     1694,          1317963 req, miss ratio 0.5223, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10879.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1694,          1317963 req, miss ratio 0.5354, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10879.oracleGeneral.zst RandomBelady-4.000000-fbee=0.996272 cache size     1694,          1317963 req, miss ratio 0.5266, throughput 1.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10879.oracleGeneral.zst RandomBelady-6.000000-fbee=0.995442 cache size     1694,          1317963 req, miss ratio 0.5242, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10879.oracleGeneral.zst RandomBelady-5.000000-fbee=0.995742 cache size     1694,          1317963 req, miss ratio 0.5250, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10879.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1694,          1317963 req, miss ratio 0.5512, throughput 1.87 MQPS, promotion 0

