/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1662.oracleGeneral.zst RandomBelady-9.000000-fbee=0.781561 cache size    73637,         46078506 req, miss ratio 0.2457, throughput 2.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1662.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    73637,         46078506 req, miss ratio 0.3028, throughput 3.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1662.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size    73637,         46078506 req, miss ratio 0.2257, throughput 2.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1662.oracleGeneral.zst RandomBelady-4.000000-fbee=0.987726 cache size    73637,         46078506 req, miss ratio 0.2142, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1662.oracleGeneral.zst RandomBelady-8.000000-fbee=0.806204 cache size    73637,         46078506 req, miss ratio 0.2410, throughput 2.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1662.oracleGeneral.zst RandomBelady-6.000000-fbee=0.879342 cache size    73637,         46078506 req, miss ratio 0.2277, throughput 2.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1662.oracleGeneral.zst RandomBelady-5.000000-fbee=0.940171 cache size    73637,         46078506 req, miss ratio 0.2174, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1662.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.554447 cache size    73637,         46078506 req, miss ratio 0.2882, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1662.oracleGeneral.zst RandomBelady-7.000000-fbee=0.837598 cache size    73637,         46078506 req, miss ratio 0.2352, throughput 2.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1662.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    73637,         46078506 req, miss ratio 0.2501, throughput 2.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1662.oracleGeneral.zst RandomBelady-10.000000-fbee=0.752352 cache size    73637,         46078506 req, miss ratio 0.2510, throughput 2.44 MQPS, promotion 0

