/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1525.oracleGeneral.zst RandomBelady-7.000000-fbee=0.639091 cache size    21279,         48530611 req, miss ratio 0.4576, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1525.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.076486 cache size    21279,         48530611 req, miss ratio 0.5733, throughput 1.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1525.oracleGeneral.zst RandomBelady-6.000000-fbee=0.693441 cache size    21279,         48530611 req, miss ratio 0.4418, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1525.oracleGeneral.zst RandomBelady-2.000000-fbee=0.995534 cache size    21279,         48530611 req, miss ratio 0.4432, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1525.oracleGeneral.zst RandomBelady-10.000000-fbee=0.534671 cache size    21279,         48530611 req, miss ratio 0.4869, throughput 1.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1525.oracleGeneral.zst RandomBelady-3.000000-fbee=0.976410 cache size    21279,         48530611 req, miss ratio 0.3853, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1525.oracleGeneral.zst RandomBelady-5.000000-fbee=0.766644 cache size    21279,         48530611 req, miss ratio 0.4211, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1525.oracleGeneral.zst RandomBelady-9.000000-fbee=0.563381 cache size    21279,         48530611 req, miss ratio 0.4791, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1525.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    21279,         48530611 req, miss ratio 0.5272, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1525.oracleGeneral.zst RandomBelady-4.000000-fbee=0.868313 cache size    21279,         48530611 req, miss ratio 0.3943, throughput 2.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1525.oracleGeneral.zst RandomBelady-8.000000-fbee=0.597646 cache size    21279,         48530611 req, miss ratio 0.4695, throughput 1.73 MQPS, promotion 0

