/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2224.oracleGeneral.zst RandomBelady-6.000000-fbee=0.781108 cache size     2418,          3973292 req, miss ratio 0.3279, throughput 2.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2224.oracleGeneral.zst RandomBelady-3.000000-fbee=0.999699 cache size     2418,          3973292 req, miss ratio 0.2974, throughput 3.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2224.oracleGeneral.zst RandomBelady-5.000000-fbee=0.839291 cache size     2418,          3973292 req, miss ratio 0.3146, throughput 2.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2224.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.112808 cache size     2418,          3973292 req, miss ratio 0.5397, throughput 1.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2224.oracleGeneral.zst RandomBelady-4.000000-fbee=0.929066 cache size     2418,          3973292 req, miss ratio 0.2977, throughput 3.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2224.oracleGeneral.zst RandomBelady-9.000000-fbee=0.668473 cache size     2418,          3973292 req, miss ratio 0.3556, throughput 2.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2224.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2418,          3973292 req, miss ratio 0.3242, throughput 2.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2224.oracleGeneral.zst RandomBelady-10.000000-fbee=0.635175 cache size     2418,          3973292 req, miss ratio 0.3633, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2224.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2418,          3973292 req, miss ratio 0.3044, throughput 2.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2224.oracleGeneral.zst RandomBelady-7.000000-fbee=0.736598 cache size     2418,          3973292 req, miss ratio 0.3390, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2224.oracleGeneral.zst RandomBelady-8.000000-fbee=0.704518 cache size     2418,          3973292 req, miss ratio 0.3467, throughput 2.13 MQPS, promotion 0

