/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20124.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.338864 cache size     3558,          2430504 req, miss ratio 0.4320, throughput 1.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20124.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     3558,          2430504 req, miss ratio 0.3936, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20124.oracleGeneral.zst RandomBelady-9.000000-fbee=0.998580 cache size     3558,          2430504 req, miss ratio 0.3870, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20124.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     3558,          2430504 req, miss ratio 0.3955, throughput 2.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20124.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     3558,          2430504 req, miss ratio 0.3995, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20124.oracleGeneral.zst RandomBelady-10.000000-fbee=0.993580 cache size     3558,          2430504 req, miss ratio 0.3832, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20124.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     3558,          2430504 req, miss ratio 0.4266, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20124.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     3558,          2430504 req, miss ratio 0.4331, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20124.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     3558,          2430504 req, miss ratio 0.4284, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20124.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     3558,          2430504 req, miss ratio 0.4072, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20124.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     3558,          2430504 req, miss ratio 0.4299, throughput 2.29 MQPS, promotion 0

