/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21670.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     4552,          3904770 req, miss ratio 0.2625, throughput 3.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21670.oracleGeneral.zst RandomBelady-5.000000-fbee=0.987640 cache size     4552,          3904770 req, miss ratio 0.2575, throughput 3.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21670.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     4552,          3904770 req, miss ratio 0.3118, throughput 3.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21670.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     4552,          3904770 req, miss ratio 0.2820, throughput 3.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21670.oracleGeneral.zst RandomBelady-8.000000-fbee=0.877799 cache size     4552,          3904770 req, miss ratio 0.2689, throughput 2.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21670.oracleGeneral.zst RandomBelady-7.000000-fbee=0.923890 cache size     4552,          3904770 req, miss ratio 0.2615, throughput 2.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21670.oracleGeneral.zst RandomBelady-10.000000-fbee=0.833251 cache size     4552,          3904770 req, miss ratio 0.2763, throughput 2.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21670.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.356221 cache size     4552,          3904770 req, miss ratio 0.3273, throughput 1.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21670.oracleGeneral.zst RandomBelady-6.000000-fbee=0.964176 cache size     4552,          3904770 req, miss ratio 0.2579, throughput 3.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21670.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     4552,          3904770 req, miss ratio 0.2929, throughput 3.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21670.oracleGeneral.zst RandomBelady-9.000000-fbee=0.854132 cache size     4552,          3904770 req, miss ratio 0.2727, throughput 2.72 MQPS, promotion 0

