/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12390.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     4077,          3566652 req, miss ratio 0.2926, throughput 2.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12390.oracleGeneral.zst RandomBelady-9.000000-fbee=0.870002 cache size     4077,          3566652 req, miss ratio 0.2719, throughput 3.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12390.oracleGeneral.zst RandomBelady-7.000000-fbee=0.941701 cache size     4077,          3566652 req, miss ratio 0.2604, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12390.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.346620 cache size     4077,          3566652 req, miss ratio 0.3298, throughput 1.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12390.oracleGeneral.zst RandomBelady-6.000000-fbee=0.966873 cache size     4077,          3566652 req, miss ratio 0.2568, throughput 2.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12390.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     4077,          3566652 req, miss ratio 0.3132, throughput 2.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12390.oracleGeneral.zst RandomBelady-5.000000-fbee=0.990245 cache size     4077,          3566652 req, miss ratio 0.2568, throughput 3.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12390.oracleGeneral.zst RandomBelady-8.000000-fbee=0.918988 cache size     4077,          3566652 req, miss ratio 0.2639, throughput 2.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12390.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     4077,          3566652 req, miss ratio 0.2776, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12390.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     4077,          3566652 req, miss ratio 0.2840, throughput 2.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12390.oracleGeneral.zst RandomBelady-10.000000-fbee=0.835695 cache size     4077,          3566652 req, miss ratio 0.2782, throughput 2.44 MQPS, promotion 0

