/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2458.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size     2522,          1530166 req, miss ratio 0.4035, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2458.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     2522,          1530166 req, miss ratio 0.4450, throughput 2.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2458.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2522,          1530166 req, miss ratio 0.4469, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2458.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     2522,          1530166 req, miss ratio 0.4072, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2458.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2522,          1530166 req, miss ratio 0.4460, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2458.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     2522,          1530166 req, miss ratio 0.4041, throughput 2.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2458.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     2522,          1530166 req, miss ratio 0.4455, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2458.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2522,          1530166 req, miss ratio 0.4457, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2458.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     2522,          1530166 req, miss ratio 0.4040, throughput 2.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2458.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.369232 cache size     2522,          1530166 req, miss ratio 0.4464, throughput 1.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2458.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     2522,          1530166 req, miss ratio 0.4430, throughput 2.09 MQPS, promotion 0

