/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8006.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1547,          1416821 req, miss ratio 0.4480, throughput 2.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8006.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1547,          1416821 req, miss ratio 0.4471, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8006.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.239724 cache size     1547,          1416821 req, miss ratio 0.4557, throughput 1.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8006.oracleGeneral.zst RandomBelady-10.000000-fbee=0.999965 cache size     1547,          1416821 req, miss ratio 0.4445, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8006.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1547,          1416821 req, miss ratio 0.4475, throughput 2.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8006.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     1547,          1416821 req, miss ratio 0.4466, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8006.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     1547,          1416821 req, miss ratio 0.4463, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8006.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1547,          1416821 req, miss ratio 0.4503, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8006.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1547,          1416821 req, miss ratio 0.4469, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8006.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     1547,          1416821 req, miss ratio 0.4461, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8006.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1547,          1416821 req, miss ratio 0.4467, throughput 2.16 MQPS, promotion 0

