/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14873.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     2289,          1365571 req, miss ratio 0.4656, throughput 2.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14873.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2289,          1365571 req, miss ratio 0.4763, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14873.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     2289,          1365571 req, miss ratio 0.4668, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14873.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     2289,          1365571 req, miss ratio 0.4690, throughput 2.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14873.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.352973 cache size     2289,          1365571 req, miss ratio 0.4749, throughput 1.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14873.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     2289,          1365571 req, miss ratio 0.4698, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14873.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2289,          1365571 req, miss ratio 0.4712, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14873.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2289,          1365571 req, miss ratio 0.4730, throughput 2.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14873.oracleGeneral.zst RandomBelady-8.000000-fbee=0.990163 cache size     2289,          1365571 req, miss ratio 0.4266, throughput 2.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14873.oracleGeneral.zst RandomBelady-9.000000-fbee=0.982128 cache size     2289,          1365571 req, miss ratio 0.4191, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14873.oracleGeneral.zst RandomBelady-10.000000-fbee=0.981434 cache size     2289,          1365571 req, miss ratio 0.4188, throughput 1.66 MQPS, promotion 0

