/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6099.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1617,          1567934 req, miss ratio 0.4155, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6099.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     1617,          1567934 req, miss ratio 0.4131, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6099.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1617,          1567934 req, miss ratio 0.4180, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6099.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1617,          1567934 req, miss ratio 0.4147, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6099.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.244006 cache size     1617,          1567934 req, miss ratio 0.4229, throughput 1.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6099.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1617,          1567934 req, miss ratio 0.4148, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6099.oracleGeneral.zst RandomBelady-10.000000-fbee=0.990829 cache size     1617,          1567934 req, miss ratio 0.3973, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6099.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     1617,          1567934 req, miss ratio 0.4140, throughput 2.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6099.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1617,          1567934 req, miss ratio 0.4149, throughput 2.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6099.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1617,          1567934 req, miss ratio 0.4150, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6099.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     1617,          1567934 req, miss ratio 0.4135, throughput 2.25 MQPS, promotion 0

