/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6142.oracleGeneral.zst RandomBelady-10.000000-fbee=0.798105 cache size     1953,          4457852 req, miss ratio 0.1971, throughput 3.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6142.oracleGeneral.zst RandomBelady-5.000000-fbee=0.969877 cache size     1953,          4457852 req, miss ratio 0.1884, throughput 4.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6142.oracleGeneral.zst RandomBelady-4.000000-fbee=0.970532 cache size     1953,          4457852 req, miss ratio 0.1907, throughput 4.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6142.oracleGeneral.zst RandomBelady-7.000000-fbee=0.957766 cache size     1953,          4457852 req, miss ratio 0.1860, throughput 4.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6142.oracleGeneral.zst RandomBelady-8.000000-fbee=0.921851 cache size     1953,          4457852 req, miss ratio 0.1875, throughput 3.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6142.oracleGeneral.zst RandomBelady-1.000000-fbee=0.999099 cache size     1953,          4457852 req, miss ratio 0.2153, throughput 3.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6142.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.193291 cache size     1953,          4457852 req, miss ratio 0.2267, throughput 2.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6142.oracleGeneral.zst RandomBelady-3.000000-fbee=0.971442 cache size     1953,          4457852 req, miss ratio 0.1958, throughput 3.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6142.oracleGeneral.zst RandomBelady-6.000000-fbee=0.967363 cache size     1953,          4457852 req, miss ratio 0.1864, throughput 3.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6142.oracleGeneral.zst RandomBelady-9.000000-fbee=0.841228 cache size     1953,          4457852 req, miss ratio 0.1934, throughput 3.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6142.oracleGeneral.zst RandomBelady-2.000000-fbee=0.990713 cache size     1953,          4457852 req, miss ratio 0.2036, throughput 3.68 MQPS, promotion 0

