/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23274.oracleGeneral.zst RandomBelady-3.000000-fbee=0.556349 cache size     1167,         21413066 req, miss ratio 0.0385, throughput 7.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23274.oracleGeneral.zst RandomBelady-9.000000-fbee=0.432097 cache size     1167,         21413066 req, miss ratio 0.0434, throughput 7.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23274.oracleGeneral.zst RandomBelady-7.000000-fbee=0.467341 cache size     1167,         21413066 req, miss ratio 0.0417, throughput 7.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23274.oracleGeneral.zst RandomBelady-10.000000-fbee=0.417875 cache size     1167,         21413066 req, miss ratio 0.0440, throughput 6.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23274.oracleGeneral.zst RandomBelady-1.000000-fbee=0.635809 cache size     1167,         21413066 req, miss ratio 0.0362, throughput 7.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23274.oracleGeneral.zst RandomBelady-5.000000-fbee=0.510834 cache size     1167,         21413066 req, miss ratio 0.0402, throughput 7.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23274.oracleGeneral.zst RandomBelady-8.000000-fbee=0.449046 cache size     1167,         21413066 req, miss ratio 0.0424, throughput 6.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23274.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.049120 cache size     1167,         21413066 req, miss ratio 0.1110, throughput 4.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23274.oracleGeneral.zst RandomBelady-2.000000-fbee=0.584530 cache size     1167,         21413066 req, miss ratio 0.0375, throughput 7.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23274.oracleGeneral.zst RandomBelady-4.000000-fbee=0.526937 cache size     1167,         21413066 req, miss ratio 0.0395, throughput 7.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23274.oracleGeneral.zst RandomBelady-6.000000-fbee=0.491184 cache size     1167,         21413066 req, miss ratio 0.0408, throughput 7.13 MQPS, promotion 0

