/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5764.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.129699 cache size     5597,          8714365 req, miss ratio 0.4953, throughput 1.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5764.oracleGeneral.zst RandomBelady-6.000000-fbee=0.428386 cache size     5597,          8714365 req, miss ratio 0.4453, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5764.oracleGeneral.zst RandomBelady-7.000000-fbee=0.404589 cache size     5597,          8714365 req, miss ratio 0.4503, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5764.oracleGeneral.zst RandomBelady-5.000000-fbee=0.459269 cache size     5597,          8714365 req, miss ratio 0.4378, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5764.oracleGeneral.zst RandomBelady-1.000000-fbee=0.991365 cache size     5597,          8714365 req, miss ratio 0.4125, throughput 2.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5764.oracleGeneral.zst RandomBelady-8.000000-fbee=0.388580 cache size     5597,          8714365 req, miss ratio 0.4537, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5764.oracleGeneral.zst RandomBelady-2.000000-fbee=0.789521 cache size     5597,          8714365 req, miss ratio 0.3815, throughput 2.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5764.oracleGeneral.zst RandomBelady-9.000000-fbee=0.373334 cache size     5597,          8714365 req, miss ratio 0.4566, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5764.oracleGeneral.zst RandomBelady-10.000000-fbee=0.360752 cache size     5597,          8714365 req, miss ratio 0.4587, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5764.oracleGeneral.zst RandomBelady-4.000000-fbee=0.521255 cache size     5597,          8714365 req, miss ratio 0.4237, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5764.oracleGeneral.zst RandomBelady-3.000000-fbee=0.612374 cache size     5597,          8714365 req, miss ratio 0.4047, throughput 2.45 MQPS, promotion 0

