/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14550.oracleGeneral.zst RandomBelady-5.000000-fbee=0.984462 cache size     3954,          3756586 req, miss ratio 0.2510, throughput 3.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14550.oracleGeneral.zst RandomBelady-7.000000-fbee=0.910775 cache size     3954,          3756586 req, miss ratio 0.2590, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14550.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     3954,          3756586 req, miss ratio 0.3059, throughput 2.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14550.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     3954,          3756586 req, miss ratio 0.2861, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14550.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     3954,          3756586 req, miss ratio 0.2781, throughput 2.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14550.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     3954,          3756586 req, miss ratio 0.2716, throughput 3.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14550.oracleGeneral.zst RandomBelady-8.000000-fbee=0.885499 cache size     3954,          3756586 req, miss ratio 0.2636, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14550.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.323533 cache size     3954,          3756586 req, miss ratio 0.3254, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14550.oracleGeneral.zst RandomBelady-10.000000-fbee=0.809960 cache size     3954,          3756586 req, miss ratio 0.2767, throughput 2.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14550.oracleGeneral.zst RandomBelady-6.000000-fbee=0.941504 cache size     3954,          3756586 req, miss ratio 0.2538, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14550.oracleGeneral.zst RandomBelady-9.000000-fbee=0.854514 cache size     3954,          3756586 req, miss ratio 0.2689, throughput 2.56 MQPS, promotion 0

