/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11569.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    22993,         56534967 req, miss ratio 0.4940, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11569.oracleGeneral.zst RandomBelady-3.000000-fbee=0.975271 cache size    22993,         56534967 req, miss ratio 0.4297, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11569.oracleGeneral.zst RandomBelady-9.000000-fbee=0.527146 cache size    22993,         56534967 req, miss ratio 0.5193, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11569.oracleGeneral.zst RandomBelady-8.000000-fbee=0.560607 cache size    22993,         56534967 req, miss ratio 0.5100, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11569.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    22993,         56534967 req, miss ratio 0.5635, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11569.oracleGeneral.zst RandomBelady-7.000000-fbee=0.600767 cache size    22993,         56534967 req, miss ratio 0.4983, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11569.oracleGeneral.zst RandomBelady-4.000000-fbee=0.843335 cache size    22993,         56534967 req, miss ratio 0.4333, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11569.oracleGeneral.zst RandomBelady-6.000000-fbee=0.654596 cache size    22993,         56534967 req, miss ratio 0.4829, throughput 1.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11569.oracleGeneral.zst RandomBelady-10.000000-fbee=0.500787 cache size    22993,         56534967 req, miss ratio 0.5265, throughput 1.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11569.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.067527 cache size    22993,         56534967 req, miss ratio 0.6023, throughput 0.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11569.oracleGeneral.zst RandomBelady-5.000000-fbee=0.730405 cache size    22993,         56534967 req, miss ratio 0.4614, throughput 1.84 MQPS, promotion 0

