/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13392.oracleGeneral.zst RandomBelady-10.000000-fbee=0.763493 cache size     2746,          1688709 req, miss ratio 0.3496, throughput 2.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13392.oracleGeneral.zst RandomBelady-8.000000-fbee=0.836747 cache size     2746,          1688709 req, miss ratio 0.3343, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13392.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2746,          1688709 req, miss ratio 0.3437, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13392.oracleGeneral.zst RandomBelady-4.000000-fbee=0.966261 cache size     2746,          1688709 req, miss ratio 0.3125, throughput 2.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13392.oracleGeneral.zst RandomBelady-7.000000-fbee=0.915954 cache size     2746,          1688709 req, miss ratio 0.3175, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13392.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2746,          1688709 req, miss ratio 0.3732, throughput 2.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13392.oracleGeneral.zst RandomBelady-9.000000-fbee=0.769140 cache size     2746,          1688709 req, miss ratio 0.3485, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13392.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.410996 cache size     2746,          1688709 req, miss ratio 0.3956, throughput 1.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13392.oracleGeneral.zst RandomBelady-5.000000-fbee=0.947778 cache size     2746,          1688709 req, miss ratio 0.3123, throughput 2.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13392.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2746,          1688709 req, miss ratio 0.4142, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13392.oracleGeneral.zst RandomBelady-6.000000-fbee=0.933144 cache size     2746,          1688709 req, miss ratio 0.3141, throughput 2.48 MQPS, promotion 0

