/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18055.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1654,          2812006 req, miss ratio 0.3314, throughput 2.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18055.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1654,          2812006 req, miss ratio 0.3298, throughput 2.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18055.oracleGeneral.zst RandomBelady-9.000000-fbee=0.950038 cache size     1654,          2812006 req, miss ratio 0.2929, throughput 2.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18055.oracleGeneral.zst RandomBelady-6.000000-fbee=0.969110 cache size     1654,          2812006 req, miss ratio 0.2896, throughput 2.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18055.oracleGeneral.zst RandomBelady-8.000000-fbee=0.954376 cache size     1654,          2812006 req, miss ratio 0.2920, throughput 2.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18055.oracleGeneral.zst RandomBelady-10.000000-fbee=0.900863 cache size     1654,          2812006 req, miss ratio 0.3030, throughput 2.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18055.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1654,          2812006 req, miss ratio 0.3380, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18055.oracleGeneral.zst RandomBelady-7.000000-fbee=0.963126 cache size     1654,          2812006 req, miss ratio 0.2905, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18055.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1654,          2812006 req, miss ratio 0.3331, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18055.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.162500 cache size     1654,          2812006 req, miss ratio 0.3621, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18055.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1654,          2812006 req, miss ratio 0.3477, throughput 2.48 MQPS, promotion 0

