/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6408.oracleGeneral.zst RandomBelady-10.000000-fbee=0.997048 cache size      692,          2631372 req, miss ratio 0.1005, throughput 4.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6408.oracleGeneral.zst RandomBelady-5.000000-fbee=0.999967 cache size      692,          2631372 req, miss ratio 0.1033, throughput 5.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6408.oracleGeneral.zst RandomBelady-8.000000-fbee=0.998627 cache size      692,          2631372 req, miss ratio 0.1013, throughput 5.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6408.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.208726 cache size      692,          2631372 req, miss ratio 0.1261, throughput 3.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6408.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size      692,          2631372 req, miss ratio 0.1076, throughput 4.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6408.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size      692,          2631372 req, miss ratio 0.1045, throughput 5.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6408.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size      692,          2631372 req, miss ratio 0.1123, throughput 5.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6408.oracleGeneral.zst RandomBelady-9.000000-fbee=0.997795 cache size      692,          2631372 req, miss ratio 0.1008, throughput 5.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6408.oracleGeneral.zst RandomBelady-6.000000-fbee=0.999246 cache size      692,          2631372 req, miss ratio 0.1024, throughput 4.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6408.oracleGeneral.zst RandomBelady-7.000000-fbee=0.998868 cache size      692,          2631372 req, miss ratio 0.1017, throughput 4.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6408.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      692,          2631372 req, miss ratio 0.1174, throughput 4.16 MQPS, promotion 0

