/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22437.oracleGeneral.zst RandomBelady-8.000000-fbee=0.938846 cache size     1554,          1611766 req, miss ratio 0.3165, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22437.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1554,          1611766 req, miss ratio 0.3535, throughput 2.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22437.oracleGeneral.zst RandomBelady-7.000000-fbee=0.987718 cache size     1554,          1611766 req, miss ratio 0.3260, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22437.oracleGeneral.zst RandomBelady-9.000000-fbee=0.938656 cache size     1554,          1611766 req, miss ratio 0.3165, throughput 2.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22437.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1554,          1611766 req, miss ratio 0.3527, throughput 2.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22437.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1554,          1611766 req, miss ratio 0.3528, throughput 2.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22437.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.270551 cache size     1554,          1611766 req, miss ratio 0.3564, throughput 1.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22437.oracleGeneral.zst RandomBelady-10.000000-fbee=0.937698 cache size     1554,          1611766 req, miss ratio 0.3165, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22437.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1554,          1611766 req, miss ratio 0.3549, throughput 2.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22437.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1554,          1611766 req, miss ratio 0.3512, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22437.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1554,          1611766 req, miss ratio 0.3530, throughput 2.61 MQPS, promotion 0

