/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22054.oracleGeneral.zst RandomBelady-3.000000-fbee=0.998374 cache size     9264,          7020947 req, miss ratio 0.4031, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22054.oracleGeneral.zst RandomBelady-5.000000-fbee=0.913333 cache size     9264,          7020947 req, miss ratio 0.3952, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22054.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     9264,          7020947 req, miss ratio 0.4619, throughput 2.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22054.oracleGeneral.zst RandomBelady-10.000000-fbee=0.713198 cache size     9264,          7020947 req, miss ratio 0.4468, throughput 1.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22054.oracleGeneral.zst RandomBelady-9.000000-fbee=0.738267 cache size     9264,          7020947 req, miss ratio 0.4399, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22054.oracleGeneral.zst RandomBelady-7.000000-fbee=0.806727 cache size     9264,          7020947 req, miss ratio 0.4212, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22054.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.249861 cache size     9264,          7020947 req, miss ratio 0.5281, throughput 1.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22054.oracleGeneral.zst RandomBelady-6.000000-fbee=0.858305 cache size     9264,          7020947 req, miss ratio 0.4078, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22054.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     9264,          7020947 req, miss ratio 0.5367, throughput 1.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22054.oracleGeneral.zst RandomBelady-8.000000-fbee=0.772564 cache size     9264,          7020947 req, miss ratio 0.4305, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22054.oracleGeneral.zst RandomBelady-4.000000-fbee=0.965633 cache size     9264,          7020947 req, miss ratio 0.3896, throughput 2.10 MQPS, promotion 0

