/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5382.oracleGeneral.zst RandomBelady-10.000000-fbee=0.991298 cache size     2006,          3189792 req, miss ratio 0.2195, throughput 3.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5382.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2006,          3189792 req, miss ratio 0.2508, throughput 3.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5382.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     2006,          3189792 req, miss ratio 0.2274, throughput 3.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5382.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.244729 cache size     2006,          3189792 req, miss ratio 0.2570, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5382.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     2006,          3189792 req, miss ratio 0.2270, throughput 3.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5382.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     2006,          3189792 req, miss ratio 0.2269, throughput 3.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5382.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     2006,          3189792 req, miss ratio 0.2226, throughput 3.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5382.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2006,          3189792 req, miss ratio 0.2503, throughput 2.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5382.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2006,          3189792 req, miss ratio 0.2521, throughput 3.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5382.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     2006,          3189792 req, miss ratio 0.2501, throughput 3.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5382.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     2006,          3189792 req, miss ratio 0.2363, throughput 2.86 MQPS, promotion 0

