/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25411.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    11456,          8327680 req, miss ratio 0.2821, throughput 3.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25411.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    11456,          8327680 req, miss ratio 0.3114, throughput 2.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25411.oracleGeneral.zst RandomBelady-5.000000-fbee=0.997279 cache size    11456,          8327680 req, miss ratio 0.2432, throughput 3.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25411.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size    11456,          8327680 req, miss ratio 0.2630, throughput 3.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25411.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size    11456,          8327680 req, miss ratio 0.2501, throughput 3.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25411.oracleGeneral.zst RandomBelady-6.000000-fbee=0.990187 cache size    11456,          8327680 req, miss ratio 0.2386, throughput 2.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25411.oracleGeneral.zst RandomBelady-10.000000-fbee=0.901584 cache size    11456,          8327680 req, miss ratio 0.2429, throughput 2.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25411.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.467549 cache size    11456,          8327680 req, miss ratio 0.2942, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25411.oracleGeneral.zst RandomBelady-7.000000-fbee=0.975042 cache size    11456,          8327680 req, miss ratio 0.2365, throughput 3.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25411.oracleGeneral.zst RandomBelady-9.000000-fbee=0.924693 cache size    11456,          8327680 req, miss ratio 0.2402, throughput 3.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25411.oracleGeneral.zst RandomBelady-8.000000-fbee=0.952808 cache size    11456,          8327680 req, miss ratio 0.2372, throughput 3.21 MQPS, promotion 0

