/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13859.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1728,          4016512 req, miss ratio 0.1268, throughput 4.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13859.oracleGeneral.zst RandomBelady-8.000000-fbee=0.923047 cache size     1728,          4016512 req, miss ratio 0.1141, throughput 4.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13859.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.308818 cache size     1728,          4016512 req, miss ratio 0.1393, throughput 3.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13859.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1728,          4016512 req, miss ratio 0.1280, throughput 5.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13859.oracleGeneral.zst RandomBelady-6.000000-fbee=0.945200 cache size     1728,          4016512 req, miss ratio 0.1124, throughput 4.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13859.oracleGeneral.zst RandomBelady-10.000000-fbee=0.787270 cache size     1728,          4016512 req, miss ratio 0.1246, throughput 4.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13859.oracleGeneral.zst RandomBelady-7.000000-fbee=0.935560 cache size     1728,          4016512 req, miss ratio 0.1131, throughput 4.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13859.oracleGeneral.zst RandomBelady-5.000000-fbee=0.955724 cache size     1728,          4016512 req, miss ratio 0.1120, throughput 4.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13859.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1728,          4016512 req, miss ratio 0.1390, throughput 4.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13859.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1728,          4016512 req, miss ratio 0.1291, throughput 3.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13859.oracleGeneral.zst RandomBelady-9.000000-fbee=0.880076 cache size     1728,          4016512 req, miss ratio 0.1173, throughput 4.39 MQPS, promotion 0

