/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23349.oracleGeneral.zst RandomBelady-9.000000-fbee=0.937242 cache size     2011,          1252637 req, miss ratio 0.4651, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23349.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2011,          1252637 req, miss ratio 0.4982, throughput 2.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23349.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     2011,          1252637 req, miss ratio 0.4978, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23349.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2011,          1252637 req, miss ratio 0.4979, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23349.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     2011,          1252637 req, miss ratio 0.4978, throughput 2.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23349.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     2011,          1252637 req, miss ratio 0.4977, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23349.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2011,          1252637 req, miss ratio 0.4998, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23349.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     2011,          1252637 req, miss ratio 0.4970, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23349.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.320300 cache size     2011,          1252637 req, miss ratio 0.5013, throughput 1.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23349.oracleGeneral.zst RandomBelady-10.000000-fbee=0.918027 cache size     2011,          1252637 req, miss ratio 0.4644, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23349.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     2011,          1252637 req, miss ratio 0.4952, throughput 1.80 MQPS, promotion 0

