/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3495.oracleGeneral.zst RandomBelady-8.000000-fbee=0.569344 cache size    24152,         33414052 req, miss ratio 0.4680, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3495.oracleGeneral.zst RandomBelady-5.000000-fbee=0.720577 cache size    24152,         33414052 req, miss ratio 0.4231, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3495.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    24152,         33414052 req, miss ratio 0.4247, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3495.oracleGeneral.zst RandomBelady-9.000000-fbee=0.540339 cache size    24152,         33414052 req, miss ratio 0.4763, throughput 1.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3495.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    24152,         33414052 req, miss ratio 0.5300, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3495.oracleGeneral.zst RandomBelady-3.000000-fbee=0.958973 cache size    24152,         33414052 req, miss ratio 0.3646, throughput 2.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3495.oracleGeneral.zst RandomBelady-6.000000-fbee=0.654537 cache size    24152,         33414052 req, miss ratio 0.4428, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3495.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.129582 cache size    24152,         33414052 req, miss ratio 0.5578, throughput 1.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3495.oracleGeneral.zst RandomBelady-10.000000-fbee=0.515464 cache size    24152,         33414052 req, miss ratio 0.4833, throughput 1.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3495.oracleGeneral.zst RandomBelady-7.000000-fbee=0.606225 cache size    24152,         33414052 req, miss ratio 0.4572, throughput 1.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3495.oracleGeneral.zst RandomBelady-4.000000-fbee=0.818292 cache size    24152,         33414052 req, miss ratio 0.3951, throughput 2.03 MQPS, promotion 0

