/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15438.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     1495,          1281160 req, miss ratio 0.5038, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15438.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1495,          1281160 req, miss ratio 0.5040, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15438.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1495,          1281160 req, miss ratio 0.5041, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15438.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size     1495,          1281160 req, miss ratio 0.5037, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15438.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1495,          1281160 req, miss ratio 0.5056, throughput 2.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15438.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1495,          1281160 req, miss ratio 0.5044, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15438.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     1495,          1281160 req, miss ratio 0.5039, throughput 2.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15438.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     1495,          1281160 req, miss ratio 0.5039, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15438.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.228337 cache size     1495,          1281160 req, miss ratio 0.5111, throughput 1.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15438.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1495,          1281160 req, miss ratio 0.5047, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15438.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1495,          1281160 req, miss ratio 0.5079, throughput 1.87 MQPS, promotion 0

