/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10698.oracleGeneral.zst RandomBelady-4.000000-fbee=0.919032 cache size     1204,          1440323 req, miss ratio 0.2961, throughput 3.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10698.oracleGeneral.zst RandomBelady-6.000000-fbee=0.908011 cache size     1204,          1440323 req, miss ratio 0.2951, throughput 2.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10698.oracleGeneral.zst RandomBelady-10.000000-fbee=0.887798 cache size     1204,          1440323 req, miss ratio 0.2960, throughput 2.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10698.oracleGeneral.zst RandomBelady-1.000000-fbee=0.976373 cache size     1204,          1440323 req, miss ratio 0.3152, throughput 3.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10698.oracleGeneral.zst RandomBelady-5.000000-fbee=0.913445 cache size     1204,          1440323 req, miss ratio 0.2953, throughput 3.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10698.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.250414 cache size     1204,          1440323 req, miss ratio 0.3339, throughput 1.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10698.oracleGeneral.zst RandomBelady-2.000000-fbee=0.956343 cache size     1204,          1440323 req, miss ratio 0.3017, throughput 2.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10698.oracleGeneral.zst RandomBelady-8.000000-fbee=0.900142 cache size     1204,          1440323 req, miss ratio 0.2950, throughput 3.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10698.oracleGeneral.zst RandomBelady-7.000000-fbee=0.903052 cache size     1204,          1440323 req, miss ratio 0.2952, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10698.oracleGeneral.zst RandomBelady-9.000000-fbee=0.896360 cache size     1204,          1440323 req, miss ratio 0.2950, throughput 2.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10698.oracleGeneral.zst RandomBelady-3.000000-fbee=0.933875 cache size     1204,          1440323 req, miss ratio 0.2978, throughput 2.92 MQPS, promotion 0

