/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16247.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1810,          1714302 req, miss ratio 0.2648, throughput 3.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16247.oracleGeneral.zst RandomBelady-8.000000-fbee=0.982784 cache size     1810,          1714302 req, miss ratio 0.2552, throughput 3.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16247.oracleGeneral.zst RandomBelady-9.000000-fbee=0.910217 cache size     1810,          1714302 req, miss ratio 0.2632, throughput 2.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16247.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1810,          1714302 req, miss ratio 0.2578, throughput 3.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16247.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.317326 cache size     1810,          1714302 req, miss ratio 0.3328, throughput 1.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16247.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1810,          1714302 req, miss ratio 0.2726, throughput 3.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16247.oracleGeneral.zst RandomBelady-10.000000-fbee=0.771936 cache size     1810,          1714302 req, miss ratio 0.2850, throughput 2.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16247.oracleGeneral.zst RandomBelady-7.000000-fbee=0.996737 cache size     1810,          1714302 req, miss ratio 0.2558, throughput 3.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16247.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1810,          1714302 req, miss ratio 0.3306, throughput 2.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16247.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1810,          1714302 req, miss ratio 0.2900, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16247.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1810,          1714302 req, miss ratio 0.2606, throughput 2.80 MQPS, promotion 0

