/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11930.oracleGeneral.zst RandomBelady-9.000000-fbee=0.988142 cache size     1123,          3306444 req, miss ratio 0.1449, throughput 4.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11930.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1123,          3306444 req, miss ratio 0.1699, throughput 3.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11930.oracleGeneral.zst RandomBelady-8.000000-fbee=0.994084 cache size     1123,          3306444 req, miss ratio 0.1450, throughput 4.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11930.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.182063 cache size     1123,          3306444 req, miss ratio 0.1867, throughput 2.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11930.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1123,          3306444 req, miss ratio 0.1609, throughput 4.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11930.oracleGeneral.zst RandomBelady-10.000000-fbee=0.940241 cache size     1123,          3306444 req, miss ratio 0.1477, throughput 3.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11930.oracleGeneral.zst RandomBelady-6.000000-fbee=0.999757 cache size     1123,          3306444 req, miss ratio 0.1469, throughput 3.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11930.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1123,          3306444 req, miss ratio 0.1561, throughput 3.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11930.oracleGeneral.zst RandomBelady-7.000000-fbee=0.998461 cache size     1123,          3306444 req, miss ratio 0.1459, throughput 4.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11930.oracleGeneral.zst RandomBelady-5.000000-fbee=0.999951 cache size     1123,          3306444 req, miss ratio 0.1481, throughput 3.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11930.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1123,          3306444 req, miss ratio 0.1509, throughput 4.61 MQPS, promotion 0

