/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4693.oracleGeneral.zst RandomBelady-5.000000-fbee=0.877504 cache size     3293,         10478651 req, miss ratio 0.5992, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4693.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     3293,         10478651 req, miss ratio 0.6830, throughput 1.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4693.oracleGeneral.zst RandomBelady-10.000000-fbee=0.335658 cache size     3293,         10478651 req, miss ratio 0.6476, throughput 1.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4693.oracleGeneral.zst RandomBelady-4.000000-fbee=0.878859 cache size     3293,         10478651 req, miss ratio 0.6001, throughput 1.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4693.oracleGeneral.zst RandomBelady-3.000000-fbee=0.881260 cache size     3293,         10478651 req, miss ratio 0.6024, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4693.oracleGeneral.zst RandomBelady-8.000000-fbee=0.669174 cache size     3293,         10478651 req, miss ratio 0.6243, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4693.oracleGeneral.zst RandomBelady-9.000000-fbee=0.483926 cache size     3293,         10478651 req, miss ratio 0.6375, throughput 1.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4693.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.046768 cache size     3293,         10478651 req, miss ratio 0.6720, throughput 1.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4693.oracleGeneral.zst RandomBelady-6.000000-fbee=0.871082 cache size     3293,         10478651 req, miss ratio 0.5987, throughput 1.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4693.oracleGeneral.zst RandomBelady-2.000000-fbee=0.884089 cache size     3293,         10478651 req, miss ratio 0.6075, throughput 1.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4693.oracleGeneral.zst RandomBelady-7.000000-fbee=0.785784 cache size     3293,         10478651 req, miss ratio 0.6093, throughput 1.96 MQPS, promotion 0

