/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23544.oracleGeneral.zst RandomBelady-8.000000-fbee=0.926313 cache size     1966,          1130666 req, miss ratio 0.3466, throughput 2.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23544.oracleGeneral.zst RandomBelady-6.000000-fbee=0.978392 cache size     1966,          1130666 req, miss ratio 0.3671, throughput 2.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23544.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1966,          1130666 req, miss ratio 0.3917, throughput 2.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23544.oracleGeneral.zst RandomBelady-9.000000-fbee=0.925662 cache size     1966,          1130666 req, miss ratio 0.3467, throughput 2.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23544.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.443838 cache size     1966,          1130666 req, miss ratio 0.3919, throughput 1.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23544.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1966,          1130666 req, miss ratio 0.3930, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23544.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1966,          1130666 req, miss ratio 0.3916, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23544.oracleGeneral.zst RandomBelady-7.000000-fbee=0.932335 cache size     1966,          1130666 req, miss ratio 0.3466, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23544.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1966,          1130666 req, miss ratio 0.3918, throughput 2.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23544.oracleGeneral.zst RandomBelady-10.000000-fbee=0.911926 cache size     1966,          1130666 req, miss ratio 0.3495, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23544.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1966,          1130666 req, miss ratio 0.3921, throughput 2.35 MQPS, promotion 0

