/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8956.oracleGeneral.zst RandomBelady-9.000000-fbee=0.993486 cache size     2263,          1091292 req, miss ratio 0.5250, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8956.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2263,          1091292 req, miss ratio 0.5799, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8956.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     2263,          1091292 req, miss ratio 0.5792, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8956.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2263,          1091292 req, miss ratio 0.5812, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8956.oracleGeneral.zst RandomBelady-10.000000-fbee=0.992764 cache size     2263,          1091292 req, miss ratio 0.5245, throughput 1.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8956.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     2263,          1091292 req, miss ratio 0.5762, throughput 1.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8956.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2263,          1091292 req, miss ratio 0.5795, throughput 1.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8956.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.357018 cache size     2263,          1091292 req, miss ratio 0.5810, throughput 1.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8956.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     2263,          1091292 req, miss ratio 0.5787, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8956.oracleGeneral.zst RandomBelady-8.000000-fbee=0.999331 cache size     2263,          1091292 req, miss ratio 0.5544, throughput 1.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8956.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     2263,          1091292 req, miss ratio 0.5793, throughput 1.85 MQPS, promotion 0

