/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14530.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     2628,          1493616 req, miss ratio 0.4576, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14530.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2628,          1493616 req, miss ratio 0.4784, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14530.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     2628,          1493616 req, miss ratio 0.4781, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14530.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     2628,          1493616 req, miss ratio 0.4770, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14530.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.366489 cache size     2628,          1493616 req, miss ratio 0.4802, throughput 1.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14530.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2628,          1493616 req, miss ratio 0.4788, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14530.oracleGeneral.zst RandomBelady-9.000000-fbee=0.999101 cache size     2628,          1493616 req, miss ratio 0.4372, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14530.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2628,          1493616 req, miss ratio 0.4804, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14530.oracleGeneral.zst RandomBelady-10.000000-fbee=0.998902 cache size     2628,          1493616 req, miss ratio 0.4364, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14530.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     2628,          1493616 req, miss ratio 0.4778, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14530.oracleGeneral.zst RandomBelady-8.000000-fbee=0.999143 cache size     2628,          1493616 req, miss ratio 0.4415, throughput 1.80 MQPS, promotion 0

