/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15746.oracleGeneral.zst RandomBelady-10.000000-fbee=0.802534 cache size     4976,          4567340 req, miss ratio 0.2807, throughput 2.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15746.oracleGeneral.zst RandomBelady-4.000000-fbee=0.999578 cache size     4976,          4567340 req, miss ratio 0.2570, throughput 3.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15746.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     4976,          4567340 req, miss ratio 0.3202, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15746.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.323610 cache size     4976,          4567340 req, miss ratio 0.3367, throughput 1.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15746.oracleGeneral.zst RandomBelady-6.000000-fbee=0.937816 cache size     4976,          4567340 req, miss ratio 0.2572, throughput 3.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15746.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     4976,          4567340 req, miss ratio 0.2998, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15746.oracleGeneral.zst RandomBelady-8.000000-fbee=0.866940 cache size     4976,          4567340 req, miss ratio 0.2691, throughput 2.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15746.oracleGeneral.zst RandomBelady-5.000000-fbee=0.984966 cache size     4976,          4567340 req, miss ratio 0.2535, throughput 2.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15746.oracleGeneral.zst RandomBelady-7.000000-fbee=0.897005 cache size     4976,          4567340 req, miss ratio 0.2638, throughput 2.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15746.oracleGeneral.zst RandomBelady-9.000000-fbee=0.832444 cache size     4976,          4567340 req, miss ratio 0.2753, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15746.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     4976,          4567340 req, miss ratio 0.2820, throughput 2.67 MQPS, promotion 0

