/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13102.oracleGeneral.zst RandomBelady-5.000000-fbee=0.973113 cache size     4701,          4263534 req, miss ratio 0.2805, throughput 3.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13102.oracleGeneral.zst RandomBelady-9.000000-fbee=0.869592 cache size     4701,          4263534 req, miss ratio 0.2908, throughput 2.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13102.oracleGeneral.zst RandomBelady-8.000000-fbee=0.896449 cache size     4701,          4263534 req, miss ratio 0.2861, throughput 2.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13102.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.310882 cache size     4701,          4263534 req, miss ratio 0.3547, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13102.oracleGeneral.zst RandomBelady-7.000000-fbee=0.930585 cache size     4701,          4263534 req, miss ratio 0.2808, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13102.oracleGeneral.zst RandomBelady-10.000000-fbee=0.844116 cache size     4701,          4263534 req, miss ratio 0.2957, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13102.oracleGeneral.zst RandomBelady-1.000000-fbee=0.982890 cache size     4701,          4263534 req, miss ratio 0.3347, throughput 2.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13102.oracleGeneral.zst RandomBelady-2.000000-fbee=0.981402 cache size     4701,          4263534 req, miss ratio 0.3171, throughput 2.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13102.oracleGeneral.zst RandomBelady-6.000000-fbee=0.964969 cache size     4701,          4263534 req, miss ratio 0.2776, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13102.oracleGeneral.zst RandomBelady-3.000000-fbee=0.980766 cache size     4701,          4263534 req, miss ratio 0.3082, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13102.oracleGeneral.zst RandomBelady-4.000000-fbee=0.979305 cache size     4701,          4263534 req, miss ratio 0.2887, throughput 2.92 MQPS, promotion 0

