/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11915.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     3837,          5897339 req, miss ratio 0.3205, throughput 3.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11915.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     3837,          5897339 req, miss ratio 0.2758, throughput 3.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11915.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     3837,          5897339 req, miss ratio 0.3384, throughput 3.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11915.oracleGeneral.zst RandomBelady-9.000000-fbee=0.859572 cache size     3837,          5897339 req, miss ratio 0.2773, throughput 2.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11915.oracleGeneral.zst RandomBelady-8.000000-fbee=0.885229 cache size     3837,          5897339 req, miss ratio 0.2733, throughput 3.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11915.oracleGeneral.zst RandomBelady-6.000000-fbee=0.952752 cache size     3837,          5897339 req, miss ratio 0.2640, throughput 2.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11915.oracleGeneral.zst RandomBelady-4.000000-fbee=0.996846 cache size     3837,          5897339 req, miss ratio 0.2650, throughput 2.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11915.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.186277 cache size     3837,          5897339 req, miss ratio 0.3493, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11915.oracleGeneral.zst RandomBelady-5.000000-fbee=0.980685 cache size     3837,          5897339 req, miss ratio 0.2619, throughput 2.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11915.oracleGeneral.zst RandomBelady-10.000000-fbee=0.839897 cache size     3837,          5897339 req, miss ratio 0.2805, throughput 2.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11915.oracleGeneral.zst RandomBelady-7.000000-fbee=0.922581 cache size     3837,          5897339 req, miss ratio 0.2678, throughput 3.02 MQPS, promotion 0

