/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19210.oracleGeneral.zst RandomBelady-10.000000-fbee=0.716192 cache size     5871,          6147738 req, miss ratio 0.3016, throughput 2.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19210.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     5871,          6147738 req, miss ratio 0.3268, throughput 2.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19210.oracleGeneral.zst RandomBelady-4.000000-fbee=0.999759 cache size     5871,          6147738 req, miss ratio 0.2609, throughput 3.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19210.oracleGeneral.zst RandomBelady-9.000000-fbee=0.743778 cache size     5871,          6147738 req, miss ratio 0.2968, throughput 2.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19210.oracleGeneral.zst RandomBelady-8.000000-fbee=0.779065 cache size     5871,          6147738 req, miss ratio 0.2903, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19210.oracleGeneral.zst RandomBelady-7.000000-fbee=0.829437 cache size     5871,          6147738 req, miss ratio 0.2808, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19210.oracleGeneral.zst RandomBelady-5.000000-fbee=0.970970 cache size     5871,          6147738 req, miss ratio 0.2572, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19210.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     5871,          6147738 req, miss ratio 0.2952, throughput 3.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19210.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     5871,          6147738 req, miss ratio 0.2775, throughput 2.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19210.oracleGeneral.zst RandomBelady-6.000000-fbee=0.891514 cache size     5871,          6147738 req, miss ratio 0.2691, throughput 3.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19210.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.262326 cache size     5871,          6147738 req, miss ratio 0.3641, throughput 1.63 MQPS, promotion 0

