/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7207.oracleGeneral.zst RandomBelady-6.000000-fbee=0.992207 cache size     3127,          2399121 req, miss ratio 0.4006, throughput 2.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7207.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     3127,          2399121 req, miss ratio 0.4103, throughput 2.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7207.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.261069 cache size     3127,          2399121 req, miss ratio 0.4993, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7207.oracleGeneral.zst RandomBelady-7.000000-fbee=0.979880 cache size     3127,          2399121 req, miss ratio 0.3985, throughput 2.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7207.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     3127,          2399121 req, miss ratio 0.4193, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7207.oracleGeneral.zst RandomBelady-8.000000-fbee=0.962013 cache size     3127,          2399121 req, miss ratio 0.4022, throughput 2.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7207.oracleGeneral.zst RandomBelady-9.000000-fbee=0.915898 cache size     3127,          2399121 req, miss ratio 0.4146, throughput 2.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7207.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     3127,          2399121 req, miss ratio 0.4846, throughput 2.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7207.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     3127,          2399121 req, miss ratio 0.4753, throughput 1.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7207.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     3127,          2399121 req, miss ratio 0.5022, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7207.oracleGeneral.zst RandomBelady-10.000000-fbee=0.879385 cache size     3127,          2399121 req, miss ratio 0.4250, throughput 1.65 MQPS, promotion 0

