/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15550.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     8429,          8758013 req, miss ratio 0.2927, throughput 3.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15550.oracleGeneral.zst RandomBelady-6.000000-fbee=0.989101 cache size     8429,          8758013 req, miss ratio 0.2319, throughput 3.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15550.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     8429,          8758013 req, miss ratio 0.2468, throughput 3.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15550.oracleGeneral.zst RandomBelady-9.000000-fbee=0.876291 cache size     8429,          8758013 req, miss ratio 0.2461, throughput 2.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15550.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     8429,          8758013 req, miss ratio 0.2374, throughput 3.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15550.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     8429,          8758013 req, miss ratio 0.2779, throughput 3.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15550.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     8429,          8758013 req, miss ratio 0.2544, throughput 3.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15550.oracleGeneral.zst RandomBelady-8.000000-fbee=0.914116 cache size     8429,          8758013 req, miss ratio 0.2403, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15550.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.321363 cache size     8429,          8758013 req, miss ratio 0.2995, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15550.oracleGeneral.zst RandomBelady-10.000000-fbee=0.839662 cache size     8429,          8758013 req, miss ratio 0.2519, throughput 2.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15550.oracleGeneral.zst RandomBelady-7.000000-fbee=0.956235 cache size     8429,          8758013 req, miss ratio 0.2345, throughput 3.42 MQPS, promotion 0

