/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6607.oracleGeneral.zst RandomBelady-8.000000-fbee=0.824067 cache size     2366,          2754322 req, miss ratio 0.3170, throughput 3.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6607.oracleGeneral.zst RandomBelady-1.000000-fbee=0.940255 cache size     2366,          2754322 req, miss ratio 0.3321, throughput 2.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6607.oracleGeneral.zst RandomBelady-7.000000-fbee=0.859591 cache size     2366,          2754322 req, miss ratio 0.3150, throughput 3.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6607.oracleGeneral.zst RandomBelady-2.000000-fbee=0.924381 cache size     2366,          2754322 req, miss ratio 0.3271, throughput 2.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6607.oracleGeneral.zst RandomBelady-10.000000-fbee=0.751315 cache size     2366,          2754322 req, miss ratio 0.3232, throughput 2.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6607.oracleGeneral.zst RandomBelady-6.000000-fbee=0.882602 cache size     2366,          2754322 req, miss ratio 0.3153, throughput 2.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6607.oracleGeneral.zst RandomBelady-4.000000-fbee=0.914552 cache size     2366,          2754322 req, miss ratio 0.3203, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6607.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.236156 cache size     2366,          2754322 req, miss ratio 0.3638, throughput 1.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6607.oracleGeneral.zst RandomBelady-3.000000-fbee=0.918854 cache size     2366,          2754322 req, miss ratio 0.3242, throughput 2.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6607.oracleGeneral.zst RandomBelady-9.000000-fbee=0.791671 cache size     2366,          2754322 req, miss ratio 0.3194, throughput 3.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6607.oracleGeneral.zst RandomBelady-5.000000-fbee=0.900603 cache size     2366,          2754322 req, miss ratio 0.3173, throughput 2.75 MQPS, promotion 0

