/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1138,          1353420 req, miss ratio 0.4295, throughput 2.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.191286 cache size     1138,          1353420 req, miss ratio 0.4399, throughput 1.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1138,          1353420 req, miss ratio 0.4261, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     1138,          1353420 req, miss ratio 0.4259, throughput 2.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size     1138,          1353420 req, miss ratio 0.4257, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1138,          1353420 req, miss ratio 0.4263, throughput 2.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     1138,          1353420 req, miss ratio 0.4258, throughput 2.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1138,          1353420 req, miss ratio 0.4280, throughput 2.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     1138,          1353420 req, miss ratio 0.4258, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1138,          1353420 req, miss ratio 0.4260, throughput 2.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1138,          1353420 req, miss ratio 0.4262, throughput 2.67 MQPS, promotion 0

