/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14307.oracleGeneral.zst RandomBelady-7.000000-fbee=0.964512 cache size     3301,          2543423 req, miss ratio 0.3254, throughput 2.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14307.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     3301,          2543423 req, miss ratio 0.3564, throughput 2.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14307.oracleGeneral.zst RandomBelady-10.000000-fbee=0.880655 cache size     3301,          2543423 req, miss ratio 0.3405, throughput 2.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14307.oracleGeneral.zst RandomBelady-9.000000-fbee=0.906169 cache size     3301,          2543423 req, miss ratio 0.3351, throughput 2.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14307.oracleGeneral.zst RandomBelady-6.000000-fbee=0.991257 cache size     3301,          2543423 req, miss ratio 0.3288, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14307.oracleGeneral.zst RandomBelady-8.000000-fbee=0.932131 cache size     3301,          2543423 req, miss ratio 0.3300, throughput 2.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14307.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     3301,          2543423 req, miss ratio 0.3434, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14307.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.319217 cache size     3301,          2543423 req, miss ratio 0.4066, throughput 1.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14307.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     3301,          2543423 req, miss ratio 0.3929, throughput 2.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14307.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     3301,          2543423 req, miss ratio 0.3662, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14307.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     3301,          2543423 req, miss ratio 0.3502, throughput 2.46 MQPS, promotion 0

