/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12630.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1097,          2825225 req, miss ratio 0.1259, throughput 4.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12630.oracleGeneral.zst RandomBelady-7.000000-fbee=0.807267 cache size     1097,          2825225 req, miss ratio 0.1232, throughput 4.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12630.oracleGeneral.zst RandomBelady-9.000000-fbee=0.797697 cache size     1097,          2825225 req, miss ratio 0.1240, throughput 4.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12630.oracleGeneral.zst RandomBelady-5.000000-fbee=0.993018 cache size     1097,          2825225 req, miss ratio 0.1222, throughput 4.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12630.oracleGeneral.zst RandomBelady-6.000000-fbee=0.842393 cache size     1097,          2825225 req, miss ratio 0.1211, throughput 4.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12630.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1097,          2825225 req, miss ratio 0.1268, throughput 3.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12630.oracleGeneral.zst RandomBelady-10.000000-fbee=0.773163 cache size     1097,          2825225 req, miss ratio 0.1257, throughput 3.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12630.oracleGeneral.zst RandomBelady-4.000000-fbee=0.999600 cache size     1097,          2825225 req, miss ratio 0.1248, throughput 4.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12630.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.272361 cache size     1097,          2825225 req, miss ratio 0.1426, throughput 3.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12630.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1097,          2825225 req, miss ratio 0.1288, throughput 4.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12630.oracleGeneral.zst RandomBelady-8.000000-fbee=0.801679 cache size     1097,          2825225 req, miss ratio 0.1236, throughput 4.18 MQPS, promotion 0

