/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9988.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     1477,          1389906 req, miss ratio 0.4411, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9988.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1477,          1389906 req, miss ratio 0.4460, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9988.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.236327 cache size     1477,          1389906 req, miss ratio 0.4498, throughput 1.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9988.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     1477,          1389906 req, miss ratio 0.4410, throughput 2.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9988.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1477,          1389906 req, miss ratio 0.4417, throughput 2.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9988.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1477,          1389906 req, miss ratio 0.4415, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9988.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1477,          1389906 req, miss ratio 0.4430, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9988.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size     1477,          1389906 req, miss ratio 0.4409, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9988.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1477,          1389906 req, miss ratio 0.4413, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9988.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1477,          1389906 req, miss ratio 0.4422, throughput 2.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9988.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     1477,          1389906 req, miss ratio 0.4410, throughput 1.97 MQPS, promotion 0

