/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1417.oracleGeneral.zst RandomBelady-5.000000-fbee=0.969018 cache size      792,          4757527 req, miss ratio 0.0840, throughput 6.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1417.oracleGeneral.zst RandomBelady-3.000000-fbee=0.990043 cache size      792,          4757527 req, miss ratio 0.0863, throughput 5.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1417.oracleGeneral.zst RandomBelady-9.000000-fbee=0.928204 cache size      792,          4757527 req, miss ratio 0.0847, throughput 5.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1417.oracleGeneral.zst RandomBelady-4.000000-fbee=0.979854 cache size      792,          4757527 req, miss ratio 0.0843, throughput 5.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1417.oracleGeneral.zst RandomBelady-6.000000-fbee=0.960964 cache size      792,          4757527 req, miss ratio 0.0838, throughput 5.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1417.oracleGeneral.zst RandomBelady-2.000000-fbee=0.997666 cache size      792,          4757527 req, miss ratio 0.0898, throughput 5.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1417.oracleGeneral.zst RandomBelady-7.000000-fbee=0.951807 cache size      792,          4757527 req, miss ratio 0.0838, throughput 5.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1417.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.143361 cache size      792,          4757527 req, miss ratio 0.1162, throughput 3.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1417.oracleGeneral.zst RandomBelady-8.000000-fbee=0.941755 cache size      792,          4757527 req, miss ratio 0.0841, throughput 5.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1417.oracleGeneral.zst RandomBelady-10.000000-fbee=0.918317 cache size      792,          4757527 req, miss ratio 0.0851, throughput 5.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1417.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      792,          4757527 req, miss ratio 0.0958, throughput 5.73 MQPS, promotion 0

