/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13608.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size      447,          1245202 req, miss ratio 0.1335, throughput 4.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13608.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.216322 cache size      447,          1245202 req, miss ratio 0.1660, throughput 3.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13608.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size      447,          1245202 req, miss ratio 0.1463, throughput 4.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13608.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size      447,          1245202 req, miss ratio 0.1348, throughput 4.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13608.oracleGeneral.zst RandomBelady-10.000000-fbee=0.808170 cache size      447,          1245202 req, miss ratio 0.1426, throughput 3.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13608.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size      447,          1245202 req, miss ratio 0.1513, throughput 4.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13608.oracleGeneral.zst RandomBelady-7.000000-fbee=0.999605 cache size      447,          1245202 req, miss ratio 0.1321, throughput 4.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13608.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      447,          1245202 req, miss ratio 0.1550, throughput 4.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13608.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size      447,          1245202 req, miss ratio 0.1377, throughput 4.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13608.oracleGeneral.zst RandomBelady-9.000000-fbee=0.942753 cache size      447,          1245202 req, miss ratio 0.1340, throughput 4.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13608.oracleGeneral.zst RandomBelady-8.000000-fbee=0.991634 cache size      447,          1245202 req, miss ratio 0.1316, throughput 4.54 MQPS, promotion 0

