/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5140.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.193593 cache size      794,          5027496 req, miss ratio 0.0816, throughput 4.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5140.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      794,          5027496 req, miss ratio 0.0755, throughput 6.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5140.oracleGeneral.zst RandomBelady-5.000000-fbee=0.999172 cache size      794,          5027496 req, miss ratio 0.0682, throughput 5.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5140.oracleGeneral.zst RandomBelady-8.000000-fbee=0.828856 cache size      794,          5027496 req, miss ratio 0.0697, throughput 5.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5140.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size      794,          5027496 req, miss ratio 0.0711, throughput 5.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5140.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size      794,          5027496 req, miss ratio 0.0699, throughput 5.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5140.oracleGeneral.zst RandomBelady-9.000000-fbee=0.810756 cache size      794,          5027496 req, miss ratio 0.0705, throughput 5.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5140.oracleGeneral.zst RandomBelady-6.000000-fbee=0.998598 cache size      794,          5027496 req, miss ratio 0.0671, throughput 5.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5140.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size      794,          5027496 req, miss ratio 0.0724, throughput 5.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5140.oracleGeneral.zst RandomBelady-7.000000-fbee=0.851370 cache size      794,          5027496 req, miss ratio 0.0689, throughput 5.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5140.oracleGeneral.zst RandomBelady-10.000000-fbee=0.800374 cache size      794,          5027496 req, miss ratio 0.0709, throughput 4.27 MQPS, promotion 0

