/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19486.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1738,          1434322 req, miss ratio 0.4758, throughput 2.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19486.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1738,          1434322 req, miss ratio 0.4840, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19486.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1738,          1434322 req, miss ratio 0.4766, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19486.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1738,          1434322 req, miss ratio 0.4754, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19486.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     1738,          1434322 req, miss ratio 0.4746, throughput 2.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19486.oracleGeneral.zst RandomBelady-10.000000-fbee=0.895291 cache size     1738,          1434322 req, miss ratio 0.4537, throughput 1.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19486.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1738,          1434322 req, miss ratio 0.4749, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19486.oracleGeneral.zst RandomBelady-9.000000-fbee=0.954368 cache size     1738,          1434322 req, miss ratio 0.4569, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19486.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.248226 cache size     1738,          1434322 req, miss ratio 0.4883, throughput 1.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19486.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1738,          1434322 req, miss ratio 0.4776, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19486.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     1738,          1434322 req, miss ratio 0.4735, throughput 2.31 MQPS, promotion 0

