/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9578.oracleGeneral.zst RandomBelady-9.000000-fbee=0.978972 cache size      426,          1144587 req, miss ratio 0.1551, throughput 3.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9578.oracleGeneral.zst RandomBelady-6.000000-fbee=0.982355 cache size      426,          1144587 req, miss ratio 0.1556, throughput 4.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9578.oracleGeneral.zst RandomBelady-1.000000-fbee=0.999446 cache size      426,          1144587 req, miss ratio 0.1626, throughput 3.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9578.oracleGeneral.zst RandomBelady-10.000000-fbee=0.978614 cache size      426,          1144587 req, miss ratio 0.1549, throughput 3.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9578.oracleGeneral.zst RandomBelady-2.000000-fbee=0.993386 cache size      426,          1144587 req, miss ratio 0.1590, throughput 3.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9578.oracleGeneral.zst RandomBelady-7.000000-fbee=0.980821 cache size      426,          1144587 req, miss ratio 0.1554, throughput 3.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9578.oracleGeneral.zst RandomBelady-5.000000-fbee=0.983515 cache size      426,          1144587 req, miss ratio 0.1558, throughput 4.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9578.oracleGeneral.zst RandomBelady-4.000000-fbee=0.986643 cache size      426,          1144587 req, miss ratio 0.1559, throughput 3.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9578.oracleGeneral.zst RandomBelady-3.000000-fbee=0.990387 cache size      426,          1144587 req, miss ratio 0.1571, throughput 4.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9578.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.207661 cache size      426,          1144587 req, miss ratio 0.1794, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9578.oracleGeneral.zst RandomBelady-8.000000-fbee=0.979112 cache size      426,          1144587 req, miss ratio 0.1553, throughput 4.34 MQPS, promotion 0

