/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6237.oracleGeneral.zst RandomBelady-8.000000-fbee=0.954356 cache size     3041,          6408810 req, miss ratio 0.2179, throughput 3.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6237.oracleGeneral.zst RandomBelady-10.000000-fbee=0.868380 cache size     3041,          6408810 req, miss ratio 0.2253, throughput 3.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6237.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     3041,          6408810 req, miss ratio 0.2345, throughput 3.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6237.oracleGeneral.zst RandomBelady-4.000000-fbee=0.999821 cache size     3041,          6408810 req, miss ratio 0.2269, throughput 3.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6237.oracleGeneral.zst RandomBelady-7.000000-fbee=0.978469 cache size     3041,          6408810 req, miss ratio 0.2167, throughput 3.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6237.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     3041,          6408810 req, miss ratio 0.2545, throughput 3.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6237.oracleGeneral.zst RandomBelady-5.000000-fbee=0.995831 cache size     3041,          6408810 req, miss ratio 0.2209, throughput 3.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6237.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     3041,          6408810 req, miss ratio 0.2423, throughput 3.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6237.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.176401 cache size     3041,          6408810 req, miss ratio 0.2690, throughput 1.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6237.oracleGeneral.zst RandomBelady-9.000000-fbee=0.910566 cache size     3041,          6408810 req, miss ratio 0.2210, throughput 3.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6237.oracleGeneral.zst RandomBelady-6.000000-fbee=0.990039 cache size     3041,          6408810 req, miss ratio 0.2181, throughput 2.84 MQPS, promotion 0

