/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1891.oracleGeneral.zst RandomBelady-9.000000-fbee=0.998779 cache size     5504,          5228464 req, miss ratio 0.4358, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1891.oracleGeneral.zst RandomBelady-6.000000-fbee=0.999604 cache size     5504,          5228464 req, miss ratio 0.4483, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1891.oracleGeneral.zst RandomBelady-7.000000-fbee=0.999427 cache size     5504,          5228464 req, miss ratio 0.4427, throughput 2.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1891.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     5504,          5228464 req, miss ratio 0.4721, throughput 2.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1891.oracleGeneral.zst RandomBelady-10.000000-fbee=0.997679 cache size     5504,          5228464 req, miss ratio 0.4336, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1891.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     5504,          5228464 req, miss ratio 0.4545, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1891.oracleGeneral.zst RandomBelady-8.000000-fbee=0.999190 cache size     5504,          5228464 req, miss ratio 0.4394, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1891.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     5504,          5228464 req, miss ratio 0.4639, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1891.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.204075 cache size     5504,          5228464 req, miss ratio 0.5159, throughput 1.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1891.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     5504,          5228464 req, miss ratio 0.4591, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1891.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     5504,          5228464 req, miss ratio 0.5089, throughput 2.02 MQPS, promotion 0

