/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4838.oracleGeneral.zst RandomBelady-3.000000-fbee=0.989662 cache size    21714,         24213627 req, miss ratio 0.3592, throughput 2.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4838.oracleGeneral.zst RandomBelady-6.000000-fbee=0.738313 cache size    21714,         24213627 req, miss ratio 0.3986, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4838.oracleGeneral.zst RandomBelady-2.000000-fbee=0.999926 cache size    21714,         24213627 req, miss ratio 0.4133, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4838.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    21714,         24213627 req, miss ratio 0.4924, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4838.oracleGeneral.zst RandomBelady-7.000000-fbee=0.680667 cache size    21714,         24213627 req, miss ratio 0.4138, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4838.oracleGeneral.zst RandomBelady-5.000000-fbee=0.812762 cache size    21714,         24213627 req, miss ratio 0.3789, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4838.oracleGeneral.zst RandomBelady-10.000000-fbee=0.578106 cache size    21714,         24213627 req, miss ratio 0.4404, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4838.oracleGeneral.zst RandomBelady-9.000000-fbee=0.606520 cache size    21714,         24213627 req, miss ratio 0.4332, throughput 1.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4838.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.175402 cache size    21714,         24213627 req, miss ratio 0.5113, throughput 1.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4838.oracleGeneral.zst RandomBelady-8.000000-fbee=0.639402 cache size    21714,         24213627 req, miss ratio 0.4247, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4838.oracleGeneral.zst RandomBelady-4.000000-fbee=0.909313 cache size    21714,         24213627 req, miss ratio 0.3567, throughput 2.43 MQPS, promotion 0

