/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12060.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1392,          1427746 req, miss ratio 0.3879, throughput 2.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12060.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1392,          1427746 req, miss ratio 0.3875, throughput 2.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12060.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1392,          1427746 req, miss ratio 0.3878, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12060.oracleGeneral.zst RandomBelady-10.000000-fbee=0.859958 cache size     1392,          1427746 req, miss ratio 0.3696, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12060.oracleGeneral.zst RandomBelady-8.000000-fbee=0.971497 cache size     1392,          1427746 req, miss ratio 0.3731, throughput 2.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12060.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1392,          1427746 req, miss ratio 0.3887, throughput 2.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12060.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1392,          1427746 req, miss ratio 0.3903, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12060.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1392,          1427746 req, miss ratio 0.3881, throughput 2.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12060.oracleGeneral.zst RandomBelady-9.000000-fbee=0.896763 cache size     1392,          1427746 req, miss ratio 0.3693, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12060.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.248111 cache size     1392,          1427746 req, miss ratio 0.3930, throughput 1.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12060.oracleGeneral.zst RandomBelady-7.000000-fbee=0.999114 cache size     1392,          1427746 req, miss ratio 0.3867, throughput 2.19 MQPS, promotion 0

