/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8747.oracleGeneral.zst RandomBelady-7.000000-fbee=0.818318 cache size     1663,          3447936 req, miss ratio 0.1552, throughput 4.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8747.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1663,          3447936 req, miss ratio 0.1570, throughput 4.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8747.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.272147 cache size     1663,          3447936 req, miss ratio 0.1773, throughput 2.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8747.oracleGeneral.zst RandomBelady-8.000000-fbee=0.744173 cache size     1663,          3447936 req, miss ratio 0.1596, throughput 4.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8747.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1663,          3447936 req, miss ratio 0.1628, throughput 3.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8747.oracleGeneral.zst RandomBelady-6.000000-fbee=0.970920 cache size     1663,          3447936 req, miss ratio 0.1488, throughput 4.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8747.oracleGeneral.zst RandomBelady-9.000000-fbee=0.697252 cache size     1663,          3447936 req, miss ratio 0.1628, throughput 4.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8747.oracleGeneral.zst RandomBelady-5.000000-fbee=0.996951 cache size     1663,          3447936 req, miss ratio 0.1506, throughput 4.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8747.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1663,          3447936 req, miss ratio 0.1695, throughput 4.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8747.oracleGeneral.zst RandomBelady-10.000000-fbee=0.675613 cache size     1663,          3447936 req, miss ratio 0.1642, throughput 4.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8747.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1663,          3447936 req, miss ratio 0.1529, throughput 4.30 MQPS, promotion 0

