/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12346.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1093,          1794176 req, miss ratio 0.2252, throughput 3.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12346.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size     1093,          1794176 req, miss ratio 0.2244, throughput 3.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12346.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     1093,          1794176 req, miss ratio 0.2251, throughput 3.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12346.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     1093,          1794176 req, miss ratio 0.2250, throughput 3.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12346.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1093,          1794176 req, miss ratio 0.2265, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12346.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.251766 cache size     1093,          1794176 req, miss ratio 0.2421, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12346.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     1093,          1794176 req, miss ratio 0.2245, throughput 3.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12346.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1093,          1794176 req, miss ratio 0.2256, throughput 3.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12346.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1093,          1794176 req, miss ratio 0.2283, throughput 3.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12346.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1093,          1794176 req, miss ratio 0.2259, throughput 3.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12346.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1093,          1794176 req, miss ratio 0.2254, throughput 3.13 MQPS, promotion 0

