/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19799.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2805,          2918422 req, miss ratio 0.2368, throughput 3.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19799.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2805,          2918422 req, miss ratio 0.2279, throughput 3.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19799.oracleGeneral.zst RandomBelady-8.000000-fbee=0.763509 cache size     2805,          2918422 req, miss ratio 0.2392, throughput 3.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19799.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2805,          2918422 req, miss ratio 0.2616, throughput 2.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19799.oracleGeneral.zst RandomBelady-5.000000-fbee=0.927477 cache size     2805,          2918422 req, miss ratio 0.2162, throughput 3.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19799.oracleGeneral.zst RandomBelady-4.000000-fbee=0.997724 cache size     2805,          2918422 req, miss ratio 0.2213, throughput 3.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19799.oracleGeneral.zst RandomBelady-9.000000-fbee=0.745740 cache size     2805,          2918422 req, miss ratio 0.2415, throughput 3.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19799.oracleGeneral.zst RandomBelady-6.000000-fbee=0.822886 cache size     2805,          2918422 req, miss ratio 0.2305, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19799.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.337938 cache size     2805,          2918422 req, miss ratio 0.2845, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19799.oracleGeneral.zst RandomBelady-7.000000-fbee=0.786055 cache size     2805,          2918422 req, miss ratio 0.2360, throughput 2.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19799.oracleGeneral.zst RandomBelady-10.000000-fbee=0.724210 cache size     2805,          2918422 req, miss ratio 0.2444, throughput 2.33 MQPS, promotion 0

