/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9764.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     4874,          8535916 req, miss ratio 0.2383, throughput 3.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9764.oracleGeneral.zst RandomBelady-3.000000-fbee=0.987063 cache size     4874,          8535916 req, miss ratio 0.2244, throughput 3.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9764.oracleGeneral.zst RandomBelady-7.000000-fbee=0.732309 cache size     4874,          8535916 req, miss ratio 0.2315, throughput 3.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9764.oracleGeneral.zst RandomBelady-10.000000-fbee=0.611925 cache size     4874,          8535916 req, miss ratio 0.2497, throughput 3.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9764.oracleGeneral.zst RandomBelady-8.000000-fbee=0.671327 cache size     4874,          8535916 req, miss ratio 0.2408, throughput 3.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9764.oracleGeneral.zst RandomBelady-9.000000-fbee=0.633520 cache size     4874,          8535916 req, miss ratio 0.2467, throughput 2.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9764.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.195340 cache size     4874,          8535916 req, miss ratio 0.2923, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9764.oracleGeneral.zst RandomBelady-5.000000-fbee=0.824515 cache size     4874,          8535916 req, miss ratio 0.2163, throughput 3.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9764.oracleGeneral.zst RandomBelady-4.000000-fbee=0.890271 cache size     4874,          8535916 req, miss ratio 0.2077, throughput 3.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9764.oracleGeneral.zst RandomBelady-6.000000-fbee=0.786757 cache size     4874,          8535916 req, miss ratio 0.2226, throughput 3.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9764.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     4874,          8535916 req, miss ratio 0.2610, throughput 3.06 MQPS, promotion 0

