/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2138.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size      733,          1639535 req, miss ratio 0.2501, throughput 3.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2138.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size      733,          1639535 req, miss ratio 0.2467, throughput 3.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2138.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size      733,          1639535 req, miss ratio 0.2466, throughput 3.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2138.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size      733,          1639535 req, miss ratio 0.2464, throughput 3.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2138.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.166527 cache size      733,          1639535 req, miss ratio 0.2686, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2138.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size      733,          1639535 req, miss ratio 0.2465, throughput 3.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2138.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size      733,          1639535 req, miss ratio 0.2532, throughput 3.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2138.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size      733,          1639535 req, miss ratio 0.2569, throughput 3.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2138.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size      733,          1639535 req, miss ratio 0.2539, throughput 3.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2138.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      733,          1639535 req, miss ratio 0.2618, throughput 3.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2138.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size      733,          1639535 req, miss ratio 0.2462, throughput 2.88 MQPS, promotion 0

