/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12422.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2791,          3044650 req, miss ratio 0.2309, throughput 3.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12422.oracleGeneral.zst RandomBelady-4.000000-fbee=0.997080 cache size     2791,          3044650 req, miss ratio 0.2133, throughput 3.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12422.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2791,          3044650 req, miss ratio 0.2547, throughput 3.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12422.oracleGeneral.zst RandomBelady-7.000000-fbee=0.776346 cache size     2791,          3044650 req, miss ratio 0.2325, throughput 3.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12422.oracleGeneral.zst RandomBelady-9.000000-fbee=0.725120 cache size     2791,          3044650 req, miss ratio 0.2395, throughput 3.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12422.oracleGeneral.zst RandomBelady-6.000000-fbee=0.818892 cache size     2791,          3044650 req, miss ratio 0.2264, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12422.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.324354 cache size     2791,          3044650 req, miss ratio 0.2827, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12422.oracleGeneral.zst RandomBelady-8.000000-fbee=0.749564 cache size     2791,          3044650 req, miss ratio 0.2362, throughput 2.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12422.oracleGeneral.zst RandomBelady-5.000000-fbee=0.925549 cache size     2791,          3044650 req, miss ratio 0.2118, throughput 3.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12422.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2791,          3044650 req, miss ratio 0.2216, throughput 3.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12422.oracleGeneral.zst RandomBelady-10.000000-fbee=0.704612 cache size     2791,          3044650 req, miss ratio 0.2422, throughput 2.81 MQPS, promotion 0

