/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     4475,          4210416 req, miss ratio 0.3069, throughput 3.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.323227 cache size     4475,          4210416 req, miss ratio 0.3289, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst RandomBelady-7.000000-fbee=0.910374 cache size     4475,          4210416 req, miss ratio 0.2602, throughput 2.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     4475,          4210416 req, miss ratio 0.2706, throughput 3.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     4475,          4210416 req, miss ratio 0.2798, throughput 3.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst RandomBelady-8.000000-fbee=0.878117 cache size     4475,          4210416 req, miss ratio 0.2654, throughput 3.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst RandomBelady-10.000000-fbee=0.799262 cache size     4475,          4210416 req, miss ratio 0.2790, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     4475,          4210416 req, miss ratio 0.2892, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst RandomBelady-5.000000-fbee=0.972946 cache size     4475,          4210416 req, miss ratio 0.2518, throughput 3.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst RandomBelady-9.000000-fbee=0.832319 cache size     4475,          4210416 req, miss ratio 0.2734, throughput 2.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst RandomBelady-6.000000-fbee=0.939422 cache size     4475,          4210416 req, miss ratio 0.2557, throughput 2.97 MQPS, promotion 0

