/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18031.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size      504,          1276475 req, miss ratio 0.1387, throughput 4.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18031.oracleGeneral.zst RandomBelady-8.000000-fbee=0.999804 cache size      504,          1276475 req, miss ratio 0.1280, throughput 4.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18031.oracleGeneral.zst RandomBelady-5.000000-fbee=0.999971 cache size      504,          1276475 req, miss ratio 0.1345, throughput 4.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18031.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size      504,          1276475 req, miss ratio 0.1422, throughput 4.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18031.oracleGeneral.zst RandomBelady-10.000000-fbee=0.994923 cache size      504,          1276475 req, miss ratio 0.1262, throughput 4.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18031.oracleGeneral.zst RandomBelady-9.000000-fbee=0.998602 cache size      504,          1276475 req, miss ratio 0.1267, throughput 4.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18031.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      504,          1276475 req, miss ratio 0.1535, throughput 4.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18031.oracleGeneral.zst RandomBelady-6.000000-fbee=0.999946 cache size      504,          1276475 req, miss ratio 0.1317, throughput 3.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18031.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size      504,          1276475 req, miss ratio 0.1367, throughput 4.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18031.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.250344 cache size      504,          1276475 req, miss ratio 0.1578, throughput 2.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18031.oracleGeneral.zst RandomBelady-7.000000-fbee=0.999837 cache size      504,          1276475 req, miss ratio 0.1297, throughput 4.48 MQPS, promotion 0

