/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15045.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1369,          1217915 req, miss ratio 0.4955, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15045.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size     1369,          1217915 req, miss ratio 0.4926, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15045.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1369,          1217915 req, miss ratio 0.4938, throughput 1.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15045.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1369,          1217915 req, miss ratio 0.4941, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15045.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1369,          1217915 req, miss ratio 0.4936, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15045.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1369,          1217915 req, miss ratio 0.4935, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15045.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1369,          1217915 req, miss ratio 0.4980, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15045.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     1369,          1217915 req, miss ratio 0.4933, throughput 1.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15045.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.223047 cache size     1369,          1217915 req, miss ratio 0.5043, throughput 1.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15045.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     1369,          1217915 req, miss ratio 0.4932, throughput 1.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15045.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     1369,          1217915 req, miss ratio 0.4934, throughput 2.32 MQPS, promotion 0

