/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10820.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.196589 cache size     1564,          1427768 req, miss ratio 0.5573, throughput 1.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10820.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1564,          1427768 req, miss ratio 0.5174, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10820.oracleGeneral.zst RandomBelady-9.000000-fbee=0.996473 cache size     1564,          1427768 req, miss ratio 0.5106, throughput 1.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10820.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     1564,          1427768 req, miss ratio 0.5115, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10820.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1564,          1427768 req, miss ratio 0.5404, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10820.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1564,          1427768 req, miss ratio 0.5162, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10820.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     1564,          1427768 req, miss ratio 0.5136, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10820.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1564,          1427768 req, miss ratio 0.5590, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10820.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1564,          1427768 req, miss ratio 0.5195, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10820.oracleGeneral.zst RandomBelady-10.000000-fbee=0.995055 cache size     1564,          1427768 req, miss ratio 0.5086, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10820.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1564,          1427768 req, miss ratio 0.5249, throughput 2.14 MQPS, promotion 0

