/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16639.oracleGeneral.zst RandomBelady-10.000000-fbee=0.884151 cache size    14023,          9820230 req, miss ratio 0.4975, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16639.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    14023,          9820230 req, miss ratio 0.5676, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16639.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.247761 cache size    14023,          9820230 req, miss ratio 0.5764, throughput 1.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16639.oracleGeneral.zst RandomBelady-9.000000-fbee=0.910757 cache size    14023,          9820230 req, miss ratio 0.4908, throughput 2.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16639.oracleGeneral.zst RandomBelady-6.000000-fbee=0.994402 cache size    14023,          9820230 req, miss ratio 0.4829, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16639.oracleGeneral.zst RandomBelady-4.000000-fbee=0.999575 cache size    14023,          9820230 req, miss ratio 0.5126, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16639.oracleGeneral.zst RandomBelady-5.000000-fbee=0.997330 cache size    14023,          9820230 req, miss ratio 0.4965, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16639.oracleGeneral.zst RandomBelady-7.000000-fbee=0.977743 cache size    14023,          9820230 req, miss ratio 0.4786, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16639.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    14023,          9820230 req, miss ratio 0.5840, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16639.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size    14023,          9820230 req, miss ratio 0.5344, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16639.oracleGeneral.zst RandomBelady-8.000000-fbee=0.944545 cache size    14023,          9820230 req, miss ratio 0.4831, throughput 2.15 MQPS, promotion 0

