/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16912.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.347071 cache size     4695,          3922013 req, miss ratio 0.3449, throughput 1.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16912.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     4695,          3922013 req, miss ratio 0.3041, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16912.oracleGeneral.zst RandomBelady-8.000000-fbee=0.837602 cache size     4695,          3922013 req, miss ratio 0.2846, throughput 2.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16912.oracleGeneral.zst RandomBelady-10.000000-fbee=0.791088 cache size     4695,          3922013 req, miss ratio 0.2926, throughput 2.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16912.oracleGeneral.zst RandomBelady-7.000000-fbee=0.874441 cache size     4695,          3922013 req, miss ratio 0.2782, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16912.oracleGeneral.zst RandomBelady-6.000000-fbee=0.926162 cache size     4695,          3922013 req, miss ratio 0.2700, throughput 2.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16912.oracleGeneral.zst RandomBelady-9.000000-fbee=0.809851 cache size     4695,          3922013 req, miss ratio 0.2893, throughput 2.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16912.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     4695,          3922013 req, miss ratio 0.3253, throughput 2.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16912.oracleGeneral.zst RandomBelady-5.000000-fbee=0.961550 cache size     4695,          3922013 req, miss ratio 0.2667, throughput 2.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16912.oracleGeneral.zst RandomBelady-4.000000-fbee=0.997353 cache size     4695,          3922013 req, miss ratio 0.2665, throughput 2.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16912.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     4695,          3922013 req, miss ratio 0.2896, throughput 2.47 MQPS, promotion 0

