/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8331.oracleGeneral.zst RandomBelady-3.000000-fbee=0.969249 cache size     5809,          4922545 req, miss ratio 0.3326, throughput 2.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8331.oracleGeneral.zst RandomBelady-2.000000-fbee=0.993445 cache size     5809,          4922545 req, miss ratio 0.3491, throughput 2.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8331.oracleGeneral.zst RandomBelady-9.000000-fbee=0.784740 cache size     5809,          4922545 req, miss ratio 0.3473, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8331.oracleGeneral.zst RandomBelady-7.000000-fbee=0.823015 cache size     5809,          4922545 req, miss ratio 0.3426, throughput 2.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8331.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.290629 cache size     5809,          4922545 req, miss ratio 0.4061, throughput 1.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8331.oracleGeneral.zst RandomBelady-6.000000-fbee=0.851234 cache size     5809,          4922545 req, miss ratio 0.3394, throughput 2.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8331.oracleGeneral.zst RandomBelady-5.000000-fbee=0.882282 cache size     5809,          4922545 req, miss ratio 0.3349, throughput 2.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8331.oracleGeneral.zst RandomBelady-10.000000-fbee=0.764384 cache size     5809,          4922545 req, miss ratio 0.3504, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8331.oracleGeneral.zst RandomBelady-4.000000-fbee=0.922900 cache size     5809,          4922545 req, miss ratio 0.3312, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8331.oracleGeneral.zst RandomBelady-8.000000-fbee=0.802157 cache size     5809,          4922545 req, miss ratio 0.3447, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8331.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     5809,          4922545 req, miss ratio 0.4100, throughput 2.39 MQPS, promotion 0

