/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4557.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     3179,          3138440 req, miss ratio 0.3284, throughput 3.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4557.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.296037 cache size     3179,          3138440 req, miss ratio 0.3423, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4557.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     3179,          3138440 req, miss ratio 0.2787, throughput 3.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4557.oracleGeneral.zst RandomBelady-8.000000-fbee=0.914764 cache size     3179,          3138440 req, miss ratio 0.2723, throughput 2.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4557.oracleGeneral.zst RandomBelady-6.000000-fbee=0.982686 cache size     3179,          3138440 req, miss ratio 0.2680, throughput 3.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4557.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     3179,          3138440 req, miss ratio 0.2900, throughput 3.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4557.oracleGeneral.zst RandomBelady-7.000000-fbee=0.939123 cache size     3179,          3138440 req, miss ratio 0.2686, throughput 2.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4557.oracleGeneral.zst RandomBelady-10.000000-fbee=0.873848 cache size     3179,          3138440 req, miss ratio 0.2800, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4557.oracleGeneral.zst RandomBelady-9.000000-fbee=0.893209 cache size     3179,          3138440 req, miss ratio 0.2763, throughput 2.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4557.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     3179,          3138440 req, miss ratio 0.2990, throughput 2.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4557.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     3179,          3138440 req, miss ratio 0.2852, throughput 3.12 MQPS, promotion 0

