/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16880.oracleGeneral.zst RandomBelady-6.000000-fbee=0.934383 cache size     2411,          2820321 req, miss ratio 0.2211, throughput 3.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16880.oracleGeneral.zst RandomBelady-5.000000-fbee=0.998439 cache size     2411,          2820321 req, miss ratio 0.2203, throughput 3.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16880.oracleGeneral.zst RandomBelady-7.000000-fbee=0.854528 cache size     2411,          2820321 req, miss ratio 0.2299, throughput 3.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16880.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.298285 cache size     2411,          2820321 req, miss ratio 0.2867, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16880.oracleGeneral.zst RandomBelady-10.000000-fbee=0.788405 cache size     2411,          2820321 req, miss ratio 0.2391, throughput 3.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16880.oracleGeneral.zst RandomBelady-9.000000-fbee=0.802718 cache size     2411,          2820321 req, miss ratio 0.2371, throughput 3.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16880.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2411,          2820321 req, miss ratio 0.2404, throughput 3.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16880.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     2411,          2820321 req, miss ratio 0.2247, throughput 3.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16880.oracleGeneral.zst RandomBelady-8.000000-fbee=0.822084 cache size     2411,          2820321 req, miss ratio 0.2347, throughput 2.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16880.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2411,          2820321 req, miss ratio 0.2301, throughput 2.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16880.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2411,          2820321 req, miss ratio 0.2740, throughput 2.95 MQPS, promotion 0

