/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5641.oracleGeneral.zst RandomBelady-8.000000-fbee=0.805607 cache size     1144,          5020404 req, miss ratio 0.2310, throughput 3.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5641.oracleGeneral.zst RandomBelady-4.000000-fbee=0.992547 cache size     1144,          5020404 req, miss ratio 0.2331, throughput 3.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5641.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1144,          5020404 req, miss ratio 0.2385, throughput 3.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5641.oracleGeneral.zst RandomBelady-6.000000-fbee=0.950499 cache size     1144,          5020404 req, miss ratio 0.2296, throughput 3.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5641.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1144,          5020404 req, miss ratio 0.2710, throughput 3.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5641.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.079359 cache size     1144,          5020404 req, miss ratio 0.2873, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5641.oracleGeneral.zst RandomBelady-5.000000-fbee=0.972328 cache size     1144,          5020404 req, miss ratio 0.2308, throughput 3.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5641.oracleGeneral.zst RandomBelady-9.000000-fbee=0.747979 cache size     1144,          5020404 req, miss ratio 0.2333, throughput 3.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5641.oracleGeneral.zst RandomBelady-7.000000-fbee=0.903003 cache size     1144,          5020404 req, miss ratio 0.2296, throughput 3.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5641.oracleGeneral.zst RandomBelady-10.000000-fbee=0.729883 cache size     1144,          5020404 req, miss ratio 0.2343, throughput 3.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5641.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1144,          5020404 req, miss ratio 0.2471, throughput 3.35 MQPS, promotion 0

