/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12973.oracleGeneral.zst RandomBelady-10.000000-fbee=0.486660 cache size    29115,         49690216 req, miss ratio 0.4917, throughput 1.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12973.oracleGeneral.zst RandomBelady-4.000000-fbee=0.785823 cache size    29115,         49690216 req, miss ratio 0.4025, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12973.oracleGeneral.zst RandomBelady-5.000000-fbee=0.692694 cache size    29115,         49690216 req, miss ratio 0.4299, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12973.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    29115,         49690216 req, miss ratio 0.5356, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12973.oracleGeneral.zst RandomBelady-7.000000-fbee=0.579704 cache size    29115,         49690216 req, miss ratio 0.4644, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12973.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.103097 cache size    29115,         49690216 req, miss ratio 0.5683, throughput 1.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12973.oracleGeneral.zst RandomBelady-8.000000-fbee=0.541333 cache size    29115,         49690216 req, miss ratio 0.4760, throughput 1.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12973.oracleGeneral.zst RandomBelady-9.000000-fbee=0.511495 cache size    29115,         49690216 req, miss ratio 0.4847, throughput 1.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12973.oracleGeneral.zst RandomBelady-3.000000-fbee=0.935135 cache size    29115,         49690216 req, miss ratio 0.3652, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12973.oracleGeneral.zst RandomBelady-2.000000-fbee=0.999731 cache size    29115,         49690216 req, miss ratio 0.4194, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12973.oracleGeneral.zst RandomBelady-6.000000-fbee=0.627484 cache size    29115,         49690216 req, miss ratio 0.4499, throughput 1.84 MQPS, promotion 0

