/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3434.oracleGeneral.zst RandomBelady-9.000000-fbee=0.961424 cache size     1674,          1443752 req, miss ratio 0.4493, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3434.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1674,          1443752 req, miss ratio 0.5005, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3434.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1674,          1443752 req, miss ratio 0.4863, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3434.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1674,          1443752 req, miss ratio 0.4800, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3434.oracleGeneral.zst RandomBelady-7.000000-fbee=0.998554 cache size     1674,          1443752 req, miss ratio 0.4528, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3434.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1674,          1443752 req, miss ratio 0.4904, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3434.oracleGeneral.zst RandomBelady-6.000000-fbee=0.999904 cache size     1674,          1443752 req, miss ratio 0.4667, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3434.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1674,          1443752 req, miss ratio 0.4716, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3434.oracleGeneral.zst RandomBelady-10.000000-fbee=0.891482 cache size     1674,          1443752 req, miss ratio 0.4594, throughput 1.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3434.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.224431 cache size     1674,          1443752 req, miss ratio 0.5168, throughput 1.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3434.oracleGeneral.zst RandomBelady-8.000000-fbee=0.992648 cache size     1674,          1443752 req, miss ratio 0.4477, throughput 2.35 MQPS, promotion 0

