/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8804.oracleGeneral.zst RandomBelady-7.000000-fbee=0.713653 cache size     1271,          2181596 req, miss ratio 0.3299, throughput 2.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8804.oracleGeneral.zst RandomBelady-3.000000-fbee=0.874986 cache size     1271,          2181596 req, miss ratio 0.3261, throughput 2.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8804.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1271,          2181596 req, miss ratio 0.3397, throughput 2.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8804.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.156791 cache size     1271,          2181596 req, miss ratio 0.3718, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8804.oracleGeneral.zst RandomBelady-6.000000-fbee=0.719827 cache size     1271,          2181596 req, miss ratio 0.3306, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8804.oracleGeneral.zst RandomBelady-4.000000-fbee=0.756606 cache size     1271,          2181596 req, miss ratio 0.3355, throughput 2.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8804.oracleGeneral.zst RandomBelady-2.000000-fbee=0.992468 cache size     1271,          2181596 req, miss ratio 0.3235, throughput 2.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8804.oracleGeneral.zst RandomBelady-9.000000-fbee=0.703372 cache size     1271,          2181596 req, miss ratio 0.3284, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8804.oracleGeneral.zst RandomBelady-10.000000-fbee=0.698368 cache size     1271,          2181596 req, miss ratio 0.3283, throughput 2.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8804.oracleGeneral.zst RandomBelady-5.000000-fbee=0.738504 cache size     1271,          2181596 req, miss ratio 0.3308, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8804.oracleGeneral.zst RandomBelady-8.000000-fbee=0.707765 cache size     1271,          2181596 req, miss ratio 0.3292, throughput 2.60 MQPS, promotion 0

