/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14668.oracleGeneral.zst RandomBelady-10.000000-fbee=0.578859 cache size     1429,          2515318 req, miss ratio 0.2056, throughput 2.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14668.oracleGeneral.zst RandomBelady-5.000000-fbee=0.698061 cache size     1429,          2515318 req, miss ratio 0.1908, throughput 3.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14668.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1429,          2515318 req, miss ratio 0.2191, throughput 3.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14668.oracleGeneral.zst RandomBelady-2.000000-fbee=0.887118 cache size     1429,          2515318 req, miss ratio 0.1828, throughput 3.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14668.oracleGeneral.zst RandomBelady-4.000000-fbee=0.739236 cache size     1429,          2515318 req, miss ratio 0.1875, throughput 3.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14668.oracleGeneral.zst RandomBelady-3.000000-fbee=0.798969 cache size     1429,          2515318 req, miss ratio 0.1854, throughput 4.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14668.oracleGeneral.zst RandomBelady-7.000000-fbee=0.639090 cache size     1429,          2515318 req, miss ratio 0.1972, throughput 3.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14668.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.237248 cache size     1429,          2515318 req, miss ratio 0.2395, throughput 2.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14668.oracleGeneral.zst RandomBelady-6.000000-fbee=0.660644 cache size     1429,          2515318 req, miss ratio 0.1948, throughput 3.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14668.oracleGeneral.zst RandomBelady-8.000000-fbee=0.614942 cache size     1429,          2515318 req, miss ratio 0.2005, throughput 3.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14668.oracleGeneral.zst RandomBelady-9.000000-fbee=0.594076 cache size     1429,          2515318 req, miss ratio 0.2034, throughput 3.49 MQPS, promotion 0

