/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19490.oracleGeneral.zst RandomBelady-10.000000-fbee=0.727750 cache size      646,          2546258 req, miss ratio 0.1008, throughput 4.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19490.oracleGeneral.zst RandomBelady-9.000000-fbee=0.740190 cache size      646,          2546258 req, miss ratio 0.1001, throughput 5.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19490.oracleGeneral.zst RandomBelady-1.000000-fbee=0.998878 cache size      646,          2546258 req, miss ratio 0.1053, throughput 5.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19490.oracleGeneral.zst RandomBelady-8.000000-fbee=0.757537 cache size      646,          2546258 req, miss ratio 0.0993, throughput 5.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19490.oracleGeneral.zst RandomBelady-3.000000-fbee=0.981404 cache size      646,          2546258 req, miss ratio 0.0956, throughput 4.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19490.oracleGeneral.zst RandomBelady-7.000000-fbee=0.768311 cache size      646,          2546258 req, miss ratio 0.0988, throughput 4.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19490.oracleGeneral.zst RandomBelady-2.000000-fbee=0.987786 cache size      646,          2546258 req, miss ratio 0.1005, throughput 4.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19490.oracleGeneral.zst RandomBelady-5.000000-fbee=0.865794 cache size      646,          2546258 req, miss ratio 0.0943, throughput 4.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19490.oracleGeneral.zst RandomBelady-6.000000-fbee=0.783597 cache size      646,          2546258 req, miss ratio 0.0980, throughput 4.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19490.oracleGeneral.zst RandomBelady-4.000000-fbee=0.958659 cache size      646,          2546258 req, miss ratio 0.0931, throughput 4.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19490.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.210998 cache size      646,          2546258 req, miss ratio 0.1204, throughput 3.24 MQPS, promotion 0

