/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1342.oracleGeneral.zst RandomBelady-10.000000-fbee=0.942663 cache size     3287,          4151680 req, miss ratio 0.2734, throughput 3.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1342.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     3287,          4151680 req, miss ratio 0.3085, throughput 2.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1342.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     3287,          4151680 req, miss ratio 0.2949, throughput 2.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1342.oracleGeneral.zst RandomBelady-6.000000-fbee=0.996360 cache size     3287,          4151680 req, miss ratio 0.2747, throughput 3.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1342.oracleGeneral.zst RandomBelady-5.000000-fbee=0.999510 cache size     3287,          4151680 req, miss ratio 0.2791, throughput 3.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1342.oracleGeneral.zst RandomBelady-7.000000-fbee=0.988147 cache size     3287,          4151680 req, miss ratio 0.2727, throughput 2.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1342.oracleGeneral.zst RandomBelady-9.000000-fbee=0.955458 cache size     3287,          4151680 req, miss ratio 0.2729, throughput 2.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1342.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     3287,          4151680 req, miss ratio 0.3293, throughput 3.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1342.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.243697 cache size     3287,          4151680 req, miss ratio 0.3249, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1342.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     3287,          4151680 req, miss ratio 0.2856, throughput 3.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1342.oracleGeneral.zst RandomBelady-8.000000-fbee=0.976563 cache size     3287,          4151680 req, miss ratio 0.2720, throughput 3.24 MQPS, promotion 0

