/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2795,          1630403 req, miss ratio 0.4900, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst RandomBelady-10.000000-fbee=0.934505 cache size     2795,          1630403 req, miss ratio 0.4276, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst RandomBelady-6.000000-fbee=0.988873 cache size     2795,          1630403 req, miss ratio 0.4154, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.350475 cache size     2795,          1630403 req, miss ratio 0.4892, throughput 1.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2795,          1630403 req, miss ratio 0.4910, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     2795,          1630403 req, miss ratio 0.4876, throughput 2.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2795,          1630403 req, miss ratio 0.4899, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     2795,          1630403 req, miss ratio 0.4899, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst RandomBelady-7.000000-fbee=0.988203 cache size     2795,          1630403 req, miss ratio 0.4137, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst RandomBelady-8.000000-fbee=0.988288 cache size     2795,          1630403 req, miss ratio 0.4137, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst RandomBelady-9.000000-fbee=0.982552 cache size     2795,          1630403 req, miss ratio 0.4146, throughput 2.28 MQPS, promotion 0

