/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10228.oracleGeneral.zst RandomBelady-9.000000-fbee=0.734656 cache size     2149,          2578682 req, miss ratio 0.4914, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10228.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     2149,          2578682 req, miss ratio 0.4532, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10228.oracleGeneral.zst RandomBelady-6.000000-fbee=0.992368 cache size     2149,          2578682 req, miss ratio 0.4434, throughput 2.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10228.oracleGeneral.zst RandomBelady-5.000000-fbee=0.999000 cache size     2149,          2578682 req, miss ratio 0.4461, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10228.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2149,          2578682 req, miss ratio 0.4618, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10228.oracleGeneral.zst RandomBelady-10.000000-fbee=0.705341 cache size     2149,          2578682 req, miss ratio 0.4986, throughput 1.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10228.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2149,          2578682 req, miss ratio 0.4776, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10228.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.144175 cache size     2149,          2578682 req, miss ratio 0.5783, throughput 1.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10228.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2149,          2578682 req, miss ratio 0.6024, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10228.oracleGeneral.zst RandomBelady-7.000000-fbee=0.821530 cache size     2149,          2578682 req, miss ratio 0.4737, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10228.oracleGeneral.zst RandomBelady-8.000000-fbee=0.745893 cache size     2149,          2578682 req, miss ratio 0.4893, throughput 2.04 MQPS, promotion 0

