/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17645.oracleGeneral.zst RandomBelady-9.000000-fbee=0.826444 cache size     4710,          4200512 req, miss ratio 0.2702, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17645.oracleGeneral.zst RandomBelady-5.000000-fbee=0.979203 cache size     4710,          4200512 req, miss ratio 0.2502, throughput 3.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17645.oracleGeneral.zst RandomBelady-4.000000-fbee=0.996921 cache size     4710,          4200512 req, miss ratio 0.2521, throughput 3.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17645.oracleGeneral.zst RandomBelady-10.000000-fbee=0.807774 cache size     4710,          4200512 req, miss ratio 0.2732, throughput 2.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17645.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     4710,          4200512 req, miss ratio 0.2880, throughput 3.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17645.oracleGeneral.zst RandomBelady-6.000000-fbee=0.952225 cache size     4710,          4200512 req, miss ratio 0.2516, throughput 2.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17645.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     4710,          4200512 req, miss ratio 0.3055, throughput 3.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17645.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.347273 cache size     4710,          4200512 req, miss ratio 0.3229, throughput 1.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17645.oracleGeneral.zst RandomBelady-7.000000-fbee=0.896278 cache size     4710,          4200512 req, miss ratio 0.2593, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17645.oracleGeneral.zst RandomBelady-8.000000-fbee=0.845313 cache size     4710,          4200512 req, miss ratio 0.2674, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17645.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     4710,          4200512 req, miss ratio 0.2785, throughput 2.55 MQPS, promotion 0

