/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18960.oracleGeneral.zst RandomBelady-10.000000-fbee=0.996926 cache size      564,          1393545 req, miss ratio 0.1531, throughput 3.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18960.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size      564,          1393545 req, miss ratio 0.1687, throughput 4.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18960.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.213508 cache size      564,          1393545 req, miss ratio 0.1898, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18960.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      564,          1393545 req, miss ratio 0.1779, throughput 4.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18960.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size      564,          1393545 req, miss ratio 0.1573, throughput 4.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18960.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size      564,          1393545 req, miss ratio 0.1621, throughput 3.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18960.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size      564,          1393545 req, miss ratio 0.1721, throughput 3.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18960.oracleGeneral.zst RandomBelady-9.000000-fbee=0.998451 cache size      564,          1393545 req, miss ratio 0.1534, throughput 3.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18960.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size      564,          1393545 req, miss ratio 0.1559, throughput 3.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18960.oracleGeneral.zst RandomBelady-8.000000-fbee=0.999645 cache size      564,          1393545 req, miss ratio 0.1538, throughput 4.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18960.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size      564,          1393545 req, miss ratio 0.1546, throughput 3.66 MQPS, promotion 0

