/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5565.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size   203315,         43392188 req, miss ratio 0.6930, throughput 1.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5565.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size   203315,         43392188 req, miss ratio 0.6723, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5565.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size   203315,         43392188 req, miss ratio 0.6348, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5565.oracleGeneral.zst RandomBelady-9.000000-fbee=0.999399 cache size   203315,         43392188 req, miss ratio 0.5798, throughput 1.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5565.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size   203315,         43392188 req, miss ratio 0.6002, throughput 1.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5565.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size   203315,         43392188 req, miss ratio 0.6091, throughput 1.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5565.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size   203315,         43392188 req, miss ratio 0.5857, throughput 1.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5565.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size   203315,         43392188 req, miss ratio 0.6608, throughput 1.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5565.oracleGeneral.zst RandomBelady-10.000000-fbee=0.997303 cache size   203315,         43392188 req, miss ratio 0.5768, throughput 1.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5565.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size   203315,         43392188 req, miss ratio 0.5942, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5565.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.714635 cache size   203315,         43392188 req, miss ratio 0.6557, throughput 0.93 MQPS, promotion 0

