/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4361.oracleGeneral.zst RandomBelady-8.000000-fbee=0.806577 cache size    15321,         15078415 req, miss ratio 0.3814, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4361.oracleGeneral.zst RandomBelady-7.000000-fbee=0.851001 cache size    15321,         15078415 req, miss ratio 0.3702, throughput 2.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4361.oracleGeneral.zst RandomBelady-9.000000-fbee=0.769804 cache size    15321,         15078415 req, miss ratio 0.3907, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4361.oracleGeneral.zst RandomBelady-6.000000-fbee=0.904273 cache size    15321,         15078415 req, miss ratio 0.3577, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4361.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size    15321,         15078415 req, miss ratio 0.3730, throughput 2.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4361.oracleGeneral.zst RandomBelady-5.000000-fbee=0.961618 cache size    15321,         15078415 req, miss ratio 0.3476, throughput 2.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4361.oracleGeneral.zst RandomBelady-4.000000-fbee=0.996699 cache size    15321,         15078415 req, miss ratio 0.3507, throughput 2.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4361.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.215884 cache size    15321,         15078415 req, miss ratio 0.4707, throughput 1.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4361.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size    15321,         15078415 req, miss ratio 0.4077, throughput 2.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4361.oracleGeneral.zst RandomBelady-10.000000-fbee=0.738377 cache size    15321,         15078415 req, miss ratio 0.3983, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4361.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size    15321,         15078415 req, miss ratio 0.4598, throughput 2.34 MQPS, promotion 0

