/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23834.oracleGeneral.zst RandomBelady-4.000000-fbee=0.996678 cache size     5270,          4179561 req, miss ratio 0.2607, throughput 3.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23834.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     5270,          4179561 req, miss ratio 0.2865, throughput 3.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23834.oracleGeneral.zst RandomBelady-6.000000-fbee=0.927044 cache size     5270,          4179561 req, miss ratio 0.2632, throughput 3.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23834.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.383267 cache size     5270,          4179561 req, miss ratio 0.3290, throughput 1.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23834.oracleGeneral.zst RandomBelady-8.000000-fbee=0.845208 cache size     5270,          4179561 req, miss ratio 0.2755, throughput 2.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23834.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     5270,          4179561 req, miss ratio 0.3013, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23834.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     5270,          4179561 req, miss ratio 0.3201, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23834.oracleGeneral.zst RandomBelady-5.000000-fbee=0.971733 cache size     5270,          4179561 req, miss ratio 0.2581, throughput 2.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23834.oracleGeneral.zst RandomBelady-9.000000-fbee=0.818299 cache size     5270,          4179561 req, miss ratio 0.2801, throughput 2.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23834.oracleGeneral.zst RandomBelady-10.000000-fbee=0.794559 cache size     5270,          4179561 req, miss ratio 0.2840, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23834.oracleGeneral.zst RandomBelady-7.000000-fbee=0.878759 cache size     5270,          4179561 req, miss ratio 0.2700, throughput 2.82 MQPS, promotion 0

