/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19361.oracleGeneral.zst RandomBelady-3.000000-fbee=0.728853 cache size     4792,          6291442 req, miss ratio 0.4254, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19361.oracleGeneral.zst RandomBelady-4.000000-fbee=0.667137 cache size     4792,          6291442 req, miss ratio 0.4376, throughput 2.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19361.oracleGeneral.zst RandomBelady-10.000000-fbee=0.523536 cache size     4792,          6291442 req, miss ratio 0.4784, throughput 1.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19361.oracleGeneral.zst RandomBelady-2.000000-fbee=0.831053 cache size     4792,          6291442 req, miss ratio 0.4242, throughput 2.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19361.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     4792,          6291442 req, miss ratio 0.5477, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19361.oracleGeneral.zst RandomBelady-8.000000-fbee=0.551823 cache size     4792,          6291442 req, miss ratio 0.4691, throughput 1.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19361.oracleGeneral.zst RandomBelady-6.000000-fbee=0.594280 cache size     4792,          6291442 req, miss ratio 0.4565, throughput 2.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19361.oracleGeneral.zst RandomBelady-5.000000-fbee=0.626159 cache size     4792,          6291442 req, miss ratio 0.4484, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19361.oracleGeneral.zst RandomBelady-7.000000-fbee=0.570918 cache size     4792,          6291442 req, miss ratio 0.4631, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19361.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.131847 cache size     4792,          6291442 req, miss ratio 0.5777, throughput 1.13 MQPS, promotion 0

