/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15512.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.789540 cache size     3029,          3525850 req, miss ratio 0.1088, throughput 3.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15512.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     3029,          3525850 req, miss ratio 0.0995, throughput 4.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15512.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     3029,          3525850 req, miss ratio 0.1081, throughput 5.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15512.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size     3029,          3525850 req, miss ratio 0.0980, throughput 4.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15512.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     3029,          3525850 req, miss ratio 0.1023, throughput 4.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15512.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     3029,          3525850 req, miss ratio 0.0987, throughput 5.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15512.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     3029,          3525850 req, miss ratio 0.1057, throughput 5.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15512.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     3029,          3525850 req, miss ratio 0.1003, throughput 4.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15512.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     3029,          3525850 req, miss ratio 0.1143, throughput 4.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15512.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     3029,          3525850 req, miss ratio 0.1035, throughput 4.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15512.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     3029,          3525850 req, miss ratio 0.1012, throughput 4.94 MQPS, promotion 0

