/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6164.oracleGeneral.zst RandomBelady-9.000000-fbee=0.252380 cache size     3863,          9644221 req, miss ratio 0.4513, throughput 2.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6164.oracleGeneral.zst RandomBelady-1.000000-fbee=0.940653 cache size     3863,          9644221 req, miss ratio 0.4282, throughput 2.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6164.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.086006 cache size     3863,          9644221 req, miss ratio 0.4658, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6164.oracleGeneral.zst RandomBelady-6.000000-fbee=0.504697 cache size     3863,          9644221 req, miss ratio 0.4323, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6164.oracleGeneral.zst RandomBelady-8.000000-fbee=0.270404 cache size     3863,          9644221 req, miss ratio 0.4496, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6164.oracleGeneral.zst RandomBelady-7.000000-fbee=0.371503 cache size     3863,          9644221 req, miss ratio 0.4425, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6164.oracleGeneral.zst RandomBelady-2.000000-fbee=0.933716 cache size     3863,          9644221 req, miss ratio 0.4175, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6164.oracleGeneral.zst RandomBelady-10.000000-fbee=0.237414 cache size     3863,          9644221 req, miss ratio 0.4527, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6164.oracleGeneral.zst RandomBelady-4.000000-fbee=0.759420 cache size     3863,          9644221 req, miss ratio 0.4171, throughput 2.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6164.oracleGeneral.zst RandomBelady-3.000000-fbee=0.905804 cache size     3863,          9644221 req, miss ratio 0.4127, throughput 2.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6164.oracleGeneral.zst RandomBelady-5.000000-fbee=0.569734 cache size     3863,          9644221 req, miss ratio 0.4290, throughput 2.43 MQPS, promotion 0

