/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6102.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1143,          2614490 req, miss ratio 0.2222, throughput 3.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6102.oracleGeneral.zst RandomBelady-9.000000-fbee=0.978740 cache size     1143,          2614490 req, miss ratio 0.2043, throughput 3.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6102.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.178793 cache size     1143,          2614490 req, miss ratio 0.2446, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6102.oracleGeneral.zst RandomBelady-10.000000-fbee=0.969094 cache size     1143,          2614490 req, miss ratio 0.2051, throughput 2.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6102.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1143,          2614490 req, miss ratio 0.2272, throughput 3.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6102.oracleGeneral.zst RandomBelady-8.000000-fbee=0.984021 cache size     1143,          2614490 req, miss ratio 0.2042, throughput 3.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6102.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1143,          2614490 req, miss ratio 0.2195, throughput 3.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6102.oracleGeneral.zst RandomBelady-6.000000-fbee=0.994458 cache size     1143,          2614490 req, miss ratio 0.2062, throughput 3.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6102.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1143,          2614490 req, miss ratio 0.2345, throughput 3.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6102.oracleGeneral.zst RandomBelady-7.000000-fbee=0.989043 cache size     1143,          2614490 req, miss ratio 0.2042, throughput 3.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6102.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1143,          2614490 req, miss ratio 0.2169, throughput 3.39 MQPS, promotion 0

