/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6279.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size     1477,          1643619 req, miss ratio 0.3466, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6279.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.222012 cache size     1477,          1643619 req, miss ratio 0.4048, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6279.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     1477,          1643619 req, miss ratio 0.3481, throughput 2.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6279.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1477,          1643619 req, miss ratio 0.3741, throughput 2.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6279.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1477,          1643619 req, miss ratio 0.3846, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6279.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     1477,          1643619 req, miss ratio 0.3501, throughput 2.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6279.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1477,          1643619 req, miss ratio 0.3988, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6279.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     1477,          1643619 req, miss ratio 0.3527, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6279.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1477,          1643619 req, miss ratio 0.3605, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6279.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1477,          1643619 req, miss ratio 0.3560, throughput 2.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6279.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1477,          1643619 req, miss ratio 0.3664, throughput 2.46 MQPS, promotion 0

