/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9804.oracleGeneral.zst RandomBelady-9.000000-fbee=0.879248 cache size     1081,          2989255 req, miss ratio 0.1230, throughput 4.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9804.oracleGeneral.zst RandomBelady-8.000000-fbee=0.897841 cache size     1081,          2989255 req, miss ratio 0.1223, throughput 5.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9804.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1081,          2989255 req, miss ratio 0.1326, throughput 4.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9804.oracleGeneral.zst RandomBelady-7.000000-fbee=0.917041 cache size     1081,          2989255 req, miss ratio 0.1216, throughput 4.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9804.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.257494 cache size     1081,          2989255 req, miss ratio 0.1405, throughput 3.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9804.oracleGeneral.zst RandomBelady-6.000000-fbee=0.920776 cache size     1081,          2989255 req, miss ratio 0.1217, throughput 4.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9804.oracleGeneral.zst RandomBelady-5.000000-fbee=0.925153 cache size     1081,          2989255 req, miss ratio 0.1219, throughput 3.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9804.oracleGeneral.zst RandomBelady-2.000000-fbee=0.951302 cache size     1081,          2989255 req, miss ratio 0.1264, throughput 4.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9804.oracleGeneral.zst RandomBelady-10.000000-fbee=0.862725 cache size     1081,          2989255 req, miss ratio 0.1233, throughput 4.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9804.oracleGeneral.zst RandomBelady-3.000000-fbee=0.940807 cache size     1081,          2989255 req, miss ratio 0.1231, throughput 4.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9804.oracleGeneral.zst RandomBelady-4.000000-fbee=0.931615 cache size     1081,          2989255 req, miss ratio 0.1225, throughput 4.16 MQPS, promotion 0

