/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5099.oracleGeneral.zst RandomBelady-1.000000-fbee=0.999432 cache size     2378,         23783484 req, miss ratio 0.0516, throughput 7.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5099.oracleGeneral.zst RandomBelady-4.000000-fbee=0.952633 cache size     2378,         23783484 req, miss ratio 0.0459, throughput 7.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5099.oracleGeneral.zst RandomBelady-9.000000-fbee=0.808255 cache size     2378,         23783484 req, miss ratio 0.0506, throughput 6.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5099.oracleGeneral.zst RandomBelady-10.000000-fbee=0.736346 cache size     2378,         23783484 req, miss ratio 0.0534, throughput 6.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5099.oracleGeneral.zst RandomBelady-5.000000-fbee=0.920217 cache size     2378,         23783484 req, miss ratio 0.0466, throughput 5.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5099.oracleGeneral.zst RandomBelady-7.000000-fbee=0.871038 cache size     2378,         23783484 req, miss ratio 0.0481, throughput 7.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5099.oracleGeneral.zst RandomBelady-2.000000-fbee=0.997936 cache size     2378,         23783484 req, miss ratio 0.0502, throughput 6.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5099.oracleGeneral.zst RandomBelady-6.000000-fbee=0.891493 cache size     2378,         23783484 req, miss ratio 0.0474, throughput 6.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5099.oracleGeneral.zst RandomBelady-8.000000-fbee=0.852505 cache size     2378,         23783484 req, miss ratio 0.0489, throughput 6.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5099.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.130727 cache size     2378,         23783484 req, miss ratio 0.0765, throughput 4.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5099.oracleGeneral.zst RandomBelady-3.000000-fbee=0.995753 cache size     2378,         23783484 req, miss ratio 0.0492, throughput 7.22 MQPS, promotion 0

