/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10217.oracleGeneral.zst RandomBelady-7.000000-fbee=0.959658 cache size      355,          1301567 req, miss ratio 0.1289, throughput 5.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10217.oracleGeneral.zst RandomBelady-1.000000-fbee=0.994974 cache size      355,          1301567 req, miss ratio 0.1536, throughput 3.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10217.oracleGeneral.zst RandomBelady-10.000000-fbee=0.901862 cache size      355,          1301567 req, miss ratio 0.1304, throughput 4.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10217.oracleGeneral.zst RandomBelady-2.000000-fbee=0.981364 cache size      355,          1301567 req, miss ratio 0.1389, throughput 3.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10217.oracleGeneral.zst RandomBelady-8.000000-fbee=0.946100 cache size      355,          1301567 req, miss ratio 0.1278, throughput 3.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10217.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.167164 cache size      355,          1301567 req, miss ratio 0.1632, throughput 2.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10217.oracleGeneral.zst RandomBelady-4.000000-fbee=0.974759 cache size      355,          1301567 req, miss ratio 0.1348, throughput 3.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10217.oracleGeneral.zst RandomBelady-6.000000-fbee=0.970043 cache size      355,          1301567 req, miss ratio 0.1302, throughput 4.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10217.oracleGeneral.zst RandomBelady-3.000000-fbee=0.976384 cache size      355,          1301567 req, miss ratio 0.1367, throughput 4.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10217.oracleGeneral.zst RandomBelady-5.000000-fbee=0.973221 cache size      355,          1301567 req, miss ratio 0.1325, throughput 4.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10217.oracleGeneral.zst RandomBelady-9.000000-fbee=0.921668 cache size      355,          1301567 req, miss ratio 0.1289, throughput 4.82 MQPS, promotion 0

