/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16723.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2037,          2313473 req, miss ratio 0.2256, throughput 3.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16723.oracleGeneral.zst RandomBelady-8.000000-fbee=0.873595 cache size     2037,          2313473 req, miss ratio 0.2259, throughput 3.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16723.oracleGeneral.zst RandomBelady-10.000000-fbee=0.734673 cache size     2037,          2313473 req, miss ratio 0.2453, throughput 3.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16723.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2037,          2313473 req, miss ratio 0.2775, throughput 3.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16723.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     2037,          2313473 req, miss ratio 0.2154, throughput 3.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16723.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2037,          2313473 req, miss ratio 0.2372, throughput 3.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16723.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.306441 cache size     2037,          2313473 req, miss ratio 0.2874, throughput 1.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16723.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     2037,          2313473 req, miss ratio 0.2209, throughput 3.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16723.oracleGeneral.zst RandomBelady-7.000000-fbee=0.978563 cache size     2037,          2313473 req, miss ratio 0.2145, throughput 3.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16723.oracleGeneral.zst RandomBelady-9.000000-fbee=0.772040 cache size     2037,          2313473 req, miss ratio 0.2402, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16723.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     2037,          2313473 req, miss ratio 0.2180, throughput 3.46 MQPS, promotion 0

