/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18743.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1480,          1180402 req, miss ratio 0.5544, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18743.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1480,          1180402 req, miss ratio 0.5461, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18743.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     1480,          1180402 req, miss ratio 0.5445, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18743.oracleGeneral.zst RandomBelady-9.000000-fbee=1.000000 cache size     1480,          1180402 req, miss ratio 0.5416, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18743.oracleGeneral.zst RandomBelady-8.000000-fbee=1.000000 cache size     1480,          1180402 req, miss ratio 0.5418, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18743.oracleGeneral.zst RandomBelady-7.000000-fbee=1.000000 cache size     1480,          1180402 req, miss ratio 0.5423, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18743.oracleGeneral.zst RandomBelady-10.000000-fbee=1.000000 cache size     1480,          1180402 req, miss ratio 0.5413, throughput 1.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18743.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.224585 cache size     1480,          1180402 req, miss ratio 0.5583, throughput 1.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18743.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1480,          1180402 req, miss ratio 0.5491, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18743.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     1480,          1180402 req, miss ratio 0.5435, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18743.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size     1480,          1180402 req, miss ratio 0.5428, throughput 1.77 MQPS, promotion 0

