/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15462.oracleGeneral.zst RandomBelady-6.000000-fbee=0.998496 cache size     2425,          1893893 req, miss ratio 0.3978, throughput 2.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15462.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size     2425,          1893893 req, miss ratio 0.4100, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15462.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.274156 cache size     2425,          1893893 req, miss ratio 0.4671, throughput 1.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15462.oracleGeneral.zst RandomBelady-9.000000-fbee=0.904034 cache size     2425,          1893893 req, miss ratio 0.3937, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15462.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     2425,          1893893 req, miss ratio 0.4257, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15462.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     2425,          1893893 req, miss ratio 0.4662, throughput 2.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15462.oracleGeneral.zst RandomBelady-10.000000-fbee=0.888597 cache size     2425,          1893893 req, miss ratio 0.3978, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15462.oracleGeneral.zst RandomBelady-8.000000-fbee=0.913294 cache size     2425,          1893893 req, miss ratio 0.3914, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15462.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size     2425,          1893893 req, miss ratio 0.4032, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15462.oracleGeneral.zst RandomBelady-7.000000-fbee=0.931234 cache size     2425,          1893893 req, miss ratio 0.3881, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15462.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     2425,          1893893 req, miss ratio 0.4445, throughput 2.38 MQPS, promotion 0

