/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12982.oracleGeneral.zst RandomBelady-4.000000-fbee=1.000000 cache size      780,          2018475 req, miss ratio 0.2387, throughput 3.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12982.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size      780,          2018475 req, miss ratio 0.2516, throughput 3.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12982.oracleGeneral.zst RandomBelady-9.000000-fbee=0.967166 cache size      780,          2018475 req, miss ratio 0.2249, throughput 3.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12982.oracleGeneral.zst RandomBelady-8.000000-fbee=0.999384 cache size      780,          2018475 req, miss ratio 0.2274, throughput 3.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12982.oracleGeneral.zst RandomBelady-10.000000-fbee=0.926011 cache size      780,          2018475 req, miss ratio 0.2275, throughput 2.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12982.oracleGeneral.zst RandomBelady-6.000000-fbee=1.000000 cache size      780,          2018475 req, miss ratio 0.2300, throughput 3.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12982.oracleGeneral.zst RandomBelady-5.000000-fbee=1.000000 cache size      780,          2018475 req, miss ratio 0.2335, throughput 3.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12982.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size      780,          2018475 req, miss ratio 0.2414, throughput 3.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12982.oracleGeneral.zst RandomBelady-7.000000-fbee=0.999853 cache size      780,          2018475 req, miss ratio 0.2289, throughput 3.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12982.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.147660 cache size      780,          2018475 req, miss ratio 0.2619, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12982.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size      780,          2018475 req, miss ratio 0.2447, throughput 3.47 MQPS, promotion 0

