/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15609.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1517,          1309382 req, miss ratio 0.5375, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15609.oracleGeneral.zst RandomBelady-6.000000-fbee=0.983788 cache size     1517,          1309382 req, miss ratio 0.4687, throughput 2.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15609.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.209766 cache size     1517,          1309382 req, miss ratio 0.5526, throughput 1.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15609.oracleGeneral.zst RandomBelady-5.000000-fbee=0.990498 cache size     1517,          1309382 req, miss ratio 0.4723, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15609.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1517,          1309382 req, miss ratio 0.5256, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15609.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1517,          1309382 req, miss ratio 0.5402, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15609.oracleGeneral.zst RandomBelady-7.000000-fbee=0.958590 cache size     1517,          1309382 req, miss ratio 0.4664, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15609.oracleGeneral.zst RandomBelady-4.000000-fbee=0.997919 cache size     1517,          1309382 req, miss ratio 0.4951, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15609.oracleGeneral.zst RandomBelady-10.000000-fbee=0.863730 cache size     1517,          1309382 req, miss ratio 0.4865, throughput 1.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15609.oracleGeneral.zst RandomBelady-8.000000-fbee=0.947054 cache size     1517,          1309382 req, miss ratio 0.4679, throughput 2.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15609.oracleGeneral.zst RandomBelady-9.000000-fbee=0.927139 cache size     1517,          1309382 req, miss ratio 0.4719, throughput 1.93 MQPS, promotion 0

