/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19793.oracleGeneral.zst RandomBelady-9.000000-fbee=0.942776 cache size     1642,          1788205 req, miss ratio 0.2302, throughput 3.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19793.oracleGeneral.zst RandomBelady-6.000000-fbee=0.975358 cache size     1642,          1788205 req, miss ratio 0.2319, throughput 3.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19793.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1642,          1788205 req, miss ratio 0.2685, throughput 3.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19793.oracleGeneral.zst RandomBelady-3.000000-fbee=0.997884 cache size     1642,          1788205 req, miss ratio 0.2405, throughput 3.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19793.oracleGeneral.zst RandomBelady-5.000000-fbee=0.983187 cache size     1642,          1788205 req, miss ratio 0.2333, throughput 2.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19793.oracleGeneral.zst RandomBelady-4.000000-fbee=0.994223 cache size     1642,          1788205 req, miss ratio 0.2351, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19793.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1642,          1788205 req, miss ratio 0.2490, throughput 3.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19793.oracleGeneral.zst RandomBelady-10.000000-fbee=0.894544 cache size     1642,          1788205 req, miss ratio 0.2337, throughput 2.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19793.oracleGeneral.zst RandomBelady-7.000000-fbee=0.971315 cache size     1642,          1788205 req, miss ratio 0.2310, throughput 2.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19793.oracleGeneral.zst RandomBelady-8.000000-fbee=0.965722 cache size     1642,          1788205 req, miss ratio 0.2306, throughput 2.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19793.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.337206 cache size     1642,          1788205 req, miss ratio 0.2724, throughput 2.20 MQPS, promotion 0

