/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7194.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1833,          5035109 req, miss ratio 0.1514, throughput 4.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7194.oracleGeneral.zst RandomBelady-5.000000-fbee=0.955215 cache size     1833,          5035109 req, miss ratio 0.1333, throughput 4.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7194.oracleGeneral.zst RandomBelady-10.000000-fbee=0.842645 cache size     1833,          5035109 req, miss ratio 0.1445, throughput 3.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7194.oracleGeneral.zst RandomBelady-4.000000-fbee=0.984027 cache size     1833,          5035109 req, miss ratio 0.1321, throughput 4.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7194.oracleGeneral.zst RandomBelady-3.000000-fbee=0.999629 cache size     1833,          5035109 req, miss ratio 0.1375, throughput 4.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7194.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.169905 cache size     1833,          5035109 req, miss ratio 0.2144, throughput 2.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7194.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1833,          5035109 req, miss ratio 0.1619, throughput 3.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7194.oracleGeneral.zst RandomBelady-9.000000-fbee=0.857231 cache size     1833,          5035109 req, miss ratio 0.1429, throughput 4.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7194.oracleGeneral.zst RandomBelady-7.000000-fbee=0.891959 cache size     1833,          5035109 req, miss ratio 0.1393, throughput 3.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7194.oracleGeneral.zst RandomBelady-6.000000-fbee=0.918406 cache size     1833,          5035109 req, miss ratio 0.1367, throughput 4.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7194.oracleGeneral.zst RandomBelady-8.000000-fbee=0.876088 cache size     1833,          5035109 req, miss ratio 0.1409, throughput 4.08 MQPS, promotion 0

