/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12481.oracleGeneral.zst RandomBelady-10.000000-fbee=0.657521 cache size     3644,          4012494 req, miss ratio 0.2395, throughput 2.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12481.oracleGeneral.zst RandomBelady-6.000000-fbee=0.799862 cache size     3644,          4012494 req, miss ratio 0.2208, throughput 3.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12481.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.332806 cache size     3644,          4012494 req, miss ratio 0.2729, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12481.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     3644,          4012494 req, miss ratio 0.2451, throughput 2.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12481.oracleGeneral.zst RandomBelady-8.000000-fbee=0.700695 cache size     3644,          4012494 req, miss ratio 0.2344, throughput 2.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12481.oracleGeneral.zst RandomBelady-9.000000-fbee=0.676460 cache size     3644,          4012494 req, miss ratio 0.2373, throughput 3.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12481.oracleGeneral.zst RandomBelady-4.000000-fbee=0.917446 cache size     3644,          4012494 req, miss ratio 0.2043, throughput 3.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12481.oracleGeneral.zst RandomBelady-7.000000-fbee=0.753937 cache size     3644,          4012494 req, miss ratio 0.2272, throughput 3.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12481.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     3644,          4012494 req, miss ratio 0.2274, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12481.oracleGeneral.zst RandomBelady-5.000000-fbee=0.845493 cache size     3644,          4012494 req, miss ratio 0.2142, throughput 3.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12481.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     3644,          4012494 req, miss ratio 0.2159, throughput 3.37 MQPS, promotion 0

