/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14311.oracleGeneral.zst RandomBelady-5.000000-fbee=0.996045 cache size     1770,          1997997 req, miss ratio 0.2488, throughput 3.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14311.oracleGeneral.zst RandomBelady-999999.000000-fbee=0.263529 cache size     1770,          1997997 req, miss ratio 0.3363, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14311.oracleGeneral.zst RandomBelady-1.000000-fbee=1.000000 cache size     1770,          1997997 req, miss ratio 0.3195, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14311.oracleGeneral.zst RandomBelady-9.000000-fbee=0.872870 cache size     1770,          1997997 req, miss ratio 0.2603, throughput 3.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14311.oracleGeneral.zst RandomBelady-4.000000-fbee=0.998424 cache size     1770,          1997997 req, miss ratio 0.2521, throughput 3.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14311.oracleGeneral.zst RandomBelady-10.000000-fbee=0.802932 cache size     1770,          1997997 req, miss ratio 0.2712, throughput 2.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14311.oracleGeneral.zst RandomBelady-6.000000-fbee=0.992615 cache size     1770,          1997997 req, miss ratio 0.2467, throughput 3.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14311.oracleGeneral.zst RandomBelady-3.000000-fbee=1.000000 cache size     1770,          1997997 req, miss ratio 0.2580, throughput 3.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14311.oracleGeneral.zst RandomBelady-8.000000-fbee=0.949889 cache size     1770,          1997997 req, miss ratio 0.2494, throughput 3.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14311.oracleGeneral.zst RandomBelady-7.000000-fbee=0.982129 cache size     1770,          1997997 req, miss ratio 0.2462, throughput 3.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14311.oracleGeneral.zst RandomBelady-2.000000-fbee=1.000000 cache size     1770,          1997997 req, miss ratio 0.2730, throughput 3.04 MQPS, promotion 0

