/ltdata/data/oracleReuse/cphy/w09.oracleGeneral.bin.zst RandomBelady-5.000000-fbee=1.000000 cache size   148674,         49622929 req, miss ratio 0.5134, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w09.oracleGeneral.bin.zst RandomBelady-3.000000-fbee=1.000000 cache size   148674,         49622929 req, miss ratio 0.5216, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w09.oracleGeneral.bin.zst RandomBelady-8.000000-fbee=1.000000 cache size   148674,         49622929 req, miss ratio 0.5064, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w09.oracleGeneral.bin.zst RandomBelady-10.000000-fbee=0.994183 cache size   148674,         49622929 req, miss ratio 0.5022, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w09.oracleGeneral.bin.zst RandomBelady-2.000000-fbee=1.000000 cache size   148674,         49622929 req, miss ratio 0.5335, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w09.oracleGeneral.bin.zst RandomBelady-6.000000-fbee=1.000000 cache size   148674,         49622929 req, miss ratio 0.5105, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w09.oracleGeneral.bin.zst RandomBelady-9.000000-fbee=1.000000 cache size   148674,         49622929 req, miss ratio 0.5039, throughput 1.85 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w09.oracleGeneral.bin.zst RandomBelady-7.000000-fbee=1.000000 cache size   148674,         49622929 req, miss ratio 0.5084, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w09.oracleGeneral.bin.zst RandomBelady-4.000000-fbee=1.000000 cache size   148674,         49622929 req, miss ratio 0.5167, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w09.oracleGeneral.bin.zst RandomBelady-999999.000000-fbee=0.562524 cache size   148674,         49622929 req, miss ratio 0.5326, throughput 1.07 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w09.oracleGeneral.bin.zst RandomBelady-1.000000-fbee=1.000000 cache size   148674,         49622929 req, miss ratio 0.5481, throughput 2.01 MQPS, promotion 0

