/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst RandomBelady-999999.000000-fbee=0.359485 cache size     4303,          3442094 req, miss ratio 0.3478, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst RandomBelady-8.000000-fbee=0.860842 cache size     4303,          3442094 req, miss ratio 0.3076, throughput 2.60 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst RandomBelady-4.000000-fbee=0.969333 cache size     4303,          3442094 req, miss ratio 0.3034, throughput 2.67 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst RandomBelady-1.000000-fbee=1.000000 cache size     4303,          3442094 req, miss ratio 0.3406, throughput 2.73 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst RandomBelady-5.000000-fbee=0.940952 cache size     4303,          3442094 req, miss ratio 0.3036, throughput 3.14 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst RandomBelady-10.000000-fbee=0.814007 cache size     4303,          3442094 req, miss ratio 0.3116, throughput 2.46 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst RandomBelady-7.000000-fbee=0.885458 cache size     4303,          3442094 req, miss ratio 0.3057, throughput 2.72 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst RandomBelady-2.000000-fbee=0.999686 cache size     4303,          3442094 req, miss ratio 0.3230, throughput 2.93 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst RandomBelady-3.000000-fbee=0.990641 cache size     4303,          3442094 req, miss ratio 0.3109, throughput 2.56 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst RandomBelady-6.000000-fbee=0.913937 cache size     4303,          3442094 req, miss ratio 0.3047, throughput 2.61 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst RandomBelady-9.000000-fbee=0.839068 cache size     4303,          3442094 req, miss ratio 0.3096, throughput 2.47 MQPS, promotion 0

