/ltdata/data/oracleReuse/cphy/w67.oracleGeneral.bin.zst RandomBelady-999999.000000-fbee=0.155471 cache size     3253,          9028144 req, miss ratio 0.2318, throughput 2.65 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w67.oracleGeneral.bin.zst RandomBelady-7.000000-fbee=0.957005 cache size     3253,          9028144 req, miss ratio 0.1884, throughput 3.75 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w67.oracleGeneral.bin.zst RandomBelady-8.000000-fbee=0.894742 cache size     3253,          9028144 req, miss ratio 0.1928, throughput 3.77 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w67.oracleGeneral.bin.zst RandomBelady-4.000000-fbee=0.997382 cache size     3253,          9028144 req, miss ratio 0.1985, throughput 3.84 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w67.oracleGeneral.bin.zst RandomBelady-3.000000-fbee=0.999352 cache size     3253,          9028144 req, miss ratio 0.2021, throughput 3.30 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w67.oracleGeneral.bin.zst RandomBelady-5.000000-fbee=0.992577 cache size     3253,          9028144 req, miss ratio 0.1951, throughput 3.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w67.oracleGeneral.bin.zst RandomBelady-6.000000-fbee=0.982084 cache size     3253,          9028144 req, miss ratio 0.1931, throughput 3.69 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w67.oracleGeneral.bin.zst RandomBelady-1.000000-fbee=1.000000 cache size     3253,          9028144 req, miss ratio 0.2199, throughput 3.88 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w67.oracleGeneral.bin.zst RandomBelady-9.000000-fbee=0.836179 cache size     3253,          9028144 req, miss ratio 0.1991, throughput 3.23 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w67.oracleGeneral.bin.zst RandomBelady-2.000000-fbee=0.999703 cache size     3253,          9028144 req, miss ratio 0.2125, throughput 3.81 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w67.oracleGeneral.bin.zst RandomBelady-10.000000-fbee=0.794677 cache size     3253,          9028144 req, miss ratio 0.2034, throughput 3.50 MQPS, promotion 0

