/ltdata/data/oracleReuse/cphy/w81.oracleGeneral.bin.zst RandomBelady-1.000000-fbee=1.000000 cache size     5996,          5026619 req, miss ratio 0.7603, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w81.oracleGeneral.bin.zst RandomBelady-6.000000-fbee=0.996439 cache size     5996,          5026619 req, miss ratio 0.7369, throughput 1.83 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w81.oracleGeneral.bin.zst RandomBelady-8.000000-fbee=0.992366 cache size     5996,          5026619 req, miss ratio 0.7334, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w81.oracleGeneral.bin.zst RandomBelady-7.000000-fbee=0.994310 cache size     5996,          5026619 req, miss ratio 0.7343, throughput 1.65 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w81.oracleGeneral.bin.zst RandomBelady-9.000000-fbee=0.990993 cache size     5996,          5026619 req, miss ratio 0.7323, throughput 1.55 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w81.oracleGeneral.bin.zst RandomBelady-10.000000-fbee=0.989622 cache size     5996,          5026619 req, miss ratio 0.7311, throughput 1.38 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w81.oracleGeneral.bin.zst RandomBelady-5.000000-fbee=0.998825 cache size     5996,          5026619 req, miss ratio 0.7395, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w81.oracleGeneral.bin.zst RandomBelady-4.000000-fbee=1.000000 cache size     5996,          5026619 req, miss ratio 0.7420, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w81.oracleGeneral.bin.zst RandomBelady-2.000000-fbee=1.000000 cache size     5996,          5026619 req, miss ratio 0.7510, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w81.oracleGeneral.bin.zst RandomBelady-3.000000-fbee=1.000000 cache size     5996,          5026619 req, miss ratio 0.7465, throughput 1.59 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w81.oracleGeneral.bin.zst RandomBelady-999999.000000-fbee=0.157736 cache size     5996,          5026619 req, miss ratio 0.7563, throughput 0.99 MQPS, promotion 0

