/ltdata/data/oracleReuse/sample/other/wiki_2019u.oracleGeneral.sample10.zst RandomBelady-3.000000-fbee=0.836498 cache size    49779,        265584607 req, miss ratio 0.3149, throughput 1.08 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/wiki_2019u.oracleGeneral.sample10.zst RandomBelady-2.000000-fbee=1.000000 cache size    49779,        265584607 req, miss ratio 0.3078, throughput 1.78 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/wiki_2019u.oracleGeneral.sample10.zst RandomBelady-5.000000-fbee=0.602848 cache size    49779,        265584607 req, miss ratio 0.3801, throughput 1.51 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/wiki_2019u.oracleGeneral.sample10.zst RandomBelady-10.000000-fbee=0.407214 cache size    49779,        265584607 req, miss ratio 0.4353, throughput 1.18 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/wiki_2019u.oracleGeneral.sample10.zst RandomBelady-6.000000-fbee=0.541774 cache size    49779,        265584607 req, miss ratio 0.3979, throughput 1.04 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/wiki_2019u.oracleGeneral.sample10.zst RandomBelady-4.000000-fbee=0.691327 cache size    49779,        265584607 req, miss ratio 0.3544, throughput 1.70 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/wiki_2019u.oracleGeneral.sample10.zst RandomBelady-999999.000000-fbee=0.036834 cache size    49779,        265584607 req, miss ratio 0.5082, throughput 0.84 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/wiki_2019u.oracleGeneral.sample10.zst RandomBelady-1.000000-fbee=1.000000 cache size    49779,        265584607 req, miss ratio 0.4376, throughput 1.04 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/wiki_2019u.oracleGeneral.sample10.zst RandomBelady-9.000000-fbee=0.431467 cache size    49779,        265584607 req, miss ratio 0.4288, throughput 0.84 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/wiki_2019u.oracleGeneral.sample10.zst RandomBelady-8.000000-fbee=0.460509 cache size    49779,        265584607 req, miss ratio 0.4209, throughput 1.10 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/wiki_2019u.oracleGeneral.sample10.zst RandomBelady-7.000000-fbee=0.496244 cache size    49779,        265584607 req, miss ratio 0.4109, throughput 1.17 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/wiki_2019u.oracleGeneral.sample10.zst RandomBelady-8.000000-fbee=0.460519 cache size    49779,        265584607 req, miss ratio 0.4209, throughput 1.00 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/wiki_2019u.oracleGeneral.sample10.zst RandomBelady-7.000000-fbee=0.496234 cache size    49779,        265584607 req, miss ratio 0.4109, throughput 1.12 MQPS, promotion 0

