result/cf_allcolo.ns26681.oracleGeneral.zst             Clock-2-1-1-1.000000 cache size        9, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000      207 119011252086707008.0000        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst             Clock-2-1-1-1.000000 cache size       18, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000      160 214497024111208416.0000        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst             Clock-2-1-1-1.000000 cache size       36, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000       95 576460752301852352.0000        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst             Clock-3-1-1-1.000000 cache size        9, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000      235 122163868036067968.0000        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst             Clock-3-1-1-1.000000 cache size       18, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000      166 212031541075373920.0000        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst             Clock-3-1-1-1.000000 cache size       36, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000      133 576460752301852288.0000        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst             Clock-1-1-1-1.000000 cache size        9, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000      153 116017258323515072.0000        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst             Clock-1-1-1-1.000000 cache size       18, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000      106 200508087756138144.0000        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst             Clock-1-1-1-1.000000 cache size       36, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000       62 576460752302023296.0000        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst            Clock-10-1-1-1.000000 cache size        9, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000      275 116017258323329184.0000        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst            Clock-10-1-1-1.000000 cache size       18, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000      172 212031541075325824.0000        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst            Clock-10-1-1-1.000000 cache size       36, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000      133 576460752301852288.0000        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst            Clock-15-1-1-1.000000 cache size        9, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000      275 116017258323329184.0000        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst            Clock-15-1-1-1.000000 cache size       18, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000      172 212031541075325824.0000        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst            Clock-15-1-1-1.000000 cache size       36, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000      133 576460752301852288.0000        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst            Clock-20-1-1-1.000000 cache size        9, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000      275 116017258323329184.0000        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst            Clock-20-1-1-1.000000 cache size       18, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000      172 212031541075325824.0000        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst            Clock-20-1-1-1.000000 cache size       36, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000      133 576460752301852288.0000        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst             Clock-5-1-1-1.000000 cache size        9, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000      274 116017258323355504.0000        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst             Clock-5-1-1-1.000000 cache size       18, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000      172 212031541075325824.0000        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst             Clock-5-1-1-1.000000 cache size       36, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000      133 576460752301852288.0000        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst             Clock-4-1-1-1.000000 cache size        9, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000      255 119011252086615248.0000        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst             Clock-4-1-1-1.000000 cache size       18, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000      172 212031541075325824.0000        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst             Clock-4-1-1-1.000000 cache size       36, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000      133 576460752301852288.0000        0        0        0        0        0
