result/cf_allcolo.ns4343.oracleGeneral.zst             Clock-2-1-1-1.000000 cache size        8, 2152193 req, miss ratio 0.0001, byte miss ratio 0.0001      637 119784052425119232.0000        0        0        0        0        0
result/cf_allcolo.ns4343.oracleGeneral.zst             Clock-2-1-1-1.000000 cache size       16, 2152193 req, miss ratio 0.0000, byte miss ratio 0.0000      170 230584300919929536.0000        0        0        0        0        0
result/cf_allcolo.ns4343.oracleGeneral.zst             Clock-2-1-1-1.000000 cache size       33, 2152193 req, miss ratio 0.0000, byte miss ratio 0.0000      101 709490156679944448.0000        0        0        0        0        0
result/cf_allcolo.ns4343.oracleGeneral.zst             Clock-5-1-1-1.000000 cache size        8, 2152193 req, miss ratio 0.0001, byte miss ratio 0.0001     1172 125488054921647296.0000        0        0        0        0        0
result/cf_allcolo.ns4343.oracleGeneral.zst             Clock-5-1-1-1.000000 cache size       16, 2152193 req, miss ratio 0.0000, byte miss ratio 0.0000      427 230584300919936768.0000        0        0        0        0        0
result/cf_allcolo.ns4343.oracleGeneral.zst             Clock-5-1-1-1.000000 cache size       33, 2152193 req, miss ratio 0.0000, byte miss ratio 0.0000      127 709490156679913472.0000        0        0        0        0        0
result/cf_allcolo.ns4343.oracleGeneral.zst             Clock-1-1-1-1.000000 cache size        8, 2152193 req, miss ratio 0.0001, byte miss ratio 0.0001      500 105409966133914976.0000        0        0        0        0        0
result/cf_allcolo.ns4343.oracleGeneral.zst             Clock-1-1-1-1.000000 cache size       16, 2152193 req, miss ratio 0.0000, byte miss ratio 0.0000      132 222249928597451904.0000        0        0        0        0        0
result/cf_allcolo.ns4343.oracleGeneral.zst             Clock-1-1-1-1.000000 cache size       33, 2152193 req, miss ratio 0.0000, byte miss ratio 0.0000       57 709490156680080768.0000        0        0        0        0        0
result/cf_allcolo.ns4343.oracleGeneral.zst             Clock-3-1-1-1.000000 cache size        8, 2152193 req, miss ratio 0.0001, byte miss ratio 0.0001      740 126347562147138480.0000        0        0        0        0        0
result/cf_allcolo.ns4343.oracleGeneral.zst             Clock-3-1-1-1.000000 cache size       16, 2152193 req, miss ratio 0.0000, byte miss ratio 0.0000      211 230584300919936768.0000        0        0        0        0        0
result/cf_allcolo.ns4343.oracleGeneral.zst             Clock-3-1-1-1.000000 cache size       33, 2152193 req, miss ratio 0.0000, byte miss ratio 0.0000      127 709490156679913472.0000        0        0        0        0        0
result/cf_allcolo.ns4343.oracleGeneral.zst            Clock-15-1-1-1.000000 cache size        8, 2152193 req, miss ratio 0.0001, byte miss ratio 0.0001    38199 124640162658634752.0000        0        0        0        0        0
result/cf_allcolo.ns4343.oracleGeneral.zst            Clock-15-1-1-1.000000 cache size       16, 2152193 req, miss ratio 0.0000, byte miss ratio 0.0000     1183 230584300919936768.0000        0        0        0        0        0
result/cf_allcolo.ns4343.oracleGeneral.zst            Clock-15-1-1-1.000000 cache size       33, 2152193 req, miss ratio 0.0000, byte miss ratio 0.0000      127 709490156679913472.0000        0        0        0        0        0
result/cf_allcolo.ns4343.oracleGeneral.zst            Clock-10-1-1-1.000000 cache size        8, 2152193 req, miss ratio 0.0001, byte miss ratio 0.0001     7651 124640162658634752.0000        0        0        0        0        0
result/cf_allcolo.ns4343.oracleGeneral.zst            Clock-10-1-1-1.000000 cache size       16, 2152193 req, miss ratio 0.0000, byte miss ratio 0.0000     1183 230584300919936768.0000        0        0        0        0        0
result/cf_allcolo.ns4343.oracleGeneral.zst            Clock-10-1-1-1.000000 cache size       33, 2152193 req, miss ratio 0.0000, byte miss ratio 0.0000      127 709490156679913472.0000        0        0        0        0        0
result/cf_allcolo.ns4343.oracleGeneral.zst            Clock-20-1-1-1.000000 cache size        8, 2152193 req, miss ratio 0.0001, byte miss ratio 0.0001    38199 124640162658634752.0000        0        0        0        0        0
result/cf_allcolo.ns4343.oracleGeneral.zst            Clock-20-1-1-1.000000 cache size       16, 2152193 req, miss ratio 0.0000, byte miss ratio 0.0000     1183 230584300919936768.0000        0        0        0        0        0
result/cf_allcolo.ns4343.oracleGeneral.zst            Clock-20-1-1-1.000000 cache size       33, 2152193 req, miss ratio 0.0000, byte miss ratio 0.0000      127 709490156679913472.0000        0        0        0        0        0
