result/cf_allcolo.ns39008.oracleGeneral.zst             Clock-5-1-1-1.000000 cache size        7, 8240005 req, miss ratio 0.0000, byte miss ratio 0.0000      359 77183029595248912.0000        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst             Clock-5-1-1-1.000000 cache size       14, 8240005 req, miss ratio 0.0000, byte miss ratio 0.0000      338 140814840255655072.0000        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst             Clock-5-1-1-1.000000 cache size       28, 8240005 req, miss ratio 0.0000, byte miss ratio 0.0000      286 527049830676218752.0000        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst            Clock-10-1-1-1.000000 cache size        7, 8240005 req, miss ratio 0.0000, byte miss ratio 0.0000      359 77183029595248912.0000        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst            Clock-10-1-1-1.000000 cache size       14, 8240005 req, miss ratio 0.0000, byte miss ratio 0.0000      338 140814840255655072.0000        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst            Clock-10-1-1-1.000000 cache size       28, 8240005 req, miss ratio 0.0000, byte miss ratio 0.0000      286 527049830676218752.0000        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst             Clock-4-1-1-1.000000 cache size        7, 8240005 req, miss ratio 0.0000, byte miss ratio 0.0000      359 77183029595248912.0000        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst             Clock-4-1-1-1.000000 cache size       14, 8240005 req, miss ratio 0.0000, byte miss ratio 0.0000      338 140814840255655072.0000        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst             Clock-4-1-1-1.000000 cache size       28, 8240005 req, miss ratio 0.0000, byte miss ratio 0.0000      286 527049830676218752.0000        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst             Clock-2-1-1-1.000000 cache size        7, 8240005 req, miss ratio 0.0000, byte miss ratio 0.0000      309 76542506528075808.0000        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst             Clock-2-1-1-1.000000 cache size       14, 8240005 req, miss ratio 0.0000, byte miss ratio 0.0000      271 149973529053112288.0000        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst             Clock-2-1-1-1.000000 cache size       28, 8240005 req, miss ratio 0.0000, byte miss ratio 0.0000      186 498560650639631168.0000        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst             Clock-3-1-1-1.000000 cache size        7, 8240005 req, miss ratio 0.0000, byte miss ratio 0.0000      339 75912527050447744.0000        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst             Clock-3-1-1-1.000000 cache size       14, 8240005 req, miss ratio 0.0000, byte miss ratio 0.0000      325 146402730742187072.0000        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst             Clock-3-1-1-1.000000 cache size       28, 8240005 req, miss ratio 0.0000, byte miss ratio 0.0000      268 527049830676236608.0000        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst             Clock-1-1-1-1.000000 cache size        7, 8240005 req, miss ratio 0.0000, byte miss ratio 0.0000      235 75601410136416560.0000        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst             Clock-1-1-1-1.000000 cache size       14, 8240005 req, miss ratio 0.0000, byte miss ratio 0.0000      173 138697323860976528.0000        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst             Clock-1-1-1-1.000000 cache size       28, 8240005 req, miss ratio 0.0000, byte miss ratio 0.0000       96 461168601841919040.0000        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst            Clock-15-1-1-1.000000 cache size        7, 8240005 req, miss ratio 0.0000, byte miss ratio 0.0000      359 77183029595248912.0000        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst            Clock-15-1-1-1.000000 cache size       14, 8240005 req, miss ratio 0.0000, byte miss ratio 0.0000      338 140814840255655072.0000        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst            Clock-15-1-1-1.000000 cache size       28, 8240005 req, miss ratio 0.0000, byte miss ratio 0.0000      286 527049830676218752.0000        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst            Clock-20-1-1-1.000000 cache size        7, 8240005 req, miss ratio 0.0000, byte miss ratio 0.0000      359 77183029595248912.0000        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst            Clock-20-1-1-1.000000 cache size       14, 8240005 req, miss ratio 0.0000, byte miss ratio 0.0000      338 140814840255655072.0000        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst            Clock-20-1-1-1.000000 cache size       28, 8240005 req, miss ratio 0.0000, byte miss ratio 0.0000      286 527049830676218752.0000        0        0        0        0        0
