result/cf_allcolo.ns745.oracleGeneral.zst             Clock-2-1-1-1.000000 cache size        7, 2767317 req, miss ratio 0.0012, byte miss ratio 0.0012    14637 5656775243463472.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst             Clock-2-1-1-1.000000 cache size       14, 2767317 req, miss ratio 0.0001, byte miss ratio 0.0001     1930 64953324202017400.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst             Clock-2-1-1-1.000000 cache size       29, 2767317 req, miss ratio 0.0000, byte miss ratio 0.0000      195 182641030431632480.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst             Clock-2-1-1-1.000000 cache size       59, 2767317 req, miss ratio 0.0000, byte miss ratio 0.0000       86 376464164768478720.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst            Clock-10-1-1-1.000000 cache size        7, 2767317 req, miss ratio 0.0010, byte miss ratio 0.0010    22832 6411798425266278.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst            Clock-10-1-1-1.000000 cache size       14, 2767317 req, miss ratio 0.0001, byte miss ratio 0.0001     5512 78496783291208096.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst            Clock-10-1-1-1.000000 cache size       29, 2767317 req, miss ratio 0.0000, byte miss ratio 0.0000      198 182641030431632480.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst            Clock-10-1-1-1.000000 cache size       59, 2767317 req, miss ratio 0.0000, byte miss ratio 0.0000       86 376464164768478720.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst             Clock-4-1-1-1.000000 cache size        7, 2767317 req, miss ratio 0.0010, byte miss ratio 0.0010    17597 6376337390065855.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst             Clock-4-1-1-1.000000 cache size       14, 2767317 req, miss ratio 0.0001, byte miss ratio 0.0001     2929 77834363179024368.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst             Clock-4-1-1-1.000000 cache size       29, 2767317 req, miss ratio 0.0000, byte miss ratio 0.0000      198 182641030431632480.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst             Clock-4-1-1-1.000000 cache size       59, 2767317 req, miss ratio 0.0000, byte miss ratio 0.0000       86 376464164768478720.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst             Clock-5-1-1-1.000000 cache size        7, 2767317 req, miss ratio 0.0010, byte miss ratio 0.0010    17844 6405119468570563.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst             Clock-5-1-1-1.000000 cache size       14, 2767317 req, miss ratio 0.0001, byte miss ratio 0.0001     3203 78496783291208256.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst             Clock-5-1-1-1.000000 cache size       29, 2767317 req, miss ratio 0.0000, byte miss ratio 0.0000      198 182641030431632480.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst             Clock-5-1-1-1.000000 cache size       59, 2767317 req, miss ratio 0.0000, byte miss ratio 0.0000       86 376464164768478720.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst             Clock-1-1-1-1.000000 cache size        7, 2767317 req, miss ratio 0.0015, byte miss ratio 0.0015     9740 4512412932436915.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst             Clock-1-1-1-1.000000 cache size       14, 2767317 req, miss ratio 0.0001, byte miss ratio 0.0001     1216 50539024858265648.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst             Clock-1-1-1-1.000000 cache size       29, 2767317 req, miss ratio 0.0000, byte miss ratio 0.0000      161 194176253406311328.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst             Clock-1-1-1-1.000000 cache size       59, 2767317 req, miss ratio 0.0000, byte miss ratio 0.0000       61 376464164768541632.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst            Clock-20-1-1-1.000000 cache size        7, 2767317 req, miss ratio 0.0010, byte miss ratio 0.0010    40599 6411798425266278.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst            Clock-20-1-1-1.000000 cache size       14, 2767317 req, miss ratio 0.0001, byte miss ratio 0.0001     5512 78496783291208096.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst            Clock-20-1-1-1.000000 cache size       29, 2767317 req, miss ratio 0.0000, byte miss ratio 0.0000      198 182641030431632480.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst            Clock-20-1-1-1.000000 cache size       59, 2767317 req, miss ratio 0.0000, byte miss ratio 0.0000       86 376464164768478720.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst             Clock-3-1-1-1.000000 cache size        7, 2767317 req, miss ratio 0.0011, byte miss ratio 0.0011    16855 6221498842955095.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst             Clock-3-1-1-1.000000 cache size       14, 2767317 req, miss ratio 0.0001, byte miss ratio 0.0001     2416 69348661930076240.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst             Clock-3-1-1-1.000000 cache size       29, 2767317 req, miss ratio 0.0000, byte miss ratio 0.0000      198 182641030431632480.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst             Clock-3-1-1-1.000000 cache size       59, 2767317 req, miss ratio 0.0000, byte miss ratio 0.0000       86 376464164768478720.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst            Clock-15-1-1-1.000000 cache size        7, 2767317 req, miss ratio 0.0010, byte miss ratio 0.0010    40599 6411798425266278.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst            Clock-15-1-1-1.000000 cache size       14, 2767317 req, miss ratio 0.0001, byte miss ratio 0.0001     5512 78496783291208096.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst            Clock-15-1-1-1.000000 cache size       29, 2767317 req, miss ratio 0.0000, byte miss ratio 0.0000      198 182641030431632480.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst            Clock-15-1-1-1.000000 cache size       59, 2767317 req, miss ratio 0.0000, byte miss ratio 0.0000       86 376464164768478720.0000        0        0        0        0        0
