result/cf_allcolo.ns826.oracleGeneral.zst             Clock-3-1-1-1.000000 cache size        9, 5175508 req, miss ratio 0.0000, byte miss ratio 0.0000       26 419244183491009280.0000        0        0        0        0        0
result/cf_allcolo.ns826.oracleGeneral.zst             Clock-3-1-1-1.000000 cache size       19, 5175508 req, miss ratio 0.0000, byte miss ratio 0.0000       11 472993437785262528.0000        0        0        0        0        0
result/cf_allcolo.ns826.oracleGeneral.zst             Clock-3-1-1-1.000000 cache size       38, 5175508 req, miss ratio 0.0000, byte miss ratio 0.0000        5 636094623229943808.0000        0        0        0        0        0
result/cf_allcolo.ns826.oracleGeneral.zst             Clock-1-1-1-1.000000 cache size        9, 5175508 req, miss ratio 0.0000, byte miss ratio 0.0000       26 419244183491009280.0000        0        0        0        0        0
result/cf_allcolo.ns826.oracleGeneral.zst             Clock-1-1-1-1.000000 cache size       19, 5175508 req, miss ratio 0.0000, byte miss ratio 0.0000       11 472993437785262528.0000        0        0        0        0        0
result/cf_allcolo.ns826.oracleGeneral.zst             Clock-1-1-1-1.000000 cache size       38, 5175508 req, miss ratio 0.0000, byte miss ratio 0.0000        5 636094623229943808.0000        0        0        0        0        0
result/cf_allcolo.ns826.oracleGeneral.zst            Clock-10-1-1-1.000000 cache size        9, 5175508 req, miss ratio 0.0000, byte miss ratio 0.0000       26 419244183491009280.0000        0        0        0        0        0
result/cf_allcolo.ns826.oracleGeneral.zst            Clock-10-1-1-1.000000 cache size       19, 5175508 req, miss ratio 0.0000, byte miss ratio 0.0000       11 472993437785262528.0000        0        0        0        0        0
result/cf_allcolo.ns826.oracleGeneral.zst            Clock-10-1-1-1.000000 cache size       38, 5175508 req, miss ratio 0.0000, byte miss ratio 0.0000        5 636094623229943808.0000        0        0        0        0        0
result/cf_allcolo.ns826.oracleGeneral.zst             Clock-4-1-1-1.000000 cache size        9, 5175508 req, miss ratio 0.0000, byte miss ratio 0.0000       26 419244183491009280.0000        0        0        0        0        0
result/cf_allcolo.ns826.oracleGeneral.zst             Clock-4-1-1-1.000000 cache size       19, 5175508 req, miss ratio 0.0000, byte miss ratio 0.0000       11 472993437785262528.0000        0        0        0        0        0
result/cf_allcolo.ns826.oracleGeneral.zst             Clock-4-1-1-1.000000 cache size       38, 5175508 req, miss ratio 0.0000, byte miss ratio 0.0000        5 636094623229943808.0000        0        0        0        0        0
result/cf_allcolo.ns826.oracleGeneral.zst            Clock-20-1-1-1.000000 cache size        9, 5175508 req, miss ratio 0.0000, byte miss ratio 0.0000       26 419244183491009280.0000        0        0        0        0        0
result/cf_allcolo.ns826.oracleGeneral.zst            Clock-20-1-1-1.000000 cache size       19, 5175508 req, miss ratio 0.0000, byte miss ratio 0.0000       11 472993437785262528.0000        0        0        0        0        0
result/cf_allcolo.ns826.oracleGeneral.zst            Clock-20-1-1-1.000000 cache size       38, 5175508 req, miss ratio 0.0000, byte miss ratio 0.0000        5 636094623229943808.0000        0        0        0        0        0
result/cf_allcolo.ns826.oracleGeneral.zst             Clock-5-1-1-1.000000 cache size        9, 5175508 req, miss ratio 0.0000, byte miss ratio 0.0000       26 419244183491009280.0000        0        0        0        0        0
result/cf_allcolo.ns826.oracleGeneral.zst             Clock-5-1-1-1.000000 cache size       19, 5175508 req, miss ratio 0.0000, byte miss ratio 0.0000       11 472993437785262528.0000        0        0        0        0        0
result/cf_allcolo.ns826.oracleGeneral.zst             Clock-5-1-1-1.000000 cache size       38, 5175508 req, miss ratio 0.0000, byte miss ratio 0.0000        5 636094623229943808.0000        0        0        0        0        0
result/cf_allcolo.ns826.oracleGeneral.zst             Clock-2-1-1-1.000000 cache size        9, 5175508 req, miss ratio 0.0000, byte miss ratio 0.0000       26 419244183491009280.0000        0        0        0        0        0
result/cf_allcolo.ns826.oracleGeneral.zst             Clock-2-1-1-1.000000 cache size       19, 5175508 req, miss ratio 0.0000, byte miss ratio 0.0000       11 472993437785262528.0000        0        0        0        0        0
result/cf_allcolo.ns826.oracleGeneral.zst             Clock-2-1-1-1.000000 cache size       38, 5175508 req, miss ratio 0.0000, byte miss ratio 0.0000        5 636094623229943808.0000        0        0        0        0        0
result/cf_allcolo.ns826.oracleGeneral.zst            Clock-15-1-1-1.000000 cache size        9, 5175508 req, miss ratio 0.0000, byte miss ratio 0.0000       26 419244183491009280.0000        0        0        0        0        0
result/cf_allcolo.ns826.oracleGeneral.zst            Clock-15-1-1-1.000000 cache size       19, 5175508 req, miss ratio 0.0000, byte miss ratio 0.0000       11 472993437785262528.0000        0        0        0        0        0
result/cf_allcolo.ns826.oracleGeneral.zst            Clock-15-1-1-1.000000 cache size       38, 5175508 req, miss ratio 0.0000, byte miss ratio 0.0000        5 636094623229943808.0000        0        0        0        0        0
