/ltdata/data/oracleReuse/akamai/akamai_sjc.ns165.oracleGeneral.bin.zst DelayFR-1-0.200000 cache size     7229,          4984996 req, miss ratio 0.1451, throughput 6.18 MQPS, promotion 2402

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns165.oracleGeneral.bin.zst DelayFR-1-0.500000 cache size     7229,          4984996 req, miss ratio 0.1452, throughput 6.19 MQPS, promotion 2247

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns165.oracleGeneral.bin.zst DelayFR-1-0.100000 cache size     7229,          4984996 req, miss ratio 0.1451, throughput 5.11 MQPS, promotion 2920

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns165.oracleGeneral.bin.zst DelayFR-1-0.050000 cache size     7229,          4984996 req, miss ratio 0.1451, throughput 6.19 MQPS, promotion 7909

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns165.oracleGeneral.bin.zst DelayFR-1-0.010000 cache size     7229,          4984996 req, miss ratio 0.1451, throughput 4.32 MQPS, promotion 112545

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns165.oracleGeneral.bin.zst DelayFR-1-0.400000 cache size     7229,          4984996 req, miss ratio 0.1451, throughput 5.85 MQPS, promotion 2320

