/ltdata/data/oracleReuse/akamai/akamai_lax.ns31.oracleGeneral.bin.zst DelayFR-1-0.100000 cache size     2440,          2130042 req, miss ratio 0.1592, throughput 5.89 MQPS, promotion 38591

/ltdata/data/oracleReuse/akamai/akamai_lax.ns31.oracleGeneral.bin.zst DelayFR-1-0.200000 cache size     2440,          2130042 req, miss ratio 0.1591, throughput 4.83 MQPS, promotion 20900

/ltdata/data/oracleReuse/akamai/akamai_lax.ns31.oracleGeneral.bin.zst DelayFR-1-0.500000 cache size     2440,          2130042 req, miss ratio 0.1593, throughput 4.97 MQPS, promotion 8140

/ltdata/data/oracleReuse/akamai/akamai_lax.ns31.oracleGeneral.bin.zst DelayFR-1-0.050000 cache size     2440,          2130042 req, miss ratio 0.1593, throughput 5.27 MQPS, promotion 57342

/ltdata/data/oracleReuse/akamai/akamai_lax.ns31.oracleGeneral.bin.zst DelayFR-1-0.010000 cache size     2440,          2130042 req, miss ratio 0.1594, throughput 4.66 MQPS, promotion 125358

/ltdata/data/oracleReuse/akamai/akamai_lax.ns31.oracleGeneral.bin.zst DelayFR-1-0.400000 cache size     2440,          2130042 req, miss ratio 0.1592, throughput 5.77 MQPS, promotion 10465

