/ltdata/data/oracleReuse/akamai/akamai_sjc.ns50.oracleGeneral.bin.zst DelayFR-1-0.500000 cache size     2537,          1510912 req, miss ratio 0.8268, throughput 3.18 MQPS, promotion 5771

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns50.oracleGeneral.bin.zst DelayFR-1-0.100000 cache size     2537,          1510912 req, miss ratio 0.8276, throughput 2.65 MQPS, promotion 11523

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns50.oracleGeneral.bin.zst DelayFR-1-0.050000 cache size     2537,          1510912 req, miss ratio 0.8276, throughput 3.36 MQPS, promotion 14184

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns50.oracleGeneral.bin.zst DelayFR-1-0.400000 cache size     2537,          1510912 req, miss ratio 0.8275, throughput 2.79 MQPS, promotion 5801

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns50.oracleGeneral.bin.zst DelayFR-1-0.010000 cache size     2537,          1510912 req, miss ratio 0.8274, throughput 3.37 MQPS, promotion 46106

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns50.oracleGeneral.bin.zst DelayFR-1-0.200000 cache size     2537,          1510912 req, miss ratio 0.8276, throughput 2.88 MQPS, promotion 8516

