/ltdata/data/oracleReuse/akamai/akamai_sjc.ns682.oracleGeneral.bin.zst DelayFR-1-0.400000 cache size      503,          4812436 req, miss ratio 0.8825, throughput 2.83 MQPS, promotion 40095

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns682.oracleGeneral.bin.zst DelayFR-1-0.200000 cache size      503,          4812436 req, miss ratio 0.8826, throughput 3.50 MQPS, promotion 55766

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns682.oracleGeneral.bin.zst DelayFR-1-0.100000 cache size      503,          4812436 req, miss ratio 0.8827, throughput 3.68 MQPS, promotion 64361

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns682.oracleGeneral.bin.zst DelayFR-1-0.500000 cache size      503,          4812436 req, miss ratio 0.8824, throughput 3.45 MQPS, promotion 33019

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns682.oracleGeneral.bin.zst DelayFR-1-0.010000 cache size      503,          4812436 req, miss ratio 0.8827, throughput 3.36 MQPS, promotion 78673

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns682.oracleGeneral.bin.zst DelayFR-1-0.050000 cache size      503,          4812436 req, miss ratio 0.8827, throughput 3.65 MQPS, promotion 69933

