/ltdata/data/oracleReuse/akamai/akamai_sjc.ns32.oracleGeneral.bin.zst DelayFR-1-0.400000 cache size     4399,          2699115 req, miss ratio 0.6996, throughput 2.43 MQPS, promotion 354170

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns32.oracleGeneral.bin.zst DelayFR-1-0.100000 cache size     4399,          2699115 req, miss ratio 0.6935, throughput 1.75 MQPS, promotion 465987

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns32.oracleGeneral.bin.zst DelayFR-1-0.200000 cache size     4399,          2699115 req, miss ratio 0.6948, throughput 2.12 MQPS, promotion 436403

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns32.oracleGeneral.bin.zst DelayFR-1-0.050000 cache size     4399,          2699115 req, miss ratio 0.6929, throughput 2.94 MQPS, promotion 481569

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns32.oracleGeneral.bin.zst DelayFR-1-0.010000 cache size     4399,          2699115 req, miss ratio 0.6922, throughput 2.88 MQPS, promotion 496870

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns32.oracleGeneral.bin.zst DelayFR-1-0.500000 cache size     4399,          2699115 req, miss ratio 0.7035, throughput 2.50 MQPS, promotion 301968

