/ltdata/data/oracleReuse/akamai/akamai_sjc.ns929.oracleGeneral.bin.zst DelayFR-1-0.050000 cache size      513,          2730177 req, miss ratio 0.5761, throughput 4.56 MQPS, promotion 444052

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns929.oracleGeneral.bin.zst DelayFR-1-0.010000 cache size      513,          2730177 req, miss ratio 0.5750, throughput 4.72 MQPS, promotion 473020

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns929.oracleGeneral.bin.zst DelayFR-1-0.400000 cache size      513,          2730177 req, miss ratio 0.5795, throughput 3.57 MQPS, promotion 314679

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns929.oracleGeneral.bin.zst DelayFR-1-0.100000 cache size      513,          2730177 req, miss ratio 0.5764, throughput 4.33 MQPS, promotion 426001

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns929.oracleGeneral.bin.zst DelayFR-1-0.200000 cache size      513,          2730177 req, miss ratio 0.5771, throughput 4.74 MQPS, promotion 392401

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns929.oracleGeneral.bin.zst DelayFR-1-0.500000 cache size      513,          2730177 req, miss ratio 0.5813, throughput 4.41 MQPS, promotion 268399

