/ltdata/data/oracleReuse/akamai/akamai_lax.ns69.oracleGeneral.bin.zst DelayFR-1-0.100000 cache size       16,         12300585 req, miss ratio 0.0004, throughput 11.66 MQPS, promotion 686

/ltdata/data/oracleReuse/akamai/akamai_lax.ns69.oracleGeneral.bin.zst DelayFR-1-0.400000 cache size       16,         12300585 req, miss ratio 0.0004, throughput 11.25 MQPS, promotion 472

/ltdata/data/oracleReuse/akamai/akamai_lax.ns69.oracleGeneral.bin.zst DelayFR-1-0.500000 cache size       16,         12300585 req, miss ratio 0.0004, throughput 11.76 MQPS, promotion 425

/ltdata/data/oracleReuse/akamai/akamai_lax.ns69.oracleGeneral.bin.zst DelayFR-1-0.050000 cache size       16,         12300585 req, miss ratio 0.0004, throughput 11.22 MQPS, promotion 931

/ltdata/data/oracleReuse/akamai/akamai_lax.ns69.oracleGeneral.bin.zst DelayFR-1-0.010000 cache size       16,         12300585 req, miss ratio 0.0004, throughput 12.55 MQPS, promotion 931

/ltdata/data/oracleReuse/akamai/akamai_lax.ns69.oracleGeneral.bin.zst DelayFR-1-0.200000 cache size       16,         12300585 req, miss ratio 0.0004, throughput 11.29 MQPS, promotion 540

