/ltdata/data/oracleReuse/akamai/akamai_sjc.ns299.oracleGeneral.bin.zst DelayFR-1-0.100000 cache size    21706,         41124006 req, miss ratio 0.1680, throughput 5.77 MQPS, promotion 553985

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns299.oracleGeneral.bin.zst DelayFR-1-0.010000 cache size    21706,         41124006 req, miss ratio 0.1680, throughput 6.49 MQPS, promotion 845753

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns299.oracleGeneral.bin.zst DelayFR-1-0.400000 cache size    21706,         41124006 req, miss ratio 0.1683, throughput 6.24 MQPS, promotion 397072

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns299.oracleGeneral.bin.zst DelayFR-1-0.500000 cache size    21706,         41124006 req, miss ratio 0.1684, throughput 5.86 MQPS, promotion 342792

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns299.oracleGeneral.bin.zst DelayFR-1-0.050000 cache size    21706,         41124006 req, miss ratio 0.1680, throughput 5.86 MQPS, promotion 608727

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns299.oracleGeneral.bin.zst DelayFR-1-0.200000 cache size    21706,         41124006 req, miss ratio 0.1681, throughput 6.06 MQPS, promotion 495494

