/ltdata/data/oracleReuse/akamai/akamai_sjc.ns240.oracleGeneral.bin.zst DelayFR-1-0.100000 cache size      214,          1413634 req, miss ratio 0.7680, throughput 3.80 MQPS, promotion 21342

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns240.oracleGeneral.bin.zst DelayFR-1-0.200000 cache size      214,          1413634 req, miss ratio 0.7680, throughput 3.11 MQPS, promotion 15262

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns240.oracleGeneral.bin.zst DelayFR-1-0.050000 cache size      214,          1413634 req, miss ratio 0.7679, throughput 3.52 MQPS, promotion 32736

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns240.oracleGeneral.bin.zst DelayFR-1-0.500000 cache size      214,          1413634 req, miss ratio 0.7681, throughput 3.36 MQPS, promotion 8250

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns240.oracleGeneral.bin.zst DelayFR-1-0.400000 cache size      214,          1413634 req, miss ratio 0.7680, throughput 3.31 MQPS, promotion 10209

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns240.oracleGeneral.bin.zst DelayFR-1-0.010000 cache size      214,          1413634 req, miss ratio 0.7679, throughput 3.07 MQPS, promotion 66507

