/ltdata/data/oracleReuse/akamai/akamai_nyc.ns25.oracleGeneral.bin.zst DelayFR-1-0.100000 cache size     9817,         48932676 req, miss ratio 0.0649, throughput 5.86 MQPS, promotion 1361900

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns25.oracleGeneral.bin.zst DelayFR-1-0.050000 cache size     9817,         48932676 req, miss ratio 0.0648, throughput 6.81 MQPS, promotion 1383817

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns25.oracleGeneral.bin.zst DelayFR-1-0.200000 cache size     9817,         48932676 req, miss ratio 0.0650, throughput 6.98 MQPS, promotion 1321621

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns25.oracleGeneral.bin.zst DelayFR-1-0.500000 cache size     9817,         48932676 req, miss ratio 0.0658, throughput 7.10 MQPS, promotion 1164606

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns25.oracleGeneral.bin.zst DelayFR-1-0.400000 cache size     9817,         48932676 req, miss ratio 0.0655, throughput 7.16 MQPS, promotion 1228040

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns25.oracleGeneral.bin.zst DelayFR-1-0.010000 cache size     9817,         48932676 req, miss ratio 0.0648, throughput 6.03 MQPS, promotion 1417451

