/ltdata/data/oracleReuse/akamai/akamai_sjc.ns52.oracleGeneral.bin.zst DelayFR-1-0.100000 cache size     2990,          1349266 req, miss ratio 0.2229, throughput 5.41 MQPS, promotion 3469

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns52.oracleGeneral.bin.zst DelayFR-1-0.400000 cache size     2990,          1349266 req, miss ratio 0.2230, throughput 5.19 MQPS, promotion 743

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns52.oracleGeneral.bin.zst DelayFR-1-0.500000 cache size     2990,          1349266 req, miss ratio 0.2230, throughput 5.79 MQPS, promotion 681

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns52.oracleGeneral.bin.zst DelayFR-1-0.200000 cache size     2990,          1349266 req, miss ratio 0.2229, throughput 4.53 MQPS, promotion 956

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns52.oracleGeneral.bin.zst DelayFR-1-0.010000 cache size     2990,          1349266 req, miss ratio 0.2230, throughput 3.98 MQPS, promotion 77616

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns52.oracleGeneral.bin.zst DelayFR-1-0.050000 cache size     2990,          1349266 req, miss ratio 0.2230, throughput 4.25 MQPS, promotion 9435

