/ltdata/data/oracleReuse/akamai/akamai_lax.ns419.oracleGeneral.bin.zst DelayFR-1-0.400000 cache size     1478,          1836057 req, miss ratio 0.4128, throughput 4.18 MQPS, promotion 272725

/ltdata/data/oracleReuse/akamai/akamai_lax.ns419.oracleGeneral.bin.zst DelayFR-1-0.010000 cache size     1478,          1836057 req, miss ratio 0.4078, throughput 4.39 MQPS, promotion 345365

/ltdata/data/oracleReuse/akamai/akamai_lax.ns419.oracleGeneral.bin.zst DelayFR-1-0.050000 cache size     1478,          1836057 req, miss ratio 0.4079, throughput 4.09 MQPS, promotion 336964

/ltdata/data/oracleReuse/akamai/akamai_lax.ns419.oracleGeneral.bin.zst DelayFR-1-0.100000 cache size     1478,          1836057 req, miss ratio 0.4084, throughput 3.86 MQPS, promotion 328725

/ltdata/data/oracleReuse/akamai/akamai_lax.ns419.oracleGeneral.bin.zst DelayFR-1-0.200000 cache size     1478,          1836057 req, miss ratio 0.4095, throughput 3.83 MQPS, promotion 312104

/ltdata/data/oracleReuse/akamai/akamai_lax.ns419.oracleGeneral.bin.zst DelayFR-1-0.500000 cache size     1478,          1836057 req, miss ratio 0.4160, throughput 3.89 MQPS, promotion 245431

