/ltdata/data/oracleReuse/cf/cf_allcolo.ns3054.oracleGeneral.zst DelayFR-1-0.200000 cache size     3914,          1200636 req, miss ratio 0.6854, throughput 2.10 MQPS, promotion 79506

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3054.oracleGeneral.zst DelayFR-1-0.100000 cache size     3914,          1200636 req, miss ratio 0.6848, throughput 3.25 MQPS, promotion 85896

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3054.oracleGeneral.zst DelayFR-1-0.010000 cache size     3914,          1200636 req, miss ratio 0.6844, throughput 2.37 MQPS, promotion 99326

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3054.oracleGeneral.zst DelayFR-1-0.500000 cache size     3914,          1200636 req, miss ratio 0.6883, throughput 3.13 MQPS, promotion 62797

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3054.oracleGeneral.zst DelayFR-1-0.400000 cache size     3914,          1200636 req, miss ratio 0.6870, throughput 2.74 MQPS, promotion 68774

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3054.oracleGeneral.zst DelayFR-1-0.050000 cache size     3914,          1200636 req, miss ratio 0.6845, throughput 2.12 MQPS, promotion 90931

