/ltdata/data/oracleReuse/cf/cf_allcolo.ns169.oracleGeneral.zst DelayFR-1-0.400000 cache size     3075,         87760234 req, miss ratio 0.0218, throughput 8.41 MQPS, promotion 851880

/ltdata/data/oracleReuse/cf/cf_allcolo.ns169.oracleGeneral.zst DelayFR-1-0.500000 cache size     3075,         87760234 req, miss ratio 0.0220, throughput 8.57 MQPS, promotion 787317

/ltdata/data/oracleReuse/cf/cf_allcolo.ns169.oracleGeneral.zst DelayFR-1-0.010000 cache size     3075,         87760234 req, miss ratio 0.0216, throughput 8.55 MQPS, promotion 1073899

/ltdata/data/oracleReuse/cf/cf_allcolo.ns169.oracleGeneral.zst DelayFR-1-0.100000 cache size     3075,         87760234 req, miss ratio 0.0216, throughput 8.86 MQPS, promotion 1002759

/ltdata/data/oracleReuse/cf/cf_allcolo.ns169.oracleGeneral.zst DelayFR-1-0.200000 cache size     3075,         87760234 req, miss ratio 0.0217, throughput 8.61 MQPS, promotion 954835

/ltdata/data/oracleReuse/cf/cf_allcolo.ns169.oracleGeneral.zst DelayFR-1-0.050000 cache size     3075,         87760234 req, miss ratio 0.0216, throughput 8.19 MQPS, promotion 1027683

