/ltdata/data/oracleReuse/cf/cf_allcolo.ns3967.oracleGeneral.zst DelayFR-1-0.500000 cache size     1256,          1744878 req, miss ratio 0.4283, throughput 3.15 MQPS, promotion 152971

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3967.oracleGeneral.zst DelayFR-1-0.400000 cache size     1256,          1744878 req, miss ratio 0.4262, throughput 2.87 MQPS, promotion 171700

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3967.oracleGeneral.zst DelayFR-1-0.010000 cache size     1256,          1744878 req, miss ratio 0.4225, throughput 3.94 MQPS, promotion 249117

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3967.oracleGeneral.zst DelayFR-1-0.100000 cache size     1256,          1744878 req, miss ratio 0.4229, throughput 3.79 MQPS, promotion 221890

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3967.oracleGeneral.zst DelayFR-1-0.050000 cache size     1256,          1744878 req, miss ratio 0.4226, throughput 3.48 MQPS, promotion 234133

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3967.oracleGeneral.zst DelayFR-1-0.200000 cache size     1256,          1744878 req, miss ratio 0.4235, throughput 3.75 MQPS, promotion 204191

