/ltdata/data/oracleReuse/cf/cf_allcolo.ns1508.oracleGeneral.zst DelayFR-1-0.500000 cache size       23,          6061436 req, miss ratio 0.0005, throughput 11.05 MQPS, promotion 1575

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1508.oracleGeneral.zst DelayFR-1-0.050000 cache size       23,          6061436 req, miss ratio 0.0005, throughput 14.11 MQPS, promotion 1759

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1508.oracleGeneral.zst DelayFR-1-0.100000 cache size       23,          6061436 req, miss ratio 0.0005, throughput 14.41 MQPS, promotion 1735

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1508.oracleGeneral.zst DelayFR-1-0.400000 cache size       23,          6061436 req, miss ratio 0.0005, throughput 10.92 MQPS, promotion 1619

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1508.oracleGeneral.zst DelayFR-1-0.200000 cache size       23,          6061436 req, miss ratio 0.0005, throughput 14.04 MQPS, promotion 1705

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1508.oracleGeneral.zst DelayFR-1-0.010000 cache size       23,          6061436 req, miss ratio 0.0005, throughput 12.06 MQPS, promotion 1774

