/ltdata/data/oracleReuse/cf/cf_allcolo.ns1835.oracleGeneral.zst DelayFR-1-0.200000 cache size      932,          7504173 req, miss ratio 0.0129, throughput 13.41 MQPS, promotion 680

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1835.oracleGeneral.zst DelayFR-1-0.500000 cache size      932,          7504173 req, miss ratio 0.0129, throughput 10.48 MQPS, promotion 562

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1835.oracleGeneral.zst DelayFR-1-0.010000 cache size      932,          7504173 req, miss ratio 0.0129, throughput 10.94 MQPS, promotion 822

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1835.oracleGeneral.zst DelayFR-1-0.400000 cache size      932,          7504173 req, miss ratio 0.0129, throughput 12.14 MQPS, promotion 600

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1835.oracleGeneral.zst DelayFR-1-0.100000 cache size      932,          7504173 req, miss ratio 0.0129, throughput 14.23 MQPS, promotion 712

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1835.oracleGeneral.zst DelayFR-1-0.050000 cache size      932,          7504173 req, miss ratio 0.0129, throughput 9.37 MQPS, promotion 729

