/ltdata/data/oracleReuse/cf/cf_allcolo.ns1715.oracleGeneral.zst DelayFR-1-0.050000 cache size     1512,          2078285 req, miss ratio 0.2340, throughput 3.86 MQPS, promotion 180805

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1715.oracleGeneral.zst DelayFR-1-0.500000 cache size     1512,          2078285 req, miss ratio 0.2376, throughput 3.96 MQPS, promotion 125999

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1715.oracleGeneral.zst DelayFR-1-0.010000 cache size     1512,          2078285 req, miss ratio 0.2342, throughput 4.98 MQPS, promotion 191603

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1715.oracleGeneral.zst DelayFR-1-0.200000 cache size     1512,          2078285 req, miss ratio 0.2346, throughput 4.73 MQPS, promotion 161561

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1715.oracleGeneral.zst DelayFR-1-0.400000 cache size     1512,          2078285 req, miss ratio 0.2362, throughput 4.86 MQPS, promotion 139396

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1715.oracleGeneral.zst DelayFR-1-0.100000 cache size     1512,          2078285 req, miss ratio 0.2341, throughput 4.13 MQPS, promotion 173178

