/ltdata/data/oracleReuse/cf/cf_allcolo.ns2518.oracleGeneral.zst DelayFR-1-0.200000 cache size    16078,          1663880 req, miss ratio 0.9663, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2518.oracleGeneral.zst DelayFR-1-0.050000 cache size    16078,          1663880 req, miss ratio 0.9663, throughput 1.68 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2518.oracleGeneral.zst DelayFR-1-0.010000 cache size    16078,          1663880 req, miss ratio 0.9663, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2518.oracleGeneral.zst DelayFR-1-0.100000 cache size    16078,          1663880 req, miss ratio 0.9663, throughput 2.32 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2518.oracleGeneral.zst DelayFR-1-0.500000 cache size    16078,          1663880 req, miss ratio 0.9663, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2518.oracleGeneral.zst DelayFR-1-0.400000 cache size    16078,          1663880 req, miss ratio 0.9663, throughput 2.01 MQPS, promotion 0

