/ltdata/data/oracleReuse/cf/cf_allcolo.ns1062.oracleGeneral.zst DelayFR-1-0.050000 cache size      567,          1312177 req, miss ratio 0.5047, throughput 3.40 MQPS, promotion 254187

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1062.oracleGeneral.zst DelayFR-1-0.400000 cache size      567,          1312177 req, miss ratio 0.5105, throughput 4.03 MQPS, promotion 201868

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1062.oracleGeneral.zst DelayFR-1-0.100000 cache size      567,          1312177 req, miss ratio 0.5053, throughput 3.32 MQPS, promotion 247205

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1062.oracleGeneral.zst DelayFR-1-0.200000 cache size      567,          1312177 req, miss ratio 0.5065, throughput 3.89 MQPS, promotion 233824

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1062.oracleGeneral.zst DelayFR-1-0.500000 cache size      567,          1312177 req, miss ratio 0.5140, throughput 3.74 MQPS, promotion 181024

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1062.oracleGeneral.zst DelayFR-1-0.010000 cache size      567,          1312177 req, miss ratio 0.5046, throughput 3.25 MQPS, promotion 262459

