/ltdata/data/oracleReuse/cf/cf_allcolo.ns353.oracleGeneral.zst DelayFR-1-0.500000 cache size     3830,          8904910 req, miss ratio 0.3819, throughput 4.07 MQPS, promotion 1062901

/ltdata/data/oracleReuse/cf/cf_allcolo.ns353.oracleGeneral.zst DelayFR-1-0.010000 cache size     3830,          8904910 req, miss ratio 0.3751, throughput 3.62 MQPS, promotion 1502848

/ltdata/data/oracleReuse/cf/cf_allcolo.ns353.oracleGeneral.zst DelayFR-1-0.200000 cache size     3830,          8904910 req, miss ratio 0.3753, throughput 3.34 MQPS, promotion 1329541

/ltdata/data/oracleReuse/cf/cf_allcolo.ns353.oracleGeneral.zst DelayFR-1-0.050000 cache size     3830,          8904910 req, miss ratio 0.3746, throughput 3.91 MQPS, promotion 1449623

/ltdata/data/oracleReuse/cf/cf_allcolo.ns353.oracleGeneral.zst DelayFR-1-0.100000 cache size     3830,          8904910 req, miss ratio 0.3746, throughput 4.05 MQPS, promotion 1402714

/ltdata/data/oracleReuse/cf/cf_allcolo.ns353.oracleGeneral.zst DelayFR-1-0.400000 cache size     3830,          8904910 req, miss ratio 0.3788, throughput 3.01 MQPS, promotion 1170447

