/ltdata/data/oracleReuse/cf/cf_allcolo.ns645.oracleGeneral.zst DelayFR-1-0.200000 cache size       71,          1470473 req, miss ratio 0.2697, throughput 4.60 MQPS, promotion 229531

/ltdata/data/oracleReuse/cf/cf_allcolo.ns645.oracleGeneral.zst DelayFR-1-0.100000 cache size       71,          1470473 req, miss ratio 0.2690, throughput 5.69 MQPS, promotion 242477

/ltdata/data/oracleReuse/cf/cf_allcolo.ns645.oracleGeneral.zst DelayFR-1-0.050000 cache size       71,          1470473 req, miss ratio 0.2687, throughput 6.46 MQPS, promotion 250269

/ltdata/data/oracleReuse/cf/cf_allcolo.ns645.oracleGeneral.zst DelayFR-1-0.500000 cache size       71,          1470473 req, miss ratio 0.2750, throughput 6.57 MQPS, promotion 178157

/ltdata/data/oracleReuse/cf/cf_allcolo.ns645.oracleGeneral.zst DelayFR-1-0.010000 cache size       71,          1470473 req, miss ratio 0.2686, throughput 5.43 MQPS, promotion 255737

/ltdata/data/oracleReuse/cf/cf_allcolo.ns645.oracleGeneral.zst DelayFR-1-0.400000 cache size       71,          1470473 req, miss ratio 0.2726, throughput 4.94 MQPS, promotion 198373

