/ltdata/data/oracleReuse/cf/cf_allcolo.ns100.oracleGeneral.zst DelayFR-1-0.050000 cache size      106,        148972279 req, miss ratio 0.1967, throughput 6.82 MQPS, promotion 32176939

/ltdata/data/oracleReuse/cf/cf_allcolo.ns100.oracleGeneral.zst DelayFR-1-0.010000 cache size      106,        148972279 req, miss ratio 0.1965, throughput 6.80 MQPS, promotion 32600273

/ltdata/data/oracleReuse/cf/cf_allcolo.ns100.oracleGeneral.zst DelayFR-1-0.100000 cache size      106,        148972279 req, miss ratio 0.1970, throughput 6.65 MQPS, promotion 31686645

/ltdata/data/oracleReuse/cf/cf_allcolo.ns100.oracleGeneral.zst DelayFR-1-0.400000 cache size      106,        148972279 req, miss ratio 0.2006, throughput 6.80 MQPS, promotion 27544597

/ltdata/data/oracleReuse/cf/cf_allcolo.ns100.oracleGeneral.zst DelayFR-1-0.200000 cache size      106,        148972279 req, miss ratio 0.1978, throughput 6.80 MQPS, promotion 30520091

/ltdata/data/oracleReuse/cf/cf_allcolo.ns100.oracleGeneral.zst DelayFR-1-0.500000 cache size      106,        148972279 req, miss ratio 0.2033, throughput 6.72 MQPS, promotion 25313953

