/ltdata/data/oracleReuse/cf/cf_allcolo.ns7206.oracleGeneral.zst DelayFR-1-0.010000 cache size      255,          1381705 req, miss ratio 0.6757, throughput 4.16 MQPS, promotion 272206

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7206.oracleGeneral.zst DelayFR-1-0.200000 cache size      255,          1381705 req, miss ratio 0.6781, throughput 3.95 MQPS, promotion 242109

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7206.oracleGeneral.zst DelayFR-1-0.500000 cache size      255,          1381705 req, miss ratio 0.6862, throughput 3.89 MQPS, promotion 177589

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7206.oracleGeneral.zst DelayFR-1-0.100000 cache size      255,          1381705 req, miss ratio 0.6767, throughput 3.89 MQPS, promotion 258388

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7206.oracleGeneral.zst DelayFR-1-0.050000 cache size      255,          1381705 req, miss ratio 0.6761, throughput 3.08 MQPS, promotion 266228

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7206.oracleGeneral.zst DelayFR-1-0.400000 cache size      255,          1381705 req, miss ratio 0.6826, throughput 3.24 MQPS, promotion 202766

