/ltdata/data/oracleReuse/cf/cf_allcolo.ns3046.oracleGeneral.zst DelayFR-1-0.100000 cache size     1557,          1035250 req, miss ratio 0.6937, throughput 2.90 MQPS, promotion 147145

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3046.oracleGeneral.zst DelayFR-1-0.200000 cache size     1557,          1035250 req, miss ratio 0.6951, throughput 3.07 MQPS, promotion 137870

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3046.oracleGeneral.zst DelayFR-1-0.500000 cache size     1557,          1035250 req, miss ratio 0.7026, throughput 2.64 MQPS, promotion 103439

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3046.oracleGeneral.zst DelayFR-1-0.400000 cache size     1557,          1035250 req, miss ratio 0.6993, throughput 2.64 MQPS, promotion 116860

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3046.oracleGeneral.zst DelayFR-1-0.010000 cache size     1557,          1035250 req, miss ratio 0.6926, throughput 2.65 MQPS, promotion 156464

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3046.oracleGeneral.zst DelayFR-1-0.050000 cache size     1557,          1035250 req, miss ratio 0.6930, throughput 2.08 MQPS, promotion 151876

