/ltdata/data/oracleReuse/cf/cf_allcolo.ns864.oracleGeneral.zst DelayFR-1-0.010000 cache size      848,          2759084 req, miss ratio 0.0828, throughput 7.63 MQPS, promotion 70259

/ltdata/data/oracleReuse/cf/cf_allcolo.ns864.oracleGeneral.zst DelayFR-1-0.500000 cache size      848,          2759084 req, miss ratio 0.0837, throughput 7.35 MQPS, promotion 50743

/ltdata/data/oracleReuse/cf/cf_allcolo.ns864.oracleGeneral.zst DelayFR-1-0.400000 cache size      848,          2759084 req, miss ratio 0.0834, throughput 7.43 MQPS, promotion 54915

/ltdata/data/oracleReuse/cf/cf_allcolo.ns864.oracleGeneral.zst DelayFR-1-0.100000 cache size      848,          2759084 req, miss ratio 0.0828, throughput 7.68 MQPS, promotion 65373

/ltdata/data/oracleReuse/cf/cf_allcolo.ns864.oracleGeneral.zst DelayFR-1-0.050000 cache size      848,          2759084 req, miss ratio 0.0828, throughput 7.42 MQPS, promotion 67438

/ltdata/data/oracleReuse/cf/cf_allcolo.ns864.oracleGeneral.zst DelayFR-1-0.200000 cache size      848,          2759084 req, miss ratio 0.0829, throughput 7.34 MQPS, promotion 61994

