/ltdata/data/oracleReuse/cf/cf_allcolo.ns2332.oracleGeneral.zst DelayFR-1-0.500000 cache size      274,          1610391 req, miss ratio 0.0983, throughput 6.68 MQPS, promotion 195559

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2332.oracleGeneral.zst DelayFR-1-0.100000 cache size      274,          1610391 req, miss ratio 0.0954, throughput 5.65 MQPS, promotion 227970

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2332.oracleGeneral.zst DelayFR-1-0.010000 cache size      274,          1610391 req, miss ratio 0.0955, throughput 6.75 MQPS, promotion 234625

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2332.oracleGeneral.zst DelayFR-1-0.050000 cache size      274,          1610391 req, miss ratio 0.0955, throughput 6.15 MQPS, promotion 231601

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2332.oracleGeneral.zst DelayFR-1-0.400000 cache size      274,          1610391 req, miss ratio 0.0968, throughput 6.67 MQPS, promotion 207084

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2332.oracleGeneral.zst DelayFR-1-0.200000 cache size      274,          1610391 req, miss ratio 0.0956, throughput 6.07 MQPS, promotion 221821

