/ltdata/data/oracleReuse/cf/cf_allcolo.ns959.oracleGeneral.zst DelayFR-1-0.050000 cache size     4978,          8508161 req, miss ratio 0.1234, throughput 6.04 MQPS, promotion 303447

/ltdata/data/oracleReuse/cf/cf_allcolo.ns959.oracleGeneral.zst DelayFR-1-0.200000 cache size     4978,          8508161 req, miss ratio 0.1237, throughput 5.93 MQPS, promotion 269784

/ltdata/data/oracleReuse/cf/cf_allcolo.ns959.oracleGeneral.zst DelayFR-1-0.500000 cache size     4978,          8508161 req, miss ratio 0.1251, throughput 5.81 MQPS, promotion 211666

/ltdata/data/oracleReuse/cf/cf_allcolo.ns959.oracleGeneral.zst DelayFR-1-0.100000 cache size     4978,          8508161 req, miss ratio 0.1234, throughput 5.62 MQPS, promotion 289658

/ltdata/data/oracleReuse/cf/cf_allcolo.ns959.oracleGeneral.zst DelayFR-1-0.400000 cache size     4978,          8508161 req, miss ratio 0.1244, throughput 5.82 MQPS, promotion 234124

/ltdata/data/oracleReuse/cf/cf_allcolo.ns959.oracleGeneral.zst DelayFR-1-0.010000 cache size     4978,          8508161 req, miss ratio 0.1236, throughput 5.51 MQPS, promotion 327466

