/ltdata/data/oracleReuse/cf/cf_allcolo.ns530.oracleGeneral.zst DelayFR-1-0.010000 cache size      140,          8379453 req, miss ratio 0.0018, throughput 10.42 MQPS, promotion 1787

/ltdata/data/oracleReuse/cf/cf_allcolo.ns530.oracleGeneral.zst DelayFR-1-0.500000 cache size      140,          8379453 req, miss ratio 0.0018, throughput 10.75 MQPS, promotion 1673

/ltdata/data/oracleReuse/cf/cf_allcolo.ns530.oracleGeneral.zst DelayFR-1-0.100000 cache size      140,          8379453 req, miss ratio 0.0018, throughput 9.89 MQPS, promotion 1763

/ltdata/data/oracleReuse/cf/cf_allcolo.ns530.oracleGeneral.zst DelayFR-1-0.050000 cache size      140,          8379453 req, miss ratio 0.0018, throughput 10.14 MQPS, promotion 1774

/ltdata/data/oracleReuse/cf/cf_allcolo.ns530.oracleGeneral.zst DelayFR-1-0.200000 cache size      140,          8379453 req, miss ratio 0.0018, throughput 11.92 MQPS, promotion 1754

/ltdata/data/oracleReuse/cf/cf_allcolo.ns530.oracleGeneral.zst DelayFR-1-0.400000 cache size      140,          8379453 req, miss ratio 0.0018, throughput 10.77 MQPS, promotion 1711

