/ltdata/data/oracleReuse/cf/cf_allcolo.ns1173.oracleGeneral.zst DelayFR-1-0.200000 cache size     1895,          4313918 req, miss ratio 0.5727, throughput 2.37 MQPS, promotion 671713

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1173.oracleGeneral.zst DelayFR-1-0.050000 cache size     1895,          4313918 req, miss ratio 0.5710, throughput 3.31 MQPS, promotion 732670

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1173.oracleGeneral.zst DelayFR-1-0.400000 cache size     1895,          4313918 req, miss ratio 0.5766, throughput 3.60 MQPS, promotion 576650

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1173.oracleGeneral.zst DelayFR-1-0.100000 cache size     1895,          4313918 req, miss ratio 0.5715, throughput 3.65 MQPS, promotion 712101

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1173.oracleGeneral.zst DelayFR-1-0.010000 cache size     1895,          4313918 req, miss ratio 0.5707, throughput 3.74 MQPS, promotion 755109

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1173.oracleGeneral.zst DelayFR-1-0.500000 cache size     1895,          4313918 req, miss ratio 0.5798, throughput 3.68 MQPS, promotion 515620

