/ltdata/data/oracleReuse/cf/cf_allcolo.ns2147.oracleGeneral.zst DelayFR-1-0.050000 cache size       25,          1345155 req, miss ratio 0.7942, throughput 3.83 MQPS, promotion 182470

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2147.oracleGeneral.zst DelayFR-1-0.500000 cache size       25,          1345155 req, miss ratio 0.8007, throughput 4.21 MQPS, promotion 114546

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2147.oracleGeneral.zst DelayFR-1-0.400000 cache size       25,          1345155 req, miss ratio 0.7989, throughput 4.34 MQPS, promotion 130007

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2147.oracleGeneral.zst DelayFR-1-0.100000 cache size       25,          1345155 req, miss ratio 0.7946, throughput 3.93 MQPS, promotion 177467

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2147.oracleGeneral.zst DelayFR-1-0.010000 cache size       25,          1345155 req, miss ratio 0.7940, throughput 3.72 MQPS, promotion 187169

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2147.oracleGeneral.zst DelayFR-1-0.200000 cache size       25,          1345155 req, miss ratio 0.7959, throughput 3.82 MQPS, promotion 161359

