/ltdata/data/oracleReuse/cf/cf_allcolo.ns631.oracleGeneral.zst DelayFR-1-0.500000 cache size     1357,         18023909 req, miss ratio 0.3412, throughput 4.51 MQPS, promotion 2801506

/ltdata/data/oracleReuse/cf/cf_allcolo.ns631.oracleGeneral.zst DelayFR-1-0.200000 cache size     1357,         18023909 req, miss ratio 0.3348, throughput 4.34 MQPS, promotion 3549346

/ltdata/data/oracleReuse/cf/cf_allcolo.ns631.oracleGeneral.zst DelayFR-1-0.100000 cache size     1357,         18023909 req, miss ratio 0.3338, throughput 3.76 MQPS, promotion 3722098

/ltdata/data/oracleReuse/cf/cf_allcolo.ns631.oracleGeneral.zst DelayFR-1-0.050000 cache size     1357,         18023909 req, miss ratio 0.3335, throughput 4.51 MQPS, promotion 3803999

/ltdata/data/oracleReuse/cf/cf_allcolo.ns631.oracleGeneral.zst DelayFR-1-0.400000 cache size     1357,         18023909 req, miss ratio 0.3381, throughput 3.70 MQPS, promotion 3107947

/ltdata/data/oracleReuse/cf/cf_allcolo.ns631.oracleGeneral.zst DelayFR-1-0.010000 cache size     1357,         18023909 req, miss ratio 0.3334, throughput 4.55 MQPS, promotion 3880263

