/ltdata/data/oracleReuse/cf/cf_allcolo.ns10307.oracleGeneral.zst DelayFR-1-0.400000 cache size       16,          2668302 req, miss ratio 0.0446, throughput 8.92 MQPS, promotion 157492

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10307.oracleGeneral.zst DelayFR-1-0.100000 cache size       16,          2668302 req, miss ratio 0.0439, throughput 10.70 MQPS, promotion 175212

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10307.oracleGeneral.zst DelayFR-1-0.010000 cache size       16,          2668302 req, miss ratio 0.0438, throughput 9.42 MQPS, promotion 177828

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10307.oracleGeneral.zst DelayFR-1-0.200000 cache size       16,          2668302 req, miss ratio 0.0441, throughput 9.10 MQPS, promotion 168905

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10307.oracleGeneral.zst DelayFR-1-0.500000 cache size       16,          2668302 req, miss ratio 0.0452, throughput 8.78 MQPS, promotion 147232

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10307.oracleGeneral.zst DelayFR-1-0.050000 cache size       16,          2668302 req, miss ratio 0.0438, throughput 8.66 MQPS, promotion 177828

