/ltdata/data/oracleReuse/cf/cf_allcolo.ns2490.oracleGeneral.zst DelayFR-1-0.100000 cache size      233,          3873667 req, miss ratio 0.5561, throughput 4.14 MQPS, promotion 1006778

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2490.oracleGeneral.zst DelayFR-1-0.050000 cache size      233,          3873667 req, miss ratio 0.5555, throughput 4.74 MQPS, promotion 1033052

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2490.oracleGeneral.zst DelayFR-1-0.400000 cache size      233,          3873667 req, miss ratio 0.5628, throughput 3.76 MQPS, promotion 805018

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2490.oracleGeneral.zst DelayFR-1-0.010000 cache size      233,          3873667 req, miss ratio 0.5550, throughput 4.83 MQPS, promotion 1051704

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2490.oracleGeneral.zst DelayFR-1-0.200000 cache size      233,          3873667 req, miss ratio 0.5576, throughput 4.06 MQPS, promotion 951235

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2490.oracleGeneral.zst DelayFR-1-0.500000 cache size      233,          3873667 req, miss ratio 0.5673, throughput 4.44 MQPS, promotion 708744

