/ltdata/data/oracleReuse/cf/cf_allcolo.ns5477.oracleGeneral.zst DelayFR-1-0.200000 cache size      100,          1164892 req, miss ratio 0.1046, throughput 6.31 MQPS, promotion 153347

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5477.oracleGeneral.zst DelayFR-1-0.010000 cache size      100,          1164892 req, miss ratio 0.1042, throughput 7.73 MQPS, promotion 162177

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5477.oracleGeneral.zst DelayFR-1-0.400000 cache size      100,          1164892 req, miss ratio 0.1059, throughput 6.54 MQPS, promotion 139132

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5477.oracleGeneral.zst DelayFR-1-0.500000 cache size      100,          1164892 req, miss ratio 0.1072, throughput 7.73 MQPS, promotion 128537

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5477.oracleGeneral.zst DelayFR-1-0.100000 cache size      100,          1164892 req, miss ratio 0.1042, throughput 6.99 MQPS, promotion 158494

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5477.oracleGeneral.zst DelayFR-1-0.050000 cache size      100,          1164892 req, miss ratio 0.1042, throughput 7.36 MQPS, promotion 160578

