/ltdata/data/oracleReuse/cf/cf_allcolo.ns433.oracleGeneral.zst DelayFR-1-0.050000 cache size    35973,         20061015 req, miss ratio 0.1801, throughput 5.71 MQPS, promotion 6657

/ltdata/data/oracleReuse/cf/cf_allcolo.ns433.oracleGeneral.zst DelayFR-1-0.010000 cache size    35973,         20061015 req, miss ratio 0.1801, throughput 5.45 MQPS, promotion 9212

/ltdata/data/oracleReuse/cf/cf_allcolo.ns433.oracleGeneral.zst DelayFR-1-0.500000 cache size    35973,         20061015 req, miss ratio 0.1801, throughput 5.95 MQPS, promotion 4576

/ltdata/data/oracleReuse/cf/cf_allcolo.ns433.oracleGeneral.zst DelayFR-1-0.100000 cache size    35973,         20061015 req, miss ratio 0.1801, throughput 5.73 MQPS, promotion 5837

/ltdata/data/oracleReuse/cf/cf_allcolo.ns433.oracleGeneral.zst DelayFR-1-0.200000 cache size    35973,         20061015 req, miss ratio 0.1801, throughput 6.11 MQPS, promotion 5297

/ltdata/data/oracleReuse/cf/cf_allcolo.ns433.oracleGeneral.zst DelayFR-1-0.400000 cache size    35973,         20061015 req, miss ratio 0.1801, throughput 5.35 MQPS, promotion 4801

