/ltdata/data/oracleReuse/cf/cf_allcolo.ns994.oracleGeneral.zst DelayFR-1-0.010000 cache size     4562,          8731092 req, miss ratio 0.6561, throughput 3.01 MQPS, promotion 1486157

/ltdata/data/oracleReuse/cf/cf_allcolo.ns994.oracleGeneral.zst DelayFR-1-0.200000 cache size     4562,          8731092 req, miss ratio 0.6581, throughput 3.34 MQPS, promotion 1305450

/ltdata/data/oracleReuse/cf/cf_allcolo.ns994.oracleGeneral.zst DelayFR-1-0.100000 cache size     4562,          8731092 req, miss ratio 0.6568, throughput 3.13 MQPS, promotion 1396566

/ltdata/data/oracleReuse/cf/cf_allcolo.ns994.oracleGeneral.zst DelayFR-1-0.500000 cache size     4562,          8731092 req, miss ratio 0.6653, throughput 2.44 MQPS, promotion 957437

/ltdata/data/oracleReuse/cf/cf_allcolo.ns994.oracleGeneral.zst DelayFR-1-0.400000 cache size     4562,          8731092 req, miss ratio 0.6621, throughput 3.42 MQPS, promotion 1092470

/ltdata/data/oracleReuse/cf/cf_allcolo.ns994.oracleGeneral.zst DelayFR-1-0.050000 cache size     4562,          8731092 req, miss ratio 0.6563, throughput 3.56 MQPS, promotion 1442052

