/ltdata/data/oracleReuse/cf/cf_allcolo.ns951.oracleGeneral.zst DelayFR-1-0.400000 cache size        7,          1072474 req, miss ratio 0.3735, throughput 5.81 MQPS, promotion 128068

/ltdata/data/oracleReuse/cf/cf_allcolo.ns951.oracleGeneral.zst DelayFR-1-0.100000 cache size        7,          1072474 req, miss ratio 0.3699, throughput 6.64 MQPS, promotion 150672

/ltdata/data/oracleReuse/cf/cf_allcolo.ns951.oracleGeneral.zst DelayFR-1-0.200000 cache size        7,          1072474 req, miss ratio 0.3713, throughput 5.96 MQPS, promotion 140692

/ltdata/data/oracleReuse/cf/cf_allcolo.ns951.oracleGeneral.zst DelayFR-1-0.050000 cache size        7,          1072474 req, miss ratio 0.3699, throughput 7.05 MQPS, promotion 150672

/ltdata/data/oracleReuse/cf/cf_allcolo.ns951.oracleGeneral.zst DelayFR-1-0.500000 cache size        7,          1072474 req, miss ratio 0.3769, throughput 4.77 MQPS, promotion 111983

/ltdata/data/oracleReuse/cf/cf_allcolo.ns951.oracleGeneral.zst DelayFR-1-0.010000 cache size        7,          1072474 req, miss ratio 0.3699, throughput 5.99 MQPS, promotion 150672

