/ltdata/data/oracleReuse/cf/cf_allcolo.ns1823.oracleGeneral.zst DelayFR-1-0.500000 cache size    32998,          7553388 req, miss ratio 0.9068, throughput 2.83 MQPS, promotion 83422

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1823.oracleGeneral.zst DelayFR-1-0.010000 cache size    32998,          7553388 req, miss ratio 0.9055, throughput 2.72 MQPS, promotion 293963

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1823.oracleGeneral.zst DelayFR-1-0.050000 cache size    32998,          7553388 req, miss ratio 0.9059, throughput 2.78 MQPS, promotion 212051

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1823.oracleGeneral.zst DelayFR-1-0.100000 cache size    32998,          7553388 req, miss ratio 0.9061, throughput 2.75 MQPS, promotion 179286

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1823.oracleGeneral.zst DelayFR-1-0.200000 cache size    32998,          7553388 req, miss ratio 0.9063, throughput 2.85 MQPS, promotion 145814

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1823.oracleGeneral.zst DelayFR-1-0.400000 cache size    32998,          7553388 req, miss ratio 0.9066, throughput 2.76 MQPS, promotion 102443

