/ltdata/data/oracleReuse/cf/cf_allcolo.ns688.oracleGeneral.zst DelayFR-1-0.100000 cache size     1133,          1110047 req, miss ratio 0.2494, throughput 4.89 MQPS, promotion 106773

/ltdata/data/oracleReuse/cf/cf_allcolo.ns688.oracleGeneral.zst DelayFR-1-0.050000 cache size     1133,          1110047 req, miss ratio 0.2496, throughput 4.07 MQPS, promotion 115346

/ltdata/data/oracleReuse/cf/cf_allcolo.ns688.oracleGeneral.zst DelayFR-1-0.400000 cache size     1133,          1110047 req, miss ratio 0.2510, throughput 4.57 MQPS, promotion 83097

/ltdata/data/oracleReuse/cf/cf_allcolo.ns688.oracleGeneral.zst DelayFR-1-0.200000 cache size     1133,          1110047 req, miss ratio 0.2497, throughput 4.91 MQPS, promotion 96988

/ltdata/data/oracleReuse/cf/cf_allcolo.ns688.oracleGeneral.zst DelayFR-1-0.500000 cache size     1133,          1110047 req, miss ratio 0.2525, throughput 4.04 MQPS, promotion 75573

/ltdata/data/oracleReuse/cf/cf_allcolo.ns688.oracleGeneral.zst DelayFR-1-0.010000 cache size     1133,          1110047 req, miss ratio 0.2503, throughput 4.29 MQPS, promotion 129713

