/ltdata/data/oracleReuse/cf/cf_allcolo.ns72.oracleGeneral.zst DelayFR-1-0.050000 cache size      294,         19767508 req, miss ratio 0.1518, throughput 6.07 MQPS, promotion 2573023

/ltdata/data/oracleReuse/cf/cf_allcolo.ns72.oracleGeneral.zst DelayFR-1-0.400000 cache size      294,         19767508 req, miss ratio 0.1540, throughput 5.96 MQPS, promotion 2200910

/ltdata/data/oracleReuse/cf/cf_allcolo.ns72.oracleGeneral.zst DelayFR-1-0.200000 cache size      294,         19767508 req, miss ratio 0.1524, throughput 6.28 MQPS, promotion 2437304

/ltdata/data/oracleReuse/cf/cf_allcolo.ns72.oracleGeneral.zst DelayFR-1-0.100000 cache size      294,         19767508 req, miss ratio 0.1520, throughput 6.23 MQPS, promotion 2527811

/ltdata/data/oracleReuse/cf/cf_allcolo.ns72.oracleGeneral.zst DelayFR-1-0.500000 cache size      294,         19767508 req, miss ratio 0.1555, throughput 6.39 MQPS, promotion 2032272

/ltdata/data/oracleReuse/cf/cf_allcolo.ns72.oracleGeneral.zst DelayFR-1-0.010000 cache size      294,         19767508 req, miss ratio 0.1518, throughput 6.17 MQPS, promotion 2611894

