/ltdata/data/oracleReuse/cf/cf_allcolo.ns820.oracleGeneral.zst DelayFR-1-0.100000 cache size     3614,          5890774 req, miss ratio 0.2222, throughput 4.32 MQPS, promotion 240086

/ltdata/data/oracleReuse/cf/cf_allcolo.ns820.oracleGeneral.zst DelayFR-1-0.200000 cache size     3614,          5890774 req, miss ratio 0.2223, throughput 5.27 MQPS, promotion 200086

/ltdata/data/oracleReuse/cf/cf_allcolo.ns820.oracleGeneral.zst DelayFR-1-0.010000 cache size     3614,          5890774 req, miss ratio 0.2223, throughput 3.55 MQPS, promotion 303394

/ltdata/data/oracleReuse/cf/cf_allcolo.ns820.oracleGeneral.zst DelayFR-1-0.500000 cache size     3614,          5890774 req, miss ratio 0.2236, throughput 4.64 MQPS, promotion 137985

/ltdata/data/oracleReuse/cf/cf_allcolo.ns820.oracleGeneral.zst DelayFR-1-0.050000 cache size     3614,          5890774 req, miss ratio 0.2223, throughput 4.84 MQPS, promotion 269483

/ltdata/data/oracleReuse/cf/cf_allcolo.ns820.oracleGeneral.zst DelayFR-1-0.400000 cache size     3614,          5890774 req, miss ratio 0.2230, throughput 4.79 MQPS, promotion 158909

