/ltdata/data/oracleReuse/cf/cf_allcolo.ns1724.oracleGeneral.zst DelayFR-1-0.010000 cache size       19,          5963391 req, miss ratio 0.0007, throughput 10.26 MQPS, promotion 5793

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1724.oracleGeneral.zst DelayFR-1-0.100000 cache size       19,          5963391 req, miss ratio 0.0007, throughput 10.19 MQPS, promotion 5716

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1724.oracleGeneral.zst DelayFR-1-0.050000 cache size       19,          5963391 req, miss ratio 0.0007, throughput 13.46 MQPS, promotion 5793

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1724.oracleGeneral.zst DelayFR-1-0.200000 cache size       19,          5963391 req, miss ratio 0.0007, throughput 10.16 MQPS, promotion 5557

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1724.oracleGeneral.zst DelayFR-1-0.500000 cache size       19,          5963391 req, miss ratio 0.0007, throughput 10.21 MQPS, promotion 4952

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1724.oracleGeneral.zst DelayFR-1-0.400000 cache size       19,          5963391 req, miss ratio 0.0007, throughput 11.77 MQPS, promotion 5095

