/ltdata/data/oracleReuse/cf/cf_allcolo.ns2346.oracleGeneral.zst DelayFR-1-0.500000 cache size      367,          3028469 req, miss ratio 0.0526, throughput 8.40 MQPS, promotion 88444

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2346.oracleGeneral.zst DelayFR-1-0.050000 cache size      367,          3028469 req, miss ratio 0.0514, throughput 8.88 MQPS, promotion 115457

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2346.oracleGeneral.zst DelayFR-1-0.100000 cache size      367,          3028469 req, miss ratio 0.0514, throughput 7.52 MQPS, promotion 112619

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2346.oracleGeneral.zst DelayFR-1-0.400000 cache size      367,          3028469 req, miss ratio 0.0521, throughput 6.53 MQPS, promotion 96049

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2346.oracleGeneral.zst DelayFR-1-0.200000 cache size      367,          3028469 req, miss ratio 0.0516, throughput 7.80 MQPS, promotion 107291

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2346.oracleGeneral.zst DelayFR-1-0.010000 cache size      367,          3028469 req, miss ratio 0.0514, throughput 8.00 MQPS, promotion 119953

