/ltdata/data/oracleReuse/cf/cf_allcolo.ns1114.oracleGeneral.zst DelayFR-1-0.500000 cache size       73,         23514760 req, miss ratio 0.3082, throughput 5.51 MQPS, promotion 1617469

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1114.oracleGeneral.zst DelayFR-1-0.100000 cache size       73,         23514760 req, miss ratio 0.3049, throughput 5.79 MQPS, promotion 2465685

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1114.oracleGeneral.zst DelayFR-1-0.200000 cache size       73,         23514760 req, miss ratio 0.3053, throughput 5.79 MQPS, promotion 2299487

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1114.oracleGeneral.zst DelayFR-1-0.010000 cache size       73,         23514760 req, miss ratio 0.3047, throughput 5.85 MQPS, promotion 2608980

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1114.oracleGeneral.zst DelayFR-1-0.050000 cache size       73,         23514760 req, miss ratio 0.3048, throughput 5.57 MQPS, promotion 2549206

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1114.oracleGeneral.zst DelayFR-1-0.400000 cache size       73,         23514760 req, miss ratio 0.3068, throughput 5.87 MQPS, promotion 1847879

