/ltdata/data/oracleReuse/cf/cf_allcolo.ns493.oracleGeneral.zst DelayFR-1-0.100000 cache size      271,          1880174 req, miss ratio 0.0237, throughput 9.10 MQPS, promotion 25549

/ltdata/data/oracleReuse/cf/cf_allcolo.ns493.oracleGeneral.zst DelayFR-1-0.010000 cache size      271,          1880174 req, miss ratio 0.0237, throughput 8.41 MQPS, promotion 27245

/ltdata/data/oracleReuse/cf/cf_allcolo.ns493.oracleGeneral.zst DelayFR-1-0.400000 cache size      271,          1880174 req, miss ratio 0.0240, throughput 9.66 MQPS, promotion 22944

/ltdata/data/oracleReuse/cf/cf_allcolo.ns493.oracleGeneral.zst DelayFR-1-0.200000 cache size      271,          1880174 req, miss ratio 0.0238, throughput 9.40 MQPS, promotion 24746

/ltdata/data/oracleReuse/cf/cf_allcolo.ns493.oracleGeneral.zst DelayFR-1-0.500000 cache size      271,          1880174 req, miss ratio 0.0242, throughput 9.23 MQPS, promotion 21820

/ltdata/data/oracleReuse/cf/cf_allcolo.ns493.oracleGeneral.zst DelayFR-1-0.050000 cache size      271,          1880174 req, miss ratio 0.0237, throughput 9.50 MQPS, promotion 26157

