/ltdata/data/oracleReuse/cf/cf_allcolo.ns2409.oracleGeneral.zst DelayFR-1-0.010000 cache size       32,          4914115 req, miss ratio 0.8132, throughput 3.88 MQPS, promotion 779104

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2409.oracleGeneral.zst DelayFR-1-0.500000 cache size       32,          4914115 req, miss ratio 0.8126, throughput 3.94 MQPS, promotion 406147

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2409.oracleGeneral.zst DelayFR-1-0.400000 cache size       32,          4914115 req, miss ratio 0.8128, throughput 3.91 MQPS, promotion 510474

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2409.oracleGeneral.zst DelayFR-1-0.100000 cache size       32,          4914115 req, miss ratio 0.8131, throughput 3.93 MQPS, promotion 716524

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2409.oracleGeneral.zst DelayFR-1-0.200000 cache size       32,          4914115 req, miss ratio 0.8130, throughput 3.22 MQPS, promotion 650924

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2409.oracleGeneral.zst DelayFR-1-0.050000 cache size       32,          4914115 req, miss ratio 0.8132, throughput 3.90 MQPS, promotion 758506

