/ltdata/data/oracleReuse/cf/cf_allcolo.ns1993.oracleGeneral.zst DelayFR-1-0.500000 cache size      358,          1372881 req, miss ratio 0.0334, throughput 9.33 MQPS, promotion 10733

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1993.oracleGeneral.zst DelayFR-1-0.100000 cache size      358,          1372881 req, miss ratio 0.0329, throughput 9.21 MQPS, promotion 12835

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1993.oracleGeneral.zst DelayFR-1-0.200000 cache size      358,          1372881 req, miss ratio 0.0330, throughput 8.97 MQPS, promotion 12467

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1993.oracleGeneral.zst DelayFR-1-0.050000 cache size      358,          1372881 req, miss ratio 0.0329, throughput 8.61 MQPS, promotion 13014

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1993.oracleGeneral.zst DelayFR-1-0.010000 cache size      358,          1372881 req, miss ratio 0.0329, throughput 9.45 MQPS, promotion 13158

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1993.oracleGeneral.zst DelayFR-1-0.400000 cache size      358,          1372881 req, miss ratio 0.0333, throughput 9.14 MQPS, promotion 11458

