/ltdata/data/oracleReuse/cf/cf_allcolo.ns3212.oracleGeneral.zst DelayFR-1-0.010000 cache size      126,          1851150 req, miss ratio 0.0649, throughput 8.11 MQPS, promotion 107900

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3212.oracleGeneral.zst DelayFR-1-0.050000 cache size      126,          1851150 req, miss ratio 0.0649, throughput 8.11 MQPS, promotion 105707

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3212.oracleGeneral.zst DelayFR-1-0.400000 cache size      126,          1851150 req, miss ratio 0.0652, throughput 7.89 MQPS, promotion 90840

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3212.oracleGeneral.zst DelayFR-1-0.100000 cache size      126,          1851150 req, miss ratio 0.0649, throughput 8.65 MQPS, promotion 103640

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3212.oracleGeneral.zst DelayFR-1-0.200000 cache size      126,          1851150 req, miss ratio 0.0649, throughput 7.99 MQPS, promotion 99494

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3212.oracleGeneral.zst DelayFR-1-0.500000 cache size      126,          1851150 req, miss ratio 0.0657, throughput 7.43 MQPS, promotion 85135

