/ltdata/data/oracleReuse/cf/cf_allcolo.ns236.oracleGeneral.zst DelayFR-1-0.500000 cache size     3734,          3616057 req, miss ratio 0.5141, throughput 3.73 MQPS, promotion 316749

/ltdata/data/oracleReuse/cf/cf_allcolo.ns236.oracleGeneral.zst DelayFR-1-0.200000 cache size     3734,          3616057 req, miss ratio 0.5079, throughput 2.80 MQPS, promotion 423828

/ltdata/data/oracleReuse/cf/cf_allcolo.ns236.oracleGeneral.zst DelayFR-1-0.400000 cache size     3734,          3616057 req, miss ratio 0.5113, throughput 3.48 MQPS, promotion 358962

/ltdata/data/oracleReuse/cf/cf_allcolo.ns236.oracleGeneral.zst DelayFR-1-0.100000 cache size     3734,          3616057 req, miss ratio 0.5068, throughput 2.88 MQPS, promotion 451700

/ltdata/data/oracleReuse/cf/cf_allcolo.ns236.oracleGeneral.zst DelayFR-1-0.010000 cache size     3734,          3616057 req, miss ratio 0.5062, throughput 2.86 MQPS, promotion 478256

/ltdata/data/oracleReuse/cf/cf_allcolo.ns236.oracleGeneral.zst DelayFR-1-0.050000 cache size     3734,          3616057 req, miss ratio 0.5064, throughput 3.41 MQPS, promotion 465397

