/ltdata/data/oracleReuse/cf/cf_allcolo.ns3647.oracleGeneral.zst DelayFR-1-0.400000 cache size      145,          1993922 req, miss ratio 0.0093, throughput 9.50 MQPS, promotion 10051

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3647.oracleGeneral.zst DelayFR-1-0.100000 cache size      145,          1993922 req, miss ratio 0.0092, throughput 9.71 MQPS, promotion 10953

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3647.oracleGeneral.zst DelayFR-1-0.050000 cache size      145,          1993922 req, miss ratio 0.0092, throughput 9.85 MQPS, promotion 11117

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3647.oracleGeneral.zst DelayFR-1-0.010000 cache size      145,          1993922 req, miss ratio 0.0093, throughput 9.64 MQPS, promotion 12049

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3647.oracleGeneral.zst DelayFR-1-0.200000 cache size      145,          1993922 req, miss ratio 0.0093, throughput 9.51 MQPS, promotion 10643

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3647.oracleGeneral.zst DelayFR-1-0.500000 cache size      145,          1993922 req, miss ratio 0.0094, throughput 10.43 MQPS, promotion 9636

