/ltdata/data/oracleReuse/cf/cf_allcolo.ns2292.oracleGeneral.zst DelayFR-1-0.500000 cache size       40,          1231237 req, miss ratio 0.2396, throughput 6.33 MQPS, promotion 110543

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2292.oracleGeneral.zst DelayFR-1-0.400000 cache size       40,          1231237 req, miss ratio 0.2375, throughput 5.73 MQPS, promotion 122689

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2292.oracleGeneral.zst DelayFR-1-0.200000 cache size       40,          1231237 req, miss ratio 0.2351, throughput 6.03 MQPS, promotion 140543

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2292.oracleGeneral.zst DelayFR-1-0.010000 cache size       40,          1231237 req, miss ratio 0.2341, throughput 6.00 MQPS, promotion 153265

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2292.oracleGeneral.zst DelayFR-1-0.050000 cache size       40,          1231237 req, miss ratio 0.2343, throughput 6.41 MQPS, promotion 150284

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2292.oracleGeneral.zst DelayFR-1-0.100000 cache size       40,          1231237 req, miss ratio 0.2345, throughput 6.73 MQPS, promotion 147337

