/ltdata/data/oracleReuse/cf/cf_allcolo.ns114.oracleGeneral.zst DelayFR-1-0.200000 cache size    42931,        193456209 req, miss ratio 0.1639, throughput 2.99 MQPS, promotion 12369282

/ltdata/data/oracleReuse/cf/cf_allcolo.ns114.oracleGeneral.zst DelayFR-1-0.050000 cache size    42931,        193456209 req, miss ratio 0.1634, throughput 3.97 MQPS, promotion 13331582

/ltdata/data/oracleReuse/cf/cf_allcolo.ns114.oracleGeneral.zst DelayFR-1-0.400000 cache size    42931,        193456209 req, miss ratio 0.1654, throughput 4.17 MQPS, promotion 10863547

/ltdata/data/oracleReuse/cf/cf_allcolo.ns114.oracleGeneral.zst DelayFR-1-0.500000 cache size    42931,        193456209 req, miss ratio 0.1666, throughput 4.08 MQPS, promotion 9863384

/ltdata/data/oracleReuse/cf/cf_allcolo.ns114.oracleGeneral.zst DelayFR-1-0.100000 cache size    42931,        193456209 req, miss ratio 0.1635, throughput 4.25 MQPS, promotion 13010720

/ltdata/data/oracleReuse/cf/cf_allcolo.ns114.oracleGeneral.zst DelayFR-1-0.010000 cache size    42931,        193456209 req, miss ratio 0.1633, throughput 4.59 MQPS, promotion 13614554

