/ltdata/data/oracleReuse/cf/cf_allcolo.ns2888.oracleGeneral.zst DelayFR-1-0.100000 cache size        9,          1760708 req, miss ratio 0.0000, throughput 10.32 MQPS, promotion 23

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2888.oracleGeneral.zst DelayFR-1-0.400000 cache size        9,          1760708 req, miss ratio 0.0000, throughput 11.34 MQPS, promotion 17

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2888.oracleGeneral.zst DelayFR-1-0.200000 cache size        9,          1760708 req, miss ratio 0.0000, throughput 12.50 MQPS, promotion 19

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2888.oracleGeneral.zst DelayFR-1-0.500000 cache size        9,          1760708 req, miss ratio 0.0000, throughput 10.24 MQPS, promotion 15

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2888.oracleGeneral.zst DelayFR-1-0.050000 cache size        9,          1760708 req, miss ratio 0.0000, throughput 10.44 MQPS, promotion 23

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2888.oracleGeneral.zst DelayFR-1-0.010000 cache size        9,          1760708 req, miss ratio 0.0000, throughput 10.80 MQPS, promotion 23

