/ltdata/data/oracleReuse/cf/cf_allcolo.ns2484.oracleGeneral.zst DelayFR-1-0.400000 cache size       10,          4270772 req, miss ratio 0.0016, throughput 13.99 MQPS, promotion 9746

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2484.oracleGeneral.zst DelayFR-1-0.100000 cache size       10,          4270772 req, miss ratio 0.0016, throughput 13.64 MQPS, promotion 11171

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2484.oracleGeneral.zst DelayFR-1-0.010000 cache size       10,          4270772 req, miss ratio 0.0016, throughput 10.96 MQPS, promotion 11666

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2484.oracleGeneral.zst DelayFR-1-0.200000 cache size       10,          4270772 req, miss ratio 0.0016, throughput 14.58 MQPS, promotion 10837

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2484.oracleGeneral.zst DelayFR-1-0.050000 cache size       10,          4270772 req, miss ratio 0.0016, throughput 12.35 MQPS, promotion 11666

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2484.oracleGeneral.zst DelayFR-1-0.500000 cache size       10,          4270772 req, miss ratio 0.0016, throughput 11.19 MQPS, promotion 8825

