/ltdata/data/oracleReuse/cf/cf_allcolo.ns2874.oracleGeneral.zst DelayFR-1-0.010000 cache size      908,          5835277 req, miss ratio 0.0353, throughput 8.09 MQPS, promotion 47760

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2874.oracleGeneral.zst DelayFR-1-0.050000 cache size      908,          5835277 req, miss ratio 0.0353, throughput 7.76 MQPS, promotion 43659

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2874.oracleGeneral.zst DelayFR-1-0.400000 cache size      908,          5835277 req, miss ratio 0.0354, throughput 7.85 MQPS, promotion 31505

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2874.oracleGeneral.zst DelayFR-1-0.200000 cache size      908,          5835277 req, miss ratio 0.0353, throughput 7.70 MQPS, promotion 37506

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2874.oracleGeneral.zst DelayFR-1-0.100000 cache size      908,          5835277 req, miss ratio 0.0353, throughput 7.50 MQPS, promotion 41181

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2874.oracleGeneral.zst DelayFR-1-0.500000 cache size      908,          5835277 req, miss ratio 0.0355, throughput 8.10 MQPS, promotion 28284

