/ltdata/data/oracleReuse/cf/cf_allcolo.ns199.oracleGeneral.zst DelayFR-1-0.100000 cache size     1422,          4004826 req, miss ratio 0.5733, throughput 3.91 MQPS, promotion 746015

/ltdata/data/oracleReuse/cf/cf_allcolo.ns199.oracleGeneral.zst DelayFR-1-0.010000 cache size     1422,          4004826 req, miss ratio 0.5723, throughput 3.39 MQPS, promotion 780032

/ltdata/data/oracleReuse/cf/cf_allcolo.ns199.oracleGeneral.zst DelayFR-1-0.200000 cache size     1422,          4004826 req, miss ratio 0.5747, throughput 3.85 MQPS, promotion 706571

/ltdata/data/oracleReuse/cf/cf_allcolo.ns199.oracleGeneral.zst DelayFR-1-0.050000 cache size     1422,          4004826 req, miss ratio 0.5727, throughput 3.86 MQPS, promotion 764385

/ltdata/data/oracleReuse/cf/cf_allcolo.ns199.oracleGeneral.zst DelayFR-1-0.400000 cache size     1422,          4004826 req, miss ratio 0.5792, throughput 3.91 MQPS, promotion 610818

/ltdata/data/oracleReuse/cf/cf_allcolo.ns199.oracleGeneral.zst DelayFR-1-0.500000 cache size     1422,          4004826 req, miss ratio 0.5830, throughput 3.47 MQPS, promotion 546459

