/ltdata/data/oracleReuse/cf/cf_colo28.ns547.oracleGeneral.zst DelayFR-1-0.100000 cache size     1604,          2904290 req, miss ratio 0.4564, throughput 3.51 MQPS, promotion 336076

/ltdata/data/oracleReuse/cf/cf_colo28.ns547.oracleGeneral.zst DelayFR-1-0.500000 cache size     1604,          2904290 req, miss ratio 0.4625, throughput 3.90 MQPS, promotion 248894

/ltdata/data/oracleReuse/cf/cf_colo28.ns547.oracleGeneral.zst DelayFR-1-0.200000 cache size     1604,          2904290 req, miss ratio 0.4573, throughput 3.52 MQPS, promotion 318319

/ltdata/data/oracleReuse/cf/cf_colo28.ns547.oracleGeneral.zst DelayFR-1-0.050000 cache size     1604,          2904290 req, miss ratio 0.4561, throughput 3.45 MQPS, promotion 344900

/ltdata/data/oracleReuse/cf/cf_colo28.ns547.oracleGeneral.zst DelayFR-1-0.400000 cache size     1604,          2904290 req, miss ratio 0.4601, throughput 3.79 MQPS, promotion 276150

/ltdata/data/oracleReuse/cf/cf_colo28.ns547.oracleGeneral.zst DelayFR-1-0.010000 cache size     1604,          2904290 req, miss ratio 0.4559, throughput 4.07 MQPS, promotion 353052

