/ltdata/data/oracleReuse/cf/cf_colo28.ns552.oracleGeneral.zst DelayFR-1-0.010000 cache size       23,          1289443 req, miss ratio 0.1090, throughput 7.62 MQPS, promotion 118750

/ltdata/data/oracleReuse/cf/cf_colo28.ns552.oracleGeneral.zst DelayFR-1-0.500000 cache size       23,          1289443 req, miss ratio 0.1109, throughput 7.72 MQPS, promotion 89057

/ltdata/data/oracleReuse/cf/cf_colo28.ns552.oracleGeneral.zst DelayFR-1-0.050000 cache size       23,          1289443 req, miss ratio 0.1090, throughput 8.72 MQPS, promotion 116652

/ltdata/data/oracleReuse/cf/cf_colo28.ns552.oracleGeneral.zst DelayFR-1-0.400000 cache size       23,          1289443 req, miss ratio 0.1102, throughput 7.82 MQPS, promotion 96294

/ltdata/data/oracleReuse/cf/cf_colo28.ns552.oracleGeneral.zst DelayFR-1-0.200000 cache size       23,          1289443 req, miss ratio 0.1093, throughput 5.79 MQPS, promotion 109951

/ltdata/data/oracleReuse/cf/cf_colo28.ns552.oracleGeneral.zst DelayFR-1-0.100000 cache size       23,          1289443 req, miss ratio 0.1091, throughput 7.03 MQPS, promotion 114408

