/ltdata/data/oracleReuse/cf/cf_colo28.ns966.oracleGeneral.zst DelayFR-1-0.500000 cache size     1294,          3208480 req, miss ratio 0.2705, throughput 4.19 MQPS, promotion 443808

/ltdata/data/oracleReuse/cf/cf_colo28.ns966.oracleGeneral.zst DelayFR-1-0.400000 cache size     1294,          3208480 req, miss ratio 0.2680, throughput 4.49 MQPS, promotion 485152

/ltdata/data/oracleReuse/cf/cf_colo28.ns966.oracleGeneral.zst DelayFR-1-0.050000 cache size     1294,          3208480 req, miss ratio 0.2643, throughput 4.09 MQPS, promotion 580653

/ltdata/data/oracleReuse/cf/cf_colo28.ns966.oracleGeneral.zst DelayFR-1-0.200000 cache size     1294,          3208480 req, miss ratio 0.2653, throughput 4.74 MQPS, promotion 544397

/ltdata/data/oracleReuse/cf/cf_colo28.ns966.oracleGeneral.zst DelayFR-1-0.100000 cache size     1294,          3208480 req, miss ratio 0.2645, throughput 4.22 MQPS, promotion 568640

/ltdata/data/oracleReuse/cf/cf_colo28.ns966.oracleGeneral.zst DelayFR-1-0.010000 cache size     1294,          3208480 req, miss ratio 0.2644, throughput 4.65 MQPS, promotion 594244

