/ltdata/data/oracleReuse/cf/cf_colo28.ns37.oracleGeneral.zst DelayFR-1-0.400000 cache size        3,         16938595 req, miss ratio 0.4527, throughput 5.74 MQPS, promotion 27030

/ltdata/data/oracleReuse/cf/cf_colo28.ns37.oracleGeneral.zst DelayFR-1-0.010000 cache size        3,         16938595 req, miss ratio 0.4527, throughput 5.83 MQPS, promotion 40149

/ltdata/data/oracleReuse/cf/cf_colo28.ns37.oracleGeneral.zst DelayFR-1-0.500000 cache size        3,         16938595 req, miss ratio 0.4527, throughput 5.66 MQPS, promotion 27030

/ltdata/data/oracleReuse/cf/cf_colo28.ns37.oracleGeneral.zst DelayFR-1-0.200000 cache size        3,         16938595 req, miss ratio 0.4527, throughput 6.23 MQPS, promotion 40149

/ltdata/data/oracleReuse/cf/cf_colo28.ns37.oracleGeneral.zst DelayFR-1-0.100000 cache size        3,         16938595 req, miss ratio 0.4527, throughput 5.86 MQPS, promotion 40149

/ltdata/data/oracleReuse/cf/cf_colo28.ns37.oracleGeneral.zst DelayFR-1-0.050000 cache size        3,         16938595 req, miss ratio 0.4527, throughput 5.46 MQPS, promotion 40149

