/ltdata/data/oracleReuse/cf/cf_colo28.ns190.oracleGeneral.zst DelayFR-1-0.500000 cache size     6749,         11916851 req, miss ratio 0.1922, throughput 4.65 MQPS, promotion 725523

/ltdata/data/oracleReuse/cf/cf_colo28.ns190.oracleGeneral.zst DelayFR-1-0.400000 cache size     6749,         11916851 req, miss ratio 0.1909, throughput 4.46 MQPS, promotion 789954

/ltdata/data/oracleReuse/cf/cf_colo28.ns190.oracleGeneral.zst DelayFR-1-0.010000 cache size     6749,         11916851 req, miss ratio 0.1889, throughput 4.74 MQPS, promotion 1030597

/ltdata/data/oracleReuse/cf/cf_colo28.ns190.oracleGeneral.zst DelayFR-1-0.050000 cache size     6749,         11916851 req, miss ratio 0.1888, throughput 4.22 MQPS, promotion 980946

/ltdata/data/oracleReuse/cf/cf_colo28.ns190.oracleGeneral.zst DelayFR-1-0.100000 cache size     6749,         11916851 req, miss ratio 0.1889, throughput 4.73 MQPS, promotion 946690

/ltdata/data/oracleReuse/cf/cf_colo28.ns190.oracleGeneral.zst DelayFR-1-0.200000 cache size     6749,         11916851 req, miss ratio 0.1894, throughput 4.89 MQPS, promotion 893958

