/ltdata/data/oracleReuse/cf/cf_colo28.ns247.oracleGeneral.zst DelayFR-1-0.050000 cache size    16532,         12703371 req, miss ratio 0.1301, throughput 7.09 MQPS, promotion 111413

/ltdata/data/oracleReuse/cf/cf_colo28.ns247.oracleGeneral.zst DelayFR-1-0.500000 cache size    16532,         12703371 req, miss ratio 0.1301, throughput 6.43 MQPS, promotion 6544

/ltdata/data/oracleReuse/cf/cf_colo28.ns247.oracleGeneral.zst DelayFR-1-0.010000 cache size    16532,         12703371 req, miss ratio 0.1301, throughput 7.12 MQPS, promotion 166651

/ltdata/data/oracleReuse/cf/cf_colo28.ns247.oracleGeneral.zst DelayFR-1-0.400000 cache size    16532,         12703371 req, miss ratio 0.1301, throughput 7.11 MQPS, promotion 32032

/ltdata/data/oracleReuse/cf/cf_colo28.ns247.oracleGeneral.zst DelayFR-1-0.100000 cache size    16532,         12703371 req, miss ratio 0.1301, throughput 5.74 MQPS, promotion 95591

/ltdata/data/oracleReuse/cf/cf_colo28.ns247.oracleGeneral.zst DelayFR-1-0.200000 cache size    16532,         12703371 req, miss ratio 0.1301, throughput 7.09 MQPS, promotion 65091

