/ltdata/data/oracleReuse/cf/cf_colo28.ns571.oracleGeneral.zst DelayFR-1-0.200000 cache size      152,          2088299 req, miss ratio 0.7363, throughput 4.27 MQPS, promotion 265408

/ltdata/data/oracleReuse/cf/cf_colo28.ns571.oracleGeneral.zst DelayFR-1-0.100000 cache size      152,          2088299 req, miss ratio 0.7355, throughput 4.03 MQPS, promotion 283863

/ltdata/data/oracleReuse/cf/cf_colo28.ns571.oracleGeneral.zst DelayFR-1-0.010000 cache size      152,          2088299 req, miss ratio 0.7350, throughput 3.63 MQPS, promotion 298828

/ltdata/data/oracleReuse/cf/cf_colo28.ns571.oracleGeneral.zst DelayFR-1-0.500000 cache size      152,          2088299 req, miss ratio 0.7403, throughput 4.48 MQPS, promotion 194949

/ltdata/data/oracleReuse/cf/cf_colo28.ns571.oracleGeneral.zst DelayFR-1-0.400000 cache size      152,          2088299 req, miss ratio 0.7386, throughput 3.97 MQPS, promotion 222533

/ltdata/data/oracleReuse/cf/cf_colo28.ns571.oracleGeneral.zst DelayFR-1-0.050000 cache size      152,          2088299 req, miss ratio 0.7352, throughput 3.93 MQPS, promotion 293419

