/ltdata/data/oracleReuse/cf/cf_colo28.ns703.oracleGeneral.zst DelayFR-1-0.100000 cache size      115,          1643873 req, miss ratio 0.5554, throughput 4.39 MQPS, promotion 307973

/ltdata/data/oracleReuse/cf/cf_colo28.ns703.oracleGeneral.zst DelayFR-1-0.400000 cache size      115,          1643873 req, miss ratio 0.5593, throughput 4.70 MQPS, promotion 247659

/ltdata/data/oracleReuse/cf/cf_colo28.ns703.oracleGeneral.zst DelayFR-1-0.200000 cache size      115,          1643873 req, miss ratio 0.5563, throughput 4.32 MQPS, promotion 290267

/ltdata/data/oracleReuse/cf/cf_colo28.ns703.oracleGeneral.zst DelayFR-1-0.500000 cache size      115,          1643873 req, miss ratio 0.5619, throughput 4.20 MQPS, promotion 222010

/ltdata/data/oracleReuse/cf/cf_colo28.ns703.oracleGeneral.zst DelayFR-1-0.010000 cache size      115,          1643873 req, miss ratio 0.5550, throughput 4.31 MQPS, promotion 320051

/ltdata/data/oracleReuse/cf/cf_colo28.ns703.oracleGeneral.zst DelayFR-1-0.050000 cache size      115,          1643873 req, miss ratio 0.5552, throughput 4.15 MQPS, promotion 315455

