/ltdata/data/oracleReuse/cf/cf_colo28.ns2042.oracleGeneral.zst DelayFR-1-0.100000 cache size        1,          1724839 req, miss ratio 0.4155, throughput 5.95 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2042.oracleGeneral.zst DelayFR-1-0.200000 cache size        1,          1724839 req, miss ratio 0.4155, throughput 5.52 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2042.oracleGeneral.zst DelayFR-1-0.010000 cache size        1,          1724839 req, miss ratio 0.4155, throughput 6.62 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2042.oracleGeneral.zst DelayFR-1-0.050000 cache size        1,          1724839 req, miss ratio 0.4155, throughput 6.27 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2042.oracleGeneral.zst DelayFR-1-0.400000 cache size        1,          1724839 req, miss ratio 0.4155, throughput 7.48 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2042.oracleGeneral.zst DelayFR-1-0.500000 cache size        1,          1724839 req, miss ratio 0.4155, throughput 7.87 MQPS, promotion 0

