/ltdata/data/oracleReuse/cf/cf_colo28.ns852.oracleGeneral.zst DelayFR-1-0.200000 cache size     3113,          1439181 req, miss ratio 0.4132, throughput 3.00 MQPS, promotion 24349

/ltdata/data/oracleReuse/cf/cf_colo28.ns852.oracleGeneral.zst DelayFR-1-0.010000 cache size     3113,          1439181 req, miss ratio 0.4130, throughput 3.01 MQPS, promotion 30545

/ltdata/data/oracleReuse/cf/cf_colo28.ns852.oracleGeneral.zst DelayFR-1-0.400000 cache size     3113,          1439181 req, miss ratio 0.4135, throughput 3.37 MQPS, promotion 21795

/ltdata/data/oracleReuse/cf/cf_colo28.ns852.oracleGeneral.zst DelayFR-1-0.500000 cache size     3113,          1439181 req, miss ratio 0.4138, throughput 3.70 MQPS, promotion 19645

/ltdata/data/oracleReuse/cf/cf_colo28.ns852.oracleGeneral.zst DelayFR-1-0.100000 cache size     3113,          1439181 req, miss ratio 0.4131, throughput 4.09 MQPS, promotion 25555

/ltdata/data/oracleReuse/cf/cf_colo28.ns852.oracleGeneral.zst DelayFR-1-0.050000 cache size     3113,          1439181 req, miss ratio 0.4130, throughput 2.81 MQPS, promotion 26244

