/ltdata/data/oracleReuse/cf/cf_colo28.ns588.oracleGeneral.zst DelayFR-1-0.500000 cache size     1609,          4040363 req, miss ratio 0.2448, throughput 4.92 MQPS, promotion 157685

/ltdata/data/oracleReuse/cf/cf_colo28.ns588.oracleGeneral.zst DelayFR-1-0.010000 cache size     1609,          4040363 req, miss ratio 0.2420, throughput 4.38 MQPS, promotion 262341

/ltdata/data/oracleReuse/cf/cf_colo28.ns588.oracleGeneral.zst DelayFR-1-0.200000 cache size     1609,          4040363 req, miss ratio 0.2422, throughput 4.93 MQPS, promotion 213587

/ltdata/data/oracleReuse/cf/cf_colo28.ns588.oracleGeneral.zst DelayFR-1-0.100000 cache size     1609,          4040363 req, miss ratio 0.2419, throughput 4.20 MQPS, promotion 231692

/ltdata/data/oracleReuse/cf/cf_colo28.ns588.oracleGeneral.zst DelayFR-1-0.400000 cache size     1609,          4040363 req, miss ratio 0.2436, throughput 4.76 MQPS, promotion 178484

/ltdata/data/oracleReuse/cf/cf_colo28.ns588.oracleGeneral.zst DelayFR-1-0.050000 cache size     1609,          4040363 req, miss ratio 0.2418, throughput 4.57 MQPS, promotion 243520

