/ltdata/data/oracleReuse/cf/cf_colo28.ns486.oracleGeneral.zst DelayFR-1-0.200000 cache size       18,          3448883 req, miss ratio 0.6907, throughput 4.41 MQPS, promotion 632274

/ltdata/data/oracleReuse/cf/cf_colo28.ns486.oracleGeneral.zst DelayFR-1-0.050000 cache size       18,          3448883 req, miss ratio 0.6891, throughput 4.79 MQPS, promotion 669716

/ltdata/data/oracleReuse/cf/cf_colo28.ns486.oracleGeneral.zst DelayFR-1-0.500000 cache size       18,          3448883 req, miss ratio 0.7045, throughput 3.70 MQPS, promotion 431880

/ltdata/data/oracleReuse/cf/cf_colo28.ns486.oracleGeneral.zst DelayFR-1-0.010000 cache size       18,          3448883 req, miss ratio 0.6891, throughput 4.05 MQPS, promotion 669716

/ltdata/data/oracleReuse/cf/cf_colo28.ns486.oracleGeneral.zst DelayFR-1-0.100000 cache size       18,          3448883 req, miss ratio 0.6894, throughput 4.92 MQPS, promotion 661680

/ltdata/data/oracleReuse/cf/cf_colo28.ns486.oracleGeneral.zst DelayFR-1-0.400000 cache size       18,          3448883 req, miss ratio 0.6977, throughput 4.57 MQPS, promotion 519901

