/ltdata/data/oracleReuse/cf/cf_colo28.ns389.oracleGeneral.zst DelayFR-1-0.200000 cache size     9708,         17809453 req, miss ratio 0.4815, throughput 3.17 MQPS, promotion 4205712

/ltdata/data/oracleReuse/cf/cf_colo28.ns389.oracleGeneral.zst DelayFR-1-0.010000 cache size     9708,         17809453 req, miss ratio 0.4789, throughput 2.93 MQPS, promotion 4603197

/ltdata/data/oracleReuse/cf/cf_colo28.ns389.oracleGeneral.zst DelayFR-1-0.050000 cache size     9708,         17809453 req, miss ratio 0.4792, throughput 3.03 MQPS, promotion 4524426

/ltdata/data/oracleReuse/cf/cf_colo28.ns389.oracleGeneral.zst DelayFR-1-0.400000 cache size     9708,         17809453 req, miss ratio 0.4874, throughput 3.35 MQPS, promotion 3647207

/ltdata/data/oracleReuse/cf/cf_colo28.ns389.oracleGeneral.zst DelayFR-1-0.100000 cache size     9708,         17809453 req, miss ratio 0.4798, throughput 2.78 MQPS, promotion 4422762

/ltdata/data/oracleReuse/cf/cf_colo28.ns389.oracleGeneral.zst DelayFR-1-0.500000 cache size     9708,         17809453 req, miss ratio 0.4925, throughput 3.53 MQPS, promotion 3256691

