/ltdata/data/oracleReuse/cf/cf_colo28.ns1358.oracleGeneral.zst DelayFR-1-0.500000 cache size      820,          1510699 req, miss ratio 0.0985, throughput 6.12 MQPS, promotion 25248

/ltdata/data/oracleReuse/cf/cf_colo28.ns1358.oracleGeneral.zst DelayFR-1-0.100000 cache size      820,          1510699 req, miss ratio 0.0978, throughput 6.99 MQPS, promotion 31675

/ltdata/data/oracleReuse/cf/cf_colo28.ns1358.oracleGeneral.zst DelayFR-1-0.200000 cache size      820,          1510699 req, miss ratio 0.0979, throughput 6.92 MQPS, promotion 30357

/ltdata/data/oracleReuse/cf/cf_colo28.ns1358.oracleGeneral.zst DelayFR-1-0.400000 cache size      820,          1510699 req, miss ratio 0.0982, throughput 6.89 MQPS, promotion 27345

/ltdata/data/oracleReuse/cf/cf_colo28.ns1358.oracleGeneral.zst DelayFR-1-0.050000 cache size      820,          1510699 req, miss ratio 0.0977, throughput 6.79 MQPS, promotion 32398

/ltdata/data/oracleReuse/cf/cf_colo28.ns1358.oracleGeneral.zst DelayFR-1-0.010000 cache size      820,          1510699 req, miss ratio 0.0977, throughput 6.79 MQPS, promotion 33346

