/ltdata/data/oracleReuse/cf/cf_colo28.ns612.oracleGeneral.zst DelayFR-1-0.500000 cache size     7403,          8477073 req, miss ratio 0.4479, throughput 3.89 MQPS, promotion 302599

/ltdata/data/oracleReuse/cf/cf_colo28.ns612.oracleGeneral.zst DelayFR-1-0.010000 cache size     7403,          8477073 req, miss ratio 0.4444, throughput 3.87 MQPS, promotion 532152

/ltdata/data/oracleReuse/cf/cf_colo28.ns612.oracleGeneral.zst DelayFR-1-0.200000 cache size     7403,          8477073 req, miss ratio 0.4453, throughput 3.92 MQPS, promotion 437470

/ltdata/data/oracleReuse/cf/cf_colo28.ns612.oracleGeneral.zst DelayFR-1-0.100000 cache size     7403,          8477073 req, miss ratio 0.4447, throughput 4.06 MQPS, promotion 480701

/ltdata/data/oracleReuse/cf/cf_colo28.ns612.oracleGeneral.zst DelayFR-1-0.400000 cache size     7403,          8477073 req, miss ratio 0.4468, throughput 3.81 MQPS, promotion 351325

/ltdata/data/oracleReuse/cf/cf_colo28.ns612.oracleGeneral.zst DelayFR-1-0.050000 cache size     7403,          8477073 req, miss ratio 0.4445, throughput 3.89 MQPS, promotion 504640

