/ltdata/data/oracleReuse/cf/cf_colo28.ns491.oracleGeneral.zst DelayFR-1-0.100000 cache size     2064,          1631473 req, miss ratio 0.2021, throughput 5.21 MQPS, promotion 82510

/ltdata/data/oracleReuse/cf/cf_colo28.ns491.oracleGeneral.zst DelayFR-1-0.200000 cache size     2064,          1631473 req, miss ratio 0.2029, throughput 5.33 MQPS, promotion 77731

/ltdata/data/oracleReuse/cf/cf_colo28.ns491.oracleGeneral.zst DelayFR-1-0.400000 cache size     2064,          1631473 req, miss ratio 0.2050, throughput 4.64 MQPS, promotion 67055

/ltdata/data/oracleReuse/cf/cf_colo28.ns491.oracleGeneral.zst DelayFR-1-0.050000 cache size     2064,          1631473 req, miss ratio 0.2018, throughput 5.04 MQPS, promotion 84779

/ltdata/data/oracleReuse/cf/cf_colo28.ns491.oracleGeneral.zst DelayFR-1-0.010000 cache size     2064,          1631473 req, miss ratio 0.2015, throughput 5.24 MQPS, promotion 86794

/ltdata/data/oracleReuse/cf/cf_colo28.ns491.oracleGeneral.zst DelayFR-1-0.500000 cache size     2064,          1631473 req, miss ratio 0.2069, throughput 5.16 MQPS, promotion 59440

