/ltdata/data/oracleReuse/cf/cf_colo28.ns608.oracleGeneral.zst DelayFR-1-0.500000 cache size      166,          8864384 req, miss ratio 0.1282, throughput 6.66 MQPS, promotion 737396

/ltdata/data/oracleReuse/cf/cf_colo28.ns608.oracleGeneral.zst DelayFR-1-0.400000 cache size      166,          8864384 req, miss ratio 0.1270, throughput 6.76 MQPS, promotion 795604

/ltdata/data/oracleReuse/cf/cf_colo28.ns608.oracleGeneral.zst DelayFR-1-0.200000 cache size      166,          8864384 req, miss ratio 0.1259, throughput 6.92 MQPS, promotion 881393

/ltdata/data/oracleReuse/cf/cf_colo28.ns608.oracleGeneral.zst DelayFR-1-0.100000 cache size      166,          8864384 req, miss ratio 0.1256, throughput 7.48 MQPS, promotion 922394

/ltdata/data/oracleReuse/cf/cf_colo28.ns608.oracleGeneral.zst DelayFR-1-0.010000 cache size      166,          8864384 req, miss ratio 0.1256, throughput 6.04 MQPS, promotion 967942

/ltdata/data/oracleReuse/cf/cf_colo28.ns608.oracleGeneral.zst DelayFR-1-0.050000 cache size      166,          8864384 req, miss ratio 0.1256, throughput 6.75 MQPS, promotion 943844

