/ltdata/data/oracleReuse/cf/cf_colo28.ns525.oracleGeneral.zst DelayFR-1-0.400000 cache size      374,          1070397 req, miss ratio 0.0372, throughput 8.83 MQPS, promotion 7726

/ltdata/data/oracleReuse/cf/cf_colo28.ns525.oracleGeneral.zst DelayFR-1-0.010000 cache size      374,          1070397 req, miss ratio 0.0371, throughput 9.10 MQPS, promotion 8292

/ltdata/data/oracleReuse/cf/cf_colo28.ns525.oracleGeneral.zst DelayFR-1-0.200000 cache size      374,          1070397 req, miss ratio 0.0371, throughput 9.72 MQPS, promotion 8105

/ltdata/data/oracleReuse/cf/cf_colo28.ns525.oracleGeneral.zst DelayFR-1-0.100000 cache size      374,          1070397 req, miss ratio 0.0371, throughput 8.54 MQPS, promotion 8216

/ltdata/data/oracleReuse/cf/cf_colo28.ns525.oracleGeneral.zst DelayFR-1-0.050000 cache size      374,          1070397 req, miss ratio 0.0371, throughput 8.53 MQPS, promotion 8259

/ltdata/data/oracleReuse/cf/cf_colo28.ns525.oracleGeneral.zst DelayFR-1-0.500000 cache size      374,          1070397 req, miss ratio 0.0373, throughput 7.84 MQPS, promotion 7499

