/ltdata/data/oracleReuse/cf/cf_colo28.ns1386.oracleGeneral.zst DelayFR-1-0.100000 cache size        4,          1714522 req, miss ratio 0.3919, throughput 6.34 MQPS, promotion 36160

/ltdata/data/oracleReuse/cf/cf_colo28.ns1386.oracleGeneral.zst DelayFR-1-0.400000 cache size        4,          1714522 req, miss ratio 0.3919, throughput 7.61 MQPS, promotion 26955

/ltdata/data/oracleReuse/cf/cf_colo28.ns1386.oracleGeneral.zst DelayFR-1-0.050000 cache size        4,          1714522 req, miss ratio 0.3919, throughput 5.99 MQPS, promotion 36160

/ltdata/data/oracleReuse/cf/cf_colo28.ns1386.oracleGeneral.zst DelayFR-1-0.010000 cache size        4,          1714522 req, miss ratio 0.3919, throughput 8.43 MQPS, promotion 36160

/ltdata/data/oracleReuse/cf/cf_colo28.ns1386.oracleGeneral.zst DelayFR-1-0.200000 cache size        4,          1714522 req, miss ratio 0.3919, throughput 8.15 MQPS, promotion 36160

/ltdata/data/oracleReuse/cf/cf_colo28.ns1386.oracleGeneral.zst DelayFR-1-0.500000 cache size        4,          1714522 req, miss ratio 0.3914, throughput 6.70 MQPS, promotion 14881

