/ltdata/data/oracleReuse/cf/cf_colo28.ns771.oracleGeneral.zst DelayFR-1-0.400000 cache size      123,          2388619 req, miss ratio 0.6189, throughput 4.08 MQPS, promotion 417308

/ltdata/data/oracleReuse/cf/cf_colo28.ns771.oracleGeneral.zst DelayFR-1-0.500000 cache size      123,          2388619 req, miss ratio 0.6224, throughput 4.85 MQPS, promotion 369856

/ltdata/data/oracleReuse/cf/cf_colo28.ns771.oracleGeneral.zst DelayFR-1-0.200000 cache size      123,          2388619 req, miss ratio 0.6147, throughput 4.00 MQPS, promotion 493566

/ltdata/data/oracleReuse/cf/cf_colo28.ns771.oracleGeneral.zst DelayFR-1-0.050000 cache size      123,          2388619 req, miss ratio 0.6130, throughput 3.95 MQPS, promotion 537068

/ltdata/data/oracleReuse/cf/cf_colo28.ns771.oracleGeneral.zst DelayFR-1-0.010000 cache size      123,          2388619 req, miss ratio 0.6128, throughput 4.58 MQPS, promotion 546131

/ltdata/data/oracleReuse/cf/cf_colo28.ns771.oracleGeneral.zst DelayFR-1-0.100000 cache size      123,          2388619 req, miss ratio 0.6135, throughput 3.47 MQPS, promotion 523139

