/ltdata/data/oracleReuse/cf/cf_colo28.ns1430.oracleGeneral.zst DelayFR-1-0.400000 cache size      946,          1073362 req, miss ratio 0.2683, throughput 4.63 MQPS, promotion 12019

/ltdata/data/oracleReuse/cf/cf_colo28.ns1430.oracleGeneral.zst DelayFR-1-0.200000 cache size      946,          1073362 req, miss ratio 0.2680, throughput 4.51 MQPS, promotion 14985

/ltdata/data/oracleReuse/cf/cf_colo28.ns1430.oracleGeneral.zst DelayFR-1-0.500000 cache size      946,          1073362 req, miss ratio 0.2685, throughput 5.04 MQPS, promotion 10619

/ltdata/data/oracleReuse/cf/cf_colo28.ns1430.oracleGeneral.zst DelayFR-1-0.100000 cache size      946,          1073362 req, miss ratio 0.2679, throughput 5.02 MQPS, promotion 17173

/ltdata/data/oracleReuse/cf/cf_colo28.ns1430.oracleGeneral.zst DelayFR-1-0.010000 cache size      946,          1073362 req, miss ratio 0.2677, throughput 4.74 MQPS, promotion 24698

/ltdata/data/oracleReuse/cf/cf_colo28.ns1430.oracleGeneral.zst DelayFR-1-0.050000 cache size      946,          1073362 req, miss ratio 0.2678, throughput 4.30 MQPS, promotion 19218

