/ltdata/data/oracleReuse/cf/cf_colo28.ns518.oracleGeneral.zst DelayFR-1-0.400000 cache size        5,          5599468 req, miss ratio 0.6099, throughput 6.74 MQPS, promotion 96145

/ltdata/data/oracleReuse/cf/cf_colo28.ns518.oracleGeneral.zst DelayFR-1-0.500000 cache size        5,          5599468 req, miss ratio 0.6099, throughput 5.48 MQPS, promotion 96145

/ltdata/data/oracleReuse/cf/cf_colo28.ns518.oracleGeneral.zst DelayFR-1-0.200000 cache size        5,          5599468 req, miss ratio 0.6094, throughput 5.41 MQPS, promotion 132158

/ltdata/data/oracleReuse/cf/cf_colo28.ns518.oracleGeneral.zst DelayFR-1-0.010000 cache size        5,          5599468 req, miss ratio 0.6084, throughput 5.12 MQPS, promotion 163592

/ltdata/data/oracleReuse/cf/cf_colo28.ns518.oracleGeneral.zst DelayFR-1-0.050000 cache size        5,          5599468 req, miss ratio 0.6084, throughput 5.43 MQPS, promotion 163592

/ltdata/data/oracleReuse/cf/cf_colo28.ns518.oracleGeneral.zst DelayFR-1-0.100000 cache size        5,          5599468 req, miss ratio 0.6084, throughput 5.13 MQPS, promotion 163592

