/ltdata/data/oracleReuse/cf/cf_colo28.ns2104.oracleGeneral.zst DelayFR-1-0.100000 cache size     5955,          1274195 req, miss ratio 0.7964, throughput 3.12 MQPS, promotion 72817

/ltdata/data/oracleReuse/cf/cf_colo28.ns2104.oracleGeneral.zst DelayFR-1-0.050000 cache size     5955,          1274195 req, miss ratio 0.7961, throughput 2.35 MQPS, promotion 77053

/ltdata/data/oracleReuse/cf/cf_colo28.ns2104.oracleGeneral.zst DelayFR-1-0.400000 cache size     5955,          1274195 req, miss ratio 0.7982, throughput 2.07 MQPS, promotion 55504

/ltdata/data/oracleReuse/cf/cf_colo28.ns2104.oracleGeneral.zst DelayFR-1-0.500000 cache size     5955,          1274195 req, miss ratio 0.7992, throughput 1.98 MQPS, promotion 49343

/ltdata/data/oracleReuse/cf/cf_colo28.ns2104.oracleGeneral.zst DelayFR-1-0.010000 cache size     5955,          1274195 req, miss ratio 0.7959, throughput 2.00 MQPS, promotion 83558

/ltdata/data/oracleReuse/cf/cf_colo28.ns2104.oracleGeneral.zst DelayFR-1-0.200000 cache size     5955,          1274195 req, miss ratio 0.7970, throughput 2.02 MQPS, promotion 66614

