/ltdata/data/oracleReuse/cf/cf_colo28.ns785.oracleGeneral.zst DelayFR-1-0.200000 cache size     1717,          2678500 req, miss ratio 0.2202, throughput 4.36 MQPS, promotion 192348

/ltdata/data/oracleReuse/cf/cf_colo28.ns785.oracleGeneral.zst DelayFR-1-0.100000 cache size     1717,          2678500 req, miss ratio 0.2197, throughput 4.26 MQPS, promotion 202832

/ltdata/data/oracleReuse/cf/cf_colo28.ns785.oracleGeneral.zst DelayFR-1-0.050000 cache size     1717,          2678500 req, miss ratio 0.2195, throughput 5.00 MQPS, promotion 208254

/ltdata/data/oracleReuse/cf/cf_colo28.ns785.oracleGeneral.zst DelayFR-1-0.010000 cache size     1717,          2678500 req, miss ratio 0.2195, throughput 4.74 MQPS, promotion 213817

/ltdata/data/oracleReuse/cf/cf_colo28.ns785.oracleGeneral.zst DelayFR-1-0.500000 cache size     1717,          2678500 req, miss ratio 0.2230, throughput 4.52 MQPS, promotion 153935

/ltdata/data/oracleReuse/cf/cf_colo28.ns785.oracleGeneral.zst DelayFR-1-0.400000 cache size     1717,          2678500 req, miss ratio 0.2218, throughput 4.65 MQPS, promotion 168640

