/ltdata/data/oracleReuse/cf/cf_colo28.ns9.oracleGeneral.zst DelayFR-1-0.010000 cache size     6367,         26262495 req, miss ratio 0.0278, throughput 6.93 MQPS, promotion 618067

/ltdata/data/oracleReuse/cf/cf_colo28.ns9.oracleGeneral.zst DelayFR-1-0.100000 cache size     6367,         26262495 req, miss ratio 0.0275, throughput 6.05 MQPS, promotion 470751

/ltdata/data/oracleReuse/cf/cf_colo28.ns9.oracleGeneral.zst DelayFR-1-0.500000 cache size     6367,         26262495 req, miss ratio 0.0274, throughput 7.15 MQPS, promotion 307610

/ltdata/data/oracleReuse/cf/cf_colo28.ns9.oracleGeneral.zst DelayFR-1-0.200000 cache size     6367,         26262495 req, miss ratio 0.0275, throughput 6.91 MQPS, promotion 430430

/ltdata/data/oracleReuse/cf/cf_colo28.ns9.oracleGeneral.zst DelayFR-1-0.050000 cache size     6367,         26262495 req, miss ratio 0.0276, throughput 6.63 MQPS, promotion 519525

/ltdata/data/oracleReuse/cf/cf_colo28.ns9.oracleGeneral.zst DelayFR-1-0.400000 cache size     6367,         26262495 req, miss ratio 0.0275, throughput 7.13 MQPS, promotion 352760

