/ltdata/data/oracleReuse/cf/cf_colo28.ns2037.oracleGeneral.zst DelayFR-1-0.400000 cache size      942,          1289935 req, miss ratio 0.3503, throughput 4.95 MQPS, promotion 57996

/ltdata/data/oracleReuse/cf/cf_colo28.ns2037.oracleGeneral.zst DelayFR-1-0.050000 cache size      942,          1289935 req, miss ratio 0.3493, throughput 4.63 MQPS, promotion 90536

/ltdata/data/oracleReuse/cf/cf_colo28.ns2037.oracleGeneral.zst DelayFR-1-0.100000 cache size      942,          1289935 req, miss ratio 0.3493, throughput 3.98 MQPS, promotion 84278

/ltdata/data/oracleReuse/cf/cf_colo28.ns2037.oracleGeneral.zst DelayFR-1-0.010000 cache size      942,          1289935 req, miss ratio 0.3495, throughput 4.72 MQPS, promotion 101770

/ltdata/data/oracleReuse/cf/cf_colo28.ns2037.oracleGeneral.zst DelayFR-1-0.500000 cache size      942,          1289935 req, miss ratio 0.3508, throughput 4.88 MQPS, promotion 48347

/ltdata/data/oracleReuse/cf/cf_colo28.ns2037.oracleGeneral.zst DelayFR-1-0.200000 cache size      942,          1289935 req, miss ratio 0.3495, throughput 4.92 MQPS, promotion 74471

