/ltdata/data/oracleReuse/sample/twr/cluster39.oracleGeneral.sample10.zst DelayFR-1-0.050000 cache size  1247804,        132922575 req, miss ratio 0.9383, throughput 2.54 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster39.oracleGeneral.sample10.zst DelayFR-1-0.010000 cache size  1247804,        132922575 req, miss ratio 0.9383, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster39.oracleGeneral.sample10.zst DelayFR-1-0.200000 cache size  1247804,        132922575 req, miss ratio 0.9383, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster39.oracleGeneral.sample10.zst DelayFR-1-0.500000 cache size  1247804,        132922575 req, miss ratio 0.9383, throughput 2.62 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster39.oracleGeneral.sample10.zst DelayFR-1-0.400000 cache size  1247804,        132922575 req, miss ratio 0.9383, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster39.oracleGeneral.sample10.zst DelayFR-1-0.100000 cache size  1247804,        132922575 req, miss ratio 0.9383, throughput 2.67 MQPS, promotion 0

