/ltdata/data/oracleReuse/twr/cluster7.oracleGeneral.zst DelayFR-1-0.100000 cache size    44621,       1044513075 req, miss ratio 0.1921, throughput 3.52 MQPS, promotion 25712042

/ltdata/data/oracleReuse/twr/cluster7.oracleGeneral.zst DelayFR-1-0.200000 cache size    44621,       1044513075 req, miss ratio 0.1923, throughput 1.87 MQPS, promotion 24646968

/ltdata/data/oracleReuse/twr/cluster7.oracleGeneral.zst DelayFR-1-0.500000 cache size    44621,       1044513075 req, miss ratio 0.1932, throughput 1.91 MQPS, promotion 21023695

/ltdata/data/oracleReuse/twr/cluster7.oracleGeneral.zst DelayFR-1-0.010000 cache size    44621,       1044513075 req, miss ratio 0.1920, throughput 1.29 MQPS, promotion 28472239

/ltdata/data/oracleReuse/twr/cluster7.oracleGeneral.zst DelayFR-1-0.050000 cache size    44621,       1044513075 req, miss ratio 0.1921, throughput 0.87 MQPS, promotion 26494564

/ltdata/data/oracleReuse/twr/cluster7.oracleGeneral.zst DelayFR-1-0.400000 cache size    44621,       1044513075 req, miss ratio 0.1927, throughput 0.87 MQPS, promotion 22591605

