/ltdata/data/oracleReuse/sample/twr/cluster30.oracleGeneral.sample10.zst DelayFR-1-0.100000 cache size    12954,        239772077 req, miss ratio 0.0590, throughput 5.45 MQPS, promotion 11981310

/ltdata/data/oracleReuse/sample/twr/cluster30.oracleGeneral.sample10.zst DelayFR-1-0.200000 cache size    12954,        239772077 req, miss ratio 0.0592, throughput 6.32 MQPS, promotion 11554074

/ltdata/data/oracleReuse/sample/twr/cluster30.oracleGeneral.sample10.zst DelayFR-1-0.010000 cache size    12954,        239772077 req, miss ratio 0.0589, throughput 6.05 MQPS, promotion 12315568

/ltdata/data/oracleReuse/sample/twr/cluster30.oracleGeneral.sample10.zst DelayFR-1-0.050000 cache size    12954,        239772077 req, miss ratio 0.0590, throughput 5.50 MQPS, promotion 12171879

/ltdata/data/oracleReuse/sample/twr/cluster30.oracleGeneral.sample10.zst DelayFR-1-0.500000 cache size    12954,        239772077 req, miss ratio 0.0604, throughput 6.16 MQPS, promotion 9661738

/ltdata/data/oracleReuse/sample/twr/cluster30.oracleGeneral.sample10.zst DelayFR-1-0.400000 cache size    12954,        239772077 req, miss ratio 0.0598, throughput 5.34 MQPS, promotion 10438052

