/ltdata/data/oracleReuse/fiu/fiu_webresearch-030409-033109.oracleGeneral.zst DelayFR-1-0.050000 cache size      453,          3274061 req, miss ratio 0.7289, throughput 3.47 MQPS, promotion 291391

/ltdata/data/oracleReuse/fiu/fiu_webresearch-030409-033109.oracleGeneral.zst DelayFR-1-0.400000 cache size      453,          3274061 req, miss ratio 0.7437, throughput 3.89 MQPS, promotion 223773

/ltdata/data/oracleReuse/fiu/fiu_webresearch-030409-033109.oracleGeneral.zst DelayFR-1-0.200000 cache size      453,          3274061 req, miss ratio 0.7340, throughput 3.69 MQPS, promotion 268610

/ltdata/data/oracleReuse/fiu/fiu_webresearch-030409-033109.oracleGeneral.zst DelayFR-1-0.500000 cache size      453,          3274061 req, miss ratio 0.7474, throughput 3.73 MQPS, promotion 206467

/ltdata/data/oracleReuse/fiu/fiu_webresearch-030409-033109.oracleGeneral.zst DelayFR-1-0.100000 cache size      453,          3274061 req, miss ratio 0.7291, throughput 3.77 MQPS, promotion 290421

/ltdata/data/oracleReuse/fiu/fiu_webresearch-030409-033109.oracleGeneral.zst DelayFR-1-0.010000 cache size      453,          3274061 req, miss ratio 0.7289, throughput 3.37 MQPS, promotion 291461

