/ltdata/data/oracleReuse/sample/twrOneWeek/geo_ipinfo_cache.1.oracleGeneral.sample10.zst DelayFR-1-0.010000 cache size    14976,        121118841 req, miss ratio 0.2162, throughput 2.90 MQPS, promotion 21327662

/ltdata/data/oracleReuse/sample/twrOneWeek/geo_ipinfo_cache.1.oracleGeneral.sample10.zst DelayFR-1-0.400000 cache size    14976,        121118841 req, miss ratio 0.2169, throughput 3.58 MQPS, promotion 15390035

/ltdata/data/oracleReuse/sample/twrOneWeek/geo_ipinfo_cache.1.oracleGeneral.sample10.zst DelayFR-1-0.100000 cache size    14976,        121118841 req, miss ratio 0.2155, throughput 3.68 MQPS, promotion 19513593

/ltdata/data/oracleReuse/sample/twrOneWeek/geo_ipinfo_cache.1.oracleGeneral.sample10.zst DelayFR-1-0.050000 cache size    14976,        121118841 req, miss ratio 0.2157, throughput 3.76 MQPS, promotion 20318162

/ltdata/data/oracleReuse/sample/twrOneWeek/geo_ipinfo_cache.1.oracleGeneral.sample10.zst DelayFR-1-0.500000 cache size    14976,        121118841 req, miss ratio 0.2183, throughput 4.24 MQPS, promotion 13743152

/ltdata/data/oracleReuse/sample/twrOneWeek/geo_ipinfo_cache.1.oracleGeneral.sample10.zst DelayFR-1-0.200000 cache size    14976,        121118841 req, miss ratio 0.2156, throughput 3.15 MQPS, promotion 18124140

