/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns105.oracleGeneral.zst DelayFR-1-0.010000 cache size     1862,          4200000 req, miss ratio 0.5466, throughput 3.81 MQPS, promotion 255581

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns105.oracleGeneral.zst DelayFR-1-0.400000 cache size     1862,          4200000 req, miss ratio 0.5474, throughput 3.93 MQPS, promotion 203179

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns105.oracleGeneral.zst DelayFR-1-0.100000 cache size     1862,          4200000 req, miss ratio 0.5467, throughput 3.14 MQPS, promotion 237928

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns105.oracleGeneral.zst DelayFR-1-0.500000 cache size     1862,          4200000 req, miss ratio 0.5478, throughput 2.75 MQPS, promotion 192802

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns105.oracleGeneral.zst DelayFR-1-0.050000 cache size     1862,          4200000 req, miss ratio 0.5466, throughput 3.01 MQPS, promotion 242646

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns105.oracleGeneral.zst DelayFR-1-0.200000 cache size     1862,          4200000 req, miss ratio 0.5469, throughput 3.80 MQPS, promotion 224993

