/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns558.oracleGeneral.zst DelayFR-1-0.500000 cache size     3389,          6800000 req, miss ratio 0.3320, throughput 4.01 MQPS, promotion 88066

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns558.oracleGeneral.zst DelayFR-1-0.100000 cache size     3389,          6800000 req, miss ratio 0.3319, throughput 3.43 MQPS, promotion 95978

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns558.oracleGeneral.zst DelayFR-1-0.200000 cache size     3389,          6800000 req, miss ratio 0.3319, throughput 3.33 MQPS, promotion 92256

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns558.oracleGeneral.zst DelayFR-1-0.050000 cache size     3389,          6800000 req, miss ratio 0.3322, throughput 4.09 MQPS, promotion 121169

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns558.oracleGeneral.zst DelayFR-1-0.400000 cache size     3389,          6800000 req, miss ratio 0.3319, throughput 4.82 MQPS, promotion 89766

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns558.oracleGeneral.zst DelayFR-1-0.010000 cache size     3389,          6800000 req, miss ratio 0.3369, throughput 4.60 MQPS, promotion 308834

