/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns339.oracleGeneral.zst DelayFR-1-0.200000 cache size    12251,         11800000 req, miss ratio 0.2787, throughput 3.26 MQPS, promotion 2163253

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns339.oracleGeneral.zst DelayFR-1-0.500000 cache size    12251,         11800000 req, miss ratio 0.2835, throughput 4.33 MQPS, promotion 1692965

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns339.oracleGeneral.zst DelayFR-1-0.010000 cache size    12251,         11800000 req, miss ratio 0.2789, throughput 3.79 MQPS, promotion 2249875

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns339.oracleGeneral.zst DelayFR-1-0.050000 cache size    12251,         11800000 req, miss ratio 0.2786, throughput 4.73 MQPS, promotion 2206023

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns339.oracleGeneral.zst DelayFR-1-0.100000 cache size    12251,         11800000 req, miss ratio 0.2786, throughput 4.27 MQPS, promotion 2191988

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns339.oracleGeneral.zst DelayFR-1-0.400000 cache size    12251,         11800000 req, miss ratio 0.2809, throughput 4.64 MQPS, promotion 1936474

