/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns663.oracleGeneral.zst DelayFR-1-0.050000 cache size    16091,         22200000 req, miss ratio 0.1626, throughput 4.31 MQPS, promotion 1672835

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns663.oracleGeneral.zst DelayFR-1-0.100000 cache size    16091,         22200000 req, miss ratio 0.1624, throughput 4.59 MQPS, promotion 1605530

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns663.oracleGeneral.zst DelayFR-1-0.010000 cache size    16091,         22200000 req, miss ratio 0.1649, throughput 3.77 MQPS, promotion 1889161

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns663.oracleGeneral.zst DelayFR-1-0.500000 cache size    16091,         22200000 req, miss ratio 0.1657, throughput 3.21 MQPS, promotion 1134133

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns663.oracleGeneral.zst DelayFR-1-0.200000 cache size    16091,         22200000 req, miss ratio 0.1629, throughput 4.16 MQPS, promotion 1490439

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns663.oracleGeneral.zst DelayFR-1-0.400000 cache size    16091,         22200000 req, miss ratio 0.1645, throughput 4.75 MQPS, promotion 1270258

