/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns128.oracleGeneral.zst DelayFR-1-0.050000 cache size    15810,         34200000 req, miss ratio 0.1855, throughput 5.28 MQPS, promotion 339822

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns128.oracleGeneral.zst DelayFR-1-0.010000 cache size    15810,         34200000 req, miss ratio 0.1859, throughput 5.38 MQPS, promotion 419131

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns128.oracleGeneral.zst DelayFR-1-0.100000 cache size    15810,         34200000 req, miss ratio 0.1855, throughput 5.19 MQPS, promotion 329520

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns128.oracleGeneral.zst DelayFR-1-0.400000 cache size    15810,         34200000 req, miss ratio 0.1854, throughput 5.22 MQPS, promotion 295612

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns128.oracleGeneral.zst DelayFR-1-0.500000 cache size    15810,         34200000 req, miss ratio 0.1854, throughput 5.17 MQPS, promotion 240662

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns128.oracleGeneral.zst DelayFR-1-0.200000 cache size    15810,         34200000 req, miss ratio 0.1854, throughput 5.46 MQPS, promotion 317384

