/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns207.oracleGeneral.zst DelayFR-1-0.200000 cache size   236768,         51400000 req, miss ratio 0.7694, throughput 2.84 MQPS, promotion 3879520

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns207.oracleGeneral.zst DelayFR-1-0.500000 cache size   236768,         51400000 req, miss ratio 0.7714, throughput 2.40 MQPS, promotion 3075447

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns207.oracleGeneral.zst DelayFR-1-0.050000 cache size   236768,         51400000 req, miss ratio 0.7690, throughput 2.82 MQPS, promotion 4221821

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns207.oracleGeneral.zst DelayFR-1-0.100000 cache size   236768,         51400000 req, miss ratio 0.7691, throughput 2.79 MQPS, promotion 4076451

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns207.oracleGeneral.zst DelayFR-1-0.400000 cache size   236768,         51400000 req, miss ratio 0.7704, throughput 2.69 MQPS, promotion 3428540

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns207.oracleGeneral.zst DelayFR-1-0.010000 cache size   236768,         51400000 req, miss ratio 0.7688, throughput 3.04 MQPS, promotion 4416705

