/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns433.oracleGeneral.zst DelayFR-1-0.400000 cache size     2337,          5400000 req, miss ratio 0.2626, throughput 4.29 MQPS, promotion 310215

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns433.oracleGeneral.zst DelayFR-1-0.050000 cache size     2337,          5400000 req, miss ratio 0.2604, throughput 5.00 MQPS, promotion 379007

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns433.oracleGeneral.zst DelayFR-1-0.200000 cache size     2337,          5400000 req, miss ratio 0.2609, throughput 4.96 MQPS, promotion 352440

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns433.oracleGeneral.zst DelayFR-1-0.500000 cache size     2337,          5400000 req, miss ratio 0.2638, throughput 4.31 MQPS, promotion 282646

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns433.oracleGeneral.zst DelayFR-1-0.010000 cache size     2337,          5400000 req, miss ratio 0.2630, throughput 5.22 MQPS, promotion 433838

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns433.oracleGeneral.zst DelayFR-1-0.100000 cache size     2337,          5400000 req, miss ratio 0.2604, throughput 4.47 MQPS, promotion 368952

