/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns686.oracleGeneral.zst DelayFR-1-0.400000 cache size     1548,          2800000 req, miss ratio 0.4783, throughput 2.12 MQPS, promotion 94545

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns686.oracleGeneral.zst DelayFR-1-0.010000 cache size     1548,          2800000 req, miss ratio 0.4774, throughput 3.59 MQPS, promotion 127218

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns686.oracleGeneral.zst DelayFR-1-0.500000 cache size     1548,          2800000 req, miss ratio 0.4786, throughput 3.76 MQPS, promotion 91154

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns686.oracleGeneral.zst DelayFR-1-0.050000 cache size     1548,          2800000 req, miss ratio 0.4775, throughput 3.22 MQPS, promotion 104545

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns686.oracleGeneral.zst DelayFR-1-0.200000 cache size     1548,          2800000 req, miss ratio 0.4778, throughput 3.41 MQPS, promotion 100151

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns686.oracleGeneral.zst DelayFR-1-0.100000 cache size     1548,          2800000 req, miss ratio 0.4776, throughput 3.32 MQPS, promotion 102653

