/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns166.oracleGeneral.zst DelayFR-1-0.050000 cache size    88831,         14800000 req, miss ratio 0.8072, throughput 2.66 MQPS, promotion 346300

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns166.oracleGeneral.zst DelayFR-1-0.100000 cache size    88831,         14800000 req, miss ratio 0.8072, throughput 3.05 MQPS, promotion 341297

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns166.oracleGeneral.zst DelayFR-1-0.200000 cache size    88831,         14800000 req, miss ratio 0.8074, throughput 3.02 MQPS, promotion 324888

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns166.oracleGeneral.zst DelayFR-1-0.010000 cache size    88831,         14800000 req, miss ratio 0.8072, throughput 3.13 MQPS, promotion 355345

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns166.oracleGeneral.zst DelayFR-1-0.500000 cache size    88831,         14800000 req, miss ratio 0.8085, throughput 2.44 MQPS, promotion 248152

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns166.oracleGeneral.zst DelayFR-1-0.400000 cache size    88831,         14800000 req, miss ratio 0.8079, throughput 3.06 MQPS, promotion 287036

