/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns215.oracleGeneral.zst DelayFR-1-0.400000 cache size     2919,          8400000 req, miss ratio 0.2794, throughput 5.28 MQPS, promotion 955023

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns215.oracleGeneral.zst DelayFR-1-0.050000 cache size     2919,          8400000 req, miss ratio 0.2760, throughput 5.31 MQPS, promotion 1160829

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns215.oracleGeneral.zst DelayFR-1-0.500000 cache size     2919,          8400000 req, miss ratio 0.2813, throughput 5.61 MQPS, promotion 874037

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns215.oracleGeneral.zst DelayFR-1-0.100000 cache size     2919,          8400000 req, miss ratio 0.2759, throughput 5.51 MQPS, promotion 1129744

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns215.oracleGeneral.zst DelayFR-1-0.010000 cache size     2919,          8400000 req, miss ratio 0.2771, throughput 5.10 MQPS, promotion 1247348

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns215.oracleGeneral.zst DelayFR-1-0.200000 cache size     2919,          8400000 req, miss ratio 0.2764, throughput 5.70 MQPS, promotion 1082834

