/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns519.oracleGeneral.zst DelayFR-1-0.500000 cache size      731,          1800000 req, miss ratio 0.6129, throughput 3.30 MQPS, promotion 151434

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns519.oracleGeneral.zst DelayFR-1-0.050000 cache size      731,          1800000 req, miss ratio 0.6110, throughput 3.83 MQPS, promotion 171817

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns519.oracleGeneral.zst DelayFR-1-0.100000 cache size      731,          1800000 req, miss ratio 0.6111, throughput 4.17 MQPS, promotion 169652

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns519.oracleGeneral.zst DelayFR-1-0.200000 cache size      731,          1800000 req, miss ratio 0.6113, throughput 3.33 MQPS, promotion 167177

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns519.oracleGeneral.zst DelayFR-1-0.400000 cache size      731,          1800000 req, miss ratio 0.6118, throughput 3.23 MQPS, promotion 159435

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns519.oracleGeneral.zst DelayFR-1-0.010000 cache size      731,          1800000 req, miss ratio 0.6108, throughput 3.36 MQPS, promotion 175068

