/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns11.oracleGeneral.zst DelayFR-1-0.500000 cache size    43586,         10200000 req, miss ratio 0.6893, throughput 2.70 MQPS, promotion 164426

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns11.oracleGeneral.zst DelayFR-1-0.400000 cache size    43586,         10200000 req, miss ratio 0.6891, throughput 3.16 MQPS, promotion 181536

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns11.oracleGeneral.zst DelayFR-1-0.100000 cache size    43586,         10200000 req, miss ratio 0.6888, throughput 3.08 MQPS, promotion 211564

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns11.oracleGeneral.zst DelayFR-1-0.010000 cache size    43586,         10200000 req, miss ratio 0.6888, throughput 2.85 MQPS, promotion 220668

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns11.oracleGeneral.zst DelayFR-1-0.200000 cache size    43586,         10200000 req, miss ratio 0.6888, throughput 3.08 MQPS, promotion 208757

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns11.oracleGeneral.zst DelayFR-1-0.050000 cache size    43586,         10200000 req, miss ratio 0.6888, throughput 3.23 MQPS, promotion 213644

