/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns123.oracleGeneral.zst DelayFR-1-0.100000 cache size    13679,         13800000 req, miss ratio 0.2249, throughput 4.26 MQPS, promotion 742679

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns123.oracleGeneral.zst DelayFR-1-0.200000 cache size    13679,         13800000 req, miss ratio 0.2252, throughput 4.36 MQPS, promotion 704415

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns123.oracleGeneral.zst DelayFR-1-0.400000 cache size    13679,         13800000 req, miss ratio 0.2258, throughput 4.77 MQPS, promotion 628159

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns123.oracleGeneral.zst DelayFR-1-0.010000 cache size    13679,         13800000 req, miss ratio 0.2268, throughput 4.77 MQPS, promotion 933738

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns123.oracleGeneral.zst DelayFR-1-0.500000 cache size    13679,         13800000 req, miss ratio 0.2262, throughput 3.95 MQPS, promotion 585144

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns123.oracleGeneral.zst DelayFR-1-0.050000 cache size    13679,         13800000 req, miss ratio 0.2253, throughput 4.91 MQPS, promotion 802800

