/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns489.oracleGeneral.zst DelayFR-1-0.200000 cache size     1867,          2600000 req, miss ratio 0.7100, throughput 3.55 MQPS, promotion 116487

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns489.oracleGeneral.zst DelayFR-1-0.400000 cache size     1867,          2600000 req, miss ratio 0.7137, throughput 2.75 MQPS, promotion 94219

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns489.oracleGeneral.zst DelayFR-1-0.050000 cache size     1867,          2600000 req, miss ratio 0.7092, throughput 3.12 MQPS, promotion 126483

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns489.oracleGeneral.zst DelayFR-1-0.500000 cache size     1867,          2600000 req, miss ratio 0.7145, throughput 2.81 MQPS, promotion 88555

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns489.oracleGeneral.zst DelayFR-1-0.010000 cache size     1867,          2600000 req, miss ratio 0.7091, throughput 3.19 MQPS, promotion 133091

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns489.oracleGeneral.zst DelayFR-1-0.100000 cache size     1867,          2600000 req, miss ratio 0.7092, throughput 3.25 MQPS, promotion 124276

