/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns343.oracleGeneral.zst DelayFR-1-0.100000 cache size     1814,          2400000 req, miss ratio 0.4741, throughput 4.08 MQPS, promotion 29218

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns343.oracleGeneral.zst DelayFR-1-0.050000 cache size     1814,          2400000 req, miss ratio 0.4741, throughput 3.85 MQPS, promotion 38102

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns343.oracleGeneral.zst DelayFR-1-0.400000 cache size     1814,          2400000 req, miss ratio 0.4741, throughput 3.98 MQPS, promotion 21691

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns343.oracleGeneral.zst DelayFR-1-0.010000 cache size     1814,          2400000 req, miss ratio 0.4741, throughput 4.16 MQPS, promotion 46627

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns343.oracleGeneral.zst DelayFR-1-0.500000 cache size     1814,          2400000 req, miss ratio 0.4742, throughput 3.25 MQPS, promotion 21213

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns343.oracleGeneral.zst DelayFR-1-0.200000 cache size     1814,          2400000 req, miss ratio 0.4741, throughput 3.65 MQPS, promotion 22790

