/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns151.oracleGeneral.zst DelayFR-1-0.200000 cache size     1687,          2400000 req, miss ratio 0.4860, throughput 3.41 MQPS, promotion 24090

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns151.oracleGeneral.zst DelayFR-1-0.100000 cache size     1687,          2400000 req, miss ratio 0.4861, throughput 3.13 MQPS, promotion 30843

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns151.oracleGeneral.zst DelayFR-1-0.010000 cache size     1687,          2400000 req, miss ratio 0.4861, throughput 3.43 MQPS, promotion 51251

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns151.oracleGeneral.zst DelayFR-1-0.400000 cache size     1687,          2400000 req, miss ratio 0.4861, throughput 3.95 MQPS, promotion 22911

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns151.oracleGeneral.zst DelayFR-1-0.500000 cache size     1687,          2400000 req, miss ratio 0.4862, throughput 3.37 MQPS, promotion 22192

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns151.oracleGeneral.zst DelayFR-1-0.050000 cache size     1687,          2400000 req, miss ratio 0.4861, throughput 3.27 MQPS, promotion 40050

