/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns18.oracleGeneral.zst DelayFR-1-0.010000 cache size    84662,         14000000 req, miss ratio 0.8007, throughput 2.78 MQPS, promotion 343560

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns18.oracleGeneral.zst DelayFR-1-0.500000 cache size    84662,         14000000 req, miss ratio 0.8018, throughput 2.92 MQPS, promotion 243198

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns18.oracleGeneral.zst DelayFR-1-0.050000 cache size    84662,         14000000 req, miss ratio 0.8007, throughput 2.72 MQPS, promotion 334868

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns18.oracleGeneral.zst DelayFR-1-0.100000 cache size    84662,         14000000 req, miss ratio 0.8007, throughput 2.85 MQPS, promotion 330056

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns18.oracleGeneral.zst DelayFR-1-0.400000 cache size    84662,         14000000 req, miss ratio 0.8014, throughput 2.37 MQPS, promotion 276767

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns18.oracleGeneral.zst DelayFR-1-0.200000 cache size    84662,         14000000 req, miss ratio 0.8008, throughput 3.10 MQPS, promotion 316669

