/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns318.oracleGeneral.zst DelayFR-1-0.500000 cache size     8307,         11600000 req, miss ratio 0.1905, throughput 4.97 MQPS, promotion 653837

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns318.oracleGeneral.zst DelayFR-1-0.100000 cache size     8307,         11600000 req, miss ratio 0.1883, throughput 5.16 MQPS, promotion 911598

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns318.oracleGeneral.zst DelayFR-1-0.400000 cache size     8307,         11600000 req, miss ratio 0.1898, throughput 4.47 MQPS, promotion 728953

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns318.oracleGeneral.zst DelayFR-1-0.200000 cache size     8307,         11600000 req, miss ratio 0.1886, throughput 5.55 MQPS, promotion 843579

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns318.oracleGeneral.zst DelayFR-1-0.010000 cache size     8307,         11600000 req, miss ratio 0.1901, throughput 4.37 MQPS, promotion 1091231

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns318.oracleGeneral.zst DelayFR-1-0.050000 cache size     8307,         11600000 req, miss ratio 0.1892, throughput 4.98 MQPS, promotion 1005800

