/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns574.oracleGeneral.zst DelayFR-1-0.200000 cache size     1572,          1400000 req, miss ratio 0.5476, throughput 2.94 MQPS, promotion 51858

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns574.oracleGeneral.zst DelayFR-1-0.500000 cache size     1572,          1400000 req, miss ratio 0.5481, throughput 3.36 MQPS, promotion 46878

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns574.oracleGeneral.zst DelayFR-1-0.050000 cache size     1572,          1400000 req, miss ratio 0.5475, throughput 3.47 MQPS, promotion 57633

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns574.oracleGeneral.zst DelayFR-1-0.100000 cache size     1572,          1400000 req, miss ratio 0.5475, throughput 3.56 MQPS, promotion 56447

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns574.oracleGeneral.zst DelayFR-1-0.400000 cache size     1572,          1400000 req, miss ratio 0.5479, throughput 3.87 MQPS, promotion 48077

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns574.oracleGeneral.zst DelayFR-1-0.010000 cache size     1572,          1400000 req, miss ratio 0.5476, throughput 3.39 MQPS, promotion 73134

