/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns74.oracleGeneral.zst DelayFR-1-0.500000 cache size    96607,         16200000 req, miss ratio 0.8146, throughput 3.15 MQPS, promotion 248544

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns74.oracleGeneral.zst DelayFR-1-0.050000 cache size    96607,         16200000 req, miss ratio 0.8136, throughput 2.99 MQPS, promotion 341531

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns74.oracleGeneral.zst DelayFR-1-0.100000 cache size    96607,         16200000 req, miss ratio 0.8136, throughput 2.77 MQPS, promotion 336726

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns74.oracleGeneral.zst DelayFR-1-0.010000 cache size    96607,         16200000 req, miss ratio 0.8136, throughput 2.93 MQPS, promotion 352557

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns74.oracleGeneral.zst DelayFR-1-0.200000 cache size    96607,         16200000 req, miss ratio 0.8138, throughput 2.91 MQPS, promotion 316326

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns74.oracleGeneral.zst DelayFR-1-0.400000 cache size    96607,         16200000 req, miss ratio 0.8142, throughput 3.03 MQPS, promotion 283043

