/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns15.oracleGeneral.zst DelayFR-1-0.200000 cache size    46050,         10600000 req, miss ratio 0.6900, throughput 3.27 MQPS, promotion 215966

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns15.oracleGeneral.zst DelayFR-1-0.400000 cache size    46050,         10600000 req, miss ratio 0.6902, throughput 2.00 MQPS, promotion 187246

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns15.oracleGeneral.zst DelayFR-1-0.500000 cache size    46050,         10600000 req, miss ratio 0.6904, throughput 3.34 MQPS, promotion 170094

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns15.oracleGeneral.zst DelayFR-1-0.050000 cache size    46050,         10600000 req, miss ratio 0.6900, throughput 3.22 MQPS, promotion 220789

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns15.oracleGeneral.zst DelayFR-1-0.100000 cache size    46050,         10600000 req, miss ratio 0.6900, throughput 3.16 MQPS, promotion 218525

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns15.oracleGeneral.zst DelayFR-1-0.010000 cache size    46050,         10600000 req, miss ratio 0.6900, throughput 3.05 MQPS, promotion 227573

