/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns175.oracleGeneral.zst DelayFR-1-0.050000 cache size     5699,          3200000 req, miss ratio 0.5145, throughput 3.49 MQPS, promotion 42135

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns175.oracleGeneral.zst DelayFR-1-0.100000 cache size     5699,          3200000 req, miss ratio 0.5146, throughput 2.99 MQPS, promotion 40745

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns175.oracleGeneral.zst DelayFR-1-0.500000 cache size     5699,          3200000 req, miss ratio 0.5148, throughput 3.66 MQPS, promotion 36331

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns175.oracleGeneral.zst DelayFR-1-0.200000 cache size     5699,          3200000 req, miss ratio 0.5146, throughput 2.61 MQPS, promotion 39464

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns175.oracleGeneral.zst DelayFR-1-0.010000 cache size     5699,          3200000 req, miss ratio 0.5145, throughput 3.34 MQPS, promotion 48087

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns175.oracleGeneral.zst DelayFR-1-0.400000 cache size     5699,          3200000 req, miss ratio 0.5147, throughput 4.24 MQPS, promotion 37615

