/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns145.oracleGeneral.zst DelayFR-1-0.400000 cache size    87074,         14400000 req, miss ratio 0.8048, throughput 2.73 MQPS, promotion 281184

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns145.oracleGeneral.zst DelayFR-1-0.100000 cache size    87074,         14400000 req, miss ratio 0.8042, throughput 2.75 MQPS, promotion 333531

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns145.oracleGeneral.zst DelayFR-1-0.500000 cache size    87074,         14400000 req, miss ratio 0.8054, throughput 2.62 MQPS, promotion 240495

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns145.oracleGeneral.zst DelayFR-1-0.200000 cache size    87074,         14400000 req, miss ratio 0.8044, throughput 2.84 MQPS, promotion 318565

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns145.oracleGeneral.zst DelayFR-1-0.010000 cache size    87074,         14400000 req, miss ratio 0.8042, throughput 3.10 MQPS, promotion 347863

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns145.oracleGeneral.zst DelayFR-1-0.050000 cache size    87074,         14400000 req, miss ratio 0.8042, throughput 3.09 MQPS, promotion 338567

