/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns14.oracleGeneral.zst DelayFR-1-0.100000 cache size    21297,         12800000 req, miss ratio 0.4656, throughput 3.42 MQPS, promotion 1342485

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns14.oracleGeneral.zst DelayFR-1-0.010000 cache size    21297,         12800000 req, miss ratio 0.4657, throughput 3.24 MQPS, promotion 1409677

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns14.oracleGeneral.zst DelayFR-1-0.500000 cache size    21297,         12800000 req, miss ratio 0.4702, throughput 2.21 MQPS, promotion 1007895

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns14.oracleGeneral.zst DelayFR-1-0.400000 cache size    21297,         12800000 req, miss ratio 0.4683, throughput 3.29 MQPS, promotion 1144805

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns14.oracleGeneral.zst DelayFR-1-0.200000 cache size    21297,         12800000 req, miss ratio 0.4662, throughput 3.55 MQPS, promotion 1276284

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns14.oracleGeneral.zst DelayFR-1-0.050000 cache size    21297,         12800000 req, miss ratio 0.4656, throughput 3.60 MQPS, promotion 1378553

