/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns374.oracleGeneral.zst DelayFR-1-0.200000 cache size     2914,          3800000 req, miss ratio 0.3349, throughput 4.09 MQPS, promotion 123340

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns374.oracleGeneral.zst DelayFR-1-0.400000 cache size     2914,          3800000 req, miss ratio 0.3350, throughput 4.79 MQPS, promotion 114450

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns374.oracleGeneral.zst DelayFR-1-0.500000 cache size     2914,          3800000 req, miss ratio 0.3353, throughput 4.87 MQPS, promotion 109063

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns374.oracleGeneral.zst DelayFR-1-0.100000 cache size     2914,          3800000 req, miss ratio 0.3342, throughput 3.70 MQPS, promotion 131513

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns374.oracleGeneral.zst DelayFR-1-0.050000 cache size     2914,          3800000 req, miss ratio 0.3341, throughput 3.69 MQPS, promotion 138419

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns374.oracleGeneral.zst DelayFR-1-0.010000 cache size     2914,          3800000 req, miss ratio 0.3356, throughput 3.75 MQPS, promotion 146888

