/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns508.oracleGeneral.zst DelayFR-1-0.200000 cache size     1391,          2200000 req, miss ratio 0.4843, throughput 3.86 MQPS, promotion 24637

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns508.oracleGeneral.zst DelayFR-1-0.500000 cache size     1391,          2200000 req, miss ratio 0.4846, throughput 3.94 MQPS, promotion 21622

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns508.oracleGeneral.zst DelayFR-1-0.050000 cache size     1391,          2200000 req, miss ratio 0.4843, throughput 4.28 MQPS, promotion 39251

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns508.oracleGeneral.zst DelayFR-1-0.400000 cache size     1391,          2200000 req, miss ratio 0.4844, throughput 3.95 MQPS, promotion 22540

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns508.oracleGeneral.zst DelayFR-1-0.010000 cache size     1391,          2200000 req, miss ratio 0.4842, throughput 3.47 MQPS, promotion 52616

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns508.oracleGeneral.zst DelayFR-1-0.100000 cache size     1391,          2200000 req, miss ratio 0.4843, throughput 4.16 MQPS, promotion 30926

