/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns226.oracleGeneral.zst DelayFR-1-0.500000 cache size    13209,         20600000 req, miss ratio 0.1757, throughput 4.68 MQPS, promotion 1307502

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns226.oracleGeneral.zst DelayFR-1-0.100000 cache size    13209,         20600000 req, miss ratio 0.1738, throughput 4.95 MQPS, promotion 1732623

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns226.oracleGeneral.zst DelayFR-1-0.010000 cache size    13209,         20600000 req, miss ratio 0.1747, throughput 5.20 MQPS, promotion 1932776

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns226.oracleGeneral.zst DelayFR-1-0.200000 cache size    13209,         20600000 req, miss ratio 0.1739, throughput 3.96 MQPS, promotion 1644294

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns226.oracleGeneral.zst DelayFR-1-0.050000 cache size    13209,         20600000 req, miss ratio 0.1738, throughput 4.65 MQPS, promotion 1787413

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns226.oracleGeneral.zst DelayFR-1-0.400000 cache size    13209,         20600000 req, miss ratio 0.1749, throughput 4.97 MQPS, promotion 1443611

