/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns463.oracleGeneral.zst DelayFR-1-0.400000 cache size     2611,          3800000 req, miss ratio 0.3604, throughput 4.91 MQPS, promotion 108891

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns463.oracleGeneral.zst DelayFR-1-0.200000 cache size     2611,          3800000 req, miss ratio 0.3603, throughput 3.87 MQPS, promotion 113209

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns463.oracleGeneral.zst DelayFR-1-0.050000 cache size     2611,          3800000 req, miss ratio 0.3602, throughput 4.07 MQPS, promotion 118291

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns463.oracleGeneral.zst DelayFR-1-0.500000 cache size     2611,          3800000 req, miss ratio 0.3604, throughput 3.88 MQPS, promotion 107920

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns463.oracleGeneral.zst DelayFR-1-0.010000 cache size     2611,          3800000 req, miss ratio 0.3602, throughput 4.87 MQPS, promotion 120733

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns463.oracleGeneral.zst DelayFR-1-0.100000 cache size     2611,          3800000 req, miss ratio 0.3602, throughput 4.03 MQPS, promotion 117857

