/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns88.oracleGeneral.zst DelayFR-1-0.500000 cache size    17837,         36000000 req, miss ratio 0.1812, throughput 5.34 MQPS, promotion 378388

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns88.oracleGeneral.zst DelayFR-1-0.010000 cache size    17837,         36000000 req, miss ratio 0.1812, throughput 5.41 MQPS, promotion 595932

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns88.oracleGeneral.zst DelayFR-1-0.050000 cache size    17837,         36000000 req, miss ratio 0.1810, throughput 5.36 MQPS, promotion 493082

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns88.oracleGeneral.zst DelayFR-1-0.200000 cache size    17837,         36000000 req, miss ratio 0.1809, throughput 4.40 MQPS, promotion 467509

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns88.oracleGeneral.zst DelayFR-1-0.100000 cache size    17837,         36000000 req, miss ratio 0.1810, throughput 5.21 MQPS, promotion 482805

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns88.oracleGeneral.zst DelayFR-1-0.400000 cache size    17837,         36000000 req, miss ratio 0.1810, throughput 5.10 MQPS, promotion 434672

