/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns55.oracleGeneral.zst DelayFR-1-0.050000 cache size     4662,          4400000 req, miss ratio 0.4658, throughput 4.14 MQPS, promotion 148550

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns55.oracleGeneral.zst DelayFR-1-0.400000 cache size     4662,          4400000 req, miss ratio 0.4665, throughput 4.26 MQPS, promotion 118532

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns55.oracleGeneral.zst DelayFR-1-0.010000 cache size     4662,          4400000 req, miss ratio 0.4657, throughput 3.95 MQPS, promotion 154121

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns55.oracleGeneral.zst DelayFR-1-0.200000 cache size     4662,          4400000 req, miss ratio 0.4660, throughput 2.87 MQPS, promotion 131654

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns55.oracleGeneral.zst DelayFR-1-0.100000 cache size     4662,          4400000 req, miss ratio 0.4658, throughput 3.95 MQPS, promotion 138491

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns55.oracleGeneral.zst DelayFR-1-0.500000 cache size     4662,          4400000 req, miss ratio 0.4668, throughput 4.09 MQPS, promotion 111768

