/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns624.oracleGeneral.zst DelayFR-1-0.200000 cache size     1843,          2600000 req, miss ratio 0.7096, throughput 3.12 MQPS, promotion 117058

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns624.oracleGeneral.zst DelayFR-1-0.400000 cache size     1843,          2600000 req, miss ratio 0.7135, throughput 3.63 MQPS, promotion 94159

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns624.oracleGeneral.zst DelayFR-1-0.500000 cache size     1843,          2600000 req, miss ratio 0.7143, throughput 3.58 MQPS, promotion 88232

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns624.oracleGeneral.zst DelayFR-1-0.100000 cache size     1843,          2600000 req, miss ratio 0.7089, throughput 3.16 MQPS, promotion 124421

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns624.oracleGeneral.zst DelayFR-1-0.050000 cache size     1843,          2600000 req, miss ratio 0.7089, throughput 3.35 MQPS, promotion 126622

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns624.oracleGeneral.zst DelayFR-1-0.010000 cache size     1843,          2600000 req, miss ratio 0.7087, throughput 3.38 MQPS, promotion 133256

