/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns661.oracleGeneral.zst DelayFR-1-0.200000 cache size     9966,         16000000 req, miss ratio 0.2106, throughput 4.84 MQPS, promotion 1038351

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns661.oracleGeneral.zst DelayFR-1-0.050000 cache size     9966,         16000000 req, miss ratio 0.2113, throughput 4.33 MQPS, promotion 1204197

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns661.oracleGeneral.zst DelayFR-1-0.100000 cache size     9966,         16000000 req, miss ratio 0.2105, throughput 4.20 MQPS, promotion 1110751

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns661.oracleGeneral.zst DelayFR-1-0.010000 cache size     9966,         16000000 req, miss ratio 0.2117, throughput 4.39 MQPS, promotion 1276883

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns661.oracleGeneral.zst DelayFR-1-0.500000 cache size     9966,         16000000 req, miss ratio 0.2119, throughput 4.87 MQPS, promotion 845042

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns661.oracleGeneral.zst DelayFR-1-0.400000 cache size     9966,         16000000 req, miss ratio 0.2115, throughput 4.81 MQPS, promotion 920219

