/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns462.oracleGeneral.zst DelayFR-1-0.200000 cache size     2378,          3000000 req, miss ratio 0.2380, throughput 4.95 MQPS, promotion 495255

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns462.oracleGeneral.zst DelayFR-1-0.100000 cache size     2378,          3000000 req, miss ratio 0.2379, throughput 4.64 MQPS, promotion 514632

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns462.oracleGeneral.zst DelayFR-1-0.400000 cache size     2378,          3000000 req, miss ratio 0.2380, throughput 5.02 MQPS, promotion 442841

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns462.oracleGeneral.zst DelayFR-1-0.010000 cache size     2378,          3000000 req, miss ratio 0.2383, throughput 4.81 MQPS, promotion 535660

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns462.oracleGeneral.zst DelayFR-1-0.050000 cache size     2378,          3000000 req, miss ratio 0.2380, throughput 5.00 MQPS, promotion 524144

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns462.oracleGeneral.zst DelayFR-1-0.500000 cache size     2378,          3000000 req, miss ratio 0.2398, throughput 5.11 MQPS, promotion 421081

