/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns262.oracleGeneral.zst DelayFR-1-0.100000 cache size    25138,         78800000 req, miss ratio 0.0720, throughput 6.65 MQPS, promotion 1873470

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns262.oracleGeneral.zst DelayFR-1-0.400000 cache size    25138,         78800000 req, miss ratio 0.0723, throughput 6.82 MQPS, promotion 1513974

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns262.oracleGeneral.zst DelayFR-1-0.050000 cache size    25138,         78800000 req, miss ratio 0.0720, throughput 7.02 MQPS, promotion 1932039

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns262.oracleGeneral.zst DelayFR-1-0.500000 cache size    25138,         78800000 req, miss ratio 0.0725, throughput 6.35 MQPS, promotion 1367042

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns262.oracleGeneral.zst DelayFR-1-0.010000 cache size    25138,         78800000 req, miss ratio 0.0730, throughput 6.44 MQPS, promotion 2276987

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns262.oracleGeneral.zst DelayFR-1-0.200000 cache size    25138,         78800000 req, miss ratio 0.0721, throughput 5.60 MQPS, promotion 1757100

