/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns385.oracleGeneral.zst DelayFR-1-0.010000 cache size      969,          1400000 req, miss ratio 0.4877, throughput 4.25 MQPS, promotion 80953

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns385.oracleGeneral.zst DelayFR-1-0.400000 cache size      969,          1400000 req, miss ratio 0.4918, throughput 3.78 MQPS, promotion 63448

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns385.oracleGeneral.zst DelayFR-1-0.500000 cache size      969,          1400000 req, miss ratio 0.4920, throughput 3.55 MQPS, promotion 61590

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns385.oracleGeneral.zst DelayFR-1-0.050000 cache size      969,          1400000 req, miss ratio 0.4881, throughput 3.79 MQPS, promotion 77604

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns385.oracleGeneral.zst DelayFR-1-0.100000 cache size      969,          1400000 req, miss ratio 0.4905, throughput 3.62 MQPS, promotion 73032

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns385.oracleGeneral.zst DelayFR-1-0.200000 cache size      969,          1400000 req, miss ratio 0.4912, throughput 3.81 MQPS, promotion 68352

