/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns649.oracleGeneral.zst DelayFR-1-0.500000 cache size     1379,          2400000 req, miss ratio 0.4755, throughput 3.25 MQPS, promotion 24284

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns649.oracleGeneral.zst DelayFR-1-0.100000 cache size     1379,          2400000 req, miss ratio 0.4749, throughput 4.22 MQPS, promotion 34967

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns649.oracleGeneral.zst DelayFR-1-0.200000 cache size     1379,          2400000 req, miss ratio 0.4749, throughput 4.18 MQPS, promotion 28424

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns649.oracleGeneral.zst DelayFR-1-0.050000 cache size     1379,          2400000 req, miss ratio 0.4749, throughput 4.18 MQPS, promotion 43604

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns649.oracleGeneral.zst DelayFR-1-0.010000 cache size     1379,          2400000 req, miss ratio 0.4750, throughput 3.97 MQPS, promotion 57619

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns649.oracleGeneral.zst DelayFR-1-0.400000 cache size     1379,          2400000 req, miss ratio 0.4752, throughput 2.33 MQPS, promotion 25479

