/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns736.oracleGeneral.zst DelayFR-1-0.200000 cache size    62582,         14200000 req, miss ratio 0.9592, throughput 2.69 MQPS, promotion 40540

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns736.oracleGeneral.zst DelayFR-1-0.100000 cache size    62582,         14200000 req, miss ratio 0.9591, throughput 2.55 MQPS, promotion 43643

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns736.oracleGeneral.zst DelayFR-1-0.400000 cache size    62582,         14200000 req, miss ratio 0.9592, throughput 2.41 MQPS, promotion 36928

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns736.oracleGeneral.zst DelayFR-1-0.010000 cache size    62582,         14200000 req, miss ratio 0.9591, throughput 2.74 MQPS, promotion 50464

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns736.oracleGeneral.zst DelayFR-1-0.050000 cache size    62582,         14200000 req, miss ratio 0.9591, throughput 2.71 MQPS, promotion 45574

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns736.oracleGeneral.zst DelayFR-1-0.500000 cache size    62582,         14200000 req, miss ratio 0.9592, throughput 2.70 MQPS, promotion 34781

