/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns240.oracleGeneral.zst DelayFR-1-0.500000 cache size     4174,          7800000 req, miss ratio 0.2803, throughput 3.31 MQPS, promotion 442213

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns240.oracleGeneral.zst DelayFR-1-0.400000 cache size     4174,          7800000 req, miss ratio 0.2781, throughput 4.99 MQPS, promotion 479910

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns240.oracleGeneral.zst DelayFR-1-0.050000 cache size     4174,          7800000 req, miss ratio 0.2752, throughput 4.32 MQPS, promotion 563086

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns240.oracleGeneral.zst DelayFR-1-0.100000 cache size     4174,          7800000 req, miss ratio 0.2753, throughput 3.50 MQPS, promotion 548654

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns240.oracleGeneral.zst DelayFR-1-0.010000 cache size     4174,          7800000 req, miss ratio 0.2758, throughput 5.06 MQPS, promotion 620717

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns240.oracleGeneral.zst DelayFR-1-0.200000 cache size     4174,          7800000 req, miss ratio 0.2758, throughput 4.84 MQPS, promotion 528652

