/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns401.oracleGeneral.zst DelayFR-1-0.200000 cache size    12197,         11600000 req, miss ratio 0.2798, throughput 4.49 MQPS, promotion 2089537

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns401.oracleGeneral.zst DelayFR-1-0.010000 cache size    12197,         11600000 req, miss ratio 0.2803, throughput 4.22 MQPS, promotion 2176095

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns401.oracleGeneral.zst DelayFR-1-0.050000 cache size    12197,         11600000 req, miss ratio 0.2799, throughput 4.58 MQPS, promotion 2133900

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns401.oracleGeneral.zst DelayFR-1-0.400000 cache size    12197,         11600000 req, miss ratio 0.2814, throughput 4.48 MQPS, promotion 1872564

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns401.oracleGeneral.zst DelayFR-1-0.500000 cache size    12197,         11600000 req, miss ratio 0.2836, throughput 3.93 MQPS, promotion 1639546

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns401.oracleGeneral.zst DelayFR-1-0.100000 cache size    12197,         11600000 req, miss ratio 0.2798, throughput 4.14 MQPS, promotion 2119010

