/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns62.oracleGeneral.zst DelayFR-1-0.500000 cache size    15041,         37200000 req, miss ratio 0.1918, throughput 5.20 MQPS, promotion 638326

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns62.oracleGeneral.zst DelayFR-1-0.100000 cache size    15041,         37200000 req, miss ratio 0.1910, throughput 5.18 MQPS, promotion 818843

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns62.oracleGeneral.zst DelayFR-1-0.200000 cache size    15041,         37200000 req, miss ratio 0.1910, throughput 5.13 MQPS, promotion 786203

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns62.oracleGeneral.zst DelayFR-1-0.050000 cache size    15041,         37200000 req, miss ratio 0.1911, throughput 5.24 MQPS, promotion 846188

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns62.oracleGeneral.zst DelayFR-1-0.010000 cache size    15041,         37200000 req, miss ratio 0.1915, throughput 5.42 MQPS, promotion 995849

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns62.oracleGeneral.zst DelayFR-1-0.400000 cache size    15041,         37200000 req, miss ratio 0.1914, throughput 5.64 MQPS, promotion 701372

