/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst DelayFR-1-0.500000 cache size   139660,         45283980 req, miss ratio 0.4945, throughput 3.20 MQPS, promotion 739968

/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst DelayFR-1-0.200000 cache size   139660,         45283980 req, miss ratio 0.4938, throughput 3.33 MQPS, promotion 986330

/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst DelayFR-1-0.010000 cache size   139660,         45283980 req, miss ratio 0.4928, throughput 3.44 MQPS, promotion 1564088

/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst DelayFR-1-0.100000 cache size   139660,         45283980 req, miss ratio 0.4935, throughput 3.16 MQPS, promotion 1074183

/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst DelayFR-1-0.050000 cache size   139660,         45283980 req, miss ratio 0.4933, throughput 2.87 MQPS, promotion 1170620

/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst DelayFR-1-0.400000 cache size   139660,         45283980 req, miss ratio 0.4942, throughput 3.20 MQPS, promotion 824104

