/ltdata/data/oracleReuse/msr/msr_src1_0.oracleGeneral.zst DelayFR-1-0.200000 cache size    56593,         37415613 req, miss ratio 0.9635, throughput 2.94 MQPS, promotion 666910

/ltdata/data/oracleReuse/msr/msr_src1_0.oracleGeneral.zst DelayFR-1-0.050000 cache size    56593,         37415613 req, miss ratio 0.9627, throughput 2.65 MQPS, promotion 1021986

/ltdata/data/oracleReuse/msr/msr_src1_0.oracleGeneral.zst DelayFR-1-0.100000 cache size    56593,         37415613 req, miss ratio 0.9631, throughput 2.94 MQPS, promotion 859546

/ltdata/data/oracleReuse/msr/msr_src1_0.oracleGeneral.zst DelayFR-1-0.010000 cache size    56593,         37415613 req, miss ratio 0.9624, throughput 2.63 MQPS, promotion 1174600

/ltdata/data/oracleReuse/msr/msr_src1_0.oracleGeneral.zst DelayFR-1-0.500000 cache size    56593,         37415613 req, miss ratio 0.9642, throughput 2.93 MQPS, promotion 413280

/ltdata/data/oracleReuse/msr/msr_src1_0.oracleGeneral.zst DelayFR-1-0.400000 cache size    56593,         37415613 req, miss ratio 0.9640, throughput 2.76 MQPS, promotion 471043

