/ltdata/data/oracleReuse/sample/twrOneWeek/pushservice_mh_cache.0.oracleGeneral.sample10.zst DelayFR-1-0.500000 cache size    14168,        184017803 req, miss ratio 0.5324, throughput 3.67 MQPS, promotion 5552143

/ltdata/data/oracleReuse/sample/twrOneWeek/pushservice_mh_cache.0.oracleGeneral.sample10.zst DelayFR-1-0.200000 cache size    14168,        184017803 req, miss ratio 0.5304, throughput 3.13 MQPS, promotion 6851592

/ltdata/data/oracleReuse/sample/twrOneWeek/pushservice_mh_cache.0.oracleGeneral.sample10.zst DelayFR-1-0.400000 cache size    14168,        184017803 req, miss ratio 0.5315, throughput 3.11 MQPS, promotion 6067257

/ltdata/data/oracleReuse/sample/twrOneWeek/pushservice_mh_cache.0.oracleGeneral.sample10.zst DelayFR-1-0.010000 cache size    14168,        184017803 req, miss ratio 0.5299, throughput 3.48 MQPS, promotion 8524465

/ltdata/data/oracleReuse/sample/twrOneWeek/pushservice_mh_cache.0.oracleGeneral.sample10.zst DelayFR-1-0.050000 cache size    14168,        184017803 req, miss ratio 0.5298, throughput 3.47 MQPS, promotion 7374214

/ltdata/data/oracleReuse/sample/twrOneWeek/pushservice_mh_cache.0.oracleGeneral.sample10.zst DelayFR-1-0.100000 cache size    14168,        184017803 req, miss ratio 0.5300, throughput 3.32 MQPS, promotion 7174075

