/ltdata/data/oracleReuse/sample/twrOneWeek/sc_knownfors_cache.0.oracleGeneral.sample10.zst DelayFR-1-0.100000 cache size     1364,          4080605 req, miss ratio 0.4055, throughput 2.95 MQPS, promotion 740711

/ltdata/data/oracleReuse/sample/twrOneWeek/sc_knownfors_cache.0.oracleGeneral.sample10.zst DelayFR-1-0.400000 cache size     1364,          4080605 req, miss ratio 0.4076, throughput 4.16 MQPS, promotion 523770

/ltdata/data/oracleReuse/sample/twrOneWeek/sc_knownfors_cache.0.oracleGeneral.sample10.zst DelayFR-1-0.010000 cache size     1364,          4080605 req, miss ratio 0.4058, throughput 3.24 MQPS, promotion 823902

/ltdata/data/oracleReuse/sample/twrOneWeek/sc_knownfors_cache.0.oracleGeneral.sample10.zst DelayFR-1-0.200000 cache size     1364,          4080605 req, miss ratio 0.4057, throughput 3.72 MQPS, promotion 664276

/ltdata/data/oracleReuse/sample/twrOneWeek/sc_knownfors_cache.0.oracleGeneral.sample10.zst DelayFR-1-0.500000 cache size     1364,          4080605 req, miss ratio 0.4095, throughput 3.81 MQPS, promotion 447752

/ltdata/data/oracleReuse/sample/twrOneWeek/sc_knownfors_cache.0.oracleGeneral.sample10.zst DelayFR-1-0.050000 cache size     1364,          4080605 req, miss ratio 0.4055, throughput 3.90 MQPS, promotion 784779

