/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4636.oracleGeneral.zst DelayFR-1-0.500000 cache size     5213,          4511310 req, miss ratio 0.4134, throughput 2.81 MQPS, promotion 313993

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4636.oracleGeneral.zst DelayFR-1-0.400000 cache size     5213,          4511310 req, miss ratio 0.4104, throughput 3.47 MQPS, promotion 354047

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4636.oracleGeneral.zst DelayFR-1-0.200000 cache size     5213,          4511310 req, miss ratio 0.4073, throughput 2.73 MQPS, promotion 420127

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4636.oracleGeneral.zst DelayFR-1-0.010000 cache size     5213,          4511310 req, miss ratio 0.4067, throughput 3.80 MQPS, promotion 488568

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4636.oracleGeneral.zst DelayFR-1-0.050000 cache size     5213,          4511310 req, miss ratio 0.4063, throughput 4.02 MQPS, promotion 466444

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4636.oracleGeneral.zst DelayFR-1-0.100000 cache size     5213,          4511310 req, miss ratio 0.4065, throughput 3.32 MQPS, promotion 450808

