/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7044.oracleGeneral.zst DelayFR-1-0.050000 cache size      893,          1943882 req, miss ratio 0.2542, throughput 5.29 MQPS, promotion 85487

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7044.oracleGeneral.zst DelayFR-1-0.100000 cache size      893,          1943882 req, miss ratio 0.2543, throughput 4.77 MQPS, promotion 78980

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7044.oracleGeneral.zst DelayFR-1-0.200000 cache size      893,          1943882 req, miss ratio 0.2545, throughput 4.85 MQPS, promotion 75842

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7044.oracleGeneral.zst DelayFR-1-0.010000 cache size      893,          1943882 req, miss ratio 0.2545, throughput 5.06 MQPS, promotion 116208

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7044.oracleGeneral.zst DelayFR-1-0.400000 cache size      893,          1943882 req, miss ratio 0.2548, throughput 4.54 MQPS, promotion 71614

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7044.oracleGeneral.zst DelayFR-1-0.500000 cache size      893,          1943882 req, miss ratio 0.2552, throughput 5.13 MQPS, promotion 69215

