/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2055.oracleGeneral.zst DelayFR-1-0.100000 cache size      436,          1757129 req, miss ratio 0.1385, throughput 6.33 MQPS, promotion 135418

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2055.oracleGeneral.zst DelayFR-1-0.500000 cache size      436,          1757129 req, miss ratio 0.1383, throughput 6.84 MQPS, promotion 111721

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2055.oracleGeneral.zst DelayFR-1-0.400000 cache size      436,          1757129 req, miss ratio 0.1377, throughput 5.99 MQPS, promotion 116966

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2055.oracleGeneral.zst DelayFR-1-0.050000 cache size      436,          1757129 req, miss ratio 0.1376, throughput 6.40 MQPS, promotion 143996

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2055.oracleGeneral.zst DelayFR-1-0.010000 cache size      436,          1757129 req, miss ratio 0.1382, throughput 5.31 MQPS, promotion 173032

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2055.oracleGeneral.zst DelayFR-1-0.200000 cache size      436,          1757129 req, miss ratio 0.1383, throughput 5.81 MQPS, promotion 127867

