/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19611.oracleGeneral.zst DelayFR-1-0.010000 cache size     3002,          3654075 req, miss ratio 0.2484, throughput 5.23 MQPS, promotion 518497

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19611.oracleGeneral.zst DelayFR-1-0.400000 cache size     3002,          3654075 req, miss ratio 0.2478, throughput 4.84 MQPS, promotion 384908

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19611.oracleGeneral.zst DelayFR-1-0.050000 cache size     3002,          3654075 req, miss ratio 0.2470, throughput 4.18 MQPS, promotion 451519

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19611.oracleGeneral.zst DelayFR-1-0.100000 cache size     3002,          3654075 req, miss ratio 0.2469, throughput 5.08 MQPS, promotion 444029

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19611.oracleGeneral.zst DelayFR-1-0.500000 cache size     3002,          3654075 req, miss ratio 0.2493, throughput 4.68 MQPS, promotion 368042

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19611.oracleGeneral.zst DelayFR-1-0.200000 cache size     3002,          3654075 req, miss ratio 0.2471, throughput 4.18 MQPS, promotion 426365

