/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23707.oracleGeneral.zst DelayFR-1-0.010000 cache size    11757,          5213615 req, miss ratio 0.3795, throughput 3.93 MQPS, promotion 294733

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23707.oracleGeneral.zst DelayFR-1-0.400000 cache size    11757,          5213615 req, miss ratio 0.3802, throughput 4.08 MQPS, promotion 207108

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23707.oracleGeneral.zst DelayFR-1-0.050000 cache size    11757,          5213615 req, miss ratio 0.3795, throughput 4.04 MQPS, promotion 268198

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23707.oracleGeneral.zst DelayFR-1-0.200000 cache size    11757,          5213615 req, miss ratio 0.3795, throughput 4.21 MQPS, promotion 231280

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23707.oracleGeneral.zst DelayFR-1-0.100000 cache size    11757,          5213615 req, miss ratio 0.3794, throughput 4.00 MQPS, promotion 249165

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23707.oracleGeneral.zst DelayFR-1-0.500000 cache size    11757,          5213615 req, miss ratio 0.3808, throughput 3.67 MQPS, promotion 193888

