/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20428.oracleGeneral.zst DelayFR-1-0.050000 cache size      698,          4097480 req, miss ratio 0.1512, throughput 6.92 MQPS, promotion 1016304

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20428.oracleGeneral.zst DelayFR-1-0.010000 cache size      698,          4097480 req, miss ratio 0.1532, throughput 6.83 MQPS, promotion 1043786

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20428.oracleGeneral.zst DelayFR-1-0.200000 cache size      698,          4097480 req, miss ratio 0.1441, throughput 7.76 MQPS, promotion 988153

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20428.oracleGeneral.zst DelayFR-1-0.400000 cache size      698,          4097480 req, miss ratio 0.1431, throughput 7.11 MQPS, promotion 946411

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20428.oracleGeneral.zst DelayFR-1-0.500000 cache size      698,          4097480 req, miss ratio 0.1447, throughput 7.06 MQPS, promotion 918294

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20428.oracleGeneral.zst DelayFR-1-0.100000 cache size      698,          4097480 req, miss ratio 0.1473, throughput 7.20 MQPS, promotion 1005994

