/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst DelayFR-1-0.010000 cache size     1809,          3795166 req, miss ratio 0.2259, throughput 4.56 MQPS, promotion 321503

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst DelayFR-1-0.200000 cache size     1809,          3795166 req, miss ratio 0.2044, throughput 5.42 MQPS, promotion 304848

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst DelayFR-1-0.500000 cache size     1809,          3795166 req, miss ratio 0.2049, throughput 4.32 MQPS, promotion 292999

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst DelayFR-1-0.100000 cache size     1809,          3795166 req, miss ratio 0.2046, throughput 4.86 MQPS, promotion 310100

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst DelayFR-1-0.400000 cache size     1809,          3795166 req, miss ratio 0.2047, throughput 5.25 MQPS, promotion 299152

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst DelayFR-1-0.050000 cache size     1809,          3795166 req, miss ratio 0.2052, throughput 5.26 MQPS, promotion 320538

