/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15915.oracleGeneral.zst DelayFR-1-0.050000 cache size     1741,          1660496 req, miss ratio 0.4613, throughput 4.12 MQPS, promotion 40776

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15915.oracleGeneral.zst DelayFR-1-0.010000 cache size     1741,          1660496 req, miss ratio 0.4615, throughput 4.25 MQPS, promotion 73597

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15915.oracleGeneral.zst DelayFR-1-0.500000 cache size     1741,          1660496 req, miss ratio 0.4620, throughput 3.29 MQPS, promotion 31842

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15915.oracleGeneral.zst DelayFR-1-0.400000 cache size     1741,          1660496 req, miss ratio 0.4617, throughput 4.37 MQPS, promotion 32759

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15915.oracleGeneral.zst DelayFR-1-0.200000 cache size     1741,          1660496 req, miss ratio 0.4614, throughput 4.03 MQPS, promotion 33721

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15915.oracleGeneral.zst DelayFR-1-0.100000 cache size     1741,          1660496 req, miss ratio 0.4613, throughput 3.24 MQPS, promotion 39006

