/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1415.oracleGeneral.zst DelayFR-1-0.500000 cache size     2755,          4536364 req, miss ratio 0.1551, throughput 6.10 MQPS, promotion 78555

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1415.oracleGeneral.zst DelayFR-1-0.050000 cache size     2755,          4536364 req, miss ratio 0.1546, throughput 6.23 MQPS, promotion 108041

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1415.oracleGeneral.zst DelayFR-1-0.400000 cache size     2755,          4536364 req, miss ratio 0.1550, throughput 6.48 MQPS, promotion 82791

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1415.oracleGeneral.zst DelayFR-1-0.200000 cache size     2755,          4536364 req, miss ratio 0.1547, throughput 6.56 MQPS, promotion 92135

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1415.oracleGeneral.zst DelayFR-1-0.100000 cache size     2755,          4536364 req, miss ratio 0.1546, throughput 6.57 MQPS, promotion 100591

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1415.oracleGeneral.zst DelayFR-1-0.010000 cache size     2755,          4536364 req, miss ratio 0.1546, throughput 6.59 MQPS, promotion 124830

