/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6040.oracleGeneral.zst DelayFR-1-0.100000 cache size      591,          1724110 req, miss ratio 0.1374, throughput 5.90 MQPS, promotion 66269

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6040.oracleGeneral.zst DelayFR-1-0.400000 cache size      591,          1724110 req, miss ratio 0.1371, throughput 5.43 MQPS, promotion 55621

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6040.oracleGeneral.zst DelayFR-1-0.500000 cache size      591,          1724110 req, miss ratio 0.1373, throughput 5.65 MQPS, promotion 52402

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6040.oracleGeneral.zst DelayFR-1-0.200000 cache size      591,          1724110 req, miss ratio 0.1373, throughput 5.88 MQPS, promotion 61664

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6040.oracleGeneral.zst DelayFR-1-0.050000 cache size      591,          1724110 req, miss ratio 0.1369, throughput 6.16 MQPS, promotion 71643

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6040.oracleGeneral.zst DelayFR-1-0.010000 cache size      591,          1724110 req, miss ratio 0.1382, throughput 5.92 MQPS, promotion 104156

