/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7478.oracleGeneral.zst DelayFR-1-0.010000 cache size      482,          1367371 req, miss ratio 0.1767, throughput 5.02 MQPS, promotion 85751

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7478.oracleGeneral.zst DelayFR-1-0.500000 cache size      482,          1367371 req, miss ratio 0.1771, throughput 5.32 MQPS, promotion 45542

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7478.oracleGeneral.zst DelayFR-1-0.050000 cache size      482,          1367371 req, miss ratio 0.1772, throughput 6.05 MQPS, promotion 59748

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7478.oracleGeneral.zst DelayFR-1-0.200000 cache size      482,          1367371 req, miss ratio 0.1777, throughput 5.44 MQPS, promotion 53485

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7478.oracleGeneral.zst DelayFR-1-0.100000 cache size      482,          1367371 req, miss ratio 0.1783, throughput 6.05 MQPS, promotion 56813

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7478.oracleGeneral.zst DelayFR-1-0.400000 cache size      482,          1367371 req, miss ratio 0.1772, throughput 5.71 MQPS, promotion 46509

