/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14969.oracleGeneral.zst DelayFR-1-0.100000 cache size     2752,          2394570 req, miss ratio 0.3900, throughput 3.18 MQPS, promotion 56686

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14969.oracleGeneral.zst DelayFR-1-0.500000 cache size     2752,          2394570 req, miss ratio 0.3906, throughput 4.79 MQPS, promotion 49717

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14969.oracleGeneral.zst DelayFR-1-0.050000 cache size     2752,          2394570 req, miss ratio 0.3900, throughput 4.70 MQPS, promotion 59852

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14969.oracleGeneral.zst DelayFR-1-0.010000 cache size     2752,          2394570 req, miss ratio 0.3903, throughput 4.31 MQPS, promotion 106690

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14969.oracleGeneral.zst DelayFR-1-0.200000 cache size     2752,          2394570 req, miss ratio 0.3901, throughput 4.04 MQPS, promotion 54706

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14969.oracleGeneral.zst DelayFR-1-0.400000 cache size     2752,          2394570 req, miss ratio 0.3904, throughput 4.83 MQPS, promotion 51694

