/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3937.oracleGeneral.zst DelayFR-1-0.200000 cache size     1596,          1433943 req, miss ratio 0.4757, throughput 4.02 MQPS, promotion 32252

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3937.oracleGeneral.zst DelayFR-1-0.050000 cache size     1596,          1433943 req, miss ratio 0.4756, throughput 3.75 MQPS, promotion 38617

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3937.oracleGeneral.zst DelayFR-1-0.010000 cache size     1596,          1433943 req, miss ratio 0.4758, throughput 3.24 MQPS, promotion 66044

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3937.oracleGeneral.zst DelayFR-1-0.100000 cache size     1596,          1433943 req, miss ratio 0.4756, throughput 3.26 MQPS, promotion 34228

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3937.oracleGeneral.zst DelayFR-1-0.400000 cache size     1596,          1433943 req, miss ratio 0.4761, throughput 4.43 MQPS, promotion 31062

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3937.oracleGeneral.zst DelayFR-1-0.500000 cache size     1596,          1433943 req, miss ratio 0.4763, throughput 4.58 MQPS, promotion 30214

