/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16752.oracleGeneral.zst DelayFR-1-0.500000 cache size     3582,          6228355 req, miss ratio 0.3113, throughput 3.73 MQPS, promotion 258365

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16752.oracleGeneral.zst DelayFR-1-0.010000 cache size     3582,          6228355 req, miss ratio 0.3102, throughput 4.99 MQPS, promotion 371294

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16752.oracleGeneral.zst DelayFR-1-0.400000 cache size     3582,          6228355 req, miss ratio 0.3108, throughput 3.98 MQPS, promotion 267353

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16752.oracleGeneral.zst DelayFR-1-0.100000 cache size     3582,          6228355 req, miss ratio 0.3100, throughput 4.82 MQPS, promotion 289699

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16752.oracleGeneral.zst DelayFR-1-0.050000 cache size     3582,          6228355 req, miss ratio 0.3099, throughput 4.64 MQPS, promotion 297503

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16752.oracleGeneral.zst DelayFR-1-0.200000 cache size     3582,          6228355 req, miss ratio 0.3102, throughput 4.67 MQPS, promotion 282025

