/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1201.oracleGeneral.zst DelayFR-1-0.400000 cache size     4828,         19019891 req, miss ratio 0.8198, throughput 3.09 MQPS, promotion 294799

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1201.oracleGeneral.zst DelayFR-1-0.500000 cache size     4828,         19019891 req, miss ratio 0.8203, throughput 3.21 MQPS, promotion 256686

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1201.oracleGeneral.zst DelayFR-1-0.100000 cache size     4828,         19019891 req, miss ratio 0.8186, throughput 3.35 MQPS, promotion 393632

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1201.oracleGeneral.zst DelayFR-1-0.050000 cache size     4828,         19019891 req, miss ratio 0.8183, throughput 3.31 MQPS, promotion 416209

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1201.oracleGeneral.zst DelayFR-1-0.010000 cache size     4828,         19019891 req, miss ratio 0.8182, throughput 3.10 MQPS, promotion 445357

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1201.oracleGeneral.zst DelayFR-1-0.200000 cache size     4828,         19019891 req, miss ratio 0.8191, throughput 3.03 MQPS, promotion 356233

