/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst DelayFR-1-0.200000 cache size    14775,          7191319 req, miss ratio 0.4875, throughput 2.40 MQPS, promotion 446743

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst DelayFR-1-0.010000 cache size    14775,          7191319 req, miss ratio 0.4873, throughput 2.86 MQPS, promotion 503969

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst DelayFR-1-0.100000 cache size    14775,          7191319 req, miss ratio 0.4873, throughput 3.76 MQPS, promotion 474923

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst DelayFR-1-0.400000 cache size    14775,          7191319 req, miss ratio 0.4888, throughput 3.62 MQPS, promotion 375133

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst DelayFR-1-0.050000 cache size    14775,          7191319 req, miss ratio 0.4873, throughput 3.08 MQPS, promotion 488094

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst DelayFR-1-0.500000 cache size    14775,          7191319 req, miss ratio 0.4896, throughput 3.67 MQPS, promotion 337411

