/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10339.oracleGeneral.zst DelayFR-1-0.500000 cache size      435,          1318804 req, miss ratio 0.1549, throughput 6.20 MQPS, promotion 49283

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10339.oracleGeneral.zst DelayFR-1-0.010000 cache size      435,          1318804 req, miss ratio 0.1552, throughput 4.96 MQPS, promotion 91827

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10339.oracleGeneral.zst DelayFR-1-0.200000 cache size      435,          1318804 req, miss ratio 0.1554, throughput 4.94 MQPS, promotion 59247

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10339.oracleGeneral.zst DelayFR-1-0.050000 cache size      435,          1318804 req, miss ratio 0.1545, throughput 5.63 MQPS, promotion 67833

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10339.oracleGeneral.zst DelayFR-1-0.400000 cache size      435,          1318804 req, miss ratio 0.1546, throughput 5.93 MQPS, promotion 52381

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10339.oracleGeneral.zst DelayFR-1-0.100000 cache size      435,          1318804 req, miss ratio 0.1558, throughput 6.18 MQPS, promotion 64064

