/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8538.oracleGeneral.zst DelayFR-1-0.500000 cache size      427,          1645913 req, miss ratio 0.1872, throughput 6.33 MQPS, promotion 88575

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8538.oracleGeneral.zst DelayFR-1-0.100000 cache size      427,          1645913 req, miss ratio 0.1885, throughput 5.32 MQPS, promotion 113116

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8538.oracleGeneral.zst DelayFR-1-0.400000 cache size      427,          1645913 req, miss ratio 0.1870, throughput 6.39 MQPS, promotion 92832

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8538.oracleGeneral.zst DelayFR-1-0.010000 cache size      427,          1645913 req, miss ratio 0.1883, throughput 6.13 MQPS, promotion 152592

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8538.oracleGeneral.zst DelayFR-1-0.050000 cache size      427,          1645913 req, miss ratio 0.1885, throughput 5.07 MQPS, promotion 123767

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8538.oracleGeneral.zst DelayFR-1-0.200000 cache size      427,          1645913 req, miss ratio 0.1876, throughput 5.52 MQPS, promotion 103106

