/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1632.oracleGeneral.zst DelayFR-1-0.100000 cache size     5519,         16587198 req, miss ratio 0.3746, throughput 3.73 MQPS, promotion 1622263

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1632.oracleGeneral.zst DelayFR-1-0.200000 cache size     5519,         16587198 req, miss ratio 0.3750, throughput 4.12 MQPS, promotion 1519260

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1632.oracleGeneral.zst DelayFR-1-0.010000 cache size     5519,         16587198 req, miss ratio 0.3750, throughput 4.31 MQPS, promotion 1890964

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1632.oracleGeneral.zst DelayFR-1-0.500000 cache size     5519,         16587198 req, miss ratio 0.3784, throughput 3.67 MQPS, promotion 1212120

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1632.oracleGeneral.zst DelayFR-1-0.400000 cache size     5519,         16587198 req, miss ratio 0.3767, throughput 4.20 MQPS, promotion 1325353

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1632.oracleGeneral.zst DelayFR-1-0.050000 cache size     5519,         16587198 req, miss ratio 0.3745, throughput 4.32 MQPS, promotion 1701288

