/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4422.oracleGeneral.zst DelayFR-1-0.050000 cache size     1063,          2683525 req, miss ratio 0.8289, throughput 3.76 MQPS, promotion 39198

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4422.oracleGeneral.zst DelayFR-1-0.010000 cache size     1063,          2683525 req, miss ratio 0.8287, throughput 3.13 MQPS, promotion 48634

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4422.oracleGeneral.zst DelayFR-1-0.400000 cache size     1063,          2683525 req, miss ratio 0.8294, throughput 3.27 MQPS, promotion 26356

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4422.oracleGeneral.zst DelayFR-1-0.200000 cache size     1063,          2683525 req, miss ratio 0.8291, throughput 3.23 MQPS, promotion 30937

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4422.oracleGeneral.zst DelayFR-1-0.500000 cache size     1063,          2683525 req, miss ratio 0.8295, throughput 3.40 MQPS, promotion 23954

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4422.oracleGeneral.zst DelayFR-1-0.100000 cache size     1063,          2683525 req, miss ratio 0.8290, throughput 2.92 MQPS, promotion 34849

