/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1834.oracleGeneral.zst DelayFR-1-0.500000 cache size     1380,          1492021 req, miss ratio 0.3422, throughput 4.69 MQPS, promotion 27817

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1834.oracleGeneral.zst DelayFR-1-0.050000 cache size     1380,          1492021 req, miss ratio 0.3419, throughput 4.37 MQPS, promotion 32836

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1834.oracleGeneral.zst DelayFR-1-0.010000 cache size     1380,          1492021 req, miss ratio 0.3421, throughput 4.62 MQPS, promotion 79773

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1834.oracleGeneral.zst DelayFR-1-0.200000 cache size     1380,          1492021 req, miss ratio 0.3420, throughput 3.49 MQPS, promotion 30202

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1834.oracleGeneral.zst DelayFR-1-0.400000 cache size     1380,          1492021 req, miss ratio 0.3421, throughput 3.54 MQPS, promotion 28603

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1834.oracleGeneral.zst DelayFR-1-0.100000 cache size     1380,          1492021 req, miss ratio 0.3420, throughput 3.74 MQPS, promotion 32356

