/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12883.oracleGeneral.zst DelayFR-1-0.400000 cache size     5138,          4565271 req, miss ratio 0.2976, throughput 4.19 MQPS, promotion 338565

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12883.oracleGeneral.zst DelayFR-1-0.050000 cache size     5138,          4565271 req, miss ratio 0.2970, throughput 3.68 MQPS, promotion 400423

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12883.oracleGeneral.zst DelayFR-1-0.100000 cache size     5138,          4565271 req, miss ratio 0.2970, throughput 4.10 MQPS, promotion 392025

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12883.oracleGeneral.zst DelayFR-1-0.200000 cache size     5138,          4565271 req, miss ratio 0.2970, throughput 3.73 MQPS, promotion 364907

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12883.oracleGeneral.zst DelayFR-1-0.500000 cache size     5138,          4565271 req, miss ratio 0.2982, throughput 4.77 MQPS, promotion 327218

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12883.oracleGeneral.zst DelayFR-1-0.010000 cache size     5138,          4565271 req, miss ratio 0.2977, throughput 3.52 MQPS, promotion 473665

