/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10580.oracleGeneral.zst DelayFR-1-0.100000 cache size     1089,          2791176 req, miss ratio 0.2857, throughput 5.31 MQPS, promotion 226979

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10580.oracleGeneral.zst DelayFR-1-0.400000 cache size     1089,          2791176 req, miss ratio 0.2872, throughput 5.27 MQPS, promotion 147604

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10580.oracleGeneral.zst DelayFR-1-0.500000 cache size     1089,          2791176 req, miss ratio 0.2879, throughput 5.09 MQPS, promotion 131180

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10580.oracleGeneral.zst DelayFR-1-0.050000 cache size     1089,          2791176 req, miss ratio 0.2848, throughput 4.79 MQPS, promotion 255479

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10580.oracleGeneral.zst DelayFR-1-0.200000 cache size     1089,          2791176 req, miss ratio 0.2860, throughput 5.34 MQPS, promotion 202008

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10580.oracleGeneral.zst DelayFR-1-0.010000 cache size     1089,          2791176 req, miss ratio 0.2852, throughput 4.85 MQPS, promotion 289729

