/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7743.oracleGeneral.zst DelayFR-1-0.200000 cache size     6302,          3272544 req, miss ratio 0.4668, throughput 3.93 MQPS, promotion 54542

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7743.oracleGeneral.zst DelayFR-1-0.050000 cache size     6302,          3272544 req, miss ratio 0.4667, throughput 3.16 MQPS, promotion 63223

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7743.oracleGeneral.zst DelayFR-1-0.400000 cache size     6302,          3272544 req, miss ratio 0.4670, throughput 2.91 MQPS, promotion 51390

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7743.oracleGeneral.zst DelayFR-1-0.500000 cache size     6302,          3272544 req, miss ratio 0.4674, throughput 3.69 MQPS, promotion 48202

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7743.oracleGeneral.zst DelayFR-1-0.010000 cache size     6302,          3272544 req, miss ratio 0.4668, throughput 3.19 MQPS, promotion 83598

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7743.oracleGeneral.zst DelayFR-1-0.100000 cache size     6302,          3272544 req, miss ratio 0.4667, throughput 3.07 MQPS, promotion 58338

