/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5318.oracleGeneral.zst DelayFR-1-0.200000 cache size      571,         17918875 req, miss ratio 0.2121, throughput 6.19 MQPS, promotion 1964111

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5318.oracleGeneral.zst DelayFR-1-0.010000 cache size      571,         17918875 req, miss ratio 0.2118, throughput 6.39 MQPS, promotion 2015821

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5318.oracleGeneral.zst DelayFR-1-0.050000 cache size      571,         17918875 req, miss ratio 0.2117, throughput 6.02 MQPS, promotion 2012249

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5318.oracleGeneral.zst DelayFR-1-0.500000 cache size      571,         17918875 req, miss ratio 0.2140, throughput 6.44 MQPS, promotion 1805117

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5318.oracleGeneral.zst DelayFR-1-0.100000 cache size      571,         17918875 req, miss ratio 0.2118, throughput 6.25 MQPS, promotion 2001104

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5318.oracleGeneral.zst DelayFR-1-0.400000 cache size      571,         17918875 req, miss ratio 0.2131, throughput 6.37 MQPS, promotion 1869532

