/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9828.oracleGeneral.zst DelayFR-1-0.200000 cache size      751,          1625349 req, miss ratio 0.2621, throughput 5.11 MQPS, promotion 56048

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9828.oracleGeneral.zst DelayFR-1-0.050000 cache size      751,          1625349 req, miss ratio 0.2623, throughput 4.98 MQPS, promotion 59567

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9828.oracleGeneral.zst DelayFR-1-0.100000 cache size      751,          1625349 req, miss ratio 0.2623, throughput 5.21 MQPS, promotion 57983

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9828.oracleGeneral.zst DelayFR-1-0.500000 cache size      751,          1625349 req, miss ratio 0.2622, throughput 5.13 MQPS, promotion 51036

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9828.oracleGeneral.zst DelayFR-1-0.010000 cache size      751,          1625349 req, miss ratio 0.2656, throughput 4.28 MQPS, promotion 79095

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9828.oracleGeneral.zst DelayFR-1-0.400000 cache size      751,          1625349 req, miss ratio 0.2620, throughput 4.88 MQPS, promotion 52730

