/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4199.oracleGeneral.zst DelayFR-1-0.200000 cache size     3399,          3116162 req, miss ratio 0.3204, throughput 4.49 MQPS, promotion 277479

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4199.oracleGeneral.zst DelayFR-1-0.010000 cache size     3399,          3116162 req, miss ratio 0.3214, throughput 4.40 MQPS, promotion 350806

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4199.oracleGeneral.zst DelayFR-1-0.500000 cache size     3399,          3116162 req, miss ratio 0.3245, throughput 4.14 MQPS, promotion 229594

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4199.oracleGeneral.zst DelayFR-1-0.050000 cache size     3399,          3116162 req, miss ratio 0.3196, throughput 3.79 MQPS, promotion 292543

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4199.oracleGeneral.zst DelayFR-1-0.400000 cache size     3399,          3116162 req, miss ratio 0.3223, throughput 3.88 MQPS, promotion 247008

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4199.oracleGeneral.zst DelayFR-1-0.100000 cache size     3399,          3116162 req, miss ratio 0.3198, throughput 3.54 MQPS, promotion 286995

