/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7683.oracleGeneral.zst DelayFR-1-0.010000 cache size     8403,         14628726 req, miss ratio 0.1619, throughput 5.49 MQPS, promotion 761582

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7683.oracleGeneral.zst DelayFR-1-0.500000 cache size     8403,         14628726 req, miss ratio 0.1622, throughput 4.63 MQPS, promotion 517187

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7683.oracleGeneral.zst DelayFR-1-0.100000 cache size     8403,         14628726 req, miss ratio 0.1617, throughput 5.46 MQPS, promotion 647910

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7683.oracleGeneral.zst DelayFR-1-0.200000 cache size     8403,         14628726 req, miss ratio 0.1617, throughput 5.57 MQPS, promotion 602893

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7683.oracleGeneral.zst DelayFR-1-0.400000 cache size     8403,         14628726 req, miss ratio 0.1620, throughput 5.46 MQPS, promotion 542577

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7683.oracleGeneral.zst DelayFR-1-0.050000 cache size     8403,         14628726 req, miss ratio 0.1617, throughput 4.96 MQPS, promotion 679459

