/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3210.oracleGeneral.zst DelayFR-1-0.100000 cache size     1072,          7702427 req, miss ratio 0.7254, throughput 4.25 MQPS, promotion 113094

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3210.oracleGeneral.zst DelayFR-1-0.050000 cache size     1072,          7702427 req, miss ratio 0.7254, throughput 3.98 MQPS, promotion 124370

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3210.oracleGeneral.zst DelayFR-1-0.200000 cache size     1072,          7702427 req, miss ratio 0.7255, throughput 3.95 MQPS, promotion 100740

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3210.oracleGeneral.zst DelayFR-1-0.010000 cache size     1072,          7702427 req, miss ratio 0.7254, throughput 3.73 MQPS, promotion 149670

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3210.oracleGeneral.zst DelayFR-1-0.500000 cache size     1072,          7702427 req, miss ratio 0.7259, throughput 3.72 MQPS, promotion 77368

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3210.oracleGeneral.zst DelayFR-1-0.400000 cache size     1072,          7702427 req, miss ratio 0.7257, throughput 3.51 MQPS, promotion 86181

