/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7758.oracleGeneral.zst DelayFR-1-0.400000 cache size     1627,          9906269 req, miss ratio 0.6622, throughput 3.69 MQPS, promotion 214560

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7758.oracleGeneral.zst DelayFR-1-0.100000 cache size     1627,          9906269 req, miss ratio 0.6622, throughput 4.03 MQPS, promotion 245829

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7758.oracleGeneral.zst DelayFR-1-0.010000 cache size     1627,          9906269 req, miss ratio 0.6631, throughput 4.08 MQPS, promotion 305292

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7758.oracleGeneral.zst DelayFR-1-0.050000 cache size     1627,          9906269 req, miss ratio 0.6623, throughput 4.03 MQPS, promotion 259411

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7758.oracleGeneral.zst DelayFR-1-0.500000 cache size     1627,          9906269 req, miss ratio 0.6624, throughput 4.16 MQPS, promotion 202655

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7758.oracleGeneral.zst DelayFR-1-0.200000 cache size     1627,          9906269 req, miss ratio 0.6621, throughput 3.95 MQPS, promotion 233167

