/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1219.oracleGeneral.zst DelayFR-1-0.500000 cache size      999,          1889277 req, miss ratio 0.2430, throughput 5.10 MQPS, promotion 32965

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1219.oracleGeneral.zst DelayFR-1-0.050000 cache size      999,          1889277 req, miss ratio 0.2429, throughput 5.25 MQPS, promotion 52576

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1219.oracleGeneral.zst DelayFR-1-0.400000 cache size      999,          1889277 req, miss ratio 0.2429, throughput 4.85 MQPS, promotion 35618

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1219.oracleGeneral.zst DelayFR-1-0.200000 cache size      999,          1889277 req, miss ratio 0.2428, throughput 5.00 MQPS, promotion 40420

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1219.oracleGeneral.zst DelayFR-1-0.100000 cache size      999,          1889277 req, miss ratio 0.2429, throughput 4.85 MQPS, promotion 47493

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1219.oracleGeneral.zst DelayFR-1-0.010000 cache size      999,          1889277 req, miss ratio 0.2430, throughput 4.65 MQPS, promotion 75504

