/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15735.oracleGeneral.zst DelayFR-1-0.500000 cache size     2462,          1890801 req, miss ratio 0.4288, throughput 4.50 MQPS, promotion 78222

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15735.oracleGeneral.zst DelayFR-1-0.400000 cache size     2462,          1890801 req, miss ratio 0.4273, throughput 4.58 MQPS, promotion 87255

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15735.oracleGeneral.zst DelayFR-1-0.050000 cache size     2462,          1890801 req, miss ratio 0.4240, throughput 3.67 MQPS, promotion 112487

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15735.oracleGeneral.zst DelayFR-1-0.100000 cache size     2462,          1890801 req, miss ratio 0.4244, throughput 3.73 MQPS, promotion 108341

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15735.oracleGeneral.zst DelayFR-1-0.200000 cache size     2462,          1890801 req, miss ratio 0.4252, throughput 3.40 MQPS, promotion 102141

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15735.oracleGeneral.zst DelayFR-1-0.010000 cache size     2462,          1890801 req, miss ratio 0.4246, throughput 4.04 MQPS, promotion 129959

