/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst DelayFR-1-0.100000 cache size     2795,          1630403 req, miss ratio 0.4909, throughput 3.88 MQPS, promotion 12595

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst DelayFR-1-0.200000 cache size     2795,          1630403 req, miss ratio 0.4909, throughput 2.96 MQPS, promotion 12098

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst DelayFR-1-0.050000 cache size     2795,          1630403 req, miss ratio 0.4909, throughput 2.76 MQPS, promotion 12953

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst DelayFR-1-0.500000 cache size     2795,          1630403 req, miss ratio 0.4909, throughput 2.81 MQPS, promotion 11335

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst DelayFR-1-0.400000 cache size     2795,          1630403 req, miss ratio 0.4909, throughput 4.12 MQPS, promotion 11618

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst DelayFR-1-0.010000 cache size     2795,          1630403 req, miss ratio 0.4910, throughput 3.51 MQPS, promotion 37220

