/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6018.oracleGeneral.zst DelayFR-1-0.200000 cache size     6509,          2243010 req, miss ratio 0.4857, throughput 3.70 MQPS, promotion 76999

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6018.oracleGeneral.zst DelayFR-1-0.100000 cache size     6509,          2243010 req, miss ratio 0.4855, throughput 2.53 MQPS, promotion 82393

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6018.oracleGeneral.zst DelayFR-1-0.400000 cache size     6509,          2243010 req, miss ratio 0.4863, throughput 3.55 MQPS, promotion 68794

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6018.oracleGeneral.zst DelayFR-1-0.050000 cache size     6509,          2243010 req, miss ratio 0.4854, throughput 3.66 MQPS, promotion 85316

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6018.oracleGeneral.zst DelayFR-1-0.010000 cache size     6509,          2243010 req, miss ratio 0.4855, throughput 3.49 MQPS, promotion 95569

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6018.oracleGeneral.zst DelayFR-1-0.500000 cache size     6509,          2243010 req, miss ratio 0.4867, throughput 3.10 MQPS, promotion 64538

