/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13411.oracleGeneral.zst DelayFR-1-0.400000 cache size      796,          2016895 req, miss ratio 0.2277, throughput 4.71 MQPS, promotion 64046

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13411.oracleGeneral.zst DelayFR-1-0.200000 cache size      796,          2016895 req, miss ratio 0.2276, throughput 5.11 MQPS, promotion 69476

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13411.oracleGeneral.zst DelayFR-1-0.100000 cache size      796,          2016895 req, miss ratio 0.2276, throughput 5.15 MQPS, promotion 76303

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13411.oracleGeneral.zst DelayFR-1-0.010000 cache size      796,          2016895 req, miss ratio 0.2279, throughput 5.00 MQPS, promotion 107053

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13411.oracleGeneral.zst DelayFR-1-0.050000 cache size      796,          2016895 req, miss ratio 0.2276, throughput 4.96 MQPS, promotion 80133

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13411.oracleGeneral.zst DelayFR-1-0.500000 cache size      796,          2016895 req, miss ratio 0.2279, throughput 4.46 MQPS, promotion 61410

