/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7160.oracleGeneral.zst DelayFR-1-0.400000 cache size    10349,         16514846 req, miss ratio 0.5883, throughput 3.01 MQPS, promotion 1881183

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7160.oracleGeneral.zst DelayFR-1-0.200000 cache size    10349,         16514846 req, miss ratio 0.5868, throughput 3.13 MQPS, promotion 2493586

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7160.oracleGeneral.zst DelayFR-1-0.500000 cache size    10349,         16514846 req, miss ratio 0.5898, throughput 2.83 MQPS, promotion 1561683

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7160.oracleGeneral.zst DelayFR-1-0.100000 cache size    10349,         16514846 req, miss ratio 0.5865, throughput 3.37 MQPS, promotion 2841400

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7160.oracleGeneral.zst DelayFR-1-0.050000 cache size    10349,         16514846 req, miss ratio 0.5865, throughput 2.82 MQPS, promotion 3039925

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7160.oracleGeneral.zst DelayFR-1-0.010000 cache size    10349,         16514846 req, miss ratio 0.5868, throughput 3.75 MQPS, promotion 3248350

