/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6554.oracleGeneral.zst DelayFR-1-0.500000 cache size    28453,         51838889 req, miss ratio 0.5511, throughput 2.44 MQPS, promotion 4076142

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6554.oracleGeneral.zst DelayFR-1-0.200000 cache size    28453,         51838889 req, miss ratio 0.5472, throughput 3.15 MQPS, promotion 6091083

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6554.oracleGeneral.zst DelayFR-1-0.100000 cache size    28453,         51838889 req, miss ratio 0.5464, throughput 2.45 MQPS, promotion 7094080

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6554.oracleGeneral.zst DelayFR-1-0.050000 cache size    28453,         51838889 req, miss ratio 0.5459, throughput 3.02 MQPS, promotion 7826224

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6554.oracleGeneral.zst DelayFR-1-0.010000 cache size    28453,         51838889 req, miss ratio 0.5453, throughput 2.79 MQPS, promotion 9118847

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6554.oracleGeneral.zst DelayFR-1-0.400000 cache size    28453,         51838889 req, miss ratio 0.5495, throughput 2.94 MQPS, promotion 4699082

