/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6743.oracleGeneral.zst DelayFR-1-0.100000 cache size      547,          2519654 req, miss ratio 0.1392, throughput 6.62 MQPS, promotion 198623

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6743.oracleGeneral.zst DelayFR-1-0.500000 cache size      547,          2519654 req, miss ratio 0.1395, throughput 5.60 MQPS, promotion 162134

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6743.oracleGeneral.zst DelayFR-1-0.010000 cache size      547,          2519654 req, miss ratio 0.1381, throughput 6.14 MQPS, promotion 254431

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6743.oracleGeneral.zst DelayFR-1-0.400000 cache size      547,          2519654 req, miss ratio 0.1392, throughput 5.39 MQPS, promotion 169590

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6743.oracleGeneral.zst DelayFR-1-0.200000 cache size      547,          2519654 req, miss ratio 0.1391, throughput 6.58 MQPS, promotion 183152

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6743.oracleGeneral.zst DelayFR-1-0.050000 cache size      547,          2519654 req, miss ratio 0.1385, throughput 6.08 MQPS, promotion 215502

