/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4778.oracleGeneral.zst DelayFR-1-0.050000 cache size     5032,          4402336 req, miss ratio 0.4461, throughput 3.51 MQPS, promotion 384961

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4778.oracleGeneral.zst DelayFR-1-0.500000 cache size     5032,          4402336 req, miss ratio 0.4496, throughput 3.77 MQPS, promotion 307815

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4778.oracleGeneral.zst DelayFR-1-0.100000 cache size     5032,          4402336 req, miss ratio 0.4462, throughput 3.89 MQPS, promotion 376524

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4778.oracleGeneral.zst DelayFR-1-0.400000 cache size     5032,          4402336 req, miss ratio 0.4481, throughput 3.13 MQPS, promotion 326784

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4778.oracleGeneral.zst DelayFR-1-0.010000 cache size     5032,          4402336 req, miss ratio 0.4466, throughput 3.79 MQPS, promotion 431450

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4778.oracleGeneral.zst DelayFR-1-0.200000 cache size     5032,          4402336 req, miss ratio 0.4466, throughput 3.53 MQPS, promotion 360178

