/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8390.oracleGeneral.zst DelayFR-1-0.100000 cache size      771,          3335721 req, miss ratio 0.1262, throughput 6.46 MQPS, promotion 82710

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8390.oracleGeneral.zst DelayFR-1-0.400000 cache size      771,          3335721 req, miss ratio 0.1264, throughput 6.56 MQPS, promotion 68214

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8390.oracleGeneral.zst DelayFR-1-0.050000 cache size      771,          3335721 req, miss ratio 0.1262, throughput 5.73 MQPS, promotion 91978

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8390.oracleGeneral.zst DelayFR-1-0.010000 cache size      771,          3335721 req, miss ratio 0.1263, throughput 6.40 MQPS, promotion 135595

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8390.oracleGeneral.zst DelayFR-1-0.200000 cache size      771,          3335721 req, miss ratio 0.1263, throughput 6.94 MQPS, promotion 75821

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8390.oracleGeneral.zst DelayFR-1-0.500000 cache size      771,          3335721 req, miss ratio 0.1266, throughput 7.02 MQPS, promotion 64334

