/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15339.oracleGeneral.zst DelayFR-1-0.010000 cache size     1878,          1676571 req, miss ratio 0.4365, throughput 3.91 MQPS, promotion 84485

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15339.oracleGeneral.zst DelayFR-1-0.500000 cache size     1878,          1676571 req, miss ratio 0.4366, throughput 3.90 MQPS, promotion 22876

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15339.oracleGeneral.zst DelayFR-1-0.050000 cache size     1878,          1676571 req, miss ratio 0.4364, throughput 3.98 MQPS, promotion 26806

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15339.oracleGeneral.zst DelayFR-1-0.400000 cache size     1878,          1676571 req, miss ratio 0.4365, throughput 2.36 MQPS, promotion 23714

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15339.oracleGeneral.zst DelayFR-1-0.100000 cache size     1878,          1676571 req, miss ratio 0.4364, throughput 3.92 MQPS, promotion 26171

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15339.oracleGeneral.zst DelayFR-1-0.200000 cache size     1878,          1676571 req, miss ratio 0.4364, throughput 4.06 MQPS, promotion 25810

