/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1082.oracleGeneral.zst DelayFR-1-0.200000 cache size     1556,          2237621 req, miss ratio 0.3145, throughput 4.29 MQPS, promotion 92783

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1082.oracleGeneral.zst DelayFR-1-0.050000 cache size     1556,          2237621 req, miss ratio 0.3135, throughput 4.90 MQPS, promotion 99208

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1082.oracleGeneral.zst DelayFR-1-0.400000 cache size     1556,          2237621 req, miss ratio 0.3150, throughput 3.83 MQPS, promotion 84522

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1082.oracleGeneral.zst DelayFR-1-0.100000 cache size     1556,          2237621 req, miss ratio 0.3137, throughput 3.87 MQPS, promotion 97156

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1082.oracleGeneral.zst DelayFR-1-0.500000 cache size     1556,          2237621 req, miss ratio 0.3152, throughput 4.35 MQPS, promotion 82494

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1082.oracleGeneral.zst DelayFR-1-0.010000 cache size     1556,          2237621 req, miss ratio 0.3140, throughput 4.23 MQPS, promotion 144895

