/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25621.oracleGeneral.zst DelayFR-1-0.100000 cache size     7891,          1924609 req, miss ratio 0.6402, throughput 3.70 MQPS, promotion 72229

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25621.oracleGeneral.zst DelayFR-1-0.500000 cache size     7891,          1924609 req, miss ratio 0.6411, throughput 2.34 MQPS, promotion 60015

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25621.oracleGeneral.zst DelayFR-1-0.200000 cache size     7891,          1924609 req, miss ratio 0.6403, throughput 2.43 MQPS, promotion 67863

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25621.oracleGeneral.zst DelayFR-1-0.400000 cache size     7891,          1924609 req, miss ratio 0.6406, throughput 2.66 MQPS, promotion 63148

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25621.oracleGeneral.zst DelayFR-1-0.010000 cache size     7891,          1924609 req, miss ratio 0.6403, throughput 2.47 MQPS, promotion 89363

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25621.oracleGeneral.zst DelayFR-1-0.050000 cache size     7891,          1924609 req, miss ratio 0.6402, throughput 3.01 MQPS, promotion 76604

