/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12481.oracleGeneral.zst DelayFR-1-0.400000 cache size     3644,          4012494 req, miss ratio 0.2528, throughput 5.07 MQPS, promotion 361461

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12481.oracleGeneral.zst DelayFR-1-0.050000 cache size     3644,          4012494 req, miss ratio 0.2524, throughput 5.08 MQPS, promotion 427753

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12481.oracleGeneral.zst DelayFR-1-0.010000 cache size     3644,          4012494 req, miss ratio 0.2536, throughput 2.98 MQPS, promotion 507171

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12481.oracleGeneral.zst DelayFR-1-0.100000 cache size     3644,          4012494 req, miss ratio 0.2524, throughput 4.23 MQPS, promotion 417623

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12481.oracleGeneral.zst DelayFR-1-0.200000 cache size     3644,          4012494 req, miss ratio 0.2523, throughput 4.16 MQPS, promotion 395012

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12481.oracleGeneral.zst DelayFR-1-0.500000 cache size     3644,          4012494 req, miss ratio 0.2538, throughput 3.66 MQPS, promotion 348057

