/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2554.oracleGeneral.zst DelayFR-1-0.010000 cache size     1254,          4745281 req, miss ratio 0.1485, throughput 6.13 MQPS, promotion 234152

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2554.oracleGeneral.zst DelayFR-1-0.200000 cache size     1254,          4745281 req, miss ratio 0.1484, throughput 6.02 MQPS, promotion 163829

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2554.oracleGeneral.zst DelayFR-1-0.400000 cache size     1254,          4745281 req, miss ratio 0.1487, throughput 5.50 MQPS, promotion 148068

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2554.oracleGeneral.zst DelayFR-1-0.100000 cache size     1254,          4745281 req, miss ratio 0.1483, throughput 5.94 MQPS, promotion 176996

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2554.oracleGeneral.zst DelayFR-1-0.500000 cache size     1254,          4745281 req, miss ratio 0.1490, throughput 6.18 MQPS, promotion 141039

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2554.oracleGeneral.zst DelayFR-1-0.050000 cache size     1254,          4745281 req, miss ratio 0.1483, throughput 4.79 MQPS, promotion 191083

