/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15045.oracleGeneral.zst DelayFR-1-0.010000 cache size     1369,          1217915 req, miss ratio 0.4973, throughput 3.19 MQPS, promotion 62363

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15045.oracleGeneral.zst DelayFR-1-0.400000 cache size     1369,          1217915 req, miss ratio 0.4976, throughput 3.75 MQPS, promotion 25583

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15045.oracleGeneral.zst DelayFR-1-0.500000 cache size     1369,          1217915 req, miss ratio 0.4977, throughput 3.66 MQPS, promotion 25225

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15045.oracleGeneral.zst DelayFR-1-0.100000 cache size     1369,          1217915 req, miss ratio 0.4972, throughput 3.49 MQPS, promotion 30065

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15045.oracleGeneral.zst DelayFR-1-0.050000 cache size     1369,          1217915 req, miss ratio 0.4972, throughput 2.93 MQPS, promotion 37391

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15045.oracleGeneral.zst DelayFR-1-0.200000 cache size     1369,          1217915 req, miss ratio 0.4972, throughput 4.19 MQPS, promotion 27970

