/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10231.oracleGeneral.zst DelayFR-1-0.500000 cache size     6151,          7957748 req, miss ratio 0.2095, throughput 5.03 MQPS, promotion 366277

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10231.oracleGeneral.zst DelayFR-1-0.400000 cache size     6151,          7957748 req, miss ratio 0.2091, throughput 3.93 MQPS, promotion 383265

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10231.oracleGeneral.zst DelayFR-1-0.050000 cache size     6151,          7957748 req, miss ratio 0.2088, throughput 5.30 MQPS, promotion 462668

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10231.oracleGeneral.zst DelayFR-1-0.010000 cache size     6151,          7957748 req, miss ratio 0.2093, throughput 5.28 MQPS, promotion 527331

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10231.oracleGeneral.zst DelayFR-1-0.100000 cache size     6151,          7957748 req, miss ratio 0.2088, throughput 5.39 MQPS, promotion 449030

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10231.oracleGeneral.zst DelayFR-1-0.200000 cache size     6151,          7957748 req, miss ratio 0.2088, throughput 5.35 MQPS, promotion 415882

