/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15538.oracleGeneral.zst DelayFR-1-0.400000 cache size     7433,         14703596 req, miss ratio 0.1116, throughput 5.16 MQPS, promotion 1288551

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15538.oracleGeneral.zst DelayFR-1-0.050000 cache size     7433,         14703596 req, miss ratio 0.1110, throughput 4.12 MQPS, promotion 1684943

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15538.oracleGeneral.zst DelayFR-1-0.100000 cache size     7433,         14703596 req, miss ratio 0.1107, throughput 6.14 MQPS, promotion 1591985

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15538.oracleGeneral.zst DelayFR-1-0.200000 cache size     7433,         14703596 req, miss ratio 0.1108, throughput 6.03 MQPS, promotion 1462182

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15538.oracleGeneral.zst DelayFR-1-0.500000 cache size     7433,         14703596 req, miss ratio 0.1123, throughput 6.07 MQPS, promotion 1199279

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15538.oracleGeneral.zst DelayFR-1-0.010000 cache size     7433,         14703596 req, miss ratio 0.1116, throughput 5.90 MQPS, promotion 1801883

