/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7717.oracleGeneral.zst DelayFR-1-0.100000 cache size     6826,          4345939 req, miss ratio 0.3532, throughput 3.23 MQPS, promotion 318092

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7717.oracleGeneral.zst DelayFR-1-0.050000 cache size     6826,          4345939 req, miss ratio 0.3533, throughput 3.78 MQPS, promotion 335011

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7717.oracleGeneral.zst DelayFR-1-0.010000 cache size     6826,          4345939 req, miss ratio 0.3533, throughput 4.09 MQPS, promotion 363537

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7717.oracleGeneral.zst DelayFR-1-0.200000 cache size     6826,          4345939 req, miss ratio 0.3532, throughput 4.17 MQPS, promotion 294837

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7717.oracleGeneral.zst DelayFR-1-0.400000 cache size     6826,          4345939 req, miss ratio 0.3538, throughput 4.21 MQPS, promotion 273115

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7717.oracleGeneral.zst DelayFR-1-0.500000 cache size     6826,          4345939 req, miss ratio 0.3543, throughput 4.23 MQPS, promotion 261690

