/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18572.oracleGeneral.zst DelayFR-1-0.200000 cache size     1975,          1492911 req, miss ratio 0.5205, throughput 3.61 MQPS, promotion 72001

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18572.oracleGeneral.zst DelayFR-1-0.010000 cache size     1975,          1492911 req, miss ratio 0.5214, throughput 3.59 MQPS, promotion 99413

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18572.oracleGeneral.zst DelayFR-1-0.400000 cache size     1975,          1492911 req, miss ratio 0.5206, throughput 4.09 MQPS, promotion 64441

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18572.oracleGeneral.zst DelayFR-1-0.500000 cache size     1975,          1492911 req, miss ratio 0.5206, throughput 3.62 MQPS, promotion 63892

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18572.oracleGeneral.zst DelayFR-1-0.050000 cache size     1975,          1492911 req, miss ratio 0.5210, throughput 3.03 MQPS, promotion 86715

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18572.oracleGeneral.zst DelayFR-1-0.100000 cache size     1975,          1492911 req, miss ratio 0.5207, throughput 3.63 MQPS, promotion 78252

