/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8546.oracleGeneral.zst DelayFR-1-0.100000 cache size     7313,          5992806 req, miss ratio 0.4411, throughput 3.64 MQPS, promotion 156694

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8546.oracleGeneral.zst DelayFR-1-0.400000 cache size     7313,          5992806 req, miss ratio 0.4417, throughput 4.23 MQPS, promotion 141787

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8546.oracleGeneral.zst DelayFR-1-0.200000 cache size     7313,          5992806 req, miss ratio 0.4413, throughput 3.28 MQPS, promotion 151872

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8546.oracleGeneral.zst DelayFR-1-0.500000 cache size     7313,          5992806 req, miss ratio 0.4420, throughput 4.46 MQPS, promotion 135017

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8546.oracleGeneral.zst DelayFR-1-0.050000 cache size     7313,          5992806 req, miss ratio 0.4411, throughput 3.82 MQPS, promotion 162496

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8546.oracleGeneral.zst DelayFR-1-0.010000 cache size     7313,          5992806 req, miss ratio 0.4411, throughput 4.04 MQPS, promotion 207352

