/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7535.oracleGeneral.zst DelayFR-1-0.200000 cache size      563,          1896583 req, miss ratio 0.1381, throughput 0.28 MQPS, promotion 78514

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7535.oracleGeneral.zst DelayFR-1-0.010000 cache size      563,          1896583 req, miss ratio 0.1383, throughput 6.45 MQPS, promotion 127305

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7535.oracleGeneral.zst DelayFR-1-0.500000 cache size      563,          1896583 req, miss ratio 0.1384, throughput 5.82 MQPS, promotion 63375

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7535.oracleGeneral.zst DelayFR-1-0.100000 cache size      563,          1896583 req, miss ratio 0.1382, throughput 4.57 MQPS, promotion 83807

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7535.oracleGeneral.zst DelayFR-1-0.400000 cache size      563,          1896583 req, miss ratio 0.1381, throughput 5.71 MQPS, promotion 67159

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7535.oracleGeneral.zst DelayFR-1-0.050000 cache size      563,          1896583 req, miss ratio 0.1378, throughput 5.46 MQPS, promotion 95142

