/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13429.oracleGeneral.zst DelayFR-1-0.500000 cache size     4523,         10571420 req, miss ratio 0.2446, throughput 5.10 MQPS, promotion 253183

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13429.oracleGeneral.zst DelayFR-1-0.200000 cache size     4523,         10571420 req, miss ratio 0.2437, throughput 5.52 MQPS, promotion 304118

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13429.oracleGeneral.zst DelayFR-1-0.100000 cache size     4523,         10571420 req, miss ratio 0.2435, throughput 4.79 MQPS, promotion 321209

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13429.oracleGeneral.zst DelayFR-1-0.010000 cache size     4523,         10571420 req, miss ratio 0.2437, throughput 4.72 MQPS, promotion 389578

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13429.oracleGeneral.zst DelayFR-1-0.050000 cache size     4523,         10571420 req, miss ratio 0.2435, throughput 5.69 MQPS, promotion 331196

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13429.oracleGeneral.zst DelayFR-1-0.400000 cache size     4523,         10571420 req, miss ratio 0.2442, throughput 5.65 MQPS, promotion 271032

