/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8139.oracleGeneral.zst DelayFR-1-0.200000 cache size     2355,          3518746 req, miss ratio 0.1918, throughput 5.42 MQPS, promotion 83711

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8139.oracleGeneral.zst DelayFR-1-0.500000 cache size     2355,          3518746 req, miss ratio 0.1923, throughput 5.10 MQPS, promotion 71080

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8139.oracleGeneral.zst DelayFR-1-0.100000 cache size     2355,          3518746 req, miss ratio 0.1917, throughput 5.11 MQPS, promotion 91551

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8139.oracleGeneral.zst DelayFR-1-0.050000 cache size     2355,          3518746 req, miss ratio 0.1912, throughput 5.12 MQPS, promotion 102101

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8139.oracleGeneral.zst DelayFR-1-0.400000 cache size     2355,          3518746 req, miss ratio 0.1921, throughput 4.21 MQPS, promotion 74921

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8139.oracleGeneral.zst DelayFR-1-0.010000 cache size     2355,          3518746 req, miss ratio 0.1935, throughput 4.82 MQPS, promotion 134899

