/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9328.oracleGeneral.zst DelayFR-1-0.050000 cache size      786,          1432944 req, miss ratio 0.2811, throughput 5.29 MQPS, promotion 51104

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9328.oracleGeneral.zst DelayFR-1-0.100000 cache size      786,          1432944 req, miss ratio 0.2826, throughput 4.58 MQPS, promotion 47883

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9328.oracleGeneral.zst DelayFR-1-0.200000 cache size      786,          1432944 req, miss ratio 0.2826, throughput 4.07 MQPS, promotion 44759

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9328.oracleGeneral.zst DelayFR-1-0.010000 cache size      786,          1432944 req, miss ratio 0.2811, throughput 4.90 MQPS, promotion 77174

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9328.oracleGeneral.zst DelayFR-1-0.400000 cache size      786,          1432944 req, miss ratio 0.2820, throughput 4.87 MQPS, promotion 38921

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9328.oracleGeneral.zst DelayFR-1-0.500000 cache size      786,          1432944 req, miss ratio 0.2824, throughput 4.89 MQPS, promotion 36849

