/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5806.oracleGeneral.zst DelayFR-1-0.500000 cache size     6508,          2158572 req, miss ratio 0.3398, throughput 4.04 MQPS, promotion 38540

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5806.oracleGeneral.zst DelayFR-1-0.400000 cache size     6508,          2158572 req, miss ratio 0.3397, throughput 4.20 MQPS, promotion 43744

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5806.oracleGeneral.zst DelayFR-1-0.100000 cache size     6508,          2158572 req, miss ratio 0.3396, throughput 3.76 MQPS, promotion 53969

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5806.oracleGeneral.zst DelayFR-1-0.050000 cache size     6508,          2158572 req, miss ratio 0.3396, throughput 3.93 MQPS, promotion 56862

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5806.oracleGeneral.zst DelayFR-1-0.200000 cache size     6508,          2158572 req, miss ratio 0.3396, throughput 4.17 MQPS, promotion 50468

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5806.oracleGeneral.zst DelayFR-1-0.010000 cache size     6508,          2158572 req, miss ratio 0.3395, throughput 3.64 MQPS, promotion 70493

