/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10483.oracleGeneral.zst DelayFR-1-0.500000 cache size      491,          1359522 req, miss ratio 0.1402, throughput 6.99 MQPS, promotion 24954

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10483.oracleGeneral.zst DelayFR-1-0.400000 cache size      491,          1359522 req, miss ratio 0.1405, throughput 5.77 MQPS, promotion 26763

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10483.oracleGeneral.zst DelayFR-1-0.200000 cache size      491,          1359522 req, miss ratio 0.1410, throughput 5.52 MQPS, promotion 31087

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10483.oracleGeneral.zst DelayFR-1-0.100000 cache size      491,          1359522 req, miss ratio 0.1409, throughput 6.02 MQPS, promotion 35423

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10483.oracleGeneral.zst DelayFR-1-0.050000 cache size      491,          1359522 req, miss ratio 0.1371, throughput 6.74 MQPS, promotion 43845

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10483.oracleGeneral.zst DelayFR-1-0.010000 cache size      491,          1359522 req, miss ratio 0.1383, throughput 5.87 MQPS, promotion 74635

