/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2444.oracleGeneral.zst DelayFR-1-0.100000 cache size     4640,          4254203 req, miss ratio 0.3996, throughput 4.02 MQPS, promotion 327279

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2444.oracleGeneral.zst DelayFR-1-0.500000 cache size     4640,          4254203 req, miss ratio 0.4029, throughput 3.79 MQPS, promotion 250059

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2444.oracleGeneral.zst DelayFR-1-0.400000 cache size     4640,          4254203 req, miss ratio 0.4015, throughput 3.43 MQPS, promotion 273169

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2444.oracleGeneral.zst DelayFR-1-0.200000 cache size     4640,          4254203 req, miss ratio 0.4000, throughput 3.07 MQPS, promotion 310998

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2444.oracleGeneral.zst DelayFR-1-0.050000 cache size     4640,          4254203 req, miss ratio 0.3995, throughput 3.13 MQPS, promotion 335947

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2444.oracleGeneral.zst DelayFR-1-0.010000 cache size     4640,          4254203 req, miss ratio 0.4003, throughput 3.68 MQPS, promotion 391161

