/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1417.oracleGeneral.zst DelayFR-1-0.100000 cache size      792,          4757527 req, miss ratio 0.0966, throughput 5.34 MQPS, promotion 299196

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1417.oracleGeneral.zst DelayFR-1-0.400000 cache size      792,          4757527 req, miss ratio 0.0969, throughput 7.32 MQPS, promotion 260372

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1417.oracleGeneral.zst DelayFR-1-0.050000 cache size      792,          4757527 req, miss ratio 0.0967, throughput 7.16 MQPS, promotion 316499

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1417.oracleGeneral.zst DelayFR-1-0.200000 cache size      792,          4757527 req, miss ratio 0.0966, throughput 6.58 MQPS, promotion 283832

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1417.oracleGeneral.zst DelayFR-1-0.010000 cache size      792,          4757527 req, miss ratio 0.0970, throughput 6.67 MQPS, promotion 350578

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1417.oracleGeneral.zst DelayFR-1-0.500000 cache size      792,          4757527 req, miss ratio 0.0971, throughput 6.83 MQPS, promotion 247810

