/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15957.oracleGeneral.zst DelayFR-1-0.050000 cache size    15208,         10897091 req, miss ratio 0.3286, throughput 4.54 MQPS, promotion 747689

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15957.oracleGeneral.zst DelayFR-1-0.500000 cache size    15208,         10897091 req, miss ratio 0.3315, throughput 2.62 MQPS, promotion 534597

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15957.oracleGeneral.zst DelayFR-1-0.200000 cache size    15208,         10897091 req, miss ratio 0.3295, throughput 3.70 MQPS, promotion 682928

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15957.oracleGeneral.zst DelayFR-1-0.400000 cache size    15208,         10897091 req, miss ratio 0.3307, throughput 4.53 MQPS, promotion 587792

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15957.oracleGeneral.zst DelayFR-1-0.010000 cache size    15208,         10897091 req, miss ratio 0.3298, throughput 4.09 MQPS, promotion 918476

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15957.oracleGeneral.zst DelayFR-1-0.100000 cache size    15208,         10897091 req, miss ratio 0.3289, throughput 4.48 MQPS, promotion 724452

