/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11185.oracleGeneral.zst DelayFR-1-0.050000 cache size     1034,          1839986 req, miss ratio 0.3200, throughput 4.43 MQPS, promotion 75660

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11185.oracleGeneral.zst DelayFR-1-0.400000 cache size     1034,          1839986 req, miss ratio 0.3203, throughput 4.11 MQPS, promotion 62376

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11185.oracleGeneral.zst DelayFR-1-0.200000 cache size     1034,          1839986 req, miss ratio 0.3201, throughput 4.75 MQPS, promotion 69381

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11185.oracleGeneral.zst DelayFR-1-0.100000 cache size     1034,          1839986 req, miss ratio 0.3200, throughput 4.59 MQPS, promotion 74055

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11185.oracleGeneral.zst DelayFR-1-0.010000 cache size     1034,          1839986 req, miss ratio 0.3202, throughput 4.75 MQPS, promotion 106061

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11185.oracleGeneral.zst DelayFR-1-0.500000 cache size     1034,          1839986 req, miss ratio 0.3204, throughput 4.81 MQPS, promotion 60126

