/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14684.oracleGeneral.zst DelayFR-1-0.100000 cache size      718,          1593983 req, miss ratio 0.2497, throughput 4.53 MQPS, promotion 54489

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14684.oracleGeneral.zst DelayFR-1-0.500000 cache size      718,          1593983 req, miss ratio 0.2499, throughput 5.01 MQPS, promotion 42832

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14684.oracleGeneral.zst DelayFR-1-0.400000 cache size      718,          1593983 req, miss ratio 0.2497, throughput 4.94 MQPS, promotion 46032

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14684.oracleGeneral.zst DelayFR-1-0.050000 cache size      718,          1593983 req, miss ratio 0.2496, throughput 5.26 MQPS, promotion 55664

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14684.oracleGeneral.zst DelayFR-1-0.200000 cache size      718,          1593983 req, miss ratio 0.2497, throughput 4.90 MQPS, promotion 52114

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14684.oracleGeneral.zst DelayFR-1-0.010000 cache size      718,          1593983 req, miss ratio 0.2501, throughput 4.29 MQPS, promotion 82211

