/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12197.oracleGeneral.zst DelayFR-1-0.050000 cache size     1467,          1451740 req, miss ratio 0.5442, throughput 3.88 MQPS, promotion 41661

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12197.oracleGeneral.zst DelayFR-1-0.010000 cache size     1467,          1451740 req, miss ratio 0.5446, throughput 4.06 MQPS, promotion 68096

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12197.oracleGeneral.zst DelayFR-1-0.200000 cache size     1467,          1451740 req, miss ratio 0.5443, throughput 3.31 MQPS, promotion 35830

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12197.oracleGeneral.zst DelayFR-1-0.500000 cache size     1467,          1451740 req, miss ratio 0.5450, throughput 3.50 MQPS, promotion 32411

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12197.oracleGeneral.zst DelayFR-1-0.100000 cache size     1467,          1451740 req, miss ratio 0.5442, throughput 2.83 MQPS, promotion 39275

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12197.oracleGeneral.zst DelayFR-1-0.400000 cache size     1467,          1451740 req, miss ratio 0.5446, throughput 3.32 MQPS, promotion 33787

