/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16033.oracleGeneral.zst DelayFR-1-0.500000 cache size     2650,          2471338 req, miss ratio 0.3588, throughput 4.80 MQPS, promotion 47074

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16033.oracleGeneral.zst DelayFR-1-0.200000 cache size     2650,          2471338 req, miss ratio 0.3582, throughput 4.66 MQPS, promotion 59699

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16033.oracleGeneral.zst DelayFR-1-0.100000 cache size     2650,          2471338 req, miss ratio 0.3578, throughput 3.68 MQPS, promotion 65433

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16033.oracleGeneral.zst DelayFR-1-0.400000 cache size     2650,          2471338 req, miss ratio 0.3585, throughput 3.63 MQPS, promotion 51807

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16033.oracleGeneral.zst DelayFR-1-0.050000 cache size     2650,          2471338 req, miss ratio 0.3575, throughput 3.82 MQPS, promotion 71560

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16033.oracleGeneral.zst DelayFR-1-0.010000 cache size     2650,          2471338 req, miss ratio 0.3574, throughput 4.20 MQPS, promotion 82973

