/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22736.oracleGeneral.zst DelayFR-1-0.200000 cache size     1564,          1425170 req, miss ratio 0.4744, throughput 4.32 MQPS, promotion 31084

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22736.oracleGeneral.zst DelayFR-1-0.400000 cache size     1564,          1425170 req, miss ratio 0.4748, throughput 3.86 MQPS, promotion 29995

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22736.oracleGeneral.zst DelayFR-1-0.010000 cache size     1564,          1425170 req, miss ratio 0.4745, throughput 4.27 MQPS, promotion 65775

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22736.oracleGeneral.zst DelayFR-1-0.050000 cache size     1564,          1425170 req, miss ratio 0.4743, throughput 3.48 MQPS, promotion 37625

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22736.oracleGeneral.zst DelayFR-1-0.100000 cache size     1564,          1425170 req, miss ratio 0.4743, throughput 3.73 MQPS, promotion 33040

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22736.oracleGeneral.zst DelayFR-1-0.500000 cache size     1564,          1425170 req, miss ratio 0.4750, throughput 3.47 MQPS, promotion 29122

