/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23544.oracleGeneral.zst DelayFR-1-0.400000 cache size     1966,          1130666 req, miss ratio 0.3929, throughput 4.59 MQPS, promotion 8567

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23544.oracleGeneral.zst DelayFR-1-0.010000 cache size     1966,          1130666 req, miss ratio 0.3930, throughput 3.65 MQPS, promotion 27995

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23544.oracleGeneral.zst DelayFR-1-0.100000 cache size     1966,          1130666 req, miss ratio 0.3929, throughput 4.00 MQPS, promotion 10006

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23544.oracleGeneral.zst DelayFR-1-0.050000 cache size     1966,          1130666 req, miss ratio 0.3929, throughput 3.26 MQPS, promotion 10847

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23544.oracleGeneral.zst DelayFR-1-0.500000 cache size     1966,          1130666 req, miss ratio 0.3930, throughput 4.32 MQPS, promotion 8281

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23544.oracleGeneral.zst DelayFR-1-0.200000 cache size     1966,          1130666 req, miss ratio 0.3929, throughput 4.07 MQPS, promotion 9003

