/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22063.oracleGeneral.zst DelayFR-1-0.400000 cache size     3304,          1893361 req, miss ratio 0.5137, throughput 3.09 MQPS, promotion 18171

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22063.oracleGeneral.zst DelayFR-1-0.100000 cache size     3304,          1893361 req, miss ratio 0.5136, throughput 3.98 MQPS, promotion 21770

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22063.oracleGeneral.zst DelayFR-1-0.200000 cache size     3304,          1893361 req, miss ratio 0.5136, throughput 4.21 MQPS, promotion 21009

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22063.oracleGeneral.zst DelayFR-1-0.010000 cache size     3304,          1893361 req, miss ratio 0.5136, throughput 3.46 MQPS, promotion 59463

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22063.oracleGeneral.zst DelayFR-1-0.500000 cache size     3304,          1893361 req, miss ratio 0.5137, throughput 3.77 MQPS, promotion 17924

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22063.oracleGeneral.zst DelayFR-1-0.050000 cache size     3304,          1893361 req, miss ratio 0.5136, throughput 3.22 MQPS, promotion 24129

