/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6700.oracleGeneral.zst DelayFR-1-0.200000 cache size     6203,          6507289 req, miss ratio 0.2327, throughput 5.04 MQPS, promotion 383535

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6700.oracleGeneral.zst DelayFR-1-0.500000 cache size     6203,          6507289 req, miss ratio 0.2330, throughput 4.29 MQPS, promotion 341934

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6700.oracleGeneral.zst DelayFR-1-0.100000 cache size     6203,          6507289 req, miss ratio 0.2328, throughput 4.84 MQPS, promotion 408090

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6700.oracleGeneral.zst DelayFR-1-0.400000 cache size     6203,          6507289 req, miss ratio 0.2329, throughput 4.61 MQPS, promotion 352659

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6700.oracleGeneral.zst DelayFR-1-0.050000 cache size     6203,          6507289 req, miss ratio 0.2329, throughput 4.89 MQPS, promotion 435457

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6700.oracleGeneral.zst DelayFR-1-0.010000 cache size     6203,          6507289 req, miss ratio 0.2331, throughput 5.04 MQPS, promotion 473933

