/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16417.oracleGeneral.zst DelayFR-1-0.200000 cache size     2017,          1600881 req, miss ratio 0.4414, throughput 3.70 MQPS, promotion 72731

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16417.oracleGeneral.zst DelayFR-1-0.010000 cache size     2017,          1600881 req, miss ratio 0.4413, throughput 2.66 MQPS, promotion 99793

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16417.oracleGeneral.zst DelayFR-1-0.050000 cache size     2017,          1600881 req, miss ratio 0.4407, throughput 3.95 MQPS, promotion 81138

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16417.oracleGeneral.zst DelayFR-1-0.400000 cache size     2017,          1600881 req, miss ratio 0.4428, throughput 3.67 MQPS, promotion 63457

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16417.oracleGeneral.zst DelayFR-1-0.500000 cache size     2017,          1600881 req, miss ratio 0.4437, throughput 4.44 MQPS, promotion 57677

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16417.oracleGeneral.zst DelayFR-1-0.100000 cache size     2017,          1600881 req, miss ratio 0.4409, throughput 3.95 MQPS, promotion 76939

