/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3747.oracleGeneral.zst DelayFR-1-0.050000 cache size      676,          2961332 req, miss ratio 0.1724, throughput 5.83 MQPS, promotion 108642

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3747.oracleGeneral.zst DelayFR-1-0.010000 cache size      676,          2961332 req, miss ratio 0.1708, throughput 5.75 MQPS, promotion 139649

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3747.oracleGeneral.zst DelayFR-1-0.400000 cache size      676,          2961332 req, miss ratio 0.1742, throughput 5.91 MQPS, promotion 83945

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3747.oracleGeneral.zst DelayFR-1-0.100000 cache size      676,          2961332 req, miss ratio 0.1741, throughput 5.91 MQPS, promotion 96213

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3747.oracleGeneral.zst DelayFR-1-0.200000 cache size      676,          2961332 req, miss ratio 0.1742, throughput 5.77 MQPS, promotion 92793

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3747.oracleGeneral.zst DelayFR-1-0.500000 cache size      676,          2961332 req, miss ratio 0.1742, throughput 5.72 MQPS, promotion 80168

