/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15352.oracleGeneral.zst DelayFR-1-0.010000 cache size     1973,          1677039 req, miss ratio 0.4303, throughput 3.66 MQPS, promotion 106843

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15352.oracleGeneral.zst DelayFR-1-0.100000 cache size     1973,          1677039 req, miss ratio 0.4298, throughput 4.13 MQPS, promotion 80550

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15352.oracleGeneral.zst DelayFR-1-0.500000 cache size     1973,          1677039 req, miss ratio 0.4321, throughput 4.02 MQPS, promotion 62394

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15352.oracleGeneral.zst DelayFR-1-0.050000 cache size     1973,          1677039 req, miss ratio 0.4297, throughput 3.52 MQPS, promotion 85087

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15352.oracleGeneral.zst DelayFR-1-0.400000 cache size     1973,          1677039 req, miss ratio 0.4314, throughput 4.18 MQPS, promotion 67687

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15352.oracleGeneral.zst DelayFR-1-0.200000 cache size     1973,          1677039 req, miss ratio 0.4302, throughput 3.85 MQPS, promotion 76521

