/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3077.oracleGeneral.zst DelayFR-1-0.400000 cache size      758,          2166411 req, miss ratio 0.2156, throughput 4.78 MQPS, promotion 56011

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3077.oracleGeneral.zst DelayFR-1-0.200000 cache size      758,          2166411 req, miss ratio 0.2157, throughput 5.83 MQPS, promotion 60528

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3077.oracleGeneral.zst DelayFR-1-0.050000 cache size      758,          2166411 req, miss ratio 0.2158, throughput 5.26 MQPS, promotion 69699

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3077.oracleGeneral.zst DelayFR-1-0.100000 cache size      758,          2166411 req, miss ratio 0.2157, throughput 5.72 MQPS, promotion 65607

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3077.oracleGeneral.zst DelayFR-1-0.500000 cache size      758,          2166411 req, miss ratio 0.2159, throughput 5.64 MQPS, promotion 54139

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3077.oracleGeneral.zst DelayFR-1-0.010000 cache size      758,          2166411 req, miss ratio 0.2164, throughput 5.45 MQPS, promotion 102117

