/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5387.oracleGeneral.zst DelayFR-1-0.050000 cache size     1079,          1480124 req, miss ratio 0.2546, throughput 5.48 MQPS, promotion 57792

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5387.oracleGeneral.zst DelayFR-1-0.500000 cache size     1079,          1480124 req, miss ratio 0.2559, throughput 5.27 MQPS, promotion 35478

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5387.oracleGeneral.zst DelayFR-1-0.100000 cache size     1079,          1480124 req, miss ratio 0.2548, throughput 5.14 MQPS, promotion 54236

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5387.oracleGeneral.zst DelayFR-1-0.010000 cache size     1079,          1480124 req, miss ratio 0.2546, throughput 5.22 MQPS, promotion 68466

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5387.oracleGeneral.zst DelayFR-1-0.400000 cache size     1079,          1480124 req, miss ratio 0.2555, throughput 5.75 MQPS, promotion 38560

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5387.oracleGeneral.zst DelayFR-1-0.200000 cache size     1079,          1480124 req, miss ratio 0.2551, throughput 5.38 MQPS, promotion 47495

