/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8069.oracleGeneral.zst DelayFR-1-0.500000 cache size     4415,          9711446 req, miss ratio 0.2210, throughput 5.10 MQPS, promotion 648588

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8069.oracleGeneral.zst DelayFR-1-0.100000 cache size     4415,          9711446 req, miss ratio 0.2219, throughput 5.25 MQPS, promotion 715932

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8069.oracleGeneral.zst DelayFR-1-0.050000 cache size     4415,          9711446 req, miss ratio 0.2227, throughput 4.78 MQPS, promotion 727451

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8069.oracleGeneral.zst DelayFR-1-0.400000 cache size     4415,          9711446 req, miss ratio 0.2208, throughput 5.29 MQPS, promotion 670471

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8069.oracleGeneral.zst DelayFR-1-0.200000 cache size     4415,          9711446 req, miss ratio 0.2215, throughput 4.22 MQPS, promotion 700458

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8069.oracleGeneral.zst DelayFR-1-0.010000 cache size     4415,          9711446 req, miss ratio 0.2308, throughput 4.55 MQPS, promotion 785576

