/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20252.oracleGeneral.zst DelayFR-1-0.200000 cache size      602,         10461117 req, miss ratio 0.0199, throughput 9.70 MQPS, promotion 59732

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20252.oracleGeneral.zst DelayFR-1-0.400000 cache size      602,         10461117 req, miss ratio 0.0199, throughput 9.55 MQPS, promotion 59529

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20252.oracleGeneral.zst DelayFR-1-0.100000 cache size      602,         10461117 req, miss ratio 0.0199, throughput 9.87 MQPS, promotion 59804

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20252.oracleGeneral.zst DelayFR-1-0.050000 cache size      602,         10461117 req, miss ratio 0.0199, throughput 9.16 MQPS, promotion 59865

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20252.oracleGeneral.zst DelayFR-1-0.010000 cache size      602,         10461117 req, miss ratio 0.0199, throughput 9.82 MQPS, promotion 59982

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20252.oracleGeneral.zst DelayFR-1-0.500000 cache size      602,         10461117 req, miss ratio 0.0199, throughput 9.08 MQPS, promotion 59345

