/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21795.oracleGeneral.zst DelayFR-1-0.010000 cache size    16089,          5968738 req, miss ratio 0.4658, throughput 3.84 MQPS, promotion 544641

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21795.oracleGeneral.zst DelayFR-1-0.200000 cache size    16089,          5968738 req, miss ratio 0.4654, throughput 2.86 MQPS, promotion 426394

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21795.oracleGeneral.zst DelayFR-1-0.400000 cache size    16089,          5968738 req, miss ratio 0.4660, throughput 3.15 MQPS, promotion 359933

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21795.oracleGeneral.zst DelayFR-1-0.050000 cache size    16089,          5968738 req, miss ratio 0.4655, throughput 4.12 MQPS, promotion 497218

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21795.oracleGeneral.zst DelayFR-1-0.100000 cache size    16089,          5968738 req, miss ratio 0.4654, throughput 3.52 MQPS, promotion 470305

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21795.oracleGeneral.zst DelayFR-1-0.500000 cache size    16089,          5968738 req, miss ratio 0.4668, throughput 3.76 MQPS, promotion 321896

