/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17776.oracleGeneral.zst DelayFR-1-0.500000 cache size     1366,          1076166 req, miss ratio 0.5395, throughput 2.82 MQPS, promotion 18817

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17776.oracleGeneral.zst DelayFR-1-0.400000 cache size     1366,          1076166 req, miss ratio 0.5392, throughput 4.10 MQPS, promotion 19426

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17776.oracleGeneral.zst DelayFR-1-0.100000 cache size     1366,          1076166 req, miss ratio 0.5389, throughput 3.36 MQPS, promotion 21246

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17776.oracleGeneral.zst DelayFR-1-0.200000 cache size     1366,          1076166 req, miss ratio 0.5390, throughput 3.32 MQPS, promotion 20005

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17776.oracleGeneral.zst DelayFR-1-0.010000 cache size     1366,          1076166 req, miss ratio 0.5387, throughput 2.82 MQPS, promotion 47124

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17776.oracleGeneral.zst DelayFR-1-0.050000 cache size     1366,          1076166 req, miss ratio 0.5386, throughput 3.00 MQPS, promotion 24766

