/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6068.oracleGeneral.zst DelayFR-1-0.500000 cache size     5481,          5964323 req, miss ratio 0.1809, throughput 5.38 MQPS, promotion 204878

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6068.oracleGeneral.zst DelayFR-1-0.400000 cache size     5481,          5964323 req, miss ratio 0.1806, throughput 4.43 MQPS, promotion 216251

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6068.oracleGeneral.zst DelayFR-1-0.200000 cache size     5481,          5964323 req, miss ratio 0.1803, throughput 5.47 MQPS, promotion 232559

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6068.oracleGeneral.zst DelayFR-1-0.050000 cache size     5481,          5964323 req, miss ratio 0.1802, throughput 5.52 MQPS, promotion 248667

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6068.oracleGeneral.zst DelayFR-1-0.010000 cache size     5481,          5964323 req, miss ratio 0.1807, throughput 5.60 MQPS, promotion 268211

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6068.oracleGeneral.zst DelayFR-1-0.100000 cache size     5481,          5964323 req, miss ratio 0.1803, throughput 4.74 MQPS, promotion 241556

