/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18557.oracleGeneral.zst DelayFR-1-0.200000 cache size     2235,          2862133 req, miss ratio 0.3327, throughput 4.72 MQPS, promotion 214333

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18557.oracleGeneral.zst DelayFR-1-0.500000 cache size     2235,          2862133 req, miss ratio 0.3377, throughput 4.14 MQPS, promotion 167068

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18557.oracleGeneral.zst DelayFR-1-0.100000 cache size     2235,          2862133 req, miss ratio 0.3317, throughput 4.89 MQPS, promotion 224951

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18557.oracleGeneral.zst DelayFR-1-0.400000 cache size     2235,          2862133 req, miss ratio 0.3357, throughput 4.18 MQPS, promotion 186086

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18557.oracleGeneral.zst DelayFR-1-0.050000 cache size     2235,          2862133 req, miss ratio 0.3313, throughput 4.64 MQPS, promotion 231432

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18557.oracleGeneral.zst DelayFR-1-0.010000 cache size     2235,          2862133 req, miss ratio 0.3332, throughput 3.12 MQPS, promotion 276766

