/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21686.oracleGeneral.zst DelayFR-1-0.050000 cache size     1778,          1965825 req, miss ratio 0.3814, throughput 3.99 MQPS, promotion 44833

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21686.oracleGeneral.zst DelayFR-1-0.010000 cache size     1778,          1965825 req, miss ratio 0.3817, throughput 4.47 MQPS, promotion 137025

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21686.oracleGeneral.zst DelayFR-1-0.400000 cache size     1778,          1965825 req, miss ratio 0.3816, throughput 3.62 MQPS, promotion 35812

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21686.oracleGeneral.zst DelayFR-1-0.100000 cache size     1778,          1965825 req, miss ratio 0.3814, throughput 3.53 MQPS, promotion 39309

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21686.oracleGeneral.zst DelayFR-1-0.500000 cache size     1778,          1965825 req, miss ratio 0.3818, throughput 4.11 MQPS, promotion 34756

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21686.oracleGeneral.zst DelayFR-1-0.200000 cache size     1778,          1965825 req, miss ratio 0.3815, throughput 4.46 MQPS, promotion 37639

