/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11622.oracleGeneral.zst DelayFR-1-0.100000 cache size    24766,          5361032 req, miss ratio 0.7939, throughput 2.77 MQPS, promotion 73692

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11622.oracleGeneral.zst DelayFR-1-0.200000 cache size    24766,          5361032 req, miss ratio 0.7940, throughput 2.52 MQPS, promotion 65937

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11622.oracleGeneral.zst DelayFR-1-0.010000 cache size    24766,          5361032 req, miss ratio 0.7940, throughput 2.13 MQPS, promotion 167197

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11622.oracleGeneral.zst DelayFR-1-0.500000 cache size    24766,          5361032 req, miss ratio 0.7944, throughput 3.16 MQPS, promotion 52201

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11622.oracleGeneral.zst DelayFR-1-0.400000 cache size    24766,          5361032 req, miss ratio 0.7942, throughput 3.00 MQPS, promotion 56316

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11622.oracleGeneral.zst DelayFR-1-0.050000 cache size    24766,          5361032 req, miss ratio 0.7939, throughput 3.06 MQPS, promotion 96172

