/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17983.oracleGeneral.zst DelayFR-1-0.400000 cache size     1729,          7342454 req, miss ratio 0.1855, throughput 6.08 MQPS, promotion 303094

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17983.oracleGeneral.zst DelayFR-1-0.500000 cache size     1729,          7342454 req, miss ratio 0.1858, throughput 5.66 MQPS, promotion 294921

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17983.oracleGeneral.zst DelayFR-1-0.010000 cache size     1729,          7342454 req, miss ratio 0.1854, throughput 5.74 MQPS, promotion 427724

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17983.oracleGeneral.zst DelayFR-1-0.050000 cache size     1729,          7342454 req, miss ratio 0.1851, throughput 6.19 MQPS, promotion 343102

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17983.oracleGeneral.zst DelayFR-1-0.200000 cache size     1729,          7342454 req, miss ratio 0.1852, throughput 5.76 MQPS, promotion 317598

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17983.oracleGeneral.zst DelayFR-1-0.100000 cache size     1729,          7342454 req, miss ratio 0.1851, throughput 5.85 MQPS, promotion 326990

