/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12226.oracleGeneral.zst DelayFR-1-0.200000 cache size      541,          1082505 req, miss ratio 0.1634, throughput 6.16 MQPS, promotion 56628

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12226.oracleGeneral.zst DelayFR-1-0.500000 cache size      541,          1082505 req, miss ratio 0.1641, throughput 6.47 MQPS, promotion 48047

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12226.oracleGeneral.zst DelayFR-1-0.100000 cache size      541,          1082505 req, miss ratio 0.1630, throughput 6.68 MQPS, promotion 62005

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12226.oracleGeneral.zst DelayFR-1-0.400000 cache size      541,          1082505 req, miss ratio 0.1638, throughput 5.98 MQPS, promotion 50005

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12226.oracleGeneral.zst DelayFR-1-0.050000 cache size      541,          1082505 req, miss ratio 0.1632, throughput 5.87 MQPS, promotion 64196

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12226.oracleGeneral.zst DelayFR-1-0.010000 cache size      541,          1082505 req, miss ratio 0.1639, throughput 5.93 MQPS, promotion 80016

