/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst DelayFR-1-0.200000 cache size     9843,          3640093 req, miss ratio 0.4180, throughput 3.48 MQPS, promotion 117699

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst DelayFR-1-0.010000 cache size     9843,          3640093 req, miss ratio 0.4181, throughput 3.67 MQPS, promotion 177230

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst DelayFR-1-0.500000 cache size     9843,          3640093 req, miss ratio 0.4186, throughput 4.07 MQPS, promotion 77910

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst DelayFR-1-0.050000 cache size     9843,          3640093 req, miss ratio 0.4179, throughput 3.07 MQPS, promotion 147132

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst DelayFR-1-0.100000 cache size     9843,          3640093 req, miss ratio 0.4179, throughput 2.72 MQPS, promotion 135515

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst DelayFR-1-0.400000 cache size     9843,          3640093 req, miss ratio 0.4183, throughput 3.08 MQPS, promotion 90193

