/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11541.oracleGeneral.zst DelayFR-1-0.050000 cache size      987,          2164685 req, miss ratio 0.2214, throughput 5.35 MQPS, promotion 115353

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11541.oracleGeneral.zst DelayFR-1-0.200000 cache size      987,          2164685 req, miss ratio 0.2215, throughput 5.62 MQPS, promotion 104150

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11541.oracleGeneral.zst DelayFR-1-0.010000 cache size      987,          2164685 req, miss ratio 0.2218, throughput 5.56 MQPS, promotion 144291

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11541.oracleGeneral.zst DelayFR-1-0.500000 cache size      987,          2164685 req, miss ratio 0.2219, throughput 5.64 MQPS, promotion 94044

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11541.oracleGeneral.zst DelayFR-1-0.100000 cache size      987,          2164685 req, miss ratio 0.2214, throughput 4.73 MQPS, promotion 111307

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11541.oracleGeneral.zst DelayFR-1-0.400000 cache size      987,          2164685 req, miss ratio 0.2217, throughput 4.56 MQPS, promotion 97205

