/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19750.oracleGeneral.zst DelayFR-1-0.200000 cache size     1233,          2801149 req, miss ratio 0.2547, throughput 5.26 MQPS, promotion 68846

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19750.oracleGeneral.zst DelayFR-1-0.500000 cache size     1233,          2801149 req, miss ratio 0.2554, throughput 5.48 MQPS, promotion 56582

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19750.oracleGeneral.zst DelayFR-1-0.400000 cache size     1233,          2801149 req, miss ratio 0.2551, throughput 5.29 MQPS, promotion 59734

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19750.oracleGeneral.zst DelayFR-1-0.010000 cache size     1233,          2801149 req, miss ratio 0.2549, throughput 5.47 MQPS, promotion 118299

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19750.oracleGeneral.zst DelayFR-1-0.050000 cache size     1233,          2801149 req, miss ratio 0.2548, throughput 3.78 MQPS, promotion 89039

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19750.oracleGeneral.zst DelayFR-1-0.100000 cache size     1233,          2801149 req, miss ratio 0.2547, throughput 4.97 MQPS, promotion 77280

