/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22388.oracleGeneral.zst DelayFR-1-0.400000 cache size     2430,          2630315 req, miss ratio 0.3366, throughput 4.93 MQPS, promotion 507081

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22388.oracleGeneral.zst DelayFR-1-0.010000 cache size     2430,          2630315 req, miss ratio 0.3933, throughput 3.40 MQPS, promotion 448313

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22388.oracleGeneral.zst DelayFR-1-0.500000 cache size     2430,          2630315 req, miss ratio 0.3365, throughput 3.64 MQPS, promotion 505082

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22388.oracleGeneral.zst DelayFR-1-0.050000 cache size     2430,          2630315 req, miss ratio 0.3424, throughput 3.85 MQPS, promotion 512893

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22388.oracleGeneral.zst DelayFR-1-0.100000 cache size     2430,          2630315 req, miss ratio 0.3394, throughput 4.61 MQPS, promotion 511395

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22388.oracleGeneral.zst DelayFR-1-0.200000 cache size     2430,          2630315 req, miss ratio 0.3359, throughput 4.06 MQPS, promotion 514365

