/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12985.oracleGeneral.zst DelayFR-1-0.400000 cache size     4177,          3275316 req, miss ratio 0.3677, throughput 3.17 MQPS, promotion 295015

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12985.oracleGeneral.zst DelayFR-1-0.500000 cache size     4177,          3275316 req, miss ratio 0.3696, throughput 4.24 MQPS, promotion 279973

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12985.oracleGeneral.zst DelayFR-1-0.200000 cache size     4177,          3275316 req, miss ratio 0.3664, throughput 4.07 MQPS, promotion 325696

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12985.oracleGeneral.zst DelayFR-1-0.050000 cache size     4177,          3275316 req, miss ratio 0.3658, throughput 3.77 MQPS, promotion 340502

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12985.oracleGeneral.zst DelayFR-1-0.010000 cache size     4177,          3275316 req, miss ratio 0.3668, throughput 4.37 MQPS, promotion 390457

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12985.oracleGeneral.zst DelayFR-1-0.100000 cache size     4177,          3275316 req, miss ratio 0.3660, throughput 4.29 MQPS, promotion 336091

