/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14121.oracleGeneral.zst DelayFR-1-0.500000 cache size     2238,          1305420 req, miss ratio 0.5750, throughput 3.49 MQPS, promotion 25831

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14121.oracleGeneral.zst DelayFR-1-0.200000 cache size     2238,          1305420 req, miss ratio 0.5745, throughput 3.37 MQPS, promotion 29490

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14121.oracleGeneral.zst DelayFR-1-0.010000 cache size     2238,          1305420 req, miss ratio 0.5746, throughput 2.80 MQPS, promotion 41897

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14121.oracleGeneral.zst DelayFR-1-0.400000 cache size     2238,          1305420 req, miss ratio 0.5747, throughput 3.68 MQPS, promotion 27899

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14121.oracleGeneral.zst DelayFR-1-0.050000 cache size     2238,          1305420 req, miss ratio 0.5745, throughput 3.46 MQPS, promotion 31402

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14121.oracleGeneral.zst DelayFR-1-0.100000 cache size     2238,          1305420 req, miss ratio 0.5744, throughput 3.96 MQPS, promotion 30331

