/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5526.oracleGeneral.zst DelayFR-1-0.400000 cache size    27274,         41074916 req, miss ratio 0.5434, throughput 3.08 MQPS, promotion 3540286

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5526.oracleGeneral.zst DelayFR-1-0.100000 cache size    27274,         41074916 req, miss ratio 0.5396, throughput 2.79 MQPS, promotion 5312793

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5526.oracleGeneral.zst DelayFR-1-0.500000 cache size    27274,         41074916 req, miss ratio 0.5452, throughput 3.28 MQPS, promotion 3055565

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5526.oracleGeneral.zst DelayFR-1-0.010000 cache size    27274,         41074916 req, miss ratio 0.5383, throughput 3.14 MQPS, promotion 6878036

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5526.oracleGeneral.zst DelayFR-1-0.200000 cache size    27274,         41074916 req, miss ratio 0.5408, throughput 3.09 MQPS, promotion 4571377

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5526.oracleGeneral.zst DelayFR-1-0.050000 cache size    27274,         41074916 req, miss ratio 0.5390, throughput 2.50 MQPS, promotion 5871140

