/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3766.oracleGeneral.zst DelayFR-1-0.050000 cache size      692,          2455550 req, miss ratio 0.1160, throughput 6.79 MQPS, promotion 112717

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3766.oracleGeneral.zst DelayFR-1-0.400000 cache size      692,          2455550 req, miss ratio 0.1165, throughput 6.59 MQPS, promotion 90538

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3766.oracleGeneral.zst DelayFR-1-0.100000 cache size      692,          2455550 req, miss ratio 0.1164, throughput 7.61 MQPS, promotion 106937

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3766.oracleGeneral.zst DelayFR-1-0.500000 cache size      692,          2455550 req, miss ratio 0.1166, throughput 6.01 MQPS, promotion 88512

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3766.oracleGeneral.zst DelayFR-1-0.010000 cache size      692,          2455550 req, miss ratio 0.1163, throughput 6.97 MQPS, promotion 133319

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3766.oracleGeneral.zst DelayFR-1-0.200000 cache size      692,          2455550 req, miss ratio 0.1164, throughput 6.98 MQPS, promotion 98713

