/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22050.oracleGeneral.zst DelayFR-1-0.200000 cache size     2056,          1662266 req, miss ratio 0.4822, throughput 3.65 MQPS, promotion 65900

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22050.oracleGeneral.zst DelayFR-1-0.050000 cache size     2056,          1662266 req, miss ratio 0.4821, throughput 4.32 MQPS, promotion 69764

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22050.oracleGeneral.zst DelayFR-1-0.400000 cache size     2056,          1662266 req, miss ratio 0.4824, throughput 3.28 MQPS, promotion 62956

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22050.oracleGeneral.zst DelayFR-1-0.500000 cache size     2056,          1662266 req, miss ratio 0.4829, throughput 3.43 MQPS, promotion 60780

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22050.oracleGeneral.zst DelayFR-1-0.100000 cache size     2056,          1662266 req, miss ratio 0.4821, throughput 4.10 MQPS, promotion 68030

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22050.oracleGeneral.zst DelayFR-1-0.010000 cache size     2056,          1662266 req, miss ratio 0.4828, throughput 3.70 MQPS, promotion 93044

