/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15550.oracleGeneral.zst DelayFR-1-0.050000 cache size     8429,          8758013 req, miss ratio 0.2921, throughput 4.14 MQPS, promotion 456324

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15550.oracleGeneral.zst DelayFR-1-0.400000 cache size     8429,          8758013 req, miss ratio 0.2925, throughput 4.40 MQPS, promotion 366795

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15550.oracleGeneral.zst DelayFR-1-0.500000 cache size     8429,          8758013 req, miss ratio 0.2930, throughput 4.55 MQPS, promotion 354263

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15550.oracleGeneral.zst DelayFR-1-0.200000 cache size     8429,          8758013 req, miss ratio 0.2921, throughput 4.31 MQPS, promotion 400228

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15550.oracleGeneral.zst DelayFR-1-0.010000 cache size     8429,          8758013 req, miss ratio 0.2929, throughput 4.43 MQPS, promotion 625000

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15550.oracleGeneral.zst DelayFR-1-0.100000 cache size     8429,          8758013 req, miss ratio 0.2921, throughput 4.70 MQPS, promotion 427202

