/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20360.oracleGeneral.zst DelayFR-1-0.050000 cache size     6793,          1381638 req, miss ratio 0.7302, throughput 2.13 MQPS, promotion 32056

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20360.oracleGeneral.zst DelayFR-1-0.400000 cache size     6793,          1381638 req, miss ratio 0.7309, throughput 2.55 MQPS, promotion 19787

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20360.oracleGeneral.zst DelayFR-1-0.010000 cache size     6793,          1381638 req, miss ratio 0.7299, throughput 3.37 MQPS, promotion 40058

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20360.oracleGeneral.zst DelayFR-1-0.100000 cache size     6793,          1381638 req, miss ratio 0.7303, throughput 3.09 MQPS, promotion 28571

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20360.oracleGeneral.zst DelayFR-1-0.500000 cache size     6793,          1381638 req, miss ratio 0.7312, throughput 2.62 MQPS, promotion 17284

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20360.oracleGeneral.zst DelayFR-1-0.200000 cache size     6793,          1381638 req, miss ratio 0.7305, throughput 2.46 MQPS, promotion 25144

