/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10116.oracleGeneral.zst DelayFR-1-0.400000 cache size      416,        106061494 req, miss ratio 0.0390, throughput 9.13 MQPS, promotion 5699597

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10116.oracleGeneral.zst DelayFR-1-0.050000 cache size      416,        106061494 req, miss ratio 0.0401, throughput 9.18 MQPS, promotion 5802117

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10116.oracleGeneral.zst DelayFR-1-0.100000 cache size      416,        106061494 req, miss ratio 0.0398, throughput 9.33 MQPS, promotion 5800235

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10116.oracleGeneral.zst DelayFR-1-0.010000 cache size      416,        106061494 req, miss ratio 0.0402, throughput 9.15 MQPS, promotion 5802500

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10116.oracleGeneral.zst DelayFR-1-0.200000 cache size      416,        106061494 req, miss ratio 0.0394, throughput 8.97 MQPS, promotion 5786291

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10116.oracleGeneral.zst DelayFR-1-0.500000 cache size      416,        106061494 req, miss ratio 0.0390, throughput 9.01 MQPS, promotion 5591134

