/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12393.oracleGeneral.zst DelayFR-1-0.200000 cache size     2670,         11907125 req, miss ratio 0.4193, throughput 4.09 MQPS, promotion 2598476

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12393.oracleGeneral.zst DelayFR-1-0.010000 cache size     2670,         11907125 req, miss ratio 0.4235, throughput 4.06 MQPS, promotion 2808415

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12393.oracleGeneral.zst DelayFR-1-0.400000 cache size     2670,         11907125 req, miss ratio 0.4203, throughput 3.55 MQPS, promotion 2316943

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12393.oracleGeneral.zst DelayFR-1-0.100000 cache size     2670,         11907125 req, miss ratio 0.4193, throughput 3.96 MQPS, promotion 2700463

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12393.oracleGeneral.zst DelayFR-1-0.050000 cache size     2670,         11907125 req, miss ratio 0.4199, throughput 4.32 MQPS, promotion 2741892

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12393.oracleGeneral.zst DelayFR-1-0.500000 cache size     2670,         11907125 req, miss ratio 0.4213, throughput 4.66 MQPS, promotion 2124320

