/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9578.oracleGeneral.zst DelayFR-1-0.400000 cache size      426,          1144587 req, miss ratio 0.1675, throughput 6.37 MQPS, promotion 48058

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9578.oracleGeneral.zst DelayFR-1-0.500000 cache size      426,          1144587 req, miss ratio 0.1680, throughput 6.40 MQPS, promotion 45093

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9578.oracleGeneral.zst DelayFR-1-0.010000 cache size      426,          1144587 req, miss ratio 0.1683, throughput 7.06 MQPS, promotion 75814

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9578.oracleGeneral.zst DelayFR-1-0.050000 cache size      426,          1144587 req, miss ratio 0.1678, throughput 6.21 MQPS, promotion 57569

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9578.oracleGeneral.zst DelayFR-1-0.100000 cache size      426,          1144587 req, miss ratio 0.1678, throughput 5.58 MQPS, promotion 56024

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9578.oracleGeneral.zst DelayFR-1-0.200000 cache size      426,          1144587 req, miss ratio 0.1677, throughput 5.54 MQPS, promotion 53696

