/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23155.oracleGeneral.zst DelayFR-1-0.500000 cache size     3760,          1248081 req, miss ratio 0.5300, throughput 3.00 MQPS, promotion 4963

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23155.oracleGeneral.zst DelayFR-1-0.200000 cache size     3760,          1248081 req, miss ratio 0.5299, throughput 2.87 MQPS, promotion 5842

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23155.oracleGeneral.zst DelayFR-1-0.400000 cache size     3760,          1248081 req, miss ratio 0.5300, throughput 3.70 MQPS, promotion 5316

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23155.oracleGeneral.zst DelayFR-1-0.010000 cache size     3760,          1248081 req, miss ratio 0.5299, throughput 2.88 MQPS, promotion 6153

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23155.oracleGeneral.zst DelayFR-1-0.050000 cache size     3760,          1248081 req, miss ratio 0.5299, throughput 3.35 MQPS, promotion 6032

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23155.oracleGeneral.zst DelayFR-1-0.100000 cache size     3760,          1248081 req, miss ratio 0.5299, throughput 4.07 MQPS, promotion 5982

