/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3583.oracleGeneral.zst DelayFR-1-0.050000 cache size     1268,          2568487 req, miss ratio 0.6531, throughput 4.04 MQPS, promotion 94907

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3583.oracleGeneral.zst DelayFR-1-0.400000 cache size     1268,          2568487 req, miss ratio 0.6540, throughput 3.95 MQPS, promotion 65639

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3583.oracleGeneral.zst DelayFR-1-0.100000 cache size     1268,          2568487 req, miss ratio 0.6535, throughput 3.15 MQPS, promotion 86791

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3583.oracleGeneral.zst DelayFR-1-0.010000 cache size     1268,          2568487 req, miss ratio 0.6531, throughput 3.53 MQPS, promotion 104717

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3583.oracleGeneral.zst DelayFR-1-0.200000 cache size     1268,          2568487 req, miss ratio 0.6538, throughput 3.47 MQPS, promotion 77581

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3583.oracleGeneral.zst DelayFR-1-0.500000 cache size     1268,          2568487 req, miss ratio 0.6542, throughput 3.03 MQPS, promotion 61334

