/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1449.oracleGeneral.zst DelayFR-1-0.400000 cache size     7129,          4092916 req, miss ratio 0.3793, throughput 4.44 MQPS, promotion 246966

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1449.oracleGeneral.zst DelayFR-1-0.200000 cache size     7129,          4092916 req, miss ratio 0.3789, throughput 4.04 MQPS, promotion 265118

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1449.oracleGeneral.zst DelayFR-1-0.010000 cache size     7129,          4092916 req, miss ratio 0.3789, throughput 4.09 MQPS, promotion 321216

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1449.oracleGeneral.zst DelayFR-1-0.100000 cache size     7129,          4092916 req, miss ratio 0.3789, throughput 2.93 MQPS, promotion 287739

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1449.oracleGeneral.zst DelayFR-1-0.500000 cache size     7129,          4092916 req, miss ratio 0.3797, throughput 4.52 MQPS, promotion 236964

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1449.oracleGeneral.zst DelayFR-1-0.050000 cache size     7129,          4092916 req, miss ratio 0.3789, throughput 4.22 MQPS, promotion 298736

