/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16526.oracleGeneral.zst DelayFR-1-0.050000 cache size     3199,          3427727 req, miss ratio 0.3271, throughput 4.52 MQPS, promotion 355603

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16526.oracleGeneral.zst DelayFR-1-0.200000 cache size     3199,          3427727 req, miss ratio 0.3282, throughput 4.61 MQPS, promotion 335688

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16526.oracleGeneral.zst DelayFR-1-0.500000 cache size     3199,          3427727 req, miss ratio 0.3352, throughput 3.91 MQPS, promotion 278640

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16526.oracleGeneral.zst DelayFR-1-0.100000 cache size     3199,          3427727 req, miss ratio 0.3274, throughput 4.22 MQPS, promotion 350552

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16526.oracleGeneral.zst DelayFR-1-0.010000 cache size     3199,          3427727 req, miss ratio 0.3287, throughput 3.99 MQPS, promotion 396521

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16526.oracleGeneral.zst DelayFR-1-0.400000 cache size     3199,          3427727 req, miss ratio 0.3319, throughput 4.53 MQPS, promotion 303853

