/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11261.oracleGeneral.zst DelayFR-1-0.100000 cache size     2399,          1181888 req, miss ratio 0.5965, throughput 2.15 MQPS, promotion 12596

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11261.oracleGeneral.zst DelayFR-1-0.010000 cache size     2399,          1181888 req, miss ratio 0.5964, throughput 2.97 MQPS, promotion 35455

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11261.oracleGeneral.zst DelayFR-1-0.050000 cache size     2399,          1181888 req, miss ratio 0.5965, throughput 3.43 MQPS, promotion 13150

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11261.oracleGeneral.zst DelayFR-1-0.400000 cache size     2399,          1181888 req, miss ratio 0.5966, throughput 3.15 MQPS, promotion 11267

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11261.oracleGeneral.zst DelayFR-1-0.500000 cache size     2399,          1181888 req, miss ratio 0.5966, throughput 3.33 MQPS, promotion 10900

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11261.oracleGeneral.zst DelayFR-1-0.200000 cache size     2399,          1181888 req, miss ratio 0.5965, throughput 3.57 MQPS, promotion 12490

