/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4467.oracleGeneral.zst DelayFR-1-0.100000 cache size     1408,          9674131 req, miss ratio 0.7839, throughput 3.91 MQPS, promotion 116860

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4467.oracleGeneral.zst DelayFR-1-0.050000 cache size     1408,          9674131 req, miss ratio 0.7839, throughput 3.59 MQPS, promotion 127125

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4467.oracleGeneral.zst DelayFR-1-0.400000 cache size     1408,          9674131 req, miss ratio 0.7842, throughput 2.97 MQPS, promotion 84177

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4467.oracleGeneral.zst DelayFR-1-0.200000 cache size     1408,          9674131 req, miss ratio 0.7840, throughput 3.73 MQPS, promotion 104590

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4467.oracleGeneral.zst DelayFR-1-0.500000 cache size     1408,          9674131 req, miss ratio 0.7844, throughput 3.70 MQPS, promotion 70465

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4467.oracleGeneral.zst DelayFR-1-0.010000 cache size     1408,          9674131 req, miss ratio 0.7839, throughput 3.59 MQPS, promotion 150975

