/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9166.oracleGeneral.zst DelayFR-1-0.010000 cache size     2364,          2056941 req, miss ratio 0.2340, throughput 4.47 MQPS, promotion 45610

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9166.oracleGeneral.zst DelayFR-1-0.050000 cache size     2364,          2056941 req, miss ratio 0.2339, throughput 5.38 MQPS, promotion 33259

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9166.oracleGeneral.zst DelayFR-1-0.100000 cache size     2364,          2056941 req, miss ratio 0.2340, throughput 4.69 MQPS, promotion 31499

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9166.oracleGeneral.zst DelayFR-1-0.200000 cache size     2364,          2056941 req, miss ratio 0.2340, throughput 4.45 MQPS, promotion 30990

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9166.oracleGeneral.zst DelayFR-1-0.500000 cache size     2364,          2056941 req, miss ratio 0.2340, throughput 4.43 MQPS, promotion 30249

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9166.oracleGeneral.zst DelayFR-1-0.400000 cache size     2364,          2056941 req, miss ratio 0.2340, throughput 3.32 MQPS, promotion 30531

