/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5971.oracleGeneral.zst DelayFR-1-0.200000 cache size     2952,          1247141 req, miss ratio 0.5075, throughput 3.51 MQPS, promotion 78137

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5971.oracleGeneral.zst DelayFR-1-0.010000 cache size     2952,          1247141 req, miss ratio 0.5067, throughput 4.27 MQPS, promotion 85927

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5971.oracleGeneral.zst DelayFR-1-0.100000 cache size     2952,          1247141 req, miss ratio 0.5066, throughput 4.33 MQPS, promotion 81679

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5971.oracleGeneral.zst DelayFR-1-0.500000 cache size     2952,          1247141 req, miss ratio 0.5092, throughput 3.70 MQPS, promotion 66422

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5971.oracleGeneral.zst DelayFR-1-0.050000 cache size     2952,          1247141 req, miss ratio 0.5064, throughput 4.12 MQPS, promotion 83370

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5971.oracleGeneral.zst DelayFR-1-0.400000 cache size     2952,          1247141 req, miss ratio 0.5084, throughput 3.74 MQPS, promotion 71617

