/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21242.oracleGeneral.zst DelayFR-1-0.200000 cache size     2462,          2457865 req, miss ratio 0.2965, throughput 3.85 MQPS, promotion 241660

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21242.oracleGeneral.zst DelayFR-1-0.500000 cache size     2462,          2457865 req, miss ratio 0.3016, throughput 4.89 MQPS, promotion 194977

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21242.oracleGeneral.zst DelayFR-1-0.050000 cache size     2462,          2457865 req, miss ratio 0.2954, throughput 4.11 MQPS, promotion 255023

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21242.oracleGeneral.zst DelayFR-1-0.100000 cache size     2462,          2457865 req, miss ratio 0.2957, throughput 4.87 MQPS, promotion 249886

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21242.oracleGeneral.zst DelayFR-1-0.400000 cache size     2462,          2457865 req, miss ratio 0.2991, throughput 3.61 MQPS, promotion 215292

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21242.oracleGeneral.zst DelayFR-1-0.010000 cache size     2462,          2457865 req, miss ratio 0.2987, throughput 4.20 MQPS, promotion 310130

