/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19597.oracleGeneral.zst DelayFR-1-0.200000 cache size     3635,          3506320 req, miss ratio 0.3025, throughput 4.49 MQPS, promotion 375478

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19597.oracleGeneral.zst DelayFR-1-0.050000 cache size     3635,          3506320 req, miss ratio 0.3019, throughput 4.40 MQPS, promotion 385537

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19597.oracleGeneral.zst DelayFR-1-0.010000 cache size     3635,          3506320 req, miss ratio 0.3029, throughput 4.71 MQPS, promotion 424312

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19597.oracleGeneral.zst DelayFR-1-0.100000 cache size     3635,          3506320 req, miss ratio 0.3020, throughput 4.45 MQPS, promotion 381189

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19597.oracleGeneral.zst DelayFR-1-0.400000 cache size     3635,          3506320 req, miss ratio 0.3038, throughput 4.36 MQPS, promotion 343681

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19597.oracleGeneral.zst DelayFR-1-0.500000 cache size     3635,          3506320 req, miss ratio 0.3058, throughput 4.42 MQPS, promotion 325121

