/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7795.oracleGeneral.zst DelayFR-1-0.100000 cache size     1777,          1015350 req, miss ratio 0.5373, throughput 2.28 MQPS, promotion 13466

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7795.oracleGeneral.zst DelayFR-1-0.010000 cache size     1777,          1015350 req, miss ratio 0.5373, throughput 3.22 MQPS, promotion 25149

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7795.oracleGeneral.zst DelayFR-1-0.500000 cache size     1777,          1015350 req, miss ratio 0.5374, throughput 4.04 MQPS, promotion 10235

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7795.oracleGeneral.zst DelayFR-1-0.400000 cache size     1777,          1015350 req, miss ratio 0.5374, throughput 3.49 MQPS, promotion 10386

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7795.oracleGeneral.zst DelayFR-1-0.050000 cache size     1777,          1015350 req, miss ratio 0.5373, throughput 2.96 MQPS, promotion 14072

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7795.oracleGeneral.zst DelayFR-1-0.200000 cache size     1777,          1015350 req, miss ratio 0.5373, throughput 3.28 MQPS, promotion 11800

