/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20405.oracleGeneral.zst DelayFR-1-0.100000 cache size     2491,          1728359 req, miss ratio 0.4630, throughput 3.65 MQPS, promotion 116634

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20405.oracleGeneral.zst DelayFR-1-0.010000 cache size     2491,          1728359 req, miss ratio 0.4633, throughput 3.05 MQPS, promotion 135576

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20405.oracleGeneral.zst DelayFR-1-0.500000 cache size     2491,          1728359 req, miss ratio 0.4661, throughput 3.94 MQPS, promotion 101719

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20405.oracleGeneral.zst DelayFR-1-0.400000 cache size     2491,          1728359 req, miss ratio 0.4646, throughput 2.96 MQPS, promotion 106950

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20405.oracleGeneral.zst DelayFR-1-0.050000 cache size     2491,          1728359 req, miss ratio 0.4629, throughput 4.12 MQPS, promotion 117609

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20405.oracleGeneral.zst DelayFR-1-0.200000 cache size     2491,          1728359 req, miss ratio 0.4633, throughput 3.78 MQPS, promotion 113218

