/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20704.oracleGeneral.zst DelayFR-1-0.400000 cache size     6232,          4049232 req, miss ratio 0.4991, throughput 3.70 MQPS, promotion 94896

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20704.oracleGeneral.zst DelayFR-1-0.100000 cache size     6232,          4049232 req, miss ratio 0.4987, throughput 3.13 MQPS, promotion 103353

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20704.oracleGeneral.zst DelayFR-1-0.010000 cache size     6232,          4049232 req, miss ratio 0.4988, throughput 3.70 MQPS, promotion 181078

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20704.oracleGeneral.zst DelayFR-1-0.050000 cache size     6232,          4049232 req, miss ratio 0.4986, throughput 3.38 MQPS, promotion 107682

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20704.oracleGeneral.zst DelayFR-1-0.200000 cache size     6232,          4049232 req, miss ratio 0.4989, throughput 3.60 MQPS, promotion 99469

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20704.oracleGeneral.zst DelayFR-1-0.500000 cache size     6232,          4049232 req, miss ratio 0.4993, throughput 3.99 MQPS, promotion 92667

