/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2115.oracleGeneral.zst DelayFR-1-0.010000 cache size     3105,         32077502 req, miss ratio 0.1878, throughput 6.04 MQPS, promotion 2904837

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2115.oracleGeneral.zst DelayFR-1-0.400000 cache size     3105,         32077502 req, miss ratio 0.1895, throughput 6.06 MQPS, promotion 2029598

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2115.oracleGeneral.zst DelayFR-1-0.050000 cache size     3105,         32077502 req, miss ratio 0.1879, throughput 5.29 MQPS, promotion 2699419

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2115.oracleGeneral.zst DelayFR-1-0.200000 cache size     3105,         32077502 req, miss ratio 0.1884, throughput 6.02 MQPS, promotion 2345715

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2115.oracleGeneral.zst DelayFR-1-0.500000 cache size     3105,         32077502 req, miss ratio 0.1903, throughput 6.16 MQPS, promotion 1862591

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2115.oracleGeneral.zst DelayFR-1-0.100000 cache size     3105,         32077502 req, miss ratio 0.1881, throughput 5.08 MQPS, promotion 2545655

