/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5800.oracleGeneral.zst DelayFR-1-0.010000 cache size     1946,          1515866 req, miss ratio 0.4504, throughput 4.66 MQPS, promotion 89226

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5800.oracleGeneral.zst DelayFR-1-0.100000 cache size     1946,          1515866 req, miss ratio 0.4501, throughput 3.44 MQPS, promotion 66178

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5800.oracleGeneral.zst DelayFR-1-0.050000 cache size     1946,          1515866 req, miss ratio 0.4499, throughput 3.76 MQPS, promotion 69169

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5800.oracleGeneral.zst DelayFR-1-0.200000 cache size     1946,          1515866 req, miss ratio 0.4506, throughput 3.24 MQPS, promotion 62810

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5800.oracleGeneral.zst DelayFR-1-0.500000 cache size     1946,          1515866 req, miss ratio 0.4524, throughput 3.06 MQPS, promotion 50349

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5800.oracleGeneral.zst DelayFR-1-0.400000 cache size     1946,          1515866 req, miss ratio 0.4517, throughput 2.97 MQPS, promotion 54956

