/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16219.oracleGeneral.zst DelayFR-1-0.010000 cache size     2591,          2138638 req, miss ratio 0.4125, throughput 3.93 MQPS, promotion 168806

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16219.oracleGeneral.zst DelayFR-1-0.400000 cache size     2591,          2138638 req, miss ratio 0.4145, throughput 2.99 MQPS, promotion 107510

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16219.oracleGeneral.zst DelayFR-1-0.500000 cache size     2591,          2138638 req, miss ratio 0.4160, throughput 2.83 MQPS, promotion 96168

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16219.oracleGeneral.zst DelayFR-1-0.050000 cache size     2591,          2138638 req, miss ratio 0.4119, throughput 4.51 MQPS, promotion 147169

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16219.oracleGeneral.zst DelayFR-1-0.100000 cache size     2591,          2138638 req, miss ratio 0.4120, throughput 3.73 MQPS, promotion 137517

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16219.oracleGeneral.zst DelayFR-1-0.200000 cache size     2591,          2138638 req, miss ratio 0.4126, throughput 3.82 MQPS, promotion 126030

