/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12343.oracleGeneral.zst DelayFR-1-0.200000 cache size     5635,          3368312 req, miss ratio 0.5138, throughput 3.35 MQPS, promotion 33893

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12343.oracleGeneral.zst DelayFR-1-0.100000 cache size     5635,          3368312 req, miss ratio 0.5138, throughput 3.58 MQPS, promotion 36548

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12343.oracleGeneral.zst DelayFR-1-0.010000 cache size     5635,          3368312 req, miss ratio 0.5137, throughput 3.61 MQPS, promotion 72809

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12343.oracleGeneral.zst DelayFR-1-0.500000 cache size     5635,          3368312 req, miss ratio 0.5140, throughput 4.15 MQPS, promotion 29547

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12343.oracleGeneral.zst DelayFR-1-0.050000 cache size     5635,          3368312 req, miss ratio 0.5137, throughput 2.90 MQPS, promotion 41662

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12343.oracleGeneral.zst DelayFR-1-0.400000 cache size     5635,          3368312 req, miss ratio 0.5139, throughput 3.85 MQPS, promotion 31075

