/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23107.oracleGeneral.zst DelayFR-1-0.200000 cache size     7448,          2569514 req, miss ratio 0.4824, throughput 4.23 MQPS, promotion 21601

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23107.oracleGeneral.zst DelayFR-1-0.050000 cache size     7448,          2569514 req, miss ratio 0.4824, throughput 2.39 MQPS, promotion 24656

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23107.oracleGeneral.zst DelayFR-1-0.010000 cache size     7448,          2569514 req, miss ratio 0.4823, throughput 3.43 MQPS, promotion 25803

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23107.oracleGeneral.zst DelayFR-1-0.400000 cache size     7448,          2569514 req, miss ratio 0.4825, throughput 3.83 MQPS, promotion 18769

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23107.oracleGeneral.zst DelayFR-1-0.100000 cache size     7448,          2569514 req, miss ratio 0.4824, throughput 3.04 MQPS, promotion 24083

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23107.oracleGeneral.zst DelayFR-1-0.500000 cache size     7448,          2569514 req, miss ratio 0.4825, throughput 3.79 MQPS, promotion 17976

