/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst DelayFR-1-0.500000 cache size     1557,          1206784 req, miss ratio 0.5034, throughput 2.88 MQPS, promotion 15781

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst DelayFR-1-0.050000 cache size     1557,          1206784 req, miss ratio 0.5027, throughput 3.30 MQPS, promotion 22273

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst DelayFR-1-0.100000 cache size     1557,          1206784 req, miss ratio 0.5029, throughput 3.57 MQPS, promotion 18675

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst DelayFR-1-0.010000 cache size     1557,          1206784 req, miss ratio 0.5029, throughput 3.71 MQPS, promotion 52793

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst DelayFR-1-0.400000 cache size     1557,          1206784 req, miss ratio 0.5032, throughput 3.75 MQPS, promotion 16487

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst DelayFR-1-0.200000 cache size     1557,          1206784 req, miss ratio 0.5029, throughput 4.14 MQPS, promotion 17668

