/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8021.oracleGeneral.zst DelayFR-1-0.200000 cache size     1118,          3487102 req, miss ratio 0.1897, throughput 6.11 MQPS, promotion 132663

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8021.oracleGeneral.zst DelayFR-1-0.010000 cache size     1118,          3487102 req, miss ratio 0.1897, throughput 4.79 MQPS, promotion 179323

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8021.oracleGeneral.zst DelayFR-1-0.500000 cache size     1118,          3487102 req, miss ratio 0.1907, throughput 5.84 MQPS, promotion 115038

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8021.oracleGeneral.zst DelayFR-1-0.050000 cache size     1118,          3487102 req, miss ratio 0.1894, throughput 5.54 MQPS, promotion 150242

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8021.oracleGeneral.zst DelayFR-1-0.100000 cache size     1118,          3487102 req, miss ratio 0.1896, throughput 5.63 MQPS, promotion 142058

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8021.oracleGeneral.zst DelayFR-1-0.400000 cache size     1118,          3487102 req, miss ratio 0.1903, throughput 6.18 MQPS, promotion 120276

