/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2576.oracleGeneral.zst DelayFR-1-0.400000 cache size     1487,          1228794 req, miss ratio 0.5984, throughput 3.97 MQPS, promotion 21451

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2576.oracleGeneral.zst DelayFR-1-0.200000 cache size     1487,          1228794 req, miss ratio 0.5981, throughput 3.90 MQPS, promotion 23269

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2576.oracleGeneral.zst DelayFR-1-0.500000 cache size     1487,          1228794 req, miss ratio 0.5985, throughput 3.56 MQPS, promotion 20667

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2576.oracleGeneral.zst DelayFR-1-0.050000 cache size     1487,          1228794 req, miss ratio 0.5980, throughput 3.38 MQPS, promotion 27216

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2576.oracleGeneral.zst DelayFR-1-0.010000 cache size     1487,          1228794 req, miss ratio 0.5981, throughput 3.70 MQPS, promotion 52353

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2576.oracleGeneral.zst DelayFR-1-0.100000 cache size     1487,          1228794 req, miss ratio 0.5980, throughput 3.31 MQPS, promotion 24983

