/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13476.oracleGeneral.zst DelayFR-1-0.400000 cache size     8598,          7157701 req, miss ratio 0.4610, throughput 2.94 MQPS, promotion 180881

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13476.oracleGeneral.zst DelayFR-1-0.500000 cache size     8598,          7157701 req, miss ratio 0.4613, throughput 2.07 MQPS, promotion 171955

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13476.oracleGeneral.zst DelayFR-1-0.010000 cache size     8598,          7157701 req, miss ratio 0.4605, throughput 2.84 MQPS, promotion 257821

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13476.oracleGeneral.zst DelayFR-1-0.100000 cache size     8598,          7157701 req, miss ratio 0.4605, throughput 3.44 MQPS, promotion 197903

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13476.oracleGeneral.zst DelayFR-1-0.200000 cache size     8598,          7157701 req, miss ratio 0.4606, throughput 4.17 MQPS, promotion 191733

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13476.oracleGeneral.zst DelayFR-1-0.050000 cache size     8598,          7157701 req, miss ratio 0.4604, throughput 4.06 MQPS, promotion 204863

