/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7201.oracleGeneral.zst DelayFR-1-0.200000 cache size      349,          1455647 req, miss ratio 0.1731, throughput 4.23 MQPS, promotion 81337

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7201.oracleGeneral.zst DelayFR-1-0.100000 cache size      349,          1455647 req, miss ratio 0.1729, throughput 6.15 MQPS, promotion 85408

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7201.oracleGeneral.zst DelayFR-1-0.400000 cache size      349,          1455647 req, miss ratio 0.1730, throughput 6.48 MQPS, promotion 72572

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7201.oracleGeneral.zst DelayFR-1-0.010000 cache size      349,          1455647 req, miss ratio 0.1716, throughput 5.77 MQPS, promotion 120197

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7201.oracleGeneral.zst DelayFR-1-0.500000 cache size      349,          1455647 req, miss ratio 0.1731, throughput 5.49 MQPS, promotion 68310

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7201.oracleGeneral.zst DelayFR-1-0.050000 cache size      349,          1455647 req, miss ratio 0.1709, throughput 6.22 MQPS, promotion 94053

