/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13985.oracleGeneral.zst DelayFR-1-0.050000 cache size     5945,          4905098 req, miss ratio 0.6132, throughput 3.25 MQPS, promotion 493191

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13985.oracleGeneral.zst DelayFR-1-0.500000 cache size     5945,          4905098 req, miss ratio 0.6188, throughput 3.12 MQPS, promotion 361552

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13985.oracleGeneral.zst DelayFR-1-0.200000 cache size     5945,          4905098 req, miss ratio 0.6140, throughput 3.18 MQPS, promotion 472461

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13985.oracleGeneral.zst DelayFR-1-0.100000 cache size     5945,          4905098 req, miss ratio 0.6136, throughput 2.88 MQPS, promotion 485851

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13985.oracleGeneral.zst DelayFR-1-0.010000 cache size     5945,          4905098 req, miss ratio 0.6131, throughput 3.17 MQPS, promotion 506837

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13985.oracleGeneral.zst DelayFR-1-0.400000 cache size     5945,          4905098 req, miss ratio 0.6169, throughput 3.57 MQPS, promotion 411748

