/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10918.oracleGeneral.zst DelayFR-1-0.400000 cache size     2210,          1810189 req, miss ratio 0.4339, throughput 4.59 MQPS, promotion 81464

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10918.oracleGeneral.zst DelayFR-1-0.010000 cache size     2210,          1810189 req, miss ratio 0.4319, throughput 4.31 MQPS, promotion 126749

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10918.oracleGeneral.zst DelayFR-1-0.100000 cache size     2210,          1810189 req, miss ratio 0.4314, throughput 3.27 MQPS, promotion 100746

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10918.oracleGeneral.zst DelayFR-1-0.200000 cache size     2210,          1810189 req, miss ratio 0.4321, throughput 3.35 MQPS, promotion 94494

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10918.oracleGeneral.zst DelayFR-1-0.500000 cache size     2210,          1810189 req, miss ratio 0.4350, throughput 4.49 MQPS, promotion 73658

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10918.oracleGeneral.zst DelayFR-1-0.050000 cache size     2210,          1810189 req, miss ratio 0.4312, throughput 3.59 MQPS, promotion 104862

