/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22509.oracleGeneral.zst DelayFR-1-0.500000 cache size      447,          1291425 req, miss ratio 0.1544, throughput 6.36 MQPS, promotion 24695

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22509.oracleGeneral.zst DelayFR-1-0.010000 cache size      447,          1291425 req, miss ratio 0.1503, throughput 6.11 MQPS, promotion 76989

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22509.oracleGeneral.zst DelayFR-1-0.100000 cache size      447,          1291425 req, miss ratio 0.1539, throughput 6.85 MQPS, promotion 36082

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22509.oracleGeneral.zst DelayFR-1-0.400000 cache size      447,          1291425 req, miss ratio 0.1542, throughput 6.26 MQPS, promotion 28030

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22509.oracleGeneral.zst DelayFR-1-0.050000 cache size      447,          1291425 req, miss ratio 0.1492, throughput 6.29 MQPS, promotion 45738

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22509.oracleGeneral.zst DelayFR-1-0.200000 cache size      447,          1291425 req, miss ratio 0.1544, throughput 6.25 MQPS, promotion 31563

