/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8519.oracleGeneral.zst DelayFR-1-0.010000 cache size     2356,          1382301 req, miss ratio 0.5095, throughput 2.59 MQPS, promotion 41778

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8519.oracleGeneral.zst DelayFR-1-0.500000 cache size     2356,          1382301 req, miss ratio 0.5097, throughput 3.20 MQPS, promotion 15575

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8519.oracleGeneral.zst DelayFR-1-0.100000 cache size     2356,          1382301 req, miss ratio 0.5095, throughput 3.00 MQPS, promotion 19437

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8519.oracleGeneral.zst DelayFR-1-0.050000 cache size     2356,          1382301 req, miss ratio 0.5095, throughput 3.02 MQPS, promotion 20547

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8519.oracleGeneral.zst DelayFR-1-0.400000 cache size     2356,          1382301 req, miss ratio 0.5096, throughput 4.07 MQPS, promotion 16238

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8519.oracleGeneral.zst DelayFR-1-0.200000 cache size     2356,          1382301 req, miss ratio 0.5095, throughput 2.95 MQPS, promotion 17813

