/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15572.oracleGeneral.zst DelayFR-1-0.400000 cache size      721,          2337055 req, miss ratio 0.1342, throughput 6.90 MQPS, promotion 35357

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15572.oracleGeneral.zst DelayFR-1-0.050000 cache size      721,          2337055 req, miss ratio 0.1337, throughput 5.65 MQPS, promotion 47482

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15572.oracleGeneral.zst DelayFR-1-0.010000 cache size      721,          2337055 req, miss ratio 0.1337, throughput 6.83 MQPS, promotion 60797

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15572.oracleGeneral.zst DelayFR-1-0.500000 cache size      721,          2337055 req, miss ratio 0.1342, throughput 5.70 MQPS, promotion 34693

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15572.oracleGeneral.zst DelayFR-1-0.100000 cache size      721,          2337055 req, miss ratio 0.1339, throughput 7.23 MQPS, promotion 44824

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15572.oracleGeneral.zst DelayFR-1-0.200000 cache size      721,          2337055 req, miss ratio 0.1340, throughput 6.45 MQPS, promotion 39577

