/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18435.oracleGeneral.zst DelayFR-1-0.500000 cache size     3415,          3531142 req, miss ratio 0.3276, throughput 4.40 MQPS, promotion 280797

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18435.oracleGeneral.zst DelayFR-1-0.010000 cache size     3415,          3531142 req, miss ratio 0.3216, throughput 4.65 MQPS, promotion 395164

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18435.oracleGeneral.zst DelayFR-1-0.200000 cache size     3415,          3531142 req, miss ratio 0.3211, throughput 3.95 MQPS, promotion 333624

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18435.oracleGeneral.zst DelayFR-1-0.400000 cache size     3415,          3531142 req, miss ratio 0.3244, throughput 3.92 MQPS, promotion 304450

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18435.oracleGeneral.zst DelayFR-1-0.050000 cache size     3415,          3531142 req, miss ratio 0.3202, throughput 4.25 MQPS, promotion 352904

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18435.oracleGeneral.zst DelayFR-1-0.100000 cache size     3415,          3531142 req, miss ratio 0.3205, throughput 3.97 MQPS, promotion 347577

