/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17781.oracleGeneral.zst DelayFR-1-0.400000 cache size      770,          1009715 req, miss ratio 0.2260, throughput 6.15 MQPS, promotion 3108

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17781.oracleGeneral.zst DelayFR-1-0.100000 cache size      770,          1009715 req, miss ratio 0.2260, throughput 5.87 MQPS, promotion 5519

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17781.oracleGeneral.zst DelayFR-1-0.200000 cache size      770,          1009715 req, miss ratio 0.2260, throughput 5.98 MQPS, promotion 4763

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17781.oracleGeneral.zst DelayFR-1-0.050000 cache size      770,          1009715 req, miss ratio 0.2260, throughput 5.56 MQPS, promotion 8664

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17781.oracleGeneral.zst DelayFR-1-0.500000 cache size      770,          1009715 req, miss ratio 0.2260, throughput 5.16 MQPS, promotion 3101

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17781.oracleGeneral.zst DelayFR-1-0.010000 cache size      770,          1009715 req, miss ratio 0.2260, throughput 5.85 MQPS, promotion 14923

