/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15279.oracleGeneral.zst DelayFR-1-0.100000 cache size     2569,          3050767 req, miss ratio 0.2429, throughput 4.84 MQPS, promotion 329027

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15279.oracleGeneral.zst DelayFR-1-0.010000 cache size     2569,          3050767 req, miss ratio 0.2460, throughput 5.27 MQPS, promotion 403222

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15279.oracleGeneral.zst DelayFR-1-0.050000 cache size     2569,          3050767 req, miss ratio 0.2429, throughput 4.90 MQPS, promotion 336692

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15279.oracleGeneral.zst DelayFR-1-0.400000 cache size     2569,          3050767 req, miss ratio 0.2461, throughput 4.80 MQPS, promotion 286174

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15279.oracleGeneral.zst DelayFR-1-0.500000 cache size     2569,          3050767 req, miss ratio 0.2486, throughput 5.21 MQPS, promotion 262537

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15279.oracleGeneral.zst DelayFR-1-0.200000 cache size     2569,          3050767 req, miss ratio 0.2436, throughput 4.68 MQPS, promotion 318248

