/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20141.oracleGeneral.zst DelayFR-1-0.200000 cache size     7341,          4935992 req, miss ratio 0.4476, throughput 4.18 MQPS, promotion 84098

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20141.oracleGeneral.zst DelayFR-1-0.100000 cache size     7341,          4935992 req, miss ratio 0.4473, throughput 3.90 MQPS, promotion 96221

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20141.oracleGeneral.zst DelayFR-1-0.010000 cache size     7341,          4935992 req, miss ratio 0.4474, throughput 3.09 MQPS, promotion 169503

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20141.oracleGeneral.zst DelayFR-1-0.050000 cache size     7341,          4935992 req, miss ratio 0.4473, throughput 2.56 MQPS, promotion 109771

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20141.oracleGeneral.zst DelayFR-1-0.500000 cache size     7341,          4935992 req, miss ratio 0.4482, throughput 3.41 MQPS, promotion 65731

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20141.oracleGeneral.zst DelayFR-1-0.400000 cache size     7341,          4935992 req, miss ratio 0.4480, throughput 3.99 MQPS, promotion 70379

