/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14976.oracleGeneral.zst DelayFR-1-0.100000 cache size     2093,          3477771 req, miss ratio 0.2396, throughput 5.25 MQPS, promotion 73101

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14976.oracleGeneral.zst DelayFR-1-0.010000 cache size     2093,          3477771 req, miss ratio 0.2394, throughput 5.09 MQPS, promotion 116012

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14976.oracleGeneral.zst DelayFR-1-0.400000 cache size     2093,          3477771 req, miss ratio 0.2402, throughput 4.39 MQPS, promotion 58863

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14976.oracleGeneral.zst DelayFR-1-0.200000 cache size     2093,          3477771 req, miss ratio 0.2398, throughput 5.78 MQPS, promotion 66635

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14976.oracleGeneral.zst DelayFR-1-0.050000 cache size     2093,          3477771 req, miss ratio 0.2395, throughput 5.36 MQPS, promotion 77447

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14976.oracleGeneral.zst DelayFR-1-0.500000 cache size     2093,          3477771 req, miss ratio 0.2405, throughput 4.68 MQPS, promotion 56261

