/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17358.oracleGeneral.zst DelayFR-1-0.500000 cache size     4331,          2491035 req, miss ratio 0.4636, throughput 4.09 MQPS, promotion 122018

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17358.oracleGeneral.zst DelayFR-1-0.050000 cache size     4331,          2491035 req, miss ratio 0.4605, throughput 3.96 MQPS, promotion 210832

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17358.oracleGeneral.zst DelayFR-1-0.100000 cache size     4331,          2491035 req, miss ratio 0.4608, throughput 3.68 MQPS, promotion 205558

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17358.oracleGeneral.zst DelayFR-1-0.200000 cache size     4331,          2491035 req, miss ratio 0.4608, throughput 3.36 MQPS, promotion 191693

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17358.oracleGeneral.zst DelayFR-1-0.400000 cache size     4331,          2491035 req, miss ratio 0.4622, throughput 3.95 MQPS, promotion 144565

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17358.oracleGeneral.zst DelayFR-1-0.010000 cache size     4331,          2491035 req, miss ratio 0.4605, throughput 3.07 MQPS, promotion 218393

