/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15027.oracleGeneral.zst DelayFR-1-0.500000 cache size     3864,          3329522 req, miss ratio 0.3055, throughput 3.32 MQPS, promotion 257748

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15027.oracleGeneral.zst DelayFR-1-0.200000 cache size     3864,          3329522 req, miss ratio 0.3026, throughput 4.49 MQPS, promotion 300455

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15027.oracleGeneral.zst DelayFR-1-0.400000 cache size     3864,          3329522 req, miss ratio 0.3038, throughput 4.43 MQPS, promotion 271686

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15027.oracleGeneral.zst DelayFR-1-0.010000 cache size     3864,          3329522 req, miss ratio 0.3037, throughput 4.08 MQPS, promotion 382716

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15027.oracleGeneral.zst DelayFR-1-0.100000 cache size     3864,          3329522 req, miss ratio 0.3023, throughput 4.08 MQPS, promotion 313066

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15027.oracleGeneral.zst DelayFR-1-0.050000 cache size     3864,          3329522 req, miss ratio 0.3022, throughput 4.14 MQPS, promotion 317839

