/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17173.oracleGeneral.zst DelayFR-1-0.100000 cache size    14983,         10476500 req, miss ratio 0.3282, throughput 4.52 MQPS, promotion 716217

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17173.oracleGeneral.zst DelayFR-1-0.050000 cache size    14983,         10476500 req, miss ratio 0.3280, throughput 4.46 MQPS, promotion 739576

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17173.oracleGeneral.zst DelayFR-1-0.200000 cache size    14983,         10476500 req, miss ratio 0.3288, throughput 4.41 MQPS, promotion 674245

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17173.oracleGeneral.zst DelayFR-1-0.010000 cache size    14983,         10476500 req, miss ratio 0.3292, throughput 4.40 MQPS, promotion 915748

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17173.oracleGeneral.zst DelayFR-1-0.500000 cache size    14983,         10476500 req, miss ratio 0.3309, throughput 4.22 MQPS, promotion 530453

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17173.oracleGeneral.zst DelayFR-1-0.400000 cache size    14983,         10476500 req, miss ratio 0.3302, throughput 4.23 MQPS, promotion 581680

