/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10532.oracleGeneral.zst DelayFR-1-0.050000 cache size     3081,          2101127 req, miss ratio 0.4319, throughput 3.19 MQPS, promotion 121578

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10532.oracleGeneral.zst DelayFR-1-0.200000 cache size     3081,          2101127 req, miss ratio 0.4330, throughput 3.15 MQPS, promotion 111140

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10532.oracleGeneral.zst DelayFR-1-0.010000 cache size     3081,          2101127 req, miss ratio 0.4324, throughput 3.86 MQPS, promotion 144451

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10532.oracleGeneral.zst DelayFR-1-0.400000 cache size     3081,          2101127 req, miss ratio 0.4352, throughput 3.53 MQPS, promotion 95559

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10532.oracleGeneral.zst DelayFR-1-0.100000 cache size     3081,          2101127 req, miss ratio 0.4322, throughput 3.80 MQPS, promotion 117811

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10532.oracleGeneral.zst DelayFR-1-0.500000 cache size     3081,          2101127 req, miss ratio 0.4369, throughput 3.54 MQPS, promotion 85171

