/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25415.oracleGeneral.zst DelayFR-1-0.100000 cache size     2298,          2066653 req, miss ratio 0.5509, throughput 4.47 MQPS, promotion 88849

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25415.oracleGeneral.zst DelayFR-1-0.200000 cache size     2298,          2066653 req, miss ratio 0.5511, throughput 4.38 MQPS, promotion 74105

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25415.oracleGeneral.zst DelayFR-1-0.050000 cache size     2298,          2066653 req, miss ratio 0.5507, throughput 3.88 MQPS, promotion 105290

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25415.oracleGeneral.zst DelayFR-1-0.010000 cache size     2298,          2066653 req, miss ratio 0.5505, throughput 3.50 MQPS, promotion 125229

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25415.oracleGeneral.zst DelayFR-1-0.500000 cache size     2298,          2066653 req, miss ratio 0.5510, throughput 3.52 MQPS, promotion 58233

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25415.oracleGeneral.zst DelayFR-1-0.400000 cache size     2298,          2066653 req, miss ratio 0.5512, throughput 3.37 MQPS, promotion 65849

