/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23087.oracleGeneral.zst DelayFR-1-0.010000 cache size     1800,          1461188 req, miss ratio 0.4766, throughput 2.87 MQPS, promotion 64973

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23087.oracleGeneral.zst DelayFR-1-0.100000 cache size     1800,          1461188 req, miss ratio 0.4764, throughput 4.11 MQPS, promotion 34821

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23087.oracleGeneral.zst DelayFR-1-0.500000 cache size     1800,          1461188 req, miss ratio 0.4776, throughput 4.07 MQPS, promotion 30057

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23087.oracleGeneral.zst DelayFR-1-0.400000 cache size     1800,          1461188 req, miss ratio 0.4773, throughput 4.03 MQPS, promotion 31260

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23087.oracleGeneral.zst DelayFR-1-0.050000 cache size     1800,          1461188 req, miss ratio 0.4763, throughput 3.12 MQPS, promotion 39250

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23087.oracleGeneral.zst DelayFR-1-0.200000 cache size     1800,          1461188 req, miss ratio 0.4767, throughput 3.02 MQPS, promotion 33225

