/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11389.oracleGeneral.zst DelayFR-1-0.010000 cache size     1060,          1143869 req, miss ratio 0.3688, throughput 4.98 MQPS, promotion 93192

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11389.oracleGeneral.zst DelayFR-1-0.500000 cache size     1060,          1143869 req, miss ratio 0.3691, throughput 3.65 MQPS, promotion 48375

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11389.oracleGeneral.zst DelayFR-1-0.100000 cache size     1060,          1143869 req, miss ratio 0.3675, throughput 4.85 MQPS, promotion 61750

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11389.oracleGeneral.zst DelayFR-1-0.400000 cache size     1060,          1143869 req, miss ratio 0.3686, throughput 4.48 MQPS, promotion 51929

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11389.oracleGeneral.zst DelayFR-1-0.050000 cache size     1060,          1143869 req, miss ratio 0.3676, throughput 4.48 MQPS, promotion 66312

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11389.oracleGeneral.zst DelayFR-1-0.200000 cache size     1060,          1143869 req, miss ratio 0.3678, throughput 4.35 MQPS, promotion 58096

