/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6158.oracleGeneral.zst DelayFR-1-0.100000 cache size     1439,          3438833 req, miss ratio 0.2812, throughput 4.82 MQPS, promotion 150244

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6158.oracleGeneral.zst DelayFR-1-0.400000 cache size     1439,          3438833 req, miss ratio 0.2814, throughput 5.02 MQPS, promotion 109550

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6158.oracleGeneral.zst DelayFR-1-0.500000 cache size     1439,          3438833 req, miss ratio 0.2816, throughput 4.97 MQPS, promotion 103410

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6158.oracleGeneral.zst DelayFR-1-0.010000 cache size     1439,          3438833 req, miss ratio 0.2814, throughput 4.42 MQPS, promotion 211340

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6158.oracleGeneral.zst DelayFR-1-0.050000 cache size     1439,          3438833 req, miss ratio 0.2812, throughput 3.38 MQPS, promotion 161443

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6158.oracleGeneral.zst DelayFR-1-0.200000 cache size     1439,          3438833 req, miss ratio 0.2812, throughput 4.45 MQPS, promotion 137491

