/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3580.oracleGeneral.zst DelayFR-1-0.500000 cache size     6686,        172914234 req, miss ratio 0.0906, throughput 5.77 MQPS, promotion 27387963

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3580.oracleGeneral.zst DelayFR-1-0.200000 cache size     6686,        172914234 req, miss ratio 0.0895, throughput 5.39 MQPS, promotion 30773044

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3580.oracleGeneral.zst DelayFR-1-0.010000 cache size     6686,        172914234 req, miss ratio 0.0907, throughput 5.80 MQPS, promotion 33149062

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3580.oracleGeneral.zst DelayFR-1-0.100000 cache size     6686,        172914234 req, miss ratio 0.0899, throughput 5.32 MQPS, promotion 31887511

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3580.oracleGeneral.zst DelayFR-1-0.400000 cache size     6686,        172914234 req, miss ratio 0.0898, throughput 5.75 MQPS, promotion 28722988

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3580.oracleGeneral.zst DelayFR-1-0.050000 cache size     6686,        172914234 req, miss ratio 0.0903, throughput 5.88 MQPS, promotion 32586368

