/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2887.oracleGeneral.zst DelayFR-1-0.200000 cache size      899,          1826041 req, miss ratio 0.2638, throughput 5.28 MQPS, promotion 59732

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2887.oracleGeneral.zst DelayFR-1-0.100000 cache size      899,          1826041 req, miss ratio 0.2637, throughput 4.91 MQPS, promotion 61873

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2887.oracleGeneral.zst DelayFR-1-0.500000 cache size      899,          1826041 req, miss ratio 0.2644, throughput 5.05 MQPS, promotion 52413

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2887.oracleGeneral.zst DelayFR-1-0.050000 cache size      899,          1826041 req, miss ratio 0.2637, throughput 4.82 MQPS, promotion 67379

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2887.oracleGeneral.zst DelayFR-1-0.010000 cache size      899,          1826041 req, miss ratio 0.2638, throughput 4.49 MQPS, promotion 97079

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2887.oracleGeneral.zst DelayFR-1-0.400000 cache size      899,          1826041 req, miss ratio 0.2642, throughput 5.07 MQPS, promotion 55105

