/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21369.oracleGeneral.zst DelayFR-1-0.100000 cache size    27996,          3162671 req, miss ratio 0.9253, throughput 2.21 MQPS, promotion 4642

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21369.oracleGeneral.zst DelayFR-1-0.010000 cache size    27996,          3162671 req, miss ratio 0.9253, throughput 2.21 MQPS, promotion 18666

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21369.oracleGeneral.zst DelayFR-1-0.400000 cache size    27996,          3162671 req, miss ratio 0.9254, throughput 2.87 MQPS, promotion 3931

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21369.oracleGeneral.zst DelayFR-1-0.500000 cache size    27996,          3162671 req, miss ratio 0.9254, throughput 2.92 MQPS, promotion 3631

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21369.oracleGeneral.zst DelayFR-1-0.200000 cache size    27996,          3162671 req, miss ratio 0.9254, throughput 2.47 MQPS, promotion 4368

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21369.oracleGeneral.zst DelayFR-1-0.050000 cache size    27996,          3162671 req, miss ratio 0.9253, throughput 3.20 MQPS, promotion 8536

