/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4111.oracleGeneral.zst DelayFR-1-0.400000 cache size    66791,         62548699 req, miss ratio 0.5865, throughput 2.87 MQPS, promotion 5278758

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4111.oracleGeneral.zst DelayFR-1-0.500000 cache size    66791,         62548699 req, miss ratio 0.5883, throughput 2.07 MQPS, promotion 4674321

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4111.oracleGeneral.zst DelayFR-1-0.010000 cache size    66791,         62548699 req, miss ratio 0.5831, throughput 2.89 MQPS, promotion 8208353

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4111.oracleGeneral.zst DelayFR-1-0.050000 cache size    66791,         62548699 req, miss ratio 0.5834, throughput 2.79 MQPS, promotion 7413212

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4111.oracleGeneral.zst DelayFR-1-0.100000 cache size    66791,         62548699 req, miss ratio 0.5837, throughput 2.61 MQPS, promotion 6906938

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4111.oracleGeneral.zst DelayFR-1-0.200000 cache size    66791,         62548699 req, miss ratio 0.5845, throughput 2.97 MQPS, promotion 6287736

