/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13401.oracleGeneral.zst DelayFR-1-0.010000 cache size     4232,          3915337 req, miss ratio 0.2715, throughput 4.89 MQPS, promotion 449785

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13401.oracleGeneral.zst DelayFR-1-0.100000 cache size     4232,          3915337 req, miss ratio 0.2706, throughput 3.75 MQPS, promotion 378496

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13401.oracleGeneral.zst DelayFR-1-0.400000 cache size     4232,          3915337 req, miss ratio 0.2711, throughput 3.99 MQPS, promotion 327941

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13401.oracleGeneral.zst DelayFR-1-0.500000 cache size     4232,          3915337 req, miss ratio 0.2719, throughput 4.42 MQPS, promotion 316520

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13401.oracleGeneral.zst DelayFR-1-0.050000 cache size     4232,          3915337 req, miss ratio 0.2705, throughput 3.81 MQPS, promotion 384936

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13401.oracleGeneral.zst DelayFR-1-0.200000 cache size     4232,          3915337 req, miss ratio 0.2705, throughput 3.60 MQPS, promotion 354090

