/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6467.oracleGeneral.zst DelayFR-1-0.500000 cache size     4282,          4016298 req, miss ratio 0.3045, throughput 4.49 MQPS, promotion 305690

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6467.oracleGeneral.zst DelayFR-1-0.100000 cache size     4282,          4016298 req, miss ratio 0.3021, throughput 4.29 MQPS, promotion 365336

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6467.oracleGeneral.zst DelayFR-1-0.050000 cache size     4282,          4016298 req, miss ratio 0.3020, throughput 3.78 MQPS, promotion 369664

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6467.oracleGeneral.zst DelayFR-1-0.010000 cache size     4282,          4016298 req, miss ratio 0.3034, throughput 3.22 MQPS, promotion 451337

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6467.oracleGeneral.zst DelayFR-1-0.200000 cache size     4282,          4016298 req, miss ratio 0.3023, throughput 3.85 MQPS, promotion 350519

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6467.oracleGeneral.zst DelayFR-1-0.400000 cache size     4282,          4016298 req, miss ratio 0.3032, throughput 4.49 MQPS, promotion 319193

