/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2620.oracleGeneral.zst DelayFR-1-0.100000 cache size      827,          2365581 req, miss ratio 0.1622, throughput 6.52 MQPS, promotion 73323

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2620.oracleGeneral.zst DelayFR-1-0.050000 cache size      827,          2365581 req, miss ratio 0.1622, throughput 6.38 MQPS, promotion 75642

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2620.oracleGeneral.zst DelayFR-1-0.200000 cache size      827,          2365581 req, miss ratio 0.1622, throughput 6.46 MQPS, promotion 68458

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2620.oracleGeneral.zst DelayFR-1-0.400000 cache size      827,          2365581 req, miss ratio 0.1624, throughput 5.68 MQPS, promotion 62291

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2620.oracleGeneral.zst DelayFR-1-0.010000 cache size      827,          2365581 req, miss ratio 0.1652, throughput 6.07 MQPS, promotion 112689

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2620.oracleGeneral.zst DelayFR-1-0.500000 cache size      827,          2365581 req, miss ratio 0.1626, throughput 3.89 MQPS, promotion 59893

