/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18180.oracleGeneral.zst DelayFR-1-0.500000 cache size     1975,          2840857 req, miss ratio 0.2128, throughput 5.73 MQPS, promotion 111452

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18180.oracleGeneral.zst DelayFR-1-0.050000 cache size     1975,          2840857 req, miss ratio 0.2126, throughput 5.21 MQPS, promotion 172214

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18180.oracleGeneral.zst DelayFR-1-0.400000 cache size     1975,          2840857 req, miss ratio 0.2125, throughput 4.81 MQPS, promotion 115892

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18180.oracleGeneral.zst DelayFR-1-0.200000 cache size     1975,          2840857 req, miss ratio 0.2122, throughput 4.57 MQPS, promotion 123714

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18180.oracleGeneral.zst DelayFR-1-0.100000 cache size     1975,          2840857 req, miss ratio 0.2121, throughput 5.23 MQPS, promotion 138363

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18180.oracleGeneral.zst DelayFR-1-0.010000 cache size     1975,          2840857 req, miss ratio 0.2134, throughput 4.97 MQPS, promotion 213503

