/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9937.oracleGeneral.zst DelayFR-1-0.010000 cache size     2510,          3371445 req, miss ratio 0.3006, throughput 5.27 MQPS, promotion 304088

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9937.oracleGeneral.zst DelayFR-1-0.050000 cache size     2510,          3371445 req, miss ratio 0.3005, throughput 5.19 MQPS, promotion 280706

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9937.oracleGeneral.zst DelayFR-1-0.400000 cache size     2510,          3371445 req, miss ratio 0.3010, throughput 3.77 MQPS, promotion 236066

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9937.oracleGeneral.zst DelayFR-1-0.200000 cache size     2510,          3371445 req, miss ratio 0.3003, throughput 4.82 MQPS, promotion 260018

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9937.oracleGeneral.zst DelayFR-1-0.100000 cache size     2510,          3371445 req, miss ratio 0.3004, throughput 4.07 MQPS, promotion 272441

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9937.oracleGeneral.zst DelayFR-1-0.500000 cache size     2510,          3371445 req, miss ratio 0.3021, throughput 3.88 MQPS, promotion 220932

