/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18514.oracleGeneral.zst DelayFR-1-0.100000 cache size     2299,          2579596 req, miss ratio 0.2751, throughput 4.65 MQPS, promotion 279137

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18514.oracleGeneral.zst DelayFR-1-0.400000 cache size     2299,          2579596 req, miss ratio 0.2795, throughput 5.16 MQPS, promotion 242177

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18514.oracleGeneral.zst DelayFR-1-0.050000 cache size     2299,          2579596 req, miss ratio 0.2750, throughput 5.07 MQPS, promotion 286507

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18514.oracleGeneral.zst DelayFR-1-0.010000 cache size     2299,          2579596 req, miss ratio 0.2789, throughput 5.02 MQPS, promotion 349438

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18514.oracleGeneral.zst DelayFR-1-0.200000 cache size     2299,          2579596 req, miss ratio 0.2761, throughput 5.22 MQPS, promotion 270168

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18514.oracleGeneral.zst DelayFR-1-0.500000 cache size     2299,          2579596 req, miss ratio 0.2823, throughput 4.40 MQPS, promotion 217851

