/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2878.oracleGeneral.zst DelayFR-1-0.400000 cache size     6979,          9734672 req, miss ratio 0.2557, throughput 4.55 MQPS, promotion 64264

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2878.oracleGeneral.zst DelayFR-1-0.200000 cache size     6979,          9734672 req, miss ratio 0.2557, throughput 4.54 MQPS, promotion 76079

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2878.oracleGeneral.zst DelayFR-1-0.500000 cache size     6979,          9734672 req, miss ratio 0.2558, throughput 4.64 MQPS, promotion 59056

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2878.oracleGeneral.zst DelayFR-1-0.010000 cache size     6979,          9734672 req, miss ratio 0.2556, throughput 4.68 MQPS, promotion 218039

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2878.oracleGeneral.zst DelayFR-1-0.050000 cache size     6979,          9734672 req, miss ratio 0.2557, throughput 4.30 MQPS, promotion 90047

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2878.oracleGeneral.zst DelayFR-1-0.100000 cache size     6979,          9734672 req, miss ratio 0.2557, throughput 4.49 MQPS, promotion 77648

