/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5777.oracleGeneral.zst DelayFR-1-0.200000 cache size      884,          4016683 req, miss ratio 0.3149, throughput 5.44 MQPS, promotion 260823

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5777.oracleGeneral.zst DelayFR-1-0.010000 cache size      884,          4016683 req, miss ratio 0.3133, throughput 5.41 MQPS, promotion 334665

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5777.oracleGeneral.zst DelayFR-1-0.400000 cache size      884,          4016683 req, miss ratio 0.3185, throughput 5.52 MQPS, promotion 229885

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5777.oracleGeneral.zst DelayFR-1-0.050000 cache size      884,          4016683 req, miss ratio 0.3137, throughput 5.35 MQPS, promotion 290311

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5777.oracleGeneral.zst DelayFR-1-0.100000 cache size      884,          4016683 req, miss ratio 0.3140, throughput 5.49 MQPS, promotion 275726

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5777.oracleGeneral.zst DelayFR-1-0.500000 cache size      884,          4016683 req, miss ratio 0.3229, throughput 4.99 MQPS, promotion 202658

