/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21263.oracleGeneral.zst DelayFR-1-0.100000 cache size     4899,          3797383 req, miss ratio 0.3359, throughput 4.29 MQPS, promotion 373396

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21263.oracleGeneral.zst DelayFR-1-0.010000 cache size     4899,          3797383 req, miss ratio 0.3363, throughput 3.71 MQPS, promotion 426296

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21263.oracleGeneral.zst DelayFR-1-0.050000 cache size     4899,          3797383 req, miss ratio 0.3359, throughput 3.65 MQPS, promotion 379509

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21263.oracleGeneral.zst DelayFR-1-0.200000 cache size     4899,          3797383 req, miss ratio 0.3359, throughput 3.55 MQPS, promotion 349725

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21263.oracleGeneral.zst DelayFR-1-0.500000 cache size     4899,          3797383 req, miss ratio 0.3376, throughput 2.57 MQPS, promotion 312629

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21263.oracleGeneral.zst DelayFR-1-0.400000 cache size     4899,          3797383 req, miss ratio 0.3367, throughput 3.24 MQPS, promotion 324407

