/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17912.oracleGeneral.zst DelayFR-1-0.200000 cache size     2290,          1893879 req, miss ratio 0.4149, throughput 4.64 MQPS, promotion 101214

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17912.oracleGeneral.zst DelayFR-1-0.400000 cache size     2290,          1893879 req, miss ratio 0.4170, throughput 3.77 MQPS, promotion 86374

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17912.oracleGeneral.zst DelayFR-1-0.500000 cache size     2290,          1893879 req, miss ratio 0.4183, throughput 4.01 MQPS, promotion 77677

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17912.oracleGeneral.zst DelayFR-1-0.100000 cache size     2290,          1893879 req, miss ratio 0.4141, throughput 4.06 MQPS, promotion 107363

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17912.oracleGeneral.zst DelayFR-1-0.010000 cache size     2290,          1893879 req, miss ratio 0.4144, throughput 3.40 MQPS, promotion 128631

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17912.oracleGeneral.zst DelayFR-1-0.050000 cache size     2290,          1893879 req, miss ratio 0.4139, throughput 3.45 MQPS, promotion 111982

