/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9567.oracleGeneral.zst DelayFR-1-0.500000 cache size     1338,          3657104 req, miss ratio 0.2534, throughput 4.42 MQPS, promotion 129260

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9567.oracleGeneral.zst DelayFR-1-0.050000 cache size     1338,          3657104 req, miss ratio 0.2529, throughput 4.98 MQPS, promotion 162787

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9567.oracleGeneral.zst DelayFR-1-0.100000 cache size     1338,          3657104 req, miss ratio 0.2535, throughput 4.55 MQPS, promotion 151995

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9567.oracleGeneral.zst DelayFR-1-0.400000 cache size     1338,          3657104 req, miss ratio 0.2534, throughput 5.37 MQPS, promotion 133585

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9567.oracleGeneral.zst DelayFR-1-0.010000 cache size     1338,          3657104 req, miss ratio 0.2535, throughput 5.21 MQPS, promotion 195645

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9567.oracleGeneral.zst DelayFR-1-0.200000 cache size     1338,          3657104 req, miss ratio 0.2536, throughput 5.19 MQPS, promotion 143599

