/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11529.oracleGeneral.zst DelayFR-1-0.100000 cache size      825,          2121854 req, miss ratio 0.1736, throughput 4.96 MQPS, promotion 98208

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11529.oracleGeneral.zst DelayFR-1-0.500000 cache size      825,          2121854 req, miss ratio 0.1703, throughput 5.98 MQPS, promotion 82473

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11529.oracleGeneral.zst DelayFR-1-0.050000 cache size      825,          2121854 req, miss ratio 0.1750, throughput 5.47 MQPS, promotion 104094

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11529.oracleGeneral.zst DelayFR-1-0.400000 cache size      825,          2121854 req, miss ratio 0.1703, throughput 4.67 MQPS, promotion 85811

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11529.oracleGeneral.zst DelayFR-1-0.200000 cache size      825,          2121854 req, miss ratio 0.1716, throughput 5.52 MQPS, promotion 93247

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11529.oracleGeneral.zst DelayFR-1-0.010000 cache size      825,          2121854 req, miss ratio 0.1780, throughput 5.14 MQPS, promotion 137643

