/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3865.oracleGeneral.zst DelayFR-1-0.400000 cache size      876,          1431815 req, miss ratio 0.5284, throughput 3.44 MQPS, promotion 73373

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3865.oracleGeneral.zst DelayFR-1-0.500000 cache size      876,          1431815 req, miss ratio 0.5302, throughput 3.41 MQPS, promotion 68136

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3865.oracleGeneral.zst DelayFR-1-0.200000 cache size      876,          1431815 req, miss ratio 0.5277, throughput 4.01 MQPS, promotion 80546

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3865.oracleGeneral.zst DelayFR-1-0.010000 cache size      876,          1431815 req, miss ratio 0.5224, throughput 4.35 MQPS, promotion 109245

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3865.oracleGeneral.zst DelayFR-1-0.100000 cache size      876,          1431815 req, miss ratio 0.5273, throughput 3.44 MQPS, promotion 86495

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3865.oracleGeneral.zst DelayFR-1-0.050000 cache size      876,          1431815 req, miss ratio 0.5258, throughput 3.76 MQPS, promotion 94018

