/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21145.oracleGeneral.zst DelayFR-1-0.400000 cache size     1741,          2409436 req, miss ratio 0.2825, throughput 4.62 MQPS, promotion 46255

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21145.oracleGeneral.zst DelayFR-1-0.100000 cache size     1741,          2409436 req, miss ratio 0.2819, throughput 4.48 MQPS, promotion 61271

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21145.oracleGeneral.zst DelayFR-1-0.050000 cache size     1741,          2409436 req, miss ratio 0.2817, throughput 4.41 MQPS, promotion 69432

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21145.oracleGeneral.zst DelayFR-1-0.010000 cache size     1741,          2409436 req, miss ratio 0.2818, throughput 4.81 MQPS, promotion 90287

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21145.oracleGeneral.zst DelayFR-1-0.500000 cache size     1741,          2409436 req, miss ratio 0.2827, throughput 4.56 MQPS, promotion 44629

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21145.oracleGeneral.zst DelayFR-1-0.200000 cache size     1741,          2409436 req, miss ratio 0.2821, throughput 5.05 MQPS, promotion 52795

