/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12525.oracleGeneral.zst DelayFR-1-0.010000 cache size     3360,          9091580 req, miss ratio 0.1565, throughput 5.70 MQPS, promotion 336562

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12525.oracleGeneral.zst DelayFR-1-0.200000 cache size     3360,          9091580 req, miss ratio 0.1567, throughput 5.64 MQPS, promotion 238734

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12525.oracleGeneral.zst DelayFR-1-0.050000 cache size     3360,          9091580 req, miss ratio 0.1564, throughput 6.14 MQPS, promotion 277627

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12525.oracleGeneral.zst DelayFR-1-0.500000 cache size     3360,          9091580 req, miss ratio 0.1571, throughput 6.02 MQPS, promotion 200091

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12525.oracleGeneral.zst DelayFR-1-0.400000 cache size     3360,          9091580 req, miss ratio 0.1569, throughput 5.81 MQPS, promotion 211301

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12525.oracleGeneral.zst DelayFR-1-0.100000 cache size     3360,          9091580 req, miss ratio 0.1565, throughput 5.82 MQPS, promotion 259180

