/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19945.oracleGeneral.zst DelayFR-1-0.400000 cache size      539,          1426539 req, miss ratio 0.1696, throughput 6.07 MQPS, promotion 36344

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19945.oracleGeneral.zst DelayFR-1-0.100000 cache size      539,          1426539 req, miss ratio 0.1693, throughput 5.90 MQPS, promotion 48454

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19945.oracleGeneral.zst DelayFR-1-0.200000 cache size      539,          1426539 req, miss ratio 0.1693, throughput 5.52 MQPS, promotion 42644

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19945.oracleGeneral.zst DelayFR-1-0.500000 cache size      539,          1426539 req, miss ratio 0.1696, throughput 6.24 MQPS, promotion 35140

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19945.oracleGeneral.zst DelayFR-1-0.050000 cache size      539,          1426539 req, miss ratio 0.1693, throughput 5.35 MQPS, promotion 51280

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19945.oracleGeneral.zst DelayFR-1-0.010000 cache size      539,          1426539 req, miss ratio 0.1694, throughput 6.10 MQPS, promotion 73654

