/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23573.oracleGeneral.zst DelayFR-1-0.050000 cache size     4247,          4094797 req, miss ratio 0.2964, throughput 3.53 MQPS, promotion 384841

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23573.oracleGeneral.zst DelayFR-1-0.500000 cache size     4247,          4094797 req, miss ratio 0.2991, throughput 4.54 MQPS, promotion 317427

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23573.oracleGeneral.zst DelayFR-1-0.200000 cache size     4247,          4094797 req, miss ratio 0.2967, throughput 4.14 MQPS, promotion 363544

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23573.oracleGeneral.zst DelayFR-1-0.400000 cache size     4247,          4094797 req, miss ratio 0.2977, throughput 3.00 MQPS, promotion 331923

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23573.oracleGeneral.zst DelayFR-1-0.010000 cache size     4247,          4094797 req, miss ratio 0.2972, throughput 4.33 MQPS, promotion 440958

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23573.oracleGeneral.zst DelayFR-1-0.100000 cache size     4247,          4094797 req, miss ratio 0.2965, throughput 4.39 MQPS, promotion 379633

