/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7713.oracleGeneral.zst DelayFR-1-0.010000 cache size     1263,          4904147 req, miss ratio 0.1375, throughput 6.25 MQPS, promotion 350146

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7713.oracleGeneral.zst DelayFR-1-0.500000 cache size     1263,          4904147 req, miss ratio 0.1385, throughput 5.62 MQPS, promotion 191131

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7713.oracleGeneral.zst DelayFR-1-0.400000 cache size     1263,          4904147 req, miss ratio 0.1382, throughput 5.67 MQPS, promotion 198899

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7713.oracleGeneral.zst DelayFR-1-0.200000 cache size     1263,          4904147 req, miss ratio 0.1379, throughput 5.92 MQPS, promotion 218977

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7713.oracleGeneral.zst DelayFR-1-0.050000 cache size     1263,          4904147 req, miss ratio 0.1371, throughput 6.31 MQPS, promotion 264775

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7713.oracleGeneral.zst DelayFR-1-0.100000 cache size     1263,          4904147 req, miss ratio 0.1378, throughput 5.48 MQPS, promotion 229524

