/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1371.oracleGeneral.zst DelayFR-1-0.500000 cache size     1746,          1689323 req, miss ratio 0.2554, throughput 4.67 MQPS, promotion 69203

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1371.oracleGeneral.zst DelayFR-1-0.050000 cache size     1746,          1689323 req, miss ratio 0.2530, throughput 5.24 MQPS, promotion 115225

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1371.oracleGeneral.zst DelayFR-1-0.100000 cache size     1746,          1689323 req, miss ratio 0.2525, throughput 5.18 MQPS, promotion 103192

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1371.oracleGeneral.zst DelayFR-1-0.200000 cache size     1746,          1689323 req, miss ratio 0.2525, throughput 4.19 MQPS, promotion 92894

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1371.oracleGeneral.zst DelayFR-1-0.400000 cache size     1746,          1689323 req, miss ratio 0.2542, throughput 4.95 MQPS, promotion 77380

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1371.oracleGeneral.zst DelayFR-1-0.010000 cache size     1746,          1689323 req, miss ratio 0.2550, throughput 4.41 MQPS, promotion 151342

