/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11394.oracleGeneral.zst DelayFR-1-0.100000 cache size      660,          2925208 req, miss ratio 0.1180, throughput 6.67 MQPS, promotion 155823

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11394.oracleGeneral.zst DelayFR-1-0.050000 cache size      660,          2925208 req, miss ratio 0.1174, throughput 6.67 MQPS, promotion 168158

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11394.oracleGeneral.zst DelayFR-1-0.200000 cache size      660,          2925208 req, miss ratio 0.1173, throughput 6.53 MQPS, promotion 148472

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11394.oracleGeneral.zst DelayFR-1-0.400000 cache size      660,          2925208 req, miss ratio 0.1163, throughput 6.45 MQPS, promotion 137888

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11394.oracleGeneral.zst DelayFR-1-0.500000 cache size      660,          2925208 req, miss ratio 0.1163, throughput 6.53 MQPS, promotion 132701

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11394.oracleGeneral.zst DelayFR-1-0.010000 cache size      660,          2925208 req, miss ratio 0.1201, throughput 6.37 MQPS, promotion 214326

