/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19419.oracleGeneral.zst DelayFR-1-0.100000 cache size     1394,          1348921 req, miss ratio 0.3553, throughput 4.35 MQPS, promotion 18310

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19419.oracleGeneral.zst DelayFR-1-0.500000 cache size     1394,          1348921 req, miss ratio 0.3556, throughput 4.63 MQPS, promotion 16192

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19419.oracleGeneral.zst DelayFR-1-0.010000 cache size     1394,          1348921 req, miss ratio 0.3555, throughput 4.17 MQPS, promotion 72027

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19419.oracleGeneral.zst DelayFR-1-0.200000 cache size     1394,          1348921 req, miss ratio 0.3553, throughput 4.26 MQPS, promotion 17623

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19419.oracleGeneral.zst DelayFR-1-0.050000 cache size     1394,          1348921 req, miss ratio 0.3553, throughput 4.18 MQPS, promotion 19769

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19419.oracleGeneral.zst DelayFR-1-0.400000 cache size     1394,          1348921 req, miss ratio 0.3555, throughput 4.70 MQPS, promotion 16691

