/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20731.oracleGeneral.zst DelayFR-1-0.050000 cache size     3012,          3026593 req, miss ratio 0.2729, throughput 4.86 MQPS, promotion 337470

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20731.oracleGeneral.zst DelayFR-1-0.400000 cache size     3012,          3026593 req, miss ratio 0.2747, throughput 4.69 MQPS, promotion 287106

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20731.oracleGeneral.zst DelayFR-1-0.010000 cache size     3012,          3026593 req, miss ratio 0.2754, throughput 4.24 MQPS, promotion 414076

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20731.oracleGeneral.zst DelayFR-1-0.200000 cache size     3012,          3026593 req, miss ratio 0.2733, throughput 4.46 MQPS, promotion 319397

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20731.oracleGeneral.zst DelayFR-1-0.100000 cache size     3012,          3026593 req, miss ratio 0.2729, throughput 4.30 MQPS, promotion 329787

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20731.oracleGeneral.zst DelayFR-1-0.500000 cache size     3012,          3026593 req, miss ratio 0.2766, throughput 3.60 MQPS, promotion 270796

