/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12263.oracleGeneral.zst DelayFR-1-0.400000 cache size      971,          4854163 req, miss ratio 0.1417, throughput 7.06 MQPS, promotion 282627

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12263.oracleGeneral.zst DelayFR-1-0.500000 cache size      971,          4854163 req, miss ratio 0.1420, throughput 5.05 MQPS, promotion 275446

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12263.oracleGeneral.zst DelayFR-1-0.200000 cache size      971,          4854163 req, miss ratio 0.1411, throughput 6.85 MQPS, promotion 300486

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12263.oracleGeneral.zst DelayFR-1-0.050000 cache size      971,          4854163 req, miss ratio 0.1409, throughput 6.78 MQPS, promotion 322170

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12263.oracleGeneral.zst DelayFR-1-0.010000 cache size      971,          4854163 req, miss ratio 0.1410, throughput 6.66 MQPS, promotion 364509

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12263.oracleGeneral.zst DelayFR-1-0.100000 cache size      971,          4854163 req, miss ratio 0.1410, throughput 6.83 MQPS, promotion 312040

