/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2871.oracleGeneral.zst DelayFR-1-0.010000 cache size     1651,          1715629 req, miss ratio 0.3262, throughput 4.41 MQPS, promotion 79262

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2871.oracleGeneral.zst DelayFR-1-0.100000 cache size     1651,          1715629 req, miss ratio 0.3260, throughput 3.76 MQPS, promotion 27320

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2871.oracleGeneral.zst DelayFR-1-0.500000 cache size     1651,          1715629 req, miss ratio 0.3263, throughput 4.14 MQPS, promotion 25051

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2871.oracleGeneral.zst DelayFR-1-0.200000 cache size     1651,          1715629 req, miss ratio 0.3260, throughput 4.21 MQPS, promotion 26774

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2871.oracleGeneral.zst DelayFR-1-0.050000 cache size     1651,          1715629 req, miss ratio 0.3260, throughput 3.80 MQPS, promotion 28028

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2871.oracleGeneral.zst DelayFR-1-0.400000 cache size     1651,          1715629 req, miss ratio 0.3262, throughput 4.10 MQPS, promotion 25800

