/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5020.oracleGeneral.zst DelayFR-1-0.500000 cache size     4272,          3829230 req, miss ratio 0.1718, throughput 4.88 MQPS, promotion 63878

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5020.oracleGeneral.zst DelayFR-1-0.400000 cache size     4272,          3829230 req, miss ratio 0.1718, throughput 5.64 MQPS, promotion 66548

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5020.oracleGeneral.zst DelayFR-1-0.100000 cache size     4272,          3829230 req, miss ratio 0.1715, throughput 4.99 MQPS, promotion 79647

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5020.oracleGeneral.zst DelayFR-1-0.200000 cache size     4272,          3829230 req, miss ratio 0.1716, throughput 4.91 MQPS, promotion 72257

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5020.oracleGeneral.zst DelayFR-1-0.010000 cache size     4272,          3829230 req, miss ratio 0.1713, throughput 4.74 MQPS, promotion 106713

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5020.oracleGeneral.zst DelayFR-1-0.050000 cache size     4272,          3829230 req, miss ratio 0.1713, throughput 5.11 MQPS, promotion 89365

