/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11450.oracleGeneral.zst DelayFR-1-0.010000 cache size     1278,          2065046 req, miss ratio 0.2218, throughput 5.53 MQPS, promotion 140427

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11450.oracleGeneral.zst DelayFR-1-0.400000 cache size     1278,          2065046 req, miss ratio 0.2217, throughput 5.39 MQPS, promotion 91313

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11450.oracleGeneral.zst DelayFR-1-0.500000 cache size     1278,          2065046 req, miss ratio 0.2219, throughput 5.97 MQPS, promotion 87968

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11450.oracleGeneral.zst DelayFR-1-0.100000 cache size     1278,          2065046 req, miss ratio 0.2211, throughput 5.56 MQPS, promotion 101361

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11450.oracleGeneral.zst DelayFR-1-0.200000 cache size     1278,          2065046 req, miss ratio 0.2212, throughput 6.02 MQPS, promotion 97316

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11450.oracleGeneral.zst DelayFR-1-0.050000 cache size     1278,          2065046 req, miss ratio 0.2211, throughput 4.57 MQPS, promotion 106775

