/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12485.oracleGeneral.zst DelayFR-1-0.100000 cache size     2983,          3982085 req, miss ratio 0.1989, throughput 4.91 MQPS, promotion 434138

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12485.oracleGeneral.zst DelayFR-1-0.050000 cache size     2983,          3982085 req, miss ratio 0.1989, throughput 5.03 MQPS, promotion 442026

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12485.oracleGeneral.zst DelayFR-1-0.010000 cache size     2983,          3982085 req, miss ratio 0.2009, throughput 4.24 MQPS, promotion 521348

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12485.oracleGeneral.zst DelayFR-1-0.400000 cache size     2983,          3982085 req, miss ratio 0.2000, throughput 4.54 MQPS, promotion 381625

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12485.oracleGeneral.zst DelayFR-1-0.500000 cache size     2983,          3982085 req, miss ratio 0.2017, throughput 4.70 MQPS, promotion 364125

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12485.oracleGeneral.zst DelayFR-1-0.200000 cache size     2983,          3982085 req, miss ratio 0.1991, throughput 5.40 MQPS, promotion 421258

