/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23464.oracleGeneral.zst DelayFR-1-0.100000 cache size     1920,          1668642 req, miss ratio 0.3190, throughput 4.84 MQPS, promotion 156619

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23464.oracleGeneral.zst DelayFR-1-0.500000 cache size     1920,          1668642 req, miss ratio 0.3265, throughput 4.79 MQPS, promotion 115427

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23464.oracleGeneral.zst DelayFR-1-0.050000 cache size     1920,          1668642 req, miss ratio 0.3190, throughput 4.73 MQPS, promotion 163838

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23464.oracleGeneral.zst DelayFR-1-0.200000 cache size     1920,          1668642 req, miss ratio 0.3202, throughput 4.28 MQPS, promotion 149194

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23464.oracleGeneral.zst DelayFR-1-0.400000 cache size     1920,          1668642 req, miss ratio 0.3238, throughput 4.42 MQPS, promotion 130314

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23464.oracleGeneral.zst DelayFR-1-0.010000 cache size     1920,          1668642 req, miss ratio 0.3234, throughput 3.71 MQPS, promotion 204077

