/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5589.oracleGeneral.zst DelayFR-1-0.100000 cache size      757,          7536198 req, miss ratio 0.7198, throughput 3.73 MQPS, promotion 153035

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5589.oracleGeneral.zst DelayFR-1-0.500000 cache size      757,          7536198 req, miss ratio 0.7201, throughput 3.91 MQPS, promotion 120253

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5589.oracleGeneral.zst DelayFR-1-0.010000 cache size      757,          7536198 req, miss ratio 0.7200, throughput 3.68 MQPS, promotion 198441

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5589.oracleGeneral.zst DelayFR-1-0.400000 cache size      757,          7536198 req, miss ratio 0.7199, throughput 3.68 MQPS, promotion 128346

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5589.oracleGeneral.zst DelayFR-1-0.200000 cache size      757,          7536198 req, miss ratio 0.7198, throughput 4.11 MQPS, promotion 141410

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5589.oracleGeneral.zst DelayFR-1-0.050000 cache size      757,          7536198 req, miss ratio 0.7199, throughput 3.90 MQPS, promotion 164858

