/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9997.oracleGeneral.zst DelayFR-1-0.010000 cache size      162,          1688060 req, miss ratio 0.0626, throughput 7.97 MQPS, promotion 14891

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9997.oracleGeneral.zst DelayFR-1-0.400000 cache size      162,          1688060 req, miss ratio 0.0626, throughput 7.79 MQPS, promotion 14888

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9997.oracleGeneral.zst DelayFR-1-0.050000 cache size      162,          1688060 req, miss ratio 0.0626, throughput 7.96 MQPS, promotion 14891

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9997.oracleGeneral.zst DelayFR-1-0.200000 cache size      162,          1688060 req, miss ratio 0.0626, throughput 8.38 MQPS, promotion 14888

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9997.oracleGeneral.zst DelayFR-1-0.100000 cache size      162,          1688060 req, miss ratio 0.0626, throughput 7.87 MQPS, promotion 14891

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9997.oracleGeneral.zst DelayFR-1-0.500000 cache size      162,          1688060 req, miss ratio 0.0626, throughput 8.29 MQPS, promotion 14888

