/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22486.oracleGeneral.zst DelayFR-1-0.100000 cache size     3214,          2915667 req, miss ratio 0.3599, throughput 4.54 MQPS, promotion 210338

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22486.oracleGeneral.zst DelayFR-1-0.010000 cache size     3214,          2915667 req, miss ratio 0.3609, throughput 4.14 MQPS, promotion 255250

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22486.oracleGeneral.zst DelayFR-1-0.500000 cache size     3214,          2915667 req, miss ratio 0.3660, throughput 3.89 MQPS, promotion 163892

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22486.oracleGeneral.zst DelayFR-1-0.200000 cache size     3214,          2915667 req, miss ratio 0.3599, throughput 4.21 MQPS, promotion 202661

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22486.oracleGeneral.zst DelayFR-1-0.050000 cache size     3214,          2915667 req, miss ratio 0.3589, throughput 4.15 MQPS, promotion 217644

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22486.oracleGeneral.zst DelayFR-1-0.400000 cache size     3214,          2915667 req, miss ratio 0.3607, throughput 4.61 MQPS, promotion 191964

