/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3858.oracleGeneral.zst DelayFR-1-0.050000 cache size     6265,         14019103 req, miss ratio 0.1181, throughput 5.81 MQPS, promotion 2005989

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3858.oracleGeneral.zst DelayFR-1-0.200000 cache size     6265,         14019103 req, miss ratio 0.1178, throughput 5.55 MQPS, promotion 1771086

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3858.oracleGeneral.zst DelayFR-1-0.500000 cache size     6265,         14019103 req, miss ratio 0.1195, throughput 6.04 MQPS, promotion 1441282

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3858.oracleGeneral.zst DelayFR-1-0.100000 cache size     6265,         14019103 req, miss ratio 0.1178, throughput 6.06 MQPS, promotion 1913782

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3858.oracleGeneral.zst DelayFR-1-0.010000 cache size     6265,         14019103 req, miss ratio 0.1187, throughput 5.84 MQPS, promotion 2120858

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3858.oracleGeneral.zst DelayFR-1-0.400000 cache size     6265,         14019103 req, miss ratio 0.1186, throughput 5.76 MQPS, promotion 1556953

