/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2044.oracleGeneral.zst DelayFR-1-0.400000 cache size     3287,          3429143 req, miss ratio 0.3934, throughput 4.71 MQPS, promotion 63931

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2044.oracleGeneral.zst DelayFR-1-0.100000 cache size     3287,          3429143 req, miss ratio 0.3930, throughput 4.00 MQPS, promotion 73149

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2044.oracleGeneral.zst DelayFR-1-0.200000 cache size     3287,          3429143 req, miss ratio 0.3931, throughput 3.88 MQPS, promotion 70221

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2044.oracleGeneral.zst DelayFR-1-0.500000 cache size     3287,          3429143 req, miss ratio 0.3936, throughput 4.16 MQPS, promotion 60884

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2044.oracleGeneral.zst DelayFR-1-0.010000 cache size     3287,          3429143 req, miss ratio 0.3929, throughput 3.90 MQPS, promotion 92407

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2044.oracleGeneral.zst DelayFR-1-0.050000 cache size     3287,          3429143 req, miss ratio 0.3930, throughput 4.01 MQPS, promotion 76568

