/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15876.oracleGeneral.zst DelayFR-1-0.500000 cache size     2374,          1548488 req, miss ratio 0.4660, throughput 4.26 MQPS, promotion 17715

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15876.oracleGeneral.zst DelayFR-1-0.200000 cache size     2374,          1548488 req, miss ratio 0.4659, throughput 3.42 MQPS, promotion 18837

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15876.oracleGeneral.zst DelayFR-1-0.100000 cache size     2374,          1548488 req, miss ratio 0.4659, throughput 3.14 MQPS, promotion 19218

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15876.oracleGeneral.zst DelayFR-1-0.010000 cache size     2374,          1548488 req, miss ratio 0.4660, throughput 3.00 MQPS, promotion 56829

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15876.oracleGeneral.zst DelayFR-1-0.400000 cache size     2374,          1548488 req, miss ratio 0.4659, throughput 4.29 MQPS, promotion 18313

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15876.oracleGeneral.zst DelayFR-1-0.050000 cache size     2374,          1548488 req, miss ratio 0.4658, throughput 3.35 MQPS, promotion 20373

