/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17689.oracleGeneral.zst DelayFR-1-0.100000 cache size     3352,          1407919 req, miss ratio 0.4226, throughput 4.26 MQPS, promotion 11611

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17689.oracleGeneral.zst DelayFR-1-0.400000 cache size     3352,          1407919 req, miss ratio 0.4227, throughput 4.06 MQPS, promotion 9606

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17689.oracleGeneral.zst DelayFR-1-0.200000 cache size     3352,          1407919 req, miss ratio 0.4227, throughput 3.07 MQPS, promotion 10203

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17689.oracleGeneral.zst DelayFR-1-0.500000 cache size     3352,          1407919 req, miss ratio 0.4227, throughput 3.41 MQPS, promotion 9208

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17689.oracleGeneral.zst DelayFR-1-0.050000 cache size     3352,          1407919 req, miss ratio 0.4226, throughput 3.19 MQPS, promotion 13138

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17689.oracleGeneral.zst DelayFR-1-0.010000 cache size     3352,          1407919 req, miss ratio 0.4226, throughput 3.69 MQPS, promotion 15029

