/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2678.oracleGeneral.zst DelayFR-1-0.400000 cache size     1793,          1366700 req, miss ratio 0.3409, throughput 4.12 MQPS, promotion 14026

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2678.oracleGeneral.zst DelayFR-1-0.500000 cache size     1793,          1366700 req, miss ratio 0.3409, throughput 4.78 MQPS, promotion 13418

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2678.oracleGeneral.zst DelayFR-1-0.010000 cache size     1793,          1366700 req, miss ratio 0.3406, throughput 5.00 MQPS, promotion 30006

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2678.oracleGeneral.zst DelayFR-1-0.100000 cache size     1793,          1366700 req, miss ratio 0.3408, throughput 4.71 MQPS, promotion 19512

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2678.oracleGeneral.zst DelayFR-1-0.050000 cache size     1793,          1366700 req, miss ratio 0.3408, throughput 3.50 MQPS, promotion 21316

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2678.oracleGeneral.zst DelayFR-1-0.200000 cache size     1793,          1366700 req, miss ratio 0.3408, throughput 4.69 MQPS, promotion 16739

