/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22037.oracleGeneral.zst DelayFR-1-0.050000 cache size     2192,          2047918 req, miss ratio 0.3815, throughput 4.17 MQPS, promotion 120877

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22037.oracleGeneral.zst DelayFR-1-0.400000 cache size     2192,          2047918 req, miss ratio 0.3843, throughput 3.17 MQPS, promotion 92568

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22037.oracleGeneral.zst DelayFR-1-0.100000 cache size     2192,          2047918 req, miss ratio 0.3817, throughput 3.88 MQPS, promotion 115954

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22037.oracleGeneral.zst DelayFR-1-0.010000 cache size     2192,          2047918 req, miss ratio 0.3828, throughput 3.64 MQPS, promotion 154944

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22037.oracleGeneral.zst DelayFR-1-0.200000 cache size     2192,          2047918 req, miss ratio 0.3824, throughput 3.95 MQPS, promotion 108542

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22037.oracleGeneral.zst DelayFR-1-0.500000 cache size     2192,          2047918 req, miss ratio 0.3855, throughput 2.83 MQPS, promotion 83028

