/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13505.oracleGeneral.zst DelayFR-1-0.200000 cache size     1008,          1938468 req, miss ratio 0.2993, throughput 4.85 MQPS, promotion 55814

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13505.oracleGeneral.zst DelayFR-1-0.100000 cache size     1008,          1938468 req, miss ratio 0.2994, throughput 4.41 MQPS, promotion 62360

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13505.oracleGeneral.zst DelayFR-1-0.010000 cache size     1008,          1938468 req, miss ratio 0.3002, throughput 5.05 MQPS, promotion 95023

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13505.oracleGeneral.zst DelayFR-1-0.400000 cache size     1008,          1938468 req, miss ratio 0.2995, throughput 4.25 MQPS, promotion 50653

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13505.oracleGeneral.zst DelayFR-1-0.500000 cache size     1008,          1938468 req, miss ratio 0.2996, throughput 5.09 MQPS, promotion 47836

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13505.oracleGeneral.zst DelayFR-1-0.050000 cache size     1008,          1938468 req, miss ratio 0.2994, throughput 4.77 MQPS, promotion 64728

