/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18304.oracleGeneral.zst DelayFR-1-0.050000 cache size       34,         14420190 req, miss ratio 0.7452, throughput 4.82 MQPS, promotion 63217

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18304.oracleGeneral.zst DelayFR-1-0.200000 cache size       34,         14420190 req, miss ratio 0.7452, throughput 4.75 MQPS, promotion 58730

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18304.oracleGeneral.zst DelayFR-1-0.100000 cache size       34,         14420190 req, miss ratio 0.7452, throughput 4.64 MQPS, promotion 62010

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18304.oracleGeneral.zst DelayFR-1-0.010000 cache size       34,         14420190 req, miss ratio 0.7452, throughput 4.75 MQPS, promotion 93146

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18304.oracleGeneral.zst DelayFR-1-0.500000 cache size       34,         14420190 req, miss ratio 0.7452, throughput 5.35 MQPS, promotion 15052

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18304.oracleGeneral.zst DelayFR-1-0.400000 cache size       34,         14420190 req, miss ratio 0.7452, throughput 4.78 MQPS, promotion 21983

