/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19693.oracleGeneral.zst DelayFR-1-0.100000 cache size     2426,          1400234 req, miss ratio 0.3633, throughput 3.94 MQPS, promotion 11462

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19693.oracleGeneral.zst DelayFR-1-0.400000 cache size     2426,          1400234 req, miss ratio 0.3634, throughput 2.76 MQPS, promotion 10111

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19693.oracleGeneral.zst DelayFR-1-0.500000 cache size     2426,          1400234 req, miss ratio 0.3634, throughput 3.47 MQPS, promotion 9719

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19693.oracleGeneral.zst DelayFR-1-0.050000 cache size     2426,          1400234 req, miss ratio 0.3633, throughput 4.78 MQPS, promotion 12711

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19693.oracleGeneral.zst DelayFR-1-0.010000 cache size     2426,          1400234 req, miss ratio 0.3633, throughput 4.08 MQPS, promotion 25618

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19693.oracleGeneral.zst DelayFR-1-0.200000 cache size     2426,          1400234 req, miss ratio 0.3633, throughput 3.39 MQPS, promotion 10741

