/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5252.oracleGeneral.zst DelayFR-1-0.400000 cache size     2458,          2578491 req, miss ratio 0.2887, throughput 3.93 MQPS, promotion 248377

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5252.oracleGeneral.zst DelayFR-1-0.100000 cache size     2458,          2578491 req, miss ratio 0.2854, throughput 4.65 MQPS, promotion 290343

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5252.oracleGeneral.zst DelayFR-1-0.050000 cache size     2458,          2578491 req, miss ratio 0.2854, throughput 3.25 MQPS, promotion 299585

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5252.oracleGeneral.zst DelayFR-1-0.200000 cache size     2458,          2578491 req, miss ratio 0.2861, throughput 3.89 MQPS, promotion 279092

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5252.oracleGeneral.zst DelayFR-1-0.010000 cache size     2458,          2578491 req, miss ratio 0.2878, throughput 4.82 MQPS, promotion 344923

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5252.oracleGeneral.zst DelayFR-1-0.500000 cache size     2458,          2578491 req, miss ratio 0.2912, throughput 3.90 MQPS, promotion 226682

