/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8338.oracleGeneral.zst DelayFR-1-0.500000 cache size     4753,          4977426 req, miss ratio 0.4303, throughput 4.43 MQPS, promotion 122960

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8338.oracleGeneral.zst DelayFR-1-0.400000 cache size     4753,          4977426 req, miss ratio 0.4298, throughput 4.41 MQPS, promotion 135678

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8338.oracleGeneral.zst DelayFR-1-0.100000 cache size     4753,          4977426 req, miss ratio 0.4288, throughput 4.11 MQPS, promotion 180245

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8338.oracleGeneral.zst DelayFR-1-0.050000 cache size     4753,          4977426 req, miss ratio 0.4287, throughput 3.40 MQPS, promotion 194523

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8338.oracleGeneral.zst DelayFR-1-0.200000 cache size     4753,          4977426 req, miss ratio 0.4292, throughput 3.44 MQPS, promotion 160361

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8338.oracleGeneral.zst DelayFR-1-0.010000 cache size     4753,          4977426 req, miss ratio 0.4285, throughput 4.09 MQPS, promotion 222766

