/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5464.oracleGeneral.zst DelayFR-1-0.200000 cache size      460,          1187296 req, miss ratio 0.1582, throughput 5.64 MQPS, promotion 28942

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5464.oracleGeneral.zst DelayFR-1-0.100000 cache size      460,          1187296 req, miss ratio 0.1583, throughput 6.21 MQPS, promotion 30190

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5464.oracleGeneral.zst DelayFR-1-0.050000 cache size      460,          1187296 req, miss ratio 0.1582, throughput 6.05 MQPS, promotion 30988

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5464.oracleGeneral.zst DelayFR-1-0.010000 cache size      460,          1187296 req, miss ratio 0.1585, throughput 4.47 MQPS, promotion 49984

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5464.oracleGeneral.zst DelayFR-1-0.400000 cache size      460,          1187296 req, miss ratio 0.1585, throughput 5.78 MQPS, promotion 24770

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5464.oracleGeneral.zst DelayFR-1-0.500000 cache size      460,          1187296 req, miss ratio 0.1585, throughput 6.01 MQPS, promotion 24000

