/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15298.oracleGeneral.zst DelayFR-1-0.050000 cache size     2167,          1375224 req, miss ratio 0.5142, throughput 4.23 MQPS, promotion 28964

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15298.oracleGeneral.zst DelayFR-1-0.500000 cache size     2167,          1375224 req, miss ratio 0.5143, throughput 4.30 MQPS, promotion 23634

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15298.oracleGeneral.zst DelayFR-1-0.200000 cache size     2167,          1375224 req, miss ratio 0.5143, throughput 4.35 MQPS, promotion 25800

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15298.oracleGeneral.zst DelayFR-1-0.400000 cache size     2167,          1375224 req, miss ratio 0.5143, throughput 4.03 MQPS, promotion 24077

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15298.oracleGeneral.zst DelayFR-1-0.010000 cache size     2167,          1375224 req, miss ratio 0.5142, throughput 3.65 MQPS, promotion 56105

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15298.oracleGeneral.zst DelayFR-1-0.100000 cache size     2167,          1375224 req, miss ratio 0.5142, throughput 3.38 MQPS, promotion 26334

