/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18849.oracleGeneral.zst DelayFR-1-0.010000 cache size     5787,          5650920 req, miss ratio 0.4454, throughput 4.02 MQPS, promotion 533497

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18849.oracleGeneral.zst DelayFR-1-0.500000 cache size     5787,          5650920 req, miss ratio 0.4472, throughput 3.86 MQPS, promotion 355573

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18849.oracleGeneral.zst DelayFR-1-0.200000 cache size     5787,          5650920 req, miss ratio 0.4450, throughput 3.86 MQPS, promotion 412733

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18849.oracleGeneral.zst DelayFR-1-0.100000 cache size     5787,          5650920 req, miss ratio 0.4448, throughput 3.47 MQPS, promotion 440288

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18849.oracleGeneral.zst DelayFR-1-0.050000 cache size     5787,          5650920 req, miss ratio 0.4448, throughput 3.01 MQPS, promotion 454988

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18849.oracleGeneral.zst DelayFR-1-0.400000 cache size     5787,          5650920 req, miss ratio 0.4461, throughput 2.78 MQPS, promotion 376706

