/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4965.oracleGeneral.zst DelayFR-1-0.010000 cache size     9588,          4126230 req, miss ratio 0.4572, throughput 3.47 MQPS, promotion 203239

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4965.oracleGeneral.zst DelayFR-1-0.400000 cache size     9588,          4126230 req, miss ratio 0.4578, throughput 3.27 MQPS, promotion 135772

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4965.oracleGeneral.zst DelayFR-1-0.050000 cache size     9588,          4126230 req, miss ratio 0.4572, throughput 3.06 MQPS, promotion 173908

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4965.oracleGeneral.zst DelayFR-1-0.200000 cache size     9588,          4126230 req, miss ratio 0.4575, throughput 3.08 MQPS, promotion 148616

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4965.oracleGeneral.zst DelayFR-1-0.100000 cache size     9588,          4126230 req, miss ratio 0.4573, throughput 3.09 MQPS, promotion 162052

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4965.oracleGeneral.zst DelayFR-1-0.500000 cache size     9588,          4126230 req, miss ratio 0.4584, throughput 3.42 MQPS, promotion 126610

