/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20915.oracleGeneral.zst DelayFR-1-0.200000 cache size     1737,          1203665 req, miss ratio 0.3779, throughput 4.61 MQPS, promotion 18728

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20915.oracleGeneral.zst DelayFR-1-0.400000 cache size     1737,          1203665 req, miss ratio 0.3781, throughput 4.17 MQPS, promotion 17706

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20915.oracleGeneral.zst DelayFR-1-0.050000 cache size     1737,          1203665 req, miss ratio 0.3779, throughput 3.81 MQPS, promotion 21184

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20915.oracleGeneral.zst DelayFR-1-0.500000 cache size     1737,          1203665 req, miss ratio 0.3782, throughput 3.92 MQPS, promotion 17082

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20915.oracleGeneral.zst DelayFR-1-0.010000 cache size     1737,          1203665 req, miss ratio 0.3780, throughput 3.10 MQPS, promotion 41195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20915.oracleGeneral.zst DelayFR-1-0.100000 cache size     1737,          1203665 req, miss ratio 0.3779, throughput 4.58 MQPS, promotion 20056

