/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22174.oracleGeneral.zst DelayFR-1-0.500000 cache size     5290,          4222290 req, miss ratio 0.3659, throughput 4.34 MQPS, promotion 325800

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22174.oracleGeneral.zst DelayFR-1-0.050000 cache size     5290,          4222290 req, miss ratio 0.3639, throughput 4.22 MQPS, promotion 396555

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22174.oracleGeneral.zst DelayFR-1-0.400000 cache size     5290,          4222290 req, miss ratio 0.3649, throughput 3.69 MQPS, promotion 339142

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22174.oracleGeneral.zst DelayFR-1-0.100000 cache size     5290,          4222290 req, miss ratio 0.3640, throughput 3.49 MQPS, promotion 390294

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22174.oracleGeneral.zst DelayFR-1-0.010000 cache size     5290,          4222290 req, miss ratio 0.3644, throughput 3.12 MQPS, promotion 445456

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22174.oracleGeneral.zst DelayFR-1-0.200000 cache size     5290,          4222290 req, miss ratio 0.3641, throughput 4.28 MQPS, promotion 367811

