/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9995.oracleGeneral.zst DelayFR-1-0.500000 cache size     1389,          1967441 req, miss ratio 0.3521, throughput 4.75 MQPS, promotion 45782

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9995.oracleGeneral.zst DelayFR-1-0.400000 cache size     1389,          1967441 req, miss ratio 0.3520, throughput 3.44 MQPS, promotion 46403

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9995.oracleGeneral.zst DelayFR-1-0.100000 cache size     1389,          1967441 req, miss ratio 0.3518, throughput 4.29 MQPS, promotion 48851

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9995.oracleGeneral.zst DelayFR-1-0.010000 cache size     1389,          1967441 req, miss ratio 0.3519, throughput 3.73 MQPS, promotion 85176

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9995.oracleGeneral.zst DelayFR-1-0.050000 cache size     1389,          1967441 req, miss ratio 0.3518, throughput 4.78 MQPS, promotion 55211

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9995.oracleGeneral.zst DelayFR-1-0.200000 cache size     1389,          1967441 req, miss ratio 0.3518, throughput 3.07 MQPS, promotion 47107

