/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17141.oracleGeneral.zst DelayFR-1-0.100000 cache size     3086,          2243329 req, miss ratio 0.3836, throughput 4.61 MQPS, promotion 296192

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17141.oracleGeneral.zst DelayFR-1-0.500000 cache size     3086,          2243329 req, miss ratio 0.3892, throughput 4.37 MQPS, promotion 241147

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17141.oracleGeneral.zst DelayFR-1-0.200000 cache size     3086,          2243329 req, miss ratio 0.3843, throughput 3.58 MQPS, promotion 286981

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17141.oracleGeneral.zst DelayFR-1-0.400000 cache size     3086,          2243329 req, miss ratio 0.3867, throughput 4.58 MQPS, promotion 258915

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17141.oracleGeneral.zst DelayFR-1-0.010000 cache size     3086,          2243329 req, miss ratio 0.3846, throughput 3.77 MQPS, promotion 332333

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17141.oracleGeneral.zst DelayFR-1-0.050000 cache size     3086,          2243329 req, miss ratio 0.3834, throughput 4.28 MQPS, promotion 302350

