/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14903.oracleGeneral.zst DelayFR-1-0.050000 cache size     3278,          3114551 req, miss ratio 0.3231, throughput 4.77 MQPS, promotion 297631

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14903.oracleGeneral.zst DelayFR-1-0.100000 cache size     3278,          3114551 req, miss ratio 0.3234, throughput 4.07 MQPS, promotion 292255

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14903.oracleGeneral.zst DelayFR-1-0.200000 cache size     3278,          3114551 req, miss ratio 0.3241, throughput 3.89 MQPS, promotion 281624

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14903.oracleGeneral.zst DelayFR-1-0.500000 cache size     3278,          3114551 req, miss ratio 0.3289, throughput 3.83 MQPS, promotion 230952

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14903.oracleGeneral.zst DelayFR-1-0.010000 cache size     3278,          3114551 req, miss ratio 0.3250, throughput 4.27 MQPS, promotion 355338

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14903.oracleGeneral.zst DelayFR-1-0.400000 cache size     3278,          3114551 req, miss ratio 0.3264, throughput 3.98 MQPS, promotion 250910

