/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14456.oracleGeneral.zst DelayFR-1-0.010000 cache size     5224,          4175728 req, miss ratio 0.3463, throughput 4.43 MQPS, promotion 445501

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14456.oracleGeneral.zst DelayFR-1-0.100000 cache size     5224,          4175728 req, miss ratio 0.3459, throughput 4.17 MQPS, promotion 389836

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14456.oracleGeneral.zst DelayFR-1-0.200000 cache size     5224,          4175728 req, miss ratio 0.3459, throughput 3.43 MQPS, promotion 368090

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14456.oracleGeneral.zst DelayFR-1-0.050000 cache size     5224,          4175728 req, miss ratio 0.3458, throughput 2.76 MQPS, promotion 396485

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14456.oracleGeneral.zst DelayFR-1-0.500000 cache size     5224,          4175728 req, miss ratio 0.3476, throughput 4.06 MQPS, promotion 327166

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14456.oracleGeneral.zst DelayFR-1-0.400000 cache size     5224,          4175728 req, miss ratio 0.3467, throughput 3.96 MQPS, promotion 339822

