/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18808.oracleGeneral.zst DelayFR-1-0.500000 cache size     1318,          1322764 req, miss ratio 0.3349, throughput 3.66 MQPS, promotion 25764

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18808.oracleGeneral.zst DelayFR-1-0.400000 cache size     1318,          1322764 req, miss ratio 0.3348, throughput 4.72 MQPS, promotion 26502

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18808.oracleGeneral.zst DelayFR-1-0.100000 cache size     1318,          1322764 req, miss ratio 0.3346, throughput 4.21 MQPS, promotion 30870

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18808.oracleGeneral.zst DelayFR-1-0.050000 cache size     1318,          1322764 req, miss ratio 0.3346, throughput 4.78 MQPS, promotion 31606

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18808.oracleGeneral.zst DelayFR-1-0.200000 cache size     1318,          1322764 req, miss ratio 0.3347, throughput 3.20 MQPS, promotion 28267

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18808.oracleGeneral.zst DelayFR-1-0.010000 cache size     1318,          1322764 req, miss ratio 0.3348, throughput 4.35 MQPS, promotion 72187

