/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9663.oracleGeneral.zst DelayFR-1-0.010000 cache size    10148,         13160389 req, miss ratio 0.1854, throughput 4.81 MQPS, promotion 1617310

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9663.oracleGeneral.zst DelayFR-1-0.200000 cache size    10148,         13160389 req, miss ratio 0.1843, throughput 5.00 MQPS, promotion 1337875

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9663.oracleGeneral.zst DelayFR-1-0.050000 cache size    10148,         13160389 req, miss ratio 0.1842, throughput 5.27 MQPS, promotion 1497670

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9663.oracleGeneral.zst DelayFR-1-0.400000 cache size    10148,         13160389 req, miss ratio 0.1864, throughput 5.14 MQPS, promotion 1153629

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9663.oracleGeneral.zst DelayFR-1-0.500000 cache size    10148,         13160389 req, miss ratio 0.1882, throughput 3.95 MQPS, promotion 1039896

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9663.oracleGeneral.zst DelayFR-1-0.100000 cache size    10148,         13160389 req, miss ratio 0.1839, throughput 4.57 MQPS, promotion 1429161

