/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14714.oracleGeneral.zst DelayFR-1-0.400000 cache size     8725,          9042733 req, miss ratio 0.6714, throughput 3.56 MQPS, promotion 780256

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14714.oracleGeneral.zst DelayFR-1-0.100000 cache size     8725,          9042733 req, miss ratio 0.6693, throughput 3.47 MQPS, promotion 898383

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14714.oracleGeneral.zst DelayFR-1-0.010000 cache size     8725,          9042733 req, miss ratio 0.6706, throughput 3.52 MQPS, promotion 934338

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14714.oracleGeneral.zst DelayFR-1-0.050000 cache size     8725,          9042733 req, miss ratio 0.6695, throughput 2.92 MQPS, promotion 912657

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14714.oracleGeneral.zst DelayFR-1-0.200000 cache size     8725,          9042733 req, miss ratio 0.6694, throughput 3.72 MQPS, promotion 869382

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14714.oracleGeneral.zst DelayFR-1-0.500000 cache size     8725,          9042733 req, miss ratio 0.6731, throughput 3.37 MQPS, promotion 708011

