/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3418.oracleGeneral.zst DelayFR-1-0.010000 cache size      887,          2000431 req, miss ratio 0.2477, throughput 5.30 MQPS, promotion 112041

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3418.oracleGeneral.zst DelayFR-1-0.400000 cache size      887,          2000431 req, miss ratio 0.2496, throughput 4.42 MQPS, promotion 67970

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3418.oracleGeneral.zst DelayFR-1-0.100000 cache size      887,          2000431 req, miss ratio 0.2499, throughput 5.42 MQPS, promotion 77274

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3418.oracleGeneral.zst DelayFR-1-0.200000 cache size      887,          2000431 req, miss ratio 0.2498, throughput 4.63 MQPS, promotion 71773

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3418.oracleGeneral.zst DelayFR-1-0.050000 cache size      887,          2000431 req, miss ratio 0.2480, throughput 4.40 MQPS, promotion 84113

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3418.oracleGeneral.zst DelayFR-1-0.500000 cache size      887,          2000431 req, miss ratio 0.2498, throughput 4.78 MQPS, promotion 65169

