/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5778.oracleGeneral.zst DelayFR-1-0.500000 cache size     4217,          8416819 req, miss ratio 0.5585, throughput 3.60 MQPS, promotion 256577

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5778.oracleGeneral.zst DelayFR-1-0.100000 cache size     4217,          8416819 req, miss ratio 0.5567, throughput 4.30 MQPS, promotion 365451

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5778.oracleGeneral.zst DelayFR-1-0.400000 cache size     4217,          8416819 req, miss ratio 0.5578, throughput 2.88 MQPS, promotion 286314

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5778.oracleGeneral.zst DelayFR-1-0.200000 cache size     4217,          8416819 req, miss ratio 0.5570, throughput 4.10 MQPS, promotion 337546

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5778.oracleGeneral.zst DelayFR-1-0.010000 cache size     4217,          8416819 req, miss ratio 0.5566, throughput 3.54 MQPS, promotion 455197

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5778.oracleGeneral.zst DelayFR-1-0.050000 cache size     4217,          8416819 req, miss ratio 0.5566, throughput 4.45 MQPS, promotion 384177

