/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16444.oracleGeneral.zst DelayFR-1-0.100000 cache size     1369,          1297358 req, miss ratio 0.3942, throughput 3.42 MQPS, promotion 15978

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16444.oracleGeneral.zst DelayFR-1-0.500000 cache size     1369,          1297358 req, miss ratio 0.3946, throughput 4.02 MQPS, promotion 14078

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16444.oracleGeneral.zst DelayFR-1-0.400000 cache size     1369,          1297358 req, miss ratio 0.3945, throughput 4.08 MQPS, promotion 14499

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16444.oracleGeneral.zst DelayFR-1-0.010000 cache size     1369,          1297358 req, miss ratio 0.3944, throughput 3.91 MQPS, promotion 61266

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16444.oracleGeneral.zst DelayFR-1-0.050000 cache size     1369,          1297358 req, miss ratio 0.3942, throughput 4.18 MQPS, promotion 16942

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16444.oracleGeneral.zst DelayFR-1-0.200000 cache size     1369,          1297358 req, miss ratio 0.3943, throughput 4.37 MQPS, promotion 15175

