/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1753.oracleGeneral.zst DelayFR-1-0.010000 cache size     3436,         21032365 req, miss ratio 0.5754, throughput 4.10 MQPS, promotion 1462909

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1753.oracleGeneral.zst DelayFR-1-0.200000 cache size     3436,         21032365 req, miss ratio 0.5754, throughput 3.93 MQPS, promotion 1186336

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1753.oracleGeneral.zst DelayFR-1-0.100000 cache size     3436,         21032365 req, miss ratio 0.5751, throughput 4.22 MQPS, promotion 1245388

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1753.oracleGeneral.zst DelayFR-1-0.400000 cache size     3436,         21032365 req, miss ratio 0.5763, throughput 4.04 MQPS, promotion 1085395

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1753.oracleGeneral.zst DelayFR-1-0.050000 cache size     3436,         21032365 req, miss ratio 0.5751, throughput 4.04 MQPS, promotion 1301858

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1753.oracleGeneral.zst DelayFR-1-0.500000 cache size     3436,         21032365 req, miss ratio 0.5773, throughput 3.21 MQPS, promotion 1013487

