/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8411.oracleGeneral.zst DelayFR-1-0.200000 cache size     3772,          3566242 req, miss ratio 0.3117, throughput 4.53 MQPS, promotion 335501

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8411.oracleGeneral.zst DelayFR-1-0.050000 cache size     3772,          3566242 req, miss ratio 0.3111, throughput 4.45 MQPS, promotion 352569

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8411.oracleGeneral.zst DelayFR-1-0.100000 cache size     3772,          3566242 req, miss ratio 0.3113, throughput 4.05 MQPS, promotion 347752

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8411.oracleGeneral.zst DelayFR-1-0.010000 cache size     3772,          3566242 req, miss ratio 0.3127, throughput 2.37 MQPS, promotion 419740

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8411.oracleGeneral.zst DelayFR-1-0.500000 cache size     3772,          3566242 req, miss ratio 0.3151, throughput 4.37 MQPS, promotion 284680

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8411.oracleGeneral.zst DelayFR-1-0.400000 cache size     3772,          3566242 req, miss ratio 0.3132, throughput 4.41 MQPS, promotion 301163

