/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16294.oracleGeneral.zst DelayFR-1-0.100000 cache size     2460,          2081126 req, miss ratio 0.2999, throughput 4.19 MQPS, promotion 276611

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16294.oracleGeneral.zst DelayFR-1-0.050000 cache size     2460,          2081126 req, miss ratio 0.2998, throughput 4.19 MQPS, promotion 282753

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16294.oracleGeneral.zst DelayFR-1-0.200000 cache size     2460,          2081126 req, miss ratio 0.3009, throughput 3.33 MQPS, promotion 269500

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16294.oracleGeneral.zst DelayFR-1-0.500000 cache size     2460,          2081126 req, miss ratio 0.3069, throughput 3.75 MQPS, promotion 218613

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16294.oracleGeneral.zst DelayFR-1-0.010000 cache size     2460,          2081126 req, miss ratio 0.3042, throughput 3.14 MQPS, promotion 337298

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16294.oracleGeneral.zst DelayFR-1-0.400000 cache size     2460,          2081126 req, miss ratio 0.3037, throughput 4.15 MQPS, promotion 238934

