/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23740.oracleGeneral.zst DelayFR-1-0.100000 cache size     2644,          2776570 req, miss ratio 0.2872, throughput 4.00 MQPS, promotion 351898

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23740.oracleGeneral.zst DelayFR-1-0.400000 cache size     2644,          2776570 req, miss ratio 0.2909, throughput 4.24 MQPS, promotion 312033

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23740.oracleGeneral.zst DelayFR-1-0.500000 cache size     2644,          2776570 req, miss ratio 0.2936, throughput 4.71 MQPS, promotion 287640

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23740.oracleGeneral.zst DelayFR-1-0.010000 cache size     2644,          2776570 req, miss ratio 0.2895, throughput 4.49 MQPS, promotion 407208

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23740.oracleGeneral.zst DelayFR-1-0.200000 cache size     2644,          2776570 req, miss ratio 0.2880, throughput 4.34 MQPS, promotion 342296

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23740.oracleGeneral.zst DelayFR-1-0.050000 cache size     2644,          2776570 req, miss ratio 0.2870, throughput 4.50 MQPS, promotion 357568

