/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22213.oracleGeneral.zst DelayFR-1-0.100000 cache size     2263,          2557775 req, miss ratio 0.2795, throughput 5.01 MQPS, promotion 348227

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22213.oracleGeneral.zst DelayFR-1-0.400000 cache size     2263,          2557775 req, miss ratio 0.2835, throughput 3.93 MQPS, promotion 302576

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22213.oracleGeneral.zst DelayFR-1-0.500000 cache size     2263,          2557775 req, miss ratio 0.2867, throughput 4.62 MQPS, promotion 275755

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22213.oracleGeneral.zst DelayFR-1-0.050000 cache size     2263,          2557775 req, miss ratio 0.2796, throughput 4.43 MQPS, promotion 358354

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22213.oracleGeneral.zst DelayFR-1-0.200000 cache size     2263,          2557775 req, miss ratio 0.2804, throughput 4.80 MQPS, promotion 336648

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22213.oracleGeneral.zst DelayFR-1-0.010000 cache size     2263,          2557775 req, miss ratio 0.2827, throughput 4.34 MQPS, promotion 406882

