/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12543.oracleGeneral.zst DelayFR-1-0.400000 cache size     2619,          2113601 req, miss ratio 0.4481, throughput 3.91 MQPS, promotion 218524

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12543.oracleGeneral.zst DelayFR-1-0.010000 cache size     2619,          2113601 req, miss ratio 0.4433, throughput 3.53 MQPS, promotion 285681

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12543.oracleGeneral.zst DelayFR-1-0.100000 cache size     2619,          2113601 req, miss ratio 0.4422, throughput 4.00 MQPS, promotion 253890

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12543.oracleGeneral.zst DelayFR-1-0.500000 cache size     2619,          2113601 req, miss ratio 0.4523, throughput 3.48 MQPS, promotion 195020

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12543.oracleGeneral.zst DelayFR-1-0.200000 cache size     2619,          2113601 req, miss ratio 0.4435, throughput 3.56 MQPS, promotion 245563

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12543.oracleGeneral.zst DelayFR-1-0.050000 cache size     2619,          2113601 req, miss ratio 0.4419, throughput 3.77 MQPS, promotion 259728

