/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21805.oracleGeneral.zst DelayFR-1-0.050000 cache size    18980,          9614566 req, miss ratio 0.6702, throughput 3.31 MQPS, promotion 563252

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21805.oracleGeneral.zst DelayFR-1-0.010000 cache size    18980,          9614566 req, miss ratio 0.6701, throughput 3.00 MQPS, promotion 598089

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21805.oracleGeneral.zst DelayFR-1-0.400000 cache size    18980,          9614566 req, miss ratio 0.6709, throughput 3.37 MQPS, promotion 305643

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21805.oracleGeneral.zst DelayFR-1-0.500000 cache size    18980,          9614566 req, miss ratio 0.6713, throughput 2.56 MQPS, promotion 266676

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21805.oracleGeneral.zst DelayFR-1-0.200000 cache size    18980,          9614566 req, miss ratio 0.6703, throughput 3.38 MQPS, promotion 419179

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21805.oracleGeneral.zst DelayFR-1-0.100000 cache size    18980,          9614566 req, miss ratio 0.6702, throughput 3.30 MQPS, promotion 538367

