/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3240.oracleGeneral.zst DelayFR-1-0.050000 cache size    55506,         32443969 req, miss ratio 0.2049, throughput 5.56 MQPS, promotion 395696

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3240.oracleGeneral.zst DelayFR-1-0.500000 cache size    55506,         32443969 req, miss ratio 0.2054, throughput 4.94 MQPS, promotion 230186

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3240.oracleGeneral.zst DelayFR-1-0.400000 cache size    55506,         32443969 req, miss ratio 0.2052, throughput 6.22 MQPS, promotion 269158

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3240.oracleGeneral.zst DelayFR-1-0.010000 cache size    55506,         32443969 req, miss ratio 0.2049, throughput 5.93 MQPS, promotion 574501

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3240.oracleGeneral.zst DelayFR-1-0.100000 cache size    55506,         32443969 req, miss ratio 0.2050, throughput 4.90 MQPS, promotion 337593

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3240.oracleGeneral.zst DelayFR-1-0.200000 cache size    55506,         32443969 req, miss ratio 0.2050, throughput 5.75 MQPS, promotion 301005

