/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5388.oracleGeneral.zst DelayFR-1-0.050000 cache size     9947,         15485033 req, miss ratio 0.5960, throughput 2.24 MQPS, promotion 2811707

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5388.oracleGeneral.zst DelayFR-1-0.200000 cache size     9947,         15485033 req, miss ratio 0.5962, throughput 2.81 MQPS, promotion 2306431

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5388.oracleGeneral.zst DelayFR-1-0.400000 cache size     9947,         15485033 req, miss ratio 0.5980, throughput 3.10 MQPS, promotion 1754037

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5388.oracleGeneral.zst DelayFR-1-0.500000 cache size     9947,         15485033 req, miss ratio 0.5995, throughput 2.56 MQPS, promotion 1466879

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5388.oracleGeneral.zst DelayFR-1-0.010000 cache size     9947,         15485033 req, miss ratio 0.5964, throughput 3.32 MQPS, promotion 3037977

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5388.oracleGeneral.zst DelayFR-1-0.100000 cache size     9947,         15485033 req, miss ratio 0.5959, throughput 3.11 MQPS, promotion 2624455

