/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19036.oracleGeneral.zst DelayFR-1-0.100000 cache size     1459,          1185475 req, miss ratio 0.5165, throughput 3.78 MQPS, promotion 29125

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19036.oracleGeneral.zst DelayFR-1-0.050000 cache size     1459,          1185475 req, miss ratio 0.5164, throughput 3.54 MQPS, promotion 30853

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19036.oracleGeneral.zst DelayFR-1-0.500000 cache size     1459,          1185475 req, miss ratio 0.5168, throughput 3.51 MQPS, promotion 24837

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19036.oracleGeneral.zst DelayFR-1-0.200000 cache size     1459,          1185475 req, miss ratio 0.5165, throughput 3.33 MQPS, promotion 26525

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19036.oracleGeneral.zst DelayFR-1-0.010000 cache size     1459,          1185475 req, miss ratio 0.5165, throughput 3.10 MQPS, promotion 59970

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19036.oracleGeneral.zst DelayFR-1-0.400000 cache size     1459,          1185475 req, miss ratio 0.5167, throughput 3.66 MQPS, promotion 25403

