/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7618.oracleGeneral.zst DelayFR-1-0.010000 cache size     7138,          5451829 req, miss ratio 0.5329, throughput 3.80 MQPS, promotion 255859

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7618.oracleGeneral.zst DelayFR-1-0.050000 cache size     7138,          5451829 req, miss ratio 0.5328, throughput 3.06 MQPS, promotion 167342

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7618.oracleGeneral.zst DelayFR-1-0.100000 cache size     7138,          5451829 req, miss ratio 0.5329, throughput 2.77 MQPS, promotion 146918

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7618.oracleGeneral.zst DelayFR-1-0.500000 cache size     7138,          5451829 req, miss ratio 0.5332, throughput 3.80 MQPS, promotion 97467

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7618.oracleGeneral.zst DelayFR-1-0.200000 cache size     7138,          5451829 req, miss ratio 0.5330, throughput 3.63 MQPS, promotion 129359

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7618.oracleGeneral.zst DelayFR-1-0.400000 cache size     7138,          5451829 req, miss ratio 0.5331, throughput 3.70 MQPS, promotion 107105

