/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23274.oracleGeneral.zst DelayFR-1-0.200000 cache size     1167,         21413066 req, miss ratio 0.0410, throughput 7.64 MQPS, promotion 2482776

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23274.oracleGeneral.zst DelayFR-1-0.100000 cache size     1167,         21413066 req, miss ratio 0.0411, throughput 8.45 MQPS, promotion 2551403

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23274.oracleGeneral.zst DelayFR-1-0.010000 cache size     1167,         21413066 req, miss ratio 0.0418, throughput 7.77 MQPS, promotion 2693012

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23274.oracleGeneral.zst DelayFR-1-0.050000 cache size     1167,         21413066 req, miss ratio 0.0412, throughput 8.25 MQPS, promotion 2606402

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23274.oracleGeneral.zst DelayFR-1-0.500000 cache size     1167,         21413066 req, miss ratio 0.0437, throughput 8.75 MQPS, promotion 2264355

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23274.oracleGeneral.zst DelayFR-1-0.400000 cache size     1167,         21413066 req, miss ratio 0.0424, throughput 8.50 MQPS, promotion 2347203

