/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1571.oracleGeneral.zst DelayFR-1-0.100000 cache size      822,          5279149 req, miss ratio 0.1572, throughput 5.86 MQPS, promotion 275311

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1571.oracleGeneral.zst DelayFR-1-0.050000 cache size      822,          5279149 req, miss ratio 0.1570, throughput 6.20 MQPS, promotion 296275

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1571.oracleGeneral.zst DelayFR-1-0.500000 cache size      822,          5279149 req, miss ratio 0.1590, throughput 6.29 MQPS, promotion 244331

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1571.oracleGeneral.zst DelayFR-1-0.200000 cache size      822,          5279149 req, miss ratio 0.1575, throughput 6.17 MQPS, promotion 266284

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1571.oracleGeneral.zst DelayFR-1-0.010000 cache size      822,          5279149 req, miss ratio 0.1571, throughput 5.93 MQPS, promotion 324084

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1571.oracleGeneral.zst DelayFR-1-0.400000 cache size      822,          5279149 req, miss ratio 0.1583, throughput 5.35 MQPS, promotion 253907

