/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18157.oracleGeneral.zst DelayFR-1-0.400000 cache size     2922,          1324478 req, miss ratio 0.6633, throughput 3.66 MQPS, promotion 11253

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18157.oracleGeneral.zst DelayFR-1-0.050000 cache size     2922,          1324478 req, miss ratio 0.6631, throughput 3.06 MQPS, promotion 14239

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18157.oracleGeneral.zst DelayFR-1-0.010000 cache size     2922,          1324478 req, miss ratio 0.6631, throughput 2.24 MQPS, promotion 17667

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18157.oracleGeneral.zst DelayFR-1-0.200000 cache size     2922,          1324478 req, miss ratio 0.6632, throughput 2.77 MQPS, promotion 12705

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18157.oracleGeneral.zst DelayFR-1-0.500000 cache size     2922,          1324478 req, miss ratio 0.6633, throughput 3.13 MQPS, promotion 10476

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18157.oracleGeneral.zst DelayFR-1-0.100000 cache size     2922,          1324478 req, miss ratio 0.6631, throughput 2.93 MQPS, promotion 13506

