/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12300.oracleGeneral.zst DelayFR-1-0.050000 cache size    14394,         14188478 req, miss ratio 0.1802, throughput 4.59 MQPS, promotion 366892

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12300.oracleGeneral.zst DelayFR-1-0.500000 cache size    14394,         14188478 req, miss ratio 0.1814, throughput 5.44 MQPS, promotion 306999

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12300.oracleGeneral.zst DelayFR-1-0.400000 cache size    14394,         14188478 req, miss ratio 0.1809, throughput 6.10 MQPS, promotion 325789

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12300.oracleGeneral.zst DelayFR-1-0.100000 cache size    14394,         14188478 req, miss ratio 0.1803, throughput 5.78 MQPS, promotion 359587

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12300.oracleGeneral.zst DelayFR-1-0.200000 cache size    14394,         14188478 req, miss ratio 0.1804, throughput 5.79 MQPS, promotion 350495

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12300.oracleGeneral.zst DelayFR-1-0.010000 cache size    14394,         14188478 req, miss ratio 0.1802, throughput 5.46 MQPS, promotion 381857

