/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10769.oracleGeneral.zst DelayFR-1-0.200000 cache size     2258,          1242897 req, miss ratio 0.5654, throughput 3.76 MQPS, promotion 49771

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10769.oracleGeneral.zst DelayFR-1-0.010000 cache size     2258,          1242897 req, miss ratio 0.5650, throughput 2.97 MQPS, promotion 67251

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10769.oracleGeneral.zst DelayFR-1-0.500000 cache size     2258,          1242897 req, miss ratio 0.5675, throughput 3.99 MQPS, promotion 37791

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10769.oracleGeneral.zst DelayFR-1-0.100000 cache size     2258,          1242897 req, miss ratio 0.5649, throughput 3.25 MQPS, promotion 53883

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10769.oracleGeneral.zst DelayFR-1-0.050000 cache size     2258,          1242897 req, miss ratio 0.5647, throughput 3.23 MQPS, promotion 56193

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10769.oracleGeneral.zst DelayFR-1-0.400000 cache size     2258,          1242897 req, miss ratio 0.5666, throughput 3.63 MQPS, promotion 42218

