/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13774.oracleGeneral.zst DelayFR-1-0.200000 cache size     3145,          3430725 req, miss ratio 0.2507, throughput 3.52 MQPS, promotion 378256

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13774.oracleGeneral.zst DelayFR-1-0.050000 cache size     3145,          3430725 req, miss ratio 0.2505, throughput 4.89 MQPS, promotion 401133

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13774.oracleGeneral.zst DelayFR-1-0.100000 cache size     3145,          3430725 req, miss ratio 0.2506, throughput 3.20 MQPS, promotion 393240

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13774.oracleGeneral.zst DelayFR-1-0.010000 cache size     3145,          3430725 req, miss ratio 0.2521, throughput 4.67 MQPS, promotion 468352

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13774.oracleGeneral.zst DelayFR-1-0.500000 cache size     3145,          3430725 req, miss ratio 0.2530, throughput 4.18 MQPS, promotion 326280

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13774.oracleGeneral.zst DelayFR-1-0.400000 cache size     3145,          3430725 req, miss ratio 0.2515, throughput 4.75 MQPS, promotion 341612

