/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17571.oracleGeneral.zst DelayFR-1-0.010000 cache size     2377,          2563084 req, miss ratio 0.3196, throughput 5.12 MQPS, promotion 174157

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17571.oracleGeneral.zst DelayFR-1-0.100000 cache size     2377,          2563084 req, miss ratio 0.3183, throughput 4.30 MQPS, promotion 118472

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17571.oracleGeneral.zst DelayFR-1-0.050000 cache size     2377,          2563084 req, miss ratio 0.3180, throughput 4.48 MQPS, promotion 121982

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17571.oracleGeneral.zst DelayFR-1-0.200000 cache size     2377,          2563084 req, miss ratio 0.3189, throughput 4.58 MQPS, promotion 112403

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17571.oracleGeneral.zst DelayFR-1-0.500000 cache size     2377,          2563084 req, miss ratio 0.3215, throughput 4.47 MQPS, promotion 87369

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17571.oracleGeneral.zst DelayFR-1-0.400000 cache size     2377,          2563084 req, miss ratio 0.3205, throughput 3.75 MQPS, promotion 96828

