/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11375.oracleGeneral.zst DelayFR-1-0.200000 cache size     1600,          1235735 req, miss ratio 0.5243, throughput 3.15 MQPS, promotion 31669

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11375.oracleGeneral.zst DelayFR-1-0.100000 cache size     1600,          1235735 req, miss ratio 0.5241, throughput 3.26 MQPS, promotion 33157

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11375.oracleGeneral.zst DelayFR-1-0.010000 cache size     1600,          1235735 req, miss ratio 0.5243, throughput 3.37 MQPS, promotion 61184

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11375.oracleGeneral.zst DelayFR-1-0.500000 cache size     1600,          1235735 req, miss ratio 0.5256, throughput 3.16 MQPS, promotion 28028

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11375.oracleGeneral.zst DelayFR-1-0.400000 cache size     1600,          1235735 req, miss ratio 0.5250, throughput 3.60 MQPS, promotion 29553

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11375.oracleGeneral.zst DelayFR-1-0.050000 cache size     1600,          1235735 req, miss ratio 0.5240, throughput 3.65 MQPS, promotion 37021

