/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21872.oracleGeneral.zst DelayFR-1-0.100000 cache size     6176,          7857879 req, miss ratio 0.3467, throughput 3.76 MQPS, promotion 267257

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21872.oracleGeneral.zst DelayFR-1-0.500000 cache size     6176,          7857879 req, miss ratio 0.3477, throughput 4.45 MQPS, promotion 185096

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21872.oracleGeneral.zst DelayFR-1-0.050000 cache size     6176,          7857879 req, miss ratio 0.3462, throughput 4.02 MQPS, promotion 291731

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21872.oracleGeneral.zst DelayFR-1-0.010000 cache size     6176,          7857879 req, miss ratio 0.3461, throughput 4.01 MQPS, promotion 448966

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21872.oracleGeneral.zst DelayFR-1-0.400000 cache size     6176,          7857879 req, miss ratio 0.3474, throughput 4.45 MQPS, promotion 201461

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21872.oracleGeneral.zst DelayFR-1-0.200000 cache size     6176,          7857879 req, miss ratio 0.3471, throughput 4.40 MQPS, promotion 241952

