/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20400.oracleGeneral.zst DelayFR-1-0.200000 cache size     1570,         51274799 req, miss ratio 0.2057, throughput 5.73 MQPS, promotion 12911697

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20400.oracleGeneral.zst DelayFR-1-0.100000 cache size     1570,         51274799 req, miss ratio 0.2057, throughput 5.87 MQPS, promotion 12924388

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20400.oracleGeneral.zst DelayFR-1-0.010000 cache size     1570,         51274799 req, miss ratio 0.2057, throughput 5.74 MQPS, promotion 12931571

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20400.oracleGeneral.zst DelayFR-1-0.500000 cache size     1570,         51274799 req, miss ratio 0.2108, throughput 5.78 MQPS, promotion 10051610

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20400.oracleGeneral.zst DelayFR-1-0.400000 cache size     1570,         51274799 req, miss ratio 0.2082, throughput 5.62 MQPS, promotion 11289071

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20400.oracleGeneral.zst DelayFR-1-0.050000 cache size     1570,         51274799 req, miss ratio 0.2057, throughput 5.63 MQPS, promotion 12925661

