/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19088.oracleGeneral.zst DelayFR-1-0.100000 cache size     3848,          3708375 req, miss ratio 0.2852, throughput 4.17 MQPS, promotion 374658

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19088.oracleGeneral.zst DelayFR-1-0.500000 cache size     3848,          3708375 req, miss ratio 0.2879, throughput 3.77 MQPS, promotion 308466

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19088.oracleGeneral.zst DelayFR-1-0.200000 cache size     3848,          3708375 req, miss ratio 0.2853, throughput 3.05 MQPS, promotion 356222

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19088.oracleGeneral.zst DelayFR-1-0.050000 cache size     3848,          3708375 req, miss ratio 0.2851, throughput 4.61 MQPS, promotion 380195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19088.oracleGeneral.zst DelayFR-1-0.400000 cache size     3848,          3708375 req, miss ratio 0.2864, throughput 3.46 MQPS, promotion 323588

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19088.oracleGeneral.zst DelayFR-1-0.010000 cache size     3848,          3708375 req, miss ratio 0.2865, throughput 3.81 MQPS, promotion 445124

