/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7015.oracleGeneral.zst DelayFR-1-0.500000 cache size    18466,         48672498 req, miss ratio 0.5986, throughput 2.19 MQPS, promotion 3348117

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7015.oracleGeneral.zst DelayFR-1-0.100000 cache size    18466,         48672498 req, miss ratio 0.5946, throughput 3.14 MQPS, promotion 6502930

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7015.oracleGeneral.zst DelayFR-1-0.010000 cache size    18466,         48672498 req, miss ratio 0.5940, throughput 3.08 MQPS, promotion 7894808

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7015.oracleGeneral.zst DelayFR-1-0.200000 cache size    18466,         48672498 req, miss ratio 0.5951, throughput 2.97 MQPS, promotion 5469486

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7015.oracleGeneral.zst DelayFR-1-0.400000 cache size    18466,         48672498 req, miss ratio 0.5970, throughput 2.43 MQPS, promotion 3993752

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7015.oracleGeneral.zst DelayFR-1-0.050000 cache size    18466,         48672498 req, miss ratio 0.5944, throughput 3.12 MQPS, promotion 7196015

