/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17014.oracleGeneral.zst DelayFR-1-0.400000 cache size      644,          1845267 req, miss ratio 0.1737, throughput 5.44 MQPS, promotion 84077

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17014.oracleGeneral.zst DelayFR-1-0.050000 cache size      644,          1845267 req, miss ratio 0.1736, throughput 5.78 MQPS, promotion 95270

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17014.oracleGeneral.zst DelayFR-1-0.500000 cache size      644,          1845267 req, miss ratio 0.1737, throughput 5.50 MQPS, promotion 81272

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17014.oracleGeneral.zst DelayFR-1-0.010000 cache size      644,          1845267 req, miss ratio 0.1737, throughput 5.76 MQPS, promotion 121291

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17014.oracleGeneral.zst DelayFR-1-0.100000 cache size      644,          1845267 req, miss ratio 0.1736, throughput 5.64 MQPS, promotion 92916

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17014.oracleGeneral.zst DelayFR-1-0.200000 cache size      644,          1845267 req, miss ratio 0.1736, throughput 5.74 MQPS, promotion 90770

