/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10533.oracleGeneral.zst DelayFR-1-0.050000 cache size    11346,          7639674 req, miss ratio 0.1861, throughput 5.03 MQPS, promotion 406365

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10533.oracleGeneral.zst DelayFR-1-0.500000 cache size    11346,          7639674 req, miss ratio 0.1861, throughput 4.27 MQPS, promotion 336659

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10533.oracleGeneral.zst DelayFR-1-0.100000 cache size    11346,          7639674 req, miss ratio 0.1860, throughput 4.34 MQPS, promotion 389158

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10533.oracleGeneral.zst DelayFR-1-0.400000 cache size    11346,          7639674 req, miss ratio 0.1859, throughput 5.03 MQPS, promotion 349201

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10533.oracleGeneral.zst DelayFR-1-0.010000 cache size    11346,          7639674 req, miss ratio 0.1862, throughput 5.29 MQPS, promotion 432487

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10533.oracleGeneral.zst DelayFR-1-0.200000 cache size    11346,          7639674 req, miss ratio 0.1859, throughput 5.25 MQPS, promotion 371362

