/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2197.oracleGeneral.zst DelayFR-1-0.050000 cache size     5577,          3651254 req, miss ratio 0.3368, throughput 3.35 MQPS, promotion 104762

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2197.oracleGeneral.zst DelayFR-1-0.500000 cache size     5577,          3651254 req, miss ratio 0.3394, throughput 4.55 MQPS, promotion 72396

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2197.oracleGeneral.zst DelayFR-1-0.100000 cache size     5577,          3651254 req, miss ratio 0.3370, throughput 3.89 MQPS, promotion 100508

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2197.oracleGeneral.zst DelayFR-1-0.400000 cache size     5577,          3651254 req, miss ratio 0.3386, throughput 3.71 MQPS, promotion 81081

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2197.oracleGeneral.zst DelayFR-1-0.200000 cache size     5577,          3651254 req, miss ratio 0.3374, throughput 3.74 MQPS, promotion 94065

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2197.oracleGeneral.zst DelayFR-1-0.010000 cache size     5577,          3651254 req, miss ratio 0.3377, throughput 3.84 MQPS, promotion 162595

