/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11372.oracleGeneral.zst DelayFR-1-0.050000 cache size      431,          1299544 req, miss ratio 0.1445, throughput 6.32 MQPS, promotion 56567

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11372.oracleGeneral.zst DelayFR-1-0.400000 cache size      431,          1299544 req, miss ratio 0.1444, throughput 6.32 MQPS, promotion 43473

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11372.oracleGeneral.zst DelayFR-1-0.100000 cache size      431,          1299544 req, miss ratio 0.1450, throughput 5.83 MQPS, promotion 54567

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11372.oracleGeneral.zst DelayFR-1-0.500000 cache size      431,          1299544 req, miss ratio 0.1444, throughput 5.64 MQPS, promotion 40765

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11372.oracleGeneral.zst DelayFR-1-0.200000 cache size      431,          1299544 req, miss ratio 0.1446, throughput 6.29 MQPS, promotion 48832

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11372.oracleGeneral.zst DelayFR-1-0.010000 cache size      431,          1299544 req, miss ratio 0.1449, throughput 6.40 MQPS, promotion 79577

