/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15038.oracleGeneral.zst DelayFR-1-0.500000 cache size     1580,          2650393 req, miss ratio 0.1994, throughput 6.09 MQPS, promotion 92881

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15038.oracleGeneral.zst DelayFR-1-0.010000 cache size     1580,          2650393 req, miss ratio 0.1992, throughput 5.16 MQPS, promotion 169750

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15038.oracleGeneral.zst DelayFR-1-0.100000 cache size     1580,          2650393 req, miss ratio 0.1984, throughput 5.16 MQPS, promotion 118387

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15038.oracleGeneral.zst DelayFR-1-0.200000 cache size     1580,          2650393 req, miss ratio 0.1985, throughput 4.50 MQPS, promotion 108984

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15038.oracleGeneral.zst DelayFR-1-0.400000 cache size     1580,          2650393 req, miss ratio 0.1989, throughput 5.12 MQPS, promotion 98350

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15038.oracleGeneral.zst DelayFR-1-0.050000 cache size     1580,          2650393 req, miss ratio 0.1984, throughput 5.63 MQPS, promotion 128727

