/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7125.oracleGeneral.zst DelayFR-1-0.500000 cache size      406,          1384515 req, miss ratio 0.1754, throughput 5.57 MQPS, promotion 36063

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7125.oracleGeneral.zst DelayFR-1-0.200000 cache size      406,          1384515 req, miss ratio 0.1758, throughput 6.12 MQPS, promotion 41854

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7125.oracleGeneral.zst DelayFR-1-0.100000 cache size      406,          1384515 req, miss ratio 0.1755, throughput 5.39 MQPS, promotion 44243

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7125.oracleGeneral.zst DelayFR-1-0.400000 cache size      406,          1384515 req, miss ratio 0.1755, throughput 6.15 MQPS, promotion 37806

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7125.oracleGeneral.zst DelayFR-1-0.050000 cache size      406,          1384515 req, miss ratio 0.1736, throughput 5.94 MQPS, promotion 50450

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7125.oracleGeneral.zst DelayFR-1-0.010000 cache size      406,          1384515 req, miss ratio 0.1744, throughput 6.14 MQPS, promotion 77661

