/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1961.oracleGeneral.zst DelayFR-1-0.400000 cache size      621,          2224741 req, miss ratio 0.5272, throughput 4.14 MQPS, promotion 127580

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1961.oracleGeneral.zst DelayFR-1-0.200000 cache size      621,          2224741 req, miss ratio 0.5273, throughput 3.25 MQPS, promotion 140026

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1961.oracleGeneral.zst DelayFR-1-0.100000 cache size      621,          2224741 req, miss ratio 0.5274, throughput 3.97 MQPS, promotion 147259

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1961.oracleGeneral.zst DelayFR-1-0.500000 cache size      621,          2224741 req, miss ratio 0.5273, throughput 3.77 MQPS, promotion 124304

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1961.oracleGeneral.zst DelayFR-1-0.050000 cache size      621,          2224741 req, miss ratio 0.5274, throughput 3.87 MQPS, promotion 149417

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1961.oracleGeneral.zst DelayFR-1-0.010000 cache size      621,          2224741 req, miss ratio 0.5273, throughput 3.95 MQPS, promotion 150524

