/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19333.oracleGeneral.zst DelayFR-1-0.100000 cache size     3252,          5501681 req, miss ratio 0.2577, throughput 3.89 MQPS, promotion 219276

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19333.oracleGeneral.zst DelayFR-1-0.500000 cache size     3252,          5501681 req, miss ratio 0.2590, throughput 4.19 MQPS, promotion 180280

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19333.oracleGeneral.zst DelayFR-1-0.010000 cache size     3252,          5501681 req, miss ratio 0.2573, throughput 4.97 MQPS, promotion 243646

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19333.oracleGeneral.zst DelayFR-1-0.400000 cache size     3252,          5501681 req, miss ratio 0.2585, throughput 4.68 MQPS, promotion 188874

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19333.oracleGeneral.zst DelayFR-1-0.050000 cache size     3252,          5501681 req, miss ratio 0.2575, throughput 4.73 MQPS, promotion 229059

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19333.oracleGeneral.zst DelayFR-1-0.200000 cache size     3252,          5501681 req, miss ratio 0.2579, throughput 5.25 MQPS, promotion 207010

