/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17229.oracleGeneral.zst DelayFR-1-0.100000 cache size     1845,          1755225 req, miss ratio 0.3929, throughput 4.10 MQPS, promotion 77659

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17229.oracleGeneral.zst DelayFR-1-0.050000 cache size     1845,          1755225 req, miss ratio 0.3929, throughput 3.52 MQPS, promotion 83236

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17229.oracleGeneral.zst DelayFR-1-0.500000 cache size     1845,          1755225 req, miss ratio 0.3953, throughput 3.88 MQPS, promotion 58748

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17229.oracleGeneral.zst DelayFR-1-0.200000 cache size     1845,          1755225 req, miss ratio 0.3934, throughput 2.98 MQPS, promotion 73431

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17229.oracleGeneral.zst DelayFR-1-0.010000 cache size     1845,          1755225 req, miss ratio 0.3939, throughput 3.66 MQPS, promotion 114407

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17229.oracleGeneral.zst DelayFR-1-0.400000 cache size     1845,          1755225 req, miss ratio 0.3946, throughput 3.34 MQPS, promotion 64172

