/ltdata/data/oracleReuse/cphy/w19.oracleGeneral.bin.zst DelayFR-1-0.500000 cache size     7230,         31116216 req, miss ratio 0.9231, throughput 2.75 MQPS, promotion 1465347

/ltdata/data/oracleReuse/cphy/w19.oracleGeneral.bin.zst DelayFR-1-0.200000 cache size     7230,         31116216 req, miss ratio 0.9217, throughput 3.23 MQPS, promotion 1813119

/ltdata/data/oracleReuse/cphy/w19.oracleGeneral.bin.zst DelayFR-1-0.400000 cache size     7230,         31116216 req, miss ratio 0.9226, throughput 3.00 MQPS, promotion 1601813

/ltdata/data/oracleReuse/cphy/w19.oracleGeneral.bin.zst DelayFR-1-0.010000 cache size     7230,         31116216 req, miss ratio 0.9215, throughput 3.34 MQPS, promotion 1938304

/ltdata/data/oracleReuse/cphy/w19.oracleGeneral.bin.zst DelayFR-1-0.100000 cache size     7230,         31116216 req, miss ratio 0.9216, throughput 3.00 MQPS, promotion 1885935

/ltdata/data/oracleReuse/cphy/w19.oracleGeneral.bin.zst DelayFR-1-0.050000 cache size     7230,         31116216 req, miss ratio 0.9215, throughput 2.82 MQPS, promotion 1917117

