/ltdata/data/oracleReuse/cphy/w52.oracleGeneral.bin.zst DelayFR-1-0.500000 cache size     6948,         11451546 req, miss ratio 0.4822, throughput 4.01 MQPS, promotion 296946

/ltdata/data/oracleReuse/cphy/w52.oracleGeneral.bin.zst DelayFR-1-0.200000 cache size     6948,         11451546 req, miss ratio 0.4809, throughput 1.89 MQPS, promotion 429548

/ltdata/data/oracleReuse/cphy/w52.oracleGeneral.bin.zst DelayFR-1-0.400000 cache size     6948,         11451546 req, miss ratio 0.4817, throughput 4.65 MQPS, promotion 344376

/ltdata/data/oracleReuse/cphy/w52.oracleGeneral.bin.zst DelayFR-1-0.050000 cache size     6948,         11451546 req, miss ratio 0.4805, throughput 4.30 MQPS, promotion 495631

/ltdata/data/oracleReuse/cphy/w52.oracleGeneral.bin.zst DelayFR-1-0.010000 cache size     6948,         11451546 req, miss ratio 0.4805, throughput 4.27 MQPS, promotion 552446

/ltdata/data/oracleReuse/cphy/w52.oracleGeneral.bin.zst DelayFR-1-0.100000 cache size     6948,         11451546 req, miss ratio 0.4806, throughput 4.57 MQPS, promotion 470540

