/ltdata/data/oracleReuse/cphy/w54.oracleGeneral.bin.zst DelayFR-1-0.050000 cache size    73440,          8832954 req, miss ratio 0.8836, throughput 2.26 MQPS, promotion 293243

/ltdata/data/oracleReuse/cphy/w54.oracleGeneral.bin.zst DelayFR-1-0.100000 cache size    73440,          8832954 req, miss ratio 0.8836, throughput 2.25 MQPS, promotion 271114

/ltdata/data/oracleReuse/cphy/w54.oracleGeneral.bin.zst DelayFR-1-0.010000 cache size    73440,          8832954 req, miss ratio 0.8836, throughput 2.95 MQPS, promotion 365600

/ltdata/data/oracleReuse/cphy/w54.oracleGeneral.bin.zst DelayFR-1-0.500000 cache size    73440,          8832954 req, miss ratio 0.8840, throughput 2.99 MQPS, promotion 165039

/ltdata/data/oracleReuse/cphy/w54.oracleGeneral.bin.zst DelayFR-1-0.400000 cache size    73440,          8832954 req, miss ratio 0.8844, throughput 1.68 MQPS, promotion 183436

/ltdata/data/oracleReuse/cphy/w54.oracleGeneral.bin.zst DelayFR-1-0.200000 cache size    73440,          8832954 req, miss ratio 0.8837, throughput 3.08 MQPS, promotion 251922

