/ltdata/data/oracleReuse/cphy/w74.oracleGeneral.bin.zst DelayFR-1-0.010000 cache size     2967,          6343762 req, miss ratio 0.2168, throughput 4.17 MQPS, promotion 209013

/ltdata/data/oracleReuse/cphy/w74.oracleGeneral.bin.zst DelayFR-1-0.100000 cache size     2967,          6343762 req, miss ratio 0.2168, throughput 5.45 MQPS, promotion 178516

/ltdata/data/oracleReuse/cphy/w74.oracleGeneral.bin.zst DelayFR-1-0.500000 cache size     2967,          6343762 req, miss ratio 0.2172, throughput 4.38 MQPS, promotion 157477

/ltdata/data/oracleReuse/cphy/w74.oracleGeneral.bin.zst DelayFR-1-0.200000 cache size     2967,          6343762 req, miss ratio 0.2168, throughput 4.80 MQPS, promotion 173363

/ltdata/data/oracleReuse/cphy/w74.oracleGeneral.bin.zst DelayFR-1-0.050000 cache size     2967,          6343762 req, miss ratio 0.2167, throughput 4.36 MQPS, promotion 183171

/ltdata/data/oracleReuse/cphy/w74.oracleGeneral.bin.zst DelayFR-1-0.400000 cache size     2967,          6343762 req, miss ratio 0.2170, throughput 5.46 MQPS, promotion 164179

