/ltdata/data/oracleReuse/cphy/w99.oracleGeneral.bin.zst DelayFR-1-0.050000 cache size     4371,          3660840 req, miss ratio 0.6823, throughput 2.17 MQPS, promotion 41902

/ltdata/data/oracleReuse/cphy/w99.oracleGeneral.bin.zst DelayFR-1-0.500000 cache size     4371,          3660840 req, miss ratio 0.6827, throughput 3.77 MQPS, promotion 29795

/ltdata/data/oracleReuse/cphy/w99.oracleGeneral.bin.zst DelayFR-1-0.100000 cache size     4371,          3660840 req, miss ratio 0.6824, throughput 2.92 MQPS, promotion 39823

/ltdata/data/oracleReuse/cphy/w99.oracleGeneral.bin.zst DelayFR-1-0.200000 cache size     4371,          3660840 req, miss ratio 0.6825, throughput 3.64 MQPS, promotion 37394

/ltdata/data/oracleReuse/cphy/w99.oracleGeneral.bin.zst DelayFR-1-0.010000 cache size     4371,          3660840 req, miss ratio 0.6822, throughput 3.69 MQPS, promotion 45120

/ltdata/data/oracleReuse/cphy/w99.oracleGeneral.bin.zst DelayFR-1-0.400000 cache size     4371,          3660840 req, miss ratio 0.6827, throughput 3.12 MQPS, promotion 32660

