result/cf_allcolo.ns1428.oracleGeneral.zst                lpLRU_prob-0.0100 cache size        6, 1311818 req, miss ratio 0.0001, byte miss ratio 0.0001    13090 4.9322        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst                lpLRU_prob-0.0100 cache size       12, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000    13179 9.0000        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst                lpLRU_prob-0.0100 cache size       24, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000    12948 20.0000        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst                lpLRU_prob-0.2000 cache size        6, 1311818 req, miss ratio 0.0001, byte miss ratio 0.0001   262396 3.9286        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst                lpLRU_prob-0.2000 cache size       12, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000   262285 8.6111        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst                lpLRU_prob-0.2000 cache size       24, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000   262074 17.4762        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst                lpLRU_prob-0.0500 cache size        6, 1311818 req, miss ratio 0.0001, byte miss ratio 0.0001    65637 4.0000        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst                lpLRU_prob-0.0500 cache size       12, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000    65749 9.0000        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst                lpLRU_prob-0.0500 cache size       24, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000    65223 18.9091        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst                lpLRU_prob-0.4000 cache size        6, 1311818 req, miss ratio 0.0001, byte miss ratio 0.0001   524609 3.5604        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst                lpLRU_prob-0.4000 cache size       12, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000   524493 7.6250        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst                lpLRU_prob-0.4000 cache size       24, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000   524152 17.0000        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst                lpLRU_prob-0.6000 cache size        6, 1311818 req, miss ratio 0.0001, byte miss ratio 0.0001   787083 3.5435        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst                lpLRU_prob-0.6000 cache size       12, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000   787338 7.0303        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst                lpLRU_prob-0.6000 cache size       24, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000   786702 17.0000        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst                lpLRU_prob-0.9000 cache size        6, 1311818 req, miss ratio 0.0001, byte miss ratio 0.0001  1180196 3.5495        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst                lpLRU_prob-0.9000 cache size       12, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000  1181118 7.0625        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst                lpLRU_prob-0.9000 cache size       24, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000  1180543 17.0000        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst                lpLRU_prob-0.1000 cache size        6, 1311818 req, miss ratio 0.0001, byte miss ratio 0.0001   131553 4.0000        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst                lpLRU_prob-0.1000 cache size       12, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000   131414 8.6154        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst                lpLRU_prob-0.1000 cache size       24, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000   131180 17.8095        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst                lpLRU_prob-0.8000 cache size        6, 1311818 req, miss ratio 0.0001, byte miss ratio 0.0001  1049354 3.5495        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst                lpLRU_prob-0.8000 cache size       12, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000  1049395 7.0625        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst                lpLRU_prob-0.8000 cache size       24, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000  1049664 17.0000        0        0        0        0        0
