result/cf_allcolo.ns11182.oracleGeneral.zst                lpLRU_prob-0.0100 cache size        8, 1385371 req, miss ratio 0.0057, byte miss ratio 0.0057    13730 7.9990        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst                lpLRU_prob-0.0100 cache size       16, 1385371 req, miss ratio 0.0000, byte miss ratio 0.0000    13763 8.0000        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst                lpLRU_prob-0.6000 cache size        8, 1385371 req, miss ratio 0.0045, byte miss ratio 0.0045   827389 7.9813        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst                lpLRU_prob-0.6000 cache size       16, 1385371 req, miss ratio 0.0000, byte miss ratio 0.0000   831865 8.0667        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst                lpLRU_prob-0.0500 cache size        8, 1385371 req, miss ratio 0.0052, byte miss ratio 0.0052    68829 7.9771        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst                lpLRU_prob-0.0500 cache size       16, 1385371 req, miss ratio 0.0000, byte miss ratio 0.0000    69246 8.1250        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst                lpLRU_prob-0.1000 cache size        8, 1385371 req, miss ratio 0.0049, byte miss ratio 0.0049   137433 7.9711        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst                lpLRU_prob-0.1000 cache size       16, 1385371 req, miss ratio 0.0000, byte miss ratio 0.0000   138990 8.0000        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst                lpLRU_prob-0.9000 cache size        8, 1385371 req, miss ratio 0.0052, byte miss ratio 0.0052  1240396 7.9828        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst                lpLRU_prob-0.9000 cache size       16, 1385371 req, miss ratio 0.0000, byte miss ratio 0.0000  1247024 8.0667        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst                lpLRU_prob-0.9000 cache size        8, 1385371 req, miss ratio 0.0052, byte miss ratio 0.0052  1240585 7.9828        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst                lpLRU_prob-0.9000 cache size       16, 1385371 req, miss ratio 0.0000, byte miss ratio 0.0000  1246843 8.0667        0        0        0        0        0
