result/cf_allcolo.ns113.oracleGeneral.zst                lpLRU_prob-0.1000 cache size        7, 1576675 req, miss ratio 0.0000, byte miss ratio 0.0000   157798 5.0000        0        0        0        0        0
result/cf_allcolo.ns113.oracleGeneral.zst                lpLRU_prob-0.1000 cache size       14, 1576675 req, miss ratio 0.0000, byte miss ratio 0.0000   158017 12.0000        0        0        0        0        0
result/cf_allcolo.ns113.oracleGeneral.zst                lpLRU_prob-0.1000 cache size       28, 1576675 req, miss ratio 0.0000, byte miss ratio 0.0000   158329 26.0000        0        0        0        0        0
result/cf_allcolo.ns113.oracleGeneral.zst                lpLRU_prob-0.4000 cache size        7, 1576675 req, miss ratio 0.0000, byte miss ratio 0.0000   630397 5.0000        0        0        0        0        0
result/cf_allcolo.ns113.oracleGeneral.zst                lpLRU_prob-0.4000 cache size       14, 1576675 req, miss ratio 0.0000, byte miss ratio 0.0000   629872 12.0000        0        0        0        0        0
result/cf_allcolo.ns113.oracleGeneral.zst                lpLRU_prob-0.4000 cache size       28, 1576675 req, miss ratio 0.0000, byte miss ratio 0.0000   630841 25.0455        0        0        0        0        0
result/cf_allcolo.ns113.oracleGeneral.zst                lpLRU_prob-0.2000 cache size        7, 1576675 req, miss ratio 0.0000, byte miss ratio 0.0000   314878 5.0000        0        0        0        0        0
result/cf_allcolo.ns113.oracleGeneral.zst                lpLRU_prob-0.2000 cache size       14, 1576675 req, miss ratio 0.0000, byte miss ratio 0.0000   314809 12.0000        0        0        0        0        0
result/cf_allcolo.ns113.oracleGeneral.zst                lpLRU_prob-0.2000 cache size       28, 1576675 req, miss ratio 0.0000, byte miss ratio 0.0000   316371 26.0000        0        0        0        0        0
result/cf_allcolo.ns113.oracleGeneral.zst                lpLRU_prob-0.9000 cache size        7, 1576675 req, miss ratio 0.0000, byte miss ratio 0.0000  1419313 5.0000        0        0        0        0        0
result/cf_allcolo.ns113.oracleGeneral.zst                lpLRU_prob-0.9000 cache size       14, 1576675 req, miss ratio 0.0000, byte miss ratio 0.0000  1419149 12.0000        0        0        0        0        0
result/cf_allcolo.ns113.oracleGeneral.zst                lpLRU_prob-0.9000 cache size       28, 1576675 req, miss ratio 0.0000, byte miss ratio 0.0000  1418849 25.0455        0        0        0        0        0
result/cf_allcolo.ns113.oracleGeneral.zst                lpLRU_prob-0.6000 cache size        7, 1576675 req, miss ratio 0.0000, byte miss ratio 0.0000   945470 5.0000        0        0        0        0        0
result/cf_allcolo.ns113.oracleGeneral.zst                lpLRU_prob-0.6000 cache size       14, 1576675 req, miss ratio 0.0000, byte miss ratio 0.0000   946283 12.0000        0        0        0        0        0
result/cf_allcolo.ns113.oracleGeneral.zst                lpLRU_prob-0.6000 cache size       28, 1576675 req, miss ratio 0.0000, byte miss ratio 0.0000   946324 25.0455        0        0        0        0        0
result/cf_allcolo.ns113.oracleGeneral.zst                lpLRU_prob-0.0100 cache size        7, 1576675 req, miss ratio 0.0000, byte miss ratio 0.0000    15663 5.0000        0        0        0        0        0
result/cf_allcolo.ns113.oracleGeneral.zst                lpLRU_prob-0.0100 cache size       14, 1576675 req, miss ratio 0.0000, byte miss ratio 0.0000    15756 12.0000        0        0        0        0        0
result/cf_allcolo.ns113.oracleGeneral.zst                lpLRU_prob-0.0100 cache size       28, 1576675 req, miss ratio 0.0000, byte miss ratio 0.0000    15757 26.0000        0        0        0        0        0
result/cf_allcolo.ns113.oracleGeneral.zst                lpLRU_prob-0.0500 cache size        7, 1576675 req, miss ratio 0.0000, byte miss ratio 0.0000    78632 5.0000        0        0        0        0        0
result/cf_allcolo.ns113.oracleGeneral.zst                lpLRU_prob-0.0500 cache size       14, 1576675 req, miss ratio 0.0000, byte miss ratio 0.0000    78915 12.0000        0        0        0        0        0
result/cf_allcolo.ns113.oracleGeneral.zst                lpLRU_prob-0.0500 cache size       28, 1576675 req, miss ratio 0.0000, byte miss ratio 0.0000    78864 26.0000        0        0        0        0        0
result/cf_allcolo.ns113.oracleGeneral.zst                lpLRU_prob-0.8000 cache size        7, 1576675 req, miss ratio 0.0000, byte miss ratio 0.0000  1260292 5.0000        0        0        0        0        0
result/cf_allcolo.ns113.oracleGeneral.zst                lpLRU_prob-0.8000 cache size       14, 1576675 req, miss ratio 0.0000, byte miss ratio 0.0000  1261768 12.0000        0        0        0        0        0
result/cf_allcolo.ns113.oracleGeneral.zst                lpLRU_prob-0.8000 cache size       28, 1576675 req, miss ratio 0.0000, byte miss ratio 0.0000  1262143 25.0455        0        0        0        0        0
