result/cf_allcolo.ns745.oracleGeneral.zst                lpLRU_prob-0.8000 cache size        7, 2767317 req, miss ratio 0.0014, byte miss ratio 0.0014  2210697 5.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst                lpLRU_prob-0.8000 cache size       14, 2767317 req, miss ratio 0.0001, byte miss ratio 0.0001  2213016 8.0057        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst                lpLRU_prob-0.8000 cache size       29, 2767317 req, miss ratio 0.0000, byte miss ratio 0.0000  2213454 15.2871        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst                lpLRU_prob-0.8000 cache size       59, 2767317 req, miss ratio 0.0000, byte miss ratio 0.0000  2213487 40.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst                lpLRU_prob-0.1000 cache size        7, 2767317 req, miss ratio 0.0018, byte miss ratio 0.0018   276048 4.9980        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst                lpLRU_prob-0.1000 cache size       14, 2767317 req, miss ratio 0.0002, byte miss ratio 0.0002   277178 10.1247        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst                lpLRU_prob-0.1000 cache size       29, 2767317 req, miss ratio 0.0000, byte miss ratio 0.0000   277603 17.3679        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst                lpLRU_prob-0.1000 cache size       59, 2767317 req, miss ratio 0.0000, byte miss ratio 0.0000   276319 44.4444        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst                lpLRU_prob-0.6000 cache size        7, 2767317 req, miss ratio 0.0015, byte miss ratio 0.0015  1657656 4.9976        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst                lpLRU_prob-0.6000 cache size       14, 2767317 req, miss ratio 0.0001, byte miss ratio 0.0001  1660094 8.9973        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst                lpLRU_prob-0.6000 cache size       29, 2767317 req, miss ratio 0.0000, byte miss ratio 0.0000  1660964 15.2574        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst                lpLRU_prob-0.6000 cache size       59, 2767317 req, miss ratio 0.0000, byte miss ratio 0.0000  1660582 40.8824        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst                lpLRU_prob-0.4000 cache size        7, 2767317 req, miss ratio 0.0016, byte miss ratio 0.0016  1105569 4.9986        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst                lpLRU_prob-0.4000 cache size       14, 2767317 req, miss ratio 0.0001, byte miss ratio 0.0001  1106218 8.8985        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst                lpLRU_prob-0.4000 cache size       29, 2767317 req, miss ratio 0.0000, byte miss ratio 0.0000  1105706 15.5248        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst                lpLRU_prob-0.4000 cache size       59, 2767317 req, miss ratio 0.0000, byte miss ratio 0.0000  1107386 42.6604        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst                lpLRU_prob-0.9000 cache size        7, 2767317 req, miss ratio 0.0014, byte miss ratio 0.0014  2487319 4.9980        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst                lpLRU_prob-0.9000 cache size       14, 2767317 req, miss ratio 0.0001, byte miss ratio 0.0001  2490308 8.0029        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst                lpLRU_prob-0.9000 cache size       29, 2767317 req, miss ratio 0.0000, byte miss ratio 0.0000  2490122 15.0707        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst                lpLRU_prob-0.9000 cache size       59, 2767317 req, miss ratio 0.0000, byte miss ratio 0.0000  2490631 40.8627        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst                lpLRU_prob-0.0500 cache size        7, 2767317 req, miss ratio 0.0019, byte miss ratio 0.0019   138035 6.0000        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst                lpLRU_prob-0.0500 cache size       14, 2767317 req, miss ratio 0.0002, byte miss ratio 0.0002   138333 11.2621        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst                lpLRU_prob-0.0500 cache size       29, 2767317 req, miss ratio 0.0000, byte miss ratio 0.0000   138220 19.7807        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst                lpLRU_prob-0.0500 cache size       59, 2767317 req, miss ratio 0.0000, byte miss ratio 0.0000   138360 45.1321        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst                lpLRU_prob-0.0100 cache size        7, 2767317 req, miss ratio 0.0020, byte miss ratio 0.0020    27537 6.9815        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst                lpLRU_prob-0.0100 cache size       14, 2767317 req, miss ratio 0.0002, byte miss ratio 0.0002    27570 11.9888        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst                lpLRU_prob-0.0100 cache size       29, 2767317 req, miss ratio 0.0001, byte miss ratio 0.0001    27514 22.9545        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst                lpLRU_prob-0.0100 cache size       59, 2767317 req, miss ratio 0.0000, byte miss ratio 0.0000    27671 49.9032        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst                lpLRU_prob-0.2000 cache size        7, 2767317 req, miss ratio 0.0017, byte miss ratio 0.0017   552289 4.9981        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst                lpLRU_prob-0.2000 cache size       14, 2767317 req, miss ratio 0.0001, byte miss ratio 0.0001   552897 8.7880        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst                lpLRU_prob-0.2000 cache size       29, 2767317 req, miss ratio 0.0000, byte miss ratio 0.0000   554622 15.5392        0        0        0        0        0
result/cf_allcolo.ns745.oracleGeneral.zst                lpLRU_prob-0.2000 cache size       59, 2767317 req, miss ratio 0.0000, byte miss ratio 0.0000   551796 44.5179        0        0        0        0        0
