result/cf_allcolo.ns850.oracleGeneral.zst                lpLRU_prob-0.6000 cache size        6, 1533347 req, miss ratio 0.0012, byte miss ratio 0.0012   918606 3.9908        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst                lpLRU_prob-0.6000 cache size       12, 1533347 req, miss ratio 0.0001, byte miss ratio 0.0001   919188 8.7322        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst                lpLRU_prob-0.6000 cache size       25, 1533347 req, miss ratio 0.0001, byte miss ratio 0.0001   920570 18.3235        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst                lpLRU_prob-0.6000 cache size       50, 1533347 req, miss ratio 0.0000, byte miss ratio 0.0000   920997 35.4500        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst                lpLRU_prob-0.8000 cache size        6, 1533347 req, miss ratio 0.0012, byte miss ratio 0.0012  1226224 4.1988        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst                lpLRU_prob-0.8000 cache size       12, 1533347 req, miss ratio 0.0001, byte miss ratio 0.0001  1225382 8.4023        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst                lpLRU_prob-0.8000 cache size       25, 1533347 req, miss ratio 0.0001, byte miss ratio 0.0001  1226723 17.8060        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst                lpLRU_prob-0.8000 cache size       50, 1533347 req, miss ratio 0.0000, byte miss ratio 0.0000  1226680 34.6500        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst                lpLRU_prob-0.1000 cache size        6, 1533347 req, miss ratio 0.0013, byte miss ratio 0.0013   152971 4.2651        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst                lpLRU_prob-0.1000 cache size       12, 1533347 req, miss ratio 0.0002, byte miss ratio 0.0002   153462 9.7432        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst                lpLRU_prob-0.1000 cache size       25, 1533347 req, miss ratio 0.0001, byte miss ratio 0.0001   153419 19.0286        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst                lpLRU_prob-0.1000 cache size       50, 1533347 req, miss ratio 0.0000, byte miss ratio 0.0000   154042 37.1628        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst                lpLRU_prob-0.2000 cache size        6, 1533347 req, miss ratio 0.0013, byte miss ratio 0.0013   306000 4.5134        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst                lpLRU_prob-0.2000 cache size       12, 1533347 req, miss ratio 0.0001, byte miss ratio 0.0001   306894 9.4398        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst                lpLRU_prob-0.2000 cache size       25, 1533347 req, miss ratio 0.0001, byte miss ratio 0.0001   305797 19.4000        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst                lpLRU_prob-0.2000 cache size       50, 1533347 req, miss ratio 0.0000, byte miss ratio 0.0000   306915 36.3571        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst                lpLRU_prob-0.0500 cache size        6, 1533347 req, miss ratio 0.0014, byte miss ratio 0.0014    76647 4.5284        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst                lpLRU_prob-0.0500 cache size       12, 1533347 req, miss ratio 0.0002, byte miss ratio 0.0002    76318 10.1326        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst                lpLRU_prob-0.0500 cache size       25, 1533347 req, miss ratio 0.0001, byte miss ratio 0.0001    76698 19.6849        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst                lpLRU_prob-0.0500 cache size       50, 1533347 req, miss ratio 0.0000, byte miss ratio 0.0000    76583 41.3043        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst                lpLRU_prob-0.0100 cache size        6, 1533347 req, miss ratio 0.0015, byte miss ratio 0.0015    15231 5.9949        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst                lpLRU_prob-0.0100 cache size       12, 1533347 req, miss ratio 0.0002, byte miss ratio 0.0002    15189 10.3102        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst                lpLRU_prob-0.0100 cache size       25, 1533347 req, miss ratio 0.0001, byte miss ratio 0.0001    15269 21.5385        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst                lpLRU_prob-0.0100 cache size       50, 1533347 req, miss ratio 0.0000, byte miss ratio 0.0000    15427 42.4783        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst                lpLRU_prob-0.9000 cache size        6, 1533347 req, miss ratio 0.0012, byte miss ratio 0.0012  1378242 3.9907        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst                lpLRU_prob-0.9000 cache size       12, 1533347 req, miss ratio 0.0001, byte miss ratio 0.0001  1379521 8.6514        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst                lpLRU_prob-0.9000 cache size       25, 1533347 req, miss ratio 0.0001, byte miss ratio 0.0001  1380473 17.8182        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst                lpLRU_prob-0.9000 cache size       50, 1533347 req, miss ratio 0.0000, byte miss ratio 0.0000  1380243 34.6500        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst                lpLRU_prob-0.4000 cache size        6, 1533347 req, miss ratio 0.0012, byte miss ratio 0.0012   612178 4.1965        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst                lpLRU_prob-0.4000 cache size       12, 1533347 req, miss ratio 0.0001, byte miss ratio 0.0001   611990 9.0000        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst                lpLRU_prob-0.4000 cache size       25, 1533347 req, miss ratio 0.0001, byte miss ratio 0.0001   613093 18.5672        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst                lpLRU_prob-0.4000 cache size       50, 1533347 req, miss ratio 0.0000, byte miss ratio 0.0000   614289 38.3902        0        0        0        0        0
