result/cf_allcolo.ns2951.oracleGeneral.zst                lpLRU_prob-0.6000 cache size        6, 1880147 req, miss ratio 0.0000, byte miss ratio 0.0000  1128464 3.0000        0        0        0        0        0
result/cf_allcolo.ns2951.oracleGeneral.zst                lpLRU_prob-0.6000 cache size       12, 1880147 req, miss ratio 0.0000, byte miss ratio 0.0000  1127818 6.5833        0        0        0        0        0
result/cf_allcolo.ns2951.oracleGeneral.zst                lpLRU_prob-0.0500 cache size        6, 1880147 req, miss ratio 0.0000, byte miss ratio 0.0000    94063 4.0000        0        0        0        0        0
result/cf_allcolo.ns2951.oracleGeneral.zst                lpLRU_prob-0.0500 cache size       12, 1880147 req, miss ratio 0.0000, byte miss ratio 0.0000    93887 9.0000        0        0        0        0        0
result/cf_allcolo.ns2951.oracleGeneral.zst                lpLRU_prob-0.1000 cache size        6, 1880147 req, miss ratio 0.0000, byte miss ratio 0.0000   188065 4.0000        0        0        0        0        0
result/cf_allcolo.ns2951.oracleGeneral.zst                lpLRU_prob-0.1000 cache size       12, 1880147 req, miss ratio 0.0000, byte miss ratio 0.0000   188451 8.7143        0        0        0        0        0
result/cf_allcolo.ns2951.oracleGeneral.zst                lpLRU_prob-0.9000 cache size        6, 1880147 req, miss ratio 0.0000, byte miss ratio 0.0000  1691988 3.0000        0        0        0        0        0
result/cf_allcolo.ns2951.oracleGeneral.zst                lpLRU_prob-0.9000 cache size       12, 1880147 req, miss ratio 0.0000, byte miss ratio 0.0000  1692272 6.5000        0        0        0        0        0
result/cf_allcolo.ns2951.oracleGeneral.zst                lpLRU_prob-0.4000 cache size        6, 1880147 req, miss ratio 0.0000, byte miss ratio 0.0000   751409 3.0000        0        0        0        0        0
result/cf_allcolo.ns2951.oracleGeneral.zst                lpLRU_prob-0.4000 cache size       12, 1880147 req, miss ratio 0.0000, byte miss ratio 0.0000   751905 8.2000        0        0        0        0        0
result/cf_allcolo.ns2951.oracleGeneral.zst                lpLRU_prob-0.0100 cache size        6, 1880147 req, miss ratio 0.0000, byte miss ratio 0.0000    18963 5.0000        0        0        0        0        0
result/cf_allcolo.ns2951.oracleGeneral.zst                lpLRU_prob-0.0100 cache size       12, 1880147 req, miss ratio 0.0000, byte miss ratio 0.0000    18584 9.0000        0        0        0        0        0
result/cf_allcolo.ns2951.oracleGeneral.zst                lpLRU_prob-0.2000 cache size        6, 1880147 req, miss ratio 0.0000, byte miss ratio 0.0000   375335 3.4722        0        0        0        0        0
result/cf_allcolo.ns2951.oracleGeneral.zst                lpLRU_prob-0.2000 cache size       12, 1880147 req, miss ratio 0.0000, byte miss ratio 0.0000   376318 8.2667        0        0        0        0        0
result/cf_allcolo.ns2951.oracleGeneral.zst                lpLRU_prob-0.8000 cache size        6, 1880147 req, miss ratio 0.0000, byte miss ratio 0.0000  1503928 3.0000        0        0        0        0        0
result/cf_allcolo.ns2951.oracleGeneral.zst                lpLRU_prob-0.8000 cache size       12, 1880147 req, miss ratio 0.0000, byte miss ratio 0.0000  1504396 7.0769        0        0        0        0        0
