result/cf_colo28.ns1201.oracleGeneral.zst                lpLRU_prob-0.6000 cache size        7, 6518165 req, miss ratio 0.0016, byte miss ratio 0.0016  3904784 5.2365        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                lpLRU_prob-0.6000 cache size       15, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000  3910624 9.9911        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                lpLRU_prob-0.6000 cache size       31, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000  3912645 19.8866        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                lpLRU_prob-0.6000 cache size       63, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000  3912453 44.3200        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                lpLRU_prob-0.4000 cache size        7, 6518165 req, miss ratio 0.0017, byte miss ratio 0.0017  2600952 5.4434        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                lpLRU_prob-0.4000 cache size       15, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000  2606395 11.2894        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                lpLRU_prob-0.4000 cache size       31, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000  2606836 18.7172        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                lpLRU_prob-0.4000 cache size       63, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000  2611490 45.7400        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                lpLRU_prob-0.0100 cache size        7, 6518165 req, miss ratio 0.0024, byte miss ratio 0.0024    65175 6.9741        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                lpLRU_prob-0.0100 cache size       15, 6518165 req, miss ratio 0.0001, byte miss ratio 0.0001    65158 12.8319        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                lpLRU_prob-0.0100 cache size       31, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000    64391 22.7414        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                lpLRU_prob-0.0100 cache size       63, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000    64889 51.7193        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                lpLRU_prob-0.1000 cache size        7, 6518165 req, miss ratio 0.0019, byte miss ratio 0.0019   650453 5.9243        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                lpLRU_prob-0.1000 cache size       15, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000   652365 11.7939        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                lpLRU_prob-0.1000 cache size       31, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000   650921 21.0000        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                lpLRU_prob-0.1000 cache size       63, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000   652834 48.2075        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                lpLRU_prob-0.9000 cache size        7, 6518165 req, miss ratio 0.0016, byte miss ratio 0.0016  5856225 4.7241        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                lpLRU_prob-0.9000 cache size       15, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000  5866408 9.4932        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                lpLRU_prob-0.9000 cache size       31, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000  5866865 18.0737        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                lpLRU_prob-0.9000 cache size       63, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000  5866190 42.3800        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                lpLRU_prob-0.8000 cache size        7, 6518165 req, miss ratio 0.0016, byte miss ratio 0.0016  5205719 4.4611        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                lpLRU_prob-0.8000 cache size       15, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000  5212306 9.8591        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                lpLRU_prob-0.8000 cache size       31, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000  5215114 19.0526        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                lpLRU_prob-0.8000 cache size       63, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000  5215895 44.1600        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                lpLRU_prob-0.2000 cache size        7, 6518165 req, miss ratio 0.0018, byte miss ratio 0.0018  1300925 5.4679        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                lpLRU_prob-0.2000 cache size       15, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000  1303326 11.3052        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                lpLRU_prob-0.2000 cache size       31, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000  1304448 20.7500        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                lpLRU_prob-0.2000 cache size       63, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000  1302791 47.8679        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                lpLRU_prob-0.0500 cache size        7, 6518165 req, miss ratio 0.0021, byte miss ratio 0.0021   324553 5.9857        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                lpLRU_prob-0.0500 cache size       15, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000   326119 11.7842        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                lpLRU_prob-0.0500 cache size       31, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000   326020 22.3545        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                lpLRU_prob-0.0500 cache size       63, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000   325836 48.9444        0        0        0        0        0
