result/cf_colo28.ns406.oracleGeneral.zst                lpLRU_prob-0.9000 cache size        7, 26249540 req, miss ratio 0.0003, byte miss ratio 0.0003 23618872 4.8652        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst                lpLRU_prob-0.9000 cache size       14, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000 23624897 7.9637        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst                lpLRU_prob-0.9000 cache size       29, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000 23623979 18.4752        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst                lpLRU_prob-0.9000 cache size       58, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000 23624802 39.9020        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst                lpLRU_prob-0.0500 cache size        7, 26249540 req, miss ratio 0.0004, byte miss ratio 0.0004  1311088 6.3651        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst                lpLRU_prob-0.0500 cache size       14, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000  1312368 8.9505        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst                lpLRU_prob-0.0500 cache size       29, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000  1310498 21.6477        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst                lpLRU_prob-0.0500 cache size       58, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000  1311506 45.5082        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst                lpLRU_prob-0.0100 cache size        7, 26249540 req, miss ratio 0.0005, byte miss ratio 0.0005   261953 6.9710        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst                lpLRU_prob-0.0100 cache size       14, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000   262169 9.9479        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst                lpLRU_prob-0.0100 cache size       29, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000   261802 22.6011        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst                lpLRU_prob-0.0100 cache size       58, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000   262088 47.5781        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst                lpLRU_prob-0.4000 cache size        7, 26249540 req, miss ratio 0.0003, byte miss ratio 0.0003 10494634 4.4319        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst                lpLRU_prob-0.4000 cache size       14, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000 10499058 8.9254        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst                lpLRU_prob-0.4000 cache size       29, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000 10498515 18.6757        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst                lpLRU_prob-0.4000 cache size       58, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000 10499547 39.2400        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst                lpLRU_prob-0.6000 cache size        7, 26249540 req, miss ratio 0.0003, byte miss ratio 0.0003 15748480 4.0002        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst                lpLRU_prob-0.6000 cache size       14, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000 15745848 7.9600        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst                lpLRU_prob-0.6000 cache size       29, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000 15749563 19.0993        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst                lpLRU_prob-0.6000 cache size       58, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000 15747981 39.8679        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst                lpLRU_prob-0.1000 cache size        7, 26249540 req, miss ratio 0.0004, byte miss ratio 0.0004  2623172 6.9668        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst                lpLRU_prob-0.1000 cache size       14, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000  2625525 8.9441        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst                lpLRU_prob-0.1000 cache size       29, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000  2623510 21.9651        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst                lpLRU_prob-0.1000 cache size       58, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000  2624206 40.9608        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst                lpLRU_prob-0.2000 cache size        7, 26249540 req, miss ratio 0.0004, byte miss ratio 0.0004  5244739 4.0318        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst                lpLRU_prob-0.2000 cache size       14, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000  5250864 8.1934        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst                lpLRU_prob-0.2000 cache size       29, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000  5250118 19.8889        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst                lpLRU_prob-0.2000 cache size       58, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000  5249075 41.5094        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst                lpLRU_prob-0.8000 cache size        7, 26249540 req, miss ratio 0.0003, byte miss ratio 0.0003 20993785 4.8676        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst                lpLRU_prob-0.8000 cache size       14, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000 21000203 7.9645        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst                lpLRU_prob-0.8000 cache size       29, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000 20998905 19.1020        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst                lpLRU_prob-0.8000 cache size       58, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000 20997931 41.2264        0        0        0        0        0
