result/cf_colo28.ns12687.oracleGeneral.zst                lpLRU_prob-0.1000 cache size        8, 1213537 req, miss ratio 0.7587, byte miss ratio 0.7587    29199 8.0000        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst                lpLRU_prob-0.1000 cache size       17, 1213537 req, miss ratio 0.0762, byte miss ratio 0.0762   111954 16.9999        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst                lpLRU_prob-0.1000 cache size       35, 1213537 req, miss ratio 0.0004, byte miss ratio 0.0004   121829 32.8546        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst                lpLRU_prob-0.1000 cache size       71, 1213537 req, miss ratio 0.0001, byte miss ratio 0.0001   121686 45.0698        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst                lpLRU_prob-0.0100 cache size        8, 1213537 req, miss ratio 0.7556, byte miss ratio 0.7556     2915 8.0000        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst                lpLRU_prob-0.0100 cache size       17, 1213537 req, miss ratio 0.0877, byte miss ratio 0.0877    11088 17.0000        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst                lpLRU_prob-0.0100 cache size       35, 1213537 req, miss ratio 0.0005, byte miss ratio 0.0005    12037 34.0726        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst                lpLRU_prob-0.0100 cache size       71, 1213537 req, miss ratio 0.0001, byte miss ratio 0.0001    12099 50.7700        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst                lpLRU_prob-0.4000 cache size        8, 1213537 req, miss ratio 0.7673, byte miss ratio 0.7673   112747 8.0000        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst                lpLRU_prob-0.4000 cache size       17, 1213537 req, miss ratio 0.0622, byte miss ratio 0.0622   454998 16.9994        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst                lpLRU_prob-0.4000 cache size       35, 1213537 req, miss ratio 0.0004, byte miss ratio 0.0004   484618 24.5642        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst                lpLRU_prob-0.4000 cache size       71, 1213537 req, miss ratio 0.0001, byte miss ratio 0.0001   485600 40.4430        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst                lpLRU_prob-0.8000 cache size        8, 1213537 req, miss ratio 0.7754, byte miss ratio 0.7754   218260 8.0000        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst                lpLRU_prob-0.8000 cache size       17, 1213537 req, miss ratio 0.0600, byte miss ratio 0.0600   912252 16.9989        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst                lpLRU_prob-0.8000 cache size       35, 1213537 req, miss ratio 0.0004, byte miss ratio 0.0004   970412 19.1952        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst                lpLRU_prob-0.8000 cache size       71, 1213537 req, miss ratio 0.0001, byte miss ratio 0.0001   970589 38.5897        0        0        0        0        0
