/ltdata/data/oracleReuse/akamai/akamai_lax.ns91.oracleGeneral.bin.zst Clock-10-1-1-1.000000 cache size      459,         24253201 req, miss ratio 0.4329, throughput 4.73 MQPS, promotion 13440443

/ltdata/data/oracleReuse/akamai/akamai_lax.ns91.oracleGeneral.bin.zst Clock-4-1-1-1.000000 cache size      459,         24253201 req, miss ratio 0.4306, throughput 4.55 MQPS, promotion 10602040

/ltdata/data/oracleReuse/akamai/akamai_lax.ns91.oracleGeneral.bin.zst Clock-3-1-1-1.000000 cache size      459,         24253201 req, miss ratio 0.4299, throughput 4.61 MQPS, promotion 9617047

/ltdata/data/oracleReuse/akamai/akamai_lax.ns91.oracleGeneral.bin.zst Clock-5-1-1-1.000000 cache size      459,         24253201 req, miss ratio 0.4313, throughput 4.75 MQPS, promotion 11414505

/ltdata/data/oracleReuse/akamai/akamai_lax.ns91.oracleGeneral.bin.zst Clock-20-1-1-1.000000 cache size      459,         24253201 req, miss ratio 0.4333, throughput 4.62 MQPS, promotion 13662338

/ltdata/data/oracleReuse/akamai/akamai_lax.ns91.oracleGeneral.bin.zst Clock-15-1-1-1.000000 cache size      459,         24253201 req, miss ratio 0.4333, throughput 4.21 MQPS, promotion 13662338

/ltdata/data/oracleReuse/akamai/akamai_lax.ns91.oracleGeneral.bin.zst Clock-1-1-1-1.000000 cache size      459,         24253201 req, miss ratio 0.4293, throughput 4.28 MQPS, promotion 4695628

/ltdata/data/oracleReuse/akamai/akamai_lax.ns91.oracleGeneral.bin.zst Clock-2-1-1-1.000000 cache size      459,         24253201 req, miss ratio 0.4290, throughput 4.28 MQPS, promotion 7866408

