/ltdata/data/oracleReuse/akamai/akamai_sjc.ns33.oracleGeneral.bin.zst Clock-4-1-1-1.000000 cache size     7766,          4084090 req, miss ratio 0.1915, throughput 4.14 MQPS, promotion 1657379

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns33.oracleGeneral.bin.zst Clock-20-1-1-1.000000 cache size     7766,          4084090 req, miss ratio 0.1915, throughput 5.69 MQPS, promotion 1688947

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns33.oracleGeneral.bin.zst Clock-15-1-1-1.000000 cache size     7766,          4084090 req, miss ratio 0.1915, throughput 5.81 MQPS, promotion 1688947

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns33.oracleGeneral.bin.zst Clock-2-1-1-1.000000 cache size     7766,          4084090 req, miss ratio 0.1915, throughput 5.21 MQPS, promotion 931748

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns33.oracleGeneral.bin.zst Clock-10-1-1-1.000000 cache size     7766,          4084090 req, miss ratio 0.1915, throughput 4.84 MQPS, promotion 1688947

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns33.oracleGeneral.bin.zst Clock-3-1-1-1.000000 cache size     7766,          4084090 req, miss ratio 0.1915, throughput 5.42 MQPS, promotion 1387801

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns33.oracleGeneral.bin.zst Clock-5-1-1-1.000000 cache size     7766,          4084090 req, miss ratio 0.1915, throughput 4.09 MQPS, promotion 1688654

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns33.oracleGeneral.bin.zst Clock-1-1-1-1.000000 cache size     7766,          4084090 req, miss ratio 0.1915, throughput 4.94 MQPS, promotion 408030

