/ltdata/data/oracleReuse/akamai/akamai_sjc.ns29.oracleGeneral.bin.zst Clock-20-1-1-1.000000 cache size    29376,         14621641 req, miss ratio 0.2012, throughput 4.73 MQPS, promotion 8098873

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns29.oracleGeneral.bin.zst Clock-10-1-1-1.000000 cache size    29376,         14621641 req, miss ratio 0.2012, throughput 5.03 MQPS, promotion 8098873

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns29.oracleGeneral.bin.zst Clock-5-1-1-1.000000 cache size    29376,         14621641 req, miss ratio 0.2013, throughput 5.57 MQPS, promotion 7989828

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns29.oracleGeneral.bin.zst Clock-2-1-1-1.000000 cache size    29376,         14621641 req, miss ratio 0.2013, throughput 5.74 MQPS, promotion 3779789

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns29.oracleGeneral.bin.zst Clock-1-1-1-1.000000 cache size    29376,         14621641 req, miss ratio 0.2014, throughput 5.72 MQPS, promotion 1627358

