/ltdata/data/oracleReuse/akamai/akamai_nyc.ns35.oracleGeneral.bin.zst Clock-1-1-1-1.000000 cache size     1743,          1596462 req, miss ratio 0.2042, throughput 4.12 MQPS, promotion 221060

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns35.oracleGeneral.bin.zst Clock-15-1-1-1.000000 cache size     1743,          1596462 req, miss ratio 0.2040, throughput 4.61 MQPS, promotion 975890

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns35.oracleGeneral.bin.zst Clock-2-1-1-1.000000 cache size     1743,          1596462 req, miss ratio 0.2043, throughput 5.90 MQPS, promotion 514424

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns35.oracleGeneral.bin.zst Clock-3-1-1-1.000000 cache size     1743,          1596462 req, miss ratio 0.2044, throughput 4.69 MQPS, promotion 820828

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns35.oracleGeneral.bin.zst Clock-10-1-1-1.000000 cache size     1743,          1596462 req, miss ratio 0.2040, throughput 4.32 MQPS, promotion 975890

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns35.oracleGeneral.bin.zst Clock-20-1-1-1.000000 cache size     1743,          1596462 req, miss ratio 0.2040, throughput 4.48 MQPS, promotion 975890

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns35.oracleGeneral.bin.zst Clock-4-1-1-1.000000 cache size     1743,          1596462 req, miss ratio 0.2042, throughput 4.82 MQPS, promotion 957292

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns35.oracleGeneral.bin.zst Clock-5-1-1-1.000000 cache size     1743,          1596462 req, miss ratio 0.2041, throughput 4.45 MQPS, promotion 968720

