/ltdata/data/oracleReuse/akamai/akamai_lax.ns37.oracleGeneral.bin.zst Clock-1-1-1-1.000000 cache size     3235,          2420953 req, miss ratio 0.1988, throughput 4.61 MQPS, promotion 253572

/ltdata/data/oracleReuse/akamai/akamai_lax.ns37.oracleGeneral.bin.zst Clock-20-1-1-1.000000 cache size     3235,          2420953 req, miss ratio 0.1950, throughput 5.99 MQPS, promotion 1125210

/ltdata/data/oracleReuse/akamai/akamai_lax.ns37.oracleGeneral.bin.zst Clock-10-1-1-1.000000 cache size     3235,          2420953 req, miss ratio 0.1950, throughput 6.00 MQPS, promotion 1125210

/ltdata/data/oracleReuse/akamai/akamai_lax.ns37.oracleGeneral.bin.zst Clock-5-1-1-1.000000 cache size     3235,          2420953 req, miss ratio 0.1949, throughput 6.08 MQPS, promotion 1083799

/ltdata/data/oracleReuse/akamai/akamai_lax.ns37.oracleGeneral.bin.zst Clock-4-1-1-1.000000 cache size     3235,          2420953 req, miss ratio 0.1958, throughput 5.97 MQPS, promotion 986571

/ltdata/data/oracleReuse/akamai/akamai_lax.ns37.oracleGeneral.bin.zst Clock-3-1-1-1.000000 cache size     3235,          2420953 req, miss ratio 0.1957, throughput 4.57 MQPS, promotion 774691

/ltdata/data/oracleReuse/akamai/akamai_lax.ns37.oracleGeneral.bin.zst Clock-2-1-1-1.000000 cache size     3235,          2420953 req, miss ratio 0.1972, throughput 4.85 MQPS, promotion 529670

/ltdata/data/oracleReuse/akamai/akamai_lax.ns37.oracleGeneral.bin.zst Clock-15-1-1-1.000000 cache size     3235,          2420953 req, miss ratio 0.1950, throughput 4.48 MQPS, promotion 1125210

