/ltdata/data/oracleReuse/akamai/akamai_sjc.ns35.oracleGeneral.bin.zst Clock-5-1-1-1.000000 cache size    33883,          9507699 req, miss ratio 0.3566, throughput 3.03 MQPS, promotion 4159477

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns35.oracleGeneral.bin.zst Clock-10-1-1-1.000000 cache size    33883,          9507699 req, miss ratio 0.3565, throughput 3.66 MQPS, promotion 4178515

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns35.oracleGeneral.bin.zst Clock-3-1-1-1.000000 cache size    33883,          9507699 req, miss ratio 0.3567, throughput 4.12 MQPS, promotion 3824131

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns35.oracleGeneral.bin.zst Clock-4-1-1-1.000000 cache size    33883,          9507699 req, miss ratio 0.3566, throughput 3.11 MQPS, promotion 4097719

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns35.oracleGeneral.bin.zst Clock-15-1-1-1.000000 cache size    33883,          9507699 req, miss ratio 0.3565, throughput 3.67 MQPS, promotion 4178515

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns35.oracleGeneral.bin.zst Clock-1-1-1-1.000000 cache size    33883,          9507699 req, miss ratio 0.3569, throughput 4.56 MQPS, promotion 1468209

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns35.oracleGeneral.bin.zst Clock-2-1-1-1.000000 cache size    33883,          9507699 req, miss ratio 0.3568, throughput 4.29 MQPS, promotion 2993492

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns35.oracleGeneral.bin.zst Clock-20-1-1-1.000000 cache size    33883,          9507699 req, miss ratio 0.3565, throughput 4.01 MQPS, promotion 4178515

