/ltdata/data/oracleReuse/akamai/akamai_lax.ns22.oracleGeneral.bin.zst Clock-15-1-1-1.000000 cache size   130782,         86465676 req, miss ratio 0.1516, throughput 5.13 MQPS, promotion 38889713

/ltdata/data/oracleReuse/akamai/akamai_lax.ns22.oracleGeneral.bin.zst Clock-1-1-1-1.000000 cache size   130782,         86465676 req, miss ratio 0.1519, throughput 5.93 MQPS, promotion 6538275

/ltdata/data/oracleReuse/akamai/akamai_lax.ns22.oracleGeneral.bin.zst Clock-4-1-1-1.000000 cache size   130782,         86465676 req, miss ratio 0.1517, throughput 5.63 MQPS, promotion 32144210

/ltdata/data/oracleReuse/akamai/akamai_lax.ns22.oracleGeneral.bin.zst Clock-5-1-1-1.000000 cache size   130782,         86465676 req, miss ratio 0.1517, throughput 5.55 MQPS, promotion 37199445

/ltdata/data/oracleReuse/akamai/akamai_lax.ns22.oracleGeneral.bin.zst Clock-2-1-1-1.000000 cache size   130782,         86465676 req, miss ratio 0.1518, throughput 6.22 MQPS, promotion 15058247

/ltdata/data/oracleReuse/akamai/akamai_lax.ns22.oracleGeneral.bin.zst Clock-20-1-1-1.000000 cache size   130782,         86465676 req, miss ratio 0.1516, throughput 5.91 MQPS, promotion 38889713

/ltdata/data/oracleReuse/akamai/akamai_lax.ns22.oracleGeneral.bin.zst Clock-10-1-1-1.000000 cache size   130782,         86465676 req, miss ratio 0.1516, throughput 4.86 MQPS, promotion 38889713

/ltdata/data/oracleReuse/akamai/akamai_lax.ns22.oracleGeneral.bin.zst Clock-3-1-1-1.000000 cache size   130782,         86465676 req, miss ratio 0.1518, throughput 4.37 MQPS, promotion 24111420

