/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1048.oracleGeneral.bin.zst Clock-20-1-1-1.000000 cache size      105,          1226896 req, miss ratio 0.8171, throughput 3.56 MQPS, promotion 224379

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1048.oracleGeneral.bin.zst Clock-1-1-1-1.000000 cache size      105,          1226896 req, miss ratio 0.8168, throughput 3.31 MQPS, promotion 220304

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1048.oracleGeneral.bin.zst Clock-5-1-1-1.000000 cache size      105,          1226896 req, miss ratio 0.8171, throughput 3.66 MQPS, promotion 224379

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1048.oracleGeneral.bin.zst Clock-2-1-1-1.000000 cache size      105,          1226896 req, miss ratio 0.8171, throughput 4.20 MQPS, promotion 224094

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1048.oracleGeneral.bin.zst Clock-15-1-1-1.000000 cache size      105,          1226896 req, miss ratio 0.8171, throughput 4.25 MQPS, promotion 224379

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1048.oracleGeneral.bin.zst Clock-10-1-1-1.000000 cache size      105,          1226896 req, miss ratio 0.8171, throughput 3.65 MQPS, promotion 224379

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1048.oracleGeneral.bin.zst Clock-4-1-1-1.000000 cache size      105,          1226896 req, miss ratio 0.8171, throughput 3.71 MQPS, promotion 224379

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1048.oracleGeneral.bin.zst Clock-3-1-1-1.000000 cache size      105,          1226896 req, miss ratio 0.8171, throughput 3.46 MQPS, promotion 224379

