/ltdata/data/oracleReuse/akamai/akamai_lax.ns102.oracleGeneral.bin.zst Clock-20-1-1-1.000000 cache size     1539,          1079724 req, miss ratio 0.3707, throughput 4.85 MQPS, promotion 368720

/ltdata/data/oracleReuse/akamai/akamai_lax.ns102.oracleGeneral.bin.zst Clock-2-1-1-1.000000 cache size     1539,          1079724 req, miss ratio 0.3780, throughput 3.94 MQPS, promotion 305043

/ltdata/data/oracleReuse/akamai/akamai_lax.ns102.oracleGeneral.bin.zst Clock-3-1-1-1.000000 cache size     1539,          1079724 req, miss ratio 0.3736, throughput 4.82 MQPS, promotion 331225

/ltdata/data/oracleReuse/akamai/akamai_lax.ns102.oracleGeneral.bin.zst Clock-10-1-1-1.000000 cache size     1539,          1079724 req, miss ratio 0.3707, throughput 4.34 MQPS, promotion 368720

/ltdata/data/oracleReuse/akamai/akamai_lax.ns102.oracleGeneral.bin.zst Clock-5-1-1-1.000000 cache size     1539,          1079724 req, miss ratio 0.3711, throughput 3.40 MQPS, promotion 354234

/ltdata/data/oracleReuse/akamai/akamai_lax.ns102.oracleGeneral.bin.zst Clock-4-1-1-1.000000 cache size     1539,          1079724 req, miss ratio 0.3720, throughput 3.80 MQPS, promotion 344181

/ltdata/data/oracleReuse/akamai/akamai_lax.ns102.oracleGeneral.bin.zst Clock-1-1-1-1.000000 cache size     1539,          1079724 req, miss ratio 0.3915, throughput 3.39 MQPS, promotion 225158

/ltdata/data/oracleReuse/akamai/akamai_lax.ns102.oracleGeneral.bin.zst Clock-15-1-1-1.000000 cache size     1539,          1079724 req, miss ratio 0.3707, throughput 3.64 MQPS, promotion 368720

