/ltdata/data/oracleReuse/akamai/akamai_nyc.ns113.oracleGeneral.bin.zst Clock-15-1-1-1.000000 cache size     1761,          2066009 req, miss ratio 0.3670, throughput 3.53 MQPS, promotion 581830

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns113.oracleGeneral.bin.zst Clock-3-1-1-1.000000 cache size     1761,          2066009 req, miss ratio 0.3691, throughput 4.02 MQPS, promotion 541013

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns113.oracleGeneral.bin.zst Clock-20-1-1-1.000000 cache size     1761,          2066009 req, miss ratio 0.3670, throughput 3.05 MQPS, promotion 581830

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns113.oracleGeneral.bin.zst Clock-2-1-1-1.000000 cache size     1761,          2066009 req, miss ratio 0.3722, throughput 4.60 MQPS, promotion 520090

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns113.oracleGeneral.bin.zst Clock-5-1-1-1.000000 cache size     1761,          2066009 req, miss ratio 0.3673, throughput 4.95 MQPS, promotion 557769

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns113.oracleGeneral.bin.zst Clock-4-1-1-1.000000 cache size     1761,          2066009 req, miss ratio 0.3680, throughput 3.80 MQPS, promotion 550868

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns113.oracleGeneral.bin.zst Clock-10-1-1-1.000000 cache size     1761,          2066009 req, miss ratio 0.3670, throughput 3.36 MQPS, promotion 581830

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns113.oracleGeneral.bin.zst Clock-1-1-1-1.000000 cache size     1761,          2066009 req, miss ratio 0.3837, throughput 3.25 MQPS, promotion 433575

