/ltdata/data/oracleReuse/akamai/akamai_sjc.ns67.oracleGeneral.bin.zst Clock-20-1-1-1.000000 cache size     4494,          1113753 req, miss ratio 0.4126, throughput 3.51 MQPS, promotion 645363

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns67.oracleGeneral.bin.zst Clock-4-1-1-1.000000 cache size     4494,          1113753 req, miss ratio 0.4126, throughput 4.37 MQPS, promotion 645183

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns67.oracleGeneral.bin.zst Clock-5-1-1-1.000000 cache size     4494,          1113753 req, miss ratio 0.4126, throughput 4.42 MQPS, promotion 645233

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns67.oracleGeneral.bin.zst Clock-10-1-1-1.000000 cache size     4494,          1113753 req, miss ratio 0.4126, throughput 4.37 MQPS, promotion 645363

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns67.oracleGeneral.bin.zst Clock-2-1-1-1.000000 cache size     4494,          1113753 req, miss ratio 0.4138, throughput 4.45 MQPS, promotion 472558

