/ltdata/data/oracleReuse/akamai/akamai_sjc.ns483.oracleGeneral.bin.zst Clock-1-1-1-1.000000 cache size    58898,        179561233 req, miss ratio 0.3800, throughput 2.27 MQPS, promotion 34817222

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns483.oracleGeneral.bin.zst Clock-3-1-1-1.000000 cache size    58898,        179561233 req, miss ratio 0.3626, throughput 2.47 MQPS, promotion 54350085

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns483.oracleGeneral.bin.zst Clock-5-1-1-1.000000 cache size    58898,        179561233 req, miss ratio 0.3607, throughput 2.29 MQPS, promotion 56654430

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns483.oracleGeneral.bin.zst Clock-4-1-1-1.000000 cache size    58898,        179561233 req, miss ratio 0.3611, throughput 1.95 MQPS, promotion 55941376

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns483.oracleGeneral.bin.zst Clock-15-1-1-1.000000 cache size    58898,        179561233 req, miss ratio 0.3586, throughput 2.11 MQPS, promotion 61608057

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns483.oracleGeneral.bin.zst Clock-10-1-1-1.000000 cache size    58898,        179561233 req, miss ratio 0.3586, throughput 2.52 MQPS, promotion 61419948

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns483.oracleGeneral.bin.zst Clock-20-1-1-1.000000 cache size    58898,        179561233 req, miss ratio 0.3586, throughput 2.41 MQPS, promotion 61608057

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns483.oracleGeneral.bin.zst Clock-2-1-1-1.000000 cache size    58898,        179561233 req, miss ratio 0.3673, throughput 2.07 MQPS, promotion 49709720

