/ltdata/data/oracleReuse/akamai/akamai_sjc.ns16.oracleGeneral.bin.zst Clock-3-1-1-1.000000 cache size    10364,          3372430 req, miss ratio 0.3077, throughput 4.56 MQPS, promotion 1115276

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns16.oracleGeneral.bin.zst Clock-15-1-1-1.000000 cache size    10364,          3372430 req, miss ratio 0.3077, throughput 4.23 MQPS, promotion 1195441

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns16.oracleGeneral.bin.zst Clock-1-1-1-1.000000 cache size    10364,          3372430 req, miss ratio 0.3077, throughput 5.08 MQPS, promotion 421792

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns16.oracleGeneral.bin.zst Clock-4-1-1-1.000000 cache size    10364,          3372430 req, miss ratio 0.3077, throughput 5.07 MQPS, promotion 1193162

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns16.oracleGeneral.bin.zst Clock-10-1-1-1.000000 cache size    10364,          3372430 req, miss ratio 0.3077, throughput 4.95 MQPS, promotion 1195441

