/ltdata/data/oracleReuse/akamai/akamai_sjc.ns883.oracleGeneral.bin.zst Clock-15-1-1-1.000000 cache size      950,          1132545 req, miss ratio 0.3476, throughput 4.79 MQPS, promotion 449195

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns883.oracleGeneral.bin.zst Clock-3-1-1-1.000000 cache size      950,          1132545 req, miss ratio 0.3559, throughput 4.66 MQPS, promotion 310689

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns883.oracleGeneral.bin.zst Clock-20-1-1-1.000000 cache size      950,          1132545 req, miss ratio 0.3476, throughput 3.93 MQPS, promotion 449195

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns883.oracleGeneral.bin.zst Clock-5-1-1-1.000000 cache size      950,          1132545 req, miss ratio 0.3520, throughput 4.27 MQPS, promotion 338845

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns883.oracleGeneral.bin.zst Clock-10-1-1-1.000000 cache size      950,          1132545 req, miss ratio 0.3476, throughput 4.21 MQPS, promotion 449195

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns883.oracleGeneral.bin.zst Clock-2-1-1-1.000000 cache size      950,          1132545 req, miss ratio 0.3598, throughput 4.14 MQPS, promotion 292448

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns883.oracleGeneral.bin.zst Clock-4-1-1-1.000000 cache size      950,          1132545 req, miss ratio 0.3540, throughput 3.63 MQPS, promotion 322680

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns883.oracleGeneral.bin.zst Clock-1-1-1-1.000000 cache size      950,          1132545 req, miss ratio 0.3743, throughput 4.35 MQPS, promotion 226386

