/ltdata/data/oracleReuse/akamai/akamai_sjc.ns646.oracleGeneral.bin.zst Clock-1-1-1-1.000000 cache size     1875,          3432651 req, miss ratio 0.2578, throughput 5.65 MQPS, promotion 368023

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns646.oracleGeneral.bin.zst Clock-20-1-1-1.000000 cache size     1875,          3432651 req, miss ratio 0.2570, throughput 5.31 MQPS, promotion 2296596

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns646.oracleGeneral.bin.zst Clock-5-1-1-1.000000 cache size     1875,          3432651 req, miss ratio 0.2547, throughput 5.83 MQPS, promotion 2075129

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns646.oracleGeneral.bin.zst Clock-3-1-1-1.000000 cache size     1875,          3432651 req, miss ratio 0.2553, throughput 5.46 MQPS, promotion 1468985

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns646.oracleGeneral.bin.zst Clock-4-1-1-1.000000 cache size     1875,          3432651 req, miss ratio 0.2544, throughput 5.67 MQPS, promotion 1960893

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns646.oracleGeneral.bin.zst Clock-10-1-1-1.000000 cache size     1875,          3432651 req, miss ratio 0.2570, throughput 5.81 MQPS, promotion 2295291

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns646.oracleGeneral.bin.zst Clock-15-1-1-1.000000 cache size     1875,          3432651 req, miss ratio 0.2570, throughput 6.11 MQPS, promotion 2296596

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns646.oracleGeneral.bin.zst Clock-2-1-1-1.000000 cache size     1875,          3432651 req, miss ratio 0.2564, throughput 5.06 MQPS, promotion 805044

