/ltdata/data/oracleReuse/akamai/akamai_sjc.ns25.oracleGeneral.bin.zst Clock-5-1-1-1.000000 cache size      125,         86245993 req, miss ratio 0.9497, throughput 3.85 MQPS, promotion 4339841

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns25.oracleGeneral.bin.zst Clock-20-1-1-1.000000 cache size      125,         86245993 req, miss ratio 0.9497, throughput 3.89 MQPS, promotion 4339841

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns25.oracleGeneral.bin.zst Clock-10-1-1-1.000000 cache size      125,         86245993 req, miss ratio 0.9497, throughput 3.85 MQPS, promotion 4339841

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns25.oracleGeneral.bin.zst Clock-2-1-1-1.000000 cache size      125,         86245993 req, miss ratio 0.9497, throughput 4.08 MQPS, promotion 4339280

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns25.oracleGeneral.bin.zst Clock-4-1-1-1.000000 cache size      125,         86245993 req, miss ratio 0.9497, throughput 4.02 MQPS, promotion 4339841

