/ltdata/data/oracleReuse/akamai/akamai_sjc.ns267.oracleGeneral.bin.zst Clock-3-1-1-1.000000 cache size     4960,          2562972 req, miss ratio 0.3460, throughput 4.42 MQPS, promotion 1636598

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns267.oracleGeneral.bin.zst Clock-2-1-1-1.000000 cache size     4960,          2562972 req, miss ratio 0.3461, throughput 3.20 MQPS, promotion 1606824

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns267.oracleGeneral.bin.zst Clock-4-1-1-1.000000 cache size     4960,          2562972 req, miss ratio 0.3460, throughput 3.85 MQPS, promotion 1640272

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns267.oracleGeneral.bin.zst Clock-15-1-1-1.000000 cache size     4960,          2562972 req, miss ratio 0.3459, throughput 3.86 MQPS, promotion 1653827

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns267.oracleGeneral.bin.zst Clock-10-1-1-1.000000 cache size     4960,          2562972 req, miss ratio 0.3459, throughput 4.34 MQPS, promotion 1653827

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns267.oracleGeneral.bin.zst Clock-20-1-1-1.000000 cache size     4960,          2562972 req, miss ratio 0.3459, throughput 4.77 MQPS, promotion 1653827

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns267.oracleGeneral.bin.zst Clock-1-1-1-1.000000 cache size     4960,          2562972 req, miss ratio 0.3459, throughput 5.01 MQPS, promotion 804821

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns267.oracleGeneral.bin.zst Clock-5-1-1-1.000000 cache size     4960,          2562972 req, miss ratio 0.3459, throughput 3.65 MQPS, promotion 1643133

