/ltdata/data/oracleReuse/akamai/akamai_sjc.ns879.oracleGeneral.bin.zst Clock-10-1-1-1.000000 cache size      289,          6966602 req, miss ratio 0.7879, throughput 3.62 MQPS, promotion 1477486

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns879.oracleGeneral.bin.zst Clock-2-1-1-1.000000 cache size      289,          6966602 req, miss ratio 0.7879, throughput 3.31 MQPS, promotion 1477410

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns879.oracleGeneral.bin.zst Clock-15-1-1-1.000000 cache size      289,          6966602 req, miss ratio 0.7879, throughput 3.49 MQPS, promotion 1477486

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns879.oracleGeneral.bin.zst Clock-3-1-1-1.000000 cache size      289,          6966602 req, miss ratio 0.7879, throughput 3.94 MQPS, promotion 1477486

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns879.oracleGeneral.bin.zst Clock-5-1-1-1.000000 cache size      289,          6966602 req, miss ratio 0.7879, throughput 3.82 MQPS, promotion 1477486

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns879.oracleGeneral.bin.zst Clock-4-1-1-1.000000 cache size      289,          6966602 req, miss ratio 0.7879, throughput 2.63 MQPS, promotion 1477486

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns879.oracleGeneral.bin.zst Clock-1-1-1-1.000000 cache size      289,          6966602 req, miss ratio 0.7877, throughput 2.68 MQPS, promotion 1448745

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns879.oracleGeneral.bin.zst Clock-20-1-1-1.000000 cache size      289,          6966602 req, miss ratio 0.7879, throughput 2.49 MQPS, promotion 1477486

