/ltdata/data/oracleReuse/akamai/akamai_lax.ns518.oracleGeneral.bin.zst Clock-3-1-1-1.000000 cache size      555,          3057366 req, miss ratio 0.8974, throughput 3.34 MQPS, promotion 263101

/ltdata/data/oracleReuse/akamai/akamai_lax.ns518.oracleGeneral.bin.zst Clock-20-1-1-1.000000 cache size      555,          3057366 req, miss ratio 0.8977, throughput 3.76 MQPS, promotion 310466

/ltdata/data/oracleReuse/akamai/akamai_lax.ns518.oracleGeneral.bin.zst Clock-5-1-1-1.000000 cache size      555,          3057366 req, miss ratio 0.8974, throughput 4.00 MQPS, promotion 267000

/ltdata/data/oracleReuse/akamai/akamai_lax.ns518.oracleGeneral.bin.zst Clock-15-1-1-1.000000 cache size      555,          3057366 req, miss ratio 0.8977, throughput 2.95 MQPS, promotion 310466

/ltdata/data/oracleReuse/akamai/akamai_lax.ns518.oracleGeneral.bin.zst Clock-10-1-1-1.000000 cache size      555,          3057366 req, miss ratio 0.8976, throughput 3.30 MQPS, promotion 302887

/ltdata/data/oracleReuse/akamai/akamai_lax.ns518.oracleGeneral.bin.zst Clock-2-1-1-1.000000 cache size      555,          3057366 req, miss ratio 0.8976, throughput 3.08 MQPS, promotion 260241

/ltdata/data/oracleReuse/akamai/akamai_lax.ns518.oracleGeneral.bin.zst Clock-4-1-1-1.000000 cache size      555,          3057366 req, miss ratio 0.8974, throughput 2.62 MQPS, promotion 264789

/ltdata/data/oracleReuse/akamai/akamai_lax.ns518.oracleGeneral.bin.zst Clock-1-1-1-1.000000 cache size      555,          3057366 req, miss ratio 0.8978, throughput 2.94 MQPS, promotion 245178

