/ltdata/data/oracleReuse/akamai/akamai_lax.ns310.oracleGeneral.bin.zst Clock-10-1-1-1.000000 cache size      173,         27800596 req, miss ratio 0.3363, throughput 4.85 MQPS, promotion 14497221

/ltdata/data/oracleReuse/akamai/akamai_lax.ns310.oracleGeneral.bin.zst Clock-5-1-1-1.000000 cache size      173,         27800596 req, miss ratio 0.3356, throughput 5.36 MQPS, promotion 12749590

/ltdata/data/oracleReuse/akamai/akamai_lax.ns310.oracleGeneral.bin.zst Clock-20-1-1-1.000000 cache size      173,         27800596 req, miss ratio 0.3378, throughput 5.22 MQPS, promotion 15210112

/ltdata/data/oracleReuse/akamai/akamai_lax.ns310.oracleGeneral.bin.zst Clock-15-1-1-1.000000 cache size      173,         27800596 req, miss ratio 0.3373, throughput 5.48 MQPS, promotion 15066509

/ltdata/data/oracleReuse/akamai/akamai_lax.ns310.oracleGeneral.bin.zst Clock-4-1-1-1.000000 cache size      173,         27800596 req, miss ratio 0.3359, throughput 5.69 MQPS, promotion 11920961

/ltdata/data/oracleReuse/akamai/akamai_lax.ns310.oracleGeneral.bin.zst Clock-1-1-1-1.000000 cache size      173,         27800596 req, miss ratio 0.3438, throughput 5.46 MQPS, promotion 5314661

