/ltdata/data/oracleReuse/akamai/akamai_sjc.ns283.oracleGeneral.bin.zst Clock-10-1-1-1.000000 cache size       23,         31991829 req, miss ratio 0.0007, throughput 11.41 MQPS, promotion 45965

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns283.oracleGeneral.bin.zst Clock-3-1-1-1.000000 cache size       23,         31991829 req, miss ratio 0.0007, throughput 11.26 MQPS, promotion 22952

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns283.oracleGeneral.bin.zst Clock-20-1-1-1.000000 cache size       23,         31991829 req, miss ratio 0.0007, throughput 11.35 MQPS, promotion 45965

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns283.oracleGeneral.bin.zst Clock-1-1-1-1.000000 cache size       23,         31991829 req, miss ratio 0.0007, throughput 11.43 MQPS, promotion 8213

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns283.oracleGeneral.bin.zst Clock-4-1-1-1.000000 cache size       23,         31991829 req, miss ratio 0.0007, throughput 11.45 MQPS, promotion 35782

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns283.oracleGeneral.bin.zst Clock-5-1-1-1.000000 cache size       23,         31991829 req, miss ratio 0.0007, throughput 11.45 MQPS, promotion 45713

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns283.oracleGeneral.bin.zst Clock-2-1-1-1.000000 cache size       23,         31991829 req, miss ratio 0.0007, throughput 11.41 MQPS, promotion 14055

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns283.oracleGeneral.bin.zst Clock-15-1-1-1.000000 cache size       23,         31991829 req, miss ratio 0.0007, throughput 11.38 MQPS, promotion 45965

