/ltdata/data/oracleReuse/sample/twrOneWeek/blender_typeahead_cache.1.oracleGeneral.sample10.zst Clock-15-1-1-1.000000 cache size    22610,        202307219 req, miss ratio 0.1107, throughput 3.77 MQPS, promotion 79089806

/ltdata/data/oracleReuse/sample/twrOneWeek/blender_typeahead_cache.1.oracleGeneral.sample10.zst Clock-1-1-1-1.000000 cache size    22610,        202307219 req, miss ratio 0.1155, throughput 4.32 MQPS, promotion 32545318

/ltdata/data/oracleReuse/sample/twrOneWeek/blender_typeahead_cache.1.oracleGeneral.sample10.zst Clock-5-1-1-1.000000 cache size    22610,        202307219 req, miss ratio 0.1105, throughput 3.67 MQPS, promotion 71859413

/ltdata/data/oracleReuse/sample/twrOneWeek/blender_typeahead_cache.1.oracleGeneral.sample10.zst Clock-4-1-1-1.000000 cache size    22610,        202307219 req, miss ratio 0.1096, throughput 3.30 MQPS, promotion 67208782

/ltdata/data/oracleReuse/sample/twrOneWeek/blender_typeahead_cache.1.oracleGeneral.sample10.zst Clock-3-1-1-1.000000 cache size    22610,        202307219 req, miss ratio 0.1088, throughput 3.69 MQPS, promotion 60600707

/ltdata/data/oracleReuse/sample/twrOneWeek/blender_typeahead_cache.1.oracleGeneral.sample10.zst Clock-20-1-1-1.000000 cache size    22610,        202307219 req, miss ratio 0.1107, throughput 3.79 MQPS, promotion 79089806

/ltdata/data/oracleReuse/sample/twrOneWeek/blender_typeahead_cache.1.oracleGeneral.sample10.zst Clock-2-1-1-1.000000 cache size    22610,        202307219 req, miss ratio 0.1098, throughput 4.10 MQPS, promotion 50720143

/ltdata/data/oracleReuse/sample/twrOneWeek/blender_typeahead_cache.1.oracleGeneral.sample10.zst Clock-10-1-1-1.000000 cache size    22610,        202307219 req, miss ratio 0.1107, throughput 4.06 MQPS, promotion 78828498

