/ltdata/data/oracleReuse/cf/cf_allcolo.ns72.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      294,         19767508 req, miss ratio 0.1380, throughput 6.40 MQPS, promotion 4008238

/ltdata/data/oracleReuse/cf/cf_allcolo.ns72.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      294,         19767508 req, miss ratio 0.1387, throughput 6.35 MQPS, promotion 4232344

/ltdata/data/oracleReuse/cf/cf_allcolo.ns72.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      294,         19767508 req, miss ratio 0.1389, throughput 6.57 MQPS, promotion 3671765

/ltdata/data/oracleReuse/cf/cf_allcolo.ns72.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      294,         19767508 req, miss ratio 0.1401, throughput 6.95 MQPS, promotion 3571599

/ltdata/data/oracleReuse/cf/cf_allcolo.ns72.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      294,         19767508 req, miss ratio 0.1426, throughput 6.62 MQPS, promotion 3386251

/ltdata/data/oracleReuse/cf/cf_allcolo.ns72.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      294,         19767508 req, miss ratio 0.1521, throughput 6.81 MQPS, promotion 2666348

/ltdata/data/oracleReuse/cf/cf_allcolo.ns72.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      294,         19767508 req, miss ratio 0.1387, throughput 6.46 MQPS, promotion 4232344

/ltdata/data/oracleReuse/cf/cf_allcolo.ns72.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      294,         19767508 req, miss ratio 0.1393, throughput 6.44 MQPS, promotion 3631432

