/ltdata/data/oracleReuse/cf/cf_allcolo.ns239.oracleGeneral.zst Clock-5-1-1-1.000000 cache size        1,          8555732 req, miss ratio 0.8158, throughput 4.47 MQPS, promotion 1576155

/ltdata/data/oracleReuse/cf/cf_allcolo.ns239.oracleGeneral.zst Clock-2-1-1-1.000000 cache size        1,          8555732 req, miss ratio 0.8158, throughput 4.39 MQPS, promotion 1490159

/ltdata/data/oracleReuse/cf/cf_allcolo.ns239.oracleGeneral.zst Clock-3-1-1-1.000000 cache size        1,          8555732 req, miss ratio 0.8158, throughput 5.08 MQPS, promotion 1571647

/ltdata/data/oracleReuse/cf/cf_allcolo.ns239.oracleGeneral.zst Clock-1-1-1-1.000000 cache size        1,          8555732 req, miss ratio 0.8158, throughput 4.32 MQPS, promotion 1045812

/ltdata/data/oracleReuse/cf/cf_allcolo.ns239.oracleGeneral.zst Clock-15-1-1-1.000000 cache size        1,          8555732 req, miss ratio 0.8158, throughput 4.35 MQPS, promotion 1576155

