/ltdata/data/oracleReuse/cf/cf_allcolo.ns1709.oracleGeneral.zst Clock-3-1-1-1.000000 cache size        2,          4075097 req, miss ratio 0.8696, throughput 4.98 MQPS, promotion 529748

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1709.oracleGeneral.zst Clock-4-1-1-1.000000 cache size        2,          4075097 req, miss ratio 0.8696, throughput 4.24 MQPS, promotion 531454

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1709.oracleGeneral.zst Clock-5-1-1-1.000000 cache size        2,          4075097 req, miss ratio 0.8696, throughput 4.08 MQPS, promotion 531550

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1709.oracleGeneral.zst Clock-2-1-1-1.000000 cache size        2,          4075097 req, miss ratio 0.8704, throughput 4.21 MQPS, promotion 511436

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1709.oracleGeneral.zst Clock-10-1-1-1.000000 cache size        2,          4075097 req, miss ratio 0.8696, throughput 4.28 MQPS, promotion 531552

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1709.oracleGeneral.zst Clock-1-1-1-1.000000 cache size        2,          4075097 req, miss ratio 0.8738, throughput 4.31 MQPS, promotion 402160

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1709.oracleGeneral.zst Clock-20-1-1-1.000000 cache size        2,          4075097 req, miss ratio 0.8696, throughput 4.61 MQPS, promotion 531552

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1709.oracleGeneral.zst Clock-15-1-1-1.000000 cache size        2,          4075097 req, miss ratio 0.8696, throughput 4.21 MQPS, promotion 531552

