/ltdata/data/oracleReuse/cf/cf_allcolo.ns269.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      162,          4662651 req, miss ratio 0.0041, throughput 10.28 MQPS, promotion 27230

/ltdata/data/oracleReuse/cf/cf_allcolo.ns269.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      162,          4662651 req, miss ratio 0.0039, throughput 10.67 MQPS, promotion 39727

/ltdata/data/oracleReuse/cf/cf_allcolo.ns269.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      162,          4662651 req, miss ratio 0.0039, throughput 10.65 MQPS, promotion 35820

/ltdata/data/oracleReuse/cf/cf_allcolo.ns269.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      162,          4662651 req, miss ratio 0.0039, throughput 10.57 MQPS, promotion 40308

/ltdata/data/oracleReuse/cf/cf_allcolo.ns269.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      162,          4662651 req, miss ratio 0.0040, throughput 10.37 MQPS, promotion 32273

/ltdata/data/oracleReuse/cf/cf_allcolo.ns269.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      162,          4662651 req, miss ratio 0.0039, throughput 11.00 MQPS, promotion 38183

/ltdata/data/oracleReuse/cf/cf_allcolo.ns269.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      162,          4662651 req, miss ratio 0.0039, throughput 11.65 MQPS, promotion 40308

/ltdata/data/oracleReuse/cf/cf_allcolo.ns269.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      162,          4662651 req, miss ratio 0.0039, throughput 11.32 MQPS, promotion 40308

