/ltdata/data/oracleReuse/cf/cf_allcolo.ns2003.oracleGeneral.zst Clock-5-1-1-1.000000 cache size       75,          4125771 req, miss ratio 0.2657, throughput 5.47 MQPS, promotion 1481951

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2003.oracleGeneral.zst Clock-4-1-1-1.000000 cache size       75,          4125771 req, miss ratio 0.2663, throughput 5.80 MQPS, promotion 1469342

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2003.oracleGeneral.zst Clock-15-1-1-1.000000 cache size       75,          4125771 req, miss ratio 0.2742, throughput 5.85 MQPS, promotion 1837382

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2003.oracleGeneral.zst Clock-20-1-1-1.000000 cache size       75,          4125771 req, miss ratio 0.2742, throughput 5.62 MQPS, promotion 1837382

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2003.oracleGeneral.zst Clock-2-1-1-1.000000 cache size       75,          4125771 req, miss ratio 0.2744, throughput 6.03 MQPS, promotion 1354505

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2003.oracleGeneral.zst Clock-1-1-1-1.000000 cache size       75,          4125771 req, miss ratio 0.2983, throughput 5.68 MQPS, promotion 1026673

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2003.oracleGeneral.zst Clock-3-1-1-1.000000 cache size       75,          4125771 req, miss ratio 0.2680, throughput 6.05 MQPS, promotion 1443249

