/ltdata/data/oracleReuse/cf/cf_allcolo.ns1264.oracleGeneral.zst Clock-3-1-1-1.000000 cache size        9,         28994887 req, miss ratio 0.0563, throughput 10.00 MQPS, promotion 1908205

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1264.oracleGeneral.zst Clock-2-1-1-1.000000 cache size        9,         28994887 req, miss ratio 0.0574, throughput 9.96 MQPS, promotion 1771948

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1264.oracleGeneral.zst Clock-10-1-1-1.000000 cache size        9,         28994887 req, miss ratio 0.0554, throughput 10.06 MQPS, promotion 2131966

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1264.oracleGeneral.zst Clock-20-1-1-1.000000 cache size        9,         28994887 req, miss ratio 0.0823, throughput 9.36 MQPS, promotion 16623936

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1264.oracleGeneral.zst Clock-4-1-1-1.000000 cache size        9,         28994887 req, miss ratio 0.0560, throughput 9.41 MQPS, promotion 1949749

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1264.oracleGeneral.zst Clock-5-1-1-1.000000 cache size        9,         28994887 req, miss ratio 0.0559, throughput 9.88 MQPS, promotion 1971691

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1264.oracleGeneral.zst Clock-15-1-1-1.000000 cache size        9,         28994887 req, miss ratio 0.0602, throughput 9.94 MQPS, promotion 3688529

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1264.oracleGeneral.zst Clock-1-1-1-1.000000 cache size        9,         28994887 req, miss ratio 0.0612, throughput 9.96 MQPS, promotion 1280048

