/ltdata/data/oracleReuse/cf/cf_allcolo.ns738.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     6829,         24106998 req, miss ratio 0.0286, throughput 8.87 MQPS, promotion 12495426

/ltdata/data/oracleReuse/cf/cf_allcolo.ns738.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     6829,         24106998 req, miss ratio 0.0285, throughput 8.63 MQPS, promotion 3005595

/ltdata/data/oracleReuse/cf/cf_allcolo.ns738.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     6829,         24106998 req, miss ratio 0.0286, throughput 9.08 MQPS, promotion 13310674

/ltdata/data/oracleReuse/cf/cf_allcolo.ns738.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     6829,         24106998 req, miss ratio 0.0285, throughput 8.92 MQPS, promotion 1061971

/ltdata/data/oracleReuse/cf/cf_allcolo.ns738.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     6829,         24106998 req, miss ratio 0.0285, throughput 9.51 MQPS, promotion 1901981

/ltdata/data/oracleReuse/cf/cf_allcolo.ns738.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     6829,         24106998 req, miss ratio 0.0286, throughput 9.19 MQPS, promotion 13310674

/ltdata/data/oracleReuse/cf/cf_allcolo.ns738.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     6829,         24106998 req, miss ratio 0.0285, throughput 9.69 MQPS, promotion 442626

/ltdata/data/oracleReuse/cf/cf_allcolo.ns738.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     6829,         24106998 req, miss ratio 0.0286, throughput 9.24 MQPS, promotion 4415383

