/ltdata/data/oracleReuse/cf/cf_allcolo.ns3827.oracleGeneral.zst Clock-20-1-1-1.000000 cache size       81,          1494828 req, miss ratio 0.0550, throughput 8.26 MQPS, promotion 305281

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3827.oracleGeneral.zst Clock-1-1-1-1.000000 cache size       81,          1494828 req, miss ratio 0.0540, throughput 8.98 MQPS, promotion 75833

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3827.oracleGeneral.zst Clock-3-1-1-1.000000 cache size       81,          1494828 req, miss ratio 0.0501, throughput 8.78 MQPS, promotion 100768

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3827.oracleGeneral.zst Clock-10-1-1-1.000000 cache size       81,          1494828 req, miss ratio 0.0515, throughput 8.85 MQPS, promotion 214574

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3827.oracleGeneral.zst Clock-15-1-1-1.000000 cache size       81,          1494828 req, miss ratio 0.0550, throughput 8.46 MQPS, promotion 305281

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3827.oracleGeneral.zst Clock-2-1-1-1.000000 cache size       81,          1494828 req, miss ratio 0.0509, throughput 9.83 MQPS, promotion 94920

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3827.oracleGeneral.zst Clock-4-1-1-1.000000 cache size       81,          1494828 req, miss ratio 0.0498, throughput 7.32 MQPS, promotion 104584

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3827.oracleGeneral.zst Clock-5-1-1-1.000000 cache size       81,          1494828 req, miss ratio 0.0496, throughput 9.54 MQPS, promotion 109249

