/ltdata/data/oracleReuse/cf/cf_allcolo.ns3903.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      176,          4319344 req, miss ratio 0.0489, throughput 8.47 MQPS, promotion 387564

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3903.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      176,          4319344 req, miss ratio 0.0500, throughput 8.51 MQPS, promotion 318260

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3903.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      176,          4319344 req, miss ratio 0.0596, throughput 8.18 MQPS, promotion 1001151

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3903.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      176,          4319344 req, miss ratio 0.0537, throughput 8.24 MQPS, promotion 250034

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3903.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      176,          4319344 req, miss ratio 0.0491, throughput 8.68 MQPS, promotion 344323

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3903.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      176,          4319344 req, miss ratio 0.0489, throughput 8.31 MQPS, promotion 364316

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3903.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      176,          4319344 req, miss ratio 0.0540, throughput 8.07 MQPS, promotion 704838

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3903.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      176,          4319344 req, miss ratio 0.0596, throughput 7.99 MQPS, promotion 1001151

