/ltdata/data/oracleReuse/cf/cf_allcolo.ns19979.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      349,          1086485 req, miss ratio 0.0322, throughput 9.44 MQPS, promotion 64925

/ltdata/data/oracleReuse/cf/cf_allcolo.ns19979.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      349,          1086485 req, miss ratio 0.0322, throughput 11.49 MQPS, promotion 181519

/ltdata/data/oracleReuse/cf/cf_allcolo.ns19979.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      349,          1086485 req, miss ratio 0.0322, throughput 9.55 MQPS, promotion 119163

/ltdata/data/oracleReuse/cf/cf_allcolo.ns19979.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      349,          1086485 req, miss ratio 0.0322, throughput 9.41 MQPS, promotion 341000

/ltdata/data/oracleReuse/cf/cf_allcolo.ns19979.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      349,          1086485 req, miss ratio 0.0322, throughput 9.41 MQPS, promotion 341000

/ltdata/data/oracleReuse/cf/cf_allcolo.ns19979.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      349,          1086485 req, miss ratio 0.0322, throughput 9.02 MQPS, promotion 245071

/ltdata/data/oracleReuse/cf/cf_allcolo.ns19979.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      349,          1086485 req, miss ratio 0.0322, throughput 9.81 MQPS, promotion 341000

/ltdata/data/oracleReuse/cf/cf_allcolo.ns19979.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      349,          1086485 req, miss ratio 0.0322, throughput 11.40 MQPS, promotion 25775

