/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1916,          4649462 req, miss ratio 0.5162, throughput 3.05 MQPS, promotion 1402858

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1916,          4649462 req, miss ratio 0.5164, throughput 3.25 MQPS, promotion 1212877

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1916,          4649462 req, miss ratio 0.5177, throughput 3.72 MQPS, promotion 1177269

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1916,          4649462 req, miss ratio 0.5245, throughput 4.01 MQPS, promotion 1067386

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1916,          4649462 req, miss ratio 0.5198, throughput 4.31 MQPS, promotion 1138203

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1916,          4649462 req, miss ratio 0.5410, throughput 4.36 MQPS, promotion 818696

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1916,          4649462 req, miss ratio 0.5163, throughput 3.73 MQPS, promotion 1407560

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1916,          4649462 req, miss ratio 0.5163, throughput 3.01 MQPS, promotion 1407560

