/ltdata/data/oracleReuse/cf/cf_allcolo.ns1844.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2061,          5478276 req, miss ratio 0.0803, throughput 6.85 MQPS, promotion 715149

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1844.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2061,          5478276 req, miss ratio 0.0830, throughput 5.56 MQPS, promotion 513161

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1844.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2061,          5478276 req, miss ratio 0.0798, throughput 6.38 MQPS, promotion 799460

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1844.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2061,          5478276 req, miss ratio 0.0811, throughput 5.31 MQPS, promotion 622972

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1844.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2061,          5478276 req, miss ratio 0.0798, throughput 5.68 MQPS, promotion 1019557

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1844.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2061,          5478276 req, miss ratio 0.0880, throughput 7.22 MQPS, promotion 352268

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1844.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2061,          5478276 req, miss ratio 0.0798, throughput 6.16 MQPS, promotion 1019557

