/ltdata/data/oracleReuse/cf/cf_allcolo.ns1679.oracleGeneral.zst Clock-20-1-1-1.000000 cache size       23,          1044780 req, miss ratio 0.0938, throughput 8.56 MQPS, promotion 114516

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1679.oracleGeneral.zst Clock-4-1-1-1.000000 cache size       23,          1044780 req, miss ratio 0.0945, throughput 8.58 MQPS, promotion 111578

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1679.oracleGeneral.zst Clock-10-1-1-1.000000 cache size       23,          1044780 req, miss ratio 0.0938, throughput 8.55 MQPS, promotion 114516

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1679.oracleGeneral.zst Clock-15-1-1-1.000000 cache size       23,          1044780 req, miss ratio 0.0938, throughput 8.56 MQPS, promotion 114516

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1679.oracleGeneral.zst Clock-2-1-1-1.000000 cache size       23,          1044780 req, miss ratio 0.0967, throughput 8.60 MQPS, promotion 98571

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1679.oracleGeneral.zst Clock-3-1-1-1.000000 cache size       23,          1044780 req, miss ratio 0.0952, throughput 9.15 MQPS, promotion 108360

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1679.oracleGeneral.zst Clock-1-1-1-1.000000 cache size       23,          1044780 req, miss ratio 0.1013, throughput 8.43 MQPS, promotion 71411

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1679.oracleGeneral.zst Clock-5-1-1-1.000000 cache size       23,          1044780 req, miss ratio 0.0942, throughput 7.89 MQPS, promotion 112758

