/ltdata/data/oracleReuse/cf/cf_allcolo.ns546.oracleGeneral.zst Clock-1-1-1-1.000000 cache size       71,          7329618 req, miss ratio 0.5866, throughput 4.46 MQPS, promotion 1443411

/ltdata/data/oracleReuse/cf/cf_allcolo.ns546.oracleGeneral.zst Clock-2-1-1-1.000000 cache size       71,          7329618 req, miss ratio 0.5712, throughput 4.48 MQPS, promotion 1823841

/ltdata/data/oracleReuse/cf/cf_allcolo.ns546.oracleGeneral.zst Clock-5-1-1-1.000000 cache size       71,          7329618 req, miss ratio 0.5672, throughput 4.62 MQPS, promotion 1965319

/ltdata/data/oracleReuse/cf/cf_allcolo.ns546.oracleGeneral.zst Clock-3-1-1-1.000000 cache size       71,          7329618 req, miss ratio 0.5679, throughput 4.67 MQPS, promotion 1910923

/ltdata/data/oracleReuse/cf/cf_allcolo.ns546.oracleGeneral.zst Clock-10-1-1-1.000000 cache size       71,          7329618 req, miss ratio 0.5655, throughput 4.65 MQPS, promotion 2077090

/ltdata/data/oracleReuse/cf/cf_allcolo.ns546.oracleGeneral.zst Clock-20-1-1-1.000000 cache size       71,          7329618 req, miss ratio 0.5694, throughput 4.69 MQPS, promotion 2324818

