/ltdata/data/oracleReuse/cf/cf_allcolo.ns438.oracleGeneral.zst Clock-3-1-1-1.000000 cache size        7,          4344015 req, miss ratio 0.5454, throughput 5.85 MQPS, promotion 1055727

/ltdata/data/oracleReuse/cf/cf_allcolo.ns438.oracleGeneral.zst Clock-5-1-1-1.000000 cache size        7,          4344015 req, miss ratio 0.5438, throughput 5.61 MQPS, promotion 1073279

/ltdata/data/oracleReuse/cf/cf_allcolo.ns438.oracleGeneral.zst Clock-1-1-1-1.000000 cache size        7,          4344015 req, miss ratio 0.5705, throughput 4.58 MQPS, promotion 759876

/ltdata/data/oracleReuse/cf/cf_allcolo.ns438.oracleGeneral.zst Clock-4-1-1-1.000000 cache size        7,          4344015 req, miss ratio 0.5441, throughput 4.82 MQPS, promotion 1069666

/ltdata/data/oracleReuse/cf/cf_allcolo.ns438.oracleGeneral.zst Clock-10-1-1-1.000000 cache size        7,          4344015 req, miss ratio 0.5431, throughput 5.13 MQPS, promotion 1084651

/ltdata/data/oracleReuse/cf/cf_allcolo.ns438.oracleGeneral.zst Clock-20-1-1-1.000000 cache size        7,          4344015 req, miss ratio 0.5285, throughput 4.74 MQPS, promotion 1515180

/ltdata/data/oracleReuse/cf/cf_allcolo.ns438.oracleGeneral.zst Clock-15-1-1-1.000000 cache size        7,          4344015 req, miss ratio 0.5376, throughput 5.01 MQPS, promotion 1186884

/ltdata/data/oracleReuse/cf/cf_allcolo.ns438.oracleGeneral.zst Clock-2-1-1-1.000000 cache size        7,          4344015 req, miss ratio 0.5509, throughput 4.96 MQPS, promotion 996264

