/ltdata/data/oracleReuse/cf/cf_allcolo.ns2867.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      828,          3147685 req, miss ratio 0.2955, throughput 4.49 MQPS, promotion 733844

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2867.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      828,          3147685 req, miss ratio 0.2916, throughput 4.07 MQPS, promotion 794929

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2867.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      828,          3147685 req, miss ratio 0.2893, throughput 5.13 MQPS, promotion 853356

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2867.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      828,          3147685 req, miss ratio 0.2892, throughput 5.24 MQPS, promotion 926156

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2867.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      828,          3147685 req, miss ratio 0.2901, throughput 5.28 MQPS, promotion 826532

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2867.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      828,          3147685 req, miss ratio 0.2892, throughput 5.40 MQPS, promotion 926156

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2867.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      828,          3147685 req, miss ratio 0.3088, throughput 4.52 MQPS, promotion 558936

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2867.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      828,          3147685 req, miss ratio 0.2892, throughput 4.30 MQPS, promotion 925544

