/ltdata/data/oracleReuse/cf/cf_allcolo.ns2888.oracleGeneral.zst Clock-10-1-1-1.000000 cache size        9,          1760708 req, miss ratio 0.0000, throughput 10.75 MQPS, promotion 48

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2888.oracleGeneral.zst Clock-3-1-1-1.000000 cache size        9,          1760708 req, miss ratio 0.0000, throughput 10.30 MQPS, promotion 48

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2888.oracleGeneral.zst Clock-4-1-1-1.000000 cache size        9,          1760708 req, miss ratio 0.0000, throughput 10.35 MQPS, promotion 48

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2888.oracleGeneral.zst Clock-5-1-1-1.000000 cache size        9,          1760708 req, miss ratio 0.0000, throughput 10.26 MQPS, promotion 48

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2888.oracleGeneral.zst Clock-15-1-1-1.000000 cache size        9,          1760708 req, miss ratio 0.0000, throughput 10.35 MQPS, promotion 48

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2888.oracleGeneral.zst Clock-2-1-1-1.000000 cache size        9,          1760708 req, miss ratio 0.0000, throughput 10.37 MQPS, promotion 48

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2888.oracleGeneral.zst Clock-20-1-1-1.000000 cache size        9,          1760708 req, miss ratio 0.0000, throughput 10.21 MQPS, promotion 48

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2888.oracleGeneral.zst Clock-1-1-1-1.000000 cache size        9,          1760708 req, miss ratio 0.0000, throughput 10.44 MQPS, promotion 27

