/ltdata/data/oracleReuse/cf/cf_allcolo.ns867.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     6948,         36606211 req, miss ratio 0.0191, throughput 9.99 MQPS, promotion 1109846

/ltdata/data/oracleReuse/cf/cf_allcolo.ns867.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     6948,         36606211 req, miss ratio 0.0191, throughput 9.12 MQPS, promotion 13470425

/ltdata/data/oracleReuse/cf/cf_allcolo.ns867.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     6948,         36606211 req, miss ratio 0.0191, throughput 9.58 MQPS, promotion 3200168

/ltdata/data/oracleReuse/cf/cf_allcolo.ns867.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     6948,         36606211 req, miss ratio 0.0191, throughput 9.86 MQPS, promotion 4750058

/ltdata/data/oracleReuse/cf/cf_allcolo.ns867.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     6948,         36606211 req, miss ratio 0.0191, throughput 9.76 MQPS, promotion 13907947

/ltdata/data/oracleReuse/cf/cf_allcolo.ns867.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     6948,         36606211 req, miss ratio 0.0191, throughput 10.15 MQPS, promotion 2003961

/ltdata/data/oracleReuse/cf/cf_allcolo.ns867.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     6948,         36606211 req, miss ratio 0.0191, throughput 9.06 MQPS, promotion 13907947

/ltdata/data/oracleReuse/cf/cf_allcolo.ns867.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     6948,         36606211 req, miss ratio 0.0191, throughput 9.32 MQPS, promotion 459535

