/ltdata/data/oracleReuse/cf/cf_allcolo.ns2334.oracleGeneral.zst Clock-5-1-1-1.000000 cache size       35,          4639193 req, miss ratio 0.0756, throughput 8.50 MQPS, promotion 793411

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2334.oracleGeneral.zst Clock-2-1-1-1.000000 cache size       35,          4639193 req, miss ratio 0.0787, throughput 8.40 MQPS, promotion 724021

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2334.oracleGeneral.zst Clock-4-1-1-1.000000 cache size       35,          4639193 req, miss ratio 0.0759, throughput 8.58 MQPS, promotion 785116

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2334.oracleGeneral.zst Clock-20-1-1-1.000000 cache size       35,          4639193 req, miss ratio 0.0788, throughput 8.52 MQPS, promotion 1513670

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2334.oracleGeneral.zst Clock-10-1-1-1.000000 cache size       35,          4639193 req, miss ratio 0.0739, throughput 8.49 MQPS, promotion 930350

