/ltdata/data/oracleReuse/cf/cf_allcolo.ns3641.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    15865,          1663523 req, miss ratio 0.9538, throughput 2.56 MQPS, promotion 63132

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3641.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    15865,          1663523 req, miss ratio 0.9538, throughput 3.26 MQPS, promotion 63969

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3641.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    15865,          1663523 req, miss ratio 0.9538, throughput 3.31 MQPS, promotion 63300

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3641.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    15865,          1663523 req, miss ratio 0.9538, throughput 3.39 MQPS, promotion 63552

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3641.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    15865,          1663523 req, miss ratio 0.9538, throughput 3.43 MQPS, promotion 63247

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3641.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    15865,          1663523 req, miss ratio 0.9538, throughput 2.06 MQPS, promotion 63396

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3641.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    15865,          1663523 req, miss ratio 0.9538, throughput 1.98 MQPS, promotion 63969

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3641.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    15865,          1663523 req, miss ratio 0.9538, throughput 2.38 MQPS, promotion 63969

