/ltdata/data/oracleReuse/cf/cf_allcolo.ns2138.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    11715,          2918142 req, miss ratio 0.4258, throughput 2.41 MQPS, promotion 344583

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2138.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    11715,          2918142 req, miss ratio 0.4265, throughput 2.63 MQPS, promotion 1334750

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2138.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    11715,          2918142 req, miss ratio 0.4223, throughput 2.74 MQPS, promotion 798222

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2138.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    11715,          2918142 req, miss ratio 0.4227, throughput 2.81 MQPS, promotion 975802

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2138.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    11715,          2918142 req, miss ratio 0.4265, throughput 1.97 MQPS, promotion 1334750

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2138.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    11715,          2918142 req, miss ratio 0.4265, throughput 3.40 MQPS, promotion 1334750

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2138.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    11715,          2918142 req, miss ratio 0.4242, throughput 2.54 MQPS, promotion 1125889

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2138.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    11715,          2918142 req, miss ratio 0.4231, throughput 2.51 MQPS, promotion 593301

