/ltdata/data/oracleReuse/cf/cf_allcolo.ns1742.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      344,          3150223 req, miss ratio 0.0449, throughput 7.81 MQPS, promotion 536491

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1742.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      344,          3150223 req, miss ratio 0.0474, throughput 8.34 MQPS, promotion 391035

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1742.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      344,          3150223 req, miss ratio 0.0520, throughput 8.25 MQPS, promotion 261738

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1742.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      344,          3150223 req, miss ratio 0.0457, throughput 8.44 MQPS, promotion 460959

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1742.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      344,          3150223 req, miss ratio 0.0456, throughput 8.66 MQPS, promotion 728350

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1742.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      344,          3150223 req, miss ratio 0.0451, throughput 8.32 MQPS, promotion 502056

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1742.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      344,          3150223 req, miss ratio 0.0456, throughput 7.59 MQPS, promotion 728350

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1742.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      344,          3150223 req, miss ratio 0.0455, throughput 8.53 MQPS, promotion 714837

