/ltdata/data/oracleReuse/cf/cf_allcolo.ns3861.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2639,         15487592 req, miss ratio 0.0566, throughput 7.18 MQPS, promotion 4008596

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3861.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2639,         15487592 req, miss ratio 0.0613, throughput 7.92 MQPS, promotion 1295597

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3861.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2639,         15487592 req, miss ratio 0.0569, throughput 6.57 MQPS, promotion 5217420

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3861.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2639,         15487592 req, miss ratio 0.0580, throughput 7.41 MQPS, promotion 2143642

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3861.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2639,         15487592 req, miss ratio 0.0597, throughput 6.64 MQPS, promotion 10054881

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3861.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2639,         15487592 req, miss ratio 0.0593, throughput 6.90 MQPS, promotion 9813264

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3861.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2639,         15487592 req, miss ratio 0.0597, throughput 7.78 MQPS, promotion 10054881

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3861.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2639,         15487592 req, miss ratio 0.0569, throughput 6.15 MQPS, promotion 2986756

