/ltdata/data/oracleReuse/cf/cf_allcolo.ns39.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      175,          5280915 req, miss ratio 0.0906, throughput 6.90 MQPS, promotion 605481

/ltdata/data/oracleReuse/cf/cf_allcolo.ns39.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      175,          5280915 req, miss ratio 0.0972, throughput 7.51 MQPS, promotion 455235

/ltdata/data/oracleReuse/cf/cf_allcolo.ns39.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      175,          5280915 req, miss ratio 0.0878, throughput 7.58 MQPS, promotion 670550

/ltdata/data/oracleReuse/cf/cf_allcolo.ns39.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      175,          5280915 req, miss ratio 0.0887, throughput 7.14 MQPS, promotion 645852

/ltdata/data/oracleReuse/cf/cf_allcolo.ns39.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      175,          5280915 req, miss ratio 0.0880, throughput 7.87 MQPS, promotion 663999

/ltdata/data/oracleReuse/cf/cf_allcolo.ns39.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      175,          5280915 req, miss ratio 0.0878, throughput 7.90 MQPS, promotion 670550

/ltdata/data/oracleReuse/cf/cf_allcolo.ns39.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      175,          5280915 req, miss ratio 0.0882, throughput 7.12 MQPS, promotion 658402

/ltdata/data/oracleReuse/cf/cf_allcolo.ns39.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      175,          5280915 req, miss ratio 0.0878, throughput 6.47 MQPS, promotion 670550

