/ltdata/data/oracleReuse/cf/cf_allcolo.ns44.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2727,          9021190 req, miss ratio 0.4548, throughput 3.62 MQPS, promotion 1740475

/ltdata/data/oracleReuse/cf/cf_allcolo.ns44.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2727,          9021190 req, miss ratio 0.4331, throughput 3.95 MQPS, promotion 2337651

/ltdata/data/oracleReuse/cf/cf_allcolo.ns44.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2727,          9021190 req, miss ratio 0.4247, throughput 2.72 MQPS, promotion 3510910

/ltdata/data/oracleReuse/cf/cf_allcolo.ns44.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2727,          9021190 req, miss ratio 0.4241, throughput 4.27 MQPS, promotion 3432921

/ltdata/data/oracleReuse/cf/cf_allcolo.ns44.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2727,          9021190 req, miss ratio 0.4311, throughput 4.43 MQPS, promotion 2401964

/ltdata/data/oracleReuse/cf/cf_allcolo.ns44.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2727,          9021190 req, miss ratio 0.4296, throughput 3.98 MQPS, promotion 2466600

/ltdata/data/oracleReuse/cf/cf_allcolo.ns44.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2727,          9021190 req, miss ratio 0.4377, throughput 3.45 MQPS, promotion 2210067

/ltdata/data/oracleReuse/cf/cf_allcolo.ns44.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2727,          9021190 req, miss ratio 0.4247, throughput 3.69 MQPS, promotion 3510910

