/ltdata/data/oracleReuse/cf/cf_allcolo.ns1745.oracleGeneral.zst Clock-20-1-1-1.000000 cache size       20,          2264804 req, miss ratio 0.1250, throughput 7.59 MQPS, promotion 352575

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1745.oracleGeneral.zst Clock-10-1-1-1.000000 cache size       20,          2264804 req, miss ratio 0.1226, throughput 7.55 MQPS, promotion 340135

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1745.oracleGeneral.zst Clock-3-1-1-1.000000 cache size       20,          2264804 req, miss ratio 0.1236, throughput 7.63 MQPS, promotion 326699

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1745.oracleGeneral.zst Clock-5-1-1-1.000000 cache size       20,          2264804 req, miss ratio 0.1227, throughput 7.66 MQPS, promotion 335454

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1745.oracleGeneral.zst Clock-2-1-1-1.000000 cache size       20,          2264804 req, miss ratio 0.1258, throughput 7.68 MQPS, promotion 305078

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1745.oracleGeneral.zst Clock-1-1-1-1.000000 cache size       20,          2264804 req, miss ratio 0.1331, throughput 7.50 MQPS, promotion 229173

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1745.oracleGeneral.zst Clock-15-1-1-1.000000 cache size       20,          2264804 req, miss ratio 0.1250, throughput 7.61 MQPS, promotion 352575

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1745.oracleGeneral.zst Clock-4-1-1-1.000000 cache size       20,          2264804 req, miss ratio 0.1230, throughput 7.38 MQPS, promotion 332797

