/ltdata/data/oracleReuse/cf/cf_allcolo.ns92.oracleGeneral.zst Clock-3-1-1-1.000000 cache size       71,         43120205 req, miss ratio 0.0138, throughput 10.96 MQPS, promotion 1117083

/ltdata/data/oracleReuse/cf/cf_allcolo.ns92.oracleGeneral.zst Clock-15-1-1-1.000000 cache size       71,         43120205 req, miss ratio 0.0136, throughput 10.51 MQPS, promotion 1395523

/ltdata/data/oracleReuse/cf/cf_allcolo.ns92.oracleGeneral.zst Clock-5-1-1-1.000000 cache size       71,         43120205 req, miss ratio 0.0136, throughput 10.04 MQPS, promotion 1168545

/ltdata/data/oracleReuse/cf/cf_allcolo.ns92.oracleGeneral.zst Clock-10-1-1-1.000000 cache size       71,         43120205 req, miss ratio 0.0136, throughput 10.58 MQPS, promotion 1352601

/ltdata/data/oracleReuse/cf/cf_allcolo.ns92.oracleGeneral.zst Clock-20-1-1-1.000000 cache size       71,         43120205 req, miss ratio 0.0136, throughput 10.63 MQPS, promotion 1395523

/ltdata/data/oracleReuse/cf/cf_allcolo.ns92.oracleGeneral.zst Clock-4-1-1-1.000000 cache size       71,         43120205 req, miss ratio 0.0137, throughput 10.62 MQPS, promotion 1148704

/ltdata/data/oracleReuse/cf/cf_allcolo.ns92.oracleGeneral.zst Clock-1-1-1-1.000000 cache size       71,         43120205 req, miss ratio 0.0154, throughput 11.45 MQPS, promotion 785213

/ltdata/data/oracleReuse/cf/cf_allcolo.ns92.oracleGeneral.zst Clock-2-1-1-1.000000 cache size       71,         43120205 req, miss ratio 0.0141, throughput 10.15 MQPS, promotion 1034920

