/ltdata/data/oracleReuse/cf/cf_allcolo.ns2519.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      218,         14981423 req, miss ratio 0.3992, throughput 4.86 MQPS, promotion 5877210

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2519.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      218,         14981423 req, miss ratio 0.3979, throughput 4.43 MQPS, promotion 6281968

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2519.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      218,         14981423 req, miss ratio 0.3961, throughput 5.02 MQPS, promotion 6188157

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2519.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      218,         14981423 req, miss ratio 0.4341, throughput 4.84 MQPS, promotion 3997460

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2519.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      218,         14981423 req, miss ratio 0.3970, throughput 4.79 MQPS, promotion 5985135

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2519.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      218,         14981423 req, miss ratio 0.3964, throughput 4.51 MQPS, promotion 6020617

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2519.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      218,         14981423 req, miss ratio 0.3979, throughput 4.87 MQPS, promotion 6281968

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2519.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      218,         14981423 req, miss ratio 0.4072, throughput 4.86 MQPS, promotion 5471849

