/ltdata/data/oracleReuse/cf/cf_allcolo.ns1833.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      124,          6161752 req, miss ratio 0.0390, throughput 8.82 MQPS, promotion 304426

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1833.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      124,          6161752 req, miss ratio 0.0356, throughput 8.73 MQPS, promotion 423940

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1833.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      124,          6161752 req, miss ratio 0.0356, throughput 9.10 MQPS, promotion 491060

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1833.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      124,          6161752 req, miss ratio 0.0355, throughput 9.07 MQPS, promotion 454542

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1833.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      124,          6161752 req, miss ratio 0.0515, throughput 8.01 MQPS, promotion 1659100

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1833.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      124,          6161752 req, miss ratio 0.0515, throughput 7.75 MQPS, promotion 1659100

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1833.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      124,          6161752 req, miss ratio 0.0414, throughput 8.68 MQPS, promotion 890037

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1833.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      124,          6161752 req, miss ratio 0.0362, throughput 9.07 MQPS, promotion 388337

