/ltdata/data/oracleReuse/cf/cf_allcolo.ns46.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    63191,         55961978 req, miss ratio 0.7412, throughput 2.63 MQPS, promotion 12214679

/ltdata/data/oracleReuse/cf/cf_allcolo.ns46.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    63191,         55961978 req, miss ratio 0.7470, throughput 2.63 MQPS, promotion 8324421

/ltdata/data/oracleReuse/cf/cf_allcolo.ns46.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    63191,         55961978 req, miss ratio 0.7418, throughput 2.81 MQPS, promotion 10725384

/ltdata/data/oracleReuse/cf/cf_allcolo.ns46.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    63191,         55961978 req, miss ratio 0.7410, throughput 3.07 MQPS, promotion 11561611

/ltdata/data/oracleReuse/cf/cf_allcolo.ns46.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    63191,         55961978 req, miss ratio 0.7410, throughput 3.18 MQPS, promotion 11963831

/ltdata/data/oracleReuse/cf/cf_allcolo.ns46.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    63191,         55961978 req, miss ratio 0.7415, throughput 3.14 MQPS, promotion 12488097

