/ltdata/data/oracleReuse/cf/cf_allcolo.ns25.oracleGeneral.zst Clock-3-1-1-1.000000 cache size        9,         60963782 req, miss ratio 0.0000, throughput 11.52 MQPS, promotion 367

/ltdata/data/oracleReuse/cf/cf_allcolo.ns25.oracleGeneral.zst Clock-2-1-1-1.000000 cache size        9,         60963782 req, miss ratio 0.0000, throughput 11.27 MQPS, promotion 277

/ltdata/data/oracleReuse/cf/cf_allcolo.ns25.oracleGeneral.zst Clock-15-1-1-1.000000 cache size        9,         60963782 req, miss ratio 0.0000, throughput 11.59 MQPS, promotion 400

/ltdata/data/oracleReuse/cf/cf_allcolo.ns25.oracleGeneral.zst Clock-5-1-1-1.000000 cache size        9,         60963782 req, miss ratio 0.0000, throughput 11.60 MQPS, promotion 400

/ltdata/data/oracleReuse/cf/cf_allcolo.ns25.oracleGeneral.zst Clock-4-1-1-1.000000 cache size        9,         60963782 req, miss ratio 0.0000, throughput 11.57 MQPS, promotion 399

/ltdata/data/oracleReuse/cf/cf_allcolo.ns25.oracleGeneral.zst Clock-20-1-1-1.000000 cache size        9,         60963782 req, miss ratio 0.0000, throughput 12.31 MQPS, promotion 400

/ltdata/data/oracleReuse/cf/cf_allcolo.ns25.oracleGeneral.zst Clock-1-1-1-1.000000 cache size        9,         60963782 req, miss ratio 0.0000, throughput 12.51 MQPS, promotion 172

/ltdata/data/oracleReuse/cf/cf_allcolo.ns25.oracleGeneral.zst Clock-10-1-1-1.000000 cache size        9,         60963782 req, miss ratio 0.0000, throughput 11.46 MQPS, promotion 400

