/ltdata/data/oracleReuse/cf/cf_allcolo.ns2864.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      100,          3460302 req, miss ratio 0.0824, throughput 6.94 MQPS, promotion 1267701

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2864.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      100,          3460302 req, miss ratio 0.0809, throughput 8.12 MQPS, promotion 296667

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2864.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      100,          3460302 req, miss ratio 0.0796, throughput 7.68 MQPS, promotion 313827

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2864.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      100,          3460302 req, miss ratio 0.0769, throughput 8.13 MQPS, promotion 541576

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2864.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      100,          3460302 req, miss ratio 0.0789, throughput 8.49 MQPS, promotion 323160

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2864.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      100,          3460302 req, miss ratio 0.0784, throughput 7.85 MQPS, promotion 333887

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2864.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      100,          3460302 req, miss ratio 0.0824, throughput 8.30 MQPS, promotion 1267701

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2864.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      100,          3460302 req, miss ratio 0.0856, throughput 7.78 MQPS, promotion 239757

