/ltdata/data/oracleReuse/cf/cf_allcolo.ns1052.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    11709,          2911059 req, miss ratio 0.4250, throughput 3.84 MQPS, promotion 1128617

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1052.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    11709,          2911059 req, miss ratio 0.4273, throughput 3.91 MQPS, promotion 1337201

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1052.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    11709,          2911059 req, miss ratio 0.4273, throughput 3.54 MQPS, promotion 1337201

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1052.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    11709,          2911059 req, miss ratio 0.4231, throughput 3.83 MQPS, promotion 799881

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1052.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    11709,          2911059 req, miss ratio 0.4266, throughput 3.10 MQPS, promotion 345640

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1052.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    11709,          2911059 req, miss ratio 0.4273, throughput 1.92 MQPS, promotion 1337201

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1052.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    11709,          2911059 req, miss ratio 0.4235, throughput 3.16 MQPS, promotion 976827

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1052.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    11709,          2911059 req, miss ratio 0.4239, throughput 3.10 MQPS, promotion 595169

