/ltdata/data/oracleReuse/cf/cf_allcolo.ns1704.oracleGeneral.zst Clock-20-1-1-1.000000 cache size        1,          6256633 req, miss ratio 0.7668, throughput 4.72 MQPS, promotion 1458720

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1704.oracleGeneral.zst Clock-1-1-1-1.000000 cache size        1,          6256633 req, miss ratio 0.7668, throughput 4.80 MQPS, promotion 342796

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1704.oracleGeneral.zst Clock-10-1-1-1.000000 cache size        1,          6256633 req, miss ratio 0.7668, throughput 4.77 MQPS, promotion 1458368

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1704.oracleGeneral.zst Clock-15-1-1-1.000000 cache size        1,          6256633 req, miss ratio 0.7668, throughput 4.80 MQPS, promotion 1458720

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1704.oracleGeneral.zst Clock-4-1-1-1.000000 cache size        1,          6256633 req, miss ratio 0.7668, throughput 4.77 MQPS, promotion 695471

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1704.oracleGeneral.zst Clock-5-1-1-1.000000 cache size        1,          6256633 req, miss ratio 0.7668, throughput 4.71 MQPS, promotion 915636

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1704.oracleGeneral.zst Clock-3-1-1-1.000000 cache size        1,          6256633 req, miss ratio 0.7668, throughput 5.22 MQPS, promotion 546694

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1704.oracleGeneral.zst Clock-2-1-1-1.000000 cache size        1,          6256633 req, miss ratio 0.7668, throughput 5.55 MQPS, promotion 452143

