/ltdata/data/oracleReuse/cf/cf_allcolo.ns2372.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      478,          1739319 req, miss ratio 0.0417, throughput 8.13 MQPS, promotion 17939

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2372.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      478,          1739319 req, miss ratio 0.0418, throughput 8.35 MQPS, promotion 17616

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2372.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      478,          1739319 req, miss ratio 0.0417, throughput 8.55 MQPS, promotion 18082

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2372.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      478,          1739319 req, miss ratio 0.0423, throughput 6.45 MQPS, promotion 14326

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2372.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      478,          1739319 req, miss ratio 0.0419, throughput 7.76 MQPS, promotion 16780

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2372.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      478,          1739319 req, miss ratio 0.0417, throughput 7.78 MQPS, promotion 17843

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2372.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      478,          1739319 req, miss ratio 0.0417, throughput 8.63 MQPS, promotion 18082

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2372.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      478,          1739319 req, miss ratio 0.0417, throughput 5.90 MQPS, promotion 18082

