/ltdata/data/oracleReuse/cf/cf_allcolo.ns2288.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      689,          1081242 req, miss ratio 0.1421, throughput 5.91 MQPS, promotion 159140

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2288.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      689,          1081242 req, miss ratio 0.1424, throughput 6.08 MQPS, promotion 135831

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2288.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      689,          1081242 req, miss ratio 0.1505, throughput 5.42 MQPS, promotion 98996

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2288.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      689,          1081242 req, miss ratio 0.1421, throughput 6.00 MQPS, promotion 159140

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2288.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      689,          1081242 req, miss ratio 0.1421, throughput 6.30 MQPS, promotion 159140

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2288.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      689,          1081242 req, miss ratio 0.1421, throughput 4.84 MQPS, promotion 146315

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2288.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      689,          1081242 req, miss ratio 0.1417, throughput 5.94 MQPS, promotion 152683

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2288.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      689,          1081242 req, miss ratio 0.1438, throughput 5.57 MQPS, promotion 124141

