/ltdata/data/oracleReuse/cf/cf_allcolo.ns16.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     4225,        286883555 req, miss ratio 0.0016, throughput 10.10 MQPS, promotion 218623

/ltdata/data/oracleReuse/cf/cf_allcolo.ns16.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     4225,        286883555 req, miss ratio 0.0016, throughput 10.41 MQPS, promotion 218623

/ltdata/data/oracleReuse/cf/cf_allcolo.ns16.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     4225,        286883555 req, miss ratio 0.0016, throughput 10.61 MQPS, promotion 155452

/ltdata/data/oracleReuse/cf/cf_allcolo.ns16.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     4225,        286883555 req, miss ratio 0.0016, throughput 10.66 MQPS, promotion 208250

/ltdata/data/oracleReuse/cf/cf_allcolo.ns16.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     4225,        286883555 req, miss ratio 0.0016, throughput 10.71 MQPS, promotion 178585

/ltdata/data/oracleReuse/cf/cf_allcolo.ns16.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     4225,        286883555 req, miss ratio 0.0016, throughput 10.77 MQPS, promotion 218623

/ltdata/data/oracleReuse/cf/cf_allcolo.ns16.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     4225,        286883555 req, miss ratio 0.0016, throughput 10.66 MQPS, promotion 195525

/ltdata/data/oracleReuse/cf/cf_allcolo.ns16.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     4225,        286883555 req, miss ratio 0.0016, throughput 10.55 MQPS, promotion 121543

