/ltdata/data/oracleReuse/cf/cf_allcolo.ns130.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      288,          1597472 req, miss ratio 0.4251, throughput 4.20 MQPS, promotion 429463

/ltdata/data/oracleReuse/cf/cf_allcolo.ns130.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      288,          1597472 req, miss ratio 0.4411, throughput 4.45 MQPS, promotion 319096

/ltdata/data/oracleReuse/cf/cf_allcolo.ns130.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      288,          1597472 req, miss ratio 0.4128, throughput 4.65 MQPS, promotion 608683

/ltdata/data/oracleReuse/cf/cf_allcolo.ns130.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      288,          1597472 req, miss ratio 0.4180, throughput 4.69 MQPS, promotion 501148

/ltdata/data/oracleReuse/cf/cf_allcolo.ns130.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      288,          1597472 req, miss ratio 0.4192, throughput 4.75 MQPS, promotion 487015

/ltdata/data/oracleReuse/cf/cf_allcolo.ns130.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      288,          1597472 req, miss ratio 0.4208, throughput 4.74 MQPS, promotion 468198

/ltdata/data/oracleReuse/cf/cf_allcolo.ns130.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      288,          1597472 req, miss ratio 0.4126, throughput 3.97 MQPS, promotion 599208

/ltdata/data/oracleReuse/cf/cf_allcolo.ns130.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      288,          1597472 req, miss ratio 0.4128, throughput 3.67 MQPS, promotion 608683

