/ltdata/data/oracleReuse/cf/cf_allcolo.ns686.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      223,          4890728 req, miss ratio 0.0335, throughput 8.40 MQPS, promotion 172174

/ltdata/data/oracleReuse/cf/cf_allcolo.ns686.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      223,          4890728 req, miss ratio 0.0344, throughput 8.31 MQPS, promotion 141544

/ltdata/data/oracleReuse/cf/cf_allcolo.ns686.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      223,          4890728 req, miss ratio 0.0359, throughput 8.82 MQPS, promotion 111561

/ltdata/data/oracleReuse/cf/cf_allcolo.ns686.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      223,          4890728 req, miss ratio 0.0339, throughput 9.18 MQPS, promotion 152850

/ltdata/data/oracleReuse/cf/cf_allcolo.ns686.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      223,          4890728 req, miss ratio 0.0337, throughput 9.14 MQPS, promotion 161502

/ltdata/data/oracleReuse/cf/cf_allcolo.ns686.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      223,          4890728 req, miss ratio 0.0351, throughput 9.00 MQPS, promotion 379938

