/ltdata/data/oracleReuse/cf/cf_allcolo.ns1022.oracleGeneral.zst Clock-15-1-1-1.000000 cache size       14,          2100742 req, miss ratio 0.0115, throughput 9.61 MQPS, promotion 30133

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1022.oracleGeneral.zst Clock-2-1-1-1.000000 cache size       14,          2100742 req, miss ratio 0.0117, throughput 9.09 MQPS, promotion 28506

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1022.oracleGeneral.zst Clock-3-1-1-1.000000 cache size       14,          2100742 req, miss ratio 0.0116, throughput 9.69 MQPS, promotion 29318

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1022.oracleGeneral.zst Clock-10-1-1-1.000000 cache size       14,          2100742 req, miss ratio 0.0115, throughput 9.70 MQPS, promotion 30133

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1022.oracleGeneral.zst Clock-1-1-1-1.000000 cache size       14,          2100742 req, miss ratio 0.0119, throughput 9.63 MQPS, promotion 25934

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1022.oracleGeneral.zst Clock-20-1-1-1.000000 cache size       14,          2100742 req, miss ratio 0.0115, throughput 9.64 MQPS, promotion 30133

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1022.oracleGeneral.zst Clock-5-1-1-1.000000 cache size       14,          2100742 req, miss ratio 0.0115, throughput 9.72 MQPS, promotion 29867

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1022.oracleGeneral.zst Clock-4-1-1-1.000000 cache size       14,          2100742 req, miss ratio 0.0115, throughput 9.90 MQPS, promotion 29603

