/ltdata/data/oracleReuse/cf/cf_allcolo.ns125.oracleGeneral.zst Clock-5-1-1-1.000000 cache size        1,          4645514 req, miss ratio 0.3328, throughput 6.36 MQPS, promotion 2802726

/ltdata/data/oracleReuse/cf/cf_allcolo.ns125.oracleGeneral.zst Clock-2-1-1-1.000000 cache size        1,          4645514 req, miss ratio 0.3328, throughput 8.26 MQPS, promotion 1471608

/ltdata/data/oracleReuse/cf/cf_allcolo.ns125.oracleGeneral.zst Clock-20-1-1-1.000000 cache size        1,          4645514 req, miss ratio 0.3328, throughput 6.99 MQPS, promotion 3099608

/ltdata/data/oracleReuse/cf/cf_allcolo.ns125.oracleGeneral.zst Clock-15-1-1-1.000000 cache size        1,          4645514 req, miss ratio 0.3328, throughput 6.77 MQPS, promotion 3099608

/ltdata/data/oracleReuse/cf/cf_allcolo.ns125.oracleGeneral.zst Clock-10-1-1-1.000000 cache size        1,          4645514 req, miss ratio 0.3328, throughput 6.77 MQPS, promotion 3099608

/ltdata/data/oracleReuse/cf/cf_allcolo.ns125.oracleGeneral.zst Clock-3-1-1-1.000000 cache size        1,          4645514 req, miss ratio 0.3328, throughput 6.85 MQPS, promotion 2122618

/ltdata/data/oracleReuse/cf/cf_allcolo.ns125.oracleGeneral.zst Clock-4-1-1-1.000000 cache size        1,          4645514 req, miss ratio 0.3328, throughput 7.53 MQPS, promotion 2528740

/ltdata/data/oracleReuse/cf/cf_allcolo.ns125.oracleGeneral.zst Clock-1-1-1-1.000000 cache size        1,          4645514 req, miss ratio 0.3328, throughput 7.46 MQPS, promotion 708138

