/ltdata/data/oracleReuse/cf/cf_allcolo.ns270.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     9573,         17414977 req, miss ratio 0.0567, throughput 7.11 MQPS, promotion 190758

/ltdata/data/oracleReuse/cf/cf_allcolo.ns270.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     9573,         17414977 req, miss ratio 0.0566, throughput 6.91 MQPS, promotion 226240

/ltdata/data/oracleReuse/cf/cf_allcolo.ns270.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     9573,         17414977 req, miss ratio 0.0565, throughput 7.09 MQPS, promotion 272922

/ltdata/data/oracleReuse/cf/cf_allcolo.ns270.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     9573,         17414977 req, miss ratio 0.0565, throughput 7.48 MQPS, promotion 272922

/ltdata/data/oracleReuse/cf/cf_allcolo.ns270.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     9573,         17414977 req, miss ratio 0.0569, throughput 7.31 MQPS, promotion 157624

/ltdata/data/oracleReuse/cf/cf_allcolo.ns270.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     9573,         17414977 req, miss ratio 0.0565, throughput 6.77 MQPS, promotion 250061

/ltdata/data/oracleReuse/cf/cf_allcolo.ns270.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     9573,         17414977 req, miss ratio 0.0565, throughput 6.71 MQPS, promotion 272922

/ltdata/data/oracleReuse/cf/cf_allcolo.ns270.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     9573,         17414977 req, miss ratio 0.0573, throughput 7.22 MQPS, promotion 122113

