/ltdata/data/oracleReuse/cf/cf_allcolo.ns10307.oracleGeneral.zst Clock-20-1-1-1.000000 cache size       16,          2668302 req, miss ratio 0.0373, throughput 8.59 MQPS, promotion 733394

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10307.oracleGeneral.zst Clock-10-1-1-1.000000 cache size       16,          2668302 req, miss ratio 0.0367, throughput 8.57 MQPS, promotion 330974

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10307.oracleGeneral.zst Clock-2-1-1-1.000000 cache size       16,          2668302 req, miss ratio 0.0401, throughput 9.12 MQPS, promotion 249417

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10307.oracleGeneral.zst Clock-15-1-1-1.000000 cache size       16,          2668302 req, miss ratio 0.0371, throughput 9.01 MQPS, promotion 692549

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10307.oracleGeneral.zst Clock-3-1-1-1.000000 cache size       16,          2668302 req, miss ratio 0.0390, throughput 9.17 MQPS, promotion 266524

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10307.oracleGeneral.zst Clock-4-1-1-1.000000 cache size       16,          2668302 req, miss ratio 0.0386, throughput 9.20 MQPS, promotion 272087

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10307.oracleGeneral.zst Clock-1-1-1-1.000000 cache size       16,          2668302 req, miss ratio 0.0441, throughput 10.65 MQPS, promotion 194474

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10307.oracleGeneral.zst Clock-5-1-1-1.000000 cache size       16,          2668302 req, miss ratio 0.0385, throughput 8.46 MQPS, promotion 274954

