/ltdata/data/oracleReuse/cf/cf_allcolo.ns2886.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1904,          4229096 req, miss ratio 0.5571, throughput 3.72 MQPS, promotion 1155080

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2886.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1904,          4229096 req, miss ratio 0.5586, throughput 3.18 MQPS, promotion 1120540

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2886.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1904,          4229096 req, miss ratio 0.5657, throughput 4.04 MQPS, promotion 1017123

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2886.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1904,          4229096 req, miss ratio 0.5569, throughput 3.23 MQPS, promotion 1335238

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2886.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1904,          4229096 req, miss ratio 0.5569, throughput 4.28 MQPS, promotion 1335238

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2886.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1904,          4229096 req, miss ratio 0.5568, throughput 4.36 MQPS, promotion 1332013

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2886.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1904,          4229096 req, miss ratio 0.5826, throughput 2.90 MQPS, promotion 784435

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2886.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1904,          4229096 req, miss ratio 0.5607, throughput 3.29 MQPS, promotion 1083865

