/ltdata/data/oracleReuse/cf/cf_allcolo.ns1832.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1910,          4432307 req, miss ratio 0.5359, throughput 3.32 MQPS, promotion 1391375

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1832.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1910,          4432307 req, miss ratio 0.5360, throughput 2.96 MQPS, promotion 1392567

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1832.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1910,          4432307 req, miss ratio 0.5377, throughput 3.21 MQPS, promotion 1174570

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1832.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1910,          4432307 req, miss ratio 0.5398, throughput 3.65 MQPS, promotion 1136452

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1832.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1910,          4432307 req, miss ratio 0.5449, throughput 3.40 MQPS, promotion 1065175

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1832.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1910,          4432307 req, miss ratio 0.5620, throughput 4.15 MQPS, promotion 819265

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1832.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1910,          4432307 req, miss ratio 0.5364, throughput 4.34 MQPS, promotion 1209406

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1832.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1910,          4432307 req, miss ratio 0.5360, throughput 4.33 MQPS, promotion 1392567

