/ltdata/data/oracleReuse/cf/cf_allcolo.ns3119.oracleGeneral.zst Clock-10-1-1-1.000000 cache size       23,          1129399 req, miss ratio 0.2577, throughput 5.85 MQPS, promotion 703384

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3119.oracleGeneral.zst Clock-2-1-1-1.000000 cache size       23,          1129399 req, miss ratio 0.2653, throughput 6.02 MQPS, promotion 546562

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3119.oracleGeneral.zst Clock-1-1-1-1.000000 cache size       23,          1129399 req, miss ratio 0.2813, throughput 6.37 MQPS, promotion 344160

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3119.oracleGeneral.zst Clock-15-1-1-1.000000 cache size       23,          1129399 req, miss ratio 0.2572, throughput 6.30 MQPS, promotion 720777

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3119.oracleGeneral.zst Clock-5-1-1-1.000000 cache size       23,          1129399 req, miss ratio 0.2552, throughput 6.53 MQPS, promotion 660442

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3119.oracleGeneral.zst Clock-4-1-1-1.000000 cache size       23,          1129399 req, miss ratio 0.2553, throughput 6.55 MQPS, promotion 646452

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3119.oracleGeneral.zst Clock-20-1-1-1.000000 cache size       23,          1129399 req, miss ratio 0.2572, throughput 5.91 MQPS, promotion 720777

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3119.oracleGeneral.zst Clock-3-1-1-1.000000 cache size       23,          1129399 req, miss ratio 0.2580, throughput 5.86 MQPS, promotion 618891

