/ltdata/data/oracleReuse/cf/cf_allcolo.ns90.oracleGeneral.zst Clock-1-1-1-1.000000 cache size       15,          3944472 req, miss ratio 0.1525, throughput 7.59 MQPS, promotion 544478

/ltdata/data/oracleReuse/cf/cf_allcolo.ns90.oracleGeneral.zst Clock-20-1-1-1.000000 cache size       15,          3944472 req, miss ratio 0.1423, throughput 7.34 MQPS, promotion 1462818

/ltdata/data/oracleReuse/cf/cf_allcolo.ns90.oracleGeneral.zst Clock-10-1-1-1.000000 cache size       15,          3944472 req, miss ratio 0.1389, throughput 7.68 MQPS, promotion 1014730

/ltdata/data/oracleReuse/cf/cf_allcolo.ns90.oracleGeneral.zst Clock-3-1-1-1.000000 cache size       15,          3944472 req, miss ratio 0.1381, throughput 7.62 MQPS, promotion 750031

/ltdata/data/oracleReuse/cf/cf_allcolo.ns90.oracleGeneral.zst Clock-15-1-1-1.000000 cache size       15,          3944472 req, miss ratio 0.1418, throughput 7.96 MQPS, promotion 1451956

/ltdata/data/oracleReuse/cf/cf_allcolo.ns90.oracleGeneral.zst Clock-5-1-1-1.000000 cache size       15,          3944472 req, miss ratio 0.1372, throughput 6.93 MQPS, promotion 780981

/ltdata/data/oracleReuse/cf/cf_allcolo.ns90.oracleGeneral.zst Clock-4-1-1-1.000000 cache size       15,          3944472 req, miss ratio 0.1373, throughput 7.56 MQPS, promotion 766772

/ltdata/data/oracleReuse/cf/cf_allcolo.ns90.oracleGeneral.zst Clock-2-1-1-1.000000 cache size       15,          3944472 req, miss ratio 0.1412, throughput 7.52 MQPS, promotion 702245

