/ltdata/data/oracleReuse/cf/cf_allcolo.ns4348.oracleGeneral.zst Clock-1-1-1-1.000000 cache size       31,          1108017 req, miss ratio 0.0171, throughput 9.66 MQPS, promotion 42003

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4348.oracleGeneral.zst Clock-3-1-1-1.000000 cache size       31,          1108017 req, miss ratio 0.0152, throughput 9.67 MQPS, promotion 63897

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4348.oracleGeneral.zst Clock-5-1-1-1.000000 cache size       31,          1108017 req, miss ratio 0.0156, throughput 9.54 MQPS, promotion 77596

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4348.oracleGeneral.zst Clock-20-1-1-1.000000 cache size       31,          1108017 req, miss ratio 0.0603, throughput 8.74 MQPS, promotion 655867

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4348.oracleGeneral.zst Clock-10-1-1-1.000000 cache size       31,          1108017 req, miss ratio 0.0272, throughput 9.34 MQPS, promotion 214804

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4348.oracleGeneral.zst Clock-4-1-1-1.000000 cache size       31,          1108017 req, miss ratio 0.0152, throughput 8.91 MQPS, promotion 69903

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4348.oracleGeneral.zst Clock-15-1-1-1.000000 cache size       31,          1108017 req, miss ratio 0.0603, throughput 8.66 MQPS, promotion 655867

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4348.oracleGeneral.zst Clock-2-1-1-1.000000 cache size       31,          1108017 req, miss ratio 0.0156, throughput 9.38 MQPS, promotion 56637

