/ltdata/data/oracleReuse/cf/cf_allcolo.ns431.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     6340,         21901362 req, miss ratio 0.0360, throughput 7.42 MQPS, promotion 1440589

/ltdata/data/oracleReuse/cf/cf_allcolo.ns431.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     6340,         21901362 req, miss ratio 0.0463, throughput 7.01 MQPS, promotion 4739657

/ltdata/data/oracleReuse/cf/cf_allcolo.ns431.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     6340,         21901362 req, miss ratio 0.0375, throughput 8.26 MQPS, promotion 1811308

/ltdata/data/oracleReuse/cf/cf_allcolo.ns431.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     6340,         21901362 req, miss ratio 0.0463, throughput 7.95 MQPS, promotion 4739657

/ltdata/data/oracleReuse/cf/cf_allcolo.ns431.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     6340,         21901362 req, miss ratio 0.0463, throughput 8.52 MQPS, promotion 4739657

/ltdata/data/oracleReuse/cf/cf_allcolo.ns431.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     6340,         21901362 req, miss ratio 0.0328, throughput 9.00 MQPS, promotion 563447

/ltdata/data/oracleReuse/cf/cf_allcolo.ns431.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     6340,         21901362 req, miss ratio 0.0390, throughput 8.35 MQPS, promotion 2187631

/ltdata/data/oracleReuse/cf/cf_allcolo.ns431.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     6340,         21901362 req, miss ratio 0.0342, throughput 8.31 MQPS, promotion 1037921

