/ltdata/data/oracleReuse/cf/cf_allcolo.ns692.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    10426,          7930315 req, miss ratio 0.7128, throughput 2.45 MQPS, promotion 1500308

/ltdata/data/oracleReuse/cf/cf_allcolo.ns692.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    10426,          7930315 req, miss ratio 0.7139, throughput 2.78 MQPS, promotion 1468869

/ltdata/data/oracleReuse/cf/cf_allcolo.ns692.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    10426,          7930315 req, miss ratio 0.7120, throughput 2.11 MQPS, promotion 1538702

/ltdata/data/oracleReuse/cf/cf_allcolo.ns692.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    10426,          7930315 req, miss ratio 0.7123, throughput 3.00 MQPS, promotion 1516349

/ltdata/data/oracleReuse/cf/cf_allcolo.ns692.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    10426,          7930315 req, miss ratio 0.7120, throughput 3.60 MQPS, promotion 1538702

/ltdata/data/oracleReuse/cf/cf_allcolo.ns692.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    10426,          7930315 req, miss ratio 0.7171, throughput 3.68 MQPS, promotion 1388078

