/ltdata/data/oracleReuse/cf/cf_allcolo.ns1029.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    10718,          4501951 req, miss ratio 0.2385, throughput 4.89 MQPS, promotion 1886058

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1029.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    10718,          4501951 req, miss ratio 0.2388, throughput 4.84 MQPS, promotion 1077260

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1029.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    10718,          4501951 req, miss ratio 0.2385, throughput 5.28 MQPS, promotion 1987181

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1029.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    10718,          4501951 req, miss ratio 0.2385, throughput 5.25 MQPS, promotion 2014328

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1029.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    10718,          4501951 req, miss ratio 0.2385, throughput 4.94 MQPS, promotion 2014328

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1029.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    10718,          4501951 req, miss ratio 0.2385, throughput 4.72 MQPS, promotion 1999072

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1029.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    10718,          4501951 req, miss ratio 0.2385, throughput 3.79 MQPS, promotion 2014328

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1029.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    10718,          4501951 req, miss ratio 0.2386, throughput 4.22 MQPS, promotion 1586524

