/ltdata/data/oracleReuse/cf/cf_allcolo.ns1419.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1661,          4994916 req, miss ratio 0.4595, throughput 3.16 MQPS, promotion 1071620

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1419.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1661,          4994916 req, miss ratio 0.4528, throughput 4.15 MQPS, promotion 1775067

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1419.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1661,          4994916 req, miss ratio 0.4533, throughput 3.40 MQPS, promotion 1889998

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1419.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1661,          4994916 req, miss ratio 0.4611, throughput 4.19 MQPS, promotion 1029429

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1419.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1661,          4994916 req, miss ratio 0.4630, throughput 4.52 MQPS, promotion 986803

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1419.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1661,          4994916 req, miss ratio 0.4670, throughput 3.46 MQPS, promotion 920246

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1419.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1661,          4994916 req, miss ratio 0.4533, throughput 4.44 MQPS, promotion 1889998

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1419.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1661,          4994916 req, miss ratio 0.4800, throughput 2.92 MQPS, promotion 714574

