/ltdata/data/oracleReuse/cf/cf_allcolo.ns1179.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1880,          4282686 req, miss ratio 0.5751, throughput 3.89 MQPS, promotion 791616

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1179.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1880,          4282686 req, miss ratio 0.5533, throughput 3.38 MQPS, promotion 1095554

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1179.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1880,          4282686 req, miss ratio 0.5512, throughput 3.19 MQPS, promotion 1132610

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1179.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1880,          4282686 req, miss ratio 0.5496, throughput 3.45 MQPS, promotion 1347348

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1179.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1880,          4282686 req, miss ratio 0.5496, throughput 3.49 MQPS, promotion 1347348

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1179.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1880,          4282686 req, miss ratio 0.5498, throughput 3.52 MQPS, promotion 1167000

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1179.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1880,          4282686 req, miss ratio 0.5583, throughput 3.78 MQPS, promotion 1028179

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1179.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1880,          4282686 req, miss ratio 0.5494, throughput 2.79 MQPS, promotion 1342498

