/ltdata/data/oracleReuse/cf/cf_allcolo.ns7201.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      872,          1054046 req, miss ratio 0.1624, throughput 6.14 MQPS, promotion 112969

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7201.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      872,          1054046 req, miss ratio 0.1640, throughput 5.86 MQPS, promotion 97907

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7201.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      872,          1054046 req, miss ratio 0.1677, throughput 5.53 MQPS, promotion 82004

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7201.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      872,          1054046 req, miss ratio 0.1623, throughput 6.28 MQPS, promotion 109274

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7201.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      872,          1054046 req, miss ratio 0.1629, throughput 4.38 MQPS, promotion 104040

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7201.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      872,          1054046 req, miss ratio 0.1624, throughput 5.51 MQPS, promotion 112969

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7201.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      872,          1054046 req, miss ratio 0.1625, throughput 4.99 MQPS, promotion 107336

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7201.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      872,          1054046 req, miss ratio 0.1624, throughput 5.99 MQPS, promotion 112969

