/ltdata/data/oracleReuse/cf/cf_allcolo.ns10947.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      534,          1126162 req, miss ratio 0.0877, throughput 6.98 MQPS, promotion 24698

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10947.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      534,          1126162 req, miss ratio 0.0873, throughput 6.32 MQPS, promotion 25961

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10947.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      534,          1126162 req, miss ratio 0.0873, throughput 6.51 MQPS, promotion 26029

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10947.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      534,          1126162 req, miss ratio 0.0874, throughput 7.57 MQPS, promotion 25683

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10947.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      534,          1126162 req, miss ratio 0.0873, throughput 7.46 MQPS, promotion 26020

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10947.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      534,          1126162 req, miss ratio 0.0873, throughput 6.64 MQPS, promotion 26029

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10947.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      534,          1126162 req, miss ratio 0.0873, throughput 6.74 MQPS, promotion 26029

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10947.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      534,          1126162 req, miss ratio 0.0886, throughput 7.43 MQPS, promotion 21454

