/ltdata/data/oracleReuse/cf/cf_allcolo.ns1238.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      331,         12839366 req, miss ratio 0.3699, throughput 4.90 MQPS, promotion 5261852

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1238.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      331,         12839366 req, miss ratio 0.3710, throughput 4.74 MQPS, promotion 5764164

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1238.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      331,         12839366 req, miss ratio 0.3710, throughput 5.29 MQPS, promotion 5764164

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1238.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      331,         12839366 req, miss ratio 0.3802, throughput 4.86 MQPS, promotion 4822963

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1238.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      331,         12839366 req, miss ratio 0.3692, throughput 4.72 MQPS, promotion 5615546

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1238.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      331,         12839366 req, miss ratio 0.3721, throughput 5.14 MQPS, promotion 5163232

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1238.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      331,         12839366 req, miss ratio 0.3692, throughput 4.57 MQPS, promotion 5303761

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1238.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      331,         12839366 req, miss ratio 0.4097, throughput 4.63 MQPS, promotion 3594048

