/ltdata/data/oracleReuse/cf/cf_allcolo.ns1587.oracleGeneral.zst Clock-4-1-1-1.000000 cache size       15,          1177003 req, miss ratio 0.0320, throughput 10.83 MQPS, promotion 76944

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1587.oracleGeneral.zst Clock-2-1-1-1.000000 cache size       15,          1177003 req, miss ratio 0.0331, throughput 9.25 MQPS, promotion 70414

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1587.oracleGeneral.zst Clock-5-1-1-1.000000 cache size       15,          1177003 req, miss ratio 0.0318, throughput 9.57 MQPS, promotion 78646

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1587.oracleGeneral.zst Clock-10-1-1-1.000000 cache size       15,          1177003 req, miss ratio 0.0320, throughput 9.37 MQPS, promotion 106659

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1587.oracleGeneral.zst Clock-20-1-1-1.000000 cache size       15,          1177003 req, miss ratio 0.0334, throughput 9.55 MQPS, promotion 132426

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1587.oracleGeneral.zst Clock-15-1-1-1.000000 cache size       15,          1177003 req, miss ratio 0.0334, throughput 9.32 MQPS, promotion 132426

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1587.oracleGeneral.zst Clock-3-1-1-1.000000 cache size       15,          1177003 req, miss ratio 0.0323, throughput 9.59 MQPS, promotion 75007

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1587.oracleGeneral.zst Clock-1-1-1-1.000000 cache size       15,          1177003 req, miss ratio 0.0365, throughput 10.76 MQPS, promotion 54461

