/ltdata/data/oracleReuse/cf/cf_allcolo.ns571.oracleGeneral.zst Clock-1-1-1-1.000000 cache size       40,          1272380 req, miss ratio 0.1894, throughput 6.92 MQPS, promotion 100252

/ltdata/data/oracleReuse/cf/cf_allcolo.ns571.oracleGeneral.zst Clock-10-1-1-1.000000 cache size       40,          1272380 req, miss ratio 0.1810, throughput 7.10 MQPS, promotion 140130

/ltdata/data/oracleReuse/cf/cf_allcolo.ns571.oracleGeneral.zst Clock-15-1-1-1.000000 cache size       40,          1272380 req, miss ratio 0.1816, throughput 7.08 MQPS, promotion 144342

/ltdata/data/oracleReuse/cf/cf_allcolo.ns571.oracleGeneral.zst Clock-20-1-1-1.000000 cache size       40,          1272380 req, miss ratio 0.1816, throughput 7.14 MQPS, promotion 144342

/ltdata/data/oracleReuse/cf/cf_allcolo.ns571.oracleGeneral.zst Clock-5-1-1-1.000000 cache size       40,          1272380 req, miss ratio 0.1812, throughput 7.13 MQPS, promotion 134804

/ltdata/data/oracleReuse/cf/cf_allcolo.ns571.oracleGeneral.zst Clock-4-1-1-1.000000 cache size       40,          1272380 req, miss ratio 0.1814, throughput 7.15 MQPS, promotion 133847

/ltdata/data/oracleReuse/cf/cf_allcolo.ns571.oracleGeneral.zst Clock-3-1-1-1.000000 cache size       40,          1272380 req, miss ratio 0.1818, throughput 6.25 MQPS, promotion 132127

/ltdata/data/oracleReuse/cf/cf_allcolo.ns571.oracleGeneral.zst Clock-2-1-1-1.000000 cache size       40,          1272380 req, miss ratio 0.1835, throughput 6.66 MQPS, promotion 126070

