/ltdata/data/oracleReuse/cf/cf_colo28.ns2091.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      271,          4679447 req, miss ratio 0.3477, throughput 5.34 MQPS, promotion 1411580

/ltdata/data/oracleReuse/cf/cf_colo28.ns2091.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      271,          4679447 req, miss ratio 0.3939, throughput 5.15 MQPS, promotion 2580473

/ltdata/data/oracleReuse/cf/cf_colo28.ns2091.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      271,          4679447 req, miss ratio 0.3518, throughput 5.42 MQPS, promotion 1336626

/ltdata/data/oracleReuse/cf/cf_colo28.ns2091.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      271,          4679447 req, miss ratio 0.3476, throughput 5.45 MQPS, promotion 1494409

/ltdata/data/oracleReuse/cf/cf_colo28.ns2091.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      271,          4679447 req, miss ratio 0.3819, throughput 5.09 MQPS, promotion 2279571

/ltdata/data/oracleReuse/cf/cf_colo28.ns2091.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      271,          4679447 req, miss ratio 0.3471, throughput 4.78 MQPS, promotion 1448282

/ltdata/data/oracleReuse/cf/cf_colo28.ns2091.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      271,          4679447 req, miss ratio 0.3678, throughput 4.96 MQPS, promotion 1045313

/ltdata/data/oracleReuse/cf/cf_colo28.ns2091.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      271,          4679447 req, miss ratio 0.3939, throughput 3.44 MQPS, promotion 2580473

