/ltdata/data/oracleReuse/cf/cf_colo28.ns745.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     3816,          1248013 req, miss ratio 0.6978, throughput 2.71 MQPS, promotion 254880

/ltdata/data/oracleReuse/cf/cf_colo28.ns745.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     3816,          1248013 req, miss ratio 0.6978, throughput 3.16 MQPS, promotion 254880

/ltdata/data/oracleReuse/cf/cf_colo28.ns745.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     3816,          1248013 req, miss ratio 0.6987, throughput 2.03 MQPS, promotion 245189

/ltdata/data/oracleReuse/cf/cf_colo28.ns745.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     3816,          1248013 req, miss ratio 0.7060, throughput 2.87 MQPS, promotion 209486

/ltdata/data/oracleReuse/cf/cf_colo28.ns745.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     3816,          1248013 req, miss ratio 0.6978, throughput 3.34 MQPS, promotion 254880

/ltdata/data/oracleReuse/cf/cf_colo28.ns745.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     3816,          1248013 req, miss ratio 0.7000, throughput 3.38 MQPS, promotion 236143

/ltdata/data/oracleReuse/cf/cf_colo28.ns745.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     3816,          1248013 req, miss ratio 0.7174, throughput 3.54 MQPS, promotion 161496

/ltdata/data/oracleReuse/cf/cf_colo28.ns745.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     3816,          1248013 req, miss ratio 0.7019, throughput 3.66 MQPS, promotion 225679

