/ltdata/data/oracleReuse/cf/cf_colo28.ns80.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      115,          2091510 req, miss ratio 0.0423, throughput 7.97 MQPS, promotion 155465

/ltdata/data/oracleReuse/cf/cf_colo28.ns80.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      115,          2091510 req, miss ratio 0.0431, throughput 7.12 MQPS, promotion 140855

/ltdata/data/oracleReuse/cf/cf_colo28.ns80.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      115,          2091510 req, miss ratio 0.0445, throughput 7.69 MQPS, promotion 124711

/ltdata/data/oracleReuse/cf/cf_colo28.ns80.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      115,          2091510 req, miss ratio 0.0437, throughput 7.90 MQPS, promotion 132808

/ltdata/data/oracleReuse/cf/cf_colo28.ns80.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      115,          2091510 req, miss ratio 0.0423, throughput 8.33 MQPS, promotion 155465

/ltdata/data/oracleReuse/cf/cf_colo28.ns80.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      115,          2091510 req, miss ratio 0.0472, throughput 8.47 MQPS, promotion 102247

/ltdata/data/oracleReuse/cf/cf_colo28.ns80.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      115,          2091510 req, miss ratio 0.0434, throughput 7.80 MQPS, promotion 137074

/ltdata/data/oracleReuse/cf/cf_colo28.ns80.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      115,          2091510 req, miss ratio 0.0423, throughput 7.93 MQPS, promotion 155465

