/ltdata/data/oracleReuse/cf/cf_colo28.ns121.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1274,         10220259 req, miss ratio 0.5938, throughput 2.83 MQPS, promotion 2564730

/ltdata/data/oracleReuse/cf/cf_colo28.ns121.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1274,         10220259 req, miss ratio 0.5945, throughput 3.24 MQPS, promotion 2402764

/ltdata/data/oracleReuse/cf/cf_colo28.ns121.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1274,         10220259 req, miss ratio 0.5944, throughput 4.07 MQPS, promotion 2451902

/ltdata/data/oracleReuse/cf/cf_colo28.ns121.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1274,         10220259 req, miss ratio 0.5945, throughput 3.68 MQPS, promotion 1976195

/ltdata/data/oracleReuse/cf/cf_colo28.ns121.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1274,         10220259 req, miss ratio 0.5942, throughput 4.34 MQPS, promotion 2609903

/ltdata/data/oracleReuse/cf/cf_colo28.ns121.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1274,         10220259 req, miss ratio 0.5944, throughput 4.26 MQPS, promotion 2269526

/ltdata/data/oracleReuse/cf/cf_colo28.ns121.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1274,         10220259 req, miss ratio 0.6002, throughput 4.08 MQPS, promotion 1504934

/ltdata/data/oracleReuse/cf/cf_colo28.ns121.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1274,         10220259 req, miss ratio 0.5942, throughput 4.17 MQPS, promotion 2609903

