/ltdata/data/oracleReuse/cf/cf_colo28.ns37.oracleGeneral.zst Clock-5-1-1-1.000000 cache size        3,         16938595 req, miss ratio 0.4296, throughput 5.75 MQPS, promotion 9646309

/ltdata/data/oracleReuse/cf/cf_colo28.ns37.oracleGeneral.zst Clock-1-1-1-1.000000 cache size        3,         16938595 req, miss ratio 0.4509, throughput 5.80 MQPS, promotion 3540066

/ltdata/data/oracleReuse/cf/cf_colo28.ns37.oracleGeneral.zst Clock-4-1-1-1.000000 cache size        3,         16938595 req, miss ratio 0.4302, throughput 5.78 MQPS, promotion 9602967

/ltdata/data/oracleReuse/cf/cf_colo28.ns37.oracleGeneral.zst Clock-15-1-1-1.000000 cache size        3,         16938595 req, miss ratio 0.4294, throughput 5.68 MQPS, promotion 9664732

/ltdata/data/oracleReuse/cf/cf_colo28.ns37.oracleGeneral.zst Clock-3-1-1-1.000000 cache size        3,         16938595 req, miss ratio 0.4367, throughput 5.69 MQPS, promotion 9064912

/ltdata/data/oracleReuse/cf/cf_colo28.ns37.oracleGeneral.zst Clock-2-1-1-1.000000 cache size        3,         16938595 req, miss ratio 0.4470, throughput 5.54 MQPS, promotion 6885230

/ltdata/data/oracleReuse/cf/cf_colo28.ns37.oracleGeneral.zst Clock-10-1-1-1.000000 cache size        3,         16938595 req, miss ratio 0.4295, throughput 5.72 MQPS, promotion 9660360

/ltdata/data/oracleReuse/cf/cf_colo28.ns37.oracleGeneral.zst Clock-20-1-1-1.000000 cache size        3,         16938595 req, miss ratio 0.4294, throughput 5.69 MQPS, promotion 9664732

