/ltdata/data/oracleReuse/cf/cf_colo28.ns235.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      514,         14455313 req, miss ratio 0.0408, throughput 7.23 MQPS, promotion 3525296

/ltdata/data/oracleReuse/cf/cf_colo28.ns235.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      514,         14455313 req, miss ratio 0.0359, throughput 7.80 MQPS, promotion 2282959

/ltdata/data/oracleReuse/cf/cf_colo28.ns235.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      514,         14455313 req, miss ratio 0.0376, throughput 8.06 MQPS, promotion 851047

/ltdata/data/oracleReuse/cf/cf_colo28.ns235.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      514,         14455313 req, miss ratio 0.0349, throughput 8.84 MQPS, promotion 1238224

/ltdata/data/oracleReuse/cf/cf_colo28.ns235.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      514,         14455313 req, miss ratio 0.0334, throughput 8.91 MQPS, promotion 1529005

/ltdata/data/oracleReuse/cf/cf_colo28.ns235.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      514,         14455313 req, miss ratio 0.0408, throughput 8.09 MQPS, promotion 3525296

/ltdata/data/oracleReuse/cf/cf_colo28.ns235.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      514,         14455313 req, miss ratio 0.0339, throughput 8.52 MQPS, promotion 1396086

/ltdata/data/oracleReuse/cf/cf_colo28.ns235.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      514,         14455313 req, miss ratio 0.0335, throughput 7.40 MQPS, promotion 1469854

