/ltdata/data/oracleReuse/cf/cf_colo28.ns194.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1633,         30936633 req, miss ratio 0.1403, throughput 6.14 MQPS, promotion 17410215

/ltdata/data/oracleReuse/cf/cf_colo28.ns194.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1633,         30936633 req, miss ratio 0.1403, throughput 6.54 MQPS, promotion 17410215

/ltdata/data/oracleReuse/cf/cf_colo28.ns194.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1633,         30936633 req, miss ratio 0.1149, throughput 6.72 MQPS, promotion 4514648

/ltdata/data/oracleReuse/cf/cf_colo28.ns194.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1633,         30936633 req, miss ratio 0.1133, throughput 6.89 MQPS, promotion 5086406

/ltdata/data/oracleReuse/cf/cf_colo28.ns194.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1633,         30936633 req, miss ratio 0.1134, throughput 6.90 MQPS, promotion 5616419

/ltdata/data/oracleReuse/cf/cf_colo28.ns194.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1633,         30936633 req, miss ratio 0.1218, throughput 6.90 MQPS, promotion 3342620

