/ltdata/data/oracleReuse/cf/cf_colo28.ns1221.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      105,          1050137 req, miss ratio 0.6626, throughput 3.98 MQPS, promotion 276548

/ltdata/data/oracleReuse/cf/cf_colo28.ns1221.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      105,          1050137 req, miss ratio 0.6605, throughput 3.53 MQPS, promotion 281895

/ltdata/data/oracleReuse/cf/cf_colo28.ns1221.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      105,          1050137 req, miss ratio 0.6608, throughput 4.16 MQPS, promotion 281116

/ltdata/data/oracleReuse/cf/cf_colo28.ns1221.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      105,          1050137 req, miss ratio 0.6857, throughput 3.59 MQPS, promotion 204514

/ltdata/data/oracleReuse/cf/cf_colo28.ns1221.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      105,          1050137 req, miss ratio 0.6605, throughput 4.30 MQPS, promotion 281895

/ltdata/data/oracleReuse/cf/cf_colo28.ns1221.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      105,          1050137 req, miss ratio 0.6613, throughput 4.13 MQPS, promotion 280014

/ltdata/data/oracleReuse/cf/cf_colo28.ns1221.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      105,          1050137 req, miss ratio 0.6605, throughput 2.98 MQPS, promotion 281895

/ltdata/data/oracleReuse/cf/cf_colo28.ns1221.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      105,          1050137 req, miss ratio 0.6676, throughput 3.89 MQPS, promotion 263432

