/ltdata/data/oracleReuse/cf/cf_colo28.ns2108.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      407,          1508217 req, miss ratio 0.3016, throughput 4.76 MQPS, promotion 262243

/ltdata/data/oracleReuse/cf/cf_colo28.ns2108.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      407,          1508217 req, miss ratio 0.3139, throughput 4.30 MQPS, promotion 180516

/ltdata/data/oracleReuse/cf/cf_colo28.ns2108.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      407,          1508217 req, miss ratio 0.3019, throughput 4.80 MQPS, promotion 277754

/ltdata/data/oracleReuse/cf/cf_colo28.ns2108.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      407,          1508217 req, miss ratio 0.3128, throughput 5.14 MQPS, promotion 402191

/ltdata/data/oracleReuse/cf/cf_colo28.ns2108.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      407,          1508217 req, miss ratio 0.3128, throughput 5.49 MQPS, promotion 402191

/ltdata/data/oracleReuse/cf/cf_colo28.ns2108.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      407,          1508217 req, miss ratio 0.3042, throughput 5.33 MQPS, promotion 229731

