/ltdata/data/oracleReuse/cf/cf_colo28.ns206.oracleGeneral.zst Clock-10-1-1-1.000000 cache size       10,          1725083 req, miss ratio 0.8064, throughput 5.10 MQPS, promotion 334013

/ltdata/data/oracleReuse/cf/cf_colo28.ns206.oracleGeneral.zst Clock-3-1-1-1.000000 cache size       10,          1725083 req, miss ratio 0.8065, throughput 4.28 MQPS, promotion 332783

/ltdata/data/oracleReuse/cf/cf_colo28.ns206.oracleGeneral.zst Clock-1-1-1-1.000000 cache size       10,          1725083 req, miss ratio 0.8103, throughput 4.36 MQPS, promotion 282528

/ltdata/data/oracleReuse/cf/cf_colo28.ns206.oracleGeneral.zst Clock-5-1-1-1.000000 cache size       10,          1725083 req, miss ratio 0.8064, throughput 4.36 MQPS, promotion 333935

/ltdata/data/oracleReuse/cf/cf_colo28.ns206.oracleGeneral.zst Clock-15-1-1-1.000000 cache size       10,          1725083 req, miss ratio 0.8064, throughput 4.37 MQPS, promotion 334013

/ltdata/data/oracleReuse/cf/cf_colo28.ns206.oracleGeneral.zst Clock-4-1-1-1.000000 cache size       10,          1725083 req, miss ratio 0.8064, throughput 4.30 MQPS, promotion 333556

/ltdata/data/oracleReuse/cf/cf_colo28.ns206.oracleGeneral.zst Clock-2-1-1-1.000000 cache size       10,          1725083 req, miss ratio 0.8070, throughput 4.38 MQPS, promotion 329139

/ltdata/data/oracleReuse/cf/cf_colo28.ns206.oracleGeneral.zst Clock-20-1-1-1.000000 cache size       10,          1725083 req, miss ratio 0.8064, throughput 4.38 MQPS, promotion 334013

