/ltdata/data/oracleReuse/cf/cf_colo28.ns794.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      237,          1037773 req, miss ratio 0.2566, throughput 5.42 MQPS, promotion 169257

/ltdata/data/oracleReuse/cf/cf_colo28.ns794.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      237,          1037773 req, miss ratio 0.2606, throughput 5.58 MQPS, promotion 138592

/ltdata/data/oracleReuse/cf/cf_colo28.ns794.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      237,          1037773 req, miss ratio 0.2566, throughput 5.86 MQPS, promotion 169257

/ltdata/data/oracleReuse/cf/cf_colo28.ns794.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      237,          1037773 req, miss ratio 0.2569, throughput 5.91 MQPS, promotion 151963

/ltdata/data/oracleReuse/cf/cf_colo28.ns794.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      237,          1037773 req, miss ratio 0.2574, throughput 5.72 MQPS, promotion 149495

/ltdata/data/oracleReuse/cf/cf_colo28.ns794.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      237,          1037773 req, miss ratio 0.2583, throughput 5.98 MQPS, promotion 146197

/ltdata/data/oracleReuse/cf/cf_colo28.ns794.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      237,          1037773 req, miss ratio 0.2565, throughput 5.51 MQPS, promotion 167873

/ltdata/data/oracleReuse/cf/cf_colo28.ns794.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      237,          1037773 req, miss ratio 0.2693, throughput 5.21 MQPS, promotion 110377

