/ltdata/data/oracleReuse/cf/cf_colo28.ns827.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1461,          2921396 req, miss ratio 0.1129, throughput 5.59 MQPS, promotion 963972

/ltdata/data/oracleReuse/cf/cf_colo28.ns827.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1461,          2921396 req, miss ratio 0.1164, throughput 5.47 MQPS, promotion 718738

/ltdata/data/oracleReuse/cf/cf_colo28.ns827.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1461,          2921396 req, miss ratio 0.1131, throughput 6.64 MQPS, promotion 915937

/ltdata/data/oracleReuse/cf/cf_colo28.ns827.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1461,          2921396 req, miss ratio 0.1135, throughput 7.01 MQPS, promotion 880391

/ltdata/data/oracleReuse/cf/cf_colo28.ns827.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1461,          2921396 req, miss ratio 0.1129, throughput 7.08 MQPS, promotion 963972

/ltdata/data/oracleReuse/cf/cf_colo28.ns827.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1461,          2921396 req, miss ratio 0.1129, throughput 6.40 MQPS, promotion 963972

/ltdata/data/oracleReuse/cf/cf_colo28.ns827.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1461,          2921396 req, miss ratio 0.1204, throughput 5.05 MQPS, promotion 444458

/ltdata/data/oracleReuse/cf/cf_colo28.ns827.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1461,          2921396 req, miss ratio 0.1144, throughput 5.69 MQPS, promotion 828788

