/ltdata/data/oracleReuse/cf/cf_colo28.ns579.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      575,          2390866 req, miss ratio 0.0308, throughput 8.99 MQPS, promotion 262915

/ltdata/data/oracleReuse/cf/cf_colo28.ns579.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      575,          2390866 req, miss ratio 0.0300, throughput 8.53 MQPS, promotion 169038

/ltdata/data/oracleReuse/cf/cf_colo28.ns579.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      575,          2390866 req, miss ratio 0.0315, throughput 8.24 MQPS, promotion 352456

/ltdata/data/oracleReuse/cf/cf_colo28.ns579.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      575,          2390866 req, miss ratio 0.0333, throughput 8.14 MQPS, promotion 611674

/ltdata/data/oracleReuse/cf/cf_colo28.ns579.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      575,          2390866 req, miss ratio 0.0333, throughput 8.39 MQPS, promotion 612559

/ltdata/data/oracleReuse/cf/cf_colo28.ns579.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      575,          2390866 req, miss ratio 0.0293, throughput 8.20 MQPS, promotion 48324

/ltdata/data/oracleReuse/cf/cf_colo28.ns579.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      575,          2390866 req, miss ratio 0.0333, throughput 7.67 MQPS, promotion 612559

/ltdata/data/oracleReuse/cf/cf_colo28.ns579.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      575,          2390866 req, miss ratio 0.0294, throughput 8.63 MQPS, promotion 101836

