/ltdata/data/oracleReuse/cf/cf_colo28.ns7000.oracleGeneral.zst Clock-20-1-1-1.000000 cache size        6,          3268130 req, miss ratio 0.8874, throughput 4.39 MQPS, promotion 367884

/ltdata/data/oracleReuse/cf/cf_colo28.ns7000.oracleGeneral.zst Clock-5-1-1-1.000000 cache size        6,          3268130 req, miss ratio 0.8874, throughput 4.21 MQPS, promotion 367884

/ltdata/data/oracleReuse/cf/cf_colo28.ns7000.oracleGeneral.zst Clock-15-1-1-1.000000 cache size        6,          3268130 req, miss ratio 0.8874, throughput 4.24 MQPS, promotion 367884

/ltdata/data/oracleReuse/cf/cf_colo28.ns7000.oracleGeneral.zst Clock-4-1-1-1.000000 cache size        6,          3268130 req, miss ratio 0.8874, throughput 4.25 MQPS, promotion 367884

/ltdata/data/oracleReuse/cf/cf_colo28.ns7000.oracleGeneral.zst Clock-3-1-1-1.000000 cache size        6,          3268130 req, miss ratio 0.8874, throughput 4.25 MQPS, promotion 367881

/ltdata/data/oracleReuse/cf/cf_colo28.ns7000.oracleGeneral.zst Clock-10-1-1-1.000000 cache size        6,          3268130 req, miss ratio 0.8874, throughput 4.24 MQPS, promotion 367884

/ltdata/data/oracleReuse/cf/cf_colo28.ns7000.oracleGeneral.zst Clock-2-1-1-1.000000 cache size        6,          3268130 req, miss ratio 0.8874, throughput 4.92 MQPS, promotion 366674

/ltdata/data/oracleReuse/cf/cf_colo28.ns7000.oracleGeneral.zst Clock-1-1-1-1.000000 cache size        6,          3268130 req, miss ratio 0.8874, throughput 4.74 MQPS, promotion 322501

