/ltdata/data/oracleReuse/cf/cf_colo28.ns347.oracleGeneral.zst Clock-20-1-1-1.000000 cache size       27,          4977406 req, miss ratio 0.1770, throughput 7.33 MQPS, promotion 2232546

/ltdata/data/oracleReuse/cf/cf_colo28.ns347.oracleGeneral.zst Clock-2-1-1-1.000000 cache size       27,          4977406 req, miss ratio 0.1666, throughput 7.27 MQPS, promotion 1723915

/ltdata/data/oracleReuse/cf/cf_colo28.ns347.oracleGeneral.zst Clock-5-1-1-1.000000 cache size       27,          4977406 req, miss ratio 0.1619, throughput 7.41 MQPS, promotion 1852378

/ltdata/data/oracleReuse/cf/cf_colo28.ns347.oracleGeneral.zst Clock-4-1-1-1.000000 cache size       27,          4977406 req, miss ratio 0.1621, throughput 7.35 MQPS, promotion 1842896

/ltdata/data/oracleReuse/cf/cf_colo28.ns347.oracleGeneral.zst Clock-3-1-1-1.000000 cache size       27,          4977406 req, miss ratio 0.1628, throughput 7.34 MQPS, promotion 1819293

/ltdata/data/oracleReuse/cf/cf_colo28.ns347.oracleGeneral.zst Clock-10-1-1-1.000000 cache size       27,          4977406 req, miss ratio 0.1626, throughput 7.32 MQPS, promotion 1903300

/ltdata/data/oracleReuse/cf/cf_colo28.ns347.oracleGeneral.zst Clock-1-1-1-1.000000 cache size       27,          4977406 req, miss ratio 0.1842, throughput 7.70 MQPS, promotion 1309919

/ltdata/data/oracleReuse/cf/cf_colo28.ns347.oracleGeneral.zst Clock-15-1-1-1.000000 cache size       27,          4977406 req, miss ratio 0.1756, throughput 7.35 MQPS, promotion 2200194

