/ltdata/data/oracleReuse/cf/cf_colo28.ns849.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1150,          5174221 req, miss ratio 0.7044, throughput 3.80 MQPS, promotion 1313492

/ltdata/data/oracleReuse/cf/cf_colo28.ns849.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1150,          5174221 req, miss ratio 0.7265, throughput 3.67 MQPS, promotion 839609

/ltdata/data/oracleReuse/cf/cf_colo28.ns849.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1150,          5174221 req, miss ratio 0.7124, throughput 3.00 MQPS, promotion 1069135

/ltdata/data/oracleReuse/cf/cf_colo28.ns849.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1150,          5174221 req, miss ratio 0.7083, throughput 3.61 MQPS, promotion 1128043

/ltdata/data/oracleReuse/cf/cf_colo28.ns849.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1150,          5174221 req, miss ratio 0.7054, throughput 3.12 MQPS, promotion 1193332

/ltdata/data/oracleReuse/cf/cf_colo28.ns849.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1150,          5174221 req, miss ratio 0.7067, throughput 3.24 MQPS, promotion 1158557

/ltdata/data/oracleReuse/cf/cf_colo28.ns849.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1150,          5174221 req, miss ratio 0.7044, throughput 3.57 MQPS, promotion 1313492

/ltdata/data/oracleReuse/cf/cf_colo28.ns849.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1150,          5174221 req, miss ratio 0.7041, throughput 3.68 MQPS, promotion 1303895

