/ltdata/data/oracleReuse/cf/cf_colo28.ns388.oracleGeneral.zst Clock-3-1-1-1.000000 cache size       21,          3521720 req, miss ratio 0.8658, throughput 3.76 MQPS, promotion 472369

/ltdata/data/oracleReuse/cf/cf_colo28.ns388.oracleGeneral.zst Clock-2-1-1-1.000000 cache size       21,          3521720 req, miss ratio 0.8659, throughput 3.75 MQPS, promotion 469452

/ltdata/data/oracleReuse/cf/cf_colo28.ns388.oracleGeneral.zst Clock-4-1-1-1.000000 cache size       21,          3521720 req, miss ratio 0.8658, throughput 3.97 MQPS, promotion 472444

/ltdata/data/oracleReuse/cf/cf_colo28.ns388.oracleGeneral.zst Clock-20-1-1-1.000000 cache size       21,          3521720 req, miss ratio 0.8658, throughput 3.92 MQPS, promotion 472444

/ltdata/data/oracleReuse/cf/cf_colo28.ns388.oracleGeneral.zst Clock-15-1-1-1.000000 cache size       21,          3521720 req, miss ratio 0.8658, throughput 4.09 MQPS, promotion 472444

/ltdata/data/oracleReuse/cf/cf_colo28.ns388.oracleGeneral.zst Clock-5-1-1-1.000000 cache size       21,          3521720 req, miss ratio 0.8658, throughput 3.77 MQPS, promotion 472444

/ltdata/data/oracleReuse/cf/cf_colo28.ns388.oracleGeneral.zst Clock-10-1-1-1.000000 cache size       21,          3521720 req, miss ratio 0.8658, throughput 3.65 MQPS, promotion 472444

/ltdata/data/oracleReuse/cf/cf_colo28.ns388.oracleGeneral.zst Clock-1-1-1-1.000000 cache size       21,          3521720 req, miss ratio 0.8661, throughput 3.77 MQPS, promotion 413373

