/ltdata/data/oracleReuse/cf/cf_colo28.ns188.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    12795,         30835305 req, miss ratio 0.1149, throughput 5.18 MQPS, promotion 8086970

/ltdata/data/oracleReuse/cf/cf_colo28.ns188.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    12795,         30835305 req, miss ratio 0.1095, throughput 4.80 MQPS, promotion 4451010

/ltdata/data/oracleReuse/cf/cf_colo28.ns188.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    12795,         30835305 req, miss ratio 0.1149, throughput 4.81 MQPS, promotion 8086970

/ltdata/data/oracleReuse/cf/cf_colo28.ns188.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    12795,         30835305 req, miss ratio 0.1090, throughput 5.18 MQPS, promotion 5456203

/ltdata/data/oracleReuse/cf/cf_colo28.ns188.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    12795,         30835305 req, miss ratio 0.1149, throughput 5.35 MQPS, promotion 8086970

/ltdata/data/oracleReuse/cf/cf_colo28.ns188.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    12795,         30835305 req, miss ratio 0.1089, throughput 6.18 MQPS, promotion 4952325

/ltdata/data/oracleReuse/cf/cf_colo28.ns188.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    12795,         30835305 req, miss ratio 0.1111, throughput 4.90 MQPS, promotion 3878274

/ltdata/data/oracleReuse/cf/cf_colo28.ns188.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    12795,         30835305 req, miss ratio 0.1172, throughput 4.12 MQPS, promotion 2890651

