/ltdata/data/oracleReuse/sample/twr/cluster51.oracleGeneral.sample10.zst Clock-5-1-1-1.000000 cache size     5016,        612199280 req, miss ratio 0.0702, throughput 5.03 MQPS, promotion 115758227

/ltdata/data/oracleReuse/sample/twr/cluster51.oracleGeneral.sample10.zst Clock-10-1-1-1.000000 cache size     5016,        612199280 req, miss ratio 0.0705, throughput 4.68 MQPS, promotion 147339086

/ltdata/data/oracleReuse/sample/twr/cluster51.oracleGeneral.sample10.zst Clock-20-1-1-1.000000 cache size     5016,        612199280 req, miss ratio 0.0823, throughput 5.21 MQPS, promotion 214132567

/ltdata/data/oracleReuse/sample/twr/cluster51.oracleGeneral.sample10.zst Clock-4-1-1-1.000000 cache size     5016,        612199280 req, miss ratio 0.0702, throughput 3.93 MQPS, promotion 110757321

/ltdata/data/oracleReuse/sample/twr/cluster51.oracleGeneral.sample10.zst Clock-3-1-1-1.000000 cache size     5016,        612199280 req, miss ratio 0.0704, throughput 5.78 MQPS, promotion 104103395

/ltdata/data/oracleReuse/sample/twr/cluster51.oracleGeneral.sample10.zst Clock-15-1-1-1.000000 cache size     5016,        612199280 req, miss ratio 0.0817, throughput 4.76 MQPS, promotion 210204228

/ltdata/data/oracleReuse/sample/twr/cluster51.oracleGeneral.sample10.zst Clock-2-1-1-1.000000 cache size     5016,        612199280 req, miss ratio 0.0717, throughput 4.34 MQPS, promotion 91190179

/ltdata/data/oracleReuse/sample/twr/cluster51.oracleGeneral.sample10.zst Clock-1-1-1-1.000000 cache size     5016,        612199280 req, miss ratio 0.0775, throughput 5.21 MQPS, promotion 61949352

