/ltdata/data/oracleReuse/sample/twrOneWeek/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst Clock-15-1-1-1.000000 cache size    68221,         13647154 req, miss ratio 0.4999, throughput 3.98 MQPS, promotion 6797521

/ltdata/data/oracleReuse/sample/twrOneWeek/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst Clock-2-1-1-1.000000 cache size    68221,         13647154 req, miss ratio 0.4999, throughput 4.03 MQPS, promotion 6797282

/ltdata/data/oracleReuse/sample/twrOneWeek/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst Clock-3-1-1-1.000000 cache size    68221,         13647154 req, miss ratio 0.4999, throughput 4.41 MQPS, promotion 6797510

/ltdata/data/oracleReuse/sample/twrOneWeek/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst Clock-1-1-1-1.000000 cache size    68221,         13647154 req, miss ratio 0.4999, throughput 3.85 MQPS, promotion 6753639

/ltdata/data/oracleReuse/sample/twrOneWeek/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst Clock-5-1-1-1.000000 cache size    68221,         13647154 req, miss ratio 0.4999, throughput 3.98 MQPS, promotion 6797521

/ltdata/data/oracleReuse/sample/twrOneWeek/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst Clock-4-1-1-1.000000 cache size    68221,         13647154 req, miss ratio 0.4999, throughput 3.16 MQPS, promotion 6797519

/ltdata/data/oracleReuse/sample/twrOneWeek/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst Clock-20-1-1-1.000000 cache size    68221,         13647154 req, miss ratio 0.4999, throughput 3.99 MQPS, promotion 6797521

/ltdata/data/oracleReuse/sample/twrOneWeek/cuad_deepmoji_cache.0.oracleGeneral.sample10.zst Clock-10-1-1-1.000000 cache size    68221,         13647154 req, miss ratio 0.4999, throughput 4.02 MQPS, promotion 6797521

