/ltdata/data/oracleReuse/fiu/fiu_casa-110108-112108.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     3258,          8973201 req, miss ratio 0.2416, throughput 6.31 MQPS, promotion 472719

/ltdata/data/oracleReuse/fiu/fiu_casa-110108-112108.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     3258,          8973201 req, miss ratio 0.2389, throughput 5.01 MQPS, promotion 983900

/ltdata/data/oracleReuse/fiu/fiu_casa-110108-112108.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     3258,          8973201 req, miss ratio 0.2441, throughput 6.03 MQPS, promotion 2132262

/ltdata/data/oracleReuse/fiu/fiu_casa-110108-112108.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     3258,          8973201 req, miss ratio 0.2483, throughput 6.25 MQPS, promotion 2836675

/ltdata/data/oracleReuse/fiu/fiu_casa-110108-112108.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     3258,          8973201 req, miss ratio 0.2483, throughput 5.89 MQPS, promotion 2836675

/ltdata/data/oracleReuse/fiu/fiu_casa-110108-112108.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     3258,          8973201 req, miss ratio 0.2483, throughput 6.54 MQPS, promotion 2836675

/ltdata/data/oracleReuse/fiu/fiu_casa-110108-112108.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     3258,          8973201 req, miss ratio 0.2405, throughput 4.66 MQPS, promotion 1451359

/ltdata/data/oracleReuse/fiu/fiu_casa-110108-112108.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     3258,          8973201 req, miss ratio 0.2392, throughput 6.32 MQPS, promotion 697868

