/ltdata/data/oracleReuse/fiu/fiu_homes-110108-112108.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    16844,         17836701 req, miss ratio 0.4509, throughput 3.44 MQPS, promotion 3576574

/ltdata/data/oracleReuse/fiu/fiu_homes-110108-112108.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    16844,         17836701 req, miss ratio 0.4468, throughput 4.24 MQPS, promotion 2720281

/ltdata/data/oracleReuse/fiu/fiu_homes-110108-112108.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    16844,         17836701 req, miss ratio 0.4536, throughput 4.09 MQPS, promotion 4805180

/ltdata/data/oracleReuse/fiu/fiu_homes-110108-112108.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    16844,         17836701 req, miss ratio 0.4481, throughput 4.84 MQPS, promotion 1017891

/ltdata/data/oracleReuse/fiu/fiu_homes-110108-112108.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    16844,         17836701 req, miss ratio 0.4536, throughput 3.96 MQPS, promotion 4805180

/ltdata/data/oracleReuse/fiu/fiu_homes-110108-112108.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    16844,         17836701 req, miss ratio 0.4456, throughput 5.04 MQPS, promotion 1610628

/ltdata/data/oracleReuse/fiu/fiu_homes-110108-112108.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    16844,         17836701 req, miss ratio 0.4452, throughput 2.94 MQPS, promotion 2112122

/ltdata/data/oracleReuse/fiu/fiu_homes-110108-112108.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    16844,         17836701 req, miss ratio 0.4536, throughput 2.97 MQPS, promotion 4805180

