/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns721.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     4131,         44400000 req, miss ratio 0.7789, throughput 3.10 MQPS, promotion 2728442

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns721.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     4131,         44400000 req, miss ratio 0.7734, throughput 3.04 MQPS, promotion 3154690

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns721.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     4131,         44400000 req, miss ratio 0.7839, throughput 3.96 MQPS, promotion 2318774

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns721.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     4131,         44400000 req, miss ratio 0.7756, throughput 3.65 MQPS, promotion 2995112

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns721.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     4131,         44400000 req, miss ratio 0.7720, throughput 3.41 MQPS, promotion 3448867

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns721.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     4131,         44400000 req, miss ratio 0.7775, throughput 3.21 MQPS, promotion 2857790

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns721.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     4131,         44400000 req, miss ratio 0.7720, throughput 3.15 MQPS, promotion 3558686

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns721.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     4131,         44400000 req, miss ratio 0.7720, throughput 3.44 MQPS, promotion 3558686

