/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns216.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1048,          1400000 req, miss ratio 0.5003, throughput 4.07 MQPS, promotion 140578

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns216.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1048,          1400000 req, miss ratio 0.4999, throughput 4.32 MQPS, promotion 119153

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns216.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1048,          1400000 req, miss ratio 0.4996, throughput 4.20 MQPS, promotion 104288

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns216.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1048,          1400000 req, miss ratio 0.5017, throughput 4.59 MQPS, promotion 258726

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns216.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1048,          1400000 req, miss ratio 0.5017, throughput 3.93 MQPS, promotion 258726

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns216.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1048,          1400000 req, miss ratio 0.5017, throughput 4.41 MQPS, promotion 258726

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns216.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1048,          1400000 req, miss ratio 0.4993, throughput 2.75 MQPS, promotion 94487

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns216.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1048,          1400000 req, miss ratio 0.5003, throughput 3.55 MQPS, promotion 82135

