/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns212.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    15249,          3400000 req, miss ratio 0.8484, throughput 2.97 MQPS, promotion 119189

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns212.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    15249,          3400000 req, miss ratio 0.8479, throughput 2.67 MQPS, promotion 202020

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns212.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    15249,          3400000 req, miss ratio 0.8479, throughput 2.29 MQPS, promotion 202020

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns212.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    15249,          3400000 req, miss ratio 0.8481, throughput 3.19 MQPS, promotion 161012

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns212.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    15249,          3400000 req, miss ratio 0.8479, throughput 3.42 MQPS, promotion 202020

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns212.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    15249,          3400000 req, miss ratio 0.8481, throughput 2.51 MQPS, promotion 143794

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns212.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    15249,          3400000 req, miss ratio 0.8487, throughput 2.68 MQPS, promotion 102713

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns212.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    15249,          3400000 req, miss ratio 0.8481, throughput 2.26 MQPS, promotion 131955

