/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns536.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2368,          2000000 req, miss ratio 0.4935, throughput 3.50 MQPS, promotion 331746

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns536.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2368,          2000000 req, miss ratio 0.4930, throughput 3.26 MQPS, promotion 241816

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns536.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2368,          2000000 req, miss ratio 0.4934, throughput 3.59 MQPS, promotion 151576

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns536.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2368,          2000000 req, miss ratio 0.4949, throughput 3.68 MQPS, promotion 106632

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns536.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2368,          2000000 req, miss ratio 0.4935, throughput 4.20 MQPS, promotion 331746

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns536.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2368,          2000000 req, miss ratio 0.4935, throughput 4.38 MQPS, promotion 331746

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns536.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2368,          2000000 req, miss ratio 0.4932, throughput 4.11 MQPS, promotion 199988

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns536.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2368,          2000000 req, miss ratio 0.4931, throughput 2.23 MQPS, promotion 224013

