/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns55.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     4662,          4400000 req, miss ratio 0.4658, throughput 4.22 MQPS, promotion 163432

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns55.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     4662,          4400000 req, miss ratio 0.4623, throughput 3.37 MQPS, promotion 523536

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns55.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     4662,          4400000 req, miss ratio 0.4623, throughput 4.22 MQPS, promotion 361233

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns55.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     4662,          4400000 req, miss ratio 0.4630, throughput 4.42 MQPS, promotion 268707

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns55.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     4662,          4400000 req, miss ratio 0.4627, throughput 4.13 MQPS, promotion 319999

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns55.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     4662,          4400000 req, miss ratio 0.4638, throughput 4.52 MQPS, promotion 217253

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns55.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     4662,          4400000 req, miss ratio 0.4623, throughput 3.64 MQPS, promotion 523536

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns55.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     4662,          4400000 req, miss ratio 0.4623, throughput 3.33 MQPS, promotion 523536

