/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns326.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1172,         10200000 req, miss ratio 0.0927, throughput 7.67 MQPS, promotion 1034602

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns326.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1172,         10200000 req, miss ratio 0.0927, throughput 6.90 MQPS, promotion 1034602

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns326.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1172,         10200000 req, miss ratio 0.0882, throughput 7.41 MQPS, promotion 815066

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns326.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1172,         10200000 req, miss ratio 0.0927, throughput 6.52 MQPS, promotion 1034602

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns326.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1172,         10200000 req, miss ratio 0.0895, throughput 7.24 MQPS, promotion 860331

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns326.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1172,         10200000 req, miss ratio 0.0854, throughput 7.31 MQPS, promotion 633023

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns326.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1172,         10200000 req, miss ratio 0.0866, throughput 7.36 MQPS, promotion 757354

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns326.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1172,         10200000 req, miss ratio 0.0872, throughput 6.47 MQPS, promotion 472370

