/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns203.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1855,          4600000 req, miss ratio 0.1858, throughput 6.00 MQPS, promotion 286134

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns203.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1855,          4600000 req, miss ratio 0.1907, throughput 4.45 MQPS, promotion 916501

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns203.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1855,          4600000 req, miss ratio 0.1944, throughput 5.81 MQPS, promotion 1392978

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns203.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1855,          4600000 req, miss ratio 0.1944, throughput 6.41 MQPS, promotion 1394267

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns203.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1855,          4600000 req, miss ratio 0.1903, throughput 6.46 MQPS, promotion 827202

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns203.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1855,          4600000 req, miss ratio 0.1874, throughput 5.39 MQPS, promotion 458608

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns203.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1855,          4600000 req, miss ratio 0.1893, throughput 5.10 MQPS, promotion 662876

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns203.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1855,          4600000 req, miss ratio 0.1944, throughput 4.54 MQPS, promotion 1394267

