/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns670.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2921,          5200000 req, miss ratio 0.4235, throughput 4.24 MQPS, promotion 619727

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns670.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2921,          5200000 req, miss ratio 0.4091, throughput 3.68 MQPS, promotion 894963

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns670.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2921,          5200000 req, miss ratio 0.4291, throughput 4.47 MQPS, promotion 1937139

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns670.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2921,          5200000 req, miss ratio 0.4291, throughput 4.48 MQPS, promotion 1937139

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns670.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2921,          5200000 req, miss ratio 0.4223, throughput 4.34 MQPS, promotion 1753570

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns670.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2921,          5200000 req, miss ratio 0.4092, throughput 4.89 MQPS, promotion 1362487

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns670.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2921,          5200000 req, miss ratio 0.4064, throughput 4.65 MQPS, promotion 1091643

