/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns744.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     4921,          1600000 req, miss ratio 0.7541, throughput 3.24 MQPS, promotion 45443


/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns744.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     4921,          1600000 req, miss ratio 0.7543, throughput 2.59 MQPS, promotion 17361

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns744.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     4921,          1600000 req, miss ratio 0.7541, throughput 2.36 MQPS, promotion 50556

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns744.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     4921,          1600000 req, miss ratio 0.7542, throughput 3.38 MQPS, promotion 40331

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns744.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     4921,          1600000 req, miss ratio 0.7537, throughput 2.96 MQPS, promotion 71431

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns744.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     4921,          1600000 req, miss ratio 0.7540, throughput 2.98 MQPS, promotion 59340

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns744.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     4921,          1600000 req, miss ratio 0.7537, throughput 2.15 MQPS, promotion 71431

