/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns611.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1809,          2600000 req, miss ratio 0.6927, throughput 3.78 MQPS, promotion 179525

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns611.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1809,          2600000 req, miss ratio 0.6931, throughput 3.03 MQPS, promotion 156140

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns611.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1809,          2600000 req, miss ratio 0.6928, throughput 3.70 MQPS, promotion 165184

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns611.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1809,          2600000 req, miss ratio 0.6918, throughput 4.24 MQPS, promotion 309978

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns611.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1809,          2600000 req, miss ratio 0.6918, throughput 4.07 MQPS, promotion 310022

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns611.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1809,          2600000 req, miss ratio 0.6958, throughput 4.19 MQPS, promotion 137909

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns611.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1809,          2600000 req, miss ratio 0.6925, throughput 3.54 MQPS, promotion 200122

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns611.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1809,          2600000 req, miss ratio 0.6918, throughput 2.18 MQPS, promotion 310022

