/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns125.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     7420,          8800000 req, miss ratio 0.2772, throughput 5.13 MQPS, promotion 929655

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns125.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     7420,          8800000 req, miss ratio 0.2941, throughput 4.67 MQPS, promotion 4421900

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns125.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     7420,          8800000 req, miss ratio 0.2740, throughput 5.09 MQPS, promotion 1228298

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns125.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     7420,          8800000 req, miss ratio 0.2941, throughput 5.38 MQPS, promotion 4421900

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns125.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     7420,          8800000 req, miss ratio 0.2739, throughput 4.94 MQPS, promotion 1472763

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns125.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     7420,          8800000 req, miss ratio 0.2763, throughput 5.39 MQPS, promotion 1807079

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns125.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     7420,          8800000 req, miss ratio 0.2941, throughput 5.38 MQPS, promotion 4421900

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns125.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     7420,          8800000 req, miss ratio 0.2811, throughput 3.79 MQPS, promotion 2391039

