/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns18.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    84662,         14000000 req, miss ratio 0.8034, throughput 3.06 MQPS, promotion 2412365

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns18.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    84662,         14000000 req, miss ratio 0.8034, throughput 2.92 MQPS, promotion 2412365

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns18.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    84662,         14000000 req, miss ratio 0.8032, throughput 2.85 MQPS, promotion 1966584

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns18.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    84662,         14000000 req, miss ratio 0.8034, throughput 3.07 MQPS, promotion 2141967

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns18.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    84662,         14000000 req, miss ratio 0.8032, throughput 3.07 MQPS, promotion 2277418

