/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns679.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    37519,        723000000 req, miss ratio 0.3392, throughput 1.95 MQPS, promotion 435567001

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns679.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    37519,        723000000 req, miss ratio 0.3444, throughput 2.04 MQPS, promotion 401873728

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns679.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    37519,        723000000 req, miss ratio 0.3392, throughput 2.11 MQPS, promotion 434134703

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns679.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    37519,        723000000 req, miss ratio 0.3398, throughput 2.18 MQPS, promotion 430452463

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns679.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    37519,        723000000 req, miss ratio 0.3392, throughput 1.83 MQPS, promotion 435605247

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns679.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    37519,        723000000 req, miss ratio 0.3819, throughput 2.11 MQPS, promotion 275689643

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns679.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    37519,        723000000 req, miss ratio 0.3392, throughput 2.03 MQPS, promotion 434433792

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns679.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    37519,        723000000 req, miss ratio 0.3392, throughput 1.57 MQPS, promotion 435605247

