/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns578.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     9901,          9800000 req, miss ratio 0.2971, throughput 3.13 MQPS, promotion 1407064

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns578.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     9901,          9800000 req, miss ratio 0.2991, throughput 4.72 MQPS, promotion 1658367

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns578.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     9901,          9800000 req, miss ratio 0.3607, throughput 2.96 MQPS, promotion 4016626

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns578.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     9901,          9800000 req, miss ratio 0.3034, throughput 4.85 MQPS, promotion 1787220

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns578.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     9901,          9800000 req, miss ratio 0.3204, throughput 5.03 MQPS, promotion 2291135

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns578.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     9901,          9800000 req, miss ratio 0.3607, throughput 4.91 MQPS, promotion 4016626

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns578.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     9901,          9800000 req, miss ratio 0.3607, throughput 5.07 MQPS, promotion 4016626

