/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns446.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    11289,         11600000 req, miss ratio 0.2511, throughput 3.85 MQPS, promotion 6536235

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns446.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    11289,         11600000 req, miss ratio 0.2511, throughput 5.19 MQPS, promotion 6536235

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns446.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    11289,         11600000 req, miss ratio 0.2372, throughput 5.14 MQPS, promotion 864112

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns446.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    11289,         11600000 req, miss ratio 0.2511, throughput 4.91 MQPS, promotion 6536235

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns446.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    11289,         11600000 req, miss ratio 0.2419, throughput 4.79 MQPS, promotion 1884622

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns446.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    11289,         11600000 req, miss ratio 0.2395, throughput 3.99 MQPS, promotion 1291812

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns446.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    11289,         11600000 req, miss ratio 0.2451, throughput 4.53 MQPS, promotion 2917130

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns446.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    11289,         11600000 req, miss ratio 0.2474, throughput 3.99 MQPS, promotion 3864826

