/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns21.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1309,         33000000 req, miss ratio 0.5517, throughput 3.84 MQPS, promotion 7492778

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns21.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1309,         33000000 req, miss ratio 0.5514, throughput 3.99 MQPS, promotion 8616650

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns21.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1309,         33000000 req, miss ratio 0.5514, throughput 4.24 MQPS, promotion 8628508

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns21.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1309,         33000000 req, miss ratio 0.5500, throughput 4.24 MQPS, promotion 5303547

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns21.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1309,         33000000 req, miss ratio 0.5517, throughput 3.89 MQPS, promotion 8122108

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns21.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1309,         33000000 req, miss ratio 0.5514, throughput 3.51 MQPS, promotion 8628508

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns21.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1309,         33000000 req, miss ratio 0.5496, throughput 3.38 MQPS, promotion 3785359

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns21.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1309,         33000000 req, miss ratio 0.5516, throughput 4.01 MQPS, promotion 2845746

