/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns746.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    45945,         25000000 req, miss ratio 0.9548, throughput 2.98 MQPS, promotion 338701

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns746.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    45945,         25000000 req, miss ratio 0.9545, throughput 3.00 MQPS, promotion 523067

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns746.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    45945,         25000000 req, miss ratio 0.9545, throughput 3.10 MQPS, promotion 523067

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns746.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    45945,         25000000 req, miss ratio 0.9549, throughput 2.73 MQPS, promotion 260104

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns746.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    45945,         25000000 req, miss ratio 0.9546, throughput 3.10 MQPS, promotion 446583

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns746.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    45945,         25000000 req, miss ratio 0.9545, throughput 2.16 MQPS, promotion 523067

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns746.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    45945,         25000000 req, miss ratio 0.9547, throughput 2.76 MQPS, promotion 407378

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns746.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    45945,         25000000 req, miss ratio 0.9549, throughput 2.72 MQPS, promotion 171984

