/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns299.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      824,          1400000 req, miss ratio 0.7344, throughput 3.72 MQPS, promotion 116093

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns299.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      824,          1400000 req, miss ratio 0.7328, throughput 3.55 MQPS, promotion 259539

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns299.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      824,          1400000 req, miss ratio 0.7322, throughput 3.80 MQPS, promotion 144690

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns299.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      824,          1400000 req, miss ratio 0.7321, throughput 3.28 MQPS, promotion 174407

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns299.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      824,          1400000 req, miss ratio 0.7328, throughput 4.13 MQPS, promotion 259403

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns299.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      824,          1400000 req, miss ratio 0.7321, throughput 4.15 MQPS, promotion 157060

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns299.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      824,          1400000 req, miss ratio 0.7326, throughput 4.04 MQPS, promotion 134190

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns299.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      824,          1400000 req, miss ratio 0.7328, throughput 4.09 MQPS, promotion 259539

