/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns418.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1809,          2600000 req, miss ratio 0.7027, throughput 3.74 MQPS, promotion 204166

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns418.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1809,          2600000 req, miss ratio 0.7030, throughput 3.40 MQPS, promotion 168146

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns418.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1809,          2600000 req, miss ratio 0.7059, throughput 2.92 MQPS, promotion 140768

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns418.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1809,          2600000 req, miss ratio 0.7034, throughput 3.51 MQPS, promotion 158645

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns418.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1809,          2600000 req, miss ratio 0.7020, throughput 2.99 MQPS, promotion 316814

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns418.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1809,          2600000 req, miss ratio 0.7020, throughput 3.05 MQPS, promotion 316814

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns418.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1809,          2600000 req, miss ratio 0.7029, throughput 3.69 MQPS, promotion 182937

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns418.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1809,          2600000 req, miss ratio 0.7020, throughput 4.15 MQPS, promotion 316721

