/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns622.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1006,          1600000 req, miss ratio 0.4065, throughput 3.54 MQPS, promotion 109958

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns622.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1006,          1600000 req, miss ratio 0.4058, throughput 4.14 MQPS, promotion 182678

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns622.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1006,          1600000 req, miss ratio 0.4057, throughput 4.30 MQPS, promotion 202107

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns622.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1006,          1600000 req, miss ratio 0.4057, throughput 4.43 MQPS, promotion 237602

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns622.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1006,          1600000 req, miss ratio 0.4055, throughput 4.45 MQPS, promotion 267220

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns622.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1006,          1600000 req, miss ratio 0.4055, throughput 4.45 MQPS, promotion 267220

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns622.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1006,          1600000 req, miss ratio 0.4055, throughput 4.42 MQPS, promotion 267220

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns622.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1006,          1600000 req, miss ratio 0.4059, throughput 3.82 MQPS, promotion 157139

