/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns483.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    20177,         18600000 req, miss ratio 0.2053, throughput 4.73 MQPS, promotion 1992643

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns483.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    20177,         18600000 req, miss ratio 0.2511, throughput 4.08 MQPS, promotion 10763673

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns483.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    20177,         18600000 req, miss ratio 0.2511, throughput 4.82 MQPS, promotion 10763673

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns483.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    20177,         18600000 req, miss ratio 0.2511, throughput 4.43 MQPS, promotion 10763673

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns483.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    20177,         18600000 req, miss ratio 0.2224, throughput 3.69 MQPS, promotion 3862664

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns483.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    20177,         18600000 req, miss ratio 0.2137, throughput 4.15 MQPS, promotion 3001175

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns483.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    20177,         18600000 req, miss ratio 0.2334, throughput 3.20 MQPS, promotion 5382154

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns483.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    20177,         18600000 req, miss ratio 0.2276, throughput 4.05 MQPS, promotion 4465236

