/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns219.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    30887,         35600000 req, miss ratio 0.1290, throughput 5.26 MQPS, promotion 3324982

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns219.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    30887,         35600000 req, miss ratio 0.1361, throughput 4.87 MQPS, promotion 7440186

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns219.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    30887,         35600000 req, miss ratio 0.1387, throughput 4.73 MQPS, promotion 11901707

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns219.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    30887,         35600000 req, miss ratio 0.1641, throughput 5.03 MQPS, promotion 25840432

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns219.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    30887,         35600000 req, miss ratio 0.1373, throughput 5.74 MQPS, promotion 10102027

