/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns238.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2507,          5600000 req, miss ratio 0.5613, throughput 2.72 MQPS, promotion 1098860

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns238.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2507,          5600000 req, miss ratio 0.5613, throughput 4.03 MQPS, promotion 1101839

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns238.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2507,          5600000 req, miss ratio 0.5608, throughput 4.31 MQPS, promotion 689777

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns238.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2507,          5600000 req, miss ratio 0.5607, throughput 4.65 MQPS, promotion 743595

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns238.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2507,          5600000 req, miss ratio 0.5609, throughput 4.33 MQPS, promotion 830855

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns238.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2507,          5600000 req, miss ratio 0.5612, throughput 4.54 MQPS, promotion 640537

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns238.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2507,          5600000 req, miss ratio 0.5627, throughput 3.82 MQPS, promotion 542947

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns238.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2507,          5600000 req, miss ratio 0.5613, throughput 2.92 MQPS, promotion 1101839

