/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns112.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    13965,         15200000 req, miss ratio 0.3458, throughput 4.02 MQPS, promotion 5452858

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns112.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    13965,         15200000 req, miss ratio 0.3405, throughput 3.78 MQPS, promotion 1782613

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns112.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    13965,         15200000 req, miss ratio 0.3415, throughput 4.86 MQPS, promotion 6563378

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns112.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    13965,         15200000 req, miss ratio 0.3415, throughput 4.83 MQPS, promotion 6563378

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns112.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    13965,         15200000 req, miss ratio 0.3465, throughput 5.18 MQPS, promotion 4501353

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns112.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    13965,         15200000 req, miss ratio 0.3469, throughput 4.65 MQPS, promotion 5261165

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns112.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    13965,         15200000 req, miss ratio 0.3436, throughput 4.17 MQPS, promotion 3086726

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns112.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    13965,         15200000 req, miss ratio 0.3415, throughput 4.61 MQPS, promotion 6563378

