/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns218.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1563,          2000000 req, miss ratio 0.4839, throughput 4.31 MQPS, promotion 232080

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns218.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1563,          2000000 req, miss ratio 0.4908, throughput 4.28 MQPS, promotion 515441

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns218.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1563,          2000000 req, miss ratio 0.4882, throughput 4.51 MQPS, promotion 360977

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns218.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1563,          2000000 req, miss ratio 0.4833, throughput 3.94 MQPS, promotion 195336

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns218.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1563,          2000000 req, miss ratio 0.4908, throughput 3.15 MQPS, promotion 515441

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns218.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1563,          2000000 req, miss ratio 0.4908, throughput 3.71 MQPS, promotion 515441

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns218.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1563,          2000000 req, miss ratio 0.4853, throughput 3.23 MQPS, promotion 146839

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns218.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1563,          2000000 req, miss ratio 0.4854, throughput 3.10 MQPS, promotion 280728

