/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns92.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    18155,         47400000 req, miss ratio 0.1692, throughput 4.16 MQPS, promotion 26945357

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns92.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    18155,         47400000 req, miss ratio 0.1673, throughput 4.42 MQPS, promotion 3707277

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns92.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    18155,         47400000 req, miss ratio 0.1691, throughput 4.51 MQPS, promotion 26909996

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns92.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    18155,         47400000 req, miss ratio 0.1695, throughput 4.20 MQPS, promotion 24273566

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns92.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    18155,         47400000 req, miss ratio 0.1721, throughput 6.22 MQPS, promotion 19943182

