/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns173.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    15492,         37800000 req, miss ratio 0.1905, throughput 4.02 MQPS, promotion 2660709

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns173.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    15492,         37800000 req, miss ratio 0.2009, throughput 4.65 MQPS, promotion 10430005

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns173.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    15492,         37800000 req, miss ratio 0.2062, throughput 4.61 MQPS, promotion 19613290

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns173.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    15492,         37800000 req, miss ratio 0.2062, throughput 5.32 MQPS, promotion 19613290

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns173.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    15492,         37800000 req, miss ratio 0.1963, throughput 6.08 MQPS, promotion 5821219

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns173.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    15492,         37800000 req, miss ratio 0.2061, throughput 5.80 MQPS, promotion 18503518

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns173.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    15492,         37800000 req, miss ratio 0.2044, throughput 5.16 MQPS, promotion 15829031

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns173.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    15492,         37800000 req, miss ratio 0.2062, throughput 4.11 MQPS, promotion 19584105

