/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns35.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    87677,         14600000 req, miss ratio 0.8085, throughput 3.10 MQPS, promotion 2445300

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns35.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    87677,         14600000 req, miss ratio 0.8085, throughput 2.57 MQPS, promotion 2445300

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns35.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    87677,         14600000 req, miss ratio 0.8086, throughput 3.17 MQPS, promotion 2169946

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns35.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    87677,         14600000 req, miss ratio 0.8085, throughput 3.14 MQPS, promotion 2072337

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns35.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    87677,         14600000 req, miss ratio 0.8085, throughput 3.05 MQPS, promotion 2445300

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns35.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    87677,         14600000 req, miss ratio 0.8084, throughput 3.15 MQPS, promotion 1989026

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns35.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    87677,         14600000 req, miss ratio 0.8084, throughput 3.10 MQPS, promotion 2307935

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns35.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    87677,         14600000 req, miss ratio 0.8086, throughput 2.70 MQPS, promotion 1785058

