/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns248.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    85211,         14200000 req, miss ratio 0.8059, throughput 2.30 MQPS, promotion 2402255

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns248.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    85211,         14200000 req, miss ratio 0.8059, throughput 3.06 MQPS, promotion 2402255

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns248.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    85211,         14200000 req, miss ratio 0.8058, throughput 3.16 MQPS, promotion 2266470

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns248.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    85211,         14200000 req, miss ratio 0.8059, throughput 3.22 MQPS, promotion 2131568

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns248.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    85211,         14200000 req, miss ratio 0.8058, throughput 2.88 MQPS, promotion 1955627

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns248.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    85211,         14200000 req, miss ratio 0.8058, throughput 2.84 MQPS, promotion 2036135

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns248.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    85211,         14200000 req, miss ratio 0.8059, throughput 1.87 MQPS, promotion 2402255

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns248.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    85211,         14200000 req, miss ratio 0.8059, throughput 2.78 MQPS, promotion 1761003

