/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns463.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2611,          3800000 req, miss ratio 0.3603, throughput 3.69 MQPS, promotion 149355

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns463.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2611,          3800000 req, miss ratio 0.3598, throughput 4.90 MQPS, promotion 361922

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns463.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2611,          3800000 req, miss ratio 0.3598, throughput 5.06 MQPS, promotion 361922

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns463.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2611,          3800000 req, miss ratio 0.3597, throughput 5.23 MQPS, promotion 188910

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns463.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2611,          3800000 req, miss ratio 0.3599, throughput 5.22 MQPS, promotion 162487

