/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns625.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2880,          2400000 req, miss ratio 0.5577, throughput 3.47 MQPS, promotion 135181

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns625.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2880,          2400000 req, miss ratio 0.5584, throughput 3.27 MQPS, promotion 263856

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns625.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2880,          2400000 req, miss ratio 0.5577, throughput 3.44 MQPS, promotion 157514

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns625.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2880,          2400000 req, miss ratio 0.5584, throughput 4.09 MQPS, promotion 263856

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns625.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2880,          2400000 req, miss ratio 0.5587, throughput 4.45 MQPS, promotion 114040

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns625.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2880,          2400000 req, miss ratio 0.5577, throughput 4.31 MQPS, promotion 143401

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns625.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2880,          2400000 req, miss ratio 0.5584, throughput 4.36 MQPS, promotion 263856

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns625.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2880,          2400000 req, miss ratio 0.5579, throughput 4.31 MQPS, promotion 128610

