/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns438.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      762,          2400000 req, miss ratio 0.6818, throughput 2.95 MQPS, promotion 197621

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns438.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      762,          2400000 req, miss ratio 0.6824, throughput 3.79 MQPS, promotion 85378

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns438.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      762,          2400000 req, miss ratio 0.6809, throughput 4.18 MQPS, promotion 231359

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns438.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      762,          2400000 req, miss ratio 0.6823, throughput 4.43 MQPS, promotion 124734

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns438.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      762,          2400000 req, miss ratio 0.6809, throughput 4.41 MQPS, promotion 231359

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns438.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      762,          2400000 req, miss ratio 0.6810, throughput 3.82 MQPS, promotion 219117

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns438.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      762,          2400000 req, miss ratio 0.6824, throughput 3.85 MQPS, promotion 165357

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns438.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      762,          2400000 req, miss ratio 0.6809, throughput 3.62 MQPS, promotion 231359

