/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns455.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     7699,         16400000 req, miss ratio 0.3679, throughput 4.68 MQPS, promotion 3601547

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns455.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     7699,         16400000 req, miss ratio 0.3901, throughput 3.36 MQPS, promotion 7935212

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns455.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     7699,         16400000 req, miss ratio 0.3902, throughput 4.74 MQPS, promotion 7959647

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns455.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     7699,         16400000 req, miss ratio 0.3643, throughput 4.91 MQPS, promotion 2613264

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns455.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     7699,         16400000 req, miss ratio 0.3652, throughput 5.01 MQPS, promotion 2989224

