/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns279.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     7721,         10800000 req, miss ratio 0.3112, throughput 3.65 MQPS, promotion 5651988

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns279.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     7721,         10800000 req, miss ratio 0.2936, throughput 5.12 MQPS, promotion 1012408

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns279.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     7721,         10800000 req, miss ratio 0.3112, throughput 4.32 MQPS, promotion 5653927

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns279.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     7721,         10800000 req, miss ratio 0.2925, throughput 5.04 MQPS, promotion 1336580

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns279.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     7721,         10800000 req, miss ratio 0.3024, throughput 5.13 MQPS, promotion 3035928

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns279.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     7721,         10800000 req, miss ratio 0.3112, throughput 3.95 MQPS, promotion 5653927

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns279.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     7721,         10800000 req, miss ratio 0.2943, throughput 4.66 MQPS, promotion 1657689

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns279.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     7721,         10800000 req, miss ratio 0.2975, throughput 4.31 MQPS, promotion 2182375

