/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns330.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      350,          1600000 req, miss ratio 0.7050, throughput 2.91 MQPS, promotion 50390

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns330.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      350,          1600000 req, miss ratio 0.7049, throughput 2.70 MQPS, promotion 91757

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns330.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      350,          1600000 req, miss ratio 0.7049, throughput 3.18 MQPS, promotion 91757

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns330.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      350,          1600000 req, miss ratio 0.7050, throughput 3.93 MQPS, promotion 75504

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns330.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      350,          1600000 req, miss ratio 0.7050, throughput 4.11 MQPS, promotion 52121

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns330.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      350,          1600000 req, miss ratio 0.7050, throughput 3.10 MQPS, promotion 62157

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns330.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      350,          1600000 req, miss ratio 0.7050, throughput 2.49 MQPS, promotion 55473

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns330.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      350,          1600000 req, miss ratio 0.7049, throughput 2.95 MQPS, promotion 91757

