/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns332.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     9923,         28000000 req, miss ratio 0.1863, throughput 5.30 MQPS, promotion 5531204

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns332.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     9923,         28000000 req, miss ratio 0.1766, throughput 5.46 MQPS, promotion 2471396

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns332.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     9923,         28000000 req, miss ratio 0.1800, throughput 5.17 MQPS, promotion 4151888

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns332.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     9923,         28000000 req, miss ratio 0.1762, throughput 5.71 MQPS, promotion 3410496

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns332.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     9923,         28000000 req, miss ratio 0.2040, throughput 6.13 MQPS, promotion 14905541

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns332.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     9923,         28000000 req, miss ratio 0.2039, throughput 4.44 MQPS, promotion 14850976

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns332.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     9923,         28000000 req, miss ratio 0.1928, throughput 4.38 MQPS, promotion 7698818

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns332.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     9923,         28000000 req, miss ratio 0.2040, throughput 3.84 MQPS, promotion 14905541

