/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns256.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    71240,         97800000 req, miss ratio 0.1650, throughput 5.00 MQPS, promotion 28934658

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns256.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    71240,         97800000 req, miss ratio 0.1423, throughput 4.46 MQPS, promotion 11082718

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns256.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    71240,         97800000 req, miss ratio 0.1735, throughput 4.78 MQPS, promotion 42250991

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns256.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    71240,         97800000 req, miss ratio 0.1735, throughput 4.33 MQPS, promotion 42250991

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns256.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    71240,         97800000 req, miss ratio 0.1735, throughput 4.60 MQPS, promotion 42250991

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns256.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    71240,         97800000 req, miss ratio 0.1529, throughput 5.38 MQPS, promotion 20159747

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns256.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    71240,         97800000 req, miss ratio 0.1673, throughput 4.60 MQPS, promotion 31656658

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns256.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    71240,         97800000 req, miss ratio 0.1624, throughput 3.73 MQPS, promotion 26723362

