/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns258.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1697,          2400000 req, miss ratio 0.4805, throughput 4.29 MQPS, promotion 402874

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns258.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1697,          2400000 req, miss ratio 0.4800, throughput 3.59 MQPS, promotion 502471

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns258.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1697,          2400000 req, miss ratio 0.4806, throughput 4.05 MQPS, promotion 222673

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns258.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1697,          2400000 req, miss ratio 0.4803, throughput 4.21 MQPS, promotion 279947

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns258.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1697,          2400000 req, miss ratio 0.4804, throughput 3.94 MQPS, promotion 459217

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns258.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1697,          2400000 req, miss ratio 0.4804, throughput 2.33 MQPS, promotion 336547

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns258.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1697,          2400000 req, miss ratio 0.4800, throughput 3.14 MQPS, promotion 502471

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns258.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1697,          2400000 req, miss ratio 0.4800, throughput 3.89 MQPS, promotion 502471

