/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns489.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1867,          2600000 req, miss ratio 0.7052, throughput 3.64 MQPS, promotion 311959

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns489.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1867,          2600000 req, miss ratio 0.7060, throughput 3.33 MQPS, promotion 200805

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns489.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1867,          2600000 req, miss ratio 0.7052, throughput 4.05 MQPS, promotion 311959

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns489.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1867,          2600000 req, miss ratio 0.7091, throughput 4.13 MQPS, promotion 137881

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns489.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1867,          2600000 req, miss ratio 0.7066, throughput 3.30 MQPS, promotion 155323

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns489.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1867,          2600000 req, miss ratio 0.7064, throughput 3.39 MQPS, promotion 164712

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns489.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1867,          2600000 req, miss ratio 0.7052, throughput 3.12 MQPS, promotion 311959

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns489.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1867,          2600000 req, miss ratio 0.7062, throughput 3.33 MQPS, promotion 179563

