/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns200.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    87305,         14400000 req, miss ratio 0.8084, throughput 2.97 MQPS, promotion 2051229

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns200.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    87305,         14400000 req, miss ratio 0.8083, throughput 2.53 MQPS, promotion 1970840

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns200.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    87305,         14400000 req, miss ratio 0.8084, throughput 2.56 MQPS, promotion 2416128

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns200.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    87305,         14400000 req, miss ratio 0.8084, throughput 3.14 MQPS, promotion 1770357

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns200.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    87305,         14400000 req, miss ratio 0.8084, throughput 2.23 MQPS, promotion 2416128

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns200.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    87305,         14400000 req, miss ratio 0.8084, throughput 2.47 MQPS, promotion 2416128

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns200.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    87305,         14400000 req, miss ratio 0.8085, throughput 2.48 MQPS, promotion 2146727

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns200.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    87305,         14400000 req, miss ratio 0.8083, throughput 2.81 MQPS, promotion 2282133

