/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns7.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    48075,        265600000 req, miss ratio 0.2959, throughput 3.77 MQPS, promotion 16695666

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns7.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    48075,        265600000 req, miss ratio 0.2920, throughput 3.59 MQPS, promotion 65099580

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns7.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    48075,        265600000 req, miss ratio 0.2947, throughput 3.13 MQPS, promotion 33418450

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns7.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    48075,        265600000 req, miss ratio 0.2936, throughput 3.67 MQPS, promotion 41161044

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns7.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    48075,        265600000 req, miss ratio 0.2920, throughput 3.69 MQPS, promotion 64879573

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns7.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    48075,        265600000 req, miss ratio 0.2925, throughput 3.58 MQPS, promotion 58947353

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns7.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    48075,        265600000 req, miss ratio 0.2920, throughput 3.03 MQPS, promotion 65099580

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns7.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    48075,        265600000 req, miss ratio 0.2929, throughput 3.50 MQPS, promotion 52080141

