/ltdata/data/oracleReuse/sample/twrOneWeek/magic_recs_cas_cache.0.oracleGeneral.sample10.zst Clock-20-1-1-1.000000 cache size     6227,         41903869 req, miss ratio 0.3330, throughput 4.67 MQPS, promotion 27947895

/ltdata/data/oracleReuse/sample/twrOneWeek/magic_recs_cas_cache.0.oracleGeneral.sample10.zst Clock-1-1-1-1.000000 cache size     6227,         41903869 req, miss ratio 0.3330, throughput 4.52 MQPS, promotion 13957576

/ltdata/data/oracleReuse/sample/twrOneWeek/magic_recs_cas_cache.0.oracleGeneral.sample10.zst Clock-2-1-1-1.000000 cache size     6227,         41903869 req, miss ratio 0.3330, throughput 4.22 MQPS, promotion 27931002

/ltdata/data/oracleReuse/sample/twrOneWeek/magic_recs_cas_cache.0.oracleGeneral.sample10.zst Clock-5-1-1-1.000000 cache size     6227,         41903869 req, miss ratio 0.3330, throughput 3.59 MQPS, promotion 27947895

/ltdata/data/oracleReuse/sample/twrOneWeek/magic_recs_cas_cache.0.oracleGeneral.sample10.zst Clock-4-1-1-1.000000 cache size     6227,         41903869 req, miss ratio 0.3330, throughput 4.10 MQPS, promotion 27947895

/ltdata/data/oracleReuse/sample/twrOneWeek/magic_recs_cas_cache.0.oracleGeneral.sample10.zst Clock-10-1-1-1.000000 cache size     6227,         41903869 req, miss ratio 0.3330, throughput 4.22 MQPS, promotion 27947895

/ltdata/data/oracleReuse/sample/twrOneWeek/magic_recs_cas_cache.0.oracleGeneral.sample10.zst Clock-15-1-1-1.000000 cache size     6227,         41903869 req, miss ratio 0.3330, throughput 4.29 MQPS, promotion 27947895

/ltdata/data/oracleReuse/sample/twrOneWeek/magic_recs_cas_cache.0.oracleGeneral.sample10.zst Clock-3-1-1-1.000000 cache size     6227,         41903869 req, miss ratio 0.3330, throughput 4.31 MQPS, promotion 27947895

