/ltdata/data/oracleReuse/sample/twrOneWeek/sc_knownfors_cache.0.oracleGeneral.sample10.zst Clock-2-1-1-1.000000 cache size     1364,          4080605 req, miss ratio 0.4125, throughput 3.05 MQPS, promotion 1811596

/ltdata/data/oracleReuse/sample/twrOneWeek/sc_knownfors_cache.0.oracleGeneral.sample10.zst Clock-15-1-1-1.000000 cache size     1364,          4080605 req, miss ratio 0.4191, throughput 4.18 MQPS, promotion 2356211

/ltdata/data/oracleReuse/sample/twrOneWeek/sc_knownfors_cache.0.oracleGeneral.sample10.zst Clock-3-1-1-1.000000 cache size     1364,          4080605 req, miss ratio 0.4136, throughput 3.47 MQPS, promotion 2054707

/ltdata/data/oracleReuse/sample/twrOneWeek/sc_knownfors_cache.0.oracleGeneral.sample10.zst Clock-1-1-1-1.000000 cache size     1364,          4080605 req, miss ratio 0.4165, throughput 3.16 MQPS, promotion 1266592

/ltdata/data/oracleReuse/sample/twrOneWeek/sc_knownfors_cache.0.oracleGeneral.sample10.zst Clock-5-1-1-1.000000 cache size     1364,          4080605 req, miss ratio 0.4169, throughput 3.68 MQPS, promotion 2266368

/ltdata/data/oracleReuse/sample/twrOneWeek/sc_knownfors_cache.0.oracleGeneral.sample10.zst Clock-4-1-1-1.000000 cache size     1364,          4080605 req, miss ratio 0.4154, throughput 4.66 MQPS, promotion 2185420

/ltdata/data/oracleReuse/sample/twrOneWeek/sc_knownfors_cache.0.oracleGeneral.sample10.zst Clock-10-1-1-1.000000 cache size     1364,          4080605 req, miss ratio 0.4191, throughput 4.69 MQPS, promotion 2356211

/ltdata/data/oracleReuse/sample/twrOneWeek/sc_knownfors_cache.0.oracleGeneral.sample10.zst Clock-20-1-1-1.000000 cache size     1364,          4080605 req, miss ratio 0.4191, throughput 3.61 MQPS, promotion 2356211

