/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13080.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     4475,          1398235 req, miss ratio 0.4777, throughput 4.19 MQPS, promotion 246750

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13080.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     4475,          1398235 req, miss ratio 0.4785, throughput 3.76 MQPS, promotion 177975

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13080.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     4475,          1398235 req, miss ratio 0.4773, throughput 4.35 MQPS, promotion 362405

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13080.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     4475,          1398235 req, miss ratio 0.4791, throughput 4.32 MQPS, promotion 157429

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13080.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     4475,          1398235 req, miss ratio 0.4773, throughput 4.40 MQPS, promotion 362405

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13080.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     4475,          1398235 req, miss ratio 0.4803, throughput 3.01 MQPS, promotion 116653

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13080.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     4475,          1398235 req, miss ratio 0.4781, throughput 2.39 MQPS, promotion 205139

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13080.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     4475,          1398235 req, miss ratio 0.4773, throughput 3.22 MQPS, promotion 362405

