/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17570.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     4463,          6091225 req, miss ratio 0.5479, throughput 4.51 MQPS, promotion 1484348

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17570.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     4463,          6091225 req, miss ratio 0.5548, throughput 4.38 MQPS, promotion 308545

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17570.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     4463,          6091225 req, miss ratio 0.5493, throughput 2.19 MQPS, promotion 754736

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17570.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     4463,          6091225 req, miss ratio 0.5490, throughput 2.88 MQPS, promotion 948856

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17570.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     4463,          6091225 req, miss ratio 0.5512, throughput 3.86 MQPS, promotion 535854

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17570.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     4463,          6091225 req, miss ratio 0.5486, throughput 3.96 MQPS, promotion 1071410

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17570.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     4463,          6091225 req, miss ratio 0.5479, throughput 4.70 MQPS, promotion 1484348

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17570.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     4463,          6091225 req, miss ratio 0.5479, throughput 4.64 MQPS, promotion 1484263

