/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13024.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2659,          1835614 req, miss ratio 0.3616, throughput 4.17 MQPS, promotion 408208

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13024.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2659,          1835614 req, miss ratio 0.3681, throughput 4.10 MQPS, promotion 763476

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13024.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2659,          1835614 req, miss ratio 0.3604, throughput 4.45 MQPS, promotion 340982

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13024.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2659,          1835614 req, miss ratio 0.3681, throughput 4.18 MQPS, promotion 763476

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13024.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2659,          1835614 req, miss ratio 0.3681, throughput 4.54 MQPS, promotion 763476

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13024.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2659,          1835614 req, miss ratio 0.3588, throughput 4.94 MQPS, promotion 198970

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13024.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2659,          1835614 req, miss ratio 0.3623, throughput 4.99 MQPS, promotion 441878

