/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20584.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      664,          2121511 req, miss ratio 0.1529, throughput 5.12 MQPS, promotion 579337

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20584.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      664,          2121511 req, miss ratio 0.1528, throughput 6.60 MQPS, promotion 173788

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20584.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      664,          2121511 req, miss ratio 0.1529, throughput 6.66 MQPS, promotion 579337

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20584.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      664,          2121511 req, miss ratio 0.1528, throughput 6.52 MQPS, promotion 391069

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20584.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      664,          2121511 req, miss ratio 0.1529, throughput 6.55 MQPS, promotion 579168

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20584.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      664,          2121511 req, miss ratio 0.1539, throughput 7.11 MQPS, promotion 92562

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20584.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      664,          2121511 req, miss ratio 0.1527, throughput 6.86 MQPS, promotion 282711

