/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14585.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    11555,          9023182 req, miss ratio 0.5973, throughput 3.60 MQPS, promotion 2549031

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14585.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    11555,          9023182 req, miss ratio 0.5971, throughput 3.08 MQPS, promotion 1824718

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14585.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    11555,          9023182 req, miss ratio 0.5969, throughput 3.01 MQPS, promotion 2040969

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14585.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    11555,          9023182 req, miss ratio 0.5973, throughput 2.57 MQPS, promotion 2549031

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14585.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    11555,          9023182 req, miss ratio 0.5976, throughput 3.30 MQPS, promotion 1539986

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14585.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    11555,          9023182 req, miss ratio 0.5973, throughput 3.94 MQPS, promotion 2549031

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14585.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    11555,          9023182 req, miss ratio 0.6017, throughput 3.97 MQPS, promotion 710721

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14585.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    11555,          9023182 req, miss ratio 0.5986, throughput 3.66 MQPS, promotion 1176545

