/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6630.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     3171,          2040998 req, miss ratio 0.4320, throughput 3.24 MQPS, promotion 750057

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6630.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     3171,          2040998 req, miss ratio 0.4324, throughput 4.11 MQPS, promotion 638788

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6630.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     3171,          2040998 req, miss ratio 0.4323, throughput 4.64 MQPS, promotion 667971

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6630.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     3171,          2040998 req, miss ratio 0.4325, throughput 4.50 MQPS, promotion 200688

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6630.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     3171,          2040998 req, miss ratio 0.4320, throughput 4.63 MQPS, promotion 750057

