/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18859.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     9536,          6890939 req, miss ratio 0.3717, throughput 3.44 MQPS, promotion 3127647

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18859.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     9536,          6890939 req, miss ratio 0.3611, throughput 4.30 MQPS, promotion 891710

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18859.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     9536,          6890939 req, miss ratio 0.3612, throughput 4.66 MQPS, promotion 1588469

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18859.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     9536,          6890939 req, miss ratio 0.3717, throughput 4.99 MQPS, promotion 3127647

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18859.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     9536,          6890939 req, miss ratio 0.3587, throughput 4.99 MQPS, promotion 1139291

