/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2771.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    36999,         22902640 req, miss ratio 0.2150, throughput 3.70 MQPS, promotion 4074608

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2771.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    36999,         22902640 req, miss ratio 0.2215, throughput 4.36 MQPS, promotion 14781485

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2771.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    36999,         22902640 req, miss ratio 0.2170, throughput 4.78 MQPS, promotion 7004486

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2771.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    36999,         22902640 req, miss ratio 0.2209, throughput 4.08 MQPS, promotion 12824253

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2771.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    36999,         22902640 req, miss ratio 0.2215, throughput 4.59 MQPS, promotion 14781485

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2771.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    36999,         22902640 req, miss ratio 0.2215, throughput 5.11 MQPS, promotion 14781485

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2771.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    36999,         22902640 req, miss ratio 0.2194, throughput 5.10 MQPS, promotion 10334598

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2771.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    36999,         22902640 req, miss ratio 0.2149, throughput 3.52 MQPS, promotion 1905508

