/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3276.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      314,          1558042 req, miss ratio 0.1557, throughput 6.19 MQPS, promotion 547591

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3276.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      314,          1558042 req, miss ratio 0.1452, throughput 6.59 MQPS, promotion 140449

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3276.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      314,          1558042 req, miss ratio 0.1649, throughput 6.37 MQPS, promotion 752170

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3276.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      314,          1558042 req, miss ratio 0.1649, throughput 6.78 MQPS, promotion 752170

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3276.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      314,          1558042 req, miss ratio 0.1446, throughput 5.59 MQPS, promotion 242588

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3276.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      314,          1558042 req, miss ratio 0.1649, throughput 6.15 MQPS, promotion 752170

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3276.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      314,          1558042 req, miss ratio 0.1487, throughput 5.01 MQPS, promotion 390589

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3276.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      314,          1558042 req, miss ratio 0.1536, throughput 5.56 MQPS, promotion 501483

