/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11549.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    24005,         49807957 req, miss ratio 0.5419, throughput 3.20 MQPS, promotion 18510325

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11549.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    24005,         49807957 req, miss ratio 0.5416, throughput 3.18 MQPS, promotion 19584129

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11549.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    24005,         49807957 req, miss ratio 0.5416, throughput 3.35 MQPS, promotion 19589226

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11549.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    24005,         49807957 req, miss ratio 0.5426, throughput 3.34 MQPS, promotion 17599320

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11549.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    24005,         49807957 req, miss ratio 0.5445, throughput 3.43 MQPS, promotion 15635874

