/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9875.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      797,          1484605 req, miss ratio 0.2739, throughput 4.93 MQPS, promotion 483752

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9875.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      797,          1484605 req, miss ratio 0.2719, throughput 4.35 MQPS, promotion 162736

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9875.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      797,          1484605 req, miss ratio 0.2719, throughput 5.40 MQPS, promotion 221398

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9875.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      797,          1484605 req, miss ratio 0.2725, throughput 5.22 MQPS, promotion 273382

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9875.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      797,          1484605 req, miss ratio 0.2732, throughput 5.21 MQPS, promotion 331591

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9875.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      797,          1484605 req, miss ratio 0.2739, throughput 5.26 MQPS, promotion 483752

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9875.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      797,          1484605 req, miss ratio 0.2716, throughput 5.37 MQPS, promotion 90518

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9875.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      797,          1484605 req, miss ratio 0.2739, throughput 4.19 MQPS, promotion 483752

