/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4278.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     3844,          5182845 req, miss ratio 0.3319, throughput 3.05 MQPS, promotion 1163643

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4278.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     3844,          5182845 req, miss ratio 0.3280, throughput 5.01 MQPS, promotion 1934465

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4278.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     3844,          5182845 req, miss ratio 0.3270, throughput 5.08 MQPS, promotion 1784909

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4278.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     3844,          5182845 req, miss ratio 0.3263, throughput 5.49 MQPS, promotion 1484291

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4278.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     3844,          5182845 req, miss ratio 0.3330, throughput 4.94 MQPS, promotion 2601944

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4278.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     3844,          5182845 req, miss ratio 0.3264, throughput 4.65 MQPS, promotion 1655789

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4278.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     3844,          5182845 req, miss ratio 0.3330, throughput 3.58 MQPS, promotion 2601944

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4278.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     3844,          5182845 req, miss ratio 0.3330, throughput 3.53 MQPS, promotion 2601944

