/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5510.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     9470,          6883891 req, miss ratio 0.1674, throughput 4.41 MQPS, promotion 2726862

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5510.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     9470,          6883891 req, miss ratio 0.1664, throughput 4.79 MQPS, promotion 787610

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5510.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     9470,          6883891 req, miss ratio 0.1673, throughput 3.81 MQPS, promotion 3821929

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5510.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     9470,          6883891 req, miss ratio 0.1679, throughput 5.83 MQPS, promotion 3290902

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5510.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     9470,          6883891 req, miss ratio 0.1663, throughput 5.76 MQPS, promotion 1572816

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5510.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     9470,          6883891 req, miss ratio 0.1664, throughput 5.40 MQPS, promotion 2262176

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5510.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     9470,          6883891 req, miss ratio 0.1673, throughput 5.12 MQPS, promotion 3821929

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5510.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     9470,          6883891 req, miss ratio 0.1673, throughput 4.74 MQPS, promotion 3821929

