/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23434.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1411,          1564915 req, miss ratio 0.3897, throughput 3.30 MQPS, promotion 639136

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23434.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1411,          1564915 req, miss ratio 0.3699, throughput 4.83 MQPS, promotion 155964

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23434.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1411,          1564915 req, miss ratio 0.3701, throughput 5.02 MQPS, promotion 225193

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23434.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1411,          1564915 req, miss ratio 0.3730, throughput 5.28 MQPS, promotion 265171

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23434.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1411,          1564915 req, miss ratio 0.3684, throughput 4.47 MQPS, promotion 199512

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23434.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1411,          1564915 req, miss ratio 0.3768, throughput 3.70 MQPS, promotion 327392

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23434.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1411,          1564915 req, miss ratio 0.3897, throughput 4.55 MQPS, promotion 639136

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23434.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1411,          1564915 req, miss ratio 0.3897, throughput 4.32 MQPS, promotion 639136

