/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16810.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2383,          1481875 req, miss ratio 0.5161, throughput 3.51 MQPS, promotion 526169

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16810.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2383,          1481875 req, miss ratio 0.5162, throughput 4.04 MQPS, promotion 278013

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16810.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2383,          1481875 req, miss ratio 0.5164, throughput 3.96 MQPS, promotion 134359

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16810.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2383,          1481875 req, miss ratio 0.5161, throughput 4.45 MQPS, promotion 526169

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16810.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2383,          1481875 req, miss ratio 0.5161, throughput 4.04 MQPS, promotion 526169

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16810.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2383,          1481875 req, miss ratio 0.5162, throughput 2.74 MQPS, promotion 492720

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16810.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2383,          1481875 req, miss ratio 0.5162, throughput 3.28 MQPS, promotion 370978

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16810.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2383,          1481875 req, miss ratio 0.5162, throughput 2.97 MQPS, promotion 439888

