/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23219.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1483,          1257731 req, miss ratio 0.3901, throughput 3.44 MQPS, promotion 585070

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23219.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1483,          1257731 req, miss ratio 0.3902, throughput 3.50 MQPS, promotion 528056

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23219.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1483,          1257731 req, miss ratio 0.3901, throughput 4.22 MQPS, promotion 585070

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23219.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1483,          1257731 req, miss ratio 0.3901, throughput 4.39 MQPS, promotion 585070

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23219.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1483,          1257731 req, miss ratio 0.3902, throughput 4.06 MQPS, promotion 545878

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23219.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1483,          1257731 req, miss ratio 0.3902, throughput 3.78 MQPS, promotion 480256

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23219.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1483,          1257731 req, miss ratio 0.3900, throughput 4.34 MQPS, promotion 358791

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23219.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1483,          1257731 req, miss ratio 0.3902, throughput 3.32 MQPS, promotion 161971

