/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11715.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1506,          3040727 req, miss ratio 0.2280, throughput 4.91 MQPS, promotion 1249785

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11715.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1506,          3040727 req, miss ratio 0.2210, throughput 5.59 MQPS, promotion 813516

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11715.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1506,          3040727 req, miss ratio 0.2280, throughput 5.83 MQPS, promotion 1249785

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11715.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1506,          3040727 req, miss ratio 0.2225, throughput 6.10 MQPS, promotion 899134

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11715.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1506,          3040727 req, miss ratio 0.2149, throughput 6.10 MQPS, promotion 477577

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11715.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1506,          3040727 req, miss ratio 0.2183, throughput 6.00 MQPS, promotion 285564

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11715.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1506,          3040727 req, miss ratio 0.2280, throughput 5.30 MQPS, promotion 1249366

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11715.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1506,          3040727 req, miss ratio 0.2176, throughput 4.74 MQPS, promotion 657764

