/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8579.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      844,          1650572 req, miss ratio 0.2706, throughput 4.97 MQPS, promotion 582249

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8579.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      844,          1650572 req, miss ratio 0.2706, throughput 5.22 MQPS, promotion 582249

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8579.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      844,          1650572 req, miss ratio 0.2683, throughput 4.48 MQPS, promotion 429914

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8579.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      844,          1650572 req, miss ratio 0.2654, throughput 5.14 MQPS, promotion 176031

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8579.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      844,          1650572 req, miss ratio 0.2667, throughput 5.59 MQPS, promotion 98986

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8579.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      844,          1650572 req, miss ratio 0.2706, throughput 5.48 MQPS, promotion 582249

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8579.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      844,          1650572 req, miss ratio 0.2668, throughput 4.72 MQPS, promotion 294608

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8579.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      844,          1650572 req, miss ratio 0.2679, throughput 4.43 MQPS, promotion 382421

