/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13698.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     4623,          3639461 req, miss ratio 0.3421, throughput 4.51 MQPS, promotion 1755490

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13698.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     4623,          3639461 req, miss ratio 0.3385, throughput 4.63 MQPS, promotion 1199452

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13698.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     4623,          3639461 req, miss ratio 0.3370, throughput 3.71 MQPS, promotion 1008155

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13698.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     4623,          3639461 req, miss ratio 0.3364, throughput 4.70 MQPS, promotion 815474

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13698.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     4623,          3639461 req, miss ratio 0.3446, throughput 4.50 MQPS, promotion 488341

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13698.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     4623,          3639461 req, miss ratio 0.3375, throughput 4.91 MQPS, promotion 654588

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13698.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     4623,          3639461 req, miss ratio 0.3421, throughput 5.03 MQPS, promotion 1755490

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13698.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     4623,          3639461 req, miss ratio 0.3421, throughput 4.76 MQPS, promotion 1755490

