/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19708.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1130,          1057973 req, miss ratio 0.4906, throughput 3.81 MQPS, promotion 95466

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19708.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1130,          1057973 req, miss ratio 0.4904, throughput 3.09 MQPS, promotion 158694

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19708.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1130,          1057973 req, miss ratio 0.4908, throughput 3.47 MQPS, promotion 180201

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19708.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1130,          1057973 req, miss ratio 0.4908, throughput 4.29 MQPS, promotion 180201

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19708.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1130,          1057973 req, miss ratio 0.4906, throughput 4.41 MQPS, promotion 174220

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19708.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1130,          1057973 req, miss ratio 0.4897, throughput 3.72 MQPS, promotion 129693

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19708.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1130,          1057973 req, miss ratio 0.4906, throughput 3.56 MQPS, promotion 172631

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19708.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1130,          1057973 req, miss ratio 0.4908, throughput 2.79 MQPS, promotion 180201

