/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11648.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    28023,         50562232 req, miss ratio 0.5298, throughput 2.86 MQPS, promotion 20837464

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11648.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    28023,         50562232 req, miss ratio 0.5296, throughput 3.26 MQPS, promotion 18625904

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11648.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    28023,         50562232 req, miss ratio 0.5291, throughput 3.84 MQPS, promotion 20002702

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11648.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    28023,         50562232 req, miss ratio 0.5321, throughput 3.76 MQPS, promotion 16825919

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11648.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    28023,         50562232 req, miss ratio 0.5291, throughput 2.16 MQPS, promotion 19442571

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11648.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    28023,         50562232 req, miss ratio 0.5298, throughput 2.87 MQPS, promotion 20837464

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11648.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    28023,         50562232 req, miss ratio 0.5415, throughput 2.72 MQPS, promotion 12052589

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11648.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    28023,         50562232 req, miss ratio 0.5298, throughput 2.28 MQPS, promotion 20837464

