/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11318.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1066,          1283226 req, miss ratio 0.2182, throughput 5.72 MQPS, promotion 644008

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11318.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1066,          1283226 req, miss ratio 0.2182, throughput 6.00 MQPS, promotion 644008

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11318.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1066,          1283226 req, miss ratio 0.2232, throughput 6.01 MQPS, promotion 404659

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11318.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1066,          1283226 req, miss ratio 0.2274, throughput 6.18 MQPS, promotion 314276

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11318.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1066,          1283226 req, miss ratio 0.2214, throughput 6.20 MQPS, promotion 210755

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11318.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1066,          1283226 req, miss ratio 0.2182, throughput 6.13 MQPS, promotion 644008

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11318.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1066,          1283226 req, miss ratio 0.2289, throughput 5.63 MQPS, promotion 265955

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11318.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1066,          1283226 req, miss ratio 0.2253, throughput 5.17 MQPS, promotion 366100

