/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20196.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1567,          1357761 req, miss ratio 0.5144, throughput 3.53 MQPS, promotion 324766

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20196.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1567,          1357761 req, miss ratio 0.5136, throughput 3.46 MQPS, promotion 402940

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20196.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1567,          1357761 req, miss ratio 0.5139, throughput 3.30 MQPS, promotion 367040

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20196.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1567,          1357761 req, miss ratio 0.5162, throughput 4.12 MQPS, promotion 132678

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20196.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1567,          1357761 req, miss ratio 0.5136, throughput 4.21 MQPS, promotion 402940

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20196.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1567,          1357761 req, miss ratio 0.5151, throughput 4.13 MQPS, promotion 259412

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20196.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1567,          1357761 req, miss ratio 0.5140, throughput 4.27 MQPS, promotion 352303

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20196.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1567,          1357761 req, miss ratio 0.5136, throughput 2.74 MQPS, promotion 402940

