/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22672.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2103,          1229267 req, miss ratio 0.3730, throughput 4.58 MQPS, promotion 526189

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22672.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2103,          1229267 req, miss ratio 0.3734, throughput 4.56 MQPS, promotion 450908

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22672.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2103,          1229267 req, miss ratio 0.3732, throughput 4.61 MQPS, promotion 138046

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22672.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2103,          1229267 req, miss ratio 0.3730, throughput 4.47 MQPS, promotion 526189

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22672.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2103,          1229267 req, miss ratio 0.3734, throughput 4.15 MQPS, promotion 430998

