/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2902.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      686,          1965376 req, miss ratio 0.2390, throughput 5.49 MQPS, promotion 127228

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2902.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      686,          1965376 req, miss ratio 0.2370, throughput 6.02 MQPS, promotion 219840

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2902.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      686,          1965376 req, miss ratio 0.2380, throughput 5.66 MQPS, promotion 363997

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2902.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      686,          1965376 req, miss ratio 0.2399, throughput 5.69 MQPS, promotion 532591

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2902.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      686,          1965376 req, miss ratio 0.2444, throughput 5.99 MQPS, promotion 849731

