/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12674.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2094,          8989683 req, miss ratio 0.1421, throughput 4.59 MQPS, promotion 1132713

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12674.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2094,          8989683 req, miss ratio 0.1412, throughput 6.05 MQPS, promotion 607252

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12674.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2094,          8989683 req, miss ratio 0.1445, throughput 6.71 MQPS, promotion 1707164

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12674.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2094,          8989683 req, miss ratio 0.1416, throughput 6.95 MQPS, promotion 990856

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12674.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2094,          8989683 req, miss ratio 0.1441, throughput 6.85 MQPS, promotion 391598

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12674.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2094,          8989683 req, miss ratio 0.1444, throughput 6.29 MQPS, promotion 1694614

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12674.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2094,          8989683 req, miss ratio 0.1445, throughput 7.11 MQPS, promotion 1707164

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12674.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2094,          8989683 req, miss ratio 0.1413, throughput 7.03 MQPS, promotion 825482

