/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16223.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1466,          1753811 req, miss ratio 0.3969, throughput 4.55 MQPS, promotion 274702

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16223.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1466,          1753811 req, miss ratio 0.4199, throughput 4.54 MQPS, promotion 659518

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16223.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1466,          1753811 req, miss ratio 0.4199, throughput 4.51 MQPS, promotion 659518

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16223.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1466,          1753811 req, miss ratio 0.3992, throughput 3.96 MQPS, promotion 194820

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16223.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1466,          1753811 req, miss ratio 0.4043, throughput 3.53 MQPS, promotion 364339

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16223.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1466,          1753811 req, miss ratio 0.3955, throughput 3.53 MQPS, promotion 252309

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16223.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1466,          1753811 req, miss ratio 0.4199, throughput 3.64 MQPS, promotion 659518

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16223.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1466,          1753811 req, miss ratio 0.4002, throughput 3.75 MQPS, promotion 311144

