/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19597.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     3635,          3506320 req, miss ratio 0.2952, throughput 4.15 MQPS, promotion 1149168

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19597.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     3635,          3506320 req, miss ratio 0.3046, throughput 4.16 MQPS, promotion 483493

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19597.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     3635,          3506320 req, miss ratio 0.3027, throughput 4.52 MQPS, promotion 2034619

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19597.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     3635,          3506320 req, miss ratio 0.2937, throughput 4.89 MQPS, promotion 839544

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19597.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     3635,          3506320 req, miss ratio 0.3027, throughput 4.46 MQPS, promotion 2034619

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19597.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     3635,          3506320 req, miss ratio 0.3027, throughput 4.23 MQPS, promotion 2034619

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19597.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     3635,          3506320 req, miss ratio 0.2981, throughput 5.05 MQPS, promotion 1545843

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19597.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     3635,          3506320 req, miss ratio 0.2937, throughput 5.35 MQPS, promotion 670105

