/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1418.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      284,        222866060 req, miss ratio 0.0631, throughput 9.21 MQPS, promotion 48840585

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1418.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      284,        222866060 req, miss ratio 0.0631, throughput 9.20 MQPS, promotion 48838839

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1418.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      284,        222866060 req, miss ratio 0.0632, throughput 9.30 MQPS, promotion 47643091

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1418.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      284,        222866060 req, miss ratio 0.0631, throughput 9.22 MQPS, promotion 48840585

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1418.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      284,        222866060 req, miss ratio 0.0645, throughput 9.36 MQPS, promotion 36569910

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1418.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      284,        222866060 req, miss ratio 0.0635, throughput 9.30 MQPS, promotion 44401087

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1418.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      284,        222866060 req, miss ratio 0.0711, throughput 9.24 MQPS, promotion 21945464

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1418.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      284,        222866060 req, miss ratio 0.0632, throughput 9.22 MQPS, promotion 48532510

