/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18655.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      984,          1504022 req, miss ratio 0.1924, throughput 6.10 MQPS, promotion 228084

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18655.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      984,          1504022 req, miss ratio 0.1924, throughput 5.17 MQPS, promotion 253224

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18655.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      984,          1504022 req, miss ratio 0.1926, throughput 6.21 MQPS, promotion 136149

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18655.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      984,          1504022 req, miss ratio 0.1924, throughput 6.10 MQPS, promotion 237007

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18655.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      984,          1504022 req, miss ratio 0.1924, throughput 4.45 MQPS, promotion 282306

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18655.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      984,          1504022 req, miss ratio 0.1924, throughput 5.04 MQPS, promotion 212899

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18655.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      984,          1504022 req, miss ratio 0.1924, throughput 5.46 MQPS, promotion 282306

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18655.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      984,          1504022 req, miss ratio 0.1924, throughput 4.15 MQPS, promotion 228084

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18655.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      984,          1504022 req, miss ratio 0.1924, throughput 5.48 MQPS, promotion 282306

