/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14174.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1649,          3917997 req, miss ratio 0.2872, throughput 2.65 MQPS, promotion 1216882

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14174.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1649,          3917997 req, miss ratio 0.2872, throughput 4.48 MQPS, promotion 1216882

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14174.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1649,          3917997 req, miss ratio 0.2863, throughput 5.37 MQPS, promotion 794220

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14174.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1649,          3917997 req, miss ratio 0.2860, throughput 5.28 MQPS, promotion 589999

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14174.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1649,          3917997 req, miss ratio 0.2865, throughput 5.59 MQPS, promotion 906191

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14174.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1649,          3917997 req, miss ratio 0.2853, throughput 4.83 MQPS, promotion 247478

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14174.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1649,          3917997 req, miss ratio 0.2872, throughput 4.86 MQPS, promotion 1216314

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14174.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1649,          3917997 req, miss ratio 0.2857, throughput 4.26 MQPS, promotion 395317

