/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14407.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1521,          1139769 req, miss ratio 0.5288, throughput 3.48 MQPS, promotion 346805

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14407.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1521,          1139769 req, miss ratio 0.5288, throughput 3.67 MQPS, promotion 346805

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14407.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1521,          1139769 req, miss ratio 0.5292, throughput 4.05 MQPS, promotion 242763

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14407.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1521,          1139769 req, miss ratio 0.5292, throughput 3.56 MQPS, promotion 292275

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14407.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1521,          1139769 req, miss ratio 0.5288, throughput 2.82 MQPS, promotion 346805

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14407.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1521,          1139769 req, miss ratio 0.5291, throughput 4.02 MQPS, promotion 313620

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14407.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1521,          1139769 req, miss ratio 0.5296, throughput 3.14 MQPS, promotion 117801

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14407.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1521,          1139769 req, miss ratio 0.5291, throughput 3.51 MQPS, promotion 300233

