/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8065.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     5153,          7281286 req, miss ratio 0.4699, throughput 4.30 MQPS, promotion 2140753

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8065.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     5153,          7281286 req, miss ratio 0.4674, throughput 3.94 MQPS, promotion 1423634

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8065.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     5153,          7281286 req, miss ratio 0.4674, throughput 4.12 MQPS, promotion 1204721

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8065.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     5153,          7281286 req, miss ratio 0.4679, throughput 4.46 MQPS, promotion 1656861

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8065.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     5153,          7281286 req, miss ratio 0.4699, throughput 4.49 MQPS, promotion 2140753

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8065.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     5153,          7281286 req, miss ratio 0.4762, throughput 4.69 MQPS, promotion 657994

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8065.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     5153,          7281286 req, miss ratio 0.4699, throughput 4.60 MQPS, promotion 2140753

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8065.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     5153,          7281286 req, miss ratio 0.4691, throughput 3.80 MQPS, promotion 972750

