/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12557.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      663,          1508534 req, miss ratio 0.1891, throughput 5.92 MQPS, promotion 395557

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12557.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      663,          1508534 req, miss ratio 0.1884, throughput 6.08 MQPS, promotion 335262

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12557.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      663,          1508534 req, miss ratio 0.1905, throughput 5.57 MQPS, promotion 543803

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12557.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      663,          1508534 req, miss ratio 0.1905, throughput 6.29 MQPS, promotion 543803

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12557.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      663,          1508534 req, miss ratio 0.1873, throughput 6.62 MQPS, promotion 106760

