/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3021.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    23255,         45909002 req, miss ratio 0.5103, throughput 3.25 MQPS, promotion 15476365

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3021.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    23255,         45909002 req, miss ratio 0.5103, throughput 2.56 MQPS, promotion 15476365

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3021.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    23255,         45909002 req, miss ratio 0.5074, throughput 2.97 MQPS, promotion 19839461

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3021.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    23255,         45909002 req, miss ratio 0.5074, throughput 2.75 MQPS, promotion 19846590

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3021.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    23255,         45909002 req, miss ratio 0.5072, throughput 3.10 MQPS, promotion 19191197

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3021.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    23255,         45909002 req, miss ratio 0.5074, throughput 4.01 MQPS, promotion 19846590

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3021.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    23255,         45909002 req, miss ratio 0.5184, throughput 2.78 MQPS, promotion 10630126

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3021.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    23255,         45909002 req, miss ratio 0.5080, throughput 3.69 MQPS, promotion 17587001

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3021.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    23255,         45909002 req, miss ratio 0.5074, throughput 3.73 MQPS, promotion 18590767

