/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     9843,          3640093 req, miss ratio 0.4201, throughput 4.45 MQPS, promotion 970281

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     9843,          3640093 req, miss ratio 0.4188, throughput 4.11 MQPS, promotion 439431

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     9843,          3640093 req, miss ratio 0.4201, throughput 3.12 MQPS, promotion 970281

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     9843,          3640093 req, miss ratio 0.4185, throughput 2.91 MQPS, promotion 239854

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     9843,          3640093 req, miss ratio 0.4195, throughput 4.49 MQPS, promotion 644122

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     9843,          3640093 req, miss ratio 0.4201, throughput 3.71 MQPS, promotion 808039

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     9843,          3640093 req, miss ratio 0.4201, throughput 4.77 MQPS, promotion 970281

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     9843,          3640093 req, miss ratio 0.4199, throughput 3.22 MQPS, promotion 882544

