/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9630.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      529,          1375567 req, miss ratio 0.1405, throughput 5.80 MQPS, promotion 149167

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9630.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      529,          1375567 req, miss ratio 0.1433, throughput 6.38 MQPS, promotion 538208

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9630.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      529,          1375567 req, miss ratio 0.1433, throughput 6.61 MQPS, promotion 538208

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9630.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      529,          1375567 req, miss ratio 0.1414, throughput 7.03 MQPS, promotion 73173

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9630.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      529,          1375567 req, miss ratio 0.1419, throughput 6.44 MQPS, promotion 304191

