/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8456.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1028,          1997665 req, miss ratio 0.2590, throughput 4.11 MQPS, promotion 712743

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8456.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1028,          1997665 req, miss ratio 0.2566, throughput 5.25 MQPS, promotion 445713

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8456.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1028,          1997665 req, miss ratio 0.2554, throughput 5.25 MQPS, promotion 268959

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8456.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1028,          1997665 req, miss ratio 0.2537, throughput 5.58 MQPS, promotion 155666

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8456.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1028,          1997665 req, miss ratio 0.2590, throughput 5.58 MQPS, promotion 712743

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8456.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1028,          1997665 req, miss ratio 0.2590, throughput 5.25 MQPS, promotion 712720

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8456.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1028,          1997665 req, miss ratio 0.2573, throughput 4.09 MQPS, promotion 528624

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8456.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1028,          1997665 req, miss ratio 0.2560, throughput 4.37 MQPS, promotion 375832

