/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3069.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     3434,          3953159 req, miss ratio 0.6896, throughput 3.41 MQPS, promotion 861959

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3069.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     3434,          3953159 req, miss ratio 0.6896, throughput 3.10 MQPS, promotion 861959

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3069.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     3434,          3953159 req, miss ratio 0.6896, throughput 3.73 MQPS, promotion 861959

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3069.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     3434,          3953159 req, miss ratio 0.6876, throughput 3.85 MQPS, promotion 694395

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3069.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     3434,          3953159 req, miss ratio 0.6879, throughput 3.77 MQPS, promotion 272897

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3069.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     3434,          3953159 req, miss ratio 0.6885, throughput 3.99 MQPS, promotion 772055

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3069.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     3434,          3953159 req, miss ratio 0.6863, throughput 4.11 MQPS, promotion 502038

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3069.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     3434,          3953159 req, miss ratio 0.6888, throughput 2.77 MQPS, promotion 795992

