/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1199.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      747,          7921783 req, miss ratio 0.7739, throughput 3.71 MQPS, promotion 277718

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1199.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      747,          7921783 req, miss ratio 0.7734, throughput 3.04 MQPS, promotion 473274

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1199.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      747,          7921783 req, miss ratio 0.7699, throughput 3.84 MQPS, promotion 1068438

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1199.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      747,          7921783 req, miss ratio 0.7727, throughput 2.96 MQPS, promotion 667466

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1199.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      747,          7921783 req, miss ratio 0.7709, throughput 4.18 MQPS, promotion 843683

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1199.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      747,          7921783 req, miss ratio 0.7699, throughput 3.67 MQPS, promotion 1068438

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1199.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      747,          7921783 req, miss ratio 0.7699, throughput 3.58 MQPS, promotion 1068291

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1199.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      747,          7921783 req, miss ratio 0.7741, throughput 3.88 MQPS, promotion 138484

