/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22828.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     8221,          8148370 req, miss ratio 0.3093, throughput 4.70 MQPS, promotion 2309442

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22828.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     8221,          8148370 req, miss ratio 0.3157, throughput 4.82 MQPS, promotion 4642521

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22828.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     8221,          8148370 req, miss ratio 0.3157, throughput 4.38 MQPS, promotion 4642521

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22828.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     8221,          8148370 req, miss ratio 0.3157, throughput 4.36 MQPS, promotion 4642521

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22828.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     8221,          8148370 req, miss ratio 0.3063, throughput 5.07 MQPS, promotion 1639613

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22828.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     8221,          8148370 req, miss ratio 0.3118, throughput 5.10 MQPS, promotion 3027864

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22828.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     8221,          8148370 req, miss ratio 0.3037, throughput 4.65 MQPS, promotion 1179944

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22828.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     8221,          8148370 req, miss ratio 0.3027, throughput 3.41 MQPS, promotion 835217

