/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2327.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      786,          1248743 req, miss ratio 0.1817, throughput 5.62 MQPS, promotion 311432

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2327.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      786,          1248743 req, miss ratio 0.1836, throughput 5.93 MQPS, promotion 470620

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2327.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      786,          1248743 req, miss ratio 0.1805, throughput 6.34 MQPS, promotion 124052

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2327.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      786,          1248743 req, miss ratio 0.1836, throughput 5.88 MQPS, promotion 470620

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2327.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      786,          1248743 req, miss ratio 0.1816, throughput 5.53 MQPS, promotion 264622

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2327.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      786,          1248743 req, miss ratio 0.1785, throughput 6.59 MQPS, promotion 58575

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2327.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      786,          1248743 req, miss ratio 0.1836, throughput 4.98 MQPS, promotion 470620

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2327.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      786,          1248743 req, miss ratio 0.1815, throughput 4.93 MQPS, promotion 213616

