/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4276.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     3205,          5772059 req, miss ratio 0.1900, throughput 3.84 MQPS, promotion 443362

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4276.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     3205,          5772059 req, miss ratio 0.1933, throughput 5.64 MQPS, promotion 1002063

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4276.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     3205,          5772059 req, miss ratio 0.1913, throughput 5.10 MQPS, promotion 713425

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4276.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     3205,          5772059 req, miss ratio 0.2019, throughput 4.81 MQPS, promotion 2223217

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4276.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     3205,          5772059 req, miss ratio 0.1956, throughput 5.86 MQPS, promotion 1482391

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4276.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     3205,          5772059 req, miss ratio 0.2019, throughput 5.81 MQPS, promotion 2223217

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4276.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     3205,          5772059 req, miss ratio 0.1944, throughput 5.25 MQPS, promotion 1254254

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4276.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     3205,          5772059 req, miss ratio 0.2019, throughput 5.01 MQPS, promotion 2223217

