/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3766.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      692,          2455550 req, miss ratio 0.1147, throughput 6.79 MQPS, promotion 467292

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3766.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      692,          2455550 req, miss ratio 0.1164, throughput 7.13 MQPS, promotion 144122

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3766.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      692,          2455550 req, miss ratio 0.1190, throughput 6.66 MQPS, promotion 649254

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3766.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      692,          2455550 req, miss ratio 0.1191, throughput 7.09 MQPS, promotion 649490

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3766.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      692,          2455550 req, miss ratio 0.1144, throughput 7.12 MQPS, promotion 329604

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3766.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      692,          2455550 req, miss ratio 0.1145, throughput 6.98 MQPS, promotion 388721

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3766.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      692,          2455550 req, miss ratio 0.1148, throughput 7.54 MQPS, promotion 237627

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3766.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      692,          2455550 req, miss ratio 0.1191, throughput 7.24 MQPS, promotion 649490

