/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12009.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1759,          1598418 req, miss ratio 0.3980, throughput 3.90 MQPS, promotion 351680

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12009.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1759,          1598418 req, miss ratio 0.3949, throughput 3.32 MQPS, promotion 248823

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12009.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1759,          1598418 req, miss ratio 0.3958, throughput 4.83 MQPS, promotion 283323

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12009.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1759,          1598418 req, miss ratio 0.3932, throughput 4.60 MQPS, promotion 157516

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12009.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1759,          1598418 req, miss ratio 0.3966, throughput 4.75 MQPS, promotion 307667

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12009.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1759,          1598418 req, miss ratio 0.4053, throughput 4.75 MQPS, promotion 656217

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12009.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1759,          1598418 req, miss ratio 0.4053, throughput 3.12 MQPS, promotion 656217

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12009.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1759,          1598418 req, miss ratio 0.4053, throughput 3.49 MQPS, promotion 656217

