/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23215.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     3423,          1087008 req, miss ratio 0.5948, throughput 3.94 MQPS, promotion 291368

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23215.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     3423,          1087008 req, miss ratio 0.5948, throughput 3.73 MQPS, promotion 291368

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23215.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     3423,          1087008 req, miss ratio 0.5947, throughput 3.94 MQPS, promotion 181353

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23215.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     3423,          1087008 req, miss ratio 0.5951, throughput 4.10 MQPS, promotion 52886

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23215.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     3423,          1087008 req, miss ratio 0.5946, throughput 3.90 MQPS, promotion 137967

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23215.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     3423,          1087008 req, miss ratio 0.5948, throughput 4.06 MQPS, promotion 238579

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23215.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     3423,          1087008 req, miss ratio 0.5946, throughput 3.54 MQPS, promotion 105300

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23215.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     3423,          1087008 req, miss ratio 0.5948, throughput 2.02 MQPS, promotion 291368

