/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13573.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     3173,          3606686 req, miss ratio 0.2505, throughput 4.72 MQPS, promotion 1670980

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13573.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     3173,          3606686 req, miss ratio 0.2583, throughput 5.04 MQPS, promotion 2164540

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13573.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     3173,          3606686 req, miss ratio 0.2583, throughput 4.87 MQPS, promotion 2164540

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13573.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     3173,          3606686 req, miss ratio 0.2459, throughput 5.61 MQPS, promotion 736497

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13573.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     3173,          3606686 req, miss ratio 0.2583, throughput 5.45 MQPS, promotion 2164540

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13573.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     3173,          3606686 req, miss ratio 0.2453, throughput 5.43 MQPS, promotion 959250

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13573.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     3173,          3606686 req, miss ratio 0.2469, throughput 5.68 MQPS, promotion 1304801

