/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10642.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      481,          1312290 req, miss ratio 0.1643, throughput 6.05 MQPS, promotion 506311

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10642.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      481,          1312290 req, miss ratio 0.1643, throughput 5.90 MQPS, promotion 506311

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10642.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      481,          1312290 req, miss ratio 0.1643, throughput 5.97 MQPS, promotion 506311

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10642.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      481,          1312290 req, miss ratio 0.1598, throughput 6.17 MQPS, promotion 160964

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10642.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      481,          1312290 req, miss ratio 0.1605, throughput 6.00 MQPS, promotion 83544

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10642.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      481,          1312290 req, miss ratio 0.1617, throughput 6.65 MQPS, promotion 238227

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10642.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      481,          1312290 req, miss ratio 0.1628, throughput 5.82 MQPS, promotion 361514

