/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10592.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      540,          1235831 req, miss ratio 0.1846, throughput 5.94 MQPS, promotion 238517

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10592.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      540,          1235831 req, miss ratio 0.1864, throughput 5.91 MQPS, promotion 557319

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10592.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      540,          1235831 req, miss ratio 0.1847, throughput 5.82 MQPS, promotion 62611

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10592.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      540,          1235831 req, miss ratio 0.1849, throughput 6.02 MQPS, promotion 309207

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10592.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      540,          1235831 req, miss ratio 0.1841, throughput 6.61 MQPS, promotion 131360

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10592.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      540,          1235831 req, miss ratio 0.1852, throughput 4.44 MQPS, promotion 372569

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10592.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      540,          1235831 req, miss ratio 0.1864, throughput 5.43 MQPS, promotion 557145

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10592.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      540,          1235831 req, miss ratio 0.1864, throughput 5.83 MQPS, promotion 557319

