/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8885.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      918,          2105652 req, miss ratio 0.2051, throughput 5.71 MQPS, promotion 375220

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8885.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      918,          2105652 req, miss ratio 0.2095, throughput 5.93 MQPS, promotion 831507

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8885.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      918,          2105652 req, miss ratio 0.2034, throughput 6.33 MQPS, promotion 238033

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8885.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      918,          2105652 req, miss ratio 0.2095, throughput 5.87 MQPS, promotion 830765

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8885.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      918,          2105652 req, miss ratio 0.2054, throughput 6.37 MQPS, promotion 452062

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8885.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      918,          2105652 req, miss ratio 0.2061, throughput 4.88 MQPS, promotion 539411

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8885.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      918,          2105652 req, miss ratio 0.2095, throughput 5.15 MQPS, promotion 831507

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8885.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      918,          2105652 req, miss ratio 0.2052, throughput 4.79 MQPS, promotion 123056

