/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6063.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    28827,         52801374 req, miss ratio 0.5367, throughput 3.16 MQPS, promotion 20146992

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6063.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    28827,         52801374 req, miss ratio 0.5390, throughput 3.37 MQPS, promotion 17419160

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6063.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    28827,         52801374 req, miss ratio 0.5374, throughput 3.77 MQPS, promotion 21378747

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6063.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    28827,         52801374 req, miss ratio 0.5374, throughput 3.35 MQPS, promotion 21378798

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6063.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    28827,         52801374 req, miss ratio 0.5481, throughput 3.31 MQPS, promotion 12451051

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6063.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    28827,         52801374 req, miss ratio 0.5369, throughput 2.89 MQPS, promotion 19297963

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6063.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    28827,         52801374 req, miss ratio 0.5374, throughput 2.55 MQPS, promotion 21378798

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6063.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    28827,         52801374 req, miss ratio 0.5369, throughput 2.19 MQPS, promotion 20687216

