/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2174.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1678,          1339972 req, miss ratio 0.5195, throughput 4.01 MQPS, promotion 331786

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2174.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1678,          1339972 req, miss ratio 0.5195, throughput 3.29 MQPS, promotion 305828

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2174.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1678,          1339972 req, miss ratio 0.5195, throughput 4.22 MQPS, promotion 366617

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2174.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1678,          1339972 req, miss ratio 0.5195, throughput 3.96 MQPS, promotion 366617

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2174.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1678,          1339972 req, miss ratio 0.5195, throughput 4.11 MQPS, promotion 318302

