/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16952.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     4452,          4071447 req, miss ratio 0.3157, throughput 4.49 MQPS, promotion 2320578

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16952.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     4452,          4071447 req, miss ratio 0.3118, throughput 4.93 MQPS, promotion 1325845

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16952.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     4452,          4071447 req, miss ratio 0.3115, throughput 4.65 MQPS, promotion 1535781

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16952.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     4452,          4071447 req, miss ratio 0.3175, throughput 4.53 MQPS, promotion 594434

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16952.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     4452,          4071447 req, miss ratio 0.3122, throughput 4.97 MQPS, promotion 1000978

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16952.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     4452,          4071447 req, miss ratio 0.3157, throughput 4.30 MQPS, promotion 2320578

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16952.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     4452,          4071447 req, miss ratio 0.3157, throughput 4.37 MQPS, promotion 2320578

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16952.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     4452,          4071447 req, miss ratio 0.3124, throughput 4.38 MQPS, promotion 1753126

