/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14963.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1269,          1292109 req, miss ratio 0.4035, throughput 3.86 MQPS, promotion 499798

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14963.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1269,          1292109 req, miss ratio 0.4037, throughput 4.39 MQPS, promotion 538097

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14963.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1269,          1292109 req, miss ratio 0.4037, throughput 4.45 MQPS, promotion 538097

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14963.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1269,          1292109 req, miss ratio 0.4037, throughput 4.43 MQPS, promotion 538097

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14963.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1269,          1292109 req, miss ratio 0.4028, throughput 4.76 MQPS, promotion 397377

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14963.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1269,          1292109 req, miss ratio 0.4034, throughput 4.73 MQPS, promotion 485860

