/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19100.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     5313,          4586704 req, miss ratio 0.2839, throughput 4.53 MQPS, promotion 2628426

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19100.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     5313,          4586704 req, miss ratio 0.2815, throughput 4.30 MQPS, promotion 1857950

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19100.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     5313,          4586704 req, miss ratio 0.2799, throughput 4.56 MQPS, promotion 1345874

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19100.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     5313,          4586704 req, miss ratio 0.2839, throughput 4.62 MQPS, promotion 2628426

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19100.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     5313,          4586704 req, miss ratio 0.2807, throughput 4.42 MQPS, promotion 1599438

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19100.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     5313,          4586704 req, miss ratio 0.2807, throughput 3.41 MQPS, promotion 629443

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19100.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     5313,          4586704 req, miss ratio 0.2839, throughput 4.47 MQPS, promotion 2628426

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19100.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     5313,          4586704 req, miss ratio 0.2789, throughput 3.74 MQPS, promotion 1017834

