/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22093.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2836,          3041385 req, miss ratio 0.4480, throughput 3.92 MQPS, promotion 329908

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22093.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2836,          3041385 req, miss ratio 0.4478, throughput 4.36 MQPS, promotion 389722

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22093.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2836,          3041385 req, miss ratio 0.4488, throughput 4.77 MQPS, promotion 270549

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22093.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2836,          3041385 req, miss ratio 0.4478, throughput 4.49 MQPS, promotion 389722

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22093.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2836,          3041385 req, miss ratio 0.4499, throughput 5.00 MQPS, promotion 190227

