/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5150.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    17256,          3235005 req, miss ratio 0.7260, throughput 3.54 MQPS, promotion 390373

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5150.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    17256,          3235005 req, miss ratio 0.7261, throughput 2.32 MQPS, promotion 357858

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5150.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    17256,          3235005 req, miss ratio 0.7258, throughput 3.27 MQPS, promotion 439109

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5150.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    17256,          3235005 req, miss ratio 0.7255, throughput 3.42 MQPS, promotion 128238

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5150.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    17256,          3235005 req, miss ratio 0.7262, throughput 2.91 MQPS, promotion 260778

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5150.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    17256,          3235005 req, miss ratio 0.7258, throughput 3.85 MQPS, promotion 439109

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5150.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    17256,          3235005 req, miss ratio 0.7259, throughput 3.25 MQPS, promotion 406387

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5150.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    17256,          3235005 req, miss ratio 0.7258, throughput 2.24 MQPS, promotion 439109

