/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3776.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1028,          2447630 req, miss ratio 0.2093, throughput 5.41 MQPS, promotion 799867

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3776.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1028,          2447630 req, miss ratio 0.2067, throughput 5.64 MQPS, promotion 508840

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3776.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1028,          2447630 req, miss ratio 0.2060, throughput 5.18 MQPS, promotion 147858

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3776.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1028,          2447630 req, miss ratio 0.2093, throughput 5.13 MQPS, promotion 799626

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3776.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1028,          2447630 req, miss ratio 0.2061, throughput 5.28 MQPS, promotion 417434

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3776.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1028,          2447630 req, miss ratio 0.2067, throughput 4.81 MQPS, promotion 261067

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3776.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1028,          2447630 req, miss ratio 0.2093, throughput 5.12 MQPS, promotion 799867

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3776.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1028,          2447630 req, miss ratio 0.2058, throughput 4.44 MQPS, promotion 348987

