/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16357.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    28739,         49437348 req, miss ratio 0.5364, throughput 2.43 MQPS, promotion 16302986

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16357.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    28739,         49437348 req, miss ratio 0.5343, throughput 3.33 MQPS, promotion 19316092

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16357.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    28739,         49437348 req, miss ratio 0.5349, throughput 2.86 MQPS, promotion 19997706

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16357.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    28739,         49437348 req, miss ratio 0.5455, throughput 3.23 MQPS, promotion 11644397

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16357.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    28739,         49437348 req, miss ratio 0.5344, throughput 3.87 MQPS, promotion 18048764

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16357.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    28739,         49437348 req, miss ratio 0.5349, throughput 3.70 MQPS, promotion 19997706

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16357.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    28739,         49437348 req, miss ratio 0.5341, throughput 3.77 MQPS, promotion 18824279

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16357.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    28739,         49437348 req, miss ratio 0.5349, throughput 2.82 MQPS, promotion 19997706

