/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1730.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    78109,        129624110 req, miss ratio 0.2943, throughput 2.94 MQPS, promotion 78005390

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1730.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    78109,        129624110 req, miss ratio 0.3009, throughput 3.34 MQPS, promotion 57032794

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1730.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    78109,        129624110 req, miss ratio 0.2943, throughput 3.33 MQPS, promotion 78005390

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1730.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    78109,        129624110 req, miss ratio 0.2943, throughput 4.00 MQPS, promotion 78004731

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1730.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    78109,        129624110 req, miss ratio 0.3002, throughput 3.71 MQPS, promotion 73017759

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1730.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    78109,        129624110 req, miss ratio 0.3024, throughput 3.89 MQPS, promotion 69737120

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1730.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    78109,        129624110 req, miss ratio 0.3249, throughput 2.04 MQPS, promotion 37315837

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1730.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    78109,        129624110 req, miss ratio 0.2984, throughput 2.52 MQPS, promotion 74688700

