/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15762.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      575,          1247769 req, miss ratio 0.1850, throughput 5.80 MQPS, promotion 133425

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15762.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      575,          1247769 req, miss ratio 0.1850, throughput 6.34 MQPS, promotion 220425

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15762.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      575,          1247769 req, miss ratio 0.1856, throughput 6.16 MQPS, promotion 343233

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15762.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      575,          1247769 req, miss ratio 0.1866, throughput 6.38 MQPS, promotion 528921

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15762.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      575,          1247769 req, miss ratio 0.1866, throughput 5.72 MQPS, promotion 528288

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15762.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      575,          1247769 req, miss ratio 0.1853, throughput 4.82 MQPS, promotion 281256

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15762.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      575,          1247769 req, miss ratio 0.1857, throughput 5.34 MQPS, promotion 64448

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15762.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      575,          1247769 req, miss ratio 0.1866, throughput 4.90 MQPS, promotion 528921

