/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19120.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    19171,          4062357 req, miss ratio 0.7448, throughput 2.31 MQPS, promotion 485671

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19120.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    19171,          4062357 req, miss ratio 0.7449, throughput 3.20 MQPS, promotion 693788

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19120.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    19171,          4062357 req, miss ratio 0.7449, throughput 3.30 MQPS, promotion 712600

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19120.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    19171,          4062357 req, miss ratio 0.7449, throughput 2.89 MQPS, promotion 712600

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19120.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    19171,          4062357 req, miss ratio 0.7449, throughput 3.61 MQPS, promotion 712600

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19120.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    19171,          4062357 req, miss ratio 0.7449, throughput 3.45 MQPS, promotion 679886

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19120.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    19171,          4062357 req, miss ratio 0.7440, throughput 2.37 MQPS, promotion 269553

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19120.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    19171,          4062357 req, miss ratio 0.7449, throughput 3.21 MQPS, promotion 631248

