/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11436.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1763,          2394103 req, miss ratio 0.3440, throughput 4.73 MQPS, promotion 160353

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11436.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1763,          2394103 req, miss ratio 0.3443, throughput 4.20 MQPS, promotion 545320

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11436.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1763,          2394103 req, miss ratio 0.3434, throughput 4.25 MQPS, promotion 265244

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11436.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1763,          2394103 req, miss ratio 0.3449, throughput 4.69 MQPS, promotion 755705

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11436.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1763,          2394103 req, miss ratio 0.3440, throughput 4.73 MQPS, promotion 399158

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11436.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1763,          2394103 req, miss ratio 0.3444, throughput 3.90 MQPS, promotion 510440

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11436.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1763,          2394103 req, miss ratio 0.3449, throughput 4.79 MQPS, promotion 755705

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11436.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1763,          2394103 req, miss ratio 0.3449, throughput 3.98 MQPS, promotion 755705

