/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16809.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1410,          1456016 req, miss ratio 0.4216, throughput 3.80 MQPS, promotion 394437

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16809.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1410,          1456016 req, miss ratio 0.4218, throughput 4.63 MQPS, promotion 354461

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16809.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1410,          1456016 req, miss ratio 0.4236, throughput 4.80 MQPS, promotion 153125

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16809.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1410,          1456016 req, miss ratio 0.4226, throughput 4.78 MQPS, promotion 282226

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16809.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1410,          1456016 req, miss ratio 0.4233, throughput 4.29 MQPS, promotion 556917

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16809.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1410,          1456016 req, miss ratio 0.4233, throughput 3.49 MQPS, promotion 556917

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16809.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1410,          1456016 req, miss ratio 0.4220, throughput 3.38 MQPS, promotion 428453

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16809.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1410,          1456016 req, miss ratio 0.4233, throughput 3.66 MQPS, promotion 556917

