/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21661.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1081,          4061504 req, miss ratio 0.1977, throughput 6.22 MQPS, promotion 1230914

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21661.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1081,          4061504 req, miss ratio 0.2222, throughput 6.14 MQPS, promotion 1695601

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21661.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1081,          4061504 req, miss ratio 0.2082, throughput 5.78 MQPS, promotion 1521385

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21661.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1081,          4061504 req, miss ratio 0.2223, throughput 5.87 MQPS, promotion 1696037

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21661.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1081,          4061504 req, miss ratio 0.2030, throughput 6.47 MQPS, promotion 1450849

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21661.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1081,          4061504 req, miss ratio 0.1996, throughput 6.27 MQPS, promotion 1368202

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21661.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1081,          4061504 req, miss ratio 0.2041, throughput 6.58 MQPS, promotion 907530

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21661.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1081,          4061504 req, miss ratio 0.2223, throughput 5.89 MQPS, promotion 1696037

