/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15247.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     4924,          3889321 req, miss ratio 0.4029, throughput 4.37 MQPS, promotion 1437828

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15247.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     4924,          3889321 req, miss ratio 0.4010, throughput 3.74 MQPS, promotion 398972

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15247.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     4924,          3889321 req, miss ratio 0.4029, throughput 4.67 MQPS, promotion 1437828

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15247.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     4924,          3889321 req, miss ratio 0.4008, throughput 4.39 MQPS, promotion 1235879

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15247.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     4924,          3889321 req, miss ratio 0.3998, throughput 4.63 MQPS, promotion 1110674

