/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5061.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     4346,          1791795 req, miss ratio 0.3954, throughput 3.76 MQPS, promotion 620017

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5061.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     4346,          1791795 req, miss ratio 0.3957, throughput 4.22 MQPS, promotion 691293

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5061.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     4346,          1791795 req, miss ratio 0.3957, throughput 3.79 MQPS, promotion 691293

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5061.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     4346,          1791795 req, miss ratio 0.3957, throughput 3.77 MQPS, promotion 691293

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5061.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     4346,          1791795 req, miss ratio 0.3953, throughput 4.38 MQPS, promotion 593631

