/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    14775,          7191319 req, miss ratio 0.4876, throughput 3.87 MQPS, promotion 1033371

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    14775,          7191319 req, miss ratio 0.4855, throughput 3.51 MQPS, promotion 1811979

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    14775,          7191319 req, miss ratio 0.4890, throughput 4.48 MQPS, promotion 577543

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    14775,          7191319 req, miss ratio 0.4855, throughput 3.85 MQPS, promotion 1811979

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    14775,          7191319 req, miss ratio 0.4863, throughput 4.53 MQPS, promotion 1403603

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    14775,          7191319 req, miss ratio 0.4875, throughput 3.77 MQPS, promotion 824555

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    14775,          7191319 req, miss ratio 0.4872, throughput 3.85 MQPS, promotion 1224198

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    14775,          7191319 req, miss ratio 0.4855, throughput 4.05 MQPS, promotion 1811979

