/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7820.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      813,          1622183 req, miss ratio 0.2627, throughput 4.41 MQPS, promotion 182585

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7820.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      813,          1622183 req, miss ratio 0.2640, throughput 4.82 MQPS, promotion 386692

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7820.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      813,          1622183 req, miss ratio 0.2652, throughput 4.47 MQPS, promotion 553569

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7820.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      813,          1622183 req, miss ratio 0.2637, throughput 5.22 MQPS, promotion 338902

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7820.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      813,          1622183 req, miss ratio 0.2652, throughput 4.62 MQPS, promotion 553527

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7820.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      813,          1622183 req, miss ratio 0.2629, throughput 4.66 MQPS, promotion 101401

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7820.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      813,          1622183 req, miss ratio 0.2633, throughput 4.05 MQPS, promotion 281910

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7820.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      813,          1622183 req, miss ratio 0.2652, throughput 5.07 MQPS, promotion 553569

