/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5777.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      884,          4016683 req, miss ratio 0.3125, throughput 5.34 MQPS, promotion 2000252

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5777.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      884,          4016683 req, miss ratio 0.3049, throughput 5.70 MQPS, promotion 861399

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5777.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      884,          4016683 req, miss ratio 0.3040, throughput 5.71 MQPS, promotion 529805

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5777.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      884,          4016683 req, miss ratio 0.3039, throughput 5.75 MQPS, promotion 707440

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5777.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      884,          4016683 req, miss ratio 0.3125, throughput 5.77 MQPS, promotion 2000252

