/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7882.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      852,          2269910 req, miss ratio 0.2128, throughput 5.39 MQPS, promotion 457991

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7882.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      852,          2269910 req, miss ratio 0.2127, throughput 5.55 MQPS, promotion 196607

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7882.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      852,          2269910 req, miss ratio 0.2137, throughput 5.71 MQPS, promotion 757823

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7882.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      852,          2269910 req, miss ratio 0.2127, throughput 5.83 MQPS, promotion 338466

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7882.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      852,          2269910 req, miss ratio 0.2127, throughput 5.69 MQPS, promotion 505659

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7882.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      852,          2269910 req, miss ratio 0.2137, throughput 5.00 MQPS, promotion 757823

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7882.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      852,          2269910 req, miss ratio 0.2137, throughput 4.67 MQPS, promotion 757823

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7882.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      852,          2269910 req, miss ratio 0.2132, throughput 5.00 MQPS, promotion 104963

