/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10424.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      479,          1902929 req, miss ratio 0.1951, throughput 5.36 MQPS, promotion 902775

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10424.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      479,          1902929 req, miss ratio 0.1951, throughput 6.00 MQPS, promotion 902653

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10424.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      479,          1902929 req, miss ratio 0.1864, throughput 6.05 MQPS, promotion 613014

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10424.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      479,          1902929 req, miss ratio 0.1887, throughput 5.66 MQPS, promotion 677267

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10424.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      479,          1902929 req, miss ratio 0.1788, throughput 6.54 MQPS, promotion 193623

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10424.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      479,          1902929 req, miss ratio 0.1834, throughput 6.49 MQPS, promotion 502715

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10424.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      479,          1902929 req, miss ratio 0.1790, throughput 5.25 MQPS, promotion 340991

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10424.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      479,          1902929 req, miss ratio 0.1951, throughput 5.39 MQPS, promotion 902775

