/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4111.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    66791,         62548699 req, miss ratio 0.5826, throughput 2.71 MQPS, promotion 18545330

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4111.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    66791,         62548699 req, miss ratio 0.5827, throughput 1.84 MQPS, promotion 20666258

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4111.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    66791,         62548699 req, miss ratio 0.5830, throughput 2.83 MQPS, promotion 21404885

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4111.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    66791,         62548699 req, miss ratio 0.5826, throughput 3.16 MQPS, promotion 19867579

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4111.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    66791,         62548699 req, miss ratio 0.5905, throughput 2.45 MQPS, promotion 11623207

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4111.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    66791,         62548699 req, miss ratio 0.5830, throughput 3.11 MQPS, promotion 21404885

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4111.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    66791,         62548699 req, miss ratio 0.5836, throughput 2.94 MQPS, promotion 16318485

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4111.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    66791,         62548699 req, miss ratio 0.5830, throughput 3.55 MQPS, promotion 21404885

