/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21817.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     3423,          3754171 req, miss ratio 0.2471, throughput 4.05 MQPS, promotion 1309772

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21817.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     3423,          3754171 req, miss ratio 0.2536, throughput 5.02 MQPS, promotion 2359213

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21817.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     3423,          3754171 req, miss ratio 0.2452, throughput 5.51 MQPS, promotion 971370

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21817.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     3423,          3754171 req, miss ratio 0.2536, throughput 5.50 MQPS, promotion 2359213

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21817.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     3423,          3754171 req, miss ratio 0.2501, throughput 5.28 MQPS, promotion 1793531

