/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15326.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1828,          1551241 req, miss ratio 0.4980, throughput 3.24 MQPS, promotion 177873

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15326.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1828,          1551241 req, miss ratio 0.4986, throughput 3.44 MQPS, promotion 295058

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15326.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1828,          1551241 req, miss ratio 0.4986, throughput 4.31 MQPS, promotion 246281

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15326.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1828,          1551241 req, miss ratio 0.4986, throughput 4.30 MQPS, promotion 295058

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15326.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1828,          1551241 req, miss ratio 0.4986, throughput 4.67 MQPS, promotion 295058

