/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10635.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    14898,         10741906 req, miss ratio 0.3389, throughput 4.29 MQPS, promotion 1962827

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10635.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    14898,         10741906 req, miss ratio 0.3529, throughput 4.55 MQPS, promotion 5605187

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10635.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    14898,         10741906 req, miss ratio 0.3529, throughput 4.56 MQPS, promotion 5605187

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10635.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    14898,         10741906 req, miss ratio 0.3369, throughput 3.20 MQPS, promotion 1611672

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10635.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    14898,         10741906 req, miss ratio 0.3353, throughput 4.86 MQPS, promotion 1130289

