/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18052.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     3841,          3380423 req, miss ratio 0.4540, throughput 4.21 MQPS, promotion 780946

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18052.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     3841,          3380423 req, miss ratio 0.4540, throughput 3.65 MQPS, promotion 1096286

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18052.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     3841,          3380423 req, miss ratio 0.4536, throughput 4.40 MQPS, promotion 275184

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18052.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     3841,          3380423 req, miss ratio 0.4540, throughput 4.49 MQPS, promotion 1096286

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18052.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     3841,          3380423 req, miss ratio 0.4541, throughput 4.31 MQPS, promotion 943537

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18052.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     3841,          3380423 req, miss ratio 0.4540, throughput 4.22 MQPS, promotion 1096286

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18052.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     3841,          3380423 req, miss ratio 0.4537, throughput 4.31 MQPS, promotion 566054

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18052.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     3841,          3380423 req, miss ratio 0.4541, throughput 4.54 MQPS, promotion 993742

