/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9678.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2778,          2985317 req, miss ratio 0.4118, throughput 4.47 MQPS, promotion 1371032

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9678.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2778,          2985317 req, miss ratio 0.3695, throughput 4.77 MQPS, promotion 661225

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9678.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2778,          2985317 req, miss ratio 0.4118, throughput 3.64 MQPS, promotion 1371032

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9678.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2778,          2985317 req, miss ratio 0.3742, throughput 4.14 MQPS, promotion 750288

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9678.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2778,          2985317 req, miss ratio 0.4118, throughput 4.86 MQPS, promotion 1371032

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9678.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2778,          2985317 req, miss ratio 0.3720, throughput 5.09 MQPS, promotion 556682

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9678.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2778,          2985317 req, miss ratio 0.3858, throughput 3.44 MQPS, promotion 379227

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9678.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2778,          2985317 req, miss ratio 0.3841, throughput 3.68 MQPS, promotion 876735

