/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13217.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      455,          1573028 req, miss ratio 0.1549, throughput 6.52 MQPS, promotion 87757

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13217.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      455,          1573028 req, miss ratio 0.1589, throughput 6.43 MQPS, promotion 740003

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13217.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      455,          1573028 req, miss ratio 0.1550, throughput 6.61 MQPS, promotion 444184

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13217.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      455,          1573028 req, miss ratio 0.1550, throughput 6.75 MQPS, promotion 495240

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13217.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      455,          1573028 req, miss ratio 0.1589, throughput 6.85 MQPS, promotion 740003

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13217.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      455,          1573028 req, miss ratio 0.1549, throughput 6.33 MQPS, promotion 309950

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13217.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      455,          1573028 req, miss ratio 0.1538, throughput 6.03 MQPS, promotion 170500

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13217.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      455,          1573028 req, miss ratio 0.1589, throughput 5.25 MQPS, promotion 740003

