/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23164.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1992,          1702867 req, miss ratio 0.4480, throughput 4.22 MQPS, promotion 444828

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23164.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1992,          1702867 req, miss ratio 0.4469, throughput 3.81 MQPS, promotion 426206

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23164.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1992,          1702867 req, miss ratio 0.4516, throughput 3.48 MQPS, promotion 490972

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23164.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1992,          1702867 req, miss ratio 0.4516, throughput 4.38 MQPS, promotion 490972

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23164.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1992,          1702867 req, miss ratio 0.4722, throughput 3.55 MQPS, promotion 251172

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23164.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1992,          1702867 req, miss ratio 0.4477, throughput 4.53 MQPS, promotion 404510

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23164.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1992,          1702867 req, miss ratio 0.4540, throughput 3.47 MQPS, promotion 363854

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23164.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1992,          1702867 req, miss ratio 0.4516, throughput 2.98 MQPS, promotion 490972

