/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3254.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     5970,          7915914 req, miss ratio 0.3374, throughput 3.71 MQPS, promotion 1247792

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3254.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     5970,          7915914 req, miss ratio 0.3374, throughput 3.87 MQPS, promotion 2061693

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3254.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     5970,          7915914 req, miss ratio 0.3406, throughput 2.72 MQPS, promotion 2699902

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3254.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     5970,          7915914 req, miss ratio 0.3366, throughput 4.61 MQPS, promotion 1597999

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3254.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     5970,          7915914 req, miss ratio 0.3406, throughput 3.89 MQPS, promotion 2699902

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3254.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     5970,          7915914 req, miss ratio 0.3420, throughput 4.25 MQPS, promotion 801098

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3254.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     5970,          7915914 req, miss ratio 0.3406, throughput 5.22 MQPS, promotion 2699902

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3254.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     5970,          7915914 req, miss ratio 0.3371, throughput 4.52 MQPS, promotion 1877091

