/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11877.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2696,          2883105 req, miss ratio 0.2630, throughput 3.85 MQPS, promotion 1837113

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11877.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2696,          2883105 req, miss ratio 0.2510, throughput 5.26 MQPS, promotion 905657

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11877.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2696,          2883105 req, miss ratio 0.2542, throughput 4.90 MQPS, promotion 1226240

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11877.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2696,          2883105 req, miss ratio 0.2619, throughput 5.15 MQPS, promotion 495731

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11877.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2696,          2883105 req, miss ratio 0.2630, throughput 4.98 MQPS, promotion 1837113

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11877.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2696,          2883105 req, miss ratio 0.2630, throughput 4.99 MQPS, promotion 1837113

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11877.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2696,          2883105 req, miss ratio 0.2585, throughput 4.91 MQPS, promotion 1552261

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11877.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2696,          2883105 req, miss ratio 0.2502, throughput 4.51 MQPS, promotion 689434

