/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17546.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1436,          1240253 req, miss ratio 0.3776, throughput 4.22 MQPS, promotion 547219

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17546.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1436,          1240253 req, miss ratio 0.3774, throughput 3.56 MQPS, promotion 594329

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17546.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1436,          1240253 req, miss ratio 0.3778, throughput 4.88 MQPS, promotion 178435

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17546.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1436,          1240253 req, miss ratio 0.3778, throughput 4.64 MQPS, promotion 376805

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17546.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1436,          1240253 req, miss ratio 0.3778, throughput 4.71 MQPS, promotion 485244

