/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23842.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1367,          1257216 req, miss ratio 0.3893, throughput 4.45 MQPS, promotion 570241

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23842.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1367,          1257216 req, miss ratio 0.3640, throughput 4.91 MQPS, promotion 309770

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23842.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1367,          1257216 req, miss ratio 0.3893, throughput 4.58 MQPS, promotion 570241

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23842.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1367,          1257216 req, miss ratio 0.3893, throughput 4.64 MQPS, promotion 570241

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23842.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1367,          1257216 req, miss ratio 0.3575, throughput 4.91 MQPS, promotion 169461

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23842.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1367,          1257216 req, miss ratio 0.3572, throughput 5.20 MQPS, promotion 264551

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23842.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1367,          1257216 req, miss ratio 0.3728, throughput 3.92 MQPS, promotion 380881

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23842.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1367,          1257216 req, miss ratio 0.3537, throughput 4.64 MQPS, promotion 231818

