/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17837.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    23115,         60329543 req, miss ratio 0.4948, throughput 3.37 MQPS, promotion 18142162

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17837.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    23115,         60329543 req, miss ratio 0.4927, throughput 3.34 MQPS, promotion 23764416

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17837.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    23115,         60329543 req, miss ratio 0.4927, throughput 4.14 MQPS, promotion 23767620

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17837.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    23115,         60329543 req, miss ratio 0.4927, throughput 4.00 MQPS, promotion 23767620

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17837.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    23115,         60329543 req, miss ratio 0.4930, throughput 3.01 MQPS, promotion 20686165

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17837.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    23115,         60329543 req, miss ratio 0.4923, throughput 2.77 MQPS, promotion 21916840

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17837.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    23115,         60329543 req, miss ratio 0.4921, throughput 3.05 MQPS, promotion 22671395

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17837.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    23115,         60329543 req, miss ratio 0.5008, throughput 3.07 MQPS, promotion 12428267

