/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10829.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     4819,          5524750 req, miss ratio 0.6049, throughput 3.01 MQPS, promotion 805752

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10829.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     4819,          5524750 req, miss ratio 0.6118, throughput 4.07 MQPS, promotion 1331778

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10829.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     4819,          5524750 req, miss ratio 0.6040, throughput 3.66 MQPS, promotion 734585

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10829.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     4819,          5524750 req, miss ratio 0.6118, throughput 3.86 MQPS, promotion 1331778

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10829.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     4819,          5524750 req, miss ratio 0.6060, throughput 4.17 MQPS, promotion 899574

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10829.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     4819,          5524750 req, miss ratio 0.6118, throughput 4.32 MQPS, promotion 1331778

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10829.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     4819,          5524750 req, miss ratio 0.6083, throughput 4.26 MQPS, promotion 477775

