/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19452.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1589,          1518461 req, miss ratio 0.3680, throughput 4.88 MQPS, promotion 190355

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19452.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1589,          1518461 req, miss ratio 0.3694, throughput 4.37 MQPS, promotion 211368

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19452.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1589,          1518461 req, miss ratio 0.3864, throughput 5.14 MQPS, promotion 594469

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19452.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1589,          1518461 req, miss ratio 0.3864, throughput 5.20 MQPS, promotion 594469

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19452.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1589,          1518461 req, miss ratio 0.3864, throughput 5.02 MQPS, promotion 594469

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19452.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1589,          1518461 req, miss ratio 0.3751, throughput 5.17 MQPS, promotion 303099

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19452.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1589,          1518461 req, miss ratio 0.3720, throughput 5.32 MQPS, promotion 248399

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19452.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1589,          1518461 req, miss ratio 0.3689, throughput 4.25 MQPS, promotion 154278

