/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9448.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      554,          2257010 req, miss ratio 0.1589, throughput 6.60 MQPS, promotion 1245283

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9448.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      554,          2257010 req, miss ratio 0.1472, throughput 6.43 MQPS, promotion 482758

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9448.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      554,          2257010 req, miss ratio 0.1501, throughput 6.38 MQPS, promotion 671046

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9448.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      554,          2257010 req, miss ratio 0.1426, throughput 7.28 MQPS, promotion 173333

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9448.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      554,          2257010 req, miss ratio 0.1510, throughput 6.91 MQPS, promotion 746703

