/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21398.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      240,          1026188 req, miss ratio 0.0791, throughput 7.92 MQPS, promotion 34241

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21398.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      240,          1026188 req, miss ratio 0.0790, throughput 8.23 MQPS, promotion 37195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21398.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      240,          1026188 req, miss ratio 0.0791, throughput 7.96 MQPS, promotion 35132

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21398.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      240,          1026188 req, miss ratio 0.0793, throughput 8.38 MQPS, promotion 20689

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21398.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      240,          1026188 req, miss ratio 0.0790, throughput 8.05 MQPS, promotion 37195

