/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17644.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    25977,         31330054 req, miss ratio 0.5229, throughput 2.91 MQPS, promotion 7406092

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17644.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    25977,         31330054 req, miss ratio 0.5114, throughput 2.68 MQPS, promotion 11289637

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17644.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    25977,         31330054 req, miss ratio 0.5118, throughput 3.76 MQPS, promotion 12298002

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17644.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    25977,         31330054 req, miss ratio 0.5113, throughput 3.03 MQPS, promotion 11984245

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17644.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    25977,         31330054 req, miss ratio 0.5118, throughput 3.12 MQPS, promotion 12298002

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17644.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    25977,         31330054 req, miss ratio 0.5135, throughput 3.25 MQPS, promotion 10219510

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17644.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    25977,         31330054 req, miss ratio 0.5112, throughput 3.17 MQPS, promotion 11745309

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17644.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    25977,         31330054 req, miss ratio 0.5118, throughput 3.12 MQPS, promotion 12298002

