/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12954.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1521,          1569876 req, miss ratio 0.3743, throughput 4.45 MQPS, promotion 621373

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12954.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1521,          1569876 req, miss ratio 0.3742, throughput 4.65 MQPS, promotion 696995

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12954.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1521,          1569876 req, miss ratio 0.3742, throughput 4.30 MQPS, promotion 457397

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12954.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1521,          1569876 req, miss ratio 0.3741, throughput 5.14 MQPS, promotion 203575

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12954.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1521,          1569876 req, miss ratio 0.3741, throughput 4.66 MQPS, promotion 751011

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12954.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1521,          1569876 req, miss ratio 0.3741, throughput 4.96 MQPS, promotion 751011

