/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3284.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2092,          3455111 req, miss ratio 0.3988, throughput 3.01 MQPS, promotion 856515

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3284.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2092,          3455111 req, miss ratio 0.3990, throughput 4.49 MQPS, promotion 913193

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3284.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2092,          3455111 req, miss ratio 0.4001, throughput 4.01 MQPS, promotion 1143657

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3284.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2092,          3455111 req, miss ratio 0.4001, throughput 4.11 MQPS, promotion 1143657

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3284.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2092,          3455111 req, miss ratio 0.3982, throughput 4.46 MQPS, promotion 696253

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3284.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2092,          3455111 req, miss ratio 0.4001, throughput 4.71 MQPS, promotion 1143657

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3284.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2092,          3455111 req, miss ratio 0.3995, throughput 4.98 MQPS, promotion 258635

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3284.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2092,          3455111 req, miss ratio 0.3985, throughput 3.17 MQPS, promotion 480848

