/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6068.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     5481,          5964323 req, miss ratio 0.1879, throughput 5.25 MQPS, promotion 1779827

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6068.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     5481,          5964323 req, miss ratio 0.1822, throughput 5.58 MQPS, promotion 497130

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6068.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     5481,          5964323 req, miss ratio 0.1813, throughput 5.55 MQPS, promotion 315430

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6068.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     5481,          5964323 req, miss ratio 0.1851, throughput 6.02 MQPS, promotion 969060

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6068.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     5481,          5964323 req, miss ratio 0.1857, throughput 5.21 MQPS, promotion 1122750

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6068.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     5481,          5964323 req, miss ratio 0.1837, throughput 6.46 MQPS, promotion 728838

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6068.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     5481,          5964323 req, miss ratio 0.1879, throughput 6.34 MQPS, promotion 1779827

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6068.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     5481,          5964323 req, miss ratio 0.1879, throughput 5.86 MQPS, promotion 1779827

