/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9544.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1827,          3773165 req, miss ratio 0.2856, throughput 3.90 MQPS, promotion 296226

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9544.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1827,          3773165 req, miss ratio 0.2842, throughput 4.54 MQPS, promotion 927058

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9544.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1827,          3773165 req, miss ratio 0.2845, throughput 4.99 MQPS, promotion 585558

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9544.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1827,          3773165 req, miss ratio 0.2848, throughput 5.11 MQPS, promotion 422757

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9544.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1827,          3773165 req, miss ratio 0.2842, throughput 5.33 MQPS, promotion 927058

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9544.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1827,          3773165 req, miss ratio 0.2842, throughput 5.31 MQPS, promotion 774951

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9544.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1827,          3773165 req, miss ratio 0.2842, throughput 4.16 MQPS, promotion 927058

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9544.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1827,          3773165 req, miss ratio 0.2845, throughput 4.69 MQPS, promotion 712166

