/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20193.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     3208,          6008324 req, miss ratio 0.2609, throughput 2.86 MQPS, promotion 1808650

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20193.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     3208,          6008324 req, miss ratio 0.2609, throughput 5.51 MQPS, promotion 1808650

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20193.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     3208,          6008324 req, miss ratio 0.2577, throughput 5.40 MQPS, promotion 611887

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20193.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     3208,          6008324 req, miss ratio 0.2581, throughput 5.48 MQPS, promotion 375938

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20193.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     3208,          6008324 req, miss ratio 0.2609, throughput 5.40 MQPS, promotion 1808650

