/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17585.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     3248,          3497058 req, miss ratio 0.2481, throughput 3.38 MQPS, promotion 926776

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17585.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     3248,          3497058 req, miss ratio 0.2612, throughput 3.16 MQPS, promotion 2088229

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17585.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     3248,          3497058 req, miss ratio 0.2485, throughput 4.61 MQPS, promotion 713255

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17585.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     3248,          3497058 req, miss ratio 0.2531, throughput 3.98 MQPS, promotion 1599900

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17585.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     3248,          3497058 req, miss ratio 0.2574, throughput 5.32 MQPS, promotion 516413

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17585.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     3248,          3497058 req, miss ratio 0.2612, throughput 5.57 MQPS, promotion 2088229

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17585.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     3248,          3497058 req, miss ratio 0.2612, throughput 5.51 MQPS, promotion 2088229

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17585.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     3248,          3497058 req, miss ratio 0.2500, throughput 3.92 MQPS, promotion 1249375

