/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     4475,          4210416 req, miss ratio 0.3105, throughput 3.77 MQPS, promotion 2452959

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     4475,          4210416 req, miss ratio 0.3066, throughput 3.34 MQPS, promotion 1701718

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     4475,          4210416 req, miss ratio 0.3068, throughput 4.75 MQPS, promotion 1051126

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     4475,          4210416 req, miss ratio 0.3066, throughput 3.55 MQPS, promotion 1437413

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     4475,          4210416 req, miss ratio 0.3105, throughput 4.93 MQPS, promotion 2452959

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     4475,          4210416 req, miss ratio 0.3117, throughput 5.19 MQPS, promotion 620714

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     4475,          4210416 req, miss ratio 0.3105, throughput 3.73 MQPS, promotion 2452959

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     4475,          4210416 req, miss ratio 0.3068, throughput 3.76 MQPS, promotion 1920350

