/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3053.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     3093,          4939824 req, miss ratio 0.2526, throughput 5.01 MQPS, promotion 468317

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3053.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     3093,          4939824 req, miss ratio 0.2742, throughput 4.68 MQPS, promotion 2053113

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3053.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     3093,          4939824 req, miss ratio 0.2725, throughput 4.48 MQPS, promotion 1761393

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3053.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     3093,          4939824 req, miss ratio 0.2568, throughput 5.36 MQPS, promotion 744635

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3053.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     3093,          4939824 req, miss ratio 0.2742, throughput 5.75 MQPS, promotion 2053113

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3053.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     3093,          4939824 req, miss ratio 0.2687, throughput 4.32 MQPS, promotion 1127930

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3053.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     3093,          4939824 req, miss ratio 0.2729, throughput 3.87 MQPS, promotion 1860076

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3053.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     3093,          4939824 req, miss ratio 0.2742, throughput 4.74 MQPS, promotion 2053106

