/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14212.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1943,          1636824 req, miss ratio 0.4460, throughput 4.47 MQPS, promotion 182797

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14212.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1943,          1636824 req, miss ratio 0.4460, throughput 4.26 MQPS, promotion 697492

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14212.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1943,          1636824 req, miss ratio 0.4461, throughput 4.53 MQPS, promotion 404197

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14212.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1943,          1636824 req, miss ratio 0.4461, throughput 4.24 MQPS, promotion 616433

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14212.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1943,          1636824 req, miss ratio 0.4460, throughput 4.01 MQPS, promotion 635727

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14212.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1943,          1636824 req, miss ratio 0.4460, throughput 3.47 MQPS, promotion 697492

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14212.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1943,          1636824 req, miss ratio 0.4461, throughput 2.69 MQPS, promotion 562175

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14212.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1943,          1636824 req, miss ratio 0.4460, throughput 3.19 MQPS, promotion 697492

