/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16723.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2037,          2313473 req, miss ratio 0.3031, throughput 5.06 MQPS, promotion 751271

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16723.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2037,          2313473 req, miss ratio 0.2865, throughput 4.78 MQPS, promotion 494710

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16723.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2037,          2313473 req, miss ratio 0.3208, throughput 4.73 MQPS, promotion 1184372

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16723.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2037,          2313473 req, miss ratio 0.2917, throughput 4.00 MQPS, promotion 580674

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16723.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2037,          2313473 req, miss ratio 0.2861, throughput 4.31 MQPS, promotion 305251

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16723.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2037,          2313473 req, miss ratio 0.2965, throughput 4.53 MQPS, promotion 645951

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16723.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2037,          2313473 req, miss ratio 0.3208, throughput 3.94 MQPS, promotion 1184372

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16723.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2037,          2313473 req, miss ratio 0.3208, throughput 4.19 MQPS, promotion 1184372

