/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2228.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     9520,         11648530 req, miss ratio 0.4809, throughput 4.37 MQPS, promotion 4663234

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2228.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     9520,         11648530 req, miss ratio 0.4809, throughput 4.24 MQPS, promotion 4663234

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2228.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     9520,         11648530 req, miss ratio 0.4762, throughput 4.62 MQPS, promotion 2984456

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2228.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     9520,         11648530 req, miss ratio 0.4843, throughput 4.49 MQPS, promotion 1767105

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2228.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     9520,         11648530 req, miss ratio 0.4780, throughput 4.87 MQPS, promotion 2405104

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2228.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     9520,         11648530 req, miss ratio 0.4772, throughput 2.79 MQPS, promotion 3259788

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2228.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     9520,         11648530 req, miss ratio 0.4809, throughput 4.16 MQPS, promotion 4663179

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2228.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     9520,         11648530 req, miss ratio 0.4762, throughput 3.96 MQPS, promotion 2741819

