/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21411.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2375,          2876683 req, miss ratio 0.2378, throughput 5.23 MQPS, promotion 1826522

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21411.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2375,          2876683 req, miss ratio 0.2377, throughput 5.32 MQPS, promotion 529095

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21411.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2375,          2876683 req, miss ratio 0.2378, throughput 5.20 MQPS, promotion 910270

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21411.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2375,          2876683 req, miss ratio 0.2378, throughput 5.49 MQPS, promotion 1377581

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21411.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2375,          2876683 req, miss ratio 0.2378, throughput 5.57 MQPS, promotion 248540

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21411.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2375,          2876683 req, miss ratio 0.2378, throughput 5.53 MQPS, promotion 1826522

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21411.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2375,          2876683 req, miss ratio 0.2378, throughput 4.58 MQPS, promotion 1826522

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21411.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2375,          2876683 req, miss ratio 0.2379, throughput 4.96 MQPS, promotion 1733790

