/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16764.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1533,          2182987 req, miss ratio 0.3747, throughput 4.39 MQPS, promotion 494551

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16764.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1533,          2182987 req, miss ratio 0.3749, throughput 4.57 MQPS, promotion 556102

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16764.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1533,          2182987 req, miss ratio 0.3745, throughput 3.85 MQPS, promotion 518074

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16764.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1533,          2182987 req, miss ratio 0.3749, throughput 5.30 MQPS, promotion 556102

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16764.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1533,          2182987 req, miss ratio 0.3749, throughput 3.60 MQPS, promotion 556102

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16764.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1533,          2182987 req, miss ratio 0.3802, throughput 3.81 MQPS, promotion 253204

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16764.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1533,          2182987 req, miss ratio 0.3756, throughput 3.82 MQPS, promotion 419151

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16764.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1533,          2182987 req, miss ratio 0.3744, throughput 3.27 MQPS, promotion 508988

