/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22657.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1816,          1284956 req, miss ratio 0.4863, throughput 3.83 MQPS, promotion 199435

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22657.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1816,          1284956 req, miss ratio 0.4924, throughput 3.52 MQPS, promotion 433963

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22657.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1816,          1284956 req, miss ratio 0.4901, throughput 4.37 MQPS, promotion 302060

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22657.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1816,          1284956 req, miss ratio 0.4924, throughput 4.32 MQPS, promotion 433963

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22657.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1816,          1284956 req, miss ratio 0.4924, throughput 3.96 MQPS, promotion 433963

