/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1533.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     7668,        170446544 req, miss ratio 0.2812, throughput 5.03 MQPS, promotion 28576688

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1533.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     7668,        170446544 req, miss ratio 0.2745, throughput 4.80 MQPS, promotion 22130371

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1533.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     7668,        170446544 req, miss ratio 0.2826, throughput 6.16 MQPS, promotion 29696649

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1533.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     7668,        170446544 req, miss ratio 0.2731, throughput 5.59 MQPS, promotion 19256695

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1533.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     7668,        170446544 req, miss ratio 0.2753, throughput 5.97 MQPS, promotion 23126519

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1533.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     7668,        170446544 req, miss ratio 0.2738, throughput 4.81 MQPS, promotion 20901607

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1533.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     7668,        170446544 req, miss ratio 0.2826, throughput 4.27 MQPS, promotion 29696649

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1533.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     7668,        170446544 req, miss ratio 0.2751, throughput 4.21 MQPS, promotion 15990577

