/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8494.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1953,          1927250 req, miss ratio 0.5146, throughput 4.12 MQPS, promotion 525727

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8494.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1953,          1927250 req, miss ratio 0.5172, throughput 3.23 MQPS, promotion 253260

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8494.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1953,          1927250 req, miss ratio 0.5146, throughput 4.25 MQPS, promotion 525727

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8494.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1953,          1927250 req, miss ratio 0.5133, throughput 4.28 MQPS, promotion 468182

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8494.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1953,          1927250 req, miss ratio 0.5139, throughput 3.92 MQPS, promotion 407405

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8494.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1953,          1927250 req, miss ratio 0.5128, throughput 3.08 MQPS, promotion 484051

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8494.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1953,          1927250 req, miss ratio 0.5131, throughput 2.98 MQPS, promotion 495675

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8494.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1953,          1927250 req, miss ratio 0.5146, throughput 3.15 MQPS, promotion 525727

