/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10710.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      700,          1527775 req, miss ratio 0.2737, throughput 4.83 MQPS, promotion 329937

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10710.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      700,          1527775 req, miss ratio 0.2732, throughput 4.96 MQPS, promotion 280080

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10710.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      700,          1527775 req, miss ratio 0.2747, throughput 5.38 MQPS, promotion 87751

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10710.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      700,          1527775 req, miss ratio 0.2733, throughput 5.18 MQPS, promotion 229754

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10710.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      700,          1527775 req, miss ratio 0.2759, throughput 5.64 MQPS, promotion 512602

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10710.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      700,          1527775 req, miss ratio 0.2732, throughput 4.65 MQPS, promotion 165076

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10710.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      700,          1527775 req, miss ratio 0.2759, throughput 4.84 MQPS, promotion 512602

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10710.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      700,          1527775 req, miss ratio 0.2759, throughput 4.38 MQPS, promotion 512602

