/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20124.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     3558,          2430504 req, miss ratio 0.4344, throughput 2.97 MQPS, promotion 598741

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20124.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     3558,          2430504 req, miss ratio 0.4338, throughput 4.25 MQPS, promotion 675649

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20124.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     3558,          2430504 req, miss ratio 0.4350, throughput 3.60 MQPS, promotion 185212

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20124.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     3558,          2430504 req, miss ratio 0.4346, throughput 3.79 MQPS, promotion 574521

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20124.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     3558,          2430504 req, miss ratio 0.4338, throughput 3.30 MQPS, promotion 675649

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20124.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     3558,          2430504 req, miss ratio 0.4348, throughput 3.09 MQPS, promotion 547004

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20124.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     3558,          2430504 req, miss ratio 0.4338, throughput 3.39 MQPS, promotion 675649

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20124.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     3558,          2430504 req, miss ratio 0.4349, throughput 3.32 MQPS, promotion 420682

