/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2990.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     3956,          2760965 req, miss ratio 0.3371, throughput 4.40 MQPS, promotion 81533

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2990.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     3956,          2760965 req, miss ratio 0.3361, throughput 4.69 MQPS, promotion 590660

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2990.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     3956,          2760965 req, miss ratio 0.3363, throughput 5.30 MQPS, promotion 157100

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2990.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     3956,          2760965 req, miss ratio 0.3361, throughput 5.36 MQPS, promotion 590660

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2990.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     3956,          2760965 req, miss ratio 0.3359, throughput 4.87 MQPS, promotion 434291

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2990.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     3956,          2760965 req, miss ratio 0.3361, throughput 4.31 MQPS, promotion 590660

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2990.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     3956,          2760965 req, miss ratio 0.3361, throughput 2.11 MQPS, promotion 275252

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2990.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     3956,          2760965 req, miss ratio 0.3360, throughput 4.49 MQPS, promotion 370722

