/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22559.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     3089,          3261491 req, miss ratio 0.3110, throughput 3.99 MQPS, promotion 1416086

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22559.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     3089,          3261491 req, miss ratio 0.3065, throughput 4.57 MQPS, promotion 663001

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22559.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     3089,          3261491 req, miss ratio 0.3188, throughput 3.58 MQPS, promotion 457855

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22559.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     3089,          3261491 req, miss ratio 0.3251, throughput 4.49 MQPS, promotion 1794457

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22559.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     3089,          3261491 req, miss ratio 0.3251, throughput 5.17 MQPS, promotion 1794457

