/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24633.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      251,          1569132 req, miss ratio 0.9010, throughput 4.13 MQPS, promotion 59701

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24633.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      251,          1569132 req, miss ratio 0.9013, throughput 4.08 MQPS, promotion 41766

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24633.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      251,          1569132 req, miss ratio 0.9015, throughput 4.17 MQPS, promotion 6938

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24633.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      251,          1569132 req, miss ratio 0.9002, throughput 4.15 MQPS, promotion 93178

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24633.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      251,          1569132 req, miss ratio 0.9002, throughput 4.17 MQPS, promotion 93178

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24633.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      251,          1569132 req, miss ratio 0.9014, throughput 2.66 MQPS, promotion 15381

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24633.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      251,          1569132 req, miss ratio 0.9002, throughput 3.37 MQPS, promotion 91620

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24633.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      251,          1569132 req, miss ratio 0.9014, throughput 3.34 MQPS, promotion 26360

