/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14330.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     3185,          3721049 req, miss ratio 0.2505, throughput 4.55 MQPS, promotion 981847

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14330.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     3185,          3721049 req, miss ratio 0.2623, throughput 4.82 MQPS, promotion 2298762

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14330.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     3185,          3721049 req, miss ratio 0.2596, throughput 5.24 MQPS, promotion 547862

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14330.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     3185,          3721049 req, miss ratio 0.2623, throughput 5.51 MQPS, promotion 2298762

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14330.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     3185,          3721049 req, miss ratio 0.2623, throughput 4.60 MQPS, promotion 2298762

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14330.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     3185,          3721049 req, miss ratio 0.2563, throughput 4.44 MQPS, promotion 1780660

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14330.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     3185,          3721049 req, miss ratio 0.2524, throughput 4.52 MQPS, promotion 1347843

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14330.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     3185,          3721049 req, miss ratio 0.2510, throughput 4.21 MQPS, promotion 753689

