/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3324.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1070,          5472270 req, miss ratio 0.6326, throughput 4.14 MQPS, promotion 1362793

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3324.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1070,          5472270 req, miss ratio 0.6316, throughput 3.71 MQPS, promotion 817616

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3324.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1070,          5472270 req, miss ratio 0.6326, throughput 3.75 MQPS, promotion 1364455

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3324.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1070,          5472270 req, miss ratio 0.6326, throughput 4.06 MQPS, promotion 1364455

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3324.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1070,          5472270 req, miss ratio 0.6353, throughput 4.53 MQPS, promotion 359237

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3324.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1070,          5472270 req, miss ratio 0.6340, throughput 4.44 MQPS, promotion 582788

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3324.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1070,          5472270 req, miss ratio 0.6315, throughput 4.32 MQPS, promotion 900478

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3324.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1070,          5472270 req, miss ratio 0.6362, throughput 4.34 MQPS, promotion 192325

