/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4760.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     5084,          4200769 req, miss ratio 0.3214, throughput 4.38 MQPS, promotion 744205

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4760.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     5084,          4200769 req, miss ratio 0.3220, throughput 4.01 MQPS, promotion 930614

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4760.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     5084,          4200769 req, miss ratio 0.3254, throughput 4.68 MQPS, promotion 568017

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4760.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     5084,          4200769 req, miss ratio 0.3229, throughput 4.97 MQPS, promotion 1185876

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4760.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     5084,          4200769 req, miss ratio 0.3262, throughput 4.57 MQPS, promotion 2231789

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4760.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     5084,          4200769 req, miss ratio 0.3262, throughput 4.25 MQPS, promotion 2231789

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4760.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     5084,          4200769 req, miss ratio 0.3262, throughput 4.55 MQPS, promotion 2231789

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4760.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     5084,          4200769 req, miss ratio 0.3237, throughput 3.53 MQPS, promotion 1455760

