/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17692.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2017,          1396968 req, miss ratio 0.4788, throughput 3.57 MQPS, promotion 393908

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17692.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2017,          1396968 req, miss ratio 0.4782, throughput 3.24 MQPS, promotion 280282

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17692.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2017,          1396968 req, miss ratio 0.4789, throughput 4.19 MQPS, promotion 409010

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17692.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2017,          1396968 req, miss ratio 0.4790, throughput 4.47 MQPS, promotion 454632

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17692.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2017,          1396968 req, miss ratio 0.4790, throughput 4.39 MQPS, promotion 454632

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17692.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2017,          1396968 req, miss ratio 0.4790, throughput 4.59 MQPS, promotion 454632

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17692.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2017,          1396968 req, miss ratio 0.4780, throughput 3.50 MQPS, promotion 130047

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17692.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2017,          1396968 req, miss ratio 0.4789, throughput 3.14 MQPS, promotion 379025

