/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21551.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     4308,          3639456 req, miss ratio 0.3308, throughput 4.33 MQPS, promotion 1457968

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21551.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     4308,          3639456 req, miss ratio 0.3393, throughput 3.25 MQPS, promotion 2034545

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21551.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     4308,          3639456 req, miss ratio 0.3392, throughput 4.72 MQPS, promotion 550320

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21551.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     4308,          3639456 req, miss ratio 0.3319, throughput 4.77 MQPS, promotion 952932

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21551.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     4308,          3639456 req, miss ratio 0.3305, throughput 4.98 MQPS, promotion 1253641

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21551.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     4308,          3639456 req, miss ratio 0.3326, throughput 4.89 MQPS, promotion 1628373

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21551.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     4308,          3639456 req, miss ratio 0.3393, throughput 4.39 MQPS, promotion 2034545

