/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8957.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     6945,          3120968 req, miss ratio 0.6740, throughput 3.17 MQPS, promotion 696311

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8957.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     6945,          3120968 req, miss ratio 0.6740, throughput 2.44 MQPS, promotion 729026

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8957.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     6945,          3120968 req, miss ratio 0.6740, throughput 3.43 MQPS, promotion 729026

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8957.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     6945,          3120968 req, miss ratio 0.6740, throughput 3.54 MQPS, promotion 685577

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8957.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     6945,          3120968 req, miss ratio 0.6740, throughput 2.85 MQPS, promotion 700026

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8957.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     6945,          3120968 req, miss ratio 0.6740, throughput 3.86 MQPS, promotion 729026

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8957.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     6945,          3120968 req, miss ratio 0.6742, throughput 3.90 MQPS, promotion 624712

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8957.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     6945,          3120968 req, miss ratio 0.6747, throughput 2.82 MQPS, promotion 415662

