/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18862.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     4120,          4112955 req, miss ratio 0.2613, throughput 4.17 MQPS, promotion 2565954

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18862.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     4120,          4112955 req, miss ratio 0.2559, throughput 5.22 MQPS, promotion 1050230

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18862.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     4120,          4112955 req, miss ratio 0.2574, throughput 5.21 MQPS, promotion 1959287

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18862.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     4120,          4112955 req, miss ratio 0.2613, throughput 5.15 MQPS, promotion 2565954

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18862.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     4120,          4112955 req, miss ratio 0.2566, throughput 4.86 MQPS, promotion 1702305

