/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23509.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2225,          2043214 req, miss ratio 0.3851, throughput 4.35 MQPS, promotion 200109

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23509.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2225,          2043214 req, miss ratio 0.3943, throughput 3.68 MQPS, promotion 793338

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23509.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2225,          2043214 req, miss ratio 0.3943, throughput 3.34 MQPS, promotion 793338

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23509.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2225,          2043214 req, miss ratio 0.3900, throughput 3.34 MQPS, promotion 480998

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23509.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2225,          2043214 req, miss ratio 0.3875, throughput 3.48 MQPS, promotion 348295

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23509.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2225,          2043214 req, miss ratio 0.3888, throughput 3.85 MQPS, promotion 410162

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23509.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2225,          2043214 req, miss ratio 0.3893, throughput 3.60 MQPS, promotion 435730

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23509.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2225,          2043214 req, miss ratio 0.3943, throughput 3.49 MQPS, promotion 793338

