/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1148.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    30124,         23723310 req, miss ratio 0.2093, throughput 4.42 MQPS, promotion 4107479

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1148.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    30124,         23723310 req, miss ratio 0.2067, throughput 4.46 MQPS, promotion 2815055

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1148.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    30124,         23723310 req, miss ratio 0.2110, throughput 5.01 MQPS, promotion 5806900

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1148.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    30124,         23723310 req, miss ratio 0.2133, throughput 4.91 MQPS, promotion 8610564

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1148.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    30124,         23723310 req, miss ratio 0.2126, throughput 5.79 MQPS, promotion 7505269

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1148.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    30124,         23723310 req, miss ratio 0.2034, throughput 5.78 MQPS, promotion 1543300

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1148.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    30124,         23723310 req, miss ratio 0.2133, throughput 4.20 MQPS, promotion 8610564

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1148.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    30124,         23723310 req, miss ratio 0.2133, throughput 4.55 MQPS, promotion 8610564

