/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18246.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      762,          1695152 req, miss ratio 0.2633, throughput 4.64 MQPS, promotion 614842

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18246.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      762,          1695152 req, miss ratio 0.2635, throughput 5.44 MQPS, promotion 269855

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18246.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      762,          1695152 req, miss ratio 0.2642, throughput 5.60 MQPS, promotion 77617

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18246.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      762,          1695152 req, miss ratio 0.2637, throughput 4.04 MQPS, promotion 436479

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18246.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      762,          1695152 req, miss ratio 0.2632, throughput 4.34 MQPS, promotion 149079

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18246.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      762,          1695152 req, miss ratio 0.2633, throughput 4.99 MQPS, promotion 614842

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18246.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      762,          1695152 req, miss ratio 0.2633, throughput 4.59 MQPS, promotion 614842

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18246.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      762,          1695152 req, miss ratio 0.2637, throughput 4.49 MQPS, promotion 401338

