/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22912.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1848,          1514307 req, miss ratio 0.4946, throughput 2.62 MQPS, promotion 365195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22912.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1848,          1514307 req, miss ratio 0.4946, throughput 3.91 MQPS, promotion 597829

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22912.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1848,          1514307 req, miss ratio 0.4947, throughput 4.06 MQPS, promotion 494212

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22912.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1848,          1514307 req, miss ratio 0.4947, throughput 4.02 MQPS, promotion 544720

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22912.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1848,          1514307 req, miss ratio 0.4946, throughput 4.20 MQPS, promotion 557222

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22912.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1848,          1514307 req, miss ratio 0.4946, throughput 4.32 MQPS, promotion 597829

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22912.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1848,          1514307 req, miss ratio 0.4946, throughput 3.13 MQPS, promotion 597829

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22912.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1848,          1514307 req, miss ratio 0.4948, throughput 2.90 MQPS, promotion 163307

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22912.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1848,          1514307 req, miss ratio 0.4946, throughput 2.33 MQPS, promotion 597829

