/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18128.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     5548,          7973463 req, miss ratio 0.2479, throughput 4.86 MQPS, promotion 2016996

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18128.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     5548,          7973463 req, miss ratio 0.2476, throughput 4.29 MQPS, promotion 2488086

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18128.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     5548,          7973463 req, miss ratio 0.2533, throughput 4.86 MQPS, promotion 3929414

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18128.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     5548,          7973463 req, miss ratio 0.2515, throughput 3.46 MQPS, promotion 818847

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18128.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     5548,          7973463 req, miss ratio 0.2482, throughput 4.89 MQPS, promotion 2806210

