/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3994.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    12863,         46858197 req, miss ratio 0.2227, throughput 4.74 MQPS, promotion 10782105

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3994.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    12863,         46858197 req, miss ratio 0.2227, throughput 4.30 MQPS, promotion 10775892

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3994.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    12863,         46858197 req, miss ratio 0.2209, throughput 5.70 MQPS, promotion 8436252

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3994.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    12863,         46858197 req, miss ratio 0.2212, throughput 5.80 MQPS, promotion 7678839

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3994.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    12863,         46858197 req, miss ratio 0.2286, throughput 6.06 MQPS, promotion 4123433

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3994.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    12863,         46858197 req, miss ratio 0.2231, throughput 6.15 MQPS, promotion 6453643

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3994.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    12863,         46858197 req, miss ratio 0.2209, throughput 4.84 MQPS, promotion 9009284

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3994.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    12863,         46858197 req, miss ratio 0.2227, throughput 4.81 MQPS, promotion 10782105

