/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20209.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     3577,          2815632 req, miss ratio 0.3643, throughput 4.09 MQPS, promotion 766927

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20209.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     3577,          2815632 req, miss ratio 0.3680, throughput 4.35 MQPS, promotion 885029

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20209.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     3577,          2815632 req, miss ratio 0.3680, throughput 4.84 MQPS, promotion 502701

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20209.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     3577,          2815632 req, miss ratio 0.3800, throughput 2.75 MQPS, promotion 1212894

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20209.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     3577,          2815632 req, miss ratio 0.3800, throughput 3.45 MQPS, promotion 1212894

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20209.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     3577,          2815632 req, miss ratio 0.3803, throughput 3.81 MQPS, promotion 351674

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20209.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     3577,          2815632 req, miss ratio 0.3800, throughput 3.42 MQPS, promotion 1212894

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20209.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     3577,          2815632 req, miss ratio 0.3642, throughput 2.76 MQPS, promotion 620861

