/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11108.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     5561,          4666270 req, miss ratio 0.3960, throughput 3.32 MQPS, promotion 941836

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11108.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     5561,          4666270 req, miss ratio 0.3958, throughput 2.66 MQPS, promotion 1191642

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11108.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     5561,          4666270 req, miss ratio 0.4011, throughput 2.51 MQPS, promotion 548733

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11108.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     5561,          4666270 req, miss ratio 0.3988, throughput 4.67 MQPS, promotion 2311696

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11108.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     5561,          4666270 req, miss ratio 0.3988, throughput 3.55 MQPS, promotion 2311696

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11108.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     5561,          4666270 req, miss ratio 0.3970, throughput 4.06 MQPS, promotion 734930

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11108.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     5561,          4666270 req, miss ratio 0.3967, throughput 3.09 MQPS, promotion 1490692

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11108.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     5561,          4666270 req, miss ratio 0.3988, throughput 3.61 MQPS, promotion 2311696

