/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23016.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2296,          1372398 req, miss ratio 0.5044, throughput 3.44 MQPS, promotion 254651

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23016.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2296,          1372398 req, miss ratio 0.5046, throughput 4.08 MQPS, promotion 218844

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23016.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2296,          1372398 req, miss ratio 0.5045, throughput 3.69 MQPS, promotion 239825

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23016.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2296,          1372398 req, miss ratio 0.5042, throughput 4.17 MQPS, promotion 289230

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23016.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2296,          1372398 req, miss ratio 0.5042, throughput 4.27 MQPS, promotion 289230

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23016.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2296,          1372398 req, miss ratio 0.5048, throughput 4.21 MQPS, promotion 181844

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23016.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2296,          1372398 req, miss ratio 0.5049, throughput 4.39 MQPS, promotion 98781

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23016.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2296,          1372398 req, miss ratio 0.5042, throughput 4.19 MQPS, promotion 289230

