/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9551.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    38539,         13210276 req, miss ratio 0.4869, throughput 3.26 MQPS, promotion 3594442

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9551.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    38539,         13210276 req, miss ratio 0.4876, throughput 2.87 MQPS, promotion 4093441

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9551.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    38539,         13210276 req, miss ratio 0.4876, throughput 2.69 MQPS, promotion 4093441

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9551.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    38539,         13210276 req, miss ratio 0.4865, throughput 3.43 MQPS, promotion 3261345

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9551.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    38539,         13210276 req, miss ratio 0.4851, throughput 3.64 MQPS, promotion 2529999

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9551.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    38539,         13210276 req, miss ratio 0.4874, throughput 3.34 MQPS, promotion 3875488

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9551.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    38539,         13210276 req, miss ratio 0.4876, throughput 3.37 MQPS, promotion 4093441

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9551.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    38539,         13210276 req, miss ratio 0.4844, throughput 3.47 MQPS, promotion 1689323

