/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2583.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    12268,        116501488 req, miss ratio 0.7560, throughput 2.93 MQPS, promotion 13210608

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2583.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    12268,        116501488 req, miss ratio 0.7620, throughput 2.35 MQPS, promotion 23665659

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2583.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    12268,        116501488 req, miss ratio 0.7616, throughput 3.01 MQPS, promotion 22460120

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2583.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    12268,        116501488 req, miss ratio 0.7620, throughput 3.38 MQPS, promotion 23649611

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2583.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    12268,        116501488 req, miss ratio 0.7594, throughput 3.85 MQPS, promotion 18977110

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2583.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    12268,        116501488 req, miss ratio 0.7619, throughput 3.80 MQPS, promotion 23041908

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2583.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    12268,        116501488 req, miss ratio 0.7619, throughput 3.49 MQPS, promotion 23219592

