/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3837.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      433,          1325328 req, miss ratio 0.1604, throughput 6.31 MQPS, promotion 536497

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3837.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      433,          1325328 req, miss ratio 0.1531, throughput 6.41 MQPS, promotion 250980

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3837.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      433,          1325328 req, miss ratio 0.1508, throughput 6.14 MQPS, promotion 167663

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3837.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      433,          1325328 req, miss ratio 0.1604, throughput 6.41 MQPS, promotion 536497

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3837.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      433,          1325328 req, miss ratio 0.1559, throughput 6.57 MQPS, promotion 380043

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3837.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      433,          1325328 req, miss ratio 0.1604, throughput 6.38 MQPS, promotion 536497

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3837.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      433,          1325328 req, miss ratio 0.1538, throughput 6.40 MQPS, promotion 314852

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3837.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      433,          1325328 req, miss ratio 0.1519, throughput 5.96 MQPS, promotion 86916

