/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25394.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1790,          3217990 req, miss ratio 0.3115, throughput 3.74 MQPS, promotion 613924

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25394.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1790,          3217990 req, miss ratio 0.3116, throughput 5.12 MQPS, promotion 687215

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25394.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1790,          3217990 req, miss ratio 0.3151, throughput 4.20 MQPS, promotion 230884

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25394.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1790,          3217990 req, miss ratio 0.3122, throughput 4.86 MQPS, promotion 883639

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25394.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1790,          3217990 req, miss ratio 0.3130, throughput 5.91 MQPS, promotion 380811

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25394.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1790,          3217990 req, miss ratio 0.3122, throughput 5.85 MQPS, promotion 883639

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25394.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1790,          3217990 req, miss ratio 0.3111, throughput 4.43 MQPS, promotion 528945

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25394.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1790,          3217990 req, miss ratio 0.3122, throughput 4.29 MQPS, promotion 883639

