/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2308.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    20783,         61432220 req, miss ratio 0.2293, throughput 4.80 MQPS, promotion 16723928

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2308.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    20783,         61432220 req, miss ratio 0.2287, throughput 4.83 MQPS, promotion 20900470

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2308.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    20783,         61432220 req, miss ratio 0.2295, throughput 4.92 MQPS, promotion 15081894

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2308.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    20783,         61432220 req, miss ratio 0.2287, throughput 5.23 MQPS, promotion 20889885

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2308.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    20783,         61432220 req, miss ratio 0.2287, throughput 5.26 MQPS, promotion 20900470

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2308.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    20783,         61432220 req, miss ratio 0.2303, throughput 5.91 MQPS, promotion 3488144

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2308.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    20783,         61432220 req, miss ratio 0.2298, throughput 4.61 MQPS, promotion 6984023

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2308.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    20783,         61432220 req, miss ratio 0.2295, throughput 4.74 MQPS, promotion 11457079

