/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3011.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1247,          4520821 req, miss ratio 0.4882, throughput 3.33 MQPS, promotion 787675

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3011.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1247,          4520821 req, miss ratio 0.4884, throughput 4.29 MQPS, promotion 1110703

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3011.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1247,          4520821 req, miss ratio 0.4884, throughput 4.38 MQPS, promotion 1110703

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3011.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1247,          4520821 req, miss ratio 0.4882, throughput 4.64 MQPS, promotion 871205

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3011.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1247,          4520821 req, miss ratio 0.4906, throughput 4.47 MQPS, promotion 409734

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3011.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1247,          4520821 req, miss ratio 0.4904, throughput 4.03 MQPS, promotion 608712

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3011.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1247,          4520821 req, miss ratio 0.4884, throughput 4.12 MQPS, promotion 1110703

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3011.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1247,          4520821 req, miss ratio 0.4921, throughput 4.15 MQPS, promotion 251683

