/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17286.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      697,          2742353 req, miss ratio 0.1383, throughput 6.63 MQPS, promotion 622710

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17286.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      697,          2742353 req, miss ratio 0.1418, throughput 5.54 MQPS, promotion 1120078

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17286.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      697,          2742353 req, miss ratio 0.1418, throughput 6.84 MQPS, promotion 1120078

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17286.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      697,          2742353 req, miss ratio 0.1376, throughput 7.03 MQPS, promotion 440832

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17286.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      697,          2742353 req, miss ratio 0.1371, throughput 7.13 MQPS, promotion 272039

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17286.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      697,          2742353 req, miss ratio 0.1379, throughput 7.41 MQPS, promotion 147298

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17286.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      697,          2742353 req, miss ratio 0.1417, throughput 6.50 MQPS, promotion 1116076

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17286.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      697,          2742353 req, miss ratio 0.1388, throughput 6.26 MQPS, promotion 730935

