/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      787,          2963901 req, miss ratio 0.1858, throughput 5.33 MQPS, promotion 222203

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      787,          2963901 req, miss ratio 0.1875, throughput 6.20 MQPS, promotion 673413

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      787,          2963901 req, miss ratio 0.1859, throughput 6.04 MQPS, promotion 421772

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      787,          2963901 req, miss ratio 0.1861, throughput 4.98 MQPS, promotion 343178

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      787,          2963901 req, miss ratio 0.1875, throughput 5.59 MQPS, promotion 673413

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      787,          2963901 req, miss ratio 0.1875, throughput 4.79 MQPS, promotion 671357

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      787,          2963901 req, miss ratio 0.1863, throughput 5.19 MQPS, promotion 471554

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      787,          2963901 req, miss ratio 0.1872, throughput 5.04 MQPS, promotion 139679

