/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21938.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1912,          1542325 req, miss ratio 0.4793, throughput 3.97 MQPS, promotion 134155

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21938.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1912,          1542325 req, miss ratio 0.4772, throughput 4.34 MQPS, promotion 347887

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21938.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1912,          1542325 req, miss ratio 0.4774, throughput 4.37 MQPS, promotion 320250

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21938.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1912,          1542325 req, miss ratio 0.4771, throughput 4.38 MQPS, promotion 388435

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21938.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1912,          1542325 req, miss ratio 0.4771, throughput 4.56 MQPS, promotion 388435

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21938.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1912,          1542325 req, miss ratio 0.4778, throughput 3.56 MQPS, promotion 259825

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21938.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1912,          1542325 req, miss ratio 0.4772, throughput 2.88 MQPS, promotion 331434

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21938.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1912,          1542325 req, miss ratio 0.4771, throughput 3.35 MQPS, promotion 388435

