/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3911.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1616,          1593844 req, miss ratio 0.5371, throughput 2.94 MQPS, promotion 456735

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3911.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1616,          1593844 req, miss ratio 0.5374, throughput 4.00 MQPS, promotion 494034

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3911.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1616,          1593844 req, miss ratio 0.5365, throughput 4.35 MQPS, promotion 143154

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3911.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1616,          1593844 req, miss ratio 0.5365, throughput 4.39 MQPS, promotion 278534

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3911.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1616,          1593844 req, miss ratio 0.5369, throughput 4.25 MQPS, promotion 435638

