/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2065.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1550,          2325767 req, miss ratio 0.1721, throughput 6.16 MQPS, promotion 382287

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2065.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1550,          2325767 req, miss ratio 0.1790, throughput 5.93 MQPS, promotion 863243

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2065.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1550,          2325767 req, miss ratio 0.1790, throughput 5.90 MQPS, promotion 863243

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2065.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1550,          2325767 req, miss ratio 0.1758, throughput 6.21 MQPS, promotion 525655

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2065.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1550,          2325767 req, miss ratio 0.1770, throughput 5.62 MQPS, promotion 599596

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2065.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1550,          2325767 req, miss ratio 0.1790, throughput 5.36 MQPS, promotion 863243

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2065.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1550,          2325767 req, miss ratio 0.1702, throughput 5.70 MQPS, promotion 233347

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2065.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1550,          2325767 req, miss ratio 0.1705, throughput 4.99 MQPS, promotion 132488

