/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6709.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1243,          1254477 req, miss ratio 0.4635, throughput 3.21 MQPS, promotion 212422

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6709.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1243,          1254477 req, miss ratio 0.4635, throughput 4.07 MQPS, promotion 448215

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6709.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1243,          1254477 req, miss ratio 0.4634, throughput 4.31 MQPS, promotion 314357

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6709.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1243,          1254477 req, miss ratio 0.4635, throughput 4.37 MQPS, promotion 448215

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6709.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1243,          1254477 req, miss ratio 0.4635, throughput 4.46 MQPS, promotion 448215

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6709.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1243,          1254477 req, miss ratio 0.4639, throughput 4.80 MQPS, promotion 105368

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6709.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1243,          1254477 req, miss ratio 0.4634, throughput 3.76 MQPS, promotion 272774

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6709.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1243,          1254477 req, miss ratio 0.4635, throughput 4.20 MQPS, promotion 381467

