/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5009.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      948,          2345067 req, miss ratio 0.1566, throughput 5.42 MQPS, promotion 516458

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5009.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      948,          2345067 req, miss ratio 0.1562, throughput 5.20 MQPS, promotion 372458

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5009.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      948,          2345067 req, miss ratio 0.1550, throughput 4.67 MQPS, promotion 124621

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5009.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      948,          2345067 req, miss ratio 0.1551, throughput 6.63 MQPS, promotion 232823

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5009.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      948,          2345067 req, miss ratio 0.1567, throughput 6.32 MQPS, promotion 777775

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5009.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      948,          2345067 req, miss ratio 0.1567, throughput 6.52 MQPS, promotion 777811

