/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6164.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     3863,          9644221 req, miss ratio 0.4718, throughput 4.77 MQPS, promotion 807535

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6164.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     3863,          9644221 req, miss ratio 0.4732, throughput 4.82 MQPS, promotion 455872

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6164.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     3863,          9644221 req, miss ratio 0.4693, throughput 3.56 MQPS, promotion 1243628

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6164.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     3863,          9644221 req, miss ratio 0.4675, throughput 4.77 MQPS, promotion 2664143

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6164.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     3863,          9644221 req, miss ratio 0.4676, throughput 4.72 MQPS, promotion 2671715

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6164.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     3863,          9644221 req, miss ratio 0.4680, throughput 5.03 MQPS, promotion 1532432

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6164.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     3863,          9644221 req, miss ratio 0.4676, throughput 5.06 MQPS, promotion 2671715

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6164.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     3863,          9644221 req, miss ratio 0.4678, throughput 4.49 MQPS, promotion 1731323

