/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5578.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      347,          1895341 req, miss ratio 0.2274, throughput 5.93 MQPS, promotion 1005375

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5578.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      347,          1895341 req, miss ratio 0.1875, throughput 5.80 MQPS, promotion 719733

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5578.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      347,          1895341 req, miss ratio 0.1874, throughput 5.95 MQPS, promotion 518681

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5578.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      347,          1895341 req, miss ratio 0.1860, throughput 6.76 MQPS, promotion 370057

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5578.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      347,          1895341 req, miss ratio 0.2278, throughput 6.19 MQPS, promotion 1007603

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5578.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      347,          1895341 req, miss ratio 0.2278, throughput 4.57 MQPS, promotion 1007603

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5578.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      347,          1895341 req, miss ratio 0.1878, throughput 5.27 MQPS, promotion 649973

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5578.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      347,          1895341 req, miss ratio 0.1899, throughput 4.97 MQPS, promotion 251466

