/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3162.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      908,          1827413 req, miss ratio 0.2980, throughput 5.46 MQPS, promotion 173642

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3162.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      908,          1827413 req, miss ratio 0.2997, throughput 4.68 MQPS, promotion 87943

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3162.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      908,          1827413 req, miss ratio 0.2982, throughput 4.98 MQPS, promotion 256949

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3162.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      908,          1827413 req, miss ratio 0.2984, throughput 5.33 MQPS, promotion 307646

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3162.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      908,          1827413 req, miss ratio 0.2989, throughput 5.70 MQPS, promotion 357682

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3162.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      908,          1827413 req, miss ratio 0.2998, throughput 5.51 MQPS, promotion 507415

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3162.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      908,          1827413 req, miss ratio 0.2998, throughput 5.10 MQPS, promotion 507415

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3162.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      908,          1827413 req, miss ratio 0.2998, throughput 4.71 MQPS, promotion 507415

