/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18417.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    12700,         12830905 req, miss ratio 0.4940, throughput 3.77 MQPS, promotion 3227900

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18417.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    12700,         12830905 req, miss ratio 0.4906, throughput 3.18 MQPS, promotion 2302801

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18417.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    12700,         12830905 req, miss ratio 0.4770, throughput 4.01 MQPS, promotion 993342

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18417.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    12700,         12830905 req, miss ratio 0.4940, throughput 4.40 MQPS, promotion 3227900

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18417.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    12700,         12830905 req, miss ratio 0.4887, throughput 4.29 MQPS, promotion 2027344

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18417.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    12700,         12830905 req, miss ratio 0.4940, throughput 4.04 MQPS, promotion 3227900

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18417.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    12700,         12830905 req, miss ratio 0.4838, throughput 4.87 MQPS, promotion 1525803

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18417.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    12700,         12830905 req, miss ratio 0.4900, throughput 3.81 MQPS, promotion 2170887

