/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19618.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2765,          3270647 req, miss ratio 0.3227, throughput 4.68 MQPS, promotion 1432521

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19618.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2765,          3270647 req, miss ratio 0.2949, throughput 3.80 MQPS, promotion 578782

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19618.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2765,          3270647 req, miss ratio 0.2934, throughput 5.12 MQPS, promotion 912446

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19618.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2765,          3270647 req, miss ratio 0.2916, throughput 5.13 MQPS, promotion 727944

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19618.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2765,          3270647 req, miss ratio 0.3024, throughput 4.66 MQPS, promotion 1089375

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19618.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2765,          3270647 req, miss ratio 0.3227, throughput 3.97 MQPS, promotion 1432521

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19618.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2765,          3270647 req, miss ratio 0.3227, throughput 4.61 MQPS, promotion 1432521

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19618.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2765,          3270647 req, miss ratio 0.3068, throughput 3.75 MQPS, promotion 389657

