/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21103.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      835,          1272065 req, miss ratio 0.2167, throughput 5.84 MQPS, promotion 243490

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21103.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      835,          1272065 req, miss ratio 0.2182, throughput 5.71 MQPS, promotion 79254

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21103.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      835,          1272065 req, miss ratio 0.2168, throughput 5.63 MQPS, promotion 434179

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21103.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      835,          1272065 req, miss ratio 0.2166, throughput 5.65 MQPS, promotion 154827

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21103.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      835,          1272065 req, miss ratio 0.2167, throughput 6.22 MQPS, promotion 296013

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21103.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      835,          1272065 req, miss ratio 0.2168, throughput 5.24 MQPS, promotion 434179

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21103.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      835,          1272065 req, miss ratio 0.2164, throughput 5.45 MQPS, promotion 337012

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21103.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      835,          1272065 req, miss ratio 0.2168, throughput 4.88 MQPS, promotion 434179

