/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18699.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     5296,          4893082 req, miss ratio 0.3358, throughput 2.31 MQPS, promotion 2391250

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18699.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     5296,          4893082 req, miss ratio 0.3327, throughput 4.33 MQPS, promotion 1033438

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18699.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     5296,          4893082 req, miss ratio 0.3358, throughput 4.75 MQPS, promotion 2391250

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18699.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     5296,          4893082 req, miss ratio 0.3324, throughput 4.90 MQPS, promotion 821081

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18699.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     5296,          4893082 req, miss ratio 0.3333, throughput 4.87 MQPS, promotion 1290015

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18699.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     5296,          4893082 req, miss ratio 0.3371, throughput 5.06 MQPS, promotion 624602

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18699.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     5296,          4893082 req, miss ratio 0.3358, throughput 3.39 MQPS, promotion 2391250

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18699.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     5296,          4893082 req, miss ratio 0.3339, throughput 3.32 MQPS, promotion 1559304

