/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2620.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      827,          2365581 req, miss ratio 0.1623, throughput 6.17 MQPS, promotion 246705

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2620.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      827,          2365581 req, miss ratio 0.1672, throughput 6.43 MQPS, promotion 871563

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2620.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      827,          2365581 req, miss ratio 0.1672, throughput 6.49 MQPS, promotion 876750

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2620.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      827,          2365581 req, miss ratio 0.1615, throughput 6.90 MQPS, promotion 140166

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2620.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      827,          2365581 req, miss ratio 0.1672, throughput 6.82 MQPS, promotion 876750

