/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13774.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     3145,          3430725 req, miss ratio 0.2556, throughput 5.18 MQPS, promotion 2090499

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13774.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     3145,          3430725 req, miss ratio 0.2446, throughput 4.87 MQPS, promotion 701191

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13774.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     3145,          3430725 req, miss ratio 0.2556, throughput 5.02 MQPS, promotion 2090499

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13774.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     3145,          3430725 req, miss ratio 0.2460, throughput 5.22 MQPS, promotion 1251747

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13774.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     3145,          3430725 req, miss ratio 0.2440, throughput 5.55 MQPS, promotion 916654

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13774.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     3145,          3430725 req, miss ratio 0.2532, throughput 5.66 MQPS, promotion 505364

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13774.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     3145,          3430725 req, miss ratio 0.2556, throughput 5.72 MQPS, promotion 2090499

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13774.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     3145,          3430725 req, miss ratio 0.2500, throughput 4.29 MQPS, promotion 1641111

