/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13816.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      714,          1830202 req, miss ratio 0.2147, throughput 6.06 MQPS, promotion 805684

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13816.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      714,          1830202 req, miss ratio 0.2070, throughput 5.86 MQPS, promotion 493786

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13816.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      714,          1830202 req, miss ratio 0.2044, throughput 6.23 MQPS, promotion 426621

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13816.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      714,          1830202 req, miss ratio 0.2037, throughput 6.24 MQPS, promotion 365500

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13816.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      714,          1830202 req, miss ratio 0.2023, throughput 6.21 MQPS, promotion 269465

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13816.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      714,          1830202 req, miss ratio 0.2000, throughput 5.99 MQPS, promotion 159826

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13816.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      714,          1830202 req, miss ratio 0.2147, throughput 4.89 MQPS, promotion 805684

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13816.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      714,          1830202 req, miss ratio 0.2147, throughput 5.81 MQPS, promotion 805396

