/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13908.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     6329,          4118256 req, miss ratio 0.4916, throughput 3.73 MQPS, promotion 551786

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13908.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     6329,          4118256 req, miss ratio 0.4993, throughput 3.51 MQPS, promotion 372304

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13908.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     6329,          4118256 req, miss ratio 0.4975, throughput 3.76 MQPS, promotion 995053

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13908.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     6329,          4118256 req, miss ratio 0.4975, throughput 4.03 MQPS, promotion 995053

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13908.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     6329,          4118256 req, miss ratio 0.4936, throughput 4.19 MQPS, promotion 720023

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13908.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     6329,          4118256 req, miss ratio 0.4921, throughput 3.59 MQPS, promotion 619733

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13908.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     6329,          4118256 req, miss ratio 0.4929, throughput 2.77 MQPS, promotion 485680

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13908.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     6329,          4118256 req, miss ratio 0.4975, throughput 3.54 MQPS, promotion 995053

