/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21533.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2502,          2108059 req, miss ratio 0.4067, throughput 3.83 MQPS, promotion 447531

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21533.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2502,          2108059 req, miss ratio 0.4037, throughput 4.68 MQPS, promotion 397388

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21533.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2502,          2108059 req, miss ratio 0.4038, throughput 4.90 MQPS, promotion 343069

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21533.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2502,          2108059 req, miss ratio 0.4119, throughput 4.64 MQPS, promotion 524071

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21533.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2502,          2108059 req, miss ratio 0.4275, throughput 4.79 MQPS, promotion 842648

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21533.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2502,          2108059 req, miss ratio 0.4275, throughput 2.82 MQPS, promotion 842648

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21533.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2502,          2108059 req, miss ratio 0.4275, throughput 3.60 MQPS, promotion 842648

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21533.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2502,          2108059 req, miss ratio 0.4108, throughput 3.46 MQPS, promotion 241421

