/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11945.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     7436,          3417314 req, miss ratio 0.5907, throughput 2.57 MQPS, promotion 666274

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11945.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     7436,          3417314 req, miss ratio 0.5914, throughput 3.99 MQPS, promotion 775194

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11945.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     7436,          3417314 req, miss ratio 0.5914, throughput 4.00 MQPS, promotion 775194

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11945.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     7436,          3417314 req, miss ratio 0.5888, throughput 4.12 MQPS, promotion 397495

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11945.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     7436,          3417314 req, miss ratio 0.5873, throughput 4.21 MQPS, promotion 230163

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11945.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     7436,          3417314 req, miss ratio 0.5895, throughput 3.88 MQPS, promotion 518226

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11945.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     7436,          3417314 req, miss ratio 0.5914, throughput 3.00 MQPS, promotion 775194

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11945.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     7436,          3417314 req, miss ratio 0.5903, throughput 3.29 MQPS, promotion 610099

