/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15880.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1615,          1404458 req, miss ratio 0.4953, throughput 2.91 MQPS, promotion 415132

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15880.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1615,          1404458 req, miss ratio 0.4952, throughput 3.49 MQPS, promotion 394925

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15880.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1615,          1404458 req, miss ratio 0.4952, throughput 4.16 MQPS, promotion 449246

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15880.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1615,          1404458 req, miss ratio 0.4952, throughput 4.34 MQPS, promotion 449246

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15880.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1615,          1404458 req, miss ratio 0.4952, throughput 3.89 MQPS, promotion 335092

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15880.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1615,          1404458 req, miss ratio 0.4952, throughput 3.24 MQPS, promotion 449246

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15880.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1615,          1404458 req, miss ratio 0.4956, throughput 3.51 MQPS, promotion 254687

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15880.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1615,          1404458 req, miss ratio 0.4964, throughput 3.43 MQPS, promotion 123872

