/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4404.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     3981,          4018527 req, miss ratio 0.2667, throughput 3.87 MQPS, promotion 2464955

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4404.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     3981,          4018527 req, miss ratio 0.2667, throughput 5.05 MQPS, promotion 2464955

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4404.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     3981,          4018527 req, miss ratio 0.2594, throughput 5.50 MQPS, promotion 1950683

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4404.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     3981,          4018527 req, miss ratio 0.2667, throughput 5.43 MQPS, promotion 2464955

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4404.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     3981,          4018527 req, miss ratio 0.2575, throughput 5.13 MQPS, promotion 1715773

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4404.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     3981,          4018527 req, miss ratio 0.2625, throughput 3.57 MQPS, promotion 612280

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4404.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     3981,          4018527 req, miss ratio 0.2568, throughput 4.24 MQPS, promotion 1068729

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4404.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     3981,          4018527 req, miss ratio 0.2567, throughput 3.87 MQPS, promotion 1436586

