/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14140.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1958,          1331367 req, miss ratio 0.4782, throughput 4.19 MQPS, promotion 304980

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14140.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1958,          1331367 req, miss ratio 0.4782, throughput 3.48 MQPS, promotion 304980

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14140.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1958,          1331367 req, miss ratio 0.4782, throughput 4.26 MQPS, promotion 304980

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14140.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1958,          1331367 req, miss ratio 0.4784, throughput 4.75 MQPS, promotion 196592

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14140.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1958,          1331367 req, miss ratio 0.4784, throughput 4.01 MQPS, promotion 103698

