/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16041.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      418,          4367730 req, miss ratio 0.2631, throughput 5.88 MQPS, promotion 870916

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16041.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      418,          4367730 req, miss ratio 0.2699, throughput 4.82 MQPS, promotion 1789380

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16041.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      418,          4367730 req, miss ratio 0.2656, throughput 5.90 MQPS, promotion 1212180

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16041.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      418,          4367730 req, miss ratio 0.2691, throughput 5.76 MQPS, promotion 652983

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16041.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      418,          4367730 req, miss ratio 0.2699, throughput 5.90 MQPS, promotion 1789380

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16041.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      418,          4367730 req, miss ratio 0.2702, throughput 5.96 MQPS, promotion 1759921

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16041.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      418,          4367730 req, miss ratio 0.2638, throughput 4.46 MQPS, promotion 1055087

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16041.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      418,          4367730 req, miss ratio 0.2665, throughput 5.38 MQPS, promotion 1287670

