/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17954.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2792,          1603438 req, miss ratio 0.5232, throughput 4.11 MQPS, promotion 458893

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17954.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2792,          1603438 req, miss ratio 0.5234, throughput 3.05 MQPS, promotion 313728

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17954.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2792,          1603438 req, miss ratio 0.5230, throughput 3.20 MQPS, promotion 141478

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17954.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2792,          1603438 req, miss ratio 0.5230, throughput 4.17 MQPS, promotion 515959

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17954.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2792,          1603438 req, miss ratio 0.5230, throughput 4.18 MQPS, promotion 515959

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17954.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2792,          1603438 req, miss ratio 0.5233, throughput 4.11 MQPS, promotion 439012

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17954.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2792,          1603438 req, miss ratio 0.5230, throughput 4.48 MQPS, promotion 515959

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17954.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2792,          1603438 req, miss ratio 0.5233, throughput 3.08 MQPS, promotion 417734

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17954.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2792,          1603438 req, miss ratio 0.5230, throughput 2.73 MQPS, promotion 515959

