/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12165.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      478,          4338514 req, miss ratio 0.1518, throughput 6.99 MQPS, promotion 1687659

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12165.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      478,          4338514 req, miss ratio 0.2019, throughput 6.51 MQPS, promotion 2948368

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12165.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      478,          4338514 req, miss ratio 0.2019, throughput 6.50 MQPS, promotion 2948368

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12165.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      478,          4338514 req, miss ratio 0.1578, throughput 6.81 MQPS, promotion 782491

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12165.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      478,          4338514 req, miss ratio 0.2017, throughput 6.11 MQPS, promotion 2942801

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12165.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      478,          4338514 req, miss ratio 0.1493, throughput 6.46 MQPS, promotion 1558687

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12165.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      478,          4338514 req, miss ratio 0.1458, throughput 7.49 MQPS, promotion 1157211

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12165.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      478,          4338514 req, miss ratio 0.1473, throughput 6.42 MQPS, promotion 1393353

