/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7186.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2003,          2715273 req, miss ratio 0.2961, throughput 4.93 MQPS, promotion 198972

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7186.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2003,          2715273 req, miss ratio 0.2953, throughput 4.06 MQPS, promotion 638524

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7186.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2003,          2715273 req, miss ratio 0.2948, throughput 4.41 MQPS, promotion 357625

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7186.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2003,          2715273 req, miss ratio 0.2953, throughput 5.14 MQPS, promotion 638524

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7186.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2003,          2715273 req, miss ratio 0.2941, throughput 5.06 MQPS, promotion 449629

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7186.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2003,          2715273 req, miss ratio 0.2943, throughput 5.51 MQPS, promotion 408813

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7186.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2003,          2715273 req, miss ratio 0.2944, throughput 2.73 MQPS, promotion 498821

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7186.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2003,          2715273 req, miss ratio 0.2953, throughput 4.29 MQPS, promotion 638524

