/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1191.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1139,         13922177 req, miss ratio 0.8686, throughput 4.13 MQPS, promotion 523255

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1191.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1139,         13922177 req, miss ratio 0.8670, throughput 3.21 MQPS, promotion 1330853

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1191.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1139,         13922177 req, miss ratio 0.8671, throughput 3.68 MQPS, promotion 1319493

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1191.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1139,         13922177 req, miss ratio 0.8678, throughput 4.00 MQPS, promotion 1079674

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1191.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1139,         13922177 req, miss ratio 0.8681, throughput 4.21 MQPS, promotion 813211

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1191.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1139,         13922177 req, miss ratio 0.8689, throughput 4.24 MQPS, promotion 288423

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1191.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1139,         13922177 req, miss ratio 0.8670, throughput 4.12 MQPS, promotion 1330853

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1191.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1139,         13922177 req, miss ratio 0.8691, throughput 4.08 MQPS, promotion 144236

