/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11480.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      722,          2543931 req, miss ratio 0.2550, throughput 5.45 MQPS, promotion 1322682

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11480.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      722,          2543931 req, miss ratio 0.2231, throughput 6.13 MQPS, promotion 571365

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11480.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      722,          2543931 req, miss ratio 0.2399, throughput 5.32 MQPS, promotion 990722

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11480.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      722,          2543931 req, miss ratio 0.2416, throughput 5.47 MQPS, promotion 1086108

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11480.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      722,          2543931 req, miss ratio 0.2317, throughput 6.35 MQPS, promotion 800446

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11480.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      722,          2543931 req, miss ratio 0.2550, throughput 5.50 MQPS, promotion 1323359

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11480.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      722,          2543931 req, miss ratio 0.2155, throughput 5.47 MQPS, promotion 351512

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11480.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      722,          2543931 req, miss ratio 0.2550, throughput 4.98 MQPS, promotion 1323359

