/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9118.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    21082,         10048684 req, miss ratio 0.4790, throughput 3.58 MQPS, promotion 1055475

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9118.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    21082,         10048684 req, miss ratio 0.4802, throughput 3.28 MQPS, promotion 2325440

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9118.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    21082,         10048684 req, miss ratio 0.4856, throughput 3.63 MQPS, promotion 3579806

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9118.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    21082,         10048684 req, miss ratio 0.4856, throughput 3.78 MQPS, promotion 3579806

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9118.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    21082,         10048684 req, miss ratio 0.4856, throughput 3.16 MQPS, promotion 3579806

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9118.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    21082,         10048684 req, miss ratio 0.4781, throughput 4.28 MQPS, promotion 1590247

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9118.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    21082,         10048684 req, miss ratio 0.4812, throughput 3.56 MQPS, promotion 2681643

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9118.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    21082,         10048684 req, miss ratio 0.4793, throughput 3.89 MQPS, promotion 1978603

