/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3196.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1446,          2284029 req, miss ratio 0.3764, throughput 4.24 MQPS, promotion 908738

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3196.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1446,          2284029 req, miss ratio 0.3764, throughput 4.85 MQPS, promotion 908738

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3196.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1446,          2284029 req, miss ratio 0.3760, throughput 4.29 MQPS, promotion 424687

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3196.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1446,          2284029 req, miss ratio 0.3750, throughput 4.21 MQPS, promotion 764102

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3196.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1446,          2284029 req, miss ratio 0.3746, throughput 5.08 MQPS, promotion 719758

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3196.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1446,          2284029 req, miss ratio 0.3754, throughput 4.70 MQPS, promotion 806803

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3196.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1446,          2284029 req, miss ratio 0.3764, throughput 5.00 MQPS, promotion 908738

