/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6025.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1334,          2930217 req, miss ratio 0.2385, throughput 5.11 MQPS, promotion 1375350

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6025.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1334,          2930217 req, miss ratio 0.2385, throughput 4.32 MQPS, promotion 1375350

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6025.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1334,          2930217 req, miss ratio 0.2376, throughput 5.40 MQPS, promotion 295181

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6025.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1334,          2930217 req, miss ratio 0.2387, throughput 5.51 MQPS, promotion 627596

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6025.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1334,          2930217 req, miss ratio 0.2385, throughput 5.53 MQPS, promotion 1374598

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6025.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1334,          2930217 req, miss ratio 0.2392, throughput 5.55 MQPS, promotion 1045018

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6025.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1334,          2930217 req, miss ratio 0.2392, throughput 4.16 MQPS, promotion 855820

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6025.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1334,          2930217 req, miss ratio 0.2390, throughput 5.03 MQPS, promotion 1130221

