/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18840.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1913,          1639207 req, miss ratio 0.3902, throughput 3.27 MQPS, promotion 340238

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18840.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1913,          1639207 req, miss ratio 0.3908, throughput 4.23 MQPS, promotion 108991

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18840.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1913,          1639207 req, miss ratio 0.3907, throughput 4.61 MQPS, promotion 205280

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18840.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1913,          1639207 req, miss ratio 0.3905, throughput 4.02 MQPS, promotion 290038

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18840.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1913,          1639207 req, miss ratio 0.3902, throughput 3.51 MQPS, promotion 340238

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18840.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1913,          1639207 req, miss ratio 0.3902, throughput 3.60 MQPS, promotion 340238

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18840.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1913,          1639207 req, miss ratio 0.3904, throughput 3.46 MQPS, promotion 305354

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18840.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1913,          1639207 req, miss ratio 0.3906, throughput 3.23 MQPS, promotion 258408

