/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      537,          1039354 req, miss ratio 0.1375, throughput 6.66 MQPS, promotion 61790

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      537,          1039354 req, miss ratio 0.1375, throughput 6.63 MQPS, promotion 60734

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      537,          1039354 req, miss ratio 0.1377, throughput 6.70 MQPS, promotion 20934

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      537,          1039354 req, miss ratio 0.1375, throughput 6.99 MQPS, promotion 60054

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      537,          1039354 req, miss ratio 0.1375, throughput 6.96 MQPS, promotion 67715

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      537,          1039354 req, miss ratio 0.1375, throughput 7.02 MQPS, promotion 67715

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      537,          1039354 req, miss ratio 0.1375, throughput 7.21 MQPS, promotion 44974

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      537,          1039354 req, miss ratio 0.1375, throughput 6.41 MQPS, promotion 67715

