/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16096.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2455,          4327083 req, miss ratio 0.3469, throughput 3.98 MQPS, promotion 1598565

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16096.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2455,          4327083 req, miss ratio 0.3469, throughput 5.15 MQPS, promotion 1598567

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16096.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2455,          4327083 req, miss ratio 0.3458, throughput 5.06 MQPS, promotion 1407638

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16096.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2455,          4327083 req, miss ratio 0.3469, throughput 5.38 MQPS, promotion 1598567

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16096.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2455,          4327083 req, miss ratio 0.3411, throughput 4.75 MQPS, promotion 435406

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16096.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2455,          4327083 req, miss ratio 0.3410, throughput 4.64 MQPS, promotion 693152

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16096.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2455,          4327083 req, miss ratio 0.3431, throughput 4.25 MQPS, promotion 1082445

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16096.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2455,          4327083 req, miss ratio 0.3417, throughput 4.49 MQPS, promotion 883969

