/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9127.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      950,          1925138 req, miss ratio 0.2506, throughput 5.25 MQPS, promotion 254366

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9127.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      950,          1925138 req, miss ratio 0.2511, throughput 4.14 MQPS, promotion 511281

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9127.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      950,          1925138 req, miss ratio 0.2509, throughput 5.28 MQPS, promotion 303083

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9127.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      950,          1925138 req, miss ratio 0.2509, throughput 5.58 MQPS, promotion 349208

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9127.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      950,          1925138 req, miss ratio 0.2511, throughput 5.48 MQPS, promotion 511281

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9127.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      950,          1925138 req, miss ratio 0.2511, throughput 3.91 MQPS, promotion 511281

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9127.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      950,          1925138 req, miss ratio 0.2494, throughput 4.72 MQPS, promotion 163953

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9127.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      950,          1925138 req, miss ratio 0.2497, throughput 4.82 MQPS, promotion 79462

