/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14131.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1069,          1003063 req, miss ratio 0.6039, throughput 2.95 MQPS, promotion 68852

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14131.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1069,          1003063 req, miss ratio 0.6041, throughput 3.50 MQPS, promotion 58505

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14131.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1069,          1003063 req, miss ratio 0.6038, throughput 4.04 MQPS, promotion 79714

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14131.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1069,          1003063 req, miss ratio 0.6038, throughput 4.29 MQPS, promotion 79714

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14131.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1069,          1003063 req, miss ratio 0.6038, throughput 3.84 MQPS, promotion 79714

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14131.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1069,          1003063 req, miss ratio 0.6039, throughput 2.65 MQPS, promotion 70244

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14131.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1069,          1003063 req, miss ratio 0.6044, throughput 2.84 MQPS, promotion 39237

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14131.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1069,          1003063 req, miss ratio 0.6039, throughput 2.93 MQPS, promotion 67711

