/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17444.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1366,          1477801 req, miss ratio 0.4773, throughput 4.12 MQPS, promotion 421815

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17444.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1366,          1477801 req, miss ratio 0.4792, throughput 4.07 MQPS, promotion 469989

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17444.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1366,          1477801 req, miss ratio 0.4792, throughput 3.47 MQPS, promotion 469989

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17444.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1366,          1477801 req, miss ratio 0.4782, throughput 4.31 MQPS, promotion 408517

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17444.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1366,          1477801 req, miss ratio 0.4884, throughput 3.86 MQPS, promotion 203391

