/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22806.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     9320,          6261082 req, miss ratio 0.3705, throughput 4.16 MQPS, promotion 1615950

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22806.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     9320,          6261082 req, miss ratio 0.3707, throughput 4.24 MQPS, promotion 686759

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22806.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     9320,          6261082 req, miss ratio 0.3717, throughput 3.43 MQPS, promotion 1876965

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22806.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     9320,          6261082 req, miss ratio 0.3753, throughput 4.47 MQPS, promotion 2829071

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22806.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     9320,          6261082 req, miss ratio 0.3753, throughput 4.39 MQPS, promotion 2829071

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22806.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     9320,          6261082 req, miss ratio 0.3698, throughput 3.34 MQPS, promotion 1388439

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22806.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     9320,          6261082 req, miss ratio 0.3753, throughput 4.41 MQPS, promotion 2829071

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22806.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     9320,          6261082 req, miss ratio 0.3692, throughput 3.44 MQPS, promotion 1081417

