/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3048.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      850,          2235804 req, miss ratio 0.2342, throughput 5.60 MQPS, promotion 1161462

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3048.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      850,          2235804 req, miss ratio 0.2272, throughput 5.75 MQPS, promotion 405301

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3048.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      850,          2235804 req, miss ratio 0.2341, throughput 5.70 MQPS, promotion 1160729

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3048.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      850,          2235804 req, miss ratio 0.2281, throughput 5.84 MQPS, promotion 155883

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3048.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      850,          2235804 req, miss ratio 0.2278, throughput 5.90 MQPS, promotion 662078

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3048.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      850,          2235804 req, miss ratio 0.2275, throughput 5.31 MQPS, promotion 574421

