/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15505.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1824,          1810059 req, miss ratio 0.6544, throughput 3.56 MQPS, promotion 252922

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15505.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1824,          1810059 req, miss ratio 0.6544, throughput 2.86 MQPS, promotion 252922

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15505.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1824,          1810059 req, miss ratio 0.6554, throughput 3.55 MQPS, promotion 209191

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15505.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1824,          1810059 req, miss ratio 0.6604, throughput 4.22 MQPS, promotion 93400

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15505.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1824,          1810059 req, miss ratio 0.6572, throughput 4.35 MQPS, promotion 160405

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15505.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1824,          1810059 req, miss ratio 0.6546, throughput 4.04 MQPS, promotion 223354

