/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20932.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1541,          1059335 req, miss ratio 0.3735, throughput 4.65 MQPS, promotion 470776

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20932.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1541,          1059335 req, miss ratio 0.3517, throughput 4.78 MQPS, promotion 224620

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20932.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1541,          1059335 req, miss ratio 0.3492, throughput 4.33 MQPS, promotion 145455

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20932.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1541,          1059335 req, miss ratio 0.3567, throughput 3.70 MQPS, promotion 269797

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20932.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1541,          1059335 req, miss ratio 0.3735, throughput 4.91 MQPS, promotion 470776

