/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22174.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     5290,          4222290 req, miss ratio 0.3644, throughput 2.92 MQPS, promotion 2056925

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22174.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     5290,          4222290 req, miss ratio 0.3644, throughput 4.45 MQPS, promotion 2056925

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22174.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     5290,          4222290 req, miss ratio 0.3605, throughput 4.72 MQPS, promotion 888688

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22174.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     5290,          4222290 req, miss ratio 0.3659, throughput 4.17 MQPS, promotion 551661

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22174.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     5290,          4222290 req, miss ratio 0.3644, throughput 4.75 MQPS, promotion 2056925

