/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12823.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     4029,          6399226 req, miss ratio 0.6103, throughput 3.55 MQPS, promotion 1082571

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12823.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     4029,          6399226 req, miss ratio 0.6158, throughput 2.88 MQPS, promotion 492196

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12823.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     4029,          6399226 req, miss ratio 0.6104, throughput 4.07 MQPS, promotion 1445321

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12823.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     4029,          6399226 req, miss ratio 0.6099, throughput 4.24 MQPS, promotion 924524

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12823.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     4029,          6399226 req, miss ratio 0.6103, throughput 3.76 MQPS, promotion 1191130

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12823.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     4029,          6399226 req, miss ratio 0.6104, throughput 3.89 MQPS, promotion 1445321

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12823.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     4029,          6399226 req, miss ratio 0.6123, throughput 3.38 MQPS, promotion 715945

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12823.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     4029,          6399226 req, miss ratio 0.6104, throughput 3.68 MQPS, promotion 1444692

