/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6111.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     4005,          4211618 req, miss ratio 0.2797, throughput 4.17 MQPS, promotion 2271609

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6111.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     4005,          4211618 req, miss ratio 0.2712, throughput 3.68 MQPS, promotion 1393985

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6111.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     4005,          4211618 req, miss ratio 0.2797, throughput 4.63 MQPS, promotion 2271609

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6111.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     4005,          4211618 req, miss ratio 0.2710, throughput 3.99 MQPS, promotion 1634296

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6111.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     4005,          4211618 req, miss ratio 0.2725, throughput 5.07 MQPS, promotion 1820455

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6111.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     4005,          4211618 req, miss ratio 0.2793, throughput 5.14 MQPS, promotion 612683

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6111.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     4005,          4211618 req, miss ratio 0.2724, throughput 5.03 MQPS, promotion 1055739

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6111.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     4005,          4211618 req, miss ratio 0.2797, throughput 4.41 MQPS, promotion 2271609

