/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18770.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     5332,          4006044 req, miss ratio 0.3598, throughput 4.25 MQPS, promotion 656793

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18770.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     5332,          4006044 req, miss ratio 0.3590, throughput 4.49 MQPS, promotion 832181

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18770.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     5332,          4006044 req, miss ratio 0.3621, throughput 3.08 MQPS, promotion 1952515

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18770.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     5332,          4006044 req, miss ratio 0.3601, throughput 4.49 MQPS, promotion 1286172

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18770.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     5332,          4006044 req, miss ratio 0.3594, throughput 3.76 MQPS, promotion 1049911

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18770.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     5332,          4006044 req, miss ratio 0.3621, throughput 4.95 MQPS, promotion 1952515

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18770.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     5332,          4006044 req, miss ratio 0.3621, throughput 3.72 MQPS, promotion 1952515

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18770.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     5332,          4006044 req, miss ratio 0.3655, throughput 2.80 MQPS, promotion 488257

