/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13286.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    30792,         50856830 req, miss ratio 0.5173, throughput 3.14 MQPS, promotion 18447409

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13286.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    30792,         50856830 req, miss ratio 0.5199, throughput 3.06 MQPS, promotion 21172990

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13286.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    30792,         50856830 req, miss ratio 0.5177, throughput 2.94 MQPS, promotion 19476903

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13286.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    30792,         50856830 req, miss ratio 0.5292, throughput 3.29 MQPS, promotion 11629581

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13286.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    30792,         50856830 req, miss ratio 0.5199, throughput 4.14 MQPS, promotion 21174281

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13286.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    30792,         50856830 req, miss ratio 0.5193, throughput 2.92 MQPS, promotion 16473750

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13286.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    30792,         50856830 req, miss ratio 0.5199, throughput 3.00 MQPS, promotion 21174281

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13286.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    30792,         50856830 req, miss ratio 0.5185, throughput 2.58 MQPS, promotion 20193351

