/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12899.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1610,          5244879 req, miss ratio 0.6194, throughput 3.42 MQPS, promotion 321471

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12899.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1610,          5244879 req, miss ratio 0.6151, throughput 3.43 MQPS, promotion 786777

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12899.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1610,          5244879 req, miss ratio 0.6216, throughput 4.16 MQPS, promotion 187217

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12899.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1610,          5244879 req, miss ratio 0.6158, throughput 3.70 MQPS, promotion 622445

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12899.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1610,          5244879 req, miss ratio 0.6151, throughput 4.71 MQPS, promotion 786777

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12899.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1610,          5244879 req, miss ratio 0.6176, throughput 3.99 MQPS, promotion 485653

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12899.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1610,          5244879 req, miss ratio 0.6151, throughput 3.35 MQPS, promotion 786777

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12899.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1610,          5244879 req, miss ratio 0.6152, throughput 3.63 MQPS, promotion 672202

