/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19152.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     4963,          4489783 req, miss ratio 0.3156, throughput 4.87 MQPS, promotion 2651619

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19152.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     4963,          4489783 req, miss ratio 0.3045, throughput 5.03 MQPS, promotion 635350

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19152.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     4963,          4489783 req, miss ratio 0.3070, throughput 5.27 MQPS, promotion 1250118

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19152.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     4963,          4489783 req, miss ratio 0.3048, throughput 5.03 MQPS, promotion 983760

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19152.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     4963,          4489783 req, miss ratio 0.3032, throughput 5.50 MQPS, promotion 796981

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19152.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     4963,          4489783 req, miss ratio 0.3156, throughput 4.59 MQPS, promotion 2651619

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19152.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     4963,          4489783 req, miss ratio 0.3156, throughput 3.44 MQPS, promotion 2651619

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19152.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     4963,          4489783 req, miss ratio 0.3096, throughput 4.30 MQPS, promotion 1588870

