/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6429.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      718,          1553931 req, miss ratio 0.2540, throughput 4.83 MQPS, promotion 58900

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6429.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      718,          1553931 req, miss ratio 0.2531, throughput 4.28 MQPS, promotion 587083

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6429.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      718,          1553931 req, miss ratio 0.2531, throughput 4.95 MQPS, promotion 587083

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6429.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      718,          1553931 req, miss ratio 0.2531, throughput 5.45 MQPS, promotion 587083

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6429.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      718,          1553931 req, miss ratio 0.2537, throughput 4.96 MQPS, promotion 384406

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6429.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      718,          1553931 req, miss ratio 0.2538, throughput 5.63 MQPS, promotion 336522

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6429.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      718,          1553931 req, miss ratio 0.2537, throughput 5.99 MQPS, promotion 122132

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6429.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      718,          1553931 req, miss ratio 0.2538, throughput 5.21 MQPS, promotion 237262

