/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19219.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     5995,          4962426 req, miss ratio 0.3802, throughput 3.95 MQPS, promotion 965430

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19219.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     5995,          4962426 req, miss ratio 0.3838, throughput 3.54 MQPS, promotion 2254015

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19219.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     5995,          4962426 req, miss ratio 0.3838, throughput 3.41 MQPS, promotion 2254015

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19219.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     5995,          4962426 req, miss ratio 0.3814, throughput 3.71 MQPS, promotion 1437262

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19219.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     5995,          4962426 req, miss ratio 0.3838, throughput 4.49 MQPS, promotion 2254015

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19219.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     5995,          4962426 req, miss ratio 0.3843, throughput 3.32 MQPS, promotion 584002

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19219.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     5995,          4962426 req, miss ratio 0.3807, throughput 4.42 MQPS, promotion 1199918

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19219.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     5995,          4962426 req, miss ratio 0.3805, throughput 4.03 MQPS, promotion 772351

