/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20832.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      772,         10599335 req, miss ratio 0.0220, throughput 9.73 MQPS, promotion 57372

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20832.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      772,         10599335 req, miss ratio 0.0220, throughput 9.48 MQPS, promotion 57372

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20832.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      772,         10599335 req, miss ratio 0.0220, throughput 9.62 MQPS, promotion 57372

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20832.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      772,         10599335 req, miss ratio 0.0220, throughput 8.29 MQPS, promotion 57187

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20832.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      772,         10599335 req, miss ratio 0.0221, throughput 9.76 MQPS, promotion 54308

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20832.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      772,         10599335 req, miss ratio 0.0221, throughput 9.90 MQPS, promotion 56706

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20832.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      772,         10599335 req, miss ratio 0.0221, throughput 6.93 MQPS, promotion 56014

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20832.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      772,         10599335 req, miss ratio 0.0220, throughput 9.31 MQPS, promotion 57372

