/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8278.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     6159,          6052543 req, miss ratio 0.5139, throughput 2.62 MQPS, promotion 413671

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8278.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     6159,          6052543 req, miss ratio 0.5120, throughput 2.85 MQPS, promotion 1404838

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8278.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     6159,          6052543 req, miss ratio 0.5115, throughput 3.90 MQPS, promotion 981586

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8278.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     6159,          6052543 req, miss ratio 0.5118, throughput 4.00 MQPS, promotion 678195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8278.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     6159,          6052543 req, miss ratio 0.5117, throughput 3.65 MQPS, promotion 1159473

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8278.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     6159,          6052543 req, miss ratio 0.5120, throughput 3.10 MQPS, promotion 1404838

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8278.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     6159,          6052543 req, miss ratio 0.5116, throughput 3.57 MQPS, promotion 850399

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8278.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     6159,          6052543 req, miss ratio 0.5120, throughput 2.77 MQPS, promotion 1404838

