/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16214.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2189,          1201641 req, miss ratio 0.5472, throughput 3.98 MQPS, promotion 98250

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16214.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2189,          1201641 req, miss ratio 0.5472, throughput 2.87 MQPS, promotion 275104

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16214.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2189,          1201641 req, miss ratio 0.5472, throughput 3.09 MQPS, promotion 98250

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16214.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2189,          1201641 req, miss ratio 0.5474, throughput 3.86 MQPS, promotion 339782

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16214.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2189,          1201641 req, miss ratio 0.5474, throughput 2.59 MQPS, promotion 339782

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16214.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2189,          1201641 req, miss ratio 0.5471, throughput 2.95 MQPS, promotion 202747

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16214.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2189,          1201641 req, miss ratio 0.5475, throughput 4.10 MQPS, promotion 286436

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16214.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2189,          1201641 req, miss ratio 0.5474, throughput 4.31 MQPS, promotion 339782

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16214.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2189,          1201641 req, miss ratio 0.5475, throughput 3.18 MQPS, promotion 305278

