/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8844.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1511,          1034398 req, miss ratio 0.3925, throughput 3.97 MQPS, promotion 365782

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8844.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1511,          1034398 req, miss ratio 0.4123, throughput 4.69 MQPS, promotion 501380

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8844.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1511,          1034398 req, miss ratio 0.3816, throughput 4.68 MQPS, promotion 308490

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8844.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1511,          1034398 req, miss ratio 0.3990, throughput 4.53 MQPS, promotion 402171

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8844.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1511,          1034398 req, miss ratio 0.3774, throughput 4.91 MQPS, promotion 198916

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8844.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1511,          1034398 req, miss ratio 0.4123, throughput 4.90 MQPS, promotion 501380

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8844.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1511,          1034398 req, miss ratio 0.4123, throughput 3.35 MQPS, promotion 501380

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8844.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1511,          1034398 req, miss ratio 0.4029, throughput 3.80 MQPS, promotion 427591

