/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6547.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2051,          3247843 req, miss ratio 0.3399, throughput 4.46 MQPS, promotion 602303

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6547.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2051,          3247843 req, miss ratio 0.3399, throughput 4.47 MQPS, promotion 318805

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6547.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2051,          3247843 req, miss ratio 0.3411, throughput 4.34 MQPS, promotion 880188

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6547.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2051,          3247843 req, miss ratio 0.3400, throughput 4.94 MQPS, promotion 533712

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6547.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2051,          3247843 req, miss ratio 0.3406, throughput 5.13 MQPS, promotion 184079

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6547.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2051,          3247843 req, miss ratio 0.3411, throughput 2.81 MQPS, promotion 880188

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6547.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2051,          3247843 req, miss ratio 0.3399, throughput 4.43 MQPS, promotion 460752

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6547.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2051,          3247843 req, miss ratio 0.3411, throughput 4.07 MQPS, promotion 880188

