/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2339.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     4925,          6442415 req, miss ratio 0.3602, throughput 3.45 MQPS, promotion 1199146

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2339.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     4925,          6442415 req, miss ratio 0.3623, throughput 5.06 MQPS, promotion 1840650

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2339.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     4925,          6442415 req, miss ratio 0.3635, throughput 4.38 MQPS, promotion 2209291

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2339.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     4925,          6442415 req, miss ratio 0.3614, throughput 3.81 MQPS, promotion 1566955

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2339.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     4925,          6442415 req, miss ratio 0.3635, throughput 3.88 MQPS, promotion 2209291

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2339.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     4925,          6442415 req, miss ratio 0.3558, throughput 4.02 MQPS, promotion 401394

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2339.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     4925,          6442415 req, miss ratio 0.3635, throughput 4.31 MQPS, promotion 2209291

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2339.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     4925,          6442415 req, miss ratio 0.3567, throughput 3.42 MQPS, promotion 732215

