/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18810.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2734,          2847279 req, miss ratio 0.3467, throughput 3.15 MQPS, promotion 1415381

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18810.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2734,          2847279 req, miss ratio 0.3104, throughput 4.06 MQPS, promotion 1013173

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18810.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2734,          2847279 req, miss ratio 0.3163, throughput 4.26 MQPS, promotion 735326

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18810.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2734,          2847279 req, miss ratio 0.3467, throughput 4.84 MQPS, promotion 1415381

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18810.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2734,          2847279 req, miss ratio 0.3467, throughput 5.06 MQPS, promotion 1415381

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18810.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2734,          2847279 req, miss ratio 0.3188, throughput 4.32 MQPS, promotion 1133513

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18810.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2734,          2847279 req, miss ratio 0.3349, throughput 4.27 MQPS, promotion 465179

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18810.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2734,          2847279 req, miss ratio 0.3099, throughput 3.49 MQPS, promotion 889287

