/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16304.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2257,          1768067 req, miss ratio 0.4249, throughput 3.50 MQPS, promotion 671931

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16304.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2257,          1768067 req, miss ratio 0.4249, throughput 4.07 MQPS, promotion 671931

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16304.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2257,          1768067 req, miss ratio 0.4180, throughput 4.91 MQPS, promotion 340785

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16304.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2257,          1768067 req, miss ratio 0.4171, throughput 4.99 MQPS, promotion 306413

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16304.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2257,          1768067 req, miss ratio 0.4194, throughput 4.91 MQPS, promotion 392904

