/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18557.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2235,          2862133 req, miss ratio 0.3476, throughput 4.92 MQPS, promotion 797847

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18557.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2235,          2862133 req, miss ratio 0.3385, throughput 4.95 MQPS, promotion 589452

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18557.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2235,          2862133 req, miss ratio 0.3425, throughput 5.00 MQPS, promotion 670376

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18557.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2235,          2862133 req, miss ratio 0.3628, throughput 5.08 MQPS, promotion 1402613

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18557.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2235,          2862133 req, miss ratio 0.3628, throughput 3.87 MQPS, promotion 1402613

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18557.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2235,          2862133 req, miss ratio 0.3350, throughput 4.03 MQPS, promotion 508380

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18557.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2235,          2862133 req, miss ratio 0.3355, throughput 4.37 MQPS, promotion 325491

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18557.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2235,          2862133 req, miss ratio 0.3628, throughput 4.14 MQPS, promotion 1402613

