/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7215.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      852,          1791049 req, miss ratio 0.2340, throughput 4.74 MQPS, promotion 565063

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7215.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      852,          1791049 req, miss ratio 0.2321, throughput 5.56 MQPS, promotion 176908

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7215.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      852,          1791049 req, miss ratio 0.2333, throughput 4.66 MQPS, promotion 306172

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7215.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      852,          1791049 req, miss ratio 0.2331, throughput 5.66 MQPS, promotion 254068

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7215.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      852,          1791049 req, miss ratio 0.2340, throughput 4.65 MQPS, promotion 565063

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7215.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      852,          1791049 req, miss ratio 0.2340, throughput 3.66 MQPS, promotion 565063

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7215.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      852,          1791049 req, miss ratio 0.2322, throughput 4.89 MQPS, promotion 93590

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7215.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      852,          1791049 req, miss ratio 0.2334, throughput 4.84 MQPS, promotion 380025

