/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6270.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      984,          1921572 req, miss ratio 0.2485, throughput 4.72 MQPS, promotion 348818

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6270.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      984,          1921572 req, miss ratio 0.2495, throughput 5.14 MQPS, promotion 667797

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6270.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      984,          1921572 req, miss ratio 0.2479, throughput 3.84 MQPS, promotion 219578

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6270.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      984,          1921572 req, miss ratio 0.2496, throughput 4.95 MQPS, promotion 519067

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6270.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      984,          1921572 req, miss ratio 0.2489, throughput 5.97 MQPS, promotion 117481

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6270.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      984,          1921572 req, miss ratio 0.2495, throughput 5.48 MQPS, promotion 667797

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6270.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      984,          1921572 req, miss ratio 0.2493, throughput 4.60 MQPS, promotion 456951

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6270.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      984,          1921572 req, miss ratio 0.2495, throughput 4.87 MQPS, promotion 667797

