/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11556.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     4831,          3885110 req, miss ratio 0.3327, throughput 3.25 MQPS, promotion 2089156

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11556.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     4831,          3885110 req, miss ratio 0.3289, throughput 4.06 MQPS, promotion 968764

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11556.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     4831,          3885110 req, miss ratio 0.3286, throughput 3.90 MQPS, promotion 1255909

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11556.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     4831,          3885110 req, miss ratio 0.3327, throughput 4.91 MQPS, promotion 2089156

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11556.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     4831,          3885110 req, miss ratio 0.3332, throughput 4.12 MQPS, promotion 573556

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11556.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     4831,          3885110 req, miss ratio 0.3304, throughput 3.23 MQPS, promotion 1619904

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11556.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     4831,          3885110 req, miss ratio 0.3327, throughput 3.13 MQPS, promotion 2089156

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11556.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     4831,          3885110 req, miss ratio 0.3291, throughput 3.98 MQPS, promotion 1441855

