/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1161.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      864,          3373057 req, miss ratio 0.1632, throughput 6.44 MQPS, promotion 904494

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1161.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      864,          3373057 req, miss ratio 0.1629, throughput 5.00 MQPS, promotion 794723

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1161.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      864,          3373057 req, miss ratio 0.1619, throughput 6.25 MQPS, promotion 431290

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1161.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      864,          3373057 req, miss ratio 0.1674, throughput 6.03 MQPS, promotion 1888671

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1161.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      864,          3373057 req, miss ratio 0.1630, throughput 7.12 MQPS, promotion 297196

