/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5951.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      526,          3236454 req, miss ratio 0.0990, throughput 7.62 MQPS, promotion 231906

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5951.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      526,          3236454 req, miss ratio 0.0974, throughput 7.01 MQPS, promotion 782777

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5951.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      526,          3236454 req, miss ratio 0.1080, throughput 7.05 MQPS, promotion 1288763

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5951.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      526,          3236454 req, miss ratio 0.1080, throughput 7.57 MQPS, promotion 1289326

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5951.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      526,          3236454 req, miss ratio 0.1080, throughput 7.78 MQPS, promotion 1289326

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5951.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      526,          3236454 req, miss ratio 0.0974, throughput 7.71 MQPS, promotion 344363

