/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5170.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1740,          3028701 req, miss ratio 0.2114, throughput 5.66 MQPS, promotion 806884

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5170.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1740,          3028701 req, miss ratio 0.2089, throughput 6.18 MQPS, promotion 266823

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5170.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1740,          3028701 req, miss ratio 0.2125, throughput 5.85 MQPS, promotion 995124

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5170.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1740,          3028701 req, miss ratio 0.2125, throughput 6.23 MQPS, promotion 995124

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5170.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1740,          3028701 req, miss ratio 0.2099, throughput 4.35 MQPS, promotion 425943

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5170.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1740,          3028701 req, miss ratio 0.2104, throughput 4.60 MQPS, promotion 152814

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5170.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1740,          3028701 req, miss ratio 0.2125, throughput 4.11 MQPS, promotion 995124

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5170.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1740,          3028701 req, miss ratio 0.2106, throughput 5.13 MQPS, promotion 671574

