/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18055.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1654,          2812006 req, miss ratio 0.3492, throughput 4.43 MQPS, promotion 854737

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18055.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1654,          2812006 req, miss ratio 0.3488, throughput 4.46 MQPS, promotion 768491

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18055.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1654,          2812006 req, miss ratio 0.3479, throughput 4.24 MQPS, promotion 262162

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18055.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1654,          2812006 req, miss ratio 0.3478, throughput 4.42 MQPS, promotion 595484

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18055.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1654,          2812006 req, miss ratio 0.3492, throughput 4.81 MQPS, promotion 854737

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18055.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1654,          2812006 req, miss ratio 0.3482, throughput 4.89 MQPS, promotion 664998

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18055.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1654,          2812006 req, miss ratio 0.3492, throughput 5.01 MQPS, promotion 854737

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18055.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1654,          2812006 req, miss ratio 0.3475, throughput 5.06 MQPS, promotion 476600

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18055.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1654,          2812006 req, miss ratio 0.3475, throughput 4.10 MQPS, promotion 476600

