/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19498.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     5451,          4799307 req, miss ratio 0.3295, throughput 4.65 MQPS, promotion 1598264

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19498.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     5451,          4799307 req, miss ratio 0.3304, throughput 4.90 MQPS, promotion 1889586

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19498.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     5451,          4799307 req, miss ratio 0.3359, throughput 4.72 MQPS, promotion 2412043

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19498.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     5451,          4799307 req, miss ratio 0.3307, throughput 4.88 MQPS, promotion 939266

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19498.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     5451,          4799307 req, miss ratio 0.3359, throughput 4.87 MQPS, promotion 2412043

