/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2911.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    18961,         24461153 req, miss ratio 0.0860, throughput 6.50 MQPS, promotion 10693545

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2911.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    18961,         24461153 req, miss ratio 0.0859, throughput 5.44 MQPS, promotion 11727903

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2911.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    18961,         24461153 req, miss ratio 0.0857, throughput 6.35 MQPS, promotion 13129850

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2911.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    18961,         24461153 req, miss ratio 0.0857, throughput 6.41 MQPS, promotion 1928618

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2911.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    18961,         24461153 req, miss ratio 0.0859, throughput 6.37 MQPS, promotion 5106721

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2911.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    18961,         24461153 req, miss ratio 0.0857, throughput 6.07 MQPS, promotion 13129850

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2911.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    18961,         24461153 req, miss ratio 0.0860, throughput 6.19 MQPS, promotion 10693545

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2911.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    18961,         24461153 req, miss ratio 0.0857, throughput 4.69 MQPS, promotion 13129850

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2911.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    18961,         24461153 req, miss ratio 0.0860, throughput 5.96 MQPS, promotion 8777832

