/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5788.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1698,          4413126 req, miss ratio 0.3569, throughput 4.77 MQPS, promotion 606650

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5788.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1698,          4413126 req, miss ratio 0.3569, throughput 3.64 MQPS, promotion 1133371

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5788.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1698,          4413126 req, miss ratio 0.3558, throughput 4.98 MQPS, promotion 857222

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5788.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1698,          4413126 req, miss ratio 0.3569, throughput 5.09 MQPS, promotion 1133371

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5788.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1698,          4413126 req, miss ratio 0.3569, throughput 5.08 MQPS, promotion 1132771

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5788.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1698,          4413126 req, miss ratio 0.3580, throughput 5.78 MQPS, promotion 415699

