/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18292.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    13559,         82696878 req, miss ratio 0.2772, throughput 4.96 MQPS, promotion 52924100

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18292.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    13559,         82696878 req, miss ratio 0.3529, throughput 3.41 MQPS, promotion 52358108

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18292.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    13559,         82696878 req, miss ratio 0.3194, throughput 5.37 MQPS, promotion 53202576

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18292.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    13559,         82696878 req, miss ratio 0.2816, throughput 5.67 MQPS, promotion 53203402

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18292.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    13559,         82696878 req, miss ratio 0.3529, throughput 4.96 MQPS, promotion 52358108

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18292.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    13559,         82696878 req, miss ratio 0.2762, throughput 5.81 MQPS, promotion 51462629

