/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6408.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      692,          2631372 req, miss ratio 0.1165, throughput 6.16 MQPS, promotion 476108

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6408.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      692,          2631372 req, miss ratio 0.1165, throughput 6.31 MQPS, promotion 233276

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6408.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      692,          2631372 req, miss ratio 0.1181, throughput 6.01 MQPS, promotion 895935

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6408.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      692,          2631372 req, miss ratio 0.1181, throughput 7.14 MQPS, promotion 895935

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6408.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      692,          2631372 req, miss ratio 0.1174, throughput 7.25 MQPS, promotion 127610

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6408.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      692,          2631372 req, miss ratio 0.1166, throughput 7.19 MQPS, promotion 382387

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6408.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      692,          2631372 req, miss ratio 0.1181, throughput 6.79 MQPS, promotion 895935

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6408.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      692,          2631372 req, miss ratio 0.1165, throughput 7.48 MQPS, promotion 548779

