/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9578.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      426,          1144587 req, miss ratio 0.1673, throughput 5.81 MQPS, promotion 154822

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9578.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      426,          1144587 req, miss ratio 0.1774, throughput 5.02 MQPS, promotion 575104

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9578.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      426,          1144587 req, miss ratio 0.1687, throughput 5.04 MQPS, promotion 268875

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9578.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      426,          1144587 req, miss ratio 0.1711, throughput 6.23 MQPS, promotion 383491

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9578.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      426,          1144587 req, miss ratio 0.1686, throughput 6.58 MQPS, promotion 83257

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9578.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      426,          1144587 req, miss ratio 0.1700, throughput 6.77 MQPS, promotion 332025

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9578.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      426,          1144587 req, miss ratio 0.1774, throughput 5.21 MQPS, promotion 575104

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9578.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      426,          1144587 req, miss ratio 0.1774, throughput 5.77 MQPS, promotion 575104

