/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23767.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2313,          1892253 req, miss ratio 0.4140, throughput 4.11 MQPS, promotion 683344

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23767.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2313,          1892253 req, miss ratio 0.4043, throughput 3.90 MQPS, promotion 359586

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23767.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2313,          1892253 req, miss ratio 0.4010, throughput 3.79 MQPS, promotion 285018

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23767.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2313,          1892253 req, miss ratio 0.3996, throughput 4.88 MQPS, promotion 164563

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23767.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2313,          1892253 req, miss ratio 0.4140, throughput 4.85 MQPS, promotion 683344

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23767.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2313,          1892253 req, miss ratio 0.3975, throughput 4.10 MQPS, promotion 218042

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23767.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2313,          1892253 req, miss ratio 0.4140, throughput 3.60 MQPS, promotion 683344

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23767.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2313,          1892253 req, miss ratio 0.3988, throughput 3.35 MQPS, promotion 245646

