/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2792.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2306,          1010760 req, miss ratio 0.4893, throughput 3.56 MQPS, promotion 143922

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2792.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2306,          1010760 req, miss ratio 0.4890, throughput 4.21 MQPS, promotion 166429

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2792.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2306,          1010760 req, miss ratio 0.4889, throughput 4.16 MQPS, promotion 220088

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2792.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2306,          1010760 req, miss ratio 0.4896, throughput 3.43 MQPS, promotion 107484

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2792.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2306,          1010760 req, miss ratio 0.4890, throughput 4.07 MQPS, promotion 183648

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2792.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2306,          1010760 req, miss ratio 0.4889, throughput 4.50 MQPS, promotion 220088

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2792.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2306,          1010760 req, miss ratio 0.4889, throughput 2.27 MQPS, promotion 220088

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2792.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2306,          1010760 req, miss ratio 0.4891, throughput 3.23 MQPS, promotion 155115

