/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19958.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     3323,          2562976 req, miss ratio 0.4689, throughput 3.21 MQPS, promotion 485450

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19958.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     3323,          2562976 req, miss ratio 0.4692, throughput 4.01 MQPS, promotion 927900

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19958.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     3323,          2562976 req, miss ratio 0.4690, throughput 4.38 MQPS, promotion 236752

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19958.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     3323,          2562976 req, miss ratio 0.4692, throughput 4.37 MQPS, promotion 779041

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19958.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     3323,          2562976 req, miss ratio 0.4692, throughput 4.01 MQPS, promotion 927900

