/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6118.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      658,          1607655 req, miss ratio 0.2491, throughput 4.37 MQPS, promotion 189683

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6118.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      658,          1607655 req, miss ratio 0.2493, throughput 5.21 MQPS, promotion 406391

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6118.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      658,          1607655 req, miss ratio 0.2482, throughput 5.24 MQPS, promotion 57578

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6118.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      658,          1607655 req, miss ratio 0.2487, throughput 6.05 MQPS, promotion 110652

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6118.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      658,          1607655 req, miss ratio 0.2489, throughput 5.79 MQPS, promotion 149875

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6118.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      658,          1607655 req, miss ratio 0.2491, throughput 5.78 MQPS, promotion 241834

