/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9790.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1196,          5506620 req, miss ratio 0.1342, throughput 6.07 MQPS, promotion 1230050

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9790.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1196,          5506620 req, miss ratio 0.1503, throughput 6.27 MQPS, promotion 2441443

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9790.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1196,          5506620 req, miss ratio 0.1386, throughput 6.72 MQPS, promotion 1381960

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9790.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1196,          5506620 req, miss ratio 0.1502, throughput 5.55 MQPS, promotion 2432449

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9790.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1196,          5506620 req, miss ratio 0.1199, throughput 6.25 MQPS, promotion 743484

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9790.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1196,          5506620 req, miss ratio 0.1503, throughput 5.64 MQPS, promotion 2441443

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9790.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1196,          5506620 req, miss ratio 0.1260, throughput 6.07 MQPS, promotion 1047793

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9790.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1196,          5506620 req, miss ratio 0.1205, throughput 6.28 MQPS, promotion 471124

