/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17882.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     4304,          4787337 req, miss ratio 0.3741, throughput 4.68 MQPS, promotion 1166600

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17882.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     4304,          4787337 req, miss ratio 0.3734, throughput 4.65 MQPS, promotion 677718

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17882.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     4304,          4787337 req, miss ratio 0.3736, throughput 4.72 MQPS, promotion 815777

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17882.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     4304,          4787337 req, miss ratio 0.3729, throughput 4.85 MQPS, promotion 538357

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17882.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     4304,          4787337 req, miss ratio 0.3741, throughput 4.05 MQPS, promotion 1166600

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17882.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     4304,          4787337 req, miss ratio 0.3741, throughput 4.14 MQPS, promotion 1166600

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17882.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     4304,          4787337 req, miss ratio 0.3740, throughput 4.91 MQPS, promotion 313590

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17882.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     4304,          4787337 req, miss ratio 0.3739, throughput 3.70 MQPS, promotion 1034954

