/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6511.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2365,          1359014 req, miss ratio 0.4798, throughput 4.11 MQPS, promotion 441769

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6511.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2365,          1359014 req, miss ratio 0.4801, throughput 3.31 MQPS, promotion 376285

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6511.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2365,          1359014 req, miss ratio 0.4799, throughput 4.68 MQPS, promotion 124462

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6511.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2365,          1359014 req, miss ratio 0.4798, throughput 4.61 MQPS, promotion 396610

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6511.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2365,          1359014 req, miss ratio 0.4802, throughput 4.54 MQPS, promotion 268975

