/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8287.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1406,          1357842 req, miss ratio 0.3848, throughput 3.71 MQPS, promotion 395739

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8287.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1406,          1357842 req, miss ratio 0.3849, throughput 4.43 MQPS, promotion 651719

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8287.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1406,          1357842 req, miss ratio 0.3851, throughput 4.06 MQPS, promotion 534033

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8287.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1406,          1357842 req, miss ratio 0.3849, throughput 4.66 MQPS, promotion 651719

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8287.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1406,          1357842 req, miss ratio 0.3849, throughput 4.72 MQPS, promotion 651719

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8287.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1406,          1357842 req, miss ratio 0.3849, throughput 4.66 MQPS, promotion 604946

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8287.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1406,          1357842 req, miss ratio 0.3848, throughput 4.24 MQPS, promotion 177177

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8287.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1406,          1357842 req, miss ratio 0.3850, throughput 4.41 MQPS, promotion 586060

