/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23279.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1724,          2737133 req, miss ratio 0.1807, throughput 6.27 MQPS, promotion 165994

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23279.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1724,          2737133 req, miss ratio 0.1805, throughput 5.43 MQPS, promotion 535026

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23279.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1724,          2737133 req, miss ratio 0.1821, throughput 5.11 MQPS, promotion 853490

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23279.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1724,          2737133 req, miss ratio 0.1821, throughput 5.85 MQPS, promotion 853490

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23279.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1724,          2737133 req, miss ratio 0.1802, throughput 6.40 MQPS, promotion 433335

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23279.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1724,          2737133 req, miss ratio 0.1793, throughput 6.41 MQPS, promotion 287228

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23279.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1724,          2737133 req, miss ratio 0.1810, throughput 4.30 MQPS, promotion 616348

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23279.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1724,          2737133 req, miss ratio 0.1821, throughput 5.33 MQPS, promotion 853490

