/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5071.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     6286,          5175933 req, miss ratio 0.3529, throughput 4.59 MQPS, promotion 1022496

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5071.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     6286,          5175933 req, miss ratio 0.3525, throughput 4.56 MQPS, promotion 794311

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5071.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     6286,          5175933 req, miss ratio 0.3546, throughput 4.18 MQPS, promotion 287898

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5071.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     6286,          5175933 req, miss ratio 0.3537, throughput 5.08 MQPS, promotion 1438208

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5071.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     6286,          5175933 req, miss ratio 0.3529, throughput 4.86 MQPS, promotion 1113709

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5071.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     6286,          5175933 req, miss ratio 0.3537, throughput 4.89 MQPS, promotion 1438208

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5071.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     6286,          5175933 req, miss ratio 0.3537, throughput 4.83 MQPS, promotion 1438208

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5071.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     6286,          5175933 req, miss ratio 0.3531, throughput 4.08 MQPS, promotion 503229

