/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2703.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      606,          2220738 req, miss ratio 0.1393, throughput 6.51 MQPS, promotion 425780

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2703.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      606,          2220738 req, miss ratio 0.1413, throughput 6.68 MQPS, promotion 713516

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2703.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      606,          2220738 req, miss ratio 0.1378, throughput 7.14 MQPS, promotion 206329

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2703.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      606,          2220738 req, miss ratio 0.1413, throughput 6.60 MQPS, promotion 713516

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2703.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      606,          2220738 req, miss ratio 0.1387, throughput 7.22 MQPS, promotion 336578

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2703.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      606,          2220738 req, miss ratio 0.1396, throughput 7.04 MQPS, promotion 510654

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2703.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      606,          2220738 req, miss ratio 0.1386, throughput 7.55 MQPS, promotion 114256

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2703.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      606,          2220738 req, miss ratio 0.1413, throughput 6.14 MQPS, promotion 713420

