/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23734.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2018,          2254182 req, miss ratio 0.3002, throughput 5.04 MQPS, promotion 623613

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23734.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2018,          2254182 req, miss ratio 0.3140, throughput 5.10 MQPS, promotion 339938

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23734.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2018,          2254182 req, miss ratio 0.3515, throughput 4.87 MQPS, promotion 1124250

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23734.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2018,          2254182 req, miss ratio 0.3109, throughput 5.13 MQPS, promotion 725721

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23734.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2018,          2254182 req, miss ratio 0.3259, throughput 5.39 MQPS, promotion 842402

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23734.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2018,          2254182 req, miss ratio 0.3515, throughput 4.91 MQPS, promotion 1124250

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23734.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2018,          2254182 req, miss ratio 0.3006, throughput 5.47 MQPS, promotion 510795

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23734.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2018,          2254182 req, miss ratio 0.3515, throughput 4.24 MQPS, promotion 1124250

