/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20893.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     4446,          3689602 req, miss ratio 0.3310, throughput 4.16 MQPS, promotion 1983200

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20893.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     4446,          3689602 req, miss ratio 0.3310, throughput 4.44 MQPS, promotion 1983200

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20893.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     4446,          3689602 req, miss ratio 0.3336, throughput 4.30 MQPS, promotion 523881

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20893.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     4446,          3689602 req, miss ratio 0.3310, throughput 4.90 MQPS, promotion 1983200

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20893.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     4446,          3689602 req, miss ratio 0.3273, throughput 4.68 MQPS, promotion 1401263

