/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9710.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      904,          7806825 req, miss ratio 0.1375, throughput 6.71 MQPS, promotion 4780393

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9710.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      904,          7806825 req, miss ratio 0.1304, throughput 7.28 MQPS, promotion 4490787

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9710.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      904,          7806825 req, miss ratio 0.0939, throughput 7.23 MQPS, promotion 1055245

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9710.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      904,          7806825 req, miss ratio 0.0894, throughput 7.13 MQPS, promotion 1319724

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9710.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      904,          7806825 req, miss ratio 0.0885, throughput 7.77 MQPS, promotion 1705619

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9710.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      904,          7806825 req, miss ratio 0.0880, throughput 7.93 MQPS, promotion 1877681

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9710.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      904,          7806825 req, miss ratio 0.1375, throughput 7.46 MQPS, promotion 4780393

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9710.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      904,          7806825 req, miss ratio 0.0891, throughput 7.53 MQPS, promotion 1528504

