/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11634.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    26546,         42632992 req, miss ratio 0.5280, throughput 3.15 MQPS, promotion 15678599

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11634.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    26546,         42632992 req, miss ratio 0.5282, throughput 3.39 MQPS, promotion 16772869

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11634.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    26546,         42632992 req, miss ratio 0.5289, throughput 1.23 MQPS, promotion 17351528

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11634.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    26546,         42632992 req, miss ratio 0.5395, throughput 3.21 MQPS, promotion 10060861

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11634.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    26546,         42632992 req, miss ratio 0.5289, throughput 3.61 MQPS, promotion 17351593

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11634.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    26546,         42632992 req, miss ratio 0.5280, throughput 3.71 MQPS, promotion 16354886

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11634.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    26546,         42632992 req, miss ratio 0.5299, throughput 2.45 MQPS, promotion 14143777

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11634.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    26546,         42632992 req, miss ratio 0.5289, throughput 2.43 MQPS, promotion 17351593

