/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15733.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1579,          1493875 req, miss ratio 0.3433, throughput 5.06 MQPS, promotion 499325

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15733.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1579,          1493875 req, miss ratio 0.3433, throughput 4.83 MQPS, promotion 398975

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15733.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1579,          1493875 req, miss ratio 0.3430, throughput 5.00 MQPS, promotion 605424

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15733.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1579,          1493875 req, miss ratio 0.3431, throughput 4.87 MQPS, promotion 556051

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15733.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1579,          1493875 req, miss ratio 0.3432, throughput 4.91 MQPS, promotion 538268

