/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16417.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2017,          1600881 req, miss ratio 0.4418, throughput 4.02 MQPS, promotion 162851

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16417.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2017,          1600881 req, miss ratio 0.4428, throughput 3.51 MQPS, promotion 132004

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16417.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2017,          1600881 req, miss ratio 0.4522, throughput 4.04 MQPS, promotion 540987

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16417.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2017,          1600881 req, miss ratio 0.4422, throughput 4.03 MQPS, promotion 176711

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16417.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2017,          1600881 req, miss ratio 0.4522, throughput 4.51 MQPS, promotion 540987

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16417.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2017,          1600881 req, miss ratio 0.4522, throughput 4.64 MQPS, promotion 540987

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16417.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2017,          1600881 req, miss ratio 0.4431, throughput 4.73 MQPS, promotion 201108

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16417.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2017,          1600881 req, miss ratio 0.4447, throughput 3.37 MQPS, promotion 245042

