/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4139.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      982,          2113246 req, miss ratio 0.2484, throughput 5.46 MQPS, promotion 563535

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4139.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      982,          2113246 req, miss ratio 0.2493, throughput 5.29 MQPS, promotion 842453

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4139.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      982,          2113246 req, miss ratio 0.2471, throughput 5.36 MQPS, promotion 241735

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4139.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      982,          2113246 req, miss ratio 0.2481, throughput 4.83 MQPS, promotion 505629

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4139.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      982,          2113246 req, miss ratio 0.2467, throughput 5.61 MQPS, promotion 387728

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4139.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      982,          2113246 req, miss ratio 0.2493, throughput 5.53 MQPS, promotion 842453

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4139.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      982,          2113246 req, miss ratio 0.2474, throughput 5.82 MQPS, promotion 132716

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4139.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      982,          2113246 req, miss ratio 0.2493, throughput 4.67 MQPS, promotion 842453

