/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15716.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     7937,          8123944 req, miss ratio 0.3584, throughput 3.52 MQPS, promotion 1124986

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15716.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     7937,          8123944 req, miss ratio 0.3660, throughput 3.33 MQPS, promotion 4168687

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15716.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     7937,          8123944 req, miss ratio 0.3660, throughput 4.63 MQPS, promotion 4168687

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15716.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     7937,          8123944 req, miss ratio 0.3660, throughput 4.69 MQPS, promotion 4168687

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15716.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     7937,          8123944 req, miss ratio 0.3585, throughput 4.62 MQPS, promotion 2373631

