/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8018.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     6231,          4892821 req, miss ratio 0.3948, throughput 3.05 MQPS, promotion 1404983

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8018.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     6231,          4892821 req, miss ratio 0.3953, throughput 4.00 MQPS, promotion 1657420

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8018.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     6231,          4892821 req, miss ratio 0.3971, throughput 4.26 MQPS, promotion 2381340

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8018.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     6231,          4892821 req, miss ratio 0.3998, throughput 4.30 MQPS, promotion 586350

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8018.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     6231,          4892821 req, miss ratio 0.3952, throughput 3.69 MQPS, promotion 1155697

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8018.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     6231,          4892821 req, miss ratio 0.3971, throughput 4.63 MQPS, promotion 2381340

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8018.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     6231,          4892821 req, miss ratio 0.3955, throughput 3.78 MQPS, promotion 884612

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8018.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     6231,          4892821 req, miss ratio 0.3971, throughput 4.01 MQPS, promotion 2381340

