/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5565.oracleGeneral.zst Clock-4-1-1-1.000000 cache size   203315,         43392188 req, miss ratio 0.6921, throughput 2.79 MQPS, promotion 10407674

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5565.oracleGeneral.zst Clock-15-1-1-1.000000 cache size   203315,         43392188 req, miss ratio 0.6924, throughput 2.80 MQPS, promotion 11173026

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5565.oracleGeneral.zst Clock-20-1-1-1.000000 cache size   203315,         43392188 req, miss ratio 0.6924, throughput 3.27 MQPS, promotion 11173026

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5565.oracleGeneral.zst Clock-10-1-1-1.000000 cache size   203315,         43392188 req, miss ratio 0.6924, throughput 3.19 MQPS, promotion 11173026

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5565.oracleGeneral.zst Clock-1-1-1-1.000000 cache size   203315,         43392188 req, miss ratio 0.6932, throughput 2.66 MQPS, promotion 5979789

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5565.oracleGeneral.zst Clock-2-1-1-1.000000 cache size   203315,         43392188 req, miss ratio 0.6931, throughput 2.98 MQPS, promotion 8956684

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5565.oracleGeneral.zst Clock-3-1-1-1.000000 cache size   203315,         43392188 req, miss ratio 0.6924, throughput 2.82 MQPS, promotion 9914813

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5565.oracleGeneral.zst Clock-5-1-1-1.000000 cache size   203315,         43392188 req, miss ratio 0.6921, throughput 2.82 MQPS, promotion 10788838

