/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3113.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     6563,         12374586 req, miss ratio 0.5425, throughput 2.75 MQPS, promotion 1514628

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3113.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     6563,         12374586 req, miss ratio 0.5454, throughput 3.75 MQPS, promotion 2345853

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3113.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     6563,         12374586 req, miss ratio 0.5432, throughput 4.29 MQPS, promotion 1917947

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3113.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     6563,         12374586 req, miss ratio 0.5454, throughput 4.09 MQPS, promotion 2345558

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3113.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     6563,         12374586 req, miss ratio 0.5437, throughput 3.68 MQPS, promotion 2060036

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3113.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     6563,         12374586 req, miss ratio 0.5452, throughput 3.78 MQPS, promotion 1166302

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3113.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     6563,         12374586 req, miss ratio 0.5454, throughput 3.77 MQPS, promotion 2345853

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3113.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     6563,         12374586 req, miss ratio 0.5426, throughput 3.75 MQPS, promotion 1743014

