/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3886.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    28833,         50146804 req, miss ratio 0.4967, throughput 2.91 MQPS, promotion 20948760

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3886.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    28833,         50146804 req, miss ratio 0.4977, throughput 2.28 MQPS, promotion 22419220

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3886.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    28833,         50146804 req, miss ratio 0.4966, throughput 3.12 MQPS, promotion 19812848

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3886.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    28833,         50146804 req, miss ratio 0.4972, throughput 3.39 MQPS, promotion 21639557

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3886.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    28833,         50146804 req, miss ratio 0.4977, throughput 3.19 MQPS, promotion 22419220

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3886.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    28833,         50146804 req, miss ratio 0.4977, throughput 3.39 MQPS, promotion 22418951

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3886.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    28833,         50146804 req, miss ratio 0.4984, throughput 3.42 MQPS, promotion 17360840

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3886.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    28833,         50146804 req, miss ratio 0.5071, throughput 2.61 MQPS, promotion 11719259

