/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13626.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      546,          2176806 req, miss ratio 0.1387, throughput 6.49 MQPS, promotion 375265

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13626.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      546,          2176806 req, miss ratio 0.1394, throughput 6.81 MQPS, promotion 226034

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13626.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      546,          2176806 req, miss ratio 0.1495, throughput 5.65 MQPS, promotion 821475

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13626.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      546,          2176806 req, miss ratio 0.1442, throughput 6.62 MQPS, promotion 707639

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13626.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      546,          2176806 req, miss ratio 0.1631, throughput 5.72 MQPS, promotion 1341441

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13626.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      546,          2176806 req, miss ratio 0.1406, throughput 7.17 MQPS, promotion 567338

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13626.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      546,          2176806 req, miss ratio 0.1636, throughput 7.09 MQPS, promotion 1346707

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13626.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      546,          2176806 req, miss ratio 0.1636, throughput 5.55 MQPS, promotion 1346707

