/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22989.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2368,          1408003 req, miss ratio 0.4737, throughput 3.85 MQPS, promotion 481865

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22989.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2368,          1408003 req, miss ratio 0.4741, throughput 4.12 MQPS, promotion 131945

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22989.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2368,          1408003 req, miss ratio 0.4741, throughput 4.25 MQPS, promotion 409229

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22989.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2368,          1408003 req, miss ratio 0.4740, throughput 4.45 MQPS, promotion 429270

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22989.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2368,          1408003 req, miss ratio 0.4742, throughput 4.32 MQPS, promotion 388868

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22989.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2368,          1408003 req, miss ratio 0.4742, throughput 2.53 MQPS, promotion 296771

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22989.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2368,          1408003 req, miss ratio 0.4737, throughput 3.06 MQPS, promotion 481865

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22989.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2368,          1408003 req, miss ratio 0.4737, throughput 3.05 MQPS, promotion 481865

