/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19998.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2357,          2562281 req, miss ratio 0.3344, throughput 4.22 MQPS, promotion 473055

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19998.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2357,          2562281 req, miss ratio 0.3327, throughput 4.31 MQPS, promotion 408116

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19998.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2357,          2562281 req, miss ratio 0.3374, throughput 4.51 MQPS, promotion 595812

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19998.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2357,          2562281 req, miss ratio 0.3452, throughput 4.36 MQPS, promotion 1134902

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19998.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2357,          2562281 req, miss ratio 0.3306, throughput 4.86 MQPS, promotion 244814

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19998.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2357,          2562281 req, miss ratio 0.3452, throughput 5.11 MQPS, promotion 1134902

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19998.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2357,          2562281 req, miss ratio 0.3452, throughput 5.03 MQPS, promotion 1134902

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19998.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2357,          2562281 req, miss ratio 0.3356, throughput 3.90 MQPS, promotion 518332

