/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4532.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      962,          3723577 req, miss ratio 0.1411, throughput 6.37 MQPS, promotion 660469

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4532.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      962,          3723577 req, miss ratio 0.1403, throughput 6.27 MQPS, promotion 352044

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4532.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      962,          3723577 req, miss ratio 0.1491, throughput 6.53 MQPS, promotion 1949103

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4532.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      962,          3723577 req, miss ratio 0.1409, throughput 6.99 MQPS, promotion 230284

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4532.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      962,          3723577 req, miss ratio 0.1490, throughput 6.92 MQPS, promotion 1911624

