/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3937.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1596,          1433943 req, miss ratio 0.4747, throughput 3.61 MQPS, promotion 348102

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3937.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1596,          1433943 req, miss ratio 0.4746, throughput 3.54 MQPS, promotion 311995

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3937.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1596,          1433943 req, miss ratio 0.4747, throughput 4.37 MQPS, promotion 348102

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3937.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1596,          1433943 req, miss ratio 0.4748, throughput 4.46 MQPS, promotion 286954

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3937.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1596,          1433943 req, miss ratio 0.4762, throughput 2.65 MQPS, promotion 129781

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3937.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1596,          1433943 req, miss ratio 0.4751, throughput 3.02 MQPS, promotion 241730

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3937.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1596,          1433943 req, miss ratio 0.4747, throughput 2.91 MQPS, promotion 348102

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3937.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1596,          1433943 req, miss ratio 0.4747, throughput 3.05 MQPS, promotion 296310

