/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24332.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    24562,          9723009 req, miss ratio 0.5410, throughput 3.02 MQPS, promotion 2020403

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24332.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    24562,          9723009 req, miss ratio 0.5409, throughput 3.77 MQPS, promotion 2850967

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24332.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    24562,          9723009 req, miss ratio 0.5410, throughput 3.95 MQPS, promotion 1409394

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24332.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    24562,          9723009 req, miss ratio 0.5407, throughput 3.94 MQPS, promotion 3532100

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24332.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    24562,          9723009 req, miss ratio 0.5408, throughput 4.22 MQPS, promotion 518906

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24332.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    24562,          9723009 req, miss ratio 0.5407, throughput 4.23 MQPS, promotion 3532100

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24332.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    24562,          9723009 req, miss ratio 0.5407, throughput 3.80 MQPS, promotion 3532100

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24332.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    24562,          9723009 req, miss ratio 0.5409, throughput 3.71 MQPS, promotion 958781

