/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3566.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     3844,          9453608 req, miss ratio 0.4174, throughput 4.73 MQPS, promotion 4640029

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3566.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     3844,          9453608 req, miss ratio 0.4165, throughput 4.90 MQPS, promotion 3354687

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3566.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     3844,          9453608 req, miss ratio 0.4167, throughput 4.33 MQPS, promotion 2967241

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3566.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     3844,          9453608 req, miss ratio 0.4173, throughput 4.64 MQPS, promotion 1218350

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3566.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     3844,          9453608 req, miss ratio 0.4166, throughput 4.46 MQPS, promotion 3737346

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3566.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     3844,          9453608 req, miss ratio 0.4155, throughput 3.56 MQPS, promotion 2068514

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3566.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     3844,          9453608 req, miss ratio 0.4174, throughput 4.52 MQPS, promotion 4632147

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3566.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     3844,          9453608 req, miss ratio 0.4174, throughput 3.93 MQPS, promotion 4640029

