/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21803.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      771,          1825875 req, miss ratio 0.1474, throughput 6.27 MQPS, promotion 76395

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21803.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      771,          1825875 req, miss ratio 0.1461, throughput 5.84 MQPS, promotion 150832

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21803.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      771,          1825875 req, miss ratio 0.1469, throughput 6.78 MQPS, promotion 474915

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21803.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      771,          1825875 req, miss ratio 0.1461, throughput 6.73 MQPS, promotion 248949

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21803.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      771,          1825875 req, miss ratio 0.1469, throughput 6.96 MQPS, promotion 474915

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21803.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      771,          1825875 req, miss ratio 0.1469, throughput 7.13 MQPS, promotion 474915

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21803.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      771,          1825875 req, miss ratio 0.1462, throughput 7.08 MQPS, promotion 301557

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21803.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      771,          1825875 req, miss ratio 0.1464, throughput 7.05 MQPS, promotion 348292

