/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19903.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      919,          2607201 req, miss ratio 0.1683, throughput 6.14 MQPS, promotion 696172

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19903.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      919,          2607201 req, miss ratio 0.1683, throughput 6.42 MQPS, promotion 696163

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19903.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      919,          2607201 req, miss ratio 0.1652, throughput 6.80 MQPS, promotion 424813

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19903.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      919,          2607201 req, miss ratio 0.1662, throughput 6.47 MQPS, promotion 494174

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19903.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      919,          2607201 req, miss ratio 0.1655, throughput 6.88 MQPS, promotion 168759

