/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4613.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     3665,          3967195 req, miss ratio 0.5428, throughput 3.07 MQPS, promotion 192709

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4613.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     3665,          3967195 req, miss ratio 0.5416, throughput 3.76 MQPS, promotion 686502

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4613.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     3665,          3967195 req, miss ratio 0.5418, throughput 3.52 MQPS, promotion 242284

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4613.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     3665,          3967195 req, miss ratio 0.5416, throughput 4.28 MQPS, promotion 686502

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4613.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     3665,          3967195 req, miss ratio 0.5413, throughput 4.26 MQPS, promotion 272716

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4613.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     3665,          3967195 req, miss ratio 0.5411, throughput 4.39 MQPS, promotion 313573

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4613.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     3665,          3967195 req, miss ratio 0.5410, throughput 3.73 MQPS, promotion 368917

