/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21858.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2516,          1268530 req, miss ratio 0.5108, throughput 3.33 MQPS, promotion 201921

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21858.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2516,          1268530 req, miss ratio 0.5200, throughput 3.27 MQPS, promotion 306741

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21858.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2516,          1268530 req, miss ratio 0.5093, throughput 2.92 MQPS, promotion 151933

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21858.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2516,          1268530 req, miss ratio 0.5131, throughput 4.41 MQPS, promotion 239041

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21858.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2516,          1268530 req, miss ratio 0.5142, throughput 3.25 MQPS, promotion 254923

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21858.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2516,          1268530 req, miss ratio 0.5200, throughput 3.17 MQPS, promotion 306741

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21858.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2516,          1268530 req, miss ratio 0.5153, throughput 2.59 MQPS, promotion 267325

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21858.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2516,          1268530 req, miss ratio 0.5200, throughput 2.91 MQPS, promotion 306741

