/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16287.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2451,          2300989 req, miss ratio 0.3309, throughput 3.92 MQPS, promotion 1179080

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16287.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2451,          2300989 req, miss ratio 0.3009, throughput 4.55 MQPS, promotion 619357

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16287.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2451,          2300989 req, miss ratio 0.3045, throughput 4.79 MQPS, promotion 493136

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16287.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2451,          2300989 req, miss ratio 0.3309, throughput 4.91 MQPS, promotion 1179080

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16287.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2451,          2300989 req, miss ratio 0.3309, throughput 5.20 MQPS, promotion 1179080

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16287.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2451,          2300989 req, miss ratio 0.3019, throughput 5.51 MQPS, promotion 777156

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16287.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2451,          2300989 req, miss ratio 0.3186, throughput 5.34 MQPS, promotion 339003

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16287.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2451,          2300989 req, miss ratio 0.3095, throughput 4.70 MQPS, promotion 929880

