/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8280.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2475,          6061429 req, miss ratio 0.7270, throughput 3.34 MQPS, promotion 358324

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8280.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2475,          6061429 req, miss ratio 0.7237, throughput 2.98 MQPS, promotion 568858

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8280.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2475,          6061429 req, miss ratio 0.7234, throughput 3.38 MQPS, promotion 956597

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8280.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2475,          6061429 req, miss ratio 0.7287, throughput 3.99 MQPS, promotion 181181

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8280.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2475,          6061429 req, miss ratio 0.7234, throughput 3.45 MQPS, promotion 956595

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8280.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2475,          6061429 req, miss ratio 0.7235, throughput 3.29 MQPS, promotion 768624

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8280.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2475,          6061429 req, miss ratio 0.7236, throughput 2.86 MQPS, promotion 686379

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8280.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2475,          6061429 req, miss ratio 0.7234, throughput 3.79 MQPS, promotion 956597

