/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9863.oracleGeneral.zst Clock-5-1-1-1.000000 cache size    13311,         23662777 req, miss ratio 0.5736, throughput 2.72 MQPS, promotion 9259241

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9863.oracleGeneral.zst Clock-15-1-1-1.000000 cache size    13311,         23662777 req, miss ratio 0.5735, throughput 2.95 MQPS, promotion 9379740

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9863.oracleGeneral.zst Clock-1-1-1-1.000000 cache size    13311,         23662777 req, miss ratio 0.5776, throughput 3.21 MQPS, promotion 5254603

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9863.oracleGeneral.zst Clock-3-1-1-1.000000 cache size    13311,         23662777 req, miss ratio 0.5739, throughput 3.44 MQPS, promotion 8558300

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9863.oracleGeneral.zst Clock-20-1-1-1.000000 cache size    13311,         23662777 req, miss ratio 0.5735, throughput 2.78 MQPS, promotion 9379740

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9863.oracleGeneral.zst Clock-2-1-1-1.000000 cache size    13311,         23662777 req, miss ratio 0.5745, throughput 2.91 MQPS, promotion 7561273

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9863.oracleGeneral.zst Clock-10-1-1-1.000000 cache size    13311,         23662777 req, miss ratio 0.5735, throughput 3.75 MQPS, promotion 9379631

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9863.oracleGeneral.zst Clock-4-1-1-1.000000 cache size    13311,         23662777 req, miss ratio 0.5736, throughput 3.13 MQPS, promotion 9023890

