/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21898.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1631,          1390313 req, miss ratio 0.4895, throughput 1.61 MQPS, promotion 117243

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21898.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1631,          1390313 req, miss ratio 0.4881, throughput 3.95 MQPS, promotion 277594

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21898.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1631,          1390313 req, miss ratio 0.4882, throughput 4.15 MQPS, promotion 338248

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21898.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1631,          1390313 req, miss ratio 0.4882, throughput 4.66 MQPS, promotion 338248

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21898.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1631,          1390313 req, miss ratio 0.4884, throughput 4.44 MQPS, promotion 223979

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21898.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1631,          1390313 req, miss ratio 0.4882, throughput 4.62 MQPS, promotion 267692

