/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15462.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2425,          1893893 req, miss ratio 0.4670, throughput 4.19 MQPS, promotion 248977

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15462.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2425,          1893893 req, miss ratio 0.4658, throughput 3.81 MQPS, promotion 189383

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15462.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2425,          1893893 req, miss ratio 0.4735, throughput 4.29 MQPS, promotion 593706

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15462.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2425,          1893893 req, miss ratio 0.4681, throughput 4.16 MQPS, promotion 299662

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15462.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2425,          1893893 req, miss ratio 0.4663, throughput 4.21 MQPS, promotion 217268

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15462.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2425,          1893893 req, miss ratio 0.4665, throughput 4.66 MQPS, promotion 146944

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15462.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2425,          1893893 req, miss ratio 0.4735, throughput 4.64 MQPS, promotion 593706

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15462.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2425,          1893893 req, miss ratio 0.4735, throughput 4.12 MQPS, promotion 593706

