/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21914.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      387,          1247611 req, miss ratio 0.1621, throughput 5.56 MQPS, promotion 306365

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21914.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      387,          1247611 req, miss ratio 0.1653, throughput 6.04 MQPS, promotion 501098

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21914.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      387,          1247611 req, miss ratio 0.1618, throughput 5.14 MQPS, promotion 160390

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21914.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      387,          1247611 req, miss ratio 0.1653, throughput 6.28 MQPS, promotion 502603

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21914.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      387,          1247611 req, miss ratio 0.1653, throughput 6.29 MQPS, promotion 502603

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21914.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      387,          1247611 req, miss ratio 0.1622, throughput 6.53 MQPS, promotion 358104

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21914.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      387,          1247611 req, miss ratio 0.1620, throughput 6.54 MQPS, promotion 251820

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21914.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      387,          1247611 req, miss ratio 0.1628, throughput 6.84 MQPS, promotion 82201

