/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25428.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     4899,          1163404 req, miss ratio 0.6370, throughput 2.12 MQPS, promotion 194569

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25428.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     4899,          1163404 req, miss ratio 0.6372, throughput 2.59 MQPS, promotion 266640

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25428.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     4899,          1163404 req, miss ratio 0.6372, throughput 3.04 MQPS, promotion 266640

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25428.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     4899,          1163404 req, miss ratio 0.6372, throughput 3.81 MQPS, promotion 266640

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25428.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     4899,          1163404 req, miss ratio 0.6385, throughput 3.43 MQPS, promotion 86126

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25428.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     4899,          1163404 req, miss ratio 0.6373, throughput 4.09 MQPS, promotion 142554

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25428.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     4899,          1163404 req, miss ratio 0.6369, throughput 2.51 MQPS, promotion 231946

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25428.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     4899,          1163404 req, miss ratio 0.6371, throughput 2.44 MQPS, promotion 254988

