/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12232.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     3583,         12543476 req, miss ratio 0.5892, throughput 4.15 MQPS, promotion 3186636

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12232.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     3583,         12543476 req, miss ratio 0.5909, throughput 3.26 MQPS, promotion 1861806

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12232.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     3583,         12543476 req, miss ratio 0.5881, throughput 4.24 MQPS, promotion 2662264

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12232.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     3583,         12543476 req, miss ratio 0.5893, throughput 3.70 MQPS, promotion 3196670

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12232.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     3583,         12543476 req, miss ratio 0.5880, throughput 4.08 MQPS, promotion 2204871

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12232.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     3583,         12543476 req, miss ratio 0.5893, throughput 4.47 MQPS, promotion 3196670

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12232.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     3583,         12543476 req, miss ratio 0.5882, throughput 3.98 MQPS, promotion 2494245

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12232.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     3583,         12543476 req, miss ratio 0.6004, throughput 3.86 MQPS, promotion 1269209

