/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18695.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1597,          1155712 req, miss ratio 0.5552, throughput 3.38 MQPS, promotion 301394

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18695.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1597,          1155712 req, miss ratio 0.5552, throughput 4.12 MQPS, promotion 342038

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18695.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1597,          1155712 req, miss ratio 0.5552, throughput 4.41 MQPS, promotion 342038

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18695.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1597,          1155712 req, miss ratio 0.5553, throughput 4.11 MQPS, promotion 230347

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18695.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1597,          1155712 req, miss ratio 0.5558, throughput 4.41 MQPS, promotion 109522

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18695.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1597,          1155712 req, miss ratio 0.5552, throughput 3.24 MQPS, promotion 342038

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18695.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1597,          1155712 req, miss ratio 0.5552, throughput 3.19 MQPS, promotion 284108

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18695.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1597,          1155712 req, miss ratio 0.5552, throughput 2.64 MQPS, promotion 314936

