/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19059.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     1483,          1350936 req, miss ratio 0.5434, throughput 4.03 MQPS, promotion 328641

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19059.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     1483,          1350936 req, miss ratio 0.5434, throughput 4.30 MQPS, promotion 328641

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19059.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     1483,          1350936 req, miss ratio 0.5438, throughput 4.47 MQPS, promotion 226783

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19059.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     1483,          1350936 req, miss ratio 0.5434, throughput 4.11 MQPS, promotion 298105

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19059.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     1483,          1350936 req, miss ratio 0.5445, throughput 4.57 MQPS, promotion 111612

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19059.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     1483,          1350936 req, miss ratio 0.5436, throughput 2.93 MQPS, promotion 274835

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19059.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     1483,          1350936 req, miss ratio 0.5435, throughput 3.67 MQPS, promotion 283600

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19059.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     1483,          1350936 req, miss ratio 0.5434, throughput 2.76 MQPS, promotion 328641

