/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14337.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2377,          1871865 req, miss ratio 0.4436, throughput 4.12 MQPS, promotion 278114

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14337.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2377,          1871865 req, miss ratio 0.4446, throughput 4.41 MQPS, promotion 164983

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14337.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2377,          1871865 req, miss ratio 0.4550, throughput 3.49 MQPS, promotion 590118

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14337.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2377,          1871865 req, miss ratio 0.4550, throughput 3.88 MQPS, promotion 590118

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14337.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2377,          1871865 req, miss ratio 0.4465, throughput 4.37 MQPS, promotion 378096

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14337.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2377,          1871865 req, miss ratio 0.4526, throughput 4.34 MQPS, promotion 556611

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14337.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2377,          1871865 req, miss ratio 0.4502, throughput 3.06 MQPS, promotion 490140

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14337.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2377,          1871865 req, miss ratio 0.4550, throughput 2.85 MQPS, promotion 590118

