/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19210.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     5871,          6147738 req, miss ratio 0.3384, throughput 4.15 MQPS, promotion 3365218

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19210.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     5871,          6147738 req, miss ratio 0.3351, throughput 3.18 MQPS, promotion 1004438

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19210.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     5871,          6147738 req, miss ratio 0.3244, throughput 4.54 MQPS, promotion 2750576

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19210.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     5871,          6147738 req, miss ratio 0.3207, throughput 3.82 MQPS, promotion 2408319

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19210.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     5871,          6147738 req, miss ratio 0.3384, throughput 4.83 MQPS, promotion 3365218

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19210.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     5871,          6147738 req, miss ratio 0.3186, throughput 4.89 MQPS, promotion 1980563

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19210.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     5871,          6147738 req, miss ratio 0.3384, throughput 3.64 MQPS, promotion 3365218

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19210.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     5871,          6147738 req, miss ratio 0.3212, throughput 4.19 MQPS, promotion 1532010

