/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7782.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2266,         11500021 req, miss ratio 0.7737, throughput 3.65 MQPS, promotion 1136422

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7782.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2266,         11500021 req, miss ratio 0.7764, throughput 3.74 MQPS, promotion 780856

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7782.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2266,         11500021 req, miss ratio 0.7736, throughput 3.86 MQPS, promotion 1472810

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7782.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2266,         11500021 req, miss ratio 0.7789, throughput 4.14 MQPS, promotion 329188

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7782.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2266,         11500021 req, miss ratio 0.7775, throughput 3.84 MQPS, promotion 537102

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7782.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     2266,         11500021 req, miss ratio 0.7736, throughput 3.37 MQPS, promotion 1461961

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7782.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2266,         11500021 req, miss ratio 0.7738, throughput 3.83 MQPS, promotion 1051764

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7782.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2266,         11500021 req, miss ratio 0.7736, throughput 3.08 MQPS, promotion 1472810

