/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15766.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     3159,          3557981 req, miss ratio 0.2454, throughput 2.50 MQPS, promotion 1240308

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15766.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     3159,          3557981 req, miss ratio 0.2447, throughput 4.83 MQPS, promotion 706419

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15766.oracleGeneral.zst Clock-10-1-1-1.000000 cache size     3159,          3557981 req, miss ratio 0.2562, throughput 5.39 MQPS, promotion 2097821

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15766.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     3159,          3557981 req, miss ratio 0.2542, throughput 5.59 MQPS, promotion 511711

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15766.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     3159,          3557981 req, miss ratio 0.2441, throughput 5.29 MQPS, promotion 913137

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15766.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     3159,          3557981 req, miss ratio 0.2562, throughput 5.64 MQPS, promotion 2097821

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15766.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     3159,          3557981 req, miss ratio 0.2491, throughput 4.79 MQPS, promotion 1630818

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15766.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     3159,          3557981 req, miss ratio 0.2562, throughput 3.02 MQPS, promotion 2097821

