/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4998.oracleGeneral.zst Clock-15-1-1-1.000000 cache size      734,          3251308 req, miss ratio 0.1122, throughput 6.99 MQPS, promotion 1179742

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4998.oracleGeneral.zst Clock-10-1-1-1.000000 cache size      734,          3251308 req, miss ratio 0.1121, throughput 6.90 MQPS, promotion 1174285

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4998.oracleGeneral.zst Clock-4-1-1-1.000000 cache size      734,          3251308 req, miss ratio 0.1053, throughput 7.33 MQPS, promotion 641702

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4998.oracleGeneral.zst Clock-1-1-1-1.000000 cache size      734,          3251308 req, miss ratio 0.1021, throughput 7.22 MQPS, promotion 202364

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4998.oracleGeneral.zst Clock-2-1-1-1.000000 cache size      734,          3251308 req, miss ratio 0.1020, throughput 7.47 MQPS, promotion 362302

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4998.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      734,          3251308 req, miss ratio 0.1122, throughput 7.22 MQPS, promotion 1179742

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4998.oracleGeneral.zst Clock-5-1-1-1.000000 cache size      734,          3251308 req, miss ratio 0.1075, throughput 6.51 MQPS, promotion 785072

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4998.oracleGeneral.zst Clock-20-1-1-1.000000 cache size      734,          3251308 req, miss ratio 0.1122, throughput 6.71 MQPS, promotion 1179742

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4998.oracleGeneral.zst Clock-3-1-1-1.000000 cache size      734,          3251308 req, miss ratio 0.1035, throughput 5.08 MQPS, promotion 521337

