/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2473.oracleGeneral.zst Clock-5-1-1-1.000000 cache size     2841,          1797153 req, miss ratio 0.4051, throughput 4.28 MQPS, promotion 613866

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2473.oracleGeneral.zst Clock-4-1-1-1.000000 cache size     2841,          1797153 req, miss ratio 0.4051, throughput 4.28 MQPS, promotion 594133

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2473.oracleGeneral.zst Clock-2-1-1-1.000000 cache size     2841,          1797153 req, miss ratio 0.4042, throughput 4.46 MQPS, promotion 343772

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2473.oracleGeneral.zst Clock-20-1-1-1.000000 cache size     2841,          1797153 req, miss ratio 0.4051, throughput 4.58 MQPS, promotion 654668

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2473.oracleGeneral.zst Clock-1-1-1-1.000000 cache size     2841,          1797153 req, miss ratio 0.4033, throughput 4.88 MQPS, promotion 156138

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2473.oracleGeneral.zst Clock-3-1-1-1.000000 cache size     2841,          1797153 req, miss ratio 0.4048, throughput 4.22 MQPS, promotion 499109

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2473.oracleGeneral.zst Clock-15-1-1-1.000000 cache size     2841,          1797153 req, miss ratio 0.4051, throughput 4.70 MQPS, promotion 654668

