/ltdata/data/oracleReuse/cphy/w16.oracleGeneral.bin.zst Clock-5-1-1-1.000000 cache size    81438,         26702188 req, miss ratio 0.7995, throughput 2.81 MQPS, promotion 2890184

/ltdata/data/oracleReuse/cphy/w16.oracleGeneral.bin.zst Clock-1-1-1-1.000000 cache size    81438,         26702188 req, miss ratio 0.8046, throughput 2.33 MQPS, promotion 1190484

/ltdata/data/oracleReuse/cphy/w16.oracleGeneral.bin.zst Clock-15-1-1-1.000000 cache size    81438,         26702188 req, miss ratio 0.7993, throughput 3.23 MQPS, promotion 2947497

/ltdata/data/oracleReuse/cphy/w16.oracleGeneral.bin.zst Clock-20-1-1-1.000000 cache size    81438,         26702188 req, miss ratio 0.7993, throughput 3.37 MQPS, promotion 2947497

/ltdata/data/oracleReuse/cphy/w16.oracleGeneral.bin.zst Clock-2-1-1-1.000000 cache size    81438,         26702188 req, miss ratio 0.8032, throughput 3.27 MQPS, promotion 1719752

/ltdata/data/oracleReuse/cphy/w16.oracleGeneral.bin.zst Clock-10-1-1-1.000000 cache size    81438,         26702188 req, miss ratio 0.7993, throughput 2.87 MQPS, promotion 2947497

/ltdata/data/oracleReuse/cphy/w16.oracleGeneral.bin.zst Clock-3-1-1-1.000000 cache size    81438,         26702188 req, miss ratio 0.8032, throughput 3.16 MQPS, promotion 2054190

/ltdata/data/oracleReuse/cphy/w16.oracleGeneral.bin.zst Clock-4-1-1-1.000000 cache size    81438,         26702188 req, miss ratio 0.8018, throughput 2.34 MQPS, promotion 2446525

