/ltdata/data/oracleReuse/cphy/w17.oracleGeneral.bin.zst Clock-4-1-1-1.000000 cache size    27314,         31398089 req, miss ratio 0.3427, throughput 3.24 MQPS, promotion 15353601

/ltdata/data/oracleReuse/cphy/w17.oracleGeneral.bin.zst Clock-10-1-1-1.000000 cache size    27314,         31398089 req, miss ratio 0.3423, throughput 4.41 MQPS, promotion 19163441

/ltdata/data/oracleReuse/cphy/w17.oracleGeneral.bin.zst Clock-20-1-1-1.000000 cache size    27314,         31398089 req, miss ratio 0.3423, throughput 4.41 MQPS, promotion 19163441

/ltdata/data/oracleReuse/cphy/w17.oracleGeneral.bin.zst Clock-2-1-1-1.000000 cache size    27314,         31398089 req, miss ratio 0.3609, throughput 4.98 MQPS, promotion 8884959

/ltdata/data/oracleReuse/cphy/w17.oracleGeneral.bin.zst Clock-3-1-1-1.000000 cache size    27314,         31398089 req, miss ratio 0.3527, throughput 4.76 MQPS, promotion 12286778

/ltdata/data/oracleReuse/cphy/w17.oracleGeneral.bin.zst Clock-1-1-1-1.000000 cache size    27314,         31398089 req, miss ratio 0.3643, throughput 3.61 MQPS, promotion 6493382

/ltdata/data/oracleReuse/cphy/w17.oracleGeneral.bin.zst Clock-5-1-1-1.000000 cache size    27314,         31398089 req, miss ratio 0.3428, throughput 2.81 MQPS, promotion 17309002

/ltdata/data/oracleReuse/cphy/w17.oracleGeneral.bin.zst Clock-15-1-1-1.000000 cache size    27314,         31398089 req, miss ratio 0.3423, throughput 2.45 MQPS, promotion 19163441

