/ltdata/data/oracleReuse/cphy/w23.oracleGeneral.bin.zst Clock-1-1-1-1.000000 cache size    28456,         27914470 req, miss ratio 0.7817, throughput 2.34 MQPS, promotion 3139511

/ltdata/data/oracleReuse/cphy/w23.oracleGeneral.bin.zst Clock-5-1-1-1.000000 cache size    28456,         27914470 req, miss ratio 0.7673, throughput 3.22 MQPS, promotion 4816391

/ltdata/data/oracleReuse/cphy/w23.oracleGeneral.bin.zst Clock-20-1-1-1.000000 cache size    28456,         27914470 req, miss ratio 0.7671, throughput 3.24 MQPS, promotion 4910890

/ltdata/data/oracleReuse/cphy/w23.oracleGeneral.bin.zst Clock-2-1-1-1.000000 cache size    28456,         27914470 req, miss ratio 0.7723, throughput 3.07 MQPS, promotion 4088517

/ltdata/data/oracleReuse/cphy/w23.oracleGeneral.bin.zst Clock-15-1-1-1.000000 cache size    28456,         27914470 req, miss ratio 0.7671, throughput 2.88 MQPS, promotion 4910890

/ltdata/data/oracleReuse/cphy/w23.oracleGeneral.bin.zst Clock-4-1-1-1.000000 cache size    28456,         27914470 req, miss ratio 0.7679, throughput 3.19 MQPS, promotion 4709854

/ltdata/data/oracleReuse/cphy/w23.oracleGeneral.bin.zst Clock-10-1-1-1.000000 cache size    28456,         27914470 req, miss ratio 0.7671, throughput 3.22 MQPS, promotion 4910890

/ltdata/data/oracleReuse/cphy/w23.oracleGeneral.bin.zst Clock-3-1-1-1.000000 cache size    28456,         27914470 req, miss ratio 0.7691, throughput 2.78 MQPS, promotion 4496505

