/ltdata/data/oracleReuse/cphy/w49.oracleGeneral.bin.zst Clock-4-1-1-1.000000 cache size    15947,         11151558 req, miss ratio 0.6788, throughput 2.74 MQPS, promotion 1586032

/ltdata/data/oracleReuse/cphy/w49.oracleGeneral.bin.zst Clock-10-1-1-1.000000 cache size    15947,         11151558 req, miss ratio 0.6773, throughput 3.37 MQPS, promotion 1834009

/ltdata/data/oracleReuse/cphy/w49.oracleGeneral.bin.zst Clock-20-1-1-1.000000 cache size    15947,         11151558 req, miss ratio 0.6773, throughput 3.50 MQPS, promotion 1834009

/ltdata/data/oracleReuse/cphy/w49.oracleGeneral.bin.zst Clock-1-1-1-1.000000 cache size    15947,         11151558 req, miss ratio 0.6821, throughput 3.98 MQPS, promotion 1246443

/ltdata/data/oracleReuse/cphy/w49.oracleGeneral.bin.zst Clock-3-1-1-1.000000 cache size    15947,         11151558 req, miss ratio 0.6795, throughput 3.46 MQPS, promotion 1498136

/ltdata/data/oracleReuse/cphy/w49.oracleGeneral.bin.zst Clock-15-1-1-1.000000 cache size    15947,         11151558 req, miss ratio 0.6773, throughput 2.56 MQPS, promotion 1834009

/ltdata/data/oracleReuse/cphy/w49.oracleGeneral.bin.zst Clock-5-1-1-1.000000 cache size    15947,         11151558 req, miss ratio 0.6782, throughput 3.10 MQPS, promotion 1684619

/ltdata/data/oracleReuse/cphy/w49.oracleGeneral.bin.zst Clock-2-1-1-1.000000 cache size    15947,         11151558 req, miss ratio 0.6803, throughput 3.60 MQPS, promotion 1404623

