/ltdata/data/oracleReuse/cphy/w76.oracleGeneral.bin.zst Clock-2-1-1-1.000000 cache size     7033,          6076272 req, miss ratio 0.3852, throughput 4.30 MQPS, promotion 1975673

/ltdata/data/oracleReuse/cphy/w76.oracleGeneral.bin.zst Clock-5-1-1-1.000000 cache size     7033,          6076272 req, miss ratio 0.3853, throughput 2.59 MQPS, promotion 2362785

/ltdata/data/oracleReuse/cphy/w76.oracleGeneral.bin.zst Clock-20-1-1-1.000000 cache size     7033,          6076272 req, miss ratio 0.3850, throughput 4.06 MQPS, promotion 2407316

/ltdata/data/oracleReuse/cphy/w76.oracleGeneral.bin.zst Clock-10-1-1-1.000000 cache size     7033,          6076272 req, miss ratio 0.3850, throughput 3.43 MQPS, promotion 2407316

/ltdata/data/oracleReuse/cphy/w76.oracleGeneral.bin.zst Clock-3-1-1-1.000000 cache size     7033,          6076272 req, miss ratio 0.3853, throughput 4.04 MQPS, promotion 2234120

/ltdata/data/oracleReuse/cphy/w76.oracleGeneral.bin.zst Clock-15-1-1-1.000000 cache size     7033,          6076272 req, miss ratio 0.3850, throughput 4.22 MQPS, promotion 2407316

/ltdata/data/oracleReuse/cphy/w76.oracleGeneral.bin.zst Clock-1-1-1-1.000000 cache size     7033,          6076272 req, miss ratio 0.3858, throughput 3.56 MQPS, promotion 1357426

/ltdata/data/oracleReuse/cphy/w76.oracleGeneral.bin.zst Clock-4-1-1-1.000000 cache size     7033,          6076272 req, miss ratio 0.3853, throughput 3.29 MQPS, promotion 2342143

