/ltdata/data/oracleReuse/cphy/w89.oracleGeneral.bin.zst Clock-20-1-1-1.000000 cache size     7707,          3625918 req, miss ratio 0.4530, throughput 4.07 MQPS, promotion 942572

/ltdata/data/oracleReuse/cphy/w89.oracleGeneral.bin.zst Clock-15-1-1-1.000000 cache size     7707,          3625918 req, miss ratio 0.4530, throughput 4.55 MQPS, promotion 942572

/ltdata/data/oracleReuse/cphy/w89.oracleGeneral.bin.zst Clock-5-1-1-1.000000 cache size     7707,          3625918 req, miss ratio 0.4532, throughput 4.72 MQPS, promotion 881997

/ltdata/data/oracleReuse/cphy/w89.oracleGeneral.bin.zst Clock-10-1-1-1.000000 cache size     7707,          3625918 req, miss ratio 0.4530, throughput 4.77 MQPS, promotion 942572

/ltdata/data/oracleReuse/cphy/w89.oracleGeneral.bin.zst Clock-2-1-1-1.000000 cache size     7707,          3625918 req, miss ratio 0.4499, throughput 3.59 MQPS, promotion 493652

/ltdata/data/oracleReuse/cphy/w89.oracleGeneral.bin.zst Clock-1-1-1-1.000000 cache size     7707,          3625918 req, miss ratio 0.4472, throughput 3.99 MQPS, promotion 280509

/ltdata/data/oracleReuse/cphy/w89.oracleGeneral.bin.zst Clock-4-1-1-1.000000 cache size     7707,          3625918 req, miss ratio 0.4531, throughput 2.86 MQPS, promotion 823437

/ltdata/data/oracleReuse/cphy/w89.oracleGeneral.bin.zst Clock-3-1-1-1.000000 cache size     7707,          3625918 req, miss ratio 0.4522, throughput 2.93 MQPS, promotion 692713

