/ltdata/data/oracleReuse/cphy/w91.oracleGeneral.bin.zst Clock-2-1-1-1.000000 cache size     5842,          4316605 req, miss ratio 0.7000, throughput 2.67 MQPS, promotion 450707

/ltdata/data/oracleReuse/cphy/w91.oracleGeneral.bin.zst Clock-3-1-1-1.000000 cache size     5842,          4316605 req, miss ratio 0.7025, throughput 2.80 MQPS, promotion 501886

/ltdata/data/oracleReuse/cphy/w91.oracleGeneral.bin.zst Clock-1-1-1-1.000000 cache size     5842,          4316605 req, miss ratio 0.7010, throughput 4.03 MQPS, promotion 352148

/ltdata/data/oracleReuse/cphy/w91.oracleGeneral.bin.zst Clock-15-1-1-1.000000 cache size     5842,          4316605 req, miss ratio 0.7037, throughput 3.14 MQPS, promotion 572441

/ltdata/data/oracleReuse/cphy/w91.oracleGeneral.bin.zst Clock-10-1-1-1.000000 cache size     5842,          4316605 req, miss ratio 0.7037, throughput 3.09 MQPS, promotion 572441

/ltdata/data/oracleReuse/cphy/w91.oracleGeneral.bin.zst Clock-4-1-1-1.000000 cache size     5842,          4316605 req, miss ratio 0.7033, throughput 3.86 MQPS, promotion 541234

/ltdata/data/oracleReuse/cphy/w91.oracleGeneral.bin.zst Clock-20-1-1-1.000000 cache size     5842,          4316605 req, miss ratio 0.7037, throughput 3.60 MQPS, promotion 572441

/ltdata/data/oracleReuse/cphy/w91.oracleGeneral.bin.zst Clock-5-1-1-1.000000 cache size     5842,          4316605 req, miss ratio 0.7035, throughput 3.28 MQPS, promotion 561084

