/ltdata/data/oracleReuse/sample/other/wiki.2007.sample10.oracleGeneral.bin.zst Clock-2-1-1-1.000000 cache size   143880,        709121115 req, miss ratio 0.1180, throughput 3.26 MQPS, promotion 68892611

/ltdata/data/oracleReuse/sample/other/wiki.2007.sample10.oracleGeneral.bin.zst Clock-3-1-1-1.000000 cache size   143880,        709121115 req, miss ratio 0.1164, throughput 2.91 MQPS, promotion 75450664

/ltdata/data/oracleReuse/sample/other/wiki.2007.sample10.oracleGeneral.bin.zst Clock-10-1-1-1.000000 cache size   143880,        709121115 req, miss ratio 0.1154, throughput 2.39 MQPS, promotion 82661668

/ltdata/data/oracleReuse/sample/other/wiki.2007.sample10.oracleGeneral.bin.zst Clock-1-1-1-1.000000 cache size   143880,        709121115 req, miss ratio 0.1241, throughput 2.36 MQPS, promotion 52667843

/ltdata/data/oracleReuse/sample/other/wiki.2007.sample10.oracleGeneral.bin.zst Clock-20-1-1-1.000000 cache size   143880,        709121115 req, miss ratio 0.1154, throughput 2.77 MQPS, promotion 82662009

/ltdata/data/oracleReuse/sample/other/wiki.2007.sample10.oracleGeneral.bin.zst Clock-15-1-1-1.000000 cache size   143880,        709121115 req, miss ratio 0.1154, throughput 2.12 MQPS, promotion 82662009

/ltdata/data/oracleReuse/sample/other/wiki.2007.sample10.oracleGeneral.bin.zst Clock-5-1-1-1.000000 cache size   143880,        709121115 req, miss ratio 0.1153, throughput 4.02 MQPS, promotion 79672508

/ltdata/data/oracleReuse/sample/other/wiki.2007.sample10.oracleGeneral.bin.zst Clock-4-1-1-1.000000 cache size   143880,        709121115 req, miss ratio 0.1155, throughput 4.17 MQPS, promotion 78482953

