/ltdata/data/oracleReuse/sample/other/wiki_2019t.oracleGeneral.sample10.zst Clock-10-1-1-1.000000 cache size    18387,         21029271 req, miss ratio 0.4863, throughput 2.78 MQPS, promotion 6333860

/ltdata/data/oracleReuse/sample/other/wiki_2019t.oracleGeneral.sample10.zst Clock-20-1-1-1.000000 cache size    18387,         21029271 req, miss ratio 0.4863, throughput 2.61 MQPS, promotion 6333860

/ltdata/data/oracleReuse/sample/other/wiki_2019t.oracleGeneral.sample10.zst Clock-4-1-1-1.000000 cache size    18387,         21029271 req, miss ratio 0.4872, throughput 2.77 MQPS, promotion 5890704

/ltdata/data/oracleReuse/sample/other/wiki_2019t.oracleGeneral.sample10.zst Clock-5-1-1-1.000000 cache size    18387,         21029271 req, miss ratio 0.4863, throughput 2.01 MQPS, promotion 6036193

/ltdata/data/oracleReuse/sample/other/wiki_2019t.oracleGeneral.sample10.zst Clock-3-1-1-1.000000 cache size    18387,         21029271 req, miss ratio 0.4892, throughput 3.69 MQPS, promotion 5664865

/ltdata/data/oracleReuse/sample/other/wiki_2019t.oracleGeneral.sample10.zst Clock-2-1-1-1.000000 cache size    18387,         21029271 req, miss ratio 0.4943, throughput 2.77 MQPS, promotion 5207708

/ltdata/data/oracleReuse/sample/other/wiki_2019t.oracleGeneral.sample10.zst Clock-15-1-1-1.000000 cache size    18387,         21029271 req, miss ratio 0.4863, throughput 2.59 MQPS, promotion 6333860

/ltdata/data/oracleReuse/sample/other/wiki_2019t.oracleGeneral.sample10.zst Clock-1-1-1-1.000000 cache size    18387,         21029271 req, miss ratio 0.5107, throughput 1.81 MQPS, promotion 3900099

