/ltdata/data/oracleReuse/sample/twrOneWeek/wtf_req_cache.0.oracleGeneral.sample10.zst Clock-4-1-1-1.000000 cache size    49615,       1058264637 req, miss ratio 0.2910, throughput 1.89 MQPS, promotion 335659611

/ltdata/data/oracleReuse/sample/twrOneWeek/wtf_req_cache.0.oracleGeneral.sample10.zst Clock-15-1-1-1.000000 cache size    49615,       1058264637 req, miss ratio 0.2884, throughput 2.28 MQPS, promotion 356110737

/ltdata/data/oracleReuse/sample/twrOneWeek/wtf_req_cache.0.oracleGeneral.sample10.zst Clock-20-1-1-1.000000 cache size    49615,       1058264637 req, miss ratio 0.2884, throughput 2.53 MQPS, promotion 356110737

/ltdata/data/oracleReuse/sample/twrOneWeek/wtf_req_cache.0.oracleGeneral.sample10.zst Clock-1-1-1-1.000000 cache size    49615,       1058264637 req, miss ratio 0.3135, throughput 2.45 MQPS, promotion 232617543

/ltdata/data/oracleReuse/sample/twrOneWeek/wtf_req_cache.0.oracleGeneral.sample10.zst Clock-10-1-1-1.000000 cache size    49615,       1058264637 req, miss ratio 0.2884, throughput 2.40 MQPS, promotion 355465070

/ltdata/data/oracleReuse/sample/twrOneWeek/wtf_req_cache.0.oracleGeneral.sample10.zst Clock-2-1-1-1.000000 cache size    49615,       1058264637 req, miss ratio 0.2975, throughput 2.17 MQPS, promotion 305586959

/ltdata/data/oracleReuse/sample/twrOneWeek/wtf_req_cache.0.oracleGeneral.sample10.zst Clock-5-1-1-1.000000 cache size    49615,       1058264637 req, miss ratio 0.2902, throughput 1.37 MQPS, promotion 340163523

/ltdata/data/oracleReuse/sample/twrOneWeek/wtf_req_cache.0.oracleGeneral.sample10.zst Clock-3-1-1-1.000000 cache size    49615,       1058264637 req, miss ratio 0.2927, throughput 1.43 MQPS, promotion 326745023

