result/akamai_sjc.ns755.oracleGeneral.bin.zst                    RandomLRU-128 cache size        5, 3222130 req, miss ratio 0.0001, byte miss ratio 0.0001        0 4.9969        0        0        0        0        0
result/akamai_sjc.ns755.oracleGeneral.bin.zst                    RandomLRU-128 cache size       10, 3222130 req, miss ratio 0.0001, byte miss ratio 0.0001        0 9.3887        0        0        0        0        0
result/akamai_sjc.ns755.oracleGeneral.bin.zst                    RandomLRU-128 cache size       21, 3222130 req, miss ratio 0.0001, byte miss ratio 0.0001        0 20.2705        0        0        0        0        0
result/akamai_sjc.ns755.oracleGeneral.bin.zst                    RandomLRU-128 cache size       42, 3222130 req, miss ratio 0.0000, byte miss ratio 0.0000        0 34.3438        0        0        0        0        0
result/akamai_sjc.ns755.oracleGeneral.bin.zst                     RandomLRU-16 cache size        5, 3222130 req, miss ratio 0.0001, byte miss ratio 0.0001        0 4.9969        0        0        0        0        0
result/akamai_sjc.ns755.oracleGeneral.bin.zst                     RandomLRU-16 cache size       10, 3222130 req, miss ratio 0.0001, byte miss ratio 0.0001        0 9.3887        0        0        0        0        0
result/akamai_sjc.ns755.oracleGeneral.bin.zst                     RandomLRU-16 cache size       21, 3222130 req, miss ratio 0.0001, byte miss ratio 0.0001        0 20.2705        0        0        0        0        0
result/akamai_sjc.ns755.oracleGeneral.bin.zst                     RandomLRU-16 cache size       42, 3222130 req, miss ratio 0.0000, byte miss ratio 0.0000        0 34.3438        0        0        0        0        0
result/akamai_sjc.ns755.oracleGeneral.bin.zst                     RandomLRU-32 cache size        5, 3222130 req, miss ratio 0.0001, byte miss ratio 0.0001        0 4.9969        0        0        0        0        0
result/akamai_sjc.ns755.oracleGeneral.bin.zst                     RandomLRU-32 cache size       10, 3222130 req, miss ratio 0.0001, byte miss ratio 0.0001        0 9.3887        0        0        0        0        0
result/akamai_sjc.ns755.oracleGeneral.bin.zst                     RandomLRU-32 cache size       21, 3222130 req, miss ratio 0.0001, byte miss ratio 0.0001        0 20.2705        0        0        0        0        0
result/akamai_sjc.ns755.oracleGeneral.bin.zst                     RandomLRU-32 cache size       42, 3222130 req, miss ratio 0.0000, byte miss ratio 0.0000        0 34.3438        0        0        0        0        0
result/akamai_sjc.ns755.oracleGeneral.bin.zst                      RandomLRU-2 cache size        5, 3222130 req, miss ratio 0.0001, byte miss ratio 0.0001        0 4.9970        0        0        0        0        0
result/akamai_sjc.ns755.oracleGeneral.bin.zst                      RandomLRU-2 cache size       10, 3222130 req, miss ratio 0.0001, byte miss ratio 0.0001        0 9.5397        0        0        0        0        0
result/akamai_sjc.ns755.oracleGeneral.bin.zst                      RandomLRU-2 cache size       21, 3222130 req, miss ratio 0.0001, byte miss ratio 0.0001        0 19.7371        0        0        0        0        0
result/akamai_sjc.ns755.oracleGeneral.bin.zst                      RandomLRU-2 cache size       42, 3222130 req, miss ratio 0.0000, byte miss ratio 0.0000        0 34.3243        0        0        0        0        0
result/akamai_sjc.ns755.oracleGeneral.bin.zst                      RandomLRU-1 cache size        5, 3222130 req, miss ratio 0.0001, byte miss ratio 0.0001        0 4.9942        0        0        0        0        0
result/akamai_sjc.ns755.oracleGeneral.bin.zst                      RandomLRU-1 cache size       10, 3222130 req, miss ratio 0.0001, byte miss ratio 0.0001        0 9.9516        0        0        0        0        0
result/akamai_sjc.ns755.oracleGeneral.bin.zst                      RandomLRU-1 cache size       21, 3222130 req, miss ratio 0.0001, byte miss ratio 0.0001        0 20.8000        0        0        0        0        0
result/akamai_sjc.ns755.oracleGeneral.bin.zst                      RandomLRU-1 cache size       42, 3222130 req, miss ratio 0.0000, byte miss ratio 0.0000        0 36.0526        0        0        0        0        0
result/akamai_sjc.ns755.oracleGeneral.bin.zst                      RandomLRU-4 cache size        5, 3222130 req, miss ratio 0.0001, byte miss ratio 0.0001        0 4.9969        0        0        0        0        0
result/akamai_sjc.ns755.oracleGeneral.bin.zst                      RandomLRU-4 cache size       10, 3222130 req, miss ratio 0.0001, byte miss ratio 0.0001        0 9.7351        0        0        0        0        0
result/akamai_sjc.ns755.oracleGeneral.bin.zst                      RandomLRU-4 cache size       21, 3222130 req, miss ratio 0.0001, byte miss ratio 0.0001        0 20.2843        0        0        0        0        0
result/akamai_sjc.ns755.oracleGeneral.bin.zst                      RandomLRU-4 cache size       42, 3222130 req, miss ratio 0.0000, byte miss ratio 0.0000        0 34.5152        0        0        0        0        0
result/akamai_sjc.ns755.oracleGeneral.bin.zst                      RandomLRU-8 cache size        5, 3222130 req, miss ratio 0.0001, byte miss ratio 0.0001        0 4.9969        0        0        0        0        0
result/akamai_sjc.ns755.oracleGeneral.bin.zst                      RandomLRU-8 cache size       10, 3222130 req, miss ratio 0.0001, byte miss ratio 0.0001        0 9.3887        0        0        0        0        0
result/akamai_sjc.ns755.oracleGeneral.bin.zst                      RandomLRU-8 cache size       21, 3222130 req, miss ratio 0.0001, byte miss ratio 0.0001        0 19.9951        0        0        0        0        0
result/akamai_sjc.ns755.oracleGeneral.bin.zst                      RandomLRU-8 cache size       42, 3222130 req, miss ratio 0.0000, byte miss ratio 0.0000        0 34.1875        0        0        0        0        0
result/akamai_sjc.ns755.oracleGeneral.bin.zst                     RandomLRU-64 cache size        5, 3222130 req, miss ratio 0.0001, byte miss ratio 0.0001        0 4.9969        0        0        0        0        0
result/akamai_sjc.ns755.oracleGeneral.bin.zst                     RandomLRU-64 cache size       10, 3222130 req, miss ratio 0.0001, byte miss ratio 0.0001        0 9.3887        0        0        0        0        0
result/akamai_sjc.ns755.oracleGeneral.bin.zst                     RandomLRU-64 cache size       21, 3222130 req, miss ratio 0.0001, byte miss ratio 0.0001        0 20.2705        0        0        0        0        0
result/akamai_sjc.ns755.oracleGeneral.bin.zst                     RandomLRU-64 cache size       42, 3222130 req, miss ratio 0.0000, byte miss ratio 0.0000        0 34.3438        0        0        0        0        0
