result/cf_allcolo.ns26681.oracleGeneral.zst                     RandomLRU-16 cache size        9, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000        0 8.2750        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst                     RandomLRU-16 cache size       18, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000        0 15.2391        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst                     RandomLRU-16 cache size       36, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000        0 23.0323        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst                      RandomLRU-2 cache size        9, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000        0 8.2717        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst                      RandomLRU-2 cache size       18, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000        0 16.3895        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst                      RandomLRU-2 cache size       36, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000        0 26.8235        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst                      RandomLRU-1 cache size        9, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000        0 8.9641        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst                      RandomLRU-1 cache size       18, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000        0 17.8812        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst                      RandomLRU-1 cache size       36, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000        0 31.0000        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst                      RandomLRU-4 cache size        9, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000        0 8.2654        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst                      RandomLRU-4 cache size       18, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000        0 16.6162        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst                      RandomLRU-4 cache size       36, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000        0 23.5152        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst                     RandomLRU-32 cache size        9, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000        0 8.2750        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst                     RandomLRU-32 cache size       18, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000        0 15.2391        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst                     RandomLRU-32 cache size       36, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000        0 22.9375        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst                     RandomLRU-64 cache size        9, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000        0 8.2750        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst                     RandomLRU-64 cache size       18, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000        0 15.2391        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst                     RandomLRU-64 cache size       36, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000        0 23.5152        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst                    RandomLRU-128 cache size        9, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000        0 8.2750        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst                    RandomLRU-128 cache size       18, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000        0 15.2391        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst                    RandomLRU-128 cache size       36, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000        0 23.5152        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst                      RandomLRU-8 cache size        9, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000        0 8.2778        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst                      RandomLRU-8 cache size       18, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000        0 15.5889        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst                      RandomLRU-8 cache size       36, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000        0 25.3030        0        0        0        0        0
