result/cf_allcolo.ns3057.oracleGeneral.zst                      RandomLRU-1 cache size        5, 8411074 req, miss ratio 0.0381, byte miss ratio 0.0381        0 5.0000        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                      RandomLRU-1 cache size       10, 8411074 req, miss ratio 0.0024, byte miss ratio 0.0024        0 10.0000        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                      RandomLRU-1 cache size       20, 8411074 req, miss ratio 0.0000, byte miss ratio 0.0000        0 19.9375        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     RandomLRU-64 cache size        5, 8411074 req, miss ratio 0.0298, byte miss ratio 0.0298        0 4.9998        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     RandomLRU-64 cache size       10, 8411074 req, miss ratio 0.0011, byte miss ratio 0.0011        0 8.9355        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     RandomLRU-64 cache size       20, 8411074 req, miss ratio 0.0000, byte miss ratio 0.0000        0 12.0000        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     RandomLRU-32 cache size        5, 8411074 req, miss ratio 0.0298, byte miss ratio 0.0298        0 4.9998        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     RandomLRU-32 cache size       10, 8411074 req, miss ratio 0.0011, byte miss ratio 0.0011        0 8.9355        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     RandomLRU-32 cache size       20, 8411074 req, miss ratio 0.0000, byte miss ratio 0.0000        0 12.0000        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     RandomLRU-16 cache size        5, 8411074 req, miss ratio 0.0298, byte miss ratio 0.0298        0 4.9998        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     RandomLRU-16 cache size       10, 8411074 req, miss ratio 0.0011, byte miss ratio 0.0011        0 8.9355        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     RandomLRU-16 cache size       20, 8411074 req, miss ratio 0.0000, byte miss ratio 0.0000        0 11.9615        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                      RandomLRU-2 cache size        5, 8411074 req, miss ratio 0.0341, byte miss ratio 0.0341        0 5.0000        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                      RandomLRU-2 cache size       10, 8411074 req, miss ratio 0.0017, byte miss ratio 0.0017        0 9.9971        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                      RandomLRU-2 cache size       20, 8411074 req, miss ratio 0.0000, byte miss ratio 0.0000        0 16.4103        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                      RandomLRU-8 cache size        5, 8411074 req, miss ratio 0.0298, byte miss ratio 0.0298        0 4.9998        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                      RandomLRU-8 cache size       10, 8411074 req, miss ratio 0.0011, byte miss ratio 0.0011        0 8.9485        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                      RandomLRU-8 cache size       20, 8411074 req, miss ratio 0.0000, byte miss ratio 0.0000        0 12.7692        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                      RandomLRU-4 cache size        5, 8411074 req, miss ratio 0.0303, byte miss ratio 0.0303        0 4.9999        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                      RandomLRU-4 cache size       10, 8411074 req, miss ratio 0.0012, byte miss ratio 0.0012        0 9.9174        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                      RandomLRU-4 cache size       20, 8411074 req, miss ratio 0.0000, byte miss ratio 0.0000        0 13.6875        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                    RandomLRU-128 cache size        5, 8411074 req, miss ratio 0.0298, byte miss ratio 0.0298        0 4.9998        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                    RandomLRU-128 cache size       10, 8411074 req, miss ratio 0.0011, byte miss ratio 0.0011        0 8.9355        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                    RandomLRU-128 cache size       20, 8411074 req, miss ratio 0.0000, byte miss ratio 0.0000        0 12.0000        0        0        0        0        0
