result/cf_allcolo.ns2140.oracleGeneral.zst                      RandomLRU-8 cache size        7, 181943078 req, miss ratio 0.0000, byte miss ratio 0.0000        0 4.8013        0        0        0        0        0
result/cf_allcolo.ns2140.oracleGeneral.zst                      RandomLRU-8 cache size       15, 181943078 req, miss ratio 0.0000, byte miss ratio 0.0000        0 9.2917        0        0        0        0        0
result/cf_allcolo.ns2140.oracleGeneral.zst                    RandomLRU-128 cache size        7, 181943078 req, miss ratio 0.0000, byte miss ratio 0.0000        0 4.8013        0        0        0        0        0
result/cf_allcolo.ns2140.oracleGeneral.zst                    RandomLRU-128 cache size       15, 181943078 req, miss ratio 0.0000, byte miss ratio 0.0000        0 8.9048        0        0        0        0        0
result/cf_allcolo.ns2140.oracleGeneral.zst                      RandomLRU-1 cache size        7, 181943078 req, miss ratio 0.0000, byte miss ratio 0.0000        0 6.9844        0        0        0        0        0
result/cf_allcolo.ns2140.oracleGeneral.zst                      RandomLRU-1 cache size       15, 181943078 req, miss ratio 0.0000, byte miss ratio 0.0000        0 14.7931        0        0        0        0        0
result/cf_allcolo.ns2140.oracleGeneral.zst                      RandomLRU-4 cache size        7, 181943078 req, miss ratio 0.0000, byte miss ratio 0.0000        0 4.8312        0        0        0        0        0
result/cf_allcolo.ns2140.oracleGeneral.zst                      RandomLRU-4 cache size       15, 181943078 req, miss ratio 0.0000, byte miss ratio 0.0000        0 10.3333        0        0        0        0        0
result/cf_allcolo.ns2140.oracleGeneral.zst                     RandomLRU-64 cache size        7, 181943078 req, miss ratio 0.0000, byte miss ratio 0.0000        0 4.8013        0        0        0        0        0
result/cf_allcolo.ns2140.oracleGeneral.zst                     RandomLRU-64 cache size       15, 181943078 req, miss ratio 0.0000, byte miss ratio 0.0000        0 8.9048        0        0        0        0        0
result/cf_allcolo.ns2140.oracleGeneral.zst                     RandomLRU-16 cache size        7, 181943078 req, miss ratio 0.0000, byte miss ratio 0.0000        0 4.8013        0        0        0        0        0
result/cf_allcolo.ns2140.oracleGeneral.zst                     RandomLRU-16 cache size       15, 181943078 req, miss ratio 0.0000, byte miss ratio 0.0000        0 8.9048        0        0        0        0        0
result/cf_allcolo.ns2140.oracleGeneral.zst                     RandomLRU-32 cache size        7, 181943078 req, miss ratio 0.0000, byte miss ratio 0.0000        0 4.8013        0        0        0        0        0
result/cf_allcolo.ns2140.oracleGeneral.zst                     RandomLRU-32 cache size       15, 181943078 req, miss ratio 0.0000, byte miss ratio 0.0000        0 8.9048        0        0        0        0        0
result/cf_allcolo.ns2140.oracleGeneral.zst                      RandomLRU-2 cache size        7, 181943078 req, miss ratio 0.0000, byte miss ratio 0.0000        0 5.3594        0        0        0        0        0
result/cf_allcolo.ns2140.oracleGeneral.zst                      RandomLRU-2 cache size       15, 181943078 req, miss ratio 0.0000, byte miss ratio 0.0000        0 11.3548        0        0        0        0        0
