result/cf_allcolo.ns11182.oracleGeneral.zst                      RandomLRU-4 cache size        8, 1385371 req, miss ratio 0.0035, byte miss ratio 0.0035        0 7.9837        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst                      RandomLRU-4 cache size       16, 1385371 req, miss ratio 0.0000, byte miss ratio 0.0000        0 8.0000        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst                     RandomLRU-16 cache size        8, 1385371 req, miss ratio 0.0053, byte miss ratio 0.0053        0 7.9830        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst                     RandomLRU-16 cache size       16, 1385371 req, miss ratio 0.0000, byte miss ratio 0.0000        0 8.0667        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst                      RandomLRU-2 cache size        8, 1385371 req, miss ratio 0.0035, byte miss ratio 0.0035        0 7.9934        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst                      RandomLRU-2 cache size       16, 1385371 req, miss ratio 0.0000, byte miss ratio 0.0000        0 9.4444        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst                      RandomLRU-1 cache size        8, 1385371 req, miss ratio 0.0040, byte miss ratio 0.0040        0 8.0000        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst                      RandomLRU-1 cache size       16, 1385371 req, miss ratio 0.0000, byte miss ratio 0.0000        0 15.3478        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst                      RandomLRU-8 cache size        8, 1385371 req, miss ratio 0.0053, byte miss ratio 0.0053        0 7.9830        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst                      RandomLRU-8 cache size       16, 1385371 req, miss ratio 0.0000, byte miss ratio 0.0000        0 8.0667        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst                    RandomLRU-128 cache size        8, 1385371 req, miss ratio 0.0053, byte miss ratio 0.0053        0 7.9830        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst                    RandomLRU-128 cache size       16, 1385371 req, miss ratio 0.0000, byte miss ratio 0.0000        0 8.0667        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst                     RandomLRU-32 cache size        8, 1385371 req, miss ratio 0.0053, byte miss ratio 0.0053        0 7.9830        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst                     RandomLRU-32 cache size       16, 1385371 req, miss ratio 0.0000, byte miss ratio 0.0000        0 8.0667        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst                     RandomLRU-64 cache size        8, 1385371 req, miss ratio 0.0053, byte miss ratio 0.0053        0 7.9830        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst                     RandomLRU-64 cache size       16, 1385371 req, miss ratio 0.0000, byte miss ratio 0.0000        0 8.0667        0        0        0        0        0
