result/cf_allcolo.ns828.oracleGeneral.zst                      RandomLRU-2 cache size        6, 2669628 req, miss ratio 0.0173, byte miss ratio 0.0173        0 5.9883        0        0        0        0        0
result/cf_allcolo.ns828.oracleGeneral.zst                      RandomLRU-2 cache size       13, 2669628 req, miss ratio 0.0061, byte miss ratio 0.0061        0 12.6787        0        0        0        0        0
result/cf_allcolo.ns828.oracleGeneral.zst                      RandomLRU-2 cache size       26, 2669628 req, miss ratio 0.0002, byte miss ratio 0.0002        0 24.0802        0        0        0        0        0
result/cf_allcolo.ns828.oracleGeneral.zst                     RandomLRU-64 cache size        6, 2669628 req, miss ratio 0.0174, byte miss ratio 0.0174        0 5.0000        0        0        0        0        0
result/cf_allcolo.ns828.oracleGeneral.zst                     RandomLRU-64 cache size       13, 2669628 req, miss ratio 0.0057, byte miss ratio 0.0057        0 11.9986        0        0        0        0        0
result/cf_allcolo.ns828.oracleGeneral.zst                     RandomLRU-64 cache size       26, 2669628 req, miss ratio 0.0001, byte miss ratio 0.0001        0 14.6708        0        0        0        0        0
result/cf_allcolo.ns828.oracleGeneral.zst                     RandomLRU-32 cache size        6, 2669628 req, miss ratio 0.0174, byte miss ratio 0.0174        0 5.0000        0        0        0        0        0
result/cf_allcolo.ns828.oracleGeneral.zst                     RandomLRU-32 cache size       13, 2669628 req, miss ratio 0.0057, byte miss ratio 0.0057        0 11.9986        0        0        0        0        0
result/cf_allcolo.ns828.oracleGeneral.zst                     RandomLRU-32 cache size       26, 2669628 req, miss ratio 0.0001, byte miss ratio 0.0001        0 14.6708        0        0        0        0        0
result/cf_allcolo.ns828.oracleGeneral.zst                      RandomLRU-4 cache size        6, 2669628 req, miss ratio 0.0173, byte miss ratio 0.0173        0 5.0000        0        0        0        0        0
result/cf_allcolo.ns828.oracleGeneral.zst                      RandomLRU-4 cache size       13, 2669628 req, miss ratio 0.0058, byte miss ratio 0.0058        0 11.9975        0        0        0        0        0
result/cf_allcolo.ns828.oracleGeneral.zst                      RandomLRU-4 cache size       26, 2669628 req, miss ratio 0.0002, byte miss ratio 0.0002        0 20.8762        0        0        0        0        0
result/cf_allcolo.ns828.oracleGeneral.zst                      RandomLRU-8 cache size        6, 2669628 req, miss ratio 0.0174, byte miss ratio 0.0174        0 5.0000        0        0        0        0        0
result/cf_allcolo.ns828.oracleGeneral.zst                      RandomLRU-8 cache size       13, 2669628 req, miss ratio 0.0057, byte miss ratio 0.0057        0 11.9984        0        0        0        0        0
result/cf_allcolo.ns828.oracleGeneral.zst                      RandomLRU-8 cache size       26, 2669628 req, miss ratio 0.0001, byte miss ratio 0.0001        0 16.7229        0        0        0        0        0
result/cf_allcolo.ns828.oracleGeneral.zst                     RandomLRU-16 cache size        6, 2669628 req, miss ratio 0.0174, byte miss ratio 0.0174        0 5.0000        0        0        0        0        0
result/cf_allcolo.ns828.oracleGeneral.zst                     RandomLRU-16 cache size       13, 2669628 req, miss ratio 0.0057, byte miss ratio 0.0057        0 11.9986        0        0        0        0        0
result/cf_allcolo.ns828.oracleGeneral.zst                     RandomLRU-16 cache size       26, 2669628 req, miss ratio 0.0001, byte miss ratio 0.0001        0 14.1402        0        0        0        0        0
result/cf_allcolo.ns828.oracleGeneral.zst                      RandomLRU-1 cache size        6, 2669628 req, miss ratio 0.0196, byte miss ratio 0.0196        0 6.0000        0        0        0        0        0
result/cf_allcolo.ns828.oracleGeneral.zst                      RandomLRU-1 cache size       13, 2669628 req, miss ratio 0.0071, byte miss ratio 0.0071        0 12.9997        0        0        0        0        0
result/cf_allcolo.ns828.oracleGeneral.zst                      RandomLRU-1 cache size       26, 2669628 req, miss ratio 0.0003, byte miss ratio 0.0003        0 26.0000        0        0        0        0        0
result/cf_allcolo.ns828.oracleGeneral.zst                    RandomLRU-128 cache size        6, 2669628 req, miss ratio 0.0174, byte miss ratio 0.0174        0 5.0000        0        0        0        0        0
result/cf_allcolo.ns828.oracleGeneral.zst                    RandomLRU-128 cache size       13, 2669628 req, miss ratio 0.0057, byte miss ratio 0.0057        0 11.9986        0        0        0        0        0
result/cf_allcolo.ns828.oracleGeneral.zst                    RandomLRU-128 cache size       26, 2669628 req, miss ratio 0.0001, byte miss ratio 0.0001        0 14.6708        0        0        0        0        0
