result/cf_allcolo.ns1239.oracleGeneral.zst                      RandomLRU-4 cache size        6, 4124060 req, miss ratio 0.1319, byte miss ratio 0.1319        0 5.9999        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                      RandomLRU-4 cache size       12, 4124060 req, miss ratio 0.0092, byte miss ratio 0.0092        0 11.9808        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                      RandomLRU-4 cache size       25, 4124060 req, miss ratio 0.0001, byte miss ratio 0.0001        0 18.0600        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                      RandomLRU-4 cache size       50, 4124060 req, miss ratio 0.0000, byte miss ratio 0.0000        0 31.4143        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     RandomLRU-64 cache size        6, 4124060 req, miss ratio 0.1302, byte miss ratio 0.1302        0 5.9994        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     RandomLRU-64 cache size       12, 4124060 req, miss ratio 0.0072, byte miss ratio 0.0072        0 10.8891        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     RandomLRU-64 cache size       25, 4124060 req, miss ratio 0.0001, byte miss ratio 0.0001        0 14.8944        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     RandomLRU-64 cache size       50, 4124060 req, miss ratio 0.0000, byte miss ratio 0.0000        0 29.4717        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     RandomLRU-32 cache size        6, 4124060 req, miss ratio 0.1302, byte miss ratio 0.1302        0 5.9994        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     RandomLRU-32 cache size       12, 4124060 req, miss ratio 0.0072, byte miss ratio 0.0072        0 10.8891        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     RandomLRU-32 cache size       25, 4124060 req, miss ratio 0.0001, byte miss ratio 0.0001        0 14.8944        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     RandomLRU-32 cache size       50, 4124060 req, miss ratio 0.0000, byte miss ratio 0.0000        0 29.3704        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                    RandomLRU-128 cache size        6, 4124060 req, miss ratio 0.1302, byte miss ratio 0.1302        0 5.9994        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                    RandomLRU-128 cache size       12, 4124060 req, miss ratio 0.0072, byte miss ratio 0.0072        0 10.8891        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                    RandomLRU-128 cache size       25, 4124060 req, miss ratio 0.0001, byte miss ratio 0.0001        0 14.8944        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                    RandomLRU-128 cache size       50, 4124060 req, miss ratio 0.0000, byte miss ratio 0.0000        0 29.4717        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                      RandomLRU-8 cache size        6, 4124060 req, miss ratio 0.1302, byte miss ratio 0.1302        0 5.9994        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                      RandomLRU-8 cache size       12, 4124060 req, miss ratio 0.0076, byte miss ratio 0.0076        0 11.4257        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                      RandomLRU-8 cache size       25, 4124060 req, miss ratio 0.0001, byte miss ratio 0.0001        0 15.2731        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                      RandomLRU-8 cache size       50, 4124060 req, miss ratio 0.0000, byte miss ratio 0.0000        0 30.3500        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     RandomLRU-16 cache size        6, 4124060 req, miss ratio 0.1302, byte miss ratio 0.1302        0 5.9994        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     RandomLRU-16 cache size       12, 4124060 req, miss ratio 0.0072, byte miss ratio 0.0072        0 10.8891        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     RandomLRU-16 cache size       25, 4124060 req, miss ratio 0.0001, byte miss ratio 0.0001        0 14.8957        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     RandomLRU-16 cache size       50, 4124060 req, miss ratio 0.0000, byte miss ratio 0.0000        0 28.7857        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                      RandomLRU-2 cache size        6, 4124060 req, miss ratio 0.1425, byte miss ratio 0.1425        0 6.0000        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                      RandomLRU-2 cache size       12, 4124060 req, miss ratio 0.0114, byte miss ratio 0.0114        0 11.9952        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                      RandomLRU-2 cache size       25, 4124060 req, miss ratio 0.0002, byte miss ratio 0.0002        0 23.8575        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                      RandomLRU-2 cache size       50, 4124060 req, miss ratio 0.0000, byte miss ratio 0.0000        0 35.4783        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                      RandomLRU-1 cache size        6, 4124060 req, miss ratio 0.1625, byte miss ratio 0.1625        0 6.0000        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                      RandomLRU-1 cache size       12, 4124060 req, miss ratio 0.0150, byte miss ratio 0.0150        0 11.9999        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                      RandomLRU-1 cache size       25, 4124060 req, miss ratio 0.0003, byte miss ratio 0.0003        0 24.9711        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                      RandomLRU-1 cache size       50, 4124060 req, miss ratio 0.0000, byte miss ratio 0.0000        0 49.2796        0        0        0        0        0
