result/cf_colo28.ns1201.oracleGeneral.zst                      RandomLRU-2 cache size        7, 6518165 req, miss ratio 0.0018, byte miss ratio 0.0018        0 6.9926        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                      RandomLRU-2 cache size       15, 6518165 req, miss ratio 0.0001, byte miss ratio 0.0001        0 11.1207        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                      RandomLRU-2 cache size       31, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000        0 25.2500        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                      RandomLRU-2 cache size       63, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000        0 46.0000        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                    RandomLRU-128 cache size        7, 6518165 req, miss ratio 0.0016, byte miss ratio 0.0016        0 4.7217        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                    RandomLRU-128 cache size       15, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000        0 9.4864        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                    RandomLRU-128 cache size       31, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000        0 17.8387        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                    RandomLRU-128 cache size       63, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000        0 41.7000        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                      RandomLRU-4 cache size        7, 6518165 req, miss ratio 0.0016, byte miss ratio 0.0016        0 6.3342        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                      RandomLRU-4 cache size       15, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000        0 10.0898        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                      RandomLRU-4 cache size       31, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000        0 21.2376        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                      RandomLRU-4 cache size       63, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000        0 43.9020        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     RandomLRU-64 cache size        7, 6518165 req, miss ratio 0.0016, byte miss ratio 0.0016        0 4.7217        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     RandomLRU-64 cache size       15, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000        0 9.4864        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     RandomLRU-64 cache size       31, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000        0 17.8387        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     RandomLRU-64 cache size       63, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000        0 41.7000        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     RandomLRU-16 cache size        7, 6518165 req, miss ratio 0.0016, byte miss ratio 0.0016        0 4.7217        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     RandomLRU-16 cache size       15, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000        0 9.4864        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     RandomLRU-16 cache size       31, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000        0 18.4565        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     RandomLRU-16 cache size       63, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000        0 41.5918        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     RandomLRU-32 cache size        7, 6518165 req, miss ratio 0.0016, byte miss ratio 0.0016        0 4.7217        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     RandomLRU-32 cache size       15, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000        0 9.4864        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     RandomLRU-32 cache size       31, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000        0 17.8387        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     RandomLRU-32 cache size       63, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000        0 40.9184        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                      RandomLRU-8 cache size        7, 6518165 req, miss ratio 0.0016, byte miss ratio 0.0016        0 4.7217        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                      RandomLRU-8 cache size       15, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000        0 10.4196        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                      RandomLRU-8 cache size       31, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000        0 19.3441        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                      RandomLRU-8 cache size       63, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000        0 41.8776        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                      RandomLRU-1 cache size        7, 6518165 req, miss ratio 0.0029, byte miss ratio 0.0029        0 7.0000        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                      RandomLRU-1 cache size       15, 6518165 req, miss ratio 0.0001, byte miss ratio 0.0001        0 14.9731        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                      RandomLRU-1 cache size       31, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000        0 30.6338        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                      RandomLRU-1 cache size       63, 6518165 req, miss ratio 0.0000, byte miss ratio 0.0000        0 54.7742        0        0        0        0        0
