result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.300000 cache size        5, 1072437 req, miss ratio 0.0388, byte miss ratio 0.0388    40711 4.9998        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.300000 cache size       10, 1072437 req, miss ratio 0.0011, byte miss ratio 0.0011     1506 9.8632        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.300000 cache size       20, 1072437 req, miss ratio 0.0001, byte miss ratio 0.0001      191 17.0308        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.300000 cache size       40, 1072437 req, miss ratio 0.0001, byte miss ratio 0.0001       54 30.4706        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.500000 cache size        5, 1072437 req, miss ratio 0.0444, byte miss ratio 0.0444    22185 4.9999        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.500000 cache size       10, 1072437 req, miss ratio 0.0014, byte miss ratio 0.0014      891 9.9493        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.500000 cache size       20, 1072437 req, miss ratio 0.0002, byte miss ratio 0.0002      113 16.6039        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.500000 cache size       40, 1072437 req, miss ratio 0.0001, byte miss ratio 0.0001       27 33.3158        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.400000 cache size        5, 1072437 req, miss ratio 0.0444, byte miss ratio 0.0444    22185 4.9999        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.400000 cache size       10, 1072437 req, miss ratio 0.0013, byte miss ratio 0.0013     1158 9.9683        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.400000 cache size       20, 1072437 req, miss ratio 0.0001, byte miss ratio 0.0001      143 17.6889        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.400000 cache size       40, 1072437 req, miss ratio 0.0001, byte miss ratio 0.0001       38 32.3714        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.100000 cache size        5, 1072437 req, miss ratio 0.0388, byte miss ratio 0.0388    40711 4.9998        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.100000 cache size       10, 1072437 req, miss ratio 0.0008, byte miss ratio 0.0008     2766 9.7143        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.100000 cache size       20, 1072437 req, miss ratio 0.0001, byte miss ratio 0.0001      430 12.0893        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.100000 cache size       40, 1072437 req, miss ratio 0.0001, byte miss ratio 0.0001      140 27.5882        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.200000 cache size        5, 1072437 req, miss ratio 0.0388, byte miss ratio 0.0388    40711 4.9998        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.200000 cache size       10, 1072437 req, miss ratio 0.0010, byte miss ratio 0.0010     2047 9.5943        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.200000 cache size       20, 1072437 req, miss ratio 0.0001, byte miss ratio 0.0001      266 16.3083        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.200000 cache size       40, 1072437 req, miss ratio 0.0001, byte miss ratio 0.0001       80 28.3235        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.600000 cache size        5, 1072437 req, miss ratio 0.0490, byte miss ratio 0.0490     9714 5.0000        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.600000 cache size       10, 1072437 req, miss ratio 0.0016, byte miss ratio 0.0016      627 9.9894        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.600000 cache size       20, 1072437 req, miss ratio 0.0002, byte miss ratio 0.0002       83 18.2765        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.600000 cache size       40, 1072437 req, miss ratio 0.0001, byte miss ratio 0.0001       22 31.4359        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.900000 cache size        5, 1072437 req, miss ratio 0.0536, byte miss ratio 0.0536        0 5.0000        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.900000 cache size       10, 1072437 req, miss ratio 0.0019, byte miss ratio 0.0019        0 10.0000        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.900000 cache size       20, 1072437 req, miss ratio 0.0002, byte miss ratio 0.0002       11 20.0000        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.900000 cache size       40, 1072437 req, miss ratio 0.0001, byte miss ratio 0.0001        3 40.0000        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.800000 cache size        5, 1072437 req, miss ratio 0.0536, byte miss ratio 0.0536        0 5.0000        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.800000 cache size       10, 1072437 req, miss ratio 0.0018, byte miss ratio 0.0018      194 9.9959        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.800000 cache size       20, 1072437 req, miss ratio 0.0002, byte miss ratio 0.0002       33 19.5255        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.800000 cache size       40, 1072437 req, miss ratio 0.0001, byte miss ratio 0.0001        7 40.0000        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.700000 cache size        5, 1072437 req, miss ratio 0.0490, byte miss ratio 0.0490     9714 5.0000        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.700000 cache size       10, 1072437 req, miss ratio 0.0017, byte miss ratio 0.0017      406 9.9802        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.700000 cache size       20, 1072437 req, miss ratio 0.0002, byte miss ratio 0.0002       59 16.9148        0        0        0        0        0
result/cf_allcolo.ns2998.oracleGeneral.zst               LRU_delay-0.700000 cache size       40, 1072437 req, miss ratio 0.0001, byte miss ratio 0.0001       14 37.0000        0        0        0        0        0
