result/cf_allcolo.ns1991.oracleGeneral.zst               LRU_delay-0.300000 cache size        8, 5044101 req, miss ratio 0.0005, byte miss ratio 0.0005     3596 7.9906        0        0        0        0        0
result/cf_allcolo.ns1991.oracleGeneral.zst               LRU_delay-0.300000 cache size       16, 5044101 req, miss ratio 0.0000, byte miss ratio 0.0000       31 11.0714        0        0        0        0        0
result/cf_allcolo.ns1991.oracleGeneral.zst               LRU_delay-0.500000 cache size        8, 5044101 req, miss ratio 0.0006, byte miss ratio 0.0006     1698 7.9770        0        0        0        0        0
result/cf_allcolo.ns1991.oracleGeneral.zst               LRU_delay-0.500000 cache size       16, 5044101 req, miss ratio 0.0000, byte miss ratio 0.0000       14 12.6667        0        0        0        0        0
result/cf_allcolo.ns1991.oracleGeneral.zst               LRU_delay-0.200000 cache size        8, 5044101 req, miss ratio 0.0005, byte miss ratio 0.0005     5466 7.9307        0        0        0        0        0
result/cf_allcolo.ns1991.oracleGeneral.zst               LRU_delay-0.200000 cache size       16, 5044101 req, miss ratio 0.0000, byte miss ratio 0.0000       38 10.3571        0        0        0        0        0
result/cf_allcolo.ns1991.oracleGeneral.zst               LRU_delay-0.100000 cache size        8, 5044101 req, miss ratio 0.0005, byte miss ratio 0.0005     5466 7.9307        0        0        0        0        0
result/cf_allcolo.ns1991.oracleGeneral.zst               LRU_delay-0.100000 cache size       16, 5044101 req, miss ratio 0.0000, byte miss ratio 0.0000       79 10.3077        0        0        0        0        0
result/cf_allcolo.ns1991.oracleGeneral.zst               LRU_delay-0.400000 cache size        8, 5044101 req, miss ratio 0.0006, byte miss ratio 0.0006     2499 7.9915        0        0        0        0        0
result/cf_allcolo.ns1991.oracleGeneral.zst               LRU_delay-0.400000 cache size       16, 5044101 req, miss ratio 0.0000, byte miss ratio 0.0000       20 11.3750        0        0        0        0        0
