result/cf_allcolo.ns1827.oracleGeneral.zst               LRU_delay-0.100000 cache size        5, 1249303 req, miss ratio 0.0000, byte miss ratio 0.0000        9 4.9286        0        0        0        0        0
result/cf_allcolo.ns1827.oracleGeneral.zst               LRU_delay-0.100000 cache size       11, 1249303 req, miss ratio 0.0000, byte miss ratio 0.0000       10 9.0000        0        0        0        0        0
result/cf_allcolo.ns1827.oracleGeneral.zst               LRU_delay-0.200000 cache size        5, 1249303 req, miss ratio 0.0000, byte miss ratio 0.0000        9 4.9286        0        0        0        0        0
result/cf_allcolo.ns1827.oracleGeneral.zst               LRU_delay-0.200000 cache size       11, 1249303 req, miss ratio 0.0000, byte miss ratio 0.0000        6 9.0000        0        0        0        0        0
result/cf_allcolo.ns1827.oracleGeneral.zst               LRU_delay-0.500000 cache size        5, 1249303 req, miss ratio 0.0000, byte miss ratio 0.0000        5 4.0000        0        0        0        0        0
result/cf_allcolo.ns1827.oracleGeneral.zst               LRU_delay-0.500000 cache size       11, 1249303 req, miss ratio 0.0000, byte miss ratio 0.0000        4 9.0000        0        0        0        0        0
result/cf_allcolo.ns1827.oracleGeneral.zst               LRU_delay-0.400000 cache size        5, 1249303 req, miss ratio 0.0000, byte miss ratio 0.0000        5 4.0000        0        0        0        0        0
result/cf_allcolo.ns1827.oracleGeneral.zst               LRU_delay-0.400000 cache size       11, 1249303 req, miss ratio 0.0000, byte miss ratio 0.0000        4 9.0000        0        0        0        0        0
result/cf_allcolo.ns1827.oracleGeneral.zst               LRU_delay-0.300000 cache size        5, 1249303 req, miss ratio 0.0000, byte miss ratio 0.0000        9 4.9286        0        0        0        0        0
result/cf_allcolo.ns1827.oracleGeneral.zst               LRU_delay-0.300000 cache size       11, 1249303 req, miss ratio 0.0000, byte miss ratio 0.0000        5 9.0000        0        0        0        0        0
