result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.300000 cache size        5, 1141332 req, miss ratio 0.0007, byte miss ratio 0.0007      911 4.9916        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.300000 cache size       10, 1141332 req, miss ratio 0.0002, byte miss ratio 0.0002      287 9.8192        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.300000 cache size       20, 1141332 req, miss ratio 0.0001, byte miss ratio 0.0001      122 16.4898        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.300000 cache size       41, 1141332 req, miss ratio 0.0000, byte miss ratio 0.0000       55 31.6216        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.400000 cache size        5, 1141332 req, miss ratio 0.0008, byte miss ratio 0.0008      525 4.8734        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.400000 cache size       10, 1141332 req, miss ratio 0.0002, byte miss ratio 0.0002      218 7.9891        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.400000 cache size       20, 1141332 req, miss ratio 0.0001, byte miss ratio 0.0001       94 14.9612        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.400000 cache size       41, 1141332 req, miss ratio 0.0001, byte miss ratio 0.0001       42 32.2368        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.200000 cache size        5, 1141332 req, miss ratio 0.0007, byte miss ratio 0.0007      911 4.9916        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.200000 cache size       10, 1141332 req, miss ratio 0.0002, byte miss ratio 0.0002      391 9.3992        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.200000 cache size       20, 1141332 req, miss ratio 0.0001, byte miss ratio 0.0001      169 16.3030        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.200000 cache size       41, 1141332 req, miss ratio 0.0000, byte miss ratio 0.0000       76 28.2500        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.100000 cache size        5, 1141332 req, miss ratio 0.0007, byte miss ratio 0.0007      911 4.9916        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.100000 cache size       10, 1141332 req, miss ratio 0.0002, byte miss ratio 0.0002      571 8.8694        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.100000 cache size       20, 1141332 req, miss ratio 0.0001, byte miss ratio 0.0001      261 17.0215        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.100000 cache size       41, 1141332 req, miss ratio 0.0000, byte miss ratio 0.0000      129 26.4857        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.500000 cache size        5, 1141332 req, miss ratio 0.0008, byte miss ratio 0.0008      525 4.8734        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.500000 cache size       10, 1141332 req, miss ratio 0.0003, byte miss ratio 0.0003      168 9.0000        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.500000 cache size       20, 1141332 req, miss ratio 0.0001, byte miss ratio 0.0001       69 16.9252        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.500000 cache size       41, 1141332 req, miss ratio 0.0000, byte miss ratio 0.0000       26 35.1351        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.800000 cache size        5, 1141332 req, miss ratio 0.0011, byte miss ratio 0.0011        0 5.0000        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.800000 cache size       10, 1141332 req, miss ratio 0.0003, byte miss ratio 0.0003       42 9.9065        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.800000 cache size       20, 1141332 req, miss ratio 0.0001, byte miss ratio 0.0001       23 18.0000        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.800000 cache size       41, 1141332 req, miss ratio 0.0001, byte miss ratio 0.0001        8 40.2558        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.900000 cache size        5, 1141332 req, miss ratio 0.0011, byte miss ratio 0.0011        0 5.0000        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.900000 cache size       10, 1141332 req, miss ratio 0.0004, byte miss ratio 0.0004        0 10.0000        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.900000 cache size       20, 1141332 req, miss ratio 0.0001, byte miss ratio 0.0001        8 19.0000        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.900000 cache size       41, 1141332 req, miss ratio 0.0001, byte miss ratio 0.0001        4 41.0000        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.600000 cache size        5, 1141332 req, miss ratio 0.0009, byte miss ratio 0.0009      251 5.0000        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.600000 cache size       10, 1141332 req, miss ratio 0.0003, byte miss ratio 0.0003      120 9.9906        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.600000 cache size       20, 1141332 req, miss ratio 0.0001, byte miss ratio 0.0001       48 19.4118        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.600000 cache size       41, 1141332 req, miss ratio 0.0001, byte miss ratio 0.0001       20 35.5122        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.700000 cache size        5, 1141332 req, miss ratio 0.0009, byte miss ratio 0.0009      251 5.0000        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.700000 cache size       10, 1141332 req, miss ratio 0.0003, byte miss ratio 0.0003       79 10.0000        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.700000 cache size       20, 1141332 req, miss ratio 0.0001, byte miss ratio 0.0001       34 19.2984        0        0        0        0        0
result/cf_allcolo.ns825.oracleGeneral.zst               LRU_delay-0.700000 cache size       41, 1141332 req, miss ratio 0.0001, byte miss ratio 0.0001       15 37.5238        0        0        0        0        0
