result/cf_allcolo.ns26681.oracleGeneral.zst               LRU_delay-0.200000 cache size        9, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000      215 8.2795        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst               LRU_delay-0.200000 cache size       18, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000      115 16.5978        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst               LRU_delay-0.200000 cache size       36, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000       63 27.7879        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst               LRU_delay-0.100000 cache size        9, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000      215 8.2795        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst               LRU_delay-0.100000 cache size       18, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000      193 16.2473        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst               LRU_delay-0.100000 cache size       36, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000      103 24.4545        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst               LRU_delay-0.400000 cache size        9, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000      106 8.2805        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst               LRU_delay-0.400000 cache size       18, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000       63 16.1146        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst               LRU_delay-0.400000 cache size       36, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000       33 28.0571        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst               LRU_delay-0.300000 cache size        9, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000      150 8.2638        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst               LRU_delay-0.300000 cache size       18, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000       80 16.6458        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst               LRU_delay-0.300000 cache size       36, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000       46 29.0882        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst               LRU_delay-0.500000 cache size        9, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000       79 8.2791        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst               LRU_delay-0.500000 cache size       18, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000       50 17.7347        0        0        0        0        0
result/cf_allcolo.ns26681.oracleGeneral.zst               LRU_delay-0.500000 cache size       36, 4184635 req, miss ratio 0.0000, byte miss ratio 0.0000       19 32.7000        0        0        0        0        0
