result/cf_allcolo.ns11182.oracleGeneral.zst               LRU_delay-0.200000 cache size        8, 1385371 req, miss ratio 0.0041, byte miss ratio 0.0041     8571 7.9776        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst               LRU_delay-0.200000 cache size       16, 1385371 req, miss ratio 0.0000, byte miss ratio 0.0000       44 10.6250        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst               LRU_delay-0.100000 cache size        8, 1385371 req, miss ratio 0.0041, byte miss ratio 0.0041     8571 7.9776        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst               LRU_delay-0.100000 cache size       16, 1385371 req, miss ratio 0.0000, byte miss ratio 0.0000       90 8.0667        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst               LRU_delay-0.400000 cache size        8, 1385371 req, miss ratio 0.0058, byte miss ratio 0.0058     3883 7.9989        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst               LRU_delay-0.400000 cache size       16, 1385371 req, miss ratio 0.0000, byte miss ratio 0.0000       21 11.5000        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst               LRU_delay-0.300000 cache size        8, 1385371 req, miss ratio 0.0052, byte miss ratio 0.0052     5681 7.9983        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst               LRU_delay-0.300000 cache size       16, 1385371 req, miss ratio 0.0000, byte miss ratio 0.0000       31 11.1429        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst               LRU_delay-0.500000 cache size        8, 1385371 req, miss ratio 0.0059, byte miss ratio 0.0059     2689 7.9993        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst               LRU_delay-0.500000 cache size       16, 1385371 req, miss ratio 0.0000, byte miss ratio 0.0000       14 12.6667        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst               LRU_delay-0.900000 cache size        8, 1385371 req, miss ratio 0.0064, byte miss ratio 0.0064        0 8.0000        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst               LRU_delay-0.900000 cache size       16, 1385371 req, miss ratio 0.0000, byte miss ratio 0.0000        2 15.0000        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst               LRU_delay-0.800000 cache size        8, 1385371 req, miss ratio 0.0062, byte miss ratio 0.0062      637 8.0000        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst               LRU_delay-0.800000 cache size       16, 1385371 req, miss ratio 0.0000, byte miss ratio 0.0000        6 13.0000        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst               LRU_delay-0.600000 cache size        8, 1385371 req, miss ratio 0.0059, byte miss ratio 0.0059     2689 7.9993        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst               LRU_delay-0.600000 cache size       16, 1385371 req, miss ratio 0.0000, byte miss ratio 0.0000       12 12.4211        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst               LRU_delay-0.700000 cache size        8, 1385371 req, miss ratio 0.0061, byte miss ratio 0.0061     1577 7.9996        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst               LRU_delay-0.700000 cache size       16, 1385371 req, miss ratio 0.0000, byte miss ratio 0.0000        8 12.0000        0        0        0        0        0
