result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.200000 cache size        9, 4420369 req, miss ratio 0.0013, byte miss ratio 0.0013     9389 8.9519        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.200000 cache size       19, 4420369 req, miss ratio 0.0005, byte miss ratio 0.0005     4115 17.4597        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.200000 cache size       39, 4420369 req, miss ratio 0.0001, byte miss ratio 0.0001     1452 33.9746        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.200000 cache size       78, 4420369 req, miss ratio 0.0000, byte miss ratio 0.0000      205 52.6970        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.400000 cache size        9, 4420369 req, miss ratio 0.0014, byte miss ratio 0.0014     4722 8.9577        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.400000 cache size       19, 4420369 req, miss ratio 0.0006, byte miss ratio 0.0006     2162 18.9498        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.400000 cache size       39, 4420369 req, miss ratio 0.0002, byte miss ratio 0.0002      729 36.9329        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.400000 cache size       78, 4420369 req, miss ratio 0.0000, byte miss ratio 0.0000      101 57.1081        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.300000 cache size        9, 4420369 req, miss ratio 0.0013, byte miss ratio 0.0013     6435 8.9501        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.300000 cache size       19, 4420369 req, miss ratio 0.0006, byte miss ratio 0.0006     2912 18.0218        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.300000 cache size       39, 4420369 req, miss ratio 0.0002, byte miss ratio 0.0002     1005 32.4303        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.300000 cache size       78, 4420369 req, miss ratio 0.0000, byte miss ratio 0.0000      136 58.4627        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.100000 cache size        9, 4420369 req, miss ratio 0.0013, byte miss ratio 0.0013     9389 8.9519        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.100000 cache size       19, 4420369 req, miss ratio 0.0005, byte miss ratio 0.0005     6719 16.7273        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.100000 cache size       39, 4420369 req, miss ratio 0.0001, byte miss ratio 0.0001     2431 32.0201        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.100000 cache size       78, 4420369 req, miss ratio 0.0000, byte miss ratio 0.0000      391 47.3906        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.500000 cache size        9, 4420369 req, miss ratio 0.0014, byte miss ratio 0.0014     3508 8.9951        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.500000 cache size       19, 4420369 req, miss ratio 0.0006, byte miss ratio 0.0006     1616 18.9764        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.500000 cache size       39, 4420369 req, miss ratio 0.0002, byte miss ratio 0.0002      545 36.3285        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.500000 cache size       78, 4420369 req, miss ratio 0.0000, byte miss ratio 0.0000       73 65.4756        0        0        0        0        0
