result/cf_allcolo.ns5015.oracleGeneral.zst               LRU_delay-0.100000 cache size        9, 1300539 req, miss ratio 0.0042, byte miss ratio 0.0042    12607 8.8329        0        0        0        0        0
result/cf_allcolo.ns5015.oracleGeneral.zst               LRU_delay-0.100000 cache size       18, 1300539 req, miss ratio 0.0001, byte miss ratio 0.0001     1081 14.5776        0        0        0        0        0
result/cf_allcolo.ns5015.oracleGeneral.zst               LRU_delay-0.300000 cache size        9, 1300539 req, miss ratio 0.0043, byte miss ratio 0.0043     8430 8.9952        0        0        0        0        0
result/cf_allcolo.ns5015.oracleGeneral.zst               LRU_delay-0.300000 cache size       18, 1300539 req, miss ratio 0.0002, byte miss ratio 0.0002      458 17.8511        0        0        0        0        0
result/cf_allcolo.ns5015.oracleGeneral.zst               LRU_delay-0.400000 cache size        9, 1300539 req, miss ratio 0.0046, byte miss ratio 0.0046     5983 8.9988        0        0        0        0        0
result/cf_allcolo.ns5015.oracleGeneral.zst               LRU_delay-0.400000 cache size       18, 1300539 req, miss ratio 0.0002, byte miss ratio 0.0002      343 16.1589        0        0        0        0        0
result/cf_allcolo.ns5015.oracleGeneral.zst               LRU_delay-0.200000 cache size        9, 1300539 req, miss ratio 0.0042, byte miss ratio 0.0042    12607 8.8329        0        0        0        0        0
result/cf_allcolo.ns5015.oracleGeneral.zst               LRU_delay-0.200000 cache size       18, 1300539 req, miss ratio 0.0002, byte miss ratio 0.0002      620 16.4808        0        0        0        0        0
result/cf_allcolo.ns5015.oracleGeneral.zst               LRU_delay-0.500000 cache size        9, 1300539 req, miss ratio 0.0049, byte miss ratio 0.0049     4358 8.9837        0        0        0        0        0
result/cf_allcolo.ns5015.oracleGeneral.zst               LRU_delay-0.500000 cache size       18, 1300539 req, miss ratio 0.0003, byte miss ratio 0.0003      238 17.6982        0        0        0        0        0
result/cf_allcolo.ns5015.oracleGeneral.zst               LRU_delay-0.800000 cache size        9, 1300539 req, miss ratio 0.0065, byte miss ratio 0.0065      932 9.0000        0        0        0        0        0
result/cf_allcolo.ns5015.oracleGeneral.zst               LRU_delay-0.800000 cache size       18, 1300539 req, miss ratio 0.0003, byte miss ratio 0.0003       81 17.3893        0        0        0        0        0
result/cf_allcolo.ns5015.oracleGeneral.zst               LRU_delay-0.600000 cache size        9, 1300539 req, miss ratio 0.0054, byte miss ratio 0.0054     3073 8.9996        0        0        0        0        0
result/cf_allcolo.ns5015.oracleGeneral.zst               LRU_delay-0.600000 cache size       18, 1300539 req, miss ratio 0.0003, byte miss ratio 0.0003      222 14.3315        0        0        0        0        0
result/cf_allcolo.ns5015.oracleGeneral.zst               LRU_delay-0.900000 cache size        9, 1300539 req, miss ratio 0.0070, byte miss ratio 0.0070        0 9.0000        0        0        0        0        0
result/cf_allcolo.ns5015.oracleGeneral.zst               LRU_delay-0.900000 cache size       18, 1300539 req, miss ratio 0.0004, byte miss ratio 0.0004       25 18.0000        0        0        0        0        0
result/cf_allcolo.ns5015.oracleGeneral.zst               LRU_delay-0.700000 cache size        9, 1300539 req, miss ratio 0.0059, byte miss ratio 0.0059     1961 8.9843        0        0        0        0        0
result/cf_allcolo.ns5015.oracleGeneral.zst               LRU_delay-0.700000 cache size       18, 1300539 req, miss ratio 0.0003, byte miss ratio 0.0003      135 17.6154        0        0        0        0        0
