result/cf_allcolo.ns2398.oracleGeneral.zst               LRU_delay-0.500000 cache size        5, 1621603 req, miss ratio 0.0000, byte miss ratio 0.0000       31 5.0000        0        0        0        0        0
result/cf_allcolo.ns2398.oracleGeneral.zst               LRU_delay-0.500000 cache size       10, 1621603 req, miss ratio 0.0000, byte miss ratio 0.0000        5 8.3333        0        0        0        0        0
result/cf_allcolo.ns2398.oracleGeneral.zst               LRU_delay-0.300000 cache size        5, 1621603 req, miss ratio 0.0000, byte miss ratio 0.0000       59 4.0000        0        0        0        0        0
result/cf_allcolo.ns2398.oracleGeneral.zst               LRU_delay-0.300000 cache size       10, 1621603 req, miss ratio 0.0000, byte miss ratio 0.0000        9 7.8750        0        0        0        0        0
result/cf_allcolo.ns2398.oracleGeneral.zst               LRU_delay-0.200000 cache size        5, 1621603 req, miss ratio 0.0000, byte miss ratio 0.0000       59 4.0000        0        0        0        0        0
result/cf_allcolo.ns2398.oracleGeneral.zst               LRU_delay-0.200000 cache size       10, 1621603 req, miss ratio 0.0000, byte miss ratio 0.0000       14 6.6250        0        0        0        0        0
result/cf_allcolo.ns2398.oracleGeneral.zst               LRU_delay-0.400000 cache size        5, 1621603 req, miss ratio 0.0000, byte miss ratio 0.0000       31 5.0000        0        0        0        0        0
result/cf_allcolo.ns2398.oracleGeneral.zst               LRU_delay-0.400000 cache size       10, 1621603 req, miss ratio 0.0000, byte miss ratio 0.0000        7 9.0000        0        0        0        0        0
result/cf_allcolo.ns2398.oracleGeneral.zst               LRU_delay-0.100000 cache size        5, 1621603 req, miss ratio 0.0000, byte miss ratio 0.0000       59 4.0000        0        0        0        0        0
result/cf_allcolo.ns2398.oracleGeneral.zst               LRU_delay-0.100000 cache size       10, 1621603 req, miss ratio 0.0000, byte miss ratio 0.0000       22 7.7500        0        0        0        0        0
result/cf_allcolo.ns2398.oracleGeneral.zst               LRU_delay-0.900000 cache size        5, 1621603 req, miss ratio 0.0000, byte miss ratio 0.0000        0 5.0000        0        0        0        0        0
result/cf_allcolo.ns2398.oracleGeneral.zst               LRU_delay-0.900000 cache size       10, 1621603 req, miss ratio 0.0000, byte miss ratio 0.0000        0 10.0000        0        0        0        0        0
result/cf_allcolo.ns2398.oracleGeneral.zst               LRU_delay-0.600000 cache size        5, 1621603 req, miss ratio 0.0000, byte miss ratio 0.0000       15 4.0000        0        0        0        0        0
result/cf_allcolo.ns2398.oracleGeneral.zst               LRU_delay-0.600000 cache size       10, 1621603 req, miss ratio 0.0000, byte miss ratio 0.0000        4 9.0000        0        0        0        0        0
result/cf_allcolo.ns2398.oracleGeneral.zst               LRU_delay-0.800000 cache size        5, 1621603 req, miss ratio 0.0000, byte miss ratio 0.0000        0 5.0000        0        0        0        0        0
result/cf_allcolo.ns2398.oracleGeneral.zst               LRU_delay-0.800000 cache size       10, 1621603 req, miss ratio 0.0000, byte miss ratio 0.0000        1 10.0000        0        0        0        0        0
result/cf_allcolo.ns2398.oracleGeneral.zst               LRU_delay-0.700000 cache size        5, 1621603 req, miss ratio 0.0000, byte miss ratio 0.0000       15 4.0000        0        0        0        0        0
result/cf_allcolo.ns2398.oracleGeneral.zst               LRU_delay-0.700000 cache size       10, 1621603 req, miss ratio 0.0000, byte miss ratio 0.0000        2 9.2000        0        0        0        0        0
