result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.200000 cache size        9, 4420369 req, miss ratio 0.0013, byte miss ratio 0.0013     9389 8.9519        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.200000 cache size       19, 4420369 req, miss ratio 0.0005, byte miss ratio 0.0005     4115 17.4597        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.200000 cache size       39, 4420369 req, miss ratio 0.0001, byte miss ratio 0.0001     1452 33.9746        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.200000 cache size       78, 4420369 req, miss ratio 0.0000, byte miss ratio 0.0000      205 52.6970        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.400000 cache size        9, 4420369 req, miss ratio 0.0014, byte miss ratio 0.0014     4722 8.9577        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.400000 cache size       19, 4420369 req, miss ratio 0.0006, byte miss ratio 0.0006     2162 18.9498        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.400000 cache size       39, 4420369 req, miss ratio 0.0002, byte miss ratio 0.0002      729 36.9329        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.400000 cache size       78, 4420369 req, miss ratio 0.0000, byte miss ratio 0.0000      101 57.1081        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.300000 cache size        9, 4420369 req, miss ratio 0.0013, byte miss ratio 0.0013     6435 8.9501        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.300000 cache size       19, 4420369 req, miss ratio 0.0006, byte miss ratio 0.0006     2912 18.0218        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.300000 cache size       39, 4420369 req, miss ratio 0.0002, byte miss ratio 0.0002     1005 32.4303        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.300000 cache size       78, 4420369 req, miss ratio 0.0000, byte miss ratio 0.0000      136 58.4627        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.100000 cache size        9, 4420369 req, miss ratio 0.0013, byte miss ratio 0.0013     9389 8.9519        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.100000 cache size       19, 4420369 req, miss ratio 0.0005, byte miss ratio 0.0005     6719 16.7273        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.100000 cache size       39, 4420369 req, miss ratio 0.0001, byte miss ratio 0.0001     2431 32.0201        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.100000 cache size       78, 4420369 req, miss ratio 0.0000, byte miss ratio 0.0000      391 47.3906        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.500000 cache size        9, 4420369 req, miss ratio 0.0014, byte miss ratio 0.0014     3508 8.9951        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.500000 cache size       19, 4420369 req, miss ratio 0.0006, byte miss ratio 0.0006     1616 18.9764        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.500000 cache size       39, 4420369 req, miss ratio 0.0002, byte miss ratio 0.0002      545 36.3285        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.500000 cache size       78, 4420369 req, miss ratio 0.0000, byte miss ratio 0.0000       73 65.4756        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.600000 cache size        9, 4420369 req, miss ratio 0.0015, byte miss ratio 0.0015     2540 8.9598        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.600000 cache size       19, 4420369 req, miss ratio 0.0006, byte miss ratio 0.0006     1181 18.8535        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.600000 cache size       39, 4420369 req, miss ratio 0.0002, byte miss ratio 0.0002      406 37.6002        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.600000 cache size       78, 4420369 req, miss ratio 0.0000, byte miss ratio 0.0000       60 61.7955        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.800000 cache size        9, 4420369 req, miss ratio 0.0018, byte miss ratio 0.0018      808 9.0000        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.800000 cache size       19, 4420369 req, miss ratio 0.0007, byte miss ratio 0.0007      493 18.8834        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.800000 cache size       39, 4420369 req, miss ratio 0.0002, byte miss ratio 0.0002      180 38.8427        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.800000 cache size       78, 4420369 req, miss ratio 0.0000, byte miss ratio 0.0000       30 65.6415        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.700000 cache size        9, 4420369 req, miss ratio 0.0016, byte miss ratio 0.0016     1654 9.0000        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.700000 cache size       19, 4420369 req, miss ratio 0.0007, byte miss ratio 0.0007      814 18.9966        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.700000 cache size       39, 4420369 req, miss ratio 0.0002, byte miss ratio 0.0002      286 38.8382        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.700000 cache size       78, 4420369 req, miss ratio 0.0000, byte miss ratio 0.0000       44 60.4167        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.900000 cache size        9, 4420369 req, miss ratio 0.0019, byte miss ratio 0.0019        0 9.0000        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.900000 cache size       19, 4420369 req, miss ratio 0.0008, byte miss ratio 0.0008      165 19.0000        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.900000 cache size       39, 4420369 req, miss ratio 0.0002, byte miss ratio 0.0002       79 38.9060        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst               LRU_delay-0.900000 cache size       78, 4420369 req, miss ratio 0.0000, byte miss ratio 0.0000       13 72.0268        0        0        0        0        0
