result/cf_allcolo.ns1428.oracleGeneral.zst               LRU_delay-0.400000 cache size        6, 1311818 req, miss ratio 0.0001, byte miss ratio 0.0001       97 5.6126        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst               LRU_delay-0.400000 cache size       12, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000       37 9.9429        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst               LRU_delay-0.400000 cache size       24, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000       18 17.9048        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst               LRU_delay-0.200000 cache size        6, 1311818 req, miss ratio 0.0001, byte miss ratio 0.0001      152 4.8614        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst               LRU_delay-0.200000 cache size       12, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000       64 8.8182        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst               LRU_delay-0.200000 cache size       24, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000       37 17.6667        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst               LRU_delay-0.100000 cache size        6, 1311818 req, miss ratio 0.0001, byte miss ratio 0.0001      152 4.8614        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst               LRU_delay-0.100000 cache size       12, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000       97 9.0000        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst               LRU_delay-0.100000 cache size       24, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000       60 17.0000        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst               LRU_delay-0.300000 cache size        6, 1311818 req, miss ratio 0.0001, byte miss ratio 0.0001      152 4.8614        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst               LRU_delay-0.300000 cache size       12, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000       49 8.1515        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst               LRU_delay-0.300000 cache size       24, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000       23 19.9048        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst               LRU_delay-0.500000 cache size        6, 1311818 req, miss ratio 0.0001, byte miss ratio 0.0001       58 5.0000        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst               LRU_delay-0.500000 cache size       12, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000       26 9.8947        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst               LRU_delay-0.500000 cache size       24, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000       11 20.0476        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst               LRU_delay-0.800000 cache size        6, 1311818 req, miss ratio 0.0001, byte miss ratio 0.0001       27 5.9000        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst               LRU_delay-0.800000 cache size       12, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000       10 10.0000        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst               LRU_delay-0.800000 cache size       24, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000        4 23.2500        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst               LRU_delay-0.900000 cache size        6, 1311818 req, miss ratio 0.0001, byte miss ratio 0.0001        0 6.0000        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst               LRU_delay-0.900000 cache size       12, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000        5 11.0000        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst               LRU_delay-0.900000 cache size       24, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000        2 24.0000        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst               LRU_delay-0.700000 cache size        6, 1311818 req, miss ratio 0.0001, byte miss ratio 0.0001       27 5.9000        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst               LRU_delay-0.700000 cache size       12, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000       14 10.0000        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst               LRU_delay-0.700000 cache size       24, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000        6 22.6364        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst               LRU_delay-0.600000 cache size        6, 1311818 req, miss ratio 0.0001, byte miss ratio 0.0001       58 5.0000        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst               LRU_delay-0.600000 cache size       12, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000       19 10.4884        0        0        0        0        0
result/cf_allcolo.ns1428.oracleGeneral.zst               LRU_delay-0.600000 cache size       24, 1311818 req, miss ratio 0.0000, byte miss ratio 0.0000       10 21.0000        0        0        0        0        0
