result/cf_allcolo.ns3057.oracleGeneral.zst               LRU_delay-0.100000 cache size        5, 8411074 req, miss ratio 0.0325, byte miss ratio 0.0325   263609 5.0000        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               LRU_delay-0.100000 cache size       10, 8411074 req, miss ratio 0.0013, byte miss ratio 0.0013    34847 9.9946        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               LRU_delay-0.100000 cache size       20, 8411074 req, miss ratio 0.0000, byte miss ratio 0.0000      144 14.1071        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               LRU_delay-0.400000 cache size        5, 8411074 req, miss ratio 0.0351, byte miss ratio 0.0351   140877 5.0000        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               LRU_delay-0.400000 cache size       10, 8411074 req, miss ratio 0.0020, byte miss ratio 0.0020    14141 9.9965        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               LRU_delay-0.400000 cache size       20, 8411074 req, miss ratio 0.0000, byte miss ratio 0.0000       47 15.9750        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               LRU_delay-0.500000 cache size        5, 8411074 req, miss ratio 0.0351, byte miss ratio 0.0351   140877 5.0000        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               LRU_delay-0.500000 cache size       10, 8411074 req, miss ratio 0.0021, byte miss ratio 0.0021    10396 9.9979        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               LRU_delay-0.500000 cache size       20, 8411074 req, miss ratio 0.0000, byte miss ratio 0.0000       35 16.3778        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               LRU_delay-0.300000 cache size        5, 8411074 req, miss ratio 0.0325, byte miss ratio 0.0325   263609 5.0000        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               LRU_delay-0.300000 cache size       10, 8411074 req, miss ratio 0.0017, byte miss ratio 0.0017    18435 9.9926        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               LRU_delay-0.300000 cache size       20, 8411074 req, miss ratio 0.0000, byte miss ratio 0.0000       59 14.3333        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               LRU_delay-0.700000 cache size        5, 8411074 req, miss ratio 0.0378, byte miss ratio 0.0378    61068 5.0000        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               LRU_delay-0.700000 cache size       10, 8411074 req, miss ratio 0.0025, byte miss ratio 0.0025     4665 9.9991        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               LRU_delay-0.700000 cache size       20, 8411074 req, miss ratio 0.0000, byte miss ratio 0.0000       20 15.8214        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               LRU_delay-0.800000 cache size        5, 8411074 req, miss ratio 0.0408, byte miss ratio 0.0408        0 5.0000        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               LRU_delay-0.800000 cache size       10, 8411074 req, miss ratio 0.0026, byte miss ratio 0.0026     2233 9.9980        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               LRU_delay-0.800000 cache size       20, 8411074 req, miss ratio 0.0000, byte miss ratio 0.0000       11 18.0000        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               LRU_delay-0.600000 cache size        5, 8411074 req, miss ratio 0.0378, byte miss ratio 0.0378    61068 5.0000        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               LRU_delay-0.600000 cache size       10, 8411074 req, miss ratio 0.0023, byte miss ratio 0.0023     7383 9.9998        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               LRU_delay-0.600000 cache size       20, 8411074 req, miss ratio 0.0000, byte miss ratio 0.0000       28 16.0000        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               LRU_delay-0.900000 cache size        5, 8411074 req, miss ratio 0.0408, byte miss ratio 0.0408        0 5.0000        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               LRU_delay-0.900000 cache size       10, 8411074 req, miss ratio 0.0028, byte miss ratio 0.0028        0 10.0000        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               LRU_delay-0.900000 cache size       20, 8411074 req, miss ratio 0.0000, byte miss ratio 0.0000        4 19.0000        0        0        0        0        0
