result/cf_allcolo.ns9789.oracleGeneral.zst               LRU_delay-0.500000 cache size        6, 3839345 req, miss ratio 0.0000, byte miss ratio 0.0000       22 4.0000        0        0        0        0        0
result/cf_allcolo.ns9789.oracleGeneral.zst               LRU_delay-0.500000 cache size       12, 3839345 req, miss ratio 0.0000, byte miss ratio 0.0000        7 9.0000        0        0        0        0        0
result/cf_allcolo.ns9789.oracleGeneral.zst               LRU_delay-0.100000 cache size        6, 3839345 req, miss ratio 0.0000, byte miss ratio 0.0000       55 4.6970        0        0        0        0        0
result/cf_allcolo.ns9789.oracleGeneral.zst               LRU_delay-0.100000 cache size       12, 3839345 req, miss ratio 0.0000, byte miss ratio 0.0000       36 8.0000        0        0        0        0        0
result/cf_allcolo.ns9789.oracleGeneral.zst               LRU_delay-0.400000 cache size        6, 3839345 req, miss ratio 0.0000, byte miss ratio 0.0000       38 5.4146        0        0        0        0        0
result/cf_allcolo.ns9789.oracleGeneral.zst               LRU_delay-0.400000 cache size       12, 3839345 req, miss ratio 0.0000, byte miss ratio 0.0000       12 9.1818        0        0        0        0        0
result/cf_allcolo.ns9789.oracleGeneral.zst               LRU_delay-0.200000 cache size        6, 3839345 req, miss ratio 0.0000, byte miss ratio 0.0000       55 4.6970        0        0        0        0        0
result/cf_allcolo.ns9789.oracleGeneral.zst               LRU_delay-0.200000 cache size       12, 3839345 req, miss ratio 0.0000, byte miss ratio 0.0000       23 9.0000        0        0        0        0        0
result/cf_allcolo.ns9789.oracleGeneral.zst               LRU_delay-0.300000 cache size        6, 3839345 req, miss ratio 0.0000, byte miss ratio 0.0000       55 4.6970        0        0        0        0        0
result/cf_allcolo.ns9789.oracleGeneral.zst               LRU_delay-0.300000 cache size       12, 3839345 req, miss ratio 0.0000, byte miss ratio 0.0000       15 9.2000        0        0        0        0        0
result/cf_allcolo.ns9789.oracleGeneral.zst               LRU_delay-0.600000 cache size        6, 3839345 req, miss ratio 0.0000, byte miss ratio 0.0000       22 4.0000        0        0        0        0        0
result/cf_allcolo.ns9789.oracleGeneral.zst               LRU_delay-0.600000 cache size       12, 3839345 req, miss ratio 0.0000, byte miss ratio 0.0000        6 9.0000        0        0        0        0        0
result/cf_allcolo.ns9789.oracleGeneral.zst               LRU_delay-0.700000 cache size        6, 3839345 req, miss ratio 0.0000, byte miss ratio 0.0000        9 6.0000        0        0        0        0        0
result/cf_allcolo.ns9789.oracleGeneral.zst               LRU_delay-0.700000 cache size       12, 3839345 req, miss ratio 0.0000, byte miss ratio 0.0000        4 11.0000        0        0        0        0        0
result/cf_allcolo.ns9789.oracleGeneral.zst               LRU_delay-0.800000 cache size        6, 3839345 req, miss ratio 0.0000, byte miss ratio 0.0000        9 6.0000        0        0        0        0        0
result/cf_allcolo.ns9789.oracleGeneral.zst               LRU_delay-0.800000 cache size       12, 3839345 req, miss ratio 0.0000, byte miss ratio 0.0000        2 12.0000        0        0        0        0        0
result/cf_allcolo.ns9789.oracleGeneral.zst               LRU_delay-0.900000 cache size        6, 3839345 req, miss ratio 0.0000, byte miss ratio 0.0000        0 6.0000        0        0        0        0        0
result/cf_allcolo.ns9789.oracleGeneral.zst               LRU_delay-0.900000 cache size       12, 3839345 req, miss ratio 0.0000, byte miss ratio 0.0000        1 12.0000        0        0        0        0        0
