result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.400000 cache size        8, 1213537 req, miss ratio 0.7752, byte miss ratio 0.7752    63703 8.0000        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.400000 cache size       17, 1213537 req, miss ratio 0.0878, byte miss ratio 0.0878    85997 16.9995        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.400000 cache size       35, 1213537 req, miss ratio 0.0005, byte miss ratio 0.0005      555 34.0686        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.400000 cache size       71, 1213537 req, miss ratio 0.0001, byte miss ratio 0.0001      104 55.8333        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.500000 cache size        8, 1213537 req, miss ratio 0.7724, byte miss ratio 0.7724    43775 8.0000        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.500000 cache size       17, 1213537 req, miss ratio 0.0905, byte miss ratio 0.0905    62452 16.9996        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.500000 cache size       35, 1213537 req, miss ratio 0.0005, byte miss ratio 0.0005      441 34.0703        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.500000 cache size       71, 1213537 req, miss ratio 0.0001, byte miss ratio 0.0001       77 53.4891        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.300000 cache size        8, 1213537 req, miss ratio 0.7779, byte miss ratio 0.7779    86164 8.0000        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.300000 cache size       17, 1213537 req, miss ratio 0.0851, byte miss ratio 0.0851   100021 16.9995        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.300000 cache size       35, 1213537 req, miss ratio 0.0004, byte miss ratio 0.0004      765 34.3054        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.300000 cache size       71, 1213537 req, miss ratio 0.0001, byte miss ratio 0.0001      144 57.6341        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.100000 cache size        8, 1213537 req, miss ratio 0.7788, byte miss ratio 0.7788   107883 8.0000        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.100000 cache size       17, 1213537 req, miss ratio 0.0719, byte miss ratio 0.0719   198266 16.9993        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.100000 cache size       35, 1213537 req, miss ratio 0.0004, byte miss ratio 0.0004     1835 29.9865        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.100000 cache size       71, 1213537 req, miss ratio 0.0001, byte miss ratio 0.0001      370 41.7778        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.200000 cache size        8, 1213537 req, miss ratio 0.7788, byte miss ratio 0.7788   107883 8.0000        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.200000 cache size       17, 1213537 req, miss ratio 0.0805, byte miss ratio 0.0805   137402 16.9997        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.200000 cache size       35, 1213537 req, miss ratio 0.0004, byte miss ratio 0.0004     1033 28.0414        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.200000 cache size       71, 1213537 req, miss ratio 0.0001, byte miss ratio 0.0001      219 51.4557        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.900000 cache size        8, 1213537 req, miss ratio 0.7552, byte miss ratio 0.7552        0 8.0000        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.900000 cache size       17, 1213537 req, miss ratio 0.0976, byte miss ratio 0.0976     5923 16.9999        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.900000 cache size       35, 1213537 req, miss ratio 0.0007, byte miss ratio 0.0007       71 34.8732        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.900000 cache size       71, 1213537 req, miss ratio 0.0001, byte miss ratio 0.0001       14 70.0451        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.800000 cache size        8, 1213537 req, miss ratio 0.7623, byte miss ratio 0.7623    11011 8.0000        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.800000 cache size       17, 1213537 req, miss ratio 0.0959, byte miss ratio 0.0959    19098 16.9997        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.800000 cache size       35, 1213537 req, miss ratio 0.0007, byte miss ratio 0.0007      139 34.5235        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.800000 cache size       71, 1213537 req, miss ratio 0.0001, byte miss ratio 0.0001       28 68.1818        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.600000 cache size        8, 1213537 req, miss ratio 0.7724, byte miss ratio 0.7724    43775 8.0000        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.600000 cache size       17, 1213537 req, miss ratio 0.0934, byte miss ratio 0.0934    43412 16.9996        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.600000 cache size       35, 1213537 req, miss ratio 0.0006, byte miss ratio 0.0006      315 34.6222        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.600000 cache size       71, 1213537 req, miss ratio 0.0001, byte miss ratio 0.0001       57 60.7755        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.700000 cache size        8, 1213537 req, miss ratio 0.7681, byte miss ratio 0.7681    25660 8.0000        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.700000 cache size       17, 1213537 req, miss ratio 0.0935, byte miss ratio 0.0935    34387 16.9995        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.700000 cache size       35, 1213537 req, miss ratio 0.0006, byte miss ratio 0.0006      233 34.5567        0        0        0        0        0
result/cf_colo28.ns12687.oracleGeneral.zst               LRU_delay-0.700000 cache size       71, 1213537 req, miss ratio 0.0001, byte miss ratio 0.0001       42 64.9909        0        0        0        0        0
