/ltdata/data/oracleReuse/metaKV/202401_kv_traces_all_sort.csv.oracleGeneral.zst OptClock-1-1 cache size   552367,       1191241025 req, miss ratio 0.1478, throughput 0.55 MQPS, promotion 94012807

/ltdata/data/oracleReuse/metaKV/202401_kv_traces_all_sort.csv.oracleGeneral.zst OptClock-1-2 cache size   552367,       1191241025 req, miss ratio 0.1462, throughput 0.47 MQPS, promotion 41009821

/ltdata/data/oracleReuse/metaKV/202401_kv_traces_all_sort.csv.oracleGeneral.zst OptClock-1-3 cache size   552367,       1191241025 req, miss ratio 0.1462, throughput 0.53 MQPS, promotion 34541351

/ltdata/data/oracleReuse/metaKV/202401_kv_traces_all_sort.csv.oracleGeneral.zst OptClock-1-4 cache size   552367,       1191241025 req, miss ratio 0.1462, throughput 0.72 MQPS, promotion 32767482

/ltdata/data/oracleReuse/metaKV/202401_kv_traces_all_sort.csv.oracleGeneral.zst OptClock-1-5 cache size   552367,       1191241025 req, miss ratio 0.1462, throughput 1.34 MQPS, promotion 32149601

