/ltdata/data/oracleReuse/akamai/akamai_lax.ns220.oracleGeneral.bin.zst OptClock-1-1 cache size      572,         54101137 req, miss ratio 0.9369, throughput 0.78 MQPS, promotion 3306985

/ltdata/data/oracleReuse/akamai/akamai_lax.ns220.oracleGeneral.bin.zst OptClock-1-2 cache size      572,         54101137 req, miss ratio 0.9337, throughput 0.70 MQPS, promotion 300565

/ltdata/data/oracleReuse/akamai/akamai_lax.ns220.oracleGeneral.bin.zst OptClock-1-3 cache size      572,         54101137 req, miss ratio 0.9335, throughput 0.68 MQPS, promotion 154604

/ltdata/data/oracleReuse/akamai/akamai_lax.ns220.oracleGeneral.bin.zst OptClock-1-4 cache size      572,         54101137 req, miss ratio 0.9334, throughput 0.68 MQPS, promotion 144335

/ltdata/data/oracleReuse/akamai/akamai_lax.ns220.oracleGeneral.bin.zst OptClock-1-5 cache size      572,         54101137 req, miss ratio 0.9334, throughput 0.65 MQPS, promotion 142787

