/ltdata/data/oracleReuse/akamai/akamai_sjc.ns25.oracleGeneral.bin.zst OptClock-1-1 cache size      125,         86245993 req, miss ratio 0.9497, throughput 1.94 MQPS, promotion 4228500

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns25.oracleGeneral.bin.zst OptClock-1-2 cache size      125,         86245993 req, miss ratio 0.9491, throughput 1.74 MQPS, promotion 311440

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns25.oracleGeneral.bin.zst OptClock-1-3 cache size      125,         86245993 req, miss ratio 0.9491, throughput 1.86 MQPS, promotion 46157

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns25.oracleGeneral.bin.zst OptClock-1-4 cache size      125,         86245993 req, miss ratio 0.9490, throughput 1.88 MQPS, promotion 26209

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns25.oracleGeneral.bin.zst OptClock-1-5 cache size      125,         86245993 req, miss ratio 0.9490, throughput 1.88 MQPS, promotion 24713

