/ltdata/data/oracleReuse/akamai/akamai_sjc.ns414.oracleGeneral.bin.zst OptClock-1-1 cache size     2498,          1167172 req, miss ratio 0.2224, throughput 2.13 MQPS, promotion 101004

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns414.oracleGeneral.bin.zst OptClock-1-2 cache size     2498,          1167172 req, miss ratio 0.2222, throughput 2.15 MQPS, promotion 4332

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns414.oracleGeneral.bin.zst OptClock-1-3 cache size     2498,          1167172 req, miss ratio 0.2222, throughput 2.19 MQPS, promotion 4000

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns414.oracleGeneral.bin.zst OptClock-1-4 cache size     2498,          1167172 req, miss ratio 0.2222, throughput 2.13 MQPS, promotion 3990

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns414.oracleGeneral.bin.zst OptClock-1-5 cache size     2498,          1167172 req, miss ratio 0.2222, throughput 1.19 MQPS, promotion 3990

