/ltdata/data/oracleReuse/akamai/akamai_sjc.ns37.oracleGeneral.bin.zst OptClock-1-1 cache size     6793,          2705265 req, miss ratio 0.2519, throughput 1.75 MQPS, promotion 330802

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns37.oracleGeneral.bin.zst OptClock-1-2 cache size     6793,          2705265 req, miss ratio 0.2518, throughput 1.87 MQPS, promotion 2939

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns37.oracleGeneral.bin.zst OptClock-1-3 cache size     6793,          2705265 req, miss ratio 0.2518, throughput 1.88 MQPS, promotion 2762

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns37.oracleGeneral.bin.zst OptClock-1-4 cache size     6793,          2705265 req, miss ratio 0.2518, throughput 1.88 MQPS, promotion 2753

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns37.oracleGeneral.bin.zst OptClock-1-5 cache size     6793,          2705265 req, miss ratio 0.2518, throughput 1.86 MQPS, promotion 2753

