/ltdata/data/oracleReuse/akamai/akamai_sjc.ns99.oracleGeneral.bin.zst OptClock-1-1 cache size      421,          1412471 req, miss ratio 0.9550, throughput 0.92 MQPS, promotion 60965

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns99.oracleGeneral.bin.zst OptClock-1-2 cache size      421,          1412471 req, miss ratio 0.9517, throughput 0.81 MQPS, promotion 6210

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns99.oracleGeneral.bin.zst OptClock-1-3 cache size      421,          1412471 req, miss ratio 0.9504, throughput 0.83 MQPS, promotion 3596

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns99.oracleGeneral.bin.zst OptClock-1-4 cache size      421,          1412471 req, miss ratio 0.9495, throughput 0.83 MQPS, promotion 2895

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns99.oracleGeneral.bin.zst OptClock-1-5 cache size      421,          1412471 req, miss ratio 0.9492, throughput 0.78 MQPS, promotion 2609

