/ltdata/data/oracleReuse/akamai/akamai_sjc.ns455.oracleGeneral.bin.zst OptClock-1-1 cache size      440,          1943987 req, miss ratio 0.4673, throughput 1.71 MQPS, promotion 484005

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns455.oracleGeneral.bin.zst OptClock-1-2 cache size      440,          1943987 req, miss ratio 0.4644, throughput 1.27 MQPS, promotion 227384

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns455.oracleGeneral.bin.zst OptClock-1-3 cache size      440,          1943987 req, miss ratio 0.4649, throughput 1.27 MQPS, promotion 175947

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns455.oracleGeneral.bin.zst OptClock-1-4 cache size      440,          1943987 req, miss ratio 0.4656, throughput 1.28 MQPS, promotion 154620

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns455.oracleGeneral.bin.zst OptClock-1-5 cache size      440,          1943987 req, miss ratio 0.4661, throughput 1.38 MQPS, promotion 143293

