/ltdata/data/oracleReuse/sample/other/akamai_lax.oracleGeneral.sample10.zst OptClock-1-1 cache size    92207,        105931804 req, miss ratio 0.1331, throughput 1.65 MQPS, promotion 7713263

/ltdata/data/oracleReuse/sample/other/akamai_lax.oracleGeneral.sample10.zst OptClock-1-2 cache size    92207,        105931804 req, miss ratio 0.1316, throughput 1.67 MQPS, promotion 2060794

/ltdata/data/oracleReuse/sample/other/akamai_lax.oracleGeneral.sample10.zst OptClock-1-3 cache size    92207,        105931804 req, miss ratio 0.1316, throughput 1.72 MQPS, promotion 1776978

/ltdata/data/oracleReuse/sample/other/akamai_lax.oracleGeneral.sample10.zst OptClock-1-4 cache size    92207,        105931804 req, miss ratio 0.1317, throughput 1.76 MQPS, promotion 1726606

/ltdata/data/oracleReuse/sample/other/akamai_lax.oracleGeneral.sample10.zst OptClock-1-5 cache size    92207,        105931804 req, miss ratio 0.1317, throughput 1.73 MQPS, promotion 1715800

