/ltdata/data/oracleReuse/akamai/akamai_sjc.ns658.oracleGeneral.bin.zst OptClock-1-1 cache size      289,          1860370 req, miss ratio 0.6256, throughput 1.39 MQPS, promotion 296119

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns658.oracleGeneral.bin.zst OptClock-1-2 cache size      289,          1860370 req, miss ratio 0.6224, throughput 1.22 MQPS, promotion 81103

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns658.oracleGeneral.bin.zst OptClock-1-3 cache size      289,          1860370 req, miss ratio 0.6220, throughput 1.43 MQPS, promotion 59039

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns658.oracleGeneral.bin.zst OptClock-1-4 cache size      289,          1860370 req, miss ratio 0.6219, throughput 1.33 MQPS, promotion 55584

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns658.oracleGeneral.bin.zst OptClock-1-5 cache size      289,          1860370 req, miss ratio 0.6219, throughput 1.41 MQPS, promotion 55016

