/ltdata/data/oracleReuse/akamai/akamai_sjc.ns792.oracleGeneral.bin.zst OptClock-1-1 cache size      303,          2252816 req, miss ratio 0.0530, throughput 5.73 MQPS, promotion 39064

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns792.oracleGeneral.bin.zst OptClock-1-2 cache size      303,          2252816 req, miss ratio 0.0526, throughput 3.48 MQPS, promotion 14286

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns792.oracleGeneral.bin.zst OptClock-1-3 cache size      303,          2252816 req, miss ratio 0.0526, throughput 3.48 MQPS, promotion 13277

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns792.oracleGeneral.bin.zst OptClock-1-4 cache size      303,          2252816 req, miss ratio 0.0526, throughput 3.49 MQPS, promotion 12925

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns792.oracleGeneral.bin.zst OptClock-1-5 cache size      303,          2252816 req, miss ratio 0.0526, throughput 3.48 MQPS, promotion 12803

