/ltdata/data/oracleReuse/akamai/akamai_sjc.ns17.oracleGeneral.bin.zst OptClock-1-1 cache size     6941,         11157378 req, miss ratio 0.1604, throughput 1.87 MQPS, promotion 1331732

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns17.oracleGeneral.bin.zst OptClock-1-2 cache size     6941,         11157378 req, miss ratio 0.1561, throughput 1.85 MQPS, promotion 236236

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns17.oracleGeneral.bin.zst OptClock-1-3 cache size     6941,         11157378 req, miss ratio 0.1558, throughput 1.81 MQPS, promotion 133190

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns17.oracleGeneral.bin.zst OptClock-1-4 cache size     6941,         11157378 req, miss ratio 0.1558, throughput 1.90 MQPS, promotion 105675

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns17.oracleGeneral.bin.zst OptClock-1-5 cache size     6941,         11157378 req, miss ratio 0.1558, throughput 1.79 MQPS, promotion 98002

