/ltdata/data/oracleReuse/akamai/akamai_nyc.ns685.oracleGeneral.bin.zst OptClock-1-1 cache size    10154,          3571285 req, miss ratio 0.2851, throughput 1.34 MQPS, promotion 466732

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns685.oracleGeneral.bin.zst OptClock-1-2 cache size    10154,          3571285 req, miss ratio 0.2851, throughput 1.58 MQPS, promotion 5650

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns685.oracleGeneral.bin.zst OptClock-1-3 cache size    10154,          3571285 req, miss ratio 0.2851, throughput 1.58 MQPS, promotion 5624

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns685.oracleGeneral.bin.zst OptClock-1-4 cache size    10154,          3571285 req, miss ratio 0.2851, throughput 1.57 MQPS, promotion 5624

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns685.oracleGeneral.bin.zst OptClock-1-5 cache size    10154,          3571285 req, miss ratio 0.2851, throughput 1.58 MQPS, promotion 5624

