/ltdata/data/oracleReuse/akamai/akamai_sjc.ns16.oracleGeneral.bin.zst OptClock-1-1 cache size    10364,          3372430 req, miss ratio 0.3077, throughput 1.76 MQPS, promotion 421792

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns16.oracleGeneral.bin.zst OptClock-1-2 cache size    10364,          3372430 req, miss ratio 0.3077, throughput 1.85 MQPS, promotion 576

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns16.oracleGeneral.bin.zst OptClock-1-3 cache size    10364,          3372430 req, miss ratio 0.3077, throughput 1.82 MQPS, promotion 539

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns16.oracleGeneral.bin.zst OptClock-1-4 cache size    10364,          3372430 req, miss ratio 0.3077, throughput 1.81 MQPS, promotion 539

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns16.oracleGeneral.bin.zst OptClock-1-5 cache size    10364,          3372430 req, miss ratio 0.3077, throughput 1.81 MQPS, promotion 539

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns16.oracleGeneral.bin.zst OptClock-1-1 cache size    10364,          3372430 req, miss ratio 0.3077, throughput 1.42 MQPS, promotion 421792

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns16.oracleGeneral.bin.zst OptClock-1-2 cache size    10364,          3372430 req, miss ratio 0.3077, throughput 1.78 MQPS, promotion 576

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns16.oracleGeneral.bin.zst OptClock-1-3 cache size    10364,          3372430 req, miss ratio 0.3077, throughput 1.84 MQPS, promotion 539

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns16.oracleGeneral.bin.zst OptClock-1-4 cache size    10364,          3372430 req, miss ratio 0.3077, throughput 1.85 MQPS, promotion 539

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns16.oracleGeneral.bin.zst OptClock-1-5 cache size    10364,          3372430 req, miss ratio 0.3077, throughput 1.86 MQPS, promotion 539

