/ltdata/data/oracleReuse/akamai/akamai_lax.ns336.oracleGeneral.bin.zst OptClock-1-1 cache size     3220,          1407071 req, miss ratio 0.5039, throughput 1.33 MQPS, promotion 244908

/ltdata/data/oracleReuse/akamai/akamai_lax.ns336.oracleGeneral.bin.zst OptClock-1-2 cache size     3220,          1407071 req, miss ratio 0.5009, throughput 0.99 MQPS, promotion 82893

/ltdata/data/oracleReuse/akamai/akamai_lax.ns336.oracleGeneral.bin.zst OptClock-1-3 cache size     3220,          1407071 req, miss ratio 0.5009, throughput 1.06 MQPS, promotion 69416

/ltdata/data/oracleReuse/akamai/akamai_lax.ns336.oracleGeneral.bin.zst OptClock-1-4 cache size     3220,          1407071 req, miss ratio 0.5008, throughput 1.18 MQPS, promotion 67226

/ltdata/data/oracleReuse/akamai/akamai_lax.ns336.oracleGeneral.bin.zst OptClock-1-5 cache size     3220,          1407071 req, miss ratio 0.5008, throughput 1.22 MQPS, promotion 66748

