/ltdata/data/oracleReuse/akamai/akamai_sjc.ns10.oracleGeneral.bin.zst OptClock-1-1 cache size     4723,          5022173 req, miss ratio 0.1536, throughput 2.04 MQPS, promotion 702835

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns10.oracleGeneral.bin.zst OptClock-1-2 cache size     4723,          5022173 req, miss ratio 0.1523, throughput 2.18 MQPS, promotion 31265

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns10.oracleGeneral.bin.zst OptClock-1-3 cache size     4723,          5022173 req, miss ratio 0.1524, throughput 2.21 MQPS, promotion 21811

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns10.oracleGeneral.bin.zst OptClock-1-4 cache size     4723,          5022173 req, miss ratio 0.1524, throughput 2.11 MQPS, promotion 20306

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns10.oracleGeneral.bin.zst OptClock-1-5 cache size     4723,          5022173 req, miss ratio 0.1524, throughput 2.01 MQPS, promotion 20102

