/ltdata/data/oracleReuse/akamai/akamai_sjc.ns15.oracleGeneral.bin.zst OptClock-1-1 cache size   328086,        169521174 req, miss ratio 0.1936, throughput 1.46 MQPS, promotion 21026340

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns15.oracleGeneral.bin.zst OptClock-1-2 cache size   328086,        169521174 req, miss ratio 0.1936, throughput 1.84 MQPS, promotion 89514

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns15.oracleGeneral.bin.zst OptClock-1-3 cache size   328086,        169521174 req, miss ratio 0.1936, throughput 1.54 MQPS, promotion 89380

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns15.oracleGeneral.bin.zst OptClock-1-4 cache size   328086,        169521174 req, miss ratio 0.1936, throughput 1.60 MQPS, promotion 89380

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns15.oracleGeneral.bin.zst OptClock-1-5 cache size   328086,        169521174 req, miss ratio 0.1936, throughput 1.63 MQPS, promotion 89380

