/ltdata/data/oracleReuse/akamai/akamai_sjc.ns515.oracleGeneral.bin.zst OptClock-1-1 cache size     2640,          1779978 req, miss ratio 0.4509, throughput 1.15 MQPS, promotion 333920

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns515.oracleGeneral.bin.zst OptClock-1-2 cache size     2640,          1779978 req, miss ratio 0.4415, throughput 1.13 MQPS, promotion 100733

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns515.oracleGeneral.bin.zst OptClock-1-3 cache size     2640,          1779978 req, miss ratio 0.4396, throughput 1.32 MQPS, promotion 74735

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns515.oracleGeneral.bin.zst OptClock-1-4 cache size     2640,          1779978 req, miss ratio 0.4391, throughput 1.32 MQPS, promotion 67952

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns515.oracleGeneral.bin.zst OptClock-1-5 cache size     2640,          1779978 req, miss ratio 0.4389, throughput 1.32 MQPS, promotion 65869

