/ltdata/data/oracleReuse/akamai/akamai_sjc.ns74.oracleGeneral.bin.zst OptClock-1-1 cache size      154,          2044006 req, miss ratio 0.6725, throughput 2.69 MQPS, promotion 422727

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns74.oracleGeneral.bin.zst OptClock-1-2 cache size      154,          2044006 req, miss ratio 0.6535, throughput 2.26 MQPS, promotion 119491

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns74.oracleGeneral.bin.zst OptClock-1-3 cache size      154,          2044006 req, miss ratio 0.6491, throughput 2.30 MQPS, promotion 94720

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns74.oracleGeneral.bin.zst OptClock-1-4 cache size      154,          2044006 req, miss ratio 0.6474, throughput 2.30 MQPS, promotion 89142

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns74.oracleGeneral.bin.zst OptClock-1-5 cache size      154,          2044006 req, miss ratio 0.6466, throughput 2.20 MQPS, promotion 87003

