/ltdata/data/oracleReuse/akamai/akamai_lax.ns836.oracleGeneral.bin.zst OptClock-1-1 cache size     6343,          1129081 req, miss ratio 0.8746, throughput 1.25 MQPS, promotion 119685

/ltdata/data/oracleReuse/akamai/akamai_lax.ns836.oracleGeneral.bin.zst OptClock-1-2 cache size     6343,          1129081 req, miss ratio 0.8724, throughput 1.19 MQPS, promotion 10283

/ltdata/data/oracleReuse/akamai/akamai_lax.ns836.oracleGeneral.bin.zst OptClock-1-3 cache size     6343,          1129081 req, miss ratio 0.8724, throughput 1.20 MQPS, promotion 7113

/ltdata/data/oracleReuse/akamai/akamai_lax.ns836.oracleGeneral.bin.zst OptClock-1-4 cache size     6343,          1129081 req, miss ratio 0.8724, throughput 1.20 MQPS, promotion 6990

/ltdata/data/oracleReuse/akamai/akamai_lax.ns836.oracleGeneral.bin.zst OptClock-1-5 cache size     6343,          1129081 req, miss ratio 0.8724, throughput 1.21 MQPS, promotion 6978

