/ltdata/data/oracleReuse/akamai/akamai_sjc.ns885.oracleGeneral.bin.zst OptClock-1-1 cache size      171,          4026669 req, miss ratio 0.0836, throughput 4.98 MQPS, promotion 403803

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns885.oracleGeneral.bin.zst OptClock-1-2 cache size      171,          4026669 req, miss ratio 0.0795, throughput 3.25 MQPS, promotion 229668

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns885.oracleGeneral.bin.zst OptClock-1-3 cache size      171,          4026669 req, miss ratio 0.0791, throughput 3.52 MQPS, promotion 216522

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns885.oracleGeneral.bin.zst OptClock-1-4 cache size      171,          4026669 req, miss ratio 0.0790, throughput 3.56 MQPS, promotion 214065

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns885.oracleGeneral.bin.zst OptClock-1-5 cache size      171,          4026669 req, miss ratio 0.0790, throughput 3.58 MQPS, promotion 213424

