/ltdata/data/oracleReuse/akamai/akamai_sjc.ns512.oracleGeneral.bin.zst OptClock-1-1 cache size    20603,          5143803 req, miss ratio 0.4773, throughput 1.34 MQPS, promotion 741815

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns512.oracleGeneral.bin.zst OptClock-1-2 cache size    20603,          5143803 req, miss ratio 0.4762, throughput 1.19 MQPS, promotion 34562

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns512.oracleGeneral.bin.zst OptClock-1-3 cache size    20603,          5143803 req, miss ratio 0.4756, throughput 1.42 MQPS, promotion 21972

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns512.oracleGeneral.bin.zst OptClock-1-4 cache size    20603,          5143803 req, miss ratio 0.4756, throughput 1.34 MQPS, promotion 18670

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns512.oracleGeneral.bin.zst OptClock-1-5 cache size    20603,          5143803 req, miss ratio 0.4756, throughput 1.45 MQPS, promotion 18670

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns512.oracleGeneral.bin.zst OptClock-1-1 cache size    20603,          5143803 req, miss ratio 0.4773, throughput 1.07 MQPS, promotion 741815

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns512.oracleGeneral.bin.zst OptClock-1-2 cache size    20603,          5143803 req, miss ratio 0.4762, throughput 1.21 MQPS, promotion 34562

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns512.oracleGeneral.bin.zst OptClock-1-3 cache size    20603,          5143803 req, miss ratio 0.4756, throughput 1.31 MQPS, promotion 21972

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns512.oracleGeneral.bin.zst OptClock-1-4 cache size    20603,          5143803 req, miss ratio 0.4756, throughput 1.21 MQPS, promotion 18670

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns512.oracleGeneral.bin.zst OptClock-1-5 cache size    20603,          5143803 req, miss ratio 0.4756, throughput 1.33 MQPS, promotion 18670

