/ltdata/data/oracleReuse/akamai/akamai_sjc.ns58.oracleGeneral.bin.zst OptClock-1-1 cache size     1924,          1173302 req, miss ratio 0.4529, throughput 1.36 MQPS, promotion 234460

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns58.oracleGeneral.bin.zst OptClock-1-2 cache size     1924,          1173302 req, miss ratio 0.4496, throughput 1.30 MQPS, promotion 110385

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns58.oracleGeneral.bin.zst OptClock-1-3 cache size     1924,          1173302 req, miss ratio 0.4496, throughput 0.85 MQPS, promotion 97084

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns58.oracleGeneral.bin.zst OptClock-1-4 cache size     1924,          1173302 req, miss ratio 0.4495, throughput 1.09 MQPS, promotion 94091

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns58.oracleGeneral.bin.zst OptClock-1-5 cache size     1924,          1173302 req, miss ratio 0.4495, throughput 1.27 MQPS, promotion 93399

