/ltdata/data/oracleReuse/akamai/akamai_lax.ns797.oracleGeneral.bin.zst OptClock-1-1 cache size      128,         35535365 req, miss ratio 0.2410, throughput 3.10 MQPS, promotion 5795095

/ltdata/data/oracleReuse/akamai/akamai_lax.ns797.oracleGeneral.bin.zst OptClock-1-2 cache size      128,         35535365 req, miss ratio 0.2401, throughput 2.13 MQPS, promotion 3353171

/ltdata/data/oracleReuse/akamai/akamai_lax.ns797.oracleGeneral.bin.zst OptClock-1-3 cache size      128,         35535365 req, miss ratio 0.2416, throughput 2.10 MQPS, promotion 2652390

/ltdata/data/oracleReuse/akamai/akamai_lax.ns797.oracleGeneral.bin.zst OptClock-1-4 cache size      128,         35535365 req, miss ratio 0.2430, throughput 2.10 MQPS, promotion 2241105

/ltdata/data/oracleReuse/akamai/akamai_lax.ns797.oracleGeneral.bin.zst OptClock-1-5 cache size      128,         35535365 req, miss ratio 0.2441, throughput 2.12 MQPS, promotion 1948755

