/ltdata/data/oracleReuse/akamai/akamai_sjc.ns175.oracleGeneral.bin.zst OptClock-1-1 cache size    19031,          4929952 req, miss ratio 0.7601, throughput 0.77 MQPS, promotion 622390

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns175.oracleGeneral.bin.zst OptClock-1-2 cache size    19031,          4929952 req, miss ratio 0.7579, throughput 0.78 MQPS, promotion 176367

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns175.oracleGeneral.bin.zst OptClock-1-3 cache size    19031,          4929952 req, miss ratio 0.7577, throughput 0.79 MQPS, promotion 142873

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns175.oracleGeneral.bin.zst OptClock-1-4 cache size    19031,          4929952 req, miss ratio 0.7577, throughput 0.80 MQPS, promotion 139248

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns175.oracleGeneral.bin.zst OptClock-1-5 cache size    19031,          4929952 req, miss ratio 0.7577, throughput 0.82 MQPS, promotion 138817

