/ltdata/data/oracleReuse/akamai/akamai_sjc.ns10.oracleGeneral.bin.zst OptClock-1-1 cache size     4723,          5022173 req, miss ratio 0.1536, throughput 2.07 MQPS, promotion 702835

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns10.oracleGeneral.bin.zst OptClock-1-2 cache size     4723,          5022173 req, miss ratio 0.1530, throughput 2.08 MQPS, promotion 16993

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns10.oracleGeneral.bin.zst OptClock-1-3 cache size     4723,          5022173 req, miss ratio 0.1530, throughput 1.94 MQPS, promotion 15973

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns10.oracleGeneral.bin.zst OptClock-1-4 cache size     4723,          5022173 req, miss ratio 0.1530, throughput 2.03 MQPS, promotion 15964

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns10.oracleGeneral.bin.zst OptClock-1-5 cache size     4723,          5022173 req, miss ratio 0.1530, throughput 2.05 MQPS, promotion 15964

