/ltdata/data/oracleReuse/akamai/akamai_lax.ns1032.oracleGeneral.bin.zst OptClock-1-1 cache size    11030,          9709491 req, miss ratio 0.1138, throughput 3.03 MQPS, promotion 648638

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1032.oracleGeneral.bin.zst OptClock-1-2 cache size    11030,          9709491 req, miss ratio 0.1138, throughput 2.47 MQPS, promotion 6270

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1032.oracleGeneral.bin.zst OptClock-1-3 cache size    11030,          9709491 req, miss ratio 0.1138, throughput 2.36 MQPS, promotion 6255

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1032.oracleGeneral.bin.zst OptClock-1-4 cache size    11030,          9709491 req, miss ratio 0.1138, throughput 2.43 MQPS, promotion 6255

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1032.oracleGeneral.bin.zst OptClock-1-5 cache size    11030,          9709491 req, miss ratio 0.1138, throughput 2.52 MQPS, promotion 6255

