/ltdata/data/oracleReuse/akamai/akamai_sjc.ns267.oracleGeneral.bin.zst OptClock-1-1 cache size     4960,          2562972 req, miss ratio 0.3459, throughput 1.19 MQPS, promotion 804821

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns267.oracleGeneral.bin.zst OptClock-1-2 cache size     4960,          2562972 req, miss ratio 0.3448, throughput 1.38 MQPS, promotion 11145

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns267.oracleGeneral.bin.zst OptClock-1-3 cache size     4960,          2562972 req, miss ratio 0.3441, throughput 1.43 MQPS, promotion 9092

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns267.oracleGeneral.bin.zst OptClock-1-4 cache size     4960,          2562972 req, miss ratio 0.3440, throughput 1.40 MQPS, promotion 5524

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns267.oracleGeneral.bin.zst OptClock-1-5 cache size     4960,          2562972 req, miss ratio 0.3440, throughput 1.37 MQPS, promotion 4357

