/ltdata/data/oracleReuse/akamai/akamai_sjc.ns109.oracleGeneral.bin.zst OptClock-1-1 cache size     6321,          6602460 req, miss ratio 0.3193, throughput 1.20 MQPS, promotion 1423225

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns109.oracleGeneral.bin.zst OptClock-1-2 cache size     6321,          6602460 req, miss ratio 0.3122, throughput 1.13 MQPS, promotion 478229

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns109.oracleGeneral.bin.zst OptClock-1-3 cache size     6321,          6602460 req, miss ratio 0.3121, throughput 1.25 MQPS, promotion 363337

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns109.oracleGeneral.bin.zst OptClock-1-4 cache size     6321,          6602460 req, miss ratio 0.3122, throughput 1.16 MQPS, promotion 327718

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns109.oracleGeneral.bin.zst OptClock-1-5 cache size     6321,          6602460 req, miss ratio 0.3123, throughput 1.26 MQPS, promotion 311291

