/ltdata/data/oracleReuse/akamai/akamai_lax.ns363.oracleGeneral.bin.zst OptClock-1-1 cache size     5508,          2749599 req, miss ratio 0.3278, throughput 1.34 MQPS, promotion 514514

/ltdata/data/oracleReuse/akamai/akamai_lax.ns363.oracleGeneral.bin.zst OptClock-1-2 cache size     5508,          2749599 req, miss ratio 0.3231, throughput 1.37 MQPS, promotion 168250

/ltdata/data/oracleReuse/akamai/akamai_lax.ns363.oracleGeneral.bin.zst OptClock-1-3 cache size     5508,          2749599 req, miss ratio 0.3229, throughput 1.36 MQPS, promotion 158248

/ltdata/data/oracleReuse/akamai/akamai_lax.ns363.oracleGeneral.bin.zst OptClock-1-4 cache size     5508,          2749599 req, miss ratio 0.3229, throughput 1.24 MQPS, promotion 157676

/ltdata/data/oracleReuse/akamai/akamai_lax.ns363.oracleGeneral.bin.zst OptClock-1-5 cache size     5508,          2749599 req, miss ratio 0.3229, throughput 1.25 MQPS, promotion 157618

