/ltdata/data/oracleReuse/akamai/akamai_lax.ns17.oracleGeneral.bin.zst OptClock-1-1 cache size      331,          1901829 req, miss ratio 0.1677, throughput 3.45 MQPS, promotion 185601

/ltdata/data/oracleReuse/akamai/akamai_lax.ns17.oracleGeneral.bin.zst OptClock-1-2 cache size      331,          1901829 req, miss ratio 0.1654, throughput 2.52 MQPS, promotion 29005

/ltdata/data/oracleReuse/akamai/akamai_lax.ns17.oracleGeneral.bin.zst OptClock-1-3 cache size      331,          1901829 req, miss ratio 0.1654, throughput 2.56 MQPS, promotion 27008

/ltdata/data/oracleReuse/akamai/akamai_lax.ns17.oracleGeneral.bin.zst OptClock-1-4 cache size      331,          1901829 req, miss ratio 0.1653, throughput 2.51 MQPS, promotion 26876

/ltdata/data/oracleReuse/akamai/akamai_lax.ns17.oracleGeneral.bin.zst OptClock-1-5 cache size      331,          1901829 req, miss ratio 0.1653, throughput 2.51 MQPS, promotion 26871

