/ltdata/data/oracleReuse/akamai/akamai_lax.ns968.oracleGeneral.bin.zst OptClock-1-1 cache size     3143,          4160688 req, miss ratio 0.0946, throughput 3.92 MQPS, promotion 213772

/ltdata/data/oracleReuse/akamai/akamai_lax.ns968.oracleGeneral.bin.zst OptClock-1-2 cache size     3143,          4160688 req, miss ratio 0.0940, throughput 2.68 MQPS, promotion 9124

/ltdata/data/oracleReuse/akamai/akamai_lax.ns968.oracleGeneral.bin.zst OptClock-1-3 cache size     3143,          4160688 req, miss ratio 0.0940, throughput 2.58 MQPS, promotion 6634

/ltdata/data/oracleReuse/akamai/akamai_lax.ns968.oracleGeneral.bin.zst OptClock-1-4 cache size     3143,          4160688 req, miss ratio 0.0940, throughput 2.76 MQPS, promotion 6542

/ltdata/data/oracleReuse/akamai/akamai_lax.ns968.oracleGeneral.bin.zst OptClock-1-5 cache size     3143,          4160688 req, miss ratio 0.0940, throughput 2.73 MQPS, promotion 6530

/ltdata/data/oracleReuse/akamai/akamai_lax.ns968.oracleGeneral.bin.zst OptClock-1-1 cache size     3143,          4160688 req, miss ratio 0.0946, throughput 3.47 MQPS, promotion 213772

/ltdata/data/oracleReuse/akamai/akamai_lax.ns968.oracleGeneral.bin.zst OptClock-1-2 cache size     3143,          4160688 req, miss ratio 0.0940, throughput 2.86 MQPS, promotion 9124

/ltdata/data/oracleReuse/akamai/akamai_lax.ns968.oracleGeneral.bin.zst OptClock-1-3 cache size     3143,          4160688 req, miss ratio 0.0940, throughput 2.94 MQPS, promotion 6634

/ltdata/data/oracleReuse/akamai/akamai_lax.ns968.oracleGeneral.bin.zst OptClock-1-4 cache size     3143,          4160688 req, miss ratio 0.0940, throughput 2.94 MQPS, promotion 6542

/ltdata/data/oracleReuse/akamai/akamai_lax.ns968.oracleGeneral.bin.zst OptClock-1-5 cache size     3143,          4160688 req, miss ratio 0.0940, throughput 2.89 MQPS, promotion 6530

