/ltdata/data/oracleReuse/akamai/akamai_lax.ns319.oracleGeneral.bin.zst OptClock-1-1 cache size    52826,         25474319 req, miss ratio 0.2308, throughput 1.67 MQPS, promotion 2068369

/ltdata/data/oracleReuse/akamai/akamai_lax.ns319.oracleGeneral.bin.zst OptClock-1-2 cache size    52826,         25474319 req, miss ratio 0.2301, throughput 1.73 MQPS, promotion 139554

/ltdata/data/oracleReuse/akamai/akamai_lax.ns319.oracleGeneral.bin.zst OptClock-1-3 cache size    52826,         25474319 req, miss ratio 0.2301, throughput 1.80 MQPS, promotion 118045

/ltdata/data/oracleReuse/akamai/akamai_lax.ns319.oracleGeneral.bin.zst OptClock-1-4 cache size    52826,         25474319 req, miss ratio 0.2301, throughput 1.42 MQPS, promotion 117717

/ltdata/data/oracleReuse/akamai/akamai_lax.ns319.oracleGeneral.bin.zst OptClock-1-5 cache size    52826,         25474319 req, miss ratio 0.2301, throughput 1.34 MQPS, promotion 117707

