/ltdata/data/oracleReuse/akamai/akamai_sjc.ns557.oracleGeneral.bin.zst OptClock-1-1 cache size      548,          3351782 req, miss ratio 0.0332, throughput 4.94 MQPS, promotion 90224

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns557.oracleGeneral.bin.zst OptClock-1-2 cache size      548,          3351782 req, miss ratio 0.0330, throughput 2.96 MQPS, promotion 63473

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns557.oracleGeneral.bin.zst OptClock-1-3 cache size      548,          3351782 req, miss ratio 0.0329, throughput 3.05 MQPS, promotion 62815

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns557.oracleGeneral.bin.zst OptClock-1-4 cache size      548,          3351782 req, miss ratio 0.0328, throughput 3.04 MQPS, promotion 62563

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns557.oracleGeneral.bin.zst OptClock-1-5 cache size      548,          3351782 req, miss ratio 0.0328, throughput 3.05 MQPS, promotion 62234

