/ltdata/data/oracleReuse/akamai/akamai_sjc.ns324.oracleGeneral.bin.zst OptClock-1-1 cache size     2550,          1583135 req, miss ratio 0.2025, throughput 2.66 MQPS, promotion 131457

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns324.oracleGeneral.bin.zst OptClock-1-2 cache size     2550,          1583135 req, miss ratio 0.2012, throughput 2.15 MQPS, promotion 8861

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns324.oracleGeneral.bin.zst OptClock-1-3 cache size     2550,          1583135 req, miss ratio 0.2011, throughput 2.18 MQPS, promotion 6682

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns324.oracleGeneral.bin.zst OptClock-1-4 cache size     2550,          1583135 req, miss ratio 0.2011, throughput 2.14 MQPS, promotion 6553

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns324.oracleGeneral.bin.zst OptClock-1-5 cache size     2550,          1583135 req, miss ratio 0.2010, throughput 2.16 MQPS, promotion 6544

