/ltdata/data/oracleReuse/akamai/akamai_lax.ns969.oracleGeneral.bin.zst OptClock-1-1 cache size    11851,          1994940 req, miss ratio 0.5963, throughput 1.20 MQPS, promotion 180392

/ltdata/data/oracleReuse/akamai/akamai_lax.ns969.oracleGeneral.bin.zst OptClock-1-2 cache size    11851,          1994940 req, miss ratio 0.5961, throughput 1.32 MQPS, promotion 3232

/ltdata/data/oracleReuse/akamai/akamai_lax.ns969.oracleGeneral.bin.zst OptClock-1-3 cache size    11851,          1994940 req, miss ratio 0.5961, throughput 1.17 MQPS, promotion 2755

/ltdata/data/oracleReuse/akamai/akamai_lax.ns969.oracleGeneral.bin.zst OptClock-1-4 cache size    11851,          1994940 req, miss ratio 0.5961, throughput 1.18 MQPS, promotion 2747

/ltdata/data/oracleReuse/akamai/akamai_lax.ns969.oracleGeneral.bin.zst OptClock-1-5 cache size    11851,          1994940 req, miss ratio 0.5961, throughput 1.25 MQPS, promotion 2746

