/ltdata/data/oracleReuse/akamai/akamai_lax.ns733.oracleGeneral.bin.zst OptClock-1-1 cache size      127,          3036510 req, miss ratio 0.4057, throughput 2.26 MQPS, promotion 746520

/ltdata/data/oracleReuse/akamai/akamai_lax.ns733.oracleGeneral.bin.zst OptClock-1-2 cache size      127,          3036510 req, miss ratio 0.4092, throughput 1.85 MQPS, promotion 499842

/ltdata/data/oracleReuse/akamai/akamai_lax.ns733.oracleGeneral.bin.zst OptClock-1-3 cache size      127,          3036510 req, miss ratio 0.4170, throughput 1.80 MQPS, promotion 421215

/ltdata/data/oracleReuse/akamai/akamai_lax.ns733.oracleGeneral.bin.zst OptClock-1-4 cache size      127,          3036510 req, miss ratio 0.4236, throughput 1.95 MQPS, promotion 369017

/ltdata/data/oracleReuse/akamai/akamai_lax.ns733.oracleGeneral.bin.zst OptClock-1-5 cache size      127,          3036510 req, miss ratio 0.4292, throughput 1.91 MQPS, promotion 328178

