/ltdata/data/oracleReuse/akamai/akamai_lax.ns433.oracleGeneral.bin.zst OptClock-1-1 cache size        9,          1347663 req, miss ratio 0.0000, throughput 9.27 MQPS, promotion 5

/ltdata/data/oracleReuse/akamai/akamai_lax.ns433.oracleGeneral.bin.zst OptClock-1-2 cache size        9,          1347663 req, miss ratio 0.0000, throughput 3.72 MQPS, promotion 2

/ltdata/data/oracleReuse/akamai/akamai_lax.ns433.oracleGeneral.bin.zst OptClock-1-3 cache size        9,          1347663 req, miss ratio 0.0000, throughput 4.11 MQPS, promotion 2

/ltdata/data/oracleReuse/akamai/akamai_lax.ns433.oracleGeneral.bin.zst OptClock-1-4 cache size        9,          1347663 req, miss ratio 0.0000, throughput 4.11 MQPS, promotion 2

/ltdata/data/oracleReuse/akamai/akamai_lax.ns433.oracleGeneral.bin.zst OptClock-1-5 cache size        9,          1347663 req, miss ratio 0.0000, throughput 3.92 MQPS, promotion 2

/ltdata/data/oracleReuse/akamai/akamai_lax.ns433.oracleGeneral.bin.zst OptClock-1-1 cache size        9,          1347663 req, miss ratio 0.0000, throughput 9.04 MQPS, promotion 5

/ltdata/data/oracleReuse/akamai/akamai_lax.ns433.oracleGeneral.bin.zst OptClock-1-2 cache size        9,          1347663 req, miss ratio 0.0000, throughput 3.54 MQPS, promotion 2

/ltdata/data/oracleReuse/akamai/akamai_lax.ns433.oracleGeneral.bin.zst OptClock-1-3 cache size        9,          1347663 req, miss ratio 0.0000, throughput 3.31 MQPS, promotion 2

/ltdata/data/oracleReuse/akamai/akamai_lax.ns433.oracleGeneral.bin.zst OptClock-1-4 cache size        9,          1347663 req, miss ratio 0.0000, throughput 3.32 MQPS, promotion 2

/ltdata/data/oracleReuse/akamai/akamai_lax.ns433.oracleGeneral.bin.zst OptClock-1-5 cache size        9,          1347663 req, miss ratio 0.0000, throughput 3.42 MQPS, promotion 2

