/ltdata/data/oracleReuse/akamai/akamai_lax.ns455.oracleGeneral.bin.zst OptClock-1-1 cache size       16,          1521754 req, miss ratio 0.4628, throughput 3.92 MQPS, promotion 246817

/ltdata/data/oracleReuse/akamai/akamai_lax.ns455.oracleGeneral.bin.zst OptClock-1-2 cache size       16,          1521754 req, miss ratio 0.4561, throughput 2.79 MQPS, promotion 116883

/ltdata/data/oracleReuse/akamai/akamai_lax.ns455.oracleGeneral.bin.zst OptClock-1-3 cache size       16,          1521754 req, miss ratio 0.4552, throughput 2.79 MQPS, promotion 105941

/ltdata/data/oracleReuse/akamai/akamai_lax.ns455.oracleGeneral.bin.zst OptClock-1-4 cache size       16,          1521754 req, miss ratio 0.4551, throughput 2.78 MQPS, promotion 103931

/ltdata/data/oracleReuse/akamai/akamai_lax.ns455.oracleGeneral.bin.zst OptClock-1-5 cache size       16,          1521754 req, miss ratio 0.4550, throughput 2.48 MQPS, promotion 103517

