/ltdata/data/oracleReuse/akamai/akamai_sjc.ns682.oracleGeneral.bin.zst OptClock-1-1 cache size      503,          4812436 req, miss ratio 0.8829, throughput 1.93 MQPS, promotion 549335

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns682.oracleGeneral.bin.zst OptClock-1-2 cache size      503,          4812436 req, miss ratio 0.8809, throughput 1.51 MQPS, promotion 18700

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns682.oracleGeneral.bin.zst OptClock-1-3 cache size      503,          4812436 req, miss ratio 0.8808, throughput 1.49 MQPS, promotion 4349

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns682.oracleGeneral.bin.zst OptClock-1-4 cache size      503,          4812436 req, miss ratio 0.8808, throughput 1.18 MQPS, promotion 3895

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns682.oracleGeneral.bin.zst OptClock-1-5 cache size      503,          4812436 req, miss ratio 0.8808, throughput 1.38 MQPS, promotion 3883

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns682.oracleGeneral.bin.zst OptClock-1-1 cache size      503,          4812436 req, miss ratio 0.8829, throughput 1.31 MQPS, promotion 549335

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns682.oracleGeneral.bin.zst OptClock-1-2 cache size      503,          4812436 req, miss ratio 0.8809, throughput 0.90 MQPS, promotion 18700

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns682.oracleGeneral.bin.zst OptClock-1-3 cache size      503,          4812436 req, miss ratio 0.8808, throughput 1.01 MQPS, promotion 4349

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns682.oracleGeneral.bin.zst OptClock-1-4 cache size      503,          4812436 req, miss ratio 0.8808, throughput 1.00 MQPS, promotion 3895

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns682.oracleGeneral.bin.zst OptClock-1-5 cache size      503,          4812436 req, miss ratio 0.8808, throughput 1.00 MQPS, promotion 3883

