/ltdata/data/oracleReuse/akamai/akamai_lax.ns310.oracleGeneral.bin.zst OptClock-1-1 cache size      173,         27800596 req, miss ratio 0.3438, throughput 1.86 MQPS, promotion 5314661

/ltdata/data/oracleReuse/akamai/akamai_lax.ns310.oracleGeneral.bin.zst OptClock-1-2 cache size      173,         27800596 req, miss ratio 0.3343, throughput 1.78 MQPS, promotion 1320300

/ltdata/data/oracleReuse/akamai/akamai_lax.ns310.oracleGeneral.bin.zst OptClock-1-3 cache size      173,         27800596 req, miss ratio 0.3338, throughput 1.77 MQPS, promotion 1148141

/ltdata/data/oracleReuse/akamai/akamai_lax.ns310.oracleGeneral.bin.zst OptClock-1-4 cache size      173,         27800596 req, miss ratio 0.3337, throughput 1.75 MQPS, promotion 1135420

/ltdata/data/oracleReuse/akamai/akamai_lax.ns310.oracleGeneral.bin.zst OptClock-1-5 cache size      173,         27800596 req, miss ratio 0.3337, throughput 1.71 MQPS, promotion 1134134

