/ltdata/data/oracleReuse/akamai/akamai_sjc.ns473.oracleGeneral.bin.zst OptClock-1-1 cache size      111,          1272656 req, miss ratio 0.2142, throughput 3.41 MQPS, promotion 161533

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns473.oracleGeneral.bin.zst OptClock-1-2 cache size      111,          1272656 req, miss ratio 0.2130, throughput 2.41 MQPS, promotion 19067

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns473.oracleGeneral.bin.zst OptClock-1-3 cache size      111,          1272656 req, miss ratio 0.2129, throughput 2.43 MQPS, promotion 10401

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns473.oracleGeneral.bin.zst OptClock-1-4 cache size      111,          1272656 req, miss ratio 0.2129, throughput 2.44 MQPS, promotion 8420

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns473.oracleGeneral.bin.zst OptClock-1-5 cache size      111,          1272656 req, miss ratio 0.2129, throughput 2.47 MQPS, promotion 8037

