/ltdata/data/oracleReuse/akamai/akamai_sjc.ns50.oracleGeneral.bin.zst OptClock-1-1 cache size     2537,          1510912 req, miss ratio 0.8278, throughput 0.91 MQPS, promotion 251056

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns50.oracleGeneral.bin.zst OptClock-1-2 cache size     2537,          1510912 req, miss ratio 0.8260, throughput 0.87 MQPS, promotion 3547

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns50.oracleGeneral.bin.zst OptClock-1-3 cache size     2537,          1510912 req, miss ratio 0.8260, throughput 0.89 MQPS, promotion 861

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns50.oracleGeneral.bin.zst OptClock-1-4 cache size     2537,          1510912 req, miss ratio 0.8259, throughput 0.96 MQPS, promotion 821

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns50.oracleGeneral.bin.zst OptClock-1-5 cache size     2537,          1510912 req, miss ratio 0.8259, throughput 1.07 MQPS, promotion 789

