/ltdata/data/oracleReuse/sample/other/akamai_lax.oracleGeneral.sample10.zst OptClock-1-1 cache size    92207,        105931804 req, miss ratio 0.1331, throughput 1.80 MQPS, promotion 7713263

/ltdata/data/oracleReuse/sample/other/akamai_lax.oracleGeneral.sample10.zst OptClock-1-2 cache size    92207,        105931804 req, miss ratio 0.1317, throughput 1.70 MQPS, promotion 2032104

/ltdata/data/oracleReuse/sample/other/akamai_lax.oracleGeneral.sample10.zst OptClock-1-3 cache size    92207,        105931804 req, miss ratio 0.1317, throughput 1.74 MQPS, promotion 1747220

/ltdata/data/oracleReuse/sample/other/akamai_lax.oracleGeneral.sample10.zst OptClock-1-4 cache size    92207,        105931804 req, miss ratio 0.1317, throughput 1.52 MQPS, promotion 1696345

/ltdata/data/oracleReuse/sample/other/akamai_lax.oracleGeneral.sample10.zst OptClock-1-5 cache size    92207,        105931804 req, miss ratio 0.1317, throughput 1.36 MQPS, promotion 1685436

