/ltdata/data/oracleReuse/akamai/akamai_sjc.ns193.oracleGeneral.bin.zst OptClock-1-1 cache size     4368,         12761139 req, miss ratio 0.4566, throughput 0.85 MQPS, promotion 2750036

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns193.oracleGeneral.bin.zst OptClock-1-2 cache size     4368,         12761139 req, miss ratio 0.4486, throughput 0.89 MQPS, promotion 757230

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns193.oracleGeneral.bin.zst OptClock-1-3 cache size     4368,         12761139 req, miss ratio 0.4483, throughput 1.01 MQPS, promotion 688909

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns193.oracleGeneral.bin.zst OptClock-1-4 cache size     4368,         12761139 req, miss ratio 0.4482, throughput 1.00 MQPS, promotion 684050

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns193.oracleGeneral.bin.zst OptClock-1-5 cache size     4368,         12761139 req, miss ratio 0.4482, throughput 1.00 MQPS, promotion 683511

