/ltdata/data/oracleReuse/akamai/akamai_sjc.ns175.oracleGeneral.bin.zst OptClock-1-1 cache size    19031,          4929952 req, miss ratio 0.7601, throughput 0.66 MQPS, promotion 622390

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns175.oracleGeneral.bin.zst OptClock-1-2 cache size    19031,          4929952 req, miss ratio 0.7562, throughput 0.75 MQPS, promotion 174352

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns175.oracleGeneral.bin.zst OptClock-1-3 cache size    19031,          4929952 req, miss ratio 0.7560, throughput 0.62 MQPS, promotion 153595

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns175.oracleGeneral.bin.zst OptClock-1-4 cache size    19031,          4929952 req, miss ratio 0.7559, throughput 0.51 MQPS, promotion 152063

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns175.oracleGeneral.bin.zst OptClock-1-5 cache size    19031,          4929952 req, miss ratio 0.7559, throughput 0.52 MQPS, promotion 151843

