/ltdata/data/oracleReuse/akamai/akamai_sjc.ns239.oracleGeneral.bin.zst OptClock-1-1 cache size      238,          2197578 req, miss ratio 0.4359, throughput 2.11 MQPS, promotion 162676

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns239.oracleGeneral.bin.zst OptClock-1-2 cache size      238,          2197578 req, miss ratio 0.4353, throughput 1.71 MQPS, promotion 25787

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns239.oracleGeneral.bin.zst OptClock-1-3 cache size      238,          2197578 req, miss ratio 0.4352, throughput 1.76 MQPS, promotion 16535

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns239.oracleGeneral.bin.zst OptClock-1-4 cache size      238,          2197578 req, miss ratio 0.4352, throughput 1.78 MQPS, promotion 13905

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns239.oracleGeneral.bin.zst OptClock-1-5 cache size      238,          2197578 req, miss ratio 0.4352, throughput 1.79 MQPS, promotion 12927

