/ltdata/data/oracleReuse/akamai/akamai_lax.ns310.oracleGeneral.bin.zst OptClock-1-1 cache size      173,         27800596 req, miss ratio 0.3438, throughput 2.22 MQPS, promotion 5314661

/ltdata/data/oracleReuse/akamai/akamai_lax.ns310.oracleGeneral.bin.zst OptClock-1-2 cache size      173,         27800596 req, miss ratio 0.3431, throughput 1.82 MQPS, promotion 2808725

/ltdata/data/oracleReuse/akamai/akamai_lax.ns310.oracleGeneral.bin.zst OptClock-1-3 cache size      173,         27800596 req, miss ratio 0.3451, throughput 1.84 MQPS, promotion 2110679

/ltdata/data/oracleReuse/akamai/akamai_lax.ns310.oracleGeneral.bin.zst OptClock-1-4 cache size      173,         27800596 req, miss ratio 0.3467, throughput 1.80 MQPS, promotion 1706230

/ltdata/data/oracleReuse/akamai/akamai_lax.ns310.oracleGeneral.bin.zst OptClock-1-5 cache size      173,         27800596 req, miss ratio 0.3479, throughput 1.85 MQPS, promotion 1439179

