/ltdata/data/oracleReuse/akamai/akamai_lax.ns46.oracleGeneral.bin.zst OptClock-1-1 cache size     2732,          1166624 req, miss ratio 0.2355, throughput 1.70 MQPS, promotion 128078

/ltdata/data/oracleReuse/akamai/akamai_lax.ns46.oracleGeneral.bin.zst OptClock-1-2 cache size     2732,          1166624 req, miss ratio 0.2354, throughput 1.73 MQPS, promotion 2664

/ltdata/data/oracleReuse/akamai/akamai_lax.ns46.oracleGeneral.bin.zst OptClock-1-3 cache size     2732,          1166624 req, miss ratio 0.2354, throughput 1.74 MQPS, promotion 2642

/ltdata/data/oracleReuse/akamai/akamai_lax.ns46.oracleGeneral.bin.zst OptClock-1-4 cache size     2732,          1166624 req, miss ratio 0.2354, throughput 1.74 MQPS, promotion 2642

/ltdata/data/oracleReuse/akamai/akamai_lax.ns46.oracleGeneral.bin.zst OptClock-1-5 cache size     2732,          1166624 req, miss ratio 0.2354, throughput 1.88 MQPS, promotion 2642

