/ltdata/data/oracleReuse/akamai/akamai_lax.ns592.oracleGeneral.bin.zst OptClock-1-1 cache size     2288,          2226938 req, miss ratio 0.4094, throughput 1.28 MQPS, promotion 562837

/ltdata/data/oracleReuse/akamai/akamai_lax.ns592.oracleGeneral.bin.zst OptClock-1-2 cache size     2288,          2226938 req, miss ratio 0.4016, throughput 1.27 MQPS, promotion 112502

/ltdata/data/oracleReuse/akamai/akamai_lax.ns592.oracleGeneral.bin.zst OptClock-1-3 cache size     2288,          2226938 req, miss ratio 0.4012, throughput 1.32 MQPS, promotion 76010

/ltdata/data/oracleReuse/akamai/akamai_lax.ns592.oracleGeneral.bin.zst OptClock-1-4 cache size     2288,          2226938 req, miss ratio 0.4013, throughput 1.31 MQPS, promotion 67353

/ltdata/data/oracleReuse/akamai/akamai_lax.ns592.oracleGeneral.bin.zst OptClock-1-5 cache size     2288,          2226938 req, miss ratio 0.4013, throughput 1.30 MQPS, promotion 64718

