/ltdata/data/oracleReuse/akamai/akamai_sjc.ns269.oracleGeneral.bin.zst OptClock-1-1 cache size    34041,          6869444 req, miss ratio 0.5004, throughput 0.89 MQPS, promotion 657036

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns269.oracleGeneral.bin.zst OptClock-1-2 cache size    34041,          6869444 req, miss ratio 0.5004, throughput 1.06 MQPS, promotion 10221

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns269.oracleGeneral.bin.zst OptClock-1-3 cache size    34041,          6869444 req, miss ratio 0.5004, throughput 1.06 MQPS, promotion 10046

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns269.oracleGeneral.bin.zst OptClock-1-4 cache size    34041,          6869444 req, miss ratio 0.5004, throughput 0.88 MQPS, promotion 10046

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns269.oracleGeneral.bin.zst OptClock-1-5 cache size    34041,          6869444 req, miss ratio 0.5004, throughput 0.95 MQPS, promotion 10046

