/ltdata/data/oracleReuse/akamai/akamai_lax.ns53.oracleGeneral.bin.zst OptClock-1-1 cache size      358,          3175190 req, miss ratio 0.4657, throughput 1.60 MQPS, promotion 652299

/ltdata/data/oracleReuse/akamai/akamai_lax.ns53.oracleGeneral.bin.zst OptClock-1-2 cache size      358,          3175190 req, miss ratio 0.4625, throughput 1.31 MQPS, promotion 169930

/ltdata/data/oracleReuse/akamai/akamai_lax.ns53.oracleGeneral.bin.zst OptClock-1-3 cache size      358,          3175190 req, miss ratio 0.4620, throughput 1.40 MQPS, promotion 87487

/ltdata/data/oracleReuse/akamai/akamai_lax.ns53.oracleGeneral.bin.zst OptClock-1-4 cache size      358,          3175190 req, miss ratio 0.4619, throughput 1.41 MQPS, promotion 60196

/ltdata/data/oracleReuse/akamai/akamai_lax.ns53.oracleGeneral.bin.zst OptClock-1-5 cache size      358,          3175190 req, miss ratio 0.4618, throughput 1.44 MQPS, promotion 48425

