/ltdata/data/oracleReuse/akamai/akamai_lax.ns715.oracleGeneral.bin.zst OptClock-1-1 cache size      128,          2891025 req, miss ratio 0.3858, throughput 2.03 MQPS, promotion 584139

/ltdata/data/oracleReuse/akamai/akamai_lax.ns715.oracleGeneral.bin.zst OptClock-1-2 cache size      128,          2891025 req, miss ratio 0.3825, throughput 1.69 MQPS, promotion 230085

/ltdata/data/oracleReuse/akamai/akamai_lax.ns715.oracleGeneral.bin.zst OptClock-1-3 cache size      128,          2891025 req, miss ratio 0.3833, throughput 1.70 MQPS, promotion 166170

/ltdata/data/oracleReuse/akamai/akamai_lax.ns715.oracleGeneral.bin.zst OptClock-1-4 cache size      128,          2891025 req, miss ratio 0.3843, throughput 1.74 MQPS, promotion 141502

/ltdata/data/oracleReuse/akamai/akamai_lax.ns715.oracleGeneral.bin.zst OptClock-1-5 cache size      128,          2891025 req, miss ratio 0.3852, throughput 1.71 MQPS, promotion 127072

