/ltdata/data/oracleReuse/akamai/akamai_lax.ns91.oracleGeneral.bin.zst OptClock-1-1 cache size      459,         24253201 req, miss ratio 0.4293, throughput 1.13 MQPS, promotion 4695628

/ltdata/data/oracleReuse/akamai/akamai_lax.ns91.oracleGeneral.bin.zst OptClock-1-2 cache size      459,         24253201 req, miss ratio 0.4271, throughput 0.34 MQPS, promotion 1439455

/ltdata/data/oracleReuse/akamai/akamai_lax.ns91.oracleGeneral.bin.zst OptClock-1-3 cache size      459,         24253201 req, miss ratio 0.4267, throughput 0.44 MQPS, promotion 818217

/ltdata/data/oracleReuse/akamai/akamai_lax.ns91.oracleGeneral.bin.zst OptClock-1-4 cache size      459,         24253201 req, miss ratio 0.4266, throughput 0.67 MQPS, promotion 584413

/ltdata/data/oracleReuse/akamai/akamai_lax.ns91.oracleGeneral.bin.zst OptClock-1-5 cache size      459,         24253201 req, miss ratio 0.4265, throughput 0.62 MQPS, promotion 476740

