/ltdata/data/oracleReuse/akamai/akamai_sjc.ns98.oracleGeneral.bin.zst OptClock-1-1 cache size      146,          3893723 req, miss ratio 0.4249, throughput 2.18 MQPS, promotion 875867

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns98.oracleGeneral.bin.zst OptClock-1-2 cache size      146,          3893723 req, miss ratio 0.4263, throughput 2.03 MQPS, promotion 563866

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns98.oracleGeneral.bin.zst OptClock-1-3 cache size      146,          3893723 req, miss ratio 0.4324, throughput 1.70 MQPS, promotion 476051

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns98.oracleGeneral.bin.zst OptClock-1-4 cache size      146,          3893723 req, miss ratio 0.4380, throughput 1.80 MQPS, promotion 422891

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns98.oracleGeneral.bin.zst OptClock-1-5 cache size      146,          3893723 req, miss ratio 0.4427, throughput 1.95 MQPS, promotion 379518

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns98.oracleGeneral.bin.zst OptClock-1-1 cache size      146,          3893723 req, miss ratio 0.4249, throughput 2.13 MQPS, promotion 875867

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns98.oracleGeneral.bin.zst OptClock-1-2 cache size      146,          3893723 req, miss ratio 0.4263, throughput 1.77 MQPS, promotion 563866

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns98.oracleGeneral.bin.zst OptClock-1-3 cache size      146,          3893723 req, miss ratio 0.4324, throughput 1.82 MQPS, promotion 476051

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns98.oracleGeneral.bin.zst OptClock-1-4 cache size      146,          3893723 req, miss ratio 0.4380, throughput 1.84 MQPS, promotion 422891

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns98.oracleGeneral.bin.zst OptClock-1-5 cache size      146,          3893723 req, miss ratio 0.4427, throughput 1.88 MQPS, promotion 379518

