/ltdata/data/oracleReuse/akamai/akamai_sjc.ns483.oracleGeneral.bin.zst OptClock-1-1 cache size    58898,        179561233 req, miss ratio 0.3800, throughput 0.85 MQPS, promotion 34817222

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns483.oracleGeneral.bin.zst OptClock-1-2 cache size    58898,        179561233 req, miss ratio 0.3755, throughput 0.55 MQPS, promotion 7574857

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns483.oracleGeneral.bin.zst OptClock-1-3 cache size    58898,        179561233 req, miss ratio 0.3754, throughput 0.49 MQPS, promotion 7153202

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns483.oracleGeneral.bin.zst OptClock-1-4 cache size    58898,        179561233 req, miss ratio 0.3754, throughput 0.58 MQPS, promotion 7134321

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns483.oracleGeneral.bin.zst OptClock-1-5 cache size    58898,        179561233 req, miss ratio 0.3754, throughput 0.85 MQPS, promotion 7132824

