/ltdata/data/oracleReuse/akamai/akamai_lax.ns1086.oracleGeneral.bin.zst OptClock-1-1 cache size     2267,          4952859 req, miss ratio 0.9181, throughput 0.96 MQPS, promotion 388378

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1086.oracleGeneral.bin.zst OptClock-1-2 cache size     2267,          4952859 req, miss ratio 0.9164, throughput 0.70 MQPS, promotion 17410

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1086.oracleGeneral.bin.zst OptClock-1-3 cache size     2267,          4952859 req, miss ratio 0.9163, throughput 0.60 MQPS, promotion 8265

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1086.oracleGeneral.bin.zst OptClock-1-4 cache size     2267,          4952859 req, miss ratio 0.9163, throughput 0.60 MQPS, promotion 7872

/ltdata/data/oracleReuse/akamai/akamai_lax.ns1086.oracleGeneral.bin.zst OptClock-1-5 cache size     2267,          4952859 req, miss ratio 0.9163, throughput 0.52 MQPS, promotion 7849

