/ltdata/data/oracleReuse/akamai/akamai_sjc.ns18.oracleGeneral.bin.zst OptClock-1-1 cache size     2074,          1065229 req, miss ratio 0.4624, throughput 1.59 MQPS, promotion 173098

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns18.oracleGeneral.bin.zst OptClock-1-2 cache size     2074,          1065229 req, miss ratio 0.4585, throughput 1.54 MQPS, promotion 60847

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns18.oracleGeneral.bin.zst OptClock-1-3 cache size     2074,          1065229 req, miss ratio 0.4582, throughput 1.42 MQPS, promotion 51117

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns18.oracleGeneral.bin.zst OptClock-1-4 cache size     2074,          1065229 req, miss ratio 0.4582, throughput 1.52 MQPS, promotion 49538

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns18.oracleGeneral.bin.zst OptClock-1-5 cache size     2074,          1065229 req, miss ratio 0.4581, throughput 1.57 MQPS, promotion 49384

