/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1.oracleGeneral.bin.zst OptClock-1-1 cache size      129,         37657041 req, miss ratio 0.0013, throughput 9.15 MQPS, promotion 70320

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1.oracleGeneral.bin.zst OptClock-1-2 cache size      129,         37657041 req, miss ratio 0.0010, throughput 4.68 MQPS, promotion 33715

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1.oracleGeneral.bin.zst OptClock-1-3 cache size      129,         37657041 req, miss ratio 0.0010, throughput 3.75 MQPS, promotion 28638

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1.oracleGeneral.bin.zst OptClock-1-4 cache size      129,         37657041 req, miss ratio 0.0010, throughput 4.06 MQPS, promotion 28686

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1.oracleGeneral.bin.zst OptClock-1-5 cache size      129,         37657041 req, miss ratio 0.0010, throughput 3.85 MQPS, promotion 30352

