/ltdata/data/oracleReuse/akamai/akamai_sjc.ns505.oracleGeneral.bin.zst OptClock-1-1 cache size      211,         14013130 req, miss ratio 0.0230, throughput 7.68 MQPS, promotion 177601

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns505.oracleGeneral.bin.zst OptClock-1-2 cache size      211,         14013130 req, miss ratio 0.0226, throughput 3.40 MQPS, promotion 68970

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns505.oracleGeneral.bin.zst OptClock-1-3 cache size      211,         14013130 req, miss ratio 0.0227, throughput 3.42 MQPS, promotion 49296

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns505.oracleGeneral.bin.zst OptClock-1-4 cache size      211,         14013130 req, miss ratio 0.0227, throughput 3.48 MQPS, promotion 42537

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns505.oracleGeneral.bin.zst OptClock-1-5 cache size      211,         14013130 req, miss ratio 0.0228, throughput 3.42 MQPS, promotion 39099

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns505.oracleGeneral.bin.zst OptClock-1-1 cache size      211,         14013130 req, miss ratio 0.0230, throughput 8.51 MQPS, promotion 177601

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns505.oracleGeneral.bin.zst OptClock-1-2 cache size      211,         14013130 req, miss ratio 0.0226, throughput 4.68 MQPS, promotion 68970

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns505.oracleGeneral.bin.zst OptClock-1-3 cache size      211,         14013130 req, miss ratio 0.0227, throughput 4.68 MQPS, promotion 49296

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns505.oracleGeneral.bin.zst OptClock-1-4 cache size      211,         14013130 req, miss ratio 0.0227, throughput 4.68 MQPS, promotion 42537

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns505.oracleGeneral.bin.zst OptClock-1-5 cache size      211,         14013130 req, miss ratio 0.0228, throughput 4.67 MQPS, promotion 39099

