/ltdata/data/oracleReuse/akamai/akamai_lax.ns338.oracleGeneral.bin.zst OptClock-1-1 cache size     7081,          6393418 req, miss ratio 0.4308, throughput 1.15 MQPS, promotion 978671

/ltdata/data/oracleReuse/akamai/akamai_lax.ns338.oracleGeneral.bin.zst OptClock-1-2 cache size     7081,          6393418 req, miss ratio 0.4278, throughput 1.06 MQPS, promotion 297636

/ltdata/data/oracleReuse/akamai/akamai_lax.ns338.oracleGeneral.bin.zst OptClock-1-3 cache size     7081,          6393418 req, miss ratio 0.4279, throughput 1.13 MQPS, promotion 240444

/ltdata/data/oracleReuse/akamai/akamai_lax.ns338.oracleGeneral.bin.zst OptClock-1-4 cache size     7081,          6393418 req, miss ratio 0.4280, throughput 1.18 MQPS, promotion 227895

/ltdata/data/oracleReuse/akamai/akamai_lax.ns338.oracleGeneral.bin.zst OptClock-1-5 cache size     7081,          6393418 req, miss ratio 0.4281, throughput 1.05 MQPS, promotion 224295

