/ltdata/data/oracleReuse/akamai/akamai_sjc.ns398.oracleGeneral.bin.zst OptClock-1-1 cache size     4112,          8942517 req, miss ratio 0.0688, throughput 4.23 MQPS, promotion 348082

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns398.oracleGeneral.bin.zst OptClock-1-2 cache size     4112,          8942517 req, miss ratio 0.0682, throughput 3.27 MQPS, promotion 25017

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns398.oracleGeneral.bin.zst OptClock-1-3 cache size     4112,          8942517 req, miss ratio 0.0681, throughput 3.27 MQPS, promotion 19244

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns398.oracleGeneral.bin.zst OptClock-1-4 cache size     4112,          8942517 req, miss ratio 0.0681, throughput 2.87 MQPS, promotion 18915

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns398.oracleGeneral.bin.zst OptClock-1-5 cache size     4112,          8942517 req, miss ratio 0.0681, throughput 2.87 MQPS, promotion 18897

