/ltdata/data/oracleReuse/akamai/akamai_lax.ns518.oracleGeneral.bin.zst OptClock-1-1 cache size      555,          3057366 req, miss ratio 0.8978, throughput 1.09 MQPS, promotion 245178

/ltdata/data/oracleReuse/akamai/akamai_lax.ns518.oracleGeneral.bin.zst OptClock-1-2 cache size      555,          3057366 req, miss ratio 0.8958, throughput 0.98 MQPS, promotion 19198

/ltdata/data/oracleReuse/akamai/akamai_lax.ns518.oracleGeneral.bin.zst OptClock-1-3 cache size      555,          3057366 req, miss ratio 0.8957, throughput 0.98 MQPS, promotion 8028

/ltdata/data/oracleReuse/akamai/akamai_lax.ns518.oracleGeneral.bin.zst OptClock-1-4 cache size      555,          3057366 req, miss ratio 0.8957, throughput 0.93 MQPS, promotion 7131

/ltdata/data/oracleReuse/akamai/akamai_lax.ns518.oracleGeneral.bin.zst OptClock-1-5 cache size      555,          3057366 req, miss ratio 0.8957, throughput 0.96 MQPS, promotion 7082

