/ltdata/data/oracleReuse/akamai/akamai_sjc.ns239.oracleGeneral.bin.zst OptClock-1-1 cache size      238,          2197578 req, miss ratio 0.4359, throughput 1.80 MQPS, promotion 162676

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns239.oracleGeneral.bin.zst OptClock-1-2 cache size      238,          2197578 req, miss ratio 0.4349, throughput 1.53 MQPS, promotion 15545

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns239.oracleGeneral.bin.zst OptClock-1-3 cache size      238,          2197578 req, miss ratio 0.4348, throughput 1.60 MQPS, promotion 13938

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns239.oracleGeneral.bin.zst OptClock-1-4 cache size      238,          2197578 req, miss ratio 0.4347, throughput 1.53 MQPS, promotion 13768

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns239.oracleGeneral.bin.zst OptClock-1-5 cache size      238,          2197578 req, miss ratio 0.4347, throughput 1.54 MQPS, promotion 13683

