/ltdata/data/oracleReuse/akamai/akamai_sjc.ns758.oracleGeneral.bin.zst OptClock-1-1 cache size     3392,          8089914 req, miss ratio 0.3216, throughput 1.26 MQPS, promotion 1619149

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns758.oracleGeneral.bin.zst OptClock-1-2 cache size     3392,          8089914 req, miss ratio 0.3180, throughput 1.11 MQPS, promotion 787539

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns758.oracleGeneral.bin.zst OptClock-1-3 cache size     3392,          8089914 req, miss ratio 0.3183, throughput 1.22 MQPS, promotion 636640

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns758.oracleGeneral.bin.zst OptClock-1-4 cache size     3392,          8089914 req, miss ratio 0.3187, throughput 1.28 MQPS, promotion 575663

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns758.oracleGeneral.bin.zst OptClock-1-5 cache size     3392,          8089914 req, miss ratio 0.3190, throughput 1.29 MQPS, promotion 545215

