/ltdata/data/oracleReuse/metaStorage/block_traces_2.oracleGeneral.bin.zst OptClock-1-1 cache size    61740,         13452066 req, miss ratio 0.4893, throughput 0.98 MQPS, promotion 2702103

/ltdata/data/oracleReuse/metaStorage/block_traces_2.oracleGeneral.bin.zst OptClock-1-2 cache size    61740,         13452066 req, miss ratio 0.4884, throughput 1.22 MQPS, promotion 14519

/ltdata/data/oracleReuse/metaStorage/block_traces_2.oracleGeneral.bin.zst OptClock-1-3 cache size    61740,         13452066 req, miss ratio 0.4884, throughput 1.32 MQPS, promotion 2659

/ltdata/data/oracleReuse/metaStorage/block_traces_2.oracleGeneral.bin.zst OptClock-1-4 cache size    61740,         13452066 req, miss ratio 0.4884, throughput 1.33 MQPS, promotion 2507

/ltdata/data/oracleReuse/metaStorage/block_traces_2.oracleGeneral.bin.zst OptClock-1-5 cache size    61740,         13452066 req, miss ratio 0.4884, throughput 1.34 MQPS, promotion 2504

/ltdata/data/oracleReuse/metaStorage/block_traces_2.oracleGeneral.bin.zst OptClock-1-1 cache size    61740,         13452066 req, miss ratio 0.4893, throughput 0.94 MQPS, promotion 2702103

/ltdata/data/oracleReuse/metaStorage/block_traces_2.oracleGeneral.bin.zst OptClock-1-2 cache size    61740,         13452066 req, miss ratio 0.4884, throughput 1.13 MQPS, promotion 14519

/ltdata/data/oracleReuse/metaStorage/block_traces_2.oracleGeneral.bin.zst OptClock-1-3 cache size    61740,         13452066 req, miss ratio 0.4884, throughput 0.80 MQPS, promotion 2659

/ltdata/data/oracleReuse/metaStorage/block_traces_2.oracleGeneral.bin.zst OptClock-1-4 cache size    61740,         13452066 req, miss ratio 0.4884, throughput 0.99 MQPS, promotion 2507

/ltdata/data/oracleReuse/metaStorage/block_traces_2.oracleGeneral.bin.zst OptClock-1-5 cache size    61740,         13452066 req, miss ratio 0.4884, throughput 1.07 MQPS, promotion 2504

