/ltdata/data/oracleReuse/cf/cf_allcolo.ns1801.oracleGeneral.zst OptClock-1-1 cache size       18,          1284775 req, miss ratio 0.0158, throughput 8.12 MQPS, promotion 4808

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1801.oracleGeneral.zst OptClock-1-2 cache size       18,          1284775 req, miss ratio 0.0158, throughput 3.16 MQPS, promotion 2656

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1801.oracleGeneral.zst OptClock-1-3 cache size       18,          1284775 req, miss ratio 0.0159, throughput 4.14 MQPS, promotion 2247

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1801.oracleGeneral.zst OptClock-1-4 cache size       18,          1284775 req, miss ratio 0.0159, throughput 4.47 MQPS, promotion 2086

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1801.oracleGeneral.zst OptClock-1-5 cache size       18,          1284775 req, miss ratio 0.0159, throughput 4.64 MQPS, promotion 2047

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1801.oracleGeneral.zst OptClock-1-1 cache size       18,          1284775 req, miss ratio 0.0158, throughput 8.43 MQPS, promotion 4808

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1801.oracleGeneral.zst OptClock-1-2 cache size       18,          1284775 req, miss ratio 0.0158, throughput 3.48 MQPS, promotion 2656

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1801.oracleGeneral.zst OptClock-1-3 cache size       18,          1284775 req, miss ratio 0.0159, throughput 3.68 MQPS, promotion 2247

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1801.oracleGeneral.zst OptClock-1-4 cache size       18,          1284775 req, miss ratio 0.0159, throughput 3.42 MQPS, promotion 2086

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1801.oracleGeneral.zst OptClock-1-5 cache size       18,          1284775 req, miss ratio 0.0159, throughput 3.59 MQPS, promotion 2047

