/ltdata/data/oracleReuse/cf/cf_allcolo.ns2686.oracleGeneral.zst OptClock-1-1 cache size        7,          1007757 req, miss ratio 0.0176, throughput 9.08 MQPS, promotion 34486

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2686.oracleGeneral.zst OptClock-1-2 cache size        7,          1007757 req, miss ratio 0.0148, throughput 4.71 MQPS, promotion 15396

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2686.oracleGeneral.zst OptClock-1-3 cache size        7,          1007757 req, miss ratio 0.0150, throughput 4.70 MQPS, promotion 14139

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2686.oracleGeneral.zst OptClock-1-4 cache size        7,          1007757 req, miss ratio 0.0152, throughput 4.68 MQPS, promotion 13208

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2686.oracleGeneral.zst OptClock-1-5 cache size        7,          1007757 req, miss ratio 0.0154, throughput 4.66 MQPS, promotion 12649

