/ltdata/data/oracleReuse/cf/cf_allcolo.ns1738.oracleGeneral.zst OptClock-1-1 cache size       40,          6339945 req, miss ratio 0.0034, throughput 8.33 MQPS, promotion 42232

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1738.oracleGeneral.zst OptClock-1-2 cache size       40,          6339945 req, miss ratio 0.0033, throughput 3.59 MQPS, promotion 26438

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1738.oracleGeneral.zst OptClock-1-3 cache size       40,          6339945 req, miss ratio 0.0033, throughput 3.68 MQPS, promotion 25009

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1738.oracleGeneral.zst OptClock-1-4 cache size       40,          6339945 req, miss ratio 0.0033, throughput 3.76 MQPS, promotion 24524

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1738.oracleGeneral.zst OptClock-1-5 cache size       40,          6339945 req, miss ratio 0.0033, throughput 3.74 MQPS, promotion 24286

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1738.oracleGeneral.zst OptClock-1-1 cache size       40,          6339945 req, miss ratio 0.0034, throughput 8.32 MQPS, promotion 42232

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1738.oracleGeneral.zst OptClock-1-2 cache size       40,          6339945 req, miss ratio 0.0033, throughput 3.73 MQPS, promotion 26438

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1738.oracleGeneral.zst OptClock-1-3 cache size       40,          6339945 req, miss ratio 0.0033, throughput 3.67 MQPS, promotion 25009

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1738.oracleGeneral.zst OptClock-1-4 cache size       40,          6339945 req, miss ratio 0.0033, throughput 3.69 MQPS, promotion 24524

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1738.oracleGeneral.zst OptClock-1-5 cache size       40,          6339945 req, miss ratio 0.0033, throughput 3.69 MQPS, promotion 24286

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1738.oracleGeneral.zst OptClock-1-1 cache size       40,          6339945 req, miss ratio 0.0034, throughput 8.90 MQPS, promotion 42232

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1738.oracleGeneral.zst OptClock-1-2 cache size       40,          6339945 req, miss ratio 0.0033, throughput 4.47 MQPS, promotion 26438

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1738.oracleGeneral.zst OptClock-1-3 cache size       40,          6339945 req, miss ratio 0.0033, throughput 4.63 MQPS, promotion 25009

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1738.oracleGeneral.zst OptClock-1-4 cache size       40,          6339945 req, miss ratio 0.0033, throughput 4.64 MQPS, promotion 24524

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1738.oracleGeneral.zst OptClock-1-5 cache size       40,          6339945 req, miss ratio 0.0033, throughput 4.66 MQPS, promotion 24286

