/ltdata/data/oracleReuse/cf/cf_allcolo.ns1755.oracleGeneral.zst OptClock-1-1 cache size      687,          1063746 req, miss ratio 0.1839, throughput 2.40 MQPS, promotion 218263

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1755.oracleGeneral.zst OptClock-1-2 cache size      687,          1063746 req, miss ratio 0.1815, throughput 1.98 MQPS, promotion 13391

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1755.oracleGeneral.zst OptClock-1-3 cache size      687,          1063746 req, miss ratio 0.1810, throughput 2.01 MQPS, promotion 12295

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1755.oracleGeneral.zst OptClock-1-4 cache size      687,          1063746 req, miss ratio 0.1809, throughput 2.01 MQPS, promotion 11492

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1755.oracleGeneral.zst OptClock-1-5 cache size      687,          1063746 req, miss ratio 0.1809, throughput 2.00 MQPS, promotion 11259

