/ltdata/data/oracleReuse/cf/cf_allcolo.ns1597.oracleGeneral.zst OptClock-1-1 cache size     3303,          2226245 req, miss ratio 0.3120, throughput 1.14 MQPS, promotion 359871

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1597.oracleGeneral.zst OptClock-1-2 cache size     3303,          2226245 req, miss ratio 0.3079, throughput 1.21 MQPS, promotion 97020

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1597.oracleGeneral.zst OptClock-1-3 cache size     3303,          2226245 req, miss ratio 0.3078, throughput 1.23 MQPS, promotion 90681

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1597.oracleGeneral.zst OptClock-1-4 cache size     3303,          2226245 req, miss ratio 0.3078, throughput 1.11 MQPS, promotion 90365

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1597.oracleGeneral.zst OptClock-1-5 cache size     3303,          2226245 req, miss ratio 0.3078, throughput 1.13 MQPS, promotion 90356

