/ltdata/data/oracleReuse/cf/cf_allcolo.ns198.oracleGeneral.zst OptClock-1-1 cache size    13563,         95487082 req, miss ratio 0.3750, throughput 0.93 MQPS, promotion 18889333

/ltdata/data/oracleReuse/cf/cf_allcolo.ns198.oracleGeneral.zst OptClock-1-2 cache size    13563,         95487082 req, miss ratio 0.3769, throughput 0.84 MQPS, promotion 11473861

/ltdata/data/oracleReuse/cf/cf_allcolo.ns198.oracleGeneral.zst OptClock-1-3 cache size    13563,         95487082 req, miss ratio 0.3799, throughput 0.83 MQPS, promotion 9587024

/ltdata/data/oracleReuse/cf/cf_allcolo.ns198.oracleGeneral.zst OptClock-1-4 cache size    13563,         95487082 req, miss ratio 0.3821, throughput 0.55 MQPS, promotion 8619950

/ltdata/data/oracleReuse/cf/cf_allcolo.ns198.oracleGeneral.zst OptClock-1-5 cache size    13563,         95487082 req, miss ratio 0.3836, throughput 0.60 MQPS, promotion 8017678

