/ltdata/data/oracleReuse/cf/cf_allcolo.ns2702.oracleGeneral.zst OptClock-1-1 cache size     2892,          1234324 req, miss ratio 0.3828, throughput 0.99 MQPS, promotion 497053

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2702.oracleGeneral.zst OptClock-1-2 cache size     2892,          1234324 req, miss ratio 0.3824, throughput 0.76 MQPS, promotion 6588

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2702.oracleGeneral.zst OptClock-1-3 cache size     2892,          1234324 req, miss ratio 0.3824, throughput 1.12 MQPS, promotion 6587

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2702.oracleGeneral.zst OptClock-1-4 cache size     2892,          1234324 req, miss ratio 0.3824, throughput 1.11 MQPS, promotion 6587

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2702.oracleGeneral.zst OptClock-1-5 cache size     2892,          1234324 req, miss ratio 0.3824, throughput 1.27 MQPS, promotion 6587

