/ltdata/data/oracleReuse/cf/cf_allcolo.ns502.oracleGeneral.zst OptClock-1-1 cache size      542,          6441787 req, miss ratio 0.0574, throughput 4.41 MQPS, promotion 304945

/ltdata/data/oracleReuse/cf/cf_allcolo.ns502.oracleGeneral.zst OptClock-1-2 cache size      542,          6441787 req, miss ratio 0.0557, throughput 2.85 MQPS, promotion 127611

/ltdata/data/oracleReuse/cf/cf_allcolo.ns502.oracleGeneral.zst OptClock-1-3 cache size      542,          6441787 req, miss ratio 0.0556, throughput 2.91 MQPS, promotion 101607

/ltdata/data/oracleReuse/cf/cf_allcolo.ns502.oracleGeneral.zst OptClock-1-4 cache size      542,          6441787 req, miss ratio 0.0557, throughput 2.82 MQPS, promotion 89937

/ltdata/data/oracleReuse/cf/cf_allcolo.ns502.oracleGeneral.zst OptClock-1-5 cache size      542,          6441787 req, miss ratio 0.0556, throughput 2.83 MQPS, promotion 84474

/ltdata/data/oracleReuse/cf/cf_allcolo.ns502.oracleGeneral.zst OptClock-1-1 cache size      542,          6441787 req, miss ratio 0.0574, throughput 4.42 MQPS, promotion 304945

/ltdata/data/oracleReuse/cf/cf_allcolo.ns502.oracleGeneral.zst OptClock-1-2 cache size      542,          6441787 req, miss ratio 0.0557, throughput 2.97 MQPS, promotion 127611

/ltdata/data/oracleReuse/cf/cf_allcolo.ns502.oracleGeneral.zst OptClock-1-3 cache size      542,          6441787 req, miss ratio 0.0556, throughput 3.15 MQPS, promotion 101607

/ltdata/data/oracleReuse/cf/cf_allcolo.ns502.oracleGeneral.zst OptClock-1-4 cache size      542,          6441787 req, miss ratio 0.0557, throughput 3.16 MQPS, promotion 89937

/ltdata/data/oracleReuse/cf/cf_allcolo.ns502.oracleGeneral.zst OptClock-1-5 cache size      542,          6441787 req, miss ratio 0.0556, throughput 3.13 MQPS, promotion 84474

