/ltdata/data/oracleReuse/cf/cf_allcolo.ns1569.oracleGeneral.zst OptClock-1-1 cache size     1024,          1244890 req, miss ratio 0.0884, throughput 4.44 MQPS, promotion 27539

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1569.oracleGeneral.zst OptClock-1-2 cache size     1024,          1244890 req, miss ratio 0.0882, throughput 2.50 MQPS, promotion 7635

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1569.oracleGeneral.zst OptClock-1-3 cache size     1024,          1244890 req, miss ratio 0.0882, throughput 2.51 MQPS, promotion 7392

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1569.oracleGeneral.zst OptClock-1-4 cache size     1024,          1244890 req, miss ratio 0.0882, throughput 1.78 MQPS, promotion 7387

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1569.oracleGeneral.zst OptClock-1-5 cache size     1024,          1244890 req, miss ratio 0.0882, throughput 2.30 MQPS, promotion 7387

