/ltdata/data/oracleReuse/cf/cf_allcolo.ns2947.oracleGeneral.zst OptClock-1-1 cache size       29,          7247059 req, miss ratio 0.0008, throughput 9.79 MQPS, promotion 9844

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2947.oracleGeneral.zst OptClock-1-2 cache size       29,          7247059 req, miss ratio 0.0008, throughput 3.80 MQPS, promotion 6961

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2947.oracleGeneral.zst OptClock-1-3 cache size       29,          7247059 req, miss ratio 0.0008, throughput 3.80 MQPS, promotion 6821

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2947.oracleGeneral.zst OptClock-1-4 cache size       29,          7247059 req, miss ratio 0.0008, throughput 3.80 MQPS, promotion 6812

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2947.oracleGeneral.zst OptClock-1-5 cache size       29,          7247059 req, miss ratio 0.0008, throughput 3.80 MQPS, promotion 6812

