/ltdata/data/oracleReuse/cf/cf_allcolo.ns6519.oracleGeneral.zst OptClock-1-1 cache size     4134,          2164718 req, miss ratio 0.1974, throughput 1.91 MQPS, promotion 104728

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6519.oracleGeneral.zst OptClock-1-2 cache size     4134,          2164718 req, miss ratio 0.1973, throughput 2.09 MQPS, promotion 4598

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6519.oracleGeneral.zst OptClock-1-3 cache size     4134,          2164718 req, miss ratio 0.1973, throughput 2.14 MQPS, promotion 4356

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6519.oracleGeneral.zst OptClock-1-4 cache size     4134,          2164718 req, miss ratio 0.1973, throughput 2.16 MQPS, promotion 4356

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6519.oracleGeneral.zst OptClock-1-5 cache size     4134,          2164718 req, miss ratio 0.1973, throughput 2.08 MQPS, promotion 4356

