/ltdata/data/oracleReuse/cf/cf_allcolo.ns458.oracleGeneral.zst OptClock-1-1 cache size        1,         19955920 req, miss ratio 0.7719, throughput 3.50 MQPS, promotion 3103518

/ltdata/data/oracleReuse/cf/cf_allcolo.ns458.oracleGeneral.zst OptClock-1-2 cache size        1,         19955920 req, miss ratio 0.7719, throughput 2.55 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns458.oracleGeneral.zst OptClock-1-3 cache size        1,         19955920 req, miss ratio 0.7719, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns458.oracleGeneral.zst OptClock-1-4 cache size        1,         19955920 req, miss ratio 0.7719, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns458.oracleGeneral.zst OptClock-1-5 cache size        1,         19955920 req, miss ratio 0.7719, throughput 2.32 MQPS, promotion 0

