/ltdata/data/oracleReuse/cf/cf_allcolo.ns2864.oracleGeneral.zst OptClock-1-1 cache size      100,          3460302 req, miss ratio 0.0856, throughput 5.61 MQPS, promotion 239757

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2864.oracleGeneral.zst OptClock-1-2 cache size      100,          3460302 req, miss ratio 0.0866, throughput 3.47 MQPS, promotion 176692

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2864.oracleGeneral.zst OptClock-1-3 cache size      100,          3460302 req, miss ratio 0.0876, throughput 3.47 MQPS, promotion 157832

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2864.oracleGeneral.zst OptClock-1-4 cache size      100,          3460302 req, miss ratio 0.0882, throughput 3.50 MQPS, promotion 147098

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2864.oracleGeneral.zst OptClock-1-5 cache size      100,          3460302 req, miss ratio 0.0888, throughput 3.50 MQPS, promotion 140898

