/ltdata/data/oracleReuse/cf/cf_allcolo.ns1268.oracleGeneral.zst OptClock-1-1 cache size     1788,          2798493 req, miss ratio 0.2251, throughput 1.67 MQPS, promotion 663835

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1268.oracleGeneral.zst OptClock-1-2 cache size     1788,          2798493 req, miss ratio 0.2250, throughput 1.75 MQPS, promotion 11464

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1268.oracleGeneral.zst OptClock-1-3 cache size     1788,          2798493 req, miss ratio 0.2250, throughput 1.81 MQPS, promotion 11462

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1268.oracleGeneral.zst OptClock-1-4 cache size     1788,          2798493 req, miss ratio 0.2250, throughput 1.81 MQPS, promotion 11462

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1268.oracleGeneral.zst OptClock-1-5 cache size     1788,          2798493 req, miss ratio 0.2250, throughput 1.78 MQPS, promotion 11462

