/ltdata/data/oracleReuse/cf/cf_allcolo.ns390.oracleGeneral.zst OptClock-1-1 cache size       24,         23889983 req, miss ratio 0.1207, throughput 6.01 MQPS, promotion 2448901

/ltdata/data/oracleReuse/cf/cf_allcolo.ns390.oracleGeneral.zst OptClock-1-2 cache size       24,         23889983 req, miss ratio 0.1225, throughput 3.16 MQPS, promotion 1749547

/ltdata/data/oracleReuse/cf/cf_allcolo.ns390.oracleGeneral.zst OptClock-1-3 cache size       24,         23889983 req, miss ratio 0.1246, throughput 3.18 MQPS, promotion 1496500

/ltdata/data/oracleReuse/cf/cf_allcolo.ns390.oracleGeneral.zst OptClock-1-4 cache size       24,         23889983 req, miss ratio 0.1262, throughput 3.19 MQPS, promotion 1328191

/ltdata/data/oracleReuse/cf/cf_allcolo.ns390.oracleGeneral.zst OptClock-1-5 cache size       24,         23889983 req, miss ratio 0.1276, throughput 3.33 MQPS, promotion 1215692

/ltdata/data/oracleReuse/cf/cf_allcolo.ns390.oracleGeneral.zst OptClock-1-1 cache size       24,         23889983 req, miss ratio 0.1207, throughput 6.17 MQPS, promotion 2448901

/ltdata/data/oracleReuse/cf/cf_allcolo.ns390.oracleGeneral.zst OptClock-1-2 cache size       24,         23889983 req, miss ratio 0.1225, throughput 3.15 MQPS, promotion 1749547

/ltdata/data/oracleReuse/cf/cf_allcolo.ns390.oracleGeneral.zst OptClock-1-3 cache size       24,         23889983 req, miss ratio 0.1246, throughput 3.10 MQPS, promotion 1496500

/ltdata/data/oracleReuse/cf/cf_allcolo.ns390.oracleGeneral.zst OptClock-1-4 cache size       24,         23889983 req, miss ratio 0.1262, throughput 3.14 MQPS, promotion 1328191

/ltdata/data/oracleReuse/cf/cf_allcolo.ns390.oracleGeneral.zst OptClock-1-5 cache size       24,         23889983 req, miss ratio 0.1276, throughput 3.15 MQPS, promotion 1215692

