/ltdata/data/oracleReuse/cf/cf_allcolo.ns112.oracleGeneral.zst OptClock-1-1 cache size       89,          4518153 req, miss ratio 0.4927, throughput 2.24 MQPS, promotion 943160

/ltdata/data/oracleReuse/cf/cf_allcolo.ns112.oracleGeneral.zst OptClock-1-2 cache size       89,          4518153 req, miss ratio 0.4844, throughput 1.78 MQPS, promotion 493200

/ltdata/data/oracleReuse/cf/cf_allcolo.ns112.oracleGeneral.zst OptClock-1-3 cache size       89,          4518153 req, miss ratio 0.4836, throughput 1.69 MQPS, promotion 444514

/ltdata/data/oracleReuse/cf/cf_allcolo.ns112.oracleGeneral.zst OptClock-1-4 cache size       89,          4518153 req, miss ratio 0.4835, throughput 1.74 MQPS, promotion 437302

/ltdata/data/oracleReuse/cf/cf_allcolo.ns112.oracleGeneral.zst OptClock-1-5 cache size       89,          4518153 req, miss ratio 0.4835, throughput 1.80 MQPS, promotion 436049

