/ltdata/data/oracleReuse/cf/cf_allcolo.ns22925.oracleGeneral.zst OptClock-1-1 cache size        5,          5127822 req, miss ratio 0.0002, throughput 9.75 MQPS, promotion 754

/ltdata/data/oracleReuse/cf/cf_allcolo.ns22925.oracleGeneral.zst OptClock-1-2 cache size        5,          5127822 req, miss ratio 0.0002, throughput 6.17 MQPS, promotion 250

/ltdata/data/oracleReuse/cf/cf_allcolo.ns22925.oracleGeneral.zst OptClock-1-3 cache size        5,          5127822 req, miss ratio 0.0002, throughput 6.17 MQPS, promotion 198

/ltdata/data/oracleReuse/cf/cf_allcolo.ns22925.oracleGeneral.zst OptClock-1-4 cache size        5,          5127822 req, miss ratio 0.0002, throughput 6.20 MQPS, promotion 195

/ltdata/data/oracleReuse/cf/cf_allcolo.ns22925.oracleGeneral.zst OptClock-1-5 cache size        5,          5127822 req, miss ratio 0.0002, throughput 6.21 MQPS, promotion 195

