/ltdata/data/oracleReuse/cf/cf_allcolo.ns398.oracleGeneral.zst OptClock-1-1 cache size      225,          1280098 req, miss ratio 0.0634, throughput 5.37 MQPS, promotion 99386

/ltdata/data/oracleReuse/cf/cf_allcolo.ns398.oracleGeneral.zst OptClock-1-2 cache size      225,          1280098 req, miss ratio 0.0606, throughput 3.31 MQPS, promotion 59509

/ltdata/data/oracleReuse/cf/cf_allcolo.ns398.oracleGeneral.zst OptClock-1-3 cache size      225,          1280098 req, miss ratio 0.0604, throughput 3.38 MQPS, promotion 55371

/ltdata/data/oracleReuse/cf/cf_allcolo.ns398.oracleGeneral.zst OptClock-1-4 cache size      225,          1280098 req, miss ratio 0.0603, throughput 3.32 MQPS, promotion 54797

/ltdata/data/oracleReuse/cf/cf_allcolo.ns398.oracleGeneral.zst OptClock-1-5 cache size      225,          1280098 req, miss ratio 0.0603, throughput 3.13 MQPS, promotion 54668

