/ltdata/data/oracleReuse/cf/cf_allcolo.ns823.oracleGeneral.zst OptClock-1-1 cache size      213,         14395337 req, miss ratio 0.0315, throughput 6.52 MQPS, promotion 842647

/ltdata/data/oracleReuse/cf/cf_allcolo.ns823.oracleGeneral.zst OptClock-1-2 cache size      213,         14395337 req, miss ratio 0.0304, throughput 3.90 MQPS, promotion 193017

/ltdata/data/oracleReuse/cf/cf_allcolo.ns823.oracleGeneral.zst OptClock-1-3 cache size      213,         14395337 req, miss ratio 0.0303, throughput 4.02 MQPS, promotion 189862

/ltdata/data/oracleReuse/cf/cf_allcolo.ns823.oracleGeneral.zst OptClock-1-4 cache size      213,         14395337 req, miss ratio 0.0303, throughput 3.91 MQPS, promotion 189802

/ltdata/data/oracleReuse/cf/cf_allcolo.ns823.oracleGeneral.zst OptClock-1-5 cache size      213,         14395337 req, miss ratio 0.0303, throughput 3.80 MQPS, promotion 189802

