/ltdata/data/oracleReuse/cf/cf_allcolo.ns438.oracleGeneral.zst OptClock-1-1 cache size        7,          4344015 req, miss ratio 0.5705, throughput 3.18 MQPS, promotion 759876

/ltdata/data/oracleReuse/cf/cf_allcolo.ns438.oracleGeneral.zst OptClock-1-2 cache size        7,          4344015 req, miss ratio 0.5656, throughput 2.36 MQPS, promotion 372850

/ltdata/data/oracleReuse/cf/cf_allcolo.ns438.oracleGeneral.zst OptClock-1-3 cache size        7,          4344015 req, miss ratio 0.5652, throughput 2.36 MQPS, promotion 340988

/ltdata/data/oracleReuse/cf/cf_allcolo.ns438.oracleGeneral.zst OptClock-1-4 cache size        7,          4344015 req, miss ratio 0.5652, throughput 2.38 MQPS, promotion 337644

/ltdata/data/oracleReuse/cf/cf_allcolo.ns438.oracleGeneral.zst OptClock-1-5 cache size        7,          4344015 req, miss ratio 0.5651, throughput 2.38 MQPS, promotion 337276

