/ltdata/data/oracleReuse/cf/cf_allcolo.ns5712.oracleGeneral.zst OptClock-1-1 cache size        1,          1476706 req, miss ratio 0.8060, throughput 3.54 MQPS, promotion 230606

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5712.oracleGeneral.zst OptClock-1-2 cache size        1,          1476706 req, miss ratio 0.8060, throughput 2.70 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5712.oracleGeneral.zst OptClock-1-3 cache size        1,          1476706 req, miss ratio 0.8060, throughput 2.72 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5712.oracleGeneral.zst OptClock-1-4 cache size        1,          1476706 req, miss ratio 0.8060, throughput 2.70 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5712.oracleGeneral.zst OptClock-1-5 cache size        1,          1476706 req, miss ratio 0.8060, throughput 2.73 MQPS, promotion 0

