/ltdata/data/oracleReuse/cf/cf_allcolo.ns25.oracleGeneral.zst OptClock-1-1 cache size        9,         60963782 req, miss ratio 0.0000, throughput 11.00 MQPS, promotion 172

/ltdata/data/oracleReuse/cf/cf_allcolo.ns25.oracleGeneral.zst OptClock-1-2 cache size        9,         60963782 req, miss ratio 0.0000, throughput 4.95 MQPS, promotion 78

/ltdata/data/oracleReuse/cf/cf_allcolo.ns25.oracleGeneral.zst OptClock-1-3 cache size        9,         60963782 req, miss ratio 0.0000, throughput 4.21 MQPS, promotion 70

/ltdata/data/oracleReuse/cf/cf_allcolo.ns25.oracleGeneral.zst OptClock-1-4 cache size        9,         60963782 req, miss ratio 0.0000, throughput 3.91 MQPS, promotion 70

/ltdata/data/oracleReuse/cf/cf_allcolo.ns25.oracleGeneral.zst OptClock-1-5 cache size        9,         60963782 req, miss ratio 0.0000, throughput 4.46 MQPS, promotion 70

