/ltdata/data/oracleReuse/cf/cf_allcolo.ns10.oracleGeneral.zst OptClock-1-1 cache size     4876,         39857326 req, miss ratio 0.1506, throughput 2.16 MQPS, promotion 3743550

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10.oracleGeneral.zst OptClock-1-2 cache size     4876,         39857326 req, miss ratio 0.1517, throughput 1.72 MQPS, promotion 2475375

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10.oracleGeneral.zst OptClock-1-3 cache size     4876,         39857326 req, miss ratio 0.1529, throughput 1.62 MQPS, promotion 2133944

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10.oracleGeneral.zst OptClock-1-4 cache size     4876,         39857326 req, miss ratio 0.1538, throughput 1.66 MQPS, promotion 1960219

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10.oracleGeneral.zst OptClock-1-5 cache size     4876,         39857326 req, miss ratio 0.1544, throughput 1.72 MQPS, promotion 1856995

