/ltdata/data/oracleReuse/cf/cf_allcolo.ns599.oracleGeneral.zst OptClock-1-1 cache size       31,          1533513 req, miss ratio 0.3704, throughput 3.42 MQPS, promotion 220104

/ltdata/data/oracleReuse/cf/cf_allcolo.ns599.oracleGeneral.zst OptClock-1-2 cache size       31,          1533513 req, miss ratio 0.3612, throughput 2.61 MQPS, promotion 100919

/ltdata/data/oracleReuse/cf/cf_allcolo.ns599.oracleGeneral.zst OptClock-1-3 cache size       31,          1533513 req, miss ratio 0.3600, throughput 2.60 MQPS, promotion 88092

/ltdata/data/oracleReuse/cf/cf_allcolo.ns599.oracleGeneral.zst OptClock-1-4 cache size       31,          1533513 req, miss ratio 0.3599, throughput 2.63 MQPS, promotion 86262

/ltdata/data/oracleReuse/cf/cf_allcolo.ns599.oracleGeneral.zst OptClock-1-5 cache size       31,          1533513 req, miss ratio 0.3598, throughput 2.62 MQPS, promotion 85990

