/ltdata/data/oracleReuse/cf/cf_allcolo.ns2135.oracleGeneral.zst OptClock-1-1 cache size     5331,          2981790 req, miss ratio 0.2385, throughput 1.52 MQPS, promotion 362020

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2135.oracleGeneral.zst OptClock-1-2 cache size     5331,          2981790 req, miss ratio 0.2352, throughput 1.89 MQPS, promotion 174546

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2135.oracleGeneral.zst OptClock-1-3 cache size     5331,          2981790 req, miss ratio 0.2349, throughput 1.40 MQPS, promotion 157122

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2135.oracleGeneral.zst OptClock-1-4 cache size     5331,          2981790 req, miss ratio 0.2348, throughput 1.83 MQPS, promotion 154715

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2135.oracleGeneral.zst OptClock-1-5 cache size     5331,          2981790 req, miss ratio 0.2348, throughput 1.42 MQPS, promotion 154317

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2135.oracleGeneral.zst OptClock-1-1 cache size     5331,          2981790 req, miss ratio 0.2385, throughput 1.64 MQPS, promotion 362020

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2135.oracleGeneral.zst OptClock-1-2 cache size     5331,          2981790 req, miss ratio 0.2352, throughput 1.57 MQPS, promotion 174546

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2135.oracleGeneral.zst OptClock-1-3 cache size     5331,          2981790 req, miss ratio 0.2349, throughput 1.69 MQPS, promotion 157122

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2135.oracleGeneral.zst OptClock-1-4 cache size     5331,          2981790 req, miss ratio 0.2348, throughput 1.57 MQPS, promotion 154715

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2135.oracleGeneral.zst OptClock-1-5 cache size     5331,          2981790 req, miss ratio 0.2348, throughput 1.42 MQPS, promotion 154317

