/ltdata/data/oracleReuse/cf/cf_allcolo.ns309.oracleGeneral.zst OptClock-1-1 cache size      264,          2081986 req, miss ratio 0.0629, throughput 5.45 MQPS, promotion 104851

/ltdata/data/oracleReuse/cf/cf_allcolo.ns309.oracleGeneral.zst OptClock-1-2 cache size      264,          2081986 req, miss ratio 0.0627, throughput 3.03 MQPS, promotion 68284

/ltdata/data/oracleReuse/cf/cf_allcolo.ns309.oracleGeneral.zst OptClock-1-3 cache size      264,          2081986 req, miss ratio 0.0628, throughput 3.13 MQPS, promotion 61325

/ltdata/data/oracleReuse/cf/cf_allcolo.ns309.oracleGeneral.zst OptClock-1-4 cache size      264,          2081986 req, miss ratio 0.0629, throughput 2.89 MQPS, promotion 58567

/ltdata/data/oracleReuse/cf/cf_allcolo.ns309.oracleGeneral.zst OptClock-1-5 cache size      264,          2081986 req, miss ratio 0.0630, throughput 3.14 MQPS, promotion 57189

