/ltdata/data/oracleReuse/cf/cf_allcolo.ns431.oracleGeneral.zst OptClock-1-1 cache size     6340,         21901362 req, miss ratio 0.0328, throughput 5.07 MQPS, promotion 563447

/ltdata/data/oracleReuse/cf/cf_allcolo.ns431.oracleGeneral.zst OptClock-1-2 cache size     6340,         21901362 req, miss ratio 0.0315, throughput 3.13 MQPS, promotion 111329

/ltdata/data/oracleReuse/cf/cf_allcolo.ns431.oracleGeneral.zst OptClock-1-3 cache size     6340,         21901362 req, miss ratio 0.0314, throughput 3.20 MQPS, promotion 80109

/ltdata/data/oracleReuse/cf/cf_allcolo.ns431.oracleGeneral.zst OptClock-1-4 cache size     6340,         21901362 req, miss ratio 0.0314, throughput 3.12 MQPS, promotion 76593

/ltdata/data/oracleReuse/cf/cf_allcolo.ns431.oracleGeneral.zst OptClock-1-5 cache size     6340,         21901362 req, miss ratio 0.0314, throughput 3.60 MQPS, promotion 76170

