/ltdata/data/oracleReuse/cf/cf_allcolo.ns2378.oracleGeneral.zst OptClock-1-1 cache size    11775,          4253977 req, miss ratio 0.3586, throughput 1.44 MQPS, promotion 473060

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2378.oracleGeneral.zst OptClock-1-2 cache size    11775,          4253977 req, miss ratio 0.3573, throughput 1.55 MQPS, promotion 88412

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2378.oracleGeneral.zst OptClock-1-3 cache size    11775,          4253977 req, miss ratio 0.3573, throughput 1.44 MQPS, promotion 75830

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2378.oracleGeneral.zst OptClock-1-4 cache size    11775,          4253977 req, miss ratio 0.3573, throughput 1.52 MQPS, promotion 74883

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2378.oracleGeneral.zst OptClock-1-5 cache size    11775,          4253977 req, miss ratio 0.3573, throughput 1.53 MQPS, promotion 74797

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2378.oracleGeneral.zst OptClock-1-1 cache size    11775,          4253977 req, miss ratio 0.3586, throughput 1.43 MQPS, promotion 473060

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2378.oracleGeneral.zst OptClock-1-2 cache size    11775,          4253977 req, miss ratio 0.3573, throughput 1.47 MQPS, promotion 88412

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2378.oracleGeneral.zst OptClock-1-3 cache size    11775,          4253977 req, miss ratio 0.3573, throughput 1.52 MQPS, promotion 75830

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2378.oracleGeneral.zst OptClock-1-4 cache size    11775,          4253977 req, miss ratio 0.3573, throughput 1.53 MQPS, promotion 74883

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2378.oracleGeneral.zst OptClock-1-5 cache size    11775,          4253977 req, miss ratio 0.3573, throughput 1.43 MQPS, promotion 74797

