/ltdata/data/oracleReuse/cf/cf_allcolo.ns1576.oracleGeneral.zst OptClock-1-1 cache size       29,          1181002 req, miss ratio 0.1682, throughput 4.80 MQPS, promotion 150541

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1576.oracleGeneral.zst OptClock-1-2 cache size       29,          1181002 req, miss ratio 0.1712, throughput 3.28 MQPS, promotion 104210

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1576.oracleGeneral.zst OptClock-1-3 cache size       29,          1181002 req, miss ratio 0.1744, throughput 2.83 MQPS, promotion 88470

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1576.oracleGeneral.zst OptClock-1-4 cache size       29,          1181002 req, miss ratio 0.1771, throughput 3.11 MQPS, promotion 77933

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1576.oracleGeneral.zst OptClock-1-5 cache size       29,          1181002 req, miss ratio 0.1790, throughput 3.12 MQPS, promotion 71111

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1576.oracleGeneral.zst OptClock-1-1 cache size       29,          1181002 req, miss ratio 0.1682, throughput 5.45 MQPS, promotion 150541

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1576.oracleGeneral.zst OptClock-1-2 cache size       29,          1181002 req, miss ratio 0.1712, throughput 3.50 MQPS, promotion 104210

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1576.oracleGeneral.zst OptClock-1-3 cache size       29,          1181002 req, miss ratio 0.1744, throughput 3.46 MQPS, promotion 88470

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1576.oracleGeneral.zst OptClock-1-4 cache size       29,          1181002 req, miss ratio 0.1771, throughput 3.46 MQPS, promotion 77933

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1576.oracleGeneral.zst OptClock-1-5 cache size       29,          1181002 req, miss ratio 0.1790, throughput 3.47 MQPS, promotion 71111

