/ltdata/data/oracleReuse/cf/cf_allcolo.ns1194.oracleGeneral.zst OptClock-1-1 cache size     1909,          4275589 req, miss ratio 0.5819, throughput 0.92 MQPS, promotion 787744

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1194.oracleGeneral.zst OptClock-1-2 cache size     1909,          4275589 req, miss ratio 0.5757, throughput 0.85 MQPS, promotion 385237

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1194.oracleGeneral.zst OptClock-1-3 cache size     1909,          4275589 req, miss ratio 0.5752, throughput 0.84 MQPS, promotion 347957

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1194.oracleGeneral.zst OptClock-1-4 cache size     1909,          4275589 req, miss ratio 0.5752, throughput 0.94 MQPS, promotion 343539

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1194.oracleGeneral.zst OptClock-1-5 cache size     1909,          4275589 req, miss ratio 0.5752, throughput 0.81 MQPS, promotion 342953

