/ltdata/data/oracleReuse/cf/cf_allcolo.ns468.oracleGeneral.zst OptClock-1-1 cache size     1044,          1769399 req, miss ratio 0.1060, throughput 2.88 MQPS, promotion 86998

/ltdata/data/oracleReuse/cf/cf_allcolo.ns468.oracleGeneral.zst OptClock-1-2 cache size     1044,          1769399 req, miss ratio 0.1053, throughput 2.41 MQPS, promotion 46789

/ltdata/data/oracleReuse/cf/cf_allcolo.ns468.oracleGeneral.zst OptClock-1-3 cache size     1044,          1769399 req, miss ratio 0.1053, throughput 2.42 MQPS, promotion 45117

/ltdata/data/oracleReuse/cf/cf_allcolo.ns468.oracleGeneral.zst OptClock-1-4 cache size     1044,          1769399 req, miss ratio 0.1053, throughput 2.41 MQPS, promotion 45008

/ltdata/data/oracleReuse/cf/cf_allcolo.ns468.oracleGeneral.zst OptClock-1-5 cache size     1044,          1769399 req, miss ratio 0.1053, throughput 2.40 MQPS, promotion 45001

