/ltdata/data/oracleReuse/cf/cf_allcolo.ns108.oracleGeneral.zst OptClock-1-1 cache size    29369,          5552073 req, miss ratio 0.6087, throughput 0.60 MQPS, promotion 543352

/ltdata/data/oracleReuse/cf/cf_allcolo.ns108.oracleGeneral.zst OptClock-1-2 cache size    29369,          5552073 req, miss ratio 0.6088, throughput 0.77 MQPS, promotion 162568

/ltdata/data/oracleReuse/cf/cf_allcolo.ns108.oracleGeneral.zst OptClock-1-3 cache size    29369,          5552073 req, miss ratio 0.6088, throughput 0.88 MQPS, promotion 145491

/ltdata/data/oracleReuse/cf/cf_allcolo.ns108.oracleGeneral.zst OptClock-1-4 cache size    29369,          5552073 req, miss ratio 0.6088, throughput 0.90 MQPS, promotion 143982

/ltdata/data/oracleReuse/cf/cf_allcolo.ns108.oracleGeneral.zst OptClock-1-5 cache size    29369,          5552073 req, miss ratio 0.6088, throughput 0.81 MQPS, promotion 143879

