/ltdata/data/oracleReuse/cf/cf_allcolo.ns1718.oracleGeneral.zst OptClock-1-1 cache size      384,          4909291 req, miss ratio 0.0092, throughput 8.85 MQPS, promotion 15356

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1718.oracleGeneral.zst OptClock-1-2 cache size      384,          4909291 req, miss ratio 0.0092, throughput 4.65 MQPS, promotion 4963

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1718.oracleGeneral.zst OptClock-1-3 cache size      384,          4909291 req, miss ratio 0.0092, throughput 4.74 MQPS, promotion 4796

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1718.oracleGeneral.zst OptClock-1-4 cache size      384,          4909291 req, miss ratio 0.0092, throughput 4.63 MQPS, promotion 4787

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1718.oracleGeneral.zst OptClock-1-5 cache size      384,          4909291 req, miss ratio 0.0092, throughput 4.62 MQPS, promotion 4787

