/ltdata/data/oracleReuse/cf/cf_allcolo.ns301.oracleGeneral.zst OptClock-1-1 cache size      100,          6378554 req, miss ratio 0.6473, throughput 1.93 MQPS, promotion 1432642

/ltdata/data/oracleReuse/cf/cf_allcolo.ns301.oracleGeneral.zst OptClock-1-2 cache size      100,          6378554 req, miss ratio 0.6494, throughput 1.56 MQPS, promotion 634896

/ltdata/data/oracleReuse/cf/cf_allcolo.ns301.oracleGeneral.zst OptClock-1-3 cache size      100,          6378554 req, miss ratio 0.6544, throughput 1.64 MQPS, promotion 466197

/ltdata/data/oracleReuse/cf/cf_allcolo.ns301.oracleGeneral.zst OptClock-1-4 cache size      100,          6378554 req, miss ratio 0.6588, throughput 1.58 MQPS, promotion 389018

/ltdata/data/oracleReuse/cf/cf_allcolo.ns301.oracleGeneral.zst OptClock-1-5 cache size      100,          6378554 req, miss ratio 0.6624, throughput 1.57 MQPS, promotion 335816

