/ltdata/data/oracleReuse/cf/cf_allcolo.ns501.oracleGeneral.zst OptClock-1-1 cache size      196,          1775907 req, miss ratio 0.5456, throughput 1.63 MQPS, promotion 289111

/ltdata/data/oracleReuse/cf/cf_allcolo.ns501.oracleGeneral.zst OptClock-1-2 cache size      196,          1775907 req, miss ratio 0.5385, throughput 1.32 MQPS, promotion 126724

/ltdata/data/oracleReuse/cf/cf_allcolo.ns501.oracleGeneral.zst OptClock-1-3 cache size      196,          1775907 req, miss ratio 0.5378, throughput 1.32 MQPS, promotion 112535

/ltdata/data/oracleReuse/cf/cf_allcolo.ns501.oracleGeneral.zst OptClock-1-4 cache size      196,          1775907 req, miss ratio 0.5377, throughput 1.33 MQPS, promotion 110968

/ltdata/data/oracleReuse/cf/cf_allcolo.ns501.oracleGeneral.zst OptClock-1-5 cache size      196,          1775907 req, miss ratio 0.5377, throughput 1.28 MQPS, promotion 110748

