/ltdata/data/oracleReuse/cf/cf_allcolo.ns6083.oracleGeneral.zst OptClock-1-1 cache size       13,          1480777 req, miss ratio 0.4218, throughput 3.87 MQPS, promotion 303571

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6083.oracleGeneral.zst OptClock-1-2 cache size       13,          1480777 req, miss ratio 0.4263, throughput 2.65 MQPS, promotion 218563

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6083.oracleGeneral.zst OptClock-1-3 cache size       13,          1480777 req, miss ratio 0.4304, throughput 2.65 MQPS, promotion 194221

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6083.oracleGeneral.zst OptClock-1-4 cache size       13,          1480777 req, miss ratio 0.4333, throughput 2.73 MQPS, promotion 180304

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6083.oracleGeneral.zst OptClock-1-5 cache size       13,          1480777 req, miss ratio 0.4358, throughput 2.35 MQPS, promotion 170794

