/ltdata/data/oracleReuse/cf/cf_allcolo.ns1427.oracleGeneral.zst OptClock-1-1 cache size        1,          2393435 req, miss ratio 0.8566, throughput 3.24 MQPS, promotion 288116

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1427.oracleGeneral.zst OptClock-1-2 cache size        1,          2393435 req, miss ratio 0.8566, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1427.oracleGeneral.zst OptClock-1-3 cache size        1,          2393435 req, miss ratio 0.8566, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1427.oracleGeneral.zst OptClock-1-4 cache size        1,          2393435 req, miss ratio 0.8566, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1427.oracleGeneral.zst OptClock-1-5 cache size        1,          2393435 req, miss ratio 0.8566, throughput 2.11 MQPS, promotion 0

