/ltdata/data/oracleReuse/cf/cf_allcolo.ns7210.oracleGeneral.zst OptClock-1-1 cache size       15,          1296011 req, miss ratio 0.2776, throughput 3.76 MQPS, promotion 332864

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7210.oracleGeneral.zst OptClock-1-2 cache size       15,          1296011 req, miss ratio 0.2829, throughput 2.60 MQPS, promotion 221609

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7210.oracleGeneral.zst OptClock-1-3 cache size       15,          1296011 req, miss ratio 0.2891, throughput 2.61 MQPS, promotion 174427

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7210.oracleGeneral.zst OptClock-1-4 cache size       15,          1296011 req, miss ratio 0.2935, throughput 2.59 MQPS, promotion 144889

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7210.oracleGeneral.zst OptClock-1-5 cache size       15,          1296011 req, miss ratio 0.2968, throughput 2.56 MQPS, promotion 124724

