/ltdata/data/oracleReuse/cf/cf_allcolo.ns3046.oracleGeneral.zst OptClock-1-1 cache size     1557,          1035250 req, miss ratio 0.6929, throughput 1.00 MQPS, promotion 165355

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3046.oracleGeneral.zst OptClock-1-2 cache size     1557,          1035250 req, miss ratio 0.6949, throughput 0.88 MQPS, promotion 84016

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3046.oracleGeneral.zst OptClock-1-3 cache size     1557,          1035250 req, miss ratio 0.6962, throughput 0.64 MQPS, promotion 69383

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3046.oracleGeneral.zst OptClock-1-4 cache size     1557,          1035250 req, miss ratio 0.6968, throughput 1.08 MQPS, promotion 64312

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3046.oracleGeneral.zst OptClock-1-5 cache size     1557,          1035250 req, miss ratio 0.6970, throughput 1.11 MQPS, promotion 62318

