/ltdata/data/oracleReuse/cf/cf_allcolo.ns247.oracleGeneral.zst OptClock-1-1 cache size       13,          2347927 req, miss ratio 0.0025, throughput 9.60 MQPS, promotion 2371

/ltdata/data/oracleReuse/cf/cf_allcolo.ns247.oracleGeneral.zst OptClock-1-2 cache size       13,          2347927 req, miss ratio 0.0025, throughput 3.92 MQPS, promotion 1419

/ltdata/data/oracleReuse/cf/cf_allcolo.ns247.oracleGeneral.zst OptClock-1-3 cache size       13,          2347927 req, miss ratio 0.0025, throughput 3.40 MQPS, promotion 1288

/ltdata/data/oracleReuse/cf/cf_allcolo.ns247.oracleGeneral.zst OptClock-1-4 cache size       13,          2347927 req, miss ratio 0.0025, throughput 3.55 MQPS, promotion 1194

/ltdata/data/oracleReuse/cf/cf_allcolo.ns247.oracleGeneral.zst OptClock-1-5 cache size       13,          2347927 req, miss ratio 0.0025, throughput 3.84 MQPS, promotion 1189

