/ltdata/data/oracleReuse/cf/cf_allcolo.ns845.oracleGeneral.zst OptClock-1-1 cache size      888,          2956466 req, miss ratio 0.0612, throughput 4.22 MQPS, promotion 158361

/ltdata/data/oracleReuse/cf/cf_allcolo.ns845.oracleGeneral.zst OptClock-1-2 cache size      888,          2956466 req, miss ratio 0.0612, throughput 3.18 MQPS, promotion 3

/ltdata/data/oracleReuse/cf/cf_allcolo.ns845.oracleGeneral.zst OptClock-1-3 cache size      888,          2956466 req, miss ratio 0.0612, throughput 3.21 MQPS, promotion 3

/ltdata/data/oracleReuse/cf/cf_allcolo.ns845.oracleGeneral.zst OptClock-1-4 cache size      888,          2956466 req, miss ratio 0.0612, throughput 3.39 MQPS, promotion 3

/ltdata/data/oracleReuse/cf/cf_allcolo.ns845.oracleGeneral.zst OptClock-1-5 cache size      888,          2956466 req, miss ratio 0.0612, throughput 3.42 MQPS, promotion 3

