/ltdata/data/oracleReuse/cf/cf_allcolo.ns151.oracleGeneral.zst OptClock-1-1 cache size       35,          3437642 req, miss ratio 0.0068, throughput 8.40 MQPS, promotion 4343

/ltdata/data/oracleReuse/cf/cf_allcolo.ns151.oracleGeneral.zst OptClock-1-2 cache size       35,          3437642 req, miss ratio 0.0068, throughput 3.93 MQPS, promotion 2318

/ltdata/data/oracleReuse/cf/cf_allcolo.ns151.oracleGeneral.zst OptClock-1-3 cache size       35,          3437642 req, miss ratio 0.0068, throughput 3.62 MQPS, promotion 2240

/ltdata/data/oracleReuse/cf/cf_allcolo.ns151.oracleGeneral.zst OptClock-1-4 cache size       35,          3437642 req, miss ratio 0.0068, throughput 3.62 MQPS, promotion 2236

/ltdata/data/oracleReuse/cf/cf_allcolo.ns151.oracleGeneral.zst OptClock-1-5 cache size       35,          3437642 req, miss ratio 0.0068, throughput 3.63 MQPS, promotion 2236

