/ltdata/data/oracleReuse/cf/cf_allcolo.ns421.oracleGeneral.zst OptClock-1-1 cache size      491,          2855359 req, miss ratio 0.2755, throughput 2.44 MQPS, promotion 531927

/ltdata/data/oracleReuse/cf/cf_allcolo.ns421.oracleGeneral.zst OptClock-1-2 cache size      491,          2855359 req, miss ratio 0.2733, throughput 1.68 MQPS, promotion 293591

/ltdata/data/oracleReuse/cf/cf_allcolo.ns421.oracleGeneral.zst OptClock-1-3 cache size      491,          2855359 req, miss ratio 0.2744, throughput 1.68 MQPS, promotion 249325

/ltdata/data/oracleReuse/cf/cf_allcolo.ns421.oracleGeneral.zst OptClock-1-4 cache size      491,          2855359 req, miss ratio 0.2754, throughput 1.92 MQPS, promotion 232184

/ltdata/data/oracleReuse/cf/cf_allcolo.ns421.oracleGeneral.zst OptClock-1-5 cache size      491,          2855359 req, miss ratio 0.2760, throughput 1.91 MQPS, promotion 222556

/ltdata/data/oracleReuse/cf/cf_allcolo.ns421.oracleGeneral.zst OptClock-1-1 cache size      491,          2855359 req, miss ratio 0.2755, throughput 2.13 MQPS, promotion 531927

/ltdata/data/oracleReuse/cf/cf_allcolo.ns421.oracleGeneral.zst OptClock-1-2 cache size      491,          2855359 req, miss ratio 0.2733, throughput 1.79 MQPS, promotion 293591

/ltdata/data/oracleReuse/cf/cf_allcolo.ns421.oracleGeneral.zst OptClock-1-3 cache size      491,          2855359 req, miss ratio 0.2744, throughput 1.82 MQPS, promotion 249325

/ltdata/data/oracleReuse/cf/cf_allcolo.ns421.oracleGeneral.zst OptClock-1-4 cache size      491,          2855359 req, miss ratio 0.2754, throughput 1.84 MQPS, promotion 232184

/ltdata/data/oracleReuse/cf/cf_allcolo.ns421.oracleGeneral.zst OptClock-1-5 cache size      491,          2855359 req, miss ratio 0.2760, throughput 1.82 MQPS, promotion 222556

