/ltdata/data/oracleReuse/cf/cf_allcolo.ns1283.oracleGeneral.zst OptClock-1-1 cache size      840,          7235915 req, miss ratio 0.0456, throughput 4.71 MQPS, promotion 327749

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1283.oracleGeneral.zst OptClock-1-2 cache size      840,          7235915 req, miss ratio 0.0448, throughput 3.50 MQPS, promotion 37676

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1283.oracleGeneral.zst OptClock-1-3 cache size      840,          7235915 req, miss ratio 0.0449, throughput 3.37 MQPS, promotion 32223

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1283.oracleGeneral.zst OptClock-1-4 cache size      840,          7235915 req, miss ratio 0.0449, throughput 3.65 MQPS, promotion 30207

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1283.oracleGeneral.zst OptClock-1-5 cache size      840,          7235915 req, miss ratio 0.0449, throughput 3.70 MQPS, promotion 29410

