/ltdata/data/oracleReuse/cf/cf_allcolo.ns2871.oracleGeneral.zst OptClock-1-1 cache size     1911,          4317288 req, miss ratio 0.5741, throughput 1.42 MQPS, promotion 794666

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2871.oracleGeneral.zst OptClock-1-2 cache size     1911,          4317288 req, miss ratio 0.5766, throughput 0.74 MQPS, promotion 433115

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2871.oracleGeneral.zst OptClock-1-3 cache size     1911,          4317288 req, miss ratio 0.5788, throughput 1.04 MQPS, promotion 351620

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2871.oracleGeneral.zst OptClock-1-4 cache size     1911,          4317288 req, miss ratio 0.5800, throughput 0.92 MQPS, promotion 318396

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2871.oracleGeneral.zst OptClock-1-5 cache size     1911,          4317288 req, miss ratio 0.5807, throughput 0.79 MQPS, promotion 301944

