/ltdata/data/oracleReuse/cf/cf_allcolo.ns2958.oracleGeneral.zst OptClock-1-1 cache size      340,          9868889 req, miss ratio 0.0285, throughput 6.71 MQPS, promotion 196544

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2958.oracleGeneral.zst OptClock-1-2 cache size      340,          9868889 req, miss ratio 0.0282, throughput 4.06 MQPS, promotion 104290

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2958.oracleGeneral.zst OptClock-1-3 cache size      340,          9868889 req, miss ratio 0.0282, throughput 4.08 MQPS, promotion 82778

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2958.oracleGeneral.zst OptClock-1-4 cache size      340,          9868889 req, miss ratio 0.0283, throughput 4.08 MQPS, promotion 74185

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2958.oracleGeneral.zst OptClock-1-5 cache size      340,          9868889 req, miss ratio 0.0283, throughput 3.66 MQPS, promotion 70032

