/ltdata/data/oracleReuse/cf/cf_allcolo.ns247.oracleGeneral.zst OptClock-1-1 cache size       13,          2347927 req, miss ratio 0.0025, throughput 11.56 MQPS, promotion 2371

/ltdata/data/oracleReuse/cf/cf_allcolo.ns247.oracleGeneral.zst OptClock-1-2 cache size       13,          2347927 req, miss ratio 0.0025, throughput 5.63 MQPS, promotion 1326

/ltdata/data/oracleReuse/cf/cf_allcolo.ns247.oracleGeneral.zst OptClock-1-3 cache size       13,          2347927 req, miss ratio 0.0025, throughput 5.69 MQPS, promotion 1254

/ltdata/data/oracleReuse/cf/cf_allcolo.ns247.oracleGeneral.zst OptClock-1-4 cache size       13,          2347927 req, miss ratio 0.0025, throughput 5.71 MQPS, promotion 1246

/ltdata/data/oracleReuse/cf/cf_allcolo.ns247.oracleGeneral.zst OptClock-1-5 cache size       13,          2347927 req, miss ratio 0.0025, throughput 5.56 MQPS, promotion 1242

