/ltdata/data/oracleReuse/cf/cf_allcolo.ns3639.oracleGeneral.zst OptClock-1-1 cache size       96,          2998485 req, miss ratio 0.0865, throughput 5.69 MQPS, promotion 214210

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3639.oracleGeneral.zst OptClock-1-2 cache size       96,          2998485 req, miss ratio 0.0875, throughput 3.04 MQPS, promotion 157288

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3639.oracleGeneral.zst OptClock-1-3 cache size       96,          2998485 req, miss ratio 0.0885, throughput 3.09 MQPS, promotion 140658

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3639.oracleGeneral.zst OptClock-1-4 cache size       96,          2998485 req, miss ratio 0.0893, throughput 3.11 MQPS, promotion 131949

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3639.oracleGeneral.zst OptClock-1-5 cache size       96,          2998485 req, miss ratio 0.0899, throughput 2.73 MQPS, promotion 125906

