/ltdata/data/oracleReuse/cf/cf_allcolo.ns2907.oracleGeneral.zst OptClock-1-1 cache size      152,          1055411 req, miss ratio 0.2416, throughput 2.47 MQPS, promotion 364291

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2907.oracleGeneral.zst OptClock-1-2 cache size      152,          1055411 req, miss ratio 0.2359, throughput 2.28 MQPS, promotion 42066

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2907.oracleGeneral.zst OptClock-1-3 cache size      152,          1055411 req, miss ratio 0.2359, throughput 2.26 MQPS, promotion 42044

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2907.oracleGeneral.zst OptClock-1-4 cache size      152,          1055411 req, miss ratio 0.2359, throughput 2.24 MQPS, promotion 42043

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2907.oracleGeneral.zst OptClock-1-5 cache size      152,          1055411 req, miss ratio 0.2359, throughput 2.27 MQPS, promotion 42043

