/ltdata/data/oracleReuse/cf/cf_allcolo.ns3226.oracleGeneral.zst OptClock-1-1 cache size       73,          3247189 req, miss ratio 0.0148, throughput 8.34 MQPS, promotion 17747

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3226.oracleGeneral.zst OptClock-1-2 cache size       73,          3247189 req, miss ratio 0.0147, throughput 4.04 MQPS, promotion 8878

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3226.oracleGeneral.zst OptClock-1-3 cache size       73,          3247189 req, miss ratio 0.0147, throughput 3.84 MQPS, promotion 8280

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3226.oracleGeneral.zst OptClock-1-4 cache size       73,          3247189 req, miss ratio 0.0147, throughput 3.84 MQPS, promotion 8213

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3226.oracleGeneral.zst OptClock-1-5 cache size       73,          3247189 req, miss ratio 0.0147, throughput 3.69 MQPS, promotion 8205

