/ltdata/data/oracleReuse/cf/cf_allcolo.ns141.oracleGeneral.zst OptClock-1-1 cache size     6331,         25978478 req, miss ratio 0.0253, throughput 5.74 MQPS, promotion 232249

/ltdata/data/oracleReuse/cf/cf_allcolo.ns141.oracleGeneral.zst OptClock-1-2 cache size     6331,         25978478 req, miss ratio 0.0253, throughput 3.60 MQPS, promotion 31496

/ltdata/data/oracleReuse/cf/cf_allcolo.ns141.oracleGeneral.zst OptClock-1-3 cache size     6331,         25978478 req, miss ratio 0.0253, throughput 3.81 MQPS, promotion 30821

/ltdata/data/oracleReuse/cf/cf_allcolo.ns141.oracleGeneral.zst OptClock-1-4 cache size     6331,         25978478 req, miss ratio 0.0253, throughput 3.69 MQPS, promotion 30815

/ltdata/data/oracleReuse/cf/cf_allcolo.ns141.oracleGeneral.zst OptClock-1-5 cache size     6331,         25978478 req, miss ratio 0.0253, throughput 3.63 MQPS, promotion 30815

