/ltdata/data/oracleReuse/cf/cf_allcolo.ns964.oracleGeneral.zst OptClock-1-1 cache size   103661,         11620942 req, miss ratio 0.8922, throughput 0.85 MQPS, promotion 469016

/ltdata/data/oracleReuse/cf/cf_allcolo.ns964.oracleGeneral.zst OptClock-1-2 cache size   103661,         11620942 req, miss ratio 0.8922, throughput 1.05 MQPS, promotion 294

/ltdata/data/oracleReuse/cf/cf_allcolo.ns964.oracleGeneral.zst OptClock-1-3 cache size   103661,         11620942 req, miss ratio 0.8922, throughput 0.89 MQPS, promotion 292

/ltdata/data/oracleReuse/cf/cf_allcolo.ns964.oracleGeneral.zst OptClock-1-4 cache size   103661,         11620942 req, miss ratio 0.8922, throughput 0.85 MQPS, promotion 292

/ltdata/data/oracleReuse/cf/cf_allcolo.ns964.oracleGeneral.zst OptClock-1-5 cache size   103661,         11620942 req, miss ratio 0.8922, throughput 0.88 MQPS, promotion 292

