/ltdata/data/oracleReuse/cf/cf_allcolo.ns905.oracleGeneral.zst OptClock-1-1 cache size     1469,          4105982 req, miss ratio 0.5291, throughput 1.28 MQPS, promotion 551305

/ltdata/data/oracleReuse/cf/cf_allcolo.ns905.oracleGeneral.zst OptClock-1-2 cache size     1469,          4105982 req, miss ratio 0.5318, throughput 1.13 MQPS, promotion 302301

/ltdata/data/oracleReuse/cf/cf_allcolo.ns905.oracleGeneral.zst OptClock-1-3 cache size     1469,          4105982 req, miss ratio 0.5338, throughput 1.11 MQPS, promotion 248978

/ltdata/data/oracleReuse/cf/cf_allcolo.ns905.oracleGeneral.zst OptClock-1-4 cache size     1469,          4105982 req, miss ratio 0.5349, throughput 1.13 MQPS, promotion 226075

/ltdata/data/oracleReuse/cf/cf_allcolo.ns905.oracleGeneral.zst OptClock-1-5 cache size     1469,          4105982 req, miss ratio 0.5356, throughput 1.13 MQPS, promotion 214464

