/ltdata/data/oracleReuse/cf/cf_allcolo.ns4348.oracleGeneral.zst OptClock-1-1 cache size       31,          1108017 req, miss ratio 0.0171, throughput 8.59 MQPS, promotion 42003

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4348.oracleGeneral.zst OptClock-1-2 cache size       31,          1108017 req, miss ratio 0.0165, throughput 4.61 MQPS, promotion 31609

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4348.oracleGeneral.zst OptClock-1-3 cache size       31,          1108017 req, miss ratio 0.0167, throughput 4.64 MQPS, promotion 28565

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4348.oracleGeneral.zst OptClock-1-4 cache size       31,          1108017 req, miss ratio 0.0167, throughput 4.63 MQPS, promotion 27122

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4348.oracleGeneral.zst OptClock-1-5 cache size       31,          1108017 req, miss ratio 0.0168, throughput 4.64 MQPS, promotion 26027

