/ltdata/data/oracleReuse/cf/cf_allcolo.ns2967.oracleGeneral.zst OptClock-1-1 cache size        3,          1159843 req, miss ratio 0.0008, throughput 11.31 MQPS, promotion 1521

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2967.oracleGeneral.zst OptClock-1-2 cache size        3,          1159843 req, miss ratio 0.0008, throughput 5.67 MQPS, promotion 71

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2967.oracleGeneral.zst OptClock-1-3 cache size        3,          1159843 req, miss ratio 0.0008, throughput 5.44 MQPS, promotion 71

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2967.oracleGeneral.zst OptClock-1-4 cache size        3,          1159843 req, miss ratio 0.0008, throughput 5.46 MQPS, promotion 71

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2967.oracleGeneral.zst OptClock-1-5 cache size        3,          1159843 req, miss ratio 0.0008, throughput 5.51 MQPS, promotion 71

