/ltdata/data/oracleReuse/cf/cf_allcolo.ns6.oracleGeneral.zst OptClock-1-1 cache size      557,         34699242 req, miss ratio 0.0053, throughput 10.27 MQPS, promotion 261124

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6.oracleGeneral.zst OptClock-1-2 cache size      557,         34699242 req, miss ratio 0.0052, throughput 3.85 MQPS, promotion 47105

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6.oracleGeneral.zst OptClock-1-3 cache size      557,         34699242 req, miss ratio 0.0052, throughput 3.78 MQPS, promotion 43988

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6.oracleGeneral.zst OptClock-1-4 cache size      557,         34699242 req, miss ratio 0.0052, throughput 4.41 MQPS, promotion 42802

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6.oracleGeneral.zst OptClock-1-5 cache size      557,         34699242 req, miss ratio 0.0051, throughput 4.93 MQPS, promotion 42328

