/ltdata/data/oracleReuse/cf/cf_allcolo.ns1697.oracleGeneral.zst OptClock-1-1 cache size       33,          2857965 req, miss ratio 0.3736, throughput 2.81 MQPS, promotion 972112

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1697.oracleGeneral.zst OptClock-1-2 cache size       33,          2857965 req, miss ratio 0.3561, throughput 2.41 MQPS, promotion 519130

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1697.oracleGeneral.zst OptClock-1-3 cache size       33,          2857965 req, miss ratio 0.3546, throughput 2.43 MQPS, promotion 473278

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1697.oracleGeneral.zst OptClock-1-4 cache size       33,          2857965 req, miss ratio 0.3544, throughput 2.24 MQPS, promotion 464212

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1697.oracleGeneral.zst OptClock-1-5 cache size       33,          2857965 req, miss ratio 0.3544, throughput 2.37 MQPS, promotion 461985

