/ltdata/data/oracleReuse/cf/cf_allcolo.ns1193.oracleGeneral.zst OptClock-1-1 cache size     1904,          4365096 req, miss ratio 0.5748, throughput 1.28 MQPS, promotion 814937

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1193.oracleGeneral.zst OptClock-1-2 cache size     1904,          4365096 req, miss ratio 0.5772, throughput 0.93 MQPS, promotion 445816

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1193.oracleGeneral.zst OptClock-1-3 cache size     1904,          4365096 req, miss ratio 0.5794, throughput 0.76 MQPS, promotion 363223

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1193.oracleGeneral.zst OptClock-1-4 cache size     1904,          4365096 req, miss ratio 0.5806, throughput 0.80 MQPS, promotion 329834

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1193.oracleGeneral.zst OptClock-1-5 cache size     1904,          4365096 req, miss ratio 0.5814, throughput 0.92 MQPS, promotion 312993

