/ltdata/data/oracleReuse/cf/cf_allcolo.ns3092.oracleGeneral.zst OptClock-1-1 cache size    12594,          1269129 req, miss ratio 0.9925, throughput 0.96 MQPS, promotion 7175

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3092.oracleGeneral.zst OptClock-1-2 cache size    12594,          1269129 req, miss ratio 0.9925, throughput 1.08 MQPS, promotion 204

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3092.oracleGeneral.zst OptClock-1-3 cache size    12594,          1269129 req, miss ratio 0.9925, throughput 1.08 MQPS, promotion 203

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3092.oracleGeneral.zst OptClock-1-4 cache size    12594,          1269129 req, miss ratio 0.9925, throughput 1.06 MQPS, promotion 203

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3092.oracleGeneral.zst OptClock-1-5 cache size    12594,          1269129 req, miss ratio 0.9925, throughput 0.76 MQPS, promotion 203

