/ltdata/data/oracleReuse/cf/cf_allcolo.ns402.oracleGeneral.zst OptClock-1-1 cache size      783,          6383430 req, miss ratio 0.6670, throughput 1.64 MQPS, promotion 1321967

/ltdata/data/oracleReuse/cf/cf_allcolo.ns402.oracleGeneral.zst OptClock-1-2 cache size      783,          6383430 req, miss ratio 0.6727, throughput 1.12 MQPS, promotion 664329

/ltdata/data/oracleReuse/cf/cf_allcolo.ns402.oracleGeneral.zst OptClock-1-3 cache size      783,          6383430 req, miss ratio 0.6775, throughput 1.13 MQPS, promotion 482301

/ltdata/data/oracleReuse/cf/cf_allcolo.ns402.oracleGeneral.zst OptClock-1-4 cache size      783,          6383430 req, miss ratio 0.6804, throughput 1.05 MQPS, promotion 396315

/ltdata/data/oracleReuse/cf/cf_allcolo.ns402.oracleGeneral.zst OptClock-1-5 cache size      783,          6383430 req, miss ratio 0.6827, throughput 1.18 MQPS, promotion 349359

