/ltdata/data/oracleReuse/cf/cf_allcolo.ns1078.oracleGeneral.zst OptClock-1-1 cache size       21,          1128285 req, miss ratio 0.0025, throughput 8.38 MQPS, promotion 1472

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1078.oracleGeneral.zst OptClock-1-2 cache size       21,          1128285 req, miss ratio 0.0025, throughput 3.81 MQPS, promotion 1160

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1078.oracleGeneral.zst OptClock-1-3 cache size       21,          1128285 req, miss ratio 0.0025, throughput 3.82 MQPS, promotion 1040

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1078.oracleGeneral.zst OptClock-1-4 cache size       21,          1128285 req, miss ratio 0.0025, throughput 3.91 MQPS, promotion 1020

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1078.oracleGeneral.zst OptClock-1-5 cache size       21,          1128285 req, miss ratio 0.0025, throughput 4.54 MQPS, promotion 1017

