/ltdata/data/oracleReuse/cf/cf_allcolo.ns176.oracleGeneral.zst OptClock-1-1 cache size       15,          1806873 req, miss ratio 0.0131, throughput 8.79 MQPS, promotion 27599

/ltdata/data/oracleReuse/cf/cf_allcolo.ns176.oracleGeneral.zst OptClock-1-2 cache size       15,          1806873 req, miss ratio 0.0132, throughput 3.68 MQPS, promotion 20254

/ltdata/data/oracleReuse/cf/cf_allcolo.ns176.oracleGeneral.zst OptClock-1-3 cache size       15,          1806873 req, miss ratio 0.0133, throughput 3.73 MQPS, promotion 18904

/ltdata/data/oracleReuse/cf/cf_allcolo.ns176.oracleGeneral.zst OptClock-1-4 cache size       15,          1806873 req, miss ratio 0.0135, throughput 4.03 MQPS, promotion 17861

/ltdata/data/oracleReuse/cf/cf_allcolo.ns176.oracleGeneral.zst OptClock-1-5 cache size       15,          1806873 req, miss ratio 0.0135, throughput 3.73 MQPS, promotion 17034

