/ltdata/data/oracleReuse/cf/cf_allcolo.ns438.oracleGeneral.zst OptClock-1-1 cache size        7,          4344015 req, miss ratio 0.5705, throughput 3.30 MQPS, promotion 759876

/ltdata/data/oracleReuse/cf/cf_allcolo.ns438.oracleGeneral.zst OptClock-1-2 cache size        7,          4344015 req, miss ratio 0.5767, throughput 2.47 MQPS, promotion 450249

/ltdata/data/oracleReuse/cf/cf_allcolo.ns438.oracleGeneral.zst OptClock-1-3 cache size        7,          4344015 req, miss ratio 0.5818, throughput 2.64 MQPS, promotion 357725

/ltdata/data/oracleReuse/cf/cf_allcolo.ns438.oracleGeneral.zst OptClock-1-4 cache size        7,          4344015 req, miss ratio 0.5855, throughput 2.71 MQPS, promotion 307083

/ltdata/data/oracleReuse/cf/cf_allcolo.ns438.oracleGeneral.zst OptClock-1-5 cache size        7,          4344015 req, miss ratio 0.5884, throughput 2.70 MQPS, promotion 273730

