/ltdata/data/oracleReuse/cf/cf_allcolo.ns15783.oracleGeneral.zst OptClock-1-1 cache size      117,          1349559 req, miss ratio 0.0614, throughput 4.59 MQPS, promotion 95683

/ltdata/data/oracleReuse/cf/cf_allcolo.ns15783.oracleGeneral.zst OptClock-1-2 cache size      117,          1349559 req, miss ratio 0.0601, throughput 3.14 MQPS, promotion 13199

/ltdata/data/oracleReuse/cf/cf_allcolo.ns15783.oracleGeneral.zst OptClock-1-3 cache size      117,          1349559 req, miss ratio 0.0601, throughput 3.18 MQPS, promotion 12459

/ltdata/data/oracleReuse/cf/cf_allcolo.ns15783.oracleGeneral.zst OptClock-1-4 cache size      117,          1349559 req, miss ratio 0.0601, throughput 3.17 MQPS, promotion 12447

/ltdata/data/oracleReuse/cf/cf_allcolo.ns15783.oracleGeneral.zst OptClock-1-5 cache size      117,          1349559 req, miss ratio 0.0601, throughput 3.13 MQPS, promotion 12447

