/ltdata/data/oracleReuse/cf/cf_allcolo.ns2364.oracleGeneral.zst OptClock-1-1 cache size       75,          2433657 req, miss ratio 0.5796, throughput 2.75 MQPS, promotion 604682

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2364.oracleGeneral.zst OptClock-1-2 cache size       75,          2433657 req, miss ratio 0.5869, throughput 1.93 MQPS, promotion 333443

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2364.oracleGeneral.zst OptClock-1-3 cache size       75,          2433657 req, miss ratio 0.5940, throughput 1.95 MQPS, promotion 246811

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2364.oracleGeneral.zst OptClock-1-4 cache size       75,          2433657 req, miss ratio 0.5995, throughput 1.94 MQPS, promotion 200484

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2364.oracleGeneral.zst OptClock-1-5 cache size       75,          2433657 req, miss ratio 0.6036, throughput 1.94 MQPS, promotion 169790

