/ltdata/data/oracleReuse/cf/cf_allcolo.ns325.oracleGeneral.zst OptClock-1-1 cache size     1685,          5187764 req, miss ratio 0.3727, throughput 1.61 MQPS, promotion 1339101

/ltdata/data/oracleReuse/cf/cf_allcolo.ns325.oracleGeneral.zst OptClock-1-2 cache size     1685,          5187764 req, miss ratio 0.3692, throughput 1.34 MQPS, promotion 794779

/ltdata/data/oracleReuse/cf/cf_allcolo.ns325.oracleGeneral.zst OptClock-1-3 cache size     1685,          5187764 req, miss ratio 0.3692, throughput 1.30 MQPS, promotion 678128

/ltdata/data/oracleReuse/cf/cf_allcolo.ns325.oracleGeneral.zst OptClock-1-4 cache size     1685,          5187764 req, miss ratio 0.3696, throughput 1.33 MQPS, promotion 632644

/ltdata/data/oracleReuse/cf/cf_allcolo.ns325.oracleGeneral.zst OptClock-1-5 cache size     1685,          5187764 req, miss ratio 0.3698, throughput 1.45 MQPS, promotion 611065

