/ltdata/data/oracleReuse/cf/cf_allcolo.ns5460.oracleGeneral.zst OptClock-1-1 cache size      102,          1783959 req, miss ratio 0.0114, throughput 9.14 MQPS, promotion 5590

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5460.oracleGeneral.zst OptClock-1-2 cache size      102,          1783959 req, miss ratio 0.0114, throughput 4.82 MQPS, promotion 3341

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5460.oracleGeneral.zst OptClock-1-3 cache size      102,          1783959 req, miss ratio 0.0114, throughput 4.83 MQPS, promotion 3084

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5460.oracleGeneral.zst OptClock-1-4 cache size      102,          1783959 req, miss ratio 0.0115, throughput 4.20 MQPS, promotion 3034

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5460.oracleGeneral.zst OptClock-1-5 cache size      102,          1783959 req, miss ratio 0.0115, throughput 4.78 MQPS, promotion 2988

