/ltdata/data/oracleReuse/cf/cf_allcolo.ns1698.oracleGeneral.zst OptClock-1-1 cache size     1897,          4248630 req, miss ratio 0.5812, throughput 1.28 MQPS, promotion 764424

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1698.oracleGeneral.zst OptClock-1-2 cache size     1897,          4248630 req, miss ratio 0.5835, throughput 1.09 MQPS, promotion 410042

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1698.oracleGeneral.zst OptClock-1-3 cache size     1897,          4248630 req, miss ratio 0.5854, throughput 1.12 MQPS, promotion 331328

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1698.oracleGeneral.zst OptClock-1-4 cache size     1897,          4248630 req, miss ratio 0.5866, throughput 1.03 MQPS, promotion 300530

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1698.oracleGeneral.zst OptClock-1-5 cache size     1897,          4248630 req, miss ratio 0.5872, throughput 0.94 MQPS, promotion 284880

