/ltdata/data/oracleReuse/cf/cf_allcolo.ns995.oracleGeneral.zst OptClock-1-1 cache size       82,          4029668 req, miss ratio 0.0083, throughput 8.00 MQPS, promotion 101781

/ltdata/data/oracleReuse/cf/cf_allcolo.ns995.oracleGeneral.zst OptClock-1-2 cache size       82,          4029668 req, miss ratio 0.0079, throughput 4.29 MQPS, promotion 67069

/ltdata/data/oracleReuse/cf/cf_allcolo.ns995.oracleGeneral.zst OptClock-1-3 cache size       82,          4029668 req, miss ratio 0.0078, throughput 4.34 MQPS, promotion 64149

/ltdata/data/oracleReuse/cf/cf_allcolo.ns995.oracleGeneral.zst OptClock-1-4 cache size       82,          4029668 req, miss ratio 0.0078, throughput 4.37 MQPS, promotion 63504

/ltdata/data/oracleReuse/cf/cf_allcolo.ns995.oracleGeneral.zst OptClock-1-5 cache size       82,          4029668 req, miss ratio 0.0078, throughput 4.33 MQPS, promotion 63344

