/ltdata/data/oracleReuse/cf/cf_allcolo.ns234.oracleGeneral.zst OptClock-1-1 cache size        8,          7945856 req, miss ratio 0.0000, throughput 11.20 MQPS, promotion 11

/ltdata/data/oracleReuse/cf/cf_allcolo.ns234.oracleGeneral.zst OptClock-1-2 cache size        8,          7945856 req, miss ratio 0.0000, throughput 5.38 MQPS, promotion 10

/ltdata/data/oracleReuse/cf/cf_allcolo.ns234.oracleGeneral.zst OptClock-1-3 cache size        8,          7945856 req, miss ratio 0.0000, throughput 5.37 MQPS, promotion 10

/ltdata/data/oracleReuse/cf/cf_allcolo.ns234.oracleGeneral.zst OptClock-1-4 cache size        8,          7945856 req, miss ratio 0.0000, throughput 5.09 MQPS, promotion 10

/ltdata/data/oracleReuse/cf/cf_allcolo.ns234.oracleGeneral.zst OptClock-1-5 cache size        8,          7945856 req, miss ratio 0.0000, throughput 5.20 MQPS, promotion 10

