/ltdata/data/oracleReuse/cf/cf_allcolo.ns1726.oracleGeneral.zst OptClock-1-1 cache size      128,          1463893 req, miss ratio 0.6390, throughput 1.79 MQPS, promotion 239791

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1726.oracleGeneral.zst OptClock-1-2 cache size      128,          1463893 req, miss ratio 0.6445, throughput 1.29 MQPS, promotion 131277

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1726.oracleGeneral.zst OptClock-1-3 cache size      128,          1463893 req, miss ratio 0.6488, throughput 1.55 MQPS, promotion 103351

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1726.oracleGeneral.zst OptClock-1-4 cache size      128,          1463893 req, miss ratio 0.6521, throughput 1.62 MQPS, promotion 90341

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1726.oracleGeneral.zst OptClock-1-5 cache size      128,          1463893 req, miss ratio 0.6548, throughput 1.63 MQPS, promotion 81408

