/ltdata/data/oracleReuse/cf/cf_allcolo.ns143.oracleGeneral.zst OptClock-1-1 cache size      101,         12666195 req, miss ratio 0.1108, throughput 4.85 MQPS, promotion 1603314

/ltdata/data/oracleReuse/cf/cf_allcolo.ns143.oracleGeneral.zst OptClock-1-2 cache size      101,         12666195 req, miss ratio 0.1104, throughput 3.53 MQPS, promotion 1138611

/ltdata/data/oracleReuse/cf/cf_allcolo.ns143.oracleGeneral.zst OptClock-1-3 cache size      101,         12666195 req, miss ratio 0.1122, throughput 3.49 MQPS, promotion 959917

/ltdata/data/oracleReuse/cf/cf_allcolo.ns143.oracleGeneral.zst OptClock-1-4 cache size      101,         12666195 req, miss ratio 0.1139, throughput 3.53 MQPS, promotion 847094

/ltdata/data/oracleReuse/cf/cf_allcolo.ns143.oracleGeneral.zst OptClock-1-5 cache size      101,         12666195 req, miss ratio 0.1154, throughput 3.56 MQPS, promotion 766421

