/ltdata/data/oracleReuse/cf/cf_allcolo.ns1419.oracleGeneral.zst OptClock-1-1 cache size     1661,          4994916 req, miss ratio 0.4800, throughput 1.59 MQPS, promotion 714574

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1419.oracleGeneral.zst OptClock-1-2 cache size     1661,          4994916 req, miss ratio 0.4828, throughput 1.21 MQPS, promotion 387022

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1419.oracleGeneral.zst OptClock-1-3 cache size     1661,          4994916 req, miss ratio 0.4847, throughput 1.19 MQPS, promotion 311535

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1419.oracleGeneral.zst OptClock-1-4 cache size     1661,          4994916 req, miss ratio 0.4856, throughput 1.13 MQPS, promotion 280717

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1419.oracleGeneral.zst OptClock-1-5 cache size     1661,          4994916 req, miss ratio 0.4861, throughput 1.13 MQPS, promotion 266369

