/ltdata/data/oracleReuse/cf/cf_allcolo.ns1851.oracleGeneral.zst OptClock-1-1 cache size       10,          1297012 req, miss ratio 0.0010, throughput 8.30 MQPS, promotion 1839

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1851.oracleGeneral.zst OptClock-1-2 cache size       10,          1297012 req, miss ratio 0.0011, throughput 3.76 MQPS, promotion 1613

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1851.oracleGeneral.zst OptClock-1-3 cache size       10,          1297012 req, miss ratio 0.0011, throughput 3.56 MQPS, promotion 1587

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1851.oracleGeneral.zst OptClock-1-4 cache size       10,          1297012 req, miss ratio 0.0011, throughput 4.20 MQPS, promotion 1536

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1851.oracleGeneral.zst OptClock-1-5 cache size       10,          1297012 req, miss ratio 0.0011, throughput 4.07 MQPS, promotion 1517

