/ltdata/data/oracleReuse/cf/cf_allcolo.ns1173.oracleGeneral.zst OptClock-1-1 cache size     1895,          4313918 req, miss ratio 0.5711, throughput 1.54 MQPS, promotion 784207

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1173.oracleGeneral.zst OptClock-1-2 cache size     1895,          4313918 req, miss ratio 0.5735, throughput 1.34 MQPS, promotion 427561

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1173.oracleGeneral.zst OptClock-1-3 cache size     1895,          4313918 req, miss ratio 0.5754, throughput 1.29 MQPS, promotion 348995

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1173.oracleGeneral.zst OptClock-1-4 cache size     1895,          4313918 req, miss ratio 0.5766, throughput 0.80 MQPS, promotion 317334

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1173.oracleGeneral.zst OptClock-1-5 cache size     1895,          4313918 req, miss ratio 0.5773, throughput 1.25 MQPS, promotion 301726

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1173.oracleGeneral.zst OptClock-1-1 cache size     1895,          4313918 req, miss ratio 0.5711, throughput 0.77 MQPS, promotion 784207

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1173.oracleGeneral.zst OptClock-1-2 cache size     1895,          4313918 req, miss ratio 0.5735, throughput 0.69 MQPS, promotion 427561

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1173.oracleGeneral.zst OptClock-1-3 cache size     1895,          4313918 req, miss ratio 0.5754, throughput 0.97 MQPS, promotion 348995

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1173.oracleGeneral.zst OptClock-1-4 cache size     1895,          4313918 req, miss ratio 0.5766, throughput 1.04 MQPS, promotion 317334

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1173.oracleGeneral.zst OptClock-1-5 cache size     1895,          4313918 req, miss ratio 0.5773, throughput 0.99 MQPS, promotion 301726

