/ltdata/data/oracleReuse/cf/cf_allcolo.ns2877.oracleGeneral.zst OptClock-1-1 cache size        4,          1411759 req, miss ratio 0.5135, throughput 3.76 MQPS, promotion 226870

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2877.oracleGeneral.zst OptClock-1-2 cache size        4,          1411759 req, miss ratio 0.5095, throughput 2.82 MQPS, promotion 95168

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2877.oracleGeneral.zst OptClock-1-3 cache size        4,          1411759 req, miss ratio 0.5090, throughput 2.84 MQPS, promotion 87258

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2877.oracleGeneral.zst OptClock-1-4 cache size        4,          1411759 req, miss ratio 0.5089, throughput 2.84 MQPS, promotion 86500

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2877.oracleGeneral.zst OptClock-1-5 cache size        4,          1411759 req, miss ratio 0.5089, throughput 2.85 MQPS, promotion 86408

