/ltdata/data/oracleReuse/cf/cf_allcolo.ns1095.oracleGeneral.zst OptClock-1-1 cache size     3961,          2320061 req, miss ratio 0.1959, throughput 2.37 MQPS, promotion 41177

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1095.oracleGeneral.zst OptClock-1-2 cache size     3961,          2320061 req, miss ratio 0.1961, throughput 2.17 MQPS, promotion 18594

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1095.oracleGeneral.zst OptClock-1-3 cache size     3961,          2320061 req, miss ratio 0.1961, throughput 2.24 MQPS, promotion 16915

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1095.oracleGeneral.zst OptClock-1-4 cache size     3961,          2320061 req, miss ratio 0.1961, throughput 2.26 MQPS, promotion 16706

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1095.oracleGeneral.zst OptClock-1-5 cache size     3961,          2320061 req, miss ratio 0.1961, throughput 2.25 MQPS, promotion 16686

