/ltdata/data/oracleReuse/cf/cf_allcolo.ns2718.oracleGeneral.zst OptClock-1-1 cache size       44,          1241665 req, miss ratio 0.0310, throughput 8.28 MQPS, promotion 33066

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2718.oracleGeneral.zst OptClock-1-2 cache size       44,          1241665 req, miss ratio 0.0312, throughput 4.61 MQPS, promotion 24087

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2718.oracleGeneral.zst OptClock-1-3 cache size       44,          1241665 req, miss ratio 0.0316, throughput 4.60 MQPS, promotion 22077

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2718.oracleGeneral.zst OptClock-1-4 cache size       44,          1241665 req, miss ratio 0.0318, throughput 4.58 MQPS, promotion 20603

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2718.oracleGeneral.zst OptClock-1-5 cache size       44,          1241665 req, miss ratio 0.0320, throughput 4.65 MQPS, promotion 19875

