/ltdata/data/oracleReuse/cf/cf_allcolo.ns3210.oracleGeneral.zst OptClock-1-1 cache size       21,          1050119 req, miss ratio 0.0024, throughput 8.15 MQPS, promotion 2475

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3210.oracleGeneral.zst OptClock-1-2 cache size       21,          1050119 req, miss ratio 0.0024, throughput 3.95 MQPS, promotion 158

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3210.oracleGeneral.zst OptClock-1-3 cache size       21,          1050119 req, miss ratio 0.0024, throughput 3.82 MQPS, promotion 153

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3210.oracleGeneral.zst OptClock-1-4 cache size       21,          1050119 req, miss ratio 0.0024, throughput 3.86 MQPS, promotion 153

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3210.oracleGeneral.zst OptClock-1-5 cache size       21,          1050119 req, miss ratio 0.0024, throughput 3.71 MQPS, promotion 153

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3210.oracleGeneral.zst OptClock-1-1 cache size       21,          1050119 req, miss ratio 0.0024, throughput 12.18 MQPS, promotion 2475

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3210.oracleGeneral.zst OptClock-1-2 cache size       21,          1050119 req, miss ratio 0.0024, throughput 5.55 MQPS, promotion 158

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3210.oracleGeneral.zst OptClock-1-3 cache size       21,          1050119 req, miss ratio 0.0024, throughput 5.53 MQPS, promotion 153

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3210.oracleGeneral.zst OptClock-1-4 cache size       21,          1050119 req, miss ratio 0.0024, throughput 5.53 MQPS, promotion 153

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3210.oracleGeneral.zst OptClock-1-5 cache size       21,          1050119 req, miss ratio 0.0024, throughput 5.51 MQPS, promotion 153

