/ltdata/data/oracleReuse/cf/cf_allcolo.ns1081.oracleGeneral.zst OptClock-1-1 cache size     8485,          8938018 req, miss ratio 0.7234, throughput 0.80 MQPS, promotion 1275265

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1081.oracleGeneral.zst OptClock-1-2 cache size     8485,          8938018 req, miss ratio 0.7194, throughput 0.46 MQPS, promotion 485742

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1081.oracleGeneral.zst OptClock-1-3 cache size     8485,          8938018 req, miss ratio 0.7191, throughput 0.64 MQPS, promotion 435670

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1081.oracleGeneral.zst OptClock-1-4 cache size     8485,          8938018 req, miss ratio 0.7191, throughput 0.65 MQPS, promotion 431448

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1081.oracleGeneral.zst OptClock-1-5 cache size     8485,          8938018 req, miss ratio 0.7191, throughput 0.72 MQPS, promotion 431079

