/ltdata/data/oracleReuse/cf/cf_allcolo.ns922.oracleGeneral.zst OptClock-1-1 cache size      277,          3857567 req, miss ratio 0.0202, throughput 7.17 MQPS, promotion 68234

/ltdata/data/oracleReuse/cf/cf_allcolo.ns922.oracleGeneral.zst OptClock-1-2 cache size      277,          3857567 req, miss ratio 0.0199, throughput 4.03 MQPS, promotion 31421

/ltdata/data/oracleReuse/cf/cf_allcolo.ns922.oracleGeneral.zst OptClock-1-3 cache size      277,          3857567 req, miss ratio 0.0199, throughput 3.19 MQPS, promotion 28266

/ltdata/data/oracleReuse/cf/cf_allcolo.ns922.oracleGeneral.zst OptClock-1-4 cache size      277,          3857567 req, miss ratio 0.0199, throughput 3.03 MQPS, promotion 27395

/ltdata/data/oracleReuse/cf/cf_allcolo.ns922.oracleGeneral.zst OptClock-1-5 cache size      277,          3857567 req, miss ratio 0.0199, throughput 3.44 MQPS, promotion 27034

/ltdata/data/oracleReuse/cf/cf_allcolo.ns922.oracleGeneral.zst OptClock-1-1 cache size      277,          3857567 req, miss ratio 0.0202, throughput 7.44 MQPS, promotion 68234

/ltdata/data/oracleReuse/cf/cf_allcolo.ns922.oracleGeneral.zst OptClock-1-2 cache size      277,          3857567 req, miss ratio 0.0199, throughput 4.22 MQPS, promotion 31421

/ltdata/data/oracleReuse/cf/cf_allcolo.ns922.oracleGeneral.zst OptClock-1-3 cache size      277,          3857567 req, miss ratio 0.0199, throughput 4.30 MQPS, promotion 28266

/ltdata/data/oracleReuse/cf/cf_allcolo.ns922.oracleGeneral.zst OptClock-1-4 cache size      277,          3857567 req, miss ratio 0.0199, throughput 4.07 MQPS, promotion 27395

/ltdata/data/oracleReuse/cf/cf_allcolo.ns922.oracleGeneral.zst OptClock-1-5 cache size      277,          3857567 req, miss ratio 0.0199, throughput 3.36 MQPS, promotion 27034

