/ltdata/data/oracleReuse/cf/cf_allcolo.ns688.oracleGeneral.zst OptClock-1-1 cache size     1133,          1110047 req, miss ratio 0.2528, throughput 1.96 MQPS, promotion 168182

/ltdata/data/oracleReuse/cf/cf_allcolo.ns688.oracleGeneral.zst OptClock-1-2 cache size     1133,          1110047 req, miss ratio 0.2487, throughput 1.81 MQPS, promotion 66566

/ltdata/data/oracleReuse/cf/cf_allcolo.ns688.oracleGeneral.zst OptClock-1-3 cache size     1133,          1110047 req, miss ratio 0.2487, throughput 1.85 MQPS, promotion 55638

/ltdata/data/oracleReuse/cf/cf_allcolo.ns688.oracleGeneral.zst OptClock-1-4 cache size     1133,          1110047 req, miss ratio 0.2488, throughput 1.89 MQPS, promotion 52637

/ltdata/data/oracleReuse/cf/cf_allcolo.ns688.oracleGeneral.zst OptClock-1-5 cache size     1133,          1110047 req, miss ratio 0.2488, throughput 1.86 MQPS, promotion 51766

