/ltdata/data/oracleReuse/cf/cf_allcolo.ns1264.oracleGeneral.zst OptClock-1-1 cache size        9,         28994887 req, miss ratio 0.0612, throughput 9.60 MQPS, promotion 1280048

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1264.oracleGeneral.zst OptClock-1-2 cache size        9,         28994887 req, miss ratio 0.0620, throughput 4.98 MQPS, promotion 827763

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1264.oracleGeneral.zst OptClock-1-3 cache size        9,         28994887 req, miss ratio 0.0629, throughput 4.98 MQPS, promotion 652492

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1264.oracleGeneral.zst OptClock-1-4 cache size        9,         28994887 req, miss ratio 0.0635, throughput 5.04 MQPS, promotion 552557

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1264.oracleGeneral.zst OptClock-1-5 cache size        9,         28994887 req, miss ratio 0.0641, throughput 4.39 MQPS, promotion 486276

