/ltdata/data/oracleReuse/cf/cf_allcolo.ns2136.oracleGeneral.zst OptClock-1-1 cache size    55702,        106402644 req, miss ratio 0.2367, throughput 1.16 MQPS, promotion 10708164

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2136.oracleGeneral.zst OptClock-1-2 cache size    55702,        106402644 req, miss ratio 0.2365, throughput 1.00 MQPS, promotion 6145055

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2136.oracleGeneral.zst OptClock-1-3 cache size    55702,        106402644 req, miss ratio 0.2370, throughput 1.00 MQPS, promotion 5396412

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2136.oracleGeneral.zst OptClock-1-4 cache size    55702,        106402644 req, miss ratio 0.2372, throughput 0.96 MQPS, promotion 5128839

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2136.oracleGeneral.zst OptClock-1-5 cache size    55702,        106402644 req, miss ratio 0.2374, throughput 0.99 MQPS, promotion 5004350

