/ltdata/data/oracleReuse/cf/cf_allcolo.ns1814.oracleGeneral.zst OptClock-1-1 cache size       17,          1904415 req, miss ratio 0.4058, throughput 3.58 MQPS, promotion 521041

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1814.oracleGeneral.zst OptClock-1-2 cache size       17,          1904415 req, miss ratio 0.4132, throughput 2.57 MQPS, promotion 335061

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1814.oracleGeneral.zst OptClock-1-3 cache size       17,          1904415 req, miss ratio 0.4211, throughput 2.54 MQPS, promotion 263048

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1814.oracleGeneral.zst OptClock-1-4 cache size       17,          1904415 req, miss ratio 0.4266, throughput 2.26 MQPS, promotion 220297

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1814.oracleGeneral.zst OptClock-1-5 cache size       17,          1904415 req, miss ratio 0.4311, throughput 2.57 MQPS, promotion 190615

