/ltdata/data/oracleReuse/cf/cf_allcolo.ns1238.oracleGeneral.zst OptClock-1-1 cache size      331,         12839366 req, miss ratio 0.4097, throughput 1.45 MQPS, promotion 3594048

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1238.oracleGeneral.zst OptClock-1-2 cache size      331,         12839366 req, miss ratio 0.3999, throughput 1.39 MQPS, promotion 2064529

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1238.oracleGeneral.zst OptClock-1-3 cache size      331,         12839366 req, miss ratio 0.3990, throughput 1.46 MQPS, promotion 1885705

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1238.oracleGeneral.zst OptClock-1-4 cache size      331,         12839366 req, miss ratio 0.3989, throughput 1.44 MQPS, promotion 1854857

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1238.oracleGeneral.zst OptClock-1-5 cache size      331,         12839366 req, miss ratio 0.3989, throughput 1.37 MQPS, promotion 1848112

