/ltdata/data/oracleReuse/cf/cf_allcolo.ns818.oracleGeneral.zst OptClock-1-1 cache size       26,          1735390 req, miss ratio 0.4665, throughput 2.40 MQPS, promotion 669645

/ltdata/data/oracleReuse/cf/cf_allcolo.ns818.oracleGeneral.zst OptClock-1-2 cache size       26,          1735390 req, miss ratio 0.4613, throughput 2.13 MQPS, promotion 167977

/ltdata/data/oracleReuse/cf/cf_allcolo.ns818.oracleGeneral.zst OptClock-1-3 cache size       26,          1735390 req, miss ratio 0.4643, throughput 2.19 MQPS, promotion 94597

/ltdata/data/oracleReuse/cf/cf_allcolo.ns818.oracleGeneral.zst OptClock-1-4 cache size       26,          1735390 req, miss ratio 0.4667, throughput 2.19 MQPS, promotion 61469

/ltdata/data/oracleReuse/cf/cf_allcolo.ns818.oracleGeneral.zst OptClock-1-5 cache size       26,          1735390 req, miss ratio 0.4680, throughput 2.23 MQPS, promotion 41747

