/ltdata/data/oracleReuse/cf/cf_allcolo.ns178.oracleGeneral.zst OptClock-1-1 cache size     6685,         61873932 req, miss ratio 0.0109, throughput 7.87 MQPS, promotion 443456

/ltdata/data/oracleReuse/cf/cf_allcolo.ns178.oracleGeneral.zst OptClock-1-2 cache size     6685,         61873932 req, miss ratio 0.0109, throughput 4.49 MQPS, promotion 655

/ltdata/data/oracleReuse/cf/cf_allcolo.ns178.oracleGeneral.zst OptClock-1-3 cache size     6685,         61873932 req, miss ratio 0.0109, throughput 3.91 MQPS, promotion 588

/ltdata/data/oracleReuse/cf/cf_allcolo.ns178.oracleGeneral.zst OptClock-1-4 cache size     6685,         61873932 req, miss ratio 0.0109, throughput 3.75 MQPS, promotion 588

/ltdata/data/oracleReuse/cf/cf_allcolo.ns178.oracleGeneral.zst OptClock-1-5 cache size     6685,         61873932 req, miss ratio 0.0109, throughput 4.27 MQPS, promotion 588

