/ltdata/data/oracleReuse/cf/cf_allcolo.ns419.oracleGeneral.zst OptClock-1-1 cache size      306,         34884808 req, miss ratio 0.1699, throughput 3.05 MQPS, promotion 3404032

/ltdata/data/oracleReuse/cf/cf_allcolo.ns419.oracleGeneral.zst OptClock-1-2 cache size      306,         34884808 req, miss ratio 0.1664, throughput 2.25 MQPS, promotion 1647476

/ltdata/data/oracleReuse/cf/cf_allcolo.ns419.oracleGeneral.zst OptClock-1-3 cache size      306,         34884808 req, miss ratio 0.1661, throughput 2.23 MQPS, promotion 1511979

/ltdata/data/oracleReuse/cf/cf_allcolo.ns419.oracleGeneral.zst OptClock-1-4 cache size      306,         34884808 req, miss ratio 0.1661, throughput 2.13 MQPS, promotion 1496439

/ltdata/data/oracleReuse/cf/cf_allcolo.ns419.oracleGeneral.zst OptClock-1-5 cache size      306,         34884808 req, miss ratio 0.1661, throughput 2.15 MQPS, promotion 1494324

