/ltdata/data/oracleReuse/cf/cf_allcolo.ns3638.oracleGeneral.zst OptClock-1-1 cache size       75,          1632879 req, miss ratio 0.5068, throughput 2.77 MQPS, promotion 379193

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3638.oracleGeneral.zst OptClock-1-2 cache size       75,          1632879 req, miss ratio 0.4968, throughput 1.71 MQPS, promotion 201757

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3638.oracleGeneral.zst OptClock-1-3 cache size       75,          1632879 req, miss ratio 0.4957, throughput 1.54 MQPS, promotion 181688

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3638.oracleGeneral.zst OptClock-1-4 cache size       75,          1632879 req, miss ratio 0.4956, throughput 1.70 MQPS, promotion 178412

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3638.oracleGeneral.zst OptClock-1-5 cache size       75,          1632879 req, miss ratio 0.4956, throughput 1.69 MQPS, promotion 177802

