/ltdata/data/oracleReuse/cf/cf_allcolo.ns2702.oracleGeneral.zst OptClock-1-1 cache size     2892,          1234324 req, miss ratio 0.3828, throughput 1.00 MQPS, promotion 497053

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2702.oracleGeneral.zst OptClock-1-2 cache size     2892,          1234324 req, miss ratio 0.3820, throughput 1.13 MQPS, promotion 8119

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2702.oracleGeneral.zst OptClock-1-3 cache size     2892,          1234324 req, miss ratio 0.3820, throughput 1.09 MQPS, promotion 7373

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2702.oracleGeneral.zst OptClock-1-4 cache size     2892,          1234324 req, miss ratio 0.3820, throughput 1.09 MQPS, promotion 7283

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2702.oracleGeneral.zst OptClock-1-5 cache size     2892,          1234324 req, miss ratio 0.3820, throughput 1.10 MQPS, promotion 7270

