/ltdata/data/oracleReuse/cf/cf_allcolo.ns29.oracleGeneral.zst OptClock-1-1 cache size      589,        200114998 req, miss ratio 0.0082, throughput 8.00 MQPS, promotion 1748177

/ltdata/data/oracleReuse/cf/cf_allcolo.ns29.oracleGeneral.zst OptClock-1-2 cache size      589,        200114998 req, miss ratio 0.0079, throughput 4.03 MQPS, promotion 1120150

/ltdata/data/oracleReuse/cf/cf_allcolo.ns29.oracleGeneral.zst OptClock-1-3 cache size      589,        200114998 req, miss ratio 0.0079, throughput 3.59 MQPS, promotion 1049523

/ltdata/data/oracleReuse/cf/cf_allcolo.ns29.oracleGeneral.zst OptClock-1-4 cache size      589,        200114998 req, miss ratio 0.0079, throughput 3.80 MQPS, promotion 1037483

/ltdata/data/oracleReuse/cf/cf_allcolo.ns29.oracleGeneral.zst OptClock-1-5 cache size      589,        200114998 req, miss ratio 0.0079, throughput 3.81 MQPS, promotion 1034903

