/ltdata/data/oracleReuse/cf/cf_allcolo.ns711.oracleGeneral.zst OptClock-1-1 cache size     1482,          7994988 req, miss ratio 0.0320, throughput 4.88 MQPS, promotion 315913

/ltdata/data/oracleReuse/cf/cf_allcolo.ns711.oracleGeneral.zst OptClock-1-2 cache size     1482,          7994988 req, miss ratio 0.0320, throughput 2.87 MQPS, promotion 242618

/ltdata/data/oracleReuse/cf/cf_allcolo.ns711.oracleGeneral.zst OptClock-1-3 cache size     1482,          7994988 req, miss ratio 0.0321, throughput 2.84 MQPS, promotion 225016

/ltdata/data/oracleReuse/cf/cf_allcolo.ns711.oracleGeneral.zst OptClock-1-4 cache size     1482,          7994988 req, miss ratio 0.0322, throughput 2.27 MQPS, promotion 217161

/ltdata/data/oracleReuse/cf/cf_allcolo.ns711.oracleGeneral.zst OptClock-1-5 cache size     1482,          7994988 req, miss ratio 0.0322, throughput 2.61 MQPS, promotion 212988

/ltdata/data/oracleReuse/cf/cf_allcolo.ns711.oracleGeneral.zst OptClock-1-1 cache size     1482,          7994988 req, miss ratio 0.0320, throughput 4.24 MQPS, promotion 315913

/ltdata/data/oracleReuse/cf/cf_allcolo.ns711.oracleGeneral.zst OptClock-1-2 cache size     1482,          7994988 req, miss ratio 0.0320, throughput 2.95 MQPS, promotion 242618

/ltdata/data/oracleReuse/cf/cf_allcolo.ns711.oracleGeneral.zst OptClock-1-3 cache size     1482,          7994988 req, miss ratio 0.0321, throughput 2.95 MQPS, promotion 225016

/ltdata/data/oracleReuse/cf/cf_allcolo.ns711.oracleGeneral.zst OptClock-1-4 cache size     1482,          7994988 req, miss ratio 0.0322, throughput 2.97 MQPS, promotion 217161

/ltdata/data/oracleReuse/cf/cf_allcolo.ns711.oracleGeneral.zst OptClock-1-5 cache size     1482,          7994988 req, miss ratio 0.0322, throughput 2.89 MQPS, promotion 212988

