/ltdata/data/oracleReuse/cf/cf_allcolo.ns17.oracleGeneral.zst OptClock-1-1 cache size    22571,         23743052 req, miss ratio 0.2033, throughput 1.47 MQPS, promotion 2624030

/ltdata/data/oracleReuse/cf/cf_allcolo.ns17.oracleGeneral.zst OptClock-1-2 cache size    22571,         23743052 req, miss ratio 0.2000, throughput 1.19 MQPS, promotion 1244467

/ltdata/data/oracleReuse/cf/cf_allcolo.ns17.oracleGeneral.zst OptClock-1-3 cache size    22571,         23743052 req, miss ratio 0.1998, throughput 1.15 MQPS, promotion 1156789

/ltdata/data/oracleReuse/cf/cf_allcolo.ns17.oracleGeneral.zst OptClock-1-4 cache size    22571,         23743052 req, miss ratio 0.1998, throughput 1.18 MQPS, promotion 1147833

/ltdata/data/oracleReuse/cf/cf_allcolo.ns17.oracleGeneral.zst OptClock-1-5 cache size    22571,         23743052 req, miss ratio 0.1998, throughput 1.06 MQPS, promotion 1146511

