/ltdata/data/oracleReuse/cf/cf_allcolo.ns352.oracleGeneral.zst OptClock-1-1 cache size      126,         91792396 req, miss ratio 0.0003, throughput 9.85 MQPS, promotion 73731

/ltdata/data/oracleReuse/cf/cf_allcolo.ns352.oracleGeneral.zst OptClock-1-2 cache size      126,         91792396 req, miss ratio 0.0003, throughput 4.19 MQPS, promotion 58786

/ltdata/data/oracleReuse/cf/cf_allcolo.ns352.oracleGeneral.zst OptClock-1-3 cache size      126,         91792396 req, miss ratio 0.0003, throughput 3.92 MQPS, promotion 54980

/ltdata/data/oracleReuse/cf/cf_allcolo.ns352.oracleGeneral.zst OptClock-1-4 cache size      126,         91792396 req, miss ratio 0.0003, throughput 3.79 MQPS, promotion 53583

/ltdata/data/oracleReuse/cf/cf_allcolo.ns352.oracleGeneral.zst OptClock-1-5 cache size      126,         91792396 req, miss ratio 0.0003, throughput 3.78 MQPS, promotion 52450

