/ltdata/data/oracleReuse/cf/cf_allcolo.ns1295.oracleGeneral.zst OptClock-1-1 cache size      767,          1175304 req, miss ratio 0.0660, throughput 4.88 MQPS, promotion 79144

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1295.oracleGeneral.zst OptClock-1-2 cache size      767,          1175304 req, miss ratio 0.0660, throughput 3.40 MQPS, promotion 935

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1295.oracleGeneral.zst OptClock-1-3 cache size      767,          1175304 req, miss ratio 0.0660, throughput 3.41 MQPS, promotion 935

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1295.oracleGeneral.zst OptClock-1-4 cache size      767,          1175304 req, miss ratio 0.0660, throughput 3.28 MQPS, promotion 935

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1295.oracleGeneral.zst OptClock-1-5 cache size      767,          1175304 req, miss ratio 0.0660, throughput 3.42 MQPS, promotion 935

