/ltdata/data/oracleReuse/cf/cf_allcolo.ns2956.oracleGeneral.zst OptClock-1-1 cache size       43,          2393638 req, miss ratio 0.8189, throughput 2.38 MQPS, promotion 332750

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2956.oracleGeneral.zst OptClock-1-2 cache size       43,          2393638 req, miss ratio 0.8218, throughput 1.81 MQPS, promotion 104958

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2956.oracleGeneral.zst OptClock-1-3 cache size       43,          2393638 req, miss ratio 0.8248, throughput 1.82 MQPS, promotion 57594

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2956.oracleGeneral.zst OptClock-1-4 cache size       43,          2393638 req, miss ratio 0.8269, throughput 1.89 MQPS, promotion 38977

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2956.oracleGeneral.zst OptClock-1-5 cache size       43,          2393638 req, miss ratio 0.8282, throughput 1.93 MQPS, promotion 28225

