/ltdata/data/oracleReuse/cf/cf_allcolo.ns1833.oracleGeneral.zst OptClock-1-1 cache size      124,          6161752 req, miss ratio 0.0390, throughput 6.77 MQPS, promotion 304426

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1833.oracleGeneral.zst OptClock-1-2 cache size      124,          6161752 req, miss ratio 0.0376, throughput 4.08 MQPS, promotion 194994

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1833.oracleGeneral.zst OptClock-1-3 cache size      124,          6161752 req, miss ratio 0.0374, throughput 4.11 MQPS, promotion 182515

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1833.oracleGeneral.zst OptClock-1-4 cache size      124,          6161752 req, miss ratio 0.0374, throughput 4.12 MQPS, promotion 180296

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1833.oracleGeneral.zst OptClock-1-5 cache size      124,          6161752 req, miss ratio 0.0374, throughput 4.10 MQPS, promotion 179870

