/ltdata/data/oracleReuse/cf/cf_allcolo.ns491.oracleGeneral.zst OptClock-1-1 cache size        8,          1245512 req, miss ratio 0.0000, throughput 12.36 MQPS, promotion 10

/ltdata/data/oracleReuse/cf/cf_allcolo.ns491.oracleGeneral.zst OptClock-1-2 cache size        8,          1245512 req, miss ratio 0.0000, throughput 4.93 MQPS, promotion 2

/ltdata/data/oracleReuse/cf/cf_allcolo.ns491.oracleGeneral.zst OptClock-1-3 cache size        8,          1245512 req, miss ratio 0.0000, throughput 4.91 MQPS, promotion 2

/ltdata/data/oracleReuse/cf/cf_allcolo.ns491.oracleGeneral.zst OptClock-1-4 cache size        8,          1245512 req, miss ratio 0.0000, throughput 4.52 MQPS, promotion 2

/ltdata/data/oracleReuse/cf/cf_allcolo.ns491.oracleGeneral.zst OptClock-1-5 cache size        8,          1245512 req, miss ratio 0.0000, throughput 5.45 MQPS, promotion 2

