/ltdata/data/oracleReuse/cf/cf_allcolo.ns1700.oracleGeneral.zst OptClock-1-1 cache size     1904,          4353169 req, miss ratio 0.5734, throughput 1.02 MQPS, promotion 801417

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1700.oracleGeneral.zst OptClock-1-2 cache size     1904,          4353169 req, miss ratio 0.5758, throughput 0.91 MQPS, promotion 434353

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1700.oracleGeneral.zst OptClock-1-3 cache size     1904,          4353169 req, miss ratio 0.5780, throughput 0.96 MQPS, promotion 352495

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1700.oracleGeneral.zst OptClock-1-4 cache size     1904,          4353169 req, miss ratio 0.5792, throughput 0.97 MQPS, promotion 319034

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1700.oracleGeneral.zst OptClock-1-5 cache size     1904,          4353169 req, miss ratio 0.5799, throughput 1.05 MQPS, promotion 302313

