/ltdata/data/oracleReuse/cf/cf_allcolo.ns3059.oracleGeneral.zst OptClock-1-1 cache size      248,          5279070 req, miss ratio 0.0347, throughput 6.95 MQPS, promotion 129059

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3059.oracleGeneral.zst OptClock-1-2 cache size      248,          5279070 req, miss ratio 0.0348, throughput 4.02 MQPS, promotion 86931

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3059.oracleGeneral.zst OptClock-1-3 cache size      248,          5279070 req, miss ratio 0.0349, throughput 4.05 MQPS, promotion 78605

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3059.oracleGeneral.zst OptClock-1-4 cache size      248,          5279070 req, miss ratio 0.0350, throughput 4.06 MQPS, promotion 75015

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3059.oracleGeneral.zst OptClock-1-5 cache size      248,          5279070 req, miss ratio 0.0351, throughput 4.08 MQPS, promotion 72846

