/ltdata/data/oracleReuse/cf/cf_allcolo.ns9774.oracleGeneral.zst OptClock-1-1 cache size       36,          1037177 req, miss ratio 0.4335, throughput 3.48 MQPS, promotion 259881

/ltdata/data/oracleReuse/cf/cf_allcolo.ns9774.oracleGeneral.zst OptClock-1-2 cache size       36,          1037177 req, miss ratio 0.4222, throughput 2.11 MQPS, promotion 139508

/ltdata/data/oracleReuse/cf/cf_allcolo.ns9774.oracleGeneral.zst OptClock-1-3 cache size       36,          1037177 req, miss ratio 0.4209, throughput 2.01 MQPS, promotion 125988

/ltdata/data/oracleReuse/cf/cf_allcolo.ns9774.oracleGeneral.zst OptClock-1-4 cache size       36,          1037177 req, miss ratio 0.4207, throughput 2.05 MQPS, promotion 123754

/ltdata/data/oracleReuse/cf/cf_allcolo.ns9774.oracleGeneral.zst OptClock-1-5 cache size       36,          1037177 req, miss ratio 0.4207, throughput 2.01 MQPS, promotion 123302

