/ltdata/data/oracleReuse/cf/cf_allcolo.ns1715.oracleGeneral.zst OptClock-1-1 cache size     1512,          2078285 req, miss ratio 0.2346, throughput 2.03 MQPS, promotion 204281

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1715.oracleGeneral.zst OptClock-1-2 cache size     1512,          2078285 req, miss ratio 0.2339, throughput 1.71 MQPS, promotion 104543

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1715.oracleGeneral.zst OptClock-1-3 cache size     1512,          2078285 req, miss ratio 0.2340, throughput 1.74 MQPS, promotion 89951

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1715.oracleGeneral.zst OptClock-1-4 cache size     1512,          2078285 req, miss ratio 0.2341, throughput 1.79 MQPS, promotion 85387

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1715.oracleGeneral.zst OptClock-1-5 cache size     1512,          2078285 req, miss ratio 0.2342, throughput 1.84 MQPS, promotion 83742

