/ltdata/data/oracleReuse/cf/cf_allcolo.ns359.oracleGeneral.zst OptClock-1-1 cache size     1911,          4260099 req, miss ratio 0.5843, throughput 1.58 MQPS, promotion 808383

/ltdata/data/oracleReuse/cf/cf_allcolo.ns359.oracleGeneral.zst OptClock-1-2 cache size     1911,          4260099 req, miss ratio 0.5870, throughput 1.16 MQPS, promotion 441242

/ltdata/data/oracleReuse/cf/cf_allcolo.ns359.oracleGeneral.zst OptClock-1-3 cache size     1911,          4260099 req, miss ratio 0.5896, throughput 1.10 MQPS, promotion 357672

/ltdata/data/oracleReuse/cf/cf_allcolo.ns359.oracleGeneral.zst OptClock-1-4 cache size     1911,          4260099 req, miss ratio 0.5912, throughput 1.21 MQPS, promotion 321694

/ltdata/data/oracleReuse/cf/cf_allcolo.ns359.oracleGeneral.zst OptClock-1-5 cache size     1911,          4260099 req, miss ratio 0.5922, throughput 1.37 MQPS, promotion 302082

