/ltdata/data/oracleReuse/cf/cf_allcolo.ns2958.oracleGeneral.zst OptClock-1-1 cache size      340,          9868889 req, miss ratio 0.0285, throughput 6.78 MQPS, promotion 196544

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2958.oracleGeneral.zst OptClock-1-2 cache size      340,          9868889 req, miss ratio 0.0282, throughput 3.72 MQPS, promotion 104137

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2958.oracleGeneral.zst OptClock-1-3 cache size      340,          9868889 req, miss ratio 0.0282, throughput 3.73 MQPS, promotion 82485

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2958.oracleGeneral.zst OptClock-1-4 cache size      340,          9868889 req, miss ratio 0.0283, throughput 3.72 MQPS, promotion 74120

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2958.oracleGeneral.zst OptClock-1-5 cache size      340,          9868889 req, miss ratio 0.0283, throughput 3.73 MQPS, promotion 69897

