/ltdata/data/oracleReuse/cf/cf_allcolo.ns1591.oracleGeneral.zst OptClock-1-1 cache size       11,          1012930 req, miss ratio 0.6098, throughput 2.93 MQPS, promotion 210146

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1591.oracleGeneral.zst OptClock-1-2 cache size       11,          1012930 req, miss ratio 0.5953, throughput 2.15 MQPS, promotion 63420

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1591.oracleGeneral.zst OptClock-1-3 cache size       11,          1012930 req, miss ratio 0.5940, throughput 2.06 MQPS, promotion 51577

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1591.oracleGeneral.zst OptClock-1-4 cache size       11,          1012930 req, miss ratio 0.5938, throughput 2.30 MQPS, promotion 50309

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1591.oracleGeneral.zst OptClock-1-5 cache size       11,          1012930 req, miss ratio 0.5938, throughput 2.28 MQPS, promotion 50160

