/ltdata/data/oracleReuse/cf/cf_allcolo.ns2484.oracleGeneral.zst OptClock-1-1 cache size       10,          4270772 req, miss ratio 0.0016, throughput 9.20 MQPS, promotion 12654

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2484.oracleGeneral.zst OptClock-1-2 cache size       10,          4270772 req, miss ratio 0.0015, throughput 3.49 MQPS, promotion 7182

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2484.oracleGeneral.zst OptClock-1-3 cache size       10,          4270772 req, miss ratio 0.0015, throughput 3.51 MQPS, promotion 6702

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2484.oracleGeneral.zst OptClock-1-4 cache size       10,          4270772 req, miss ratio 0.0015, throughput 3.64 MQPS, promotion 6620

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2484.oracleGeneral.zst OptClock-1-5 cache size       10,          4270772 req, miss ratio 0.0015, throughput 4.63 MQPS, promotion 6594

