/ltdata/data/oracleReuse/cf/cf_allcolo.ns15.oracleGeneral.zst OptClock-1-1 cache size     1152,         21291397 req, miss ratio 0.0107, throughput 6.35 MQPS, promotion 358928

/ltdata/data/oracleReuse/cf/cf_allcolo.ns15.oracleGeneral.zst OptClock-1-2 cache size     1152,         21291397 req, miss ratio 0.0106, throughput 3.52 MQPS, promotion 267999

/ltdata/data/oracleReuse/cf/cf_allcolo.ns15.oracleGeneral.zst OptClock-1-3 cache size     1152,         21291397 req, miss ratio 0.0107, throughput 3.41 MQPS, promotion 247763

/ltdata/data/oracleReuse/cf/cf_allcolo.ns15.oracleGeneral.zst OptClock-1-4 cache size     1152,         21291397 req, miss ratio 0.0107, throughput 3.55 MQPS, promotion 238244

/ltdata/data/oracleReuse/cf/cf_allcolo.ns15.oracleGeneral.zst OptClock-1-5 cache size     1152,         21291397 req, miss ratio 0.0107, throughput 3.77 MQPS, promotion 233537

