/ltdata/data/oracleReuse/cf/cf_allcolo.ns172.oracleGeneral.zst OptClock-1-1 cache size      124,          2720539 req, miss ratio 0.7145, throughput 1.97 MQPS, promotion 503107

/ltdata/data/oracleReuse/cf/cf_allcolo.ns172.oracleGeneral.zst OptClock-1-2 cache size      124,          2720539 req, miss ratio 0.7054, throughput 1.67 MQPS, promotion 214114

/ltdata/data/oracleReuse/cf/cf_allcolo.ns172.oracleGeneral.zst OptClock-1-3 cache size      124,          2720539 req, miss ratio 0.7043, throughput 1.70 MQPS, promotion 186030

/ltdata/data/oracleReuse/cf/cf_allcolo.ns172.oracleGeneral.zst OptClock-1-4 cache size      124,          2720539 req, miss ratio 0.7041, throughput 1.71 MQPS, promotion 181802

/ltdata/data/oracleReuse/cf/cf_allcolo.ns172.oracleGeneral.zst OptClock-1-5 cache size      124,          2720539 req, miss ratio 0.7040, throughput 1.63 MQPS, promotion 181013

