/ltdata/data/oracleReuse/cf/cf_allcolo.ns1171.oracleGeneral.zst OptClock-1-1 cache size     3690,          3869160 req, miss ratio 0.2994, throughput 1.24 MQPS, promotion 1207381

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1171.oracleGeneral.zst OptClock-1-2 cache size     3690,          3869160 req, miss ratio 0.2977, throughput 1.44 MQPS, promotion 19374

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1171.oracleGeneral.zst OptClock-1-3 cache size     3690,          3869160 req, miss ratio 0.2977, throughput 1.41 MQPS, promotion 18628

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1171.oracleGeneral.zst OptClock-1-4 cache size     3690,          3869160 req, miss ratio 0.2977, throughput 1.38 MQPS, promotion 18621

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1171.oracleGeneral.zst OptClock-1-5 cache size     3690,          3869160 req, miss ratio 0.2977, throughput 1.29 MQPS, promotion 18621

