/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst OptClock-1-1 cache size     1916,          4649462 req, miss ratio 0.5410, throughput 1.07 MQPS, promotion 818696

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst OptClock-1-2 cache size     1916,          4649462 req, miss ratio 0.5433, throughput 0.83 MQPS, promotion 447030

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst OptClock-1-3 cache size     1916,          4649462 req, miss ratio 0.5455, throughput 0.94 MQPS, promotion 364652

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst OptClock-1-4 cache size     1916,          4649462 req, miss ratio 0.5468, throughput 0.99 MQPS, promotion 329262

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst OptClock-1-5 cache size     1916,          4649462 req, miss ratio 0.5475, throughput 0.98 MQPS, promotion 311284

