/ltdata/data/oracleReuse/cf/cf_allcolo.ns1417.oracleGeneral.zst OptClock-1-1 cache size      126,          2215452 req, miss ratio 0.0150, throughput 8.75 MQPS, promotion 78896

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1417.oracleGeneral.zst OptClock-1-2 cache size      126,          2215452 req, miss ratio 0.0141, throughput 4.60 MQPS, promotion 50061

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1417.oracleGeneral.zst OptClock-1-3 cache size      126,          2215452 req, miss ratio 0.0141, throughput 4.57 MQPS, promotion 44894

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1417.oracleGeneral.zst OptClock-1-4 cache size      126,          2215452 req, miss ratio 0.0141, throughput 4.58 MQPS, promotion 42667

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1417.oracleGeneral.zst OptClock-1-5 cache size      126,          2215452 req, miss ratio 0.0142, throughput 4.59 MQPS, promotion 41543

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1417.oracleGeneral.zst OptClock-1-1 cache size      126,          2215452 req, miss ratio 0.0150, throughput 8.10 MQPS, promotion 78896

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1417.oracleGeneral.zst OptClock-1-2 cache size      126,          2215452 req, miss ratio 0.0141, throughput 3.54 MQPS, promotion 50061

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1417.oracleGeneral.zst OptClock-1-3 cache size      126,          2215452 req, miss ratio 0.0141, throughput 3.33 MQPS, promotion 44894

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1417.oracleGeneral.zst OptClock-1-4 cache size      126,          2215452 req, miss ratio 0.0141, throughput 3.33 MQPS, promotion 42667

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1417.oracleGeneral.zst OptClock-1-5 cache size      126,          2215452 req, miss ratio 0.0142, throughput 3.77 MQPS, promotion 41543

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1417.oracleGeneral.zst OptClock-1-1 cache size      126,          2215452 req, miss ratio 0.0150, throughput 9.29 MQPS, promotion 78896

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1417.oracleGeneral.zst OptClock-1-2 cache size      126,          2215452 req, miss ratio 0.0141, throughput 4.84 MQPS, promotion 50061

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1417.oracleGeneral.zst OptClock-1-3 cache size      126,          2215452 req, miss ratio 0.0141, throughput 4.79 MQPS, promotion 44894

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1417.oracleGeneral.zst OptClock-1-4 cache size      126,          2215452 req, miss ratio 0.0141, throughput 4.82 MQPS, promotion 42667

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1417.oracleGeneral.zst OptClock-1-5 cache size      126,          2215452 req, miss ratio 0.0142, throughput 4.87 MQPS, promotion 41543

