/ltdata/data/oracleReuse/cf/cf_allcolo.ns100.oracleGeneral.zst OptClock-1-1 cache size      106,        148972279 req, miss ratio 0.1967, throughput 3.63 MQPS, promotion 33442629

/ltdata/data/oracleReuse/cf/cf_allcolo.ns100.oracleGeneral.zst OptClock-1-2 cache size      106,        148972279 req, miss ratio 0.2018, throughput 2.43 MQPS, promotion 25190300

/ltdata/data/oracleReuse/cf/cf_allcolo.ns100.oracleGeneral.zst OptClock-1-3 cache size      106,        148972279 req, miss ratio 0.2063, throughput 2.52 MQPS, promotion 21346074

/ltdata/data/oracleReuse/cf/cf_allcolo.ns100.oracleGeneral.zst OptClock-1-4 cache size      106,        148972279 req, miss ratio 0.2096, throughput 2.38 MQPS, promotion 18976189

/ltdata/data/oracleReuse/cf/cf_allcolo.ns100.oracleGeneral.zst OptClock-1-5 cache size      106,        148972279 req, miss ratio 0.2123, throughput 2.17 MQPS, promotion 17353031

