/ltdata/data/oracleReuse/cf/cf_allcolo.ns710.oracleGeneral.zst OptClock-1-1 cache size     6570,         18231551 req, miss ratio 0.0363, throughput 5.67 MQPS, promotion 429599

/ltdata/data/oracleReuse/cf/cf_allcolo.ns710.oracleGeneral.zst OptClock-1-2 cache size     6570,         18231551 req, miss ratio 0.0363, throughput 3.25 MQPS, promotion 2805

/ltdata/data/oracleReuse/cf/cf_allcolo.ns710.oracleGeneral.zst OptClock-1-3 cache size     6570,         18231551 req, miss ratio 0.0363, throughput 3.27 MQPS, promotion 2788

/ltdata/data/oracleReuse/cf/cf_allcolo.ns710.oracleGeneral.zst OptClock-1-4 cache size     6570,         18231551 req, miss ratio 0.0363, throughput 3.30 MQPS, promotion 2788

/ltdata/data/oracleReuse/cf/cf_allcolo.ns710.oracleGeneral.zst OptClock-1-5 cache size     6570,         18231551 req, miss ratio 0.0363, throughput 3.60 MQPS, promotion 2788

