/ltdata/data/oracleReuse/cf/cf_allcolo.ns868.oracleGeneral.zst OptClock-1-1 cache size      278,          2451754 req, miss ratio 0.0196, throughput 5.87 MQPS, promotion 89160

/ltdata/data/oracleReuse/cf/cf_allcolo.ns868.oracleGeneral.zst OptClock-1-2 cache size      278,          2451754 req, miss ratio 0.0197, throughput 3.27 MQPS, promotion 71103

/ltdata/data/oracleReuse/cf/cf_allcolo.ns868.oracleGeneral.zst OptClock-1-3 cache size      278,          2451754 req, miss ratio 0.0199, throughput 3.37 MQPS, promotion 66665

/ltdata/data/oracleReuse/cf/cf_allcolo.ns868.oracleGeneral.zst OptClock-1-4 cache size      278,          2451754 req, miss ratio 0.0199, throughput 3.35 MQPS, promotion 64587

/ltdata/data/oracleReuse/cf/cf_allcolo.ns868.oracleGeneral.zst OptClock-1-5 cache size      278,          2451754 req, miss ratio 0.0201, throughput 3.48 MQPS, promotion 63457

/ltdata/data/oracleReuse/cf/cf_allcolo.ns868.oracleGeneral.zst OptClock-1-1 cache size      278,          2451754 req, miss ratio 0.0196, throughput 6.14 MQPS, promotion 89160

/ltdata/data/oracleReuse/cf/cf_allcolo.ns868.oracleGeneral.zst OptClock-1-2 cache size      278,          2451754 req, miss ratio 0.0197, throughput 3.79 MQPS, promotion 71103

/ltdata/data/oracleReuse/cf/cf_allcolo.ns868.oracleGeneral.zst OptClock-1-3 cache size      278,          2451754 req, miss ratio 0.0199, throughput 3.80 MQPS, promotion 66665

/ltdata/data/oracleReuse/cf/cf_allcolo.ns868.oracleGeneral.zst OptClock-1-4 cache size      278,          2451754 req, miss ratio 0.0199, throughput 3.81 MQPS, promotion 64587

/ltdata/data/oracleReuse/cf/cf_allcolo.ns868.oracleGeneral.zst OptClock-1-5 cache size      278,          2451754 req, miss ratio 0.0201, throughput 3.80 MQPS, promotion 63457

