/ltdata/data/oracleReuse/cf/cf_allcolo.ns906.oracleGeneral.zst OptClock-1-1 cache size      448,          4599410 req, miss ratio 0.0704, throughput 4.85 MQPS, promotion 231010

/ltdata/data/oracleReuse/cf/cf_allcolo.ns906.oracleGeneral.zst OptClock-1-2 cache size      448,          4599410 req, miss ratio 0.0704, throughput 2.77 MQPS, promotion 144156

/ltdata/data/oracleReuse/cf/cf_allcolo.ns906.oracleGeneral.zst OptClock-1-3 cache size      448,          4599410 req, miss ratio 0.0709, throughput 2.77 MQPS, promotion 123429

/ltdata/data/oracleReuse/cf/cf_allcolo.ns906.oracleGeneral.zst OptClock-1-4 cache size      448,          4599410 req, miss ratio 0.0712, throughput 2.74 MQPS, promotion 112710

/ltdata/data/oracleReuse/cf/cf_allcolo.ns906.oracleGeneral.zst OptClock-1-5 cache size      448,          4599410 req, miss ratio 0.0715, throughput 2.87 MQPS, promotion 106461

