/ltdata/data/oracleReuse/cf/cf_allcolo.ns100.oracleGeneral.zst OptClock-1-1 cache size      106,        148972279 req, miss ratio 0.1967, throughput 3.61 MQPS, promotion 33442629

/ltdata/data/oracleReuse/cf/cf_allcolo.ns100.oracleGeneral.zst OptClock-1-2 cache size      106,        148972279 req, miss ratio 0.2018, throughput 2.40 MQPS, promotion 25190324

/ltdata/data/oracleReuse/cf/cf_allcolo.ns100.oracleGeneral.zst OptClock-1-3 cache size      106,        148972279 req, miss ratio 0.2063, throughput 2.45 MQPS, promotion 21346026

/ltdata/data/oracleReuse/cf/cf_allcolo.ns100.oracleGeneral.zst OptClock-1-4 cache size      106,        148972279 req, miss ratio 0.2096, throughput 2.57 MQPS, promotion 18974898

/ltdata/data/oracleReuse/cf/cf_allcolo.ns100.oracleGeneral.zst OptClock-1-5 cache size      106,        148972279 req, miss ratio 0.2123, throughput 2.38 MQPS, promotion 17352920

