/ltdata/data/oracleReuse/cf/cf_allcolo.ns700.oracleGeneral.zst OptClock-1-1 cache size     7903,          2373161 req, miss ratio 0.3339, throughput 1.22 MQPS, promotion 26518

/ltdata/data/oracleReuse/cf/cf_allcolo.ns700.oracleGeneral.zst OptClock-1-2 cache size     7903,          2373161 req, miss ratio 0.3339, throughput 1.56 MQPS, promotion 1443

/ltdata/data/oracleReuse/cf/cf_allcolo.ns700.oracleGeneral.zst OptClock-1-3 cache size     7903,          2373161 req, miss ratio 0.3339, throughput 1.59 MQPS, promotion 1428

/ltdata/data/oracleReuse/cf/cf_allcolo.ns700.oracleGeneral.zst OptClock-1-4 cache size     7903,          2373161 req, miss ratio 0.3339, throughput 1.59 MQPS, promotion 1428

/ltdata/data/oracleReuse/cf/cf_allcolo.ns700.oracleGeneral.zst OptClock-1-5 cache size     7903,          2373161 req, miss ratio 0.3339, throughput 1.56 MQPS, promotion 1428

