/ltdata/data/oracleReuse/cf/cf_allcolo.ns993.oracleGeneral.zst OptClock-1-1 cache size       20,          4104507 req, miss ratio 0.2200, throughput 4.71 MQPS, promotion 470561

/ltdata/data/oracleReuse/cf/cf_allcolo.ns993.oracleGeneral.zst OptClock-1-2 cache size       20,          4104507 req, miss ratio 0.2223, throughput 2.93 MQPS, promotion 339405

/ltdata/data/oracleReuse/cf/cf_allcolo.ns993.oracleGeneral.zst OptClock-1-3 cache size       20,          4104507 req, miss ratio 0.2244, throughput 2.89 MQPS, promotion 303594

/ltdata/data/oracleReuse/cf/cf_allcolo.ns993.oracleGeneral.zst OptClock-1-4 cache size       20,          4104507 req, miss ratio 0.2258, throughput 2.93 MQPS, promotion 283694

/ltdata/data/oracleReuse/cf/cf_allcolo.ns993.oracleGeneral.zst OptClock-1-5 cache size       20,          4104507 req, miss ratio 0.2268, throughput 2.85 MQPS, promotion 271487

