/ltdata/data/oracleReuse/cf/cf_allcolo.ns1530.oracleGeneral.zst OptClock-1-1 cache size        4,          1025701 req, miss ratio 0.1671, throughput 4.86 MQPS, promotion 240850

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1530.oracleGeneral.zst OptClock-1-2 cache size        4,          1025701 req, miss ratio 0.1438, throughput 3.56 MQPS, promotion 43451

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1530.oracleGeneral.zst OptClock-1-3 cache size        4,          1025701 req, miss ratio 0.1425, throughput 3.74 MQPS, promotion 36548

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1530.oracleGeneral.zst OptClock-1-4 cache size        4,          1025701 req, miss ratio 0.1424, throughput 3.77 MQPS, promotion 36104

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1530.oracleGeneral.zst OptClock-1-5 cache size        4,          1025701 req, miss ratio 0.1423, throughput 3.60 MQPS, promotion 36034

