/ltdata/data/oracleReuse/cf/cf_allcolo.ns992.oracleGeneral.zst OptClock-1-1 cache size     2909,          5748702 req, miss ratio 0.5738, throughput 1.25 MQPS, promotion 1184057

/ltdata/data/oracleReuse/cf/cf_allcolo.ns992.oracleGeneral.zst OptClock-1-2 cache size     2909,          5748702 req, miss ratio 0.5737, throughput 0.83 MQPS, promotion 584505

/ltdata/data/oracleReuse/cf/cf_allcolo.ns992.oracleGeneral.zst OptClock-1-3 cache size     2909,          5748702 req, miss ratio 0.5745, throughput 0.80 MQPS, promotion 467095

/ltdata/data/oracleReuse/cf/cf_allcolo.ns992.oracleGeneral.zst OptClock-1-4 cache size     2909,          5748702 req, miss ratio 0.5749, throughput 0.72 MQPS, promotion 425054

/ltdata/data/oracleReuse/cf/cf_allcolo.ns992.oracleGeneral.zst OptClock-1-5 cache size     2909,          5748702 req, miss ratio 0.5751, throughput 1.02 MQPS, promotion 406761

/ltdata/data/oracleReuse/cf/cf_allcolo.ns992.oracleGeneral.zst OptClock-1-1 cache size     2909,          5748702 req, miss ratio 0.5738, throughput 0.98 MQPS, promotion 1184057

/ltdata/data/oracleReuse/cf/cf_allcolo.ns992.oracleGeneral.zst OptClock-1-2 cache size     2909,          5748702 req, miss ratio 0.5737, throughput 0.88 MQPS, promotion 584505

/ltdata/data/oracleReuse/cf/cf_allcolo.ns992.oracleGeneral.zst OptClock-1-3 cache size     2909,          5748702 req, miss ratio 0.5745, throughput 0.90 MQPS, promotion 467095

/ltdata/data/oracleReuse/cf/cf_allcolo.ns992.oracleGeneral.zst OptClock-1-4 cache size     2909,          5748702 req, miss ratio 0.5749, throughput 0.90 MQPS, promotion 425054

/ltdata/data/oracleReuse/cf/cf_allcolo.ns992.oracleGeneral.zst OptClock-1-5 cache size     2909,          5748702 req, miss ratio 0.5751, throughput 0.90 MQPS, promotion 406761

