/ltdata/data/oracleReuse/cf/cf_allcolo.ns108.oracleGeneral.zst OptClock-1-1 cache size    29369,          5552073 req, miss ratio 0.6087, throughput 0.65 MQPS, promotion 543352

/ltdata/data/oracleReuse/cf/cf_allcolo.ns108.oracleGeneral.zst OptClock-1-2 cache size    29369,          5552073 req, miss ratio 0.6084, throughput 0.88 MQPS, promotion 156523

/ltdata/data/oracleReuse/cf/cf_allcolo.ns108.oracleGeneral.zst OptClock-1-3 cache size    29369,          5552073 req, miss ratio 0.6084, throughput 0.89 MQPS, promotion 149547

/ltdata/data/oracleReuse/cf/cf_allcolo.ns108.oracleGeneral.zst OptClock-1-4 cache size    29369,          5552073 req, miss ratio 0.6084, throughput 0.88 MQPS, promotion 149373

/ltdata/data/oracleReuse/cf/cf_allcolo.ns108.oracleGeneral.zst OptClock-1-5 cache size    29369,          5552073 req, miss ratio 0.6084, throughput 0.87 MQPS, promotion 149367

