/ltdata/data/oracleReuse/cf/cf_allcolo.ns3010.oracleGeneral.zst OptClock-1-1 cache size       14,          1408624 req, miss ratio 0.0438, throughput 7.25 MQPS, promotion 138267

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3010.oracleGeneral.zst OptClock-1-2 cache size       14,          1408624 req, miss ratio 0.0381, throughput 4.43 MQPS, promotion 80432

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3010.oracleGeneral.zst OptClock-1-3 cache size       14,          1408624 req, miss ratio 0.0374, throughput 4.45 MQPS, promotion 73492

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3010.oracleGeneral.zst OptClock-1-4 cache size       14,          1408624 req, miss ratio 0.0372, throughput 4.46 MQPS, promotion 71549

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3010.oracleGeneral.zst OptClock-1-5 cache size       14,          1408624 req, miss ratio 0.0371, throughput 4.49 MQPS, promotion 70830

