/ltdata/data/oracleReuse/cf/cf_allcolo.ns7490.oracleGeneral.zst OptClock-1-1 cache size        3,          1263770 req, miss ratio 0.0917, throughput 7.12 MQPS, promotion 99179

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7490.oracleGeneral.zst OptClock-1-2 cache size        3,          1263770 req, miss ratio 0.0884, throughput 3.76 MQPS, promotion 41169

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7490.oracleGeneral.zst OptClock-1-3 cache size        3,          1263770 req, miss ratio 0.0881, throughput 4.10 MQPS, promotion 38570

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7490.oracleGeneral.zst OptClock-1-4 cache size        3,          1263770 req, miss ratio 0.0880, throughput 4.15 MQPS, promotion 38250

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7490.oracleGeneral.zst OptClock-1-5 cache size        3,          1263770 req, miss ratio 0.0880, throughput 4.15 MQPS, promotion 38191

