/ltdata/data/oracleReuse/cf/cf_allcolo.ns145.oracleGeneral.zst OptClock-1-1 cache size   134273,         15035506 req, miss ratio 0.8931, throughput 0.63 MQPS, promotion 116454

/ltdata/data/oracleReuse/cf/cf_allcolo.ns145.oracleGeneral.zst OptClock-1-2 cache size   134273,         15035506 req, miss ratio 0.8931, throughput 0.69 MQPS, promotion 4080

/ltdata/data/oracleReuse/cf/cf_allcolo.ns145.oracleGeneral.zst OptClock-1-3 cache size   134273,         15035506 req, miss ratio 0.8931, throughput 0.80 MQPS, promotion 4056

/ltdata/data/oracleReuse/cf/cf_allcolo.ns145.oracleGeneral.zst OptClock-1-4 cache size   134273,         15035506 req, miss ratio 0.8931, throughput 0.94 MQPS, promotion 4056

/ltdata/data/oracleReuse/cf/cf_allcolo.ns145.oracleGeneral.zst OptClock-1-5 cache size   134273,         15035506 req, miss ratio 0.8931, throughput 0.80 MQPS, promotion 4056

