/ltdata/data/oracleReuse/cf/cf_allcolo.ns68.oracleGeneral.zst OptClock-1-1 cache size      328,          6456334 req, miss ratio 0.5638, throughput 1.79 MQPS, promotion 1036114

/ltdata/data/oracleReuse/cf/cf_allcolo.ns68.oracleGeneral.zst OptClock-1-2 cache size      328,          6456334 req, miss ratio 0.5696, throughput 1.51 MQPS, promotion 509199

/ltdata/data/oracleReuse/cf/cf_allcolo.ns68.oracleGeneral.zst OptClock-1-3 cache size      328,          6456334 req, miss ratio 0.5738, throughput 1.51 MQPS, promotion 363606

/ltdata/data/oracleReuse/cf/cf_allcolo.ns68.oracleGeneral.zst OptClock-1-4 cache size      328,          6456334 req, miss ratio 0.5765, throughput 1.48 MQPS, promotion 297046

/ltdata/data/oracleReuse/cf/cf_allcolo.ns68.oracleGeneral.zst OptClock-1-5 cache size      328,          6456334 req, miss ratio 0.5786, throughput 1.56 MQPS, promotion 259001

