/ltdata/data/oracleReuse/cf/cf_allcolo.ns772.oracleGeneral.zst OptClock-1-1 cache size        9,          2205574 req, miss ratio 0.0511, throughput 8.00 MQPS, promotion 249780

/ltdata/data/oracleReuse/cf/cf_allcolo.ns772.oracleGeneral.zst OptClock-1-2 cache size        9,          2205574 req, miss ratio 0.0477, throughput 4.39 MQPS, promotion 200688

/ltdata/data/oracleReuse/cf/cf_allcolo.ns772.oracleGeneral.zst OptClock-1-3 cache size        9,          2205574 req, miss ratio 0.0473, throughput 4.08 MQPS, promotion 181324

/ltdata/data/oracleReuse/cf/cf_allcolo.ns772.oracleGeneral.zst OptClock-1-4 cache size        9,          2205574 req, miss ratio 0.0472, throughput 4.32 MQPS, promotion 166608

/ltdata/data/oracleReuse/cf/cf_allcolo.ns772.oracleGeneral.zst OptClock-1-5 cache size        9,          2205574 req, miss ratio 0.0474, throughput 4.32 MQPS, promotion 157458

