/ltdata/data/oracleReuse/cf/cf_allcolo.ns7206.oracleGeneral.zst OptClock-1-1 cache size      255,          1381705 req, miss ratio 0.6758, throughput 1.50 MQPS, promotion 276612

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7206.oracleGeneral.zst OptClock-1-2 cache size      255,          1381705 req, miss ratio 0.6661, throughput 1.34 MQPS, promotion 125277

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7206.oracleGeneral.zst OptClock-1-3 cache size      255,          1381705 req, miss ratio 0.6651, throughput 1.39 MQPS, promotion 109401

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7206.oracleGeneral.zst OptClock-1-4 cache size      255,          1381705 req, miss ratio 0.6650, throughput 1.40 MQPS, promotion 107318

/ltdata/data/oracleReuse/cf/cf_allcolo.ns7206.oracleGeneral.zst OptClock-1-5 cache size      255,          1381705 req, miss ratio 0.6649, throughput 1.40 MQPS, promotion 107023

