/ltdata/data/oracleReuse/cf/cf_colo28.ns203.oracleGeneral.zst OptClock-1-1 cache size      553,          6981760 req, miss ratio 0.0089, throughput 5.19 MQPS, promotion 97871

/ltdata/data/oracleReuse/cf/cf_colo28.ns203.oracleGeneral.zst OptClock-1-2 cache size      553,          6981760 req, miss ratio 0.0088, throughput 3.52 MQPS, promotion 18770

/ltdata/data/oracleReuse/cf/cf_colo28.ns203.oracleGeneral.zst OptClock-1-3 cache size      553,          6981760 req, miss ratio 0.0088, throughput 4.30 MQPS, promotion 18154

/ltdata/data/oracleReuse/cf/cf_colo28.ns203.oracleGeneral.zst OptClock-1-4 cache size      553,          6981760 req, miss ratio 0.0088, throughput 4.47 MQPS, promotion 18093

/ltdata/data/oracleReuse/cf/cf_colo28.ns203.oracleGeneral.zst OptClock-1-5 cache size      553,          6981760 req, miss ratio 0.0088, throughput 4.46 MQPS, promotion 18076

