/ltdata/data/oracleReuse/cf/cf_colo28.ns126.oracleGeneral.zst OptClock-1-1 cache size     3015,          8874773 req, miss ratio 0.4067, throughput 1.02 MQPS, promotion 2164229

/ltdata/data/oracleReuse/cf/cf_colo28.ns126.oracleGeneral.zst OptClock-1-2 cache size     3015,          8874773 req, miss ratio 0.3941, throughput 0.99 MQPS, promotion 978066

/ltdata/data/oracleReuse/cf/cf_colo28.ns126.oracleGeneral.zst OptClock-1-3 cache size     3015,          8874773 req, miss ratio 0.3930, throughput 1.00 MQPS, promotion 872979

/ltdata/data/oracleReuse/cf/cf_colo28.ns126.oracleGeneral.zst OptClock-1-4 cache size     3015,          8874773 req, miss ratio 0.3929, throughput 1.07 MQPS, promotion 859660

/ltdata/data/oracleReuse/cf/cf_colo28.ns126.oracleGeneral.zst OptClock-1-5 cache size     3015,          8874773 req, miss ratio 0.3929, throughput 0.99 MQPS, promotion 857674

