/ltdata/data/oracleReuse/cf/cf_colo28.ns132.oracleGeneral.zst OptClock-1-1 cache size   100488,         72465802 req, miss ratio 0.3414, throughput 0.76 MQPS, promotion 27981091

/ltdata/data/oracleReuse/cf/cf_colo28.ns132.oracleGeneral.zst OptClock-1-2 cache size   100488,         72465802 req, miss ratio 0.3366, throughput 0.74 MQPS, promotion 1812524

/ltdata/data/oracleReuse/cf/cf_colo28.ns132.oracleGeneral.zst OptClock-1-3 cache size   100488,         72465802 req, miss ratio 0.3354, throughput 0.76 MQPS, promotion 1712125

/ltdata/data/oracleReuse/cf/cf_colo28.ns132.oracleGeneral.zst OptClock-1-4 cache size   100488,         72465802 req, miss ratio 0.3349, throughput 0.76 MQPS, promotion 1632810

/ltdata/data/oracleReuse/cf/cf_colo28.ns132.oracleGeneral.zst OptClock-1-5 cache size   100488,         72465802 req, miss ratio 0.3347, throughput 0.79 MQPS, promotion 1585467

