/ltdata/data/oracleReuse/cf/cf_colo28.ns1933.oracleGeneral.zst OptClock-1-1 cache size       75,          1386212 req, miss ratio 0.6762, throughput 2.92 MQPS, promotion 300529

/ltdata/data/oracleReuse/cf/cf_colo28.ns1933.oracleGeneral.zst OptClock-1-2 cache size       75,          1386212 req, miss ratio 0.6815, throughput 1.75 MQPS, promotion 143455

/ltdata/data/oracleReuse/cf/cf_colo28.ns1933.oracleGeneral.zst OptClock-1-3 cache size       75,          1386212 req, miss ratio 0.6868, throughput 1.65 MQPS, promotion 98938

/ltdata/data/oracleReuse/cf/cf_colo28.ns1933.oracleGeneral.zst OptClock-1-4 cache size       75,          1386212 req, miss ratio 0.6916, throughput 2.01 MQPS, promotion 76821

/ltdata/data/oracleReuse/cf/cf_colo28.ns1933.oracleGeneral.zst OptClock-1-5 cache size       75,          1386212 req, miss ratio 0.6942, throughput 2.06 MQPS, promotion 62489

/ltdata/data/oracleReuse/cf/cf_colo28.ns1933.oracleGeneral.zst OptClock-1-1 cache size       75,          1386212 req, miss ratio 0.6762, throughput 2.54 MQPS, promotion 300529

/ltdata/data/oracleReuse/cf/cf_colo28.ns1933.oracleGeneral.zst OptClock-1-2 cache size       75,          1386212 req, miss ratio 0.6815, throughput 1.94 MQPS, promotion 143455

/ltdata/data/oracleReuse/cf/cf_colo28.ns1933.oracleGeneral.zst OptClock-1-3 cache size       75,          1386212 req, miss ratio 0.6868, throughput 1.97 MQPS, promotion 98938

/ltdata/data/oracleReuse/cf/cf_colo28.ns1933.oracleGeneral.zst OptClock-1-4 cache size       75,          1386212 req, miss ratio 0.6916, throughput 1.97 MQPS, promotion 76821

/ltdata/data/oracleReuse/cf/cf_colo28.ns1933.oracleGeneral.zst OptClock-1-5 cache size       75,          1386212 req, miss ratio 0.6942, throughput 1.99 MQPS, promotion 62489

