/ltdata/data/oracleReuse/cf/cf_colo28.ns721.oracleGeneral.zst OptClock-1-1 cache size     8652,          2541352 req, miss ratio 0.5906, throughput 0.92 MQPS, promotion 264404

/ltdata/data/oracleReuse/cf/cf_colo28.ns721.oracleGeneral.zst OptClock-1-2 cache size     8652,          2541352 req, miss ratio 0.5907, throughput 0.97 MQPS, promotion 125701

/ltdata/data/oracleReuse/cf/cf_colo28.ns721.oracleGeneral.zst OptClock-1-3 cache size     8652,          2541352 req, miss ratio 0.5909, throughput 0.97 MQPS, promotion 111795

/ltdata/data/oracleReuse/cf/cf_colo28.ns721.oracleGeneral.zst OptClock-1-4 cache size     8652,          2541352 req, miss ratio 0.5909, throughput 0.97 MQPS, promotion 109105

/ltdata/data/oracleReuse/cf/cf_colo28.ns721.oracleGeneral.zst OptClock-1-5 cache size     8652,          2541352 req, miss ratio 0.5909, throughput 0.99 MQPS, promotion 108669

