/ltdata/data/oracleReuse/cf/cf_colo28.ns3628.oracleGeneral.zst OptClock-1-1 cache size      643,          1377456 req, miss ratio 0.0690, throughput 3.93 MQPS, promotion 116321

/ltdata/data/oracleReuse/cf/cf_colo28.ns3628.oracleGeneral.zst OptClock-1-2 cache size      643,          1377456 req, miss ratio 0.0675, throughput 2.84 MQPS, promotion 20718

/ltdata/data/oracleReuse/cf/cf_colo28.ns3628.oracleGeneral.zst OptClock-1-3 cache size      643,          1377456 req, miss ratio 0.0676, throughput 2.85 MQPS, promotion 19332

/ltdata/data/oracleReuse/cf/cf_colo28.ns3628.oracleGeneral.zst OptClock-1-4 cache size      643,          1377456 req, miss ratio 0.0676, throughput 2.84 MQPS, promotion 18979

/ltdata/data/oracleReuse/cf/cf_colo28.ns3628.oracleGeneral.zst OptClock-1-5 cache size      643,          1377456 req, miss ratio 0.0676, throughput 2.89 MQPS, promotion 18902

