/ltdata/data/oracleReuse/cf/cf_colo28.ns747.oracleGeneral.zst OptClock-1-1 cache size     6475,          2035994 req, miss ratio 0.3315, throughput 1.32 MQPS, promotion 324108

/ltdata/data/oracleReuse/cf/cf_colo28.ns747.oracleGeneral.zst OptClock-1-2 cache size     6475,          2035994 req, miss ratio 0.3304, throughput 1.48 MQPS, promotion 32568

/ltdata/data/oracleReuse/cf/cf_colo28.ns747.oracleGeneral.zst OptClock-1-3 cache size     6475,          2035994 req, miss ratio 0.3304, throughput 1.51 MQPS, promotion 29541

/ltdata/data/oracleReuse/cf/cf_colo28.ns747.oracleGeneral.zst OptClock-1-4 cache size     6475,          2035994 req, miss ratio 0.3304, throughput 1.51 MQPS, promotion 29399

/ltdata/data/oracleReuse/cf/cf_colo28.ns747.oracleGeneral.zst OptClock-1-5 cache size     6475,          2035994 req, miss ratio 0.3304, throughput 1.52 MQPS, promotion 29388

