/ltdata/data/oracleReuse/cf/cf_colo28.ns4843.oracleGeneral.zst OptClock-1-1 cache size       21,          1096780 req, miss ratio 0.0086, throughput 10.28 MQPS, promotion 32834

/ltdata/data/oracleReuse/cf/cf_colo28.ns4843.oracleGeneral.zst OptClock-1-2 cache size       21,          1096780 req, miss ratio 0.0079, throughput 5.37 MQPS, promotion 10579

/ltdata/data/oracleReuse/cf/cf_colo28.ns4843.oracleGeneral.zst OptClock-1-3 cache size       21,          1096780 req, miss ratio 0.0078, throughput 5.38 MQPS, promotion 10584

/ltdata/data/oracleReuse/cf/cf_colo28.ns4843.oracleGeneral.zst OptClock-1-4 cache size       21,          1096780 req, miss ratio 0.0078, throughput 5.38 MQPS, promotion 10584

/ltdata/data/oracleReuse/cf/cf_colo28.ns4843.oracleGeneral.zst OptClock-1-5 cache size       21,          1096780 req, miss ratio 0.0078, throughput 5.39 MQPS, promotion 10584

