/ltdata/data/oracleReuse/cf/cf_colo28.ns363.oracleGeneral.zst OptClock-1-1 cache size      643,          7035480 req, miss ratio 0.0094, throughput 8.81 MQPS, promotion 72501

/ltdata/data/oracleReuse/cf/cf_colo28.ns363.oracleGeneral.zst OptClock-1-2 cache size      643,          7035480 req, miss ratio 0.0094, throughput 4.86 MQPS, promotion 3517

/ltdata/data/oracleReuse/cf/cf_colo28.ns363.oracleGeneral.zst OptClock-1-3 cache size      643,          7035480 req, miss ratio 0.0094, throughput 4.89 MQPS, promotion 3517

/ltdata/data/oracleReuse/cf/cf_colo28.ns363.oracleGeneral.zst OptClock-1-4 cache size      643,          7035480 req, miss ratio 0.0094, throughput 4.88 MQPS, promotion 3517

/ltdata/data/oracleReuse/cf/cf_colo28.ns363.oracleGeneral.zst OptClock-1-5 cache size      643,          7035480 req, miss ratio 0.0094, throughput 4.88 MQPS, promotion 3517

