/ltdata/data/oracleReuse/cf/cf_colo28.ns1274.oracleGeneral.zst OptClock-1-1 cache size    13581,          4104427 req, miss ratio 0.4071, throughput 0.93 MQPS, promotion 1573312

/ltdata/data/oracleReuse/cf/cf_colo28.ns1274.oracleGeneral.zst OptClock-1-2 cache size    13581,          4104427 req, miss ratio 0.4050, throughput 1.14 MQPS, promotion 37762

/ltdata/data/oracleReuse/cf/cf_colo28.ns1274.oracleGeneral.zst OptClock-1-3 cache size    13581,          4104427 req, miss ratio 0.4050, throughput 1.14 MQPS, promotion 31193

/ltdata/data/oracleReuse/cf/cf_colo28.ns1274.oracleGeneral.zst OptClock-1-4 cache size    13581,          4104427 req, miss ratio 0.4050, throughput 1.14 MQPS, promotion 30903

/ltdata/data/oracleReuse/cf/cf_colo28.ns1274.oracleGeneral.zst OptClock-1-5 cache size    13581,          4104427 req, miss ratio 0.4050, throughput 1.20 MQPS, promotion 30900

