/ltdata/data/oracleReuse/cf/cf_colo28.ns1227.oracleGeneral.zst OptClock-1-1 cache size      579,          1037753 req, miss ratio 0.5127, throughput 2.32 MQPS, promotion 194849

/ltdata/data/oracleReuse/cf/cf_colo28.ns1227.oracleGeneral.zst OptClock-1-2 cache size      579,          1037753 req, miss ratio 0.5083, throughput 1.61 MQPS, promotion 109788

/ltdata/data/oracleReuse/cf/cf_colo28.ns1227.oracleGeneral.zst OptClock-1-3 cache size      579,          1037753 req, miss ratio 0.5080, throughput 1.44 MQPS, promotion 101081

/ltdata/data/oracleReuse/cf/cf_colo28.ns1227.oracleGeneral.zst OptClock-1-4 cache size      579,          1037753 req, miss ratio 0.5079, throughput 1.44 MQPS, promotion 99848

/ltdata/data/oracleReuse/cf/cf_colo28.ns1227.oracleGeneral.zst OptClock-1-5 cache size      579,          1037753 req, miss ratio 0.5079, throughput 1.40 MQPS, promotion 99599

