/ltdata/data/oracleReuse/cf/cf_colo28.ns800.oracleGeneral.zst OptClock-1-1 cache size    12058,          4160117 req, miss ratio 0.8599, throughput 0.54 MQPS, promotion 398707

/ltdata/data/oracleReuse/cf/cf_colo28.ns800.oracleGeneral.zst OptClock-1-2 cache size    12058,          4160117 req, miss ratio 0.8571, throughput 0.57 MQPS, promotion 135758

/ltdata/data/oracleReuse/cf/cf_colo28.ns800.oracleGeneral.zst OptClock-1-3 cache size    12058,          4160117 req, miss ratio 0.8569, throughput 0.58 MQPS, promotion 120500

/ltdata/data/oracleReuse/cf/cf_colo28.ns800.oracleGeneral.zst OptClock-1-4 cache size    12058,          4160117 req, miss ratio 0.8569, throughput 0.57 MQPS, promotion 119306

/ltdata/data/oracleReuse/cf/cf_colo28.ns800.oracleGeneral.zst OptClock-1-5 cache size    12058,          4160117 req, miss ratio 0.8569, throughput 0.59 MQPS, promotion 119239

