/ltdata/data/oracleReuse/cf/cf_colo28.ns1003.oracleGeneral.zst OptClock-1-1 cache size      189,          1803124 req, miss ratio 0.0563, throughput 6.21 MQPS, promotion 58708

/ltdata/data/oracleReuse/cf/cf_colo28.ns1003.oracleGeneral.zst OptClock-1-2 cache size      189,          1803124 req, miss ratio 0.0557, throughput 3.44 MQPS, promotion 30464

/ltdata/data/oracleReuse/cf/cf_colo28.ns1003.oracleGeneral.zst OptClock-1-3 cache size      189,          1803124 req, miss ratio 0.0558, throughput 3.54 MQPS, promotion 24612

/ltdata/data/oracleReuse/cf/cf_colo28.ns1003.oracleGeneral.zst OptClock-1-4 cache size      189,          1803124 req, miss ratio 0.0559, throughput 3.36 MQPS, promotion 22176

/ltdata/data/oracleReuse/cf/cf_colo28.ns1003.oracleGeneral.zst OptClock-1-5 cache size      189,          1803124 req, miss ratio 0.0560, throughput 3.77 MQPS, promotion 20898

/ltdata/data/oracleReuse/cf/cf_colo28.ns1003.oracleGeneral.zst OptClock-1-1 cache size      189,          1803124 req, miss ratio 0.0563, throughput 5.59 MQPS, promotion 58708

/ltdata/data/oracleReuse/cf/cf_colo28.ns1003.oracleGeneral.zst OptClock-1-2 cache size      189,          1803124 req, miss ratio 0.0557, throughput 3.40 MQPS, promotion 30464

/ltdata/data/oracleReuse/cf/cf_colo28.ns1003.oracleGeneral.zst OptClock-1-3 cache size      189,          1803124 req, miss ratio 0.0558, throughput 3.37 MQPS, promotion 24612

/ltdata/data/oracleReuse/cf/cf_colo28.ns1003.oracleGeneral.zst OptClock-1-4 cache size      189,          1803124 req, miss ratio 0.0559, throughput 3.01 MQPS, promotion 22176

/ltdata/data/oracleReuse/cf/cf_colo28.ns1003.oracleGeneral.zst OptClock-1-5 cache size      189,          1803124 req, miss ratio 0.0560, throughput 3.39 MQPS, promotion 20898

