/ltdata/data/oracleReuse/cf/cf_colo28.ns850.oracleGeneral.zst OptClock-1-1 cache size       27,          3817588 req, miss ratio 0.2738, throughput 3.62 MQPS, promotion 968715

/ltdata/data/oracleReuse/cf/cf_colo28.ns850.oracleGeneral.zst OptClock-1-2 cache size       27,          3817588 req, miss ratio 0.2658, throughput 2.84 MQPS, promotion 558305

/ltdata/data/oracleReuse/cf/cf_colo28.ns850.oracleGeneral.zst OptClock-1-3 cache size       27,          3817588 req, miss ratio 0.2647, throughput 2.88 MQPS, promotion 514233

/ltdata/data/oracleReuse/cf/cf_colo28.ns850.oracleGeneral.zst OptClock-1-4 cache size       27,          3817588 req, miss ratio 0.2644, throughput 2.89 MQPS, promotion 504106

/ltdata/data/oracleReuse/cf/cf_colo28.ns850.oracleGeneral.zst OptClock-1-5 cache size       27,          3817588 req, miss ratio 0.2643, throughput 2.89 MQPS, promotion 501141

