/ltdata/data/oracleReuse/cf/cf_colo28.ns376.oracleGeneral.zst OptClock-1-1 cache size    23729,          8973547 req, miss ratio 0.2669, throughput 1.35 MQPS, promotion 846990

/ltdata/data/oracleReuse/cf/cf_colo28.ns376.oracleGeneral.zst OptClock-1-2 cache size    23729,          8973547 req, miss ratio 0.2668, throughput 1.59 MQPS, promotion 14721

/ltdata/data/oracleReuse/cf/cf_colo28.ns376.oracleGeneral.zst OptClock-1-3 cache size    23729,          8973547 req, miss ratio 0.2668, throughput 1.56 MQPS, promotion 14176

/ltdata/data/oracleReuse/cf/cf_colo28.ns376.oracleGeneral.zst OptClock-1-4 cache size    23729,          8973547 req, miss ratio 0.2668, throughput 1.27 MQPS, promotion 14176

/ltdata/data/oracleReuse/cf/cf_colo28.ns376.oracleGeneral.zst OptClock-1-5 cache size    23729,          8973547 req, miss ratio 0.2668, throughput 1.15 MQPS, promotion 14176

