/ltdata/data/oracleReuse/cf/cf_colo28.ns482.oracleGeneral.zst OptClock-1-1 cache size       13,          1346930 req, miss ratio 0.6017, throughput 2.52 MQPS, promotion 415113

/ltdata/data/oracleReuse/cf/cf_colo28.ns482.oracleGeneral.zst OptClock-1-2 cache size       13,          1346930 req, miss ratio 0.5629, throughput 2.05 MQPS, promotion 188519

/ltdata/data/oracleReuse/cf/cf_colo28.ns482.oracleGeneral.zst OptClock-1-3 cache size       13,          1346930 req, miss ratio 0.5558, throughput 2.04 MQPS, promotion 160490

/ltdata/data/oracleReuse/cf/cf_colo28.ns482.oracleGeneral.zst OptClock-1-4 cache size       13,          1346930 req, miss ratio 0.5537, throughput 2.06 MQPS, promotion 154089

/ltdata/data/oracleReuse/cf/cf_colo28.ns482.oracleGeneral.zst OptClock-1-5 cache size       13,          1346930 req, miss ratio 0.5530, throughput 2.03 MQPS, promotion 152221

