/ltdata/data/oracleReuse/cf/cf_colo28.ns973.oracleGeneral.zst OptClock-1-1 cache size    10711,          2631040 req, miss ratio 0.5956, throughput 0.74 MQPS, promotion 855798

/ltdata/data/oracleReuse/cf/cf_colo28.ns973.oracleGeneral.zst OptClock-1-2 cache size    10711,          2631040 req, miss ratio 0.5921, throughput 0.87 MQPS, promotion 26147

/ltdata/data/oracleReuse/cf/cf_colo28.ns973.oracleGeneral.zst OptClock-1-3 cache size    10711,          2631040 req, miss ratio 0.5921, throughput 1.03 MQPS, promotion 21711

/ltdata/data/oracleReuse/cf/cf_colo28.ns973.oracleGeneral.zst OptClock-1-4 cache size    10711,          2631040 req, miss ratio 0.5921, throughput 0.98 MQPS, promotion 21642

/ltdata/data/oracleReuse/cf/cf_colo28.ns973.oracleGeneral.zst OptClock-1-5 cache size    10711,          2631040 req, miss ratio 0.5921, throughput 1.01 MQPS, promotion 21635

