/ltdata/data/oracleReuse/cf/cf_colo28.ns2038.oracleGeneral.zst OptClock-1-1 cache size      682,          2557445 req, miss ratio 0.4359, throughput 1.43 MQPS, promotion 986942

/ltdata/data/oracleReuse/cf/cf_colo28.ns2038.oracleGeneral.zst OptClock-1-2 cache size      682,          2557445 req, miss ratio 0.4309, throughput 1.40 MQPS, promotion 50153

/ltdata/data/oracleReuse/cf/cf_colo28.ns2038.oracleGeneral.zst OptClock-1-3 cache size      682,          2557445 req, miss ratio 0.4312, throughput 1.42 MQPS, promotion 34279

/ltdata/data/oracleReuse/cf/cf_colo28.ns2038.oracleGeneral.zst OptClock-1-4 cache size      682,          2557445 req, miss ratio 0.4312, throughput 1.47 MQPS, promotion 31769

/ltdata/data/oracleReuse/cf/cf_colo28.ns2038.oracleGeneral.zst OptClock-1-5 cache size      682,          2557445 req, miss ratio 0.4314, throughput 1.27 MQPS, promotion 31145

