/ltdata/data/oracleReuse/cf/cf_colo28.ns247.oracleGeneral.zst OptClock-1-1 cache size    16532,         12703371 req, miss ratio 0.1301, throughput 3.57 MQPS, promotion 222009

/ltdata/data/oracleReuse/cf/cf_colo28.ns247.oracleGeneral.zst OptClock-1-2 cache size    16532,         12703371 req, miss ratio 0.1301, throughput 2.78 MQPS, promotion 7

/ltdata/data/oracleReuse/cf/cf_colo28.ns247.oracleGeneral.zst OptClock-1-3 cache size    16532,         12703371 req, miss ratio 0.1301, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns247.oracleGeneral.zst OptClock-1-4 cache size    16532,         12703371 req, miss ratio 0.1301, throughput 2.64 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns247.oracleGeneral.zst OptClock-1-5 cache size    16532,         12703371 req, miss ratio 0.1301, throughput 2.73 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns247.oracleGeneral.zst OptClock-1-1 cache size    16532,         12703371 req, miss ratio 0.1301, throughput 2.97 MQPS, promotion 222009

/ltdata/data/oracleReuse/cf/cf_colo28.ns247.oracleGeneral.zst OptClock-1-2 cache size    16532,         12703371 req, miss ratio 0.1301, throughput 2.63 MQPS, promotion 7

/ltdata/data/oracleReuse/cf/cf_colo28.ns247.oracleGeneral.zst OptClock-1-3 cache size    16532,         12703371 req, miss ratio 0.1301, throughput 2.74 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns247.oracleGeneral.zst OptClock-1-4 cache size    16532,         12703371 req, miss ratio 0.1301, throughput 2.67 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns247.oracleGeneral.zst OptClock-1-5 cache size    16532,         12703371 req, miss ratio 0.1301, throughput 2.65 MQPS, promotion 0

