/ltdata/data/oracleReuse/cf/cf_colo28.ns131.oracleGeneral.zst OptClock-1-1 cache size    29687,         20718986 req, miss ratio 0.6775, throughput 0.53 MQPS, promotion 2996814

/ltdata/data/oracleReuse/cf/cf_colo28.ns131.oracleGeneral.zst OptClock-1-2 cache size    29687,         20718986 req, miss ratio 0.6739, throughput 0.57 MQPS, promotion 1408567

/ltdata/data/oracleReuse/cf/cf_colo28.ns131.oracleGeneral.zst OptClock-1-3 cache size    29687,         20718986 req, miss ratio 0.6737, throughput 0.66 MQPS, promotion 1280163

/ltdata/data/oracleReuse/cf/cf_colo28.ns131.oracleGeneral.zst OptClock-1-4 cache size    29687,         20718986 req, miss ratio 0.6736, throughput 0.48 MQPS, promotion 1267434

/ltdata/data/oracleReuse/cf/cf_colo28.ns131.oracleGeneral.zst OptClock-1-5 cache size    29687,         20718986 req, miss ratio 0.6736, throughput 0.56 MQPS, promotion 1266120

