/ltdata/data/oracleReuse/cf/cf_colo28.ns1.oracleGeneral.zst OptClock-1-1 cache size     8722,       1546004458 req, miss ratio 0.0493, throughput 2.03 MQPS, promotion 108397171

/ltdata/data/oracleReuse/cf/cf_colo28.ns1.oracleGeneral.zst OptClock-1-2 cache size     8722,       1546004458 req, miss ratio 0.0494, throughput 1.59 MQPS, promotion 82483152

/ltdata/data/oracleReuse/cf/cf_colo28.ns1.oracleGeneral.zst OptClock-1-3 cache size     8722,       1546004458 req, miss ratio 0.0502, throughput 1.47 MQPS, promotion 73701947

/ltdata/data/oracleReuse/cf/cf_colo28.ns1.oracleGeneral.zst OptClock-1-4 cache size     8722,       1546004458 req, miss ratio 0.0508, throughput 1.29 MQPS, promotion 68290270

/ltdata/data/oracleReuse/cf/cf_colo28.ns1.oracleGeneral.zst OptClock-1-5 cache size     8722,       1546004458 req, miss ratio 0.0513, throughput 1.20 MQPS, promotion 64433814

