/ltdata/data/oracleReuse/cf/cf_colo28.ns1367.oracleGeneral.zst OptClock-1-1 cache size       58,          2576188 req, miss ratio 0.0046, throughput 11.05 MQPS, promotion 9020

/ltdata/data/oracleReuse/cf/cf_colo28.ns1367.oracleGeneral.zst OptClock-1-2 cache size       58,          2576188 req, miss ratio 0.0046, throughput 5.15 MQPS, promotion 5235

/ltdata/data/oracleReuse/cf/cf_colo28.ns1367.oracleGeneral.zst OptClock-1-3 cache size       58,          2576188 req, miss ratio 0.0046, throughput 5.16 MQPS, promotion 4795

/ltdata/data/oracleReuse/cf/cf_colo28.ns1367.oracleGeneral.zst OptClock-1-4 cache size       58,          2576188 req, miss ratio 0.0046, throughput 5.12 MQPS, promotion 4643

/ltdata/data/oracleReuse/cf/cf_colo28.ns1367.oracleGeneral.zst OptClock-1-5 cache size       58,          2576188 req, miss ratio 0.0046, throughput 5.16 MQPS, promotion 4592

