/ltdata/data/oracleReuse/cf/cf_colo28.ns848.oracleGeneral.zst OptClock-1-1 cache size      559,          2114692 req, miss ratio 0.5598, throughput 1.00 MQPS, promotion 350394

/ltdata/data/oracleReuse/cf/cf_colo28.ns848.oracleGeneral.zst OptClock-1-2 cache size      559,          2114692 req, miss ratio 0.5515, throughput 1.03 MQPS, promotion 156017

/ltdata/data/oracleReuse/cf/cf_colo28.ns848.oracleGeneral.zst OptClock-1-3 cache size      559,          2114692 req, miss ratio 0.5506, throughput 1.28 MQPS, promotion 136967

/ltdata/data/oracleReuse/cf/cf_colo28.ns848.oracleGeneral.zst OptClock-1-4 cache size      559,          2114692 req, miss ratio 0.5505, throughput 1.24 MQPS, promotion 134620

/ltdata/data/oracleReuse/cf/cf_colo28.ns848.oracleGeneral.zst OptClock-1-5 cache size      559,          2114692 req, miss ratio 0.5505, throughput 1.03 MQPS, promotion 134277

