/ltdata/data/oracleReuse/cf/cf_colo28.ns2104.oracleGeneral.zst OptClock-1-1 cache size     5955,          1274195 req, miss ratio 0.7961, throughput 0.62 MQPS, promotion 93035

/ltdata/data/oracleReuse/cf/cf_colo28.ns2104.oracleGeneral.zst OptClock-1-2 cache size     5955,          1274195 req, miss ratio 0.7953, throughput 0.69 MQPS, promotion 34715

/ltdata/data/oracleReuse/cf/cf_colo28.ns2104.oracleGeneral.zst OptClock-1-3 cache size     5955,          1274195 req, miss ratio 0.7954, throughput 0.70 MQPS, promotion 32637

/ltdata/data/oracleReuse/cf/cf_colo28.ns2104.oracleGeneral.zst OptClock-1-4 cache size     5955,          1274195 req, miss ratio 0.7954, throughput 0.68 MQPS, promotion 32535

/ltdata/data/oracleReuse/cf/cf_colo28.ns2104.oracleGeneral.zst OptClock-1-5 cache size     5955,          1274195 req, miss ratio 0.7954, throughput 0.68 MQPS, promotion 32528

