/ltdata/data/oracleReuse/cf/cf_colo28.ns2090.oracleGeneral.zst OptClock-1-1 cache size       27,          1316844 req, miss ratio 0.3505, throughput 3.07 MQPS, promotion 325205

/ltdata/data/oracleReuse/cf/cf_colo28.ns2090.oracleGeneral.zst OptClock-1-2 cache size       27,          1316844 req, miss ratio 0.3374, throughput 2.46 MQPS, promotion 167674

/ltdata/data/oracleReuse/cf/cf_colo28.ns2090.oracleGeneral.zst OptClock-1-3 cache size       27,          1316844 req, miss ratio 0.3359, throughput 2.38 MQPS, promotion 150663

/ltdata/data/oracleReuse/cf/cf_colo28.ns2090.oracleGeneral.zst OptClock-1-4 cache size       27,          1316844 req, miss ratio 0.3356, throughput 2.10 MQPS, promotion 147562

/ltdata/data/oracleReuse/cf/cf_colo28.ns2090.oracleGeneral.zst OptClock-1-5 cache size       27,          1316844 req, miss ratio 0.3355, throughput 2.49 MQPS, promotion 146918

