/ltdata/data/oracleReuse/cf/cf_colo28.ns33397.oracleGeneral.zst OptClock-1-1 cache size    10759,         11038792 req, miss ratio 0.0976, throughput 3.49 MQPS, promotion 355806

/ltdata/data/oracleReuse/cf/cf_colo28.ns33397.oracleGeneral.zst OptClock-1-2 cache size    10759,         11038792 req, miss ratio 0.0976, throughput 2.90 MQPS, promotion 3793

/ltdata/data/oracleReuse/cf/cf_colo28.ns33397.oracleGeneral.zst OptClock-1-3 cache size    10759,         11038792 req, miss ratio 0.0976, throughput 2.62 MQPS, promotion 3783

/ltdata/data/oracleReuse/cf/cf_colo28.ns33397.oracleGeneral.zst OptClock-1-4 cache size    10759,         11038792 req, miss ratio 0.0976, throughput 2.57 MQPS, promotion 3783

/ltdata/data/oracleReuse/cf/cf_colo28.ns33397.oracleGeneral.zst OptClock-1-5 cache size    10759,         11038792 req, miss ratio 0.0976, throughput 2.01 MQPS, promotion 3783

