/ltdata/data/oracleReuse/cf/cf_colo28.ns46.oracleGeneral.zst OptClock-1-1 cache size     1502,         15650453 req, miss ratio 0.3567, throughput 1.19 MQPS, promotion 2953893

/ltdata/data/oracleReuse/cf/cf_colo28.ns46.oracleGeneral.zst OptClock-1-2 cache size     1502,         15650453 req, miss ratio 0.3526, throughput 1.09 MQPS, promotion 1800334

/ltdata/data/oracleReuse/cf/cf_colo28.ns46.oracleGeneral.zst OptClock-1-3 cache size     1502,         15650453 req, miss ratio 0.3523, throughput 1.11 MQPS, promotion 1676834

/ltdata/data/oracleReuse/cf/cf_colo28.ns46.oracleGeneral.zst OptClock-1-4 cache size     1502,         15650453 req, miss ratio 0.3523, throughput 1.08 MQPS, promotion 1657273

/ltdata/data/oracleReuse/cf/cf_colo28.ns46.oracleGeneral.zst OptClock-1-5 cache size     1502,         15650453 req, miss ratio 0.3523, throughput 1.06 MQPS, promotion 1653406

