/ltdata/data/oracleReuse/cf/cf_colo28.ns359.oracleGeneral.zst OptClock-1-1 cache size     3313,         73460608 req, miss ratio 0.0072, throughput 8.03 MQPS, promotion 381626

/ltdata/data/oracleReuse/cf/cf_colo28.ns359.oracleGeneral.zst OptClock-1-2 cache size     3313,         73460608 req, miss ratio 0.0072, throughput 3.41 MQPS, promotion 280734

/ltdata/data/oracleReuse/cf/cf_colo28.ns359.oracleGeneral.zst OptClock-1-3 cache size     3313,         73460608 req, miss ratio 0.0072, throughput 3.60 MQPS, promotion 259705

/ltdata/data/oracleReuse/cf/cf_colo28.ns359.oracleGeneral.zst OptClock-1-4 cache size     3313,         73460608 req, miss ratio 0.0072, throughput 3.59 MQPS, promotion 251614

/ltdata/data/oracleReuse/cf/cf_colo28.ns359.oracleGeneral.zst OptClock-1-5 cache size     3313,         73460608 req, miss ratio 0.0073, throughput 3.55 MQPS, promotion 247489

/ltdata/data/oracleReuse/cf/cf_colo28.ns359.oracleGeneral.zst OptClock-1-1 cache size     3313,         73460608 req, miss ratio 0.0072, throughput 7.87 MQPS, promotion 381626

/ltdata/data/oracleReuse/cf/cf_colo28.ns359.oracleGeneral.zst OptClock-1-2 cache size     3313,         73460608 req, miss ratio 0.0072, throughput 4.79 MQPS, promotion 280734

/ltdata/data/oracleReuse/cf/cf_colo28.ns359.oracleGeneral.zst OptClock-1-3 cache size     3313,         73460608 req, miss ratio 0.0072, throughput 4.79 MQPS, promotion 259705

/ltdata/data/oracleReuse/cf/cf_colo28.ns359.oracleGeneral.zst OptClock-1-4 cache size     3313,         73460608 req, miss ratio 0.0072, throughput 4.78 MQPS, promotion 251614

/ltdata/data/oracleReuse/cf/cf_colo28.ns359.oracleGeneral.zst OptClock-1-5 cache size     3313,         73460608 req, miss ratio 0.0073, throughput 4.21 MQPS, promotion 247489

