/ltdata/data/oracleReuse/cf/cf_colo28.ns702.oracleGeneral.zst OptClock-1-1 cache size      677,          1741521 req, miss ratio 0.2980, throughput 2.71 MQPS, promotion 150893

/ltdata/data/oracleReuse/cf/cf_colo28.ns702.oracleGeneral.zst OptClock-1-2 cache size      677,          1741521 req, miss ratio 0.2983, throughput 1.14 MQPS, promotion 79524

/ltdata/data/oracleReuse/cf/cf_colo28.ns702.oracleGeneral.zst OptClock-1-3 cache size      677,          1741521 req, miss ratio 0.2986, throughput 1.45 MQPS, promotion 66934

/ltdata/data/oracleReuse/cf/cf_colo28.ns702.oracleGeneral.zst OptClock-1-4 cache size      677,          1741521 req, miss ratio 0.2988, throughput 1.97 MQPS, promotion 63158

/ltdata/data/oracleReuse/cf/cf_colo28.ns702.oracleGeneral.zst OptClock-1-5 cache size      677,          1741521 req, miss ratio 0.2989, throughput 1.82 MQPS, promotion 61823

/ltdata/data/oracleReuse/cf/cf_colo28.ns702.oracleGeneral.zst OptClock-1-1 cache size      677,          1741521 req, miss ratio 0.2980, throughput 2.10 MQPS, promotion 150893

/ltdata/data/oracleReuse/cf/cf_colo28.ns702.oracleGeneral.zst OptClock-1-2 cache size      677,          1741521 req, miss ratio 0.2983, throughput 1.76 MQPS, promotion 79524

/ltdata/data/oracleReuse/cf/cf_colo28.ns702.oracleGeneral.zst OptClock-1-3 cache size      677,          1741521 req, miss ratio 0.2986, throughput 1.76 MQPS, promotion 66934

/ltdata/data/oracleReuse/cf/cf_colo28.ns702.oracleGeneral.zst OptClock-1-4 cache size      677,          1741521 req, miss ratio 0.2988, throughput 1.78 MQPS, promotion 63158

/ltdata/data/oracleReuse/cf/cf_colo28.ns702.oracleGeneral.zst OptClock-1-5 cache size      677,          1741521 req, miss ratio 0.2989, throughput 1.76 MQPS, promotion 61823

