/ltdata/data/oracleReuse/cf/cf_colo28.ns1427.oracleGeneral.zst OptClock-1-1 cache size       24,          2303356 req, miss ratio 0.0395, throughput 7.93 MQPS, promotion 157630

/ltdata/data/oracleReuse/cf/cf_colo28.ns1427.oracleGeneral.zst OptClock-1-2 cache size       24,          2303356 req, miss ratio 0.0358, throughput 4.64 MQPS, promotion 65469

/ltdata/data/oracleReuse/cf/cf_colo28.ns1427.oracleGeneral.zst OptClock-1-3 cache size       24,          2303356 req, miss ratio 0.0357, throughput 3.36 MQPS, promotion 55462

/ltdata/data/oracleReuse/cf/cf_colo28.ns1427.oracleGeneral.zst OptClock-1-4 cache size       24,          2303356 req, miss ratio 0.0357, throughput 3.64 MQPS, promotion 49253

/ltdata/data/oracleReuse/cf/cf_colo28.ns1427.oracleGeneral.zst OptClock-1-5 cache size       24,          2303356 req, miss ratio 0.0357, throughput 3.58 MQPS, promotion 45771

