/ltdata/data/oracleReuse/cf/cf_colo28.ns520.oracleGeneral.zst OptClock-1-1 cache size     1105,         11324564 req, miss ratio 0.0324, throughput 5.43 MQPS, promotion 435709

/ltdata/data/oracleReuse/cf/cf_colo28.ns520.oracleGeneral.zst OptClock-1-2 cache size     1105,         11324564 req, miss ratio 0.0324, throughput 3.13 MQPS, promotion 321174

/ltdata/data/oracleReuse/cf/cf_colo28.ns520.oracleGeneral.zst OptClock-1-3 cache size     1105,         11324564 req, miss ratio 0.0326, throughput 2.79 MQPS, promotion 297375

/ltdata/data/oracleReuse/cf/cf_colo28.ns520.oracleGeneral.zst OptClock-1-4 cache size     1105,         11324564 req, miss ratio 0.0327, throughput 3.06 MQPS, promotion 286533

/ltdata/data/oracleReuse/cf/cf_colo28.ns520.oracleGeneral.zst OptClock-1-5 cache size     1105,         11324564 req, miss ratio 0.0327, throughput 2.72 MQPS, promotion 280864

