/ltdata/data/oracleReuse/cf/cf_colo28.ns1276.oracleGeneral.zst OptClock-1-1 cache size      131,          2071350 req, miss ratio 0.0076, throughput 8.25 MQPS, promotion 25930

/ltdata/data/oracleReuse/cf/cf_colo28.ns1276.oracleGeneral.zst OptClock-1-2 cache size      131,          2071350 req, miss ratio 0.0075, throughput 4.84 MQPS, promotion 4869

/ltdata/data/oracleReuse/cf/cf_colo28.ns1276.oracleGeneral.zst OptClock-1-3 cache size      131,          2071350 req, miss ratio 0.0075, throughput 4.44 MQPS, promotion 4859

/ltdata/data/oracleReuse/cf/cf_colo28.ns1276.oracleGeneral.zst OptClock-1-4 cache size      131,          2071350 req, miss ratio 0.0075, throughput 4.04 MQPS, promotion 4816

/ltdata/data/oracleReuse/cf/cf_colo28.ns1276.oracleGeneral.zst OptClock-1-5 cache size      131,          2071350 req, miss ratio 0.0075, throughput 3.20 MQPS, promotion 4816

