/ltdata/data/oracleReuse/cf/cf_colo28.ns116.oracleGeneral.zst OptClock-1-1 cache size   320991,         41070360 req, miss ratio 0.7816, throughput 0.64 MQPS, promotion 7118264

/ltdata/data/oracleReuse/cf/cf_colo28.ns116.oracleGeneral.zst OptClock-1-2 cache size   320991,         41070360 req, miss ratio 0.7816, throughput 0.89 MQPS, promotion 62197

/ltdata/data/oracleReuse/cf/cf_colo28.ns116.oracleGeneral.zst OptClock-1-3 cache size   320991,         41070360 req, miss ratio 0.7816, throughput 0.60 MQPS, promotion 61883

/ltdata/data/oracleReuse/cf/cf_colo28.ns116.oracleGeneral.zst OptClock-1-4 cache size   320991,         41070360 req, miss ratio 0.7816, throughput 0.64 MQPS, promotion 61882

/ltdata/data/oracleReuse/cf/cf_colo28.ns116.oracleGeneral.zst OptClock-1-5 cache size   320991,         41070360 req, miss ratio 0.7816, throughput 0.88 MQPS, promotion 61882

