/ltdata/data/oracleReuse/cf/cf_colo28.ns8275.oracleGeneral.zst OptClock-1-1 cache size        3,          1104329 req, miss ratio 0.4586, throughput 3.58 MQPS, promotion 505197

/ltdata/data/oracleReuse/cf/cf_colo28.ns8275.oracleGeneral.zst OptClock-1-2 cache size        3,          1104329 req, miss ratio 0.4558, throughput 2.29 MQPS, promotion 78236

/ltdata/data/oracleReuse/cf/cf_colo28.ns8275.oracleGeneral.zst OptClock-1-3 cache size        3,          1104329 req, miss ratio 0.4564, throughput 2.56 MQPS, promotion 22776

/ltdata/data/oracleReuse/cf/cf_colo28.ns8275.oracleGeneral.zst OptClock-1-4 cache size        3,          1104329 req, miss ratio 0.4568, throughput 3.09 MQPS, promotion 7814

/ltdata/data/oracleReuse/cf/cf_colo28.ns8275.oracleGeneral.zst OptClock-1-5 cache size        3,          1104329 req, miss ratio 0.4569, throughput 3.06 MQPS, promotion 3170

