/ltdata/data/oracleReuse/cf/cf_colo28.ns518.oracleGeneral.zst OptClock-1-1 cache size        5,          5599468 req, miss ratio 0.6006, throughput 3.50 MQPS, promotion 719415

/ltdata/data/oracleReuse/cf/cf_colo28.ns518.oracleGeneral.zst OptClock-1-2 cache size        5,          5599468 req, miss ratio 0.5943, throughput 2.65 MQPS, promotion 115654

/ltdata/data/oracleReuse/cf/cf_colo28.ns518.oracleGeneral.zst OptClock-1-3 cache size        5,          5599468 req, miss ratio 0.5928, throughput 2.57 MQPS, promotion 93309

/ltdata/data/oracleReuse/cf/cf_colo28.ns518.oracleGeneral.zst OptClock-1-4 cache size        5,          5599468 req, miss ratio 0.5924, throughput 2.66 MQPS, promotion 87958

/ltdata/data/oracleReuse/cf/cf_colo28.ns518.oracleGeneral.zst OptClock-1-5 cache size        5,          5599468 req, miss ratio 0.5922, throughput 2.73 MQPS, promotion 86508

