/ltdata/data/oracleReuse/cf/cf_colo28.ns483.oracleGeneral.zst OptClock-1-1 cache size    17398,          3478011 req, miss ratio 0.5003, throughput 0.74 MQPS, promotion 1722150

/ltdata/data/oracleReuse/cf/cf_colo28.ns483.oracleGeneral.zst OptClock-1-2 cache size    17398,          3478011 req, miss ratio 0.5003, throughput 1.13 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns483.oracleGeneral.zst OptClock-1-3 cache size    17398,          3478011 req, miss ratio 0.5003, throughput 1.13 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns483.oracleGeneral.zst OptClock-1-4 cache size    17398,          3478011 req, miss ratio 0.5003, throughput 1.14 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns483.oracleGeneral.zst OptClock-1-5 cache size    17398,          3478011 req, miss ratio 0.5003, throughput 1.12 MQPS, promotion 0

