/ltdata/data/oracleReuse/cf/cf_colo28.ns42.oracleGeneral.zst OptClock-1-1 cache size       36,         45361112 req, miss ratio 0.9361, throughput 2.70 MQPS, promotion 2664230

/ltdata/data/oracleReuse/cf/cf_colo28.ns42.oracleGeneral.zst OptClock-1-2 cache size       36,         45361112 req, miss ratio 0.9372, throughput 1.95 MQPS, promotion 310870

/ltdata/data/oracleReuse/cf/cf_colo28.ns42.oracleGeneral.zst OptClock-1-3 cache size       36,         45361112 req, miss ratio 0.9380, throughput 1.99 MQPS, promotion 142506

/ltdata/data/oracleReuse/cf/cf_colo28.ns42.oracleGeneral.zst OptClock-1-4 cache size       36,         45361112 req, miss ratio 0.9384, throughput 2.03 MQPS, promotion 79693

/ltdata/data/oracleReuse/cf/cf_colo28.ns42.oracleGeneral.zst OptClock-1-5 cache size       36,         45361112 req, miss ratio 0.9385, throughput 1.91 MQPS, promotion 48143

