/ltdata/data/oracleReuse/cf/cf_colo28.ns729.oracleGeneral.zst OptClock-1-1 cache size      440,          2147753 req, miss ratio 0.0614, throughput 4.64 MQPS, promotion 77544

/ltdata/data/oracleReuse/cf/cf_colo28.ns729.oracleGeneral.zst OptClock-1-2 cache size      440,          2147753 req, miss ratio 0.0612, throughput 2.80 MQPS, promotion 45818

/ltdata/data/oracleReuse/cf/cf_colo28.ns729.oracleGeneral.zst OptClock-1-3 cache size      440,          2147753 req, miss ratio 0.0613, throughput 2.79 MQPS, promotion 42258

/ltdata/data/oracleReuse/cf/cf_colo28.ns729.oracleGeneral.zst OptClock-1-4 cache size      440,          2147753 req, miss ratio 0.0613, throughput 2.95 MQPS, promotion 41207

/ltdata/data/oracleReuse/cf/cf_colo28.ns729.oracleGeneral.zst OptClock-1-5 cache size      440,          2147753 req, miss ratio 0.0613, throughput 2.86 MQPS, promotion 40936

