/ltdata/data/oracleReuse/cf/cf_colo28.ns1388.oracleGeneral.zst OptClock-1-1 cache size      229,          1242077 req, miss ratio 0.4424, throughput 2.74 MQPS, promotion 160513

/ltdata/data/oracleReuse/cf/cf_colo28.ns1388.oracleGeneral.zst OptClock-1-2 cache size      229,          1242077 req, miss ratio 0.4445, throughput 1.65 MQPS, promotion 88650

/ltdata/data/oracleReuse/cf/cf_colo28.ns1388.oracleGeneral.zst OptClock-1-3 cache size      229,          1242077 req, miss ratio 0.4463, throughput 1.80 MQPS, promotion 71797

/ltdata/data/oracleReuse/cf/cf_colo28.ns1388.oracleGeneral.zst OptClock-1-4 cache size      229,          1242077 req, miss ratio 0.4476, throughput 1.83 MQPS, promotion 65142

/ltdata/data/oracleReuse/cf/cf_colo28.ns1388.oracleGeneral.zst OptClock-1-5 cache size      229,          1242077 req, miss ratio 0.4486, throughput 1.84 MQPS, promotion 61833

