/ltdata/data/oracleReuse/cf/cf_colo28.ns708.oracleGeneral.zst OptClock-1-1 cache size      725,          6127922 req, miss ratio 0.0450, throughput 5.52 MQPS, promotion 188160

/ltdata/data/oracleReuse/cf/cf_colo28.ns708.oracleGeneral.zst OptClock-1-2 cache size      725,          6127922 req, miss ratio 0.0445, throughput 2.99 MQPS, promotion 50019

/ltdata/data/oracleReuse/cf/cf_colo28.ns708.oracleGeneral.zst OptClock-1-3 cache size      725,          6127922 req, miss ratio 0.0446, throughput 3.11 MQPS, promotion 43962

/ltdata/data/oracleReuse/cf/cf_colo28.ns708.oracleGeneral.zst OptClock-1-4 cache size      725,          6127922 req, miss ratio 0.0446, throughput 3.01 MQPS, promotion 42639

/ltdata/data/oracleReuse/cf/cf_colo28.ns708.oracleGeneral.zst OptClock-1-5 cache size      725,          6127922 req, miss ratio 0.0446, throughput 3.05 MQPS, promotion 42514

/ltdata/data/oracleReuse/cf/cf_colo28.ns708.oracleGeneral.zst OptClock-1-1 cache size      725,          6127922 req, miss ratio 0.0450, throughput 5.36 MQPS, promotion 188160

/ltdata/data/oracleReuse/cf/cf_colo28.ns708.oracleGeneral.zst OptClock-1-2 cache size      725,          6127922 req, miss ratio 0.0445, throughput 3.36 MQPS, promotion 50019

/ltdata/data/oracleReuse/cf/cf_colo28.ns708.oracleGeneral.zst OptClock-1-3 cache size      725,          6127922 req, miss ratio 0.0446, throughput 3.04 MQPS, promotion 43962

/ltdata/data/oracleReuse/cf/cf_colo28.ns708.oracleGeneral.zst OptClock-1-4 cache size      725,          6127922 req, miss ratio 0.0446, throughput 3.01 MQPS, promotion 42639

/ltdata/data/oracleReuse/cf/cf_colo28.ns708.oracleGeneral.zst OptClock-1-5 cache size      725,          6127922 req, miss ratio 0.0446, throughput 3.01 MQPS, promotion 42514

