/ltdata/data/oracleReuse/cf/cf_colo28.ns569.oracleGeneral.zst OptClock-1-1 cache size     3506,          2545902 req, miss ratio 0.5148, throughput 1.12 MQPS, promotion 417042

/ltdata/data/oracleReuse/cf/cf_colo28.ns569.oracleGeneral.zst OptClock-1-2 cache size     3506,          2545902 req, miss ratio 0.5077, throughput 0.73 MQPS, promotion 197250

/ltdata/data/oracleReuse/cf/cf_colo28.ns569.oracleGeneral.zst OptClock-1-3 cache size     3506,          2545902 req, miss ratio 0.5070, throughput 0.68 MQPS, promotion 176055

/ltdata/data/oracleReuse/cf/cf_colo28.ns569.oracleGeneral.zst OptClock-1-4 cache size     3506,          2545902 req, miss ratio 0.5070, throughput 0.84 MQPS, promotion 173462

/ltdata/data/oracleReuse/cf/cf_colo28.ns569.oracleGeneral.zst OptClock-1-5 cache size     3506,          2545902 req, miss ratio 0.5069, throughput 0.96 MQPS, promotion 173165

