/ltdata/data/oracleReuse/cf/cf_colo28.ns816.oracleGeneral.zst OptClock-1-1 cache size     3497,          2915136 req, miss ratio 0.5708, throughput 1.06 MQPS, promotion 549925

/ltdata/data/oracleReuse/cf/cf_colo28.ns816.oracleGeneral.zst OptClock-1-2 cache size     3497,          2915136 req, miss ratio 0.5661, throughput 1.12 MQPS, promotion 168496

/ltdata/data/oracleReuse/cf/cf_colo28.ns816.oracleGeneral.zst OptClock-1-3 cache size     3497,          2915136 req, miss ratio 0.5657, throughput 1.14 MQPS, promotion 128877

/ltdata/data/oracleReuse/cf/cf_colo28.ns816.oracleGeneral.zst OptClock-1-4 cache size     3497,          2915136 req, miss ratio 0.5657, throughput 1.12 MQPS, promotion 121394

/ltdata/data/oracleReuse/cf/cf_colo28.ns816.oracleGeneral.zst OptClock-1-5 cache size     3497,          2915136 req, miss ratio 0.5657, throughput 1.07 MQPS, promotion 119668

/ltdata/data/oracleReuse/cf/cf_colo28.ns816.oracleGeneral.zst OptClock-1-1 cache size     3497,          2915136 req, miss ratio 0.5708, throughput 1.28 MQPS, promotion 549925

/ltdata/data/oracleReuse/cf/cf_colo28.ns816.oracleGeneral.zst OptClock-1-2 cache size     3497,          2915136 req, miss ratio 0.5661, throughput 1.06 MQPS, promotion 168496

/ltdata/data/oracleReuse/cf/cf_colo28.ns816.oracleGeneral.zst OptClock-1-3 cache size     3497,          2915136 req, miss ratio 0.5657, throughput 1.00 MQPS, promotion 128877

/ltdata/data/oracleReuse/cf/cf_colo28.ns816.oracleGeneral.zst OptClock-1-4 cache size     3497,          2915136 req, miss ratio 0.5657, throughput 0.81 MQPS, promotion 121394

/ltdata/data/oracleReuse/cf/cf_colo28.ns816.oracleGeneral.zst OptClock-1-5 cache size     3497,          2915136 req, miss ratio 0.5657, throughput 0.88 MQPS, promotion 119668

/ltdata/data/oracleReuse/cf/cf_colo28.ns816.oracleGeneral.zst OptClock-1-1 cache size     3497,          2915136 req, miss ratio 0.5708, throughput 1.10 MQPS, promotion 549925

/ltdata/data/oracleReuse/cf/cf_colo28.ns816.oracleGeneral.zst OptClock-1-2 cache size     3497,          2915136 req, miss ratio 0.5661, throughput 1.03 MQPS, promotion 168496

/ltdata/data/oracleReuse/cf/cf_colo28.ns816.oracleGeneral.zst OptClock-1-3 cache size     3497,          2915136 req, miss ratio 0.5657, throughput 0.90 MQPS, promotion 128877

/ltdata/data/oracleReuse/cf/cf_colo28.ns816.oracleGeneral.zst OptClock-1-4 cache size     3497,          2915136 req, miss ratio 0.5657, throughput 0.90 MQPS, promotion 121394

/ltdata/data/oracleReuse/cf/cf_colo28.ns816.oracleGeneral.zst OptClock-1-5 cache size     3497,          2915136 req, miss ratio 0.5657, throughput 0.97 MQPS, promotion 119668

