/ltdata/data/oracleReuse/cf/cf_colo28.ns204.oracleGeneral.zst OptClock-1-1 cache size       99,          1838906 req, miss ratio 0.7364, throughput 1.87 MQPS, promotion 291924

/ltdata/data/oracleReuse/cf/cf_colo28.ns204.oracleGeneral.zst OptClock-1-2 cache size       99,          1838906 req, miss ratio 0.7297, throughput 1.65 MQPS, promotion 124683

/ltdata/data/oracleReuse/cf/cf_colo28.ns204.oracleGeneral.zst OptClock-1-3 cache size       99,          1838906 req, miss ratio 0.7289, throughput 1.56 MQPS, promotion 110500

/ltdata/data/oracleReuse/cf/cf_colo28.ns204.oracleGeneral.zst OptClock-1-4 cache size       99,          1838906 req, miss ratio 0.7288, throughput 1.64 MQPS, promotion 108648

/ltdata/data/oracleReuse/cf/cf_colo28.ns204.oracleGeneral.zst OptClock-1-5 cache size       99,          1838906 req, miss ratio 0.7288, throughput 1.69 MQPS, promotion 108302

