/ltdata/data/oracleReuse/cf/cf_colo28.ns2091.oracleGeneral.zst OptClock-1-1 cache size      271,          4679447 req, miss ratio 0.3678, throughput 2.76 MQPS, promotion 1045313

/ltdata/data/oracleReuse/cf/cf_colo28.ns2091.oracleGeneral.zst OptClock-1-2 cache size      271,          4679447 req, miss ratio 0.3569, throughput 1.59 MQPS, promotion 585363

/ltdata/data/oracleReuse/cf/cf_colo28.ns2091.oracleGeneral.zst OptClock-1-3 cache size      271,          4679447 req, miss ratio 0.3555, throughput 1.56 MQPS, promotion 529613

/ltdata/data/oracleReuse/cf/cf_colo28.ns2091.oracleGeneral.zst OptClock-1-4 cache size      271,          4679447 req, miss ratio 0.3553, throughput 1.65 MQPS, promotion 520942

/ltdata/data/oracleReuse/cf/cf_colo28.ns2091.oracleGeneral.zst OptClock-1-5 cache size      271,          4679447 req, miss ratio 0.3553, throughput 1.86 MQPS, promotion 519200

