/ltdata/data/oracleReuse/cf/cf_colo28.ns849.oracleGeneral.zst OptClock-1-1 cache size     1150,          5174221 req, miss ratio 0.7265, throughput 1.36 MQPS, promotion 839609

/ltdata/data/oracleReuse/cf/cf_colo28.ns849.oracleGeneral.zst OptClock-1-2 cache size     1150,          5174221 req, miss ratio 0.7316, throughput 0.90 MQPS, promotion 402850

/ltdata/data/oracleReuse/cf/cf_colo28.ns849.oracleGeneral.zst OptClock-1-3 cache size     1150,          5174221 req, miss ratio 0.7347, throughput 1.02 MQPS, promotion 294262

/ltdata/data/oracleReuse/cf/cf_colo28.ns849.oracleGeneral.zst OptClock-1-4 cache size     1150,          5174221 req, miss ratio 0.7365, throughput 0.91 MQPS, promotion 249170

/ltdata/data/oracleReuse/cf/cf_colo28.ns849.oracleGeneral.zst OptClock-1-5 cache size     1150,          5174221 req, miss ratio 0.7374, throughput 0.94 MQPS, promotion 226196

