/ltdata/data/oracleReuse/cf/cf_colo28.ns424.oracleGeneral.zst OptClock-1-1 cache size     1498,          5297560 req, miss ratio 0.1765, throughput 2.67 MQPS, promotion 304333

/ltdata/data/oracleReuse/cf/cf_colo28.ns424.oracleGeneral.zst OptClock-1-2 cache size     1498,          5297560 req, miss ratio 0.1750, throughput 1.84 MQPS, promotion 160381

/ltdata/data/oracleReuse/cf/cf_colo28.ns424.oracleGeneral.zst OptClock-1-3 cache size     1498,          5297560 req, miss ratio 0.1749, throughput 1.95 MQPS, promotion 149049

/ltdata/data/oracleReuse/cf/cf_colo28.ns424.oracleGeneral.zst OptClock-1-4 cache size     1498,          5297560 req, miss ratio 0.1749, throughput 1.94 MQPS, promotion 147978

/ltdata/data/oracleReuse/cf/cf_colo28.ns424.oracleGeneral.zst OptClock-1-5 cache size     1498,          5297560 req, miss ratio 0.1749, throughput 1.82 MQPS, promotion 147841

