/ltdata/data/oracleReuse/cf/cf_colo28.ns1359.oracleGeneral.zst OptClock-1-1 cache size      339,          2146309 req, miss ratio 0.0198, throughput 5.85 MQPS, promotion 64609

/ltdata/data/oracleReuse/cf/cf_colo28.ns1359.oracleGeneral.zst OptClock-1-2 cache size      339,          2146309 req, miss ratio 0.0197, throughput 3.45 MQPS, promotion 11558

/ltdata/data/oracleReuse/cf/cf_colo28.ns1359.oracleGeneral.zst OptClock-1-3 cache size      339,          2146309 req, miss ratio 0.0197, throughput 3.44 MQPS, promotion 11446

/ltdata/data/oracleReuse/cf/cf_colo28.ns1359.oracleGeneral.zst OptClock-1-4 cache size      339,          2146309 req, miss ratio 0.0197, throughput 3.47 MQPS, promotion 11446

/ltdata/data/oracleReuse/cf/cf_colo28.ns1359.oracleGeneral.zst OptClock-1-5 cache size      339,          2146309 req, miss ratio 0.0197, throughput 3.43 MQPS, promotion 11446

