/ltdata/data/oracleReuse/cf/cf_colo28.ns548.oracleGeneral.zst OptClock-1-1 cache size     2238,          1112965 req, miss ratio 0.2973, throughput 1.42 MQPS, promotion 72078

/ltdata/data/oracleReuse/cf/cf_colo28.ns548.oracleGeneral.zst OptClock-1-2 cache size     2238,          1112965 req, miss ratio 0.2970, throughput 1.41 MQPS, promotion 48124

/ltdata/data/oracleReuse/cf/cf_colo28.ns548.oracleGeneral.zst OptClock-1-3 cache size     2238,          1112965 req, miss ratio 0.2970, throughput 1.45 MQPS, promotion 47101

/ltdata/data/oracleReuse/cf/cf_colo28.ns548.oracleGeneral.zst OptClock-1-4 cache size     2238,          1112965 req, miss ratio 0.2970, throughput 1.41 MQPS, promotion 47042

/ltdata/data/oracleReuse/cf/cf_colo28.ns548.oracleGeneral.zst OptClock-1-5 cache size     2238,          1112965 req, miss ratio 0.2970, throughput 1.43 MQPS, promotion 47040

