/ltdata/data/oracleReuse/cf/cf_colo28.ns68.oracleGeneral.zst OptClock-1-1 cache size       47,         22985524 req, miss ratio 0.3332, throughput 3.11 MQPS, promotion 7775524

/ltdata/data/oracleReuse/cf/cf_colo28.ns68.oracleGeneral.zst OptClock-1-2 cache size       47,         22985524 req, miss ratio 0.3078, throughput 2.21 MQPS, promotion 3930621

/ltdata/data/oracleReuse/cf/cf_colo28.ns68.oracleGeneral.zst OptClock-1-3 cache size       47,         22985524 req, miss ratio 0.3048, throughput 2.36 MQPS, promotion 3540736

/ltdata/data/oracleReuse/cf/cf_colo28.ns68.oracleGeneral.zst OptClock-1-4 cache size       47,         22985524 req, miss ratio 0.3042, throughput 2.36 MQPS, promotion 3463047

/ltdata/data/oracleReuse/cf/cf_colo28.ns68.oracleGeneral.zst OptClock-1-5 cache size       47,         22985524 req, miss ratio 0.3040, throughput 2.23 MQPS, promotion 3440353

