/ltdata/data/oracleReuse/cf/cf_colo28.ns984.oracleGeneral.zst OptClock-1-1 cache size    11473,          7931921 req, miss ratio 0.1449, throughput 2.86 MQPS, promotion 367201

/ltdata/data/oracleReuse/cf/cf_colo28.ns984.oracleGeneral.zst OptClock-1-2 cache size    11473,          7931921 req, miss ratio 0.1449, throughput 2.42 MQPS, promotion 811

/ltdata/data/oracleReuse/cf/cf_colo28.ns984.oracleGeneral.zst OptClock-1-3 cache size    11473,          7931921 req, miss ratio 0.1449, throughput 2.41 MQPS, promotion 782

/ltdata/data/oracleReuse/cf/cf_colo28.ns984.oracleGeneral.zst OptClock-1-4 cache size    11473,          7931921 req, miss ratio 0.1449, throughput 2.42 MQPS, promotion 782

/ltdata/data/oracleReuse/cf/cf_colo28.ns984.oracleGeneral.zst OptClock-1-5 cache size    11473,          7931921 req, miss ratio 0.1449, throughput 2.42 MQPS, promotion 782

