/ltdata/data/oracleReuse/cf/cf_colo28.ns359.oracleGeneral.zst OptClock-1-1 cache size     3313,         73460608 req, miss ratio 0.0072, throughput 8.15 MQPS, promotion 381626

/ltdata/data/oracleReuse/cf/cf_colo28.ns359.oracleGeneral.zst OptClock-1-2 cache size     3313,         73460608 req, miss ratio 0.0072, throughput 3.95 MQPS, promotion 281148

/ltdata/data/oracleReuse/cf/cf_colo28.ns359.oracleGeneral.zst OptClock-1-3 cache size     3313,         73460608 req, miss ratio 0.0072, throughput 4.00 MQPS, promotion 260229

/ltdata/data/oracleReuse/cf/cf_colo28.ns359.oracleGeneral.zst OptClock-1-4 cache size     3313,         73460608 req, miss ratio 0.0072, throughput 4.16 MQPS, promotion 252161

/ltdata/data/oracleReuse/cf/cf_colo28.ns359.oracleGeneral.zst OptClock-1-5 cache size     3313,         73460608 req, miss ratio 0.0073, throughput 3.81 MQPS, promotion 248066

