/ltdata/data/oracleReuse/cf/cf_colo28.ns1246.oracleGeneral.zst OptClock-1-1 cache size      236,          5934198 req, miss ratio 0.0195, throughput 6.64 MQPS, promotion 62589

/ltdata/data/oracleReuse/cf/cf_colo28.ns1246.oracleGeneral.zst OptClock-1-2 cache size      236,          5934198 req, miss ratio 0.0193, throughput 4.17 MQPS, promotion 14966

/ltdata/data/oracleReuse/cf/cf_colo28.ns1246.oracleGeneral.zst OptClock-1-3 cache size      236,          5934198 req, miss ratio 0.0192, throughput 4.23 MQPS, promotion 13976

/ltdata/data/oracleReuse/cf/cf_colo28.ns1246.oracleGeneral.zst OptClock-1-4 cache size      236,          5934198 req, miss ratio 0.0192, throughput 4.21 MQPS, promotion 13957

/ltdata/data/oracleReuse/cf/cf_colo28.ns1246.oracleGeneral.zst OptClock-1-5 cache size      236,          5934198 req, miss ratio 0.0192, throughput 3.87 MQPS, promotion 13956

