/ltdata/data/oracleReuse/twr/cluster7.oracleGeneral.zst OptClock-1-1 cache size    44621,       1044513075 req, miss ratio 0.1980, throughput 0.99 MQPS, promotion 209625184

/ltdata/data/oracleReuse/twr/cluster7.oracleGeneral.zst OptClock-1-2 cache size    44621,       1044513075 req, miss ratio 0.1950, throughput 1.27 MQPS, promotion 13287896

/ltdata/data/oracleReuse/twr/cluster7.oracleGeneral.zst OptClock-1-3 cache size    44621,       1044513075 req, miss ratio 0.1950, throughput 1.21 MQPS, promotion 12110674

/ltdata/data/oracleReuse/twr/cluster7.oracleGeneral.zst OptClock-1-4 cache size    44621,       1044513075 req, miss ratio 0.1950, throughput 1.27 MQPS, promotion 12097761

/ltdata/data/oracleReuse/twr/cluster7.oracleGeneral.zst OptClock-1-5 cache size    44621,       1044513075 req, miss ratio 0.1950, throughput 1.23 MQPS, promotion 12097592

