/ltdata/data/oracleReuse/sample/twr/cluster8.oracleGeneral.sample10.zst OptClock-1-1 cache size      267,        130366285 req, miss ratio 0.4895, throughput 0.97 MQPS, promotion 64174905

/ltdata/data/oracleReuse/sample/twr/cluster8.oracleGeneral.sample10.zst OptClock-1-2 cache size      267,        130366285 req, miss ratio 0.4884, throughput 0.98 MQPS, promotion 406378

/ltdata/data/oracleReuse/sample/twr/cluster8.oracleGeneral.sample10.zst OptClock-1-3 cache size      267,        130366285 req, miss ratio 0.4884, throughput 1.08 MQPS, promotion 273641

/ltdata/data/oracleReuse/sample/twr/cluster8.oracleGeneral.sample10.zst OptClock-1-4 cache size      267,        130366285 req, miss ratio 0.4884, throughput 1.12 MQPS, promotion 273154

/ltdata/data/oracleReuse/sample/twr/cluster8.oracleGeneral.sample10.zst OptClock-1-5 cache size      267,        130366285 req, miss ratio 0.4884, throughput 1.16 MQPS, promotion 273143

