/ltdata/data/oracleReuse/sample/twr/cluster36.oracleGeneral.sample10.zst OptClock-1-1 cache size    71139,        541003154 req, miss ratio 0.1141, throughput 1.65 MQPS, promotion 65169311

/ltdata/data/oracleReuse/sample/twr/cluster36.oracleGeneral.sample10.zst OptClock-1-2 cache size    71139,        541003154 req, miss ratio 0.1086, throughput 1.25 MQPS, promotion 13434925

/ltdata/data/oracleReuse/sample/twr/cluster36.oracleGeneral.sample10.zst OptClock-1-3 cache size    71139,        541003154 req, miss ratio 0.1085, throughput 1.17 MQPS, promotion 12459800

/ltdata/data/oracleReuse/sample/twr/cluster36.oracleGeneral.sample10.zst OptClock-1-4 cache size    71139,        541003154 req, miss ratio 0.1085, throughput 1.21 MQPS, promotion 12419434

/ltdata/data/oracleReuse/sample/twr/cluster36.oracleGeneral.sample10.zst OptClock-1-5 cache size    71139,        541003154 req, miss ratio 0.1085, throughput 1.23 MQPS, promotion 12417617

