/ltdata/data/oracleReuse/twr/cluster24.oracleGeneral.zst OptClock-1-1 cache size   121956,       3289457233 req, miss ratio 0.0648, throughput 1.74 MQPS, promotion 242909088

/ltdata/data/oracleReuse/twr/cluster24.oracleGeneral.zst OptClock-1-2 cache size   121956,       3289457233 req, miss ratio 0.0629, throughput 1.17 MQPS, promotion 146628431

/ltdata/data/oracleReuse/twr/cluster24.oracleGeneral.zst OptClock-1-3 cache size   121956,       3289457233 req, miss ratio 0.0631, throughput 0.95 MQPS, promotion 122489239

/ltdata/data/oracleReuse/twr/cluster24.oracleGeneral.zst OptClock-1-4 cache size   121956,       3289457233 req, miss ratio 0.0634, throughput 1.05 MQPS, promotion 111317135

/ltdata/data/oracleReuse/twr/cluster24.oracleGeneral.zst OptClock-1-5 cache size   121956,       3289457233 req, miss ratio 0.0636, throughput 1.29 MQPS, promotion 104673111

