/ltdata/data/oracleReuse/sample/twrOneWeek/devices_cache.1.oracleGeneral.sample10.zst OptClock-1-1 cache size    26496,        268091786 req, miss ratio 0.3685, throughput 1.02 MQPS, promotion 52732413

/ltdata/data/oracleReuse/sample/twrOneWeek/devices_cache.1.oracleGeneral.sample10.zst OptClock-1-2 cache size    26496,        268091786 req, miss ratio 0.3650, throughput 0.93 MQPS, promotion 21458356

/ltdata/data/oracleReuse/sample/twrOneWeek/devices_cache.1.oracleGeneral.sample10.zst OptClock-1-3 cache size    26496,        268091786 req, miss ratio 0.3661, throughput 0.97 MQPS, promotion 16383252

/ltdata/data/oracleReuse/sample/twrOneWeek/devices_cache.1.oracleGeneral.sample10.zst OptClock-1-4 cache size    26496,        268091786 req, miss ratio 0.3669, throughput 0.91 MQPS, promotion 14467427

/ltdata/data/oracleReuse/sample/twrOneWeek/devices_cache.1.oracleGeneral.sample10.zst OptClock-1-5 cache size    26496,        268091786 req, miss ratio 0.3674, throughput 0.81 MQPS, promotion 13465299

