/ltdata/data/oracleReuse/sample/twrOneWeek/expandodo_cache.1.oracleGeneral.sample10.zst OptClock-1-1 cache size    70609,        337170542 req, miss ratio 0.1537, throughput 1.07 MQPS, promotion 46126699

/ltdata/data/oracleReuse/sample/twrOneWeek/expandodo_cache.1.oracleGeneral.sample10.zst OptClock-1-2 cache size    70609,        337170542 req, miss ratio 0.1004, throughput 1.00 MQPS, promotion 32047350

/ltdata/data/oracleReuse/sample/twrOneWeek/expandodo_cache.1.oracleGeneral.sample10.zst OptClock-1-3 cache size    70609,        337170542 req, miss ratio 0.0999, throughput 1.05 MQPS, promotion 30697327

/ltdata/data/oracleReuse/sample/twrOneWeek/expandodo_cache.1.oracleGeneral.sample10.zst OptClock-1-4 cache size    70609,        337170542 req, miss ratio 0.0993, throughput 0.91 MQPS, promotion 30276044

/ltdata/data/oracleReuse/sample/twrOneWeek/expandodo_cache.1.oracleGeneral.sample10.zst OptClock-1-5 cache size    70609,        337170542 req, miss ratio 0.0981, throughput 1.27 MQPS, promotion 30337855

