/ltdata/data/oracleReuse/sample/twrOneWeek/geo_ipinfo_cache.1.oracleGeneral.sample10.zst OptClock-1-1 cache size    14976,        121118841 req, miss ratio 0.2221, throughput 0.91 MQPS, promotion 26705978

/ltdata/data/oracleReuse/sample/twrOneWeek/geo_ipinfo_cache.1.oracleGeneral.sample10.zst OptClock-1-2 cache size    14976,        121118841 req, miss ratio 0.2150, throughput 0.98 MQPS, promotion 13237218

/ltdata/data/oracleReuse/sample/twrOneWeek/geo_ipinfo_cache.1.oracleGeneral.sample10.zst OptClock-1-3 cache size    14976,        121118841 req, miss ratio 0.2153, throughput 0.99 MQPS, promotion 10334375

/ltdata/data/oracleReuse/sample/twrOneWeek/geo_ipinfo_cache.1.oracleGeneral.sample10.zst OptClock-1-4 cache size    14976,        121118841 req, miss ratio 0.2158, throughput 1.01 MQPS, promotion 9007998

/ltdata/data/oracleReuse/sample/twrOneWeek/geo_ipinfo_cache.1.oracleGeneral.sample10.zst OptClock-1-5 cache size    14976,        121118841 req, miss ratio 0.2163, throughput 1.00 MQPS, promotion 8249630

