/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_limiter_cache.0.oracleGeneral.sample10.zst OptClock-1-1 cache size    16233,        288703872 req, miss ratio 0.1758, throughput 1.14 MQPS, promotion 69468773

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_limiter_cache.0.oracleGeneral.sample10.zst OptClock-1-2 cache size    16233,        288703872 req, miss ratio 0.1727, throughput 1.19 MQPS, promotion 6820267

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_limiter_cache.0.oracleGeneral.sample10.zst OptClock-1-3 cache size    16233,        288703872 req, miss ratio 0.1727, throughput 1.26 MQPS, promotion 6820214

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_limiter_cache.0.oracleGeneral.sample10.zst OptClock-1-4 cache size    16233,        288703872 req, miss ratio 0.1727, throughput 1.39 MQPS, promotion 6820214

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_limiter_cache.0.oracleGeneral.sample10.zst OptClock-1-5 cache size    16233,        288703872 req, miss ratio 0.1727, throughput 1.30 MQPS, promotion 6820214

