/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns638.oracleGeneral.zst OptClock-1-1 cache size      816,          1600000 req, miss ratio 0.4317, throughput 1.52 MQPS, promotion 79547

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns638.oracleGeneral.zst OptClock-1-2 cache size      816,          1600000 req, miss ratio 0.4318, throughput 1.29 MQPS, promotion 57916

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns638.oracleGeneral.zst OptClock-1-3 cache size      816,          1600000 req, miss ratio 0.4318, throughput 1.29 MQPS, promotion 57422

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns638.oracleGeneral.zst OptClock-1-4 cache size      816,          1600000 req, miss ratio 0.4318, throughput 1.31 MQPS, promotion 57408

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns638.oracleGeneral.zst OptClock-1-5 cache size      816,          1600000 req, miss ratio 0.4318, throughput 1.34 MQPS, promotion 57406

