/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns281.oracleGeneral.zst OptClock-1-1 cache size     1926,          3400000 req, miss ratio 0.4777, throughput 1.67 MQPS, promotion 158469

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns281.oracleGeneral.zst OptClock-1-2 cache size     1926,          3400000 req, miss ratio 0.4780, throughput 1.40 MQPS, promotion 91677

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns281.oracleGeneral.zst OptClock-1-3 cache size     1926,          3400000 req, miss ratio 0.4780, throughput 1.42 MQPS, promotion 89353

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns281.oracleGeneral.zst OptClock-1-4 cache size     1926,          3400000 req, miss ratio 0.4780, throughput 0.87 MQPS, promotion 89281

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns281.oracleGeneral.zst OptClock-1-5 cache size     1926,          3400000 req, miss ratio 0.4780, throughput 0.99 MQPS, promotion 89276

