/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns726.oracleGeneral.zst OptClock-1-1 cache size    25981,          5000000 req, miss ratio 0.8855, throughput 0.85 MQPS, promotion 72271

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns726.oracleGeneral.zst OptClock-1-2 cache size    25981,          5000000 req, miss ratio 0.8835, throughput 0.87 MQPS, promotion 16629

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns726.oracleGeneral.zst OptClock-1-3 cache size    25981,          5000000 req, miss ratio 0.8812, throughput 0.87 MQPS, promotion 17539

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns726.oracleGeneral.zst OptClock-1-4 cache size    25981,          5000000 req, miss ratio 0.8794, throughput 0.86 MQPS, promotion 15334

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns726.oracleGeneral.zst OptClock-1-5 cache size    25981,          5000000 req, miss ratio 0.8779, throughput 0.86 MQPS, promotion 13325

