/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns173.oracleGeneral.zst OptClock-1-1 cache size    15492,         37800000 req, miss ratio 0.1905, throughput 2.43 MQPS, promotion 2660709

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns173.oracleGeneral.zst OptClock-1-2 cache size    15492,         37800000 req, miss ratio 0.1886, throughput 1.81 MQPS, promotion 639283

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns173.oracleGeneral.zst OptClock-1-3 cache size    15492,         37800000 req, miss ratio 0.1885, throughput 1.59 MQPS, promotion 519131

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns173.oracleGeneral.zst OptClock-1-4 cache size    15492,         37800000 req, miss ratio 0.1886, throughput 1.70 MQPS, promotion 503709

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns173.oracleGeneral.zst OptClock-1-5 cache size    15492,         37800000 req, miss ratio 0.1886, throughput 1.85 MQPS, promotion 500931

