/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns728.oracleGeneral.zst OptClock-1-1 cache size    33379,          4600000 req, miss ratio 0.9776, throughput 0.49 MQPS, promotion 14239

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns728.oracleGeneral.zst OptClock-1-2 cache size    33379,          4600000 req, miss ratio 0.9776, throughput 0.66 MQPS, promotion 2322

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns728.oracleGeneral.zst OptClock-1-3 cache size    33379,          4600000 req, miss ratio 0.9776, throughput 0.82 MQPS, promotion 2312

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns728.oracleGeneral.zst OptClock-1-4 cache size    33379,          4600000 req, miss ratio 0.9776, throughput 0.66 MQPS, promotion 2312

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns728.oracleGeneral.zst OptClock-1-5 cache size    33379,          4600000 req, miss ratio 0.9776, throughput 0.64 MQPS, promotion 2312

