/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns356.oracleGeneral.zst OptClock-1-1 cache size     2172,          4800000 req, miss ratio 0.2857, throughput 1.69 MQPS, promotion 403447

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns356.oracleGeneral.zst OptClock-1-2 cache size     2172,          4800000 req, miss ratio 0.2822, throughput 1.51 MQPS, promotion 155090

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns356.oracleGeneral.zst OptClock-1-3 cache size     2172,          4800000 req, miss ratio 0.2821, throughput 1.52 MQPS, promotion 143190

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns356.oracleGeneral.zst OptClock-1-4 cache size     2172,          4800000 req, miss ratio 0.2820, throughput 1.53 MQPS, promotion 142522

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns356.oracleGeneral.zst OptClock-1-5 cache size     2172,          4800000 req, miss ratio 0.2820, throughput 1.53 MQPS, promotion 142483

