/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns492.oracleGeneral.zst OptClock-1-1 cache size     1693,          2200000 req, miss ratio 0.4524, throughput 1.36 MQPS, promotion 202518

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns492.oracleGeneral.zst OptClock-1-2 cache size     1693,          2200000 req, miss ratio 0.4524, throughput 1.26 MQPS, promotion 22334

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns492.oracleGeneral.zst OptClock-1-3 cache size     1693,          2200000 req, miss ratio 0.4524, throughput 1.29 MQPS, promotion 22196

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns492.oracleGeneral.zst OptClock-1-4 cache size     1693,          2200000 req, miss ratio 0.4524, throughput 1.28 MQPS, promotion 22196

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns492.oracleGeneral.zst OptClock-1-5 cache size     1693,          2200000 req, miss ratio 0.4524, throughput 1.29 MQPS, promotion 22196

