/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns585.oracleGeneral.zst OptClock-1-1 cache size      983,          2200000 req, miss ratio 0.3704, throughput 1.38 MQPS, promotion 108991

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns585.oracleGeneral.zst OptClock-1-2 cache size      983,          2200000 req, miss ratio 0.3706, throughput 1.57 MQPS, promotion 86803

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns585.oracleGeneral.zst OptClock-1-3 cache size      983,          2200000 req, miss ratio 0.3706, throughput 1.69 MQPS, promotion 85579

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns585.oracleGeneral.zst OptClock-1-4 cache size      983,          2200000 req, miss ratio 0.3706, throughput 1.70 MQPS, promotion 85458

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns585.oracleGeneral.zst OptClock-1-5 cache size      983,          2200000 req, miss ratio 0.3706, throughput 1.58 MQPS, promotion 85437

