/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns613.oracleGeneral.zst OptClock-1-1 cache size     1620,          2400000 req, miss ratio 0.4818, throughput 1.71 MQPS, promotion 221029

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns613.oracleGeneral.zst OptClock-1-2 cache size     1620,          2400000 req, miss ratio 0.4815, throughput 1.35 MQPS, promotion 21466

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns613.oracleGeneral.zst OptClock-1-3 cache size     1620,          2400000 req, miss ratio 0.4815, throughput 1.36 MQPS, promotion 20696

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns613.oracleGeneral.zst OptClock-1-4 cache size     1620,          2400000 req, miss ratio 0.4815, throughput 1.33 MQPS, promotion 20633

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns613.oracleGeneral.zst OptClock-1-5 cache size     1620,          2400000 req, miss ratio 0.4815, throughput 1.31 MQPS, promotion 20621

