/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns343.oracleGeneral.zst OptClock-1-1 cache size     1814,          2400000 req, miss ratio 0.4747, throughput 1.47 MQPS, promotion 217216

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns343.oracleGeneral.zst OptClock-1-2 cache size     1814,          2400000 req, miss ratio 0.4742, throughput 1.32 MQPS, promotion 20236

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns343.oracleGeneral.zst OptClock-1-3 cache size     1814,          2400000 req, miss ratio 0.4742, throughput 1.44 MQPS, promotion 18931

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns343.oracleGeneral.zst OptClock-1-4 cache size     1814,          2400000 req, miss ratio 0.4742, throughput 1.52 MQPS, promotion 18777

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns343.oracleGeneral.zst OptClock-1-5 cache size     1814,          2400000 req, miss ratio 0.4742, throughput 1.52 MQPS, promotion 18755

