/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns229.oracleGeneral.zst OptClock-1-1 cache size     1748,          2400000 req, miss ratio 0.4823, throughput 1.99 MQPS, promotion 221694

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns229.oracleGeneral.zst OptClock-1-2 cache size     1748,          2400000 req, miss ratio 0.4815, throughput 1.53 MQPS, promotion 21988

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns229.oracleGeneral.zst OptClock-1-3 cache size     1748,          2400000 req, miss ratio 0.4815, throughput 1.52 MQPS, promotion 20377

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns229.oracleGeneral.zst OptClock-1-4 cache size     1748,          2400000 req, miss ratio 0.4815, throughput 1.55 MQPS, promotion 20235

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns229.oracleGeneral.zst OptClock-1-5 cache size     1748,          2400000 req, miss ratio 0.4815, throughput 1.58 MQPS, promotion 20234

