/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns509.oracleGeneral.zst OptClock-1-1 cache size    17232,         22400000 req, miss ratio 0.1622, throughput 2.03 MQPS, promotion 2155175

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns509.oracleGeneral.zst OptClock-1-2 cache size    17232,         22400000 req, miss ratio 0.1554, throughput 1.88 MQPS, promotion 781637

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns509.oracleGeneral.zst OptClock-1-3 cache size    17232,         22400000 req, miss ratio 0.1544, throughput 1.91 MQPS, promotion 604330

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns509.oracleGeneral.zst OptClock-1-4 cache size    17232,         22400000 req, miss ratio 0.1541, throughput 1.93 MQPS, promotion 576781

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns509.oracleGeneral.zst OptClock-1-5 cache size    17232,         22400000 req, miss ratio 0.1541, throughput 1.95 MQPS, promotion 570648

