/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns80.oracleGeneral.zst OptClock-1-1 cache size     5887,          8200000 req, miss ratio 0.3621, throughput 1.76 MQPS, promotion 878330

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns80.oracleGeneral.zst OptClock-1-2 cache size     5887,          8200000 req, miss ratio 0.3597, throughput 1.31 MQPS, promotion 351328

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns80.oracleGeneral.zst OptClock-1-3 cache size     5887,          8200000 req, miss ratio 0.3596, throughput 1.34 MQPS, promotion 287993

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns80.oracleGeneral.zst OptClock-1-4 cache size     5887,          8200000 req, miss ratio 0.3597, throughput 1.33 MQPS, promotion 274400

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns80.oracleGeneral.zst OptClock-1-5 cache size     5887,          8200000 req, miss ratio 0.3597, throughput 1.40 MQPS, promotion 271090

