/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns136.oracleGeneral.zst OptClock-1-1 cache size    90283,         14800000 req, miss ratio 0.8138, throughput 0.83 MQPS, promotion 1775518

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns136.oracleGeneral.zst OptClock-1-2 cache size    90283,         14800000 req, miss ratio 0.8124, throughput 1.05 MQPS, promotion 105976

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns136.oracleGeneral.zst OptClock-1-3 cache size    90283,         14800000 req, miss ratio 0.8123, throughput 1.05 MQPS, promotion 77034

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns136.oracleGeneral.zst OptClock-1-4 cache size    90283,         14800000 req, miss ratio 0.8123, throughput 1.09 MQPS, promotion 75542

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns136.oracleGeneral.zst OptClock-1-5 cache size    90283,         14800000 req, miss ratio 0.8123, throughput 0.92 MQPS, promotion 75481

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns136.oracleGeneral.zst OptClock-1-1 cache size    90283,         14800000 req, miss ratio 0.8138, throughput 0.96 MQPS, promotion 1775518

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns136.oracleGeneral.zst OptClock-1-2 cache size    90283,         14800000 req, miss ratio 0.8124, throughput 0.82 MQPS, promotion 105976

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns136.oracleGeneral.zst OptClock-1-3 cache size    90283,         14800000 req, miss ratio 0.8123, throughput 0.92 MQPS, promotion 77034

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns136.oracleGeneral.zst OptClock-1-4 cache size    90283,         14800000 req, miss ratio 0.8123, throughput 1.12 MQPS, promotion 75542

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns136.oracleGeneral.zst OptClock-1-5 cache size    90283,         14800000 req, miss ratio 0.8123, throughput 1.15 MQPS, promotion 75481

