/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns738.oracleGeneral.zst OptClock-1-1 cache size     2673,          2400000 req, miss ratio 0.8895, throughput 1.01 MQPS, promotion 69170

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns738.oracleGeneral.zst OptClock-1-2 cache size     2673,          2400000 req, miss ratio 0.8891, throughput 0.94 MQPS, promotion 22733

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns738.oracleGeneral.zst OptClock-1-3 cache size     2673,          2400000 req, miss ratio 0.8891, throughput 0.96 MQPS, promotion 21520

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns738.oracleGeneral.zst OptClock-1-4 cache size     2673,          2400000 req, miss ratio 0.8891, throughput 0.90 MQPS, promotion 21490

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns738.oracleGeneral.zst OptClock-1-5 cache size     2673,          2400000 req, miss ratio 0.8891, throughput 0.94 MQPS, promotion 21484

