/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns52.oracleGeneral.zst OptClock-1-1 cache size   532908,        296800000 req, miss ratio 0.4213, throughput 0.60 MQPS, promotion 56622485

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns52.oracleGeneral.zst OptClock-1-2 cache size   532908,        296800000 req, miss ratio 0.4078, throughput 0.94 MQPS, promotion 14656026

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns52.oracleGeneral.zst OptClock-1-3 cache size   532908,        296800000 req, miss ratio 0.4073, throughput 1.03 MQPS, promotion 11404759

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns52.oracleGeneral.zst OptClock-1-4 cache size   532908,        296800000 req, miss ratio 0.4073, throughput 1.13 MQPS, promotion 10446716

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns52.oracleGeneral.zst OptClock-1-5 cache size   532908,        296800000 req, miss ratio 0.4073, throughput 1.17 MQPS, promotion 10110502

