/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns727.oracleGeneral.zst OptClock-1-1 cache size   125337,         37400000 req, miss ratio 0.7867, throughput 0.55 MQPS, promotion 4812970

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns727.oracleGeneral.zst OptClock-1-2 cache size   125337,         37400000 req, miss ratio 0.7691, throughput 0.68 MQPS, promotion 1600483

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns727.oracleGeneral.zst OptClock-1-3 cache size   125337,         37400000 req, miss ratio 0.7666, throughput 0.73 MQPS, promotion 1049069

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns727.oracleGeneral.zst OptClock-1-4 cache size   125337,         37400000 req, miss ratio 0.7665, throughput 0.67 MQPS, promotion 972941

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns727.oracleGeneral.zst OptClock-1-5 cache size   125337,         37400000 req, miss ratio 0.7665, throughput 0.75 MQPS, promotion 970625

