/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns227.oracleGeneral.zst OptClock-1-1 cache size    14659,         11600000 req, miss ratio 0.2350, throughput 2.23 MQPS, promotion 728896

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns227.oracleGeneral.zst OptClock-1-2 cache size    14659,         11600000 req, miss ratio 0.2345, throughput 1.48 MQPS, promotion 71291

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns227.oracleGeneral.zst OptClock-1-3 cache size    14659,         11600000 req, miss ratio 0.2345, throughput 1.32 MQPS, promotion 63914

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns227.oracleGeneral.zst OptClock-1-4 cache size    14659,         11600000 req, miss ratio 0.2345, throughput 1.42 MQPS, promotion 63825

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns227.oracleGeneral.zst OptClock-1-5 cache size    14659,         11600000 req, miss ratio 0.2345, throughput 1.35 MQPS, promotion 63818

