/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns129.oracleGeneral.zst OptClock-1-1 cache size     4967,          4200000 req, miss ratio 0.3778, throughput 1.47 MQPS, promotion 394718

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns129.oracleGeneral.zst OptClock-1-2 cache size     4967,          4200000 req, miss ratio 0.3726, throughput 1.36 MQPS, promotion 124187

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns129.oracleGeneral.zst OptClock-1-3 cache size     4967,          4200000 req, miss ratio 0.3724, throughput 1.37 MQPS, promotion 97013

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns129.oracleGeneral.zst OptClock-1-4 cache size     4967,          4200000 req, miss ratio 0.3724, throughput 1.37 MQPS, promotion 92168

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns129.oracleGeneral.zst OptClock-1-5 cache size     4967,          4200000 req, miss ratio 0.3724, throughput 1.38 MQPS, promotion 91471

