/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns305.oracleGeneral.zst OptClock-1-1 cache size     4522,          4200000 req, miss ratio 0.2511, throughput 2.41 MQPS, promotion 327302

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns305.oracleGeneral.zst OptClock-1-2 cache size     4522,          4200000 req, miss ratio 0.2492, throughput 1.94 MQPS, promotion 62200

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns305.oracleGeneral.zst OptClock-1-3 cache size     4522,          4200000 req, miss ratio 0.2492, throughput 1.91 MQPS, promotion 52940

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns305.oracleGeneral.zst OptClock-1-4 cache size     4522,          4200000 req, miss ratio 0.2492, throughput 1.90 MQPS, promotion 52064

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns305.oracleGeneral.zst OptClock-1-5 cache size     4522,          4200000 req, miss ratio 0.2492, throughput 1.87 MQPS, promotion 51985

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns305.oracleGeneral.zst OptClock-1-1 cache size     4522,          4200000 req, miss ratio 0.2511, throughput 1.91 MQPS, promotion 327302

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns305.oracleGeneral.zst OptClock-1-2 cache size     4522,          4200000 req, miss ratio 0.2492, throughput 1.64 MQPS, promotion 62200

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns305.oracleGeneral.zst OptClock-1-3 cache size     4522,          4200000 req, miss ratio 0.2492, throughput 1.65 MQPS, promotion 52940

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns305.oracleGeneral.zst OptClock-1-4 cache size     4522,          4200000 req, miss ratio 0.2492, throughput 1.64 MQPS, promotion 52064

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns305.oracleGeneral.zst OptClock-1-5 cache size     4522,          4200000 req, miss ratio 0.2492, throughput 1.65 MQPS, promotion 51985

