/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns44.oracleGeneral.zst OptClock-1-1 cache size     3792,          3200000 req, miss ratio 0.5604, throughput 1.73 MQPS, promotion 221977

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns44.oracleGeneral.zst OptClock-1-2 cache size     3792,          3200000 req, miss ratio 0.5596, throughput 1.48 MQPS, promotion 53952

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns44.oracleGeneral.zst OptClock-1-3 cache size     3792,          3200000 req, miss ratio 0.5596, throughput 1.39 MQPS, promotion 44272

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns44.oracleGeneral.zst OptClock-1-4 cache size     3792,          3200000 req, miss ratio 0.5596, throughput 1.18 MQPS, promotion 43513

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns44.oracleGeneral.zst OptClock-1-5 cache size     3792,          3200000 req, miss ratio 0.5596, throughput 1.32 MQPS, promotion 43378

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns44.oracleGeneral.zst OptClock-1-1 cache size     3792,          3200000 req, miss ratio 0.5604, throughput 1.07 MQPS, promotion 221977

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns44.oracleGeneral.zst OptClock-1-2 cache size     3792,          3200000 req, miss ratio 0.5596, throughput 1.21 MQPS, promotion 53952

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns44.oracleGeneral.zst OptClock-1-3 cache size     3792,          3200000 req, miss ratio 0.5596, throughput 1.22 MQPS, promotion 44272

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns44.oracleGeneral.zst OptClock-1-4 cache size     3792,          3200000 req, miss ratio 0.5596, throughput 1.18 MQPS, promotion 43513

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns44.oracleGeneral.zst OptClock-1-5 cache size     3792,          3200000 req, miss ratio 0.5596, throughput 1.31 MQPS, promotion 43378

