/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns270.oracleGeneral.zst OptClock-1-1 cache size      429,          1200000 req, miss ratio 0.1855, throughput 2.76 MQPS, promotion 87245

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns270.oracleGeneral.zst OptClock-1-2 cache size      429,          1200000 req, miss ratio 0.1845, throughput 2.21 MQPS, promotion 46726

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns270.oracleGeneral.zst OptClock-1-3 cache size      429,          1200000 req, miss ratio 0.1846, throughput 2.23 MQPS, promotion 45069

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns270.oracleGeneral.zst OptClock-1-4 cache size      429,          1200000 req, miss ratio 0.1846, throughput 2.25 MQPS, promotion 44941

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns270.oracleGeneral.zst OptClock-1-5 cache size      429,          1200000 req, miss ratio 0.1846, throughput 2.29 MQPS, promotion 44903

