/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns335.oracleGeneral.zst OptClock-1-1 cache size     7570,         23200000 req, miss ratio 0.1302, throughput 2.30 MQPS, promotion 1688584

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns335.oracleGeneral.zst OptClock-1-2 cache size     7570,         23200000 req, miss ratio 0.1290, throughput 2.11 MQPS, promotion 935874

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns335.oracleGeneral.zst OptClock-1-3 cache size     7570,         23200000 req, miss ratio 0.1289, throughput 2.18 MQPS, promotion 863944

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns335.oracleGeneral.zst OptClock-1-4 cache size     7570,         23200000 req, miss ratio 0.1288, throughput 1.73 MQPS, promotion 849813

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns335.oracleGeneral.zst OptClock-1-5 cache size     7570,         23200000 req, miss ratio 0.1288, throughput 1.81 MQPS, promotion 845868

