/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns623.oracleGeneral.zst OptClock-1-1 cache size     9086,          3800000 req, miss ratio 0.6534, throughput 1.03 MQPS, promotion 83184

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns623.oracleGeneral.zst OptClock-1-2 cache size     9086,          3800000 req, miss ratio 0.6531, throughput 0.93 MQPS, promotion 33510

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns623.oracleGeneral.zst OptClock-1-3 cache size     9086,          3800000 req, miss ratio 0.6531, throughput 0.92 MQPS, promotion 32538

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns623.oracleGeneral.zst OptClock-1-4 cache size     9086,          3800000 req, miss ratio 0.6530, throughput 0.90 MQPS, promotion 32483

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns623.oracleGeneral.zst OptClock-1-5 cache size     9086,          3800000 req, miss ratio 0.6529, throughput 0.86 MQPS, promotion 32504

