/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns213.oracleGeneral.zst OptClock-1-1 cache size    87575,         14200000 req, miss ratio 0.8064, throughput 0.75 MQPS, promotion 1769963

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns213.oracleGeneral.zst OptClock-1-2 cache size    87575,         14200000 req, miss ratio 0.8049, throughput 0.88 MQPS, promotion 116083

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns213.oracleGeneral.zst OptClock-1-3 cache size    87575,         14200000 req, miss ratio 0.8048, throughput 0.86 MQPS, promotion 84593

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns213.oracleGeneral.zst OptClock-1-4 cache size    87575,         14200000 req, miss ratio 0.8048, throughput 0.87 MQPS, promotion 83318

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns213.oracleGeneral.zst OptClock-1-5 cache size    87575,         14200000 req, miss ratio 0.8048, throughput 0.97 MQPS, promotion 83251

