/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns30.oracleGeneral.zst OptClock-1-1 cache size    15401,         39800000 req, miss ratio 0.1819, throughput 1.97 MQPS, promotion 2942276

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns30.oracleGeneral.zst OptClock-1-2 cache size    15401,         39800000 req, miss ratio 0.1800, throughput 1.63 MQPS, promotion 789738

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns30.oracleGeneral.zst OptClock-1-3 cache size    15401,         39800000 req, miss ratio 0.1799, throughput 1.75 MQPS, promotion 731733

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns30.oracleGeneral.zst OptClock-1-4 cache size    15401,         39800000 req, miss ratio 0.1799, throughput 1.83 MQPS, promotion 728929

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns30.oracleGeneral.zst OptClock-1-5 cache size    15401,         39800000 req, miss ratio 0.1799, throughput 1.80 MQPS, promotion 728685

