/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns438.oracleGeneral.zst OptClock-1-1 cache size      762,          2400000 req, miss ratio 0.6824, throughput 1.48 MQPS, promotion 85378

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns438.oracleGeneral.zst OptClock-1-2 cache size      762,          2400000 req, miss ratio 0.6823, throughput 1.28 MQPS, promotion 28339

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns438.oracleGeneral.zst OptClock-1-3 cache size      762,          2400000 req, miss ratio 0.6823, throughput 1.25 MQPS, promotion 25035

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns438.oracleGeneral.zst OptClock-1-4 cache size      762,          2400000 req, miss ratio 0.6823, throughput 1.45 MQPS, promotion 24369

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns438.oracleGeneral.zst OptClock-1-5 cache size      762,          2400000 req, miss ratio 0.6823, throughput 1.41 MQPS, promotion 24342

