/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns594.oracleGeneral.zst OptClock-1-1 cache size     1182,          2000000 req, miss ratio 0.4353, throughput 1.69 MQPS, promotion 125356

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns594.oracleGeneral.zst OptClock-1-2 cache size     1182,          2000000 req, miss ratio 0.4221, throughput 1.45 MQPS, promotion 60558

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns594.oracleGeneral.zst OptClock-1-3 cache size     1182,          2000000 req, miss ratio 0.4223, throughput 1.46 MQPS, promotion 56376

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns594.oracleGeneral.zst OptClock-1-4 cache size     1182,          2000000 req, miss ratio 0.4225, throughput 1.48 MQPS, promotion 55012

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns594.oracleGeneral.zst OptClock-1-5 cache size     1182,          2000000 req, miss ratio 0.4225, throughput 1.50 MQPS, promotion 54266

