/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns651.oracleGeneral.zst OptClock-1-1 cache size    32422,         32000000 req, miss ratio 0.1271, throughput 2.12 MQPS, promotion 3174704

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns651.oracleGeneral.zst OptClock-1-2 cache size    32422,         32000000 req, miss ratio 0.1239, throughput 1.72 MQPS, promotion 118056

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns651.oracleGeneral.zst OptClock-1-3 cache size    32422,         32000000 req, miss ratio 0.1239, throughput 1.56 MQPS, promotion 47764

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns651.oracleGeneral.zst OptClock-1-4 cache size    32422,         32000000 req, miss ratio 0.1239, throughput 1.84 MQPS, promotion 47731

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns651.oracleGeneral.zst OptClock-1-5 cache size    32422,         32000000 req, miss ratio 0.1239, throughput 1.72 MQPS, promotion 47731

