/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns85.oracleGeneral.zst OptClock-1-1 cache size     6827,          6200000 req, miss ratio 0.3625, throughput 1.12 MQPS, promotion 860724

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns85.oracleGeneral.zst OptClock-1-2 cache size     6827,          6200000 req, miss ratio 0.3549, throughput 1.07 MQPS, promotion 312151

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns85.oracleGeneral.zst OptClock-1-3 cache size     6827,          6200000 req, miss ratio 0.3539, throughput 1.08 MQPS, promotion 279073

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns85.oracleGeneral.zst OptClock-1-4 cache size     6827,          6200000 req, miss ratio 0.3537, throughput 1.06 MQPS, promotion 274013

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns85.oracleGeneral.zst OptClock-1-5 cache size     6827,          6200000 req, miss ratio 0.3536, throughput 1.14 MQPS, promotion 273089

