/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns393.oracleGeneral.zst OptClock-1-1 cache size      735,          1400000 req, miss ratio 0.4363, throughput 1.83 MQPS, promotion 289797

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns393.oracleGeneral.zst OptClock-1-2 cache size      735,          1400000 req, miss ratio 0.4366, throughput 1.62 MQPS, promotion 24408

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns393.oracleGeneral.zst OptClock-1-3 cache size      735,          1400000 req, miss ratio 0.4366, throughput 1.63 MQPS, promotion 20121

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns393.oracleGeneral.zst OptClock-1-4 cache size      735,          1400000 req, miss ratio 0.4366, throughput 1.63 MQPS, promotion 19308

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns393.oracleGeneral.zst OptClock-1-5 cache size      735,          1400000 req, miss ratio 0.4366, throughput 1.64 MQPS, promotion 19411

