/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns355.oracleGeneral.zst OptClock-1-1 cache size     3624,          3200000 req, miss ratio 0.6115, throughput 1.12 MQPS, promotion 241982

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns355.oracleGeneral.zst OptClock-1-2 cache size     3624,          3200000 req, miss ratio 0.6100, throughput 1.08 MQPS, promotion 69438

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns355.oracleGeneral.zst OptClock-1-3 cache size     3624,          3200000 req, miss ratio 0.6099, throughput 1.11 MQPS, promotion 55920

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns355.oracleGeneral.zst OptClock-1-4 cache size     3624,          3200000 req, miss ratio 0.6098, throughput 1.10 MQPS, promotion 54385

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns355.oracleGeneral.zst OptClock-1-5 cache size     3624,          3200000 req, miss ratio 0.6098, throughput 1.13 MQPS, promotion 54183

