/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns703.oracleGeneral.zst OptClock-1-1 cache size     1848,          2000000 req, miss ratio 0.4328, throughput 1.28 MQPS, promotion 130242

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns703.oracleGeneral.zst OptClock-1-2 cache size     1848,          2000000 req, miss ratio 0.4322, throughput 1.23 MQPS, promotion 64934

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns703.oracleGeneral.zst OptClock-1-3 cache size     1848,          2000000 req, miss ratio 0.4322, throughput 1.26 MQPS, promotion 62825

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns703.oracleGeneral.zst OptClock-1-4 cache size     1848,          2000000 req, miss ratio 0.4322, throughput 1.27 MQPS, promotion 62727

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns703.oracleGeneral.zst OptClock-1-5 cache size     1848,          2000000 req, miss ratio 0.4322, throughput 1.24 MQPS, promotion 62719

