/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns39.oracleGeneral.zst OptClock-1-1 cache size    90696,         14800000 req, miss ratio 0.8124, throughput 0.97 MQPS, promotion 1789644

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns39.oracleGeneral.zst OptClock-1-2 cache size    90696,         14800000 req, miss ratio 0.8109, throughput 1.10 MQPS, promotion 108875

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns39.oracleGeneral.zst OptClock-1-3 cache size    90696,         14800000 req, miss ratio 0.8109, throughput 1.05 MQPS, promotion 76695

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns39.oracleGeneral.zst OptClock-1-4 cache size    90696,         14800000 req, miss ratio 0.8109, throughput 1.06 MQPS, promotion 75656

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns39.oracleGeneral.zst OptClock-1-5 cache size    90696,         14800000 req, miss ratio 0.8109, throughput 0.87 MQPS, promotion 75580

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns39.oracleGeneral.zst OptClock-1-1 cache size    90696,         14800000 req, miss ratio 0.8124, throughput 0.71 MQPS, promotion 1789644

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns39.oracleGeneral.zst OptClock-1-2 cache size    90696,         14800000 req, miss ratio 0.8109, throughput 0.90 MQPS, promotion 108875

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns39.oracleGeneral.zst OptClock-1-3 cache size    90696,         14800000 req, miss ratio 0.8109, throughput 0.83 MQPS, promotion 76695

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns39.oracleGeneral.zst OptClock-1-4 cache size    90696,         14800000 req, miss ratio 0.8109, throughput 0.83 MQPS, promotion 75656

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns39.oracleGeneral.zst OptClock-1-5 cache size    90696,         14800000 req, miss ratio 0.8109, throughput 0.85 MQPS, promotion 75580

