/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns674.oracleGeneral.zst OptClock-1-1 cache size     8085,         11400000 req, miss ratio 0.1851, throughput 2.26 MQPS, promotion 1130341

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns674.oracleGeneral.zst OptClock-1-2 cache size     8085,         11400000 req, miss ratio 0.1790, throughput 1.75 MQPS, promotion 466813

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns674.oracleGeneral.zst OptClock-1-3 cache size     8085,         11400000 req, miss ratio 0.1784, throughput 1.84 MQPS, promotion 419347

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns674.oracleGeneral.zst OptClock-1-4 cache size     8085,         11400000 req, miss ratio 0.1784, throughput 1.77 MQPS, promotion 413849

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns674.oracleGeneral.zst OptClock-1-5 cache size     8085,         11400000 req, miss ratio 0.1784, throughput 1.86 MQPS, promotion 413249

