/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns357.oracleGeneral.zst OptClock-1-1 cache size     1288,          1400000 req, miss ratio 0.7016, throughput 1.14 MQPS, promotion 95911

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns357.oracleGeneral.zst OptClock-1-2 cache size     1288,          1400000 req, miss ratio 0.7018, throughput 1.02 MQPS, promotion 51663

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns357.oracleGeneral.zst OptClock-1-3 cache size     1288,          1400000 req, miss ratio 0.7018, throughput 1.04 MQPS, promotion 49461

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns357.oracleGeneral.zst OptClock-1-4 cache size     1288,          1400000 req, miss ratio 0.7018, throughput 1.04 MQPS, promotion 49202

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns357.oracleGeneral.zst OptClock-1-5 cache size     1288,          1400000 req, miss ratio 0.7018, throughput 1.06 MQPS, promotion 49168

