/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns282.oracleGeneral.zst OptClock-1-1 cache size     9446,         15800000 req, miss ratio 0.6656, throughput 0.95 MQPS, promotion 955126

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns282.oracleGeneral.zst OptClock-1-2 cache size     9446,         15800000 req, miss ratio 0.6624, throughput 0.93 MQPS, promotion 271197

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns282.oracleGeneral.zst OptClock-1-3 cache size     9446,         15800000 req, miss ratio 0.6617, throughput 0.89 MQPS, promotion 231563

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns282.oracleGeneral.zst OptClock-1-4 cache size     9446,         15800000 req, miss ratio 0.6614, throughput 0.92 MQPS, promotion 225873

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns282.oracleGeneral.zst OptClock-1-5 cache size     9446,         15800000 req, miss ratio 0.6611, throughput 0.85 MQPS, promotion 228343

