/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns269.oracleGeneral.zst OptClock-1-1 cache size    26045,         10400000 req, miss ratio 0.3714, throughput 1.13 MQPS, promotion 1554798

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns269.oracleGeneral.zst OptClock-1-2 cache size    26045,         10400000 req, miss ratio 0.3721, throughput 1.16 MQPS, promotion 1190633

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns269.oracleGeneral.zst OptClock-1-3 cache size    26045,         10400000 req, miss ratio 0.3725, throughput 1.10 MQPS, promotion 1175466

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns269.oracleGeneral.zst OptClock-1-4 cache size    26045,         10400000 req, miss ratio 0.3726, throughput 0.96 MQPS, promotion 1170565

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns269.oracleGeneral.zst OptClock-1-5 cache size    26045,         10400000 req, miss ratio 0.3726, throughput 1.08 MQPS, promotion 1169425

