/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns39.oracleGeneral.zst OptClock-1-1 cache size    90696,         14800000 req, miss ratio 0.8124, throughput 0.84 MQPS, promotion 1789644

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns39.oracleGeneral.zst OptClock-1-2 cache size    90696,         14800000 req, miss ratio 0.8109, throughput 0.96 MQPS, promotion 120105

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns39.oracleGeneral.zst OptClock-1-3 cache size    90696,         14800000 req, miss ratio 0.8109, throughput 0.91 MQPS, promotion 88481

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns39.oracleGeneral.zst OptClock-1-4 cache size    90696,         14800000 req, miss ratio 0.8109, throughput 0.88 MQPS, promotion 87495

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns39.oracleGeneral.zst OptClock-1-5 cache size    90696,         14800000 req, miss ratio 0.8109, throughput 0.88 MQPS, promotion 87437

