/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns560.oracleGeneral.zst OptClock-1-1 cache size      912,          1600000 req, miss ratio 0.5302, throughput 1.34 MQPS, promotion 59510

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns560.oracleGeneral.zst OptClock-1-2 cache size      912,          1600000 req, miss ratio 0.5303, throughput 1.05 MQPS, promotion 39763

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns560.oracleGeneral.zst OptClock-1-3 cache size      912,          1600000 req, miss ratio 0.5303, throughput 1.38 MQPS, promotion 38590

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns560.oracleGeneral.zst OptClock-1-4 cache size      912,          1600000 req, miss ratio 0.5303, throughput 1.38 MQPS, promotion 38291

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns560.oracleGeneral.zst OptClock-1-5 cache size      912,          1600000 req, miss ratio 0.5303, throughput 1.08 MQPS, promotion 38281

