/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns695.oracleGeneral.zst OptClock-1-1 cache size     2385,          2600000 req, miss ratio 0.4740, throughput 1.45 MQPS, promotion 183974

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns695.oracleGeneral.zst OptClock-1-2 cache size     2385,          2600000 req, miss ratio 0.4735, throughput 1.31 MQPS, promotion 52384

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns695.oracleGeneral.zst OptClock-1-3 cache size     2385,          2600000 req, miss ratio 0.4735, throughput 1.31 MQPS, promotion 50960

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns695.oracleGeneral.zst OptClock-1-4 cache size     2385,          2600000 req, miss ratio 0.4735, throughput 1.15 MQPS, promotion 50939

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns695.oracleGeneral.zst OptClock-1-5 cache size     2385,          2600000 req, miss ratio 0.4735, throughput 1.16 MQPS, promotion 50939

