/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns477.oracleGeneral.zst OptClock-1-1 cache size     1411,          2800000 req, miss ratio 0.7473, throughput 1.20 MQPS, promotion 357294

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns477.oracleGeneral.zst OptClock-1-2 cache size     1411,          2800000 req, miss ratio 0.7363, throughput 1.08 MQPS, promotion 178319

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns477.oracleGeneral.zst OptClock-1-3 cache size     1411,          2800000 req, miss ratio 0.7336, throughput 1.12 MQPS, promotion 153083

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns477.oracleGeneral.zst OptClock-1-4 cache size     1411,          2800000 req, miss ratio 0.7328, throughput 1.11 MQPS, promotion 147271

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns477.oracleGeneral.zst OptClock-1-5 cache size     1411,          2800000 req, miss ratio 0.7326, throughput 0.59 MQPS, promotion 145659

