/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns642.oracleGeneral.zst OptClock-1-1 cache size     1818,          2600000 req, miss ratio 0.7078, throughput 1.28 MQPS, promotion 137802

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns642.oracleGeneral.zst OptClock-1-2 cache size     1818,          2600000 req, miss ratio 0.7085, throughput 1.22 MQPS, promotion 95667

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns642.oracleGeneral.zst OptClock-1-3 cache size     1818,          2600000 req, miss ratio 0.7087, throughput 1.30 MQPS, promotion 91341

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns642.oracleGeneral.zst OptClock-1-4 cache size     1818,          2600000 req, miss ratio 0.7087, throughput 1.26 MQPS, promotion 90538

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns642.oracleGeneral.zst OptClock-1-5 cache size     1818,          2600000 req, miss ratio 0.7087, throughput 1.13 MQPS, promotion 90378

