/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns653.oracleGeneral.zst OptClock-1-1 cache size     2070,          4400000 req, miss ratio 0.5230, throughput 1.42 MQPS, promotion 387206

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns653.oracleGeneral.zst OptClock-1-2 cache size     2070,          4400000 req, miss ratio 0.5207, throughput 1.19 MQPS, promotion 229772

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns653.oracleGeneral.zst OptClock-1-3 cache size     2070,          4400000 req, miss ratio 0.5205, throughput 1.36 MQPS, promotion 195509

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns653.oracleGeneral.zst OptClock-1-4 cache size     2070,          4400000 req, miss ratio 0.5203, throughput 1.44 MQPS, promotion 183066

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns653.oracleGeneral.zst OptClock-1-5 cache size     2070,          4400000 req, miss ratio 0.5203, throughput 1.41 MQPS, promotion 178498

