/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns731.oracleGeneral.zst OptClock-1-1 cache size    62354,         14000000 req, miss ratio 0.9572, throughput 0.79 MQPS, promotion 126736

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns731.oracleGeneral.zst OptClock-1-2 cache size    62354,         14000000 req, miss ratio 0.9572, throughput 0.98 MQPS, promotion 21606

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns731.oracleGeneral.zst OptClock-1-3 cache size    62354,         14000000 req, miss ratio 0.9572, throughput 0.91 MQPS, promotion 19179

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns731.oracleGeneral.zst OptClock-1-4 cache size    62354,         14000000 req, miss ratio 0.9572, throughput 1.04 MQPS, promotion 19134

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns731.oracleGeneral.zst OptClock-1-5 cache size    62354,         14000000 req, miss ratio 0.9572, throughput 1.04 MQPS, promotion 19131

