/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns234.oracleGeneral.zst OptClock-1-1 cache size     9322,         26400000 req, miss ratio 0.1301, throughput 2.60 MQPS, promotion 2137665

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns234.oracleGeneral.zst OptClock-1-2 cache size     9322,         26400000 req, miss ratio 0.1259, throughput 1.86 MQPS, promotion 1069657

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns234.oracleGeneral.zst OptClock-1-3 cache size     9322,         26400000 req, miss ratio 0.1254, throughput 1.83 MQPS, promotion 976853

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns234.oracleGeneral.zst OptClock-1-4 cache size     9322,         26400000 req, miss ratio 0.1253, throughput 1.79 MQPS, promotion 963796

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns234.oracleGeneral.zst OptClock-1-5 cache size     9322,         26400000 req, miss ratio 0.1253, throughput 1.85 MQPS, promotion 960456

