/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns153.oracleGeneral.zst OptClock-1-1 cache size     2354,          5200000 req, miss ratio 0.3029, throughput 2.49 MQPS, promotion 396003

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns153.oracleGeneral.zst OptClock-1-2 cache size     2354,          5200000 req, miss ratio 0.2996, throughput 1.62 MQPS, promotion 198034

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns153.oracleGeneral.zst OptClock-1-3 cache size     2354,          5200000 req, miss ratio 0.2995, throughput 1.61 MQPS, promotion 170668

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns153.oracleGeneral.zst OptClock-1-4 cache size     2354,          5200000 req, miss ratio 0.2996, throughput 1.60 MQPS, promotion 163274

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns153.oracleGeneral.zst OptClock-1-5 cache size     2354,          5200000 req, miss ratio 0.2996, throughput 1.62 MQPS, promotion 160279

