/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns511.oracleGeneral.zst OptClock-1-1 cache size     8231,         11600000 req, miss ratio 0.1951, throughput 1.77 MQPS, promotion 1150376

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns511.oracleGeneral.zst OptClock-1-2 cache size     8231,         11600000 req, miss ratio 0.1894, throughput 1.64 MQPS, promotion 480602

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns511.oracleGeneral.zst OptClock-1-3 cache size     8231,         11600000 req, miss ratio 0.1889, throughput 1.73 MQPS, promotion 427446

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns511.oracleGeneral.zst OptClock-1-4 cache size     8231,         11600000 req, miss ratio 0.1888, throughput 1.68 MQPS, promotion 421893

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns511.oracleGeneral.zst OptClock-1-5 cache size     8231,         11600000 req, miss ratio 0.1888, throughput 1.17 MQPS, promotion 421374

