/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns249.oracleGeneral.zst OptClock-1-1 cache size     1770,          2400000 req, miss ratio 0.4747, throughput 1.16 MQPS, promotion 219186

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns249.oracleGeneral.zst OptClock-1-2 cache size     1770,          2400000 req, miss ratio 0.4745, throughput 1.15 MQPS, promotion 20005

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns249.oracleGeneral.zst OptClock-1-3 cache size     1770,          2400000 req, miss ratio 0.4745, throughput 1.20 MQPS, promotion 19628

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns249.oracleGeneral.zst OptClock-1-4 cache size     1770,          2400000 req, miss ratio 0.4745, throughput 1.17 MQPS, promotion 19623

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns249.oracleGeneral.zst OptClock-1-5 cache size     1770,          2400000 req, miss ratio 0.4745, throughput 1.18 MQPS, promotion 19623

