/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns401.oracleGeneral.zst OptClock-1-1 cache size    12197,         11600000 req, miss ratio 0.2812, throughput 1.44 MQPS, promotion 2272846

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns401.oracleGeneral.zst OptClock-1-2 cache size    12197,         11600000 req, miss ratio 0.2758, throughput 1.38 MQPS, promotion 924120

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns401.oracleGeneral.zst OptClock-1-3 cache size    12197,         11600000 req, miss ratio 0.2753, throughput 1.41 MQPS, promotion 839107

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns401.oracleGeneral.zst OptClock-1-4 cache size    12197,         11600000 req, miss ratio 0.2753, throughput 1.40 MQPS, promotion 825902

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns401.oracleGeneral.zst OptClock-1-5 cache size    12197,         11600000 req, miss ratio 0.2752, throughput 1.40 MQPS, promotion 823941

