/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns363.oracleGeneral.zst OptClock-1-1 cache size    38567,          6400000 req, miss ratio 0.8732, throughput 0.80 MQPS, promotion 310916

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns363.oracleGeneral.zst OptClock-1-2 cache size    38567,          6400000 req, miss ratio 0.8717, throughput 0.92 MQPS, promotion 49579

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns363.oracleGeneral.zst OptClock-1-3 cache size    38567,          6400000 req, miss ratio 0.8716, throughput 0.99 MQPS, promotion 36044

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns363.oracleGeneral.zst OptClock-1-4 cache size    38567,          6400000 req, miss ratio 0.8716, throughput 1.05 MQPS, promotion 35608

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns363.oracleGeneral.zst OptClock-1-5 cache size    38567,          6400000 req, miss ratio 0.8716, throughput 0.93 MQPS, promotion 35593

