/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns752.oracleGeneral.zst OptClock-1-1 cache size     8485,          3200000 req, miss ratio 0.4212, throughput 1.72 MQPS, promotion 179948

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns752.oracleGeneral.zst OptClock-1-2 cache size     8485,          3200000 req, miss ratio 0.4213, throughput 1.67 MQPS, promotion 93666

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns752.oracleGeneral.zst OptClock-1-3 cache size     8485,          3200000 req, miss ratio 0.4213, throughput 1.65 MQPS, promotion 90674

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns752.oracleGeneral.zst OptClock-1-4 cache size     8485,          3200000 req, miss ratio 0.4213, throughput 1.60 MQPS, promotion 90433

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns752.oracleGeneral.zst OptClock-1-5 cache size     8485,          3200000 req, miss ratio 0.4213, throughput 1.44 MQPS, promotion 90427

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns752.oracleGeneral.zst OptClock-1-1 cache size     8485,          3200000 req, miss ratio 0.4212, throughput 1.33 MQPS, promotion 179948

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns752.oracleGeneral.zst OptClock-1-2 cache size     8485,          3200000 req, miss ratio 0.4213, throughput 1.36 MQPS, promotion 93666

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns752.oracleGeneral.zst OptClock-1-3 cache size     8485,          3200000 req, miss ratio 0.4213, throughput 1.37 MQPS, promotion 90674

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns752.oracleGeneral.zst OptClock-1-4 cache size     8485,          3200000 req, miss ratio 0.4213, throughput 1.34 MQPS, promotion 90433

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns752.oracleGeneral.zst OptClock-1-5 cache size     8485,          3200000 req, miss ratio 0.4213, throughput 1.36 MQPS, promotion 90427

