/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns14.oracleGeneral.zst OptClock-1-1 cache size    21297,         12800000 req, miss ratio 0.4673, throughput 1.02 MQPS, promotion 1529378

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns14.oracleGeneral.zst OptClock-1-2 cache size    21297,         12800000 req, miss ratio 0.4591, throughput 0.91 MQPS, promotion 707564

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns14.oracleGeneral.zst OptClock-1-3 cache size    21297,         12800000 req, miss ratio 0.4581, throughput 0.94 MQPS, promotion 609465

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns14.oracleGeneral.zst OptClock-1-4 cache size    21297,         12800000 req, miss ratio 0.4580, throughput 0.92 MQPS, promotion 595327

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns14.oracleGeneral.zst OptClock-1-5 cache size    21297,         12800000 req, miss ratio 0.4580, throughput 0.99 MQPS, promotion 593176

