/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns745.oracleGeneral.zst OptClock-1-1 cache size    60445,         14000000 req, miss ratio 0.9582, throughput 0.85 MQPS, promotion 114800

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns745.oracleGeneral.zst OptClock-1-2 cache size    60445,         14000000 req, miss ratio 0.9581, throughput 0.86 MQPS, promotion 23371

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns745.oracleGeneral.zst OptClock-1-3 cache size    60445,         14000000 req, miss ratio 0.9581, throughput 0.90 MQPS, promotion 20700

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns745.oracleGeneral.zst OptClock-1-4 cache size    60445,         14000000 req, miss ratio 0.9581, throughput 0.95 MQPS, promotion 20575

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns745.oracleGeneral.zst OptClock-1-5 cache size    60445,         14000000 req, miss ratio 0.9581, throughput 0.95 MQPS, promotion 20572

