/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns439.oracleGeneral.zst OptClock-1-1 cache size     1706,          4400000 req, miss ratio 0.2460, throughput 2.94 MQPS, promotion 435280

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns439.oracleGeneral.zst OptClock-1-2 cache size     1706,          4400000 req, miss ratio 0.2471, throughput 2.08 MQPS, promotion 231457

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns439.oracleGeneral.zst OptClock-1-3 cache size     1706,          4400000 req, miss ratio 0.2478, throughput 2.03 MQPS, promotion 191869

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns439.oracleGeneral.zst OptClock-1-4 cache size     1706,          4400000 req, miss ratio 0.2480, throughput 1.65 MQPS, promotion 178502

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns439.oracleGeneral.zst OptClock-1-5 cache size     1706,          4400000 req, miss ratio 0.2481, throughput 1.67 MQPS, promotion 173454

