/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns104.oracleGeneral.zst OptClock-1-1 cache size     1604,          2400000 req, miss ratio 0.4787, throughput 1.25 MQPS, promotion 221926

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns104.oracleGeneral.zst OptClock-1-2 cache size     1604,          2400000 req, miss ratio 0.4785, throughput 1.28 MQPS, promotion 20948

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns104.oracleGeneral.zst OptClock-1-3 cache size     1604,          2400000 req, miss ratio 0.4785, throughput 1.29 MQPS, promotion 20593

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns104.oracleGeneral.zst OptClock-1-4 cache size     1604,          2400000 req, miss ratio 0.4785, throughput 1.24 MQPS, promotion 20592

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns104.oracleGeneral.zst OptClock-1-5 cache size     1604,          2400000 req, miss ratio 0.4785, throughput 1.23 MQPS, promotion 20592

