/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns688.oracleGeneral.zst OptClock-1-1 cache size     2933,          4400000 req, miss ratio 0.2788, throughput 2.35 MQPS, promotion 388778

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns688.oracleGeneral.zst OptClock-1-2 cache size     2933,          4400000 req, miss ratio 0.2789, throughput 1.73 MQPS, promotion 165194

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns688.oracleGeneral.zst OptClock-1-3 cache size     2933,          4400000 req, miss ratio 0.2789, throughput 1.72 MQPS, promotion 147799

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns688.oracleGeneral.zst OptClock-1-4 cache size     2933,          4400000 req, miss ratio 0.2789, throughput 1.65 MQPS, promotion 145867

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns688.oracleGeneral.zst OptClock-1-5 cache size     2933,          4400000 req, miss ratio 0.2789, throughput 1.68 MQPS, promotion 145634

