/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns395.oracleGeneral.zst OptClock-1-1 cache size    12390,         11800000 req, miss ratio 0.2771, throughput 1.32 MQPS, promotion 2340705

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns395.oracleGeneral.zst OptClock-1-2 cache size    12390,         11800000 req, miss ratio 0.2696, throughput 1.34 MQPS, promotion 926353

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns395.oracleGeneral.zst OptClock-1-3 cache size    12390,         11800000 req, miss ratio 0.2693, throughput 1.21 MQPS, promotion 865423

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns395.oracleGeneral.zst OptClock-1-4 cache size    12390,         11800000 req, miss ratio 0.2693, throughput 1.41 MQPS, promotion 860585

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns395.oracleGeneral.zst OptClock-1-5 cache size    12390,         11800000 req, miss ratio 0.2693, throughput 1.29 MQPS, promotion 860149

