/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns755.oracleGeneral.zst OptClock-1-1 cache size     4032,          1800000 req, miss ratio 0.7659, throughput 1.04 MQPS, promotion 9696

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns755.oracleGeneral.zst OptClock-1-2 cache size     4032,          1800000 req, miss ratio 0.7659, throughput 1.01 MQPS, promotion 4699

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns755.oracleGeneral.zst OptClock-1-3 cache size     4032,          1800000 req, miss ratio 0.7659, throughput 1.03 MQPS, promotion 4653

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns755.oracleGeneral.zst OptClock-1-4 cache size     4032,          1800000 req, miss ratio 0.7659, throughput 1.01 MQPS, promotion 4652

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns755.oracleGeneral.zst OptClock-1-5 cache size     4032,          1800000 req, miss ratio 0.7659, throughput 0.97 MQPS, promotion 4652

