/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns247.oracleGeneral.zst OptClock-1-1 cache size     7433,         23400000 req, miss ratio 0.1580, throughput 1.98 MQPS, promotion 1721457

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns247.oracleGeneral.zst OptClock-1-2 cache size     7433,         23400000 req, miss ratio 0.1563, throughput 1.77 MQPS, promotion 936806

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns247.oracleGeneral.zst OptClock-1-3 cache size     7433,         23400000 req, miss ratio 0.1562, throughput 1.82 MQPS, promotion 890918

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns247.oracleGeneral.zst OptClock-1-4 cache size     7433,         23400000 req, miss ratio 0.1562, throughput 1.83 MQPS, promotion 887051

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns247.oracleGeneral.zst OptClock-1-5 cache size     7433,         23400000 req, miss ratio 0.1562, throughput 1.82 MQPS, promotion 886633

