/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns701.oracleGeneral.zst OptClock-1-1 cache size    12664,          6800000 req, miss ratio 0.3551, throughput 1.48 MQPS, promotion 473780

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns701.oracleGeneral.zst OptClock-1-2 cache size    12664,          6800000 req, miss ratio 0.3533, throughput 1.39 MQPS, promotion 133715

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns701.oracleGeneral.zst OptClock-1-3 cache size    12664,          6800000 req, miss ratio 0.3531, throughput 1.46 MQPS, promotion 112281

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns701.oracleGeneral.zst OptClock-1-4 cache size    12664,          6800000 req, miss ratio 0.3531, throughput 1.45 MQPS, promotion 109563

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns701.oracleGeneral.zst OptClock-1-5 cache size    12664,          6800000 req, miss ratio 0.3531, throughput 1.42 MQPS, promotion 109151

