/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns625.oracleGeneral.zst OptClock-1-1 cache size     2880,          2400000 req, miss ratio 0.5587, throughput 1.41 MQPS, promotion 114040

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns625.oracleGeneral.zst OptClock-1-2 cache size     2880,          2400000 req, miss ratio 0.5586, throughput 1.49 MQPS, promotion 44432

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns625.oracleGeneral.zst OptClock-1-3 cache size     2880,          2400000 req, miss ratio 0.5586, throughput 1.31 MQPS, promotion 43052

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns625.oracleGeneral.zst OptClock-1-4 cache size     2880,          2400000 req, miss ratio 0.5586, throughput 1.13 MQPS, promotion 42985

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns625.oracleGeneral.zst OptClock-1-5 cache size     2880,          2400000 req, miss ratio 0.5586, throughput 1.10 MQPS, promotion 42985

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns625.oracleGeneral.zst OptClock-1-1 cache size     2880,          2400000 req, miss ratio 0.5587, throughput 1.30 MQPS, promotion 114040

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns625.oracleGeneral.zst OptClock-1-2 cache size     2880,          2400000 req, miss ratio 0.5586, throughput 1.20 MQPS, promotion 44432

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns625.oracleGeneral.zst OptClock-1-3 cache size     2880,          2400000 req, miss ratio 0.5586, throughput 1.37 MQPS, promotion 43052

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns625.oracleGeneral.zst OptClock-1-4 cache size     2880,          2400000 req, miss ratio 0.5586, throughput 1.32 MQPS, promotion 42985

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns625.oracleGeneral.zst OptClock-1-5 cache size     2880,          2400000 req, miss ratio 0.5586, throughput 1.11 MQPS, promotion 42985

