/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns826.oracleGeneral.zst OptClock-1-1 cache size    19353,          2800000 req, miss ratio 0.7425, throughput 0.96 MQPS, promotion 151965

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns826.oracleGeneral.zst OptClock-1-2 cache size    19353,          2800000 req, miss ratio 0.7424, throughput 1.08 MQPS, promotion 5640

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns826.oracleGeneral.zst OptClock-1-3 cache size    19353,          2800000 req, miss ratio 0.7424, throughput 1.09 MQPS, promotion 5216

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns826.oracleGeneral.zst OptClock-1-4 cache size    19353,          2800000 req, miss ratio 0.7424, throughput 1.07 MQPS, promotion 5214

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns826.oracleGeneral.zst OptClock-1-5 cache size    19353,          2800000 req, miss ratio 0.7424, throughput 1.00 MQPS, promotion 5214

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns826.oracleGeneral.zst OptClock-1-1 cache size    19353,          2800000 req, miss ratio 0.7425, throughput 0.85 MQPS, promotion 151965

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns826.oracleGeneral.zst OptClock-1-2 cache size    19353,          2800000 req, miss ratio 0.7424, throughput 1.03 MQPS, promotion 5640

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns826.oracleGeneral.zst OptClock-1-3 cache size    19353,          2800000 req, miss ratio 0.7424, throughput 1.01 MQPS, promotion 5216

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns826.oracleGeneral.zst OptClock-1-4 cache size    19353,          2800000 req, miss ratio 0.7424, throughput 1.02 MQPS, promotion 5214

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns826.oracleGeneral.zst OptClock-1-5 cache size    19353,          2800000 req, miss ratio 0.7424, throughput 1.03 MQPS, promotion 5214

