/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns519.oracleGeneral.zst OptClock-1-1 cache size      731,          1800000 req, miss ratio 0.6108, throughput 1.41 MQPS, promotion 175649

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns519.oracleGeneral.zst OptClock-1-2 cache size      731,          1800000 req, miss ratio 0.6112, throughput 1.22 MQPS, promotion 140862

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns519.oracleGeneral.zst OptClock-1-3 cache size      731,          1800000 req, miss ratio 0.6113, throughput 1.44 MQPS, promotion 138518

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns519.oracleGeneral.zst OptClock-1-4 cache size      731,          1800000 req, miss ratio 0.6114, throughput 1.33 MQPS, promotion 138110

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns519.oracleGeneral.zst OptClock-1-5 cache size      731,          1800000 req, miss ratio 0.6114, throughput 1.36 MQPS, promotion 138040

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns519.oracleGeneral.zst OptClock-1-1 cache size      731,          1800000 req, miss ratio 0.6108, throughput 1.54 MQPS, promotion 175649

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns519.oracleGeneral.zst OptClock-1-2 cache size      731,          1800000 req, miss ratio 0.6112, throughput 1.30 MQPS, promotion 140862

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns519.oracleGeneral.zst OptClock-1-3 cache size      731,          1800000 req, miss ratio 0.6113, throughput 1.31 MQPS, promotion 138518

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns519.oracleGeneral.zst OptClock-1-4 cache size      731,          1800000 req, miss ratio 0.6114, throughput 1.31 MQPS, promotion 138110

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns519.oracleGeneral.zst OptClock-1-5 cache size      731,          1800000 req, miss ratio 0.6114, throughput 1.32 MQPS, promotion 138040

