/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns354.oracleGeneral.zst OptClock-1-1 cache size    35699,         24400000 req, miss ratio 0.2251, throughput 1.87 MQPS, promotion 2651997

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns354.oracleGeneral.zst OptClock-1-2 cache size    35699,         24400000 req, miss ratio 0.2198, throughput 1.81 MQPS, promotion 511199

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns354.oracleGeneral.zst OptClock-1-3 cache size    35699,         24400000 req, miss ratio 0.2196, throughput 1.87 MQPS, promotion 372890

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns354.oracleGeneral.zst OptClock-1-4 cache size    35699,         24400000 req, miss ratio 0.2196, throughput 1.91 MQPS, promotion 364467

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns354.oracleGeneral.zst OptClock-1-5 cache size    35699,         24400000 req, miss ratio 0.2196, throughput 1.93 MQPS, promotion 364170

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns354.oracleGeneral.zst OptClock-1-1 cache size    35699,         24400000 req, miss ratio 0.2251, throughput 2.06 MQPS, promotion 2651997

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns354.oracleGeneral.zst OptClock-1-2 cache size    35699,         24400000 req, miss ratio 0.2198, throughput 1.79 MQPS, promotion 511199

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns354.oracleGeneral.zst OptClock-1-3 cache size    35699,         24400000 req, miss ratio 0.2196, throughput 1.86 MQPS, promotion 372890

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns354.oracleGeneral.zst OptClock-1-4 cache size    35699,         24400000 req, miss ratio 0.2196, throughput 1.83 MQPS, promotion 364467

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns354.oracleGeneral.zst OptClock-1-5 cache size    35699,         24400000 req, miss ratio 0.2196, throughput 1.57 MQPS, promotion 364170

