/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns650.oracleGeneral.zst OptClock-1-1 cache size     2229,          5800000 req, miss ratio 0.6214, throughput 1.06 MQPS, promotion 664240

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns650.oracleGeneral.zst OptClock-1-2 cache size     2229,          5800000 req, miss ratio 0.6213, throughput 1.03 MQPS, promotion 217522

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns650.oracleGeneral.zst OptClock-1-3 cache size     2229,          5800000 req, miss ratio 0.6213, throughput 1.05 MQPS, promotion 215558

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns650.oracleGeneral.zst OptClock-1-4 cache size     2229,          5800000 req, miss ratio 0.6213, throughput 0.97 MQPS, promotion 215522

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns650.oracleGeneral.zst OptClock-1-5 cache size     2229,          5800000 req, miss ratio 0.6213, throughput 0.92 MQPS, promotion 215520

