/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns190.oracleGeneral.zst OptClock-1-1 cache size    37480,         37600000 req, miss ratio 0.1389, throughput 2.40 MQPS, promotion 3432467

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns190.oracleGeneral.zst OptClock-1-2 cache size    37480,         37600000 req, miss ratio 0.1363, throughput 1.64 MQPS, promotion 137347

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns190.oracleGeneral.zst OptClock-1-3 cache size    37480,         37600000 req, miss ratio 0.1362, throughput 2.03 MQPS, promotion 52470

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns190.oracleGeneral.zst OptClock-1-4 cache size    37480,         37600000 req, miss ratio 0.1362, throughput 2.17 MQPS, promotion 50333

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns190.oracleGeneral.zst OptClock-1-5 cache size    37480,         37600000 req, miss ratio 0.1362, throughput 2.21 MQPS, promotion 50291

