/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns536.oracleGeneral.zst OptClock-1-1 cache size     2368,          2000000 req, miss ratio 0.4949, throughput 1.15 MQPS, promotion 106632

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns536.oracleGeneral.zst OptClock-1-2 cache size     2368,          2000000 req, miss ratio 0.4947, throughput 1.11 MQPS, promotion 37881

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns536.oracleGeneral.zst OptClock-1-3 cache size     2368,          2000000 req, miss ratio 0.4947, throughput 1.14 MQPS, promotion 37119

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns536.oracleGeneral.zst OptClock-1-4 cache size     2368,          2000000 req, miss ratio 0.4947, throughput 1.11 MQPS, promotion 37114

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns536.oracleGeneral.zst OptClock-1-5 cache size     2368,          2000000 req, miss ratio 0.4947, throughput 1.13 MQPS, promotion 37114

