/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns627.oracleGeneral.zst OptClock-1-1 cache size     8273,         11800000 req, miss ratio 0.2078, throughput 2.15 MQPS, promotion 1162103

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns627.oracleGeneral.zst OptClock-1-2 cache size     8273,         11800000 req, miss ratio 0.2028, throughput 1.52 MQPS, promotion 493252

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns627.oracleGeneral.zst OptClock-1-3 cache size     8273,         11800000 req, miss ratio 0.2023, throughput 1.69 MQPS, promotion 445103

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns627.oracleGeneral.zst OptClock-1-4 cache size     8273,         11800000 req, miss ratio 0.2023, throughput 1.80 MQPS, promotion 440625

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns627.oracleGeneral.zst OptClock-1-5 cache size     8273,         11800000 req, miss ratio 0.2023, throughput 1.69 MQPS, promotion 440172

