/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns120.oracleGeneral.zst OptClock-1-1 cache size      977,          2800000 req, miss ratio 0.6979, throughput 1.10 MQPS, promotion 172230

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns120.oracleGeneral.zst OptClock-1-2 cache size      977,          2800000 req, miss ratio 0.6975, throughput 0.98 MQPS, promotion 128668

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns120.oracleGeneral.zst OptClock-1-3 cache size      977,          2800000 req, miss ratio 0.6975, throughput 0.98 MQPS, promotion 127418

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns120.oracleGeneral.zst OptClock-1-4 cache size      977,          2800000 req, miss ratio 0.6975, throughput 0.99 MQPS, promotion 127320

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns120.oracleGeneral.zst OptClock-1-5 cache size      977,          2800000 req, miss ratio 0.6975, throughput 1.02 MQPS, promotion 127313

