/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns504.oracleGeneral.zst OptClock-1-1 cache size     1825,          3400000 req, miss ratio 0.2660, throughput 2.01 MQPS, promotion 463527

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns504.oracleGeneral.zst OptClock-1-2 cache size     1825,          3400000 req, miss ratio 0.2630, throughput 1.73 MQPS, promotion 274568

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns504.oracleGeneral.zst OptClock-1-3 cache size     1825,          3400000 req, miss ratio 0.2628, throughput 1.77 MQPS, promotion 237617

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns504.oracleGeneral.zst OptClock-1-4 cache size     1825,          3400000 req, miss ratio 0.2628, throughput 1.76 MQPS, promotion 222611

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns504.oracleGeneral.zst OptClock-1-5 cache size     1825,          3400000 req, miss ratio 0.2629, throughput 1.77 MQPS, promotion 215012

