/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns205.oracleGeneral.zst OptClock-1-1 cache size    20619,         19600000 req, miss ratio 0.4744, throughput 1.10 MQPS, promotion 3109695

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns205.oracleGeneral.zst OptClock-1-2 cache size    20619,         19600000 req, miss ratio 0.4615, throughput 0.93 MQPS, promotion 943513

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns205.oracleGeneral.zst OptClock-1-3 cache size    20619,         19600000 req, miss ratio 0.4607, throughput 0.94 MQPS, promotion 527837

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns205.oracleGeneral.zst OptClock-1-4 cache size    20619,         19600000 req, miss ratio 0.4606, throughput 0.95 MQPS, promotion 491837

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns205.oracleGeneral.zst OptClock-1-5 cache size    20619,         19600000 req, miss ratio 0.4606, throughput 0.93 MQPS, promotion 488722

