/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns90.oracleGeneral.zst OptClock-1-1 cache size     1660,         12800000 req, miss ratio 0.9223, throughput 1.18 MQPS, promotion 177071

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns90.oracleGeneral.zst OptClock-1-2 cache size     1660,         12800000 req, miss ratio 0.9224, throughput 1.00 MQPS, promotion 142573

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns90.oracleGeneral.zst OptClock-1-3 cache size     1660,         12800000 req, miss ratio 0.9224, throughput 1.05 MQPS, promotion 139182

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns90.oracleGeneral.zst OptClock-1-4 cache size     1660,         12800000 req, miss ratio 0.9224, throughput 0.96 MQPS, promotion 138629

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns90.oracleGeneral.zst OptClock-1-5 cache size     1660,         12800000 req, miss ratio 0.9224, throughput 0.97 MQPS, promotion 138556

