/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns697.oracleGeneral.zst OptClock-1-1 cache size     8278,          4000000 req, miss ratio 0.5134, throughput 1.18 MQPS, promotion 213652

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns697.oracleGeneral.zst OptClock-1-2 cache size     8278,          4000000 req, miss ratio 0.5132, throughput 1.14 MQPS, promotion 36760

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns697.oracleGeneral.zst OptClock-1-3 cache size     8278,          4000000 req, miss ratio 0.5132, throughput 1.18 MQPS, promotion 34982

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns697.oracleGeneral.zst OptClock-1-4 cache size     8278,          4000000 req, miss ratio 0.5132, throughput 1.21 MQPS, promotion 34858

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns697.oracleGeneral.zst OptClock-1-5 cache size     8278,          4000000 req, miss ratio 0.5132, throughput 1.19 MQPS, promotion 34857

