/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns484.oracleGeneral.zst OptClock-1-1 cache size     3233,          8200000 req, miss ratio 0.2624, throughput 1.76 MQPS, promotion 848092

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns484.oracleGeneral.zst OptClock-1-2 cache size     3233,          8200000 req, miss ratio 0.2633, throughput 1.53 MQPS, promotion 528279

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns484.oracleGeneral.zst OptClock-1-3 cache size     3233,          8200000 req, miss ratio 0.2635, throughput 1.47 MQPS, promotion 500927

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns484.oracleGeneral.zst OptClock-1-4 cache size     3233,          8200000 req, miss ratio 0.2635, throughput 1.46 MQPS, promotion 497254

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns484.oracleGeneral.zst OptClock-1-5 cache size     3233,          8200000 req, miss ratio 0.2635, throughput 1.47 MQPS, promotion 496685

