/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns755.oracleGeneral.zst OptClock-1-1 cache size     4032,          1800000 req, miss ratio 0.7659, throughput 0.74 MQPS, promotion 9696

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns755.oracleGeneral.zst OptClock-1-2 cache size     4032,          1800000 req, miss ratio 0.7659, throughput 0.98 MQPS, promotion 4711

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns755.oracleGeneral.zst OptClock-1-3 cache size     4032,          1800000 req, miss ratio 0.7659, throughput 1.00 MQPS, promotion 4695

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns755.oracleGeneral.zst OptClock-1-4 cache size     4032,          1800000 req, miss ratio 0.7659, throughput 0.94 MQPS, promotion 4695

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns755.oracleGeneral.zst OptClock-1-5 cache size     4032,          1800000 req, miss ratio 0.7659, throughput 0.97 MQPS, promotion 4695

