/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns363.oracleGeneral.zst OptClock-1-1 cache size    38567,          6400000 req, miss ratio 0.8732, throughput 0.77 MQPS, promotion 310916

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns363.oracleGeneral.zst OptClock-1-2 cache size    38567,          6400000 req, miss ratio 0.8717, throughput 0.90 MQPS, promotion 49569

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns363.oracleGeneral.zst OptClock-1-3 cache size    38567,          6400000 req, miss ratio 0.8716, throughput 0.93 MQPS, promotion 36032

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns363.oracleGeneral.zst OptClock-1-4 cache size    38567,          6400000 req, miss ratio 0.8716, throughput 0.91 MQPS, promotion 35596

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns363.oracleGeneral.zst OptClock-1-5 cache size    38567,          6400000 req, miss ratio 0.8716, throughput 0.89 MQPS, promotion 35581

