/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns494.oracleGeneral.zst OptClock-1-1 cache size      761,          1400000 req, miss ratio 0.4831, throughput 1.35 MQPS, promotion 107859

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns494.oracleGeneral.zst OptClock-1-2 cache size      761,          1400000 req, miss ratio 0.4830, throughput 1.18 MQPS, promotion 25732

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns494.oracleGeneral.zst OptClock-1-3 cache size      761,          1400000 req, miss ratio 0.4830, throughput 1.19 MQPS, promotion 25245

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns494.oracleGeneral.zst OptClock-1-4 cache size      761,          1400000 req, miss ratio 0.4830, throughput 1.19 MQPS, promotion 25239

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns494.oracleGeneral.zst OptClock-1-5 cache size      761,          1400000 req, miss ratio 0.4830, throughput 1.19 MQPS, promotion 25239

