/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns404.oracleGeneral.zst OptClock-1-1 cache size     7900,         10600000 req, miss ratio 0.2844, throughput 1.37 MQPS, promotion 980992

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns404.oracleGeneral.zst OptClock-1-2 cache size     7900,         10600000 req, miss ratio 0.2829, throughput 1.34 MQPS, promotion 571287

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns404.oracleGeneral.zst OptClock-1-3 cache size     7900,         10600000 req, miss ratio 0.2828, throughput 1.34 MQPS, promotion 552002

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns404.oracleGeneral.zst OptClock-1-4 cache size     7900,         10600000 req, miss ratio 0.2828, throughput 1.30 MQPS, promotion 550692

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns404.oracleGeneral.zst OptClock-1-5 cache size     7900,         10600000 req, miss ratio 0.2828, throughput 1.42 MQPS, promotion 550592

