/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns542.oracleGeneral.zst OptClock-1-1 cache size     1371,          2600000 req, miss ratio 0.3830, throughput 1.56 MQPS, promotion 129663

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns542.oracleGeneral.zst OptClock-1-2 cache size     1371,          2600000 req, miss ratio 0.3803, throughput 1.46 MQPS, promotion 92414

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns542.oracleGeneral.zst OptClock-1-3 cache size     1371,          2600000 req, miss ratio 0.3799, throughput 1.48 MQPS, promotion 90047

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns542.oracleGeneral.zst OptClock-1-4 cache size     1371,          2600000 req, miss ratio 0.3797, throughput 1.47 MQPS, promotion 89468

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns542.oracleGeneral.zst OptClock-1-5 cache size     1371,          2600000 req, miss ratio 0.3797, throughput 1.25 MQPS, promotion 89316

