/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns739.oracleGeneral.zst OptClock-1-1 cache size      877,          1800000 req, miss ratio 0.5749, throughput 0.94 MQPS, promotion 114087

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns739.oracleGeneral.zst OptClock-1-2 cache size      877,          1800000 req, miss ratio 0.5751, throughput 0.92 MQPS, promotion 28408

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns739.oracleGeneral.zst OptClock-1-3 cache size      877,          1800000 req, miss ratio 0.5751, throughput 1.33 MQPS, promotion 27397

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns739.oracleGeneral.zst OptClock-1-4 cache size      877,          1800000 req, miss ratio 0.5751, throughput 1.37 MQPS, promotion 27249

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns739.oracleGeneral.zst OptClock-1-5 cache size      877,          1800000 req, miss ratio 0.5751, throughput 1.20 MQPS, promotion 27249

