/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns271.oracleGeneral.zst OptClock-1-1 cache size     5580,          6600000 req, miss ratio 0.4108, throughput 1.00 MQPS, promotion 708185

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns271.oracleGeneral.zst OptClock-1-2 cache size     5580,          6600000 req, miss ratio 0.4113, throughput 0.89 MQPS, promotion 402806

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns271.oracleGeneral.zst OptClock-1-3 cache size     5580,          6600000 req, miss ratio 0.4112, throughput 1.13 MQPS, promotion 382056

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns271.oracleGeneral.zst OptClock-1-4 cache size     5580,          6600000 req, miss ratio 0.4111, throughput 1.02 MQPS, promotion 380693

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns271.oracleGeneral.zst OptClock-1-5 cache size     5580,          6600000 req, miss ratio 0.4111, throughput 1.22 MQPS, promotion 380731

