/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns766.oracleGeneral.zst OptClock-1-1 cache size      753,          1600000 req, miss ratio 0.6168, throughput 1.88 MQPS, promotion 49957

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns766.oracleGeneral.zst OptClock-1-2 cache size      753,          1600000 req, miss ratio 0.6169, throughput 1.57 MQPS, promotion 23716

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns766.oracleGeneral.zst OptClock-1-3 cache size      753,          1600000 req, miss ratio 0.6169, throughput 1.45 MQPS, promotion 22035

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns766.oracleGeneral.zst OptClock-1-4 cache size      753,          1600000 req, miss ratio 0.6169, throughput 1.52 MQPS, promotion 21988

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns766.oracleGeneral.zst OptClock-1-5 cache size      753,          1600000 req, miss ratio 0.6169, throughput 1.53 MQPS, promotion 21977

