/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns227.oracleGeneral.zst OptClock-1-1 cache size    14659,         11600000 req, miss ratio 0.2350, throughput 1.54 MQPS, promotion 728896

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns227.oracleGeneral.zst OptClock-1-2 cache size    14659,         11600000 req, miss ratio 0.2345, throughput 1.78 MQPS, promotion 68307

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns227.oracleGeneral.zst OptClock-1-3 cache size    14659,         11600000 req, miss ratio 0.2345, throughput 1.74 MQPS, promotion 60954

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns227.oracleGeneral.zst OptClock-1-4 cache size    14659,         11600000 req, miss ratio 0.2345, throughput 1.71 MQPS, promotion 60868

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns227.oracleGeneral.zst OptClock-1-5 cache size    14659,         11600000 req, miss ratio 0.2345, throughput 1.70 MQPS, promotion 60861

