/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns352.oracleGeneral.zst OptClock-1-1 cache size     1766,          2200000 req, miss ratio 0.3940, throughput 1.99 MQPS, promotion 51562

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns352.oracleGeneral.zst OptClock-1-2 cache size     1766,          2200000 req, miss ratio 0.3945, throughput 1.84 MQPS, promotion 25329

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns352.oracleGeneral.zst OptClock-1-3 cache size     1766,          2200000 req, miss ratio 0.3945, throughput 1.85 MQPS, promotion 21367

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns352.oracleGeneral.zst OptClock-1-4 cache size     1766,          2200000 req, miss ratio 0.3945, throughput 1.83 MQPS, promotion 21089

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns352.oracleGeneral.zst OptClock-1-5 cache size     1766,          2200000 req, miss ratio 0.3945, throughput 1.88 MQPS, promotion 21073

