/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns504.oracleGeneral.zst OptClock-1-1 cache size     1825,          3400000 req, miss ratio 0.2660, throughput 1.62 MQPS, promotion 463527

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns504.oracleGeneral.zst OptClock-1-2 cache size     1825,          3400000 req, miss ratio 0.2630, throughput 1.73 MQPS, promotion 274469

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns504.oracleGeneral.zst OptClock-1-3 cache size     1825,          3400000 req, miss ratio 0.2628, throughput 1.69 MQPS, promotion 237511

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns504.oracleGeneral.zst OptClock-1-4 cache size     1825,          3400000 req, miss ratio 0.2628, throughput 1.71 MQPS, promotion 222506

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns504.oracleGeneral.zst OptClock-1-5 cache size     1825,          3400000 req, miss ratio 0.2629, throughput 1.75 MQPS, promotion 214907

