/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns354.oracleGeneral.zst OptClock-1-1 cache size    35699,         24400000 req, miss ratio 0.2251, throughput 1.59 MQPS, promotion 2651997

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns354.oracleGeneral.zst OptClock-1-2 cache size    35699,         24400000 req, miss ratio 0.2189, throughput 1.49 MQPS, promotion 513228

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns354.oracleGeneral.zst OptClock-1-3 cache size    35699,         24400000 req, miss ratio 0.2187, throughput 1.46 MQPS, promotion 397581

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns354.oracleGeneral.zst OptClock-1-4 cache size    35699,         24400000 req, miss ratio 0.2187, throughput 1.56 MQPS, promotion 393820

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns354.oracleGeneral.zst OptClock-1-5 cache size    35699,         24400000 req, miss ratio 0.2187, throughput 1.43 MQPS, promotion 393721

