/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns397.oracleGeneral.zst OptClock-1-1 cache size     2019,          4400000 req, miss ratio 0.4317, throughput 2.14 MQPS, promotion 251643

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns397.oracleGeneral.zst OptClock-1-2 cache size     2019,          4400000 req, miss ratio 0.4319, throughput 1.63 MQPS, promotion 143067

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns397.oracleGeneral.zst OptClock-1-3 cache size     2019,          4400000 req, miss ratio 0.4319, throughput 1.26 MQPS, promotion 136075

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns397.oracleGeneral.zst OptClock-1-4 cache size     2019,          4400000 req, miss ratio 0.4319, throughput 1.31 MQPS, promotion 135357

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns397.oracleGeneral.zst OptClock-1-5 cache size     2019,          4400000 req, miss ratio 0.4319, throughput 1.31 MQPS, promotion 135250

