/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns496.oracleGeneral.zst OptClock-1-1 cache size     1358,          1800000 req, miss ratio 0.6630, throughput 1.48 MQPS, promotion 89699

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns496.oracleGeneral.zst OptClock-1-2 cache size     1358,          1800000 req, miss ratio 0.6630, throughput 1.12 MQPS, promotion 63096

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns496.oracleGeneral.zst OptClock-1-3 cache size     1358,          1800000 req, miss ratio 0.6630, throughput 0.77 MQPS, promotion 62830

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns496.oracleGeneral.zst OptClock-1-4 cache size     1358,          1800000 req, miss ratio 0.6630, throughput 1.09 MQPS, promotion 62827

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns496.oracleGeneral.zst OptClock-1-5 cache size     1358,          1800000 req, miss ratio 0.6630, throughput 1.15 MQPS, promotion 62827

