/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns583.oracleGeneral.zst OptClock-1-1 cache size     1066,          2200000 req, miss ratio 0.3966, throughput 1.57 MQPS, promotion 121760

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns583.oracleGeneral.zst OptClock-1-2 cache size     1066,          2200000 req, miss ratio 0.3966, throughput 1.66 MQPS, promotion 93333

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns583.oracleGeneral.zst OptClock-1-3 cache size     1066,          2200000 req, miss ratio 0.3967, throughput 1.77 MQPS, promotion 92014

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns583.oracleGeneral.zst OptClock-1-4 cache size     1066,          2200000 req, miss ratio 0.3967, throughput 1.39 MQPS, promotion 91795

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns583.oracleGeneral.zst OptClock-1-5 cache size     1066,          2200000 req, miss ratio 0.3967, throughput 1.39 MQPS, promotion 91735

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns583.oracleGeneral.zst OptClock-1-1 cache size     1066,          2200000 req, miss ratio 0.3966, throughput 1.88 MQPS, promotion 121760

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns583.oracleGeneral.zst OptClock-1-2 cache size     1066,          2200000 req, miss ratio 0.3966, throughput 1.55 MQPS, promotion 93333

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns583.oracleGeneral.zst OptClock-1-3 cache size     1066,          2200000 req, miss ratio 0.3967, throughput 1.71 MQPS, promotion 92014

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns583.oracleGeneral.zst OptClock-1-4 cache size     1066,          2200000 req, miss ratio 0.3967, throughput 1.72 MQPS, promotion 91795

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns583.oracleGeneral.zst OptClock-1-5 cache size     1066,          2200000 req, miss ratio 0.3967, throughput 1.73 MQPS, promotion 91735

