/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns124.oracleGeneral.zst OptClock-1-1 cache size   166439,        525800000 req, miss ratio 0.9452, throughput 0.44 MQPS, promotion 23777284

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns124.oracleGeneral.zst OptClock-1-2 cache size   166439,        525800000 req, miss ratio 0.9409, throughput 0.46 MQPS, promotion 2666370

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns124.oracleGeneral.zst OptClock-1-3 cache size   166439,        525800000 req, miss ratio 0.9405, throughput 0.41 MQPS, promotion 556039

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns124.oracleGeneral.zst OptClock-1-4 cache size   166439,        525800000 req, miss ratio 0.9405, throughput 0.55 MQPS, promotion 347451

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns124.oracleGeneral.zst OptClock-1-5 cache size   166439,        525800000 req, miss ratio 0.9405, throughput 0.33 MQPS, promotion 329322

