/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns540.oracleGeneral.zst OptClock-1-1 cache size     1018,          2000000 req, miss ratio 0.3902, throughput 1.75 MQPS, promotion 100998

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns540.oracleGeneral.zst OptClock-1-2 cache size     1018,          2000000 req, miss ratio 0.3904, throughput 1.46 MQPS, promotion 78934

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns540.oracleGeneral.zst OptClock-1-3 cache size     1018,          2000000 req, miss ratio 0.3904, throughput 1.49 MQPS, promotion 77592

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns540.oracleGeneral.zst OptClock-1-4 cache size     1018,          2000000 req, miss ratio 0.3904, throughput 1.52 MQPS, promotion 77388

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns540.oracleGeneral.zst OptClock-1-5 cache size     1018,          2000000 req, miss ratio 0.3904, throughput 1.52 MQPS, promotion 77402

