/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns56.oracleGeneral.zst OptClock-1-1 cache size    13006,         35200000 req, miss ratio 0.1826, throughput 2.61 MQPS, promotion 1954664

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns56.oracleGeneral.zst OptClock-1-2 cache size    13006,         35200000 req, miss ratio 0.1814, throughput 2.09 MQPS, promotion 174580

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns56.oracleGeneral.zst OptClock-1-3 cache size    13006,         35200000 req, miss ratio 0.1814, throughput 2.07 MQPS, promotion 112023

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns56.oracleGeneral.zst OptClock-1-4 cache size    13006,         35200000 req, miss ratio 0.1814, throughput 2.06 MQPS, promotion 110410

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns56.oracleGeneral.zst OptClock-1-5 cache size    13006,         35200000 req, miss ratio 0.1814, throughput 2.09 MQPS, promotion 110292

