/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns562.oracleGeneral.zst OptClock-1-1 cache size     1360,          1200000 req, miss ratio 0.4718, throughput 1.55 MQPS, promotion 105249

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns562.oracleGeneral.zst OptClock-1-2 cache size     1360,          1200000 req, miss ratio 0.4715, throughput 1.30 MQPS, promotion 57029

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns562.oracleGeneral.zst OptClock-1-3 cache size     1360,          1200000 req, miss ratio 0.4716, throughput 1.32 MQPS, promotion 53621

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns562.oracleGeneral.zst OptClock-1-4 cache size     1360,          1200000 req, miss ratio 0.4716, throughput 1.44 MQPS, promotion 52983

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns562.oracleGeneral.zst OptClock-1-5 cache size     1360,          1200000 req, miss ratio 0.4716, throughput 1.51 MQPS, promotion 52859

