/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns714.oracleGeneral.zst OptClock-1-1 cache size     5156,          3600000 req, miss ratio 0.6661, throughput 1.56 MQPS, promotion 118687

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns714.oracleGeneral.zst OptClock-1-2 cache size     5156,          3600000 req, miss ratio 0.6661, throughput 1.24 MQPS, promotion 29383

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns714.oracleGeneral.zst OptClock-1-3 cache size     5156,          3600000 req, miss ratio 0.6661, throughput 1.20 MQPS, promotion 28321

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns714.oracleGeneral.zst OptClock-1-4 cache size     5156,          3600000 req, miss ratio 0.6661, throughput 1.40 MQPS, promotion 28291

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns714.oracleGeneral.zst OptClock-1-5 cache size     5156,          3600000 req, miss ratio 0.6661, throughput 0.94 MQPS, promotion 28291

