/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns794.oracleGeneral.zst OptClock-1-1 cache size     1739,          1400000 req, miss ratio 0.2651, throughput 2.18 MQPS, promotion 52124

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns794.oracleGeneral.zst OptClock-1-2 cache size     1739,          1400000 req, miss ratio 0.2651, throughput 1.95 MQPS, promotion 18540

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns794.oracleGeneral.zst OptClock-1-3 cache size     1739,          1400000 req, miss ratio 0.2651, throughput 1.97 MQPS, promotion 18209

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns794.oracleGeneral.zst OptClock-1-4 cache size     1739,          1400000 req, miss ratio 0.2651, throughput 1.96 MQPS, promotion 18201

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns794.oracleGeneral.zst OptClock-1-5 cache size     1739,          1400000 req, miss ratio 0.2651, throughput 1.98 MQPS, promotion 18201

