/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns224.oracleGeneral.zst OptClock-1-1 cache size      635,          1800000 req, miss ratio 0.1462, throughput 3.44 MQPS, promotion 70246

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns224.oracleGeneral.zst OptClock-1-2 cache size      635,          1800000 req, miss ratio 0.1459, throughput 2.25 MQPS, promotion 22666

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns224.oracleGeneral.zst OptClock-1-3 cache size      635,          1800000 req, miss ratio 0.1459, throughput 2.24 MQPS, promotion 21853

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns224.oracleGeneral.zst OptClock-1-4 cache size      635,          1800000 req, miss ratio 0.1459, throughput 2.17 MQPS, promotion 21801

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns224.oracleGeneral.zst OptClock-1-5 cache size      635,          1800000 req, miss ratio 0.1459, throughput 1.85 MQPS, promotion 21800

