/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns105.oracleGeneral.zst OptClock-1-1 cache size     1862,          4200000 req, miss ratio 0.5468, throughput 1.41 MQPS, promotion 280671

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns105.oracleGeneral.zst OptClock-1-2 cache size     1862,          4200000 req, miss ratio 0.5465, throughput 1.01 MQPS, promotion 160333

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns105.oracleGeneral.zst OptClock-1-3 cache size     1862,          4200000 req, miss ratio 0.5465, throughput 0.99 MQPS, promotion 156079

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns105.oracleGeneral.zst OptClock-1-4 cache size     1862,          4200000 req, miss ratio 0.5465, throughput 1.10 MQPS, promotion 155823

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns105.oracleGeneral.zst OptClock-1-5 cache size     1862,          4200000 req, miss ratio 0.5465, throughput 1.01 MQPS, promotion 155800

