/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns288.oracleGeneral.zst OptClock-1-1 cache size     3209,          1200000 req, miss ratio 0.6387, throughput 0.88 MQPS, promotion 58224

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns288.oracleGeneral.zst OptClock-1-2 cache size     3209,          1200000 req, miss ratio 0.6370, throughput 0.89 MQPS, promotion 20384

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns288.oracleGeneral.zst OptClock-1-3 cache size     3209,          1200000 req, miss ratio 0.6369, throughput 0.92 MQPS, promotion 18966

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns288.oracleGeneral.zst OptClock-1-4 cache size     3209,          1200000 req, miss ratio 0.6369, throughput 0.90 MQPS, promotion 18910

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns288.oracleGeneral.zst OptClock-1-5 cache size     3209,          1200000 req, miss ratio 0.6369, throughput 0.92 MQPS, promotion 18905

