/ltdata/data/oracleReuse/metaCDN/meta_rnha.oracleGeneral.zst OptClock-1-1 cache size   350402,         96680668 req, miss ratio 0.5980, throughput 0.76 MQPS, promotion 12174665

/ltdata/data/oracleReuse/metaCDN/meta_rnha.oracleGeneral.zst OptClock-1-2 cache size   350402,         96680668 req, miss ratio 0.5958, throughput 0.89 MQPS, promotion 1926177

/ltdata/data/oracleReuse/metaCDN/meta_rnha.oracleGeneral.zst OptClock-1-3 cache size   350402,         96680668 req, miss ratio 0.5958, throughput 1.00 MQPS, promotion 1519411

/ltdata/data/oracleReuse/metaCDN/meta_rnha.oracleGeneral.zst OptClock-1-4 cache size   350402,         96680668 req, miss ratio 0.5958, throughput 1.04 MQPS, promotion 1493315

/ltdata/data/oracleReuse/metaCDN/meta_rnha.oracleGeneral.zst OptClock-1-5 cache size   350402,         96680668 req, miss ratio 0.5958, throughput 0.87 MQPS, promotion 1491583

