/ltdata/data/oracleReuse/msr/msr_prn_1.oracleGeneral.zst OptClock-1-1 cache size    21735,         11233411 req, miss ratio 0.7097, throughput 0.74 MQPS, promotion 1795094

/ltdata/data/oracleReuse/msr/msr_prn_1.oracleGeneral.zst OptClock-1-2 cache size    21735,         11233411 req, miss ratio 0.7068, throughput 0.72 MQPS, promotion 211989

/ltdata/data/oracleReuse/msr/msr_prn_1.oracleGeneral.zst OptClock-1-3 cache size    21735,         11233411 req, miss ratio 0.7067, throughput 0.72 MQPS, promotion 181744

/ltdata/data/oracleReuse/msr/msr_prn_1.oracleGeneral.zst OptClock-1-4 cache size    21735,         11233411 req, miss ratio 0.7067, throughput 0.74 MQPS, promotion 180931

/ltdata/data/oracleReuse/msr/msr_prn_1.oracleGeneral.zst OptClock-1-5 cache size    21735,         11233411 req, miss ratio 0.7067, throughput 0.78 MQPS, promotion 180826

