/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst OptClock-1-1 cache size   139660,         45283980 req, miss ratio 0.4923, throughput 1.05 MQPS, promotion 1945835

/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst OptClock-1-2 cache size   139660,         45283980 req, miss ratio 0.4915, throughput 1.14 MQPS, promotion 466804

/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst OptClock-1-3 cache size   139660,         45283980 req, miss ratio 0.4915, throughput 1.20 MQPS, promotion 415507

/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst OptClock-1-4 cache size   139660,         45283980 req, miss ratio 0.4915, throughput 1.07 MQPS, promotion 412488

/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst OptClock-1-5 cache size   139660,         45283980 req, miss ratio 0.4915, throughput 0.84 MQPS, promotion 411816

