/ltdata/data/oracleReuse/sample/twrOneWeek/onboarding_cache.1.oracleGeneral.sample10.zst OptClock-1-1 cache size    49625,        213290475 req, miss ratio 0.3084, throughput 0.78 MQPS, promotion 31921875

/ltdata/data/oracleReuse/sample/twrOneWeek/onboarding_cache.1.oracleGeneral.sample10.zst OptClock-1-2 cache size    49625,        213290475 req, miss ratio 0.3072, throughput 0.76 MQPS, promotion 4014279

/ltdata/data/oracleReuse/sample/twrOneWeek/onboarding_cache.1.oracleGeneral.sample10.zst OptClock-1-3 cache size    49625,        213290475 req, miss ratio 0.3072, throughput 0.81 MQPS, promotion 3220912

/ltdata/data/oracleReuse/sample/twrOneWeek/onboarding_cache.1.oracleGeneral.sample10.zst OptClock-1-4 cache size    49625,        213290475 req, miss ratio 0.3072, throughput 0.81 MQPS, promotion 3093812

/ltdata/data/oracleReuse/sample/twrOneWeek/onboarding_cache.1.oracleGeneral.sample10.zst OptClock-1-5 cache size    49625,        213290475 req, miss ratio 0.3072, throughput 0.69 MQPS, promotion 3066363

