/ltdata/data/oracleReuse/sample/twrOneWeek/passbird_cache.0.oracleGeneral.sample10.zst OptClock-1-1 cache size    61779,        548106320 req, miss ratio 0.0307, throughput 3.12 MQPS, promotion 15852333

/ltdata/data/oracleReuse/sample/twrOneWeek/passbird_cache.0.oracleGeneral.sample10.zst OptClock-1-2 cache size    61779,        548106320 req, miss ratio 0.0303, throughput 2.26 MQPS, promotion 3139367

/ltdata/data/oracleReuse/sample/twrOneWeek/passbird_cache.0.oracleGeneral.sample10.zst OptClock-1-3 cache size    61779,        548106320 req, miss ratio 0.0303, throughput 2.11 MQPS, promotion 3071196

/ltdata/data/oracleReuse/sample/twrOneWeek/passbird_cache.0.oracleGeneral.sample10.zst OptClock-1-4 cache size    61779,        548106320 req, miss ratio 0.0303, throughput 1.88 MQPS, promotion 3070052

/ltdata/data/oracleReuse/sample/twrOneWeek/passbird_cache.0.oracleGeneral.sample10.zst OptClock-1-5 cache size    61779,        548106320 req, miss ratio 0.0303, throughput 1.83 MQPS, promotion 3070033

