/ltdata/data/oracleReuse/sample/twrOneWeek/pinkfloyd_cache.0.oracleGeneral.sample10.zst OptClock-1-1 cache size   242151,        643114944 req, miss ratio 0.1042, throughput 1.32 MQPS, promotion 82358884

/ltdata/data/oracleReuse/sample/twrOneWeek/pinkfloyd_cache.0.oracleGeneral.sample10.zst OptClock-1-2 cache size   242151,        643114944 req, miss ratio 0.1022, throughput 1.37 MQPS, promotion 13632546

/ltdata/data/oracleReuse/sample/twrOneWeek/pinkfloyd_cache.0.oracleGeneral.sample10.zst OptClock-1-3 cache size   242151,        643114944 req, miss ratio 0.1022, throughput 1.44 MQPS, promotion 13377528

/ltdata/data/oracleReuse/sample/twrOneWeek/pinkfloyd_cache.0.oracleGeneral.sample10.zst OptClock-1-4 cache size   242151,        643114944 req, miss ratio 0.1022, throughput 1.28 MQPS, promotion 13374422

/ltdata/data/oracleReuse/sample/twrOneWeek/pinkfloyd_cache.0.oracleGeneral.sample10.zst OptClock-1-5 cache size   242151,        643114944 req, miss ratio 0.1022, throughput 1.41 MQPS, promotion 13374386

