/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13308.oracleGeneral.zst OptClock-1-1 cache size     3169,          2329482 req, miss ratio 0.4169, throughput 1.18 MQPS, promotion 234923

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13308.oracleGeneral.zst OptClock-1-2 cache size     3169,          2329482 req, miss ratio 0.4149, throughput 1.17 MQPS, promotion 46706

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13308.oracleGeneral.zst OptClock-1-3 cache size     3169,          2329482 req, miss ratio 0.4148, throughput 1.21 MQPS, promotion 42759

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13308.oracleGeneral.zst OptClock-1-4 cache size     3169,          2329482 req, miss ratio 0.4148, throughput 1.19 MQPS, promotion 42641

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13308.oracleGeneral.zst OptClock-1-5 cache size     3169,          2329482 req, miss ratio 0.4148, throughput 1.16 MQPS, promotion 42634

