/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9133.oracleGeneral.zst OptClock-1-1 cache size     8735,          6991649 req, miss ratio 0.4973, throughput 1.25 MQPS, promotion 667039

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9133.oracleGeneral.zst OptClock-1-2 cache size     8735,          6991649 req, miss ratio 0.4945, throughput 0.81 MQPS, promotion 334598

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9133.oracleGeneral.zst OptClock-1-3 cache size     8735,          6991649 req, miss ratio 0.4939, throughput 0.74 MQPS, promotion 271369

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9133.oracleGeneral.zst OptClock-1-4 cache size     8735,          6991649 req, miss ratio 0.4939, throughput 0.82 MQPS, promotion 264473

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9133.oracleGeneral.zst OptClock-1-5 cache size     8735,          6991649 req, miss ratio 0.4939, throughput 0.78 MQPS, promotion 261118

