/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20923.oracleGeneral.zst OptClock-1-1 cache size     1924,          4389642 req, miss ratio 0.2220, throughput 3.11 MQPS, promotion 221529

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20923.oracleGeneral.zst OptClock-1-2 cache size     1924,          4389642 req, miss ratio 0.2219, throughput 2.18 MQPS, promotion 88155

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20923.oracleGeneral.zst OptClock-1-3 cache size     1924,          4389642 req, miss ratio 0.2219, throughput 2.08 MQPS, promotion 82721

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20923.oracleGeneral.zst OptClock-1-4 cache size     1924,          4389642 req, miss ratio 0.2220, throughput 2.12 MQPS, promotion 81588

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20923.oracleGeneral.zst OptClock-1-5 cache size     1924,          4389642 req, miss ratio 0.2220, throughput 2.18 MQPS, promotion 81283

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20923.oracleGeneral.zst OptClock-1-1 cache size     1924,          4389642 req, miss ratio 0.2220, throughput 2.42 MQPS, promotion 221529

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20923.oracleGeneral.zst OptClock-1-2 cache size     1924,          4389642 req, miss ratio 0.2219, throughput 2.05 MQPS, promotion 88155

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20923.oracleGeneral.zst OptClock-1-3 cache size     1924,          4389642 req, miss ratio 0.2219, throughput 2.09 MQPS, promotion 82721

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20923.oracleGeneral.zst OptClock-1-4 cache size     1924,          4389642 req, miss ratio 0.2220, throughput 2.05 MQPS, promotion 81588

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20923.oracleGeneral.zst OptClock-1-5 cache size     1924,          4389642 req, miss ratio 0.2220, throughput 2.06 MQPS, promotion 81283

