/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11077.oracleGeneral.zst OptClock-1-1 cache size      895,          1791148 req, miss ratio 0.2621, throughput 2.06 MQPS, promotion 125609

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11077.oracleGeneral.zst OptClock-1-2 cache size      895,          1791148 req, miss ratio 0.2617, throughput 1.77 MQPS, promotion 65138

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11077.oracleGeneral.zst OptClock-1-3 cache size      895,          1791148 req, miss ratio 0.2617, throughput 1.81 MQPS, promotion 63583

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11077.oracleGeneral.zst OptClock-1-4 cache size      895,          1791148 req, miss ratio 0.2618, throughput 1.81 MQPS, promotion 63470

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11077.oracleGeneral.zst OptClock-1-5 cache size      895,          1791148 req, miss ratio 0.2618, throughput 1.82 MQPS, promotion 63459

