/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19361.oracleGeneral.zst OptClock-1-1 cache size     4792,          6291442 req, miss ratio 0.5831, throughput 1.61 MQPS, promotion 982898

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19361.oracleGeneral.zst OptClock-1-2 cache size     4792,          6291442 req, miss ratio 0.5782, throughput 0.91 MQPS, promotion 559557

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19361.oracleGeneral.zst OptClock-1-3 cache size     4792,          6291442 req, miss ratio 0.5762, throughput 1.17 MQPS, promotion 486494

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19361.oracleGeneral.zst OptClock-1-4 cache size     4792,          6291442 req, miss ratio 0.5752, throughput 1.18 MQPS, promotion 462109

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19361.oracleGeneral.zst OptClock-1-5 cache size     4792,          6291442 req, miss ratio 0.5750, throughput 1.21 MQPS, promotion 449399

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19361.oracleGeneral.zst OptClock-1-1 cache size     4792,          6291442 req, miss ratio 0.5831, throughput 1.06 MQPS, promotion 982898

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19361.oracleGeneral.zst OptClock-1-2 cache size     4792,          6291442 req, miss ratio 0.5782, throughput 0.97 MQPS, promotion 559557

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19361.oracleGeneral.zst OptClock-1-3 cache size     4792,          6291442 req, miss ratio 0.5762, throughput 1.01 MQPS, promotion 486494

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19361.oracleGeneral.zst OptClock-1-4 cache size     4792,          6291442 req, miss ratio 0.5752, throughput 1.01 MQPS, promotion 462109

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19361.oracleGeneral.zst OptClock-1-5 cache size     4792,          6291442 req, miss ratio 0.5750, throughput 1.01 MQPS, promotion 449399

