/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17676.oracleGeneral.zst OptClock-1-1 cache size     3215,          1872517 req, miss ratio 0.4487, throughput 1.37 MQPS, promotion 218060

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17676.oracleGeneral.zst OptClock-1-2 cache size     3215,          1872517 req, miss ratio 0.4485, throughput 1.33 MQPS, promotion 12216

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17676.oracleGeneral.zst OptClock-1-3 cache size     3215,          1872517 req, miss ratio 0.4485, throughput 1.36 MQPS, promotion 11783

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17676.oracleGeneral.zst OptClock-1-4 cache size     3215,          1872517 req, miss ratio 0.4485, throughput 1.36 MQPS, promotion 11777

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17676.oracleGeneral.zst OptClock-1-5 cache size     3215,          1872517 req, miss ratio 0.4485, throughput 1.37 MQPS, promotion 11777

