/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7214.oracleGeneral.zst OptClock-1-1 cache size      867,          3397031 req, miss ratio 0.1675, throughput 3.06 MQPS, promotion 173655

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7214.oracleGeneral.zst OptClock-1-2 cache size      867,          3397031 req, miss ratio 0.1675, throughput 2.42 MQPS, promotion 95960

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7214.oracleGeneral.zst OptClock-1-3 cache size      867,          3397031 req, miss ratio 0.1676, throughput 2.45 MQPS, promotion 90699

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7214.oracleGeneral.zst OptClock-1-4 cache size      867,          3397031 req, miss ratio 0.1677, throughput 2.37 MQPS, promotion 89191

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7214.oracleGeneral.zst OptClock-1-5 cache size      867,          3397031 req, miss ratio 0.1677, throughput 2.23 MQPS, promotion 88723

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7214.oracleGeneral.zst OptClock-1-1 cache size      867,          3397031 req, miss ratio 0.1675, throughput 3.46 MQPS, promotion 173655

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7214.oracleGeneral.zst OptClock-1-2 cache size      867,          3397031 req, miss ratio 0.1675, throughput 1.85 MQPS, promotion 95960

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7214.oracleGeneral.zst OptClock-1-3 cache size      867,          3397031 req, miss ratio 0.1676, throughput 2.33 MQPS, promotion 90699

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7214.oracleGeneral.zst OptClock-1-4 cache size      867,          3397031 req, miss ratio 0.1677, throughput 2.34 MQPS, promotion 89191

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7214.oracleGeneral.zst OptClock-1-5 cache size      867,          3397031 req, miss ratio 0.1677, throughput 2.28 MQPS, promotion 88723

