/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6378.oracleGeneral.zst OptClock-1-1 cache size    10360,         29732659 req, miss ratio 0.0884, throughput 2.30 MQPS, promotion 1616837

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6378.oracleGeneral.zst OptClock-1-2 cache size    10360,         29732659 req, miss ratio 0.0883, throughput 1.65 MQPS, promotion 1369995

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6378.oracleGeneral.zst OptClock-1-3 cache size    10360,         29732659 req, miss ratio 0.0883, throughput 1.69 MQPS, promotion 1352132

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6378.oracleGeneral.zst OptClock-1-4 cache size    10360,         29732659 req, miss ratio 0.0884, throughput 1.63 MQPS, promotion 1348832

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6378.oracleGeneral.zst OptClock-1-5 cache size    10360,         29732659 req, miss ratio 0.0884, throughput 1.67 MQPS, promotion 1347910

