/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12872.oracleGeneral.zst OptClock-1-1 cache size     2268,          1366973 req, miss ratio 0.4645, throughput 1.13 MQPS, promotion 119671

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12872.oracleGeneral.zst OptClock-1-2 cache size     2268,          1366973 req, miss ratio 0.4644, throughput 1.08 MQPS, promotion 9473

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12872.oracleGeneral.zst OptClock-1-3 cache size     2268,          1366973 req, miss ratio 0.4644, throughput 1.10 MQPS, promotion 9387

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12872.oracleGeneral.zst OptClock-1-4 cache size     2268,          1366973 req, miss ratio 0.4644, throughput 1.13 MQPS, promotion 9387

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12872.oracleGeneral.zst OptClock-1-5 cache size     2268,          1366973 req, miss ratio 0.4644, throughput 1.14 MQPS, promotion 9387

