/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17489.oracleGeneral.zst OptClock-1-1 cache size     2236,          1311219 req, miss ratio 0.3610, throughput 1.55 MQPS, promotion 147457

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17489.oracleGeneral.zst OptClock-1-2 cache size     2236,          1311219 req, miss ratio 0.3608, throughput 1.49 MQPS, promotion 8475

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17489.oracleGeneral.zst OptClock-1-3 cache size     2236,          1311219 req, miss ratio 0.3608, throughput 1.55 MQPS, promotion 8312

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17489.oracleGeneral.zst OptClock-1-4 cache size     2236,          1311219 req, miss ratio 0.3608, throughput 1.49 MQPS, promotion 8312

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17489.oracleGeneral.zst OptClock-1-5 cache size     2236,          1311219 req, miss ratio 0.3608, throughput 1.53 MQPS, promotion 8312

