/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6342.oracleGeneral.zst OptClock-1-1 cache size     9918,         23604796 req, miss ratio 0.2476, throughput 1.24 MQPS, promotion 4522359

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6342.oracleGeneral.zst OptClock-1-2 cache size     9918,         23604796 req, miss ratio 0.2448, throughput 1.15 MQPS, promotion 2807940

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6342.oracleGeneral.zst OptClock-1-3 cache size     9918,         23604796 req, miss ratio 0.2454, throughput 1.31 MQPS, promotion 2481472

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6342.oracleGeneral.zst OptClock-1-4 cache size     9918,         23604796 req, miss ratio 0.2459, throughput 0.95 MQPS, promotion 2353881

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6342.oracleGeneral.zst OptClock-1-5 cache size     9918,         23604796 req, miss ratio 0.2462, throughput 1.11 MQPS, promotion 2287026

