/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20969.oracleGeneral.zst OptClock-1-1 cache size     2965,          3374050 req, miss ratio 0.2877, throughput 1.87 MQPS, promotion 216747

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20969.oracleGeneral.zst OptClock-1-2 cache size     2965,          3374050 req, miss ratio 0.2874, throughput 1.62 MQPS, promotion 71206

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20969.oracleGeneral.zst OptClock-1-3 cache size     2965,          3374050 req, miss ratio 0.2874, throughput 1.44 MQPS, promotion 64897

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20969.oracleGeneral.zst OptClock-1-4 cache size     2965,          3374050 req, miss ratio 0.2874, throughput 1.25 MQPS, promotion 64518

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20969.oracleGeneral.zst OptClock-1-5 cache size     2965,          3374050 req, miss ratio 0.2874, throughput 1.31 MQPS, promotion 64487

