/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11778.oracleGeneral.zst OptClock-1-1 cache size     4782,          4069519 req, miss ratio 0.4208, throughput 1.18 MQPS, promotion 432453

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11778.oracleGeneral.zst OptClock-1-2 cache size     4782,          4069519 req, miss ratio 0.4204, throughput 1.15 MQPS, promotion 223189

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11778.oracleGeneral.zst OptClock-1-3 cache size     4782,          4069519 req, miss ratio 0.4205, throughput 1.16 MQPS, promotion 214299

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11778.oracleGeneral.zst OptClock-1-4 cache size     4782,          4069519 req, miss ratio 0.4205, throughput 1.18 MQPS, promotion 213578

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11778.oracleGeneral.zst OptClock-1-5 cache size     4782,          4069519 req, miss ratio 0.4205, throughput 1.19 MQPS, promotion 213510

