/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3097.oracleGeneral.zst OptClock-1-1 cache size     1394,          1968351 req, miss ratio 0.3333, throughput 2.03 MQPS, promotion 190744

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3097.oracleGeneral.zst OptClock-1-2 cache size     1394,          1968351 req, miss ratio 0.3332, throughput 1.52 MQPS, promotion 76595

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3097.oracleGeneral.zst OptClock-1-3 cache size     1394,          1968351 req, miss ratio 0.3332, throughput 1.56 MQPS, promotion 75703

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3097.oracleGeneral.zst OptClock-1-4 cache size     1394,          1968351 req, miss ratio 0.3332, throughput 1.30 MQPS, promotion 75685

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3097.oracleGeneral.zst OptClock-1-5 cache size     1394,          1968351 req, miss ratio 0.3332, throughput 1.16 MQPS, promotion 75685

