/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2816.oracleGeneral.zst OptClock-1-1 cache size     1493,          1553055 req, miss ratio 0.4001, throughput 2.03 MQPS, promotion 228957

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2816.oracleGeneral.zst OptClock-1-2 cache size     1493,          1553055 req, miss ratio 0.4006, throughput 1.73 MQPS, promotion 105253

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2816.oracleGeneral.zst OptClock-1-3 cache size     1493,          1553055 req, miss ratio 0.4009, throughput 1.75 MQPS, promotion 103030

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2816.oracleGeneral.zst OptClock-1-4 cache size     1493,          1553055 req, miss ratio 0.4010, throughput 1.69 MQPS, promotion 102279

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2816.oracleGeneral.zst OptClock-1-5 cache size     1493,          1553055 req, miss ratio 0.4010, throughput 1.72 MQPS, promotion 102031

