/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17169.oracleGeneral.zst OptClock-1-1 cache size     3399,          2977409 req, miss ratio 0.3580, throughput 1.78 MQPS, promotion 402250

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17169.oracleGeneral.zst OptClock-1-2 cache size     3399,          2977409 req, miss ratio 0.3564, throughput 1.37 MQPS, promotion 155139

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17169.oracleGeneral.zst OptClock-1-3 cache size     3399,          2977409 req, miss ratio 0.3564, throughput 1.41 MQPS, promotion 147340

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17169.oracleGeneral.zst OptClock-1-4 cache size     3399,          2977409 req, miss ratio 0.3564, throughput 1.28 MQPS, promotion 146820

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17169.oracleGeneral.zst OptClock-1-5 cache size     3399,          2977409 req, miss ratio 0.3564, throughput 0.91 MQPS, promotion 146775

