/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6731.oracleGeneral.zst OptClock-1-1 cache size     2411,          6185843 req, miss ratio 0.2979, throughput 1.66 MQPS, promotion 463476

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6731.oracleGeneral.zst OptClock-1-2 cache size     2411,          6185843 req, miss ratio 0.2962, throughput 1.44 MQPS, promotion 181088

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6731.oracleGeneral.zst OptClock-1-3 cache size     2411,          6185843 req, miss ratio 0.2962, throughput 1.56 MQPS, promotion 169879

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6731.oracleGeneral.zst OptClock-1-4 cache size     2411,          6185843 req, miss ratio 0.2962, throughput 1.07 MQPS, promotion 169218

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6731.oracleGeneral.zst OptClock-1-5 cache size     2411,          6185843 req, miss ratio 0.2962, throughput 1.07 MQPS, promotion 169134

