/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10752.oracleGeneral.zst OptClock-1-1 cache size     4198,          4821039 req, miss ratio 0.6284, throughput 0.88 MQPS, promotion 299259

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10752.oracleGeneral.zst OptClock-1-2 cache size     4198,          4821039 req, miss ratio 0.6266, throughput 1.03 MQPS, promotion 126538

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10752.oracleGeneral.zst OptClock-1-3 cache size     4198,          4821039 req, miss ratio 0.6265, throughput 1.06 MQPS, promotion 115412

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10752.oracleGeneral.zst OptClock-1-4 cache size     4198,          4821039 req, miss ratio 0.6265, throughput 0.86 MQPS, promotion 114763

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10752.oracleGeneral.zst OptClock-1-5 cache size     4198,          4821039 req, miss ratio 0.6265, throughput 0.88 MQPS, promotion 114547

