/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19975.oracleGeneral.zst OptClock-1-1 cache size     1376,          1312095 req, miss ratio 0.4546, throughput 1.30 MQPS, promotion 134111

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19975.oracleGeneral.zst OptClock-1-2 cache size     1376,          1312095 req, miss ratio 0.4547, throughput 1.24 MQPS, promotion 31763

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19975.oracleGeneral.zst OptClock-1-3 cache size     1376,          1312095 req, miss ratio 0.4547, throughput 1.36 MQPS, promotion 31303

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19975.oracleGeneral.zst OptClock-1-4 cache size     1376,          1312095 req, miss ratio 0.4547, throughput 1.36 MQPS, promotion 31299

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19975.oracleGeneral.zst OptClock-1-5 cache size     1376,          1312095 req, miss ratio 0.4547, throughput 1.35 MQPS, promotion 31299

