/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24398.oracleGeneral.zst OptClock-1-1 cache size     4937,          1916642 req, miss ratio 0.4311, throughput 1.93 MQPS, promotion 120015

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24398.oracleGeneral.zst OptClock-1-2 cache size     4937,          1916642 req, miss ratio 0.4302, throughput 1.34 MQPS, promotion 20865

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24398.oracleGeneral.zst OptClock-1-3 cache size     4937,          1916642 req, miss ratio 0.4302, throughput 1.39 MQPS, promotion 18371

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24398.oracleGeneral.zst OptClock-1-4 cache size     4937,          1916642 req, miss ratio 0.4302, throughput 1.40 MQPS, promotion 18245

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24398.oracleGeneral.zst OptClock-1-5 cache size     4937,          1916642 req, miss ratio 0.4302, throughput 1.43 MQPS, promotion 18245

