/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20689.oracleGeneral.zst OptClock-1-1 cache size     3449,          2187938 req, miss ratio 0.5127, throughput 1.27 MQPS, promotion 186382

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20689.oracleGeneral.zst OptClock-1-2 cache size     3449,          2187938 req, miss ratio 0.5107, throughput 1.14 MQPS, promotion 50618

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20689.oracleGeneral.zst OptClock-1-3 cache size     3449,          2187938 req, miss ratio 0.5106, throughput 1.16 MQPS, promotion 42881

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20689.oracleGeneral.zst OptClock-1-4 cache size     3449,          2187938 req, miss ratio 0.5104, throughput 1.13 MQPS, promotion 41751

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20689.oracleGeneral.zst OptClock-1-5 cache size     3449,          2187938 req, miss ratio 0.5104, throughput 1.16 MQPS, promotion 41244

