/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24497.oracleGeneral.zst OptClock-1-1 cache size     1415,          1220504 req, miss ratio 0.6273, throughput 1.39 MQPS, promotion 37766

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24497.oracleGeneral.zst OptClock-1-2 cache size     1415,          1220504 req, miss ratio 0.6273, throughput 1.25 MQPS, promotion 14428

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24497.oracleGeneral.zst OptClock-1-3 cache size     1415,          1220504 req, miss ratio 0.6272, throughput 1.28 MQPS, promotion 12914

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24497.oracleGeneral.zst OptClock-1-4 cache size     1415,          1220504 req, miss ratio 0.6272, throughput 1.27 MQPS, promotion 12837

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24497.oracleGeneral.zst OptClock-1-5 cache size     1415,          1220504 req, miss ratio 0.6272, throughput 1.28 MQPS, promotion 12813

