/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4287.oracleGeneral.zst OptClock-1-1 cache size   168960,         55292400 req, miss ratio 0.3399, throughput 0.87 MQPS, promotion 3907268

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4287.oracleGeneral.zst OptClock-1-2 cache size   168960,         55292400 req, miss ratio 0.3397, throughput 1.27 MQPS, promotion 414726

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4287.oracleGeneral.zst OptClock-1-3 cache size   168960,         55292400 req, miss ratio 0.3397, throughput 1.06 MQPS, promotion 403250

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4287.oracleGeneral.zst OptClock-1-4 cache size   168960,         55292400 req, miss ratio 0.3397, throughput 1.30 MQPS, promotion 403214

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4287.oracleGeneral.zst OptClock-1-5 cache size   168960,         55292400 req, miss ratio 0.3397, throughput 1.39 MQPS, promotion 403214

