/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3443.oracleGeneral.zst OptClock-1-1 cache size    22997,         53882141 req, miss ratio 0.5670, throughput 0.77 MQPS, promotion 11401499

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3443.oracleGeneral.zst OptClock-1-2 cache size    22997,         53882141 req, miss ratio 0.5587, throughput 0.72 MQPS, promotion 2271678

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3443.oracleGeneral.zst OptClock-1-3 cache size    22997,         53882141 req, miss ratio 0.5584, throughput 0.74 MQPS, promotion 1940897

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3443.oracleGeneral.zst OptClock-1-4 cache size    22997,         53882141 req, miss ratio 0.5583, throughput 0.70 MQPS, promotion 1921649

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3443.oracleGeneral.zst OptClock-1-5 cache size    22997,         53882141 req, miss ratio 0.5583, throughput 0.66 MQPS, promotion 1920390

