/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9850.oracleGeneral.zst OptClock-1-1 cache size    47441,        128729025 req, miss ratio 0.7202, throughput 0.92 MQPS, promotion 28107563

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9850.oracleGeneral.zst OptClock-1-2 cache size    47441,        128729025 req, miss ratio 0.7255, throughput 0.86 MQPS, promotion 14498339

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9850.oracleGeneral.zst OptClock-1-3 cache size    47441,        128729025 req, miss ratio 0.7294, throughput 0.98 MQPS, promotion 10987437

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9850.oracleGeneral.zst OptClock-1-4 cache size    47441,        128729025 req, miss ratio 0.7316, throughput 1.02 MQPS, promotion 9558175

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9850.oracleGeneral.zst OptClock-1-5 cache size    47441,        128729025 req, miss ratio 0.7329, throughput 1.02 MQPS, promotion 8859260

