/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3021.oracleGeneral.zst OptClock-1-1 cache size    23255,         45909002 req, miss ratio 0.5184, throughput 1.03 MQPS, promotion 10630126

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3021.oracleGeneral.zst OptClock-1-2 cache size    23255,         45909002 req, miss ratio 0.5122, throughput 1.00 MQPS, promotion 3092907

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3021.oracleGeneral.zst OptClock-1-3 cache size    23255,         45909002 req, miss ratio 0.5122, throughput 0.86 MQPS, promotion 2134137

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3021.oracleGeneral.zst OptClock-1-4 cache size    23255,         45909002 req, miss ratio 0.5125, throughput 1.07 MQPS, promotion 1868695

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3021.oracleGeneral.zst OptClock-1-5 cache size    23255,         45909002 req, miss ratio 0.5126, throughput 1.10 MQPS, promotion 1771571

