/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9024.oracleGeneral.zst OptClock-1-1 cache size     1042,          2009125 req, miss ratio 0.3024, throughput 2.26 MQPS, promotion 133634

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9024.oracleGeneral.zst OptClock-1-2 cache size     1042,          2009125 req, miss ratio 0.3012, throughput 1.85 MQPS, promotion 62089

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9024.oracleGeneral.zst OptClock-1-3 cache size     1042,          2009125 req, miss ratio 0.3013, throughput 1.81 MQPS, promotion 57669

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9024.oracleGeneral.zst OptClock-1-4 cache size     1042,          2009125 req, miss ratio 0.3013, throughput 1.85 MQPS, promotion 56794

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9024.oracleGeneral.zst OptClock-1-5 cache size     1042,          2009125 req, miss ratio 0.3014, throughput 1.87 MQPS, promotion 56537

