/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24725.oracleGeneral.zst OptClock-1-1 cache size     9177,          1842375 req, miss ratio 0.9436, throughput 0.85 MQPS, promotion 10310

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24725.oracleGeneral.zst OptClock-1-2 cache size     9177,          1842375 req, miss ratio 0.9435, throughput 0.90 MQPS, promotion 1222

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24725.oracleGeneral.zst OptClock-1-3 cache size     9177,          1842375 req, miss ratio 0.9435, throughput 0.91 MQPS, promotion 1050

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24725.oracleGeneral.zst OptClock-1-4 cache size     9177,          1842375 req, miss ratio 0.9435, throughput 0.91 MQPS, promotion 1043

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24725.oracleGeneral.zst OptClock-1-5 cache size     9177,          1842375 req, miss ratio 0.9435, throughput 0.88 MQPS, promotion 1043

