/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19516.oracleGeneral.zst OptClock-1-1 cache size     2855,          1616230 req, miss ratio 0.4752, throughput 1.21 MQPS, promotion 176343

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19516.oracleGeneral.zst OptClock-1-2 cache size     2855,          1616230 req, miss ratio 0.4748, throughput 1.19 MQPS, promotion 12774

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19516.oracleGeneral.zst OptClock-1-3 cache size     2855,          1616230 req, miss ratio 0.4748, throughput 1.32 MQPS, promotion 12598

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19516.oracleGeneral.zst OptClock-1-4 cache size     2855,          1616230 req, miss ratio 0.4748, throughput 1.36 MQPS, promotion 12598

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19516.oracleGeneral.zst OptClock-1-5 cache size     2855,          1616230 req, miss ratio 0.4748, throughput 1.37 MQPS, promotion 12598

