/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3084.oracleGeneral.zst OptClock-1-1 cache size    16700,         28730015 req, miss ratio 0.4059, throughput 1.03 MQPS, promotion 2630014

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3084.oracleGeneral.zst OptClock-1-2 cache size    16700,         28730015 req, miss ratio 0.4038, throughput 0.97 MQPS, promotion 1153203

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3084.oracleGeneral.zst OptClock-1-3 cache size    16700,         28730015 req, miss ratio 0.4036, throughput 1.09 MQPS, promotion 1003632

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3084.oracleGeneral.zst OptClock-1-4 cache size    16700,         28730015 req, miss ratio 0.4036, throughput 1.05 MQPS, promotion 967199

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3084.oracleGeneral.zst OptClock-1-5 cache size    16700,         28730015 req, miss ratio 0.4036, throughput 1.07 MQPS, promotion 958944

