/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24223.oracleGeneral.zst OptClock-1-1 cache size     9609,          5823107 req, miss ratio 0.9866, throughput 1.00 MQPS, promotion 2420

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24223.oracleGeneral.zst OptClock-1-2 cache size     9609,          5823107 req, miss ratio 0.9866, throughput 0.92 MQPS, promotion 345

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24223.oracleGeneral.zst OptClock-1-3 cache size     9609,          5823107 req, miss ratio 0.9866, throughput 0.94 MQPS, promotion 305

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24223.oracleGeneral.zst OptClock-1-4 cache size     9609,          5823107 req, miss ratio 0.9866, throughput 0.93 MQPS, promotion 305

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24223.oracleGeneral.zst OptClock-1-5 cache size     9609,          5823107 req, miss ratio 0.9866, throughput 0.94 MQPS, promotion 305

