/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6951.oracleGeneral.zst OptClock-1-1 cache size     2093,          4471375 req, miss ratio 0.3145, throughput 1.56 MQPS, promotion 291941

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6951.oracleGeneral.zst OptClock-1-2 cache size     2093,          4471375 req, miss ratio 0.3136, throughput 1.47 MQPS, promotion 130865

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6951.oracleGeneral.zst OptClock-1-3 cache size     2093,          4471375 req, miss ratio 0.3136, throughput 1.45 MQPS, promotion 128188

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6951.oracleGeneral.zst OptClock-1-4 cache size     2093,          4471375 req, miss ratio 0.3136, throughput 1.46 MQPS, promotion 127935

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6951.oracleGeneral.zst OptClock-1-5 cache size     2093,          4471375 req, miss ratio 0.3136, throughput 1.48 MQPS, promotion 127931

