/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21349.oracleGeneral.zst OptClock-1-1 cache size     2094,          1240368 req, miss ratio 0.5081, throughput 1.12 MQPS, promotion 96799

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21349.oracleGeneral.zst OptClock-1-2 cache size     2094,          1240368 req, miss ratio 0.5079, throughput 1.09 MQPS, promotion 14387

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21349.oracleGeneral.zst OptClock-1-3 cache size     2094,          1240368 req, miss ratio 0.5079, throughput 1.08 MQPS, promotion 14185

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21349.oracleGeneral.zst OptClock-1-4 cache size     2094,          1240368 req, miss ratio 0.5079, throughput 1.08 MQPS, promotion 14183

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21349.oracleGeneral.zst OptClock-1-5 cache size     2094,          1240368 req, miss ratio 0.5079, throughput 1.09 MQPS, promotion 14183

