/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1552.oracleGeneral.zst OptClock-1-1 cache size    26602,         45021792 req, miss ratio 0.5479, throughput 0.81 MQPS, promotion 10573649

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1552.oracleGeneral.zst OptClock-1-2 cache size    26602,         45021792 req, miss ratio 0.5362, throughput 0.84 MQPS, promotion 2374365

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1552.oracleGeneral.zst OptClock-1-3 cache size    26602,         45021792 req, miss ratio 0.5355, throughput 0.85 MQPS, promotion 1956456

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1552.oracleGeneral.zst OptClock-1-4 cache size    26602,         45021792 req, miss ratio 0.5355, throughput 0.85 MQPS, promotion 1925138

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1552.oracleGeneral.zst OptClock-1-5 cache size    26602,         45021792 req, miss ratio 0.5355, throughput 0.84 MQPS, promotion 1922815

