/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3584.oracleGeneral.zst OptClock-1-1 cache size     1302,          2673402 req, miss ratio 0.2111, throughput 2.52 MQPS, promotion 224516

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3584.oracleGeneral.zst OptClock-1-2 cache size     1302,          2673402 req, miss ratio 0.2077, throughput 1.81 MQPS, promotion 94620

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3584.oracleGeneral.zst OptClock-1-3 cache size     1302,          2673402 req, miss ratio 0.2077, throughput 1.84 MQPS, promotion 90175

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3584.oracleGeneral.zst OptClock-1-4 cache size     1302,          2673402 req, miss ratio 0.2077, throughput 1.84 MQPS, promotion 89944

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3584.oracleGeneral.zst OptClock-1-5 cache size     1302,          2673402 req, miss ratio 0.2077, throughput 1.72 MQPS, promotion 89936

