/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14839.oracleGeneral.zst OptClock-1-1 cache size     1273,         14197036 req, miss ratio 0.1014, throughput 4.12 MQPS, promotion 2217722

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14839.oracleGeneral.zst OptClock-1-2 cache size     1273,         14197036 req, miss ratio 0.0978, throughput 2.28 MQPS, promotion 1652929

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14839.oracleGeneral.zst OptClock-1-3 cache size     1273,         14197036 req, miss ratio 0.0982, throughput 2.42 MQPS, promotion 1570141

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14839.oracleGeneral.zst OptClock-1-4 cache size     1273,         14197036 req, miss ratio 0.0988, throughput 2.36 MQPS, promotion 1521517

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14839.oracleGeneral.zst OptClock-1-5 cache size     1273,         14197036 req, miss ratio 0.0997, throughput 2.43 MQPS, promotion 1447308

