/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst OptClock-1-1 cache size      787,          2963901 req, miss ratio 0.1872, throughput 3.36 MQPS, promotion 139679

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst OptClock-1-2 cache size      787,          2963901 req, miss ratio 0.1873, throughput 2.35 MQPS, promotion 69918

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst OptClock-1-3 cache size      787,          2963901 req, miss ratio 0.1874, throughput 1.96 MQPS, promotion 66900

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst OptClock-1-4 cache size      787,          2963901 req, miss ratio 0.1874, throughput 1.95 MQPS, promotion 66293

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst OptClock-1-5 cache size      787,          2963901 req, miss ratio 0.1874, throughput 2.35 MQPS, promotion 66056

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst OptClock-1-1 cache size      787,          2963901 req, miss ratio 0.1872, throughput 3.55 MQPS, promotion 139679

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst OptClock-1-2 cache size      787,          2963901 req, miss ratio 0.1873, throughput 2.37 MQPS, promotion 69918

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst OptClock-1-3 cache size      787,          2963901 req, miss ratio 0.1874, throughput 1.91 MQPS, promotion 66900

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst OptClock-1-4 cache size      787,          2963901 req, miss ratio 0.1874, throughput 1.97 MQPS, promotion 66293

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst OptClock-1-5 cache size      787,          2963901 req, miss ratio 0.1874, throughput 2.26 MQPS, promotion 66056

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst OptClock-1-1 cache size      787,          2963901 req, miss ratio 0.1872, throughput 2.53 MQPS, promotion 139679

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst OptClock-1-2 cache size      787,          2963901 req, miss ratio 0.1873, throughput 2.00 MQPS, promotion 69918

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst OptClock-1-3 cache size      787,          2963901 req, miss ratio 0.1874, throughput 2.08 MQPS, promotion 66900

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst OptClock-1-4 cache size      787,          2963901 req, miss ratio 0.1874, throughput 2.36 MQPS, promotion 66293

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6581.oracleGeneral.zst OptClock-1-5 cache size      787,          2963901 req, miss ratio 0.1874, throughput 2.14 MQPS, promotion 66056

