/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5464.oracleGeneral.zst OptClock-1-1 cache size      460,          1187296 req, miss ratio 0.1585, throughput 3.48 MQPS, promotion 55773

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5464.oracleGeneral.zst OptClock-1-2 cache size      460,          1187296 req, miss ratio 0.1584, throughput 2.68 MQPS, promotion 21252

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5464.oracleGeneral.zst OptClock-1-3 cache size      460,          1187296 req, miss ratio 0.1584, throughput 2.51 MQPS, promotion 20349

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5464.oracleGeneral.zst OptClock-1-4 cache size      460,          1187296 req, miss ratio 0.1584, throughput 1.70 MQPS, promotion 20299

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5464.oracleGeneral.zst OptClock-1-5 cache size      460,          1187296 req, miss ratio 0.1584, throughput 2.14 MQPS, promotion 20296

