/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15353.oracleGeneral.zst OptClock-1-1 cache size     1966,          1811178 req, miss ratio 0.3094, throughput 1.80 MQPS, promotion 323993

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15353.oracleGeneral.zst OptClock-1-2 cache size     1966,          1811178 req, miss ratio 0.3086, throughput 1.63 MQPS, promotion 168277

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15353.oracleGeneral.zst OptClock-1-3 cache size     1966,          1811178 req, miss ratio 0.3095, throughput 1.68 MQPS, promotion 148529

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15353.oracleGeneral.zst OptClock-1-4 cache size     1966,          1811178 req, miss ratio 0.3098, throughput 1.69 MQPS, promotion 141305

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15353.oracleGeneral.zst OptClock-1-5 cache size     1966,          1811178 req, miss ratio 0.3100, throughput 1.62 MQPS, promotion 138321

