/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8885.oracleGeneral.zst OptClock-1-1 cache size      918,          2105652 req, miss ratio 0.2052, throughput 2.89 MQPS, promotion 123056

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8885.oracleGeneral.zst OptClock-1-2 cache size      918,          2105652 req, miss ratio 0.2049, throughput 2.25 MQPS, promotion 49848

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8885.oracleGeneral.zst OptClock-1-3 cache size      918,          2105652 req, miss ratio 0.2050, throughput 2.28 MQPS, promotion 44340

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8885.oracleGeneral.zst OptClock-1-4 cache size      918,          2105652 req, miss ratio 0.2049, throughput 2.31 MQPS, promotion 43180

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8885.oracleGeneral.zst OptClock-1-5 cache size      918,          2105652 req, miss ratio 0.2048, throughput 2.33 MQPS, promotion 43082

