/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15804.oracleGeneral.zst OptClock-1-1 cache size    21763,         60738968 req, miss ratio 0.5885, throughput 0.72 MQPS, promotion 12674757

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15804.oracleGeneral.zst OptClock-1-2 cache size    21763,         60738968 req, miss ratio 0.5840, throughput 0.82 MQPS, promotion 3509195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15804.oracleGeneral.zst OptClock-1-3 cache size    21763,         60738968 req, miss ratio 0.5842, throughput 0.84 MQPS, promotion 2299494

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15804.oracleGeneral.zst OptClock-1-4 cache size    21763,         60738968 req, miss ratio 0.5844, throughput 0.85 MQPS, promotion 1959347

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15804.oracleGeneral.zst OptClock-1-5 cache size    21763,         60738968 req, miss ratio 0.5846, throughput 0.82 MQPS, promotion 1832558

