/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9214.oracleGeneral.zst OptClock-1-1 cache size    15398,          7720670 req, miss ratio 0.6895, throughput 0.71 MQPS, promotion 591025

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9214.oracleGeneral.zst OptClock-1-2 cache size    15398,          7720670 req, miss ratio 0.6888, throughput 0.76 MQPS, promotion 119688

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9214.oracleGeneral.zst OptClock-1-3 cache size    15398,          7720670 req, miss ratio 0.6888, throughput 0.77 MQPS, promotion 111552

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9214.oracleGeneral.zst OptClock-1-4 cache size    15398,          7720670 req, miss ratio 0.6888, throughput 0.78 MQPS, promotion 111324

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9214.oracleGeneral.zst OptClock-1-5 cache size    15398,          7720670 req, miss ratio 0.6888, throughput 0.56 MQPS, promotion 111313

