/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7406.oracleGeneral.zst OptClock-1-1 cache size     1482,          6720069 req, miss ratio 0.5560, throughput 1.61 MQPS, promotion 261228

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7406.oracleGeneral.zst OptClock-1-2 cache size     1482,          6720069 req, miss ratio 0.5560, throughput 1.35 MQPS, promotion 150360

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7406.oracleGeneral.zst OptClock-1-3 cache size     1482,          6720069 req, miss ratio 0.5560, throughput 1.37 MQPS, promotion 142014

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7406.oracleGeneral.zst OptClock-1-4 cache size     1482,          6720069 req, miss ratio 0.5561, throughput 1.35 MQPS, promotion 139066

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7406.oracleGeneral.zst OptClock-1-5 cache size     1482,          6720069 req, miss ratio 0.5561, throughput 1.39 MQPS, promotion 137730

