/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1308.oracleGeneral.zst OptClock-1-1 cache size     4660,          4379962 req, miss ratio 0.3008, throughput 1.87 MQPS, promotion 652181

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1308.oracleGeneral.zst OptClock-1-2 cache size     4660,          4379962 req, miss ratio 0.2994, throughput 1.55 MQPS, promotion 276053

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1308.oracleGeneral.zst OptClock-1-3 cache size     4660,          4379962 req, miss ratio 0.2995, throughput 1.50 MQPS, promotion 265598

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1308.oracleGeneral.zst OptClock-1-4 cache size     4660,          4379962 req, miss ratio 0.2995, throughput 0.95 MQPS, promotion 264635

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1308.oracleGeneral.zst OptClock-1-5 cache size     4660,          4379962 req, miss ratio 0.2995, throughput 1.09 MQPS, promotion 264507

