/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5647.oracleGeneral.zst OptClock-1-1 cache size      947,          2113116 req, miss ratio 0.1568, throughput 3.40 MQPS, promotion 76272

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5647.oracleGeneral.zst OptClock-1-2 cache size      947,          2113116 req, miss ratio 0.1566, throughput 2.22 MQPS, promotion 28239

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5647.oracleGeneral.zst OptClock-1-3 cache size      947,          2113116 req, miss ratio 0.1566, throughput 2.36 MQPS, promotion 27560

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5647.oracleGeneral.zst OptClock-1-4 cache size      947,          2113116 req, miss ratio 0.1566, throughput 2.45 MQPS, promotion 27534

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5647.oracleGeneral.zst OptClock-1-5 cache size      947,          2113116 req, miss ratio 0.1566, throughput 1.93 MQPS, promotion 27534

