/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20147.oracleGeneral.zst OptClock-1-1 cache size     2961,          2711114 req, miss ratio 0.3014, throughput 1.45 MQPS, promotion 429445

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20147.oracleGeneral.zst OptClock-1-2 cache size     2961,          2711114 req, miss ratio 0.2986, throughput 1.40 MQPS, promotion 158891

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20147.oracleGeneral.zst OptClock-1-3 cache size     2961,          2711114 req, miss ratio 0.2986, throughput 1.47 MQPS, promotion 151126

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20147.oracleGeneral.zst OptClock-1-4 cache size     2961,          2711114 req, miss ratio 0.2986, throughput 1.37 MQPS, promotion 150601

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20147.oracleGeneral.zst OptClock-1-5 cache size     2961,          2711114 req, miss ratio 0.2986, throughput 1.32 MQPS, promotion 150556

