/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20394.oracleGeneral.zst OptClock-1-1 cache size     3069,          1796143 req, miss ratio 0.7360, throughput 1.14 MQPS, promotion 75100

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20394.oracleGeneral.zst OptClock-1-2 cache size     3069,          1796143 req, miss ratio 0.7348, throughput 1.03 MQPS, promotion 17167

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20394.oracleGeneral.zst OptClock-1-3 cache size     3069,          1796143 req, miss ratio 0.7347, throughput 1.05 MQPS, promotion 13830

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20394.oracleGeneral.zst OptClock-1-4 cache size     3069,          1796143 req, miss ratio 0.7347, throughput 1.05 MQPS, promotion 13657

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20394.oracleGeneral.zst OptClock-1-5 cache size     3069,          1796143 req, miss ratio 0.7347, throughput 1.04 MQPS, promotion 13648

