/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2758.oracleGeneral.zst OptClock-1-1 cache size     9213,          5261829 req, miss ratio 0.2843, throughput 1.69 MQPS, promotion 420363

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2758.oracleGeneral.zst OptClock-1-2 cache size     9213,          5261829 req, miss ratio 0.2807, throughput 1.73 MQPS, promotion 39256

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2758.oracleGeneral.zst OptClock-1-3 cache size     9213,          5261829 req, miss ratio 0.2807, throughput 1.76 MQPS, promotion 21280

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2758.oracleGeneral.zst OptClock-1-4 cache size     9213,          5261829 req, miss ratio 0.2807, throughput 1.76 MQPS, promotion 20361

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2758.oracleGeneral.zst OptClock-1-5 cache size     9213,          5261829 req, miss ratio 0.2807, throughput 1.73 MQPS, promotion 20353

