/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17910.oracleGeneral.zst OptClock-1-1 cache size     1340,          1346151 req, miss ratio 0.3487, throughput 1.88 MQPS, promotion 163505

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17910.oracleGeneral.zst OptClock-1-2 cache size     1340,          1346151 req, miss ratio 0.3484, throughput 1.66 MQPS, promotion 22142

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17910.oracleGeneral.zst OptClock-1-3 cache size     1340,          1346151 req, miss ratio 0.3484, throughput 1.68 MQPS, promotion 21628

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17910.oracleGeneral.zst OptClock-1-4 cache size     1340,          1346151 req, miss ratio 0.3484, throughput 1.68 MQPS, promotion 21603

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17910.oracleGeneral.zst OptClock-1-5 cache size     1340,          1346151 req, miss ratio 0.3484, throughput 1.68 MQPS, promotion 21603

