/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8796.oracleGeneral.zst OptClock-1-1 cache size     2333,          2800867 req, miss ratio 0.2823, throughput 1.68 MQPS, promotion 141049

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8796.oracleGeneral.zst OptClock-1-2 cache size     2333,          2800867 req, miss ratio 0.2818, throughput 1.56 MQPS, promotion 43171

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8796.oracleGeneral.zst OptClock-1-3 cache size     2333,          2800867 req, miss ratio 0.2818, throughput 1.59 MQPS, promotion 42470

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8796.oracleGeneral.zst OptClock-1-4 cache size     2333,          2800867 req, miss ratio 0.2818, throughput 1.56 MQPS, promotion 42446

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8796.oracleGeneral.zst OptClock-1-5 cache size     2333,          2800867 req, miss ratio 0.2818, throughput 1.58 MQPS, promotion 42441

