/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22436.oracleGeneral.zst OptClock-1-1 cache size     1364,          1558101 req, miss ratio 0.3707, throughput 2.05 MQPS, promotion 199169

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22436.oracleGeneral.zst OptClock-1-2 cache size     1364,          1558101 req, miss ratio 0.3705, throughput 1.64 MQPS, promotion 17358

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22436.oracleGeneral.zst OptClock-1-3 cache size     1364,          1558101 req, miss ratio 0.3705, throughput 1.30 MQPS, promotion 17049

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22436.oracleGeneral.zst OptClock-1-4 cache size     1364,          1558101 req, miss ratio 0.3705, throughput 1.61 MQPS, promotion 17049

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22436.oracleGeneral.zst OptClock-1-5 cache size     1364,          1558101 req, miss ratio 0.3705, throughput 1.06 MQPS, promotion 17049

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22436.oracleGeneral.zst OptClock-1-1 cache size     1364,          1558101 req, miss ratio 0.3707, throughput 2.17 MQPS, promotion 199169

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22436.oracleGeneral.zst OptClock-1-2 cache size     1364,          1558101 req, miss ratio 0.3705, throughput 1.56 MQPS, promotion 17358

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22436.oracleGeneral.zst OptClock-1-3 cache size     1364,          1558101 req, miss ratio 0.3705, throughput 1.69 MQPS, promotion 17049

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22436.oracleGeneral.zst OptClock-1-4 cache size     1364,          1558101 req, miss ratio 0.3705, throughput 1.71 MQPS, promotion 17049

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22436.oracleGeneral.zst OptClock-1-5 cache size     1364,          1558101 req, miss ratio 0.3705, throughput 1.72 MQPS, promotion 17049

