/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1261.oracleGeneral.zst OptClock-1-1 cache size     6406,         39609131 req, miss ratio 0.0909, throughput 3.77 MQPS, promotion 4080285

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1261.oracleGeneral.zst OptClock-1-2 cache size     6406,         39609131 req, miss ratio 0.0889, throughput 2.49 MQPS, promotion 1835345

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1261.oracleGeneral.zst OptClock-1-3 cache size     6406,         39609131 req, miss ratio 0.0887, throughput 2.45 MQPS, promotion 1547549

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1261.oracleGeneral.zst OptClock-1-4 cache size     6406,         39609131 req, miss ratio 0.0887, throughput 2.70 MQPS, promotion 1489593

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1261.oracleGeneral.zst OptClock-1-5 cache size     6406,         39609131 req, miss ratio 0.0887, throughput 2.75 MQPS, promotion 1469882

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1261.oracleGeneral.zst OptClock-1-1 cache size     6406,         39609131 req, miss ratio 0.0909, throughput 2.90 MQPS, promotion 4080285

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1261.oracleGeneral.zst OptClock-1-2 cache size     6406,         39609131 req, miss ratio 0.0889, throughput 2.20 MQPS, promotion 1835345

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1261.oracleGeneral.zst OptClock-1-3 cache size     6406,         39609131 req, miss ratio 0.0887, throughput 2.19 MQPS, promotion 1547549

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1261.oracleGeneral.zst OptClock-1-4 cache size     6406,         39609131 req, miss ratio 0.0887, throughput 2.14 MQPS, promotion 1489593

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1261.oracleGeneral.zst OptClock-1-5 cache size     6406,         39609131 req, miss ratio 0.0887, throughput 2.20 MQPS, promotion 1469882

