/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13671.oracleGeneral.zst OptClock-1-1 cache size     2771,          2982599 req, miss ratio 0.3205, throughput 1.58 MQPS, promotion 390567

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13671.oracleGeneral.zst OptClock-1-2 cache size     2771,          2982599 req, miss ratio 0.3198, throughput 1.41 MQPS, promotion 165662

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13671.oracleGeneral.zst OptClock-1-3 cache size     2771,          2982599 req, miss ratio 0.3203, throughput 1.46 MQPS, promotion 143972

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13671.oracleGeneral.zst OptClock-1-4 cache size     2771,          2982599 req, miss ratio 0.3205, throughput 1.44 MQPS, promotion 138440

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13671.oracleGeneral.zst OptClock-1-5 cache size     2771,          2982599 req, miss ratio 0.3205, throughput 1.46 MQPS, promotion 136724

