/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8872.oracleGeneral.zst OptClock-1-1 cache size     7463,          4478765 req, miss ratio 0.3405, throughput 1.42 MQPS, promotion 565405

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8872.oracleGeneral.zst OptClock-1-2 cache size     7463,          4478765 req, miss ratio 0.3380, throughput 1.45 MQPS, promotion 257570

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8872.oracleGeneral.zst OptClock-1-3 cache size     7463,          4478765 req, miss ratio 0.3380, throughput 1.19 MQPS, promotion 243242

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8872.oracleGeneral.zst OptClock-1-4 cache size     7463,          4478765 req, miss ratio 0.3380, throughput 1.34 MQPS, promotion 242095

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8872.oracleGeneral.zst OptClock-1-5 cache size     7463,          4478765 req, miss ratio 0.3380, throughput 1.39 MQPS, promotion 242004

