/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1498.oracleGeneral.zst OptClock-1-1 cache size     7547,         53364702 req, miss ratio 0.8250, throughput 0.77 MQPS, promotion 802835

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1498.oracleGeneral.zst OptClock-1-2 cache size     7547,         53364702 req, miss ratio 0.8249, throughput 0.77 MQPS, promotion 364213

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1498.oracleGeneral.zst OptClock-1-3 cache size     7547,         53364702 req, miss ratio 0.8249, throughput 0.77 MQPS, promotion 358141

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1498.oracleGeneral.zst OptClock-1-4 cache size     7547,         53364702 req, miss ratio 0.8249, throughput 0.81 MQPS, promotion 357803

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1498.oracleGeneral.zst OptClock-1-5 cache size     7547,         53364702 req, miss ratio 0.8249, throughput 0.76 MQPS, promotion 357805

