/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14573.oracleGeneral.zst OptClock-1-1 cache size     2233,          1921187 req, miss ratio 0.3399, throughput 1.92 MQPS, promotion 262021

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14573.oracleGeneral.zst OptClock-1-2 cache size     2233,          1921187 req, miss ratio 0.3395, throughput 1.71 MQPS, promotion 16955

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14573.oracleGeneral.zst OptClock-1-3 cache size     2233,          1921187 req, miss ratio 0.3395, throughput 1.76 MQPS, promotion 16404

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14573.oracleGeneral.zst OptClock-1-4 cache size     2233,          1921187 req, miss ratio 0.3395, throughput 1.72 MQPS, promotion 16392

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14573.oracleGeneral.zst OptClock-1-5 cache size     2233,          1921187 req, miss ratio 0.3395, throughput 1.52 MQPS, promotion 16392

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14573.oracleGeneral.zst OptClock-1-1 cache size     2233,          1921187 req, miss ratio 0.3399, throughput 1.55 MQPS, promotion 262021

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14573.oracleGeneral.zst OptClock-1-2 cache size     2233,          1921187 req, miss ratio 0.3395, throughput 1.43 MQPS, promotion 16955

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14573.oracleGeneral.zst OptClock-1-3 cache size     2233,          1921187 req, miss ratio 0.3395, throughput 1.47 MQPS, promotion 16404

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14573.oracleGeneral.zst OptClock-1-4 cache size     2233,          1921187 req, miss ratio 0.3395, throughput 1.46 MQPS, promotion 16392

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14573.oracleGeneral.zst OptClock-1-5 cache size     2233,          1921187 req, miss ratio 0.3395, throughput 1.50 MQPS, promotion 16392

