/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3365.oracleGeneral.zst OptClock-1-1 cache size     2246,          2280622 req, miss ratio 0.1937, throughput 2.89 MQPS, promotion 118203

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3365.oracleGeneral.zst OptClock-1-2 cache size     2246,          2280622 req, miss ratio 0.1939, throughput 1.69 MQPS, promotion 73572

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3365.oracleGeneral.zst OptClock-1-3 cache size     2246,          2280622 req, miss ratio 0.1941, throughput 2.34 MQPS, promotion 68609

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3365.oracleGeneral.zst OptClock-1-4 cache size     2246,          2280622 req, miss ratio 0.1941, throughput 2.22 MQPS, promotion 67023

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3365.oracleGeneral.zst OptClock-1-5 cache size     2246,          2280622 req, miss ratio 0.1941, throughput 2.27 MQPS, promotion 66848

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3365.oracleGeneral.zst OptClock-1-1 cache size     2246,          2280622 req, miss ratio 0.1937, throughput 3.67 MQPS, promotion 118203

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3365.oracleGeneral.zst OptClock-1-2 cache size     2246,          2280622 req, miss ratio 0.1939, throughput 2.39 MQPS, promotion 73572

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3365.oracleGeneral.zst OptClock-1-3 cache size     2246,          2280622 req, miss ratio 0.1941, throughput 2.36 MQPS, promotion 68609

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3365.oracleGeneral.zst OptClock-1-4 cache size     2246,          2280622 req, miss ratio 0.1941, throughput 1.66 MQPS, promotion 67023

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3365.oracleGeneral.zst OptClock-1-5 cache size     2246,          2280622 req, miss ratio 0.1941, throughput 1.95 MQPS, promotion 66848

