/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19219.oracleGeneral.zst OptClock-1-1 cache size     5995,          4962426 req, miss ratio 0.3843, throughput 1.04 MQPS, promotion 584002

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19219.oracleGeneral.zst OptClock-1-2 cache size     5995,          4962426 req, miss ratio 0.3832, throughput 1.00 MQPS, promotion 291730

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19219.oracleGeneral.zst OptClock-1-3 cache size     5995,          4962426 req, miss ratio 0.3832, throughput 1.01 MQPS, promotion 279887

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19219.oracleGeneral.zst OptClock-1-4 cache size     5995,          4962426 req, miss ratio 0.3832, throughput 0.99 MQPS, promotion 278923

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19219.oracleGeneral.zst OptClock-1-5 cache size     5995,          4962426 req, miss ratio 0.3832, throughput 1.00 MQPS, promotion 278850

