/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst OptClock-1-1 cache size     4475,          4210416 req, miss ratio 0.3117, throughput 1.49 MQPS, promotion 620714

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst OptClock-1-2 cache size     4475,          4210416 req, miss ratio 0.3106, throughput 1.40 MQPS, promotion 285719

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst OptClock-1-3 cache size     4475,          4210416 req, miss ratio 0.3107, throughput 1.41 MQPS, promotion 270777

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst OptClock-1-4 cache size     4475,          4210416 req, miss ratio 0.3107, throughput 1.40 MQPS, promotion 267783

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10628.oracleGeneral.zst OptClock-1-5 cache size     4475,          4210416 req, miss ratio 0.3107, throughput 1.43 MQPS, promotion 267154

