/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23525.oracleGeneral.zst OptClock-1-1 cache size      530,         12662918 req, miss ratio 0.0081, throughput 7.13 MQPS, promotion 43245

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23525.oracleGeneral.zst OptClock-1-2 cache size      530,         12662918 req, miss ratio 0.0081, throughput 4.61 MQPS, promotion 32676

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23525.oracleGeneral.zst OptClock-1-3 cache size      530,         12662918 req, miss ratio 0.0081, throughput 4.14 MQPS, promotion 32640

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23525.oracleGeneral.zst OptClock-1-4 cache size      530,         12662918 req, miss ratio 0.0081, throughput 4.12 MQPS, promotion 32640

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23525.oracleGeneral.zst OptClock-1-5 cache size      530,         12662918 req, miss ratio 0.0081, throughput 3.78 MQPS, promotion 32640

