/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23429.oracleGeneral.zst OptClock-1-1 cache size    12592,         24597750 req, miss ratio 0.1520, throughput 1.41 MQPS, promotion 3214007

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23429.oracleGeneral.zst OptClock-1-2 cache size    12592,         24597750 req, miss ratio 0.1453, throughput 1.33 MQPS, promotion 1436507

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23429.oracleGeneral.zst OptClock-1-3 cache size    12592,         24597750 req, miss ratio 0.1448, throughput 1.49 MQPS, promotion 1304331

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23429.oracleGeneral.zst OptClock-1-4 cache size    12592,         24597750 req, miss ratio 0.1448, throughput 1.54 MQPS, promotion 1294513

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23429.oracleGeneral.zst OptClock-1-5 cache size    12592,         24597750 req, miss ratio 0.1448, throughput 1.47 MQPS, promotion 1293234

