/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21263.oracleGeneral.zst OptClock-1-1 cache size     4899,          3797383 req, miss ratio 0.3382, throughput 1.43 MQPS, promotion 532395

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21263.oracleGeneral.zst OptClock-1-2 cache size     4899,          3797383 req, miss ratio 0.3372, throughput 1.35 MQPS, promotion 269690

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21263.oracleGeneral.zst OptClock-1-3 cache size     4899,          3797383 req, miss ratio 0.3373, throughput 1.35 MQPS, promotion 257129

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21263.oracleGeneral.zst OptClock-1-4 cache size     4899,          3797383 req, miss ratio 0.3373, throughput 1.35 MQPS, promotion 254930

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21263.oracleGeneral.zst OptClock-1-5 cache size     4899,          3797383 req, miss ratio 0.3374, throughput 1.38 MQPS, promotion 254513

