/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19088.oracleGeneral.zst OptClock-1-1 cache size     3848,          3708375 req, miss ratio 0.2899, throughput 2.07 MQPS, promotion 576072

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19088.oracleGeneral.zst OptClock-1-2 cache size     3848,          3708375 req, miss ratio 0.2882, throughput 1.74 MQPS, promotion 259567

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19088.oracleGeneral.zst OptClock-1-3 cache size     3848,          3708375 req, miss ratio 0.2884, throughput 1.77 MQPS, promotion 244106

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19088.oracleGeneral.zst OptClock-1-4 cache size     3848,          3708375 req, miss ratio 0.2884, throughput 1.76 MQPS, promotion 240613

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19088.oracleGeneral.zst OptClock-1-5 cache size     3848,          3708375 req, miss ratio 0.2884, throughput 1.65 MQPS, promotion 239729

