/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2362.oracleGeneral.zst OptClock-1-1 cache size    21503,         30340926 req, miss ratio 0.5360, throughput 0.96 MQPS, promotion 5897622

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2362.oracleGeneral.zst OptClock-1-2 cache size    21503,         30340926 req, miss ratio 0.5284, throughput 0.90 MQPS, promotion 1279361

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2362.oracleGeneral.zst OptClock-1-3 cache size    21503,         30340926 req, miss ratio 0.5281, throughput 1.00 MQPS, promotion 889965

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2362.oracleGeneral.zst OptClock-1-4 cache size    21503,         30340926 req, miss ratio 0.5281, throughput 0.92 MQPS, promotion 814900

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2362.oracleGeneral.zst OptClock-1-5 cache size    21503,         30340926 req, miss ratio 0.5281, throughput 0.93 MQPS, promotion 795045

