/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7802.oracleGeneral.zst OptClock-1-1 cache size     2780,         19655429 req, miss ratio 0.1950, throughput 2.56 MQPS, promotion 3576953

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7802.oracleGeneral.zst OptClock-1-2 cache size     2780,         19655429 req, miss ratio 0.1921, throughput 2.02 MQPS, promotion 2486937

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7802.oracleGeneral.zst OptClock-1-3 cache size     2780,         19655429 req, miss ratio 0.1924, throughput 1.80 MQPS, promotion 2216344

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7802.oracleGeneral.zst OptClock-1-4 cache size     2780,         19655429 req, miss ratio 0.1929, throughput 1.93 MQPS, promotion 2078636

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7802.oracleGeneral.zst OptClock-1-5 cache size     2780,         19655429 req, miss ratio 0.1933, throughput 2.17 MQPS, promotion 1995991

