/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2257.oracleGeneral.zst OptClock-1-1 cache size     3100,          3297972 req, miss ratio 0.2590, throughput 1.88 MQPS, promotion 485912

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2257.oracleGeneral.zst OptClock-1-2 cache size     3100,          3297972 req, miss ratio 0.2581, throughput 1.63 MQPS, promotion 262918

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2257.oracleGeneral.zst OptClock-1-3 cache size     3100,          3297972 req, miss ratio 0.2583, throughput 1.67 MQPS, promotion 247195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2257.oracleGeneral.zst OptClock-1-4 cache size     3100,          3297972 req, miss ratio 0.2584, throughput 1.62 MQPS, promotion 242996

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2257.oracleGeneral.zst OptClock-1-5 cache size     3100,          3297972 req, miss ratio 0.2584, throughput 1.70 MQPS, promotion 241668

