/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12674.oracleGeneral.zst OptClock-1-1 cache size     2094,          8989683 req, miss ratio 0.1441, throughput 3.00 MQPS, promotion 391598

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12674.oracleGeneral.zst OptClock-1-2 cache size     2094,          8989683 req, miss ratio 0.1441, throughput 2.39 MQPS, promotion 214371

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12674.oracleGeneral.zst OptClock-1-3 cache size     2094,          8989683 req, miss ratio 0.1442, throughput 2.35 MQPS, promotion 194636

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12674.oracleGeneral.zst OptClock-1-4 cache size     2094,          8989683 req, miss ratio 0.1443, throughput 2.34 MQPS, promotion 188551

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12674.oracleGeneral.zst OptClock-1-5 cache size     2094,          8989683 req, miss ratio 0.1443, throughput 2.34 MQPS, promotion 186506

