/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst OptClock-1-1 cache size     1557,          1206784 req, miss ratio 0.5035, throughput 1.47 MQPS, promotion 125112

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst OptClock-1-2 cache size     1557,          1206784 req, miss ratio 0.5033, throughput 1.35 MQPS, promotion 13853

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst OptClock-1-3 cache size     1557,          1206784 req, miss ratio 0.5033, throughput 1.31 MQPS, promotion 13208

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst OptClock-1-4 cache size     1557,          1206784 req, miss ratio 0.5033, throughput 1.38 MQPS, promotion 13195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst OptClock-1-5 cache size     1557,          1206784 req, miss ratio 0.5033, throughput 1.51 MQPS, promotion 13193

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst OptClock-1-1 cache size     1557,          1206784 req, miss ratio 0.5035, throughput 1.42 MQPS, promotion 125112

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst OptClock-1-2 cache size     1557,          1206784 req, miss ratio 0.5033, throughput 1.33 MQPS, promotion 13853

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst OptClock-1-3 cache size     1557,          1206784 req, miss ratio 0.5033, throughput 1.36 MQPS, promotion 13208

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst OptClock-1-4 cache size     1557,          1206784 req, miss ratio 0.5033, throughput 1.35 MQPS, promotion 13195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst OptClock-1-5 cache size     1557,          1206784 req, miss ratio 0.5033, throughput 1.37 MQPS, promotion 13193

