/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8173.oracleGeneral.zst OptClock-1-1 cache size     1984,          3600250 req, miss ratio 0.3369, throughput 1.92 MQPS, promotion 157496

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8173.oracleGeneral.zst OptClock-1-2 cache size     1984,          3600250 req, miss ratio 0.3364, throughput 1.57 MQPS, promotion 64395

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8173.oracleGeneral.zst OptClock-1-3 cache size     1984,          3600250 req, miss ratio 0.3364, throughput 1.58 MQPS, promotion 59446

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8173.oracleGeneral.zst OptClock-1-4 cache size     1984,          3600250 req, miss ratio 0.3363, throughput 1.58 MQPS, promotion 58415

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8173.oracleGeneral.zst OptClock-1-5 cache size     1984,          3600250 req, miss ratio 0.3363, throughput 1.61 MQPS, promotion 58246

