/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6008.oracleGeneral.zst OptClock-1-1 cache size     3822,          5112271 req, miss ratio 0.3761, throughput 1.54 MQPS, promotion 728598

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6008.oracleGeneral.zst OptClock-1-2 cache size     3822,          5112271 req, miss ratio 0.3754, throughput 0.92 MQPS, promotion 390579

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6008.oracleGeneral.zst OptClock-1-3 cache size     3822,          5112271 req, miss ratio 0.3755, throughput 1.17 MQPS, promotion 369310

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6008.oracleGeneral.zst OptClock-1-4 cache size     3822,          5112271 req, miss ratio 0.3755, throughput 1.13 MQPS, promotion 367070

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6008.oracleGeneral.zst OptClock-1-5 cache size     3822,          5112271 req, miss ratio 0.3755, throughput 1.15 MQPS, promotion 366764

