/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9581.oracleGeneral.zst OptClock-1-1 cache size     6540,         16122060 req, miss ratio 0.6141, throughput 1.48 MQPS, promotion 2329376

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9581.oracleGeneral.zst OptClock-1-2 cache size     6540,         16122060 req, miss ratio 0.6175, throughput 1.08 MQPS, promotion 1795365

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9581.oracleGeneral.zst OptClock-1-3 cache size     6540,         16122060 req, miss ratio 0.6185, throughput 0.97 MQPS, promotion 1690140

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9581.oracleGeneral.zst OptClock-1-4 cache size     6540,         16122060 req, miss ratio 0.6189, throughput 0.88 MQPS, promotion 1658942

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9581.oracleGeneral.zst OptClock-1-5 cache size     6540,         16122060 req, miss ratio 0.6191, throughput 1.01 MQPS, promotion 1647005

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9581.oracleGeneral.zst OptClock-1-1 cache size     6540,         16122060 req, miss ratio 0.6141, throughput 0.73 MQPS, promotion 2329376

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9581.oracleGeneral.zst OptClock-1-2 cache size     6540,         16122060 req, miss ratio 0.6175, throughput 0.66 MQPS, promotion 1795365

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9581.oracleGeneral.zst OptClock-1-3 cache size     6540,         16122060 req, miss ratio 0.6185, throughput 0.67 MQPS, promotion 1690140

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9581.oracleGeneral.zst OptClock-1-4 cache size     6540,         16122060 req, miss ratio 0.6189, throughput 0.76 MQPS, promotion 1658942

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9581.oracleGeneral.zst OptClock-1-5 cache size     6540,         16122060 req, miss ratio 0.6191, throughput 0.80 MQPS, promotion 1647005

