/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15335.oracleGeneral.zst OptClock-1-1 cache size     8269,          7518410 req, miss ratio 0.3019, throughput 1.78 MQPS, promotion 1148533

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15335.oracleGeneral.zst OptClock-1-2 cache size     8269,          7518410 req, miss ratio 0.2999, throughput 1.38 MQPS, promotion 471091

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15335.oracleGeneral.zst OptClock-1-3 cache size     8269,          7518410 req, miss ratio 0.2999, throughput 1.36 MQPS, promotion 438779

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15335.oracleGeneral.zst OptClock-1-4 cache size     8269,          7518410 req, miss ratio 0.3000, throughput 1.50 MQPS, promotion 432846

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15335.oracleGeneral.zst OptClock-1-5 cache size     8269,          7518410 req, miss ratio 0.3000, throughput 1.15 MQPS, promotion 431568

