/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1125.oracleGeneral.zst OptClock-1-1 cache size     9041,        158176903 req, miss ratio 0.5936, throughput 0.74 MQPS, promotion 45709438

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1125.oracleGeneral.zst OptClock-1-2 cache size     9041,        158176903 req, miss ratio 0.5925, throughput 0.69 MQPS, promotion 27793059

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1125.oracleGeneral.zst OptClock-1-3 cache size     9041,        158176903 req, miss ratio 0.5984, throughput 0.81 MQPS, promotion 21690927

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1125.oracleGeneral.zst OptClock-1-4 cache size     9041,        158176903 req, miss ratio 0.6026, throughput 0.78 MQPS, promotion 18731904

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1125.oracleGeneral.zst OptClock-1-5 cache size     9041,        158176903 req, miss ratio 0.6055, throughput 0.75 MQPS, promotion 16908778

