/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1699.oracleGeneral.zst OptClock-1-1 cache size    21822,         44738801 req, miss ratio 0.5331, throughput 0.86 MQPS, promotion 10687976

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1699.oracleGeneral.zst OptClock-1-2 cache size    21822,         44738801 req, miss ratio 0.5267, throughput 0.83 MQPS, promotion 3271374

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1699.oracleGeneral.zst OptClock-1-3 cache size    21822,         44738801 req, miss ratio 0.5271, throughput 0.79 MQPS, promotion 2258864

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1699.oracleGeneral.zst OptClock-1-4 cache size    21822,         44738801 req, miss ratio 0.5274, throughput 0.81 MQPS, promotion 1971148

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1699.oracleGeneral.zst OptClock-1-5 cache size    21822,         44738801 req, miss ratio 0.5276, throughput 0.76 MQPS, promotion 1861935

