/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6209.oracleGeneral.zst OptClock-1-1 cache size     1223,          7470235 req, miss ratio 0.4666, throughput 1.71 MQPS, promotion 297243

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6209.oracleGeneral.zst OptClock-1-2 cache size     1223,          7470235 req, miss ratio 0.4665, throughput 1.39 MQPS, promotion 98126

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6209.oracleGeneral.zst OptClock-1-3 cache size     1223,          7470235 req, miss ratio 0.4665, throughput 1.59 MQPS, promotion 85168

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6209.oracleGeneral.zst OptClock-1-4 cache size     1223,          7470235 req, miss ratio 0.4665, throughput 1.56 MQPS, promotion 83180

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6209.oracleGeneral.zst OptClock-1-5 cache size     1223,          7470235 req, miss ratio 0.4665, throughput 1.60 MQPS, promotion 82924

