/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4965.oracleGeneral.zst OptClock-1-1 cache size     9588,          4126230 req, miss ratio 0.4592, throughput 1.23 MQPS, promotion 370431

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4965.oracleGeneral.zst OptClock-1-2 cache size     9588,          4126230 req, miss ratio 0.4581, throughput 1.20 MQPS, promotion 103715

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4965.oracleGeneral.zst OptClock-1-3 cache size     9588,          4126230 req, miss ratio 0.4581, throughput 1.24 MQPS, promotion 94210

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4965.oracleGeneral.zst OptClock-1-4 cache size     9588,          4126230 req, miss ratio 0.4581, throughput 1.36 MQPS, promotion 93598

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4965.oracleGeneral.zst OptClock-1-5 cache size     9588,          4126230 req, miss ratio 0.4581, throughput 1.22 MQPS, promotion 93536

