/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16444.oracleGeneral.zst OptClock-1-1 cache size     1369,          1297358 req, miss ratio 0.3950, throughput 1.40 MQPS, promotion 169966

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16444.oracleGeneral.zst OptClock-1-2 cache size     1369,          1297358 req, miss ratio 0.3947, throughput 1.29 MQPS, promotion 12378

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16444.oracleGeneral.zst OptClock-1-3 cache size     1369,          1297358 req, miss ratio 0.3947, throughput 1.31 MQPS, promotion 12201

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16444.oracleGeneral.zst OptClock-1-4 cache size     1369,          1297358 req, miss ratio 0.3947, throughput 1.36 MQPS, promotion 12200

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16444.oracleGeneral.zst OptClock-1-5 cache size     1369,          1297358 req, miss ratio 0.3947, throughput 1.35 MQPS, promotion 12200

