/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9466.oracleGeneral.zst OptClock-1-1 cache size     1630,          7840373 req, miss ratio 0.7808, throughput 1.73 MQPS, promotion 181501

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9466.oracleGeneral.zst OptClock-1-2 cache size     1630,          7840373 req, miss ratio 0.7807, throughput 1.36 MQPS, promotion 37935

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9466.oracleGeneral.zst OptClock-1-3 cache size     1630,          7840373 req, miss ratio 0.7807, throughput 1.39 MQPS, promotion 26965

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9466.oracleGeneral.zst OptClock-1-4 cache size     1630,          7840373 req, miss ratio 0.7807, throughput 1.42 MQPS, promotion 25916

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9466.oracleGeneral.zst OptClock-1-5 cache size     1630,          7840373 req, miss ratio 0.7807, throughput 1.42 MQPS, promotion 25898

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9466.oracleGeneral.zst OptClock-1-1 cache size     1630,          7840373 req, miss ratio 0.7808, throughput 1.35 MQPS, promotion 181501

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9466.oracleGeneral.zst OptClock-1-2 cache size     1630,          7840373 req, miss ratio 0.7807, throughput 1.10 MQPS, promotion 37935

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9466.oracleGeneral.zst OptClock-1-3 cache size     1630,          7840373 req, miss ratio 0.7807, throughput 1.11 MQPS, promotion 26965

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9466.oracleGeneral.zst OptClock-1-4 cache size     1630,          7840373 req, miss ratio 0.7807, throughput 1.15 MQPS, promotion 25916

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9466.oracleGeneral.zst OptClock-1-5 cache size     1630,          7840373 req, miss ratio 0.7807, throughput 1.13 MQPS, promotion 25898

