/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8851.oracleGeneral.zst OptClock-1-1 cache size     1144,          2007453 req, miss ratio 0.2851, throughput 2.17 MQPS, promotion 112598

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8851.oracleGeneral.zst OptClock-1-2 cache size     1144,          2007453 req, miss ratio 0.2848, throughput 1.42 MQPS, promotion 45325

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8851.oracleGeneral.zst OptClock-1-3 cache size     1144,          2007453 req, miss ratio 0.2848, throughput 1.40 MQPS, promotion 43345

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8851.oracleGeneral.zst OptClock-1-4 cache size     1144,          2007453 req, miss ratio 0.2848, throughput 1.86 MQPS, promotion 43142

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8851.oracleGeneral.zst OptClock-1-5 cache size     1144,          2007453 req, miss ratio 0.2848, throughput 1.93 MQPS, promotion 43128

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8851.oracleGeneral.zst OptClock-1-1 cache size     1144,          2007453 req, miss ratio 0.2851, throughput 1.88 MQPS, promotion 112598

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8851.oracleGeneral.zst OptClock-1-2 cache size     1144,          2007453 req, miss ratio 0.2848, throughput 1.38 MQPS, promotion 45325

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8851.oracleGeneral.zst OptClock-1-3 cache size     1144,          2007453 req, miss ratio 0.2848, throughput 1.92 MQPS, promotion 43345

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8851.oracleGeneral.zst OptClock-1-4 cache size     1144,          2007453 req, miss ratio 0.2848, throughput 1.93 MQPS, promotion 43142

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8851.oracleGeneral.zst OptClock-1-5 cache size     1144,          2007453 req, miss ratio 0.2848, throughput 1.96 MQPS, promotion 43128

