/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7290.oracleGeneral.zst OptClock-1-1 cache size     3254,          2459843 req, miss ratio 0.3383, throughput 1.75 MQPS, promotion 202345

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7290.oracleGeneral.zst OptClock-1-2 cache size     3254,          2459843 req, miss ratio 0.3382, throughput 1.62 MQPS, promotion 19916

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7290.oracleGeneral.zst OptClock-1-3 cache size     3254,          2459843 req, miss ratio 0.3382, throughput 1.65 MQPS, promotion 19693

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7290.oracleGeneral.zst OptClock-1-4 cache size     3254,          2459843 req, miss ratio 0.3382, throughput 1.64 MQPS, promotion 19680

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7290.oracleGeneral.zst OptClock-1-5 cache size     3254,          2459843 req, miss ratio 0.3382, throughput 1.66 MQPS, promotion 19680

