/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10947.oracleGeneral.zst OptClock-1-1 cache size     5828,          1870177 req, miss ratio 0.4941, throughput 1.09 MQPS, promotion 307182

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10947.oracleGeneral.zst OptClock-1-2 cache size     5828,          1870177 req, miss ratio 0.4939, throughput 1.11 MQPS, promotion 6391

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10947.oracleGeneral.zst OptClock-1-3 cache size     5828,          1870177 req, miss ratio 0.4939, throughput 1.11 MQPS, promotion 6177

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10947.oracleGeneral.zst OptClock-1-4 cache size     5828,          1870177 req, miss ratio 0.4939, throughput 1.13 MQPS, promotion 6172

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10947.oracleGeneral.zst OptClock-1-5 cache size     5828,          1870177 req, miss ratio 0.4939, throughput 1.10 MQPS, promotion 6172

