/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1855.oracleGeneral.zst OptClock-1-1 cache size      326,          1262122 req, miss ratio 0.2429, throughput 3.91 MQPS, promotion 327611

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1855.oracleGeneral.zst OptClock-1-2 cache size      326,          1262122 req, miss ratio 0.2331, throughput 2.39 MQPS, promotion 228085

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1855.oracleGeneral.zst OptClock-1-3 cache size      326,          1262122 req, miss ratio 0.2315, throughput 2.35 MQPS, promotion 202724

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1855.oracleGeneral.zst OptClock-1-4 cache size      326,          1262122 req, miss ratio 0.2316, throughput 2.28 MQPS, promotion 190640

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1855.oracleGeneral.zst OptClock-1-5 cache size      326,          1262122 req, miss ratio 0.2326, throughput 2.35 MQPS, promotion 182827

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1855.oracleGeneral.zst OptClock-1-1 cache size      326,          1262122 req, miss ratio 0.2429, throughput 3.25 MQPS, promotion 327611

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1855.oracleGeneral.zst OptClock-1-2 cache size      326,          1262122 req, miss ratio 0.2331, throughput 2.47 MQPS, promotion 228085

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1855.oracleGeneral.zst OptClock-1-3 cache size      326,          1262122 req, miss ratio 0.2315, throughput 2.49 MQPS, promotion 202724

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1855.oracleGeneral.zst OptClock-1-4 cache size      326,          1262122 req, miss ratio 0.2316, throughput 2.42 MQPS, promotion 190640

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1855.oracleGeneral.zst OptClock-1-5 cache size      326,          1262122 req, miss ratio 0.2326, throughput 2.48 MQPS, promotion 182827

