/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12611.oracleGeneral.zst OptClock-1-1 cache size     1246,          1407751 req, miss ratio 0.4169, throughput 1.42 MQPS, promotion 94011

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12611.oracleGeneral.zst OptClock-1-2 cache size     1246,          1407751 req, miss ratio 0.4167, throughput 1.31 MQPS, promotion 15778

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12611.oracleGeneral.zst OptClock-1-3 cache size     1246,          1407751 req, miss ratio 0.4167, throughput 1.35 MQPS, promotion 15632

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12611.oracleGeneral.zst OptClock-1-4 cache size     1246,          1407751 req, miss ratio 0.4167, throughput 1.34 MQPS, promotion 15631

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12611.oracleGeneral.zst OptClock-1-5 cache size     1246,          1407751 req, miss ratio 0.4167, throughput 1.36 MQPS, promotion 15631

