/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12167.oracleGeneral.zst OptClock-1-1 cache size     1568,         12604769 req, miss ratio 0.7015, throughput 1.71 MQPS, promotion 438692

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12167.oracleGeneral.zst OptClock-1-2 cache size     1568,         12604769 req, miss ratio 0.7018, throughput 1.28 MQPS, promotion 267110

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12167.oracleGeneral.zst OptClock-1-3 cache size     1568,         12604769 req, miss ratio 0.7019, throughput 1.15 MQPS, promotion 242753

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12167.oracleGeneral.zst OptClock-1-4 cache size     1568,         12604769 req, miss ratio 0.7020, throughput 1.22 MQPS, promotion 230663

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12167.oracleGeneral.zst OptClock-1-5 cache size     1568,         12604769 req, miss ratio 0.7021, throughput 1.33 MQPS, promotion 226190

