/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19498.oracleGeneral.zst OptClock-1-1 cache size     5451,          4799307 req, miss ratio 0.3354, throughput 1.29 MQPS, promotion 525496

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19498.oracleGeneral.zst OptClock-1-2 cache size     5451,          4799307 req, miss ratio 0.3348, throughput 1.25 MQPS, promotion 221524

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19498.oracleGeneral.zst OptClock-1-3 cache size     5451,          4799307 req, miss ratio 0.3348, throughput 1.22 MQPS, promotion 212482

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19498.oracleGeneral.zst OptClock-1-4 cache size     5451,          4799307 req, miss ratio 0.3348, throughput 1.23 MQPS, promotion 211782

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19498.oracleGeneral.zst OptClock-1-5 cache size     5451,          4799307 req, miss ratio 0.3348, throughput 1.21 MQPS, promotion 211735

