/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2063.oracleGeneral.zst OptClock-1-1 cache size     8182,         16209852 req, miss ratio 0.1060, throughput 1.92 MQPS, promotion 1970882

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2063.oracleGeneral.zst OptClock-1-2 cache size     8182,         16209852 req, miss ratio 0.1040, throughput 1.86 MQPS, promotion 921793

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2063.oracleGeneral.zst OptClock-1-3 cache size     8182,         16209852 req, miss ratio 0.1041, throughput 1.89 MQPS, promotion 833317

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2063.oracleGeneral.zst OptClock-1-4 cache size     8182,         16209852 req, miss ratio 0.1042, throughput 1.86 MQPS, promotion 801345

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2063.oracleGeneral.zst OptClock-1-5 cache size     8182,         16209852 req, miss ratio 0.1042, throughput 1.89 MQPS, promotion 784358

