/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13071.oracleGeneral.zst OptClock-1-1 cache size     1457,          2182034 req, miss ratio 0.2472, throughput 2.18 MQPS, promotion 236404

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13071.oracleGeneral.zst OptClock-1-2 cache size     1457,          2182034 req, miss ratio 0.2470, throughput 1.96 MQPS, promotion 56810

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13071.oracleGeneral.zst OptClock-1-3 cache size     1457,          2182034 req, miss ratio 0.2470, throughput 2.02 MQPS, promotion 56147

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13071.oracleGeneral.zst OptClock-1-4 cache size     1457,          2182034 req, miss ratio 0.2470, throughput 2.10 MQPS, promotion 56120

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13071.oracleGeneral.zst OptClock-1-5 cache size     1457,          2182034 req, miss ratio 0.2470, throughput 2.14 MQPS, promotion 56120

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13071.oracleGeneral.zst OptClock-1-1 cache size     1457,          2182034 req, miss ratio 0.2472, throughput 2.19 MQPS, promotion 236404

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13071.oracleGeneral.zst OptClock-1-2 cache size     1457,          2182034 req, miss ratio 0.2470, throughput 1.88 MQPS, promotion 56810

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13071.oracleGeneral.zst OptClock-1-3 cache size     1457,          2182034 req, miss ratio 0.2470, throughput 1.91 MQPS, promotion 56147

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13071.oracleGeneral.zst OptClock-1-4 cache size     1457,          2182034 req, miss ratio 0.2470, throughput 1.92 MQPS, promotion 56120

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13071.oracleGeneral.zst OptClock-1-5 cache size     1457,          2182034 req, miss ratio 0.2470, throughput 1.92 MQPS, promotion 56120

