/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20812.oracleGeneral.zst OptClock-1-1 cache size     4432,          2295902 req, miss ratio 0.5297, throughput 0.97 MQPS, promotion 143766

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20812.oracleGeneral.zst OptClock-1-2 cache size     4432,          2295902 req, miss ratio 0.5296, throughput 1.07 MQPS, promotion 21176

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20812.oracleGeneral.zst OptClock-1-3 cache size     4432,          2295902 req, miss ratio 0.5296, throughput 1.13 MQPS, promotion 21015

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20812.oracleGeneral.zst OptClock-1-4 cache size     4432,          2295902 req, miss ratio 0.5296, throughput 1.02 MQPS, promotion 21015

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20812.oracleGeneral.zst OptClock-1-5 cache size     4432,          2295902 req, miss ratio 0.5296, throughput 1.09 MQPS, promotion 21015

