/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5442.oracleGeneral.zst OptClock-1-1 cache size      810,          2298739 req, miss ratio 0.2367, throughput 2.54 MQPS, promotion 139244

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5442.oracleGeneral.zst OptClock-1-2 cache size      810,          2298739 req, miss ratio 0.2369, throughput 1.95 MQPS, promotion 77383

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5442.oracleGeneral.zst OptClock-1-3 cache size      810,          2298739 req, miss ratio 0.2370, throughput 1.64 MQPS, promotion 73076

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5442.oracleGeneral.zst OptClock-1-4 cache size      810,          2298739 req, miss ratio 0.2370, throughput 2.11 MQPS, promotion 72240

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5442.oracleGeneral.zst OptClock-1-5 cache size      810,          2298739 req, miss ratio 0.2370, throughput 2.03 MQPS, promotion 71866

