/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18539.oracleGeneral.zst OptClock-1-1 cache size     1430,          1147553 req, miss ratio 0.4764, throughput 1.42 MQPS, promotion 106727

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18539.oracleGeneral.zst OptClock-1-2 cache size     1430,          1147553 req, miss ratio 0.4761, throughput 1.37 MQPS, promotion 12801

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18539.oracleGeneral.zst OptClock-1-3 cache size     1430,          1147553 req, miss ratio 0.4761, throughput 1.36 MQPS, promotion 12271

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18539.oracleGeneral.zst OptClock-1-4 cache size     1430,          1147553 req, miss ratio 0.4761, throughput 1.35 MQPS, promotion 12259

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18539.oracleGeneral.zst OptClock-1-5 cache size     1430,          1147553 req, miss ratio 0.4761, throughput 1.37 MQPS, promotion 12259

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18539.oracleGeneral.zst OptClock-1-1 cache size     1430,          1147553 req, miss ratio 0.4764, throughput 1.87 MQPS, promotion 106727

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18539.oracleGeneral.zst OptClock-1-2 cache size     1430,          1147553 req, miss ratio 0.4761, throughput 1.26 MQPS, promotion 12801

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18539.oracleGeneral.zst OptClock-1-3 cache size     1430,          1147553 req, miss ratio 0.4761, throughput 1.38 MQPS, promotion 12271

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18539.oracleGeneral.zst OptClock-1-4 cache size     1430,          1147553 req, miss ratio 0.4761, throughput 1.56 MQPS, promotion 12259

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18539.oracleGeneral.zst OptClock-1-5 cache size     1430,          1147553 req, miss ratio 0.4761, throughput 1.60 MQPS, promotion 12259

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18539.oracleGeneral.zst OptClock-1-1 cache size     1430,          1147553 req, miss ratio 0.4764, throughput 1.48 MQPS, promotion 106727

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18539.oracleGeneral.zst OptClock-1-2 cache size     1430,          1147553 req, miss ratio 0.4761, throughput 1.35 MQPS, promotion 12801

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18539.oracleGeneral.zst OptClock-1-3 cache size     1430,          1147553 req, miss ratio 0.4761, throughput 1.19 MQPS, promotion 12271

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18539.oracleGeneral.zst OptClock-1-4 cache size     1430,          1147553 req, miss ratio 0.4761, throughput 0.90 MQPS, promotion 12259

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18539.oracleGeneral.zst OptClock-1-5 cache size     1430,          1147553 req, miss ratio 0.4761, throughput 1.36 MQPS, promotion 12259

