/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15358.oracleGeneral.zst OptClock-1-1 cache size     2909,          3162494 req, miss ratio 0.4080, throughput 2.39 MQPS, promotion 151415

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15358.oracleGeneral.zst OptClock-1-2 cache size     2909,          3162494 req, miss ratio 0.4062, throughput 1.81 MQPS, promotion 30521

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15358.oracleGeneral.zst OptClock-1-3 cache size     2909,          3162494 req, miss ratio 0.4061, throughput 1.79 MQPS, promotion 23985

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15358.oracleGeneral.zst OptClock-1-4 cache size     2909,          3162494 req, miss ratio 0.4061, throughput 1.78 MQPS, promotion 23458

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15358.oracleGeneral.zst OptClock-1-5 cache size     2909,          3162494 req, miss ratio 0.4061, throughput 1.77 MQPS, promotion 23423

