/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23007.oracleGeneral.zst OptClock-1-1 cache size     1296,          1159696 req, miss ratio 0.3379, throughput 1.93 MQPS, promotion 197798

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23007.oracleGeneral.zst OptClock-1-2 cache size     1296,          1159696 req, miss ratio 0.3386, throughput 1.66 MQPS, promotion 108995

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23007.oracleGeneral.zst OptClock-1-3 cache size     1296,          1159696 req, miss ratio 0.3391, throughput 1.68 MQPS, promotion 91534

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23007.oracleGeneral.zst OptClock-1-4 cache size     1296,          1159696 req, miss ratio 0.3393, throughput 1.69 MQPS, promotion 85984

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23007.oracleGeneral.zst OptClock-1-5 cache size     1296,          1159696 req, miss ratio 0.3394, throughput 1.70 MQPS, promotion 83834

