/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25494.oracleGeneral.zst OptClock-1-1 cache size     1352,          1028230 req, miss ratio 0.3747, throughput 1.58 MQPS, promotion 60589

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25494.oracleGeneral.zst OptClock-1-2 cache size     1352,          1028230 req, miss ratio 0.3743, throughput 1.46 MQPS, promotion 19277

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25494.oracleGeneral.zst OptClock-1-3 cache size     1352,          1028230 req, miss ratio 0.3744, throughput 1.47 MQPS, promotion 19036

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25494.oracleGeneral.zst OptClock-1-4 cache size     1352,          1028230 req, miss ratio 0.3744, throughput 1.47 MQPS, promotion 19032

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25494.oracleGeneral.zst OptClock-1-5 cache size     1352,          1028230 req, miss ratio 0.3744, throughput 1.48 MQPS, promotion 19032

