/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14511.oracleGeneral.zst OptClock-1-1 cache size     4528,          3877623 req, miss ratio 0.3335, throughput 1.24 MQPS, promotion 544566

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14511.oracleGeneral.zst OptClock-1-2 cache size     4528,          3877623 req, miss ratio 0.3328, throughput 1.17 MQPS, promotion 284779

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14511.oracleGeneral.zst OptClock-1-3 cache size     4528,          3877623 req, miss ratio 0.3329, throughput 1.13 MQPS, promotion 274453

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14511.oracleGeneral.zst OptClock-1-4 cache size     4528,          3877623 req, miss ratio 0.3329, throughput 1.23 MQPS, promotion 273266

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14511.oracleGeneral.zst OptClock-1-5 cache size     4528,          3877623 req, miss ratio 0.3329, throughput 1.39 MQPS, promotion 273109

