/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6543.oracleGeneral.zst OptClock-1-1 cache size     1152,          2058351 req, miss ratio 0.2751, throughput 2.23 MQPS, promotion 149841

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6543.oracleGeneral.zst OptClock-1-2 cache size     1152,          2058351 req, miss ratio 0.2754, throughput 1.90 MQPS, promotion 78444

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6543.oracleGeneral.zst OptClock-1-3 cache size     1152,          2058351 req, miss ratio 0.2755, throughput 1.88 MQPS, promotion 74248

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6543.oracleGeneral.zst OptClock-1-4 cache size     1152,          2058351 req, miss ratio 0.2755, throughput 1.96 MQPS, promotion 73616

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6543.oracleGeneral.zst OptClock-1-5 cache size     1152,          2058351 req, miss ratio 0.2755, throughput 1.97 MQPS, promotion 73459

