/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13139.oracleGeneral.zst OptClock-1-1 cache size     3568,          2832617 req, miss ratio 0.4775, throughput 1.45 MQPS, promotion 96839

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13139.oracleGeneral.zst OptClock-1-2 cache size     3568,          2832617 req, miss ratio 0.4775, throughput 1.28 MQPS, promotion 12809

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13139.oracleGeneral.zst OptClock-1-3 cache size     3568,          2832617 req, miss ratio 0.4775, throughput 1.33 MQPS, promotion 10330

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13139.oracleGeneral.zst OptClock-1-4 cache size     3568,          2832617 req, miss ratio 0.4775, throughput 1.36 MQPS, promotion 10187

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13139.oracleGeneral.zst OptClock-1-5 cache size     3568,          2832617 req, miss ratio 0.4775, throughput 1.54 MQPS, promotion 10180

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13139.oracleGeneral.zst OptClock-1-1 cache size     3568,          2832617 req, miss ratio 0.4775, throughput 2.18 MQPS, promotion 96839

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13139.oracleGeneral.zst OptClock-1-2 cache size     3568,          2832617 req, miss ratio 0.4775, throughput 1.21 MQPS, promotion 12809

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13139.oracleGeneral.zst OptClock-1-3 cache size     3568,          2832617 req, miss ratio 0.4775, throughput 1.58 MQPS, promotion 10330

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13139.oracleGeneral.zst OptClock-1-4 cache size     3568,          2832617 req, miss ratio 0.4775, throughput 1.68 MQPS, promotion 10187

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13139.oracleGeneral.zst OptClock-1-5 cache size     3568,          2832617 req, miss ratio 0.4775, throughput 1.63 MQPS, promotion 10180

