/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4100.oracleGeneral.zst OptClock-1-1 cache size     6540,          4810271 req, miss ratio 0.5452, throughput 0.90 MQPS, promotion 277767

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4100.oracleGeneral.zst OptClock-1-2 cache size     6540,          4810271 req, miss ratio 0.5455, throughput 1.04 MQPS, promotion 119576

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4100.oracleGeneral.zst OptClock-1-3 cache size     6540,          4810271 req, miss ratio 0.5455, throughput 1.06 MQPS, promotion 107845

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4100.oracleGeneral.zst OptClock-1-4 cache size     6540,          4810271 req, miss ratio 0.5455, throughput 1.03 MQPS, promotion 106659

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4100.oracleGeneral.zst OptClock-1-5 cache size     6540,          4810271 req, miss ratio 0.5455, throughput 1.04 MQPS, promotion 106458

