/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18940.oracleGeneral.zst OptClock-1-1 cache size     1381,          1532379 req, miss ratio 0.4636, throughput 1.58 MQPS, promotion 151641

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18940.oracleGeneral.zst OptClock-1-2 cache size     1381,          1532379 req, miss ratio 0.4638, throughput 1.40 MQPS, promotion 41412

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18940.oracleGeneral.zst OptClock-1-3 cache size     1381,          1532379 req, miss ratio 0.4638, throughput 1.42 MQPS, promotion 39936

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18940.oracleGeneral.zst OptClock-1-4 cache size     1381,          1532379 req, miss ratio 0.4638, throughput 1.42 MQPS, promotion 39809

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18940.oracleGeneral.zst OptClock-1-5 cache size     1381,          1532379 req, miss ratio 0.4638, throughput 1.44 MQPS, promotion 39801

