/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10176.oracleGeneral.zst OptClock-1-1 cache size     5942,          4928777 req, miss ratio 0.6133, throughput 1.46 MQPS, promotion 598405

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10176.oracleGeneral.zst OptClock-1-2 cache size     5942,          4928777 req, miss ratio 0.6106, throughput 1.11 MQPS, promotion 256247

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10176.oracleGeneral.zst OptClock-1-3 cache size     5942,          4928777 req, miss ratio 0.6098, throughput 1.00 MQPS, promotion 197663

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10176.oracleGeneral.zst OptClock-1-4 cache size     5942,          4928777 req, miss ratio 0.6095, throughput 0.99 MQPS, promotion 183217

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10176.oracleGeneral.zst OptClock-1-5 cache size     5942,          4928777 req, miss ratio 0.6094, throughput 1.14 MQPS, promotion 178126

