/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13265.oracleGeneral.zst OptClock-1-1 cache size     5089,          4274026 req, miss ratio 0.4584, throughput 0.97 MQPS, promotion 619074

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13265.oracleGeneral.zst OptClock-1-2 cache size     5089,          4274026 req, miss ratio 0.4566, throughput 0.94 MQPS, promotion 255613

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13265.oracleGeneral.zst OptClock-1-3 cache size     5089,          4274026 req, miss ratio 0.4565, throughput 1.10 MQPS, promotion 241393

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13265.oracleGeneral.zst OptClock-1-4 cache size     5089,          4274026 req, miss ratio 0.4565, throughput 1.01 MQPS, promotion 240113

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13265.oracleGeneral.zst OptClock-1-5 cache size     5089,          4274026 req, miss ratio 0.4565, throughput 1.02 MQPS, promotion 239957

