/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22157.oracleGeneral.zst OptClock-1-1 cache size     5582,          5444814 req, miss ratio 0.3184, throughput 1.27 MQPS, promotion 804071

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22157.oracleGeneral.zst OptClock-1-2 cache size     5582,          5444814 req, miss ratio 0.3164, throughput 1.34 MQPS, promotion 265757

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22157.oracleGeneral.zst OptClock-1-3 cache size     5582,          5444814 req, miss ratio 0.3164, throughput 1.28 MQPS, promotion 254826

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22157.oracleGeneral.zst OptClock-1-4 cache size     5582,          5444814 req, miss ratio 0.3164, throughput 1.34 MQPS, promotion 254120

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22157.oracleGeneral.zst OptClock-1-5 cache size     5582,          5444814 req, miss ratio 0.3164, throughput 1.28 MQPS, promotion 254058

