/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8295.oracleGeneral.zst OptClock-1-1 cache size      412,          1141783 req, miss ratio 0.1502, throughput 3.17 MQPS, promotion 74647

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8295.oracleGeneral.zst OptClock-1-2 cache size      412,          1141783 req, miss ratio 0.1489, throughput 2.38 MQPS, promotion 32501

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8295.oracleGeneral.zst OptClock-1-3 cache size      412,          1141783 req, miss ratio 0.1489, throughput 2.39 MQPS, promotion 31661

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8295.oracleGeneral.zst OptClock-1-4 cache size      412,          1141783 req, miss ratio 0.1488, throughput 2.38 MQPS, promotion 31608

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8295.oracleGeneral.zst OptClock-1-5 cache size      412,          1141783 req, miss ratio 0.1488, throughput 2.39 MQPS, promotion 31556

