/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1191.oracleGeneral.zst OptClock-1-1 cache size     1139,         13922177 req, miss ratio 0.8691, throughput 2.48 MQPS, promotion 144236

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1191.oracleGeneral.zst OptClock-1-2 cache size     1139,         13922177 req, miss ratio 0.8691, throughput 1.67 MQPS, promotion 54838

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1191.oracleGeneral.zst OptClock-1-3 cache size     1139,         13922177 req, miss ratio 0.8691, throughput 1.59 MQPS, promotion 52918

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1191.oracleGeneral.zst OptClock-1-4 cache size     1139,         13922177 req, miss ratio 0.8691, throughput 1.76 MQPS, promotion 52912

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1191.oracleGeneral.zst OptClock-1-5 cache size     1139,         13922177 req, miss ratio 0.8691, throughput 1.89 MQPS, promotion 52912

