/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1261.oracleGeneral.zst OptClock-1-1 cache size     6406,         39609131 req, miss ratio 0.0909, throughput 3.08 MQPS, promotion 4080285

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1261.oracleGeneral.zst OptClock-1-2 cache size     6406,         39609131 req, miss ratio 0.0885, throughput 2.14 MQPS, promotion 1567162

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1261.oracleGeneral.zst OptClock-1-3 cache size     6406,         39609131 req, miss ratio 0.0884, throughput 2.12 MQPS, promotion 1479329

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1261.oracleGeneral.zst OptClock-1-4 cache size     6406,         39609131 req, miss ratio 0.0884, throughput 2.22 MQPS, promotion 1473535

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1261.oracleGeneral.zst OptClock-1-5 cache size     6406,         39609131 req, miss ratio 0.0884, throughput 2.17 MQPS, promotion 1472502

