/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10496.oracleGeneral.zst OptClock-1-1 cache size     2880,          3813759 req, miss ratio 0.2946, throughput 1.94 MQPS, promotion 256689

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10496.oracleGeneral.zst OptClock-1-2 cache size     2880,          3813759 req, miss ratio 0.2941, throughput 1.72 MQPS, promotion 66003

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10496.oracleGeneral.zst OptClock-1-3 cache size     2880,          3813759 req, miss ratio 0.2941, throughput 1.68 MQPS, promotion 63748

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10496.oracleGeneral.zst OptClock-1-4 cache size     2880,          3813759 req, miss ratio 0.2941, throughput 1.70 MQPS, promotion 63602

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10496.oracleGeneral.zst OptClock-1-5 cache size     2880,          3813759 req, miss ratio 0.2941, throughput 1.65 MQPS, promotion 63596

