/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9462.oracleGeneral.zst OptClock-1-1 cache size     3104,          4047844 req, miss ratio 0.3478, throughput 1.71 MQPS, promotion 334168

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9462.oracleGeneral.zst OptClock-1-2 cache size     3104,          4047844 req, miss ratio 0.3477, throughput 1.47 MQPS, promotion 115737

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9462.oracleGeneral.zst OptClock-1-3 cache size     3104,          4047844 req, miss ratio 0.3478, throughput 1.47 MQPS, promotion 107458

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9462.oracleGeneral.zst OptClock-1-4 cache size     3104,          4047844 req, miss ratio 0.3478, throughput 1.45 MQPS, promotion 105952

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9462.oracleGeneral.zst OptClock-1-5 cache size     3104,          4047844 req, miss ratio 0.3478, throughput 1.51 MQPS, promotion 105709

