/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15505.oracleGeneral.zst OptClock-1-1 cache size     1824,          1810059 req, miss ratio 0.6604, throughput 1.19 MQPS, promotion 93400

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15505.oracleGeneral.zst OptClock-1-2 cache size     1824,          1810059 req, miss ratio 0.6604, throughput 1.04 MQPS, promotion 41433

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15505.oracleGeneral.zst OptClock-1-3 cache size     1824,          1810059 req, miss ratio 0.6604, throughput 1.05 MQPS, promotion 37939

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15505.oracleGeneral.zst OptClock-1-4 cache size     1824,          1810059 req, miss ratio 0.6604, throughput 1.04 MQPS, promotion 37573

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15505.oracleGeneral.zst OptClock-1-5 cache size     1824,          1810059 req, miss ratio 0.6604, throughput 1.16 MQPS, promotion 37531

