/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4206.oracleGeneral.zst OptClock-1-1 cache size     2520,          2711049 req, miss ratio 0.2788, throughput 1.48 MQPS, promotion 410122

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4206.oracleGeneral.zst OptClock-1-2 cache size     2520,          2711049 req, miss ratio 0.2771, throughput 1.41 MQPS, promotion 191602

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4206.oracleGeneral.zst OptClock-1-3 cache size     2520,          2711049 req, miss ratio 0.2772, throughput 1.42 MQPS, promotion 182418

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4206.oracleGeneral.zst OptClock-1-4 cache size     2520,          2711049 req, miss ratio 0.2772, throughput 1.42 MQPS, promotion 181534

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4206.oracleGeneral.zst OptClock-1-5 cache size     2520,          2711049 req, miss ratio 0.2772, throughput 1.45 MQPS, promotion 181410

