/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5927.oracleGeneral.zst OptClock-1-1 cache size    22695,         60987140 req, miss ratio 0.5592, throughput 0.75 MQPS, promotion 13080744

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5927.oracleGeneral.zst OptClock-1-2 cache size    22695,         60987140 req, miss ratio 0.5543, throughput 0.80 MQPS, promotion 3677837

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5927.oracleGeneral.zst OptClock-1-3 cache size    22695,         60987140 req, miss ratio 0.5544, throughput 0.78 MQPS, promotion 2408284

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5927.oracleGeneral.zst OptClock-1-4 cache size    22695,         60987140 req, miss ratio 0.5546, throughput 0.79 MQPS, promotion 2055656

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5927.oracleGeneral.zst OptClock-1-5 cache size    22695,         60987140 req, miss ratio 0.5547, throughput 0.80 MQPS, promotion 1925976

