/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14038.oracleGeneral.zst OptClock-1-1 cache size     1350,          1248839 req, miss ratio 0.4726, throughput 1.26 MQPS, promotion 136544

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14038.oracleGeneral.zst OptClock-1-2 cache size     1350,          1248839 req, miss ratio 0.4728, throughput 1.13 MQPS, promotion 42139

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14038.oracleGeneral.zst OptClock-1-3 cache size     1350,          1248839 req, miss ratio 0.4729, throughput 1.34 MQPS, promotion 39817

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14038.oracleGeneral.zst OptClock-1-4 cache size     1350,          1248839 req, miss ratio 0.4730, throughput 0.95 MQPS, promotion 39454

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14038.oracleGeneral.zst OptClock-1-5 cache size     1350,          1248839 req, miss ratio 0.4730, throughput 1.09 MQPS, promotion 39376

