/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21993.oracleGeneral.zst OptClock-1-1 cache size     6243,         11037877 req, miss ratio 0.1836, throughput 2.21 MQPS, promotion 454665

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21993.oracleGeneral.zst OptClock-1-2 cache size     6243,         11037877 req, miss ratio 0.1833, throughput 1.93 MQPS, promotion 191164

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21993.oracleGeneral.zst OptClock-1-3 cache size     6243,         11037877 req, miss ratio 0.1833, throughput 1.94 MQPS, promotion 185034

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21993.oracleGeneral.zst OptClock-1-4 cache size     6243,         11037877 req, miss ratio 0.1833, throughput 1.89 MQPS, promotion 184765

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21993.oracleGeneral.zst OptClock-1-5 cache size     6243,         11037877 req, miss ratio 0.1833, throughput 1.88 MQPS, promotion 184719

