/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1933.oracleGeneral.zst OptClock-1-1 cache size    23851,         57097820 req, miss ratio 0.5593, throughput 0.59 MQPS, promotion 12658767

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1933.oracleGeneral.zst OptClock-1-2 cache size    23851,         57097820 req, miss ratio 0.5499, throughput 0.64 MQPS, promotion 2545136

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1933.oracleGeneral.zst OptClock-1-3 cache size    23851,         57097820 req, miss ratio 0.5494, throughput 0.77 MQPS, promotion 2152261

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1933.oracleGeneral.zst OptClock-1-4 cache size    23851,         57097820 req, miss ratio 0.5494, throughput 0.80 MQPS, promotion 2128638

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1933.oracleGeneral.zst OptClock-1-5 cache size    23851,         57097820 req, miss ratio 0.5494, throughput 0.79 MQPS, promotion 2127091

