/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13595.oracleGeneral.zst OptClock-1-1 cache size     1405,          1371270 req, miss ratio 0.3868, throughput 2.06 MQPS, promotion 177673

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13595.oracleGeneral.zst OptClock-1-2 cache size     1405,          1371270 req, miss ratio 0.3865, throughput 1.31 MQPS, promotion 12438

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13595.oracleGeneral.zst OptClock-1-3 cache size     1405,          1371270 req, miss ratio 0.3865, throughput 1.50 MQPS, promotion 11984

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13595.oracleGeneral.zst OptClock-1-4 cache size     1405,          1371270 req, miss ratio 0.3865, throughput 1.55 MQPS, promotion 11963

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13595.oracleGeneral.zst OptClock-1-5 cache size     1405,          1371270 req, miss ratio 0.3865, throughput 1.31 MQPS, promotion 11963

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13595.oracleGeneral.zst OptClock-1-1 cache size     1405,          1371270 req, miss ratio 0.3868, throughput 1.70 MQPS, promotion 177673

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13595.oracleGeneral.zst OptClock-1-2 cache size     1405,          1371270 req, miss ratio 0.3865, throughput 1.11 MQPS, promotion 12438

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13595.oracleGeneral.zst OptClock-1-3 cache size     1405,          1371270 req, miss ratio 0.3865, throughput 1.61 MQPS, promotion 11984

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13595.oracleGeneral.zst OptClock-1-4 cache size     1405,          1371270 req, miss ratio 0.3865, throughput 1.70 MQPS, promotion 11963

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13595.oracleGeneral.zst OptClock-1-5 cache size     1405,          1371270 req, miss ratio 0.3865, throughput 1.71 MQPS, promotion 11963

