/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7625.oracleGeneral.zst OptClock-1-1 cache size      603,          3794095 req, miss ratio 0.8435, throughput 2.00 MQPS, promotion 86326

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7625.oracleGeneral.zst OptClock-1-2 cache size      603,          3794095 req, miss ratio 0.8438, throughput 1.42 MQPS, promotion 63279

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7625.oracleGeneral.zst OptClock-1-3 cache size      603,          3794095 req, miss ratio 0.8439, throughput 1.38 MQPS, promotion 59958

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7625.oracleGeneral.zst OptClock-1-4 cache size      603,          3794095 req, miss ratio 0.8440, throughput 1.39 MQPS, promotion 58877

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7625.oracleGeneral.zst OptClock-1-5 cache size      603,          3794095 req, miss ratio 0.8440, throughput 1.33 MQPS, promotion 58540

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7625.oracleGeneral.zst OptClock-1-1 cache size      603,          3794095 req, miss ratio 0.8435, throughput 1.45 MQPS, promotion 86326

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7625.oracleGeneral.zst OptClock-1-2 cache size      603,          3794095 req, miss ratio 0.8438, throughput 1.20 MQPS, promotion 63279

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7625.oracleGeneral.zst OptClock-1-3 cache size      603,          3794095 req, miss ratio 0.8439, throughput 1.18 MQPS, promotion 59958

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7625.oracleGeneral.zst OptClock-1-4 cache size      603,          3794095 req, miss ratio 0.8440, throughput 1.18 MQPS, promotion 58877

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7625.oracleGeneral.zst OptClock-1-5 cache size      603,          3794095 req, miss ratio 0.8440, throughput 1.21 MQPS, promotion 58540

