/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6132.oracleGeneral.zst OptClock-1-1 cache size     4022,         10876754 req, miss ratio 0.4541, throughput 1.50 MQPS, promotion 697530

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6132.oracleGeneral.zst OptClock-1-2 cache size     4022,         10876754 req, miss ratio 0.4539, throughput 1.45 MQPS, promotion 192182

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6132.oracleGeneral.zst OptClock-1-3 cache size     4022,         10876754 req, miss ratio 0.4539, throughput 1.53 MQPS, promotion 165993

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6132.oracleGeneral.zst OptClock-1-4 cache size     4022,         10876754 req, miss ratio 0.4539, throughput 1.43 MQPS, promotion 163106

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6132.oracleGeneral.zst OptClock-1-5 cache size     4022,         10876754 req, miss ratio 0.4539, throughput 1.56 MQPS, promotion 162647

