/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11295.oracleGeneral.zst OptClock-1-1 cache size     1058,          3646037 req, miss ratio 0.1880, throughput 2.39 MQPS, promotion 134631

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11295.oracleGeneral.zst OptClock-1-2 cache size     1058,          3646037 req, miss ratio 0.1879, throughput 2.03 MQPS, promotion 61610

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11295.oracleGeneral.zst OptClock-1-3 cache size     1058,          3646037 req, miss ratio 0.1879, throughput 2.06 MQPS, promotion 60878

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11295.oracleGeneral.zst OptClock-1-4 cache size     1058,          3646037 req, miss ratio 0.1879, throughput 2.02 MQPS, promotion 60855

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11295.oracleGeneral.zst OptClock-1-5 cache size     1058,          3646037 req, miss ratio 0.1879, throughput 1.93 MQPS, promotion 60855

