/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13332.oracleGeneral.zst OptClock-1-1 cache size      983,          4883822 req, miss ratio 0.1297, throughput 3.50 MQPS, promotion 358295

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13332.oracleGeneral.zst OptClock-1-2 cache size      983,          4883822 req, miss ratio 0.1294, throughput 2.69 MQPS, promotion 207156

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13332.oracleGeneral.zst OptClock-1-3 cache size      983,          4883822 req, miss ratio 0.1295, throughput 2.76 MQPS, promotion 198782

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13332.oracleGeneral.zst OptClock-1-4 cache size      983,          4883822 req, miss ratio 0.1295, throughput 2.76 MQPS, promotion 196360

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13332.oracleGeneral.zst OptClock-1-5 cache size      983,          4883822 req, miss ratio 0.1296, throughput 2.72 MQPS, promotion 196002

