/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18797.oracleGeneral.zst OptClock-1-1 cache size    15095,         10476638 req, miss ratio 0.3414, throughput 1.13 MQPS, promotion 1100859

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18797.oracleGeneral.zst OptClock-1-2 cache size    15095,         10476638 req, miss ratio 0.3378, throughput 1.23 MQPS, promotion 381090

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18797.oracleGeneral.zst OptClock-1-3 cache size    15095,         10476638 req, miss ratio 0.3376, throughput 1.23 MQPS, promotion 349960

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18797.oracleGeneral.zst OptClock-1-4 cache size    15095,         10476638 req, miss ratio 0.3375, throughput 1.22 MQPS, promotion 348096

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18797.oracleGeneral.zst OptClock-1-5 cache size    15095,         10476638 req, miss ratio 0.3375, throughput 1.23 MQPS, promotion 347950

