/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15407.oracleGeneral.zst OptClock-1-1 cache size     3893,          3725495 req, miss ratio 0.3264, throughput 1.75 MQPS, promotion 558457

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15407.oracleGeneral.zst OptClock-1-2 cache size     3893,          3725495 req, miss ratio 0.3255, throughput 1.64 MQPS, promotion 256812

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15407.oracleGeneral.zst OptClock-1-3 cache size     3893,          3725495 req, miss ratio 0.3257, throughput 1.49 MQPS, promotion 240167

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15407.oracleGeneral.zst OptClock-1-4 cache size     3893,          3725495 req, miss ratio 0.3258, throughput 1.09 MQPS, promotion 236538

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15407.oracleGeneral.zst OptClock-1-5 cache size     3893,          3725495 req, miss ratio 0.3258, throughput 1.46 MQPS, promotion 235497

