/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7429.oracleGeneral.zst OptClock-1-1 cache size     2797,          2177059 req, miss ratio 0.4875, throughput 1.04 MQPS, promotion 192099

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7429.oracleGeneral.zst OptClock-1-2 cache size     2797,          2177059 req, miss ratio 0.4873, throughput 1.09 MQPS, promotion 29646

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7429.oracleGeneral.zst OptClock-1-3 cache size     2797,          2177059 req, miss ratio 0.4873, throughput 1.19 MQPS, promotion 29383

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7429.oracleGeneral.zst OptClock-1-4 cache size     2797,          2177059 req, miss ratio 0.4873, throughput 1.19 MQPS, promotion 29382

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7429.oracleGeneral.zst OptClock-1-5 cache size     2797,          2177059 req, miss ratio 0.4873, throughput 1.19 MQPS, promotion 29382

