/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2145.oracleGeneral.zst OptClock-1-1 cache size    10841,          5368412 req, miss ratio 0.7513, throughput 0.99 MQPS, promotion 668081

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2145.oracleGeneral.zst OptClock-1-2 cache size    10841,          5368412 req, miss ratio 0.7511, throughput 0.88 MQPS, promotion 15289

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2145.oracleGeneral.zst OptClock-1-3 cache size    10841,          5368412 req, miss ratio 0.7511, throughput 0.89 MQPS, promotion 13135

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2145.oracleGeneral.zst OptClock-1-4 cache size    10841,          5368412 req, miss ratio 0.7511, throughput 0.91 MQPS, promotion 13066

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2145.oracleGeneral.zst OptClock-1-5 cache size    10841,          5368412 req, miss ratio 0.7511, throughput 1.01 MQPS, promotion 13065

