/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19406.oracleGeneral.zst OptClock-1-1 cache size     2566,         10997447 req, miss ratio 0.0910, throughput 3.71 MQPS, promotion 504713

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19406.oracleGeneral.zst OptClock-1-2 cache size     2566,         10997447 req, miss ratio 0.0904, throughput 2.75 MQPS, promotion 209508

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19406.oracleGeneral.zst OptClock-1-3 cache size     2566,         10997447 req, miss ratio 0.0904, throughput 2.66 MQPS, promotion 199698

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19406.oracleGeneral.zst OptClock-1-4 cache size     2566,         10997447 req, miss ratio 0.0905, throughput 2.67 MQPS, promotion 197298

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19406.oracleGeneral.zst OptClock-1-5 cache size     2566,         10997447 req, miss ratio 0.0905, throughput 2.78 MQPS, promotion 196792

