/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19791.oracleGeneral.zst OptClock-1-1 cache size     4509,          4796104 req, miss ratio 0.2450, throughput 1.68 MQPS, promotion 740608

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19791.oracleGeneral.zst OptClock-1-2 cache size     4509,          4796104 req, miss ratio 0.2417, throughput 1.31 MQPS, promotion 319527

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19791.oracleGeneral.zst OptClock-1-3 cache size     4509,          4796104 req, miss ratio 0.2417, throughput 1.21 MQPS, promotion 300465

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19791.oracleGeneral.zst OptClock-1-4 cache size     4509,          4796104 req, miss ratio 0.2417, throughput 1.39 MQPS, promotion 297677

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19791.oracleGeneral.zst OptClock-1-5 cache size     4509,          4796104 req, miss ratio 0.2417, throughput 1.38 MQPS, promotion 297106

