/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19582.oracleGeneral.zst OptClock-1-1 cache size      351,          1376135 req, miss ratio 0.1509, throughput 3.29 MQPS, promotion 105209

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19582.oracleGeneral.zst OptClock-1-2 cache size      351,          1376135 req, miss ratio 0.1489, throughput 2.52 MQPS, promotion 42715

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19582.oracleGeneral.zst OptClock-1-3 cache size      351,          1376135 req, miss ratio 0.1489, throughput 2.54 MQPS, promotion 41704

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19582.oracleGeneral.zst OptClock-1-4 cache size      351,          1376135 req, miss ratio 0.1489, throughput 2.52 MQPS, promotion 41644

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19582.oracleGeneral.zst OptClock-1-5 cache size      351,          1376135 req, miss ratio 0.1489, throughput 2.54 MQPS, promotion 41642

