/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17428.oracleGeneral.zst OptClock-1-1 cache size     1566,          1051309 req, miss ratio 0.5082, throughput 1.41 MQPS, promotion 119708

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17428.oracleGeneral.zst OptClock-1-2 cache size     1566,          1051309 req, miss ratio 0.5081, throughput 1.27 MQPS, promotion 11420

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17428.oracleGeneral.zst OptClock-1-3 cache size     1566,          1051309 req, miss ratio 0.5081, throughput 0.90 MQPS, promotion 11076

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17428.oracleGeneral.zst OptClock-1-4 cache size     1566,          1051309 req, miss ratio 0.5081, throughput 1.35 MQPS, promotion 11065

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17428.oracleGeneral.zst OptClock-1-5 cache size     1566,          1051309 req, miss ratio 0.5081, throughput 1.36 MQPS, promotion 11065

