/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12043.oracleGeneral.zst OptClock-1-1 cache size     8131,          7968208 req, miss ratio 0.3093, throughput 1.84 MQPS, promotion 732227

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12043.oracleGeneral.zst OptClock-1-2 cache size     8131,          7968208 req, miss ratio 0.3087, throughput 1.58 MQPS, promotion 320694

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12043.oracleGeneral.zst OptClock-1-3 cache size     8131,          7968208 req, miss ratio 0.3087, throughput 1.57 MQPS, promotion 303369

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12043.oracleGeneral.zst OptClock-1-4 cache size     8131,          7968208 req, miss ratio 0.3086, throughput 1.42 MQPS, promotion 301516

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12043.oracleGeneral.zst OptClock-1-5 cache size     8131,          7968208 req, miss ratio 0.3086, throughput 1.54 MQPS, promotion 300709

