/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8139.oracleGeneral.zst OptClock-1-1 cache size     2355,          3518746 req, miss ratio 0.1967, throughput 2.68 MQPS, promotion 172779

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8139.oracleGeneral.zst OptClock-1-2 cache size     2355,          3518746 req, miss ratio 0.1912, throughput 2.10 MQPS, promotion 64374

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8139.oracleGeneral.zst OptClock-1-3 cache size     2355,          3518746 req, miss ratio 0.1911, throughput 2.19 MQPS, promotion 59231

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8139.oracleGeneral.zst OptClock-1-4 cache size     2355,          3518746 req, miss ratio 0.1911, throughput 2.23 MQPS, promotion 58525

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8139.oracleGeneral.zst OptClock-1-5 cache size     2355,          3518746 req, miss ratio 0.1911, throughput 2.24 MQPS, promotion 58254

