/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5083.oracleGeneral.zst OptClock-1-1 cache size     2452,          2468462 req, miss ratio 0.2926, throughput 1.79 MQPS, promotion 326647

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5083.oracleGeneral.zst OptClock-1-2 cache size     2452,          2468462 req, miss ratio 0.2922, throughput 1.57 MQPS, promotion 159227

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5083.oracleGeneral.zst OptClock-1-3 cache size     2452,          2468462 req, miss ratio 0.2927, throughput 1.63 MQPS, promotion 141776

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5083.oracleGeneral.zst OptClock-1-4 cache size     2452,          2468462 req, miss ratio 0.2928, throughput 1.64 MQPS, promotion 137066

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5083.oracleGeneral.zst OptClock-1-5 cache size     2452,          2468462 req, miss ratio 0.2928, throughput 1.64 MQPS, promotion 135457

