/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9632.oracleGeneral.zst OptClock-1-1 cache size     2681,          1526383 req, miss ratio 0.5462, throughput 1.04 MQPS, promotion 119464

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9632.oracleGeneral.zst OptClock-1-2 cache size     2681,          1526383 req, miss ratio 0.5457, throughput 1.05 MQPS, promotion 11406

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9632.oracleGeneral.zst OptClock-1-3 cache size     2681,          1526383 req, miss ratio 0.5457, throughput 1.06 MQPS, promotion 10864

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9632.oracleGeneral.zst OptClock-1-4 cache size     2681,          1526383 req, miss ratio 0.5457, throughput 1.07 MQPS, promotion 10839

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9632.oracleGeneral.zst OptClock-1-5 cache size     2681,          1526383 req, miss ratio 0.5457, throughput 1.08 MQPS, promotion 10837

