/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2275.oracleGeneral.zst OptClock-1-1 cache size   232568,         34535201 req, miss ratio 0.9133, throughput 0.56 MQPS, promotion 2158276

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2275.oracleGeneral.zst OptClock-1-2 cache size   232568,         34535201 req, miss ratio 0.9125, throughput 0.79 MQPS, promotion 96973

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2275.oracleGeneral.zst OptClock-1-3 cache size   232568,         34535201 req, miss ratio 0.9125, throughput 0.80 MQPS, promotion 70835

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2275.oracleGeneral.zst OptClock-1-4 cache size   232568,         34535201 req, miss ratio 0.9125, throughput 0.77 MQPS, promotion 70223

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2275.oracleGeneral.zst OptClock-1-5 cache size   232568,         34535201 req, miss ratio 0.9125, throughput 0.87 MQPS, promotion 70169

