/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11179.oracleGeneral.zst OptClock-1-1 cache size      553,          2125723 req, miss ratio 0.1798, throughput 2.92 MQPS, promotion 212086

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11179.oracleGeneral.zst OptClock-1-2 cache size      553,          2125723 req, miss ratio 0.1779, throughput 2.15 MQPS, promotion 107748

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11179.oracleGeneral.zst OptClock-1-3 cache size      553,          2125723 req, miss ratio 0.1781, throughput 2.32 MQPS, promotion 99476

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11179.oracleGeneral.zst OptClock-1-4 cache size      553,          2125723 req, miss ratio 0.1782, throughput 2.36 MQPS, promotion 96981

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11179.oracleGeneral.zst OptClock-1-5 cache size      553,          2125723 req, miss ratio 0.1783, throughput 2.42 MQPS, promotion 95775

