/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1566.oracleGeneral.zst OptClock-1-1 cache size     2213,         24242910 req, miss ratio 0.2217, throughput 2.74 MQPS, promotion 2428911

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1566.oracleGeneral.zst OptClock-1-2 cache size     2213,         24242910 req, miss ratio 0.2197, throughput 1.82 MQPS, promotion 1058004

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1566.oracleGeneral.zst OptClock-1-3 cache size     2213,         24242910 req, miss ratio 0.2198, throughput 1.79 MQPS, promotion 823452

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1566.oracleGeneral.zst OptClock-1-4 cache size     2213,         24242910 req, miss ratio 0.2200, throughput 1.75 MQPS, promotion 737127

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1566.oracleGeneral.zst OptClock-1-5 cache size     2213,         24242910 req, miss ratio 0.2201, throughput 1.75 MQPS, promotion 695816

