/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15895.oracleGeneral.zst OptClock-1-1 cache size     4342,          4084556 req, miss ratio 0.3087, throughput 1.67 MQPS, promotion 602098

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15895.oracleGeneral.zst OptClock-1-2 cache size     4342,          4084556 req, miss ratio 0.3075, throughput 1.54 MQPS, promotion 278297

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15895.oracleGeneral.zst OptClock-1-3 cache size     4342,          4084556 req, miss ratio 0.3076, throughput 1.49 MQPS, promotion 262142

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15895.oracleGeneral.zst OptClock-1-4 cache size     4342,          4084556 req, miss ratio 0.3076, throughput 1.39 MQPS, promotion 259051

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15895.oracleGeneral.zst OptClock-1-5 cache size     4342,          4084556 req, miss ratio 0.3076, throughput 1.43 MQPS, promotion 258392

