/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13948.oracleGeneral.zst OptClock-1-1 cache size      607,          2822078 req, miss ratio 0.1235, throughput 4.54 MQPS, promotion 380956

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13948.oracleGeneral.zst OptClock-1-2 cache size      607,          2822078 req, miss ratio 0.1205, throughput 2.15 MQPS, promotion 243565

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13948.oracleGeneral.zst OptClock-1-3 cache size      607,          2822078 req, miss ratio 0.1206, throughput 2.53 MQPS, promotion 227716

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13948.oracleGeneral.zst OptClock-1-4 cache size      607,          2822078 req, miss ratio 0.1206, throughput 2.76 MQPS, promotion 222315

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13948.oracleGeneral.zst OptClock-1-5 cache size      607,          2822078 req, miss ratio 0.1207, throughput 2.76 MQPS, promotion 219890

