/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3317.oracleGeneral.zst OptClock-1-1 cache size     5740,          5088762 req, miss ratio 0.3895, throughput 1.71 MQPS, promotion 680573

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3317.oracleGeneral.zst OptClock-1-2 cache size     5740,          5088762 req, miss ratio 0.3876, throughput 1.55 MQPS, promotion 261830

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3317.oracleGeneral.zst OptClock-1-3 cache size     5740,          5088762 req, miss ratio 0.3875, throughput 1.48 MQPS, promotion 238911

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3317.oracleGeneral.zst OptClock-1-4 cache size     5740,          5088762 req, miss ratio 0.3875, throughput 1.46 MQPS, promotion 235705

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3317.oracleGeneral.zst OptClock-1-5 cache size     5740,          5088762 req, miss ratio 0.3875, throughput 1.47 MQPS, promotion 235343

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3317.oracleGeneral.zst OptClock-1-1 cache size     5740,          5088762 req, miss ratio 0.3895, throughput 1.54 MQPS, promotion 680573

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3317.oracleGeneral.zst OptClock-1-2 cache size     5740,          5088762 req, miss ratio 0.3876, throughput 1.35 MQPS, promotion 261830

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3317.oracleGeneral.zst OptClock-1-3 cache size     5740,          5088762 req, miss ratio 0.3875, throughput 1.20 MQPS, promotion 238911

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3317.oracleGeneral.zst OptClock-1-4 cache size     5740,          5088762 req, miss ratio 0.3875, throughput 1.26 MQPS, promotion 235705

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3317.oracleGeneral.zst OptClock-1-5 cache size     5740,          5088762 req, miss ratio 0.3875, throughput 1.05 MQPS, promotion 235343

