/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21551.oracleGeneral.zst OptClock-1-1 cache size     4308,          3639456 req, miss ratio 0.3392, throughput 1.58 MQPS, promotion 550320

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21551.oracleGeneral.zst OptClock-1-2 cache size     4308,          3639456 req, miss ratio 0.3379, throughput 1.43 MQPS, promotion 228162

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21551.oracleGeneral.zst OptClock-1-3 cache size     4308,          3639456 req, miss ratio 0.3380, throughput 1.25 MQPS, promotion 218678

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21551.oracleGeneral.zst OptClock-1-4 cache size     4308,          3639456 req, miss ratio 0.3380, throughput 1.21 MQPS, promotion 217889

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21551.oracleGeneral.zst OptClock-1-5 cache size     4308,          3639456 req, miss ratio 0.3380, throughput 1.41 MQPS, promotion 217824

