/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7600.oracleGeneral.zst OptClock-1-1 cache size      818,          2257331 req, miss ratio 0.3788, throughput 2.66 MQPS, promotion 144104

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7600.oracleGeneral.zst OptClock-1-2 cache size      818,          2257331 req, miss ratio 0.3783, throughput 1.91 MQPS, promotion 25448

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7600.oracleGeneral.zst OptClock-1-3 cache size      818,          2257331 req, miss ratio 0.3781, throughput 1.31 MQPS, promotion 22923

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7600.oracleGeneral.zst OptClock-1-4 cache size      818,          2257331 req, miss ratio 0.3780, throughput 1.25 MQPS, promotion 22499

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7600.oracleGeneral.zst OptClock-1-5 cache size      818,          2257331 req, miss ratio 0.3779, throughput 1.73 MQPS, promotion 22367

