/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15549.oracleGeneral.zst OptClock-1-1 cache size    19498,         18761803 req, miss ratio 0.4896, throughput 1.14 MQPS, promotion 2438402

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15549.oracleGeneral.zst OptClock-1-2 cache size    19498,         18761803 req, miss ratio 0.4848, throughput 1.01 MQPS, promotion 846145

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15549.oracleGeneral.zst OptClock-1-3 cache size    19498,         18761803 req, miss ratio 0.4837, throughput 0.84 MQPS, promotion 579100

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15549.oracleGeneral.zst OptClock-1-4 cache size    19498,         18761803 req, miss ratio 0.4833, throughput 0.93 MQPS, promotion 485762

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15549.oracleGeneral.zst OptClock-1-5 cache size    19498,         18761803 req, miss ratio 0.4831, throughput 1.06 MQPS, promotion 461206

