/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20246.oracleGeneral.zst OptClock-1-1 cache size        1,         12450020 req, miss ratio 0.7307, throughput 3.81 MQPS, promotion 2416029

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20246.oracleGeneral.zst OptClock-1-2 cache size        1,         12450020 req, miss ratio 0.7307, throughput 2.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20246.oracleGeneral.zst OptClock-1-3 cache size        1,         12450020 req, miss ratio 0.7307, throughput 2.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20246.oracleGeneral.zst OptClock-1-4 cache size        1,         12450020 req, miss ratio 0.7307, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20246.oracleGeneral.zst OptClock-1-5 cache size        1,         12450020 req, miss ratio 0.7307, throughput 2.80 MQPS, promotion 0

