/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13505.oracleGeneral.zst OptClock-1-1 cache size     1008,          1938468 req, miss ratio 0.3001, throughput 2.22 MQPS, promotion 98220

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13505.oracleGeneral.zst OptClock-1-2 cache size     1008,          1938468 req, miss ratio 0.2996, throughput 1.86 MQPS, promotion 41353

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13505.oracleGeneral.zst OptClock-1-3 cache size     1008,          1938468 req, miss ratio 0.2996, throughput 1.91 MQPS, promotion 39897

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13505.oracleGeneral.zst OptClock-1-4 cache size     1008,          1938468 req, miss ratio 0.2996, throughput 1.91 MQPS, promotion 39787

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13505.oracleGeneral.zst OptClock-1-5 cache size     1008,          1938468 req, miss ratio 0.2996, throughput 1.90 MQPS, promotion 39761

