/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3189.oracleGeneral.zst OptClock-1-1 cache size     9475,          5809166 req, miss ratio 0.4779, throughput 0.99 MQPS, promotion 528440

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3189.oracleGeneral.zst OptClock-1-2 cache size     9475,          5809166 req, miss ratio 0.4746, throughput 0.98 MQPS, promotion 245990

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3189.oracleGeneral.zst OptClock-1-3 cache size     9475,          5809166 req, miss ratio 0.4743, throughput 0.99 MQPS, promotion 227811

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3189.oracleGeneral.zst OptClock-1-4 cache size     9475,          5809166 req, miss ratio 0.4739, throughput 0.99 MQPS, promotion 228441

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3189.oracleGeneral.zst OptClock-1-5 cache size     9475,          5809166 req, miss ratio 0.4737, throughput 0.99 MQPS, promotion 226776

