/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5066.oracleGeneral.zst OptClock-1-1 cache size    15012,         10774843 req, miss ratio 0.3396, throughput 1.62 MQPS, promotion 1131718

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5066.oracleGeneral.zst OptClock-1-2 cache size    15012,         10774843 req, miss ratio 0.3368, throughput 1.31 MQPS, promotion 383247

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5066.oracleGeneral.zst OptClock-1-3 cache size    15012,         10774843 req, miss ratio 0.3366, throughput 1.44 MQPS, promotion 346595

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5066.oracleGeneral.zst OptClock-1-4 cache size    15012,         10774843 req, miss ratio 0.3366, throughput 1.59 MQPS, promotion 344065

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5066.oracleGeneral.zst OptClock-1-5 cache size    15012,         10774843 req, miss ratio 0.3366, throughput 1.72 MQPS, promotion 343817

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5066.oracleGeneral.zst OptClock-1-1 cache size    15012,         10774843 req, miss ratio 0.3396, throughput 1.34 MQPS, promotion 1131718

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5066.oracleGeneral.zst OptClock-1-2 cache size    15012,         10774843 req, miss ratio 0.3368, throughput 1.31 MQPS, promotion 383247

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5066.oracleGeneral.zst OptClock-1-3 cache size    15012,         10774843 req, miss ratio 0.3366, throughput 1.34 MQPS, promotion 346595

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5066.oracleGeneral.zst OptClock-1-4 cache size    15012,         10774843 req, miss ratio 0.3366, throughput 1.34 MQPS, promotion 344065

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5066.oracleGeneral.zst OptClock-1-5 cache size    15012,         10774843 req, miss ratio 0.3366, throughput 1.44 MQPS, promotion 343817

