/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21647.oracleGeneral.zst OptClock-1-1 cache size     2827,          2023225 req, miss ratio 0.4505, throughput 1.03 MQPS, promotion 176928

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21647.oracleGeneral.zst OptClock-1-2 cache size     2827,          2023225 req, miss ratio 0.4511, throughput 1.25 MQPS, promotion 65257

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21647.oracleGeneral.zst OptClock-1-3 cache size     2827,          2023225 req, miss ratio 0.4512, throughput 1.33 MQPS, promotion 55361

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21647.oracleGeneral.zst OptClock-1-4 cache size     2827,          2023225 req, miss ratio 0.4512, throughput 1.32 MQPS, promotion 54050

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21647.oracleGeneral.zst OptClock-1-5 cache size     2827,          2023225 req, miss ratio 0.4512, throughput 1.27 MQPS, promotion 53819

