/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5083.oracleGeneral.zst OptClock-1-1 cache size     2452,          2468462 req, miss ratio 0.2926, throughput 1.56 MQPS, promotion 326647

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5083.oracleGeneral.zst OptClock-1-2 cache size     2452,          2468462 req, miss ratio 0.2908, throughput 1.48 MQPS, promotion 147474

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5083.oracleGeneral.zst OptClock-1-3 cache size     2452,          2468462 req, miss ratio 0.2908, throughput 1.50 MQPS, promotion 139844

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5083.oracleGeneral.zst OptClock-1-4 cache size     2452,          2468462 req, miss ratio 0.2908, throughput 1.48 MQPS, promotion 139135

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5083.oracleGeneral.zst OptClock-1-5 cache size     2452,          2468462 req, miss ratio 0.2908, throughput 1.48 MQPS, promotion 139063

