/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9485.oracleGeneral.zst OptClock-1-1 cache size     5725,          1845066 req, miss ratio 0.4888, throughput 1.15 MQPS, promotion 311740

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9485.oracleGeneral.zst OptClock-1-2 cache size     5725,          1845066 req, miss ratio 0.4886, throughput 1.21 MQPS, promotion 7908

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9485.oracleGeneral.zst OptClock-1-3 cache size     5725,          1845066 req, miss ratio 0.4886, throughput 1.22 MQPS, promotion 7487

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9485.oracleGeneral.zst OptClock-1-4 cache size     5725,          1845066 req, miss ratio 0.4886, throughput 1.23 MQPS, promotion 7486

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9485.oracleGeneral.zst OptClock-1-5 cache size     5725,          1845066 req, miss ratio 0.4886, throughput 1.21 MQPS, promotion 7486

