/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17513.oracleGeneral.zst OptClock-1-1 cache size    20773,         52688825 req, miss ratio 0.5676, throughput 0.71 MQPS, promotion 11635970

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17513.oracleGeneral.zst OptClock-1-2 cache size    20773,         52688825 req, miss ratio 0.5585, throughput 0.70 MQPS, promotion 2329489

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17513.oracleGeneral.zst OptClock-1-3 cache size    20773,         52688825 req, miss ratio 0.5581, throughput 0.72 MQPS, promotion 1981404

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17513.oracleGeneral.zst OptClock-1-4 cache size    20773,         52688825 req, miss ratio 0.5580, throughput 0.72 MQPS, promotion 1960848

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17513.oracleGeneral.zst OptClock-1-5 cache size    20773,         52688825 req, miss ratio 0.5580, throughput 0.73 MQPS, promotion 1959345

