/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4579.oracleGeneral.zst OptClock-1-1 cache size     1453,          4637017 req, miss ratio 0.2064, throughput 2.11 MQPS, promotion 335928

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4579.oracleGeneral.zst OptClock-1-2 cache size     1453,          4637017 req, miss ratio 0.2035, throughput 1.95 MQPS, promotion 134087

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4579.oracleGeneral.zst OptClock-1-3 cache size     1453,          4637017 req, miss ratio 0.2033, throughput 1.86 MQPS, promotion 123871

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4579.oracleGeneral.zst OptClock-1-4 cache size     1453,          4637017 req, miss ratio 0.2032, throughput 1.78 MQPS, promotion 122807

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4579.oracleGeneral.zst OptClock-1-5 cache size     1453,          4637017 req, miss ratio 0.2032, throughput 1.97 MQPS, promotion 122654

