/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23354.oracleGeneral.zst OptClock-1-1 cache size     5691,          3221289 req, miss ratio 0.8540, throughput 1.41 MQPS, promotion 94502

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23354.oracleGeneral.zst OptClock-1-2 cache size     5691,          3221289 req, miss ratio 0.8540, throughput 1.23 MQPS, promotion 23658

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23354.oracleGeneral.zst OptClock-1-3 cache size     5691,          3221289 req, miss ratio 0.8540, throughput 1.27 MQPS, promotion 21824

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23354.oracleGeneral.zst OptClock-1-4 cache size     5691,          3221289 req, miss ratio 0.8540, throughput 1.27 MQPS, promotion 21775

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23354.oracleGeneral.zst OptClock-1-5 cache size     5691,          3221289 req, miss ratio 0.8540, throughput 0.91 MQPS, promotion 21775

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23354.oracleGeneral.zst OptClock-1-1 cache size     5691,          3221289 req, miss ratio 0.8540, throughput 0.99 MQPS, promotion 94502

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23354.oracleGeneral.zst OptClock-1-2 cache size     5691,          3221289 req, miss ratio 0.8540, throughput 0.92 MQPS, promotion 23658

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23354.oracleGeneral.zst OptClock-1-3 cache size     5691,          3221289 req, miss ratio 0.8540, throughput 0.91 MQPS, promotion 21824

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23354.oracleGeneral.zst OptClock-1-4 cache size     5691,          3221289 req, miss ratio 0.8540, throughput 0.92 MQPS, promotion 21775

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23354.oracleGeneral.zst OptClock-1-5 cache size     5691,          3221289 req, miss ratio 0.8540, throughput 0.91 MQPS, promotion 21775

