/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15421.oracleGeneral.zst OptClock-1-1 cache size     8720,          9250912 req, miss ratio 0.3240, throughput 1.39 MQPS, promotion 1067435

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15421.oracleGeneral.zst OptClock-1-2 cache size     8720,          9250912 req, miss ratio 0.3221, throughput 1.47 MQPS, promotion 372567

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15421.oracleGeneral.zst OptClock-1-3 cache size     8720,          9250912 req, miss ratio 0.3220, throughput 1.49 MQPS, promotion 324616

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15421.oracleGeneral.zst OptClock-1-4 cache size     8720,          9250912 req, miss ratio 0.3220, throughput 1.36 MQPS, promotion 317014

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15421.oracleGeneral.zst OptClock-1-5 cache size     8720,          9250912 req, miss ratio 0.3220, throughput 1.30 MQPS, promotion 314986

