/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10635.oracleGeneral.zst OptClock-1-1 cache size    14898,         10741906 req, miss ratio 0.3353, throughput 1.81 MQPS, promotion 1130289

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10635.oracleGeneral.zst OptClock-1-2 cache size    14898,         10741906 req, miss ratio 0.3325, throughput 1.40 MQPS, promotion 386629

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10635.oracleGeneral.zst OptClock-1-3 cache size    14898,         10741906 req, miss ratio 0.3323, throughput 1.18 MQPS, promotion 348559

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10635.oracleGeneral.zst OptClock-1-4 cache size    14898,         10741906 req, miss ratio 0.3323, throughput 1.06 MQPS, promotion 345718

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10635.oracleGeneral.zst OptClock-1-5 cache size    14898,         10741906 req, miss ratio 0.3323, throughput 1.04 MQPS, promotion 345516

