/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15665.oracleGeneral.zst OptClock-1-1 cache size     1061,          1176120 req, miss ratio 0.4349, throughput 1.44 MQPS, promotion 194654

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15665.oracleGeneral.zst OptClock-1-2 cache size     1061,          1176120 req, miss ratio 0.4342, throughput 1.32 MQPS, promotion 60707

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15665.oracleGeneral.zst OptClock-1-3 cache size     1061,          1176120 req, miss ratio 0.4350, throughput 1.38 MQPS, promotion 53246

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15665.oracleGeneral.zst OptClock-1-4 cache size     1061,          1176120 req, miss ratio 0.4353, throughput 1.37 MQPS, promotion 51138

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15665.oracleGeneral.zst OptClock-1-5 cache size     1061,          1176120 req, miss ratio 0.4355, throughput 1.38 MQPS, promotion 50282

