/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21886.oracleGeneral.zst OptClock-1-1 cache size     2966,          2480031 req, miss ratio 0.4148, throughput 1.45 MQPS, promotion 254683

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21886.oracleGeneral.zst OptClock-1-2 cache size     2966,          2480031 req, miss ratio 0.4160, throughput 1.60 MQPS, promotion 106464

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21886.oracleGeneral.zst OptClock-1-3 cache size     2966,          2480031 req, miss ratio 0.4162, throughput 1.55 MQPS, promotion 87584

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21886.oracleGeneral.zst OptClock-1-4 cache size     2966,          2480031 req, miss ratio 0.4162, throughput 1.09 MQPS, promotion 83286

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21886.oracleGeneral.zst OptClock-1-5 cache size     2966,          2480031 req, miss ratio 0.4162, throughput 1.25 MQPS, promotion 82281

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21886.oracleGeneral.zst OptClock-1-1 cache size     2966,          2480031 req, miss ratio 0.4148, throughput 1.88 MQPS, promotion 254683

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21886.oracleGeneral.zst OptClock-1-2 cache size     2966,          2480031 req, miss ratio 0.4160, throughput 1.52 MQPS, promotion 106464

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21886.oracleGeneral.zst OptClock-1-3 cache size     2966,          2480031 req, miss ratio 0.4162, throughput 1.56 MQPS, promotion 87584

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21886.oracleGeneral.zst OptClock-1-4 cache size     2966,          2480031 req, miss ratio 0.4162, throughput 1.52 MQPS, promotion 83286

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21886.oracleGeneral.zst OptClock-1-5 cache size     2966,          2480031 req, miss ratio 0.4162, throughput 1.58 MQPS, promotion 82281

