/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14722.oracleGeneral.zst OptClock-1-1 cache size     4550,          4095798 req, miss ratio 0.3086, throughput 1.40 MQPS, promotion 608905

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14722.oracleGeneral.zst OptClock-1-2 cache size     4550,          4095798 req, miss ratio 0.3071, throughput 1.34 MQPS, promotion 253703

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14722.oracleGeneral.zst OptClock-1-3 cache size     4550,          4095798 req, miss ratio 0.3072, throughput 1.20 MQPS, promotion 243697

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14722.oracleGeneral.zst OptClock-1-4 cache size     4550,          4095798 req, miss ratio 0.3072, throughput 1.36 MQPS, promotion 242931

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14722.oracleGeneral.zst OptClock-1-5 cache size     4550,          4095798 req, miss ratio 0.3072, throughput 1.35 MQPS, promotion 242860

