/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20489.oracleGeneral.zst OptClock-1-1 cache size     3055,          2986371 req, miss ratio 0.3314, throughput 1.80 MQPS, promotion 421453

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20489.oracleGeneral.zst OptClock-1-2 cache size     3055,          2986371 req, miss ratio 0.3307, throughput 1.69 MQPS, promotion 185897

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20489.oracleGeneral.zst OptClock-1-3 cache size     3055,          2986371 req, miss ratio 0.3311, throughput 1.64 MQPS, promotion 166975

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20489.oracleGeneral.zst OptClock-1-4 cache size     3055,          2986371 req, miss ratio 0.3312, throughput 1.60 MQPS, promotion 162214

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20489.oracleGeneral.zst OptClock-1-5 cache size     3055,          2986371 req, miss ratio 0.3312, throughput 1.67 MQPS, promotion 160730

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20489.oracleGeneral.zst OptClock-1-1 cache size     3055,          2986371 req, miss ratio 0.3314, throughput 1.96 MQPS, promotion 421453

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20489.oracleGeneral.zst OptClock-1-2 cache size     3055,          2986371 req, miss ratio 0.3307, throughput 1.56 MQPS, promotion 185897

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20489.oracleGeneral.zst OptClock-1-3 cache size     3055,          2986371 req, miss ratio 0.3311, throughput 1.60 MQPS, promotion 166975

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20489.oracleGeneral.zst OptClock-1-4 cache size     3055,          2986371 req, miss ratio 0.3312, throughput 1.60 MQPS, promotion 162214

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20489.oracleGeneral.zst OptClock-1-5 cache size     3055,          2986371 req, miss ratio 0.3312, throughput 1.58 MQPS, promotion 160730

