/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17795.oracleGeneral.zst OptClock-1-1 cache size      814,          2178207 req, miss ratio 0.3340, throughput 2.00 MQPS, promotion 241413

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17795.oracleGeneral.zst OptClock-1-2 cache size      814,          2178207 req, miss ratio 0.3326, throughput 1.64 MQPS, promotion 135227

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17795.oracleGeneral.zst OptClock-1-3 cache size      814,          2178207 req, miss ratio 0.3324, throughput 1.67 MQPS, promotion 127661

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17795.oracleGeneral.zst OptClock-1-4 cache size      814,          2178207 req, miss ratio 0.3324, throughput 1.66 MQPS, promotion 126702

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17795.oracleGeneral.zst OptClock-1-5 cache size      814,          2178207 req, miss ratio 0.3324, throughput 1.68 MQPS, promotion 126470

