/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24190.oracleGeneral.zst OptClock-1-1 cache size    35933,         40368213 req, miss ratio 0.2430, throughput 1.17 MQPS, promotion 6778826

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24190.oracleGeneral.zst OptClock-1-2 cache size    35933,         40368213 req, miss ratio 0.2400, throughput 1.08 MQPS, promotion 4784583

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24190.oracleGeneral.zst OptClock-1-3 cache size    35933,         40368213 req, miss ratio 0.2399, throughput 0.93 MQPS, promotion 4547278

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24190.oracleGeneral.zst OptClock-1-4 cache size    35933,         40368213 req, miss ratio 0.2400, throughput 1.05 MQPS, promotion 4456395

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24190.oracleGeneral.zst OptClock-1-5 cache size    35933,         40368213 req, miss ratio 0.2401, throughput 1.20 MQPS, promotion 4431913

