/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19771.oracleGeneral.zst OptClock-1-1 cache size     1349,          1184390 req, miss ratio 0.4884, throughput 1.65 MQPS, promotion 105294

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19771.oracleGeneral.zst OptClock-1-2 cache size     1349,          1184390 req, miss ratio 0.4885, throughput 1.48 MQPS, promotion 18087

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19771.oracleGeneral.zst OptClock-1-3 cache size     1349,          1184390 req, miss ratio 0.4885, throughput 1.50 MQPS, promotion 17200

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19771.oracleGeneral.zst OptClock-1-4 cache size     1349,          1184390 req, miss ratio 0.4885, throughput 1.49 MQPS, promotion 17166

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19771.oracleGeneral.zst OptClock-1-5 cache size     1349,          1184390 req, miss ratio 0.4885, throughput 1.51 MQPS, promotion 17166

