/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16820.oracleGeneral.zst OptClock-1-1 cache size     4548,          4278578 req, miss ratio 0.2996, throughput 1.56 MQPS, promotion 627813

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16820.oracleGeneral.zst OptClock-1-2 cache size     4548,          4278578 req, miss ratio 0.2983, throughput 1.47 MQPS, promotion 278178

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16820.oracleGeneral.zst OptClock-1-3 cache size     4548,          4278578 req, miss ratio 0.2984, throughput 1.45 MQPS, promotion 263349

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16820.oracleGeneral.zst OptClock-1-4 cache size     4548,          4278578 req, miss ratio 0.2984, throughput 1.43 MQPS, promotion 260428

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16820.oracleGeneral.zst OptClock-1-5 cache size     4548,          4278578 req, miss ratio 0.2984, throughput 1.51 MQPS, promotion 259790

