/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2347.oracleGeneral.zst OptClock-1-1 cache size     3802,          5449975 req, miss ratio 0.4359, throughput 1.24 MQPS, promotion 371147

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2347.oracleGeneral.zst OptClock-1-2 cache size     3802,          5449975 req, miss ratio 0.4349, throughput 1.22 MQPS, promotion 158385

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2347.oracleGeneral.zst OptClock-1-3 cache size     3802,          5449975 req, miss ratio 0.4349, throughput 1.23 MQPS, promotion 155246

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2347.oracleGeneral.zst OptClock-1-4 cache size     3802,          5449975 req, miss ratio 0.4349, throughput 1.22 MQPS, promotion 155147

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2347.oracleGeneral.zst OptClock-1-5 cache size     3802,          5449975 req, miss ratio 0.4349, throughput 1.25 MQPS, promotion 155141

