/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5334.oracleGeneral.zst OptClock-1-1 cache size    12543,         55045945 req, miss ratio 0.2366, throughput 1.76 MQPS, promotion 5992619

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5334.oracleGeneral.zst OptClock-1-2 cache size    12543,         55045945 req, miss ratio 0.2311, throughput 1.51 MQPS, promotion 2561945

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5334.oracleGeneral.zst OptClock-1-3 cache size    12543,         55045945 req, miss ratio 0.2309, throughput 1.55 MQPS, promotion 1918789

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5334.oracleGeneral.zst OptClock-1-4 cache size    12543,         55045945 req, miss ratio 0.2310, throughput 1.52 MQPS, promotion 1720556

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5334.oracleGeneral.zst OptClock-1-5 cache size    12543,         55045945 req, miss ratio 0.2311, throughput 1.51 MQPS, promotion 1635685

