/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11494.oracleGeneral.zst OptClock-1-1 cache size     4893,          4149808 req, miss ratio 0.3401, throughput 1.24 MQPS, promotion 547770

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11494.oracleGeneral.zst OptClock-1-2 cache size     4893,          4149808 req, miss ratio 0.3393, throughput 1.19 MQPS, promotion 276881

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11494.oracleGeneral.zst OptClock-1-3 cache size     4893,          4149808 req, miss ratio 0.3394, throughput 1.16 MQPS, promotion 266845

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11494.oracleGeneral.zst OptClock-1-4 cache size     4893,          4149808 req, miss ratio 0.3394, throughput 1.16 MQPS, promotion 265848

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11494.oracleGeneral.zst OptClock-1-5 cache size     4893,          4149808 req, miss ratio 0.3394, throughput 1.14 MQPS, promotion 265735

