/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3915.oracleGeneral.zst OptClock-1-1 cache size    24056,         49852176 req, miss ratio 0.5164, throughput 0.59 MQPS, promotion 12362557

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3915.oracleGeneral.zst OptClock-1-2 cache size    24056,         49852176 req, miss ratio 0.5077, throughput 0.66 MQPS, promotion 4291307

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3915.oracleGeneral.zst OptClock-1-3 cache size    24056,         49852176 req, miss ratio 0.5079, throughput 0.70 MQPS, promotion 2948588

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3915.oracleGeneral.zst OptClock-1-4 cache size    24056,         49852176 req, miss ratio 0.5084, throughput 0.71 MQPS, promotion 2507862

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3915.oracleGeneral.zst OptClock-1-5 cache size    24056,         49852176 req, miss ratio 0.5086, throughput 0.76 MQPS, promotion 2324647

