/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21931.oracleGeneral.zst OptClock-1-1 cache size     4262,          3575073 req, miss ratio 0.3406, throughput 1.63 MQPS, promotion 495383

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21931.oracleGeneral.zst OptClock-1-2 cache size     4262,          3575073 req, miss ratio 0.3402, throughput 1.27 MQPS, promotion 249117

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21931.oracleGeneral.zst OptClock-1-3 cache size     4262,          3575073 req, miss ratio 0.3403, throughput 1.23 MQPS, promotion 239558

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21931.oracleGeneral.zst OptClock-1-4 cache size     4262,          3575073 req, miss ratio 0.3403, throughput 1.32 MQPS, promotion 238474

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21931.oracleGeneral.zst OptClock-1-5 cache size     4262,          3575073 req, miss ratio 0.3403, throughput 1.40 MQPS, promotion 238340

