/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13638.oracleGeneral.zst OptClock-1-1 cache size     4325,          3347118 req, miss ratio 0.3724, throughput 1.39 MQPS, promotion 468451

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13638.oracleGeneral.zst OptClock-1-2 cache size     4325,          3347118 req, miss ratio 0.3719, throughput 1.31 MQPS, promotion 240495

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13638.oracleGeneral.zst OptClock-1-3 cache size     4325,          3347118 req, miss ratio 0.3721, throughput 1.31 MQPS, promotion 224809

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13638.oracleGeneral.zst OptClock-1-4 cache size     4325,          3347118 req, miss ratio 0.3721, throughput 1.45 MQPS, promotion 221443

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13638.oracleGeneral.zst OptClock-1-5 cache size     4325,          3347118 req, miss ratio 0.3721, throughput 1.51 MQPS, promotion 220681

