/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10198.oracleGeneral.zst OptClock-1-1 cache size     3802,          3859614 req, miss ratio 0.3831, throughput 1.61 MQPS, promotion 517722

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10198.oracleGeneral.zst OptClock-1-2 cache size     3802,          3859614 req, miss ratio 0.3825, throughput 1.47 MQPS, promotion 220924

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10198.oracleGeneral.zst OptClock-1-3 cache size     3802,          3859614 req, miss ratio 0.3826, throughput 1.49 MQPS, promotion 202030

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10198.oracleGeneral.zst OptClock-1-4 cache size     3802,          3859614 req, miss ratio 0.3827, throughput 1.53 MQPS, promotion 198304

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10198.oracleGeneral.zst OptClock-1-5 cache size     3802,          3859614 req, miss ratio 0.3827, throughput 1.47 MQPS, promotion 197504

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10198.oracleGeneral.zst OptClock-1-1 cache size     3802,          3859614 req, miss ratio 0.3831, throughput 1.45 MQPS, promotion 517722

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10198.oracleGeneral.zst OptClock-1-2 cache size     3802,          3859614 req, miss ratio 0.3825, throughput 1.40 MQPS, promotion 220924

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10198.oracleGeneral.zst OptClock-1-3 cache size     3802,          3859614 req, miss ratio 0.3826, throughput 1.40 MQPS, promotion 202030

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10198.oracleGeneral.zst OptClock-1-4 cache size     3802,          3859614 req, miss ratio 0.3827, throughput 1.38 MQPS, promotion 198304

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10198.oracleGeneral.zst OptClock-1-5 cache size     3802,          3859614 req, miss ratio 0.3827, throughput 1.42 MQPS, promotion 197504

