/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17852.oracleGeneral.zst OptClock-1-1 cache size     1844,          1482220 req, miss ratio 0.5037, throughput 1.96 MQPS, promotion 119920

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17852.oracleGeneral.zst OptClock-1-2 cache size     1844,          1482220 req, miss ratio 0.5035, throughput 1.40 MQPS, promotion 58539

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17852.oracleGeneral.zst OptClock-1-3 cache size     1844,          1482220 req, miss ratio 0.5036, throughput 1.41 MQPS, promotion 56213

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17852.oracleGeneral.zst OptClock-1-4 cache size     1844,          1482220 req, miss ratio 0.5036, throughput 1.42 MQPS, promotion 55987

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17852.oracleGeneral.zst OptClock-1-5 cache size     1844,          1482220 req, miss ratio 0.5036, throughput 1.38 MQPS, promotion 55985

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17852.oracleGeneral.zst OptClock-1-1 cache size     1844,          1482220 req, miss ratio 0.5037, throughput 1.43 MQPS, promotion 119920

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17852.oracleGeneral.zst OptClock-1-2 cache size     1844,          1482220 req, miss ratio 0.5035, throughput 1.27 MQPS, promotion 58539

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17852.oracleGeneral.zst OptClock-1-3 cache size     1844,          1482220 req, miss ratio 0.5036, throughput 1.27 MQPS, promotion 56213

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17852.oracleGeneral.zst OptClock-1-4 cache size     1844,          1482220 req, miss ratio 0.5036, throughput 1.27 MQPS, promotion 55987

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17852.oracleGeneral.zst OptClock-1-5 cache size     1844,          1482220 req, miss ratio 0.5036, throughput 1.28 MQPS, promotion 55985

