/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10134.oracleGeneral.zst OptClock-1-1 cache size     3233,         10725426 req, miss ratio 0.1389, throughput 3.22 MQPS, promotion 469378

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10134.oracleGeneral.zst OptClock-1-2 cache size     3233,         10725426 req, miss ratio 0.1388, throughput 1.97 MQPS, promotion 217947

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10134.oracleGeneral.zst OptClock-1-3 cache size     3233,         10725426 req, miss ratio 0.1388, throughput 1.78 MQPS, promotion 204573

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10134.oracleGeneral.zst OptClock-1-4 cache size     3233,         10725426 req, miss ratio 0.1388, throughput 1.60 MQPS, promotion 202364

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10134.oracleGeneral.zst OptClock-1-5 cache size     3233,         10725426 req, miss ratio 0.1388, throughput 1.82 MQPS, promotion 201856

