/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7618.oracleGeneral.zst OptClock-1-1 cache size     7138,          5451829 req, miss ratio 0.5331, throughput 1.73 MQPS, promotion 425169

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7618.oracleGeneral.zst OptClock-1-2 cache size     7138,          5451829 req, miss ratio 0.5327, throughput 1.43 MQPS, promotion 77581

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7618.oracleGeneral.zst OptClock-1-3 cache size     7138,          5451829 req, miss ratio 0.5327, throughput 1.43 MQPS, promotion 72959

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7618.oracleGeneral.zst OptClock-1-4 cache size     7138,          5451829 req, miss ratio 0.5327, throughput 1.40 MQPS, promotion 72764

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7618.oracleGeneral.zst OptClock-1-5 cache size     7138,          5451829 req, miss ratio 0.5327, throughput 1.39 MQPS, promotion 72756

