/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19759.oracleGeneral.zst OptClock-1-1 cache size     2225,          1547933 req, miss ratio 0.4420, throughput 1.95 MQPS, promotion 163874

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19759.oracleGeneral.zst OptClock-1-2 cache size     2225,          1547933 req, miss ratio 0.4412, throughput 1.63 MQPS, promotion 52741

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19759.oracleGeneral.zst OptClock-1-3 cache size     2225,          1547933 req, miss ratio 0.4414, throughput 1.68 MQPS, promotion 49034

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19759.oracleGeneral.zst OptClock-1-4 cache size     2225,          1547933 req, miss ratio 0.4414, throughput 1.65 MQPS, promotion 48476

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19759.oracleGeneral.zst OptClock-1-5 cache size     2225,          1547933 req, miss ratio 0.4414, throughput 1.23 MQPS, promotion 48411

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19759.oracleGeneral.zst OptClock-1-1 cache size     2225,          1547933 req, miss ratio 0.4420, throughput 1.12 MQPS, promotion 163874

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19759.oracleGeneral.zst OptClock-1-2 cache size     2225,          1547933 req, miss ratio 0.4412, throughput 1.03 MQPS, promotion 52741

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19759.oracleGeneral.zst OptClock-1-3 cache size     2225,          1547933 req, miss ratio 0.4414, throughput 1.36 MQPS, promotion 49034

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19759.oracleGeneral.zst OptClock-1-4 cache size     2225,          1547933 req, miss ratio 0.4414, throughput 1.35 MQPS, promotion 48476

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19759.oracleGeneral.zst OptClock-1-5 cache size     2225,          1547933 req, miss ratio 0.4414, throughput 1.37 MQPS, promotion 48411

