/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9883.oracleGeneral.zst OptClock-1-1 cache size     1869,          5605332 req, miss ratio 0.0831, throughput 3.84 MQPS, promotion 242684

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9883.oracleGeneral.zst OptClock-1-2 cache size     1869,          5605332 req, miss ratio 0.0820, throughput 2.79 MQPS, promotion 88054

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9883.oracleGeneral.zst OptClock-1-3 cache size     1869,          5605332 req, miss ratio 0.0819, throughput 2.81 MQPS, promotion 79939

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9883.oracleGeneral.zst OptClock-1-4 cache size     1869,          5605332 req, miss ratio 0.0819, throughput 2.78 MQPS, promotion 78674

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9883.oracleGeneral.zst OptClock-1-5 cache size     1869,          5605332 req, miss ratio 0.0819, throughput 2.79 MQPS, promotion 78383

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9883.oracleGeneral.zst OptClock-1-1 cache size     1869,          5605332 req, miss ratio 0.0831, throughput 3.68 MQPS, promotion 242684

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9883.oracleGeneral.zst OptClock-1-2 cache size     1869,          5605332 req, miss ratio 0.0820, throughput 2.88 MQPS, promotion 88054

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9883.oracleGeneral.zst OptClock-1-3 cache size     1869,          5605332 req, miss ratio 0.0819, throughput 2.92 MQPS, promotion 79939

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9883.oracleGeneral.zst OptClock-1-4 cache size     1869,          5605332 req, miss ratio 0.0819, throughput 2.86 MQPS, promotion 78674

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9883.oracleGeneral.zst OptClock-1-5 cache size     1869,          5605332 req, miss ratio 0.0819, throughput 2.89 MQPS, promotion 78383

