/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19045.oracleGeneral.zst OptClock-1-1 cache size     6700,          4430585 req, miss ratio 0.6637, throughput 1.40 MQPS, promotion 124681

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19045.oracleGeneral.zst OptClock-1-2 cache size     6700,          4430585 req, miss ratio 0.6638, throughput 0.78 MQPS, promotion 70303

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19045.oracleGeneral.zst OptClock-1-3 cache size     6700,          4430585 req, miss ratio 0.6638, throughput 0.91 MQPS, promotion 69237

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19045.oracleGeneral.zst OptClock-1-4 cache size     6700,          4430585 req, miss ratio 0.6638, throughput 0.85 MQPS, promotion 69223

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19045.oracleGeneral.zst OptClock-1-5 cache size     6700,          4430585 req, miss ratio 0.6638, throughput 0.98 MQPS, promotion 69223

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19045.oracleGeneral.zst OptClock-1-1 cache size     6700,          4430585 req, miss ratio 0.6637, throughput 1.24 MQPS, promotion 124681

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19045.oracleGeneral.zst OptClock-1-2 cache size     6700,          4430585 req, miss ratio 0.6638, throughput 1.10 MQPS, promotion 70303

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19045.oracleGeneral.zst OptClock-1-3 cache size     6700,          4430585 req, miss ratio 0.6638, throughput 1.10 MQPS, promotion 69237

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19045.oracleGeneral.zst OptClock-1-4 cache size     6700,          4430585 req, miss ratio 0.6638, throughput 1.06 MQPS, promotion 69223

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19045.oracleGeneral.zst OptClock-1-5 cache size     6700,          4430585 req, miss ratio 0.6638, throughput 1.22 MQPS, promotion 69223

