/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10198.oracleGeneral.zst OptClock-1-1 cache size     3802,          3859614 req, miss ratio 0.3831, throughput 1.21 MQPS, promotion 517722

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10198.oracleGeneral.zst OptClock-1-2 cache size     3802,          3859614 req, miss ratio 0.3819, throughput 1.22 MQPS, promotion 209578

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10198.oracleGeneral.zst OptClock-1-3 cache size     3802,          3859614 req, miss ratio 0.3819, throughput 1.17 MQPS, promotion 200565

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10198.oracleGeneral.zst OptClock-1-4 cache size     3802,          3859614 req, miss ratio 0.3819, throughput 1.17 MQPS, promotion 199905

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10198.oracleGeneral.zst OptClock-1-5 cache size     3802,          3859614 req, miss ratio 0.3819, throughput 0.90 MQPS, promotion 199833

