/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4587.oracleGeneral.zst OptClock-1-1 cache size    22356,          3047546 req, miss ratio 0.9996, throughput 0.87 MQPS, promotion 1136

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4587.oracleGeneral.zst OptClock-1-2 cache size    22356,          3047546 req, miss ratio 0.9996, throughput 0.95 MQPS, promotion 10

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4587.oracleGeneral.zst OptClock-1-3 cache size    22356,          3047546 req, miss ratio 0.9996, throughput 0.91 MQPS, promotion 9

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4587.oracleGeneral.zst OptClock-1-4 cache size    22356,          3047546 req, miss ratio 0.9996, throughput 0.98 MQPS, promotion 9

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4587.oracleGeneral.zst OptClock-1-5 cache size    22356,          3047546 req, miss ratio 0.9996, throughput 0.95 MQPS, promotion 9

