/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11771.oracleGeneral.zst OptClock-1-1 cache size     1285,          1898841 req, miss ratio 0.2879, throughput 1.71 MQPS, promotion 146874

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11771.oracleGeneral.zst OptClock-1-2 cache size     1285,          1898841 req, miss ratio 0.2853, throughput 1.52 MQPS, promotion 56031

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11771.oracleGeneral.zst OptClock-1-3 cache size     1285,          1898841 req, miss ratio 0.2852, throughput 1.71 MQPS, promotion 52805

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11771.oracleGeneral.zst OptClock-1-4 cache size     1285,          1898841 req, miss ratio 0.2852, throughput 1.77 MQPS, promotion 52551

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11771.oracleGeneral.zst OptClock-1-5 cache size     1285,          1898841 req, miss ratio 0.2852, throughput 1.77 MQPS, promotion 52527

