/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4956.oracleGeneral.zst OptClock-1-1 cache size     1658,          3921930 req, miss ratio 0.1823, throughput 3.03 MQPS, promotion 231689

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4956.oracleGeneral.zst OptClock-1-2 cache size     1658,          3921930 req, miss ratio 0.1817, throughput 1.61 MQPS, promotion 108514

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4956.oracleGeneral.zst OptClock-1-3 cache size     1658,          3921930 req, miss ratio 0.1817, throughput 1.77 MQPS, promotion 105523

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4956.oracleGeneral.zst OptClock-1-4 cache size     1658,          3921930 req, miss ratio 0.1817, throughput 1.90 MQPS, promotion 105353

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4956.oracleGeneral.zst OptClock-1-5 cache size     1658,          3921930 req, miss ratio 0.1817, throughput 1.78 MQPS, promotion 105338

