/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13767.oracleGeneral.zst OptClock-1-1 cache size     3812,          3730388 req, miss ratio 0.3147, throughput 1.32 MQPS, promotion 561104

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13767.oracleGeneral.zst OptClock-1-2 cache size     3812,          3730388 req, miss ratio 0.3134, throughput 1.30 MQPS, promotion 248781

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13767.oracleGeneral.zst OptClock-1-3 cache size     3812,          3730388 req, miss ratio 0.3135, throughput 1.27 MQPS, promotion 238750

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13767.oracleGeneral.zst OptClock-1-4 cache size     3812,          3730388 req, miss ratio 0.3135, throughput 1.29 MQPS, promotion 237758

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13767.oracleGeneral.zst OptClock-1-5 cache size     3812,          3730388 req, miss ratio 0.3135, throughput 1.32 MQPS, promotion 237641

