/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8530.oracleGeneral.zst OptClock-1-1 cache size     2153,          3123268 req, miss ratio 0.3124, throughput 2.41 MQPS, promotion 244670

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8530.oracleGeneral.zst OptClock-1-2 cache size     2153,          3123268 req, miss ratio 0.3123, throughput 1.82 MQPS, promotion 51137

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8530.oracleGeneral.zst OptClock-1-3 cache size     2153,          3123268 req, miss ratio 0.3123, throughput 1.76 MQPS, promotion 49436

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8530.oracleGeneral.zst OptClock-1-4 cache size     2153,          3123268 req, miss ratio 0.3123, throughput 1.75 MQPS, promotion 49322

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8530.oracleGeneral.zst OptClock-1-5 cache size     2153,          3123268 req, miss ratio 0.3123, throughput 1.71 MQPS, promotion 49322

