/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8150.oracleGeneral.zst OptClock-1-1 cache size      687,          1730297 req, miss ratio 0.2744, throughput 3.07 MQPS, promotion 114724

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8150.oracleGeneral.zst OptClock-1-2 cache size      687,          1730297 req, miss ratio 0.2744, throughput 2.01 MQPS, promotion 60463

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8150.oracleGeneral.zst OptClock-1-3 cache size      687,          1730297 req, miss ratio 0.2745, throughput 1.96 MQPS, promotion 57918

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8150.oracleGeneral.zst OptClock-1-4 cache size      687,          1730297 req, miss ratio 0.2745, throughput 2.02 MQPS, promotion 57456

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8150.oracleGeneral.zst OptClock-1-5 cache size      687,          1730297 req, miss ratio 0.2746, throughput 2.03 MQPS, promotion 57259

