/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10947.oracleGeneral.zst OptClock-1-1 cache size     5828,          1870177 req, miss ratio 0.4941, throughput 0.95 MQPS, promotion 307182

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10947.oracleGeneral.zst OptClock-1-2 cache size     5828,          1870177 req, miss ratio 0.4939, throughput 1.06 MQPS, promotion 7784

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10947.oracleGeneral.zst OptClock-1-3 cache size     5828,          1870177 req, miss ratio 0.4939, throughput 1.07 MQPS, promotion 7691

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10947.oracleGeneral.zst OptClock-1-4 cache size     5828,          1870177 req, miss ratio 0.4939, throughput 1.07 MQPS, promotion 7690

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10947.oracleGeneral.zst OptClock-1-5 cache size     5828,          1870177 req, miss ratio 0.4939, throughput 1.04 MQPS, promotion 7690

