/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19419.oracleGeneral.zst OptClock-1-1 cache size     1394,          1348921 req, miss ratio 0.3560, throughput 1.50 MQPS, promotion 171923

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19419.oracleGeneral.zst OptClock-1-2 cache size     1394,          1348921 req, miss ratio 0.3557, throughput 1.40 MQPS, promotion 14398

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19419.oracleGeneral.zst OptClock-1-3 cache size     1394,          1348921 req, miss ratio 0.3557, throughput 1.42 MQPS, promotion 14240

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19419.oracleGeneral.zst OptClock-1-4 cache size     1394,          1348921 req, miss ratio 0.3557, throughput 1.42 MQPS, promotion 14239

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19419.oracleGeneral.zst OptClock-1-5 cache size     1394,          1348921 req, miss ratio 0.3557, throughput 1.43 MQPS, promotion 14239

