/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1148.oracleGeneral.zst OptClock-1-1 cache size    30124,         23723310 req, miss ratio 0.2034, throughput 1.84 MQPS, promotion 1543300

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1148.oracleGeneral.zst OptClock-1-2 cache size    30124,         23723310 req, miss ratio 0.2004, throughput 1.91 MQPS, promotion 322714

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1148.oracleGeneral.zst OptClock-1-3 cache size    30124,         23723310 req, miss ratio 0.2001, throughput 1.90 MQPS, promotion 230847

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1148.oracleGeneral.zst OptClock-1-4 cache size    30124,         23723310 req, miss ratio 0.2001, throughput 1.92 MQPS, promotion 221339

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1148.oracleGeneral.zst OptClock-1-5 cache size    30124,         23723310 req, miss ratio 0.2001, throughput 1.93 MQPS, promotion 219427

