/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19388.oracleGeneral.zst OptClock-1-1 cache size      788,          2126042 req, miss ratio 0.2261, throughput 2.37 MQPS, promotion 114978

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19388.oracleGeneral.zst OptClock-1-2 cache size      788,          2126042 req, miss ratio 0.2259, throughput 1.91 MQPS, promotion 61400

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19388.oracleGeneral.zst OptClock-1-3 cache size      788,          2126042 req, miss ratio 0.2259, throughput 1.92 MQPS, promotion 60532

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19388.oracleGeneral.zst OptClock-1-4 cache size      788,          2126042 req, miss ratio 0.2259, throughput 1.90 MQPS, promotion 60397

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19388.oracleGeneral.zst OptClock-1-5 cache size      788,          2126042 req, miss ratio 0.2259, throughput 1.90 MQPS, promotion 60378

