/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2732.oracleGeneral.zst OptClock-1-1 cache size     1557,          1001038 req, miss ratio 0.5786, throughput 1.77 MQPS, promotion 69042

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2732.oracleGeneral.zst OptClock-1-2 cache size     1557,          1001038 req, miss ratio 0.5787, throughput 1.44 MQPS, promotion 16271

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2732.oracleGeneral.zst OptClock-1-3 cache size     1557,          1001038 req, miss ratio 0.5787, throughput 1.41 MQPS, promotion 15489

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2732.oracleGeneral.zst OptClock-1-4 cache size     1557,          1001038 req, miss ratio 0.5787, throughput 1.40 MQPS, promotion 15451

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2732.oracleGeneral.zst OptClock-1-5 cache size     1557,          1001038 req, miss ratio 0.5787, throughput 1.44 MQPS, promotion 15451

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2732.oracleGeneral.zst OptClock-1-1 cache size     1557,          1001038 req, miss ratio 0.5786, throughput 1.80 MQPS, promotion 69042

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2732.oracleGeneral.zst OptClock-1-2 cache size     1557,          1001038 req, miss ratio 0.5787, throughput 1.29 MQPS, promotion 16271

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2732.oracleGeneral.zst OptClock-1-3 cache size     1557,          1001038 req, miss ratio 0.5787, throughput 1.43 MQPS, promotion 15489

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2732.oracleGeneral.zst OptClock-1-4 cache size     1557,          1001038 req, miss ratio 0.5787, throughput 1.43 MQPS, promotion 15451

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2732.oracleGeneral.zst OptClock-1-5 cache size     1557,          1001038 req, miss ratio 0.5787, throughput 1.49 MQPS, promotion 15451

