/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7807.oracleGeneral.zst OptClock-1-1 cache size     1070,          8612672 req, miss ratio 0.7770, throughput 1.07 MQPS, promotion 166054

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7807.oracleGeneral.zst OptClock-1-2 cache size     1070,          8612672 req, miss ratio 0.7768, throughput 1.01 MQPS, promotion 29656

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7807.oracleGeneral.zst OptClock-1-3 cache size     1070,          8612672 req, miss ratio 0.7768, throughput 1.06 MQPS, promotion 27736

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7807.oracleGeneral.zst OptClock-1-4 cache size     1070,          8612672 req, miss ratio 0.7768, throughput 1.11 MQPS, promotion 27678

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7807.oracleGeneral.zst OptClock-1-5 cache size     1070,          8612672 req, miss ratio 0.7768, throughput 0.97 MQPS, promotion 27676

