/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8631.oracleGeneral.zst OptClock-1-1 cache size     2945,          1531809 req, miss ratio 0.5330, throughput 1.30 MQPS, promotion 122327

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8631.oracleGeneral.zst OptClock-1-2 cache size     2945,          1531809 req, miss ratio 0.5329, throughput 1.22 MQPS, promotion 13551

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8631.oracleGeneral.zst OptClock-1-3 cache size     2945,          1531809 req, miss ratio 0.5330, throughput 1.25 MQPS, promotion 13211

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8631.oracleGeneral.zst OptClock-1-4 cache size     2945,          1531809 req, miss ratio 0.5330, throughput 1.24 MQPS, promotion 13174

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8631.oracleGeneral.zst OptClock-1-5 cache size     2945,          1531809 req, miss ratio 0.5330, throughput 1.29 MQPS, promotion 13174

