/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19879.oracleGeneral.zst OptClock-1-1 cache size     1233,          1323968 req, miss ratio 0.3587, throughput 2.02 MQPS, promotion 160168

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19879.oracleGeneral.zst OptClock-1-2 cache size     1233,          1323968 req, miss ratio 0.3585, throughput 1.59 MQPS, promotion 14697

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19879.oracleGeneral.zst OptClock-1-3 cache size     1233,          1323968 req, miss ratio 0.3585, throughput 1.60 MQPS, promotion 14191

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19879.oracleGeneral.zst OptClock-1-4 cache size     1233,          1323968 req, miss ratio 0.3585, throughput 1.55 MQPS, promotion 14172

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19879.oracleGeneral.zst OptClock-1-5 cache size     1233,          1323968 req, miss ratio 0.3585, throughput 1.60 MQPS, promotion 14172

