/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11784.oracleGeneral.zst OptClock-1-1 cache size    28490,         51008148 req, miss ratio 0.5358, throughput 1.04 MQPS, promotion 12280066

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11784.oracleGeneral.zst OptClock-1-2 cache size    28490,         51008148 req, miss ratio 0.5287, throughput 0.97 MQPS, promotion 3841916

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11784.oracleGeneral.zst OptClock-1-3 cache size    28490,         51008148 req, miss ratio 0.5287, throughput 1.03 MQPS, promotion 2831479

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11784.oracleGeneral.zst OptClock-1-4 cache size    28490,         51008148 req, miss ratio 0.5288, throughput 1.04 MQPS, promotion 2568226

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11784.oracleGeneral.zst OptClock-1-5 cache size    28490,         51008148 req, miss ratio 0.5290, throughput 1.08 MQPS, promotion 2468514

