/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18893.oracleGeneral.zst OptClock-1-1 cache size     1581,          1359821 req, miss ratio 0.4751, throughput 1.46 MQPS, promotion 144845

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18893.oracleGeneral.zst OptClock-1-2 cache size     1581,          1359821 req, miss ratio 0.4749, throughput 1.39 MQPS, promotion 15864

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18893.oracleGeneral.zst OptClock-1-3 cache size     1581,          1359821 req, miss ratio 0.4749, throughput 1.41 MQPS, promotion 15537

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18893.oracleGeneral.zst OptClock-1-4 cache size     1581,          1359821 req, miss ratio 0.4749, throughput 1.40 MQPS, promotion 15537

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18893.oracleGeneral.zst OptClock-1-5 cache size     1581,          1359821 req, miss ratio 0.4749, throughput 1.41 MQPS, promotion 15537

