/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6394.oracleGeneral.zst OptClock-1-1 cache size     3783,          3294644 req, miss ratio 0.3325, throughput 1.59 MQPS, promotion 505567

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6394.oracleGeneral.zst OptClock-1-2 cache size     3783,          3294644 req, miss ratio 0.3310, throughput 1.43 MQPS, promotion 201299

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6394.oracleGeneral.zst OptClock-1-3 cache size     3783,          3294644 req, miss ratio 0.3310, throughput 1.44 MQPS, promotion 192545

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6394.oracleGeneral.zst OptClock-1-4 cache size     3783,          3294644 req, miss ratio 0.3310, throughput 1.22 MQPS, promotion 191864

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6394.oracleGeneral.zst OptClock-1-5 cache size     3783,          3294644 req, miss ratio 0.3310, throughput 1.18 MQPS, promotion 191802

