/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6558.oracleGeneral.zst OptClock-1-1 cache size     3243,          3152049 req, miss ratio 0.3412, throughput 1.44 MQPS, promotion 438962

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6558.oracleGeneral.zst OptClock-1-2 cache size     3243,          3152049 req, miss ratio 0.3405, throughput 1.34 MQPS, promotion 176997

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6558.oracleGeneral.zst OptClock-1-3 cache size     3243,          3152049 req, miss ratio 0.3409, throughput 1.36 MQPS, promotion 156690

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6558.oracleGeneral.zst OptClock-1-4 cache size     3243,          3152049 req, miss ratio 0.3410, throughput 1.35 MQPS, promotion 151531

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6558.oracleGeneral.zst OptClock-1-5 cache size     3243,          3152049 req, miss ratio 0.3410, throughput 1.39 MQPS, promotion 150145

