/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18971.oracleGeneral.zst OptClock-1-1 cache size      654,          3388274 req, miss ratio 0.1491, throughput 3.22 MQPS, promotion 205928

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18971.oracleGeneral.zst OptClock-1-2 cache size      654,          3388274 req, miss ratio 0.1490, throughput 2.51 MQPS, promotion 128412

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18971.oracleGeneral.zst OptClock-1-3 cache size      654,          3388274 req, miss ratio 0.1490, throughput 2.52 MQPS, promotion 126898

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18971.oracleGeneral.zst OptClock-1-4 cache size      654,          3388274 req, miss ratio 0.1490, throughput 2.54 MQPS, promotion 126821

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18971.oracleGeneral.zst OptClock-1-5 cache size      654,          3388274 req, miss ratio 0.1490, throughput 2.33 MQPS, promotion 126818

