/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21582.oracleGeneral.zst OptClock-1-1 cache size      538,          3234319 req, miss ratio 0.1471, throughput 3.62 MQPS, promotion 646092

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21582.oracleGeneral.zst OptClock-1-2 cache size      538,          3234319 req, miss ratio 0.1432, throughput 2.67 MQPS, promotion 453349

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21582.oracleGeneral.zst OptClock-1-3 cache size      538,          3234319 req, miss ratio 0.1424, throughput 2.66 MQPS, promotion 416596

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21582.oracleGeneral.zst OptClock-1-4 cache size      538,          3234319 req, miss ratio 0.1427, throughput 2.69 MQPS, promotion 398125

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21582.oracleGeneral.zst OptClock-1-5 cache size      538,          3234319 req, miss ratio 0.1431, throughput 2.27 MQPS, promotion 385600

