/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15381.oracleGeneral.zst OptClock-1-1 cache size     1924,          1722595 req, miss ratio 0.4445, throughput 1.56 MQPS, promotion 195140

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15381.oracleGeneral.zst OptClock-1-2 cache size     1924,          1722595 req, miss ratio 0.4445, throughput 1.50 MQPS, promotion 18279

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15381.oracleGeneral.zst OptClock-1-3 cache size     1924,          1722595 req, miss ratio 0.4445, throughput 1.57 MQPS, promotion 18014

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15381.oracleGeneral.zst OptClock-1-4 cache size     1924,          1722595 req, miss ratio 0.4445, throughput 1.57 MQPS, promotion 18008

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15381.oracleGeneral.zst OptClock-1-5 cache size     1924,          1722595 req, miss ratio 0.4445, throughput 1.58 MQPS, promotion 18008

