/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20553.oracleGeneral.zst OptClock-1-1 cache size     5939,          4055499 req, miss ratio 0.5116, throughput 1.31 MQPS, promotion 317503

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20553.oracleGeneral.zst OptClock-1-2 cache size     5939,          4055499 req, miss ratio 0.5103, throughput 1.10 MQPS, promotion 84001

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20553.oracleGeneral.zst OptClock-1-3 cache size     5939,          4055499 req, miss ratio 0.5102, throughput 1.04 MQPS, promotion 77877

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20553.oracleGeneral.zst OptClock-1-4 cache size     5939,          4055499 req, miss ratio 0.5102, throughput 1.12 MQPS, promotion 77578

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20553.oracleGeneral.zst OptClock-1-5 cache size     5939,          4055499 req, miss ratio 0.5102, throughput 1.15 MQPS, promotion 77567

