/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6709.oracleGeneral.zst OptClock-1-1 cache size     1243,          1254477 req, miss ratio 0.4639, throughput 1.27 MQPS, promotion 105368

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6709.oracleGeneral.zst OptClock-1-2 cache size     1243,          1254477 req, miss ratio 0.4638, throughput 1.18 MQPS, promotion 17536

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6709.oracleGeneral.zst OptClock-1-3 cache size     1243,          1254477 req, miss ratio 0.4638, throughput 1.20 MQPS, promotion 17382

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6709.oracleGeneral.zst OptClock-1-4 cache size     1243,          1254477 req, miss ratio 0.4638, throughput 1.20 MQPS, promotion 17381

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6709.oracleGeneral.zst OptClock-1-5 cache size     1243,          1254477 req, miss ratio 0.4638, throughput 1.21 MQPS, promotion 17381

