/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22419.oracleGeneral.zst OptClock-1-1 cache size     2597,          2751529 req, miss ratio 0.2773, throughput 1.60 MQPS, promotion 430175

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22419.oracleGeneral.zst OptClock-1-2 cache size     2597,          2751529 req, miss ratio 0.2758, throughput 1.50 MQPS, promotion 213130

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22419.oracleGeneral.zst OptClock-1-3 cache size     2597,          2751529 req, miss ratio 0.2759, throughput 1.66 MQPS, promotion 203053

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22419.oracleGeneral.zst OptClock-1-4 cache size     2597,          2751529 req, miss ratio 0.2759, throughput 1.66 MQPS, promotion 201800

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22419.oracleGeneral.zst OptClock-1-5 cache size     2597,          2751529 req, miss ratio 0.2759, throughput 1.63 MQPS, promotion 201640

