/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18167.oracleGeneral.zst OptClock-1-1 cache size     1756,          2460762 req, miss ratio 0.4377, throughput 2.15 MQPS, promotion 614486

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18167.oracleGeneral.zst OptClock-1-2 cache size     1756,          2460762 req, miss ratio 0.4226, throughput 1.48 MQPS, promotion 425738

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18167.oracleGeneral.zst OptClock-1-3 cache size     1756,          2460762 req, miss ratio 0.4246, throughput 1.72 MQPS, promotion 396994

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18167.oracleGeneral.zst OptClock-1-4 cache size     1756,          2460762 req, miss ratio 0.4264, throughput 1.70 MQPS, promotion 384503

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18167.oracleGeneral.zst OptClock-1-5 cache size     1756,          2460762 req, miss ratio 0.4276, throughput 1.41 MQPS, promotion 377097

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18167.oracleGeneral.zst OptClock-1-1 cache size     1756,          2460762 req, miss ratio 0.4377, throughput 1.51 MQPS, promotion 614486

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18167.oracleGeneral.zst OptClock-1-2 cache size     1756,          2460762 req, miss ratio 0.4226, throughput 1.28 MQPS, promotion 425738

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18167.oracleGeneral.zst OptClock-1-3 cache size     1756,          2460762 req, miss ratio 0.4246, throughput 1.39 MQPS, promotion 396994

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18167.oracleGeneral.zst OptClock-1-4 cache size     1756,          2460762 req, miss ratio 0.4264, throughput 1.39 MQPS, promotion 384503

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18167.oracleGeneral.zst OptClock-1-5 cache size     1756,          2460762 req, miss ratio 0.4276, throughput 1.33 MQPS, promotion 377097

