/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21427.oracleGeneral.zst OptClock-1-1 cache size     1731,          1033023 req, miss ratio 0.3874, throughput 1.41 MQPS, promotion 105266

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21427.oracleGeneral.zst OptClock-1-2 cache size     1731,          1033023 req, miss ratio 0.3873, throughput 1.35 MQPS, promotion 7571

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21427.oracleGeneral.zst OptClock-1-3 cache size     1731,          1033023 req, miss ratio 0.3873, throughput 1.36 MQPS, promotion 7524

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21427.oracleGeneral.zst OptClock-1-4 cache size     1731,          1033023 req, miss ratio 0.3873, throughput 1.36 MQPS, promotion 7524

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21427.oracleGeneral.zst OptClock-1-5 cache size     1731,          1033023 req, miss ratio 0.3873, throughput 1.37 MQPS, promotion 7524

