/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4845.oracleGeneral.zst OptClock-1-1 cache size     1917,          5187461 req, miss ratio 0.1113, throughput 3.53 MQPS, promotion 200103

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4845.oracleGeneral.zst OptClock-1-2 cache size     1917,          5187461 req, miss ratio 0.1111, throughput 2.59 MQPS, promotion 69300

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4845.oracleGeneral.zst OptClock-1-3 cache size     1917,          5187461 req, miss ratio 0.1111, throughput 2.61 MQPS, promotion 67140

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4845.oracleGeneral.zst OptClock-1-4 cache size     1917,          5187461 req, miss ratio 0.1111, throughput 2.55 MQPS, promotion 66831

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4845.oracleGeneral.zst OptClock-1-5 cache size     1917,          5187461 req, miss ratio 0.1111, throughput 2.56 MQPS, promotion 66797

