/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8425.oracleGeneral.zst OptClock-1-1 cache size     2755,          3262606 req, miss ratio 0.3528, throughput 1.33 MQPS, promotion 345682

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8425.oracleGeneral.zst OptClock-1-2 cache size     2755,          3262606 req, miss ratio 0.3510, throughput 1.29 MQPS, promotion 135287

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8425.oracleGeneral.zst OptClock-1-3 cache size     2755,          3262606 req, miss ratio 0.3510, throughput 1.30 MQPS, promotion 126677

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8425.oracleGeneral.zst OptClock-1-4 cache size     2755,          3262606 req, miss ratio 0.3510, throughput 1.37 MQPS, promotion 126189

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8425.oracleGeneral.zst OptClock-1-5 cache size     2755,          3262606 req, miss ratio 0.3510, throughput 1.29 MQPS, promotion 126159

