/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8077.oracleGeneral.zst OptClock-1-1 cache size    72025,         33364584 req, miss ratio 0.5564, throughput 0.93 MQPS, promotion 3003737

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8077.oracleGeneral.zst OptClock-1-2 cache size    72025,         33364584 req, miss ratio 0.5562, throughput 0.94 MQPS, promotion 1576671

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8077.oracleGeneral.zst OptClock-1-3 cache size    72025,         33364584 req, miss ratio 0.5562, throughput 0.95 MQPS, promotion 1450140

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8077.oracleGeneral.zst OptClock-1-4 cache size    72025,         33364584 req, miss ratio 0.5562, throughput 0.95 MQPS, promotion 1436262

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8077.oracleGeneral.zst OptClock-1-5 cache size    72025,         33364584 req, miss ratio 0.5562, throughput 1.07 MQPS, promotion 1434612

