/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2965.oracleGeneral.zst OptClock-1-1 cache size     1273,          2194593 req, miss ratio 0.2801, throughput 2.79 MQPS, promotion 153886

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2965.oracleGeneral.zst OptClock-1-2 cache size     1273,          2194593 req, miss ratio 0.2794, throughput 1.95 MQPS, promotion 93245

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2965.oracleGeneral.zst OptClock-1-3 cache size     1273,          2194593 req, miss ratio 0.2794, throughput 1.97 MQPS, promotion 89845

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2965.oracleGeneral.zst OptClock-1-4 cache size     1273,          2194593 req, miss ratio 0.2794, throughput 1.95 MQPS, promotion 89471

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2965.oracleGeneral.zst OptClock-1-5 cache size     1273,          2194593 req, miss ratio 0.2794, throughput 1.90 MQPS, promotion 89424

