/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21204.oracleGeneral.zst OptClock-1-1 cache size      912,          2057218 req, miss ratio 0.2641, throughput 2.33 MQPS, promotion 152714

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21204.oracleGeneral.zst OptClock-1-2 cache size      912,          2057218 req, miss ratio 0.2639, throughput 1.37 MQPS, promotion 64474

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21204.oracleGeneral.zst OptClock-1-3 cache size      912,          2057218 req, miss ratio 0.2640, throughput 1.93 MQPS, promotion 60654

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21204.oracleGeneral.zst OptClock-1-4 cache size      912,          2057218 req, miss ratio 0.2640, throughput 1.95 MQPS, promotion 60162

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21204.oracleGeneral.zst OptClock-1-5 cache size      912,          2057218 req, miss ratio 0.2640, throughput 2.01 MQPS, promotion 60026

