/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3048.oracleGeneral.zst OptClock-1-1 cache size      850,          2235804 req, miss ratio 0.2281, throughput 2.70 MQPS, promotion 155883

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3048.oracleGeneral.zst OptClock-1-2 cache size      850,          2235804 req, miss ratio 0.2280, throughput 2.09 MQPS, promotion 92222

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3048.oracleGeneral.zst OptClock-1-3 cache size      850,          2235804 req, miss ratio 0.2280, throughput 2.11 MQPS, promotion 89787

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3048.oracleGeneral.zst OptClock-1-4 cache size      850,          2235804 req, miss ratio 0.2280, throughput 2.11 MQPS, promotion 89358

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3048.oracleGeneral.zst OptClock-1-5 cache size      850,          2235804 req, miss ratio 0.2280, throughput 2.14 MQPS, promotion 89250

