/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3286.oracleGeneral.zst OptClock-1-1 cache size      996,          2436888 req, miss ratio 0.2090, throughput 2.58 MQPS, promotion 233436

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3286.oracleGeneral.zst OptClock-1-2 cache size      996,          2436888 req, miss ratio 0.2026, throughput 2.13 MQPS, promotion 121763

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3286.oracleGeneral.zst OptClock-1-3 cache size      996,          2436888 req, miss ratio 0.2030, throughput 2.16 MQPS, promotion 102045

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3286.oracleGeneral.zst OptClock-1-4 cache size      996,          2436888 req, miss ratio 0.2033, throughput 2.16 MQPS, promotion 95971

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3286.oracleGeneral.zst OptClock-1-5 cache size      996,          2436888 req, miss ratio 0.2034, throughput 2.19 MQPS, promotion 93414

