/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6247.oracleGeneral.zst OptClock-1-1 cache size      591,          2424794 req, miss ratio 0.1596, throughput 3.51 MQPS, promotion 180415

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6247.oracleGeneral.zst OptClock-1-2 cache size      591,          2424794 req, miss ratio 0.1592, throughput 2.62 MQPS, promotion 86082

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6247.oracleGeneral.zst OptClock-1-3 cache size      591,          2424794 req, miss ratio 0.1593, throughput 2.65 MQPS, promotion 81740

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6247.oracleGeneral.zst OptClock-1-4 cache size      591,          2424794 req, miss ratio 0.1593, throughput 2.65 MQPS, promotion 80862

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6247.oracleGeneral.zst OptClock-1-5 cache size      591,          2424794 req, miss ratio 0.1593, throughput 2.65 MQPS, promotion 80515

