/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14140.oracleGeneral.zst OptClock-1-1 cache size     1958,          1331367 req, miss ratio 0.4784, throughput 1.18 MQPS, promotion 103698

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14140.oracleGeneral.zst OptClock-1-2 cache size     1958,          1331367 req, miss ratio 0.4783, throughput 1.21 MQPS, promotion 15133

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14140.oracleGeneral.zst OptClock-1-3 cache size     1958,          1331367 req, miss ratio 0.4783, throughput 1.35 MQPS, promotion 15071

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14140.oracleGeneral.zst OptClock-1-4 cache size     1958,          1331367 req, miss ratio 0.4783, throughput 1.36 MQPS, promotion 15071

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14140.oracleGeneral.zst OptClock-1-5 cache size     1958,          1331367 req, miss ratio 0.4783, throughput 1.36 MQPS, promotion 15071

