/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20259.oracleGeneral.zst OptClock-1-1 cache size     1421,          1463340 req, miss ratio 0.4079, throughput 1.64 MQPS, promotion 216053

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20259.oracleGeneral.zst OptClock-1-2 cache size     1421,          1463340 req, miss ratio 0.4082, throughput 1.44 MQPS, promotion 100878

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20259.oracleGeneral.zst OptClock-1-3 cache size     1421,          1463340 req, miss ratio 0.4084, throughput 1.47 MQPS, promotion 98677

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20259.oracleGeneral.zst OptClock-1-4 cache size     1421,          1463340 req, miss ratio 0.4084, throughput 1.48 MQPS, promotion 98315

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20259.oracleGeneral.zst OptClock-1-5 cache size     1421,          1463340 req, miss ratio 0.4084, throughput 1.52 MQPS, promotion 98259

