/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1633.oracleGeneral.zst OptClock-1-1 cache size    18082,         13454932 req, miss ratio 0.5616, throughput 0.98 MQPS, promotion 1475868

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1633.oracleGeneral.zst OptClock-1-2 cache size    18082,         13454932 req, miss ratio 0.5577, throughput 0.97 MQPS, promotion 573271

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1633.oracleGeneral.zst OptClock-1-3 cache size    18082,         13454932 req, miss ratio 0.5571, throughput 0.97 MQPS, promotion 478051

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1633.oracleGeneral.zst OptClock-1-4 cache size    18082,         13454932 req, miss ratio 0.5570, throughput 0.70 MQPS, promotion 458058

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1633.oracleGeneral.zst OptClock-1-5 cache size    18082,         13454932 req, miss ratio 0.5570, throughput 1.02 MQPS, promotion 452985

