/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3449.oracleGeneral.zst OptClock-1-1 cache size      927,          1822919 req, miss ratio 0.2476, throughput 2.11 MQPS, promotion 95260

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3449.oracleGeneral.zst OptClock-1-2 cache size      927,          1822919 req, miss ratio 0.2475, throughput 1.86 MQPS, promotion 35617

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3449.oracleGeneral.zst OptClock-1-3 cache size      927,          1822919 req, miss ratio 0.2475, throughput 1.90 MQPS, promotion 35181

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3449.oracleGeneral.zst OptClock-1-4 cache size      927,          1822919 req, miss ratio 0.2475, throughput 1.90 MQPS, promotion 35170

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3449.oracleGeneral.zst OptClock-1-5 cache size      927,          1822919 req, miss ratio 0.2475, throughput 1.89 MQPS, promotion 35170

