/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13494.oracleGeneral.zst OptClock-1-1 cache size   164878,         68526267 req, miss ratio 0.3582, throughput 1.10 MQPS, promotion 8457194

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13494.oracleGeneral.zst OptClock-1-2 cache size   164878,         68526267 req, miss ratio 0.3576, throughput 1.07 MQPS, promotion 4144551

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13494.oracleGeneral.zst OptClock-1-3 cache size   164878,         68526267 req, miss ratio 0.3576, throughput 1.09 MQPS, promotion 3872509

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13494.oracleGeneral.zst OptClock-1-4 cache size   164878,         68526267 req, miss ratio 0.3576, throughput 1.09 MQPS, promotion 3839629

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13494.oracleGeneral.zst OptClock-1-5 cache size   164878,         68526267 req, miss ratio 0.3576, throughput 1.10 MQPS, promotion 3835202

