/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14174.oracleGeneral.zst OptClock-1-1 cache size     1649,          3917997 req, miss ratio 0.2853, throughput 2.34 MQPS, promotion 247478

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14174.oracleGeneral.zst OptClock-1-2 cache size     1649,          3917997 req, miss ratio 0.2842, throughput 1.47 MQPS, promotion 113201

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14174.oracleGeneral.zst OptClock-1-3 cache size     1649,          3917997 req, miss ratio 0.2842, throughput 1.86 MQPS, promotion 101495

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14174.oracleGeneral.zst OptClock-1-4 cache size     1649,          3917997 req, miss ratio 0.2841, throughput 1.71 MQPS, promotion 99316

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14174.oracleGeneral.zst OptClock-1-5 cache size     1649,          3917997 req, miss ratio 0.2841, throughput 1.85 MQPS, promotion 98431

