/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20791.oracleGeneral.zst OptClock-1-1 cache size     1430,          1330854 req, miss ratio 0.5453, throughput 1.36 MQPS, promotion 112260

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20791.oracleGeneral.zst OptClock-1-2 cache size     1430,          1330854 req, miss ratio 0.5454, throughput 1.31 MQPS, promotion 19229

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20791.oracleGeneral.zst OptClock-1-3 cache size     1430,          1330854 req, miss ratio 0.5455, throughput 1.29 MQPS, promotion 18615

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20791.oracleGeneral.zst OptClock-1-4 cache size     1430,          1330854 req, miss ratio 0.5455, throughput 1.27 MQPS, promotion 18557

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20791.oracleGeneral.zst OptClock-1-5 cache size     1430,          1330854 req, miss ratio 0.5455, throughput 1.35 MQPS, promotion 18557

