/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20562.oracleGeneral.zst OptClock-1-1 cache size     2422,          1498452 req, miss ratio 0.4685, throughput 1.37 MQPS, promotion 173968

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20562.oracleGeneral.zst OptClock-1-2 cache size     2422,          1498452 req, miss ratio 0.4670, throughput 1.31 MQPS, promotion 28499

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20562.oracleGeneral.zst OptClock-1-3 cache size     2422,          1498452 req, miss ratio 0.4668, throughput 1.37 MQPS, promotion 24112

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20562.oracleGeneral.zst OptClock-1-4 cache size     2422,          1498452 req, miss ratio 0.4668, throughput 1.38 MQPS, promotion 23748

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20562.oracleGeneral.zst OptClock-1-5 cache size     2422,          1498452 req, miss ratio 0.4668, throughput 1.41 MQPS, promotion 23726

