/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18960.oracleGeneral.zst OptClock-1-1 cache size      564,          1393545 req, miss ratio 0.1798, throughput 2.69 MQPS, promotion 95184

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18960.oracleGeneral.zst OptClock-1-2 cache size      564,          1393545 req, miss ratio 0.1796, throughput 2.11 MQPS, promotion 40413

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18960.oracleGeneral.zst OptClock-1-3 cache size      564,          1393545 req, miss ratio 0.1797, throughput 2.00 MQPS, promotion 38454

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18960.oracleGeneral.zst OptClock-1-4 cache size      564,          1393545 req, miss ratio 0.1797, throughput 2.04 MQPS, promotion 38015

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18960.oracleGeneral.zst OptClock-1-5 cache size      564,          1393545 req, miss ratio 0.1797, throughput 2.17 MQPS, promotion 37926

