/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17629.oracleGeneral.zst OptClock-1-1 cache size     1958,          2151101 req, miss ratio 0.4525, throughput 1.61 MQPS, promotion 215475

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17629.oracleGeneral.zst OptClock-1-2 cache size     1958,          2151101 req, miss ratio 0.4524, throughput 1.37 MQPS, promotion 50831

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17629.oracleGeneral.zst OptClock-1-3 cache size     1958,          2151101 req, miss ratio 0.4524, throughput 1.34 MQPS, promotion 49940

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17629.oracleGeneral.zst OptClock-1-4 cache size     1958,          2151101 req, miss ratio 0.4524, throughput 1.27 MQPS, promotion 49926

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17629.oracleGeneral.zst OptClock-1-5 cache size     1958,          2151101 req, miss ratio 0.4524, throughput 1.29 MQPS, promotion 49925

