/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12823.oracleGeneral.zst OptClock-1-1 cache size     4029,          6399226 req, miss ratio 0.6158, throughput 1.66 MQPS, promotion 492196

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12823.oracleGeneral.zst OptClock-1-2 cache size     4029,          6399226 req, miss ratio 0.6150, throughput 1.19 MQPS, promotion 250879

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12823.oracleGeneral.zst OptClock-1-3 cache size     4029,          6399226 req, miss ratio 0.6149, throughput 1.36 MQPS, promotion 212014

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12823.oracleGeneral.zst OptClock-1-4 cache size     4029,          6399226 req, miss ratio 0.6149, throughput 1.09 MQPS, promotion 200049

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12823.oracleGeneral.zst OptClock-1-5 cache size     4029,          6399226 req, miss ratio 0.6149, throughput 1.30 MQPS, promotion 196056

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12823.oracleGeneral.zst OptClock-1-1 cache size     4029,          6399226 req, miss ratio 0.6158, throughput 1.61 MQPS, promotion 492196

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12823.oracleGeneral.zst OptClock-1-2 cache size     4029,          6399226 req, miss ratio 0.6150, throughput 1.13 MQPS, promotion 250879

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12823.oracleGeneral.zst OptClock-1-3 cache size     4029,          6399226 req, miss ratio 0.6149, throughput 1.30 MQPS, promotion 212014

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12823.oracleGeneral.zst OptClock-1-4 cache size     4029,          6399226 req, miss ratio 0.6149, throughput 1.17 MQPS, promotion 200049

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12823.oracleGeneral.zst OptClock-1-5 cache size     4029,          6399226 req, miss ratio 0.6149, throughput 1.25 MQPS, promotion 196056

