/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17604.oracleGeneral.zst OptClock-1-1 cache size     1544,          2929764 req, miss ratio 0.3846, throughput 1.34 MQPS, promotion 341527

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17604.oracleGeneral.zst OptClock-1-2 cache size     1544,          2929764 req, miss ratio 0.3849, throughput 1.22 MQPS, promotion 190012

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17604.oracleGeneral.zst OptClock-1-3 cache size     1544,          2929764 req, miss ratio 0.3849, throughput 1.27 MQPS, promotion 185796

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17604.oracleGeneral.zst OptClock-1-4 cache size     1544,          2929764 req, miss ratio 0.3849, throughput 1.23 MQPS, promotion 185432

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17604.oracleGeneral.zst OptClock-1-5 cache size     1544,          2929764 req, miss ratio 0.3849, throughput 1.22 MQPS, promotion 185400

