/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6774.oracleGeneral.zst OptClock-1-1 cache size      514,          2570926 req, miss ratio 0.0941, throughput 4.08 MQPS, promotion 150760

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6774.oracleGeneral.zst OptClock-1-2 cache size      514,          2570926 req, miss ratio 0.0936, throughput 2.75 MQPS, promotion 81829

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6774.oracleGeneral.zst OptClock-1-3 cache size      514,          2570926 req, miss ratio 0.0936, throughput 2.87 MQPS, promotion 79041

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6774.oracleGeneral.zst OptClock-1-4 cache size      514,          2570926 req, miss ratio 0.0936, throughput 2.88 MQPS, promotion 78572

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6774.oracleGeneral.zst OptClock-1-5 cache size      514,          2570926 req, miss ratio 0.0936, throughput 2.85 MQPS, promotion 78318

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6774.oracleGeneral.zst OptClock-1-1 cache size      514,          2570926 req, miss ratio 0.0941, throughput 3.07 MQPS, promotion 150760

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6774.oracleGeneral.zst OptClock-1-2 cache size      514,          2570926 req, miss ratio 0.0936, throughput 2.37 MQPS, promotion 81829

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6774.oracleGeneral.zst OptClock-1-3 cache size      514,          2570926 req, miss ratio 0.0936, throughput 2.46 MQPS, promotion 79041

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6774.oracleGeneral.zst OptClock-1-4 cache size      514,          2570926 req, miss ratio 0.0936, throughput 2.39 MQPS, promotion 78572

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6774.oracleGeneral.zst OptClock-1-5 cache size      514,          2570926 req, miss ratio 0.0936, throughput 2.42 MQPS, promotion 78318

