/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5963.oracleGeneral.zst OptClock-1-1 cache size     1246,          2921583 req, miss ratio 0.2155, throughput 2.58 MQPS, promotion 185406

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5963.oracleGeneral.zst OptClock-1-2 cache size     1246,          2921583 req, miss ratio 0.2149, throughput 2.13 MQPS, promotion 70897

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5963.oracleGeneral.zst OptClock-1-3 cache size     1246,          2921583 req, miss ratio 0.2150, throughput 2.22 MQPS, promotion 65283

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5963.oracleGeneral.zst OptClock-1-4 cache size     1246,          2921583 req, miss ratio 0.2150, throughput 2.13 MQPS, promotion 64402

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5963.oracleGeneral.zst OptClock-1-5 cache size     1246,          2921583 req, miss ratio 0.2150, throughput 2.14 MQPS, promotion 64129

