/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23716.oracleGeneral.zst OptClock-1-1 cache size     3954,          2282076 req, miss ratio 0.4766, throughput 1.61 MQPS, promotion 227267

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23716.oracleGeneral.zst OptClock-1-2 cache size     3954,          2282076 req, miss ratio 0.4770, throughput 1.42 MQPS, promotion 107452

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23716.oracleGeneral.zst OptClock-1-3 cache size     3954,          2282076 req, miss ratio 0.4771, throughput 1.38 MQPS, promotion 97479

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23716.oracleGeneral.zst OptClock-1-4 cache size     3954,          2282076 req, miss ratio 0.4771, throughput 1.24 MQPS, promotion 95907

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23716.oracleGeneral.zst OptClock-1-5 cache size     3954,          2282076 req, miss ratio 0.4771, throughput 1.25 MQPS, promotion 95607

