/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9904.oracleGeneral.zst OptClock-1-1 cache size     3281,          5778995 req, miss ratio 0.4800, throughput 1.34 MQPS, promotion 760234

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9904.oracleGeneral.zst OptClock-1-2 cache size     3281,          5778995 req, miss ratio 0.4799, throughput 1.19 MQPS, promotion 404128

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9904.oracleGeneral.zst OptClock-1-3 cache size     3281,          5778995 req, miss ratio 0.4811, throughput 1.22 MQPS, promotion 369275

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9904.oracleGeneral.zst OptClock-1-4 cache size     3281,          5778995 req, miss ratio 0.4817, throughput 1.20 MQPS, promotion 357415

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9904.oracleGeneral.zst OptClock-1-5 cache size     3281,          5778995 req, miss ratio 0.4819, throughput 1.34 MQPS, promotion 352629

