/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10776.oracleGeneral.zst OptClock-1-1 cache size     7149,          6269442 req, miss ratio 0.2570, throughput 1.67 MQPS, promotion 610123

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10776.oracleGeneral.zst OptClock-1-2 cache size     7149,          6269442 req, miss ratio 0.2562, throughput 1.70 MQPS, promotion 118332

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10776.oracleGeneral.zst OptClock-1-3 cache size     7149,          6269442 req, miss ratio 0.2562, throughput 1.69 MQPS, promotion 103989

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10776.oracleGeneral.zst OptClock-1-4 cache size     7149,          6269442 req, miss ratio 0.2562, throughput 1.72 MQPS, promotion 102605

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10776.oracleGeneral.zst OptClock-1-5 cache size     7149,          6269442 req, miss ratio 0.2562, throughput 1.70 MQPS, promotion 102436

