/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7327.oracleGeneral.zst OptClock-1-1 cache size     5277,         11184753 req, miss ratio 0.6386, throughput 1.49 MQPS, promotion 847743

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7327.oracleGeneral.zst OptClock-1-2 cache size     5277,         11184753 req, miss ratio 0.6385, throughput 1.17 MQPS, promotion 322656

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7327.oracleGeneral.zst OptClock-1-3 cache size     5277,         11184753 req, miss ratio 0.6385, throughput 0.67 MQPS, promotion 271797

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7327.oracleGeneral.zst OptClock-1-4 cache size     5277,         11184753 req, miss ratio 0.6385, throughput 0.86 MQPS, promotion 259292

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7327.oracleGeneral.zst OptClock-1-5 cache size     5277,         11184753 req, miss ratio 0.6385, throughput 1.07 MQPS, promotion 256399

