/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1841.oracleGeneral.zst OptClock-1-1 cache size      582,          1205120 req, miss ratio 0.1903, throughput 2.96 MQPS, promotion 63099

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1841.oracleGeneral.zst OptClock-1-2 cache size      582,          1205120 req, miss ratio 0.1902, throughput 2.29 MQPS, promotion 23407

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1841.oracleGeneral.zst OptClock-1-3 cache size      582,          1205120 req, miss ratio 0.1902, throughput 2.33 MQPS, promotion 22587

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1841.oracleGeneral.zst OptClock-1-4 cache size      582,          1205120 req, miss ratio 0.1902, throughput 2.32 MQPS, promotion 22473

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1841.oracleGeneral.zst OptClock-1-5 cache size      582,          1205120 req, miss ratio 0.1902, throughput 2.35 MQPS, promotion 22460

