/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22982.oracleGeneral.zst OptClock-1-1 cache size     1446,          1381764 req, miss ratio 0.4992, throughput 1.49 MQPS, promotion 109265

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22982.oracleGeneral.zst OptClock-1-2 cache size     1446,          1381764 req, miss ratio 0.4988, throughput 0.89 MQPS, promotion 23050

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22982.oracleGeneral.zst OptClock-1-3 cache size     1446,          1381764 req, miss ratio 0.4988, throughput 0.92 MQPS, promotion 21797

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22982.oracleGeneral.zst OptClock-1-4 cache size     1446,          1381764 req, miss ratio 0.4988, throughput 1.27 MQPS, promotion 21587

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22982.oracleGeneral.zst OptClock-1-5 cache size     1446,          1381764 req, miss ratio 0.4988, throughput 1.31 MQPS, promotion 21587

