/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11714.oracleGeneral.zst OptClock-1-1 cache size     1430,          4212438 req, miss ratio 0.5486, throughput 2.33 MQPS, promotion 144420

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11714.oracleGeneral.zst OptClock-1-2 cache size     1430,          4212438 req, miss ratio 0.5488, throughput 1.78 MQPS, promotion 64824

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11714.oracleGeneral.zst OptClock-1-3 cache size     1430,          4212438 req, miss ratio 0.5489, throughput 1.81 MQPS, promotion 58921

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11714.oracleGeneral.zst OptClock-1-4 cache size     1430,          4212438 req, miss ratio 0.5489, throughput 1.75 MQPS, promotion 57931

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11714.oracleGeneral.zst OptClock-1-5 cache size     1430,          4212438 req, miss ratio 0.5489, throughput 1.54 MQPS, promotion 57741

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11714.oracleGeneral.zst OptClock-1-1 cache size     1430,          4212438 req, miss ratio 0.5486, throughput 1.87 MQPS, promotion 144420

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11714.oracleGeneral.zst OptClock-1-2 cache size     1430,          4212438 req, miss ratio 0.5488, throughput 1.51 MQPS, promotion 64824

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11714.oracleGeneral.zst OptClock-1-3 cache size     1430,          4212438 req, miss ratio 0.5489, throughput 1.50 MQPS, promotion 58921

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11714.oracleGeneral.zst OptClock-1-4 cache size     1430,          4212438 req, miss ratio 0.5489, throughput 1.58 MQPS, promotion 57931

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11714.oracleGeneral.zst OptClock-1-5 cache size     1430,          4212438 req, miss ratio 0.5489, throughput 1.59 MQPS, promotion 57741

