/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4833.oracleGeneral.zst OptClock-1-1 cache size    13198,         11901299 req, miss ratio 0.6271, throughput 0.84 MQPS, promotion 1072734

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4833.oracleGeneral.zst OptClock-1-2 cache size    13198,         11901299 req, miss ratio 0.5961, throughput 0.80 MQPS, promotion 588758

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4833.oracleGeneral.zst OptClock-1-3 cache size    13198,         11901299 req, miss ratio 0.5954, throughput 0.92 MQPS, promotion 306930

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4833.oracleGeneral.zst OptClock-1-4 cache size    13198,         11901299 req, miss ratio 0.5952, throughput 0.79 MQPS, promotion 301023

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4833.oracleGeneral.zst OptClock-1-5 cache size    13198,         11901299 req, miss ratio 0.5951, throughput 0.83 MQPS, promotion 299905

