/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9768.oracleGeneral.zst OptClock-1-1 cache size      794,          2770876 req, miss ratio 0.1926, throughput 3.01 MQPS, promotion 193325

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9768.oracleGeneral.zst OptClock-1-2 cache size      794,          2770876 req, miss ratio 0.1923, throughput 2.28 MQPS, promotion 112864

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9768.oracleGeneral.zst OptClock-1-3 cache size      794,          2770876 req, miss ratio 0.1925, throughput 2.26 MQPS, promotion 107603

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9768.oracleGeneral.zst OptClock-1-4 cache size      794,          2770876 req, miss ratio 0.1926, throughput 2.19 MQPS, promotion 105725

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9768.oracleGeneral.zst OptClock-1-5 cache size      794,          2770876 req, miss ratio 0.1926, throughput 2.26 MQPS, promotion 104971

