/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5481.oracleGeneral.zst OptClock-1-1 cache size     2848,          1771721 req, miss ratio 0.5347, throughput 1.35 MQPS, promotion 128066

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5481.oracleGeneral.zst OptClock-1-2 cache size     2848,          1771721 req, miss ratio 0.5343, throughput 1.25 MQPS, promotion 17947

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5481.oracleGeneral.zst OptClock-1-3 cache size     2848,          1771721 req, miss ratio 0.5343, throughput 1.27 MQPS, promotion 16721

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5481.oracleGeneral.zst OptClock-1-4 cache size     2848,          1771721 req, miss ratio 0.5343, throughput 1.27 MQPS, promotion 16684

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5481.oracleGeneral.zst OptClock-1-5 cache size     2848,          1771721 req, miss ratio 0.5343, throughput 1.29 MQPS, promotion 16675

