/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13379.oracleGeneral.zst OptClock-1-1 cache size     7641,          8056488 req, miss ratio 0.2253, throughput 1.86 MQPS, promotion 633593

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13379.oracleGeneral.zst OptClock-1-2 cache size     7641,          8056488 req, miss ratio 0.2245, throughput 1.70 MQPS, promotion 195610

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13379.oracleGeneral.zst OptClock-1-3 cache size     7641,          8056488 req, miss ratio 0.2245, throughput 1.71 MQPS, promotion 174738

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13379.oracleGeneral.zst OptClock-1-4 cache size     7641,          8056488 req, miss ratio 0.2245, throughput 1.74 MQPS, promotion 171829

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13379.oracleGeneral.zst OptClock-1-5 cache size     7641,          8056488 req, miss ratio 0.2245, throughput 1.75 MQPS, promotion 171394

