/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3847.oracleGeneral.zst OptClock-1-1 cache size     9654,          3239299 req, miss ratio 0.5597, throughput 0.85 MQPS, promotion 227814

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3847.oracleGeneral.zst OptClock-1-2 cache size     9654,          3239299 req, miss ratio 0.5595, throughput 0.95 MQPS, promotion 17970

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3847.oracleGeneral.zst OptClock-1-3 cache size     9654,          3239299 req, miss ratio 0.5595, throughput 1.02 MQPS, promotion 16891

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3847.oracleGeneral.zst OptClock-1-4 cache size     9654,          3239299 req, miss ratio 0.5595, throughput 1.14 MQPS, promotion 16877

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3847.oracleGeneral.zst OptClock-1-5 cache size     9654,          3239299 req, miss ratio 0.5595, throughput 1.01 MQPS, promotion 16877

