/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22022.oracleGeneral.zst OptClock-1-1 cache size     3438,          1036926 req, miss ratio 0.5504, throughput 0.98 MQPS, promotion 101460

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22022.oracleGeneral.zst OptClock-1-2 cache size     3438,          1036926 req, miss ratio 0.5502, throughput 1.01 MQPS, promotion 7855

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22022.oracleGeneral.zst OptClock-1-3 cache size     3438,          1036926 req, miss ratio 0.5502, throughput 1.02 MQPS, promotion 7721

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22022.oracleGeneral.zst OptClock-1-4 cache size     3438,          1036926 req, miss ratio 0.5502, throughput 1.03 MQPS, promotion 7719

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22022.oracleGeneral.zst OptClock-1-5 cache size     3438,          1036926 req, miss ratio 0.5502, throughput 1.04 MQPS, promotion 7719

