/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21091.oracleGeneral.zst OptClock-1-1 cache size     3163,          1586755 req, miss ratio 0.5998, throughput 1.23 MQPS, promotion 134555

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21091.oracleGeneral.zst OptClock-1-2 cache size     3163,          1586755 req, miss ratio 0.5990, throughput 1.18 MQPS, promotion 13986

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21091.oracleGeneral.zst OptClock-1-3 cache size     3163,          1586755 req, miss ratio 0.5988, throughput 1.20 MQPS, promotion 12334

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21091.oracleGeneral.zst OptClock-1-4 cache size     3163,          1586755 req, miss ratio 0.5985, throughput 1.19 MQPS, promotion 12368

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21091.oracleGeneral.zst OptClock-1-5 cache size     3163,          1586755 req, miss ratio 0.5985, throughput 1.22 MQPS, promotion 11978

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21091.oracleGeneral.zst OptClock-1-1 cache size     3163,          1586755 req, miss ratio 0.5998, throughput 1.16 MQPS, promotion 134555

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21091.oracleGeneral.zst OptClock-1-2 cache size     3163,          1586755 req, miss ratio 0.5990, throughput 1.12 MQPS, promotion 13986

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21091.oracleGeneral.zst OptClock-1-3 cache size     3163,          1586755 req, miss ratio 0.5988, throughput 1.32 MQPS, promotion 12334

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21091.oracleGeneral.zst OptClock-1-4 cache size     3163,          1586755 req, miss ratio 0.5985, throughput 1.32 MQPS, promotion 12368

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21091.oracleGeneral.zst OptClock-1-5 cache size     3163,          1586755 req, miss ratio 0.5985, throughput 1.33 MQPS, promotion 11978

