/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22313.oracleGeneral.zst OptClock-1-1 cache size     2348,          3354624 req, miss ratio 0.7762, throughput 1.72 MQPS, promotion 114346

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22313.oracleGeneral.zst OptClock-1-2 cache size     2348,          3354624 req, miss ratio 0.7762, throughput 1.38 MQPS, promotion 14048

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22313.oracleGeneral.zst OptClock-1-3 cache size     2348,          3354624 req, miss ratio 0.7762, throughput 1.31 MQPS, promotion 13393

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22313.oracleGeneral.zst OptClock-1-4 cache size     2348,          3354624 req, miss ratio 0.7762, throughput 1.30 MQPS, promotion 13392

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22313.oracleGeneral.zst OptClock-1-5 cache size     2348,          3354624 req, miss ratio 0.7762, throughput 1.39 MQPS, promotion 13392

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22313.oracleGeneral.zst OptClock-1-1 cache size     2348,          3354624 req, miss ratio 0.7762, throughput 1.26 MQPS, promotion 114346

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22313.oracleGeneral.zst OptClock-1-2 cache size     2348,          3354624 req, miss ratio 0.7762, throughput 1.13 MQPS, promotion 14048

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22313.oracleGeneral.zst OptClock-1-3 cache size     2348,          3354624 req, miss ratio 0.7762, throughput 1.12 MQPS, promotion 13393

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22313.oracleGeneral.zst OptClock-1-4 cache size     2348,          3354624 req, miss ratio 0.7762, throughput 1.13 MQPS, promotion 13392

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22313.oracleGeneral.zst OptClock-1-5 cache size     2348,          3354624 req, miss ratio 0.7762, throughput 1.17 MQPS, promotion 13392

