/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17860.oracleGeneral.zst OptClock-1-1 cache size     1673,          1192899 req, miss ratio 0.5508, throughput 1.76 MQPS, promotion 115843

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17860.oracleGeneral.zst OptClock-1-2 cache size     1673,          1192899 req, miss ratio 0.5507, throughput 1.37 MQPS, promotion 15174

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17860.oracleGeneral.zst OptClock-1-3 cache size     1673,          1192899 req, miss ratio 0.5507, throughput 1.35 MQPS, promotion 14503

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17860.oracleGeneral.zst OptClock-1-4 cache size     1673,          1192899 req, miss ratio 0.5507, throughput 1.38 MQPS, promotion 14455

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17860.oracleGeneral.zst OptClock-1-5 cache size     1673,          1192899 req, miss ratio 0.5507, throughput 1.31 MQPS, promotion 14455

