/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9180.oracleGeneral.zst OptClock-1-1 cache size      679,          4090604 req, miss ratio 0.0879, throughput 3.99 MQPS, promotion 273791

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9180.oracleGeneral.zst OptClock-1-2 cache size      679,          4090604 req, miss ratio 0.0854, throughput 2.69 MQPS, promotion 147789

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9180.oracleGeneral.zst OptClock-1-3 cache size      679,          4090604 req, miss ratio 0.0856, throughput 2.70 MQPS, promotion 136544

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9180.oracleGeneral.zst OptClock-1-4 cache size      679,          4090604 req, miss ratio 0.0857, throughput 2.70 MQPS, promotion 133412

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9180.oracleGeneral.zst OptClock-1-5 cache size      679,          4090604 req, miss ratio 0.0857, throughput 2.70 MQPS, promotion 131627

