/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12726.oracleGeneral.zst OptClock-1-1 cache size    27240,         46286678 req, miss ratio 0.5523, throughput 0.69 MQPS, promotion 10742362

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12726.oracleGeneral.zst OptClock-1-2 cache size    27240,         46286678 req, miss ratio 0.5414, throughput 0.69 MQPS, promotion 2477367

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12726.oracleGeneral.zst OptClock-1-3 cache size    27240,         46286678 req, miss ratio 0.5407, throughput 0.55 MQPS, promotion 2073325

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12726.oracleGeneral.zst OptClock-1-4 cache size    27240,         46286678 req, miss ratio 0.5407, throughput 0.51 MQPS, promotion 2043298

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12726.oracleGeneral.zst OptClock-1-5 cache size    27240,         46286678 req, miss ratio 0.5406, throughput 0.59 MQPS, promotion 2039929

