/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19211.oracleGeneral.zst OptClock-1-1 cache size     4020,          3418784 req, miss ratio 0.3430, throughput 1.35 MQPS, promotion 468862

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19211.oracleGeneral.zst OptClock-1-2 cache size     4020,          3418784 req, miss ratio 0.3429, throughput 1.30 MQPS, promotion 243400

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19211.oracleGeneral.zst OptClock-1-3 cache size     4020,          3418784 req, miss ratio 0.3431, throughput 1.40 MQPS, promotion 226861

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19211.oracleGeneral.zst OptClock-1-4 cache size     4020,          3418784 req, miss ratio 0.3432, throughput 1.48 MQPS, promotion 223194

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19211.oracleGeneral.zst OptClock-1-5 cache size     4020,          3418784 req, miss ratio 0.3432, throughput 1.51 MQPS, promotion 222289

