/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4246.oracleGeneral.zst OptClock-1-1 cache size    29724,         59376565 req, miss ratio 0.5122, throughput 0.76 MQPS, promotion 13711908

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4246.oracleGeneral.zst OptClock-1-2 cache size    29724,         59376565 req, miss ratio 0.5055, throughput 0.78 MQPS, promotion 3870636

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4246.oracleGeneral.zst OptClock-1-3 cache size    29724,         59376565 req, miss ratio 0.5051, throughput 0.75 MQPS, promotion 2568743

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4246.oracleGeneral.zst OptClock-1-4 cache size    29724,         59376565 req, miss ratio 0.5051, throughput 0.52 MQPS, promotion 2212903

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4246.oracleGeneral.zst OptClock-1-5 cache size    29724,         59376565 req, miss ratio 0.5051, throughput 0.62 MQPS, promotion 2091294

