/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12745.oracleGeneral.zst OptClock-1-1 cache size    16695,          2666699 req, miss ratio 0.8065, throughput 0.60 MQPS, promotion 128544

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12745.oracleGeneral.zst OptClock-1-2 cache size    16695,          2666699 req, miss ratio 0.8059, throughput 0.80 MQPS, promotion 20605

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12745.oracleGeneral.zst OptClock-1-3 cache size    16695,          2666699 req, miss ratio 0.8059, throughput 0.84 MQPS, promotion 18919

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12745.oracleGeneral.zst OptClock-1-4 cache size    16695,          2666699 req, miss ratio 0.8059, throughput 0.99 MQPS, promotion 18915

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12745.oracleGeneral.zst OptClock-1-5 cache size    16695,          2666699 req, miss ratio 0.8059, throughput 1.07 MQPS, promotion 18915

