/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16812.oracleGeneral.zst OptClock-1-1 cache size      723,          1845943 req, miss ratio 0.2546, throughput 3.06 MQPS, promotion 96086

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16812.oracleGeneral.zst OptClock-1-2 cache size      723,          1845943 req, miss ratio 0.2545, throughput 2.10 MQPS, promotion 41467

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16812.oracleGeneral.zst OptClock-1-3 cache size      723,          1845943 req, miss ratio 0.2546, throughput 2.13 MQPS, promotion 40298

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16812.oracleGeneral.zst OptClock-1-4 cache size      723,          1845943 req, miss ratio 0.2546, throughput 2.13 MQPS, promotion 40177

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16812.oracleGeneral.zst OptClock-1-5 cache size      723,          1845943 req, miss ratio 0.2546, throughput 2.10 MQPS, promotion 40179

