/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10568.oracleGeneral.zst OptClock-1-1 cache size      686,         15006819 req, miss ratio 0.2940, throughput 3.19 MQPS, promotion 3895057

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10568.oracleGeneral.zst OptClock-1-2 cache size      686,         15006819 req, miss ratio 0.2694, throughput 2.28 MQPS, promotion 2700464

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10568.oracleGeneral.zst OptClock-1-3 cache size      686,         15006819 req, miss ratio 0.2596, throughput 2.15 MQPS, promotion 2423333

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10568.oracleGeneral.zst OptClock-1-4 cache size      686,         15006819 req, miss ratio 0.2541, throughput 2.31 MQPS, promotion 2356040

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10568.oracleGeneral.zst OptClock-1-5 cache size      686,         15006819 req, miss ratio 0.2500, throughput 2.34 MQPS, promotion 2338380

