/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8152.oracleGeneral.zst OptClock-1-1 cache size    15636,         12842706 req, miss ratio 0.3072, throughput 1.45 MQPS, promotion 1239692

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8152.oracleGeneral.zst OptClock-1-2 cache size    15636,         12842706 req, miss ratio 0.2997, throughput 1.02 MQPS, promotion 468953

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8152.oracleGeneral.zst OptClock-1-3 cache size    15636,         12842706 req, miss ratio 0.2986, throughput 1.27 MQPS, promotion 404702

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8152.oracleGeneral.zst OptClock-1-4 cache size    15636,         12842706 req, miss ratio 0.2983, throughput 1.19 MQPS, promotion 395739

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8152.oracleGeneral.zst OptClock-1-5 cache size    15636,         12842706 req, miss ratio 0.2981, throughput 1.11 MQPS, promotion 394519

