/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22905.oracleGeneral.zst OptClock-1-1 cache size     3882,          3084183 req, miss ratio 0.3191, throughput 1.16 MQPS, promotion 418039

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22905.oracleGeneral.zst OptClock-1-2 cache size     3882,          3084183 req, miss ratio 0.3178, throughput 1.24 MQPS, promotion 191220

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22905.oracleGeneral.zst OptClock-1-3 cache size     3882,          3084183 req, miss ratio 0.3179, throughput 1.47 MQPS, promotion 182250

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22905.oracleGeneral.zst OptClock-1-4 cache size     3882,          3084183 req, miss ratio 0.3179, throughput 1.26 MQPS, promotion 181368

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22905.oracleGeneral.zst OptClock-1-5 cache size     3882,          3084183 req, miss ratio 0.3179, throughput 1.23 MQPS, promotion 181275

