/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11715.oracleGeneral.zst OptClock-1-1 cache size     1506,          3040727 req, miss ratio 0.2183, throughput 2.08 MQPS, promotion 285564

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11715.oracleGeneral.zst OptClock-1-2 cache size     1506,          3040727 req, miss ratio 0.2151, throughput 1.76 MQPS, promotion 103299

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11715.oracleGeneral.zst OptClock-1-3 cache size     1506,          3040727 req, miss ratio 0.2150, throughput 1.79 MQPS, promotion 95799

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11715.oracleGeneral.zst OptClock-1-4 cache size     1506,          3040727 req, miss ratio 0.2149, throughput 1.78 MQPS, promotion 95243

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11715.oracleGeneral.zst OptClock-1-5 cache size     1506,          3040727 req, miss ratio 0.2149, throughput 1.74 MQPS, promotion 95216

