/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6205.oracleGeneral.zst OptClock-1-1 cache size      828,          1915425 req, miss ratio 0.2350, throughput 2.33 MQPS, promotion 85289

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6205.oracleGeneral.zst OptClock-1-2 cache size      828,          1915425 req, miss ratio 0.2349, throughput 1.85 MQPS, promotion 32192

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6205.oracleGeneral.zst OptClock-1-3 cache size      828,          1915425 req, miss ratio 0.2349, throughput 1.87 MQPS, promotion 31589

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6205.oracleGeneral.zst OptClock-1-4 cache size      828,          1915425 req, miss ratio 0.2349, throughput 1.86 MQPS, promotion 31562

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6205.oracleGeneral.zst OptClock-1-5 cache size      828,          1915425 req, miss ratio 0.2349, throughput 1.89 MQPS, promotion 31562

