/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12058.oracleGeneral.zst OptClock-1-1 cache size     3441,          6515065 req, miss ratio 0.2458, throughput 2.14 MQPS, promotion 449892

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12058.oracleGeneral.zst OptClock-1-2 cache size     3441,          6515065 req, miss ratio 0.2458, throughput 1.80 MQPS, promotion 195871

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12058.oracleGeneral.zst OptClock-1-3 cache size     3441,          6515065 req, miss ratio 0.2459, throughput 1.84 MQPS, promotion 179324

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12058.oracleGeneral.zst OptClock-1-4 cache size     3441,          6515065 req, miss ratio 0.2459, throughput 1.85 MQPS, promotion 176340

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12058.oracleGeneral.zst OptClock-1-5 cache size     3441,          6515065 req, miss ratio 0.2459, throughput 1.78 MQPS, promotion 175783

