/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15833.oracleGeneral.zst OptClock-1-1 cache size      927,          1639841 req, miss ratio 0.2244, throughput 2.26 MQPS, promotion 109020

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15833.oracleGeneral.zst OptClock-1-2 cache size      927,          1639841 req, miss ratio 0.2241, throughput 1.87 MQPS, promotion 36584

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15833.oracleGeneral.zst OptClock-1-3 cache size      927,          1639841 req, miss ratio 0.2241, throughput 1.98 MQPS, promotion 35874

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15833.oracleGeneral.zst OptClock-1-4 cache size      927,          1639841 req, miss ratio 0.2241, throughput 1.97 MQPS, promotion 35860

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15833.oracleGeneral.zst OptClock-1-5 cache size      927,          1639841 req, miss ratio 0.2241, throughput 1.97 MQPS, promotion 35859

