/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19793.oracleGeneral.zst OptClock-1-1 cache size     1642,          1788205 req, miss ratio 0.2674, throughput 2.70 MQPS, promotion 137335

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19793.oracleGeneral.zst OptClock-1-2 cache size     1642,          1788205 req, miss ratio 0.2661, throughput 2.01 MQPS, promotion 58077

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19793.oracleGeneral.zst OptClock-1-3 cache size     1642,          1788205 req, miss ratio 0.2662, throughput 2.02 MQPS, promotion 53223

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19793.oracleGeneral.zst OptClock-1-4 cache size     1642,          1788205 req, miss ratio 0.2663, throughput 2.07 MQPS, promotion 52340

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19793.oracleGeneral.zst OptClock-1-5 cache size     1642,          1788205 req, miss ratio 0.2663, throughput 2.04 MQPS, promotion 52034

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19793.oracleGeneral.zst OptClock-1-1 cache size     1642,          1788205 req, miss ratio 0.2674, throughput 3.17 MQPS, promotion 137335

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19793.oracleGeneral.zst OptClock-1-2 cache size     1642,          1788205 req, miss ratio 0.2661, throughput 2.19 MQPS, promotion 58077

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19793.oracleGeneral.zst OptClock-1-3 cache size     1642,          1788205 req, miss ratio 0.2662, throughput 2.05 MQPS, promotion 53223

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19793.oracleGeneral.zst OptClock-1-4 cache size     1642,          1788205 req, miss ratio 0.2663, throughput 2.00 MQPS, promotion 52340

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19793.oracleGeneral.zst OptClock-1-5 cache size     1642,          1788205 req, miss ratio 0.2663, throughput 1.83 MQPS, promotion 52034

