/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6962.oracleGeneral.zst OptClock-1-1 cache size      945,          1862210 req, miss ratio 0.3969, throughput 1.61 MQPS, promotion 134402

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6962.oracleGeneral.zst OptClock-1-2 cache size      945,          1862210 req, miss ratio 0.3986, throughput 1.45 MQPS, promotion 56157

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6962.oracleGeneral.zst OptClock-1-3 cache size      945,          1862210 req, miss ratio 0.3987, throughput 1.50 MQPS, promotion 52166

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6962.oracleGeneral.zst OptClock-1-4 cache size      945,          1862210 req, miss ratio 0.3987, throughput 1.64 MQPS, promotion 51906

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6962.oracleGeneral.zst OptClock-1-5 cache size      945,          1862210 req, miss ratio 0.3987, throughput 1.64 MQPS, promotion 51898

