/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15348.oracleGeneral.zst OptClock-1-1 cache size      686,          2527727 req, miss ratio 0.1212, throughput 3.72 MQPS, promotion 176254

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15348.oracleGeneral.zst OptClock-1-2 cache size      686,          2527727 req, miss ratio 0.1201, throughput 2.86 MQPS, promotion 80757

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15348.oracleGeneral.zst OptClock-1-3 cache size      686,          2527727 req, miss ratio 0.1201, throughput 2.86 MQPS, promotion 74904

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15348.oracleGeneral.zst OptClock-1-4 cache size      686,          2527727 req, miss ratio 0.1201, throughput 2.85 MQPS, promotion 74201

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15348.oracleGeneral.zst OptClock-1-5 cache size      686,          2527727 req, miss ratio 0.1201, throughput 2.86 MQPS, promotion 73901

