/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20147.oracleGeneral.zst OptClock-1-1 cache size     2961,          2711114 req, miss ratio 0.3014, throughput 2.12 MQPS, promotion 429445

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20147.oracleGeneral.zst OptClock-1-2 cache size     2961,          2711114 req, miss ratio 0.2994, throughput 1.63 MQPS, promotion 172251

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20147.oracleGeneral.zst OptClock-1-3 cache size     2961,          2711114 req, miss ratio 0.2997, throughput 1.25 MQPS, promotion 155232

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20147.oracleGeneral.zst OptClock-1-4 cache size     2961,          2711114 req, miss ratio 0.2999, throughput 1.46 MQPS, promotion 150360

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20147.oracleGeneral.zst OptClock-1-5 cache size     2961,          2711114 req, miss ratio 0.2999, throughput 1.71 MQPS, promotion 148758

