/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15397.oracleGeneral.zst OptClock-1-1 cache size     5959,          4997085 req, miss ratio 0.6204, throughput 1.42 MQPS, promotion 594086

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15397.oracleGeneral.zst OptClock-1-2 cache size     5959,          4997085 req, miss ratio 0.6174, throughput 1.13 MQPS, promotion 253249

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15397.oracleGeneral.zst OptClock-1-3 cache size     5959,          4997085 req, miss ratio 0.6169, throughput 1.29 MQPS, promotion 193381

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15397.oracleGeneral.zst OptClock-1-4 cache size     5959,          4997085 req, miss ratio 0.6168, throughput 1.03 MQPS, promotion 178613

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15397.oracleGeneral.zst OptClock-1-5 cache size     5959,          4997085 req, miss ratio 0.6168, throughput 0.88 MQPS, promotion 175091

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15397.oracleGeneral.zst OptClock-1-1 cache size     5959,          4997085 req, miss ratio 0.6204, throughput 1.18 MQPS, promotion 594086

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15397.oracleGeneral.zst OptClock-1-2 cache size     5959,          4997085 req, miss ratio 0.6174, throughput 1.05 MQPS, promotion 253249

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15397.oracleGeneral.zst OptClock-1-3 cache size     5959,          4997085 req, miss ratio 0.6169, throughput 0.99 MQPS, promotion 193381

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15397.oracleGeneral.zst OptClock-1-4 cache size     5959,          4997085 req, miss ratio 0.6168, throughput 1.08 MQPS, promotion 178613

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15397.oracleGeneral.zst OptClock-1-5 cache size     5959,          4997085 req, miss ratio 0.6168, throughput 0.99 MQPS, promotion 175091

