/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19158.oracleGeneral.zst OptClock-1-1 cache size     1412,          1386591 req, miss ratio 0.4787, throughput 1.49 MQPS, promotion 125874

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19158.oracleGeneral.zst OptClock-1-2 cache size     1412,          1386591 req, miss ratio 0.4788, throughput 1.31 MQPS, promotion 27518

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19158.oracleGeneral.zst OptClock-1-3 cache size     1412,          1386591 req, miss ratio 0.4788, throughput 1.34 MQPS, promotion 26888

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19158.oracleGeneral.zst OptClock-1-4 cache size     1412,          1386591 req, miss ratio 0.4788, throughput 1.34 MQPS, promotion 26828

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19158.oracleGeneral.zst OptClock-1-5 cache size     1412,          1386591 req, miss ratio 0.4788, throughput 1.35 MQPS, promotion 26827

