/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20957.oracleGeneral.zst OptClock-1-1 cache size     2284,          1849940 req, miss ratio 0.4411, throughput 2.11 MQPS, promotion 145777

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20957.oracleGeneral.zst OptClock-1-2 cache size     2284,          1849940 req, miss ratio 0.4406, throughput 1.23 MQPS, promotion 44426

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20957.oracleGeneral.zst OptClock-1-3 cache size     2284,          1849940 req, miss ratio 0.4406, throughput 1.46 MQPS, promotion 39762

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20957.oracleGeneral.zst OptClock-1-4 cache size     2284,          1849940 req, miss ratio 0.4406, throughput 1.61 MQPS, promotion 39465

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20957.oracleGeneral.zst OptClock-1-5 cache size     2284,          1849940 req, miss ratio 0.4406, throughput 1.67 MQPS, promotion 39452

