/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16017.oracleGeneral.zst OptClock-1-1 cache size     3171,          3475067 req, miss ratio 0.2754, throughput 2.12 MQPS, promotion 439010

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16017.oracleGeneral.zst OptClock-1-2 cache size     3171,          3475067 req, miss ratio 0.2747, throughput 1.63 MQPS, promotion 224889

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16017.oracleGeneral.zst OptClock-1-3 cache size     3171,          3475067 req, miss ratio 0.2748, throughput 1.59 MQPS, promotion 215508

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16017.oracleGeneral.zst OptClock-1-4 cache size     3171,          3475067 req, miss ratio 0.2748, throughput 1.24 MQPS, promotion 214395

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16017.oracleGeneral.zst OptClock-1-5 cache size     3171,          3475067 req, miss ratio 0.2748, throughput 1.46 MQPS, promotion 214256

