/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4413.oracleGeneral.zst OptClock-1-1 cache size     2378,          2419816 req, miss ratio 0.4232, throughput 1.12 MQPS, promotion 336874

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4413.oracleGeneral.zst OptClock-1-2 cache size     2378,          2419816 req, miss ratio 0.4203, throughput 1.27 MQPS, promotion 132733

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4413.oracleGeneral.zst OptClock-1-3 cache size     2378,          2419816 req, miss ratio 0.4202, throughput 1.28 MQPS, promotion 123067

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4413.oracleGeneral.zst OptClock-1-4 cache size     2378,          2419816 req, miss ratio 0.4202, throughput 1.34 MQPS, promotion 122453

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4413.oracleGeneral.zst OptClock-1-5 cache size     2378,          2419816 req, miss ratio 0.4202, throughput 1.20 MQPS, promotion 122406

