/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7082.oracleGeneral.zst OptClock-1-1 cache size     1232,          3862350 req, miss ratio 0.6310, throughput 1.39 MQPS, promotion 139822

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7082.oracleGeneral.zst OptClock-1-2 cache size     1232,          3862350 req, miss ratio 0.6306, throughput 0.78 MQPS, promotion 37535

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7082.oracleGeneral.zst OptClock-1-3 cache size     1232,          3862350 req, miss ratio 0.6305, throughput 0.81 MQPS, promotion 35847

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7082.oracleGeneral.zst OptClock-1-4 cache size     1232,          3862350 req, miss ratio 0.6305, throughput 1.12 MQPS, promotion 35780

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7082.oracleGeneral.zst OptClock-1-5 cache size     1232,          3862350 req, miss ratio 0.6305, throughput 1.19 MQPS, promotion 35771

