/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2511.oracleGeneral.zst OptClock-1-1 cache size     2427,          1713447 req, miss ratio 0.4580, throughput 1.51 MQPS, promotion 176301

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2511.oracleGeneral.zst OptClock-1-2 cache size     2427,          1713447 req, miss ratio 0.4577, throughput 1.14 MQPS, promotion 61783

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2511.oracleGeneral.zst OptClock-1-3 cache size     2427,          1713447 req, miss ratio 0.4577, throughput 1.32 MQPS, promotion 59363

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2511.oracleGeneral.zst OptClock-1-4 cache size     2427,          1713447 req, miss ratio 0.4577, throughput 1.32 MQPS, promotion 59247

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2511.oracleGeneral.zst OptClock-1-5 cache size     2427,          1713447 req, miss ratio 0.4577, throughput 1.48 MQPS, promotion 59245

