/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3626.oracleGeneral.zst OptClock-1-1 cache size     4030,          4926406 req, miss ratio 0.4318, throughput 1.48 MQPS, promotion 421644

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3626.oracleGeneral.zst OptClock-1-2 cache size     4030,          4926406 req, miss ratio 0.4307, throughput 1.60 MQPS, promotion 195837

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3626.oracleGeneral.zst OptClock-1-3 cache size     4030,          4926406 req, miss ratio 0.4312, throughput 1.56 MQPS, promotion 169407

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3626.oracleGeneral.zst OptClock-1-4 cache size     4030,          4926406 req, miss ratio 0.4311, throughput 1.55 MQPS, promotion 159209

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3626.oracleGeneral.zst OptClock-1-5 cache size     4030,          4926406 req, miss ratio 0.4311, throughput 1.31 MQPS, promotion 157690

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3626.oracleGeneral.zst OptClock-1-1 cache size     4030,          4926406 req, miss ratio 0.4318, throughput 1.44 MQPS, promotion 421644

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3626.oracleGeneral.zst OptClock-1-2 cache size     4030,          4926406 req, miss ratio 0.4307, throughput 1.29 MQPS, promotion 195837

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3626.oracleGeneral.zst OptClock-1-3 cache size     4030,          4926406 req, miss ratio 0.4312, throughput 1.29 MQPS, promotion 169407

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3626.oracleGeneral.zst OptClock-1-4 cache size     4030,          4926406 req, miss ratio 0.4311, throughput 1.31 MQPS, promotion 159209

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3626.oracleGeneral.zst OptClock-1-5 cache size     4030,          4926406 req, miss ratio 0.4311, throughput 1.11 MQPS, promotion 157690

