/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19975.oracleGeneral.zst OptClock-1-1 cache size     1376,          1312095 req, miss ratio 0.4546, throughput 1.59 MQPS, promotion 134111

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19975.oracleGeneral.zst OptClock-1-2 cache size     1376,          1312095 req, miss ratio 0.4546, throughput 1.38 MQPS, promotion 33545

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19975.oracleGeneral.zst OptClock-1-3 cache size     1376,          1312095 req, miss ratio 0.4547, throughput 1.42 MQPS, promotion 31819

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19975.oracleGeneral.zst OptClock-1-4 cache size     1376,          1312095 req, miss ratio 0.4547, throughput 1.42 MQPS, promotion 31501

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19975.oracleGeneral.zst OptClock-1-5 cache size     1376,          1312095 req, miss ratio 0.4547, throughput 1.45 MQPS, promotion 31466

