/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13786.oracleGeneral.zst OptClock-1-1 cache size    22801,         54573871 req, miss ratio 0.5578, throughput 1.10 MQPS, promotion 11938793

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13786.oracleGeneral.zst OptClock-1-2 cache size    22801,         54573871 req, miss ratio 0.5526, throughput 1.13 MQPS, promotion 3324187

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13786.oracleGeneral.zst OptClock-1-1 cache size    22801,         54573871 req, miss ratio 0.5578, throughput 0.63 MQPS, promotion 11938793

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13786.oracleGeneral.zst OptClock-1-2 cache size    22801,         54573871 req, miss ratio 0.5526, throughput 0.70 MQPS, promotion 3324187

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13786.oracleGeneral.zst OptClock-1-3 cache size    22801,         54573871 req, miss ratio 0.5528, throughput 0.70 MQPS, promotion 2243769

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13786.oracleGeneral.zst OptClock-1-4 cache size    22801,         54573871 req, miss ratio 0.5531, throughput 0.74 MQPS, promotion 1946291

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13786.oracleGeneral.zst OptClock-1-5 cache size    22801,         54573871 req, miss ratio 0.5532, throughput 0.69 MQPS, promotion 1837433

