/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2703.oracleGeneral.zst OptClock-1-1 cache size      606,          2220738 req, miss ratio 0.1386, throughput 3.81 MQPS, promotion 114256

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2703.oracleGeneral.zst OptClock-1-2 cache size      606,          2220738 req, miss ratio 0.1385, throughput 2.80 MQPS, promotion 48858

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2703.oracleGeneral.zst OptClock-1-3 cache size      606,          2220738 req, miss ratio 0.1385, throughput 2.79 MQPS, promotion 45284

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2703.oracleGeneral.zst OptClock-1-4 cache size      606,          2220738 req, miss ratio 0.1385, throughput 2.81 MQPS, promotion 44461

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2703.oracleGeneral.zst OptClock-1-5 cache size      606,          2220738 req, miss ratio 0.1385, throughput 2.80 MQPS, promotion 44137

