/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13093.oracleGeneral.zst OptClock-1-1 cache size     1751,          2266325 req, miss ratio 0.2849, throughput 1.71 MQPS, promotion 204621

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13093.oracleGeneral.zst OptClock-1-2 cache size     1751,          2266325 req, miss ratio 0.2820, throughput 1.59 MQPS, promotion 81445

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13093.oracleGeneral.zst OptClock-1-3 cache size     1751,          2266325 req, miss ratio 0.2819, throughput 1.54 MQPS, promotion 75700

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13093.oracleGeneral.zst OptClock-1-4 cache size     1751,          2266325 req, miss ratio 0.2819, throughput 1.64 MQPS, promotion 75353

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13093.oracleGeneral.zst OptClock-1-5 cache size     1751,          2266325 req, miss ratio 0.2819, throughput 1.72 MQPS, promotion 75336

