/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10276.oracleGeneral.zst OptClock-1-1 cache size     3916,          3599203 req, miss ratio 0.3213, throughput 1.76 MQPS, promotion 539746

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10276.oracleGeneral.zst OptClock-1-2 cache size     3916,          3599203 req, miss ratio 0.3201, throughput 1.58 MQPS, promotion 231895

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10276.oracleGeneral.zst OptClock-1-3 cache size     3916,          3599203 req, miss ratio 0.3203, throughput 1.60 MQPS, promotion 214829

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10276.oracleGeneral.zst OptClock-1-4 cache size     3916,          3599203 req, miss ratio 0.3204, throughput 1.41 MQPS, promotion 210936

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10276.oracleGeneral.zst OptClock-1-5 cache size     3916,          3599203 req, miss ratio 0.3204, throughput 1.38 MQPS, promotion 209899

