/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11111.oracleGeneral.zst OptClock-1-1 cache size      426,          1979578 req, miss ratio 0.1175, throughput 3.14 MQPS, promotion 151986

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11111.oracleGeneral.zst OptClock-1-2 cache size      426,          1979578 req, miss ratio 0.1170, throughput 2.41 MQPS, promotion 81670

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11111.oracleGeneral.zst OptClock-1-3 cache size      426,          1979578 req, miss ratio 0.1170, throughput 2.55 MQPS, promotion 80593

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11111.oracleGeneral.zst OptClock-1-4 cache size      426,          1979578 req, miss ratio 0.1170, throughput 2.46 MQPS, promotion 80531

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11111.oracleGeneral.zst OptClock-1-5 cache size      426,          1979578 req, miss ratio 0.1170, throughput 2.47 MQPS, promotion 80528

