/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22175.oracleGeneral.zst OptClock-1-1 cache size       28,          1050312 req, miss ratio 0.7323, throughput 4.03 MQPS, promotion 202629

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22175.oracleGeneral.zst OptClock-1-2 cache size       28,          1050312 req, miss ratio 0.7323, throughput 2.98 MQPS, promotion 47

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22175.oracleGeneral.zst OptClock-1-3 cache size       28,          1050312 req, miss ratio 0.7323, throughput 2.95 MQPS, promotion 20

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22175.oracleGeneral.zst OptClock-1-4 cache size       28,          1050312 req, miss ratio 0.7323, throughput 2.98 MQPS, promotion 18

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22175.oracleGeneral.zst OptClock-1-5 cache size       28,          1050312 req, miss ratio 0.7323, throughput 2.45 MQPS, promotion 18

