/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5085.oracleGeneral.zst OptClock-1-1 cache size     2715,          6853996 req, miss ratio 0.2253, throughput 2.30 MQPS, promotion 443869

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5085.oracleGeneral.zst OptClock-1-2 cache size     2715,          6853996 req, miss ratio 0.2250, throughput 1.89 MQPS, promotion 179378

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5085.oracleGeneral.zst OptClock-1-3 cache size     2715,          6853996 req, miss ratio 0.2251, throughput 1.94 MQPS, promotion 157847

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5085.oracleGeneral.zst OptClock-1-4 cache size     2715,          6853996 req, miss ratio 0.2251, throughput 1.95 MQPS, promotion 153054

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5085.oracleGeneral.zst OptClock-1-5 cache size     2715,          6853996 req, miss ratio 0.2251, throughput 1.92 MQPS, promotion 151804

