/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16864.oracleGeneral.zst OptClock-1-1 cache size    21995,          5937784 req, miss ratio 0.7124, throughput 0.85 MQPS, promotion 520330

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16864.oracleGeneral.zst OptClock-1-2 cache size    21995,          5937784 req, miss ratio 0.7098, throughput 0.87 MQPS, promotion 29878

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16864.oracleGeneral.zst OptClock-1-3 cache size    21995,          5937784 req, miss ratio 0.7097, throughput 0.68 MQPS, promotion 17659

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16864.oracleGeneral.zst OptClock-1-4 cache size    21995,          5937784 req, miss ratio 0.7097, throughput 0.70 MQPS, promotion 17350

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16864.oracleGeneral.zst OptClock-1-5 cache size    21995,          5937784 req, miss ratio 0.7097, throughput 0.77 MQPS, promotion 17341

