/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2337.oracleGeneral.zst OptClock-1-1 cache size    28703,         46746367 req, miss ratio 0.5509, throughput 0.67 MQPS, promotion 10829670

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2337.oracleGeneral.zst OptClock-1-2 cache size    28703,         46746367 req, miss ratio 0.5434, throughput 0.70 MQPS, promotion 3194904

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2337.oracleGeneral.zst OptClock-1-3 cache size    28703,         46746367 req, miss ratio 0.5431, throughput 0.72 MQPS, promotion 2301958

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2337.oracleGeneral.zst OptClock-1-4 cache size    28703,         46746367 req, miss ratio 0.5432, throughput 0.74 MQPS, promotion 2090571

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2337.oracleGeneral.zst OptClock-1-5 cache size    28703,         46746367 req, miss ratio 0.5432, throughput 0.72 MQPS, promotion 2022822

