/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23479.oracleGeneral.zst OptClock-1-1 cache size       30,         12757218 req, miss ratio 0.7329, throughput 3.37 MQPS, promotion 2454347

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23479.oracleGeneral.zst OptClock-1-2 cache size       30,         12757218 req, miss ratio 0.7329, throughput 2.45 MQPS, promotion 1695

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23479.oracleGeneral.zst OptClock-1-3 cache size       30,         12757218 req, miss ratio 0.7329, throughput 2.37 MQPS, promotion 420

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23479.oracleGeneral.zst OptClock-1-4 cache size       30,         12757218 req, miss ratio 0.7329, throughput 2.41 MQPS, promotion 408

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23479.oracleGeneral.zst OptClock-1-5 cache size       30,         12757218 req, miss ratio 0.7329, throughput 2.33 MQPS, promotion 408

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23479.oracleGeneral.zst OptClock-1-1 cache size       30,         12757218 req, miss ratio 0.7329, throughput 3.78 MQPS, promotion 2454347

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23479.oracleGeneral.zst OptClock-1-2 cache size       30,         12757218 req, miss ratio 0.7329, throughput 2.89 MQPS, promotion 1695

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23479.oracleGeneral.zst OptClock-1-3 cache size       30,         12757218 req, miss ratio 0.7329, throughput 2.89 MQPS, promotion 420

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23479.oracleGeneral.zst OptClock-1-4 cache size       30,         12757218 req, miss ratio 0.7329, throughput 2.87 MQPS, promotion 408

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23479.oracleGeneral.zst OptClock-1-5 cache size       30,         12757218 req, miss ratio 0.7329, throughput 2.89 MQPS, promotion 408

