/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3084.oracleGeneral.zst OptClock-1-1 cache size    16700,         28730015 req, miss ratio 0.4059, throughput 1.02 MQPS, promotion 2630014

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3084.oracleGeneral.zst OptClock-1-2 cache size    16700,         28730015 req, miss ratio 0.4038, throughput 0.92 MQPS, promotion 1157432

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3084.oracleGeneral.zst OptClock-1-3 cache size    16700,         28730015 req, miss ratio 0.4036, throughput 1.00 MQPS, promotion 1007920

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3084.oracleGeneral.zst OptClock-1-4 cache size    16700,         28730015 req, miss ratio 0.4036, throughput 0.97 MQPS, promotion 971489

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3084.oracleGeneral.zst OptClock-1-5 cache size    16700,         28730015 req, miss ratio 0.4036, throughput 1.00 MQPS, promotion 963219

