/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21686.oracleGeneral.zst OptClock-1-1 cache size     1778,          1965825 req, miss ratio 0.3820, throughput 1.55 MQPS, promotion 226835

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21686.oracleGeneral.zst OptClock-1-2 cache size     1778,          1965825 req, miss ratio 0.3819, throughput 1.50 MQPS, promotion 31232

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21686.oracleGeneral.zst OptClock-1-3 cache size     1778,          1965825 req, miss ratio 0.3819, throughput 1.53 MQPS, promotion 30199

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21686.oracleGeneral.zst OptClock-1-4 cache size     1778,          1965825 req, miss ratio 0.3819, throughput 1.53 MQPS, promotion 30128

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21686.oracleGeneral.zst OptClock-1-5 cache size     1778,          1965825 req, miss ratio 0.3819, throughput 1.54 MQPS, promotion 30128

