/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19846.oracleGeneral.zst OptClock-1-1 cache size     9143,          5925465 req, miss ratio 0.5546, throughput 0.93 MQPS, promotion 1061351

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19846.oracleGeneral.zst OptClock-1-2 cache size     9143,          5925465 req, miss ratio 0.5530, throughput 0.93 MQPS, promotion 316102

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19846.oracleGeneral.zst OptClock-1-3 cache size     9143,          5925465 req, miss ratio 0.5531, throughput 0.94 MQPS, promotion 287779

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19846.oracleGeneral.zst OptClock-1-4 cache size     9143,          5925465 req, miss ratio 0.5531, throughput 0.93 MQPS, promotion 285475

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19846.oracleGeneral.zst OptClock-1-5 cache size     9143,          5925465 req, miss ratio 0.5531, throughput 1.07 MQPS, promotion 285257

