/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13168.oracleGeneral.zst OptClock-1-1 cache size     3209,          3416490 req, miss ratio 0.3384, throughput 1.31 MQPS, promotion 434591

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13168.oracleGeneral.zst OptClock-1-2 cache size     3209,          3416490 req, miss ratio 0.3371, throughput 1.07 MQPS, promotion 224355

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13168.oracleGeneral.zst OptClock-1-3 cache size     3209,          3416490 req, miss ratio 0.3372, throughput 0.97 MQPS, promotion 212965

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13168.oracleGeneral.zst OptClock-1-4 cache size     3209,          3416490 req, miss ratio 0.3372, throughput 1.13 MQPS, promotion 211664

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13168.oracleGeneral.zst OptClock-1-5 cache size     3209,          3416490 req, miss ratio 0.3372, throughput 0.94 MQPS, promotion 211481

