/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6822.oracleGeneral.zst OptClock-1-1 cache size     2666,          2529655 req, miss ratio 0.3617, throughput 1.59 MQPS, promotion 251133

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6822.oracleGeneral.zst OptClock-1-2 cache size     2666,          2529655 req, miss ratio 0.3616, throughput 1.46 MQPS, promotion 81849

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6822.oracleGeneral.zst OptClock-1-3 cache size     2666,          2529655 req, miss ratio 0.3617, throughput 1.50 MQPS, promotion 69991

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6822.oracleGeneral.zst OptClock-1-4 cache size     2666,          2529655 req, miss ratio 0.3618, throughput 1.49 MQPS, promotion 67976

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6822.oracleGeneral.zst OptClock-1-5 cache size     2666,          2529655 req, miss ratio 0.3618, throughput 1.44 MQPS, promotion 67524

