/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6467.oracleGeneral.zst OptClock-1-1 cache size     4282,          4016298 req, miss ratio 0.3063, throughput 1.90 MQPS, promotion 599888

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6467.oracleGeneral.zst OptClock-1-2 cache size     4282,          4016298 req, miss ratio 0.3051, throughput 1.61 MQPS, promotion 258992

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6467.oracleGeneral.zst OptClock-1-3 cache size     4282,          4016298 req, miss ratio 0.3052, throughput 1.53 MQPS, promotion 244220

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6467.oracleGeneral.zst OptClock-1-4 cache size     4282,          4016298 req, miss ratio 0.3052, throughput 1.41 MQPS, promotion 241227

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6467.oracleGeneral.zst OptClock-1-5 cache size     4282,          4016298 req, miss ratio 0.3052, throughput 1.42 MQPS, promotion 240624

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6467.oracleGeneral.zst OptClock-1-1 cache size     4282,          4016298 req, miss ratio 0.3063, throughput 1.92 MQPS, promotion 599888

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6467.oracleGeneral.zst OptClock-1-2 cache size     4282,          4016298 req, miss ratio 0.3051, throughput 1.57 MQPS, promotion 258992

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6467.oracleGeneral.zst OptClock-1-3 cache size     4282,          4016298 req, miss ratio 0.3052, throughput 1.67 MQPS, promotion 244220

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6467.oracleGeneral.zst OptClock-1-4 cache size     4282,          4016298 req, miss ratio 0.3052, throughput 1.27 MQPS, promotion 241227

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6467.oracleGeneral.zst OptClock-1-5 cache size     4282,          4016298 req, miss ratio 0.3052, throughput 1.20 MQPS, promotion 240624

