/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10635.oracleGeneral.zst OptClock-1-1 cache size    14898,         10741906 req, miss ratio 0.3353, throughput 1.92 MQPS, promotion 1130289

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10635.oracleGeneral.zst OptClock-1-2 cache size    14898,         10741906 req, miss ratio 0.3325, throughput 1.52 MQPS, promotion 385180

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10635.oracleGeneral.zst OptClock-1-3 cache size    14898,         10741906 req, miss ratio 0.3323, throughput 1.52 MQPS, promotion 347129

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10635.oracleGeneral.zst OptClock-1-4 cache size    14898,         10741906 req, miss ratio 0.3323, throughput 1.23 MQPS, promotion 344293

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10635.oracleGeneral.zst OptClock-1-5 cache size    14898,         10741906 req, miss ratio 0.3323, throughput 1.48 MQPS, promotion 344090

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10635.oracleGeneral.zst OptClock-1-1 cache size    14898,         10741906 req, miss ratio 0.3353, throughput 1.39 MQPS, promotion 1130289

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10635.oracleGeneral.zst OptClock-1-2 cache size    14898,         10741906 req, miss ratio 0.3325, throughput 1.39 MQPS, promotion 385180

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10635.oracleGeneral.zst OptClock-1-3 cache size    14898,         10741906 req, miss ratio 0.3323, throughput 1.40 MQPS, promotion 347129

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10635.oracleGeneral.zst OptClock-1-4 cache size    14898,         10741906 req, miss ratio 0.3323, throughput 1.40 MQPS, promotion 344293

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10635.oracleGeneral.zst OptClock-1-5 cache size    14898,         10741906 req, miss ratio 0.3323, throughput 1.39 MQPS, promotion 344090

