/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4625.oracleGeneral.zst OptClock-1-1 cache size     1824,          1965499 req, miss ratio 0.3722, throughput 1.43 MQPS, promotion 194237

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4625.oracleGeneral.zst OptClock-1-2 cache size     1824,          1965499 req, miss ratio 0.3680, throughput 1.31 MQPS, promotion 92108

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4625.oracleGeneral.zst OptClock-1-3 cache size     1824,          1965499 req, miss ratio 0.3684, throughput 1.41 MQPS, promotion 88236

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4625.oracleGeneral.zst OptClock-1-4 cache size     1824,          1965499 req, miss ratio 0.3684, throughput 1.39 MQPS, promotion 87621

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4625.oracleGeneral.zst OptClock-1-5 cache size     1824,          1965499 req, miss ratio 0.3684, throughput 1.39 MQPS, promotion 87482

