/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6182.oracleGeneral.zst OptClock-1-1 cache size    14704,          5164650 req, miss ratio 0.7687, throughput 0.95 MQPS, promotion 525772

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6182.oracleGeneral.zst OptClock-1-2 cache size    14704,          5164650 req, miss ratio 0.7683, throughput 0.98 MQPS, promotion 89871

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6182.oracleGeneral.zst OptClock-1-3 cache size    14704,          5164650 req, miss ratio 0.7684, throughput 1.04 MQPS, promotion 71312

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6182.oracleGeneral.zst OptClock-1-4 cache size    14704,          5164650 req, miss ratio 0.7684, throughput 1.07 MQPS, promotion 69603

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6182.oracleGeneral.zst OptClock-1-5 cache size    14704,          5164650 req, miss ratio 0.7684, throughput 1.05 MQPS, promotion 69460

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6182.oracleGeneral.zst OptClock-1-1 cache size    14704,          5164650 req, miss ratio 0.7687, throughput 0.75 MQPS, promotion 525772

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6182.oracleGeneral.zst OptClock-1-2 cache size    14704,          5164650 req, miss ratio 0.7683, throughput 0.77 MQPS, promotion 89871

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6182.oracleGeneral.zst OptClock-1-3 cache size    14704,          5164650 req, miss ratio 0.7684, throughput 0.89 MQPS, promotion 71312

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6182.oracleGeneral.zst OptClock-1-4 cache size    14704,          5164650 req, miss ratio 0.7684, throughput 0.86 MQPS, promotion 69603

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6182.oracleGeneral.zst OptClock-1-5 cache size    14704,          5164650 req, miss ratio 0.7684, throughput 0.79 MQPS, promotion 69460

