/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6980.oracleGeneral.zst OptClock-1-1 cache size     3889,          5257715 req, miss ratio 0.2448, throughput 2.72 MQPS, promotion 311069

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6980.oracleGeneral.zst OptClock-1-2 cache size     3889,          5257715 req, miss ratio 0.2437, throughput 1.48 MQPS, promotion 109538

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6980.oracleGeneral.zst OptClock-1-3 cache size     3889,          5257715 req, miss ratio 0.2436, throughput 1.55 MQPS, promotion 95512

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6980.oracleGeneral.zst OptClock-1-4 cache size     3889,          5257715 req, miss ratio 0.2436, throughput 1.59 MQPS, promotion 93127

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6980.oracleGeneral.zst OptClock-1-5 cache size     3889,          5257715 req, miss ratio 0.2436, throughput 1.85 MQPS, promotion 92657

