/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21914.oracleGeneral.zst OptClock-1-1 cache size      387,          1247611 req, miss ratio 0.1628, throughput 3.18 MQPS, promotion 82201

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21914.oracleGeneral.zst OptClock-1-2 cache size      387,          1247611 req, miss ratio 0.1618, throughput 2.40 MQPS, promotion 25328

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21914.oracleGeneral.zst OptClock-1-3 cache size      387,          1247611 req, miss ratio 0.1618, throughput 2.39 MQPS, promotion 24514

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21914.oracleGeneral.zst OptClock-1-4 cache size      387,          1247611 req, miss ratio 0.1617, throughput 2.38 MQPS, promotion 24472

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21914.oracleGeneral.zst OptClock-1-5 cache size      387,          1247611 req, miss ratio 0.1617, throughput 2.39 MQPS, promotion 24454

