/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12700.oracleGeneral.zst OptClock-1-1 cache size     1262,          2444225 req, miss ratio 0.3257, throughput 2.09 MQPS, promotion 175043

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12700.oracleGeneral.zst OptClock-1-2 cache size     1262,          2444225 req, miss ratio 0.3248, throughput 1.74 MQPS, promotion 82720

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12700.oracleGeneral.zst OptClock-1-3 cache size     1262,          2444225 req, miss ratio 0.3249, throughput 1.76 MQPS, promotion 77816

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12700.oracleGeneral.zst OptClock-1-4 cache size     1262,          2444225 req, miss ratio 0.3249, throughput 1.76 MQPS, promotion 77028

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12700.oracleGeneral.zst OptClock-1-5 cache size     1262,          2444225 req, miss ratio 0.3249, throughput 1.78 MQPS, promotion 76888

