/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18063.oracleGeneral.zst OptClock-1-1 cache size     1471,          2223258 req, miss ratio 0.4092, throughput 1.85 MQPS, promotion 409655

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18063.oracleGeneral.zst OptClock-1-2 cache size     1471,          2223258 req, miss ratio 0.4099, throughput 1.57 MQPS, promotion 260372

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18063.oracleGeneral.zst OptClock-1-3 cache size     1471,          2223258 req, miss ratio 0.4102, throughput 1.70 MQPS, promotion 255659

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18063.oracleGeneral.zst OptClock-1-4 cache size     1471,          2223258 req, miss ratio 0.4103, throughput 1.73 MQPS, promotion 254863

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18063.oracleGeneral.zst OptClock-1-5 cache size     1471,          2223258 req, miss ratio 0.4103, throughput 1.59 MQPS, promotion 254218

