/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5933.oracleGeneral.zst OptClock-1-1 cache size     1744,          2189928 req, miss ratio 0.2829, throughput 2.24 MQPS, promotion 76524

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5933.oracleGeneral.zst OptClock-1-2 cache size     1744,          2189928 req, miss ratio 0.2829, throughput 1.93 MQPS, promotion 27395

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5933.oracleGeneral.zst OptClock-1-3 cache size     1744,          2189928 req, miss ratio 0.2829, throughput 1.95 MQPS, promotion 26952

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5933.oracleGeneral.zst OptClock-1-4 cache size     1744,          2189928 req, miss ratio 0.2829, throughput 1.95 MQPS, promotion 26948

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5933.oracleGeneral.zst OptClock-1-5 cache size     1744,          2189928 req, miss ratio 0.2829, throughput 1.97 MQPS, promotion 26948

