/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3404.oracleGeneral.zst OptClock-1-1 cache size     1269,          1260458 req, miss ratio 0.4963, throughput 1.31 MQPS, promotion 106948

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3404.oracleGeneral.zst OptClock-1-2 cache size     1269,          1260458 req, miss ratio 0.4962, throughput 1.32 MQPS, promotion 20621

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3404.oracleGeneral.zst OptClock-1-3 cache size     1269,          1260458 req, miss ratio 0.4962, throughput 1.31 MQPS, promotion 20265

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3404.oracleGeneral.zst OptClock-1-4 cache size     1269,          1260458 req, miss ratio 0.4962, throughput 1.31 MQPS, promotion 20263

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3404.oracleGeneral.zst OptClock-1-5 cache size     1269,          1260458 req, miss ratio 0.4962, throughput 1.19 MQPS, promotion 20263

