/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7022.oracleGeneral.zst OptClock-1-1 cache size     1834,          2581680 req, miss ratio 0.4174, throughput 2.02 MQPS, promotion 262121

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7022.oracleGeneral.zst OptClock-1-2 cache size     1834,          2581680 req, miss ratio 0.4175, throughput 1.54 MQPS, promotion 75083

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7022.oracleGeneral.zst OptClock-1-3 cache size     1834,          2581680 req, miss ratio 0.4176, throughput 1.49 MQPS, promotion 71294

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7022.oracleGeneral.zst OptClock-1-4 cache size     1834,          2581680 req, miss ratio 0.4176, throughput 1.49 MQPS, promotion 70722

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7022.oracleGeneral.zst OptClock-1-5 cache size     1834,          2581680 req, miss ratio 0.4176, throughput 1.36 MQPS, promotion 70597

