/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1632.oracleGeneral.zst OptClock-1-1 cache size     5519,         16587198 req, miss ratio 0.3758, throughput 1.67 MQPS, promotion 2051157

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1632.oracleGeneral.zst OptClock-1-2 cache size     5519,         16587198 req, miss ratio 0.3762, throughput 1.24 MQPS, promotion 1006049

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1632.oracleGeneral.zst OptClock-1-3 cache size     5519,         16587198 req, miss ratio 0.3765, throughput 1.27 MQPS, promotion 884303

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1632.oracleGeneral.zst OptClock-1-4 cache size     5519,         16587198 req, miss ratio 0.3767, throughput 1.23 MQPS, promotion 847158

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1632.oracleGeneral.zst OptClock-1-5 cache size     5519,         16587198 req, miss ratio 0.3767, throughput 1.34 MQPS, promotion 833801

