/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22503.oracleGeneral.zst OptClock-1-1 cache size      789,          1282132 req, miss ratio 0.3352, throughput 1.80 MQPS, promotion 115071

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22503.oracleGeneral.zst OptClock-1-2 cache size      789,          1282132 req, miss ratio 0.3317, throughput 1.55 MQPS, promotion 55547

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22503.oracleGeneral.zst OptClock-1-3 cache size      789,          1282132 req, miss ratio 0.3314, throughput 1.59 MQPS, promotion 51808

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22503.oracleGeneral.zst OptClock-1-4 cache size      789,          1282132 req, miss ratio 0.3314, throughput 1.59 MQPS, promotion 51542

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22503.oracleGeneral.zst OptClock-1-5 cache size      789,          1282132 req, miss ratio 0.3314, throughput 1.60 MQPS, promotion 51509

