/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16594.oracleGeneral.zst OptClock-1-1 cache size     4672,          3590744 req, miss ratio 0.3514, throughput 1.42 MQPS, promotion 562160

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16594.oracleGeneral.zst OptClock-1-2 cache size     4672,          3590744 req, miss ratio 0.3500, throughput 1.38 MQPS, promotion 227214

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16594.oracleGeneral.zst OptClock-1-3 cache size     4672,          3590744 req, miss ratio 0.3501, throughput 1.33 MQPS, promotion 214631

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16594.oracleGeneral.zst OptClock-1-4 cache size     4672,          3590744 req, miss ratio 0.3501, throughput 1.30 MQPS, promotion 212523

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16594.oracleGeneral.zst OptClock-1-5 cache size     4672,          3590744 req, miss ratio 0.3501, throughput 1.34 MQPS, promotion 212081

