/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18638.oracleGeneral.zst OptClock-1-1 cache size     4245,          9540367 req, miss ratio 0.3054, throughput 1.72 MQPS, promotion 1572311

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18638.oracleGeneral.zst OptClock-1-2 cache size     4245,          9540367 req, miss ratio 0.3021, throughput 1.82 MQPS, promotion 1114124

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18638.oracleGeneral.zst OptClock-1-3 cache size     4245,          9540367 req, miss ratio 0.3016, throughput 1.67 MQPS, promotion 1071623

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18638.oracleGeneral.zst OptClock-1-4 cache size     4245,          9540367 req, miss ratio 0.3015, throughput 1.67 MQPS, promotion 1053490

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18638.oracleGeneral.zst OptClock-1-5 cache size     4245,          9540367 req, miss ratio 0.3015, throughput 1.87 MQPS, promotion 1045696

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18638.oracleGeneral.zst OptClock-1-1 cache size     4245,          9540367 req, miss ratio 0.3054, throughput 1.61 MQPS, promotion 1572311

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18638.oracleGeneral.zst OptClock-1-2 cache size     4245,          9540367 req, miss ratio 0.3021, throughput 1.37 MQPS, promotion 1114124

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18638.oracleGeneral.zst OptClock-1-3 cache size     4245,          9540367 req, miss ratio 0.3016, throughput 1.28 MQPS, promotion 1071623

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18638.oracleGeneral.zst OptClock-1-4 cache size     4245,          9540367 req, miss ratio 0.3015, throughput 1.36 MQPS, promotion 1053490

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18638.oracleGeneral.zst OptClock-1-5 cache size     4245,          9540367 req, miss ratio 0.3015, throughput 1.46 MQPS, promotion 1045696

