/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15133.oracleGeneral.zst OptClock-1-1 cache size     1931,          2738546 req, miss ratio 0.2894, throughput 2.37 MQPS, promotion 483534

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15133.oracleGeneral.zst OptClock-1-2 cache size     1931,          2738546 req, miss ratio 0.2893, throughput 1.81 MQPS, promotion 272093

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15133.oracleGeneral.zst OptClock-1-3 cache size     1931,          2738546 req, miss ratio 0.2902, throughput 1.83 MQPS, promotion 239740

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15133.oracleGeneral.zst OptClock-1-4 cache size     1931,          2738546 req, miss ratio 0.2906, throughput 1.90 MQPS, promotion 227822

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15133.oracleGeneral.zst OptClock-1-5 cache size     1931,          2738546 req, miss ratio 0.2908, throughput 1.95 MQPS, promotion 222767

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15133.oracleGeneral.zst OptClock-1-1 cache size     1931,          2738546 req, miss ratio 0.2894, throughput 1.90 MQPS, promotion 483534

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15133.oracleGeneral.zst OptClock-1-2 cache size     1931,          2738546 req, miss ratio 0.2893, throughput 1.73 MQPS, promotion 272093

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15133.oracleGeneral.zst OptClock-1-3 cache size     1931,          2738546 req, miss ratio 0.2902, throughput 1.84 MQPS, promotion 239740

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15133.oracleGeneral.zst OptClock-1-4 cache size     1931,          2738546 req, miss ratio 0.2906, throughput 1.83 MQPS, promotion 227822

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15133.oracleGeneral.zst OptClock-1-5 cache size     1931,          2738546 req, miss ratio 0.2908, throughput 1.83 MQPS, promotion 222767

