/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4072.oracleGeneral.zst OptClock-1-1 cache size     2074,          2210188 req, miss ratio 0.3861, throughput 1.03 MQPS, promotion 183653

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4072.oracleGeneral.zst OptClock-1-2 cache size     2074,          2210188 req, miss ratio 0.3860, throughput 0.95 MQPS, promotion 73378

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4072.oracleGeneral.zst OptClock-1-3 cache size     2074,          2210188 req, miss ratio 0.3860, throughput 1.02 MQPS, promotion 64905

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4072.oracleGeneral.zst OptClock-1-4 cache size     2074,          2210188 req, miss ratio 0.3860, throughput 0.94 MQPS, promotion 63983

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4072.oracleGeneral.zst OptClock-1-5 cache size     2074,          2210188 req, miss ratio 0.3860, throughput 1.02 MQPS, promotion 63881

