/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6018.oracleGeneral.zst OptClock-1-1 cache size     6509,          2243010 req, miss ratio 0.4866, throughput 1.31 MQPS, promotion 202623

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6018.oracleGeneral.zst OptClock-1-2 cache size     6509,          2243010 req, miss ratio 0.4848, throughput 1.28 MQPS, promotion 50832

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6018.oracleGeneral.zst OptClock-1-3 cache size     6509,          2243010 req, miss ratio 0.4838, throughput 0.93 MQPS, promotion 47554

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6018.oracleGeneral.zst OptClock-1-4 cache size     6509,          2243010 req, miss ratio 0.4838, throughput 0.78 MQPS, promotion 45308

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6018.oracleGeneral.zst OptClock-1-5 cache size     6509,          2243010 req, miss ratio 0.4838, throughput 0.89 MQPS, promotion 45304

