/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15293.oracleGeneral.zst OptClock-1-1 cache size     8838,          4230656 req, miss ratio 0.7059, throughput 1.24 MQPS, promotion 477303

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15293.oracleGeneral.zst OptClock-1-2 cache size     8838,          4230656 req, miss ratio 0.7054, throughput 1.10 MQPS, promotion 26816

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15293.oracleGeneral.zst OptClock-1-3 cache size     8838,          4230656 req, miss ratio 0.7054, throughput 1.01 MQPS, promotion 23415

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15293.oracleGeneral.zst OptClock-1-4 cache size     8838,          4230656 req, miss ratio 0.7054, throughput 1.01 MQPS, promotion 23211

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15293.oracleGeneral.zst OptClock-1-5 cache size     8838,          4230656 req, miss ratio 0.7054, throughput 1.02 MQPS, promotion 23196

