/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18883.oracleGeneral.zst OptClock-1-1 cache size     3448,          2478884 req, miss ratio 0.4586, throughput 1.86 MQPS, promotion 222248

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18883.oracleGeneral.zst OptClock-1-2 cache size     3448,          2478884 req, miss ratio 0.4575, throughput 1.08 MQPS, promotion 42737

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18883.oracleGeneral.zst OptClock-1-3 cache size     3448,          2478884 req, miss ratio 0.4573, throughput 1.41 MQPS, promotion 39949

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18883.oracleGeneral.zst OptClock-1-4 cache size     3448,          2478884 req, miss ratio 0.4573, throughput 1.40 MQPS, promotion 39642

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18883.oracleGeneral.zst OptClock-1-5 cache size     3448,          2478884 req, miss ratio 0.4572, throughput 1.49 MQPS, promotion 39587

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18883.oracleGeneral.zst OptClock-1-1 cache size     3448,          2478884 req, miss ratio 0.4586, throughput 1.41 MQPS, promotion 222248

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18883.oracleGeneral.zst OptClock-1-2 cache size     3448,          2478884 req, miss ratio 0.4575, throughput 1.30 MQPS, promotion 42737

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18883.oracleGeneral.zst OptClock-1-3 cache size     3448,          2478884 req, miss ratio 0.4573, throughput 1.35 MQPS, promotion 39949

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18883.oracleGeneral.zst OptClock-1-4 cache size     3448,          2478884 req, miss ratio 0.4573, throughput 1.33 MQPS, promotion 39642

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18883.oracleGeneral.zst OptClock-1-5 cache size     3448,          2478884 req, miss ratio 0.4572, throughput 1.30 MQPS, promotion 39587

