/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6151.oracleGeneral.zst OptClock-1-1 cache size     4224,          3990743 req, miss ratio 0.4550, throughput 1.32 MQPS, promotion 486815

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6151.oracleGeneral.zst OptClock-1-2 cache size     4224,          3990743 req, miss ratio 0.4546, throughput 1.25 MQPS, promotion 197394

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6151.oracleGeneral.zst OptClock-1-3 cache size     4224,          3990743 req, miss ratio 0.4547, throughput 1.24 MQPS, promotion 178944

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6151.oracleGeneral.zst OptClock-1-4 cache size     4224,          3990743 req, miss ratio 0.4547, throughput 1.26 MQPS, promotion 175802

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6151.oracleGeneral.zst OptClock-1-5 cache size     4224,          3990743 req, miss ratio 0.4547, throughput 1.28 MQPS, promotion 175138

