/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6343.oracleGeneral.zst OptClock-1-1 cache size    21950,         61125418 req, miss ratio 0.5666, throughput 0.69 MQPS, promotion 12950163

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6343.oracleGeneral.zst OptClock-1-2 cache size    21950,         61125418 req, miss ratio 0.5620, throughput 0.80 MQPS, promotion 3601150

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6343.oracleGeneral.zst OptClock-1-3 cache size    21950,         61125418 req, miss ratio 0.5620, throughput 0.75 MQPS, promotion 2321067

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6343.oracleGeneral.zst OptClock-1-4 cache size    21950,         61125418 req, miss ratio 0.5622, throughput 0.71 MQPS, promotion 1960563

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6343.oracleGeneral.zst OptClock-1-5 cache size    21950,         61125418 req, miss ratio 0.5623, throughput 0.67 MQPS, promotion 1831693

