/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22174.oracleGeneral.zst OptClock-1-1 cache size     5290,          4222290 req, miss ratio 0.3659, throughput 1.17 MQPS, promotion 551661

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22174.oracleGeneral.zst OptClock-1-2 cache size     5290,          4222290 req, miss ratio 0.3653, throughput 1.12 MQPS, promotion 276165

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22174.oracleGeneral.zst OptClock-1-3 cache size     5290,          4222290 req, miss ratio 0.3654, throughput 1.12 MQPS, promotion 265678

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22174.oracleGeneral.zst OptClock-1-4 cache size     5290,          4222290 req, miss ratio 0.3654, throughput 1.13 MQPS, promotion 264626

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22174.oracleGeneral.zst OptClock-1-5 cache size     5290,          4222290 req, miss ratio 0.3654, throughput 1.11 MQPS, promotion 264508

