/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10044.oracleGeneral.zst OptClock-1-1 cache size     2397,          2144320 req, miss ratio 0.3871, throughput 1.33 MQPS, promotion 156669

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10044.oracleGeneral.zst OptClock-1-2 cache size     2397,          2144320 req, miss ratio 0.3858, throughput 1.28 MQPS, promotion 55541

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10044.oracleGeneral.zst OptClock-1-3 cache size     2397,          2144320 req, miss ratio 0.3857, throughput 1.40 MQPS, promotion 52173

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10044.oracleGeneral.zst OptClock-1-4 cache size     2397,          2144320 req, miss ratio 0.3857, throughput 1.44 MQPS, promotion 52066

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10044.oracleGeneral.zst OptClock-1-5 cache size     2397,          2144320 req, miss ratio 0.3857, throughput 1.28 MQPS, promotion 52063

