/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6814.oracleGeneral.zst OptClock-1-1 cache size    22463,         56981299 req, miss ratio 0.5492, throughput 0.79 MQPS, promotion 12416649

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6814.oracleGeneral.zst OptClock-1-2 cache size    22463,         56981299 req, miss ratio 0.5441, throughput 0.77 MQPS, promotion 3665794

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6814.oracleGeneral.zst OptClock-1-3 cache size    22463,         56981299 req, miss ratio 0.5443, throughput 0.66 MQPS, promotion 2463860

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6814.oracleGeneral.zst OptClock-1-4 cache size    22463,         56981299 req, miss ratio 0.5446, throughput 0.77 MQPS, promotion 2121624

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6814.oracleGeneral.zst OptClock-1-5 cache size    22463,         56981299 req, miss ratio 0.5447, throughput 0.69 MQPS, promotion 1990178

