/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21235.oracleGeneral.zst OptClock-1-1 cache size     1487,          3807512 req, miss ratio 0.1572, throughput 2.53 MQPS, promotion 364550

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21235.oracleGeneral.zst OptClock-1-2 cache size     1487,          3807512 req, miss ratio 0.1571, throughput 2.10 MQPS, promotion 196785

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21235.oracleGeneral.zst OptClock-1-3 cache size     1487,          3807512 req, miss ratio 0.1571, throughput 2.10 MQPS, promotion 196353

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21235.oracleGeneral.zst OptClock-1-4 cache size     1487,          3807512 req, miss ratio 0.1571, throughput 2.04 MQPS, promotion 196350

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21235.oracleGeneral.zst OptClock-1-5 cache size     1487,          3807512 req, miss ratio 0.1571, throughput 1.93 MQPS, promotion 196350

