/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24855.oracleGeneral.zst OptClock-1-1 cache size     1573,          1104814 req, miss ratio 0.4534, throughput 1.52 MQPS, promotion 168780

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24855.oracleGeneral.zst OptClock-1-2 cache size     1573,          1104814 req, miss ratio 0.4542, throughput 1.38 MQPS, promotion 76840

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24855.oracleGeneral.zst OptClock-1-3 cache size     1573,          1104814 req, miss ratio 0.4548, throughput 1.40 MQPS, promotion 63158

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24855.oracleGeneral.zst OptClock-1-4 cache size     1573,          1104814 req, miss ratio 0.4550, throughput 1.41 MQPS, promotion 59673

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24855.oracleGeneral.zst OptClock-1-5 cache size     1573,          1104814 req, miss ratio 0.4550, throughput 1.43 MQPS, promotion 58687

