/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14295.oracleGeneral.zst OptClock-1-1 cache size     1928,          1583005 req, miss ratio 0.4949, throughput 1.39 MQPS, promotion 115887

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14295.oracleGeneral.zst OptClock-1-2 cache size     1928,          1583005 req, miss ratio 0.4938, throughput 1.20 MQPS, promotion 56352

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14295.oracleGeneral.zst OptClock-1-3 cache size     1928,          1583005 req, miss ratio 0.4937, throughput 1.13 MQPS, promotion 54951

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14295.oracleGeneral.zst OptClock-1-4 cache size     1928,          1583005 req, miss ratio 0.4938, throughput 1.19 MQPS, promotion 54862

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14295.oracleGeneral.zst OptClock-1-5 cache size     1928,          1583005 req, miss ratio 0.4938, throughput 1.29 MQPS, promotion 54860

