/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4019.oracleGeneral.zst OptClock-1-1 cache size    31845,         10335860 req, miss ratio 0.8919, throughput 0.73 MQPS, promotion 295908

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4019.oracleGeneral.zst OptClock-1-2 cache size    31845,         10335860 req, miss ratio 0.8911, throughput 0.95 MQPS, promotion 56353

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4019.oracleGeneral.zst OptClock-1-3 cache size    31845,         10335860 req, miss ratio 0.8910, throughput 0.81 MQPS, promotion 48992

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4019.oracleGeneral.zst OptClock-1-4 cache size    31845,         10335860 req, miss ratio 0.8909, throughput 1.02 MQPS, promotion 48114

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4019.oracleGeneral.zst OptClock-1-5 cache size    31845,         10335860 req, miss ratio 0.8909, throughput 1.06 MQPS, promotion 47816

