/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13767.oracleGeneral.zst OptClock-1-1 cache size     3812,          3730388 req, miss ratio 0.3147, throughput 2.02 MQPS, promotion 561104

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13767.oracleGeneral.zst OptClock-1-2 cache size     3812,          3730388 req, miss ratio 0.3137, throughput 1.70 MQPS, promotion 258494

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13767.oracleGeneral.zst OptClock-1-3 cache size     3812,          3730388 req, miss ratio 0.3139, throughput 1.32 MQPS, promotion 242223

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13767.oracleGeneral.zst OptClock-1-4 cache size     3812,          3730388 req, miss ratio 0.3139, throughput 1.41 MQPS, promotion 238274

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13767.oracleGeneral.zst OptClock-1-5 cache size     3812,          3730388 req, miss ratio 0.3139, throughput 1.72 MQPS, promotion 237205

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13767.oracleGeneral.zst OptClock-1-1 cache size     3812,          3730388 req, miss ratio 0.3147, throughput 1.54 MQPS, promotion 561104

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13767.oracleGeneral.zst OptClock-1-2 cache size     3812,          3730388 req, miss ratio 0.3137, throughput 1.39 MQPS, promotion 258494

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13767.oracleGeneral.zst OptClock-1-3 cache size     3812,          3730388 req, miss ratio 0.3139, throughput 1.40 MQPS, promotion 242223

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13767.oracleGeneral.zst OptClock-1-4 cache size     3812,          3730388 req, miss ratio 0.3139, throughput 1.41 MQPS, promotion 238274

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13767.oracleGeneral.zst OptClock-1-5 cache size     3812,          3730388 req, miss ratio 0.3139, throughput 1.43 MQPS, promotion 237205

