/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5238.oracleGeneral.zst OptClock-1-1 cache size     2597,          4046250 req, miss ratio 0.2105, throughput 2.50 MQPS, promotion 305126

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5238.oracleGeneral.zst OptClock-1-2 cache size     2597,          4046250 req, miss ratio 0.2102, throughput 2.14 MQPS, promotion 52387

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5238.oracleGeneral.zst OptClock-1-3 cache size     2597,          4046250 req, miss ratio 0.2102, throughput 2.17 MQPS, promotion 48536

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5238.oracleGeneral.zst OptClock-1-4 cache size     2597,          4046250 req, miss ratio 0.2103, throughput 2.15 MQPS, promotion 48032

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5238.oracleGeneral.zst OptClock-1-5 cache size     2597,          4046250 req, miss ratio 0.2103, throughput 2.15 MQPS, promotion 47965

