/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1380.oracleGeneral.zst OptClock-1-1 cache size     3257,          2482464 req, miss ratio 0.3951, throughput 1.38 MQPS, promotion 235395

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1380.oracleGeneral.zst OptClock-1-2 cache size     3257,          2482464 req, miss ratio 0.3950, throughput 0.96 MQPS, promotion 85207

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1380.oracleGeneral.zst OptClock-1-3 cache size     3257,          2482464 req, miss ratio 0.3950, throughput 1.28 MQPS, promotion 82348

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1380.oracleGeneral.zst OptClock-1-4 cache size     3257,          2482464 req, miss ratio 0.3950, throughput 1.26 MQPS, promotion 82236

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1380.oracleGeneral.zst OptClock-1-5 cache size     3257,          2482464 req, miss ratio 0.3950, throughput 1.27 MQPS, promotion 82236

