/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14009.oracleGeneral.zst OptClock-1-1 cache size     2482,          1491887 req, miss ratio 0.5235, throughput 1.06 MQPS, promotion 90122

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14009.oracleGeneral.zst OptClock-1-2 cache size     2482,          1491887 req, miss ratio 0.5235, throughput 1.06 MQPS, promotion 20934

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14009.oracleGeneral.zst OptClock-1-3 cache size     2482,          1491887 req, miss ratio 0.5235, throughput 1.09 MQPS, promotion 20854

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14009.oracleGeneral.zst OptClock-1-4 cache size     2482,          1491887 req, miss ratio 0.5235, throughput 1.12 MQPS, promotion 20854

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14009.oracleGeneral.zst OptClock-1-5 cache size     2482,          1491887 req, miss ratio 0.5235, throughput 1.14 MQPS, promotion 20854

