/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18004.oracleGeneral.zst OptClock-1-1 cache size     1104,          1354289 req, miss ratio 0.4301, throughput 1.70 MQPS, promotion 63093

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18004.oracleGeneral.zst OptClock-1-2 cache size     1104,          1354289 req, miss ratio 0.4302, throughput 0.85 MQPS, promotion 37822

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18004.oracleGeneral.zst OptClock-1-3 cache size     1104,          1354289 req, miss ratio 0.4302, throughput 1.29 MQPS, promotion 37738

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18004.oracleGeneral.zst OptClock-1-4 cache size     1104,          1354289 req, miss ratio 0.4302, throughput 1.39 MQPS, promotion 37738

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18004.oracleGeneral.zst OptClock-1-5 cache size     1104,          1354289 req, miss ratio 0.4302, throughput 1.24 MQPS, promotion 37738

