/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11615.oracleGeneral.zst OptClock-1-1 cache size    27161,         43086846 req, miss ratio 0.5581, throughput 0.70 MQPS, promotion 9910148

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11615.oracleGeneral.zst OptClock-1-2 cache size    27161,         43086846 req, miss ratio 0.5464, throughput 0.68 MQPS, promotion 2031307

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11615.oracleGeneral.zst OptClock-1-3 cache size    27161,         43086846 req, miss ratio 0.5456, throughput 0.70 MQPS, promotion 1634178

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11615.oracleGeneral.zst OptClock-1-4 cache size    27161,         43086846 req, miss ratio 0.5455, throughput 0.56 MQPS, promotion 1602324

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11615.oracleGeneral.zst OptClock-1-5 cache size    27161,         43086846 req, miss ratio 0.5455, throughput 0.62 MQPS, promotion 1599031

