/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13844.oracleGeneral.zst OptClock-1-1 cache size     1959,          1617101 req, miss ratio 0.5077, throughput 1.12 MQPS, promotion 100239

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13844.oracleGeneral.zst OptClock-1-2 cache size     1959,          1617101 req, miss ratio 0.5073, throughput 1.07 MQPS, promotion 41450

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13844.oracleGeneral.zst OptClock-1-3 cache size     1959,          1617101 req, miss ratio 0.5073, throughput 1.09 MQPS, promotion 40748

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13844.oracleGeneral.zst OptClock-1-4 cache size     1959,          1617101 req, miss ratio 0.5073, throughput 1.14 MQPS, promotion 40696

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13844.oracleGeneral.zst OptClock-1-5 cache size     1959,          1617101 req, miss ratio 0.5073, throughput 1.26 MQPS, promotion 40671

