/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6083.oracleGeneral.zst OptClock-1-1 cache size      809,          2031552 req, miss ratio 0.1838, throughput 2.65 MQPS, promotion 139264

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6083.oracleGeneral.zst OptClock-1-2 cache size      809,          2031552 req, miss ratio 0.1830, throughput 2.01 MQPS, promotion 61118

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6083.oracleGeneral.zst OptClock-1-3 cache size      809,          2031552 req, miss ratio 0.1830, throughput 1.99 MQPS, promotion 58114

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6083.oracleGeneral.zst OptClock-1-4 cache size      809,          2031552 req, miss ratio 0.1830, throughput 2.08 MQPS, promotion 57888

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6083.oracleGeneral.zst OptClock-1-5 cache size      809,          2031552 req, miss ratio 0.1830, throughput 2.08 MQPS, promotion 57878

