/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3583.oracleGeneral.zst OptClock-1-1 cache size     1268,          2568487 req, miss ratio 0.6531, throughput 1.82 MQPS, promotion 117924

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3583.oracleGeneral.zst OptClock-1-2 cache size     1268,          2568487 req, miss ratio 0.6529, throughput 0.98 MQPS, promotion 52471

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3583.oracleGeneral.zst OptClock-1-3 cache size     1268,          2568487 req, miss ratio 0.6529, throughput 0.89 MQPS, promotion 51226

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3583.oracleGeneral.zst OptClock-1-4 cache size     1268,          2568487 req, miss ratio 0.6529, throughput 1.09 MQPS, promotion 51180

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3583.oracleGeneral.zst OptClock-1-5 cache size     1268,          2568487 req, miss ratio 0.6529, throughput 1.19 MQPS, promotion 51177

