/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12715.oracleGeneral.zst OptClock-1-1 cache size     1632,          2325334 req, miss ratio 0.5618, throughput 1.96 MQPS, promotion 198444

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12715.oracleGeneral.zst OptClock-1-2 cache size     1632,          2325334 req, miss ratio 0.5613, throughput 1.47 MQPS, promotion 58257

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12715.oracleGeneral.zst OptClock-1-3 cache size     1632,          2325334 req, miss ratio 0.5613, throughput 1.64 MQPS, promotion 55710

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12715.oracleGeneral.zst OptClock-1-4 cache size     1632,          2325334 req, miss ratio 0.5613, throughput 1.55 MQPS, promotion 55537

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12715.oracleGeneral.zst OptClock-1-5 cache size     1632,          2325334 req, miss ratio 0.5613, throughput 1.20 MQPS, promotion 55537

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12715.oracleGeneral.zst OptClock-1-1 cache size     1632,          2325334 req, miss ratio 0.5618, throughput 1.54 MQPS, promotion 198444

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12715.oracleGeneral.zst OptClock-1-2 cache size     1632,          2325334 req, miss ratio 0.5613, throughput 1.14 MQPS, promotion 58257

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12715.oracleGeneral.zst OptClock-1-3 cache size     1632,          2325334 req, miss ratio 0.5613, throughput 1.16 MQPS, promotion 55710

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12715.oracleGeneral.zst OptClock-1-4 cache size     1632,          2325334 req, miss ratio 0.5613, throughput 1.04 MQPS, promotion 55537

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12715.oracleGeneral.zst OptClock-1-5 cache size     1632,          2325334 req, miss ratio 0.5613, throughput 0.95 MQPS, promotion 55537

