/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18168.oracleGeneral.zst OptClock-1-1 cache size     3855,          3584213 req, miss ratio 0.3157, throughput 1.66 MQPS, promotion 532731

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18168.oracleGeneral.zst OptClock-1-2 cache size     3855,          3584213 req, miss ratio 0.3145, throughput 1.50 MQPS, promotion 227436

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18168.oracleGeneral.zst OptClock-1-3 cache size     3855,          3584213 req, miss ratio 0.3147, throughput 1.58 MQPS, promotion 210862

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18168.oracleGeneral.zst OptClock-1-4 cache size     3855,          3584213 req, miss ratio 0.3148, throughput 1.58 MQPS, promotion 207376

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18168.oracleGeneral.zst OptClock-1-5 cache size     3855,          3584213 req, miss ratio 0.3148, throughput 1.61 MQPS, promotion 206402

