/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6246.oracleGeneral.zst OptClock-1-1 cache size     6904,          3208488 req, miss ratio 0.3729, throughput 1.30 MQPS, promotion 435676

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6246.oracleGeneral.zst OptClock-1-2 cache size     6904,          3208488 req, miss ratio 0.3727, throughput 1.39 MQPS, promotion 13218

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6246.oracleGeneral.zst OptClock-1-3 cache size     6904,          3208488 req, miss ratio 0.3727, throughput 1.40 MQPS, promotion 12887

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6246.oracleGeneral.zst OptClock-1-4 cache size     6904,          3208488 req, miss ratio 0.3727, throughput 1.38 MQPS, promotion 12884

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6246.oracleGeneral.zst OptClock-1-5 cache size     6904,          3208488 req, miss ratio 0.3727, throughput 1.39 MQPS, promotion 12884

