/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4191.oracleGeneral.zst OptClock-1-1 cache size     5586,          5021499 req, miss ratio 0.2949, throughput 1.37 MQPS, promotion 716160

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4191.oracleGeneral.zst OptClock-1-2 cache size     5586,          5021499 req, miss ratio 0.2928, throughput 1.35 MQPS, promotion 296439

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4191.oracleGeneral.zst OptClock-1-3 cache size     5586,          5021499 req, miss ratio 0.2928, throughput 1.47 MQPS, promotion 283621

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4191.oracleGeneral.zst OptClock-1-4 cache size     5586,          5021499 req, miss ratio 0.2928, throughput 1.39 MQPS, promotion 282718

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4191.oracleGeneral.zst OptClock-1-5 cache size     5586,          5021499 req, miss ratio 0.2928, throughput 1.46 MQPS, promotion 282634

