/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4091.oracleGeneral.zst OptClock-1-1 cache size     2260,         56941567 req, miss ratio 0.1142, throughput 2.34 MQPS, promotion 13265285

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4091.oracleGeneral.zst OptClock-1-2 cache size     2260,         56941567 req, miss ratio 0.1055, throughput 1.54 MQPS, promotion 7773774

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4091.oracleGeneral.zst OptClock-1-3 cache size     2260,         56941567 req, miss ratio 0.1047, throughput 1.68 MQPS, promotion 7301803

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4091.oracleGeneral.zst OptClock-1-4 cache size     2260,         56941567 req, miss ratio 0.1046, throughput 1.58 MQPS, promotion 7229461

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4091.oracleGeneral.zst OptClock-1-5 cache size     2260,         56941567 req, miss ratio 0.1045, throughput 1.66 MQPS, promotion 7213831

