/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7478.oracleGeneral.zst OptClock-1-1 cache size      482,          1367371 req, miss ratio 0.1766, throughput 3.44 MQPS, promotion 88062

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7478.oracleGeneral.zst OptClock-1-2 cache size      482,          1367371 req, miss ratio 0.1756, throughput 2.31 MQPS, promotion 42167

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7478.oracleGeneral.zst OptClock-1-3 cache size      482,          1367371 req, miss ratio 0.1757, throughput 2.31 MQPS, promotion 40857

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7478.oracleGeneral.zst OptClock-1-4 cache size      482,          1367371 req, miss ratio 0.1757, throughput 2.32 MQPS, promotion 40475

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7478.oracleGeneral.zst OptClock-1-5 cache size      482,          1367371 req, miss ratio 0.1758, throughput 2.32 MQPS, promotion 40354

