/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2561.oracleGeneral.zst OptClock-1-1 cache size     3561,          2329554 req, miss ratio 0.5176, throughput 1.71 MQPS, promotion 204870

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2561.oracleGeneral.zst OptClock-1-2 cache size     3561,          2329554 req, miss ratio 0.5175, throughput 1.49 MQPS, promotion 21645

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2561.oracleGeneral.zst OptClock-1-3 cache size     3561,          2329554 req, miss ratio 0.5175, throughput 1.49 MQPS, promotion 20932

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2561.oracleGeneral.zst OptClock-1-4 cache size     3561,          2329554 req, miss ratio 0.5175, throughput 1.39 MQPS, promotion 20922

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2561.oracleGeneral.zst OptClock-1-5 cache size     3561,          2329554 req, miss ratio 0.5175, throughput 1.42 MQPS, promotion 20922

