/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12375.oracleGeneral.zst OptClock-1-1 cache size     3320,          2712879 req, miss ratio 0.3320, throughput 1.98 MQPS, promotion 214156

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12375.oracleGeneral.zst OptClock-1-2 cache size     3320,          2712879 req, miss ratio 0.3319, throughput 1.63 MQPS, promotion 29285

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12375.oracleGeneral.zst OptClock-1-3 cache size     3320,          2712879 req, miss ratio 0.3319, throughput 1.24 MQPS, promotion 28539

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12375.oracleGeneral.zst OptClock-1-4 cache size     3320,          2712879 req, miss ratio 0.3319, throughput 1.26 MQPS, promotion 28475

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12375.oracleGeneral.zst OptClock-1-5 cache size     3320,          2712879 req, miss ratio 0.3319, throughput 1.16 MQPS, promotion 28475

