/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17293.oracleGeneral.zst OptClock-1-1 cache size     1774,          1543528 req, miss ratio 0.4891, throughput 1.54 MQPS, promotion 134658

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17293.oracleGeneral.zst OptClock-1-2 cache size     1774,          1543528 req, miss ratio 0.4891, throughput 1.16 MQPS, promotion 61925

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17293.oracleGeneral.zst OptClock-1-3 cache size     1774,          1543528 req, miss ratio 0.4891, throughput 1.57 MQPS, promotion 61213

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17293.oracleGeneral.zst OptClock-1-4 cache size     1774,          1543528 req, miss ratio 0.4891, throughput 1.56 MQPS, promotion 61193

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17293.oracleGeneral.zst OptClock-1-5 cache size     1774,          1543528 req, miss ratio 0.4891, throughput 1.20 MQPS, promotion 61193

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17293.oracleGeneral.zst OptClock-1-1 cache size     1774,          1543528 req, miss ratio 0.4891, throughput 1.04 MQPS, promotion 134658

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17293.oracleGeneral.zst OptClock-1-2 cache size     1774,          1543528 req, miss ratio 0.4891, throughput 0.81 MQPS, promotion 61925

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17293.oracleGeneral.zst OptClock-1-3 cache size     1774,          1543528 req, miss ratio 0.4891, throughput 0.89 MQPS, promotion 61213

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17293.oracleGeneral.zst OptClock-1-4 cache size     1774,          1543528 req, miss ratio 0.4891, throughput 1.09 MQPS, promotion 61193

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17293.oracleGeneral.zst OptClock-1-5 cache size     1774,          1543528 req, miss ratio 0.4891, throughput 1.35 MQPS, promotion 61193

