/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3310.oracleGeneral.zst OptClock-1-1 cache size    66770,         14102489 req, miss ratio 0.6933, throughput 0.85 MQPS, promotion 646763

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3310.oracleGeneral.zst OptClock-1-2 cache size    66770,         14102489 req, miss ratio 0.6925, throughput 0.93 MQPS, promotion 38165

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3310.oracleGeneral.zst OptClock-1-3 cache size    66770,         14102489 req, miss ratio 0.6925, throughput 1.02 MQPS, promotion 21777

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3310.oracleGeneral.zst OptClock-1-4 cache size    66770,         14102489 req, miss ratio 0.6925, throughput 0.95 MQPS, promotion 21242

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3310.oracleGeneral.zst OptClock-1-5 cache size    66770,         14102489 req, miss ratio 0.6925, throughput 0.96 MQPS, promotion 21196

