/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20751.oracleGeneral.zst OptClock-1-1 cache size     4295,          1565530 req, miss ratio 0.6471, throughput 1.12 MQPS, promotion 64099

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20751.oracleGeneral.zst OptClock-1-2 cache size     4295,          1565530 req, miss ratio 0.6471, throughput 1.10 MQPS, promotion 8045

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20751.oracleGeneral.zst OptClock-1-3 cache size     4295,          1565530 req, miss ratio 0.6471, throughput 1.13 MQPS, promotion 7829

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20751.oracleGeneral.zst OptClock-1-4 cache size     4295,          1565530 req, miss ratio 0.6471, throughput 1.13 MQPS, promotion 7828

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20751.oracleGeneral.zst OptClock-1-5 cache size     4295,          1565530 req, miss ratio 0.6471, throughput 1.14 MQPS, promotion 7828

