/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16837.oracleGeneral.zst OptClock-1-1 cache size     6785,          5701621 req, miss ratio 0.3236, throughput 1.25 MQPS, promotion 754211

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16837.oracleGeneral.zst OptClock-1-2 cache size     6785,          5701621 req, miss ratio 0.3221, throughput 1.27 MQPS, promotion 306262

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16837.oracleGeneral.zst OptClock-1-3 cache size     6785,          5701621 req, miss ratio 0.3221, throughput 1.20 MQPS, promotion 294867

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16837.oracleGeneral.zst OptClock-1-4 cache size     6785,          5701621 req, miss ratio 0.3221, throughput 1.17 MQPS, promotion 294064

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16837.oracleGeneral.zst OptClock-1-5 cache size     6785,          5701621 req, miss ratio 0.3221, throughput 1.19 MQPS, promotion 294009

