/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13494.oracleGeneral.zst OptClock-1-1 cache size   164878,         68526267 req, miss ratio 0.3582, throughput 0.89 MQPS, promotion 8457194

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13494.oracleGeneral.zst OptClock-1-2 cache size   164878,         68526267 req, miss ratio 0.3576, throughput 0.82 MQPS, promotion 4129129

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13494.oracleGeneral.zst OptClock-1-3 cache size   164878,         68526267 req, miss ratio 0.3576, throughput 0.81 MQPS, promotion 3856324

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13494.oracleGeneral.zst OptClock-1-4 cache size   164878,         68526267 req, miss ratio 0.3576, throughput 0.94 MQPS, promotion 3823415

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13494.oracleGeneral.zst OptClock-1-5 cache size   164878,         68526267 req, miss ratio 0.3576, throughput 0.88 MQPS, promotion 3818996

