/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17519.oracleGeneral.zst OptClock-1-1 cache size     4179,          3751540 req, miss ratio 0.2764, throughput 1.70 MQPS, promotion 580114

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17519.oracleGeneral.zst OptClock-1-2 cache size     4179,          3751540 req, miss ratio 0.2747, throughput 1.63 MQPS, promotion 255887

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17519.oracleGeneral.zst OptClock-1-3 cache size     4179,          3751540 req, miss ratio 0.2748, throughput 1.59 MQPS, promotion 243127

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17519.oracleGeneral.zst OptClock-1-4 cache size     4179,          3751540 req, miss ratio 0.2748, throughput 1.62 MQPS, promotion 240852

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17519.oracleGeneral.zst OptClock-1-5 cache size     4179,          3751540 req, miss ratio 0.2748, throughput 1.68 MQPS, promotion 240336

