/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13444.oracleGeneral.zst OptClock-1-1 cache size     1525,          2833982 req, miss ratio 0.3756, throughput 1.89 MQPS, promotion 154629

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13444.oracleGeneral.zst OptClock-1-2 cache size     1525,          2833982 req, miss ratio 0.3756, throughput 1.67 MQPS, promotion 39922

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13444.oracleGeneral.zst OptClock-1-3 cache size     1525,          2833982 req, miss ratio 0.3756, throughput 1.66 MQPS, promotion 39291

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13444.oracleGeneral.zst OptClock-1-4 cache size     1525,          2833982 req, miss ratio 0.3756, throughput 1.67 MQPS, promotion 39266

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13444.oracleGeneral.zst OptClock-1-5 cache size     1525,          2833982 req, miss ratio 0.3756, throughput 1.61 MQPS, promotion 39265

