/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10582.oracleGeneral.zst OptClock-1-1 cache size     5085,          4429437 req, miss ratio 0.3445, throughput 1.47 MQPS, promotion 554974

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10582.oracleGeneral.zst OptClock-1-2 cache size     5085,          4429437 req, miss ratio 0.3434, throughput 1.37 MQPS, promotion 288088

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10582.oracleGeneral.zst OptClock-1-3 cache size     5085,          4429437 req, miss ratio 0.3435, throughput 1.34 MQPS, promotion 269347

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10582.oracleGeneral.zst OptClock-1-4 cache size     5085,          4429437 req, miss ratio 0.3436, throughput 1.36 MQPS, promotion 265823

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10582.oracleGeneral.zst OptClock-1-5 cache size     5085,          4429437 req, miss ratio 0.3436, throughput 1.36 MQPS, promotion 265004

