/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22088.oracleGeneral.zst OptClock-1-1 cache size     2529,          2777522 req, miss ratio 0.6116, throughput 1.26 MQPS, promotion 197940

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22088.oracleGeneral.zst OptClock-1-2 cache size     2529,          2777522 req, miss ratio 0.6111, throughput 1.21 MQPS, promotion 87861

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22088.oracleGeneral.zst OptClock-1-3 cache size     2529,          2777522 req, miss ratio 0.6111, throughput 1.16 MQPS, promotion 83518

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22088.oracleGeneral.zst OptClock-1-4 cache size     2529,          2777522 req, miss ratio 0.6111, throughput 1.01 MQPS, promotion 82987

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22088.oracleGeneral.zst OptClock-1-5 cache size     2529,          2777522 req, miss ratio 0.6111, throughput 0.70 MQPS, promotion 82964

