/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12232.oracleGeneral.zst OptClock-1-1 cache size     3583,         12543476 req, miss ratio 0.6004, throughput 1.11 MQPS, promotion 1269209

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12232.oracleGeneral.zst OptClock-1-2 cache size     3583,         12543476 req, miss ratio 0.5983, throughput 0.68 MQPS, promotion 482164

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12232.oracleGeneral.zst OptClock-1-3 cache size     3583,         12543476 req, miss ratio 0.5981, throughput 0.71 MQPS, promotion 441548

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12232.oracleGeneral.zst OptClock-1-4 cache size     3583,         12543476 req, miss ratio 0.5981, throughput 0.87 MQPS, promotion 438406

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12232.oracleGeneral.zst OptClock-1-5 cache size     3583,         12543476 req, miss ratio 0.5980, throughput 0.92 MQPS, promotion 437852

