/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2434.oracleGeneral.zst OptClock-1-1 cache size     3605,          3002992 req, miss ratio 0.4542, throughput 1.48 MQPS, promotion 325775

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2434.oracleGeneral.zst OptClock-1-2 cache size     3605,          3002992 req, miss ratio 0.4525, throughput 1.26 MQPS, promotion 120594

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2434.oracleGeneral.zst OptClock-1-3 cache size     3605,          3002992 req, miss ratio 0.4527, throughput 1.32 MQPS, promotion 112344

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2434.oracleGeneral.zst OptClock-1-4 cache size     3605,          3002992 req, miss ratio 0.4527, throughput 1.41 MQPS, promotion 111525

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2434.oracleGeneral.zst OptClock-1-5 cache size     3605,          3002992 req, miss ratio 0.4527, throughput 0.90 MQPS, promotion 111369

