/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8742.oracleGeneral.zst OptClock-1-1 cache size     1509,          5997511 req, miss ratio 0.1838, throughput 2.77 MQPS, promotion 371725

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8742.oracleGeneral.zst OptClock-1-2 cache size     1509,          5997511 req, miss ratio 0.1835, throughput 2.19 MQPS, promotion 216149

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8742.oracleGeneral.zst OptClock-1-3 cache size     1509,          5997511 req, miss ratio 0.1836, throughput 2.17 MQPS, promotion 203746

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8742.oracleGeneral.zst OptClock-1-4 cache size     1509,          5997511 req, miss ratio 0.1836, throughput 2.19 MQPS, promotion 201263

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8742.oracleGeneral.zst OptClock-1-5 cache size     1509,          5997511 req, miss ratio 0.1837, throughput 2.21 MQPS, promotion 200268

