/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23037.oracleGeneral.zst OptClock-1-1 cache size     3022,          3209085 req, miss ratio 0.2681, throughput 1.87 MQPS, promotion 474133

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23037.oracleGeneral.zst OptClock-1-2 cache size     3022,          3209085 req, miss ratio 0.2673, throughput 1.61 MQPS, promotion 263411

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23037.oracleGeneral.zst OptClock-1-3 cache size     3022,          3209085 req, miss ratio 0.2676, throughput 1.64 MQPS, promotion 247044

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23037.oracleGeneral.zst OptClock-1-4 cache size     3022,          3209085 req, miss ratio 0.2677, throughput 1.62 MQPS, promotion 242522

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23037.oracleGeneral.zst OptClock-1-5 cache size     3022,          3209085 req, miss ratio 0.2677, throughput 1.56 MQPS, promotion 241040

