/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25697.oracleGeneral.zst OptClock-1-1 cache size    13255,          3150043 req, miss ratio 0.5967, throughput 1.27 MQPS, promotion 243356

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25697.oracleGeneral.zst OptClock-1-2 cache size    13255,          3150043 req, miss ratio 0.5951, throughput 0.82 MQPS, promotion 31936

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25697.oracleGeneral.zst OptClock-1-3 cache size    13255,          3150043 req, miss ratio 0.5949, throughput 0.76 MQPS, promotion 24771

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25697.oracleGeneral.zst OptClock-1-4 cache size    13255,          3150043 req, miss ratio 0.5949, throughput 1.08 MQPS, promotion 24135

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25697.oracleGeneral.zst OptClock-1-5 cache size    13255,          3150043 req, miss ratio 0.5949, throughput 1.33 MQPS, promotion 24118

