/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12548.oracleGeneral.zst OptClock-1-1 cache size     2263,         14654678 req, miss ratio 0.9043, throughput 0.62 MQPS, promotion 616644

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12548.oracleGeneral.zst OptClock-1-2 cache size     2263,         14654678 req, miss ratio 0.8973, throughput 0.64 MQPS, promotion 134472

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12548.oracleGeneral.zst OptClock-1-3 cache size     2263,         14654678 req, miss ratio 0.8963, throughput 0.63 MQPS, promotion 43512

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12548.oracleGeneral.zst OptClock-1-4 cache size     2263,         14654678 req, miss ratio 0.8961, throughput 0.65 MQPS, promotion 30346

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12548.oracleGeneral.zst OptClock-1-5 cache size     2263,         14654678 req, miss ratio 0.8961, throughput 0.66 MQPS, promotion 28723

