/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4747.oracleGeneral.zst OptClock-1-1 cache size    13866,          8729695 req, miss ratio 0.5714, throughput 1.09 MQPS, promotion 1321320

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4747.oracleGeneral.zst OptClock-1-2 cache size    13866,          8729695 req, miss ratio 0.5711, throughput 1.17 MQPS, promotion 46618

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4747.oracleGeneral.zst OptClock-1-3 cache size    13866,          8729695 req, miss ratio 0.5711, throughput 1.24 MQPS, promotion 43842

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4747.oracleGeneral.zst OptClock-1-4 cache size    13866,          8729695 req, miss ratio 0.5711, throughput 1.12 MQPS, promotion 43536

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4747.oracleGeneral.zst OptClock-1-5 cache size    13866,          8729695 req, miss ratio 0.5711, throughput 1.29 MQPS, promotion 43465

