/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21795.oracleGeneral.zst OptClock-1-1 cache size    16089,          5968738 req, miss ratio 0.4687, throughput 1.11 MQPS, promotion 676119

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21795.oracleGeneral.zst OptClock-1-2 cache size    16089,          5968738 req, miss ratio 0.4615, throughput 1.04 MQPS, promotion 196963

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21795.oracleGeneral.zst OptClock-1-3 cache size    16089,          5968738 req, miss ratio 0.4610, throughput 1.16 MQPS, promotion 168300

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21795.oracleGeneral.zst OptClock-1-4 cache size    16089,          5968738 req, miss ratio 0.4609, throughput 1.28 MQPS, promotion 166097

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21795.oracleGeneral.zst OptClock-1-5 cache size    16089,          5968738 req, miss ratio 0.4609, throughput 1.04 MQPS, promotion 165691

