/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20856.oracleGeneral.zst OptClock-1-1 cache size     1076,          2289851 req, miss ratio 0.2394, throughput 2.76 MQPS, promotion 93927

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20856.oracleGeneral.zst OptClock-1-2 cache size     1076,          2289851 req, miss ratio 0.2394, throughput 2.25 MQPS, promotion 45643

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20856.oracleGeneral.zst OptClock-1-3 cache size     1076,          2289851 req, miss ratio 0.2394, throughput 2.25 MQPS, promotion 45134

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20856.oracleGeneral.zst OptClock-1-4 cache size     1076,          2289851 req, miss ratio 0.2394, throughput 2.25 MQPS, promotion 45123

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20856.oracleGeneral.zst OptClock-1-5 cache size     1076,          2289851 req, miss ratio 0.2394, throughput 2.24 MQPS, promotion 45123

