/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5957.oracleGeneral.zst OptClock-1-1 cache size     3578,          3475171 req, miss ratio 0.4718, throughput 1.05 MQPS, promotion 366600

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5957.oracleGeneral.zst OptClock-1-2 cache size     3578,          3475171 req, miss ratio 0.4706, throughput 1.11 MQPS, promotion 157365

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5957.oracleGeneral.zst OptClock-1-3 cache size     3578,          3475171 req, miss ratio 0.4705, throughput 1.26 MQPS, promotion 148398

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5957.oracleGeneral.zst OptClock-1-4 cache size     3578,          3475171 req, miss ratio 0.4705, throughput 1.20 MQPS, promotion 147902

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5957.oracleGeneral.zst OptClock-1-5 cache size     3578,          3475171 req, miss ratio 0.4705, throughput 1.01 MQPS, promotion 147883

