/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10069.oracleGeneral.zst OptClock-1-1 cache size     3852,          3278507 req, miss ratio 0.3405, throughput 1.46 MQPS, promotion 206185

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10069.oracleGeneral.zst OptClock-1-2 cache size     3852,          3278507 req, miss ratio 0.3405, throughput 1.42 MQPS, promotion 27909

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10069.oracleGeneral.zst OptClock-1-3 cache size     3852,          3278507 req, miss ratio 0.3405, throughput 1.46 MQPS, promotion 27309

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10069.oracleGeneral.zst OptClock-1-4 cache size     3852,          3278507 req, miss ratio 0.3405, throughput 1.45 MQPS, promotion 27288

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10069.oracleGeneral.zst OptClock-1-5 cache size     3852,          3278507 req, miss ratio 0.3405, throughput 1.46 MQPS, promotion 27286

