/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7138.oracleGeneral.zst OptClock-1-1 cache size      686,          2370895 req, miss ratio 0.1510, throughput 3.28 MQPS, promotion 235019

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7138.oracleGeneral.zst OptClock-1-2 cache size      686,          2370895 req, miss ratio 0.1498, throughput 2.51 MQPS, promotion 112549

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7138.oracleGeneral.zst OptClock-1-3 cache size      686,          2370895 req, miss ratio 0.1499, throughput 2.53 MQPS, promotion 105475

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7138.oracleGeneral.zst OptClock-1-4 cache size      686,          2370895 req, miss ratio 0.1499, throughput 2.52 MQPS, promotion 103183

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7138.oracleGeneral.zst OptClock-1-5 cache size      686,          2370895 req, miss ratio 0.1499, throughput 2.40 MQPS, promotion 101710

