/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1841.oracleGeneral.zst OptClock-1-1 cache size      582,          1205120 req, miss ratio 0.1903, throughput 3.18 MQPS, promotion 63099

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1841.oracleGeneral.zst OptClock-1-2 cache size      582,          1205120 req, miss ratio 0.1902, throughput 2.27 MQPS, promotion 22756

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1841.oracleGeneral.zst OptClock-1-3 cache size      582,          1205120 req, miss ratio 0.1902, throughput 2.33 MQPS, promotion 22490

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1841.oracleGeneral.zst OptClock-1-4 cache size      582,          1205120 req, miss ratio 0.1902, throughput 2.29 MQPS, promotion 22484

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1841.oracleGeneral.zst OptClock-1-5 cache size      582,          1205120 req, miss ratio 0.1902, throughput 1.79 MQPS, promotion 22484

