/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3180.oracleGeneral.zst OptClock-1-1 cache size     1129,          1340834 req, miss ratio 0.3639, throughput 2.03 MQPS, promotion 75506

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3180.oracleGeneral.zst OptClock-1-2 cache size     1129,          1340834 req, miss ratio 0.3640, throughput 1.71 MQPS, promotion 35022

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3180.oracleGeneral.zst OptClock-1-3 cache size     1129,          1340834 req, miss ratio 0.3640, throughput 1.73 MQPS, promotion 33780

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3180.oracleGeneral.zst OptClock-1-4 cache size     1129,          1340834 req, miss ratio 0.3641, throughput 1.72 MQPS, promotion 33655

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3180.oracleGeneral.zst OptClock-1-5 cache size     1129,          1340834 req, miss ratio 0.3641, throughput 1.74 MQPS, promotion 33631

