/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6525.oracleGeneral.zst OptClock-1-1 cache size     1197,          2215723 req, miss ratio 0.2703, throughput 2.37 MQPS, promotion 106689

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6525.oracleGeneral.zst OptClock-1-2 cache size     1197,          2215723 req, miss ratio 0.2704, throughput 1.96 MQPS, promotion 58359

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6525.oracleGeneral.zst OptClock-1-3 cache size     1197,          2215723 req, miss ratio 0.2705, throughput 1.96 MQPS, promotion 56923

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6525.oracleGeneral.zst OptClock-1-4 cache size     1197,          2215723 req, miss ratio 0.2705, throughput 2.00 MQPS, promotion 56818

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6525.oracleGeneral.zst OptClock-1-5 cache size     1197,          2215723 req, miss ratio 0.2705, throughput 1.99 MQPS, promotion 56810

