/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21103.oracleGeneral.zst OptClock-1-1 cache size      835,          1272065 req, miss ratio 0.2182, throughput 2.38 MQPS, promotion 79254

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21103.oracleGeneral.zst OptClock-1-2 cache size      835,          1272065 req, miss ratio 0.2178, throughput 1.98 MQPS, promotion 27806

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21103.oracleGeneral.zst OptClock-1-3 cache size      835,          1272065 req, miss ratio 0.2178, throughput 2.04 MQPS, promotion 27066

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21103.oracleGeneral.zst OptClock-1-4 cache size      835,          1272065 req, miss ratio 0.2178, throughput 1.99 MQPS, promotion 27051

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21103.oracleGeneral.zst OptClock-1-5 cache size      835,          1272065 req, miss ratio 0.2178, throughput 2.01 MQPS, promotion 27047

