/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8691.oracleGeneral.zst OptClock-1-1 cache size      731,          1992703 req, miss ratio 0.2274, throughput 2.68 MQPS, promotion 139085

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8691.oracleGeneral.zst OptClock-1-2 cache size      731,          1992703 req, miss ratio 0.2275, throughput 2.10 MQPS, promotion 60965

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8691.oracleGeneral.zst OptClock-1-3 cache size      731,          1992703 req, miss ratio 0.2276, throughput 1.59 MQPS, promotion 57602

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8691.oracleGeneral.zst OptClock-1-4 cache size      731,          1992703 req, miss ratio 0.2276, throughput 2.02 MQPS, promotion 56669

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8691.oracleGeneral.zst OptClock-1-5 cache size      731,          1992703 req, miss ratio 0.2276, throughput 2.20 MQPS, promotion 56458

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8691.oracleGeneral.zst OptClock-1-1 cache size      731,          1992703 req, miss ratio 0.2274, throughput 2.88 MQPS, promotion 139085

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8691.oracleGeneral.zst OptClock-1-2 cache size      731,          1992703 req, miss ratio 0.2275, throughput 2.20 MQPS, promotion 60965

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8691.oracleGeneral.zst OptClock-1-3 cache size      731,          1992703 req, miss ratio 0.2276, throughput 2.22 MQPS, promotion 57602

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8691.oracleGeneral.zst OptClock-1-4 cache size      731,          1992703 req, miss ratio 0.2276, throughput 2.22 MQPS, promotion 56669

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8691.oracleGeneral.zst OptClock-1-5 cache size      731,          1992703 req, miss ratio 0.2276, throughput 2.25 MQPS, promotion 56458

