/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4937.oracleGeneral.zst OptClock-1-1 cache size     7702,          8980331 req, miss ratio 0.3082, throughput 1.16 MQPS, promotion 1056907

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4937.oracleGeneral.zst OptClock-1-2 cache size     7702,          8980331 req, miss ratio 0.3070, throughput 1.19 MQPS, promotion 470962

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4937.oracleGeneral.zst OptClock-1-3 cache size     7702,          8980331 req, miss ratio 0.3069, throughput 1.20 MQPS, promotion 448515

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4937.oracleGeneral.zst OptClock-1-4 cache size     7702,          8980331 req, miss ratio 0.3069, throughput 1.20 MQPS, promotion 446558

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4937.oracleGeneral.zst OptClock-1-5 cache size     7702,          8980331 req, miss ratio 0.3069, throughput 1.20 MQPS, promotion 446298

