/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7717.oracleGeneral.zst OptClock-1-1 cache size     6826,          4345939 req, miss ratio 0.3547, throughput 1.94 MQPS, promotion 483334

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7717.oracleGeneral.zst OptClock-1-2 cache size     6826,          4345939 req, miss ratio 0.3530, throughput 1.66 MQPS, promotion 220771

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7717.oracleGeneral.zst OptClock-1-3 cache size     6826,          4345939 req, miss ratio 0.3528, throughput 1.67 MQPS, promotion 208237

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7717.oracleGeneral.zst OptClock-1-4 cache size     6826,          4345939 req, miss ratio 0.3527, throughput 1.66 MQPS, promotion 206464

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7717.oracleGeneral.zst OptClock-1-5 cache size     6826,          4345939 req, miss ratio 0.3527, throughput 1.67 MQPS, promotion 206258

