/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18539.oracleGeneral.zst OptClock-1-1 cache size     1430,          1147553 req, miss ratio 0.4764, throughput 1.55 MQPS, promotion 106727

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18539.oracleGeneral.zst OptClock-1-2 cache size     1430,          1147553 req, miss ratio 0.4761, throughput 1.43 MQPS, promotion 13011

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18539.oracleGeneral.zst OptClock-1-3 cache size     1430,          1147553 req, miss ratio 0.4761, throughput 1.45 MQPS, promotion 12476

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18539.oracleGeneral.zst OptClock-1-4 cache size     1430,          1147553 req, miss ratio 0.4761, throughput 1.44 MQPS, promotion 12464

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18539.oracleGeneral.zst OptClock-1-5 cache size     1430,          1147553 req, miss ratio 0.4761, throughput 1.46 MQPS, promotion 12464

