/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4619.oracleGeneral.zst OptClock-1-1 cache size      725,          1742048 req, miss ratio 0.1486, throughput 2.79 MQPS, promotion 103677

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4619.oracleGeneral.zst OptClock-1-2 cache size      725,          1742048 req, miss ratio 0.1443, throughput 2.13 MQPS, promotion 51793

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4619.oracleGeneral.zst OptClock-1-3 cache size      725,          1742048 req, miss ratio 0.1444, throughput 1.75 MQPS, promotion 48010

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4619.oracleGeneral.zst OptClock-1-4 cache size      725,          1742048 req, miss ratio 0.1444, throughput 2.50 MQPS, promotion 47204

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4619.oracleGeneral.zst OptClock-1-5 cache size      725,          1742048 req, miss ratio 0.1444, throughput 2.52 MQPS, promotion 47059

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4619.oracleGeneral.zst OptClock-1-1 cache size      725,          1742048 req, miss ratio 0.1486, throughput 3.29 MQPS, promotion 103677

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4619.oracleGeneral.zst OptClock-1-2 cache size      725,          1742048 req, miss ratio 0.1443, throughput 2.50 MQPS, promotion 51793

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4619.oracleGeneral.zst OptClock-1-3 cache size      725,          1742048 req, miss ratio 0.1444, throughput 2.50 MQPS, promotion 48010

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4619.oracleGeneral.zst OptClock-1-4 cache size      725,          1742048 req, miss ratio 0.1444, throughput 2.50 MQPS, promotion 47204

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4619.oracleGeneral.zst OptClock-1-5 cache size      725,          1742048 req, miss ratio 0.1444, throughput 2.52 MQPS, promotion 47059

