/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3004.oracleGeneral.zst OptClock-1-1 cache size     1897,          2885296 req, miss ratio 0.2301, throughput 1.88 MQPS, promotion 224554

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3004.oracleGeneral.zst OptClock-1-2 cache size     1897,          2885296 req, miss ratio 0.2281, throughput 1.37 MQPS, promotion 63649

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3004.oracleGeneral.zst OptClock-1-3 cache size     1897,          2885296 req, miss ratio 0.2281, throughput 1.83 MQPS, promotion 59949

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3004.oracleGeneral.zst OptClock-1-4 cache size     1897,          2885296 req, miss ratio 0.2281, throughput 1.82 MQPS, promotion 59649

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3004.oracleGeneral.zst OptClock-1-5 cache size     1897,          2885296 req, miss ratio 0.2281, throughput 1.83 MQPS, promotion 59590

