/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2809.oracleGeneral.zst OptClock-1-1 cache size     1891,          1896512 req, miss ratio 0.3773, throughput 1.80 MQPS, promotion 133308

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2809.oracleGeneral.zst OptClock-1-2 cache size     1891,          1896512 req, miss ratio 0.3772, throughput 1.57 MQPS, promotion 45376

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2809.oracleGeneral.zst OptClock-1-3 cache size     1891,          1896512 req, miss ratio 0.3772, throughput 1.61 MQPS, promotion 40847

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2809.oracleGeneral.zst OptClock-1-4 cache size     1891,          1896512 req, miss ratio 0.3772, throughput 1.61 MQPS, promotion 40534

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2809.oracleGeneral.zst OptClock-1-5 cache size     1891,          1896512 req, miss ratio 0.3772, throughput 1.62 MQPS, promotion 40509

