/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5002.oracleGeneral.zst OptClock-1-1 cache size    26142,         61749082 req, miss ratio 0.5555, throughput 0.83 MQPS, promotion 12711522

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5002.oracleGeneral.zst OptClock-1-2 cache size    26142,         61749082 req, miss ratio 0.5511, throughput 0.77 MQPS, promotion 3713315

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5002.oracleGeneral.zst OptClock-1-3 cache size    26142,         61749082 req, miss ratio 0.5511, throughput 0.79 MQPS, promotion 2558326

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5002.oracleGeneral.zst OptClock-1-4 cache size    26142,         61749082 req, miss ratio 0.5513, throughput 0.86 MQPS, promotion 2250618

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5002.oracleGeneral.zst OptClock-1-5 cache size    26142,         61749082 req, miss ratio 0.5514, throughput 0.93 MQPS, promotion 2139597

