/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9495.oracleGeneral.zst OptClock-1-1 cache size     1344,          1549318 req, miss ratio 0.2887, throughput 1.67 MQPS, promotion 158476

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9495.oracleGeneral.zst OptClock-1-2 cache size     1344,          1549318 req, miss ratio 0.2885, throughput 1.51 MQPS, promotion 29335

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9495.oracleGeneral.zst OptClock-1-3 cache size     1344,          1549318 req, miss ratio 0.2885, throughput 1.47 MQPS, promotion 29018

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9495.oracleGeneral.zst OptClock-1-4 cache size     1344,          1549318 req, miss ratio 0.2885, throughput 1.66 MQPS, promotion 29017

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9495.oracleGeneral.zst OptClock-1-5 cache size     1344,          1549318 req, miss ratio 0.2885, throughput 1.65 MQPS, promotion 29017

