/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12954.oracleGeneral.zst OptClock-1-1 cache size     1521,          1569876 req, miss ratio 0.3741, throughput 1.86 MQPS, promotion 203575

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12954.oracleGeneral.zst OptClock-1-2 cache size     1521,          1569876 req, miss ratio 0.3739, throughput 1.45 MQPS, promotion 14548

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12954.oracleGeneral.zst OptClock-1-3 cache size     1521,          1569876 req, miss ratio 0.3739, throughput 1.45 MQPS, promotion 14403

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12954.oracleGeneral.zst OptClock-1-4 cache size     1521,          1569876 req, miss ratio 0.3739, throughput 1.43 MQPS, promotion 14402

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12954.oracleGeneral.zst OptClock-1-5 cache size     1521,          1569876 req, miss ratio 0.3739, throughput 1.39 MQPS, promotion 14402

