/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16812.oracleGeneral.zst OptClock-1-1 cache size      723,          1845943 req, miss ratio 0.2546, throughput 2.51 MQPS, promotion 96086

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16812.oracleGeneral.zst OptClock-1-2 cache size      723,          1845943 req, miss ratio 0.2545, throughput 1.99 MQPS, promotion 41561

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16812.oracleGeneral.zst OptClock-1-3 cache size      723,          1845943 req, miss ratio 0.2546, throughput 2.04 MQPS, promotion 40390

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16812.oracleGeneral.zst OptClock-1-4 cache size      723,          1845943 req, miss ratio 0.2546, throughput 2.02 MQPS, promotion 40265

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16812.oracleGeneral.zst OptClock-1-5 cache size      723,          1845943 req, miss ratio 0.2546, throughput 2.04 MQPS, promotion 40268

