/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20235.oracleGeneral.zst OptClock-1-1 cache size      533,          1266572 req, miss ratio 0.1787, throughput 2.81 MQPS, promotion 75103

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20235.oracleGeneral.zst OptClock-1-2 cache size      533,          1266572 req, miss ratio 0.1788, throughput 2.32 MQPS, promotion 30758

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20235.oracleGeneral.zst OptClock-1-3 cache size      533,          1266572 req, miss ratio 0.1788, throughput 2.45 MQPS, promotion 29703

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20235.oracleGeneral.zst OptClock-1-4 cache size      533,          1266572 req, miss ratio 0.1788, throughput 2.44 MQPS, promotion 29501

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20235.oracleGeneral.zst OptClock-1-5 cache size      533,          1266572 req, miss ratio 0.1788, throughput 2.45 MQPS, promotion 29472

