/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8989.oracleGeneral.zst OptClock-1-1 cache size     1988,          1941042 req, miss ratio 0.4158, throughput 1.56 MQPS, promotion 223580

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8989.oracleGeneral.zst OptClock-1-2 cache size     1988,          1941042 req, miss ratio 0.4156, throughput 1.44 MQPS, promotion 21797

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8989.oracleGeneral.zst OptClock-1-3 cache size     1988,          1941042 req, miss ratio 0.4157, throughput 1.48 MQPS, promotion 21242

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8989.oracleGeneral.zst OptClock-1-4 cache size     1988,          1941042 req, miss ratio 0.4157, throughput 1.48 MQPS, promotion 21197

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8989.oracleGeneral.zst OptClock-1-5 cache size     1988,          1941042 req, miss ratio 0.4157, throughput 1.57 MQPS, promotion 21197

