/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10356.oracleGeneral.zst OptClock-1-1 cache size     2492,          2519316 req, miss ratio 0.4849, throughput 1.44 MQPS, promotion 274036

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10356.oracleGeneral.zst OptClock-1-2 cache size     2492,          2519316 req, miss ratio 0.4846, throughput 1.42 MQPS, promotion 79547

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10356.oracleGeneral.zst OptClock-1-3 cache size     2492,          2519316 req, miss ratio 0.4846, throughput 1.49 MQPS, promotion 67196

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10356.oracleGeneral.zst OptClock-1-4 cache size     2492,          2519316 req, miss ratio 0.4846, throughput 1.48 MQPS, promotion 66134

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10356.oracleGeneral.zst OptClock-1-5 cache size     2492,          2519316 req, miss ratio 0.4846, throughput 1.18 MQPS, promotion 65983

