/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20187.oracleGeneral.zst OptClock-1-1 cache size     2073,          1712163 req, miss ratio 0.4352, throughput 1.31 MQPS, promotion 136815

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20187.oracleGeneral.zst OptClock-1-2 cache size     2073,          1712163 req, miss ratio 0.4333, throughput 1.29 MQPS, promotion 45234

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20187.oracleGeneral.zst OptClock-1-3 cache size     2073,          1712163 req, miss ratio 0.4332, throughput 1.35 MQPS, promotion 42434

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20187.oracleGeneral.zst OptClock-1-4 cache size     2073,          1712163 req, miss ratio 0.4332, throughput 1.34 MQPS, promotion 42347

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20187.oracleGeneral.zst OptClock-1-5 cache size     2073,          1712163 req, miss ratio 0.4332, throughput 1.35 MQPS, promotion 42343

