/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13422.oracleGeneral.zst OptClock-1-1 cache size     4255,          4392841 req, miss ratio 0.3979, throughput 1.34 MQPS, promotion 659821

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13422.oracleGeneral.zst OptClock-1-2 cache size     4255,          4392841 req, miss ratio 0.3972, throughput 1.40 MQPS, promotion 254124

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13422.oracleGeneral.zst OptClock-1-3 cache size     4255,          4392841 req, miss ratio 0.3975, throughput 1.20 MQPS, promotion 233045

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13422.oracleGeneral.zst OptClock-1-4 cache size     4255,          4392841 req, miss ratio 0.3975, throughput 1.36 MQPS, promotion 228423

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13422.oracleGeneral.zst OptClock-1-5 cache size     4255,          4392841 req, miss ratio 0.3975, throughput 1.31 MQPS, promotion 227345

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13422.oracleGeneral.zst OptClock-1-1 cache size     4255,          4392841 req, miss ratio 0.3979, throughput 1.36 MQPS, promotion 659821

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13422.oracleGeneral.zst OptClock-1-2 cache size     4255,          4392841 req, miss ratio 0.3972, throughput 1.27 MQPS, promotion 254124

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13422.oracleGeneral.zst OptClock-1-3 cache size     4255,          4392841 req, miss ratio 0.3975, throughput 1.28 MQPS, promotion 233045

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13422.oracleGeneral.zst OptClock-1-4 cache size     4255,          4392841 req, miss ratio 0.3975, throughput 1.28 MQPS, promotion 228423

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13422.oracleGeneral.zst OptClock-1-5 cache size     4255,          4392841 req, miss ratio 0.3975, throughput 1.29 MQPS, promotion 227345

