/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17910.oracleGeneral.zst OptClock-1-1 cache size     1340,          1346151 req, miss ratio 0.3487, throughput 2.45 MQPS, promotion 163505

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17910.oracleGeneral.zst OptClock-1-2 cache size     1340,          1346151 req, miss ratio 0.3484, throughput 1.72 MQPS, promotion 22408

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17910.oracleGeneral.zst OptClock-1-3 cache size     1340,          1346151 req, miss ratio 0.3484, throughput 1.70 MQPS, promotion 21898

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17910.oracleGeneral.zst OptClock-1-4 cache size     1340,          1346151 req, miss ratio 0.3484, throughput 1.77 MQPS, promotion 21875

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17910.oracleGeneral.zst OptClock-1-5 cache size     1340,          1346151 req, miss ratio 0.3484, throughput 1.62 MQPS, promotion 21875

