/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15484.oracleGeneral.zst OptClock-1-1 cache size     2564,          1751213 req, miss ratio 0.3205, throughput 2.18 MQPS, promotion 166430

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15484.oracleGeneral.zst OptClock-1-2 cache size     2564,          1751213 req, miss ratio 0.3202, throughput 0.92 MQPS, promotion 14674

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15484.oracleGeneral.zst OptClock-1-3 cache size     2564,          1751213 req, miss ratio 0.3202, throughput 1.21 MQPS, promotion 14388

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15484.oracleGeneral.zst OptClock-1-4 cache size     2564,          1751213 req, miss ratio 0.3202, throughput 0.96 MQPS, promotion 14380

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15484.oracleGeneral.zst OptClock-1-5 cache size     2564,          1751213 req, miss ratio 0.3202, throughput 1.39 MQPS, promotion 14380

