/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6795.oracleGeneral.zst OptClock-1-1 cache size     1231,          4817381 req, miss ratio 0.1368, throughput 3.39 MQPS, promotion 293924

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6795.oracleGeneral.zst OptClock-1-2 cache size     1231,          4817381 req, miss ratio 0.1362, throughput 2.53 MQPS, promotion 165373

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6795.oracleGeneral.zst OptClock-1-3 cache size     1231,          4817381 req, miss ratio 0.1362, throughput 2.58 MQPS, promotion 156665

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6795.oracleGeneral.zst OptClock-1-4 cache size     1231,          4817381 req, miss ratio 0.1362, throughput 2.58 MQPS, promotion 155452

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6795.oracleGeneral.zst OptClock-1-5 cache size     1231,          4817381 req, miss ratio 0.1362, throughput 2.52 MQPS, promotion 155259

