/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7717.oracleGeneral.zst OptClock-1-1 cache size     6826,          4345939 req, miss ratio 0.3547, throughput 1.49 MQPS, promotion 483334

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7717.oracleGeneral.zst OptClock-1-2 cache size     6826,          4345939 req, miss ratio 0.3530, throughput 1.40 MQPS, promotion 222124

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7717.oracleGeneral.zst OptClock-1-3 cache size     6826,          4345939 req, miss ratio 0.3528, throughput 1.38 MQPS, promotion 209566

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7717.oracleGeneral.zst OptClock-1-4 cache size     6826,          4345939 req, miss ratio 0.3528, throughput 1.38 MQPS, promotion 207676

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7717.oracleGeneral.zst OptClock-1-5 cache size     6826,          4345939 req, miss ratio 0.3527, throughput 1.38 MQPS, promotion 207452

