/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13080.oracleGeneral.zst OptClock-1-1 cache size     4475,          1398235 req, miss ratio 0.4803, throughput 1.36 MQPS, promotion 116653

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13080.oracleGeneral.zst OptClock-1-2 cache size     4475,          1398235 req, miss ratio 0.4802, throughput 1.36 MQPS, promotion 16328

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13080.oracleGeneral.zst OptClock-1-3 cache size     4475,          1398235 req, miss ratio 0.4802, throughput 0.78 MQPS, promotion 15370

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13080.oracleGeneral.zst OptClock-1-4 cache size     4475,          1398235 req, miss ratio 0.4802, throughput 1.14 MQPS, promotion 15330

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13080.oracleGeneral.zst OptClock-1-5 cache size     4475,          1398235 req, miss ratio 0.4802, throughput 1.19 MQPS, promotion 15327

