/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25467.oracleGeneral.zst OptClock-1-1 cache size     1386,          1041462 req, miss ratio 0.3750, throughput 1.94 MQPS, promotion 61529

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25467.oracleGeneral.zst OptClock-1-2 cache size     1386,          1041462 req, miss ratio 0.3750, throughput 1.63 MQPS, promotion 19044

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25467.oracleGeneral.zst OptClock-1-3 cache size     1386,          1041462 req, miss ratio 0.3750, throughput 1.65 MQPS, promotion 18752

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25467.oracleGeneral.zst OptClock-1-4 cache size     1386,          1041462 req, miss ratio 0.3750, throughput 1.66 MQPS, promotion 18751

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25467.oracleGeneral.zst OptClock-1-5 cache size     1386,          1041462 req, miss ratio 0.3750, throughput 1.66 MQPS, promotion 18751

