/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14887.oracleGeneral.zst OptClock-1-1 cache size     2898,          1265619 req, miss ratio 0.6085, throughput 1.16 MQPS, promotion 102114

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14887.oracleGeneral.zst OptClock-1-2 cache size     2898,          1265619 req, miss ratio 0.6081, throughput 1.11 MQPS, promotion 9977

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14887.oracleGeneral.zst OptClock-1-3 cache size     2898,          1265619 req, miss ratio 0.6081, throughput 1.24 MQPS, promotion 9803

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14887.oracleGeneral.zst OptClock-1-4 cache size     2898,          1265619 req, miss ratio 0.6081, throughput 1.29 MQPS, promotion 9803

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14887.oracleGeneral.zst OptClock-1-5 cache size     2898,          1265619 req, miss ratio 0.6081, throughput 1.31 MQPS, promotion 9803

