/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18905.oracleGeneral.zst OptClock-1-1 cache size     5378,          5475011 req, miss ratio 0.2969, throughput 2.34 MQPS, promotion 662808

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18905.oracleGeneral.zst OptClock-1-2 cache size     5378,          5475011 req, miss ratio 0.2958, throughput 1.75 MQPS, promotion 310279

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18905.oracleGeneral.zst OptClock-1-3 cache size     5378,          5475011 req, miss ratio 0.2958, throughput 1.72 MQPS, promotion 291728

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18905.oracleGeneral.zst OptClock-1-4 cache size     5378,          5475011 req, miss ratio 0.2958, throughput 1.81 MQPS, promotion 288586

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18905.oracleGeneral.zst OptClock-1-5 cache size     5378,          5475011 req, miss ratio 0.2959, throughput 1.78 MQPS, promotion 288064

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18905.oracleGeneral.zst OptClock-1-1 cache size     5378,          5475011 req, miss ratio 0.2969, throughput 1.32 MQPS, promotion 662808

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18905.oracleGeneral.zst OptClock-1-2 cache size     5378,          5475011 req, miss ratio 0.2958, throughput 1.04 MQPS, promotion 310279

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18905.oracleGeneral.zst OptClock-1-3 cache size     5378,          5475011 req, miss ratio 0.2958, throughput 1.31 MQPS, promotion 291728

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18905.oracleGeneral.zst OptClock-1-4 cache size     5378,          5475011 req, miss ratio 0.2958, throughput 1.42 MQPS, promotion 288586

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18905.oracleGeneral.zst OptClock-1-5 cache size     5378,          5475011 req, miss ratio 0.2959, throughput 1.59 MQPS, promotion 288064

