/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst OptClock-1-1 cache size     1809,          3795166 req, miss ratio 0.2523, throughput 2.11 MQPS, promotion 278748

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst OptClock-1-2 cache size     1809,          3795166 req, miss ratio 0.2069, throughput 1.73 MQPS, promotion 266267

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst OptClock-1-3 cache size     1809,          3795166 req, miss ratio 0.2068, throughput 1.92 MQPS, promotion 250594

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst OptClock-1-4 cache size     1809,          3795166 req, miss ratio 0.2068, throughput 1.99 MQPS, promotion 247596

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst OptClock-1-5 cache size     1809,          3795166 req, miss ratio 0.2068, throughput 1.96 MQPS, promotion 246934

