/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15864.oracleGeneral.zst OptClock-1-1 cache size     9001,          7301094 req, miss ratio 0.4251, throughput 1.20 MQPS, promotion 813635

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15864.oracleGeneral.zst OptClock-1-2 cache size     9001,          7301094 req, miss ratio 0.4249, throughput 1.17 MQPS, promotion 384015

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15864.oracleGeneral.zst OptClock-1-3 cache size     9001,          7301094 req, miss ratio 0.4251, throughput 1.20 MQPS, promotion 336515

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15864.oracleGeneral.zst OptClock-1-4 cache size     9001,          7301094 req, miss ratio 0.4252, throughput 1.21 MQPS, promotion 326393

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15864.oracleGeneral.zst OptClock-1-5 cache size     9001,          7301094 req, miss ratio 0.4253, throughput 1.23 MQPS, promotion 324194

