/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22442.oracleGeneral.zst OptClock-1-1 cache size      511,          1056300 req, miss ratio 0.1985, throughput 2.92 MQPS, promotion 75426

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22442.oracleGeneral.zst OptClock-1-2 cache size      511,          1056300 req, miss ratio 0.1983, throughput 2.32 MQPS, promotion 32236

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22442.oracleGeneral.zst OptClock-1-3 cache size      511,          1056300 req, miss ratio 0.1984, throughput 2.35 MQPS, promotion 30051

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22442.oracleGeneral.zst OptClock-1-4 cache size      511,          1056300 req, miss ratio 0.1984, throughput 2.34 MQPS, promotion 29742

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22442.oracleGeneral.zst OptClock-1-5 cache size      511,          1056300 req, miss ratio 0.1984, throughput 2.33 MQPS, promotion 29714

