/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23455.oracleGeneral.zst OptClock-1-1 cache size     2096,          2140416 req, miss ratio 0.2953, throughput 1.66 MQPS, promotion 235906

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23455.oracleGeneral.zst OptClock-1-2 cache size     2096,          2140416 req, miss ratio 0.2917, throughput 1.56 MQPS, promotion 73348

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23455.oracleGeneral.zst OptClock-1-3 cache size     2096,          2140416 req, miss ratio 0.2915, throughput 1.61 MQPS, promotion 67425

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23455.oracleGeneral.zst OptClock-1-4 cache size     2096,          2140416 req, miss ratio 0.2915, throughput 1.61 MQPS, promotion 67112

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23455.oracleGeneral.zst OptClock-1-5 cache size     2096,          2140416 req, miss ratio 0.2915, throughput 1.60 MQPS, promotion 67098

