/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15138.oracleGeneral.zst OptClock-1-1 cache size    19174,         47472325 req, miss ratio 0.5771, throughput 0.66 MQPS, promotion 10360533

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15138.oracleGeneral.zst OptClock-1-2 cache size    19174,         47472325 req, miss ratio 0.5685, throughput 0.72 MQPS, promotion 2104818

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15138.oracleGeneral.zst OptClock-1-3 cache size    19174,         47472325 req, miss ratio 0.5681, throughput 0.72 MQPS, promotion 1801929

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15138.oracleGeneral.zst OptClock-1-4 cache size    19174,         47472325 req, miss ratio 0.5681, throughput 0.71 MQPS, promotion 1784799

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15138.oracleGeneral.zst OptClock-1-5 cache size    19174,         47472325 req, miss ratio 0.5681, throughput 0.68 MQPS, promotion 1783715

