/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14233.oracleGeneral.zst OptClock-1-1 cache size     2144,          1415808 req, miss ratio 0.5198, throughput 1.36 MQPS, promotion 62225

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14233.oracleGeneral.zst OptClock-1-2 cache size     2144,          1415808 req, miss ratio 0.5199, throughput 1.25 MQPS, promotion 24685

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14233.oracleGeneral.zst OptClock-1-3 cache size     2144,          1415808 req, miss ratio 0.5199, throughput 1.26 MQPS, promotion 24436

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14233.oracleGeneral.zst OptClock-1-4 cache size     2144,          1415808 req, miss ratio 0.5199, throughput 1.28 MQPS, promotion 24420

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14233.oracleGeneral.zst OptClock-1-5 cache size     2144,          1415808 req, miss ratio 0.5199, throughput 1.30 MQPS, promotion 24419

