/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23128.oracleGeneral.zst OptClock-1-1 cache size      602,         10479963 req, miss ratio 0.0199, throughput 7.84 MQPS, promotion 60624

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23128.oracleGeneral.zst OptClock-1-2 cache size      602,         10479963 req, miss ratio 0.0199, throughput 4.28 MQPS, promotion 59619

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23128.oracleGeneral.zst OptClock-1-3 cache size      602,         10479963 req, miss ratio 0.0199, throughput 4.32 MQPS, promotion 59451

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23128.oracleGeneral.zst OptClock-1-4 cache size      602,         10479963 req, miss ratio 0.0199, throughput 4.31 MQPS, promotion 59379

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23128.oracleGeneral.zst OptClock-1-5 cache size      602,         10479963 req, miss ratio 0.0199, throughput 4.30 MQPS, promotion 59377

