/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2473.oracleGeneral.zst OptClock-1-1 cache size     2841,          1797153 req, miss ratio 0.4033, throughput 1.55 MQPS, promotion 156138

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2473.oracleGeneral.zst OptClock-1-2 cache size     2841,          1797153 req, miss ratio 0.4011, throughput 1.46 MQPS, promotion 26194

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2473.oracleGeneral.zst OptClock-1-3 cache size     2841,          1797153 req, miss ratio 0.4008, throughput 1.49 MQPS, promotion 21501

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2473.oracleGeneral.zst OptClock-1-4 cache size     2841,          1797153 req, miss ratio 0.4008, throughput 1.49 MQPS, promotion 20975

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2473.oracleGeneral.zst OptClock-1-5 cache size     2841,          1797153 req, miss ratio 0.4008, throughput 1.57 MQPS, promotion 20964

