/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5823.oracleGeneral.zst OptClock-1-1 cache size     1188,          2468454 req, miss ratio 0.2635, throughput 2.40 MQPS, promotion 191478

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5823.oracleGeneral.zst OptClock-1-2 cache size     1188,          2468454 req, miss ratio 0.2633, throughput 2.06 MQPS, promotion 93642

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5823.oracleGeneral.zst OptClock-1-3 cache size     1188,          2468454 req, miss ratio 0.2634, throughput 2.06 MQPS, promotion 88301

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5823.oracleGeneral.zst OptClock-1-4 cache size     1188,          2468454 req, miss ratio 0.2634, throughput 2.04 MQPS, promotion 86913

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5823.oracleGeneral.zst OptClock-1-5 cache size     1188,          2468454 req, miss ratio 0.2635, throughput 2.07 MQPS, promotion 86439

