/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22587.oracleGeneral.zst OptClock-1-1 cache size     9662,          6861872 req, miss ratio 0.5489, throughput 1.63 MQPS, promotion 679546

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22587.oracleGeneral.zst OptClock-1-2 cache size     9662,          6861872 req, miss ratio 0.5487, throughput 1.45 MQPS, promotion 30982

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22587.oracleGeneral.zst OptClock-1-3 cache size     9662,          6861872 req, miss ratio 0.5487, throughput 1.46 MQPS, promotion 27664

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22587.oracleGeneral.zst OptClock-1-4 cache size     9662,          6861872 req, miss ratio 0.5487, throughput 1.34 MQPS, promotion 27450

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22587.oracleGeneral.zst OptClock-1-5 cache size     9662,          6861872 req, miss ratio 0.5487, throughput 1.44 MQPS, promotion 27448

