/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2706.oracleGeneral.zst OptClock-1-1 cache size    15209,         10659334 req, miss ratio 0.3411, throughput 1.96 MQPS, promotion 1123219

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2706.oracleGeneral.zst OptClock-1-2 cache size    15209,         10659334 req, miss ratio 0.3382, throughput 1.65 MQPS, promotion 377084

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2706.oracleGeneral.zst OptClock-1-3 cache size    15209,         10659334 req, miss ratio 0.3381, throughput 1.66 MQPS, promotion 341452

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2706.oracleGeneral.zst OptClock-1-4 cache size    15209,         10659334 req, miss ratio 0.3380, throughput 1.68 MQPS, promotion 338933

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2706.oracleGeneral.zst OptClock-1-5 cache size    15209,         10659334 req, miss ratio 0.3380, throughput 1.62 MQPS, promotion 338752

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2706.oracleGeneral.zst OptClock-1-1 cache size    15209,         10659334 req, miss ratio 0.3411, throughput 1.40 MQPS, promotion 1123219

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2706.oracleGeneral.zst OptClock-1-2 cache size    15209,         10659334 req, miss ratio 0.3382, throughput 1.37 MQPS, promotion 377084

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2706.oracleGeneral.zst OptClock-1-3 cache size    15209,         10659334 req, miss ratio 0.3381, throughput 1.37 MQPS, promotion 341452

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2706.oracleGeneral.zst OptClock-1-4 cache size    15209,         10659334 req, miss ratio 0.3380, throughput 1.37 MQPS, promotion 338933

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2706.oracleGeneral.zst OptClock-1-5 cache size    15209,         10659334 req, miss ratio 0.3380, throughput 1.37 MQPS, promotion 338752

