/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8498.oracleGeneral.zst OptClock-1-1 cache size     3521,          3932165 req, miss ratio 0.2499, throughput 1.95 MQPS, promotion 558280

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8498.oracleGeneral.zst OptClock-1-2 cache size     3521,          3932165 req, miss ratio 0.2486, throughput 0.99 MQPS, promotion 309307

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8498.oracleGeneral.zst OptClock-1-3 cache size     3521,          3932165 req, miss ratio 0.2487, throughput 1.02 MQPS, promotion 297501

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8498.oracleGeneral.zst OptClock-1-4 cache size     3521,          3932165 req, miss ratio 0.2487, throughput 1.10 MQPS, promotion 295919

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8498.oracleGeneral.zst OptClock-1-5 cache size     3521,          3932165 req, miss ratio 0.2487, throughput 1.41 MQPS, promotion 295646

