/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17326.oracleGeneral.zst OptClock-1-1 cache size     3245,          3173069 req, miss ratio 0.3798, throughput 1.42 MQPS, promotion 443265

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17326.oracleGeneral.zst OptClock-1-2 cache size     3245,          3173069 req, miss ratio 0.3793, throughput 1.32 MQPS, promotion 174877

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17326.oracleGeneral.zst OptClock-1-3 cache size     3245,          3173069 req, miss ratio 0.3795, throughput 1.37 MQPS, promotion 154962

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17326.oracleGeneral.zst OptClock-1-4 cache size     3245,          3173069 req, miss ratio 0.3796, throughput 1.43 MQPS, promotion 150598

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17326.oracleGeneral.zst OptClock-1-5 cache size     3245,          3173069 req, miss ratio 0.3796, throughput 1.47 MQPS, promotion 149338

