/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10409.oracleGeneral.zst OptClock-1-1 cache size     1398,          3166360 req, miss ratio 0.2158, throughput 2.38 MQPS, promotion 245780

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10409.oracleGeneral.zst OptClock-1-2 cache size     1398,          3166360 req, miss ratio 0.2122, throughput 1.83 MQPS, promotion 140751

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10409.oracleGeneral.zst OptClock-1-3 cache size     1398,          3166360 req, miss ratio 0.2125, throughput 1.59 MQPS, promotion 127557

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10409.oracleGeneral.zst OptClock-1-4 cache size     1398,          3166360 req, miss ratio 0.2128, throughput 2.02 MQPS, promotion 124098

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10409.oracleGeneral.zst OptClock-1-5 cache size     1398,          3166360 req, miss ratio 0.2128, throughput 1.86 MQPS, promotion 122682

