/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18865.oracleGeneral.zst OptClock-1-1 cache size     4770,          7099499 req, miss ratio 0.3930, throughput 1.54 MQPS, promotion 849369

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18865.oracleGeneral.zst OptClock-1-2 cache size     4770,          7099499 req, miss ratio 0.3909, throughput 0.79 MQPS, promotion 342917

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18865.oracleGeneral.zst OptClock-1-3 cache size     4770,          7099499 req, miss ratio 0.3909, throughput 1.00 MQPS, promotion 325225

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18865.oracleGeneral.zst OptClock-1-4 cache size     4770,          7099499 req, miss ratio 0.3909, throughput 1.00 MQPS, promotion 323784

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18865.oracleGeneral.zst OptClock-1-5 cache size     4770,          7099499 req, miss ratio 0.3909, throughput 1.03 MQPS, promotion 323679

