/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13435.oracleGeneral.zst OptClock-1-1 cache size    28524,         47899731 req, miss ratio 0.5520, throughput 0.64 MQPS, promotion 11249459

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13435.oracleGeneral.zst OptClock-1-2 cache size    28524,         47899731 req, miss ratio 0.5406, throughput 0.74 MQPS, promotion 2681647

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13435.oracleGeneral.zst OptClock-1-3 cache size    28524,         47899731 req, miss ratio 0.5398, throughput 0.80 MQPS, promotion 2246939

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13435.oracleGeneral.zst OptClock-1-4 cache size    28524,         47899731 req, miss ratio 0.5397, throughput 0.79 MQPS, promotion 2210137

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13435.oracleGeneral.zst OptClock-1-5 cache size    28524,         47899731 req, miss ratio 0.5397, throughput 0.78 MQPS, promotion 2206051

