/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6018.oracleGeneral.zst OptClock-1-1 cache size     6509,          2243010 req, miss ratio 0.4866, throughput 1.30 MQPS, promotion 202623

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6018.oracleGeneral.zst OptClock-1-2 cache size     6509,          2243010 req, miss ratio 0.4849, throughput 1.31 MQPS, promotion 51325

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6018.oracleGeneral.zst OptClock-1-3 cache size     6509,          2243010 req, miss ratio 0.4840, throughput 1.34 MQPS, promotion 46639

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6018.oracleGeneral.zst OptClock-1-4 cache size     6509,          2243010 req, miss ratio 0.4840, throughput 1.34 MQPS, promotion 43974

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6018.oracleGeneral.zst OptClock-1-5 cache size     6509,          2243010 req, miss ratio 0.4840, throughput 1.32 MQPS, promotion 43927

