/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20015.oracleGeneral.zst OptClock-1-1 cache size     1841,          1544685 req, miss ratio 0.4747, throughput 1.36 MQPS, promotion 132381

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20015.oracleGeneral.zst OptClock-1-2 cache size     1841,          1544685 req, miss ratio 0.4745, throughput 1.26 MQPS, promotion 30348

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20015.oracleGeneral.zst OptClock-1-3 cache size     1841,          1544685 req, miss ratio 0.4746, throughput 1.29 MQPS, promotion 28957

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20015.oracleGeneral.zst OptClock-1-4 cache size     1841,          1544685 req, miss ratio 0.4746, throughput 1.29 MQPS, promotion 28798

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20015.oracleGeneral.zst OptClock-1-5 cache size     1841,          1544685 req, miss ratio 0.4746, throughput 1.31 MQPS, promotion 28775

