/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1170.oracleGeneral.zst OptClock-1-1 cache size     2343,          4440751 req, miss ratio 0.1333, throughput 2.92 MQPS, promotion 263016

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1170.oracleGeneral.zst OptClock-1-2 cache size     2343,          4440751 req, miss ratio 0.1321, throughput 2.41 MQPS, promotion 87614

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1170.oracleGeneral.zst OptClock-1-3 cache size     2343,          4440751 req, miss ratio 0.1321, throughput 2.45 MQPS, promotion 76696

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1170.oracleGeneral.zst OptClock-1-4 cache size     2343,          4440751 req, miss ratio 0.1322, throughput 2.38 MQPS, promotion 74472

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1170.oracleGeneral.zst OptClock-1-5 cache size     2343,          4440751 req, miss ratio 0.1322, throughput 2.36 MQPS, promotion 73890

