/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18063.oracleGeneral.zst OptClock-1-1 cache size     1471,          2223258 req, miss ratio 0.4092, throughput 1.54 MQPS, promotion 409655

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18063.oracleGeneral.zst OptClock-1-2 cache size     1471,          2223258 req, miss ratio 0.4095, throughput 1.37 MQPS, promotion 257278

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18063.oracleGeneral.zst OptClock-1-3 cache size     1471,          2223258 req, miss ratio 0.4095, throughput 1.39 MQPS, promotion 255311

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18063.oracleGeneral.zst OptClock-1-4 cache size     1471,          2223258 req, miss ratio 0.4095, throughput 1.38 MQPS, promotion 254912

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18063.oracleGeneral.zst OptClock-1-5 cache size     1471,          2223258 req, miss ratio 0.4095, throughput 1.36 MQPS, promotion 254863

