/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22826.oracleGeneral.zst OptClock-1-1 cache size     4578,          4072454 req, miss ratio 0.3357, throughput 1.25 MQPS, promotion 563536

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22826.oracleGeneral.zst OptClock-1-2 cache size     4578,          4072454 req, miss ratio 0.3350, throughput 1.25 MQPS, promotion 295649

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22826.oracleGeneral.zst OptClock-1-3 cache size     4578,          4072454 req, miss ratio 0.3351, throughput 1.26 MQPS, promotion 284827

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22826.oracleGeneral.zst OptClock-1-4 cache size     4578,          4072454 req, miss ratio 0.3351, throughput 1.40 MQPS, promotion 283662

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22826.oracleGeneral.zst OptClock-1-5 cache size     4578,          4072454 req, miss ratio 0.3351, throughput 1.26 MQPS, promotion 283511

