/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18971.oracleGeneral.zst OptClock-1-1 cache size      654,          3388274 req, miss ratio 0.1491, throughput 3.66 MQPS, promotion 205928

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18971.oracleGeneral.zst OptClock-1-2 cache size      654,          3388274 req, miss ratio 0.1492, throughput 2.80 MQPS, promotion 131948

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18971.oracleGeneral.zst OptClock-1-3 cache size      654,          3388274 req, miss ratio 0.1493, throughput 2.82 MQPS, promotion 127744

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18971.oracleGeneral.zst OptClock-1-4 cache size      654,          3388274 req, miss ratio 0.1494, throughput 2.67 MQPS, promotion 126363

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18971.oracleGeneral.zst OptClock-1-5 cache size      654,          3388274 req, miss ratio 0.1494, throughput 2.56 MQPS, promotion 125353

