/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3776.oracleGeneral.zst OptClock-1-1 cache size     1028,          2447630 req, miss ratio 0.2060, throughput 2.83 MQPS, promotion 147858

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3776.oracleGeneral.zst OptClock-1-2 cache size     1028,          2447630 req, miss ratio 0.2018, throughput 2.24 MQPS, promotion 80798

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3776.oracleGeneral.zst OptClock-1-3 cache size     1028,          2447630 req, miss ratio 0.2019, throughput 2.30 MQPS, promotion 73242

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3776.oracleGeneral.zst OptClock-1-4 cache size     1028,          2447630 req, miss ratio 0.2019, throughput 2.27 MQPS, promotion 72350

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3776.oracleGeneral.zst OptClock-1-5 cache size     1028,          2447630 req, miss ratio 0.2019, throughput 2.28 MQPS, promotion 72225

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3776.oracleGeneral.zst OptClock-1-1 cache size     1028,          2447630 req, miss ratio 0.2060, throughput 2.71 MQPS, promotion 147858

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3776.oracleGeneral.zst OptClock-1-2 cache size     1028,          2447630 req, miss ratio 0.2018, throughput 2.14 MQPS, promotion 80798

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3776.oracleGeneral.zst OptClock-1-3 cache size     1028,          2447630 req, miss ratio 0.2019, throughput 2.15 MQPS, promotion 73242

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3776.oracleGeneral.zst OptClock-1-4 cache size     1028,          2447630 req, miss ratio 0.2019, throughput 2.14 MQPS, promotion 72350

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3776.oracleGeneral.zst OptClock-1-5 cache size     1028,          2447630 req, miss ratio 0.2019, throughput 2.20 MQPS, promotion 72225

