/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17601.oracleGeneral.zst OptClock-1-1 cache size     1197,          1477392 req, miss ratio 0.4101, throughput 1.45 MQPS, promotion 166634

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17601.oracleGeneral.zst OptClock-1-2 cache size     1197,          1477392 req, miss ratio 0.4100, throughput 1.39 MQPS, promotion 29694

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17601.oracleGeneral.zst OptClock-1-3 cache size     1197,          1477392 req, miss ratio 0.4100, throughput 1.36 MQPS, promotion 29383

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17601.oracleGeneral.zst OptClock-1-4 cache size     1197,          1477392 req, miss ratio 0.4100, throughput 1.41 MQPS, promotion 29376

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17601.oracleGeneral.zst OptClock-1-5 cache size     1197,          1477392 req, miss ratio 0.4100, throughput 1.41 MQPS, promotion 29376

