/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14871.oracleGeneral.zst OptClock-1-1 cache size     3354,          3625351 req, miss ratio 0.6013, throughput 1.13 MQPS, promotion 238457

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14871.oracleGeneral.zst OptClock-1-2 cache size     3354,          3625351 req, miss ratio 0.6031, throughput 1.02 MQPS, promotion 162606

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14871.oracleGeneral.zst OptClock-1-3 cache size     3354,          3625351 req, miss ratio 0.6039, throughput 1.00 MQPS, promotion 143082

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14871.oracleGeneral.zst OptClock-1-4 cache size     3354,          3625351 req, miss ratio 0.6041, throughput 1.02 MQPS, promotion 135831

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14871.oracleGeneral.zst OptClock-1-5 cache size     3354,          3625351 req, miss ratio 0.6042, throughput 1.01 MQPS, promotion 133413

