/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4579.oracleGeneral.zst OptClock-1-1 cache size     1453,          4637017 req, miss ratio 0.2064, throughput 2.67 MQPS, promotion 335928

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4579.oracleGeneral.zst OptClock-1-2 cache size     1453,          4637017 req, miss ratio 0.2036, throughput 2.15 MQPS, promotion 142865

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4579.oracleGeneral.zst OptClock-1-3 cache size     1453,          4637017 req, miss ratio 0.2036, throughput 2.07 MQPS, promotion 128021

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4579.oracleGeneral.zst OptClock-1-4 cache size     1453,          4637017 req, miss ratio 0.2036, throughput 2.07 MQPS, promotion 124157

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4579.oracleGeneral.zst OptClock-1-5 cache size     1453,          4637017 req, miss ratio 0.2036, throughput 2.10 MQPS, promotion 122551

