/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8729.oracleGeneral.zst OptClock-1-1 cache size     1805,          1563513 req, miss ratio 0.4508, throughput 1.43 MQPS, promotion 174210

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8729.oracleGeneral.zst OptClock-1-2 cache size     1805,          1563513 req, miss ratio 0.4507, throughput 1.39 MQPS, promotion 18189

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8729.oracleGeneral.zst OptClock-1-3 cache size     1805,          1563513 req, miss ratio 0.4507, throughput 1.42 MQPS, promotion 17650

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8729.oracleGeneral.zst OptClock-1-4 cache size     1805,          1563513 req, miss ratio 0.4507, throughput 1.41 MQPS, promotion 17633

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8729.oracleGeneral.zst OptClock-1-5 cache size     1805,          1563513 req, miss ratio 0.4507, throughput 1.46 MQPS, promotion 17633

