/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11372.oracleGeneral.zst OptClock-1-1 cache size      431,          1299544 req, miss ratio 0.1450, throughput 3.57 MQPS, promotion 83366

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11372.oracleGeneral.zst OptClock-1-2 cache size      431,          1299544 req, miss ratio 0.1445, throughput 2.68 MQPS, promotion 37255

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11372.oracleGeneral.zst OptClock-1-3 cache size      431,          1299544 req, miss ratio 0.1445, throughput 2.66 MQPS, promotion 36312

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11372.oracleGeneral.zst OptClock-1-4 cache size      431,          1299544 req, miss ratio 0.1445, throughput 2.65 MQPS, promotion 36243

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11372.oracleGeneral.zst OptClock-1-5 cache size      431,          1299544 req, miss ratio 0.1445, throughput 2.68 MQPS, promotion 36235

