/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6247.oracleGeneral.zst OptClock-1-1 cache size      591,          2424794 req, miss ratio 0.1596, throughput 3.36 MQPS, promotion 180415

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6247.oracleGeneral.zst OptClock-1-2 cache size      591,          2424794 req, miss ratio 0.1592, throughput 1.70 MQPS, promotion 86175

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6247.oracleGeneral.zst OptClock-1-3 cache size      591,          2424794 req, miss ratio 0.1593, throughput 2.28 MQPS, promotion 81841

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6247.oracleGeneral.zst OptClock-1-4 cache size      591,          2424794 req, miss ratio 0.1593, throughput 2.36 MQPS, promotion 80981

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6247.oracleGeneral.zst OptClock-1-5 cache size      591,          2424794 req, miss ratio 0.1593, throughput 2.39 MQPS, promotion 80615

