/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23544.oracleGeneral.zst OptClock-1-1 cache size     1966,          1130666 req, miss ratio 0.3933, throughput 1.55 MQPS, promotion 125161

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23544.oracleGeneral.zst OptClock-1-2 cache size     1966,          1130666 req, miss ratio 0.3930, throughput 1.50 MQPS, promotion 7232

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23544.oracleGeneral.zst OptClock-1-3 cache size     1966,          1130666 req, miss ratio 0.3930, throughput 1.49 MQPS, promotion 7112

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23544.oracleGeneral.zst OptClock-1-4 cache size     1966,          1130666 req, miss ratio 0.3930, throughput 1.56 MQPS, promotion 7112

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23544.oracleGeneral.zst OptClock-1-5 cache size     1966,          1130666 req, miss ratio 0.3930, throughput 1.30 MQPS, promotion 7112

