/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16379.oracleGeneral.zst OptClock-1-1 cache size     1386,          1109812 req, miss ratio 0.3827, throughput 1.42 MQPS, promotion 154481

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16379.oracleGeneral.zst OptClock-1-2 cache size     1386,          1109812 req, miss ratio 0.3820, throughput 1.34 MQPS, promotion 13179

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16379.oracleGeneral.zst OptClock-1-3 cache size     1386,          1109812 req, miss ratio 0.3820, throughput 1.37 MQPS, promotion 12877

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16379.oracleGeneral.zst OptClock-1-4 cache size     1386,          1109812 req, miss ratio 0.3820, throughput 1.36 MQPS, promotion 12865

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16379.oracleGeneral.zst OptClock-1-5 cache size     1386,          1109812 req, miss ratio 0.3820, throughput 1.38 MQPS, promotion 12865

