/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23672.oracleGeneral.zst OptClock-1-1 cache size     1484,          1105128 req, miss ratio 0.3732, throughput 1.40 MQPS, promotion 177372

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23672.oracleGeneral.zst OptClock-1-2 cache size     1484,          1105128 req, miss ratio 0.3651, throughput 1.33 MQPS, promotion 58525

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23672.oracleGeneral.zst OptClock-1-3 cache size     1484,          1105128 req, miss ratio 0.3647, throughput 1.30 MQPS, promotion 52742

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23672.oracleGeneral.zst OptClock-1-4 cache size     1484,          1105128 req, miss ratio 0.3647, throughput 1.28 MQPS, promotion 52388

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23672.oracleGeneral.zst OptClock-1-5 cache size     1484,          1105128 req, miss ratio 0.3647, throughput 1.31 MQPS, promotion 52365

