/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2372.oracleGeneral.zst OptClock-1-1 cache size     4904,          3962930 req, miss ratio 0.5177, throughput 1.27 MQPS, promotion 489685

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2372.oracleGeneral.zst OptClock-1-2 cache size     4904,          3962930 req, miss ratio 0.5180, throughput 0.93 MQPS, promotion 317626

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2372.oracleGeneral.zst OptClock-1-3 cache size     4904,          3962930 req, miss ratio 0.5181, throughput 1.04 MQPS, promotion 306028

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2372.oracleGeneral.zst OptClock-1-4 cache size     4904,          3962930 req, miss ratio 0.5182, throughput 1.14 MQPS, promotion 304406

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2372.oracleGeneral.zst OptClock-1-5 cache size     4904,          3962930 req, miss ratio 0.5182, throughput 1.13 MQPS, promotion 304180

