/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5178.oracleGeneral.zst OptClock-1-1 cache size    45303,          9580993 req, miss ratio 0.7691, throughput 1.30 MQPS, promotion 235429

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5178.oracleGeneral.zst OptClock-1-2 cache size    45303,          9580993 req, miss ratio 0.7686, throughput 1.30 MQPS, promotion 23476

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5178.oracleGeneral.zst OptClock-1-3 cache size    45303,          9580993 req, miss ratio 0.7686, throughput 0.91 MQPS, promotion 19090

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5178.oracleGeneral.zst OptClock-1-4 cache size    45303,          9580993 req, miss ratio 0.7686, throughput 0.88 MQPS, promotion 18981

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5178.oracleGeneral.zst OptClock-1-5 cache size    45303,          9580993 req, miss ratio 0.7686, throughput 1.02 MQPS, promotion 18980

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5178.oracleGeneral.zst OptClock-1-1 cache size    45303,          9580993 req, miss ratio 0.7691, throughput 0.75 MQPS, promotion 235429

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5178.oracleGeneral.zst OptClock-1-2 cache size    45303,          9580993 req, miss ratio 0.7686, throughput 0.80 MQPS, promotion 23476

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5178.oracleGeneral.zst OptClock-1-3 cache size    45303,          9580993 req, miss ratio 0.7686, throughput 0.90 MQPS, promotion 19090

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5178.oracleGeneral.zst OptClock-1-4 cache size    45303,          9580993 req, miss ratio 0.7686, throughput 0.81 MQPS, promotion 18981

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5178.oracleGeneral.zst OptClock-1-5 cache size    45303,          9580993 req, miss ratio 0.7686, throughput 0.91 MQPS, promotion 18980

