/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21103.oracleGeneral.zst OptClock-1-1 cache size      835,          1272065 req, miss ratio 0.2182, throughput 2.80 MQPS, promotion 79254

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21103.oracleGeneral.zst OptClock-1-2 cache size      835,          1272065 req, miss ratio 0.2179, throughput 2.16 MQPS, promotion 29947

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21103.oracleGeneral.zst OptClock-1-3 cache size      835,          1272065 req, miss ratio 0.2180, throughput 2.19 MQPS, promotion 27183

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21103.oracleGeneral.zst OptClock-1-4 cache size      835,          1272065 req, miss ratio 0.2180, throughput 2.16 MQPS, promotion 26867

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21103.oracleGeneral.zst OptClock-1-5 cache size      835,          1272065 req, miss ratio 0.2180, throughput 2.16 MQPS, promotion 26795

