/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20320.oracleGeneral.zst OptClock-1-1 cache size     9361,          6895444 req, miss ratio 0.5433, throughput 1.42 MQPS, promotion 925930

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20320.oracleGeneral.zst OptClock-1-2 cache size     9361,          6895444 req, miss ratio 0.5402, throughput 1.28 MQPS, promotion 306169

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20320.oracleGeneral.zst OptClock-1-3 cache size     9361,          6895444 req, miss ratio 0.5397, throughput 1.34 MQPS, promotion 233958

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20320.oracleGeneral.zst OptClock-1-4 cache size     9361,          6895444 req, miss ratio 0.5396, throughput 1.34 MQPS, promotion 219406

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20320.oracleGeneral.zst OptClock-1-5 cache size     9361,          6895444 req, miss ratio 0.5396, throughput 1.34 MQPS, promotion 215189

