/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18215.oracleGeneral.zst OptClock-1-1 cache size     2307,         11912063 req, miss ratio 0.0795, throughput 4.42 MQPS, promotion 172901

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18215.oracleGeneral.zst OptClock-1-2 cache size     2307,         11912063 req, miss ratio 0.0795, throughput 2.93 MQPS, promotion 120179

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18215.oracleGeneral.zst OptClock-1-3 cache size     2307,         11912063 req, miss ratio 0.0795, throughput 2.68 MQPS, promotion 119045

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18215.oracleGeneral.zst OptClock-1-4 cache size     2307,         11912063 req, miss ratio 0.0795, throughput 2.58 MQPS, promotion 118768

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18215.oracleGeneral.zst OptClock-1-5 cache size     2307,         11912063 req, miss ratio 0.0795, throughput 2.57 MQPS, promotion 118760

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18215.oracleGeneral.zst OptClock-1-1 cache size     2307,         11912063 req, miss ratio 0.0795, throughput 5.34 MQPS, promotion 172901

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18215.oracleGeneral.zst OptClock-1-2 cache size     2307,         11912063 req, miss ratio 0.0795, throughput 2.98 MQPS, promotion 120179

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18215.oracleGeneral.zst OptClock-1-3 cache size     2307,         11912063 req, miss ratio 0.0795, throughput 2.80 MQPS, promotion 119045

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18215.oracleGeneral.zst OptClock-1-4 cache size     2307,         11912063 req, miss ratio 0.0795, throughput 2.71 MQPS, promotion 118768

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18215.oracleGeneral.zst OptClock-1-5 cache size     2307,         11912063 req, miss ratio 0.0795, throughput 2.60 MQPS, promotion 118760

