/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1844.oracleGeneral.zst OptClock-1-1 cache size     1137,          7306139 req, miss ratio 0.2770, throughput 2.09 MQPS, promotion 1469449

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1844.oracleGeneral.zst OptClock-1-2 cache size     1137,          7306139 req, miss ratio 0.2744, throughput 1.59 MQPS, promotion 990647

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1844.oracleGeneral.zst OptClock-1-3 cache size     1137,          7306139 req, miss ratio 0.2741, throughput 1.61 MQPS, promotion 951936

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1844.oracleGeneral.zst OptClock-1-4 cache size     1137,          7306139 req, miss ratio 0.2740, throughput 1.57 MQPS, promotion 941654

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1844.oracleGeneral.zst OptClock-1-5 cache size     1137,          7306139 req, miss ratio 0.2739, throughput 1.64 MQPS, promotion 937706

