/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20964.oracleGeneral.zst OptClock-1-1 cache size      689,          1604538 req, miss ratio 0.2502, throughput 2.46 MQPS, promotion 70689

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20964.oracleGeneral.zst OptClock-1-2 cache size      689,          1604538 req, miss ratio 0.2501, throughput 1.87 MQPS, promotion 31286

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20964.oracleGeneral.zst OptClock-1-3 cache size      689,          1604538 req, miss ratio 0.2501, throughput 1.87 MQPS, promotion 30574

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20964.oracleGeneral.zst OptClock-1-4 cache size      689,          1604538 req, miss ratio 0.2501, throughput 1.86 MQPS, promotion 30542

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20964.oracleGeneral.zst OptClock-1-5 cache size      689,          1604538 req, miss ratio 0.2501, throughput 1.87 MQPS, promotion 30535

