/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15702.oracleGeneral.zst OptClock-1-1 cache size     2828,          2242005 req, miss ratio 0.2900, throughput 1.79 MQPS, promotion 198969

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15702.oracleGeneral.zst OptClock-1-2 cache size     2828,          2242005 req, miss ratio 0.2886, throughput 1.66 MQPS, promotion 37812

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15702.oracleGeneral.zst OptClock-1-3 cache size     2828,          2242005 req, miss ratio 0.2886, throughput 1.39 MQPS, promotion 34600

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15702.oracleGeneral.zst OptClock-1-4 cache size     2828,          2242005 req, miss ratio 0.2886, throughput 1.23 MQPS, promotion 34479

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15702.oracleGeneral.zst OptClock-1-5 cache size     2828,          2242005 req, miss ratio 0.2886, throughput 1.29 MQPS, promotion 34474

