/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst OptClock-1-1 cache size    14775,          7191319 req, miss ratio 0.4890, throughput 1.07 MQPS, promotion 577543

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst OptClock-1-2 cache size    14775,          7191319 req, miss ratio 0.4864, throughput 1.12 MQPS, promotion 227754

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst OptClock-1-3 cache size    14775,          7191319 req, miss ratio 0.4862, throughput 1.15 MQPS, promotion 195010

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst OptClock-1-4 cache size    14775,          7191319 req, miss ratio 0.4862, throughput 1.15 MQPS, promotion 188517

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst OptClock-1-5 cache size    14775,          7191319 req, miss ratio 0.4862, throughput 1.13 MQPS, promotion 187557

