/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23325.oracleGeneral.zst OptClock-1-1 cache size     2496,          2514485 req, miss ratio 0.2830, throughput 1.71 MQPS, promotion 289038

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23325.oracleGeneral.zst OptClock-1-2 cache size     2496,          2514485 req, miss ratio 0.2796, throughput 1.54 MQPS, promotion 93200

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23325.oracleGeneral.zst OptClock-1-3 cache size     2496,          2514485 req, miss ratio 0.2795, throughput 1.57 MQPS, promotion 86317

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23325.oracleGeneral.zst OptClock-1-4 cache size     2496,          2514485 req, miss ratio 0.2795, throughput 1.56 MQPS, promotion 85850

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23325.oracleGeneral.zst OptClock-1-5 cache size     2496,          2514485 req, miss ratio 0.2795, throughput 1.53 MQPS, promotion 85812

