/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22120.oracleGeneral.zst OptClock-1-1 cache size     1855,          1665958 req, miss ratio 0.3579, throughput 1.51 MQPS, promotion 183380

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22120.oracleGeneral.zst OptClock-1-2 cache size     1855,          1665958 req, miss ratio 0.3576, throughput 1.55 MQPS, promotion 16683

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22120.oracleGeneral.zst OptClock-1-3 cache size     1855,          1665958 req, miss ratio 0.3576, throughput 1.52 MQPS, promotion 16434

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22120.oracleGeneral.zst OptClock-1-4 cache size     1855,          1665958 req, miss ratio 0.3576, throughput 1.51 MQPS, promotion 16434

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22120.oracleGeneral.zst OptClock-1-5 cache size     1855,          1665958 req, miss ratio 0.3576, throughput 1.34 MQPS, promotion 16434

