/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3548.oracleGeneral.zst OptClock-1-1 cache size     7639,         42930663 req, miss ratio 0.5938, throughput 1.62 MQPS, promotion 1448917

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3548.oracleGeneral.zst OptClock-1-2 cache size     7639,         42930663 req, miss ratio 0.5941, throughput 1.41 MQPS, promotion 220397

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3548.oracleGeneral.zst OptClock-1-3 cache size     7639,         42930663 req, miss ratio 0.5941, throughput 1.47 MQPS, promotion 168731

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3548.oracleGeneral.zst OptClock-1-4 cache size     7639,         42930663 req, miss ratio 0.5941, throughput 1.48 MQPS, promotion 159137

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3548.oracleGeneral.zst OptClock-1-5 cache size     7639,         42930663 req, miss ratio 0.5941, throughput 1.50 MQPS, promotion 157372

