/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6591.oracleGeneral.zst OptClock-1-1 cache size     9424,         12956376 req, miss ratio 0.2548, throughput 1.44 MQPS, promotion 1315090

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6591.oracleGeneral.zst OptClock-1-2 cache size     9424,         12956376 req, miss ratio 0.2481, throughput 1.38 MQPS, promotion 578335

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6591.oracleGeneral.zst OptClock-1-3 cache size     9424,         12956376 req, miss ratio 0.2474, throughput 1.39 MQPS, promotion 526251

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6591.oracleGeneral.zst OptClock-1-4 cache size     9424,         12956376 req, miss ratio 0.2472, throughput 1.40 MQPS, promotion 519015

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6591.oracleGeneral.zst OptClock-1-5 cache size     9424,         12956376 req, miss ratio 0.2471, throughput 1.39 MQPS, promotion 517225

