/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8046.oracleGeneral.zst OptClock-1-1 cache size      443,          4035310 req, miss ratio 0.1927, throughput 3.27 MQPS, promotion 996112

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8046.oracleGeneral.zst OptClock-1-2 cache size      443,          4035310 req, miss ratio 0.1812, throughput 2.23 MQPS, promotion 722501

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8046.oracleGeneral.zst OptClock-1-3 cache size      443,          4035310 req, miss ratio 0.1791, throughput 2.22 MQPS, promotion 638890

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8046.oracleGeneral.zst OptClock-1-4 cache size      443,          4035310 req, miss ratio 0.1791, throughput 2.35 MQPS, promotion 596992

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8046.oracleGeneral.zst OptClock-1-5 cache size      443,          4035310 req, miss ratio 0.1800, throughput 2.45 MQPS, promotion 572868

