/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20887.oracleGeneral.zst OptClock-1-1 cache size     1166,          1503659 req, miss ratio 0.5963, throughput 1.15 MQPS, promotion 167201

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20887.oracleGeneral.zst OptClock-1-2 cache size     1166,          1503659 req, miss ratio 0.5949, throughput 1.09 MQPS, promotion 51971

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20887.oracleGeneral.zst OptClock-1-3 cache size     1166,          1503659 req, miss ratio 0.5949, throughput 1.12 MQPS, promotion 49861

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20887.oracleGeneral.zst OptClock-1-4 cache size     1166,          1503659 req, miss ratio 0.5948, throughput 1.14 MQPS, promotion 49804

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20887.oracleGeneral.zst OptClock-1-5 cache size     1166,          1503659 req, miss ratio 0.5948, throughput 1.16 MQPS, promotion 49775

