/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7347.oracleGeneral.zst OptClock-1-1 cache size     2209,          4530253 req, miss ratio 0.2556, throughput 1.86 MQPS, promotion 782766

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7347.oracleGeneral.zst OptClock-1-2 cache size     2209,          4530253 req, miss ratio 0.2545, throughput 1.60 MQPS, promotion 512246

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7347.oracleGeneral.zst OptClock-1-3 cache size     2209,          4530253 req, miss ratio 0.2548, throughput 1.57 MQPS, promotion 463216

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7347.oracleGeneral.zst OptClock-1-4 cache size     2209,          4530253 req, miss ratio 0.2553, throughput 1.57 MQPS, promotion 449024

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7347.oracleGeneral.zst OptClock-1-5 cache size     2209,          4530253 req, miss ratio 0.2557, throughput 1.62 MQPS, promotion 438895

