/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22218.oracleGeneral.zst OptClock-1-1 cache size     1931,          1601774 req, miss ratio 0.5628, throughput 1.27 MQPS, promotion 149598

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22218.oracleGeneral.zst OptClock-1-2 cache size     1931,          1601774 req, miss ratio 0.5628, throughput 1.18 MQPS, promotion 16719

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22218.oracleGeneral.zst OptClock-1-3 cache size     1931,          1601774 req, miss ratio 0.5628, throughput 1.20 MQPS, promotion 15807

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22218.oracleGeneral.zst OptClock-1-4 cache size     1931,          1601774 req, miss ratio 0.5628, throughput 1.26 MQPS, promotion 15755

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22218.oracleGeneral.zst OptClock-1-5 cache size     1931,          1601774 req, miss ratio 0.5628, throughput 1.01 MQPS, promotion 15734

