/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13095.oracleGeneral.zst OptClock-1-1 cache size     2294,          1467508 req, miss ratio 0.4613, throughput 0.95 MQPS, promotion 131894

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13095.oracleGeneral.zst OptClock-1-2 cache size     2294,          1467508 req, miss ratio 0.4613, throughput 1.07 MQPS, promotion 12460

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13095.oracleGeneral.zst OptClock-1-3 cache size     2294,          1467508 req, miss ratio 0.4613, throughput 1.23 MQPS, promotion 12269

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13095.oracleGeneral.zst OptClock-1-4 cache size     2294,          1467508 req, miss ratio 0.4613, throughput 1.23 MQPS, promotion 12269

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13095.oracleGeneral.zst OptClock-1-5 cache size     2294,          1467508 req, miss ratio 0.4613, throughput 1.26 MQPS, promotion 12269

