/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1935.oracleGeneral.zst OptClock-1-1 cache size     2789,          2780423 req, miss ratio 0.3075, throughput 1.58 MQPS, promotion 250285

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1935.oracleGeneral.zst OptClock-1-2 cache size     2789,          2780423 req, miss ratio 0.3063, throughput 1.46 MQPS, promotion 45074

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1935.oracleGeneral.zst OptClock-1-3 cache size     2789,          2780423 req, miss ratio 0.3063, throughput 1.63 MQPS, promotion 38721

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1935.oracleGeneral.zst OptClock-1-4 cache size     2789,          2780423 req, miss ratio 0.3063, throughput 1.64 MQPS, promotion 37813

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1935.oracleGeneral.zst OptClock-1-5 cache size     2789,          2780423 req, miss ratio 0.3063, throughput 1.58 MQPS, promotion 37686

