/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15885.oracleGeneral.zst OptClock-1-1 cache size     2415,          2499704 req, miss ratio 0.2886, throughput 1.54 MQPS, promotion 376483

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15885.oracleGeneral.zst OptClock-1-2 cache size     2415,          2499704 req, miss ratio 0.2866, throughput 1.45 MQPS, promotion 174828

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15885.oracleGeneral.zst OptClock-1-3 cache size     2415,          2499704 req, miss ratio 0.2867, throughput 1.47 MQPS, promotion 165863

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15885.oracleGeneral.zst OptClock-1-4 cache size     2415,          2499704 req, miss ratio 0.2867, throughput 1.50 MQPS, promotion 164898

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15885.oracleGeneral.zst OptClock-1-5 cache size     2415,          2499704 req, miss ratio 0.2867, throughput 1.49 MQPS, promotion 164742

