/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21770.oracleGeneral.zst OptClock-1-1 cache size     2680,          2466257 req, miss ratio 0.3123, throughput 1.91 MQPS, promotion 366791

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21770.oracleGeneral.zst OptClock-1-2 cache size     2680,          2466257 req, miss ratio 0.3101, throughput 1.82 MQPS, promotion 136540

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21770.oracleGeneral.zst OptClock-1-3 cache size     2680,          2466257 req, miss ratio 0.3106, throughput 1.81 MQPS, promotion 118445

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21770.oracleGeneral.zst OptClock-1-4 cache size     2680,          2466257 req, miss ratio 0.3107, throughput 1.79 MQPS, promotion 113456

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21770.oracleGeneral.zst OptClock-1-5 cache size     2680,          2466257 req, miss ratio 0.3107, throughput 1.82 MQPS, promotion 111929

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21770.oracleGeneral.zst OptClock-1-1 cache size     2680,          2466257 req, miss ratio 0.3123, throughput 1.61 MQPS, promotion 366791

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21770.oracleGeneral.zst OptClock-1-2 cache size     2680,          2466257 req, miss ratio 0.3101, throughput 1.50 MQPS, promotion 136540

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21770.oracleGeneral.zst OptClock-1-3 cache size     2680,          2466257 req, miss ratio 0.3106, throughput 1.54 MQPS, promotion 118445

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21770.oracleGeneral.zst OptClock-1-4 cache size     2680,          2466257 req, miss ratio 0.3107, throughput 1.62 MQPS, promotion 113456

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21770.oracleGeneral.zst OptClock-1-5 cache size     2680,          2466257 req, miss ratio 0.3107, throughput 1.52 MQPS, promotion 111929

