/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16497.oracleGeneral.zst OptClock-1-1 cache size     3195,          2039283 req, miss ratio 0.5005, throughput 1.39 MQPS, promotion 143481

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16497.oracleGeneral.zst OptClock-1-2 cache size     3195,          2039283 req, miss ratio 0.5001, throughput 1.30 MQPS, promotion 20949

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16497.oracleGeneral.zst OptClock-1-3 cache size     3195,          2039283 req, miss ratio 0.5001, throughput 1.32 MQPS, promotion 19376

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16497.oracleGeneral.zst OptClock-1-4 cache size     3195,          2039283 req, miss ratio 0.5001, throughput 1.34 MQPS, promotion 19312

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16497.oracleGeneral.zst OptClock-1-5 cache size     3195,          2039283 req, miss ratio 0.5001, throughput 1.35 MQPS, promotion 19312

