/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4183.oracleGeneral.zst OptClock-1-1 cache size      642,         24341352 req, miss ratio 0.0205, throughput 6.77 MQPS, promotion 157811

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4183.oracleGeneral.zst OptClock-1-2 cache size      642,         24341352 req, miss ratio 0.0205, throughput 3.39 MQPS, promotion 122538

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4183.oracleGeneral.zst OptClock-1-3 cache size      642,         24341352 req, miss ratio 0.0205, throughput 3.64 MQPS, promotion 121656

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4183.oracleGeneral.zst OptClock-1-4 cache size      642,         24341352 req, miss ratio 0.0205, throughput 3.32 MQPS, promotion 121625

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4183.oracleGeneral.zst OptClock-1-5 cache size      642,         24341352 req, miss ratio 0.0205, throughput 3.33 MQPS, promotion 121623

