/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20553.oracleGeneral.zst OptClock-1-1 cache size     5939,          4055499 req, miss ratio 0.5116, throughput 1.55 MQPS, promotion 317503

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20553.oracleGeneral.zst OptClock-1-2 cache size     5939,          4055499 req, miss ratio 0.5112, throughput 1.13 MQPS, promotion 86611

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20553.oracleGeneral.zst OptClock-1-3 cache size     5939,          4055499 req, miss ratio 0.5112, throughput 1.10 MQPS, promotion 74061

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20553.oracleGeneral.zst OptClock-1-4 cache size     5939,          4055499 req, miss ratio 0.5112, throughput 1.26 MQPS, promotion 72716

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20553.oracleGeneral.zst OptClock-1-5 cache size     5939,          4055499 req, miss ratio 0.5112, throughput 1.45 MQPS, promotion 72547

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20553.oracleGeneral.zst OptClock-1-1 cache size     5939,          4055499 req, miss ratio 0.5116, throughput 1.27 MQPS, promotion 317503

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20553.oracleGeneral.zst OptClock-1-2 cache size     5939,          4055499 req, miss ratio 0.5112, throughput 1.09 MQPS, promotion 86611

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20553.oracleGeneral.zst OptClock-1-3 cache size     5939,          4055499 req, miss ratio 0.5112, throughput 1.10 MQPS, promotion 74061

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20553.oracleGeneral.zst OptClock-1-4 cache size     5939,          4055499 req, miss ratio 0.5112, throughput 1.13 MQPS, promotion 72716

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20553.oracleGeneral.zst OptClock-1-5 cache size     5939,          4055499 req, miss ratio 0.5112, throughput 1.08 MQPS, promotion 72547

