/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23190.oracleGeneral.zst OptClock-1-1 cache size      411,          1147147 req, miss ratio 0.1169, throughput 4.25 MQPS, promotion 31571

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23190.oracleGeneral.zst OptClock-1-2 cache size      411,          1147147 req, miss ratio 0.1169, throughput 2.20 MQPS, promotion 13622

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23190.oracleGeneral.zst OptClock-1-3 cache size      411,          1147147 req, miss ratio 0.1169, throughput 2.12 MQPS, promotion 13567

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23190.oracleGeneral.zst OptClock-1-4 cache size      411,          1147147 req, miss ratio 0.1169, throughput 1.79 MQPS, promotion 13565

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23190.oracleGeneral.zst OptClock-1-5 cache size      411,          1147147 req, miss ratio 0.1169, throughput 2.20 MQPS, promotion 13565

