/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7841.oracleGeneral.zst OptClock-1-1 cache size     4310,          3682544 req, miss ratio 0.2964, throughput 1.63 MQPS, promotion 559714

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7841.oracleGeneral.zst OptClock-1-2 cache size     4310,          3682544 req, miss ratio 0.2948, throughput 1.67 MQPS, promotion 232095

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7841.oracleGeneral.zst OptClock-1-3 cache size     4310,          3682544 req, miss ratio 0.2949, throughput 1.56 MQPS, promotion 218590

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7841.oracleGeneral.zst OptClock-1-4 cache size     4310,          3682544 req, miss ratio 0.2949, throughput 1.70 MQPS, promotion 216033

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7841.oracleGeneral.zst OptClock-1-5 cache size     4310,          3682544 req, miss ratio 0.2949, throughput 1.72 MQPS, promotion 215418

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7841.oracleGeneral.zst OptClock-1-1 cache size     4310,          3682544 req, miss ratio 0.2964, throughput 2.08 MQPS, promotion 559714

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7841.oracleGeneral.zst OptClock-1-2 cache size     4310,          3682544 req, miss ratio 0.2948, throughput 1.67 MQPS, promotion 232095

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7841.oracleGeneral.zst OptClock-1-3 cache size     4310,          3682544 req, miss ratio 0.2949, throughput 1.88 MQPS, promotion 218590

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7841.oracleGeneral.zst OptClock-1-4 cache size     4310,          3682544 req, miss ratio 0.2949, throughput 1.84 MQPS, promotion 216033

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7841.oracleGeneral.zst OptClock-1-5 cache size     4310,          3682544 req, miss ratio 0.2949, throughput 1.89 MQPS, promotion 215418

