/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7327.oracleGeneral.zst OptClock-1-1 cache size     5277,         11184753 req, miss ratio 0.6386, throughput 0.89 MQPS, promotion 847743

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7327.oracleGeneral.zst OptClock-1-2 cache size     5277,         11184753 req, miss ratio 0.6371, throughput 0.83 MQPS, promotion 298366

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7327.oracleGeneral.zst OptClock-1-3 cache size     5277,         11184753 req, miss ratio 0.6371, throughput 0.91 MQPS, promotion 276364

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7327.oracleGeneral.zst OptClock-1-4 cache size     5277,         11184753 req, miss ratio 0.6371, throughput 0.87 MQPS, promotion 274889

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7327.oracleGeneral.zst OptClock-1-5 cache size     5277,         11184753 req, miss ratio 0.6371, throughput 0.83 MQPS, promotion 274758

