/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6323.oracleGeneral.zst OptClock-1-1 cache size      770,          1991217 req, miss ratio 0.2486, throughput 2.74 MQPS, promotion 119226

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6323.oracleGeneral.zst OptClock-1-2 cache size      770,          1991217 req, miss ratio 0.2485, throughput 2.08 MQPS, promotion 54083

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6323.oracleGeneral.zst OptClock-1-3 cache size      770,          1991217 req, miss ratio 0.2485, throughput 2.09 MQPS, promotion 52508

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6323.oracleGeneral.zst OptClock-1-4 cache size      770,          1991217 req, miss ratio 0.2485, throughput 2.12 MQPS, promotion 52149

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6323.oracleGeneral.zst OptClock-1-5 cache size      770,          1991217 req, miss ratio 0.2485, throughput 2.02 MQPS, promotion 52028

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6323.oracleGeneral.zst OptClock-1-1 cache size      770,          1991217 req, miss ratio 0.2486, throughput 2.46 MQPS, promotion 119226

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6323.oracleGeneral.zst OptClock-1-2 cache size      770,          1991217 req, miss ratio 0.2485, throughput 1.89 MQPS, promotion 54083

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6323.oracleGeneral.zst OptClock-1-3 cache size      770,          1991217 req, miss ratio 0.2485, throughput 1.90 MQPS, promotion 52508

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6323.oracleGeneral.zst OptClock-1-4 cache size      770,          1991217 req, miss ratio 0.2485, throughput 1.91 MQPS, promotion 52149

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6323.oracleGeneral.zst OptClock-1-5 cache size      770,          1991217 req, miss ratio 0.2485, throughput 1.93 MQPS, promotion 52028

