/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4892.oracleGeneral.zst OptClock-1-1 cache size     1576,          4818345 req, miss ratio 0.1970, throughput 3.24 MQPS, promotion 430053

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4892.oracleGeneral.zst OptClock-1-2 cache size     1576,          4818345 req, miss ratio 0.1963, throughput 2.27 MQPS, promotion 204176

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4892.oracleGeneral.zst OptClock-1-3 cache size     1576,          4818345 req, miss ratio 0.1963, throughput 2.22 MQPS, promotion 198211

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4892.oracleGeneral.zst OptClock-1-4 cache size     1576,          4818345 req, miss ratio 0.1964, throughput 1.74 MQPS, promotion 196966

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4892.oracleGeneral.zst OptClock-1-5 cache size     1576,          4818345 req, miss ratio 0.1964, throughput 2.05 MQPS, promotion 196675

