/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16122.oracleGeneral.zst OptClock-1-1 cache size     2101,          1496108 req, miss ratio 0.4335, throughput 1.73 MQPS, promotion 159744

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16122.oracleGeneral.zst OptClock-1-2 cache size     2101,          1496108 req, miss ratio 0.4337, throughput 1.52 MQPS, promotion 51298

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16122.oracleGeneral.zst OptClock-1-3 cache size     2101,          1496108 req, miss ratio 0.4337, throughput 1.36 MQPS, promotion 50113

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16122.oracleGeneral.zst OptClock-1-4 cache size     2101,          1496108 req, miss ratio 0.4338, throughput 1.32 MQPS, promotion 50047

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16122.oracleGeneral.zst OptClock-1-5 cache size     2101,          1496108 req, miss ratio 0.4338, throughput 1.32 MQPS, promotion 50019

