/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17060.oracleGeneral.zst OptClock-1-1 cache size     3502,          5651025 req, miss ratio 0.1464, throughput 2.25 MQPS, promotion 543105

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17060.oracleGeneral.zst OptClock-1-2 cache size     3502,          5651025 req, miss ratio 0.1448, throughput 1.94 MQPS, promotion 259024

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17060.oracleGeneral.zst OptClock-1-3 cache size     3502,          5651025 req, miss ratio 0.1448, throughput 1.83 MQPS, promotion 251561

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17060.oracleGeneral.zst OptClock-1-4 cache size     3502,          5651025 req, miss ratio 0.1448, throughput 1.85 MQPS, promotion 251331

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17060.oracleGeneral.zst OptClock-1-5 cache size     3502,          5651025 req, miss ratio 0.1448, throughput 2.08 MQPS, promotion 251314

