/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6798.oracleGeneral.zst OptClock-1-1 cache size     3899,          4099496 req, miss ratio 0.3379, throughput 1.99 MQPS, promotion 499831

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6798.oracleGeneral.zst OptClock-1-2 cache size     3899,          4099496 req, miss ratio 0.3376, throughput 1.74 MQPS, promotion 265910

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6798.oracleGeneral.zst OptClock-1-3 cache size     3899,          4099496 req, miss ratio 0.3378, throughput 1.77 MQPS, promotion 248802

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6798.oracleGeneral.zst OptClock-1-4 cache size     3899,          4099496 req, miss ratio 0.3379, throughput 1.83 MQPS, promotion 245305

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6798.oracleGeneral.zst OptClock-1-5 cache size     3899,          4099496 req, miss ratio 0.3379, throughput 1.83 MQPS, promotion 244507

