/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6962.oracleGeneral.zst OptClock-1-1 cache size      945,          1862210 req, miss ratio 0.3969, throughput 2.12 MQPS, promotion 134402

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6962.oracleGeneral.zst OptClock-1-2 cache size      945,          1862210 req, miss ratio 0.3981, throughput 1.78 MQPS, promotion 64796

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6962.oracleGeneral.zst OptClock-1-3 cache size      945,          1862210 req, miss ratio 0.3987, throughput 1.81 MQPS, promotion 57490

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6962.oracleGeneral.zst OptClock-1-4 cache size      945,          1862210 req, miss ratio 0.3989, throughput 1.80 MQPS, promotion 54366

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6962.oracleGeneral.zst OptClock-1-5 cache size      945,          1862210 req, miss ratio 0.3990, throughput 1.83 MQPS, promotion 53310

