/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7784.oracleGeneral.zst OptClock-1-1 cache size     4712,          3755363 req, miss ratio 0.2945, throughput 1.46 MQPS, promotion 537606

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7784.oracleGeneral.zst OptClock-1-2 cache size     4712,          3755363 req, miss ratio 0.2931, throughput 1.48 MQPS, promotion 272026

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7784.oracleGeneral.zst OptClock-1-3 cache size     4712,          3755363 req, miss ratio 0.2931, throughput 1.47 MQPS, promotion 260099

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7784.oracleGeneral.zst OptClock-1-4 cache size     4712,          3755363 req, miss ratio 0.2931, throughput 1.47 MQPS, promotion 258068

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7784.oracleGeneral.zst OptClock-1-5 cache size     4712,          3755363 req, miss ratio 0.2931, throughput 1.53 MQPS, promotion 257736

