/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7250.oracleGeneral.zst OptClock-1-1 cache size     1779,          7021432 req, miss ratio 0.1266, throughput 2.74 MQPS, promotion 411441

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7250.oracleGeneral.zst OptClock-1-2 cache size     1779,          7021432 req, miss ratio 0.1238, throughput 2.25 MQPS, promotion 211990

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7250.oracleGeneral.zst OptClock-1-3 cache size     1779,          7021432 req, miss ratio 0.1237, throughput 2.31 MQPS, promotion 199488

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7250.oracleGeneral.zst OptClock-1-4 cache size     1779,          7021432 req, miss ratio 0.1237, throughput 2.30 MQPS, promotion 198405

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7250.oracleGeneral.zst OptClock-1-5 cache size     1779,          7021432 req, miss ratio 0.1237, throughput 2.30 MQPS, promotion 198274

