/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20378.oracleGeneral.zst OptClock-1-1 cache size     2037,          2633928 req, miss ratio 0.5942, throughput 1.28 MQPS, promotion 130173

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20378.oracleGeneral.zst OptClock-1-2 cache size     2037,          2633928 req, miss ratio 0.5943, throughput 1.62 MQPS, promotion 41834

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20378.oracleGeneral.zst OptClock-1-3 cache size     2037,          2633928 req, miss ratio 0.5943, throughput 1.19 MQPS, promotion 36022

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20378.oracleGeneral.zst OptClock-1-4 cache size     2037,          2633928 req, miss ratio 0.5943, throughput 1.51 MQPS, promotion 35246

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20378.oracleGeneral.zst OptClock-1-5 cache size     2037,          2633928 req, miss ratio 0.5943, throughput 1.50 MQPS, promotion 35170

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20378.oracleGeneral.zst OptClock-1-1 cache size     2037,          2633928 req, miss ratio 0.5942, throughput 1.48 MQPS, promotion 130173

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20378.oracleGeneral.zst OptClock-1-2 cache size     2037,          2633928 req, miss ratio 0.5943, throughput 1.30 MQPS, promotion 41834

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20378.oracleGeneral.zst OptClock-1-3 cache size     2037,          2633928 req, miss ratio 0.5943, throughput 1.32 MQPS, promotion 36022

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20378.oracleGeneral.zst OptClock-1-4 cache size     2037,          2633928 req, miss ratio 0.5943, throughput 1.31 MQPS, promotion 35246

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20378.oracleGeneral.zst OptClock-1-5 cache size     2037,          2633928 req, miss ratio 0.5943, throughput 1.30 MQPS, promotion 35170

