/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22766.oracleGeneral.zst OptClock-1-1 cache size     5153,          5420336 req, miss ratio 0.4171, throughput 1.08 MQPS, promotion 677825

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22766.oracleGeneral.zst OptClock-1-2 cache size     5153,          5420336 req, miss ratio 0.4164, throughput 1.01 MQPS, promotion 321297

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22766.oracleGeneral.zst OptClock-1-3 cache size     5153,          5420336 req, miss ratio 0.4164, throughput 1.05 MQPS, promotion 307544

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22766.oracleGeneral.zst OptClock-1-4 cache size     5153,          5420336 req, miss ratio 0.4164, throughput 1.24 MQPS, promotion 306374

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22766.oracleGeneral.zst OptClock-1-5 cache size     5153,          5420336 req, miss ratio 0.4164, throughput 1.08 MQPS, promotion 306239

