/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15162.oracleGeneral.zst OptClock-1-1 cache size     2966,          3481824 req, miss ratio 0.2651, throughput 1.97 MQPS, promotion 221468

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15162.oracleGeneral.zst OptClock-1-2 cache size     2966,          3481824 req, miss ratio 0.2647, throughput 1.74 MQPS, promotion 50919

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15162.oracleGeneral.zst OptClock-1-3 cache size     2966,          3481824 req, miss ratio 0.2647, throughput 1.83 MQPS, promotion 48988

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15162.oracleGeneral.zst OptClock-1-4 cache size     2966,          3481824 req, miss ratio 0.2647, throughput 1.72 MQPS, promotion 48915

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15162.oracleGeneral.zst OptClock-1-5 cache size     2966,          3481824 req, miss ratio 0.2647, throughput 1.64 MQPS, promotion 48895

