/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9453.oracleGeneral.zst OptClock-1-1 cache size     3372,         11855292 req, miss ratio 0.5011, throughput 1.05 MQPS, promotion 1877212

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9453.oracleGeneral.zst OptClock-1-2 cache size     3372,         11855292 req, miss ratio 0.4994, throughput 0.93 MQPS, promotion 709781

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9453.oracleGeneral.zst OptClock-1-3 cache size     3372,         11855292 req, miss ratio 0.5009, throughput 0.70 MQPS, promotion 548544

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9453.oracleGeneral.zst OptClock-1-4 cache size     3372,         11855292 req, miss ratio 0.5020, throughput 0.71 MQPS, promotion 477073

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9453.oracleGeneral.zst OptClock-1-5 cache size     3372,         11855292 req, miss ratio 0.5027, throughput 0.95 MQPS, promotion 435698

