/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17435.oracleGeneral.zst OptClock-1-1 cache size     4894,          1741514 req, miss ratio 0.4770, throughput 0.90 MQPS, promotion 290326

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17435.oracleGeneral.zst OptClock-1-2 cache size     4894,          1741514 req, miss ratio 0.4768, throughput 0.93 MQPS, promotion 6735

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17435.oracleGeneral.zst OptClock-1-3 cache size     4894,          1741514 req, miss ratio 0.4768, throughput 0.93 MQPS, promotion 6416

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17435.oracleGeneral.zst OptClock-1-4 cache size     4894,          1741514 req, miss ratio 0.4768, throughput 1.16 MQPS, promotion 6413

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17435.oracleGeneral.zst OptClock-1-5 cache size     4894,          1741514 req, miss ratio 0.4768, throughput 1.18 MQPS, promotion 6413

