/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19502.oracleGeneral.zst OptClock-1-1 cache size     4945,          4851062 req, miss ratio 0.2755, throughput 1.76 MQPS, promotion 584466

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19502.oracleGeneral.zst OptClock-1-2 cache size     4945,          4851062 req, miss ratio 0.2745, throughput 1.68 MQPS, promotion 310271

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19502.oracleGeneral.zst OptClock-1-3 cache size     4945,          4851062 req, miss ratio 0.2745, throughput 1.39 MQPS, promotion 296381

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19502.oracleGeneral.zst OptClock-1-4 cache size     4945,          4851062 req, miss ratio 0.2746, throughput 1.54 MQPS, promotion 293975

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19502.oracleGeneral.zst OptClock-1-5 cache size     4945,          4851062 req, miss ratio 0.2746, throughput 1.62 MQPS, promotion 293523

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19502.oracleGeneral.zst OptClock-1-1 cache size     4945,          4851062 req, miss ratio 0.2755, throughput 2.05 MQPS, promotion 584466

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19502.oracleGeneral.zst OptClock-1-2 cache size     4945,          4851062 req, miss ratio 0.2745, throughput 1.71 MQPS, promotion 310271

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19502.oracleGeneral.zst OptClock-1-3 cache size     4945,          4851062 req, miss ratio 0.2745, throughput 1.17 MQPS, promotion 296381

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19502.oracleGeneral.zst OptClock-1-4 cache size     4945,          4851062 req, miss ratio 0.2746, throughput 1.35 MQPS, promotion 293975

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19502.oracleGeneral.zst OptClock-1-5 cache size     4945,          4851062 req, miss ratio 0.2746, throughput 1.32 MQPS, promotion 293523

