/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10252.oracleGeneral.zst OptClock-1-1 cache size     2448,          6018455 req, miss ratio 0.1357, throughput 2.48 MQPS, promotion 314093

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10252.oracleGeneral.zst OptClock-1-2 cache size     2448,          6018455 req, miss ratio 0.1343, throughput 2.22 MQPS, promotion 107309

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10252.oracleGeneral.zst OptClock-1-3 cache size     2448,          6018455 req, miss ratio 0.1343, throughput 2.22 MQPS, promotion 101541

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10252.oracleGeneral.zst OptClock-1-4 cache size     2448,          6018455 req, miss ratio 0.1343, throughput 2.28 MQPS, promotion 101238

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10252.oracleGeneral.zst OptClock-1-5 cache size     2448,          6018455 req, miss ratio 0.1343, throughput 2.31 MQPS, promotion 101222

