/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13657.oracleGeneral.zst OptClock-1-1 cache size     1604,          1447061 req, miss ratio 0.4796, throughput 1.57 MQPS, promotion 64079

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13657.oracleGeneral.zst OptClock-1-2 cache size     1604,          1447061 req, miss ratio 0.4798, throughput 1.33 MQPS, promotion 38322

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13657.oracleGeneral.zst OptClock-1-3 cache size     1604,          1447061 req, miss ratio 0.4798, throughput 1.34 MQPS, promotion 37268

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13657.oracleGeneral.zst OptClock-1-4 cache size     1604,          1447061 req, miss ratio 0.4798, throughput 1.34 MQPS, promotion 37072

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13657.oracleGeneral.zst OptClock-1-5 cache size     1604,          1447061 req, miss ratio 0.4798, throughput 1.37 MQPS, promotion 37062

