/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18444.oracleGeneral.zst OptClock-1-1 cache size     2168,          2751122 req, miss ratio 0.3046, throughput 1.81 MQPS, promotion 289835

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18444.oracleGeneral.zst OptClock-1-2 cache size     2168,          2751122 req, miss ratio 0.3046, throughput 1.59 MQPS, promotion 110246

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18444.oracleGeneral.zst OptClock-1-3 cache size     2168,          2751122 req, miss ratio 0.3048, throughput 1.68 MQPS, promotion 91697

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18444.oracleGeneral.zst OptClock-1-4 cache size     2168,          2751122 req, miss ratio 0.3048, throughput 1.72 MQPS, promotion 88350

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18444.oracleGeneral.zst OptClock-1-5 cache size     2168,          2751122 req, miss ratio 0.3048, throughput 1.72 MQPS, promotion 87633

