/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19879.oracleGeneral.zst OptClock-1-1 cache size     1233,          1323968 req, miss ratio 0.3587, throughput 1.65 MQPS, promotion 160168

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19879.oracleGeneral.zst OptClock-1-2 cache size     1233,          1323968 req, miss ratio 0.3585, throughput 1.61 MQPS, promotion 14448

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19879.oracleGeneral.zst OptClock-1-3 cache size     1233,          1323968 req, miss ratio 0.3585, throughput 1.65 MQPS, promotion 13936

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19879.oracleGeneral.zst OptClock-1-4 cache size     1233,          1323968 req, miss ratio 0.3585, throughput 1.66 MQPS, promotion 13916

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19879.oracleGeneral.zst OptClock-1-5 cache size     1233,          1323968 req, miss ratio 0.3585, throughput 1.67 MQPS, promotion 13916

