/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6063.oracleGeneral.zst OptClock-1-1 cache size    28827,         52801374 req, miss ratio 0.5481, throughput 1.08 MQPS, promotion 12451051

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6063.oracleGeneral.zst OptClock-1-2 cache size    28827,         52801374 req, miss ratio 0.5405, throughput 0.65 MQPS, promotion 3771519

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6063.oracleGeneral.zst OptClock-1-3 cache size    28827,         52801374 req, miss ratio 0.5404, throughput 1.03 MQPS, promotion 2705894

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6063.oracleGeneral.zst OptClock-1-1 cache size    28827,         52801374 req, miss ratio 0.5481, throughput 0.88 MQPS, promotion 12451051

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6063.oracleGeneral.zst OptClock-1-2 cache size    28827,         52801374 req, miss ratio 0.5405, throughput 0.92 MQPS, promotion 3771519

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6063.oracleGeneral.zst OptClock-1-3 cache size    28827,         52801374 req, miss ratio 0.5404, throughput 0.97 MQPS, promotion 2705894

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6063.oracleGeneral.zst OptClock-1-4 cache size    28827,         52801374 req, miss ratio 0.5405, throughput 0.98 MQPS, promotion 2438985

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6063.oracleGeneral.zst OptClock-1-5 cache size    28827,         52801374 req, miss ratio 0.5406, throughput 1.04 MQPS, promotion 2347434

