/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14629.oracleGeneral.zst OptClock-1-1 cache size     2400,          1372979 req, miss ratio 0.4781, throughput 1.42 MQPS, promotion 133101

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14629.oracleGeneral.zst OptClock-1-2 cache size     2400,          1372979 req, miss ratio 0.4780, throughput 1.36 MQPS, promotion 9264

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14629.oracleGeneral.zst OptClock-1-3 cache size     2400,          1372979 req, miss ratio 0.4780, throughput 1.50 MQPS, promotion 9168

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14629.oracleGeneral.zst OptClock-1-4 cache size     2400,          1372979 req, miss ratio 0.4780, throughput 1.50 MQPS, promotion 9165

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14629.oracleGeneral.zst OptClock-1-5 cache size     2400,          1372979 req, miss ratio 0.4780, throughput 1.52 MQPS, promotion 9165

