/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7131.oracleGeneral.zst OptClock-1-1 cache size     1232,          9229317 req, miss ratio 0.7311, throughput 1.70 MQPS, promotion 297477

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7131.oracleGeneral.zst OptClock-1-2 cache size     1232,          9229317 req, miss ratio 0.7316, throughput 1.22 MQPS, promotion 183272

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7131.oracleGeneral.zst OptClock-1-3 cache size     1232,          9229317 req, miss ratio 0.7319, throughput 1.16 MQPS, promotion 165858

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7131.oracleGeneral.zst OptClock-1-4 cache size     1232,          9229317 req, miss ratio 0.7321, throughput 1.20 MQPS, promotion 156522

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7131.oracleGeneral.zst OptClock-1-5 cache size     1232,          9229317 req, miss ratio 0.7322, throughput 1.17 MQPS, promotion 151767

