/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6550.oracleGeneral.zst OptClock-1-1 cache size    22352,          3046431 req, miss ratio 0.9996, throughput 0.75 MQPS, promotion 1129

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6550.oracleGeneral.zst OptClock-1-2 cache size    22352,          3046431 req, miss ratio 0.9996, throughput 0.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6550.oracleGeneral.zst OptClock-1-3 cache size    22352,          3046431 req, miss ratio 0.9996, throughput 0.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6550.oracleGeneral.zst OptClock-1-4 cache size    22352,          3046431 req, miss ratio 0.9996, throughput 0.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6550.oracleGeneral.zst OptClock-1-5 cache size    22352,          3046431 req, miss ratio 0.9996, throughput 0.82 MQPS, promotion 0

