/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22209.oracleGeneral.zst OptClock-1-1 cache size     3003,          3006992 req, miss ratio 0.2957, throughput 1.87 MQPS, promotion 474485

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22209.oracleGeneral.zst OptClock-1-2 cache size     3003,          3006992 req, miss ratio 0.2928, throughput 1.53 MQPS, promotion 197757

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22209.oracleGeneral.zst OptClock-1-3 cache size     3003,          3006992 req, miss ratio 0.2929, throughput 1.54 MQPS, promotion 187500

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22209.oracleGeneral.zst OptClock-1-4 cache size     3003,          3006992 req, miss ratio 0.2929, throughput 1.47 MQPS, promotion 186575

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22209.oracleGeneral.zst OptClock-1-5 cache size     3003,          3006992 req, miss ratio 0.2929, throughput 1.35 MQPS, promotion 186466

