/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18926.oracleGeneral.zst OptClock-1-1 cache size     5136,         13421482 req, miss ratio 0.2089, throughput 2.09 MQPS, promotion 784018

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18926.oracleGeneral.zst OptClock-1-2 cache size     5136,         13421482 req, miss ratio 0.2085, throughput 1.17 MQPS, promotion 263098

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18926.oracleGeneral.zst OptClock-1-3 cache size     5136,         13421482 req, miss ratio 0.2085, throughput 1.29 MQPS, promotion 253691

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18926.oracleGeneral.zst OptClock-1-4 cache size     5136,         13421482 req, miss ratio 0.2085, throughput 1.22 MQPS, promotion 253280

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18926.oracleGeneral.zst OptClock-1-5 cache size     5136,         13421482 req, miss ratio 0.2085, throughput 1.25 MQPS, promotion 253271

