/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18560.oracleGeneral.zst OptClock-1-1 cache size     2355,          3366932 req, miss ratio 0.2879, throughput 1.87 MQPS, promotion 435037

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18560.oracleGeneral.zst OptClock-1-2 cache size     2355,          3366932 req, miss ratio 0.2880, throughput 1.67 MQPS, promotion 217597

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18560.oracleGeneral.zst OptClock-1-3 cache size     2355,          3366932 req, miss ratio 0.2886, throughput 1.72 MQPS, promotion 203194

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18560.oracleGeneral.zst OptClock-1-4 cache size     2355,          3366932 req, miss ratio 0.2889, throughput 1.65 MQPS, promotion 198320

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18560.oracleGeneral.zst OptClock-1-5 cache size     2355,          3366932 req, miss ratio 0.2890, throughput 1.67 MQPS, promotion 196213

