/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15968.oracleGeneral.zst OptClock-1-1 cache size     3117,          3129144 req, miss ratio 0.2799, throughput 1.80 MQPS, promotion 481667

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15968.oracleGeneral.zst OptClock-1-2 cache size     3117,          3129144 req, miss ratio 0.2789, throughput 1.56 MQPS, promotion 254769

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15968.oracleGeneral.zst OptClock-1-3 cache size     3117,          3129144 req, miss ratio 0.2792, throughput 1.61 MQPS, promotion 237433

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15968.oracleGeneral.zst OptClock-1-4 cache size     3117,          3129144 req, miss ratio 0.2792, throughput 1.57 MQPS, promotion 232529

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15968.oracleGeneral.zst OptClock-1-5 cache size     3117,          3129144 req, miss ratio 0.2793, throughput 1.55 MQPS, promotion 231158

