/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2976.oracleGeneral.zst OptClock-1-1 cache size     4304,          7754796 req, miss ratio 0.1692, throughput 1.25 MQPS, promotion 1124948

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2976.oracleGeneral.zst OptClock-1-2 cache size     4304,          7754796 req, miss ratio 0.1648, throughput 1.28 MQPS, promotion 436447

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2976.oracleGeneral.zst OptClock-1-3 cache size     4304,          7754796 req, miss ratio 0.1648, throughput 1.32 MQPS, promotion 421486

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2976.oracleGeneral.zst OptClock-1-4 cache size     4304,          7754796 req, miss ratio 0.1648, throughput 1.46 MQPS, promotion 420565

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2976.oracleGeneral.zst OptClock-1-5 cache size     4304,          7754796 req, miss ratio 0.1648, throughput 1.71 MQPS, promotion 420504

