/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18875.oracleGeneral.zst OptClock-1-1 cache size     3292,          1586294 req, miss ratio 0.5019, throughput 1.02 MQPS, promotion 203119

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18875.oracleGeneral.zst OptClock-1-2 cache size     3292,          1586294 req, miss ratio 0.5011, throughput 1.12 MQPS, promotion 11164

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18875.oracleGeneral.zst OptClock-1-3 cache size     3292,          1586294 req, miss ratio 0.5012, throughput 1.04 MQPS, promotion 10914

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18875.oracleGeneral.zst OptClock-1-4 cache size     3292,          1586294 req, miss ratio 0.5012, throughput 1.02 MQPS, promotion 10909

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18875.oracleGeneral.zst OptClock-1-5 cache size     3292,          1586294 req, miss ratio 0.5012, throughput 1.09 MQPS, promotion 10909

