/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12875.oracleGeneral.zst OptClock-1-1 cache size     1046,          3974610 req, miss ratio 0.1869, throughput 2.96 MQPS, promotion 274656

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12875.oracleGeneral.zst OptClock-1-2 cache size     1046,          3974610 req, miss ratio 0.1863, throughput 2.24 MQPS, promotion 160776

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12875.oracleGeneral.zst OptClock-1-3 cache size     1046,          3974610 req, miss ratio 0.1863, throughput 2.26 MQPS, promotion 151514

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12875.oracleGeneral.zst OptClock-1-4 cache size     1046,          3974610 req, miss ratio 0.1864, throughput 2.39 MQPS, promotion 148848

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12875.oracleGeneral.zst OptClock-1-5 cache size     1046,          3974610 req, miss ratio 0.1864, throughput 2.14 MQPS, promotion 148231

