/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18265.oracleGeneral.zst OptClock-1-1 cache size     4259,          3962938 req, miss ratio 0.3756, throughput 1.25 MQPS, promotion 546083

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18265.oracleGeneral.zst OptClock-1-2 cache size     4259,          3962938 req, miss ratio 0.3749, throughput 1.30 MQPS, promotion 230832

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18265.oracleGeneral.zst OptClock-1-3 cache size     4259,          3962938 req, miss ratio 0.3750, throughput 1.31 MQPS, promotion 214771

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18265.oracleGeneral.zst OptClock-1-4 cache size     4259,          3962938 req, miss ratio 0.3750, throughput 1.26 MQPS, promotion 211731

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18265.oracleGeneral.zst OptClock-1-5 cache size     4259,          3962938 req, miss ratio 0.3750, throughput 1.28 MQPS, promotion 211086

