/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9249.oracleGeneral.zst OptClock-1-1 cache size     2715,          2834389 req, miss ratio 0.3409, throughput 1.67 MQPS, promotion 352203

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9249.oracleGeneral.zst OptClock-1-2 cache size     2715,          2834389 req, miss ratio 0.3412, throughput 1.50 MQPS, promotion 152329

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9249.oracleGeneral.zst OptClock-1-3 cache size     2715,          2834389 req, miss ratio 0.3415, throughput 1.53 MQPS, promotion 129889

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9249.oracleGeneral.zst OptClock-1-4 cache size     2715,          2834389 req, miss ratio 0.3416, throughput 1.55 MQPS, promotion 124631

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9249.oracleGeneral.zst OptClock-1-5 cache size     2715,          2834389 req, miss ratio 0.3417, throughput 1.51 MQPS, promotion 123323

