/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9486.oracleGeneral.zst OptClock-1-1 cache size      512,          1535786 req, miss ratio 0.1616, throughput 2.85 MQPS, promotion 105763

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9486.oracleGeneral.zst OptClock-1-2 cache size      512,          1535786 req, miss ratio 0.1610, throughput 2.21 MQPS, promotion 51878

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9486.oracleGeneral.zst OptClock-1-3 cache size      512,          1535786 req, miss ratio 0.1609, throughput 2.22 MQPS, promotion 50774

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9486.oracleGeneral.zst OptClock-1-4 cache size      512,          1535786 req, miss ratio 0.1609, throughput 2.23 MQPS, promotion 50665

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9486.oracleGeneral.zst OptClock-1-5 cache size      512,          1535786 req, miss ratio 0.1609, throughput 2.25 MQPS, promotion 50654

