/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7116.oracleGeneral.zst OptClock-1-1 cache size    22057,         10675331 req, miss ratio 0.4727, throughput 1.23 MQPS, promotion 1507368

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7116.oracleGeneral.zst OptClock-1-2 cache size    22057,         10675331 req, miss ratio 0.4723, throughput 1.04 MQPS, promotion 645573

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7116.oracleGeneral.zst OptClock-1-3 cache size    22057,         10675331 req, miss ratio 0.4723, throughput 1.05 MQPS, promotion 571230

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7116.oracleGeneral.zst OptClock-1-4 cache size    22057,         10675331 req, miss ratio 0.4723, throughput 0.95 MQPS, promotion 557922

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7116.oracleGeneral.zst OptClock-1-5 cache size    22057,         10675331 req, miss ratio 0.4723, throughput 0.85 MQPS, promotion 555312

