/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17902.oracleGeneral.zst OptClock-1-1 cache size     3539,          3456228 req, miss ratio 0.3081, throughput 0.58 MQPS, promotion 478251

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17902.oracleGeneral.zst OptClock-1-2 cache size     3539,          3456228 req, miss ratio 0.3085, throughput 0.49 MQPS, promotion 281137

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17902.oracleGeneral.zst OptClock-1-3 cache size     3539,          3456228 req, miss ratio 0.3090, throughput 0.56 MQPS, promotion 263183

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17902.oracleGeneral.zst OptClock-1-4 cache size     3539,          3456228 req, miss ratio 0.3091, throughput 0.61 MQPS, promotion 257410

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17902.oracleGeneral.zst OptClock-1-5 cache size     3539,          3456228 req, miss ratio 0.3092, throughput 0.61 MQPS, promotion 255386

