/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4235.oracleGeneral.zst OptClock-1-1 cache size     2213,         19257092 req, miss ratio 0.6413, throughput 0.78 MQPS, promotion 3002571

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4235.oracleGeneral.zst OptClock-1-2 cache size     2213,         19257092 req, miss ratio 0.6417, throughput 0.74 MQPS, promotion 1421502

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4235.oracleGeneral.zst OptClock-1-3 cache size     2213,         19257092 req, miss ratio 0.6432, throughput 0.85 MQPS, promotion 1137579

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4235.oracleGeneral.zst OptClock-1-4 cache size     2213,         19257092 req, miss ratio 0.6443, throughput 1.02 MQPS, promotion 1027980

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4235.oracleGeneral.zst OptClock-1-5 cache size     2213,         19257092 req, miss ratio 0.6451, throughput 1.03 MQPS, promotion 972842

