/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2596.oracleGeneral.zst OptClock-1-1 cache size     6081,          1084662 req, miss ratio 0.8125, throughput 0.63 MQPS, promotion 36396

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2596.oracleGeneral.zst OptClock-1-2 cache size     6081,          1084662 req, miss ratio 0.8125, throughput 0.80 MQPS, promotion 2311

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2596.oracleGeneral.zst OptClock-1-3 cache size     6081,          1084662 req, miss ratio 0.8125, throughput 0.88 MQPS, promotion 2297

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2596.oracleGeneral.zst OptClock-1-4 cache size     6081,          1084662 req, miss ratio 0.8125, throughput 0.88 MQPS, promotion 2297

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2596.oracleGeneral.zst OptClock-1-5 cache size     6081,          1084662 req, miss ratio 0.8125, throughput 0.89 MQPS, promotion 2297

