/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2559.oracleGeneral.zst OptClock-1-1 cache size     2772,          1181266 req, miss ratio 0.5643, throughput 1.67 MQPS, promotion 101178

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2559.oracleGeneral.zst OptClock-1-2 cache size     2772,          1181266 req, miss ratio 0.5642, throughput 0.91 MQPS, promotion 32838

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2559.oracleGeneral.zst OptClock-1-3 cache size     2772,          1181266 req, miss ratio 0.5643, throughput 1.37 MQPS, promotion 31447

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2559.oracleGeneral.zst OptClock-1-4 cache size     2772,          1181266 req, miss ratio 0.5643, throughput 1.43 MQPS, promotion 31299

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2559.oracleGeneral.zst OptClock-1-5 cache size     2772,          1181266 req, miss ratio 0.5643, throughput 1.47 MQPS, promotion 31289

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2559.oracleGeneral.zst OptClock-1-1 cache size     2772,          1181266 req, miss ratio 0.5643, throughput 1.30 MQPS, promotion 101178

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2559.oracleGeneral.zst OptClock-1-2 cache size     2772,          1181266 req, miss ratio 0.5642, throughput 1.22 MQPS, promotion 32838

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2559.oracleGeneral.zst OptClock-1-3 cache size     2772,          1181266 req, miss ratio 0.5643, throughput 1.25 MQPS, promotion 31447

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2559.oracleGeneral.zst OptClock-1-4 cache size     2772,          1181266 req, miss ratio 0.5643, throughput 1.23 MQPS, promotion 31299

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2559.oracleGeneral.zst OptClock-1-5 cache size     2772,          1181266 req, miss ratio 0.5643, throughput 1.23 MQPS, promotion 31289

