/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10633.oracleGeneral.zst OptClock-1-1 cache size     1177,          2490464 req, miss ratio 0.1840, throughput 3.52 MQPS, promotion 25536

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10633.oracleGeneral.zst OptClock-1-2 cache size     1177,          2490464 req, miss ratio 0.1840, throughput 2.53 MQPS, promotion 22413

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10633.oracleGeneral.zst OptClock-1-3 cache size     1177,          2490464 req, miss ratio 0.1840, throughput 2.55 MQPS, promotion 22413

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10633.oracleGeneral.zst OptClock-1-4 cache size     1177,          2490464 req, miss ratio 0.1840, throughput 2.54 MQPS, promotion 22413

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10633.oracleGeneral.zst OptClock-1-5 cache size     1177,          2490464 req, miss ratio 0.1840, throughput 2.57 MQPS, promotion 22413

