/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10217.oracleGeneral.zst OptClock-1-1 cache size      355,          1301567 req, miss ratio 0.1567, throughput 3.24 MQPS, promotion 94704

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10217.oracleGeneral.zst OptClock-1-2 cache size      355,          1301567 req, miss ratio 0.1545, throughput 2.48 MQPS, promotion 34568

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10217.oracleGeneral.zst OptClock-1-3 cache size      355,          1301567 req, miss ratio 0.1544, throughput 2.49 MQPS, promotion 33684

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10217.oracleGeneral.zst OptClock-1-4 cache size      355,          1301567 req, miss ratio 0.1544, throughput 2.47 MQPS, promotion 33582

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10217.oracleGeneral.zst OptClock-1-5 cache size      355,          1301567 req, miss ratio 0.1544, throughput 2.49 MQPS, promotion 33578

