/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2965.oracleGeneral.zst OptClock-1-1 cache size     1273,          2194593 req, miss ratio 0.2801, throughput 1.90 MQPS, promotion 153886

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2965.oracleGeneral.zst OptClock-1-2 cache size     1273,          2194593 req, miss ratio 0.2794, throughput 1.66 MQPS, promotion 91724

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2965.oracleGeneral.zst OptClock-1-3 cache size     1273,          2194593 req, miss ratio 0.2792, throughput 1.68 MQPS, promotion 89687

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2965.oracleGeneral.zst OptClock-1-4 cache size     1273,          2194593 req, miss ratio 0.2793, throughput 1.70 MQPS, promotion 89382

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2965.oracleGeneral.zst OptClock-1-5 cache size     1273,          2194593 req, miss ratio 0.2793, throughput 1.72 MQPS, promotion 89299

