/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9440.oracleGeneral.zst OptClock-1-1 cache size    38891,         58050592 req, miss ratio 0.4945, throughput 0.87 MQPS, promotion 12466886

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9440.oracleGeneral.zst OptClock-1-2 cache size    38891,         58050592 req, miss ratio 0.4869, throughput 1.02 MQPS, promotion 3630473

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9440.oracleGeneral.zst OptClock-1-3 cache size    38891,         58050592 req, miss ratio 0.4866, throughput 1.10 MQPS, promotion 2611244

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9440.oracleGeneral.zst OptClock-1-1 cache size    38891,         58050592 req, miss ratio 0.4945, throughput 0.99 MQPS, promotion 12466886

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9440.oracleGeneral.zst OptClock-1-2 cache size    38891,         58050592 req, miss ratio 0.4869, throughput 0.77 MQPS, promotion 3630473

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9440.oracleGeneral.zst OptClock-1-3 cache size    38891,         58050592 req, miss ratio 0.4866, throughput 0.63 MQPS, promotion 2611244

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9440.oracleGeneral.zst OptClock-1-4 cache size    38891,         58050592 req, miss ratio 0.4865, throughput 0.75 MQPS, promotion 2364660

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9440.oracleGeneral.zst OptClock-1-5 cache size    38891,         58050592 req, miss ratio 0.4865, throughput 0.75 MQPS, promotion 2288180

