/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10512.oracleGeneral.zst OptClock-1-1 cache size    22612,         58001065 req, miss ratio 0.5662, throughput 0.77 MQPS, promotion 12366848

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10512.oracleGeneral.zst OptClock-1-2 cache size    22612,         58001065 req, miss ratio 0.5613, throughput 0.75 MQPS, promotion 3527548

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10512.oracleGeneral.zst OptClock-1-3 cache size    22612,         58001065 req, miss ratio 0.5615, throughput 0.75 MQPS, promotion 2349413

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10512.oracleGeneral.zst OptClock-1-4 cache size    22612,         58001065 req, miss ratio 0.5617, throughput 0.75 MQPS, promotion 2013820

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10512.oracleGeneral.zst OptClock-1-5 cache size    22612,         58001065 req, miss ratio 0.5619, throughput 0.44 MQPS, promotion 1887630

