/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7625.oracleGeneral.zst OptClock-1-1 cache size      603,          3794095 req, miss ratio 0.8435, throughput 1.40 MQPS, promotion 86326

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7625.oracleGeneral.zst OptClock-1-2 cache size      603,          3794095 req, miss ratio 0.8438, throughput 1.26 MQPS, promotion 63281

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7625.oracleGeneral.zst OptClock-1-3 cache size      603,          3794095 req, miss ratio 0.8439, throughput 1.22 MQPS, promotion 59960

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7625.oracleGeneral.zst OptClock-1-4 cache size      603,          3794095 req, miss ratio 0.8440, throughput 1.17 MQPS, promotion 58879

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7625.oracleGeneral.zst OptClock-1-5 cache size      603,          3794095 req, miss ratio 0.8440, throughput 1.30 MQPS, promotion 58543

