/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2732.oracleGeneral.zst OptClock-1-1 cache size     1557,          1001038 req, miss ratio 0.5786, throughput 1.05 MQPS, promotion 69042

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2732.oracleGeneral.zst OptClock-1-2 cache size     1557,          1001038 req, miss ratio 0.5786, throughput 0.98 MQPS, promotion 15923

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2732.oracleGeneral.zst OptClock-1-3 cache size     1557,          1001038 req, miss ratio 0.5786, throughput 0.99 MQPS, promotion 15731

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2732.oracleGeneral.zst OptClock-1-4 cache size     1557,          1001038 req, miss ratio 0.5786, throughput 0.99 MQPS, promotion 15729

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2732.oracleGeneral.zst OptClock-1-5 cache size     1557,          1001038 req, miss ratio 0.5786, throughput 1.11 MQPS, promotion 15729

