/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2017.oracleGeneral.zst OptClock-1-1 cache size    27932,         49361087 req, miss ratio 0.5533, throughput 0.66 MQPS, promotion 11427261

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2017.oracleGeneral.zst OptClock-1-2 cache size    27932,         49361087 req, miss ratio 0.5421, throughput 0.63 MQPS, promotion 2781120

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2017.oracleGeneral.zst OptClock-1-3 cache size    27932,         49361087 req, miss ratio 0.5414, throughput 0.64 MQPS, promotion 2333202

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2017.oracleGeneral.zst OptClock-1-4 cache size    27932,         49361087 req, miss ratio 0.5413, throughput 0.65 MQPS, promotion 2298291

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2017.oracleGeneral.zst OptClock-1-5 cache size    27932,         49361087 req, miss ratio 0.5413, throughput 0.67 MQPS, promotion 2295137

