/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6823.oracleGeneral.zst OptClock-1-1 cache size     1945,          1275702 req, miss ratio 0.4306, throughput 1.58 MQPS, promotion 123275

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6823.oracleGeneral.zst OptClock-1-2 cache size     1945,          1275702 req, miss ratio 0.4300, throughput 1.48 MQPS, promotion 36174

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6823.oracleGeneral.zst OptClock-1-3 cache size     1945,          1275702 req, miss ratio 0.4300, throughput 1.34 MQPS, promotion 33426

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6823.oracleGeneral.zst OptClock-1-4 cache size     1945,          1275702 req, miss ratio 0.4300, throughput 1.63 MQPS, promotion 33331

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6823.oracleGeneral.zst OptClock-1-5 cache size     1945,          1275702 req, miss ratio 0.4300, throughput 1.63 MQPS, promotion 33325

