/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7422.oracleGeneral.zst OptClock-1-1 cache size     1034,          9234203 req, miss ratio 0.1098, throughput 3.34 MQPS, promotion 1647819

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7422.oracleGeneral.zst OptClock-1-2 cache size     1034,          9234203 req, miss ratio 0.1044, throughput 2.52 MQPS, promotion 1161968

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7422.oracleGeneral.zst OptClock-1-3 cache size     1034,          9234203 req, miss ratio 0.1031, throughput 2.49 MQPS, promotion 1102399

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7422.oracleGeneral.zst OptClock-1-4 cache size     1034,          9234203 req, miss ratio 0.1025, throughput 2.53 MQPS, promotion 1083953

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7422.oracleGeneral.zst OptClock-1-5 cache size     1034,          9234203 req, miss ratio 0.1021, throughput 2.39 MQPS, promotion 1073835

