/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20985.oracleGeneral.zst OptClock-1-1 cache size      907,          2145540 req, miss ratio 0.2236, throughput 2.80 MQPS, promotion 82171

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20985.oracleGeneral.zst OptClock-1-2 cache size      907,          2145540 req, miss ratio 0.2236, throughput 1.98 MQPS, promotion 37940

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20985.oracleGeneral.zst OptClock-1-3 cache size      907,          2145540 req, miss ratio 0.2236, throughput 1.97 MQPS, promotion 37683

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20985.oracleGeneral.zst OptClock-1-4 cache size      907,          2145540 req, miss ratio 0.2236, throughput 1.81 MQPS, promotion 37677

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20985.oracleGeneral.zst OptClock-1-5 cache size      907,          2145540 req, miss ratio 0.2236, throughput 1.96 MQPS, promotion 37676

