/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1628.oracleGeneral.zst OptClock-1-1 cache size      966,          2313528 req, miss ratio 0.2345, throughput 2.16 MQPS, promotion 164280

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1628.oracleGeneral.zst OptClock-1-2 cache size      966,          2313528 req, miss ratio 0.2344, throughput 1.86 MQPS, promotion 88402

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1628.oracleGeneral.zst OptClock-1-3 cache size      966,          2313528 req, miss ratio 0.2345, throughput 1.90 MQPS, promotion 87076

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1628.oracleGeneral.zst OptClock-1-4 cache size      966,          2313528 req, miss ratio 0.2345, throughput 1.91 MQPS, promotion 86965

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1628.oracleGeneral.zst OptClock-1-5 cache size      966,          2313528 req, miss ratio 0.2345, throughput 1.92 MQPS, promotion 86950

