/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12674.oracleGeneral.zst OptClock-1-1 cache size     2094,          8989683 req, miss ratio 0.1441, throughput 3.80 MQPS, promotion 391598

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12674.oracleGeneral.zst OptClock-1-2 cache size     2094,          8989683 req, miss ratio 0.1441, throughput 2.46 MQPS, promotion 214083

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12674.oracleGeneral.zst OptClock-1-3 cache size     2094,          8989683 req, miss ratio 0.1442, throughput 2.35 MQPS, promotion 194346

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12674.oracleGeneral.zst OptClock-1-4 cache size     2094,          8989683 req, miss ratio 0.1443, throughput 1.88 MQPS, promotion 188179

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12674.oracleGeneral.zst OptClock-1-5 cache size     2094,          8989683 req, miss ratio 0.1443, throughput 2.01 MQPS, promotion 186177

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12674.oracleGeneral.zst OptClock-1-1 cache size     2094,          8989683 req, miss ratio 0.1441, throughput 3.70 MQPS, promotion 391598

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12674.oracleGeneral.zst OptClock-1-2 cache size     2094,          8989683 req, miss ratio 0.1441, throughput 2.37 MQPS, promotion 214083

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12674.oracleGeneral.zst OptClock-1-3 cache size     2094,          8989683 req, miss ratio 0.1442, throughput 2.19 MQPS, promotion 194346

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12674.oracleGeneral.zst OptClock-1-4 cache size     2094,          8989683 req, miss ratio 0.1443, throughput 2.21 MQPS, promotion 188179

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12674.oracleGeneral.zst OptClock-1-5 cache size     2094,          8989683 req, miss ratio 0.1443, throughput 2.30 MQPS, promotion 186177

