/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10860.oracleGeneral.zst OptClock-1-1 cache size     1580,          8501507 req, miss ratio 0.7504, throughput 0.96 MQPS, promotion 407751

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10860.oracleGeneral.zst OptClock-1-2 cache size     1580,          8501507 req, miss ratio 0.7497, throughput 0.81 MQPS, promotion 158546

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10860.oracleGeneral.zst OptClock-1-3 cache size     1580,          8501507 req, miss ratio 0.7496, throughput 0.60 MQPS, promotion 148108

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10860.oracleGeneral.zst OptClock-1-4 cache size     1580,          8501507 req, miss ratio 0.7496, throughput 0.78 MQPS, promotion 147463

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10860.oracleGeneral.zst OptClock-1-5 cache size     1580,          8501507 req, miss ratio 0.7496, throughput 1.04 MQPS, promotion 147284

