/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8061.oracleGeneral.zst OptClock-1-1 cache size     1004,          5616901 req, miss ratio 0.2572, throughput 2.78 MQPS, promotion 382343

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8061.oracleGeneral.zst OptClock-1-2 cache size     1004,          5616901 req, miss ratio 0.2567, throughput 2.26 MQPS, promotion 189333

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8061.oracleGeneral.zst OptClock-1-3 cache size     1004,          5616901 req, miss ratio 0.2568, throughput 2.17 MQPS, promotion 174447

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8061.oracleGeneral.zst OptClock-1-4 cache size     1004,          5616901 req, miss ratio 0.2568, throughput 2.08 MQPS, promotion 167962

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8061.oracleGeneral.zst OptClock-1-5 cache size     1004,          5616901 req, miss ratio 0.2568, throughput 2.21 MQPS, promotion 164942

