/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16655.oracleGeneral.zst OptClock-1-1 cache size     4326,          4563807 req, miss ratio 0.5097, throughput 1.55 MQPS, promotion 680375

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16655.oracleGeneral.zst OptClock-1-2 cache size     4326,          4563807 req, miss ratio 0.5111, throughput 1.29 MQPS, promotion 329542

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16655.oracleGeneral.zst OptClock-1-3 cache size     4326,          4563807 req, miss ratio 0.5128, throughput 1.12 MQPS, promotion 282764

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16655.oracleGeneral.zst OptClock-1-4 cache size     4326,          4563807 req, miss ratio 0.5138, throughput 1.20 MQPS, promotion 263104

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16655.oracleGeneral.zst OptClock-1-5 cache size     4326,          4563807 req, miss ratio 0.5142, throughput 1.08 MQPS, promotion 253709

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16655.oracleGeneral.zst OptClock-1-1 cache size     4326,          4563807 req, miss ratio 0.5097, throughput 1.07 MQPS, promotion 680375

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16655.oracleGeneral.zst OptClock-1-2 cache size     4326,          4563807 req, miss ratio 0.5111, throughput 1.07 MQPS, promotion 329542

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16655.oracleGeneral.zst OptClock-1-3 cache size     4326,          4563807 req, miss ratio 0.5128, throughput 1.13 MQPS, promotion 282764

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16655.oracleGeneral.zst OptClock-1-4 cache size     4326,          4563807 req, miss ratio 0.5138, throughput 0.98 MQPS, promotion 263104

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16655.oracleGeneral.zst OptClock-1-5 cache size     4326,          4563807 req, miss ratio 0.5142, throughput 0.92 MQPS, promotion 253709

