/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20941.oracleGeneral.zst OptClock-1-1 cache size     7217,          2785390 req, miss ratio 0.3957, throughput 1.77 MQPS, promotion 98896

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20941.oracleGeneral.zst OptClock-1-2 cache size     7217,          2785390 req, miss ratio 0.3958, throughput 1.58 MQPS, promotion 18723

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20941.oracleGeneral.zst OptClock-1-3 cache size     7217,          2785390 req, miss ratio 0.3958, throughput 1.70 MQPS, promotion 18266

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20941.oracleGeneral.zst OptClock-1-4 cache size     7217,          2785390 req, miss ratio 0.3958, throughput 1.70 MQPS, promotion 18264

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20941.oracleGeneral.zst OptClock-1-5 cache size     7217,          2785390 req, miss ratio 0.3958, throughput 1.71 MQPS, promotion 18264

