/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11120.oracleGeneral.zst OptClock-1-1 cache size     2000,          2020701 req, miss ratio 0.3075, throughput 1.45 MQPS, promotion 242756

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11120.oracleGeneral.zst OptClock-1-2 cache size     2000,          2020701 req, miss ratio 0.3032, throughput 1.42 MQPS, promotion 77092

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11120.oracleGeneral.zst OptClock-1-3 cache size     2000,          2020701 req, miss ratio 0.3031, throughput 1.36 MQPS, promotion 70541

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11120.oracleGeneral.zst OptClock-1-4 cache size     2000,          2020701 req, miss ratio 0.3031, throughput 1.43 MQPS, promotion 70201

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11120.oracleGeneral.zst OptClock-1-5 cache size     2000,          2020701 req, miss ratio 0.3031, throughput 1.43 MQPS, promotion 70165

