/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8956.oracleGeneral.zst OptClock-1-1 cache size     2263,          1091292 req, miss ratio 0.5811, throughput 1.28 MQPS, promotion 80046

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8956.oracleGeneral.zst OptClock-1-2 cache size     2263,          1091292 req, miss ratio 0.5811, throughput 1.21 MQPS, promotion 10476

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8956.oracleGeneral.zst OptClock-1-3 cache size     2263,          1091292 req, miss ratio 0.5811, throughput 0.79 MQPS, promotion 10337

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8956.oracleGeneral.zst OptClock-1-4 cache size     2263,          1091292 req, miss ratio 0.5811, throughput 1.09 MQPS, promotion 10337

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8956.oracleGeneral.zst OptClock-1-5 cache size     2263,          1091292 req, miss ratio 0.5811, throughput 1.17 MQPS, promotion 10337

