/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25621.oracleGeneral.zst OptClock-1-1 cache size     7891,          1924609 req, miss ratio 0.6411, throughput 1.03 MQPS, promotion 183222

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25621.oracleGeneral.zst OptClock-1-2 cache size     7891,          1924609 req, miss ratio 0.6410, throughput 1.32 MQPS, promotion 47283

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25621.oracleGeneral.zst OptClock-1-3 cache size     7891,          1924609 req, miss ratio 0.6410, throughput 1.02 MQPS, promotion 43845

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25621.oracleGeneral.zst OptClock-1-4 cache size     7891,          1924609 req, miss ratio 0.6410, throughput 1.34 MQPS, promotion 43499

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25621.oracleGeneral.zst OptClock-1-5 cache size     7891,          1924609 req, miss ratio 0.6410, throughput 0.94 MQPS, promotion 43489

