/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14038.oracleGeneral.zst OptClock-1-1 cache size     1350,          1248839 req, miss ratio 0.4726, throughput 1.14 MQPS, promotion 136544

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14038.oracleGeneral.zst OptClock-1-2 cache size     1350,          1248839 req, miss ratio 0.4725, throughput 1.04 MQPS, promotion 40662

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14038.oracleGeneral.zst OptClock-1-3 cache size     1350,          1248839 req, miss ratio 0.4725, throughput 0.83 MQPS, promotion 39851

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14038.oracleGeneral.zst OptClock-1-4 cache size     1350,          1248839 req, miss ratio 0.4725, throughput 1.17 MQPS, promotion 39836

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14038.oracleGeneral.zst OptClock-1-5 cache size     1350,          1248839 req, miss ratio 0.4725, throughput 1.15 MQPS, promotion 39836

