/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16095.oracleGeneral.zst OptClock-1-1 cache size     6600,          5477086 req, miss ratio 0.3438, throughput 1.39 MQPS, promotion 805931

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16095.oracleGeneral.zst OptClock-1-2 cache size     6600,          5477086 req, miss ratio 0.3415, throughput 1.26 MQPS, promotion 378264

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16095.oracleGeneral.zst OptClock-1-3 cache size     6600,          5477086 req, miss ratio 0.3415, throughput 1.27 MQPS, promotion 351810

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16095.oracleGeneral.zst OptClock-1-4 cache size     6600,          5477086 req, miss ratio 0.3416, throughput 1.26 MQPS, promotion 347749

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16095.oracleGeneral.zst OptClock-1-5 cache size     6600,          5477086 req, miss ratio 0.3416, throughput 1.24 MQPS, promotion 347019

