/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3036.oracleGeneral.zst OptClock-1-1 cache size    14848,          6966374 req, miss ratio 0.6640, throughput 1.20 MQPS, promotion 484787

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3036.oracleGeneral.zst OptClock-1-2 cache size    14848,          6966374 req, miss ratio 0.6638, throughput 1.13 MQPS, promotion 133218

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3036.oracleGeneral.zst OptClock-1-3 cache size    14848,          6966374 req, miss ratio 0.6639, throughput 1.04 MQPS, promotion 123606

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3036.oracleGeneral.zst OptClock-1-4 cache size    14848,          6966374 req, miss ratio 0.6639, throughput 0.98 MQPS, promotion 123050

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3036.oracleGeneral.zst OptClock-1-5 cache size    14848,          6966374 req, miss ratio 0.6639, throughput 0.97 MQPS, promotion 123005

