/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3276.oracleGeneral.zst OptClock-1-1 cache size      314,          1558042 req, miss ratio 0.1452, throughput 3.34 MQPS, promotion 140449

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3276.oracleGeneral.zst OptClock-1-2 cache size      314,          1558042 req, miss ratio 0.1434, throughput 2.53 MQPS, promotion 68682

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3276.oracleGeneral.zst OptClock-1-3 cache size      314,          1558042 req, miss ratio 0.1433, throughput 2.51 MQPS, promotion 66940

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3276.oracleGeneral.zst OptClock-1-4 cache size      314,          1558042 req, miss ratio 0.1433, throughput 2.54 MQPS, promotion 66744

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3276.oracleGeneral.zst OptClock-1-5 cache size      314,          1558042 req, miss ratio 0.1433, throughput 2.46 MQPS, promotion 66691

