/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1286.oracleGeneral.zst OptClock-1-1 cache size     1937,          2035461 req, miss ratio 0.4401, throughput 1.25 MQPS, promotion 228451

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1286.oracleGeneral.zst OptClock-1-2 cache size     1937,          2035461 req, miss ratio 0.4399, throughput 1.24 MQPS, promotion 40539

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1286.oracleGeneral.zst OptClock-1-3 cache size     1937,          2035461 req, miss ratio 0.4400, throughput 1.23 MQPS, promotion 40224

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1286.oracleGeneral.zst OptClock-1-4 cache size     1937,          2035461 req, miss ratio 0.4400, throughput 1.20 MQPS, promotion 40213

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1286.oracleGeneral.zst OptClock-1-5 cache size     1937,          2035461 req, miss ratio 0.4400, throughput 1.19 MQPS, promotion 40213

