/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14612.oracleGeneral.zst OptClock-1-1 cache size     3551,          2916288 req, miss ratio 0.3760, throughput 1.68 MQPS, promotion 367721

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14612.oracleGeneral.zst OptClock-1-2 cache size     3551,          2916288 req, miss ratio 0.3743, throughput 1.46 MQPS, promotion 135304

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14612.oracleGeneral.zst OptClock-1-3 cache size     3551,          2916288 req, miss ratio 0.3741, throughput 1.41 MQPS, promotion 128574

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14612.oracleGeneral.zst OptClock-1-4 cache size     3551,          2916288 req, miss ratio 0.3740, throughput 1.34 MQPS, promotion 127478

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14612.oracleGeneral.zst OptClock-1-5 cache size     3551,          2916288 req, miss ratio 0.3740, throughput 1.36 MQPS, promotion 127408

