/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3944.oracleGeneral.zst OptClock-1-1 cache size    89703,         25965545 req, miss ratio 0.8856, throughput 0.94 MQPS, promotion 717196

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3944.oracleGeneral.zst OptClock-1-2 cache size    89703,         25965545 req, miss ratio 0.8858, throughput 0.84 MQPS, promotion 349706

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3944.oracleGeneral.zst OptClock-1-3 cache size    89703,         25965545 req, miss ratio 0.8858, throughput 0.86 MQPS, promotion 338609

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3944.oracleGeneral.zst OptClock-1-4 cache size    89703,         25965545 req, miss ratio 0.8858, throughput 0.96 MQPS, promotion 338193

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3944.oracleGeneral.zst OptClock-1-5 cache size    89703,         25965545 req, miss ratio 0.8858, throughput 1.03 MQPS, promotion 338173

