/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2454.oracleGeneral.zst OptClock-1-1 cache size     2850,          2835993 req, miss ratio 0.4173, throughput 1.45 MQPS, promotion 243665

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2454.oracleGeneral.zst OptClock-1-2 cache size     2850,          2835993 req, miss ratio 0.4170, throughput 1.31 MQPS, promotion 71095

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2454.oracleGeneral.zst OptClock-1-3 cache size     2850,          2835993 req, miss ratio 0.4170, throughput 1.33 MQPS, promotion 63439

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2454.oracleGeneral.zst OptClock-1-4 cache size     2850,          2835993 req, miss ratio 0.4170, throughput 1.31 MQPS, promotion 62790

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2454.oracleGeneral.zst OptClock-1-5 cache size     2850,          2835993 req, miss ratio 0.4170, throughput 1.32 MQPS, promotion 62751

