/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20957.oracleGeneral.zst OptClock-1-1 cache size     2284,          1849940 req, miss ratio 0.4411, throughput 1.18 MQPS, promotion 145777

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20957.oracleGeneral.zst OptClock-1-2 cache size     2284,          1849940 req, miss ratio 0.4394, throughput 1.12 MQPS, promotion 44822

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20957.oracleGeneral.zst OptClock-1-3 cache size     2284,          1849940 req, miss ratio 0.4393, throughput 1.15 MQPS, promotion 42347

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20957.oracleGeneral.zst OptClock-1-4 cache size     2284,          1849940 req, miss ratio 0.4393, throughput 1.31 MQPS, promotion 42274

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20957.oracleGeneral.zst OptClock-1-5 cache size     2284,          1849940 req, miss ratio 0.4393, throughput 1.20 MQPS, promotion 42271

