/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17229.oracleGeneral.zst OptClock-1-1 cache size     1845,          1755225 req, miss ratio 0.3957, throughput 1.63 MQPS, promotion 161156

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17229.oracleGeneral.zst OptClock-1-2 cache size     1845,          1755225 req, miss ratio 0.3948, throughput 1.51 MQPS, promotion 43995

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17229.oracleGeneral.zst OptClock-1-3 cache size     1845,          1755225 req, miss ratio 0.3948, throughput 1.47 MQPS, promotion 37641

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17229.oracleGeneral.zst OptClock-1-4 cache size     1845,          1755225 req, miss ratio 0.3948, throughput 1.46 MQPS, promotion 37123

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17229.oracleGeneral.zst OptClock-1-5 cache size     1845,          1755225 req, miss ratio 0.3948, throughput 1.51 MQPS, promotion 37069

