/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12273.oracleGeneral.zst OptClock-1-1 cache size      949,          1755074 req, miss ratio 0.3074, throughput 2.28 MQPS, promotion 115407

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12273.oracleGeneral.zst OptClock-1-2 cache size      949,          1755074 req, miss ratio 0.3076, throughput 1.94 MQPS, promotion 52106

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12273.oracleGeneral.zst OptClock-1-3 cache size      949,          1755074 req, miss ratio 0.3077, throughput 1.96 MQPS, promotion 50652

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12273.oracleGeneral.zst OptClock-1-4 cache size      949,          1755074 req, miss ratio 0.3077, throughput 1.94 MQPS, promotion 50342

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12273.oracleGeneral.zst OptClock-1-5 cache size      949,          1755074 req, miss ratio 0.3077, throughput 1.97 MQPS, promotion 50330

