/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4862.oracleGeneral.zst OptClock-1-1 cache size      888,          2061582 req, miss ratio 0.2334, throughput 2.65 MQPS, promotion 145454

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4862.oracleGeneral.zst OptClock-1-2 cache size      888,          2061582 req, miss ratio 0.2337, throughput 2.06 MQPS, promotion 91855

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4862.oracleGeneral.zst OptClock-1-3 cache size      888,          2061582 req, miss ratio 0.2339, throughput 2.09 MQPS, promotion 89339

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4862.oracleGeneral.zst OptClock-1-4 cache size      888,          2061582 req, miss ratio 0.2339, throughput 2.17 MQPS, promotion 88394

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4862.oracleGeneral.zst OptClock-1-5 cache size      888,          2061582 req, miss ratio 0.2340, throughput 2.19 MQPS, promotion 88237

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4862.oracleGeneral.zst OptClock-1-1 cache size      888,          2061582 req, miss ratio 0.2334, throughput 2.55 MQPS, promotion 145454

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4862.oracleGeneral.zst OptClock-1-2 cache size      888,          2061582 req, miss ratio 0.2337, throughput 2.01 MQPS, promotion 91855

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4862.oracleGeneral.zst OptClock-1-3 cache size      888,          2061582 req, miss ratio 0.2339, throughput 2.02 MQPS, promotion 89339

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4862.oracleGeneral.zst OptClock-1-4 cache size      888,          2061582 req, miss ratio 0.2339, throughput 2.05 MQPS, promotion 88394

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4862.oracleGeneral.zst OptClock-1-5 cache size      888,          2061582 req, miss ratio 0.2340, throughput 2.06 MQPS, promotion 88237

