/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3294.oracleGeneral.zst OptClock-1-1 cache size     1765,          2235927 req, miss ratio 0.3891, throughput 1.66 MQPS, promotion 116990

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3294.oracleGeneral.zst OptClock-1-2 cache size     1765,          2235927 req, miss ratio 0.3894, throughput 1.47 MQPS, promotion 49040

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3294.oracleGeneral.zst OptClock-1-3 cache size     1765,          2235927 req, miss ratio 0.3895, throughput 1.50 MQPS, promotion 46719

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3294.oracleGeneral.zst OptClock-1-4 cache size     1765,          2235927 req, miss ratio 0.3895, throughput 1.49 MQPS, promotion 46263

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3294.oracleGeneral.zst OptClock-1-5 cache size     1765,          2235927 req, miss ratio 0.3895, throughput 1.60 MQPS, promotion 46244

