/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17160.oracleGeneral.zst OptClock-1-1 cache size     1915,          1589752 req, miss ratio 0.4218, throughput 1.26 MQPS, promotion 150378

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17160.oracleGeneral.zst OptClock-1-2 cache size     1915,          1589752 req, miss ratio 0.4218, throughput 1.24 MQPS, promotion 17900

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17160.oracleGeneral.zst OptClock-1-3 cache size     1915,          1589752 req, miss ratio 0.4218, throughput 1.27 MQPS, promotion 17791

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17160.oracleGeneral.zst OptClock-1-4 cache size     1915,          1589752 req, miss ratio 0.4218, throughput 1.27 MQPS, promotion 17790

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17160.oracleGeneral.zst OptClock-1-5 cache size     1915,          1589752 req, miss ratio 0.4218, throughput 1.30 MQPS, promotion 17790

