/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21981.oracleGeneral.zst OptClock-1-1 cache size     2538,          1534813 req, miss ratio 0.3371, throughput 2.14 MQPS, promotion 176046

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21981.oracleGeneral.zst OptClock-1-2 cache size     2538,          1534813 req, miss ratio 0.3368, throughput 1.73 MQPS, promotion 9067

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21981.oracleGeneral.zst OptClock-1-3 cache size     2538,          1534813 req, miss ratio 0.3368, throughput 1.21 MQPS, promotion 8887

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21981.oracleGeneral.zst OptClock-1-4 cache size     2538,          1534813 req, miss ratio 0.3368, throughput 1.20 MQPS, promotion 8886

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21981.oracleGeneral.zst OptClock-1-5 cache size     2538,          1534813 req, miss ratio 0.3368, throughput 1.40 MQPS, promotion 8886

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21981.oracleGeneral.zst OptClock-1-1 cache size     2538,          1534813 req, miss ratio 0.3371, throughput 1.69 MQPS, promotion 176046

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21981.oracleGeneral.zst OptClock-1-2 cache size     2538,          1534813 req, miss ratio 0.3368, throughput 1.66 MQPS, promotion 9067

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21981.oracleGeneral.zst OptClock-1-3 cache size     2538,          1534813 req, miss ratio 0.3368, throughput 1.66 MQPS, promotion 8887

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21981.oracleGeneral.zst OptClock-1-4 cache size     2538,          1534813 req, miss ratio 0.3368, throughput 1.66 MQPS, promotion 8886

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21981.oracleGeneral.zst OptClock-1-5 cache size     2538,          1534813 req, miss ratio 0.3368, throughput 1.56 MQPS, promotion 8886

