/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7675.oracleGeneral.zst OptClock-1-1 cache size      906,          1767254 req, miss ratio 0.2480, throughput 2.55 MQPS, promotion 95891

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7675.oracleGeneral.zst OptClock-1-2 cache size      906,          1767254 req, miss ratio 0.2480, throughput 2.10 MQPS, promotion 46428

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7675.oracleGeneral.zst OptClock-1-3 cache size      906,          1767254 req, miss ratio 0.2480, throughput 2.13 MQPS, promotion 45658

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7675.oracleGeneral.zst OptClock-1-4 cache size      906,          1767254 req, miss ratio 0.2480, throughput 2.13 MQPS, promotion 45562

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7675.oracleGeneral.zst OptClock-1-5 cache size      906,          1767254 req, miss ratio 0.2480, throughput 2.14 MQPS, promotion 45541

