/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21931.oracleGeneral.zst OptClock-1-1 cache size     4262,          3575073 req, miss ratio 0.3406, throughput 1.62 MQPS, promotion 495383

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21931.oracleGeneral.zst OptClock-1-2 cache size     4262,          3575073 req, miss ratio 0.3405, throughput 1.33 MQPS, promotion 258756

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21931.oracleGeneral.zst OptClock-1-3 cache size     4262,          3575073 req, miss ratio 0.3407, throughput 1.32 MQPS, promotion 243030

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21931.oracleGeneral.zst OptClock-1-4 cache size     4262,          3575073 req, miss ratio 0.3408, throughput 1.46 MQPS, promotion 239289

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21931.oracleGeneral.zst OptClock-1-5 cache size     4262,          3575073 req, miss ratio 0.3408, throughput 1.54 MQPS, promotion 238365

