/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4830.oracleGeneral.zst OptClock-1-1 cache size     3632,          5307161 req, miss ratio 0.6028, throughput 1.13 MQPS, promotion 372895

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4830.oracleGeneral.zst OptClock-1-2 cache size     3632,          5307161 req, miss ratio 0.6031, throughput 1.02 MQPS, promotion 154575

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4830.oracleGeneral.zst OptClock-1-3 cache size     3632,          5307161 req, miss ratio 0.6032, throughput 1.04 MQPS, promotion 139823

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4830.oracleGeneral.zst OptClock-1-4 cache size     3632,          5307161 req, miss ratio 0.6032, throughput 1.02 MQPS, promotion 137780

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4830.oracleGeneral.zst OptClock-1-5 cache size     3632,          5307161 req, miss ratio 0.6032, throughput 1.02 MQPS, promotion 137547

