/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7400.oracleGeneral.zst OptClock-1-1 cache size     1350,          2116654 req, miss ratio 0.1397, throughput 2.86 MQPS, promotion 172461

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7400.oracleGeneral.zst OptClock-1-2 cache size     1350,          2116654 req, miss ratio 0.1381, throughput 2.24 MQPS, promotion 62247

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7400.oracleGeneral.zst OptClock-1-3 cache size     1350,          2116654 req, miss ratio 0.1381, throughput 2.30 MQPS, promotion 58631

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7400.oracleGeneral.zst OptClock-1-4 cache size     1350,          2116654 req, miss ratio 0.1381, throughput 1.80 MQPS, promotion 57723

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7400.oracleGeneral.zst OptClock-1-5 cache size     1350,          2116654 req, miss ratio 0.1381, throughput 1.99 MQPS, promotion 57270

