/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10580.oracleGeneral.zst OptClock-1-1 cache size     1089,          2791176 req, miss ratio 0.2852, throughput 2.31 MQPS, promotion 294936

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10580.oracleGeneral.zst OptClock-1-2 cache size     1089,          2791176 req, miss ratio 0.2841, throughput 1.96 MQPS, promotion 147803

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10580.oracleGeneral.zst OptClock-1-3 cache size     1089,          2791176 req, miss ratio 0.2842, throughput 1.98 MQPS, promotion 124014

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10580.oracleGeneral.zst OptClock-1-4 cache size     1089,          2791176 req, miss ratio 0.2843, throughput 1.98 MQPS, promotion 112780

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10580.oracleGeneral.zst OptClock-1-5 cache size     1089,          2791176 req, miss ratio 0.2844, throughput 1.99 MQPS, promotion 112937

