/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16779.oracleGeneral.zst OptClock-1-1 cache size     3099,          2140863 req, miss ratio 0.3836, throughput 1.20 MQPS, promotion 254645

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16779.oracleGeneral.zst OptClock-1-2 cache size     3099,          2140863 req, miss ratio 0.3814, throughput 1.19 MQPS, promotion 92110

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16779.oracleGeneral.zst OptClock-1-3 cache size     3099,          2140863 req, miss ratio 0.3813, throughput 1.21 MQPS, promotion 87868

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16779.oracleGeneral.zst OptClock-1-4 cache size     3099,          2140863 req, miss ratio 0.3813, throughput 1.20 MQPS, promotion 87751

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16779.oracleGeneral.zst OptClock-1-5 cache size     3099,          2140863 req, miss ratio 0.3813, throughput 1.20 MQPS, promotion 87744

