/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7029.oracleGeneral.zst OptClock-1-1 cache size     1832,          5930995 req, miss ratio 0.6307, throughput 1.82 MQPS, promotion 264720

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7029.oracleGeneral.zst OptClock-1-2 cache size     1832,          5930995 req, miss ratio 0.6313, throughput 1.53 MQPS, promotion 140210

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7029.oracleGeneral.zst OptClock-1-3 cache size     1832,          5930995 req, miss ratio 0.6315, throughput 1.42 MQPS, promotion 123923

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7029.oracleGeneral.zst OptClock-1-4 cache size     1832,          5930995 req, miss ratio 0.6316, throughput 1.46 MQPS, promotion 118203

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7029.oracleGeneral.zst OptClock-1-5 cache size     1832,          5930995 req, miss ratio 0.6316, throughput 1.50 MQPS, promotion 116019

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7029.oracleGeneral.zst OptClock-1-1 cache size     1832,          5930995 req, miss ratio 0.6307, throughput 1.48 MQPS, promotion 264720

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7029.oracleGeneral.zst OptClock-1-2 cache size     1832,          5930995 req, miss ratio 0.6313, throughput 1.26 MQPS, promotion 140210

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7029.oracleGeneral.zst OptClock-1-3 cache size     1832,          5930995 req, miss ratio 0.6315, throughput 1.27 MQPS, promotion 123923

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7029.oracleGeneral.zst OptClock-1-4 cache size     1832,          5930995 req, miss ratio 0.6316, throughput 1.25 MQPS, promotion 118203

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7029.oracleGeneral.zst OptClock-1-5 cache size     1832,          5930995 req, miss ratio 0.6316, throughput 1.28 MQPS, promotion 116019

