/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3317.oracleGeneral.zst OptClock-1-1 cache size     5740,          5088762 req, miss ratio 0.3895, throughput 1.11 MQPS, promotion 680573

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3317.oracleGeneral.zst OptClock-1-2 cache size     5740,          5088762 req, miss ratio 0.3870, throughput 1.12 MQPS, promotion 255877

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3317.oracleGeneral.zst OptClock-1-3 cache size     5740,          5088762 req, miss ratio 0.3868, throughput 1.12 MQPS, promotion 241816

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3317.oracleGeneral.zst OptClock-1-4 cache size     5740,          5088762 req, miss ratio 0.3867, throughput 1.12 MQPS, promotion 240403

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3317.oracleGeneral.zst OptClock-1-5 cache size     5740,          5088762 req, miss ratio 0.3867, throughput 1.14 MQPS, promotion 240278

