/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16642.oracleGeneral.zst OptClock-1-1 cache size     7036,          2564086 req, miss ratio 0.4336, throughput 1.15 MQPS, promotion 239298

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16642.oracleGeneral.zst OptClock-1-2 cache size     7036,          2564086 req, miss ratio 0.4326, throughput 1.19 MQPS, promotion 85831

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16642.oracleGeneral.zst OptClock-1-3 cache size     7036,          2564086 req, miss ratio 0.4326, throughput 1.29 MQPS, promotion 82182

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16642.oracleGeneral.zst OptClock-1-4 cache size     7036,          2564086 req, miss ratio 0.4326, throughput 1.14 MQPS, promotion 81972

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16642.oracleGeneral.zst OptClock-1-5 cache size     7036,          2564086 req, miss ratio 0.4326, throughput 1.27 MQPS, promotion 81966

