/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22344.oracleGeneral.zst OptClock-1-1 cache size      942,          2798768 req, miss ratio 0.1655, throughput 3.22 MQPS, promotion 176441

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22344.oracleGeneral.zst OptClock-1-2 cache size      942,          2798768 req, miss ratio 0.1653, throughput 2.56 MQPS, promotion 91669

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22344.oracleGeneral.zst OptClock-1-3 cache size      942,          2798768 req, miss ratio 0.1653, throughput 2.58 MQPS, promotion 86284

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22344.oracleGeneral.zst OptClock-1-4 cache size      942,          2798768 req, miss ratio 0.1654, throughput 2.58 MQPS, promotion 85236

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22344.oracleGeneral.zst OptClock-1-5 cache size      942,          2798768 req, miss ratio 0.1654, throughput 2.57 MQPS, promotion 84922

