/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24205.oracleGeneral.zst OptClock-1-1 cache size      417,          1223555 req, miss ratio 0.2092, throughput 3.15 MQPS, promotion 162242

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24205.oracleGeneral.zst OptClock-1-2 cache size      417,          1223555 req, miss ratio 0.1916, throughput 2.28 MQPS, promotion 114265

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24205.oracleGeneral.zst OptClock-1-3 cache size      417,          1223555 req, miss ratio 0.1857, throughput 2.26 MQPS, promotion 106092

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24205.oracleGeneral.zst OptClock-1-4 cache size      417,          1223555 req, miss ratio 0.1815, throughput 2.24 MQPS, promotion 103833

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24205.oracleGeneral.zst OptClock-1-5 cache size      417,          1223555 req, miss ratio 0.1809, throughput 2.35 MQPS, promotion 102564

