/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18671.oracleGeneral.zst OptClock-1-1 cache size     4017,          4537351 req, miss ratio 0.3524, throughput 2.01 MQPS, promotion 558395

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18671.oracleGeneral.zst OptClock-1-2 cache size     4017,          4537351 req, miss ratio 0.3504, throughput 1.58 MQPS, promotion 162323

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18671.oracleGeneral.zst OptClock-1-3 cache size     4017,          4537351 req, miss ratio 0.3504, throughput 1.51 MQPS, promotion 138258

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18671.oracleGeneral.zst OptClock-1-4 cache size     4017,          4537351 req, miss ratio 0.3504, throughput 1.30 MQPS, promotion 134535

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18671.oracleGeneral.zst OptClock-1-5 cache size     4017,          4537351 req, miss ratio 0.3504, throughput 1.01 MQPS, promotion 133464

