/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14470.oracleGeneral.zst OptClock-1-1 cache size     2056,          1162669 req, miss ratio 0.6434, throughput 1.30 MQPS, promotion 133847

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14470.oracleGeneral.zst OptClock-1-2 cache size     2056,          1162669 req, miss ratio 0.6434, throughput 1.32 MQPS, promotion 17649

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14470.oracleGeneral.zst OptClock-1-3 cache size     2056,          1162669 req, miss ratio 0.6434, throughput 0.79 MQPS, promotion 17297

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14470.oracleGeneral.zst OptClock-1-4 cache size     2056,          1162669 req, miss ratio 0.6434, throughput 1.07 MQPS, promotion 17277

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14470.oracleGeneral.zst OptClock-1-5 cache size     2056,          1162669 req, miss ratio 0.6434, throughput 0.94 MQPS, promotion 17277

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14470.oracleGeneral.zst OptClock-1-1 cache size     2056,          1162669 req, miss ratio 0.6434, throughput 1.14 MQPS, promotion 133847

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14470.oracleGeneral.zst OptClock-1-2 cache size     2056,          1162669 req, miss ratio 0.6434, throughput 1.16 MQPS, promotion 17649

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14470.oracleGeneral.zst OptClock-1-3 cache size     2056,          1162669 req, miss ratio 0.6434, throughput 1.16 MQPS, promotion 17297

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14470.oracleGeneral.zst OptClock-1-4 cache size     2056,          1162669 req, miss ratio 0.6434, throughput 1.17 MQPS, promotion 17277

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14470.oracleGeneral.zst OptClock-1-5 cache size     2056,          1162669 req, miss ratio 0.6434, throughput 1.20 MQPS, promotion 17277

