/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19571.oracleGeneral.zst OptClock-1-1 cache size     4258,          6357519 req, miss ratio 0.2177, throughput 2.04 MQPS, promotion 738039

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19571.oracleGeneral.zst OptClock-1-2 cache size     4258,          6357519 req, miss ratio 0.2164, throughput 1.74 MQPS, promotion 386915

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19571.oracleGeneral.zst OptClock-1-3 cache size     4258,          6357519 req, miss ratio 0.2165, throughput 1.75 MQPS, promotion 361923

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19571.oracleGeneral.zst OptClock-1-4 cache size     4258,          6357519 req, miss ratio 0.2166, throughput 1.80 MQPS, promotion 354176

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19571.oracleGeneral.zst OptClock-1-5 cache size     4258,          6357519 req, miss ratio 0.2166, throughput 1.92 MQPS, promotion 351806

