/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5066.oracleGeneral.zst OptClock-1-1 cache size    15012,         10774843 req, miss ratio 0.3396, throughput 1.50 MQPS, promotion 1131718

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5066.oracleGeneral.zst OptClock-1-2 cache size    15012,         10774843 req, miss ratio 0.3360, throughput 1.33 MQPS, promotion 387343

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5066.oracleGeneral.zst OptClock-1-3 cache size    15012,         10774843 req, miss ratio 0.3358, throughput 1.43 MQPS, promotion 355741

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5066.oracleGeneral.zst OptClock-1-4 cache size    15012,         10774843 req, miss ratio 0.3358, throughput 1.37 MQPS, promotion 353891

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5066.oracleGeneral.zst OptClock-1-5 cache size    15012,         10774843 req, miss ratio 0.3358, throughput 1.42 MQPS, promotion 353799

