/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10264.oracleGeneral.zst OptClock-1-1 cache size     1922,          1612077 req, miss ratio 0.4882, throughput 1.95 MQPS, promotion 126775

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10264.oracleGeneral.zst OptClock-1-2 cache size     1922,          1612077 req, miss ratio 0.4882, throughput 1.53 MQPS, promotion 62690

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10264.oracleGeneral.zst OptClock-1-3 cache size     1922,          1612077 req, miss ratio 0.4882, throughput 1.54 MQPS, promotion 60033

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10264.oracleGeneral.zst OptClock-1-4 cache size     1922,          1612077 req, miss ratio 0.4882, throughput 1.55 MQPS, promotion 59672

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10264.oracleGeneral.zst OptClock-1-5 cache size     1922,          1612077 req, miss ratio 0.4882, throughput 1.55 MQPS, promotion 59646

