/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10734.oracleGeneral.zst OptClock-1-1 cache size      395,          1509375 req, miss ratio 0.1292, throughput 3.13 MQPS, promotion 88152

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10734.oracleGeneral.zst OptClock-1-2 cache size      395,          1509375 req, miss ratio 0.1271, throughput 2.37 MQPS, promotion 42770

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10734.oracleGeneral.zst OptClock-1-3 cache size      395,          1509375 req, miss ratio 0.1272, throughput 2.38 MQPS, promotion 41561

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10734.oracleGeneral.zst OptClock-1-4 cache size      395,          1509375 req, miss ratio 0.1272, throughput 2.39 MQPS, promotion 41239

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10734.oracleGeneral.zst OptClock-1-5 cache size      395,          1509375 req, miss ratio 0.1272, throughput 2.67 MQPS, promotion 41133

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10734.oracleGeneral.zst OptClock-1-1 cache size      395,          1509375 req, miss ratio 0.1292, throughput 4.32 MQPS, promotion 88152

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10734.oracleGeneral.zst OptClock-1-2 cache size      395,          1509375 req, miss ratio 0.1271, throughput 2.44 MQPS, promotion 42770

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10734.oracleGeneral.zst OptClock-1-3 cache size      395,          1509375 req, miss ratio 0.1272, throughput 2.46 MQPS, promotion 41561

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10734.oracleGeneral.zst OptClock-1-4 cache size      395,          1509375 req, miss ratio 0.1272, throughput 2.70 MQPS, promotion 41239

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10734.oracleGeneral.zst OptClock-1-5 cache size      395,          1509375 req, miss ratio 0.1272, throughput 2.53 MQPS, promotion 41133

