/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22080.oracleGeneral.zst OptClock-1-1 cache size      530,          1098704 req, miss ratio 0.1667, throughput 2.97 MQPS, promotion 52357

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22080.oracleGeneral.zst OptClock-1-2 cache size      530,          1098704 req, miss ratio 0.1667, throughput 2.29 MQPS, promotion 17922

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22080.oracleGeneral.zst OptClock-1-3 cache size      530,          1098704 req, miss ratio 0.1667, throughput 2.30 MQPS, promotion 17628

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22080.oracleGeneral.zst OptClock-1-4 cache size      530,          1098704 req, miss ratio 0.1667, throughput 2.28 MQPS, promotion 17627

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22080.oracleGeneral.zst OptClock-1-5 cache size      530,          1098704 req, miss ratio 0.1667, throughput 2.30 MQPS, promotion 17627

