/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1415.oracleGeneral.zst OptClock-1-1 cache size     2755,          4536364 req, miss ratio 0.1548, throughput 3.63 MQPS, promotion 163956

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1415.oracleGeneral.zst OptClock-1-2 cache size     2755,          4536364 req, miss ratio 0.1545, throughput 2.53 MQPS, promotion 63716

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1415.oracleGeneral.zst OptClock-1-3 cache size     2755,          4536364 req, miss ratio 0.1545, throughput 2.48 MQPS, promotion 60706

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1415.oracleGeneral.zst OptClock-1-4 cache size     2755,          4536364 req, miss ratio 0.1545, throughput 2.02 MQPS, promotion 60514

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1415.oracleGeneral.zst OptClock-1-5 cache size     2755,          4536364 req, miss ratio 0.1545, throughput 1.90 MQPS, promotion 60495

