/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18427.oracleGeneral.zst OptClock-1-1 cache size      949,          9974925 req, miss ratio 0.1055, throughput 4.26 MQPS, promotion 1634303

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18427.oracleGeneral.zst OptClock-1-2 cache size      949,          9974925 req, miss ratio 0.1026, throughput 2.56 MQPS, promotion 1152416

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18427.oracleGeneral.zst OptClock-1-3 cache size      949,          9974925 req, miss ratio 0.1021, throughput 2.53 MQPS, promotion 1097065

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18427.oracleGeneral.zst OptClock-1-4 cache size      949,          9974925 req, miss ratio 0.1017, throughput 2.67 MQPS, promotion 1081637

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18427.oracleGeneral.zst OptClock-1-5 cache size      949,          9974925 req, miss ratio 0.1015, throughput 2.21 MQPS, promotion 1073092

