/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16065.oracleGeneral.zst OptClock-1-1 cache size    27117,         42091500 req, miss ratio 0.5432, throughput 0.89 MQPS, promotion 9877500

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16065.oracleGeneral.zst OptClock-1-2 cache size    27117,         42091500 req, miss ratio 0.5353, throughput 0.94 MQPS, promotion 2795191

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16065.oracleGeneral.zst OptClock-1-3 cache size    27117,         42091500 req, miss ratio 0.5348, throughput 0.98 MQPS, promotion 1956784

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16065.oracleGeneral.zst OptClock-1-4 cache size    27117,         42091500 req, miss ratio 0.5348, throughput 1.01 MQPS, promotion 1750335

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16065.oracleGeneral.zst OptClock-1-5 cache size    27117,         42091500 req, miss ratio 0.5349, throughput 0.99 MQPS, promotion 1685341

