/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18686.oracleGeneral.zst OptClock-1-1 cache size      852,          1629871 req, miss ratio 0.3159, throughput 2.29 MQPS, promotion 93151

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18686.oracleGeneral.zst OptClock-1-2 cache size      852,          1629871 req, miss ratio 0.3161, throughput 1.86 MQPS, promotion 45571

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18686.oracleGeneral.zst OptClock-1-3 cache size      852,          1629871 req, miss ratio 0.3163, throughput 1.88 MQPS, promotion 43190

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18686.oracleGeneral.zst OptClock-1-4 cache size      852,          1629871 req, miss ratio 0.3163, throughput 1.86 MQPS, promotion 42536

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18686.oracleGeneral.zst OptClock-1-5 cache size      852,          1629871 req, miss ratio 0.3163, throughput 1.89 MQPS, promotion 42521

