/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11847.oracleGeneral.zst OptClock-1-1 cache size      951,          3259042 req, miss ratio 0.2332, throughput 2.17 MQPS, promotion 261561

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11847.oracleGeneral.zst OptClock-1-2 cache size      951,          3259042 req, miss ratio 0.2332, throughput 1.98 MQPS, promotion 91718

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11847.oracleGeneral.zst OptClock-1-3 cache size      951,          3259042 req, miss ratio 0.2332, throughput 2.05 MQPS, promotion 90282

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11847.oracleGeneral.zst OptClock-1-4 cache size      951,          3259042 req, miss ratio 0.2332, throughput 2.04 MQPS, promotion 90231

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11847.oracleGeneral.zst OptClock-1-5 cache size      951,          3259042 req, miss ratio 0.2332, throughput 2.02 MQPS, promotion 90231

