/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst OptClock-1-1 cache size    14775,          7191319 req, miss ratio 0.4890, throughput 1.51 MQPS, promotion 577543

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst OptClock-1-2 cache size    14775,          7191319 req, miss ratio 0.4864, throughput 1.42 MQPS, promotion 226806

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst OptClock-1-3 cache size    14775,          7191319 req, miss ratio 0.4862, throughput 1.41 MQPS, promotion 194009

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst OptClock-1-4 cache size    14775,          7191319 req, miss ratio 0.4862, throughput 1.46 MQPS, promotion 187509

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst OptClock-1-5 cache size    14775,          7191319 req, miss ratio 0.4862, throughput 1.33 MQPS, promotion 186558

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst OptClock-1-1 cache size    14775,          7191319 req, miss ratio 0.4890, throughput 1.48 MQPS, promotion 577543

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst OptClock-1-2 cache size    14775,          7191319 req, miss ratio 0.4864, throughput 1.13 MQPS, promotion 226806

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst OptClock-1-3 cache size    14775,          7191319 req, miss ratio 0.4862, throughput 1.17 MQPS, promotion 194009

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst OptClock-1-4 cache size    14775,          7191319 req, miss ratio 0.4862, throughput 1.17 MQPS, promotion 187509

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11509.oracleGeneral.zst OptClock-1-5 cache size    14775,          7191319 req, miss ratio 0.4862, throughput 1.26 MQPS, promotion 186558

