/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10539.oracleGeneral.zst OptClock-1-1 cache size      967,          2679091 req, miss ratio 0.1933, throughput 2.90 MQPS, promotion 126162

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10539.oracleGeneral.zst OptClock-1-2 cache size      967,          2679091 req, miss ratio 0.1932, throughput 2.23 MQPS, promotion 69815

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10539.oracleGeneral.zst OptClock-1-3 cache size      967,          2679091 req, miss ratio 0.1932, throughput 2.23 MQPS, promotion 67886

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10539.oracleGeneral.zst OptClock-1-4 cache size      967,          2679091 req, miss ratio 0.1932, throughput 2.22 MQPS, promotion 67509

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10539.oracleGeneral.zst OptClock-1-5 cache size      967,          2679091 req, miss ratio 0.1932, throughput 2.31 MQPS, promotion 67421

