/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10424.oracleGeneral.zst OptClock-1-1 cache size      479,          1902929 req, miss ratio 0.1788, throughput 3.11 MQPS, promotion 193623

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10424.oracleGeneral.zst OptClock-1-2 cache size      479,          1902929 req, miss ratio 0.1759, throughput 2.38 MQPS, promotion 88486

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10424.oracleGeneral.zst OptClock-1-3 cache size      479,          1902929 req, miss ratio 0.1761, throughput 2.38 MQPS, promotion 80051

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10424.oracleGeneral.zst OptClock-1-4 cache size      479,          1902929 req, miss ratio 0.1763, throughput 2.39 MQPS, promotion 77840

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10424.oracleGeneral.zst OptClock-1-5 cache size      479,          1902929 req, miss ratio 0.1764, throughput 2.39 MQPS, promotion 76882

