/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8114.oracleGeneral.zst OptClock-1-1 cache size     1766,          5209950 req, miss ratio 0.2044, throughput 1.97 MQPS, promotion 344288

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8114.oracleGeneral.zst OptClock-1-2 cache size     1766,          5209950 req, miss ratio 0.2040, throughput 1.34 MQPS, promotion 168768

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8114.oracleGeneral.zst OptClock-1-3 cache size     1766,          5209950 req, miss ratio 0.2040, throughput 1.45 MQPS, promotion 165467

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8114.oracleGeneral.zst OptClock-1-4 cache size     1766,          5209950 req, miss ratio 0.2040, throughput 1.55 MQPS, promotion 165324

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8114.oracleGeneral.zst OptClock-1-5 cache size     1766,          5209950 req, miss ratio 0.2040, throughput 1.87 MQPS, promotion 165319

