/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22024.oracleGeneral.zst OptClock-1-1 cache size     2588,          1431748 req, miss ratio 0.4839, throughput 1.26 MQPS, promotion 132557

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22024.oracleGeneral.zst OptClock-1-2 cache size     2588,          1431748 req, miss ratio 0.4836, throughput 1.30 MQPS, promotion 9419

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22024.oracleGeneral.zst OptClock-1-3 cache size     2588,          1431748 req, miss ratio 0.4836, throughput 1.04 MQPS, promotion 9096

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22024.oracleGeneral.zst OptClock-1-4 cache size     2588,          1431748 req, miss ratio 0.4836, throughput 0.91 MQPS, promotion 9096

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22024.oracleGeneral.zst OptClock-1-5 cache size     2588,          1431748 req, miss ratio 0.4836, throughput 0.96 MQPS, promotion 9096

