/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6543.oracleGeneral.zst OptClock-1-1 cache size     1152,          2058351 req, miss ratio 0.2751, throughput 1.84 MQPS, promotion 149841

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6543.oracleGeneral.zst OptClock-1-2 cache size     1152,          2058351 req, miss ratio 0.2750, throughput 1.56 MQPS, promotion 75700

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6543.oracleGeneral.zst OptClock-1-3 cache size     1152,          2058351 req, miss ratio 0.2750, throughput 1.61 MQPS, promotion 74250

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6543.oracleGeneral.zst OptClock-1-4 cache size     1152,          2058351 req, miss ratio 0.2750, throughput 1.62 MQPS, promotion 74157

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6543.oracleGeneral.zst OptClock-1-5 cache size     1152,          2058351 req, miss ratio 0.2750, throughput 1.64 MQPS, promotion 74144

