/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23257.oracleGeneral.zst OptClock-1-1 cache size     5525,          5935149 req, miss ratio 0.2797, throughput 2.18 MQPS, promotion 626188

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23257.oracleGeneral.zst OptClock-1-2 cache size     5525,          5935149 req, miss ratio 0.2792, throughput 1.62 MQPS, promotion 310792

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23257.oracleGeneral.zst OptClock-1-3 cache size     5525,          5935149 req, miss ratio 0.2792, throughput 1.68 MQPS, promotion 296106

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23257.oracleGeneral.zst OptClock-1-4 cache size     5525,          5935149 req, miss ratio 0.2792, throughput 1.64 MQPS, promotion 293645

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23257.oracleGeneral.zst OptClock-1-5 cache size     5525,          5935149 req, miss ratio 0.2793, throughput 1.62 MQPS, promotion 293098

