/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3410.oracleGeneral.zst OptClock-1-1 cache size      657,          4013450 req, miss ratio 0.0790, throughput 4.69 MQPS, promotion 206308

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3410.oracleGeneral.zst OptClock-1-2 cache size      657,          4013450 req, miss ratio 0.0785, throughput 2.40 MQPS, promotion 92574

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3410.oracleGeneral.zst OptClock-1-3 cache size      657,          4013450 req, miss ratio 0.0785, throughput 2.65 MQPS, promotion 87963

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3410.oracleGeneral.zst OptClock-1-4 cache size      657,          4013450 req, miss ratio 0.0784, throughput 2.79 MQPS, promotion 87069

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3410.oracleGeneral.zst OptClock-1-5 cache size      657,          4013450 req, miss ratio 0.0784, throughput 2.70 MQPS, promotion 86652

