/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10814.oracleGeneral.zst OptClock-1-1 cache size      646,          1597472 req, miss ratio 0.2480, throughput 2.78 MQPS, promotion 67942

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10814.oracleGeneral.zst OptClock-1-2 cache size      646,          1597472 req, miss ratio 0.2475, throughput 2.22 MQPS, promotion 28654

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10814.oracleGeneral.zst OptClock-1-3 cache size      646,          1597472 req, miss ratio 0.2475, throughput 2.22 MQPS, promotion 28095

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10814.oracleGeneral.zst OptClock-1-4 cache size      646,          1597472 req, miss ratio 0.2475, throughput 2.21 MQPS, promotion 28016

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10814.oracleGeneral.zst OptClock-1-5 cache size      646,          1597472 req, miss ratio 0.2475, throughput 2.24 MQPS, promotion 28000

