/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4521.oracleGeneral.zst OptClock-1-1 cache size     1377,          1512995 req, miss ratio 0.4459, throughput 1.22 MQPS, promotion 214469

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4521.oracleGeneral.zst OptClock-1-2 cache size     1377,          1512995 req, miss ratio 0.4448, throughput 1.18 MQPS, promotion 107620

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4521.oracleGeneral.zst OptClock-1-3 cache size     1377,          1512995 req, miss ratio 0.4448, throughput 1.21 MQPS, promotion 106035

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4521.oracleGeneral.zst OptClock-1-4 cache size     1377,          1512995 req, miss ratio 0.4448, throughput 1.20 MQPS, promotion 105893

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4521.oracleGeneral.zst OptClock-1-5 cache size     1377,          1512995 req, miss ratio 0.4448, throughput 1.21 MQPS, promotion 105872

