/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19157.oracleGeneral.zst OptClock-1-1 cache size      744,          1517528 req, miss ratio 0.3652, throughput 1.90 MQPS, promotion 115559

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19157.oracleGeneral.zst OptClock-1-2 cache size      744,          1517528 req, miss ratio 0.3658, throughput 1.45 MQPS, promotion 66059

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19157.oracleGeneral.zst OptClock-1-3 cache size      744,          1517528 req, miss ratio 0.3660, throughput 1.76 MQPS, promotion 63275

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19157.oracleGeneral.zst OptClock-1-4 cache size      744,          1517528 req, miss ratio 0.3661, throughput 1.84 MQPS, promotion 62660

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19157.oracleGeneral.zst OptClock-1-5 cache size      744,          1517528 req, miss ratio 0.3661, throughput 1.84 MQPS, promotion 62441

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19157.oracleGeneral.zst OptClock-1-1 cache size      744,          1517528 req, miss ratio 0.3652, throughput 1.69 MQPS, promotion 115559

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19157.oracleGeneral.zst OptClock-1-2 cache size      744,          1517528 req, miss ratio 0.3658, throughput 1.36 MQPS, promotion 66059

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19157.oracleGeneral.zst OptClock-1-3 cache size      744,          1517528 req, miss ratio 0.3660, throughput 1.40 MQPS, promotion 63275

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19157.oracleGeneral.zst OptClock-1-4 cache size      744,          1517528 req, miss ratio 0.3661, throughput 1.38 MQPS, promotion 62660

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19157.oracleGeneral.zst OptClock-1-5 cache size      744,          1517528 req, miss ratio 0.3661, throughput 1.47 MQPS, promotion 62441

