/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12825.oracleGeneral.zst OptClock-1-1 cache size     5716,          1536181 req, miss ratio 0.5022, throughput 1.22 MQPS, promotion 109284

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12825.oracleGeneral.zst OptClock-1-2 cache size     5716,          1536181 req, miss ratio 0.5021, throughput 1.27 MQPS, promotion 40191

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12825.oracleGeneral.zst OptClock-1-3 cache size     5716,          1536181 req, miss ratio 0.5022, throughput 1.26 MQPS, promotion 37064

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12825.oracleGeneral.zst OptClock-1-4 cache size     5716,          1536181 req, miss ratio 0.5022, throughput 1.23 MQPS, promotion 36678

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12825.oracleGeneral.zst OptClock-1-5 cache size     5716,          1536181 req, miss ratio 0.5022, throughput 1.26 MQPS, promotion 36638

