/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21766.oracleGeneral.zst OptClock-1-1 cache size     1453,          1363213 req, miss ratio 0.5608, throughput 2.04 MQPS, promotion 112360

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21766.oracleGeneral.zst OptClock-1-2 cache size     1453,          1363213 req, miss ratio 0.5608, throughput 1.44 MQPS, promotion 24114

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21766.oracleGeneral.zst OptClock-1-3 cache size     1453,          1363213 req, miss ratio 0.5608, throughput 1.47 MQPS, promotion 23165

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21766.oracleGeneral.zst OptClock-1-4 cache size     1453,          1363213 req, miss ratio 0.5608, throughput 1.37 MQPS, promotion 23135

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21766.oracleGeneral.zst OptClock-1-5 cache size     1453,          1363213 req, miss ratio 0.5608, throughput 1.44 MQPS, promotion 23135

