/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12734.oracleGeneral.zst OptClock-1-1 cache size     1257,          6823708 req, miss ratio 0.2437, throughput 2.12 MQPS, promotion 429793

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12734.oracleGeneral.zst OptClock-1-2 cache size     1257,          6823708 req, miss ratio 0.2431, throughput 1.64 MQPS, promotion 176927

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12734.oracleGeneral.zst OptClock-1-3 cache size     1257,          6823708 req, miss ratio 0.2431, throughput 1.82 MQPS, promotion 174360

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12734.oracleGeneral.zst OptClock-1-4 cache size     1257,          6823708 req, miss ratio 0.2431, throughput 1.78 MQPS, promotion 174278

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12734.oracleGeneral.zst OptClock-1-5 cache size     1257,          6823708 req, miss ratio 0.2431, throughput 1.75 MQPS, promotion 174277

