/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19225.oracleGeneral.zst OptClock-1-1 cache size     3522,          2490144 req, miss ratio 0.4288, throughput 1.71 MQPS, promotion 302956

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19225.oracleGeneral.zst OptClock-1-2 cache size     3522,          2490144 req, miss ratio 0.4304, throughput 0.91 MQPS, promotion 135258

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19225.oracleGeneral.zst OptClock-1-3 cache size     3522,          2490144 req, miss ratio 0.4310, throughput 1.26 MQPS, promotion 115215

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19225.oracleGeneral.zst OptClock-1-4 cache size     3522,          2490144 req, miss ratio 0.4311, throughput 1.21 MQPS, promotion 110376

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19225.oracleGeneral.zst OptClock-1-5 cache size     3522,          2490144 req, miss ratio 0.4312, throughput 1.22 MQPS, promotion 109136

