/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1670.oracleGeneral.zst OptClock-1-1 cache size     5957,         32521344 req, miss ratio 0.1088, throughput 2.14 MQPS, promotion 3235953

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1670.oracleGeneral.zst OptClock-1-2 cache size     5957,         32521344 req, miss ratio 0.1068, throughput 2.06 MQPS, promotion 1372245

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1670.oracleGeneral.zst OptClock-1-3 cache size     5957,         32521344 req, miss ratio 0.1069, throughput 2.09 MQPS, promotion 1192176

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1670.oracleGeneral.zst OptClock-1-4 cache size     5957,         32521344 req, miss ratio 0.1071, throughput 2.10 MQPS, promotion 1149169

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1670.oracleGeneral.zst OptClock-1-5 cache size     5957,         32521344 req, miss ratio 0.1071, throughput 2.11 MQPS, promotion 1130095

