/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20550.oracleGeneral.zst OptClock-1-1 cache size     1209,          2110429 req, miss ratio 0.2030, throughput 2.55 MQPS, promotion 209357

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20550.oracleGeneral.zst OptClock-1-2 cache size     1209,          2110429 req, miss ratio 0.2029, throughput 2.24 MQPS, promotion 70041

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20550.oracleGeneral.zst OptClock-1-3 cache size     1209,          2110429 req, miss ratio 0.2029, throughput 2.22 MQPS, promotion 69840

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20550.oracleGeneral.zst OptClock-1-4 cache size     1209,          2110429 req, miss ratio 0.2029, throughput 2.03 MQPS, promotion 69839

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20550.oracleGeneral.zst OptClock-1-5 cache size     1209,          2110429 req, miss ratio 0.2029, throughput 2.14 MQPS, promotion 69839

