/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9402.oracleGeneral.zst OptClock-1-1 cache size      440,          1475683 req, miss ratio 0.1741, throughput 2.68 MQPS, promotion 119305

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9402.oracleGeneral.zst OptClock-1-2 cache size      440,          1475683 req, miss ratio 0.1726, throughput 2.20 MQPS, promotion 54250

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9402.oracleGeneral.zst OptClock-1-3 cache size      440,          1475683 req, miss ratio 0.1726, throughput 2.20 MQPS, promotion 52255

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9402.oracleGeneral.zst OptClock-1-4 cache size      440,          1475683 req, miss ratio 0.1726, throughput 2.21 MQPS, promotion 52149

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9402.oracleGeneral.zst OptClock-1-5 cache size      440,          1475683 req, miss ratio 0.1726, throughput 2.24 MQPS, promotion 52133

