/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17035.oracleGeneral.zst OptClock-1-1 cache size     5995,          4609924 req, miss ratio 0.3722, throughput 1.80 MQPS, promotion 599009

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17035.oracleGeneral.zst OptClock-1-2 cache size     5995,          4609924 req, miss ratio 0.3708, throughput 1.55 MQPS, promotion 291182

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17035.oracleGeneral.zst OptClock-1-3 cache size     5995,          4609924 req, miss ratio 0.3708, throughput 1.53 MQPS, promotion 277668

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17035.oracleGeneral.zst OptClock-1-4 cache size     5995,          4609924 req, miss ratio 0.3708, throughput 1.58 MQPS, promotion 276192

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17035.oracleGeneral.zst OptClock-1-5 cache size     5995,          4609924 req, miss ratio 0.3708, throughput 1.56 MQPS, promotion 276024

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17035.oracleGeneral.zst OptClock-1-1 cache size     5995,          4609924 req, miss ratio 0.3722, throughput 1.14 MQPS, promotion 599009

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17035.oracleGeneral.zst OptClock-1-2 cache size     5995,          4609924 req, miss ratio 0.3708, throughput 1.02 MQPS, promotion 291182

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17035.oracleGeneral.zst OptClock-1-3 cache size     5995,          4609924 req, miss ratio 0.3708, throughput 0.99 MQPS, promotion 277668

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17035.oracleGeneral.zst OptClock-1-4 cache size     5995,          4609924 req, miss ratio 0.3708, throughput 1.20 MQPS, promotion 276192

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17035.oracleGeneral.zst OptClock-1-5 cache size     5995,          4609924 req, miss ratio 0.3708, throughput 1.26 MQPS, promotion 276024

