/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2995.oracleGeneral.zst OptClock-1-1 cache size      355,          1646349 req, miss ratio 0.1485, throughput 3.65 MQPS, promotion 106177

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2995.oracleGeneral.zst OptClock-1-2 cache size      355,          1646349 req, miss ratio 0.1483, throughput 2.72 MQPS, promotion 49691

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2995.oracleGeneral.zst OptClock-1-3 cache size      355,          1646349 req, miss ratio 0.1483, throughput 2.72 MQPS, promotion 47673

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2995.oracleGeneral.zst OptClock-1-4 cache size      355,          1646349 req, miss ratio 0.1483, throughput 2.74 MQPS, promotion 47216

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2995.oracleGeneral.zst OptClock-1-5 cache size      355,          1646349 req, miss ratio 0.1484, throughput 2.73 MQPS, promotion 47102

