/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7315.oracleGeneral.zst OptClock-1-1 cache size    27280,        149044977 req, miss ratio 0.1155, throughput 1.45 MQPS, promotion 28539065

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7315.oracleGeneral.zst OptClock-1-2 cache size    27280,        149044977 req, miss ratio 0.1120, throughput 1.37 MQPS, promotion 18605145

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7315.oracleGeneral.zst OptClock-1-3 cache size    27280,        149044977 req, miss ratio 0.1115, throughput 1.33 MQPS, promotion 16998289

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7315.oracleGeneral.zst OptClock-1-4 cache size    27280,        149044977 req, miss ratio 0.1116, throughput 1.48 MQPS, promotion 16301328

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7315.oracleGeneral.zst OptClock-1-5 cache size    27280,        149044977 req, miss ratio 0.1117, throughput 1.56 MQPS, promotion 15948612

