/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10858.oracleGeneral.zst OptClock-1-1 cache size     4698,          3174945 req, miss ratio 0.4590, throughput 1.41 MQPS, promotion 354134

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10858.oracleGeneral.zst OptClock-1-2 cache size     4698,          3174945 req, miss ratio 0.4613, throughput 1.34 MQPS, promotion 184887

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10858.oracleGeneral.zst OptClock-1-3 cache size     4698,          3174945 req, miss ratio 0.4620, throughput 1.33 MQPS, promotion 160862

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10858.oracleGeneral.zst OptClock-1-4 cache size     4698,          3174945 req, miss ratio 0.4622, throughput 1.21 MQPS, promotion 154792

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10858.oracleGeneral.zst OptClock-1-5 cache size     4698,          3174945 req, miss ratio 0.4622, throughput 0.81 MQPS, promotion 153075

