/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11111.oracleGeneral.zst OptClock-1-1 cache size      426,          1979578 req, miss ratio 0.1175, throughput 3.90 MQPS, promotion 151986

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11111.oracleGeneral.zst OptClock-1-2 cache size      426,          1979578 req, miss ratio 0.1168, throughput 2.70 MQPS, promotion 83814

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11111.oracleGeneral.zst OptClock-1-3 cache size      426,          1979578 req, miss ratio 0.1169, throughput 2.09 MQPS, promotion 81093

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11111.oracleGeneral.zst OptClock-1-4 cache size      426,          1979578 req, miss ratio 0.1169, throughput 2.65 MQPS, promotion 80768

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11111.oracleGeneral.zst OptClock-1-5 cache size      426,          1979578 req, miss ratio 0.1169, throughput 2.63 MQPS, promotion 80654

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11111.oracleGeneral.zst OptClock-1-1 cache size      426,          1979578 req, miss ratio 0.1175, throughput 3.74 MQPS, promotion 151986

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11111.oracleGeneral.zst OptClock-1-2 cache size      426,          1979578 req, miss ratio 0.1168, throughput 2.75 MQPS, promotion 83814

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11111.oracleGeneral.zst OptClock-1-3 cache size      426,          1979578 req, miss ratio 0.1169, throughput 2.85 MQPS, promotion 81093

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11111.oracleGeneral.zst OptClock-1-4 cache size      426,          1979578 req, miss ratio 0.1169, throughput 2.85 MQPS, promotion 80768

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11111.oracleGeneral.zst OptClock-1-5 cache size      426,          1979578 req, miss ratio 0.1169, throughput 2.87 MQPS, promotion 80654

