/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8036.oracleGeneral.zst OptClock-1-1 cache size     2117,          1883456 req, miss ratio 0.6878, throughput 1.93 MQPS, promotion 147439

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8036.oracleGeneral.zst OptClock-1-2 cache size     2117,          1883456 req, miss ratio 0.6874, throughput 1.39 MQPS, promotion 55315

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8036.oracleGeneral.zst OptClock-1-3 cache size     2117,          1883456 req, miss ratio 0.6874, throughput 1.37 MQPS, promotion 53237

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8036.oracleGeneral.zst OptClock-1-4 cache size     2117,          1883456 req, miss ratio 0.6874, throughput 1.39 MQPS, promotion 53147

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8036.oracleGeneral.zst OptClock-1-5 cache size     2117,          1883456 req, miss ratio 0.6874, throughput 1.39 MQPS, promotion 53143

