/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20776.oracleGeneral.zst OptClock-1-1 cache size     3084,          2902163 req, miss ratio 0.3418, throughput 1.26 MQPS, promotion 374220

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20776.oracleGeneral.zst OptClock-1-2 cache size     3084,          2902163 req, miss ratio 0.3401, throughput 1.21 MQPS, promotion 140816

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20776.oracleGeneral.zst OptClock-1-3 cache size     3084,          2902163 req, miss ratio 0.3401, throughput 1.23 MQPS, promotion 133742

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20776.oracleGeneral.zst OptClock-1-4 cache size     3084,          2902163 req, miss ratio 0.3401, throughput 1.22 MQPS, promotion 133328

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20776.oracleGeneral.zst OptClock-1-5 cache size     3084,          2902163 req, miss ratio 0.3401, throughput 1.23 MQPS, promotion 133283

