/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6040.oracleGeneral.zst OptClock-1-1 cache size      591,          1724110 req, miss ratio 0.1381, throughput 3.46 MQPS, promotion 109879

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6040.oracleGeneral.zst OptClock-1-2 cache size      591,          1724110 req, miss ratio 0.1361, throughput 2.58 MQPS, promotion 47488

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6040.oracleGeneral.zst OptClock-1-3 cache size      591,          1724110 req, miss ratio 0.1363, throughput 2.62 MQPS, promotion 43891

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6040.oracleGeneral.zst OptClock-1-4 cache size      591,          1724110 req, miss ratio 0.1364, throughput 2.60 MQPS, promotion 43205

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6040.oracleGeneral.zst OptClock-1-5 cache size      591,          1724110 req, miss ratio 0.1364, throughput 2.60 MQPS, promotion 43003

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6040.oracleGeneral.zst OptClock-1-1 cache size      591,          1724110 req, miss ratio 0.1381, throughput 3.41 MQPS, promotion 109879

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6040.oracleGeneral.zst OptClock-1-2 cache size      591,          1724110 req, miss ratio 0.1361, throughput 2.48 MQPS, promotion 47488

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6040.oracleGeneral.zst OptClock-1-3 cache size      591,          1724110 req, miss ratio 0.1363, throughput 2.49 MQPS, promotion 43891

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6040.oracleGeneral.zst OptClock-1-4 cache size      591,          1724110 req, miss ratio 0.1364, throughput 2.53 MQPS, promotion 43205

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6040.oracleGeneral.zst OptClock-1-5 cache size      591,          1724110 req, miss ratio 0.1364, throughput 2.53 MQPS, promotion 43003

