/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7956.oracleGeneral.zst OptClock-1-1 cache size     7818,          8237111 req, miss ratio 0.6080, throughput 1.15 MQPS, promotion 688653

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7956.oracleGeneral.zst OptClock-1-2 cache size     7818,          8237111 req, miss ratio 0.6060, throughput 0.72 MQPS, promotion 217502

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7956.oracleGeneral.zst OptClock-1-3 cache size     7818,          8237111 req, miss ratio 0.6058, throughput 0.73 MQPS, promotion 175072

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7956.oracleGeneral.zst OptClock-1-4 cache size     7818,          8237111 req, miss ratio 0.6058, throughput 0.70 MQPS, promotion 170152

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7956.oracleGeneral.zst OptClock-1-5 cache size     7818,          8237111 req, miss ratio 0.6058, throughput 0.76 MQPS, promotion 169291

