/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10742.oracleGeneral.zst OptClock-1-1 cache size      663,          6142123 req, miss ratio 0.0757, throughput 4.11 MQPS, promotion 786996

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10742.oracleGeneral.zst OptClock-1-2 cache size      663,          6142123 req, miss ratio 0.0741, throughput 3.04 MQPS, promotion 555375

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10742.oracleGeneral.zst OptClock-1-3 cache size      663,          6142123 req, miss ratio 0.0742, throughput 3.06 MQPS, promotion 522738

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10742.oracleGeneral.zst OptClock-1-4 cache size      663,          6142123 req, miss ratio 0.0744, throughput 3.00 MQPS, promotion 506320

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10742.oracleGeneral.zst OptClock-1-5 cache size      663,          6142123 req, miss ratio 0.0746, throughput 3.02 MQPS, promotion 501219

