/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19260.oracleGeneral.zst OptClock-1-1 cache size    15450,         11090628 req, miss ratio 0.3548, throughput 1.11 MQPS, promotion 1181487

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19260.oracleGeneral.zst OptClock-1-2 cache size    15450,         11090628 req, miss ratio 0.3508, throughput 1.20 MQPS, promotion 415701

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19260.oracleGeneral.zst OptClock-1-3 cache size    15450,         11090628 req, miss ratio 0.3505, throughput 1.32 MQPS, promotion 378691

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19260.oracleGeneral.zst OptClock-1-4 cache size    15450,         11090628 req, miss ratio 0.3505, throughput 1.18 MQPS, promotion 376130

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19260.oracleGeneral.zst OptClock-1-5 cache size    15450,         11090628 req, miss ratio 0.3504, throughput 1.15 MQPS, promotion 375749

