/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6082.oracleGeneral.zst OptClock-1-1 cache size      323,          1260624 req, miss ratio 0.1836, throughput 2.86 MQPS, promotion 149782

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6082.oracleGeneral.zst OptClock-1-2 cache size      323,          1260624 req, miss ratio 0.1792, throughput 1.99 MQPS, promotion 81078

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6082.oracleGeneral.zst OptClock-1-3 cache size      323,          1260624 req, miss ratio 0.1780, throughput 2.28 MQPS, promotion 76421

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6082.oracleGeneral.zst OptClock-1-4 cache size      323,          1260624 req, miss ratio 0.1773, throughput 2.30 MQPS, promotion 75487

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6082.oracleGeneral.zst OptClock-1-5 cache size      323,          1260624 req, miss ratio 0.1773, throughput 2.33 MQPS, promotion 74557

