/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15686.oracleGeneral.zst OptClock-1-1 cache size     1371,          4286306 req, miss ratio 0.1940, throughput 2.41 MQPS, promotion 205132

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15686.oracleGeneral.zst OptClock-1-2 cache size     1371,          4286306 req, miss ratio 0.1941, throughput 1.91 MQPS, promotion 102175

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15686.oracleGeneral.zst OptClock-1-3 cache size     1371,          4286306 req, miss ratio 0.1941, throughput 2.00 MQPS, promotion 97586

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15686.oracleGeneral.zst OptClock-1-4 cache size     1371,          4286306 req, miss ratio 0.1942, throughput 1.84 MQPS, promotion 96851

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15686.oracleGeneral.zst OptClock-1-5 cache size     1371,          4286306 req, miss ratio 0.1942, throughput 2.09 MQPS, promotion 96706

