/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9975.oracleGeneral.zst OptClock-1-1 cache size     2692,          1518713 req, miss ratio 0.5612, throughput 1.29 MQPS, promotion 104751

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9975.oracleGeneral.zst OptClock-1-2 cache size     2692,          1518713 req, miss ratio 0.5609, throughput 1.24 MQPS, promotion 14956

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9975.oracleGeneral.zst OptClock-1-3 cache size     2692,          1518713 req, miss ratio 0.5609, throughput 1.27 MQPS, promotion 14557

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9975.oracleGeneral.zst OptClock-1-4 cache size     2692,          1518713 req, miss ratio 0.5609, throughput 1.26 MQPS, promotion 14547

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9975.oracleGeneral.zst OptClock-1-5 cache size     2692,          1518713 req, miss ratio 0.5609, throughput 1.29 MQPS, promotion 14547

