/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22017.oracleGeneral.zst OptClock-1-1 cache size     3595,          3033623 req, miss ratio 0.3436, throughput 1.24 MQPS, promotion 454921

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22017.oracleGeneral.zst OptClock-1-2 cache size     3595,          3033623 req, miss ratio 0.3419, throughput 1.26 MQPS, promotion 178899

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22017.oracleGeneral.zst OptClock-1-3 cache size     3595,          3033623 req, miss ratio 0.3420, throughput 1.31 MQPS, promotion 170688

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22017.oracleGeneral.zst OptClock-1-4 cache size     3595,          3033623 req, miss ratio 0.3420, throughput 1.27 MQPS, promotion 170073

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22017.oracleGeneral.zst OptClock-1-5 cache size     3595,          3033623 req, miss ratio 0.3420, throughput 1.28 MQPS, promotion 170021

