/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25013.oracleGeneral.zst OptClock-1-1 cache size     3726,          2460570 req, miss ratio 0.3308, throughput 1.30 MQPS, promotion 380446

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25013.oracleGeneral.zst OptClock-1-2 cache size     3726,          2460570 req, miss ratio 0.3285, throughput 1.29 MQPS, promotion 226633

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25013.oracleGeneral.zst OptClock-1-3 cache size     3726,          2460570 req, miss ratio 0.3285, throughput 1.31 MQPS, promotion 217507

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25013.oracleGeneral.zst OptClock-1-4 cache size     3726,          2460570 req, miss ratio 0.3286, throughput 1.29 MQPS, promotion 216216

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25013.oracleGeneral.zst OptClock-1-5 cache size     3726,          2460570 req, miss ratio 0.3286, throughput 1.28 MQPS, promotion 215981

