/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5920.oracleGeneral.zst OptClock-1-1 cache size     1660,          1892431 req, miss ratio 0.3581, throughput 1.52 MQPS, promotion 144670

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5920.oracleGeneral.zst OptClock-1-2 cache size     1660,          1892431 req, miss ratio 0.3580, throughput 1.35 MQPS, promotion 19396

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5920.oracleGeneral.zst OptClock-1-3 cache size     1660,          1892431 req, miss ratio 0.3580, throughput 1.13 MQPS, promotion 19149

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5920.oracleGeneral.zst OptClock-1-4 cache size     1660,          1892431 req, miss ratio 0.3580, throughput 1.22 MQPS, promotion 19148

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5920.oracleGeneral.zst OptClock-1-5 cache size     1660,          1892431 req, miss ratio 0.3580, throughput 1.29 MQPS, promotion 19148

