/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1639.oracleGeneral.zst OptClock-1-1 cache size     6100,          9404935 req, miss ratio 0.3665, throughput 1.33 MQPS, promotion 1703272

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1639.oracleGeneral.zst OptClock-1-2 cache size     6100,          9404935 req, miss ratio 0.3620, throughput 1.32 MQPS, promotion 399912

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1639.oracleGeneral.zst OptClock-1-3 cache size     6100,          9404935 req, miss ratio 0.3621, throughput 1.03 MQPS, promotion 299731

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1639.oracleGeneral.zst OptClock-1-4 cache size     6100,          9404935 req, miss ratio 0.3622, throughput 1.14 MQPS, promotion 276008

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1639.oracleGeneral.zst OptClock-1-5 cache size     6100,          9404935 req, miss ratio 0.3622, throughput 1.24 MQPS, promotion 269166

