/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21590.oracleGeneral.zst OptClock-1-1 cache size     8724,          7883232 req, miss ratio 0.3561, throughput 1.52 MQPS, promotion 1018849

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21590.oracleGeneral.zst OptClock-1-2 cache size     8724,          7883232 req, miss ratio 0.3552, throughput 1.13 MQPS, promotion 468182

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21590.oracleGeneral.zst OptClock-1-3 cache size     8724,          7883232 req, miss ratio 0.3553, throughput 1.37 MQPS, promotion 432662

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21590.oracleGeneral.zst OptClock-1-4 cache size     8724,          7883232 req, miss ratio 0.3553, throughput 1.22 MQPS, promotion 425670

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21590.oracleGeneral.zst OptClock-1-5 cache size     8724,          7883232 req, miss ratio 0.3553, throughput 1.44 MQPS, promotion 424252

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21590.oracleGeneral.zst OptClock-1-1 cache size     8724,          7883232 req, miss ratio 0.3561, throughput 1.47 MQPS, promotion 1018849

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21590.oracleGeneral.zst OptClock-1-2 cache size     8724,          7883232 req, miss ratio 0.3552, throughput 1.22 MQPS, promotion 468182

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21590.oracleGeneral.zst OptClock-1-3 cache size     8724,          7883232 req, miss ratio 0.3553, throughput 1.24 MQPS, promotion 432662

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21590.oracleGeneral.zst OptClock-1-4 cache size     8724,          7883232 req, miss ratio 0.3553, throughput 1.19 MQPS, promotion 425670

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21590.oracleGeneral.zst OptClock-1-5 cache size     8724,          7883232 req, miss ratio 0.3553, throughput 1.25 MQPS, promotion 424252

