/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6307.oracleGeneral.zst OptClock-1-1 cache size     4817,          4968363 req, miss ratio 0.3589, throughput 1.55 MQPS, promotion 658028

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6307.oracleGeneral.zst OptClock-1-2 cache size     4817,          4968363 req, miss ratio 0.3581, throughput 1.48 MQPS, promotion 299392

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6307.oracleGeneral.zst OptClock-1-3 cache size     4817,          4968363 req, miss ratio 0.3582, throughput 1.35 MQPS, promotion 280506

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6307.oracleGeneral.zst OptClock-1-4 cache size     4817,          4968363 req, miss ratio 0.3583, throughput 1.52 MQPS, promotion 277356

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6307.oracleGeneral.zst OptClock-1-5 cache size     4817,          4968363 req, miss ratio 0.3583, throughput 1.36 MQPS, promotion 276645

