/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18743.oracleGeneral.zst OptClock-1-1 cache size     1480,          1180402 req, miss ratio 0.5543, throughput 1.39 MQPS, promotion 119569

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18743.oracleGeneral.zst OptClock-1-2 cache size     1480,          1180402 req, miss ratio 0.5543, throughput 1.24 MQPS, promotion 19121

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18743.oracleGeneral.zst OptClock-1-3 cache size     1480,          1180402 req, miss ratio 0.5544, throughput 1.26 MQPS, promotion 17928

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18743.oracleGeneral.zst OptClock-1-4 cache size     1480,          1180402 req, miss ratio 0.5544, throughput 1.27 MQPS, promotion 17817

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18743.oracleGeneral.zst OptClock-1-5 cache size     1480,          1180402 req, miss ratio 0.5544, throughput 1.27 MQPS, promotion 17811

