/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9776.oracleGeneral.zst OptClock-1-1 cache size     2181,          1968620 req, miss ratio 0.2887, throughput 1.49 MQPS, promotion 350610

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9776.oracleGeneral.zst OptClock-1-2 cache size     2181,          1968620 req, miss ratio 0.2867, throughput 1.38 MQPS, promotion 179390

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9776.oracleGeneral.zst OptClock-1-3 cache size     2181,          1968620 req, miss ratio 0.2867, throughput 1.41 MQPS, promotion 170374

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9776.oracleGeneral.zst OptClock-1-4 cache size     2181,          1968620 req, miss ratio 0.2867, throughput 1.41 MQPS, promotion 169286

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9776.oracleGeneral.zst OptClock-1-5 cache size     2181,          1968620 req, miss ratio 0.2867, throughput 1.43 MQPS, promotion 169144

