/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13046.oracleGeneral.zst OptClock-1-1 cache size     3100,          3509698 req, miss ratio 0.3071, throughput 1.68 MQPS, promotion 513014

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13046.oracleGeneral.zst OptClock-1-2 cache size     3100,          3509698 req, miss ratio 0.3070, throughput 1.49 MQPS, promotion 293699

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13046.oracleGeneral.zst OptClock-1-3 cache size     3100,          3509698 req, miss ratio 0.3073, throughput 1.69 MQPS, promotion 274466

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13046.oracleGeneral.zst OptClock-1-4 cache size     3100,          3509698 req, miss ratio 0.3074, throughput 1.65 MQPS, promotion 269316

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13046.oracleGeneral.zst OptClock-1-5 cache size     3100,          3509698 req, miss ratio 0.3075, throughput 1.68 MQPS, promotion 267623

