/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15459.oracleGeneral.zst OptClock-1-1 cache size     1347,          1153053 req, miss ratio 0.5069, throughput 1.55 MQPS, promotion 109447

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15459.oracleGeneral.zst OptClock-1-2 cache size     1347,          1153053 req, miss ratio 0.5069, throughput 1.32 MQPS, promotion 16035

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15459.oracleGeneral.zst OptClock-1-3 cache size     1347,          1153053 req, miss ratio 0.5069, throughput 0.81 MQPS, promotion 15903

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15459.oracleGeneral.zst OptClock-1-4 cache size     1347,          1153053 req, miss ratio 0.5069, throughput 1.23 MQPS, promotion 15903

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15459.oracleGeneral.zst OptClock-1-5 cache size     1347,          1153053 req, miss ratio 0.5069, throughput 1.30 MQPS, promotion 15903

