/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11577.oracleGeneral.zst OptClock-1-1 cache size     3218,         55325107 req, miss ratio 0.0903, throughput 3.26 MQPS, promotion 2767448

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11577.oracleGeneral.zst OptClock-1-2 cache size     3218,         55325107 req, miss ratio 0.0899, throughput 2.31 MQPS, promotion 1052424

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11577.oracleGeneral.zst OptClock-1-3 cache size     3218,         55325107 req, miss ratio 0.0899, throughput 2.43 MQPS, promotion 1038079

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11577.oracleGeneral.zst OptClock-1-4 cache size     3218,         55325107 req, miss ratio 0.0899, throughput 2.38 MQPS, promotion 1037815

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11577.oracleGeneral.zst OptClock-1-5 cache size     3218,         55325107 req, miss ratio 0.0899, throughput 2.32 MQPS, promotion 1037801

