/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7596.oracleGeneral.zst OptClock-1-1 cache size     1281,          1223036 req, miss ratio 0.3872, throughput 1.74 MQPS, promotion 155802

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7596.oracleGeneral.zst OptClock-1-2 cache size     1281,          1223036 req, miss ratio 0.3868, throughput 1.56 MQPS, promotion 13509

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7596.oracleGeneral.zst OptClock-1-3 cache size     1281,          1223036 req, miss ratio 0.3868, throughput 1.59 MQPS, promotion 13115

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7596.oracleGeneral.zst OptClock-1-4 cache size     1281,          1223036 req, miss ratio 0.3868, throughput 1.58 MQPS, promotion 13081

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7596.oracleGeneral.zst OptClock-1-5 cache size     1281,          1223036 req, miss ratio 0.3868, throughput 1.60 MQPS, promotion 13080

