/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3809.oracleGeneral.zst OptClock-1-1 cache size     1304,          4140550 req, miss ratio 0.1164, throughput 3.40 MQPS, promotion 255329

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3809.oracleGeneral.zst OptClock-1-2 cache size     1304,          4140550 req, miss ratio 0.1153, throughput 2.65 MQPS, promotion 117353

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3809.oracleGeneral.zst OptClock-1-3 cache size     1304,          4140550 req, miss ratio 0.1154, throughput 2.69 MQPS, promotion 108500

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3809.oracleGeneral.zst OptClock-1-4 cache size     1304,          4140550 req, miss ratio 0.1155, throughput 2.60 MQPS, promotion 106677

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3809.oracleGeneral.zst OptClock-1-5 cache size     1304,          4140550 req, miss ratio 0.1155, throughput 2.39 MQPS, promotion 106139

