/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6137.oracleGeneral.zst OptClock-1-1 cache size     3163,          2389524 req, miss ratio 0.5007, throughput 1.12 MQPS, promotion 169814

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6137.oracleGeneral.zst OptClock-1-2 cache size     3163,          2389524 req, miss ratio 0.4988, throughput 1.07 MQPS, promotion 44207

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6137.oracleGeneral.zst OptClock-1-3 cache size     3163,          2389524 req, miss ratio 0.4987, throughput 1.11 MQPS, promotion 40316

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6137.oracleGeneral.zst OptClock-1-4 cache size     3163,          2389524 req, miss ratio 0.4987, throughput 1.07 MQPS, promotion 40166

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6137.oracleGeneral.zst OptClock-1-5 cache size     3163,          2389524 req, miss ratio 0.4987, throughput 1.07 MQPS, promotion 40153

