/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21217.oracleGeneral.zst OptClock-1-1 cache size     1371,          3109098 req, miss ratio 0.2117, throughput 2.72 MQPS, promotion 210313

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21217.oracleGeneral.zst OptClock-1-2 cache size     1371,          3109098 req, miss ratio 0.2115, throughput 2.25 MQPS, promotion 109134

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21217.oracleGeneral.zst OptClock-1-3 cache size     1371,          3109098 req, miss ratio 0.2118, throughput 1.59 MQPS, promotion 105736

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21217.oracleGeneral.zst OptClock-1-4 cache size     1371,          3109098 req, miss ratio 0.2118, throughput 1.56 MQPS, promotion 104727

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21217.oracleGeneral.zst OptClock-1-5 cache size     1371,          3109098 req, miss ratio 0.2119, throughput 1.60 MQPS, promotion 104324

