/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7952.oracleGeneral.zst OptClock-1-1 cache size     1784,          1792360 req, miss ratio 0.2496, throughput 1.83 MQPS, promotion 86103

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7952.oracleGeneral.zst OptClock-1-2 cache size     1784,          1792360 req, miss ratio 0.2483, throughput 1.77 MQPS, promotion 29536

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7952.oracleGeneral.zst OptClock-1-3 cache size     1784,          1792360 req, miss ratio 0.2483, throughput 1.82 MQPS, promotion 28246

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7952.oracleGeneral.zst OptClock-1-4 cache size     1784,          1792360 req, miss ratio 0.2482, throughput 1.81 MQPS, promotion 28139

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7952.oracleGeneral.zst OptClock-1-5 cache size     1784,          1792360 req, miss ratio 0.2482, throughput 1.82 MQPS, promotion 28128

