/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1497.oracleGeneral.zst OptClock-1-1 cache size     5665,         34628667 req, miss ratio 0.0675, throughput 2.88 MQPS, promotion 4011732

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1497.oracleGeneral.zst OptClock-1-2 cache size     5665,         34628667 req, miss ratio 0.0645, throughput 2.19 MQPS, promotion 1943342

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1497.oracleGeneral.zst OptClock-1-3 cache size     5665,         34628667 req, miss ratio 0.0644, throughput 2.14 MQPS, promotion 1855372

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1497.oracleGeneral.zst OptClock-1-4 cache size     5665,         34628667 req, miss ratio 0.0644, throughput 2.39 MQPS, promotion 1850300

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1497.oracleGeneral.zst OptClock-1-5 cache size     5665,         34628667 req, miss ratio 0.0644, throughput 2.32 MQPS, promotion 1849555

