/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11988.oracleGeneral.zst OptClock-1-1 cache size     1281,          2566050 req, miss ratio 0.1711, throughput 2.90 MQPS, promotion 127974

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11988.oracleGeneral.zst OptClock-1-2 cache size     1281,          2566050 req, miss ratio 0.1710, throughput 2.23 MQPS, promotion 51835

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11988.oracleGeneral.zst OptClock-1-3 cache size     1281,          2566050 req, miss ratio 0.1710, throughput 2.20 MQPS, promotion 49971

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11988.oracleGeneral.zst OptClock-1-4 cache size     1281,          2566050 req, miss ratio 0.1710, throughput 2.24 MQPS, promotion 49723

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11988.oracleGeneral.zst OptClock-1-5 cache size     1281,          2566050 req, miss ratio 0.1709, throughput 2.27 MQPS, promotion 49714

