/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8691.oracleGeneral.zst OptClock-1-1 cache size      731,          1992703 req, miss ratio 0.2274, throughput 2.32 MQPS, promotion 139085

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8691.oracleGeneral.zst OptClock-1-2 cache size      731,          1992703 req, miss ratio 0.2273, throughput 1.90 MQPS, promotion 57948

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8691.oracleGeneral.zst OptClock-1-3 cache size      731,          1992703 req, miss ratio 0.2273, throughput 1.92 MQPS, promotion 56809

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8691.oracleGeneral.zst OptClock-1-4 cache size      731,          1992703 req, miss ratio 0.2273, throughput 1.92 MQPS, promotion 56672

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8691.oracleGeneral.zst OptClock-1-5 cache size      731,          1992703 req, miss ratio 0.2273, throughput 1.93 MQPS, promotion 56660

