/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23374.oracleGeneral.zst OptClock-1-1 cache size    11522,          3325968 req, miss ratio 0.4025, throughput 1.30 MQPS, promotion 620710

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23374.oracleGeneral.zst OptClock-1-2 cache size    11522,          3325968 req, miss ratio 0.4013, throughput 1.50 MQPS, promotion 34288

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23374.oracleGeneral.zst OptClock-1-3 cache size    11522,          3325968 req, miss ratio 0.4012, throughput 1.50 MQPS, promotion 29421

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23374.oracleGeneral.zst OptClock-1-4 cache size    11522,          3325968 req, miss ratio 0.4012, throughput 1.08 MQPS, promotion 28923

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23374.oracleGeneral.zst OptClock-1-5 cache size    11522,          3325968 req, miss ratio 0.4012, throughput 1.00 MQPS, promotion 28879

