/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2347.oracleGeneral.zst OptClock-1-1 cache size     3802,          5449975 req, miss ratio 0.4359, throughput 1.46 MQPS, promotion 371147

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2347.oracleGeneral.zst OptClock-1-2 cache size     3802,          5449975 req, miss ratio 0.4352, throughput 1.32 MQPS, promotion 161297

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2347.oracleGeneral.zst OptClock-1-3 cache size     3802,          5449975 req, miss ratio 0.4353, throughput 1.34 MQPS, promotion 153403

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2347.oracleGeneral.zst OptClock-1-4 cache size     3802,          5449975 req, miss ratio 0.4354, throughput 1.38 MQPS, promotion 151823

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2347.oracleGeneral.zst OptClock-1-5 cache size     3802,          5449975 req, miss ratio 0.4354, throughput 1.40 MQPS, promotion 151554

