/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18318.oracleGeneral.zst OptClock-1-1 cache size      725,          2823164 req, miss ratio 0.1582, throughput 3.01 MQPS, promotion 151208

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18318.oracleGeneral.zst OptClock-1-2 cache size      725,          2823164 req, miss ratio 0.1576, throughput 2.27 MQPS, promotion 61239

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18318.oracleGeneral.zst OptClock-1-3 cache size      725,          2823164 req, miss ratio 0.1576, throughput 2.27 MQPS, promotion 59882

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18318.oracleGeneral.zst OptClock-1-4 cache size      725,          2823164 req, miss ratio 0.1576, throughput 2.29 MQPS, promotion 59843

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18318.oracleGeneral.zst OptClock-1-5 cache size      725,          2823164 req, miss ratio 0.1576, throughput 2.29 MQPS, promotion 59842

