/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4546.oracleGeneral.zst OptClock-1-1 cache size      559,          1761430 req, miss ratio 0.1517, throughput 3.68 MQPS, promotion 147321

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4546.oracleGeneral.zst OptClock-1-2 cache size      559,          1761430 req, miss ratio 0.1503, throughput 2.76 MQPS, promotion 83142

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4546.oracleGeneral.zst OptClock-1-3 cache size      559,          1761430 req, miss ratio 0.1508, throughput 2.76 MQPS, promotion 79129

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4546.oracleGeneral.zst OptClock-1-4 cache size      559,          1761430 req, miss ratio 0.1503, throughput 2.76 MQPS, promotion 78502

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4546.oracleGeneral.zst OptClock-1-5 cache size      559,          1761430 req, miss ratio 0.1507, throughput 2.77 MQPS, promotion 77707

