/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11590.oracleGeneral.zst OptClock-1-1 cache size     3073,          6079053 req, miss ratio 0.3462, throughput 1.77 MQPS, promotion 527717

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11590.oracleGeneral.zst OptClock-1-2 cache size     3073,          6079053 req, miss ratio 0.3461, throughput 1.61 MQPS, promotion 236175

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11590.oracleGeneral.zst OptClock-1-3 cache size     3073,          6079053 req, miss ratio 0.3462, throughput 1.61 MQPS, promotion 225910

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11590.oracleGeneral.zst OptClock-1-4 cache size     3073,          6079053 req, miss ratio 0.3462, throughput 1.63 MQPS, promotion 223544

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11590.oracleGeneral.zst OptClock-1-5 cache size     3073,          6079053 req, miss ratio 0.3462, throughput 1.63 MQPS, promotion 223140

