/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17465.oracleGeneral.zst OptClock-1-1 cache size     1485,          1102164 req, miss ratio 0.3852, throughput 1.73 MQPS, promotion 99138

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17465.oracleGeneral.zst OptClock-1-2 cache size     1485,          1102164 req, miss ratio 0.3852, throughput 1.56 MQPS, promotion 9186

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17465.oracleGeneral.zst OptClock-1-3 cache size     1485,          1102164 req, miss ratio 0.3852, throughput 1.56 MQPS, promotion 9073

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17465.oracleGeneral.zst OptClock-1-4 cache size     1485,          1102164 req, miss ratio 0.3852, throughput 1.55 MQPS, promotion 9073

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17465.oracleGeneral.zst OptClock-1-5 cache size     1485,          1102164 req, miss ratio 0.3852, throughput 1.60 MQPS, promotion 9073

