/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11436.oracleGeneral.zst OptClock-1-1 cache size     1763,          2394103 req, miss ratio 0.3440, throughput 1.75 MQPS, promotion 160353

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11436.oracleGeneral.zst OptClock-1-2 cache size     1763,          2394103 req, miss ratio 0.3435, throughput 1.69 MQPS, promotion 44720

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11436.oracleGeneral.zst OptClock-1-3 cache size     1763,          2394103 req, miss ratio 0.3435, throughput 1.71 MQPS, promotion 42828

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11436.oracleGeneral.zst OptClock-1-4 cache size     1763,          2394103 req, miss ratio 0.3435, throughput 1.60 MQPS, promotion 42786

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11436.oracleGeneral.zst OptClock-1-5 cache size     1763,          2394103 req, miss ratio 0.3435, throughput 1.67 MQPS, promotion 42786

