/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12883.oracleGeneral.zst OptClock-1-1 cache size     5138,          4565271 req, miss ratio 0.3003, throughput 1.35 MQPS, promotion 672191

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12883.oracleGeneral.zst OptClock-1-2 cache size     5138,          4565271 req, miss ratio 0.2986, throughput 1.29 MQPS, promotion 276854

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12883.oracleGeneral.zst OptClock-1-3 cache size     5138,          4565271 req, miss ratio 0.2986, throughput 1.29 MQPS, promotion 265815

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12883.oracleGeneral.zst OptClock-1-4 cache size     5138,          4565271 req, miss ratio 0.2986, throughput 1.31 MQPS, promotion 264948

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12883.oracleGeneral.zst OptClock-1-5 cache size     5138,          4565271 req, miss ratio 0.2986, throughput 1.31 MQPS, promotion 264879

