/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2644.oracleGeneral.zst OptClock-1-1 cache size     3208,          3666521 req, miss ratio 0.2749, throughput 1.55 MQPS, promotion 543422

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2644.oracleGeneral.zst OptClock-1-2 cache size     3208,          3666521 req, miss ratio 0.2741, throughput 1.40 MQPS, promotion 292080

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2644.oracleGeneral.zst OptClock-1-3 cache size     3208,          3666521 req, miss ratio 0.2742, throughput 1.39 MQPS, promotion 280365

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2644.oracleGeneral.zst OptClock-1-4 cache size     3208,          3666521 req, miss ratio 0.2742, throughput 1.37 MQPS, promotion 278698

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2644.oracleGeneral.zst OptClock-1-5 cache size     3208,          3666521 req, miss ratio 0.2743, throughput 1.40 MQPS, promotion 278435

