/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17236.oracleGeneral.zst OptClock-1-1 cache size     2152,          1384615 req, miss ratio 0.4727, throughput 1.43 MQPS, promotion 121435

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17236.oracleGeneral.zst OptClock-1-2 cache size     2152,          1384615 req, miss ratio 0.4726, throughput 1.32 MQPS, promotion 13836

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17236.oracleGeneral.zst OptClock-1-3 cache size     2152,          1384615 req, miss ratio 0.4726, throughput 1.38 MQPS, promotion 13718

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17236.oracleGeneral.zst OptClock-1-4 cache size     2152,          1384615 req, miss ratio 0.4726, throughput 1.38 MQPS, promotion 13717

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17236.oracleGeneral.zst OptClock-1-5 cache size     2152,          1384615 req, miss ratio 0.4726, throughput 1.57 MQPS, promotion 13717

