/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14012.oracleGeneral.zst OptClock-1-1 cache size     1292,          1941561 req, miss ratio 0.3530, throughput 2.01 MQPS, promotion 143034

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14012.oracleGeneral.zst OptClock-1-2 cache size     1292,          1941561 req, miss ratio 0.3527, throughput 1.70 MQPS, promotion 43576

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14012.oracleGeneral.zst OptClock-1-3 cache size     1292,          1941561 req, miss ratio 0.3527, throughput 1.72 MQPS, promotion 42403

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14012.oracleGeneral.zst OptClock-1-4 cache size     1292,          1941561 req, miss ratio 0.3527, throughput 1.73 MQPS, promotion 42335

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14012.oracleGeneral.zst OptClock-1-5 cache size     1292,          1941561 req, miss ratio 0.3527, throughput 1.74 MQPS, promotion 42335

