/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10048.oracleGeneral.zst OptClock-1-1 cache size     1853,          2661025 req, miss ratio 0.3296, throughput 1.54 MQPS, promotion 279622

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10048.oracleGeneral.zst OptClock-1-2 cache size     1853,          2661025 req, miss ratio 0.3296, throughput 1.45 MQPS, promotion 135367

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10048.oracleGeneral.zst OptClock-1-3 cache size     1853,          2661025 req, miss ratio 0.3296, throughput 1.47 MQPS, promotion 135100

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10048.oracleGeneral.zst OptClock-1-4 cache size     1853,          2661025 req, miss ratio 0.3296, throughput 1.43 MQPS, promotion 135097

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10048.oracleGeneral.zst OptClock-1-5 cache size     1853,          2661025 req, miss ratio 0.3296, throughput 1.43 MQPS, promotion 135097

