/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12194.oracleGeneral.zst OptClock-1-1 cache size      810,          2458228 req, miss ratio 0.1877, throughput 3.23 MQPS, promotion 101677

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12194.oracleGeneral.zst OptClock-1-2 cache size      810,          2458228 req, miss ratio 0.1873, throughput 2.48 MQPS, promotion 52596

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12194.oracleGeneral.zst OptClock-1-3 cache size      810,          2458228 req, miss ratio 0.1873, throughput 2.32 MQPS, promotion 51341

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12194.oracleGeneral.zst OptClock-1-4 cache size      810,          2458228 req, miss ratio 0.1873, throughput 2.32 MQPS, promotion 51153

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12194.oracleGeneral.zst OptClock-1-5 cache size      810,          2458228 req, miss ratio 0.1873, throughput 2.33 MQPS, promotion 51075

