/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3886.oracleGeneral.zst OptClock-1-1 cache size    28833,         50146804 req, miss ratio 0.5071, throughput 0.76 MQPS, promotion 11719259

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3886.oracleGeneral.zst OptClock-1-2 cache size    28833,         50146804 req, miss ratio 0.4966, throughput 0.69 MQPS, promotion 2496068

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3886.oracleGeneral.zst OptClock-1-3 cache size    28833,         50146804 req, miss ratio 0.4960, throughput 0.68 MQPS, promotion 2124282

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3886.oracleGeneral.zst OptClock-1-4 cache size    28833,         50146804 req, miss ratio 0.4960, throughput 0.67 MQPS, promotion 2101119

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3886.oracleGeneral.zst OptClock-1-5 cache size    28833,         50146804 req, miss ratio 0.4960, throughput 0.67 MQPS, promotion 2098704

