/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5398.oracleGeneral.zst OptClock-1-1 cache size     5607,         25918522 req, miss ratio 0.0830, throughput 2.60 MQPS, promotion 2076471

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5398.oracleGeneral.zst OptClock-1-2 cache size     5607,         25918522 req, miss ratio 0.0816, throughput 2.26 MQPS, promotion 975614

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5398.oracleGeneral.zst OptClock-1-3 cache size     5607,         25918522 req, miss ratio 0.0816, throughput 2.34 MQPS, promotion 945631

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5398.oracleGeneral.zst OptClock-1-4 cache size     5607,         25918522 req, miss ratio 0.0816, throughput 2.42 MQPS, promotion 943276

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5398.oracleGeneral.zst OptClock-1-5 cache size     5607,         25918522 req, miss ratio 0.0816, throughput 2.10 MQPS, promotion 942981

