/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8885.oracleGeneral.zst OptClock-1-1 cache size      918,          2105652 req, miss ratio 0.2052, throughput 2.42 MQPS, promotion 123056

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8885.oracleGeneral.zst OptClock-1-2 cache size      918,          2105652 req, miss ratio 0.2047, throughput 1.93 MQPS, promotion 45702

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8885.oracleGeneral.zst OptClock-1-3 cache size      918,          2105652 req, miss ratio 0.2047, throughput 2.02 MQPS, promotion 42839

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8885.oracleGeneral.zst OptClock-1-4 cache size      918,          2105652 req, miss ratio 0.2047, throughput 2.10 MQPS, promotion 42644

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8885.oracleGeneral.zst OptClock-1-5 cache size      918,          2105652 req, miss ratio 0.2047, throughput 2.13 MQPS, promotion 42614

