/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18261.oracleGeneral.zst OptClock-1-1 cache size     1873,          1497860 req, miss ratio 0.4446, throughput 1.51 MQPS, promotion 111773

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18261.oracleGeneral.zst OptClock-1-2 cache size     1873,          1497860 req, miss ratio 0.4441, throughput 1.41 MQPS, promotion 31607

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18261.oracleGeneral.zst OptClock-1-3 cache size     1873,          1497860 req, miss ratio 0.4440, throughput 1.47 MQPS, promotion 28556

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18261.oracleGeneral.zst OptClock-1-4 cache size     1873,          1497860 req, miss ratio 0.4440, throughput 1.47 MQPS, promotion 28426

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18261.oracleGeneral.zst OptClock-1-5 cache size     1873,          1497860 req, miss ratio 0.4440, throughput 1.50 MQPS, promotion 28418

