/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1646.oracleGeneral.zst OptClock-1-1 cache size     1507,          2362031 req, miss ratio 0.3358, throughput 2.56 MQPS, promotion 469863

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1646.oracleGeneral.zst OptClock-1-2 cache size     1507,          2362031 req, miss ratio 0.3362, throughput 1.49 MQPS, promotion 308696

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1646.oracleGeneral.zst OptClock-1-3 cache size     1507,          2362031 req, miss ratio 0.3364, throughput 1.92 MQPS, promotion 304053

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1646.oracleGeneral.zst OptClock-1-4 cache size     1507,          2362031 req, miss ratio 0.3365, throughput 1.75 MQPS, promotion 303062

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1646.oracleGeneral.zst OptClock-1-5 cache size     1507,          2362031 req, miss ratio 0.3365, throughput 1.74 MQPS, promotion 302833

