/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1548.oracleGeneral.zst OptClock-1-1 cache size    12922,        323267523 req, miss ratio 0.9180, throughput 0.75 MQPS, promotion 18952644

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1548.oracleGeneral.zst OptClock-1-2 cache size    12922,        323267523 req, miss ratio 0.9164, throughput 0.61 MQPS, promotion 1314817

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1548.oracleGeneral.zst OptClock-1-3 cache size    12922,        323267523 req, miss ratio 0.9164, throughput 0.62 MQPS, promotion 811169

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1548.oracleGeneral.zst OptClock-1-4 cache size    12922,        323267523 req, miss ratio 0.9164, throughput 0.60 MQPS, promotion 790956

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1548.oracleGeneral.zst OptClock-1-5 cache size    12922,        323267523 req, miss ratio 0.9164, throughput 0.51 MQPS, promotion 789820

