/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13526.oracleGeneral.zst OptClock-1-1 cache size      963,          2897648 req, miss ratio 0.1907, throughput 3.62 MQPS, promotion 152377

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13526.oracleGeneral.zst OptClock-1-2 cache size      963,          2897648 req, miss ratio 0.1908, throughput 2.34 MQPS, promotion 85594

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13526.oracleGeneral.zst OptClock-1-3 cache size      963,          2897648 req, miss ratio 0.1908, throughput 2.16 MQPS, promotion 82474

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13526.oracleGeneral.zst OptClock-1-4 cache size      963,          2897648 req, miss ratio 0.1909, throughput 2.44 MQPS, promotion 81643

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13526.oracleGeneral.zst OptClock-1-5 cache size      963,          2897648 req, miss ratio 0.1909, throughput 1.92 MQPS, promotion 81478

