/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22696.oracleGeneral.zst OptClock-1-1 cache size     6659,         48691052 req, miss ratio 0.0595, throughput 3.06 MQPS, promotion 1935179

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22696.oracleGeneral.zst OptClock-1-2 cache size     6659,         48691052 req, miss ratio 0.0591, throughput 2.48 MQPS, promotion 966637

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22696.oracleGeneral.zst OptClock-1-3 cache size     6659,         48691052 req, miss ratio 0.0590, throughput 2.41 MQPS, promotion 824794

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22696.oracleGeneral.zst OptClock-1-4 cache size     6659,         48691052 req, miss ratio 0.0590, throughput 2.44 MQPS, promotion 762828

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22696.oracleGeneral.zst OptClock-1-5 cache size     6659,         48691052 req, miss ratio 0.0590, throughput 2.46 MQPS, promotion 728191

