/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3747.oracleGeneral.zst OptClock-1-1 cache size      676,          2961332 req, miss ratio 0.1705, throughput 2.79 MQPS, promotion 141718

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3747.oracleGeneral.zst OptClock-1-2 cache size      676,          2961332 req, miss ratio 0.1702, throughput 2.17 MQPS, promotion 81099

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3747.oracleGeneral.zst OptClock-1-3 cache size      676,          2961332 req, miss ratio 0.1702, throughput 2.22 MQPS, promotion 79737

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3747.oracleGeneral.zst OptClock-1-4 cache size      676,          2961332 req, miss ratio 0.1702, throughput 2.20 MQPS, promotion 79672

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3747.oracleGeneral.zst OptClock-1-5 cache size      676,          2961332 req, miss ratio 0.1702, throughput 2.21 MQPS, promotion 79666

