/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17932.oracleGeneral.zst OptClock-1-1 cache size     2374,          2558511 req, miss ratio 0.3325, throughput 1.02 MQPS, promotion 227418

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17932.oracleGeneral.zst OptClock-1-2 cache size     2374,          2558511 req, miss ratio 0.3302, throughput 1.03 MQPS, promotion 69423

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17932.oracleGeneral.zst OptClock-1-3 cache size     2374,          2558511 req, miss ratio 0.3301, throughput 1.24 MQPS, promotion 64366

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17932.oracleGeneral.zst OptClock-1-4 cache size     2374,          2558511 req, miss ratio 0.3301, throughput 1.27 MQPS, promotion 64175

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17932.oracleGeneral.zst OptClock-1-5 cache size     2374,          2558511 req, miss ratio 0.3301, throughput 1.42 MQPS, promotion 64169

