/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1201.oracleGeneral.zst OptClock-1-1 cache size     4828,         19019891 req, miss ratio 0.8183, throughput 0.82 MQPS, promotion 508122

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1201.oracleGeneral.zst OptClock-1-2 cache size     4828,         19019891 req, miss ratio 0.8171, throughput 0.72 MQPS, promotion 178959

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1201.oracleGeneral.zst OptClock-1-3 cache size     4828,         19019891 req, miss ratio 0.8170, throughput 0.73 MQPS, promotion 158441

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1201.oracleGeneral.zst OptClock-1-4 cache size     4828,         19019891 req, miss ratio 0.8170, throughput 0.79 MQPS, promotion 155812

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1201.oracleGeneral.zst OptClock-1-5 cache size     4828,         19019891 req, miss ratio 0.8170, throughput 0.86 MQPS, promotion 155487

