/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13371.oracleGeneral.zst OptClock-1-1 cache size     2144,          3509826 req, miss ratio 0.2098, throughput 1.83 MQPS, promotion 322374

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13371.oracleGeneral.zst OptClock-1-2 cache size     2144,          3509826 req, miss ratio 0.2077, throughput 1.65 MQPS, promotion 125427

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13371.oracleGeneral.zst OptClock-1-3 cache size     2144,          3509826 req, miss ratio 0.2076, throughput 1.66 MQPS, promotion 119019

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13371.oracleGeneral.zst OptClock-1-4 cache size     2144,          3509826 req, miss ratio 0.2076, throughput 1.73 MQPS, promotion 118593

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13371.oracleGeneral.zst OptClock-1-5 cache size     2144,          3509826 req, miss ratio 0.2076, throughput 1.74 MQPS, promotion 118553

