/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7775.oracleGeneral.zst OptClock-1-1 cache size     3166,          4572411 req, miss ratio 0.4396, throughput 1.14 MQPS, promotion 489608

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7775.oracleGeneral.zst OptClock-1-2 cache size     3166,          4572411 req, miss ratio 0.4374, throughput 1.05 MQPS, promotion 223821

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7775.oracleGeneral.zst OptClock-1-3 cache size     3166,          4572411 req, miss ratio 0.4371, throughput 1.05 MQPS, promotion 208161

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7775.oracleGeneral.zst OptClock-1-4 cache size     3166,          4572411 req, miss ratio 0.4370, throughput 1.06 MQPS, promotion 205937

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7775.oracleGeneral.zst OptClock-1-5 cache size     3166,          4572411 req, miss ratio 0.4370, throughput 1.08 MQPS, promotion 205503

