/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12804.oracleGeneral.zst OptClock-1-1 cache size     6022,          7966332 req, miss ratio 0.1118, throughput 3.08 MQPS, promotion 438567

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12804.oracleGeneral.zst OptClock-1-2 cache size     6022,          7966332 req, miss ratio 0.1118, throughput 2.53 MQPS, promotion 20585

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12804.oracleGeneral.zst OptClock-1-3 cache size     6022,          7966332 req, miss ratio 0.1118, throughput 2.52 MQPS, promotion 20504

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12804.oracleGeneral.zst OptClock-1-4 cache size     6022,          7966332 req, miss ratio 0.1118, throughput 2.52 MQPS, promotion 20502

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12804.oracleGeneral.zst OptClock-1-5 cache size     6022,          7966332 req, miss ratio 0.1118, throughput 2.56 MQPS, promotion 20502

