/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19422.oracleGeneral.zst OptClock-1-1 cache size     3751,          3774990 req, miss ratio 0.2943, throughput 1.68 MQPS, promotion 543101

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19422.oracleGeneral.zst OptClock-1-2 cache size     3751,          3774990 req, miss ratio 0.2934, throughput 1.55 MQPS, promotion 239624

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19422.oracleGeneral.zst OptClock-1-3 cache size     3751,          3774990 req, miss ratio 0.2937, throughput 1.60 MQPS, promotion 221430

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19422.oracleGeneral.zst OptClock-1-4 cache size     3751,          3774990 req, miss ratio 0.2937, throughput 1.62 MQPS, promotion 216810

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19422.oracleGeneral.zst OptClock-1-5 cache size     3751,          3774990 req, miss ratio 0.2938, throughput 1.65 MQPS, promotion 215462

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19422.oracleGeneral.zst OptClock-1-1 cache size     3751,          3774990 req, miss ratio 0.2943, throughput 1.52 MQPS, promotion 543101

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19422.oracleGeneral.zst OptClock-1-2 cache size     3751,          3774990 req, miss ratio 0.2934, throughput 1.46 MQPS, promotion 239624

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19422.oracleGeneral.zst OptClock-1-3 cache size     3751,          3774990 req, miss ratio 0.2937, throughput 1.51 MQPS, promotion 221430

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19422.oracleGeneral.zst OptClock-1-4 cache size     3751,          3774990 req, miss ratio 0.2937, throughput 1.52 MQPS, promotion 216810

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19422.oracleGeneral.zst OptClock-1-5 cache size     3751,          3774990 req, miss ratio 0.2938, throughput 1.56 MQPS, promotion 215462

