/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16571.oracleGeneral.zst OptClock-1-1 cache size     1284,          1142235 req, miss ratio 0.5079, throughput 1.40 MQPS, promotion 114186

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16571.oracleGeneral.zst OptClock-1-2 cache size     1284,          1142235 req, miss ratio 0.5081, throughput 1.27 MQPS, promotion 24369

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16571.oracleGeneral.zst OptClock-1-3 cache size     1284,          1142235 req, miss ratio 0.5081, throughput 1.29 MQPS, promotion 23172

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16571.oracleGeneral.zst OptClock-1-4 cache size     1284,          1142235 req, miss ratio 0.5081, throughput 1.29 MQPS, promotion 23009

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16571.oracleGeneral.zst OptClock-1-5 cache size     1284,          1142235 req, miss ratio 0.5081, throughput 1.30 MQPS, promotion 22986

