/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13495.oracleGeneral.zst OptClock-1-1 cache size     3434,          5025454 req, miss ratio 0.1896, throughput 2.22 MQPS, promotion 418097

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13495.oracleGeneral.zst OptClock-1-2 cache size     3434,          5025454 req, miss ratio 0.1880, throughput 1.95 MQPS, promotion 155588

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13495.oracleGeneral.zst OptClock-1-3 cache size     3434,          5025454 req, miss ratio 0.1880, throughput 1.96 MQPS, promotion 144934

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13495.oracleGeneral.zst OptClock-1-4 cache size     3434,          5025454 req, miss ratio 0.1880, throughput 2.01 MQPS, promotion 142443

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13495.oracleGeneral.zst OptClock-1-5 cache size     3434,          5025454 req, miss ratio 0.1880, throughput 2.04 MQPS, promotion 141736

