/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15762.oracleGeneral.zst OptClock-1-1 cache size      575,          1247769 req, miss ratio 0.1857, throughput 3.18 MQPS, promotion 64448

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15762.oracleGeneral.zst OptClock-1-2 cache size      575,          1247769 req, miss ratio 0.1857, throughput 2.38 MQPS, promotion 24650

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15762.oracleGeneral.zst OptClock-1-3 cache size      575,          1247769 req, miss ratio 0.1857, throughput 2.40 MQPS, promotion 23825

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15762.oracleGeneral.zst OptClock-1-4 cache size      575,          1247769 req, miss ratio 0.1857, throughput 2.38 MQPS, promotion 23673

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15762.oracleGeneral.zst OptClock-1-5 cache size      575,          1247769 req, miss ratio 0.1857, throughput 2.40 MQPS, promotion 23670

