/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6077.oracleGeneral.zst OptClock-1-1 cache size      656,          1740488 req, miss ratio 0.2411, throughput 3.25 MQPS, promotion 134221

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6077.oracleGeneral.zst OptClock-1-2 cache size      656,          1740488 req, miss ratio 0.2410, throughput 2.14 MQPS, promotion 85785

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6077.oracleGeneral.zst OptClock-1-3 cache size      656,          1740488 req, miss ratio 0.2411, throughput 2.15 MQPS, promotion 83994

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6077.oracleGeneral.zst OptClock-1-4 cache size      656,          1740488 req, miss ratio 0.2412, throughput 2.12 MQPS, promotion 83494

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6077.oracleGeneral.zst OptClock-1-5 cache size      656,          1740488 req, miss ratio 0.2412, throughput 2.16 MQPS, promotion 83351

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6077.oracleGeneral.zst OptClock-1-1 cache size      656,          1740488 req, miss ratio 0.2411, throughput 2.85 MQPS, promotion 134221

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6077.oracleGeneral.zst OptClock-1-2 cache size      656,          1740488 req, miss ratio 0.2410, throughput 2.21 MQPS, promotion 85785

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6077.oracleGeneral.zst OptClock-1-3 cache size      656,          1740488 req, miss ratio 0.2411, throughput 2.21 MQPS, promotion 83994

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6077.oracleGeneral.zst OptClock-1-4 cache size      656,          1740488 req, miss ratio 0.2412, throughput 2.20 MQPS, promotion 83494

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6077.oracleGeneral.zst OptClock-1-5 cache size      656,          1740488 req, miss ratio 0.2412, throughput 2.22 MQPS, promotion 83351

