/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20080.oracleGeneral.zst OptClock-1-1 cache size     1552,          1503831 req, miss ratio 0.3238, throughput 1.40 MQPS, promotion 251974

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20080.oracleGeneral.zst OptClock-1-2 cache size     1552,          1503831 req, miss ratio 0.3175, throughput 1.08 MQPS, promotion 107642

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20080.oracleGeneral.zst OptClock-1-3 cache size     1552,          1503831 req, miss ratio 0.3172, throughput 1.41 MQPS, promotion 99899

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20080.oracleGeneral.zst OptClock-1-4 cache size     1552,          1503831 req, miss ratio 0.3172, throughput 1.48 MQPS, promotion 99322

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20080.oracleGeneral.zst OptClock-1-5 cache size     1552,          1503831 req, miss ratio 0.3172, throughput 1.47 MQPS, promotion 99265

