/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5106.oracleGeneral.zst OptClock-1-1 cache size      868,          2560157 req, miss ratio 0.2002, throughput 2.38 MQPS, promotion 123508

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5106.oracleGeneral.zst OptClock-1-2 cache size      868,          2560157 req, miss ratio 0.1998, throughput 1.84 MQPS, promotion 51955

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5106.oracleGeneral.zst OptClock-1-3 cache size      868,          2560157 req, miss ratio 0.1998, throughput 1.97 MQPS, promotion 50667

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5106.oracleGeneral.zst OptClock-1-4 cache size      868,          2560157 req, miss ratio 0.1998, throughput 1.89 MQPS, promotion 50625

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5106.oracleGeneral.zst OptClock-1-5 cache size      868,          2560157 req, miss ratio 0.1998, throughput 1.97 MQPS, promotion 50621

