/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8224.oracleGeneral.zst OptClock-1-1 cache size      423,          2294823 req, miss ratio 0.1175, throughput 3.86 MQPS, promotion 140092

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8224.oracleGeneral.zst OptClock-1-2 cache size      423,          2294823 req, miss ratio 0.1172, throughput 2.81 MQPS, promotion 76685

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8224.oracleGeneral.zst OptClock-1-3 cache size      423,          2294823 req, miss ratio 0.1172, throughput 2.80 MQPS, promotion 74510

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8224.oracleGeneral.zst OptClock-1-4 cache size      423,          2294823 req, miss ratio 0.1173, throughput 2.80 MQPS, promotion 73466

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8224.oracleGeneral.zst OptClock-1-5 cache size      423,          2294823 req, miss ratio 0.1173, throughput 2.64 MQPS, promotion 73292

