/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8363.oracleGeneral.zst OptClock-1-1 cache size     9657,         17802135 req, miss ratio 0.4213, throughput 1.45 MQPS, promotion 3045695

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8363.oracleGeneral.zst OptClock-1-2 cache size     9657,         17802135 req, miss ratio 0.4030, throughput 1.22 MQPS, promotion 683639

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8363.oracleGeneral.zst OptClock-1-3 cache size     9657,         17802135 req, miss ratio 0.4024, throughput 1.24 MQPS, promotion 295655

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8363.oracleGeneral.zst OptClock-1-4 cache size     9657,         17802135 req, miss ratio 0.4024, throughput 1.28 MQPS, promotion 214947

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8363.oracleGeneral.zst OptClock-1-5 cache size     9657,         17802135 req, miss ratio 0.4024, throughput 1.44 MQPS, promotion 198382

