/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22555.oracleGeneral.zst OptClock-1-1 cache size     3098,          3172939 req, miss ratio 0.3368, throughput 2.05 MQPS, promotion 386293

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22555.oracleGeneral.zst OptClock-1-2 cache size     3098,          3172939 req, miss ratio 0.3368, throughput 1.37 MQPS, promotion 166809

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22555.oracleGeneral.zst OptClock-1-3 cache size     3098,          3172939 req, miss ratio 0.3372, throughput 1.67 MQPS, promotion 145197

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22555.oracleGeneral.zst OptClock-1-4 cache size     3098,          3172939 req, miss ratio 0.3373, throughput 1.72 MQPS, promotion 139061

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22555.oracleGeneral.zst OptClock-1-5 cache size     3098,          3172939 req, miss ratio 0.3374, throughput 1.70 MQPS, promotion 137037

