/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25563.oracleGeneral.zst OptClock-1-1 cache size     4647,          1108072 req, miss ratio 0.6147, throughput 1.18 MQPS, promotion 84625

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25563.oracleGeneral.zst OptClock-1-2 cache size     4647,          1108072 req, miss ratio 0.6144, throughput 0.85 MQPS, promotion 21195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25563.oracleGeneral.zst OptClock-1-3 cache size     4647,          1108072 req, miss ratio 0.6144, throughput 1.45 MQPS, promotion 19726

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25563.oracleGeneral.zst OptClock-1-4 cache size     4647,          1108072 req, miss ratio 0.6144, throughput 1.23 MQPS, promotion 19627

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25563.oracleGeneral.zst OptClock-1-5 cache size     4647,          1108072 req, miss ratio 0.6144, throughput 1.23 MQPS, promotion 19624

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25563.oracleGeneral.zst OptClock-1-1 cache size     4647,          1108072 req, miss ratio 0.6147, throughput 1.15 MQPS, promotion 84625

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25563.oracleGeneral.zst OptClock-1-2 cache size     4647,          1108072 req, miss ratio 0.6144, throughput 1.18 MQPS, promotion 21195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25563.oracleGeneral.zst OptClock-1-3 cache size     4647,          1108072 req, miss ratio 0.6144, throughput 1.29 MQPS, promotion 19726

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25563.oracleGeneral.zst OptClock-1-4 cache size     4647,          1108072 req, miss ratio 0.6144, throughput 1.40 MQPS, promotion 19627

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25563.oracleGeneral.zst OptClock-1-5 cache size     4647,          1108072 req, miss ratio 0.6144, throughput 1.41 MQPS, promotion 19624

