/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12217.oracleGeneral.zst OptClock-1-1 cache size    28409,         47341659 req, miss ratio 0.5483, throughput 0.75 MQPS, promotion 11096738

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12217.oracleGeneral.zst OptClock-1-2 cache size    28409,         47341659 req, miss ratio 0.5415, throughput 0.75 MQPS, promotion 3366589

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12217.oracleGeneral.zst OptClock-1-3 cache size    28409,         47341659 req, miss ratio 0.5413, throughput 0.77 MQPS, promotion 2473555

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12217.oracleGeneral.zst OptClock-1-4 cache size    28409,         47341659 req, miss ratio 0.5414, throughput 0.80 MQPS, promotion 2250604

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12217.oracleGeneral.zst OptClock-1-5 cache size    28409,         47341659 req, miss ratio 0.5415, throughput 0.78 MQPS, promotion 2176556

