/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22008.oracleGeneral.zst OptClock-1-1 cache size     1421,          1365602 req, miss ratio 0.4998, throughput 1.49 MQPS, promotion 124588

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22008.oracleGeneral.zst OptClock-1-2 cache size     1421,          1365602 req, miss ratio 0.4976, throughput 1.49 MQPS, promotion 38202

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22008.oracleGeneral.zst OptClock-1-3 cache size     1421,          1365602 req, miss ratio 0.4977, throughput 1.60 MQPS, promotion 34534

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22008.oracleGeneral.zst OptClock-1-4 cache size     1421,          1365602 req, miss ratio 0.4978, throughput 1.18 MQPS, promotion 33404

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22008.oracleGeneral.zst OptClock-1-5 cache size     1421,          1365602 req, miss ratio 0.4978, throughput 1.14 MQPS, promotion 33140

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22008.oracleGeneral.zst OptClock-1-1 cache size     1421,          1365602 req, miss ratio 0.4998, throughput 1.46 MQPS, promotion 124588

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22008.oracleGeneral.zst OptClock-1-2 cache size     1421,          1365602 req, miss ratio 0.4976, throughput 1.37 MQPS, promotion 38202

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22008.oracleGeneral.zst OptClock-1-3 cache size     1421,          1365602 req, miss ratio 0.4977, throughput 1.36 MQPS, promotion 34534

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22008.oracleGeneral.zst OptClock-1-4 cache size     1421,          1365602 req, miss ratio 0.4978, throughput 1.30 MQPS, promotion 33404

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22008.oracleGeneral.zst OptClock-1-5 cache size     1421,          1365602 req, miss ratio 0.4978, throughput 1.32 MQPS, promotion 33140

