/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17887.oracleGeneral.zst OptClock-1-1 cache size     1293,          1021625 req, miss ratio 0.5498, throughput 1.10 MQPS, promotion 98417

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17887.oracleGeneral.zst OptClock-1-2 cache size     1293,          1021625 req, miss ratio 0.5498, throughput 1.03 MQPS, promotion 13706

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17887.oracleGeneral.zst OptClock-1-3 cache size     1293,          1021625 req, miss ratio 0.5498, throughput 1.06 MQPS, promotion 13508

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17887.oracleGeneral.zst OptClock-1-4 cache size     1293,          1021625 req, miss ratio 0.5498, throughput 1.06 MQPS, promotion 13508

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17887.oracleGeneral.zst OptClock-1-5 cache size     1293,          1021625 req, miss ratio 0.5498, throughput 1.07 MQPS, promotion 13508

