/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11090.oracleGeneral.zst OptClock-1-1 cache size     3204,          2418978 req, miss ratio 0.5131, throughput 1.33 MQPS, promotion 243989

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11090.oracleGeneral.zst OptClock-1-2 cache size     3204,          2418978 req, miss ratio 0.5121, throughput 1.23 MQPS, promotion 38924

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11090.oracleGeneral.zst OptClock-1-3 cache size     3204,          2418978 req, miss ratio 0.5120, throughput 1.39 MQPS, promotion 35038

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11090.oracleGeneral.zst OptClock-1-4 cache size     3204,          2418978 req, miss ratio 0.5120, throughput 1.38 MQPS, promotion 34874

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11090.oracleGeneral.zst OptClock-1-5 cache size     3204,          2418978 req, miss ratio 0.5120, throughput 1.41 MQPS, promotion 34868

