/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3180.oracleGeneral.zst OptClock-1-1 cache size     1129,          1340834 req, miss ratio 0.3639, throughput 2.01 MQPS, promotion 75506

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3180.oracleGeneral.zst OptClock-1-2 cache size     1129,          1340834 req, miss ratio 0.3640, throughput 1.73 MQPS, promotion 34915

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3180.oracleGeneral.zst OptClock-1-3 cache size     1129,          1340834 req, miss ratio 0.3640, throughput 1.73 MQPS, promotion 33664

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3180.oracleGeneral.zst OptClock-1-4 cache size     1129,          1340834 req, miss ratio 0.3641, throughput 1.74 MQPS, promotion 33540

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3180.oracleGeneral.zst OptClock-1-5 cache size     1129,          1340834 req, miss ratio 0.3641, throughput 1.75 MQPS, promotion 33516

