/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16541.oracleGeneral.zst OptClock-1-1 cache size     1371,          1126396 req, miss ratio 0.5080, throughput 1.27 MQPS, promotion 103287

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16541.oracleGeneral.zst OptClock-1-2 cache size     1371,          1126396 req, miss ratio 0.5075, throughput 0.82 MQPS, promotion 16670

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16541.oracleGeneral.zst OptClock-1-3 cache size     1371,          1126396 req, miss ratio 0.5075, throughput 1.28 MQPS, promotion 16312

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16541.oracleGeneral.zst OptClock-1-4 cache size     1371,          1126396 req, miss ratio 0.5075, throughput 1.22 MQPS, promotion 16292

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16541.oracleGeneral.zst OptClock-1-5 cache size     1371,          1126396 req, miss ratio 0.5075, throughput 1.21 MQPS, promotion 16292

