/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1981.oracleGeneral.zst OptClock-1-1 cache size     1951,          5940762 req, miss ratio 0.5002, throughput 2.28 MQPS, promotion 334710

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1981.oracleGeneral.zst OptClock-1-2 cache size     1951,          5940762 req, miss ratio 0.5006, throughput 1.61 MQPS, promotion 158926

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1981.oracleGeneral.zst OptClock-1-3 cache size     1951,          5940762 req, miss ratio 0.5007, throughput 1.51 MQPS, promotion 122107

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1981.oracleGeneral.zst OptClock-1-4 cache size     1951,          5940762 req, miss ratio 0.5007, throughput 1.58 MQPS, promotion 112910

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1981.oracleGeneral.zst OptClock-1-5 cache size     1951,          5940762 req, miss ratio 0.5007, throughput 1.60 MQPS, promotion 110334

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1981.oracleGeneral.zst OptClock-1-1 cache size     1951,          5940762 req, miss ratio 0.5002, throughput 1.40 MQPS, promotion 334710

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1981.oracleGeneral.zst OptClock-1-2 cache size     1951,          5940762 req, miss ratio 0.5006, throughput 1.18 MQPS, promotion 158926

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1981.oracleGeneral.zst OptClock-1-3 cache size     1951,          5940762 req, miss ratio 0.5007, throughput 1.24 MQPS, promotion 122107

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1981.oracleGeneral.zst OptClock-1-4 cache size     1951,          5940762 req, miss ratio 0.5007, throughput 1.18 MQPS, promotion 112910

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1981.oracleGeneral.zst OptClock-1-5 cache size     1951,          5940762 req, miss ratio 0.5007, throughput 1.22 MQPS, promotion 110334

