/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14542.oracleGeneral.zst OptClock-1-1 cache size     3404,          3282104 req, miss ratio 0.2671, throughput 2.61 MQPS, promotion 510706

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14542.oracleGeneral.zst OptClock-1-2 cache size     3404,          3282104 req, miss ratio 0.2654, throughput 1.98 MQPS, promotion 229396

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14542.oracleGeneral.zst OptClock-1-3 cache size     3404,          3282104 req, miss ratio 0.2656, throughput 1.83 MQPS, promotion 214446

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14542.oracleGeneral.zst OptClock-1-4 cache size     3404,          3282104 req, miss ratio 0.2657, throughput 1.91 MQPS, promotion 210532

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14542.oracleGeneral.zst OptClock-1-5 cache size     3404,          3282104 req, miss ratio 0.2657, throughput 1.94 MQPS, promotion 209330

