/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20224.oracleGeneral.zst OptClock-1-1 cache size      817,          1512870 req, miss ratio 0.3090, throughput 2.14 MQPS, promotion 189810

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20224.oracleGeneral.zst OptClock-1-2 cache size      817,          1512870 req, miss ratio 0.3065, throughput 1.82 MQPS, promotion 62817

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20224.oracleGeneral.zst OptClock-1-3 cache size      817,          1512870 req, miss ratio 0.3067, throughput 1.86 MQPS, promotion 59630

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20224.oracleGeneral.zst OptClock-1-4 cache size      817,          1512870 req, miss ratio 0.3068, throughput 1.86 MQPS, promotion 59000

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20224.oracleGeneral.zst OptClock-1-5 cache size      817,          1512870 req, miss ratio 0.3068, throughput 1.87 MQPS, promotion 58757

