/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5756.oracleGeneral.zst OptClock-1-1 cache size     4228,          5315630 req, miss ratio 0.4112, throughput 1.27 MQPS, promotion 598079

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5756.oracleGeneral.zst OptClock-1-2 cache size     4228,          5315630 req, miss ratio 0.4120, throughput 0.83 MQPS, promotion 343092

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5756.oracleGeneral.zst OptClock-1-3 cache size     4228,          5315630 req, miss ratio 0.4126, throughput 1.30 MQPS, promotion 311033

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5756.oracleGeneral.zst OptClock-1-4 cache size     4228,          5315630 req, miss ratio 0.4128, throughput 1.18 MQPS, promotion 302241

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5756.oracleGeneral.zst OptClock-1-5 cache size     4228,          5315630 req, miss ratio 0.4129, throughput 1.33 MQPS, promotion 299366

