/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2109.oracleGeneral.zst OptClock-1-1 cache size    22500,         56844956 req, miss ratio 0.5737, throughput 0.73 MQPS, promotion 12300863

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2109.oracleGeneral.zst OptClock-1-2 cache size    22500,         56844956 req, miss ratio 0.5687, throughput 0.75 MQPS, promotion 3349924

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2109.oracleGeneral.zst OptClock-1-3 cache size    22500,         56844956 req, miss ratio 0.5688, throughput 0.72 MQPS, promotion 2216687

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2109.oracleGeneral.zst OptClock-1-4 cache size    22500,         56844956 req, miss ratio 0.5690, throughput 0.70 MQPS, promotion 1921752

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2109.oracleGeneral.zst OptClock-1-5 cache size    22500,         56844956 req, miss ratio 0.5691, throughput 0.78 MQPS, promotion 1812211

