/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19631.oracleGeneral.zst OptClock-1-1 cache size     1228,          1058724 req, miss ratio 0.5279, throughput 1.13 MQPS, promotion 74241

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19631.oracleGeneral.zst OptClock-1-2 cache size     1228,          1058724 req, miss ratio 0.5279, throughput 1.05 MQPS, promotion 27050

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19631.oracleGeneral.zst OptClock-1-3 cache size     1228,          1058724 req, miss ratio 0.5279, throughput 1.08 MQPS, promotion 26641

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19631.oracleGeneral.zst OptClock-1-4 cache size     1228,          1058724 req, miss ratio 0.5279, throughput 1.07 MQPS, promotion 26634

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19631.oracleGeneral.zst OptClock-1-5 cache size     1228,          1058724 req, miss ratio 0.5279, throughput 1.08 MQPS, promotion 26633

