/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6872.oracleGeneral.zst OptClock-1-1 cache size     2895,          1780245 req, miss ratio 0.5370, throughput 1.24 MQPS, promotion 144577

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6872.oracleGeneral.zst OptClock-1-2 cache size     2895,          1780245 req, miss ratio 0.5364, throughput 1.15 MQPS, promotion 13793

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6872.oracleGeneral.zst OptClock-1-3 cache size     2895,          1780245 req, miss ratio 0.5364, throughput 1.21 MQPS, promotion 12029

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6872.oracleGeneral.zst OptClock-1-4 cache size     2895,          1780245 req, miss ratio 0.5364, throughput 1.23 MQPS, promotion 11995

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6872.oracleGeneral.zst OptClock-1-5 cache size     2895,          1780245 req, miss ratio 0.5364, throughput 1.23 MQPS, promotion 11993

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6872.oracleGeneral.zst OptClock-1-1 cache size     2895,          1780245 req, miss ratio 0.5370, throughput 1.32 MQPS, promotion 144577

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6872.oracleGeneral.zst OptClock-1-2 cache size     2895,          1780245 req, miss ratio 0.5364, throughput 1.23 MQPS, promotion 13793

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6872.oracleGeneral.zst OptClock-1-3 cache size     2895,          1780245 req, miss ratio 0.5364, throughput 1.27 MQPS, promotion 12029

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6872.oracleGeneral.zst OptClock-1-4 cache size     2895,          1780245 req, miss ratio 0.5364, throughput 1.28 MQPS, promotion 11995

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6872.oracleGeneral.zst OptClock-1-5 cache size     2895,          1780245 req, miss ratio 0.5364, throughput 1.30 MQPS, promotion 11993

