/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15724.oracleGeneral.zst OptClock-1-1 cache size     3565,          4232036 req, miss ratio 0.2803, throughput 1.49 MQPS, promotion 502432

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15724.oracleGeneral.zst OptClock-1-2 cache size     3565,          4232036 req, miss ratio 0.2789, throughput 1.54 MQPS, promotion 212630

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15724.oracleGeneral.zst OptClock-1-3 cache size     3565,          4232036 req, miss ratio 0.2789, throughput 1.56 MQPS, promotion 202905

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15724.oracleGeneral.zst OptClock-1-4 cache size     3565,          4232036 req, miss ratio 0.2789, throughput 1.56 MQPS, promotion 202282

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15724.oracleGeneral.zst OptClock-1-5 cache size     3565,          4232036 req, miss ratio 0.2789, throughput 1.57 MQPS, promotion 202223

