/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12103.oracleGeneral.zst OptClock-1-1 cache size      553,          1283191 req, miss ratio 0.1804, throughput 2.74 MQPS, promotion 74146

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12103.oracleGeneral.zst OptClock-1-2 cache size      553,          1283191 req, miss ratio 0.1804, throughput 2.07 MQPS, promotion 29566

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12103.oracleGeneral.zst OptClock-1-3 cache size      553,          1283191 req, miss ratio 0.1804, throughput 2.31 MQPS, promotion 29052

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12103.oracleGeneral.zst OptClock-1-4 cache size      553,          1283191 req, miss ratio 0.1804, throughput 2.32 MQPS, promotion 29044

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12103.oracleGeneral.zst OptClock-1-5 cache size      553,          1283191 req, miss ratio 0.1804, throughput 2.29 MQPS, promotion 29044

