/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16897.oracleGeneral.zst OptClock-1-1 cache size     6621,          4708544 req, miss ratio 0.3650, throughput 1.32 MQPS, promotion 559099

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16897.oracleGeneral.zst OptClock-1-2 cache size     6621,          4708544 req, miss ratio 0.3642, throughput 1.27 MQPS, promotion 253655

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16897.oracleGeneral.zst OptClock-1-3 cache size     6621,          4708544 req, miss ratio 0.3643, throughput 1.30 MQPS, promotion 233260

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16897.oracleGeneral.zst OptClock-1-4 cache size     6621,          4708544 req, miss ratio 0.3643, throughput 1.46 MQPS, promotion 230172

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16897.oracleGeneral.zst OptClock-1-5 cache size     6621,          4708544 req, miss ratio 0.3643, throughput 1.43 MQPS, promotion 229674

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16897.oracleGeneral.zst OptClock-1-1 cache size     6621,          4708544 req, miss ratio 0.3650, throughput 1.73 MQPS, promotion 559099

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16897.oracleGeneral.zst OptClock-1-2 cache size     6621,          4708544 req, miss ratio 0.3642, throughput 1.43 MQPS, promotion 253655

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16897.oracleGeneral.zst OptClock-1-3 cache size     6621,          4708544 req, miss ratio 0.3643, throughput 1.43 MQPS, promotion 233260

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16897.oracleGeneral.zst OptClock-1-4 cache size     6621,          4708544 req, miss ratio 0.3643, throughput 1.46 MQPS, promotion 230172

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16897.oracleGeneral.zst OptClock-1-5 cache size     6621,          4708544 req, miss ratio 0.3643, throughput 1.27 MQPS, promotion 229674

