/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22313.oracleGeneral.zst OptClock-1-1 cache size     2348,          3354624 req, miss ratio 0.7762, throughput 1.42 MQPS, promotion 114346

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22313.oracleGeneral.zst OptClock-1-2 cache size     2348,          3354624 req, miss ratio 0.7762, throughput 1.22 MQPS, promotion 14289

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22313.oracleGeneral.zst OptClock-1-3 cache size     2348,          3354624 req, miss ratio 0.7762, throughput 1.03 MQPS, promotion 13633

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22313.oracleGeneral.zst OptClock-1-4 cache size     2348,          3354624 req, miss ratio 0.7762, throughput 1.09 MQPS, promotion 13633

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22313.oracleGeneral.zst OptClock-1-5 cache size     2348,          3354624 req, miss ratio 0.7762, throughput 1.06 MQPS, promotion 13633

