/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11494.oracleGeneral.zst OptClock-1-1 cache size     4893,          4149808 req, miss ratio 0.3401, throughput 1.73 MQPS, promotion 547770

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11494.oracleGeneral.zst OptClock-1-2 cache size     4893,          4149808 req, miss ratio 0.3394, throughput 1.48 MQPS, promotion 282622

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11494.oracleGeneral.zst OptClock-1-3 cache size     4893,          4149808 req, miss ratio 0.3395, throughput 1.30 MQPS, promotion 268844

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11494.oracleGeneral.zst OptClock-1-4 cache size     4893,          4149808 req, miss ratio 0.3395, throughput 1.44 MQPS, promotion 266393

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11494.oracleGeneral.zst OptClock-1-5 cache size     4893,          4149808 req, miss ratio 0.3395, throughput 1.52 MQPS, promotion 265896

