/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11207.oracleGeneral.zst OptClock-1-1 cache size     3844,          2508804 req, miss ratio 0.4296, throughput 1.15 MQPS, promotion 160766

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11207.oracleGeneral.zst OptClock-1-2 cache size     3844,          2508804 req, miss ratio 0.4295, throughput 1.25 MQPS, promotion 70221

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11207.oracleGeneral.zst OptClock-1-3 cache size     3844,          2508804 req, miss ratio 0.4295, throughput 1.33 MQPS, promotion 68610

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11207.oracleGeneral.zst OptClock-1-4 cache size     3844,          2508804 req, miss ratio 0.4295, throughput 1.23 MQPS, promotion 68565

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11207.oracleGeneral.zst OptClock-1-5 cache size     3844,          2508804 req, miss ratio 0.4295, throughput 1.12 MQPS, promotion 68545

