/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4794.oracleGeneral.zst OptClock-1-1 cache size      990,          1514815 req, miss ratio 0.3405, throughput 1.67 MQPS, promotion 154810

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4794.oracleGeneral.zst OptClock-1-2 cache size      990,          1514815 req, miss ratio 0.3385, throughput 1.49 MQPS, promotion 28164

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4794.oracleGeneral.zst OptClock-1-3 cache size      990,          1514815 req, miss ratio 0.3385, throughput 1.52 MQPS, promotion 25600

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4794.oracleGeneral.zst OptClock-1-4 cache size      990,          1514815 req, miss ratio 0.3385, throughput 1.26 MQPS, promotion 25525

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4794.oracleGeneral.zst OptClock-1-5 cache size      990,          1514815 req, miss ratio 0.3385, throughput 1.14 MQPS, promotion 25516

