/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1418.oracleGeneral.zst OptClock-1-1 cache size      284,        222866060 req, miss ratio 0.0711, throughput 5.45 MQPS, promotion 21945464

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1418.oracleGeneral.zst OptClock-1-2 cache size      284,        222866060 req, miss ratio 0.0685, throughput 3.07 MQPS, promotion 16748852

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1418.oracleGeneral.zst OptClock-1-3 cache size      284,        222866060 req, miss ratio 0.0684, throughput 3.02 MQPS, promotion 14182517

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1418.oracleGeneral.zst OptClock-1-4 cache size      284,        222866060 req, miss ratio 0.0688, throughput 3.18 MQPS, promotion 12550223

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1418.oracleGeneral.zst OptClock-1-5 cache size      284,        222866060 req, miss ratio 0.0692, throughput 2.99 MQPS, promotion 11417045

