/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23307.oracleGeneral.zst OptClock-1-1 cache size     4642,          3993327 req, miss ratio 0.3288, throughput 1.21 MQPS, promotion 539686

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23307.oracleGeneral.zst OptClock-1-2 cache size     4642,          3993327 req, miss ratio 0.3281, throughput 1.20 MQPS, promotion 273402

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23307.oracleGeneral.zst OptClock-1-3 cache size     4642,          3993327 req, miss ratio 0.3282, throughput 1.19 MQPS, promotion 262948

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23307.oracleGeneral.zst OptClock-1-4 cache size     4642,          3993327 req, miss ratio 0.3282, throughput 1.20 MQPS, promotion 261953

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23307.oracleGeneral.zst OptClock-1-5 cache size     4642,          3993327 req, miss ratio 0.3282, throughput 1.36 MQPS, promotion 261829

