/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1421.oracleGeneral.zst OptClock-1-1 cache size      781,          1286991 req, miss ratio 0.1878, throughput 2.73 MQPS, promotion 76281

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1421.oracleGeneral.zst OptClock-1-2 cache size      781,          1286991 req, miss ratio 0.1879, throughput 2.21 MQPS, promotion 39564

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1421.oracleGeneral.zst OptClock-1-3 cache size      781,          1286991 req, miss ratio 0.1879, throughput 2.22 MQPS, promotion 39289

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1421.oracleGeneral.zst OptClock-1-4 cache size      781,          1286991 req, miss ratio 0.1879, throughput 2.22 MQPS, promotion 39275

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1421.oracleGeneral.zst OptClock-1-5 cache size      781,          1286991 req, miss ratio 0.1879, throughput 2.22 MQPS, promotion 39275

