/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22806.oracleGeneral.zst OptClock-1-1 cache size     9320,          6261082 req, miss ratio 0.3707, throughput 1.10 MQPS, promotion 686759

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22806.oracleGeneral.zst OptClock-1-2 cache size     9320,          6261082 req, miss ratio 0.3688, throughput 1.10 MQPS, promotion 265001

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22806.oracleGeneral.zst OptClock-1-3 cache size     9320,          6261082 req, miss ratio 0.3688, throughput 1.11 MQPS, promotion 250851

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22806.oracleGeneral.zst OptClock-1-4 cache size     9320,          6261082 req, miss ratio 0.3688, throughput 1.13 MQPS, promotion 249991

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22806.oracleGeneral.zst OptClock-1-5 cache size     9320,          6261082 req, miss ratio 0.3688, throughput 1.13 MQPS, promotion 249946

