/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6579.oracleGeneral.zst OptClock-1-1 cache size    15085,         10681212 req, miss ratio 0.3373, throughput 1.72 MQPS, promotion 1126916

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6579.oracleGeneral.zst OptClock-1-2 cache size    15085,         10681212 req, miss ratio 0.3344, throughput 1.54 MQPS, promotion 380928

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6579.oracleGeneral.zst OptClock-1-3 cache size    15085,         10681212 req, miss ratio 0.3343, throughput 1.58 MQPS, promotion 343579

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6579.oracleGeneral.zst OptClock-1-4 cache size    15085,         10681212 req, miss ratio 0.3342, throughput 1.51 MQPS, promotion 340877

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6579.oracleGeneral.zst OptClock-1-5 cache size    15085,         10681212 req, miss ratio 0.3342, throughput 1.51 MQPS, promotion 340687

