/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20859.oracleGeneral.zst OptClock-1-1 cache size     4641,         18318102 req, miss ratio 0.0798, throughput 3.63 MQPS, promotion 744717

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20859.oracleGeneral.zst OptClock-1-2 cache size     4641,         18318102 req, miss ratio 0.0794, throughput 2.36 MQPS, promotion 403041

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20859.oracleGeneral.zst OptClock-1-3 cache size     4641,         18318102 req, miss ratio 0.0793, throughput 2.36 MQPS, promotion 371338

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20859.oracleGeneral.zst OptClock-1-4 cache size     4641,         18318102 req, miss ratio 0.0793, throughput 2.63 MQPS, promotion 358782

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20859.oracleGeneral.zst OptClock-1-5 cache size     4641,         18318102 req, miss ratio 0.0793, throughput 2.64 MQPS, promotion 352757

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20859.oracleGeneral.zst OptClock-1-1 cache size     4641,         18318102 req, miss ratio 0.0798, throughput 4.52 MQPS, promotion 744717

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20859.oracleGeneral.zst OptClock-1-2 cache size     4641,         18318102 req, miss ratio 0.0794, throughput 2.77 MQPS, promotion 403041

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20859.oracleGeneral.zst OptClock-1-3 cache size     4641,         18318102 req, miss ratio 0.0793, throughput 2.50 MQPS, promotion 371338

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20859.oracleGeneral.zst OptClock-1-4 cache size     4641,         18318102 req, miss ratio 0.0793, throughput 2.22 MQPS, promotion 358782

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20859.oracleGeneral.zst OptClock-1-5 cache size     4641,         18318102 req, miss ratio 0.0793, throughput 2.28 MQPS, promotion 352757

