/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12009.oracleGeneral.zst OptClock-1-1 cache size     1759,          1598418 req, miss ratio 0.3932, throughput 1.76 MQPS, promotion 157516

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12009.oracleGeneral.zst OptClock-1-2 cache size     1759,          1598418 req, miss ratio 0.3920, throughput 1.65 MQPS, promotion 38546

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12009.oracleGeneral.zst OptClock-1-3 cache size     1759,          1598418 req, miss ratio 0.3919, throughput 1.68 MQPS, promotion 31565

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12009.oracleGeneral.zst OptClock-1-4 cache size     1759,          1598418 req, miss ratio 0.3919, throughput 1.68 MQPS, promotion 30847

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12009.oracleGeneral.zst OptClock-1-5 cache size     1759,          1598418 req, miss ratio 0.3919, throughput 1.70 MQPS, promotion 30762

