/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17111.oracleGeneral.zst OptClock-1-1 cache size     1392,          1298023 req, miss ratio 0.3473, throughput 1.97 MQPS, promotion 92681

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17111.oracleGeneral.zst OptClock-1-2 cache size     1392,          1298023 req, miss ratio 0.3474, throughput 1.67 MQPS, promotion 47040

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17111.oracleGeneral.zst OptClock-1-3 cache size     1392,          1298023 req, miss ratio 0.3474, throughput 1.68 MQPS, promotion 45807

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17111.oracleGeneral.zst OptClock-1-4 cache size     1392,          1298023 req, miss ratio 0.3474, throughput 1.67 MQPS, promotion 45732

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17111.oracleGeneral.zst OptClock-1-5 cache size     1392,          1298023 req, miss ratio 0.3474, throughput 1.68 MQPS, promotion 45732

