/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8513.oracleGeneral.zst OptClock-1-1 cache size     1504,          2175787 req, miss ratio 0.3512, throughput 2.06 MQPS, promotion 180099

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8513.oracleGeneral.zst OptClock-1-2 cache size     1504,          2175787 req, miss ratio 0.3500, throughput 1.69 MQPS, promotion 44235

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8513.oracleGeneral.zst OptClock-1-3 cache size     1504,          2175787 req, miss ratio 0.3500, throughput 1.71 MQPS, promotion 42228

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8513.oracleGeneral.zst OptClock-1-4 cache size     1504,          2175787 req, miss ratio 0.3500, throughput 1.72 MQPS, promotion 42109

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8513.oracleGeneral.zst OptClock-1-5 cache size     1504,          2175787 req, miss ratio 0.3500, throughput 1.72 MQPS, promotion 42104

