/ltdata/data/oracleReuse/sample/twrOneWeek/user_fatigue_cache.0.oracleGeneral.sample10.zst OptClock-1-1 cache size   550705,         68039414 req, miss ratio 0.9725, throughput 0.47 MQPS, promotion 892391

/ltdata/data/oracleReuse/sample/twrOneWeek/user_fatigue_cache.0.oracleGeneral.sample10.zst OptClock-1-2 cache size   550705,         68039414 req, miss ratio 0.9723, throughput 0.76 MQPS, promotion 38641

/ltdata/data/oracleReuse/sample/twrOneWeek/user_fatigue_cache.0.oracleGeneral.sample10.zst OptClock-1-3 cache size   550705,         68039414 req, miss ratio 0.9723, throughput 0.80 MQPS, promotion 28792

/ltdata/data/oracleReuse/sample/twrOneWeek/user_fatigue_cache.0.oracleGeneral.sample10.zst OptClock-1-4 cache size   550705,         68039414 req, miss ratio 0.9723, throughput 0.75 MQPS, promotion 28650

/ltdata/data/oracleReuse/sample/twrOneWeek/user_fatigue_cache.0.oracleGeneral.sample10.zst OptClock-1-5 cache size   550705,         68039414 req, miss ratio 0.9723, throughput 0.83 MQPS, promotion 28648

