/ltdata/data/oracleReuse/sample/twrOneWeek/user_activity_cache.1.oracleGeneral.sample10.zst OptClock-1-1 cache size     7152,         28647511 req, miss ratio 0.1333, throughput 0.95 MQPS, promotion 3372068

/ltdata/data/oracleReuse/sample/twrOneWeek/user_activity_cache.1.oracleGeneral.sample10.zst OptClock-1-2 cache size     7152,         28647511 req, miss ratio 0.1293, throughput 0.48 MQPS, promotion 1465373

/ltdata/data/oracleReuse/sample/twrOneWeek/user_activity_cache.1.oracleGeneral.sample10.zst OptClock-1-3 cache size     7152,         28647511 req, miss ratio 0.1292, throughput 0.48 MQPS, promotion 1219424

/ltdata/data/oracleReuse/sample/twrOneWeek/user_activity_cache.1.oracleGeneral.sample10.zst OptClock-1-4 cache size     7152,         28647511 req, miss ratio 0.1292, throughput 0.76 MQPS, promotion 1141152

/ltdata/data/oracleReuse/sample/twrOneWeek/user_activity_cache.1.oracleGeneral.sample10.zst OptClock-1-5 cache size     7152,         28647511 req, miss ratio 0.1292, throughput 0.78 MQPS, promotion 1109574

