/ltdata/data/oracleReuse/cphy/w02.oracleGeneral.bin.zst OptClock-1-1 cache size     4955,        122181000 req, miss ratio 0.9891, throughput 1.77 MQPS, promotion 526176

/ltdata/data/oracleReuse/cphy/w02.oracleGeneral.bin.zst OptClock-1-2 cache size     4955,        122181000 req, miss ratio 0.9892, throughput 1.50 MQPS, promotion 90268

/ltdata/data/oracleReuse/cphy/w02.oracleGeneral.bin.zst OptClock-1-1 cache size     4955,        122181000 req, miss ratio 0.9891, throughput 1.15 MQPS, promotion 526176

/ltdata/data/oracleReuse/cphy/w02.oracleGeneral.bin.zst OptClock-1-2 cache size     4955,        122181000 req, miss ratio 0.9892, throughput 0.95 MQPS, promotion 90268

/ltdata/data/oracleReuse/cphy/w02.oracleGeneral.bin.zst OptClock-1-3 cache size     4955,        122181000 req, miss ratio 0.9892, throughput 0.98 MQPS, promotion 74427

/ltdata/data/oracleReuse/cphy/w02.oracleGeneral.bin.zst OptClock-1-4 cache size     4955,        122181000 req, miss ratio 0.9892, throughput 0.90 MQPS, promotion 72955

/ltdata/data/oracleReuse/cphy/w02.oracleGeneral.bin.zst OptClock-1-5 cache size     4955,        122181000 req, miss ratio 0.9892, throughput 0.99 MQPS, promotion 72524

