/ltdata/data/oracleReuse/cphy/w03.oracleGeneral.bin.zst OptClock-1-1 cache size   278523,         84712978 req, miss ratio 0.6283, throughput 0.75 MQPS, promotion 14781014

/ltdata/data/oracleReuse/cphy/w03.oracleGeneral.bin.zst OptClock-1-2 cache size   278523,         84712978 req, miss ratio 0.6248, throughput 0.86 MQPS, promotion 1897093

/ltdata/data/oracleReuse/cphy/w03.oracleGeneral.bin.zst OptClock-1-3 cache size   278523,         84712978 req, miss ratio 0.6248, throughput 0.87 MQPS, promotion 1616076

/ltdata/data/oracleReuse/cphy/w03.oracleGeneral.bin.zst OptClock-1-4 cache size   278523,         84712978 req, miss ratio 0.6248, throughput 0.86 MQPS, promotion 1595640

/ltdata/data/oracleReuse/cphy/w03.oracleGeneral.bin.zst OptClock-1-5 cache size   278523,         84712978 req, miss ratio 0.6248, throughput 0.88 MQPS, promotion 1594309

