/ltdata/data/oracleReuse/cphy/w04.oracleGeneral.bin.zst OptClock-1-1 cache size   187533,         77764582 req, miss ratio 0.4808, throughput 1.00 MQPS, promotion 17644167

/ltdata/data/oracleReuse/cphy/w04.oracleGeneral.bin.zst OptClock-1-2 cache size   187533,         77764582 req, miss ratio 0.4782, throughput 1.00 MQPS, promotion 1975430

/ltdata/data/oracleReuse/cphy/w04.oracleGeneral.bin.zst OptClock-1-1 cache size   187533,         77764582 req, miss ratio 0.4808, throughput 1.10 MQPS, promotion 17644167

/ltdata/data/oracleReuse/cphy/w04.oracleGeneral.bin.zst OptClock-1-2 cache size   187533,         77764582 req, miss ratio 0.4782, throughput 1.33 MQPS, promotion 1975430

/ltdata/data/oracleReuse/cphy/w04.oracleGeneral.bin.zst OptClock-1-3 cache size   187533,         77764582 req, miss ratio 0.4782, throughput 1.35 MQPS, promotion 1708417

/ltdata/data/oracleReuse/cphy/w04.oracleGeneral.bin.zst OptClock-1-4 cache size   187533,         77764582 req, miss ratio 0.4782, throughput 1.35 MQPS, promotion 1676598

/ltdata/data/oracleReuse/cphy/w04.oracleGeneral.bin.zst OptClock-1-5 cache size   187533,         77764582 req, miss ratio 0.4782, throughput 1.35 MQPS, promotion 1672974

