/ltdata/data/oracleReuse/cphy/w09.oracleGeneral.bin.zst OptClock-1-1 cache size   148674,         49622929 req, miss ratio 0.5472, throughput 1.16 MQPS, promotion 8374481

/ltdata/data/oracleReuse/cphy/w09.oracleGeneral.bin.zst OptClock-1-2 cache size   148674,         49622929 req, miss ratio 0.5440, throughput 0.89 MQPS, promotion 898147

/ltdata/data/oracleReuse/cphy/w09.oracleGeneral.bin.zst OptClock-1-3 cache size   148674,         49622929 req, miss ratio 0.5440, throughput 1.18 MQPS, promotion 759019

/ltdata/data/oracleReuse/cphy/w09.oracleGeneral.bin.zst OptClock-1-4 cache size   148674,         49622929 req, miss ratio 0.5440, throughput 1.31 MQPS, promotion 750900

/ltdata/data/oracleReuse/cphy/w09.oracleGeneral.bin.zst OptClock-1-5 cache size   148674,         49622929 req, miss ratio 0.5440, throughput 1.37 MQPS, promotion 750494

/ltdata/data/oracleReuse/cphy/w09.oracleGeneral.bin.zst OptClock-1-1 cache size   148674,         49622929 req, miss ratio 0.5472, throughput 1.13 MQPS, promotion 8374481

/ltdata/data/oracleReuse/cphy/w09.oracleGeneral.bin.zst OptClock-1-2 cache size   148674,         49622929 req, miss ratio 0.5440, throughput 1.25 MQPS, promotion 898147

/ltdata/data/oracleReuse/cphy/w09.oracleGeneral.bin.zst OptClock-1-3 cache size   148674,         49622929 req, miss ratio 0.5440, throughput 1.06 MQPS, promotion 759019

/ltdata/data/oracleReuse/cphy/w09.oracleGeneral.bin.zst OptClock-1-4 cache size   148674,         49622929 req, miss ratio 0.5440, throughput 1.08 MQPS, promotion 750900

/ltdata/data/oracleReuse/cphy/w09.oracleGeneral.bin.zst OptClock-1-5 cache size   148674,         49622929 req, miss ratio 0.5440, throughput 1.25 MQPS, promotion 750494

/ltdata/data/oracleReuse/cphy/w09.oracleGeneral.bin.zst OptClock-1-1 cache size   148674,         49622929 req, miss ratio 0.5472, throughput 0.93 MQPS, promotion 8374481

/ltdata/data/oracleReuse/cphy/w09.oracleGeneral.bin.zst OptClock-1-2 cache size   148674,         49622929 req, miss ratio 0.5440, throughput 1.00 MQPS, promotion 898147

/ltdata/data/oracleReuse/cphy/w09.oracleGeneral.bin.zst OptClock-1-3 cache size   148674,         49622929 req, miss ratio 0.5440, throughput 0.97 MQPS, promotion 759019

/ltdata/data/oracleReuse/cphy/w09.oracleGeneral.bin.zst OptClock-1-4 cache size   148674,         49622929 req, miss ratio 0.5440, throughput 0.88 MQPS, promotion 750900

/ltdata/data/oracleReuse/cphy/w09.oracleGeneral.bin.zst OptClock-1-5 cache size   148674,         49622929 req, miss ratio 0.5440, throughput 0.98 MQPS, promotion 750494

