/ltdata/data/oracleReuse/cphy/w102.oracleGeneral.bin.zst OptClock-1-1 cache size     3251,          3558215 req, miss ratio 0.2426, throughput 2.06 MQPS, promotion 387169

/ltdata/data/oracleReuse/cphy/w102.oracleGeneral.bin.zst OptClock-1-2 cache size     3251,          3558215 req, miss ratio 0.2413, throughput 1.68 MQPS, promotion 121249

/ltdata/data/oracleReuse/cphy/w102.oracleGeneral.bin.zst OptClock-1-3 cache size     3251,          3558215 req, miss ratio 0.2414, throughput 1.73 MQPS, promotion 112092

/ltdata/data/oracleReuse/cphy/w102.oracleGeneral.bin.zst OptClock-1-4 cache size     3251,          3558215 req, miss ratio 0.2415, throughput 1.69 MQPS, promotion 110021

/ltdata/data/oracleReuse/cphy/w102.oracleGeneral.bin.zst OptClock-1-5 cache size     3251,          3558215 req, miss ratio 0.2415, throughput 1.71 MQPS, promotion 109341

