/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst OptClock-1-1 cache size     4303,          3442094 req, miss ratio 0.3470, throughput 1.77 MQPS, promotion 247584

/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst OptClock-1-2 cache size     4303,          3442094 req, miss ratio 0.3458, throughput 1.66 MQPS, promotion 75081

/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst OptClock-1-3 cache size     4303,          3442094 req, miss ratio 0.3454, throughput 1.69 MQPS, promotion 65801

/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst OptClock-1-4 cache size     4303,          3442094 req, miss ratio 0.3454, throughput 1.64 MQPS, promotion 63944

/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst OptClock-1-5 cache size     4303,          3442094 req, miss ratio 0.3454, throughput 1.65 MQPS, promotion 63772

