/ltdata/data/oracleReuse/cphy/w23.oracleGeneral.bin.zst OptClock-1-1 cache size    28456,         27914470 req, miss ratio 0.7817, throughput 0.74 MQPS, promotion 3139511

/ltdata/data/oracleReuse/cphy/w23.oracleGeneral.bin.zst OptClock-1-2 cache size    28456,         27914470 req, miss ratio 0.7817, throughput 0.65 MQPS, promotion 1472308

/ltdata/data/oracleReuse/cphy/w23.oracleGeneral.bin.zst OptClock-1-3 cache size    28456,         27914470 req, miss ratio 0.7817, throughput 0.64 MQPS, promotion 1397390

/ltdata/data/oracleReuse/cphy/w23.oracleGeneral.bin.zst OptClock-1-4 cache size    28456,         27914470 req, miss ratio 0.7817, throughput 0.67 MQPS, promotion 1393755

/ltdata/data/oracleReuse/cphy/w23.oracleGeneral.bin.zst OptClock-1-5 cache size    28456,         27914470 req, miss ratio 0.7817, throughput 0.63 MQPS, promotion 1393562

