/ltdata/data/oracleReuse/cphy/w26.oracleGeneral.bin.zst OptClock-1-1 cache size    30455,         26532121 req, miss ratio 0.5388, throughput 0.76 MQPS, promotion 5962552

/ltdata/data/oracleReuse/cphy/w26.oracleGeneral.bin.zst OptClock-1-2 cache size    30455,         26532121 req, miss ratio 0.5339, throughput 0.93 MQPS, promotion 601602

/ltdata/data/oracleReuse/cphy/w26.oracleGeneral.bin.zst OptClock-1-3 cache size    30455,         26532121 req, miss ratio 0.5337, throughput 0.84 MQPS, promotion 525611

/ltdata/data/oracleReuse/cphy/w26.oracleGeneral.bin.zst OptClock-1-4 cache size    30455,         26532121 req, miss ratio 0.5337, throughput 0.91 MQPS, promotion 520818

/ltdata/data/oracleReuse/cphy/w26.oracleGeneral.bin.zst OptClock-1-5 cache size    30455,         26532121 req, miss ratio 0.5337, throughput 0.89 MQPS, promotion 520574

