/ltdata/data/oracleReuse/cphy/w29.oracleGeneral.bin.zst OptClock-1-1 cache size    49060,         19087784 req, miss ratio 0.6853, throughput 0.90 MQPS, promotion 3100229

/ltdata/data/oracleReuse/cphy/w29.oracleGeneral.bin.zst OptClock-1-2 cache size    49060,         19087784 req, miss ratio 0.6816, throughput 0.84 MQPS, promotion 1129917

/ltdata/data/oracleReuse/cphy/w29.oracleGeneral.bin.zst OptClock-1-3 cache size    49060,         19087784 req, miss ratio 0.6813, throughput 0.87 MQPS, promotion 978500

/ltdata/data/oracleReuse/cphy/w29.oracleGeneral.bin.zst OptClock-1-4 cache size    49060,         19087784 req, miss ratio 0.6812, throughput 0.96 MQPS, promotion 951696

/ltdata/data/oracleReuse/cphy/w29.oracleGeneral.bin.zst OptClock-1-5 cache size    49060,         19087784 req, miss ratio 0.6812, throughput 0.99 MQPS, promotion 946306

