/ltdata/data/oracleReuse/cphy/w41.oracleGeneral.bin.zst OptClock-1-1 cache size     6849,         17004738 req, miss ratio 0.1396, throughput 3.38 MQPS, promotion 552049

/ltdata/data/oracleReuse/cphy/w41.oracleGeneral.bin.zst OptClock-1-2 cache size     6849,         17004738 req, miss ratio 0.1395, throughput 2.34 MQPS, promotion 121701

/ltdata/data/oracleReuse/cphy/w41.oracleGeneral.bin.zst OptClock-1-3 cache size     6849,         17004738 req, miss ratio 0.1395, throughput 2.38 MQPS, promotion 118500

/ltdata/data/oracleReuse/cphy/w41.oracleGeneral.bin.zst OptClock-1-4 cache size     6849,         17004738 req, miss ratio 0.1395, throughput 2.38 MQPS, promotion 118267

/ltdata/data/oracleReuse/cphy/w41.oracleGeneral.bin.zst OptClock-1-5 cache size     6849,         17004738 req, miss ratio 0.1395, throughput 2.51 MQPS, promotion 118232

