/ltdata/data/oracleReuse/cphy/w44.oracleGeneral.bin.zst OptClock-1-1 cache size    18254,         12116074 req, miss ratio 0.9166, throughput 1.03 MQPS, promotion 349262

/ltdata/data/oracleReuse/cphy/w44.oracleGeneral.bin.zst OptClock-1-2 cache size    18254,         12116074 req, miss ratio 0.9165, throughput 0.94 MQPS, promotion 102138

/ltdata/data/oracleReuse/cphy/w44.oracleGeneral.bin.zst OptClock-1-3 cache size    18254,         12116074 req, miss ratio 0.9166, throughput 0.97 MQPS, promotion 94969

/ltdata/data/oracleReuse/cphy/w44.oracleGeneral.bin.zst OptClock-1-4 cache size    18254,         12116074 req, miss ratio 0.9166, throughput 1.03 MQPS, promotion 94421

/ltdata/data/oracleReuse/cphy/w44.oracleGeneral.bin.zst OptClock-1-5 cache size    18254,         12116074 req, miss ratio 0.9166, throughput 1.10 MQPS, promotion 94222

