/ltdata/data/oracleReuse/cphy/w61.oracleGeneral.bin.zst OptClock-1-1 cache size    10464,          9884691 req, miss ratio 0.8483, throughput 0.87 MQPS, promotion 1160470

/ltdata/data/oracleReuse/cphy/w61.oracleGeneral.bin.zst OptClock-1-2 cache size    10464,          9884691 req, miss ratio 0.8396, throughput 0.72 MQPS, promotion 241539

/ltdata/data/oracleReuse/cphy/w61.oracleGeneral.bin.zst OptClock-1-3 cache size    10464,          9884691 req, miss ratio 0.8386, throughput 0.67 MQPS, promotion 138763

/ltdata/data/oracleReuse/cphy/w61.oracleGeneral.bin.zst OptClock-1-4 cache size    10464,          9884691 req, miss ratio 0.8384, throughput 0.88 MQPS, promotion 124706

/ltdata/data/oracleReuse/cphy/w61.oracleGeneral.bin.zst OptClock-1-5 cache size    10464,          9884691 req, miss ratio 0.8384, throughput 0.81 MQPS, promotion 121793

