/ltdata/data/oracleReuse/cphy/w75.oracleGeneral.bin.zst OptClock-1-1 cache size     4063,          6152624 req, miss ratio 0.2777, throughput 1.87 MQPS, promotion 570499

/ltdata/data/oracleReuse/cphy/w75.oracleGeneral.bin.zst OptClock-1-2 cache size     4063,          6152624 req, miss ratio 0.2770, throughput 1.64 MQPS, promotion 210645

/ltdata/data/oracleReuse/cphy/w75.oracleGeneral.bin.zst OptClock-1-3 cache size     4063,          6152624 req, miss ratio 0.2772, throughput 1.79 MQPS, promotion 187282

/ltdata/data/oracleReuse/cphy/w75.oracleGeneral.bin.zst OptClock-1-4 cache size     4063,          6152624 req, miss ratio 0.2772, throughput 1.85 MQPS, promotion 181632

/ltdata/data/oracleReuse/cphy/w75.oracleGeneral.bin.zst OptClock-1-5 cache size     4063,          6152624 req, miss ratio 0.2773, throughput 1.88 MQPS, promotion 179783

