/ltdata/data/oracleReuse/cphy/w83.oracleGeneral.bin.zst OptClock-1-1 cache size     7416,          3880481 req, miss ratio 0.5122, throughput 1.22 MQPS, promotion 622522

/ltdata/data/oracleReuse/cphy/w83.oracleGeneral.bin.zst OptClock-1-2 cache size     7416,          3880481 req, miss ratio 0.5099, throughput 1.26 MQPS, promotion 30187

/ltdata/data/oracleReuse/cphy/w83.oracleGeneral.bin.zst OptClock-1-3 cache size     7416,          3880481 req, miss ratio 0.5099, throughput 1.25 MQPS, promotion 19841

/ltdata/data/oracleReuse/cphy/w83.oracleGeneral.bin.zst OptClock-1-4 cache size     7416,          3880481 req, miss ratio 0.5099, throughput 1.25 MQPS, promotion 19261

/ltdata/data/oracleReuse/cphy/w83.oracleGeneral.bin.zst OptClock-1-5 cache size     7416,          3880481 req, miss ratio 0.5099, throughput 1.30 MQPS, promotion 19237

