/ltdata/data/oracleReuse/cphy/w95.oracleGeneral.bin.zst OptClock-1-1 cache size     4159,          3937240 req, miss ratio 0.3998, throughput 1.43 MQPS, promotion 443456

/ltdata/data/oracleReuse/cphy/w95.oracleGeneral.bin.zst OptClock-1-2 cache size     4159,          3937240 req, miss ratio 0.3971, throughput 1.39 MQPS, promotion 132117

/ltdata/data/oracleReuse/cphy/w95.oracleGeneral.bin.zst OptClock-1-3 cache size     4159,          3937240 req, miss ratio 0.3967, throughput 1.34 MQPS, promotion 101710

/ltdata/data/oracleReuse/cphy/w95.oracleGeneral.bin.zst OptClock-1-4 cache size     4159,          3937240 req, miss ratio 0.3965, throughput 1.38 MQPS, promotion 95554

/ltdata/data/oracleReuse/cphy/w95.oracleGeneral.bin.zst OptClock-1-5 cache size     4159,          3937240 req, miss ratio 0.3965, throughput 1.43 MQPS, promotion 93786

