/ltdata/data/oracleReuse/cphy/w95.oracleGeneral.bin.zst OptClock-1-1 cache size     4159,          3937240 req, miss ratio 0.3998, throughput 0.95 MQPS, promotion 443456

/ltdata/data/oracleReuse/cphy/w95.oracleGeneral.bin.zst OptClock-1-2 cache size     4159,          3937240 req, miss ratio 0.3960, throughput 1.15 MQPS, promotion 109554

/ltdata/data/oracleReuse/cphy/w95.oracleGeneral.bin.zst OptClock-1-3 cache size     4159,          3937240 req, miss ratio 0.3955, throughput 1.19 MQPS, promotion 99293

/ltdata/data/oracleReuse/cphy/w95.oracleGeneral.bin.zst OptClock-1-4 cache size     4159,          3937240 req, miss ratio 0.3954, throughput 1.12 MQPS, promotion 98248

/ltdata/data/oracleReuse/cphy/w95.oracleGeneral.bin.zst OptClock-1-5 cache size     4159,          3937240 req, miss ratio 0.3953, throughput 1.27 MQPS, promotion 97964

