/ltdata/data/oracleReuse/cphy/w96.oracleGeneral.bin.zst OptClock-1-1 cache size     5813,          3787344 req, miss ratio 0.8288, throughput 0.78 MQPS, promotion 260964

/ltdata/data/oracleReuse/cphy/w96.oracleGeneral.bin.zst OptClock-1-2 cache size     5813,          3787344 req, miss ratio 0.8254, throughput 0.76 MQPS, promotion 70370

/ltdata/data/oracleReuse/cphy/w96.oracleGeneral.bin.zst OptClock-1-3 cache size     5813,          3787344 req, miss ratio 0.8243, throughput 0.79 MQPS, promotion 61172

/ltdata/data/oracleReuse/cphy/w96.oracleGeneral.bin.zst OptClock-1-4 cache size     5813,          3787344 req, miss ratio 0.8241, throughput 0.66 MQPS, promotion 57904

/ltdata/data/oracleReuse/cphy/w96.oracleGeneral.bin.zst OptClock-1-5 cache size     5813,          3787344 req, miss ratio 0.8240, throughput 0.68 MQPS, promotion 57207

