/ltdata/data/oracleReuse/wiki/wiki_2019t.oracleGeneral.zst OptClock-1-1 cache size   183771,        207646002 req, miss ratio 0.5161, throughput 0.78 MQPS, promotion 38824361

/ltdata/data/oracleReuse/wiki/wiki_2019t.oracleGeneral.zst OptClock-1-2 cache size   183771,        207646002 req, miss ratio 0.5165, throughput 0.68 MQPS, promotion 20496755

/ltdata/data/oracleReuse/wiki/wiki_2019t.oracleGeneral.zst OptClock-1-3 cache size   183771,        207646002 req, miss ratio 0.5178, throughput 0.72 MQPS, promotion 16932973

/ltdata/data/oracleReuse/wiki/wiki_2019t.oracleGeneral.zst OptClock-1-4 cache size   183771,        207646002 req, miss ratio 0.5185, throughput 0.71 MQPS, promotion 15553461

/ltdata/data/oracleReuse/wiki/wiki_2019t.oracleGeneral.zst OptClock-1-5 cache size   183771,        207646002 req, miss ratio 0.5190, throughput 0.73 MQPS, promotion 14893615

