/ltdata/data/oracleReuse/akamai/akamai_lax.ns368.oracleGeneral.bin.zst RandomLRU-4 cache size      145,          2539545 req, miss ratio 0.3647, throughput 0.88 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns368.oracleGeneral.bin.zst RandomLRU-32 cache size      145,          2539545 req, miss ratio 0.3629, throughput 0.12 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns368.oracleGeneral.bin.zst RandomLRU-128 cache size      145,          2539545 req, miss ratio 0.3628, throughput 0.03 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns368.oracleGeneral.bin.zst RandomLRU-1 cache size      145,          2539545 req, miss ratio 0.3753, throughput 2.99 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns368.oracleGeneral.bin.zst RandomLRU-16 cache size      145,          2539545 req, miss ratio 0.3631, throughput 0.18 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns368.oracleGeneral.bin.zst RandomLRU-2 cache size      145,          2539545 req, miss ratio 0.3682, throughput 1.70 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns368.oracleGeneral.bin.zst RandomLRU-8 cache size      145,          2539545 req, miss ratio 0.3635, throughput 0.34 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns368.oracleGeneral.bin.zst RandomLRU-64 cache size      145,          2539545 req, miss ratio 0.3628, throughput 0.06 MQPS, promotion 0

