/ltdata/data/oracleReuse/akamai/akamai_lax.ns111.oracleGeneral.bin.zst RandomLRU-32 cache size     1904,          1640015 req, miss ratio 0.5158, throughput 0.34 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns111.oracleGeneral.bin.zst RandomLRU-64 cache size     1904,          1640015 req, miss ratio 0.5156, throughput 0.19 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns111.oracleGeneral.bin.zst RandomLRU-2 cache size     1904,          1640015 req, miss ratio 0.5308, throughput 3.20 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns111.oracleGeneral.bin.zst RandomLRU-8 cache size     1904,          1640015 req, miss ratio 0.5180, throughput 1.27 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns111.oracleGeneral.bin.zst RandomLRU-1 cache size     1904,          1640015 req, miss ratio 0.5489, throughput 3.72 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns111.oracleGeneral.bin.zst RandomLRU-4 cache size     1904,          1640015 req, miss ratio 0.5216, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns111.oracleGeneral.bin.zst RandomLRU-128 cache size     1904,          1640015 req, miss ratio 0.5154, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns111.oracleGeneral.bin.zst RandomLRU-16 cache size     1904,          1640015 req, miss ratio 0.5164, throughput 0.66 MQPS, promotion 0

