/ltdata/data/oracleReuse/akamai/akamai_sjc.ns374.oracleGeneral.bin.zst RandomLRU-2 cache size      307,         12930043 req, miss ratio 0.0815, throughput 5.81 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns374.oracleGeneral.bin.zst RandomLRU-8 cache size      307,         12930043 req, miss ratio 0.0738, throughput 2.96 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns374.oracleGeneral.bin.zst RandomLRU-4 cache size      307,         12930043 req, miss ratio 0.0762, throughput 3.69 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns374.oracleGeneral.bin.zst RandomLRU-64 cache size      307,         12930043 req, miss ratio 0.0721, throughput 0.38 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns374.oracleGeneral.bin.zst RandomLRU-32 cache size      307,         12930043 req, miss ratio 0.0722, throughput 0.85 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns374.oracleGeneral.bin.zst RandomLRU-128 cache size      307,         12930043 req, miss ratio 0.0720, throughput 0.23 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns374.oracleGeneral.bin.zst RandomLRU-1 cache size      307,         12930043 req, miss ratio 0.0919, throughput 6.74 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns374.oracleGeneral.bin.zst RandomLRU-16 cache size      307,         12930043 req, miss ratio 0.0727, throughput 1.68 MQPS, promotion 0

