/ltdata/data/oracleReuse/akamai/akamai_lax.ns519.oracleGeneral.bin.zst RandomLRU-64 cache size     2058,          1877291 req, miss ratio 0.4417, throughput 0.23 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns519.oracleGeneral.bin.zst RandomLRU-4 cache size     2058,          1877291 req, miss ratio 0.4471, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns519.oracleGeneral.bin.zst RandomLRU-1 cache size     2058,          1877291 req, miss ratio 0.4790, throughput 4.24 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns519.oracleGeneral.bin.zst RandomLRU-8 cache size     2058,          1877291 req, miss ratio 0.4437, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns519.oracleGeneral.bin.zst RandomLRU-16 cache size     2058,          1877291 req, miss ratio 0.4424, throughput 0.90 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns519.oracleGeneral.bin.zst RandomLRU-128 cache size     2058,          1877291 req, miss ratio 0.4416, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns519.oracleGeneral.bin.zst RandomLRU-32 cache size     2058,          1877291 req, miss ratio 0.4419, throughput 0.38 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns519.oracleGeneral.bin.zst RandomLRU-2 cache size     2058,          1877291 req, miss ratio 0.4566, throughput 3.37 MQPS, promotion 0

