/ltdata/data/oracleReuse/akamai/akamai_sjc.ns922.oracleGeneral.bin.zst RandomLRU-32 cache size      197,          1607460 req, miss ratio 0.2249, throughput 0.25 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns922.oracleGeneral.bin.zst RandomLRU-16 cache size      197,          1607460 req, miss ratio 0.2251, throughput 0.39 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns922.oracleGeneral.bin.zst RandomLRU-8 cache size      197,          1607460 req, miss ratio 0.2257, throughput 0.67 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns922.oracleGeneral.bin.zst RandomLRU-2 cache size      197,          1607460 req, miss ratio 0.2311, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns922.oracleGeneral.bin.zst RandomLRU-128 cache size      197,          1607460 req, miss ratio 0.2249, throughput 0.06 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns922.oracleGeneral.bin.zst RandomLRU-4 cache size      197,          1607460 req, miss ratio 0.2273, throughput 1.54 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns922.oracleGeneral.bin.zst RandomLRU-64 cache size      197,          1607460 req, miss ratio 0.2249, throughput 0.12 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns922.oracleGeneral.bin.zst RandomLRU-1 cache size      197,          1607460 req, miss ratio 0.2376, throughput 3.92 MQPS, promotion 0

