/ltdata/data/oracleReuse/akamai/akamai_sjc.ns609.oracleGeneral.bin.zst RandomLRU-2 cache size     1092,          3796549 req, miss ratio 0.7536, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns609.oracleGeneral.bin.zst RandomLRU-4 cache size     1092,          3796549 req, miss ratio 0.7524, throughput 1.43 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns609.oracleGeneral.bin.zst RandomLRU-8 cache size     1092,          3796549 req, miss ratio 0.7520, throughput 0.87 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns609.oracleGeneral.bin.zst RandomLRU-64 cache size     1092,          3796549 req, miss ratio 0.7520, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns609.oracleGeneral.bin.zst RandomLRU-16 cache size     1092,          3796549 req, miss ratio 0.7520, throughput 0.40 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns609.oracleGeneral.bin.zst RandomLRU-1 cache size     1092,          3796549 req, miss ratio 0.7564, throughput 3.14 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns609.oracleGeneral.bin.zst RandomLRU-32 cache size     1092,          3796549 req, miss ratio 0.7520, throughput 0.19 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns609.oracleGeneral.bin.zst RandomLRU-128 cache size     1092,          3796549 req, miss ratio 0.7521, throughput 0.04 MQPS, promotion 0

