/ltdata/data/oracleReuse/akamai/akamai_lax.ns430.oracleGeneral.bin.zst RandomLRU-128 cache size     2329,          1691341 req, miss ratio 0.1500, throughput 0.28 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns430.oracleGeneral.bin.zst RandomLRU-16 cache size     2329,          1691341 req, miss ratio 0.1500, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns430.oracleGeneral.bin.zst RandomLRU-4 cache size     2329,          1691341 req, miss ratio 0.1505, throughput 4.39 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns430.oracleGeneral.bin.zst RandomLRU-1 cache size     2329,          1691341 req, miss ratio 0.1526, throughput 6.66 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns430.oracleGeneral.bin.zst RandomLRU-2 cache size     2329,          1691341 req, miss ratio 0.1512, throughput 5.74 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns430.oracleGeneral.bin.zst RandomLRU-8 cache size     2329,          1691341 req, miss ratio 0.1502, throughput 3.28 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns430.oracleGeneral.bin.zst RandomLRU-32 cache size     2329,          1691341 req, miss ratio 0.1500, throughput 1.12 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns430.oracleGeneral.bin.zst RandomLRU-64 cache size     2329,          1691341 req, miss ratio 0.1500, throughput 0.56 MQPS, promotion 0

