/ltdata/data/oracleReuse/akamai/akamai_lax.ns2.oracleGeneral.bin.zst RandomLRU-32 cache size      166,         48400962 req, miss ratio 0.0029, throughput 6.64 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns2.oracleGeneral.bin.zst RandomLRU-64 cache size      166,         48400962 req, miss ratio 0.0029, throughput 4.97 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns2.oracleGeneral.bin.zst RandomLRU-128 cache size      166,         48400962 req, miss ratio 0.0029, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns2.oracleGeneral.bin.zst RandomLRU-8 cache size      166,         48400962 req, miss ratio 0.0029, throughput 9.01 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns2.oracleGeneral.bin.zst RandomLRU-1 cache size      166,         48400962 req, miss ratio 0.0028, throughput 10.59 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns2.oracleGeneral.bin.zst RandomLRU-2 cache size      166,         48400962 req, miss ratio 0.0028, throughput 10.75 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns2.oracleGeneral.bin.zst RandomLRU-16 cache size      166,         48400962 req, miss ratio 0.0029, throughput 8.96 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns2.oracleGeneral.bin.zst RandomLRU-4 cache size      166,         48400962 req, miss ratio 0.0028, throughput 9.60 MQPS, promotion 0

