/ltdata/data/oracleReuse/akamai/akamai_sjc.ns45.oracleGeneral.bin.zst RandomLRU-32 cache size      183,        111671035 req, miss ratio 0.2192, throughput 0.23 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns45.oracleGeneral.bin.zst RandomLRU-2 cache size      183,        111671035 req, miss ratio 0.2293, throughput 2.98 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns45.oracleGeneral.bin.zst RandomLRU-16 cache size      183,        111671035 req, miss ratio 0.2194, throughput 0.44 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns45.oracleGeneral.bin.zst RandomLRU-1 cache size      183,        111671035 req, miss ratio 0.2428, throughput 3.90 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns45.oracleGeneral.bin.zst RandomLRU-4 cache size      183,        111671035 req, miss ratio 0.2227, throughput 1.48 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns45.oracleGeneral.bin.zst RandomLRU-8 cache size      183,        111671035 req, miss ratio 0.2203, throughput 0.61 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns45.oracleGeneral.bin.zst RandomLRU-64 cache size      183,        111671035 req, miss ratio 0.2191, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns45.oracleGeneral.bin.zst RandomLRU-128 cache size      183,        111671035 req, miss ratio 0.2190, throughput 0.06 MQPS, promotion 0

