/ltdata/data/oracleReuse/akamai/akamai_sjc.ns754.oracleGeneral.bin.zst RandomLRU-4 cache size      341,          1774883 req, miss ratio 0.6551, throughput 1.03 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns754.oracleGeneral.bin.zst RandomLRU-16 cache size      341,          1774883 req, miss ratio 0.6521, throughput 0.26 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns754.oracleGeneral.bin.zst RandomLRU-1 cache size      341,          1774883 req, miss ratio 0.6704, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns754.oracleGeneral.bin.zst RandomLRU-2 cache size      341,          1774883 req, miss ratio 0.6610, throughput 1.47 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns754.oracleGeneral.bin.zst RandomLRU-128 cache size      341,          1774883 req, miss ratio 0.6523, throughput 0.03 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns754.oracleGeneral.bin.zst RandomLRU-32 cache size      341,          1774883 req, miss ratio 0.6521, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns754.oracleGeneral.bin.zst RandomLRU-8 cache size      341,          1774883 req, miss ratio 0.6527, throughput 0.42 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns754.oracleGeneral.bin.zst RandomLRU-64 cache size      341,          1774883 req, miss ratio 0.6521, throughput 0.05 MQPS, promotion 0

