/ltdata/data/oracleReuse/akamai/akamai_lax.ns592.oracleGeneral.bin.zst RandomLRU-4 cache size     2288,          2226938 req, miss ratio 0.4113, throughput 3.06 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns592.oracleGeneral.bin.zst RandomLRU-64 cache size     2288,          2226938 req, miss ratio 0.4085, throughput 0.25 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns592.oracleGeneral.bin.zst RandomLRU-32 cache size     2288,          2226938 req, miss ratio 0.4085, throughput 0.45 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns592.oracleGeneral.bin.zst RandomLRU-2 cache size     2288,          2226938 req, miss ratio 0.4164, throughput 3.26 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns592.oracleGeneral.bin.zst RandomLRU-128 cache size     2288,          2226938 req, miss ratio 0.4084, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns592.oracleGeneral.bin.zst RandomLRU-1 cache size     2288,          2226938 req, miss ratio 0.4268, throughput 4.46 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns592.oracleGeneral.bin.zst RandomLRU-16 cache size     2288,          2226938 req, miss ratio 0.4087, throughput 0.83 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns592.oracleGeneral.bin.zst RandomLRU-8 cache size     2288,          2226938 req, miss ratio 0.4094, throughput 1.48 MQPS, promotion 0

