/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1.oracleGeneral.bin.zst RandomLRU-2 cache size      129,         37657041 req, miss ratio 0.0012, throughput 9.33 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1.oracleGeneral.bin.zst RandomLRU-8 cache size      129,         37657041 req, miss ratio 0.0012, throughput 9.41 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1.oracleGeneral.bin.zst RandomLRU-64 cache size      129,         37657041 req, miss ratio 0.0012, throughput 6.58 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1.oracleGeneral.bin.zst RandomLRU-4 cache size      129,         37657041 req, miss ratio 0.0012, throughput 10.63 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1.oracleGeneral.bin.zst RandomLRU-32 cache size      129,         37657041 req, miss ratio 0.0012, throughput 7.25 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1.oracleGeneral.bin.zst RandomLRU-128 cache size      129,         37657041 req, miss ratio 0.0012, throughput 4.61 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1.oracleGeneral.bin.zst RandomLRU-16 cache size      129,         37657041 req, miss ratio 0.0012, throughput 8.85 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1.oracleGeneral.bin.zst RandomLRU-1 cache size      129,         37657041 req, miss ratio 0.0013, throughput 10.81 MQPS, promotion 0

