/ltdata/data/oracleReuse/akamai/akamai_sjc.ns239.oracleGeneral.bin.zst RandomLRU-16 cache size      238,          2197578 req, miss ratio 0.4371, throughput 0.31 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns239.oracleGeneral.bin.zst RandomLRU-4 cache size      238,          2197578 req, miss ratio 0.4373, throughput 0.89 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns239.oracleGeneral.bin.zst RandomLRU-2 cache size      238,          2197578 req, miss ratio 0.4381, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns239.oracleGeneral.bin.zst RandomLRU-1 cache size      238,          2197578 req, miss ratio 0.4401, throughput 3.20 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns239.oracleGeneral.bin.zst RandomLRU-128 cache size      238,          2197578 req, miss ratio 0.4371, throughput 0.04 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns239.oracleGeneral.bin.zst RandomLRU-32 cache size      238,          2197578 req, miss ratio 0.4371, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns239.oracleGeneral.bin.zst RandomLRU-8 cache size      238,          2197578 req, miss ratio 0.4371, throughput 0.44 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns239.oracleGeneral.bin.zst RandomLRU-64 cache size      238,          2197578 req, miss ratio 0.4371, throughput 0.07 MQPS, promotion 0

