/ltdata/data/oracleReuse/akamai/akamai_nyc.ns356.oracleGeneral.bin.zst RandomLRU-4 cache size     8098,          7155386 req, miss ratio 0.1795, throughput 4.93 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns356.oracleGeneral.bin.zst RandomLRU-2 cache size     8098,          7155386 req, miss ratio 0.1796, throughput 5.78 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns356.oracleGeneral.bin.zst RandomLRU-64 cache size     8098,          7155386 req, miss ratio 0.1791, throughput 0.59 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns356.oracleGeneral.bin.zst RandomLRU-16 cache size     8098,          7155386 req, miss ratio 0.1792, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns356.oracleGeneral.bin.zst RandomLRU-1 cache size     8098,          7155386 req, miss ratio 0.1802, throughput 6.52 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns356.oracleGeneral.bin.zst RandomLRU-8 cache size     8098,          7155386 req, miss ratio 0.1794, throughput 3.19 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns356.oracleGeneral.bin.zst RandomLRU-128 cache size     8098,          7155386 req, miss ratio 0.1791, throughput 0.29 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns356.oracleGeneral.bin.zst RandomLRU-32 cache size     8098,          7155386 req, miss ratio 0.1792, throughput 1.17 MQPS, promotion 0

