/ltdata/data/oracleReuse/akamai/akamai_lax.ns191.oracleGeneral.bin.zst RandomLRU-32 cache size      302,          1634412 req, miss ratio 0.2898, throughput 0.28 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns191.oracleGeneral.bin.zst RandomLRU-4 cache size      302,          1634412 req, miss ratio 0.2901, throughput 1.81 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns191.oracleGeneral.bin.zst RandomLRU-64 cache size      302,          1634412 req, miss ratio 0.2898, throughput 0.13 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns191.oracleGeneral.bin.zst RandomLRU-1 cache size      302,          1634412 req, miss ratio 0.2943, throughput 4.62 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns191.oracleGeneral.bin.zst RandomLRU-2 cache size      302,          1634412 req, miss ratio 0.2912, throughput 3.08 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns191.oracleGeneral.bin.zst RandomLRU-16 cache size      302,          1634412 req, miss ratio 0.2897, throughput 0.55 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns191.oracleGeneral.bin.zst RandomLRU-8 cache size      302,          1634412 req, miss ratio 0.2897, throughput 0.76 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns191.oracleGeneral.bin.zst RandomLRU-128 cache size      302,          1634412 req, miss ratio 0.2898, throughput 0.06 MQPS, promotion 0

