/ltdata/data/oracleReuse/akamai/akamai_lax.ns728.oracleGeneral.bin.zst RandomLRU-4 cache size       13,          2966435 req, miss ratio 0.4515, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns728.oracleGeneral.bin.zst RandomLRU-2 cache size       13,          2966435 req, miss ratio 0.4607, throughput 0.18 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns728.oracleGeneral.bin.zst RandomLRU-16 cache size       13,          2966435 req, miss ratio 0.4473, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns728.oracleGeneral.bin.zst RandomLRU-1 cache size       13,          2966435 req, miss ratio 0.4729, throughput 0.47 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns728.oracleGeneral.bin.zst RandomLRU-8 cache size       13,          2966435 req, miss ratio 0.4478, throughput 0.03 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns728.oracleGeneral.bin.zst RandomLRU-128 cache size       13,          2966435 req, miss ratio 0.4473, throughput 0.00 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns728.oracleGeneral.bin.zst RandomLRU-64 cache size       13,          2966435 req, miss ratio 0.4473, throughput 0.00 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns728.oracleGeneral.bin.zst RandomLRU-32 cache size       13,          2966435 req, miss ratio 0.4473, throughput 0.01 MQPS, promotion 0

