/ltdata/data/oracleReuse/akamai/akamai_sjc.ns966.oracleGeneral.bin.zst RandomLRU-32 cache size     5334,         15711778 req, miss ratio 0.3389, throughput 0.58 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns966.oracleGeneral.bin.zst RandomLRU-128 cache size     5334,         15711778 req, miss ratio 0.3385, throughput 0.15 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns966.oracleGeneral.bin.zst RandomLRU-2 cache size     5334,         15711778 req, miss ratio 0.3546, throughput 3.61 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns966.oracleGeneral.bin.zst RandomLRU-16 cache size     5334,         15711778 req, miss ratio 0.3396, throughput 1.11 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns966.oracleGeneral.bin.zst RandomLRU-1 cache size     5334,         15711778 req, miss ratio 0.3791, throughput 4.15 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns966.oracleGeneral.bin.zst RandomLRU-4 cache size     5334,         15711778 req, miss ratio 0.3447, throughput 2.61 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns966.oracleGeneral.bin.zst RandomLRU-8 cache size     5334,         15711778 req, miss ratio 0.3411, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns966.oracleGeneral.bin.zst RandomLRU-64 cache size     5334,         15711778 req, miss ratio 0.3387, throughput 0.31 MQPS, promotion 0

