/ltdata/data/oracleReuse/akamai/akamai_sjc.ns398.oracleGeneral.bin.zst RandomLRU-8 cache size     4112,          8942517 req, miss ratio 0.0689, throughput 5.76 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns398.oracleGeneral.bin.zst RandomLRU-32 cache size     4112,          8942517 req, miss ratio 0.0688, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns398.oracleGeneral.bin.zst RandomLRU-128 cache size     4112,          8942517 req, miss ratio 0.0688, throughput 0.57 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns398.oracleGeneral.bin.zst RandomLRU-4 cache size     4112,          8942517 req, miss ratio 0.0691, throughput 6.53 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns398.oracleGeneral.bin.zst RandomLRU-64 cache size     4112,          8942517 req, miss ratio 0.0688, throughput 1.47 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns398.oracleGeneral.bin.zst RandomLRU-2 cache size     4112,          8942517 req, miss ratio 0.0697, throughput 7.03 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns398.oracleGeneral.bin.zst RandomLRU-1 cache size     4112,          8942517 req, miss ratio 0.0713, throughput 8.78 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns398.oracleGeneral.bin.zst RandomLRU-16 cache size     4112,          8942517 req, miss ratio 0.0688, throughput 3.67 MQPS, promotion 0

