/ltdata/data/oracleReuse/akamai/akamai_nyc.ns360.oracleGeneral.bin.zst RandomLRU-16 cache size     2680,          3189698 req, miss ratio 0.0928, throughput 2.75 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns360.oracleGeneral.bin.zst RandomLRU-1 cache size     2680,          3189698 req, miss ratio 0.0955, throughput 7.58 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns360.oracleGeneral.bin.zst RandomLRU-2 cache size     2680,          3189698 req, miss ratio 0.0936, throughput 6.33 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns360.oracleGeneral.bin.zst RandomLRU-32 cache size     2680,          3189698 req, miss ratio 0.0928, throughput 1.68 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns360.oracleGeneral.bin.zst RandomLRU-64 cache size     2680,          3189698 req, miss ratio 0.0928, throughput 1.02 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns360.oracleGeneral.bin.zst RandomLRU-4 cache size     2680,          3189698 req, miss ratio 0.0930, throughput 5.94 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns360.oracleGeneral.bin.zst RandomLRU-128 cache size     2680,          3189698 req, miss ratio 0.0928, throughput 0.46 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns360.oracleGeneral.bin.zst RandomLRU-8 cache size     2680,          3189698 req, miss ratio 0.0929, throughput 4.45 MQPS, promotion 0

