/ltdata/data/oracleReuse/akamai/akamai_nyc.ns764.oracleGeneral.bin.zst RandomLRU-8 cache size     1326,          1071632 req, miss ratio 0.1369, throughput 3.27 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns764.oracleGeneral.bin.zst RandomLRU-64 cache size     1326,          1071632 req, miss ratio 0.1368, throughput 0.49 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns764.oracleGeneral.bin.zst RandomLRU-4 cache size     1326,          1071632 req, miss ratio 0.1370, throughput 4.18 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns764.oracleGeneral.bin.zst RandomLRU-128 cache size     1326,          1071632 req, miss ratio 0.1368, throughput 0.30 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns764.oracleGeneral.bin.zst RandomLRU-1 cache size     1326,          1071632 req, miss ratio 0.1387, throughput 6.47 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns764.oracleGeneral.bin.zst RandomLRU-16 cache size     1326,          1071632 req, miss ratio 0.1368, throughput 2.31 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns764.oracleGeneral.bin.zst RandomLRU-32 cache size     1326,          1071632 req, miss ratio 0.1368, throughput 0.94 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns764.oracleGeneral.bin.zst RandomLRU-2 cache size     1326,          1071632 req, miss ratio 0.1373, throughput 5.69 MQPS, promotion 0

