/ltdata/data/oracleReuse/akamai/akamai_nyc.ns338.oracleGeneral.bin.zst RandomLRU-64 cache size       20,          1000762 req, miss ratio 0.0332, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns338.oracleGeneral.bin.zst RandomLRU-1 cache size       20,          1000762 req, miss ratio 0.0346, throughput 5.27 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns338.oracleGeneral.bin.zst RandomLRU-16 cache size       20,          1000762 req, miss ratio 0.0332, throughput 0.37 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns338.oracleGeneral.bin.zst RandomLRU-2 cache size       20,          1000762 req, miss ratio 0.0336, throughput 3.18 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns338.oracleGeneral.bin.zst RandomLRU-128 cache size       20,          1000762 req, miss ratio 0.0332, throughput 0.05 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns338.oracleGeneral.bin.zst RandomLRU-8 cache size       20,          1000762 req, miss ratio 0.0332, throughput 0.59 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns338.oracleGeneral.bin.zst RandomLRU-4 cache size       20,          1000762 req, miss ratio 0.0332, throughput 1.15 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns338.oracleGeneral.bin.zst RandomLRU-32 cache size       20,          1000762 req, miss ratio 0.0332, throughput 0.15 MQPS, promotion 0

