/ltdata/data/oracleReuse/akamai/akamai_lax.ns57.oracleGeneral.bin.zst RandomLRU-128 cache size     3773,          3138748 req, miss ratio 0.1216, throughput 0.38 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns57.oracleGeneral.bin.zst RandomLRU-1 cache size     3773,          3138748 req, miss ratio 0.1224, throughput 7.34 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns57.oracleGeneral.bin.zst RandomLRU-32 cache size     3773,          3138748 req, miss ratio 0.1216, throughput 1.44 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns57.oracleGeneral.bin.zst RandomLRU-64 cache size     3773,          3138748 req, miss ratio 0.1216, throughput 0.80 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns57.oracleGeneral.bin.zst RandomLRU-16 cache size     3773,          3138748 req, miss ratio 0.1216, throughput 2.62 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns57.oracleGeneral.bin.zst RandomLRU-4 cache size     3773,          3138748 req, miss ratio 0.1217, throughput 4.53 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns57.oracleGeneral.bin.zst RandomLRU-2 cache size     3773,          3138748 req, miss ratio 0.1218, throughput 6.11 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns57.oracleGeneral.bin.zst RandomLRU-8 cache size     3773,          3138748 req, miss ratio 0.1217, throughput 3.71 MQPS, promotion 0

