/ltdata/data/oracleReuse/akamai/akamai_lax.ns738.oracleGeneral.bin.zst RandomLRU-128 cache size      356,          1019183 req, miss ratio 0.9049, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns738.oracleGeneral.bin.zst RandomLRU-32 cache size      356,          1019183 req, miss ratio 0.9049, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns738.oracleGeneral.bin.zst RandomLRU-16 cache size      356,          1019183 req, miss ratio 0.9049, throughput 0.15 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns738.oracleGeneral.bin.zst RandomLRU-64 cache size      356,          1019183 req, miss ratio 0.9049, throughput 0.05 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns738.oracleGeneral.bin.zst RandomLRU-1 cache size      356,          1019183 req, miss ratio 0.9043, throughput 2.31 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns738.oracleGeneral.bin.zst RandomLRU-8 cache size      356,          1019183 req, miss ratio 0.9049, throughput 0.43 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns738.oracleGeneral.bin.zst RandomLRU-4 cache size      356,          1019183 req, miss ratio 0.9048, throughput 0.60 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns738.oracleGeneral.bin.zst RandomLRU-2 cache size      356,          1019183 req, miss ratio 0.9046, throughput 1.53 MQPS, promotion 0

