/ltdata/data/oracleReuse/cf/cf_allcolo.ns1283.oracleGeneral.zst RandomLRU-1 cache size      840,          7235915 req, miss ratio 0.0471, throughput 8.41 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1283.oracleGeneral.zst RandomLRU-64 cache size      840,          7235915 req, miss ratio 0.0453, throughput 1.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1283.oracleGeneral.zst RandomLRU-2 cache size      840,          7235915 req, miss ratio 0.0460, throughput 8.46 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1283.oracleGeneral.zst RandomLRU-8 cache size      840,          7235915 req, miss ratio 0.0453, throughput 4.89 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1283.oracleGeneral.zst RandomLRU-32 cache size      840,          7235915 req, miss ratio 0.0453, throughput 1.85 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1283.oracleGeneral.zst RandomLRU-16 cache size      840,          7235915 req, miss ratio 0.0453, throughput 3.93 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1283.oracleGeneral.zst RandomLRU-4 cache size      840,          7235915 req, miss ratio 0.0455, throughput 6.71 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1283.oracleGeneral.zst RandomLRU-128 cache size      840,          7235915 req, miss ratio 0.0453, throughput 0.76 MQPS, promotion 0

