/ltdata/data/oracleReuse/cf/cf_allcolo.ns2867.oracleGeneral.zst RandomLRU-1 cache size      828,          3147685 req, miss ratio 0.3596, throughput 3.79 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2867.oracleGeneral.zst RandomLRU-8 cache size      828,          3147685 req, miss ratio 0.3238, throughput 1.57 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2867.oracleGeneral.zst RandomLRU-64 cache size      828,          3147685 req, miss ratio 0.3211, throughput 0.20 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2867.oracleGeneral.zst RandomLRU-2 cache size      828,          3147685 req, miss ratio 0.3383, throughput 3.13 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2867.oracleGeneral.zst RandomLRU-32 cache size      828,          3147685 req, miss ratio 0.3215, throughput 0.36 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2867.oracleGeneral.zst RandomLRU-16 cache size      828,          3147685 req, miss ratio 0.3222, throughput 0.67 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2867.oracleGeneral.zst RandomLRU-4 cache size      828,          3147685 req, miss ratio 0.3279, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2867.oracleGeneral.zst RandomLRU-128 cache size      828,          3147685 req, miss ratio 0.3210, throughput 0.10 MQPS, promotion 0

