/ltdata/data/oracleReuse/cf/cf_allcolo.ns394.oracleGeneral.zst RandomLRU-2 cache size      225,          1130468 req, miss ratio 0.0201, throughput 8.67 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns394.oracleGeneral.zst RandomLRU-1 cache size      225,          1130468 req, miss ratio 0.0202, throughput 9.70 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns394.oracleGeneral.zst RandomLRU-128 cache size      225,          1130468 req, miss ratio 0.0200, throughput 0.70 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns394.oracleGeneral.zst RandomLRU-32 cache size      225,          1130468 req, miss ratio 0.0200, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns394.oracleGeneral.zst RandomLRU-64 cache size      225,          1130468 req, miss ratio 0.0200, throughput 1.14 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns394.oracleGeneral.zst RandomLRU-4 cache size      225,          1130468 req, miss ratio 0.0200, throughput 6.77 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns394.oracleGeneral.zst RandomLRU-16 cache size      225,          1130468 req, miss ratio 0.0200, throughput 3.82 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns394.oracleGeneral.zst RandomLRU-8 cache size      225,          1130468 req, miss ratio 0.0200, throughput 4.49 MQPS, promotion 0

