/ltdata/data/oracleReuse/cf/cf_allcolo.ns15783.oracleGeneral.zst RandomLRU-4 cache size      117,          1349559 req, miss ratio 0.0614, throughput 2.62 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns15783.oracleGeneral.zst RandomLRU-64 cache size      117,          1349559 req, miss ratio 0.0605, throughput 0.30 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns15783.oracleGeneral.zst RandomLRU-2 cache size      117,          1349559 req, miss ratio 0.0628, throughput 5.35 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns15783.oracleGeneral.zst RandomLRU-128 cache size      117,          1349559 req, miss ratio 0.0604, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns15783.oracleGeneral.zst RandomLRU-8 cache size      117,          1349559 req, miss ratio 0.0608, throughput 1.73 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns15783.oracleGeneral.zst RandomLRU-32 cache size      117,          1349559 req, miss ratio 0.0605, throughput 0.42 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns15783.oracleGeneral.zst RandomLRU-16 cache size      117,          1349559 req, miss ratio 0.0606, throughput 0.76 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns15783.oracleGeneral.zst RandomLRU-1 cache size      117,          1349559 req, miss ratio 0.0656, throughput 5.71 MQPS, promotion 0

