/ltdata/data/oracleReuse/cf/cf_allcolo.ns5043.oracleGeneral.zst RandomLRU-128 cache size      176,          1167261 req, miss ratio 0.1921, throughput 0.07 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5043.oracleGeneral.zst RandomLRU-1 cache size      176,          1167261 req, miss ratio 0.2088, throughput 4.30 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5043.oracleGeneral.zst RandomLRU-8 cache size      176,          1167261 req, miss ratio 0.1935, throughput 0.86 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5043.oracleGeneral.zst RandomLRU-2 cache size      176,          1167261 req, miss ratio 0.2004, throughput 2.48 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5043.oracleGeneral.zst RandomLRU-4 cache size      176,          1167261 req, miss ratio 0.1955, throughput 1.54 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5043.oracleGeneral.zst RandomLRU-16 cache size      176,          1167261 req, miss ratio 0.1926, throughput 0.52 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5043.oracleGeneral.zst RandomLRU-32 cache size      176,          1167261 req, miss ratio 0.1924, throughput 0.24 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5043.oracleGeneral.zst RandomLRU-64 cache size      176,          1167261 req, miss ratio 0.1921, throughput 0.12 MQPS, promotion 0

