/ltdata/data/oracleReuse/cf/cf_allcolo.ns1179.oracleGeneral.zst RandomLRU-64 cache size     1880,          4282686 req, miss ratio 0.5917, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1179.oracleGeneral.zst RandomLRU-16 cache size     1880,          4282686 req, miss ratio 0.5925, throughput 0.57 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1179.oracleGeneral.zst RandomLRU-4 cache size     1880,          4282686 req, miss ratio 0.5977, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1179.oracleGeneral.zst RandomLRU-32 cache size     1880,          4282686 req, miss ratio 0.5919, throughput 0.34 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1179.oracleGeneral.zst RandomLRU-2 cache size     1880,          4282686 req, miss ratio 0.6070, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1179.oracleGeneral.zst RandomLRU-1 cache size     1880,          4282686 req, miss ratio 0.6257, throughput 3.32 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1179.oracleGeneral.zst RandomLRU-128 cache size     1880,          4282686 req, miss ratio 0.5915, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1179.oracleGeneral.zst RandomLRU-8 cache size     1880,          4282686 req, miss ratio 0.5940, throughput 1.01 MQPS, promotion 0

