/ltdata/data/oracleReuse/cf/cf_allcolo.ns10.oracleGeneral.zst RandomLRU-4 cache size     4876,         39857326 req, miss ratio 0.1672, throughput 3.78 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10.oracleGeneral.zst RandomLRU-2 cache size     4876,         39857326 req, miss ratio 0.1748, throughput 4.59 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10.oracleGeneral.zst RandomLRU-128 cache size     4876,         39857326 req, miss ratio 0.1628, throughput 0.28 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10.oracleGeneral.zst RandomLRU-1 cache size     4876,         39857326 req, miss ratio 0.1942, throughput 4.51 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10.oracleGeneral.zst RandomLRU-8 cache size     4876,         39857326 req, miss ratio 0.1646, throughput 2.92 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10.oracleGeneral.zst RandomLRU-16 cache size     4876,         39857326 req, miss ratio 0.1636, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10.oracleGeneral.zst RandomLRU-32 cache size     4876,         39857326 req, miss ratio 0.1631, throughput 1.14 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10.oracleGeneral.zst RandomLRU-64 cache size     4876,         39857326 req, miss ratio 0.1629, throughput 0.57 MQPS, promotion 0

