/ltdata/data/oracleReuse/cf/cf_allcolo.ns2473.oracleGeneral.zst RandomLRU-8 cache size      194,          5083712 req, miss ratio 0.0078, throughput 7.33 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2473.oracleGeneral.zst RandomLRU-32 cache size      194,          5083712 req, miss ratio 0.0078, throughput 4.48 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2473.oracleGeneral.zst RandomLRU-64 cache size      194,          5083712 req, miss ratio 0.0078, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2473.oracleGeneral.zst RandomLRU-128 cache size      194,          5083712 req, miss ratio 0.0078, throughput 1.52 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2473.oracleGeneral.zst RandomLRU-16 cache size      194,          5083712 req, miss ratio 0.0078, throughput 6.48 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2473.oracleGeneral.zst RandomLRU-1 cache size      194,          5083712 req, miss ratio 0.0088, throughput 11.15 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2473.oracleGeneral.zst RandomLRU-4 cache size      194,          5083712 req, miss ratio 0.0079, throughput 9.26 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2473.oracleGeneral.zst RandomLRU-2 cache size      194,          5083712 req, miss ratio 0.0082, throughput 11.60 MQPS, promotion 0

