/ltdata/data/oracleReuse/cf/cf_allcolo.ns1095.oracleGeneral.zst RandomLRU-64 cache size     3961,          2320061 req, miss ratio 0.1977, throughput 0.47 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1095.oracleGeneral.zst RandomLRU-128 cache size     3961,          2320061 req, miss ratio 0.1977, throughput 0.23 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1095.oracleGeneral.zst RandomLRU-32 cache size     3961,          2320061 req, miss ratio 0.1978, throughput 1.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1095.oracleGeneral.zst RandomLRU-1 cache size     3961,          2320061 req, miss ratio 0.2009, throughput 5.46 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1095.oracleGeneral.zst RandomLRU-2 cache size     3961,          2320061 req, miss ratio 0.1991, throughput 4.36 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1095.oracleGeneral.zst RandomLRU-4 cache size     3961,          2320061 req, miss ratio 0.1982, throughput 3.84 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1095.oracleGeneral.zst RandomLRU-8 cache size     3961,          2320061 req, miss ratio 0.1979, throughput 2.94 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1095.oracleGeneral.zst RandomLRU-16 cache size     3961,          2320061 req, miss ratio 0.1978, throughput 1.64 MQPS, promotion 0

