/ltdata/data/oracleReuse/cf/cf_allcolo.ns3861.oracleGeneral.zst RandomLRU-32 cache size     2639,         15487592 req, miss ratio 0.0601, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3861.oracleGeneral.zst RandomLRU-4 cache size     2639,         15487592 req, miss ratio 0.0613, throughput 6.21 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3861.oracleGeneral.zst RandomLRU-64 cache size     2639,         15487592 req, miss ratio 0.0601, throughput 1.28 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3861.oracleGeneral.zst RandomLRU-1 cache size     2639,         15487592 req, miss ratio 0.0673, throughput 7.28 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3861.oracleGeneral.zst RandomLRU-2 cache size     2639,         15487592 req, miss ratio 0.0632, throughput 6.90 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3861.oracleGeneral.zst RandomLRU-16 cache size     2639,         15487592 req, miss ratio 0.0603, throughput 3.71 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3861.oracleGeneral.zst RandomLRU-128 cache size     2639,         15487592 req, miss ratio 0.0601, throughput 0.70 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3861.oracleGeneral.zst RandomLRU-8 cache size     2639,         15487592 req, miss ratio 0.0605, throughput 5.46 MQPS, promotion 0

