/ltdata/data/oracleReuse/cf/cf_allcolo.ns286.oracleGeneral.zst RandomLRU-32 cache size      304,          2159659 req, miss ratio 0.0197, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns286.oracleGeneral.zst RandomLRU-16 cache size      304,          2159659 req, miss ratio 0.0198, throughput 3.57 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns286.oracleGeneral.zst RandomLRU-4 cache size      304,          2159659 req, miss ratio 0.0207, throughput 6.28 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns286.oracleGeneral.zst RandomLRU-8 cache size      304,          2159659 req, miss ratio 0.0200, throughput 6.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns286.oracleGeneral.zst RandomLRU-1 cache size      304,          2159659 req, miss ratio 0.0262, throughput 7.57 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns286.oracleGeneral.zst RandomLRU-64 cache size      304,          2159659 req, miss ratio 0.0196, throughput 1.44 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns286.oracleGeneral.zst RandomLRU-2 cache size      304,          2159659 req, miss ratio 0.0223, throughput 7.20 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns286.oracleGeneral.zst RandomLRU-128 cache size      304,          2159659 req, miss ratio 0.0196, throughput 0.84 MQPS, promotion 0

