/ltdata/data/oracleReuse/cf/cf_allcolo.ns3543.oracleGeneral.zst RandomLRU-1 cache size       64,          2618993 req, miss ratio 0.3304, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3543.oracleGeneral.zst RandomLRU-128 cache size       64,          2618993 req, miss ratio 0.2923, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3543.oracleGeneral.zst RandomLRU-16 cache size       64,          2618993 req, miss ratio 0.2931, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3543.oracleGeneral.zst RandomLRU-64 cache size       64,          2618993 req, miss ratio 0.2923, throughput 0.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3543.oracleGeneral.zst RandomLRU-8 cache size       64,          2618993 req, miss ratio 0.2948, throughput 0.22 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3543.oracleGeneral.zst RandomLRU-32 cache size       64,          2618993 req, miss ratio 0.2926, throughput 0.07 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3543.oracleGeneral.zst RandomLRU-2 cache size       64,          2618993 req, miss ratio 0.3121, throughput 0.97 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3543.oracleGeneral.zst RandomLRU-4 cache size       64,          2618993 req, miss ratio 0.2999, throughput 0.44 MQPS, promotion 0

