/ltdata/data/oracleReuse/cf/cf_allcolo.ns2290.oracleGeneral.zst RandomLRU-4 cache size     3305,          2111028 req, miss ratio 0.3394, throughput 2.58 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2290.oracleGeneral.zst RandomLRU-1 cache size     3305,          2111028 req, miss ratio 0.3591, throughput 4.09 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2290.oracleGeneral.zst RandomLRU-2 cache size     3305,          2111028 req, miss ratio 0.3453, throughput 3.25 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2290.oracleGeneral.zst RandomLRU-16 cache size     3305,          2111028 req, miss ratio 0.3364, throughput 1.06 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2290.oracleGeneral.zst RandomLRU-8 cache size     3305,          2111028 req, miss ratio 0.3373, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2290.oracleGeneral.zst RandomLRU-32 cache size     3305,          2111028 req, miss ratio 0.3361, throughput 0.52 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2290.oracleGeneral.zst RandomLRU-64 cache size     3305,          2111028 req, miss ratio 0.3360, throughput 0.32 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2290.oracleGeneral.zst RandomLRU-128 cache size     3305,          2111028 req, miss ratio 0.3360, throughput 0.16 MQPS, promotion 0

