/ltdata/data/oracleReuse/cf/cf_allcolo.ns902.oracleGeneral.zst RandomLRU-64 cache size      244,          1082450 req, miss ratio 0.0260, throughput 1.21 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns902.oracleGeneral.zst RandomLRU-2 cache size      244,          1082450 req, miss ratio 0.0260, throughput 7.89 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns902.oracleGeneral.zst RandomLRU-16 cache size      244,          1082450 req, miss ratio 0.0260, throughput 2.61 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns902.oracleGeneral.zst RandomLRU-128 cache size      244,          1082450 req, miss ratio 0.0260, throughput 0.51 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns902.oracleGeneral.zst RandomLRU-8 cache size      244,          1082450 req, miss ratio 0.0260, throughput 4.67 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns902.oracleGeneral.zst RandomLRU-4 cache size      244,          1082450 req, miss ratio 0.0260, throughput 6.69 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns902.oracleGeneral.zst RandomLRU-1 cache size      244,          1082450 req, miss ratio 0.0262, throughput 9.42 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns902.oracleGeneral.zst RandomLRU-32 cache size      244,          1082450 req, miss ratio 0.0260, throughput 1.59 MQPS, promotion 0

