/ltdata/data/oracleReuse/cf/cf_allcolo.ns1033.oracleGeneral.zst RandomLRU-16 cache size    39328,          5768883 req, miss ratio 0.6834, throughput 0.44 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1033.oracleGeneral.zst RandomLRU-64 cache size    39328,          5768883 req, miss ratio 0.6834, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1033.oracleGeneral.zst RandomLRU-4 cache size    39328,          5768883 req, miss ratio 0.6835, throughput 1.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1033.oracleGeneral.zst RandomLRU-2 cache size    39328,          5768883 req, miss ratio 0.6836, throughput 1.42 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1033.oracleGeneral.zst RandomLRU-128 cache size    39328,          5768883 req, miss ratio 0.6834, throughput 0.06 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1033.oracleGeneral.zst RandomLRU-32 cache size    39328,          5768883 req, miss ratio 0.6834, throughput 0.27 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1033.oracleGeneral.zst RandomLRU-8 cache size    39328,          5768883 req, miss ratio 0.6834, throughput 0.78 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1033.oracleGeneral.zst RandomLRU-1 cache size    39328,          5768883 req, miss ratio 0.6841, throughput 1.84 MQPS, promotion 0

