/ltdata/data/oracleReuse/cf/cf_allcolo.ns471.oracleGeneral.zst RandomLRU-64 cache size        8,          1845221 req, miss ratio 0.0000, throughput 11.95 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns471.oracleGeneral.zst RandomLRU-32 cache size        8,          1845221 req, miss ratio 0.0000, throughput 10.96 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns471.oracleGeneral.zst RandomLRU-2 cache size        8,          1845221 req, miss ratio 0.0000, throughput 11.91 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns471.oracleGeneral.zst RandomLRU-8 cache size        8,          1845221 req, miss ratio 0.0000, throughput 10.73 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns471.oracleGeneral.zst RandomLRU-1 cache size        8,          1845221 req, miss ratio 0.0000, throughput 11.13 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns471.oracleGeneral.zst RandomLRU-16 cache size        8,          1845221 req, miss ratio 0.0000, throughput 11.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns471.oracleGeneral.zst RandomLRU-4 cache size        8,          1845221 req, miss ratio 0.0000, throughput 11.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns471.oracleGeneral.zst RandomLRU-128 cache size        8,          1845221 req, miss ratio 0.0000, throughput 11.30 MQPS, promotion 0

