/ltdata/data/oracleReuse/cf/cf_allcolo.ns489.oracleGeneral.zst RandomLRU-1 cache size    12914,         10796166 req, miss ratio 0.1447, throughput 5.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns489.oracleGeneral.zst RandomLRU-2 cache size    12914,         10796166 req, miss ratio 0.1427, throughput 4.60 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns489.oracleGeneral.zst RandomLRU-64 cache size    12914,         10796166 req, miss ratio 0.1413, throughput 0.70 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns489.oracleGeneral.zst RandomLRU-16 cache size    12914,         10796166 req, miss ratio 0.1414, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns489.oracleGeneral.zst RandomLRU-128 cache size    12914,         10796166 req, miss ratio 0.1413, throughput 0.37 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns489.oracleGeneral.zst RandomLRU-4 cache size    12914,         10796166 req, miss ratio 0.1418, throughput 4.57 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns489.oracleGeneral.zst RandomLRU-8 cache size    12914,         10796166 req, miss ratio 0.1415, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns489.oracleGeneral.zst RandomLRU-32 cache size    12914,         10796166 req, miss ratio 0.1413, throughput 1.33 MQPS, promotion 0

