/ltdata/data/oracleReuse/cf/cf_allcolo.ns1818.oracleGeneral.zst RandomLRU-32 cache size       15,          1846832 req, miss ratio 0.2109, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1818.oracleGeneral.zst RandomLRU-4 cache size       15,          1846832 req, miss ratio 0.2182, throughput 0.20 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1818.oracleGeneral.zst RandomLRU-16 cache size       15,          1846832 req, miss ratio 0.2109, throughput 0.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1818.oracleGeneral.zst RandomLRU-1 cache size       15,          1846832 req, miss ratio 0.2468, throughput 0.76 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1818.oracleGeneral.zst RandomLRU-128 cache size       15,          1846832 req, miss ratio 0.2109, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1818.oracleGeneral.zst RandomLRU-2 cache size       15,          1846832 req, miss ratio 0.2279, throughput 0.32 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1818.oracleGeneral.zst RandomLRU-64 cache size       15,          1846832 req, miss ratio 0.2109, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1818.oracleGeneral.zst RandomLRU-8 cache size       15,          1846832 req, miss ratio 0.2129, throughput 0.10 MQPS, promotion 0

