/ltdata/data/oracleReuse/cf/cf_allcolo.ns44.oracleGeneral.zst RandomLRU-16 cache size     2727,          9021190 req, miss ratio 0.4751, throughput 0.83 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns44.oracleGeneral.zst RandomLRU-1 cache size     2727,          9021190 req, miss ratio 0.5237, throughput 4.33 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns44.oracleGeneral.zst RandomLRU-2 cache size     2727,          9021190 req, miss ratio 0.4955, throughput 3.14 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns44.oracleGeneral.zst RandomLRU-4 cache size     2727,          9021190 req, miss ratio 0.4822, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns44.oracleGeneral.zst RandomLRU-128 cache size     2727,          9021190 req, miss ratio 0.4738, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns44.oracleGeneral.zst RandomLRU-64 cache size     2727,          9021190 req, miss ratio 0.4740, throughput 0.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns44.oracleGeneral.zst RandomLRU-8 cache size     2727,          9021190 req, miss ratio 0.4773, throughput 1.32 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns44.oracleGeneral.zst RandomLRU-32 cache size     2727,          9021190 req, miss ratio 0.4743, throughput 0.38 MQPS, promotion 0

