/ltdata/data/oracleReuse/cf/cf_allcolo.ns1295.oracleGeneral.zst RandomLRU-2 cache size      767,          1175304 req, miss ratio 0.0659, throughput 7.71 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1295.oracleGeneral.zst RandomLRU-8 cache size      767,          1175304 req, miss ratio 0.0658, throughput 4.88 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1295.oracleGeneral.zst RandomLRU-64 cache size      767,          1175304 req, miss ratio 0.0658, throughput 0.88 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1295.oracleGeneral.zst RandomLRU-32 cache size      767,          1175304 req, miss ratio 0.0658, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1295.oracleGeneral.zst RandomLRU-16 cache size      767,          1175304 req, miss ratio 0.0658, throughput 2.62 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1295.oracleGeneral.zst RandomLRU-1 cache size      767,          1175304 req, miss ratio 0.0663, throughput 8.26 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1295.oracleGeneral.zst RandomLRU-4 cache size      767,          1175304 req, miss ratio 0.0658, throughput 5.99 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1295.oracleGeneral.zst RandomLRU-128 cache size      767,          1175304 req, miss ratio 0.0658, throughput 0.40 MQPS, promotion 0

