/ltdata/data/oracleReuse/cf/cf_allcolo.ns4348.oracleGeneral.zst RandomLRU-128 cache size       31,          1108017 req, miss ratio 0.0179, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4348.oracleGeneral.zst RandomLRU-64 cache size       31,          1108017 req, miss ratio 0.0179, throughput 0.24 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4348.oracleGeneral.zst RandomLRU-1 cache size       31,          1108017 req, miss ratio 0.0264, throughput 6.69 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4348.oracleGeneral.zst RandomLRU-8 cache size       31,          1108017 req, miss ratio 0.0184, throughput 1.34 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4348.oracleGeneral.zst RandomLRU-32 cache size       31,          1108017 req, miss ratio 0.0179, throughput 0.51 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4348.oracleGeneral.zst RandomLRU-16 cache size       31,          1108017 req, miss ratio 0.0180, throughput 1.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4348.oracleGeneral.zst RandomLRU-4 cache size       31,          1108017 req, miss ratio 0.0192, throughput 2.56 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4348.oracleGeneral.zst RandomLRU-2 cache size       31,          1108017 req, miss ratio 0.0218, throughput 3.39 MQPS, promotion 0

