/ltdata/data/oracleReuse/cf/cf_allcolo.ns4906.oracleGeneral.zst RandomLRU-2 cache size        6,          1517014 req, miss ratio 0.0000, throughput 11.75 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4906.oracleGeneral.zst RandomLRU-1 cache size        6,          1517014 req, miss ratio 0.0000, throughput 11.06 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4906.oracleGeneral.zst RandomLRU-64 cache size        6,          1517014 req, miss ratio 0.0000, throughput 11.45 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4906.oracleGeneral.zst RandomLRU-16 cache size        6,          1517014 req, miss ratio 0.0000, throughput 11.64 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4906.oracleGeneral.zst RandomLRU-8 cache size        6,          1517014 req, miss ratio 0.0000, throughput 12.23 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4906.oracleGeneral.zst RandomLRU-32 cache size        6,          1517014 req, miss ratio 0.0000, throughput 10.92 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4906.oracleGeneral.zst RandomLRU-4 cache size        6,          1517014 req, miss ratio 0.0000, throughput 12.45 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4906.oracleGeneral.zst RandomLRU-128 cache size        6,          1517014 req, miss ratio 0.0000, throughput 10.81 MQPS, promotion 0

