/ltdata/data/oracleReuse/cf/cf_allcolo.ns1300.oracleGeneral.zst RandomLRU-32 cache size       19,          1140019 req, miss ratio 0.4202, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1300.oracleGeneral.zst RandomLRU-2 cache size       19,          1140019 req, miss ratio 0.4340, throughput 0.23 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1300.oracleGeneral.zst RandomLRU-128 cache size       19,          1140019 req, miss ratio 0.4202, throughput 0.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1300.oracleGeneral.zst RandomLRU-64 cache size       19,          1140019 req, miss ratio 0.4202, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1300.oracleGeneral.zst RandomLRU-4 cache size       19,          1140019 req, miss ratio 0.4239, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1300.oracleGeneral.zst RandomLRU-1 cache size       19,          1140019 req, miss ratio 0.4469, throughput 0.56 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1300.oracleGeneral.zst RandomLRU-8 cache size       19,          1140019 req, miss ratio 0.4207, throughput 0.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1300.oracleGeneral.zst RandomLRU-16 cache size       19,          1140019 req, miss ratio 0.4202, throughput 0.03 MQPS, promotion 0

