/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst RandomLRU-4 cache size        1,          2538523 req, miss ratio 0.6309, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst RandomLRU-2 cache size        1,          2538523 req, miss ratio 0.6309, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst RandomLRU-1 cache size        1,          2538523 req, miss ratio 0.6309, throughput 0.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst RandomLRU-16 cache size        1,          2538523 req, miss ratio 0.6309, throughput 0.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst RandomLRU-8 cache size        1,          2538523 req, miss ratio 0.6309, throughput 0.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns494.oracleGeneral.zst RandomLRU-32 cache size        1,          2538523 req, miss ratio 0.6309, throughput 0.00 MQPS, promotion 0

