/ltdata/data/oracleReuse/cf/cf_allcolo.ns978.oracleGeneral.zst RandomLRU-8 cache size      311,          3435266 req, miss ratio 0.0221, throughput 6.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns978.oracleGeneral.zst RandomLRU-1 cache size      311,          3435266 req, miss ratio 0.0240, throughput 9.95 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns978.oracleGeneral.zst RandomLRU-16 cache size      311,          3435266 req, miss ratio 0.0221, throughput 4.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns978.oracleGeneral.zst RandomLRU-32 cache size      311,          3435266 req, miss ratio 0.0220, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns978.oracleGeneral.zst RandomLRU-2 cache size      311,          3435266 req, miss ratio 0.0228, throughput 7.96 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns978.oracleGeneral.zst RandomLRU-4 cache size      311,          3435266 req, miss ratio 0.0223, throughput 7.20 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns978.oracleGeneral.zst RandomLRU-64 cache size      311,          3435266 req, miss ratio 0.0220, throughput 1.25 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns978.oracleGeneral.zst RandomLRU-128 cache size      311,          3435266 req, miss ratio 0.0220, throughput 0.60 MQPS, promotion 0

