/ltdata/data/oracleReuse/cf/cf_allcolo.ns1587.oracleGeneral.zst RandomLRU-128 cache size       15,          1177003 req, miss ratio 0.0384, throughput 0.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1587.oracleGeneral.zst RandomLRU-1 cache size       15,          1177003 req, miss ratio 0.0497, throughput 3.32 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1587.oracleGeneral.zst RandomLRU-8 cache size       15,          1177003 req, miss ratio 0.0388, throughput 0.37 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1587.oracleGeneral.zst RandomLRU-64 cache size       15,          1177003 req, miss ratio 0.0384, throughput 0.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1587.oracleGeneral.zst RandomLRU-32 cache size       15,          1177003 req, miss ratio 0.0384, throughput 0.12 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1587.oracleGeneral.zst RandomLRU-16 cache size       15,          1177003 req, miss ratio 0.0384, throughput 0.18 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1587.oracleGeneral.zst RandomLRU-4 cache size       15,          1177003 req, miss ratio 0.0401, throughput 0.86 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1587.oracleGeneral.zst RandomLRU-2 cache size       15,          1177003 req, miss ratio 0.0435, throughput 1.74 MQPS, promotion 0

