/ltdata/data/oracleReuse/cf/cf_allcolo.ns2892.oracleGeneral.zst RandomLRU-1 cache size     1912,          4237023 req, miss ratio 0.6467, throughput 3.95 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2892.oracleGeneral.zst RandomLRU-32 cache size     1912,          4237023 req, miss ratio 0.6127, throughput 0.28 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2892.oracleGeneral.zst RandomLRU-16 cache size     1912,          4237023 req, miss ratio 0.6134, throughput 0.55 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2892.oracleGeneral.zst RandomLRU-8 cache size     1912,          4237023 req, miss ratio 0.6150, throughput 0.91 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2892.oracleGeneral.zst RandomLRU-4 cache size     1912,          4237023 req, miss ratio 0.6185, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2892.oracleGeneral.zst RandomLRU-64 cache size     1912,          4237023 req, miss ratio 0.6125, throughput 0.15 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2892.oracleGeneral.zst RandomLRU-128 cache size     1912,          4237023 req, miss ratio 0.6124, throughput 0.07 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2892.oracleGeneral.zst RandomLRU-2 cache size     1912,          4237023 req, miss ratio 0.6279, throughput 2.57 MQPS, promotion 0

