/ltdata/data/oracleReuse/cf/cf_allcolo.ns10960.oracleGeneral.zst RandomLRU-16 cache size        5,          1155303 req, miss ratio 0.5540, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10960.oracleGeneral.zst RandomLRU-128 cache size        5,          1155303 req, miss ratio 0.5540, throughput 0.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10960.oracleGeneral.zst RandomLRU-32 cache size        5,          1155303 req, miss ratio 0.5540, throughput 0.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10960.oracleGeneral.zst RandomLRU-8 cache size        5,          1155303 req, miss ratio 0.5540, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10960.oracleGeneral.zst RandomLRU-2 cache size        5,          1155303 req, miss ratio 0.5459, throughput 0.06 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10960.oracleGeneral.zst RandomLRU-1 cache size        5,          1155303 req, miss ratio 0.5434, throughput 0.17 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10960.oracleGeneral.zst RandomLRU-4 cache size        5,          1155303 req, miss ratio 0.5515, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10960.oracleGeneral.zst RandomLRU-64 cache size        5,          1155303 req, miss ratio 0.5540, throughput 0.00 MQPS, promotion 0

