/ltdata/data/oracleReuse/cf/cf_allcolo.ns1235.oracleGeneral.zst RandomLRU-1 cache size     1888,          4342942 req, miss ratio 0.6344, throughput 3.78 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1235.oracleGeneral.zst RandomLRU-4 cache size     1888,          4342942 req, miss ratio 0.6050, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1235.oracleGeneral.zst RandomLRU-128 cache size     1888,          4342942 req, miss ratio 0.5985, throughput 0.07 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1235.oracleGeneral.zst RandomLRU-16 cache size     1888,          4342942 req, miss ratio 0.5996, throughput 0.57 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1235.oracleGeneral.zst RandomLRU-8 cache size     1888,          4342942 req, miss ratio 0.6011, throughput 0.91 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1235.oracleGeneral.zst RandomLRU-64 cache size     1888,          4342942 req, miss ratio 0.5986, throughput 0.17 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1235.oracleGeneral.zst RandomLRU-2 cache size     1888,          4342942 req, miss ratio 0.6146, throughput 2.93 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1235.oracleGeneral.zst RandomLRU-32 cache size     1888,          4342942 req, miss ratio 0.5990, throughput 0.30 MQPS, promotion 0

