/ltdata/data/oracleReuse/cf/cf_allcolo.ns82.oracleGeneral.zst RandomLRU-1 cache size        5,         16918539 req, miss ratio 0.0001, throughput 14.88 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns82.oracleGeneral.zst RandomLRU-2 cache size        5,         16918539 req, miss ratio 0.0001, throughput 13.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns82.oracleGeneral.zst RandomLRU-8 cache size        5,         16918539 req, miss ratio 0.0001, throughput 10.80 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns82.oracleGeneral.zst RandomLRU-128 cache size        5,         16918539 req, miss ratio 0.0001, throughput 3.72 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns82.oracleGeneral.zst RandomLRU-64 cache size        5,         16918539 req, miss ratio 0.0001, throughput 5.78 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns82.oracleGeneral.zst RandomLRU-32 cache size        5,         16918539 req, miss ratio 0.0001, throughput 7.34 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns82.oracleGeneral.zst RandomLRU-4 cache size        5,         16918539 req, miss ratio 0.0001, throughput 10.71 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns82.oracleGeneral.zst RandomLRU-16 cache size        5,         16918539 req, miss ratio 0.0001, throughput 9.03 MQPS, promotion 0

