/ltdata/data/oracleReuse/cf/cf_allcolo.ns925.oracleGeneral.zst RandomLRU-16 cache size        4,          1185976 req, miss ratio 0.3235, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns925.oracleGeneral.zst RandomLRU-4 cache size        4,          1185976 req, miss ratio 0.3235, throughput 0.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns925.oracleGeneral.zst RandomLRU-32 cache size        4,          1185976 req, miss ratio 0.3235, throughput 0.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns925.oracleGeneral.zst RandomLRU-8 cache size        4,          1185976 req, miss ratio 0.3235, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns925.oracleGeneral.zst RandomLRU-2 cache size        4,          1185976 req, miss ratio 0.3255, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns925.oracleGeneral.zst RandomLRU-64 cache size        4,          1185976 req, miss ratio 0.3235, throughput 0.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns925.oracleGeneral.zst RandomLRU-128 cache size        4,          1185976 req, miss ratio 0.3235, throughput 0.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns925.oracleGeneral.zst RandomLRU-1 cache size        4,          1185976 req, miss ratio 0.3355, throughput 0.14 MQPS, promotion 0

