/ltdata/data/oracleReuse/cf/cf_allcolo.ns1247.oracleGeneral.zst RandomLRU-2 cache size     1808,          3739840 req, miss ratio 0.6351, throughput 2.84 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1247.oracleGeneral.zst RandomLRU-16 cache size     1808,          3739840 req, miss ratio 0.6217, throughput 0.54 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1247.oracleGeneral.zst RandomLRU-64 cache size     1808,          3739840 req, miss ratio 0.6210, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1247.oracleGeneral.zst RandomLRU-128 cache size     1808,          3739840 req, miss ratio 0.6210, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1247.oracleGeneral.zst RandomLRU-1 cache size     1808,          3739840 req, miss ratio 0.6526, throughput 3.34 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1247.oracleGeneral.zst RandomLRU-8 cache size     1808,          3739840 req, miss ratio 0.6232, throughput 1.12 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1247.oracleGeneral.zst RandomLRU-32 cache size     1808,          3739840 req, miss ratio 0.6212, throughput 0.35 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1247.oracleGeneral.zst RandomLRU-4 cache size     1808,          3739840 req, miss ratio 0.6265, throughput 1.60 MQPS, promotion 0

