/ltdata/data/oracleReuse/cf/cf_allcolo.ns721.oracleGeneral.zst RandomLRU-32 cache size       50,          1274253 req, miss ratio 0.2276, throughput 0.07 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns721.oracleGeneral.zst RandomLRU-16 cache size       50,          1274253 req, miss ratio 0.2282, throughput 0.15 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns721.oracleGeneral.zst RandomLRU-64 cache size       50,          1274253 req, miss ratio 0.2275, throughput 0.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns721.oracleGeneral.zst RandomLRU-4 cache size       50,          1274253 req, miss ratio 0.2353, throughput 0.61 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns721.oracleGeneral.zst RandomLRU-2 cache size       50,          1274253 req, miss ratio 0.2456, throughput 1.24 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns721.oracleGeneral.zst RandomLRU-128 cache size       50,          1274253 req, miss ratio 0.2275, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns721.oracleGeneral.zst RandomLRU-8 cache size       50,          1274253 req, miss ratio 0.2298, throughput 0.30 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns721.oracleGeneral.zst RandomLRU-1 cache size       50,          1274253 req, miss ratio 0.2620, throughput 1.78 MQPS, promotion 0

