/ltdata/data/oracleReuse/cf/cf_allcolo.ns361.oracleGeneral.zst RandomLRU-64 cache size     1913,          4250318 req, miss ratio 0.6141, throughput 0.17 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns361.oracleGeneral.zst RandomLRU-16 cache size     1913,          4250318 req, miss ratio 0.6150, throughput 0.58 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns361.oracleGeneral.zst RandomLRU-8 cache size     1913,          4250318 req, miss ratio 0.6165, throughput 1.17 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns361.oracleGeneral.zst RandomLRU-2 cache size     1913,          4250318 req, miss ratio 0.6290, throughput 2.34 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns361.oracleGeneral.zst RandomLRU-128 cache size     1913,          4250318 req, miss ratio 0.6141, throughput 0.07 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns361.oracleGeneral.zst RandomLRU-1 cache size     1913,          4250318 req, miss ratio 0.6468, throughput 3.46 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns361.oracleGeneral.zst RandomLRU-32 cache size     1913,          4250318 req, miss ratio 0.6143, throughput 0.34 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns361.oracleGeneral.zst RandomLRU-4 cache size     1913,          4250318 req, miss ratio 0.6201, throughput 1.72 MQPS, promotion 0

