/ltdata/data/oracleReuse/cf/cf_allcolo.ns3985.oracleGeneral.zst RandomLRU-4 cache size     1046,          3135587 req, miss ratio 0.3905, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3985.oracleGeneral.zst RandomLRU-32 cache size     1046,          3135587 req, miss ratio 0.3812, throughput 0.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3985.oracleGeneral.zst RandomLRU-64 cache size     1046,          3135587 req, miss ratio 0.3808, throughput 0.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3985.oracleGeneral.zst RandomLRU-1 cache size     1046,          3135587 req, miss ratio 0.4279, throughput 3.93 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3985.oracleGeneral.zst RandomLRU-2 cache size     1046,          3135587 req, miss ratio 0.4041, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3985.oracleGeneral.zst RandomLRU-128 cache size     1046,          3135587 req, miss ratio 0.3807, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3985.oracleGeneral.zst RandomLRU-8 cache size     1046,          3135587 req, miss ratio 0.3846, throughput 1.13 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3985.oracleGeneral.zst RandomLRU-16 cache size     1046,          3135587 req, miss ratio 0.3821, throughput 0.67 MQPS, promotion 0

