/ltdata/data/oracleReuse/cf/cf_allcolo.ns1273.oracleGeneral.zst RandomLRU-128 cache size     9296,         16197099 req, miss ratio 0.2762, throughput 0.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1273.oracleGeneral.zst RandomLRU-4 cache size     9296,         16197099 req, miss ratio 0.2837, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1273.oracleGeneral.zst RandomLRU-32 cache size     9296,         16197099 req, miss ratio 0.2767, throughput 0.81 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1273.oracleGeneral.zst RandomLRU-64 cache size     9296,         16197099 req, miss ratio 0.2763, throughput 0.37 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1273.oracleGeneral.zst RandomLRU-8 cache size     9296,         16197099 req, miss ratio 0.2793, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1273.oracleGeneral.zst RandomLRU-1 cache size     9296,         16197099 req, miss ratio 0.3201, throughput 3.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1273.oracleGeneral.zst RandomLRU-16 cache size     9296,         16197099 req, miss ratio 0.2775, throughput 1.09 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1273.oracleGeneral.zst RandomLRU-2 cache size     9296,         16197099 req, miss ratio 0.2947, throughput 3.71 MQPS, promotion 0

