/ltdata/data/oracleReuse/cf/cf_allcolo.ns2702.oracleGeneral.zst RandomLRU-32 cache size     2892,          1234324 req, miss ratio 0.3811, throughput 0.60 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2702.oracleGeneral.zst RandomLRU-4 cache size     2892,          1234324 req, miss ratio 0.3819, throughput 2.62 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2702.oracleGeneral.zst RandomLRU-64 cache size     2892,          1234324 req, miss ratio 0.3811, throughput 0.25 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2702.oracleGeneral.zst RandomLRU-1 cache size     2892,          1234324 req, miss ratio 0.3867, throughput 5.14 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2702.oracleGeneral.zst RandomLRU-16 cache size     2892,          1234324 req, miss ratio 0.3812, throughput 1.12 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2702.oracleGeneral.zst RandomLRU-8 cache size     2892,          1234324 req, miss ratio 0.3814, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2702.oracleGeneral.zst RandomLRU-2 cache size     2892,          1234324 req, miss ratio 0.3835, throughput 3.12 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2702.oracleGeneral.zst RandomLRU-128 cache size     2892,          1234324 req, miss ratio 0.3811, throughput 0.12 MQPS, promotion 0

