/ltdata/data/oracleReuse/cf/cf_allcolo.ns421.oracleGeneral.zst RandomLRU-128 cache size      491,          2855359 req, miss ratio 0.2825, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns421.oracleGeneral.zst RandomLRU-8 cache size      491,          2855359 req, miss ratio 0.2851, throughput 1.35 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns421.oracleGeneral.zst RandomLRU-2 cache size      491,          2855359 req, miss ratio 0.2999, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns421.oracleGeneral.zst RandomLRU-32 cache size      491,          2855359 req, miss ratio 0.2828, throughput 0.29 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns421.oracleGeneral.zst RandomLRU-4 cache size      491,          2855359 req, miss ratio 0.2893, throughput 1.60 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns421.oracleGeneral.zst RandomLRU-64 cache size      491,          2855359 req, miss ratio 0.2826, throughput 0.18 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns421.oracleGeneral.zst RandomLRU-1 cache size      491,          2855359 req, miss ratio 0.3189, throughput 3.62 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns421.oracleGeneral.zst RandomLRU-16 cache size      491,          2855359 req, miss ratio 0.2834, throughput 0.71 MQPS, promotion 0

