/ltdata/data/oracleReuse/cf/cf_allcolo.ns2904.oracleGeneral.zst RandomLRU-2 cache size     1904,          4197451 req, miss ratio 0.6219, throughput 2.82 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2904.oracleGeneral.zst RandomLRU-1 cache size     1904,          4197451 req, miss ratio 0.6400, throughput 3.34 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2904.oracleGeneral.zst RandomLRU-64 cache size     1904,          4197451 req, miss ratio 0.6067, throughput 0.17 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2904.oracleGeneral.zst RandomLRU-4 cache size     1904,          4197451 req, miss ratio 0.6124, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2904.oracleGeneral.zst RandomLRU-8 cache size     1904,          4197451 req, miss ratio 0.6090, throughput 1.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2904.oracleGeneral.zst RandomLRU-128 cache size     1904,          4197451 req, miss ratio 0.6066, throughput 0.07 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2904.oracleGeneral.zst RandomLRU-16 cache size     1904,          4197451 req, miss ratio 0.6075, throughput 0.57 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2904.oracleGeneral.zst RandomLRU-32 cache size     1904,          4197451 req, miss ratio 0.6069, throughput 0.28 MQPS, promotion 0

