/ltdata/data/oracleReuse/cf/cf_allcolo.ns747.oracleGeneral.zst RandomLRU-1 cache size      328,          2154610 req, miss ratio 0.0153, throughput 9.07 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns747.oracleGeneral.zst RandomLRU-16 cache size      328,          2154610 req, miss ratio 0.0153, throughput 4.70 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns747.oracleGeneral.zst RandomLRU-32 cache size      328,          2154610 req, miss ratio 0.0153, throughput 3.50 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns747.oracleGeneral.zst RandomLRU-2 cache size      328,          2154610 req, miss ratio 0.0153, throughput 9.16 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns747.oracleGeneral.zst RandomLRU-64 cache size      328,          2154610 req, miss ratio 0.0153, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns747.oracleGeneral.zst RandomLRU-128 cache size      328,          2154610 req, miss ratio 0.0153, throughput 0.99 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns747.oracleGeneral.zst RandomLRU-4 cache size      328,          2154610 req, miss ratio 0.0153, throughput 7.70 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns747.oracleGeneral.zst RandomLRU-8 cache size      328,          2154610 req, miss ratio 0.0153, throughput 7.87 MQPS, promotion 0

