/ltdata/data/oracleReuse/cf/cf_allcolo.ns647.oracleGeneral.zst RandomLRU-8 cache size     6131,          5290474 req, miss ratio 0.1160, throughput 4.10 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns647.oracleGeneral.zst RandomLRU-128 cache size     6131,          5290474 req, miss ratio 0.1160, throughput 0.46 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns647.oracleGeneral.zst RandomLRU-64 cache size     6131,          5290474 req, miss ratio 0.1160, throughput 0.86 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns647.oracleGeneral.zst RandomLRU-16 cache size     6131,          5290474 req, miss ratio 0.1160, throughput 2.54 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns647.oracleGeneral.zst RandomLRU-4 cache size     6131,          5290474 req, miss ratio 0.1160, throughput 4.38 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns647.oracleGeneral.zst RandomLRU-32 cache size     6131,          5290474 req, miss ratio 0.1160, throughput 1.75 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns647.oracleGeneral.zst RandomLRU-2 cache size     6131,          5290474 req, miss ratio 0.1162, throughput 4.17 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns647.oracleGeneral.zst RandomLRU-1 cache size     6131,          5290474 req, miss ratio 0.1172, throughput 6.33 MQPS, promotion 0

