/ltdata/data/oracleReuse/cf/cf_allcolo.ns1519.oracleGeneral.zst RandomLRU-8 cache size     1748,          7156933 req, miss ratio 0.0478, throughput 5.32 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1519.oracleGeneral.zst RandomLRU-128 cache size     1748,          7156933 req, miss ratio 0.0477, throughput 0.77 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1519.oracleGeneral.zst RandomLRU-32 cache size     1748,          7156933 req, miss ratio 0.0477, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1519.oracleGeneral.zst RandomLRU-4 cache size     1748,          7156933 req, miss ratio 0.0479, throughput 6.55 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1519.oracleGeneral.zst RandomLRU-16 cache size     1748,          7156933 req, miss ratio 0.0477, throughput 3.74 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1519.oracleGeneral.zst RandomLRU-1 cache size     1748,          7156933 req, miss ratio 0.0492, throughput 8.11 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1519.oracleGeneral.zst RandomLRU-64 cache size     1748,          7156933 req, miss ratio 0.0477, throughput 1.75 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1519.oracleGeneral.zst RandomLRU-2 cache size     1748,          7156933 req, miss ratio 0.0482, throughput 7.46 MQPS, promotion 0

