/ltdata/data/oracleReuse/cf/cf_allcolo.ns9774.oracleGeneral.zst RandomLRU-1 cache size       36,          1037177 req, miss ratio 0.4860, throughput 0.98 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns9774.oracleGeneral.zst RandomLRU-128 cache size       36,          1037177 req, miss ratio 0.4521, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns9774.oracleGeneral.zst RandomLRU-2 cache size       36,          1037177 req, miss ratio 0.4688, throughput 0.48 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns9774.oracleGeneral.zst RandomLRU-32 cache size       36,          1037177 req, miss ratio 0.4521, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns9774.oracleGeneral.zst RandomLRU-64 cache size       36,          1037177 req, miss ratio 0.4521, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns9774.oracleGeneral.zst RandomLRU-16 cache size       36,          1037177 req, miss ratio 0.4524, throughput 0.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns9774.oracleGeneral.zst RandomLRU-8 cache size       36,          1037177 req, miss ratio 0.4534, throughput 0.12 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns9774.oracleGeneral.zst RandomLRU-4 cache size       36,          1037177 req, miss ratio 0.4576, throughput 0.23 MQPS, promotion 0

