/ltdata/data/oracleReuse/cf/cf_allcolo.ns3999.oracleGeneral.zst RandomLRU-64 cache size       36,          3864559 req, miss ratio 0.0113, throughput 0.52 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3999.oracleGeneral.zst RandomLRU-16 cache size       36,          3864559 req, miss ratio 0.0114, throughput 1.57 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3999.oracleGeneral.zst RandomLRU-4 cache size       36,          3864559 req, miss ratio 0.0120, throughput 4.95 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3999.oracleGeneral.zst RandomLRU-8 cache size       36,          3864559 req, miss ratio 0.0115, throughput 2.45 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3999.oracleGeneral.zst RandomLRU-32 cache size       36,          3864559 req, miss ratio 0.0113, throughput 0.83 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3999.oracleGeneral.zst RandomLRU-128 cache size       36,          3864559 req, miss ratio 0.0113, throughput 0.26 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3999.oracleGeneral.zst RandomLRU-2 cache size       36,          3864559 req, miss ratio 0.0130, throughput 6.47 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3999.oracleGeneral.zst RandomLRU-1 cache size       36,          3864559 req, miss ratio 0.0151, throughput 7.20 MQPS, promotion 0

