/ltdata/data/oracleReuse/cf/cf_allcolo.ns1599.oracleGeneral.zst RandomLRU-128 cache size      323,          4980888 req, miss ratio 0.1623, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1599.oracleGeneral.zst RandomLRU-16 cache size      323,          4980888 req, miss ratio 0.1631, throughput 0.68 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1599.oracleGeneral.zst RandomLRU-64 cache size      323,          4980888 req, miss ratio 0.1624, throughput 0.21 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1599.oracleGeneral.zst RandomLRU-32 cache size      323,          4980888 req, miss ratio 0.1627, throughput 0.34 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1599.oracleGeneral.zst RandomLRU-4 cache size      323,          4980888 req, miss ratio 0.1686, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1599.oracleGeneral.zst RandomLRU-8 cache size      323,          4980888 req, miss ratio 0.1647, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1599.oracleGeneral.zst RandomLRU-2 cache size      323,          4980888 req, miss ratio 0.1780, throughput 3.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1599.oracleGeneral.zst RandomLRU-1 cache size      323,          4980888 req, miss ratio 0.1960, throughput 4.02 MQPS, promotion 0

