/ltdata/data/oracleReuse/cf/cf_allcolo.ns2288.oracleGeneral.zst RandomLRU-64 cache size      689,          1081242 req, miss ratio 0.1592, throughput 0.38 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2288.oracleGeneral.zst RandomLRU-2 cache size      689,          1081242 req, miss ratio 0.1704, throughput 4.53 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2288.oracleGeneral.zst RandomLRU-8 cache size      689,          1081242 req, miss ratio 0.1608, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2288.oracleGeneral.zst RandomLRU-32 cache size      689,          1081242 req, miss ratio 0.1594, throughput 0.58 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2288.oracleGeneral.zst RandomLRU-1 cache size      689,          1081242 req, miss ratio 0.1845, throughput 4.77 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2288.oracleGeneral.zst RandomLRU-128 cache size      689,          1081242 req, miss ratio 0.1592, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2288.oracleGeneral.zst RandomLRU-16 cache size      689,          1081242 req, miss ratio 0.1598, throughput 1.10 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2288.oracleGeneral.zst RandomLRU-4 cache size      689,          1081242 req, miss ratio 0.1632, throughput 2.86 MQPS, promotion 0

