/ltdata/data/oracleReuse/cf/cf_allcolo.ns644.oracleGeneral.zst RandomLRU-16 cache size       20,          4335520 req, miss ratio 0.5448, throughput 0.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns644.oracleGeneral.zst RandomLRU-4 cache size       20,          4335520 req, miss ratio 0.5513, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns644.oracleGeneral.zst RandomLRU-32 cache size       20,          4335520 req, miss ratio 0.5447, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns644.oracleGeneral.zst RandomLRU-8 cache size       20,          4335520 req, miss ratio 0.5457, throughput 0.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns644.oracleGeneral.zst RandomLRU-64 cache size       20,          4335520 req, miss ratio 0.5447, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns644.oracleGeneral.zst RandomLRU-2 cache size       20,          4335520 req, miss ratio 0.5645, throughput 0.24 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns644.oracleGeneral.zst RandomLRU-1 cache size       20,          4335520 req, miss ratio 0.5750, throughput 0.43 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns644.oracleGeneral.zst RandomLRU-128 cache size       20,          4335520 req, miss ratio 0.5447, throughput 0.00 MQPS, promotion 0

