/ltdata/data/oracleReuse/cf/cf_allcolo.ns769.oracleGeneral.zst RandomLRU-1 cache size    35220,         22909474 req, miss ratio 0.5550, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns769.oracleGeneral.zst RandomLRU-32 cache size    35220,         22909474 req, miss ratio 0.5080, throughput 0.32 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns769.oracleGeneral.zst RandomLRU-8 cache size    35220,         22909474 req, miss ratio 0.5109, throughput 0.94 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns769.oracleGeneral.zst RandomLRU-4 cache size    35220,         22909474 req, miss ratio 0.5158, throughput 1.32 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns769.oracleGeneral.zst RandomLRU-128 cache size    35220,         22909474 req, miss ratio 0.5073, throughput 0.07 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns769.oracleGeneral.zst RandomLRU-2 cache size    35220,         22909474 req, miss ratio 0.5278, throughput 1.64 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns769.oracleGeneral.zst RandomLRU-64 cache size    35220,         22909474 req, miss ratio 0.5075, throughput 0.20 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns769.oracleGeneral.zst RandomLRU-16 cache size    35220,         22909474 req, miss ratio 0.5089, throughput 0.68 MQPS, promotion 0

