/ltdata/data/oracleReuse/cf/cf_allcolo.ns19979.oracleGeneral.zst RandomLRU-8 cache size      349,          1086485 req, miss ratio 0.0322, throughput 5.61 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns19979.oracleGeneral.zst RandomLRU-1 cache size      349,          1086485 req, miss ratio 0.0324, throughput 9.74 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns19979.oracleGeneral.zst RandomLRU-128 cache size      349,          1086485 req, miss ratio 0.0322, throughput 0.59 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns19979.oracleGeneral.zst RandomLRU-4 cache size      349,          1086485 req, miss ratio 0.0322, throughput 7.64 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns19979.oracleGeneral.zst RandomLRU-32 cache size      349,          1086485 req, miss ratio 0.0322, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns19979.oracleGeneral.zst RandomLRU-16 cache size      349,          1086485 req, miss ratio 0.0322, throughput 3.70 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns19979.oracleGeneral.zst RandomLRU-2 cache size      349,          1086485 req, miss ratio 0.0322, throughput 9.22 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns19979.oracleGeneral.zst RandomLRU-64 cache size      349,          1086485 req, miss ratio 0.0322, throughput 1.01 MQPS, promotion 0

