/ltdata/data/oracleReuse/cf/cf_allcolo.ns2001.oracleGeneral.zst RandomLRU-8 cache size      577,          1644031 req, miss ratio 0.0423, throughput 5.30 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2001.oracleGeneral.zst RandomLRU-128 cache size      577,          1644031 req, miss ratio 0.0421, throughput 0.66 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2001.oracleGeneral.zst RandomLRU-4 cache size      577,          1644031 req, miss ratio 0.0427, throughput 6.36 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2001.oracleGeneral.zst RandomLRU-2 cache size      577,          1644031 req, miss ratio 0.0439, throughput 6.85 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2001.oracleGeneral.zst RandomLRU-32 cache size      577,          1644031 req, miss ratio 0.0421, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2001.oracleGeneral.zst RandomLRU-64 cache size      577,          1644031 req, miss ratio 0.0421, throughput 0.94 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2001.oracleGeneral.zst RandomLRU-1 cache size      577,          1644031 req, miss ratio 0.0467, throughput 7.49 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2001.oracleGeneral.zst RandomLRU-16 cache size      577,          1644031 req, miss ratio 0.0421, throughput 3.57 MQPS, promotion 0

