/ltdata/data/oracleReuse/cf/cf_colo28.ns38.oracleGeneral.zst RandomLRU-4 cache size    24775,         74611480 req, miss ratio 0.3774, throughput 1.49 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns38.oracleGeneral.zst RandomLRU-8 cache size    24775,         74611480 req, miss ratio 0.3708, throughput 1.37 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns38.oracleGeneral.zst RandomLRU-16 cache size    24775,         74611480 req, miss ratio 0.3680, throughput 0.84 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns38.oracleGeneral.zst RandomLRU-32 cache size    24775,         74611480 req, miss ratio 0.3666, throughput 0.42 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns38.oracleGeneral.zst RandomLRU-128 cache size    24775,         74611480 req, miss ratio 0.3657, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns38.oracleGeneral.zst RandomLRU-2 cache size    24775,         74611480 req, miss ratio 0.3957, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns38.oracleGeneral.zst RandomLRU-1 cache size    24775,         74611480 req, miss ratio 0.4422, throughput 2.57 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns38.oracleGeneral.zst RandomLRU-64 cache size    24775,         74611480 req, miss ratio 0.3660, throughput 0.29 MQPS, promotion 0

