/ltdata/data/oracleReuse/cf/cf_colo28.ns236.oracleGeneral.zst RandomLRU-16 cache size     6301,          6793152 req, miss ratio 0.0928, throughput 3.29 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns236.oracleGeneral.zst RandomLRU-64 cache size     6301,          6793152 req, miss ratio 0.0928, throughput 1.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns236.oracleGeneral.zst RandomLRU-4 cache size     6301,          6793152 req, miss ratio 0.0928, throughput 4.82 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns236.oracleGeneral.zst RandomLRU-2 cache size     6301,          6793152 req, miss ratio 0.0928, throughput 6.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns236.oracleGeneral.zst RandomLRU-128 cache size     6301,          6793152 req, miss ratio 0.0928, throughput 0.56 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns236.oracleGeneral.zst RandomLRU-1 cache size     6301,          6793152 req, miss ratio 0.0928, throughput 7.20 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns236.oracleGeneral.zst RandomLRU-8 cache size     6301,          6793152 req, miss ratio 0.0928, throughput 4.48 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns236.oracleGeneral.zst RandomLRU-32 cache size     6301,          6793152 req, miss ratio 0.0928, throughput 1.96 MQPS, promotion 0

