/ltdata/data/oracleReuse/cf/cf_colo28.ns69.oracleGeneral.zst RandomLRU-2 cache size    20200,          5743236 req, miss ratio 0.8670, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns69.oracleGeneral.zst RandomLRU-64 cache size    20200,          5743236 req, miss ratio 0.8615, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns69.oracleGeneral.zst RandomLRU-16 cache size    20200,          5743236 req, miss ratio 0.8619, throughput 0.44 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns69.oracleGeneral.zst RandomLRU-1 cache size    20200,          5743236 req, miss ratio 0.8743, throughput 2.84 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns69.oracleGeneral.zst RandomLRU-32 cache size    20200,          5743236 req, miss ratio 0.8616, throughput 0.22 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns69.oracleGeneral.zst RandomLRU-4 cache size    20200,          5743236 req, miss ratio 0.8637, throughput 1.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns69.oracleGeneral.zst RandomLRU-8 cache size    20200,          5743236 req, miss ratio 0.8624, throughput 0.78 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns69.oracleGeneral.zst RandomLRU-128 cache size    20200,          5743236 req, miss ratio 0.8615, throughput 0.05 MQPS, promotion 0

