/ltdata/data/oracleReuse/cf/cf_colo28.ns1553.oracleGeneral.zst RandomLRU-4 cache size    11275,          5575253 req, miss ratio 0.7294, throughput 1.38 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1553.oracleGeneral.zst RandomLRU-2 cache size    11275,          5575253 req, miss ratio 0.7367, throughput 1.84 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1553.oracleGeneral.zst RandomLRU-16 cache size    11275,          5575253 req, miss ratio 0.7252, throughput 0.56 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1553.oracleGeneral.zst RandomLRU-32 cache size    11275,          5575253 req, miss ratio 0.7247, throughput 0.28 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1553.oracleGeneral.zst RandomLRU-8 cache size    11275,          5575253 req, miss ratio 0.7264, throughput 1.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1553.oracleGeneral.zst RandomLRU-1 cache size    11275,          5575253 req, miss ratio 0.7528, throughput 2.75 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1553.oracleGeneral.zst RandomLRU-64 cache size    11275,          5575253 req, miss ratio 0.7244, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1553.oracleGeneral.zst RandomLRU-128 cache size    11275,          5575253 req, miss ratio 0.7243, throughput 0.07 MQPS, promotion 0

