/ltdata/data/oracleReuse/cf/cf_colo28.ns486.oracleGeneral.zst RandomLRU-2 cache size       18,          3448883 req, miss ratio 0.7177, throughput 0.17 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns486.oracleGeneral.zst RandomLRU-8 cache size       18,          3448883 req, miss ratio 0.7088, throughput 0.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns486.oracleGeneral.zst RandomLRU-1 cache size       18,          3448883 req, miss ratio 0.7225, throughput 0.44 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns486.oracleGeneral.zst RandomLRU-32 cache size       18,          3448883 req, miss ratio 0.7088, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns486.oracleGeneral.zst RandomLRU-16 cache size       18,          3448883 req, miss ratio 0.7087, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns486.oracleGeneral.zst RandomLRU-64 cache size       18,          3448883 req, miss ratio 0.7088, throughput 0.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns486.oracleGeneral.zst RandomLRU-4 cache size       18,          3448883 req, miss ratio 0.7126, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns486.oracleGeneral.zst RandomLRU-128 cache size       18,          3448883 req, miss ratio 0.7088, throughput 0.00 MQPS, promotion 0

