/ltdata/data/oracleReuse/cf/cf_colo28.ns52.oracleGeneral.zst RandomLRU-1 cache size        1,          4523150 req, miss ratio 0.7400, throughput 0.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns52.oracleGeneral.zst RandomLRU-2 cache size        1,          4523150 req, miss ratio 0.7400, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns52.oracleGeneral.zst RandomLRU-4 cache size        1,          4523150 req, miss ratio 0.7400, throughput 0.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns52.oracleGeneral.zst RandomLRU-8 cache size        1,          4523150 req, miss ratio 0.7400, throughput 0.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns52.oracleGeneral.zst RandomLRU-16 cache size        1,          4523150 req, miss ratio 0.7400, throughput 0.00 MQPS, promotion 0

