/ltdata/data/oracleReuse/cf/cf_colo28.ns1278.oracleGeneral.zst RandomLRU-2 cache size     3389,          2821058 req, miss ratio 0.2067, throughput 4.59 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1278.oracleGeneral.zst RandomLRU-128 cache size     3389,          2821058 req, miss ratio 0.2056, throughput 0.22 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1278.oracleGeneral.zst RandomLRU-32 cache size     3389,          2821058 req, miss ratio 0.2056, throughput 0.95 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1278.oracleGeneral.zst RandomLRU-16 cache size     3389,          2821058 req, miss ratio 0.2056, throughput 1.56 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1278.oracleGeneral.zst RandomLRU-4 cache size     3389,          2821058 req, miss ratio 0.2059, throughput 3.33 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1278.oracleGeneral.zst RandomLRU-8 cache size     3389,          2821058 req, miss ratio 0.2057, throughput 2.55 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1278.oracleGeneral.zst RandomLRU-1 cache size     3389,          2821058 req, miss ratio 0.2089, throughput 5.49 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1278.oracleGeneral.zst RandomLRU-64 cache size     3389,          2821058 req, miss ratio 0.2056, throughput 0.58 MQPS, promotion 0

