/ltdata/data/oracleReuse/cf/cf_colo28.ns552.oracleGeneral.zst RandomLRU-4 cache size       23,          1289443 req, miss ratio 0.1155, throughput 0.56 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns552.oracleGeneral.zst RandomLRU-64 cache size       23,          1289443 req, miss ratio 0.1130, throughput 0.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns552.oracleGeneral.zst RandomLRU-1 cache size       23,          1289443 req, miss ratio 0.1292, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns552.oracleGeneral.zst RandomLRU-128 cache size       23,          1289443 req, miss ratio 0.1130, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns552.oracleGeneral.zst RandomLRU-8 cache size       23,          1289443 req, miss ratio 0.1136, throughput 0.29 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns552.oracleGeneral.zst RandomLRU-2 cache size       23,          1289443 req, miss ratio 0.1199, throughput 1.09 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns552.oracleGeneral.zst RandomLRU-32 cache size       23,          1289443 req, miss ratio 0.1130, throughput 0.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns552.oracleGeneral.zst RandomLRU-16 cache size       23,          1289443 req, miss ratio 0.1130, throughput 0.10 MQPS, promotion 0

