/ltdata/data/oracleReuse/cf/cf_colo28.ns556.oracleGeneral.zst RandomLRU-128 cache size     8896,          2415019 req, miss ratio 0.4493, throughput 0.12 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns556.oracleGeneral.zst RandomLRU-1 cache size     8896,          2415019 req, miss ratio 0.4908, throughput 3.33 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns556.oracleGeneral.zst RandomLRU-64 cache size     8896,          2415019 req, miss ratio 0.4494, throughput 0.26 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns556.oracleGeneral.zst RandomLRU-16 cache size     8896,          2415019 req, miss ratio 0.4504, throughput 0.87 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns556.oracleGeneral.zst RandomLRU-2 cache size     8896,          2415019 req, miss ratio 0.4685, throughput 2.52 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns556.oracleGeneral.zst RandomLRU-8 cache size     8896,          2415019 req, miss ratio 0.4524, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns556.oracleGeneral.zst RandomLRU-32 cache size     8896,          2415019 req, miss ratio 0.4498, throughput 0.53 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns556.oracleGeneral.zst RandomLRU-4 cache size     8896,          2415019 req, miss ratio 0.4571, throughput 2.52 MQPS, promotion 0

