/ltdata/data/oracleReuse/cf/cf_colo28.ns1402.oracleGeneral.zst RandomLRU-2 cache size     5760,          1175868 req, miss ratio 0.5939, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1402.oracleGeneral.zst RandomLRU-32 cache size     5760,          1175868 req, miss ratio 0.5921, throughput 0.46 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1402.oracleGeneral.zst RandomLRU-4 cache size     5760,          1175868 req, miss ratio 0.5926, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1402.oracleGeneral.zst RandomLRU-16 cache size     5760,          1175868 req, miss ratio 0.5921, throughput 0.71 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1402.oracleGeneral.zst RandomLRU-8 cache size     5760,          1175868 req, miss ratio 0.5922, throughput 1.25 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1402.oracleGeneral.zst RandomLRU-64 cache size     5760,          1175868 req, miss ratio 0.5921, throughput 0.21 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1402.oracleGeneral.zst RandomLRU-128 cache size     5760,          1175868 req, miss ratio 0.5921, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1402.oracleGeneral.zst RandomLRU-1 cache size     5760,          1175868 req, miss ratio 0.5989, throughput 3.39 MQPS, promotion 0

