/ltdata/data/oracleReuse/cf/cf_colo28.ns54.oracleGeneral.zst RandomLRU-1 cache size   511847,        176144185 req, miss ratio 0.7305, throughput 1.36 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns54.oracleGeneral.zst RandomLRU-4 cache size   511847,        176144185 req, miss ratio 0.7050, throughput 0.70 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns54.oracleGeneral.zst RandomLRU-8 cache size   511847,        176144185 req, miss ratio 0.7022, throughput 0.49 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns54.oracleGeneral.zst RandomLRU-16 cache size   511847,        176144185 req, miss ratio 0.7010, throughput 0.26 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns54.oracleGeneral.zst RandomLRU-32 cache size   511847,        176144185 req, miss ratio 0.7005, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns54.oracleGeneral.zst RandomLRU-64 cache size   511847,        176144185 req, miss ratio 0.7003, throughput 0.07 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns54.oracleGeneral.zst RandomLRU-2 cache size   511847,        176144185 req, miss ratio 0.7123, throughput 0.65 MQPS, promotion 0

