/ltdata/data/oracleReuse/cf/cf_colo28.ns92.oracleGeneral.zst RandomLRU-64 cache size      930,         15004405 req, miss ratio 0.1051, throughput 0.61 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns92.oracleGeneral.zst RandomLRU-4 cache size      930,         15004405 req, miss ratio 0.1102, throughput 4.29 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns92.oracleGeneral.zst RandomLRU-128 cache size      930,         15004405 req, miss ratio 0.1050, throughput 0.30 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns92.oracleGeneral.zst RandomLRU-2 cache size      930,         15004405 req, miss ratio 0.1183, throughput 4.79 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns92.oracleGeneral.zst RandomLRU-8 cache size      930,         15004405 req, miss ratio 0.1069, throughput 3.30 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns92.oracleGeneral.zst RandomLRU-16 cache size      930,         15004405 req, miss ratio 0.1057, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns92.oracleGeneral.zst RandomLRU-1 cache size      930,         15004405 req, miss ratio 0.1345, throughput 5.46 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns92.oracleGeneral.zst RandomLRU-32 cache size      930,         15004405 req, miss ratio 0.1053, throughput 1.31 MQPS, promotion 0

