/ltdata/data/oracleReuse/cf/cf_colo28.ns696.oracleGeneral.zst RandomLRU-32 cache size      881,          9052275 req, miss ratio 0.1820, throughput 0.73 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns696.oracleGeneral.zst RandomLRU-64 cache size      881,          9052275 req, miss ratio 0.1819, throughput 0.36 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns696.oracleGeneral.zst RandomLRU-8 cache size      881,          9052275 req, miss ratio 0.1839, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns696.oracleGeneral.zst RandomLRU-4 cache size      881,          9052275 req, miss ratio 0.1876, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns696.oracleGeneral.zst RandomLRU-2 cache size      881,          9052275 req, miss ratio 0.1973, throughput 3.95 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns696.oracleGeneral.zst RandomLRU-16 cache size      881,          9052275 req, miss ratio 0.1825, throughput 1.47 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns696.oracleGeneral.zst RandomLRU-128 cache size      881,          9052275 req, miss ratio 0.1818, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns696.oracleGeneral.zst RandomLRU-1 cache size      881,          9052275 req, miss ratio 0.2186, throughput 4.99 MQPS, promotion 0

