/ltdata/data/oracleReuse/cf/cf_colo28.ns647.oracleGeneral.zst RandomLRU-32 cache size     4824,          5200617 req, miss ratio 0.6496, throughput 0.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns647.oracleGeneral.zst RandomLRU-64 cache size     4824,          5200617 req, miss ratio 0.6494, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns647.oracleGeneral.zst RandomLRU-4 cache size     4824,          5200617 req, miss ratio 0.6545, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns647.oracleGeneral.zst RandomLRU-1 cache size     4824,          5200617 req, miss ratio 0.6797, throughput 3.24 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns647.oracleGeneral.zst RandomLRU-128 cache size     4824,          5200617 req, miss ratio 0.6493, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns647.oracleGeneral.zst RandomLRU-2 cache size     4824,          5200617 req, miss ratio 0.6625, throughput 3.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns647.oracleGeneral.zst RandomLRU-8 cache size     4824,          5200617 req, miss ratio 0.6513, throughput 1.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns647.oracleGeneral.zst RandomLRU-16 cache size     4824,          5200617 req, miss ratio 0.6500, throughput 0.72 MQPS, promotion 0

