/ltdata/data/oracleReuse/cf/cf_colo28.ns955.oracleGeneral.zst RandomLRU-4 cache size    11334,          2451029 req, miss ratio 0.4788, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns955.oracleGeneral.zst RandomLRU-32 cache size    11334,          2451029 req, miss ratio 0.4766, throughput 0.46 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns955.oracleGeneral.zst RandomLRU-16 cache size    11334,          2451029 req, miss ratio 0.4768, throughput 0.76 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns955.oracleGeneral.zst RandomLRU-2 cache size    11334,          2451029 req, miss ratio 0.4829, throughput 1.64 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns955.oracleGeneral.zst RandomLRU-8 cache size    11334,          2451029 req, miss ratio 0.4774, throughput 1.56 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns955.oracleGeneral.zst RandomLRU-128 cache size    11334,          2451029 req, miss ratio 0.4764, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns955.oracleGeneral.zst RandomLRU-64 cache size    11334,          2451029 req, miss ratio 0.4765, throughput 0.22 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns955.oracleGeneral.zst RandomLRU-1 cache size    11334,          2451029 req, miss ratio 0.4920, throughput 3.91 MQPS, promotion 0

