/ltdata/data/oracleReuse/cf/cf_colo28.ns9.oracleGeneral.zst RandomLRU-1 cache size     6367,         26262495 req, miss ratio 0.0369, throughput 7.11 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns9.oracleGeneral.zst RandomLRU-32 cache size     6367,         26262495 req, miss ratio 0.0285, throughput 3.48 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns9.oracleGeneral.zst RandomLRU-4 cache size     6367,         26262495 req, miss ratio 0.0294, throughput 5.83 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns9.oracleGeneral.zst RandomLRU-2 cache size     6367,         26262495 req, miss ratio 0.0314, throughput 6.38 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns9.oracleGeneral.zst RandomLRU-128 cache size     6367,         26262495 req, miss ratio 0.0284, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns9.oracleGeneral.zst RandomLRU-64 cache size     6367,         26262495 req, miss ratio 0.0284, throughput 2.51 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns9.oracleGeneral.zst RandomLRU-8 cache size     6367,         26262495 req, miss ratio 0.0288, throughput 6.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns9.oracleGeneral.zst RandomLRU-16 cache size     6367,         26262495 req, miss ratio 0.0285, throughput 5.00 MQPS, promotion 0

