/ltdata/data/oracleReuse/cf/cf_colo28.ns5174.oracleGeneral.zst RandomLRU-4 cache size      261,          1228252 req, miss ratio 0.7981, throughput 0.67 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns5174.oracleGeneral.zst RandomLRU-8 cache size      261,          1228252 req, miss ratio 0.7964, throughput 0.36 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns5174.oracleGeneral.zst RandomLRU-1 cache size      261,          1228252 req, miss ratio 0.8095, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns5174.oracleGeneral.zst RandomLRU-2 cache size      261,          1228252 req, miss ratio 0.8024, throughput 1.24 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns5174.oracleGeneral.zst RandomLRU-128 cache size      261,          1228252 req, miss ratio 0.7958, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns5174.oracleGeneral.zst RandomLRU-64 cache size      261,          1228252 req, miss ratio 0.7957, throughput 0.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns5174.oracleGeneral.zst RandomLRU-16 cache size      261,          1228252 req, miss ratio 0.7958, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns5174.oracleGeneral.zst RandomLRU-32 cache size      261,          1228252 req, miss ratio 0.7957, throughput 0.07 MQPS, promotion 0

