/ltdata/data/oracleReuse/cf/cf_colo28.ns358.oracleGeneral.zst RandomLRU-64 cache size     9852,          1432369 req, miss ratio 0.8637, throughput 0.13 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns358.oracleGeneral.zst RandomLRU-1 cache size     9852,          1432369 req, miss ratio 0.8660, throughput 2.55 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns358.oracleGeneral.zst RandomLRU-2 cache size     9852,          1432369 req, miss ratio 0.8643, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns358.oracleGeneral.zst RandomLRU-128 cache size     9852,          1432369 req, miss ratio 0.8637, throughput 0.07 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns358.oracleGeneral.zst RandomLRU-16 cache size     9852,          1432369 req, miss ratio 0.8637, throughput 0.53 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns358.oracleGeneral.zst RandomLRU-8 cache size     9852,          1432369 req, miss ratio 0.8637, throughput 0.87 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns358.oracleGeneral.zst RandomLRU-32 cache size     9852,          1432369 req, miss ratio 0.8637, throughput 0.27 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns358.oracleGeneral.zst RandomLRU-4 cache size     9852,          1432369 req, miss ratio 0.8638, throughput 1.53 MQPS, promotion 0

