/ltdata/data/oracleReuse/sample/twr/cluster19.oracleGeneral.sample10.zst RandomLRU-2 cache size   328313,        200696850 req, miss ratio 0.5053, throughput 1.19 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster19.oracleGeneral.sample10.zst RandomLRU-1 cache size   328313,        200696850 req, miss ratio 0.5153, throughput 1.47 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster19.oracleGeneral.sample10.zst RandomLRU-4 cache size   328313,        200696850 req, miss ratio 0.5017, throughput 0.97 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster19.oracleGeneral.sample10.zst RandomLRU-8 cache size   328313,        200696850 req, miss ratio 0.5001, throughput 0.57 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster19.oracleGeneral.sample10.zst RandomLRU-32 cache size   328313,        200696850 req, miss ratio 0.4983, throughput 0.19 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster19.oracleGeneral.sample10.zst RandomLRU-16 cache size   328313,        200696850 req, miss ratio 0.4990, throughput 0.48 MQPS, promotion 0

