/ltdata/data/oracleReuse/twr/cluster49.oracleGeneral.zst RandomLRU-4 cache size    16011,        799295267 req, miss ratio 0.2838, throughput 2.09 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster49.oracleGeneral.zst RandomLRU-8 cache size    16011,        799295267 req, miss ratio 0.2831, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster49.oracleGeneral.zst RandomLRU-1 cache size    16011,        799295267 req, miss ratio 0.3070, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster49.oracleGeneral.zst RandomLRU-16 cache size    16011,        799295267 req, miss ratio 0.2830, throughput 1.13 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster49.oracleGeneral.zst RandomLRU-2 cache size    16011,        799295267 req, miss ratio 0.2881, throughput 1.64 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster49.oracleGeneral.zst RandomLRU-32 cache size    16011,        799295267 req, miss ratio 0.2830, throughput 0.66 MQPS, promotion 0

