/ltdata/data/oracleReuse/twr/cluster48.oracleGeneral.zst RandomLRU-2 cache size  2229746,       1129939853 req, miss ratio 0.5720, throughput 0.90 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster48.oracleGeneral.zst RandomLRU-4 cache size  2229746,       1129939853 req, miss ratio 0.5626, throughput 0.76 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster48.oracleGeneral.zst RandomLRU-8 cache size  2229746,       1129939853 req, miss ratio 0.5589, throughput 0.64 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster48.oracleGeneral.zst RandomLRU-1 cache size  2229746,       1129939853 req, miss ratio 0.5944, throughput 1.14 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster48.oracleGeneral.zst RandomLRU-16 cache size  2229746,       1129939853 req, miss ratio 0.5573, throughput 0.40 MQPS, promotion 0

