/ltdata/data/oracleReuse/fiu/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.zst RandomLRU-2 cache size     5491,         14294158 req, miss ratio 0.6860, throughput 2.87 MQPS, promotion 0

/ltdata/data/oracleReuse/fiu/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.zst RandomLRU-16 cache size     5491,         14294158 req, miss ratio 0.6779, throughput 0.67 MQPS, promotion 0

/ltdata/data/oracleReuse/fiu/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.zst RandomLRU-128 cache size     5491,         14294158 req, miss ratio 0.6776, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/fiu/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.zst RandomLRU-32 cache size     5491,         14294158 req, miss ratio 0.6777, throughput 0.35 MQPS, promotion 0

/ltdata/data/oracleReuse/fiu/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.zst RandomLRU-4 cache size     5491,         14294158 req, miss ratio 0.6801, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/fiu/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.zst RandomLRU-8 cache size     5491,         14294158 req, miss ratio 0.6784, throughput 1.13 MQPS, promotion 0

/ltdata/data/oracleReuse/fiu/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.zst RandomLRU-1 cache size     5491,         14294158 req, miss ratio 0.6977, throughput 4.04 MQPS, promotion 0

/ltdata/data/oracleReuse/fiu/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.zst RandomLRU-64 cache size     5491,         14294158 req, miss ratio 0.6776, throughput 0.15 MQPS, promotion 0

