/ltdata/data/oracleReuse/fiu/fiu_casa-110108-112108.oracleGeneral.zst RandomLRU-2 cache size     3258,          8973201 req, miss ratio 0.2506, throughput 4.55 MQPS, promotion 0

/ltdata/data/oracleReuse/fiu/fiu_casa-110108-112108.oracleGeneral.zst RandomLRU-16 cache size     3258,          8973201 req, miss ratio 0.2449, throughput 1.42 MQPS, promotion 0

/ltdata/data/oracleReuse/fiu/fiu_casa-110108-112108.oracleGeneral.zst RandomLRU-128 cache size     3258,          8973201 req, miss ratio 0.2448, throughput 0.20 MQPS, promotion 0

/ltdata/data/oracleReuse/fiu/fiu_casa-110108-112108.oracleGeneral.zst RandomLRU-1 cache size     3258,          8973201 req, miss ratio 0.2607, throughput 5.39 MQPS, promotion 0

/ltdata/data/oracleReuse/fiu/fiu_casa-110108-112108.oracleGeneral.zst RandomLRU-4 cache size     3258,          8973201 req, miss ratio 0.2463, throughput 3.85 MQPS, promotion 0

/ltdata/data/oracleReuse/fiu/fiu_casa-110108-112108.oracleGeneral.zst RandomLRU-32 cache size     3258,          8973201 req, miss ratio 0.2448, throughput 0.77 MQPS, promotion 0

/ltdata/data/oracleReuse/fiu/fiu_casa-110108-112108.oracleGeneral.zst RandomLRU-8 cache size     3258,          8973201 req, miss ratio 0.2452, throughput 2.60 MQPS, promotion 0

/ltdata/data/oracleReuse/fiu/fiu_casa-110108-112108.oracleGeneral.zst RandomLRU-64 cache size     3258,          8973201 req, miss ratio 0.2448, throughput 0.40 MQPS, promotion 0

