/ltdata/data/oracleReuse/sample/twrOneWeek/gizmoduck_cache.0.oracleGeneral.sample10.zst RandomLRU-2 cache size     6553,        814062339 req, miss ratio 0.0539, throughput 6.17 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/gizmoduck_cache.0.oracleGeneral.sample10.zst RandomLRU-64 cache size     6553,        814062339 req, miss ratio 0.0511, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/gizmoduck_cache.0.oracleGeneral.sample10.zst RandomLRU-1 cache size     6553,        814062339 req, miss ratio 0.0587, throughput 4.90 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/gizmoduck_cache.0.oracleGeneral.sample10.zst RandomLRU-4 cache size     6553,        814062339 req, miss ratio 0.0522, throughput 5.63 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/gizmoduck_cache.0.oracleGeneral.sample10.zst RandomLRU-32 cache size     6553,        814062339 req, miss ratio 0.0512, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/gizmoduck_cache.0.oracleGeneral.sample10.zst RandomLRU-128 cache size     6553,        814062339 req, miss ratio 0.0510, throughput 0.82 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/gizmoduck_cache.0.oracleGeneral.sample10.zst RandomLRU-8 cache size     6553,        814062339 req, miss ratio 0.0517, throughput 3.32 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/gizmoduck_cache.0.oracleGeneral.sample10.zst RandomLRU-16 cache size     6553,        814062339 req, miss ratio 0.0514, throughput 2.65 MQPS, promotion 0

