/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns288.oracleGeneral.zst RandomLRU-2 cache size     3209,          1200000 req, miss ratio 0.6447, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns288.oracleGeneral.zst RandomLRU-1 cache size     3209,          1200000 req, miss ratio 0.6504, throughput 3.34 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns288.oracleGeneral.zst RandomLRU-8 cache size     3209,          1200000 req, miss ratio 0.6409, throughput 1.28 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns288.oracleGeneral.zst RandomLRU-32 cache size     3209,          1200000 req, miss ratio 0.6402, throughput 0.34 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns288.oracleGeneral.zst RandomLRU-16 cache size     3209,          1200000 req, miss ratio 0.6404, throughput 0.69 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns288.oracleGeneral.zst RandomLRU-64 cache size     3209,          1200000 req, miss ratio 0.6401, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns288.oracleGeneral.zst RandomLRU-128 cache size     3209,          1200000 req, miss ratio 0.6400, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns288.oracleGeneral.zst RandomLRU-4 cache size     3209,          1200000 req, miss ratio 0.6421, throughput 1.85 MQPS, promotion 0

