/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns224.oracleGeneral.zst RandomLRU-128 cache size      635,          1800000 req, miss ratio 0.1472, throughput 0.21 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns224.oracleGeneral.zst RandomLRU-4 cache size      635,          1800000 req, miss ratio 0.1477, throughput 3.44 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns224.oracleGeneral.zst RandomLRU-2 cache size      635,          1800000 req, miss ratio 0.1488, throughput 4.84 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns224.oracleGeneral.zst RandomLRU-1 cache size      635,          1800000 req, miss ratio 0.1529, throughput 6.71 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns224.oracleGeneral.zst RandomLRU-64 cache size      635,          1800000 req, miss ratio 0.1472, throughput 0.41 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns224.oracleGeneral.zst RandomLRU-32 cache size      635,          1800000 req, miss ratio 0.1472, throughput 0.78 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns224.oracleGeneral.zst RandomLRU-8 cache size      635,          1800000 req, miss ratio 0.1473, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns224.oracleGeneral.zst RandomLRU-16 cache size      635,          1800000 req, miss ratio 0.1472, throughput 1.16 MQPS, promotion 0

