/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns569.oracleGeneral.zst RandomLRU-64 cache size     1808,          2600000 req, miss ratio 0.7149, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns569.oracleGeneral.zst RandomLRU-8 cache size     1808,          2600000 req, miss ratio 0.7150, throughput 1.01 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns569.oracleGeneral.zst RandomLRU-2 cache size     1808,          2600000 req, miss ratio 0.7193, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns569.oracleGeneral.zst RandomLRU-1 cache size     1808,          2600000 req, miss ratio 0.7277, throughput 3.87 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns569.oracleGeneral.zst RandomLRU-128 cache size     1808,          2600000 req, miss ratio 0.7149, throughput 0.06 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns569.oracleGeneral.zst RandomLRU-16 cache size     1808,          2600000 req, miss ratio 0.7149, throughput 0.59 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns569.oracleGeneral.zst RandomLRU-32 cache size     1808,          2600000 req, miss ratio 0.7149, throughput 0.24 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns569.oracleGeneral.zst RandomLRU-4 cache size     1808,          2600000 req, miss ratio 0.7156, throughput 1.55 MQPS, promotion 0

