/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns170.oracleGeneral.zst RandomLRU-16 cache size     2009,         16000000 req, miss ratio 0.8459, throughput 0.48 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns170.oracleGeneral.zst RandomLRU-1 cache size     2009,         16000000 req, miss ratio 0.8401, throughput 3.23 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns170.oracleGeneral.zst RandomLRU-64 cache size     2009,         16000000 req, miss ratio 0.8465, throughput 0.12 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns170.oracleGeneral.zst RandomLRU-32 cache size     2009,         16000000 req, miss ratio 0.8463, throughput 0.22 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns170.oracleGeneral.zst RandomLRU-4 cache size     2009,         16000000 req, miss ratio 0.8449, throughput 1.38 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns170.oracleGeneral.zst RandomLRU-8 cache size     2009,         16000000 req, miss ratio 0.8455, throughput 0.79 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns170.oracleGeneral.zst RandomLRU-128 cache size     2009,         16000000 req, miss ratio 0.8466, throughput 0.05 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns170.oracleGeneral.zst RandomLRU-2 cache size     2009,         16000000 req, miss ratio 0.8425, throughput 2.30 MQPS, promotion 0

