/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns77.oracleGeneral.zst RandomLRU-8 cache size    13488,         30800000 req, miss ratio 0.5886, throughput 1.15 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns77.oracleGeneral.zst RandomLRU-128 cache size    13488,         30800000 req, miss ratio 0.5830, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns77.oracleGeneral.zst RandomLRU-2 cache size    13488,         30800000 req, miss ratio 0.5887, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns77.oracleGeneral.zst RandomLRU-4 cache size    13488,         30800000 req, miss ratio 0.5895, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns77.oracleGeneral.zst RandomLRU-64 cache size    13488,         30800000 req, miss ratio 0.5834, throughput 0.19 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns77.oracleGeneral.zst RandomLRU-32 cache size    13488,         30800000 req, miss ratio 0.5846, throughput 0.35 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns77.oracleGeneral.zst RandomLRU-16 cache size    13488,         30800000 req, miss ratio 0.5866, throughput 0.67 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns77.oracleGeneral.zst RandomLRU-1 cache size    13488,         30800000 req, miss ratio 0.5922, throughput 2.68 MQPS, promotion 0

