/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns201.oracleGeneral.zst RandomLRU-16 cache size    87084,         14400000 req, miss ratio 0.8058, throughput 0.40 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns201.oracleGeneral.zst RandomLRU-8 cache size    87084,         14400000 req, miss ratio 0.8060, throughput 0.58 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns201.oracleGeneral.zst RandomLRU-64 cache size    87084,         14400000 req, miss ratio 0.8059, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns201.oracleGeneral.zst RandomLRU-32 cache size    87084,         14400000 req, miss ratio 0.8058, throughput 0.17 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns201.oracleGeneral.zst RandomLRU-2 cache size    87084,         14400000 req, miss ratio 0.8076, throughput 1.23 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns201.oracleGeneral.zst RandomLRU-1 cache size    87084,         14400000 req, miss ratio 0.8093, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns201.oracleGeneral.zst RandomLRU-4 cache size    87084,         14400000 req, miss ratio 0.8067, throughput 0.88 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns201.oracleGeneral.zst RandomLRU-128 cache size    87084,         14400000 req, miss ratio 0.8059, throughput 0.04 MQPS, promotion 0

