/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns115.oracleGeneral.zst RandomLRU-8 cache size    17226,         37600000 req, miss ratio 0.1876, throughput 2.62 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns115.oracleGeneral.zst RandomLRU-32 cache size    17226,         37600000 req, miss ratio 0.1876, throughput 0.89 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns115.oracleGeneral.zst RandomLRU-128 cache size    17226,         37600000 req, miss ratio 0.1876, throughput 0.25 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns115.oracleGeneral.zst RandomLRU-2 cache size    17226,         37600000 req, miss ratio 0.1890, throughput 3.68 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns115.oracleGeneral.zst RandomLRU-4 cache size    17226,         37600000 req, miss ratio 0.1878, throughput 3.91 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns115.oracleGeneral.zst RandomLRU-16 cache size    17226,         37600000 req, miss ratio 0.1876, throughput 1.84 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns115.oracleGeneral.zst RandomLRU-1 cache size    17226,         37600000 req, miss ratio 0.1930, throughput 5.49 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns115.oracleGeneral.zst RandomLRU-64 cache size    17226,         37600000 req, miss ratio 0.1876, throughput 0.66 MQPS, promotion 0

