/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns399.oracleGeneral.zst RandomLRU-2 cache size    16675,         22400000 req, miss ratio 0.1745, throughput 3.89 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns399.oracleGeneral.zst RandomLRU-128 cache size    16675,         22400000 req, miss ratio 0.1666, throughput 0.30 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns399.oracleGeneral.zst RandomLRU-32 cache size    16675,         22400000 req, miss ratio 0.1668, throughput 1.27 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns399.oracleGeneral.zst RandomLRU-1 cache size    16675,         22400000 req, miss ratio 0.1880, throughput 4.45 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns399.oracleGeneral.zst RandomLRU-16 cache size    16675,         22400000 req, miss ratio 0.1671, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns399.oracleGeneral.zst RandomLRU-64 cache size    16675,         22400000 req, miss ratio 0.1666, throughput 0.48 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns399.oracleGeneral.zst RandomLRU-4 cache size    16675,         22400000 req, miss ratio 0.1695, throughput 3.28 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns399.oracleGeneral.zst RandomLRU-8 cache size    16675,         22400000 req, miss ratio 0.1679, throughput 2.53 MQPS, promotion 0

