/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns603.oracleGeneral.zst RandomLRU-1 cache size     2693,          7200000 req, miss ratio 0.2791, throughput 4.95 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns603.oracleGeneral.zst RandomLRU-2 cache size     2693,          7200000 req, miss ratio 0.2650, throughput 3.87 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns603.oracleGeneral.zst RandomLRU-4 cache size     2693,          7200000 req, miss ratio 0.2610, throughput 3.37 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns603.oracleGeneral.zst RandomLRU-32 cache size     2693,          7200000 req, miss ratio 0.2597, throughput 0.79 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns603.oracleGeneral.zst RandomLRU-16 cache size     2693,          7200000 req, miss ratio 0.2597, throughput 1.27 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns603.oracleGeneral.zst RandomLRU-128 cache size     2693,          7200000 req, miss ratio 0.2598, throughput 0.18 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns603.oracleGeneral.zst RandomLRU-8 cache size     2693,          7200000 req, miss ratio 0.2599, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns603.oracleGeneral.zst RandomLRU-64 cache size     2693,          7200000 req, miss ratio 0.2598, throughput 0.35 MQPS, promotion 0

