/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns218.oracleGeneral.zst RandomLRU-1 cache size     1563,          2000000 req, miss ratio 0.5015, throughput 4.31 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns218.oracleGeneral.zst RandomLRU-8 cache size     1563,          2000000 req, miss ratio 0.4887, throughput 1.12 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns218.oracleGeneral.zst RandomLRU-4 cache size     1563,          2000000 req, miss ratio 0.4896, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns218.oracleGeneral.zst RandomLRU-2 cache size     1563,          2000000 req, miss ratio 0.4927, throughput 2.73 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns218.oracleGeneral.zst RandomLRU-16 cache size     1563,          2000000 req, miss ratio 0.4885, throughput 0.62 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns218.oracleGeneral.zst RandomLRU-32 cache size     1563,          2000000 req, miss ratio 0.4884, throughput 0.40 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns218.oracleGeneral.zst RandomLRU-64 cache size     1563,          2000000 req, miss ratio 0.4884, throughput 0.15 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns218.oracleGeneral.zst RandomLRU-128 cache size     1563,          2000000 req, miss ratio 0.4885, throughput 0.08 MQPS, promotion 0

