/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns693.oracleGeneral.zst RandomLRU-8 cache size     1275,          4600000 req, miss ratio 0.2288, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns693.oracleGeneral.zst RandomLRU-16 cache size     1275,          4600000 req, miss ratio 0.2285, throughput 1.26 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns693.oracleGeneral.zst RandomLRU-1 cache size     1275,          4600000 req, miss ratio 0.2445, throughput 5.53 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns693.oracleGeneral.zst RandomLRU-128 cache size     1275,          4600000 req, miss ratio 0.2282, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns693.oracleGeneral.zst RandomLRU-2 cache size     1275,          4600000 req, miss ratio 0.2326, throughput 4.21 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns693.oracleGeneral.zst RandomLRU-4 cache size     1275,          4600000 req, miss ratio 0.2296, throughput 3.87 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns693.oracleGeneral.zst RandomLRU-32 cache size     1275,          4600000 req, miss ratio 0.2283, throughput 0.61 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns693.oracleGeneral.zst RandomLRU-64 cache size     1275,          4600000 req, miss ratio 0.2282, throughput 0.29 MQPS, promotion 0

