/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns375.oracleGeneral.zst RandomLRU-64 cache size    11947,          3000000 req, miss ratio 0.7474, throughput 0.15 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns375.oracleGeneral.zst RandomLRU-8 cache size    11947,          3000000 req, miss ratio 0.7458, throughput 0.91 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns375.oracleGeneral.zst RandomLRU-2 cache size    11947,          3000000 req, miss ratio 0.7393, throughput 2.51 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns375.oracleGeneral.zst RandomLRU-32 cache size    11947,          3000000 req, miss ratio 0.7472, throughput 0.26 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns375.oracleGeneral.zst RandomLRU-1 cache size    11947,          3000000 req, miss ratio 0.7323, throughput 3.06 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns375.oracleGeneral.zst RandomLRU-4 cache size    11947,          3000000 req, miss ratio 0.7438, throughput 1.46 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns375.oracleGeneral.zst RandomLRU-128 cache size    11947,          3000000 req, miss ratio 0.7475, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns375.oracleGeneral.zst RandomLRU-16 cache size    11947,          3000000 req, miss ratio 0.7468, throughput 0.66 MQPS, promotion 0

