/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns113.oracleGeneral.zst RandomLRU-128 cache size    15812,         35800000 req, miss ratio 0.2000, throughput 0.23 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns113.oracleGeneral.zst RandomLRU-8 cache size    15812,         35800000 req, miss ratio 0.2000, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns113.oracleGeneral.zst RandomLRU-16 cache size    15812,         35800000 req, miss ratio 0.2000, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns113.oracleGeneral.zst RandomLRU-64 cache size    15812,         35800000 req, miss ratio 0.2000, throughput 0.55 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns113.oracleGeneral.zst RandomLRU-1 cache size    15812,         35800000 req, miss ratio 0.2035, throughput 4.69 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns113.oracleGeneral.zst RandomLRU-32 cache size    15812,         35800000 req, miss ratio 0.2000, throughput 0.98 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns113.oracleGeneral.zst RandomLRU-4 cache size    15812,         35800000 req, miss ratio 0.2001, throughput 3.78 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns113.oracleGeneral.zst RandomLRU-2 cache size    15812,         35800000 req, miss ratio 0.2009, throughput 3.54 MQPS, promotion 0

