/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns361.oracleGeneral.zst RandomLRU-2 cache size    17568,         15800000 req, miss ratio 0.2445, throughput 4.60 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns361.oracleGeneral.zst RandomLRU-1 cache size    17568,         15800000 req, miss ratio 0.2596, throughput 3.89 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns361.oracleGeneral.zst RandomLRU-16 cache size    17568,         15800000 req, miss ratio 0.2382, throughput 1.47 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns361.oracleGeneral.zst RandomLRU-64 cache size    17568,         15800000 req, miss ratio 0.2379, throughput 0.44 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns361.oracleGeneral.zst RandomLRU-32 cache size    17568,         15800000 req, miss ratio 0.2380, throughput 0.80 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns361.oracleGeneral.zst RandomLRU-8 cache size    17568,         15800000 req, miss ratio 0.2387, throughput 1.85 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns361.oracleGeneral.zst RandomLRU-128 cache size    17568,         15800000 req, miss ratio 0.2378, throughput 0.23 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns361.oracleGeneral.zst RandomLRU-4 cache size    17568,         15800000 req, miss ratio 0.2400, throughput 3.00 MQPS, promotion 0

