/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns284.oracleGeneral.zst RandomLRU-64 cache size     1045,          1200000 req, miss ratio 0.5956, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns284.oracleGeneral.zst RandomLRU-8 cache size     1045,          1200000 req, miss ratio 0.5957, throughput 1.07 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns284.oracleGeneral.zst RandomLRU-4 cache size     1045,          1200000 req, miss ratio 0.5959, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns284.oracleGeneral.zst RandomLRU-2 cache size     1045,          1200000 req, miss ratio 0.5966, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns284.oracleGeneral.zst RandomLRU-128 cache size     1045,          1200000 req, miss ratio 0.5956, throughput 0.06 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns284.oracleGeneral.zst RandomLRU-32 cache size     1045,          1200000 req, miss ratio 0.5956, throughput 0.26 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns284.oracleGeneral.zst RandomLRU-16 cache size     1045,          1200000 req, miss ratio 0.5957, throughput 0.50 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns284.oracleGeneral.zst RandomLRU-1 cache size     1045,          1200000 req, miss ratio 0.5983, throughput 4.28 MQPS, promotion 0

