/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns647.oracleGeneral.zst RandomLRU-1 cache size      921,          2000000 req, miss ratio 0.4022, throughput 4.11 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns647.oracleGeneral.zst RandomLRU-64 cache size      921,          2000000 req, miss ratio 0.3850, throughput 0.18 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns647.oracleGeneral.zst RandomLRU-4 cache size      921,          2000000 req, miss ratio 0.3849, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns647.oracleGeneral.zst RandomLRU-32 cache size      921,          2000000 req, miss ratio 0.3851, throughput 0.34 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns647.oracleGeneral.zst RandomLRU-8 cache size      921,          2000000 req, miss ratio 0.3851, throughput 1.11 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns647.oracleGeneral.zst RandomLRU-2 cache size      921,          2000000 req, miss ratio 0.3880, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns647.oracleGeneral.zst RandomLRU-16 cache size      921,          2000000 req, miss ratio 0.3851, throughput 0.63 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns647.oracleGeneral.zst RandomLRU-128 cache size      921,          2000000 req, miss ratio 0.3850, throughput 0.09 MQPS, promotion 0

