/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns492.oracleGeneral.zst RandomLRU-32 cache size     1693,          2200000 req, miss ratio 0.4525, throughput 0.38 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns492.oracleGeneral.zst RandomLRU-1 cache size     1693,          2200000 req, miss ratio 0.4580, throughput 4.39 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns492.oracleGeneral.zst RandomLRU-64 cache size     1693,          2200000 req, miss ratio 0.4525, throughput 0.18 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns492.oracleGeneral.zst RandomLRU-16 cache size     1693,          2200000 req, miss ratio 0.4526, throughput 0.67 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns492.oracleGeneral.zst RandomLRU-2 cache size     1693,          2200000 req, miss ratio 0.4542, throughput 3.38 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns492.oracleGeneral.zst RandomLRU-128 cache size     1693,          2200000 req, miss ratio 0.4525, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns492.oracleGeneral.zst RandomLRU-8 cache size     1693,          2200000 req, miss ratio 0.4529, throughput 1.47 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns492.oracleGeneral.zst RandomLRU-4 cache size     1693,          2200000 req, miss ratio 0.4532, throughput 1.97 MQPS, promotion 0

