/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns2.oracleGeneral.zst RandomLRU-2 cache size    15971,         25600000 req, miss ratio 0.3622, throughput 3.04 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns2.oracleGeneral.zst RandomLRU-64 cache size    15971,         25600000 req, miss ratio 0.3579, throughput 0.34 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns2.oracleGeneral.zst RandomLRU-4 cache size    15971,         25600000 req, miss ratio 0.3597, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns2.oracleGeneral.zst RandomLRU-16 cache size    15971,         25600000 req, miss ratio 0.3582, throughput 1.02 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns2.oracleGeneral.zst RandomLRU-8 cache size    15971,         25600000 req, miss ratio 0.3586, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns2.oracleGeneral.zst RandomLRU-32 cache size    15971,         25600000 req, miss ratio 0.3580, throughput 0.55 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns2.oracleGeneral.zst RandomLRU-1 cache size    15971,         25600000 req, miss ratio 0.3689, throughput 3.50 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns2.oracleGeneral.zst RandomLRU-128 cache size    15971,         25600000 req, miss ratio 0.3579, throughput 0.14 MQPS, promotion 0

