/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns358.oracleGeneral.zst RandomLRU-4 cache size    12349,         15400000 req, miss ratio 0.2298, throughput 3.62 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns358.oracleGeneral.zst RandomLRU-32 cache size    12349,         15400000 req, miss ratio 0.2295, throughput 0.95 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns358.oracleGeneral.zst RandomLRU-2 cache size    12349,         15400000 req, miss ratio 0.2307, throughput 4.63 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns358.oracleGeneral.zst RandomLRU-128 cache size    12349,         15400000 req, miss ratio 0.2295, throughput 0.22 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns358.oracleGeneral.zst RandomLRU-8 cache size    12349,         15400000 req, miss ratio 0.2295, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns358.oracleGeneral.zst RandomLRU-1 cache size    12349,         15400000 req, miss ratio 0.2335, throughput 4.81 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns358.oracleGeneral.zst RandomLRU-16 cache size    12349,         15400000 req, miss ratio 0.2295, throughput 1.69 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns358.oracleGeneral.zst RandomLRU-64 cache size    12349,         15400000 req, miss ratio 0.2295, throughput 0.47 MQPS, promotion 0

