/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns346.oracleGeneral.zst RandomLRU-128 cache size      507,          1400000 req, miss ratio 0.7715, throughput 0.03 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns346.oracleGeneral.zst RandomLRU-8 cache size      507,          1400000 req, miss ratio 0.7708, throughput 0.58 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns346.oracleGeneral.zst RandomLRU-16 cache size      507,          1400000 req, miss ratio 0.7704, throughput 0.30 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns346.oracleGeneral.zst RandomLRU-64 cache size      507,          1400000 req, miss ratio 0.7713, throughput 0.07 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns346.oracleGeneral.zst RandomLRU-32 cache size      507,          1400000 req, miss ratio 0.7709, throughput 0.12 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns346.oracleGeneral.zst RandomLRU-4 cache size      507,          1400000 req, miss ratio 0.7766, throughput 0.80 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns346.oracleGeneral.zst RandomLRU-2 cache size      507,          1400000 req, miss ratio 0.7923, throughput 1.78 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns346.oracleGeneral.zst RandomLRU-1 cache size      507,          1400000 req, miss ratio 0.8090, throughput 2.40 MQPS, promotion 0

