/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns570.oracleGeneral.zst RandomLRU-2 cache size     8950,          5800000 req, miss ratio 0.4032, throughput 2.94 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns570.oracleGeneral.zst RandomLRU-8 cache size     8950,          5800000 req, miss ratio 0.4059, throughput 1.75 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns570.oracleGeneral.zst RandomLRU-4 cache size     8950,          5800000 req, miss ratio 0.4050, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns570.oracleGeneral.zst RandomLRU-1 cache size     8950,          5800000 req, miss ratio 0.4041, throughput 3.55 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns570.oracleGeneral.zst RandomLRU-16 cache size     8950,          5800000 req, miss ratio 0.4062, throughput 1.02 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns570.oracleGeneral.zst RandomLRU-128 cache size     8950,          5800000 req, miss ratio 0.4065, throughput 0.13 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns570.oracleGeneral.zst RandomLRU-64 cache size     8950,          5800000 req, miss ratio 0.4065, throughput 0.25 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns570.oracleGeneral.zst RandomLRU-32 cache size     8950,          5800000 req, miss ratio 0.4064, throughput 0.53 MQPS, promotion 0

