/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns265.oracleGeneral.zst RandomLRU-8 cache size     8038,         11800000 req, miss ratio 0.5750, throughput 1.49 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns265.oracleGeneral.zst RandomLRU-1 cache size     8038,         11800000 req, miss ratio 0.5847, throughput 2.82 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns265.oracleGeneral.zst RandomLRU-16 cache size     8038,         11800000 req, miss ratio 0.5737, throughput 0.83 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns265.oracleGeneral.zst RandomLRU-128 cache size     8038,         11800000 req, miss ratio 0.5720, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns265.oracleGeneral.zst RandomLRU-4 cache size     8038,         11800000 req, miss ratio 0.5768, throughput 1.75 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns265.oracleGeneral.zst RandomLRU-64 cache size     8038,         11800000 req, miss ratio 0.5727, throughput 0.20 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns265.oracleGeneral.zst RandomLRU-2 cache size     8038,         11800000 req, miss ratio 0.5785, throughput 2.42 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns265.oracleGeneral.zst RandomLRU-32 cache size     8038,         11800000 req, miss ratio 0.5732, throughput 0.48 MQPS, promotion 0

