/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns470.oracleGeneral.zst RandomLRU-4 cache size    43489,          9800000 req, miss ratio 0.5803, throughput 1.43 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns470.oracleGeneral.zst RandomLRU-1 cache size    43489,          9800000 req, miss ratio 0.5861, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns470.oracleGeneral.zst RandomLRU-8 cache size    43489,          9800000 req, miss ratio 0.5798, throughput 0.78 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns470.oracleGeneral.zst RandomLRU-2 cache size    43489,          9800000 req, miss ratio 0.5818, throughput 1.51 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns470.oracleGeneral.zst RandomLRU-32 cache size    43489,          9800000 req, miss ratio 0.5797, throughput 0.25 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns470.oracleGeneral.zst RandomLRU-16 cache size    43489,          9800000 req, miss ratio 0.5797, throughput 0.46 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns470.oracleGeneral.zst RandomLRU-128 cache size    43489,          9800000 req, miss ratio 0.5797, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns470.oracleGeneral.zst RandomLRU-64 cache size    43489,          9800000 req, miss ratio 0.5797, throughput 0.12 MQPS, promotion 0

