/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns78.oracleGeneral.zst RandomLRU-32 cache size    14695,         37400000 req, miss ratio 0.1935, throughput 0.99 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns78.oracleGeneral.zst RandomLRU-4 cache size    14695,         37400000 req, miss ratio 0.1936, throughput 3.57 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns78.oracleGeneral.zst RandomLRU-128 cache size    14695,         37400000 req, miss ratio 0.1935, throughput 0.26 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns78.oracleGeneral.zst RandomLRU-2 cache size    14695,         37400000 req, miss ratio 0.1944, throughput 3.86 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns78.oracleGeneral.zst RandomLRU-64 cache size    14695,         37400000 req, miss ratio 0.1935, throughput 0.64 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns78.oracleGeneral.zst RandomLRU-8 cache size    14695,         37400000 req, miss ratio 0.1935, throughput 2.70 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns78.oracleGeneral.zst RandomLRU-16 cache size    14695,         37400000 req, miss ratio 0.1935, throughput 1.84 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns78.oracleGeneral.zst RandomLRU-1 cache size    14695,         37400000 req, miss ratio 0.1968, throughput 4.60 MQPS, promotion 0

