/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns90.oracleGeneral.zst RandomLRU-64 cache size     1660,         12800000 req, miss ratio 0.9236, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns90.oracleGeneral.zst RandomLRU-4 cache size     1660,         12800000 req, miss ratio 0.9243, throughput 1.26 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns90.oracleGeneral.zst RandomLRU-32 cache size     1660,         12800000 req, miss ratio 0.9237, throughput 0.18 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns90.oracleGeneral.zst RandomLRU-1 cache size     1660,         12800000 req, miss ratio 0.9273, throughput 2.74 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns90.oracleGeneral.zst RandomLRU-8 cache size     1660,         12800000 req, miss ratio 0.9240, throughput 0.66 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns90.oracleGeneral.zst RandomLRU-2 cache size     1660,         12800000 req, miss ratio 0.9250, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns90.oracleGeneral.zst RandomLRU-16 cache size     1660,         12800000 req, miss ratio 0.9238, throughput 0.34 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns90.oracleGeneral.zst RandomLRU-128 cache size     1660,         12800000 req, miss ratio 0.9236, throughput 0.04 MQPS, promotion 0

