/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns622.oracleGeneral.zst RandomLRU-64 cache size     1006,          1600000 req, miss ratio 0.4064, throughput 0.18 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns622.oracleGeneral.zst RandomLRU-16 cache size     1006,          1600000 req, miss ratio 0.4063, throughput 0.78 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns622.oracleGeneral.zst RandomLRU-4 cache size     1006,          1600000 req, miss ratio 0.4066, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns622.oracleGeneral.zst RandomLRU-32 cache size     1006,          1600000 req, miss ratio 0.4064, throughput 0.31 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns622.oracleGeneral.zst RandomLRU-128 cache size     1006,          1600000 req, miss ratio 0.4065, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns622.oracleGeneral.zst RandomLRU-1 cache size     1006,          1600000 req, miss ratio 0.4126, throughput 3.82 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns622.oracleGeneral.zst RandomLRU-8 cache size     1006,          1600000 req, miss ratio 0.4063, throughput 1.06 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns622.oracleGeneral.zst RandomLRU-2 cache size     1006,          1600000 req, miss ratio 0.4076, throughput 2.97 MQPS, promotion 0

