/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns48.oracleGeneral.zst RandomLRU-8 cache size    14419,         36200000 req, miss ratio 0.1997, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns48.oracleGeneral.zst RandomLRU-2 cache size    14419,         36200000 req, miss ratio 0.2009, throughput 3.69 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns48.oracleGeneral.zst RandomLRU-64 cache size    14419,         36200000 req, miss ratio 0.1996, throughput 0.48 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns48.oracleGeneral.zst RandomLRU-128 cache size    14419,         36200000 req, miss ratio 0.1997, throughput 0.26 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns48.oracleGeneral.zst RandomLRU-4 cache size    14419,         36200000 req, miss ratio 0.1999, throughput 3.51 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns48.oracleGeneral.zst RandomLRU-32 cache size    14419,         36200000 req, miss ratio 0.1996, throughput 1.07 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns48.oracleGeneral.zst RandomLRU-16 cache size    14419,         36200000 req, miss ratio 0.1996, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns48.oracleGeneral.zst RandomLRU-1 cache size    14419,         36200000 req, miss ratio 0.2035, throughput 5.06 MQPS, promotion 0

