/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns724.oracleGeneral.zst RandomLRU-64 cache size    14251,          4000000 req, miss ratio 0.8171, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns724.oracleGeneral.zst RandomLRU-1 cache size    14251,          4000000 req, miss ratio 0.8112, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns724.oracleGeneral.zst RandomLRU-128 cache size    14251,          4000000 req, miss ratio 0.8171, throughput 0.06 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns724.oracleGeneral.zst RandomLRU-32 cache size    14251,          4000000 req, miss ratio 0.8170, throughput 0.31 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns724.oracleGeneral.zst RandomLRU-4 cache size    14251,          4000000 req, miss ratio 0.8162, throughput 1.33 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns724.oracleGeneral.zst RandomLRU-2 cache size    14251,          4000000 req, miss ratio 0.8145, throughput 1.85 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns724.oracleGeneral.zst RandomLRU-8 cache size    14251,          4000000 req, miss ratio 0.8167, throughput 0.94 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns724.oracleGeneral.zst RandomLRU-16 cache size    14251,          4000000 req, miss ratio 0.8169, throughput 0.57 MQPS, promotion 0

