/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns658.oracleGeneral.zst RandomLRU-8 cache size     1848,          2600000 req, miss ratio 0.7154, throughput 1.00 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns658.oracleGeneral.zst RandomLRU-128 cache size     1848,          2600000 req, miss ratio 0.7151, throughput 0.06 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns658.oracleGeneral.zst RandomLRU-32 cache size     1848,          2600000 req, miss ratio 0.7152, throughput 0.26 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns658.oracleGeneral.zst RandomLRU-1 cache size     1848,          2600000 req, miss ratio 0.7280, throughput 3.64 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns658.oracleGeneral.zst RandomLRU-2 cache size     1848,          2600000 req, miss ratio 0.7196, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns658.oracleGeneral.zst RandomLRU-4 cache size     1848,          2600000 req, miss ratio 0.7160, throughput 1.49 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns658.oracleGeneral.zst RandomLRU-64 cache size     1848,          2600000 req, miss ratio 0.7152, throughput 0.12 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns658.oracleGeneral.zst RandomLRU-16 cache size     1848,          2600000 req, miss ratio 0.7153, throughput 0.56 MQPS, promotion 0

