/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns686.oracleGeneral.zst RandomLRU-128 cache size     1548,          2800000 req, miss ratio 0.4784, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns686.oracleGeneral.zst RandomLRU-32 cache size     1548,          2800000 req, miss ratio 0.4784, throughput 0.33 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns686.oracleGeneral.zst RandomLRU-2 cache size     1548,          2800000 req, miss ratio 0.4793, throughput 2.78 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns686.oracleGeneral.zst RandomLRU-1 cache size     1548,          2800000 req, miss ratio 0.4897, throughput 3.69 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns686.oracleGeneral.zst RandomLRU-4 cache size     1548,          2800000 req, miss ratio 0.4772, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns686.oracleGeneral.zst RandomLRU-8 cache size     1548,          2800000 req, miss ratio 0.4780, throughput 1.15 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns686.oracleGeneral.zst RandomLRU-16 cache size     1548,          2800000 req, miss ratio 0.4784, throughput 0.63 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns686.oracleGeneral.zst RandomLRU-64 cache size     1548,          2800000 req, miss ratio 0.4784, throughput 0.17 MQPS, promotion 0

