/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns67.oracleGeneral.zst RandomLRU-16 cache size    87605,         14600000 req, miss ratio 0.8067, throughput 0.31 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns67.oracleGeneral.zst RandomLRU-64 cache size    87605,         14600000 req, miss ratio 0.8069, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns67.oracleGeneral.zst RandomLRU-2 cache size    87605,         14600000 req, miss ratio 0.8085, throughput 1.17 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns67.oracleGeneral.zst RandomLRU-4 cache size    87605,         14600000 req, miss ratio 0.8076, throughput 0.62 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns67.oracleGeneral.zst RandomLRU-128 cache size    87605,         14600000 req, miss ratio 0.8069, throughput 0.04 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns67.oracleGeneral.zst RandomLRU-8 cache size    87605,         14600000 req, miss ratio 0.8069, throughput 0.56 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns67.oracleGeneral.zst RandomLRU-32 cache size    87605,         14600000 req, miss ratio 0.8068, throughput 0.17 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns67.oracleGeneral.zst RandomLRU-1 cache size    87605,         14600000 req, miss ratio 0.8101, throughput 1.47 MQPS, promotion 0

