/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns667.oracleGeneral.zst RandomLRU-8 cache size     1341,          2200000 req, miss ratio 0.7700, throughput 0.80 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns667.oracleGeneral.zst RandomLRU-32 cache size     1341,          2200000 req, miss ratio 0.7707, throughput 0.24 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns667.oracleGeneral.zst RandomLRU-1 cache size     1341,          2200000 req, miss ratio 0.7736, throughput 3.04 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns667.oracleGeneral.zst RandomLRU-64 cache size     1341,          2200000 req, miss ratio 0.7708, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns667.oracleGeneral.zst RandomLRU-4 cache size     1341,          2200000 req, miss ratio 0.7690, throughput 1.33 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns667.oracleGeneral.zst RandomLRU-128 cache size     1341,          2200000 req, miss ratio 0.7708, throughput 0.05 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns667.oracleGeneral.zst RandomLRU-16 cache size     1341,          2200000 req, miss ratio 0.7705, throughput 0.41 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns667.oracleGeneral.zst RandomLRU-2 cache size     1341,          2200000 req, miss ratio 0.7690, throughput 2.22 MQPS, promotion 0

