/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns591.oracleGeneral.zst RandomLRU-2 cache size     2026,          2400000 req, miss ratio 0.4801, throughput 3.08 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns591.oracleGeneral.zst RandomLRU-4 cache size     2026,          2400000 req, miss ratio 0.4813, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns591.oracleGeneral.zst RandomLRU-64 cache size     2026,          2400000 req, miss ratio 0.4833, throughput 0.19 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns591.oracleGeneral.zst RandomLRU-32 cache size     2026,          2400000 req, miss ratio 0.4832, throughput 0.37 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns591.oracleGeneral.zst RandomLRU-1 cache size     2026,          2400000 req, miss ratio 0.4820, throughput 3.57 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns591.oracleGeneral.zst RandomLRU-8 cache size     2026,          2400000 req, miss ratio 0.4823, throughput 1.24 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns591.oracleGeneral.zst RandomLRU-16 cache size     2026,          2400000 req, miss ratio 0.4829, throughput 0.67 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns591.oracleGeneral.zst RandomLRU-128 cache size     2026,          2400000 req, miss ratio 0.4833, throughput 0.09 MQPS, promotion 0

