/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns9.oracleGeneral.zst RandomLRU-128 cache size     7202,         22600000 req, miss ratio 0.1364, throughput 0.37 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns9.oracleGeneral.zst RandomLRU-16 cache size     7202,         22600000 req, miss ratio 0.1365, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns9.oracleGeneral.zst RandomLRU-1 cache size     7202,         22600000 req, miss ratio 0.1472, throughput 5.06 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns9.oracleGeneral.zst RandomLRU-2 cache size     7202,         22600000 req, miss ratio 0.1399, throughput 4.80 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns9.oracleGeneral.zst RandomLRU-8 cache size     7202,         22600000 req, miss ratio 0.1368, throughput 3.07 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns9.oracleGeneral.zst RandomLRU-32 cache size     7202,         22600000 req, miss ratio 0.1364, throughput 1.33 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns9.oracleGeneral.zst RandomLRU-4 cache size     7202,         22600000 req, miss ratio 0.1376, throughput 3.95 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns9.oracleGeneral.zst RandomLRU-64 cache size     7202,         22600000 req, miss ratio 0.1364, throughput 0.73 MQPS, promotion 0

