/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns15.oracleGeneral.zst RandomLRU-4 cache size    46050,         10600000 req, miss ratio 0.6916, throughput 1.04 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns15.oracleGeneral.zst RandomLRU-1 cache size    46050,         10600000 req, miss ratio 0.6936, throughput 1.84 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns15.oracleGeneral.zst RandomLRU-16 cache size    46050,         10600000 req, miss ratio 0.6902, throughput 0.45 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns15.oracleGeneral.zst RandomLRU-64 cache size    46050,         10600000 req, miss ratio 0.6900, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns15.oracleGeneral.zst RandomLRU-2 cache size    46050,         10600000 req, miss ratio 0.6924, throughput 1.50 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns15.oracleGeneral.zst RandomLRU-32 cache size    46050,         10600000 req, miss ratio 0.6900, throughput 0.19 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns15.oracleGeneral.zst RandomLRU-128 cache size    46050,         10600000 req, miss ratio 0.6901, throughput 0.05 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns15.oracleGeneral.zst RandomLRU-8 cache size    46050,         10600000 req, miss ratio 0.6908, throughput 0.73 MQPS, promotion 0

