/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns132.oracleGeneral.zst RandomLRU-32 cache size    24719,         13000000 req, miss ratio 0.7993, throughput 0.21 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns132.oracleGeneral.zst RandomLRU-2 cache size    24719,         13000000 req, miss ratio 0.7894, throughput 1.44 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns132.oracleGeneral.zst RandomLRU-128 cache size    24719,         13000000 req, miss ratio 0.7989, throughput 0.05 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns132.oracleGeneral.zst RandomLRU-8 cache size    24719,         13000000 req, miss ratio 0.7984, throughput 0.74 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns132.oracleGeneral.zst RandomLRU-64 cache size    24719,         13000000 req, miss ratio 0.7989, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns132.oracleGeneral.zst RandomLRU-16 cache size    24719,         13000000 req, miss ratio 0.7998, throughput 0.42 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns132.oracleGeneral.zst RandomLRU-4 cache size    24719,         13000000 req, miss ratio 0.7945, throughput 1.21 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns132.oracleGeneral.zst RandomLRU-1 cache size    24719,         13000000 req, miss ratio 0.7902, throughput 1.85 MQPS, promotion 0

