/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns640.oracleGeneral.zst RandomLRU-4 cache size      856,          1800000 req, miss ratio 0.5820, throughput 1.73 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns640.oracleGeneral.zst RandomLRU-2 cache size      856,          1800000 req, miss ratio 0.5831, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns640.oracleGeneral.zst RandomLRU-16 cache size      856,          1800000 req, miss ratio 0.5820, throughput 0.38 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns640.oracleGeneral.zst RandomLRU-8 cache size      856,          1800000 req, miss ratio 0.5820, throughput 0.73 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns640.oracleGeneral.zst RandomLRU-1 cache size      856,          1800000 req, miss ratio 0.5886, throughput 3.27 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns640.oracleGeneral.zst RandomLRU-64 cache size      856,          1800000 req, miss ratio 0.5820, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns640.oracleGeneral.zst RandomLRU-128 cache size      856,          1800000 req, miss ratio 0.5820, throughput 0.05 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns640.oracleGeneral.zst RandomLRU-32 cache size      856,          1800000 req, miss ratio 0.5820, throughput 0.21 MQPS, promotion 0

