/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns239.oracleGeneral.zst RandomLRU-128 cache size    16215,         39800000 req, miss ratio 0.1812, throughput 0.24 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns239.oracleGeneral.zst RandomLRU-1 cache size    16215,         39800000 req, miss ratio 0.1909, throughput 5.33 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns239.oracleGeneral.zst RandomLRU-64 cache size    16215,         39800000 req, miss ratio 0.1813, throughput 0.61 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns239.oracleGeneral.zst RandomLRU-2 cache size    16215,         39800000 req, miss ratio 0.1846, throughput 4.11 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns239.oracleGeneral.zst RandomLRU-32 cache size    16215,         39800000 req, miss ratio 0.1813, throughput 1.05 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns239.oracleGeneral.zst RandomLRU-4 cache size    16215,         39800000 req, miss ratio 0.1826, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns239.oracleGeneral.zst RandomLRU-8 cache size    16215,         39800000 req, miss ratio 0.1819, throughput 2.52 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns239.oracleGeneral.zst RandomLRU-16 cache size    16215,         39800000 req, miss ratio 0.1815, throughput 1.91 MQPS, promotion 0

