/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns683.oracleGeneral.zst RandomLRU-128 cache size     1291,          2400000 req, miss ratio 0.4153, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns683.oracleGeneral.zst RandomLRU-8 cache size     1291,          2400000 req, miss ratio 0.4131, throughput 1.30 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns683.oracleGeneral.zst RandomLRU-16 cache size     1291,          2400000 req, miss ratio 0.4141, throughput 0.68 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns683.oracleGeneral.zst RandomLRU-64 cache size     1291,          2400000 req, miss ratio 0.4151, throughput 0.18 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns683.oracleGeneral.zst RandomLRU-32 cache size     1291,          2400000 req, miss ratio 0.4148, throughput 0.33 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns683.oracleGeneral.zst RandomLRU-4 cache size     1291,          2400000 req, miss ratio 0.4123, throughput 2.55 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns683.oracleGeneral.zst RandomLRU-2 cache size     1291,          2400000 req, miss ratio 0.4151, throughput 2.84 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns683.oracleGeneral.zst RandomLRU-1 cache size     1291,          2400000 req, miss ratio 0.4266, throughput 3.98 MQPS, promotion 0

