/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns392.oracleGeneral.zst RandomLRU-1 cache size     1744,          2000000 req, miss ratio 0.4634, throughput 3.95 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns392.oracleGeneral.zst RandomLRU-32 cache size     1744,          2000000 req, miss ratio 0.4578, throughput 0.42 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns392.oracleGeneral.zst RandomLRU-2 cache size     1744,          2000000 req, miss ratio 0.4596, throughput 2.97 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns392.oracleGeneral.zst RandomLRU-64 cache size     1744,          2000000 req, miss ratio 0.4577, throughput 0.18 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns392.oracleGeneral.zst RandomLRU-8 cache size     1744,          2000000 req, miss ratio 0.4582, throughput 1.20 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns392.oracleGeneral.zst RandomLRU-4 cache size     1744,          2000000 req, miss ratio 0.4588, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns392.oracleGeneral.zst RandomLRU-16 cache size     1744,          2000000 req, miss ratio 0.4579, throughput 0.67 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns392.oracleGeneral.zst RandomLRU-128 cache size     1744,          2000000 req, miss ratio 0.4577, throughput 0.10 MQPS, promotion 0

