/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns501.oracleGeneral.zst RandomLRU-128 cache size      484,          1200000 req, miss ratio 0.3124, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns501.oracleGeneral.zst RandomLRU-1 cache size      484,          1200000 req, miss ratio 0.3374, throughput 3.38 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns501.oracleGeneral.zst RandomLRU-4 cache size      484,          1200000 req, miss ratio 0.3150, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns501.oracleGeneral.zst RandomLRU-64 cache size      484,          1200000 req, miss ratio 0.3125, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns501.oracleGeneral.zst RandomLRU-32 cache size      484,          1200000 req, miss ratio 0.3125, throughput 0.26 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns501.oracleGeneral.zst RandomLRU-2 cache size      484,          1200000 req, miss ratio 0.3220, throughput 2.74 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns501.oracleGeneral.zst RandomLRU-16 cache size      484,          1200000 req, miss ratio 0.3126, throughput 0.53 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns501.oracleGeneral.zst RandomLRU-8 cache size      484,          1200000 req, miss ratio 0.3132, throughput 1.04 MQPS, promotion 0

