/ltdata/data/oracleReuse/msr/msr_proj_0.oracleGeneral.zst RandomLRU-16 cache size     2862,          4224524 req, miss ratio 0.5257, throughput 0.86 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_proj_0.oracleGeneral.zst RandomLRU-8 cache size     2862,          4224524 req, miss ratio 0.5271, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_proj_0.oracleGeneral.zst RandomLRU-128 cache size     2862,          4224524 req, miss ratio 0.5256, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_proj_0.oracleGeneral.zst RandomLRU-1 cache size     2862,          4224524 req, miss ratio 0.5567, throughput 4.27 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_proj_0.oracleGeneral.zst RandomLRU-2 cache size     2862,          4224524 req, miss ratio 0.5414, throughput 2.97 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_proj_0.oracleGeneral.zst RandomLRU-32 cache size     2862,          4224524 req, miss ratio 0.5254, throughput 0.44 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_proj_0.oracleGeneral.zst RandomLRU-4 cache size     2862,          4224524 req, miss ratio 0.5313, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_proj_0.oracleGeneral.zst RandomLRU-64 cache size     2862,          4224524 req, miss ratio 0.5255, throughput 0.22 MQPS, promotion 0

