/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13299.oracleGeneral.zst RandomLRU-2 cache size     5838,          1858733 req, miss ratio 0.4947, throughput 3.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13299.oracleGeneral.zst RandomLRU-8 cache size     5838,          1858733 req, miss ratio 0.4952, throughput 1.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13299.oracleGeneral.zst RandomLRU-32 cache size     5838,          1858733 req, miss ratio 0.4953, throughput 0.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13299.oracleGeneral.zst RandomLRU-4 cache size     5838,          1858733 req, miss ratio 0.4951, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13299.oracleGeneral.zst RandomLRU-128 cache size     5838,          1858733 req, miss ratio 0.4953, throughput 0.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13299.oracleGeneral.zst RandomLRU-1 cache size     5838,          1858733 req, miss ratio 0.4947, throughput 3.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13299.oracleGeneral.zst RandomLRU-16 cache size     5838,          1858733 req, miss ratio 0.4953, throughput 0.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13299.oracleGeneral.zst RandomLRU-64 cache size     5838,          1858733 req, miss ratio 0.4953, throughput 0.22 MQPS, promotion 0

