/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13767.oracleGeneral.zst RandomLRU-1 cache size     3812,          3730388 req, miss ratio 0.3596, throughput 4.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13767.oracleGeneral.zst RandomLRU-2 cache size     3812,          3730388 req, miss ratio 0.3397, throughput 3.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13767.oracleGeneral.zst RandomLRU-128 cache size     3812,          3730388 req, miss ratio 0.3219, throughput 0.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13767.oracleGeneral.zst RandomLRU-16 cache size     3812,          3730388 req, miss ratio 0.3232, throughput 1.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13767.oracleGeneral.zst RandomLRU-32 cache size     3812,          3730388 req, miss ratio 0.3224, throughput 0.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13767.oracleGeneral.zst RandomLRU-4 cache size     3812,          3730388 req, miss ratio 0.3297, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13767.oracleGeneral.zst RandomLRU-8 cache size     3812,          3730388 req, miss ratio 0.3251, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13767.oracleGeneral.zst RandomLRU-64 cache size     3812,          3730388 req, miss ratio 0.3220, throughput 0.30 MQPS, promotion 0

