/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7409.oracleGeneral.zst RandomLRU-1 cache size     1510,          1537344 req, miss ratio 0.4124, throughput 4.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7409.oracleGeneral.zst RandomLRU-128 cache size     1510,          1537344 req, miss ratio 0.4053, throughput 0.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7409.oracleGeneral.zst RandomLRU-8 cache size     1510,          1537344 req, miss ratio 0.4054, throughput 1.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7409.oracleGeneral.zst RandomLRU-64 cache size     1510,          1537344 req, miss ratio 0.4053, throughput 0.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7409.oracleGeneral.zst RandomLRU-4 cache size     1510,          1537344 req, miss ratio 0.4057, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7409.oracleGeneral.zst RandomLRU-16 cache size     1510,          1537344 req, miss ratio 0.4054, throughput 0.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7409.oracleGeneral.zst RandomLRU-2 cache size     1510,          1537344 req, miss ratio 0.4068, throughput 3.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7409.oracleGeneral.zst RandomLRU-32 cache size     1510,          1537344 req, miss ratio 0.4054, throughput 0.38 MQPS, promotion 0

