/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4162.oracleGeneral.zst RandomLRU-64 cache size     9778,         13711485 req, miss ratio 0.3624, throughput 0.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4162.oracleGeneral.zst RandomLRU-1 cache size     9778,         13711485 req, miss ratio 0.3805, throughput 3.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4162.oracleGeneral.zst RandomLRU-4 cache size     9778,         13711485 req, miss ratio 0.3640, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4162.oracleGeneral.zst RandomLRU-32 cache size     9778,         13711485 req, miss ratio 0.3623, throughput 0.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4162.oracleGeneral.zst RandomLRU-8 cache size     9778,         13711485 req, miss ratio 0.3627, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4162.oracleGeneral.zst RandomLRU-128 cache size     9778,         13711485 req, miss ratio 0.3624, throughput 0.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4162.oracleGeneral.zst RandomLRU-2 cache size     9778,         13711485 req, miss ratio 0.3685, throughput 2.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4162.oracleGeneral.zst RandomLRU-16 cache size     9778,         13711485 req, miss ratio 0.3624, throughput 1.10 MQPS, promotion 0

