/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12075.oracleGeneral.zst RandomLRU-2 cache size    22984,         54745015 req, miss ratio 0.5657, throughput 1.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12075.oracleGeneral.zst RandomLRU-4 cache size    22984,         54745015 req, miss ratio 0.5567, throughput 1.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12075.oracleGeneral.zst RandomLRU-32 cache size    22984,         54745015 req, miss ratio 0.5518, throughput 0.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12075.oracleGeneral.zst RandomLRU-64 cache size    22984,         54745015 req, miss ratio 0.5516, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12075.oracleGeneral.zst RandomLRU-128 cache size    22984,         54745015 req, miss ratio 0.5515, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12075.oracleGeneral.zst RandomLRU-16 cache size    22984,         54745015 req, miss ratio 0.5523, throughput 0.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12075.oracleGeneral.zst RandomLRU-8 cache size    22984,         54745015 req, miss ratio 0.5535, throughput 0.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12075.oracleGeneral.zst RandomLRU-1 cache size    22984,         54745015 req, miss ratio 0.5875, throughput 2.38 MQPS, promotion 0

