/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22982.oracleGeneral.zst RandomLRU-32 cache size     1446,          1381764 req, miss ratio 0.4995, throughput 0.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22982.oracleGeneral.zst RandomLRU-1 cache size     1446,          1381764 req, miss ratio 0.5062, throughput 3.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22982.oracleGeneral.zst RandomLRU-2 cache size     1446,          1381764 req, miss ratio 0.5005, throughput 3.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22982.oracleGeneral.zst RandomLRU-8 cache size     1446,          1381764 req, miss ratio 0.4995, throughput 1.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22982.oracleGeneral.zst RandomLRU-64 cache size     1446,          1381764 req, miss ratio 0.4995, throughput 0.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22982.oracleGeneral.zst RandomLRU-128 cache size     1446,          1381764 req, miss ratio 0.4995, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22982.oracleGeneral.zst RandomLRU-4 cache size     1446,          1381764 req, miss ratio 0.4997, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22982.oracleGeneral.zst RandomLRU-16 cache size     1446,          1381764 req, miss ratio 0.4995, throughput 0.58 MQPS, promotion 0

