/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23952.oracleGeneral.zst RandomLRU-4 cache size     7494,          3896606 req, miss ratio 0.4461, throughput 2.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23952.oracleGeneral.zst RandomLRU-8 cache size     7494,          3896606 req, miss ratio 0.4447, throughput 1.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23952.oracleGeneral.zst RandomLRU-1 cache size     7494,          3896606 req, miss ratio 0.4590, throughput 4.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23952.oracleGeneral.zst RandomLRU-128 cache size     7494,          3896606 req, miss ratio 0.4437, throughput 0.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23952.oracleGeneral.zst RandomLRU-16 cache size     7494,          3896606 req, miss ratio 0.4442, throughput 0.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23952.oracleGeneral.zst RandomLRU-2 cache size     7494,          3896606 req, miss ratio 0.4500, throughput 3.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23952.oracleGeneral.zst RandomLRU-32 cache size     7494,          3896606 req, miss ratio 0.4439, throughput 0.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23952.oracleGeneral.zst RandomLRU-64 cache size     7494,          3896606 req, miss ratio 0.4438, throughput 0.27 MQPS, promotion 0

