/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18605.oracleGeneral.zst RandomLRU-32 cache size    13179,          8122273 req, miss ratio 0.5815, throughput 0.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18605.oracleGeneral.zst RandomLRU-1 cache size    13179,          8122273 req, miss ratio 0.5858, throughput 2.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18605.oracleGeneral.zst RandomLRU-128 cache size    13179,          8122273 req, miss ratio 0.5814, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18605.oracleGeneral.zst RandomLRU-8 cache size    13179,          8122273 req, miss ratio 0.5820, throughput 1.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18605.oracleGeneral.zst RandomLRU-16 cache size    13179,          8122273 req, miss ratio 0.5816, throughput 0.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18605.oracleGeneral.zst RandomLRU-4 cache size    13179,          8122273 req, miss ratio 0.5825, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18605.oracleGeneral.zst RandomLRU-2 cache size    13179,          8122273 req, miss ratio 0.5834, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18605.oracleGeneral.zst RandomLRU-64 cache size    13179,          8122273 req, miss ratio 0.5814, throughput 0.22 MQPS, promotion 0

