/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3542.oracleGeneral.zst RandomLRU-32 cache size     1321,          1103925 req, miss ratio 0.5211, throughput 0.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3542.oracleGeneral.zst RandomLRU-2 cache size     1321,          1103925 req, miss ratio 0.5221, throughput 2.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3542.oracleGeneral.zst RandomLRU-128 cache size     1321,          1103925 req, miss ratio 0.5211, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3542.oracleGeneral.zst RandomLRU-8 cache size     1321,          1103925 req, miss ratio 0.5211, throughput 1.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3542.oracleGeneral.zst RandomLRU-16 cache size     1321,          1103925 req, miss ratio 0.5211, throughput 0.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3542.oracleGeneral.zst RandomLRU-1 cache size     1321,          1103925 req, miss ratio 0.5279, throughput 4.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3542.oracleGeneral.zst RandomLRU-4 cache size     1321,          1103925 req, miss ratio 0.5212, throughput 1.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3542.oracleGeneral.zst RandomLRU-64 cache size     1321,          1103925 req, miss ratio 0.5211, throughput 0.15 MQPS, promotion 0

