/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13476.oracleGeneral.zst RandomLRU-2 cache size     8598,          7157701 req, miss ratio 0.4635, throughput 2.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13476.oracleGeneral.zst RandomLRU-1 cache size     8598,          7157701 req, miss ratio 0.4719, throughput 4.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13476.oracleGeneral.zst RandomLRU-64 cache size     8598,          7157701 req, miss ratio 0.4615, throughput 0.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13476.oracleGeneral.zst RandomLRU-128 cache size     8598,          7157701 req, miss ratio 0.4615, throughput 0.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13476.oracleGeneral.zst RandomLRU-4 cache size     8598,          7157701 req, miss ratio 0.4622, throughput 2.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13476.oracleGeneral.zst RandomLRU-32 cache size     8598,          7157701 req, miss ratio 0.4616, throughput 0.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13476.oracleGeneral.zst RandomLRU-8 cache size     8598,          7157701 req, miss ratio 0.4619, throughput 1.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13476.oracleGeneral.zst RandomLRU-16 cache size     8598,          7157701 req, miss ratio 0.4617, throughput 0.87 MQPS, promotion 0

