/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2809.oracleGeneral.zst RandomLRU-4 cache size     1891,          1896512 req, miss ratio 0.3791, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2809.oracleGeneral.zst RandomLRU-32 cache size     1891,          1896512 req, miss ratio 0.3787, throughput 0.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2809.oracleGeneral.zst RandomLRU-8 cache size     1891,          1896512 req, miss ratio 0.3788, throughput 1.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2809.oracleGeneral.zst RandomLRU-128 cache size     1891,          1896512 req, miss ratio 0.3787, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2809.oracleGeneral.zst RandomLRU-1 cache size     1891,          1896512 req, miss ratio 0.3901, throughput 4.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2809.oracleGeneral.zst RandomLRU-16 cache size     1891,          1896512 req, miss ratio 0.3788, throughput 0.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2809.oracleGeneral.zst RandomLRU-2 cache size     1891,          1896512 req, miss ratio 0.3807, throughput 3.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2809.oracleGeneral.zst RandomLRU-64 cache size     1891,          1896512 req, miss ratio 0.3787, throughput 0.23 MQPS, promotion 0

