/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3443.oracleGeneral.zst RandomLRU-1 cache size    22997,         53882141 req, miss ratio 0.6035, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3443.oracleGeneral.zst RandomLRU-128 cache size    22997,         53882141 req, miss ratio 0.5713, throughput 0.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3443.oracleGeneral.zst RandomLRU-32 cache size    22997,         53882141 req, miss ratio 0.5716, throughput 0.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3443.oracleGeneral.zst RandomLRU-4 cache size    22997,         53882141 req, miss ratio 0.5759, throughput 1.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3443.oracleGeneral.zst RandomLRU-64 cache size    22997,         53882141 req, miss ratio 0.5714, throughput 0.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3443.oracleGeneral.zst RandomLRU-16 cache size    22997,         53882141 req, miss ratio 0.5720, throughput 0.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3443.oracleGeneral.zst RandomLRU-8 cache size    22997,         53882141 req, miss ratio 0.5731, throughput 0.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3443.oracleGeneral.zst RandomLRU-2 cache size    22997,         53882141 req, miss ratio 0.5839, throughput 1.78 MQPS, promotion 0

