/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2887.oracleGeneral.zst RandomLRU-1 cache size      899,          1826041 req, miss ratio 0.2791, throughput 5.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2887.oracleGeneral.zst RandomLRU-16 cache size      899,          1826041 req, miss ratio 0.2649, throughput 0.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2887.oracleGeneral.zst RandomLRU-128 cache size      899,          1826041 req, miss ratio 0.2649, throughput 0.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2887.oracleGeneral.zst RandomLRU-4 cache size      899,          1826041 req, miss ratio 0.2660, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2887.oracleGeneral.zst RandomLRU-64 cache size      899,          1826041 req, miss ratio 0.2648, throughput 0.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2887.oracleGeneral.zst RandomLRU-32 cache size      899,          1826041 req, miss ratio 0.2648, throughput 0.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2887.oracleGeneral.zst RandomLRU-2 cache size      899,          1826041 req, miss ratio 0.2698, throughput 3.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2887.oracleGeneral.zst RandomLRU-8 cache size      899,          1826041 req, miss ratio 0.2651, throughput 1.64 MQPS, promotion 0

