/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12771.oracleGeneral.zst RandomLRU-64 cache size     4119,          7939081 req, miss ratio 0.1352, throughput 0.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12771.oracleGeneral.zst RandomLRU-8 cache size     4119,          7939081 req, miss ratio 0.1353, throughput 3.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12771.oracleGeneral.zst RandomLRU-16 cache size     4119,          7939081 req, miss ratio 0.1353, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12771.oracleGeneral.zst RandomLRU-128 cache size     4119,          7939081 req, miss ratio 0.1352, throughput 0.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12771.oracleGeneral.zst RandomLRU-2 cache size     4119,          7939081 req, miss ratio 0.1378, throughput 5.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12771.oracleGeneral.zst RandomLRU-4 cache size     4119,          7939081 req, miss ratio 0.1357, throughput 3.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12771.oracleGeneral.zst RandomLRU-32 cache size     4119,          7939081 req, miss ratio 0.1352, throughput 1.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12771.oracleGeneral.zst RandomLRU-1 cache size     4119,          7939081 req, miss ratio 0.1453, throughput 6.26 MQPS, promotion 0

