/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9408.oracleGeneral.zst RandomLRU-2 cache size     1440,          1720645 req, miss ratio 0.2915, throughput 3.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9408.oracleGeneral.zst RandomLRU-8 cache size     1440,          1720645 req, miss ratio 0.2839, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9408.oracleGeneral.zst RandomLRU-16 cache size     1440,          1720645 req, miss ratio 0.2831, throughput 1.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9408.oracleGeneral.zst RandomLRU-128 cache size     1440,          1720645 req, miss ratio 0.2828, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9408.oracleGeneral.zst RandomLRU-32 cache size     1440,          1720645 req, miss ratio 0.2828, throughput 0.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9408.oracleGeneral.zst RandomLRU-1 cache size     1440,          1720645 req, miss ratio 0.3008, throughput 5.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9408.oracleGeneral.zst RandomLRU-4 cache size     1440,          1720645 req, miss ratio 0.2863, throughput 3.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9408.oracleGeneral.zst RandomLRU-64 cache size     1440,          1720645 req, miss ratio 0.2828, throughput 0.27 MQPS, promotion 0

