/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13108.oracleGeneral.zst RandomLRU-4 cache size     2231,          4262031 req, miss ratio 0.3013, throughput 2.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13108.oracleGeneral.zst RandomLRU-32 cache size     2231,          4262031 req, miss ratio 0.2999, throughput 0.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13108.oracleGeneral.zst RandomLRU-1 cache size     2231,          4262031 req, miss ratio 0.3195, throughput 4.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13108.oracleGeneral.zst RandomLRU-64 cache size     2231,          4262031 req, miss ratio 0.2999, throughput 0.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13108.oracleGeneral.zst RandomLRU-128 cache size     2231,          4262031 req, miss ratio 0.2999, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13108.oracleGeneral.zst RandomLRU-16 cache size     2231,          4262031 req, miss ratio 0.3001, throughput 1.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13108.oracleGeneral.zst RandomLRU-2 cache size     2231,          4262031 req, miss ratio 0.3053, throughput 3.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13108.oracleGeneral.zst RandomLRU-8 cache size     2231,          4262031 req, miss ratio 0.3004, throughput 2.13 MQPS, promotion 0

