/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7568.oracleGeneral.zst RandomLRU-32 cache size    29860,         60637391 req, miss ratio 0.5165, throughput 0.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7568.oracleGeneral.zst RandomLRU-64 cache size    29860,         60637391 req, miss ratio 0.5163, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7568.oracleGeneral.zst RandomLRU-8 cache size    29860,         60637391 req, miss ratio 0.5187, throughput 0.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7568.oracleGeneral.zst RandomLRU-1 cache size    29860,         60637391 req, miss ratio 0.5537, throughput 2.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7568.oracleGeneral.zst RandomLRU-16 cache size    29860,         60637391 req, miss ratio 0.5172, throughput 0.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7568.oracleGeneral.zst RandomLRU-128 cache size    29860,         60637391 req, miss ratio 0.5161, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7568.oracleGeneral.zst RandomLRU-4 cache size    29860,         60637391 req, miss ratio 0.5223, throughput 1.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7568.oracleGeneral.zst RandomLRU-2 cache size    29860,         60637391 req, miss ratio 0.5316, throughput 1.80 MQPS, promotion 0

