/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15968.oracleGeneral.zst RandomLRU-2 cache size     3117,          3129144 req, miss ratio 0.3095, throughput 3.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15968.oracleGeneral.zst RandomLRU-64 cache size     3117,          3129144 req, miss ratio 0.2897, throughput 0.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15968.oracleGeneral.zst RandomLRU-8 cache size     3117,          3129144 req, miss ratio 0.2932, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15968.oracleGeneral.zst RandomLRU-16 cache size     3117,          3129144 req, miss ratio 0.2909, throughput 1.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15968.oracleGeneral.zst RandomLRU-128 cache size     3117,          3129144 req, miss ratio 0.2895, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15968.oracleGeneral.zst RandomLRU-1 cache size     3117,          3129144 req, miss ratio 0.3304, throughput 4.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15968.oracleGeneral.zst RandomLRU-4 cache size     3117,          3129144 req, miss ratio 0.2984, throughput 2.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15968.oracleGeneral.zst RandomLRU-32 cache size     3117,          3129144 req, miss ratio 0.2901, throughput 0.63 MQPS, promotion 0

