/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11032.oracleGeneral.zst RandomLRU-8 cache size     2512,          4744539 req, miss ratio 0.2879, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11032.oracleGeneral.zst RandomLRU-1 cache size     2512,          4744539 req, miss ratio 0.2912, throughput 5.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11032.oracleGeneral.zst RandomLRU-4 cache size     2512,          4744539 req, miss ratio 0.2880, throughput 3.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11032.oracleGeneral.zst RandomLRU-64 cache size     2512,          4744539 req, miss ratio 0.2878, throughput 0.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11032.oracleGeneral.zst RandomLRU-2 cache size     2512,          4744539 req, miss ratio 0.2884, throughput 4.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11032.oracleGeneral.zst RandomLRU-128 cache size     2512,          4744539 req, miss ratio 0.2878, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11032.oracleGeneral.zst RandomLRU-32 cache size     2512,          4744539 req, miss ratio 0.2878, throughput 0.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11032.oracleGeneral.zst RandomLRU-16 cache size     2512,          4744539 req, miss ratio 0.2878, throughput 1.17 MQPS, promotion 0

