/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17945.oracleGeneral.zst RandomLRU-32 cache size      381,          1871918 req, miss ratio 0.0645, throughput 1.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17945.oracleGeneral.zst RandomLRU-1 cache size      381,          1871918 req, miss ratio 0.0665, throughput 7.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17945.oracleGeneral.zst RandomLRU-128 cache size      381,          1871918 req, miss ratio 0.0645, throughput 0.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17945.oracleGeneral.zst RandomLRU-8 cache size      381,          1871918 req, miss ratio 0.0645, throughput 3.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17945.oracleGeneral.zst RandomLRU-2 cache size      381,          1871918 req, miss ratio 0.0649, throughput 6.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17945.oracleGeneral.zst RandomLRU-64 cache size      381,          1871918 req, miss ratio 0.0645, throughput 0.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17945.oracleGeneral.zst RandomLRU-16 cache size      381,          1871918 req, miss ratio 0.0645, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17945.oracleGeneral.zst RandomLRU-4 cache size      381,          1871918 req, miss ratio 0.0646, throughput 4.89 MQPS, promotion 0

