/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11169.oracleGeneral.zst RandomLRU-16 cache size     1789,          1482351 req, miss ratio 0.4971, throughput 0.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11169.oracleGeneral.zst RandomLRU-128 cache size     1789,          1482351 req, miss ratio 0.4971, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11169.oracleGeneral.zst RandomLRU-32 cache size     1789,          1482351 req, miss ratio 0.4971, throughput 0.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11169.oracleGeneral.zst RandomLRU-4 cache size     1789,          1482351 req, miss ratio 0.4975, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11169.oracleGeneral.zst RandomLRU-64 cache size     1789,          1482351 req, miss ratio 0.4971, throughput 0.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11169.oracleGeneral.zst RandomLRU-2 cache size     1789,          1482351 req, miss ratio 0.4990, throughput 2.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11169.oracleGeneral.zst RandomLRU-8 cache size     1789,          1482351 req, miss ratio 0.4972, throughput 1.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11169.oracleGeneral.zst RandomLRU-1 cache size     1789,          1482351 req, miss ratio 0.5063, throughput 3.66 MQPS, promotion 0

