/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23164.oracleGeneral.zst RandomLRU-2 cache size     1992,          1702867 req, miss ratio 0.4981, throughput 2.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23164.oracleGeneral.zst RandomLRU-16 cache size     1992,          1702867 req, miss ratio 0.4869, throughput 0.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23164.oracleGeneral.zst RandomLRU-1 cache size     1992,          1702867 req, miss ratio 0.5148, throughput 3.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23164.oracleGeneral.zst RandomLRU-32 cache size     1992,          1702867 req, miss ratio 0.4864, throughput 0.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23164.oracleGeneral.zst RandomLRU-4 cache size     1992,          1702867 req, miss ratio 0.4913, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23164.oracleGeneral.zst RandomLRU-8 cache size     1992,          1702867 req, miss ratio 0.4881, throughput 1.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23164.oracleGeneral.zst RandomLRU-64 cache size     1992,          1702867 req, miss ratio 0.4862, throughput 0.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23164.oracleGeneral.zst RandomLRU-128 cache size     1992,          1702867 req, miss ratio 0.4860, throughput 0.08 MQPS, promotion 0

