/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7022.oracleGeneral.zst RandomLRU-128 cache size     1834,          2581680 req, miss ratio 0.4190, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7022.oracleGeneral.zst RandomLRU-8 cache size     1834,          2581680 req, miss ratio 0.4196, throughput 1.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7022.oracleGeneral.zst RandomLRU-1 cache size     1834,          2581680 req, miss ratio 0.4340, throughput 4.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7022.oracleGeneral.zst RandomLRU-4 cache size     1834,          2581680 req, miss ratio 0.4206, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7022.oracleGeneral.zst RandomLRU-64 cache size     1834,          2581680 req, miss ratio 0.4190, throughput 0.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7022.oracleGeneral.zst RandomLRU-16 cache size     1834,          2581680 req, miss ratio 0.4192, throughput 0.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7022.oracleGeneral.zst RandomLRU-2 cache size     1834,          2581680 req, miss ratio 0.4240, throughput 3.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7022.oracleGeneral.zst RandomLRU-32 cache size     1834,          2581680 req, miss ratio 0.4191, throughput 0.46 MQPS, promotion 0

