/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23754.oracleGeneral.zst RandomLRU-32 cache size     2403,          2638661 req, miss ratio 0.3006, throughput 0.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23754.oracleGeneral.zst RandomLRU-4 cache size     2403,          2638661 req, miss ratio 0.3073, throughput 2.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23754.oracleGeneral.zst RandomLRU-2 cache size     2403,          2638661 req, miss ratio 0.3164, throughput 3.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23754.oracleGeneral.zst RandomLRU-16 cache size     2403,          2638661 req, miss ratio 0.3013, throughput 1.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23754.oracleGeneral.zst RandomLRU-128 cache size     2403,          2638661 req, miss ratio 0.3001, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23754.oracleGeneral.zst RandomLRU-8 cache size     2403,          2638661 req, miss ratio 0.3031, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23754.oracleGeneral.zst RandomLRU-64 cache size     2403,          2638661 req, miss ratio 0.3002, throughput 0.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23754.oracleGeneral.zst RandomLRU-1 cache size     2403,          2638661 req, miss ratio 0.3365, throughput 4.71 MQPS, promotion 0

