/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3180.oracleGeneral.zst RandomLRU-64 cache size     1129,          1340834 req, miss ratio 0.3653, throughput 0.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3180.oracleGeneral.zst RandomLRU-128 cache size     1129,          1340834 req, miss ratio 0.3653, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3180.oracleGeneral.zst RandomLRU-16 cache size     1129,          1340834 req, miss ratio 0.3655, throughput 0.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3180.oracleGeneral.zst RandomLRU-32 cache size     1129,          1340834 req, miss ratio 0.3654, throughput 0.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3180.oracleGeneral.zst RandomLRU-4 cache size     1129,          1340834 req, miss ratio 0.3663, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3180.oracleGeneral.zst RandomLRU-8 cache size     1129,          1340834 req, miss ratio 0.3657, throughput 1.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3180.oracleGeneral.zst RandomLRU-2 cache size     1129,          1340834 req, miss ratio 0.3691, throughput 3.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3180.oracleGeneral.zst RandomLRU-1 cache size     1129,          1340834 req, miss ratio 0.3779, throughput 4.09 MQPS, promotion 0

