/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5238.oracleGeneral.zst RandomLRU-16 cache size     2597,          4046250 req, miss ratio 0.2111, throughput 1.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5238.oracleGeneral.zst RandomLRU-1 cache size     2597,          4046250 req, miss ratio 0.2173, throughput 4.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5238.oracleGeneral.zst RandomLRU-64 cache size     2597,          4046250 req, miss ratio 0.2110, throughput 0.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5238.oracleGeneral.zst RandomLRU-2 cache size     2597,          4046250 req, miss ratio 0.2131, throughput 5.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5238.oracleGeneral.zst RandomLRU-32 cache size     2597,          4046250 req, miss ratio 0.2110, throughput 0.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5238.oracleGeneral.zst RandomLRU-128 cache size     2597,          4046250 req, miss ratio 0.2109, throughput 0.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5238.oracleGeneral.zst RandomLRU-8 cache size     2597,          4046250 req, miss ratio 0.2112, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5238.oracleGeneral.zst RandomLRU-4 cache size     2597,          4046250 req, miss ratio 0.2116, throughput 4.21 MQPS, promotion 0

