/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13429.oracleGeneral.zst RandomLRU-128 cache size     4523,         10571420 req, miss ratio 0.2456, throughput 0.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13429.oracleGeneral.zst RandomLRU-32 cache size     4523,         10571420 req, miss ratio 0.2456, throughput 0.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13429.oracleGeneral.zst RandomLRU-8 cache size     4523,         10571420 req, miss ratio 0.2459, throughput 2.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13429.oracleGeneral.zst RandomLRU-16 cache size     4523,         10571420 req, miss ratio 0.2456, throughput 1.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13429.oracleGeneral.zst RandomLRU-2 cache size     4523,         10571420 req, miss ratio 0.2489, throughput 4.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13429.oracleGeneral.zst RandomLRU-64 cache size     4523,         10571420 req, miss ratio 0.2456, throughput 0.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13429.oracleGeneral.zst RandomLRU-4 cache size     4523,         10571420 req, miss ratio 0.2466, throughput 3.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13429.oracleGeneral.zst RandomLRU-1 cache size     4523,         10571420 req, miss ratio 0.2550, throughput 5.40 MQPS, promotion 0

