/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15876.oracleGeneral.zst RandomLRU-4 cache size     2374,          1548488 req, miss ratio 0.4666, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15876.oracleGeneral.zst RandomLRU-64 cache size     2374,          1548488 req, miss ratio 0.4663, throughput 0.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15876.oracleGeneral.zst RandomLRU-8 cache size     2374,          1548488 req, miss ratio 0.4664, throughput 1.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15876.oracleGeneral.zst RandomLRU-16 cache size     2374,          1548488 req, miss ratio 0.4663, throughput 0.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15876.oracleGeneral.zst RandomLRU-128 cache size     2374,          1548488 req, miss ratio 0.4663, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15876.oracleGeneral.zst RandomLRU-2 cache size     2374,          1548488 req, miss ratio 0.4673, throughput 3.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15876.oracleGeneral.zst RandomLRU-1 cache size     2374,          1548488 req, miss ratio 0.4719, throughput 3.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15876.oracleGeneral.zst RandomLRU-32 cache size     2374,          1548488 req, miss ratio 0.4663, throughput 0.37 MQPS, promotion 0

