/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21341.oracleGeneral.zst RandomLRU-64 cache size     1305,          1056394 req, miss ratio 0.4019, throughput 0.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21341.oracleGeneral.zst RandomLRU-32 cache size     1305,          1056394 req, miss ratio 0.4019, throughput 0.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21341.oracleGeneral.zst RandomLRU-4 cache size     1305,          1056394 req, miss ratio 0.4021, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21341.oracleGeneral.zst RandomLRU-16 cache size     1305,          1056394 req, miss ratio 0.4019, throughput 0.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21341.oracleGeneral.zst RandomLRU-2 cache size     1305,          1056394 req, miss ratio 0.4029, throughput 3.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21341.oracleGeneral.zst RandomLRU-128 cache size     1305,          1056394 req, miss ratio 0.4019, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21341.oracleGeneral.zst RandomLRU-8 cache size     1305,          1056394 req, miss ratio 0.4019, throughput 1.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21341.oracleGeneral.zst RandomLRU-1 cache size     1305,          1056394 req, miss ratio 0.4072, throughput 4.10 MQPS, promotion 0

