/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9166.oracleGeneral.zst RandomLRU-64 cache size     2364,          2056941 req, miss ratio 0.2341, throughput 0.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9166.oracleGeneral.zst RandomLRU-128 cache size     2364,          2056941 req, miss ratio 0.2341, throughput 0.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9166.oracleGeneral.zst RandomLRU-2 cache size     2364,          2056941 req, miss ratio 0.2354, throughput 4.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9166.oracleGeneral.zst RandomLRU-16 cache size     2364,          2056941 req, miss ratio 0.2341, throughput 1.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9166.oracleGeneral.zst RandomLRU-8 cache size     2364,          2056941 req, miss ratio 0.2342, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9166.oracleGeneral.zst RandomLRU-1 cache size     2364,          2056941 req, miss ratio 0.2422, throughput 5.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9166.oracleGeneral.zst RandomLRU-4 cache size     2364,          2056941 req, miss ratio 0.2342, throughput 3.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9166.oracleGeneral.zst RandomLRU-32 cache size     2364,          2056941 req, miss ratio 0.2341, throughput 0.72 MQPS, promotion 0

