/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4413.oracleGeneral.zst RandomLRU-32 cache size     2378,          2419816 req, miss ratio 0.4314, throughput 0.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4413.oracleGeneral.zst RandomLRU-64 cache size     2378,          2419816 req, miss ratio 0.4313, throughput 0.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4413.oracleGeneral.zst RandomLRU-2 cache size     2378,          2419816 req, miss ratio 0.4398, throughput 3.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4413.oracleGeneral.zst RandomLRU-128 cache size     2378,          2419816 req, miss ratio 0.4313, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4413.oracleGeneral.zst RandomLRU-8 cache size     2378,          2419816 req, miss ratio 0.4326, throughput 1.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4413.oracleGeneral.zst RandomLRU-16 cache size     2378,          2419816 req, miss ratio 0.4317, throughput 0.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4413.oracleGeneral.zst RandomLRU-1 cache size     2378,          2419816 req, miss ratio 0.4554, throughput 3.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4413.oracleGeneral.zst RandomLRU-4 cache size     2378,          2419816 req, miss ratio 0.4345, throughput 2.21 MQPS, promotion 0

