/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2754.oracleGeneral.zst RandomLRU-16 cache size      490,        102044717 req, miss ratio 0.0346, throughput 3.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2754.oracleGeneral.zst RandomLRU-64 cache size      490,        102044717 req, miss ratio 0.0342, throughput 1.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2754.oracleGeneral.zst RandomLRU-2 cache size      490,        102044717 req, miss ratio 0.0413, throughput 7.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2754.oracleGeneral.zst RandomLRU-8 cache size      490,        102044717 req, miss ratio 0.0354, throughput 5.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2754.oracleGeneral.zst RandomLRU-128 cache size      490,        102044717 req, miss ratio 0.0342, throughput 0.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2754.oracleGeneral.zst RandomLRU-32 cache size      490,        102044717 req, miss ratio 0.0343, throughput 2.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2754.oracleGeneral.zst RandomLRU-1 cache size      490,        102044717 req, miss ratio 0.0485, throughput 8.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2754.oracleGeneral.zst RandomLRU-4 cache size      490,        102044717 req, miss ratio 0.0372, throughput 6.19 MQPS, promotion 0

