/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9639.oracleGeneral.zst RandomLRU-64 cache size     2624,          1350796 req, miss ratio 0.5796, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9639.oracleGeneral.zst RandomLRU-128 cache size     2624,          1350796 req, miss ratio 0.5796, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9639.oracleGeneral.zst RandomLRU-32 cache size     2624,          1350796 req, miss ratio 0.5796, throughput 0.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9639.oracleGeneral.zst RandomLRU-8 cache size     2624,          1350796 req, miss ratio 0.5797, throughput 1.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9639.oracleGeneral.zst RandomLRU-4 cache size     2624,          1350796 req, miss ratio 0.5799, throughput 1.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9639.oracleGeneral.zst RandomLRU-1 cache size     2624,          1350796 req, miss ratio 0.5852, throughput 3.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9639.oracleGeneral.zst RandomLRU-2 cache size     2624,          1350796 req, miss ratio 0.5810, throughput 2.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9639.oracleGeneral.zst RandomLRU-16 cache size     2624,          1350796 req, miss ratio 0.5796, throughput 0.67 MQPS, promotion 0

