/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4622.oracleGeneral.zst RandomLRU-2 cache size     1000,          1606117 req, miss ratio 0.2927, throughput 3.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4622.oracleGeneral.zst RandomLRU-8 cache size     1000,          1606117 req, miss ratio 0.2872, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4622.oracleGeneral.zst RandomLRU-1 cache size     1000,          1606117 req, miss ratio 0.3016, throughput 4.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4622.oracleGeneral.zst RandomLRU-16 cache size     1000,          1606117 req, miss ratio 0.2868, throughput 0.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4622.oracleGeneral.zst RandomLRU-64 cache size     1000,          1606117 req, miss ratio 0.2868, throughput 0.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4622.oracleGeneral.zst RandomLRU-128 cache size     1000,          1606117 req, miss ratio 0.2869, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4622.oracleGeneral.zst RandomLRU-4 cache size     1000,          1606117 req, miss ratio 0.2886, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4622.oracleGeneral.zst RandomLRU-32 cache size     1000,          1606117 req, miss ratio 0.2867, throughput 0.53 MQPS, promotion 0

