/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13016.oracleGeneral.zst RandomLRU-4 cache size     7080,          3723091 req, miss ratio 0.4666, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13016.oracleGeneral.zst RandomLRU-8 cache size     7080,          3723091 req, miss ratio 0.4653, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13016.oracleGeneral.zst RandomLRU-32 cache size     7080,          3723091 req, miss ratio 0.4645, throughput 0.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13016.oracleGeneral.zst RandomLRU-128 cache size     7080,          3723091 req, miss ratio 0.4644, throughput 0.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13016.oracleGeneral.zst RandomLRU-1 cache size     7080,          3723091 req, miss ratio 0.4803, throughput 3.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13016.oracleGeneral.zst RandomLRU-64 cache size     7080,          3723091 req, miss ratio 0.4644, throughput 0.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13016.oracleGeneral.zst RandomLRU-16 cache size     7080,          3723091 req, miss ratio 0.4647, throughput 0.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13016.oracleGeneral.zst RandomLRU-2 cache size     7080,          3723091 req, miss ratio 0.4703, throughput 3.16 MQPS, promotion 0

