/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13403.oracleGeneral.zst RandomLRU-16 cache size     3609,          2862211 req, miss ratio 0.4336, throughput 0.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13403.oracleGeneral.zst RandomLRU-64 cache size     3609,          2862211 req, miss ratio 0.4332, throughput 0.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13403.oracleGeneral.zst RandomLRU-32 cache size     3609,          2862211 req, miss ratio 0.4333, throughput 0.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13403.oracleGeneral.zst RandomLRU-1 cache size     3609,          2862211 req, miss ratio 0.4497, throughput 4.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13403.oracleGeneral.zst RandomLRU-2 cache size     3609,          2862211 req, miss ratio 0.4410, throughput 3.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13403.oracleGeneral.zst RandomLRU-128 cache size     3609,          2862211 req, miss ratio 0.4331, throughput 0.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13403.oracleGeneral.zst RandomLRU-8 cache size     3609,          2862211 req, miss ratio 0.4345, throughput 1.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13403.oracleGeneral.zst RandomLRU-4 cache size     3609,          2862211 req, miss ratio 0.4363, throughput 2.74 MQPS, promotion 0

