/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14201.oracleGeneral.zst RandomLRU-8 cache size     1409,          1204650 req, miss ratio 0.5173, throughput 1.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14201.oracleGeneral.zst RandomLRU-16 cache size     1409,          1204650 req, miss ratio 0.5172, throughput 0.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14201.oracleGeneral.zst RandomLRU-128 cache size     1409,          1204650 req, miss ratio 0.5173, throughput 0.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14201.oracleGeneral.zst RandomLRU-2 cache size     1409,          1204650 req, miss ratio 0.5206, throughput 2.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14201.oracleGeneral.zst RandomLRU-64 cache size     1409,          1204650 req, miss ratio 0.5173, throughput 0.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14201.oracleGeneral.zst RandomLRU-32 cache size     1409,          1204650 req, miss ratio 0.5172, throughput 0.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14201.oracleGeneral.zst RandomLRU-1 cache size     1409,          1204650 req, miss ratio 0.5281, throughput 3.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14201.oracleGeneral.zst RandomLRU-4 cache size     1409,          1204650 req, miss ratio 0.5180, throughput 2.15 MQPS, promotion 0

