/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8575.oracleGeneral.zst RandomLRU-64 cache size     1860,          1712937 req, miss ratio 0.4124, throughput 0.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8575.oracleGeneral.zst RandomLRU-128 cache size     1860,          1712937 req, miss ratio 0.4124, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8575.oracleGeneral.zst RandomLRU-1 cache size     1860,          1712937 req, miss ratio 0.4242, throughput 4.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8575.oracleGeneral.zst RandomLRU-8 cache size     1860,          1712937 req, miss ratio 0.4126, throughput 1.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8575.oracleGeneral.zst RandomLRU-2 cache size     1860,          1712937 req, miss ratio 0.4147, throughput 3.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8575.oracleGeneral.zst RandomLRU-32 cache size     1860,          1712937 req, miss ratio 0.4124, throughput 0.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8575.oracleGeneral.zst RandomLRU-4 cache size     1860,          1712937 req, miss ratio 0.4130, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8575.oracleGeneral.zst RandomLRU-16 cache size     1860,          1712937 req, miss ratio 0.4125, throughput 0.74 MQPS, promotion 0

