/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10280.oracleGeneral.zst RandomLRU-64 cache size     1477,          2232545 req, miss ratio 0.2789, throughput 0.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10280.oracleGeneral.zst RandomLRU-1 cache size     1477,          2232545 req, miss ratio 0.2929, throughput 5.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10280.oracleGeneral.zst RandomLRU-16 cache size     1477,          2232545 req, miss ratio 0.2790, throughput 1.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10280.oracleGeneral.zst RandomLRU-128 cache size     1477,          2232545 req, miss ratio 0.2789, throughput 0.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10280.oracleGeneral.zst RandomLRU-4 cache size     1477,          2232545 req, miss ratio 0.2798, throughput 3.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10280.oracleGeneral.zst RandomLRU-32 cache size     1477,          2232545 req, miss ratio 0.2789, throughput 0.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10280.oracleGeneral.zst RandomLRU-8 cache size     1477,          2232545 req, miss ratio 0.2791, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10280.oracleGeneral.zst RandomLRU-2 cache size     1477,          2232545 req, miss ratio 0.2829, throughput 4.36 MQPS, promotion 0

