/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20670.oracleGeneral.zst RandomLRU-2 cache size     4901,          3053634 req, miss ratio 0.4215, throughput 3.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20670.oracleGeneral.zst RandomLRU-4 cache size     4901,          3053634 req, miss ratio 0.4203, throughput 2.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20670.oracleGeneral.zst RandomLRU-128 cache size     4901,          3053634 req, miss ratio 0.4198, throughput 0.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20670.oracleGeneral.zst RandomLRU-8 cache size     4901,          3053634 req, miss ratio 0.4200, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20670.oracleGeneral.zst RandomLRU-32 cache size     4901,          3053634 req, miss ratio 0.4198, throughput 0.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20670.oracleGeneral.zst RandomLRU-64 cache size     4901,          3053634 req, miss ratio 0.4198, throughput 0.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20670.oracleGeneral.zst RandomLRU-16 cache size     4901,          3053634 req, miss ratio 0.4199, throughput 1.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20670.oracleGeneral.zst RandomLRU-1 cache size     4901,          3053634 req, miss ratio 0.4271, throughput 4.39 MQPS, promotion 0

