/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20635.oracleGeneral.zst RandomLRU-4 cache size      872,          2692687 req, miss ratio 0.1991, throughput 3.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20635.oracleGeneral.zst RandomLRU-64 cache size      872,          2692687 req, miss ratio 0.1954, throughput 0.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20635.oracleGeneral.zst RandomLRU-32 cache size      872,          2692687 req, miss ratio 0.1954, throughput 0.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20635.oracleGeneral.zst RandomLRU-2 cache size      872,          2692687 req, miss ratio 0.2055, throughput 4.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20635.oracleGeneral.zst RandomLRU-16 cache size      872,          2692687 req, miss ratio 0.1958, throughput 1.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20635.oracleGeneral.zst RandomLRU-128 cache size      872,          2692687 req, miss ratio 0.1953, throughput 0.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20635.oracleGeneral.zst RandomLRU-8 cache size      872,          2692687 req, miss ratio 0.1966, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20635.oracleGeneral.zst RandomLRU-1 cache size      872,          2692687 req, miss ratio 0.2189, throughput 5.25 MQPS, promotion 0

