/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1628.oracleGeneral.zst RandomLRU-16 cache size      966,          2313528 req, miss ratio 0.2387, throughput 1.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1628.oracleGeneral.zst RandomLRU-8 cache size      966,          2313528 req, miss ratio 0.2390, throughput 2.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1628.oracleGeneral.zst RandomLRU-64 cache size      966,          2313528 req, miss ratio 0.2388, throughput 0.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1628.oracleGeneral.zst RandomLRU-4 cache size      966,          2313528 req, miss ratio 0.2400, throughput 3.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1628.oracleGeneral.zst RandomLRU-2 cache size      966,          2313528 req, miss ratio 0.2445, throughput 3.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1628.oracleGeneral.zst RandomLRU-1 cache size      966,          2313528 req, miss ratio 0.2574, throughput 4.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1628.oracleGeneral.zst RandomLRU-32 cache size      966,          2313528 req, miss ratio 0.2387, throughput 0.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1628.oracleGeneral.zst RandomLRU-128 cache size      966,          2313528 req, miss ratio 0.2389, throughput 0.16 MQPS, promotion 0

