/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18970.oracleGeneral.zst RandomLRU-128 cache size     4945,          5054781 req, miss ratio 0.3860, throughput 0.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18970.oracleGeneral.zst RandomLRU-4 cache size     4945,          5054781 req, miss ratio 0.3914, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18970.oracleGeneral.zst RandomLRU-16 cache size     4945,          5054781 req, miss ratio 0.3869, throughput 1.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18970.oracleGeneral.zst RandomLRU-32 cache size     4945,          5054781 req, miss ratio 0.3863, throughput 0.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18970.oracleGeneral.zst RandomLRU-64 cache size     4945,          5054781 req, miss ratio 0.3861, throughput 0.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18970.oracleGeneral.zst RandomLRU-1 cache size     4945,          5054781 req, miss ratio 0.4152, throughput 4.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18970.oracleGeneral.zst RandomLRU-2 cache size     4945,          5054781 req, miss ratio 0.3988, throughput 3.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18970.oracleGeneral.zst RandomLRU-8 cache size     4945,          5054781 req, miss ratio 0.3882, throughput 1.64 MQPS, promotion 0

