/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5398.oracleGeneral.zst RandomLRU-32 cache size     5607,         25918522 req, miss ratio 0.0893, throughput 1.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5398.oracleGeneral.zst RandomLRU-2 cache size     5607,         25918522 req, miss ratio 0.1056, throughput 5.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5398.oracleGeneral.zst RandomLRU-8 cache size     5607,         25918522 req, miss ratio 0.0912, throughput 4.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5398.oracleGeneral.zst RandomLRU-16 cache size     5607,         25918522 req, miss ratio 0.0898, throughput 2.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5398.oracleGeneral.zst RandomLRU-4 cache size     5607,         25918522 req, miss ratio 0.0951, throughput 5.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5398.oracleGeneral.zst RandomLRU-1 cache size     5607,         25918522 req, miss ratio 0.1322, throughput 6.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5398.oracleGeneral.zst RandomLRU-128 cache size     5607,         25918522 req, miss ratio 0.0890, throughput 0.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5398.oracleGeneral.zst RandomLRU-64 cache size     5607,         25918522 req, miss ratio 0.0891, throughput 1.12 MQPS, promotion 0

