/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17885.oracleGeneral.zst RandomLRU-1 cache size     2098,          2037246 req, miss ratio 0.3268, throughput 4.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17885.oracleGeneral.zst RandomLRU-8 cache size     2098,          2037246 req, miss ratio 0.3118, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17885.oracleGeneral.zst RandomLRU-16 cache size     2098,          2037246 req, miss ratio 0.3115, throughput 1.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17885.oracleGeneral.zst RandomLRU-2 cache size     2098,          2037246 req, miss ratio 0.3159, throughput 3.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17885.oracleGeneral.zst RandomLRU-4 cache size     2098,          2037246 req, miss ratio 0.3127, throughput 2.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17885.oracleGeneral.zst RandomLRU-64 cache size     2098,          2037246 req, miss ratio 0.3113, throughput 0.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17885.oracleGeneral.zst RandomLRU-128 cache size     2098,          2037246 req, miss ratio 0.3113, throughput 0.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17885.oracleGeneral.zst RandomLRU-32 cache size     2098,          2037246 req, miss ratio 0.3113, throughput 0.60 MQPS, promotion 0

