/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7186.oracleGeneral.zst RandomLRU-4 cache size     2003,          2715273 req, miss ratio 0.3005, throughput 2.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7186.oracleGeneral.zst RandomLRU-1 cache size     2003,          2715273 req, miss ratio 0.3146, throughput 4.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7186.oracleGeneral.zst RandomLRU-8 cache size     2003,          2715273 req, miss ratio 0.2995, throughput 1.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7186.oracleGeneral.zst RandomLRU-64 cache size     2003,          2715273 req, miss ratio 0.2989, throughput 0.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7186.oracleGeneral.zst RandomLRU-2 cache size     2003,          2715273 req, miss ratio 0.3038, throughput 3.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7186.oracleGeneral.zst RandomLRU-128 cache size     2003,          2715273 req, miss ratio 0.2989, throughput 0.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7186.oracleGeneral.zst RandomLRU-16 cache size     2003,          2715273 req, miss ratio 0.2991, throughput 1.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7186.oracleGeneral.zst RandomLRU-32 cache size     2003,          2715273 req, miss ratio 0.2989, throughput 0.61 MQPS, promotion 0

