/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7046.oracleGeneral.zst RandomLRU-16 cache size      874,          2917589 req, miss ratio 0.1361, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7046.oracleGeneral.zst RandomLRU-32 cache size      874,          2917589 req, miss ratio 0.1357, throughput 0.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7046.oracleGeneral.zst RandomLRU-4 cache size      874,          2917589 req, miss ratio 0.1383, throughput 3.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7046.oracleGeneral.zst RandomLRU-64 cache size      874,          2917589 req, miss ratio 0.1356, throughput 0.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7046.oracleGeneral.zst RandomLRU-1 cache size      874,          2917589 req, miss ratio 0.1533, throughput 5.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7046.oracleGeneral.zst RandomLRU-2 cache size      874,          2917589 req, miss ratio 0.1426, throughput 4.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7046.oracleGeneral.zst RandomLRU-128 cache size      874,          2917589 req, miss ratio 0.1356, throughput 0.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7046.oracleGeneral.zst RandomLRU-8 cache size      874,          2917589 req, miss ratio 0.1368, throughput 2.73 MQPS, promotion 0

