/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1084.oracleGeneral.zst RandomLRU-8 cache size     7004,         69192245 req, miss ratio 0.9003, throughput 0.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1084.oracleGeneral.zst RandomLRU-1 cache size     7004,         69192245 req, miss ratio 0.9100, throughput 3.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1084.oracleGeneral.zst RandomLRU-4 cache size     7004,         69192245 req, miss ratio 0.9016, throughput 1.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1084.oracleGeneral.zst RandomLRU-16 cache size     7004,         69192245 req, miss ratio 0.8998, throughput 0.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1084.oracleGeneral.zst RandomLRU-128 cache size     7004,         69192245 req, miss ratio 0.8995, throughput 0.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1084.oracleGeneral.zst RandomLRU-64 cache size     7004,         69192245 req, miss ratio 0.8996, throughput 0.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1084.oracleGeneral.zst RandomLRU-2 cache size     7004,         69192245 req, miss ratio 0.9051, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1084.oracleGeneral.zst RandomLRU-32 cache size     7004,         69192245 req, miss ratio 0.8996, throughput 0.26 MQPS, promotion 0

