/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst RandomLRU-4 cache size     3695,          1612912 req, miss ratio 0.7049, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst RandomLRU-32 cache size     3695,          1612912 req, miss ratio 0.7045, throughput 0.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst RandomLRU-16 cache size     3695,          1612912 req, miss ratio 0.7045, throughput 0.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst RandomLRU-64 cache size     3695,          1612912 req, miss ratio 0.7045, throughput 0.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst RandomLRU-1 cache size     3695,          1612912 req, miss ratio 0.7092, throughput 3.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst RandomLRU-2 cache size     3695,          1612912 req, miss ratio 0.7057, throughput 2.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst RandomLRU-8 cache size     3695,          1612912 req, miss ratio 0.7046, throughput 1.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst RandomLRU-128 cache size     3695,          1612912 req, miss ratio 0.7045, throughput 0.07 MQPS, promotion 0

