/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14542.oracleGeneral.zst RandomLRU-64 cache size     3404,          3282104 req, miss ratio 0.2739, throughput 0.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14542.oracleGeneral.zst RandomLRU-16 cache size     3404,          3282104 req, miss ratio 0.2750, throughput 1.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14542.oracleGeneral.zst RandomLRU-32 cache size     3404,          3282104 req, miss ratio 0.2742, throughput 0.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14542.oracleGeneral.zst RandomLRU-4 cache size     3404,          3282104 req, miss ratio 0.2813, throughput 3.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14542.oracleGeneral.zst RandomLRU-1 cache size     3404,          3282104 req, miss ratio 0.3111, throughput 4.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14542.oracleGeneral.zst RandomLRU-8 cache size     3404,          3282104 req, miss ratio 0.2769, throughput 2.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14542.oracleGeneral.zst RandomLRU-2 cache size     3404,          3282104 req, miss ratio 0.2913, throughput 3.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14542.oracleGeneral.zst RandomLRU-128 cache size     3404,          3282104 req, miss ratio 0.2737, throughput 0.20 MQPS, promotion 0

