/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21091.oracleGeneral.zst RandomLRU-1 cache size     3163,          1586755 req, miss ratio 0.6015, throughput 3.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21091.oracleGeneral.zst RandomLRU-4 cache size     3163,          1586755 req, miss ratio 0.5981, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21091.oracleGeneral.zst RandomLRU-32 cache size     3163,          1586755 req, miss ratio 0.5994, throughput 0.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21091.oracleGeneral.zst RandomLRU-8 cache size     3163,          1586755 req, miss ratio 0.5988, throughput 1.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21091.oracleGeneral.zst RandomLRU-16 cache size     3163,          1586755 req, miss ratio 0.5992, throughput 0.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21091.oracleGeneral.zst RandomLRU-128 cache size     3163,          1586755 req, miss ratio 0.5995, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21091.oracleGeneral.zst RandomLRU-64 cache size     3163,          1586755 req, miss ratio 0.5995, throughput 0.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21091.oracleGeneral.zst RandomLRU-2 cache size     3163,          1586755 req, miss ratio 0.5981, throughput 2.82 MQPS, promotion 0

