/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4858.oracleGeneral.zst RandomLRU-16 cache size     5460,          5265504 req, miss ratio 0.3566, throughput 1.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4858.oracleGeneral.zst RandomLRU-64 cache size     5460,          5265504 req, miss ratio 0.3565, throughput 0.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4858.oracleGeneral.zst RandomLRU-8 cache size     5460,          5265504 req, miss ratio 0.3566, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4858.oracleGeneral.zst RandomLRU-4 cache size     5460,          5265504 req, miss ratio 0.3565, throughput 2.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4858.oracleGeneral.zst RandomLRU-2 cache size     5460,          5265504 req, miss ratio 0.3559, throughput 3.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4858.oracleGeneral.zst RandomLRU-128 cache size     5460,          5265504 req, miss ratio 0.3565, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4858.oracleGeneral.zst RandomLRU-1 cache size     5460,          5265504 req, miss ratio 0.3574, throughput 4.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4858.oracleGeneral.zst RandomLRU-32 cache size     5460,          5265504 req, miss ratio 0.3565, throughput 0.62 MQPS, promotion 0

