/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16263.oracleGeneral.zst RandomLRU-16 cache size     2145,          2252155 req, miss ratio 0.2998, throughput 1.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16263.oracleGeneral.zst RandomLRU-128 cache size     2145,          2252155 req, miss ratio 0.2994, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16263.oracleGeneral.zst RandomLRU-64 cache size     2145,          2252155 req, miss ratio 0.2994, throughput 0.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16263.oracleGeneral.zst RandomLRU-2 cache size     2145,          2252155 req, miss ratio 0.3064, throughput 3.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16263.oracleGeneral.zst RandomLRU-8 cache size     2145,          2252155 req, miss ratio 0.3004, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16263.oracleGeneral.zst RandomLRU-4 cache size     2145,          2252155 req, miss ratio 0.3021, throughput 2.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16263.oracleGeneral.zst RandomLRU-1 cache size     2145,          2252155 req, miss ratio 0.3191, throughput 4.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16263.oracleGeneral.zst RandomLRU-32 cache size     2145,          2252155 req, miss ratio 0.2995, throughput 0.55 MQPS, promotion 0

