/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11172.oracleGeneral.zst RandomLRU-32 cache size      338,          1647578 req, miss ratio 0.1539, throughput 0.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11172.oracleGeneral.zst RandomLRU-64 cache size      338,          1647578 req, miss ratio 0.1540, throughput 0.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11172.oracleGeneral.zst RandomLRU-8 cache size      338,          1647578 req, miss ratio 0.1539, throughput 1.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11172.oracleGeneral.zst RandomLRU-128 cache size      338,          1647578 req, miss ratio 0.1542, throughput 0.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11172.oracleGeneral.zst RandomLRU-4 cache size      338,          1647578 req, miss ratio 0.1553, throughput 3.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11172.oracleGeneral.zst RandomLRU-1 cache size      338,          1647578 req, miss ratio 0.1718, throughput 5.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11172.oracleGeneral.zst RandomLRU-2 cache size      338,          1647578 req, miss ratio 0.1599, throughput 3.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11172.oracleGeneral.zst RandomLRU-16 cache size      338,          1647578 req, miss ratio 0.1538, throughput 0.84 MQPS, promotion 0

