/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22839.oracleGeneral.zst RandomLRU-4 cache size      602,         10460169 req, miss ratio 0.0203, throughput 7.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22839.oracleGeneral.zst RandomLRU-32 cache size      602,         10460169 req, miss ratio 0.0201, throughput 2.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22839.oracleGeneral.zst RandomLRU-128 cache size      602,         10460169 req, miss ratio 0.0201, throughput 0.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22839.oracleGeneral.zst RandomLRU-2 cache size      602,         10460169 req, miss ratio 0.0212, throughput 8.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22839.oracleGeneral.zst RandomLRU-64 cache size      602,         10460169 req, miss ratio 0.0201, throughput 1.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22839.oracleGeneral.zst RandomLRU-1 cache size      602,         10460169 req, miss ratio 0.0233, throughput 9.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22839.oracleGeneral.zst RandomLRU-16 cache size      602,         10460169 req, miss ratio 0.0201, throughput 4.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22839.oracleGeneral.zst RandomLRU-8 cache size      602,         10460169 req, miss ratio 0.0201, throughput 6.00 MQPS, promotion 0

