/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4550.oracleGeneral.zst RandomLRU-8 cache size      457,          1284066 req, miss ratio 0.1532, throughput 1.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4550.oracleGeneral.zst RandomLRU-32 cache size      457,          1284066 req, miss ratio 0.1518, throughput 0.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4550.oracleGeneral.zst RandomLRU-128 cache size      457,          1284066 req, miss ratio 0.1514, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4550.oracleGeneral.zst RandomLRU-64 cache size      457,          1284066 req, miss ratio 0.1516, throughput 0.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4550.oracleGeneral.zst RandomLRU-16 cache size      457,          1284066 req, miss ratio 0.1524, throughput 0.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4550.oracleGeneral.zst RandomLRU-4 cache size      457,          1284066 req, miss ratio 0.1546, throughput 2.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4550.oracleGeneral.zst RandomLRU-1 cache size      457,          1284066 req, miss ratio 0.1654, throughput 5.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4550.oracleGeneral.zst RandomLRU-2 cache size      457,          1284066 req, miss ratio 0.1577, throughput 4.60 MQPS, promotion 0

