/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19391.oracleGeneral.zst RandomLRU-2 cache size      685,          1423651 req, miss ratio 0.1870, throughput 5.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19391.oracleGeneral.zst RandomLRU-8 cache size      685,          1423651 req, miss ratio 0.1832, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19391.oracleGeneral.zst RandomLRU-4 cache size      685,          1423651 req, miss ratio 0.1841, throughput 3.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19391.oracleGeneral.zst RandomLRU-128 cache size      685,          1423651 req, miss ratio 0.1824, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19391.oracleGeneral.zst RandomLRU-16 cache size      685,          1423651 req, miss ratio 0.1829, throughput 1.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19391.oracleGeneral.zst RandomLRU-64 cache size      685,          1423651 req, miss ratio 0.1824, throughput 0.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19391.oracleGeneral.zst RandomLRU-32 cache size      685,          1423651 req, miss ratio 0.1826, throughput 0.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19391.oracleGeneral.zst RandomLRU-1 cache size      685,          1423651 req, miss ratio 0.1950, throughput 6.09 MQPS, promotion 0

