/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9149.oracleGeneral.zst RandomLRU-8 cache size     1296,          1524585 req, miss ratio 0.4931, throughput 1.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9149.oracleGeneral.zst RandomLRU-64 cache size     1296,          1524585 req, miss ratio 0.4931, throughput 0.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9149.oracleGeneral.zst RandomLRU-128 cache size     1296,          1524585 req, miss ratio 0.4931, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9149.oracleGeneral.zst RandomLRU-2 cache size     1296,          1524585 req, miss ratio 0.4957, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9149.oracleGeneral.zst RandomLRU-32 cache size     1296,          1524585 req, miss ratio 0.4931, throughput 0.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9149.oracleGeneral.zst RandomLRU-4 cache size     1296,          1524585 req, miss ratio 0.4934, throughput 1.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9149.oracleGeneral.zst RandomLRU-1 cache size     1296,          1524585 req, miss ratio 0.5054, throughput 4.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9149.oracleGeneral.zst RandomLRU-16 cache size     1296,          1524585 req, miss ratio 0.4931, throughput 0.70 MQPS, promotion 0

