/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7282.oracleGeneral.zst RandomLRU-64 cache size     4010,          3754640 req, miss ratio 0.3429, throughput 0.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7282.oracleGeneral.zst RandomLRU-128 cache size     4010,          3754640 req, miss ratio 0.3427, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7282.oracleGeneral.zst RandomLRU-16 cache size     4010,          3754640 req, miss ratio 0.3440, throughput 1.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7282.oracleGeneral.zst RandomLRU-32 cache size     4010,          3754640 req, miss ratio 0.3432, throughput 0.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7282.oracleGeneral.zst RandomLRU-8 cache size     4010,          3754640 req, miss ratio 0.3457, throughput 1.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7282.oracleGeneral.zst RandomLRU-1 cache size     4010,          3754640 req, miss ratio 0.3771, throughput 3.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7282.oracleGeneral.zst RandomLRU-2 cache size     4010,          3754640 req, miss ratio 0.3588, throughput 3.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7282.oracleGeneral.zst RandomLRU-4 cache size     4010,          3754640 req, miss ratio 0.3497, throughput 2.60 MQPS, promotion 0

