/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19963.oracleGeneral.zst RandomLRU-2 cache size     3244,          2842848 req, miss ratio 0.3268, throughput 4.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19963.oracleGeneral.zst RandomLRU-32 cache size     3244,          2842848 req, miss ratio 0.3124, throughput 0.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19963.oracleGeneral.zst RandomLRU-128 cache size     3244,          2842848 req, miss ratio 0.3119, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19963.oracleGeneral.zst RandomLRU-8 cache size     3244,          2842848 req, miss ratio 0.3147, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19963.oracleGeneral.zst RandomLRU-1 cache size     3244,          2842848 req, miss ratio 0.3465, throughput 4.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19963.oracleGeneral.zst RandomLRU-64 cache size     3244,          2842848 req, miss ratio 0.3121, throughput 0.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19963.oracleGeneral.zst RandomLRU-4 cache size     3244,          2842848 req, miss ratio 0.3182, throughput 2.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19963.oracleGeneral.zst RandomLRU-16 cache size     3244,          2842848 req, miss ratio 0.3131, throughput 1.15 MQPS, promotion 0

