/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7432.oracleGeneral.zst RandomLRU-2 cache size     2811,          3129297 req, miss ratio 0.3990, throughput 3.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7432.oracleGeneral.zst RandomLRU-8 cache size     2811,          3129297 req, miss ratio 0.3864, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7432.oracleGeneral.zst RandomLRU-1 cache size     2811,          3129297 req, miss ratio 0.4188, throughput 4.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7432.oracleGeneral.zst RandomLRU-32 cache size     2811,          3129297 req, miss ratio 0.3842, throughput 0.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7432.oracleGeneral.zst RandomLRU-64 cache size     2811,          3129297 req, miss ratio 0.3839, throughput 0.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7432.oracleGeneral.zst RandomLRU-128 cache size     2811,          3129297 req, miss ratio 0.3838, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7432.oracleGeneral.zst RandomLRU-16 cache size     2811,          3129297 req, miss ratio 0.3848, throughput 0.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7432.oracleGeneral.zst RandomLRU-4 cache size     2811,          3129297 req, miss ratio 0.3903, throughput 2.52 MQPS, promotion 0

