/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4964.oracleGeneral.zst RandomLRU-1 cache size      859,          1617355 req, miss ratio 0.3158, throughput 4.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4964.oracleGeneral.zst RandomLRU-32 cache size      859,          1617355 req, miss ratio 0.2974, throughput 0.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4964.oracleGeneral.zst RandomLRU-128 cache size      859,          1617355 req, miss ratio 0.2973, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4964.oracleGeneral.zst RandomLRU-64 cache size      859,          1617355 req, miss ratio 0.2973, throughput 0.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4964.oracleGeneral.zst RandomLRU-4 cache size      859,          1617355 req, miss ratio 0.2987, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4964.oracleGeneral.zst RandomLRU-2 cache size      859,          1617355 req, miss ratio 0.3037, throughput 3.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4964.oracleGeneral.zst RandomLRU-8 cache size      859,          1617355 req, miss ratio 0.2977, throughput 1.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4964.oracleGeneral.zst RandomLRU-16 cache size      859,          1617355 req, miss ratio 0.2974, throughput 0.90 MQPS, promotion 0

