/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13789.oracleGeneral.zst RandomLRU-4 cache size    13996,         11138717 req, miss ratio 0.3152, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13789.oracleGeneral.zst RandomLRU-128 cache size    13996,         11138717 req, miss ratio 0.3091, throughput 0.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13789.oracleGeneral.zst RandomLRU-16 cache size    13996,         11138717 req, miss ratio 0.3100, throughput 1.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13789.oracleGeneral.zst RandomLRU-1 cache size    13996,         11138717 req, miss ratio 0.3456, throughput 3.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13789.oracleGeneral.zst RandomLRU-32 cache size    13996,         11138717 req, miss ratio 0.3094, throughput 0.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13789.oracleGeneral.zst RandomLRU-2 cache size    13996,         11138717 req, miss ratio 0.3250, throughput 2.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13789.oracleGeneral.zst RandomLRU-64 cache size    13996,         11138717 req, miss ratio 0.3092, throughput 0.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13789.oracleGeneral.zst RandomLRU-8 cache size    13996,         11138717 req, miss ratio 0.3115, throughput 1.80 MQPS, promotion 0

