/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4296.oracleGeneral.zst RandomLRU-16 cache size     4154,          3881936 req, miss ratio 0.3183, throughput 1.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4296.oracleGeneral.zst RandomLRU-8 cache size     4154,          3881936 req, miss ratio 0.3200, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4296.oracleGeneral.zst RandomLRU-1 cache size     4154,          3881936 req, miss ratio 0.3518, throughput 4.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4296.oracleGeneral.zst RandomLRU-32 cache size     4154,          3881936 req, miss ratio 0.3175, throughput 0.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4296.oracleGeneral.zst RandomLRU-64 cache size     4154,          3881936 req, miss ratio 0.3172, throughput 0.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4296.oracleGeneral.zst RandomLRU-2 cache size     4154,          3881936 req, miss ratio 0.3333, throughput 3.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4296.oracleGeneral.zst RandomLRU-128 cache size     4154,          3881936 req, miss ratio 0.3171, throughput 0.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4296.oracleGeneral.zst RandomLRU-4 cache size     4154,          3881936 req, miss ratio 0.3240, throughput 2.96 MQPS, promotion 0

