/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3762.oracleGeneral.zst RandomLRU-16 cache size    15766,         21787602 req, miss ratio 0.3018, throughput 1.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3762.oracleGeneral.zst RandomLRU-64 cache size    15766,         21787602 req, miss ratio 0.3014, throughput 0.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3762.oracleGeneral.zst RandomLRU-2 cache size    15766,         21787602 req, miss ratio 0.3117, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3762.oracleGeneral.zst RandomLRU-1 cache size    15766,         21787602 req, miss ratio 0.3278, throughput 3.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3762.oracleGeneral.zst RandomLRU-32 cache size    15766,         21787602 req, miss ratio 0.3015, throughput 0.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3762.oracleGeneral.zst RandomLRU-8 cache size    15766,         21787602 req, miss ratio 0.3026, throughput 1.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3762.oracleGeneral.zst RandomLRU-128 cache size    15766,         21787602 req, miss ratio 0.3013, throughput 0.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3762.oracleGeneral.zst RandomLRU-4 cache size    15766,         21787602 req, miss ratio 0.3049, throughput 2.37 MQPS, promotion 0

