/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19593.oracleGeneral.zst RandomLRU-2 cache size      621,          1640676 req, miss ratio 0.1654, throughput 4.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19593.oracleGeneral.zst RandomLRU-64 cache size      621,          1640676 req, miss ratio 0.1602, throughput 0.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19593.oracleGeneral.zst RandomLRU-32 cache size      621,          1640676 req, miss ratio 0.1602, throughput 0.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19593.oracleGeneral.zst RandomLRU-4 cache size      621,          1640676 req, miss ratio 0.1617, throughput 3.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19593.oracleGeneral.zst RandomLRU-8 cache size      621,          1640676 req, miss ratio 0.1606, throughput 2.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19593.oracleGeneral.zst RandomLRU-1 cache size      621,          1640676 req, miss ratio 0.1749, throughput 6.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19593.oracleGeneral.zst RandomLRU-128 cache size      621,          1640676 req, miss ratio 0.1602, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19593.oracleGeneral.zst RandomLRU-16 cache size      621,          1640676 req, miss ratio 0.1603, throughput 1.14 MQPS, promotion 0

