/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20505.oracleGeneral.zst RandomLRU-128 cache size     1897,          1252385 req, miss ratio 0.4688, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20505.oracleGeneral.zst RandomLRU-16 cache size     1897,          1252385 req, miss ratio 0.4688, throughput 0.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20505.oracleGeneral.zst RandomLRU-32 cache size     1897,          1252385 req, miss ratio 0.4688, throughput 0.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20505.oracleGeneral.zst RandomLRU-8 cache size     1897,          1252385 req, miss ratio 0.4688, throughput 1.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20505.oracleGeneral.zst RandomLRU-64 cache size     1897,          1252385 req, miss ratio 0.4688, throughput 0.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20505.oracleGeneral.zst RandomLRU-1 cache size     1897,          1252385 req, miss ratio 0.4749, throughput 3.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20505.oracleGeneral.zst RandomLRU-4 cache size     1897,          1252385 req, miss ratio 0.4688, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20505.oracleGeneral.zst RandomLRU-2 cache size     1897,          1252385 req, miss ratio 0.4695, throughput 3.46 MQPS, promotion 0

