/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19206.oracleGeneral.zst RandomLRU-8 cache size     2961,          2452018 req, miss ratio 0.3514, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19206.oracleGeneral.zst RandomLRU-4 cache size     2961,          2452018 req, miss ratio 0.3561, throughput 3.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19206.oracleGeneral.zst RandomLRU-128 cache size     2961,          2452018 req, miss ratio 0.3480, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19206.oracleGeneral.zst RandomLRU-32 cache size     2961,          2452018 req, miss ratio 0.3486, throughput 0.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19206.oracleGeneral.zst RandomLRU-16 cache size     2961,          2452018 req, miss ratio 0.3494, throughput 0.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19206.oracleGeneral.zst RandomLRU-64 cache size     2961,          2452018 req, miss ratio 0.3482, throughput 0.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19206.oracleGeneral.zst RandomLRU-2 cache size     2961,          2452018 req, miss ratio 0.3657, throughput 3.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19206.oracleGeneral.zst RandomLRU-1 cache size     2961,          2452018 req, miss ratio 0.3839, throughput 4.27 MQPS, promotion 0

