/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15563.oracleGeneral.zst RandomLRU-128 cache size     2629,          2985091 req, miss ratio 0.2612, throughput 0.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15563.oracleGeneral.zst RandomLRU-16 cache size     2629,          2985091 req, miss ratio 0.2628, throughput 1.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15563.oracleGeneral.zst RandomLRU-64 cache size     2629,          2985091 req, miss ratio 0.2613, throughput 0.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15563.oracleGeneral.zst RandomLRU-1 cache size     2629,          2985091 req, miss ratio 0.3060, throughput 4.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15563.oracleGeneral.zst RandomLRU-32 cache size     2629,          2985091 req, miss ratio 0.2617, throughput 0.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15563.oracleGeneral.zst RandomLRU-2 cache size     2629,          2985091 req, miss ratio 0.2824, throughput 4.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15563.oracleGeneral.zst RandomLRU-4 cache size     2629,          2985091 req, miss ratio 0.2705, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15563.oracleGeneral.zst RandomLRU-8 cache size     2629,          2985091 req, miss ratio 0.2651, throughput 2.10 MQPS, promotion 0

