/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11634.oracleGeneral.zst RandomLRU-32 cache size    26546,         42632992 req, miss ratio 0.5442, throughput 0.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11634.oracleGeneral.zst RandomLRU-4 cache size    26546,         42632992 req, miss ratio 0.5481, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11634.oracleGeneral.zst RandomLRU-1 cache size    26546,         42632992 req, miss ratio 0.5736, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11634.oracleGeneral.zst RandomLRU-8 cache size    26546,         42632992 req, miss ratio 0.5455, throughput 0.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11634.oracleGeneral.zst RandomLRU-16 cache size    26546,         42632992 req, miss ratio 0.5446, throughput 0.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11634.oracleGeneral.zst RandomLRU-2 cache size    26546,         42632992 req, miss ratio 0.5552, throughput 1.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11634.oracleGeneral.zst RandomLRU-128 cache size    26546,         42632992 req, miss ratio 0.5440, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11634.oracleGeneral.zst RandomLRU-64 cache size    26546,         42632992 req, miss ratio 0.5441, throughput 0.19 MQPS, promotion 0

