/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9925.oracleGeneral.zst RandomLRU-64 cache size     3287,          9353430 req, miss ratio 0.1408, throughput 0.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9925.oracleGeneral.zst RandomLRU-128 cache size     3287,          9353430 req, miss ratio 0.1408, throughput 0.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9925.oracleGeneral.zst RandomLRU-4 cache size     3287,          9353430 req, miss ratio 0.1437, throughput 4.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9925.oracleGeneral.zst RandomLRU-8 cache size     3287,          9353430 req, miss ratio 0.1419, throughput 3.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9925.oracleGeneral.zst RandomLRU-32 cache size     3287,          9353430 req, miss ratio 0.1409, throughput 1.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9925.oracleGeneral.zst RandomLRU-2 cache size     3287,          9353430 req, miss ratio 0.1484, throughput 5.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9925.oracleGeneral.zst RandomLRU-1 cache size     3287,          9353430 req, miss ratio 0.1606, throughput 6.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9925.oracleGeneral.zst RandomLRU-16 cache size     3287,          9353430 req, miss ratio 0.1412, throughput 2.14 MQPS, promotion 0

