/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21407.oracleGeneral.zst RandomLRU-2 cache size     2056,          2019320 req, miss ratio 0.4075, throughput 2.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21407.oracleGeneral.zst RandomLRU-4 cache size     2056,          2019320 req, miss ratio 0.4038, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21407.oracleGeneral.zst RandomLRU-16 cache size     2056,          2019320 req, miss ratio 0.4021, throughput 0.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21407.oracleGeneral.zst RandomLRU-1 cache size     2056,          2019320 req, miss ratio 0.4202, throughput 4.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21407.oracleGeneral.zst RandomLRU-128 cache size     2056,          2019320 req, miss ratio 0.4018, throughput 0.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21407.oracleGeneral.zst RandomLRU-64 cache size     2056,          2019320 req, miss ratio 0.4019, throughput 0.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21407.oracleGeneral.zst RandomLRU-32 cache size     2056,          2019320 req, miss ratio 0.4020, throughput 0.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21407.oracleGeneral.zst RandomLRU-8 cache size     2056,          2019320 req, miss ratio 0.4026, throughput 1.64 MQPS, promotion 0

