/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11429.oracleGeneral.zst RandomLRU-16 cache size     2470,          1199031 req, miss ratio 0.6014, throughput 0.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11429.oracleGeneral.zst RandomLRU-1 cache size     2470,          1199031 req, miss ratio 0.6062, throughput 3.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11429.oracleGeneral.zst RandomLRU-128 cache size     2470,          1199031 req, miss ratio 0.6015, throughput 0.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11429.oracleGeneral.zst RandomLRU-8 cache size     2470,          1199031 req, miss ratio 0.6014, throughput 1.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11429.oracleGeneral.zst RandomLRU-4 cache size     2470,          1199031 req, miss ratio 0.6015, throughput 1.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11429.oracleGeneral.zst RandomLRU-32 cache size     2470,          1199031 req, miss ratio 0.6015, throughput 0.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11429.oracleGeneral.zst RandomLRU-2 cache size     2470,          1199031 req, miss ratio 0.6020, throughput 2.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11429.oracleGeneral.zst RandomLRU-64 cache size     2470,          1199031 req, miss ratio 0.6015, throughput 0.18 MQPS, promotion 0

