/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12548.oracleGeneral.zst RandomLRU-1 cache size     2263,         14654678 req, miss ratio 0.8847, throughput 3.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12548.oracleGeneral.zst RandomLRU-2 cache size     2263,         14654678 req, miss ratio 0.8970, throughput 2.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12548.oracleGeneral.zst RandomLRU-16 cache size     2263,         14654678 req, miss ratio 0.9052, throughput 0.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12548.oracleGeneral.zst RandomLRU-4 cache size     2263,         14654678 req, miss ratio 0.9024, throughput 1.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12548.oracleGeneral.zst RandomLRU-128 cache size     2263,         14654678 req, miss ratio 0.9058, throughput 0.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12548.oracleGeneral.zst RandomLRU-8 cache size     2263,         14654678 req, miss ratio 0.9044, throughput 0.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12548.oracleGeneral.zst RandomLRU-32 cache size     2263,         14654678 req, miss ratio 0.9056, throughput 0.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12548.oracleGeneral.zst RandomLRU-64 cache size     2263,         14654678 req, miss ratio 0.9057, throughput 0.11 MQPS, promotion 0

