/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21851.oracleGeneral.zst RandomLRU-2 cache size     2737,          3020053 req, miss ratio 0.3197, throughput 2.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21851.oracleGeneral.zst RandomLRU-32 cache size     2737,          3020053 req, miss ratio 0.3019, throughput 0.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21851.oracleGeneral.zst RandomLRU-128 cache size     2737,          3020053 req, miss ratio 0.3014, throughput 0.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21851.oracleGeneral.zst RandomLRU-16 cache size     2737,          3020053 req, miss ratio 0.3027, throughput 1.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21851.oracleGeneral.zst RandomLRU-8 cache size     2737,          3020053 req, miss ratio 0.3048, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21851.oracleGeneral.zst RandomLRU-64 cache size     2737,          3020053 req, miss ratio 0.3015, throughput 0.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21851.oracleGeneral.zst RandomLRU-4 cache size     2737,          3020053 req, miss ratio 0.3095, throughput 2.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21851.oracleGeneral.zst RandomLRU-1 cache size     2737,          3020053 req, miss ratio 0.3400, throughput 4.35 MQPS, promotion 0

