/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15972.oracleGeneral.zst RandomLRU-8 cache size     8116,          7939003 req, miss ratio 0.3710, throughput 1.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15972.oracleGeneral.zst RandomLRU-2 cache size     8116,          7939003 req, miss ratio 0.3828, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15972.oracleGeneral.zst RandomLRU-128 cache size     8116,          7939003 req, miss ratio 0.3684, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15972.oracleGeneral.zst RandomLRU-64 cache size     8116,          7939003 req, miss ratio 0.3685, throughput 0.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15972.oracleGeneral.zst RandomLRU-4 cache size     8116,          7939003 req, miss ratio 0.3746, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15972.oracleGeneral.zst RandomLRU-1 cache size     8116,          7939003 req, miss ratio 0.4023, throughput 3.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15972.oracleGeneral.zst RandomLRU-32 cache size     8116,          7939003 req, miss ratio 0.3688, throughput 0.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15972.oracleGeneral.zst RandomLRU-16 cache size     8116,          7939003 req, miss ratio 0.3694, throughput 1.12 MQPS, promotion 0

