/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst RandomLRU-8 cache size     8745,         42197619 req, miss ratio 0.8010, throughput 1.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst RandomLRU-1 cache size     8745,         42197619 req, miss ratio 0.8071, throughput 3.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst RandomLRU-4 cache size     8745,         42197619 req, miss ratio 0.8015, throughput 1.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst RandomLRU-2 cache size     8745,         42197619 req, miss ratio 0.8032, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst RandomLRU-128 cache size     8745,         42197619 req, miss ratio 0.8008, throughput 0.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst RandomLRU-32 cache size     8745,         42197619 req, miss ratio 0.8008, throughput 0.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst RandomLRU-64 cache size     8745,         42197619 req, miss ratio 0.8008, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst RandomLRU-16 cache size     8745,         42197619 req, miss ratio 0.8009, throughput 0.54 MQPS, promotion 0

