/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8942.oracleGeneral.zst RandomLRU-64 cache size      818,          1801759 req, miss ratio 0.2677, throughput 0.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8942.oracleGeneral.zst RandomLRU-1 cache size      818,          1801759 req, miss ratio 0.2857, throughput 4.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8942.oracleGeneral.zst RandomLRU-8 cache size      818,          1801759 req, miss ratio 0.2680, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8942.oracleGeneral.zst RandomLRU-32 cache size      818,          1801759 req, miss ratio 0.2677, throughput 0.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8942.oracleGeneral.zst RandomLRU-128 cache size      818,          1801759 req, miss ratio 0.2677, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8942.oracleGeneral.zst RandomLRU-16 cache size      818,          1801759 req, miss ratio 0.2678, throughput 0.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8942.oracleGeneral.zst RandomLRU-2 cache size      818,          1801759 req, miss ratio 0.2743, throughput 3.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8942.oracleGeneral.zst RandomLRU-4 cache size      818,          1801759 req, miss ratio 0.2692, throughput 2.87 MQPS, promotion 0

