/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22715.oracleGeneral.zst RandomLRU-128 cache size     2522,          2257309 req, miss ratio 0.4399, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22715.oracleGeneral.zst RandomLRU-2 cache size     2522,          2257309 req, miss ratio 0.4433, throughput 3.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22715.oracleGeneral.zst RandomLRU-8 cache size     2522,          2257309 req, miss ratio 0.4401, throughput 1.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22715.oracleGeneral.zst RandomLRU-32 cache size     2522,          2257309 req, miss ratio 0.4398, throughput 0.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22715.oracleGeneral.zst RandomLRU-4 cache size     2522,          2257309 req, miss ratio 0.4410, throughput 2.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22715.oracleGeneral.zst RandomLRU-64 cache size     2522,          2257309 req, miss ratio 0.4398, throughput 0.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22715.oracleGeneral.zst RandomLRU-16 cache size     2522,          2257309 req, miss ratio 0.4399, throughput 0.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22715.oracleGeneral.zst RandomLRU-1 cache size     2522,          2257309 req, miss ratio 0.4524, throughput 4.31 MQPS, promotion 0

