/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11345.oracleGeneral.zst RandomLRU-32 cache size     4746,          4301528 req, miss ratio 0.3166, throughput 0.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11345.oracleGeneral.zst RandomLRU-16 cache size     4746,          4301528 req, miss ratio 0.3174, throughput 1.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11345.oracleGeneral.zst RandomLRU-128 cache size     4746,          4301528 req, miss ratio 0.3161, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11345.oracleGeneral.zst RandomLRU-4 cache size     4746,          4301528 req, miss ratio 0.3237, throughput 3.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11345.oracleGeneral.zst RandomLRU-8 cache size     4746,          4301528 req, miss ratio 0.3192, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11345.oracleGeneral.zst RandomLRU-2 cache size     4746,          4301528 req, miss ratio 0.3339, throughput 3.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11345.oracleGeneral.zst RandomLRU-1 cache size     4746,          4301528 req, miss ratio 0.3525, throughput 4.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11345.oracleGeneral.zst RandomLRU-64 cache size     4746,          4301528 req, miss ratio 0.3163, throughput 0.33 MQPS, promotion 0

