/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17604.oracleGeneral.zst RandomLRU-4 cache size     1544,          2929764 req, miss ratio 0.3937, throughput 2.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17604.oracleGeneral.zst RandomLRU-128 cache size     1544,          2929764 req, miss ratio 0.3896, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17604.oracleGeneral.zst RandomLRU-1 cache size     1544,          2929764 req, miss ratio 0.4219, throughput 4.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17604.oracleGeneral.zst RandomLRU-8 cache size     1544,          2929764 req, miss ratio 0.3910, throughput 1.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17604.oracleGeneral.zst RandomLRU-16 cache size     1544,          2929764 req, miss ratio 0.3900, throughput 0.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17604.oracleGeneral.zst RandomLRU-32 cache size     1544,          2929764 req, miss ratio 0.3898, throughput 0.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17604.oracleGeneral.zst RandomLRU-64 cache size     1544,          2929764 req, miss ratio 0.3897, throughput 0.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17604.oracleGeneral.zst RandomLRU-2 cache size     1544,          2929764 req, miss ratio 0.4018, throughput 3.17 MQPS, promotion 0

