/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8872.oracleGeneral.zst RandomLRU-16 cache size     7463,          4478765 req, miss ratio 0.3460, throughput 1.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8872.oracleGeneral.zst RandomLRU-128 cache size     7463,          4478765 req, miss ratio 0.3452, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8872.oracleGeneral.zst RandomLRU-4 cache size     7463,          4478765 req, miss ratio 0.3520, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8872.oracleGeneral.zst RandomLRU-2 cache size     7463,          4478765 req, miss ratio 0.3617, throughput 3.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8872.oracleGeneral.zst RandomLRU-8 cache size     7463,          4478765 req, miss ratio 0.3478, throughput 1.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8872.oracleGeneral.zst RandomLRU-64 cache size     7463,          4478765 req, miss ratio 0.3452, throughput 0.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8872.oracleGeneral.zst RandomLRU-1 cache size     7463,          4478765 req, miss ratio 0.3800, throughput 4.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8872.oracleGeneral.zst RandomLRU-32 cache size     7463,          4478765 req, miss ratio 0.3454, throughput 0.59 MQPS, promotion 0

