/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6720.oracleGeneral.zst RandomLRU-8 cache size      772,          1533682 req, miss ratio 0.2700, throughput 1.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6720.oracleGeneral.zst RandomLRU-128 cache size      772,          1533682 req, miss ratio 0.2689, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6720.oracleGeneral.zst RandomLRU-1 cache size      772,          1533682 req, miss ratio 0.2822, throughput 5.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6720.oracleGeneral.zst RandomLRU-16 cache size      772,          1533682 req, miss ratio 0.2694, throughput 0.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6720.oracleGeneral.zst RandomLRU-64 cache size      772,          1533682 req, miss ratio 0.2690, throughput 0.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6720.oracleGeneral.zst RandomLRU-2 cache size      772,          1533682 req, miss ratio 0.2736, throughput 3.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6720.oracleGeneral.zst RandomLRU-32 cache size      772,          1533682 req, miss ratio 0.2692, throughput 0.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6720.oracleGeneral.zst RandomLRU-4 cache size      772,          1533682 req, miss ratio 0.2708, throughput 2.59 MQPS, promotion 0

