/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5054.oracleGeneral.zst RandomLRU-1 cache size     3178,          4239109 req, miss ratio 0.4713, throughput 4.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5054.oracleGeneral.zst RandomLRU-16 cache size     3178,          4239109 req, miss ratio 0.4473, throughput 0.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5054.oracleGeneral.zst RandomLRU-32 cache size     3178,          4239109 req, miss ratio 0.4469, throughput 0.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5054.oracleGeneral.zst RandomLRU-2 cache size     3178,          4239109 req, miss ratio 0.4576, throughput 3.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5054.oracleGeneral.zst RandomLRU-128 cache size     3178,          4239109 req, miss ratio 0.4469, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5054.oracleGeneral.zst RandomLRU-64 cache size     3178,          4239109 req, miss ratio 0.4469, throughput 0.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5054.oracleGeneral.zst RandomLRU-4 cache size     3178,          4239109 req, miss ratio 0.4515, throughput 2.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5054.oracleGeneral.zst RandomLRU-8 cache size     3178,          4239109 req, miss ratio 0.4484, throughput 1.46 MQPS, promotion 0

