/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8096.oracleGeneral.zst RandomLRU-128 cache size      517,          2884730 req, miss ratio 0.1264, throughput 0.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8096.oracleGeneral.zst RandomLRU-2 cache size      517,          2884730 req, miss ratio 0.1472, throughput 4.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8096.oracleGeneral.zst RandomLRU-1 cache size      517,          2884730 req, miss ratio 0.1658, throughput 5.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8096.oracleGeneral.zst RandomLRU-4 cache size      517,          2884730 req, miss ratio 0.1346, throughput 3.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8096.oracleGeneral.zst RandomLRU-16 cache size      517,          2884730 req, miss ratio 0.1262, throughput 1.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8096.oracleGeneral.zst RandomLRU-64 cache size      517,          2884730 req, miss ratio 0.1262, throughput 0.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8096.oracleGeneral.zst RandomLRU-32 cache size      517,          2884730 req, miss ratio 0.1259, throughput 0.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8096.oracleGeneral.zst RandomLRU-8 cache size      517,          2884730 req, miss ratio 0.1284, throughput 2.13 MQPS, promotion 0

