/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16139.oracleGeneral.zst RandomLRU-8 cache size     2807,          1516715 req, miss ratio 0.4661, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16139.oracleGeneral.zst RandomLRU-64 cache size     2807,          1516715 req, miss ratio 0.4658, throughput 0.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16139.oracleGeneral.zst RandomLRU-2 cache size     2807,          1516715 req, miss ratio 0.4670, throughput 3.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16139.oracleGeneral.zst RandomLRU-32 cache size     2807,          1516715 req, miss ratio 0.4659, throughput 0.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16139.oracleGeneral.zst RandomLRU-128 cache size     2807,          1516715 req, miss ratio 0.4658, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16139.oracleGeneral.zst RandomLRU-4 cache size     2807,          1516715 req, miss ratio 0.4663, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16139.oracleGeneral.zst RandomLRU-1 cache size     2807,          1516715 req, miss ratio 0.4704, throughput 4.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16139.oracleGeneral.zst RandomLRU-16 cache size     2807,          1516715 req, miss ratio 0.4660, throughput 0.76 MQPS, promotion 0

