/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1844.oracleGeneral.zst RandomLRU-128 cache size     1137,          7306139 req, miss ratio 0.2891, throughput 0.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1844.oracleGeneral.zst RandomLRU-8 cache size     1137,          7306139 req, miss ratio 0.2963, throughput 1.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1844.oracleGeneral.zst RandomLRU-32 cache size     1137,          7306139 req, miss ratio 0.2900, throughput 0.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1844.oracleGeneral.zst RandomLRU-16 cache size     1137,          7306139 req, miss ratio 0.2919, throughput 0.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1844.oracleGeneral.zst RandomLRU-4 cache size     1137,          7306139 req, miss ratio 0.3053, throughput 2.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1844.oracleGeneral.zst RandomLRU-2 cache size     1137,          7306139 req, miss ratio 0.3237, throughput 3.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1844.oracleGeneral.zst RandomLRU-1 cache size     1137,          7306139 req, miss ratio 0.3503, throughput 4.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1844.oracleGeneral.zst RandomLRU-64 cache size     1137,          7306139 req, miss ratio 0.2893, throughput 0.26 MQPS, promotion 0

