/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11977.oracleGeneral.zst RandomLRU-1 cache size     1768,          1517639 req, miss ratio 0.5136, throughput 3.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11977.oracleGeneral.zst RandomLRU-64 cache size     1768,          1517639 req, miss ratio 0.4964, throughput 0.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11977.oracleGeneral.zst RandomLRU-4 cache size     1768,          1517639 req, miss ratio 0.4983, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11977.oracleGeneral.zst RandomLRU-2 cache size     1768,          1517639 req, miss ratio 0.5022, throughput 3.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11977.oracleGeneral.zst RandomLRU-16 cache size     1768,          1517639 req, miss ratio 0.4962, throughput 0.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11977.oracleGeneral.zst RandomLRU-32 cache size     1768,          1517639 req, miss ratio 0.4962, throughput 0.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11977.oracleGeneral.zst RandomLRU-8 cache size     1768,          1517639 req, miss ratio 0.4968, throughput 1.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11977.oracleGeneral.zst RandomLRU-128 cache size     1768,          1517639 req, miss ratio 0.4964, throughput 0.09 MQPS, promotion 0

