/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11037.oracleGeneral.zst RandomLRU-32 cache size     6185,          2717854 req, miss ratio 0.2761, throughput 0.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11037.oracleGeneral.zst RandomLRU-1 cache size     6185,          2717854 req, miss ratio 0.2790, throughput 4.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11037.oracleGeneral.zst RandomLRU-16 cache size     6185,          2717854 req, miss ratio 0.2761, throughput 1.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11037.oracleGeneral.zst RandomLRU-2 cache size     6185,          2717854 req, miss ratio 0.2767, throughput 3.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11037.oracleGeneral.zst RandomLRU-128 cache size     6185,          2717854 req, miss ratio 0.2761, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11037.oracleGeneral.zst RandomLRU-8 cache size     6185,          2717854 req, miss ratio 0.2761, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11037.oracleGeneral.zst RandomLRU-64 cache size     6185,          2717854 req, miss ratio 0.2761, throughput 0.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11037.oracleGeneral.zst RandomLRU-4 cache size     6185,          2717854 req, miss ratio 0.2762, throughput 3.11 MQPS, promotion 0

