/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12343.oracleGeneral.zst RandomLRU-16 cache size     5635,          3368312 req, miss ratio 0.5142, throughput 0.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12343.oracleGeneral.zst RandomLRU-8 cache size     5635,          3368312 req, miss ratio 0.5142, throughput 1.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12343.oracleGeneral.zst RandomLRU-4 cache size     5635,          3368312 req, miss ratio 0.5143, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12343.oracleGeneral.zst RandomLRU-128 cache size     5635,          3368312 req, miss ratio 0.5141, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12343.oracleGeneral.zst RandomLRU-64 cache size     5635,          3368312 req, miss ratio 0.5142, throughput 0.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12343.oracleGeneral.zst RandomLRU-1 cache size     5635,          3368312 req, miss ratio 0.5171, throughput 3.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12343.oracleGeneral.zst RandomLRU-2 cache size     5635,          3368312 req, miss ratio 0.5146, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12343.oracleGeneral.zst RandomLRU-32 cache size     5635,          3368312 req, miss ratio 0.5142, throughput 0.42 MQPS, promotion 0

