/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8224.oracleGeneral.zst RandomLRU-64 cache size      423,          2294823 req, miss ratio 0.1224, throughput 0.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8224.oracleGeneral.zst RandomLRU-128 cache size      423,          2294823 req, miss ratio 0.1225, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8224.oracleGeneral.zst RandomLRU-32 cache size      423,          2294823 req, miss ratio 0.1223, throughput 0.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8224.oracleGeneral.zst RandomLRU-1 cache size      423,          2294823 req, miss ratio 0.1364, throughput 5.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8224.oracleGeneral.zst RandomLRU-8 cache size      423,          2294823 req, miss ratio 0.1221, throughput 2.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8224.oracleGeneral.zst RandomLRU-4 cache size      423,          2294823 req, miss ratio 0.1224, throughput 3.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8224.oracleGeneral.zst RandomLRU-2 cache size      423,          2294823 req, miss ratio 0.1253, throughput 4.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8224.oracleGeneral.zst RandomLRU-16 cache size      423,          2294823 req, miss ratio 0.1222, throughput 1.13 MQPS, promotion 0

