/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8238.oracleGeneral.zst RandomLRU-32 cache size     3112,          5055445 req, miss ratio 0.3856, throughput 0.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8238.oracleGeneral.zst RandomLRU-1 cache size     3112,          5055445 req, miss ratio 0.3891, throughput 4.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8238.oracleGeneral.zst RandomLRU-64 cache size     3112,          5055445 req, miss ratio 0.3855, throughput 0.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8238.oracleGeneral.zst RandomLRU-8 cache size     3112,          5055445 req, miss ratio 0.3856, throughput 1.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8238.oracleGeneral.zst RandomLRU-128 cache size     3112,          5055445 req, miss ratio 0.3855, throughput 0.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8238.oracleGeneral.zst RandomLRU-16 cache size     3112,          5055445 req, miss ratio 0.3857, throughput 1.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8238.oracleGeneral.zst RandomLRU-2 cache size     3112,          5055445 req, miss ratio 0.3834, throughput 3.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8238.oracleGeneral.zst RandomLRU-4 cache size     3112,          5055445 req, miss ratio 0.3850, throughput 2.81 MQPS, promotion 0

