/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13084.oracleGeneral.zst RandomLRU-16 cache size      592,          1963667 req, miss ratio 0.1475, throughput 1.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13084.oracleGeneral.zst RandomLRU-128 cache size      592,          1963667 req, miss ratio 0.1474, throughput 0.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13084.oracleGeneral.zst RandomLRU-32 cache size      592,          1963667 req, miss ratio 0.1474, throughput 0.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13084.oracleGeneral.zst RandomLRU-8 cache size      592,          1963667 req, miss ratio 0.1476, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13084.oracleGeneral.zst RandomLRU-2 cache size      592,          1963667 req, miss ratio 0.1508, throughput 4.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13084.oracleGeneral.zst RandomLRU-4 cache size      592,          1963667 req, miss ratio 0.1482, throughput 3.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13084.oracleGeneral.zst RandomLRU-1 cache size      592,          1963667 req, miss ratio 0.1584, throughput 5.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13084.oracleGeneral.zst RandomLRU-64 cache size      592,          1963667 req, miss ratio 0.1474, throughput 0.31 MQPS, promotion 0

