/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21949.oracleGeneral.zst RandomLRU-32 cache size     2290,          1375266 req, miss ratio 0.4547, throughput 0.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21949.oracleGeneral.zst RandomLRU-8 cache size     2290,          1375266 req, miss ratio 0.4548, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21949.oracleGeneral.zst RandomLRU-2 cache size     2290,          1375266 req, miss ratio 0.4552, throughput 3.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21949.oracleGeneral.zst RandomLRU-16 cache size     2290,          1375266 req, miss ratio 0.4548, throughput 0.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21949.oracleGeneral.zst RandomLRU-4 cache size     2290,          1375266 req, miss ratio 0.4548, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21949.oracleGeneral.zst RandomLRU-64 cache size     2290,          1375266 req, miss ratio 0.4547, throughput 0.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21949.oracleGeneral.zst RandomLRU-128 cache size     2290,          1375266 req, miss ratio 0.4547, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21949.oracleGeneral.zst RandomLRU-1 cache size     2290,          1375266 req, miss ratio 0.4593, throughput 3.79 MQPS, promotion 0

