/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20751.oracleGeneral.zst RandomLRU-16 cache size     4295,          1565530 req, miss ratio 0.6474, throughput 0.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20751.oracleGeneral.zst RandomLRU-2 cache size     4295,          1565530 req, miss ratio 0.6481, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20751.oracleGeneral.zst RandomLRU-1 cache size     4295,          1565530 req, miss ratio 0.6511, throughput 3.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20751.oracleGeneral.zst RandomLRU-8 cache size     4295,          1565530 req, miss ratio 0.6474, throughput 1.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20751.oracleGeneral.zst RandomLRU-32 cache size     4295,          1565530 req, miss ratio 0.6474, throughput 0.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20751.oracleGeneral.zst RandomLRU-4 cache size     4295,          1565530 req, miss ratio 0.6475, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20751.oracleGeneral.zst RandomLRU-128 cache size     4295,          1565530 req, miss ratio 0.6474, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20751.oracleGeneral.zst RandomLRU-64 cache size     4295,          1565530 req, miss ratio 0.6474, throughput 0.17 MQPS, promotion 0

