/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6607.oracleGeneral.zst RandomLRU-8 cache size     2366,          2754322 req, miss ratio 0.3640, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6607.oracleGeneral.zst RandomLRU-32 cache size     2366,          2754322 req, miss ratio 0.3638, throughput 0.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6607.oracleGeneral.zst RandomLRU-1 cache size     2366,          2754322 req, miss ratio 0.3732, throughput 4.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6607.oracleGeneral.zst RandomLRU-64 cache size     2366,          2754322 req, miss ratio 0.3638, throughput 0.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6607.oracleGeneral.zst RandomLRU-128 cache size     2366,          2754322 req, miss ratio 0.3638, throughput 0.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6607.oracleGeneral.zst RandomLRU-4 cache size     2366,          2754322 req, miss ratio 0.3646, throughput 2.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6607.oracleGeneral.zst RandomLRU-16 cache size     2366,          2754322 req, miss ratio 0.3638, throughput 0.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6607.oracleGeneral.zst RandomLRU-2 cache size     2366,          2754322 req, miss ratio 0.3666, throughput 3.58 MQPS, promotion 0

