/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5673.oracleGeneral.zst RandomLRU-4 cache size     1552,          9081294 req, miss ratio 0.7442, throughput 1.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5673.oracleGeneral.zst RandomLRU-128 cache size     1552,          9081294 req, miss ratio 0.7436, throughput 0.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5673.oracleGeneral.zst RandomLRU-32 cache size     1552,          9081294 req, miss ratio 0.7436, throughput 0.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5673.oracleGeneral.zst RandomLRU-2 cache size     1552,          9081294 req, miss ratio 0.7451, throughput 2.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5673.oracleGeneral.zst RandomLRU-8 cache size     1552,          9081294 req, miss ratio 0.7438, throughput 0.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5673.oracleGeneral.zst RandomLRU-1 cache size     1552,          9081294 req, miss ratio 0.7472, throughput 3.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5673.oracleGeneral.zst RandomLRU-64 cache size     1552,          9081294 req, miss ratio 0.7436, throughput 0.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5673.oracleGeneral.zst RandomLRU-16 cache size     1552,          9081294 req, miss ratio 0.7437, throughput 0.44 MQPS, promotion 0

