/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8209.oracleGeneral.zst RandomLRU-2 cache size     1182,          2644452 req, miss ratio 0.1651, throughput 5.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8209.oracleGeneral.zst RandomLRU-1 cache size     1182,          2644452 req, miss ratio 0.1716, throughput 6.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8209.oracleGeneral.zst RandomLRU-16 cache size     1182,          2644452 req, miss ratio 0.1631, throughput 1.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8209.oracleGeneral.zst RandomLRU-8 cache size     1182,          2644452 req, miss ratio 0.1630, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8209.oracleGeneral.zst RandomLRU-64 cache size     1182,          2644452 req, miss ratio 0.1631, throughput 0.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8209.oracleGeneral.zst RandomLRU-128 cache size     1182,          2644452 req, miss ratio 0.1632, throughput 0.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8209.oracleGeneral.zst RandomLRU-4 cache size     1182,          2644452 req, miss ratio 0.1633, throughput 3.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8209.oracleGeneral.zst RandomLRU-32 cache size     1182,          2644452 req, miss ratio 0.1631, throughput 0.79 MQPS, promotion 0

