/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22468.oracleGeneral.zst RandomLRU-1 cache size     1316,          1469144 req, miss ratio 0.3673, throughput 4.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22468.oracleGeneral.zst RandomLRU-2 cache size     1316,          1469144 req, miss ratio 0.3631, throughput 3.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22468.oracleGeneral.zst RandomLRU-128 cache size     1316,          1469144 req, miss ratio 0.3623, throughput 0.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22468.oracleGeneral.zst RandomLRU-4 cache size     1316,          1469144 req, miss ratio 0.3625, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22468.oracleGeneral.zst RandomLRU-32 cache size     1316,          1469144 req, miss ratio 0.3622, throughput 0.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22468.oracleGeneral.zst RandomLRU-16 cache size     1316,          1469144 req, miss ratio 0.3623, throughput 0.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22468.oracleGeneral.zst RandomLRU-64 cache size     1316,          1469144 req, miss ratio 0.3623, throughput 0.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22468.oracleGeneral.zst RandomLRU-8 cache size     1316,          1469144 req, miss ratio 0.3623, throughput 1.35 MQPS, promotion 0

