/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11716.oracleGeneral.zst RandomLRU-1 cache size     1089,          1995643 req, miss ratio 0.2906, throughput 5.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11716.oracleGeneral.zst RandomLRU-16 cache size     1089,          1995643 req, miss ratio 0.2803, throughput 0.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11716.oracleGeneral.zst RandomLRU-2 cache size     1089,          1995643 req, miss ratio 0.2837, throughput 3.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11716.oracleGeneral.zst RandomLRU-128 cache size     1089,          1995643 req, miss ratio 0.2800, throughput 0.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11716.oracleGeneral.zst RandomLRU-32 cache size     1089,          1995643 req, miss ratio 0.2801, throughput 0.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11716.oracleGeneral.zst RandomLRU-8 cache size     1089,          1995643 req, miss ratio 0.2806, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11716.oracleGeneral.zst RandomLRU-64 cache size     1089,          1995643 req, miss ratio 0.2800, throughput 0.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11716.oracleGeneral.zst RandomLRU-4 cache size     1089,          1995643 req, miss ratio 0.2814, throughput 2.49 MQPS, promotion 0

