/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10436.oracleGeneral.zst RandomLRU-128 cache size     2284,          1547179 req, miss ratio 0.5459, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10436.oracleGeneral.zst RandomLRU-64 cache size     2284,          1547179 req, miss ratio 0.5459, throughput 0.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10436.oracleGeneral.zst RandomLRU-4 cache size     2284,          1547179 req, miss ratio 0.5462, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10436.oracleGeneral.zst RandomLRU-8 cache size     2284,          1547179 req, miss ratio 0.5460, throughput 1.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10436.oracleGeneral.zst RandomLRU-2 cache size     2284,          1547179 req, miss ratio 0.5468, throughput 2.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10436.oracleGeneral.zst RandomLRU-1 cache size     2284,          1547179 req, miss ratio 0.5501, throughput 3.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10436.oracleGeneral.zst RandomLRU-32 cache size     2284,          1547179 req, miss ratio 0.5459, throughput 0.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10436.oracleGeneral.zst RandomLRU-16 cache size     2284,          1547179 req, miss ratio 0.5460, throughput 0.67 MQPS, promotion 0

