/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10203.oracleGeneral.zst RandomLRU-8 cache size     3597,          3407794 req, miss ratio 0.3349, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10203.oracleGeneral.zst RandomLRU-1 cache size     3597,          3407794 req, miss ratio 0.3650, throughput 3.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10203.oracleGeneral.zst RandomLRU-64 cache size     3597,          3407794 req, miss ratio 0.3325, throughput 0.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10203.oracleGeneral.zst RandomLRU-4 cache size     3597,          3407794 req, miss ratio 0.3386, throughput 2.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10203.oracleGeneral.zst RandomLRU-16 cache size     3597,          3407794 req, miss ratio 0.3334, throughput 1.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10203.oracleGeneral.zst RandomLRU-32 cache size     3597,          3407794 req, miss ratio 0.3327, throughput 0.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10203.oracleGeneral.zst RandomLRU-128 cache size     3597,          3407794 req, miss ratio 0.3324, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10203.oracleGeneral.zst RandomLRU-2 cache size     3597,          3407794 req, miss ratio 0.3469, throughput 3.27 MQPS, promotion 0

