/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15199.oracleGeneral.zst RandomLRU-128 cache size     3677,          3198550 req, miss ratio 0.5754, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15199.oracleGeneral.zst RandomLRU-1 cache size     3677,          3198550 req, miss ratio 0.5800, throughput 3.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15199.oracleGeneral.zst RandomLRU-32 cache size     3677,          3198550 req, miss ratio 0.5754, throughput 0.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15199.oracleGeneral.zst RandomLRU-64 cache size     3677,          3198550 req, miss ratio 0.5754, throughput 0.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15199.oracleGeneral.zst RandomLRU-8 cache size     3677,          3198550 req, miss ratio 0.5741, throughput 1.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15199.oracleGeneral.zst RandomLRU-2 cache size     3677,          3198550 req, miss ratio 0.5740, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15199.oracleGeneral.zst RandomLRU-4 cache size     3677,          3198550 req, miss ratio 0.5734, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15199.oracleGeneral.zst RandomLRU-16 cache size     3677,          3198550 req, miss ratio 0.5749, throughput 0.69 MQPS, promotion 0

