/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3613.oracleGeneral.zst RandomLRU-2 cache size      691,          2263028 req, miss ratio 0.2047, throughput 4.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3613.oracleGeneral.zst RandomLRU-16 cache size      691,          2263028 req, miss ratio 0.2035, throughput 1.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3613.oracleGeneral.zst RandomLRU-128 cache size      691,          2263028 req, miss ratio 0.2035, throughput 0.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3613.oracleGeneral.zst RandomLRU-4 cache size      691,          2263028 req, miss ratio 0.2036, throughput 3.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3613.oracleGeneral.zst RandomLRU-1 cache size      691,          2263028 req, miss ratio 0.2102, throughput 6.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3613.oracleGeneral.zst RandomLRU-8 cache size      691,          2263028 req, miss ratio 0.2035, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3613.oracleGeneral.zst RandomLRU-64 cache size      691,          2263028 req, miss ratio 0.2035, throughput 0.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3613.oracleGeneral.zst RandomLRU-32 cache size      691,          2263028 req, miss ratio 0.2035, throughput 0.44 MQPS, promotion 0

