/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6535.oracleGeneral.zst RandomLRU-1 cache size      956,          2084566 req, miss ratio 0.1479, throughput 6.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6535.oracleGeneral.zst RandomLRU-8 cache size      956,          2084566 req, miss ratio 0.1379, throughput 2.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6535.oracleGeneral.zst RandomLRU-16 cache size      956,          2084566 req, miss ratio 0.1376, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6535.oracleGeneral.zst RandomLRU-128 cache size      956,          2084566 req, miss ratio 0.1375, throughput 0.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6535.oracleGeneral.zst RandomLRU-4 cache size      956,          2084566 req, miss ratio 0.1389, throughput 4.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6535.oracleGeneral.zst RandomLRU-2 cache size      956,          2084566 req, miss ratio 0.1416, throughput 5.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6535.oracleGeneral.zst RandomLRU-64 cache size      956,          2084566 req, miss ratio 0.1375, throughput 0.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6535.oracleGeneral.zst RandomLRU-32 cache size      956,          2084566 req, miss ratio 0.1375, throughput 0.96 MQPS, promotion 0

