/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11159.oracleGeneral.zst RandomLRU-32 cache size     2930,          3747713 req, miss ratio 0.3328, throughput 0.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11159.oracleGeneral.zst RandomLRU-128 cache size     2930,          3747713 req, miss ratio 0.3328, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11159.oracleGeneral.zst RandomLRU-16 cache size     2930,          3747713 req, miss ratio 0.3328, throughput 1.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11159.oracleGeneral.zst RandomLRU-2 cache size     2930,          3747713 req, miss ratio 0.3364, throughput 3.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11159.oracleGeneral.zst RandomLRU-64 cache size     2930,          3747713 req, miss ratio 0.3328, throughput 0.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11159.oracleGeneral.zst RandomLRU-8 cache size     2930,          3747713 req, miss ratio 0.3330, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11159.oracleGeneral.zst RandomLRU-1 cache size     2930,          3747713 req, miss ratio 0.3452, throughput 4.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11159.oracleGeneral.zst RandomLRU-4 cache size     2930,          3747713 req, miss ratio 0.3339, throughput 2.83 MQPS, promotion 0

