/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7931.oracleGeneral.zst RandomLRU-128 cache size     8871,          3612012 req, miss ratio 0.4574, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7931.oracleGeneral.zst RandomLRU-32 cache size     8871,          3612012 req, miss ratio 0.4576, throughput 0.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7931.oracleGeneral.zst RandomLRU-8 cache size     8871,          3612012 req, miss ratio 0.4589, throughput 1.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7931.oracleGeneral.zst RandomLRU-4 cache size     8871,          3612012 req, miss ratio 0.4612, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7931.oracleGeneral.zst RandomLRU-64 cache size     8871,          3612012 req, miss ratio 0.4574, throughput 0.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7931.oracleGeneral.zst RandomLRU-1 cache size     8871,          3612012 req, miss ratio 0.4798, throughput 3.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7931.oracleGeneral.zst RandomLRU-2 cache size     8871,          3612012 req, miss ratio 0.4668, throughput 2.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7931.oracleGeneral.zst RandomLRU-16 cache size     8871,          3612012 req, miss ratio 0.4580, throughput 0.97 MQPS, promotion 0

