/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3300.oracleGeneral.zst RandomLRU-128 cache size    54446,         38391481 req, miss ratio 0.3280, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3300.oracleGeneral.zst RandomLRU-8 cache size    54446,         38391481 req, miss ratio 0.3278, throughput 1.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3300.oracleGeneral.zst RandomLRU-32 cache size    54446,         38391481 req, miss ratio 0.3276, throughput 0.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3300.oracleGeneral.zst RandomLRU-2 cache size    54446,         38391481 req, miss ratio 0.3366, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3300.oracleGeneral.zst RandomLRU-4 cache size    54446,         38391481 req, miss ratio 0.3303, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3300.oracleGeneral.zst RandomLRU-1 cache size    54446,         38391481 req, miss ratio 0.3556, throughput 2.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3300.oracleGeneral.zst RandomLRU-64 cache size    54446,         38391481 req, miss ratio 0.3279, throughput 0.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3300.oracleGeneral.zst RandomLRU-16 cache size    54446,         38391481 req, miss ratio 0.3273, throughput 0.78 MQPS, promotion 0

