/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10387.oracleGeneral.zst RandomLRU-1 cache size      951,          2295861 req, miss ratio 0.4834, throughput 3.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10387.oracleGeneral.zst RandomLRU-8 cache size      951,          2295861 req, miss ratio 0.4743, throughput 1.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10387.oracleGeneral.zst RandomLRU-2 cache size      951,          2295861 req, miss ratio 0.4775, throughput 3.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10387.oracleGeneral.zst RandomLRU-64 cache size      951,          2295861 req, miss ratio 0.4738, throughput 0.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10387.oracleGeneral.zst RandomLRU-16 cache size      951,          2295861 req, miss ratio 0.4740, throughput 0.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10387.oracleGeneral.zst RandomLRU-128 cache size      951,          2295861 req, miss ratio 0.4738, throughput 0.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10387.oracleGeneral.zst RandomLRU-4 cache size      951,          2295861 req, miss ratio 0.4751, throughput 1.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10387.oracleGeneral.zst RandomLRU-32 cache size      951,          2295861 req, miss ratio 0.4738, throughput 0.25 MQPS, promotion 0

