/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2216.oracleGeneral.zst RandomLRU-4 cache size    19293,         49119671 req, miss ratio 0.5931, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2216.oracleGeneral.zst RandomLRU-1 cache size    19293,         49119671 req, miss ratio 0.6213, throughput 2.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2216.oracleGeneral.zst RandomLRU-8 cache size    19293,         49119671 req, miss ratio 0.5900, throughput 1.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2216.oracleGeneral.zst RandomLRU-64 cache size    19293,         49119671 req, miss ratio 0.5880, throughput 0.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2216.oracleGeneral.zst RandomLRU-32 cache size    19293,         49119671 req, miss ratio 0.5883, throughput 0.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2216.oracleGeneral.zst RandomLRU-2 cache size    19293,         49119671 req, miss ratio 0.6016, throughput 2.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2216.oracleGeneral.zst RandomLRU-16 cache size    19293,         49119671 req, miss ratio 0.5888, throughput 0.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2216.oracleGeneral.zst RandomLRU-128 cache size    19293,         49119671 req, miss ratio 0.5880, throughput 0.09 MQPS, promotion 0

