/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19685.oracleGeneral.zst RandomLRU-32 cache size     1391,          1123088 req, miss ratio 0.5225, throughput 0.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19685.oracleGeneral.zst RandomLRU-8 cache size     1391,          1123088 req, miss ratio 0.5225, throughput 1.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19685.oracleGeneral.zst RandomLRU-128 cache size     1391,          1123088 req, miss ratio 0.5225, throughput 0.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19685.oracleGeneral.zst RandomLRU-4 cache size     1391,          1123088 req, miss ratio 0.5228, throughput 1.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19685.oracleGeneral.zst RandomLRU-1 cache size     1391,          1123088 req, miss ratio 0.5295, throughput 4.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19685.oracleGeneral.zst RandomLRU-2 cache size     1391,          1123088 req, miss ratio 0.5239, throughput 2.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19685.oracleGeneral.zst RandomLRU-16 cache size     1391,          1123088 req, miss ratio 0.5224, throughput 0.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19685.oracleGeneral.zst RandomLRU-64 cache size     1391,          1123088 req, miss ratio 0.5225, throughput 0.15 MQPS, promotion 0

