/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20326.oracleGeneral.zst RandomLRU-8 cache size     1162,          2619475 req, miss ratio 0.3011, throughput 1.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20326.oracleGeneral.zst RandomLRU-16 cache size     1162,          2619475 req, miss ratio 0.3006, throughput 0.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20326.oracleGeneral.zst RandomLRU-4 cache size     1162,          2619475 req, miss ratio 0.3022, throughput 2.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20326.oracleGeneral.zst RandomLRU-64 cache size     1162,          2619475 req, miss ratio 0.3003, throughput 0.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20326.oracleGeneral.zst RandomLRU-2 cache size     1162,          2619475 req, miss ratio 0.3044, throughput 3.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20326.oracleGeneral.zst RandomLRU-1 cache size     1162,          2619475 req, miss ratio 0.3102, throughput 5.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20326.oracleGeneral.zst RandomLRU-32 cache size     1162,          2619475 req, miss ratio 0.3004, throughput 0.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20326.oracleGeneral.zst RandomLRU-128 cache size     1162,          2619475 req, miss ratio 0.3003, throughput 0.11 MQPS, promotion 0

