/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7454.oracleGeneral.zst RandomLRU-16 cache size     1831,          1248289 req, miss ratio 0.4759, throughput 0.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7454.oracleGeneral.zst RandomLRU-1 cache size     1831,          1248289 req, miss ratio 0.4809, throughput 4.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7454.oracleGeneral.zst RandomLRU-2 cache size     1831,          1248289 req, miss ratio 0.4769, throughput 3.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7454.oracleGeneral.zst RandomLRU-32 cache size     1831,          1248289 req, miss ratio 0.4759, throughput 0.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7454.oracleGeneral.zst RandomLRU-8 cache size     1831,          1248289 req, miss ratio 0.4760, throughput 1.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7454.oracleGeneral.zst RandomLRU-4 cache size     1831,          1248289 req, miss ratio 0.4761, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7454.oracleGeneral.zst RandomLRU-64 cache size     1831,          1248289 req, miss ratio 0.4759, throughput 0.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7454.oracleGeneral.zst RandomLRU-128 cache size     1831,          1248289 req, miss ratio 0.4759, throughput 0.09 MQPS, promotion 0

