/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19240.oracleGeneral.zst RandomLRU-64 cache size     4049,          5330215 req, miss ratio 0.3753, throughput 0.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19240.oracleGeneral.zst RandomLRU-1 cache size     4049,          5330215 req, miss ratio 0.4159, throughput 4.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19240.oracleGeneral.zst RandomLRU-32 cache size     4049,          5330215 req, miss ratio 0.3756, throughput 0.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19240.oracleGeneral.zst RandomLRU-4 cache size     4049,          5330215 req, miss ratio 0.3824, throughput 2.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19240.oracleGeneral.zst RandomLRU-8 cache size     4049,          5330215 req, miss ratio 0.3782, throughput 1.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19240.oracleGeneral.zst RandomLRU-2 cache size     4049,          5330215 req, miss ratio 0.3925, throughput 3.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19240.oracleGeneral.zst RandomLRU-128 cache size     4049,          5330215 req, miss ratio 0.3752, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19240.oracleGeneral.zst RandomLRU-16 cache size     4049,          5330215 req, miss ratio 0.3764, throughput 1.04 MQPS, promotion 0

