/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5777.oracleGeneral.zst RandomLRU-8 cache size      884,          4016683 req, miss ratio 0.3215, throughput 1.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5777.oracleGeneral.zst RandomLRU-64 cache size      884,          4016683 req, miss ratio 0.3227, throughput 0.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5777.oracleGeneral.zst RandomLRU-128 cache size      884,          4016683 req, miss ratio 0.3227, throughput 0.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5777.oracleGeneral.zst RandomLRU-1 cache size      884,          4016683 req, miss ratio 0.3354, throughput 5.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5777.oracleGeneral.zst RandomLRU-4 cache size      884,          4016683 req, miss ratio 0.3226, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5777.oracleGeneral.zst RandomLRU-16 cache size      884,          4016683 req, miss ratio 0.3221, throughput 0.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5777.oracleGeneral.zst RandomLRU-32 cache size      884,          4016683 req, miss ratio 0.3225, throughput 0.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5777.oracleGeneral.zst RandomLRU-2 cache size      884,          4016683 req, miss ratio 0.3263, throughput 3.34 MQPS, promotion 0

