/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12374.oracleGeneral.zst RandomLRU-8 cache size     3282,          3080575 req, miss ratio 0.3069, throughput 2.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12374.oracleGeneral.zst RandomLRU-32 cache size     3282,          3080575 req, miss ratio 0.3048, throughput 0.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12374.oracleGeneral.zst RandomLRU-1 cache size     3282,          3080575 req, miss ratio 0.3358, throughput 4.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12374.oracleGeneral.zst RandomLRU-16 cache size     3282,          3080575 req, miss ratio 0.3055, throughput 1.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12374.oracleGeneral.zst RandomLRU-4 cache size     3282,          3080575 req, miss ratio 0.3102, throughput 2.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12374.oracleGeneral.zst RandomLRU-128 cache size     3282,          3080575 req, miss ratio 0.3045, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12374.oracleGeneral.zst RandomLRU-64 cache size     3282,          3080575 req, miss ratio 0.3046, throughput 0.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12374.oracleGeneral.zst RandomLRU-2 cache size     3282,          3080575 req, miss ratio 0.3181, throughput 3.96 MQPS, promotion 0

