/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8981.oracleGeneral.zst RandomLRU-1 cache size     6267,          1890366 req, miss ratio 0.5080, throughput 3.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8981.oracleGeneral.zst RandomLRU-16 cache size     6267,          1890366 req, miss ratio 0.5089, throughput 0.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8981.oracleGeneral.zst RandomLRU-64 cache size     6267,          1890366 req, miss ratio 0.5089, throughput 0.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8981.oracleGeneral.zst RandomLRU-128 cache size     6267,          1890366 req, miss ratio 0.5089, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8981.oracleGeneral.zst RandomLRU-32 cache size     6267,          1890366 req, miss ratio 0.5089, throughput 0.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8981.oracleGeneral.zst RandomLRU-8 cache size     6267,          1890366 req, miss ratio 0.5088, throughput 1.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8981.oracleGeneral.zst RandomLRU-4 cache size     6267,          1890366 req, miss ratio 0.5087, throughput 2.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8981.oracleGeneral.zst RandomLRU-2 cache size     6267,          1890366 req, miss ratio 0.5082, throughput 3.15 MQPS, promotion 0

