/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9157.oracleGeneral.zst RandomLRU-16 cache size     2371,          4323243 req, miss ratio 0.3946, throughput 0.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9157.oracleGeneral.zst RandomLRU-128 cache size     2371,          4323243 req, miss ratio 0.3944, throughput 0.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9157.oracleGeneral.zst RandomLRU-1 cache size     2371,          4323243 req, miss ratio 0.4049, throughput 4.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9157.oracleGeneral.zst RandomLRU-8 cache size     2371,          4323243 req, miss ratio 0.3951, throughput 1.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9157.oracleGeneral.zst RandomLRU-64 cache size     2371,          4323243 req, miss ratio 0.3944, throughput 0.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9157.oracleGeneral.zst RandomLRU-2 cache size     2371,          4323243 req, miss ratio 0.3985, throughput 3.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9157.oracleGeneral.zst RandomLRU-32 cache size     2371,          4323243 req, miss ratio 0.3945, throughput 0.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9157.oracleGeneral.zst RandomLRU-4 cache size     2371,          4323243 req, miss ratio 0.3960, throughput 2.60 MQPS, promotion 0

