/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13147.oracleGeneral.zst RandomLRU-1 cache size     3136,          3400773 req, miss ratio 0.3329, throughput 5.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13147.oracleGeneral.zst RandomLRU-4 cache size     3136,          3400773 req, miss ratio 0.3026, throughput 3.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13147.oracleGeneral.zst RandomLRU-128 cache size     3136,          3400773 req, miss ratio 0.2941, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13147.oracleGeneral.zst RandomLRU-32 cache size     3136,          3400773 req, miss ratio 0.2946, throughput 0.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13147.oracleGeneral.zst RandomLRU-8 cache size     3136,          3400773 req, miss ratio 0.2977, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13147.oracleGeneral.zst RandomLRU-16 cache size     3136,          3400773 req, miss ratio 0.2955, throughput 1.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13147.oracleGeneral.zst RandomLRU-64 cache size     3136,          3400773 req, miss ratio 0.2943, throughput 0.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13147.oracleGeneral.zst RandomLRU-2 cache size     3136,          3400773 req, miss ratio 0.3133, throughput 3.78 MQPS, promotion 0

