/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10048.oracleGeneral.zst RandomLRU-64 cache size     1853,          2661025 req, miss ratio 0.3293, throughput 0.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10048.oracleGeneral.zst RandomLRU-1 cache size     1853,          2661025 req, miss ratio 0.3602, throughput 5.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10048.oracleGeneral.zst RandomLRU-4 cache size     1853,          2661025 req, miss ratio 0.3309, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10048.oracleGeneral.zst RandomLRU-128 cache size     1853,          2661025 req, miss ratio 0.3293, throughput 0.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10048.oracleGeneral.zst RandomLRU-16 cache size     1853,          2661025 req, miss ratio 0.3294, throughput 1.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10048.oracleGeneral.zst RandomLRU-32 cache size     1853,          2661025 req, miss ratio 0.3293, throughput 0.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10048.oracleGeneral.zst RandomLRU-2 cache size     1853,          2661025 req, miss ratio 0.3399, throughput 3.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10048.oracleGeneral.zst RandomLRU-8 cache size     1853,          2661025 req, miss ratio 0.3294, throughput 1.63 MQPS, promotion 0

