/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9850.oracleGeneral.zst RandomLRU-8 cache size    47441,        128729025 req, miss ratio 0.7606, throughput 0.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9850.oracleGeneral.zst RandomLRU-4 cache size    47441,        128729025 req, miss ratio 0.7661, throughput 0.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9850.oracleGeneral.zst RandomLRU-32 cache size    47441,        128729025 req, miss ratio 0.7553, throughput 0.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9850.oracleGeneral.zst RandomLRU-16 cache size    47441,        128729025 req, miss ratio 0.7572, throughput 0.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9850.oracleGeneral.zst RandomLRU-1 cache size    47441,        128729025 req, miss ratio 0.7929, throughput 1.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9850.oracleGeneral.zst RandomLRU-64 cache size    47441,        128729025 req, miss ratio 0.7544, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9850.oracleGeneral.zst RandomLRU-2 cache size    47441,        128729025 req, miss ratio 0.7747, throughput 1.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9850.oracleGeneral.zst RandomLRU-128 cache size    47441,        128729025 req, miss ratio 0.7540, throughput 0.05 MQPS, promotion 0

