/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11102.oracleGeneral.zst RandomLRU-64 cache size     2655,          1491437 req, miss ratio 0.5271, throughput 0.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11102.oracleGeneral.zst RandomLRU-2 cache size     2655,          1491437 req, miss ratio 0.5288, throughput 3.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11102.oracleGeneral.zst RandomLRU-16 cache size     2655,          1491437 req, miss ratio 0.5272, throughput 0.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11102.oracleGeneral.zst RandomLRU-1 cache size     2655,          1491437 req, miss ratio 0.5336, throughput 3.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11102.oracleGeneral.zst RandomLRU-4 cache size     2655,          1491437 req, miss ratio 0.5276, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11102.oracleGeneral.zst RandomLRU-32 cache size     2655,          1491437 req, miss ratio 0.5272, throughput 0.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11102.oracleGeneral.zst RandomLRU-128 cache size     2655,          1491437 req, miss ratio 0.5271, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11102.oracleGeneral.zst RandomLRU-8 cache size     2655,          1491437 req, miss ratio 0.5273, throughput 1.34 MQPS, promotion 0

