/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12006.oracleGeneral.zst RandomLRU-2 cache size     1474,          2774032 req, miss ratio 0.3075, throughput 3.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12006.oracleGeneral.zst RandomLRU-1 cache size     1474,          2774032 req, miss ratio 0.3190, throughput 4.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12006.oracleGeneral.zst RandomLRU-128 cache size     1474,          2774032 req, miss ratio 0.2992, throughput 0.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12006.oracleGeneral.zst RandomLRU-32 cache size     1474,          2774032 req, miss ratio 0.2998, throughput 0.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12006.oracleGeneral.zst RandomLRU-4 cache size     1474,          2774032 req, miss ratio 0.3027, throughput 2.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12006.oracleGeneral.zst RandomLRU-64 cache size     1474,          2774032 req, miss ratio 0.2995, throughput 0.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12006.oracleGeneral.zst RandomLRU-16 cache size     1474,          2774032 req, miss ratio 0.3002, throughput 1.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12006.oracleGeneral.zst RandomLRU-8 cache size     1474,          2774032 req, miss ratio 0.3011, throughput 1.95 MQPS, promotion 0

