/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22632.oracleGeneral.zst RandomLRU-1 cache size     1334,          2177775 req, miss ratio 0.2940, throughput 4.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22632.oracleGeneral.zst RandomLRU-4 cache size     1334,          2177775 req, miss ratio 0.2853, throughput 3.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22632.oracleGeneral.zst RandomLRU-32 cache size     1334,          2177775 req, miss ratio 0.2848, throughput 0.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22632.oracleGeneral.zst RandomLRU-64 cache size     1334,          2177775 req, miss ratio 0.2848, throughput 0.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22632.oracleGeneral.zst RandomLRU-16 cache size     1334,          2177775 req, miss ratio 0.2848, throughput 1.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22632.oracleGeneral.zst RandomLRU-8 cache size     1334,          2177775 req, miss ratio 0.2849, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22632.oracleGeneral.zst RandomLRU-2 cache size     1334,          2177775 req, miss ratio 0.2873, throughput 3.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22632.oracleGeneral.zst RandomLRU-128 cache size     1334,          2177775 req, miss ratio 0.2848, throughput 0.13 MQPS, promotion 0

