/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5268.oracleGeneral.zst RandomLRU-16 cache size     1685,          4867334 req, miss ratio 0.3122, throughput 0.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5268.oracleGeneral.zst RandomLRU-2 cache size     1685,          4867334 req, miss ratio 0.3211, throughput 4.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5268.oracleGeneral.zst RandomLRU-128 cache size     1685,          4867334 req, miss ratio 0.3108, throughput 0.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5268.oracleGeneral.zst RandomLRU-32 cache size     1685,          4867334 req, miss ratio 0.3113, throughput 0.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5268.oracleGeneral.zst RandomLRU-4 cache size     1685,          4867334 req, miss ratio 0.3167, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5268.oracleGeneral.zst RandomLRU-1 cache size     1685,          4867334 req, miss ratio 0.3291, throughput 4.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5268.oracleGeneral.zst RandomLRU-8 cache size     1685,          4867334 req, miss ratio 0.3140, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5268.oracleGeneral.zst RandomLRU-64 cache size     1685,          4867334 req, miss ratio 0.3109, throughput 0.27 MQPS, promotion 0

