/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3218.oracleGeneral.zst RandomLRU-128 cache size     9734,         15711859 req, miss ratio 0.4595, throughput 0.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3218.oracleGeneral.zst RandomLRU-64 cache size     9734,         15711859 req, miss ratio 0.4597, throughput 0.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3218.oracleGeneral.zst RandomLRU-2 cache size     9734,         15711859 req, miss ratio 0.4814, throughput 2.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3218.oracleGeneral.zst RandomLRU-1 cache size     9734,         15711859 req, miss ratio 0.5087, throughput 2.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3218.oracleGeneral.zst RandomLRU-16 cache size     9734,         15711859 req, miss ratio 0.4611, throughput 0.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3218.oracleGeneral.zst RandomLRU-8 cache size     9734,         15711859 req, miss ratio 0.4635, throughput 1.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3218.oracleGeneral.zst RandomLRU-32 cache size     9734,         15711859 req, miss ratio 0.4601, throughput 0.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3218.oracleGeneral.zst RandomLRU-4 cache size     9734,         15711859 req, miss ratio 0.4691, throughput 2.35 MQPS, promotion 0

