/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3937.oracleGeneral.zst RandomLRU-16 cache size     1596,          1433943 req, miss ratio 0.4770, throughput 0.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3937.oracleGeneral.zst RandomLRU-32 cache size     1596,          1433943 req, miss ratio 0.4769, throughput 0.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3937.oracleGeneral.zst RandomLRU-64 cache size     1596,          1433943 req, miss ratio 0.4769, throughput 0.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3937.oracleGeneral.zst RandomLRU-8 cache size     1596,          1433943 req, miss ratio 0.4771, throughput 1.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3937.oracleGeneral.zst RandomLRU-4 cache size     1596,          1433943 req, miss ratio 0.4774, throughput 1.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3937.oracleGeneral.zst RandomLRU-2 cache size     1596,          1433943 req, miss ratio 0.4791, throughput 2.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3937.oracleGeneral.zst RandomLRU-1 cache size     1596,          1433943 req, miss ratio 0.4869, throughput 4.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3937.oracleGeneral.zst RandomLRU-128 cache size     1596,          1433943 req, miss ratio 0.4769, throughput 0.08 MQPS, promotion 0

