/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst RandomLRU-16 cache size     4450,          3941500 req, miss ratio 0.3173, throughput 1.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst RandomLRU-1 cache size     4450,          3941500 req, miss ratio 0.3524, throughput 3.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst RandomLRU-8 cache size     4450,          3941500 req, miss ratio 0.3192, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst RandomLRU-32 cache size     4450,          3941500 req, miss ratio 0.3166, throughput 0.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst RandomLRU-2 cache size     4450,          3941500 req, miss ratio 0.3340, throughput 3.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst RandomLRU-128 cache size     4450,          3941500 req, miss ratio 0.3162, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst RandomLRU-4 cache size     4450,          3941500 req, miss ratio 0.3238, throughput 2.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst RandomLRU-64 cache size     4450,          3941500 req, miss ratio 0.3163, throughput 0.31 MQPS, promotion 0

