/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17247.oracleGeneral.zst RandomLRU-4 cache size     3980,          3809040 req, miss ratio 0.3313, throughput 2.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17247.oracleGeneral.zst RandomLRU-128 cache size     3980,          3809040 req, miss ratio 0.3259, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17247.oracleGeneral.zst RandomLRU-16 cache size     3980,          3809040 req, miss ratio 0.3267, throughput 1.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17247.oracleGeneral.zst RandomLRU-8 cache size     3980,          3809040 req, miss ratio 0.3280, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17247.oracleGeneral.zst RandomLRU-1 cache size     3980,          3809040 req, miss ratio 0.3557, throughput 4.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17247.oracleGeneral.zst RandomLRU-64 cache size     3980,          3809040 req, miss ratio 0.3260, throughput 0.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17247.oracleGeneral.zst RandomLRU-2 cache size     3980,          3809040 req, miss ratio 0.3387, throughput 3.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17247.oracleGeneral.zst RandomLRU-32 cache size     3980,          3809040 req, miss ratio 0.3262, throughput 0.69 MQPS, promotion 0

