/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6717.oracleGeneral.zst RandomLRU-16 cache size     3938,          3599935 req, miss ratio 0.3264, throughput 1.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6717.oracleGeneral.zst RandomLRU-4 cache size     3938,          3599935 req, miss ratio 0.3321, throughput 2.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6717.oracleGeneral.zst RandomLRU-128 cache size     3938,          3599935 req, miss ratio 0.3252, throughput 0.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6717.oracleGeneral.zst RandomLRU-8 cache size     3938,          3599935 req, miss ratio 0.3281, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6717.oracleGeneral.zst RandomLRU-64 cache size     3938,          3599935 req, miss ratio 0.3253, throughput 0.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6717.oracleGeneral.zst RandomLRU-2 cache size     3938,          3599935 req, miss ratio 0.3414, throughput 3.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6717.oracleGeneral.zst RandomLRU-1 cache size     3938,          3599935 req, miss ratio 0.3596, throughput 4.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6717.oracleGeneral.zst RandomLRU-32 cache size     3938,          3599935 req, miss ratio 0.3256, throughput 0.57 MQPS, promotion 0

