/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19048.oracleGeneral.zst RandomLRU-64 cache size      677,          1989375 req, miss ratio 0.1606, throughput 0.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19048.oracleGeneral.zst RandomLRU-32 cache size      677,          1989375 req, miss ratio 0.1606, throughput 0.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19048.oracleGeneral.zst RandomLRU-8 cache size      677,          1989375 req, miss ratio 0.1609, throughput 1.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19048.oracleGeneral.zst RandomLRU-128 cache size      677,          1989375 req, miss ratio 0.1606, throughput 0.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19048.oracleGeneral.zst RandomLRU-4 cache size      677,          1989375 req, miss ratio 0.1617, throughput 3.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19048.oracleGeneral.zst RandomLRU-1 cache size      677,          1989375 req, miss ratio 0.1736, throughput 5.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19048.oracleGeneral.zst RandomLRU-16 cache size      677,          1989375 req, miss ratio 0.1607, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19048.oracleGeneral.zst RandomLRU-2 cache size      677,          1989375 req, miss ratio 0.1653, throughput 4.25 MQPS, promotion 0

