/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22559.oracleGeneral.zst RandomLRU-128 cache size     3089,          3261491 req, miss ratio 0.3301, throughput 0.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22559.oracleGeneral.zst RandomLRU-4 cache size     3089,          3261491 req, miss ratio 0.3379, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22559.oracleGeneral.zst RandomLRU-2 cache size     3089,          3261491 req, miss ratio 0.3481, throughput 3.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22559.oracleGeneral.zst RandomLRU-8 cache size     3089,          3261491 req, miss ratio 0.3334, throughput 2.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22559.oracleGeneral.zst RandomLRU-64 cache size     3089,          3261491 req, miss ratio 0.3302, throughput 0.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22559.oracleGeneral.zst RandomLRU-32 cache size     3089,          3261491 req, miss ratio 0.3306, throughput 0.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22559.oracleGeneral.zst RandomLRU-16 cache size     3089,          3261491 req, miss ratio 0.3314, throughput 1.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22559.oracleGeneral.zst RandomLRU-1 cache size     3089,          3261491 req, miss ratio 0.3684, throughput 4.36 MQPS, promotion 0

