/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2327.oracleGeneral.zst RandomLRU-16 cache size      786,          1248743 req, miss ratio 0.1787, throughput 1.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2327.oracleGeneral.zst RandomLRU-32 cache size      786,          1248743 req, miss ratio 0.1786, throughput 0.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2327.oracleGeneral.zst RandomLRU-8 cache size      786,          1248743 req, miss ratio 0.1790, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2327.oracleGeneral.zst RandomLRU-128 cache size      786,          1248743 req, miss ratio 0.1785, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2327.oracleGeneral.zst RandomLRU-4 cache size      786,          1248743 req, miss ratio 0.1794, throughput 3.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2327.oracleGeneral.zst RandomLRU-2 cache size      786,          1248743 req, miss ratio 0.1811, throughput 4.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2327.oracleGeneral.zst RandomLRU-64 cache size      786,          1248743 req, miss ratio 0.1785, throughput 0.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2327.oracleGeneral.zst RandomLRU-1 cache size      786,          1248743 req, miss ratio 0.1868, throughput 5.47 MQPS, promotion 0

