/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1417.oracleGeneral.zst RandomLRU-8 cache size      792,          4757527 req, miss ratio 0.1008, throughput 3.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1417.oracleGeneral.zst RandomLRU-1 cache size      792,          4757527 req, miss ratio 0.1239, throughput 6.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1417.oracleGeneral.zst RandomLRU-32 cache size      792,          4757527 req, miss ratio 0.0992, throughput 1.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1417.oracleGeneral.zst RandomLRU-4 cache size      792,          4757527 req, miss ratio 0.1039, throughput 5.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1417.oracleGeneral.zst RandomLRU-128 cache size      792,          4757527 req, miss ratio 0.0990, throughput 0.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1417.oracleGeneral.zst RandomLRU-2 cache size      792,          4757527 req, miss ratio 0.1108, throughput 5.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1417.oracleGeneral.zst RandomLRU-16 cache size      792,          4757527 req, miss ratio 0.0996, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1417.oracleGeneral.zst RandomLRU-64 cache size      792,          4757527 req, miss ratio 0.0990, throughput 0.74 MQPS, promotion 0

