/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10156.oracleGeneral.zst RandomLRU-8 cache size     1604,          4311278 req, miss ratio 0.2584, throughput 1.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10156.oracleGeneral.zst RandomLRU-2 cache size     1604,          4311278 req, miss ratio 0.2625, throughput 4.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10156.oracleGeneral.zst RandomLRU-32 cache size     1604,          4311278 req, miss ratio 0.2582, throughput 0.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10156.oracleGeneral.zst RandomLRU-4 cache size     1604,          4311278 req, miss ratio 0.2591, throughput 3.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10156.oracleGeneral.zst RandomLRU-1 cache size     1604,          4311278 req, miss ratio 0.2746, throughput 4.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10156.oracleGeneral.zst RandomLRU-64 cache size     1604,          4311278 req, miss ratio 0.2583, throughput 0.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10156.oracleGeneral.zst RandomLRU-128 cache size     1604,          4311278 req, miss ratio 0.2582, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10156.oracleGeneral.zst RandomLRU-16 cache size     1604,          4311278 req, miss ratio 0.2581, throughput 1.11 MQPS, promotion 0

