/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13908.oracleGeneral.zst RandomLRU-16 cache size     6329,          4118256 req, miss ratio 0.5047, throughput 0.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13908.oracleGeneral.zst RandomLRU-64 cache size     6329,          4118256 req, miss ratio 0.5044, throughput 0.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13908.oracleGeneral.zst RandomLRU-2 cache size     6329,          4118256 req, miss ratio 0.5075, throughput 2.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13908.oracleGeneral.zst RandomLRU-32 cache size     6329,          4118256 req, miss ratio 0.5045, throughput 0.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13908.oracleGeneral.zst RandomLRU-1 cache size     6329,          4118256 req, miss ratio 0.5152, throughput 3.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13908.oracleGeneral.zst RandomLRU-128 cache size     6329,          4118256 req, miss ratio 0.5043, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13908.oracleGeneral.zst RandomLRU-8 cache size     6329,          4118256 req, miss ratio 0.5050, throughput 1.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13908.oracleGeneral.zst RandomLRU-4 cache size     6329,          4118256 req, miss ratio 0.5057, throughput 2.10 MQPS, promotion 0

