/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12242.oracleGeneral.zst RandomLRU-128 cache size     7349,          6445053 req, miss ratio 0.2810, throughput 0.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12242.oracleGeneral.zst RandomLRU-4 cache size     7349,          6445053 req, miss ratio 0.2850, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12242.oracleGeneral.zst RandomLRU-32 cache size     7349,          6445053 req, miss ratio 0.2812, throughput 0.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12242.oracleGeneral.zst RandomLRU-1 cache size     7349,          6445053 req, miss ratio 0.3120, throughput 4.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12242.oracleGeneral.zst RandomLRU-64 cache size     7349,          6445053 req, miss ratio 0.2811, throughput 0.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12242.oracleGeneral.zst RandomLRU-8 cache size     7349,          6445053 req, miss ratio 0.2825, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12242.oracleGeneral.zst RandomLRU-2 cache size     7349,          6445053 req, miss ratio 0.2923, throughput 3.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12242.oracleGeneral.zst RandomLRU-16 cache size     7349,          6445053 req, miss ratio 0.2816, throughput 1.48 MQPS, promotion 0

