/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21124.oracleGeneral.zst RandomLRU-8 cache size     1873,          1300052 req, miss ratio 0.4557, throughput 1.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21124.oracleGeneral.zst RandomLRU-4 cache size     1873,          1300052 req, miss ratio 0.4557, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21124.oracleGeneral.zst RandomLRU-128 cache size     1873,          1300052 req, miss ratio 0.4557, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21124.oracleGeneral.zst RandomLRU-32 cache size     1873,          1300052 req, miss ratio 0.4557, throughput 0.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21124.oracleGeneral.zst RandomLRU-1 cache size     1873,          1300052 req, miss ratio 0.4622, throughput 3.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21124.oracleGeneral.zst RandomLRU-2 cache size     1873,          1300052 req, miss ratio 0.4563, throughput 2.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21124.oracleGeneral.zst RandomLRU-16 cache size     1873,          1300052 req, miss ratio 0.4557, throughput 0.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21124.oracleGeneral.zst RandomLRU-64 cache size     1873,          1300052 req, miss ratio 0.4557, throughput 0.18 MQPS, promotion 0

