/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16003.oracleGeneral.zst RandomLRU-1 cache size     3746,          3597668 req, miss ratio 0.3644, throughput 4.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16003.oracleGeneral.zst RandomLRU-128 cache size     3746,          3597668 req, miss ratio 0.3296, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16003.oracleGeneral.zst RandomLRU-8 cache size     3746,          3597668 req, miss ratio 0.3325, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16003.oracleGeneral.zst RandomLRU-32 cache size     3746,          3597668 req, miss ratio 0.3300, throughput 0.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16003.oracleGeneral.zst RandomLRU-16 cache size     3746,          3597668 req, miss ratio 0.3307, throughput 1.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16003.oracleGeneral.zst RandomLRU-4 cache size     3746,          3597668 req, miss ratio 0.3365, throughput 2.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16003.oracleGeneral.zst RandomLRU-64 cache size     3746,          3597668 req, miss ratio 0.3298, throughput 0.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16003.oracleGeneral.zst RandomLRU-2 cache size     3746,          3597668 req, miss ratio 0.3456, throughput 3.52 MQPS, promotion 0

