/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23561.oracleGeneral.zst RandomLRU-128 cache size     5031,          3773422 req, miss ratio 0.4519, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23561.oracleGeneral.zst RandomLRU-2 cache size     5031,          3773422 req, miss ratio 0.4624, throughput 2.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23561.oracleGeneral.zst RandomLRU-32 cache size     5031,          3773422 req, miss ratio 0.4521, throughput 0.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23561.oracleGeneral.zst RandomLRU-64 cache size     5031,          3773422 req, miss ratio 0.4520, throughput 0.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23561.oracleGeneral.zst RandomLRU-1 cache size     5031,          3773422 req, miss ratio 0.4763, throughput 4.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23561.oracleGeneral.zst RandomLRU-16 cache size     5031,          3773422 req, miss ratio 0.4525, throughput 0.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23561.oracleGeneral.zst RandomLRU-8 cache size     5031,          3773422 req, miss ratio 0.4535, throughput 1.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23561.oracleGeneral.zst RandomLRU-4 cache size     5031,          3773422 req, miss ratio 0.4561, throughput 2.20 MQPS, promotion 0

