/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17891.oracleGeneral.zst RandomLRU-128 cache size     1159,          1088412 req, miss ratio 0.4508, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17891.oracleGeneral.zst RandomLRU-32 cache size     1159,          1088412 req, miss ratio 0.4510, throughput 0.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17891.oracleGeneral.zst RandomLRU-8 cache size     1159,          1088412 req, miss ratio 0.4523, throughput 1.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17891.oracleGeneral.zst RandomLRU-2 cache size     1159,          1088412 req, miss ratio 0.4605, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17891.oracleGeneral.zst RandomLRU-4 cache size     1159,          1088412 req, miss ratio 0.4548, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17891.oracleGeneral.zst RandomLRU-1 cache size     1159,          1088412 req, miss ratio 0.4699, throughput 3.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17891.oracleGeneral.zst RandomLRU-64 cache size     1159,          1088412 req, miss ratio 0.4509, throughput 0.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17891.oracleGeneral.zst RandomLRU-16 cache size     1159,          1088412 req, miss ratio 0.4514, throughput 0.59 MQPS, promotion 0

