/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14330.oracleGeneral.zst RandomLRU-8 cache size     3185,          3721049 req, miss ratio 0.2729, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14330.oracleGeneral.zst RandomLRU-16 cache size     3185,          3721049 req, miss ratio 0.2704, throughput 1.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14330.oracleGeneral.zst RandomLRU-32 cache size     3185,          3721049 req, miss ratio 0.2693, throughput 0.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14330.oracleGeneral.zst RandomLRU-2 cache size     3185,          3721049 req, miss ratio 0.2907, throughput 3.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14330.oracleGeneral.zst RandomLRU-1 cache size     3185,          3721049 req, miss ratio 0.3122, throughput 4.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14330.oracleGeneral.zst RandomLRU-4 cache size     3185,          3721049 req, miss ratio 0.2785, throughput 2.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14330.oracleGeneral.zst RandomLRU-64 cache size     3185,          3721049 req, miss ratio 0.2689, throughput 0.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14330.oracleGeneral.zst RandomLRU-128 cache size     3185,          3721049 req, miss ratio 0.2687, throughput 0.18 MQPS, promotion 0

