/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18530.oracleGeneral.zst RandomLRU-8 cache size     8538,          4376017 req, miss ratio 0.4177, throughput 1.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18530.oracleGeneral.zst RandomLRU-16 cache size     8538,          4376017 req, miss ratio 0.4177, throughput 1.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18530.oracleGeneral.zst RandomLRU-128 cache size     8538,          4376017 req, miss ratio 0.4177, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18530.oracleGeneral.zst RandomLRU-1 cache size     8538,          4376017 req, miss ratio 0.4263, throughput 3.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18530.oracleGeneral.zst RandomLRU-32 cache size     8538,          4376017 req, miss ratio 0.4177, throughput 0.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18530.oracleGeneral.zst RandomLRU-2 cache size     8538,          4376017 req, miss ratio 0.4189, throughput 2.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18530.oracleGeneral.zst RandomLRU-64 cache size     8538,          4376017 req, miss ratio 0.4177, throughput 0.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18530.oracleGeneral.zst RandomLRU-4 cache size     8538,          4376017 req, miss ratio 0.4179, throughput 2.02 MQPS, promotion 0

