/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14415.oracleGeneral.zst RandomLRU-4 cache size     3794,          1793520 req, miss ratio 0.5284, throughput 1.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14415.oracleGeneral.zst RandomLRU-1 cache size     3794,          1793520 req, miss ratio 0.5392, throughput 3.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14415.oracleGeneral.zst RandomLRU-128 cache size     3794,          1793520 req, miss ratio 0.5273, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14415.oracleGeneral.zst RandomLRU-8 cache size     3794,          1793520 req, miss ratio 0.5276, throughput 1.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14415.oracleGeneral.zst RandomLRU-16 cache size     3794,          1793520 req, miss ratio 0.5274, throughput 0.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14415.oracleGeneral.zst RandomLRU-32 cache size     3794,          1793520 req, miss ratio 0.5273, throughput 0.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14415.oracleGeneral.zst RandomLRU-2 cache size     3794,          1793520 req, miss ratio 0.5311, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14415.oracleGeneral.zst RandomLRU-64 cache size     3794,          1793520 req, miss ratio 0.5273, throughput 0.19 MQPS, promotion 0

