/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14737.oracleGeneral.zst RandomLRU-16 cache size      831,          2628979 req, miss ratio 0.1241, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14737.oracleGeneral.zst RandomLRU-32 cache size      831,          2628979 req, miss ratio 0.1237, throughput 0.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14737.oracleGeneral.zst RandomLRU-64 cache size      831,          2628979 req, miss ratio 0.1235, throughput 0.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14737.oracleGeneral.zst RandomLRU-2 cache size      831,          2628979 req, miss ratio 0.1295, throughput 4.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14737.oracleGeneral.zst RandomLRU-8 cache size      831,          2628979 req, miss ratio 0.1246, throughput 2.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14737.oracleGeneral.zst RandomLRU-128 cache size      831,          2628979 req, miss ratio 0.1235, throughput 0.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14737.oracleGeneral.zst RandomLRU-4 cache size      831,          2628979 req, miss ratio 0.1258, throughput 3.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14737.oracleGeneral.zst RandomLRU-1 cache size      831,          2628979 req, miss ratio 0.1383, throughput 5.93 MQPS, promotion 0

