/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7414.oracleGeneral.zst RandomLRU-128 cache size     2254,          1858800 req, miss ratio 0.2485, throughput 0.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7414.oracleGeneral.zst RandomLRU-4 cache size     2254,          1858800 req, miss ratio 0.2493, throughput 2.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7414.oracleGeneral.zst RandomLRU-2 cache size     2254,          1858800 req, miss ratio 0.2516, throughput 4.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7414.oracleGeneral.zst RandomLRU-1 cache size     2254,          1858800 req, miss ratio 0.2571, throughput 5.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7414.oracleGeneral.zst RandomLRU-32 cache size     2254,          1858800 req, miss ratio 0.2485, throughput 0.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7414.oracleGeneral.zst RandomLRU-64 cache size     2254,          1858800 req, miss ratio 0.2485, throughput 0.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7414.oracleGeneral.zst RandomLRU-16 cache size     2254,          1858800 req, miss ratio 0.2485, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7414.oracleGeneral.zst RandomLRU-8 cache size     2254,          1858800 req, miss ratio 0.2487, throughput 2.10 MQPS, promotion 0

