/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4503.oracleGeneral.zst RandomLRU-1 cache size     2551,          5959160 req, miss ratio 0.2241, throughput 5.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4503.oracleGeneral.zst RandomLRU-16 cache size     2551,          5959160 req, miss ratio 0.2156, throughput 1.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4503.oracleGeneral.zst RandomLRU-128 cache size     2551,          5959160 req, miss ratio 0.2155, throughput 0.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4503.oracleGeneral.zst RandomLRU-32 cache size     2551,          5959160 req, miss ratio 0.2155, throughput 0.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4503.oracleGeneral.zst RandomLRU-2 cache size     2551,          5959160 req, miss ratio 0.2184, throughput 4.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4503.oracleGeneral.zst RandomLRU-8 cache size     2551,          5959160 req, miss ratio 0.2158, throughput 2.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4503.oracleGeneral.zst RandomLRU-64 cache size     2551,          5959160 req, miss ratio 0.2155, throughput 0.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4503.oracleGeneral.zst RandomLRU-4 cache size     2551,          5959160 req, miss ratio 0.2165, throughput 3.86 MQPS, promotion 0

