/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2846.oracleGeneral.zst RandomLRU-1 cache size     3803,          5898790 req, miss ratio 0.5317, throughput 4.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2846.oracleGeneral.zst RandomLRU-4 cache size     3803,          5898790 req, miss ratio 0.5259, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2846.oracleGeneral.zst RandomLRU-32 cache size     3803,          5898790 req, miss ratio 0.5254, throughput 0.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2846.oracleGeneral.zst RandomLRU-16 cache size     3803,          5898790 req, miss ratio 0.5254, throughput 0.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2846.oracleGeneral.zst RandomLRU-128 cache size     3803,          5898790 req, miss ratio 0.5255, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2846.oracleGeneral.zst RandomLRU-2 cache size     3803,          5898790 req, miss ratio 0.5276, throughput 3.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2846.oracleGeneral.zst RandomLRU-64 cache size     3803,          5898790 req, miss ratio 0.5254, throughput 0.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2846.oracleGeneral.zst RandomLRU-8 cache size     3803,          5898790 req, miss ratio 0.5255, throughput 1.40 MQPS, promotion 0

