/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1335.oracleGeneral.zst RandomLRU-64 cache size     1284,          3798856 req, miss ratio 0.2134, throughput 0.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1335.oracleGeneral.zst RandomLRU-8 cache size     1284,          3798856 req, miss ratio 0.2142, throughput 2.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1335.oracleGeneral.zst RandomLRU-2 cache size     1284,          3798856 req, miss ratio 0.2214, throughput 4.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1335.oracleGeneral.zst RandomLRU-32 cache size     1284,          3798856 req, miss ratio 0.2134, throughput 0.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1335.oracleGeneral.zst RandomLRU-128 cache size     1284,          3798856 req, miss ratio 0.2133, throughput 0.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1335.oracleGeneral.zst RandomLRU-1 cache size     1284,          3798856 req, miss ratio 0.2323, throughput 5.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1335.oracleGeneral.zst RandomLRU-16 cache size     1284,          3798856 req, miss ratio 0.2136, throughput 1.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1335.oracleGeneral.zst RandomLRU-4 cache size     1284,          3798856 req, miss ratio 0.2160, throughput 3.63 MQPS, promotion 0

