/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11027.oracleGeneral.zst RandomLRU-1 cache size     1102,          4040279 req, miss ratio 0.4590, throughput 4.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11027.oracleGeneral.zst RandomLRU-16 cache size     1102,          4040279 req, miss ratio 0.4508, throughput 0.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11027.oracleGeneral.zst RandomLRU-32 cache size     1102,          4040279 req, miss ratio 0.4508, throughput 0.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11027.oracleGeneral.zst RandomLRU-4 cache size     1102,          4040279 req, miss ratio 0.4516, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11027.oracleGeneral.zst RandomLRU-128 cache size     1102,          4040279 req, miss ratio 0.4507, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11027.oracleGeneral.zst RandomLRU-64 cache size     1102,          4040279 req, miss ratio 0.4507, throughput 0.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11027.oracleGeneral.zst RandomLRU-8 cache size     1102,          4040279 req, miss ratio 0.4510, throughput 1.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11027.oracleGeneral.zst RandomLRU-2 cache size     1102,          4040279 req, miss ratio 0.4538, throughput 3.09 MQPS, promotion 0

