/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5116.oracleGeneral.zst RandomLRU-2 cache size     4568,          4065574 req, miss ratio 0.5364, throughput 2.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5116.oracleGeneral.zst RandomLRU-8 cache size     4568,          4065574 req, miss ratio 0.5278, throughput 1.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5116.oracleGeneral.zst RandomLRU-32 cache size     4568,          4065574 req, miss ratio 0.5263, throughput 0.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5116.oracleGeneral.zst RandomLRU-16 cache size     4568,          4065574 req, miss ratio 0.5267, throughput 0.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5116.oracleGeneral.zst RandomLRU-1 cache size     4568,          4065574 req, miss ratio 0.5507, throughput 3.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5116.oracleGeneral.zst RandomLRU-4 cache size     4568,          4065574 req, miss ratio 0.5303, throughput 2.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5116.oracleGeneral.zst RandomLRU-64 cache size     4568,          4065574 req, miss ratio 0.5260, throughput 0.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5116.oracleGeneral.zst RandomLRU-128 cache size     4568,          4065574 req, miss ratio 0.5260, throughput 0.11 MQPS, promotion 0

