/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7027.oracleGeneral.zst RandomLRU-4 cache size     2220,          2767356 req, miss ratio 0.2963, throughput 3.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7027.oracleGeneral.zst RandomLRU-16 cache size     2220,          2767356 req, miss ratio 0.2908, throughput 1.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7027.oracleGeneral.zst RandomLRU-64 cache size     2220,          2767356 req, miss ratio 0.2897, throughput 0.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7027.oracleGeneral.zst RandomLRU-1 cache size     2220,          2767356 req, miss ratio 0.3252, throughput 4.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7027.oracleGeneral.zst RandomLRU-128 cache size     2220,          2767356 req, miss ratio 0.2895, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7027.oracleGeneral.zst RandomLRU-8 cache size     2220,          2767356 req, miss ratio 0.2925, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7027.oracleGeneral.zst RandomLRU-2 cache size     2220,          2767356 req, miss ratio 0.3053, throughput 3.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7027.oracleGeneral.zst RandomLRU-32 cache size     2220,          2767356 req, miss ratio 0.2899, throughput 0.58 MQPS, promotion 0

