/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21442.oracleGeneral.zst RandomLRU-1 cache size     2898,          6617055 req, miss ratio 0.1446, throughput 5.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21442.oracleGeneral.zst RandomLRU-4 cache size     2898,          6617055 req, miss ratio 0.1322, throughput 4.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21442.oracleGeneral.zst RandomLRU-8 cache size     2898,          6617055 req, miss ratio 0.1309, throughput 3.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21442.oracleGeneral.zst RandomLRU-32 cache size     2898,          6617055 req, miss ratio 0.1303, throughput 1.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21442.oracleGeneral.zst RandomLRU-64 cache size     2898,          6617055 req, miss ratio 0.1302, throughput 0.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21442.oracleGeneral.zst RandomLRU-128 cache size     2898,          6617055 req, miss ratio 0.1302, throughput 0.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21442.oracleGeneral.zst RandomLRU-16 cache size     2898,          6617055 req, miss ratio 0.1305, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21442.oracleGeneral.zst RandomLRU-2 cache size     2898,          6617055 req, miss ratio 0.1359, throughput 5.81 MQPS, promotion 0

