/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17352.oracleGeneral.zst RandomLRU-64 cache size      792,          1843855 req, miss ratio 0.1852, throughput 0.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17352.oracleGeneral.zst RandomLRU-32 cache size      792,          1843855 req, miss ratio 0.1852, throughput 0.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17352.oracleGeneral.zst RandomLRU-128 cache size      792,          1843855 req, miss ratio 0.1852, throughput 0.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17352.oracleGeneral.zst RandomLRU-4 cache size      792,          1843855 req, miss ratio 0.1869, throughput 3.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17352.oracleGeneral.zst RandomLRU-8 cache size      792,          1843855 req, miss ratio 0.1858, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17352.oracleGeneral.zst RandomLRU-2 cache size      792,          1843855 req, miss ratio 0.1894, throughput 5.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17352.oracleGeneral.zst RandomLRU-1 cache size      792,          1843855 req, miss ratio 0.1952, throughput 5.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17352.oracleGeneral.zst RandomLRU-16 cache size      792,          1843855 req, miss ratio 0.1854, throughput 1.09 MQPS, promotion 0

