/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14530.oracleGeneral.zst RandomLRU-16 cache size     2628,          1493616 req, miss ratio 0.4827, throughput 0.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14530.oracleGeneral.zst RandomLRU-4 cache size     2628,          1493616 req, miss ratio 0.4828, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14530.oracleGeneral.zst RandomLRU-8 cache size     2628,          1493616 req, miss ratio 0.4827, throughput 1.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14530.oracleGeneral.zst RandomLRU-128 cache size     2628,          1493616 req, miss ratio 0.4826, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14530.oracleGeneral.zst RandomLRU-32 cache size     2628,          1493616 req, miss ratio 0.4826, throughput 0.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14530.oracleGeneral.zst RandomLRU-1 cache size     2628,          1493616 req, miss ratio 0.4866, throughput 4.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14530.oracleGeneral.zst RandomLRU-64 cache size     2628,          1493616 req, miss ratio 0.4826, throughput 0.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14530.oracleGeneral.zst RandomLRU-2 cache size     2628,          1493616 req, miss ratio 0.4832, throughput 2.74 MQPS, promotion 0

