/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14611.oracleGeneral.zst RandomLRU-16 cache size     2606,          3324775 req, miss ratio 0.2703, throughput 1.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14611.oracleGeneral.zst RandomLRU-1 cache size     2606,          3324775 req, miss ratio 0.3196, throughput 4.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14611.oracleGeneral.zst RandomLRU-32 cache size     2606,          3324775 req, miss ratio 0.2690, throughput 0.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14611.oracleGeneral.zst RandomLRU-8 cache size     2606,          3324775 req, miss ratio 0.2731, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14611.oracleGeneral.zst RandomLRU-4 cache size     2606,          3324775 req, miss ratio 0.2800, throughput 3.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14611.oracleGeneral.zst RandomLRU-2 cache size     2606,          3324775 req, miss ratio 0.2944, throughput 3.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14611.oracleGeneral.zst RandomLRU-64 cache size     2606,          3324775 req, miss ratio 0.2684, throughput 0.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14611.oracleGeneral.zst RandomLRU-128 cache size     2606,          3324775 req, miss ratio 0.2682, throughput 0.17 MQPS, promotion 0

