/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14762.oracleGeneral.zst RandomLRU-1 cache size     7896,         31829996 req, miss ratio 0.1703, throughput 5.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14762.oracleGeneral.zst RandomLRU-64 cache size     7896,         31829996 req, miss ratio 0.1342, throughput 0.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14762.oracleGeneral.zst RandomLRU-8 cache size     7896,         31829996 req, miss ratio 0.1356, throughput 3.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14762.oracleGeneral.zst RandomLRU-16 cache size     7896,         31829996 req, miss ratio 0.1347, throughput 2.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14762.oracleGeneral.zst RandomLRU-2 cache size     7896,         31829996 req, miss ratio 0.1467, throughput 4.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14762.oracleGeneral.zst RandomLRU-128 cache size     7896,         31829996 req, miss ratio 0.1342, throughput 0.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14762.oracleGeneral.zst RandomLRU-4 cache size     7896,         31829996 req, miss ratio 0.1383, throughput 3.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14762.oracleGeneral.zst RandomLRU-32 cache size     7896,         31829996 req, miss ratio 0.1344, throughput 1.39 MQPS, promotion 0

