/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8689.oracleGeneral.zst RandomLRU-32 cache size     3673,          3876221 req, miss ratio 0.3168, throughput 0.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8689.oracleGeneral.zst RandomLRU-64 cache size     3673,          3876221 req, miss ratio 0.3165, throughput 0.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8689.oracleGeneral.zst RandomLRU-8 cache size     3673,          3876221 req, miss ratio 0.3190, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8689.oracleGeneral.zst RandomLRU-1 cache size     3673,          3876221 req, miss ratio 0.3482, throughput 4.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8689.oracleGeneral.zst RandomLRU-16 cache size     3673,          3876221 req, miss ratio 0.3174, throughput 1.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8689.oracleGeneral.zst RandomLRU-2 cache size     3673,          3876221 req, miss ratio 0.3309, throughput 3.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8689.oracleGeneral.zst RandomLRU-4 cache size     3673,          3876221 req, miss ratio 0.3228, throughput 2.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8689.oracleGeneral.zst RandomLRU-128 cache size     3673,          3876221 req, miss ratio 0.3164, throughput 0.13 MQPS, promotion 0

