/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2052.oracleGeneral.zst RandomLRU-2 cache size     8477,          6827038 req, miss ratio 0.3824, throughput 3.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2052.oracleGeneral.zst RandomLRU-128 cache size     8477,          6827038 req, miss ratio 0.3719, throughput 0.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2052.oracleGeneral.zst RandomLRU-4 cache size     8477,          6827038 req, miss ratio 0.3758, throughput 2.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2052.oracleGeneral.zst RandomLRU-8 cache size     8477,          6827038 req, miss ratio 0.3733, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2052.oracleGeneral.zst RandomLRU-64 cache size     8477,          6827038 req, miss ratio 0.3719, throughput 0.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2052.oracleGeneral.zst RandomLRU-32 cache size     8477,          6827038 req, miss ratio 0.3721, throughput 0.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2052.oracleGeneral.zst RandomLRU-1 cache size     8477,          6827038 req, miss ratio 0.3958, throughput 4.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2052.oracleGeneral.zst RandomLRU-16 cache size     8477,          6827038 req, miss ratio 0.3724, throughput 1.10 MQPS, promotion 0

