/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8327.oracleGeneral.zst RandomLRU-2 cache size     1915,          1140963 req, miss ratio 0.5753, throughput 2.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8327.oracleGeneral.zst RandomLRU-64 cache size     1915,          1140963 req, miss ratio 0.5726, throughput 0.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8327.oracleGeneral.zst RandomLRU-4 cache size     1915,          1140963 req, miss ratio 0.5732, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8327.oracleGeneral.zst RandomLRU-1 cache size     1915,          1140963 req, miss ratio 0.5839, throughput 3.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8327.oracleGeneral.zst RandomLRU-32 cache size     1915,          1140963 req, miss ratio 0.5727, throughput 0.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8327.oracleGeneral.zst RandomLRU-128 cache size     1915,          1140963 req, miss ratio 0.5727, throughput 0.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8327.oracleGeneral.zst RandomLRU-8 cache size     1915,          1140963 req, miss ratio 0.5728, throughput 1.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8327.oracleGeneral.zst RandomLRU-16 cache size     1915,          1140963 req, miss ratio 0.5727, throughput 0.56 MQPS, promotion 0

