/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14613.oracleGeneral.zst RandomLRU-4 cache size     3733,          1344322 req, miss ratio 0.3149, throughput 3.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14613.oracleGeneral.zst RandomLRU-1 cache size     3733,          1344322 req, miss ratio 0.3178, throughput 4.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14613.oracleGeneral.zst RandomLRU-32 cache size     3733,          1344322 req, miss ratio 0.3149, throughput 0.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14613.oracleGeneral.zst RandomLRU-2 cache size     3733,          1344322 req, miss ratio 0.3151, throughput 3.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14613.oracleGeneral.zst RandomLRU-64 cache size     3733,          1344322 req, miss ratio 0.3149, throughput 0.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14613.oracleGeneral.zst RandomLRU-128 cache size     3733,          1344322 req, miss ratio 0.3149, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14613.oracleGeneral.zst RandomLRU-8 cache size     3733,          1344322 req, miss ratio 0.3148, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14613.oracleGeneral.zst RandomLRU-16 cache size     3733,          1344322 req, miss ratio 0.3149, throughput 1.11 MQPS, promotion 0

