/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19990.oracleGeneral.zst RandomLRU-32 cache size     9956,          5920770 req, miss ratio 0.4296, throughput 0.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19990.oracleGeneral.zst RandomLRU-16 cache size     9956,          5920770 req, miss ratio 0.4297, throughput 0.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19990.oracleGeneral.zst RandomLRU-4 cache size     9956,          5920770 req, miss ratio 0.4304, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19990.oracleGeneral.zst RandomLRU-2 cache size     9956,          5920770 req, miss ratio 0.4322, throughput 2.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19990.oracleGeneral.zst RandomLRU-8 cache size     9956,          5920770 req, miss ratio 0.4299, throughput 1.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19990.oracleGeneral.zst RandomLRU-128 cache size     9956,          5920770 req, miss ratio 0.4296, throughput 0.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19990.oracleGeneral.zst RandomLRU-64 cache size     9956,          5920770 req, miss ratio 0.4296, throughput 0.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19990.oracleGeneral.zst RandomLRU-1 cache size     9956,          5920770 req, miss ratio 0.4384, throughput 3.87 MQPS, promotion 0

