/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5600.oracleGeneral.zst RandomLRU-4 cache size      712,          5659850 req, miss ratio 0.0863, throughput 4.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5600.oracleGeneral.zst RandomLRU-128 cache size      712,          5659850 req, miss ratio 0.0862, throughput 0.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5600.oracleGeneral.zst RandomLRU-8 cache size      712,          5659850 req, miss ratio 0.0861, throughput 2.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5600.oracleGeneral.zst RandomLRU-64 cache size      712,          5659850 req, miss ratio 0.0862, throughput 0.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5600.oracleGeneral.zst RandomLRU-32 cache size      712,          5659850 req, miss ratio 0.0862, throughput 1.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5600.oracleGeneral.zst RandomLRU-2 cache size      712,          5659850 req, miss ratio 0.0876, throughput 5.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5600.oracleGeneral.zst RandomLRU-1 cache size      712,          5659850 req, miss ratio 0.0924, throughput 6.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5600.oracleGeneral.zst RandomLRU-16 cache size      712,          5659850 req, miss ratio 0.0861, throughput 1.83 MQPS, promotion 0

