/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11318.oracleGeneral.zst RandomLRU-2 cache size     1066,          1283226 req, miss ratio 0.2450, throughput 4.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11318.oracleGeneral.zst RandomLRU-4 cache size     1066,          1283226 req, miss ratio 0.2295, throughput 2.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11318.oracleGeneral.zst RandomLRU-8 cache size     1066,          1283226 req, miss ratio 0.2248, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11318.oracleGeneral.zst RandomLRU-128 cache size     1066,          1283226 req, miss ratio 0.2244, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11318.oracleGeneral.zst RandomLRU-32 cache size     1066,          1283226 req, miss ratio 0.2240, throughput 0.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11318.oracleGeneral.zst RandomLRU-1 cache size     1066,          1283226 req, miss ratio 0.2725, throughput 4.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11318.oracleGeneral.zst RandomLRU-64 cache size     1066,          1283226 req, miss ratio 0.2240, throughput 0.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11318.oracleGeneral.zst RandomLRU-16 cache size     1066,          1283226 req, miss ratio 0.2241, throughput 1.04 MQPS, promotion 0

