/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19390.oracleGeneral.zst RandomLRU-2 cache size     1971,          3357294 req, miss ratio 0.3381, throughput 3.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19390.oracleGeneral.zst RandomLRU-8 cache size     1971,          3357294 req, miss ratio 0.3334, throughput 1.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19390.oracleGeneral.zst RandomLRU-32 cache size     1971,          3357294 req, miss ratio 0.3333, throughput 0.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19390.oracleGeneral.zst RandomLRU-64 cache size     1971,          3357294 req, miss ratio 0.3333, throughput 0.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19390.oracleGeneral.zst RandomLRU-16 cache size     1971,          3357294 req, miss ratio 0.3333, throughput 0.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19390.oracleGeneral.zst RandomLRU-4 cache size     1971,          3357294 req, miss ratio 0.3337, throughput 2.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19390.oracleGeneral.zst RandomLRU-128 cache size     1971,          3357294 req, miss ratio 0.3333, throughput 0.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19390.oracleGeneral.zst RandomLRU-1 cache size     1971,          3357294 req, miss ratio 0.3497, throughput 4.53 MQPS, promotion 0

