/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13439.oracleGeneral.zst RandomLRU-4 cache size    19465,         51796778 req, miss ratio 0.6048, throughput 1.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13439.oracleGeneral.zst RandomLRU-1 cache size    19465,         51796778 req, miss ratio 0.6327, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13439.oracleGeneral.zst RandomLRU-64 cache size    19465,         51796778 req, miss ratio 0.5997, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13439.oracleGeneral.zst RandomLRU-8 cache size    19465,         51796778 req, miss ratio 0.6016, throughput 0.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13439.oracleGeneral.zst RandomLRU-128 cache size    19465,         51796778 req, miss ratio 0.5996, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13439.oracleGeneral.zst RandomLRU-2 cache size    19465,         51796778 req, miss ratio 0.6132, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13439.oracleGeneral.zst RandomLRU-16 cache size    19465,         51796778 req, miss ratio 0.6004, throughput 0.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13439.oracleGeneral.zst RandomLRU-32 cache size    19465,         51796778 req, miss ratio 0.5999, throughput 0.34 MQPS, promotion 0

