/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22175.oracleGeneral.zst RandomLRU-4 cache size       28,          1050312 req, miss ratio 0.7323, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22175.oracleGeneral.zst RandomLRU-1 cache size       28,          1050312 req, miss ratio 0.7323, throughput 0.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22175.oracleGeneral.zst RandomLRU-32 cache size       28,          1050312 req, miss ratio 0.7323, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22175.oracleGeneral.zst RandomLRU-8 cache size       28,          1050312 req, miss ratio 0.7323, throughput 0.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22175.oracleGeneral.zst RandomLRU-2 cache size       28,          1050312 req, miss ratio 0.7323, throughput 0.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22175.oracleGeneral.zst RandomLRU-16 cache size       28,          1050312 req, miss ratio 0.7323, throughput 0.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22175.oracleGeneral.zst RandomLRU-128 cache size       28,          1050312 req, miss ratio 0.7323, throughput 0.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22175.oracleGeneral.zst RandomLRU-64 cache size       28,          1050312 req, miss ratio 0.7323, throughput 0.01 MQPS, promotion 0

