/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20562.oracleGeneral.zst RandomLRU-128 cache size     2422,          1498452 req, miss ratio 0.4696, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20562.oracleGeneral.zst RandomLRU-8 cache size     2422,          1498452 req, miss ratio 0.4690, throughput 1.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20562.oracleGeneral.zst RandomLRU-4 cache size     2422,          1498452 req, miss ratio 0.4692, throughput 2.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20562.oracleGeneral.zst RandomLRU-2 cache size     2422,          1498452 req, miss ratio 0.4709, throughput 3.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20562.oracleGeneral.zst RandomLRU-64 cache size     2422,          1498452 req, miss ratio 0.4696, throughput 0.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20562.oracleGeneral.zst RandomLRU-32 cache size     2422,          1498452 req, miss ratio 0.4695, throughput 0.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20562.oracleGeneral.zst RandomLRU-1 cache size     2422,          1498452 req, miss ratio 0.4759, throughput 3.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20562.oracleGeneral.zst RandomLRU-16 cache size     2422,          1498452 req, miss ratio 0.4693, throughput 0.76 MQPS, promotion 0

