/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11362.oracleGeneral.zst RandomLRU-128 cache size      474,          1821039 req, miss ratio 0.1068, throughput 0.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11362.oracleGeneral.zst RandomLRU-32 cache size      474,          1821039 req, miss ratio 0.1069, throughput 0.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11362.oracleGeneral.zst RandomLRU-8 cache size      474,          1821039 req, miss ratio 0.1077, throughput 2.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11362.oracleGeneral.zst RandomLRU-1 cache size      474,          1821039 req, miss ratio 0.1172, throughput 5.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11362.oracleGeneral.zst RandomLRU-64 cache size      474,          1821039 req, miss ratio 0.1069, throughput 0.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11362.oracleGeneral.zst RandomLRU-16 cache size      474,          1821039 req, miss ratio 0.1071, throughput 1.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11362.oracleGeneral.zst RandomLRU-2 cache size      474,          1821039 req, miss ratio 0.1105, throughput 4.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11362.oracleGeneral.zst RandomLRU-4 cache size      474,          1821039 req, miss ratio 0.1085, throughput 3.92 MQPS, promotion 0

