/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23257.oracleGeneral.zst RandomLRU-2 cache size     5525,          5935149 req, miss ratio 0.2986, throughput 4.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23257.oracleGeneral.zst RandomLRU-8 cache size     5525,          5935149 req, miss ratio 0.2870, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23257.oracleGeneral.zst RandomLRU-1 cache size     5525,          5935149 req, miss ratio 0.3148, throughput 4.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23257.oracleGeneral.zst RandomLRU-4 cache size     5525,          5935149 req, miss ratio 0.2904, throughput 2.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23257.oracleGeneral.zst RandomLRU-32 cache size     5525,          5935149 req, miss ratio 0.2850, throughput 0.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23257.oracleGeneral.zst RandomLRU-64 cache size     5525,          5935149 req, miss ratio 0.2848, throughput 0.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23257.oracleGeneral.zst RandomLRU-16 cache size     5525,          5935149 req, miss ratio 0.2856, throughput 1.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23257.oracleGeneral.zst RandomLRU-128 cache size     5525,          5935149 req, miss ratio 0.2847, throughput 0.18 MQPS, promotion 0

