/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16983.oracleGeneral.zst RandomLRU-128 cache size     1937,          1672772 req, miss ratio 0.4156, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16983.oracleGeneral.zst RandomLRU-2 cache size     1937,          1672772 req, miss ratio 0.4176, throughput 3.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16983.oracleGeneral.zst RandomLRU-64 cache size     1937,          1672772 req, miss ratio 0.4156, throughput 0.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16983.oracleGeneral.zst RandomLRU-4 cache size     1937,          1672772 req, miss ratio 0.4162, throughput 2.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16983.oracleGeneral.zst RandomLRU-16 cache size     1937,          1672772 req, miss ratio 0.4158, throughput 0.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16983.oracleGeneral.zst RandomLRU-32 cache size     1937,          1672772 req, miss ratio 0.4157, throughput 0.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16983.oracleGeneral.zst RandomLRU-8 cache size     1937,          1672772 req, miss ratio 0.4159, throughput 1.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16983.oracleGeneral.zst RandomLRU-1 cache size     1937,          1672772 req, miss ratio 0.4262, throughput 4.35 MQPS, promotion 0

