/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17524.oracleGeneral.zst RandomLRU-2 cache size     4938,          4695812 req, miss ratio 0.3282, throughput 3.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17524.oracleGeneral.zst RandomLRU-16 cache size     4938,          4695812 req, miss ratio 0.3145, throughput 1.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17524.oracleGeneral.zst RandomLRU-128 cache size     4938,          4695812 req, miss ratio 0.3135, throughput 0.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17524.oracleGeneral.zst RandomLRU-1 cache size     4938,          4695812 req, miss ratio 0.3456, throughput 3.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17524.oracleGeneral.zst RandomLRU-32 cache size     4938,          4695812 req, miss ratio 0.3139, throughput 0.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17524.oracleGeneral.zst RandomLRU-64 cache size     4938,          4695812 req, miss ratio 0.3136, throughput 0.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17524.oracleGeneral.zst RandomLRU-4 cache size     4938,          4695812 req, miss ratio 0.3198, throughput 3.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17524.oracleGeneral.zst RandomLRU-8 cache size     4938,          4695812 req, miss ratio 0.3161, throughput 1.92 MQPS, promotion 0

