/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18849.oracleGeneral.zst RandomLRU-32 cache size     5787,          5650920 req, miss ratio 0.4523, throughput 0.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18849.oracleGeneral.zst RandomLRU-2 cache size     5787,          5650920 req, miss ratio 0.4654, throughput 3.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18849.oracleGeneral.zst RandomLRU-64 cache size     5787,          5650920 req, miss ratio 0.4521, throughput 0.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18849.oracleGeneral.zst RandomLRU-128 cache size     5787,          5650920 req, miss ratio 0.4520, throughput 0.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18849.oracleGeneral.zst RandomLRU-1 cache size     5787,          5650920 req, miss ratio 0.4818, throughput 4.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18849.oracleGeneral.zst RandomLRU-8 cache size     5787,          5650920 req, miss ratio 0.4542, throughput 1.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18849.oracleGeneral.zst RandomLRU-16 cache size     5787,          5650920 req, miss ratio 0.4529, throughput 0.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18849.oracleGeneral.zst RandomLRU-4 cache size     5787,          5650920 req, miss ratio 0.4574, throughput 2.19 MQPS, promotion 0

