/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7937.oracleGeneral.zst RandomLRU-32 cache size     1778,          5956409 req, miss ratio 0.1504, throughput 1.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7937.oracleGeneral.zst RandomLRU-2 cache size     1778,          5956409 req, miss ratio 0.1554, throughput 5.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7937.oracleGeneral.zst RandomLRU-16 cache size     1778,          5956409 req, miss ratio 0.1506, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7937.oracleGeneral.zst RandomLRU-8 cache size     1778,          5956409 req, miss ratio 0.1510, throughput 3.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7937.oracleGeneral.zst RandomLRU-64 cache size     1778,          5956409 req, miss ratio 0.1504, throughput 0.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7937.oracleGeneral.zst RandomLRU-1 cache size     1778,          5956409 req, miss ratio 0.1638, throughput 6.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7937.oracleGeneral.zst RandomLRU-128 cache size     1778,          5956409 req, miss ratio 0.1504, throughput 0.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7937.oracleGeneral.zst RandomLRU-4 cache size     1778,          5956409 req, miss ratio 0.1520, throughput 3.82 MQPS, promotion 0

