/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1134.oracleGeneral.zst RandomLRU-128 cache size     2923,          2934635 req, miss ratio 0.3514, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1134.oracleGeneral.zst RandomLRU-32 cache size     2923,          2934635 req, miss ratio 0.3518, throughput 0.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1134.oracleGeneral.zst RandomLRU-64 cache size     2923,          2934635 req, miss ratio 0.3515, throughput 0.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1134.oracleGeneral.zst RandomLRU-1 cache size     2923,          2934635 req, miss ratio 0.3799, throughput 4.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1134.oracleGeneral.zst RandomLRU-8 cache size     2923,          2934635 req, miss ratio 0.3534, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1134.oracleGeneral.zst RandomLRU-16 cache size     2923,          2934635 req, miss ratio 0.3522, throughput 1.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1134.oracleGeneral.zst RandomLRU-2 cache size     2923,          2934635 req, miss ratio 0.3632, throughput 3.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1134.oracleGeneral.zst RandomLRU-4 cache size     2923,          2934635 req, miss ratio 0.3562, throughput 2.45 MQPS, promotion 0

