/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17102.oracleGeneral.zst RandomLRU-8 cache size      442,          1305417 req, miss ratio 0.1890, throughput 1.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17102.oracleGeneral.zst RandomLRU-16 cache size      442,          1305417 req, miss ratio 0.1883, throughput 0.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17102.oracleGeneral.zst RandomLRU-32 cache size      442,          1305417 req, miss ratio 0.1879, throughput 0.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17102.oracleGeneral.zst RandomLRU-2 cache size      442,          1305417 req, miss ratio 0.1930, throughput 3.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17102.oracleGeneral.zst RandomLRU-4 cache size      442,          1305417 req, miss ratio 0.1900, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17102.oracleGeneral.zst RandomLRU-128 cache size      442,          1305417 req, miss ratio 0.1877, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17102.oracleGeneral.zst RandomLRU-64 cache size      442,          1305417 req, miss ratio 0.1878, throughput 0.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17102.oracleGeneral.zst RandomLRU-1 cache size      442,          1305417 req, miss ratio 0.2012, throughput 4.93 MQPS, promotion 0

