/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3656.oracleGeneral.zst RandomLRU-64 cache size     1134,          2339191 req, miss ratio 0.1500, throughput 0.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3656.oracleGeneral.zst RandomLRU-4 cache size     1134,          2339191 req, miss ratio 0.1510, throughput 4.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3656.oracleGeneral.zst RandomLRU-128 cache size     1134,          2339191 req, miss ratio 0.1500, throughput 0.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3656.oracleGeneral.zst RandomLRU-2 cache size     1134,          2339191 req, miss ratio 0.1534, throughput 5.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3656.oracleGeneral.zst RandomLRU-16 cache size     1134,          2339191 req, miss ratio 0.1500, throughput 1.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3656.oracleGeneral.zst RandomLRU-8 cache size     1134,          2339191 req, miss ratio 0.1502, throughput 3.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3656.oracleGeneral.zst RandomLRU-1 cache size     1134,          2339191 req, miss ratio 0.1586, throughput 5.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3656.oracleGeneral.zst RandomLRU-32 cache size     1134,          2339191 req, miss ratio 0.1500, throughput 0.78 MQPS, promotion 0

