/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16230.oracleGeneral.zst RandomLRU-16 cache size     3672,          2872452 req, miss ratio 0.3617, throughput 1.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16230.oracleGeneral.zst RandomLRU-64 cache size     3672,          2872452 req, miss ratio 0.3617, throughput 0.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16230.oracleGeneral.zst RandomLRU-1 cache size     3672,          2872452 req, miss ratio 0.3676, throughput 4.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16230.oracleGeneral.zst RandomLRU-8 cache size     3672,          2872452 req, miss ratio 0.3617, throughput 1.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16230.oracleGeneral.zst RandomLRU-4 cache size     3672,          2872452 req, miss ratio 0.3618, throughput 2.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16230.oracleGeneral.zst RandomLRU-2 cache size     3672,          2872452 req, miss ratio 0.3624, throughput 3.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16230.oracleGeneral.zst RandomLRU-128 cache size     3672,          2872452 req, miss ratio 0.3617, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16230.oracleGeneral.zst RandomLRU-32 cache size     3672,          2872452 req, miss ratio 0.3617, throughput 0.56 MQPS, promotion 0

