/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16517.oracleGeneral.zst RandomLRU-128 cache size     5296,         14013156 req, miss ratio 0.3024, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16517.oracleGeneral.zst RandomLRU-64 cache size     5296,         14013156 req, miss ratio 0.3023, throughput 0.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16517.oracleGeneral.zst RandomLRU-2 cache size     5296,         14013156 req, miss ratio 0.3200, throughput 4.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16517.oracleGeneral.zst RandomLRU-32 cache size     5296,         14013156 req, miss ratio 0.3025, throughput 0.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16517.oracleGeneral.zst RandomLRU-1 cache size     5296,         14013156 req, miss ratio 0.3385, throughput 5.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16517.oracleGeneral.zst RandomLRU-16 cache size     5296,         14013156 req, miss ratio 0.3032, throughput 1.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16517.oracleGeneral.zst RandomLRU-4 cache size     5296,         14013156 req, miss ratio 0.3097, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16517.oracleGeneral.zst RandomLRU-8 cache size     5296,         14013156 req, miss ratio 0.3051, throughput 2.11 MQPS, promotion 0

