/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25663.oracleGeneral.zst RandomLRU-8 cache size     2784,          1888496 req, miss ratio 0.3212, throughput 2.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25663.oracleGeneral.zst RandomLRU-16 cache size     2784,          1888496 req, miss ratio 0.3193, throughput 1.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25663.oracleGeneral.zst RandomLRU-4 cache size     2784,          1888496 req, miss ratio 0.3256, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25663.oracleGeneral.zst RandomLRU-128 cache size     2784,          1888496 req, miss ratio 0.3180, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25663.oracleGeneral.zst RandomLRU-32 cache size     2784,          1888496 req, miss ratio 0.3184, throughput 0.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25663.oracleGeneral.zst RandomLRU-1 cache size     2784,          1888496 req, miss ratio 0.3555, throughput 4.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25663.oracleGeneral.zst RandomLRU-2 cache size     2784,          1888496 req, miss ratio 0.3354, throughput 3.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25663.oracleGeneral.zst RandomLRU-64 cache size     2784,          1888496 req, miss ratio 0.3181, throughput 0.28 MQPS, promotion 0

