/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21152.oracleGeneral.zst RandomLRU-4 cache size     1625,          1482261 req, miss ratio 0.4569, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21152.oracleGeneral.zst RandomLRU-2 cache size     1625,          1482261 req, miss ratio 0.4584, throughput 2.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21152.oracleGeneral.zst RandomLRU-32 cache size     1625,          1482261 req, miss ratio 0.4564, throughput 0.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21152.oracleGeneral.zst RandomLRU-8 cache size     1625,          1482261 req, miss ratio 0.4566, throughput 1.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21152.oracleGeneral.zst RandomLRU-16 cache size     1625,          1482261 req, miss ratio 0.4565, throughput 0.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21152.oracleGeneral.zst RandomLRU-128 cache size     1625,          1482261 req, miss ratio 0.4565, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21152.oracleGeneral.zst RandomLRU-1 cache size     1625,          1482261 req, miss ratio 0.4660, throughput 3.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21152.oracleGeneral.zst RandomLRU-64 cache size     1625,          1482261 req, miss ratio 0.4565, throughput 0.17 MQPS, promotion 0

