/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11887.oracleGeneral.zst RandomLRU-32 cache size    14867,         10443736 req, miss ratio 0.3335, throughput 0.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11887.oracleGeneral.zst RandomLRU-4 cache size    14867,         10443736 req, miss ratio 0.3339, throughput 2.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11887.oracleGeneral.zst RandomLRU-64 cache size    14867,         10443736 req, miss ratio 0.3335, throughput 0.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11887.oracleGeneral.zst RandomLRU-2 cache size    14867,         10443736 req, miss ratio 0.3382, throughput 3.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11887.oracleGeneral.zst RandomLRU-8 cache size    14867,         10443736 req, miss ratio 0.3335, throughput 1.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11887.oracleGeneral.zst RandomLRU-16 cache size    14867,         10443736 req, miss ratio 0.3335, throughput 1.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11887.oracleGeneral.zst RandomLRU-1 cache size    14867,         10443736 req, miss ratio 0.3545, throughput 4.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11887.oracleGeneral.zst RandomLRU-128 cache size    14867,         10443736 req, miss ratio 0.3335, throughput 0.15 MQPS, promotion 0

