/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17981.oracleGeneral.zst RandomLRU-8 cache size     2322,          2295266 req, miss ratio 0.4099, throughput 1.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17981.oracleGeneral.zst RandomLRU-16 cache size     2322,          2295266 req, miss ratio 0.4096, throughput 0.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17981.oracleGeneral.zst RandomLRU-1 cache size     2322,          2295266 req, miss ratio 0.4233, throughput 4.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17981.oracleGeneral.zst RandomLRU-32 cache size     2322,          2295266 req, miss ratio 0.4095, throughput 0.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17981.oracleGeneral.zst RandomLRU-128 cache size     2322,          2295266 req, miss ratio 0.4094, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17981.oracleGeneral.zst RandomLRU-4 cache size     2322,          2295266 req, miss ratio 0.4107, throughput 2.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17981.oracleGeneral.zst RandomLRU-2 cache size     2322,          2295266 req, miss ratio 0.4137, throughput 3.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17981.oracleGeneral.zst RandomLRU-64 cache size     2322,          2295266 req, miss ratio 0.4094, throughput 0.21 MQPS, promotion 0

