/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4309.oracleGeneral.zst RandomLRU-16 cache size     1165,          2239591 req, miss ratio 0.2566, throughput 1.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4309.oracleGeneral.zst RandomLRU-1 cache size     1165,          2239591 req, miss ratio 0.2721, throughput 5.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4309.oracleGeneral.zst RandomLRU-4 cache size     1165,          2239591 req, miss ratio 0.2574, throughput 3.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4309.oracleGeneral.zst RandomLRU-64 cache size     1165,          2239591 req, miss ratio 0.2565, throughput 0.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4309.oracleGeneral.zst RandomLRU-32 cache size     1165,          2239591 req, miss ratio 0.2565, throughput 0.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4309.oracleGeneral.zst RandomLRU-128 cache size     1165,          2239591 req, miss ratio 0.2565, throughput 0.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4309.oracleGeneral.zst RandomLRU-2 cache size     1165,          2239591 req, miss ratio 0.2612, throughput 3.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4309.oracleGeneral.zst RandomLRU-8 cache size     1165,          2239591 req, miss ratio 0.2568, throughput 2.06 MQPS, promotion 0

