/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10119.oracleGeneral.zst RandomLRU-32 cache size      761,          1625730 req, miss ratio 0.2603, throughput 0.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10119.oracleGeneral.zst RandomLRU-4 cache size      761,          1625730 req, miss ratio 0.2629, throughput 3.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10119.oracleGeneral.zst RandomLRU-16 cache size      761,          1625730 req, miss ratio 0.2609, throughput 0.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10119.oracleGeneral.zst RandomLRU-128 cache size      761,          1625730 req, miss ratio 0.2595, throughput 0.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10119.oracleGeneral.zst RandomLRU-1 cache size      761,          1625730 req, miss ratio 0.2755, throughput 5.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10119.oracleGeneral.zst RandomLRU-8 cache size      761,          1625730 req, miss ratio 0.2616, throughput 1.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10119.oracleGeneral.zst RandomLRU-2 cache size      761,          1625730 req, miss ratio 0.2660, throughput 3.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10119.oracleGeneral.zst RandomLRU-64 cache size      761,          1625730 req, miss ratio 0.2598, throughput 0.20 MQPS, promotion 0

