/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22106.oracleGeneral.zst RandomLRU-1 cache size     1794,          1139728 req, miss ratio 0.4978, throughput 4.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22106.oracleGeneral.zst RandomLRU-8 cache size     1794,          1139728 req, miss ratio 0.4915, throughput 1.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22106.oracleGeneral.zst RandomLRU-4 cache size     1794,          1139728 req, miss ratio 0.4917, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22106.oracleGeneral.zst RandomLRU-16 cache size     1794,          1139728 req, miss ratio 0.4915, throughput 0.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22106.oracleGeneral.zst RandomLRU-128 cache size     1794,          1139728 req, miss ratio 0.4915, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22106.oracleGeneral.zst RandomLRU-32 cache size     1794,          1139728 req, miss ratio 0.4915, throughput 0.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22106.oracleGeneral.zst RandomLRU-64 cache size     1794,          1139728 req, miss ratio 0.4915, throughput 0.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22106.oracleGeneral.zst RandomLRU-2 cache size     1794,          1139728 req, miss ratio 0.4925, throughput 2.94 MQPS, promotion 0

