/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23322.oracleGeneral.zst RandomLRU-4 cache size     1413,          1330167 req, miss ratio 0.3939, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23322.oracleGeneral.zst RandomLRU-128 cache size     1413,          1330167 req, miss ratio 0.3934, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23322.oracleGeneral.zst RandomLRU-64 cache size     1413,          1330167 req, miss ratio 0.3933, throughput 0.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23322.oracleGeneral.zst RandomLRU-8 cache size     1413,          1330167 req, miss ratio 0.3936, throughput 1.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23322.oracleGeneral.zst RandomLRU-2 cache size     1413,          1330167 req, miss ratio 0.3967, throughput 3.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23322.oracleGeneral.zst RandomLRU-1 cache size     1413,          1330167 req, miss ratio 0.4093, throughput 3.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23322.oracleGeneral.zst RandomLRU-32 cache size     1413,          1330167 req, miss ratio 0.3933, throughput 0.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23322.oracleGeneral.zst RandomLRU-16 cache size     1413,          1330167 req, miss ratio 0.3934, throughput 0.70 MQPS, promotion 0

