/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19814.oracleGeneral.zst RandomLRU-16 cache size     1686,          1591229 req, miss ratio 0.4516, throughput 0.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19814.oracleGeneral.zst RandomLRU-128 cache size     1686,          1591229 req, miss ratio 0.4515, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19814.oracleGeneral.zst RandomLRU-64 cache size     1686,          1591229 req, miss ratio 0.4515, throughput 0.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19814.oracleGeneral.zst RandomLRU-1 cache size     1686,          1591229 req, miss ratio 0.4566, throughput 3.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19814.oracleGeneral.zst RandomLRU-8 cache size     1686,          1591229 req, miss ratio 0.4517, throughput 1.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19814.oracleGeneral.zst RandomLRU-2 cache size     1686,          1591229 req, miss ratio 0.4525, throughput 3.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19814.oracleGeneral.zst RandomLRU-4 cache size     1686,          1591229 req, miss ratio 0.4518, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19814.oracleGeneral.zst RandomLRU-32 cache size     1686,          1591229 req, miss ratio 0.4515, throughput 0.48 MQPS, promotion 0

