/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20575.oracleGeneral.zst RandomLRU-2 cache size     1267,          1259537 req, miss ratio 0.4360, throughput 2.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20575.oracleGeneral.zst RandomLRU-128 cache size     1267,          1259537 req, miss ratio 0.4346, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20575.oracleGeneral.zst RandomLRU-8 cache size     1267,          1259537 req, miss ratio 0.4347, throughput 1.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20575.oracleGeneral.zst RandomLRU-1 cache size     1267,          1259537 req, miss ratio 0.4422, throughput 3.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20575.oracleGeneral.zst RandomLRU-32 cache size     1267,          1259537 req, miss ratio 0.4346, throughput 0.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20575.oracleGeneral.zst RandomLRU-16 cache size     1267,          1259537 req, miss ratio 0.4346, throughput 0.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20575.oracleGeneral.zst RandomLRU-4 cache size     1267,          1259537 req, miss ratio 0.4349, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20575.oracleGeneral.zst RandomLRU-64 cache size     1267,          1259537 req, miss ratio 0.4346, throughput 0.23 MQPS, promotion 0

