/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13503.oracleGeneral.zst RandomLRU-2 cache size     1476,          1423846 req, miss ratio 0.4805, throughput 2.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13503.oracleGeneral.zst RandomLRU-8 cache size     1476,          1423846 req, miss ratio 0.4803, throughput 1.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13503.oracleGeneral.zst RandomLRU-1 cache size     1476,          1423846 req, miss ratio 0.4861, throughput 3.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13503.oracleGeneral.zst RandomLRU-4 cache size     1476,          1423846 req, miss ratio 0.4800, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13503.oracleGeneral.zst RandomLRU-32 cache size     1476,          1423846 req, miss ratio 0.4806, throughput 0.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13503.oracleGeneral.zst RandomLRU-16 cache size     1476,          1423846 req, miss ratio 0.4805, throughput 0.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13503.oracleGeneral.zst RandomLRU-128 cache size     1476,          1423846 req, miss ratio 0.4806, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13503.oracleGeneral.zst RandomLRU-64 cache size     1476,          1423846 req, miss ratio 0.4806, throughput 0.16 MQPS, promotion 0

