/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16587.oracleGeneral.zst RandomLRU-16 cache size     2198,          2201457 req, miss ratio 0.2926, throughput 1.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16587.oracleGeneral.zst RandomLRU-1 cache size     2198,          2201457 req, miss ratio 0.3084, throughput 5.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16587.oracleGeneral.zst RandomLRU-64 cache size     2198,          2201457 req, miss ratio 0.2923, throughput 0.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16587.oracleGeneral.zst RandomLRU-8 cache size     2198,          2201457 req, miss ratio 0.2929, throughput 1.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16587.oracleGeneral.zst RandomLRU-2 cache size     2198,          2201457 req, miss ratio 0.2973, throughput 3.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16587.oracleGeneral.zst RandomLRU-128 cache size     2198,          2201457 req, miss ratio 0.2923, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16587.oracleGeneral.zst RandomLRU-32 cache size     2198,          2201457 req, miss ratio 0.2924, throughput 0.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16587.oracleGeneral.zst RandomLRU-4 cache size     2198,          2201457 req, miss ratio 0.2940, throughput 3.30 MQPS, promotion 0

