/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6111.oracleGeneral.zst RandomLRU-64 cache size     4005,          4211618 req, miss ratio 0.2857, throughput 0.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6111.oracleGeneral.zst RandomLRU-128 cache size     4005,          4211618 req, miss ratio 0.2856, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6111.oracleGeneral.zst RandomLRU-1 cache size     4005,          4211618 req, miss ratio 0.3213, throughput 4.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6111.oracleGeneral.zst RandomLRU-32 cache size     4005,          4211618 req, miss ratio 0.2860, throughput 0.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6111.oracleGeneral.zst RandomLRU-8 cache size     4005,          4211618 req, miss ratio 0.2886, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6111.oracleGeneral.zst RandomLRU-16 cache size     4005,          4211618 req, miss ratio 0.2868, throughput 1.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6111.oracleGeneral.zst RandomLRU-4 cache size     4005,          4211618 req, miss ratio 0.2928, throughput 3.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6111.oracleGeneral.zst RandomLRU-2 cache size     4005,          4211618 req, miss ratio 0.3023, throughput 4.13 MQPS, promotion 0

