/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19452.oracleGeneral.zst RandomLRU-64 cache size     1589,          1518461 req, miss ratio 0.3719, throughput 0.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19452.oracleGeneral.zst RandomLRU-2 cache size     1589,          1518461 req, miss ratio 0.3773, throughput 3.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19452.oracleGeneral.zst RandomLRU-4 cache size     1589,          1518461 req, miss ratio 0.3736, throughput 2.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19452.oracleGeneral.zst RandomLRU-16 cache size     1589,          1518461 req, miss ratio 0.3723, throughput 0.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19452.oracleGeneral.zst RandomLRU-128 cache size     1589,          1518461 req, miss ratio 0.3717, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19452.oracleGeneral.zst RandomLRU-32 cache size     1589,          1518461 req, miss ratio 0.3720, throughput 0.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19452.oracleGeneral.zst RandomLRU-1 cache size     1589,          1518461 req, miss ratio 0.3917, throughput 4.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19452.oracleGeneral.zst RandomLRU-8 cache size     1589,          1518461 req, miss ratio 0.3727, throughput 1.44 MQPS, promotion 0

