/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15627.oracleGeneral.zst RandomLRU-32 cache size     4024,          4596828 req, miss ratio 0.5375, throughput 0.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15627.oracleGeneral.zst RandomLRU-1 cache size     4024,          4596828 req, miss ratio 0.5589, throughput 3.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15627.oracleGeneral.zst RandomLRU-16 cache size     4024,          4596828 req, miss ratio 0.5378, throughput 0.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15627.oracleGeneral.zst RandomLRU-2 cache size     4024,          4596828 req, miss ratio 0.5475, throughput 2.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15627.oracleGeneral.zst RandomLRU-128 cache size     4024,          4596828 req, miss ratio 0.5376, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15627.oracleGeneral.zst RandomLRU-8 cache size     4024,          4596828 req, miss ratio 0.5392, throughput 1.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15627.oracleGeneral.zst RandomLRU-4 cache size     4024,          4596828 req, miss ratio 0.5418, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15627.oracleGeneral.zst RandomLRU-64 cache size     4024,          4596828 req, miss ratio 0.5375, throughput 0.20 MQPS, promotion 0

