/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10995.oracleGeneral.zst RandomLRU-2 cache size     2628,          4957747 req, miss ratio 0.2604, throughput 3.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10995.oracleGeneral.zst RandomLRU-1 cache size     2628,          4957747 req, miss ratio 0.2700, throughput 4.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10995.oracleGeneral.zst RandomLRU-32 cache size     2628,          4957747 req, miss ratio 0.2576, throughput 0.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10995.oracleGeneral.zst RandomLRU-128 cache size     2628,          4957747 req, miss ratio 0.2576, throughput 0.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10995.oracleGeneral.zst RandomLRU-64 cache size     2628,          4957747 req, miss ratio 0.2576, throughput 0.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10995.oracleGeneral.zst RandomLRU-4 cache size     2628,          4957747 req, miss ratio 0.2579, throughput 3.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10995.oracleGeneral.zst RandomLRU-16 cache size     2628,          4957747 req, miss ratio 0.2576, throughput 1.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10995.oracleGeneral.zst RandomLRU-8 cache size     2628,          4957747 req, miss ratio 0.2576, throughput 2.18 MQPS, promotion 0

