/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst RandomLRU-2 cache size     1138,          1353420 req, miss ratio 0.4336, throughput 3.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst RandomLRU-1 cache size     1138,          1353420 req, miss ratio 0.4443, throughput 3.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst RandomLRU-4 cache size     1138,          1353420 req, miss ratio 0.4307, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst RandomLRU-8 cache size     1138,          1353420 req, miss ratio 0.4300, throughput 1.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst RandomLRU-16 cache size     1138,          1353420 req, miss ratio 0.4297, throughput 0.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst RandomLRU-128 cache size     1138,          1353420 req, miss ratio 0.4295, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst RandomLRU-64 cache size     1138,          1353420 req, miss ratio 0.4295, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst RandomLRU-32 cache size     1138,          1353420 req, miss ratio 0.4296, throughput 0.31 MQPS, promotion 0

