/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4253.oracleGeneral.zst RandomLRU-2 cache size     6649,          8232212 req, miss ratio 0.4696, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4253.oracleGeneral.zst RandomLRU-16 cache size     6649,          8232212 req, miss ratio 0.4703, throughput 0.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4253.oracleGeneral.zst RandomLRU-8 cache size     6649,          8232212 req, miss ratio 0.4690, throughput 1.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4253.oracleGeneral.zst RandomLRU-128 cache size     6649,          8232212 req, miss ratio 0.4719, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4253.oracleGeneral.zst RandomLRU-1 cache size     6649,          8232212 req, miss ratio 0.4789, throughput 3.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4253.oracleGeneral.zst RandomLRU-4 cache size     6649,          8232212 req, miss ratio 0.4681, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4253.oracleGeneral.zst RandomLRU-64 cache size     6649,          8232212 req, miss ratio 0.4718, throughput 0.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4253.oracleGeneral.zst RandomLRU-32 cache size     6649,          8232212 req, miss ratio 0.4713, throughput 0.48 MQPS, promotion 0

