/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10171.oracleGeneral.zst RandomLRU-1 cache size    25201,         25984238 req, miss ratio 0.3962, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10171.oracleGeneral.zst RandomLRU-16 cache size    25201,         25984238 req, miss ratio 0.3390, throughput 0.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10171.oracleGeneral.zst RandomLRU-2 cache size    25201,         25984238 req, miss ratio 0.3574, throughput 2.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10171.oracleGeneral.zst RandomLRU-128 cache size    25201,         25984238 req, miss ratio 0.3401, throughput 0.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10171.oracleGeneral.zst RandomLRU-32 cache size    25201,         25984238 req, miss ratio 0.3397, throughput 0.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10171.oracleGeneral.zst RandomLRU-64 cache size    25201,         25984238 req, miss ratio 0.3400, throughput 0.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10171.oracleGeneral.zst RandomLRU-8 cache size    25201,         25984238 req, miss ratio 0.3396, throughput 1.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10171.oracleGeneral.zst RandomLRU-4 cache size    25201,         25984238 req, miss ratio 0.3441, throughput 1.86 MQPS, promotion 0

