/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6846.oracleGeneral.zst RandomLRU-1 cache size     1643,          3761385 req, miss ratio 0.6185, throughput 3.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6846.oracleGeneral.zst RandomLRU-64 cache size     1643,          3761385 req, miss ratio 0.6191, throughput 0.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6846.oracleGeneral.zst RandomLRU-2 cache size     1643,          3761385 req, miss ratio 0.6192, throughput 3.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6846.oracleGeneral.zst RandomLRU-32 cache size     1643,          3761385 req, miss ratio 0.6191, throughput 0.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6846.oracleGeneral.zst RandomLRU-16 cache size     1643,          3761385 req, miss ratio 0.6192, throughput 0.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6846.oracleGeneral.zst RandomLRU-128 cache size     1643,          3761385 req, miss ratio 0.6191, throughput 0.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6846.oracleGeneral.zst RandomLRU-8 cache size     1643,          3761385 req, miss ratio 0.6192, throughput 1.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6846.oracleGeneral.zst RandomLRU-4 cache size     1643,          3761385 req, miss ratio 0.6193, throughput 1.69 MQPS, promotion 0

