/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22734.oracleGeneral.zst RandomLRU-4 cache size       94,         12527469 req, miss ratio 0.6123, throughput 0.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22734.oracleGeneral.zst RandomLRU-64 cache size       94,         12527469 req, miss ratio 0.7306, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22734.oracleGeneral.zst RandomLRU-2 cache size       94,         12527469 req, miss ratio 0.4742, throughput 0.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22734.oracleGeneral.zst RandomLRU-16 cache size       94,         12527469 req, miss ratio 0.7301, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22734.oracleGeneral.zst RandomLRU-1 cache size       94,         12527469 req, miss ratio 0.4197, throughput 2.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22734.oracleGeneral.zst RandomLRU-8 cache size       94,         12527469 req, miss ratio 0.7167, throughput 0.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22734.oracleGeneral.zst RandomLRU-32 cache size       94,         12527469 req, miss ratio 0.7306, throughput 0.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22734.oracleGeneral.zst RandomLRU-128 cache size       94,         12527469 req, miss ratio 0.7306, throughput 0.01 MQPS, promotion 0

