/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9710.oracleGeneral.zst RandomLRU-64 cache size      904,          7806825 req, miss ratio 0.1175, throughput 0.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9710.oracleGeneral.zst RandomLRU-4 cache size      904,          7806825 req, miss ratio 0.1261, throughput 3.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9710.oracleGeneral.zst RandomLRU-128 cache size      904,          7806825 req, miss ratio 0.1179, throughput 0.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9710.oracleGeneral.zst RandomLRU-1 cache size      904,          7806825 req, miss ratio 0.1883, throughput 5.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9710.oracleGeneral.zst RandomLRU-2 cache size      904,          7806825 req, miss ratio 0.1504, throughput 4.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9710.oracleGeneral.zst RandomLRU-32 cache size      904,          7806825 req, miss ratio 0.1166, throughput 0.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9710.oracleGeneral.zst RandomLRU-8 cache size      904,          7806825 req, miss ratio 0.1163, throughput 3.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9710.oracleGeneral.zst RandomLRU-16 cache size      904,          7806825 req, miss ratio 0.1146, throughput 1.67 MQPS, promotion 0

