/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8053.oracleGeneral.zst RandomLRU-16 cache size     1023,          3894723 req, miss ratio 0.5401, throughput 0.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8053.oracleGeneral.zst RandomLRU-8 cache size     1023,          3894723 req, miss ratio 0.5398, throughput 1.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8053.oracleGeneral.zst RandomLRU-2 cache size     1023,          3894723 req, miss ratio 0.5390, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8053.oracleGeneral.zst RandomLRU-1 cache size     1023,          3894723 req, miss ratio 0.5405, throughput 3.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8053.oracleGeneral.zst RandomLRU-4 cache size     1023,          3894723 req, miss ratio 0.5394, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8053.oracleGeneral.zst RandomLRU-128 cache size     1023,          3894723 req, miss ratio 0.5405, throughput 0.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8053.oracleGeneral.zst RandomLRU-32 cache size     1023,          3894723 req, miss ratio 0.5403, throughput 0.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8053.oracleGeneral.zst RandomLRU-64 cache size     1023,          3894723 req, miss ratio 0.5404, throughput 0.12 MQPS, promotion 0

