/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13464.oracleGeneral.zst RandomLRU-1 cache size     2957,          3842900 req, miss ratio 0.2704, throughput 5.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13464.oracleGeneral.zst RandomLRU-128 cache size     2957,          3842900 req, miss ratio 0.2648, throughput 0.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13464.oracleGeneral.zst RandomLRU-2 cache size     2957,          3842900 req, miss ratio 0.2662, throughput 4.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13464.oracleGeneral.zst RandomLRU-16 cache size     2957,          3842900 req, miss ratio 0.2649, throughput 1.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13464.oracleGeneral.zst RandomLRU-64 cache size     2957,          3842900 req, miss ratio 0.2649, throughput 0.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13464.oracleGeneral.zst RandomLRU-32 cache size     2957,          3842900 req, miss ratio 0.2649, throughput 0.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13464.oracleGeneral.zst RandomLRU-4 cache size     2957,          3842900 req, miss ratio 0.2652, throughput 3.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13464.oracleGeneral.zst RandomLRU-8 cache size     2957,          3842900 req, miss ratio 0.2650, throughput 2.39 MQPS, promotion 0

