/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20969.oracleGeneral.zst RandomLRU-1 cache size     2965,          3374050 req, miss ratio 0.2994, throughput 4.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20969.oracleGeneral.zst RandomLRU-16 cache size     2965,          3374050 req, miss ratio 0.2886, throughput 1.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20969.oracleGeneral.zst RandomLRU-64 cache size     2965,          3374050 req, miss ratio 0.2885, throughput 0.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20969.oracleGeneral.zst RandomLRU-32 cache size     2965,          3374050 req, miss ratio 0.2885, throughput 0.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20969.oracleGeneral.zst RandomLRU-128 cache size     2965,          3374050 req, miss ratio 0.2885, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20969.oracleGeneral.zst RandomLRU-4 cache size     2965,          3374050 req, miss ratio 0.2889, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20969.oracleGeneral.zst RandomLRU-2 cache size     2965,          3374050 req, miss ratio 0.2905, throughput 4.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20969.oracleGeneral.zst RandomLRU-8 cache size     2965,          3374050 req, miss ratio 0.2886, throughput 1.93 MQPS, promotion 0

