/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19446.oracleGeneral.zst RandomLRU-4 cache size     2379,          1431469 req, miss ratio 0.5958, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19446.oracleGeneral.zst RandomLRU-128 cache size     2379,          1431469 req, miss ratio 0.5946, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19446.oracleGeneral.zst RandomLRU-1 cache size     2379,          1431469 req, miss ratio 0.6010, throughput 3.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19446.oracleGeneral.zst RandomLRU-8 cache size     2379,          1431469 req, miss ratio 0.5953, throughput 1.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19446.oracleGeneral.zst RandomLRU-2 cache size     2379,          1431469 req, miss ratio 0.5972, throughput 2.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19446.oracleGeneral.zst RandomLRU-32 cache size     2379,          1431469 req, miss ratio 0.5948, throughput 0.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19446.oracleGeneral.zst RandomLRU-64 cache size     2379,          1431469 req, miss ratio 0.5947, throughput 0.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19446.oracleGeneral.zst RandomLRU-16 cache size     2379,          1431469 req, miss ratio 0.5950, throughput 0.70 MQPS, promotion 0

