/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17822.oracleGeneral.zst RandomLRU-64 cache size     1904,          1555638 req, miss ratio 0.4352, throughput 0.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17822.oracleGeneral.zst RandomLRU-1 cache size     1904,          1555638 req, miss ratio 0.4457, throughput 4.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17822.oracleGeneral.zst RandomLRU-32 cache size     1904,          1555638 req, miss ratio 0.4353, throughput 0.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17822.oracleGeneral.zst RandomLRU-16 cache size     1904,          1555638 req, miss ratio 0.4353, throughput 0.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17822.oracleGeneral.zst RandomLRU-2 cache size     1904,          1555638 req, miss ratio 0.4370, throughput 3.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17822.oracleGeneral.zst RandomLRU-4 cache size     1904,          1555638 req, miss ratio 0.4356, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17822.oracleGeneral.zst RandomLRU-128 cache size     1904,          1555638 req, miss ratio 0.4352, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17822.oracleGeneral.zst RandomLRU-8 cache size     1904,          1555638 req, miss ratio 0.4353, throughput 1.39 MQPS, promotion 0

