/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5473.oracleGeneral.zst RandomLRU-32 cache size    50038,         37307337 req, miss ratio 0.3159, throughput 0.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5473.oracleGeneral.zst RandomLRU-2 cache size    50038,         37307337 req, miss ratio 0.3300, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5473.oracleGeneral.zst RandomLRU-64 cache size    50038,         37307337 req, miss ratio 0.3155, throughput 0.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5473.oracleGeneral.zst RandomLRU-4 cache size    50038,         37307337 req, miss ratio 0.3215, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5473.oracleGeneral.zst RandomLRU-8 cache size    50038,         37307337 req, miss ratio 0.3181, throughput 1.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5473.oracleGeneral.zst RandomLRU-16 cache size    50038,         37307337 req, miss ratio 0.3165, throughput 0.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5473.oracleGeneral.zst RandomLRU-128 cache size    50038,         37307337 req, miss ratio 0.3154, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5473.oracleGeneral.zst RandomLRU-1 cache size    50038,         37307337 req, miss ratio 0.3532, throughput 2.29 MQPS, promotion 0

