/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2372.oracleGeneral.zst RandomLRU-64 cache size     4904,          3962930 req, miss ratio 0.5312, throughput 0.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2372.oracleGeneral.zst RandomLRU-2 cache size     4904,          3962930 req, miss ratio 0.5539, throughput 2.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2372.oracleGeneral.zst RandomLRU-1 cache size     4904,          3962930 req, miss ratio 0.5752, throughput 3.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2372.oracleGeneral.zst RandomLRU-4 cache size     4904,          3962930 req, miss ratio 0.5407, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2372.oracleGeneral.zst RandomLRU-8 cache size     4904,          3962930 req, miss ratio 0.5348, throughput 1.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2372.oracleGeneral.zst RandomLRU-128 cache size     4904,          3962930 req, miss ratio 0.5310, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2372.oracleGeneral.zst RandomLRU-16 cache size     4904,          3962930 req, miss ratio 0.5325, throughput 0.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2372.oracleGeneral.zst RandomLRU-32 cache size     4904,          3962930 req, miss ratio 0.5316, throughput 0.40 MQPS, promotion 0

