/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6209.oracleGeneral.zst RandomLRU-128 cache size     1223,          7470235 req, miss ratio 0.4672, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6209.oracleGeneral.zst RandomLRU-4 cache size     1223,          7470235 req, miss ratio 0.4684, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6209.oracleGeneral.zst RandomLRU-2 cache size     1223,          7470235 req, miss ratio 0.4708, throughput 3.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6209.oracleGeneral.zst RandomLRU-32 cache size     1223,          7470235 req, miss ratio 0.4672, throughput 0.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6209.oracleGeneral.zst RandomLRU-1 cache size     1223,          7470235 req, miss ratio 0.4754, throughput 5.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6209.oracleGeneral.zst RandomLRU-16 cache size     1223,          7470235 req, miss ratio 0.4673, throughput 0.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6209.oracleGeneral.zst RandomLRU-64 cache size     1223,          7470235 req, miss ratio 0.4672, throughput 0.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6209.oracleGeneral.zst RandomLRU-8 cache size     1223,          7470235 req, miss ratio 0.4676, throughput 1.10 MQPS, promotion 0

