/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8597.oracleGeneral.zst RandomLRU-4 cache size     2497,          2517341 req, miss ratio 0.1580, throughput 3.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8597.oracleGeneral.zst RandomLRU-2 cache size     2497,          2517341 req, miss ratio 0.1587, throughput 4.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8597.oracleGeneral.zst RandomLRU-32 cache size     2497,          2517341 req, miss ratio 0.1578, throughput 1.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8597.oracleGeneral.zst RandomLRU-128 cache size     2497,          2517341 req, miss ratio 0.1578, throughput 0.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8597.oracleGeneral.zst RandomLRU-64 cache size     2497,          2517341 req, miss ratio 0.1577, throughput 0.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8597.oracleGeneral.zst RandomLRU-1 cache size     2497,          2517341 req, miss ratio 0.1615, throughput 5.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8597.oracleGeneral.zst RandomLRU-16 cache size     2497,          2517341 req, miss ratio 0.1578, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8597.oracleGeneral.zst RandomLRU-8 cache size     2497,          2517341 req, miss ratio 0.1578, throughput 3.35 MQPS, promotion 0

