/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15038.oracleGeneral.zst RandomLRU-4 cache size     1580,          2650393 req, miss ratio 0.2027, throughput 4.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15038.oracleGeneral.zst RandomLRU-8 cache size     1580,          2650393 req, miss ratio 0.2016, throughput 2.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15038.oracleGeneral.zst RandomLRU-2 cache size     1580,          2650393 req, miss ratio 0.2067, throughput 5.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15038.oracleGeneral.zst RandomLRU-16 cache size     1580,          2650393 req, miss ratio 0.2013, throughput 1.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15038.oracleGeneral.zst RandomLRU-128 cache size     1580,          2650393 req, miss ratio 0.2013, throughput 0.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15038.oracleGeneral.zst RandomLRU-64 cache size     1580,          2650393 req, miss ratio 0.2013, throughput 0.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15038.oracleGeneral.zst RandomLRU-1 cache size     1580,          2650393 req, miss ratio 0.2160, throughput 5.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15038.oracleGeneral.zst RandomLRU-32 cache size     1580,          2650393 req, miss ratio 0.2013, throughput 0.73 MQPS, promotion 0

