/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8468.oracleGeneral.zst RandomLRU-1 cache size     3750,          3572848 req, miss ratio 0.2636, throughput 5.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8468.oracleGeneral.zst RandomLRU-128 cache size     3750,          3572848 req, miss ratio 0.2596, throughput 0.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8468.oracleGeneral.zst RandomLRU-16 cache size     3750,          3572848 req, miss ratio 0.2596, throughput 1.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8468.oracleGeneral.zst RandomLRU-32 cache size     3750,          3572848 req, miss ratio 0.2596, throughput 0.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8468.oracleGeneral.zst RandomLRU-64 cache size     3750,          3572848 req, miss ratio 0.2596, throughput 0.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8468.oracleGeneral.zst RandomLRU-2 cache size     3750,          3572848 req, miss ratio 0.2600, throughput 3.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8468.oracleGeneral.zst RandomLRU-4 cache size     3750,          3572848 req, miss ratio 0.2594, throughput 3.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8468.oracleGeneral.zst RandomLRU-8 cache size     3750,          3572848 req, miss ratio 0.2595, throughput 2.48 MQPS, promotion 0

