/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9419.oracleGeneral.zst RandomLRU-16 cache size     3257,          2775641 req, miss ratio 0.2514, throughput 1.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9419.oracleGeneral.zst RandomLRU-4 cache size     3257,          2775641 req, miss ratio 0.2520, throughput 3.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9419.oracleGeneral.zst RandomLRU-64 cache size     3257,          2775641 req, miss ratio 0.2514, throughput 0.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9419.oracleGeneral.zst RandomLRU-128 cache size     3257,          2775641 req, miss ratio 0.2514, throughput 0.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9419.oracleGeneral.zst RandomLRU-1 cache size     3257,          2775641 req, miss ratio 0.2582, throughput 5.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9419.oracleGeneral.zst RandomLRU-32 cache size     3257,          2775641 req, miss ratio 0.2514, throughput 0.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9419.oracleGeneral.zst RandomLRU-8 cache size     3257,          2775641 req, miss ratio 0.2515, throughput 2.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9419.oracleGeneral.zst RandomLRU-2 cache size     3257,          2775641 req, miss ratio 0.2536, throughput 4.05 MQPS, promotion 0

