/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6342.oracleGeneral.zst RandomLRU-64 cache size     9918,         23604796 req, miss ratio 0.2692, throughput 0.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6342.oracleGeneral.zst RandomLRU-128 cache size     9918,         23604796 req, miss ratio 0.2688, throughput 0.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6342.oracleGeneral.zst RandomLRU-32 cache size     9918,         23604796 req, miss ratio 0.2701, throughput 0.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6342.oracleGeneral.zst RandomLRU-16 cache size     9918,         23604796 req, miss ratio 0.2721, throughput 1.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6342.oracleGeneral.zst RandomLRU-8 cache size     9918,         23604796 req, miss ratio 0.2765, throughput 1.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6342.oracleGeneral.zst RandomLRU-4 cache size     9918,         23604796 req, miss ratio 0.2865, throughput 3.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6342.oracleGeneral.zst RandomLRU-2 cache size     9918,         23604796 req, miss ratio 0.3076, throughput 3.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6342.oracleGeneral.zst RandomLRU-1 cache size     9918,         23604796 req, miss ratio 0.3502, throughput 4.47 MQPS, promotion 0

