/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1968.oracleGeneral.zst RandomLRU-2 cache size     7777,          1667757 req, miss ratio 0.7375, throughput 3.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1968.oracleGeneral.zst RandomLRU-4 cache size     7777,          1667757 req, miss ratio 0.7349, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1968.oracleGeneral.zst RandomLRU-128 cache size     7777,          1667757 req, miss ratio 0.7313, throughput 0.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1968.oracleGeneral.zst RandomLRU-16 cache size     7777,          1667757 req, miss ratio 0.7329, throughput 0.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1968.oracleGeneral.zst RandomLRU-64 cache size     7777,          1667757 req, miss ratio 0.7316, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1968.oracleGeneral.zst RandomLRU-32 cache size     7777,          1667757 req, miss ratio 0.7320, throughput 0.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1968.oracleGeneral.zst RandomLRU-8 cache size     7777,          1667757 req, miss ratio 0.7338, throughput 1.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1968.oracleGeneral.zst RandomLRU-1 cache size     7777,          1667757 req, miss ratio 0.7431, throughput 2.96 MQPS, promotion 0

