/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2362.oracleGeneral.zst RandomLRU-4 cache size    21503,         30340926 req, miss ratio 0.5364, throughput 1.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2362.oracleGeneral.zst RandomLRU-64 cache size    21503,         30340926 req, miss ratio 0.5344, throughput 0.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2362.oracleGeneral.zst RandomLRU-32 cache size    21503,         30340926 req, miss ratio 0.5345, throughput 0.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2362.oracleGeneral.zst RandomLRU-2 cache size    21503,         30340926 req, miss ratio 0.5401, throughput 1.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2362.oracleGeneral.zst RandomLRU-16 cache size    21503,         30340926 req, miss ratio 0.5347, throughput 0.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2362.oracleGeneral.zst RandomLRU-8 cache size    21503,         30340926 req, miss ratio 0.5352, throughput 1.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2362.oracleGeneral.zst RandomLRU-1 cache size    21503,         30340926 req, miss ratio 0.5510, throughput 2.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2362.oracleGeneral.zst RandomLRU-128 cache size    21503,         30340926 req, miss ratio 0.5344, throughput 0.08 MQPS, promotion 0

