/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2356.oracleGeneral.zst RandomLRU-32 cache size     6896,         11212284 req, miss ratio 0.1269, throughput 1.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2356.oracleGeneral.zst RandomLRU-16 cache size     6896,         11212284 req, miss ratio 0.1273, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2356.oracleGeneral.zst RandomLRU-2 cache size     6896,         11212284 req, miss ratio 0.1404, throughput 5.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2356.oracleGeneral.zst RandomLRU-64 cache size     6896,         11212284 req, miss ratio 0.1268, throughput 0.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2356.oracleGeneral.zst RandomLRU-8 cache size     6896,         11212284 req, miss ratio 0.1283, throughput 3.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2356.oracleGeneral.zst RandomLRU-4 cache size     6896,         11212284 req, miss ratio 0.1312, throughput 4.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2356.oracleGeneral.zst RandomLRU-1 cache size     6896,         11212284 req, miss ratio 0.1629, throughput 4.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2356.oracleGeneral.zst RandomLRU-128 cache size     6896,         11212284 req, miss ratio 0.1267, throughput 0.38 MQPS, promotion 0

