/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12257.oracleGeneral.zst RandomLRU-2 cache size     1063,          3665269 req, miss ratio 0.4108, throughput 3.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12257.oracleGeneral.zst RandomLRU-4 cache size     1063,          3665269 req, miss ratio 0.3953, throughput 2.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12257.oracleGeneral.zst RandomLRU-32 cache size     1063,          3665269 req, miss ratio 0.4212, throughput 0.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12257.oracleGeneral.zst RandomLRU-64 cache size     1063,          3665269 req, miss ratio 0.4256, throughput 0.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12257.oracleGeneral.zst RandomLRU-8 cache size     1063,          3665269 req, miss ratio 0.4033, throughput 1.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12257.oracleGeneral.zst RandomLRU-128 cache size     1063,          3665269 req, miss ratio 0.4281, throughput 0.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12257.oracleGeneral.zst RandomLRU-16 cache size     1063,          3665269 req, miss ratio 0.4146, throughput 0.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12257.oracleGeneral.zst RandomLRU-1 cache size     1063,          3665269 req, miss ratio 0.4624, throughput 4.58 MQPS, promotion 0

