/ltdata/data/oracleReuse/sample/twrOneWeek/url_info_cache.0.oracleGeneral.sample10.zst RandomLRU-1 cache size      551,         26881188 req, miss ratio 0.0306, throughput 8.26 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/url_info_cache.0.oracleGeneral.sample10.zst RandomLRU-2 cache size      551,         26881188 req, miss ratio 0.0271, throughput 8.21 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/url_info_cache.0.oracleGeneral.sample10.zst RandomLRU-32 cache size      551,         26881188 req, miss ratio 0.0242, throughput 3.25 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/url_info_cache.0.oracleGeneral.sample10.zst RandomLRU-16 cache size      551,         26881188 req, miss ratio 0.0244, throughput 4.47 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/url_info_cache.0.oracleGeneral.sample10.zst RandomLRU-128 cache size      551,         26881188 req, miss ratio 0.0242, throughput 1.00 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/url_info_cache.0.oracleGeneral.sample10.zst RandomLRU-8 cache size      551,         26881188 req, miss ratio 0.0246, throughput 5.46 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/url_info_cache.0.oracleGeneral.sample10.zst RandomLRU-4 cache size      551,         26881188 req, miss ratio 0.0254, throughput 6.46 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/url_info_cache.0.oracleGeneral.sample10.zst RandomLRU-64 cache size      551,         26881188 req, miss ratio 0.0242, throughput 1.47 MQPS, promotion 0

