/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst RandomLRU-4 cache size     4303,          3442094 req, miss ratio 0.3508, throughput 2.64 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst RandomLRU-16 cache size     4303,          3442094 req, miss ratio 0.3497, throughput 1.14 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst RandomLRU-32 cache size     4303,          3442094 req, miss ratio 0.3495, throughput 0.62 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst RandomLRU-2 cache size     4303,          3442094 req, miss ratio 0.3530, throughput 3.49 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst RandomLRU-64 cache size     4303,          3442094 req, miss ratio 0.3495, throughput 0.29 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst RandomLRU-128 cache size     4303,          3442094 req, miss ratio 0.3494, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst RandomLRU-8 cache size     4303,          3442094 req, miss ratio 0.3500, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w103.oracleGeneral.bin.zst RandomLRU-1 cache size     4303,          3442094 req, miss ratio 0.3594, throughput 4.86 MQPS, promotion 0

