/ltdata/data/oracleReuse/cphy/w25.oracleGeneral.bin.zst RandomLRU-16 cache size    36733,         26569398 req, miss ratio 0.9351, throughput 0.35 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w25.oracleGeneral.bin.zst RandomLRU-1 cache size    36733,         26569398 req, miss ratio 0.9335, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w25.oracleGeneral.bin.zst RandomLRU-64 cache size    36733,         26569398 req, miss ratio 0.9352, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w25.oracleGeneral.bin.zst RandomLRU-2 cache size    36733,         26569398 req, miss ratio 0.9353, throughput 1.25 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w25.oracleGeneral.bin.zst RandomLRU-8 cache size    36733,         26569398 req, miss ratio 0.9350, throughput 0.59 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w25.oracleGeneral.bin.zst RandomLRU-4 cache size    36733,         26569398 req, miss ratio 0.9350, throughput 0.99 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w25.oracleGeneral.bin.zst RandomLRU-128 cache size    36733,         26569398 req, miss ratio 0.9353, throughput 0.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w25.oracleGeneral.bin.zst RandomLRU-32 cache size    36733,         26569398 req, miss ratio 0.9352, throughput 0.16 MQPS, promotion 0

