/ltdata/data/oracleReuse/cphy/w82.oracleGeneral.bin.zst RandomLRU-16 cache size      759,          4926610 req, miss ratio 0.5768, throughput 0.49 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w82.oracleGeneral.bin.zst RandomLRU-8 cache size      759,          4926610 req, miss ratio 0.5775, throughput 0.92 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w82.oracleGeneral.bin.zst RandomLRU-128 cache size      759,          4926610 req, miss ratio 0.5763, throughput 0.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w82.oracleGeneral.bin.zst RandomLRU-2 cache size      759,          4926610 req, miss ratio 0.5855, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w82.oracleGeneral.bin.zst RandomLRU-4 cache size      759,          4926610 req, miss ratio 0.5798, throughput 1.40 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w82.oracleGeneral.bin.zst RandomLRU-32 cache size      759,          4926610 req, miss ratio 0.5766, throughput 0.26 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w82.oracleGeneral.bin.zst RandomLRU-1 cache size      759,          4926610 req, miss ratio 0.5965, throughput 4.18 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w82.oracleGeneral.bin.zst RandomLRU-64 cache size      759,          4926610 req, miss ratio 0.5764, throughput 0.09 MQPS, promotion 0

