/ltdata/data/oracleReuse/cphy/w90.oracleGeneral.bin.zst RandomLRU-32 cache size     5900,          4493515 req, miss ratio 0.7809, throughput 0.28 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w90.oracleGeneral.bin.zst RandomLRU-128 cache size     5900,          4493515 req, miss ratio 0.7808, throughput 0.07 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w90.oracleGeneral.bin.zst RandomLRU-4 cache size     5900,          4493515 req, miss ratio 0.7821, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w90.oracleGeneral.bin.zst RandomLRU-64 cache size     5900,          4493515 req, miss ratio 0.7808, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w90.oracleGeneral.bin.zst RandomLRU-2 cache size     5900,          4493515 req, miss ratio 0.7839, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w90.oracleGeneral.bin.zst RandomLRU-16 cache size     5900,          4493515 req, miss ratio 0.7810, throughput 0.60 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w90.oracleGeneral.bin.zst RandomLRU-8 cache size     5900,          4493515 req, miss ratio 0.7813, throughput 1.22 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w90.oracleGeneral.bin.zst RandomLRU-1 cache size     5900,          4493515 req, miss ratio 0.7844, throughput 3.42 MQPS, promotion 0

