/ltdata/data/oracleReuse/sample/other/wiki.2007.sample10.oracleGeneral.bin.zst RandomLRU-1 cache size   143880,        709121115 req, miss ratio 0.1669, throughput 3.03 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/wiki.2007.sample10.oracleGeneral.bin.zst RandomLRU-32 cache size   143880,        709121115 req, miss ratio 0.1354, throughput 0.76 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/wiki.2007.sample10.oracleGeneral.bin.zst RandomLRU-2 cache size   143880,        709121115 req, miss ratio 0.1479, throughput 1.75 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/wiki.2007.sample10.oracleGeneral.bin.zst RandomLRU-64 cache size   143880,        709121115 req, miss ratio 0.1351, throughput 0.43 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/wiki.2007.sample10.oracleGeneral.bin.zst RandomLRU-16 cache size   143880,        709121115 req, miss ratio 0.1360, throughput 1.17 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/wiki.2007.sample10.oracleGeneral.bin.zst RandomLRU-8 cache size   143880,        709121115 req, miss ratio 0.1373, throughput 1.57 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/wiki.2007.sample10.oracleGeneral.bin.zst RandomLRU-128 cache size   143880,        709121115 req, miss ratio 0.1350, throughput 0.22 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/wiki.2007.sample10.oracleGeneral.bin.zst RandomLRU-4 cache size   143880,        709121115 req, miss ratio 0.1404, throughput 1.49 MQPS, promotion 0

