result/cf_allcolo.ns6092.oracleGeneral.zst            lpFIFO_batch-0.400000 cache size        6, 2088770 req, miss ratio 0.0118, byte miss ratio 0.0118    46009 5.9961        0        0        0        0        0
result/cf_allcolo.ns6092.oracleGeneral.zst            lpFIFO_batch-0.400000 cache size       13, 2088770 req, miss ratio 0.0005, byte miss ratio 0.0005     1815 10.0010        0        0        0        0        0
result/cf_allcolo.ns6092.oracleGeneral.zst            lpFIFO_batch-0.400000 cache size       27, 2088770 req, miss ratio 0.0001, byte miss ratio 0.0001      170 23.0000        0        0        0        0        0
result/cf_allcolo.ns6092.oracleGeneral.zst            lpFIFO_batch-0.400000 cache size       54, 2088770 req, miss ratio 0.0000, byte miss ratio 0.0000       52 43.0847        0        0        0        0        0
result/cf_allcolo.ns6092.oracleGeneral.zst            lpFIFO_batch-0.700000 cache size        6, 2088770 req, miss ratio 0.0156, byte miss ratio 0.0156    27640 5.9997        0        0        0        0        0
result/cf_allcolo.ns6092.oracleGeneral.zst            lpFIFO_batch-0.700000 cache size       13, 2088770 req, miss ratio 0.0008, byte miss ratio 0.0008     1411 12.9283        0        0        0        0        0
result/cf_allcolo.ns6092.oracleGeneral.zst            lpFIFO_batch-0.700000 cache size       27, 2088770 req, miss ratio 0.0001, byte miss ratio 0.0001       92 22.8981        0        0        0        0        0
result/cf_allcolo.ns6092.oracleGeneral.zst            lpFIFO_batch-0.700000 cache size       54, 2088770 req, miss ratio 0.0000, byte miss ratio 0.0000       26 42.5667        0        0        0        0        0
result/cf_allcolo.ns6092.oracleGeneral.zst            lpFIFO_batch-0.300000 cache size        6, 2088770 req, miss ratio 0.0109, byte miss ratio 0.0109    78835 5.9840        0        0        0        0        0
result/cf_allcolo.ns6092.oracleGeneral.zst            lpFIFO_batch-0.300000 cache size       13, 2088770 req, miss ratio 0.0004, byte miss ratio 0.0004     2846 9.0000        0        0        0        0        0
result/cf_allcolo.ns6092.oracleGeneral.zst            lpFIFO_batch-0.300000 cache size       27, 2088770 req, miss ratio 0.0001, byte miss ratio 0.0001      204 22.0000        0        0        0        0        0
result/cf_allcolo.ns6092.oracleGeneral.zst            lpFIFO_batch-0.300000 cache size       54, 2088770 req, miss ratio 0.0000, byte miss ratio 0.0000       64 44.0702        0        0        0        0        0
result/cf_allcolo.ns6092.oracleGeneral.zst            lpFIFO_batch-0.200000 cache size        6, 2088770 req, miss ratio 0.0109, byte miss ratio 0.0109    78835 5.9840        0        0        0        0        0
result/cf_allcolo.ns6092.oracleGeneral.zst            lpFIFO_batch-0.200000 cache size       13, 2088770 req, miss ratio 0.0004, byte miss ratio 0.0004     4064 8.9977        0        0        0        0        0
result/cf_allcolo.ns6092.oracleGeneral.zst            lpFIFO_batch-0.200000 cache size       27, 2088770 req, miss ratio 0.0001, byte miss ratio 0.0001      343 16.9034        0        0        0        0        0
result/cf_allcolo.ns6092.oracleGeneral.zst            lpFIFO_batch-0.200000 cache size       54, 2088770 req, miss ratio 0.0000, byte miss ratio 0.0000       97 41.7544        0        0        0        0        0
