result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.300000 cache size        5, 1250610 req, miss ratio 0.0149, byte miss ratio 0.0149    58260 4.9992        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.300000 cache size       11, 1250610 req, miss ratio 0.0024, byte miss ratio 0.0024     6809 10.9547        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.300000 cache size       22, 1250610 req, miss ratio 0.0007, byte miss ratio 0.0007     1788 17.3394        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.300000 cache size       44, 1250610 req, miss ratio 0.0001, byte miss ratio 0.0001      124 36.3239        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.600000 cache size        5, 1250610 req, miss ratio 0.0176, byte miss ratio 0.0176    32761 5.0000        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.600000 cache size       11, 1250610 req, miss ratio 0.0026, byte miss ratio 0.0026     4516 11.0000        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.600000 cache size       22, 1250610 req, miss ratio 0.0008, byte miss ratio 0.0008      981 21.8371        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.600000 cache size       44, 1250610 req, miss ratio 0.0001, byte miss ratio 0.0001       50 44.0000        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.200000 cache size        5, 1250610 req, miss ratio 0.0149, byte miss ratio 0.0149    58260 4.9992        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.200000 cache size       11, 1250610 req, miss ratio 0.0023, byte miss ratio 0.0023     8584 10.9644        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.200000 cache size       22, 1250610 req, miss ratio 0.0006, byte miss ratio 0.0006     2363 15.9286        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.200000 cache size       44, 1250610 req, miss ratio 0.0001, byte miss ratio 0.0001      185 35.5429        0        0        0        0        0
