result/cf_allcolo.ns11182.oracleGeneral.zst            lpFIFO_batch-0.200000 cache size        8, 1385371 req, miss ratio 0.0051, byte miss ratio 0.0051    19270 8.0000        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst            lpFIFO_batch-0.200000 cache size       16, 1385371 req, miss ratio 0.0000, byte miss ratio 0.0000       62 12.2778        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst            lpFIFO_batch-0.700000 cache size        8, 1385371 req, miss ratio 0.0057, byte miss ratio 0.0057    11266 8.0000        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst            lpFIFO_batch-0.700000 cache size       16, 1385371 req, miss ratio 0.0000, byte miss ratio 0.0000       19 16.0000        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst            lpFIFO_batch-0.900000 cache size        8, 1385371 req, miss ratio 0.0060, byte miss ratio 0.0060     9155 8.0000        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst            lpFIFO_batch-0.900000 cache size       16, 1385371 req, miss ratio 0.0000, byte miss ratio 0.0000       16 16.0000        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst            lpFIFO_batch-0.800000 cache size        8, 1385371 req, miss ratio 0.0058, byte miss ratio 0.0058    10105 8.0000        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst            lpFIFO_batch-0.800000 cache size       16, 1385371 req, miss ratio 0.0000, byte miss ratio 0.0000       19 16.0000        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst            lpFIFO_batch-0.100000 cache size        8, 1385371 req, miss ratio 0.0051, byte miss ratio 0.0051    19270 8.0000        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst            lpFIFO_batch-0.100000 cache size       16, 1385371 req, miss ratio 0.0000, byte miss ratio 0.0000      155 9.0000        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst            lpFIFO_batch-0.300000 cache size        8, 1385371 req, miss ratio 0.0053, byte miss ratio 0.0053    16822 8.0000        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst            lpFIFO_batch-0.300000 cache size       16, 1385371 req, miss ratio 0.0000, byte miss ratio 0.0000       51 12.5556        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst            lpFIFO_batch-0.400000 cache size        8, 1385371 req, miss ratio 0.0050, byte miss ratio 0.0050    14211 8.0000        0        0        0        0        0
result/cf_allcolo.ns11182.oracleGeneral.zst            lpFIFO_batch-0.400000 cache size       16, 1385371 req, miss ratio 0.0000, byte miss ratio 0.0000       36 11.3333        0        0        0        0        0
