result/cf_allcolo.ns850.oracleGeneral.zst            lpFIFO_batch-0.400000 cache size        6, 1533347 req, miss ratio 0.0012, byte miss ratio 0.0012     3191 4.2615        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst            lpFIFO_batch-0.400000 cache size       12, 1533347 req, miss ratio 0.0002, byte miss ratio 0.0002      315 8.9964        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst            lpFIFO_batch-0.400000 cache size       25, 1533347 req, miss ratio 0.0001, byte miss ratio 0.0001       66 20.1795        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst            lpFIFO_batch-0.400000 cache size       50, 1533347 req, miss ratio 0.0000, byte miss ratio 0.0000       24 44.2245        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst            lpFIFO_batch-0.100000 cache size        6, 1533347 req, miss ratio 0.0012, byte miss ratio 0.0012     5945 3.9261        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst            lpFIFO_batch-0.100000 cache size       12, 1533347 req, miss ratio 0.0001, byte miss ratio 0.0001     1026 9.2727        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst            lpFIFO_batch-0.100000 cache size       25, 1533347 req, miss ratio 0.0001, byte miss ratio 0.0001      256 18.2933        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst            lpFIFO_batch-0.100000 cache size       50, 1533347 req, miss ratio 0.0000, byte miss ratio 0.0000       99 39.5000        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst            lpFIFO_batch-0.600000 cache size        6, 1533347 req, miss ratio 0.0013, byte miss ratio 0.0013     2179 5.1071        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst            lpFIFO_batch-0.600000 cache size       12, 1533347 req, miss ratio 0.0002, byte miss ratio 0.0002      187 8.9438        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst            lpFIFO_batch-0.600000 cache size       25, 1533347 req, miss ratio 0.0001, byte miss ratio 0.0001       41 20.6375        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst            lpFIFO_batch-0.600000 cache size       50, 1533347 req, miss ratio 0.0000, byte miss ratio 0.0000       18 44.3000        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst            lpFIFO_batch-0.700000 cache size        6, 1533347 req, miss ratio 0.0014, byte miss ratio 0.0014     1617 5.9413        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst            lpFIFO_batch-0.700000 cache size       12, 1533347 req, miss ratio 0.0002, byte miss ratio 0.0002      171 9.0000        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst            lpFIFO_batch-0.700000 cache size       25, 1533347 req, miss ratio 0.0001, byte miss ratio 0.0001       30 20.4430        0        0        0        0        0
result/cf_allcolo.ns850.oracleGeneral.zst            lpFIFO_batch-0.700000 cache size       50, 1533347 req, miss ratio 0.0000, byte miss ratio 0.0000       17 43.2653        0        0        0        0        0
