result/cf_allcolo.ns1140.oracleGeneral.zst            lpFIFO_batch-0.900000 cache size        6, 1509944 req, miss ratio 0.0006, byte miss ratio 0.0006      566 6.0000        0        0        0        0        0
result/cf_allcolo.ns1140.oracleGeneral.zst            lpFIFO_batch-0.900000 cache size       12, 1509944 req, miss ratio 0.0001, byte miss ratio 0.0001       75 11.5843        0        0        0        0        0
result/cf_allcolo.ns1140.oracleGeneral.zst            lpFIFO_batch-0.900000 cache size       25, 1509944 req, miss ratio 0.0000, byte miss ratio 0.0000       10 21.1111        0        0        0        0        0
result/cf_allcolo.ns1140.oracleGeneral.zst            lpFIFO_batch-0.700000 cache size        6, 1509944 req, miss ratio 0.0005, byte miss ratio 0.0005      673 5.8858        0        0        0        0        0
result/cf_allcolo.ns1140.oracleGeneral.zst            lpFIFO_batch-0.700000 cache size       12, 1509944 req, miss ratio 0.0001, byte miss ratio 0.0001       93 9.9797        0        0        0        0        0
result/cf_allcolo.ns1140.oracleGeneral.zst            lpFIFO_batch-0.700000 cache size       25, 1509944 req, miss ratio 0.0000, byte miss ratio 0.0000       14 23.0000        0        0        0        0        0
result/cf_allcolo.ns1140.oracleGeneral.zst            lpFIFO_batch-0.400000 cache size        6, 1509944 req, miss ratio 0.0005, byte miss ratio 0.0005     1257 4.9433        0        0        0        0        0
result/cf_allcolo.ns1140.oracleGeneral.zst            lpFIFO_batch-0.400000 cache size       12, 1509944 req, miss ratio 0.0001, byte miss ratio 0.0001      174 9.3942        0        0        0        0        0
result/cf_allcolo.ns1140.oracleGeneral.zst            lpFIFO_batch-0.400000 cache size       25, 1509944 req, miss ratio 0.0000, byte miss ratio 0.0000       25 21.1389        0        0        0        0        0
result/cf_allcolo.ns1140.oracleGeneral.zst            lpFIFO_batch-0.300000 cache size        6, 1509944 req, miss ratio 0.0004, byte miss ratio 0.0004     2212 4.9359        0        0        0        0        0
result/cf_allcolo.ns1140.oracleGeneral.zst            lpFIFO_batch-0.300000 cache size       12, 1509944 req, miss ratio 0.0001, byte miss ratio 0.0001      226 8.2576        0        0        0        0        0
result/cf_allcolo.ns1140.oracleGeneral.zst            lpFIFO_batch-0.300000 cache size       25, 1509944 req, miss ratio 0.0000, byte miss ratio 0.0000       33 20.1944        0        0        0        0        0
result/cf_allcolo.ns1140.oracleGeneral.zst            lpFIFO_batch-0.600000 cache size        6, 1509944 req, miss ratio 0.0005, byte miss ratio 0.0005      872 5.0013        0        0        0        0        0
result/cf_allcolo.ns1140.oracleGeneral.zst            lpFIFO_batch-0.600000 cache size       12, 1509944 req, miss ratio 0.0001, byte miss ratio 0.0001      104 10.0000        0        0        0        0        0
result/cf_allcolo.ns1140.oracleGeneral.zst            lpFIFO_batch-0.600000 cache size       25, 1509944 req, miss ratio 0.0000, byte miss ratio 0.0000       19 20.3243        0        0        0        0        0
result/cf_allcolo.ns1140.oracleGeneral.zst            lpFIFO_batch-0.800000 cache size        6, 1509944 req, miss ratio 0.0005, byte miss ratio 0.0005      673 5.8858        0        0        0        0        0
result/cf_allcolo.ns1140.oracleGeneral.zst            lpFIFO_batch-0.800000 cache size       12, 1509944 req, miss ratio 0.0001, byte miss ratio 0.0001       81 10.7628        0        0        0        0        0
result/cf_allcolo.ns1140.oracleGeneral.zst            lpFIFO_batch-0.800000 cache size       25, 1509944 req, miss ratio 0.0000, byte miss ratio 0.0000       11 20.8857        0        0        0        0        0
result/cf_allcolo.ns1140.oracleGeneral.zst            lpFIFO_batch-0.100000 cache size        6, 1509944 req, miss ratio 0.0004, byte miss ratio 0.0004     2212 4.9359        0        0        0        0        0
result/cf_allcolo.ns1140.oracleGeneral.zst            lpFIFO_batch-0.100000 cache size       12, 1509944 req, miss ratio 0.0001, byte miss ratio 0.0001      588 8.2562        0        0        0        0        0
result/cf_allcolo.ns1140.oracleGeneral.zst            lpFIFO_batch-0.100000 cache size       25, 1509944 req, miss ratio 0.0000, byte miss ratio 0.0000      136 18.1515        0        0        0        0        0
result/cf_allcolo.ns1140.oracleGeneral.zst            lpFIFO_batch-0.200000 cache size        6, 1509944 req, miss ratio 0.0004, byte miss ratio 0.0004     2212 4.9359        0        0        0        0        0
result/cf_allcolo.ns1140.oracleGeneral.zst            lpFIFO_batch-0.200000 cache size       12, 1509944 req, miss ratio 0.0001, byte miss ratio 0.0001      336 8.9841        0        0        0        0        0
result/cf_allcolo.ns1140.oracleGeneral.zst            lpFIFO_batch-0.200000 cache size       25, 1509944 req, miss ratio 0.0000, byte miss ratio 0.0000       52 19.7647        0        0        0        0        0
