result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.300000 cache size        5, 1250610 req, miss ratio 0.0149, byte miss ratio 0.0149    58260 4.9992        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.300000 cache size       11, 1250610 req, miss ratio 0.0024, byte miss ratio 0.0024     6809 10.9547        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.300000 cache size       22, 1250610 req, miss ratio 0.0007, byte miss ratio 0.0007     1788 17.3394        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.300000 cache size       44, 1250610 req, miss ratio 0.0001, byte miss ratio 0.0001      124 36.3239        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.600000 cache size        5, 1250610 req, miss ratio 0.0176, byte miss ratio 0.0176    32761 5.0000        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.600000 cache size       11, 1250610 req, miss ratio 0.0026, byte miss ratio 0.0026     4516 11.0000        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.600000 cache size       22, 1250610 req, miss ratio 0.0008, byte miss ratio 0.0008      981 21.8371        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.600000 cache size       44, 1250610 req, miss ratio 0.0001, byte miss ratio 0.0001       50 44.0000        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.200000 cache size        5, 1250610 req, miss ratio 0.0149, byte miss ratio 0.0149    58260 4.9992        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.200000 cache size       11, 1250610 req, miss ratio 0.0023, byte miss ratio 0.0023     8584 10.9644        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.200000 cache size       22, 1250610 req, miss ratio 0.0006, byte miss ratio 0.0006     2363 15.9286        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.200000 cache size       44, 1250610 req, miss ratio 0.0001, byte miss ratio 0.0001      185 35.5429        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.800000 cache size        5, 1250610 req, miss ratio 0.0187, byte miss ratio 0.0187    27716 5.0000        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.800000 cache size       11, 1250610 req, miss ratio 0.0028, byte miss ratio 0.0028     3838 11.0000        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.800000 cache size       22, 1250610 req, miss ratio 0.0008, byte miss ratio 0.0008      814 21.9980        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.800000 cache size       44, 1250610 req, miss ratio 0.0001, byte miss ratio 0.0001       37 44.0000        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.700000 cache size        5, 1250610 req, miss ratio 0.0176, byte miss ratio 0.0176    32761 5.0000        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.700000 cache size       11, 1250610 req, miss ratio 0.0027, byte miss ratio 0.0027     4122 11.0000        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.700000 cache size       22, 1250610 req, miss ratio 0.0008, byte miss ratio 0.0008      865 21.9979        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.700000 cache size       44, 1250610 req, miss ratio 0.0001, byte miss ratio 0.0001       63 34.4861        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.900000 cache size        5, 1250610 req, miss ratio 0.0187, byte miss ratio 0.0187    27716 5.0000        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.900000 cache size       11, 1250610 req, miss ratio 0.0029, byte miss ratio 0.0029     3616 11.0000        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.900000 cache size       22, 1250610 req, miss ratio 0.0008, byte miss ratio 0.0008      747 22.0000        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.900000 cache size       44, 1250610 req, miss ratio 0.0001, byte miss ratio 0.0001       40 44.0000        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.100000 cache size        5, 1250610 req, miss ratio 0.0149, byte miss ratio 0.0149    58260 4.9992        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.100000 cache size       11, 1250610 req, miss ratio 0.0023, byte miss ratio 0.0023    12753 10.9484        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.100000 cache size       22, 1250610 req, miss ratio 0.0006, byte miss ratio 0.0006     3607 15.9125        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.100000 cache size       44, 1250610 req, miss ratio 0.0001, byte miss ratio 0.0001      291 32.6154        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.400000 cache size        5, 1250610 req, miss ratio 0.0163, byte miss ratio 0.0163    41062 5.0000        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.400000 cache size       11, 1250610 req, miss ratio 0.0025, byte miss ratio 0.0025     5679 10.9602        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.400000 cache size       22, 1250610 req, miss ratio 0.0007, byte miss ratio 0.0007     1466 18.9144        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst            lpFIFO_batch-0.400000 cache size       44, 1250610 req, miss ratio 0.0001, byte miss ratio 0.0001       74 36.2273        0        0        0        0        0
