result/cf_colo28.ns406.oracleGeneral.zst            lpFIFO_batch-0.300000 cache size        7, 26249540 req, miss ratio 0.0004, byte miss ratio 0.0004    23527 6.8856        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst            lpFIFO_batch-0.300000 cache size       14, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000     1189 9.9961        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst            lpFIFO_batch-0.300000 cache size       29, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000      181 23.2626        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst            lpFIFO_batch-0.300000 cache size       58, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000       38 52.0154        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst            lpFIFO_batch-0.200000 cache size        7, 26249540 req, miss ratio 0.0003, byte miss ratio 0.0003    42733 4.8668        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst            lpFIFO_batch-0.200000 cache size       14, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000     2225 9.8255        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst            lpFIFO_batch-0.200000 cache size       29, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000      291 22.8579        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst            lpFIFO_batch-0.200000 cache size       58, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000       59 51.0294        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst            lpFIFO_batch-0.600000 cache size        7, 26249540 req, miss ratio 0.0005, byte miss ratio 0.0005    13324 6.9977        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst            lpFIFO_batch-0.600000 cache size       14, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000      611 11.0012        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst            lpFIFO_batch-0.600000 cache size       29, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000       85 27.0000        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst            lpFIFO_batch-0.600000 cache size       58, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000       17 58.0000        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst            lpFIFO_batch-0.100000 cache size        7, 26249540 req, miss ratio 0.0003, byte miss ratio 0.0003    42733 4.8668        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst            lpFIFO_batch-0.100000 cache size       14, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000     4061 8.1471        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst            lpFIFO_batch-0.100000 cache size       29, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000      671 21.5410        0        0        0        0        0
result/cf_colo28.ns406.oracleGeneral.zst            lpFIFO_batch-0.100000 cache size       58, 26249540 req, miss ratio 0.0000, byte miss ratio 0.0000      135 50.1231        0        0        0        0        0
