/ltdata/data/oracleReuse/akamai/akamai_sjc.ns181.oracleGeneral.bin.zst lpFIFO_batch-0.500000 cache size    92351,         44693098 req, miss ratio 0.2238, throughput 3.68 MQPS, promotion 11030077

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns181.oracleGeneral.bin.zst lpFIFO_batch-0.400000 cache size    92351,         44693098 req, miss ratio 0.2237, throughput 3.63 MQPS, promotion 11141627

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns181.oracleGeneral.bin.zst lpFIFO_batch-0.200000 cache size    92351,         44693098 req, miss ratio 0.2239, throughput 3.80 MQPS, promotion 11192796

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns181.oracleGeneral.bin.zst lpFIFO_batch-0.700000 cache size    92351,         44693098 req, miss ratio 0.2236, throughput 4.05 MQPS, promotion 11038795

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns181.oracleGeneral.bin.zst lpFIFO_batch-0.900000 cache size    92351,         44693098 req, miss ratio 0.2239, throughput 4.06 MQPS, promotion 10759726

