/ltdata/data/oracleReuse/akamai/akamai_sjc.ns937.oracleGeneral.bin.zst lpFIFO_batch-0.500000 cache size       72,          1342296 req, miss ratio 0.9285, throughput 3.23 MQPS, promotion 78800

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns937.oracleGeneral.bin.zst lpFIFO_batch-0.700000 cache size       72,          1342296 req, miss ratio 0.9284, throughput 3.13 MQPS, promotion 74575

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns937.oracleGeneral.bin.zst lpFIFO_batch-0.200000 cache size       72,          1342296 req, miss ratio 0.9285, throughput 2.68 MQPS, promotion 86164

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns937.oracleGeneral.bin.zst lpFIFO_batch-0.400000 cache size       72,          1342296 req, miss ratio 0.9285, throughput 3.16 MQPS, promotion 81683

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns937.oracleGeneral.bin.zst lpFIFO_batch-0.600000 cache size       72,          1342296 req, miss ratio 0.9285, throughput 3.38 MQPS, promotion 76923

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns937.oracleGeneral.bin.zst lpFIFO_batch-0.800000 cache size       72,          1342296 req, miss ratio 0.9284, throughput 3.51 MQPS, promotion 71574

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns937.oracleGeneral.bin.zst lpFIFO_batch-0.100000 cache size       72,          1342296 req, miss ratio 0.9285, throughput 2.84 MQPS, promotion 89032

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns937.oracleGeneral.bin.zst lpFIFO_batch-0.900000 cache size       72,          1342296 req, miss ratio 0.9284, throughput 3.33 MQPS, promotion 67458

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns937.oracleGeneral.bin.zst lpFIFO_batch-0.300000 cache size       72,          1342296 req, miss ratio 0.9285, throughput 2.56 MQPS, promotion 83850

