/ltdata/data/oracleReuse/akamai/akamai_sjc.ns339.oracleGeneral.bin.zst lpFIFO_batch-0.500000 cache size     6313,          4010099 req, miss ratio 0.1591, throughput 4.36 MQPS, promotion 832323

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns339.oracleGeneral.bin.zst lpFIFO_batch-0.900000 cache size     6313,          4010099 req, miss ratio 0.1606, throughput 4.16 MQPS, promotion 780990

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns339.oracleGeneral.bin.zst lpFIFO_batch-0.700000 cache size     6313,          4010099 req, miss ratio 0.1596, throughput 3.72 MQPS, promotion 814566

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns339.oracleGeneral.bin.zst lpFIFO_batch-0.800000 cache size     6313,          4010099 req, miss ratio 0.1599, throughput 4.01 MQPS, promotion 797621

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns339.oracleGeneral.bin.zst lpFIFO_batch-0.600000 cache size     6313,          4010099 req, miss ratio 0.1592, throughput 4.45 MQPS, promotion 827422

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns339.oracleGeneral.bin.zst lpFIFO_batch-0.300000 cache size     6313,          4010099 req, miss ratio 0.1590, throughput 4.95 MQPS, promotion 836193

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns339.oracleGeneral.bin.zst lpFIFO_batch-0.100000 cache size     6313,          4010099 req, miss ratio 0.1589, throughput 5.47 MQPS, promotion 848388

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns339.oracleGeneral.bin.zst lpFIFO_batch-0.400000 cache size     6313,          4010099 req, miss ratio 0.1590, throughput 3.79 MQPS, promotion 833977

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns339.oracleGeneral.bin.zst lpFIFO_batch-0.200000 cache size     6313,          4010099 req, miss ratio 0.1589, throughput 4.01 MQPS, promotion 839973

