/ltdata/data/oracleReuse/akamai/akamai_lax.ns336.oracleGeneral.bin.zst lpFIFO_batch-0.500000 cache size     3220,          1407071 req, miss ratio 0.5142, throughput 3.15 MQPS, promotion 305590

/ltdata/data/oracleReuse/akamai/akamai_lax.ns336.oracleGeneral.bin.zst lpFIFO_batch-0.400000 cache size     3220,          1407071 req, miss ratio 0.5088, throughput 3.00 MQPS, promotion 334172

/ltdata/data/oracleReuse/akamai/akamai_lax.ns336.oracleGeneral.bin.zst lpFIFO_batch-0.700000 cache size     3220,          1407071 req, miss ratio 0.5101, throughput 3.52 MQPS, promotion 306165

/ltdata/data/oracleReuse/akamai/akamai_lax.ns336.oracleGeneral.bin.zst lpFIFO_batch-0.800000 cache size     3220,          1407071 req, miss ratio 0.5108, throughput 3.90 MQPS, promotion 292608

/ltdata/data/oracleReuse/akamai/akamai_lax.ns336.oracleGeneral.bin.zst lpFIFO_batch-0.900000 cache size     3220,          1407071 req, miss ratio 0.5174, throughput 3.95 MQPS, promotion 259004

/ltdata/data/oracleReuse/akamai/akamai_lax.ns336.oracleGeneral.bin.zst lpFIFO_batch-0.100000 cache size     3220,          1407071 req, miss ratio 0.5103, throughput 3.75 MQPS, promotion 389214

