/ltdata/data/oracleReuse/akamai/akamai_sjc.ns921.oracleGeneral.bin.zst lpFIFO_batch-0.500000 cache size      955,          8430367 req, miss ratio 0.7433, throughput 3.33 MQPS, promotion 1905110

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns921.oracleGeneral.bin.zst lpFIFO_batch-0.100000 cache size      955,          8430367 req, miss ratio 0.7443, throughput 3.09 MQPS, promotion 2062405

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns921.oracleGeneral.bin.zst lpFIFO_batch-0.400000 cache size      955,          8430367 req, miss ratio 0.7435, throughput 3.14 MQPS, promotion 1936840

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns921.oracleGeneral.bin.zst lpFIFO_batch-0.700000 cache size      955,          8430367 req, miss ratio 0.7430, throughput 3.20 MQPS, promotion 1792296

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns921.oracleGeneral.bin.zst lpFIFO_batch-0.800000 cache size      955,          8430367 req, miss ratio 0.7432, throughput 3.66 MQPS, promotion 1770841

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns921.oracleGeneral.bin.zst lpFIFO_batch-0.600000 cache size      955,          8430367 req, miss ratio 0.7431, throughput 3.89 MQPS, promotion 1845232

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns921.oracleGeneral.bin.zst lpFIFO_batch-0.300000 cache size      955,          8430367 req, miss ratio 0.7440, throughput 3.90 MQPS, promotion 1979847

