/ltdata/data/oracleReuse/akamai/akamai_sjc.ns685.oracleGeneral.bin.zst lpFIFO_batch-0.500000 cache size     5572,         12293711 req, miss ratio 0.4276, throughput 3.80 MQPS, promotion 4207009

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns685.oracleGeneral.bin.zst lpFIFO_batch-0.100000 cache size     5572,         12293711 req, miss ratio 0.4234, throughput 3.34 MQPS, promotion 4909748

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns685.oracleGeneral.bin.zst lpFIFO_batch-0.400000 cache size     5572,         12293711 req, miss ratio 0.4247, throughput 3.84 MQPS, promotion 4334918

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns685.oracleGeneral.bin.zst lpFIFO_batch-0.800000 cache size     5572,         12293711 req, miss ratio 0.4275, throughput 3.53 MQPS, promotion 3856292

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns685.oracleGeneral.bin.zst lpFIFO_batch-0.700000 cache size     5572,         12293711 req, miss ratio 0.4215, throughput 4.11 MQPS, promotion 4245238

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns685.oracleGeneral.bin.zst lpFIFO_batch-0.900000 cache size     5572,         12293711 req, miss ratio 0.4373, throughput 4.15 MQPS, promotion 3294586

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns685.oracleGeneral.bin.zst lpFIFO_batch-0.600000 cache size     5572,         12293711 req, miss ratio 0.4243, throughput 4.04 MQPS, promotion 4257185

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns685.oracleGeneral.bin.zst lpFIFO_batch-0.300000 cache size     5572,         12293711 req, miss ratio 0.4259, throughput 4.19 MQPS, promotion 4427127

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns685.oracleGeneral.bin.zst lpFIFO_batch-0.200000 cache size     5572,         12293711 req, miss ratio 0.4237, throughput 3.63 MQPS, promotion 4633243

