/ltdata/data/oracleReuse/akamai/akamai_lax.ns728.oracleGeneral.bin.zst lpFIFO_batch-0.500000 cache size       13,          2966435 req, miss ratio 0.4472, throughput 2.84 MQPS, promotion 552413

/ltdata/data/oracleReuse/akamai/akamai_lax.ns728.oracleGeneral.bin.zst lpFIFO_batch-0.100000 cache size       13,          2966435 req, miss ratio 0.4451, throughput 1.44 MQPS, promotion 1026492

/ltdata/data/oracleReuse/akamai/akamai_lax.ns728.oracleGeneral.bin.zst lpFIFO_batch-0.600000 cache size       13,          2966435 req, miss ratio 0.4486, throughput 2.98 MQPS, promotion 506156

/ltdata/data/oracleReuse/akamai/akamai_lax.ns728.oracleGeneral.bin.zst lpFIFO_batch-0.300000 cache size       13,          2966435 req, miss ratio 0.4454, throughput 2.04 MQPS, promotion 752768

/ltdata/data/oracleReuse/akamai/akamai_lax.ns728.oracleGeneral.bin.zst lpFIFO_batch-0.900000 cache size       13,          2966435 req, miss ratio 0.4659, throughput 3.47 MQPS, promotion 354230

/ltdata/data/oracleReuse/akamai/akamai_lax.ns728.oracleGeneral.bin.zst lpFIFO_batch-0.200000 cache size       13,          2966435 req, miss ratio 0.4449, throughput 1.93 MQPS, promotion 862247

