/ltdata/data/oracleReuse/akamai/akamai_lax.ns562.oracleGeneral.bin.zst lpFIFO_batch-0.500000 cache size       51,          3330035 req, miss ratio 0.4332, throughput 4.46 MQPS, promotion 420167

/ltdata/data/oracleReuse/akamai/akamai_lax.ns562.oracleGeneral.bin.zst lpFIFO_batch-0.600000 cache size       51,          3330035 req, miss ratio 0.4328, throughput 4.45 MQPS, promotion 395728

/ltdata/data/oracleReuse/akamai/akamai_lax.ns562.oracleGeneral.bin.zst lpFIFO_batch-0.800000 cache size       51,          3330035 req, miss ratio 0.4341, throughput 4.70 MQPS, promotion 349200

/ltdata/data/oracleReuse/akamai/akamai_lax.ns562.oracleGeneral.bin.zst lpFIFO_batch-0.300000 cache size       51,          3330035 req, miss ratio 0.4326, throughput 4.12 MQPS, promotion 485853

/ltdata/data/oracleReuse/akamai/akamai_lax.ns562.oracleGeneral.bin.zst lpFIFO_batch-0.100000 cache size       51,          3330035 req, miss ratio 0.4319, throughput 3.28 MQPS, promotion 635043

/ltdata/data/oracleReuse/akamai/akamai_lax.ns562.oracleGeneral.bin.zst lpFIFO_batch-0.200000 cache size       51,          3330035 req, miss ratio 0.4322, throughput 3.79 MQPS, promotion 539154

/ltdata/data/oracleReuse/akamai/akamai_lax.ns562.oracleGeneral.bin.zst lpFIFO_batch-0.200000 cache size       51,          3330035 req, miss ratio 0.4322, throughput 3.97 MQPS, promotion 539154

/ltdata/data/oracleReuse/akamai/akamai_lax.ns562.oracleGeneral.bin.zst lpFIFO_batch-0.700000 cache size       51,          3330035 req, miss ratio 0.4331, throughput 4.90 MQPS, promotion 370690

/ltdata/data/oracleReuse/akamai/akamai_lax.ns562.oracleGeneral.bin.zst lpFIFO_batch-0.400000 cache size       51,          3330035 req, miss ratio 0.4329, throughput 4.05 MQPS, promotion 448568

/ltdata/data/oracleReuse/akamai/akamai_lax.ns562.oracleGeneral.bin.zst lpFIFO_batch-0.900000 cache size       51,          3330035 req, miss ratio 0.4354, throughput 4.37 MQPS, promotion 328205

