/ltdata/data/oracleReuse/akamai/akamai_sjc.ns49.oracleGeneral.bin.zst lpFIFO_batch-0.500000 cache size    11298,          1610906 req, miss ratio 0.8798, throughput 2.65 MQPS, promotion 107446

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns49.oracleGeneral.bin.zst lpFIFO_batch-0.800000 cache size    11298,          1610906 req, miss ratio 0.8799, throughput 2.01 MQPS, promotion 102684

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns49.oracleGeneral.bin.zst lpFIFO_batch-0.700000 cache size    11298,          1610906 req, miss ratio 0.8800, throughput 2.28 MQPS, promotion 104592

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns49.oracleGeneral.bin.zst lpFIFO_batch-0.300000 cache size    11298,          1610906 req, miss ratio 0.8796, throughput 1.76 MQPS, promotion 111155

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns49.oracleGeneral.bin.zst lpFIFO_batch-0.100000 cache size    11298,          1610906 req, miss ratio 0.8795, throughput 2.35 MQPS, promotion 115474

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns49.oracleGeneral.bin.zst lpFIFO_batch-0.900000 cache size    11298,          1610906 req, miss ratio 0.8801, throughput 2.65 MQPS, promotion 100162

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns49.oracleGeneral.bin.zst lpFIFO_batch-0.200000 cache size    11298,          1610906 req, miss ratio 0.8796, throughput 2.85 MQPS, promotion 113293

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns49.oracleGeneral.bin.zst lpFIFO_batch-0.600000 cache size    11298,          1610906 req, miss ratio 0.8798, throughput 1.55 MQPS, promotion 104831

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns49.oracleGeneral.bin.zst lpFIFO_batch-0.400000 cache size    11298,          1610906 req, miss ratio 0.8798, throughput 1.58 MQPS, promotion 109137

