/ltdata/data/oracleReuse/akamai/akamai_nyc.ns22.oracleGeneral.bin.zst lpFIFO_batch-0.500000 cache size      533,         10676876 req, miss ratio 0.9347, throughput 3.35 MQPS, promotion 579919

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns22.oracleGeneral.bin.zst lpFIFO_batch-0.900000 cache size      533,         10676876 req, miss ratio 0.9348, throughput 3.18 MQPS, promotion 476020

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns22.oracleGeneral.bin.zst lpFIFO_batch-0.300000 cache size      533,         10676876 req, miss ratio 0.9347, throughput 3.37 MQPS, promotion 622158

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns22.oracleGeneral.bin.zst lpFIFO_batch-0.100000 cache size      533,         10676876 req, miss ratio 0.9347, throughput 3.35 MQPS, promotion 667078

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns22.oracleGeneral.bin.zst lpFIFO_batch-0.700000 cache size      533,         10676876 req, miss ratio 0.9348, throughput 3.48 MQPS, promotion 528447

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns22.oracleGeneral.bin.zst lpFIFO_batch-0.600000 cache size      533,         10676876 req, miss ratio 0.9348, throughput 3.60 MQPS, promotion 555086

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns22.oracleGeneral.bin.zst lpFIFO_batch-0.800000 cache size      533,         10676876 req, miss ratio 0.9348, throughput 3.60 MQPS, promotion 500320

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns22.oracleGeneral.bin.zst lpFIFO_batch-0.200000 cache size      533,         10676876 req, miss ratio 0.9347, throughput 3.02 MQPS, promotion 644622

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns22.oracleGeneral.bin.zst lpFIFO_batch-0.400000 cache size      533,         10676876 req, miss ratio 0.9347, throughput 3.24 MQPS, promotion 598923

