/ltdata/data/oracleReuse/akamai/akamai_lax.ns957.oracleGeneral.bin.zst lpFIFO_batch-0.500000 cache size        4,          1271932 req, miss ratio 0.9163, throughput 2.57 MQPS, promotion 73776

/ltdata/data/oracleReuse/akamai/akamai_lax.ns957.oracleGeneral.bin.zst lpFIFO_batch-0.800000 cache size        4,          1271932 req, miss ratio 0.9156, throughput 2.68 MQPS, promotion 71284

/ltdata/data/oracleReuse/akamai/akamai_lax.ns957.oracleGeneral.bin.zst lpFIFO_batch-0.100000 cache size        4,          1271932 req, miss ratio 0.9177, throughput 2.46 MQPS, promotion 81923

/ltdata/data/oracleReuse/akamai/akamai_lax.ns957.oracleGeneral.bin.zst lpFIFO_batch-0.200000 cache size        4,          1271932 req, miss ratio 0.9177, throughput 2.33 MQPS, promotion 81923

/ltdata/data/oracleReuse/akamai/akamai_lax.ns957.oracleGeneral.bin.zst lpFIFO_batch-0.600000 cache size        4,          1271932 req, miss ratio 0.9163, throughput 2.60 MQPS, promotion 73776

/ltdata/data/oracleReuse/akamai/akamai_lax.ns957.oracleGeneral.bin.zst lpFIFO_batch-0.900000 cache size        4,          1271932 req, miss ratio 0.9156, throughput 2.52 MQPS, promotion 71284

/ltdata/data/oracleReuse/akamai/akamai_lax.ns957.oracleGeneral.bin.zst lpFIFO_batch-0.300000 cache size        4,          1271932 req, miss ratio 0.9177, throughput 2.34 MQPS, promotion 81923

/ltdata/data/oracleReuse/akamai/akamai_lax.ns957.oracleGeneral.bin.zst lpFIFO_batch-0.400000 cache size        4,          1271932 req, miss ratio 0.9177, throughput 2.09 MQPS, promotion 81923

/ltdata/data/oracleReuse/akamai/akamai_lax.ns957.oracleGeneral.bin.zst lpFIFO_batch-0.700000 cache size        4,          1271932 req, miss ratio 0.9163, throughput 2.28 MQPS, promotion 73776

