/ltdata/data/oracleReuse/akamai/akamai_sjc.ns505.oracleGeneral.bin.zst lpFIFO_batch-0.500000 cache size      211,         14013130 req, miss ratio 0.0234, throughput 7.70 MQPS, promotion 180289

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns505.oracleGeneral.bin.zst lpFIFO_batch-0.300000 cache size      211,         14013130 req, miss ratio 0.0232, throughput 7.92 MQPS, promotion 206763

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns505.oracleGeneral.bin.zst lpFIFO_batch-0.600000 cache size      211,         14013130 req, miss ratio 0.0233, throughput 7.99 MQPS, promotion 172410

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns505.oracleGeneral.bin.zst lpFIFO_batch-0.100000 cache size      211,         14013130 req, miss ratio 0.0231, throughput 7.74 MQPS, promotion 260357

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns505.oracleGeneral.bin.zst lpFIFO_batch-0.900000 cache size      211,         14013130 req, miss ratio 0.0238, throughput 8.25 MQPS, promotion 140271

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns505.oracleGeneral.bin.zst lpFIFO_batch-0.200000 cache size      211,         14013130 req, miss ratio 0.0232, throughput 8.05 MQPS, promotion 227816

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns505.oracleGeneral.bin.zst lpFIFO_batch-0.400000 cache size      211,         14013130 req, miss ratio 0.0233, throughput 7.94 MQPS, promotion 192791

