/ltdata/data/oracleReuse/akamai/akamai_sjc.ns299.oracleGeneral.bin.zst lpFIFO_batch-0.500000 cache size    21706,         41124006 req, miss ratio 0.1687, throughput 4.92 MQPS, promotion 7592814

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns299.oracleGeneral.bin.zst lpFIFO_batch-0.100000 cache size    21706,         41124006 req, miss ratio 0.1685, throughput 4.50 MQPS, promotion 7589041

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns299.oracleGeneral.bin.zst lpFIFO_batch-0.800000 cache size    21706,         41124006 req, miss ratio 0.1685, throughput 3.77 MQPS, promotion 5886479

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns299.oracleGeneral.bin.zst lpFIFO_batch-0.700000 cache size    21706,         41124006 req, miss ratio 0.1685, throughput 5.31 MQPS, promotion 7518499

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns299.oracleGeneral.bin.zst lpFIFO_batch-0.300000 cache size    21706,         41124006 req, miss ratio 0.1685, throughput 4.85 MQPS, promotion 7173096

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns299.oracleGeneral.bin.zst lpFIFO_batch-0.200000 cache size    21706,         41124006 req, miss ratio 0.1685, throughput 6.28 MQPS, promotion 6275484

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns299.oracleGeneral.bin.zst lpFIFO_batch-0.400000 cache size    21706,         41124006 req, miss ratio 0.1685, throughput 5.88 MQPS, promotion 6259625

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns299.oracleGeneral.bin.zst lpFIFO_batch-0.600000 cache size    21706,         41124006 req, miss ratio 0.1686, throughput 4.44 MQPS, promotion 5962417

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns299.oracleGeneral.bin.zst lpFIFO_batch-0.900000 cache size    21706,         41124006 req, miss ratio 0.1688, throughput 3.86 MQPS, promotion 5760747

