/ltdata/data/oracleReuse/akamai/akamai_sjc.ns83.oracleGeneral.bin.zst lpFIFO_batch-0.500000 cache size     6813,          1197729 req, miss ratio 0.7398, throughput 2.45 MQPS, promotion 151674

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns83.oracleGeneral.bin.zst lpFIFO_batch-0.300000 cache size     6813,          1197729 req, miss ratio 0.7385, throughput 3.51 MQPS, promotion 160413

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns83.oracleGeneral.bin.zst lpFIFO_batch-0.800000 cache size     6813,          1197729 req, miss ratio 0.7391, throughput 1.91 MQPS, promotion 150108

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns83.oracleGeneral.bin.zst lpFIFO_batch-0.700000 cache size     6813,          1197729 req, miss ratio 0.7390, throughput 2.72 MQPS, promotion 152029

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns83.oracleGeneral.bin.zst lpFIFO_batch-0.400000 cache size     6813,          1197729 req, miss ratio 0.7385, throughput 3.33 MQPS, promotion 158641

