/ltdata/data/oracleReuse/akamai/akamai_sjc.ns942.oracleGeneral.bin.zst lpFIFO_batch-0.500000 cache size       20,          1048961 req, miss ratio 0.5862, throughput 2.61 MQPS, promotion 220993

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns942.oracleGeneral.bin.zst lpFIFO_batch-0.700000 cache size       20,          1048961 req, miss ratio 0.5893, throughput 3.28 MQPS, promotion 186070

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns942.oracleGeneral.bin.zst lpFIFO_batch-0.800000 cache size       20,          1048961 req, miss ratio 0.5930, throughput 3.20 MQPS, promotion 170185

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns942.oracleGeneral.bin.zst lpFIFO_batch-0.900000 cache size       20,          1048961 req, miss ratio 0.5973, throughput 3.46 MQPS, promotion 156224

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns942.oracleGeneral.bin.zst lpFIFO_batch-0.100000 cache size       20,          1048961 req, miss ratio 0.5852, throughput 1.81 MQPS, promotion 328300

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns942.oracleGeneral.bin.zst lpFIFO_batch-0.400000 cache size       20,          1048961 req, miss ratio 0.5867, throughput 2.82 MQPS, promotion 238102

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns942.oracleGeneral.bin.zst lpFIFO_batch-0.600000 cache size       20,          1048961 req, miss ratio 0.5859, throughput 3.17 MQPS, promotion 204062

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns942.oracleGeneral.bin.zst lpFIFO_batch-0.200000 cache size       20,          1048961 req, miss ratio 0.5850, throughput 1.94 MQPS, promotion 289944

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns942.oracleGeneral.bin.zst lpFIFO_batch-0.300000 cache size       20,          1048961 req, miss ratio 0.5857, throughput 1.93 MQPS, promotion 261416

