/ltdata/data/oracleReuse/akamai/akamai_lax.ns183.oracleGeneral.bin.zst lpFIFO_batch-0.500000 cache size    10912,          2263900 req, miss ratio 0.8818, throughput 1.56 MQPS, promotion 195809

/ltdata/data/oracleReuse/akamai/akamai_lax.ns183.oracleGeneral.bin.zst lpFIFO_batch-0.400000 cache size    10912,          2263900 req, miss ratio 0.8809, throughput 1.77 MQPS, promotion 211404

/ltdata/data/oracleReuse/akamai/akamai_lax.ns183.oracleGeneral.bin.zst lpFIFO_batch-0.200000 cache size    10912,          2263900 req, miss ratio 0.8811, throughput 1.32 MQPS, promotion 225019

/ltdata/data/oracleReuse/akamai/akamai_lax.ns183.oracleGeneral.bin.zst lpFIFO_batch-0.300000 cache size    10912,          2263900 req, miss ratio 0.8806, throughput 2.83 MQPS, promotion 220861

/ltdata/data/oracleReuse/akamai/akamai_lax.ns183.oracleGeneral.bin.zst lpFIFO_batch-0.100000 cache size    10912,          2263900 req, miss ratio 0.8808, throughput 2.27 MQPS, promotion 237566

/ltdata/data/oracleReuse/akamai/akamai_lax.ns183.oracleGeneral.bin.zst lpFIFO_batch-0.800000 cache size    10912,          2263900 req, miss ratio 0.8811, throughput 1.99 MQPS, promotion 181745

/ltdata/data/oracleReuse/akamai/akamai_lax.ns183.oracleGeneral.bin.zst lpFIFO_batch-0.600000 cache size    10912,          2263900 req, miss ratio 0.8816, throughput 1.52 MQPS, promotion 192217

/ltdata/data/oracleReuse/akamai/akamai_lax.ns183.oracleGeneral.bin.zst lpFIFO_batch-0.700000 cache size    10912,          2263900 req, miss ratio 0.8813, throughput 1.83 MQPS, promotion 186731

/ltdata/data/oracleReuse/akamai/akamai_lax.ns183.oracleGeneral.bin.zst lpFIFO_batch-0.900000 cache size    10912,          2263900 req, miss ratio 0.8807, throughput 2.23 MQPS, promotion 175220

