/ltdata/data/oracleReuse/akamai/akamai_sjc.ns65.oracleGeneral.bin.zst lpFIFO_batch-0.500000 cache size    17346,          4609626 req, miss ratio 0.8401, throughput 2.10 MQPS, promotion 513715

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns65.oracleGeneral.bin.zst lpFIFO_batch-0.300000 cache size    17346,          4609626 req, miss ratio 0.8379, throughput 2.26 MQPS, promotion 590241

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns65.oracleGeneral.bin.zst lpFIFO_batch-0.400000 cache size    17346,          4609626 req, miss ratio 0.8383, throughput 1.60 MQPS, promotion 565328

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns65.oracleGeneral.bin.zst lpFIFO_batch-0.900000 cache size    17346,          4609626 req, miss ratio 0.8380, throughput 2.93 MQPS, promotion 467573

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns65.oracleGeneral.bin.zst lpFIFO_batch-0.100000 cache size    17346,          4609626 req, miss ratio 0.8381, throughput 3.15 MQPS, promotion 632029

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns65.oracleGeneral.bin.zst lpFIFO_batch-0.700000 cache size    17346,          4609626 req, miss ratio 0.8389, throughput 3.01 MQPS, promotion 504282

