/ltdata/data/oracleReuse/akamai/akamai_sjc.ns23.oracleGeneral.bin.zst lpFIFO_batch-0.500000 cache size     5125,          2795534 req, miss ratio 0.2174, throughput 4.10 MQPS, promotion 285035

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns23.oracleGeneral.bin.zst lpFIFO_batch-0.300000 cache size     5125,          2795534 req, miss ratio 0.2166, throughput 2.28 MQPS, promotion 295142

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns23.oracleGeneral.bin.zst lpFIFO_batch-0.200000 cache size     5125,          2795534 req, miss ratio 0.2162, throughput 4.90 MQPS, promotion 302958

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns23.oracleGeneral.bin.zst lpFIFO_batch-0.400000 cache size     5125,          2795534 req, miss ratio 0.2163, throughput 4.67 MQPS, promotion 294495

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns23.oracleGeneral.bin.zst lpFIFO_batch-0.800000 cache size     5125,          2795534 req, miss ratio 0.2174, throughput 4.91 MQPS, promotion 276609

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns23.oracleGeneral.bin.zst lpFIFO_batch-0.900000 cache size     5125,          2795534 req, miss ratio 0.2187, throughput 3.61 MQPS, promotion 264183

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns23.oracleGeneral.bin.zst lpFIFO_batch-0.700000 cache size     5125,          2795534 req, miss ratio 0.2167, throughput 4.06 MQPS, promotion 284371

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns23.oracleGeneral.bin.zst lpFIFO_batch-0.600000 cache size     5125,          2795534 req, miss ratio 0.2169, throughput 5.04 MQPS, promotion 286603

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns23.oracleGeneral.bin.zst lpFIFO_batch-0.100000 cache size     5125,          2795534 req, miss ratio 0.2162, throughput 3.72 MQPS, promotion 313808

