/ltdata/data/oracleReuse/akamai/akamai_sjc.ns483.oracleGeneral.bin.zst lpFIFO_batch-0.500000 cache size    58898,        179561233 req, miss ratio 0.3890, throughput 2.06 MQPS, promotion 69199732

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns483.oracleGeneral.bin.zst lpFIFO_batch-0.100000 cache size    58898,        179561233 req, miss ratio 0.3873, throughput 1.62 MQPS, promotion 73434239

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns483.oracleGeneral.bin.zst lpFIFO_batch-0.700000 cache size    58898,        179561233 req, miss ratio 0.3857, throughput 1.73 MQPS, promotion 69272586

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns483.oracleGeneral.bin.zst lpFIFO_batch-0.400000 cache size    58898,        179561233 req, miss ratio 0.3869, throughput 1.72 MQPS, promotion 70975159

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns483.oracleGeneral.bin.zst lpFIFO_batch-0.800000 cache size    58898,        179561233 req, miss ratio 0.3880, throughput 1.87 MQPS, promotion 66197289

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns483.oracleGeneral.bin.zst lpFIFO_batch-0.900000 cache size    58898,        179561233 req, miss ratio 0.3919, throughput 2.00 MQPS, promotion 61583143

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns483.oracleGeneral.bin.zst lpFIFO_batch-0.300000 cache size    58898,        179561233 req, miss ratio 0.3882, throughput 1.73 MQPS, promotion 70955598

