/ltdata/data/oracleReuse/akamai/akamai_lax.ns467.oracleGeneral.bin.zst lpFIFO_batch-0.500000 cache size      914,          2400608 req, miss ratio 0.4722, throughput 3.97 MQPS, promotion 578256

/ltdata/data/oracleReuse/akamai/akamai_lax.ns467.oracleGeneral.bin.zst lpFIFO_batch-0.600000 cache size      914,          2400608 req, miss ratio 0.4689, throughput 4.21 MQPS, promotion 560744

/ltdata/data/oracleReuse/akamai/akamai_lax.ns467.oracleGeneral.bin.zst lpFIFO_batch-0.700000 cache size      914,          2400608 req, miss ratio 0.4695, throughput 4.46 MQPS, promotion 530060

/ltdata/data/oracleReuse/akamai/akamai_lax.ns467.oracleGeneral.bin.zst lpFIFO_batch-0.100000 cache size      914,          2400608 req, miss ratio 0.4683, throughput 4.25 MQPS, promotion 780721

/ltdata/data/oracleReuse/akamai/akamai_lax.ns467.oracleGeneral.bin.zst lpFIFO_batch-0.300000 cache size      914,          2400608 req, miss ratio 0.4696, throughput 3.89 MQPS, promotion 655638

/ltdata/data/oracleReuse/akamai/akamai_lax.ns467.oracleGeneral.bin.zst lpFIFO_batch-0.200000 cache size      914,          2400608 req, miss ratio 0.4687, throughput 3.11 MQPS, promotion 708827

/ltdata/data/oracleReuse/akamai/akamai_lax.ns467.oracleGeneral.bin.zst lpFIFO_batch-0.800000 cache size      914,          2400608 req, miss ratio 0.4745, throughput 3.59 MQPS, promotion 478191

/ltdata/data/oracleReuse/akamai/akamai_lax.ns467.oracleGeneral.bin.zst lpFIFO_batch-0.900000 cache size      914,          2400608 req, miss ratio 0.4816, throughput 3.71 MQPS, promotion 420710

/ltdata/data/oracleReuse/akamai/akamai_lax.ns467.oracleGeneral.bin.zst lpFIFO_batch-0.400000 cache size      914,          2400608 req, miss ratio 0.4705, throughput 3.63 MQPS, promotion 609525

