/ltdata/data/oracleReuse/akamai/akamai_sjc.ns2.oracleGeneral.bin.zst lpFIFO_batch-0.500000 cache size       47,         14616733 req, miss ratio 0.0197, throughput 8.81 MQPS, promotion 360430

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns2.oracleGeneral.bin.zst lpFIFO_batch-0.300000 cache size       47,         14616733 req, miss ratio 0.0194, throughput 8.92 MQPS, promotion 450504

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns2.oracleGeneral.bin.zst lpFIFO_batch-0.400000 cache size       47,         14616733 req, miss ratio 0.0195, throughput 8.42 MQPS, promotion 403465

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns2.oracleGeneral.bin.zst lpFIFO_batch-0.100000 cache size       47,         14616733 req, miss ratio 0.0190, throughput 7.89 MQPS, promotion 716019

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns2.oracleGeneral.bin.zst lpFIFO_batch-0.800000 cache size       47,         14616733 req, miss ratio 0.0204, throughput 8.96 MQPS, promotion 273569

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns2.oracleGeneral.bin.zst lpFIFO_batch-0.700000 cache size       47,         14616733 req, miss ratio 0.0201, throughput 9.70 MQPS, promotion 300990

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns2.oracleGeneral.bin.zst lpFIFO_batch-0.200000 cache size       47,         14616733 req, miss ratio 0.0191, throughput 8.44 MQPS, promotion 537403

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns2.oracleGeneral.bin.zst lpFIFO_batch-0.900000 cache size       47,         14616733 req, miss ratio 0.0208, throughput 9.07 MQPS, promotion 250321

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns2.oracleGeneral.bin.zst lpFIFO_batch-0.600000 cache size       47,         14616733 req, miss ratio 0.0199, throughput 8.73 MQPS, promotion 326248

