/ltdata/data/oracleReuse/akamai/akamai_sjc.ns883.oracleGeneral.bin.zst lpFIFO_batch-0.500000 cache size      950,          1132545 req, miss ratio 0.3868, throughput 3.37 MQPS, promotion 336368

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns883.oracleGeneral.bin.zst lpFIFO_batch-0.400000 cache size      950,          1132545 req, miss ratio 0.3880, throughput 4.02 MQPS, promotion 346837

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns883.oracleGeneral.bin.zst lpFIFO_batch-0.800000 cache size      950,          1132545 req, miss ratio 0.3926, throughput 3.33 MQPS, promotion 273150

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns883.oracleGeneral.bin.zst lpFIFO_batch-0.900000 cache size      950,          1132545 req, miss ratio 0.4058, throughput 4.14 MQPS, promotion 225226

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns883.oracleGeneral.bin.zst lpFIFO_batch-0.300000 cache size      950,          1132545 req, miss ratio 0.3846, throughput 3.81 MQPS, promotion 383355

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns883.oracleGeneral.bin.zst lpFIFO_batch-0.700000 cache size      950,          1132545 req, miss ratio 0.3845, throughput 4.48 MQPS, promotion 309228

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns883.oracleGeneral.bin.zst lpFIFO_batch-0.100000 cache size      950,          1132545 req, miss ratio 0.3834, throughput 4.34 MQPS, promotion 489053

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns883.oracleGeneral.bin.zst lpFIFO_batch-0.200000 cache size      950,          1132545 req, miss ratio 0.3845, throughput 3.95 MQPS, promotion 420096

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns883.oracleGeneral.bin.zst lpFIFO_batch-0.600000 cache size      950,          1132545 req, miss ratio 0.3835, throughput 3.08 MQPS, promotion 328238

