/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1087.oracleGeneral.bin.zst lpFIFO_batch-0.500000 cache size       71,          1049845 req, miss ratio 0.0584, throughput 6.89 MQPS, promotion 40575

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1087.oracleGeneral.bin.zst lpFIFO_batch-0.900000 cache size       71,          1049845 req, miss ratio 0.0593, throughput 6.12 MQPS, promotion 32592

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1087.oracleGeneral.bin.zst lpFIFO_batch-0.200000 cache size       71,          1049845 req, miss ratio 0.0581, throughput 6.39 MQPS, promotion 52399

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1087.oracleGeneral.bin.zst lpFIFO_batch-0.700000 cache size       71,          1049845 req, miss ratio 0.0586, throughput 7.25 MQPS, promotion 36856

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1087.oracleGeneral.bin.zst lpFIFO_batch-0.300000 cache size       71,          1049845 req, miss ratio 0.0582, throughput 6.90 MQPS, promotion 46842

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1087.oracleGeneral.bin.zst lpFIFO_batch-0.800000 cache size       71,          1049845 req, miss ratio 0.0588, throughput 7.36 MQPS, promotion 34908

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1087.oracleGeneral.bin.zst lpFIFO_batch-0.600000 cache size       71,          1049845 req, miss ratio 0.0584, throughput 7.19 MQPS, promotion 38624

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1087.oracleGeneral.bin.zst lpFIFO_batch-0.100000 cache size       71,          1049845 req, miss ratio 0.0580, throughput 5.80 MQPS, promotion 64390

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1087.oracleGeneral.bin.zst lpFIFO_batch-0.400000 cache size       71,          1049845 req, miss ratio 0.0583, throughput 6.97 MQPS, promotion 43235

