/ltdata/data/oracleReuse/akamai/akamai_lax.ns23.oracleGeneral.bin.zst lpFIFO_batch-0.500000 cache size      248,          5365517 req, miss ratio 0.5388, throughput 3.68 MQPS, promotion 984154

/ltdata/data/oracleReuse/akamai/akamai_lax.ns23.oracleGeneral.bin.zst lpFIFO_batch-0.400000 cache size      248,          5365517 req, miss ratio 0.5382, throughput 3.84 MQPS, promotion 1020371

/ltdata/data/oracleReuse/akamai/akamai_lax.ns23.oracleGeneral.bin.zst lpFIFO_batch-0.100000 cache size      248,          5365517 req, miss ratio 0.5379, throughput 3.43 MQPS, promotion 1238361

/ltdata/data/oracleReuse/akamai/akamai_lax.ns23.oracleGeneral.bin.zst lpFIFO_batch-0.600000 cache size      248,          5365517 req, miss ratio 0.5387, throughput 3.90 MQPS, promotion 960872

/ltdata/data/oracleReuse/akamai/akamai_lax.ns23.oracleGeneral.bin.zst lpFIFO_batch-0.900000 cache size      248,          5365517 req, miss ratio 0.5398, throughput 4.15 MQPS, promotion 871129

/ltdata/data/oracleReuse/akamai/akamai_lax.ns23.oracleGeneral.bin.zst lpFIFO_batch-0.800000 cache size      248,          5365517 req, miss ratio 0.5390, throughput 4.02 MQPS, promotion 894698

/ltdata/data/oracleReuse/akamai/akamai_lax.ns23.oracleGeneral.bin.zst lpFIFO_batch-0.700000 cache size      248,          5365517 req, miss ratio 0.5388, throughput 4.29 MQPS, promotion 929330

