/ltdata/data/oracleReuse/sample/twrOneWeek/api_annotation_cache.1.oracleGeneral.sample10.zst lpFIFO_batch-0.500000 cache size   326960,        193593956 req, miss ratio 0.1695, throughput 3.60 MQPS, promotion 50928340

/ltdata/data/oracleReuse/sample/twrOneWeek/api_annotation_cache.1.oracleGeneral.sample10.zst lpFIFO_batch-0.400000 cache size   326960,        193593956 req, miss ratio 0.1695, throughput 3.94 MQPS, promotion 50929900

/ltdata/data/oracleReuse/sample/twrOneWeek/api_annotation_cache.1.oracleGeneral.sample10.zst lpFIFO_batch-0.200000 cache size   326960,        193593956 req, miss ratio 0.1695, throughput 3.60 MQPS, promotion 51043648

/ltdata/data/oracleReuse/sample/twrOneWeek/api_annotation_cache.1.oracleGeneral.sample10.zst lpFIFO_batch-0.900000 cache size   326960,        193593956 req, miss ratio 0.1695, throughput 4.00 MQPS, promotion 50865445

/ltdata/data/oracleReuse/sample/twrOneWeek/api_annotation_cache.1.oracleGeneral.sample10.zst lpFIFO_batch-0.100000 cache size   326960,        193593956 req, miss ratio 0.1695, throughput 4.01 MQPS, promotion 51108392

/ltdata/data/oracleReuse/sample/twrOneWeek/api_annotation_cache.1.oracleGeneral.sample10.zst lpFIFO_batch-0.600000 cache size   326960,        193593956 req, miss ratio 0.1695, throughput 4.10 MQPS, promotion 51034459

/ltdata/data/oracleReuse/sample/twrOneWeek/api_annotation_cache.1.oracleGeneral.sample10.zst lpFIFO_batch-0.700000 cache size   326960,        193593956 req, miss ratio 0.1695, throughput 3.86 MQPS, promotion 50979726

/ltdata/data/oracleReuse/sample/twrOneWeek/api_annotation_cache.1.oracleGeneral.sample10.zst lpFIFO_batch-0.800000 cache size   326960,        193593956 req, miss ratio 0.1695, throughput 4.06 MQPS, promotion 50924620

/ltdata/data/oracleReuse/sample/twrOneWeek/api_annotation_cache.1.oracleGeneral.sample10.zst lpFIFO_batch-0.300000 cache size   326960,        193593956 req, miss ratio 0.1695, throughput 3.29 MQPS, promotion 51039438

