/ltdata/data/oracleReuse/cf/cf_allcolo.ns197.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      168,          4254360 req, miss ratio 0.0181, throughput 7.47 MQPS, promotion 30467

/ltdata/data/oracleReuse/cf/cf_allcolo.ns197.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      168,          4254360 req, miss ratio 0.0180, throughput 7.56 MQPS, promotion 28631

/ltdata/data/oracleReuse/cf/cf_allcolo.ns197.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      168,          4254360 req, miss ratio 0.0179, throughput 7.75 MQPS, promotion 35441

/ltdata/data/oracleReuse/cf/cf_allcolo.ns197.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      168,          4254360 req, miss ratio 0.0179, throughput 7.31 MQPS, promotion 49452

/ltdata/data/oracleReuse/cf/cf_allcolo.ns197.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      168,          4254360 req, miss ratio 0.0180, throughput 6.79 MQPS, promotion 64767

/ltdata/data/oracleReuse/cf/cf_allcolo.ns197.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      168,          4254360 req, miss ratio 0.0179, throughput 6.93 MQPS, promotion 23907

/ltdata/data/oracleReuse/cf/cf_allcolo.ns197.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      168,          4254360 req, miss ratio 0.0181, throughput 6.75 MQPS, promotion 39782

/ltdata/data/oracleReuse/cf/cf_allcolo.ns197.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      168,          4254360 req, miss ratio 0.0185, throughput 7.78 MQPS, promotion 18420

/ltdata/data/oracleReuse/cf/cf_allcolo.ns197.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      168,          4254360 req, miss ratio 0.0178, throughput 6.70 MQPS, promotion 26688

