/ltdata/data/oracleReuse/cf/cf_allcolo.ns437.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    65463,          7716692 req, miss ratio 0.8617, throughput 2.63 MQPS, promotion 398150

/ltdata/data/oracleReuse/cf/cf_allcolo.ns437.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    65463,          7716692 req, miss ratio 0.8606, throughput 2.16 MQPS, promotion 410130

/ltdata/data/oracleReuse/cf/cf_allcolo.ns437.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    65463,          7716692 req, miss ratio 0.8612, throughput 2.76 MQPS, promotion 445857

/ltdata/data/oracleReuse/cf/cf_allcolo.ns437.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    65463,          7716692 req, miss ratio 0.8614, throughput 3.13 MQPS, promotion 407788

/ltdata/data/oracleReuse/cf/cf_allcolo.ns437.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    65463,          7716692 req, miss ratio 0.8611, throughput 2.86 MQPS, promotion 409569

/ltdata/data/oracleReuse/cf/cf_allcolo.ns437.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    65463,          7716692 req, miss ratio 0.8610, throughput 2.16 MQPS, promotion 482142

/ltdata/data/oracleReuse/cf/cf_allcolo.ns437.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    65463,          7716692 req, miss ratio 0.8608, throughput 2.76 MQPS, promotion 440620

/ltdata/data/oracleReuse/cf/cf_allcolo.ns437.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    65463,          7716692 req, miss ratio 0.8610, throughput 2.62 MQPS, promotion 427723

/ltdata/data/oracleReuse/cf/cf_allcolo.ns437.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    65463,          7716692 req, miss ratio 0.8608, throughput 2.57 MQPS, promotion 410308

