/ltdata/data/oracleReuse/cf/cf_allcolo.ns814.oracleGeneral.zst lpFIFO_batch-0.500000 cache size       52,          1109917 req, miss ratio 0.3113, throughput 4.59 MQPS, promotion 130128

/ltdata/data/oracleReuse/cf/cf_allcolo.ns814.oracleGeneral.zst lpFIFO_batch-0.100000 cache size       52,          1109917 req, miss ratio 0.3090, throughput 3.14 MQPS, promotion 234045

/ltdata/data/oracleReuse/cf/cf_allcolo.ns814.oracleGeneral.zst lpFIFO_batch-0.200000 cache size       52,          1109917 req, miss ratio 0.3093, throughput 3.73 MQPS, promotion 193210

/ltdata/data/oracleReuse/cf/cf_allcolo.ns814.oracleGeneral.zst lpFIFO_batch-0.400000 cache size       52,          1109917 req, miss ratio 0.3106, throughput 3.75 MQPS, promotion 146385

/ltdata/data/oracleReuse/cf/cf_allcolo.ns814.oracleGeneral.zst lpFIFO_batch-0.800000 cache size       52,          1109917 req, miss ratio 0.3119, throughput 4.80 MQPS, promotion 97338

/ltdata/data/oracleReuse/cf/cf_allcolo.ns814.oracleGeneral.zst lpFIFO_batch-0.300000 cache size       52,          1109917 req, miss ratio 0.3098, throughput 4.32 MQPS, promotion 167280

