/ltdata/data/oracleReuse/cf/cf_allcolo.ns2334.oracleGeneral.zst lpFIFO_batch-0.500000 cache size       35,          4639193 req, miss ratio 0.0915, throughput 5.97 MQPS, promotion 500195

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2334.oracleGeneral.zst lpFIFO_batch-0.400000 cache size       35,          4639193 req, miss ratio 0.0910, throughput 5.85 MQPS, promotion 577814

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2334.oracleGeneral.zst lpFIFO_batch-0.200000 cache size       35,          4639193 req, miss ratio 0.0915, throughput 4.97 MQPS, promotion 888215

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2334.oracleGeneral.zst lpFIFO_batch-0.100000 cache size       35,          4639193 req, miss ratio 0.0911, throughput 4.30 MQPS, promotion 1354757

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2334.oracleGeneral.zst lpFIFO_batch-0.800000 cache size       35,          4639193 req, miss ratio 0.1072, throughput 6.12 MQPS, promotion 334659

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2334.oracleGeneral.zst lpFIFO_batch-0.600000 cache size       35,          4639193 req, miss ratio 0.0960, throughput 6.18 MQPS, promotion 422924

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2334.oracleGeneral.zst lpFIFO_batch-0.900000 cache size       35,          4639193 req, miss ratio 0.1130, throughput 6.07 MQPS, promotion 309352

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2334.oracleGeneral.zst lpFIFO_batch-0.700000 cache size       35,          4639193 req, miss ratio 0.1004, throughput 5.87 MQPS, promotion 378614

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2334.oracleGeneral.zst lpFIFO_batch-0.300000 cache size       35,          4639193 req, miss ratio 0.0928, throughput 4.66 MQPS, promotion 715249

