/ltdata/data/oracleReuse/cf/cf_allcolo.ns151.oracleGeneral.zst lpFIFO_batch-0.500000 cache size       35,          3437642 req, miss ratio 0.0069, throughput 7.69 MQPS, promotion 5081

/ltdata/data/oracleReuse/cf/cf_allcolo.ns151.oracleGeneral.zst lpFIFO_batch-0.600000 cache size       35,          3437642 req, miss ratio 0.0069, throughput 7.90 MQPS, promotion 4386

/ltdata/data/oracleReuse/cf/cf_allcolo.ns151.oracleGeneral.zst lpFIFO_batch-0.100000 cache size       35,          3437642 req, miss ratio 0.0069, throughput 7.34 MQPS, promotion 18951

/ltdata/data/oracleReuse/cf/cf_allcolo.ns151.oracleGeneral.zst lpFIFO_batch-0.300000 cache size       35,          3437642 req, miss ratio 0.0069, throughput 7.63 MQPS, promotion 7605

/ltdata/data/oracleReuse/cf/cf_allcolo.ns151.oracleGeneral.zst lpFIFO_batch-0.900000 cache size       35,          3437642 req, miss ratio 0.0069, throughput 8.07 MQPS, promotion 3151

/ltdata/data/oracleReuse/cf/cf_allcolo.ns151.oracleGeneral.zst lpFIFO_batch-0.400000 cache size       35,          3437642 req, miss ratio 0.0069, throughput 7.67 MQPS, promotion 6061

/ltdata/data/oracleReuse/cf/cf_allcolo.ns151.oracleGeneral.zst lpFIFO_batch-0.200000 cache size       35,          3437642 req, miss ratio 0.0069, throughput 7.43 MQPS, promotion 9791

/ltdata/data/oracleReuse/cf/cf_allcolo.ns151.oracleGeneral.zst lpFIFO_batch-0.700000 cache size       35,          3437642 req, miss ratio 0.0069, throughput 8.04 MQPS, promotion 3968

/ltdata/data/oracleReuse/cf/cf_allcolo.ns151.oracleGeneral.zst lpFIFO_batch-0.800000 cache size       35,          3437642 req, miss ratio 0.0069, throughput 8.26 MQPS, promotion 3547

