/ltdata/data/oracleReuse/cf/cf_allcolo.ns1455.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      227,          1143535 req, miss ratio 0.4687, throughput 3.06 MQPS, promotion 318454

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1455.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      227,          1143535 req, miss ratio 0.4607, throughput 3.62 MQPS, promotion 273812

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1455.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      227,          1143535 req, miss ratio 0.4742, throughput 3.80 MQPS, promotion 332158

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1455.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      227,          1143535 req, miss ratio 0.4887, throughput 3.81 MQPS, promotion 196616

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1455.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      227,          1143535 req, miss ratio 0.4670, throughput 3.74 MQPS, promotion 436078

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1455.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      227,          1143535 req, miss ratio 0.4649, throughput 3.06 MQPS, promotion 391818

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1455.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      227,          1143535 req, miss ratio 0.4741, throughput 2.54 MQPS, promotion 231843

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1455.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      227,          1143535 req, miss ratio 0.4604, throughput 3.26 MQPS, promotion 302545

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1455.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      227,          1143535 req, miss ratio 0.4653, throughput 2.54 MQPS, promotion 506005

