/ltdata/data/oracleReuse/cf/cf_allcolo.ns4858.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      609,          1031053 req, miss ratio 0.3522, throughput 3.97 MQPS, promotion 185799

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4858.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      609,          1031053 req, miss ratio 0.3493, throughput 3.52 MQPS, promotion 181798

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4858.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      609,          1031053 req, miss ratio 0.3493, throughput 3.95 MQPS, promotion 160452

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4858.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      609,          1031053 req, miss ratio 0.3480, throughput 3.82 MQPS, promotion 244587

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4858.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      609,          1031053 req, miss ratio 0.3485, throughput 3.80 MQPS, promotion 203291

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4858.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      609,          1031053 req, miss ratio 0.3470, throughput 4.40 MQPS, promotion 176193

