/ltdata/data/oracleReuse/cf/cf_allcolo.ns3827.oracleGeneral.zst lpFIFO_batch-0.500000 cache size       81,          1494828 req, miss ratio 0.0560, throughput 6.61 MQPS, promotion 99177

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3827.oracleGeneral.zst lpFIFO_batch-0.400000 cache size       81,          1494828 req, miss ratio 0.0573, throughput 6.44 MQPS, promotion 109709

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3827.oracleGeneral.zst lpFIFO_batch-0.700000 cache size       81,          1494828 req, miss ratio 0.0586, throughput 6.47 MQPS, promotion 78561

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3827.oracleGeneral.zst lpFIFO_batch-0.600000 cache size       81,          1494828 req, miss ratio 0.0565, throughput 6.71 MQPS, promotion 88869

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3827.oracleGeneral.zst lpFIFO_batch-0.300000 cache size       81,          1494828 req, miss ratio 0.0564, throughput 6.46 MQPS, promotion 126736

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3827.oracleGeneral.zst lpFIFO_batch-0.200000 cache size       81,          1494828 req, miss ratio 0.0564, throughput 6.45 MQPS, promotion 154535

