/ltdata/data/oracleReuse/cf/cf_allcolo.ns438.oracleGeneral.zst lpFIFO_batch-0.500000 cache size        7,          4344015 req, miss ratio 0.5861, throughput 1.80 MQPS, promotion 727344

/ltdata/data/oracleReuse/cf/cf_allcolo.ns438.oracleGeneral.zst lpFIFO_batch-0.200000 cache size        7,          4344015 req, miss ratio 0.5825, throughput 1.04 MQPS, promotion 1114151

/ltdata/data/oracleReuse/cf/cf_allcolo.ns438.oracleGeneral.zst lpFIFO_batch-0.800000 cache size        7,          4344015 req, miss ratio 0.5943, throughput 2.27 MQPS, promotion 535199

/ltdata/data/oracleReuse/cf/cf_allcolo.ns438.oracleGeneral.zst lpFIFO_batch-0.300000 cache size        7,          4344015 req, miss ratio 0.5840, throughput 1.63 MQPS, promotion 873575

/ltdata/data/oracleReuse/cf/cf_allcolo.ns438.oracleGeneral.zst lpFIFO_batch-0.400000 cache size        7,          4344015 req, miss ratio 0.5840, throughput 1.54 MQPS, promotion 873575

/ltdata/data/oracleReuse/cf/cf_allcolo.ns438.oracleGeneral.zst lpFIFO_batch-0.600000 cache size        7,          4344015 req, miss ratio 0.5883, throughput 2.11 MQPS, promotion 626288

/ltdata/data/oracleReuse/cf/cf_allcolo.ns438.oracleGeneral.zst lpFIFO_batch-0.700000 cache size        7,          4344015 req, miss ratio 0.5883, throughput 1.90 MQPS, promotion 626288

