/ltdata/data/oracleReuse/cf/cf_allcolo.ns2133.oracleGeneral.zst lpFIFO_batch-0.500000 cache size        1,          2071149 req, miss ratio 0.0565, throughput 4.98 MQPS, promotion 55094

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2133.oracleGeneral.zst lpFIFO_batch-0.300000 cache size        1,          2071149 req, miss ratio 0.0565, throughput 4.96 MQPS, promotion 55094

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2133.oracleGeneral.zst lpFIFO_batch-0.600000 cache size        1,          2071149 req, miss ratio 0.0565, throughput 5.09 MQPS, promotion 55094

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2133.oracleGeneral.zst lpFIFO_batch-0.200000 cache size        1,          2071149 req, miss ratio 0.0565, throughput 5.06 MQPS, promotion 55094

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2133.oracleGeneral.zst lpFIFO_batch-0.800000 cache size        1,          2071149 req, miss ratio 0.0565, throughput 4.80 MQPS, promotion 55094

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2133.oracleGeneral.zst lpFIFO_batch-0.400000 cache size        1,          2071149 req, miss ratio 0.0565, throughput 5.12 MQPS, promotion 55094

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2133.oracleGeneral.zst lpFIFO_batch-0.100000 cache size        1,          2071149 req, miss ratio 0.0565, throughput 5.09 MQPS, promotion 55094

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2133.oracleGeneral.zst lpFIFO_batch-0.700000 cache size        1,          2071149 req, miss ratio 0.0565, throughput 5.12 MQPS, promotion 55094

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2133.oracleGeneral.zst lpFIFO_batch-0.900000 cache size        1,          2071149 req, miss ratio 0.0565, throughput 5.07 MQPS, promotion 55094

