/ltdata/data/oracleReuse/cf/cf_allcolo.ns1010.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      922,          1123452 req, miss ratio 0.0858, throughput 6.32 MQPS, promotion 7778

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1010.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      922,          1123452 req, miss ratio 0.0857, throughput 6.63 MQPS, promotion 7350

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1010.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      922,          1123452 req, miss ratio 0.0857, throughput 6.50 MQPS, promotion 8403

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1010.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      922,          1123452 req, miss ratio 0.0856, throughput 6.32 MQPS, promotion 7212

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1010.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      922,          1123452 req, miss ratio 0.0857, throughput 6.47 MQPS, promotion 7571

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1010.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      922,          1123452 req, miss ratio 0.0857, throughput 6.86 MQPS, promotion 8941

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1010.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      922,          1123452 req, miss ratio 0.0857, throughput 5.59 MQPS, promotion 7734

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1010.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      922,          1123452 req, miss ratio 0.0857, throughput 6.07 MQPS, promotion 9702

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1010.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      922,          1123452 req, miss ratio 0.0857, throughput 6.65 MQPS, promotion 11559

