/ltdata/data/oracleReuse/cf/cf_allcolo.ns419.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      306,         34884808 req, miss ratio 0.1763, throughput 4.94 MQPS, promotion 4054167

/ltdata/data/oracleReuse/cf/cf_allcolo.ns419.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      306,         34884808 req, miss ratio 0.1758, throughput 4.96 MQPS, promotion 5745459

/ltdata/data/oracleReuse/cf/cf_allcolo.ns419.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      306,         34884808 req, miss ratio 0.1744, throughput 5.39 MQPS, promotion 3527033

/ltdata/data/oracleReuse/cf/cf_allcolo.ns419.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      306,         34884808 req, miss ratio 0.1772, throughput 5.34 MQPS, promotion 4307996

/ltdata/data/oracleReuse/cf/cf_allcolo.ns419.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      306,         34884808 req, miss ratio 0.1744, throughput 5.48 MQPS, promotion 3847306

/ltdata/data/oracleReuse/cf/cf_allcolo.ns419.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      306,         34884808 req, miss ratio 0.1835, throughput 5.43 MQPS, promotion 2636000

/ltdata/data/oracleReuse/cf/cf_allcolo.ns419.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      306,         34884808 req, miss ratio 0.1754, throughput 4.74 MQPS, promotion 4998659

/ltdata/data/oracleReuse/cf/cf_allcolo.ns419.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      306,         34884808 req, miss ratio 0.1783, throughput 5.18 MQPS, promotion 3072206

/ltdata/data/oracleReuse/cf/cf_allcolo.ns419.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      306,         34884808 req, miss ratio 0.1749, throughput 4.64 MQPS, promotion 7413646

