/ltdata/data/oracleReuse/cf/cf_allcolo.ns2124.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      454,          1904340 req, miss ratio 0.3253, throughput 4.04 MQPS, promotion 249280

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2124.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      454,          1904340 req, miss ratio 0.3207, throughput 4.22 MQPS, promotion 224511

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2124.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      454,          1904340 req, miss ratio 0.3220, throughput 3.37 MQPS, promotion 493072

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2124.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      454,          1904340 req, miss ratio 0.3299, throughput 4.65 MQPS, promotion 164093

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2124.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      454,          1904340 req, miss ratio 0.3208, throughput 4.56 MQPS, promotion 206596

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2124.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      454,          1904340 req, miss ratio 0.3215, throughput 4.50 MQPS, promotion 382588

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2124.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      454,          1904340 req, miss ratio 0.3243, throughput 4.61 MQPS, promotion 314179

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2124.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      454,          1904340 req, miss ratio 0.3227, throughput 4.02 MQPS, promotion 237257

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2124.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      454,          1904340 req, miss ratio 0.3211, throughput 4.08 MQPS, promotion 287604

