/ltdata/data/oracleReuse/cf/cf_allcolo.ns2904.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1904,          4197451 req, miss ratio 0.6111, throughput 3.09 MQPS, promotion 889983

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2904.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1904,          4197451 req, miss ratio 0.6044, throughput 3.60 MQPS, promotion 1304011

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2904.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1904,          4197451 req, miss ratio 0.6031, throughput 2.96 MQPS, promotion 1176973

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2904.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1904,          4197451 req, miss ratio 0.6091, throughput 3.85 MQPS, promotion 1022790

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2904.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1904,          4197451 req, miss ratio 0.6028, throughput 3.99 MQPS, promotion 879394

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2904.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1904,          4197451 req, miss ratio 0.6065, throughput 3.74 MQPS, promotion 894029

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2904.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1904,          4197451 req, miss ratio 0.6012, throughput 3.38 MQPS, promotion 1031454

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2904.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1904,          4197451 req, miss ratio 0.6028, throughput 2.30 MQPS, promotion 879394

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2904.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1904,          4197451 req, miss ratio 0.6133, throughput 2.45 MQPS, promotion 671665

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2904.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1904,          4197451 req, miss ratio 0.6000, throughput 3.54 MQPS, promotion 853751

