/ltdata/data/oracleReuse/cf/cf_allcolo.ns767.oracleGeneral.zst lpFIFO_batch-0.500000 cache size       22,          1878079 req, miss ratio 0.1393, throughput 5.00 MQPS, promotion 173975

/ltdata/data/oracleReuse/cf/cf_allcolo.ns767.oracleGeneral.zst lpFIFO_batch-0.900000 cache size       22,          1878079 req, miss ratio 0.1452, throughput 4.87 MQPS, promotion 97183

/ltdata/data/oracleReuse/cf/cf_allcolo.ns767.oracleGeneral.zst lpFIFO_batch-0.800000 cache size       22,          1878079 req, miss ratio 0.1402, throughput 5.21 MQPS, promotion 136882

/ltdata/data/oracleReuse/cf/cf_allcolo.ns767.oracleGeneral.zst lpFIFO_batch-0.100000 cache size       22,          1878079 req, miss ratio 0.1388, throughput 3.05 MQPS, promotion 382395

/ltdata/data/oracleReuse/cf/cf_allcolo.ns767.oracleGeneral.zst lpFIFO_batch-0.600000 cache size       22,          1878079 req, miss ratio 0.1389, throughput 5.08 MQPS, promotion 165110

/ltdata/data/oracleReuse/cf/cf_allcolo.ns767.oracleGeneral.zst lpFIFO_batch-0.700000 cache size       22,          1878079 req, miss ratio 0.1389, throughput 5.50 MQPS, promotion 155876

/ltdata/data/oracleReuse/cf/cf_allcolo.ns767.oracleGeneral.zst lpFIFO_batch-0.200000 cache size       22,          1878079 req, miss ratio 0.1389, throughput 3.73 MQPS, promotion 275805

/ltdata/data/oracleReuse/cf/cf_allcolo.ns767.oracleGeneral.zst lpFIFO_batch-0.400000 cache size       22,          1878079 req, miss ratio 0.1389, throughput 4.61 MQPS, promotion 199367

/ltdata/data/oracleReuse/cf/cf_allcolo.ns767.oracleGeneral.zst lpFIFO_batch-0.300000 cache size       22,          1878079 req, miss ratio 0.1391, throughput 3.69 MQPS, promotion 226311

