/ltdata/data/oracleReuse/cf/cf_allcolo.ns2390.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      592,          1673328 req, miss ratio 0.7882, throughput 3.14 MQPS, promotion 222424

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2390.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      592,          1673328 req, miss ratio 0.7858, throughput 3.28 MQPS, promotion 180310

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2390.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      592,          1673328 req, miss ratio 0.7853, throughput 3.15 MQPS, promotion 209111

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2390.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      592,          1673328 req, miss ratio 0.7840, throughput 3.16 MQPS, promotion 255086

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2390.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      592,          1673328 req, miss ratio 0.7866, throughput 3.70 MQPS, promotion 217137

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2390.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      592,          1673328 req, miss ratio 0.7839, throughput 3.64 MQPS, promotion 200616

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2390.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      592,          1673328 req, miss ratio 0.7855, throughput 2.79 MQPS, promotion 264486

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2390.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      592,          1673328 req, miss ratio 0.7845, throughput 2.69 MQPS, promotion 289905

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2390.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      592,          1673328 req, miss ratio 0.7846, throughput 2.59 MQPS, promotion 312532

