/ltdata/data/oracleReuse/cf/cf_allcolo.ns131.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    29612,         19935198 req, miss ratio 0.1933, throughput 3.38 MQPS, promotion 6062660

/ltdata/data/oracleReuse/cf/cf_allcolo.ns131.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    29612,         19935198 req, miss ratio 0.1965, throughput 3.70 MQPS, promotion 5393413

/ltdata/data/oracleReuse/cf/cf_allcolo.ns131.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    29612,         19935198 req, miss ratio 0.1910, throughput 2.83 MQPS, promotion 6363996

/ltdata/data/oracleReuse/cf/cf_allcolo.ns131.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    29612,         19935198 req, miss ratio 0.1899, throughput 2.37 MQPS, promotion 6274386

/ltdata/data/oracleReuse/cf/cf_allcolo.ns131.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    29612,         19935198 req, miss ratio 0.1926, throughput 3.94 MQPS, promotion 6147048

/ltdata/data/oracleReuse/cf/cf_allcolo.ns131.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    29612,         19935198 req, miss ratio 0.1904, throughput 3.35 MQPS, promotion 6327199

/ltdata/data/oracleReuse/cf/cf_allcolo.ns131.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    29612,         19935198 req, miss ratio 0.1900, throughput 3.82 MQPS, promotion 6191471

/ltdata/data/oracleReuse/cf/cf_allcolo.ns131.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    29612,         19935198 req, miss ratio 0.1915, throughput 3.42 MQPS, promotion 6146909

/ltdata/data/oracleReuse/cf/cf_allcolo.ns131.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    29612,         19935198 req, miss ratio 0.1899, throughput 3.13 MQPS, promotion 6111245

