/ltdata/data/oracleReuse/cf/cf_allcolo.ns269.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      162,          4662651 req, miss ratio 0.0042, throughput 8.36 MQPS, promotion 30960

/ltdata/data/oracleReuse/cf/cf_allcolo.ns269.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      162,          4662651 req, miss ratio 0.0043, throughput 8.91 MQPS, promotion 22156

/ltdata/data/oracleReuse/cf/cf_allcolo.ns269.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      162,          4662651 req, miss ratio 0.0042, throughput 8.72 MQPS, promotion 25164

/ltdata/data/oracleReuse/cf/cf_allcolo.ns269.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      162,          4662651 req, miss ratio 0.0041, throughput 8.35 MQPS, promotion 35363

/ltdata/data/oracleReuse/cf/cf_allcolo.ns269.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      162,          4662651 req, miss ratio 0.0041, throughput 7.99 MQPS, promotion 44770

/ltdata/data/oracleReuse/cf/cf_allcolo.ns269.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      162,          4662651 req, miss ratio 0.0041, throughput 8.13 MQPS, promotion 39508

/ltdata/data/oracleReuse/cf/cf_allcolo.ns269.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      162,          4662651 req, miss ratio 0.0041, throughput 7.89 MQPS, promotion 55844

/ltdata/data/oracleReuse/cf/cf_allcolo.ns269.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      162,          4662651 req, miss ratio 0.0044, throughput 9.01 MQPS, promotion 19410

/ltdata/data/oracleReuse/cf/cf_allcolo.ns269.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      162,          4662651 req, miss ratio 0.0042, throughput 8.13 MQPS, promotion 27995

