/ltdata/data/oracleReuse/cf/cf_allcolo.ns711.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1482,          7994988 req, miss ratio 0.0348, throughput 5.59 MQPS, promotion 1995251

/ltdata/data/oracleReuse/cf/cf_allcolo.ns711.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1482,          7994988 req, miss ratio 0.0375, throughput 5.87 MQPS, promotion 1828734

/ltdata/data/oracleReuse/cf/cf_allcolo.ns711.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1482,          7994988 req, miss ratio 0.0341, throughput 5.00 MQPS, promotion 2250450

/ltdata/data/oracleReuse/cf/cf_allcolo.ns711.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1482,          7994988 req, miss ratio 0.0424, throughput 6.03 MQPS, promotion 1543925

/ltdata/data/oracleReuse/cf/cf_allcolo.ns711.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1482,          7994988 req, miss ratio 0.0346, throughput 6.03 MQPS, promotion 2037881

