/ltdata/data/oracleReuse/cf/cf_allcolo.ns3061.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    11922,          2431915 req, miss ratio 0.4928, throughput 2.80 MQPS, promotion 1200946

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3061.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    11922,          2431915 req, miss ratio 0.4928, throughput 2.88 MQPS, promotion 1195916

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3061.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    11922,          2431915 req, miss ratio 0.4928, throughput 1.91 MQPS, promotion 1199817

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3061.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    11922,          2431915 req, miss ratio 0.4928, throughput 2.06 MQPS, promotion 1200883

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3061.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    11922,          2431915 req, miss ratio 0.4928, throughput 1.82 MQPS, promotion 1194602

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3061.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    11922,          2431915 req, miss ratio 0.4928, throughput 4.26 MQPS, promotion 1201197

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3061.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    11922,          2431915 req, miss ratio 0.4928, throughput 3.25 MQPS, promotion 1193255

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3061.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    11922,          2431915 req, miss ratio 0.4928, throughput 3.93 MQPS, promotion 1199636

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3061.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    11922,          2431915 req, miss ratio 0.4928, throughput 3.84 MQPS, promotion 1199636

