/ltdata/data/oracleReuse/cf/cf_allcolo.ns2378.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    11775,          4253977 req, miss ratio 0.3621, throughput 2.98 MQPS, promotion 826937

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2378.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    11775,          4253977 req, miss ratio 0.3608, throughput 3.16 MQPS, promotion 884503

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2378.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    11775,          4253977 req, miss ratio 0.3608, throughput 3.87 MQPS, promotion 866315

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2378.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    11775,          4253977 req, miss ratio 0.3605, throughput 3.58 MQPS, promotion 927761

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2378.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    11775,          4253977 req, miss ratio 0.3609, throughput 3.32 MQPS, promotion 811329

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2378.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    11775,          4253977 req, miss ratio 0.3608, throughput 3.89 MQPS, promotion 832740

