/ltdata/data/oracleReuse/cf/cf_allcolo.ns389.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     6497,         36314234 req, miss ratio 0.2079, throughput 4.22 MQPS, promotion 10613048

/ltdata/data/oracleReuse/cf/cf_allcolo.ns389.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     6497,         36314234 req, miss ratio 0.2050, throughput 3.76 MQPS, promotion 10729055

/ltdata/data/oracleReuse/cf/cf_allcolo.ns389.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     6497,         36314234 req, miss ratio 0.2043, throughput 2.44 MQPS, promotion 10463807

/ltdata/data/oracleReuse/cf/cf_allcolo.ns389.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     6497,         36314234 req, miss ratio 0.2066, throughput 2.94 MQPS, promotion 11097080

/ltdata/data/oracleReuse/cf/cf_allcolo.ns389.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     6497,         36314234 req, miss ratio 0.2107, throughput 4.74 MQPS, promotion 9300335

/ltdata/data/oracleReuse/cf/cf_allcolo.ns389.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     6497,         36314234 req, miss ratio 0.2075, throughput 4.79 MQPS, promotion 11241402

/ltdata/data/oracleReuse/cf/cf_allcolo.ns389.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     6497,         36314234 req, miss ratio 0.2108, throughput 4.78 MQPS, promotion 10256997

/ltdata/data/oracleReuse/cf/cf_allcolo.ns389.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     6497,         36314234 req, miss ratio 0.2180, throughput 3.58 MQPS, promotion 7900634

/ltdata/data/oracleReuse/cf/cf_allcolo.ns389.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     6497,         36314234 req, miss ratio 0.2058, throughput 3.97 MQPS, promotion 11937523

