/ltdata/data/oracleReuse/cf/cf_allcolo.ns2302.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     6034,         12030056 req, miss ratio 0.4403, throughput 3.26 MQPS, promotion 4122010

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2302.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     6034,         12030056 req, miss ratio 0.4314, throughput 3.27 MQPS, promotion 4227930

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2302.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     6034,         12030056 req, miss ratio 0.4380, throughput 3.54 MQPS, promotion 4387177

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2302.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     6034,         12030056 req, miss ratio 0.4359, throughput 3.40 MQPS, promotion 4905063

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2302.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     6034,         12030056 req, miss ratio 0.4364, throughput 1.96 MQPS, promotion 4274003

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2302.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     6034,         12030056 req, miss ratio 0.4493, throughput 3.37 MQPS, promotion 3145899

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2302.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     6034,         12030056 req, miss ratio 0.4355, throughput 2.94 MQPS, promotion 4203446

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2302.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     6034,         12030056 req, miss ratio 0.4363, throughput 3.81 MQPS, promotion 3863136

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2302.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     6034,         12030056 req, miss ratio 0.4361, throughput 3.08 MQPS, promotion 4593354

