/ltdata/data/oracleReuse/cf/cf_allcolo.ns362.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    17856,         37333006 req, miss ratio 0.7058, throughput 2.14 MQPS, promotion 8090790

/ltdata/data/oracleReuse/cf/cf_allcolo.ns362.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    17856,         37333006 req, miss ratio 0.7043, throughput 1.96 MQPS, promotion 6983736

/ltdata/data/oracleReuse/cf/cf_allcolo.ns362.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    17856,         37333006 req, miss ratio 0.6993, throughput 2.43 MQPS, promotion 9642490

/ltdata/data/oracleReuse/cf/cf_allcolo.ns362.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    17856,         37333006 req, miss ratio 0.7005, throughput 2.83 MQPS, promotion 9912221

/ltdata/data/oracleReuse/cf/cf_allcolo.ns362.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    17856,         37333006 req, miss ratio 0.7024, throughput 3.13 MQPS, promotion 8324682

/ltdata/data/oracleReuse/cf/cf_allcolo.ns362.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    17856,         37333006 req, miss ratio 0.6977, throughput 3.07 MQPS, promotion 9223203

