/ltdata/data/oracleReuse/cf/cf_allcolo.ns1033.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    39328,          5768883 req, miss ratio 0.6833, throughput 2.90 MQPS, promotion 225883

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1033.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    39328,          5768883 req, miss ratio 0.6834, throughput 2.87 MQPS, promotion 243086

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1033.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    39328,          5768883 req, miss ratio 0.6833, throughput 2.42 MQPS, promotion 225571

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1033.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    39328,          5768883 req, miss ratio 0.6833, throughput 2.96 MQPS, promotion 224627

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1033.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    39328,          5768883 req, miss ratio 0.6833, throughput 3.29 MQPS, promotion 225170

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1033.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    39328,          5768883 req, miss ratio 0.6833, throughput 2.77 MQPS, promotion 233346

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1033.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    39328,          5768883 req, miss ratio 0.6833, throughput 2.46 MQPS, promotion 227862

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1033.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    39328,          5768883 req, miss ratio 0.6833, throughput 2.81 MQPS, promotion 230214

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1033.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    39328,          5768883 req, miss ratio 0.6833, throughput 2.53 MQPS, promotion 225960

