/ltdata/data/oracleReuse/cf/cf_allcolo.ns559.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    11367,         13171346 req, miss ratio 0.0911, throughput 5.30 MQPS, promotion 1639263

/ltdata/data/oracleReuse/cf/cf_allcolo.ns559.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    11367,         13171346 req, miss ratio 0.0911, throughput 4.88 MQPS, promotion 1670628

/ltdata/data/oracleReuse/cf/cf_allcolo.ns559.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    11367,         13171346 req, miss ratio 0.0910, throughput 4.06 MQPS, promotion 1712795

/ltdata/data/oracleReuse/cf/cf_allcolo.ns559.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    11367,         13171346 req, miss ratio 0.0911, throughput 4.98 MQPS, promotion 1653651

/ltdata/data/oracleReuse/cf/cf_allcolo.ns559.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    11367,         13171346 req, miss ratio 0.0911, throughput 5.81 MQPS, promotion 1644261

/ltdata/data/oracleReuse/cf/cf_allcolo.ns559.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    11367,         13171346 req, miss ratio 0.0911, throughput 5.23 MQPS, promotion 1602801

/ltdata/data/oracleReuse/cf/cf_allcolo.ns559.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    11367,         13171346 req, miss ratio 0.0913, throughput 4.21 MQPS, promotion 1586219

/ltdata/data/oracleReuse/cf/cf_allcolo.ns559.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    11367,         13171346 req, miss ratio 0.0912, throughput 4.46 MQPS, promotion 1604973

/ltdata/data/oracleReuse/cf/cf_allcolo.ns559.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    11367,         13171346 req, miss ratio 0.0911, throughput 5.23 MQPS, promotion 1627971

