/ltdata/data/oracleReuse/cf/cf_allcolo.ns739.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     4282,          7471262 req, miss ratio 0.0611, throughput 5.86 MQPS, promotion 926615

/ltdata/data/oracleReuse/cf/cf_allcolo.ns739.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     4282,          7471262 req, miss ratio 0.0610, throughput 5.42 MQPS, promotion 949535

/ltdata/data/oracleReuse/cf/cf_allcolo.ns739.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     4282,          7471262 req, miss ratio 0.0609, throughput 5.50 MQPS, promotion 927930

/ltdata/data/oracleReuse/cf/cf_allcolo.ns739.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     4282,          7471262 req, miss ratio 0.0607, throughput 6.10 MQPS, promotion 944843

/ltdata/data/oracleReuse/cf/cf_allcolo.ns739.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     4282,          7471262 req, miss ratio 0.0612, throughput 5.99 MQPS, promotion 887607

/ltdata/data/oracleReuse/cf/cf_allcolo.ns739.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     4282,          7471262 req, miss ratio 0.0608, throughput 6.12 MQPS, promotion 1051197

/ltdata/data/oracleReuse/cf/cf_allcolo.ns739.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     4282,          7471262 req, miss ratio 0.0606, throughput 4.79 MQPS, promotion 923764

/ltdata/data/oracleReuse/cf/cf_allcolo.ns739.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     4282,          7471262 req, miss ratio 0.0608, throughput 4.85 MQPS, promotion 984221

/ltdata/data/oracleReuse/cf/cf_allcolo.ns739.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     4282,          7471262 req, miss ratio 0.0608, throughput 5.77 MQPS, promotion 924221

/ltdata/data/oracleReuse/cf/cf_allcolo.ns739.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     4282,          7471262 req, miss ratio 0.0608, throughput 5.66 MQPS, promotion 1051197

