/ltdata/data/oracleReuse/cf/cf_allcolo.ns1184.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1912,          4256449 req, miss ratio 0.6102, throughput 3.37 MQPS, promotion 910585

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1184.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1912,          4256449 req, miss ratio 0.5990, throughput 2.49 MQPS, promotion 872190

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1184.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1912,          4256449 req, miss ratio 0.6015, throughput 3.88 MQPS, promotion 901774

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1184.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1912,          4256449 req, miss ratio 0.6082, throughput 3.94 MQPS, promotion 1046457

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1184.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1912,          4256449 req, miss ratio 0.6032, throughput 3.77 MQPS, promotion 1338287

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1184.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1912,          4256449 req, miss ratio 0.6126, throughput 2.53 MQPS, promotion 681546

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1184.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1912,          4256449 req, miss ratio 0.6019, throughput 2.44 MQPS, promotion 1206409

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1184.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1912,          4256449 req, miss ratio 0.6056, throughput 3.42 MQPS, promotion 913813

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1184.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1912,          4256449 req, miss ratio 0.6001, throughput 2.53 MQPS, promotion 1055454

