/ltdata/data/oracleReuse/cf/cf_allcolo.ns2498.oracleGeneral.zst lpFIFO_batch-0.500000 cache size       29,          4384972 req, miss ratio 0.3593, throughput 3.41 MQPS, promotion 1279956

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2498.oracleGeneral.zst lpFIFO_batch-0.400000 cache size       29,          4384972 req, miss ratio 0.3702, throughput 2.79 MQPS, promotion 1376634

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2498.oracleGeneral.zst lpFIFO_batch-0.900000 cache size       29,          4384972 req, miss ratio 0.3988, throughput 3.80 MQPS, promotion 720519

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2498.oracleGeneral.zst lpFIFO_batch-0.300000 cache size       29,          4384972 req, miss ratio 0.3620, throughput 3.08 MQPS, promotion 1616651

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2498.oracleGeneral.zst lpFIFO_batch-0.600000 cache size       29,          4384972 req, miss ratio 0.3586, throughput 3.87 MQPS, promotion 1124119

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2498.oracleGeneral.zst lpFIFO_batch-0.200000 cache size       29,          4384972 req, miss ratio 0.3626, throughput 2.59 MQPS, promotion 1878543

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2498.oracleGeneral.zst lpFIFO_batch-0.800000 cache size       29,          4384972 req, miss ratio 0.3843, throughput 3.94 MQPS, promotion 825669

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2498.oracleGeneral.zst lpFIFO_batch-0.100000 cache size       29,          4384972 req, miss ratio 0.3620, throughput 1.71 MQPS, promotion 2257478

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2498.oracleGeneral.zst lpFIFO_batch-0.700000 cache size       29,          4384972 req, miss ratio 0.3695, throughput 3.42 MQPS, promotion 961098

