/ltdata/data/oracleReuse/cf/cf_allcolo.ns86.oracleGeneral.zst lpFIFO_batch-0.500000 cache size        9,        160655722 req, miss ratio 0.2924, throughput 2.72 MQPS, promotion 44273707

/ltdata/data/oracleReuse/cf/cf_allcolo.ns86.oracleGeneral.zst lpFIFO_batch-0.800000 cache size        9,        160655722 req, miss ratio 0.3056, throughput 3.58 MQPS, promotion 32380497

/ltdata/data/oracleReuse/cf/cf_allcolo.ns86.oracleGeneral.zst lpFIFO_batch-0.700000 cache size        9,        160655722 req, miss ratio 0.3001, throughput 3.32 MQPS, promotion 35364956

/ltdata/data/oracleReuse/cf/cf_allcolo.ns86.oracleGeneral.zst lpFIFO_batch-0.100000 cache size        9,        160655722 req, miss ratio 0.2923, throughput 1.36 MQPS, promotion 72077523

/ltdata/data/oracleReuse/cf/cf_allcolo.ns86.oracleGeneral.zst lpFIFO_batch-0.200000 cache size        9,        160655722 req, miss ratio 0.2923, throughput 1.41 MQPS, promotion 72077523

/ltdata/data/oracleReuse/cf/cf_allcolo.ns86.oracleGeneral.zst lpFIFO_batch-0.400000 cache size        9,        160655722 req, miss ratio 0.2921, throughput 2.35 MQPS, promotion 50532845

