/ltdata/data/oracleReuse/cf/cf_allcolo.ns2283.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    10502,          1643480 req, miss ratio 0.7542, throughput 2.29 MQPS, promotion 219561

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2283.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    10502,          1643480 req, miss ratio 0.7523, throughput 2.62 MQPS, promotion 234988

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2283.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    10502,          1643480 req, miss ratio 0.7538, throughput 1.85 MQPS, promotion 220784

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2283.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    10502,          1643480 req, miss ratio 0.7528, throughput 3.14 MQPS, promotion 237443

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2283.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    10502,          1643480 req, miss ratio 0.7528, throughput 3.07 MQPS, promotion 229436

