/ltdata/data/oracleReuse/cf/cf_allcolo.ns6724.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1704,          1306129 req, miss ratio 0.2715, throughput 4.20 MQPS, promotion 232422

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6724.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1704,          1306129 req, miss ratio 0.2708, throughput 3.37 MQPS, promotion 255724

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6724.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1704,          1306129 req, miss ratio 0.2672, throughput 4.08 MQPS, promotion 227601

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6724.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1704,          1306129 req, miss ratio 0.2686, throughput 3.79 MQPS, promotion 280792

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6724.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1704,          1306129 req, miss ratio 0.2766, throughput 4.44 MQPS, promotion 179300

