/ltdata/data/oracleReuse/cf/cf_allcolo.ns358.oracleGeneral.zst lpFIFO_batch-0.500000 cache size       33,          2612897 req, miss ratio 0.0031, throughput 8.19 MQPS, promotion 14937

/ltdata/data/oracleReuse/cf/cf_allcolo.ns358.oracleGeneral.zst lpFIFO_batch-0.600000 cache size       33,          2612897 req, miss ratio 0.0033, throughput 8.42 MQPS, promotion 12704

/ltdata/data/oracleReuse/cf/cf_allcolo.ns358.oracleGeneral.zst lpFIFO_batch-0.100000 cache size       33,          2612897 req, miss ratio 0.0028, throughput 7.53 MQPS, promotion 47990

/ltdata/data/oracleReuse/cf/cf_allcolo.ns358.oracleGeneral.zst lpFIFO_batch-0.400000 cache size       33,          2612897 req, miss ratio 0.0030, throughput 8.22 MQPS, promotion 17154

/ltdata/data/oracleReuse/cf/cf_allcolo.ns358.oracleGeneral.zst lpFIFO_batch-0.900000 cache size       33,          2612897 req, miss ratio 0.0042, throughput 8.49 MQPS, promotion 10376

/ltdata/data/oracleReuse/cf/cf_allcolo.ns358.oracleGeneral.zst lpFIFO_batch-0.700000 cache size       33,          2612897 req, miss ratio 0.0036, throughput 8.50 MQPS, promotion 11006

