/ltdata/data/oracleReuse/cf/cf_allcolo.ns1799.oracleGeneral.zst lpFIFO_batch-0.500000 cache size   114695,         11774039 req, miss ratio 0.9745, throughput 2.97 MQPS, promotion 96863

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1799.oracleGeneral.zst lpFIFO_batch-0.200000 cache size   114695,         11774039 req, miss ratio 0.9745, throughput 2.92 MQPS, promotion 107670

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1799.oracleGeneral.zst lpFIFO_batch-0.800000 cache size   114695,         11774039 req, miss ratio 0.9745, throughput 2.41 MQPS, promotion 94638

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1799.oracleGeneral.zst lpFIFO_batch-0.700000 cache size   114695,         11774039 req, miss ratio 0.9745, throughput 3.09 MQPS, promotion 95405

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1799.oracleGeneral.zst lpFIFO_batch-0.600000 cache size   114695,         11774039 req, miss ratio 0.9745, throughput 2.43 MQPS, promotion 96227

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1799.oracleGeneral.zst lpFIFO_batch-0.300000 cache size   114695,         11774039 req, miss ratio 0.9745, throughput 2.74 MQPS, promotion 102342

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1799.oracleGeneral.zst lpFIFO_batch-0.900000 cache size   114695,         11774039 req, miss ratio 0.9745, throughput 3.04 MQPS, promotion 94258

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1799.oracleGeneral.zst lpFIFO_batch-0.400000 cache size   114695,         11774039 req, miss ratio 0.9745, throughput 2.70 MQPS, promotion 99327

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1799.oracleGeneral.zst lpFIFO_batch-0.100000 cache size   114695,         11774039 req, miss ratio 0.9745, throughput 2.22 MQPS, promotion 122785

