/ltdata/data/oracleReuse/cf/cf_allcolo.ns2299.oracleGeneral.zst lpFIFO_batch-0.500000 cache size       76,          1367009 req, miss ratio 0.7606, throughput 3.06 MQPS, promotion 198360

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2299.oracleGeneral.zst lpFIFO_batch-0.600000 cache size       76,          1367009 req, miss ratio 0.7593, throughput 3.32 MQPS, promotion 190404

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2299.oracleGeneral.zst lpFIFO_batch-0.400000 cache size       76,          1367009 req, miss ratio 0.7585, throughput 3.12 MQPS, promotion 220137

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2299.oracleGeneral.zst lpFIFO_batch-0.300000 cache size       76,          1367009 req, miss ratio 0.7590, throughput 2.99 MQPS, promotion 237116

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2299.oracleGeneral.zst lpFIFO_batch-0.700000 cache size       76,          1367009 req, miss ratio 0.7579, throughput 3.38 MQPS, promotion 179725

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2299.oracleGeneral.zst lpFIFO_batch-0.800000 cache size       76,          1367009 req, miss ratio 0.7581, throughput 3.63 MQPS, promotion 167330

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2299.oracleGeneral.zst lpFIFO_batch-0.100000 cache size       76,          1367009 req, miss ratio 0.7578, throughput 2.28 MQPS, promotion 286884

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2299.oracleGeneral.zst lpFIFO_batch-0.200000 cache size       76,          1367009 req, miss ratio 0.7583, throughput 2.56 MQPS, promotion 258690

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2299.oracleGeneral.zst lpFIFO_batch-0.900000 cache size       76,          1367009 req, miss ratio 0.7635, throughput 3.49 MQPS, promotion 142060

