/ltdata/data/oracleReuse/cf/cf_allcolo.ns1273.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     9296,         16197099 req, miss ratio 0.2735, throughput 3.14 MQPS, promotion 6380058

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1273.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     9296,         16197099 req, miss ratio 0.2794, throughput 3.23 MQPS, promotion 5656239

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1273.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     9296,         16197099 req, miss ratio 0.2698, throughput 3.39 MQPS, promotion 6962566

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1273.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     9296,         16197099 req, miss ratio 0.2713, throughput 4.38 MQPS, promotion 6623670

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1273.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     9296,         16197099 req, miss ratio 0.2720, throughput 4.20 MQPS, promotion 6685581

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1273.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     9296,         16197099 req, miss ratio 0.2868, throughput 4.06 MQPS, promotion 5082306

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1273.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     9296,         16197099 req, miss ratio 0.2751, throughput 4.37 MQPS, promotion 6305685

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1273.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     9296,         16197099 req, miss ratio 0.2707, throughput 4.32 MQPS, promotion 6392843

