/ltdata/data/oracleReuse/cf/cf_allcolo.ns83.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      191,          5707204 req, miss ratio 0.0117, throughput 7.67 MQPS, promotion 105673

/ltdata/data/oracleReuse/cf/cf_allcolo.ns83.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      191,          5707204 req, miss ratio 0.0123, throughput 7.66 MQPS, promotion 90324

/ltdata/data/oracleReuse/cf/cf_allcolo.ns83.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      191,          5707204 req, miss ratio 0.0114, throughput 6.93 MQPS, promotion 152940

/ltdata/data/oracleReuse/cf/cf_allcolo.ns83.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      191,          5707204 req, miss ratio 0.0115, throughput 6.97 MQPS, promotion 128023

/ltdata/data/oracleReuse/cf/cf_allcolo.ns83.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      191,          5707204 req, miss ratio 0.0115, throughput 7.83 MQPS, promotion 117136

/ltdata/data/oracleReuse/cf/cf_allcolo.ns83.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      191,          5707204 req, miss ratio 0.0116, throughput 7.83 MQPS, promotion 110333

/ltdata/data/oracleReuse/cf/cf_allcolo.ns83.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      191,          5707204 req, miss ratio 0.0119, throughput 7.72 MQPS, promotion 98053

/ltdata/data/oracleReuse/cf/cf_allcolo.ns83.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      191,          5707204 req, miss ratio 0.0121, throughput 7.80 MQPS, promotion 94375

/ltdata/data/oracleReuse/cf/cf_allcolo.ns83.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      191,          5707204 req, miss ratio 0.0118, throughput 7.94 MQPS, promotion 101891

