/ltdata/data/oracleReuse/cf/cf_allcolo.ns425.oracleGeneral.zst lpFIFO_batch-0.500000 cache size       69,         17232918 req, miss ratio 0.0004, throughput 10.34 MQPS, promotion 1409

/ltdata/data/oracleReuse/cf/cf_allcolo.ns425.oracleGeneral.zst lpFIFO_batch-0.400000 cache size       69,         17232918 req, miss ratio 0.0004, throughput 10.10 MQPS, promotion 1758

/ltdata/data/oracleReuse/cf/cf_allcolo.ns425.oracleGeneral.zst lpFIFO_batch-0.900000 cache size       69,         17232918 req, miss ratio 0.0004, throughput 10.62 MQPS, promotion 762

/ltdata/data/oracleReuse/cf/cf_allcolo.ns425.oracleGeneral.zst lpFIFO_batch-0.100000 cache size       69,         17232918 req, miss ratio 0.0004, throughput 9.58 MQPS, promotion 7838

/ltdata/data/oracleReuse/cf/cf_allcolo.ns425.oracleGeneral.zst lpFIFO_batch-0.700000 cache size       69,         17232918 req, miss ratio 0.0004, throughput 10.59 MQPS, promotion 990

/ltdata/data/oracleReuse/cf/cf_allcolo.ns425.oracleGeneral.zst lpFIFO_batch-0.800000 cache size       69,         17232918 req, miss ratio 0.0004, throughput 10.60 MQPS, promotion 882

/ltdata/data/oracleReuse/cf/cf_allcolo.ns425.oracleGeneral.zst lpFIFO_batch-0.200000 cache size       69,         17232918 req, miss ratio 0.0004, throughput 10.13 MQPS, promotion 3630

/ltdata/data/oracleReuse/cf/cf_allcolo.ns425.oracleGeneral.zst lpFIFO_batch-0.300000 cache size       69,         17232918 req, miss ratio 0.0004, throughput 9.78 MQPS, promotion 2374

/ltdata/data/oracleReuse/cf/cf_allcolo.ns425.oracleGeneral.zst lpFIFO_batch-0.600000 cache size       69,         17232918 req, miss ratio 0.0004, throughput 10.32 MQPS, promotion 1171

