/ltdata/data/oracleReuse/cf/cf_allcolo.ns1797.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1154,          1094504 req, miss ratio 0.6281, throughput 3.20 MQPS, promotion 221407

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1797.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1154,          1094504 req, miss ratio 0.6204, throughput 3.29 MQPS, promotion 217651

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1797.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1154,          1094504 req, miss ratio 0.6300, throughput 3.65 MQPS, promotion 171021

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1797.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1154,          1094504 req, miss ratio 0.6210, throughput 3.50 MQPS, promotion 323926

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1797.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1154,          1094504 req, miss ratio 0.6201, throughput 3.56 MQPS, promotion 292703

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1797.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1154,          1094504 req, miss ratio 0.6256, throughput 3.62 MQPS, promotion 255408

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1797.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1154,          1094504 req, miss ratio 0.6240, throughput 3.30 MQPS, promotion 221316

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1797.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1154,          1094504 req, miss ratio 0.6186, throughput 3.58 MQPS, promotion 255809

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1797.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1154,          1094504 req, miss ratio 0.6240, throughput 2.32 MQPS, promotion 221316

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1797.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1154,          1094504 req, miss ratio 0.6187, throughput 2.40 MQPS, promotion 208016

