/ltdata/data/oracleReuse/cf/cf_allcolo.ns737874.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     5671,         16376747 req, miss ratio 0.0349, throughput 6.53 MQPS, promotion 423722

/ltdata/data/oracleReuse/cf/cf_allcolo.ns737874.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     5671,         16376747 req, miss ratio 0.0349, throughput 6.59 MQPS, promotion 424638

/ltdata/data/oracleReuse/cf/cf_allcolo.ns737874.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     5671,         16376747 req, miss ratio 0.0349, throughput 6.55 MQPS, promotion 422350

/ltdata/data/oracleReuse/cf/cf_allcolo.ns737874.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     5671,         16376747 req, miss ratio 0.0349, throughput 7.05 MQPS, promotion 429142

/ltdata/data/oracleReuse/cf/cf_allcolo.ns737874.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     5671,         16376747 req, miss ratio 0.0349, throughput 7.08 MQPS, promotion 421472

/ltdata/data/oracleReuse/cf/cf_allcolo.ns737874.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     5671,         16376747 req, miss ratio 0.0349, throughput 6.73 MQPS, promotion 423748

/ltdata/data/oracleReuse/cf/cf_allcolo.ns737874.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     5671,         16376747 req, miss ratio 0.0349, throughput 6.47 MQPS, promotion 420249

/ltdata/data/oracleReuse/cf/cf_allcolo.ns737874.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     5671,         16376747 req, miss ratio 0.0349, throughput 6.74 MQPS, promotion 426097

/ltdata/data/oracleReuse/cf/cf_allcolo.ns737874.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     5671,         16376747 req, miss ratio 0.0349, throughput 5.72 MQPS, promotion 421011

