/ltdata/data/oracleReuse/cf/cf_allcolo.ns1240.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    20459,          3983125 req, miss ratio 0.5138, throughput 3.88 MQPS, promotion 10298

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1240.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    20459,          3983125 req, miss ratio 0.5138, throughput 3.34 MQPS, promotion 10751

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1240.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    20459,          3983125 req, miss ratio 0.5138, throughput 2.84 MQPS, promotion 10389

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1240.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    20459,          3983125 req, miss ratio 0.5138, throughput 2.63 MQPS, promotion 10253

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1240.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    20459,          3983125 req, miss ratio 0.5138, throughput 3.92 MQPS, promotion 10206

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1240.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    20459,          3983125 req, miss ratio 0.5138, throughput 3.88 MQPS, promotion 10478

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1240.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    20459,          3983125 req, miss ratio 0.5138, throughput 4.09 MQPS, promotion 10331

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1240.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    20459,          3983125 req, miss ratio 0.5138, throughput 4.07 MQPS, promotion 10286

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1240.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    20459,          3983125 req, miss ratio 0.5138, throughput 3.53 MQPS, promotion 10223

