/ltdata/data/oracleReuse/cf/cf_allcolo.ns3266.oracleGeneral.zst lpFIFO_batch-0.500000 cache size        7,          1905904 req, miss ratio 0.0115, throughput 7.29 MQPS, promotion 30543

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3266.oracleGeneral.zst lpFIFO_batch-0.400000 cache size        7,          1905904 req, miss ratio 0.0112, throughput 7.08 MQPS, promotion 41398

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3266.oracleGeneral.zst lpFIFO_batch-0.200000 cache size        7,          1905904 req, miss ratio 0.0111, throughput 6.44 MQPS, promotion 66189

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3266.oracleGeneral.zst lpFIFO_batch-0.800000 cache size        7,          1905904 req, miss ratio 0.0130, throughput 7.62 MQPS, promotion 20712

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3266.oracleGeneral.zst lpFIFO_batch-0.600000 cache size        7,          1905904 req, miss ratio 0.0121, throughput 7.51 MQPS, promotion 24392

