/ltdata/data/oracleReuse/cf/cf_allcolo.ns4679.oracleGeneral.zst lpFIFO_batch-0.500000 cache size       15,          1264070 req, miss ratio 0.0124, throughput 7.79 MQPS, promotion 20800

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4679.oracleGeneral.zst lpFIFO_batch-0.600000 cache size       15,          1264070 req, miss ratio 0.0133, throughput 7.73 MQPS, promotion 17441

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4679.oracleGeneral.zst lpFIFO_batch-0.800000 cache size       15,          1264070 req, miss ratio 0.0149, throughput 7.99 MQPS, promotion 14310

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4679.oracleGeneral.zst lpFIFO_batch-0.300000 cache size       15,          1264070 req, miss ratio 0.0122, throughput 7.55 MQPS, promotion 31031

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4679.oracleGeneral.zst lpFIFO_batch-0.400000 cache size       15,          1264070 req, miss ratio 0.0123, throughput 7.83 MQPS, promotion 23390

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4679.oracleGeneral.zst lpFIFO_batch-0.100000 cache size       15,          1264070 req, miss ratio 0.0121, throughput 6.43 MQPS, promotion 69499

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4679.oracleGeneral.zst lpFIFO_batch-0.900000 cache size       15,          1264070 req, miss ratio 0.0155, throughput 7.29 MQPS, promotion 13619

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4679.oracleGeneral.zst lpFIFO_batch-0.700000 cache size       15,          1264070 req, miss ratio 0.0138, throughput 7.43 MQPS, promotion 16143

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4679.oracleGeneral.zst lpFIFO_batch-0.200000 cache size       15,          1264070 req, miss ratio 0.0121, throughput 6.48 MQPS, promotion 37598

