/ltdata/data/oracleReuse/cf/cf_allcolo.ns85.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    42895,        236545286 req, miss ratio 0.0200, throughput 4.11 MQPS, promotion 157181592

/ltdata/data/oracleReuse/cf/cf_allcolo.ns85.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    42895,        236545286 req, miss ratio 0.0195, throughput 4.00 MQPS, promotion 158487373

/ltdata/data/oracleReuse/cf/cf_allcolo.ns85.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    42895,        236545286 req, miss ratio 0.0196, throughput 3.15 MQPS, promotion 157950964

/ltdata/data/oracleReuse/cf/cf_allcolo.ns85.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    42895,        236545286 req, miss ratio 0.0208, throughput 3.00 MQPS, promotion 150564223

/ltdata/data/oracleReuse/cf/cf_allcolo.ns85.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    42895,        236545286 req, miss ratio 0.0195, throughput 3.24 MQPS, promotion 158498456

/ltdata/data/oracleReuse/cf/cf_allcolo.ns85.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    42895,        236545286 req, miss ratio 0.0201, throughput 2.99 MQPS, promotion 156732468

/ltdata/data/oracleReuse/cf/cf_allcolo.ns85.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    42895,        236545286 req, miss ratio 0.0202, throughput 3.00 MQPS, promotion 156935908

/ltdata/data/oracleReuse/cf/cf_allcolo.ns85.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    42895,        236545286 req, miss ratio 0.0194, throughput 3.26 MQPS, promotion 158951046

/ltdata/data/oracleReuse/cf/cf_allcolo.ns85.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    42895,        236545286 req, miss ratio 0.0204, throughput 2.80 MQPS, promotion 154575647

