/ltdata/data/oracleReuse/cf/cf_allcolo.ns4930.oracleGeneral.zst lpFIFO_batch-0.500000 cache size       56,          1453469 req, miss ratio 0.0068, throughput 7.28 MQPS, promotion 11769

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4930.oracleGeneral.zst lpFIFO_batch-0.400000 cache size       56,          1453469 req, miss ratio 0.0067, throughput 7.26 MQPS, promotion 13357

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4930.oracleGeneral.zst lpFIFO_batch-0.300000 cache size       56,          1453469 req, miss ratio 0.0066, throughput 7.38 MQPS, promotion 15705

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4930.oracleGeneral.zst lpFIFO_batch-0.200000 cache size       56,          1453469 req, miss ratio 0.0066, throughput 7.25 MQPS, promotion 18899

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4930.oracleGeneral.zst lpFIFO_batch-0.900000 cache size       56,          1453469 req, miss ratio 0.0077, throughput 7.58 MQPS, promotion 8282

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4930.oracleGeneral.zst lpFIFO_batch-0.800000 cache size       56,          1453469 req, miss ratio 0.0073, throughput 7.61 MQPS, promotion 9127

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4930.oracleGeneral.zst lpFIFO_batch-0.600000 cache size       56,          1453469 req, miss ratio 0.0069, throughput 5.97 MQPS, promotion 10820

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4930.oracleGeneral.zst lpFIFO_batch-0.100000 cache size       56,          1453469 req, miss ratio 0.0065, throughput 6.06 MQPS, promotion 27943

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4930.oracleGeneral.zst lpFIFO_batch-0.700000 cache size       56,          1453469 req, miss ratio 0.0071, throughput 7.36 MQPS, promotion 9843

