/ltdata/data/oracleReuse/cf/cf_allcolo.ns1176.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1822,          4342116 req, miss ratio 0.5774, throughput 2.30 MQPS, promotion 929493

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1176.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1822,          4342116 req, miss ratio 0.5806, throughput 3.63 MQPS, promotion 689468

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1176.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1822,          4342116 req, miss ratio 0.5693, throughput 2.10 MQPS, promotion 913516

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1176.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1822,          4342116 req, miss ratio 0.5672, throughput 3.03 MQPS, promotion 879438

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1176.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1822,          4342116 req, miss ratio 0.5696, throughput 3.21 MQPS, promotion 1241232

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1176.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1822,          4342116 req, miss ratio 0.5755, throughput 3.82 MQPS, promotion 1074252

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1176.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1822,          4342116 req, miss ratio 0.5708, throughput 3.56 MQPS, promotion 1396059

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1176.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1822,          4342116 req, miss ratio 0.5682, throughput 3.91 MQPS, promotion 1072244

