/ltdata/data/oracleReuse/cf/cf_allcolo.ns3.oracleGeneral.zst lpFIFO_batch-0.500000 cache size   408262,        655311644 req, miss ratio 0.4673, throughput 0.43 MQPS, promotion 311842867

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3.oracleGeneral.zst lpFIFO_batch-0.600000 cache size   408262,        655311644 req, miss ratio 0.4627, throughput 1.13 MQPS, promotion 317584717

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3.oracleGeneral.zst lpFIFO_batch-0.400000 cache size   408262,        655311644 req, miss ratio 0.4613, throughput 1.09 MQPS, promotion 322683288

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3.oracleGeneral.zst lpFIFO_batch-0.800000 cache size   408262,        655311644 req, miss ratio 0.4612, throughput 0.98 MQPS, promotion 307549464

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3.oracleGeneral.zst lpFIFO_batch-0.700000 cache size   408262,        655311644 req, miss ratio 0.4586, throughput 1.29 MQPS, promotion 320258914

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3.oracleGeneral.zst lpFIFO_batch-0.300000 cache size   408262,        655311644 req, miss ratio 0.4653, throughput 1.29 MQPS, promotion 320950639

