/ltdata/data/oracleReuse/cf/cf_allcolo.ns4254.oracleGeneral.zst lpFIFO_batch-0.500000 cache size        6,          1095523 req, miss ratio 0.0001, throughput 10.09 MQPS, promotion 85

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4254.oracleGeneral.zst lpFIFO_batch-0.100000 cache size        6,          1095523 req, miss ratio 0.0001, throughput 10.22 MQPS, promotion 233

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4254.oracleGeneral.zst lpFIFO_batch-0.400000 cache size        6,          1095523 req, miss ratio 0.0001, throughput 10.30 MQPS, promotion 126

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4254.oracleGeneral.zst lpFIFO_batch-0.800000 cache size        6,          1095523 req, miss ratio 0.0001, throughput 10.31 MQPS, promotion 66

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4254.oracleGeneral.zst lpFIFO_batch-0.200000 cache size        6,          1095523 req, miss ratio 0.0001, throughput 9.70 MQPS, promotion 233

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4254.oracleGeneral.zst lpFIFO_batch-0.600000 cache size        6,          1095523 req, miss ratio 0.0001, throughput 10.31 MQPS, promotion 85

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4254.oracleGeneral.zst lpFIFO_batch-0.300000 cache size        6,          1095523 req, miss ratio 0.0001, throughput 10.24 MQPS, promotion 233

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4254.oracleGeneral.zst lpFIFO_batch-0.900000 cache size        6,          1095523 req, miss ratio 0.0001, throughput 11.23 MQPS, promotion 55

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4254.oracleGeneral.zst lpFIFO_batch-0.700000 cache size        6,          1095523 req, miss ratio 0.0001, throughput 9.03 MQPS, promotion 66

