/ltdata/data/oracleReuse/cf/cf_allcolo.ns300.oracleGeneral.zst lpFIFO_batch-0.500000 cache size       46,          1961642 req, miss ratio 0.2664, throughput 4.74 MQPS, promotion 485974

/ltdata/data/oracleReuse/cf/cf_allcolo.ns300.oracleGeneral.zst lpFIFO_batch-0.200000 cache size       46,          1961642 req, miss ratio 0.2708, throughput 3.09 MQPS, promotion 763182

/ltdata/data/oracleReuse/cf/cf_allcolo.ns300.oracleGeneral.zst lpFIFO_batch-0.700000 cache size       46,          1961642 req, miss ratio 0.2794, throughput 4.56 MQPS, promotion 369411

/ltdata/data/oracleReuse/cf/cf_allcolo.ns300.oracleGeneral.zst lpFIFO_batch-0.600000 cache size       46,          1961642 req, miss ratio 0.2688, throughput 4.78 MQPS, promotion 430525

/ltdata/data/oracleReuse/cf/cf_allcolo.ns300.oracleGeneral.zst lpFIFO_batch-0.300000 cache size       46,          1961642 req, miss ratio 0.2700, throughput 4.17 MQPS, promotion 651940

/ltdata/data/oracleReuse/cf/cf_allcolo.ns300.oracleGeneral.zst lpFIFO_batch-0.100000 cache size       46,          1961642 req, miss ratio 0.2700, throughput 2.88 MQPS, promotion 981637

/ltdata/data/oracleReuse/cf/cf_allcolo.ns300.oracleGeneral.zst lpFIFO_batch-0.900000 cache size       46,          1961642 req, miss ratio 0.3044, throughput 4.89 MQPS, promotion 289244

/ltdata/data/oracleReuse/cf/cf_allcolo.ns300.oracleGeneral.zst lpFIFO_batch-0.400000 cache size       46,          1961642 req, miss ratio 0.2751, throughput 4.47 MQPS, promotion 549250

/ltdata/data/oracleReuse/cf/cf_allcolo.ns300.oracleGeneral.zst lpFIFO_batch-0.800000 cache size       46,          1961642 req, miss ratio 0.2901, throughput 4.29 MQPS, promotion 329826

