/ltdata/data/oracleReuse/cf/cf_allcolo.ns1806.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      506,          1550166 req, miss ratio 0.5103, throughput 3.64 MQPS, promotion 370656

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1806.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      506,          1550166 req, miss ratio 0.5079, throughput 3.47 MQPS, promotion 404279

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1806.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      506,          1550166 req, miss ratio 0.5094, throughput 3.85 MQPS, promotion 351032

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1806.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      506,          1550166 req, miss ratio 0.5060, throughput 3.85 MQPS, promotion 431611

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1806.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      506,          1550166 req, miss ratio 0.5152, throughput 3.96 MQPS, promotion 323660

