/ltdata/data/oracleReuse/cf/cf_colo28.ns579.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      575,          2390866 req, miss ratio 0.0295, throughput 6.54 MQPS, promotion 191197

/ltdata/data/oracleReuse/cf/cf_colo28.ns579.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      575,          2390866 req, miss ratio 0.0311, throughput 6.14 MQPS, promotion 161610

/ltdata/data/oracleReuse/cf/cf_colo28.ns579.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      575,          2390866 req, miss ratio 0.0292, throughput 5.45 MQPS, promotion 247336

/ltdata/data/oracleReuse/cf/cf_colo28.ns579.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      575,          2390866 req, miss ratio 0.0302, throughput 6.59 MQPS, promotion 178794

/ltdata/data/oracleReuse/cf/cf_colo28.ns579.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      575,          2390866 req, miss ratio 0.0295, throughput 6.61 MQPS, promotion 186878

/ltdata/data/oracleReuse/cf/cf_colo28.ns579.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      575,          2390866 req, miss ratio 0.0294, throughput 6.69 MQPS, promotion 202217

/ltdata/data/oracleReuse/cf/cf_colo28.ns579.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      575,          2390866 req, miss ratio 0.0295, throughput 6.40 MQPS, promotion 195157

/ltdata/data/oracleReuse/cf/cf_colo28.ns579.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      575,          2390866 req, miss ratio 0.0297, throughput 6.18 MQPS, promotion 183650

/ltdata/data/oracleReuse/cf/cf_colo28.ns579.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      575,          2390866 req, miss ratio 0.0293, throughput 5.45 MQPS, promotion 214259

