/ltdata/data/oracleReuse/cf/cf_colo28.ns2037.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      942,          1289935 req, miss ratio 0.3515, throughput 4.38 MQPS, promotion 117130

/ltdata/data/oracleReuse/cf/cf_colo28.ns2037.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      942,          1289935 req, miss ratio 0.3510, throughput 4.44 MQPS, promotion 140571

/ltdata/data/oracleReuse/cf/cf_colo28.ns2037.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      942,          1289935 req, miss ratio 0.3515, throughput 4.41 MQPS, promotion 96328

/ltdata/data/oracleReuse/cf/cf_colo28.ns2037.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      942,          1289935 req, miss ratio 0.3510, throughput 4.71 MQPS, promotion 102097

/ltdata/data/oracleReuse/cf/cf_colo28.ns2037.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      942,          1289935 req, miss ratio 0.3511, throughput 4.68 MQPS, promotion 125466

/ltdata/data/oracleReuse/cf/cf_colo28.ns2037.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      942,          1289935 req, miss ratio 0.3510, throughput 4.55 MQPS, promotion 154310

/ltdata/data/oracleReuse/cf/cf_colo28.ns2037.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      942,          1289935 req, miss ratio 0.3513, throughput 3.32 MQPS, promotion 113047

/ltdata/data/oracleReuse/cf/cf_colo28.ns2037.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      942,          1289935 req, miss ratio 0.3510, throughput 3.82 MQPS, promotion 131393

/ltdata/data/oracleReuse/cf/cf_colo28.ns2037.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      942,          1289935 req, miss ratio 0.3510, throughput 3.50 MQPS, promotion 107771

