/ltdata/data/oracleReuse/cf/cf_colo28.ns377.oracleGeneral.zst lpFIFO_batch-0.500000 cache size        9,          6359595 req, miss ratio 0.6732, throughput 2.01 MQPS, promotion 1316752

/ltdata/data/oracleReuse/cf/cf_colo28.ns377.oracleGeneral.zst lpFIFO_batch-0.400000 cache size        9,          6359595 req, miss ratio 0.6743, throughput 1.80 MQPS, promotion 1395242

/ltdata/data/oracleReuse/cf/cf_colo28.ns377.oracleGeneral.zst lpFIFO_batch-0.100000 cache size        9,          6359595 req, miss ratio 0.6785, throughput 1.30 MQPS, promotion 1663818

/ltdata/data/oracleReuse/cf/cf_colo28.ns377.oracleGeneral.zst lpFIFO_batch-0.600000 cache size        9,          6359595 req, miss ratio 0.6729, throughput 2.26 MQPS, promotion 1252755

/ltdata/data/oracleReuse/cf/cf_colo28.ns377.oracleGeneral.zst lpFIFO_batch-0.700000 cache size        9,          6359595 req, miss ratio 0.6725, throughput 2.44 MQPS, promotion 1189838

/ltdata/data/oracleReuse/cf/cf_colo28.ns377.oracleGeneral.zst lpFIFO_batch-0.900000 cache size        9,          6359595 req, miss ratio 0.6727, throughput 2.66 MQPS, promotion 1044377

