/ltdata/data/oracleReuse/cf/cf_colo28.ns612.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     7403,          8477073 req, miss ratio 0.4529, throughput 3.16 MQPS, promotion 3744717

/ltdata/data/oracleReuse/cf/cf_colo28.ns612.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     7403,          8477073 req, miss ratio 0.4497, throughput 2.84 MQPS, promotion 3884359

/ltdata/data/oracleReuse/cf/cf_colo28.ns612.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     7403,          8477073 req, miss ratio 0.4520, throughput 3.67 MQPS, promotion 3781453

/ltdata/data/oracleReuse/cf/cf_colo28.ns612.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     7403,          8477073 req, miss ratio 0.4565, throughput 2.70 MQPS, promotion 3611038

/ltdata/data/oracleReuse/cf/cf_colo28.ns612.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     7403,          8477073 req, miss ratio 0.4547, throughput 3.29 MQPS, promotion 3676637

/ltdata/data/oracleReuse/cf/cf_colo28.ns612.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     7403,          8477073 req, miss ratio 0.4512, throughput 3.10 MQPS, promotion 3812587

