/ltdata/data/oracleReuse/cf/cf_colo28.ns582.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     8633,         12179663 req, miss ratio 0.4316, throughput 3.09 MQPS, promotion 3587975

/ltdata/data/oracleReuse/cf/cf_colo28.ns582.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     8633,         12179663 req, miss ratio 0.4264, throughput 2.25 MQPS, promotion 3804981

/ltdata/data/oracleReuse/cf/cf_colo28.ns582.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     8633,         12179663 req, miss ratio 0.4300, throughput 2.93 MQPS, promotion 3782264

/ltdata/data/oracleReuse/cf/cf_colo28.ns582.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     8633,         12179663 req, miss ratio 0.4250, throughput 3.71 MQPS, promotion 3679660

/ltdata/data/oracleReuse/cf/cf_colo28.ns582.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     8633,         12179663 req, miss ratio 0.4371, throughput 3.46 MQPS, promotion 2909508

/ltdata/data/oracleReuse/cf/cf_colo28.ns582.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     8633,         12179663 req, miss ratio 0.4265, throughput 3.98 MQPS, promotion 4209100

/ltdata/data/oracleReuse/cf/cf_colo28.ns582.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     8633,         12179663 req, miss ratio 0.4283, throughput 3.85 MQPS, promotion 3649283

/ltdata/data/oracleReuse/cf/cf_colo28.ns582.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     8633,         12179663 req, miss ratio 0.4262, throughput 2.81 MQPS, promotion 4021089

/ltdata/data/oracleReuse/cf/cf_colo28.ns582.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     8633,         12179663 req, miss ratio 0.4273, throughput 3.19 MQPS, promotion 3455929

