/ltdata/data/oracleReuse/cf/cf_colo28.ns1246.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      236,          5934198 req, miss ratio 0.0196, throughput 6.94 MQPS, promotion 77722

/ltdata/data/oracleReuse/cf/cf_colo28.ns1246.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      236,          5934198 req, miss ratio 0.0196, throughput 6.71 MQPS, promotion 83482

/ltdata/data/oracleReuse/cf/cf_colo28.ns1246.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      236,          5934198 req, miss ratio 0.0196, throughput 6.68 MQPS, promotion 144471

/ltdata/data/oracleReuse/cf/cf_colo28.ns1246.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      236,          5934198 req, miss ratio 0.0196, throughput 6.14 MQPS, promotion 91464

/ltdata/data/oracleReuse/cf/cf_colo28.ns1246.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      236,          5934198 req, miss ratio 0.0196, throughput 6.47 MQPS, promotion 106255

/ltdata/data/oracleReuse/cf/cf_colo28.ns1246.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      236,          5934198 req, miss ratio 0.0196, throughput 6.54 MQPS, promotion 73819

/ltdata/data/oracleReuse/cf/cf_colo28.ns1246.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      236,          5934198 req, miss ratio 0.0199, throughput 7.05 MQPS, promotion 61371

/ltdata/data/oracleReuse/cf/cf_colo28.ns1246.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      236,          5934198 req, miss ratio 0.0196, throughput 6.93 MQPS, promotion 69967

/ltdata/data/oracleReuse/cf/cf_colo28.ns1246.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      236,          5934198 req, miss ratio 0.0197, throughput 6.58 MQPS, promotion 66663

