/ltdata/data/oracleReuse/cf/cf_colo28.ns69.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    20200,          5743236 req, miss ratio 0.8617, throughput 2.12 MQPS, promotion 570731

/ltdata/data/oracleReuse/cf/cf_colo28.ns69.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    20200,          5743236 req, miss ratio 0.8606, throughput 1.55 MQPS, promotion 536332

/ltdata/data/oracleReuse/cf/cf_colo28.ns69.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    20200,          5743236 req, miss ratio 0.8603, throughput 2.59 MQPS, promotion 622036

/ltdata/data/oracleReuse/cf/cf_colo28.ns69.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    20200,          5743236 req, miss ratio 0.8610, throughput 2.24 MQPS, promotion 551836

/ltdata/data/oracleReuse/cf/cf_colo28.ns69.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    20200,          5743236 req, miss ratio 0.8602, throughput 2.01 MQPS, promotion 701264

/ltdata/data/oracleReuse/cf/cf_colo28.ns69.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    20200,          5743236 req, miss ratio 0.8598, throughput 2.83 MQPS, promotion 651453

/ltdata/data/oracleReuse/cf/cf_colo28.ns69.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    20200,          5743236 req, miss ratio 0.8614, throughput 3.02 MQPS, promotion 563712

/ltdata/data/oracleReuse/cf/cf_colo28.ns69.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    20200,          5743236 req, miss ratio 0.8605, throughput 2.25 MQPS, promotion 662900

/ltdata/data/oracleReuse/cf/cf_colo28.ns69.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    20200,          5743236 req, miss ratio 0.8602, throughput 2.38 MQPS, promotion 518176

