/ltdata/data/oracleReuse/cf/cf_colo28.ns68.oracleGeneral.zst lpFIFO_batch-0.500000 cache size       47,         22985524 req, miss ratio 0.3426, throughput 4.10 MQPS, promotion 6755164

/ltdata/data/oracleReuse/cf/cf_colo28.ns68.oracleGeneral.zst lpFIFO_batch-0.900000 cache size       47,         22985524 req, miss ratio 0.3680, throughput 4.56 MQPS, promotion 4380309

/ltdata/data/oracleReuse/cf/cf_colo28.ns68.oracleGeneral.zst lpFIFO_batch-0.800000 cache size       47,         22985524 req, miss ratio 0.3591, throughput 4.47 MQPS, promotion 4858166

/ltdata/data/oracleReuse/cf/cf_colo28.ns68.oracleGeneral.zst lpFIFO_batch-0.300000 cache size       47,         22985524 req, miss ratio 0.3464, throughput 3.81 MQPS, promotion 8032786

/ltdata/data/oracleReuse/cf/cf_colo28.ns68.oracleGeneral.zst lpFIFO_batch-0.700000 cache size       47,         22985524 req, miss ratio 0.3502, throughput 4.53 MQPS, promotion 5468626

