/ltdata/data/oracleReuse/cf/cf_colo28.ns372.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1367,          9888435 req, miss ratio 0.0459, throughput 5.13 MQPS, promotion 2664749

/ltdata/data/oracleReuse/cf/cf_colo28.ns372.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1367,          9888435 req, miss ratio 0.0460, throughput 6.01 MQPS, promotion 2810835

/ltdata/data/oracleReuse/cf/cf_colo28.ns372.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1367,          9888435 req, miss ratio 0.0460, throughput 5.41 MQPS, promotion 2998801

/ltdata/data/oracleReuse/cf/cf_colo28.ns372.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1367,          9888435 req, miss ratio 0.0460, throughput 5.87 MQPS, promotion 2730630

/ltdata/data/oracleReuse/cf/cf_colo28.ns372.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1367,          9888435 req, miss ratio 0.0531, throughput 5.36 MQPS, promotion 2175617

/ltdata/data/oracleReuse/cf/cf_colo28.ns372.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1367,          9888435 req, miss ratio 0.0503, throughput 6.34 MQPS, promotion 2383316

/ltdata/data/oracleReuse/cf/cf_colo28.ns372.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1367,          9888435 req, miss ratio 0.0460, throughput 6.33 MQPS, promotion 2618808

/ltdata/data/oracleReuse/cf/cf_colo28.ns372.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1367,          9888435 req, miss ratio 0.0470, throughput 6.37 MQPS, promotion 2667742

/ltdata/data/oracleReuse/cf/cf_colo28.ns372.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1367,          9888435 req, miss ratio 0.0479, throughput 6.34 MQPS, promotion 2510510

