/ltdata/data/oracleReuse/cf/cf_colo28.ns360.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    10078,          1415522 req, miss ratio 0.8261, throughput 2.33 MQPS, promotion 218004

/ltdata/data/oracleReuse/cf/cf_colo28.ns360.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    10078,          1415522 req, miss ratio 0.8262, throughput 2.29 MQPS, promotion 220512

/ltdata/data/oracleReuse/cf/cf_colo28.ns360.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    10078,          1415522 req, miss ratio 0.8261, throughput 2.56 MQPS, promotion 219208

/ltdata/data/oracleReuse/cf/cf_colo28.ns360.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    10078,          1415522 req, miss ratio 0.8260, throughput 3.31 MQPS, promotion 217343

/ltdata/data/oracleReuse/cf/cf_colo28.ns360.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    10078,          1415522 req, miss ratio 0.8262, throughput 3.10 MQPS, promotion 219749

/ltdata/data/oracleReuse/cf/cf_colo28.ns360.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    10078,          1415522 req, miss ratio 0.8260, throughput 3.31 MQPS, promotion 217880

/ltdata/data/oracleReuse/cf/cf_colo28.ns360.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    10078,          1415522 req, miss ratio 0.8261, throughput 3.33 MQPS, promotion 218398

/ltdata/data/oracleReuse/cf/cf_colo28.ns360.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    10078,          1415522 req, miss ratio 0.8259, throughput 1.58 MQPS, promotion 216724

/ltdata/data/oracleReuse/cf/cf_colo28.ns360.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    10078,          1415522 req, miss ratio 0.8261, throughput 1.61 MQPS, promotion 218898

