/ltdata/data/oracleReuse/cf/cf_colo28.ns828.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     3648,          2055988 req, miss ratio 0.4059, throughput 3.54 MQPS, promotion 845987

/ltdata/data/oracleReuse/cf/cf_colo28.ns828.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     3648,          2055988 req, miss ratio 0.4029, throughput 3.24 MQPS, promotion 984259

/ltdata/data/oracleReuse/cf/cf_colo28.ns828.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     3648,          2055988 req, miss ratio 0.4010, throughput 3.96 MQPS, promotion 821001

/ltdata/data/oracleReuse/cf/cf_colo28.ns828.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     3648,          2055988 req, miss ratio 0.4098, throughput 3.21 MQPS, promotion 729525

/ltdata/data/oracleReuse/cf/cf_colo28.ns828.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     3648,          2055988 req, miss ratio 0.4034, throughput 4.19 MQPS, promotion 924339

/ltdata/data/oracleReuse/cf/cf_colo28.ns828.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     3648,          2055988 req, miss ratio 0.4235, throughput 4.20 MQPS, promotion 593458

/ltdata/data/oracleReuse/cf/cf_colo28.ns828.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     3648,          2055988 req, miss ratio 0.4016, throughput 3.38 MQPS, promotion 850448

/ltdata/data/oracleReuse/cf/cf_colo28.ns828.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     3648,          2055988 req, miss ratio 0.4042, throughput 2.86 MQPS, promotion 891691

/ltdata/data/oracleReuse/cf/cf_colo28.ns828.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     3648,          2055988 req, miss ratio 0.4069, throughput 2.83 MQPS, promotion 844766

