/ltdata/data/oracleReuse/cf/cf_colo28.ns192.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    12281,         18568763 req, miss ratio 0.3477, throughput 3.26 MQPS, promotion 10235931

/ltdata/data/oracleReuse/cf/cf_colo28.ns192.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    12281,         18568763 req, miss ratio 0.3436, throughput 2.23 MQPS, promotion 10237937

/ltdata/data/oracleReuse/cf/cf_colo28.ns192.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    12281,         18568763 req, miss ratio 0.3452, throughput 1.97 MQPS, promotion 10824862

/ltdata/data/oracleReuse/cf/cf_colo28.ns192.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    12281,         18568763 req, miss ratio 0.3543, throughput 2.16 MQPS, promotion 9837845

/ltdata/data/oracleReuse/cf/cf_colo28.ns192.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    12281,         18568763 req, miss ratio 0.3705, throughput 3.76 MQPS, promotion 7530591

/ltdata/data/oracleReuse/cf/cf_colo28.ns192.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    12281,         18568763 req, miss ratio 0.3448, throughput 3.65 MQPS, promotion 10566604

