/ltdata/data/oracleReuse/cf/cf_colo28.ns560.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2552,          2317037 req, miss ratio 0.1153, throughput 4.26 MQPS, promotion 340285

/ltdata/data/oracleReuse/cf/cf_colo28.ns560.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2552,          2317037 req, miss ratio 0.1158, throughput 5.56 MQPS, promotion 333656

/ltdata/data/oracleReuse/cf/cf_colo28.ns560.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2552,          2317037 req, miss ratio 0.1148, throughput 5.51 MQPS, promotion 365384

/ltdata/data/oracleReuse/cf/cf_colo28.ns560.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2552,          2317037 req, miss ratio 0.1154, throughput 5.77 MQPS, promotion 337682

/ltdata/data/oracleReuse/cf/cf_colo28.ns560.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2552,          2317037 req, miss ratio 0.1150, throughput 5.87 MQPS, promotion 345695

/ltdata/data/oracleReuse/cf/cf_colo28.ns560.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2552,          2317037 req, miss ratio 0.1149, throughput 5.98 MQPS, promotion 350785

/ltdata/data/oracleReuse/cf/cf_colo28.ns560.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2552,          2317037 req, miss ratio 0.1163, throughput 4.81 MQPS, promotion 330275

/ltdata/data/oracleReuse/cf/cf_colo28.ns560.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2552,          2317037 req, miss ratio 0.1151, throughput 4.47 MQPS, promotion 342260

/ltdata/data/oracleReuse/cf/cf_colo28.ns560.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2552,          2317037 req, miss ratio 0.1156, throughput 4.32 MQPS, promotion 334995

