/ltdata/data/oracleReuse/cf/cf_colo28.ns849.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1150,          5174221 req, miss ratio 0.7440, throughput 3.23 MQPS, promotion 774438

/ltdata/data/oracleReuse/cf/cf_colo28.ns849.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1150,          5174221 req, miss ratio 0.7392, throughput 2.85 MQPS, promotion 734271

/ltdata/data/oracleReuse/cf/cf_colo28.ns849.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1150,          5174221 req, miss ratio 0.7372, throughput 3.36 MQPS, promotion 705220

/ltdata/data/oracleReuse/cf/cf_colo28.ns849.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1150,          5174221 req, miss ratio 0.7392, throughput 3.57 MQPS, promotion 1168807

/ltdata/data/oracleReuse/cf/cf_colo28.ns849.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1150,          5174221 req, miss ratio 0.7421, throughput 3.87 MQPS, promotion 601920

/ltdata/data/oracleReuse/cf/cf_colo28.ns849.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1150,          5174221 req, miss ratio 0.7388, throughput 3.78 MQPS, promotion 1058580

