/ltdata/data/oracleReuse/cf/cf_colo28.ns414.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2946,          6388153 req, miss ratio 0.2441, throughput 4.47 MQPS, promotion 2215780

/ltdata/data/oracleReuse/cf/cf_colo28.ns414.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2946,          6388153 req, miss ratio 0.2404, throughput 3.63 MQPS, promotion 2366219

/ltdata/data/oracleReuse/cf/cf_colo28.ns414.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2946,          6388153 req, miss ratio 0.2461, throughput 2.62 MQPS, promotion 2169317

/ltdata/data/oracleReuse/cf/cf_colo28.ns414.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2946,          6388153 req, miss ratio 0.2422, throughput 4.04 MQPS, promotion 2267737

/ltdata/data/oracleReuse/cf/cf_colo28.ns414.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2946,          6388153 req, miss ratio 0.2449, throughput 4.12 MQPS, promotion 2196269

/ltdata/data/oracleReuse/cf/cf_colo28.ns414.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2946,          6388153 req, miss ratio 0.2413, throughput 3.92 MQPS, promotion 2302542

/ltdata/data/oracleReuse/cf/cf_colo28.ns414.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2946,          6388153 req, miss ratio 0.2487, throughput 4.04 MQPS, promotion 2100072

/ltdata/data/oracleReuse/cf/cf_colo28.ns414.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2946,          6388153 req, miss ratio 0.2431, throughput 4.09 MQPS, promotion 2242213

/ltdata/data/oracleReuse/cf/cf_colo28.ns414.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2946,          6388153 req, miss ratio 0.2473, throughput 4.26 MQPS, promotion 2138586

