/ltdata/data/oracleReuse/cf/cf_colo28.ns4984.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      517,          1185248 req, miss ratio 0.3725, throughput 4.12 MQPS, promotion 213328

/ltdata/data/oracleReuse/cf/cf_colo28.ns4984.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      517,          1185248 req, miss ratio 0.3799, throughput 3.86 MQPS, promotion 144758

/ltdata/data/oracleReuse/cf/cf_colo28.ns4984.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      517,          1185248 req, miss ratio 0.3696, throughput 2.95 MQPS, promotion 382776

/ltdata/data/oracleReuse/cf/cf_colo28.ns4984.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      517,          1185248 req, miss ratio 0.3690, throughput 4.19 MQPS, promotion 191983

/ltdata/data/oracleReuse/cf/cf_colo28.ns4984.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      517,          1185248 req, miss ratio 0.3710, throughput 4.37 MQPS, promotion 174413

/ltdata/data/oracleReuse/cf/cf_colo28.ns4984.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      517,          1185248 req, miss ratio 0.3704, throughput 4.21 MQPS, promotion 234790

