/ltdata/data/oracleReuse/twr/cluster50.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    26609,        139655585 req, miss ratio 0.5744, throughput 2.53 MQPS, promotion 52010099

/ltdata/data/oracleReuse/twr/cluster50.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    26609,        139655585 req, miss ratio 0.5696, throughput 1.34 MQPS, promotion 56529422

/ltdata/data/oracleReuse/twr/cluster50.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    26609,        139655585 req, miss ratio 0.5763, throughput 1.44 MQPS, promotion 49293895

/ltdata/data/oracleReuse/twr/cluster50.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    26609,        139655585 req, miss ratio 0.5722, throughput 1.56 MQPS, promotion 52751312

/ltdata/data/oracleReuse/twr/cluster50.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    26609,        139655585 req, miss ratio 0.5800, throughput 1.56 MQPS, promotion 47019068

/ltdata/data/oracleReuse/twr/cluster50.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    26609,        139655585 req, miss ratio 0.5695, throughput 1.52 MQPS, promotion 55735282

/ltdata/data/oracleReuse/twr/cluster50.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    26609,        139655585 req, miss ratio 0.5711, throughput 1.29 MQPS, promotion 53757556

/ltdata/data/oracleReuse/twr/cluster50.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    26609,        139655585 req, miss ratio 0.5731, throughput 1.46 MQPS, promotion 51568403

/ltdata/data/oracleReuse/twr/cluster50.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    26609,        139655585 req, miss ratio 0.5717, throughput 1.34 MQPS, promotion 53981779

