/ltdata/data/oracleReuse/sample/twr/cluster41.oracleGeneral.sample10.zst lpFIFO_batch-0.500000 cache size   251835,        320359608 req, miss ratio 0.1361, throughput 2.64 MQPS, promotion 197707154

/ltdata/data/oracleReuse/sample/twr/cluster41.oracleGeneral.sample10.zst lpFIFO_batch-0.100000 cache size   251835,        320359608 req, miss ratio 0.1334, throughput 2.22 MQPS, promotion 202909598

/ltdata/data/oracleReuse/sample/twr/cluster41.oracleGeneral.sample10.zst lpFIFO_batch-0.600000 cache size   251835,        320359608 req, miss ratio 0.1370, throughput 2.14 MQPS, promotion 195841508

/ltdata/data/oracleReuse/sample/twr/cluster41.oracleGeneral.sample10.zst lpFIFO_batch-0.800000 cache size   251835,        320359608 req, miss ratio 0.1393, throughput 2.04 MQPS, promotion 189619362

/ltdata/data/oracleReuse/sample/twr/cluster41.oracleGeneral.sample10.zst lpFIFO_batch-0.400000 cache size   251835,        320359608 req, miss ratio 0.1353, throughput 1.90 MQPS, promotion 199150892

