/ltdata/data/oracleReuse/sample/twr/cluster53.oracleGeneral.sample10.zst lpFIFO_batch-0.500000 cache size     7264,         26142189 req, miss ratio 0.1513, throughput 4.11 MQPS, promotion 13890914

/ltdata/data/oracleReuse/sample/twr/cluster53.oracleGeneral.sample10.zst lpFIFO_batch-0.400000 cache size     7264,         26142189 req, miss ratio 0.1526, throughput 3.97 MQPS, promotion 13836980

/ltdata/data/oracleReuse/sample/twr/cluster53.oracleGeneral.sample10.zst lpFIFO_batch-0.900000 cache size     7264,         26142189 req, miss ratio 0.1629, throughput 3.74 MQPS, promotion 11803986

/ltdata/data/oracleReuse/sample/twr/cluster53.oracleGeneral.sample10.zst lpFIFO_batch-0.200000 cache size     7264,         26142189 req, miss ratio 0.1495, throughput 3.04 MQPS, promotion 14244256

/ltdata/data/oracleReuse/sample/twr/cluster53.oracleGeneral.sample10.zst lpFIFO_batch-0.100000 cache size     7264,         26142189 req, miss ratio 0.1492, throughput 4.18 MQPS, promotion 14379499

/ltdata/data/oracleReuse/sample/twr/cluster53.oracleGeneral.sample10.zst lpFIFO_batch-0.600000 cache size     7264,         26142189 req, miss ratio 0.1521, throughput 4.04 MQPS, promotion 13675241

/ltdata/data/oracleReuse/sample/twr/cluster53.oracleGeneral.sample10.zst lpFIFO_batch-0.800000 cache size     7264,         26142189 req, miss ratio 0.1580, throughput 4.16 MQPS, promotion 12836836

/ltdata/data/oracleReuse/sample/twr/cluster53.oracleGeneral.sample10.zst lpFIFO_batch-0.300000 cache size     7264,         26142189 req, miss ratio 0.1496, throughput 4.12 MQPS, promotion 14147846

/ltdata/data/oracleReuse/sample/twr/cluster53.oracleGeneral.sample10.zst lpFIFO_batch-0.700000 cache size     7264,         26142189 req, miss ratio 0.1547, throughput 4.61 MQPS, promotion 13329668

