/ltdata/data/oracleReuse/sample/twr/cluster49.oracleGeneral.sample10.zst lpFIFO_batch-0.500000 cache size     1597,         80629860 req, miss ratio 0.2840, throughput 4.40 MQPS, promotion 36880790

/ltdata/data/oracleReuse/sample/twr/cluster49.oracleGeneral.sample10.zst lpFIFO_batch-0.200000 cache size     1597,         80629860 req, miss ratio 0.2850, throughput 3.64 MQPS, promotion 39369625

/ltdata/data/oracleReuse/sample/twr/cluster49.oracleGeneral.sample10.zst lpFIFO_batch-0.800000 cache size     1597,         80629860 req, miss ratio 0.2824, throughput 4.06 MQPS, promotion 32724574

/ltdata/data/oracleReuse/sample/twr/cluster49.oracleGeneral.sample10.zst lpFIFO_batch-0.400000 cache size     1597,         80629860 req, miss ratio 0.2855, throughput 3.99 MQPS, promotion 37029726

/ltdata/data/oracleReuse/sample/twr/cluster49.oracleGeneral.sample10.zst lpFIFO_batch-0.300000 cache size     1597,         80629860 req, miss ratio 0.2845, throughput 4.74 MQPS, promotion 38604012

/ltdata/data/oracleReuse/sample/twr/cluster49.oracleGeneral.sample10.zst lpFIFO_batch-0.100000 cache size     1597,         80629860 req, miss ratio 0.2845, throughput 4.48 MQPS, promotion 41822331

/ltdata/data/oracleReuse/sample/twr/cluster49.oracleGeneral.sample10.zst lpFIFO_batch-0.700000 cache size     1597,         80629860 req, miss ratio 0.2821, throughput 4.08 MQPS, promotion 34161296

/ltdata/data/oracleReuse/sample/twr/cluster49.oracleGeneral.sample10.zst lpFIFO_batch-0.900000 cache size     1597,         80629860 req, miss ratio 0.2834, throughput 4.29 MQPS, promotion 30896138

/ltdata/data/oracleReuse/sample/twr/cluster49.oracleGeneral.sample10.zst lpFIFO_batch-0.600000 cache size     1597,         80629860 req, miss ratio 0.2830, throughput 4.14 MQPS, promotion 35478228

