/ltdata/data/oracleReuse/twr/cluster3.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    62690,        820307312 req, miss ratio 0.0743, throughput 1.15 MQPS, promotion 473574240

/ltdata/data/oracleReuse/twr/cluster3.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    62690,        820307312 req, miss ratio 0.0743, throughput 2.32 MQPS, promotion 478196095

/ltdata/data/oracleReuse/twr/cluster3.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    62690,        820307312 req, miss ratio 0.0832, throughput 2.55 MQPS, promotion 419847169

/ltdata/data/oracleReuse/twr/cluster3.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    62690,        820307312 req, miss ratio 0.0773, throughput 2.20 MQPS, promotion 456085759

/ltdata/data/oracleReuse/twr/cluster3.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    62690,        820307312 req, miss ratio 0.0761, throughput 1.87 MQPS, promotion 470622674

/ltdata/data/oracleReuse/twr/cluster3.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    62690,        820307312 req, miss ratio 0.0743, throughput 3.32 MQPS, promotion 480282755

/ltdata/data/oracleReuse/twr/cluster3.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    62690,        820307312 req, miss ratio 0.0744, throughput 1.78 MQPS, promotion 475447271

/ltdata/data/oracleReuse/twr/cluster3.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    62690,        820307312 req, miss ratio 0.0752, throughput 3.39 MQPS, promotion 466650613

/ltdata/data/oracleReuse/twr/cluster3.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    62690,        820307312 req, miss ratio 0.0800, throughput 1.45 MQPS, promotion 442158744

