/ltdata/data/oracleReuse/sample/twr/cluster19.oracleGeneral.sample10.zst lpFIFO_batch-0.500000 cache size   328313,        200696850 req, miss ratio 0.5039, throughput 2.11 MQPS, promotion 84142959

/ltdata/data/oracleReuse/sample/twr/cluster19.oracleGeneral.sample10.zst lpFIFO_batch-0.600000 cache size   328313,        200696850 req, miss ratio 0.5056, throughput 1.37 MQPS, promotion 83390286

/ltdata/data/oracleReuse/sample/twr/cluster19.oracleGeneral.sample10.zst lpFIFO_batch-0.900000 cache size   328313,        200696850 req, miss ratio 0.5115, throughput 1.60 MQPS, promotion 78197596

/ltdata/data/oracleReuse/sample/twr/cluster19.oracleGeneral.sample10.zst lpFIFO_batch-0.700000 cache size   328313,        200696850 req, miss ratio 0.5079, throughput 1.49 MQPS, promotion 81879374

/ltdata/data/oracleReuse/sample/twr/cluster19.oracleGeneral.sample10.zst lpFIFO_batch-0.200000 cache size   328313,        200696850 req, miss ratio 0.4975, throughput 1.45 MQPS, promotion 89151081

/ltdata/data/oracleReuse/sample/twr/cluster19.oracleGeneral.sample10.zst lpFIFO_batch-0.800000 cache size   328313,        200696850 req, miss ratio 0.5098, throughput 1.57 MQPS, promotion 80223680

/ltdata/data/oracleReuse/sample/twr/cluster19.oracleGeneral.sample10.zst lpFIFO_batch-0.400000 cache size   328313,        200696850 req, miss ratio 0.5016, throughput 1.21 MQPS, promotion 85819497

/ltdata/data/oracleReuse/sample/twr/cluster19.oracleGeneral.sample10.zst lpFIFO_batch-0.300000 cache size   328313,        200696850 req, miss ratio 0.4997, throughput 1.50 MQPS, promotion 87395766

/ltdata/data/oracleReuse/sample/twr/cluster19.oracleGeneral.sample10.zst lpFIFO_batch-0.100000 cache size   328313,        200696850 req, miss ratio 0.4962, throughput 1.54 MQPS, promotion 91224938

