/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns470.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    43489,          9800000 req, miss ratio 0.5800, throughput 2.66 MQPS, promotion 1355840

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns470.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    43489,          9800000 req, miss ratio 0.5795, throughput 1.79 MQPS, promotion 1387177

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns470.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    43489,          9800000 req, miss ratio 0.5803, throughput 3.10 MQPS, promotion 1300475

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns470.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    43489,          9800000 req, miss ratio 0.5801, throughput 2.96 MQPS, promotion 1339831

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns470.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    43489,          9800000 req, miss ratio 0.5793, throughput 2.43 MQPS, promotion 1415373

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns470.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    43489,          9800000 req, miss ratio 0.5790, throughput 3.66 MQPS, promotion 1503926

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns470.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    43489,          9800000 req, miss ratio 0.5802, throughput 2.30 MQPS, promotion 1321081

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns470.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    43489,          9800000 req, miss ratio 0.5792, throughput 2.39 MQPS, promotion 1446834

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns470.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    43489,          9800000 req, miss ratio 0.5805, throughput 2.50 MQPS, promotion 1283905

