/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns41.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     6181,          8600000 req, miss ratio 0.2294, throughput 4.64 MQPS, promotion 3007826

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns41.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     6181,          8600000 req, miss ratio 0.2289, throughput 4.50 MQPS, promotion 3006235

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns41.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     6181,          8600000 req, miss ratio 0.2297, throughput 4.11 MQPS, promotion 2842038

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns41.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     6181,          8600000 req, miss ratio 0.2373, throughput 3.93 MQPS, promotion 2489642

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns41.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     6181,          8600000 req, miss ratio 0.2284, throughput 4.55 MQPS, promotion 3123694

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns41.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     6181,          8600000 req, miss ratio 0.2274, throughput 3.65 MQPS, promotion 3030066

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns41.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     6181,          8600000 req, miss ratio 0.2285, throughput 4.61 MQPS, promotion 3075207

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns41.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     6181,          8600000 req, miss ratio 0.2263, throughput 4.21 MQPS, promotion 3040668

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns41.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     6181,          8600000 req, miss ratio 0.2279, throughput 2.91 MQPS, promotion 3269387

