/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns27.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    87982,         14200000 req, miss ratio 0.8067, throughput 2.49 MQPS, promotion 1845106

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns27.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    87982,         14200000 req, miss ratio 0.8058, throughput 2.29 MQPS, promotion 1915565

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns27.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    87982,         14200000 req, miss ratio 0.8062, throughput 1.69 MQPS, promotion 1875544

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns27.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    87982,         14200000 req, miss ratio 0.8072, throughput 2.52 MQPS, promotion 1820310

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns27.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    87982,         14200000 req, miss ratio 0.8075, throughput 2.47 MQPS, promotion 1793393

