/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns472.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2159,          5000000 req, miss ratio 0.2832, throughput 4.30 MQPS, promotion 1153705

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns472.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2159,          5000000 req, miss ratio 0.2813, throughput 4.01 MQPS, promotion 1214902

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns472.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2159,          5000000 req, miss ratio 0.2845, throughput 4.77 MQPS, promotion 1057530

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns472.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2159,          5000000 req, miss ratio 0.2823, throughput 4.28 MQPS, promotion 1238526

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns472.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2159,          5000000 req, miss ratio 0.2825, throughput 4.90 MQPS, promotion 1110965

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns472.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2159,          5000000 req, miss ratio 0.2812, throughput 4.65 MQPS, promotion 1338060

