/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns166.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    88831,         14800000 req, miss ratio 0.8104, throughput 2.20 MQPS, promotion 1893522

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns166.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    88831,         14800000 req, miss ratio 0.8098, throughput 2.34 MQPS, promotion 1969786

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns166.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    88831,         14800000 req, miss ratio 0.8099, throughput 2.36 MQPS, promotion 1930834

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns166.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    88831,         14800000 req, miss ratio 0.8117, throughput 2.48 MQPS, promotion 1808859

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns166.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    88831,         14800000 req, miss ratio 0.8111, throughput 2.45 MQPS, promotion 1849772

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns166.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    88831,         14800000 req, miss ratio 0.8108, throughput 1.94 MQPS, promotion 1868605

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns166.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    88831,         14800000 req, miss ratio 0.8097, throughput 2.47 MQPS, promotion 1947255

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns166.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    88831,         14800000 req, miss ratio 0.8115, throughput 1.91 MQPS, promotion 1817709

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns166.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    88831,         14800000 req, miss ratio 0.8098, throughput 1.76 MQPS, promotion 1946985

