/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns400.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1172,          2000000 req, miss ratio 0.4354, throughput 3.86 MQPS, promotion 208117

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns400.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1172,          2000000 req, miss ratio 0.4350, throughput 3.29 MQPS, promotion 199527

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns400.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1172,          2000000 req, miss ratio 0.4351, throughput 3.37 MQPS, promotion 260302

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns400.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1172,          2000000 req, miss ratio 0.4348, throughput 4.04 MQPS, promotion 196324

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns400.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1172,          2000000 req, miss ratio 0.4349, throughput 3.97 MQPS, promotion 219049

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns400.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1172,          2000000 req, miss ratio 0.4352, throughput 3.96 MQPS, promotion 191385

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns400.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1172,          2000000 req, miss ratio 0.4352, throughput 3.89 MQPS, promotion 203339

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns400.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1172,          2000000 req, miss ratio 0.4348, throughput 4.46 MQPS, promotion 233693

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns400.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1172,          2000000 req, miss ratio 0.4352, throughput 2.65 MQPS, promotion 325881

