/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns273.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    12204,         11800000 req, miss ratio 0.2917, throughput 3.31 MQPS, promotion 5263919

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns273.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    12204,         11800000 req, miss ratio 0.3030, throughput 3.10 MQPS, promotion 4440444

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns273.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    12204,         11800000 req, miss ratio 0.2985, throughput 3.15 MQPS, promotion 4792034

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns273.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    12204,         11800000 req, miss ratio 0.2848, throughput 3.36 MQPS, promotion 5594663

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns273.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    12204,         11800000 req, miss ratio 0.3091, throughput 3.18 MQPS, promotion 4043686

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns273.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    12204,         11800000 req, miss ratio 0.2814, throughput 3.46 MQPS, promotion 5773811

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns273.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    12204,         11800000 req, miss ratio 0.2885, throughput 3.58 MQPS, promotion 5407340

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns273.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    12204,         11800000 req, miss ratio 0.2942, throughput 3.42 MQPS, promotion 5084950

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns273.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    12204,         11800000 req, miss ratio 0.2793, throughput 3.10 MQPS, promotion 5958807

