/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns179.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     5953,          7000000 req, miss ratio 0.4660, throughput 3.80 MQPS, promotion 1303830

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns179.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     5953,          7000000 req, miss ratio 0.4649, throughput 3.85 MQPS, promotion 1388954

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns179.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     5953,          7000000 req, miss ratio 0.4690, throughput 4.00 MQPS, promotion 1098852

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns179.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     5953,          7000000 req, miss ratio 0.4651, throughput 3.93 MQPS, promotion 1441620

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns179.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     5953,          7000000 req, miss ratio 0.4668, throughput 4.30 MQPS, promotion 1290612

