/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns140.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1400,          2400000 req, miss ratio 0.8251, throughput 3.47 MQPS, promotion 102902

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns140.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1400,          2400000 req, miss ratio 0.8242, throughput 2.57 MQPS, promotion 128940

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns140.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1400,          2400000 req, miss ratio 0.8248, throughput 2.97 MQPS, promotion 99480

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns140.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1400,          2400000 req, miss ratio 0.8242, throughput 2.97 MQPS, promotion 92917

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns140.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1400,          2400000 req, miss ratio 0.8240, throughput 3.55 MQPS, promotion 90156

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns140.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1400,          2400000 req, miss ratio 0.8245, throughput 3.25 MQPS, promotion 149756

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns140.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1400,          2400000 req, miss ratio 0.8244, throughput 3.51 MQPS, promotion 115586

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns140.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1400,          2400000 req, miss ratio 0.8245, throughput 3.66 MQPS, promotion 96041

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns140.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1400,          2400000 req, miss ratio 0.8244, throughput 3.42 MQPS, promotion 200728

