/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns139.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     5370,          7800000 req, miss ratio 0.4181, throughput 3.75 MQPS, promotion 979375

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns139.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     5370,          7800000 req, miss ratio 0.4198, throughput 3.79 MQPS, promotion 885181

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns139.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     5370,          7800000 req, miss ratio 0.4201, throughput 4.15 MQPS, promotion 829663

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns139.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     5370,          7800000 req, miss ratio 0.4210, throughput 4.19 MQPS, promotion 789527

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns139.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     5370,          7800000 req, miss ratio 0.4186, throughput 4.00 MQPS, promotion 939436

