/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns427.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     8135,         16800000 req, miss ratio 0.3743, throughput 3.09 MQPS, promotion 7743057

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns427.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     8135,         16800000 req, miss ratio 0.3743, throughput 2.91 MQPS, promotion 7524563

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns427.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     8135,         16800000 req, miss ratio 0.3734, throughput 3.07 MQPS, promotion 7910145

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns427.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     8135,         16800000 req, miss ratio 0.3713, throughput 2.81 MQPS, promotion 8134107

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns427.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     8135,         16800000 req, miss ratio 0.3819, throughput 4.33 MQPS, promotion 6726899

