/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns461.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2649,          5400000 req, miss ratio 0.2793, throughput 4.23 MQPS, promotion 1239645

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns461.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2649,          5400000 req, miss ratio 0.2785, throughput 4.60 MQPS, promotion 1236179

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns461.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2649,          5400000 req, miss ratio 0.2734, throughput 4.16 MQPS, promotion 1673683

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns461.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2649,          5400000 req, miss ratio 0.2772, throughput 4.62 MQPS, promotion 1237969

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns461.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2649,          5400000 req, miss ratio 0.2803, throughput 4.74 MQPS, promotion 1136712

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns461.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2649,          5400000 req, miss ratio 0.2759, throughput 4.13 MQPS, promotion 1229736

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns461.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2649,          5400000 req, miss ratio 0.2779, throughput 4.58 MQPS, promotion 1334824

