/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns114.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1592,          3000000 req, miss ratio 0.4941, throughput 3.65 MQPS, promotion 354469

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns114.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1592,          3000000 req, miss ratio 0.4927, throughput 3.63 MQPS, promotion 496072

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns114.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1592,          3000000 req, miss ratio 0.4927, throughput 4.08 MQPS, promotion 429469

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns114.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1592,          3000000 req, miss ratio 0.4944, throughput 3.95 MQPS, promotion 292143

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns114.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1592,          3000000 req, miss ratio 0.4931, throughput 4.19 MQPS, promotion 317347

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns114.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1592,          3000000 req, miss ratio 0.4927, throughput 3.81 MQPS, promotion 390835

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns114.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1592,          3000000 req, miss ratio 0.4930, throughput 3.62 MQPS, promotion 330329

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns114.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1592,          3000000 req, miss ratio 0.4936, throughput 2.73 MQPS, promotion 343308

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns114.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1592,          3000000 req, miss ratio 0.4925, throughput 3.77 MQPS, promotion 621112

