/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns257.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     8539,         17000000 req, miss ratio 0.1411, throughput 4.57 MQPS, promotion 2198294

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns257.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     8539,         17000000 req, miss ratio 0.1414, throughput 3.83 MQPS, promotion 2140661

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns257.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     8539,         17000000 req, miss ratio 0.1410, throughput 3.33 MQPS, promotion 2217656

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns257.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     8539,         17000000 req, miss ratio 0.1409, throughput 4.64 MQPS, promotion 2377186

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns257.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     8539,         17000000 req, miss ratio 0.1410, throughput 4.46 MQPS, promotion 2185767

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns257.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     8539,         17000000 req, miss ratio 0.1410, throughput 4.95 MQPS, promotion 2187467

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns257.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     8539,         17000000 req, miss ratio 0.1409, throughput 5.49 MQPS, promotion 2272150

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns257.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     8539,         17000000 req, miss ratio 0.1411, throughput 4.70 MQPS, promotion 2172196

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns257.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     8539,         17000000 req, miss ratio 0.1409, throughput 4.67 MQPS, promotion 2237184

