/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns304.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1839,          2800000 req, miss ratio 0.4635, throughput 3.74 MQPS, promotion 265921

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns304.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1839,          2800000 req, miss ratio 0.4627, throughput 4.16 MQPS, promotion 253693

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns304.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1839,          2800000 req, miss ratio 0.4631, throughput 4.03 MQPS, promotion 308545

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns304.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1839,          2800000 req, miss ratio 0.4628, throughput 2.33 MQPS, promotion 351500

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns304.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1839,          2800000 req, miss ratio 0.4630, throughput 4.48 MQPS, promotion 243808

