/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns468.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     6668,          2000000 req, miss ratio 0.8725, throughput 3.04 MQPS, promotion 70479

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns468.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     6668,          2000000 req, miss ratio 0.8720, throughput 3.09 MQPS, promotion 75641

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns468.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     6668,          2000000 req, miss ratio 0.8720, throughput 3.10 MQPS, promotion 67681

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns468.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     6668,          2000000 req, miss ratio 0.8720, throughput 2.43 MQPS, promotion 106768

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns468.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     6668,          2000000 req, miss ratio 0.8721, throughput 3.27 MQPS, promotion 88501

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns468.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     6668,          2000000 req, miss ratio 0.8718, throughput 3.25 MQPS, promotion 62170

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns468.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     6668,          2000000 req, miss ratio 0.8719, throughput 3.48 MQPS, promotion 65926

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns468.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     6668,          2000000 req, miss ratio 0.8722, throughput 3.50 MQPS, promotion 69287

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns468.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     6668,          2000000 req, miss ratio 0.8719, throughput 2.42 MQPS, promotion 80777

