/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns401.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    12197,         11600000 req, miss ratio 0.2941, throughput 3.57 MQPS, promotion 5143891

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns401.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    12197,         11600000 req, miss ratio 0.2914, throughput 2.32 MQPS, promotion 5275896

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns401.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    12197,         11600000 req, miss ratio 0.2878, throughput 4.46 MQPS, promotion 5458736

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns401.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    12197,         11600000 req, miss ratio 0.2823, throughput 4.20 MQPS, promotion 5805852

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns401.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    12197,         11600000 req, miss ratio 0.3054, throughput 3.45 MQPS, promotion 4343720

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns401.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    12197,         11600000 req, miss ratio 0.2975, throughput 3.46 MQPS, promotion 4946976

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns401.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    12197,         11600000 req, miss ratio 0.3015, throughput 3.15 MQPS, promotion 4680566

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns401.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    12197,         11600000 req, miss ratio 0.2845, throughput 3.20 MQPS, promotion 5622554

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns401.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    12197,         11600000 req, miss ratio 0.3117, throughput 3.47 MQPS, promotion 3964059

