/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns204.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1537,          2200000 req, miss ratio 0.4871, throughput 3.38 MQPS, promotion 293589

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns204.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1537,          2200000 req, miss ratio 0.4868, throughput 3.10 MQPS, promotion 332858

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns204.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1537,          2200000 req, miss ratio 0.4867, throughput 3.11 MQPS, promotion 387553

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns204.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1537,          2200000 req, miss ratio 0.4869, throughput 3.88 MQPS, promotion 286478

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns204.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1537,          2200000 req, miss ratio 0.4871, throughput 3.29 MQPS, promotion 289411

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns204.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1537,          2200000 req, miss ratio 0.4871, throughput 4.28 MQPS, promotion 279224

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns204.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1537,          2200000 req, miss ratio 0.4868, throughput 3.86 MQPS, promotion 284030

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns204.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1537,          2200000 req, miss ratio 0.4866, throughput 4.22 MQPS, promotion 313121

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns204.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1537,          2200000 req, miss ratio 0.4868, throughput 4.10 MQPS, promotion 301707

