/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns460.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    20886,         19000000 req, miss ratio 0.2183, throughput 3.52 MQPS, promotion 11669309

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns460.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    20886,         19000000 req, miss ratio 0.2226, throughput 3.61 MQPS, promotion 11069598

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns460.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    20886,         19000000 req, miss ratio 0.2194, throughput 2.70 MQPS, promotion 11523268

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns460.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    20886,         19000000 req, miss ratio 0.2165, throughput 2.56 MQPS, promotion 11918442

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns460.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    20886,         19000000 req, miss ratio 0.2205, throughput 3.57 MQPS, promotion 11379276

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns460.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    20886,         19000000 req, miss ratio 0.2218, throughput 3.66 MQPS, promotion 11275448

