/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns308.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1155,          2000000 req, miss ratio 0.6321, throughput 3.82 MQPS, promotion 185682

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns308.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1155,          2000000 req, miss ratio 0.6302, throughput 3.50 MQPS, promotion 347262

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns308.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1155,          2000000 req, miss ratio 0.6316, throughput 3.34 MQPS, promotion 148857

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns308.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1155,          2000000 req, miss ratio 0.6315, throughput 3.62 MQPS, promotion 160622

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns308.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1155,          2000000 req, miss ratio 0.6309, throughput 3.44 MQPS, promotion 235404

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns308.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1155,          2000000 req, miss ratio 0.6308, throughput 3.93 MQPS, promotion 209137

