/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns363.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    38567,          6400000 req, miss ratio 0.8732, throughput 2.54 MQPS, promotion 224927

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns363.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    38567,          6400000 req, miss ratio 0.8721, throughput 2.56 MQPS, promotion 352639

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns363.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    38567,          6400000 req, miss ratio 0.8744, throughput 1.42 MQPS, promotion 187203

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns363.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    38567,          6400000 req, miss ratio 0.8721, throughput 2.43 MQPS, promotion 334947

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns363.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    38567,          6400000 req, miss ratio 0.8743, throughput 2.76 MQPS, promotion 183089

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns363.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    38567,          6400000 req, miss ratio 0.8723, throughput 3.05 MQPS, promotion 297268

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns363.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    38567,          6400000 req, miss ratio 0.8731, throughput 3.18 MQPS, promotion 260436

