/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns272.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     5001,          9200000 req, miss ratio 0.5017, throughput 3.54 MQPS, promotion 1079330

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns272.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     5001,          9200000 req, miss ratio 0.5007, throughput 3.68 MQPS, promotion 1138845

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns272.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     5001,          9200000 req, miss ratio 0.5007, throughput 3.77 MQPS, promotion 1194500

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns272.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     5001,          9200000 req, miss ratio 0.5008, throughput 3.33 MQPS, promotion 1056233

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns272.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     5001,          9200000 req, miss ratio 0.5012, throughput 4.15 MQPS, promotion 1068193

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns272.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     5001,          9200000 req, miss ratio 0.5006, throughput 4.23 MQPS, promotion 1027727

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns272.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     5001,          9200000 req, miss ratio 0.5006, throughput 3.52 MQPS, promotion 1506928

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns272.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     5001,          9200000 req, miss ratio 0.5007, throughput 3.74 MQPS, promotion 1287875

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns272.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     5001,          9200000 req, miss ratio 0.5009, throughput 2.48 MQPS, promotion 984689

