/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns270.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      429,          1200000 req, miss ratio 0.1914, throughput 5.00 MQPS, promotion 263112

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns270.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      429,          1200000 req, miss ratio 0.1981, throughput 4.51 MQPS, promotion 215363

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns270.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      429,          1200000 req, miss ratio 0.1904, throughput 4.97 MQPS, promotion 257067

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns270.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      429,          1200000 req, miss ratio 0.1893, throughput 4.52 MQPS, promotion 293568

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns270.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      429,          1200000 req, miss ratio 0.1880, throughput 5.07 MQPS, promotion 381256

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns270.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      429,          1200000 req, miss ratio 0.1900, throughput 5.42 MQPS, promotion 249784

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns270.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      429,          1200000 req, miss ratio 0.1925, throughput 5.56 MQPS, promotion 235963

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns270.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      429,          1200000 req, miss ratio 0.1885, throughput 4.77 MQPS, promotion 320809

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns270.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      429,          1200000 req, miss ratio 0.1900, throughput 4.92 MQPS, promotion 275920

