/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns429.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2328,          2400000 req, miss ratio 0.5581, throughput 3.57 MQPS, promotion 233055

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns429.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2328,          2400000 req, miss ratio 0.5558, throughput 2.52 MQPS, promotion 220632

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns429.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2328,          2400000 req, miss ratio 0.5576, throughput 3.76 MQPS, promotion 226370

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns429.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2328,          2400000 req, miss ratio 0.5542, throughput 3.30 MQPS, promotion 293779

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns429.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2328,          2400000 req, miss ratio 0.5546, throughput 3.59 MQPS, promotion 336867

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns429.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2328,          2400000 req, miss ratio 0.5570, throughput 3.69 MQPS, promotion 220522

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns429.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2328,          2400000 req, miss ratio 0.5551, throughput 3.89 MQPS, promotion 217556

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns429.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2328,          2400000 req, miss ratio 0.5536, throughput 2.68 MQPS, promotion 431234

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns429.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2328,          2400000 req, miss ratio 0.5552, throughput 2.22 MQPS, promotion 264926

