/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns83.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    16917,         35600000 req, miss ratio 0.1847, throughput 3.80 MQPS, promotion 5036130

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns83.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    16917,         35600000 req, miss ratio 0.1857, throughput 4.79 MQPS, promotion 4886980

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns83.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    16917,         35600000 req, miss ratio 0.1854, throughput 3.09 MQPS, promotion 4905641

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns83.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    16917,         35600000 req, miss ratio 0.1829, throughput 2.98 MQPS, promotion 5387253

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns83.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    16917,         35600000 req, miss ratio 0.1837, throughput 3.32 MQPS, promotion 5117647

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns83.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    16917,         35600000 req, miss ratio 0.1848, throughput 4.30 MQPS, promotion 4966403

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns83.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    16917,         35600000 req, miss ratio 0.1833, throughput 4.62 MQPS, promotion 5207828

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns83.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    16917,         35600000 req, miss ratio 0.1841, throughput 4.25 MQPS, promotion 5053715

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns83.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    16917,         35600000 req, miss ratio 0.1852, throughput 4.73 MQPS, promotion 4930397

