/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns252.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1143,          1400000 req, miss ratio 0.5557, throughput 3.63 MQPS, promotion 360236

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns252.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1143,          1400000 req, miss ratio 0.5550, throughput 3.01 MQPS, promotion 392193

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns252.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1143,          1400000 req, miss ratio 0.5559, throughput 4.22 MQPS, promotion 351350

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns252.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1143,          1400000 req, miss ratio 0.5550, throughput 3.89 MQPS, promotion 377699

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns252.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1143,          1400000 req, miss ratio 0.5559, throughput 4.37 MQPS, promotion 358141

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns252.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1143,          1400000 req, miss ratio 0.5559, throughput 4.42 MQPS, promotion 355549

