/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns578.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     9901,          9800000 req, miss ratio 0.3044, throughput 3.50 MQPS, promotion 3461936

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns578.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     9901,          9800000 req, miss ratio 0.2986, throughput 3.69 MQPS, promotion 3833701

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns578.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     9901,          9800000 req, miss ratio 0.3036, throughput 2.57 MQPS, promotion 3411725

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns578.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     9901,          9800000 req, miss ratio 0.3003, throughput 3.82 MQPS, promotion 3688418

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns578.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     9901,          9800000 req, miss ratio 0.3127, throughput 4.34 MQPS, promotion 2886993

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns578.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     9901,          9800000 req, miss ratio 0.3030, throughput 4.43 MQPS, promotion 3469371

