/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns25.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    43526,         10200000 req, miss ratio 0.6867, throughput 2.49 MQPS, promotion 1749892

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns25.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    43526,         10200000 req, miss ratio 0.6872, throughput 2.24 MQPS, promotion 1708266

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns25.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    43526,         10200000 req, miss ratio 0.6859, throughput 2.27 MQPS, promotion 1791399

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns25.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    43526,         10200000 req, miss ratio 0.6881, throughput 1.85 MQPS, promotion 1684179

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns25.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    43526,         10200000 req, miss ratio 0.6868, throughput 1.82 MQPS, promotion 1729779

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns25.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    43526,         10200000 req, miss ratio 0.6857, throughput 2.42 MQPS, promotion 1823428

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns25.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    43526,         10200000 req, miss ratio 0.6875, throughput 2.94 MQPS, promotion 1689872

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns25.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    43526,         10200000 req, miss ratio 0.6859, throughput 1.92 MQPS, promotion 1805379

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns25.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    43526,         10200000 req, miss ratio 0.6862, throughput 2.41 MQPS, promotion 1768567

