/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns599.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1312,          2200000 req, miss ratio 0.4482, throughput 4.02 MQPS, promotion 258397

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns599.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1312,          2200000 req, miss ratio 0.4441, throughput 2.88 MQPS, promotion 513535

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns599.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1312,          2200000 req, miss ratio 0.4455, throughput 4.01 MQPS, promotion 295135

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns599.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1312,          2200000 req, miss ratio 0.4447, throughput 3.23 MQPS, promotion 400494

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns599.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1312,          2200000 req, miss ratio 0.4465, throughput 4.38 MQPS, promotion 217226

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns599.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1312,          2200000 req, miss ratio 0.4471, throughput 4.04 MQPS, promotion 248465

