/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns225.oracleGeneral.zst lpFIFO_batch-0.500000 cache size   806157,        804000000 req, miss ratio 0.6375, throughput 1.01 MQPS, promotion 275781916

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns225.oracleGeneral.zst lpFIFO_batch-0.900000 cache size   806157,        804000000 req, miss ratio 0.6340, throughput 1.68 MQPS, promotion 257882995

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns225.oracleGeneral.zst lpFIFO_batch-0.800000 cache size   806157,        804000000 req, miss ratio 0.6318, throughput 1.43 MQPS, promotion 271247313

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns225.oracleGeneral.zst lpFIFO_batch-0.700000 cache size   806157,        804000000 req, miss ratio 0.6331, throughput 1.68 MQPS, promotion 278160458

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns225.oracleGeneral.zst lpFIFO_batch-0.200000 cache size   806157,        804000000 req, miss ratio 0.6345, throughput 1.55 MQPS, promotion 285297271

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns225.oracleGeneral.zst lpFIFO_batch-0.100000 cache size   806157,        804000000 req, miss ratio 0.6337, throughput 1.36 MQPS, promotion 287530178

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns225.oracleGeneral.zst lpFIFO_batch-0.400000 cache size   806157,        804000000 req, miss ratio 0.6339, throughput 1.74 MQPS, promotion 284648009

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns225.oracleGeneral.zst lpFIFO_batch-0.600000 cache size   806157,        804000000 req, miss ratio 0.6354, throughput 1.25 MQPS, promotion 278899220

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns225.oracleGeneral.zst lpFIFO_batch-0.300000 cache size   806157,        804000000 req, miss ratio 0.6340, throughput 1.16 MQPS, promotion 285031348

