/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns756.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      744,          1200000 req, miss ratio 0.8783, throughput 3.02 MQPS, promotion 29114

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns756.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      744,          1200000 req, miss ratio 0.8780, throughput 3.27 MQPS, promotion 25990

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns756.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      744,          1200000 req, miss ratio 0.8780, throughput 3.13 MQPS, promotion 37521

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns756.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      744,          1200000 req, miss ratio 0.8781, throughput 2.99 MQPS, promotion 45163

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns756.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      744,          1200000 req, miss ratio 0.8779, throughput 3.76 MQPS, promotion 23949

