/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns101.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1516,          2600000 req, miss ratio 0.5472, throughput 3.65 MQPS, promotion 347723

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns101.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1516,          2600000 req, miss ratio 0.5469, throughput 3.65 MQPS, promotion 317152

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns101.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1516,          2600000 req, miss ratio 0.5469, throughput 3.88 MQPS, promotion 330806

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns101.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1516,          2600000 req, miss ratio 0.5471, throughput 3.88 MQPS, promotion 288906

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns101.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1516,          2600000 req, miss ratio 0.5466, throughput 3.89 MQPS, promotion 425297

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns101.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1516,          2600000 req, miss ratio 0.5465, throughput 2.79 MQPS, promotion 382869

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns101.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1516,          2600000 req, miss ratio 0.5466, throughput 3.13 MQPS, promotion 506645

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns101.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1516,          2600000 req, miss ratio 0.5466, throughput 2.78 MQPS, promotion 692977

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns101.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1516,          2600000 req, miss ratio 0.5467, throughput 3.70 MQPS, promotion 304675

