/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns462.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2378,          3000000 req, miss ratio 0.2486, throughput 4.52 MQPS, promotion 1420137

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns462.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2378,          3000000 req, miss ratio 0.2498, throughput 3.46 MQPS, promotion 1618237

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns462.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2378,          3000000 req, miss ratio 0.2593, throughput 4.42 MQPS, promotion 1352726

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns462.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2378,          3000000 req, miss ratio 0.2493, throughput 4.78 MQPS, promotion 1511533

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns462.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2378,          3000000 req, miss ratio 0.2478, throughput 4.80 MQPS, promotion 1467041

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns462.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2378,          3000000 req, miss ratio 0.2575, throughput 4.65 MQPS, promotion 1217689

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns462.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2378,          3000000 req, miss ratio 0.2456, throughput 4.93 MQPS, promotion 1381274

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns462.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2378,          3000000 req, miss ratio 0.2711, throughput 3.96 MQPS, promotion 1065341

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns462.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2378,          3000000 req, miss ratio 0.2839, throughput 2.82 MQPS, promotion 922864

