/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns349.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2266,          3600000 req, miss ratio 0.5126, throughput 3.67 MQPS, promotion 285286

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns349.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2266,          3600000 req, miss ratio 0.5118, throughput 3.91 MQPS, promotion 266192

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns349.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2266,          3600000 req, miss ratio 0.5122, throughput 2.76 MQPS, promotion 300564

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns349.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2266,          3600000 req, miss ratio 0.5124, throughput 2.27 MQPS, promotion 466674

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns349.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2266,          3600000 req, miss ratio 0.5124, throughput 3.95 MQPS, promotion 278600

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns349.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2266,          3600000 req, miss ratio 0.5120, throughput 4.25 MQPS, promotion 269745

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns349.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2266,          3600000 req, miss ratio 0.5122, throughput 4.34 MQPS, promotion 320823

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns349.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2266,          3600000 req, miss ratio 0.5122, throughput 3.04 MQPS, promotion 273509

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns349.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2266,          3600000 req, miss ratio 0.5124, throughput 3.61 MQPS, promotion 357582

