/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns570.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     8950,          5800000 req, miss ratio 0.4096, throughput 3.63 MQPS, promotion 741909

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns570.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     8950,          5800000 req, miss ratio 0.4089, throughput 3.65 MQPS, promotion 742066

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns570.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     8950,          5800000 req, miss ratio 0.4085, throughput 3.33 MQPS, promotion 933239

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns570.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     8950,          5800000 req, miss ratio 0.4085, throughput 3.41 MQPS, promotion 738855

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns570.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     8950,          5800000 req, miss ratio 0.4087, throughput 4.42 MQPS, promotion 835482

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns570.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     8950,          5800000 req, miss ratio 0.4083, throughput 3.80 MQPS, promotion 727825

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns570.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     8950,          5800000 req, miss ratio 0.4086, throughput 3.51 MQPS, promotion 782129

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns570.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     8950,          5800000 req, miss ratio 0.4083, throughput 3.20 MQPS, promotion 808250

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns570.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     8950,          5800000 req, miss ratio 0.4092, throughput 2.74 MQPS, promotion 741756

