/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns356.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2172,          4800000 req, miss ratio 0.2912, throughput 4.23 MQPS, promotion 998976

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns356.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2172,          4800000 req, miss ratio 0.2891, throughput 3.94 MQPS, promotion 1062939

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns356.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2172,          4800000 req, miss ratio 0.2890, throughput 4.44 MQPS, promotion 1388113

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns356.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2172,          4800000 req, miss ratio 0.2889, throughput 3.89 MQPS, promotion 1185705

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns356.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2172,          4800000 req, miss ratio 0.2927, throughput 4.97 MQPS, promotion 903076

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns356.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2172,          4800000 req, miss ratio 0.2905, throughput 4.86 MQPS, promotion 955623

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns356.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2172,          4800000 req, miss ratio 0.2908, throughput 2.62 MQPS, promotion 972094

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns356.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2172,          4800000 req, miss ratio 0.2909, throughput 3.88 MQPS, promotion 985957

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns356.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2172,          4800000 req, miss ratio 0.2902, throughput 3.37 MQPS, promotion 1085707

