/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns712.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1532,          2400000 req, miss ratio 0.4776, throughput 3.77 MQPS, promotion 284286

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns712.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1532,          2400000 req, miss ratio 0.4773, throughput 3.71 MQPS, promotion 330937

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns712.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1532,          2400000 req, miss ratio 0.4770, throughput 3.62 MQPS, promotion 307631

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns712.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1532,          2400000 req, miss ratio 0.4772, throughput 3.13 MQPS, promotion 273566

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns712.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1532,          2400000 req, miss ratio 0.4774, throughput 3.99 MQPS, promotion 276073

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns712.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1532,          2400000 req, miss ratio 0.4776, throughput 3.91 MQPS, promotion 268109

