/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns554.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1319,          1600000 req, miss ratio 0.7261, throughput 3.48 MQPS, promotion 173865

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns554.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1319,          1600000 req, miss ratio 0.7244, throughput 3.29 MQPS, promotion 193232

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns554.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1319,          1600000 req, miss ratio 0.7280, throughput 2.73 MQPS, promotion 126386

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns554.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1319,          1600000 req, miss ratio 0.7254, throughput 2.89 MQPS, promotion 164768

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns554.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1319,          1600000 req, miss ratio 0.7246, throughput 2.63 MQPS, promotion 215771

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns554.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1319,          1600000 req, miss ratio 0.7253, throughput 3.39 MQPS, promotion 153790

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns554.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1319,          1600000 req, miss ratio 0.7242, throughput 3.43 MQPS, promotion 254856

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns554.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1319,          1600000 req, miss ratio 0.7241, throughput 2.74 MQPS, promotion 317150

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns554.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1319,          1600000 req, miss ratio 0.7258, throughput 2.54 MQPS, promotion 141938

