/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns359.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     7957,         11600000 req, miss ratio 0.1896, throughput 4.33 MQPS, promotion 6255461

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns359.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     7957,         11600000 req, miss ratio 0.1889, throughput 3.33 MQPS, promotion 6368021

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns359.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     7957,         11600000 req, miss ratio 0.1904, throughput 4.01 MQPS, promotion 6132510

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns359.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     7957,         11600000 req, miss ratio 0.1886, throughput 4.34 MQPS, promotion 6438977

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns359.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     7957,         11600000 req, miss ratio 0.1975, throughput 4.87 MQPS, promotion 5155029

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns359.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     7957,         11600000 req, miss ratio 0.1917, throughput 4.90 MQPS, promotion 6014129

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns359.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     7957,         11600000 req, miss ratio 0.1884, throughput 4.17 MQPS, promotion 6579855

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns359.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     7957,         11600000 req, miss ratio 0.1893, throughput 3.93 MQPS, promotion 6291750

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns359.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     7957,         11600000 req, miss ratio 0.1899, throughput 2.34 MQPS, promotion 6201088

