/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19693.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2426,          1400234 req, miss ratio 0.3638, throughput 3.96 MQPS, promotion 228101

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19693.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2426,          1400234 req, miss ratio 0.3636, throughput 3.37 MQPS, promotion 237242

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19693.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2426,          1400234 req, miss ratio 0.3637, throughput 4.18 MQPS, promotion 224291

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19693.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2426,          1400234 req, miss ratio 0.3638, throughput 4.43 MQPS, promotion 225835

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19693.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2426,          1400234 req, miss ratio 0.3637, throughput 4.25 MQPS, promotion 222629

