/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20024.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1498,          1312883 req, miss ratio 0.5633, throughput 3.64 MQPS, promotion 140810

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20024.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1498,          1312883 req, miss ratio 0.5630, throughput 3.04 MQPS, promotion 133444

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20024.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1498,          1312883 req, miss ratio 0.5628, throughput 3.06 MQPS, promotion 160936

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20024.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1498,          1312883 req, miss ratio 0.5629, throughput 3.83 MQPS, promotion 235545

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20024.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1498,          1312883 req, miss ratio 0.5629, throughput 3.92 MQPS, promotion 149494

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20024.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1498,          1312883 req, miss ratio 0.5631, throughput 3.86 MQPS, promotion 136932

