/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3378.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2701,          2047599 req, miss ratio 0.4006, throughput 3.76 MQPS, promotion 477658

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3378.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2701,          2047599 req, miss ratio 0.3986, throughput 2.17 MQPS, promotion 519801

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3378.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2701,          2047599 req, miss ratio 0.3970, throughput 3.51 MQPS, promotion 644558

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3378.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2701,          2047599 req, miss ratio 0.4042, throughput 4.23 MQPS, promotion 409753

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3378.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2701,          2047599 req, miss ratio 0.3972, throughput 4.23 MQPS, promotion 561984

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3378.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2701,          2047599 req, miss ratio 0.3992, throughput 4.57 MQPS, promotion 478098

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3378.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2701,          2047599 req, miss ratio 0.4005, throughput 4.43 MQPS, promotion 445590

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3378.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2701,          2047599 req, miss ratio 0.3980, throughput 3.42 MQPS, promotion 503777

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3378.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2701,          2047599 req, miss ratio 0.3985, throughput 3.40 MQPS, promotion 469996

