/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3662.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      798,          2529126 req, miss ratio 0.1996, throughput 5.07 MQPS, promotion 551605

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3662.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      798,          2529126 req, miss ratio 0.2013, throughput 5.14 MQPS, promotion 518779

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3662.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      798,          2529126 req, miss ratio 0.2043, throughput 5.11 MQPS, promotion 447989

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3662.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      798,          2529126 req, miss ratio 0.2028, throughput 5.17 MQPS, promotion 481823

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3662.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      798,          2529126 req, miss ratio 0.1960, throughput 4.21 MQPS, promotion 591274

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3662.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      798,          2529126 req, miss ratio 0.1968, throughput 5.21 MQPS, promotion 615416

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3662.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      798,          2529126 req, miss ratio 0.2100, throughput 5.34 MQPS, promotion 408009

