/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13859.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1728,          4016512 req, miss ratio 0.1406, throughput 4.99 MQPS, promotion 410272

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13859.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1728,          4016512 req, miss ratio 0.1404, throughput 4.99 MQPS, promotion 402467

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13859.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1728,          4016512 req, miss ratio 0.1404, throughput 5.27 MQPS, promotion 445890

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13859.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1728,          4016512 req, miss ratio 0.1404, throughput 5.60 MQPS, promotion 481550

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13859.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1728,          4016512 req, miss ratio 0.1402, throughput 4.88 MQPS, promotion 397219

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13859.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1728,          4016512 req, miss ratio 0.1402, throughput 5.56 MQPS, promotion 426597

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13859.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1728,          4016512 req, miss ratio 0.1402, throughput 5.94 MQPS, promotion 390305

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13859.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1728,          4016512 req, miss ratio 0.1403, throughput 4.81 MQPS, promotion 556190

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13859.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1728,          4016512 req, miss ratio 0.1411, throughput 4.73 MQPS, promotion 369267

