/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2795,          1630403 req, miss ratio 0.4914, throughput 3.57 MQPS, promotion 224994

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2795,          1630403 req, miss ratio 0.4912, throughput 3.72 MQPS, promotion 221515

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2795,          1630403 req, miss ratio 0.4912, throughput 2.83 MQPS, promotion 229721

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2795,          1630403 req, miss ratio 0.4912, throughput 3.40 MQPS, promotion 283058

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2795,          1630403 req, miss ratio 0.4913, throughput 4.00 MQPS, promotion 219349

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2795,          1630403 req, miss ratio 0.4912, throughput 3.75 MQPS, promotion 248488

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2795,          1630403 req, miss ratio 0.4915, throughput 3.91 MQPS, promotion 217460

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2795,          1630403 req, miss ratio 0.4914, throughput 2.48 MQPS, promotion 222835

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16946.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2795,          1630403 req, miss ratio 0.4912, throughput 2.75 MQPS, promotion 236147

