/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13720.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      970,          3236186 req, miss ratio 0.1688, throughput 5.32 MQPS, promotion 1371416

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13720.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      970,          3236186 req, miss ratio 0.1632, throughput 5.33 MQPS, promotion 1530186

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13720.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      970,          3236186 req, miss ratio 0.1653, throughput 5.58 MQPS, promotion 1434966

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13720.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      970,          3236186 req, miss ratio 0.1628, throughput 5.48 MQPS, promotion 1636673

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13720.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      970,          3236186 req, miss ratio 0.1635, throughput 5.50 MQPS, promotion 1481614

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13720.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      970,          3236186 req, miss ratio 0.1765, throughput 5.45 MQPS, promotion 1219273

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13720.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      970,          3236186 req, miss ratio 0.1721, throughput 5.60 MQPS, promotion 1299496

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13720.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      970,          3236186 req, miss ratio 0.1807, throughput 4.45 MQPS, promotion 1148685

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13720.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      970,          3236186 req, miss ratio 0.1857, throughput 4.73 MQPS, promotion 1077130

