/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4625.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1824,          1965499 req, miss ratio 0.3795, throughput 4.24 MQPS, promotion 305476

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4625.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1824,          1965499 req, miss ratio 0.3704, throughput 4.11 MQPS, promotion 491952

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4625.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1824,          1965499 req, miss ratio 0.3827, throughput 4.42 MQPS, promotion 261601

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4625.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1824,          1965499 req, miss ratio 0.3774, throughput 4.57 MQPS, promotion 305543

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4625.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1824,          1965499 req, miss ratio 0.3751, throughput 4.49 MQPS, promotion 308116

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4625.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1824,          1965499 req, miss ratio 0.3749, throughput 3.49 MQPS, promotion 302300

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4625.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1824,          1965499 req, miss ratio 0.3737, throughput 3.40 MQPS, promotion 360092

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4625.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1824,          1965499 req, miss ratio 0.3720, throughput 3.63 MQPS, promotion 348299

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4625.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1824,          1965499 req, miss ratio 0.3705, throughput 3.21 MQPS, promotion 406233

