/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16850.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      800,          1571324 req, miss ratio 0.2743, throughput 4.41 MQPS, promotion 218813

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16850.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      800,          1571324 req, miss ratio 0.2738, throughput 4.58 MQPS, promotion 213634

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16850.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      800,          1571324 req, miss ratio 0.2741, throughput 4.37 MQPS, promotion 197063

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16850.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      800,          1571324 req, miss ratio 0.2726, throughput 4.76 MQPS, promotion 249842

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16850.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      800,          1571324 req, miss ratio 0.2730, throughput 4.34 MQPS, promotion 363838

