/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12341.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      563,          3950682 req, miss ratio 0.6854, throughput 4.05 MQPS, promotion 121637

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12341.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      563,          3950682 req, miss ratio 0.6859, throughput 3.16 MQPS, promotion 75299

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12341.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      563,          3950682 req, miss ratio 0.6850, throughput 3.59 MQPS, promotion 139141

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12341.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      563,          3950682 req, miss ratio 0.6848, throughput 3.98 MQPS, promotion 193951

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12341.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      563,          3950682 req, miss ratio 0.6855, throughput 4.32 MQPS, promotion 90108

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12341.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      563,          3950682 req, miss ratio 0.6850, throughput 3.95 MQPS, promotion 160476

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12341.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      563,          3950682 req, miss ratio 0.6855, throughput 4.24 MQPS, promotion 99879

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12341.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      563,          3950682 req, miss ratio 0.6855, throughput 4.33 MQPS, promotion 106791

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12341.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      563,          3950682 req, miss ratio 0.6847, throughput 3.62 MQPS, promotion 266198

