/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1236.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1372,          2520757 req, miss ratio 0.3552, throughput 4.16 MQPS, promotion 356735

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1236.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1372,          2520757 req, miss ratio 0.3548, throughput 4.17 MQPS, promotion 337017

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1236.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1372,          2520757 req, miss ratio 0.3545, throughput 3.78 MQPS, promotion 440696

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1236.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1372,          2520757 req, miss ratio 0.3542, throughput 3.82 MQPS, promotion 402108

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1236.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1372,          2520757 req, miss ratio 0.3545, throughput 3.84 MQPS, promotion 538580

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1236.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1372,          2520757 req, miss ratio 0.3549, throughput 4.58 MQPS, promotion 322212

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1236.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1372,          2520757 req, miss ratio 0.3548, throughput 3.70 MQPS, promotion 347805

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1236.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1372,          2520757 req, miss ratio 0.3565, throughput 2.81 MQPS, promotion 288853

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1236.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1372,          2520757 req, miss ratio 0.3544, throughput 3.61 MQPS, promotion 376814

