/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7552.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      931,         36643365 req, miss ratio 0.9703, throughput 3.58 MQPS, promotion 611324

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7552.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      931,         36643365 req, miss ratio 0.9691, throughput 3.58 MQPS, promotion 882986

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7552.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      931,         36643365 req, miss ratio 0.9692, throughput 3.70 MQPS, promotion 753644

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7552.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      931,         36643365 req, miss ratio 0.9703, throughput 3.91 MQPS, promotion 410898

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7552.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      931,         36643365 req, miss ratio 0.9694, throughput 3.90 MQPS, promotion 798296

