/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1802.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    22519,         54971780 req, miss ratio 0.5735, throughput 2.43 MQPS, promotion 19547801

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1802.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    22519,         54971780 req, miss ratio 0.5709, throughput 2.38 MQPS, promotion 20114195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1802.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    22519,         54971780 req, miss ratio 0.5744, throughput 2.47 MQPS, promotion 17889121

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1802.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    22519,         54971780 req, miss ratio 0.5726, throughput 2.06 MQPS, promotion 19342101

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1802.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    22519,         54971780 req, miss ratio 0.5725, throughput 1.76 MQPS, promotion 18636221

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1802.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    22519,         54971780 req, miss ratio 0.5714, throughput 2.09 MQPS, promotion 20263828

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1802.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    22519,         54971780 req, miss ratio 0.5776, throughput 2.63 MQPS, promotion 16938149

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1802.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    22519,         54971780 req, miss ratio 0.5698, throughput 3.61 MQPS, promotion 20755261

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1802.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    22519,         54971780 req, miss ratio 0.5695, throughput 2.27 MQPS, promotion 21078972

