/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21580.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1992,          1217103 req, miss ratio 0.4838, throughput 3.83 MQPS, promotion 136109

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21580.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1992,          1217103 req, miss ratio 0.4836, throughput 2.78 MQPS, promotion 149800

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21580.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1992,          1217103 req, miss ratio 0.4838, throughput 2.97 MQPS, promotion 126718

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21580.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1992,          1217103 req, miss ratio 0.4837, throughput 3.70 MQPS, promotion 128831

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21580.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1992,          1217103 req, miss ratio 0.4837, throughput 3.89 MQPS, promotion 165147

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21580.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1992,          1217103 req, miss ratio 0.4837, throughput 3.39 MQPS, promotion 141531

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21580.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1992,          1217103 req, miss ratio 0.4836, throughput 3.16 MQPS, promotion 207938

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21580.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1992,          1217103 req, miss ratio 0.4838, throughput 3.11 MQPS, promotion 133067

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21580.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1992,          1217103 req, miss ratio 0.4837, throughput 2.55 MQPS, promotion 130643

