/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3626.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     4030,          4926406 req, miss ratio 0.4376, throughput 4.00 MQPS, promotion 984015

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3626.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     4030,          4926406 req, miss ratio 0.4360, throughput 3.57 MQPS, promotion 1046535

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3626.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     4030,          4926406 req, miss ratio 0.4355, throughput 4.16 MQPS, promotion 1185240

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3626.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     4030,          4926406 req, miss ratio 0.4428, throughput 4.40 MQPS, promotion 816447

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3626.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     4030,          4926406 req, miss ratio 0.4384, throughput 3.87 MQPS, promotion 895182

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3626.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     4030,          4926406 req, miss ratio 0.4366, throughput 4.45 MQPS, promotion 960288

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3626.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     4030,          4926406 req, miss ratio 0.4359, throughput 3.72 MQPS, promotion 994485

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3626.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     4030,          4926406 req, miss ratio 0.4367, throughput 3.53 MQPS, promotion 1011992

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3626.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     4030,          4926406 req, miss ratio 0.4349, throughput 3.39 MQPS, promotion 1101709

