/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14467.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    29704,          5505428 req, miss ratio 0.6671, throughput 3.09 MQPS, promotion 944959

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14467.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    29704,          5505428 req, miss ratio 0.6663, throughput 2.50 MQPS, promotion 915209

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14467.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    29704,          5505428 req, miss ratio 0.6665, throughput 2.15 MQPS, promotion 930897

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14467.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    29704,          5505428 req, miss ratio 0.6659, throughput 2.94 MQPS, promotion 998117

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14467.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    29704,          5505428 req, miss ratio 0.6662, throughput 3.35 MQPS, promotion 1011124

