/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2313.oracleGeneral.zst lpFIFO_batch-0.500000 cache size   168382,         98013165 req, miss ratio 0.4377, throughput 1.98 MQPS, promotion 46615374

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2313.oracleGeneral.zst lpFIFO_batch-0.200000 cache size   168382,         98013165 req, miss ratio 0.4366, throughput 1.51 MQPS, promotion 49953537

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2313.oracleGeneral.zst lpFIFO_batch-0.700000 cache size   168382,         98013165 req, miss ratio 0.4685, throughput 1.96 MQPS, promotion 43934453

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2313.oracleGeneral.zst lpFIFO_batch-0.300000 cache size   168382,         98013165 req, miss ratio 0.4435, throughput 2.35 MQPS, promotion 48115069

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2313.oracleGeneral.zst lpFIFO_batch-0.900000 cache size   168382,         98013165 req, miss ratio 0.4702, throughput 1.90 MQPS, promotion 36990467

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2313.oracleGeneral.zst lpFIFO_batch-0.800000 cache size   168382,         98013165 req, miss ratio 0.4761, throughput 1.89 MQPS, promotion 40585416

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2313.oracleGeneral.zst lpFIFO_batch-0.600000 cache size   168382,         98013165 req, miss ratio 0.4410, throughput 1.80 MQPS, promotion 47241030

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2313.oracleGeneral.zst lpFIFO_batch-0.400000 cache size   168382,         98013165 req, miss ratio 0.4712, throughput 1.76 MQPS, promotion 43467714

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2313.oracleGeneral.zst lpFIFO_batch-0.100000 cache size   168382,         98013165 req, miss ratio 0.4396, throughput 1.54 MQPS, promotion 52004948

