/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4998.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      734,          3251308 req, miss ratio 0.1037, throughput 5.56 MQPS, promotion 567109

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4998.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      734,          3251308 req, miss ratio 0.1098, throughput 5.32 MQPS, promotion 443492

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4998.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      734,          3251308 req, miss ratio 0.1037, throughput 4.96 MQPS, promotion 584927

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4998.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      734,          3251308 req, miss ratio 0.1033, throughput 5.11 MQPS, promotion 554130

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4998.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      734,          3251308 req, miss ratio 0.1019, throughput 5.71 MQPS, promotion 814327

