/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1533.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     7668,        170446544 req, miss ratio 0.2768, throughput 5.32 MQPS, promotion 37036471

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1533.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     7668,        170446544 req, miss ratio 0.2798, throughput 4.46 MQPS, promotion 33478048

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1533.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     7668,        170446544 req, miss ratio 0.2766, throughput 4.63 MQPS, promotion 39799550

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1533.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     7668,        170446544 req, miss ratio 0.2774, throughput 5.17 MQPS, promotion 38349037

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1533.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     7668,        170446544 req, miss ratio 0.2759, throughput 5.45 MQPS, promotion 38214909

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1533.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     7668,        170446544 req, miss ratio 0.2767, throughput 5.18 MQPS, promotion 41002127

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1533.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     7668,        170446544 req, miss ratio 0.2819, throughput 3.76 MQPS, promotion 31329879

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1533.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     7668,        170446544 req, miss ratio 0.2781, throughput 3.67 MQPS, promotion 35364260

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1533.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     7668,        170446544 req, miss ratio 0.2843, throughput 4.48 MQPS, promotion 28946196

