/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7378.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    28102,         48753372 req, miss ratio 0.5463, throughput 1.88 MQPS, promotion 17799855

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7378.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    28102,         48753372 req, miss ratio 0.5428, throughput 1.66 MQPS, promotion 18449467

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7378.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    28102,         48753372 req, miss ratio 0.5445, throughput 2.38 MQPS, promotion 18461222

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7378.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    28102,         48753372 req, miss ratio 0.5438, throughput 1.99 MQPS, promotion 17466275

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7378.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    28102,         48753372 req, miss ratio 0.5448, throughput 3.37 MQPS, promotion 17863963

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7378.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    28102,         48753372 req, miss ratio 0.5418, throughput 3.01 MQPS, promotion 19382195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7378.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    28102,         48753372 req, miss ratio 0.5417, throughput 3.04 MQPS, promotion 19096794

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7378.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    28102,         48753372 req, miss ratio 0.5529, throughput 3.45 MQPS, promotion 15206453

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7378.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    28102,         48753372 req, miss ratio 0.5471, throughput 2.25 MQPS, promotion 16523921

