/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11429.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2470,          1199031 req, miss ratio 0.6018, throughput 3.27 MQPS, promotion 141344

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11429.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2470,          1199031 req, miss ratio 0.6016, throughput 2.55 MQPS, promotion 201375

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11429.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2470,          1199031 req, miss ratio 0.6015, throughput 3.52 MQPS, promotion 135869

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11429.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2470,          1199031 req, miss ratio 0.6015, throughput 3.80 MQPS, promotion 133351

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11429.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2470,          1199031 req, miss ratio 0.6016, throughput 4.07 MQPS, promotion 145986

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11429.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2470,          1199031 req, miss ratio 0.6016, throughput 3.74 MQPS, promotion 152663

