/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4253.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     6649,          8232212 req, miss ratio 0.4688, throughput 3.59 MQPS, promotion 1641581

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4253.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     6649,          8232212 req, miss ratio 0.4666, throughput 3.98 MQPS, promotion 1728926

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4253.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     6649,          8232212 req, miss ratio 0.4655, throughput 3.45 MQPS, promotion 1853875

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4253.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     6649,          8232212 req, miss ratio 0.4686, throughput 4.01 MQPS, promotion 1590711

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4253.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     6649,          8232212 req, miss ratio 0.4667, throughput 4.11 MQPS, promotion 1759675

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4253.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     6649,          8232212 req, miss ratio 0.4690, throughput 3.80 MQPS, promotion 1624783

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4253.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     6649,          8232212 req, miss ratio 0.4687, throughput 3.61 MQPS, promotion 1611043

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4253.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     6649,          8232212 req, miss ratio 0.4647, throughput 3.69 MQPS, promotion 2015602

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4253.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     6649,          8232212 req, miss ratio 0.4707, throughput 2.23 MQPS, promotion 1530696

