/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23354.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     5691,          3221289 req, miss ratio 0.8549, throughput 3.11 MQPS, promotion 138628

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23354.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     5691,          3221289 req, miss ratio 0.8544, throughput 1.37 MQPS, promotion 124067

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23354.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     5691,          3221289 req, miss ratio 0.8548, throughput 2.68 MQPS, promotion 134751

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23354.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     5691,          3221289 req, miss ratio 0.8546, throughput 3.24 MQPS, promotion 181482

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23354.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     5691,          3221289 req, miss ratio 0.8546, throughput 3.19 MQPS, promotion 230143

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23354.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     5691,          3221289 req, miss ratio 0.8545, throughput 3.31 MQPS, promotion 125791

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23354.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     5691,          3221289 req, miss ratio 0.8546, throughput 3.45 MQPS, promotion 129532

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23354.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     5691,          3221289 req, miss ratio 0.8546, throughput 2.28 MQPS, promotion 149857

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23354.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     5691,          3221289 req, miss ratio 0.8545, throughput 1.76 MQPS, promotion 161946

