/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7758.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1627,          9906269 req, miss ratio 0.6645, throughput 3.79 MQPS, promotion 804669

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7758.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1627,          9906269 req, miss ratio 0.6644, throughput 3.80 MQPS, promotion 752664

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7758.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1627,          9906269 req, miss ratio 0.6631, throughput 4.19 MQPS, promotion 1149888

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7758.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1627,          9906269 req, miss ratio 0.6644, throughput 4.20 MQPS, promotion 773327

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7758.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1627,          9906269 req, miss ratio 0.6655, throughput 4.23 MQPS, promotion 652450

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7758.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1627,          9906269 req, miss ratio 0.6639, throughput 4.20 MQPS, promotion 887034

