/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21544.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     3309,          3939515 req, miss ratio 0.4590, throughput 3.82 MQPS, promotion 712248

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21544.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     3309,          3939515 req, miss ratio 0.4559, throughput 3.70 MQPS, promotion 971241

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21544.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     3309,          3939515 req, miss ratio 0.4557, throughput 3.83 MQPS, promotion 696127

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21544.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     3309,          3939515 req, miss ratio 0.4570, throughput 3.76 MQPS, promotion 789695

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21544.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     3309,          3939515 req, miss ratio 0.4600, throughput 3.55 MQPS, promotion 605979

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21544.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     3309,          3939515 req, miss ratio 0.4560, throughput 3.70 MQPS, promotion 711903

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21544.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     3309,          3939515 req, miss ratio 0.4558, throughput 4.14 MQPS, promotion 857764

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21544.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     3309,          3939515 req, miss ratio 0.4557, throughput 3.32 MQPS, promotion 772399

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21544.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     3309,          3939515 req, miss ratio 0.4573, throughput 3.27 MQPS, promotion 716709

