/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22157.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     5582,          5444814 req, miss ratio 0.3232, throughput 3.78 MQPS, promotion 2057687

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22157.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     5582,          5444814 req, miss ratio 0.3268, throughput 4.08 MQPS, promotion 1893261

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22157.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     5582,          5444814 req, miss ratio 0.3216, throughput 3.94 MQPS, promotion 2076770

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22157.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     5582,          5444814 req, miss ratio 0.3192, throughput 3.64 MQPS, promotion 2293872

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22157.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     5582,          5444814 req, miss ratio 0.3342, throughput 4.31 MQPS, promotion 1718016

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22157.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     5582,          5444814 req, miss ratio 0.3198, throughput 4.51 MQPS, promotion 2178708

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22157.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     5582,          5444814 req, miss ratio 0.3215, throughput 4.28 MQPS, promotion 2114323

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22157.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     5582,          5444814 req, miss ratio 0.3209, throughput 3.21 MQPS, promotion 2073411

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22157.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     5582,          5444814 req, miss ratio 0.3213, throughput 2.76 MQPS, promotion 2030739

