/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2425.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      444,          2146252 req, miss ratio 0.1399, throughput 5.19 MQPS, promotion 625931

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2425.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      444,          2146252 req, miss ratio 0.1393, throughput 5.25 MQPS, promotion 599556

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2425.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      444,          2146252 req, miss ratio 0.1397, throughput 5.04 MQPS, promotion 699326

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2425.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      444,          2146252 req, miss ratio 0.1475, throughput 5.18 MQPS, promotion 523413

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2425.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      444,          2146252 req, miss ratio 0.1562, throughput 5.63 MQPS, promotion 450775

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2425.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      444,          2146252 req, miss ratio 0.1400, throughput 5.29 MQPS, promotion 966022

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2425.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      444,          2146252 req, miss ratio 0.1410, throughput 5.43 MQPS, promotion 651883

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2425.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      444,          2146252 req, miss ratio 0.1402, throughput 5.11 MQPS, promotion 775418

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2425.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      444,          2146252 req, miss ratio 0.1417, throughput 4.85 MQPS, promotion 573804

