/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20291.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    17126,          4104773 req, miss ratio 0.5859, throughput 2.59 MQPS, promotion 795467

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20291.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    17126,          4104773 req, miss ratio 0.5861, throughput 2.72 MQPS, promotion 792344

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20291.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    17126,          4104773 req, miss ratio 0.5853, throughput 2.00 MQPS, promotion 803635

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20291.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    17126,          4104773 req, miss ratio 0.5865, throughput 2.90 MQPS, promotion 788948

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20291.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    17126,          4104773 req, miss ratio 0.5863, throughput 2.41 MQPS, promotion 788218

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20291.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    17126,          4104773 req, miss ratio 0.5856, throughput 2.47 MQPS, promotion 798437

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20291.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    17126,          4104773 req, miss ratio 0.5851, throughput 1.99 MQPS, promotion 817335

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20291.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    17126,          4104773 req, miss ratio 0.5867, throughput 2.49 MQPS, promotion 784595

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20291.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    17126,          4104773 req, miss ratio 0.5848, throughput 2.74 MQPS, promotion 840103

