/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24111.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2944,          2571813 req, miss ratio 0.3639, throughput 3.92 MQPS, promotion 842876

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24111.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2944,          2571813 req, miss ratio 0.3573, throughput 4.07 MQPS, promotion 1039998

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24111.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2944,          2571813 req, miss ratio 0.3566, throughput 4.22 MQPS, promotion 869801

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24111.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2944,          2571813 req, miss ratio 0.3595, throughput 2.69 MQPS, promotion 940635

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24111.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2944,          2571813 req, miss ratio 0.3605, throughput 4.06 MQPS, promotion 899318

