/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22806.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     9320,          6261082 req, miss ratio 0.3756, throughput 3.80 MQPS, promotion 2455273

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22806.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     9320,          6261082 req, miss ratio 0.3813, throughput 3.28 MQPS, promotion 2131688

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22806.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     9320,          6261082 req, miss ratio 0.3725, throughput 3.42 MQPS, promotion 2586985

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22806.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     9320,          6261082 req, miss ratio 0.3743, throughput 4.25 MQPS, promotion 2469205

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22806.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     9320,          6261082 req, miss ratio 0.3735, throughput 4.12 MQPS, promotion 2465186

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22806.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     9320,          6261082 req, miss ratio 0.3725, throughput 3.54 MQPS, promotion 2673485

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22806.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     9320,          6261082 req, miss ratio 0.3745, throughput 3.77 MQPS, promotion 2404105

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22806.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     9320,          6261082 req, miss ratio 0.3726, throughput 3.27 MQPS, promotion 2523003

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22806.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     9320,          6261082 req, miss ratio 0.3741, throughput 3.23 MQPS, promotion 2517043

