/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21415.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     5473,          4513508 req, miss ratio 0.3007, throughput 3.67 MQPS, promotion 1884974

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21415.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     5473,          4513508 req, miss ratio 0.3155, throughput 1.73 MQPS, promotion 1469927

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21415.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     5473,          4513508 req, miss ratio 0.2993, throughput 4.56 MQPS, promotion 1846045

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21415.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     5473,          4513508 req, miss ratio 0.2983, throughput 3.57 MQPS, promotion 1973404

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21415.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     5473,          4513508 req, miss ratio 0.3057, throughput 3.64 MQPS, promotion 1689667

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21415.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     5473,          4513508 req, miss ratio 0.3000, throughput 3.09 MQPS, promotion 1888699

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21415.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     5473,          4513508 req, miss ratio 0.2984, throughput 2.68 MQPS, promotion 1895134

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21415.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     5473,          4513508 req, miss ratio 0.2990, throughput 3.66 MQPS, promotion 1935248

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21415.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     5473,          4513508 req, miss ratio 0.2976, throughput 3.62 MQPS, promotion 2062283

