/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21387.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1955,          2239472 req, miss ratio 0.2972, throughput 4.33 MQPS, promotion 636661

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21387.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1955,          2239472 req, miss ratio 0.2928, throughput 4.13 MQPS, promotion 855702

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21387.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1955,          2239472 req, miss ratio 0.2950, throughput 4.53 MQPS, promotion 664788

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21387.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1955,          2239472 req, miss ratio 0.2965, throughput 4.08 MQPS, promotion 615297

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21387.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1955,          2239472 req, miss ratio 0.2933, throughput 4.74 MQPS, promotion 744967

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21387.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1955,          2239472 req, miss ratio 0.3026, throughput 4.67 MQPS, promotion 550470

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21387.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1955,          2239472 req, miss ratio 0.2952, throughput 3.77 MQPS, promotion 689489

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21387.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1955,          2239472 req, miss ratio 0.2967, throughput 3.75 MQPS, promotion 628463

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21387.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1955,          2239472 req, miss ratio 0.2988, throughput 3.50 MQPS, promotion 588204

