/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15798.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1389,          2066855 req, miss ratio 0.2359, throughput 4.59 MQPS, promotion 461676

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15798.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1389,          2066855 req, miss ratio 0.2360, throughput 4.71 MQPS, promotion 438022

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15798.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1389,          2066855 req, miss ratio 0.2356, throughput 3.27 MQPS, promotion 677042

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15798.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1389,          2066855 req, miss ratio 0.2356, throughput 4.24 MQPS, promotion 546881

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15798.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1389,          2066855 req, miss ratio 0.2358, throughput 4.90 MQPS, promotion 499771

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15798.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1389,          2066855 req, miss ratio 0.2384, throughput 5.06 MQPS, promotion 407167

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15798.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1389,          2066855 req, miss ratio 0.2356, throughput 5.17 MQPS, promotion 477444

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15798.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1389,          2066855 req, miss ratio 0.2357, throughput 3.81 MQPS, promotion 445225

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15798.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1389,          2066855 req, miss ratio 0.2358, throughput 3.72 MQPS, promotion 452620

