/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4393.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    10939,         11035680 req, miss ratio 0.7342, throughput 2.89 MQPS, promotion 758682

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4393.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    10939,         11035680 req, miss ratio 0.7330, throughput 0.97 MQPS, promotion 1168031

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4393.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    10939,         11035680 req, miss ratio 0.7337, throughput 2.81 MQPS, promotion 733857

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4393.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    10939,         11035680 req, miss ratio 0.7334, throughput 2.25 MQPS, promotion 819376

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4393.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    10939,         11035680 req, miss ratio 0.7330, throughput 2.09 MQPS, promotion 878260

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4393.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    10939,         11035680 req, miss ratio 0.7339, throughput 3.23 MQPS, promotion 748848

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4393.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    10939,         11035680 req, miss ratio 0.7330, throughput 3.80 MQPS, promotion 717121

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4393.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    10939,         11035680 req, miss ratio 0.7333, throughput 3.06 MQPS, promotion 952191

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4393.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    10939,         11035680 req, miss ratio 0.7334, throughput 3.03 MQPS, promotion 724490

