/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19841.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1429,          2288397 req, miss ratio 0.2737, throughput 4.40 MQPS, promotion 502620

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19841.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1429,          2288397 req, miss ratio 0.2721, throughput 4.63 MQPS, promotion 701059

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19841.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1429,          2288397 req, miss ratio 0.2723, throughput 4.76 MQPS, promotion 545115

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19841.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1429,          2288397 req, miss ratio 0.2722, throughput 4.80 MQPS, promotion 588363

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19841.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1429,          2288397 req, miss ratio 0.2743, throughput 4.99 MQPS, promotion 466867

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19841.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1429,          2288397 req, miss ratio 0.2732, throughput 5.11 MQPS, promotion 496124

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19841.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1429,          2288397 req, miss ratio 0.2721, throughput 3.22 MQPS, promotion 486508

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19841.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1429,          2288397 req, miss ratio 0.2724, throughput 4.00 MQPS, promotion 491827

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19841.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1429,          2288397 req, miss ratio 0.2721, throughput 3.61 MQPS, promotion 524219

