/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3475.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     7571,          8491328 req, miss ratio 0.4406, throughput 3.27 MQPS, promotion 1831654

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3475.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     7571,          8491328 req, miss ratio 0.4410, throughput 3.01 MQPS, promotion 1731744

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3475.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     7571,          8491328 req, miss ratio 0.4383, throughput 2.88 MQPS, promotion 1945677

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3475.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     7571,          8491328 req, miss ratio 0.4396, throughput 3.01 MQPS, promotion 1850094

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3475.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     7571,          8491328 req, miss ratio 0.4382, throughput 3.21 MQPS, promotion 1844973

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3475.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     7571,          8491328 req, miss ratio 0.4380, throughput 4.27 MQPS, promotion 2181874

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3475.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     7571,          8491328 req, miss ratio 0.4383, throughput 4.11 MQPS, promotion 2014491

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3475.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     7571,          8491328 req, miss ratio 0.4388, throughput 4.13 MQPS, promotion 1850421

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3475.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     7571,          8491328 req, miss ratio 0.4381, throughput 2.68 MQPS, promotion 1920516

