/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11494.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     4893,          4149808 req, miss ratio 0.3488, throughput 3.91 MQPS, promotion 1632460

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11494.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     4893,          4149808 req, miss ratio 0.3503, throughput 3.51 MQPS, promotion 1491309

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11494.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     4893,          4149808 req, miss ratio 0.3448, throughput 4.15 MQPS, promotion 1662224

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11494.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     4893,          4149808 req, miss ratio 0.3467, throughput 3.79 MQPS, promotion 1690657

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11494.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     4893,          4149808 req, miss ratio 0.3446, throughput 3.34 MQPS, promotion 1852020

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11494.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     4893,          4149808 req, miss ratio 0.3429, throughput 4.33 MQPS, promotion 1653823

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11494.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     4893,          4149808 req, miss ratio 0.3620, throughput 4.54 MQPS, promotion 1274464

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11494.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     4893,          4149808 req, miss ratio 0.3454, throughput 4.36 MQPS, promotion 1742033

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11494.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     4893,          4149808 req, miss ratio 0.3469, throughput 3.39 MQPS, promotion 1644816

