/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1830.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     8695,         12433404 req, miss ratio 0.2629, throughput 4.51 MQPS, promotion 6499090

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1830.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     8695,         12433404 req, miss ratio 0.2606, throughput 4.51 MQPS, promotion 6634504

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1830.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     8695,         12433404 req, miss ratio 0.2609, throughput 4.24 MQPS, promotion 6492782

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1830.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     8695,         12433404 req, miss ratio 0.2609, throughput 3.66 MQPS, promotion 6751797

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1830.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     8695,         12433404 req, miss ratio 0.2611, throughput 4.37 MQPS, promotion 6931705

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1830.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     8695,         12433404 req, miss ratio 0.2613, throughput 4.29 MQPS, promotion 6529227

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1830.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     8695,         12433404 req, miss ratio 0.2640, throughput 4.66 MQPS, promotion 6287770

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1830.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     8695,         12433404 req, miss ratio 0.2620, throughput 5.04 MQPS, promotion 6616954

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1830.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     8695,         12433404 req, miss ratio 0.2621, throughput 4.10 MQPS, promotion 6520835

