/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18727.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1019,         10087143 req, miss ratio 0.0985, throughput 5.88 MQPS, promotion 6074859

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18727.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1019,         10087143 req, miss ratio 0.0823, throughput 5.10 MQPS, promotion 6710986

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18727.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1019,         10087143 req, miss ratio 0.1204, throughput 5.17 MQPS, promotion 5316568

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18727.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1019,         10087143 req, miss ratio 0.0806, throughput 6.10 MQPS, promotion 6964339

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18727.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1019,         10087143 req, miss ratio 0.1134, throughput 6.14 MQPS, promotion 5556742

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18727.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1019,         10087143 req, miss ratio 0.0865, throughput 6.41 MQPS, promotion 6502240

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18727.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1019,         10087143 req, miss ratio 0.0924, throughput 5.84 MQPS, promotion 6295732

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18727.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1019,         10087143 req, miss ratio 0.1069, throughput 6.27 MQPS, promotion 5816572

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18727.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1019,         10087143 req, miss ratio 0.1274, throughput 6.22 MQPS, promotion 5152913

