/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14943.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     9504,          8280093 req, miss ratio 0.5291, throughput 3.34 MQPS, promotion 2574367

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14943.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     9504,          8280093 req, miss ratio 0.5347, throughput 2.41 MQPS, promotion 2050088

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14943.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     9504,          8280093 req, miss ratio 0.5266, throughput 1.97 MQPS, promotion 2745013

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14943.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     9504,          8280093 req, miss ratio 0.5272, throughput 3.24 MQPS, promotion 2679125

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14943.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     9504,          8280093 req, miss ratio 0.5262, throughput 3.28 MQPS, promotion 2822330

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14943.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     9504,          8280093 req, miss ratio 0.5292, throughput 3.55 MQPS, promotion 2393333

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14943.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     9504,          8280093 req, miss ratio 0.5274, throughput 3.59 MQPS, promotion 2645407

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14943.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     9504,          8280093 req, miss ratio 0.5347, throughput 3.95 MQPS, promotion 2050088

