/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7629.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      723,          7846758 req, miss ratio 0.6611, throughput 3.68 MQPS, promotion 940173

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7629.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      723,          7846758 req, miss ratio 0.6613, throughput 3.04 MQPS, promotion 900241

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7629.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      723,          7846758 req, miss ratio 0.6604, throughput 4.05 MQPS, promotion 1030445

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7629.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      723,          7846758 req, miss ratio 0.6622, throughput 4.57 MQPS, promotion 830226

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7629.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      723,          7846758 req, miss ratio 0.6600, throughput 4.25 MQPS, promotion 1203791

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7629.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      723,          7846758 req, miss ratio 0.6601, throughput 4.03 MQPS, promotion 1086236

