/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14300.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    19458,          4362748 req, miss ratio 0.7226, throughput 2.57 MQPS, promotion 423115

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14300.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    19458,          4362748 req, miss ratio 0.7223, throughput 2.15 MQPS, promotion 463268

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14300.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    19458,          4362748 req, miss ratio 0.7226, throughput 3.16 MQPS, promotion 422529

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14300.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    19458,          4362748 req, miss ratio 0.7225, throughput 2.55 MQPS, promotion 413113

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14300.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    19458,          4362748 req, miss ratio 0.7226, throughput 2.77 MQPS, promotion 420944

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14300.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    19458,          4362748 req, miss ratio 0.7226, throughput 2.89 MQPS, promotion 419680

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14300.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    19458,          4362748 req, miss ratio 0.7224, throughput 2.86 MQPS, promotion 429213

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14300.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    19458,          4362748 req, miss ratio 0.7224, throughput 2.31 MQPS, promotion 432478

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14300.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    19458,          4362748 req, miss ratio 0.7223, throughput 1.74 MQPS, promotion 441165

