/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1413,          1206013 req, miss ratio 0.5256, throughput 3.47 MQPS, promotion 163237

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1413,          1206013 req, miss ratio 0.5250, throughput 2.78 MQPS, promotion 159001

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1413,          1206013 req, miss ratio 0.5244, throughput 2.28 MQPS, promotion 250743

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1413,          1206013 req, miss ratio 0.5254, throughput 3.98 MQPS, promotion 146689

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1413,          1206013 req, miss ratio 0.5241, throughput 3.72 MQPS, promotion 186691

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1413,          1206013 req, miss ratio 0.5242, throughput 4.11 MQPS, promotion 152386

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1413,          1206013 req, miss ratio 0.5244, throughput 2.86 MQPS, promotion 174389

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1413,          1206013 req, miss ratio 0.5245, throughput 3.08 MQPS, promotion 155712

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1413,          1206013 req, miss ratio 0.5245, throughput 2.72 MQPS, promotion 204237

