/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2576.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1487,          1228794 req, miss ratio 0.6001, throughput 3.52 MQPS, promotion 145398

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2576.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1487,          1228794 req, miss ratio 0.5991, throughput 3.30 MQPS, promotion 218099

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2576.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1487,          1228794 req, miss ratio 0.5993, throughput 3.59 MQPS, promotion 153420

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2576.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1487,          1228794 req, miss ratio 0.6001, throughput 2.87 MQPS, promotion 132080

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2576.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1487,          1228794 req, miss ratio 0.5993, throughput 3.64 MQPS, promotion 178272

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2576.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1487,          1228794 req, miss ratio 0.5993, throughput 3.68 MQPS, promotion 137660

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2576.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1487,          1228794 req, miss ratio 0.5995, throughput 3.89 MQPS, promotion 139693

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2576.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1487,          1228794 req, miss ratio 0.5998, throughput 3.69 MQPS, promotion 142430

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2576.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1487,          1228794 req, miss ratio 0.5991, throughput 3.79 MQPS, promotion 162622

