/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12390.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     4077,          3566652 req, miss ratio 0.3265, throughput 4.14 MQPS, promotion 1253802

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12390.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     4077,          3566652 req, miss ratio 0.3240, throughput 4.40 MQPS, promotion 1311770

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12390.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     4077,          3566652 req, miss ratio 0.3225, throughput 4.24 MQPS, promotion 1273382

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12390.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     4077,          3566652 req, miss ratio 0.3220, throughput 3.97 MQPS, promotion 1460520

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12390.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     4077,          3566652 req, miss ratio 0.3237, throughput 4.32 MQPS, promotion 1229243

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12390.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     4077,          3566652 req, miss ratio 0.3234, throughput 4.30 MQPS, promotion 1353131

