/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12612.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     4917,          5542053 req, miss ratio 0.3199, throughput 4.41 MQPS, promotion 1936411

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12612.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     4917,          5542053 req, miss ratio 0.3173, throughput 3.35 MQPS, promotion 1961204

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12612.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     4917,          5542053 req, miss ratio 0.3174, throughput 3.52 MQPS, promotion 1988164

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12612.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     4917,          5542053 req, miss ratio 0.3167, throughput 4.38 MQPS, promotion 2107828

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12612.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     4917,          5542053 req, miss ratio 0.3156, throughput 4.49 MQPS, promotion 1956054

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12612.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     4917,          5542053 req, miss ratio 0.3262, throughput 3.88 MQPS, promotion 1660365

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12612.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     4917,          5542053 req, miss ratio 0.3163, throughput 3.75 MQPS, promotion 2272412

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12612.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     4917,          5542053 req, miss ratio 0.3182, throughput 4.38 MQPS, promotion 2022296

