/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10004.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1266,          1041699 req, miss ratio 0.5774, throughput 3.47 MQPS, promotion 132688

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10004.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1266,          1041699 req, miss ratio 0.5770, throughput 3.52 MQPS, promotion 129107

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10004.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1266,          1041699 req, miss ratio 0.5774, throughput 3.33 MQPS, promotion 126144

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10004.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1266,          1041699 req, miss ratio 0.5737, throughput 3.25 MQPS, promotion 208553

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10004.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1266,          1041699 req, miss ratio 0.5743, throughput 3.97 MQPS, promotion 171036

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10004.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1266,          1041699 req, miss ratio 0.5748, throughput 3.81 MQPS, promotion 145176

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10004.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1266,          1041699 req, miss ratio 0.5768, throughput 3.93 MQPS, promotion 124592

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10004.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1266,          1041699 req, miss ratio 0.5791, throughput 4.17 MQPS, promotion 117422

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10004.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1266,          1041699 req, miss ratio 0.5743, throughput 2.82 MQPS, promotion 155034

