/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17983.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1729,          7342454 req, miss ratio 0.1880, throughput 4.93 MQPS, promotion 2399144

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17983.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1729,          7342454 req, miss ratio 0.1868, throughput 4.41 MQPS, promotion 2618767

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17983.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1729,          7342454 req, miss ratio 0.1910, throughput 4.64 MQPS, promotion 2113338

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17983.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1729,          7342454 req, miss ratio 0.1891, throughput 5.21 MQPS, promotion 2259690

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17983.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1729,          7342454 req, miss ratio 0.1969, throughput 5.46 MQPS, promotion 1823633

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17983.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1729,          7342454 req, miss ratio 0.1868, throughput 5.25 MQPS, promotion 2870379

