/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7432.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2811,          3129297 req, miss ratio 0.3882, throughput 4.24 MQPS, promotion 922808

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7432.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2811,          3129297 req, miss ratio 0.3868, throughput 2.84 MQPS, promotion 847678

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7432.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2811,          3129297 req, miss ratio 0.3842, throughput 3.87 MQPS, promotion 968288

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7432.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2811,          3129297 req, miss ratio 0.3810, throughput 3.45 MQPS, promotion 937533

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7432.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2811,          3129297 req, miss ratio 0.3832, throughput 4.23 MQPS, promotion 1075929

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7432.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2811,          3129297 req, miss ratio 0.3960, throughput 3.80 MQPS, promotion 736517

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7432.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2811,          3129297 req, miss ratio 0.3855, throughput 4.26 MQPS, promotion 1001984

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7432.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2811,          3129297 req, miss ratio 0.3823, throughput 3.93 MQPS, promotion 1216901

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7432.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2811,          3129297 req, miss ratio 0.3842, throughput 2.75 MQPS, promotion 940638

