/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17757.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     4112,          3849219 req, miss ratio 0.2796, throughput 4.00 MQPS, promotion 1701861

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17757.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     4112,          3849219 req, miss ratio 0.2764, throughput 4.23 MQPS, promotion 1904286

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17757.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     4112,          3849219 req, miss ratio 0.2759, throughput 3.25 MQPS, promotion 1719932

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17757.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     4112,          3849219 req, miss ratio 0.2777, throughput 3.49 MQPS, promotion 1756362

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17757.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     4112,          3849219 req, miss ratio 0.2776, throughput 4.48 MQPS, promotion 1653514

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17757.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     4112,          3849219 req, miss ratio 0.2875, throughput 4.23 MQPS, promotion 1472111

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17757.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     4112,          3849219 req, miss ratio 0.2783, throughput 3.30 MQPS, promotion 1788290

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17757.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     4112,          3849219 req, miss ratio 0.2990, throughput 3.68 MQPS, promotion 1271500

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17757.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     4112,          3849219 req, miss ratio 0.2824, throughput 3.19 MQPS, promotion 1661499

