/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8281.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    30588,         17931185 req, miss ratio 0.2235, throughput 3.66 MQPS, promotion 9798559

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8281.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    30588,         17931185 req, miss ratio 0.2265, throughput 3.82 MQPS, promotion 9282940

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8281.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    30588,         17931185 req, miss ratio 0.2219, throughput 3.30 MQPS, promotion 9919002

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8281.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    30588,         17931185 req, miss ratio 0.2228, throughput 2.12 MQPS, promotion 9772813

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8281.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    30588,         17931185 req, miss ratio 0.2214, throughput 3.71 MQPS, promotion 10070927

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8281.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    30588,         17931185 req, miss ratio 0.2240, throughput 4.08 MQPS, promotion 9609823

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8281.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    30588,         17931185 req, miss ratio 0.2214, throughput 4.53 MQPS, promotion 10008123

