/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12242.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     7349,          6445053 req, miss ratio 0.2811, throughput 3.63 MQPS, promotion 3238178

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12242.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     7349,          6445053 req, miss ratio 0.2790, throughput 3.82 MQPS, promotion 3437541

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12242.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     7349,          6445053 req, miss ratio 0.2802, throughput 3.62 MQPS, promotion 3288182

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12242.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     7349,          6445053 req, miss ratio 0.2796, throughput 4.47 MQPS, promotion 3239920

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12242.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     7349,          6445053 req, miss ratio 0.2898, throughput 4.39 MQPS, promotion 2857897

