/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13675.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1304,          1132536 req, miss ratio 0.5233, throughput 3.61 MQPS, promotion 154455

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13675.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1304,          1132536 req, miss ratio 0.5205, throughput 3.27 MQPS, promotion 177220

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13675.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1304,          1132536 req, miss ratio 0.5225, throughput 3.47 MQPS, promotion 152357

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13675.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1304,          1132536 req, miss ratio 0.5207, throughput 3.24 MQPS, promotion 195406

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13675.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1304,          1132536 req, miss ratio 0.5216, throughput 3.78 MQPS, promotion 151352

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13675.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1304,          1132536 req, miss ratio 0.5207, throughput 3.90 MQPS, promotion 150092

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13675.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1304,          1132536 req, miss ratio 0.5229, throughput 4.06 MQPS, promotion 142872

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13675.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1304,          1132536 req, miss ratio 0.5207, throughput 4.11 MQPS, promotion 166965

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13675.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1304,          1132536 req, miss ratio 0.5206, throughput 2.74 MQPS, promotion 240622

