/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24073.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      772,         10565656 req, miss ratio 0.0223, throughput 7.35 MQPS, promotion 2416894

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24073.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      772,         10565656 req, miss ratio 0.0237, throughput 7.49 MQPS, promotion 2014678

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24073.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      772,         10565656 req, miss ratio 0.0223, throughput 7.44 MQPS, promotion 2493020

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24073.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      772,         10565656 req, miss ratio 0.0223, throughput 7.09 MQPS, promotion 2454734

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24073.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      772,         10565656 req, miss ratio 0.0222, throughput 7.09 MQPS, promotion 2404771

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24073.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      772,         10565656 req, miss ratio 0.0223, throughput 7.57 MQPS, promotion 2399314

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24073.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      772,         10565656 req, miss ratio 0.0222, throughput 6.50 MQPS, promotion 2412079

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24073.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      772,         10565656 req, miss ratio 0.0223, throughput 7.41 MQPS, promotion 2432396

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24073.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      772,         10565656 req, miss ratio 0.0223, throughput 7.33 MQPS, promotion 2594841

