/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16083.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     3914,          3644767 req, miss ratio 0.3416, throughput 3.94 MQPS, promotion 1263631

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16083.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     3914,          3644767 req, miss ratio 0.3389, throughput 3.94 MQPS, promotion 1325882

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16083.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     3914,          3644767 req, miss ratio 0.3446, throughput 3.84 MQPS, promotion 1136872

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16083.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     3914,          3644767 req, miss ratio 0.3539, throughput 3.92 MQPS, promotion 1005859

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16083.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     3914,          3644767 req, miss ratio 0.3368, throughput 4.25 MQPS, promotion 1484259

