/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16190.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     3713,          4130560 req, miss ratio 0.4729, throughput 3.57 MQPS, promotion 1154342

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16190.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     3713,          4130560 req, miss ratio 0.4702, throughput 2.38 MQPS, promotion 1130526

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16190.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     3713,          4130560 req, miss ratio 0.4744, throughput 4.05 MQPS, promotion 1039995

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16190.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     3713,          4130560 req, miss ratio 0.4694, throughput 4.33 MQPS, promotion 1426279

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16190.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     3713,          4130560 req, miss ratio 0.4704, throughput 4.30 MQPS, promotion 1297273

