/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6976.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2496,          1575299 req, miss ratio 0.4714, throughput 3.74 MQPS, promotion 241085

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6976.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2496,          1575299 req, miss ratio 0.4715, throughput 3.62 MQPS, promotion 221378

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6976.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2496,          1575299 req, miss ratio 0.4712, throughput 4.38 MQPS, promotion 236316

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6976.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2496,          1575299 req, miss ratio 0.4704, throughput 4.14 MQPS, promotion 292855

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6976.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2496,          1575299 req, miss ratio 0.4705, throughput 4.25 MQPS, promotion 254377

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6976.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2496,          1575299 req, miss ratio 0.4703, throughput 4.25 MQPS, promotion 268678

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6976.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2496,          1575299 req, miss ratio 0.4711, throughput 2.52 MQPS, promotion 231624

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6976.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2496,          1575299 req, miss ratio 0.4711, throughput 2.72 MQPS, promotion 227795

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6976.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2496,          1575299 req, miss ratio 0.4701, throughput 2.91 MQPS, promotion 360607

