/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19823.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     4227,          6415720 req, miss ratio 0.3890, throughput 3.88 MQPS, promotion 2528365

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19823.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     4227,          6415720 req, miss ratio 0.3840, throughput 3.65 MQPS, promotion 2924314

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19823.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     4227,          6415720 req, miss ratio 0.3863, throughput 3.61 MQPS, promotion 2674748

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19823.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     4227,          6415720 req, miss ratio 0.4003, throughput 4.27 MQPS, promotion 1982725

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19823.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     4227,          6415720 req, miss ratio 0.3905, throughput 3.76 MQPS, promotion 2369693

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19823.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     4227,          6415720 req, miss ratio 0.3869, throughput 4.20 MQPS, promotion 2608724

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19823.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     4227,          6415720 req, miss ratio 0.3892, throughput 3.22 MQPS, promotion 2468349

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19823.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     4227,          6415720 req, miss ratio 0.3849, throughput 3.70 MQPS, promotion 2765906

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19823.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     4227,          6415720 req, miss ratio 0.3948, throughput 1.70 MQPS, promotion 2207132

