/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6025.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1334,          2930217 req, miss ratio 0.2382, throughput 4.50 MQPS, promotion 534310

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6025.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1334,          2930217 req, miss ratio 0.2386, throughput 4.32 MQPS, promotion 502443

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6025.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1334,          2930217 req, miss ratio 0.2374, throughput 4.66 MQPS, promotion 578146

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6025.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1334,          2930217 req, miss ratio 0.2380, throughput 4.25 MQPS, promotion 524802

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6025.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1334,          2930217 req, miss ratio 0.2369, throughput 4.30 MQPS, promotion 735698

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6025.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1334,          2930217 req, miss ratio 0.2370, throughput 4.45 MQPS, promotion 625958

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6025.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1334,          2930217 req, miss ratio 0.2405, throughput 4.92 MQPS, promotion 475504

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6025.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1334,          2930217 req, miss ratio 0.2379, throughput 4.92 MQPS, promotion 514143

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6025.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1334,          2930217 req, miss ratio 0.2373, throughput 4.04 MQPS, promotion 554555

