/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2816.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1493,          1553055 req, miss ratio 0.4224, throughput 3.90 MQPS, promotion 276162

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2816.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1493,          1553055 req, miss ratio 0.4242, throughput 3.99 MQPS, promotion 255960

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2816.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1493,          1553055 req, miss ratio 0.4011, throughput 3.00 MQPS, promotion 463595

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2816.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1493,          1553055 req, miss ratio 0.4043, throughput 4.07 MQPS, promotion 326535

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2816.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1493,          1553055 req, miss ratio 0.4131, throughput 3.91 MQPS, promotion 289968

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2816.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1493,          1553055 req, miss ratio 0.4077, throughput 4.00 MQPS, promotion 353686

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2816.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1493,          1553055 req, miss ratio 0.4026, throughput 3.84 MQPS, promotion 354688

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2816.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1493,          1553055 req, miss ratio 0.4242, throughput 3.23 MQPS, promotion 255960

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2816.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1493,          1553055 req, miss ratio 0.4217, throughput 3.18 MQPS, promotion 270761

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2816.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1493,          1553055 req, miss ratio 0.4013, throughput 3.21 MQPS, promotion 401119

