/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8673.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2682,         16815371 req, miss ratio 0.4395, throughput 4.17 MQPS, promotion 3633567

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8673.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2682,         16815371 req, miss ratio 0.4393, throughput 4.22 MQPS, promotion 3617726

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8673.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2682,         16815371 req, miss ratio 0.4393, throughput 4.21 MQPS, promotion 3617726

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8673.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2682,         16815371 req, miss ratio 0.4415, throughput 4.87 MQPS, promotion 3016125

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8673.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2682,         16815371 req, miss ratio 0.4391, throughput 4.59 MQPS, promotion 3765988

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8673.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2682,         16815371 req, miss ratio 0.4397, throughput 4.85 MQPS, promotion 3412182

