/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8729.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1805,          1563513 req, miss ratio 0.4518, throughput 3.89 MQPS, promotion 232423

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8729.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1805,          1563513 req, miss ratio 0.4510, throughput 3.90 MQPS, promotion 251144

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8729.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1805,          1563513 req, miss ratio 0.4511, throughput 3.78 MQPS, promotion 240675

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8729.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1805,          1563513 req, miss ratio 0.4510, throughput 3.86 MQPS, promotion 319379

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8729.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1805,          1563513 req, miss ratio 0.4513, throughput 4.04 MQPS, promotion 226738

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8729.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1805,          1563513 req, miss ratio 0.4512, throughput 3.94 MQPS, promotion 269293

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8729.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1805,          1563513 req, miss ratio 0.4512, throughput 4.16 MQPS, promotion 223934

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8729.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1805,          1563513 req, miss ratio 0.4515, throughput 3.42 MQPS, promotion 229144

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8729.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1805,          1563513 req, miss ratio 0.4519, throughput 3.07 MQPS, promotion 219241

