/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22724.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2404,          2246186 req, miss ratio 0.4102, throughput 3.88 MQPS, promotion 552756

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22724.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2404,          2246186 req, miss ratio 0.4117, throughput 3.81 MQPS, promotion 498836

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22724.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2404,          2246186 req, miss ratio 0.4097, throughput 3.19 MQPS, promotion 525025

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22724.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2404,          2246186 req, miss ratio 0.4084, throughput 3.98 MQPS, promotion 584180

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22724.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2404,          2246186 req, miss ratio 0.4090, throughput 4.24 MQPS, promotion 605391

