/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13750.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1951,          1697450 req, miss ratio 0.4142, throughput 3.44 MQPS, promotion 318320

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13750.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1951,          1697450 req, miss ratio 0.4149, throughput 2.60 MQPS, promotion 292149

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13750.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1951,          1697450 req, miss ratio 0.4142, throughput 3.09 MQPS, promotion 305734

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13750.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1951,          1697450 req, miss ratio 0.4141, throughput 4.27 MQPS, promotion 300478

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13750.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1951,          1697450 req, miss ratio 0.4131, throughput 4.12 MQPS, promotion 380447

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13750.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1951,          1697450 req, miss ratio 0.4134, throughput 4.01 MQPS, promotion 333098

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13750.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1951,          1697450 req, miss ratio 0.4128, throughput 3.32 MQPS, promotion 465370

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13750.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1951,          1697450 req, miss ratio 0.4142, throughput 3.11 MQPS, promotion 311152

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13750.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1951,          1697450 req, miss ratio 0.4131, throughput 2.75 MQPS, promotion 350206

