/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19586.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1455,          1324116 req, miss ratio 0.5212, throughput 3.74 MQPS, promotion 177824

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19586.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1455,          1324116 req, miss ratio 0.5206, throughput 3.20 MQPS, promotion 174035

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19586.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1455,          1324116 req, miss ratio 0.5191, throughput 3.51 MQPS, promotion 276528

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19586.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1455,          1324116 req, miss ratio 0.5190, throughput 3.88 MQPS, promotion 205041

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19586.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1455,          1324116 req, miss ratio 0.5201, throughput 4.15 MQPS, promotion 170582

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19586.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1455,          1324116 req, miss ratio 0.5210, throughput 4.06 MQPS, promotion 158737

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19586.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1455,          1324116 req, miss ratio 0.5192, throughput 4.07 MQPS, promotion 192392

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19586.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1455,          1324116 req, miss ratio 0.5192, throughput 3.16 MQPS, promotion 168653

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19586.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1455,          1324116 req, miss ratio 0.5194, throughput 2.70 MQPS, promotion 224662

