/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16897.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     6621,          4708544 req, miss ratio 0.3732, throughput 3.52 MQPS, promotion 1646444

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16897.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     6621,          4708544 req, miss ratio 0.3693, throughput 3.50 MQPS, promotion 1777065

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16897.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     6621,          4708544 req, miss ratio 0.3716, throughput 2.93 MQPS, promotion 1571315

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16897.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     6621,          4708544 req, miss ratio 0.3803, throughput 2.54 MQPS, promotion 1345723

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16897.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     6621,          4708544 req, miss ratio 0.3694, throughput 3.33 MQPS, promotion 1866086

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16897.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     6621,          4708544 req, miss ratio 0.3706, throughput 2.31 MQPS, promotion 1670700

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16897.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     6621,          4708544 req, miss ratio 0.3693, throughput 2.23 MQPS, promotion 1665040

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16897.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     6621,          4708544 req, miss ratio 0.3712, throughput 3.34 MQPS, promotion 1711646

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16897.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     6621,          4708544 req, miss ratio 0.3694, throughput 2.72 MQPS, promotion 1705210

