/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8128.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1538,          1293757 req, miss ratio 0.5571, throughput 3.65 MQPS, promotion 139372

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8128.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1538,          1293757 req, miss ratio 0.5488, throughput 3.68 MQPS, promotion 189501

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8128.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1538,          1293757 req, miss ratio 0.5510, throughput 4.12 MQPS, promotion 136404

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8128.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1538,          1293757 req, miss ratio 0.5484, throughput 4.04 MQPS, promotion 220735

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8128.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1538,          1293757 req, miss ratio 0.5552, throughput 3.55 MQPS, promotion 133749

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8128.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1538,          1293757 req, miss ratio 0.5493, throughput 2.64 MQPS, promotion 172359

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8128.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1538,          1293757 req, miss ratio 0.5503, throughput 3.52 MQPS, promotion 143831

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8128.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1538,          1293757 req, miss ratio 0.5560, throughput 2.99 MQPS, promotion 136379

