/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22201.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     8354,          7504281 req, miss ratio 0.3466, throughput 3.17 MQPS, promotion 3374425

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22201.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     8354,          7504281 req, miss ratio 0.3422, throughput 2.69 MQPS, promotion 3678383

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22201.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     8354,          7504281 req, miss ratio 0.3443, throughput 2.93 MQPS, promotion 3408045

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22201.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     8354,          7504281 req, miss ratio 0.3430, throughput 4.01 MQPS, promotion 3431416

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22201.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     8354,          7504281 req, miss ratio 0.3581, throughput 3.75 MQPS, promotion 2817354

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22201.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     8354,          7504281 req, miss ratio 0.3419, throughput 4.29 MQPS, promotion 3386269

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22201.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     8354,          7504281 req, miss ratio 0.3429, throughput 3.77 MQPS, promotion 3542869

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22201.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     8354,          7504281 req, miss ratio 0.3445, throughput 4.35 MQPS, promotion 3463736

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22201.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     8354,          7504281 req, miss ratio 0.3482, throughput 3.84 MQPS, promotion 3151530

