/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21007.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2671,          1283884 req, miss ratio 0.5689, throughput 3.69 MQPS, promotion 164505

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21007.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2671,          1283884 req, miss ratio 0.5685, throughput 3.74 MQPS, promotion 194108

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21007.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2671,          1283884 req, miss ratio 0.5687, throughput 3.74 MQPS, promotion 161035

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21007.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2671,          1283884 req, miss ratio 0.5685, throughput 3.46 MQPS, promotion 157161

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21007.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2671,          1283884 req, miss ratio 0.5686, throughput 3.96 MQPS, promotion 153341

