/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14220.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      537,          2594317 req, miss ratio 0.1613, throughput 5.48 MQPS, promotion 885292

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14220.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      537,          2594317 req, miss ratio 0.1514, throughput 5.09 MQPS, promotion 1107355

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14220.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      537,          2594317 req, miss ratio 0.1523, throughput 5.67 MQPS, promotion 1030937

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14220.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      537,          2594317 req, miss ratio 0.1923, throughput 5.62 MQPS, promotion 655505

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14220.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      537,          2594317 req, miss ratio 0.1525, throughput 5.34 MQPS, promotion 1249892

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14220.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      537,          2594317 req, miss ratio 0.1683, throughput 5.90 MQPS, promotion 820416

