/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2995.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      355,          1646349 req, miss ratio 0.1536, throughput 5.31 MQPS, promotion 215259

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2995.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      355,          1646349 req, miss ratio 0.1534, throughput 5.11 MQPS, promotion 184973

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2995.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      355,          1646349 req, miss ratio 0.1541, throughput 4.08 MQPS, promotion 410182

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2995.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      355,          1646349 req, miss ratio 0.1536, throughput 4.83 MQPS, promotion 297771

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2995.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      355,          1646349 req, miss ratio 0.1567, throughput 4.46 MQPS, promotion 166290

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2995.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      355,          1646349 req, miss ratio 0.1528, throughput 5.12 MQPS, promotion 231221

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2995.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      355,          1646349 req, miss ratio 0.1537, throughput 5.38 MQPS, promotion 253223

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2995.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      355,          1646349 req, miss ratio 0.1515, throughput 5.34 MQPS, promotion 201363

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2995.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      355,          1646349 req, miss ratio 0.1528, throughput 5.50 MQPS, promotion 206559

