/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22839.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      602,         10460169 req, miss ratio 0.0200, throughput 7.29 MQPS, promotion 2191486

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22839.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      602,         10460169 req, miss ratio 0.0204, throughput 7.43 MQPS, promotion 2129486

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22839.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      602,         10460169 req, miss ratio 0.0200, throughput 7.06 MQPS, promotion 2413266

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22839.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      602,         10460169 req, miss ratio 0.0223, throughput 7.55 MQPS, promotion 1760853

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22839.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      602,         10460169 req, miss ratio 0.0200, throughput 7.25 MQPS, promotion 2232892

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22839.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      602,         10460169 req, miss ratio 0.0200, throughput 7.27 MQPS, promotion 2177099

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22839.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      602,         10460169 req, miss ratio 0.0200, throughput 7.62 MQPS, promotion 2276394

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22839.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      602,         10460169 req, miss ratio 0.0200, throughput 7.58 MQPS, promotion 2181088

