/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17495.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     3071,          2102062 req, miss ratio 0.4495, throughput 3.85 MQPS, promotion 562634

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17495.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     3071,          2102062 req, miss ratio 0.4496, throughput 2.54 MQPS, promotion 518848

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17495.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     3071,          2102062 req, miss ratio 0.4469, throughput 3.75 MQPS, promotion 585080

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17495.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     3071,          2102062 req, miss ratio 0.4449, throughput 4.00 MQPS, promotion 731032

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17495.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     3071,          2102062 req, miss ratio 0.4472, throughput 4.24 MQPS, promotion 607065

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17495.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     3071,          2102062 req, miss ratio 0.4466, throughput 2.50 MQPS, promotion 569715

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17495.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     3071,          2102062 req, miss ratio 0.4453, throughput 2.81 MQPS, promotion 560277

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17495.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     3071,          2102062 req, miss ratio 0.4558, throughput 2.82 MQPS, promotion 467338

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17495.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     3071,          2102062 req, miss ratio 0.4456, throughput 2.57 MQPS, promotion 647241

