/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1487.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      477,          2346182 req, miss ratio 0.1484, throughput 5.59 MQPS, promotion 340148

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1487.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      477,          2346182 req, miss ratio 0.1480, throughput 5.58 MQPS, promotion 386842

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1487.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      477,          2346182 req, miss ratio 0.1479, throughput 5.12 MQPS, promotion 328009

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1487.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      477,          2346182 req, miss ratio 0.1478, throughput 5.75 MQPS, promotion 307114

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1487.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      477,          2346182 req, miss ratio 0.1474, throughput 5.62 MQPS, promotion 440683

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1487.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      477,          2346182 req, miss ratio 0.1475, throughput 5.86 MQPS, promotion 361030

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1487.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      477,          2346182 req, miss ratio 0.1543, throughput 4.93 MQPS, promotion 240351

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1487.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      477,          2346182 req, miss ratio 0.1472, throughput 4.28 MQPS, promotion 573928

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1487.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      477,          2346182 req, miss ratio 0.1472, throughput 5.13 MQPS, promotion 321163

