/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15684.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1298,          1050874 req, miss ratio 0.5350, throughput 3.69 MQPS, promotion 139955

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15684.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1298,          1050874 req, miss ratio 0.5327, throughput 2.82 MQPS, promotion 220860

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15684.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1298,          1050874 req, miss ratio 0.5341, throughput 3.32 MQPS, promotion 137712

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15684.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1298,          1050874 req, miss ratio 0.5324, throughput 3.34 MQPS, promotion 133653

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15684.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1298,          1050874 req, miss ratio 0.5329, throughput 3.72 MQPS, promotion 177214

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15684.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1298,          1050874 req, miss ratio 0.5326, throughput 4.03 MQPS, promotion 151197

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15684.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1298,          1050874 req, miss ratio 0.5323, throughput 3.86 MQPS, promotion 161018

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15684.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1298,          1050874 req, miss ratio 0.5347, throughput 2.89 MQPS, promotion 126582

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15684.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1298,          1050874 req, miss ratio 0.5329, throughput 2.72 MQPS, promotion 136051

