/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3616.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1624,          4055865 req, miss ratio 0.2303, throughput 4.55 MQPS, promotion 1121452

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3616.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1624,          4055865 req, miss ratio 0.2295, throughput 4.75 MQPS, promotion 1050481

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3616.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1624,          4055865 req, miss ratio 0.2291, throughput 4.87 MQPS, promotion 1084981

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3616.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1624,          4055865 req, miss ratio 0.2292, throughput 4.92 MQPS, promotion 1161910

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3616.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1624,          4055865 req, miss ratio 0.2296, throughput 5.14 MQPS, promotion 1103185

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3616.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1624,          4055865 req, miss ratio 0.2362, throughput 4.81 MQPS, promotion 887044

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3616.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1624,          4055865 req, miss ratio 0.2294, throughput 5.08 MQPS, promotion 1302622

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3616.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1624,          4055865 req, miss ratio 0.2300, throughput 4.12 MQPS, promotion 1205645

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3616.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1624,          4055865 req, miss ratio 0.2295, throughput 3.41 MQPS, promotion 1529617

