/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15390.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1315,          2570764 req, miss ratio 0.2530, throughput 4.78 MQPS, promotion 289470

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15390.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1315,          2570764 req, miss ratio 0.2523, throughput 4.66 MQPS, promotion 308326

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15390.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1315,          2570764 req, miss ratio 0.2537, throughput 4.07 MQPS, promotion 241931

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15390.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1315,          2570764 req, miss ratio 0.2523, throughput 4.86 MQPS, promotion 273546

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15390.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1315,          2570764 req, miss ratio 0.2520, throughput 5.27 MQPS, promotion 265330

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15390.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1315,          2570764 req, miss ratio 0.2525, throughput 5.29 MQPS, promotion 331979

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15390.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1315,          2570764 req, miss ratio 0.2524, throughput 4.84 MQPS, promotion 377588

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15390.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1315,          2570764 req, miss ratio 0.2525, throughput 4.49 MQPS, promotion 476136

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15390.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1315,          2570764 req, miss ratio 0.2526, throughput 4.31 MQPS, promotion 280810

