/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10703.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1779,          3773651 req, miss ratio 0.2066, throughput 4.84 MQPS, promotion 969905

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10703.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1779,          3773651 req, miss ratio 0.2044, throughput 4.64 MQPS, promotion 1241744

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10703.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1779,          3773651 req, miss ratio 0.2123, throughput 4.61 MQPS, promotion 812291

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10703.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1779,          3773651 req, miss ratio 0.2053, throughput 4.83 MQPS, promotion 1000165

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10703.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1779,          3773651 req, miss ratio 0.2059, throughput 5.06 MQPS, promotion 959927

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10703.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1779,          3773651 req, miss ratio 0.2072, throughput 5.13 MQPS, promotion 907418

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10703.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1779,          3773651 req, miss ratio 0.2046, throughput 4.58 MQPS, promotion 1101976

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10703.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1779,          3773651 req, miss ratio 0.2056, throughput 4.46 MQPS, promotion 1033139

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10703.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1779,          3773651 req, miss ratio 0.2057, throughput 4.72 MQPS, promotion 943791

