/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14026.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     3691,          3628778 req, miss ratio 0.3254, throughput 4.25 MQPS, promotion 1232014

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14026.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     3691,          3628778 req, miss ratio 0.3245, throughput 2.99 MQPS, promotion 1239109

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14026.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     3691,          3628778 req, miss ratio 0.3223, throughput 3.28 MQPS, promotion 1341462

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14026.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     3691,          3628778 req, miss ratio 0.3208, throughput 4.17 MQPS, promotion 1465412

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14026.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     3691,          3628778 req, miss ratio 0.3211, throughput 4.42 MQPS, promotion 1256530

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14026.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     3691,          3628778 req, miss ratio 0.3371, throughput 4.36 MQPS, promotion 991730

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14026.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     3691,          3628778 req, miss ratio 0.3229, throughput 3.74 MQPS, promotion 1295623

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14026.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     3691,          3628778 req, miss ratio 0.3219, throughput 3.60 MQPS, promotion 1209871

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14026.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     3691,          3628778 req, miss ratio 0.3287, throughput 3.66 MQPS, promotion 1105848

