/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17061.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2351,          1807038 req, miss ratio 0.4554, throughput 3.58 MQPS, promotion 291491

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17061.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2351,          1807038 req, miss ratio 0.4520, throughput 3.90 MQPS, promotion 323483

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17061.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2351,          1807038 req, miss ratio 0.4602, throughput 3.71 MQPS, promotion 243645

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17061.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2351,          1807038 req, miss ratio 0.4537, throughput 4.19 MQPS, promotion 288174

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17061.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2351,          1807038 req, miss ratio 0.4541, throughput 4.32 MQPS, promotion 291975

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17061.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2351,          1807038 req, miss ratio 0.4536, throughput 4.14 MQPS, promotion 281833

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17061.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2351,          1807038 req, miss ratio 0.4514, throughput 4.24 MQPS, promotion 314414

