/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13054.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     4544,          2062561 req, miss ratio 0.4815, throughput 3.21 MQPS, promotion 312474

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13054.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     4544,          2062561 req, miss ratio 0.4801, throughput 3.99 MQPS, promotion 340416

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13054.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     4544,          2062561 req, miss ratio 0.4812, throughput 3.80 MQPS, promotion 308759

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13054.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     4544,          2062561 req, miss ratio 0.4800, throughput 3.70 MQPS, promotion 420086

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13054.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     4544,          2062561 req, miss ratio 0.4803, throughput 2.71 MQPS, promotion 327656

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13054.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     4544,          2062561 req, miss ratio 0.4809, throughput 4.05 MQPS, promotion 304873

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13054.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     4544,          2062561 req, miss ratio 0.4810, throughput 2.33 MQPS, promotion 299187

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13054.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     4544,          2062561 req, miss ratio 0.4803, throughput 2.28 MQPS, promotion 361621

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13054.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     4544,          2062561 req, miss ratio 0.4819, throughput 2.50 MQPS, promotion 285553

