/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22388.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2430,          2630315 req, miss ratio 0.4162, throughput 4.13 MQPS, promotion 501655

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22388.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2430,          2630315 req, miss ratio 0.3565, throughput 4.27 MQPS, promotion 857561

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22388.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2430,          2630315 req, miss ratio 0.3664, throughput 4.21 MQPS, promotion 778951

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22388.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2430,          2630315 req, miss ratio 0.3897, throughput 4.29 MQPS, promotion 630939

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22388.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2430,          2630315 req, miss ratio 0.3876, throughput 4.34 MQPS, promotion 637835

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22388.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2430,          2630315 req, miss ratio 0.4066, throughput 2.57 MQPS, promotion 552386

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22388.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2430,          2630315 req, miss ratio 0.4233, throughput 3.88 MQPS, promotion 473352

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22388.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2430,          2630315 req, miss ratio 0.3459, throughput 2.90 MQPS, promotion 996275

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22388.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2430,          2630315 req, miss ratio 0.3913, throughput 2.93 MQPS, promotion 612942

