/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16983.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1937,          1672772 req, miss ratio 0.4169, throughput 4.09 MQPS, promotion 305768

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16983.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1937,          1672772 req, miss ratio 0.4154, throughput 3.98 MQPS, promotion 465905

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16983.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1937,          1672772 req, miss ratio 0.4161, throughput 4.10 MQPS, promotion 321537

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16983.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1937,          1672772 req, miss ratio 0.4170, throughput 4.21 MQPS, promotion 297886

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16983.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1937,          1672772 req, miss ratio 0.4180, throughput 3.88 MQPS, promotion 277607

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16983.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1937,          1672772 req, miss ratio 0.4173, throughput 4.25 MQPS, promotion 285160

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16983.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1937,          1672772 req, miss ratio 0.4158, throughput 2.35 MQPS, promotion 373130

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16983.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1937,          1672772 req, miss ratio 0.4170, throughput 3.25 MQPS, promotion 291224

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16983.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1937,          1672772 req, miss ratio 0.4159, throughput 3.05 MQPS, promotion 339993

