/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20815.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      872,          1542875 req, miss ratio 0.3972, throughput 4.08 MQPS, promotion 236925

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20815.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      872,          1542875 req, miss ratio 0.3932, throughput 3.72 MQPS, promotion 457538

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20815.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      872,          1542875 req, miss ratio 0.3925, throughput 4.30 MQPS, promotion 217494

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20815.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      872,          1542875 req, miss ratio 0.3998, throughput 3.78 MQPS, promotion 185051

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20815.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      872,          1542875 req, miss ratio 0.3943, throughput 4.24 MQPS, promotion 289554

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20815.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      872,          1542875 req, miss ratio 0.3927, throughput 3.71 MQPS, promotion 268834

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20815.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      872,          1542875 req, miss ratio 0.3939, throughput 4.35 MQPS, promotion 234404

