/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16258.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1398,          1340252 req, miss ratio 0.4734, throughput 3.50 MQPS, promotion 230028

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16258.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1398,          1340252 req, miss ratio 0.4679, throughput 3.94 MQPS, promotion 258344

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16258.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1398,          1340252 req, miss ratio 0.4689, throughput 3.33 MQPS, promotion 221222

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16258.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1398,          1340252 req, miss ratio 0.4714, throughput 2.59 MQPS, promotion 229597

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16258.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1398,          1340252 req, miss ratio 0.4696, throughput 3.98 MQPS, promotion 226943

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16258.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1398,          1340252 req, miss ratio 0.4701, throughput 3.53 MQPS, promotion 267920

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16258.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1398,          1340252 req, miss ratio 0.4758, throughput 3.69 MQPS, promotion 194296

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16258.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1398,          1340252 req, miss ratio 0.4686, throughput 4.07 MQPS, promotion 367989

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16258.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1398,          1340252 req, miss ratio 0.4684, throughput 2.92 MQPS, promotion 303791

