/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4278.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     3844,          5182845 req, miss ratio 0.3491, throughput 4.28 MQPS, promotion 2270536

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4278.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     3844,          5182845 req, miss ratio 0.3383, throughput 3.47 MQPS, promotion 2350969

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4278.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     3844,          5182845 req, miss ratio 0.3584, throughput 3.48 MQPS, promotion 2152937

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4278.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     3844,          5182845 req, miss ratio 0.3523, throughput 3.61 MQPS, promotion 2093866

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4278.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     3844,          5182845 req, miss ratio 0.3414, throughput 4.74 MQPS, promotion 2583064

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4278.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     3844,          5182845 req, miss ratio 0.3719, throughput 4.52 MQPS, promotion 1779040

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4278.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     3844,          5182845 req, miss ratio 0.3404, throughput 4.55 MQPS, promotion 2406692

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4278.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     3844,          5182845 req, miss ratio 0.3425, throughput 3.21 MQPS, promotion 2441731

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4278.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     3844,          5182845 req, miss ratio 0.3902, throughput 3.98 MQPS, promotion 1501495

