/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11982.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      688,          2984432 req, miss ratio 0.1453, throughput 5.43 MQPS, promotion 900113

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11982.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      688,          2984432 req, miss ratio 0.1441, throughput 5.73 MQPS, promotion 953985

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11982.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      688,          2984432 req, miss ratio 0.1471, throughput 5.87 MQPS, promotion 817195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11982.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      688,          2984432 req, miss ratio 0.1431, throughput 5.75 MQPS, promotion 1097528

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11982.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      688,          2984432 req, miss ratio 0.1526, throughput 5.92 MQPS, promotion 669272

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11982.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      688,          2984432 req, miss ratio 0.1444, throughput 5.87 MQPS, promotion 927161

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11982.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      688,          2984432 req, miss ratio 0.1496, throughput 5.49 MQPS, promotion 750704

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11982.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      688,          2984432 req, miss ratio 0.1435, throughput 5.08 MQPS, promotion 999805

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11982.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      688,          2984432 req, miss ratio 0.1459, throughput 4.56 MQPS, promotion 860711

