/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22128.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1246,          1062991 req, miss ratio 0.5286, throughput 3.52 MQPS, promotion 125298

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22128.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1246,          1062991 req, miss ratio 0.5280, throughput 3.39 MQPS, promotion 132273

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22128.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1246,          1062991 req, miss ratio 0.5280, throughput 3.53 MQPS, promotion 199993

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22128.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1246,          1062991 req, miss ratio 0.5280, throughput 3.89 MQPS, promotion 118149

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22128.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1246,          1062991 req, miss ratio 0.5282, throughput 3.42 MQPS, promotion 119919

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22128.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1246,          1062991 req, miss ratio 0.5279, throughput 3.91 MQPS, promotion 141266

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22128.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1246,          1062991 req, miss ratio 0.5284, throughput 3.88 MQPS, promotion 115122

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22128.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1246,          1062991 req, miss ratio 0.5283, throughput 2.57 MQPS, promotion 122490

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22128.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1246,          1062991 req, miss ratio 0.5281, throughput 2.75 MQPS, promotion 157460

