/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12683.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     8968,          8443646 req, miss ratio 0.4245, throughput 3.16 MQPS, promotion 2718393

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12683.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     8968,          8443646 req, miss ratio 0.4241, throughput 3.12 MQPS, promotion 2721449

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12683.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     8968,          8443646 req, miss ratio 0.4230, throughput 3.81 MQPS, promotion 2812376

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12683.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     8968,          8443646 req, miss ratio 0.4241, throughput 4.20 MQPS, promotion 2662971

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12683.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     8968,          8443646 req, miss ratio 0.4233, throughput 3.84 MQPS, promotion 2871121

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12683.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     8968,          8443646 req, miss ratio 0.4237, throughput 3.95 MQPS, promotion 2711841

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12683.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     8968,          8443646 req, miss ratio 0.4233, throughput 4.08 MQPS, promotion 2774237

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12683.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     8968,          8443646 req, miss ratio 0.4233, throughput 3.14 MQPS, promotion 2711738

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12683.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     8968,          8443646 req, miss ratio 0.4230, throughput 2.37 MQPS, promotion 3054125

