/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11249.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2843,          3063277 req, miss ratio 0.1421, throughput 4.39 MQPS, promotion 339661

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11249.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2843,          3063277 req, miss ratio 0.1421, throughput 4.58 MQPS, promotion 336718

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11249.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2843,          3063277 req, miss ratio 0.1421, throughput 4.82 MQPS, promotion 335159

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11249.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2843,          3063277 req, miss ratio 0.1421, throughput 5.41 MQPS, promotion 344813

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11249.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2843,          3063277 req, miss ratio 0.1421, throughput 5.82 MQPS, promotion 352025

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11249.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2843,          3063277 req, miss ratio 0.1421, throughput 4.72 MQPS, promotion 366240

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11249.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2843,          3063277 req, miss ratio 0.1422, throughput 5.16 MQPS, promotion 330034

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11249.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2843,          3063277 req, miss ratio 0.1421, throughput 3.95 MQPS, promotion 332593

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11249.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2843,          3063277 req, miss ratio 0.1421, throughput 4.03 MQPS, promotion 406323

