/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14999.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     4283,          4388317 req, miss ratio 0.2509, throughput 4.12 MQPS, promotion 1981788

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14999.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     4283,          4388317 req, miss ratio 0.2500, throughput 3.81 MQPS, promotion 1915000

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14999.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     4283,          4388317 req, miss ratio 0.2496, throughput 3.42 MQPS, promotion 2033280

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14999.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     4283,          4388317 req, miss ratio 0.2592, throughput 4.21 MQPS, promotion 1708659

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14999.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     4283,          4388317 req, miss ratio 0.2535, throughput 4.65 MQPS, promotion 1940816

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14999.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     4283,          4388317 req, miss ratio 0.2485, throughput 4.10 MQPS, promotion 1989869

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14999.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     4283,          4388317 req, miss ratio 0.2486, throughput 4.42 MQPS, promotion 2178000

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14999.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     4283,          4388317 req, miss ratio 0.2499, throughput 3.21 MQPS, promotion 2067821

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14999.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     4283,          4388317 req, miss ratio 0.2703, throughput 2.50 MQPS, promotion 1479338

