/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8927.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     9950,         26295908 req, miss ratio 0.0709, throughput 5.15 MQPS, promotion 11018004

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8927.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     9950,         26295908 req, miss ratio 0.0717, throughput 5.11 MQPS, promotion 10781471

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8927.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     9950,         26295908 req, miss ratio 0.0710, throughput 5.27 MQPS, promotion 10915343

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8927.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     9950,         26295908 req, miss ratio 0.0729, throughput 4.16 MQPS, promotion 10483851

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8927.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     9950,         26295908 req, miss ratio 0.0702, throughput 3.81 MQPS, promotion 11291576

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8927.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     9950,         26295908 req, miss ratio 0.0703, throughput 5.19 MQPS, promotion 11171104

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8927.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     9950,         26295908 req, miss ratio 0.0707, throughput 5.02 MQPS, promotion 11063108

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8927.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     9950,         26295908 req, miss ratio 0.0706, throughput 5.92 MQPS, promotion 11097376

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8927.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     9950,         26295908 req, miss ratio 0.0708, throughput 5.00 MQPS, promotion 11015372

