/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16096.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2455,          4327083 req, miss ratio 0.3442, throughput 4.30 MQPS, promotion 1603248

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16096.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2455,          4327083 req, miss ratio 0.3426, throughput 4.13 MQPS, promotion 1650057

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16096.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2455,          4327083 req, miss ratio 0.3422, throughput 4.32 MQPS, promotion 1991881

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16096.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2455,          4327083 req, miss ratio 0.3437, throughput 4.56 MQPS, promotion 1588908

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16096.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2455,          4327083 req, miss ratio 0.3434, throughput 3.88 MQPS, promotion 1570945

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16096.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2455,          4327083 req, miss ratio 0.3423, throughput 4.48 MQPS, promotion 1782382

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16096.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2455,          4327083 req, miss ratio 0.3443, throughput 3.71 MQPS, promotion 1537856

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16096.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2455,          4327083 req, miss ratio 0.3486, throughput 3.01 MQPS, promotion 1419441

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16096.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2455,          4327083 req, miss ratio 0.3433, throughput 3.73 MQPS, promotion 1687512

