/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7496.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     4251,         14089011 req, miss ratio 0.1926, throughput 4.67 MQPS, promotion 7012937

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7496.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     4251,         14089011 req, miss ratio 0.2034, throughput 5.24 MQPS, promotion 5459620

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7496.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     4251,         14089011 req, miss ratio 0.1918, throughput 4.76 MQPS, promotion 7061231

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7496.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     4251,         14089011 req, miss ratio 0.1911, throughput 5.26 MQPS, promotion 7367545

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7496.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     4251,         14089011 req, miss ratio 0.1900, throughput 5.35 MQPS, promotion 7009500

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7496.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     4251,         14089011 req, miss ratio 0.1957, throughput 4.69 MQPS, promotion 6354730

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7496.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     4251,         14089011 req, miss ratio 0.1920, throughput 4.76 MQPS, promotion 7185424

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7496.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     4251,         14089011 req, miss ratio 0.1900, throughput 5.11 MQPS, promotion 7131660

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7496.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     4251,         14089011 req, miss ratio 0.1912, throughput 3.30 MQPS, promotion 7694917

