/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18887.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2342,          1215097 req, miss ratio 0.5900, throughput 3.56 MQPS, promotion 149782

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18887.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2342,          1215097 req, miss ratio 0.5899, throughput 3.29 MQPS, promotion 141363

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18887.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2342,          1215097 req, miss ratio 0.5899, throughput 3.50 MQPS, promotion 147273

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18887.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2342,          1215097 req, miss ratio 0.5898, throughput 2.08 MQPS, promotion 175859

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18887.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2342,          1215097 req, miss ratio 0.5898, throughput 2.68 MQPS, promotion 143355

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18887.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2342,          1215097 req, miss ratio 0.5898, throughput 2.61 MQPS, promotion 145025

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18887.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2342,          1215097 req, miss ratio 0.5897, throughput 2.73 MQPS, promotion 162151

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18887.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2342,          1215097 req, miss ratio 0.5897, throughput 2.50 MQPS, promotion 214612

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18887.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2342,          1215097 req, miss ratio 0.5898, throughput 2.58 MQPS, promotion 154708

