/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2315.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     3165,          1943119 req, miss ratio 0.7508, throughput 3.29 MQPS, promotion 136337

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2315.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     3165,          1943119 req, miss ratio 0.7505, throughput 1.58 MQPS, promotion 131140

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2315.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     3165,          1943119 req, miss ratio 0.7504, throughput 2.94 MQPS, promotion 150833

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2315.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     3165,          1943119 req, miss ratio 0.7507, throughput 2.58 MQPS, promotion 125808

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2315.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     3165,          1943119 req, miss ratio 0.7505, throughput 3.28 MQPS, promotion 128550

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2315.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     3165,          1943119 req, miss ratio 0.7504, throughput 2.98 MQPS, promotion 201261

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2315.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     3165,          1943119 req, miss ratio 0.7505, throughput 3.53 MQPS, promotion 165101

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2315.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     3165,          1943119 req, miss ratio 0.7505, throughput 3.01 MQPS, promotion 143445

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2315.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     3165,          1943119 req, miss ratio 0.7507, throughput 3.19 MQPS, promotion 133152

