/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7594.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      703,          2373340 req, miss ratio 0.2411, throughput 4.76 MQPS, promotion 450679

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7594.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      703,          2373340 req, miss ratio 0.2374, throughput 4.43 MQPS, promotion 523628

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7594.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      703,          2373340 req, miss ratio 0.2425, throughput 4.90 MQPS, promotion 398702

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7594.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      703,          2373340 req, miss ratio 0.2402, throughput 4.88 MQPS, promotion 717265

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7594.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      703,          2373340 req, miss ratio 0.2435, throughput 5.14 MQPS, promotion 371613

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7594.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      703,          2373340 req, miss ratio 0.2407, throughput 5.21 MQPS, promotion 431713

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7594.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      703,          2373340 req, miss ratio 0.2381, throughput 5.08 MQPS, promotion 483152

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7594.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      703,          2373340 req, miss ratio 0.2478, throughput 4.48 MQPS, promotion 332503

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7594.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      703,          2373340 req, miss ratio 0.2393, throughput 4.79 MQPS, promotion 579777

