/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12141.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      895,          1548074 req, miss ratio 0.2992, throughput 4.08 MQPS, promotion 217143

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12141.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      895,          1548074 req, miss ratio 0.3007, throughput 4.30 MQPS, promotion 181747

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12141.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      895,          1548074 req, miss ratio 0.2988, throughput 3.78 MQPS, promotion 288210

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12141.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      895,          1548074 req, miss ratio 0.2990, throughput 4.49 MQPS, promotion 208464

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12141.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      895,          1548074 req, miss ratio 0.2986, throughput 4.40 MQPS, promotion 232008

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12141.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      895,          1548074 req, miss ratio 0.2987, throughput 4.59 MQPS, promotion 351637

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12141.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      895,          1548074 req, miss ratio 0.2990, throughput 4.88 MQPS, promotion 201652

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12141.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      895,          1548074 req, miss ratio 0.2990, throughput 3.70 MQPS, promotion 195604

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12141.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      895,          1548074 req, miss ratio 0.2987, throughput 3.16 MQPS, promotion 252015

