/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8575.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1860,          1712937 req, miss ratio 0.4136, throughput 4.06 MQPS, promotion 336535

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8575.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1860,          1712937 req, miss ratio 0.4147, throughput 3.01 MQPS, promotion 305218

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8575.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1860,          1712937 req, miss ratio 0.4140, throughput 3.99 MQPS, promotion 313572

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8575.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1860,          1712937 req, miss ratio 0.4121, throughput 2.99 MQPS, promotion 508713

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8575.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1860,          1712937 req, miss ratio 0.4128, throughput 3.91 MQPS, promotion 353298

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8575.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1860,          1712937 req, miss ratio 0.4139, throughput 4.23 MQPS, promotion 319938

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8575.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1860,          1712937 req, miss ratio 0.4137, throughput 4.53 MQPS, promotion 327769

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8575.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1860,          1712937 req, miss ratio 0.4124, throughput 3.81 MQPS, promotion 410617

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8575.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1860,          1712937 req, miss ratio 0.4126, throughput 2.99 MQPS, promotion 373420

