/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11680.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2870,          6276608 req, miss ratio 0.4093, throughput 4.27 MQPS, promotion 1737211

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11680.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2870,          6276608 req, miss ratio 0.4078, throughput 3.65 MQPS, promotion 1704845

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11680.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2870,          6276608 req, miss ratio 0.4074, throughput 4.30 MQPS, promotion 1684546

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11680.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2870,          6276608 req, miss ratio 0.4084, throughput 4.24 MQPS, promotion 1721167

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11680.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2870,          6276608 req, miss ratio 0.4088, throughput 4.61 MQPS, promotion 1866970

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11680.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2870,          6276608 req, miss ratio 0.4112, throughput 4.60 MQPS, promotion 1545014

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11680.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2870,          6276608 req, miss ratio 0.4081, throughput 4.62 MQPS, promotion 2029443

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11680.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2870,          6276608 req, miss ratio 0.4077, throughput 3.72 MQPS, promotion 1811707

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11680.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2870,          6276608 req, miss ratio 0.4083, throughput 2.81 MQPS, promotion 2381623

