/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18912.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1283,          1461943 req, miss ratio 0.5137, throughput 3.86 MQPS, promotion 276424

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18912.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1283,          1461943 req, miss ratio 0.5067, throughput 2.79 MQPS, promotion 311641

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18912.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1283,          1461943 req, miss ratio 0.5077, throughput 3.80 MQPS, promotion 365546

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18912.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1283,          1461943 req, miss ratio 0.5107, throughput 3.96 MQPS, promotion 276604

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18912.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1283,          1461943 req, miss ratio 0.5109, throughput 3.94 MQPS, promotion 318792

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18912.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1283,          1461943 req, miss ratio 0.5086, throughput 4.06 MQPS, promotion 273316

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18912.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1283,          1461943 req, miss ratio 0.5081, throughput 3.72 MQPS, promotion 429599

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18912.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1283,          1461943 req, miss ratio 0.5076, throughput 3.95 MQPS, promotion 265338

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18912.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1283,          1461943 req, miss ratio 0.5172, throughput 2.74 MQPS, promotion 225507

