/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11409.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     3769,          2415274 req, miss ratio 0.4763, throughput 1.42 MQPS, promotion 551801

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11409.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     3769,          2415274 req, miss ratio 0.4753, throughput 2.43 MQPS, promotion 552372

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11409.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     3769,          2415274 req, miss ratio 0.4773, throughput 2.49 MQPS, promotion 491805

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11409.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     3769,          2415274 req, miss ratio 0.4745, throughput 3.64 MQPS, promotion 544721

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11409.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     3769,          2415274 req, miss ratio 0.4743, throughput 3.71 MQPS, promotion 597539

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11409.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     3769,          2415274 req, miss ratio 0.4745, throughput 3.88 MQPS, promotion 632537

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11409.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     3769,          2415274 req, miss ratio 0.4742, throughput 4.06 MQPS, promotion 714484

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11409.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     3769,          2415274 req, miss ratio 0.4746, throughput 4.26 MQPS, promotion 529985

