/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19311.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1060,          3281367 req, miss ratio 0.2229, throughput 4.84 MQPS, promotion 507716

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19311.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1060,          3281367 req, miss ratio 0.2220, throughput 4.92 MQPS, promotion 566680

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19311.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1060,          3281367 req, miss ratio 0.2221, throughput 4.40 MQPS, promotion 494380

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19311.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1060,          3281367 req, miss ratio 0.2213, throughput 5.07 MQPS, promotion 542939

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19311.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1060,          3281367 req, miss ratio 0.2226, throughput 5.30 MQPS, promotion 454925

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19311.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1060,          3281367 req, miss ratio 0.2213, throughput 5.07 MQPS, promotion 618980

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19311.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1060,          3281367 req, miss ratio 0.2221, throughput 5.18 MQPS, promotion 477991

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19311.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1060,          3281367 req, miss ratio 0.2281, throughput 4.81 MQPS, promotion 375971

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19311.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1060,          3281367 req, miss ratio 0.2214, throughput 4.64 MQPS, promotion 735398

