/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10375.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1477,         18553958 req, miss ratio 0.4360, throughput 4.19 MQPS, promotion 6470484

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10375.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1477,         18553958 req, miss ratio 0.4347, throughput 4.17 MQPS, promotion 6756240

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10375.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1477,         18553958 req, miss ratio 0.4346, throughput 3.61 MQPS, promotion 6210165

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10375.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1477,         18553958 req, miss ratio 0.4356, throughput 4.05 MQPS, promotion 6000623

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10375.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1477,         18553958 req, miss ratio 0.4346, throughput 3.65 MQPS, promotion 9297866

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10375.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1477,         18553958 req, miss ratio 0.4353, throughput 4.17 MQPS, promotion 7125298

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10375.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1477,         18553958 req, miss ratio 0.4352, throughput 4.51 MQPS, promotion 6331233

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10375.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1477,         18553958 req, miss ratio 0.4347, throughput 4.83 MQPS, promotion 7804832

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10375.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1477,         18553958 req, miss ratio 0.4507, throughput 4.38 MQPS, promotion 4592668

