/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6971.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2657,          1537865 req, miss ratio 0.5717, throughput 3.48 MQPS, promotion 152672

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6971.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2657,          1537865 req, miss ratio 0.5716, throughput 2.74 MQPS, promotion 144179

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6971.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2657,          1537865 req, miss ratio 0.5716, throughput 3.17 MQPS, promotion 149594

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6971.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2657,          1537865 req, miss ratio 0.5714, throughput 4.02 MQPS, promotion 165899

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6971.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2657,          1537865 req, miss ratio 0.5713, throughput 2.58 MQPS, promotion 217114

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6971.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2657,          1537865 req, miss ratio 0.5715, throughput 2.17 MQPS, promotion 145721

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6971.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2657,          1537865 req, miss ratio 0.5714, throughput 2.67 MQPS, promotion 158264

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6971.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2657,          1537865 req, miss ratio 0.5714, throughput 2.20 MQPS, promotion 179548

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6971.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2657,          1537865 req, miss ratio 0.5715, throughput 3.23 MQPS, promotion 148115

