/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3714.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      724,          1504677 req, miss ratio 0.2305, throughput 4.77 MQPS, promotion 147455

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3714.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      724,          1504677 req, miss ratio 0.2284, throughput 4.61 MQPS, promotion 261284

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3714.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      724,          1504677 req, miss ratio 0.2295, throughput 4.13 MQPS, promotion 157475

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3714.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      724,          1504677 req, miss ratio 0.2305, throughput 5.02 MQPS, promotion 141399

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3714.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      724,          1504677 req, miss ratio 0.2316, throughput 5.08 MQPS, promotion 127487

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3714.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      724,          1504677 req, miss ratio 0.2294, throughput 5.31 MQPS, promotion 169583

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3714.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      724,          1504677 req, miss ratio 0.2303, throughput 5.37 MQPS, promotion 133248

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3714.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      724,          1504677 req, miss ratio 0.2304, throughput 5.11 MQPS, promotion 137697

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3714.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      724,          1504677 req, miss ratio 0.2291, throughput 3.83 MQPS, promotion 193462

