/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22388.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2430,          2630315 req, miss ratio 0.4162, throughput 4.13 MQPS, promotion 501655

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22388.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2430,          2630315 req, miss ratio 0.3565, throughput 4.27 MQPS, promotion 857561

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22388.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2430,          2630315 req, miss ratio 0.3664, throughput 4.21 MQPS, promotion 778951

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22388.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2430,          2630315 req, miss ratio 0.3897, throughput 4.29 MQPS, promotion 630939

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22388.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2430,          2630315 req, miss ratio 0.3876, throughput 4.34 MQPS, promotion 637835

