/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11805.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      650,          2181676 req, miss ratio 0.1577, throughput 5.41 MQPS, promotion 256882

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11805.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      650,          2181676 req, miss ratio 0.1605, throughput 5.53 MQPS, promotion 210549

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11805.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      650,          2181676 req, miss ratio 0.1571, throughput 5.92 MQPS, promotion 270297

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11805.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      650,          2181676 req, miss ratio 0.1570, throughput 5.37 MQPS, promotion 317732

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11805.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      650,          2181676 req, miss ratio 0.1575, throughput 5.95 MQPS, promotion 242226

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11805.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      650,          2181676 req, miss ratio 0.1577, throughput 5.02 MQPS, promotion 233814

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11805.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      650,          2181676 req, miss ratio 0.1574, throughput 4.65 MQPS, promotion 286999

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11805.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      650,          2181676 req, miss ratio 0.1576, throughput 5.00 MQPS, promotion 248842

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11805.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      650,          2181676 req, miss ratio 0.1570, throughput 5.08 MQPS, promotion 385399

