/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8861.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     3370,          3975647 req, miss ratio 0.3229, throughput 4.26 MQPS, promotion 826893

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8861.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     3370,          3975647 req, miss ratio 0.3227, throughput 3.87 MQPS, promotion 820921

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8861.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     3370,          3975647 req, miss ratio 0.3218, throughput 4.11 MQPS, promotion 927848

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8861.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     3370,          3975647 req, miss ratio 0.3219, throughput 4.54 MQPS, promotion 856960

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8861.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     3370,          3975647 req, miss ratio 0.3217, throughput 3.64 MQPS, promotion 1045803

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8861.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     3370,          3975647 req, miss ratio 0.3220, throughput 4.56 MQPS, promotion 879327

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8861.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     3370,          3975647 req, miss ratio 0.3225, throughput 4.63 MQPS, promotion 811841

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8861.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     3370,          3975647 req, miss ratio 0.3234, throughput 4.59 MQPS, promotion 774503

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8861.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     3370,          3975647 req, miss ratio 0.3225, throughput 3.25 MQPS, promotion 801420

