/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3512.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    19469,          6339586 req, miss ratio 0.5821, throughput 2.97 MQPS, promotion 1430605

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3512.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    19469,          6339586 req, miss ratio 0.5811, throughput 2.28 MQPS, promotion 1423913

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3512.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    19469,          6339586 req, miss ratio 0.5795, throughput 3.68 MQPS, promotion 1602448

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3512.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    19469,          6339586 req, miss ratio 0.5801, throughput 3.81 MQPS, promotion 1527328

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3512.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    19469,          6339586 req, miss ratio 0.5798, throughput 3.31 MQPS, promotion 1557639

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3512.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    19469,          6339586 req, miss ratio 0.5811, throughput 2.78 MQPS, promotion 1412987

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3512.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    19469,          6339586 req, miss ratio 0.5819, throughput 2.81 MQPS, promotion 1304482

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3512.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    19469,          6339586 req, miss ratio 0.5802, throughput 2.80 MQPS, promotion 1500439

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3512.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    19469,          6339586 req, miss ratio 0.5815, throughput 2.98 MQPS, promotion 1381679

