/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3618.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    11807,          7710474 req, miss ratio 0.3696, throughput 3.95 MQPS, promotion 2444383

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3618.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    11807,          7710474 req, miss ratio 0.3691, throughput 3.14 MQPS, promotion 2446046

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3618.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    11807,          7710474 req, miss ratio 0.3685, throughput 3.60 MQPS, promotion 2571784

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3618.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    11807,          7710474 req, miss ratio 0.3741, throughput 2.16 MQPS, promotion 2131926

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3618.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    11807,          7710474 req, miss ratio 0.3685, throughput 2.84 MQPS, promotion 2499775

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3618.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    11807,          7710474 req, miss ratio 0.3687, throughput 3.27 MQPS, promotion 2465481

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3618.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    11807,          7710474 req, miss ratio 0.3682, throughput 4.37 MQPS, promotion 2634323

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3618.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    11807,          7710474 req, miss ratio 0.3684, throughput 2.88 MQPS, promotion 2525468

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3618.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    11807,          7710474 req, miss ratio 0.3699, throughput 3.86 MQPS, promotion 2345372

