/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17060.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     3502,          5651025 req, miss ratio 0.1476, throughput 4.88 MQPS, promotion 3466816

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17060.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     3502,          5651025 req, miss ratio 0.1468, throughput 4.15 MQPS, promotion 3553729

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17060.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     3502,          5651025 req, miss ratio 0.1476, throughput 5.48 MQPS, promotion 3451156

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17060.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     3502,          5651025 req, miss ratio 0.1510, throughput 4.24 MQPS, promotion 3265529

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17060.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     3502,          5651025 req, miss ratio 0.1477, throughput 5.36 MQPS, promotion 3476918

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17060.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     3502,          5651025 req, miss ratio 0.1464, throughput 4.26 MQPS, promotion 3667959

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17060.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     3502,          5651025 req, miss ratio 0.1469, throughput 4.64 MQPS, promotion 3510430

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17060.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     3502,          5651025 req, miss ratio 0.1483, throughput 5.63 MQPS, promotion 3427221

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17060.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     3502,          5651025 req, miss ratio 0.1640, throughput 5.58 MQPS, promotion 2724444

