/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8253.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1580,          3503270 req, miss ratio 0.2236, throughput 4.15 MQPS, promotion 596284

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8253.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1580,          3503270 req, miss ratio 0.2199, throughput 3.86 MQPS, promotion 680299

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8253.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1580,          3503270 req, miss ratio 0.2171, throughput 4.41 MQPS, promotion 760421

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8253.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1580,          3503270 req, miss ratio 0.2153, throughput 4.31 MQPS, promotion 913002

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8253.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1580,          3503270 req, miss ratio 0.2228, throughput 5.09 MQPS, promotion 587700

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8253.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1580,          3503270 req, miss ratio 0.2193, throughput 5.25 MQPS, promotion 605025

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8253.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1580,          3503270 req, miss ratio 0.2271, throughput 3.56 MQPS, promotion 505883

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8253.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1580,          3503270 req, miss ratio 0.2222, throughput 4.24 MQPS, promotion 567292

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8253.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1580,          3503270 req, miss ratio 0.2198, throughput 3.39 MQPS, promotion 647293

