/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12754.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    10883,          6105214 req, miss ratio 0.3852, throughput 3.29 MQPS, promotion 2167442

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12754.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    10883,          6105214 req, miss ratio 0.3837, throughput 3.34 MQPS, promotion 2191993

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12754.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    10883,          6105214 req, miss ratio 0.3835, throughput 3.10 MQPS, promotion 2222942

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12754.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    10883,          6105214 req, miss ratio 0.3822, throughput 2.52 MQPS, promotion 2345522

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12754.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    10883,          6105214 req, miss ratio 0.3829, throughput 2.59 MQPS, promotion 2190711

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12754.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    10883,          6105214 req, miss ratio 0.3846, throughput 3.08 MQPS, promotion 2118690

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12754.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    10883,          6105214 req, miss ratio 0.3821, throughput 3.32 MQPS, promotion 2227637

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12754.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    10883,          6105214 req, miss ratio 0.3904, throughput 3.40 MQPS, promotion 1936605

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12754.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    10883,          6105214 req, miss ratio 0.3822, throughput 2.97 MQPS, promotion 2274271

