/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17818.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     4223,          3171120 req, miss ratio 0.4929, throughput 3.56 MQPS, promotion 517997

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17818.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     4223,          3171120 req, miss ratio 0.4932, throughput 3.49 MQPS, promotion 484358

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17818.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     4223,          3171120 req, miss ratio 0.4922, throughput 3.39 MQPS, promotion 538548

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17818.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     4223,          3171120 req, miss ratio 0.4921, throughput 3.55 MQPS, promotion 597020

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17818.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     4223,          3171120 req, miss ratio 0.4926, throughput 3.39 MQPS, promotion 503693

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17818.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     4223,          3171120 req, miss ratio 0.4920, throughput 3.69 MQPS, promotion 692313

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17818.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     4223,          3171120 req, miss ratio 0.4921, throughput 3.33 MQPS, promotion 560818

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17818.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     4223,          3171120 req, miss ratio 0.4927, throughput 3.54 MQPS, promotion 511542

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17818.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     4223,          3171120 req, miss ratio 0.4925, throughput 3.51 MQPS, promotion 496297

