/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19430.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     3207,         23508842 req, miss ratio 0.5032, throughput 4.06 MQPS, promotion 8916226

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19430.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     3207,         23508842 req, miss ratio 0.5038, throughput 4.17 MQPS, promotion 7578423

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19430.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     3207,         23508842 req, miss ratio 0.5023, throughput 4.15 MQPS, promotion 9882812

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19430.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     3207,         23508842 req, miss ratio 0.5033, throughput 4.01 MQPS, promotion 10374107

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19430.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     3207,         23508842 req, miss ratio 0.5046, throughput 4.28 MQPS, promotion 9075616

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19430.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     3207,         23508842 req, miss ratio 0.5015, throughput 3.72 MQPS, promotion 8214925

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19430.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     3207,         23508842 req, miss ratio 0.5070, throughput 3.85 MQPS, promotion 7012746

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19430.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     3207,         23508842 req, miss ratio 0.5057, throughput 3.34 MQPS, promotion 10959903

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19430.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     3207,         23508842 req, miss ratio 0.5009, throughput 3.71 MQPS, promotion 8724212

