/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9745.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    15440,          6221105 req, miss ratio 0.5464, throughput 3.43 MQPS, promotion 1036754

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9745.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    15440,          6221105 req, miss ratio 0.5479, throughput 2.78 MQPS, promotion 924890

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9745.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    15440,          6221105 req, miss ratio 0.5455, throughput 2.09 MQPS, promotion 1034643

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9745.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    15440,          6221105 req, miss ratio 0.5446, throughput 3.02 MQPS, promotion 1130027

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9745.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    15440,          6221105 req, miss ratio 0.5450, throughput 2.29 MQPS, promotion 1097964

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9745.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    15440,          6221105 req, miss ratio 0.5454, throughput 3.65 MQPS, promotion 1005553

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9745.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    15440,          6221105 req, miss ratio 0.5449, throughput 4.14 MQPS, promotion 1087402

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9745.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    15440,          6221105 req, miss ratio 0.5456, throughput 2.40 MQPS, promotion 1046314

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9745.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    15440,          6221105 req, miss ratio 0.5445, throughput 2.23 MQPS, promotion 1178747

