/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20316.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     4283,          3806272 req, miss ratio 0.3410, throughput 3.81 MQPS, promotion 1448446

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20316.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     4283,          3806272 req, miss ratio 0.3398, throughput 4.21 MQPS, promotion 1454136

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20316.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     4283,          3806272 req, miss ratio 0.3387, throughput 4.45 MQPS, promotion 1508972

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20316.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     4283,          3806272 req, miss ratio 0.3544, throughput 4.23 MQPS, promotion 1124840

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20316.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     4283,          3806272 req, miss ratio 0.3429, throughput 3.43 MQPS, promotion 1309866

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20316.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     4283,          3806272 req, miss ratio 0.3380, throughput 3.68 MQPS, promotion 1560476

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20316.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     4283,          3806272 req, miss ratio 0.3364, throughput 1.96 MQPS, promotion 1475110

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20316.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     4283,          3806272 req, miss ratio 0.3348, throughput 2.81 MQPS, promotion 1455990

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20316.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     4283,          3806272 req, miss ratio 0.3368, throughput 3.07 MQPS, promotion 1682546

