/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18254.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1593,          1758405 req, miss ratio 0.3427, throughput 3.94 MQPS, promotion 403755

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18254.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1593,          1758405 req, miss ratio 0.3415, throughput 4.44 MQPS, promotion 446019

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18254.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1593,          1758405 req, miss ratio 0.3451, throughput 4.41 MQPS, promotion 352924

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18254.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1593,          1758405 req, miss ratio 0.3425, throughput 4.70 MQPS, promotion 394247

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18254.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1593,          1758405 req, miss ratio 0.3403, throughput 4.47 MQPS, promotion 592272

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18254.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1593,          1758405 req, miss ratio 0.3405, throughput 4.82 MQPS, promotion 492034

