/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9596.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2149,          1528982 req, miss ratio 0.4835, throughput 3.63 MQPS, promotion 223350

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9596.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2149,          1528982 req, miss ratio 0.4817, throughput 3.68 MQPS, promotion 257466

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9596.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2149,          1528982 req, miss ratio 0.4820, throughput 3.42 MQPS, promotion 239515

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9596.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2149,          1528982 req, miss ratio 0.4826, throughput 4.15 MQPS, promotion 219144

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9596.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2149,          1528982 req, miss ratio 0.4817, throughput 4.33 MQPS, promotion 210484

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9596.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2149,          1528982 req, miss ratio 0.4820, throughput 4.18 MQPS, promotion 214749

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9596.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2149,          1528982 req, miss ratio 0.4826, throughput 4.14 MQPS, promotion 201526

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9596.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2149,          1528982 req, miss ratio 0.4822, throughput 4.37 MQPS, promotion 286565

