/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19473.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1793,          1031323 req, miss ratio 0.5289, throughput 3.66 MQPS, promotion 124463

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19473.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1793,          1031323 req, miss ratio 0.5284, throughput 3.60 MQPS, promotion 130001

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19473.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1793,          1031323 req, miss ratio 0.5287, throughput 3.17 MQPS, promotion 116384

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19473.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1793,          1031323 req, miss ratio 0.5287, throughput 3.79 MQPS, promotion 119598

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19473.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1793,          1031323 req, miss ratio 0.5284, throughput 3.77 MQPS, promotion 118860

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19473.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1793,          1031323 req, miss ratio 0.5284, throughput 3.37 MQPS, promotion 191827

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19473.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1793,          1031323 req, miss ratio 0.5284, throughput 3.56 MQPS, promotion 137375

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19473.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1793,          1031323 req, miss ratio 0.5288, throughput 3.92 MQPS, promotion 121889

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19473.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1793,          1031323 req, miss ratio 0.5284, throughput 3.51 MQPS, promotion 151728

