/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23420.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1555,          1275413 req, miss ratio 0.3091, throughput 4.62 MQPS, promotion 178449

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23420.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1555,          1275413 req, miss ratio 0.3092, throughput 4.77 MQPS, promotion 167863

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23420.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1555,          1275413 req, miss ratio 0.3089, throughput 4.54 MQPS, promotion 273711

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23420.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1555,          1275413 req, miss ratio 0.3091, throughput 4.40 MQPS, promotion 173677

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23420.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1555,          1275413 req, miss ratio 0.3094, throughput 4.85 MQPS, promotion 162576

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23420.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1555,          1275413 req, miss ratio 0.3089, throughput 4.99 MQPS, promotion 185573

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23420.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1555,          1275413 req, miss ratio 0.3091, throughput 3.59 MQPS, promotion 170456

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23420.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1555,          1275413 req, miss ratio 0.3090, throughput 3.07 MQPS, promotion 216512

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23420.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1555,          1275413 req, miss ratio 0.3089, throughput 3.51 MQPS, promotion 196579

