/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14851.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     7736,          7452730 req, miss ratio 0.4344, throughput 3.08 MQPS, promotion 2031403

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14851.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     7736,          7452730 req, miss ratio 0.4330, throughput 3.58 MQPS, promotion 2086100

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14851.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     7736,          7452730 req, miss ratio 0.4339, throughput 2.94 MQPS, promotion 2026085

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14851.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     7736,          7452730 req, miss ratio 0.4333, throughput 2.06 MQPS, promotion 2012789

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14851.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     7736,          7452730 req, miss ratio 0.4329, throughput 1.60 MQPS, promotion 2202695

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14851.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     7736,          7452730 req, miss ratio 0.4337, throughput 4.00 MQPS, promotion 1973413

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14851.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     7736,          7452730 req, miss ratio 0.4326, throughput 4.13 MQPS, promotion 2418149

