/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23147.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1868,          1407267 req, miss ratio 0.4647, throughput 3.81 MQPS, promotion 194141

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23147.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1868,          1407267 req, miss ratio 0.4646, throughput 3.97 MQPS, promotion 208548

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23147.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1868,          1407267 req, miss ratio 0.4646, throughput 4.06 MQPS, promotion 199817

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23147.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1868,          1407267 req, miss ratio 0.4645, throughput 3.61 MQPS, promotion 269745

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23147.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1868,          1407267 req, miss ratio 0.4646, throughput 4.11 MQPS, promotion 188113

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23147.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1868,          1407267 req, miss ratio 0.4647, throughput 4.24 MQPS, promotion 183815

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23147.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1868,          1407267 req, miss ratio 0.4646, throughput 2.59 MQPS, promotion 186449

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23147.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1868,          1407267 req, miss ratio 0.4646, throughput 2.77 MQPS, promotion 190883

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23147.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1868,          1407267 req, miss ratio 0.4646, throughput 2.80 MQPS, promotion 225374

