/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16497.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     3195,          2039283 req, miss ratio 0.5011, throughput 3.66 MQPS, promotion 312526

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16497.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     3195,          2039283 req, miss ratio 0.5009, throughput 3.62 MQPS, promotion 308914

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16497.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     3195,          2039283 req, miss ratio 0.5008, throughput 3.91 MQPS, promotion 297387

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16497.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     3195,          2039283 req, miss ratio 0.5006, throughput 3.49 MQPS, promotion 351342

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16497.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     3195,          2039283 req, miss ratio 0.5006, throughput 4.07 MQPS, promotion 302065

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16497.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     3195,          2039283 req, miss ratio 0.5005, throughput 3.93 MQPS, promotion 403989

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16497.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     3195,          2039283 req, miss ratio 0.5008, throughput 3.62 MQPS, promotion 305940

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16497.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     3195,          2039283 req, miss ratio 0.5005, throughput 2.45 MQPS, promotion 332369

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16497.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     3195,          2039283 req, miss ratio 0.5006, throughput 3.08 MQPS, promotion 321694

