/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22826.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     4578,          4072454 req, miss ratio 0.3458, throughput 4.06 MQPS, promotion 1596538

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22826.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     4578,          4072454 req, miss ratio 0.3415, throughput 3.16 MQPS, promotion 1835882

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22826.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     4578,          4072454 req, miss ratio 0.3392, throughput 3.67 MQPS, promotion 1614005

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22826.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     4578,          4072454 req, miss ratio 0.3475, throughput 3.53 MQPS, promotion 1453169

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22826.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     4578,          4072454 req, miss ratio 0.3442, throughput 4.21 MQPS, promotion 1604536

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22826.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     4578,          4072454 req, miss ratio 0.3425, throughput 2.92 MQPS, promotion 1711474

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22826.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     4578,          4072454 req, miss ratio 0.3412, throughput 3.67 MQPS, promotion 1627832

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22826.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     4578,          4072454 req, miss ratio 0.3597, throughput 3.32 MQPS, promotion 1240488

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22826.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     4578,          4072454 req, miss ratio 0.3437, throughput 3.98 MQPS, promotion 1658129

