/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12674.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2094,          8989683 req, miss ratio 0.1474, throughput 5.35 MQPS, promotion 4078630

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12674.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2094,          8989683 req, miss ratio 0.1464, throughput 4.00 MQPS, promotion 4167460

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12674.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2094,          8989683 req, miss ratio 0.1462, throughput 5.34 MQPS, promotion 4246587

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12674.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2094,          8989683 req, miss ratio 0.1473, throughput 5.22 MQPS, promotion 3829498

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12674.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2094,          8989683 req, miss ratio 0.1465, throughput 4.69 MQPS, promotion 4106990

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12674.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2094,          8989683 req, miss ratio 0.1511, throughput 4.82 MQPS, promotion 3131163

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12674.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2094,          8989683 req, miss ratio 0.1467, throughput 4.68 MQPS, promotion 4070023

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12674.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2094,          8989683 req, miss ratio 0.1462, throughput 4.40 MQPS, promotion 4431128

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12674.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2094,          8989683 req, miss ratio 0.1462, throughput 4.48 MQPS, promotion 4021354

