/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15496.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2002,          2092724 req, miss ratio 0.3173, throughput 4.25 MQPS, promotion 320696

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15496.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2002,          2092724 req, miss ratio 0.3171, throughput 3.44 MQPS, promotion 317344

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15496.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2002,          2092724 req, miss ratio 0.3172, throughput 2.45 MQPS, promotion 309495

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15496.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2002,          2092724 req, miss ratio 0.3169, throughput 4.34 MQPS, promotion 329542

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15496.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2002,          2092724 req, miss ratio 0.3176, throughput 4.44 MQPS, promotion 304654

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15496.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2002,          2092724 req, miss ratio 0.3168, throughput 4.24 MQPS, promotion 340460

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15496.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2002,          2092724 req, miss ratio 0.3167, throughput 4.45 MQPS, promotion 420129

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15496.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2002,          2092724 req, miss ratio 0.3168, throughput 3.11 MQPS, promotion 361192

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15496.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2002,          2092724 req, miss ratio 0.3170, throughput 3.61 MQPS, promotion 314094

