/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10044.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2397,          2144320 req, miss ratio 0.3919, throughput 4.13 MQPS, promotion 380903

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10044.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2397,          2144320 req, miss ratio 0.3905, throughput 4.26 MQPS, promotion 460250

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10044.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2397,          2144320 req, miss ratio 0.3904, throughput 4.26 MQPS, promotion 425499

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10044.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2397,          2144320 req, miss ratio 0.3914, throughput 4.20 MQPS, promotion 361790

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10044.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2397,          2144320 req, miss ratio 0.3902, throughput 4.55 MQPS, promotion 557783

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10044.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2397,          2144320 req, miss ratio 0.3915, throughput 4.37 MQPS, promotion 375392

