/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1505.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    26743,         40846518 req, miss ratio 0.5486, throughput 2.38 MQPS, promotion 14452815

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1505.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    26743,         40846518 req, miss ratio 0.5447, throughput 1.53 MQPS, promotion 15756709

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1505.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    26743,         40846518 req, miss ratio 0.5453, throughput 1.94 MQPS, promotion 14993750

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1505.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    26743,         40846518 req, miss ratio 0.5447, throughput 3.36 MQPS, promotion 15504614

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1505.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    26743,         40846518 req, miss ratio 0.5468, throughput 2.56 MQPS, promotion 15014904

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1505.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    26743,         40846518 req, miss ratio 0.5472, throughput 3.40 MQPS, promotion 14484309

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1505.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    26743,         40846518 req, miss ratio 0.5489, throughput 2.31 MQPS, promotion 13480948

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1505.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    26743,         40846518 req, miss ratio 0.5532, throughput 2.37 MQPS, promotion 12627674

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1505.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    26743,         40846518 req, miss ratio 0.5466, throughput 2.92 MQPS, promotion 14166304

