/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14765.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2940,          3176759 req, miss ratio 0.2717, throughput 4.35 MQPS, promotion 1166391

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14765.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2940,          3176759 req, miss ratio 0.2694, throughput 4.49 MQPS, promotion 1267848

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14765.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2940,          3176759 req, miss ratio 0.2690, throughput 3.51 MQPS, promotion 1228449

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14765.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2940,          3176759 req, miss ratio 0.2711, throughput 4.33 MQPS, promotion 1101180

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14765.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2940,          3176759 req, miss ratio 0.2678, throughput 4.58 MQPS, promotion 1382582

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14765.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2940,          3176759 req, miss ratio 0.2670, throughput 4.84 MQPS, promotion 1178146

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14765.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2940,          3176759 req, miss ratio 0.2892, throughput 4.80 MQPS, promotion 877381

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14765.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2940,          3176759 req, miss ratio 0.2748, throughput 4.86 MQPS, promotion 1142071

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14765.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2940,          3176759 req, miss ratio 0.2796, throughput 3.32 MQPS, promotion 988105

