/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20400.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1570,         51274799 req, miss ratio 0.2172, throughput 4.90 MQPS, promotion 19110056

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20400.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1570,         51274799 req, miss ratio 0.2481, throughput 4.89 MQPS, promotion 14401855

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20400.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1570,         51274799 req, miss ratio 0.2225, throughput 4.74 MQPS, promotion 18034932

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20400.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1570,         51274799 req, miss ratio 0.2166, throughput 5.18 MQPS, promotion 21085257

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20400.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1570,         51274799 req, miss ratio 0.2203, throughput 5.37 MQPS, promotion 20014816

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20400.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1570,         51274799 req, miss ratio 0.2396, throughput 5.46 MQPS, promotion 15214059

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20400.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1570,         51274799 req, miss ratio 0.2310, throughput 5.47 MQPS, promotion 16465096

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20400.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1570,         51274799 req, miss ratio 0.2170, throughput 5.42 MQPS, promotion 19858707

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20400.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1570,         51274799 req, miss ratio 0.2143, throughput 4.24 MQPS, promotion 21877012

