/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9328.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      786,          1432944 req, miss ratio 0.2855, throughput 4.42 MQPS, promotion 146101

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9328.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      786,          1432944 req, miss ratio 0.2831, throughput 3.91 MQPS, promotion 162742

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9328.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      786,          1432944 req, miss ratio 0.2847, throughput 4.04 MQPS, promotion 141669

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9328.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      786,          1432944 req, miss ratio 0.2835, throughput 4.22 MQPS, promotion 139458

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9328.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      786,          1432944 req, miss ratio 0.2833, throughput 4.53 MQPS, promotion 178181

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9328.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      786,          1432944 req, miss ratio 0.2840, throughput 4.02 MQPS, promotion 294137

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9328.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      786,          1432944 req, miss ratio 0.2848, throughput 4.00 MQPS, promotion 126010

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9328.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      786,          1432944 req, miss ratio 0.2841, throughput 3.66 MQPS, promotion 207530

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9328.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      786,          1432944 req, miss ratio 0.2817, throughput 4.25 MQPS, promotion 138589

