/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5274.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1286,          3430345 req, miss ratio 0.2622, throughput 4.62 MQPS, promotion 685405

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5274.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1286,          3430345 req, miss ratio 0.2588, throughput 4.76 MQPS, promotion 1005225

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5274.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1286,          3430345 req, miss ratio 0.2589, throughput 4.73 MQPS, promotion 691871

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5274.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1286,          3430345 req, miss ratio 0.2602, throughput 4.38 MQPS, promotion 767579

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5274.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1286,          3430345 req, miss ratio 0.2563, throughput 4.00 MQPS, promotion 681533

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5274.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1286,          3430345 req, miss ratio 0.2595, throughput 4.56 MQPS, promotion 622229

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5274.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1286,          3430345 req, miss ratio 0.2677, throughput 3.62 MQPS, promotion 500062

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5274.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1286,          3430345 req, miss ratio 0.2587, throughput 3.50 MQPS, promotion 730974

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5274.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1286,          3430345 req, miss ratio 0.2587, throughput 3.47 MQPS, promotion 846087

