/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12412.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     5197,          6311294 req, miss ratio 0.5756, throughput 3.56 MQPS, promotion 567803

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12412.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     5197,          6311294 req, miss ratio 0.5750, throughput 3.30 MQPS, promotion 570689

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12412.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     5197,          6311294 req, miss ratio 0.5755, throughput 3.65 MQPS, promotion 491769

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12412.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     5197,          6311294 req, miss ratio 0.5746, throughput 4.04 MQPS, promotion 602106

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12412.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     5197,          6311294 req, miss ratio 0.5751, throughput 3.61 MQPS, promotion 557169

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12412.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     5197,          6311294 req, miss ratio 0.5747, throughput 4.35 MQPS, promotion 652494

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12412.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     5197,          6311294 req, miss ratio 0.5752, throughput 3.39 MQPS, promotion 534384

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12412.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     5197,          6311294 req, miss ratio 0.5747, throughput 3.45 MQPS, promotion 622915

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12412.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     5197,          6311294 req, miss ratio 0.5748, throughput 3.52 MQPS, promotion 718554

