/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16003.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     3746,          3597668 req, miss ratio 0.3327, throughput 3.82 MQPS, promotion 1240154

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16003.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     3746,          3597668 req, miss ratio 0.3360, throughput 4.01 MQPS, promotion 1112985

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16003.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     3746,          3597668 req, miss ratio 0.3283, throughput 2.02 MQPS, promotion 1262971

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16003.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     3746,          3597668 req, miss ratio 0.3318, throughput 3.96 MQPS, promotion 1246401

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16003.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     3746,          3597668 req, miss ratio 0.3292, throughput 4.20 MQPS, promotion 1219465

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16003.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     3746,          3597668 req, miss ratio 0.3296, throughput 4.26 MQPS, promotion 1344710

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16003.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     3746,          3597668 req, miss ratio 0.3301, throughput 4.26 MQPS, promotion 1300554

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16003.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     3746,          3597668 req, miss ratio 0.3281, throughput 3.88 MQPS, promotion 1461907

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16003.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     3746,          3597668 req, miss ratio 0.3447, throughput 2.84 MQPS, promotion 997029

