/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15484.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2564,          1751213 req, miss ratio 0.3210, throughput 4.33 MQPS, promotion 274858

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15484.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2564,          1751213 req, miss ratio 0.3207, throughput 4.02 MQPS, promotion 270277

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15484.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2564,          1751213 req, miss ratio 0.3211, throughput 4.05 MQPS, promotion 263466

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15484.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2564,          1751213 req, miss ratio 0.3205, throughput 4.54 MQPS, promotion 348338

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15484.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2564,          1751213 req, miss ratio 0.3206, throughput 4.48 MQPS, promotion 281579

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15484.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2564,          1751213 req, miss ratio 0.3208, throughput 4.58 MQPS, promotion 272435

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15484.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2564,          1751213 req, miss ratio 0.3206, throughput 2.96 MQPS, promotion 267876

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15484.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2564,          1751213 req, miss ratio 0.3206, throughput 2.92 MQPS, promotion 305280

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15484.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2564,          1751213 req, miss ratio 0.3205, throughput 3.40 MQPS, promotion 289974

