/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24099.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      561,         10387157 req, miss ratio 0.0176, throughput 7.29 MQPS, promotion 2301046

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24099.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      561,         10387157 req, miss ratio 0.0176, throughput 7.17 MQPS, promotion 2286836

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24099.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      561,         10387157 req, miss ratio 0.0176, throughput 7.05 MQPS, promotion 2519540

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24099.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      561,         10387157 req, miss ratio 0.0176, throughput 7.51 MQPS, promotion 2293733

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24099.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      561,         10387157 req, miss ratio 0.0198, throughput 7.23 MQPS, promotion 1897968

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24099.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      561,         10387157 req, miss ratio 0.0176, throughput 7.60 MQPS, promotion 2339579

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24099.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      561,         10387157 req, miss ratio 0.0176, throughput 7.44 MQPS, promotion 2385037

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24099.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      561,         10387157 req, miss ratio 0.0177, throughput 7.44 MQPS, promotion 2315413

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24099.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      561,         10387157 req, miss ratio 0.0180, throughput 7.38 MQPS, promotion 2235190

