/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2257.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     3100,          3297972 req, miss ratio 0.2689, throughput 4.30 MQPS, promotion 1241048

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2257.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     3100,          3297972 req, miss ratio 0.2878, throughput 4.32 MQPS, promotion 912152

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2257.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     3100,          3297972 req, miss ratio 0.2655, throughput 3.90 MQPS, promotion 1442339

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2257.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     3100,          3297972 req, miss ratio 0.2690, throughput 4.12 MQPS, promotion 1164508

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2257.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     3100,          3297972 req, miss ratio 0.2663, throughput 4.83 MQPS, promotion 1299848

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2257.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     3100,          3297972 req, miss ratio 0.2778, throughput 3.79 MQPS, promotion 1040140

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2257.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     3100,          3297972 req, miss ratio 0.2670, throughput 3.57 MQPS, promotion 1334836

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2257.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     3100,          3297972 req, miss ratio 0.2726, throughput 3.63 MQPS, promotion 1207170

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2257.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     3100,          3297972 req, miss ratio 0.2644, throughput 3.49 MQPS, promotion 1253112

