/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20509.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2838,          2329036 req, miss ratio 0.5037, throughput 3.49 MQPS, promotion 364083

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20509.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2838,          2329036 req, miss ratio 0.5036, throughput 3.77 MQPS, promotion 357482

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20509.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2838,          2329036 req, miss ratio 0.5042, throughput 2.94 MQPS, promotion 328898

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20509.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2838,          2329036 req, miss ratio 0.5029, throughput 2.58 MQPS, promotion 379326

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20509.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2838,          2329036 req, miss ratio 0.5028, throughput 4.02 MQPS, promotion 397501

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20509.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2838,          2329036 req, miss ratio 0.5035, throughput 4.11 MQPS, promotion 345475

