/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10512.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    22612,         58001065 req, miss ratio 0.5729, throughput 2.90 MQPS, promotion 20776543

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10512.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    22612,         58001065 req, miss ratio 0.5717, throughput 2.36 MQPS, promotion 19781517

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10512.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    22612,         58001065 req, miss ratio 0.5694, throughput 2.23 MQPS, promotion 22031183

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10512.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    22612,         58001065 req, miss ratio 0.5690, throughput 2.41 MQPS, promotion 22371915

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10512.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    22612,         58001065 req, miss ratio 0.5719, throughput 2.99 MQPS, promotion 20562017

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10512.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    22612,         58001065 req, miss ratio 0.5704, throughput 3.21 MQPS, promotion 21373758

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10512.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    22612,         58001065 req, miss ratio 0.5709, throughput 2.27 MQPS, promotion 21527864

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10512.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    22612,         58001065 req, miss ratio 0.5735, throughput 2.46 MQPS, promotion 19010393

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10512.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    22612,         58001065 req, miss ratio 0.5766, throughput 2.16 MQPS, promotion 18012547

