/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22164.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     8204,         37097906 req, miss ratio 0.1015, throughput 5.13 MQPS, promotion 31543851

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22164.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     8204,         37097906 req, miss ratio 0.1009, throughput 4.81 MQPS, promotion 31854688

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22164.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     8204,         37097906 req, miss ratio 0.1063, throughput 4.96 MQPS, promotion 29742563

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22164.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     8204,         37097906 req, miss ratio 0.1004, throughput 5.31 MQPS, promotion 32057136

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22164.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     8204,         37097906 req, miss ratio 0.1015, throughput 5.33 MQPS, promotion 31745054

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22164.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     8204,         37097906 req, miss ratio 0.1119, throughput 5.09 MQPS, promotion 26338488

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22164.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     8204,         37097906 req, miss ratio 0.1038, throughput 5.67 MQPS, promotion 30781891

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22164.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     8204,         37097906 req, miss ratio 0.1006, throughput 4.12 MQPS, promotion 31952797

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22164.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     8204,         37097906 req, miss ratio 0.1021, throughput 4.71 MQPS, promotion 31104577

