/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19784.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2223,          1596793 req, miss ratio 0.4580, throughput 3.87 MQPS, promotion 246950

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19784.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2223,          1596793 req, miss ratio 0.4574, throughput 2.82 MQPS, promotion 379348

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19784.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2223,          1596793 req, miss ratio 0.4575, throughput 3.06 MQPS, promotion 236930

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19784.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2223,          1596793 req, miss ratio 0.4574, throughput 4.25 MQPS, promotion 273706

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19784.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2223,          1596793 req, miss ratio 0.4577, throughput 4.13 MQPS, promotion 241280

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19784.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2223,          1596793 req, miss ratio 0.4575, throughput 4.22 MQPS, promotion 258526

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19784.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2223,          1596793 req, miss ratio 0.4578, throughput 3.29 MQPS, promotion 225159

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19784.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2223,          1596793 req, miss ratio 0.4575, throughput 3.38 MQPS, promotion 302189

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19784.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2223,          1596793 req, miss ratio 0.4575, throughput 2.83 MQPS, promotion 232879

