/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13467.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1899,          1076044 req, miss ratio 0.5607, throughput 3.44 MQPS, promotion 123603

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13467.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1899,          1076044 req, miss ratio 0.5604, throughput 3.19 MQPS, promotion 119688

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13467.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1899,          1076044 req, miss ratio 0.5602, throughput 3.58 MQPS, promotion 118575

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13467.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1899,          1076044 req, miss ratio 0.5605, throughput 3.30 MQPS, promotion 116186

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13467.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1899,          1076044 req, miss ratio 0.5601, throughput 3.50 MQPS, promotion 147787

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13467.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1899,          1076044 req, miss ratio 0.5600, throughput 3.89 MQPS, promotion 182202

