/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20360.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     6793,          1381638 req, miss ratio 0.7321, throughput 2.91 MQPS, promotion 96212

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20360.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     6793,          1381638 req, miss ratio 0.7317, throughput 1.90 MQPS, promotion 95985

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20360.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     6793,          1381638 req, miss ratio 0.7315, throughput 3.31 MQPS, promotion 115807

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20360.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     6793,          1381638 req, miss ratio 0.7312, throughput 3.55 MQPS, promotion 108489

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20360.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     6793,          1381638 req, miss ratio 0.7314, throughput 3.61 MQPS, promotion 135934

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20360.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     6793,          1381638 req, miss ratio 0.7311, throughput 3.45 MQPS, promotion 93360

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20360.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     6793,          1381638 req, miss ratio 0.7310, throughput 3.64 MQPS, promotion 90744

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20360.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     6793,          1381638 req, miss ratio 0.7314, throughput 3.61 MQPS, promotion 94220

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20360.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     6793,          1381638 req, miss ratio 0.7313, throughput 1.91 MQPS, promotion 103372

