/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23214.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2297,          2165864 req, miss ratio 0.3168, throughput 4.16 MQPS, promotion 605845

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23214.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2297,          2165864 req, miss ratio 0.3177, throughput 3.91 MQPS, promotion 564392

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23214.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2297,          2165864 req, miss ratio 0.3161, throughput 3.27 MQPS, promotion 602167

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23214.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2297,          2165864 req, miss ratio 0.3124, throughput 2.80 MQPS, promotion 708107

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23214.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2297,          2165864 req, miss ratio 0.3150, throughput 4.60 MQPS, promotion 654225

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23214.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2297,          2165864 req, miss ratio 0.3120, throughput 4.60 MQPS, promotion 802479

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23214.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2297,          2165864 req, miss ratio 0.3140, throughput 3.43 MQPS, promotion 636405

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23214.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2297,          2165864 req, miss ratio 0.3222, throughput 3.55 MQPS, promotion 525229

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23214.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2297,          2165864 req, miss ratio 0.3154, throughput 3.41 MQPS, promotion 593462

