/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15419.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2615,          2305775 req, miss ratio 0.3118, throughput 3.90 MQPS, promotion 752392

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15419.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2615,          2305775 req, miss ratio 0.3086, throughput 4.01 MQPS, promotion 802496

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15419.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2615,          2305775 req, miss ratio 0.3242, throughput 4.46 MQPS, promotion 609970

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15419.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2615,          2305775 req, miss ratio 0.3176, throughput 4.05 MQPS, promotion 661621

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15419.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2615,          2305775 req, miss ratio 0.3120, throughput 4.12 MQPS, promotion 712998

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15419.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2615,          2305775 req, miss ratio 0.3117, throughput 4.66 MQPS, promotion 758290

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15419.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2615,          2305775 req, miss ratio 0.3092, throughput 4.53 MQPS, promotion 750710

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15419.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2615,          2305775 req, miss ratio 0.3063, throughput 3.35 MQPS, promotion 931902

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15419.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2615,          2305775 req, miss ratio 0.3079, throughput 3.26 MQPS, promotion 840341

