/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4724.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     3693,          5904205 req, miss ratio 0.2284, throughput 4.43 MQPS, promotion 1336489

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4724.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     3693,          5904205 req, miss ratio 0.2304, throughput 4.98 MQPS, promotion 1193246

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4724.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     3693,          5904205 req, miss ratio 0.2246, throughput 5.05 MQPS, promotion 1412495

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4724.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     3693,          5904205 req, miss ratio 0.2240, throughput 5.03 MQPS, promotion 1594197

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4724.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     3693,          5904205 req, miss ratio 0.2261, throughput 5.14 MQPS, promotion 1417419

