/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11619.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2222,          1282735 req, miss ratio 0.4704, throughput 3.85 MQPS, promotion 172366

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11619.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2222,          1282735 req, miss ratio 0.4704, throughput 2.92 MQPS, promotion 169970

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11619.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2222,          1282735 req, miss ratio 0.4703, throughput 3.75 MQPS, promotion 167923

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11619.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2222,          1282735 req, miss ratio 0.4700, throughput 3.77 MQPS, promotion 232783

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11619.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2222,          1282735 req, miss ratio 0.4701, throughput 3.97 MQPS, promotion 197131

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11619.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2222,          1282735 req, miss ratio 0.4703, throughput 4.06 MQPS, promotion 164436

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11619.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2222,          1282735 req, miss ratio 0.4700, throughput 3.93 MQPS, promotion 184318

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11619.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2222,          1282735 req, miss ratio 0.4702, throughput 3.94 MQPS, promotion 177195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11619.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2222,          1282735 req, miss ratio 0.4702, throughput 4.00 MQPS, promotion 166323

