/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7966.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2072,          2285128 req, miss ratio 0.3036, throughput 4.37 MQPS, promotion 703598

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7966.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2072,          2285128 req, miss ratio 0.3008, throughput 2.84 MQPS, promotion 759138

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7966.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2072,          2285128 req, miss ratio 0.3038, throughput 4.53 MQPS, promotion 655581

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7966.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2072,          2285128 req, miss ratio 0.3054, throughput 4.72 MQPS, promotion 700983

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7966.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2072,          2285128 req, miss ratio 0.3010, throughput 4.68 MQPS, promotion 697282

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7966.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2072,          2285128 req, miss ratio 0.3159, throughput 4.70 MQPS, promotion 543307

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7966.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2072,          2285128 req, miss ratio 0.3009, throughput 4.41 MQPS, promotion 799322

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7966.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2072,          2285128 req, miss ratio 0.2997, throughput 3.14 MQPS, promotion 904122

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7966.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2072,          2285128 req, miss ratio 0.3093, throughput 3.38 MQPS, promotion 602447

