/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7215.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      852,          1791049 req, miss ratio 0.2337, throughput 4.84 MQPS, promotion 196874

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7215.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      852,          1791049 req, miss ratio 0.2332, throughput 4.70 MQPS, promotion 183658

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7215.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      852,          1791049 req, miss ratio 0.2331, throughput 3.98 MQPS, promotion 231118

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7215.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      852,          1791049 req, miss ratio 0.2326, throughput 4.05 MQPS, promotion 178610

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7215.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      852,          1791049 req, miss ratio 0.2326, throughput 4.35 MQPS, promotion 213550

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7215.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      852,          1791049 req, miss ratio 0.2328, throughput 5.23 MQPS, promotion 268213

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7215.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      852,          1791049 req, miss ratio 0.2336, throughput 4.46 MQPS, promotion 188885

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7215.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      852,          1791049 req, miss ratio 0.2327, throughput 3.55 MQPS, promotion 364440

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7215.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      852,          1791049 req, miss ratio 0.2344, throughput 4.67 MQPS, promotion 167280

