/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13706.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1608,          1590802 req, miss ratio 0.3955, throughput 3.72 MQPS, promotion 280740

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13706.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1608,          1590802 req, miss ratio 0.3947, throughput 3.47 MQPS, promotion 413701

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13706.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1608,          1590802 req, miss ratio 0.3959, throughput 3.19 MQPS, promotion 259403

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13706.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1608,          1590802 req, miss ratio 0.3949, throughput 3.99 MQPS, promotion 336766

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13706.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1608,          1590802 req, miss ratio 0.3949, throughput 3.73 MQPS, promotion 271844

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13706.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1608,          1590802 req, miss ratio 0.3949, throughput 3.15 MQPS, promotion 267047

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13706.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1608,          1590802 req, miss ratio 0.3948, throughput 2.84 MQPS, promotion 292863

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13706.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1608,          1590802 req, miss ratio 0.3947, throughput 3.37 MQPS, promotion 308043

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13706.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1608,          1590802 req, miss ratio 0.3951, throughput 3.37 MQPS, promotion 276099

