/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14613.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     3733,          1344322 req, miss ratio 0.3151, throughput 3.76 MQPS, promotion 235511

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14613.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     3733,          1344322 req, miss ratio 0.3149, throughput 2.87 MQPS, promotion 239411

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14613.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     3733,          1344322 req, miss ratio 0.3153, throughput 4.24 MQPS, promotion 229508

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14613.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     3733,          1344322 req, miss ratio 0.3150, throughput 4.47 MQPS, promotion 229961

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14613.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     3733,          1344322 req, miss ratio 0.3149, throughput 4.50 MQPS, promotion 273646

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14613.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     3733,          1344322 req, miss ratio 0.3150, throughput 3.09 MQPS, promotion 242956

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14613.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     3733,          1344322 req, miss ratio 0.3150, throughput 2.75 MQPS, promotion 235036

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14613.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     3733,          1344322 req, miss ratio 0.3150, throughput 4.10 MQPS, promotion 232232

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14613.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     3733,          1344322 req, miss ratio 0.3150, throughput 2.74 MQPS, promotion 251314

