/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16919.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1721,          1459451 req, miss ratio 0.5198, throughput 3.90 MQPS, promotion 197669

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16919.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1721,          1459451 req, miss ratio 0.5192, throughput 3.95 MQPS, promotion 190454

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16919.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1721,          1459451 req, miss ratio 0.5185, throughput 3.86 MQPS, promotion 187549

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16919.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1721,          1459451 req, miss ratio 0.5164, throughput 2.10 MQPS, promotion 278676

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16919.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1721,          1459451 req, miss ratio 0.5173, throughput 3.71 MQPS, promotion 237531

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16919.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1721,          1459451 req, miss ratio 0.5204, throughput 3.95 MQPS, promotion 167272

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16919.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1721,          1459451 req, miss ratio 0.5177, throughput 4.42 MQPS, promotion 217695

