/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1449.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     7129,          4092916 req, miss ratio 0.3844, throughput 3.74 MQPS, promotion 1552505

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1449.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     7129,          4092916 req, miss ratio 0.3814, throughput 1.97 MQPS, promotion 1593093

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1449.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     7129,          4092916 req, miss ratio 0.3825, throughput 3.86 MQPS, promotion 1564788

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1449.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     7129,          4092916 req, miss ratio 0.3830, throughput 4.04 MQPS, promotion 1593384

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1449.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     7129,          4092916 req, miss ratio 0.3813, throughput 3.15 MQPS, promotion 1641145

