/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18211.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1728,          1080981 req, miss ratio 0.3759, throughput 3.48 MQPS, promotion 160004

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18211.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1728,          1080981 req, miss ratio 0.3759, throughput 4.46 MQPS, promotion 156210

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18211.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1728,          1080981 req, miss ratio 0.3756, throughput 4.57 MQPS, promotion 169325

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18211.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1728,          1080981 req, miss ratio 0.3759, throughput 4.44 MQPS, promotion 157855

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18211.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1728,          1080981 req, miss ratio 0.3757, throughput 4.13 MQPS, promotion 163763

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18211.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1728,          1080981 req, miss ratio 0.3756, throughput 4.47 MQPS, promotion 179823

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18211.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1728,          1080981 req, miss ratio 0.3760, throughput 3.31 MQPS, promotion 153326

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18211.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1728,          1080981 req, miss ratio 0.3755, throughput 3.14 MQPS, promotion 209634

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18211.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1728,          1080981 req, miss ratio 0.3757, throughput 3.29 MQPS, promotion 154691

