/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24247.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     5129,          1928712 req, miss ratio 0.7807, throughput 3.29 MQPS, promotion 240079

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24247.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     5129,          1928712 req, miss ratio 0.7797, throughput 2.86 MQPS, promotion 237891

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24247.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     5129,          1928712 req, miss ratio 0.7786, throughput 3.44 MQPS, promotion 313478

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24247.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     5129,          1928712 req, miss ratio 0.7785, throughput 3.62 MQPS, promotion 289568

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24247.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     5129,          1928712 req, miss ratio 0.7784, throughput 2.06 MQPS, promotion 225904

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24247.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     5129,          1928712 req, miss ratio 0.7794, throughput 3.09 MQPS, promotion 210384

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24247.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     5129,          1928712 req, miss ratio 0.7789, throughput 2.91 MQPS, promotion 273115

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24247.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     5129,          1928712 req, miss ratio 0.7782, throughput 1.80 MQPS, promotion 265315

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24247.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     5129,          1928712 req, miss ratio 0.7793, throughput 1.78 MQPS, promotion 232255

