/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17559.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     8172,          6566696 req, miss ratio 0.3665, throughput 3.59 MQPS, promotion 2625580

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17559.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     8172,          6566696 req, miss ratio 0.3626, throughput 3.42 MQPS, promotion 2795089

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17559.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     8172,          6566696 req, miss ratio 0.3646, throughput 3.36 MQPS, promotion 2645506

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17559.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     8172,          6566696 req, miss ratio 0.3629, throughput 2.59 MQPS, promotion 2704436

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17559.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     8172,          6566696 req, miss ratio 0.3649, throughput 3.70 MQPS, promotion 2700476

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17559.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     8172,          6566696 req, miss ratio 0.3736, throughput 3.14 MQPS, promotion 2273760

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17559.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     8172,          6566696 req, miss ratio 0.3658, throughput 3.85 MQPS, promotion 2539893

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17559.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     8172,          6566696 req, miss ratio 0.3627, throughput 3.55 MQPS, promotion 2913607

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17559.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     8172,          6566696 req, miss ratio 0.3636, throughput 3.44 MQPS, promotion 2640287

