/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23374.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    11522,          3325968 req, miss ratio 0.4036, throughput 3.90 MQPS, promotion 910069

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23374.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    11522,          3325968 req, miss ratio 0.4046, throughput 2.18 MQPS, promotion 802856

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23374.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    11522,          3325968 req, miss ratio 0.4036, throughput 3.48 MQPS, promotion 868538

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23374.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    11522,          3325968 req, miss ratio 0.4029, throughput 4.14 MQPS, promotion 937219

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23374.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    11522,          3325968 req, miss ratio 0.4034, throughput 3.35 MQPS, promotion 820597

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23374.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    11522,          3325968 req, miss ratio 0.4032, throughput 4.40 MQPS, promotion 920692

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23374.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    11522,          3325968 req, miss ratio 0.4032, throughput 4.33 MQPS, promotion 929049

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23374.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    11522,          3325968 req, miss ratio 0.4027, throughput 1.52 MQPS, promotion 948061

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23374.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    11522,          3325968 req, miss ratio 0.4036, throughput 3.07 MQPS, promotion 817398

