/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8989.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1988,          1941042 req, miss ratio 0.4164, throughput 3.66 MQPS, promotion 303000

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8989.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1988,          1941042 req, miss ratio 0.4159, throughput 3.87 MQPS, promotion 312421

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8989.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1988,          1941042 req, miss ratio 0.4162, throughput 3.95 MQPS, promotion 291567

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8989.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1988,          1941042 req, miss ratio 0.4161, throughput 3.98 MQPS, promotion 295527

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8989.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1988,          1941042 req, miss ratio 0.4160, throughput 4.04 MQPS, promotion 345514

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8989.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1988,          1941042 req, miss ratio 0.4158, throughput 3.83 MQPS, promotion 323967

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8989.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1988,          1941042 req, miss ratio 0.4168, throughput 3.77 MQPS, promotion 285813

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8989.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1988,          1941042 req, miss ratio 0.4159, throughput 4.33 MQPS, promotion 400655

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8989.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1988,          1941042 req, miss ratio 0.4163, throughput 3.31 MQPS, promotion 299191

