/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3681.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     5884,          4887035 req, miss ratio 0.2421, throughput 4.25 MQPS, promotion 1175728

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3681.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     5884,          4887035 req, miss ratio 0.2404, throughput 4.33 MQPS, promotion 1266683

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3681.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     5884,          4887035 req, miss ratio 0.2409, throughput 3.24 MQPS, promotion 1184370

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3681.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     5884,          4887035 req, miss ratio 0.2402, throughput 4.82 MQPS, promotion 1335108

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3681.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     5884,          4887035 req, miss ratio 0.2437, throughput 4.15 MQPS, promotion 1049545

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3681.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     5884,          4887035 req, miss ratio 0.2403, throughput 3.31 MQPS, promotion 1220309

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3681.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     5884,          4887035 req, miss ratio 0.2410, throughput 3.88 MQPS, promotion 1220398

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3681.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     5884,          4887035 req, miss ratio 0.2413, throughput 4.33 MQPS, promotion 1188219

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3681.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     5884,          4887035 req, miss ratio 0.2406, throughput 2.92 MQPS, promotion 1169940

