/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5061.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     4346,          1791795 req, miss ratio 0.3967, throughput 3.90 MQPS, promotion 465420

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5061.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     4346,          1791795 req, miss ratio 0.3961, throughput 2.99 MQPS, promotion 461158

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5061.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     4346,          1791795 req, miss ratio 0.3978, throughput 3.65 MQPS, promotion 434999

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5061.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     4346,          1791795 req, miss ratio 0.3957, throughput 2.68 MQPS, promotion 512379

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5061.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     4346,          1791795 req, miss ratio 0.3955, throughput 4.04 MQPS, promotion 571578

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5061.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     4346,          1791795 req, miss ratio 0.3962, throughput 4.00 MQPS, promotion 450079

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5061.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     4346,          1791795 req, miss ratio 0.3956, throughput 4.26 MQPS, promotion 490994

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5061.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     4346,          1791795 req, miss ratio 0.3963, throughput 4.25 MQPS, promotion 464384

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5061.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     4346,          1791795 req, miss ratio 0.3956, throughput 2.53 MQPS, promotion 479500

