/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5606.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1253,          1434924 req, miss ratio 0.3409, throughput 4.04 MQPS, promotion 298454

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5606.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1253,          1434924 req, miss ratio 0.3423, throughput 4.60 MQPS, promotion 264560

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5606.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1253,          1434924 req, miss ratio 0.3399, throughput 3.72 MQPS, promotion 373869

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5606.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1253,          1434924 req, miss ratio 0.3410, throughput 4.50 MQPS, promotion 289212

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5606.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1253,          1434924 req, miss ratio 0.3413, throughput 4.82 MQPS, promotion 274731

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5606.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1253,          1434924 req, miss ratio 0.3403, throughput 4.64 MQPS, promotion 334459

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5606.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1253,          1434924 req, miss ratio 0.3398, throughput 4.60 MQPS, promotion 471309

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5606.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1253,          1434924 req, miss ratio 0.3412, throughput 3.46 MQPS, promotion 281206

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5606.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1253,          1434924 req, miss ratio 0.3403, throughput 4.00 MQPS, promotion 314961

