/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18819.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      825,          2351963 req, miss ratio 0.1945, throughput 5.28 MQPS, promotion 103694

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18819.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      825,          2351963 req, miss ratio 0.1944, throughput 4.70 MQPS, promotion 97745

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18819.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      825,          2351963 req, miss ratio 0.1942, throughput 5.45 MQPS, promotion 85935

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18819.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      825,          2351963 req, miss ratio 0.1943, throughput 5.40 MQPS, promotion 93646

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18819.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      825,          2351963 req, miss ratio 0.1944, throughput 5.07 MQPS, promotion 214833

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18819.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      825,          2351963 req, miss ratio 0.1942, throughput 4.93 MQPS, promotion 90486

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18819.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      825,          2351963 req, miss ratio 0.1944, throughput 5.10 MQPS, promotion 126142

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18819.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      825,          2351963 req, miss ratio 0.1943, throughput 3.56 MQPS, promotion 113004

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18819.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      825,          2351963 req, miss ratio 0.1944, throughput 3.96 MQPS, promotion 149460

