/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14276.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2291,          2047539 req, miss ratio 0.2841, throughput 4.52 MQPS, promotion 435672

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14276.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2291,          2047539 req, miss ratio 0.2828, throughput 4.65 MQPS, promotion 515652

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14276.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2291,          2047539 req, miss ratio 0.2829, throughput 4.50 MQPS, promotion 621788

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14276.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2291,          2047539 req, miss ratio 0.2840, throughput 4.74 MQPS, promotion 426025

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14276.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2291,          2047539 req, miss ratio 0.2840, throughput 4.85 MQPS, promotion 418100

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14276.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2291,          2047539 req, miss ratio 0.2832, throughput 4.76 MQPS, promotion 473272

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14276.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2291,          2047539 req, miss ratio 0.2830, throughput 5.02 MQPS, promotion 453952

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14276.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2291,          2047539 req, miss ratio 0.2840, throughput 4.55 MQPS, promotion 409054

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14276.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2291,          2047539 req, miss ratio 0.2863, throughput 3.78 MQPS, promotion 387243

