/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12695.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     7321,         42106684 req, miss ratio 0.1204, throughput 4.65 MQPS, promotion 34956159

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12695.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     7321,         42106684 req, miss ratio 0.1249, throughput 3.72 MQPS, promotion 33159062

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12695.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     7321,         42106684 req, miss ratio 0.1150, throughput 3.90 MQPS, promotion 36327198

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12695.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     7321,         42106684 req, miss ratio 0.1167, throughput 4.68 MQPS, promotion 35822072

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12695.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     7321,         42106684 req, miss ratio 0.1293, throughput 5.27 MQPS, promotion 30923446

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12695.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     7321,         42106684 req, miss ratio 0.1222, throughput 5.22 MQPS, promotion 34329985

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12695.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     7321,         42106684 req, miss ratio 0.1157, throughput 5.75 MQPS, promotion 36104647

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12695.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     7321,         42106684 req, miss ratio 0.1358, throughput 5.84 MQPS, promotion 27417267

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12695.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     7321,         42106684 req, miss ratio 0.1185, throughput 4.94 MQPS, promotion 35405115

