/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3790.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     3821,          3716967 req, miss ratio 0.3355, throughput 3.84 MQPS, promotion 1295164

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3790.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     3821,          3716967 req, miss ratio 0.3316, throughput 3.05 MQPS, promotion 1273377

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3790.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     3821,          3716967 req, miss ratio 0.3486, throughput 3.26 MQPS, promotion 1022613

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3790.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     3821,          3716967 req, miss ratio 0.3324, throughput 4.35 MQPS, promotion 1400801

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3790.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     3821,          3716967 req, miss ratio 0.3308, throughput 4.02 MQPS, promotion 1520452

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3790.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     3821,          3716967 req, miss ratio 0.3349, throughput 4.49 MQPS, promotion 1295198

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3790.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     3821,          3716967 req, miss ratio 0.3309, throughput 4.29 MQPS, promotion 1322143

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3790.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     3821,          3716967 req, miss ratio 0.3393, throughput 2.00 MQPS, promotion 1156302

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3790.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     3821,          3716967 req, miss ratio 0.3329, throughput 3.48 MQPS, promotion 1357801

