/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13039.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    13505,         18857409 req, miss ratio 0.6106, throughput 2.38 MQPS, promotion 5886734

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13039.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    13505,         18857409 req, miss ratio 0.6105, throughput 2.82 MQPS, promotion 5540945

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13039.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    13505,         18857409 req, miss ratio 0.6122, throughput 2.09 MQPS, promotion 5306022

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13039.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    13505,         18857409 req, miss ratio 0.6151, throughput 2.64 MQPS, promotion 4987809

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13039.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    13505,         18857409 req, miss ratio 0.6059, throughput 3.21 MQPS, promotion 6477920

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13039.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    13505,         18857409 req, miss ratio 0.6081, throughput 2.56 MQPS, promotion 6152080

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13039.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    13505,         18857409 req, miss ratio 0.6104, throughput 2.55 MQPS, promotion 5767318

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13039.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    13505,         18857409 req, miss ratio 0.6063, throughput 3.21 MQPS, promotion 6333544

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13039.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    13505,         18857409 req, miss ratio 0.6077, throughput 3.31 MQPS, promotion 6083564

