/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4862.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      888,          2061582 req, miss ratio 0.2361, throughput 4.80 MQPS, promotion 273278

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4862.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      888,          2061582 req, miss ratio 0.2364, throughput 4.50 MQPS, promotion 231232

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4862.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      888,          2061582 req, miss ratio 0.2352, throughput 4.64 MQPS, promotion 247185

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4862.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      888,          2061582 req, miss ratio 0.2349, throughput 4.89 MQPS, promotion 299711

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4862.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      888,          2061582 req, miss ratio 0.2471, throughput 4.70 MQPS, promotion 180064

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4862.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      888,          2061582 req, miss ratio 0.2345, throughput 5.07 MQPS, promotion 363945

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4862.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      888,          2061582 req, miss ratio 0.2359, throughput 5.00 MQPS, promotion 257923

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4862.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      888,          2061582 req, miss ratio 0.2345, throughput 3.39 MQPS, promotion 431476

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4862.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      888,          2061582 req, miss ratio 0.2352, throughput 3.98 MQPS, promotion 322916

