/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9408.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1440,          1720645 req, miss ratio 0.2824, throughput 4.68 MQPS, promotion 289948

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9408.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1440,          1720645 req, miss ratio 0.2939, throughput 3.11 MQPS, promotion 202509

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9408.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1440,          1720645 req, miss ratio 0.2825, throughput 4.26 MQPS, promotion 308069

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9408.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1440,          1720645 req, miss ratio 0.2827, throughput 4.90 MQPS, promotion 279372

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9408.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1440,          1720645 req, miss ratio 0.2899, throughput 4.54 MQPS, promotion 228634

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9408.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1440,          1720645 req, miss ratio 0.2820, throughput 4.87 MQPS, promotion 326787

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9408.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1440,          1720645 req, miss ratio 0.2837, throughput 4.93 MQPS, promotion 293854

