/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8665.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1828,          1657619 req, miss ratio 0.4601, throughput 3.83 MQPS, promotion 260217

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8665.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1828,          1657619 req, miss ratio 0.4595, throughput 3.28 MQPS, promotion 334942

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8665.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1828,          1657619 req, miss ratio 0.4599, throughput 3.94 MQPS, promotion 257746

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8665.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1828,          1657619 req, miss ratio 0.4595, throughput 3.44 MQPS, promotion 275868

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8665.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1828,          1657619 req, miss ratio 0.4597, throughput 4.21 MQPS, promotion 253011

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8665.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1828,          1657619 req, miss ratio 0.4597, throughput 3.88 MQPS, promotion 267206

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8665.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1828,          1657619 req, miss ratio 0.4602, throughput 2.53 MQPS, promotion 249755

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8665.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1828,          1657619 req, miss ratio 0.4597, throughput 3.13 MQPS, promotion 290900

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8665.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1828,          1657619 req, miss ratio 0.4598, throughput 3.48 MQPS, promotion 255599

