/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12976.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1687,          2009798 req, miss ratio 0.4143, throughput 3.65 MQPS, promotion 301767

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12976.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1687,          2009798 req, miss ratio 0.4133, throughput 3.32 MQPS, promotion 375489

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12976.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1687,          2009798 req, miss ratio 0.4135, throughput 3.89 MQPS, promotion 290057

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12976.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1687,          2009798 req, miss ratio 0.4141, throughput 4.32 MQPS, promotion 276307

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12976.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1687,          2009798 req, miss ratio 0.4138, throughput 4.38 MQPS, promotion 295763

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12976.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1687,          2009798 req, miss ratio 0.4132, throughput 4.30 MQPS, promotion 319329

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12976.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1687,          2009798 req, miss ratio 0.4131, throughput 4.48 MQPS, promotion 339402

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12976.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1687,          2009798 req, miss ratio 0.4132, throughput 3.24 MQPS, promotion 477136

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12976.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1687,          2009798 req, miss ratio 0.4132, throughput 2.97 MQPS, promotion 285960

