/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18427.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      949,          9974925 req, miss ratio 0.1146, throughput 5.94 MQPS, promotion 5392829

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18427.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      949,          9974925 req, miss ratio 0.1496, throughput 6.06 MQPS, promotion 4319566

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18427.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      949,          9974925 req, miss ratio 0.1041, throughput 6.12 MQPS, promotion 6093933

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18427.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      949,          9974925 req, miss ratio 0.1036, throughput 2.62 MQPS, promotion 5911834

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18427.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      949,          9974925 req, miss ratio 0.1231, throughput 6.20 MQPS, promotion 5105427

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18427.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      949,          9974925 req, miss ratio 0.1081, throughput 5.86 MQPS, promotion 5670313

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18427.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      949,          9974925 req, miss ratio 0.1402, throughput 6.10 MQPS, promotion 4523970

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18427.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      949,          9974925 req, miss ratio 0.1317, throughput 5.46 MQPS, promotion 4821951

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18427.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      949,          9974925 req, miss ratio 0.1042, throughput 5.46 MQPS, promotion 6329739

