/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6164.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     3863,          9644221 req, miss ratio 0.4747, throughput 3.97 MQPS, promotion 1683976

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6164.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     3863,          9644221 req, miss ratio 0.4740, throughput 4.10 MQPS, promotion 1899082

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6164.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     3863,          9644221 req, miss ratio 0.4743, throughput 4.69 MQPS, promotion 1743209

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6164.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     3863,          9644221 req, miss ratio 0.4741, throughput 4.59 MQPS, promotion 1720891

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6164.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     3863,          9644221 req, miss ratio 0.4743, throughput 4.50 MQPS, promotion 1647821

