/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2678.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1793,          1366700 req, miss ratio 0.3411, throughput 4.30 MQPS, promotion 180350

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2678.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1793,          1366700 req, miss ratio 0.3409, throughput 3.40 MQPS, promotion 185828

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2678.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1793,          1366700 req, miss ratio 0.3410, throughput 4.41 MQPS, promotion 177018

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2678.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1793,          1366700 req, miss ratio 0.3409, throughput 4.45 MQPS, promotion 210513

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2678.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1793,          1366700 req, miss ratio 0.3410, throughput 4.28 MQPS, promotion 256059

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2678.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1793,          1366700 req, miss ratio 0.3408, throughput 4.54 MQPS, promotion 194863

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2678.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1793,          1366700 req, miss ratio 0.3409, throughput 3.10 MQPS, promotion 174181

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2678.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1793,          1366700 req, miss ratio 0.3410, throughput 3.05 MQPS, promotion 168773

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2678.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1793,          1366700 req, miss ratio 0.3408, throughput 3.06 MQPS, promotion 171618

