/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20568.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1757,          9457277 req, miss ratio 0.0761, throughput 6.06 MQPS, promotion 3585734

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20568.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1757,          9457277 req, miss ratio 0.0757, throughput 6.10 MQPS, promotion 3963780

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20568.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1757,          9457277 req, miss ratio 0.0760, throughput 5.28 MQPS, promotion 3611564

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20568.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1757,          9457277 req, miss ratio 0.0766, throughput 4.95 MQPS, promotion 3489301

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20568.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1757,          9457277 req, miss ratio 0.0759, throughput 4.67 MQPS, promotion 3663740

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20568.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1757,          9457277 req, miss ratio 0.0760, throughput 6.44 MQPS, promotion 3565716

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20568.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1757,          9457277 req, miss ratio 0.0791, throughput 6.10 MQPS, promotion 3205253

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20568.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1757,          9457277 req, miss ratio 0.0760, throughput 6.06 MQPS, promotion 3538311

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20568.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1757,          9457277 req, miss ratio 0.0758, throughput 5.22 MQPS, promotion 3744137

