/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18212.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     4018,          5196473 req, miss ratio 0.2550, throughput 4.55 MQPS, promotion 2437555

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18212.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     4018,          5196473 req, miss ratio 0.2739, throughput 4.15 MQPS, promotion 1824709

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18212.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     4018,          5196473 req, miss ratio 0.2526, throughput 4.23 MQPS, promotion 2696199

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18212.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     4018,          5196473 req, miss ratio 0.2586, throughput 4.54 MQPS, promotion 2376951

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18212.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     4018,          5196473 req, miss ratio 0.2540, throughput 3.78 MQPS, promotion 2551831

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18212.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     4018,          5196473 req, miss ratio 0.2520, throughput 4.78 MQPS, promotion 2444442

