/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16421.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1521,          1561692 req, miss ratio 0.3366, throughput 4.25 MQPS, promotion 255447

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16421.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1521,          1561692 req, miss ratio 0.3364, throughput 3.40 MQPS, promotion 246334

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16421.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1521,          1561692 req, miss ratio 0.3359, throughput 4.08 MQPS, promotion 340245

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16421.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1521,          1561692 req, miss ratio 0.3360, throughput 4.29 MQPS, promotion 263191

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16421.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1521,          1561692 req, miss ratio 0.3364, throughput 4.04 MQPS, promotion 252680

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16421.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1521,          1561692 req, miss ratio 0.3360, throughput 4.53 MQPS, promotion 272322

