/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22717.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     4600,          3695224 req, miss ratio 0.3288, throughput 4.01 MQPS, promotion 1567469

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22717.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     4600,          3695224 req, miss ratio 0.3464, throughput 3.74 MQPS, promotion 1155016

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22717.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     4600,          3695224 req, miss ratio 0.3271, throughput 2.81 MQPS, promotion 1617295

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22717.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     4600,          3695224 req, miss ratio 0.3255, throughput 2.72 MQPS, promotion 1752541

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22717.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     4600,          3695224 req, miss ratio 0.3340, throughput 4.11 MQPS, promotion 1373210

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22717.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     4600,          3695224 req, miss ratio 0.3252, throughput 4.41 MQPS, promotion 1543478

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22717.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     4600,          3695224 req, miss ratio 0.3267, throughput 4.38 MQPS, promotion 1654585

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22717.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     4600,          3695224 req, miss ratio 0.3293, throughput 2.68 MQPS, promotion 1551530

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22717.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     4600,          3695224 req, miss ratio 0.3258, throughput 2.79 MQPS, promotion 1576914

