/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4075.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1463,          2540050 req, miss ratio 0.2710, throughput 4.66 MQPS, promotion 458655

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4075.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1463,          2540050 req, miss ratio 0.2693, throughput 4.17 MQPS, promotion 432687

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4075.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1463,          2540050 req, miss ratio 0.2693, throughput 4.32 MQPS, promotion 510630

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4075.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1463,          2540050 req, miss ratio 0.2679, throughput 4.56 MQPS, promotion 562672

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4075.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1463,          2540050 req, miss ratio 0.2743, throughput 4.98 MQPS, promotion 357386

