/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15512.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     3029,          3525850 req, miss ratio 0.1190, throughput 4.98 MQPS, promotion 998080

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15512.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     3029,          3525850 req, miss ratio 0.1246, throughput 4.15 MQPS, promotion 951710

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15512.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     3029,          3525850 req, miss ratio 0.1163, throughput 4.66 MQPS, promotion 1055596

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15512.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     3029,          3525850 req, miss ratio 0.1311, throughput 5.36 MQPS, promotion 892281

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15512.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     3029,          3525850 req, miss ratio 0.1186, throughput 5.43 MQPS, promotion 1009092

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15512.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     3029,          3525850 req, miss ratio 0.1395, throughput 5.66 MQPS, promotion 850701

