/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23257.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     5525,          5935149 req, miss ratio 0.2863, throughput 3.82 MQPS, promotion 1937541

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23257.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     5525,          5935149 req, miss ratio 0.2830, throughput 4.66 MQPS, promotion 2072823

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23257.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     5525,          5935149 req, miss ratio 0.2817, throughput 4.15 MQPS, promotion 1971037

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23257.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     5525,          5935149 req, miss ratio 0.2957, throughput 4.50 MQPS, promotion 1559332

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23257.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     5525,          5935149 req, miss ratio 0.2827, throughput 4.48 MQPS, promotion 2194980

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23257.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     5525,          5935149 req, miss ratio 0.2868, throughput 4.21 MQPS, promotion 1810433

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23257.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     5525,          5935149 req, miss ratio 0.2840, throughput 4.35 MQPS, promotion 1972139

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23257.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     5525,          5935149 req, miss ratio 0.2848, throughput 3.94 MQPS, promotion 2001871

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23257.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     5525,          5935149 req, miss ratio 0.2834, throughput 3.16 MQPS, promotion 1971266

