/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8852.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2021,          1606258 req, miss ratio 0.4556, throughput 3.76 MQPS, promotion 292693

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8852.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2021,          1606258 req, miss ratio 0.4544, throughput 4.07 MQPS, promotion 361196

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8852.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2021,          1606258 req, miss ratio 0.4555, throughput 3.40 MQPS, promotion 285607

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8852.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2021,          1606258 req, miss ratio 0.4555, throughput 4.19 MQPS, promotion 279157

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8852.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2021,          1606258 req, miss ratio 0.4562, throughput 4.22 MQPS, promotion 265270

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8852.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2021,          1606258 req, miss ratio 0.4556, throughput 4.29 MQPS, promotion 273175

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8852.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2021,          1606258 req, miss ratio 0.4541, throughput 2.81 MQPS, promotion 451276

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8852.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2021,          1606258 req, miss ratio 0.4543, throughput 2.84 MQPS, promotion 328581

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8852.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2021,          1606258 req, miss ratio 0.4546, throughput 2.29 MQPS, promotion 309478

