/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22912.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1848,          1514307 req, miss ratio 0.4955, throughput 3.75 MQPS, promotion 201820

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22912.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1848,          1514307 req, miss ratio 0.4955, throughput 3.33 MQPS, promotion 192044

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22912.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1848,          1514307 req, miss ratio 0.4951, throughput 3.75 MQPS, promotion 229998

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22912.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1848,          1514307 req, miss ratio 0.4954, throughput 3.22 MQPS, promotion 199298

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22912.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1848,          1514307 req, miss ratio 0.4951, throughput 3.40 MQPS, promotion 208116

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22912.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1848,          1514307 req, miss ratio 0.4950, throughput 3.39 MQPS, promotion 215952

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22912.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1848,          1514307 req, miss ratio 0.4950, throughput 3.98 MQPS, promotion 268482

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22912.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1848,          1514307 req, miss ratio 0.4952, throughput 4.09 MQPS, promotion 197431

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22912.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1848,          1514307 req, miss ratio 0.4951, throughput 3.05 MQPS, promotion 195417

