/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13816.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      714,          1830202 req, miss ratio 0.2025, throughput 5.08 MQPS, promotion 359851

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13816.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      714,          1830202 req, miss ratio 0.1992, throughput 5.06 MQPS, promotion 524976

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13816.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      714,          1830202 req, miss ratio 0.2104, throughput 4.91 MQPS, promotion 281776

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13816.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      714,          1830202 req, miss ratio 0.2027, throughput 5.10 MQPS, promotion 349416

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13816.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      714,          1830202 req, miss ratio 0.2061, throughput 4.61 MQPS, promotion 307175

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13816.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      714,          1830202 req, miss ratio 0.2004, throughput 5.27 MQPS, promotion 403070

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13816.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      714,          1830202 req, miss ratio 0.2029, throughput 4.84 MQPS, promotion 332369

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13816.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      714,          1830202 req, miss ratio 0.2002, throughput 5.26 MQPS, promotion 381791

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13816.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      714,          1830202 req, miss ratio 0.1995, throughput 5.20 MQPS, promotion 441474

