/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12012.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1840,          1750031 req, miss ratio 0.4653, throughput 3.82 MQPS, promotion 398195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12012.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1840,          1750031 req, miss ratio 0.4594, throughput 4.11 MQPS, promotion 432215

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12012.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1840,          1750031 req, miss ratio 0.4637, throughput 3.62 MQPS, promotion 438690

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12012.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1840,          1750031 req, miss ratio 0.4624, throughput 4.10 MQPS, promotion 398308

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12012.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1840,          1750031 req, miss ratio 0.4602, throughput 4.04 MQPS, promotion 394432

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12012.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1840,          1750031 req, miss ratio 0.4598, throughput 4.30 MQPS, promotion 489624

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12012.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1840,          1750031 req, miss ratio 0.4730, throughput 4.15 MQPS, promotion 309233

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12012.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1840,          1750031 req, miss ratio 0.4623, throughput 2.68 MQPS, promotion 372290

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12012.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1840,          1750031 req, miss ratio 0.4604, throughput 2.71 MQPS, promotion 562552

