/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10829.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     4819,          5524750 req, miss ratio 0.6134, throughput 3.51 MQPS, promotion 926758

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10829.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     4819,          5524750 req, miss ratio 0.6140, throughput 3.57 MQPS, promotion 817563

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10829.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     4819,          5524750 req, miss ratio 0.6105, throughput 3.69 MQPS, promotion 1090178

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10829.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     4819,          5524750 req, miss ratio 0.6127, throughput 3.76 MQPS, promotion 903989

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10829.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     4819,          5524750 req, miss ratio 0.6115, throughput 3.11 MQPS, promotion 1016173

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10829.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     4819,          5524750 req, miss ratio 0.6102, throughput 3.93 MQPS, promotion 1208993

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10829.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     4819,          5524750 req, miss ratio 0.6130, throughput 3.49 MQPS, promotion 916795

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10829.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     4819,          5524750 req, miss ratio 0.6112, throughput 3.39 MQPS, promotion 991089

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10829.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     4819,          5524750 req, miss ratio 0.6128, throughput 3.31 MQPS, promotion 885326

