/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1625.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    78234,        103568618 req, miss ratio 0.1497, throughput 4.57 MQPS, promotion 45519842

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1625.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    78234,        103568618 req, miss ratio 0.1483, throughput 4.23 MQPS, promotion 46504776

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1625.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    78234,        103568618 req, miss ratio 0.1494, throughput 4.73 MQPS, promotion 45544492

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1625.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    78234,        103568618 req, miss ratio 0.1484, throughput 4.19 MQPS, promotion 46177336

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1625.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    78234,        103568618 req, miss ratio 0.1492, throughput 4.40 MQPS, promotion 45199569

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1625.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    78234,        103568618 req, miss ratio 0.1490, throughput 4.15 MQPS, promotion 46045312

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1625.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    78234,        103568618 req, miss ratio 0.1482, throughput 3.88 MQPS, promotion 46774507

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1625.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    78234,        103568618 req, miss ratio 0.1506, throughput 3.26 MQPS, promotion 44261330

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1625.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    78234,        103568618 req, miss ratio 0.1492, throughput 3.98 MQPS, promotion 45483116

