/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13662.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     4085,          6368141 req, miss ratio 0.5394, throughput 3.70 MQPS, promotion 1241939

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13662.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     4085,          6368141 req, miss ratio 0.5394, throughput 3.68 MQPS, promotion 1233019

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13662.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     4085,          6368141 req, miss ratio 0.5393, throughput 2.57 MQPS, promotion 1368465

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13662.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     4085,          6368141 req, miss ratio 0.5393, throughput 2.91 MQPS, promotion 1291496

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13662.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     4085,          6368141 req, miss ratio 0.5393, throughput 4.29 MQPS, promotion 1229234

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13662.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     4085,          6368141 req, miss ratio 0.5394, throughput 4.12 MQPS, promotion 1237121

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13662.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     4085,          6368141 req, miss ratio 0.5393, throughput 4.08 MQPS, promotion 1251193

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13662.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     4085,          6368141 req, miss ratio 0.5393, throughput 3.35 MQPS, promotion 1265101

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13662.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     4085,          6368141 req, miss ratio 0.5394, throughput 3.74 MQPS, promotion 1224398

