/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2322.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2776,          1566607 req, miss ratio 0.7058, throughput 3.43 MQPS, promotion 128153

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2322.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2776,          1566607 req, miss ratio 0.7054, throughput 3.48 MQPS, promotion 121240

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2322.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2776,          1566607 req, miss ratio 0.7056, throughput 2.80 MQPS, promotion 126556

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2322.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2776,          1566607 req, miss ratio 0.7053, throughput 3.08 MQPS, promotion 133796

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2322.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2776,          1566607 req, miss ratio 0.7052, throughput 3.47 MQPS, promotion 140426

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2322.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2776,          1566607 req, miss ratio 0.7054, throughput 3.15 MQPS, promotion 122572

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2322.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2776,          1566607 req, miss ratio 0.7053, throughput 3.87 MQPS, promotion 151522

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2322.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2776,          1566607 req, miss ratio 0.7055, throughput 3.51 MQPS, promotion 124151

