/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7022.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1834,          2581680 req, miss ratio 0.4210, throughput 3.68 MQPS, promotion 489673

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7022.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1834,          2581680 req, miss ratio 0.4191, throughput 3.76 MQPS, promotion 545808

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7022.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1834,          2581680 req, miss ratio 0.4190, throughput 3.72 MQPS, promotion 597343

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7022.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1834,          2581680 req, miss ratio 0.4194, throughput 3.48 MQPS, promotion 478639

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7022.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1834,          2581680 req, miss ratio 0.4219, throughput 3.38 MQPS, promotion 441047

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7022.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1834,          2581680 req, miss ratio 0.4188, throughput 3.81 MQPS, promotion 520559

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7022.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1834,          2581680 req, miss ratio 0.4201, throughput 4.09 MQPS, promotion 485142

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7022.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1834,          2581680 req, miss ratio 0.4188, throughput 3.94 MQPS, promotion 722830

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7022.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1834,          2581680 req, miss ratio 0.4189, throughput 3.97 MQPS, promotion 471055

