/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10918.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2210,          1810189 req, miss ratio 0.4376, throughput 3.90 MQPS, promotion 366423

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10918.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2210,          1810189 req, miss ratio 0.4364, throughput 3.49 MQPS, promotion 406498

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10918.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2210,          1810189 req, miss ratio 0.4376, throughput 3.95 MQPS, promotion 346116

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10918.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2210,          1810189 req, miss ratio 0.4359, throughput 4.03 MQPS, promotion 532736

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10918.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2210,          1810189 req, miss ratio 0.4386, throughput 4.17 MQPS, promotion 332533

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10918.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2210,          1810189 req, miss ratio 0.4362, throughput 4.24 MQPS, promotion 442658

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10918.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2210,          1810189 req, miss ratio 0.4374, throughput 3.50 MQPS, promotion 353162

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10918.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2210,          1810189 req, miss ratio 0.4375, throughput 3.51 MQPS, promotion 359429

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10918.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2210,          1810189 req, miss ratio 0.4365, throughput 2.36 MQPS, promotion 387349

