/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6965.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     4276,          4150841 req, miss ratio 0.3376, throughput 3.95 MQPS, promotion 1422901

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6965.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     4276,          4150841 req, miss ratio 0.3354, throughput 3.09 MQPS, promotion 1484773

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6965.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     4276,          4150841 req, miss ratio 0.3336, throughput 2.73 MQPS, promotion 1653991

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6965.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     4276,          4150841 req, miss ratio 0.3350, throughput 3.98 MQPS, promotion 1398030

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6965.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     4276,          4150841 req, miss ratio 0.3343, throughput 4.34 MQPS, promotion 1442425

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6965.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     4276,          4150841 req, miss ratio 0.3487, throughput 4.43 MQPS, promotion 1153998

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6965.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     4276,          4150841 req, miss ratio 0.3346, throughput 3.44 MQPS, promotion 1534522

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6965.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     4276,          4150841 req, miss ratio 0.3365, throughput 2.94 MQPS, promotion 1435039

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6965.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     4276,          4150841 req, miss ratio 0.3409, throughput 3.97 MQPS, promotion 1289137

