/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19653.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1468,          1427235 req, miss ratio 0.4746, throughput 3.74 MQPS, promotion 213690

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19653.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1468,          1427235 req, miss ratio 0.4737, throughput 2.59 MQPS, promotion 241989

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19653.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1468,          1427235 req, miss ratio 0.4746, throughput 3.41 MQPS, promotion 194579

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19653.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1468,          1427235 req, miss ratio 0.4740, throughput 2.98 MQPS, promotion 270515

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19653.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1468,          1427235 req, miss ratio 0.4740, throughput 2.49 MQPS, promotion 204798

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19653.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1468,          1427235 req, miss ratio 0.4743, throughput 2.86 MQPS, promotion 208766

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19653.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1468,          1427235 req, miss ratio 0.4739, throughput 3.15 MQPS, promotion 225952

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19653.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1468,          1427235 req, miss ratio 0.4737, throughput 3.03 MQPS, promotion 201573

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19653.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1468,          1427235 req, miss ratio 0.4738, throughput 3.03 MQPS, promotion 346866

