/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23734.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2018,          2254182 req, miss ratio 0.3271, throughput 4.44 MQPS, promotion 670728

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23734.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2018,          2254182 req, miss ratio 0.3270, throughput 4.10 MQPS, promotion 683646

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23734.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2018,          2254182 req, miss ratio 0.3366, throughput 3.53 MQPS, promotion 538871

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23734.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2018,          2254182 req, miss ratio 0.3263, throughput 4.40 MQPS, promotion 636681

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23734.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2018,          2254182 req, miss ratio 0.3229, throughput 4.58 MQPS, promotion 884352

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23734.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2018,          2254182 req, miss ratio 0.3239, throughput 4.79 MQPS, promotion 775538

