/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22029.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1525,          1537781 req, miss ratio 0.4630, throughput 3.66 MQPS, promotion 202447

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22029.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1525,          1537781 req, miss ratio 0.4668, throughput 4.08 MQPS, promotion 172286

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22029.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1525,          1537781 req, miss ratio 0.4541, throughput 4.08 MQPS, promotion 280066

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22029.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1525,          1537781 req, miss ratio 0.4605, throughput 4.10 MQPS, promotion 196090

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22029.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1525,          1537781 req, miss ratio 0.4533, throughput 4.13 MQPS, promotion 347395

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22029.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1525,          1537781 req, miss ratio 0.4596, throughput 3.70 MQPS, promotion 203519

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22029.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1525,          1537781 req, miss ratio 0.4625, throughput 3.42 MQPS, promotion 199538

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22029.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1525,          1537781 req, miss ratio 0.4563, throughput 3.51 MQPS, promotion 233607

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22029.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1525,          1537781 req, miss ratio 0.4572, throughput 2.77 MQPS, promotion 243007

