/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6394.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     3783,          3294644 req, miss ratio 0.3426, throughput 3.89 MQPS, promotion 1073522

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6394.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     3783,          3294644 req, miss ratio 0.3388, throughput 3.36 MQPS, promotion 1093027

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6394.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     3783,          3294644 req, miss ratio 0.3459, throughput 3.85 MQPS, promotion 969519

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6394.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     3783,          3294644 req, miss ratio 0.3400, throughput 4.18 MQPS, promotion 1130501

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6394.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     3783,          3294644 req, miss ratio 0.3389, throughput 4.42 MQPS, promotion 1175561

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6394.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     3783,          3294644 req, miss ratio 0.3377, throughput 2.69 MQPS, promotion 1277150

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6394.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     3783,          3294644 req, miss ratio 0.3398, throughput 2.92 MQPS, promotion 1054172

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6394.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     3783,          3294644 req, miss ratio 0.3411, throughput 2.91 MQPS, promotion 1088225

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6394.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     3783,          3294644 req, miss ratio 0.3541, throughput 3.58 MQPS, promotion 866652

