/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14918.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      953,          2373929 req, miss ratio 0.1900, throughput 5.21 MQPS, promotion 280147

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14918.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      953,          2373929 req, miss ratio 0.1895, throughput 4.78 MQPS, promotion 312114

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14918.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      953,          2373929 req, miss ratio 0.1891, throughput 5.08 MQPS, promotion 345111

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14918.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      953,          2373929 req, miss ratio 0.1893, throughput 5.45 MQPS, promotion 265456

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14918.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      953,          2373929 req, miss ratio 0.1898, throughput 5.33 MQPS, promotion 254342

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14918.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      953,          2373929 req, miss ratio 0.1890, throughput 5.35 MQPS, promotion 418618

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14918.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      953,          2373929 req, miss ratio 0.1914, throughput 4.21 MQPS, promotion 237946

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14918.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      953,          2373929 req, miss ratio 0.1891, throughput 4.11 MQPS, promotion 296932

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14918.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      953,          2373929 req, miss ratio 0.1896, throughput 4.32 MQPS, promotion 273649

