/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7875.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1100,          4358169 req, miss ratio 0.3193, throughput 4.54 MQPS, promotion 832519

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7875.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1100,          4358169 req, miss ratio 0.3185, throughput 4.05 MQPS, promotion 809063

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7875.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1100,          4358169 req, miss ratio 0.3179, throughput 4.09 MQPS, promotion 867772

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7875.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1100,          4358169 req, miss ratio 0.3233, throughput 4.34 MQPS, promotion 599378

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7875.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1100,          4358169 req, miss ratio 0.3201, throughput 5.10 MQPS, promotion 701278

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7875.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1100,          4358169 req, miss ratio 0.3176, throughput 4.91 MQPS, promotion 972543

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7875.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1100,          4358169 req, miss ratio 0.3188, throughput 5.01 MQPS, promotion 774617

