/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7429.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2797,          2177059 req, miss ratio 0.4883, throughput 3.72 MQPS, promotion 341680

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7429.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2797,          2177059 req, miss ratio 0.4879, throughput 2.89 MQPS, promotion 332319

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7429.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2797,          2177059 req, miss ratio 0.4878, throughput 3.41 MQPS, promotion 328279

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7429.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2797,          2177059 req, miss ratio 0.4877, throughput 3.32 MQPS, promotion 369543

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7429.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2797,          2177059 req, miss ratio 0.4878, throughput 4.20 MQPS, promotion 353907

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7429.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2797,          2177059 req, miss ratio 0.4877, throughput 3.89 MQPS, promotion 472092

