/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3963.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    62450,         42357693 req, miss ratio 0.1591, throughput 4.72 MQPS, promotion 6479267

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3963.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    62450,         42357693 req, miss ratio 0.1588, throughput 4.52 MQPS, promotion 6562638

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3963.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    62450,         42357693 req, miss ratio 0.1595, throughput 4.33 MQPS, promotion 6416227

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3963.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    62450,         42357693 req, miss ratio 0.1591, throughput 4.60 MQPS, promotion 6471152

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3963.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    62450,         42357693 req, miss ratio 0.1598, throughput 4.38 MQPS, promotion 6396137

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3963.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    62450,         42357693 req, miss ratio 0.1589, throughput 4.71 MQPS, promotion 6531747

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3963.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    62450,         42357693 req, miss ratio 0.1595, throughput 3.97 MQPS, promotion 6402326

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3963.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    62450,         42357693 req, miss ratio 0.1593, throughput 5.07 MQPS, promotion 6395476

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3963.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    62450,         42357693 req, miss ratio 0.1590, throughput 3.62 MQPS, promotion 6501221

