/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5831.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1626,          4898806 req, miss ratio 0.3773, throughput 4.39 MQPS, promotion 1056771

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5831.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1626,          4898806 req, miss ratio 0.3765, throughput 4.56 MQPS, promotion 1120462

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5831.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1626,          4898806 req, miss ratio 0.3769, throughput 3.66 MQPS, promotion 1047102

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5831.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1626,          4898806 req, miss ratio 0.3792, throughput 4.44 MQPS, promotion 848806

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5831.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1626,          4898806 req, miss ratio 0.3761, throughput 4.92 MQPS, promotion 1093356

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5831.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1626,          4898806 req, miss ratio 0.3765, throughput 4.44 MQPS, promotion 1030613

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5831.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1626,          4898806 req, miss ratio 0.3759, throughput 4.68 MQPS, promotion 1184875

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5831.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1626,          4898806 req, miss ratio 0.3760, throughput 3.99 MQPS, promotion 1326572

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5831.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1626,          4898806 req, miss ratio 0.3771, throughput 3.64 MQPS, promotion 970522

