/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18757.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2418,          1394258 req, miss ratio 0.4535, throughput 4.12 MQPS, promotion 219829

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18757.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2418,          1394258 req, miss ratio 0.4525, throughput 2.49 MQPS, promotion 308861

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18757.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2418,          1394258 req, miss ratio 0.4525, throughput 3.36 MQPS, promotion 238695

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18757.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2418,          1394258 req, miss ratio 0.4526, throughput 2.79 MQPS, promotion 228594

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18757.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2418,          1394258 req, miss ratio 0.4532, throughput 3.71 MQPS, promotion 215659

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18757.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2418,          1394258 req, miss ratio 0.4531, throughput 4.16 MQPS, promotion 211109

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18757.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2418,          1394258 req, miss ratio 0.4526, throughput 4.37 MQPS, promotion 257286

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18757.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2418,          1394258 req, miss ratio 0.4530, throughput 4.33 MQPS, promotion 208197

