/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1985.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      722,          2725054 req, miss ratio 0.2007, throughput 4.89 MQPS, promotion 819064

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1985.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      722,          2725054 req, miss ratio 0.1994, throughput 4.15 MQPS, promotion 1185682

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1985.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      722,          2725054 req, miss ratio 0.2147, throughput 4.72 MQPS, promotion 630059

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1985.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      722,          2725054 req, miss ratio 0.2044, throughput 5.05 MQPS, promotion 839466

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1985.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      722,          2725054 req, miss ratio 0.2022, throughput 5.30 MQPS, promotion 762227

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1985.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      722,          2725054 req, miss ratio 0.2236, throughput 4.74 MQPS, promotion 542940

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1985.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      722,          2725054 req, miss ratio 0.2080, throughput 4.34 MQPS, promotion 698457

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1985.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      722,          2725054 req, miss ratio 0.1999, throughput 3.36 MQPS, promotion 998696

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1985.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      722,          2725054 req, miss ratio 0.2006, throughput 4.14 MQPS, promotion 906390

