/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1809,          3795166 req, miss ratio 0.2314, throughput 4.75 MQPS, promotion 833073

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1809,          3795166 req, miss ratio 0.2165, throughput 4.80 MQPS, promotion 1048157

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1809,          3795166 req, miss ratio 0.2301, throughput 3.96 MQPS, promotion 827678

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1809,          3795166 req, miss ratio 0.2303, throughput 4.73 MQPS, promotion 836094

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1809,          3795166 req, miss ratio 0.2317, throughput 4.47 MQPS, promotion 825860

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1809,          3795166 req, miss ratio 0.2218, throughput 4.58 MQPS, promotion 932099

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1809,          3795166 req, miss ratio 0.2066, throughput 4.78 MQPS, promotion 1257226

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1809,          3795166 req, miss ratio 0.2275, throughput 5.06 MQPS, promotion 906147

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1809,          3795166 req, miss ratio 0.2353, throughput 3.45 MQPS, promotion 766967

