/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16287.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2451,          2300989 req, miss ratio 0.3302, throughput 4.49 MQPS, promotion 713150

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16287.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2451,          2300989 req, miss ratio 0.3435, throughput 3.97 MQPS, promotion 540188

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16287.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2451,          2300989 req, miss ratio 0.3319, throughput 4.08 MQPS, promotion 710909

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16287.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2451,          2300989 req, miss ratio 0.3268, throughput 4.36 MQPS, promotion 896328

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16287.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2451,          2300989 req, miss ratio 0.3362, throughput 4.40 MQPS, promotion 604837

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16287.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2451,          2300989 req, miss ratio 0.3274, throughput 4.41 MQPS, promotion 707807

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16287.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2451,          2300989 req, miss ratio 0.3305, throughput 4.63 MQPS, promotion 663092

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16287.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2451,          2300989 req, miss ratio 0.3276, throughput 3.51 MQPS, promotion 764931

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16287.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2451,          2300989 req, miss ratio 0.3278, throughput 3.70 MQPS, promotion 802216

