/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6269.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1209,          2585013 req, miss ratio 0.3635, throughput 3.93 MQPS, promotion 473204

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6269.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1209,          2585013 req, miss ratio 0.3631, throughput 3.56 MQPS, promotion 728870

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6269.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1209,          2585013 req, miss ratio 0.3624, throughput 3.07 MQPS, promotion 534204

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6269.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1209,          2585013 req, miss ratio 0.3629, throughput 4.70 MQPS, promotion 462579

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6269.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1209,          2585013 req, miss ratio 0.3627, throughput 4.88 MQPS, promotion 448509

