/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1497.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     5665,         34628667 req, miss ratio 0.0744, throughput 5.67 MQPS, promotion 29933005

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1497.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     5665,         34628667 req, miss ratio 0.0842, throughput 4.77 MQPS, promotion 27809190

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1497.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     5665,         34628667 req, miss ratio 0.0676, throughput 5.21 MQPS, promotion 31267411

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1497.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     5665,         34628667 req, miss ratio 0.0711, throughput 5.48 MQPS, promotion 30450685

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1497.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     5665,         34628667 req, miss ratio 0.0956, throughput 5.99 MQPS, promotion 23850832

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1497.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     5665,         34628667 req, miss ratio 0.0688, throughput 6.25 MQPS, promotion 31072612

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1497.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     5665,         34628667 req, miss ratio 0.0788, throughput 6.16 MQPS, promotion 29039797

