/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2610.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     6238,          5353701 req, miss ratio 0.3577, throughput 3.56 MQPS, promotion 2013526

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2610.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     6238,          5353701 req, miss ratio 0.3546, throughput 3.44 MQPS, promotion 2023534

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2610.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     6238,          5353701 req, miss ratio 0.3544, throughput 2.11 MQPS, promotion 2139550

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2610.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     6238,          5353701 req, miss ratio 0.3587, throughput 3.18 MQPS, promotion 1892636

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2610.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     6238,          5353701 req, miss ratio 0.3542, throughput 3.72 MQPS, promotion 2240138

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2610.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     6238,          5353701 req, miss ratio 0.3551, throughput 3.78 MQPS, promotion 2058350

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2610.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     6238,          5353701 req, miss ratio 0.3557, throughput 3.25 MQPS, promotion 2029195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2610.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     6238,          5353701 req, miss ratio 0.3561, throughput 3.66 MQPS, promotion 2075293

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2610.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     6238,          5353701 req, miss ratio 0.3679, throughput 2.85 MQPS, promotion 1640392

