/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     4450,          3941500 req, miss ratio 0.3188, throughput 4.12 MQPS, promotion 1421926

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     4450,          3941500 req, miss ratio 0.3155, throughput 3.93 MQPS, promotion 1520826

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     4450,          3941500 req, miss ratio 0.3236, throughput 4.16 MQPS, promotion 1255769

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     4450,          3941500 req, miss ratio 0.3156, throughput 4.20 MQPS, promotion 1396297

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     4450,          3941500 req, miss ratio 0.3165, throughput 3.13 MQPS, promotion 1477045

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     4450,          3941500 req, miss ratio 0.3337, throughput 3.52 MQPS, promotion 1101891

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     4450,          3941500 req, miss ratio 0.3142, throughput 2.86 MQPS, promotion 1624784

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     4450,          3941500 req, miss ratio 0.3181, throughput 3.16 MQPS, promotion 1418881

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     4450,          3941500 req, miss ratio 0.3149, throughput 2.84 MQPS, promotion 1444147

