/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17073.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2679,          2180773 req, miss ratio 0.3958, throughput 3.93 MQPS, promotion 344475

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17073.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2679,          2180773 req, miss ratio 0.3952, throughput 3.49 MQPS, promotion 329981

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17073.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2679,          2180773 req, miss ratio 0.3954, throughput 4.19 MQPS, promotion 405172

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17073.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2679,          2180773 req, miss ratio 0.3955, throughput 3.59 MQPS, promotion 340315

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17073.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2679,          2180773 req, miss ratio 0.3953, throughput 4.08 MQPS, promotion 489136

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17073.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2679,          2180773 req, miss ratio 0.3957, throughput 4.36 MQPS, promotion 321381

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17073.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2679,          2180773 req, miss ratio 0.3953, throughput 4.32 MQPS, promotion 358286

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17073.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2679,          2180773 req, miss ratio 0.3954, throughput 3.50 MQPS, promotion 333995

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17073.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2679,          2180773 req, miss ratio 0.3953, throughput 3.30 MQPS, promotion 374522

