/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10399.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      852,          2681304 req, miss ratio 0.1157, throughput 5.56 MQPS, promotion 707326

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10399.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      852,          2681304 req, miss ratio 0.1151, throughput 4.79 MQPS, promotion 722979

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10399.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      852,          2681304 req, miss ratio 0.1158, throughput 4.84 MQPS, promotion 677575

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10399.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      852,          2681304 req, miss ratio 0.1141, throughput 4.92 MQPS, promotion 883372

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10399.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      852,          2681304 req, miss ratio 0.1143, throughput 5.80 MQPS, promotion 784707

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10399.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      852,          2681304 req, miss ratio 0.1152, throughput 6.14 MQPS, promotion 699490

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10399.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      852,          2681304 req, miss ratio 0.1149, throughput 5.87 MQPS, promotion 745969

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10399.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      852,          2681304 req, miss ratio 0.1182, throughput 4.26 MQPS, promotion 631895

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10399.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      852,          2681304 req, miss ratio 0.1215, throughput 4.59 MQPS, promotion 573602

