/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23266.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2322,          2544897 req, miss ratio 0.2879, throughput 4.20 MQPS, promotion 719463

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23266.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2322,          2544897 req, miss ratio 0.2894, throughput 4.59 MQPS, promotion 665495

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23266.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2322,          2544897 req, miss ratio 0.2867, throughput 4.57 MQPS, promotion 700105

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23266.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2322,          2544897 req, miss ratio 0.2862, throughput 4.69 MQPS, promotion 772551

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23266.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2322,          2544897 req, miss ratio 0.2863, throughput 4.44 MQPS, promotion 744834

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23266.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2322,          2544897 req, miss ratio 0.2849, throughput 4.03 MQPS, promotion 824730

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23266.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2322,          2544897 req, miss ratio 0.2868, throughput 3.43 MQPS, promotion 716264

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23266.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2322,          2544897 req, miss ratio 0.2843, throughput 4.21 MQPS, promotion 935613

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23266.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2322,          2544897 req, miss ratio 0.2933, throughput 4.23 MQPS, promotion 622743

