/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1160.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      560,          2109811 req, miss ratio 0.1515, throughput 5.29 MQPS, promotion 238650

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1160.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      560,          2109811 req, miss ratio 0.1511, throughput 4.29 MQPS, promotion 329289

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1160.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      560,          2109811 req, miss ratio 0.1515, throughput 5.45 MQPS, promotion 216576

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1160.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      560,          2109811 req, miss ratio 0.1515, throughput 5.60 MQPS, promotion 226297

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1160.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      560,          2109811 req, miss ratio 0.1571, throughput 5.74 MQPS, promotion 170518

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1160.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      560,          2109811 req, miss ratio 0.1512, throughput 5.46 MQPS, promotion 281896

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1160.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      560,          2109811 req, miss ratio 0.1511, throughput 5.48 MQPS, promotion 427052

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1160.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      560,          2109811 req, miss ratio 0.1513, throughput 4.86 MQPS, promotion 255842

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1160.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      560,          2109811 req, miss ratio 0.1519, throughput 4.43 MQPS, promotion 208166

