/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1540.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2167,          3867753 req, miss ratio 0.3891, throughput 4.32 MQPS, promotion 436026

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1540.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2167,          3867753 req, miss ratio 0.3868, throughput 2.98 MQPS, promotion 635706

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1540.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2167,          3867753 req, miss ratio 0.3882, throughput 3.47 MQPS, promotion 435635

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1540.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2167,          3867753 req, miss ratio 0.3872, throughput 4.40 MQPS, promotion 413539

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1540.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2167,          3867753 req, miss ratio 0.3874, throughput 4.88 MQPS, promotion 424804

