/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6725.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    11394,          6475063 req, miss ratio 0.3951, throughput 3.77 MQPS, promotion 1254240

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6725.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    11394,          6475063 req, miss ratio 0.3934, throughput 3.35 MQPS, promotion 1346821

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6725.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    11394,          6475063 req, miss ratio 0.3927, throughput 3.90 MQPS, promotion 1436714

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6725.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    11394,          6475063 req, miss ratio 0.3953, throughput 4.31 MQPS, promotion 1209013

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6725.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    11394,          6475063 req, miss ratio 0.3933, throughput 4.25 MQPS, promotion 1316258

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6725.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    11394,          6475063 req, miss ratio 0.3941, throughput 3.80 MQPS, promotion 1251558

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6725.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    11394,          6475063 req, miss ratio 0.3945, throughput 2.71 MQPS, promotion 1257128

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6725.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    11394,          6475063 req, miss ratio 0.3936, throughput 3.64 MQPS, promotion 1296818

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6725.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    11394,          6475063 req, miss ratio 0.3950, throughput 2.91 MQPS, promotion 1261016

