/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17750.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2995,          2144918 req, miss ratio 0.4214, throughput 3.36 MQPS, promotion 382479

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17750.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2995,          2144918 req, miss ratio 0.4245, throughput 3.09 MQPS, promotion 343087

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17750.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2995,          2144918 req, miss ratio 0.4187, throughput 3.98 MQPS, promotion 405548

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17750.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2995,          2144918 req, miss ratio 0.4210, throughput 4.01 MQPS, promotion 377174

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17750.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2995,          2144918 req, miss ratio 0.4211, throughput 4.17 MQPS, promotion 365459

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17750.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2995,          2144918 req, miss ratio 0.4209, throughput 4.04 MQPS, promotion 372881

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17750.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2995,          2144918 req, miss ratio 0.4182, throughput 4.01 MQPS, promotion 449624

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17750.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2995,          2144918 req, miss ratio 0.4178, throughput 4.11 MQPS, promotion 517449

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17750.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2995,          2144918 req, miss ratio 0.4190, throughput 2.59 MQPS, promotion 418806

