/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18849.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     5787,          5650920 req, miss ratio 0.4544, throughput 3.78 MQPS, promotion 1739321

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18849.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     5787,          5650920 req, miss ratio 0.4526, throughput 3.73 MQPS, promotion 1667121

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18849.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     5787,          5650920 req, miss ratio 0.4501, throughput 3.33 MQPS, promotion 2043381

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18849.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     5787,          5650920 req, miss ratio 0.4499, throughput 4.00 MQPS, promotion 1913588

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18849.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     5787,          5650920 req, miss ratio 0.4523, throughput 4.04 MQPS, promotion 1823342

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18849.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     5787,          5650920 req, miss ratio 0.4516, throughput 3.60 MQPS, promotion 1772674

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18849.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     5787,          5650920 req, miss ratio 0.4502, throughput 3.21 MQPS, promotion 1768744

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18849.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     5787,          5650920 req, miss ratio 0.4611, throughput 3.47 MQPS, promotion 1440139

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18849.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     5787,          5650920 req, miss ratio 0.4500, throughput 3.58 MQPS, promotion 1819318

