/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5242.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    20195,         56775713 req, miss ratio 0.5943, throughput 2.90 MQPS, promotion 18992224

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5242.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    20195,         56775713 req, miss ratio 0.5936, throughput 2.56 MQPS, promotion 18744915

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5242.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    20195,         56775713 req, miss ratio 0.5936, throughput 2.84 MQPS, promotion 18028306

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5242.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    20195,         56775713 req, miss ratio 0.5904, throughput 1.88 MQPS, promotion 20520786

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5242.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    20195,         56775713 req, miss ratio 0.5919, throughput 1.73 MQPS, promotion 19547359

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5242.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    20195,         56775713 req, miss ratio 0.5954, throughput 2.51 MQPS, promotion 17351926

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5242.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    20195,         56775713 req, miss ratio 0.5907, throughput 2.35 MQPS, promotion 20183508

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5242.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    20195,         56775713 req, miss ratio 0.5982, throughput 3.74 MQPS, promotion 16435346

