/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14591.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     6105,         86987154 req, miss ratio 0.5640, throughput 3.83 MQPS, promotion 24219405

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14591.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     6105,         86987154 req, miss ratio 0.5510, throughput 2.59 MQPS, promotion 26148033

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14591.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     6105,         86987154 req, miss ratio 0.5506, throughput 3.87 MQPS, promotion 26837436

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14591.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     6105,         86987154 req, miss ratio 0.5686, throughput 3.47 MQPS, promotion 20524983

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14591.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     6105,         86987154 req, miss ratio 0.5699, throughput 3.71 MQPS, promotion 24554877

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14591.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     6105,         86987154 req, miss ratio 0.5873, throughput 3.95 MQPS, promotion 30677682

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14591.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     6105,         86987154 req, miss ratio 0.5638, throughput 2.63 MQPS, promotion 27687237

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14591.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     6105,         86987154 req, miss ratio 0.5723, throughput 3.45 MQPS, promotion 28915721

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14591.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     6105,         86987154 req, miss ratio 0.5598, throughput 2.75 MQPS, promotion 23131222

