/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     3695,          1612912 req, miss ratio 0.7049, throughput 3.40 MQPS, promotion 139470

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     3695,          1612912 req, miss ratio 0.7045, throughput 3.08 MQPS, promotion 153185

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     3695,          1612912 req, miss ratio 0.7046, throughput 2.69 MQPS, promotion 132480

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     3695,          1612912 req, miss ratio 0.7048, throughput 2.01 MQPS, promotion 136878

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     3695,          1612912 req, miss ratio 0.7047, throughput 3.51 MQPS, promotion 134231

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     3695,          1612912 req, miss ratio 0.7045, throughput 2.98 MQPS, promotion 201262

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     3695,          1612912 req, miss ratio 0.7046, throughput 3.71 MQPS, promotion 166129

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     3695,          1612912 req, miss ratio 0.7046, throughput 3.84 MQPS, promotion 145511

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     3695,          1612912 req, miss ratio 0.7046, throughput 2.39 MQPS, promotion 130229

