/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23186.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2190,          2454859 req, miss ratio 0.8708, throughput 3.09 MQPS, promotion 122666

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23186.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2190,          2454859 req, miss ratio 0.8702, throughput 2.40 MQPS, promotion 99104

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23186.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2190,          2454859 req, miss ratio 0.8711, throughput 2.62 MQPS, promotion 88522

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23186.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2190,          2454859 req, miss ratio 0.8701, throughput 1.89 MQPS, promotion 151292

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23186.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2190,          2454859 req, miss ratio 0.8710, throughput 3.35 MQPS, promotion 168931

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23186.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2190,          2454859 req, miss ratio 0.8703, throughput 3.31 MQPS, promotion 138717

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23186.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2190,          2454859 req, miss ratio 0.8712, throughput 2.37 MQPS, promotion 192624

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23186.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2190,          2454859 req, miss ratio 0.8702, throughput 2.45 MQPS, promotion 113108

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23186.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2190,          2454859 req, miss ratio 0.8710, throughput 2.54 MQPS, promotion 113628

