/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13279.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     3967,          3357979 req, miss ratio 0.4993, throughput 3.66 MQPS, promotion 1000649

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13279.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     3967,          3357979 req, miss ratio 0.4952, throughput 1.95 MQPS, promotion 1017696

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13279.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     3967,          3357979 req, miss ratio 0.4964, throughput 2.55 MQPS, promotion 1092959

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13279.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     3967,          3357979 req, miss ratio 0.4987, throughput 3.87 MQPS, promotion 1000314

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13279.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     3967,          3357979 req, miss ratio 0.4967, throughput 3.56 MQPS, promotion 1057098

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13279.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     3967,          3357979 req, miss ratio 0.5021, throughput 4.08 MQPS, promotion 867283

