/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2980,          2917557 req, miss ratio 0.2913, throughput 4.81 MQPS, promotion 286891

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2980,          2917557 req, miss ratio 0.2882, throughput 3.26 MQPS, promotion 316650

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2980,          2917557 req, miss ratio 0.2898, throughput 3.25 MQPS, promotion 288477

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2980,          2917557 req, miss ratio 0.2909, throughput 2.43 MQPS, promotion 284323

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2980,          2917557 req, miss ratio 0.2897, throughput 4.80 MQPS, promotion 284254

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2980,          2917557 req, miss ratio 0.2887, throughput 4.81 MQPS, promotion 324062

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2980,          2917557 req, miss ratio 0.2859, throughput 5.04 MQPS, promotion 396369

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2980,          2917557 req, miss ratio 0.2916, throughput 3.61 MQPS, promotion 264499

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2980,          2917557 req, miss ratio 0.2869, throughput 3.78 MQPS, promotion 354473

