/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20259.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1421,          1463340 req, miss ratio 0.4331, throughput 3.96 MQPS, promotion 234336

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20259.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1421,          1463340 req, miss ratio 0.4103, throughput 3.36 MQPS, promotion 313757

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20259.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1421,          1463340 req, miss ratio 0.4093, throughput 2.54 MQPS, promotion 353976

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20259.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1421,          1463340 req, miss ratio 0.4092, throughput 2.95 MQPS, promotion 413499

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20259.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1421,          1463340 req, miss ratio 0.4305, throughput 3.87 MQPS, promotion 236320

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20259.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1421,          1463340 req, miss ratio 0.4123, throughput 4.22 MQPS, promotion 287737

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20259.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1421,          1463340 req, miss ratio 0.4208, throughput 4.27 MQPS, promotion 255178

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20259.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1421,          1463340 req, miss ratio 0.4167, throughput 4.45 MQPS, promotion 308094

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20259.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1421,          1463340 req, miss ratio 0.4322, throughput 3.28 MQPS, promotion 223668

