/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22114.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1809,          1828914 req, miss ratio 0.3138, throughput 4.21 MQPS, promotion 403564

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22114.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1809,          1828914 req, miss ratio 0.3142, throughput 4.23 MQPS, promotion 386787

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22114.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1809,          1828914 req, miss ratio 0.3144, throughput 4.56 MQPS, promotion 379225

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22114.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1809,          1828914 req, miss ratio 0.3125, throughput 3.75 MQPS, promotion 476614

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22114.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1809,          1828914 req, miss ratio 0.3129, throughput 4.46 MQPS, promotion 439536

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22114.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1809,          1828914 req, miss ratio 0.3122, throughput 4.43 MQPS, promotion 573239

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22114.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1809,          1828914 req, miss ratio 0.3156, throughput 4.41 MQPS, promotion 368921

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22114.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1809,          1828914 req, miss ratio 0.3140, throughput 4.43 MQPS, promotion 394098

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22114.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1809,          1828914 req, miss ratio 0.3129, throughput 4.70 MQPS, promotion 421039

