/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2732.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1557,          1001038 req, miss ratio 0.5803, throughput 3.79 MQPS, promotion 106594

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2732.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1557,          1001038 req, miss ratio 0.5794, throughput 3.71 MQPS, promotion 113552

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2732.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1557,          1001038 req, miss ratio 0.5799, throughput 2.02 MQPS, promotion 103431

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2732.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1557,          1001038 req, miss ratio 0.5802, throughput 3.67 MQPS, promotion 93533

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2732.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1557,          1001038 req, miss ratio 0.5796, throughput 3.54 MQPS, promotion 101777

