/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2347.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     3802,          5449975 req, miss ratio 0.4391, throughput 3.18 MQPS, promotion 910242

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2347.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     3802,          5449975 req, miss ratio 0.4364, throughput 3.14 MQPS, promotion 1018108

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2347.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     3802,          5449975 req, miss ratio 0.4360, throughput 3.34 MQPS, promotion 1261430

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2347.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     3802,          5449975 req, miss ratio 0.4371, throughput 3.48 MQPS, promotion 895238

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2347.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     3802,          5449975 req, miss ratio 0.4372, throughput 3.93 MQPS, promotion 965881

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2347.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     3802,          5449975 req, miss ratio 0.4377, throughput 3.94 MQPS, promotion 900864

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2347.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     3802,          5449975 req, miss ratio 0.4384, throughput 4.39 MQPS, promotion 906265

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2347.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     3802,          5449975 req, miss ratio 0.4372, throughput 2.42 MQPS, promotion 1079971

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2347.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     3802,          5449975 req, miss ratio 0.4385, throughput 3.61 MQPS, promotion 859301

