/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7327.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     5277,         11184753 req, miss ratio 0.6447, throughput 3.41 MQPS, promotion 1616272

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7327.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     5277,         11184753 req, miss ratio 0.6443, throughput 3.54 MQPS, promotion 1605721

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7327.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     5277,         11184753 req, miss ratio 0.6419, throughput 2.86 MQPS, promotion 1966798

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7327.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     5277,         11184753 req, miss ratio 0.6446, throughput 2.69 MQPS, promotion 1482527

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7327.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     5277,         11184753 req, miss ratio 0.6464, throughput 2.36 MQPS, promotion 1322054

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7327.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     5277,         11184753 req, miss ratio 0.6429, throughput 3.73 MQPS, promotion 1712247

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7327.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     5277,         11184753 req, miss ratio 0.6438, throughput 3.75 MQPS, promotion 1563749

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7327.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     5277,         11184753 req, miss ratio 0.6421, throughput 3.65 MQPS, promotion 1843756

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7327.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     5277,         11184753 req, miss ratio 0.6427, throughput 3.42 MQPS, promotion 1762071

