/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21964.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     3289,          2539369 req, miss ratio 0.3116, throughput 4.12 MQPS, promotion 698144

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21964.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     3289,          2539369 req, miss ratio 0.3081, throughput 3.85 MQPS, promotion 788566

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21964.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     3289,          2539369 req, miss ratio 0.3098, throughput 3.58 MQPS, promotion 703836

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21964.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     3289,          2539369 req, miss ratio 0.3091, throughput 4.32 MQPS, promotion 725560

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21964.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     3289,          2539369 req, miss ratio 0.3089, throughput 4.44 MQPS, promotion 695683

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21964.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     3289,          2539369 req, miss ratio 0.3096, throughput 4.62 MQPS, promotion 744622

