/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11715.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1506,          3040727 req, miss ratio 0.2226, throughput 4.27 MQPS, promotion 659836

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11715.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1506,          3040727 req, miss ratio 0.2216, throughput 4.05 MQPS, promotion 649311

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11715.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1506,          3040727 req, miss ratio 0.2280, throughput 4.77 MQPS, promotion 520868

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11715.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1506,          3040727 req, miss ratio 0.2280, throughput 4.00 MQPS, promotion 520868

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11715.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1506,          3040727 req, miss ratio 0.2195, throughput 5.11 MQPS, promotion 845301

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11715.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1506,          3040727 req, miss ratio 0.2207, throughput 5.11 MQPS, promotion 711465

