/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15414.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1905,          1743458 req, miss ratio 0.4200, throughput 3.90 MQPS, promotion 224308

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15414.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1905,          1743458 req, miss ratio 0.4194, throughput 3.98 MQPS, promotion 342210

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15414.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1905,          1743458 req, miss ratio 0.4195, throughput 3.96 MQPS, promotion 212810

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15414.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1905,          1743458 req, miss ratio 0.4197, throughput 4.13 MQPS, promotion 215493

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15414.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1905,          1743458 req, miss ratio 0.4194, throughput 3.62 MQPS, promotion 247775

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15414.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1905,          1743458 req, miss ratio 0.4198, throughput 4.24 MQPS, promotion 219615

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15414.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1905,          1743458 req, miss ratio 0.4196, throughput 4.11 MQPS, promotion 272291

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15414.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1905,          1743458 req, miss ratio 0.4196, throughput 3.29 MQPS, promotion 233837

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15414.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1905,          1743458 req, miss ratio 0.4199, throughput 3.03 MQPS, promotion 207977

