/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18476.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1372,          1034331 req, miss ratio 0.5365, throughput 3.53 MQPS, promotion 129944

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18476.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1372,          1034331 req, miss ratio 0.5351, throughput 3.77 MQPS, promotion 125046

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18476.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1372,          1034331 req, miss ratio 0.5351, throughput 3.71 MQPS, promotion 201773

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18476.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1372,          1034331 req, miss ratio 0.5360, throughput 3.46 MQPS, promotion 128004

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18476.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1372,          1034331 req, miss ratio 0.5350, throughput 3.81 MQPS, promotion 146559

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18476.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1372,          1034331 req, miss ratio 0.5355, throughput 3.71 MQPS, promotion 126283

