/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4316.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1870,          1623384 req, miss ratio 0.4373, throughput 3.05 MQPS, promotion 191746

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4316.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1870,          1623384 req, miss ratio 0.4358, throughput 3.73 MQPS, promotion 320612

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4316.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1870,          1623384 req, miss ratio 0.4367, throughput 3.16 MQPS, promotion 203320

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4316.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1870,          1623384 req, miss ratio 0.4367, throughput 3.71 MQPS, promotion 177351

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4316.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1870,          1623384 req, miss ratio 0.4365, throughput 4.40 MQPS, promotion 172482

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4316.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1870,          1623384 req, miss ratio 0.4366, throughput 4.29 MQPS, promotion 245398

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4316.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1870,          1623384 req, miss ratio 0.4369, throughput 2.89 MQPS, promotion 181215

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4316.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1870,          1623384 req, miss ratio 0.4371, throughput 2.72 MQPS, promotion 185731

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4316.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1870,          1623384 req, miss ratio 0.4359, throughput 2.50 MQPS, promotion 220121

