/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3656.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1134,          2339191 req, miss ratio 0.1509, throughput 5.36 MQPS, promotion 262585

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3656.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1134,          2339191 req, miss ratio 0.1503, throughput 5.32 MQPS, promotion 285436

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3656.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1134,          2339191 req, miss ratio 0.1498, throughput 5.38 MQPS, promotion 356014

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3656.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1134,          2339191 req, miss ratio 0.1500, throughput 5.69 MQPS, promotion 274392

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3656.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1134,          2339191 req, miss ratio 0.1504, throughput 5.36 MQPS, promotion 250774

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3656.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1134,          2339191 req, miss ratio 0.1497, throughput 4.28 MQPS, promotion 307860

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3656.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1134,          2339191 req, miss ratio 0.1516, throughput 4.91 MQPS, promotion 237459

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3656.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1134,          2339191 req, miss ratio 0.1542, throughput 4.01 MQPS, promotion 216699

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3656.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1134,          2339191 req, miss ratio 0.1506, throughput 4.06 MQPS, promotion 257425

