/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16737.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1517,          1328402 req, miss ratio 0.5411, throughput 3.50 MQPS, promotion 144969

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16737.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1517,          1328402 req, miss ratio 0.5407, throughput 3.52 MQPS, promotion 241867

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16737.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1517,          1328402 req, miss ratio 0.5411, throughput 2.40 MQPS, promotion 131597

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16737.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1517,          1328402 req, miss ratio 0.5407, throughput 3.57 MQPS, promotion 135164

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16737.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1517,          1328402 req, miss ratio 0.5410, throughput 3.26 MQPS, promotion 141018

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16737.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1517,          1328402 req, miss ratio 0.5408, throughput 3.72 MQPS, promotion 186358

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16737.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1517,          1328402 req, miss ratio 0.5407, throughput 2.73 MQPS, promotion 164836

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16737.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1517,          1328402 req, miss ratio 0.5408, throughput 2.80 MQPS, promotion 137909

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16737.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1517,          1328402 req, miss ratio 0.5408, throughput 2.48 MQPS, promotion 153186

