/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20481.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2005,          2113608 req, miss ratio 0.4612, throughput 4.00 MQPS, promotion 239366

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20481.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2005,          2113608 req, miss ratio 0.4591, throughput 2.78 MQPS, promotion 271000

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20481.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2005,          2113608 req, miss ratio 0.4597, throughput 2.87 MQPS, promotion 291279

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20481.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2005,          2113608 req, miss ratio 0.4599, throughput 3.91 MQPS, promotion 233689

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20481.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2005,          2113608 req, miss ratio 0.4595, throughput 3.20 MQPS, promotion 256099

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20481.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2005,          2113608 req, miss ratio 0.4596, throughput 4.11 MQPS, promotion 224702

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20481.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2005,          2113608 req, miss ratio 0.4604, throughput 3.54 MQPS, promotion 236799

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20481.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2005,          2113608 req, miss ratio 0.4593, throughput 3.09 MQPS, promotion 345470

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20481.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2005,          2113608 req, miss ratio 0.4594, throughput 3.72 MQPS, promotion 230062

