/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2327.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      786,          1248743 req, miss ratio 0.1801, throughput 5.00 MQPS, promotion 134270

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2327.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      786,          1248743 req, miss ratio 0.1801, throughput 4.15 MQPS, promotion 118904

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2327.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      786,          1248743 req, miss ratio 0.1792, throughput 4.73 MQPS, promotion 142875

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2327.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      786,          1248743 req, miss ratio 0.1800, throughput 4.70 MQPS, promotion 129753

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2327.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      786,          1248743 req, miss ratio 0.1792, throughput 5.28 MQPS, promotion 151886

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2327.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      786,          1248743 req, miss ratio 0.1810, throughput 5.23 MQPS, promotion 107944

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2327.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      786,          1248743 req, miss ratio 0.1788, throughput 5.24 MQPS, promotion 169625

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2327.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      786,          1248743 req, miss ratio 0.1801, throughput 5.47 MQPS, promotion 126259

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2327.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      786,          1248743 req, miss ratio 0.1784, throughput 3.88 MQPS, promotion 217094

