/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25494.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1352,          1028230 req, miss ratio 0.3761, throughput 3.82 MQPS, promotion 121929

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25494.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1352,          1028230 req, miss ratio 0.3758, throughput 3.70 MQPS, promotion 108058

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25494.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1352,          1028230 req, miss ratio 0.3753, throughput 4.07 MQPS, promotion 160505

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25494.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1352,          1028230 req, miss ratio 0.3759, throughput 4.19 MQPS, promotion 117704

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25494.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1352,          1028230 req, miss ratio 0.3753, throughput 4.09 MQPS, promotion 130168

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25494.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1352,          1028230 req, miss ratio 0.3747, throughput 4.18 MQPS, promotion 141951

