/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7675.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      906,          1767254 req, miss ratio 0.2531, throughput 4.59 MQPS, promotion 254379

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7675.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      906,          1767254 req, miss ratio 0.2496, throughput 4.64 MQPS, promotion 251397

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7675.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      906,          1767254 req, miss ratio 0.2513, throughput 4.16 MQPS, promotion 252201

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7675.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      906,          1767254 req, miss ratio 0.2485, throughput 4.57 MQPS, promotion 249033

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7675.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      906,          1767254 req, miss ratio 0.2530, throughput 4.82 MQPS, promotion 228609

