/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5083.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2452,          2468462 req, miss ratio 0.3036, throughput 4.39 MQPS, promotion 733334

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5083.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2452,          2468462 req, miss ratio 0.3007, throughput 4.56 MQPS, promotion 735352

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5083.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2452,          2468462 req, miss ratio 0.3009, throughput 4.44 MQPS, promotion 786895

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5083.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2452,          2468462 req, miss ratio 0.3046, throughput 4.61 MQPS, promotion 734106

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5083.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2452,          2468462 req, miss ratio 0.3075, throughput 4.04 MQPS, promotion 646628

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5083.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2452,          2468462 req, miss ratio 0.2999, throughput 4.69 MQPS, promotion 924076

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5083.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2452,          2468462 req, miss ratio 0.3135, throughput 4.58 MQPS, promotion 589701

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5083.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2452,          2468462 req, miss ratio 0.3026, throughput 4.76 MQPS, promotion 697348

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5083.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2452,          2468462 req, miss ratio 0.3011, throughput 3.19 MQPS, promotion 823316

