/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15257.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     4301,          2474557 req, miss ratio 0.7794, throughput 3.28 MQPS, promotion 187708

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15257.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     4301,          2474557 req, miss ratio 0.7787, throughput 2.34 MQPS, promotion 198039

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15257.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     4301,          2474557 req, miss ratio 0.7791, throughput 2.59 MQPS, promotion 184736

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15257.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     4301,          2474557 req, miss ratio 0.7789, throughput 2.88 MQPS, promotion 184143

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15257.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     4301,          2474557 req, miss ratio 0.7786, throughput 3.25 MQPS, promotion 178670

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15257.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     4301,          2474557 req, miss ratio 0.7789, throughput 3.47 MQPS, promotion 173151

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15257.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     4301,          2474557 req, miss ratio 0.7791, throughput 3.51 MQPS, promotion 223744

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15257.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     4301,          2474557 req, miss ratio 0.7790, throughput 2.35 MQPS, promotion 264115

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15257.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     4301,          2474557 req, miss ratio 0.7789, throughput 2.44 MQPS, promotion 207082

