/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15397.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     5959,          4997085 req, miss ratio 0.6291, throughput 3.43 MQPS, promotion 868704

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15397.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     5959,          4997085 req, miss ratio 0.6252, throughput 3.49 MQPS, promotion 963765

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15397.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     5959,          4997085 req, miss ratio 0.6248, throughput 2.46 MQPS, promotion 846698

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15397.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     5959,          4997085 req, miss ratio 0.6263, throughput 3.19 MQPS, promotion 1064712

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15397.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     5959,          4997085 req, miss ratio 0.6290, throughput 3.42 MQPS, promotion 759656

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15397.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     5959,          4997085 req, miss ratio 0.6271, throughput 3.88 MQPS, promotion 860345

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15397.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     5959,          4997085 req, miss ratio 0.6270, throughput 2.97 MQPS, promotion 987687

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15397.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     5959,          4997085 req, miss ratio 0.6266, throughput 2.69 MQPS, promotion 1186525

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15397.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     5959,          4997085 req, miss ratio 0.6286, throughput 3.10 MQPS, promotion 868114

