/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8139.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2355,          3518746 req, miss ratio 0.1957, throughput 4.76 MQPS, promotion 568363

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8139.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2355,          3518746 req, miss ratio 0.1956, throughput 3.80 MQPS, promotion 564673

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8139.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2355,          3518746 req, miss ratio 0.1956, throughput 5.08 MQPS, promotion 559669

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8139.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2355,          3518746 req, miss ratio 0.1947, throughput 5.18 MQPS, promotion 588108

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8139.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2355,          3518746 req, miss ratio 0.1947, throughput 4.83 MQPS, promotion 606125

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8139.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2355,          3518746 req, miss ratio 0.1967, throughput 5.17 MQPS, promotion 513056

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8139.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2355,          3518746 req, miss ratio 0.1932, throughput 4.50 MQPS, promotion 725406

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8139.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2355,          3518746 req, miss ratio 0.1938, throughput 4.14 MQPS, promotion 640298

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8139.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2355,          3518746 req, miss ratio 0.1957, throughput 3.28 MQPS, promotion 548343

