/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5020.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     4272,          3829230 req, miss ratio 0.1748, throughput 4.65 MQPS, promotion 990565

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5020.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     4272,          3829230 req, miss ratio 0.1753, throughput 4.34 MQPS, promotion 979865

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5020.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     4272,          3829230 req, miss ratio 0.1742, throughput 3.39 MQPS, promotion 1003174

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5020.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     4272,          3829230 req, miss ratio 0.1770, throughput 4.07 MQPS, promotion 948022

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5020.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     4272,          3829230 req, miss ratio 0.1728, throughput 4.89 MQPS, promotion 1046446

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5020.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     4272,          3829230 req, miss ratio 0.1759, throughput 3.49 MQPS, promotion 962589

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5020.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     4272,          3829230 req, miss ratio 0.1755, throughput 4.99 MQPS, promotion 974292

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5020.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     4272,          3829230 req, miss ratio 0.1722, throughput 3.69 MQPS, promotion 1108937

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5020.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     4272,          3829230 req, miss ratio 0.1738, throughput 3.72 MQPS, promotion 1018461

