/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14769.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     2473,          1489775 req, miss ratio 0.4880, throughput 3.52 MQPS, promotion 207170

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14769.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     2473,          1489775 req, miss ratio 0.4879, throughput 2.31 MQPS, promotion 204969

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14769.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     2473,          1489775 req, miss ratio 0.4876, throughput 2.66 MQPS, promotion 233825

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14769.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     2473,          1489775 req, miss ratio 0.4875, throughput 3.25 MQPS, promotion 220883

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14769.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     2473,          1489775 req, miss ratio 0.4879, throughput 3.98 MQPS, promotion 199719

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14769.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     2473,          1489775 req, miss ratio 0.4878, throughput 3.42 MQPS, promotion 202977

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14769.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     2473,          1489775 req, miss ratio 0.4876, throughput 3.74 MQPS, promotion 213340

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14769.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     2473,          1489775 req, miss ratio 0.4877, throughput 3.91 MQPS, promotion 201495

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14769.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     2473,          1489775 req, miss ratio 0.4875, throughput 2.95 MQPS, promotion 272038

