/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15926.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     5732,          3202433 req, miss ratio 0.5842, throughput 3.48 MQPS, promotion 470261

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15926.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     5732,          3202433 req, miss ratio 0.5820, throughput 2.32 MQPS, promotion 552181

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15926.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     5732,          3202433 req, miss ratio 0.5821, throughput 2.29 MQPS, promotion 476953

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15926.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     5732,          3202433 req, miss ratio 0.5815, throughput 3.55 MQPS, promotion 473840

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15926.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     5732,          3202433 req, miss ratio 0.5815, throughput 3.71 MQPS, promotion 508450

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15926.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     5732,          3202433 req, miss ratio 0.5816, throughput 3.67 MQPS, promotion 523669

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15926.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     5732,          3202433 req, miss ratio 0.5834, throughput 3.79 MQPS, promotion 442623

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15926.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     5732,          3202433 req, miss ratio 0.5831, throughput 2.30 MQPS, promotion 476674

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15926.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     5732,          3202433 req, miss ratio 0.5815, throughput 3.41 MQPS, promotion 631868

