/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20532.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1780,          3343800 req, miss ratio 0.2890, throughput 4.53 MQPS, promotion 818047

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20532.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1780,          3343800 req, miss ratio 0.2886, throughput 3.36 MQPS, promotion 743575

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20532.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1780,          3343800 req, miss ratio 0.2863, throughput 2.84 MQPS, promotion 1103444

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20532.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1780,          3343800 req, miss ratio 0.2865, throughput 3.99 MQPS, promotion 796146

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20532.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1780,          3343800 req, miss ratio 0.2869, throughput 4.38 MQPS, promotion 856272

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20532.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1780,          3343800 req, miss ratio 0.2967, throughput 3.11 MQPS, promotion 612333

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20532.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1780,          3343800 req, miss ratio 0.2864, throughput 4.37 MQPS, promotion 965521

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20532.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1780,          3343800 req, miss ratio 0.2874, throughput 3.76 MQPS, promotion 809781

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20532.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1780,          3343800 req, miss ratio 0.2876, throughput 4.28 MQPS, promotion 891096

