/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3039.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1907,          3924660 req, miss ratio 0.2243, throughput 4.40 MQPS, promotion 914686

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3039.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1907,          3924660 req, miss ratio 0.2241, throughput 3.06 MQPS, promotion 957612

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3039.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1907,          3924660 req, miss ratio 0.2266, throughput 4.86 MQPS, promotion 781397

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3039.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1907,          3924660 req, miss ratio 0.2236, throughput 5.33 MQPS, promotion 938618

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3039.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1907,          3924660 req, miss ratio 0.2239, throughput 5.19 MQPS, promotion 907448

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3039.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1907,          3924660 req, miss ratio 0.2236, throughput 5.38 MQPS, promotion 1002020

