/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14002.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    34227,         12588320 req, miss ratio 0.5352, throughput 2.80 MQPS, promotion 3196987

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14002.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    34227,         12588320 req, miss ratio 0.5341, throughput 2.66 MQPS, promotion 3133379

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14002.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    34227,         12588320 req, miss ratio 0.5319, throughput 2.32 MQPS, promotion 3440559

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14002.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    34227,         12588320 req, miss ratio 0.5384, throughput 1.62 MQPS, promotion 2943206

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14002.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    34227,         12588320 req, miss ratio 0.5323, throughput 1.82 MQPS, promotion 3316368

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14002.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    34227,         12588320 req, miss ratio 0.5318, throughput 3.05 MQPS, promotion 3497477

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14002.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    34227,         12588320 req, miss ratio 0.5325, throughput 3.50 MQPS, promotion 3376828

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14002.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    34227,         12588320 req, miss ratio 0.5348, throughput 2.72 MQPS, promotion 3178181

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14002.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    34227,         12588320 req, miss ratio 0.5345, throughput 2.96 MQPS, promotion 3157704

