/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21716.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1334,          3625466 req, miss ratio 0.2057, throughput 5.05 MQPS, promotion 694516

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21716.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1334,          3625466 req, miss ratio 0.2053, throughput 5.03 MQPS, promotion 662565

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21716.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1334,          3625466 req, miss ratio 0.2053, throughput 5.13 MQPS, promotion 679517

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21716.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1334,          3625466 req, miss ratio 0.2050, throughput 4.81 MQPS, promotion 968857

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21716.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1334,          3625466 req, miss ratio 0.2051, throughput 5.53 MQPS, promotion 726587

