/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5589.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      757,          7536198 req, miss ratio 0.7208, throughput 3.57 MQPS, promotion 661812

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5589.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      757,          7536198 req, miss ratio 0.7201, throughput 3.75 MQPS, promotion 884455

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5589.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      757,          7536198 req, miss ratio 0.7203, throughput 3.61 MQPS, promotion 724090

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5589.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      757,          7536198 req, miss ratio 0.7213, throughput 3.76 MQPS, promotion 626354

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5589.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      757,          7536198 req, miss ratio 0.7220, throughput 4.44 MQPS, promotion 583944

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5589.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      757,          7536198 req, miss ratio 0.7239, throughput 4.41 MQPS, promotion 483231

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5589.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      757,          7536198 req, miss ratio 0.7202, throughput 4.42 MQPS, promotion 771598

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5589.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      757,          7536198 req, miss ratio 0.7204, throughput 3.55 MQPS, promotion 693094

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5589.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      757,          7536198 req, miss ratio 0.7227, throughput 2.99 MQPS, promotion 524729

