/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16275.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     7002,          3006364 req, miss ratio 0.4976, throughput 2.69 MQPS, promotion 631672

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16275.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     7002,          3006364 req, miss ratio 0.4977, throughput 2.66 MQPS, promotion 606378

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16275.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     7002,          3006364 req, miss ratio 0.4960, throughput 1.93 MQPS, promotion 769807

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16275.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     7002,          3006364 req, miss ratio 0.4964, throughput 3.69 MQPS, promotion 696393

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16275.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     7002,          3006364 req, miss ratio 0.4974, throughput 3.57 MQPS, promotion 627390

