/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20203.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1507,          1192318 req, miss ratio 0.4983, throughput 3.61 MQPS, promotion 147459

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20203.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1507,          1192318 req, miss ratio 0.4976, throughput 2.48 MQPS, promotion 164393

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20203.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1507,          1192318 req, miss ratio 0.4977, throughput 3.68 MQPS, promotion 232444

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20203.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1507,          1192318 req, miss ratio 0.4981, throughput 2.27 MQPS, promotion 144143

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20203.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1507,          1192318 req, miss ratio 0.4978, throughput 4.16 MQPS, promotion 154700

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20203.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1507,          1192318 req, miss ratio 0.4977, throughput 4.13 MQPS, promotion 139668

