/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2902.oracleGeneral.zst lpFIFO_batch-0.500000 cache size      686,          1965376 req, miss ratio 0.2448, throughput 4.30 MQPS, promotion 392754

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2902.oracleGeneral.zst lpFIFO_batch-0.100000 cache size      686,          1965376 req, miss ratio 0.2449, throughput 3.19 MQPS, promotion 603029

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2902.oracleGeneral.zst lpFIFO_batch-0.300000 cache size      686,          1965376 req, miss ratio 0.2438, throughput 4.12 MQPS, promotion 439238

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2902.oracleGeneral.zst lpFIFO_batch-0.900000 cache size      686,          1965376 req, miss ratio 0.2488, throughput 3.30 MQPS, promotion 316472

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2902.oracleGeneral.zst lpFIFO_batch-0.400000 cache size      686,          1965376 req, miss ratio 0.2431, throughput 4.85 MQPS, promotion 418314

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2902.oracleGeneral.zst lpFIFO_batch-0.700000 cache size      686,          1965376 req, miss ratio 0.2452, throughput 3.61 MQPS, promotion 360089

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2902.oracleGeneral.zst lpFIFO_batch-0.200000 cache size      686,          1965376 req, miss ratio 0.2446, throughput 4.79 MQPS, promotion 484643

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2902.oracleGeneral.zst lpFIFO_batch-0.600000 cache size      686,          1965376 req, miss ratio 0.2451, throughput 3.89 MQPS, promotion 378450

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2902.oracleGeneral.zst lpFIFO_batch-0.800000 cache size      686,          1965376 req, miss ratio 0.2448, throughput 4.38 MQPS, promotion 346909

