/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16444.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1369,          1297358 req, miss ratio 0.3957, throughput 4.01 MQPS, promotion 208636

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16444.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1369,          1297358 req, miss ratio 0.3952, throughput 2.73 MQPS, promotion 214489

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16444.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1369,          1297358 req, miss ratio 0.3954, throughput 3.55 MQPS, promotion 203986

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16444.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1369,          1297358 req, miss ratio 0.3951, throughput 4.01 MQPS, promotion 273660

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16444.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1369,          1297358 req, miss ratio 0.3961, throughput 3.55 MQPS, promotion 198307

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16444.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1369,          1297358 req, miss ratio 0.3951, throughput 4.18 MQPS, promotion 221747

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16444.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1369,          1297358 req, miss ratio 0.3952, throughput 3.30 MQPS, promotion 235430

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16444.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1369,          1297358 req, miss ratio 0.3956, throughput 3.80 MQPS, promotion 206249

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16444.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1369,          1297358 req, miss ratio 0.3955, throughput 2.92 MQPS, promotion 201538

