/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14060.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     6545,          1397141 req, miss ratio 0.7140, throughput 2.99 MQPS, promotion 75053

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14060.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     6545,          1397141 req, miss ratio 0.7140, throughput 3.21 MQPS, promotion 76059

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14060.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     6545,          1397141 req, miss ratio 0.7140, throughput 3.40 MQPS, promotion 74092

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14060.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     6545,          1397141 req, miss ratio 0.7140, throughput 2.91 MQPS, promotion 78068

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14060.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     6545,          1397141 req, miss ratio 0.7140, throughput 3.03 MQPS, promotion 73296

