/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12726.oracleGeneral.zst lpFIFO_batch-0.500000 cache size    27240,         46286678 req, miss ratio 0.5595, throughput 2.47 MQPS, promotion 16278767

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12726.oracleGeneral.zst lpFIFO_batch-0.600000 cache size    27240,         46286678 req, miss ratio 0.5579, throughput 2.61 MQPS, promotion 16302181

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12726.oracleGeneral.zst lpFIFO_batch-0.800000 cache size    27240,         46286678 req, miss ratio 0.5596, throughput 2.29 MQPS, promotion 15142310

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12726.oracleGeneral.zst lpFIFO_batch-0.100000 cache size    27240,         46286678 req, miss ratio 0.5554, throughput 2.50 MQPS, promotion 17732337

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12726.oracleGeneral.zst lpFIFO_batch-0.700000 cache size    27240,         46286678 req, miss ratio 0.5571, throughput 2.32 MQPS, promotion 15961834

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12726.oracleGeneral.zst lpFIFO_batch-0.300000 cache size    27240,         46286678 req, miss ratio 0.5576, throughput 2.47 MQPS, promotion 16895506

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12726.oracleGeneral.zst lpFIFO_batch-0.400000 cache size    27240,         46286678 req, miss ratio 0.5561, throughput 2.52 MQPS, promotion 16880771

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12726.oracleGeneral.zst lpFIFO_batch-0.200000 cache size    27240,         46286678 req, miss ratio 0.5553, throughput 3.55 MQPS, promotion 17461023

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12726.oracleGeneral.zst lpFIFO_batch-0.900000 cache size    27240,         46286678 req, miss ratio 0.5643, throughput 2.42 MQPS, promotion 14071683

