/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5725.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1669,          1073215 req, miss ratio 0.6405, throughput 3.58 MQPS, promotion 83757

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5725.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1669,          1073215 req, miss ratio 0.6399, throughput 3.33 MQPS, promotion 134885

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5725.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1669,          1073215 req, miss ratio 0.6403, throughput 3.12 MQPS, promotion 79116

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5725.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1669,          1073215 req, miss ratio 0.6401, throughput 2.64 MQPS, promotion 106208

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5725.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1669,          1073215 req, miss ratio 0.6402, throughput 2.91 MQPS, promotion 77500

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5725.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1669,          1073215 req, miss ratio 0.6401, throughput 3.90 MQPS, promotion 88738

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5725.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1669,          1073215 req, miss ratio 0.6400, throughput 2.73 MQPS, promotion 95120

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5725.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1669,          1073215 req, miss ratio 0.6404, throughput 2.10 MQPS, promotion 81238

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5725.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1669,          1073215 req, miss ratio 0.6403, throughput 2.49 MQPS, promotion 74982

