/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22120.oracleGeneral.zst lpFIFO_batch-0.500000 cache size     1855,          1665958 req, miss ratio 0.3585, throughput 4.14 MQPS, promotion 285508

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22120.oracleGeneral.zst lpFIFO_batch-0.100000 cache size     1855,          1665958 req, miss ratio 0.3579, throughput 3.29 MQPS, promotion 364041

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22120.oracleGeneral.zst lpFIFO_batch-0.300000 cache size     1855,          1665958 req, miss ratio 0.3580, throughput 4.12 MQPS, promotion 301818

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22120.oracleGeneral.zst lpFIFO_batch-0.200000 cache size     1855,          1665958 req, miss ratio 0.3580, throughput 4.40 MQPS, promotion 318864

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22120.oracleGeneral.zst lpFIFO_batch-0.800000 cache size     1855,          1665958 req, miss ratio 0.3584, throughput 4.36 MQPS, promotion 275345

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22120.oracleGeneral.zst lpFIFO_batch-0.700000 cache size     1855,          1665958 req, miss ratio 0.3583, throughput 4.56 MQPS, promotion 278713

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22120.oracleGeneral.zst lpFIFO_batch-0.400000 cache size     1855,          1665958 req, miss ratio 0.3580, throughput 3.31 MQPS, promotion 293265

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22120.oracleGeneral.zst lpFIFO_batch-0.600000 cache size     1855,          1665958 req, miss ratio 0.3584, throughput 3.25 MQPS, promotion 281847

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22120.oracleGeneral.zst lpFIFO_batch-0.900000 cache size     1855,          1665958 req, miss ratio 0.3589, throughput 3.23 MQPS, promotion 269863

