/ltdata/data/oracleReuse/sample/twrOneWeek/url_event_service_cache.1.oracleGeneral.sample10.zst lpFIFO_batch-0.500000 cache size     9165,          4968464 req, miss ratio 0.2634, throughput 2.93 MQPS, promotion 2332851

/ltdata/data/oracleReuse/sample/twrOneWeek/url_event_service_cache.1.oracleGeneral.sample10.zst lpFIFO_batch-0.100000 cache size     9165,          4968464 req, miss ratio 0.2584, throughput 3.17 MQPS, promotion 2446996

/ltdata/data/oracleReuse/sample/twrOneWeek/url_event_service_cache.1.oracleGeneral.sample10.zst lpFIFO_batch-0.700000 cache size     9165,          4968464 req, miss ratio 0.2661, throughput 2.32 MQPS, promotion 2299073

/ltdata/data/oracleReuse/sample/twrOneWeek/url_event_service_cache.1.oracleGeneral.sample10.zst lpFIFO_batch-0.600000 cache size     9165,          4968464 req, miss ratio 0.2648, throughput 2.47 MQPS, promotion 2319434

/ltdata/data/oracleReuse/sample/twrOneWeek/url_event_service_cache.1.oracleGeneral.sample10.zst lpFIFO_batch-0.200000 cache size     9165,          4968464 req, miss ratio 0.2593, throughput 3.54 MQPS, promotion 2417876

/ltdata/data/oracleReuse/sample/twrOneWeek/url_event_service_cache.1.oracleGeneral.sample10.zst lpFIFO_batch-0.800000 cache size     9165,          4968464 req, miss ratio 0.2679, throughput 2.38 MQPS, promotion 2253211

/ltdata/data/oracleReuse/sample/twrOneWeek/url_event_service_cache.1.oracleGeneral.sample10.zst lpFIFO_batch-0.300000 cache size     9165,          4968464 req, miss ratio 0.2603, throughput 4.20 MQPS, promotion 2400301

/ltdata/data/oracleReuse/sample/twrOneWeek/url_event_service_cache.1.oracleGeneral.sample10.zst lpFIFO_batch-0.900000 cache size     9165,          4968464 req, miss ratio 0.2703, throughput 4.11 MQPS, promotion 2175548

/ltdata/data/oracleReuse/sample/twrOneWeek/url_event_service_cache.1.oracleGeneral.sample10.zst lpFIFO_batch-0.400000 cache size     9165,          4968464 req, miss ratio 0.2615, throughput 4.08 MQPS, promotion 2380171

