/ltdata/data/oracleReuse/cphy/w94.oracleGeneral.bin.zst lpFIFO_batch-0.500000 cache size     7901,          4118188 req, miss ratio 0.9521, throughput 3.04 MQPS, promotion 118169

/ltdata/data/oracleReuse/cphy/w94.oracleGeneral.bin.zst lpFIFO_batch-0.400000 cache size     7901,          4118188 req, miss ratio 0.9521, throughput 1.96 MQPS, promotion 127585

/ltdata/data/oracleReuse/cphy/w94.oracleGeneral.bin.zst lpFIFO_batch-0.800000 cache size     7901,          4118188 req, miss ratio 0.9522, throughput 3.56 MQPS, promotion 105520

/ltdata/data/oracleReuse/cphy/w94.oracleGeneral.bin.zst lpFIFO_batch-0.900000 cache size     7901,          4118188 req, miss ratio 0.9521, throughput 3.47 MQPS, promotion 100739

/ltdata/data/oracleReuse/cphy/w94.oracleGeneral.bin.zst lpFIFO_batch-0.100000 cache size     7901,          4118188 req, miss ratio 0.9523, throughput 3.60 MQPS, promotion 147013

/ltdata/data/oracleReuse/cphy/w94.oracleGeneral.bin.zst lpFIFO_batch-0.600000 cache size     7901,          4118188 req, miss ratio 0.9522, throughput 3.52 MQPS, promotion 111442

/ltdata/data/oracleReuse/cphy/w94.oracleGeneral.bin.zst lpFIFO_batch-0.300000 cache size     7901,          4118188 req, miss ratio 0.9521, throughput 2.81 MQPS, promotion 130070

/ltdata/data/oracleReuse/cphy/w94.oracleGeneral.bin.zst lpFIFO_batch-0.700000 cache size     7901,          4118188 req, miss ratio 0.9522, throughput 2.60 MQPS, promotion 99214

/ltdata/data/oracleReuse/cphy/w94.oracleGeneral.bin.zst lpFIFO_batch-0.200000 cache size     7901,          4118188 req, miss ratio 0.9524, throughput 3.03 MQPS, promotion 137594

