/ltdata/data/oracleReuse/wiki/wiki_2019t.oracleGeneral.zst lpFIFO_batch-0.500000 cache size   183771,        207646002 req, miss ratio 0.5348, throughput 1.76 MQPS, promotion 81355612

/ltdata/data/oracleReuse/wiki/wiki_2019t.oracleGeneral.zst lpFIFO_batch-0.200000 cache size   183771,        207646002 req, miss ratio 0.5280, throughput 1.18 MQPS, promotion 88604369

/ltdata/data/oracleReuse/wiki/wiki_2019t.oracleGeneral.zst lpFIFO_batch-0.100000 cache size   183771,        207646002 req, miss ratio 0.5286, throughput 1.17 MQPS, promotion 89685969

/ltdata/data/oracleReuse/wiki/wiki_2019t.oracleGeneral.zst lpFIFO_batch-0.800000 cache size   183771,        207646002 req, miss ratio 0.5282, throughput 1.20 MQPS, promotion 80283978

/ltdata/data/oracleReuse/wiki/wiki_2019t.oracleGeneral.zst lpFIFO_batch-0.300000 cache size   183771,        207646002 req, miss ratio 0.5327, throughput 1.16 MQPS, promotion 84491113

/ltdata/data/oracleReuse/wiki/wiki_2019t.oracleGeneral.zst lpFIFO_batch-0.900000 cache size   183771,        207646002 req, miss ratio 0.5396, throughput 1.33 MQPS, promotion 69283629

/ltdata/data/oracleReuse/wiki/wiki_2019t.oracleGeneral.zst lpFIFO_batch-0.400000 cache size   183771,        207646002 req, miss ratio 0.5278, throughput 1.35 MQPS, promotion 85928602

/ltdata/data/oracleReuse/wiki/wiki_2019t.oracleGeneral.zst lpFIFO_batch-0.700000 cache size   183771,        207646002 req, miss ratio 0.5270, throughput 1.36 MQPS, promotion 83680495

/ltdata/data/oracleReuse/wiki/wiki_2019t.oracleGeneral.zst lpFIFO_batch-0.600000 cache size   183771,        207646002 req, miss ratio 0.5306, throughput 1.49 MQPS, promotion 83154418

