result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-1.000000 cache size        6, 4124060 req, miss ratio 0.1309, byte miss ratio 0.1309   877251 5.9999        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-1.000000 cache size       12, 4124060 req, miss ratio 0.0080, byte miss ratio 0.0080   134747 11.9784        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-1.000000 cache size       25, 4124060 req, miss ratio 0.0001, byte miss ratio 0.0001     1856 14.9224        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-1.000000 cache size       50, 4124060 req, miss ratio 0.0000, byte miss ratio 0.0000      249 27.3061        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-0.250000 cache size        6, 4124060 req, miss ratio 0.1314, byte miss ratio 0.1314   811754 6.0000        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-0.250000 cache size       12, 4124060 req, miss ratio 0.0081, byte miss ratio 0.0081   133314 11.9962        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-0.250000 cache size       25, 4124060 req, miss ratio 0.0001, byte miss ratio 0.0001     1802 15.7425        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-0.250000 cache size       50, 4124060 req, miss ratio 0.0000, byte miss ratio 0.0000      250 27.3333        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-2.500000 cache size        6, 4124060 req, miss ratio 0.1309, byte miss ratio 0.1309   878997 5.9999        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-2.500000 cache size       12, 4124060 req, miss ratio 0.0080, byte miss ratio 0.0080   134806 11.9690        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-2.500000 cache size       25, 4124060 req, miss ratio 0.0001, byte miss ratio 0.0001     1856 14.9224        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-2.500000 cache size       50, 4124060 req, miss ratio 0.0000, byte miss ratio 0.0000      249 27.3061        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-0.500000 cache size        6, 4124060 req, miss ratio 0.1309, byte miss ratio 0.1309   863780 5.9999        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-0.500000 cache size       12, 4124060 req, miss ratio 0.0080, byte miss ratio 0.0080   134477 11.9937        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-0.500000 cache size       25, 4124060 req, miss ratio 0.0001, byte miss ratio 0.0001     1837 15.7922        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-0.500000 cache size       50, 4124060 req, miss ratio 0.0000, byte miss ratio 0.0000      249 27.3061        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-1.500000 cache size        6, 4124060 req, miss ratio 0.1309, byte miss ratio 0.1309   878602 5.9999        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-1.500000 cache size       12, 4124060 req, miss ratio 0.0080, byte miss ratio 0.0080   134775 11.9818        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-1.500000 cache size       25, 4124060 req, miss ratio 0.0001, byte miss ratio 0.0001     1856 14.9224        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-1.500000 cache size       50, 4124060 req, miss ratio 0.0000, byte miss ratio 0.0000      249 27.3061        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-0.200000 cache size        6, 4124060 req, miss ratio 0.1320, byte miss ratio 0.1320   779802 6.0000        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-0.200000 cache size       12, 4124060 req, miss ratio 0.0081, byte miss ratio 0.0081   132509 11.9890        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-0.200000 cache size       25, 4124060 req, miss ratio 0.0001, byte miss ratio 0.0001     1800 16.7146        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-0.200000 cache size       50, 4124060 req, miss ratio 0.0000, byte miss ratio 0.0000      250 27.3333        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-1.000000 cache size        6, 4124060 req, miss ratio 0.1309, byte miss ratio 0.1309   877251 5.9999        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-1.000000 cache size       12, 4124060 req, miss ratio 0.0080, byte miss ratio 0.0080   134747 11.9784        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-1.000000 cache size       25, 4124060 req, miss ratio 0.0001, byte miss ratio 0.0001     1856 14.9224        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-1.000000 cache size       50, 4124060 req, miss ratio 0.0000, byte miss ratio 0.0000      249 27.3061        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-0.400000 cache size        6, 4124060 req, miss ratio 0.1309, byte miss ratio 0.1309   853512 6.0000        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-0.400000 cache size       12, 4124060 req, miss ratio 0.0080, byte miss ratio 0.0080   134193 11.9939        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-0.400000 cache size       25, 4124060 req, miss ratio 0.0001, byte miss ratio 0.0001     1830 14.7828        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-0.400000 cache size       50, 4124060 req, miss ratio 0.0000, byte miss ratio 0.0000      250 27.3333        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-0.300000 cache size        6, 4124060 req, miss ratio 0.1311, byte miss ratio 0.1311   831364 6.0000        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-0.300000 cache size       12, 4124060 req, miss ratio 0.0080, byte miss ratio 0.0080   133663 11.9694        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-0.300000 cache size       25, 4124060 req, miss ratio 0.0001, byte miss ratio 0.0001     1830 14.9244        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-0.300000 cache size       50, 4124060 req, miss ratio 0.0000, byte miss ratio 0.0000      250 27.3333        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-0.160000 cache size        6, 4124060 req, miss ratio 0.1333, byte miss ratio 0.1333   740585 6.0000        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-0.160000 cache size       12, 4124060 req, miss ratio 0.0081, byte miss ratio 0.0081   131208 11.9877        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-0.160000 cache size       25, 4124060 req, miss ratio 0.0001, byte miss ratio 0.0001     1757 18.0488        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-0.160000 cache size       50, 4124060 req, miss ratio 0.0000, byte miss ratio 0.0000      249 27.3061        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-2.000000 cache size        6, 4124060 req, miss ratio 0.1309, byte miss ratio 0.1309   878936 5.9999        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-2.000000 cache size       12, 4124060 req, miss ratio 0.0080, byte miss ratio 0.0080   134806 11.9690        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-2.000000 cache size       25, 4124060 req, miss ratio 0.0001, byte miss ratio 0.0001     1856 14.9224        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst                     AGE-2.000000 cache size       50, 4124060 req, miss ratio 0.0000, byte miss ratio 0.0000      249 27.3061        0        0        0        0        0
