result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-1.000000 cache size        6, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001      180 4.2950        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-1.000000 cache size       13, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       89 11.5854        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-1.000000 cache size       26, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       58 22.7627        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-1.000000 cache size       52, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       38 43.0250        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-1.500000 cache size        6, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001      185 4.7626        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-1.500000 cache size       13, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       98 10.5556        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-1.500000 cache size       26, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       60 22.7627        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-1.500000 cache size       52, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       39 43.8500        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-0.200000 cache size        6, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001      140 4.3851        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-0.200000 cache size       13, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       47 10.6207        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-0.200000 cache size       26, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       34 22.2833        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-0.200000 cache size       52, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       20 46.3500        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-2.500000 cache size        6, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001      185 4.7626        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-2.500000 cache size       13, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       99 10.5625        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-2.500000 cache size       26, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       60 22.7627        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-2.500000 cache size       52, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       39 43.8500        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-0.160000 cache size        6, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001      129 4.9664        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-0.160000 cache size       13, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       43 10.8736        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-0.160000 cache size       26, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       32 21.9500        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-0.160000 cache size       52, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       19 45.8000        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-0.400000 cache size        6, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001      165 5.3768        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-0.400000 cache size       13, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       73 11.5663        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-0.400000 cache size       26, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       49 22.6833        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-0.400000 cache size       52, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       22 45.4000        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-0.250000 cache size        6, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001      144 5.0000        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-0.250000 cache size       13, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       50 10.9310        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-0.250000 cache size       26, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       34 22.4500        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-0.250000 cache size       52, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       20 46.3500        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-0.300000 cache size        6, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001      164 5.3813        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-0.300000 cache size       13, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       50 10.9310        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-0.300000 cache size       26, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       35 22.0000        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-0.300000 cache size       52, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       21 46.6000        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-2.000000 cache size        6, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001      185 4.7626        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-2.000000 cache size       13, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       99 10.5625        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-2.000000 cache size       26, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       60 22.7627        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-2.000000 cache size       52, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       39 43.8500        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-0.500000 cache size        6, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001      168 4.6929        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-0.500000 cache size       13, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       72 11.5714        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-0.500000 cache size       26, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       53 22.5254        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-0.500000 cache size       52, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       27 43.7250        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-1.000000 cache size        6, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001      180 4.2950        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-1.000000 cache size       13, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       89 11.5854        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-1.000000 cache size       26, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       58 22.7627        0        0        0        0        0
result/cf_allcolo.ns32895.oracleGeneral.zst                     AGE-1.000000 cache size       52, 1090714 req, miss ratio 0.0001, byte miss ratio 0.0001       38 43.0250        0        0        0        0        0
