result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-1.000000 cache size        5, 1250610 req, miss ratio 0.0178, byte miss ratio 0.0178    47734 5.0000        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-1.000000 cache size       11, 1250610 req, miss ratio 0.0026, byte miss ratio 0.0026     6872 10.9762        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-1.000000 cache size       22, 1250610 req, miss ratio 0.0007, byte miss ratio 0.0007     2359 21.9561        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-1.000000 cache size       44, 1250610 req, miss ratio 0.0001, byte miss ratio 0.0001      255 30.8909        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-1.000000 cache size        5, 1250610 req, miss ratio 0.0178, byte miss ratio 0.0178    47734 5.0000        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-1.000000 cache size       11, 1250610 req, miss ratio 0.0026, byte miss ratio 0.0026     6872 10.9762        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-1.000000 cache size       22, 1250610 req, miss ratio 0.0007, byte miss ratio 0.0007     2359 21.9561        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-1.000000 cache size       44, 1250610 req, miss ratio 0.0001, byte miss ratio 0.0001      255 30.8909        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-0.160000 cache size        5, 1250610 req, miss ratio 0.0178, byte miss ratio 0.0178    39493 5.0000        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-0.160000 cache size       11, 1250610 req, miss ratio 0.0027, byte miss ratio 0.0027     5844 10.9892        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-0.160000 cache size       22, 1250610 req, miss ratio 0.0007, byte miss ratio 0.0007     1950 21.9475        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-0.160000 cache size       44, 1250610 req, miss ratio 0.0001, byte miss ratio 0.0001      226 34.9286        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-0.200000 cache size        5, 1250610 req, miss ratio 0.0178, byte miss ratio 0.0178    40820 5.0000        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-0.200000 cache size       11, 1250610 req, miss ratio 0.0027, byte miss ratio 0.0027     6064 10.9725        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-0.200000 cache size       22, 1250610 req, miss ratio 0.0007, byte miss ratio 0.0007     2065 21.7412        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-0.200000 cache size       44, 1250610 req, miss ratio 0.0001, byte miss ratio 0.0001      226 34.9286        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-2.000000 cache size        5, 1250610 req, miss ratio 0.0178, byte miss ratio 0.0178    48360 5.0000        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-2.000000 cache size       11, 1250610 req, miss ratio 0.0026, byte miss ratio 0.0026     6970 10.9762        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-2.000000 cache size       22, 1250610 req, miss ratio 0.0007, byte miss ratio 0.0007     2401 21.5311        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-2.000000 cache size       44, 1250610 req, miss ratio 0.0001, byte miss ratio 0.0001      255 30.8909        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-1.500000 cache size        5, 1250610 req, miss ratio 0.0178, byte miss ratio 0.0178    48235 5.0000        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-1.500000 cache size       11, 1250610 req, miss ratio 0.0026, byte miss ratio 0.0026     6958 10.9761        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-1.500000 cache size       22, 1250610 req, miss ratio 0.0007, byte miss ratio 0.0007     2400 21.5258        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-1.500000 cache size       44, 1250610 req, miss ratio 0.0001, byte miss ratio 0.0001      255 30.8909        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-2.500000 cache size        5, 1250610 req, miss ratio 0.0178, byte miss ratio 0.0178    48384 5.0000        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-2.500000 cache size       11, 1250610 req, miss ratio 0.0026, byte miss ratio 0.0026     6970 10.9762        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-2.500000 cache size       22, 1250610 req, miss ratio 0.0007, byte miss ratio 0.0007     2401 21.5311        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-2.500000 cache size       44, 1250610 req, miss ratio 0.0001, byte miss ratio 0.0001      255 30.8909        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-0.500000 cache size        5, 1250610 req, miss ratio 0.0178, byte miss ratio 0.0178    45588 5.0000        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-0.500000 cache size       11, 1250610 req, miss ratio 0.0026, byte miss ratio 0.0026     6603 10.9767        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-0.500000 cache size       22, 1250610 req, miss ratio 0.0007, byte miss ratio 0.0007     2340 21.9545        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-0.500000 cache size       44, 1250610 req, miss ratio 0.0001, byte miss ratio 0.0001      237 36.3455        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-0.250000 cache size        5, 1250610 req, miss ratio 0.0177, byte miss ratio 0.0177    42158 5.0000        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-0.250000 cache size       11, 1250610 req, miss ratio 0.0027, byte miss ratio 0.0027     6187 10.9804        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-0.250000 cache size       22, 1250610 req, miss ratio 0.0007, byte miss ratio 0.0007     2217 21.8285        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-0.250000 cache size       44, 1250610 req, miss ratio 0.0001, byte miss ratio 0.0001      226 34.9286        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-0.300000 cache size        5, 1250610 req, miss ratio 0.0178, byte miss ratio 0.0178    43233 5.0000        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-0.300000 cache size       11, 1250610 req, miss ratio 0.0027, byte miss ratio 0.0027     6241 10.9847        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-0.300000 cache size       22, 1250610 req, miss ratio 0.0007, byte miss ratio 0.0007     2276 21.5006        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-0.300000 cache size       44, 1250610 req, miss ratio 0.0001, byte miss ratio 0.0001      228 35.0364        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-0.400000 cache size        5, 1250610 req, miss ratio 0.0178, byte miss ratio 0.0178    44573 5.0000        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-0.400000 cache size       11, 1250610 req, miss ratio 0.0027, byte miss ratio 0.0027     6501 10.9852        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-0.400000 cache size       22, 1250610 req, miss ratio 0.0007, byte miss ratio 0.0007     2269 21.9815        0        0        0        0        0
result/cf_allcolo.ns10714.oracleGeneral.zst                     AGE-0.400000 cache size       44, 1250610 req, miss ratio 0.0001, byte miss ratio 0.0001      235 35.5273        0        0        0        0        0
