result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-1.000000 cache size        7, 1839993 req, miss ratio 0.0024, byte miss ratio 0.0024    10297 6.9578        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-1.000000 cache size       14, 1839993 req, miss ratio 0.0000, byte miss ratio 0.0000       58 9.5333        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-0.500000 cache size        7, 1839993 req, miss ratio 0.0024, byte miss ratio 0.0024    10156 6.9472        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-0.500000 cache size       14, 1839993 req, miss ratio 0.0000, byte miss ratio 0.0000       57 8.5000        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-2.000000 cache size        7, 1839993 req, miss ratio 0.0024, byte miss ratio 0.0024    10296 6.9573        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-2.000000 cache size       14, 1839993 req, miss ratio 0.0000, byte miss ratio 0.0000       58 9.5333        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-0.200000 cache size        7, 1839993 req, miss ratio 0.0024, byte miss ratio 0.0024     9261 6.9674        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-0.200000 cache size       14, 1839993 req, miss ratio 0.0000, byte miss ratio 0.0000       46 9.6429        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-0.400000 cache size        7, 1839993 req, miss ratio 0.0024, byte miss ratio 0.0024    10066 6.9973        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-0.400000 cache size       14, 1839993 req, miss ratio 0.0000, byte miss ratio 0.0000       57 8.5000        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-0.160000 cache size        7, 1839993 req, miss ratio 0.0024, byte miss ratio 0.0024     8982 6.9658        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-0.160000 cache size       14, 1839993 req, miss ratio 0.0000, byte miss ratio 0.0000       33 11.4000        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-2.500000 cache size        7, 1839993 req, miss ratio 0.0024, byte miss ratio 0.0024    10296 6.9573        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-2.500000 cache size       14, 1839993 req, miss ratio 0.0000, byte miss ratio 0.0000       58 9.5333        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-1.000000 cache size        7, 1839993 req, miss ratio 0.0024, byte miss ratio 0.0024    10297 6.9578        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-1.000000 cache size       14, 1839993 req, miss ratio 0.0000, byte miss ratio 0.0000       58 9.5333        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-0.300000 cache size        7, 1839993 req, miss ratio 0.0024, byte miss ratio 0.0024     9773 6.9592        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-0.300000 cache size       14, 1839993 req, miss ratio 0.0000, byte miss ratio 0.0000       46 9.6429        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-0.250000 cache size        7, 1839993 req, miss ratio 0.0024, byte miss ratio 0.0024     9594 6.9940        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-0.250000 cache size       14, 1839993 req, miss ratio 0.0000, byte miss ratio 0.0000       46 9.6429        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-1.500000 cache size        7, 1839993 req, miss ratio 0.0024, byte miss ratio 0.0024    10296 6.9573        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-1.500000 cache size       14, 1839993 req, miss ratio 0.0000, byte miss ratio 0.0000       58 9.5333        0        0        0        0        0
