result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-1.000000 cache size        9, 4420369 req, miss ratio 0.0012, byte miss ratio 0.0012     7459 8.9612        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-1.000000 cache size       19, 4420369 req, miss ratio 0.0005, byte miss ratio 0.0005     3492 18.2135        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-1.000000 cache size       39, 4420369 req, miss ratio 0.0001, byte miss ratio 0.0001     1501 30.5945        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-1.000000 cache size       78, 4420369 req, miss ratio 0.0000, byte miss ratio 0.0000      190 59.6515        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-1.000000 cache size        9, 4420369 req, miss ratio 0.0012, byte miss ratio 0.0012     7459 8.9612        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-1.000000 cache size       19, 4420369 req, miss ratio 0.0005, byte miss ratio 0.0005     3492 18.2135        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-1.000000 cache size       39, 4420369 req, miss ratio 0.0001, byte miss ratio 0.0001     1501 30.5945        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-1.000000 cache size       78, 4420369 req, miss ratio 0.0000, byte miss ratio 0.0000      190 59.6515        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-0.400000 cache size        9, 4420369 req, miss ratio 0.0012, byte miss ratio 0.0012     7205 8.5751        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-0.400000 cache size       19, 4420369 req, miss ratio 0.0005, byte miss ratio 0.0005     3397 17.0053        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-0.400000 cache size       39, 4420369 req, miss ratio 0.0001, byte miss ratio 0.0001     1463 30.5495        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-0.400000 cache size       78, 4420369 req, miss ratio 0.0000, byte miss ratio 0.0000      185 56.6866        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-0.250000 cache size        9, 4420369 req, miss ratio 0.0012, byte miss ratio 0.0012     6832 8.9672        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-0.250000 cache size       19, 4420369 req, miss ratio 0.0005, byte miss ratio 0.0005     3177 17.8261        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-0.250000 cache size       39, 4420369 req, miss ratio 0.0001, byte miss ratio 0.0001     1454 30.2247        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-0.250000 cache size       78, 4420369 req, miss ratio 0.0000, byte miss ratio 0.0000      183 55.4627        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-0.500000 cache size        9, 4420369 req, miss ratio 0.0012, byte miss ratio 0.0012     7345 8.4545        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-0.500000 cache size       19, 4420369 req, miss ratio 0.0005, byte miss ratio 0.0005     3430 16.8100        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-0.500000 cache size       39, 4420369 req, miss ratio 0.0001, byte miss ratio 0.0001     1501 30.5945        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-0.500000 cache size       78, 4420369 req, miss ratio 0.0000, byte miss ratio 0.0000      185 56.6866        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-1.500000 cache size        9, 4420369 req, miss ratio 0.0012, byte miss ratio 0.0012     7505 8.5288        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-1.500000 cache size       19, 4420369 req, miss ratio 0.0005, byte miss ratio 0.0005     3499 17.2294        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-1.500000 cache size       39, 4420369 req, miss ratio 0.0001, byte miss ratio 0.0001     1501 30.5945        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-1.500000 cache size       78, 4420369 req, miss ratio 0.0000, byte miss ratio 0.0000      190 59.6515        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-0.160000 cache size        9, 4420369 req, miss ratio 0.0012, byte miss ratio 0.0012     6514 8.9407        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-0.160000 cache size       19, 4420369 req, miss ratio 0.0005, byte miss ratio 0.0005     2980 17.8286        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-0.160000 cache size       39, 4420369 req, miss ratio 0.0001, byte miss ratio 0.0001     1370 29.2027        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-0.160000 cache size       78, 4420369 req, miss ratio 0.0000, byte miss ratio 0.0000      155 41.8529        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-0.200000 cache size        9, 4420369 req, miss ratio 0.0012, byte miss ratio 0.0012     6754 8.7208        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-0.200000 cache size       19, 4420369 req, miss ratio 0.0005, byte miss ratio 0.0005     3032 17.6795        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-0.200000 cache size       39, 4420369 req, miss ratio 0.0001, byte miss ratio 0.0001     1379 29.8279        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-0.200000 cache size       78, 4420369 req, miss ratio 0.0000, byte miss ratio 0.0000      166 47.0448        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-2.500000 cache size        9, 4420369 req, miss ratio 0.0012, byte miss ratio 0.0012     7520 8.5302        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-2.500000 cache size       19, 4420369 req, miss ratio 0.0005, byte miss ratio 0.0005     3499 17.2294        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-2.500000 cache size       39, 4420369 req, miss ratio 0.0001, byte miss ratio 0.0001     1501 30.5945        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-2.500000 cache size       78, 4420369 req, miss ratio 0.0000, byte miss ratio 0.0000      190 59.6515        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-0.300000 cache size        9, 4420369 req, miss ratio 0.0012, byte miss ratio 0.0012     7025 8.6386        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-0.300000 cache size       19, 4420369 req, miss ratio 0.0005, byte miss ratio 0.0005     3227 17.8147        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-0.300000 cache size       39, 4420369 req, miss ratio 0.0001, byte miss ratio 0.0001     1457 30.4242        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-0.300000 cache size       78, 4420369 req, miss ratio 0.0000, byte miss ratio 0.0000      185 56.6866        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-2.000000 cache size        9, 4420369 req, miss ratio 0.0012, byte miss ratio 0.0012     7512 8.8918        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-2.000000 cache size       19, 4420369 req, miss ratio 0.0005, byte miss ratio 0.0005     3499 17.2294        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-2.000000 cache size       39, 4420369 req, miss ratio 0.0001, byte miss ratio 0.0001     1501 30.5945        0        0        0        0        0
result/cf_allcolo.ns962.oracleGeneral.zst                     AGE-2.000000 cache size       78, 4420369 req, miss ratio 0.0000, byte miss ratio 0.0000      190 59.6515        0        0        0        0        0
