result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-1.000000 cache size        5, 2707370 req, miss ratio 0.0035, byte miss ratio 0.0035    16281 4.9995        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-1.000000 cache size       10, 2707370 req, miss ratio 0.0002, byte miss ratio 0.0002     1261 9.9463        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-1.000000 cache size       20, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000      184 13.0105        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-1.000000 cache size       40, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000       69 26.5152        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-0.500000 cache size        5, 2707370 req, miss ratio 0.0035, byte miss ratio 0.0035    15997 5.0000        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-0.500000 cache size       10, 2707370 req, miss ratio 0.0002, byte miss ratio 0.0002     1249 9.9413        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-0.500000 cache size       20, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000      174 13.5474        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-0.500000 cache size       40, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000       69 26.5152        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-1.500000 cache size        5, 2707370 req, miss ratio 0.0035, byte miss ratio 0.0035    16412 4.9995        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-1.500000 cache size       10, 2707370 req, miss ratio 0.0002, byte miss ratio 0.0002     1261 9.9463        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-1.500000 cache size       20, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000      184 13.0105        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-1.500000 cache size       40, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000       69 26.5152        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-0.400000 cache size        5, 2707370 req, miss ratio 0.0035, byte miss ratio 0.0035    15864 5.0000        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-0.400000 cache size       10, 2707370 req, miss ratio 0.0002, byte miss ratio 0.0002     1231 9.9402        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-0.400000 cache size       20, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000      172 12.6667        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-0.400000 cache size       40, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000       65 27.0882        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-1.000000 cache size        5, 2707370 req, miss ratio 0.0035, byte miss ratio 0.0035    16281 4.9995        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-1.000000 cache size       10, 2707370 req, miss ratio 0.0002, byte miss ratio 0.0002     1261 9.9463        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-1.000000 cache size       20, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000      184 13.0105        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-1.000000 cache size       40, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000       69 26.5152        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-0.250000 cache size        5, 2707370 req, miss ratio 0.0035, byte miss ratio 0.0035    15630 5.0000        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-0.250000 cache size       10, 2707370 req, miss ratio 0.0002, byte miss ratio 0.0002     1219 9.8251        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-0.250000 cache size       20, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000      176 11.3673        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-0.250000 cache size       40, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000       63 26.6857        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-0.160000 cache size        5, 2707370 req, miss ratio 0.0035, byte miss ratio 0.0035    15336 5.0000        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-0.160000 cache size       10, 2707370 req, miss ratio 0.0002, byte miss ratio 0.0002     1199 9.9539        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-0.160000 cache size       20, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000      174 12.3367        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-0.160000 cache size       40, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000       57 27.2286        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-2.500000 cache size        5, 2707370 req, miss ratio 0.0035, byte miss ratio 0.0035    16488 4.9995        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-2.500000 cache size       10, 2707370 req, miss ratio 0.0002, byte miss ratio 0.0002     1261 9.9463        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-2.500000 cache size       20, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000      184 13.0105        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-2.500000 cache size       40, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000       69 26.5152        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-0.300000 cache size        5, 2707370 req, miss ratio 0.0035, byte miss ratio 0.0035    15745 5.0000        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-0.300000 cache size       10, 2707370 req, miss ratio 0.0002, byte miss ratio 0.0002     1239 9.3619        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-0.300000 cache size       20, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000      176 11.3673        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-0.300000 cache size       40, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000       63 26.6857        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-0.200000 cache size        5, 2707370 req, miss ratio 0.0035, byte miss ratio 0.0035    15508 5.0000        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-0.200000 cache size       10, 2707370 req, miss ratio 0.0002, byte miss ratio 0.0002     1207 9.9420        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-0.200000 cache size       20, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000      174 12.3367        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-0.200000 cache size       40, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000       63 26.6857        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-2.000000 cache size        5, 2707370 req, miss ratio 0.0035, byte miss ratio 0.0035    16454 4.9995        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-2.000000 cache size       10, 2707370 req, miss ratio 0.0002, byte miss ratio 0.0002     1261 9.9463        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-2.000000 cache size       20, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000      184 13.0105        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst                     AGE-2.000000 cache size       40, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000       69 26.5152        0        0        0        0        0
