result/cf_allcolo.ns1827.oracleGeneral.zst                     AGE-1.000000 cache size        5, 1249303 req, miss ratio 0.0000, byte miss ratio 0.0000       12 4.9333        0        0        0        0        0
result/cf_allcolo.ns1827.oracleGeneral.zst                     AGE-1.000000 cache size       11, 1249303 req, miss ratio 0.0000, byte miss ratio 0.0000        9 8.5556        0        0        0        0        0
result/cf_allcolo.ns1827.oracleGeneral.zst                     AGE-0.500000 cache size        5, 1249303 req, miss ratio 0.0000, byte miss ratio 0.0000       11 3.8571        0        0        0        0        0
result/cf_allcolo.ns1827.oracleGeneral.zst                     AGE-0.500000 cache size       11, 1249303 req, miss ratio 0.0000, byte miss ratio 0.0000        8 9.0000        0        0        0        0        0
result/cf_allcolo.ns1827.oracleGeneral.zst                     AGE-1.000000 cache size        5, 1249303 req, miss ratio 0.0000, byte miss ratio 0.0000       12 4.9333        0        0        0        0        0
result/cf_allcolo.ns1827.oracleGeneral.zst                     AGE-1.000000 cache size       11, 1249303 req, miss ratio 0.0000, byte miss ratio 0.0000        9 8.5556        0        0        0        0        0
result/cf_allcolo.ns1827.oracleGeneral.zst                     AGE-0.250000 cache size        5, 1249303 req, miss ratio 0.0000, byte miss ratio 0.0000       11 3.8571        0        0        0        0        0
result/cf_allcolo.ns1827.oracleGeneral.zst                     AGE-0.250000 cache size       11, 1249303 req, miss ratio 0.0000, byte miss ratio 0.0000        8 9.0000        0        0        0        0        0
result/cf_allcolo.ns1827.oracleGeneral.zst                     AGE-2.500000 cache size        5, 1249303 req, miss ratio 0.0000, byte miss ratio 0.0000       14 4.4000        0        0        0        0        0
result/cf_allcolo.ns1827.oracleGeneral.zst                     AGE-2.500000 cache size       11, 1249303 req, miss ratio 0.0000, byte miss ratio 0.0000        9 8.5556        0        0        0        0        0
result/cf_allcolo.ns1827.oracleGeneral.zst                     AGE-1.500000 cache size        5, 1249303 req, miss ratio 0.0000, byte miss ratio 0.0000       14 4.4000        0        0        0        0        0
result/cf_allcolo.ns1827.oracleGeneral.zst                     AGE-1.500000 cache size       11, 1249303 req, miss ratio 0.0000, byte miss ratio 0.0000        9 8.5556        0        0        0        0        0
result/cf_allcolo.ns1827.oracleGeneral.zst                     AGE-0.400000 cache size        5, 1249303 req, miss ratio 0.0000, byte miss ratio 0.0000       11 3.8571        0        0        0        0        0
result/cf_allcolo.ns1827.oracleGeneral.zst                     AGE-0.400000 cache size       11, 1249303 req, miss ratio 0.0000, byte miss ratio 0.0000        8 9.0000        0        0        0        0        0
result/cf_allcolo.ns1827.oracleGeneral.zst                     AGE-0.160000 cache size        5, 1249303 req, miss ratio 0.0000, byte miss ratio 0.0000       11 3.8571        0        0        0        0        0
result/cf_allcolo.ns1827.oracleGeneral.zst                     AGE-0.160000 cache size       11, 1249303 req, miss ratio 0.0000, byte miss ratio 0.0000        8 9.0000        0        0        0        0        0
result/cf_allcolo.ns1827.oracleGeneral.zst                     AGE-0.300000 cache size        5, 1249303 req, miss ratio 0.0000, byte miss ratio 0.0000       11 3.8571        0        0        0        0        0
result/cf_allcolo.ns1827.oracleGeneral.zst                     AGE-0.300000 cache size       11, 1249303 req, miss ratio 0.0000, byte miss ratio 0.0000        8 9.0000        0        0        0        0        0
result/cf_allcolo.ns1827.oracleGeneral.zst                     AGE-0.200000 cache size        5, 1249303 req, miss ratio 0.0000, byte miss ratio 0.0000       11 3.8571        0        0        0        0        0
result/cf_allcolo.ns1827.oracleGeneral.zst                     AGE-0.200000 cache size       11, 1249303 req, miss ratio 0.0000, byte miss ratio 0.0000        8 9.0000        0        0        0        0        0
result/cf_allcolo.ns1827.oracleGeneral.zst                     AGE-2.000000 cache size        5, 1249303 req, miss ratio 0.0000, byte miss ratio 0.0000       14 4.4000        0        0        0        0        0
result/cf_allcolo.ns1827.oracleGeneral.zst                     AGE-2.000000 cache size       11, 1249303 req, miss ratio 0.0000, byte miss ratio 0.0000        9 8.5556        0        0        0        0        0
