result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-1.000000 cache size        6, 25210919 req, miss ratio 0.8678, byte miss ratio 0.8678  2863316 6.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-1.000000 cache size       13, 25210919 req, miss ratio 0.7003, byte miss ratio 0.7003  6220671 13.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-1.000000 cache size       26, 25210919 req, miss ratio 0.4041, byte miss ratio 0.4041  9962468 26.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-1.000000 cache size       52, 25210919 req, miss ratio 0.0000, byte miss ratio 0.0000     2693 47.7273        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.300000 cache size        6, 25210919 req, miss ratio 0.8682, byte miss ratio 0.8682   911029 6.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.300000 cache size       13, 25210919 req, miss ratio 0.7032, byte miss ratio 0.7032  2551729 13.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.300000 cache size       26, 25210919 req, miss ratio 0.4076, byte miss ratio 0.4076  7493350 26.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.300000 cache size       52, 25210919 req, miss ratio 0.0000, byte miss ratio 0.0000     2693 47.7273        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-1.000000 cache size        6, 25210919 req, miss ratio 0.8678, byte miss ratio 0.8678  2863316 6.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-1.000000 cache size       13, 25210919 req, miss ratio 0.7003, byte miss ratio 0.7003  6220671 13.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-1.000000 cache size       26, 25210919 req, miss ratio 0.4041, byte miss ratio 0.4041  9962468 26.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-1.000000 cache size       52, 25210919 req, miss ratio 0.0000, byte miss ratio 0.0000     2693 47.7273        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-2.500000 cache size        6, 25210919 req, miss ratio 0.8678, byte miss ratio 0.8678  3047236 6.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-2.500000 cache size       13, 25210919 req, miss ratio 0.7003, byte miss ratio 0.7003  6271624 13.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-2.500000 cache size       26, 25210919 req, miss ratio 0.4041, byte miss ratio 0.4041  9965292 26.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-2.500000 cache size       52, 25210919 req, miss ratio 0.0000, byte miss ratio 0.0000     2693 47.7273        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.160000 cache size        6, 25210919 req, miss ratio 0.8681, byte miss ratio 0.8681   409177 6.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.160000 cache size       13, 25210919 req, miss ratio 0.7046, byte miss ratio 0.7046   960709 13.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.160000 cache size       26, 25210919 req, miss ratio 0.4141, byte miss ratio 0.4141  4713027 26.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.160000 cache size       52, 25210919 req, miss ratio 0.0000, byte miss ratio 0.0000     2693 47.7273        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.400000 cache size        6, 25210919 req, miss ratio 0.8682, byte miss ratio 0.8682   911035 6.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.400000 cache size       13, 25210919 req, miss ratio 0.7023, byte miss ratio 0.7023  3542437 13.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.400000 cache size       26, 25210919 req, miss ratio 0.4054, byte miss ratio 0.4054  8810556 26.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.400000 cache size       52, 25210919 req, miss ratio 0.0000, byte miss ratio 0.0000     2693 47.7273        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.500000 cache size        6, 25210919 req, miss ratio 0.8682, byte miss ratio 0.8682  1449583 6.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.500000 cache size       13, 25210919 req, miss ratio 0.7015, byte miss ratio 0.7015  4468880 13.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.500000 cache size       26, 25210919 req, miss ratio 0.4043, byte miss ratio 0.4043  9574402 26.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.500000 cache size       52, 25210919 req, miss ratio 0.0000, byte miss ratio 0.0000     2693 47.7273        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.250000 cache size        6, 25210919 req, miss ratio 0.8681, byte miss ratio 0.8681   409177 6.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.250000 cache size       13, 25210919 req, miss ratio 0.7037, byte miss ratio 0.7037  2025996 13.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.250000 cache size       26, 25210919 req, miss ratio 0.4097, byte miss ratio 0.4097  6507458 26.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.250000 cache size       52, 25210919 req, miss ratio 0.0000, byte miss ratio 0.0000     2693 47.7273        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-1.500000 cache size        6, 25210919 req, miss ratio 0.8678, byte miss ratio 0.8678  2992208 6.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-1.500000 cache size       13, 25210919 req, miss ratio 0.7003, byte miss ratio 0.7003  6269378 13.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-1.500000 cache size       26, 25210919 req, miss ratio 0.4041, byte miss ratio 0.4041  9965214 26.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-1.500000 cache size       52, 25210919 req, miss ratio 0.0000, byte miss ratio 0.0000     2693 47.7273        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-2.000000 cache size        6, 25210919 req, miss ratio 0.8678, byte miss ratio 0.8678  3046602 6.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-2.000000 cache size       13, 25210919 req, miss ratio 0.7003, byte miss ratio 0.7003  6271540 13.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-2.000000 cache size       26, 25210919 req, miss ratio 0.4041, byte miss ratio 0.4041  9965292 26.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-2.000000 cache size       52, 25210919 req, miss ratio 0.0000, byte miss ratio 0.0000     2693 47.7273        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.200000 cache size        6, 25210919 req, miss ratio 0.8681, byte miss ratio 0.8681   409177 6.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.200000 cache size       13, 25210919 req, miss ratio 0.7042, byte miss ratio 0.7042  1501121 13.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.200000 cache size       26, 25210919 req, miss ratio 0.4118, byte miss ratio 0.4118  5577993 26.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.200000 cache size       52, 25210919 req, miss ratio 0.0000, byte miss ratio 0.0000     2693 47.7273        0        0        0        0        0
