result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-1.000000 cache size        9, 1640312 req, miss ratio 0.5944, byte miss ratio 0.5944   459508 9.0000        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-1.000000 cache size       18, 1640312 req, miss ratio 0.0583, byte miss ratio 0.0583   301211 17.9964        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-1.000000 cache size       36, 1640312 req, miss ratio 0.0009, byte miss ratio 0.0009    14488 26.0362        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.160000 cache size        9, 1640312 req, miss ratio 0.6200, byte miss ratio 0.6200    91342 9.0000        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.160000 cache size       18, 1640312 req, miss ratio 0.0582, byte miss ratio 0.0582   291219 17.9954        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.160000 cache size       36, 1640312 req, miss ratio 0.0009, byte miss ratio 0.0009    14459 26.5130        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.200000 cache size        9, 1640312 req, miss ratio 0.6200, byte miss ratio 0.6200    91413 9.0000        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.200000 cache size       18, 1640312 req, miss ratio 0.0581, byte miss ratio 0.0581   294537 17.9941        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.200000 cache size       36, 1640312 req, miss ratio 0.0009, byte miss ratio 0.0009    14419 33.5075        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-1.000000 cache size        9, 1640312 req, miss ratio 0.5944, byte miss ratio 0.5944   459508 9.0000        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-1.000000 cache size       18, 1640312 req, miss ratio 0.0583, byte miss ratio 0.0583   301211 17.9964        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-1.000000 cache size       36, 1640312 req, miss ratio 0.0009, byte miss ratio 0.0009    14488 26.0362        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.400000 cache size        9, 1640312 req, miss ratio 0.6167, byte miss ratio 0.6167   241931 9.0000        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.400000 cache size       18, 1640312 req, miss ratio 0.0583, byte miss ratio 0.0583   299964 17.9944        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.400000 cache size       36, 1640312 req, miss ratio 0.0009, byte miss ratio 0.0009    14488 26.0362        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-1.500000 cache size        9, 1640312 req, miss ratio 0.5945, byte miss ratio 0.5945   468470 9.0000        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-1.500000 cache size       18, 1640312 req, miss ratio 0.0583, byte miss ratio 0.0583   301208 17.9964        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-1.500000 cache size       36, 1640312 req, miss ratio 0.0009, byte miss ratio 0.0009    14488 26.0362        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.500000 cache size        9, 1640312 req, miss ratio 0.6075, byte miss ratio 0.6075   330413 9.0000        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.500000 cache size       18, 1640312 req, miss ratio 0.0583, byte miss ratio 0.0583   300723 17.9964        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.500000 cache size       36, 1640312 req, miss ratio 0.0009, byte miss ratio 0.0009    14488 26.0362        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-2.500000 cache size        9, 1640312 req, miss ratio 0.5945, byte miss ratio 0.5945   468835 9.0000        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-2.500000 cache size       18, 1640312 req, miss ratio 0.0583, byte miss ratio 0.0583   301208 17.9964        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-2.500000 cache size       36, 1640312 req, miss ratio 0.0009, byte miss ratio 0.0009    14488 26.0362        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-2.000000 cache size        9, 1640312 req, miss ratio 0.5945, byte miss ratio 0.5945   468813 9.0000        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-2.000000 cache size       18, 1640312 req, miss ratio 0.0583, byte miss ratio 0.0583   301208 17.9964        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-2.000000 cache size       36, 1640312 req, miss ratio 0.0009, byte miss ratio 0.0009    14488 26.0362        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.300000 cache size        9, 1640312 req, miss ratio 0.6204, byte miss ratio 0.6204   189417 9.0000        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.300000 cache size       18, 1640312 req, miss ratio 0.0582, byte miss ratio 0.0582   298222 17.9913        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.300000 cache size       36, 1640312 req, miss ratio 0.0009, byte miss ratio 0.0009    14488 26.0362        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.250000 cache size        9, 1640312 req, miss ratio 0.6219, byte miss ratio 0.6219   140294 9.0000        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.250000 cache size       18, 1640312 req, miss ratio 0.0583, byte miss ratio 0.0583   296833 17.9898        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.250000 cache size       36, 1640312 req, miss ratio 0.0009, byte miss ratio 0.0009    14487 26.0376        0        0        0        0        0
