result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-1.000000 cache size        9, 6229690 req, miss ratio 0.9016, byte miss ratio 0.9016    58284 9.0000        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-1.000000 cache size       19, 6229690 req, miss ratio 0.8912, byte miss ratio 0.8912   167402 19.0000        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-1.000000 cache size       39, 6229690 req, miss ratio 0.7369, byte miss ratio 0.7369  1328624 38.9999        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-2.000000 cache size        9, 6229690 req, miss ratio 0.9017, byte miss ratio 0.9017   538674 9.0000        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-2.000000 cache size       19, 6229690 req, miss ratio 0.8920, byte miss ratio 0.8920   597776 19.0000        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-2.000000 cache size       39, 6229690 req, miss ratio 0.7472, byte miss ratio 0.7472  1449013 38.9999        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-0.400000 cache size        9, 6229690 req, miss ratio 0.9017, byte miss ratio 0.9017     3871 9.0000        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-0.400000 cache size       19, 6229690 req, miss ratio 0.8908, byte miss ratio 0.8908    83785 19.0000        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-0.400000 cache size       39, 6229690 req, miss ratio 0.7631, byte miss ratio 0.7631   595282 38.9999        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-0.300000 cache size        9, 6229690 req, miss ratio 0.9017, byte miss ratio 0.9017     2465 9.0000        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-0.300000 cache size       19, 6229690 req, miss ratio 0.8903, byte miss ratio 0.8903    76236 19.0000        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-0.300000 cache size       39, 6229690 req, miss ratio 0.7253, byte miss ratio 0.7253   443171 38.9999        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-0.200000 cache size        9, 6229690 req, miss ratio 0.9016, byte miss ratio 0.9016     1476 9.0000        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-0.200000 cache size       19, 6229690 req, miss ratio 0.8896, byte miss ratio 0.8896    61918 19.0000        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-0.200000 cache size       39, 6229690 req, miss ratio 0.6717, byte miss ratio 0.6717   312374 38.9999        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-1.500000 cache size        9, 6229690 req, miss ratio 0.9018, byte miss ratio 0.9018   281900 9.0000        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-1.500000 cache size       19, 6229690 req, miss ratio 0.8918, byte miss ratio 0.8918   378541 19.0000        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-1.500000 cache size       39, 6229690 req, miss ratio 0.7467, byte miss ratio 0.7467  1442421 38.9999        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-0.160000 cache size        9, 6229690 req, miss ratio 0.9016, byte miss ratio 0.9016     1065 9.0000        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-0.160000 cache size       19, 6229690 req, miss ratio 0.8893, byte miss ratio 0.8893    51725 19.0000        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-0.160000 cache size       39, 6229690 req, miss ratio 0.6589, byte miss ratio 0.6589   233920 38.9999        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-0.500000 cache size        9, 6229690 req, miss ratio 0.9017, byte miss ratio 0.9017     5325 9.0000        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-0.500000 cache size       19, 6229690 req, miss ratio 0.8910, byte miss ratio 0.8910    91435 19.0000        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-0.500000 cache size       39, 6229690 req, miss ratio 0.7694, byte miss ratio 0.7694   776858 39.0000        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-1.000000 cache size        9, 6229690 req, miss ratio 0.9016, byte miss ratio 0.9016    58284 9.0000        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-1.000000 cache size       19, 6229690 req, miss ratio 0.8912, byte miss ratio 0.8912   167402 19.0000        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-1.000000 cache size       39, 6229690 req, miss ratio 0.7369, byte miss ratio 0.7369  1328624 38.9999        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-0.250000 cache size        9, 6229690 req, miss ratio 0.9017, byte miss ratio 0.9017     1892 9.0000        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-0.250000 cache size       19, 6229690 req, miss ratio 0.8899, byte miss ratio 0.8899    71363 19.0000        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-0.250000 cache size       39, 6229690 req, miss ratio 0.7018, byte miss ratio 0.7018   373536 38.9999        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-2.500000 cache size        9, 6229690 req, miss ratio 0.9017, byte miss ratio 0.9017   558921 9.0000        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-2.500000 cache size       19, 6229690 req, miss ratio 0.8920, byte miss ratio 0.8920   615939 19.0000        0        0        0        0        0
result/cf_colo28.ns2552.oracleGeneral.zst                     AGE-2.500000 cache size       39, 6229690 req, miss ratio 0.7468, byte miss ratio 0.7468  1453986 38.9999        0        0        0        0        0
