result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-1.000000 cache size        9, 1542562 req, miss ratio 0.0081, byte miss ratio 0.0081    15661 8.9976        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-1.000000 cache size       18, 1542562 req, miss ratio 0.0004, byte miss ratio 0.0004     1074 17.8830        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-1.000000 cache size       36, 1542562 req, miss ratio 0.0002, byte miss ratio 0.0002      330 27.3427        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-1.000000 cache size       72, 1542562 req, miss ratio 0.0001, byte miss ratio 0.0001      175 55.0658        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-0.200000 cache size        9, 1542562 req, miss ratio 0.0081, byte miss ratio 0.0081    15576 8.9976        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-0.200000 cache size       18, 1542562 req, miss ratio 0.0004, byte miss ratio 0.0004     1052 17.8848        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-0.200000 cache size       36, 1542562 req, miss ratio 0.0002, byte miss ratio 0.0002      299 26.4650        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-0.200000 cache size       72, 1542562 req, miss ratio 0.0001, byte miss ratio 0.0001      160 56.1216        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-0.160000 cache size        9, 1542562 req, miss ratio 0.0081, byte miss ratio 0.0081    15551 8.9976        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-0.160000 cache size       18, 1542562 req, miss ratio 0.0004, byte miss ratio 0.0004     1052 17.8848        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-0.160000 cache size       36, 1542562 req, miss ratio 0.0002, byte miss ratio 0.0002      295 25.4033        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-0.160000 cache size       72, 1542562 req, miss ratio 0.0001, byte miss ratio 0.0001      160 56.1216        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-2.500000 cache size        9, 1542562 req, miss ratio 0.0081, byte miss ratio 0.0081    15675 8.9976        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-2.500000 cache size       18, 1542562 req, miss ratio 0.0004, byte miss ratio 0.0004     1074 17.8830        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-2.500000 cache size       36, 1542562 req, miss ratio 0.0002, byte miss ratio 0.0002      330 27.3427        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-2.500000 cache size       72, 1542562 req, miss ratio 0.0001, byte miss ratio 0.0001      175 55.0658        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-0.400000 cache size        9, 1542562 req, miss ratio 0.0081, byte miss ratio 0.0081    15616 8.9976        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-0.400000 cache size       18, 1542562 req, miss ratio 0.0004, byte miss ratio 0.0004     1071 17.8830        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-0.400000 cache size       36, 1542562 req, miss ratio 0.0002, byte miss ratio 0.0002      328 27.0968        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-0.400000 cache size       72, 1542562 req, miss ratio 0.0001, byte miss ratio 0.0001      175 55.0658        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-1.500000 cache size        9, 1542562 req, miss ratio 0.0081, byte miss ratio 0.0081    15665 8.9976        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-1.500000 cache size       18, 1542562 req, miss ratio 0.0004, byte miss ratio 0.0004     1074 17.8830        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-1.500000 cache size       36, 1542562 req, miss ratio 0.0002, byte miss ratio 0.0002      330 27.3427        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-1.500000 cache size       72, 1542562 req, miss ratio 0.0001, byte miss ratio 0.0001      175 55.0658        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-2.000000 cache size        9, 1542562 req, miss ratio 0.0081, byte miss ratio 0.0081    15675 8.9976        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-2.000000 cache size       18, 1542562 req, miss ratio 0.0004, byte miss ratio 0.0004     1074 17.8830        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-2.000000 cache size       36, 1542562 req, miss ratio 0.0002, byte miss ratio 0.0002      330 27.3427        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-2.000000 cache size       72, 1542562 req, miss ratio 0.0001, byte miss ratio 0.0001      175 55.0658        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-0.300000 cache size        9, 1542562 req, miss ratio 0.0081, byte miss ratio 0.0081    15595 8.9976        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-0.300000 cache size       18, 1542562 req, miss ratio 0.0004, byte miss ratio 0.0004     1070 17.8848        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-0.300000 cache size       36, 1542562 req, miss ratio 0.0002, byte miss ratio 0.0002      328 27.1255        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-0.300000 cache size       72, 1542562 req, miss ratio 0.0001, byte miss ratio 0.0001      171 55.1842        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-1.000000 cache size        9, 1542562 req, miss ratio 0.0081, byte miss ratio 0.0081    15661 8.9976        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-1.000000 cache size       18, 1542562 req, miss ratio 0.0004, byte miss ratio 0.0004     1074 17.8830        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-1.000000 cache size       36, 1542562 req, miss ratio 0.0002, byte miss ratio 0.0002      330 27.3427        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-1.000000 cache size       72, 1542562 req, miss ratio 0.0001, byte miss ratio 0.0001      175 55.0658        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-0.250000 cache size        9, 1542562 req, miss ratio 0.0081, byte miss ratio 0.0081    15587 8.9976        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-0.250000 cache size       18, 1542562 req, miss ratio 0.0004, byte miss ratio 0.0004     1070 17.8848        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-0.250000 cache size       36, 1542562 req, miss ratio 0.0002, byte miss ratio 0.0002      317 25.2218        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-0.250000 cache size       72, 1542562 req, miss ratio 0.0001, byte miss ratio 0.0001      163 58.4324        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-0.500000 cache size        9, 1542562 req, miss ratio 0.0081, byte miss ratio 0.0081    15622 8.9976        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-0.500000 cache size       18, 1542562 req, miss ratio 0.0004, byte miss ratio 0.0004     1071 17.8832        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-0.500000 cache size       36, 1542562 req, miss ratio 0.0002, byte miss ratio 0.0002      329 27.1411        0        0        0        0        0
result/cf_colo28.ns1443.oracleGeneral.zst                     AGE-0.500000 cache size       72, 1542562 req, miss ratio 0.0001, byte miss ratio 0.0001      175 55.0658        0        0        0        0        0
