result/cf_allcolo.ns6014.oracleGeneral.zst               DelayFR-1-0.500000 cache size        5, 2732648 req, miss ratio 0.0001, byte miss ratio 0.0001      220 4.9329        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst               DelayFR-1-0.500000 cache size       10, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000       34 10.1250        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst               DelayFR-1-0.500000 cache size       21, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000        2 19.0588        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst               DelayFR-1-0.200000 cache size        5, 2732648 req, miss ratio 0.0001, byte miss ratio 0.0001      237 4.9320        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst               DelayFR-1-0.200000 cache size       10, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000       44 10.0417        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst               DelayFR-1-0.200000 cache size       21, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000       21 22.8667        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst               DelayFR-1-0.010000 cache size        5, 2732648 req, miss ratio 0.0001, byte miss ratio 0.0001      238 4.9675        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst               DelayFR-1-0.010000 cache size       10, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000       48 10.1667        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst               DelayFR-1-0.010000 cache size       21, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000       21 21.5000        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst               DelayFR-1-0.100000 cache size        5, 2732648 req, miss ratio 0.0001, byte miss ratio 0.0001      238 4.9675        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst               DelayFR-1-0.100000 cache size       10, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000       47 10.0870        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst               DelayFR-1-0.100000 cache size       21, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000       21 22.4000        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst               DelayFR-1-0.050000 cache size        5, 2732648 req, miss ratio 0.0001, byte miss ratio 0.0001      238 4.9675        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst               DelayFR-1-0.050000 cache size       10, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000       48 10.1667        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst               DelayFR-1-0.050000 cache size       21, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000       21 22.0000        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst               DelayFR-1-0.400000 cache size        5, 2732648 req, miss ratio 0.0001, byte miss ratio 0.0001      220 4.9329        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst               DelayFR-1-0.400000 cache size       10, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000       37 10.1364        0        0        0        0        0
result/cf_allcolo.ns6014.oracleGeneral.zst               DelayFR-1-0.400000 cache size       21, 2732648 req, miss ratio 0.0000, byte miss ratio 0.0000        6 18.6250        0        0        0        0        0
