result/cf_allcolo.ns2547.oracleGeneral.zst               DelayFR-1-0.010000 cache size        5, 2707370 req, miss ratio 0.0025, byte miss ratio 0.0025    15619 4.9884        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst               DelayFR-1-0.010000 cache size       10, 2707370 req, miss ratio 0.0002, byte miss ratio 0.0002     1197 8.6723        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst               DelayFR-1-0.010000 cache size       20, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000      169 10.9348        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst               DelayFR-1-0.010000 cache size       40, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000       66 25.6957        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst               DelayFR-1-0.500000 cache size        5, 2707370 req, miss ratio 0.0025, byte miss ratio 0.0025    14357 4.9881        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst               DelayFR-1-0.500000 cache size       10, 2707370 req, miss ratio 0.0002, byte miss ratio 0.0002      936 8.8582        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst               DelayFR-1-0.500000 cache size       20, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000      154 10.9462        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst               DelayFR-1-0.500000 cache size       40, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000       40 28.6923        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst               DelayFR-1-0.400000 cache size        5, 2707370 req, miss ratio 0.0025, byte miss ratio 0.0025    14357 4.9881        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst               DelayFR-1-0.400000 cache size       10, 2707370 req, miss ratio 0.0002, byte miss ratio 0.0002      991 9.7866        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst               DelayFR-1-0.400000 cache size       20, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000      159 10.8696        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst               DelayFR-1-0.400000 cache size       40, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000       41 28.6923        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst               DelayFR-1-0.200000 cache size        5, 2707370 req, miss ratio 0.0025, byte miss ratio 0.0025    14880 4.9883        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst               DelayFR-1-0.200000 cache size       10, 2707370 req, miss ratio 0.0002, byte miss ratio 0.0002     1088 9.8198        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst               DelayFR-1-0.200000 cache size       20, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000      163 10.5824        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst               DelayFR-1-0.200000 cache size       40, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000       61 26.6250        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst               DelayFR-1-0.050000 cache size        5, 2707370 req, miss ratio 0.0025, byte miss ratio 0.0025    15619 4.9884        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst               DelayFR-1-0.050000 cache size       10, 2707370 req, miss ratio 0.0002, byte miss ratio 0.0002     1197 8.6723        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst               DelayFR-1-0.050000 cache size       20, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000      169 10.9348        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst               DelayFR-1-0.050000 cache size       40, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000       61 26.6250        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst               DelayFR-1-0.100000 cache size        5, 2707370 req, miss ratio 0.0025, byte miss ratio 0.0025    15619 4.9884        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst               DelayFR-1-0.100000 cache size       10, 2707370 req, miss ratio 0.0002, byte miss ratio 0.0002     1134 8.6858        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst               DelayFR-1-0.100000 cache size       20, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000      168 10.9565        0        0        0        0        0
result/cf_allcolo.ns2547.oracleGeneral.zst               DelayFR-1-0.100000 cache size       40, 2707370 req, miss ratio 0.0000, byte miss ratio 0.0000       61 26.6250        0        0        0        0        0
