result/cf_allcolo.ns590.oracleGeneral.zst               DelayFR-1-0.010000 cache size        6, 25210919 req, miss ratio 0.8679, byte miss ratio 0.8679  2555133 6.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst               DelayFR-1-0.010000 cache size       13, 25210919 req, miss ratio 0.7006, byte miss ratio 0.7006  5851972 13.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst               DelayFR-1-0.010000 cache size       26, 25210919 req, miss ratio 0.4046, byte miss ratio 0.4046  9675801 26.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst               DelayFR-1-0.010000 cache size       52, 25210919 req, miss ratio 0.0000, byte miss ratio 0.0000     2720 23.0714        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst               DelayFR-1-0.100000 cache size        6, 25210919 req, miss ratio 0.8679, byte miss ratio 0.8679  2555133 6.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst               DelayFR-1-0.100000 cache size       13, 25210919 req, miss ratio 0.7009, byte miss ratio 0.7009  5524601 13.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst               DelayFR-1-0.100000 cache size       26, 25210919 req, miss ratio 0.4050, byte miss ratio 0.4050  9337735 26.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst               DelayFR-1-0.100000 cache size       52, 25210919 req, miss ratio 0.0000, byte miss ratio 0.0000     2717 21.2406        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst               DelayFR-1-0.200000 cache size        6, 25210919 req, miss ratio 0.8680, byte miss ratio 0.8680  2113711 6.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst               DelayFR-1-0.200000 cache size       13, 25210919 req, miss ratio 0.7012, byte miss ratio 0.7012  5164646 13.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst               DelayFR-1-0.200000 cache size       26, 25210919 req, miss ratio 0.4057, byte miss ratio 0.4057  8756147 26.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst               DelayFR-1-0.200000 cache size       52, 25210919 req, miss ratio 0.0000, byte miss ratio 0.0000     2685 29.0956        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst               DelayFR-1-0.400000 cache size        6, 25210919 req, miss ratio 0.8681, byte miss ratio 0.8681  1612444 6.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst               DelayFR-1-0.400000 cache size       13, 25210919 req, miss ratio 0.7022, byte miss ratio 0.7022  3887031 13.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst               DelayFR-1-0.400000 cache size       26, 25210919 req, miss ratio 0.4074, byte miss ratio 0.4074  7470423 26.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst               DelayFR-1-0.400000 cache size       52, 25210919 req, miss ratio 0.0000, byte miss ratio 0.0000     2596 22.4083        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst               DelayFR-1-0.500000 cache size        6, 25210919 req, miss ratio 0.8682, byte miss ratio 0.8682  1056889 6.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst               DelayFR-1-0.500000 cache size       13, 25210919 req, miss ratio 0.7026, byte miss ratio 0.7026  3375186 13.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst               DelayFR-1-0.500000 cache size       26, 25210919 req, miss ratio 0.4095, byte miss ratio 0.4095  6367067 26.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst               DelayFR-1-0.500000 cache size       52, 25210919 req, miss ratio 0.0000, byte miss ratio 0.0000     2472 21.2869        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst               DelayFR-1-0.050000 cache size        6, 25210919 req, miss ratio 0.8679, byte miss ratio 0.8679  2555133 6.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst               DelayFR-1-0.050000 cache size       13, 25210919 req, miss ratio 0.7006, byte miss ratio 0.7006  5851972 13.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst               DelayFR-1-0.050000 cache size       26, 25210919 req, miss ratio 0.4048, byte miss ratio 0.4048  9509601 26.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst               DelayFR-1-0.050000 cache size       52, 25210919 req, miss ratio 0.0000, byte miss ratio 0.0000     2717 23.3429        0        0        0        0        0
