result/cf_allcolo.ns2951.oracleGeneral.zst               DelayFR-1-0.200000 cache size        6, 1880147 req, miss ratio 0.0000, byte miss ratio 0.0000       55 3.0909        0        0        0        0        0
result/cf_allcolo.ns2951.oracleGeneral.zst               DelayFR-1-0.200000 cache size       12, 1880147 req, miss ratio 0.0000, byte miss ratio 0.0000       18 6.0000        0        0        0        0        0
result/cf_allcolo.ns2951.oracleGeneral.zst               DelayFR-1-0.500000 cache size        6, 1880147 req, miss ratio 0.0000, byte miss ratio 0.0000       45 3.4444        0        0        0        0        0
result/cf_allcolo.ns2951.oracleGeneral.zst               DelayFR-1-0.500000 cache size       12, 1880147 req, miss ratio 0.0000, byte miss ratio 0.0000       13 7.6364        0        0        0        0        0
result/cf_allcolo.ns2951.oracleGeneral.zst               DelayFR-1-0.010000 cache size        6, 1880147 req, miss ratio 0.0000, byte miss ratio 0.0000       56 3.8182        0        0        0        0        0
result/cf_allcolo.ns2951.oracleGeneral.zst               DelayFR-1-0.010000 cache size       12, 1880147 req, miss ratio 0.0000, byte miss ratio 0.0000       19 6.3333        0        0        0        0        0
result/cf_allcolo.ns2951.oracleGeneral.zst               DelayFR-1-0.050000 cache size        6, 1880147 req, miss ratio 0.0000, byte miss ratio 0.0000       56 3.8182        0        0        0        0        0
result/cf_allcolo.ns2951.oracleGeneral.zst               DelayFR-1-0.050000 cache size       12, 1880147 req, miss ratio 0.0000, byte miss ratio 0.0000       19 6.3333        0        0        0        0        0
result/cf_allcolo.ns2951.oracleGeneral.zst               DelayFR-1-0.400000 cache size        6, 1880147 req, miss ratio 0.0000, byte miss ratio 0.0000       50 3.1818        0        0        0        0        0
result/cf_allcolo.ns2951.oracleGeneral.zst               DelayFR-1-0.400000 cache size       12, 1880147 req, miss ratio 0.0000, byte miss ratio 0.0000       17 6.6000        0        0        0        0        0
result/cf_allcolo.ns2951.oracleGeneral.zst               DelayFR-1-0.100000 cache size        6, 1880147 req, miss ratio 0.0000, byte miss ratio 0.0000       56 3.8182        0        0        0        0        0
result/cf_allcolo.ns2951.oracleGeneral.zst               DelayFR-1-0.100000 cache size       12, 1880147 req, miss ratio 0.0000, byte miss ratio 0.0000       19 6.3333        0        0        0        0        0
