result/cf_allcolo.ns3057.oracleGeneral.zst               DelayFR-1-0.100000 cache size        5, 8411074 req, miss ratio 0.0298, byte miss ratio 0.0298   388021 4.9999        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               DelayFR-1-0.100000 cache size       10, 8411074 req, miss ratio 0.0011, byte miss ratio 0.0011    36643 9.8766        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               DelayFR-1-0.100000 cache size       20, 8411074 req, miss ratio 0.0000, byte miss ratio 0.0000      104 8.0000        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               DelayFR-1-0.400000 cache size        5, 8411074 req, miss ratio 0.0298, byte miss ratio 0.0298   315369 4.9997        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               DelayFR-1-0.400000 cache size       10, 8411074 req, miss ratio 0.0011, byte miss ratio 0.0011    33187 9.9398        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               DelayFR-1-0.400000 cache size       20, 8411074 req, miss ratio 0.0000, byte miss ratio 0.0000       84 8.9615        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               DelayFR-1-0.010000 cache size        5, 8411074 req, miss ratio 0.0298, byte miss ratio 0.0298   388021 4.9999        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               DelayFR-1-0.010000 cache size       10, 8411074 req, miss ratio 0.0011, byte miss ratio 0.0011    37749 9.8645        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               DelayFR-1-0.010000 cache size       20, 8411074 req, miss ratio 0.0000, byte miss ratio 0.0000      121 7.6250        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               DelayFR-1-0.500000 cache size        5, 8411074 req, miss ratio 0.0298, byte miss ratio 0.0298   315369 4.9997        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               DelayFR-1-0.500000 cache size       10, 8411074 req, miss ratio 0.0011, byte miss ratio 0.0011    31331 9.8057        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               DelayFR-1-0.500000 cache size       20, 8411074 req, miss ratio 0.0000, byte miss ratio 0.0000       79 10.1429        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               DelayFR-1-0.050000 cache size        5, 8411074 req, miss ratio 0.0298, byte miss ratio 0.0298   388021 4.9999        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               DelayFR-1-0.050000 cache size       10, 8411074 req, miss ratio 0.0011, byte miss ratio 0.0011    37749 9.8645        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               DelayFR-1-0.050000 cache size       20, 8411074 req, miss ratio 0.0000, byte miss ratio 0.0000      118 6.4118        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               DelayFR-1-0.200000 cache size        5, 8411074 req, miss ratio 0.0296, byte miss ratio 0.0296   356160 4.9995        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               DelayFR-1-0.200000 cache size       10, 8411074 req, miss ratio 0.0011, byte miss ratio 0.0011    35236 9.9184        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst               DelayFR-1-0.200000 cache size       20, 8411074 req, miss ratio 0.0000, byte miss ratio 0.0000       92 6.8095        0        0        0        0        0
