result/cf_allcolo.ns2467.oracleGeneral.zst               DelayFR-1-0.100000 cache size        7, 1413811 req, miss ratio 0.0048, byte miss ratio 0.0048    11198 6.9233        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst               DelayFR-1-0.100000 cache size       15, 1413811 req, miss ratio 0.0011, byte miss ratio 0.0011     3532 12.5189        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst               DelayFR-1-0.100000 cache size       31, 1413811 req, miss ratio 0.0001, byte miss ratio 0.0001      319 13.4675        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst               DelayFR-1-0.100000 cache size       62, 1413811 req, miss ratio 0.0001, byte miss ratio 0.0001       59 36.3939        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst               DelayFR-1-0.050000 cache size        7, 1413811 req, miss ratio 0.0048, byte miss ratio 0.0048    11198 6.9233        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst               DelayFR-1-0.050000 cache size       15, 1413811 req, miss ratio 0.0011, byte miss ratio 0.0011     3646 12.4676        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst               DelayFR-1-0.050000 cache size       31, 1413811 req, miss ratio 0.0001, byte miss ratio 0.0001      329 17.9146        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst               DelayFR-1-0.050000 cache size       62, 1413811 req, miss ratio 0.0001, byte miss ratio 0.0001       59 36.3939        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst               DelayFR-1-0.400000 cache size        7, 1413811 req, miss ratio 0.0048, byte miss ratio 0.0048    10041 6.8905        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst               DelayFR-1-0.400000 cache size       15, 1413811 req, miss ratio 0.0011, byte miss ratio 0.0011     3012 12.7712        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst               DelayFR-1-0.400000 cache size       31, 1413811 req, miss ratio 0.0001, byte miss ratio 0.0001      284 19.1702        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst               DelayFR-1-0.400000 cache size       62, 1413811 req, miss ratio 0.0001, byte miss ratio 0.0001       55 37.5714        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst               DelayFR-1-0.200000 cache size        7, 1413811 req, miss ratio 0.0048, byte miss ratio 0.0048    10733 6.8808        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst               DelayFR-1-0.200000 cache size       15, 1413811 req, miss ratio 0.0011, byte miss ratio 0.0011     3407 12.4724        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst               DelayFR-1-0.200000 cache size       31, 1413811 req, miss ratio 0.0001, byte miss ratio 0.0001      320 13.3289        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst               DelayFR-1-0.200000 cache size       62, 1413811 req, miss ratio 0.0001, byte miss ratio 0.0001       57 37.0294        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst               DelayFR-1-0.500000 cache size        7, 1413811 req, miss ratio 0.0049, byte miss ratio 0.0049     9304 6.8129        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst               DelayFR-1-0.500000 cache size       15, 1413811 req, miss ratio 0.0011, byte miss ratio 0.0011     2896 12.4626        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst               DelayFR-1-0.500000 cache size       31, 1413811 req, miss ratio 0.0001, byte miss ratio 0.0001      266 14.2268        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst               DelayFR-1-0.500000 cache size       62, 1413811 req, miss ratio 0.0001, byte miss ratio 0.0001       51 38.3784        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst               DelayFR-1-0.010000 cache size        7, 1413811 req, miss ratio 0.0048, byte miss ratio 0.0048    11198 6.9233        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst               DelayFR-1-0.010000 cache size       15, 1413811 req, miss ratio 0.0011, byte miss ratio 0.0011     3646 12.4676        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst               DelayFR-1-0.010000 cache size       31, 1413811 req, miss ratio 0.0001, byte miss ratio 0.0001      329 17.9146        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst               DelayFR-1-0.010000 cache size       62, 1413811 req, miss ratio 0.0001, byte miss ratio 0.0001       59 36.3939        0        0        0        0        0
