result/cf_allcolo.ns1239.oracleGeneral.zst               DelayFR-1-0.010000 cache size        6, 4124060 req, miss ratio 0.1258, byte miss ratio 0.1258   782551 5.9996        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst               DelayFR-1-0.010000 cache size       12, 4124060 req, miss ratio 0.0072, byte miss ratio 0.0072   123218 11.9084        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst               DelayFR-1-0.010000 cache size       25, 4124060 req, miss ratio 0.0001, byte miss ratio 0.0001     1745 13.6189        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst               DelayFR-1-0.010000 cache size       50, 4124060 req, miss ratio 0.0000, byte miss ratio 0.0000      244 22.1613        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst               DelayFR-1-0.200000 cache size        6, 4124060 req, miss ratio 0.1257, byte miss ratio 0.1257   732809 5.9998        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst               DelayFR-1-0.200000 cache size       12, 4124060 req, miss ratio 0.0071, byte miss ratio 0.0071   116274 11.7412        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst               DelayFR-1-0.200000 cache size       25, 4124060 req, miss ratio 0.0001, byte miss ratio 0.0001     1630 13.7965        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst               DelayFR-1-0.200000 cache size       50, 4124060 req, miss ratio 0.0000, byte miss ratio 0.0000      208 22.0286        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst               DelayFR-1-0.400000 cache size        6, 4124060 req, miss ratio 0.1268, byte miss ratio 0.1268   670847 5.9993        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst               DelayFR-1-0.400000 cache size       12, 4124060 req, miss ratio 0.0071, byte miss ratio 0.0071   110332 11.3726        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst               DelayFR-1-0.400000 cache size       25, 4124060 req, miss ratio 0.0001, byte miss ratio 0.0001     1523 11.6391        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst               DelayFR-1-0.400000 cache size       50, 4124060 req, miss ratio 0.0000, byte miss ratio 0.0000      202 25.6579        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst               DelayFR-1-0.050000 cache size        6, 4124060 req, miss ratio 0.1258, byte miss ratio 0.1258   782551 5.9996        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst               DelayFR-1-0.050000 cache size       12, 4124060 req, miss ratio 0.0072, byte miss ratio 0.0072   123218 11.9084        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst               DelayFR-1-0.050000 cache size       25, 4124060 req, miss ratio 0.0001, byte miss ratio 0.0001     1727 13.1152        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst               DelayFR-1-0.050000 cache size       50, 4124060 req, miss ratio 0.0000, byte miss ratio 0.0000      244 22.1613        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst               DelayFR-1-0.100000 cache size        6, 4124060 req, miss ratio 0.1258, byte miss ratio 0.1258   782551 5.9996        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst               DelayFR-1-0.100000 cache size       12, 4124060 req, miss ratio 0.0071, byte miss ratio 0.0071   120091 11.9405        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst               DelayFR-1-0.100000 cache size       25, 4124060 req, miss ratio 0.0001, byte miss ratio 0.0001     1709 13.5855        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst               DelayFR-1-0.100000 cache size       50, 4124060 req, miss ratio 0.0000, byte miss ratio 0.0000      244 22.1613        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst               DelayFR-1-0.500000 cache size        6, 4124060 req, miss ratio 0.1307, byte miss ratio 0.1307   563923 5.9989        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst               DelayFR-1-0.500000 cache size       12, 4124060 req, miss ratio 0.0073, byte miss ratio 0.0073   101694 11.9552        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst               DelayFR-1-0.500000 cache size       25, 4124060 req, miss ratio 0.0001, byte miss ratio 0.0001     1523 12.7441        0        0        0        0        0
result/cf_allcolo.ns1239.oracleGeneral.zst               DelayFR-1-0.500000 cache size       50, 4124060 req, miss ratio 0.0000, byte miss ratio 0.0000      192 24.9744        0        0        0        0        0
