result/cf_allcolo.ns8800.oracleGeneral.zst               DelayFR-1-0.400000 cache size        5, 1072915 req, miss ratio 0.1451, byte miss ratio 0.1451   113735 4.9997        0        0        0        0        0
result/cf_allcolo.ns8800.oracleGeneral.zst               DelayFR-1-0.400000 cache size       10, 1072915 req, miss ratio 0.0394, byte miss ratio 0.0394    72734 9.8763        0        0        0        0        0
result/cf_allcolo.ns8800.oracleGeneral.zst               DelayFR-1-0.400000 cache size       20, 1072915 req, miss ratio 0.0005, byte miss ratio 0.0005     3906 13.0669        0        0        0        0        0
result/cf_allcolo.ns8800.oracleGeneral.zst               DelayFR-1-0.400000 cache size       40, 1072915 req, miss ratio 0.0001, byte miss ratio 0.0001       64 17.1724        0        0        0        0        0
result/cf_allcolo.ns8800.oracleGeneral.zst               DelayFR-1-0.100000 cache size        5, 1072915 req, miss ratio 0.1436, byte miss ratio 0.1436   143924 4.9999        0        0        0        0        0
result/cf_allcolo.ns8800.oracleGeneral.zst               DelayFR-1-0.100000 cache size       10, 1072915 req, miss ratio 0.0389, byte miss ratio 0.0389    83718 9.9894        0        0        0        0        0
result/cf_allcolo.ns8800.oracleGeneral.zst               DelayFR-1-0.100000 cache size       20, 1072915 req, miss ratio 0.0005, byte miss ratio 0.0005     4193 11.5692        0        0        0        0        0
result/cf_allcolo.ns8800.oracleGeneral.zst               DelayFR-1-0.100000 cache size       40, 1072915 req, miss ratio 0.0000, byte miss ratio 0.0000       84 13.7500        0        0        0        0        0
result/cf_allcolo.ns8800.oracleGeneral.zst               DelayFR-1-0.010000 cache size        5, 1072915 req, miss ratio 0.1436, byte miss ratio 0.1436   143924 4.9999        0        0        0        0        0
result/cf_allcolo.ns8800.oracleGeneral.zst               DelayFR-1-0.010000 cache size       10, 1072915 req, miss ratio 0.0390, byte miss ratio 0.0390    86438 9.9945        0        0        0        0        0
result/cf_allcolo.ns8800.oracleGeneral.zst               DelayFR-1-0.010000 cache size       20, 1072915 req, miss ratio 0.0005, byte miss ratio 0.0005     4261 12.4129        0        0        0        0        0
result/cf_allcolo.ns8800.oracleGeneral.zst               DelayFR-1-0.010000 cache size       40, 1072915 req, miss ratio 0.0000, byte miss ratio 0.0000       85 16.1905        0        0        0        0        0
result/cf_allcolo.ns8800.oracleGeneral.zst               DelayFR-1-0.500000 cache size        5, 1072915 req, miss ratio 0.1451, byte miss ratio 0.1451   113735 4.9997        0        0        0        0        0
result/cf_allcolo.ns8800.oracleGeneral.zst               DelayFR-1-0.500000 cache size       10, 1072915 req, miss ratio 0.0401, byte miss ratio 0.0401    66329 9.8551        0        0        0        0        0
result/cf_allcolo.ns8800.oracleGeneral.zst               DelayFR-1-0.500000 cache size       20, 1072915 req, miss ratio 0.0005, byte miss ratio 0.0005     3647 10.1495        0        0        0        0        0
result/cf_allcolo.ns8800.oracleGeneral.zst               DelayFR-1-0.500000 cache size       40, 1072915 req, miss ratio 0.0001, byte miss ratio 0.0001       57 19.6129        0        0        0        0        0
result/cf_allcolo.ns8800.oracleGeneral.zst               DelayFR-1-0.050000 cache size        5, 1072915 req, miss ratio 0.1436, byte miss ratio 0.1436   143924 4.9999        0        0        0        0        0
result/cf_allcolo.ns8800.oracleGeneral.zst               DelayFR-1-0.050000 cache size       10, 1072915 req, miss ratio 0.0390, byte miss ratio 0.0390    86438 9.9945        0        0        0        0        0
result/cf_allcolo.ns8800.oracleGeneral.zst               DelayFR-1-0.050000 cache size       20, 1072915 req, miss ratio 0.0005, byte miss ratio 0.0005     4259 12.3015        0        0        0        0        0
result/cf_allcolo.ns8800.oracleGeneral.zst               DelayFR-1-0.050000 cache size       40, 1072915 req, miss ratio 0.0000, byte miss ratio 0.0000       84 13.7500        0        0        0        0        0
result/cf_allcolo.ns8800.oracleGeneral.zst               DelayFR-1-0.200000 cache size        5, 1072915 req, miss ratio 0.1437, byte miss ratio 0.1437   131017 4.9998        0        0        0        0        0
result/cf_allcolo.ns8800.oracleGeneral.zst               DelayFR-1-0.200000 cache size       10, 1072915 req, miss ratio 0.0390, byte miss ratio 0.0390    80619 9.9478        0        0        0        0        0
result/cf_allcolo.ns8800.oracleGeneral.zst               DelayFR-1-0.200000 cache size       20, 1072915 req, miss ratio 0.0005, byte miss ratio 0.0005     4061 12.9565        0        0        0        0        0
result/cf_allcolo.ns8800.oracleGeneral.zst               DelayFR-1-0.200000 cache size       40, 1072915 req, miss ratio 0.0001, byte miss ratio 0.0001       76 15.3333        0        0        0        0        0
