/ltdata/data/oracleReuse/akamai/akamai_sjc.ns455.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size      440,          1943987 req, miss ratio 0.4878, throughput 4.02 MQPS, promotion 497394

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns455.oracleGeneral.bin.zst lpLRU_prob-0.0100 cache size      440,          1943987 req, miss ratio 0.5185, throughput 4.18 MQPS, promotion 9377

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns455.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size      440,          1943987 req, miss ratio 0.5035, throughput 3.82 MQPS, promotion 192674

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns455.oracleGeneral.bin.zst lpLRU_prob-0.8000 cache size      440,          1943987 req, miss ratio 0.4782, throughput 4.26 MQPS, promotion 810447

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns455.oracleGeneral.bin.zst lpLRU_prob-0.0500 cache size      440,          1943987 req, miss ratio 0.5149, throughput 4.10 MQPS, promotion 47044

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns455.oracleGeneral.bin.zst lpLRU_prob-0.1000 cache size      440,          1943987 req, miss ratio 0.5106, throughput 4.39 MQPS, promotion 94972

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns455.oracleGeneral.bin.zst lpLRU_prob-0.4000 cache size      440,          1943987 req, miss ratio 0.4924, throughput 4.40 MQPS, promotion 394982

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns455.oracleGeneral.bin.zst lpLRU_prob-0.9000 cache size      440,          1943987 req, miss ratio 0.4756, throughput 4.00 MQPS, promotion 917534

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns455.oracleGeneral.bin.zst lpLRU_prob-0.6000 cache size      440,          1943987 req, miss ratio 0.4842, throughput 3.89 MQPS, promotion 601653

