/ltdata/data/oracleReuse/akamai/akamai_nyc.ns89.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size     7123,          1092185 req, miss ratio 0.6998, throughput 2.47 MQPS, promotion 163908

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns89.oracleGeneral.bin.zst lpLRU_prob-0.9000 cache size     7123,          1092185 req, miss ratio 0.6992, throughput 3.37 MQPS, promotion 295907

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns89.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size     7123,          1092185 req, miss ratio 0.7005, throughput 3.56 MQPS, promotion 65207

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns89.oracleGeneral.bin.zst lpLRU_prob-0.0500 cache size     7123,          1092185 req, miss ratio 0.7014, throughput 3.68 MQPS, promotion 16590

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns89.oracleGeneral.bin.zst lpLRU_prob-0.8000 cache size     7123,          1092185 req, miss ratio 0.6993, throughput 3.61 MQPS, promotion 262976

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns89.oracleGeneral.bin.zst lpLRU_prob-0.6000 cache size     7123,          1092185 req, miss ratio 0.6996, throughput 3.61 MQPS, promotion 197286

