/ltdata/data/oracleReuse/akamai/akamai_sjc.ns45.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size      183,        111671035 req, miss ratio 0.2242, throughput 5.74 MQPS, promotion 43316417

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns45.oracleGeneral.bin.zst lpLRU_prob-0.8000 cache size      183,        111671035 req, miss ratio 0.2206, throughput 5.46 MQPS, promotion 69626617

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns45.oracleGeneral.bin.zst lpLRU_prob-0.6000 cache size      183,        111671035 req, miss ratio 0.2228, throughput 5.72 MQPS, promotion 52079919

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns45.oracleGeneral.bin.zst lpLRU_prob-0.9000 cache size      183,        111671035 req, miss ratio 0.2198, throughput 5.77 MQPS, promotion 78420393

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns45.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size      183,        111671035 req, miss ratio 0.2308, throughput 5.90 MQPS, promotion 17178602

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns45.oracleGeneral.bin.zst lpLRU_prob-0.4000 cache size      183,        111671035 req, miss ratio 0.2258, throughput 5.51 MQPS, promotion 34579427

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns45.oracleGeneral.bin.zst lpLRU_prob-0.1000 cache size      183,        111671035 req, miss ratio 0.2350, throughput 5.74 MQPS, promotion 8539898

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns45.oracleGeneral.bin.zst lpLRU_prob-0.0100 cache size      183,        111671035 req, miss ratio 0.2418, throughput 5.80 MQPS, promotion 848016

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns45.oracleGeneral.bin.zst lpLRU_prob-0.0500 cache size      183,        111671035 req, miss ratio 0.2381, throughput 5.80 MQPS, promotion 4252146

