/ltdata/data/oracleReuse/akamai/akamai_sjc.ns78.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size     7158,          3255073 req, miss ratio 0.3374, throughput 4.32 MQPS, promotion 1077179

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns78.oracleGeneral.bin.zst lpLRU_prob-0.4000 cache size     7158,          3255073 req, miss ratio 0.3375, throughput 3.05 MQPS, promotion 861611

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns78.oracleGeneral.bin.zst lpLRU_prob-0.0100 cache size     7158,          3255073 req, miss ratio 0.3378, throughput 3.67 MQPS, promotion 21299

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns78.oracleGeneral.bin.zst lpLRU_prob-0.0500 cache size     7158,          3255073 req, miss ratio 0.3377, throughput 4.15 MQPS, promotion 107752

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns78.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size     7158,          3255073 req, miss ratio 0.3376, throughput 4.36 MQPS, promotion 430680

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns78.oracleGeneral.bin.zst lpLRU_prob-0.6000 cache size     7158,          3255073 req, miss ratio 0.3374, throughput 3.74 MQPS, promotion 1294841

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns78.oracleGeneral.bin.zst lpLRU_prob-0.8000 cache size     7158,          3255073 req, miss ratio 0.3374, throughput 4.72 MQPS, promotion 1725323

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns78.oracleGeneral.bin.zst lpLRU_prob-0.1000 cache size     7158,          3255073 req, miss ratio 0.3377, throughput 4.83 MQPS, promotion 214769

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns78.oracleGeneral.bin.zst lpLRU_prob-0.9000 cache size     7158,          3255073 req, miss ratio 0.3374, throughput 2.98 MQPS, promotion 1941195

