/ltdata/data/oracleReuse/akamai/akamai_sjc.ns626.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size     1566,          1736230 req, miss ratio 0.6511, throughput 3.53 MQPS, promotion 302740

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns626.oracleGeneral.bin.zst lpLRU_prob-0.8000 cache size     1566,          1736230 req, miss ratio 0.6447, throughput 3.83 MQPS, promotion 494161

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns626.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size     1566,          1736230 req, miss ratio 0.6587, throughput 2.42 MQPS, promotion 118550

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns626.oracleGeneral.bin.zst lpLRU_prob-0.9000 cache size     1566,          1736230 req, miss ratio 0.6428, throughput 3.80 MQPS, promotion 558404

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns626.oracleGeneral.bin.zst lpLRU_prob-0.1000 cache size     1566,          1736230 req, miss ratio 0.6611, throughput 3.66 MQPS, promotion 59262

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns626.oracleGeneral.bin.zst lpLRU_prob-0.4000 cache size     1566,          1736230 req, miss ratio 0.6534, throughput 3.81 MQPS, promotion 241679

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns626.oracleGeneral.bin.zst lpLRU_prob-0.6000 cache size     1566,          1736230 req, miss ratio 0.6487, throughput 3.99 MQPS, promotion 365682

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns626.oracleGeneral.bin.zst lpLRU_prob-0.0100 cache size     1566,          1736230 req, miss ratio 0.6635, throughput 3.73 MQPS, promotion 5827

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns626.oracleGeneral.bin.zst lpLRU_prob-0.0500 cache size     1566,          1736230 req, miss ratio 0.6624, throughput 2.99 MQPS, promotion 29364

