/ltdata/data/oracleReuse/akamai/akamai_lax.ns183.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size    10912,          2263900 req, miss ratio 0.8835, throughput 2.41 MQPS, promotion 132471

/ltdata/data/oracleReuse/akamai/akamai_lax.ns183.oracleGeneral.bin.zst lpLRU_prob-0.8000 cache size    10912,          2263900 req, miss ratio 0.8818, throughput 1.79 MQPS, promotion 213931

/ltdata/data/oracleReuse/akamai/akamai_lax.ns183.oracleGeneral.bin.zst lpLRU_prob-0.4000 cache size    10912,          2263900 req, miss ratio 0.8841, throughput 2.41 MQPS, promotion 104810

/ltdata/data/oracleReuse/akamai/akamai_lax.ns183.oracleGeneral.bin.zst lpLRU_prob-0.0100 cache size    10912,          2263900 req, miss ratio 0.8865, throughput 3.26 MQPS, promotion 2616

/ltdata/data/oracleReuse/akamai/akamai_lax.ns183.oracleGeneral.bin.zst lpLRU_prob-0.1000 cache size    10912,          2263900 req, miss ratio 0.8859, throughput 3.22 MQPS, promotion 25839

/ltdata/data/oracleReuse/akamai/akamai_lax.ns183.oracleGeneral.bin.zst lpLRU_prob-0.0500 cache size    10912,          2263900 req, miss ratio 0.8863, throughput 2.94 MQPS, promotion 12944

/ltdata/data/oracleReuse/akamai/akamai_lax.ns183.oracleGeneral.bin.zst lpLRU_prob-0.6000 cache size    10912,          2263900 req, miss ratio 0.8830, throughput 3.04 MQPS, promotion 158818

