/ltdata/data/oracleReuse/akamai/akamai_nyc.ns29.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size    10205,          1050789 req, miss ratio 0.9878, throughput 2.58 MQPS, promotion 6382

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns29.oracleGeneral.bin.zst lpLRU_prob-0.4000 cache size    10205,          1050789 req, miss ratio 0.9878, throughput 1.47 MQPS, promotion 5071

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns29.oracleGeneral.bin.zst lpLRU_prob-0.0500 cache size    10205,          1050789 req, miss ratio 0.9879, throughput 3.16 MQPS, promotion 626

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns29.oracleGeneral.bin.zst lpLRU_prob-0.6000 cache size    10205,          1050789 req, miss ratio 0.9878, throughput 3.04 MQPS, promotion 7621

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns29.oracleGeneral.bin.zst lpLRU_prob-0.9000 cache size    10205,          1050789 req, miss ratio 0.9878, throughput 3.13 MQPS, promotion 11541

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns29.oracleGeneral.bin.zst lpLRU_prob-0.8000 cache size    10205,          1050789 req, miss ratio 0.9878, throughput 2.14 MQPS, promotion 10205

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns29.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size    10205,          1050789 req, miss ratio 0.9879, throughput 2.08 MQPS, promotion 2538

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns29.oracleGeneral.bin.zst lpLRU_prob-0.0100 cache size    10205,          1050789 req, miss ratio 0.9879, throughput 1.88 MQPS, promotion 141

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns29.oracleGeneral.bin.zst lpLRU_prob-0.1000 cache size    10205,          1050789 req, miss ratio 0.9879, throughput 2.05 MQPS, promotion 1277

