/ltdata/data/oracleReuse/akamai/akamai_sjc.ns485.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size      641,          1042442 req, miss ratio 0.0635, throughput 6.24 MQPS, promotion 488826

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns485.oracleGeneral.bin.zst lpLRU_prob-0.1000 cache size      641,          1042442 req, miss ratio 0.0637, throughput 6.92 MQPS, promotion 97547

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns485.oracleGeneral.bin.zst lpLRU_prob-0.9000 cache size      641,          1042442 req, miss ratio 0.0634, throughput 6.72 MQPS, promotion 878918

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns485.oracleGeneral.bin.zst lpLRU_prob-0.8000 cache size      641,          1042442 req, miss ratio 0.0634, throughput 6.22 MQPS, promotion 780690

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns485.oracleGeneral.bin.zst lpLRU_prob-0.0500 cache size      641,          1042442 req, miss ratio 0.0637, throughput 6.83 MQPS, promotion 48326

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns485.oracleGeneral.bin.zst lpLRU_prob-0.6000 cache size      641,          1042442 req, miss ratio 0.0635, throughput 6.59 MQPS, promotion 585689

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns485.oracleGeneral.bin.zst lpLRU_prob-0.0100 cache size      641,          1042442 req, miss ratio 0.0638, throughput 7.07 MQPS, promotion 9636

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns485.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size      641,          1042442 req, miss ratio 0.0636, throughput 6.99 MQPS, promotion 195508

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns485.oracleGeneral.bin.zst lpLRU_prob-0.4000 cache size      641,          1042442 req, miss ratio 0.0635, throughput 6.41 MQPS, promotion 391774

