/ltdata/data/oracleReuse/akamai/akamai_sjc.ns640.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size      213,          8333101 req, miss ratio 0.3739, throughput 5.15 MQPS, promotion 2607107

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns640.oracleGeneral.bin.zst lpLRU_prob-0.6000 cache size      213,          8333101 req, miss ratio 0.3784, throughput 5.74 MQPS, promotion 3109135

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns640.oracleGeneral.bin.zst lpLRU_prob-0.1000 cache size      213,          8333101 req, miss ratio 0.3857, throughput 5.27 MQPS, promotion 511930

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns640.oracleGeneral.bin.zst lpLRU_prob-0.0500 cache size      213,          8333101 req, miss ratio 0.3958, throughput 5.03 MQPS, promotion 251890

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns640.oracleGeneral.bin.zst lpLRU_prob-0.0100 cache size      213,          8333101 req, miss ratio 0.4142, throughput 5.15 MQPS, promotion 48805

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns640.oracleGeneral.bin.zst lpLRU_prob-0.4000 cache size      213,          8333101 req, miss ratio 0.3731, throughput 5.08 MQPS, promotion 2089177

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns640.oracleGeneral.bin.zst lpLRU_prob-0.9000 cache size      213,          8333101 req, miss ratio 0.4189, throughput 5.09 MQPS, promotion 4357997

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns640.oracleGeneral.bin.zst lpLRU_prob-0.8000 cache size      213,          8333101 req, miss ratio 0.3976, throughput 5.09 MQPS, promotion 4017283

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns640.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size      213,          8333101 req, miss ratio 0.3771, throughput 5.22 MQPS, promotion 1039742

