/ltdata/data/oracleReuse/akamai/akamai_sjc.ns8.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size     2110,         18771540 req, miss ratio 0.1125, throughput 5.90 MQPS, promotion 8331116

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns8.oracleGeneral.bin.zst lpLRU_prob-0.4000 cache size     2110,         18771540 req, miss ratio 0.1133, throughput 5.74 MQPS, promotion 6659395

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns8.oracleGeneral.bin.zst lpLRU_prob-0.1000 cache size     2110,         18771540 req, miss ratio 0.1163, throughput 6.23 MQPS, promotion 1660234

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns8.oracleGeneral.bin.zst lpLRU_prob-0.9000 cache size     2110,         18771540 req, miss ratio 0.1100, throughput 5.67 MQPS, promotion 15036738

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns8.oracleGeneral.bin.zst lpLRU_prob-0.6000 cache size     2110,         18771540 req, miss ratio 0.1118, throughput 6.23 MQPS, promotion 10006520

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns8.oracleGeneral.bin.zst lpLRU_prob-0.8000 cache size     2110,         18771540 req, miss ratio 0.1105, throughput 6.24 MQPS, promotion 13356280

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns8.oracleGeneral.bin.zst lpLRU_prob-0.0500 cache size     2110,         18771540 req, miss ratio 0.1171, throughput 6.59 MQPS, promotion 827839

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns8.oracleGeneral.bin.zst lpLRU_prob-0.0100 cache size     2110,         18771540 req, miss ratio 0.1179, throughput 6.24 MQPS, promotion 166453

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns8.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size     2110,         18771540 req, miss ratio 0.1152, throughput 6.00 MQPS, promotion 3323540

