/ltdata/data/oracleReuse/akamai/akamai_lax.ns455.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size       16,          1521754 req, miss ratio 0.4821, throughput 4.81 MQPS, promotion 393944

/ltdata/data/oracleReuse/akamai/akamai_lax.ns455.oracleGeneral.bin.zst lpLRU_prob-0.0100 cache size       16,          1521754 req, miss ratio 0.5053, throughput 4.78 MQPS, promotion 7523

/ltdata/data/oracleReuse/akamai/akamai_lax.ns455.oracleGeneral.bin.zst lpLRU_prob-0.6000 cache size       16,          1521754 req, miss ratio 0.4794, throughput 4.70 MQPS, promotion 475570

/ltdata/data/oracleReuse/akamai/akamai_lax.ns455.oracleGeneral.bin.zst lpLRU_prob-0.4000 cache size       16,          1521754 req, miss ratio 0.4846, throughput 4.79 MQPS, promotion 314495

/ltdata/data/oracleReuse/akamai/akamai_lax.ns455.oracleGeneral.bin.zst lpLRU_prob-0.9000 cache size       16,          1521754 req, miss ratio 0.4739, throughput 4.96 MQPS, promotion 720592

/ltdata/data/oracleReuse/akamai/akamai_lax.ns455.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size       16,          1521754 req, miss ratio 0.4925, throughput 4.88 MQPS, promotion 154752

/ltdata/data/oracleReuse/akamai/akamai_lax.ns455.oracleGeneral.bin.zst lpLRU_prob-0.1000 cache size       16,          1521754 req, miss ratio 0.4980, throughput 4.88 MQPS, promotion 76648

/ltdata/data/oracleReuse/akamai/akamai_lax.ns455.oracleGeneral.bin.zst lpLRU_prob-0.8000 cache size       16,          1521754 req, miss ratio 0.4756, throughput 3.88 MQPS, promotion 637963

/ltdata/data/oracleReuse/akamai/akamai_lax.ns455.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size       16,          1521754 req, miss ratio 0.4926, throughput 5.48 MQPS, promotion 154260

/ltdata/data/oracleReuse/akamai/akamai_lax.ns455.oracleGeneral.bin.zst lpLRU_prob-0.0500 cache size       16,          1521754 req, miss ratio 0.5017, throughput 5.57 MQPS, promotion 37840

