/ltdata/data/oracleReuse/akamai/akamai_lax.ns126.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size    15683,          3715361 req, miss ratio 0.7872, throughput 2.13 MQPS, promotion 395488

/ltdata/data/oracleReuse/akamai/akamai_lax.ns126.oracleGeneral.bin.zst lpLRU_prob-0.9000 cache size    15683,          3715361 req, miss ratio 0.7830, throughput 2.99 MQPS, promotion 725456

/ltdata/data/oracleReuse/akamai/akamai_lax.ns126.oracleGeneral.bin.zst lpLRU_prob-0.0500 cache size    15683,          3715361 req, miss ratio 0.7928, throughput 2.56 MQPS, promotion 38557

/ltdata/data/oracleReuse/akamai/akamai_lax.ns126.oracleGeneral.bin.zst lpLRU_prob-0.6000 cache size    15683,          3715361 req, miss ratio 0.7861, throughput 3.17 MQPS, promotion 476477

/ltdata/data/oracleReuse/akamai/akamai_lax.ns126.oracleGeneral.bin.zst lpLRU_prob-0.4000 cache size    15683,          3715361 req, miss ratio 0.7883, throughput 2.74 MQPS, promotion 314703

/ltdata/data/oracleReuse/akamai/akamai_lax.ns126.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size    15683,          3715361 req, miss ratio 0.7907, throughput 2.68 MQPS, promotion 155215

/ltdata/data/oracleReuse/akamai/akamai_lax.ns126.oracleGeneral.bin.zst lpLRU_prob-0.8000 cache size    15683,          3715361 req, miss ratio 0.7840, throughput 1.89 MQPS, promotion 641767

/ltdata/data/oracleReuse/akamai/akamai_lax.ns126.oracleGeneral.bin.zst lpLRU_prob-0.1000 cache size    15683,          3715361 req, miss ratio 0.7921, throughput 1.85 MQPS, promotion 77432

/ltdata/data/oracleReuse/akamai/akamai_lax.ns126.oracleGeneral.bin.zst lpLRU_prob-0.0100 cache size    15683,          3715361 req, miss ratio 0.7933, throughput 2.52 MQPS, promotion 7620

