/ltdata/data/oracleReuse/akamai/akamai_lax.ns57.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size     3773,          3138748 req, miss ratio 0.1217, throughput 5.27 MQPS, promotion 1377984

/ltdata/data/oracleReuse/akamai/akamai_lax.ns57.oracleGeneral.bin.zst lpLRU_prob-0.9000 cache size     3773,          3138748 req, miss ratio 0.1216, throughput 4.74 MQPS, promotion 2481874

/ltdata/data/oracleReuse/akamai/akamai_lax.ns57.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size     3773,          3138748 req, miss ratio 0.1218, throughput 5.64 MQPS, promotion 552034

/ltdata/data/oracleReuse/akamai/akamai_lax.ns57.oracleGeneral.bin.zst lpLRU_prob-0.1000 cache size     3773,          3138748 req, miss ratio 0.1218, throughput 5.72 MQPS, promotion 276300

/ltdata/data/oracleReuse/akamai/akamai_lax.ns57.oracleGeneral.bin.zst lpLRU_prob-0.6000 cache size     3773,          3138748 req, miss ratio 0.1217, throughput 6.03 MQPS, promotion 1654415

/ltdata/data/oracleReuse/akamai/akamai_lax.ns57.oracleGeneral.bin.zst lpLRU_prob-0.8000 cache size     3773,          3138748 req, miss ratio 0.1217, throughput 5.31 MQPS, promotion 2205742

/ltdata/data/oracleReuse/akamai/akamai_lax.ns57.oracleGeneral.bin.zst lpLRU_prob-0.4000 cache size     3773,          3138748 req, miss ratio 0.1217, throughput 4.89 MQPS, promotion 1103631

/ltdata/data/oracleReuse/akamai/akamai_lax.ns57.oracleGeneral.bin.zst lpLRU_prob-0.0500 cache size     3773,          3138748 req, miss ratio 0.1219, throughput 5.06 MQPS, promotion 137980

/ltdata/data/oracleReuse/akamai/akamai_lax.ns57.oracleGeneral.bin.zst lpLRU_prob-0.0100 cache size     3773,          3138748 req, miss ratio 0.1220, throughput 4.37 MQPS, promotion 27566

