/ltdata/data/oracleReuse/akamai/akamai_sjc.ns682.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size      503,          4812436 req, miss ratio 0.8820, throughput 3.38 MQPS, promotion 283759

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns682.oracleGeneral.bin.zst lpLRU_prob-0.0100 cache size      503,          4812436 req, miss ratio 0.8815, throughput 3.63 MQPS, promotion 5602

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns682.oracleGeneral.bin.zst lpLRU_prob-0.0500 cache size      503,          4812436 req, miss ratio 0.8816, throughput 3.49 MQPS, promotion 28502

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns682.oracleGeneral.bin.zst lpLRU_prob-0.1000 cache size      503,          4812436 req, miss ratio 0.8817, throughput 3.71 MQPS, promotion 57097

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns682.oracleGeneral.bin.zst lpLRU_prob-0.8000 cache size      503,          4812436 req, miss ratio 0.8823, throughput 3.62 MQPS, promotion 453011

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns682.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size      503,          4812436 req, miss ratio 0.8818, throughput 3.73 MQPS, promotion 113761

