/ltdata/data/oracleReuse/akamai/akamai_sjc.ns685.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size     5572,         12293711 req, miss ratio 0.4361, throughput 3.77 MQPS, promotion 3466414

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns685.oracleGeneral.bin.zst lpLRU_prob-0.0500 cache size     5572,         12293711 req, miss ratio 0.4630, throughput 3.45 MQPS, promotion 329358

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns685.oracleGeneral.bin.zst lpLRU_prob-0.8000 cache size     5572,         12293711 req, miss ratio 0.4275, throughput 3.59 MQPS, promotion 5630201

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns685.oracleGeneral.bin.zst lpLRU_prob-0.6000 cache size     5572,         12293711 req, miss ratio 0.4329, throughput 3.02 MQPS, promotion 4182816

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns685.oracleGeneral.bin.zst lpLRU_prob-0.1000 cache size     5572,         12293711 req, miss ratio 0.4582, throughput 4.24 MQPS, promotion 667488

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns685.oracleGeneral.bin.zst lpLRU_prob-0.9000 cache size     5572,         12293711 req, miss ratio 0.4252, throughput 3.95 MQPS, promotion 6359202

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns685.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size     5572,         12293711 req, miss ratio 0.4506, throughput 4.22 MQPS, promotion 1351656

