/ltdata/data/oracleReuse/akamai/akamai_sjc.ns337.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size     1428,          1920462 req, miss ratio 0.6584, throughput 3.57 MQPS, promotion 328526

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns337.oracleGeneral.bin.zst lpLRU_prob-0.0100 cache size     1428,          1920462 req, miss ratio 0.6749, throughput 3.00 MQPS, promotion 6169

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns337.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size     1428,          1920462 req, miss ratio 0.6677, throughput 3.56 MQPS, promotion 127037

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns337.oracleGeneral.bin.zst lpLRU_prob-0.8000 cache size     1428,          1920462 req, miss ratio 0.6506, throughput 3.66 MQPS, promotion 536799

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns337.oracleGeneral.bin.zst lpLRU_prob-0.1000 cache size     1428,          1920462 req, miss ratio 0.6712, throughput 3.74 MQPS, promotion 63140

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns337.oracleGeneral.bin.zst lpLRU_prob-0.6000 cache size     1428,          1920462 req, miss ratio 0.6555, throughput 4.05 MQPS, promotion 397115

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns337.oracleGeneral.bin.zst lpLRU_prob-0.4000 cache size     1428,          1920462 req, miss ratio 0.6612, throughput 2.46 MQPS, promotion 260451

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns337.oracleGeneral.bin.zst lpLRU_prob-0.9000 cache size     1428,          1920462 req, miss ratio 0.6483, throughput 2.60 MQPS, promotion 607252

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns337.oracleGeneral.bin.zst lpLRU_prob-0.0500 cache size     1428,          1920462 req, miss ratio 0.6732, throughput 2.82 MQPS, promotion 31416

