/ltdata/data/oracleReuse/akamai/akamai_sjc.ns885.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size      171,          4026669 req, miss ratio 0.0911, throughput 6.64 MQPS, promotion 1829921

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns885.oracleGeneral.bin.zst lpLRU_prob-0.9000 cache size      171,          4026669 req, miss ratio 0.0878, throughput 7.30 MQPS, promotion 3305575

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns885.oracleGeneral.bin.zst lpLRU_prob-0.0500 cache size      171,          4026669 req, miss ratio 0.1091, throughput 7.00 MQPS, promotion 179455

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns885.oracleGeneral.bin.zst lpLRU_prob-0.6000 cache size      171,          4026669 req, miss ratio 0.0894, throughput 6.56 MQPS, promotion 2199809

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns885.oracleGeneral.bin.zst lpLRU_prob-0.0100 cache size      171,          4026669 req, miss ratio 0.1158, throughput 7.16 MQPS, promotion 35629

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns885.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size      171,          4026669 req, miss ratio 0.0999, throughput 5.83 MQPS, promotion 724561

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns885.oracleGeneral.bin.zst lpLRU_prob-0.1000 cache size      171,          4026669 req, miss ratio 0.1051, throughput 7.46 MQPS, promotion 360438

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns885.oracleGeneral.bin.zst lpLRU_prob-0.8000 cache size      171,          4026669 req, miss ratio 0.0875, throughput 6.54 MQPS, promotion 2939509

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns885.oracleGeneral.bin.zst lpLRU_prob-0.4000 cache size      171,          4026669 req, miss ratio 0.0934, throughput 6.54 MQPS, promotion 1459413

