/ltdata/data/oracleReuse/akamai/akamai_sjc.ns6.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size    55641,         17143213 req, miss ratio 0.3727, throughput 3.03 MQPS, promotion 5373673

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns6.oracleGeneral.bin.zst lpLRU_prob-0.9000 cache size    55641,         17143213 req, miss ratio 0.3712, throughput 2.67 MQPS, promotion 9701458

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns6.oracleGeneral.bin.zst lpLRU_prob-0.1000 cache size    55641,         17143213 req, miss ratio 0.3755, throughput 2.69 MQPS, promotion 1070363

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns6.oracleGeneral.bin.zst lpLRU_prob-0.8000 cache size    55641,         17143213 req, miss ratio 0.3715, throughput 2.54 MQPS, promotion 8619050

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns6.oracleGeneral.bin.zst lpLRU_prob-0.0100 cache size    55641,         17143213 req, miss ratio 0.3765, throughput 3.14 MQPS, promotion 106998

