/ltdata/data/oracleReuse/akamai/akamai_sjc.ns801.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size     1003,          1078456 req, miss ratio 0.2773, throughput 4.21 MQPS, promotion 390396

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns801.oracleGeneral.bin.zst lpLRU_prob-0.1000 cache size     1003,          1078456 req, miss ratio 0.2803, throughput 4.99 MQPS, promotion 77735

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns801.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size     1003,          1078456 req, miss ratio 0.2793, throughput 4.49 MQPS, promotion 154977

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns801.oracleGeneral.bin.zst lpLRU_prob-0.6000 cache size     1003,          1078456 req, miss ratio 0.2768, throughput 4.59 MQPS, promotion 468841

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns801.oracleGeneral.bin.zst lpLRU_prob-0.9000 cache size     1003,          1078456 req, miss ratio 0.2756, throughput 5.03 MQPS, promotion 703011

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns801.oracleGeneral.bin.zst lpLRU_prob-0.8000 cache size     1003,          1078456 req, miss ratio 0.2760, throughput 4.27 MQPS, promotion 624379

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns801.oracleGeneral.bin.zst lpLRU_prob-0.0100 cache size     1003,          1078456 req, miss ratio 0.2816, throughput 3.90 MQPS, promotion 7909

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns801.oracleGeneral.bin.zst lpLRU_prob-0.4000 cache size     1003,          1078456 req, miss ratio 0.2779, throughput 3.98 MQPS, promotion 311500

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns801.oracleGeneral.bin.zst lpLRU_prob-0.0500 cache size     1003,          1078456 req, miss ratio 0.2810, throughput 4.29 MQPS, promotion 38743

