/ltdata/data/oracleReuse/akamai/akamai_lax.ns533.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size      210,          4953252 req, miss ratio 0.2730, throughput 5.31 MQPS, promotion 1800233

/ltdata/data/oracleReuse/akamai/akamai_lax.ns533.oracleGeneral.bin.zst lpLRU_prob-0.1000 cache size      210,          4953252 req, miss ratio 0.2797, throughput 5.68 MQPS, promotion 356663

/ltdata/data/oracleReuse/akamai/akamai_lax.ns533.oracleGeneral.bin.zst lpLRU_prob-0.9000 cache size      210,          4953252 req, miss ratio 0.2780, throughput 5.62 MQPS, promotion 3218481

/ltdata/data/oracleReuse/akamai/akamai_lax.ns533.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size      210,          4953252 req, miss ratio 0.2764, throughput 5.75 MQPS, promotion 718077

/ltdata/data/oracleReuse/akamai/akamai_lax.ns533.oracleGeneral.bin.zst lpLRU_prob-0.4000 cache size      210,          4953252 req, miss ratio 0.2736, throughput 5.67 MQPS, promotion 1441195

