/ltdata/data/oracleReuse/akamai/akamai_nyc.ns3.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size    11220,          2643044 req, miss ratio 0.4367, throughput 3.66 MQPS, promotion 744546

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns3.oracleGeneral.bin.zst lpLRU_prob-0.6000 cache size    11220,          2643044 req, miss ratio 0.4367, throughput 2.19 MQPS, promotion 893341

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns3.oracleGeneral.bin.zst lpLRU_prob-0.9000 cache size    11220,          2643044 req, miss ratio 0.4366, throughput 2.86 MQPS, promotion 1339710

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns3.oracleGeneral.bin.zst lpLRU_prob-0.0500 cache size    11220,          2643044 req, miss ratio 0.4371, throughput 3.51 MQPS, promotion 74499

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns3.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size    11220,          2643044 req, miss ratio 0.4369, throughput 3.97 MQPS, promotion 297198

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns3.oracleGeneral.bin.zst lpLRU_prob-0.1000 cache size    11220,          2643044 req, miss ratio 0.4370, throughput 3.09 MQPS, promotion 148338

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns3.oracleGeneral.bin.zst lpLRU_prob-0.0100 cache size    11220,          2643044 req, miss ratio 0.4373, throughput 3.96 MQPS, promotion 14956

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns3.oracleGeneral.bin.zst lpLRU_prob-0.4000 cache size    11220,          2643044 req, miss ratio 0.4368, throughput 4.05 MQPS, promotion 595481

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns3.oracleGeneral.bin.zst lpLRU_prob-0.8000 cache size    11220,          2643044 req, miss ratio 0.4367, throughput 3.00 MQPS, promotion 1191352

