/ltdata/data/oracleReuse/akamai/akamai_sjc.ns58.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size     1924,          1173302 req, miss ratio 0.4791, throughput 3.64 MQPS, promotion 305541

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns58.oracleGeneral.bin.zst lpLRU_prob-0.9000 cache size     1924,          1173302 req, miss ratio 0.4663, throughput 3.57 MQPS, promotion 563996

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns58.oracleGeneral.bin.zst lpLRU_prob-0.0100 cache size     1924,          1173302 req, miss ratio 0.5123, throughput 4.21 MQPS, promotion 5622

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns58.oracleGeneral.bin.zst lpLRU_prob-0.4000 cache size     1924,          1173302 req, miss ratio 0.4832, throughput 4.12 MQPS, promotion 243104

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns58.oracleGeneral.bin.zst lpLRU_prob-0.1000 cache size     1924,          1173302 req, miss ratio 0.5024, throughput 4.30 MQPS, promotion 58448

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns58.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size     1924,          1173302 req, miss ratio 0.4944, throughput 4.12 MQPS, promotion 119123

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns58.oracleGeneral.bin.zst lpLRU_prob-0.8000 cache size     1924,          1173302 req, miss ratio 0.4687, throughput 4.21 MQPS, promotion 498427

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns58.oracleGeneral.bin.zst lpLRU_prob-0.0500 cache size     1924,          1173302 req, miss ratio 0.5075, throughput 3.26 MQPS, promotion 29184

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns58.oracleGeneral.bin.zst lpLRU_prob-0.6000 cache size     1924,          1173302 req, miss ratio 0.4750, throughput 2.71 MQPS, promotion 369559

