/ltdata/data/oracleReuse/akamai/akamai_lax.ns67.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size      185,          2392497 req, miss ratio 0.0262, throughput 7.22 MQPS, promotion 1163090

/ltdata/data/oracleReuse/akamai/akamai_lax.ns67.oracleGeneral.bin.zst lpLRU_prob-0.6000 cache size      185,          2392497 req, miss ratio 0.0260, throughput 7.24 MQPS, promotion 1398861

/ltdata/data/oracleReuse/akamai/akamai_lax.ns67.oracleGeneral.bin.zst lpLRU_prob-0.8000 cache size      185,          2392497 req, miss ratio 0.0258, throughput 7.20 MQPS, promotion 1865912

/ltdata/data/oracleReuse/akamai/akamai_lax.ns67.oracleGeneral.bin.zst lpLRU_prob-0.4000 cache size      185,          2392497 req, miss ratio 0.0264, throughput 7.33 MQPS, promotion 932549

/ltdata/data/oracleReuse/akamai/akamai_lax.ns67.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size      185,          2392497 req, miss ratio 0.0270, throughput 7.67 MQPS, promotion 464615

/ltdata/data/oracleReuse/akamai/akamai_lax.ns67.oracleGeneral.bin.zst lpLRU_prob-0.0100 cache size      185,          2392497 req, miss ratio 0.0294, throughput 7.65 MQPS, promotion 23429

/ltdata/data/oracleReuse/akamai/akamai_lax.ns67.oracleGeneral.bin.zst lpLRU_prob-0.0500 cache size      185,          2392497 req, miss ratio 0.0282, throughput 7.76 MQPS, promotion 116168

/ltdata/data/oracleReuse/akamai/akamai_lax.ns67.oracleGeneral.bin.zst lpLRU_prob-0.9000 cache size      185,          2392497 req, miss ratio 0.0257, throughput 8.23 MQPS, promotion 2098283

/ltdata/data/oracleReuse/akamai/akamai_lax.ns67.oracleGeneral.bin.zst lpLRU_prob-0.1000 cache size      185,          2392497 req, miss ratio 0.0276, throughput 7.60 MQPS, promotion 231155

