/ltdata/data/oracleReuse/akamai/akamai_lax.ns91.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size      459,         24253201 req, miss ratio 0.4318, throughput 3.55 MQPS, promotion 6891003

/ltdata/data/oracleReuse/akamai/akamai_lax.ns91.oracleGeneral.bin.zst lpLRU_prob-0.9000 cache size      459,         24253201 req, miss ratio 0.4295, throughput 3.90 MQPS, promotion 12454329

/ltdata/data/oracleReuse/akamai/akamai_lax.ns91.oracleGeneral.bin.zst lpLRU_prob-0.1000 cache size      459,         24253201 req, miss ratio 0.4365, throughput 4.31 MQPS, promotion 1364562

/ltdata/data/oracleReuse/akamai/akamai_lax.ns91.oracleGeneral.bin.zst lpLRU_prob-0.8000 cache size      459,         24253201 req, miss ratio 0.4299, throughput 3.70 MQPS, promotion 11062643

/ltdata/data/oracleReuse/akamai/akamai_lax.ns91.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size      459,         24253201 req, miss ratio 0.4348, throughput 4.32 MQPS, promotion 2740228

/ltdata/data/oracleReuse/akamai/akamai_lax.ns91.oracleGeneral.bin.zst lpLRU_prob-0.6000 cache size      459,         24253201 req, miss ratio 0.4311, throughput 4.08 MQPS, promotion 8277861

/ltdata/data/oracleReuse/akamai/akamai_lax.ns91.oracleGeneral.bin.zst lpLRU_prob-0.0100 cache size      459,         24253201 req, miss ratio 0.4390, throughput 4.78 MQPS, promotion 136042

/ltdata/data/oracleReuse/akamai/akamai_lax.ns91.oracleGeneral.bin.zst lpLRU_prob-0.0500 cache size      459,         24253201 req, miss ratio 0.4377, throughput 3.50 MQPS, promotion 682217

/ltdata/data/oracleReuse/akamai/akamai_lax.ns91.oracleGeneral.bin.zst lpLRU_prob-0.4000 cache size      459,         24253201 req, miss ratio 0.4326, throughput 3.94 MQPS, promotion 5505087

