/ltdata/data/oracleReuse/akamai/akamai_sjc.ns880.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size     1723,          2782128 req, miss ratio 0.2326, throughput 4.64 MQPS, promotion 1066560

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns880.oracleGeneral.bin.zst lpLRU_prob-0.9000 cache size     1723,          2782128 req, miss ratio 0.2321, throughput 4.64 MQPS, promotion 1923302

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns880.oracleGeneral.bin.zst lpLRU_prob-0.6000 cache size     1723,          2782128 req, miss ratio 0.2324, throughput 4.10 MQPS, promotion 1281172

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns880.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size     1723,          2782128 req, miss ratio 0.2331, throughput 4.53 MQPS, promotion 426981

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns880.oracleGeneral.bin.zst lpLRU_prob-0.0100 cache size     1723,          2782128 req, miss ratio 0.2339, throughput 5.31 MQPS, promotion 21299

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns880.oracleGeneral.bin.zst lpLRU_prob-0.0500 cache size     1723,          2782128 req, miss ratio 0.2336, throughput 5.62 MQPS, promotion 106277

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns880.oracleGeneral.bin.zst lpLRU_prob-0.8000 cache size     1723,          2782128 req, miss ratio 0.2322, throughput 5.49 MQPS, promotion 1709096

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns880.oracleGeneral.bin.zst lpLRU_prob-0.4000 cache size     1723,          2782128 req, miss ratio 0.2327, throughput 4.58 MQPS, promotion 854552

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns880.oracleGeneral.bin.zst lpLRU_prob-0.1000 cache size     1723,          2782128 req, miss ratio 0.2334, throughput 4.18 MQPS, promotion 213626

