/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1048.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size      105,          1226896 req, miss ratio 0.8133, throughput 3.65 MQPS, promotion 114107

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1048.oracleGeneral.bin.zst lpLRU_prob-0.0100 cache size      105,          1226896 req, miss ratio 0.8125, throughput 3.70 MQPS, promotion 2360

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1048.oracleGeneral.bin.zst lpLRU_prob-0.4000 cache size      105,          1226896 req, miss ratio 0.8131, throughput 3.89 MQPS, promotion 91641

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1048.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size      105,          1226896 req, miss ratio 0.8129, throughput 4.03 MQPS, promotion 45846

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns1048.oracleGeneral.bin.zst lpLRU_prob-0.0500 cache size      105,          1226896 req, miss ratio 0.8126, throughput 3.90 MQPS, promotion 11561

