/ltdata/data/oracleReuse/akamai/akamai_sjc.ns273.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size     2029,          2896318 req, miss ratio 0.3887, throughput 4.11 MQPS, promotion 886353

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns273.oracleGeneral.bin.zst lpLRU_prob-0.6000 cache size     2029,          2896318 req, miss ratio 0.3851, throughput 3.30 MQPS, promotion 1068531

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns273.oracleGeneral.bin.zst lpLRU_prob-0.0500 cache size     2029,          2896318 req, miss ratio 0.4181, throughput 4.14 MQPS, promotion 84193

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns273.oracleGeneral.bin.zst lpLRU_prob-0.8000 cache size     2029,          2896318 req, miss ratio 0.3791, throughput 3.63 MQPS, promotion 1438581

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns273.oracleGeneral.bin.zst lpLRU_prob-0.4000 cache size     2029,          2896318 req, miss ratio 0.3927, throughput 2.92 MQPS, promotion 703251

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns273.oracleGeneral.bin.zst lpLRU_prob-0.0100 cache size     2029,          2896318 req, miss ratio 0.4230, throughput 2.77 MQPS, promotion 16499

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns273.oracleGeneral.bin.zst lpLRU_prob-0.1000 cache size     2029,          2896318 req, miss ratio 0.4127, throughput 2.66 MQPS, promotion 169664

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns273.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size     2029,          2896318 req, miss ratio 0.4040, throughput 2.07 MQPS, promotion 344638

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns273.oracleGeneral.bin.zst lpLRU_prob-0.9000 cache size     2029,          2896318 req, miss ratio 0.3766, throughput 3.43 MQPS, promotion 1625030

