/ltdata/data/oracleReuse/akamai/akamai_sjc.ns186.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size     2161,          1154955 req, miss ratio 0.1993, throughput 4.86 MQPS, promotion 461432

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns186.oracleGeneral.bin.zst lpLRU_prob-0.4000 cache size     2161,          1154955 req, miss ratio 0.1994, throughput 4.64 MQPS, promotion 369403

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns186.oracleGeneral.bin.zst lpLRU_prob-0.8000 cache size     2161,          1154955 req, miss ratio 0.1992, throughput 3.66 MQPS, promotion 739862

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns186.oracleGeneral.bin.zst lpLRU_prob-0.6000 cache size     2161,          1154955 req, miss ratio 0.1993, throughput 5.28 MQPS, promotion 553983

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns186.oracleGeneral.bin.zst lpLRU_prob-0.9000 cache size     2161,          1154955 req, miss ratio 0.1991, throughput 4.83 MQPS, promotion 832589

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns186.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size     2161,          1154955 req, miss ratio 0.1996, throughput 3.89 MQPS, promotion 185038

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns186.oracleGeneral.bin.zst lpLRU_prob-0.1000 cache size     2161,          1154955 req, miss ratio 0.2000, throughput 3.98 MQPS, promotion 92493

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns186.oracleGeneral.bin.zst lpLRU_prob-0.0100 cache size     2161,          1154955 req, miss ratio 0.2005, throughput 4.71 MQPS, promotion 9299

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns186.oracleGeneral.bin.zst lpLRU_prob-0.0500 cache size     2161,          1154955 req, miss ratio 0.2001, throughput 3.88 MQPS, promotion 45953

