/ltdata/data/oracleReuse/akamai/akamai_sjc.ns165.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size     7229,          4984996 req, miss ratio 0.1452, throughput 4.57 MQPS, promotion 2129870

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns165.oracleGeneral.bin.zst lpLRU_prob-0.9000 cache size     7229,          4984996 req, miss ratio 0.1452, throughput 5.02 MQPS, promotion 3834365

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns165.oracleGeneral.bin.zst lpLRU_prob-0.0100 cache size     7229,          4984996 req, miss ratio 0.1453, throughput 5.38 MQPS, promotion 42580

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns165.oracleGeneral.bin.zst lpLRU_prob-0.4000 cache size     7229,          4984996 req, miss ratio 0.1452, throughput 4.23 MQPS, promotion 1703577

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns165.oracleGeneral.bin.zst lpLRU_prob-0.1000 cache size     7229,          4984996 req, miss ratio 0.1452, throughput 5.45 MQPS, promotion 426978

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns165.oracleGeneral.bin.zst lpLRU_prob-0.8000 cache size     7229,          4984996 req, miss ratio 0.1452, throughput 5.07 MQPS, promotion 3409683

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns165.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size     7229,          4984996 req, miss ratio 0.1452, throughput 5.00 MQPS, promotion 852228

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns165.oracleGeneral.bin.zst lpLRU_prob-0.6000 cache size     7229,          4984996 req, miss ratio 0.1452, throughput 4.79 MQPS, promotion 2557675

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns165.oracleGeneral.bin.zst lpLRU_prob-0.0500 cache size     7229,          4984996 req, miss ratio 0.1453, throughput 5.27 MQPS, promotion 212257

