/ltdata/data/oracleReuse/sample/other/alibaba_block2020.oracleGeneral.sample10.zst lpLRU_prob-0.5000 cache size  1700416,       1967621586 req, miss ratio 0.2522, throughput 0.61 MQPS, promotion 735667103

/ltdata/data/oracleReuse/sample/other/alibaba_block2020.oracleGeneral.sample10.zst lpLRU_prob-0.4000 cache size  1700416,       1967621586 req, miss ratio 0.2539, throughput 1.28 MQPS, promotion 587152542

/ltdata/data/oracleReuse/sample/other/alibaba_block2020.oracleGeneral.sample10.zst lpLRU_prob-0.2000 cache size  1700416,       1967621586 req, miss ratio 0.2584, throughput 1.60 MQPS, promotion 291861612

/ltdata/data/oracleReuse/sample/other/alibaba_block2020.oracleGeneral.sample10.zst lpLRU_prob-0.9000 cache size  1700416,       1967621586 req, miss ratio 0.2461, throughput 1.15 MQPS, promotion 1335020052

/ltdata/data/oracleReuse/sample/other/alibaba_block2020.oracleGeneral.sample10.zst lpLRU_prob-0.8000 cache size  1700416,       1967621586 req, miss ratio 0.2476, throughput 1.61 MQPS, promotion 1184400771

/ltdata/data/oracleReuse/sample/other/alibaba_block2020.oracleGeneral.sample10.zst lpLRU_prob-0.0100 cache size  1700416,       1967621586 req, miss ratio 0.2704, throughput 2.09 MQPS, promotion 14355787

/ltdata/data/oracleReuse/sample/other/alibaba_block2020.oracleGeneral.sample10.zst lpLRU_prob-0.6000 cache size  1700416,       1967621586 req, miss ratio 0.2506, throughput 1.15 MQPS, promotion 884655895

/ltdata/data/oracleReuse/sample/other/alibaba_block2020.oracleGeneral.sample10.zst lpLRU_prob-0.0500 cache size  1700416,       1967621586 req, miss ratio 0.2659, throughput 1.18 MQPS, promotion 72209685

/ltdata/data/oracleReuse/sample/other/alibaba_block2020.oracleGeneral.sample10.zst lpLRU_prob-0.1000 cache size  1700416,       1967621586 req, miss ratio 0.2624, throughput 1.87 MQPS, promotion 145134774

