/ltdata/data/oracleReuse/sample/twrOneWeek/ancestor_store_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.5000 cache size     5947,         79326530 req, miss ratio 0.0792, throughput 4.82 MQPS, promotion 36520877

/ltdata/data/oracleReuse/sample/twrOneWeek/ancestor_store_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.1000 cache size     5947,         79326530 req, miss ratio 0.0878, throughput 4.26 MQPS, promotion 7239779

/ltdata/data/oracleReuse/sample/twrOneWeek/ancestor_store_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.0500 cache size     5947,         79326530 req, miss ratio 0.0904, throughput 5.42 MQPS, promotion 3609465

/ltdata/data/oracleReuse/sample/twrOneWeek/ancestor_store_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.2000 cache size     5947,         79326530 req, miss ratio 0.0845, throughput 4.11 MQPS, promotion 14524968

/ltdata/data/oracleReuse/sample/twrOneWeek/ancestor_store_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.6000 cache size     5947,         79326530 req, miss ratio 0.0781, throughput 5.06 MQPS, promotion 43881606

/ltdata/data/oracleReuse/sample/twrOneWeek/ancestor_store_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.8000 cache size     5947,         79326530 req, miss ratio 0.0763, throughput 5.20 MQPS, promotion 58611781

/ltdata/data/oracleReuse/sample/twrOneWeek/ancestor_store_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.0100 cache size     5947,         79326530 req, miss ratio 0.0939, throughput 5.80 MQPS, promotion 718233

/ltdata/data/oracleReuse/sample/twrOneWeek/ancestor_store_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.4000 cache size     5947,         79326530 req, miss ratio 0.0806, throughput 5.11 MQPS, promotion 29173866

/ltdata/data/oracleReuse/sample/twrOneWeek/ancestor_store_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.9000 cache size     5947,         79326530 req, miss ratio 0.0756, throughput 4.96 MQPS, promotion 65998557

