/ltdata/data/oracleReuse/metaStorage/block_traces_5.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size    71104,         14556172 req, miss ratio 0.5108, throughput 2.62 MQPS, promotion 3562732

/ltdata/data/oracleReuse/metaStorage/block_traces_5.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size    71104,         14556172 req, miss ratio 0.5108, throughput 2.32 MQPS, promotion 1424378

/ltdata/data/oracleReuse/metaStorage/block_traces_5.oracleGeneral.bin.zst lpLRU_prob-0.4000 cache size    71104,         14556172 req, miss ratio 0.5108, throughput 2.23 MQPS, promotion 2849281

/ltdata/data/oracleReuse/metaStorage/block_traces_5.oracleGeneral.bin.zst lpLRU_prob-0.1000 cache size    71104,         14556172 req, miss ratio 0.5108, throughput 3.12 MQPS, promotion 712073

/ltdata/data/oracleReuse/metaStorage/block_traces_5.oracleGeneral.bin.zst lpLRU_prob-0.9000 cache size    71104,         14556172 req, miss ratio 0.5108, throughput 2.97 MQPS, promotion 6410312

/ltdata/data/oracleReuse/metaStorage/block_traces_5.oracleGeneral.bin.zst lpLRU_prob-0.0500 cache size    71104,         14556172 req, miss ratio 0.5108, throughput 2.85 MQPS, promotion 355988

/ltdata/data/oracleReuse/metaStorage/block_traces_5.oracleGeneral.bin.zst lpLRU_prob-0.6000 cache size    71104,         14556172 req, miss ratio 0.5108, throughput 2.86 MQPS, promotion 4273070

/ltdata/data/oracleReuse/metaStorage/block_traces_5.oracleGeneral.bin.zst lpLRU_prob-0.8000 cache size    71104,         14556172 req, miss ratio 0.5108, throughput 3.02 MQPS, promotion 5696536

/ltdata/data/oracleReuse/metaStorage/block_traces_5.oracleGeneral.bin.zst lpLRU_prob-0.0100 cache size    71104,         14556172 req, miss ratio 0.5108, throughput 3.01 MQPS, promotion 70953

