/ltdata/data/oracleReuse/cf/cf_allcolo.ns2860.oracleGeneral.zst lpLRU_prob-0.5000 cache size      153,          7894988 req, miss ratio 0.0152, throughput 6.88 MQPS, promotion 3888506

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2860.oracleGeneral.zst lpLRU_prob-0.1000 cache size      153,          7894988 req, miss ratio 0.0174, throughput 7.84 MQPS, promotion 775513

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2860.oracleGeneral.zst lpLRU_prob-0.4000 cache size      153,          7894988 req, miss ratio 0.0155, throughput 6.70 MQPS, promotion 3111812

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2860.oracleGeneral.zst lpLRU_prob-0.8000 cache size      153,          7894988 req, miss ratio 0.0145, throughput 7.49 MQPS, promotion 6223977

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2860.oracleGeneral.zst lpLRU_prob-0.6000 cache size      153,          7894988 req, miss ratio 0.0149, throughput 7.41 MQPS, promotion 4665885

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2860.oracleGeneral.zst lpLRU_prob-0.0100 cache size      153,          7894988 req, miss ratio 0.0196, throughput 7.21 MQPS, promotion 77732

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2860.oracleGeneral.zst lpLRU_prob-0.0500 cache size      153,          7894988 req, miss ratio 0.0182, throughput 6.96 MQPS, promotion 386812

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2860.oracleGeneral.zst lpLRU_prob-0.2000 cache size      153,          7894988 req, miss ratio 0.0165, throughput 7.44 MQPS, promotion 1552482

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2860.oracleGeneral.zst lpLRU_prob-0.9000 cache size      153,          7894988 req, miss ratio 0.0143, throughput 7.34 MQPS, promotion 7003928

