/ltdata/data/oracleReuse/cf/cf_allcolo.ns1995.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1915,          4328452 req, miss ratio 0.6061, throughput 3.43 MQPS, promotion 851388

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1995.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1915,          4328452 req, miss ratio 0.6301, throughput 3.50 MQPS, promotion 80139

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1995.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1915,          4328452 req, miss ratio 0.6265, throughput 3.89 MQPS, promotion 160978

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1995.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1915,          4328452 req, miss ratio 0.6023, throughput 3.47 MQPS, promotion 1033047

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1995.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1915,          4328452 req, miss ratio 0.6336, throughput 3.94 MQPS, promotion 15943

