/ltdata/data/oracleReuse/cf/cf_allcolo.ns1975.oracleGeneral.zst lpLRU_prob-0.5000 cache size      881,          1077409 req, miss ratio 0.0885, throughput 5.76 MQPS, promotion 491185

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1975.oracleGeneral.zst lpLRU_prob-0.6000 cache size      881,          1077409 req, miss ratio 0.0882, throughput 5.77 MQPS, promotion 588673

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1975.oracleGeneral.zst lpLRU_prob-0.0500 cache size      881,          1077409 req, miss ratio 0.0918, throughput 6.17 MQPS, promotion 49268

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1975.oracleGeneral.zst lpLRU_prob-0.9000 cache size      881,          1077409 req, miss ratio 0.0877, throughput 5.93 MQPS, promotion 885055

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1975.oracleGeneral.zst lpLRU_prob-0.2000 cache size      881,          1077409 req, miss ratio 0.0899, throughput 5.98 MQPS, promotion 196012

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1975.oracleGeneral.zst lpLRU_prob-0.1000 cache size      881,          1077409 req, miss ratio 0.0909, throughput 6.27 MQPS, promotion 98130

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1975.oracleGeneral.zst lpLRU_prob-0.0100 cache size      881,          1077409 req, miss ratio 0.0933, throughput 6.31 MQPS, promotion 9667

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1975.oracleGeneral.zst lpLRU_prob-0.8000 cache size      881,          1077409 req, miss ratio 0.0878, throughput 5.58 MQPS, promotion 785639

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1975.oracleGeneral.zst lpLRU_prob-0.4000 cache size      881,          1077409 req, miss ratio 0.0888, throughput 4.88 MQPS, promotion 392567

