/ltdata/data/oracleReuse/cf/cf_allcolo.ns4265.oracleGeneral.zst lpLRU_prob-0.5000 cache size      235,          1899150 req, miss ratio 0.6328, throughput 3.72 MQPS, promotion 349610

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4265.oracleGeneral.zst lpLRU_prob-0.2000 cache size      235,          1899150 req, miss ratio 0.6451, throughput 3.63 MQPS, promotion 135291

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4265.oracleGeneral.zst lpLRU_prob-0.0500 cache size      235,          1899150 req, miss ratio 0.6528, throughput 3.76 MQPS, promotion 32894

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4265.oracleGeneral.zst lpLRU_prob-0.6000 cache size      235,          1899150 req, miss ratio 0.6292, throughput 3.88 MQPS, promotion 422713

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4265.oracleGeneral.zst lpLRU_prob-0.9000 cache size      235,          1899150 req, miss ratio 0.6199, throughput 3.92 MQPS, promotion 649413

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4265.oracleGeneral.zst lpLRU_prob-0.4000 cache size      235,          1899150 req, miss ratio 0.6367, throughput 3.76 MQPS, promotion 275790

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4265.oracleGeneral.zst lpLRU_prob-0.1000 cache size      235,          1899150 req, miss ratio 0.6501, throughput 3.69 MQPS, promotion 66720

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4265.oracleGeneral.zst lpLRU_prob-0.8000 cache size      235,          1899150 req, miss ratio 0.6229, throughput 3.29 MQPS, promotion 573200

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4265.oracleGeneral.zst lpLRU_prob-0.0100 cache size      235,          1899150 req, miss ratio 0.6551, throughput 3.47 MQPS, promotion 6697

