/ltdata/data/oracleReuse/cf/cf_allcolo.ns123.oracleGeneral.zst lpLRU_prob-0.5000 cache size     5927,          5983751 req, miss ratio 0.1897, throughput 4.13 MQPS, promotion 2424990

/ltdata/data/oracleReuse/cf/cf_allcolo.ns123.oracleGeneral.zst lpLRU_prob-0.9000 cache size     5927,          5983751 req, miss ratio 0.1891, throughput 3.77 MQPS, promotion 4366951

/ltdata/data/oracleReuse/cf/cf_allcolo.ns123.oracleGeneral.zst lpLRU_prob-0.6000 cache size     5927,          5983751 req, miss ratio 0.1894, throughput 4.75 MQPS, promotion 2909218

/ltdata/data/oracleReuse/cf/cf_allcolo.ns123.oracleGeneral.zst lpLRU_prob-0.4000 cache size     5927,          5983751 req, miss ratio 0.1900, throughput 5.01 MQPS, promotion 1937222

/ltdata/data/oracleReuse/cf/cf_allcolo.ns123.oracleGeneral.zst lpLRU_prob-0.0500 cache size     5927,          5983751 req, miss ratio 0.1930, throughput 5.35 MQPS, promotion 242712

