/ltdata/data/oracleReuse/cf/cf_allcolo.ns5293.oracleGeneral.zst lpLRU_prob-0.5000 cache size      163,          4469693 req, miss ratio 0.5924, throughput 4.04 MQPS, promotion 911819

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5293.oracleGeneral.zst lpLRU_prob-0.0100 cache size      163,          4469693 req, miss ratio 0.6160, throughput 4.07 MQPS, promotion 17241

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5293.oracleGeneral.zst lpLRU_prob-0.2000 cache size      163,          4469693 req, miss ratio 0.6060, throughput 4.13 MQPS, promotion 352379

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5293.oracleGeneral.zst lpLRU_prob-0.4000 cache size      163,          4469693 req, miss ratio 0.5968, throughput 4.11 MQPS, promotion 720348

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5293.oracleGeneral.zst lpLRU_prob-0.9000 cache size      163,          4469693 req, miss ratio 0.5778, throughput 3.90 MQPS, promotion 1698335

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5293.oracleGeneral.zst lpLRU_prob-0.0500 cache size      163,          4469693 req, miss ratio 0.6138, throughput 4.20 MQPS, promotion 86302

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5293.oracleGeneral.zst lpLRU_prob-0.6000 cache size      163,          4469693 req, miss ratio 0.5884, throughput 4.15 MQPS, promotion 1103791

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5293.oracleGeneral.zst lpLRU_prob-0.8000 cache size      163,          4469693 req, miss ratio 0.5811, throughput 4.15 MQPS, promotion 1499298

