/ltdata/data/oracleReuse/cf/cf_allcolo.ns1836.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1909,          4328583 req, miss ratio 0.6122, throughput 3.47 MQPS, promotion 839078

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1836.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1909,          4328583 req, miss ratio 0.6163, throughput 2.72 MQPS, promotion 664929

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1836.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1909,          4328583 req, miss ratio 0.5989, throughput 3.31 MQPS, promotion 1562973

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1836.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1909,          4328583 req, miss ratio 0.6366, throughput 3.94 MQPS, promotion 78764

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1836.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1909,          4328583 req, miss ratio 0.6084, throughput 3.84 MQPS, promotion 1015824

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1836.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1909,          4328583 req, miss ratio 0.6327, throughput 3.65 MQPS, promotion 159913

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1836.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1909,          4328583 req, miss ratio 0.6401, throughput 4.02 MQPS, promotion 15594

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1836.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1909,          4328583 req, miss ratio 0.6264, throughput 2.92 MQPS, promotion 323229

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1836.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1909,          4328583 req, miss ratio 0.6018, throughput 3.54 MQPS, promotion 1378173

