/ltdata/data/oracleReuse/cf/cf_allcolo.ns197.oracleGeneral.zst lpLRU_prob-0.5000 cache size      168,          4254360 req, miss ratio 0.0185, throughput 7.62 MQPS, promotion 2088598

/ltdata/data/oracleReuse/cf/cf_allcolo.ns197.oracleGeneral.zst lpLRU_prob-0.6000 cache size      168,          4254360 req, miss ratio 0.0184, throughput 8.87 MQPS, promotion 2504551

/ltdata/data/oracleReuse/cf/cf_allcolo.ns197.oracleGeneral.zst lpLRU_prob-0.4000 cache size      168,          4254360 req, miss ratio 0.0187, throughput 7.67 MQPS, promotion 1669013

/ltdata/data/oracleReuse/cf/cf_allcolo.ns197.oracleGeneral.zst lpLRU_prob-0.0100 cache size      168,          4254360 req, miss ratio 0.0201, throughput 8.25 MQPS, promotion 41294

/ltdata/data/oracleReuse/cf/cf_allcolo.ns197.oracleGeneral.zst lpLRU_prob-0.8000 cache size      168,          4254360 req, miss ratio 0.0181, throughput 7.81 MQPS, promotion 3341655

/ltdata/data/oracleReuse/cf/cf_allcolo.ns197.oracleGeneral.zst lpLRU_prob-0.1000 cache size      168,          4254360 req, miss ratio 0.0196, throughput 8.13 MQPS, promotion 416959

/ltdata/data/oracleReuse/cf/cf_allcolo.ns197.oracleGeneral.zst lpLRU_prob-0.9000 cache size      168,          4254360 req, miss ratio 0.0180, throughput 7.72 MQPS, promotion 3759539

/ltdata/data/oracleReuse/cf/cf_allcolo.ns197.oracleGeneral.zst lpLRU_prob-0.0500 cache size      168,          4254360 req, miss ratio 0.0199, throughput 8.17 MQPS, promotion 208412

/ltdata/data/oracleReuse/cf/cf_allcolo.ns197.oracleGeneral.zst lpLRU_prob-0.2000 cache size      168,          4254360 req, miss ratio 0.0192, throughput 7.61 MQPS, promotion 834247

