/ltdata/data/oracleReuse/cf/cf_allcolo.ns20.oracleGeneral.zst lpLRU_prob-0.5000 cache size       19,         56552214 req, miss ratio 0.0925, throughput 7.13 MQPS, promotion 25660650

/ltdata/data/oracleReuse/cf/cf_allcolo.ns20.oracleGeneral.zst lpLRU_prob-0.2000 cache size       19,         56552214 req, miss ratio 0.0994, throughput 7.42 MQPS, promotion 10183330

/ltdata/data/oracleReuse/cf/cf_allcolo.ns20.oracleGeneral.zst lpLRU_prob-0.0500 cache size       19,         56552214 req, miss ratio 0.1091, throughput 7.47 MQPS, promotion 2516322

/ltdata/data/oracleReuse/cf/cf_allcolo.ns20.oracleGeneral.zst lpLRU_prob-0.1000 cache size       19,         56552214 req, miss ratio 0.1046, throughput 7.39 MQPS, promotion 5062340

/ltdata/data/oracleReuse/cf/cf_allcolo.ns20.oracleGeneral.zst lpLRU_prob-0.8000 cache size       19,         56552214 req, miss ratio 0.0891, throughput 7.19 MQPS, promotion 41210214

/ltdata/data/oracleReuse/cf/cf_allcolo.ns20.oracleGeneral.zst lpLRU_prob-0.4000 cache size       19,         56552214 req, miss ratio 0.0942, throughput 7.01 MQPS, promotion 20485085

/ltdata/data/oracleReuse/cf/cf_allcolo.ns20.oracleGeneral.zst lpLRU_prob-0.6000 cache size       19,         56552214 req, miss ratio 0.0912, throughput 7.18 MQPS, promotion 30834417

/ltdata/data/oracleReuse/cf/cf_allcolo.ns20.oracleGeneral.zst lpLRU_prob-0.9000 cache size       19,         56552214 req, miss ratio 0.0883, throughput 7.30 MQPS, promotion 46400439

/ltdata/data/oracleReuse/cf/cf_allcolo.ns20.oracleGeneral.zst lpLRU_prob-0.0100 cache size       19,         56552214 req, miss ratio 0.1153, throughput 7.46 MQPS, promotion 500282

