/ltdata/data/oracleReuse/cf/cf_allcolo.ns1059.oracleGeneral.zst lpLRU_prob-0.5000 cache size      379,          5836243 req, miss ratio 0.0066, throughput 8.01 MQPS, promotion 2898989

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1059.oracleGeneral.zst lpLRU_prob-0.0500 cache size      379,          5836243 req, miss ratio 0.0071, throughput 9.58 MQPS, promotion 289573

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1059.oracleGeneral.zst lpLRU_prob-0.0100 cache size      379,          5836243 req, miss ratio 0.0076, throughput 8.40 MQPS, promotion 58226

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1059.oracleGeneral.zst lpLRU_prob-0.9000 cache size      379,          5836243 req, miss ratio 0.0066, throughput 8.17 MQPS, promotion 5216769

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1059.oracleGeneral.zst lpLRU_prob-0.4000 cache size      379,          5836243 req, miss ratio 0.0066, throughput 8.19 MQPS, promotion 2319177

