/ltdata/data/oracleReuse/cf/cf_allcolo.ns1282.oracleGeneral.zst lpLRU_prob-0.5000 cache size      369,          1991227 req, miss ratio 0.1117, throughput 5.65 MQPS, promotion 883514

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1282.oracleGeneral.zst lpLRU_prob-0.4000 cache size      369,          1991227 req, miss ratio 0.1125, throughput 5.14 MQPS, promotion 707428

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1282.oracleGeneral.zst lpLRU_prob-0.2000 cache size      369,          1991227 req, miss ratio 0.1145, throughput 5.77 MQPS, promotion 353250

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1282.oracleGeneral.zst lpLRU_prob-0.0500 cache size      369,          1991227 req, miss ratio 0.1172, throughput 5.29 MQPS, promotion 87632

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1282.oracleGeneral.zst lpLRU_prob-0.0100 cache size      369,          1991227 req, miss ratio 0.1185, throughput 5.58 MQPS, promotion 17542

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1282.oracleGeneral.zst lpLRU_prob-0.8000 cache size      369,          1991227 req, miss ratio 0.1099, throughput 5.26 MQPS, promotion 1417573

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1282.oracleGeneral.zst lpLRU_prob-0.1000 cache size      369,          1991227 req, miss ratio 0.1161, throughput 5.91 MQPS, promotion 176109

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1282.oracleGeneral.zst lpLRU_prob-0.6000 cache size      369,          1991227 req, miss ratio 0.1111, throughput 5.67 MQPS, promotion 1061273

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1282.oracleGeneral.zst lpLRU_prob-0.9000 cache size      369,          1991227 req, miss ratio 0.1095, throughput 5.95 MQPS, promotion 1596421

