/ltdata/data/oracleReuse/cf/cf_allcolo.ns1175.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1910,          4277394 req, miss ratio 0.6163, throughput 3.44 MQPS, promotion 822082

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1175.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1910,          4277394 req, miss ratio 0.6205, throughput 2.93 MQPS, promotion 650038

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1175.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1910,          4277394 req, miss ratio 0.6375, throughput 2.18 MQPS, promotion 154550

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1175.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1910,          4277394 req, miss ratio 0.6058, throughput 3.19 MQPS, promotion 1349802

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1175.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1910,          4277394 req, miss ratio 0.6309, throughput 3.97 MQPS, promotion 316005

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1175.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1910,          4277394 req, miss ratio 0.6412, throughput 4.02 MQPS, promotion 76618

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1175.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1910,          4277394 req, miss ratio 0.6028, throughput 3.98 MQPS, promotion 1528972

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1175.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1910,          4277394 req, miss ratio 0.6125, throughput 3.27 MQPS, promotion 994606

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1175.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1910,          4277394 req, miss ratio 0.6447, throughput 3.67 MQPS, promotion 15018

