/ltdata/data/oracleReuse/cf/cf_allcolo.ns1189.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2780,         17796147 req, miss ratio 0.5378, throughput 3.23 MQPS, promotion 4114034

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1189.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2780,         17796147 req, miss ratio 0.5726, throughput 3.50 MQPS, promotion 75994

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1189.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2780,         17796147 req, miss ratio 0.5432, throughput 3.78 MQPS, promotion 3250684

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1189.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2780,         17796147 req, miss ratio 0.5561, throughput 3.57 MQPS, promotion 1577742

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1189.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2780,         17796147 req, miss ratio 0.5641, throughput 3.75 MQPS, promotion 776452

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1189.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2780,         17796147 req, miss ratio 0.5206, throughput 4.05 MQPS, promotion 7678164

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1189.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2780,         17796147 req, miss ratio 0.5687, throughput 3.73 MQPS, promotion 383864

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1189.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2780,         17796147 req, miss ratio 0.5243, throughput 3.02 MQPS, promotion 6772825

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1189.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2780,         17796147 req, miss ratio 0.5329, throughput 3.26 MQPS, promotion 4988513

