/ltdata/data/oracleReuse/cf/cf_allcolo.ns1751.oracleGeneral.zst lpLRU_prob-0.5000 cache size        4,          1428728 req, miss ratio 0.0005, throughput 7.84 MQPS, promotion 713657

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1751.oracleGeneral.zst lpLRU_prob-0.2000 cache size        4,          1428728 req, miss ratio 0.0005, throughput 8.25 MQPS, promotion 285572

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1751.oracleGeneral.zst lpLRU_prob-0.6000 cache size        4,          1428728 req, miss ratio 0.0005, throughput 7.91 MQPS, promotion 856516

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1751.oracleGeneral.zst lpLRU_prob-0.8000 cache size        4,          1428728 req, miss ratio 0.0005, throughput 7.97 MQPS, promotion 1142471

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1751.oracleGeneral.zst lpLRU_prob-0.0500 cache size        4,          1428728 req, miss ratio 0.0005, throughput 8.45 MQPS, promotion 71509

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1751.oracleGeneral.zst lpLRU_prob-0.1000 cache size        4,          1428728 req, miss ratio 0.0005, throughput 8.41 MQPS, promotion 142471

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1751.oracleGeneral.zst lpLRU_prob-0.9000 cache size        4,          1428728 req, miss ratio 0.0005, throughput 7.05 MQPS, promotion 1285657

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1751.oracleGeneral.zst lpLRU_prob-0.4000 cache size        4,          1428728 req, miss ratio 0.0005, throughput 7.59 MQPS, promotion 571198

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1751.oracleGeneral.zst lpLRU_prob-0.0100 cache size        4,          1428728 req, miss ratio 0.0005, throughput 8.59 MQPS, promotion 14250

