/ltdata/data/oracleReuse/cf/cf_allcolo.ns143.oracleGeneral.zst lpLRU_prob-0.5000 cache size      101,         12666195 req, miss ratio 0.1227, throughput 6.01 MQPS, promotion 5557836

/ltdata/data/oracleReuse/cf/cf_allcolo.ns143.oracleGeneral.zst lpLRU_prob-0.0500 cache size      101,         12666195 req, miss ratio 0.1371, throughput 5.89 MQPS, promotion 545993

/ltdata/data/oracleReuse/cf/cf_allcolo.ns143.oracleGeneral.zst lpLRU_prob-0.6000 cache size      101,         12666195 req, miss ratio 0.1208, throughput 5.75 MQPS, promotion 6680378

/ltdata/data/oracleReuse/cf/cf_allcolo.ns143.oracleGeneral.zst lpLRU_prob-0.1000 cache size      101,         12666195 req, miss ratio 0.1344, throughput 6.35 MQPS, promotion 1095360

/ltdata/data/oracleReuse/cf/cf_allcolo.ns143.oracleGeneral.zst lpLRU_prob-0.8000 cache size      101,         12666195 req, miss ratio 0.1175, throughput 6.32 MQPS, promotion 8942235

/ltdata/data/oracleReuse/cf/cf_allcolo.ns143.oracleGeneral.zst lpLRU_prob-0.2000 cache size      101,         12666195 req, miss ratio 0.1306, throughput 5.66 MQPS, promotion 2201747

/ltdata/data/oracleReuse/cf/cf_allcolo.ns143.oracleGeneral.zst lpLRU_prob-0.0100 cache size      101,         12666195 req, miss ratio 0.1411, throughput 5.42 MQPS, promotion 109019

/ltdata/data/oracleReuse/cf/cf_allcolo.ns143.oracleGeneral.zst lpLRU_prob-0.4000 cache size      101,         12666195 req, miss ratio 0.1250, throughput 6.01 MQPS, promotion 4432470

/ltdata/data/oracleReuse/cf/cf_allcolo.ns143.oracleGeneral.zst lpLRU_prob-0.9000 cache size      101,         12666195 req, miss ratio 0.1161, throughput 5.90 MQPS, promotion 10075422

