/ltdata/data/oracleReuse/cf/cf_allcolo.ns1801.oracleGeneral.zst lpLRU_prob-0.5000 cache size       18,          1284775 req, miss ratio 0.0162, throughput 7.59 MQPS, promotion 632232

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1801.oracleGeneral.zst lpLRU_prob-0.4000 cache size       18,          1284775 req, miss ratio 0.0162, throughput 7.70 MQPS, promotion 505071

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1801.oracleGeneral.zst lpLRU_prob-0.6000 cache size       18,          1284775 req, miss ratio 0.0161, throughput 7.60 MQPS, promotion 758434

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1801.oracleGeneral.zst lpLRU_prob-0.0500 cache size       18,          1284775 req, miss ratio 0.0164, throughput 7.88 MQPS, promotion 62878

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1801.oracleGeneral.zst lpLRU_prob-0.0100 cache size       18,          1284775 req, miss ratio 0.0164, throughput 8.16 MQPS, promotion 12539

