/ltdata/data/oracleReuse/cf/cf_allcolo.ns656.oracleGeneral.zst lpLRU_prob-0.5000 cache size      976,          3545745 req, miss ratio 0.4417, throughput 3.82 MQPS, promotion 990694

/ltdata/data/oracleReuse/cf/cf_allcolo.ns656.oracleGeneral.zst lpLRU_prob-0.6000 cache size      976,          3545745 req, miss ratio 0.4388, throughput 3.65 MQPS, promotion 1193255

/ltdata/data/oracleReuse/cf/cf_allcolo.ns656.oracleGeneral.zst lpLRU_prob-0.9000 cache size      976,          3545745 req, miss ratio 0.4314, throughput 4.01 MQPS, promotion 1814465

/ltdata/data/oracleReuse/cf/cf_allcolo.ns656.oracleGeneral.zst lpLRU_prob-0.2000 cache size      976,          3545745 req, miss ratio 0.4540, throughput 3.95 MQPS, promotion 386891

/ltdata/data/oracleReuse/cf/cf_allcolo.ns656.oracleGeneral.zst lpLRU_prob-0.8000 cache size      976,          3545745 req, miss ratio 0.4337, throughput 3.97 MQPS, promotion 1606699

/ltdata/data/oracleReuse/cf/cf_allcolo.ns656.oracleGeneral.zst lpLRU_prob-0.4000 cache size      976,          3545745 req, miss ratio 0.4452, throughput 4.02 MQPS, promotion 786965

/ltdata/data/oracleReuse/cf/cf_allcolo.ns656.oracleGeneral.zst lpLRU_prob-0.1000 cache size      976,          3545745 req, miss ratio 0.4602, throughput 4.25 MQPS, promotion 191474

/ltdata/data/oracleReuse/cf/cf_allcolo.ns656.oracleGeneral.zst lpLRU_prob-0.0500 cache size      976,          3545745 req, miss ratio 0.4642, throughput 3.56 MQPS, promotion 95312

/ltdata/data/oracleReuse/cf/cf_allcolo.ns656.oracleGeneral.zst lpLRU_prob-0.0100 cache size      976,          3545745 req, miss ratio 0.4683, throughput 3.68 MQPS, promotion 18936

