/ltdata/data/oracleReuse/cf/cf_allcolo.ns2968.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1907,          4504158 req, miss ratio 0.5945, throughput 3.31 MQPS, promotion 912743

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2968.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1907,          4504158 req, miss ratio 0.6205, throughput 3.68 MQPS, promotion 85385

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2968.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1907,          4504158 req, miss ratio 0.6096, throughput 3.72 MQPS, promotion 351366

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2968.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1907,          4504158 req, miss ratio 0.5907, throughput 3.23 MQPS, promotion 1104945

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2968.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1907,          4504158 req, miss ratio 0.6241, throughput 4.03 MQPS, promotion 16888

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2968.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1907,          4504158 req, miss ratio 0.5989, throughput 3.81 MQPS, promotion 721735

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2968.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1907,          4504158 req, miss ratio 0.6164, throughput 3.96 MQPS, promotion 172751

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2968.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1907,          4504158 req, miss ratio 0.5808, throughput 3.77 MQPS, promotion 1698277

