/ltdata/data/oracleReuse/cf/cf_allcolo.ns3985.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1046,          3135587 req, miss ratio 0.3993, throughput 4.11 MQPS, promotion 941579

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3985.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1046,          3135587 req, miss ratio 0.3939, throughput 3.94 MQPS, promotion 1140905

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3985.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1046,          3135587 req, miss ratio 0.4438, throughput 4.07 MQPS, promotion 17695

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3985.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1046,          3135587 req, miss ratio 0.4054, throughput 4.04 MQPS, promotion 746093

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3985.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1046,          3135587 req, miss ratio 0.4212, throughput 4.33 MQPS, promotion 363017

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3985.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1046,          3135587 req, miss ratio 0.4381, throughput 3.17 MQPS, promotion 88415

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3985.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1046,          3135587 req, miss ratio 0.4319, throughput 3.98 MQPS, promotion 178201

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3985.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1046,          3135587 req, miss ratio 0.3816, throughput 3.63 MQPS, promotion 1745129

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3985.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1046,          3135587 req, miss ratio 0.3852, throughput 3.15 MQPS, promotion 1542360

