/ltdata/data/oracleReuse/cf/cf_allcolo.ns1742.oracleGeneral.zst lpLRU_prob-0.5000 cache size      344,          3150223 req, miss ratio 0.0510, throughput 6.37 MQPS, promotion 1495591

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1742.oracleGeneral.zst lpLRU_prob-0.2000 cache size      344,          3150223 req, miss ratio 0.0537, throughput 6.79 MQPS, promotion 596417

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1742.oracleGeneral.zst lpLRU_prob-0.8000 cache size      344,          3150223 req, miss ratio 0.0501, throughput 6.57 MQPS, promotion 2394548

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1742.oracleGeneral.zst lpLRU_prob-0.0500 cache size      344,          3150223 req, miss ratio 0.0575, throughput 6.67 MQPS, promotion 148892

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1742.oracleGeneral.zst lpLRU_prob-0.1000 cache size      344,          3150223 req, miss ratio 0.0557, throughput 6.16 MQPS, promotion 297036

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1742.oracleGeneral.zst lpLRU_prob-0.9000 cache size      344,          3150223 req, miss ratio 0.0500, throughput 6.50 MQPS, promotion 2693534

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1742.oracleGeneral.zst lpLRU_prob-0.6000 cache size      344,          3150223 req, miss ratio 0.0506, throughput 6.59 MQPS, promotion 1795908

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1742.oracleGeneral.zst lpLRU_prob-0.0100 cache size      344,          3150223 req, miss ratio 0.0603, throughput 6.59 MQPS, promotion 29593

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1742.oracleGeneral.zst lpLRU_prob-0.4000 cache size      344,          3150223 req, miss ratio 0.0516, throughput 5.80 MQPS, promotion 1196262

