/ltdata/data/oracleReuse/cf/cf_allcolo.ns16.oracleGeneral.zst lpLRU_prob-0.5000 cache size     4225,        286883555 req, miss ratio 0.0017, throughput 7.79 MQPS, promotion 143197971

/ltdata/data/oracleReuse/cf/cf_allcolo.ns16.oracleGeneral.zst lpLRU_prob-0.9000 cache size     4225,        286883555 req, miss ratio 0.0017, throughput 8.06 MQPS, promotion 257769139

/ltdata/data/oracleReuse/cf/cf_allcolo.ns16.oracleGeneral.zst lpLRU_prob-0.1000 cache size     4225,        286883555 req, miss ratio 0.0017, throughput 8.27 MQPS, promotion 28638328

/ltdata/data/oracleReuse/cf/cf_allcolo.ns16.oracleGeneral.zst lpLRU_prob-0.0100 cache size     4225,        286883555 req, miss ratio 0.0018, throughput 8.55 MQPS, promotion 2862749

/ltdata/data/oracleReuse/cf/cf_allcolo.ns16.oracleGeneral.zst lpLRU_prob-0.6000 cache size     4225,        286883555 req, miss ratio 0.0017, throughput 7.94 MQPS, promotion 171849123

