/ltdata/data/oracleReuse/cf/cf_allcolo.ns82.oracleGeneral.zst lpLRU_prob-0.5000 cache size        5,         16918539 req, miss ratio 0.0001, throughput 8.39 MQPS, promotion 8460694

/ltdata/data/oracleReuse/cf/cf_allcolo.ns82.oracleGeneral.zst lpLRU_prob-0.0500 cache size        5,         16918539 req, miss ratio 0.0001, throughput 10.32 MQPS, promotion 845008

/ltdata/data/oracleReuse/cf/cf_allcolo.ns82.oracleGeneral.zst lpLRU_prob-0.0100 cache size        5,         16918539 req, miss ratio 0.0001, throughput 8.52 MQPS, promotion 168991

/ltdata/data/oracleReuse/cf/cf_allcolo.ns82.oracleGeneral.zst lpLRU_prob-0.9000 cache size        5,         16918539 req, miss ratio 0.0001, throughput 8.35 MQPS, promotion 15225374

/ltdata/data/oracleReuse/cf/cf_allcolo.ns82.oracleGeneral.zst lpLRU_prob-0.8000 cache size        5,         16918539 req, miss ratio 0.0001, throughput 8.61 MQPS, promotion 13535068

/ltdata/data/oracleReuse/cf/cf_allcolo.ns82.oracleGeneral.zst lpLRU_prob-0.1000 cache size        5,         16918539 req, miss ratio 0.0001, throughput 8.16 MQPS, promotion 1692493

/ltdata/data/oracleReuse/cf/cf_allcolo.ns82.oracleGeneral.zst lpLRU_prob-0.2000 cache size        5,         16918539 req, miss ratio 0.0001, throughput 8.65 MQPS, promotion 3383716

/ltdata/data/oracleReuse/cf/cf_allcolo.ns82.oracleGeneral.zst lpLRU_prob-0.4000 cache size        5,         16918539 req, miss ratio 0.0001, throughput 9.72 MQPS, promotion 6765967

/ltdata/data/oracleReuse/cf/cf_allcolo.ns82.oracleGeneral.zst lpLRU_prob-0.6000 cache size        5,         16918539 req, miss ratio 0.0001, throughput 8.39 MQPS, promotion 10149322

