/ltdata/data/oracleReuse/cf/cf_allcolo.ns1240.oracleGeneral.zst lpLRU_prob-0.5000 cache size    20459,          3983125 req, miss ratio 0.5138, throughput 3.22 MQPS, promotion 967507

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1240.oracleGeneral.zst lpLRU_prob-0.4000 cache size    20459,          3983125 req, miss ratio 0.5138, throughput 3.58 MQPS, promotion 774565

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1240.oracleGeneral.zst lpLRU_prob-0.1000 cache size    20459,          3983125 req, miss ratio 0.5138, throughput 2.50 MQPS, promotion 193836

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1240.oracleGeneral.zst lpLRU_prob-0.8000 cache size    20459,          3983125 req, miss ratio 0.5138, throughput 2.98 MQPS, promotion 1548711

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1240.oracleGeneral.zst lpLRU_prob-0.9000 cache size    20459,          3983125 req, miss ratio 0.5138, throughput 3.73 MQPS, promotion 1742016

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1240.oracleGeneral.zst lpLRU_prob-0.0500 cache size    20459,          3983125 req, miss ratio 0.5138, throughput 4.04 MQPS, promotion 97037

