/ltdata/data/oracleReuse/cf/cf_allcolo.ns2867.oracleGeneral.zst lpLRU_prob-0.5000 cache size      828,          3147685 req, miss ratio 0.3326, throughput 4.29 MQPS, promotion 1050848

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2867.oracleGeneral.zst lpLRU_prob-0.1000 cache size      828,          3147685 req, miss ratio 0.3581, throughput 3.99 MQPS, promotion 201815

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2867.oracleGeneral.zst lpLRU_prob-0.0500 cache size      828,          3147685 req, miss ratio 0.3641, throughput 4.21 MQPS, promotion 100216

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2867.oracleGeneral.zst lpLRU_prob-0.2000 cache size      828,          3147685 req, miss ratio 0.3490, throughput 3.00 MQPS, promotion 410404

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2867.oracleGeneral.zst lpLRU_prob-0.9000 cache size      828,          3147685 req, miss ratio 0.3205, throughput 3.41 MQPS, promotion 1924936

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2867.oracleGeneral.zst lpLRU_prob-0.8000 cache size      828,          3147685 req, miss ratio 0.3229, throughput 3.84 MQPS, promotion 1705624

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2867.oracleGeneral.zst lpLRU_prob-0.0100 cache size      828,          3147685 req, miss ratio 0.3704, throughput 4.44 MQPS, promotion 19616

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2867.oracleGeneral.zst lpLRU_prob-0.6000 cache size      828,          3147685 req, miss ratio 0.3289, throughput 3.86 MQPS, promotion 1269179

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2867.oracleGeneral.zst lpLRU_prob-0.4000 cache size      828,          3147685 req, miss ratio 0.3369, throughput 4.01 MQPS, promotion 834699

