/ltdata/data/oracleReuse/cf/cf_allcolo.ns1851.oracleGeneral.zst lpLRU_prob-0.5000 cache size       10,          1297012 req, miss ratio 0.0012, throughput 6.85 MQPS, promotion 648215

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1851.oracleGeneral.zst lpLRU_prob-0.4000 cache size       10,          1297012 req, miss ratio 0.0012, throughput 7.57 MQPS, promotion 519140

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1851.oracleGeneral.zst lpLRU_prob-0.6000 cache size       10,          1297012 req, miss ratio 0.0011, throughput 7.41 MQPS, promotion 777390

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1851.oracleGeneral.zst lpLRU_prob-0.1000 cache size       10,          1297012 req, miss ratio 0.0013, throughput 7.83 MQPS, promotion 129354

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1851.oracleGeneral.zst lpLRU_prob-0.9000 cache size       10,          1297012 req, miss ratio 0.0011, throughput 7.54 MQPS, promotion 1165715

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1851.oracleGeneral.zst lpLRU_prob-0.8000 cache size       10,          1297012 req, miss ratio 0.0011, throughput 7.70 MQPS, promotion 1035691

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1851.oracleGeneral.zst lpLRU_prob-0.0100 cache size       10,          1297012 req, miss ratio 0.0014, throughput 9.94 MQPS, promotion 12936

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1851.oracleGeneral.zst lpLRU_prob-0.2000 cache size       10,          1297012 req, miss ratio 0.0012, throughput 7.75 MQPS, promotion 258940

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1851.oracleGeneral.zst lpLRU_prob-0.0500 cache size       10,          1297012 req, miss ratio 0.0013, throughput 7.40 MQPS, promotion 64990

