/ltdata/data/oracleReuse/cf/cf_allcolo.ns3059.oracleGeneral.zst lpLRU_prob-0.5000 cache size      248,          5279070 req, miss ratio 0.0377, throughput 6.93 MQPS, promotion 2541787

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3059.oracleGeneral.zst lpLRU_prob-0.1000 cache size      248,          5279070 req, miss ratio 0.0413, throughput 7.17 MQPS, promotion 506870

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3059.oracleGeneral.zst lpLRU_prob-0.4000 cache size      248,          5279070 req, miss ratio 0.0383, throughput 6.83 MQPS, promotion 2031956

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3059.oracleGeneral.zst lpLRU_prob-0.0500 cache size      248,          5279070 req, miss ratio 0.0425, throughput 7.36 MQPS, promotion 253780

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3059.oracleGeneral.zst lpLRU_prob-0.2000 cache size      248,          5279070 req, miss ratio 0.0400, throughput 6.53 MQPS, promotion 1013548

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3059.oracleGeneral.zst lpLRU_prob-0.9000 cache size      248,          5279070 req, miss ratio 0.0361, throughput 6.95 MQPS, promotion 4578853

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3059.oracleGeneral.zst lpLRU_prob-0.8000 cache size      248,          5279070 req, miss ratio 0.0365, throughput 7.11 MQPS, promotion 4070735

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3059.oracleGeneral.zst lpLRU_prob-0.0100 cache size      248,          5279070 req, miss ratio 0.0445, throughput 7.51 MQPS, promotion 50523

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3059.oracleGeneral.zst lpLRU_prob-0.6000 cache size      248,          5279070 req, miss ratio 0.0372, throughput 6.39 MQPS, promotion 3052091

