/ltdata/data/oracleReuse/cf/cf_allcolo.ns820.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3614,          5890774 req, miss ratio 0.2267, throughput 4.35 MQPS, promotion 2277754

/ltdata/data/oracleReuse/cf/cf_allcolo.ns820.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3614,          5890774 req, miss ratio 0.2260, throughput 3.02 MQPS, promotion 2733742

/ltdata/data/oracleReuse/cf/cf_allcolo.ns820.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3614,          5890774 req, miss ratio 0.2246, throughput 4.30 MQPS, promotion 4110747

/ltdata/data/oracleReuse/cf/cf_allcolo.ns820.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3614,          5890774 req, miss ratio 0.2273, throughput 4.02 MQPS, promotion 1819019

/ltdata/data/oracleReuse/cf/cf_allcolo.ns820.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3614,          5890774 req, miss ratio 0.2312, throughput 5.08 MQPS, promotion 225992

/ltdata/data/oracleReuse/cf/cf_allcolo.ns820.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3614,          5890774 req, miss ratio 0.2251, throughput 4.15 MQPS, promotion 3652909

/ltdata/data/oracleReuse/cf/cf_allcolo.ns820.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3614,          5890774 req, miss ratio 0.2304, throughput 4.19 MQPS, promotion 452752

/ltdata/data/oracleReuse/cf/cf_allcolo.ns820.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3614,          5890774 req, miss ratio 0.2291, throughput 4.23 MQPS, promotion 908740

/ltdata/data/oracleReuse/cf/cf_allcolo.ns820.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3614,          5890774 req, miss ratio 0.2321, throughput 4.07 MQPS, promotion 45496

