/ltdata/data/oracleReuse/cf/cf_allcolo.ns5054.oracleGeneral.zst lpLRU_prob-0.5000 cache size       30,          1088243 req, miss ratio 0.0188, throughput 8.78 MQPS, promotion 534181

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5054.oracleGeneral.zst lpLRU_prob-0.1000 cache size       30,          1088243 req, miss ratio 0.0202, throughput 7.81 MQPS, promotion 106420

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5054.oracleGeneral.zst lpLRU_prob-0.2000 cache size       30,          1088243 req, miss ratio 0.0196, throughput 8.11 MQPS, promotion 213736

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5054.oracleGeneral.zst lpLRU_prob-0.6000 cache size       30,          1088243 req, miss ratio 0.0187, throughput 7.71 MQPS, promotion 640631

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5054.oracleGeneral.zst lpLRU_prob-0.0100 cache size       30,          1088243 req, miss ratio 0.0212, throughput 8.20 MQPS, promotion 10652

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5054.oracleGeneral.zst lpLRU_prob-0.4000 cache size       30,          1088243 req, miss ratio 0.0191, throughput 7.93 MQPS, promotion 426403

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5054.oracleGeneral.zst lpLRU_prob-0.0500 cache size       30,          1088243 req, miss ratio 0.0206, throughput 8.30 MQPS, promotion 53415

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5054.oracleGeneral.zst lpLRU_prob-0.8000 cache size       30,          1088243 req, miss ratio 0.0184, throughput 10.12 MQPS, promotion 854256

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5054.oracleGeneral.zst lpLRU_prob-0.9000 cache size       30,          1088243 req, miss ratio 0.0183, throughput 6.58 MQPS, promotion 961742

