/ltdata/data/oracleReuse/cf/cf_allcolo.ns49.oracleGeneral.zst lpLRU_prob-0.5000 cache size   300871,        893614458 req, miss ratio 0.3640, throughput 0.96 MQPS, promotion 284159640

/ltdata/data/oracleReuse/cf/cf_allcolo.ns49.oracleGeneral.zst lpLRU_prob-0.9000 cache size   300871,        893614458 req, miss ratio 0.3545, throughput 1.11 MQPS, promotion 519122398

/ltdata/data/oracleReuse/cf/cf_allcolo.ns49.oracleGeneral.zst lpLRU_prob-0.0500 cache size   300871,        893614458 req, miss ratio 0.3845, throughput 2.16 MQPS, promotion 27507339

/ltdata/data/oracleReuse/cf/cf_allcolo.ns49.oracleGeneral.zst lpLRU_prob-0.1000 cache size   300871,        893614458 req, miss ratio 0.3808, throughput 1.92 MQPS, promotion 55329034

/ltdata/data/oracleReuse/cf/cf_allcolo.ns49.oracleGeneral.zst lpLRU_prob-0.4000 cache size   300871,        893614458 req, miss ratio 0.3672, throughput 2.00 MQPS, promotion 226190101

/ltdata/data/oracleReuse/cf/cf_allcolo.ns49.oracleGeneral.zst lpLRU_prob-0.6000 cache size   300871,        893614458 req, miss ratio 0.3613, throughput 1.32 MQPS, promotion 342481240

/ltdata/data/oracleReuse/cf/cf_allcolo.ns49.oracleGeneral.zst lpLRU_prob-0.8000 cache size   300871,        893614458 req, miss ratio 0.3566, throughput 2.35 MQPS, promotion 459996670

/ltdata/data/oracleReuse/cf/cf_allcolo.ns49.oracleGeneral.zst lpLRU_prob-0.0100 cache size   300871,        893614458 req, miss ratio 0.3884, throughput 1.96 MQPS, promotion 5467899

/ltdata/data/oracleReuse/cf/cf_allcolo.ns49.oracleGeneral.zst lpLRU_prob-0.2000 cache size   300871,        893614458 req, miss ratio 0.3752, throughput 1.02 MQPS, promotion 111665695

