/ltdata/data/oracleReuse/cf/cf_allcolo.ns77.oracleGeneral.zst lpLRU_prob-0.5000 cache size      158,          6762107 req, miss ratio 0.1247, throughput 5.27 MQPS, promotion 2958583

/ltdata/data/oracleReuse/cf/cf_allcolo.ns77.oracleGeneral.zst lpLRU_prob-0.8000 cache size      158,          6762107 req, miss ratio 0.1225, throughput 5.68 MQPS, promotion 4746904

/ltdata/data/oracleReuse/cf/cf_allcolo.ns77.oracleGeneral.zst lpLRU_prob-0.0100 cache size      158,          6762107 req, miss ratio 0.1450, throughput 5.61 MQPS, promotion 57962

/ltdata/data/oracleReuse/cf/cf_allcolo.ns77.oracleGeneral.zst lpLRU_prob-0.4000 cache size      158,          6762107 req, miss ratio 0.1261, throughput 6.30 MQPS, promotion 2366311

/ltdata/data/oracleReuse/cf/cf_allcolo.ns77.oracleGeneral.zst lpLRU_prob-0.0500 cache size      158,          6762107 req, miss ratio 0.1390, throughput 6.35 MQPS, promotion 291452

/ltdata/data/oracleReuse/cf/cf_allcolo.ns77.oracleGeneral.zst lpLRU_prob-0.1000 cache size      158,          6762107 req, miss ratio 0.1350, throughput 6.35 MQPS, promotion 585119

/ltdata/data/oracleReuse/cf/cf_allcolo.ns77.oracleGeneral.zst lpLRU_prob-0.9000 cache size      158,          6762107 req, miss ratio 0.1222, throughput 5.75 MQPS, promotion 5343327

/ltdata/data/oracleReuse/cf/cf_allcolo.ns77.oracleGeneral.zst lpLRU_prob-0.2000 cache size      158,          6762107 req, miss ratio 0.1307, throughput 6.08 MQPS, promotion 1175573

/ltdata/data/oracleReuse/cf/cf_allcolo.ns77.oracleGeneral.zst lpLRU_prob-0.6000 cache size      158,          6762107 req, miss ratio 0.1237, throughput 5.62 MQPS, promotion 3554794

