/ltdata/data/oracleReuse/cf/cf_allcolo.ns1849.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1469,          4834707 req, miss ratio 0.3732, throughput 3.85 MQPS, promotion 1516702

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1849.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1469,          4834707 req, miss ratio 0.3708, throughput 3.30 MQPS, promotion 1823865

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1849.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1469,          4834707 req, miss ratio 0.3880, throughput 3.48 MQPS, promotion 295560

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1849.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1469,          4834707 req, miss ratio 0.3760, throughput 3.02 MQPS, promotion 1205207

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1849.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1469,          4834707 req, miss ratio 0.3830, throughput 3.81 MQPS, promotion 596099

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1849.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1469,          4834707 req, miss ratio 0.3667, throughput 3.14 MQPS, promotion 2450622

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1849.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1469,          4834707 req, miss ratio 0.3954, throughput 3.02 MQPS, promotion 29079

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1849.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1469,          4834707 req, miss ratio 0.3915, throughput 2.75 MQPS, promotion 147186

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1849.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1469,          4834707 req, miss ratio 0.3649, throughput 4.18 MQPS, promotion 2763051

