/ltdata/data/oracleReuse/cf/cf_allcolo.ns903.oracleGeneral.zst lpLRU_prob-0.5000 cache size       48,          1996709 req, miss ratio 0.3661, throughput 4.79 MQPS, promotion 633514

/ltdata/data/oracleReuse/cf/cf_allcolo.ns903.oracleGeneral.zst lpLRU_prob-0.8000 cache size       48,          1996709 req, miss ratio 0.3596, throughput 4.57 MQPS, promotion 1022847

/ltdata/data/oracleReuse/cf/cf_allcolo.ns903.oracleGeneral.zst lpLRU_prob-0.4000 cache size       48,          1996709 req, miss ratio 0.3685, throughput 4.76 MQPS, promotion 503512

/ltdata/data/oracleReuse/cf/cf_allcolo.ns903.oracleGeneral.zst lpLRU_prob-0.0500 cache size       48,          1996709 req, miss ratio 0.3832, throughput 5.07 MQPS, promotion 61545

/ltdata/data/oracleReuse/cf/cf_allcolo.ns903.oracleGeneral.zst lpLRU_prob-0.9000 cache size       48,          1996709 req, miss ratio 0.3577, throughput 4.91 MQPS, promotion 1154557

