/ltdata/data/oracleReuse/cf/cf_allcolo.ns651.oracleGeneral.zst lpLRU_prob-0.5000 cache size        1,          4014639 req, miss ratio 0.8644, throughput 3.71 MQPS, promotion 271706

/ltdata/data/oracleReuse/cf/cf_allcolo.ns651.oracleGeneral.zst lpLRU_prob-0.1000 cache size        1,          4014639 req, miss ratio 0.8644, throughput 4.08 MQPS, promotion 54343

/ltdata/data/oracleReuse/cf/cf_allcolo.ns651.oracleGeneral.zst lpLRU_prob-0.0500 cache size        1,          4014639 req, miss ratio 0.8644, throughput 3.99 MQPS, promotion 27398

/ltdata/data/oracleReuse/cf/cf_allcolo.ns651.oracleGeneral.zst lpLRU_prob-0.0100 cache size        1,          4014639 req, miss ratio 0.8644, throughput 4.04 MQPS, promotion 5481

/ltdata/data/oracleReuse/cf/cf_allcolo.ns651.oracleGeneral.zst lpLRU_prob-0.4000 cache size        1,          4014639 req, miss ratio 0.8644, throughput 3.96 MQPS, promotion 217486

/ltdata/data/oracleReuse/cf/cf_allcolo.ns651.oracleGeneral.zst lpLRU_prob-0.2000 cache size        1,          4014639 req, miss ratio 0.8644, throughput 4.02 MQPS, promotion 109103

/ltdata/data/oracleReuse/cf/cf_allcolo.ns651.oracleGeneral.zst lpLRU_prob-0.6000 cache size        1,          4014639 req, miss ratio 0.8644, throughput 3.95 MQPS, promotion 326553

/ltdata/data/oracleReuse/cf/cf_allcolo.ns651.oracleGeneral.zst lpLRU_prob-0.8000 cache size        1,          4014639 req, miss ratio 0.8644, throughput 3.99 MQPS, promotion 435472

/ltdata/data/oracleReuse/cf/cf_allcolo.ns651.oracleGeneral.zst lpLRU_prob-0.9000 cache size        1,          4014639 req, miss ratio 0.8644, throughput 3.95 MQPS, promotion 489480

