/ltdata/data/oracleReuse/cf/cf_allcolo.ns1102.oracleGeneral.zst lpLRU_prob-0.5000 cache size      312,         11102366 req, miss ratio 0.0249, throughput 6.56 MQPS, promotion 5411037

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1102.oracleGeneral.zst lpLRU_prob-0.0100 cache size      312,         11102366 req, miss ratio 0.0402, throughput 6.42 MQPS, promotion 106604

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1102.oracleGeneral.zst lpLRU_prob-0.0500 cache size      312,         11102366 req, miss ratio 0.0345, throughput 6.55 MQPS, promotion 535883

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1102.oracleGeneral.zst lpLRU_prob-0.9000 cache size      312,         11102366 req, miss ratio 0.0239, throughput 6.37 MQPS, promotion 9753451

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1102.oracleGeneral.zst lpLRU_prob-0.4000 cache size      312,         11102366 req, miss ratio 0.0256, throughput 6.94 MQPS, promotion 4328248

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1102.oracleGeneral.zst lpLRU_prob-0.2000 cache size      312,         11102366 req, miss ratio 0.0280, throughput 7.18 MQPS, promotion 2160196

