/ltdata/data/oracleReuse/cf/cf_allcolo.ns287.oracleGeneral.zst lpLRU_prob-0.5000 cache size      322,          8331149 req, miss ratio 0.3736, throughput 4.33 MQPS, promotion 2608251

/ltdata/data/oracleReuse/cf/cf_allcolo.ns287.oracleGeneral.zst lpLRU_prob-0.0500 cache size      322,          8331149 req, miss ratio 0.3962, throughput 4.70 MQPS, promotion 252272

/ltdata/data/oracleReuse/cf/cf_allcolo.ns287.oracleGeneral.zst lpLRU_prob-0.4000 cache size      322,          8331149 req, miss ratio 0.3768, throughput 4.51 MQPS, promotion 2075070

/ltdata/data/oracleReuse/cf/cf_allcolo.ns287.oracleGeneral.zst lpLRU_prob-0.2000 cache size      322,          8331149 req, miss ratio 0.3853, throughput 4.51 MQPS, promotion 1023995

/ltdata/data/oracleReuse/cf/cf_allcolo.ns287.oracleGeneral.zst lpLRU_prob-0.8000 cache size      322,          8331149 req, miss ratio 0.3662, throughput 4.44 MQPS, promotion 4225018

/ltdata/data/oracleReuse/cf/cf_allcolo.ns287.oracleGeneral.zst lpLRU_prob-0.1000 cache size      322,          8331149 req, miss ratio 0.3917, throughput 4.44 MQPS, promotion 506234

/ltdata/data/oracleReuse/cf/cf_allcolo.ns287.oracleGeneral.zst lpLRU_prob-0.6000 cache size      322,          8331149 req, miss ratio 0.3708, throughput 4.40 MQPS, promotion 3147189

/ltdata/data/oracleReuse/cf/cf_allcolo.ns287.oracleGeneral.zst lpLRU_prob-0.9000 cache size      322,          8331149 req, miss ratio 0.3642, throughput 3.86 MQPS, promotion 4768141

/ltdata/data/oracleReuse/cf/cf_allcolo.ns287.oracleGeneral.zst lpLRU_prob-0.0100 cache size      322,          8331149 req, miss ratio 0.4014, throughput 4.51 MQPS, promotion 50167

