/ltdata/data/oracleReuse/cf/cf_allcolo.ns954.oracleGeneral.zst lpLRU_prob-0.5000 cache size      494,          4631654 req, miss ratio 0.0426, throughput 6.86 MQPS, promotion 2218731

/ltdata/data/oracleReuse/cf/cf_allcolo.ns954.oracleGeneral.zst lpLRU_prob-0.0500 cache size      494,          4631654 req, miss ratio 0.0439, throughput 7.17 MQPS, promotion 220991

/ltdata/data/oracleReuse/cf/cf_allcolo.ns954.oracleGeneral.zst lpLRU_prob-0.0100 cache size      494,          4631654 req, miss ratio 0.0442, throughput 7.48 MQPS, promotion 44379

/ltdata/data/oracleReuse/cf/cf_allcolo.ns954.oracleGeneral.zst lpLRU_prob-0.1000 cache size      494,          4631654 req, miss ratio 0.0436, throughput 7.31 MQPS, promotion 443734

/ltdata/data/oracleReuse/cf/cf_allcolo.ns954.oracleGeneral.zst lpLRU_prob-0.6000 cache size      494,          4631654 req, miss ratio 0.0425, throughput 7.13 MQPS, promotion 2663939

/ltdata/data/oracleReuse/cf/cf_allcolo.ns954.oracleGeneral.zst lpLRU_prob-0.8000 cache size      494,          4631654 req, miss ratio 0.0423, throughput 7.01 MQPS, promotion 3547135

/ltdata/data/oracleReuse/cf/cf_allcolo.ns954.oracleGeneral.zst lpLRU_prob-0.9000 cache size      494,          4631654 req, miss ratio 0.0423, throughput 7.40 MQPS, promotion 3992095

/ltdata/data/oracleReuse/cf/cf_allcolo.ns954.oracleGeneral.zst lpLRU_prob-0.2000 cache size      494,          4631654 req, miss ratio 0.0432, throughput 7.93 MQPS, promotion 886520

/ltdata/data/oracleReuse/cf/cf_allcolo.ns954.oracleGeneral.zst lpLRU_prob-0.4000 cache size      494,          4631654 req, miss ratio 0.0427, throughput 6.82 MQPS, promotion 1774050

