/ltdata/data/oracleReuse/cf/cf_allcolo.ns3097.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1898,          4280401 req, miss ratio 0.6045, throughput 3.55 MQPS, promotion 846815

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3097.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1898,          4280401 req, miss ratio 0.6254, throughput 3.12 MQPS, promotion 160078

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3097.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1898,          4280401 req, miss ratio 0.6007, throughput 2.75 MQPS, promotion 1025936

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3097.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1898,          4280401 req, miss ratio 0.6088, throughput 2.63 MQPS, promotion 668657

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3097.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1898,          4280401 req, miss ratio 0.6189, throughput 3.16 MQPS, promotion 326174

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3097.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1898,          4280401 req, miss ratio 0.5941, throughput 2.95 MQPS, promotion 1389522

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3097.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1898,          4280401 req, miss ratio 0.6327, throughput 3.88 MQPS, promotion 15513

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3097.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1898,          4280401 req, miss ratio 0.5911, throughput 3.41 MQPS, promotion 1575564

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3097.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1898,          4280401 req, miss ratio 0.6292, throughput 2.37 MQPS, promotion 79329

