/ltdata/data/oracleReuse/cf/cf_allcolo.ns738.oracleGeneral.zst lpLRU_prob-0.5000 cache size     6829,         24106998 req, miss ratio 0.0285, throughput 7.13 MQPS, promotion 11707790

/ltdata/data/oracleReuse/cf/cf_allcolo.ns738.oracleGeneral.zst lpLRU_prob-0.8000 cache size     6829,         24106998 req, miss ratio 0.0285, throughput 7.24 MQPS, promotion 18736887

/ltdata/data/oracleReuse/cf/cf_allcolo.ns738.oracleGeneral.zst lpLRU_prob-0.1000 cache size     6829,         24106998 req, miss ratio 0.0285, throughput 7.02 MQPS, promotion 2345379

/ltdata/data/oracleReuse/cf/cf_allcolo.ns738.oracleGeneral.zst lpLRU_prob-0.0500 cache size     6829,         24106998 req, miss ratio 0.0285, throughput 6.92 MQPS, promotion 1170433

/ltdata/data/oracleReuse/cf/cf_allcolo.ns738.oracleGeneral.zst lpLRU_prob-0.6000 cache size     6829,         24106998 req, miss ratio 0.0285, throughput 7.25 MQPS, promotion 14054766

/ltdata/data/oracleReuse/cf/cf_allcolo.ns738.oracleGeneral.zst lpLRU_prob-0.4000 cache size     6829,         24106998 req, miss ratio 0.0285, throughput 7.45 MQPS, promotion 9362973

/ltdata/data/oracleReuse/cf/cf_allcolo.ns738.oracleGeneral.zst lpLRU_prob-0.9000 cache size     6829,         24106998 req, miss ratio 0.0285, throughput 6.76 MQPS, promotion 21075302

/ltdata/data/oracleReuse/cf/cf_allcolo.ns738.oracleGeneral.zst lpLRU_prob-0.2000 cache size     6829,         24106998 req, miss ratio 0.0285, throughput 7.54 MQPS, promotion 4682179

/ltdata/data/oracleReuse/cf/cf_allcolo.ns738.oracleGeneral.zst lpLRU_prob-0.0100 cache size     6829,         24106998 req, miss ratio 0.0286, throughput 7.72 MQPS, promotion 234291

