/ltdata/data/oracleReuse/cf/cf_allcolo.ns776.oracleGeneral.zst lpLRU_prob-0.5000 cache size       30,          3808477 req, miss ratio 0.0100, throughput 8.04 MQPS, promotion 1885908

/ltdata/data/oracleReuse/cf/cf_allcolo.ns776.oracleGeneral.zst lpLRU_prob-0.4000 cache size       30,          3808477 req, miss ratio 0.0101, throughput 8.18 MQPS, promotion 1509066

/ltdata/data/oracleReuse/cf/cf_allcolo.ns776.oracleGeneral.zst lpLRU_prob-0.0100 cache size       30,          3808477 req, miss ratio 0.0107, throughput 9.25 MQPS, promotion 37703

/ltdata/data/oracleReuse/cf/cf_allcolo.ns776.oracleGeneral.zst lpLRU_prob-0.0500 cache size       30,          3808477 req, miss ratio 0.0104, throughput 8.61 MQPS, promotion 188198

/ltdata/data/oracleReuse/cf/cf_allcolo.ns776.oracleGeneral.zst lpLRU_prob-0.9000 cache size       30,          3808477 req, miss ratio 0.0099, throughput 7.88 MQPS, promotion 3394174

/ltdata/data/oracleReuse/cf/cf_allcolo.ns776.oracleGeneral.zst lpLRU_prob-0.6000 cache size       30,          3808477 req, miss ratio 0.0100, throughput 8.15 MQPS, promotion 2260326

/ltdata/data/oracleReuse/cf/cf_allcolo.ns776.oracleGeneral.zst lpLRU_prob-0.1000 cache size       30,          3808477 req, miss ratio 0.0103, throughput 8.44 MQPS, promotion 376838

/ltdata/data/oracleReuse/cf/cf_allcolo.ns776.oracleGeneral.zst lpLRU_prob-0.2000 cache size       30,          3808477 req, miss ratio 0.0102, throughput 8.35 MQPS, promotion 753301

/ltdata/data/oracleReuse/cf/cf_allcolo.ns776.oracleGeneral.zst lpLRU_prob-0.8000 cache size       30,          3808477 req, miss ratio 0.0099, throughput 8.22 MQPS, promotion 3015566

