/ltdata/data/oracleReuse/cf/cf_allcolo.ns286.oracleGeneral.zst lpLRU_prob-0.5000 cache size      304,          2159659 req, miss ratio 0.0203, throughput 7.11 MQPS, promotion 1058671

/ltdata/data/oracleReuse/cf/cf_allcolo.ns286.oracleGeneral.zst lpLRU_prob-0.0500 cache size      304,          2159659 req, miss ratio 0.0248, throughput 7.07 MQPS, promotion 105378

/ltdata/data/oracleReuse/cf/cf_allcolo.ns286.oracleGeneral.zst lpLRU_prob-0.9000 cache size      304,          2159659 req, miss ratio 0.0193, throughput 7.07 MQPS, promotion 1905867

/ltdata/data/oracleReuse/cf/cf_allcolo.ns286.oracleGeneral.zst lpLRU_prob-0.4000 cache size      304,          2159659 req, miss ratio 0.0206, throughput 7.03 MQPS, promotion 846083

/ltdata/data/oracleReuse/cf/cf_allcolo.ns286.oracleGeneral.zst lpLRU_prob-0.8000 cache size      304,          2159659 req, miss ratio 0.0195, throughput 7.18 MQPS, promotion 1694051

/ltdata/data/oracleReuse/cf/cf_allcolo.ns286.oracleGeneral.zst lpLRU_prob-0.1000 cache size      304,          2159659 req, miss ratio 0.0234, throughput 7.25 MQPS, promotion 211079

/ltdata/data/oracleReuse/cf/cf_allcolo.ns286.oracleGeneral.zst lpLRU_prob-0.6000 cache size      304,          2159659 req, miss ratio 0.0200, throughput 7.80 MQPS, promotion 1271695

/ltdata/data/oracleReuse/cf/cf_allcolo.ns286.oracleGeneral.zst lpLRU_prob-0.2000 cache size      304,          2159659 req, miss ratio 0.0220, throughput 7.74 MQPS, promotion 422342

/ltdata/data/oracleReuse/cf/cf_allcolo.ns286.oracleGeneral.zst lpLRU_prob-0.0100 cache size      304,          2159659 req, miss ratio 0.0272, throughput 6.95 MQPS, promotion 20853

