/ltdata/data/oracleReuse/cf/cf_allcolo.ns5524.oracleGeneral.zst lpLRU_prob-0.5000 cache size       65,          2245955 req, miss ratio 0.0092, throughput 7.79 MQPS, promotion 1111291

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5524.oracleGeneral.zst lpLRU_prob-0.1000 cache size       65,          2245955 req, miss ratio 0.0094, throughput 8.16 MQPS, promotion 222805

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5524.oracleGeneral.zst lpLRU_prob-0.0500 cache size       65,          2245955 req, miss ratio 0.0094, throughput 8.37 MQPS, promotion 110985

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5524.oracleGeneral.zst lpLRU_prob-0.8000 cache size       65,          2245955 req, miss ratio 0.0092, throughput 7.96 MQPS, promotion 1780407

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5524.oracleGeneral.zst lpLRU_prob-0.0100 cache size       65,          2245955 req, miss ratio 0.0095, throughput 8.35 MQPS, promotion 22511

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5524.oracleGeneral.zst lpLRU_prob-0.4000 cache size       65,          2245955 req, miss ratio 0.0092, throughput 7.98 MQPS, promotion 891231

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5524.oracleGeneral.zst lpLRU_prob-0.9000 cache size       65,          2245955 req, miss ratio 0.0092, throughput 8.01 MQPS, promotion 2002606

/ltdata/data/oracleReuse/cf/cf_allcolo.ns5524.oracleGeneral.zst lpLRU_prob-0.6000 cache size       65,          2245955 req, miss ratio 0.0092, throughput 7.90 MQPS, promotion 1335778

