/ltdata/data/oracleReuse/cf/cf_allcolo.ns2340.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2700,         12211736 req, miss ratio 0.2297, throughput 4.18 MQPS, promotion 4701185

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2340.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2700,         12211736 req, miss ratio 0.2205, throughput 3.73 MQPS, promotion 8567159

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2340.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2700,         12211736 req, miss ratio 0.2617, throughput 4.79 MQPS, promotion 90540

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2340.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2700,         12211736 req, miss ratio 0.2224, throughput 4.93 MQPS, promotion 7598741

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2340.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2700,         12211736 req, miss ratio 0.2331, throughput 4.18 MQPS, promotion 3746588

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2340.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2700,         12211736 req, miss ratio 0.2503, throughput 4.48 MQPS, promotion 915070

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2340.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2700,         12211736 req, miss ratio 0.2269, throughput 2.30 MQPS, promotion 5665134

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2340.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2700,         12211736 req, miss ratio 0.2428, throughput 4.67 MQPS, promotion 1848255

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2340.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2700,         12211736 req, miss ratio 0.2557, throughput 4.89 MQPS, promotion 454225

