/ltdata/data/oracleReuse/cf/cf_allcolo.ns1023.oracleGeneral.zst lpLRU_prob-0.5000 cache size       14,          2032843 req, miss ratio 0.5412, throughput 4.50 MQPS, promotion 466726

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1023.oracleGeneral.zst lpLRU_prob-0.6000 cache size       14,          2032843 req, miss ratio 0.5355, throughput 4.27 MQPS, promotion 565388

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1023.oracleGeneral.zst lpLRU_prob-0.2000 cache size       14,          2032843 req, miss ratio 0.5609, throughput 4.42 MQPS, promotion 178636

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1023.oracleGeneral.zst lpLRU_prob-0.1000 cache size       14,          2032843 req, miss ratio 0.5689, throughput 4.63 MQPS, promotion 87703

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1023.oracleGeneral.zst lpLRU_prob-0.0100 cache size       14,          2032843 req, miss ratio 0.5762, throughput 4.63 MQPS, promotion 8610

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1023.oracleGeneral.zst lpLRU_prob-0.8000 cache size       14,          2032843 req, miss ratio 0.5257, throughput 4.66 MQPS, promotion 770571

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1023.oracleGeneral.zst lpLRU_prob-0.0500 cache size       14,          2032843 req, miss ratio 0.5728, throughput 4.99 MQPS, promotion 43347

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1023.oracleGeneral.zst lpLRU_prob-0.9000 cache size       14,          2032843 req, miss ratio 0.5211, throughput 5.26 MQPS, promotion 876053

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1023.oracleGeneral.zst lpLRU_prob-0.4000 cache size       14,          2032843 req, miss ratio 0.5471, throughput 4.36 MQPS, promotion 368377

