/ltdata/data/oracleReuse/cf/cf_allcolo.ns184.oracleGeneral.zst lpLRU_prob-0.5000 cache size   233024,         25366780 req, miss ratio 0.9194, throughput 2.39 MQPS, promotion 1022524

/ltdata/data/oracleReuse/cf/cf_allcolo.ns184.oracleGeneral.zst lpLRU_prob-0.0500 cache size   233024,         25366780 req, miss ratio 0.9194, throughput 2.34 MQPS, promotion 102494

/ltdata/data/oracleReuse/cf/cf_allcolo.ns184.oracleGeneral.zst lpLRU_prob-0.1000 cache size   233024,         25366780 req, miss ratio 0.9194, throughput 2.56 MQPS, promotion 204073

/ltdata/data/oracleReuse/cf/cf_allcolo.ns184.oracleGeneral.zst lpLRU_prob-0.9000 cache size   233024,         25366780 req, miss ratio 0.9194, throughput 2.29 MQPS, promotion 1839674

/ltdata/data/oracleReuse/cf/cf_allcolo.ns184.oracleGeneral.zst lpLRU_prob-0.6000 cache size   233024,         25366780 req, miss ratio 0.9194, throughput 2.41 MQPS, promotion 1226150

/ltdata/data/oracleReuse/cf/cf_allcolo.ns184.oracleGeneral.zst lpLRU_prob-0.8000 cache size   233024,         25366780 req, miss ratio 0.9194, throughput 2.37 MQPS, promotion 1635270

/ltdata/data/oracleReuse/cf/cf_allcolo.ns184.oracleGeneral.zst lpLRU_prob-0.0100 cache size   233024,         25366780 req, miss ratio 0.9194, throughput 2.58 MQPS, promotion 20286

/ltdata/data/oracleReuse/cf/cf_allcolo.ns184.oracleGeneral.zst lpLRU_prob-0.2000 cache size   233024,         25366780 req, miss ratio 0.9194, throughput 2.26 MQPS, promotion 408416

