/ltdata/data/oracleReuse/cf/cf_allcolo.ns1250.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1892,          1643365 req, miss ratio 0.5163, throughput 3.47 MQPS, promotion 397698

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1250.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1892,          1643365 req, miss ratio 0.5433, throughput 2.48 MQPS, promotion 7574

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1250.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1892,          1643365 req, miss ratio 0.5133, throughput 3.62 MQPS, promotion 479405

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1250.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1892,          1643365 req, miss ratio 0.5195, throughput 3.78 MQPS, promotion 315793

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1250.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1892,          1643365 req, miss ratio 0.5346, throughput 3.71 MQPS, promotion 76448

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1250.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1892,          1643365 req, miss ratio 0.5388, throughput 3.84 MQPS, promotion 37773

