/ltdata/data/oracleReuse/cf/cf_allcolo.ns1569.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1024,          1244890 req, miss ratio 0.0890, throughput 5.86 MQPS, promotion 567796

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1569.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1024,          1244890 req, miss ratio 0.0887, throughput 5.21 MQPS, promotion 1021027

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1569.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1024,          1244890 req, miss ratio 0.0894, throughput 6.11 MQPS, promotion 226799

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1569.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1024,          1244890 req, miss ratio 0.0901, throughput 6.29 MQPS, promotion 112927

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1569.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1024,          1244890 req, miss ratio 0.0889, throughput 6.02 MQPS, promotion 680712

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1569.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1024,          1244890 req, miss ratio 0.0891, throughput 6.13 MQPS, promotion 454338

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1569.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1024,          1244890 req, miss ratio 0.0911, throughput 6.45 MQPS, promotion 56139

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1569.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1024,          1244890 req, miss ratio 0.0887, throughput 6.16 MQPS, promotion 907415

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1569.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1024,          1244890 req, miss ratio 0.0928, throughput 5.32 MQPS, promotion 11429

