/ltdata/data/oracleReuse/cf/cf_allcolo.ns299.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1446,          4689489 req, miss ratio 0.4357, throughput 3.90 MQPS, promotion 1322784

/ltdata/data/oracleReuse/cf/cf_allcolo.ns299.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1446,          4689489 req, miss ratio 0.4388, throughput 3.10 MQPS, promotion 1053277

/ltdata/data/oracleReuse/cf/cf_allcolo.ns299.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1446,          4689489 req, miss ratio 0.4466, throughput 3.10 MQPS, promotion 519229

/ltdata/data/oracleReuse/cf/cf_allcolo.ns299.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1446,          4689489 req, miss ratio 0.4555, throughput 3.37 MQPS, promotion 128034

/ltdata/data/oracleReuse/cf/cf_allcolo.ns299.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1446,          4689489 req, miss ratio 0.4520, throughput 4.15 MQPS, promotion 257010

/ltdata/data/oracleReuse/cf/cf_allcolo.ns299.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1446,          4689489 req, miss ratio 0.4590, throughput 3.68 MQPS, promotion 25177

/ltdata/data/oracleReuse/cf/cf_allcolo.ns299.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1446,          4689489 req, miss ratio 0.4285, throughput 4.33 MQPS, promotion 2144352

/ltdata/data/oracleReuse/cf/cf_allcolo.ns299.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1446,          4689489 req, miss ratio 0.4331, throughput 3.66 MQPS, promotion 1596372

/ltdata/data/oracleReuse/cf/cf_allcolo.ns299.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1446,          4689489 req, miss ratio 0.4266, throughput 3.57 MQPS, promotion 2419423

