/ltdata/data/oracleReuse/cf/cf_allcolo.ns653.oracleGeneral.zst lpLRU_prob-0.5000 cache size      357,          5188036 req, miss ratio 0.0179, throughput 7.23 MQPS, promotion 2545091

/ltdata/data/oracleReuse/cf/cf_allcolo.ns653.oracleGeneral.zst lpLRU_prob-0.9000 cache size      357,          5188036 req, miss ratio 0.0176, throughput 7.42 MQPS, promotion 4587975

/ltdata/data/oracleReuse/cf/cf_allcolo.ns653.oracleGeneral.zst lpLRU_prob-0.1000 cache size      357,          5188036 req, miss ratio 0.0186, throughput 7.75 MQPS, promotion 509539

/ltdata/data/oracleReuse/cf/cf_allcolo.ns653.oracleGeneral.zst lpLRU_prob-0.8000 cache size      357,          5188036 req, miss ratio 0.0176, throughput 7.39 MQPS, promotion 4077868

/ltdata/data/oracleReuse/cf/cf_allcolo.ns653.oracleGeneral.zst lpLRU_prob-0.6000 cache size      357,          5188036 req, miss ratio 0.0178, throughput 7.31 MQPS, promotion 3057627

/ltdata/data/oracleReuse/cf/cf_allcolo.ns653.oracleGeneral.zst lpLRU_prob-0.0500 cache size      357,          5188036 req, miss ratio 0.0189, throughput 7.80 MQPS, promotion 254794

/ltdata/data/oracleReuse/cf/cf_allcolo.ns653.oracleGeneral.zst lpLRU_prob-0.0100 cache size      357,          5188036 req, miss ratio 0.0192, throughput 7.76 MQPS, promotion 50802

/ltdata/data/oracleReuse/cf/cf_allcolo.ns653.oracleGeneral.zst lpLRU_prob-0.4000 cache size      357,          5188036 req, miss ratio 0.0180, throughput 7.51 MQPS, promotion 2038023

/ltdata/data/oracleReuse/cf/cf_allcolo.ns653.oracleGeneral.zst lpLRU_prob-0.2000 cache size      357,          5188036 req, miss ratio 0.0184, throughput 8.16 MQPS, promotion 1019256

