/ltdata/data/oracleReuse/cf/cf_allcolo.ns1238.oracleGeneral.zst lpLRU_prob-0.5000 cache size      331,         12839366 req, miss ratio 0.4601, throughput 4.00 MQPS, promotion 3466520

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1238.oracleGeneral.zst lpLRU_prob-0.8000 cache size      331,         12839366 req, miss ratio 0.4414, throughput 4.20 MQPS, promotion 5738537

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1238.oracleGeneral.zst lpLRU_prob-0.1000 cache size      331,         12839366 req, miss ratio 0.4963, throughput 4.22 MQPS, promotion 645592

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1238.oracleGeneral.zst lpLRU_prob-0.9000 cache size      331,         12839366 req, miss ratio 0.4363, throughput 4.49 MQPS, promotion 6513966

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1238.oracleGeneral.zst lpLRU_prob-0.2000 cache size      331,         12839366 req, miss ratio 0.4857, throughput 4.37 MQPS, promotion 1321532

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1238.oracleGeneral.zst lpLRU_prob-0.0500 cache size      331,         12839366 req, miss ratio 0.5019, throughput 4.33 MQPS, promotion 320245

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1238.oracleGeneral.zst lpLRU_prob-0.0100 cache size      331,         12839366 req, miss ratio 0.5066, throughput 4.19 MQPS, promotion 63434

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1238.oracleGeneral.zst lpLRU_prob-0.4000 cache size      331,         12839366 req, miss ratio 0.4677, throughput 4.13 MQPS, promotion 2735495

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1238.oracleGeneral.zst lpLRU_prob-0.6000 cache size      331,         12839366 req, miss ratio 0.4532, throughput 4.40 MQPS, promotion 4211036

