/ltdata/data/oracleReuse/cf/cf_allcolo.ns10960.oracleGeneral.zst lpLRU_prob-0.5000 cache size        5,          1155303 req, miss ratio 0.5520, throughput 4.46 MQPS, promotion 258929

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10960.oracleGeneral.zst lpLRU_prob-0.0500 cache size        5,          1155303 req, miss ratio 0.5563, throughput 6.02 MQPS, promotion 25417

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10960.oracleGeneral.zst lpLRU_prob-0.9000 cache size        5,          1155303 req, miss ratio 0.5533, throughput 4.98 MQPS, promotion 464465

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10960.oracleGeneral.zst lpLRU_prob-0.0100 cache size        5,          1155303 req, miss ratio 0.5575, throughput 4.89 MQPS, promotion 5072

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10960.oracleGeneral.zst lpLRU_prob-0.2000 cache size        5,          1155303 req, miss ratio 0.5538, throughput 4.85 MQPS, promotion 103530

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10960.oracleGeneral.zst lpLRU_prob-0.8000 cache size        5,          1155303 req, miss ratio 0.5528, throughput 4.79 MQPS, promotion 413093

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10960.oracleGeneral.zst lpLRU_prob-0.4000 cache size        5,          1155303 req, miss ratio 0.5521, throughput 4.81 MQPS, promotion 206504

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10960.oracleGeneral.zst lpLRU_prob-0.6000 cache size        5,          1155303 req, miss ratio 0.5521, throughput 4.02 MQPS, promotion 310715

/ltdata/data/oracleReuse/cf/cf_allcolo.ns10960.oracleGeneral.zst lpLRU_prob-0.1000 cache size        5,          1155303 req, miss ratio 0.5554, throughput 5.00 MQPS, promotion 51605

