/ltdata/data/oracleReuse/cf/cf_allcolo.ns3893.oracleGeneral.zst lpLRU_prob-0.5000 cache size      239,         11347783 req, miss ratio 0.0460, throughput 6.95 MQPS, promotion 5412390

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3893.oracleGeneral.zst lpLRU_prob-0.9000 cache size      239,         11347783 req, miss ratio 0.0435, throughput 6.47 MQPS, promotion 9768393

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3893.oracleGeneral.zst lpLRU_prob-0.2000 cache size      239,         11347783 req, miss ratio 0.0498, throughput 6.68 MQPS, promotion 2156138

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3893.oracleGeneral.zst lpLRU_prob-0.4000 cache size      239,         11347783 req, miss ratio 0.0469, throughput 6.99 MQPS, promotion 4324894

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3893.oracleGeneral.zst lpLRU_prob-0.0100 cache size      239,         11347783 req, miss ratio 0.0571, throughput 7.54 MQPS, promotion 107015

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3893.oracleGeneral.zst lpLRU_prob-0.8000 cache size      239,         11347783 req, miss ratio 0.0440, throughput 7.47 MQPS, promotion 8679549

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3893.oracleGeneral.zst lpLRU_prob-0.1000 cache size      239,         11347783 req, miss ratio 0.0523, throughput 6.76 MQPS, promotion 1075820

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3893.oracleGeneral.zst lpLRU_prob-0.0500 cache size      239,         11347783 req, miss ratio 0.0544, throughput 7.30 MQPS, promotion 536551

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3893.oracleGeneral.zst lpLRU_prob-0.6000 cache size      239,         11347783 req, miss ratio 0.0452, throughput 7.12 MQPS, promotion 6499194

