/ltdata/data/oracleReuse/cf/cf_allcolo.ns1182.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1908,          4289731 req, miss ratio 0.6064, throughput 3.29 MQPS, promotion 843539

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1182.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1908,          4289731 req, miss ratio 0.6207, throughput 2.83 MQPS, promotion 324369

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1182.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1908,          4289731 req, miss ratio 0.5932, throughput 2.50 MQPS, promotion 1570288

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1182.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1908,          4289731 req, miss ratio 0.6310, throughput 3.66 MQPS, promotion 79198

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1182.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1908,          4289731 req, miss ratio 0.6026, throughput 3.48 MQPS, promotion 1023526

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1182.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1908,          4289731 req, miss ratio 0.6345, throughput 2.87 MQPS, promotion 15614

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1182.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1908,          4289731 req, miss ratio 0.6271, throughput 3.36 MQPS, promotion 159089

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1182.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1908,          4289731 req, miss ratio 0.6105, throughput 2.85 MQPS, promotion 668723

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1182.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1908,          4289731 req, miss ratio 0.5962, throughput 2.13 MQPS, promotion 1385611

