/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1916,          4649462 req, miss ratio 0.5698, throughput 3.18 MQPS, promotion 1001247

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1916,          4649462 req, miss ratio 0.5927, throughput 3.68 MQPS, promotion 95324

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1916,          4649462 req, miss ratio 0.5600, throughput 3.84 MQPS, promotion 1636380

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1916,          4649462 req, miss ratio 0.5832, throughput 3.81 MQPS, promotion 388014

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1916,          4649462 req, miss ratio 0.5891, throughput 3.66 MQPS, promotion 191482

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1916,          4649462 req, miss ratio 0.5960, throughput 3.97 MQPS, promotion 18597

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1916,          4649462 req, miss ratio 0.5737, throughput 3.99 MQPS, promotion 792813

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1916,          4649462 req, miss ratio 0.5663, throughput 3.87 MQPS, promotion 1209661

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4261.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1916,          4649462 req, miss ratio 0.5572, throughput 3.19 MQPS, promotion 1853271

