/ltdata/data/oracleReuse/cf/cf_allcolo.ns1508.oracleGeneral.zst lpLRU_prob-0.5000 cache size       23,          6061436 req, miss ratio 0.0005, throughput 7.96 MQPS, promotion 3029726

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1508.oracleGeneral.zst lpLRU_prob-0.8000 cache size       23,          6061436 req, miss ratio 0.0005, throughput 8.20 MQPS, promotion 4847132

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1508.oracleGeneral.zst lpLRU_prob-0.0500 cache size       23,          6061436 req, miss ratio 0.0006, throughput 8.63 MQPS, promotion 302909

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1508.oracleGeneral.zst lpLRU_prob-0.9000 cache size       23,          6061436 req, miss ratio 0.0005, throughput 8.29 MQPS, promotion 5453261

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1508.oracleGeneral.zst lpLRU_prob-0.1000 cache size       23,          6061436 req, miss ratio 0.0006, throughput 8.61 MQPS, promotion 605607

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1508.oracleGeneral.zst lpLRU_prob-0.0100 cache size       23,          6061436 req, miss ratio 0.0006, throughput 8.72 MQPS, promotion 60877

