/ltdata/data/oracleReuse/cf/cf_allcolo.ns2969.oracleGeneral.zst lpLRU_prob-0.5000 cache size       40,          1491896 req, miss ratio 0.0065, throughput 7.68 MQPS, promotion 741311

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2969.oracleGeneral.zst lpLRU_prob-0.2000 cache size       40,          1491896 req, miss ratio 0.0066, throughput 8.03 MQPS, promotion 296436

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2969.oracleGeneral.zst lpLRU_prob-0.0100 cache size       40,          1491896 req, miss ratio 0.0069, throughput 8.18 MQPS, promotion 14608

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2969.oracleGeneral.zst lpLRU_prob-0.8000 cache size       40,          1491896 req, miss ratio 0.0063, throughput 7.79 MQPS, promotion 1185778

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2969.oracleGeneral.zst lpLRU_prob-0.0500 cache size       40,          1491896 req, miss ratio 0.0068, throughput 9.11 MQPS, promotion 74083

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2969.oracleGeneral.zst lpLRU_prob-0.6000 cache size       40,          1491896 req, miss ratio 0.0064, throughput 7.76 MQPS, promotion 887949

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2969.oracleGeneral.zst lpLRU_prob-0.1000 cache size       40,          1491896 req, miss ratio 0.0067, throughput 9.41 MQPS, promotion 148148

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2969.oracleGeneral.zst lpLRU_prob-0.9000 cache size       40,          1491896 req, miss ratio 0.0063, throughput 7.40 MQPS, promotion 1334280

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2969.oracleGeneral.zst lpLRU_prob-0.4000 cache size       40,          1491896 req, miss ratio 0.0065, throughput 8.30 MQPS, promotion 592345

