/ltdata/data/oracleReuse/cf/cf_colo28.ns512.oracleGeneral.zst lpLRU_prob-0.5000 cache size        6,          1812302 req, miss ratio 0.0000, throughput 7.68 MQPS, promotion 905248

/ltdata/data/oracleReuse/cf/cf_colo28.ns512.oracleGeneral.zst lpLRU_prob-0.2000 cache size        6,          1812302 req, miss ratio 0.0000, throughput 8.11 MQPS, promotion 362143

/ltdata/data/oracleReuse/cf/cf_colo28.ns512.oracleGeneral.zst lpLRU_prob-0.0100 cache size        6,          1812302 req, miss ratio 0.0000, throughput 8.50 MQPS, promotion 18231

/ltdata/data/oracleReuse/cf/cf_colo28.ns512.oracleGeneral.zst lpLRU_prob-0.8000 cache size        6,          1812302 req, miss ratio 0.0000, throughput 8.20 MQPS, promotion 1449140

/ltdata/data/oracleReuse/cf/cf_colo28.ns512.oracleGeneral.zst lpLRU_prob-0.6000 cache size        6,          1812302 req, miss ratio 0.0000, throughput 8.06 MQPS, promotion 1087547

/ltdata/data/oracleReuse/cf/cf_colo28.ns512.oracleGeneral.zst lpLRU_prob-0.0500 cache size        6,          1812302 req, miss ratio 0.0000, throughput 8.48 MQPS, promotion 91188

/ltdata/data/oracleReuse/cf/cf_colo28.ns512.oracleGeneral.zst lpLRU_prob-0.1000 cache size        6,          1812302 req, miss ratio 0.0000, throughput 8.35 MQPS, promotion 182099

/ltdata/data/oracleReuse/cf/cf_colo28.ns512.oracleGeneral.zst lpLRU_prob-0.4000 cache size        6,          1812302 req, miss ratio 0.0000, throughput 7.21 MQPS, promotion 724570

/ltdata/data/oracleReuse/cf/cf_colo28.ns512.oracleGeneral.zst lpLRU_prob-0.9000 cache size        6,          1812302 req, miss ratio 0.0000, throughput 7.75 MQPS, promotion 1630622

