/ltdata/data/oracleReuse/cf/cf_colo28.ns702.oracleGeneral.zst lpLRU_prob-0.5000 cache size      677,          1741521 req, miss ratio 0.3102, throughput 3.94 MQPS, promotion 601076

/ltdata/data/oracleReuse/cf/cf_colo28.ns702.oracleGeneral.zst lpLRU_prob-0.6000 cache size      677,          1741521 req, miss ratio 0.3086, throughput 4.18 MQPS, promotion 722526

/ltdata/data/oracleReuse/cf/cf_colo28.ns702.oracleGeneral.zst lpLRU_prob-0.9000 cache size      677,          1741521 req, miss ratio 0.3046, throughput 4.40 MQPS, promotion 1089975

/ltdata/data/oracleReuse/cf/cf_colo28.ns702.oracleGeneral.zst lpLRU_prob-0.1000 cache size      677,          1741521 req, miss ratio 0.3200, throughput 4.44 MQPS, promotion 118908

/ltdata/data/oracleReuse/cf/cf_colo28.ns702.oracleGeneral.zst lpLRU_prob-0.0500 cache size      677,          1741521 req, miss ratio 0.3225, throughput 4.24 MQPS, promotion 58946

/ltdata/data/oracleReuse/cf/cf_colo28.ns702.oracleGeneral.zst lpLRU_prob-0.4000 cache size      677,          1741521 req, miss ratio 0.3120, throughput 4.76 MQPS, promotion 478440

/ltdata/data/oracleReuse/cf/cf_colo28.ns702.oracleGeneral.zst lpLRU_prob-0.0100 cache size      677,          1741521 req, miss ratio 0.3258, throughput 4.60 MQPS, promotion 11763

/ltdata/data/oracleReuse/cf/cf_colo28.ns702.oracleGeneral.zst lpLRU_prob-0.2000 cache size      677,          1741521 req, miss ratio 0.3166, throughput 4.02 MQPS, promotion 238052

/ltdata/data/oracleReuse/cf/cf_colo28.ns702.oracleGeneral.zst lpLRU_prob-0.8000 cache size      677,          1741521 req, miss ratio 0.3058, throughput 3.34 MQPS, promotion 967367

