/ltdata/data/oracleReuse/cf/cf_colo28.ns8275.oracleGeneral.zst lpLRU_prob-0.5000 cache size        3,          1104329 req, miss ratio 0.4585, throughput 5.24 MQPS, promotion 298363

/ltdata/data/oracleReuse/cf/cf_colo28.ns8275.oracleGeneral.zst lpLRU_prob-0.0500 cache size        3,          1104329 req, miss ratio 0.4574, throughput 5.40 MQPS, promotion 29943

/ltdata/data/oracleReuse/cf/cf_colo28.ns8275.oracleGeneral.zst lpLRU_prob-0.6000 cache size        3,          1104329 req, miss ratio 0.4586, throughput 5.29 MQPS, promotion 358466

/ltdata/data/oracleReuse/cf/cf_colo28.ns8275.oracleGeneral.zst lpLRU_prob-0.9000 cache size        3,          1104329 req, miss ratio 0.4588, throughput 5.36 MQPS, promotion 537497

/ltdata/data/oracleReuse/cf/cf_colo28.ns8275.oracleGeneral.zst lpLRU_prob-0.8000 cache size        3,          1104329 req, miss ratio 0.4587, throughput 5.33 MQPS, promotion 478369

/ltdata/data/oracleReuse/cf/cf_colo28.ns8275.oracleGeneral.zst lpLRU_prob-0.0100 cache size        3,          1104329 req, miss ratio 0.4572, throughput 5.21 MQPS, promotion 5970

/ltdata/data/oracleReuse/cf/cf_colo28.ns8275.oracleGeneral.zst lpLRU_prob-0.1000 cache size        3,          1104329 req, miss ratio 0.4576, throughput 6.94 MQPS, promotion 60197

/ltdata/data/oracleReuse/cf/cf_colo28.ns8275.oracleGeneral.zst lpLRU_prob-0.2000 cache size        3,          1104329 req, miss ratio 0.4578, throughput 6.52 MQPS, promotion 119702

/ltdata/data/oracleReuse/cf/cf_colo28.ns8275.oracleGeneral.zst lpLRU_prob-0.4000 cache size        3,          1104329 req, miss ratio 0.4583, throughput 5.83 MQPS, promotion 239224

