/ltdata/data/oracleReuse/cf/cf_colo28.ns209.oracleGeneral.zst lpLRU_prob-0.5000 cache size      135,          1769473 req, miss ratio 0.0195, throughput 6.78 MQPS, promotion 868060

/ltdata/data/oracleReuse/cf/cf_colo28.ns209.oracleGeneral.zst lpLRU_prob-0.9000 cache size      135,          1769473 req, miss ratio 0.0160, throughput 6.40 MQPS, promotion 1566966

/ltdata/data/oracleReuse/cf/cf_colo28.ns209.oracleGeneral.zst lpLRU_prob-0.2000 cache size      135,          1769473 req, miss ratio 0.0228, throughput 7.33 MQPS, promotion 345555

/ltdata/data/oracleReuse/cf/cf_colo28.ns209.oracleGeneral.zst lpLRU_prob-0.8000 cache size      135,          1769473 req, miss ratio 0.0166, throughput 7.18 MQPS, promotion 1391872

/ltdata/data/oracleReuse/cf/cf_colo28.ns209.oracleGeneral.zst lpLRU_prob-0.4000 cache size      135,          1769473 req, miss ratio 0.0206, throughput 7.07 MQPS, promotion 693867

/ltdata/data/oracleReuse/cf/cf_colo28.ns209.oracleGeneral.zst lpLRU_prob-0.6000 cache size      135,          1769473 req, miss ratio 0.0184, throughput 7.06 MQPS, promotion 1041412

/ltdata/data/oracleReuse/cf/cf_colo28.ns209.oracleGeneral.zst lpLRU_prob-0.1000 cache size      135,          1769473 req, miss ratio 0.0241, throughput 7.33 MQPS, promotion 172830

/ltdata/data/oracleReuse/cf/cf_colo28.ns209.oracleGeneral.zst lpLRU_prob-0.0500 cache size      135,          1769473 req, miss ratio 0.0270, throughput 7.40 MQPS, promotion 86184

/ltdata/data/oracleReuse/cf/cf_colo28.ns209.oracleGeneral.zst lpLRU_prob-0.0100 cache size      135,          1769473 req, miss ratio 0.0336, throughput 8.36 MQPS, promotion 17248

