/ltdata/data/oracleReuse/cf/cf_colo28.ns2042.oracleGeneral.zst lpLRU_prob-0.5000 cache size        1,          1724839 req, miss ratio 0.4155, throughput 5.37 MQPS, promotion 503546

/ltdata/data/oracleReuse/cf/cf_colo28.ns2042.oracleGeneral.zst lpLRU_prob-0.6000 cache size        1,          1724839 req, miss ratio 0.4155, throughput 5.75 MQPS, promotion 604611

/ltdata/data/oracleReuse/cf/cf_colo28.ns2042.oracleGeneral.zst lpLRU_prob-0.8000 cache size        1,          1724839 req, miss ratio 0.4155, throughput 6.32 MQPS, promotion 806434

/ltdata/data/oracleReuse/cf/cf_colo28.ns2042.oracleGeneral.zst lpLRU_prob-0.0100 cache size        1,          1724839 req, miss ratio 0.4155, throughput 5.61 MQPS, promotion 10220

/ltdata/data/oracleReuse/cf/cf_colo28.ns2042.oracleGeneral.zst lpLRU_prob-0.4000 cache size        1,          1724839 req, miss ratio 0.4155, throughput 5.44 MQPS, promotion 403545

/ltdata/data/oracleReuse/cf/cf_colo28.ns2042.oracleGeneral.zst lpLRU_prob-0.0500 cache size        1,          1724839 req, miss ratio 0.4155, throughput 5.57 MQPS, promotion 50082

