/ltdata/data/oracleReuse/cf/cf_colo28.ns1428.oracleGeneral.zst lpLRU_prob-0.5000 cache size        2,          1447118 req, miss ratio 0.0004, throughput 8.69 MQPS, promotion 723027

/ltdata/data/oracleReuse/cf/cf_colo28.ns1428.oracleGeneral.zst lpLRU_prob-0.2000 cache size        2,          1447118 req, miss ratio 0.0004, throughput 7.81 MQPS, promotion 288488

/ltdata/data/oracleReuse/cf/cf_colo28.ns1428.oracleGeneral.zst lpLRU_prob-0.8000 cache size        2,          1447118 req, miss ratio 0.0004, throughput 8.32 MQPS, promotion 1156665

/ltdata/data/oracleReuse/cf/cf_colo28.ns1428.oracleGeneral.zst lpLRU_prob-0.6000 cache size        2,          1447118 req, miss ratio 0.0004, throughput 8.23 MQPS, promotion 867153

/ltdata/data/oracleReuse/cf/cf_colo28.ns1428.oracleGeneral.zst lpLRU_prob-0.9000 cache size        2,          1447118 req, miss ratio 0.0004, throughput 8.35 MQPS, promotion 1301863

