/ltdata/data/oracleReuse/cf/cf_colo28.ns1438.oracleGeneral.zst lpLRU_prob-0.5000 cache size     4061,          1218337 req, miss ratio 0.4936, throughput 3.77 MQPS, promotion 308429

/ltdata/data/oracleReuse/cf/cf_colo28.ns1438.oracleGeneral.zst lpLRU_prob-0.8000 cache size     4061,          1218337 req, miss ratio 0.4935, throughput 3.85 MQPS, promotion 493342

/ltdata/data/oracleReuse/cf/cf_colo28.ns1438.oracleGeneral.zst lpLRU_prob-0.4000 cache size     4061,          1218337 req, miss ratio 0.4936, throughput 3.75 MQPS, promotion 246715

/ltdata/data/oracleReuse/cf/cf_colo28.ns1438.oracleGeneral.zst lpLRU_prob-0.0500 cache size     4061,          1218337 req, miss ratio 0.4938, throughput 2.80 MQPS, promotion 30773

/ltdata/data/oracleReuse/cf/cf_colo28.ns1438.oracleGeneral.zst lpLRU_prob-0.6000 cache size     4061,          1218337 req, miss ratio 0.4935, throughput 3.92 MQPS, promotion 370218

/ltdata/data/oracleReuse/cf/cf_colo28.ns1438.oracleGeneral.zst lpLRU_prob-0.9000 cache size     4061,          1218337 req, miss ratio 0.4935, throughput 4.14 MQPS, promotion 555826

/ltdata/data/oracleReuse/cf/cf_colo28.ns1438.oracleGeneral.zst lpLRU_prob-0.1000 cache size     4061,          1218337 req, miss ratio 0.4938, throughput 2.68 MQPS, promotion 61868

/ltdata/data/oracleReuse/cf/cf_colo28.ns1438.oracleGeneral.zst lpLRU_prob-0.2000 cache size     4061,          1218337 req, miss ratio 0.4937, throughput 2.62 MQPS, promotion 123282

/ltdata/data/oracleReuse/cf/cf_colo28.ns1438.oracleGeneral.zst lpLRU_prob-0.0100 cache size     4061,          1218337 req, miss ratio 0.4938, throughput 2.03 MQPS, promotion 6168

