/ltdata/data/oracleReuse/cf/cf_colo28.ns966.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1294,          3208480 req, miss ratio 0.2916, throughput 4.30 MQPS, promotion 1136248

/ltdata/data/oracleReuse/cf/cf_colo28.ns966.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1294,          3208480 req, miss ratio 0.2814, throughput 4.12 MQPS, promotion 1844937

/ltdata/data/oracleReuse/cf/cf_colo28.ns966.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1294,          3208480 req, miss ratio 0.3242, throughput 3.84 MQPS, promotion 108503

/ltdata/data/oracleReuse/cf/cf_colo28.ns966.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1294,          3208480 req, miss ratio 0.3088, throughput 4.31 MQPS, promotion 443217

/ltdata/data/oracleReuse/cf/cf_colo28.ns966.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1294,          3208480 req, miss ratio 0.2788, throughput 4.22 MQPS, promotion 2082893

/ltdata/data/oracleReuse/cf/cf_colo28.ns966.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1294,          3208480 req, miss ratio 0.3300, throughput 4.42 MQPS, promotion 21593

/ltdata/data/oracleReuse/cf/cf_colo28.ns966.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1294,          3208480 req, miss ratio 0.2878, throughput 4.20 MQPS, promotion 1370504

/ltdata/data/oracleReuse/cf/cf_colo28.ns966.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1294,          3208480 req, miss ratio 0.2962, throughput 3.29 MQPS, promotion 901958

/ltdata/data/oracleReuse/cf/cf_colo28.ns966.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1294,          3208480 req, miss ratio 0.3179, throughput 4.09 MQPS, promotion 219305

