/ltdata/data/oracleReuse/cf/cf_colo28.ns984.oracleGeneral.zst lpLRU_prob-0.5000 cache size    11473,          7931921 req, miss ratio 0.1449, throughput 4.89 MQPS, promotion 3393623

/ltdata/data/oracleReuse/cf/cf_colo28.ns984.oracleGeneral.zst lpLRU_prob-0.0500 cache size    11473,          7931921 req, miss ratio 0.1449, throughput 4.84 MQPS, promotion 339162

/ltdata/data/oracleReuse/cf/cf_colo28.ns984.oracleGeneral.zst lpLRU_prob-0.0100 cache size    11473,          7931921 req, miss ratio 0.1450, throughput 5.94 MQPS, promotion 67761

/ltdata/data/oracleReuse/cf/cf_colo28.ns984.oracleGeneral.zst lpLRU_prob-0.6000 cache size    11473,          7931921 req, miss ratio 0.1449, throughput 5.29 MQPS, promotion 4068886

/ltdata/data/oracleReuse/cf/cf_colo28.ns984.oracleGeneral.zst lpLRU_prob-0.8000 cache size    11473,          7931921 req, miss ratio 0.1449, throughput 5.58 MQPS, promotion 5424671

/ltdata/data/oracleReuse/cf/cf_colo28.ns984.oracleGeneral.zst lpLRU_prob-0.1000 cache size    11473,          7931921 req, miss ratio 0.1449, throughput 5.66 MQPS, promotion 679171

/ltdata/data/oracleReuse/cf/cf_colo28.ns984.oracleGeneral.zst lpLRU_prob-0.4000 cache size    11473,          7931921 req, miss ratio 0.1449, throughput 5.66 MQPS, promotion 2712758

