/ltdata/data/oracleReuse/cf/cf_colo28.ns17.oracleGeneral.zst lpLRU_prob-0.5000 cache size      365,          5316835 req, miss ratio 0.9316, throughput 3.12 MQPS, promotion 181437

/ltdata/data/oracleReuse/cf/cf_colo28.ns17.oracleGeneral.zst lpLRU_prob-0.9000 cache size      365,          5316835 req, miss ratio 0.9309, throughput 2.67 MQPS, promotion 330916

/ltdata/data/oracleReuse/cf/cf_colo28.ns17.oracleGeneral.zst lpLRU_prob-0.4000 cache size      365,          5316835 req, miss ratio 0.9319, throughput 3.09 MQPS, promotion 145030

/ltdata/data/oracleReuse/cf/cf_colo28.ns17.oracleGeneral.zst lpLRU_prob-0.1000 cache size      365,          5316835 req, miss ratio 0.9325, throughput 3.18 MQPS, promotion 35826

/ltdata/data/oracleReuse/cf/cf_colo28.ns17.oracleGeneral.zst lpLRU_prob-0.6000 cache size      365,          5316835 req, miss ratio 0.9314, throughput 3.49 MQPS, promotion 218578

/ltdata/data/oracleReuse/cf/cf_colo28.ns17.oracleGeneral.zst lpLRU_prob-0.0100 cache size      365,          5316835 req, miss ratio 0.9328, throughput 2.90 MQPS, promotion 3567

/ltdata/data/oracleReuse/cf/cf_colo28.ns17.oracleGeneral.zst lpLRU_prob-0.0500 cache size      365,          5316835 req, miss ratio 0.9326, throughput 2.05 MQPS, promotion 18137

/ltdata/data/oracleReuse/cf/cf_colo28.ns17.oracleGeneral.zst lpLRU_prob-0.8000 cache size      365,          5316835 req, miss ratio 0.9311, throughput 2.69 MQPS, promotion 293245

/ltdata/data/oracleReuse/cf/cf_colo28.ns17.oracleGeneral.zst lpLRU_prob-0.2000 cache size      365,          5316835 req, miss ratio 0.9323, throughput 3.15 MQPS, promotion 72147

