/ltdata/data/oracleReuse/cf/cf_colo28.ns698.oracleGeneral.zst lpLRU_prob-0.5000 cache size     9409,          2205900 req, miss ratio 0.7281, throughput 2.35 MQPS, promotion 300195

/ltdata/data/oracleReuse/cf/cf_colo28.ns698.oracleGeneral.zst lpLRU_prob-0.0500 cache size     9409,          2205900 req, miss ratio 0.7384, throughput 2.64 MQPS, promotion 28873

/ltdata/data/oracleReuse/cf/cf_colo28.ns698.oracleGeneral.zst lpLRU_prob-0.2000 cache size     9409,          2205900 req, miss ratio 0.7340, throughput 3.27 MQPS, promotion 117420

/ltdata/data/oracleReuse/cf/cf_colo28.ns698.oracleGeneral.zst lpLRU_prob-0.1000 cache size     9409,          2205900 req, miss ratio 0.7367, throughput 3.28 MQPS, promotion 58209

/ltdata/data/oracleReuse/cf/cf_colo28.ns698.oracleGeneral.zst lpLRU_prob-0.0100 cache size     9409,          2205900 req, miss ratio 0.7399, throughput 3.40 MQPS, promotion 5733

/ltdata/data/oracleReuse/cf/cf_colo28.ns698.oracleGeneral.zst lpLRU_prob-0.6000 cache size     9409,          2205900 req, miss ratio 0.7267, throughput 2.28 MQPS, promotion 361310

/ltdata/data/oracleReuse/cf/cf_colo28.ns698.oracleGeneral.zst lpLRU_prob-0.8000 cache size     9409,          2205900 req, miss ratio 0.7240, throughput 1.63 MQPS, promotion 486996

/ltdata/data/oracleReuse/cf/cf_colo28.ns698.oracleGeneral.zst lpLRU_prob-0.9000 cache size     9409,          2205900 req, miss ratio 0.7228, throughput 1.67 MQPS, promotion 550190

/ltdata/data/oracleReuse/cf/cf_colo28.ns698.oracleGeneral.zst lpLRU_prob-0.4000 cache size     9409,          2205900 req, miss ratio 0.7298, throughput 2.57 MQPS, promotion 238610

