/ltdata/data/oracleReuse/cf/cf_colo28.ns24.oracleGeneral.zst lpLRU_prob-0.5000 cache size    89132,         86065142 req, miss ratio 0.3435, throughput 2.24 MQPS, promotion 28249054

/ltdata/data/oracleReuse/cf/cf_colo28.ns24.oracleGeneral.zst lpLRU_prob-0.4000 cache size    89132,         86065142 req, miss ratio 0.3474, throughput 2.31 MQPS, promotion 22463340

/ltdata/data/oracleReuse/cf/cf_colo28.ns24.oracleGeneral.zst lpLRU_prob-0.2000 cache size    89132,         86065142 req, miss ratio 0.3575, throughput 2.11 MQPS, promotion 11054767

/ltdata/data/oracleReuse/cf/cf_colo28.ns24.oracleGeneral.zst lpLRU_prob-0.1000 cache size    89132,         86065142 req, miss ratio 0.3648, throughput 2.51 MQPS, promotion 5467327

/ltdata/data/oracleReuse/cf/cf_colo28.ns24.oracleGeneral.zst lpLRU_prob-0.0500 cache size    89132,         86065142 req, miss ratio 0.3697, throughput 2.63 MQPS, promotion 2712872

/ltdata/data/oracleReuse/cf/cf_colo28.ns24.oracleGeneral.zst lpLRU_prob-0.0100 cache size    89132,         86065142 req, miss ratio 0.3749, throughput 1.68 MQPS, promotion 537615

/ltdata/data/oracleReuse/cf/cf_colo28.ns24.oracleGeneral.zst lpLRU_prob-0.9000 cache size    89132,         86065142 req, miss ratio 0.3321, throughput 2.84 MQPS, promotion 51732298

/ltdata/data/oracleReuse/cf/cf_colo28.ns24.oracleGeneral.zst lpLRU_prob-0.6000 cache size    89132,         86065142 req, miss ratio 0.3402, throughput 1.97 MQPS, promotion 34067697

/ltdata/data/oracleReuse/cf/cf_colo28.ns24.oracleGeneral.zst lpLRU_prob-0.8000 cache size    89132,         86065142 req, miss ratio 0.3345, throughput 2.42 MQPS, promotion 45820112

