/ltdata/data/oracleReuse/cf/cf_colo28.ns1903.oracleGeneral.zst lpLRU_prob-0.5000 cache size        6,          1650846 req, miss ratio 0.4354, throughput 4.99 MQPS, promotion 466675

/ltdata/data/oracleReuse/cf/cf_colo28.ns1903.oracleGeneral.zst lpLRU_prob-0.0500 cache size        6,          1650846 req, miss ratio 0.4385, throughput 5.12 MQPS, promotion 46172

/ltdata/data/oracleReuse/cf/cf_colo28.ns1903.oracleGeneral.zst lpLRU_prob-0.6000 cache size        6,          1650846 req, miss ratio 0.4370, throughput 5.96 MQPS, promotion 557130

/ltdata/data/oracleReuse/cf/cf_colo28.ns1903.oracleGeneral.zst lpLRU_prob-0.8000 cache size        6,          1650846 req, miss ratio 0.4428, throughput 5.05 MQPS, promotion 735708

/ltdata/data/oracleReuse/cf/cf_colo28.ns1903.oracleGeneral.zst lpLRU_prob-0.1000 cache size        6,          1650846 req, miss ratio 0.4360, throughput 5.21 MQPS, promotion 92763

/ltdata/data/oracleReuse/cf/cf_colo28.ns1903.oracleGeneral.zst lpLRU_prob-0.2000 cache size        6,          1650846 req, miss ratio 0.4340, throughput 5.19 MQPS, promotion 187084

