/ltdata/data/oracleReuse/cf/cf_colo28.ns1270.oracleGeneral.zst lpLRU_prob-0.5000 cache size     4055,          3207584 req, miss ratio 0.3742, throughput 3.72 MQPS, promotion 1004208

/ltdata/data/oracleReuse/cf/cf_colo28.ns1270.oracleGeneral.zst lpLRU_prob-0.1000 cache size     4055,          3207584 req, miss ratio 0.3920, throughput 2.05 MQPS, promotion 194753

/ltdata/data/oracleReuse/cf/cf_colo28.ns1270.oracleGeneral.zst lpLRU_prob-0.4000 cache size     4055,          3207584 req, miss ratio 0.3781, throughput 2.64 MQPS, promotion 797594

/ltdata/data/oracleReuse/cf/cf_colo28.ns1270.oracleGeneral.zst lpLRU_prob-0.0100 cache size     4055,          3207584 req, miss ratio 0.3978, throughput 3.61 MQPS, promotion 19382

/ltdata/data/oracleReuse/cf/cf_colo28.ns1270.oracleGeneral.zst lpLRU_prob-0.2000 cache size     4055,          3207584 req, miss ratio 0.3869, throughput 4.26 MQPS, promotion 393819

/ltdata/data/oracleReuse/cf/cf_colo28.ns1270.oracleGeneral.zst lpLRU_prob-0.0500 cache size     4055,          3207584 req, miss ratio 0.3951, throughput 2.85 MQPS, promotion 97353

/ltdata/data/oracleReuse/cf/cf_colo28.ns1270.oracleGeneral.zst lpLRU_prob-0.9000 cache size     4055,          3207584 req, miss ratio 0.3598, throughput 3.64 MQPS, promotion 1846528

/ltdata/data/oracleReuse/cf/cf_colo28.ns1270.oracleGeneral.zst lpLRU_prob-0.6000 cache size     4055,          3207584 req, miss ratio 0.3703, throughput 2.50 MQPS, promotion 1212749

/ltdata/data/oracleReuse/cf/cf_colo28.ns1270.oracleGeneral.zst lpLRU_prob-0.8000 cache size     4055,          3207584 req, miss ratio 0.3632, throughput 3.25 MQPS, promotion 1633810

