/ltdata/data/oracleReuse/cf/cf_colo28.ns373.oracleGeneral.zst lpLRU_prob-0.5000 cache size     8467,          5591426 req, miss ratio 0.6508, throughput 2.88 MQPS, promotion 976839

/ltdata/data/oracleReuse/cf/cf_colo28.ns373.oracleGeneral.zst lpLRU_prob-0.0100 cache size     8467,          5591426 req, miss ratio 0.6687, throughput 1.51 MQPS, promotion 18720

/ltdata/data/oracleReuse/cf/cf_colo28.ns373.oracleGeneral.zst lpLRU_prob-0.8000 cache size     8467,          5591426 req, miss ratio 0.6432, throughput 3.02 MQPS, promotion 1595702

/ltdata/data/oracleReuse/cf/cf_colo28.ns373.oracleGeneral.zst lpLRU_prob-0.0500 cache size     8467,          5591426 req, miss ratio 0.6668, throughput 2.24 MQPS, promotion 93383

/ltdata/data/oracleReuse/cf/cf_colo28.ns373.oracleGeneral.zst lpLRU_prob-0.9000 cache size     8467,          5591426 req, miss ratio 0.6409, throughput 2.79 MQPS, promotion 1806068

/ltdata/data/oracleReuse/cf/cf_colo28.ns373.oracleGeneral.zst lpLRU_prob-0.6000 cache size     8467,          5591426 req, miss ratio 0.6481, throughput 2.59 MQPS, promotion 1180583

/ltdata/data/oracleReuse/cf/cf_colo28.ns373.oracleGeneral.zst lpLRU_prob-0.1000 cache size     8467,          5591426 req, miss ratio 0.6645, throughput 2.22 MQPS, promotion 187291

/ltdata/data/oracleReuse/cf/cf_colo28.ns373.oracleGeneral.zst lpLRU_prob-0.2000 cache size     8467,          5591426 req, miss ratio 0.6607, throughput 1.82 MQPS, promotion 379321

/ltdata/data/oracleReuse/cf/cf_colo28.ns373.oracleGeneral.zst lpLRU_prob-0.4000 cache size     8467,          5591426 req, miss ratio 0.6539, throughput 2.58 MQPS, promotion 774152

