/ltdata/data/oracleReuse/cf/cf_colo28.ns660.oracleGeneral.zst lpLRU_prob-0.5000 cache size      398,          6884097 req, miss ratio 0.2831, throughput 4.70 MQPS, promotion 2468531

/ltdata/data/oracleReuse/cf/cf_colo28.ns660.oracleGeneral.zst lpLRU_prob-0.0500 cache size      398,          6884097 req, miss ratio 0.3181, throughput 4.53 MQPS, promotion 234086

/ltdata/data/oracleReuse/cf/cf_colo28.ns660.oracleGeneral.zst lpLRU_prob-0.4000 cache size      398,          6884097 req, miss ratio 0.2871, throughput 4.06 MQPS, promotion 1963387

/ltdata/data/oracleReuse/cf/cf_colo28.ns660.oracleGeneral.zst lpLRU_prob-0.1000 cache size      398,          6884097 req, miss ratio 0.3099, throughput 4.92 MQPS, promotion 474246

/ltdata/data/oracleReuse/cf/cf_colo28.ns660.oracleGeneral.zst lpLRU_prob-0.0100 cache size      398,          6884097 req, miss ratio 0.3264, throughput 4.70 MQPS, promotion 46675

/ltdata/data/oracleReuse/cf/cf_colo28.ns660.oracleGeneral.zst lpLRU_prob-0.9000 cache size      398,          6884097 req, miss ratio 0.2720, throughput 4.97 MQPS, promotion 4511178

/ltdata/data/oracleReuse/cf/cf_colo28.ns660.oracleGeneral.zst lpLRU_prob-0.2000 cache size      398,          6884097 req, miss ratio 0.2990, throughput 4.33 MQPS, promotion 963821

/ltdata/data/oracleReuse/cf/cf_colo28.ns660.oracleGeneral.zst lpLRU_prob-0.8000 cache size      398,          6884097 req, miss ratio 0.2742, throughput 4.67 MQPS, promotion 3996488

/ltdata/data/oracleReuse/cf/cf_colo28.ns660.oracleGeneral.zst lpLRU_prob-0.6000 cache size      398,          6884097 req, miss ratio 0.2798, throughput 3.70 MQPS, promotion 2972292

