/ltdata/data/oracleReuse/cf/cf_colo28.ns51.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1075,         13579616 req, miss ratio 0.2419, throughput 5.01 MQPS, promotion 5146763

/ltdata/data/oracleReuse/cf/cf_colo28.ns51.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1075,         13579616 req, miss ratio 0.2619, throughput 4.72 MQPS, promotion 99586

/ltdata/data/oracleReuse/cf/cf_colo28.ns51.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1075,         13579616 req, miss ratio 0.2439, throughput 5.15 MQPS, promotion 4105713

/ltdata/data/oracleReuse/cf/cf_colo28.ns51.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1075,         13579616 req, miss ratio 0.2405, throughput 4.51 MQPS, promotion 6192406

/ltdata/data/oracleReuse/cf/cf_colo28.ns51.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1075,         13579616 req, miss ratio 0.2584, throughput 5.24 MQPS, promotion 502716

/ltdata/data/oracleReuse/cf/cf_colo28.ns51.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1075,         13579616 req, miss ratio 0.2382, throughput 5.46 MQPS, promotion 9308600

/ltdata/data/oracleReuse/cf/cf_colo28.ns51.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1075,         13579616 req, miss ratio 0.2387, throughput 5.06 MQPS, promotion 8271338

/ltdata/data/oracleReuse/cf/cf_colo28.ns51.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1075,         13579616 req, miss ratio 0.2550, throughput 5.27 MQPS, promotion 1011347

/ltdata/data/oracleReuse/cf/cf_colo28.ns51.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1075,         13579616 req, miss ratio 0.2501, throughput 5.99 MQPS, promotion 2035374

