/ltdata/data/oracleReuse/cf/cf_colo28.ns950.oracleGeneral.zst lpLRU_prob-0.5000 cache size        2,          1062479 req, miss ratio 0.7615, throughput 4.19 MQPS, promotion 126560

/ltdata/data/oracleReuse/cf/cf_colo28.ns950.oracleGeneral.zst lpLRU_prob-0.9000 cache size        2,          1062479 req, miss ratio 0.7618, throughput 4.20 MQPS, promotion 227723

/ltdata/data/oracleReuse/cf/cf_colo28.ns950.oracleGeneral.zst lpLRU_prob-0.0500 cache size        2,          1062479 req, miss ratio 0.7612, throughput 5.54 MQPS, promotion 12802

/ltdata/data/oracleReuse/cf/cf_colo28.ns950.oracleGeneral.zst lpLRU_prob-0.1000 cache size        2,          1062479 req, miss ratio 0.7613, throughput 4.25 MQPS, promotion 25487

/ltdata/data/oracleReuse/cf/cf_colo28.ns950.oracleGeneral.zst lpLRU_prob-0.2000 cache size        2,          1062479 req, miss ratio 0.7614, throughput 4.25 MQPS, promotion 50619

/ltdata/data/oracleReuse/cf/cf_colo28.ns950.oracleGeneral.zst lpLRU_prob-0.8000 cache size        2,          1062479 req, miss ratio 0.7617, throughput 4.61 MQPS, promotion 202699

/ltdata/data/oracleReuse/cf/cf_colo28.ns950.oracleGeneral.zst lpLRU_prob-0.6000 cache size        2,          1062479 req, miss ratio 0.7616, throughput 5.73 MQPS, promotion 152150

/ltdata/data/oracleReuse/cf/cf_colo28.ns950.oracleGeneral.zst lpLRU_prob-0.4000 cache size        2,          1062479 req, miss ratio 0.7615, throughput 4.49 MQPS, promotion 101163

/ltdata/data/oracleReuse/cf/cf_colo28.ns950.oracleGeneral.zst lpLRU_prob-0.0100 cache size        2,          1062479 req, miss ratio 0.7612, throughput 4.22 MQPS, promotion 2515

