/ltdata/data/oracleReuse/cf/cf_colo28.ns721.oracleGeneral.zst lpLRU_prob-0.5000 cache size     8652,          2541352 req, miss ratio 0.6062, throughput 2.86 MQPS, promotion 500524

/ltdata/data/oracleReuse/cf/cf_colo28.ns721.oracleGeneral.zst lpLRU_prob-0.6000 cache size     8652,          2541352 req, miss ratio 0.6043, throughput 3.23 MQPS, promotion 603575

/ltdata/data/oracleReuse/cf/cf_colo28.ns721.oracleGeneral.zst lpLRU_prob-0.0500 cache size     8652,          2541352 req, miss ratio 0.6223, throughput 3.50 MQPS, promotion 48264

/ltdata/data/oracleReuse/cf/cf_colo28.ns721.oracleGeneral.zst lpLRU_prob-0.0100 cache size     8652,          2541352 req, miss ratio 0.6256, throughput 3.48 MQPS, promotion 9583

/ltdata/data/oracleReuse/cf/cf_colo28.ns721.oracleGeneral.zst lpLRU_prob-0.4000 cache size     8652,          2541352 req, miss ratio 0.6085, throughput 3.35 MQPS, promotion 398174

/ltdata/data/oracleReuse/cf/cf_colo28.ns721.oracleGeneral.zst lpLRU_prob-0.8000 cache size     8652,          2541352 req, miss ratio 0.6010, throughput 3.49 MQPS, promotion 811128

