/ltdata/data/oracleReuse/cf/cf_colo28.ns494.oracleGeneral.zst lpLRU_prob-0.5000 cache size        2,         18852976 req, miss ratio 0.0163, throughput 8.28 MQPS, promotion 9273792

/ltdata/data/oracleReuse/cf/cf_colo28.ns494.oracleGeneral.zst lpLRU_prob-0.1000 cache size        2,         18852976 req, miss ratio 0.0163, throughput 8.21 MQPS, promotion 1855657

/ltdata/data/oracleReuse/cf/cf_colo28.ns494.oracleGeneral.zst lpLRU_prob-0.8000 cache size        2,         18852976 req, miss ratio 0.0163, throughput 11.08 MQPS, promotion 14834540

/ltdata/data/oracleReuse/cf/cf_colo28.ns494.oracleGeneral.zst lpLRU_prob-0.2000 cache size        2,         18852976 req, miss ratio 0.0163, throughput 8.57 MQPS, promotion 3709386

/ltdata/data/oracleReuse/cf/cf_colo28.ns494.oracleGeneral.zst lpLRU_prob-0.0100 cache size        2,         18852976 req, miss ratio 0.0163, throughput 8.78 MQPS, promotion 185795

/ltdata/data/oracleReuse/cf/cf_colo28.ns494.oracleGeneral.zst lpLRU_prob-0.9000 cache size        2,         18852976 req, miss ratio 0.0163, throughput 8.44 MQPS, promotion 16692150

/ltdata/data/oracleReuse/cf/cf_colo28.ns494.oracleGeneral.zst lpLRU_prob-0.6000 cache size        2,         18852976 req, miss ratio 0.0163, throughput 8.32 MQPS, promotion 11130220

/ltdata/data/oracleReuse/cf/cf_colo28.ns494.oracleGeneral.zst lpLRU_prob-0.4000 cache size        2,         18852976 req, miss ratio 0.0163, throughput 8.21 MQPS, promotion 7417521

/ltdata/data/oracleReuse/cf/cf_colo28.ns494.oracleGeneral.zst lpLRU_prob-0.0500 cache size        2,         18852976 req, miss ratio 0.0163, throughput 8.55 MQPS, promotion 925667

