/ltdata/data/oracleReuse/cf/cf_colo28.ns556.oracleGeneral.zst lpLRU_prob-0.5000 cache size     8896,          2415019 req, miss ratio 0.4559, throughput 2.94 MQPS, promotion 656447

/ltdata/data/oracleReuse/cf/cf_colo28.ns556.oracleGeneral.zst lpLRU_prob-0.0500 cache size     8896,          2415019 req, miss ratio 0.4744, throughput 2.45 MQPS, promotion 63012

/ltdata/data/oracleReuse/cf/cf_colo28.ns556.oracleGeneral.zst lpLRU_prob-0.2000 cache size     8896,          2415019 req, miss ratio 0.4659, throughput 2.97 MQPS, promotion 257148

/ltdata/data/oracleReuse/cf/cf_colo28.ns556.oracleGeneral.zst lpLRU_prob-0.4000 cache size     8896,          2415019 req, miss ratio 0.4586, throughput 3.71 MQPS, promotion 522416

/ltdata/data/oracleReuse/cf/cf_colo28.ns556.oracleGeneral.zst lpLRU_prob-0.6000 cache size     8896,          2415019 req, miss ratio 0.4534, throughput 3.90 MQPS, promotion 792685

/ltdata/data/oracleReuse/cf/cf_colo28.ns556.oracleGeneral.zst lpLRU_prob-0.0100 cache size     8896,          2415019 req, miss ratio 0.4778, throughput 4.03 MQPS, promotion 12591

/ltdata/data/oracleReuse/cf/cf_colo28.ns556.oracleGeneral.zst lpLRU_prob-0.1000 cache size     8896,          2415019 req, miss ratio 0.4712, throughput 2.59 MQPS, promotion 127379

/ltdata/data/oracleReuse/cf/cf_colo28.ns556.oracleGeneral.zst lpLRU_prob-0.9000 cache size     8896,          2415019 req, miss ratio 0.4477, throughput 2.20 MQPS, promotion 1200736

/ltdata/data/oracleReuse/cf/cf_colo28.ns556.oracleGeneral.zst lpLRU_prob-0.8000 cache size     8896,          2415019 req, miss ratio 0.4494, throughput 2.90 MQPS, promotion 1064099

