/ltdata/data/oracleReuse/cf/cf_colo28.ns1402.oracleGeneral.zst lpLRU_prob-0.5000 cache size     5760,          1175868 req, miss ratio 0.5932, throughput 3.24 MQPS, promotion 239113

/ltdata/data/oracleReuse/cf/cf_colo28.ns1402.oracleGeneral.zst lpLRU_prob-0.0500 cache size     5760,          1175868 req, miss ratio 0.5978, throughput 3.41 MQPS, promotion 23568

/ltdata/data/oracleReuse/cf/cf_colo28.ns1402.oracleGeneral.zst lpLRU_prob-0.2000 cache size     5760,          1175868 req, miss ratio 0.5952, throughput 3.85 MQPS, promotion 95207

/ltdata/data/oracleReuse/cf/cf_colo28.ns1402.oracleGeneral.zst lpLRU_prob-0.8000 cache size     5760,          1175868 req, miss ratio 0.5923, throughput 3.23 MQPS, promotion 382922

/ltdata/data/oracleReuse/cf/cf_colo28.ns1402.oracleGeneral.zst lpLRU_prob-0.4000 cache size     5760,          1175868 req, miss ratio 0.5937, throughput 3.88 MQPS, promotion 190537

