/ltdata/data/oracleReuse/cf/cf_colo28.ns1441.oracleGeneral.zst lpLRU_prob-0.5000 cache size       53,          2648826 req, miss ratio 0.0191, throughput 7.06 MQPS, promotion 1299133

/ltdata/data/oracleReuse/cf/cf_colo28.ns1441.oracleGeneral.zst lpLRU_prob-0.1000 cache size       53,          2648826 req, miss ratio 0.0232, throughput 7.43 MQPS, promotion 259053

/ltdata/data/oracleReuse/cf/cf_colo28.ns1441.oracleGeneral.zst lpLRU_prob-0.0100 cache size       53,          2648826 req, miss ratio 0.0281, throughput 8.49 MQPS, promotion 25652

/ltdata/data/oracleReuse/cf/cf_colo28.ns1441.oracleGeneral.zst lpLRU_prob-0.6000 cache size       53,          2648826 req, miss ratio 0.0186, throughput 7.28 MQPS, promotion 1557584

/ltdata/data/oracleReuse/cf/cf_colo28.ns1441.oracleGeneral.zst lpLRU_prob-0.4000 cache size       53,          2648826 req, miss ratio 0.0197, throughput 7.27 MQPS, promotion 1039094

/ltdata/data/oracleReuse/cf/cf_colo28.ns1441.oracleGeneral.zst lpLRU_prob-0.9000 cache size       53,          2648826 req, miss ratio 0.0178, throughput 7.38 MQPS, promotion 2341655

/ltdata/data/oracleReuse/cf/cf_colo28.ns1441.oracleGeneral.zst lpLRU_prob-0.0500 cache size       53,          2648826 req, miss ratio 0.0244, throughput 7.54 MQPS, promotion 128834

/ltdata/data/oracleReuse/cf/cf_colo28.ns1441.oracleGeneral.zst lpLRU_prob-0.8000 cache size       53,          2648826 req, miss ratio 0.0180, throughput 6.41 MQPS, promotion 2081055

/ltdata/data/oracleReuse/cf/cf_colo28.ns1441.oracleGeneral.zst lpLRU_prob-0.2000 cache size       53,          2648826 req, miss ratio 0.0216, throughput 8.67 MQPS, promotion 517828

