/ltdata/data/oracleReuse/cf/cf_colo28.ns575.oracleGeneral.zst lpLRU_prob-0.5000 cache size      150,         20379741 req, miss ratio 0.0359, throughput 7.19 MQPS, promotion 9824009

/ltdata/data/oracleReuse/cf/cf_colo28.ns575.oracleGeneral.zst lpLRU_prob-0.9000 cache size      150,         20379741 req, miss ratio 0.0336, throughput 7.30 MQPS, promotion 17725579

/ltdata/data/oracleReuse/cf/cf_colo28.ns575.oracleGeneral.zst lpLRU_prob-0.1000 cache size      150,         20379741 req, miss ratio 0.0416, throughput 7.40 MQPS, promotion 1953764

/ltdata/data/oracleReuse/cf/cf_colo28.ns575.oracleGeneral.zst lpLRU_prob-0.0100 cache size      150,         20379741 req, miss ratio 0.0462, throughput 7.38 MQPS, promotion 194363

/ltdata/data/oracleReuse/cf/cf_colo28.ns575.oracleGeneral.zst lpLRU_prob-0.2000 cache size      150,         20379741 req, miss ratio 0.0394, throughput 7.61 MQPS, promotion 3915616

/ltdata/data/oracleReuse/cf/cf_colo28.ns575.oracleGeneral.zst lpLRU_prob-0.4000 cache size      150,         20379741 req, miss ratio 0.0368, throughput 7.30 MQPS, promotion 7850557

