/ltdata/data/oracleReuse/cf/cf_colo28.ns749.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3214,          4949078 req, miss ratio 0.1354, throughput 4.00 MQPS, promotion 2138555

/ltdata/data/oracleReuse/cf/cf_colo28.ns749.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3214,          4949078 req, miss ratio 0.1405, throughput 4.09 MQPS, promotion 42140

/ltdata/data/oracleReuse/cf/cf_colo28.ns749.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3214,          4949078 req, miss ratio 0.1371, throughput 3.82 MQPS, promotion 853717

/ltdata/data/oracleReuse/cf/cf_colo28.ns749.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3214,          4949078 req, miss ratio 0.1390, throughput 5.25 MQPS, promotion 213185

/ltdata/data/oracleReuse/cf/cf_colo28.ns749.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3214,          4949078 req, miss ratio 0.1343, throughput 4.31 MQPS, promotion 3427390

/ltdata/data/oracleReuse/cf/cf_colo28.ns749.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3214,          4949078 req, miss ratio 0.1340, throughput 5.49 MQPS, promotion 3857371

/ltdata/data/oracleReuse/cf/cf_colo28.ns749.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3214,          4949078 req, miss ratio 0.1358, throughput 5.40 MQPS, promotion 1711988

/ltdata/data/oracleReuse/cf/cf_colo28.ns749.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3214,          4949078 req, miss ratio 0.1350, throughput 4.85 MQPS, promotion 2568420

/ltdata/data/oracleReuse/cf/cf_colo28.ns749.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3214,          4949078 req, miss ratio 0.1382, throughput 4.45 MQPS, promotion 426877

