/ltdata/data/oracleReuse/cf/cf_colo28.ns840.oracleGeneral.zst lpLRU_prob-0.5000 cache size      767,          1181083 req, miss ratio 0.0982, throughput 5.62 MQPS, promotion 532633

/ltdata/data/oracleReuse/cf/cf_colo28.ns840.oracleGeneral.zst lpLRU_prob-0.8000 cache size      767,          1181083 req, miss ratio 0.0968, throughput 5.60 MQPS, promotion 854229

/ltdata/data/oracleReuse/cf/cf_colo28.ns840.oracleGeneral.zst lpLRU_prob-0.2000 cache size      767,          1181083 req, miss ratio 0.1020, throughput 5.64 MQPS, promotion 212627

/ltdata/data/oracleReuse/cf/cf_colo28.ns840.oracleGeneral.zst lpLRU_prob-0.1000 cache size      767,          1181083 req, miss ratio 0.1049, throughput 5.12 MQPS, promotion 105682

/ltdata/data/oracleReuse/cf/cf_colo28.ns840.oracleGeneral.zst lpLRU_prob-0.0500 cache size      767,          1181083 req, miss ratio 0.1073, throughput 4.67 MQPS, promotion 52530

/ltdata/data/oracleReuse/cf/cf_colo28.ns840.oracleGeneral.zst lpLRU_prob-0.6000 cache size      767,          1181083 req, miss ratio 0.0976, throughput 4.73 MQPS, promotion 639627

/ltdata/data/oracleReuse/cf/cf_colo28.ns840.oracleGeneral.zst lpLRU_prob-0.9000 cache size      767,          1181083 req, miss ratio 0.0966, throughput 5.19 MQPS, promotion 959908

/ltdata/data/oracleReuse/cf/cf_colo28.ns840.oracleGeneral.zst lpLRU_prob-0.4000 cache size      767,          1181083 req, miss ratio 0.0990, throughput 4.95 MQPS, promotion 426266

/ltdata/data/oracleReuse/cf/cf_colo28.ns840.oracleGeneral.zst lpLRU_prob-0.0100 cache size      767,          1181083 req, miss ratio 0.1101, throughput 5.43 MQPS, promotion 10664

