/ltdata/data/oracleReuse/cf/cf_colo28.ns1249.oracleGeneral.zst lpLRU_prob-0.5000 cache size       14,          1864940 req, miss ratio 0.0098, throughput 7.20 MQPS, promotion 923557

/ltdata/data/oracleReuse/cf/cf_colo28.ns1249.oracleGeneral.zst lpLRU_prob-0.9000 cache size       14,          1864940 req, miss ratio 0.0090, throughput 6.90 MQPS, promotion 1663419

/ltdata/data/oracleReuse/cf/cf_colo28.ns1249.oracleGeneral.zst lpLRU_prob-0.2000 cache size       14,          1864940 req, miss ratio 0.0113, throughput 7.63 MQPS, promotion 368875

/ltdata/data/oracleReuse/cf/cf_colo28.ns1249.oracleGeneral.zst lpLRU_prob-0.8000 cache size       14,          1864940 req, miss ratio 0.0092, throughput 7.37 MQPS, promotion 1478212

/ltdata/data/oracleReuse/cf/cf_colo28.ns1249.oracleGeneral.zst lpLRU_prob-0.0500 cache size       14,          1864940 req, miss ratio 0.0142, throughput 7.69 MQPS, promotion 91884

/ltdata/data/oracleReuse/cf/cf_colo28.ns1249.oracleGeneral.zst lpLRU_prob-0.6000 cache size       14,          1864940 req, miss ratio 0.0095, throughput 7.35 MQPS, promotion 1107404

/ltdata/data/oracleReuse/cf/cf_colo28.ns1249.oracleGeneral.zst lpLRU_prob-0.0100 cache size       14,          1864940 req, miss ratio 0.0175, throughput 7.88 MQPS, promotion 18224

/ltdata/data/oracleReuse/cf/cf_colo28.ns1249.oracleGeneral.zst lpLRU_prob-0.4000 cache size       14,          1864940 req, miss ratio 0.0101, throughput 6.91 MQPS, promotion 738458

/ltdata/data/oracleReuse/cf/cf_colo28.ns1249.oracleGeneral.zst lpLRU_prob-0.1000 cache size       14,          1864940 req, miss ratio 0.0127, throughput 7.29 MQPS, promotion 183867

