/ltdata/data/oracleReuse/cf/cf_colo28.ns114.oracleGeneral.zst lpLRU_prob-0.5000 cache size    11626,          9861230 req, miss ratio 0.1181, throughput 5.35 MQPS, promotion 4345669

/ltdata/data/oracleReuse/cf/cf_colo28.ns114.oracleGeneral.zst lpLRU_prob-0.2000 cache size    11626,          9861230 req, miss ratio 0.1181, throughput 4.19 MQPS, promotion 1739660

/ltdata/data/oracleReuse/cf/cf_colo28.ns114.oracleGeneral.zst lpLRU_prob-0.0100 cache size    11626,          9861230 req, miss ratio 0.1181, throughput 6.16 MQPS, promotion 87150

/ltdata/data/oracleReuse/cf/cf_colo28.ns114.oracleGeneral.zst lpLRU_prob-0.4000 cache size    11626,          9861230 req, miss ratio 0.1181, throughput 5.24 MQPS, promotion 3478193

/ltdata/data/oracleReuse/cf/cf_colo28.ns114.oracleGeneral.zst lpLRU_prob-0.9000 cache size    11626,          9861230 req, miss ratio 0.1181, throughput 5.72 MQPS, promotion 7825533

/ltdata/data/oracleReuse/cf/cf_colo28.ns114.oracleGeneral.zst lpLRU_prob-0.6000 cache size    11626,          9861230 req, miss ratio 0.1181, throughput 5.44 MQPS, promotion 5216693

/ltdata/data/oracleReuse/cf/cf_colo28.ns114.oracleGeneral.zst lpLRU_prob-0.8000 cache size    11626,          9861230 req, miss ratio 0.1181, throughput 6.00 MQPS, promotion 6957098

/ltdata/data/oracleReuse/cf/cf_colo28.ns114.oracleGeneral.zst lpLRU_prob-0.0500 cache size    11626,          9861230 req, miss ratio 0.1181, throughput 6.14 MQPS, promotion 434971

