/ltdata/data/oracleReuse/cf/cf_colo28.ns194.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1633,         30936633 req, miss ratio 0.1347, throughput 4.70 MQPS, promotion 13385760

/ltdata/data/oracleReuse/cf/cf_colo28.ns194.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1633,         30936633 req, miss ratio 0.1282, throughput 4.60 MQPS, promotion 24273218

/ltdata/data/oracleReuse/cf/cf_colo28.ns194.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1633,         30936633 req, miss ratio 0.1295, throughput 5.09 MQPS, promotion 21546630

/ltdata/data/oracleReuse/cf/cf_colo28.ns194.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1633,         30936633 req, miss ratio 0.1596, throughput 5.24 MQPS, promotion 259916

/ltdata/data/oracleReuse/cf/cf_colo28.ns194.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1633,         30936633 req, miss ratio 0.1327, throughput 5.58 MQPS, promotion 16100568

/ltdata/data/oracleReuse/cf/cf_colo28.ns194.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1633,         30936633 req, miss ratio 0.1440, throughput 5.65 MQPS, promotion 5294993

/ltdata/data/oracleReuse/cf/cf_colo28.ns194.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1633,         30936633 req, miss ratio 0.1497, throughput 5.79 MQPS, promotion 2628487

/ltdata/data/oracleReuse/cf/cf_colo28.ns194.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1633,         30936633 req, miss ratio 0.1541, throughput 5.83 MQPS, promotion 1309501

/ltdata/data/oracleReuse/cf/cf_colo28.ns194.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1633,         30936633 req, miss ratio 0.1371, throughput 5.26 MQPS, promotion 10677379

