/ltdata/data/oracleReuse/cf/cf_colo28.ns1211.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1838,          1010247 req, miss ratio 0.2760, throughput 3.81 MQPS, promotion 365828

/ltdata/data/oracleReuse/cf/cf_colo28.ns1211.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1838,          1010247 req, miss ratio 0.2780, throughput 4.74 MQPS, promotion 146033

/ltdata/data/oracleReuse/cf/cf_colo28.ns1211.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1838,          1010247 req, miss ratio 0.2804, throughput 4.82 MQPS, promotion 7285

/ltdata/data/oracleReuse/cf/cf_colo28.ns1211.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1838,          1010247 req, miss ratio 0.2766, throughput 4.09 MQPS, promotion 291454

/ltdata/data/oracleReuse/cf/cf_colo28.ns1211.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1838,          1010247 req, miss ratio 0.2790, throughput 4.85 MQPS, promotion 72670

/ltdata/data/oracleReuse/cf/cf_colo28.ns1211.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1838,          1010247 req, miss ratio 0.2750, throughput 4.63 MQPS, promotion 658885

/ltdata/data/oracleReuse/cf/cf_colo28.ns1211.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1838,          1010247 req, miss ratio 0.2756, throughput 3.65 MQPS, promotion 439098

/ltdata/data/oracleReuse/cf/cf_colo28.ns1211.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1838,          1010247 req, miss ratio 0.2752, throughput 3.14 MQPS, promotion 585982

/ltdata/data/oracleReuse/cf/cf_colo28.ns1211.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1838,          1010247 req, miss ratio 0.2797, throughput 4.00 MQPS, promotion 36427

