/ltdata/data/oracleReuse/cf/cf_colo28.ns9.oracleGeneral.zst lpLRU_prob-0.5000 cache size     6367,         26262495 req, miss ratio 0.0285, throughput 6.02 MQPS, promotion 12760000

/ltdata/data/oracleReuse/cf/cf_colo28.ns9.oracleGeneral.zst lpLRU_prob-0.0500 cache size     6367,         26262495 req, miss ratio 0.0307, throughput 5.59 MQPS, promotion 1271949

/ltdata/data/oracleReuse/cf/cf_colo28.ns9.oracleGeneral.zst lpLRU_prob-0.6000 cache size     6367,         26262495 req, miss ratio 0.0283, throughput 5.09 MQPS, promotion 15311640

/ltdata/data/oracleReuse/cf/cf_colo28.ns9.oracleGeneral.zst lpLRU_prob-0.4000 cache size     6367,         26262495 req, miss ratio 0.0287, throughput 6.44 MQPS, promotion 10201624

/ltdata/data/oracleReuse/cf/cf_colo28.ns9.oracleGeneral.zst lpLRU_prob-0.9000 cache size     6367,         26262495 req, miss ratio 0.0279, throughput 6.59 MQPS, promotion 22976452

/ltdata/data/oracleReuse/cf/cf_colo28.ns9.oracleGeneral.zst lpLRU_prob-0.2000 cache size     6367,         26262495 req, miss ratio 0.0295, throughput 6.69 MQPS, promotion 5096255

/ltdata/data/oracleReuse/cf/cf_colo28.ns9.oracleGeneral.zst lpLRU_prob-0.8000 cache size     6367,         26262495 req, miss ratio 0.0280, throughput 5.56 MQPS, promotion 20420099

/ltdata/data/oracleReuse/cf/cf_colo28.ns9.oracleGeneral.zst lpLRU_prob-0.0100 cache size     6367,         26262495 req, miss ratio 0.0317, throughput 5.40 MQPS, promotion 254071

/ltdata/data/oracleReuse/cf/cf_colo28.ns9.oracleGeneral.zst lpLRU_prob-0.1000 cache size     6367,         26262495 req, miss ratio 0.0302, throughput 5.73 MQPS, promotion 2549187

