/ltdata/data/oracleReuse/cf/cf_colo28.ns1875.oracleGeneral.zst lpLRU_prob-0.5000 cache size       65,          1029732 req, miss ratio 0.1530, throughput 5.68 MQPS, promotion 435411

/ltdata/data/oracleReuse/cf/cf_colo28.ns1875.oracleGeneral.zst lpLRU_prob-0.1000 cache size       65,          1029732 req, miss ratio 0.1639, throughput 5.79 MQPS, promotion 85847

/ltdata/data/oracleReuse/cf/cf_colo28.ns1875.oracleGeneral.zst lpLRU_prob-0.6000 cache size       65,          1029732 req, miss ratio 0.1514, throughput 5.79 MQPS, promotion 523868

/ltdata/data/oracleReuse/cf/cf_colo28.ns1875.oracleGeneral.zst lpLRU_prob-0.8000 cache size       65,          1029732 req, miss ratio 0.1491, throughput 5.99 MQPS, promotion 700683

/ltdata/data/oracleReuse/cf/cf_colo28.ns1875.oracleGeneral.zst lpLRU_prob-0.0100 cache size       65,          1029732 req, miss ratio 0.1725, throughput 6.16 MQPS, promotion 8385

