/ltdata/data/oracleReuse/cf/cf_colo28.ns745.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3816,          1248013 req, miss ratio 0.7373, throughput 1.70 MQPS, promotion 164498

/ltdata/data/oracleReuse/cf/cf_colo28.ns745.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3816,          1248013 req, miss ratio 0.7466, throughput 2.78 MQPS, promotion 63413

/ltdata/data/oracleReuse/cf/cf_colo28.ns745.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3816,          1248013 req, miss ratio 0.7348, throughput 3.00 MQPS, promotion 198677

/ltdata/data/oracleReuse/cf/cf_colo28.ns745.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3816,          1248013 req, miss ratio 0.7547, throughput 2.93 MQPS, promotion 3050

/ltdata/data/oracleReuse/cf/cf_colo28.ns745.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3816,          1248013 req, miss ratio 0.7505, throughput 1.37 MQPS, promotion 31258

/ltdata/data/oracleReuse/cf/cf_colo28.ns745.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3816,          1248013 req, miss ratio 0.7401, throughput 1.99 MQPS, promotion 129855

/ltdata/data/oracleReuse/cf/cf_colo28.ns745.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3816,          1248013 req, miss ratio 0.7304, throughput 1.97 MQPS, promotion 268846

/ltdata/data/oracleReuse/cf/cf_colo28.ns745.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3816,          1248013 req, miss ratio 0.7527, throughput 1.97 MQPS, promotion 15529

/ltdata/data/oracleReuse/cf/cf_colo28.ns745.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3816,          1248013 req, miss ratio 0.7285, throughput 2.10 MQPS, promotion 305188

