/ltdata/data/oracleReuse/cf/cf_colo28.ns616.oracleGeneral.zst lpLRU_prob-0.5000 cache size    11209,          8660341 req, miss ratio 0.1297, throughput 5.09 MQPS, promotion 3770238

/ltdata/data/oracleReuse/cf/cf_colo28.ns616.oracleGeneral.zst lpLRU_prob-0.1000 cache size    11209,          8660341 req, miss ratio 0.1297, throughput 5.53 MQPS, promotion 752815

/ltdata/data/oracleReuse/cf/cf_colo28.ns616.oracleGeneral.zst lpLRU_prob-0.2000 cache size    11209,          8660341 req, miss ratio 0.1297, throughput 5.40 MQPS, promotion 1507805

/ltdata/data/oracleReuse/cf/cf_colo28.ns616.oracleGeneral.zst lpLRU_prob-0.0100 cache size    11209,          8660341 req, miss ratio 0.1297, throughput 5.85 MQPS, promotion 75503

/ltdata/data/oracleReuse/cf/cf_colo28.ns616.oracleGeneral.zst lpLRU_prob-0.9000 cache size    11209,          8660341 req, miss ratio 0.1297, throughput 5.34 MQPS, promotion 6783856

/ltdata/data/oracleReuse/cf/cf_colo28.ns616.oracleGeneral.zst lpLRU_prob-0.6000 cache size    11209,          8660341 req, miss ratio 0.1297, throughput 4.95 MQPS, promotion 4524477

/ltdata/data/oracleReuse/cf/cf_colo28.ns616.oracleGeneral.zst lpLRU_prob-0.8000 cache size    11209,          8660341 req, miss ratio 0.1297, throughput 4.25 MQPS, promotion 6029529

/ltdata/data/oracleReuse/cf/cf_colo28.ns616.oracleGeneral.zst lpLRU_prob-0.0500 cache size    11209,          8660341 req, miss ratio 0.1297, throughput 4.39 MQPS, promotion 377939

/ltdata/data/oracleReuse/cf/cf_colo28.ns616.oracleGeneral.zst lpLRU_prob-0.4000 cache size    11209,          8660341 req, miss ratio 0.1297, throughput 5.03 MQPS, promotion 3014316

