/ltdata/data/oracleReuse/cf/cf_colo28.ns513.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2859,          1840204 req, miss ratio 0.3418, throughput 3.76 MQPS, promotion 606411

/ltdata/data/oracleReuse/cf/cf_colo28.ns513.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2859,          1840204 req, miss ratio 0.3578, throughput 4.00 MQPS, promotion 11667

/ltdata/data/oracleReuse/cf/cf_colo28.ns513.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2859,          1840204 req, miss ratio 0.3376, throughput 3.92 MQPS, promotion 974848

/ltdata/data/oracleReuse/cf/cf_colo28.ns513.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2859,          1840204 req, miss ratio 0.3438, throughput 4.05 MQPS, promotion 482757

/ltdata/data/oracleReuse/cf/cf_colo28.ns513.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2859,          1840204 req, miss ratio 0.3525, throughput 4.32 MQPS, promotion 119384

/ltdata/data/oracleReuse/cf/cf_colo28.ns513.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2859,          1840204 req, miss ratio 0.3550, throughput 4.18 MQPS, promotion 59540

/ltdata/data/oracleReuse/cf/cf_colo28.ns513.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2859,          1840204 req, miss ratio 0.3366, throughput 4.03 MQPS, promotion 1098793

/ltdata/data/oracleReuse/cf/cf_colo28.ns513.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2859,          1840204 req, miss ratio 0.3487, throughput 3.27 MQPS, promotion 239291

/ltdata/data/oracleReuse/cf/cf_colo28.ns513.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2859,          1840204 req, miss ratio 0.3403, throughput 2.72 MQPS, promotion 728039

