/ltdata/data/oracleReuse/cf/cf_colo28.ns2108.oracleGeneral.zst lpLRU_prob-0.5000 cache size      407,          1508217 req, miss ratio 0.3314, throughput 4.43 MQPS, promotion 503719

/ltdata/data/oracleReuse/cf/cf_colo28.ns2108.oracleGeneral.zst lpLRU_prob-0.2000 cache size      407,          1508217 req, miss ratio 0.3409, throughput 3.96 MQPS, promotion 197996

/ltdata/data/oracleReuse/cf/cf_colo28.ns2108.oracleGeneral.zst lpLRU_prob-0.8000 cache size      407,          1508217 req, miss ratio 0.3252, throughput 4.26 MQPS, promotion 814488

/ltdata/data/oracleReuse/cf/cf_colo28.ns2108.oracleGeneral.zst lpLRU_prob-0.1000 cache size      407,          1508217 req, miss ratio 0.3454, throughput 3.86 MQPS, promotion 98716

/ltdata/data/oracleReuse/cf/cf_colo28.ns2108.oracleGeneral.zst lpLRU_prob-0.9000 cache size      407,          1508217 req, miss ratio 0.3235, throughput 4.26 MQPS, promotion 918743

/ltdata/data/oracleReuse/cf/cf_colo28.ns2108.oracleGeneral.zst lpLRU_prob-0.0500 cache size      407,          1508217 req, miss ratio 0.3487, throughput 3.88 MQPS, promotion 49001

/ltdata/data/oracleReuse/cf/cf_colo28.ns2108.oracleGeneral.zst lpLRU_prob-0.6000 cache size      407,          1508217 req, miss ratio 0.3291, throughput 3.94 MQPS, promotion 607470

/ltdata/data/oracleReuse/cf/cf_colo28.ns2108.oracleGeneral.zst lpLRU_prob-0.4000 cache size      407,          1508217 req, miss ratio 0.3340, throughput 3.31 MQPS, promotion 401974

/ltdata/data/oracleReuse/cf/cf_colo28.ns2108.oracleGeneral.zst lpLRU_prob-0.0100 cache size      407,          1508217 req, miss ratio 0.3543, throughput 3.93 MQPS, promotion 9883

