/ltdata/data/oracleReuse/cf/cf_colo28.ns838.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1125,          4197444 req, miss ratio 0.4350, throughput 3.63 MQPS, promotion 1185793

/ltdata/data/oracleReuse/cf/cf_colo28.ns838.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1125,          4197444 req, miss ratio 0.4392, throughput 3.64 MQPS, promotion 941445

/ltdata/data/oracleReuse/cf/cf_colo28.ns838.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1125,          4197444 req, miss ratio 0.4315, throughput 3.85 MQPS, promotion 1431185

/ltdata/data/oracleReuse/cf/cf_colo28.ns838.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1125,          4197444 req, miss ratio 0.4597, throughput 2.94 MQPS, promotion 113151

/ltdata/data/oracleReuse/cf/cf_colo28.ns838.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1125,          4197444 req, miss ratio 0.4651, throughput 4.29 MQPS, promotion 22456

/ltdata/data/oracleReuse/cf/cf_colo28.ns838.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1125,          4197444 req, miss ratio 0.4553, throughput 4.17 MQPS, promotion 228537

/ltdata/data/oracleReuse/cf/cf_colo28.ns838.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1125,          4197444 req, miss ratio 0.4228, throughput 2.49 MQPS, promotion 2180451

/ltdata/data/oracleReuse/cf/cf_colo28.ns838.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1125,          4197444 req, miss ratio 0.4254, throughput 3.82 MQPS, promotion 1928877

/ltdata/data/oracleReuse/cf/cf_colo28.ns838.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1125,          4197444 req, miss ratio 0.4490, throughput 3.96 MQPS, promotion 462495

