/ltdata/data/oracleReuse/cf/cf_colo28.ns136.oracleGeneral.zst lpLRU_prob-0.5000 cache size      839,          3501968 req, miss ratio 0.2794, throughput 4.38 MQPS, promotion 1260668

/ltdata/data/oracleReuse/cf/cf_colo28.ns136.oracleGeneral.zst lpLRU_prob-0.6000 cache size      839,          3501968 req, miss ratio 0.2758, throughput 4.59 MQPS, promotion 1522224

/ltdata/data/oracleReuse/cf/cf_colo28.ns136.oracleGeneral.zst lpLRU_prob-0.1000 cache size      839,          3501968 req, miss ratio 0.3032, throughput 4.70 MQPS, promotion 244224

/ltdata/data/oracleReuse/cf/cf_colo28.ns136.oracleGeneral.zst lpLRU_prob-0.8000 cache size      839,          3501968 req, miss ratio 0.2701, throughput 4.41 MQPS, promotion 2044512

/ltdata/data/oracleReuse/cf/cf_colo28.ns136.oracleGeneral.zst lpLRU_prob-0.4000 cache size      839,          3501968 req, miss ratio 0.2836, throughput 4.62 MQPS, promotion 1003014

/ltdata/data/oracleReuse/cf/cf_colo28.ns136.oracleGeneral.zst lpLRU_prob-0.9000 cache size      839,          3501968 req, miss ratio 0.2676, throughput 4.46 MQPS, promotion 2309011

/ltdata/data/oracleReuse/cf/cf_colo28.ns136.oracleGeneral.zst lpLRU_prob-0.0100 cache size      839,          3501968 req, miss ratio 0.3148, throughput 4.90 MQPS, promotion 23991

/ltdata/data/oracleReuse/cf/cf_colo28.ns136.oracleGeneral.zst lpLRU_prob-0.2000 cache size      839,          3501968 req, miss ratio 0.2947, throughput 4.67 MQPS, promotion 493946

