/ltdata/data/oracleReuse/sample/twr/cluster9.oracleGeneral.sample10.zst lpLRU_prob-0.5000 cache size    15089,       1038462409 req, miss ratio 0.0259, throughput 1.11 MQPS, promotion 505768498

/ltdata/data/oracleReuse/sample/twr/cluster9.oracleGeneral.sample10.zst lpLRU_prob-0.0100 cache size    15089,       1038462409 req, miss ratio 0.0328, throughput 5.07 MQPS, promotion 10043938

/ltdata/data/oracleReuse/sample/twr/cluster9.oracleGeneral.sample10.zst lpLRU_prob-0.2000 cache size    15089,       1038462409 req, miss ratio 0.0278, throughput 3.53 MQPS, promotion 201902241

/ltdata/data/oracleReuse/sample/twr/cluster9.oracleGeneral.sample10.zst lpLRU_prob-0.0500 cache size    15089,       1038462409 req, miss ratio 0.0306, throughput 4.28 MQPS, promotion 50332137

/ltdata/data/oracleReuse/sample/twr/cluster9.oracleGeneral.sample10.zst lpLRU_prob-0.6000 cache size    15089,       1038462409 req, miss ratio 0.0255, throughput 3.43 MQPS, promotion 607174383

/ltdata/data/oracleReuse/sample/twr/cluster9.oracleGeneral.sample10.zst lpLRU_prob-0.4000 cache size    15089,       1038462409 req, miss ratio 0.0264, throughput 4.30 MQPS, promotion 404449442

/ltdata/data/oracleReuse/sample/twr/cluster9.oracleGeneral.sample10.zst lpLRU_prob-0.9000 cache size    15089,       1038462409 req, miss ratio 0.0248, throughput 5.50 MQPS, promotion 911448247

/ltdata/data/oracleReuse/sample/twr/cluster9.oracleGeneral.sample10.zst lpLRU_prob-0.8000 cache size    15089,       1038462409 req, miss ratio 0.0250, throughput 3.14 MQPS, promotion 810005925

/ltdata/data/oracleReuse/sample/twr/cluster9.oracleGeneral.sample10.zst lpLRU_prob-0.1000 cache size    15089,       1038462409 req, miss ratio 0.0293, throughput 2.71 MQPS, promotion 100788592

