/ltdata/data/oracleReuse/twr/cluster10.oracleGeneral.zst lpLRU_prob-0.5000 cache size   695612,        139150615 req, miss ratio 0.4999, throughput 2.97 MQPS, promotion 34797328

/ltdata/data/oracleReuse/twr/cluster10.oracleGeneral.zst lpLRU_prob-0.6000 cache size   695612,        139150615 req, miss ratio 0.4999, throughput 2.85 MQPS, promotion 41754365

/ltdata/data/oracleReuse/twr/cluster10.oracleGeneral.zst lpLRU_prob-0.1000 cache size   695612,        139150615 req, miss ratio 0.4999, throughput 3.30 MQPS, promotion 6962608

/ltdata/data/oracleReuse/twr/cluster10.oracleGeneral.zst lpLRU_prob-0.4000 cache size   695612,        139150615 req, miss ratio 0.4999, throughput 3.05 MQPS, promotion 27836288

/ltdata/data/oracleReuse/twr/cluster10.oracleGeneral.zst lpLRU_prob-0.8000 cache size   695612,        139150615 req, miss ratio 0.4999, throughput 3.33 MQPS, promotion 55666219

