/ltdata/data/oracleReuse/sample/twr/cluster5.oracleGeneral.sample10.zst lpLRU_prob-0.5000 cache size  2073340,       1033274895 req, miss ratio 0.2335, throughput 1.19 MQPS, promotion 395998589

/ltdata/data/oracleReuse/sample/twr/cluster5.oracleGeneral.sample10.zst lpLRU_prob-0.9000 cache size  2073340,       1033274895 req, miss ratio 0.2327, throughput 1.80 MQPS, promotion 713540914

/ltdata/data/oracleReuse/sample/twr/cluster5.oracleGeneral.sample10.zst lpLRU_prob-0.8000 cache size  2073340,       1033274895 req, miss ratio 0.2328, throughput 1.95 MQPS, promotion 634219625

/ltdata/data/oracleReuse/sample/twr/cluster5.oracleGeneral.sample10.zst lpLRU_prob-0.4000 cache size  2073340,       1033274895 req, miss ratio 0.2340, throughput 2.12 MQPS, promotion 316588764

/ltdata/data/oracleReuse/sample/twr/cluster5.oracleGeneral.sample10.zst lpLRU_prob-0.2000 cache size  2073340,       1033274895 req, miss ratio 0.2357, throughput 2.48 MQPS, promotion 157953586

/ltdata/data/oracleReuse/sample/twr/cluster5.oracleGeneral.sample10.zst lpLRU_prob-0.0500 cache size  2073340,       1033274895 req, miss ratio 0.2387, throughput 1.98 MQPS, promotion 39334948

