/ltdata/data/oracleReuse/sample/twr/cluster3.oracleGeneral.sample10.zst lpLRU_prob-0.5000 cache size     6277,         86950524 req, miss ratio 0.0743, throughput 4.59 MQPS, promotion 40239508

/ltdata/data/oracleReuse/sample/twr/cluster3.oracleGeneral.sample10.zst lpLRU_prob-0.0100 cache size     6277,         86950524 req, miss ratio 0.0879, throughput 4.81 MQPS, promotion 794232

/ltdata/data/oracleReuse/sample/twr/cluster3.oracleGeneral.sample10.zst lpLRU_prob-0.6000 cache size     6277,         86950524 req, miss ratio 0.0732, throughput 5.66 MQPS, promotion 48352703

/ltdata/data/oracleReuse/sample/twr/cluster3.oracleGeneral.sample10.zst lpLRU_prob-0.8000 cache size     6277,         86950524 req, miss ratio 0.0715, throughput 5.63 MQPS, promotion 64583838

/ltdata/data/oracleReuse/sample/twr/cluster3.oracleGeneral.sample10.zst lpLRU_prob-0.9000 cache size     6277,         86950524 req, miss ratio 0.0709, throughput 5.83 MQPS, promotion 72708362

/ltdata/data/oracleReuse/sample/twr/cluster3.oracleGeneral.sample10.zst lpLRU_prob-0.4000 cache size     6277,         86950524 req, miss ratio 0.0755, throughput 5.99 MQPS, promotion 32156365

