/ltdata/data/oracleReuse/twr/cluster31.oracleGeneral.zst lpLRU_prob-0.5000 cache size 12583452,       1341176720 req, miss ratio 0.9383, throughput 0.57 MQPS, promotion 41381175

/ltdata/data/oracleReuse/twr/cluster31.oracleGeneral.zst lpLRU_prob-0.0100 cache size 12583452,       1341176720 req, miss ratio 0.9383, throughput 1.36 MQPS, promotion 827678

/ltdata/data/oracleReuse/twr/cluster31.oracleGeneral.zst lpLRU_prob-0.0500 cache size 12583452,       1341176720 req, miss ratio 0.9383, throughput 1.31 MQPS, promotion 4138771

/ltdata/data/oracleReuse/twr/cluster31.oracleGeneral.zst lpLRU_prob-0.1000 cache size 12583452,       1341176720 req, miss ratio 0.9383, throughput 1.28 MQPS, promotion 8274970

/ltdata/data/oracleReuse/twr/cluster31.oracleGeneral.zst lpLRU_prob-0.2000 cache size 12583452,       1341176720 req, miss ratio 0.9383, throughput 1.17 MQPS, promotion 16561192

/ltdata/data/oracleReuse/twr/cluster31.oracleGeneral.zst lpLRU_prob-0.9000 cache size 12583452,       1341176720 req, miss ratio 0.9383, throughput 1.20 MQPS, promotion 74487582

/ltdata/data/oracleReuse/twr/cluster31.oracleGeneral.zst lpLRU_prob-0.8000 cache size 12583452,       1341176720 req, miss ratio 0.9383, throughput 1.17 MQPS, promotion 66212422

/ltdata/data/oracleReuse/twr/cluster31.oracleGeneral.zst lpLRU_prob-0.6000 cache size 12583452,       1341176720 req, miss ratio 0.9383, throughput 1.08 MQPS, promotion 49656508

/ltdata/data/oracleReuse/twr/cluster31.oracleGeneral.zst lpLRU_prob-0.4000 cache size 12583452,       1341176720 req, miss ratio 0.9383, throughput 1.21 MQPS, promotion 33104129

