/ltdata/data/oracleReuse/sample/twr/cluster8.oracleGeneral.sample10.zst lpLRU_prob-0.5000 cache size      267,        130366285 req, miss ratio 0.4893, throughput 3.84 MQPS, promotion 33286561

/ltdata/data/oracleReuse/sample/twr/cluster8.oracleGeneral.sample10.zst lpLRU_prob-0.8000 cache size      267,        130366285 req, miss ratio 0.4887, throughput 3.51 MQPS, promotion 53325134

/ltdata/data/oracleReuse/sample/twr/cluster8.oracleGeneral.sample10.zst lpLRU_prob-0.6000 cache size      267,        130366285 req, miss ratio 0.4891, throughput 4.12 MQPS, promotion 39963402

/ltdata/data/oracleReuse/sample/twr/cluster8.oracleGeneral.sample10.zst lpLRU_prob-0.4000 cache size      267,        130366285 req, miss ratio 0.4895, throughput 4.45 MQPS, promotion 26618485

/ltdata/data/oracleReuse/sample/twr/cluster8.oracleGeneral.sample10.zst lpLRU_prob-0.0100 cache size      267,        130366285 req, miss ratio 0.4904, throughput 4.57 MQPS, promotion 664781

/ltdata/data/oracleReuse/sample/twr/cluster8.oracleGeneral.sample10.zst lpLRU_prob-0.1000 cache size      267,        130366285 req, miss ratio 0.4902, throughput 4.54 MQPS, promotion 6643085

/ltdata/data/oracleReuse/sample/twr/cluster8.oracleGeneral.sample10.zst lpLRU_prob-0.0500 cache size      267,        130366285 req, miss ratio 0.4903, throughput 4.51 MQPS, promotion 3322614

/ltdata/data/oracleReuse/sample/twr/cluster8.oracleGeneral.sample10.zst lpLRU_prob-0.2000 cache size      267,        130366285 req, miss ratio 0.4899, throughput 3.76 MQPS, promotion 13299648

/ltdata/data/oracleReuse/sample/twr/cluster8.oracleGeneral.sample10.zst lpLRU_prob-0.9000 cache size      267,        130366285 req, miss ratio 0.4885, throughput 3.96 MQPS, promotion 60008981

