/ltdata/data/oracleReuse/sample/twr/cluster51.oracleGeneral.sample10.zst lpLRU_prob-0.5000 cache size     5016,        612199280 req, miss ratio 0.0822, throughput 5.43 MQPS, promotion 280920922

/ltdata/data/oracleReuse/sample/twr/cluster51.oracleGeneral.sample10.zst lpLRU_prob-0.9000 cache size     5016,        612199280 req, miss ratio 0.0783, throughput 3.89 MQPS, promotion 507822788

/ltdata/data/oracleReuse/sample/twr/cluster51.oracleGeneral.sample10.zst lpLRU_prob-0.6000 cache size     5016,        612199280 req, miss ratio 0.0810, throughput 4.14 MQPS, promotion 337558094

/ltdata/data/oracleReuse/sample/twr/cluster51.oracleGeneral.sample10.zst lpLRU_prob-0.0100 cache size     5016,        612199280 req, miss ratio 0.0998, throughput 4.21 MQPS, promotion 5513355

/ltdata/data/oracleReuse/sample/twr/cluster51.oracleGeneral.sample10.zst lpLRU_prob-0.2000 cache size     5016,        612199280 req, miss ratio 0.0884, throughput 4.54 MQPS, promotion 111627537

/ltdata/data/oracleReuse/sample/twr/cluster51.oracleGeneral.sample10.zst lpLRU_prob-0.1000 cache size     5016,        612199280 req, miss ratio 0.0923, throughput 4.07 MQPS, promotion 55569034

/ltdata/data/oracleReuse/sample/twr/cluster51.oracleGeneral.sample10.zst lpLRU_prob-0.4000 cache size     5016,        612199280 req, miss ratio 0.0838, throughput 4.32 MQPS, promotion 224378089

/ltdata/data/oracleReuse/sample/twr/cluster51.oracleGeneral.sample10.zst lpLRU_prob-0.0500 cache size     5016,        612199280 req, miss ratio 0.0955, throughput 4.15 MQPS, promotion 27687812

/ltdata/data/oracleReuse/sample/twr/cluster51.oracleGeneral.sample10.zst lpLRU_prob-0.8000 cache size     5016,        612199280 req, miss ratio 0.0791, throughput 4.10 MQPS, promotion 451039523

