/ltdata/data/oracleReuse/sample/twrOneWeek/cuad_deepmoji_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.5000 cache size    67910,         13585253 req, miss ratio 0.4999, throughput 3.59 MQPS, promotion 3398454

/ltdata/data/oracleReuse/sample/twrOneWeek/cuad_deepmoji_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.8000 cache size    67910,         13585253 req, miss ratio 0.4999, throughput 3.64 MQPS, promotion 5435636

/ltdata/data/oracleReuse/sample/twrOneWeek/cuad_deepmoji_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.0500 cache size    67910,         13585253 req, miss ratio 0.4999, throughput 3.25 MQPS, promotion 339361

/ltdata/data/oracleReuse/sample/twrOneWeek/cuad_deepmoji_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.0100 cache size    67910,         13585253 req, miss ratio 0.4999, throughput 2.28 MQPS, promotion 68025

/ltdata/data/oracleReuse/sample/twrOneWeek/cuad_deepmoji_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.2000 cache size    67910,         13585253 req, miss ratio 0.4999, throughput 3.00 MQPS, promotion 1358906

/ltdata/data/oracleReuse/sample/twrOneWeek/cuad_deepmoji_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.1000 cache size    67910,         13585253 req, miss ratio 0.4999, throughput 3.90 MQPS, promotion 681063

/ltdata/data/oracleReuse/sample/twrOneWeek/cuad_deepmoji_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.6000 cache size    67910,         13585253 req, miss ratio 0.4999, throughput 3.79 MQPS, promotion 4074833

/ltdata/data/oracleReuse/sample/twrOneWeek/cuad_deepmoji_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.9000 cache size    67910,         13585253 req, miss ratio 0.4999, throughput 3.76 MQPS, promotion 6114327

/ltdata/data/oracleReuse/sample/twrOneWeek/cuad_deepmoji_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.4000 cache size    67910,         13585253 req, miss ratio 0.4999, throughput 3.80 MQPS, promotion 2717005

