/ltdata/data/oracleReuse/sample/twrOneWeek/expandodo_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.5000 cache size    70609,        337170542 req, miss ratio 0.1249, throughput 3.50 MQPS, promotion 147542188

/ltdata/data/oracleReuse/sample/twrOneWeek/expandodo_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.0500 cache size    70609,        337170542 req, miss ratio 0.1439, throughput 2.91 MQPS, promotion 14435569

/ltdata/data/oracleReuse/sample/twrOneWeek/expandodo_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.8000 cache size    70609,        337170542 req, miss ratio 0.1190, throughput 3.09 MQPS, promotion 237631416

/ltdata/data/oracleReuse/sample/twrOneWeek/expandodo_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.9000 cache size    70609,        337170542 req, miss ratio 0.1183, throughput 2.64 MQPS, promotion 267543016

/ltdata/data/oracleReuse/sample/twrOneWeek/expandodo_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.1000 cache size    70609,        337170542 req, miss ratio 0.1400, throughput 3.14 MQPS, promotion 29006030

/ltdata/data/oracleReuse/sample/twrOneWeek/expandodo_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.6000 cache size    70609,        337170542 req, miss ratio 0.1204, throughput 2.95 MQPS, promotion 177960306

/ltdata/data/oracleReuse/sample/twrOneWeek/expandodo_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.2000 cache size    70609,        337170542 req, miss ratio 0.1364, throughput 2.83 MQPS, promotion 58233080

/ltdata/data/oracleReuse/sample/twrOneWeek/expandodo_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.0100 cache size    70609,        337170542 req, miss ratio 0.1479, throughput 3.13 MQPS, promotion 2873007

/ltdata/data/oracleReuse/sample/twrOneWeek/expandodo_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.4000 cache size    70609,        337170542 req, miss ratio 0.1296, throughput 2.90 MQPS, promotion 117382301

