/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_api_cache.0.oracleGeneral.sample10.zst lpLRU_prob-0.5000 cache size    86074,        314957022 req, miss ratio 0.0776, throughput 4.42 MQPS, promotion 145254075

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_api_cache.0.oracleGeneral.sample10.zst lpLRU_prob-0.6000 cache size    86074,        314957022 req, miss ratio 0.0776, throughput 3.87 MQPS, promotion 174316063

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_api_cache.0.oracleGeneral.sample10.zst lpLRU_prob-0.1000 cache size    86074,        314957022 req, miss ratio 0.0788, throughput 3.57 MQPS, promotion 29017349

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_api_cache.0.oracleGeneral.sample10.zst lpLRU_prob-0.2000 cache size    86074,        314957022 req, miss ratio 0.0782, throughput 4.64 MQPS, promotion 58062512

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_api_cache.0.oracleGeneral.sample10.zst lpLRU_prob-0.0500 cache size    86074,        314957022 req, miss ratio 0.0795, throughput 4.58 MQPS, promotion 14504178

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_api_cache.0.oracleGeneral.sample10.zst lpLRU_prob-0.8000 cache size    86074,        314957022 req, miss ratio 0.0775, throughput 4.03 MQPS, promotion 232443957

