/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_limiter_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.5000 cache size    17535,        311690077 req, miss ratio 0.1728, throughput 2.97 MQPS, promotion 128925499

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_limiter_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.0500 cache size    17535,        311690077 req, miss ratio 0.1875, throughput 3.29 MQPS, promotion 12663943

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_limiter_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.9000 cache size    17535,        311690077 req, miss ratio 0.1704, throughput 2.71 MQPS, promotion 232728749

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_limiter_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.0100 cache size    17535,        311690077 req, miss ratio 0.1916, throughput 3.09 MQPS, promotion 2519168

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_limiter_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.8000 cache size    17535,        311690077 req, miss ratio 0.1706, throughput 2.99 MQPS, promotion 206810731

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_limiter_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.6000 cache size    17535,        311690077 req, miss ratio 0.1717, throughput 2.89 MQPS, promotion 154899812

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_limiter_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.2000 cache size    17535,        311690077 req, miss ratio 0.1793, throughput 3.16 MQPS, promotion 51162994

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_limiter_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.1000 cache size    17535,        311690077 req, miss ratio 0.1839, throughput 3.13 MQPS, promotion 25431412

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_limiter_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.4000 cache size    17535,        311690077 req, miss ratio 0.1742, throughput 2.88 MQPS, promotion 102975442

