/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns315.oracleGeneral.zst lpLRU_prob-0.5000 cache size      847,          1200000 req, miss ratio 0.5375, throughput 3.66 MQPS, promotion 277392

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns315.oracleGeneral.zst lpLRU_prob-0.0100 cache size      847,          1200000 req, miss ratio 0.5685, throughput 3.20 MQPS, promotion 5158

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns315.oracleGeneral.zst lpLRU_prob-0.6000 cache size      847,          1200000 req, miss ratio 0.5358, throughput 3.54 MQPS, promotion 333563

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns315.oracleGeneral.zst lpLRU_prob-0.1000 cache size      847,          1200000 req, miss ratio 0.5576, throughput 3.33 MQPS, promotion 53284

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns315.oracleGeneral.zst lpLRU_prob-0.9000 cache size      847,          1200000 req, miss ratio 0.5333, throughput 3.10 MQPS, promotion 504117

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns315.oracleGeneral.zst lpLRU_prob-0.2000 cache size      847,          1200000 req, miss ratio 0.5499, throughput 4.11 MQPS, promotion 108067

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns315.oracleGeneral.zst lpLRU_prob-0.4000 cache size      847,          1200000 req, miss ratio 0.5403, throughput 2.83 MQPS, promotion 220804

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns315.oracleGeneral.zst lpLRU_prob-0.0500 cache size      847,          1200000 req, miss ratio 0.5628, throughput 3.47 MQPS, promotion 26292

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns315.oracleGeneral.zst lpLRU_prob-0.8000 cache size      847,          1200000 req, miss ratio 0.5338, throughput 2.97 MQPS, promotion 447114

