/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns104.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1604,          2400000 req, miss ratio 0.4796, throughput 3.79 MQPS, promotion 624985

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns104.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1604,          2400000 req, miss ratio 0.4812, throughput 3.03 MQPS, promotion 124089

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns104.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1604,          2400000 req, miss ratio 0.4794, throughput 3.67 MQPS, promotion 750376

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns104.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1604,          2400000 req, miss ratio 0.4820, throughput 2.76 MQPS, promotion 62416

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns104.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1604,          2400000 req, miss ratio 0.4790, throughput 3.84 MQPS, promotion 1125526

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns104.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1604,          2400000 req, miss ratio 0.4798, throughput 3.90 MQPS, promotion 498298

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns104.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1604,          2400000 req, miss ratio 0.4806, throughput 3.49 MQPS, promotion 249002

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns104.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1604,          2400000 req, miss ratio 0.4791, throughput 3.06 MQPS, promotion 1000660

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns104.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1604,          2400000 req, miss ratio 0.4847, throughput 3.23 MQPS, promotion 12092

