/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns303.oracleGeneral.zst lpLRU_prob-0.5000 cache size    98380,         16200000 req, miss ratio 0.8183, throughput 2.41 MQPS, promotion 1473283

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns303.oracleGeneral.zst lpLRU_prob-0.0500 cache size    98380,         16200000 req, miss ratio 0.8195, throughput 2.50 MQPS, promotion 146218

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns303.oracleGeneral.zst lpLRU_prob-0.1000 cache size    98380,         16200000 req, miss ratio 0.8194, throughput 2.63 MQPS, promotion 292601

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns303.oracleGeneral.zst lpLRU_prob-0.6000 cache size    98380,         16200000 req, miss ratio 0.8180, throughput 2.46 MQPS, promotion 1767993

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns303.oracleGeneral.zst lpLRU_prob-0.0100 cache size    98380,         16200000 req, miss ratio 0.8197, throughput 2.25 MQPS, promotion 29056

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns303.oracleGeneral.zst lpLRU_prob-0.4000 cache size    98380,         16200000 req, miss ratio 0.8186, throughput 2.63 MQPS, promotion 1175423

