/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns325.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1771,          2800000 req, miss ratio 0.4847, throughput 3.87 MQPS, promotion 722298

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns325.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1771,          2800000 req, miss ratio 0.4863, throughput 2.92 MQPS, promotion 575533

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns325.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1771,          2800000 req, miss ratio 0.4817, throughput 3.32 MQPS, promotion 1306243

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns325.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1771,          2800000 req, miss ratio 0.4950, throughput 4.16 MQPS, promotion 141461

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns325.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1771,          2800000 req, miss ratio 0.4913, throughput 4.03 MQPS, promotion 284371

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns325.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1771,          2800000 req, miss ratio 0.5034, throughput 4.06 MQPS, promotion 13739

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns325.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1771,          2800000 req, miss ratio 0.4822, throughput 4.13 MQPS, promotion 1159674

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns325.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1771,          2800000 req, miss ratio 0.4835, throughput 3.73 MQPS, promotion 867934

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns325.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1771,          2800000 req, miss ratio 0.4981, throughput 2.10 MQPS, promotion 70324

