/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns615.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1062,          1600000 req, miss ratio 0.3999, throughput 4.01 MQPS, promotion 480342

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns615.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1062,          1600000 req, miss ratio 0.4156, throughput 3.78 MQPS, promotion 46675

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns615.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1062,          1600000 req, miss ratio 0.3964, throughput 4.00 MQPS, promotion 869181

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns615.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1062,          1600000 req, miss ratio 0.4201, throughput 3.48 MQPS, promotion 9404

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns615.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1062,          1600000 req, miss ratio 0.4016, throughput 4.12 MQPS, promotion 382808

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns615.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1062,          1600000 req, miss ratio 0.4124, throughput 4.61 MQPS, promotion 94275

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns615.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1062,          1600000 req, miss ratio 0.3988, throughput 4.56 MQPS, promotion 576851

