/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns398.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3379,          7600000 req, miss ratio 0.3070, throughput 3.92 MQPS, promotion 2632977

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns398.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3379,          7600000 req, miss ratio 0.2984, throughput 4.19 MQPS, promotion 4799436

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns398.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3379,          7600000 req, miss ratio 0.3201, throughput 4.63 MQPS, promotion 258651

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns398.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3379,          7600000 req, miss ratio 0.3251, throughput 4.77 MQPS, promotion 51288

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns398.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3379,          7600000 req, miss ratio 0.3175, throughput 4.65 MQPS, promotion 518050

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns398.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3379,          7600000 req, miss ratio 0.3144, throughput 4.92 MQPS, promotion 1042741

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns398.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3379,          7600000 req, miss ratio 0.3005, throughput 3.70 MQPS, promotion 4253566

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns398.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3379,          7600000 req, miss ratio 0.3093, throughput 4.02 MQPS, promotion 2099612

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns398.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3379,          7600000 req, miss ratio 0.3048, throughput 4.21 MQPS, promotion 3169772

