/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns651.oracleGeneral.zst lpLRU_prob-0.5000 cache size    32422,         32000000 req, miss ratio 0.1245, throughput 4.06 MQPS, promotion 14005933

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns651.oracleGeneral.zst lpLRU_prob-0.2000 cache size    32422,         32000000 req, miss ratio 0.1247, throughput 3.24 MQPS, promotion 5599174

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns651.oracleGeneral.zst lpLRU_prob-0.1000 cache size    32422,         32000000 req, miss ratio 0.1247, throughput 4.53 MQPS, promotion 2800535

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns651.oracleGeneral.zst lpLRU_prob-0.0500 cache size    32422,         32000000 req, miss ratio 0.1248, throughput 4.66 MQPS, promotion 1399377

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns651.oracleGeneral.zst lpLRU_prob-0.6000 cache size    32422,         32000000 req, miss ratio 0.1244, throughput 3.55 MQPS, promotion 16811556

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns651.oracleGeneral.zst lpLRU_prob-0.8000 cache size    32422,         32000000 req, miss ratio 0.1243, throughput 4.96 MQPS, promotion 22420983

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns651.oracleGeneral.zst lpLRU_prob-0.0100 cache size    32422,         32000000 req, miss ratio 0.1248, throughput 4.44 MQPS, promotion 279966

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns651.oracleGeneral.zst lpLRU_prob-0.9000 cache size    32422,         32000000 req, miss ratio 0.1242, throughput 4.68 MQPS, promotion 25222446

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns651.oracleGeneral.zst lpLRU_prob-0.4000 cache size    32422,         32000000 req, miss ratio 0.1245, throughput 4.08 MQPS, promotion 11209894

