/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns722.oracleGeneral.zst lpLRU_prob-0.5000 cache size     5252,          3000000 req, miss ratio 0.4968, throughput 3.15 MQPS, promotion 755092

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns722.oracleGeneral.zst lpLRU_prob-0.4000 cache size     5252,          3000000 req, miss ratio 0.4972, throughput 3.32 MQPS, promotion 603890

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns722.oracleGeneral.zst lpLRU_prob-0.2000 cache size     5252,          3000000 req, miss ratio 0.4982, throughput 3.73 MQPS, promotion 300449

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns722.oracleGeneral.zst lpLRU_prob-0.0100 cache size     5252,          3000000 req, miss ratio 0.5013, throughput 3.61 MQPS, promotion 15018

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns722.oracleGeneral.zst lpLRU_prob-0.0500 cache size     5252,          3000000 req, miss ratio 0.4999, throughput 3.31 MQPS, promotion 75372

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns722.oracleGeneral.zst lpLRU_prob-0.8000 cache size     5252,          3000000 req, miss ratio 0.4962, throughput 3.13 MQPS, promotion 1209771

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns722.oracleGeneral.zst lpLRU_prob-0.1000 cache size     5252,          3000000 req, miss ratio 0.4991, throughput 3.84 MQPS, promotion 150038

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns722.oracleGeneral.zst lpLRU_prob-0.9000 cache size     5252,          3000000 req, miss ratio 0.4961, throughput 3.27 MQPS, promotion 1360164

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns722.oracleGeneral.zst lpLRU_prob-0.6000 cache size     5252,          3000000 req, miss ratio 0.4966, throughput 1.82 MQPS, promotion 907330

