/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns470.oracleGeneral.zst lpLRU_prob-0.5000 cache size    43489,          9800000 req, miss ratio 0.5813, throughput 2.85 MQPS, promotion 2050500

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns470.oracleGeneral.zst lpLRU_prob-0.0500 cache size    43489,          9800000 req, miss ratio 0.5844, throughput 2.02 MQPS, promotion 203707

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns470.oracleGeneral.zst lpLRU_prob-0.4000 cache size    43489,          9800000 req, miss ratio 0.5818, throughput 2.41 MQPS, promotion 1639039

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns470.oracleGeneral.zst lpLRU_prob-0.9000 cache size    43489,          9800000 req, miss ratio 0.5793, throughput 2.94 MQPS, promotion 3709713

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns470.oracleGeneral.zst lpLRU_prob-0.1000 cache size    43489,          9800000 req, miss ratio 0.5839, throughput 3.24 MQPS, promotion 407619

