/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns810.oracleGeneral.zst lpLRU_prob-0.5000 cache size   529222,        177000000 req, miss ratio 0.8718, throughput 2.13 MQPS, promotion 11352043

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns810.oracleGeneral.zst lpLRU_prob-0.4000 cache size   529222,        177000000 req, miss ratio 0.8717, throughput 2.33 MQPS, promotion 9090810

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns810.oracleGeneral.zst lpLRU_prob-0.1000 cache size   529222,        177000000 req, miss ratio 0.8710, throughput 2.35 MQPS, promotion 2280267

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns810.oracleGeneral.zst lpLRU_prob-0.8000 cache size   529222,        177000000 req, miss ratio 0.8722, throughput 2.44 MQPS, promotion 18092017

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns810.oracleGeneral.zst lpLRU_prob-0.2000 cache size   529222,        177000000 req, miss ratio 0.8711, throughput 2.49 MQPS, promotion 4560695

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns810.oracleGeneral.zst lpLRU_prob-0.0500 cache size   529222,        177000000 req, miss ratio 0.8711, throughput 2.62 MQPS, promotion 1141174

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns810.oracleGeneral.zst lpLRU_prob-0.9000 cache size   529222,        177000000 req, miss ratio 0.8724, throughput 2.47 MQPS, promotion 20330280

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns810.oracleGeneral.zst lpLRU_prob-0.0100 cache size   529222,        177000000 req, miss ratio 0.8711, throughput 2.45 MQPS, promotion 228587

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns810.oracleGeneral.zst lpLRU_prob-0.6000 cache size   529222,        177000000 req, miss ratio 0.8719, throughput 2.12 MQPS, promotion 13603976

