/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns192.oracleGeneral.zst lpLRU_prob-0.5000 cache size    13994,         35600000 req, miss ratio 0.1806, throughput 4.19 MQPS, promotion 14584149

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns192.oracleGeneral.zst lpLRU_prob-0.2000 cache size    13994,         35600000 req, miss ratio 0.1809, throughput 3.37 MQPS, promotion 5827973

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns192.oracleGeneral.zst lpLRU_prob-0.1000 cache size    13994,         35600000 req, miss ratio 0.1811, throughput 4.02 MQPS, promotion 2913926

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns192.oracleGeneral.zst lpLRU_prob-0.0100 cache size    13994,         35600000 req, miss ratio 0.1818, throughput 4.80 MQPS, promotion 290668

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns192.oracleGeneral.zst lpLRU_prob-0.0500 cache size    13994,         35600000 req, miss ratio 0.1812, throughput 4.65 MQPS, promotion 1456705

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns192.oracleGeneral.zst lpLRU_prob-0.6000 cache size    13994,         35600000 req, miss ratio 0.1805, throughput 4.27 MQPS, promotion 17506078

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns192.oracleGeneral.zst lpLRU_prob-0.4000 cache size    13994,         35600000 req, miss ratio 0.1807, throughput 3.87 MQPS, promotion 11668113

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns192.oracleGeneral.zst lpLRU_prob-0.9000 cache size    13994,         35600000 req, miss ratio 0.1803, throughput 4.42 MQPS, promotion 26264403

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns192.oracleGeneral.zst lpLRU_prob-0.8000 cache size    13994,         35600000 req, miss ratio 0.1804, throughput 3.40 MQPS, promotion 23346734

