/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns480.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1770,          2600000 req, miss ratio 0.7240, throughput 3.43 MQPS, promotion 359089

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns480.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1770,          2600000 req, miss ratio 0.7221, throughput 2.54 MQPS, promotion 433269

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns480.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1770,          2600000 req, miss ratio 0.7359, throughput 3.53 MQPS, promotion 68894

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns480.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1770,          2600000 req, miss ratio 0.7320, throughput 3.84 MQPS, promotion 139489

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns480.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1770,          2600000 req, miss ratio 0.7263, throughput 3.65 MQPS, promotion 284519

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns480.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1770,          2600000 req, miss ratio 0.7417, throughput 3.22 MQPS, promotion 6652

