/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns30.oracleGeneral.zst lpLRU_prob-0.5000 cache size    15401,         39800000 req, miss ratio 0.1852, throughput 4.27 MQPS, promotion 16211818

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns30.oracleGeneral.zst lpLRU_prob-0.1000 cache size    15401,         39800000 req, miss ratio 0.1914, throughput 3.38 MQPS, promotion 3220586

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns30.oracleGeneral.zst lpLRU_prob-0.2000 cache size    15401,         39800000 req, miss ratio 0.1892, throughput 4.12 MQPS, promotion 6455788

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns30.oracleGeneral.zst lpLRU_prob-0.8000 cache size    15401,         39800000 req, miss ratio 0.1826, throughput 4.64 MQPS, promotion 26029018

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns30.oracleGeneral.zst lpLRU_prob-0.4000 cache size    15401,         39800000 req, miss ratio 0.1863, throughput 3.70 MQPS, promotion 12949481

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns30.oracleGeneral.zst lpLRU_prob-0.0100 cache size    15401,         39800000 req, miss ratio 0.1946, throughput 4.32 MQPS, promotion 320285

