/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns374.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2914,          3800000 req, miss ratio 0.3399, throughput 3.88 MQPS, promotion 1254748

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns374.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2914,          3800000 req, miss ratio 0.3389, throughput 3.17 MQPS, promotion 1507034

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns374.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2914,          3800000 req, miss ratio 0.3410, throughput 3.13 MQPS, promotion 1001557

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns374.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2914,          3800000 req, miss ratio 0.3503, throughput 4.56 MQPS, promotion 24611

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns374.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2914,          3800000 req, miss ratio 0.3438, throughput 4.10 MQPS, promotion 499029

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns374.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2914,          3800000 req, miss ratio 0.3372, throughput 4.69 MQPS, promotion 2266200

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns374.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2914,          3800000 req, miss ratio 0.3478, throughput 4.23 MQPS, promotion 124182

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns374.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2914,          3800000 req, miss ratio 0.3459, throughput 2.99 MQPS, promotion 248320

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns374.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2914,          3800000 req, miss ratio 0.3378, throughput 3.98 MQPS, promotion 2012101

