/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns487.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1791,          2200000 req, miss ratio 0.4511, throughput 3.77 MQPS, promotion 603900

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns487.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1791,          2200000 req, miss ratio 0.4532, throughput 2.25 MQPS, promotion 119658

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns487.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1791,          2200000 req, miss ratio 0.4502, throughput 2.65 MQPS, promotion 1088493

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns487.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1791,          2200000 req, miss ratio 0.4509, throughput 2.98 MQPS, promotion 724656

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns487.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1791,          2200000 req, miss ratio 0.4566, throughput 4.04 MQPS, promotion 11898

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns487.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1791,          2200000 req, miss ratio 0.4524, throughput 4.31 MQPS, promotion 241112

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns487.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1791,          2200000 req, miss ratio 0.4539, throughput 4.32 MQPS, promotion 59858

