/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns91.oracleGeneral.zst lpLRU_prob-0.5000 cache size    15347,         38400000 req, miss ratio 0.1911, throughput 4.14 MQPS, promotion 15529421

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns91.oracleGeneral.zst lpLRU_prob-0.0500 cache size    15347,         38400000 req, miss ratio 0.1968, throughput 4.04 MQPS, promotion 1542629

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns91.oracleGeneral.zst lpLRU_prob-0.9000 cache size    15347,         38400000 req, miss ratio 0.1883, throughput 4.05 MQPS, promotion 28051073

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns91.oracleGeneral.zst lpLRU_prob-0.6000 cache size    15347,         38400000 req, miss ratio 0.1902, throughput 4.91 MQPS, promotion 18653837

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns91.oracleGeneral.zst lpLRU_prob-0.0100 cache size    15347,         38400000 req, miss ratio 0.1980, throughput 5.39 MQPS, promotion 307902

