/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns756.oracleGeneral.zst lpLRU_prob-0.5000 cache size      744,          1200000 req, miss ratio 0.8786, throughput 3.13 MQPS, promotion 72526

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns756.oracleGeneral.zst lpLRU_prob-0.4000 cache size      744,          1200000 req, miss ratio 0.8788, throughput 2.38 MQPS, promotion 58198

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns756.oracleGeneral.zst lpLRU_prob-0.0100 cache size      744,          1200000 req, miss ratio 0.8827, throughput 2.69 MQPS, promotion 1420

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns756.oracleGeneral.zst lpLRU_prob-0.9000 cache size      744,          1200000 req, miss ratio 0.8781, throughput 3.05 MQPS, promotion 131613

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns756.oracleGeneral.zst lpLRU_prob-0.0500 cache size      744,          1200000 req, miss ratio 0.8815, throughput 3.49 MQPS, promotion 7202

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns756.oracleGeneral.zst lpLRU_prob-0.8000 cache size      744,          1200000 req, miss ratio 0.8782, throughput 3.43 MQPS, promotion 116709

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns756.oracleGeneral.zst lpLRU_prob-0.6000 cache size      744,          1200000 req, miss ratio 0.8784, throughput 2.16 MQPS, promotion 87474

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns756.oracleGeneral.zst lpLRU_prob-0.1000 cache size      744,          1200000 req, miss ratio 0.8806, throughput 2.27 MQPS, promotion 14314

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns756.oracleGeneral.zst lpLRU_prob-0.2000 cache size      744,          1200000 req, miss ratio 0.8797, throughput 2.78 MQPS, promotion 28940

