/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns456.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1182,          2400000 req, miss ratio 0.4553, throughput 3.31 MQPS, promotion 653568

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns456.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1182,          2400000 req, miss ratio 0.4645, throughput 2.46 MQPS, promotion 257455

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns456.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1182,          2400000 req, miss ratio 0.4577, throughput 3.00 MQPS, promotion 519695

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns456.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1182,          2400000 req, miss ratio 0.4791, throughput 3.48 MQPS, promotion 12473

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns456.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1182,          2400000 req, miss ratio 0.4510, throughput 3.05 MQPS, promotion 1053934

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns456.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1182,          2400000 req, miss ratio 0.4534, throughput 4.02 MQPS, promotion 787450

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns456.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1182,          2400000 req, miss ratio 0.4502, throughput 4.30 MQPS, promotion 1187946

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns456.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1182,          2400000 req, miss ratio 0.4731, throughput 3.42 MQPS, promotion 63362

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns456.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1182,          2400000 req, miss ratio 0.4692, throughput 3.52 MQPS, promotion 126891

