/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns405.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2328,          6200000 req, miss ratio 0.6321, throughput 3.22 MQPS, promotion 1140299

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns405.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2328,          6200000 req, miss ratio 0.6435, throughput 3.67 MQPS, promotion 110064

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns405.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2328,          6200000 req, miss ratio 0.6286, throughput 3.55 MQPS, promotion 1843292

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns405.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2328,          6200000 req, miss ratio 0.6407, throughput 3.27 MQPS, promotion 222820

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns405.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2328,          6200000 req, miss ratio 0.6336, throughput 2.53 MQPS, promotion 910418

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns405.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2328,          6200000 req, miss ratio 0.6307, throughput 2.87 MQPS, promotion 1374326

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns405.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2328,          6200000 req, miss ratio 0.6474, throughput 3.52 MQPS, promotion 21682

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns405.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2328,          6200000 req, miss ratio 0.6278, throughput 3.40 MQPS, promotion 2075538

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns405.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2328,          6200000 req, miss ratio 0.6377, throughput 3.29 MQPS, promotion 449673

