/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns81.oracleGeneral.zst lpLRU_prob-0.5000 cache size     5642,          8000000 req, miss ratio 0.4444, throughput 3.81 MQPS, promotion 2221654

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns81.oracleGeneral.zst lpLRU_prob-0.2000 cache size     5642,          8000000 req, miss ratio 0.4465, throughput 3.35 MQPS, promotion 885358

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns81.oracleGeneral.zst lpLRU_prob-0.1000 cache size     5642,          8000000 req, miss ratio 0.4481, throughput 3.82 MQPS, promotion 441830

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns81.oracleGeneral.zst lpLRU_prob-0.4000 cache size     5642,          8000000 req, miss ratio 0.4446, throughput 3.95 MQPS, promotion 1776943

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns81.oracleGeneral.zst lpLRU_prob-0.8000 cache size     5642,          8000000 req, miss ratio 0.4448, throughput 2.85 MQPS, promotion 3553184

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns81.oracleGeneral.zst lpLRU_prob-0.0100 cache size     5642,          8000000 req, miss ratio 0.4498, throughput 4.20 MQPS, promotion 44075

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns81.oracleGeneral.zst lpLRU_prob-0.0500 cache size     5642,          8000000 req, miss ratio 0.4491, throughput 4.05 MQPS, promotion 219719

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns81.oracleGeneral.zst lpLRU_prob-0.9000 cache size     5642,          8000000 req, miss ratio 0.4447, throughput 4.20 MQPS, promotion 3998135

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns81.oracleGeneral.zst lpLRU_prob-0.6000 cache size     5642,          8000000 req, miss ratio 0.4448, throughput 4.28 MQPS, promotion 2665574

