/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns403.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1589,          2600000 req, miss ratio 0.4268, throughput 3.24 MQPS, promotion 746284

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns403.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1589,          2600000 req, miss ratio 0.4286, throughput 3.11 MQPS, promotion 594302

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns403.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1589,          2600000 req, miss ratio 0.4247, throughput 4.06 MQPS, promotion 1196437

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns403.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1589,          2600000 req, miss ratio 0.4347, throughput 3.98 MQPS, promotion 293229

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns403.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1589,          2600000 req, miss ratio 0.4398, throughput 4.15 MQPS, promotion 145736

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns403.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1589,          2600000 req, miss ratio 0.4244, throughput 4.47 MQPS, promotion 1347105

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns403.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1589,          2600000 req, miss ratio 0.4497, throughput 4.52 MQPS, promotion 14422

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns403.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1589,          2600000 req, miss ratio 0.4258, throughput 3.89 MQPS, promotion 897216

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns403.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1589,          2600000 req, miss ratio 0.4437, throughput 2.93 MQPS, promotion 72566

