/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns750.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3900,          8400000 req, miss ratio 0.2250, throughput 4.09 MQPS, promotion 3255070

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns750.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3900,          8400000 req, miss ratio 0.2387, throughput 2.70 MQPS, promotion 1279107

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns750.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3900,          8400000 req, miss ratio 0.2163, throughput 3.47 MQPS, promotion 5267072

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns750.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3900,          8400000 req, miss ratio 0.2519, throughput 3.80 MQPS, promotion 63163

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns750.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3900,          8400000 req, miss ratio 0.2142, throughput 5.13 MQPS, promotion 5940441

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns750.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3900,          8400000 req, miss ratio 0.2481, throughput 4.84 MQPS, promotion 315392

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns750.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3900,          8400000 req, miss ratio 0.2216, throughput 3.49 MQPS, promotion 3923245

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns750.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3900,          8400000 req, miss ratio 0.2446, throughput 4.63 MQPS, promotion 635664

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns750.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3900,          8400000 req, miss ratio 0.2289, throughput 4.09 MQPS, promotion 2590332

