/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns433.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2337,          5400000 req, miss ratio 0.2718, throughput 3.89 MQPS, promotion 1966394

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns433.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2337,          5400000 req, miss ratio 0.2858, throughput 4.33 MQPS, promotion 38645

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns433.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2337,          5400000 req, miss ratio 0.2706, throughput 3.25 MQPS, promotion 2362250

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns433.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2337,          5400000 req, miss ratio 0.2802, throughput 4.67 MQPS, promotion 194176

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns433.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2337,          5400000 req, miss ratio 0.2760, throughput 4.27 MQPS, promotion 782079

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns433.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2337,          5400000 req, miss ratio 0.2781, throughput 4.32 MQPS, promotion 389793

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns433.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2337,          5400000 req, miss ratio 0.2673, throughput 5.05 MQPS, promotion 3560982

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns433.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2337,          5400000 req, miss ratio 0.2730, throughput 4.86 MQPS, promotion 1570070

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns433.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2337,          5400000 req, miss ratio 0.2683, throughput 4.83 MQPS, promotion 3161861

