/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns539.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1542,          3600000 req, miss ratio 0.5745, throughput 3.38 MQPS, promotion 765512

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns539.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1542,          3600000 req, miss ratio 0.5770, throughput 2.74 MQPS, promotion 609180

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns539.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1542,          3600000 req, miss ratio 0.5909, throughput 3.55 MQPS, promotion 73688

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns539.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1542,          3600000 req, miss ratio 0.5694, throughput 3.89 MQPS, promotion 1239851

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns539.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1542,          3600000 req, miss ratio 0.5954, throughput 3.86 MQPS, promotion 14464

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns539.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1542,          3600000 req, miss ratio 0.5876, throughput 4.09 MQPS, promotion 148654

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns539.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1542,          3600000 req, miss ratio 0.5833, throughput 3.07 MQPS, promotion 300360

