/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns360.oracleGeneral.zst lpLRU_prob-0.5000 cache size     4439,          9600000 req, miss ratio 0.7138, throughput 3.37 MQPS, promotion 1373810

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns360.oracleGeneral.zst lpLRU_prob-0.1000 cache size     4439,          9600000 req, miss ratio 0.7265, throughput 3.03 MQPS, promotion 261927

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns360.oracleGeneral.zst lpLRU_prob-0.0100 cache size     4439,          9600000 req, miss ratio 0.7335, throughput 2.37 MQPS, promotion 25781

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns360.oracleGeneral.zst lpLRU_prob-0.6000 cache size     4439,          9600000 req, miss ratio 0.7118, throughput 2.94 MQPS, promotion 1660429

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns360.oracleGeneral.zst lpLRU_prob-0.8000 cache size     4439,          9600000 req, miss ratio 0.7092, throughput 3.52 MQPS, promotion 2232741

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns360.oracleGeneral.zst lpLRU_prob-0.0500 cache size     4439,          9600000 req, miss ratio 0.7297, throughput 3.96 MQPS, promotion 129584

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns360.oracleGeneral.zst lpLRU_prob-0.2000 cache size     4439,          9600000 req, miss ratio 0.7222, throughput 3.99 MQPS, promotion 534739

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns360.oracleGeneral.zst lpLRU_prob-0.4000 cache size     4439,          9600000 req, miss ratio 0.7161, throughput 4.00 MQPS, promotion 1090838

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns360.oracleGeneral.zst lpLRU_prob-0.9000 cache size     4439,          9600000 req, miss ratio 0.7084, throughput 3.41 MQPS, promotion 2519382

