/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns139.oracleGeneral.zst lpLRU_prob-0.5000 cache size     5370,          7800000 req, miss ratio 0.4189, throughput 3.49 MQPS, promotion 2267951

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns139.oracleGeneral.zst lpLRU_prob-0.0100 cache size     5370,          7800000 req, miss ratio 0.4239, throughput 3.82 MQPS, promotion 44947

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns139.oracleGeneral.zst lpLRU_prob-0.9000 cache size     5370,          7800000 req, miss ratio 0.4182, throughput 4.56 MQPS, promotion 4083847

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns139.oracleGeneral.zst lpLRU_prob-0.0500 cache size     5370,          7800000 req, miss ratio 0.4233, throughput 4.34 MQPS, promotion 225870

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns139.oracleGeneral.zst lpLRU_prob-0.8000 cache size     5370,          7800000 req, miss ratio 0.4179, throughput 3.90 MQPS, promotion 3631900

