/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns395.oracleGeneral.zst lpLRU_prob-0.5000 cache size    12390,         11800000 req, miss ratio 0.2987, throughput 3.57 MQPS, promotion 4137955

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns395.oracleGeneral.zst lpLRU_prob-0.6000 cache size    12390,         11800000 req, miss ratio 0.2939, throughput 3.13 MQPS, promotion 4998217

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns395.oracleGeneral.zst lpLRU_prob-0.0500 cache size    12390,         11800000 req, miss ratio 0.3246, throughput 3.18 MQPS, promotion 398499

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns395.oracleGeneral.zst lpLRU_prob-0.0100 cache size    12390,         11800000 req, miss ratio 0.3281, throughput 3.82 MQPS, promotion 79527

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns395.oracleGeneral.zst lpLRU_prob-0.1000 cache size    12390,         11800000 req, miss ratio 0.3213, throughput 4.91 MQPS, promotion 802224

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns395.oracleGeneral.zst lpLRU_prob-0.8000 cache size    12390,         11800000 req, miss ratio 0.2849, throughput 3.69 MQPS, promotion 6749756

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns395.oracleGeneral.zst lpLRU_prob-0.2000 cache size    12390,         11800000 req, miss ratio 0.3152, throughput 3.69 MQPS, promotion 1616802

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns395.oracleGeneral.zst lpLRU_prob-0.4000 cache size    12390,         11800000 req, miss ratio 0.3039, throughput 4.04 MQPS, promotion 3287353

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns395.oracleGeneral.zst lpLRU_prob-0.9000 cache size    12390,         11800000 req, miss ratio 0.2809, throughput 4.49 MQPS, promotion 7637819

