/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns53.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1228,          1800000 req, miss ratio 0.2921, throughput 4.44 MQPS, promotion 637263

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns53.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1228,          1800000 req, miss ratio 0.2900, throughput 4.61 MQPS, promotion 767444

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns53.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1228,          1800000 req, miss ratio 0.2946, throughput 4.24 MQPS, promotion 508088

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns53.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1228,          1800000 req, miss ratio 0.3061, throughput 4.77 MQPS, promotion 124554

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns53.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1228,          1800000 req, miss ratio 0.3125, throughput 5.01 MQPS, promotion 12421

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns53.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1228,          1800000 req, miss ratio 0.3014, throughput 3.99 MQPS, promotion 250595

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns53.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1228,          1800000 req, miss ratio 0.2869, throughput 4.17 MQPS, promotion 1026550

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns53.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1228,          1800000 req, miss ratio 0.2857, throughput 4.20 MQPS, promotion 1156927

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns53.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1228,          1800000 req, miss ratio 0.3090, throughput 3.45 MQPS, promotion 62460

