/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns198.oracleGeneral.zst lpLRU_prob-0.5000 cache size    16135,         18800000 req, miss ratio 0.1137, throughput 5.32 MQPS, promotion 8333263

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns198.oracleGeneral.zst lpLRU_prob-0.4000 cache size    16135,         18800000 req, miss ratio 0.1137, throughput 4.89 MQPS, promotion 6660422

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns198.oracleGeneral.zst lpLRU_prob-0.6000 cache size    16135,         18800000 req, miss ratio 0.1137, throughput 5.03 MQPS, promotion 10000314

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns198.oracleGeneral.zst lpLRU_prob-0.2000 cache size    16135,         18800000 req, miss ratio 0.1139, throughput 5.00 MQPS, promotion 3336405

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns198.oracleGeneral.zst lpLRU_prob-0.0500 cache size    16135,         18800000 req, miss ratio 0.1141, throughput 5.11 MQPS, promotion 833549

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns198.oracleGeneral.zst lpLRU_prob-0.1000 cache size    16135,         18800000 req, miss ratio 0.1140, throughput 5.20 MQPS, promotion 1666009

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns198.oracleGeneral.zst lpLRU_prob-0.9000 cache size    16135,         18800000 req, miss ratio 0.1136, throughput 5.56 MQPS, promotion 14998649

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns198.oracleGeneral.zst lpLRU_prob-0.8000 cache size    16135,         18800000 req, miss ratio 0.1136, throughput 5.71 MQPS, promotion 13327710

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns198.oracleGeneral.zst lpLRU_prob-0.0100 cache size    16135,         18800000 req, miss ratio 0.1145, throughput 5.96 MQPS, promotion 166085

