/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns599.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1312,          2200000 req, miss ratio 0.4512, throughput 3.88 MQPS, promotion 604455

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns599.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1312,          2200000 req, miss ratio 0.4612, throughput 3.91 MQPS, promotion 237454

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns599.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1312,          2200000 req, miss ratio 0.4536, throughput 4.30 MQPS, promotion 480989

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns599.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1312,          2200000 req, miss ratio 0.4463, throughput 4.32 MQPS, promotion 974167

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns599.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1312,          2200000 req, miss ratio 0.4758, throughput 3.30 MQPS, promotion 11556

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns599.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1312,          2200000 req, miss ratio 0.4493, throughput 3.22 MQPS, promotion 727411

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns599.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1312,          2200000 req, miss ratio 0.4451, throughput 3.74 MQPS, promotion 1098761

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns599.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1312,          2200000 req, miss ratio 0.4703, throughput 3.55 MQPS, promotion 58517

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns599.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1312,          2200000 req, miss ratio 0.4666, throughput 3.35 MQPS, promotion 116630

