/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns740.oracleGeneral.zst lpLRU_prob-0.5000 cache size   119110,        517800000 req, miss ratio 0.5218, throughput 2.60 MQPS, promotion 123808598

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns740.oracleGeneral.zst lpLRU_prob-0.9000 cache size   119110,        517800000 req, miss ratio 0.5161, throughput 1.53 MQPS, promotion 225530848

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns740.oracleGeneral.zst lpLRU_prob-0.4000 cache size   119110,        517800000 req, miss ratio 0.5239, throughput 1.93 MQPS, promotion 98596497

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns740.oracleGeneral.zst lpLRU_prob-0.8000 cache size   119110,        517800000 req, miss ratio 0.5172, throughput 1.81 MQPS, promotion 200000782

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns740.oracleGeneral.zst lpLRU_prob-0.0100 cache size   119110,        517800000 req, miss ratio 0.5409, throughput 1.59 MQPS, promotion 2375767

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns740.oracleGeneral.zst lpLRU_prob-0.1000 cache size   119110,        517800000 req, miss ratio 0.5344, throughput 1.58 MQPS, promotion 24109867

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns740.oracleGeneral.zst lpLRU_prob-0.2000 cache size   119110,        517800000 req, miss ratio 0.5299, throughput 1.50 MQPS, promotion 48694384

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns740.oracleGeneral.zst lpLRU_prob-0.6000 cache size   119110,        517800000 req, miss ratio 0.5200, throughput 1.41 MQPS, promotion 149130654

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns740.oracleGeneral.zst lpLRU_prob-0.0500 cache size   119110,        517800000 req, miss ratio 0.5375, throughput 1.71 MQPS, promotion 11973400

