/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns686.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1548,          2800000 req, miss ratio 0.4833, throughput 3.67 MQPS, promotion 724533

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns686.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1548,          2800000 req, miss ratio 0.4802, throughput 2.76 MQPS, promotion 1164840

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns686.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1548,          2800000 req, miss ratio 0.4853, throughput 3.52 MQPS, promotion 576424

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns686.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1548,          2800000 req, miss ratio 0.4947, throughput 3.98 MQPS, promotion 141559

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns686.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1548,          2800000 req, miss ratio 0.4908, throughput 3.88 MQPS, promotion 285181

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns686.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1548,          2800000 req, miss ratio 0.4795, throughput 3.61 MQPS, promotion 1311672

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns686.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1548,          2800000 req, miss ratio 0.4819, throughput 3.41 MQPS, promotion 870228

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns686.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1548,          2800000 req, miss ratio 0.5037, throughput 2.79 MQPS, promotion 13883

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns686.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1548,          2800000 req, miss ratio 0.4981, throughput 3.33 MQPS, promotion 70325

