/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns721.oracleGeneral.zst lpLRU_prob-0.5000 cache size     4131,         44400000 req, miss ratio 0.7906, throughput 2.42 MQPS, promotion 4649968

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns721.oracleGeneral.zst lpLRU_prob-0.2000 cache size     4131,         44400000 req, miss ratio 0.7932, throughput 2.53 MQPS, promotion 1836194

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns721.oracleGeneral.zst lpLRU_prob-0.9000 cache size     4131,         44400000 req, miss ratio 0.7904, throughput 3.17 MQPS, promotion 8378910

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns721.oracleGeneral.zst lpLRU_prob-0.1000 cache size     4131,         44400000 req, miss ratio 0.7946, throughput 2.83 MQPS, promotion 912480

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns721.oracleGeneral.zst lpLRU_prob-0.0100 cache size     4131,         44400000 req, miss ratio 0.7962, throughput 3.45 MQPS, promotion 90453

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns721.oracleGeneral.zst lpLRU_prob-0.0500 cache size     4131,         44400000 req, miss ratio 0.7954, throughput 3.07 MQPS, promotion 454623

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns721.oracleGeneral.zst lpLRU_prob-0.8000 cache size     4131,         44400000 req, miss ratio 0.7904, throughput 3.10 MQPS, promotion 7445888

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns721.oracleGeneral.zst lpLRU_prob-0.6000 cache size     4131,         44400000 req, miss ratio 0.7903, throughput 2.62 MQPS, promotion 5582538

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns721.oracleGeneral.zst lpLRU_prob-0.4000 cache size     4131,         44400000 req, miss ratio 0.7912, throughput 2.71 MQPS, promotion 3707060

