/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns634.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1801,          2600000 req, miss ratio 0.7209, throughput 3.01 MQPS, promotion 362417

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns634.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1801,          2600000 req, miss ratio 0.7155, throughput 2.25 MQPS, promotion 665690

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns634.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1801,          2600000 req, miss ratio 0.7328, throughput 3.58 MQPS, promotion 69376

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns634.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1801,          2600000 req, miss ratio 0.7164, throughput 3.58 MQPS, promotion 590667

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns634.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1801,          2600000 req, miss ratio 0.7388, throughput 3.55 MQPS, promotion 6886

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns634.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1801,          2600000 req, miss ratio 0.7355, throughput 3.03 MQPS, promotion 34319

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns634.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1801,          2600000 req, miss ratio 0.7191, throughput 3.36 MQPS, promotion 437292

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns634.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1801,          2600000 req, miss ratio 0.7289, throughput 3.56 MQPS, promotion 141064

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns634.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1801,          2600000 req, miss ratio 0.7230, throughput 2.76 MQPS, promotion 288300

