/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns26.oracleGeneral.zst lpLRU_prob-0.5000 cache size    57596,         21400000 req, miss ratio 0.6473, throughput 2.69 MQPS, promotion 3774236

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns26.oracleGeneral.zst lpLRU_prob-0.8000 cache size    57596,         21400000 req, miss ratio 0.6465, throughput 2.65 MQPS, promotion 6052725

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns26.oracleGeneral.zst lpLRU_prob-0.1000 cache size    57596,         21400000 req, miss ratio 0.6494, throughput 2.81 MQPS, promotion 749737

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns26.oracleGeneral.zst lpLRU_prob-0.2000 cache size    57596,         21400000 req, miss ratio 0.6485, throughput 3.34 MQPS, promotion 1504408

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns26.oracleGeneral.zst lpLRU_prob-0.9000 cache size    57596,         21400000 req, miss ratio 0.6463, throughput 3.12 MQPS, promotion 6812483

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns26.oracleGeneral.zst lpLRU_prob-0.0100 cache size    57596,         21400000 req, miss ratio 0.6509, throughput 3.13 MQPS, promotion 74475

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns26.oracleGeneral.zst lpLRU_prob-0.4000 cache size    57596,         21400000 req, miss ratio 0.6476, throughput 2.58 MQPS, promotion 3015314

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns26.oracleGeneral.zst lpLRU_prob-0.0500 cache size    57596,         21400000 req, miss ratio 0.6501, throughput 2.81 MQPS, promotion 374012

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns26.oracleGeneral.zst lpLRU_prob-0.6000 cache size    57596,         21400000 req, miss ratio 0.6470, throughput 2.54 MQPS, promotion 4532202

