/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns212.oracleGeneral.zst lpLRU_prob-0.5000 cache size    15249,          3400000 req, miss ratio 0.8480, throughput 2.51 MQPS, promotion 259120

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns212.oracleGeneral.zst lpLRU_prob-0.1000 cache size    15249,          3400000 req, miss ratio 0.8478, throughput 1.81 MQPS, promotion 51388

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns212.oracleGeneral.zst lpLRU_prob-0.9000 cache size    15249,          3400000 req, miss ratio 0.8482, throughput 1.83 MQPS, promotion 463933

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns212.oracleGeneral.zst lpLRU_prob-0.8000 cache size    15249,          3400000 req, miss ratio 0.8482, throughput 2.70 MQPS, promotion 413251

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns212.oracleGeneral.zst lpLRU_prob-0.0500 cache size    15249,          3400000 req, miss ratio 0.8478, throughput 2.76 MQPS, promotion 26012

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns212.oracleGeneral.zst lpLRU_prob-0.6000 cache size    15249,          3400000 req, miss ratio 0.8480, throughput 2.74 MQPS, promotion 310155

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns212.oracleGeneral.zst lpLRU_prob-0.2000 cache size    15249,          3400000 req, miss ratio 0.8478, throughput 2.32 MQPS, promotion 103509

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns212.oracleGeneral.zst lpLRU_prob-0.0100 cache size    15249,          3400000 req, miss ratio 0.8479, throughput 2.63 MQPS, promotion 5147

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns212.oracleGeneral.zst lpLRU_prob-0.4000 cache size    15249,          3400000 req, miss ratio 0.8479, throughput 2.61 MQPS, promotion 206400

