/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns598.oracleGeneral.zst lpLRU_prob-0.5000 cache size      639,          1400000 req, miss ratio 0.4936, throughput 3.66 MQPS, promotion 354990

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns598.oracleGeneral.zst lpLRU_prob-0.6000 cache size      639,          1400000 req, miss ratio 0.4905, throughput 3.23 MQPS, promotion 427000

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns598.oracleGeneral.zst lpLRU_prob-0.1000 cache size      639,          1400000 req, miss ratio 0.5138, throughput 3.75 MQPS, promotion 67892

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns598.oracleGeneral.zst lpLRU_prob-0.2000 cache size      639,          1400000 req, miss ratio 0.5077, throughput 3.80 MQPS, promotion 137641

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns598.oracleGeneral.zst lpLRU_prob-0.9000 cache size      639,          1400000 req, miss ratio 0.4858, throughput 4.17 MQPS, promotion 648037

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns598.oracleGeneral.zst lpLRU_prob-0.0100 cache size      639,          1400000 req, miss ratio 0.5234, throughput 4.04 MQPS, promotion 6727

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns598.oracleGeneral.zst lpLRU_prob-0.0500 cache size      639,          1400000 req, miss ratio 0.5178, throughput 4.30 MQPS, promotion 33760

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns598.oracleGeneral.zst lpLRU_prob-0.4000 cache size      639,          1400000 req, miss ratio 0.4975, throughput 3.03 MQPS, promotion 281188

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns598.oracleGeneral.zst lpLRU_prob-0.8000 cache size      639,          1400000 req, miss ratio 0.4868, throughput 3.06 MQPS, promotion 574527

