/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns659.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1397,          2200000 req, miss ratio 0.4903, throughput 3.68 MQPS, promotion 561336

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns659.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1397,          2200000 req, miss ratio 0.4905, throughput 3.62 MQPS, promotion 449034

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns659.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1397,          2200000 req, miss ratio 0.4898, throughput 2.56 MQPS, promotion 1010294

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns659.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1397,          2200000 req, miss ratio 0.4901, throughput 2.71 MQPS, promotion 672747

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns659.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1397,          2200000 req, miss ratio 0.4913, throughput 3.75 MQPS, promotion 223980

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns659.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1397,          2200000 req, miss ratio 0.4920, throughput 3.88 MQPS, promotion 111841

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns659.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1397,          2200000 req, miss ratio 0.4898, throughput 3.92 MQPS, promotion 897570

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns659.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1397,          2200000 req, miss ratio 0.4961, throughput 4.18 MQPS, promotion 11023

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns659.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1397,          2200000 req, miss ratio 0.4931, throughput 4.27 MQPS, promotion 55869

