/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns72.oracleGeneral.zst lpLRU_prob-0.5000 cache size    15154,         37600000 req, miss ratio 0.1951, throughput 4.35 MQPS, promotion 15132309

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns72.oracleGeneral.zst lpLRU_prob-0.6000 cache size    15154,         37600000 req, miss ratio 0.1944, throughput 3.12 MQPS, promotion 18177340

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns72.oracleGeneral.zst lpLRU_prob-0.0100 cache size    15154,         37600000 req, miss ratio 0.2002, throughput 3.13 MQPS, promotion 300955

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns72.oracleGeneral.zst lpLRU_prob-0.2000 cache size    15154,         37600000 req, miss ratio 0.1976, throughput 5.16 MQPS, promotion 6032755

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns72.oracleGeneral.zst lpLRU_prob-0.9000 cache size    15154,         37600000 req, miss ratio 0.1927, throughput 4.72 MQPS, promotion 27318096

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns72.oracleGeneral.zst lpLRU_prob-0.8000 cache size    15154,         37600000 req, miss ratio 0.1932, throughput 5.10 MQPS, promotion 24272078

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns72.oracleGeneral.zst lpLRU_prob-0.1000 cache size    15154,         37600000 req, miss ratio 0.1987, throughput 4.56 MQPS, promotion 3012453

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns72.oracleGeneral.zst lpLRU_prob-0.4000 cache size    15154,         37600000 req, miss ratio 0.1958, throughput 3.89 MQPS, promotion 12096166

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns72.oracleGeneral.zst lpLRU_prob-0.0500 cache size    15154,         37600000 req, miss ratio 0.1993, throughput 4.02 MQPS, promotion 1505135

