/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns784.oracleGeneral.zst lpLRU_prob-0.5000 cache size    48884,          8200000 req, miss ratio 0.7471, throughput 2.54 MQPS, promotion 1037216

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns784.oracleGeneral.zst lpLRU_prob-0.1000 cache size    48884,          8200000 req, miss ratio 0.7482, throughput 2.26 MQPS, promotion 206248

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns784.oracleGeneral.zst lpLRU_prob-0.0100 cache size    48884,          8200000 req, miss ratio 0.7486, throughput 2.59 MQPS, promotion 20781

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns784.oracleGeneral.zst lpLRU_prob-0.9000 cache size    48884,          8200000 req, miss ratio 0.7460, throughput 2.62 MQPS, promotion 1874285

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns784.oracleGeneral.zst lpLRU_prob-0.8000 cache size    48884,          8200000 req, miss ratio 0.7463, throughput 3.14 MQPS, promotion 1663922

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns784.oracleGeneral.zst lpLRU_prob-0.4000 cache size    48884,          8200000 req, miss ratio 0.7474, throughput 3.02 MQPS, promotion 827928

