/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns348.oracleGeneral.zst lpLRU_prob-0.5000 cache size    24769,         15600000 req, miss ratio 0.2524, throughput 3.46 MQPS, promotion 5829967

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns348.oracleGeneral.zst lpLRU_prob-0.6000 cache size    24769,         15600000 req, miss ratio 0.2524, throughput 3.28 MQPS, promotion 6995677

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns348.oracleGeneral.zst lpLRU_prob-0.8000 cache size    24769,         15600000 req, miss ratio 0.2523, throughput 3.18 MQPS, promotion 9330257

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns348.oracleGeneral.zst lpLRU_prob-0.9000 cache size    24769,         15600000 req, miss ratio 0.2523, throughput 3.84 MQPS, promotion 10497947

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns348.oracleGeneral.zst lpLRU_prob-0.4000 cache size    24769,         15600000 req, miss ratio 0.2525, throughput 3.97 MQPS, promotion 4661371

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns348.oracleGeneral.zst lpLRU_prob-0.0500 cache size    24769,         15600000 req, miss ratio 0.2547, throughput 3.57 MQPS, promotion 581276

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns348.oracleGeneral.zst lpLRU_prob-0.1000 cache size    24769,         15600000 req, miss ratio 0.2537, throughput 4.87 MQPS, promotion 1165305

