/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns726.oracleGeneral.zst lpLRU_prob-0.5000 cache size    25981,          5000000 req, miss ratio 0.8848, throughput 2.59 MQPS, promotion 288064

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns726.oracleGeneral.zst lpLRU_prob-0.1000 cache size    25981,          5000000 req, miss ratio 0.8781, throughput 2.70 MQPS, promotion 60777

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns726.oracleGeneral.zst lpLRU_prob-0.0500 cache size    25981,          5000000 req, miss ratio 0.8772, throughput 2.85 MQPS, promotion 30258

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns726.oracleGeneral.zst lpLRU_prob-0.0100 cache size    25981,          5000000 req, miss ratio 0.8769, throughput 2.98 MQPS, promotion 6136

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns726.oracleGeneral.zst lpLRU_prob-0.4000 cache size    25981,          5000000 req, miss ratio 0.8840, throughput 3.04 MQPS, promotion 231724

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns726.oracleGeneral.zst lpLRU_prob-0.2000 cache size    25981,          5000000 req, miss ratio 0.8812, throughput 2.84 MQPS, promotion 118344

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns726.oracleGeneral.zst lpLRU_prob-0.9000 cache size    25981,          5000000 req, miss ratio 0.8857, throughput 2.51 MQPS, promotion 514157

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns726.oracleGeneral.zst lpLRU_prob-0.8000 cache size    25981,          5000000 req, miss ratio 0.8855, throughput 2.60 MQPS, promotion 458818

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns726.oracleGeneral.zst lpLRU_prob-0.6000 cache size    25981,          5000000 req, miss ratio 0.8851, throughput 2.56 MQPS, promotion 344491

