/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns224.oracleGeneral.zst lpLRU_prob-0.5000 cache size      635,          1800000 req, miss ratio 0.1490, throughput 5.25 MQPS, promotion 766205

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns224.oracleGeneral.zst lpLRU_prob-0.1000 cache size      635,          1800000 req, miss ratio 0.1515, throughput 4.83 MQPS, promotion 152725

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns224.oracleGeneral.zst lpLRU_prob-0.0100 cache size      635,          1800000 req, miss ratio 0.1544, throughput 5.02 MQPS, promotion 15315

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns224.oracleGeneral.zst lpLRU_prob-0.0500 cache size      635,          1800000 req, miss ratio 0.1524, throughput 5.83 MQPS, promotion 75692

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns224.oracleGeneral.zst lpLRU_prob-0.6000 cache size      635,          1800000 req, miss ratio 0.1485, throughput 5.75 MQPS, promotion 919469

