/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns421.oracleGeneral.zst lpLRU_prob-0.5000 cache size     4492,          8600000 req, miss ratio 0.2324, throughput 3.57 MQPS, promotion 3302272

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns421.oracleGeneral.zst lpLRU_prob-0.0100 cache size     4492,          8600000 req, miss ratio 0.2571, throughput 4.13 MQPS, promotion 63737

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns421.oracleGeneral.zst lpLRU_prob-0.6000 cache size     4492,          8600000 req, miss ratio 0.2292, throughput 3.88 MQPS, promotion 3976420

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns421.oracleGeneral.zst lpLRU_prob-0.9000 cache size     4492,          8600000 req, miss ratio 0.2220, throughput 4.64 MQPS, promotion 6021829

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns421.oracleGeneral.zst lpLRU_prob-0.2000 cache size     4492,          8600000 req, miss ratio 0.2447, throughput 4.55 MQPS, promotion 1298571

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns421.oracleGeneral.zst lpLRU_prob-0.0500 cache size     4492,          8600000 req, miss ratio 0.2527, throughput 4.21 MQPS, promotion 321910

