/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns692.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1276,          1400000 req, miss ratio 0.6946, throughput 3.17 MQPS, promotion 213395

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns692.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1276,          1400000 req, miss ratio 0.6908, throughput 2.45 MQPS, promotion 345983

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns692.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1276,          1400000 req, miss ratio 0.7105, throughput 2.17 MQPS, promotion 40353

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns692.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1276,          1400000 req, miss ratio 0.7045, throughput 3.11 MQPS, promotion 82599

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns692.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1276,          1400000 req, miss ratio 0.7142, throughput 2.11 MQPS, promotion 20200

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns692.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1276,          1400000 req, miss ratio 0.6969, throughput 3.57 MQPS, promotion 169548

