/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns492.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1693,          2200000 req, miss ratio 0.4537, throughput 3.91 MQPS, promotion 601547

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns492.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1693,          2200000 req, miss ratio 0.4567, throughput 4.17 MQPS, promotion 60028

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns492.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1693,          2200000 req, miss ratio 0.4595, throughput 4.16 MQPS, promotion 11933

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns492.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1693,          2200000 req, miss ratio 0.4535, throughput 4.22 MQPS, promotion 720401

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns492.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1693,          2200000 req, miss ratio 0.4551, throughput 3.97 MQPS, promotion 239173

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns492.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1693,          2200000 req, miss ratio 0.4528, throughput 4.37 MQPS, promotion 1082985

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns492.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1693,          2200000 req, miss ratio 0.4541, throughput 4.27 MQPS, promotion 479918

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns492.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1693,          2200000 req, miss ratio 0.4530, throughput 3.54 MQPS, promotion 962668

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns492.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1693,          2200000 req, miss ratio 0.4559, throughput 2.71 MQPS, promotion 120062

