/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns221.oracleGeneral.zst lpLRU_prob-0.5000 cache size    63591,         14200000 req, miss ratio 0.9584, throughput 2.27 MQPS, promotion 295057

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns221.oracleGeneral.zst lpLRU_prob-0.2000 cache size    63591,         14200000 req, miss ratio 0.9586, throughput 2.49 MQPS, promotion 117192

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns221.oracleGeneral.zst lpLRU_prob-0.1000 cache size    63591,         14200000 req, miss ratio 0.9587, throughput 2.28 MQPS, promotion 58380

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns221.oracleGeneral.zst lpLRU_prob-0.4000 cache size    63591,         14200000 req, miss ratio 0.9585, throughput 2.53 MQPS, promotion 236514

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns221.oracleGeneral.zst lpLRU_prob-0.0100 cache size    63591,         14200000 req, miss ratio 0.9588, throughput 2.54 MQPS, promotion 6014

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns221.oracleGeneral.zst lpLRU_prob-0.0500 cache size    63591,         14200000 req, miss ratio 0.9587, throughput 2.10 MQPS, promotion 29553

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns221.oracleGeneral.zst lpLRU_prob-0.9000 cache size    63591,         14200000 req, miss ratio 0.9582, throughput 2.70 MQPS, promotion 534533

