/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns538.oracleGeneral.zst lpLRU_prob-0.5000 cache size    60788,         14200000 req, miss ratio 0.9589, throughput 2.41 MQPS, promotion 292049

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns538.oracleGeneral.zst lpLRU_prob-0.1000 cache size    60788,         14200000 req, miss ratio 0.9592, throughput 2.13 MQPS, promotion 58275

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns538.oracleGeneral.zst lpLRU_prob-0.2000 cache size    60788,         14200000 req, miss ratio 0.9591, throughput 2.55 MQPS, promotion 116294

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns538.oracleGeneral.zst lpLRU_prob-0.6000 cache size    60788,         14200000 req, miss ratio 0.9588, throughput 1.89 MQPS, promotion 351390

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns538.oracleGeneral.zst lpLRU_prob-0.0100 cache size    60788,         14200000 req, miss ratio 0.9593, throughput 2.53 MQPS, promotion 5760

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns538.oracleGeneral.zst lpLRU_prob-0.4000 cache size    60788,         14200000 req, miss ratio 0.9589, throughput 1.89 MQPS, promotion 233223

