/ltdata/data/oracleReuse/sample/twrOneWeek/media_metadata_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.5000 cache size    11970,        314396058 req, miss ratio 0.0704, throughput 4.69 MQPS, promotion 146138471

/ltdata/data/oracleReuse/sample/twrOneWeek/media_metadata_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.8000 cache size    11970,        314396058 req, miss ratio 0.0678, throughput 3.75 MQPS, promotion 234468596

/ltdata/data/oracleReuse/sample/twrOneWeek/media_metadata_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.9000 cache size    11970,        314396058 req, miss ratio 0.0672, throughput 3.60 MQPS, promotion 263939584

/ltdata/data/oracleReuse/sample/twrOneWeek/media_metadata_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.4000 cache size    11970,        314396058 req, miss ratio 0.0716, throughput 3.79 MQPS, promotion 116755046

/ltdata/data/oracleReuse/sample/twrOneWeek/media_metadata_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.6000 cache size    11970,        314396058 req, miss ratio 0.0694, throughput 3.91 MQPS, promotion 175545478

/ltdata/data/oracleReuse/sample/twrOneWeek/media_metadata_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.0500 cache size    11970,        314396058 req, miss ratio 0.0811, throughput 4.31 MQPS, promotion 14447553

/ltdata/data/oracleReuse/sample/twrOneWeek/media_metadata_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.1000 cache size    11970,        314396058 req, miss ratio 0.0785, throughput 4.29 MQPS, promotion 28974835

/ltdata/data/oracleReuse/sample/twrOneWeek/media_metadata_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.2000 cache size    11970,        314396058 req, miss ratio 0.0753, throughput 4.08 MQPS, promotion 58139899

/ltdata/data/oracleReuse/sample/twrOneWeek/media_metadata_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.0100 cache size    11970,        314396058 req, miss ratio 0.0847, throughput 4.19 MQPS, promotion 2876497

