/ltdata/data/oracleReuse/sample/other/meta_kvcache_traces_202206.sample10.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size    52007,        171291137 req, miss ratio 0.1168, throughput 4.15 MQPS, promotion 75642382

/ltdata/data/oracleReuse/sample/other/meta_kvcache_traces_202206.sample10.oracleGeneral.bin.zst lpLRU_prob-0.0500 cache size    52007,        171291137 req, miss ratio 0.1264, throughput 3.06 MQPS, promotion 7481476

/ltdata/data/oracleReuse/sample/other/meta_kvcache_traces_202206.sample10.oracleGeneral.bin.zst lpLRU_prob-0.1000 cache size    52007,        171291137 req, miss ratio 0.1243, throughput 4.52 MQPS, promotion 15002367

/ltdata/data/oracleReuse/sample/other/meta_kvcache_traces_202206.sample10.oracleGeneral.bin.zst lpLRU_prob-0.9000 cache size    52007,        171291137 req, miss ratio 0.1136, throughput 4.82 MQPS, promotion 136655919

/ltdata/data/oracleReuse/sample/other/meta_kvcache_traces_202206.sample10.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size    52007,        171291137 req, miss ratio 0.1215, throughput 4.58 MQPS, promotion 30097375

/ltdata/data/oracleReuse/sample/other/meta_kvcache_traces_202206.sample10.oracleGeneral.bin.zst lpLRU_prob-0.6000 cache size    52007,        171291137 req, miss ratio 0.1158, throughput 4.62 MQPS, promotion 90876333

/ltdata/data/oracleReuse/sample/other/meta_kvcache_traces_202206.sample10.oracleGeneral.bin.zst lpLRU_prob-0.4000 cache size    52007,        171291137 req, miss ratio 0.1180, throughput 4.76 MQPS, promotion 60425180

/ltdata/data/oracleReuse/sample/other/meta_kvcache_traces_202206.sample10.oracleGeneral.bin.zst lpLRU_prob-0.8000 cache size    52007,        171291137 req, miss ratio 0.1142, throughput 4.10 MQPS, promotion 121382974

/ltdata/data/oracleReuse/sample/other/meta_kvcache_traces_202206.sample10.oracleGeneral.bin.zst lpLRU_prob-0.0100 cache size    52007,        171291137 req, miss ratio 0.1291, throughput 3.60 MQPS, promotion 1493258

