/ltdata/data/oracleReuse/msr/msr_proj_4.oracleGeneral.zst lpLRU_prob-0.5000 cache size    30025,          6465639 req, miss ratio 0.9780, throughput 2.32 MQPS, promotion 70956

/ltdata/data/oracleReuse/msr/msr_proj_4.oracleGeneral.zst lpLRU_prob-0.4000 cache size    30025,          6465639 req, miss ratio 0.9781, throughput 1.93 MQPS, promotion 56895

/ltdata/data/oracleReuse/msr/msr_proj_4.oracleGeneral.zst lpLRU_prob-0.8000 cache size    30025,          6465639 req, miss ratio 0.9777, throughput 2.46 MQPS, promotion 115436

/ltdata/data/oracleReuse/msr/msr_proj_4.oracleGeneral.zst lpLRU_prob-0.2000 cache size    30025,          6465639 req, miss ratio 0.9783, throughput 2.58 MQPS, promotion 28219

/ltdata/data/oracleReuse/msr/msr_proj_4.oracleGeneral.zst lpLRU_prob-0.1000 cache size    30025,          6465639 req, miss ratio 0.9784, throughput 2.98 MQPS, promotion 13960

/ltdata/data/oracleReuse/msr/msr_proj_4.oracleGeneral.zst lpLRU_prob-0.6000 cache size    30025,          6465639 req, miss ratio 0.9779, throughput 2.90 MQPS, promotion 85425

/ltdata/data/oracleReuse/msr/msr_proj_4.oracleGeneral.zst lpLRU_prob-0.9000 cache size    30025,          6465639 req, miss ratio 0.9775, throughput 3.00 MQPS, promotion 130755

/ltdata/data/oracleReuse/msr/msr_proj_4.oracleGeneral.zst lpLRU_prob-0.0500 cache size    30025,          6465639 req, miss ratio 0.9785, throughput 2.91 MQPS, promotion 6930

/ltdata/data/oracleReuse/msr/msr_proj_4.oracleGeneral.zst lpLRU_prob-0.0100 cache size    30025,          6465639 req, miss ratio 0.9785, throughput 2.91 MQPS, promotion 1392

