/ltdata/data/oracleReuse/sample/twrOneWeek/observability_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.5000 cache size    11149,         14338243 req, miss ratio 0.0787, throughput 5.50 MQPS, promotion 6606148

/ltdata/data/oracleReuse/sample/twrOneWeek/observability_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.4000 cache size    11149,         14338243 req, miss ratio 0.0787, throughput 5.50 MQPS, promotion 5286286

/ltdata/data/oracleReuse/sample/twrOneWeek/observability_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.9000 cache size    11149,         14338243 req, miss ratio 0.0787, throughput 5.43 MQPS, promotion 11889034

/ltdata/data/oracleReuse/sample/twrOneWeek/observability_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.0100 cache size    11149,         14338243 req, miss ratio 0.0794, throughput 5.72 MQPS, promotion 131266

/ltdata/data/oracleReuse/sample/twrOneWeek/observability_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.1000 cache size    11149,         14338243 req, miss ratio 0.0788, throughput 5.98 MQPS, promotion 1320308

/ltdata/data/oracleReuse/sample/twrOneWeek/observability_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.8000 cache size    11149,         14338243 req, miss ratio 0.0787, throughput 5.67 MQPS, promotion 10567508

/ltdata/data/oracleReuse/sample/twrOneWeek/observability_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.0500 cache size    11149,         14338243 req, miss ratio 0.0790, throughput 5.71 MQPS, promotion 660424

/ltdata/data/oracleReuse/sample/twrOneWeek/observability_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.6000 cache size    11149,         14338243 req, miss ratio 0.0787, throughput 5.46 MQPS, promotion 7927003

/ltdata/data/oracleReuse/sample/twrOneWeek/observability_cache.1.oracleGeneral.sample10.zst lpLRU_prob-0.2000 cache size    11149,         14338243 req, miss ratio 0.0787, throughput 3.74 MQPS, promotion 2643315

