/ltdata/data/oracleReuse/sample/twrOneWeek/passbird_cache.0.oracleGeneral.sample10.zst lpLRU_prob-0.5000 cache size    61779,        548106320 req, miss ratio 0.0312, throughput 5.58 MQPS, promotion 265483446

/ltdata/data/oracleReuse/sample/twrOneWeek/passbird_cache.0.oracleGeneral.sample10.zst lpLRU_prob-0.4000 cache size    61779,        548106320 req, miss ratio 0.0314, throughput 4.50 MQPS, promotion 212337325

/ltdata/data/oracleReuse/sample/twrOneWeek/passbird_cache.0.oracleGeneral.sample10.zst lpLRU_prob-0.2000 cache size    61779,        548106320 req, miss ratio 0.0320, throughput 4.28 MQPS, promotion 106113027

/ltdata/data/oracleReuse/sample/twrOneWeek/passbird_cache.0.oracleGeneral.sample10.zst lpLRU_prob-0.0100 cache size    61779,        548106320 req, miss ratio 0.0342, throughput 4.09 MQPS, promotion 5289898

/ltdata/data/oracleReuse/sample/twrOneWeek/passbird_cache.0.oracleGeneral.sample10.zst lpLRU_prob-0.8000 cache size    61779,        548106320 req, miss ratio 0.0310, throughput 3.83 MQPS, promotion 424918546

/ltdata/data/oracleReuse/sample/twrOneWeek/passbird_cache.0.oracleGeneral.sample10.zst lpLRU_prob-0.0500 cache size    61779,        548106320 req, miss ratio 0.0331, throughput 4.50 MQPS, promotion 26489013

/ltdata/data/oracleReuse/sample/twrOneWeek/passbird_cache.0.oracleGeneral.sample10.zst lpLRU_prob-0.1000 cache size    61779,        548106320 req, miss ratio 0.0326, throughput 4.18 MQPS, promotion 53030946

/ltdata/data/oracleReuse/sample/twrOneWeek/passbird_cache.0.oracleGeneral.sample10.zst lpLRU_prob-0.9000 cache size    61779,        548106320 req, miss ratio 0.0309, throughput 3.31 MQPS, promotion 478038756

/ltdata/data/oracleReuse/sample/twrOneWeek/passbird_cache.0.oracleGeneral.sample10.zst lpLRU_prob-0.6000 cache size    61779,        548106320 req, miss ratio 0.0311, throughput 2.13 MQPS, promotion 318606416

