/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1999.oracleGeneral.zst lpLRU_prob-0.5000 cache size    21749,         63604671 req, miss ratio 0.6085, throughput 2.52 MQPS, promotion 12455974

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1999.oracleGeneral.zst lpLRU_prob-0.8000 cache size    21749,         63604671 req, miss ratio 0.6039, throughput 2.73 MQPS, promotion 20154373

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1999.oracleGeneral.zst lpLRU_prob-0.0500 cache size    21749,         63604671 req, miss ratio 0.6190, throughput 2.96 MQPS, promotion 1211223

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1999.oracleGeneral.zst lpLRU_prob-0.2000 cache size    21749,         63604671 req, miss ratio 0.6146, throughput 2.28 MQPS, promotion 4898601

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1999.oracleGeneral.zst lpLRU_prob-0.4000 cache size    21749,         63604671 req, miss ratio 0.6103, throughput 3.02 MQPS, promotion 9917369

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1999.oracleGeneral.zst lpLRU_prob-0.0100 cache size    21749,         63604671 req, miss ratio 0.6206, throughput 2.92 MQPS, promotion 241594

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1999.oracleGeneral.zst lpLRU_prob-0.1000 cache size    21749,         63604671 req, miss ratio 0.6174, throughput 2.65 MQPS, promotion 2433473

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1999.oracleGeneral.zst lpLRU_prob-0.6000 cache size    21749,         63604671 req, miss ratio 0.6068, throughput 3.09 MQPS, promotion 15003582

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1999.oracleGeneral.zst lpLRU_prob-0.9000 cache size    21749,         63604671 req, miss ratio 0.6025, throughput 2.30 MQPS, promotion 22756600

