/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5346.oracleGeneral.zst lpLRU_prob-0.5000 cache size     5666,          4626075 req, miss ratio 0.5511, throughput 3.36 MQPS, promotion 1038301

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5346.oracleGeneral.zst lpLRU_prob-0.2000 cache size     5666,          4626075 req, miss ratio 0.5622, throughput 2.42 MQPS, promotion 405010

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5346.oracleGeneral.zst lpLRU_prob-0.0500 cache size     5666,          4626075 req, miss ratio 0.5718, throughput 2.20 MQPS, promotion 99550

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5346.oracleGeneral.zst lpLRU_prob-0.9000 cache size     5666,          4626075 req, miss ratio 0.5436, throughput 3.71 MQPS, promotion 1899401

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5346.oracleGeneral.zst lpLRU_prob-0.6000 cache size     5666,          4626075 req, miss ratio 0.5487, throughput 4.18 MQPS, promotion 1253187

