/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1599.oracleGeneral.zst lpLRU_prob-0.5000 cache size    14174,          1859316 req, miss ratio 0.9748, throughput 2.80 MQPS, promotion 23283

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1599.oracleGeneral.zst lpLRU_prob-0.0500 cache size    14174,          1859316 req, miss ratio 0.9748, throughput 2.47 MQPS, promotion 2355

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1599.oracleGeneral.zst lpLRU_prob-0.2000 cache size    14174,          1859316 req, miss ratio 0.9748, throughput 2.72 MQPS, promotion 9317

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1599.oracleGeneral.zst lpLRU_prob-0.6000 cache size    14174,          1859316 req, miss ratio 0.9748, throughput 3.17 MQPS, promotion 28148

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1599.oracleGeneral.zst lpLRU_prob-0.1000 cache size    14174,          1859316 req, miss ratio 0.9748, throughput 3.01 MQPS, promotion 4625

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1599.oracleGeneral.zst lpLRU_prob-0.9000 cache size    14174,          1859316 req, miss ratio 0.9748, throughput 2.60 MQPS, promotion 42031

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1599.oracleGeneral.zst lpLRU_prob-0.4000 cache size    14174,          1859316 req, miss ratio 0.9748, throughput 2.21 MQPS, promotion 18800

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1599.oracleGeneral.zst lpLRU_prob-0.8000 cache size    14174,          1859316 req, miss ratio 0.9748, throughput 2.29 MQPS, promotion 37511

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1599.oracleGeneral.zst lpLRU_prob-0.0100 cache size    14174,          1859316 req, miss ratio 0.9749, throughput 2.02 MQPS, promotion 462

