/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5913.oracleGeneral.zst lpLRU_prob-0.5000 cache size    23516,          7585342 req, miss ratio 0.4918, throughput 2.93 MQPS, promotion 1926794

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5913.oracleGeneral.zst lpLRU_prob-0.0100 cache size    23516,          7585342 req, miss ratio 0.4970, throughput 2.76 MQPS, promotion 38202

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5913.oracleGeneral.zst lpLRU_prob-0.9000 cache size    23516,          7585342 req, miss ratio 0.4903, throughput 3.25 MQPS, promotion 3478906

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5913.oracleGeneral.zst lpLRU_prob-0.4000 cache size    23516,          7585342 req, miss ratio 0.4923, throughput 2.80 MQPS, promotion 1539736

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5913.oracleGeneral.zst lpLRU_prob-0.8000 cache size    23516,          7585342 req, miss ratio 0.4906, throughput 3.05 MQPS, promotion 3092100

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5913.oracleGeneral.zst lpLRU_prob-0.6000 cache size    23516,          7585342 req, miss ratio 0.4913, throughput 3.46 MQPS, promotion 2314852

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5913.oracleGeneral.zst lpLRU_prob-0.0500 cache size    23516,          7585342 req, miss ratio 0.4954, throughput 2.32 MQPS, promotion 191121

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5913.oracleGeneral.zst lpLRU_prob-0.2000 cache size    23516,          7585342 req, miss ratio 0.4936, throughput 2.61 MQPS, promotion 768649

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5913.oracleGeneral.zst lpLRU_prob-0.1000 cache size    23516,          7585342 req, miss ratio 0.4946, throughput 3.28 MQPS, promotion 383192

