/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7795.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1777,          1015350 req, miss ratio 0.5380, throughput 3.50 MQPS, promotion 235246

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7795.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1777,          1015350 req, miss ratio 0.5382, throughput 2.85 MQPS, promotion 187165

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7795.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1777,          1015350 req, miss ratio 0.5444, throughput 3.04 MQPS, promotion 4572

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7795.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1777,          1015350 req, miss ratio 0.5376, throughput 3.88 MQPS, promotion 375120

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7795.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1777,          1015350 req, miss ratio 0.5390, throughput 4.12 MQPS, promotion 93937

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7795.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1777,          1015350 req, miss ratio 0.5378, throughput 2.59 MQPS, promotion 281365

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7795.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1777,          1015350 req, miss ratio 0.5376, throughput 2.96 MQPS, promotion 422238

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7795.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1777,          1015350 req, miss ratio 0.5415, throughput 3.42 MQPS, promotion 23474

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7795.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1777,          1015350 req, miss ratio 0.5400, throughput 2.74 MQPS, promotion 46478

