/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19240.oracleGeneral.zst lpLRU_prob-0.5000 cache size     4049,          5330215 req, miss ratio 0.3872, throughput 3.65 MQPS, promotion 1634361

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19240.oracleGeneral.zst lpLRU_prob-0.4000 cache size     4049,          5330215 req, miss ratio 0.3911, throughput 3.46 MQPS, promotion 1297632

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19240.oracleGeneral.zst lpLRU_prob-0.8000 cache size     4049,          5330215 req, miss ratio 0.3770, throughput 3.48 MQPS, promotion 2656245

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19240.oracleGeneral.zst lpLRU_prob-0.0500 cache size     4049,          5330215 req, miss ratio 0.4109, throughput 3.81 MQPS, promotion 157180

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19240.oracleGeneral.zst lpLRU_prob-0.0100 cache size     4049,          5330215 req, miss ratio 0.4162, throughput 4.41 MQPS, promotion 30867

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19240.oracleGeneral.zst lpLRU_prob-0.9000 cache size     4049,          5330215 req, miss ratio 0.3740, throughput 4.53 MQPS, promotion 3003640

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19240.oracleGeneral.zst lpLRU_prob-0.6000 cache size     4049,          5330215 req, miss ratio 0.3836, throughput 4.29 MQPS, promotion 1972047

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19240.oracleGeneral.zst lpLRU_prob-0.2000 cache size     4049,          5330215 req, miss ratio 0.4003, throughput 3.91 MQPS, promotion 639447

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19240.oracleGeneral.zst lpLRU_prob-0.1000 cache size     4049,          5330215 req, miss ratio 0.4064, throughput 3.48 MQPS, promotion 316437

