/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12760.oracleGeneral.zst lpLRU_prob-0.5000 cache size     8245,          3242353 req, miss ratio 0.3579, throughput 3.75 MQPS, promotion 1040676

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12760.oracleGeneral.zst lpLRU_prob-0.1000 cache size     8245,          3242353 req, miss ratio 0.3591, throughput 4.46 MQPS, promotion 207510

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12760.oracleGeneral.zst lpLRU_prob-0.0100 cache size     8245,          3242353 req, miss ratio 0.3618, throughput 4.43 MQPS, promotion 20714

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12760.oracleGeneral.zst lpLRU_prob-0.6000 cache size     8245,          3242353 req, miss ratio 0.3577, throughput 4.33 MQPS, promotion 1249303

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12760.oracleGeneral.zst lpLRU_prob-0.4000 cache size     8245,          3242353 req, miss ratio 0.3580, throughput 4.55 MQPS, promotion 831887

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12760.oracleGeneral.zst lpLRU_prob-0.2000 cache size     8245,          3242353 req, miss ratio 0.3585, throughput 4.65 MQPS, promotion 416498

