/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17519.oracleGeneral.zst lpLRU_prob-0.5000 cache size     4179,          3751540 req, miss ratio 0.2929, throughput 4.58 MQPS, promotion 1325264

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17519.oracleGeneral.zst lpLRU_prob-0.0500 cache size     4179,          3751540 req, miss ratio 0.3196, throughput 3.04 MQPS, promotion 127766

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17519.oracleGeneral.zst lpLRU_prob-0.1000 cache size     4179,          3751540 req, miss ratio 0.3154, throughput 2.01 MQPS, promotion 256585

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17519.oracleGeneral.zst lpLRU_prob-0.6000 cache size     4179,          3751540 req, miss ratio 0.2890, throughput 4.54 MQPS, promotion 1600947

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17519.oracleGeneral.zst lpLRU_prob-0.2000 cache size     4179,          3751540 req, miss ratio 0.3085, throughput 4.47 MQPS, promotion 519063

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17519.oracleGeneral.zst lpLRU_prob-0.9000 cache size     4179,          3751540 req, miss ratio 0.2803, throughput 4.81 MQPS, promotion 2429974

