/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2641.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1240,          2389703 req, miss ratio 0.2089, throughput 4.25 MQPS, promotion 945791

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2641.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1240,          2389703 req, miss ratio 0.2082, throughput 4.37 MQPS, promotion 1135883

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2641.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1240,          2389703 req, miss ratio 0.2223, throughput 4.67 MQPS, promotion 18393

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2641.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1240,          2389703 req, miss ratio 0.2121, throughput 5.07 MQPS, promotion 377093

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2641.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1240,          2389703 req, miss ratio 0.2097, throughput 5.12 MQPS, promotion 755481

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2641.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1240,          2389703 req, miss ratio 0.2066, throughput 5.43 MQPS, promotion 1706857

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2641.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1240,          2389703 req, miss ratio 0.2176, throughput 5.54 MQPS, promotion 93871

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2641.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1240,          2389703 req, miss ratio 0.2071, throughput 4.84 MQPS, promotion 1515232

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2641.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1240,          2389703 req, miss ratio 0.2148, throughput 4.82 MQPS, promotion 186874

