/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1911.oracleGeneral.zst lpLRU_prob-0.5000 cache size    22364,          3049149 req, miss ratio 0.9996, throughput 1.72 MQPS, promotion 596

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1911.oracleGeneral.zst lpLRU_prob-0.8000 cache size    22364,          3049149 req, miss ratio 0.9996, throughput 1.59 MQPS, promotion 1002

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1911.oracleGeneral.zst lpLRU_prob-0.6000 cache size    22364,          3049149 req, miss ratio 0.9996, throughput 1.87 MQPS, promotion 717

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1911.oracleGeneral.zst lpLRU_prob-0.0500 cache size    22364,          3049149 req, miss ratio 0.9996, throughput 2.75 MQPS, promotion 65

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1911.oracleGeneral.zst lpLRU_prob-0.9000 cache size    22364,          3049149 req, miss ratio 0.9996, throughput 3.01 MQPS, promotion 1115

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1911.oracleGeneral.zst lpLRU_prob-0.1000 cache size    22364,          3049149 req, miss ratio 0.9996, throughput 2.12 MQPS, promotion 105

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1911.oracleGeneral.zst lpLRU_prob-0.2000 cache size    22364,          3049149 req, miss ratio 0.9996, throughput 1.73 MQPS, promotion 236

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1911.oracleGeneral.zst lpLRU_prob-0.0100 cache size    22364,          3049149 req, miss ratio 0.9996, throughput 1.73 MQPS, promotion 15

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1911.oracleGeneral.zst lpLRU_prob-0.4000 cache size    22364,          3049149 req, miss ratio 0.9996, throughput 2.52 MQPS, promotion 484

