/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9599.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2669,          1569652 req, miss ratio 0.4456, throughput 3.82 MQPS, promotion 435540

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9599.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2669,          1569652 req, miss ratio 0.4498, throughput 3.76 MQPS, promotion 8613

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9599.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2669,          1569652 req, miss ratio 0.4457, throughput 3.91 MQPS, promotion 348351

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9599.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2669,          1569652 req, miss ratio 0.4461, throughput 3.38 MQPS, promotion 173616

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9599.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2669,          1569652 req, miss ratio 0.4475, throughput 3.49 MQPS, promotion 43077

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9599.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2669,          1569652 req, miss ratio 0.4466, throughput 3.71 MQPS, promotion 86915

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9599.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2669,          1569652 req, miss ratio 0.4453, throughput 4.19 MQPS, promotion 783672

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9599.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2669,          1569652 req, miss ratio 0.4455, throughput 2.98 MQPS, promotion 522709

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9599.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2669,          1569652 req, miss ratio 0.4454, throughput 2.66 MQPS, promotion 696605

