/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5509.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1133,          5450255 req, miss ratio 0.6104, throughput 3.73 MQPS, promotion 1061597

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5509.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1133,          5450255 req, miss ratio 0.6204, throughput 3.86 MQPS, promotion 20808

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5509.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1133,          5450255 req, miss ratio 0.6168, throughput 4.29 MQPS, promotion 208026

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5509.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1133,          5450255 req, miss ratio 0.6184, throughput 3.37 MQPS, promotion 104374

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5509.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1133,          5450255 req, miss ratio 0.6146, throughput 4.45 MQPS, promotion 420727

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5509.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1133,          5450255 req, miss ratio 0.6115, throughput 4.39 MQPS, promotion 846279

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5509.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1133,          5450255 req, miss ratio 0.6096, throughput 3.67 MQPS, promotion 1277591

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5509.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1133,          5450255 req, miss ratio 0.6078, throughput 3.96 MQPS, promotion 1924286

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5509.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1133,          5450255 req, miss ratio 0.6083, throughput 3.65 MQPS, promotion 1708671

