/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4929.oracleGeneral.zst lpLRU_prob-0.5000 cache size    11620,          3588676 req, miss ratio 0.6032, throughput 2.94 MQPS, promotion 712056

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4929.oracleGeneral.zst lpLRU_prob-0.0100 cache size    11620,          3588676 req, miss ratio 0.6159, throughput 3.01 MQPS, promotion 13637

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4929.oracleGeneral.zst lpLRU_prob-0.9000 cache size    11620,          3588676 req, miss ratio 0.5981, throughput 1.95 MQPS, promotion 1298232

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4929.oracleGeneral.zst lpLRU_prob-0.4000 cache size    11620,          3588676 req, miss ratio 0.6049, throughput 1.87 MQPS, promotion 566996

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4929.oracleGeneral.zst lpLRU_prob-0.1000 cache size    11620,          3588676 req, miss ratio 0.6122, throughput 2.01 MQPS, promotion 139293

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4929.oracleGeneral.zst lpLRU_prob-0.0500 cache size    11620,          3588676 req, miss ratio 0.6140, throughput 3.18 MQPS, promotion 69473

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4929.oracleGeneral.zst lpLRU_prob-0.2000 cache size    11620,          3588676 req, miss ratio 0.6093, throughput 2.67 MQPS, promotion 279982

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4929.oracleGeneral.zst lpLRU_prob-0.6000 cache size    11620,          3588676 req, miss ratio 0.6017, throughput 1.95 MQPS, promotion 857743

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4929.oracleGeneral.zst lpLRU_prob-0.8000 cache size    11620,          3588676 req, miss ratio 0.5992, throughput 2.54 MQPS, promotion 1150234

