/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5229.oracleGeneral.zst lpLRU_prob-0.5000 cache size     8494,         10810402 req, miss ratio 0.4305, throughput 3.15 MQPS, promotion 3078714

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5229.oracleGeneral.zst lpLRU_prob-0.8000 cache size     8494,         10810402 req, miss ratio 0.4264, throughput 2.96 MQPS, promotion 4958237

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5229.oracleGeneral.zst lpLRU_prob-0.0500 cache size     8494,         10810402 req, miss ratio 0.4418, throughput 4.09 MQPS, promotion 301544

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5229.oracleGeneral.zst lpLRU_prob-0.0100 cache size     8494,         10810402 req, miss ratio 0.4445, throughput 3.50 MQPS, promotion 60118

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5229.oracleGeneral.zst lpLRU_prob-0.2000 cache size     8494,         10810402 req, miss ratio 0.4363, throughput 4.18 MQPS, promotion 1218488

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5229.oracleGeneral.zst lpLRU_prob-0.9000 cache size     8494,         10810402 req, miss ratio 0.4253, throughput 3.33 MQPS, promotion 5590708

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5229.oracleGeneral.zst lpLRU_prob-0.4000 cache size     8494,         10810402 req, miss ratio 0.4320, throughput 2.86 MQPS, promotion 2456878

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5229.oracleGeneral.zst lpLRU_prob-0.1000 cache size     8494,         10810402 req, miss ratio 0.4396, throughput 3.77 MQPS, promotion 605847

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5229.oracleGeneral.zst lpLRU_prob-0.6000 cache size     8494,         10810402 req, miss ratio 0.4290, throughput 3.43 MQPS, promotion 3705199

