/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17435.oracleGeneral.zst lpLRU_prob-0.5000 cache size     4894,          1741514 req, miss ratio 0.4773, throughput 3.33 MQPS, promotion 454065

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17435.oracleGeneral.zst lpLRU_prob-0.0500 cache size     4894,          1741514 req, miss ratio 0.4782, throughput 3.88 MQPS, promotion 45022

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17435.oracleGeneral.zst lpLRU_prob-0.2000 cache size     4894,          1741514 req, miss ratio 0.4776, throughput 3.96 MQPS, promotion 182095

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17435.oracleGeneral.zst lpLRU_prob-0.9000 cache size     4894,          1741514 req, miss ratio 0.4770, throughput 3.25 MQPS, promotion 819465

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17435.oracleGeneral.zst lpLRU_prob-0.6000 cache size     4894,          1741514 req, miss ratio 0.4772, throughput 4.00 MQPS, promotion 546668

