/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20365.oracleGeneral.zst lpLRU_prob-0.5000 cache size     5839,          5213913 req, miss ratio 0.5490, throughput 3.48 MQPS, promotion 1175930

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20365.oracleGeneral.zst lpLRU_prob-0.6000 cache size     5839,          5213913 req, miss ratio 0.5461, throughput 2.46 MQPS, promotion 1420636

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20365.oracleGeneral.zst lpLRU_prob-0.0100 cache size     5839,          5213913 req, miss ratio 0.5727, throughput 3.31 MQPS, promotion 22399

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20365.oracleGeneral.zst lpLRU_prob-0.1000 cache size     5839,          5213913 req, miss ratio 0.5651, throughput 3.85 MQPS, promotion 226329

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20365.oracleGeneral.zst lpLRU_prob-0.4000 cache size     5839,          5213913 req, miss ratio 0.5521, throughput 2.98 MQPS, promotion 933946

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20365.oracleGeneral.zst lpLRU_prob-0.0500 cache size     5839,          5213913 req, miss ratio 0.5687, throughput 2.60 MQPS, promotion 112357

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20365.oracleGeneral.zst lpLRU_prob-0.9000 cache size     5839,          5213913 req, miss ratio 0.5396, throughput 2.58 MQPS, promotion 2160938

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20365.oracleGeneral.zst lpLRU_prob-0.8000 cache size     5839,          5213913 req, miss ratio 0.5415, throughput 3.36 MQPS, promotion 1913129

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20365.oracleGeneral.zst lpLRU_prob-0.2000 cache size     5839,          5213913 req, miss ratio 0.5598, throughput 3.22 MQPS, promotion 458358

