/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20915.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1737,          1203665 req, miss ratio 0.3801, throughput 4.05 MQPS, promotion 373232

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20915.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1737,          1203665 req, miss ratio 0.3792, throughput 3.66 MQPS, promotion 598010

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20915.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1737,          1203665 req, miss ratio 0.3846, throughput 4.23 MQPS, promotion 37164

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20915.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1737,          1203665 req, miss ratio 0.3798, throughput 4.29 MQPS, promotion 447985

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20915.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1737,          1203665 req, miss ratio 0.3875, throughput 4.50 MQPS, promotion 7236

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20915.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1737,          1203665 req, miss ratio 0.3832, throughput 3.40 MQPS, promotion 74000

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20915.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1737,          1203665 req, miss ratio 0.3805, throughput 3.55 MQPS, promotion 298188

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20915.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1737,          1203665 req, miss ratio 0.3790, throughput 3.36 MQPS, promotion 672645

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20915.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1737,          1203665 req, miss ratio 0.3819, throughput 3.05 MQPS, promotion 148254

