/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3810.oracleGeneral.zst lpLRU_prob-0.5000 cache size     9595,        151708730 req, miss ratio 0.0500, throughput 6.18 MQPS, promotion 72067416

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3810.oracleGeneral.zst lpLRU_prob-0.1000 cache size     9595,        151708730 req, miss ratio 0.0520, throughput 7.20 MQPS, promotion 14385233

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3810.oracleGeneral.zst lpLRU_prob-0.9000 cache size     9595,        151708730 req, miss ratio 0.0487, throughput 6.14 MQPS, promotion 129880161

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3810.oracleGeneral.zst lpLRU_prob-0.2000 cache size     9595,        151708730 req, miss ratio 0.0512, throughput 6.44 MQPS, promotion 28787980

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3810.oracleGeneral.zst lpLRU_prob-0.8000 cache size     9595,        151708730 req, miss ratio 0.0490, throughput 5.83 MQPS, promotion 115413222

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3810.oracleGeneral.zst lpLRU_prob-0.4000 cache size     9595,        151708730 req, miss ratio 0.0503, throughput 5.93 MQPS, promotion 57620930

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3810.oracleGeneral.zst lpLRU_prob-0.0100 cache size     9595,        151708730 req, miss ratio 0.0538, throughput 6.19 MQPS, promotion 1435640

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3810.oracleGeneral.zst lpLRU_prob-0.6000 cache size     9595,        151708730 req, miss ratio 0.0496, throughput 6.18 MQPS, promotion 86504282

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3810.oracleGeneral.zst lpLRU_prob-0.0500 cache size     9595,        151708730 req, miss ratio 0.0526, throughput 6.46 MQPS, promotion 7188083

