/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20213.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3906,          3030574 req, miss ratio 0.4045, throughput 3.81 MQPS, promotion 901815

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20213.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3906,          3030574 req, miss ratio 0.4108, throughput 3.41 MQPS, promotion 89657

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20213.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3906,          3030574 req, miss ratio 0.4037, throughput 3.41 MQPS, promotion 1445241

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20213.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3906,          3030574 req, miss ratio 0.4143, throughput 4.09 MQPS, promotion 17798

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20213.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3906,          3030574 req, miss ratio 0.4088, throughput 3.82 MQPS, promotion 178809

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20213.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3906,          3030574 req, miss ratio 0.4068, throughput 3.71 MQPS, promotion 359622

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20213.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3906,          3030574 req, miss ratio 0.4036, throughput 2.44 MQPS, promotion 1627224

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20213.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3906,          3030574 req, miss ratio 0.4042, throughput 2.95 MQPS, promotion 1083708

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20213.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3906,          3030574 req, miss ratio 0.4050, throughput 3.48 MQPS, promotion 722238

