/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22404.oracleGeneral.zst lpLRU_prob-0.5000 cache size     9629,          3496681 req, miss ratio 0.7085, throughput 2.89 MQPS, promotion 509574

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22404.oracleGeneral.zst lpLRU_prob-0.8000 cache size     9629,          3496681 req, miss ratio 0.7083, throughput 1.76 MQPS, promotion 816324

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22404.oracleGeneral.zst lpLRU_prob-0.4000 cache size     9629,          3496681 req, miss ratio 0.7086, throughput 2.24 MQPS, promotion 407949

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22404.oracleGeneral.zst lpLRU_prob-0.6000 cache size     9629,          3496681 req, miss ratio 0.7084, throughput 3.26 MQPS, promotion 611906

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22404.oracleGeneral.zst lpLRU_prob-0.1000 cache size     9629,          3496681 req, miss ratio 0.7091, throughput 3.50 MQPS, promotion 102073

