/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16711.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2845,          1578790 req, miss ratio 0.4795, throughput 2.88 MQPS, promotion 410574

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16711.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2845,          1578790 req, miss ratio 0.4790, throughput 3.24 MQPS, promotion 740767

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16711.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2845,          1578790 req, miss ratio 0.4826, throughput 2.84 MQPS, promotion 41004

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16711.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2845,          1578790 req, miss ratio 0.4791, throughput 3.97 MQPS, promotion 658321

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16711.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2845,          1578790 req, miss ratio 0.4855, throughput 4.19 MQPS, promotion 8040

