/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23340.oracleGeneral.zst lpLRU_prob-0.5000 cache size     5354,          4804901 req, miss ratio 0.3144, throughput 3.65 MQPS, promotion 1645156

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23340.oracleGeneral.zst lpLRU_prob-0.1000 cache size     5354,          4804901 req, miss ratio 0.3365, throughput 3.61 MQPS, promotion 318891

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23340.oracleGeneral.zst lpLRU_prob-0.0500 cache size     5354,          4804901 req, miss ratio 0.3409, throughput 3.34 MQPS, promotion 157966

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23340.oracleGeneral.zst lpLRU_prob-0.2000 cache size     5354,          4804901 req, miss ratio 0.3294, throughput 3.88 MQPS, promotion 644597

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23340.oracleGeneral.zst lpLRU_prob-0.4000 cache size     5354,          4804901 req, miss ratio 0.3186, throughput 3.97 MQPS, promotion 1311259

