/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2035.oracleGeneral.zst lpLRU_prob-0.5000 cache size    15955,          2082392 req, miss ratio 0.9779, throughput 2.56 MQPS, promotion 22777

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2035.oracleGeneral.zst lpLRU_prob-0.2000 cache size    15955,          2082392 req, miss ratio 0.9779, throughput 2.50 MQPS, promotion 9350

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2035.oracleGeneral.zst lpLRU_prob-0.8000 cache size    15955,          2082392 req, miss ratio 0.9779, throughput 2.03 MQPS, promotion 36916

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2035.oracleGeneral.zst lpLRU_prob-0.6000 cache size    15955,          2082392 req, miss ratio 0.9779, throughput 2.56 MQPS, promotion 27730

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2035.oracleGeneral.zst lpLRU_prob-0.9000 cache size    15955,          2082392 req, miss ratio 0.9779, throughput 2.23 MQPS, promotion 41395

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2035.oracleGeneral.zst lpLRU_prob-0.1000 cache size    15955,          2082392 req, miss ratio 0.9779, throughput 2.94 MQPS, promotion 4666

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2035.oracleGeneral.zst lpLRU_prob-0.0100 cache size    15955,          2082392 req, miss ratio 0.9779, throughput 3.13 MQPS, promotion 465

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2035.oracleGeneral.zst lpLRU_prob-0.4000 cache size    15955,          2082392 req, miss ratio 0.9779, throughput 1.57 MQPS, promotion 18190

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2035.oracleGeneral.zst lpLRU_prob-0.0500 cache size    15955,          2082392 req, miss ratio 0.9779, throughput 2.45 MQPS, promotion 2370

