/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18013.oracleGeneral.zst lpLRU_prob-0.5000 cache size     4648,          4650153 req, miss ratio 0.3006, throughput 4.17 MQPS, promotion 1626723

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18013.oracleGeneral.zst lpLRU_prob-0.8000 cache size     4648,          4650153 req, miss ratio 0.2921, throughput 3.78 MQPS, promotion 2633014

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18013.oracleGeneral.zst lpLRU_prob-0.6000 cache size     4648,          4650153 req, miss ratio 0.2973, throughput 4.15 MQPS, promotion 1960652

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18013.oracleGeneral.zst lpLRU_prob-0.2000 cache size     4648,          4650153 req, miss ratio 0.3134, throughput 4.19 MQPS, promotion 639325

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18013.oracleGeneral.zst lpLRU_prob-0.4000 cache size     4648,          4650153 req, miss ratio 0.3042, throughput 3.65 MQPS, promotion 1295274

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18013.oracleGeneral.zst lpLRU_prob-0.1000 cache size     4648,          4650153 req, miss ratio 0.3191, throughput 4.69 MQPS, promotion 316478

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18013.oracleGeneral.zst lpLRU_prob-0.9000 cache size     4648,          4650153 req, miss ratio 0.2900, throughput 4.80 MQPS, promotion 2971394

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18013.oracleGeneral.zst lpLRU_prob-0.0500 cache size     4648,          4650153 req, miss ratio 0.3230, throughput 4.60 MQPS, promotion 157552

