/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21198.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1979,          2574297 req, miss ratio 0.1744, throughput 5.35 MQPS, promotion 1062403

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21198.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1979,          2574297 req, miss ratio 0.1751, throughput 4.74 MQPS, promotion 849440

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21198.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1979,          2574297 req, miss ratio 0.1770, throughput 3.48 MQPS, promotion 423593

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21198.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1979,          2574297 req, miss ratio 0.1798, throughput 5.60 MQPS, promotion 105394

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21198.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1979,          2574297 req, miss ratio 0.1786, throughput 4.86 MQPS, promotion 211276

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21198.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1979,          2574297 req, miss ratio 0.1717, throughput 5.36 MQPS, promotion 1918929

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21198.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1979,          2574297 req, miss ratio 0.1724, throughput 5.66 MQPS, promotion 1705258

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21198.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1979,          2574297 req, miss ratio 0.1814, throughput 5.13 MQPS, promotion 21061

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21198.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1979,          2574297 req, miss ratio 0.1737, throughput 4.16 MQPS, promotion 1276796

