/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23222.oracleGeneral.zst lpLRU_prob-0.5000 cache size        1,         12449036 req, miss ratio 0.7372, throughput 4.36 MQPS, promotion 1635112

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23222.oracleGeneral.zst lpLRU_prob-0.1000 cache size        1,         12449036 req, miss ratio 0.7372, throughput 4.32 MQPS, promotion 326951

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23222.oracleGeneral.zst lpLRU_prob-0.9000 cache size        1,         12449036 req, miss ratio 0.7372, throughput 4.37 MQPS, promotion 2944500

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23222.oracleGeneral.zst lpLRU_prob-0.4000 cache size        1,         12449036 req, miss ratio 0.7372, throughput 4.34 MQPS, promotion 1308701

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23222.oracleGeneral.zst lpLRU_prob-0.2000 cache size        1,         12449036 req, miss ratio 0.7372, throughput 4.40 MQPS, promotion 656118

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23222.oracleGeneral.zst lpLRU_prob-0.8000 cache size        1,         12449036 req, miss ratio 0.7372, throughput 4.38 MQPS, promotion 2619096

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23222.oracleGeneral.zst lpLRU_prob-0.6000 cache size        1,         12449036 req, miss ratio 0.7372, throughput 4.34 MQPS, promotion 1962884

