/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8920.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3190,          1893471 req, miss ratio 0.4642, throughput 3.74 MQPS, promotion 506815

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8920.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3190,          1893471 req, miss ratio 0.4608, throughput 3.20 MQPS, promotion 816758

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8920.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3190,          1893471 req, miss ratio 0.4600, throughput 2.25 MQPS, promotion 920152

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8920.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3190,          1893471 req, miss ratio 0.4777, throughput 3.03 MQPS, promotion 9677

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8920.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3190,          1893471 req, miss ratio 0.4729, throughput 4.23 MQPS, promotion 100306

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8920.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3190,          1893471 req, miss ratio 0.4696, throughput 4.33 MQPS, promotion 200540

