/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8417.oracleGeneral.zst lpLRU_prob-0.5000 cache size     7791,          3307394 req, miss ratio 0.4075, throughput 3.46 MQPS, promotion 980875

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8417.oracleGeneral.zst lpLRU_prob-0.9000 cache size     7791,          3307394 req, miss ratio 0.4028, throughput 3.40 MQPS, promotion 1777838

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8417.oracleGeneral.zst lpLRU_prob-0.1000 cache size     7791,          3307394 req, miss ratio 0.4113, throughput 4.10 MQPS, promotion 195283

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8417.oracleGeneral.zst lpLRU_prob-0.8000 cache size     7791,          3307394 req, miss ratio 0.4041, throughput 3.99 MQPS, promotion 1577308

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8417.oracleGeneral.zst lpLRU_prob-0.2000 cache size     7791,          3307394 req, miss ratio 0.4101, throughput 3.91 MQPS, promotion 389744

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8417.oracleGeneral.zst lpLRU_prob-0.0500 cache size     7791,          3307394 req, miss ratio 0.4122, throughput 4.35 MQPS, promotion 96966

