/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4422.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1063,          2683525 req, miss ratio 0.8303, throughput 3.35 MQPS, promotion 227194

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4422.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1063,          2683525 req, miss ratio 0.8322, throughput 3.46 MQPS, promotion 22284

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4422.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1063,          2683525 req, miss ratio 0.8330, throughput 3.85 MQPS, promotion 4538

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4422.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1063,          2683525 req, miss ratio 0.8298, throughput 3.01 MQPS, promotion 411248

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4422.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1063,          2683525 req, miss ratio 0.8316, throughput 3.91 MQPS, promotion 45060

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4422.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1063,          2683525 req, miss ratio 0.8302, throughput 3.75 MQPS, promotion 273213

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4422.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1063,          2683525 req, miss ratio 0.8305, throughput 3.67 MQPS, promotion 182368

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4422.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1063,          2683525 req, miss ratio 0.8310, throughput 3.92 MQPS, promotion 91156

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4422.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1063,          2683525 req, miss ratio 0.8299, throughput 2.52 MQPS, promotion 365655

