/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12803.oracleGeneral.zst lpLRU_prob-0.5000 cache size     4432,          3519005 req, miss ratio 0.6239, throughput 3.11 MQPS, promotion 661698

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12803.oracleGeneral.zst lpLRU_prob-0.9000 cache size     4432,          3519005 req, miss ratio 0.6225, throughput 2.96 MQPS, promotion 1195730

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12803.oracleGeneral.zst lpLRU_prob-0.1000 cache size     4432,          3519005 req, miss ratio 0.6286, throughput 3.52 MQPS, promotion 129915

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12803.oracleGeneral.zst lpLRU_prob-0.0500 cache size     4432,          3519005 req, miss ratio 0.6310, throughput 3.77 MQPS, promotion 64937

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12803.oracleGeneral.zst lpLRU_prob-0.4000 cache size     4432,          3519005 req, miss ratio 0.6245, throughput 3.61 MQPS, promotion 528877

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12803.oracleGeneral.zst lpLRU_prob-0.0100 cache size     4432,          3519005 req, miss ratio 0.6346, throughput 3.75 MQPS, promotion 12928

