/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19823.oracleGeneral.zst lpLRU_prob-0.5000 cache size     4227,          6415720 req, miss ratio 0.3940, throughput 3.73 MQPS, promotion 1944595

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19823.oracleGeneral.zst lpLRU_prob-0.2000 cache size     4227,          6415720 req, miss ratio 0.4052, throughput 2.89 MQPS, promotion 762467

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19823.oracleGeneral.zst lpLRU_prob-0.8000 cache size     4227,          6415720 req, miss ratio 0.3872, throughput 3.64 MQPS, promotion 3144513

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19823.oracleGeneral.zst lpLRU_prob-0.9000 cache size     4227,          6415720 req, miss ratio 0.3855, throughput 4.40 MQPS, promotion 3547532

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19823.oracleGeneral.zst lpLRU_prob-0.0500 cache size     4227,          6415720 req, miss ratio 0.4163, throughput 4.51 MQPS, promotion 187873

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19823.oracleGeneral.zst lpLRU_prob-0.0100 cache size     4227,          6415720 req, miss ratio 0.4215, throughput 4.56 MQPS, promotion 36909

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19823.oracleGeneral.zst lpLRU_prob-0.1000 cache size     4227,          6415720 req, miss ratio 0.4117, throughput 3.98 MQPS, promotion 377306

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19823.oracleGeneral.zst lpLRU_prob-0.6000 cache size     4227,          6415720 req, miss ratio 0.3915, throughput 3.71 MQPS, promotion 2343289

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19823.oracleGeneral.zst lpLRU_prob-0.4000 cache size     4227,          6415720 req, miss ratio 0.3971, throughput 3.93 MQPS, promotion 1547246

