/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15045.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1369,          1217915 req, miss ratio 0.5016, throughput 3.70 MQPS, promotion 303112

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15045.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1369,          1217915 req, miss ratio 0.5054, throughput 2.89 MQPS, promotion 120457

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15045.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1369,          1217915 req, miss ratio 0.5079, throughput 3.81 MQPS, promotion 60164

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15045.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1369,          1217915 req, miss ratio 0.5104, throughput 3.55 MQPS, promotion 29789

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15045.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1369,          1217915 req, miss ratio 0.4991, throughput 3.82 MQPS, promotion 487667

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15045.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1369,          1217915 req, miss ratio 0.4986, throughput 3.83 MQPS, promotion 549515

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15045.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1369,          1217915 req, miss ratio 0.5007, throughput 3.79 MQPS, promotion 364894

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15045.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1369,          1217915 req, miss ratio 0.5026, throughput 2.39 MQPS, promotion 242495

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15045.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1369,          1217915 req, miss ratio 0.5135, throughput 3.13 MQPS, promotion 5891

