/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15835.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2271,          2129628 req, miss ratio 0.4122, throughput 3.84 MQPS, promotion 626278

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15835.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2271,          2129628 req, miss ratio 0.4223, throughput 3.93 MQPS, promotion 60905

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15835.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2271,          2129628 req, miss ratio 0.4160, throughput 3.33 MQPS, promotion 247931

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15835.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2271,          2129628 req, miss ratio 0.4188, throughput 4.22 MQPS, promotion 124306

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15835.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2271,          2129628 req, miss ratio 0.4087, throughput 4.46 MQPS, promotion 1133452

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15835.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2271,          2129628 req, miss ratio 0.4278, throughput 3.54 MQPS, promotion 12190

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15835.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2271,          2129628 req, miss ratio 0.4133, throughput 3.03 MQPS, promotion 499656

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15835.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2271,          2129628 req, miss ratio 0.4096, throughput 2.98 MQPS, promotion 1006050

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15835.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2271,          2129628 req, miss ratio 0.4113, throughput 1.51 MQPS, promotion 751992

