/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10879.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1694,          1317963 req, miss ratio 0.5587, throughput 3.63 MQPS, promotion 289947

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10879.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1694,          1317963 req, miss ratio 0.5705, throughput 3.13 MQPS, promotion 56890

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10879.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1694,          1317963 req, miss ratio 0.5609, throughput 3.30 MQPS, promotion 231982

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10879.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1694,          1317963 req, miss ratio 0.5770, throughput 2.92 MQPS, promotion 5529

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10879.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1694,          1317963 req, miss ratio 0.5566, throughput 4.12 MQPS, promotion 350606

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10879.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1694,          1317963 req, miss ratio 0.5735, throughput 4.13 MQPS, promotion 27914

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10879.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1694,          1317963 req, miss ratio 0.5538, throughput 4.18 MQPS, promotion 470680

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10879.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1694,          1317963 req, miss ratio 0.5528, throughput 2.95 MQPS, promotion 530210

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10879.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1694,          1317963 req, miss ratio 0.5666, throughput 3.28 MQPS, promotion 114052

