/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22054.oracleGeneral.zst lpLRU_prob-0.5000 cache size     9264,          7020947 req, miss ratio 0.5458, throughput 3.34 MQPS, promotion 1594749

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22054.oracleGeneral.zst lpLRU_prob-0.9000 cache size     9264,          7020947 req, miss ratio 0.5428, throughput 3.42 MQPS, promotion 2889174

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22054.oracleGeneral.zst lpLRU_prob-0.0100 cache size     9264,          7020947 req, miss ratio 0.5567, throughput 2.82 MQPS, promotion 31031

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22054.oracleGeneral.zst lpLRU_prob-0.2000 cache size     9264,          7020947 req, miss ratio 0.5503, throughput 3.84 MQPS, promotion 632495

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22054.oracleGeneral.zst lpLRU_prob-0.6000 cache size     9264,          7020947 req, miss ratio 0.5451, throughput 2.93 MQPS, promotion 1916086

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22054.oracleGeneral.zst lpLRU_prob-0.1000 cache size     9264,          7020947 req, miss ratio 0.5528, throughput 3.15 MQPS, promotion 313146

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22054.oracleGeneral.zst lpLRU_prob-0.0500 cache size     9264,          7020947 req, miss ratio 0.5547, throughput 2.16 MQPS, promotion 156463

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22054.oracleGeneral.zst lpLRU_prob-0.4000 cache size     9264,          7020947 req, miss ratio 0.5471, throughput 3.29 MQPS, promotion 1273743

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22054.oracleGeneral.zst lpLRU_prob-0.8000 cache size     9264,          7020947 req, miss ratio 0.5437, throughput 2.89 MQPS, promotion 2562711

