/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18721.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1828,          1657723 req, miss ratio 0.4021, throughput 4.11 MQPS, promotion 495501

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18721.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1828,          1657723 req, miss ratio 0.4089, throughput 4.12 MQPS, promotion 48871

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18721.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1828,          1657723 req, miss ratio 0.4007, throughput 4.25 MQPS, promotion 893979

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18721.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1828,          1657723 req, miss ratio 0.4148, throughput 3.92 MQPS, promotion 9790

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18721.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1828,          1657723 req, miss ratio 0.4054, throughput 4.39 MQPS, promotion 98700

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18721.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1828,          1657723 req, miss ratio 0.4011, throughput 4.32 MQPS, promotion 794316

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18721.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1828,          1657723 req, miss ratio 0.4018, throughput 4.59 MQPS, promotion 595242

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18721.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1828,          1657723 req, miss ratio 0.4034, throughput 3.72 MQPS, promotion 197768

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18721.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1828,          1657723 req, miss ratio 0.4023, throughput 3.46 MQPS, promotion 396100

