/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5589.oracleGeneral.zst lpLRU_prob-0.5000 cache size      757,          7536198 req, miss ratio 0.7209, throughput 3.40 MQPS, promotion 1052453

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5589.oracleGeneral.zst lpLRU_prob-0.1000 cache size      757,          7536198 req, miss ratio 0.7236, throughput 3.20 MQPS, promotion 208032

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5589.oracleGeneral.zst lpLRU_prob-0.6000 cache size      757,          7536198 req, miss ratio 0.7207, throughput 3.91 MQPS, promotion 1261814

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5589.oracleGeneral.zst lpLRU_prob-0.8000 cache size      757,          7536198 req, miss ratio 0.7204, throughput 3.56 MQPS, promotion 1685130

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5589.oracleGeneral.zst lpLRU_prob-0.0100 cache size      757,          7536198 req, miss ratio 0.7270, throughput 3.86 MQPS, promotion 20672

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5589.oracleGeneral.zst lpLRU_prob-0.9000 cache size      757,          7536198 req, miss ratio 0.7202, throughput 3.94 MQPS, promotion 1897287

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5589.oracleGeneral.zst lpLRU_prob-0.2000 cache size      757,          7536198 req, miss ratio 0.7224, throughput 4.20 MQPS, promotion 418916

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5589.oracleGeneral.zst lpLRU_prob-0.4000 cache size      757,          7536198 req, miss ratio 0.7213, throughput 3.53 MQPS, promotion 841861

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5589.oracleGeneral.zst lpLRU_prob-0.0500 cache size      757,          7536198 req, miss ratio 0.7250, throughput 3.48 MQPS, promotion 103878

