/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18385.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1305,          1333780 req, miss ratio 0.4326, throughput 3.18 MQPS, promotion 379104

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18385.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1305,          1333780 req, miss ratio 0.4313, throughput 3.77 MQPS, promotion 606550

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18385.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1305,          1333780 req, miss ratio 0.4460, throughput 4.13 MQPS, promotion 7414

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18385.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1305,          1333780 req, miss ratio 0.4409, throughput 4.53 MQPS, promotion 37345

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18385.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1305,          1333780 req, miss ratio 0.4321, throughput 3.00 MQPS, promotion 453426

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18385.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1305,          1333780 req, miss ratio 0.4351, throughput 3.07 MQPS, promotion 150920

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18385.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1305,          1333780 req, miss ratio 0.4310, throughput 2.82 MQPS, promotion 683097

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18385.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1305,          1333780 req, miss ratio 0.4375, throughput 3.11 MQPS, promotion 75291

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18385.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1305,          1333780 req, miss ratio 0.4332, throughput 3.76 MQPS, promotion 302463

