/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19324.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1356,          1301139 req, miss ratio 0.4806, throughput 3.74 MQPS, promotion 337505

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19324.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1356,          1301139 req, miss ratio 0.4819, throughput 2.55 MQPS, promotion 270073

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19324.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1356,          1301139 req, miss ratio 0.4796, throughput 3.83 MQPS, promotion 406330

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19324.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1356,          1301139 req, miss ratio 0.4921, throughput 4.29 MQPS, promotion 33238

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19324.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1356,          1301139 req, miss ratio 0.4892, throughput 3.66 MQPS, promotion 66567

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19324.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1356,          1301139 req, miss ratio 0.4782, throughput 3.07 MQPS, promotion 542985

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19324.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1356,          1301139 req, miss ratio 0.4777, throughput 3.00 MQPS, promotion 611735

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19324.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1356,          1301139 req, miss ratio 0.4954, throughput 3.32 MQPS, promotion 6671

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19324.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1356,          1301139 req, miss ratio 0.4859, throughput 3.35 MQPS, promotion 133560

