/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8648.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1127,          3843278 req, miss ratio 0.1785, throughput 5.06 MQPS, promotion 1577521

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8648.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1127,          3843278 req, miss ratio 0.1765, throughput 5.04 MQPS, promotion 2848568

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8648.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1127,          3843278 req, miss ratio 0.1793, throughput 5.17 MQPS, promotion 1261983

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8648.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1127,          3843278 req, miss ratio 0.1834, throughput 5.48 MQPS, promotion 313842

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8648.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1127,          3843278 req, miss ratio 0.1814, throughput 4.81 MQPS, promotion 628359

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8648.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1127,          3843278 req, miss ratio 0.1886, throughput 5.30 MQPS, promotion 31039

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8648.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1127,          3843278 req, miss ratio 0.1854, throughput 5.14 MQPS, promotion 155968

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8648.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1127,          3843278 req, miss ratio 0.1779, throughput 4.75 MQPS, promotion 1896091

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8648.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1127,          3843278 req, miss ratio 0.1768, throughput 4.93 MQPS, promotion 2530694

