/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18121.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1681,          1441526 req, miss ratio 0.4909, throughput 3.67 MQPS, promotion 366996

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18121.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1681,          1441526 req, miss ratio 0.5015, throughput 3.46 MQPS, promotion 7171

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18121.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1681,          1441526 req, miss ratio 0.4897, throughput 3.85 MQPS, promotion 588750

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18121.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1681,          1441526 req, miss ratio 0.4895, throughput 4.06 MQPS, promotion 662376

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18121.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1681,          1441526 req, miss ratio 0.4980, throughput 3.87 MQPS, promotion 36009

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18121.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1681,          1441526 req, miss ratio 0.4933, throughput 4.00 MQPS, promotion 146993

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18121.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1681,          1441526 req, miss ratio 0.4904, throughput 3.81 MQPS, promotion 439987

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18121.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1681,          1441526 req, miss ratio 0.4955, throughput 3.01 MQPS, promotion 73059

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18121.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1681,          1441526 req, miss ratio 0.4914, throughput 2.96 MQPS, promotion 293171

