/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5513.oracleGeneral.zst lpLRU_prob-0.5000 cache size     8288,         39252453 req, miss ratio 0.9122, throughput 1.84 MQPS, promotion 1723253

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5513.oracleGeneral.zst lpLRU_prob-0.6000 cache size     8288,         39252453 req, miss ratio 0.9123, throughput 2.47 MQPS, promotion 2066213

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5513.oracleGeneral.zst lpLRU_prob-0.0500 cache size     8288,         39252453 req, miss ratio 0.9126, throughput 2.42 MQPS, promotion 171272

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5513.oracleGeneral.zst lpLRU_prob-0.0100 cache size     8288,         39252453 req, miss ratio 0.9127, throughput 2.62 MQPS, promotion 34290

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5513.oracleGeneral.zst lpLRU_prob-0.8000 cache size     8288,         39252453 req, miss ratio 0.9133, throughput 2.79 MQPS, promotion 2721431

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5513.oracleGeneral.zst lpLRU_prob-0.1000 cache size     8288,         39252453 req, miss ratio 0.9125, throughput 2.58 MQPS, promotion 343332

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5513.oracleGeneral.zst lpLRU_prob-0.2000 cache size     8288,         39252453 req, miss ratio 0.9123, throughput 2.99 MQPS, promotion 689625

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5513.oracleGeneral.zst lpLRU_prob-0.9000 cache size     8288,         39252453 req, miss ratio 0.9146, throughput 2.03 MQPS, promotion 3016318

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5513.oracleGeneral.zst lpLRU_prob-0.4000 cache size     8288,         39252453 req, miss ratio 0.9121, throughput 2.47 MQPS, promotion 1379235

