/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7563.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1142,          3043668 req, miss ratio 0.1399, throughput 5.33 MQPS, promotion 1308643

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7563.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1142,          3043668 req, miss ratio 0.1410, throughput 5.39 MQPS, promotion 1045558

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7563.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1142,          3043668 req, miss ratio 0.1388, throughput 5.43 MQPS, promotion 1572510

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7563.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1142,          3043668 req, miss ratio 0.1544, throughput 5.88 MQPS, promotion 25738

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7563.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1142,          3043668 req, miss ratio 0.1368, throughput 5.60 MQPS, promotion 2102132

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7563.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1142,          3043668 req, miss ratio 0.1468, throughput 5.97 MQPS, promotion 259546

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7563.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1142,          3043668 req, miss ratio 0.1496, throughput 4.93 MQPS, promotion 129639

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7563.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1142,          3043668 req, miss ratio 0.1442, throughput 4.88 MQPS, promotion 519520

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7563.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1142,          3043668 req, miss ratio 0.1359, throughput 5.69 MQPS, promotion 2367818

