/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4716.oracleGeneral.zst lpLRU_prob-0.5000 cache size      745,          2954388 req, miss ratio 0.1956, throughput 5.11 MQPS, promotion 1188039

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4716.oracleGeneral.zst lpLRU_prob-0.0100 cache size      745,          2954388 req, miss ratio 0.2146, throughput 4.52 MQPS, promotion 23263

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4716.oracleGeneral.zst lpLRU_prob-0.6000 cache size      745,          2954388 req, miss ratio 0.1949, throughput 5.13 MQPS, promotion 1426618

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4716.oracleGeneral.zst lpLRU_prob-0.9000 cache size      745,          2954388 req, miss ratio 0.1935, throughput 5.32 MQPS, promotion 2145521

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4716.oracleGeneral.zst lpLRU_prob-0.0500 cache size      745,          2954388 req, miss ratio 0.2083, throughput 5.46 MQPS, promotion 116827

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4716.oracleGeneral.zst lpLRU_prob-0.1000 cache size      745,          2954388 req, miss ratio 0.2040, throughput 5.68 MQPS, promotion 235291

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4716.oracleGeneral.zst lpLRU_prob-0.8000 cache size      745,          2954388 req, miss ratio 0.1939, throughput 5.37 MQPS, promotion 1905364

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4716.oracleGeneral.zst lpLRU_prob-0.2000 cache size      745,          2954388 req, miss ratio 0.1997, throughput 4.22 MQPS, promotion 472556

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4716.oracleGeneral.zst lpLRU_prob-0.4000 cache size      745,          2954388 req, miss ratio 0.1965, throughput 4.33 MQPS, promotion 948126

