/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4642.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3315,          9207976 req, miss ratio 0.5720, throughput 3.39 MQPS, promotion 1969071

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4642.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3315,          9207976 req, miss ratio 0.5722, throughput 3.48 MQPS, promotion 1577994

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4642.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3315,          9207976 req, miss ratio 0.5750, throughput 3.22 MQPS, promotion 39141

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4642.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3315,          9207976 req, miss ratio 0.5719, throughput 4.02 MQPS, promotion 2365063

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4642.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3315,          9207976 req, miss ratio 0.5716, throughput 3.08 MQPS, promotion 3156188

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4642.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3315,          9207976 req, miss ratio 0.5727, throughput 4.35 MQPS, promotion 785589

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4642.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3315,          9207976 req, miss ratio 0.5732, throughput 4.19 MQPS, promotion 392936

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4642.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3315,          9207976 req, miss ratio 0.5738, throughput 4.16 MQPS, promotion 195791

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4642.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3315,          9207976 req, miss ratio 0.5715, throughput 3.02 MQPS, promotion 3551097

