/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12165.oracleGeneral.zst lpLRU_prob-0.5000 cache size      478,          4338514 req, miss ratio 0.1763, throughput 5.72 MQPS, promotion 1787484

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12165.oracleGeneral.zst lpLRU_prob-0.6000 cache size      478,          4338514 req, miss ratio 0.1726, throughput 5.41 MQPS, promotion 2155203

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12165.oracleGeneral.zst lpLRU_prob-0.0500 cache size      478,          4338514 req, miss ratio 0.2144, throughput 5.58 MQPS, promotion 170992

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12165.oracleGeneral.zst lpLRU_prob-0.0100 cache size      478,          4338514 req, miss ratio 0.2232, throughput 5.83 MQPS, promotion 33486

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12165.oracleGeneral.zst lpLRU_prob-0.8000 cache size      478,          4338514 req, miss ratio 0.1675, throughput 5.94 MQPS, promotion 2888640

