/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24223.oracleGeneral.zst lpLRU_prob-0.5000 cache size     9609,          5823107 req, miss ratio 0.9866, throughput 2.89 MQPS, promotion 39004

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24223.oracleGeneral.zst lpLRU_prob-0.1000 cache size     9609,          5823107 req, miss ratio 0.9866, throughput 2.89 MQPS, promotion 7852

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24223.oracleGeneral.zst lpLRU_prob-0.4000 cache size     9609,          5823107 req, miss ratio 0.9866, throughput 3.00 MQPS, promotion 31021

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24223.oracleGeneral.zst lpLRU_prob-0.9000 cache size     9609,          5823107 req, miss ratio 0.9866, throughput 3.21 MQPS, promotion 70219

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24223.oracleGeneral.zst lpLRU_prob-0.0100 cache size     9609,          5823107 req, miss ratio 0.9866, throughput 3.14 MQPS, promotion 763

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24223.oracleGeneral.zst lpLRU_prob-0.6000 cache size     9609,          5823107 req, miss ratio 0.9866, throughput 2.55 MQPS, promotion 46811

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24223.oracleGeneral.zst lpLRU_prob-0.2000 cache size     9609,          5823107 req, miss ratio 0.9866, throughput 2.47 MQPS, promotion 15640

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24223.oracleGeneral.zst lpLRU_prob-0.0500 cache size     9609,          5823107 req, miss ratio 0.9866, throughput 2.19 MQPS, promotion 3937

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24223.oracleGeneral.zst lpLRU_prob-0.8000 cache size     9609,          5823107 req, miss ratio 0.9866, throughput 1.84 MQPS, promotion 62317

