/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13168.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3209,          3416490 req, miss ratio 0.3597, throughput 4.09 MQPS, promotion 1094111

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13168.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3209,          3416490 req, miss ratio 0.3509, throughput 4.21 MQPS, promotion 1774810

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13168.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3209,          3416490 req, miss ratio 0.3484, throughput 4.56 MQPS, promotion 2003573

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13168.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3209,          3416490 req, miss ratio 0.3797, throughput 4.33 MQPS, promotion 106249

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13168.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3209,          3416490 req, miss ratio 0.3707, throughput 4.58 MQPS, promotion 428971

