/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16441.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1487,          1376315 req, miss ratio 0.5467, throughput 3.68 MQPS, promotion 311355

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16441.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1487,          1376315 req, miss ratio 0.5515, throughput 3.67 MQPS, promotion 61823

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16441.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1487,          1376315 req, miss ratio 0.5462, throughput 3.95 MQPS, promotion 374852

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16441.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1487,          1376315 req, miss ratio 0.5456, throughput 3.82 MQPS, promotion 499823

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16441.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1487,          1376315 req, miss ratio 0.5493, throughput 3.92 MQPS, promotion 123660

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16441.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1487,          1376315 req, miss ratio 0.5453, throughput 3.75 MQPS, promotion 562906

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16441.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1487,          1376315 req, miss ratio 0.5541, throughput 3.53 MQPS, promotion 30507

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16441.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1487,          1376315 req, miss ratio 0.5576, throughput 3.18 MQPS, promotion 6023

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16441.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1487,          1376315 req, miss ratio 0.5473, throughput 3.30 MQPS, promotion 249128

