/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4940.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2687,          8254451 req, miss ratio 0.2102, throughput 5.01 MQPS, promotion 3261032

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4940.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2687,          8254451 req, miss ratio 0.2142, throughput 4.14 MQPS, promotion 1296981

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4940.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2687,          8254451 req, miss ratio 0.2249, throughput 3.23 MQPS, promotion 64020

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4940.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2687,          8254451 req, miss ratio 0.2200, throughput 4.95 MQPS, promotion 321438

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4940.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2687,          8254451 req, miss ratio 0.2093, throughput 4.89 MQPS, promotion 3914718

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4940.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2687,          8254451 req, miss ratio 0.2171, throughput 5.19 MQPS, promotion 647157

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4940.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2687,          8254451 req, miss ratio 0.2079, throughput 4.53 MQPS, promotion 5230617

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4940.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2687,          8254451 req, miss ratio 0.2073, throughput 5.36 MQPS, promotion 5888460

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4940.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2687,          8254451 req, miss ratio 0.2112, throughput 3.68 MQPS, promotion 2603835

