/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4279.oracleGeneral.zst lpLRU_prob-0.5000 cache size      800,          2573781 req, miss ratio 0.2193, throughput 4.82 MQPS, promotion 1005271

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4279.oracleGeneral.zst lpLRU_prob-0.1000 cache size      800,          2573781 req, miss ratio 0.2324, throughput 4.93 MQPS, promotion 197643

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4279.oracleGeneral.zst lpLRU_prob-0.2000 cache size      800,          2573781 req, miss ratio 0.2270, throughput 4.98 MQPS, promotion 397479

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4279.oracleGeneral.zst lpLRU_prob-0.9000 cache size      800,          2573781 req, miss ratio 0.2146, throughput 5.09 MQPS, promotion 1818713

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4279.oracleGeneral.zst lpLRU_prob-0.0500 cache size      800,          2573781 req, miss ratio 0.2365, throughput 4.94 MQPS, promotion 98839

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4279.oracleGeneral.zst lpLRU_prob-0.4000 cache size      800,          2573781 req, miss ratio 0.2211, throughput 4.82 MQPS, promotion 803261

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4279.oracleGeneral.zst lpLRU_prob-0.8000 cache size      800,          2573781 req, miss ratio 0.2155, throughput 4.70 MQPS, promotion 1614774

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4279.oracleGeneral.zst lpLRU_prob-0.6000 cache size      800,          2573781 req, miss ratio 0.2178, throughput 4.84 MQPS, promotion 1207270

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4279.oracleGeneral.zst lpLRU_prob-0.0100 cache size      800,          2573781 req, miss ratio 0.2425, throughput 4.34 MQPS, promotion 19372

