/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13656.oracleGeneral.zst lpLRU_prob-0.5000 cache size     4476,          5861270 req, miss ratio 0.2867, throughput 3.30 MQPS, promotion 2090282

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13656.oracleGeneral.zst lpLRU_prob-0.4000 cache size     4476,          5861270 req, miss ratio 0.2893, throughput 3.41 MQPS, promotion 1666390

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13656.oracleGeneral.zst lpLRU_prob-0.0100 cache size     4476,          5861270 req, miss ratio 0.3089, throughput 4.27 MQPS, promotion 40403

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13656.oracleGeneral.zst lpLRU_prob-0.0500 cache size     4476,          5861270 req, miss ratio 0.3033, throughput 3.61 MQPS, promotion 203768

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13656.oracleGeneral.zst lpLRU_prob-0.8000 cache size     4476,          5861270 req, miss ratio 0.2796, throughput 4.52 MQPS, promotion 3378222

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13656.oracleGeneral.zst lpLRU_prob-0.2000 cache size     4476,          5861270 req, miss ratio 0.2954, throughput 4.79 MQPS, promotion 825837

