/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20976.oracleGeneral.zst lpLRU_prob-0.5000 cache size     7957,          4944080 req, miss ratio 0.4838, throughput 2.85 MQPS, promotion 1275684

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20976.oracleGeneral.zst lpLRU_prob-0.0500 cache size     7957,          4944080 req, miss ratio 0.4890, throughput 4.18 MQPS, promotion 125815

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20976.oracleGeneral.zst lpLRU_prob-0.1000 cache size     7957,          4944080 req, miss ratio 0.4875, throughput 3.10 MQPS, promotion 252754

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20976.oracleGeneral.zst lpLRU_prob-0.4000 cache size     7957,          4944080 req, miss ratio 0.4843, throughput 3.15 MQPS, promotion 1019355

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20976.oracleGeneral.zst lpLRU_prob-0.0100 cache size     7957,          4944080 req, miss ratio 0.4917, throughput 2.74 MQPS, promotion 25209

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20976.oracleGeneral.zst lpLRU_prob-0.9000 cache size     7957,          4944080 req, miss ratio 0.4823, throughput 3.19 MQPS, promotion 2303052

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20976.oracleGeneral.zst lpLRU_prob-0.8000 cache size     7957,          4944080 req, miss ratio 0.4827, throughput 3.46 MQPS, promotion 2046627

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20976.oracleGeneral.zst lpLRU_prob-0.2000 cache size     7957,          4944080 req, miss ratio 0.4860, throughput 2.55 MQPS, promotion 507835

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20976.oracleGeneral.zst lpLRU_prob-0.6000 cache size     7957,          4944080 req, miss ratio 0.4833, throughput 3.36 MQPS, promotion 1533344

