/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20547.oracleGeneral.zst lpLRU_prob-0.5000 cache size     4364,          4157820 req, miss ratio 0.3308, throughput 4.02 MQPS, promotion 1392182

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20547.oracleGeneral.zst lpLRU_prob-0.2000 cache size     4364,          4157820 req, miss ratio 0.3450, throughput 3.08 MQPS, promotion 544705

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20547.oracleGeneral.zst lpLRU_prob-0.1000 cache size     4364,          4157820 req, miss ratio 0.3512, throughput 4.15 MQPS, promotion 269304

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20547.oracleGeneral.zst lpLRU_prob-0.9000 cache size     4364,          4157820 req, miss ratio 0.3183, throughput 3.82 MQPS, promotion 2551111

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20547.oracleGeneral.zst lpLRU_prob-0.0100 cache size     4364,          4157820 req, miss ratio 0.3604, throughput 4.43 MQPS, promotion 26603

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20547.oracleGeneral.zst lpLRU_prob-0.6000 cache size     4364,          4157820 req, miss ratio 0.3271, throughput 3.55 MQPS, promotion 1677324

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20547.oracleGeneral.zst lpLRU_prob-0.4000 cache size     4364,          4157820 req, miss ratio 0.3351, throughput 3.02 MQPS, promotion 1106350

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20547.oracleGeneral.zst lpLRU_prob-0.8000 cache size     4364,          4157820 req, miss ratio 0.3209, throughput 3.01 MQPS, promotion 2259327

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20547.oracleGeneral.zst lpLRU_prob-0.0500 cache size     4364,          4157820 req, miss ratio 0.3554, throughput 3.44 MQPS, promotion 134200

