/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21492.oracleGeneral.zst lpLRU_prob-0.5000 cache size      438,          1853040 req, miss ratio 0.1113, throughput 5.57 MQPS, promotion 824163

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21492.oracleGeneral.zst lpLRU_prob-0.4000 cache size      438,          1853040 req, miss ratio 0.1117, throughput 5.92 MQPS, promotion 659295

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21492.oracleGeneral.zst lpLRU_prob-0.8000 cache size      438,          1853040 req, miss ratio 0.1104, throughput 5.38 MQPS, promotion 1319748

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21492.oracleGeneral.zst lpLRU_prob-0.6000 cache size      438,          1853040 req, miss ratio 0.1109, throughput 5.52 MQPS, promotion 988206

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21492.oracleGeneral.zst lpLRU_prob-0.1000 cache size      438,          1853040 req, miss ratio 0.1144, throughput 5.40 MQPS, promotion 163944

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21492.oracleGeneral.zst lpLRU_prob-0.0500 cache size      438,          1853040 req, miss ratio 0.1161, throughput 5.37 MQPS, promotion 82143

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21492.oracleGeneral.zst lpLRU_prob-0.0100 cache size      438,          1853040 req, miss ratio 0.1196, throughput 5.64 MQPS, promotion 16203

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21492.oracleGeneral.zst lpLRU_prob-0.2000 cache size      438,          1853040 req, miss ratio 0.1128, throughput 5.67 MQPS, promotion 328509

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21492.oracleGeneral.zst lpLRU_prob-0.9000 cache size      438,          1853040 req, miss ratio 0.1101, throughput 4.91 MQPS, promotion 1484395

