/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8224.oracleGeneral.zst lpLRU_prob-0.5000 cache size      423,          2294823 req, miss ratio 0.1234, throughput 5.24 MQPS, promotion 1006303

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8224.oracleGeneral.zst lpLRU_prob-0.8000 cache size      423,          2294823 req, miss ratio 0.1217, throughput 5.78 MQPS, promotion 1612685

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8224.oracleGeneral.zst lpLRU_prob-0.4000 cache size      423,          2294823 req, miss ratio 0.1242, throughput 5.09 MQPS, promotion 804468

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8224.oracleGeneral.zst lpLRU_prob-0.2000 cache size      423,          2294823 req, miss ratio 0.1272, throughput 5.85 MQPS, promotion 400679

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8224.oracleGeneral.zst lpLRU_prob-0.9000 cache size      423,          2294823 req, miss ratio 0.1213, throughput 6.18 MQPS, promotion 1814927

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8224.oracleGeneral.zst lpLRU_prob-0.6000 cache size      423,          2294823 req, miss ratio 0.1226, throughput 5.95 MQPS, promotion 1209346

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8224.oracleGeneral.zst lpLRU_prob-0.1000 cache size      423,          2294823 req, miss ratio 0.1316, throughput 6.17 MQPS, promotion 199255

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8224.oracleGeneral.zst lpLRU_prob-0.0500 cache size      423,          2294823 req, miss ratio 0.1358, throughput 4.76 MQPS, promotion 99364

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8224.oracleGeneral.zst lpLRU_prob-0.0100 cache size      423,          2294823 req, miss ratio 0.1422, throughput 4.83 MQPS, promotion 19846

