/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23307.oracleGeneral.zst lpLRU_prob-0.5000 cache size     4642,          3993327 req, miss ratio 0.3479, throughput 3.50 MQPS, promotion 1301335

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23307.oracleGeneral.zst lpLRU_prob-0.1000 cache size     4642,          3993327 req, miss ratio 0.3691, throughput 3.68 MQPS, promotion 251465

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23307.oracleGeneral.zst lpLRU_prob-0.6000 cache size     4642,          3993327 req, miss ratio 0.3441, throughput 4.25 MQPS, promotion 1572145

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23307.oracleGeneral.zst lpLRU_prob-0.9000 cache size     4642,          3993327 req, miss ratio 0.3356, throughput 4.43 MQPS, promotion 2388672

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23307.oracleGeneral.zst lpLRU_prob-0.2000 cache size     4642,          3993327 req, miss ratio 0.3625, throughput 4.06 MQPS, promotion 510837

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23307.oracleGeneral.zst lpLRU_prob-0.0100 cache size     4642,          3993327 req, miss ratio 0.3791, throughput 3.85 MQPS, promotion 24800

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23307.oracleGeneral.zst lpLRU_prob-0.8000 cache size     4642,          3993327 req, miss ratio 0.3381, throughput 4.47 MQPS, promotion 2113692

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23307.oracleGeneral.zst lpLRU_prob-0.0500 cache size     4642,          3993327 req, miss ratio 0.3736, throughput 4.52 MQPS, promotion 125359

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23307.oracleGeneral.zst lpLRU_prob-0.4000 cache size     4642,          3993327 req, miss ratio 0.3522, throughput 4.45 MQPS, promotion 1034422

