/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17620.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1745,          1052483 req, miss ratio 0.5066, throughput 3.63 MQPS, promotion 259812

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17620.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1745,          1052483 req, miss ratio 0.5076, throughput 3.32 MQPS, promotion 103850

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17620.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1745,          1052483 req, miss ratio 0.5141, throughput 3.65 MQPS, promotion 5197

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17620.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1745,          1052483 req, miss ratio 0.5068, throughput 3.38 MQPS, promotion 207215

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17620.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1745,          1052483 req, miss ratio 0.5062, throughput 3.21 MQPS, promotion 415615

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17620.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1745,          1052483 req, miss ratio 0.5064, throughput 3.27 MQPS, promotion 311645

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17620.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1745,          1052483 req, miss ratio 0.5088, throughput 3.79 MQPS, promotion 51826

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17620.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1745,          1052483 req, miss ratio 0.5061, throughput 4.18 MQPS, promotion 468112

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17620.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1745,          1052483 req, miss ratio 0.5106, throughput 4.02 MQPS, promotion 25486

