/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21153.oracleGeneral.zst lpLRU_prob-0.5000 cache size     4446,          3665716 req, miss ratio 0.4266, throughput 3.98 MQPS, promotion 1049746

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21153.oracleGeneral.zst lpLRU_prob-0.0100 cache size     4446,          3665716 req, miss ratio 0.4515, throughput 3.40 MQPS, promotion 19947

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21153.oracleGeneral.zst lpLRU_prob-0.4000 cache size     4446,          3665716 req, miss ratio 0.4297, throughput 3.21 MQPS, promotion 836665

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21153.oracleGeneral.zst lpLRU_prob-0.1000 cache size     4446,          3665716 req, miss ratio 0.4426, throughput 3.89 MQPS, promotion 204629

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21153.oracleGeneral.zst lpLRU_prob-0.9000 cache size     4446,          3665716 req, miss ratio 0.4169, throughput 3.37 MQPS, promotion 1923205

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21153.oracleGeneral.zst lpLRU_prob-0.6000 cache size     4446,          3665716 req, miss ratio 0.4237, throughput 4.06 MQPS, promotion 1267656

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21153.oracleGeneral.zst lpLRU_prob-0.2000 cache size     4446,          3665716 req, miss ratio 0.4373, throughput 4.37 MQPS, promotion 413528

