/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2207.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3536,          3376041 req, miss ratio 0.3412, throughput 3.64 MQPS, promotion 1112100

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2207.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3536,          3376041 req, miss ratio 0.3300, throughput 2.95 MQPS, promotion 2036503

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2207.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3536,          3376041 req, miss ratio 0.3445, throughput 4.59 MQPS, promotion 884655

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2207.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3536,          3376041 req, miss ratio 0.3381, throughput 3.61 MQPS, promotion 1340348

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2207.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3536,          3376041 req, miss ratio 0.3655, throughput 2.76 MQPS, promotion 21249

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2207.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3536,          3376041 req, miss ratio 0.3570, throughput 3.60 MQPS, promotion 216614

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2207.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3536,          3376041 req, miss ratio 0.3522, throughput 2.79 MQPS, promotion 436766

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2207.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3536,          3376041 req, miss ratio 0.3607, throughput 2.63 MQPS, promotion 108061

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2207.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3536,          3376041 req, miss ratio 0.3325, throughput 3.73 MQPS, promotion 1804196

