/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17806.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2262,          1791516 req, miss ratio 0.4701, throughput 3.66 MQPS, promotion 474705

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17806.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2262,          1791516 req, miss ratio 0.4733, throughput 3.09 MQPS, promotion 47392

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17806.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2262,          1791516 req, miss ratio 0.4712, throughput 2.43 MQPS, promotion 189168

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17806.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2262,          1791516 req, miss ratio 0.4695, throughput 4.00 MQPS, promotion 760693

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17806.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2262,          1791516 req, miss ratio 0.4693, throughput 3.55 MQPS, promotion 855751

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17806.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2262,          1791516 req, miss ratio 0.4721, throughput 2.87 MQPS, promotion 94383

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17806.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2262,          1791516 req, miss ratio 0.4699, throughput 2.87 MQPS, promotion 570362

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17806.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2262,          1791516 req, miss ratio 0.4756, throughput 3.15 MQPS, promotion 9330

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17806.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2262,          1791516 req, miss ratio 0.4704, throughput 3.09 MQPS, promotion 379295

