/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2980,          2917557 req, miss ratio 0.2913, throughput 4.65 MQPS, promotion 1034459

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2980,          2917557 req, miss ratio 0.2967, throughput 4.36 MQPS, promotion 102776

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2980,          2917557 req, miss ratio 0.2903, throughput 5.04 MQPS, promotion 1242049

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2980,          2917557 req, miss ratio 0.2923, throughput 5.10 MQPS, promotion 825305

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2980,          2917557 req, miss ratio 0.2945, throughput 5.11 MQPS, promotion 411626

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2980,          2917557 req, miss ratio 0.2979, throughput 4.24 MQPS, promotion 20620

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2980,          2917557 req, miss ratio 0.2958, throughput 4.27 MQPS, promotion 205380

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2980,          2917557 req, miss ratio 0.2873, throughput 2.15 MQPS, promotion 1871573

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8722.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2980,          2917557 req, miss ratio 0.2882, throughput 3.55 MQPS, promotion 1660939

