/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18364.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1804,          1636436 req, miss ratio 0.3965, throughput 3.13 MQPS, promotion 493615

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18364.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1804,          1636436 req, miss ratio 0.3964, throughput 2.51 MQPS, promotion 889210

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18364.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1804,          1636436 req, miss ratio 0.3997, throughput 3.29 MQPS, promotion 49185

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18364.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1804,          1636436 req, miss ratio 0.3984, throughput 4.32 MQPS, promotion 98363

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18364.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1804,          1636436 req, miss ratio 0.3965, throughput 4.44 MQPS, promotion 592192

