/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15550.oracleGeneral.zst lpLRU_prob-0.5000 cache size     8429,          8758013 req, miss ratio 0.3014, throughput 3.72 MQPS, promotion 3058792

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15550.oracleGeneral.zst lpLRU_prob-0.2000 cache size     8429,          8758013 req, miss ratio 0.3086, throughput 2.74 MQPS, promotion 1211493

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15550.oracleGeneral.zst lpLRU_prob-0.8000 cache size     8429,          8758013 req, miss ratio 0.2969, throughput 4.34 MQPS, promotion 4925636

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15550.oracleGeneral.zst lpLRU_prob-0.9000 cache size     8429,          8758013 req, miss ratio 0.2958, throughput 3.97 MQPS, promotion 5549622

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15550.oracleGeneral.zst lpLRU_prob-0.4000 cache size     8429,          8758013 req, miss ratio 0.3035, throughput 4.27 MQPS, promotion 2441101

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15550.oracleGeneral.zst lpLRU_prob-0.0500 cache size     8429,          8758013 req, miss ratio 0.3150, throughput 4.53 MQPS, promotion 300094

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15550.oracleGeneral.zst lpLRU_prob-0.1000 cache size     8429,          8758013 req, miss ratio 0.3122, throughput 4.29 MQPS, promotion 602357

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15550.oracleGeneral.zst lpLRU_prob-0.6000 cache size     8429,          8758013 req, miss ratio 0.2997, throughput 3.89 MQPS, promotion 3677553

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15550.oracleGeneral.zst lpLRU_prob-0.0100 cache size     8429,          8758013 req, miss ratio 0.3190, throughput 4.77 MQPS, promotion 59609

