/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12495.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1082,          4436794 req, miss ratio 0.1730, throughput 5.23 MQPS, promotion 1835078

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12495.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1082,          4436794 req, miss ratio 0.1826, throughput 5.66 MQPS, promotion 180761

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12495.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1082,          4436794 req, miss ratio 0.1770, throughput 5.89 MQPS, promotion 730222

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12495.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1082,          4436794 req, miss ratio 0.1708, throughput 5.75 MQPS, promotion 2941902

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12495.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1082,          4436794 req, miss ratio 0.1740, throughput 5.59 MQPS, promotion 1464105

