/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst lpLRU_prob-0.5000 cache size      537,          1039354 req, miss ratio 0.1381, throughput 5.20 MQPS, promotion 447630

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst lpLRU_prob-0.4000 cache size      537,          1039354 req, miss ratio 0.1382, throughput 5.75 MQPS, promotion 358040

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst lpLRU_prob-0.6000 cache size      537,          1039354 req, miss ratio 0.1380, throughput 5.61 MQPS, promotion 537937

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst lpLRU_prob-0.0500 cache size      537,          1039354 req, miss ratio 0.1402, throughput 6.19 MQPS, promotion 44552

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3161.oracleGeneral.zst lpLRU_prob-0.2000 cache size      537,          1039354 req, miss ratio 0.1387, throughput 6.15 MQPS, promotion 179084

