/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4965.oracleGeneral.zst lpLRU_prob-0.5000 cache size     9588,          4126230 req, miss ratio 0.4652, throughput 3.38 MQPS, promotion 1102539

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4965.oracleGeneral.zst lpLRU_prob-0.0100 cache size     9588,          4126230 req, miss ratio 0.4762, throughput 2.54 MQPS, promotion 21656

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4965.oracleGeneral.zst lpLRU_prob-0.8000 cache size     9588,          4126230 req, miss ratio 0.4615, throughput 2.91 MQPS, promotion 1777474

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4965.oracleGeneral.zst lpLRU_prob-0.9000 cache size     9588,          4126230 req, miss ratio 0.4604, throughput 3.02 MQPS, promotion 2003399

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4965.oracleGeneral.zst lpLRU_prob-0.1000 cache size     9588,          4126230 req, miss ratio 0.4727, throughput 3.96 MQPS, promotion 217423

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4965.oracleGeneral.zst lpLRU_prob-0.6000 cache size     9588,          4126230 req, miss ratio 0.4639, throughput 3.24 MQPS, promotion 1327158

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4965.oracleGeneral.zst lpLRU_prob-0.2000 cache size     9588,          4126230 req, miss ratio 0.4703, throughput 3.31 MQPS, promotion 437404

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4965.oracleGeneral.zst lpLRU_prob-0.4000 cache size     9588,          4126230 req, miss ratio 0.4667, throughput 3.08 MQPS, promotion 879332

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4965.oracleGeneral.zst lpLRU_prob-0.0500 cache size     9588,          4126230 req, miss ratio 0.4742, throughput 2.87 MQPS, promotion 108532

