/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3678.oracleGeneral.zst lpLRU_prob-0.5000 cache size    21856,         44961056 req, miss ratio 0.5553, throughput 2.59 MQPS, promotion 9993943

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3678.oracleGeneral.zst lpLRU_prob-0.9000 cache size    21856,         44961056 req, miss ratio 0.5481, throughput 2.61 MQPS, promotion 18283972

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3678.oracleGeneral.zst lpLRU_prob-0.0100 cache size    21856,         44961056 req, miss ratio 0.5693, throughput 2.52 MQPS, promotion 193737

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3678.oracleGeneral.zst lpLRU_prob-0.8000 cache size    21856,         44961056 req, miss ratio 0.5497, throughput 3.19 MQPS, promotion 16195050

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3678.oracleGeneral.zst lpLRU_prob-0.2000 cache size    21856,         44961056 req, miss ratio 0.5625, throughput 3.42 MQPS, promotion 3935938

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3678.oracleGeneral.zst lpLRU_prob-0.1000 cache size    21856,         44961056 req, miss ratio 0.5656, throughput 2.64 MQPS, promotion 1953124

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3678.oracleGeneral.zst lpLRU_prob-0.4000 cache size    21856,         44961056 req, miss ratio 0.5574, throughput 2.40 MQPS, promotion 7963656

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3678.oracleGeneral.zst lpLRU_prob-0.0500 cache size    21856,         44961056 req, miss ratio 0.5675, throughput 2.64 MQPS, promotion 971541

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3678.oracleGeneral.zst lpLRU_prob-0.6000 cache size    21856,         44961056 req, miss ratio 0.5533, throughput 1.66 MQPS, promotion 12049876

