/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7101.oracleGeneral.zst lpLRU_prob-0.5000 cache size    10522,         35043139 req, miss ratio 0.0722, throughput 5.53 MQPS, promotion 16255415

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7101.oracleGeneral.zst lpLRU_prob-0.0500 cache size    10522,         35043139 req, miss ratio 0.0871, throughput 5.65 MQPS, promotion 1597496

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7101.oracleGeneral.zst lpLRU_prob-0.2000 cache size    10522,         35043139 req, miss ratio 0.0775, throughput 5.32 MQPS, promotion 6467662

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7101.oracleGeneral.zst lpLRU_prob-0.0100 cache size    10522,         35043139 req, miss ratio 0.0925, throughput 5.61 MQPS, promotion 317515

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7101.oracleGeneral.zst lpLRU_prob-0.1000 cache size    10522,         35043139 req, miss ratio 0.0828, throughput 5.58 MQPS, promotion 3215359

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7101.oracleGeneral.zst lpLRU_prob-0.8000 cache size    10522,         35043139 req, miss ratio 0.0714, throughput 5.92 MQPS, promotion 26033958

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7101.oracleGeneral.zst lpLRU_prob-0.4000 cache size    10522,         35043139 req, miss ratio 0.0731, throughput 4.99 MQPS, promotion 12993333

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7101.oracleGeneral.zst lpLRU_prob-0.6000 cache size    10522,         35043139 req, miss ratio 0.0718, throughput 4.18 MQPS, promotion 19516983

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7101.oracleGeneral.zst lpLRU_prob-0.9000 cache size    10522,         35043139 req, miss ratio 0.0712, throughput 5.31 MQPS, promotion 29293921

