/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3596.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3902,          3272938 req, miss ratio 0.3874, throughput 3.96 MQPS, promotion 1001915

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3596.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3902,          3272938 req, miss ratio 0.3833, throughput 4.10 MQPS, promotion 1816925

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3596.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3902,          3272938 req, miss ratio 0.3885, throughput 4.39 MQPS, promotion 800389

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3596.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3902,          3272938 req, miss ratio 0.3912, throughput 2.53 MQPS, promotion 398184

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3596.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3902,          3272938 req, miss ratio 0.3932, throughput 2.92 MQPS, promotion 198501

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3596.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3902,          3272938 req, miss ratio 0.3861, throughput 2.63 MQPS, promotion 1205571

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3596.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3902,          3272938 req, miss ratio 0.3842, throughput 3.47 MQPS, promotion 1612202

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3596.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3902,          3272938 req, miss ratio 0.3971, throughput 3.37 MQPS, promotion 19620

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3596.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3902,          3272938 req, miss ratio 0.3947, throughput 3.13 MQPS, promotion 99088

