/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16032.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3724,         11901413 req, miss ratio 0.1163, throughput 4.78 MQPS, promotion 5261010

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16032.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3724,         11901413 req, miss ratio 0.1140, throughput 4.71 MQPS, promotion 9490199

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16032.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3724,         11901413 req, miss ratio 0.1145, throughput 4.92 MQPS, promotion 8432973

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16032.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3724,         11901413 req, miss ratio 0.1171, throughput 5.75 MQPS, promotion 4204337

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16032.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3724,         11901413 req, miss ratio 0.1313, throughput 6.08 MQPS, promotion 103274

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16032.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3724,         11901413 req, miss ratio 0.1156, throughput 4.94 MQPS, promotion 6312444

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16032.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3724,         11901413 req, miss ratio 0.1198, throughput 4.70 MQPS, promotion 2094968

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16032.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3724,         11901413 req, miss ratio 0.1256, throughput 5.75 MQPS, promotion 519713

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16032.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3724,         11901413 req, miss ratio 0.1226, throughput 5.47 MQPS, promotion 1043571

