/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25640.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1555,          1129018 req, miss ratio 0.2494, throughput 4.87 MQPS, promotion 423540

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25640.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1555,          1129018 req, miss ratio 0.2479, throughput 5.26 MQPS, promotion 764393

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25640.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1555,          1129018 req, miss ratio 0.2529, throughput 4.66 MQPS, promotion 84123

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25640.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1555,          1129018 req, miss ratio 0.2489, throughput 4.90 MQPS, promotion 508723

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25640.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1555,          1129018 req, miss ratio 0.2500, throughput 5.07 MQPS, promotion 338300

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25640.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1555,          1129018 req, miss ratio 0.2539, throughput 5.44 MQPS, promotion 42288

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25640.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1555,          1129018 req, miss ratio 0.2482, throughput 4.20 MQPS, promotion 678919

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25640.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1555,          1129018 req, miss ratio 0.2554, throughput 4.59 MQPS, promotion 8313

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25640.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1555,          1129018 req, miss ratio 0.2516, throughput 4.42 MQPS, promotion 168842

