/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16214.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2189,          1201641 req, miss ratio 0.5480, throughput 3.06 MQPS, promotion 271752

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16214.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2189,          1201641 req, miss ratio 0.5481, throughput 2.99 MQPS, promotion 217019

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16214.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2189,          1201641 req, miss ratio 0.5494, throughput 3.38 MQPS, promotion 54417

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16214.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2189,          1201641 req, miss ratio 0.5475, throughput 4.04 MQPS, promotion 489639

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16214.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2189,          1201641 req, miss ratio 0.5506, throughput 3.72 MQPS, promotion 27265

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16214.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2189,          1201641 req, miss ratio 0.5531, throughput 2.95 MQPS, promotion 5261

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16214.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2189,          1201641 req, miss ratio 0.5486, throughput 3.16 MQPS, promotion 108092

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16214.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2189,          1201641 req, miss ratio 0.5476, throughput 3.16 MQPS, promotion 434661

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16214.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2189,          1201641 req, miss ratio 0.5479, throughput 2.67 MQPS, promotion 326115

