/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10436.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2284,          1547179 req, miss ratio 0.5467, throughput 3.64 MQPS, promotion 350047

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10436.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2284,          1547179 req, miss ratio 0.5474, throughput 3.56 MQPS, promotion 139981

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10436.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2284,          1547179 req, miss ratio 0.5465, throughput 3.75 MQPS, promotion 420933

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10436.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2284,          1547179 req, miss ratio 0.5469, throughput 3.84 MQPS, promotion 280003

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10436.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2284,          1547179 req, miss ratio 0.5492, throughput 3.48 MQPS, promotion 35055

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10436.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2284,          1547179 req, miss ratio 0.5481, throughput 3.69 MQPS, promotion 69998

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10436.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2284,          1547179 req, miss ratio 0.5512, throughput 2.21 MQPS, promotion 6919

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10436.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2284,          1547179 req, miss ratio 0.5461, throughput 2.50 MQPS, promotion 632228

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10436.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2284,          1547179 req, miss ratio 0.5462, throughput 2.48 MQPS, promotion 561120

