/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1844.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1137,          7306139 req, miss ratio 0.3144, throughput 4.51 MQPS, promotion 2505169

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1844.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1137,          7306139 req, miss ratio 0.3615, throughput 3.76 MQPS, promotion 234078

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1844.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1137,          7306139 req, miss ratio 0.2906, throughput 3.21 MQPS, promotion 4664319

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1844.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1137,          7306139 req, miss ratio 0.3224, throughput 4.91 MQPS, promotion 1979985

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1844.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1137,          7306139 req, miss ratio 0.3545, throughput 4.53 MQPS, promotion 470713

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1844.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1137,          7306139 req, miss ratio 0.2956, throughput 4.89 MQPS, promotion 4116317

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1844.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1137,          7306139 req, miss ratio 0.3679, throughput 4.46 MQPS, promotion 46366

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1844.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1137,          7306139 req, miss ratio 0.3075, throughput 5.08 MQPS, promotion 3034049

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1844.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1137,          7306139 req, miss ratio 0.3422, throughput 4.35 MQPS, promotion 959411

