/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17428.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1566,          1051309 req, miss ratio 0.5097, throughput 3.55 MQPS, promotion 258058

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17428.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1566,          1051309 req, miss ratio 0.5101, throughput 3.11 MQPS, promotion 205644

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17428.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1566,          1051309 req, miss ratio 0.5122, throughput 3.86 MQPS, promotion 51232

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17428.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1566,          1051309 req, miss ratio 0.5137, throughput 4.03 MQPS, promotion 25563

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17428.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1566,          1051309 req, miss ratio 0.5089, throughput 3.91 MQPS, promotion 413336

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17428.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1566,          1051309 req, miss ratio 0.5094, throughput 4.05 MQPS, promotion 309512

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17428.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1566,          1051309 req, miss ratio 0.5087, throughput 4.16 MQPS, promotion 464976

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17428.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1566,          1051309 req, miss ratio 0.5111, throughput 2.88 MQPS, promotion 102328

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17428.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1566,          1051309 req, miss ratio 0.5163, throughput 2.27 MQPS, promotion 5114

