/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7160.oracleGeneral.zst lpLRU_prob-0.5000 cache size    10349,         16514846 req, miss ratio 0.5971, throughput 2.76 MQPS, promotion 3326092

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7160.oracleGeneral.zst lpLRU_prob-0.6000 cache size    10349,         16514846 req, miss ratio 0.5953, throughput 3.04 MQPS, promotion 4010529

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7160.oracleGeneral.zst lpLRU_prob-0.2000 cache size    10349,         16514846 req, miss ratio 0.6041, throughput 2.21 MQPS, promotion 1307867

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7160.oracleGeneral.zst lpLRU_prob-0.0100 cache size    10349,         16514846 req, miss ratio 0.6111, throughput 2.51 MQPS, promotion 64232

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7160.oracleGeneral.zst lpLRU_prob-0.8000 cache size    10349,         16514846 req, miss ratio 0.5923, throughput 3.57 MQPS, promotion 5384716

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7160.oracleGeneral.zst lpLRU_prob-0.0500 cache size    10349,         16514846 req, miss ratio 0.6093, throughput 2.16 MQPS, promotion 323860

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7160.oracleGeneral.zst lpLRU_prob-0.1000 cache size    10349,         16514846 req, miss ratio 0.6073, throughput 1.94 MQPS, promotion 649090

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7160.oracleGeneral.zst lpLRU_prob-0.9000 cache size    10349,         16514846 req, miss ratio 0.5909, throughput 2.49 MQPS, promotion 6079564

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7160.oracleGeneral.zst lpLRU_prob-0.4000 cache size    10349,         16514846 req, miss ratio 0.5991, throughput 2.83 MQPS, promotion 2650421

