/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7422.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1034,          9234203 req, miss ratio 0.1279, throughput 5.98 MQPS, promotion 4027732

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7422.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1034,          9234203 req, miss ratio 0.1571, throughput 5.62 MQPS, promotion 779292

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7422.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1034,          9234203 req, miss ratio 0.1792, throughput 4.95 MQPS, promotion 75794

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7422.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1034,          9234203 req, miss ratio 0.1442, throughput 6.13 MQPS, promotion 1580077

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7422.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1034,          9234203 req, miss ratio 0.1317, throughput 6.31 MQPS, promotion 3206397

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7422.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1034,          9234203 req, miss ratio 0.1171, throughput 6.36 MQPS, promotion 7337414

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7422.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1034,          9234203 req, miss ratio 0.1183, throughput 5.84 MQPS, promotion 6514922

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7422.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1034,          9234203 req, miss ratio 0.1680, throughput 6.29 MQPS, promotion 384161

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7422.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1034,          9234203 req, miss ratio 0.1236, throughput 6.12 MQPS, promotion 4856960

