/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21798.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2957,          3096664 req, miss ratio 0.2904, throughput 4.62 MQPS, promotion 1100277

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21798.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2957,          3096664 req, miss ratio 0.2793, throughput 4.22 MQPS, promotion 1785425

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21798.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2957,          3096664 req, miss ratio 0.3153, throughput 4.88 MQPS, promotion 106032

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21798.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2957,          3096664 req, miss ratio 0.2948, throughput 4.12 MQPS, promotion 874341

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21798.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2957,          3096664 req, miss ratio 0.2763, throughput 4.93 MQPS, promotion 2016785

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21798.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2957,          3096664 req, miss ratio 0.3051, throughput 4.99 MQPS, promotion 430190

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21798.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2957,          3096664 req, miss ratio 0.2863, throughput 3.23 MQPS, promotion 1326366

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21798.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2957,          3096664 req, miss ratio 0.3114, throughput 3.87 MQPS, promotion 213844

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21798.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2957,          3096664 req, miss ratio 0.3202, throughput 3.21 MQPS, promotion 21149

