/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3897.oracleGeneral.zst lpLRU_prob-0.5000 cache size      616,          1824165 req, miss ratio 0.1839, throughput 4.92 MQPS, promotion 745609

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3897.oracleGeneral.zst lpLRU_prob-0.2000 cache size      616,          1824165 req, miss ratio 0.1879, throughput 5.56 MQPS, promotion 295403

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3897.oracleGeneral.zst lpLRU_prob-0.8000 cache size      616,          1824165 req, miss ratio 0.1816, throughput 5.35 MQPS, promotion 1194655

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3897.oracleGeneral.zst lpLRU_prob-0.4000 cache size      616,          1824165 req, miss ratio 0.1850, throughput 5.34 MQPS, promotion 595204

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3897.oracleGeneral.zst lpLRU_prob-0.1000 cache size      616,          1824165 req, miss ratio 0.1912, throughput 5.41 MQPS, promotion 147020

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3897.oracleGeneral.zst lpLRU_prob-0.9000 cache size      616,          1824165 req, miss ratio 0.1809, throughput 5.72 MQPS, promotion 1345602

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3897.oracleGeneral.zst lpLRU_prob-0.6000 cache size      616,          1824165 req, miss ratio 0.1831, throughput 4.99 MQPS, promotion 894130

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3897.oracleGeneral.zst lpLRU_prob-0.0100 cache size      616,          1824165 req, miss ratio 0.1995, throughput 5.72 MQPS, promotion 14676

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3897.oracleGeneral.zst lpLRU_prob-0.0500 cache size      616,          1824165 req, miss ratio 0.1944, throughput 5.47 MQPS, promotion 73442

