/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16122.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2101,          1496108 req, miss ratio 0.4470, throughput 3.66 MQPS, promotion 414113

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16122.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2101,          1496108 req, miss ratio 0.4409, throughput 3.95 MQPS, promotion 669396

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16122.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2101,          1496108 req, miss ratio 0.4490, throughput 3.64 MQPS, promotion 330223

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16122.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2101,          1496108 req, miss ratio 0.4552, throughput 3.55 MQPS, promotion 81629

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16122.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2101,          1496108 req, miss ratio 0.4384, throughput 3.39 MQPS, promotion 756014

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16122.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2101,          1496108 req, miss ratio 0.4452, throughput 3.85 MQPS, promotion 498072

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16122.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2101,          1496108 req, miss ratio 0.4613, throughput 4.36 MQPS, promotion 8050

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16122.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2101,          1496108 req, miss ratio 0.4575, throughput 3.22 MQPS, promotion 40312

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16122.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2101,          1496108 req, miss ratio 0.4527, throughput 2.83 MQPS, promotion 164329

