/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20856.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1076,          2289851 req, miss ratio 0.2418, throughput 4.85 MQPS, promotion 868183

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20856.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1076,          2289851 req, miss ratio 0.2489, throughput 4.79 MQPS, promotion 171291

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20856.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1076,          2289851 req, miss ratio 0.2402, throughput 4.02 MQPS, promotion 1391602

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20856.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1076,          2289851 req, miss ratio 0.2428, throughput 4.82 MQPS, promotion 694097

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20856.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1076,          2289851 req, miss ratio 0.2516, throughput 5.19 MQPS, promotion 85761

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20856.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1076,          2289851 req, miss ratio 0.2461, throughput 5.21 MQPS, promotion 345336

