/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17247.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3980,          3809040 req, miss ratio 0.3355, throughput 3.95 MQPS, promotion 1265428

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17247.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3980,          3809040 req, miss ratio 0.3277, throughput 2.49 MQPS, promotion 2049377

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17247.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3980,          3809040 req, miss ratio 0.3452, throughput 3.68 MQPS, promotion 498717

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17247.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3980,          3809040 req, miss ratio 0.3255, throughput 3.55 MQPS, promotion 2312783

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17247.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3980,          3809040 req, miss ratio 0.3531, throughput 3.93 MQPS, promotion 123545

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17247.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3980,          3809040 req, miss ratio 0.3581, throughput 4.29 MQPS, promotion 24479

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17247.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3980,          3809040 req, miss ratio 0.3497, throughput 4.46 MQPS, promotion 246707

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17247.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3980,          3809040 req, miss ratio 0.3327, throughput 4.61 MQPS, promotion 1525690

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17247.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3980,          3809040 req, miss ratio 0.3385, throughput 3.39 MQPS, promotion 1007515

