/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8779.oracleGeneral.zst lpLRU_prob-0.5000 cache size     4543,          3818665 req, miss ratio 0.3613, throughput 2.40 MQPS, promotion 1219831

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8779.oracleGeneral.zst lpLRU_prob-0.6000 cache size     4543,          3818665 req, miss ratio 0.3572, throughput 3.16 MQPS, promotion 1473350

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8779.oracleGeneral.zst lpLRU_prob-0.8000 cache size     4543,          3818665 req, miss ratio 0.3505, throughput 4.60 MQPS, promotion 1983598

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8779.oracleGeneral.zst lpLRU_prob-0.2000 cache size     4543,          3818665 req, miss ratio 0.3779, throughput 4.22 MQPS, promotion 474276

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8779.oracleGeneral.zst lpLRU_prob-0.0100 cache size     4543,          3818665 req, miss ratio 0.3958, throughput 4.25 MQPS, promotion 23322

