/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19105.oracleGeneral.zst lpLRU_prob-0.5000 cache size     4400,          6839008 req, miss ratio 0.2991, throughput 4.07 MQPS, promotion 2397265

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19105.oracleGeneral.zst lpLRU_prob-0.4000 cache size     4400,          6839008 req, miss ratio 0.3010, throughput 2.46 MQPS, promotion 1911389

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19105.oracleGeneral.zst lpLRU_prob-0.9000 cache size     4400,          6839008 req, miss ratio 0.2933, throughput 4.29 MQPS, promotion 4350036

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19105.oracleGeneral.zst lpLRU_prob-0.2000 cache size     4400,          6839008 req, miss ratio 0.3061, throughput 4.57 MQPS, promotion 948104

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19105.oracleGeneral.zst lpLRU_prob-0.0100 cache size     4400,          6839008 req, miss ratio 0.3161, throughput 4.97 MQPS, promotion 46912

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19105.oracleGeneral.zst lpLRU_prob-0.8000 cache size     4400,          6839008 req, miss ratio 0.2946, throughput 4.57 MQPS, promotion 3860739

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19105.oracleGeneral.zst lpLRU_prob-0.0500 cache size     4400,          6839008 req, miss ratio 0.3124, throughput 4.83 MQPS, promotion 234770

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19105.oracleGeneral.zst lpLRU_prob-0.1000 cache size     4400,          6839008 req, miss ratio 0.3097, throughput 3.93 MQPS, promotion 472055

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19105.oracleGeneral.zst lpLRU_prob-0.6000 cache size     4400,          6839008 req, miss ratio 0.2974, throughput 4.08 MQPS, promotion 2883063

