/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3671.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1667,          1504987 req, miss ratio 0.4920, throughput 3.20 MQPS, promotion 382578

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3671.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1667,          1504987 req, miss ratio 0.4819, throughput 3.63 MQPS, promotion 701672

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3671.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1667,          1504987 req, miss ratio 0.5041, throughput 3.40 MQPS, promotion 74583

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3671.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1667,          1504987 req, miss ratio 0.5087, throughput 3.93 MQPS, promotion 36512

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3671.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1667,          1504987 req, miss ratio 0.4897, throughput 4.22 MQPS, promotion 460922

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3671.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1667,          1504987 req, miss ratio 0.5144, throughput 4.31 MQPS, promotion 7109

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3671.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1667,          1504987 req, miss ratio 0.4996, throughput 4.37 MQPS, promotion 150540

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3671.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1667,          1504987 req, miss ratio 0.4848, throughput 4.09 MQPS, promotion 619814

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3671.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1667,          1504987 req, miss ratio 0.4943, throughput 3.31 MQPS, promotion 304165

