/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18862.oracleGeneral.zst lpLRU_prob-0.5000 cache size     4120,          4112955 req, miss ratio 0.2762, throughput 3.67 MQPS, promotion 1488782

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18862.oracleGeneral.zst lpLRU_prob-0.9000 cache size     4120,          4112955 req, miss ratio 0.2639, throughput 2.30 MQPS, promotion 2724535

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18862.oracleGeneral.zst lpLRU_prob-0.1000 cache size     4120,          4112955 req, miss ratio 0.2984, throughput 0.76 MQPS, promotion 288554

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18862.oracleGeneral.zst lpLRU_prob-0.6000 cache size     4120,          4112955 req, miss ratio 0.2724, throughput 4.73 MQPS, promotion 1796709

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18862.oracleGeneral.zst lpLRU_prob-0.4000 cache size     4120,          4112955 req, miss ratio 0.2807, throughput 4.44 MQPS, promotion 1183143

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18862.oracleGeneral.zst lpLRU_prob-0.2000 cache size     4120,          4112955 req, miss ratio 0.2916, throughput 4.86 MQPS, promotion 583086

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18862.oracleGeneral.zst lpLRU_prob-0.8000 cache size     4120,          4112955 req, miss ratio 0.2663, throughput 3.85 MQPS, promotion 2414990

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18862.oracleGeneral.zst lpLRU_prob-0.0500 cache size     4120,          4112955 req, miss ratio 0.3028, throughput 3.82 MQPS, promotion 143370

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18862.oracleGeneral.zst lpLRU_prob-0.0100 cache size     4120,          4112955 req, miss ratio 0.3079, throughput 4.25 MQPS, promotion 28533

