/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11200.oracleGeneral.zst lpLRU_prob-0.5000 cache size     4708,          6053048 req, miss ratio 0.3485, throughput 3.46 MQPS, promotion 1971177

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11200.oracleGeneral.zst lpLRU_prob-0.0500 cache size     4708,          6053048 req, miss ratio 0.3620, throughput 2.42 MQPS, promotion 193248

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11200.oracleGeneral.zst lpLRU_prob-0.8000 cache size     4708,          6053048 req, miss ratio 0.3435, throughput 4.24 MQPS, promotion 3180207

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11200.oracleGeneral.zst lpLRU_prob-0.6000 cache size     4708,          6053048 req, miss ratio 0.3467, throughput 4.30 MQPS, promotion 2371456

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11200.oracleGeneral.zst lpLRU_prob-0.4000 cache size     4708,          6053048 req, miss ratio 0.3505, throughput 4.02 MQPS, promotion 1572725

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11200.oracleGeneral.zst lpLRU_prob-0.1000 cache size     4708,          6053048 req, miss ratio 0.3589, throughput 3.53 MQPS, promotion 387581

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11200.oracleGeneral.zst lpLRU_prob-0.2000 cache size     4708,          6053048 req, miss ratio 0.3553, throughput 3.77 MQPS, promotion 779532

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11200.oracleGeneral.zst lpLRU_prob-0.9000 cache size     4708,          6053048 req, miss ratio 0.3420, throughput 3.37 MQPS, promotion 3584817

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11200.oracleGeneral.zst lpLRU_prob-0.0100 cache size     4708,          6053048 req, miss ratio 0.3666, throughput 3.48 MQPS, promotion 38434

