/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4712.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1194,          3096960 req, miss ratio 0.7591, throughput 3.62 MQPS, promotion 373152

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4712.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1194,          3096960 req, miss ratio 0.7586, throughput 3.47 MQPS, promotion 448042

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4712.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1194,          3096960 req, miss ratio 0.7610, throughput 2.56 MQPS, promotion 148310

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4712.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1194,          3096960 req, miss ratio 0.7640, throughput 3.68 MQPS, promotion 7325

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4712.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1194,          3096960 req, miss ratio 0.7596, throughput 3.14 MQPS, promotion 297723

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4712.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1194,          3096960 req, miss ratio 0.7629, throughput 3.86 MQPS, promotion 37034

