/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13072.oracleGeneral.zst lpLRU_prob-0.5000 cache size      767,          4267221 req, miss ratio 0.2339, throughput 4.84 MQPS, promotion 1634432

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13072.oracleGeneral.zst lpLRU_prob-0.2000 cache size      767,          4267221 req, miss ratio 0.2383, throughput 5.38 MQPS, promotion 649509

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13072.oracleGeneral.zst lpLRU_prob-0.4000 cache size      767,          4267221 req, miss ratio 0.2350, throughput 5.41 MQPS, promotion 1305081

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13072.oracleGeneral.zst lpLRU_prob-0.0500 cache size      767,          4267221 req, miss ratio 0.2473, throughput 5.11 MQPS, promotion 160622

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13072.oracleGeneral.zst lpLRU_prob-0.9000 cache size      767,          4267221 req, miss ratio 0.2307, throughput 5.19 MQPS, promotion 2954415

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13072.oracleGeneral.zst lpLRU_prob-0.1000 cache size      767,          4267221 req, miss ratio 0.2425, throughput 5.54 MQPS, promotion 322645

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13072.oracleGeneral.zst lpLRU_prob-0.6000 cache size      767,          4267221 req, miss ratio 0.2330, throughput 5.52 MQPS, promotion 1962518

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13072.oracleGeneral.zst lpLRU_prob-0.0100 cache size      767,          4267221 req, miss ratio 0.2545, throughput 5.76 MQPS, promotion 31900

