/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15372.oracleGeneral.zst lpLRU_prob-0.5000 cache size     6373,          5381949 req, miss ratio 0.2985, throughput 3.38 MQPS, promotion 1888767

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15372.oracleGeneral.zst lpLRU_prob-0.4000 cache size     6373,          5381949 req, miss ratio 0.3001, throughput 3.81 MQPS, promotion 1507447

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15372.oracleGeneral.zst lpLRU_prob-0.1000 cache size     6373,          5381949 req, miss ratio 0.3069, throughput 3.54 MQPS, promotion 372629

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15372.oracleGeneral.zst lpLRU_prob-0.0100 cache size     6373,          5381949 req, miss ratio 0.3125, throughput 3.88 MQPS, promotion 37286

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15372.oracleGeneral.zst lpLRU_prob-0.9000 cache size     6373,          5381949 req, miss ratio 0.2935, throughput 3.64 MQPS, promotion 3422653

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15372.oracleGeneral.zst lpLRU_prob-0.0500 cache size     6373,          5381949 req, miss ratio 0.3090, throughput 3.99 MQPS, promotion 186352

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15372.oracleGeneral.zst lpLRU_prob-0.2000 cache size     6373,          5381949 req, miss ratio 0.3042, throughput 3.04 MQPS, promotion 749281

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15372.oracleGeneral.zst lpLRU_prob-0.6000 cache size     6373,          5381949 req, miss ratio 0.2970, throughput 3.53 MQPS, promotion 2271234

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15372.oracleGeneral.zst lpLRU_prob-0.8000 cache size     6373,          5381949 req, miss ratio 0.2945, throughput 3.81 MQPS, promotion 3035992

