/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18324.oracleGeneral.zst lpLRU_prob-0.5000 cache size    10415,          7413147 req, miss ratio 0.5357, throughput 3.11 MQPS, promotion 1721318

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18324.oracleGeneral.zst lpLRU_prob-0.1000 cache size    10415,          7413147 req, miss ratio 0.5405, throughput 2.25 MQPS, promotion 340559

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18324.oracleGeneral.zst lpLRU_prob-0.4000 cache size    10415,          7413147 req, miss ratio 0.5364, throughput 2.52 MQPS, promotion 1374959

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18324.oracleGeneral.zst lpLRU_prob-0.2000 cache size    10415,          7413147 req, miss ratio 0.5382, throughput 3.99 MQPS, promotion 684949

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18324.oracleGeneral.zst lpLRU_prob-0.0500 cache size    10415,          7413147 req, miss ratio 0.5431, throughput 3.75 MQPS, promotion 169103

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18324.oracleGeneral.zst lpLRU_prob-0.8000 cache size    10415,          7413147 req, miss ratio 0.5338, throughput 3.86 MQPS, promotion 2764806

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18324.oracleGeneral.zst lpLRU_prob-0.6000 cache size    10415,          7413147 req, miss ratio 0.5350, throughput 3.05 MQPS, promotion 2068250

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18324.oracleGeneral.zst lpLRU_prob-0.0100 cache size    10415,          7413147 req, miss ratio 0.5469, throughput 3.16 MQPS, promotion 33055

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18324.oracleGeneral.zst lpLRU_prob-0.9000 cache size    10415,          7413147 req, miss ratio 0.5331, throughput 2.83 MQPS, promotion 3115277

