/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20923.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1924,          4389642 req, miss ratio 0.2256, throughput 4.41 MQPS, promotion 1699217

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20923.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1924,          4389642 req, miss ratio 0.2264, throughput 4.85 MQPS, promotion 1357110

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20923.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1924,          4389642 req, miss ratio 0.2237, throughput 4.07 MQPS, promotion 3066478

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20923.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1924,          4389642 req, miss ratio 0.2314, throughput 5.44 MQPS, promotion 338047

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20923.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1924,          4389642 req, miss ratio 0.2250, throughput 5.16 MQPS, promotion 2042679

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20923.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1924,          4389642 req, miss ratio 0.2368, throughput 4.42 MQPS, promotion 33617

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20923.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1924,          4389642 req, miss ratio 0.2290, throughput 4.46 MQPS, promotion 677649

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20923.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1924,          4389642 req, miss ratio 0.2240, throughput 4.51 MQPS, promotion 2725799

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20923.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1924,          4389642 req, miss ratio 0.2336, throughput 2.78 MQPS, promotion 168033

