/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3784.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2366,          2973430 req, miss ratio 0.3020, throughput 4.32 MQPS, promotion 1038423

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3784.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2366,          2973430 req, miss ratio 0.3001, throughput 3.35 MQPS, promotion 1665163

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3784.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2366,          2973430 req, miss ratio 0.3071, throughput 4.69 MQPS, promotion 205838

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3784.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2366,          2973430 req, miss ratio 0.3155, throughput 4.55 MQPS, promotion 20557

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3784.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2366,          2973430 req, miss ratio 0.3013, throughput 4.69 MQPS, promotion 1245488

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3784.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2366,          2973430 req, miss ratio 0.3103, throughput 3.82 MQPS, promotion 102524

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3784.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2366,          2973430 req, miss ratio 0.2996, throughput 2.82 MQPS, promotion 1874322

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3784.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2366,          2973430 req, miss ratio 0.3047, throughput 3.57 MQPS, promotion 413996

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3784.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2366,          2973430 req, miss ratio 0.3027, throughput 3.71 MQPS, promotion 829330

