/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2165.oracleGeneral.zst lpLRU_prob-0.5000 cache size     5920,          2616928 req, miss ratio 0.2658, throughput 3.78 MQPS, promotion 960146

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2165.oracleGeneral.zst lpLRU_prob-0.0500 cache size     5920,          2616928 req, miss ratio 0.2671, throughput 3.78 MQPS, promotion 96590

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2165.oracleGeneral.zst lpLRU_prob-0.1000 cache size     5920,          2616928 req, miss ratio 0.2667, throughput 4.09 MQPS, promotion 191831

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2165.oracleGeneral.zst lpLRU_prob-0.6000 cache size     5920,          2616928 req, miss ratio 0.2657, throughput 2.76 MQPS, promotion 1152843

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2165.oracleGeneral.zst lpLRU_prob-0.0100 cache size     5920,          2616928 req, miss ratio 0.2680, throughput 4.45 MQPS, promotion 19204

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2165.oracleGeneral.zst lpLRU_prob-0.4000 cache size     5920,          2616928 req, miss ratio 0.2659, throughput 4.51 MQPS, promotion 768114

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2165.oracleGeneral.zst lpLRU_prob-0.8000 cache size     5920,          2616928 req, miss ratio 0.2655, throughput 3.21 MQPS, promotion 1537409

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2165.oracleGeneral.zst lpLRU_prob-0.9000 cache size     5920,          2616928 req, miss ratio 0.2654, throughput 3.45 MQPS, promotion 1730528

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2165.oracleGeneral.zst lpLRU_prob-0.2000 cache size     5920,          2616928 req, miss ratio 0.2663, throughput 3.57 MQPS, promotion 384118

