/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3122.oracleGeneral.zst lpLRU_prob-0.5000 cache size      801,          1931922 req, miss ratio 0.2538, throughput 4.26 MQPS, promotion 720994

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3122.oracleGeneral.zst lpLRU_prob-0.8000 cache size      801,          1931922 req, miss ratio 0.2523, throughput 3.73 MQPS, promotion 1155169

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3122.oracleGeneral.zst lpLRU_prob-0.1000 cache size      801,          1931922 req, miss ratio 0.2596, throughput 4.72 MQPS, promotion 143325

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3122.oracleGeneral.zst lpLRU_prob-0.9000 cache size      801,          1931922 req, miss ratio 0.2520, throughput 4.96 MQPS, promotion 1300018

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3122.oracleGeneral.zst lpLRU_prob-0.0100 cache size      801,          1931922 req, miss ratio 0.2684, throughput 4.46 MQPS, promotion 14156

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3122.oracleGeneral.zst lpLRU_prob-0.2000 cache size      801,          1931922 req, miss ratio 0.2568, throughput 4.96 MQPS, promotion 287212

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3122.oracleGeneral.zst lpLRU_prob-0.0500 cache size      801,          1931922 req, miss ratio 0.2625, throughput 5.36 MQPS, promotion 71517

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3122.oracleGeneral.zst lpLRU_prob-0.4000 cache size      801,          1931922 req, miss ratio 0.2544, throughput 5.23 MQPS, promotion 575856

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3122.oracleGeneral.zst lpLRU_prob-0.6000 cache size      801,          1931922 req, miss ratio 0.2531, throughput 4.48 MQPS, promotion 866569

