/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14611.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2606,          3324775 req, miss ratio 0.2870, throughput 3.94 MQPS, promotion 1186207

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14611.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2606,          3324775 req, miss ratio 0.2930, throughput 4.38 MQPS, promotion 941584

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14611.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2606,          3324775 req, miss ratio 0.2680, throughput 3.86 MQPS, promotion 2190581

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14611.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2606,          3324775 req, miss ratio 0.3070, throughput 4.33 MQPS, promotion 460416

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14611.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2606,          3324775 req, miss ratio 0.2814, throughput 4.84 MQPS, promotion 1433790

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14611.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2606,          3324775 req, miss ratio 0.3246, throughput 4.42 MQPS, promotion 22682

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14611.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2606,          3324775 req, miss ratio 0.2720, throughput 3.86 MQPS, promotion 1935444

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14611.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2606,          3324775 req, miss ratio 0.3152, throughput 4.25 MQPS, promotion 228149

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14611.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2606,          3324775 req, miss ratio 0.3199, throughput 3.86 MQPS, promotion 112871

