/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1138,          1353420 req, miss ratio 0.4317, throughput 4.03 MQPS, promotion 384264

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1138,          1353420 req, miss ratio 0.4448, throughput 4.04 MQPS, promotion 37294

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1138,          1353420 req, miss ratio 0.4518, throughput 4.18 MQPS, promotion 7342

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1138,          1353420 req, miss ratio 0.4323, throughput 4.25 MQPS, promotion 307203

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1138,          1353420 req, miss ratio 0.4304, throughput 4.24 MQPS, promotion 617252

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1138,          1353420 req, miss ratio 0.4312, throughput 4.25 MQPS, promotion 462597

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1138,          1353420 req, miss ratio 0.4300, throughput 4.22 MQPS, promotion 694297

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1138,          1353420 req, miss ratio 0.4391, throughput 4.55 MQPS, promotion 75679

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10844.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1138,          1353420 req, miss ratio 0.4345, throughput 4.72 MQPS, promotion 153000

