/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13505.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1008,          1938468 req, miss ratio 0.3026, throughput 4.47 MQPS, promotion 676731

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13505.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1008,          1938468 req, miss ratio 0.3011, throughput 3.96 MQPS, promotion 1084585

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13505.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1008,          1938468 req, miss ratio 0.3035, throughput 3.91 MQPS, promotion 540474

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13505.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1008,          1938468 req, miss ratio 0.3062, throughput 4.75 MQPS, promotion 268548

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13505.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1008,          1938468 req, miss ratio 0.3008, throughput 4.81 MQPS, promotion 1219944

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13505.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1008,          1938468 req, miss ratio 0.3090, throughput 4.83 MQPS, promotion 134037

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13505.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1008,          1938468 req, miss ratio 0.3020, throughput 3.25 MQPS, promotion 811393

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13505.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1008,          1938468 req, miss ratio 0.3117, throughput 4.20 MQPS, promotion 66565

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13505.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1008,          1938468 req, miss ratio 0.3162, throughput 4.11 MQPS, promotion 13228

