/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17194.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1694,          2342801 req, miss ratio 0.3305, throughput 3.67 MQPS, promotion 783789

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17194.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1694,          2342801 req, miss ratio 0.3440, throughput 4.65 MQPS, promotion 308224

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17194.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1694,          2342801 req, miss ratio 0.3268, throughput 4.56 MQPS, promotion 946615

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17194.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1694,          2342801 req, miss ratio 0.3589, throughput 4.77 MQPS, promotion 15099

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17194.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1694,          2342801 req, miss ratio 0.3164, throughput 4.70 MQPS, promotion 1441220

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17194.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1694,          2342801 req, miss ratio 0.3501, throughput 4.13 MQPS, promotion 152139

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17194.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1694,          2342801 req, miss ratio 0.3197, throughput 3.67 MQPS, promotion 1274606

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17194.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1694,          2342801 req, miss ratio 0.3347, throughput 3.93 MQPS, promotion 622787

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17194.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1694,          2342801 req, miss ratio 0.3542, throughput 4.04 MQPS, promotion 75557

