/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15236.oracleGeneral.zst lpLRU_prob-0.5000 cache size      966,          1208824 req, miss ratio 0.3949, throughput 4.36 MQPS, promotion 366052

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15236.oracleGeneral.zst lpLRU_prob-0.1000 cache size      966,          1208824 req, miss ratio 0.4030, throughput 3.53 MQPS, promotion 71600

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15236.oracleGeneral.zst lpLRU_prob-0.2000 cache size      966,          1208824 req, miss ratio 0.3980, throughput 3.10 MQPS, promotion 145500

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15236.oracleGeneral.zst lpLRU_prob-0.0500 cache size      966,          1208824 req, miss ratio 0.4090, throughput 4.23 MQPS, promotion 35966

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15236.oracleGeneral.zst lpLRU_prob-0.8000 cache size      966,          1208824 req, miss ratio 0.3934, throughput 4.35 MQPS, promotion 586053

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15236.oracleGeneral.zst lpLRU_prob-0.6000 cache size      966,          1208824 req, miss ratio 0.3943, throughput 4.40 MQPS, promotion 439756

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15236.oracleGeneral.zst lpLRU_prob-0.0100 cache size      966,          1208824 req, miss ratio 0.4167, throughput 4.52 MQPS, promotion 6974

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15236.oracleGeneral.zst lpLRU_prob-0.9000 cache size      966,          1208824 req, miss ratio 0.3929, throughput 3.12 MQPS, promotion 660307

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15236.oracleGeneral.zst lpLRU_prob-0.4000 cache size      966,          1208824 req, miss ratio 0.3954, throughput 3.76 MQPS, promotion 292299

