/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8078.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3058,          2558526 req, miss ratio 0.5374, throughput 3.47 MQPS, promotion 591947

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8078.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3058,          2558526 req, miss ratio 0.5360, throughput 2.40 MQPS, promotion 712467

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8078.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3058,          2558526 req, miss ratio 0.5482, throughput 4.13 MQPS, promotion 57571

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8078.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3058,          2558526 req, miss ratio 0.5386, throughput 4.17 MQPS, promotion 472460

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8078.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3058,          2558526 req, miss ratio 0.5345, throughput 4.17 MQPS, promotion 952238

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8078.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3058,          2558526 req, miss ratio 0.5507, throughput 4.26 MQPS, promotion 11640

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8078.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3058,          2558526 req, miss ratio 0.5462, throughput 2.79 MQPS, promotion 116923

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8078.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3058,          2558526 req, miss ratio 0.5343, throughput 2.65 MQPS, promotion 1071804

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8078.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3058,          2558526 req, miss ratio 0.5433, throughput 3.12 MQPS, promotion 233182

