/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2644.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3208,          3666521 req, miss ratio 0.2988, throughput 3.87 MQPS, promotion 1285056

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2644.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3208,          3666521 req, miss ratio 0.2945, throughput 3.73 MQPS, promotion 1552005

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2644.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3208,          3666521 req, miss ratio 0.2871, throughput 4.51 MQPS, promotion 2091456

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2644.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3208,          3666521 req, miss ratio 0.3323, throughput 4.70 MQPS, promotion 24669

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2644.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3208,          3666521 req, miss ratio 0.3225, throughput 4.84 MQPS, promotion 248759

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2644.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3208,          3666521 req, miss ratio 0.3272, throughput 3.35 MQPS, promotion 123080

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2644.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3208,          3666521 req, miss ratio 0.3153, throughput 4.03 MQPS, promotion 501468

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2644.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3208,          3666521 req, miss ratio 0.2841, throughput 3.89 MQPS, promotion 2361993

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2644.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3208,          3666521 req, miss ratio 0.3037, throughput 3.54 MQPS, promotion 1021796

