/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1160.oracleGeneral.zst lpLRU_prob-0.5000 cache size      560,          2109811 req, miss ratio 0.1539, throughput 4.65 MQPS, promotion 891794

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1160.oracleGeneral.zst lpLRU_prob-0.9000 cache size      560,          2109811 req, miss ratio 0.1514, throughput 5.11 MQPS, promotion 1612139

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1160.oracleGeneral.zst lpLRU_prob-0.6000 cache size      560,          2109811 req, miss ratio 0.1529, throughput 4.82 MQPS, promotion 1073380

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1160.oracleGeneral.zst lpLRU_prob-0.0500 cache size      560,          2109811 req, miss ratio 0.1640, throughput 5.55 MQPS, promotion 88183

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1160.oracleGeneral.zst lpLRU_prob-0.8000 cache size      560,          2109811 req, miss ratio 0.1517, throughput 5.92 MQPS, promotion 1432239

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1160.oracleGeneral.zst lpLRU_prob-0.2000 cache size      560,          2109811 req, miss ratio 0.1584, throughput 5.86 MQPS, promotion 355025

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1160.oracleGeneral.zst lpLRU_prob-0.0100 cache size      560,          2109811 req, miss ratio 0.1684, throughput 4.99 MQPS, promotion 17647

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1160.oracleGeneral.zst lpLRU_prob-0.4000 cache size      560,          2109811 req, miss ratio 0.1550, throughput 5.20 MQPS, promotion 714530

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1160.oracleGeneral.zst lpLRU_prob-0.1000 cache size      560,          2109811 req, miss ratio 0.1613, throughput 5.02 MQPS, promotion 177261

