/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2712.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2993,          3598866 req, miss ratio 0.3182, throughput 4.26 MQPS, promotion 1228132

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2712.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2993,          3598866 req, miss ratio 0.3171, throughput 4.03 MQPS, promotion 1475192

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2712.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2993,          3598866 req, miss ratio 0.3250, throughput 4.28 MQPS, promotion 243623

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2712.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2993,          3598866 req, miss ratio 0.3153, throughput 4.25 MQPS, promotion 1972424

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2712.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2993,          3598866 req, miss ratio 0.3267, throughput 5.00 MQPS, promotion 121037

