/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14824.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1941,          4817572 req, miss ratio 0.2564, throughput 4.74 MQPS, promotion 1792141

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14824.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1941,          4817572 req, miss ratio 0.2601, throughput 4.89 MQPS, promotion 714172

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14824.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1941,          4817572 req, miss ratio 0.2557, throughput 4.80 MQPS, promotion 2152461

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14824.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1941,          4817572 req, miss ratio 0.2574, throughput 4.79 MQPS, promotion 1430586

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14824.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1941,          4817572 req, miss ratio 0.2691, throughput 4.64 MQPS, promotion 35332

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14824.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1941,          4817572 req, miss ratio 0.2545, throughput 4.92 MQPS, promotion 2872667

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14824.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1941,          4817572 req, miss ratio 0.2628, throughput 5.25 MQPS, promotion 355014

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14824.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1941,          4817572 req, miss ratio 0.2652, throughput 5.40 MQPS, promotion 177705

