/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16804.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1394,          1497971 req, miss ratio 0.5196, throughput 3.69 MQPS, promotion 359644

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16804.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1394,          1497971 req, miss ratio 0.5386, throughput 3.64 MQPS, promotion 34333

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16804.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1394,          1497971 req, miss ratio 0.5295, throughput 3.16 MQPS, promotion 140979

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16804.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1394,          1497971 req, miss ratio 0.5227, throughput 3.78 MQPS, promotion 285447

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16804.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1394,          1497971 req, miss ratio 0.5429, throughput 3.91 MQPS, promotion 6930

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16804.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1394,          1497971 req, miss ratio 0.5347, throughput 3.96 MQPS, promotion 69480

