/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5262.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1808,          4026616 req, miss ratio 0.3419, throughput 4.04 MQPS, promotion 1325709

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5262.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1808,          4026616 req, miss ratio 0.3460, throughput 4.12 MQPS, promotion 528258

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5262.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1808,          4026616 req, miss ratio 0.3518, throughput 4.19 MQPS, promotion 130228

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5262.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1808,          4026616 req, miss ratio 0.3491, throughput 3.77 MQPS, promotion 261423

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5262.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1808,          4026616 req, miss ratio 0.3429, throughput 3.87 MQPS, promotion 1059491

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5262.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1808,          4026616 req, miss ratio 0.3397, throughput 4.90 MQPS, promotion 2127374

