/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8964.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1000,          2925769 req, miss ratio 0.1742, throughput 5.31 MQPS, promotion 1207478

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8964.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1000,          2925769 req, miss ratio 0.1864, throughput 4.67 MQPS, promotion 238281

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8964.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1000,          2925769 req, miss ratio 0.1924, throughput 5.24 MQPS, promotion 118391

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8964.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1000,          2925769 req, miss ratio 0.2003, throughput 5.33 MQPS, promotion 23387

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8964.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1000,          2925769 req, miss ratio 0.1716, throughput 5.68 MQPS, promotion 1939988

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8964.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1000,          2925769 req, miss ratio 0.1755, throughput 5.56 MQPS, promotion 964841

