/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2617.oracleGeneral.zst lpLRU_prob-0.5000 cache size     5572,          1096098 req, miss ratio 0.8297, throughput 2.70 MQPS, promotion 93301

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2617.oracleGeneral.zst lpLRU_prob-0.6000 cache size     5572,          1096098 req, miss ratio 0.8297, throughput 1.77 MQPS, promotion 111846

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2617.oracleGeneral.zst lpLRU_prob-0.0100 cache size     5572,          1096098 req, miss ratio 0.8310, throughput 3.01 MQPS, promotion 1881

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2617.oracleGeneral.zst lpLRU_prob-0.1000 cache size     5572,          1096098 req, miss ratio 0.8301, throughput 2.76 MQPS, promotion 18556

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2617.oracleGeneral.zst lpLRU_prob-0.0500 cache size     5572,          1096098 req, miss ratio 0.8303, throughput 3.13 MQPS, promotion 9412

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2617.oracleGeneral.zst lpLRU_prob-0.8000 cache size     5572,          1096098 req, miss ratio 0.8297, throughput 3.23 MQPS, promotion 149229

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2617.oracleGeneral.zst lpLRU_prob-0.2000 cache size     5572,          1096098 req, miss ratio 0.8299, throughput 3.38 MQPS, promotion 37738

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2617.oracleGeneral.zst lpLRU_prob-0.4000 cache size     5572,          1096098 req, miss ratio 0.8297, throughput 2.67 MQPS, promotion 74568

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2617.oracleGeneral.zst lpLRU_prob-0.9000 cache size     5572,          1096098 req, miss ratio 0.8296, throughput 1.93 MQPS, promotion 168446

