/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11830.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1390,          1337633 req, miss ratio 0.5022, throughput 3.49 MQPS, promotion 332499

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11830.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1390,          1337633 req, miss ratio 0.5014, throughput 3.39 MQPS, promotion 399879

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11830.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1390,          1337633 req, miss ratio 0.5031, throughput 2.58 MQPS, promotion 266007

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11830.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1390,          1337633 req, miss ratio 0.5000, throughput 3.87 MQPS, promotion 535572

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11830.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1390,          1337633 req, miss ratio 0.5146, throughput 3.88 MQPS, promotion 6537

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11830.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1390,          1337633 req, miss ratio 0.5056, throughput 3.98 MQPS, promotion 131906

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11830.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1390,          1337633 req, miss ratio 0.5103, throughput 3.54 MQPS, promotion 32624

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11830.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1390,          1337633 req, miss ratio 0.5077, throughput 3.25 MQPS, promotion 66185

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11830.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1390,          1337633 req, miss ratio 0.4995, throughput 3.09 MQPS, promotion 602637

