/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1939.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1837,          1562551 req, miss ratio 0.4931, throughput 3.77 MQPS, promotion 396213

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1939.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1837,          1562551 req, miss ratio 0.4985, throughput 3.23 MQPS, promotion 157865

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1939.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1837,          1562551 req, miss ratio 0.4893, throughput 3.40 MQPS, promotion 639116

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1939.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1837,          1562551 req, miss ratio 0.4917, throughput 3.38 MQPS, promotion 476449

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1939.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1837,          1562551 req, miss ratio 0.4946, throughput 3.55 MQPS, promotion 315617

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1939.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1837,          1562551 req, miss ratio 0.5118, throughput 4.45 MQPS, promotion 7658

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1939.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1837,          1562551 req, miss ratio 0.5024, throughput 4.27 MQPS, promotion 77817

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1939.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1837,          1562551 req, miss ratio 0.4882, throughput 3.10 MQPS, promotion 719972

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1939.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1837,          1562551 req, miss ratio 0.5064, throughput 2.88 MQPS, promotion 38300

