/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5512.oracleGeneral.zst lpLRU_prob-0.5000 cache size      578,        147205389 req, miss ratio 0.0373, throughput 6.88 MQPS, promotion 70864604

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5512.oracleGeneral.zst lpLRU_prob-0.9000 cache size      578,        147205389 req, miss ratio 0.0334, throughput 7.05 MQPS, promotion 128053119

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5512.oracleGeneral.zst lpLRU_prob-0.4000 cache size      578,        147205389 req, miss ratio 0.0398, throughput 7.14 MQPS, promotion 56534137

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5512.oracleGeneral.zst lpLRU_prob-0.0100 cache size      578,        147205389 req, miss ratio 0.0608, throughput 7.68 MQPS, promotion 1381777

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5512.oracleGeneral.zst lpLRU_prob-0.1000 cache size      578,        147205389 req, miss ratio 0.0524, throughput 7.77 MQPS, promotion 13956974

