/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21145.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1741,          2409436 req, miss ratio 0.2847, throughput 3.92 MQPS, promotion 862548

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21145.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1741,          2409436 req, miss ratio 0.2956, throughput 3.74 MQPS, promotion 16986

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21145.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1741,          2409436 req, miss ratio 0.2926, throughput 4.37 MQPS, promotion 85223

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21145.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1741,          2409436 req, miss ratio 0.2904, throughput 4.61 MQPS, promotion 170753

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21145.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1741,          2409436 req, miss ratio 0.2854, throughput 4.98 MQPS, promotion 688684

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21145.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1741,          2409436 req, miss ratio 0.2837, throughput 4.74 MQPS, promotion 1380937

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21145.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1741,          2409436 req, miss ratio 0.2835, throughput 4.72 MQPS, promotion 1554188

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21145.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1741,          2409436 req, miss ratio 0.2842, throughput 3.76 MQPS, promotion 1035900

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21145.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1741,          2409436 req, miss ratio 0.2879, throughput 3.63 MQPS, promotion 342714

