/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11590.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3073,          6079053 req, miss ratio 0.3512, throughput 3.68 MQPS, promotion 1972815

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11590.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3073,          6079053 req, miss ratio 0.3581, throughput 3.64 MQPS, promotion 780530

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11590.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3073,          6079053 req, miss ratio 0.3649, throughput 3.23 MQPS, promotion 386129

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11590.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3073,          6079053 req, miss ratio 0.3705, throughput 3.21 MQPS, promotion 191619

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11590.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3073,          6079053 req, miss ratio 0.3770, throughput 4.46 MQPS, promotion 37996

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11590.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3073,          6079053 req, miss ratio 0.3487, throughput 3.86 MQPS, promotion 3167966

