/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9024.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1042,          2009125 req, miss ratio 0.3082, throughput 4.52 MQPS, promotion 696262

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9024.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1042,          2009125 req, miss ratio 0.3163, throughput 4.07 MQPS, promotion 137253

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9024.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1042,          2009125 req, miss ratio 0.3191, throughput 4.11 MQPS, promotion 68202

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9024.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1042,          2009125 req, miss ratio 0.3072, throughput 4.65 MQPS, promotion 835633

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9024.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1042,          2009125 req, miss ratio 0.3232, throughput 4.96 MQPS, promotion 13544

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9024.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1042,          2009125 req, miss ratio 0.3044, throughput 3.76 MQPS, promotion 1257884

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9024.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1042,          2009125 req, miss ratio 0.3096, throughput 3.92 MQPS, promotion 555197

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9024.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1042,          2009125 req, miss ratio 0.3052, throughput 3.72 MQPS, promotion 1116348

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9024.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1042,          2009125 req, miss ratio 0.3131, throughput 4.05 MQPS, promotion 275965

