/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4339.oracleGeneral.zst lpLRU_prob-0.5000 cache size      916,          1178780 req, miss ratio 0.2267, throughput 4.79 MQPS, promotion 455522

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4339.oracleGeneral.zst lpLRU_prob-0.4000 cache size      916,          1178780 req, miss ratio 0.2274, throughput 5.02 MQPS, promotion 364311

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4339.oracleGeneral.zst lpLRU_prob-0.2000 cache size      916,          1178780 req, miss ratio 0.2299, throughput 5.21 MQPS, promotion 181380

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4339.oracleGeneral.zst lpLRU_prob-0.6000 cache size      916,          1178780 req, miss ratio 0.2263, throughput 5.07 MQPS, promotion 547564

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4339.oracleGeneral.zst lpLRU_prob-0.0500 cache size      916,          1178780 req, miss ratio 0.2350, throughput 4.40 MQPS, promotion 44821

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4339.oracleGeneral.zst lpLRU_prob-0.0100 cache size      916,          1178780 req, miss ratio 0.2385, throughput 5.35 MQPS, promotion 8973

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4339.oracleGeneral.zst lpLRU_prob-0.1000 cache size      916,          1178780 req, miss ratio 0.2327, throughput 5.20 MQPS, promotion 89868

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4339.oracleGeneral.zst lpLRU_prob-0.9000 cache size      916,          1178780 req, miss ratio 0.2253, throughput 4.37 MQPS, promotion 821980

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4339.oracleGeneral.zst lpLRU_prob-0.8000 cache size      916,          1178780 req, miss ratio 0.2257, throughput 4.40 MQPS, promotion 730702

