/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20071.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2773,          2226798 req, miss ratio 0.5120, throughput 2.99 MQPS, promotion 542541

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20071.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2773,          2226798 req, miss ratio 0.5298, throughput 3.90 MQPS, promotion 10432

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20071.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2773,          2226798 req, miss ratio 0.5265, throughput 3.78 MQPS, promotion 52426

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20071.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2773,          2226798 req, miss ratio 0.5045, throughput 3.56 MQPS, promotion 993220

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20071.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2773,          2226798 req, miss ratio 0.5198, throughput 4.22 MQPS, promotion 213608

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20071.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2773,          2226798 req, miss ratio 0.5061, throughput 3.50 MQPS, promotion 880098

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20071.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2773,          2226798 req, miss ratio 0.5099, throughput 3.89 MQPS, promotion 653752

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20071.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2773,          2226798 req, miss ratio 0.5238, throughput 4.24 MQPS, promotion 105626

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20071.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2773,          2226798 req, miss ratio 0.5143, throughput 2.81 MQPS, promotion 433098

