/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22222.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1462,          1372864 req, miss ratio 0.5363, throughput 3.75 MQPS, promotion 317960

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22222.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1462,          1372864 req, miss ratio 0.5383, throughput 3.88 MQPS, promotion 126853

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22222.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1462,          1372864 req, miss ratio 0.5368, throughput 3.58 MQPS, promotion 254680

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22222.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1462,          1372864 req, miss ratio 0.5353, throughput 4.00 MQPS, promotion 574369

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22222.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1462,          1372864 req, miss ratio 0.5404, throughput 4.17 MQPS, promotion 62956

