/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18887.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2342,          1215097 req, miss ratio 0.5901, throughput 3.36 MQPS, promotion 249608

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18887.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2342,          1215097 req, miss ratio 0.5934, throughput 3.09 MQPS, promotion 24653

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18887.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2342,          1215097 req, miss ratio 0.5919, throughput 2.03 MQPS, promotion 49659

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18887.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2342,          1215097 req, miss ratio 0.5967, throughput 1.88 MQPS, promotion 4844

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18887.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2342,          1215097 req, miss ratio 0.5900, throughput 3.80 MQPS, promotion 298790

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18887.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2342,          1215097 req, miss ratio 0.5902, throughput 3.96 MQPS, promotion 199082

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18887.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2342,          1215097 req, miss ratio 0.5897, throughput 3.83 MQPS, promotion 448531

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18887.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2342,          1215097 req, miss ratio 0.5898, throughput 2.74 MQPS, promotion 398605

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18887.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2342,          1215097 req, miss ratio 0.5909, throughput 2.93 MQPS, promotion 98944

