/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1809,          3795166 req, miss ratio 0.2247, throughput 4.77 MQPS, promotion 1470440

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1809,          3795166 req, miss ratio 0.2383, throughput 4.47 MQPS, promotion 287734

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1809,          3795166 req, miss ratio 0.2416, throughput 4.55 MQPS, promotion 143483

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1809,          3795166 req, miss ratio 0.2341, throughput 4.62 MQPS, promotion 581057

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1809,          3795166 req, miss ratio 0.2213, throughput 4.97 MQPS, promotion 1773104

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1809,          3795166 req, miss ratio 0.2109, throughput 5.01 MQPS, promotion 2695033

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1809,          3795166 req, miss ratio 0.2469, throughput 5.01 MQPS, promotion 28569

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1809,          3795166 req, miss ratio 0.2145, throughput 5.03 MQPS, promotion 2384976

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1809,          3795166 req, miss ratio 0.2277, throughput 4.80 MQPS, promotion 1173025

