/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17998.oracleGeneral.zst lpLRU_prob-0.5000 cache size    13856,          8795019 req, miss ratio 0.5770, throughput 2.96 MQPS, promotion 1859938

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17998.oracleGeneral.zst lpLRU_prob-0.8000 cache size    13856,          8795019 req, miss ratio 0.5766, throughput 2.49 MQPS, promotion 2978370

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17998.oracleGeneral.zst lpLRU_prob-0.0100 cache size    13856,          8795019 req, miss ratio 0.5803, throughput 2.67 MQPS, promotion 37197

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17998.oracleGeneral.zst lpLRU_prob-0.2000 cache size    13856,          8795019 req, miss ratio 0.5777, throughput 2.38 MQPS, promotion 744027

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17998.oracleGeneral.zst lpLRU_prob-0.0500 cache size    13856,          8795019 req, miss ratio 0.5791, throughput 3.35 MQPS, promotion 185108

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17998.oracleGeneral.zst lpLRU_prob-0.4000 cache size    13856,          8795019 req, miss ratio 0.5771, throughput 3.13 MQPS, promotion 1488405

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17998.oracleGeneral.zst lpLRU_prob-0.6000 cache size    13856,          8795019 req, miss ratio 0.5768, throughput 2.91 MQPS, promotion 2231495

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17998.oracleGeneral.zst lpLRU_prob-0.1000 cache size    13856,          8795019 req, miss ratio 0.5784, throughput 3.14 MQPS, promotion 369798

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17998.oracleGeneral.zst lpLRU_prob-0.9000 cache size    13856,          8795019 req, miss ratio 0.5765, throughput 2.96 MQPS, promotion 3352308

