/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11716.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1089,          1995643 req, miss ratio 0.2824, throughput 4.52 MQPS, promotion 715664

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11716.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1089,          1995643 req, miss ratio 0.2905, throughput 3.70 MQPS, promotion 70720

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11716.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1089,          1995643 req, miss ratio 0.2938, throughput 3.96 MQPS, promotion 13920

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11716.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1089,          1995643 req, miss ratio 0.2804, throughput 4.73 MQPS, promotion 1148574

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11716.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1089,          1995643 req, miss ratio 0.2798, throughput 4.47 MQPS, promotion 1293219

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11716.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1089,          1995643 req, miss ratio 0.2861, throughput 5.19 MQPS, promotion 285242

