/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8280.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2475,          6061429 req, miss ratio 0.7299, throughput 3.57 MQPS, promotion 818469

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8280.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2475,          6061429 req, miss ratio 0.7296, throughput 2.48 MQPS, promotion 1310669

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8280.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2475,          6061429 req, miss ratio 0.7301, throughput 2.33 MQPS, promotion 655826

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8280.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2475,          6061429 req, miss ratio 0.7318, throughput 3.91 MQPS, promotion 80954

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8280.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2475,          6061429 req, miss ratio 0.7307, throughput 3.80 MQPS, promotion 325909

