/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8933.oracleGeneral.zst lpLRU_prob-0.5000 cache size      914,          9167546 req, miss ratio 0.6714, throughput 3.59 MQPS, promotion 1505558

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8933.oracleGeneral.zst lpLRU_prob-0.2000 cache size      914,          9167546 req, miss ratio 0.6763, throughput 3.58 MQPS, promotion 594118

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8933.oracleGeneral.zst lpLRU_prob-0.0500 cache size      914,          9167546 req, miss ratio 0.6809, throughput 3.58 MQPS, promotion 146564

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8933.oracleGeneral.zst lpLRU_prob-0.1000 cache size      914,          9167546 req, miss ratio 0.6791, throughput 3.98 MQPS, promotion 293325

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8933.oracleGeneral.zst lpLRU_prob-0.0100 cache size      914,          9167546 req, miss ratio 0.6829, throughput 3.81 MQPS, promotion 29113

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8933.oracleGeneral.zst lpLRU_prob-0.6000 cache size      914,          9167546 req, miss ratio 0.6705, throughput 3.93 MQPS, promotion 1812621

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8933.oracleGeneral.zst lpLRU_prob-0.9000 cache size      914,          9167546 req, miss ratio 0.6687, throughput 2.92 MQPS, promotion 2734059

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8933.oracleGeneral.zst lpLRU_prob-0.8000 cache size      914,          9167546 req, miss ratio 0.6692, throughput 3.70 MQPS, promotion 2426205

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8933.oracleGeneral.zst lpLRU_prob-0.4000 cache size      914,          9167546 req, miss ratio 0.6726, throughput 3.29 MQPS, promotion 1200241

