/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20760.oracleGeneral.zst lpLRU_prob-0.5000 cache size     5052,          5066521 req, miss ratio 0.3199, throughput 4.02 MQPS, promotion 1723172

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20760.oracleGeneral.zst lpLRU_prob-0.0500 cache size     5052,          5066521 req, miss ratio 0.3425, throughput 2.78 MQPS, promotion 166453

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20760.oracleGeneral.zst lpLRU_prob-0.8000 cache size     5052,          5066521 req, miss ratio 0.3112, throughput 4.21 MQPS, promotion 2791512

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20760.oracleGeneral.zst lpLRU_prob-0.0100 cache size     5052,          5066521 req, miss ratio 0.3471, throughput 2.56 MQPS, promotion 33322

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20760.oracleGeneral.zst lpLRU_prob-0.9000 cache size     5052,          5066521 req, miss ratio 0.3090, throughput 2.87 MQPS, promotion 3150944

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20760.oracleGeneral.zst lpLRU_prob-0.6000 cache size     5052,          5066521 req, miss ratio 0.3165, throughput 3.59 MQPS, promotion 2078451

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20760.oracleGeneral.zst lpLRU_prob-0.4000 cache size     5052,          5066521 req, miss ratio 0.3235, throughput 4.58 MQPS, promotion 1372548

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20760.oracleGeneral.zst lpLRU_prob-0.1000 cache size     5052,          5066521 req, miss ratio 0.3386, throughput 4.64 MQPS, promotion 335988

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20760.oracleGeneral.zst lpLRU_prob-0.2000 cache size     5052,          5066521 req, miss ratio 0.3327, throughput 3.57 MQPS, promotion 675510

