/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16160.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2482,          1764058 req, miss ratio 0.3845, throughput 3.99 MQPS, promotion 543137

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16160.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2482,          1764058 req, miss ratio 0.3871, throughput 4.15 MQPS, promotion 53693

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16160.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2482,          1764058 req, miss ratio 0.3844, throughput 4.32 MQPS, promotion 651305

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16160.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2482,          1764058 req, miss ratio 0.3847, throughput 4.35 MQPS, promotion 433959

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16160.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2482,          1764058 req, miss ratio 0.3852, throughput 4.36 MQPS, promotion 216977

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16160.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2482,          1764058 req, miss ratio 0.3860, throughput 4.26 MQPS, promotion 108691

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16160.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2482,          1764058 req, miss ratio 0.3842, throughput 3.31 MQPS, promotion 976923

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16160.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2482,          1764058 req, miss ratio 0.3843, throughput 3.05 MQPS, promotion 870112

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16160.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2482,          1764058 req, miss ratio 0.3903, throughput 3.37 MQPS, promotion 10878

