/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18849.oracleGeneral.zst lpLRU_prob-0.5000 cache size     5787,          5650920 req, miss ratio 0.4599, throughput 3.10 MQPS, promotion 1527157

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18849.oracleGeneral.zst lpLRU_prob-0.0500 cache size     5787,          5650920 req, miss ratio 0.4794, throughput 2.07 MQPS, promotion 147454

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18849.oracleGeneral.zst lpLRU_prob-0.1000 cache size     5787,          5650920 req, miss ratio 0.4759, throughput 2.95 MQPS, promotion 296135

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18849.oracleGeneral.zst lpLRU_prob-0.0100 cache size     5787,          5650920 req, miss ratio 0.4836, throughput 3.77 MQPS, promotion 29070

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18849.oracleGeneral.zst lpLRU_prob-0.4000 cache size     5787,          5650920 req, miss ratio 0.4630, throughput 3.87 MQPS, promotion 1213631

