/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6637.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3321,          3106990 req, miss ratio 0.3035, throughput 4.47 MQPS, promotion 1080742

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6637.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3321,          3106990 req, miss ratio 0.3350, throughput 4.02 MQPS, promotion 20711

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6637.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3321,          3106990 req, miss ratio 0.3080, throughput 3.32 MQPS, promotion 859692

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6637.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3321,          3106990 req, miss ratio 0.2904, throughput 4.53 MQPS, promotion 1985630

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6637.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3321,          3106990 req, miss ratio 0.3191, throughput 4.87 MQPS, promotion 422404

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6637.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3321,          3106990 req, miss ratio 0.3302, throughput 4.95 MQPS, promotion 104043

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6637.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3321,          3106990 req, miss ratio 0.3259, throughput 3.53 MQPS, promotion 209510

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6637.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3321,          3106990 req, miss ratio 0.2930, throughput 3.67 MQPS, promotion 1757871

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6637.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3321,          3106990 req, miss ratio 0.2995, throughput 3.40 MQPS, promotion 1306320

