/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4199.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3399,          3116162 req, miss ratio 0.3429, throughput 3.34 MQPS, promotion 1022791

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4199.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3399,          3116162 req, miss ratio 0.3318, throughput 3.85 MQPS, promotion 1873572

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4199.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3399,          3116162 req, miss ratio 0.3612, throughput 4.40 MQPS, promotion 99458

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4199.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3399,          3116162 req, miss ratio 0.3581, throughput 3.86 MQPS, promotion 199897

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4199.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3399,          3116162 req, miss ratio 0.3535, throughput 4.57 MQPS, promotion 402893

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4199.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3399,          3116162 req, miss ratio 0.3398, throughput 4.53 MQPS, promotion 1234200

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4199.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3399,          3116162 req, miss ratio 0.3654, throughput 3.41 MQPS, promotion 19537

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4199.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3399,          3116162 req, miss ratio 0.3461, throughput 2.80 MQPS, promotion 814215

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4199.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3399,          3116162 req, miss ratio 0.3342, throughput 3.04 MQPS, promotion 1660203

