/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5927.oracleGeneral.zst lpLRU_prob-0.5000 cache size    22695,         60987140 req, miss ratio 0.5678, throughput 2.61 MQPS, promotion 13180563

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5927.oracleGeneral.zst lpLRU_prob-0.0500 cache size    22695,         60987140 req, miss ratio 0.5779, throughput 2.65 MQPS, promotion 1286793

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5927.oracleGeneral.zst lpLRU_prob-0.2000 cache size    22695,         60987140 req, miss ratio 0.5737, throughput 2.77 MQPS, promotion 5196994

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5927.oracleGeneral.zst lpLRU_prob-0.8000 cache size    22695,         60987140 req, miss ratio 0.5635, throughput 2.93 MQPS, promotion 21296896

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5927.oracleGeneral.zst lpLRU_prob-0.0100 cache size    22695,         60987140 req, miss ratio 0.5795, throughput 2.30 MQPS, promotion 256754

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5927.oracleGeneral.zst lpLRU_prob-0.6000 cache size    22695,         60987140 req, miss ratio 0.5663, throughput 3.24 MQPS, promotion 15871294

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5927.oracleGeneral.zst lpLRU_prob-0.9000 cache size    22695,         60987140 req, miss ratio 0.5622, throughput 3.09 MQPS, promotion 24031313

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5927.oracleGeneral.zst lpLRU_prob-0.4000 cache size    22695,         60987140 req, miss ratio 0.5696, throughput 3.05 MQPS, promotion 10504086

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5927.oracleGeneral.zst lpLRU_prob-0.1000 cache size    22695,         60987140 req, miss ratio 0.5763, throughput 2.69 MQPS, promotion 2584629

