/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21311.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2954,          3127155 req, miss ratio 0.2847, throughput 4.26 MQPS, promotion 1118526

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21311.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2954,          3127155 req, miss ratio 0.3000, throughput 3.67 MQPS, promotion 437844

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21311.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2954,          3127155 req, miss ratio 0.2804, throughput 4.98 MQPS, promotion 1350348

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21311.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2954,          3127155 req, miss ratio 0.2702, throughput 4.78 MQPS, promotion 2053956

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21311.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2954,          3127155 req, miss ratio 0.3160, throughput 4.61 MQPS, promotion 21782

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21311.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2954,          3127155 req, miss ratio 0.2893, throughput 4.60 MQPS, promotion 889192

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21311.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2954,          3127155 req, miss ratio 0.2732, throughput 4.77 MQPS, promotion 1818493

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21311.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2954,          3127155 req, miss ratio 0.3109, throughput 4.12 MQPS, promotion 107634

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21311.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2954,          3127155 req, miss ratio 0.3066, throughput 3.28 MQPS, promotion 216548

