/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13552.oracleGeneral.zst lpLRU_prob-0.5000 cache size     5285,          4398311 req, miss ratio 0.3631, throughput 3.36 MQPS, promotion 1400464

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13552.oracleGeneral.zst lpLRU_prob-0.0100 cache size     5285,          4398311 req, miss ratio 0.3924, throughput 3.95 MQPS, promotion 27027

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13552.oracleGeneral.zst lpLRU_prob-0.2000 cache size     5285,          4398311 req, miss ratio 0.3770, throughput 4.25 MQPS, promotion 548203

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13552.oracleGeneral.zst lpLRU_prob-0.4000 cache size     5285,          4398311 req, miss ratio 0.3671, throughput 3.68 MQPS, promotion 1113666

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13552.oracleGeneral.zst lpLRU_prob-0.6000 cache size     5285,          4398311 req, miss ratio 0.3598, throughput 3.50 MQPS, promotion 1690022

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13552.oracleGeneral.zst lpLRU_prob-0.0500 cache size     5285,          4398311 req, miss ratio 0.3877, throughput 3.89 MQPS, promotion 134847

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13552.oracleGeneral.zst lpLRU_prob-0.9000 cache size     5285,          4398311 req, miss ratio 0.3527, throughput 2.53 MQPS, promotion 2561960

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13552.oracleGeneral.zst lpLRU_prob-0.1000 cache size     5285,          4398311 req, miss ratio 0.3835, throughput 3.76 MQPS, promotion 271157

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13552.oracleGeneral.zst lpLRU_prob-0.8000 cache size     5285,          4398311 req, miss ratio 0.3547, throughput 3.85 MQPS, promotion 2270358

