/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1695.oracleGeneral.zst lpLRU_prob-0.5000 cache size     7507,          9029667 req, miss ratio 0.5726, throughput 3.10 MQPS, promotion 1930289

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1695.oracleGeneral.zst lpLRU_prob-0.6000 cache size     7507,          9029667 req, miss ratio 0.5722, throughput 2.17 MQPS, promotion 2317358

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1695.oracleGeneral.zst lpLRU_prob-0.1000 cache size     7507,          9029667 req, miss ratio 0.5755, throughput 3.57 MQPS, promotion 383045

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1695.oracleGeneral.zst lpLRU_prob-0.0100 cache size     7507,          9029667 req, miss ratio 0.5775, throughput 3.26 MQPS, promotion 37959

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1695.oracleGeneral.zst lpLRU_prob-0.8000 cache size     7507,          9029667 req, miss ratio 0.5714, throughput 3.69 MQPS, promotion 3096697

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1695.oracleGeneral.zst lpLRU_prob-0.2000 cache size     7507,          9029667 req, miss ratio 0.5744, throughput 4.02 MQPS, promotion 767478

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1695.oracleGeneral.zst lpLRU_prob-0.9000 cache size     7507,          9029667 req, miss ratio 0.5711, throughput 3.09 MQPS, promotion 3485304

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1695.oracleGeneral.zst lpLRU_prob-0.4000 cache size     7507,          9029667 req, miss ratio 0.5730, throughput 2.82 MQPS, promotion 1541272

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1695.oracleGeneral.zst lpLRU_prob-0.0500 cache size     7507,          9029667 req, miss ratio 0.5763, throughput 3.41 MQPS, promotion 191176

