/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22093.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2836,          3041385 req, miss ratio 0.4581, throughput 3.94 MQPS, promotion 824329

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22093.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2836,          3041385 req, miss ratio 0.4565, throughput 3.94 MQPS, promotion 992988

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22093.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2836,          3041385 req, miss ratio 0.4535, throughput 4.01 MQPS, promotion 1329303

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22093.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2836,          3041385 req, miss ratio 0.4679, throughput 3.56 MQPS, promotion 161782

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22093.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2836,          3041385 req, miss ratio 0.4521, throughput 4.04 MQPS, promotion 1499891

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22093.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2836,          3041385 req, miss ratio 0.4725, throughput 4.14 MQPS, promotion 79798

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22093.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2836,          3041385 req, miss ratio 0.4789, throughput 3.93 MQPS, promotion 15733

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22093.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2836,          3041385 req, miss ratio 0.4597, throughput 3.51 MQPS, promotion 656414

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22093.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2836,          3041385 req, miss ratio 0.4637, throughput 3.06 MQPS, promotion 326202

