/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3410.oracleGeneral.zst lpLRU_prob-0.5000 cache size      657,          4013450 req, miss ratio 0.0817, throughput 5.99 MQPS, promotion 1843609

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3410.oracleGeneral.zst lpLRU_prob-0.2000 cache size      657,          4013450 req, miss ratio 0.0839, throughput 6.17 MQPS, promotion 734891

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3410.oracleGeneral.zst lpLRU_prob-0.4000 cache size      657,          4013450 req, miss ratio 0.0821, throughput 6.22 MQPS, promotion 1472610

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3410.oracleGeneral.zst lpLRU_prob-0.0500 cache size      657,          4013450 req, miss ratio 0.0898, throughput 6.48 MQPS, promotion 182302

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3410.oracleGeneral.zst lpLRU_prob-0.9000 cache size      657,          4013450 req, miss ratio 0.0807, throughput 6.37 MQPS, promotion 3319926

