/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7763.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1072,          2495573 req, miss ratio 0.3036, throughput 4.71 MQPS, promotion 870249

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7763.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1072,          2495573 req, miss ratio 0.3135, throughput 4.83 MQPS, promotion 17108

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7763.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1072,          2495573 req, miss ratio 0.3046, throughput 4.65 MQPS, promotion 695623

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7763.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1072,          2495573 req, miss ratio 0.3070, throughput 4.55 MQPS, promotion 346473

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7763.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1072,          2495573 req, miss ratio 0.3015, throughput 4.94 MQPS, promotion 1394931

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7763.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1072,          2495573 req, miss ratio 0.3028, throughput 4.73 MQPS, promotion 1043368

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7763.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1072,          2495573 req, miss ratio 0.3009, throughput 5.15 MQPS, promotion 1569776

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7763.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1072,          2495573 req, miss ratio 0.3089, throughput 5.02 MQPS, promotion 172864

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7763.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1072,          2495573 req, miss ratio 0.3107, throughput 4.25 MQPS, promotion 86068

