/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18961.oracleGeneral.zst lpLRU_prob-0.5000 cache size    16144,          6716771 req, miss ratio 0.3816, throughput 2.65 MQPS, promotion 2078112

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18961.oracleGeneral.zst lpLRU_prob-0.6000 cache size    16144,          6716771 req, miss ratio 0.3811, throughput 4.05 MQPS, promotion 2494593

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18961.oracleGeneral.zst lpLRU_prob-0.0500 cache size    16144,          6716771 req, miss ratio 0.3847, throughput 3.46 MQPS, promotion 206792

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18961.oracleGeneral.zst lpLRU_prob-0.9000 cache size    16144,          6716771 req, miss ratio 0.3802, throughput 3.92 MQPS, promotion 3746658

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18961.oracleGeneral.zst lpLRU_prob-0.2000 cache size    16144,          6716771 req, miss ratio 0.3832, throughput 4.50 MQPS, promotion 828551

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18961.oracleGeneral.zst lpLRU_prob-0.0100 cache size    16144,          6716771 req, miss ratio 0.3860, throughput 4.32 MQPS, promotion 41265

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18961.oracleGeneral.zst lpLRU_prob-0.4000 cache size    16144,          6716771 req, miss ratio 0.3820, throughput 3.60 MQPS, promotion 1659520

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18961.oracleGeneral.zst lpLRU_prob-0.8000 cache size    16144,          6716771 req, miss ratio 0.3805, throughput 3.60 MQPS, promotion 3328965

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18961.oracleGeneral.zst lpLRU_prob-0.1000 cache size    16144,          6716771 req, miss ratio 0.3840, throughput 3.04 MQPS, promotion 414022

