/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20951.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1343,          2009568 req, miss ratio 0.3716, throughput 3.72 MQPS, promotion 630829

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20951.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1343,          2009568 req, miss ratio 0.3708, throughput 3.13 MQPS, promotion 758074

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20951.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1343,          2009568 req, miss ratio 0.3695, throughput 3.81 MQPS, promotion 1013938

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20951.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1343,          2009568 req, miss ratio 0.3879, throughput 4.35 MQPS, promotion 12280

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20951.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1343,          2009568 req, miss ratio 0.3787, throughput 4.09 MQPS, promotion 124910

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20951.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1343,          2009568 req, miss ratio 0.3690, throughput 4.65 MQPS, promotion 1141402

