/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2823.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1342,          1815768 req, miss ratio 0.3530, throughput 3.43 MQPS, promotion 588261

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2823.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1342,          1815768 req, miss ratio 0.3580, throughput 4.16 MQPS, promotion 233438

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2823.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1342,          1815768 req, miss ratio 0.3521, throughput 4.23 MQPS, promotion 705424

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2823.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1342,          1815768 req, miss ratio 0.3543, throughput 3.78 MQPS, promotion 469219

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2823.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1342,          1815768 req, miss ratio 0.3712, throughput 4.12 MQPS, promotion 11292

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2823.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1342,          1815768 req, miss ratio 0.3615, throughput 4.45 MQPS, promotion 115993

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2823.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1342,          1815768 req, miss ratio 0.3503, throughput 4.07 MQPS, promotion 1061258

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2823.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1342,          1815768 req, miss ratio 0.3508, throughput 3.23 MQPS, promotion 943603

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2823.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1342,          1815768 req, miss ratio 0.3655, throughput 3.54 MQPS, promotion 57078

