/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20052.oracleGeneral.zst lpLRU_prob-0.5000 cache size    22022,         57558526 req, miss ratio 0.5747, throughput 2.40 MQPS, promotion 12236324

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20052.oracleGeneral.zst lpLRU_prob-0.2000 cache size    22022,         57558526 req, miss ratio 0.5809, throughput 2.02 MQPS, promotion 4824056

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20052.oracleGeneral.zst lpLRU_prob-0.0100 cache size    22022,         57558526 req, miss ratio 0.5869, throughput 2.86 MQPS, promotion 237584

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20052.oracleGeneral.zst lpLRU_prob-0.8000 cache size    22022,         57558526 req, miss ratio 0.5701, throughput 3.40 MQPS, promotion 19793297

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20052.oracleGeneral.zst lpLRU_prob-0.4000 cache size    22022,         57558526 req, miss ratio 0.5766, throughput 2.13 MQPS, promotion 9750885

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20052.oracleGeneral.zst lpLRU_prob-0.6000 cache size    22022,         57558526 req, miss ratio 0.5730, throughput 2.05 MQPS, promotion 14745067

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20052.oracleGeneral.zst lpLRU_prob-0.1000 cache size    22022,         57558526 req, miss ratio 0.5836, throughput 2.37 MQPS, promotion 2395538

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20052.oracleGeneral.zst lpLRU_prob-0.9000 cache size    22022,         57558526 req, miss ratio 0.5688, throughput 1.79 MQPS, promotion 22334100

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20052.oracleGeneral.zst lpLRU_prob-0.0500 cache size    22022,         57558526 req, miss ratio 0.5853, throughput 2.53 MQPS, promotion 1193807

