/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2087.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2497,          5434537 req, miss ratio 0.1664, throughput 5.07 MQPS, promotion 2264684

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2087.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2497,          5434537 req, miss ratio 0.1918, throughput 4.49 MQPS, promotion 439051

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2087.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2497,          5434537 req, miss ratio 0.1823, throughput 5.71 MQPS, promotion 889391

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2087.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2497,          5434537 req, miss ratio 0.1590, throughput 5.96 MQPS, promotion 4113583

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2087.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2497,          5434537 req, miss ratio 0.1702, throughput 5.77 MQPS, promotion 1802789

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2087.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2497,          5434537 req, miss ratio 0.1978, throughput 5.95 MQPS, promotion 218158

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2087.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2497,          5434537 req, miss ratio 0.1636, throughput 3.75 MQPS, promotion 2727962

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2087.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2497,          5434537 req, miss ratio 0.1701, throughput 4.36 MQPS, promotion 1804470

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2087.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2497,          5434537 req, miss ratio 0.2041, throughput 5.42 MQPS, promotion 43385

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2087.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2497,          5434537 req, miss ratio 0.1602, throughput 5.23 MQPS, promotion 3652204

