/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21407.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2056,          2019320 req, miss ratio 0.4073, throughput 3.34 MQPS, promotion 598475

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21407.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2056,          2019320 req, miss ratio 0.4200, throughput 3.35 MQPS, promotion 58763

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21407.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2056,          2019320 req, miss ratio 0.4087, throughput 4.26 MQPS, promotion 478224

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21407.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2056,          2019320 req, miss ratio 0.4032, throughput 4.02 MQPS, promotion 963690

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21407.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2056,          2019320 req, miss ratio 0.4260, throughput 4.17 MQPS, promotion 11706

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21407.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2056,          2019320 req, miss ratio 0.4157, throughput 3.92 MQPS, promotion 118080

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21407.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2056,          2019320 req, miss ratio 0.4121, throughput 3.88 MQPS, promotion 237664

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21407.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2056,          2019320 req, miss ratio 0.4019, throughput 4.47 MQPS, promotion 1086717

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21407.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2056,          2019320 req, miss ratio 0.4059, throughput 4.48 MQPS, promotion 720315

