/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5506.oracleGeneral.zst lpLRU_prob-0.5000 cache size      506,          1698176 req, miss ratio 0.1373, throughput 5.77 MQPS, promotion 732685

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5506.oracleGeneral.zst lpLRU_prob-0.9000 cache size      506,          1698176 req, miss ratio 0.1353, throughput 5.85 MQPS, promotion 1321859

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5506.oracleGeneral.zst lpLRU_prob-0.1000 cache size      506,          1698176 req, miss ratio 0.1448, throughput 5.71 MQPS, promotion 145356

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5506.oracleGeneral.zst lpLRU_prob-0.6000 cache size      506,          1698176 req, miss ratio 0.1367, throughput 5.80 MQPS, promotion 879901

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5506.oracleGeneral.zst lpLRU_prob-0.2000 cache size      506,          1698176 req, miss ratio 0.1414, throughput 5.72 MQPS, promotion 291580

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5506.oracleGeneral.zst lpLRU_prob-0.0500 cache size      506,          1698176 req, miss ratio 0.1474, throughput 5.79 MQPS, promotion 72465

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5506.oracleGeneral.zst lpLRU_prob-0.8000 cache size      506,          1698176 req, miss ratio 0.1357, throughput 6.08 MQPS, promotion 1173753

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5506.oracleGeneral.zst lpLRU_prob-0.4000 cache size      506,          1698176 req, miss ratio 0.1380, throughput 5.47 MQPS, promotion 585984

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5506.oracleGeneral.zst lpLRU_prob-0.0100 cache size      506,          1698176 req, miss ratio 0.1511, throughput 5.87 MQPS, promotion 14340

