/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7194.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1833,          5035109 req, miss ratio 0.1917, throughput 4.91 MQPS, promotion 2036814

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7194.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1833,          5035109 req, miss ratio 0.2239, throughput 5.29 MQPS, promotion 194920

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7194.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1833,          5035109 req, miss ratio 0.1870, throughput 4.85 MQPS, promotion 2454822

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7194.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1833,          5035109 req, miss ratio 0.1968, throughput 5.51 MQPS, promotion 1619069

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7194.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1833,          5035109 req, miss ratio 0.2324, throughput 5.55 MQPS, promotion 38832

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7194.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1833,          5035109 req, miss ratio 0.1734, throughput 5.36 MQPS, promotion 3744784

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7194.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1833,          5035109 req, miss ratio 0.2173, throughput 5.01 MQPS, promotion 393178

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7194.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1833,          5035109 req, miss ratio 0.1778, throughput 4.16 MQPS, promotion 3310733

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7194.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1833,          5035109 req, miss ratio 0.2087, throughput 4.85 MQPS, promotion 798093

