/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2100.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1320,          2496042 req, miss ratio 0.3907, throughput 4.52 MQPS, promotion 760424

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2100.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1320,          2496042 req, miss ratio 0.3915, throughput 4.35 MQPS, promotion 607597

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2100.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1320,          2496042 req, miss ratio 0.3885, throughput 3.27 MQPS, promotion 1373757

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2100.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1320,          2496042 req, miss ratio 0.3901, throughput 4.78 MQPS, promotion 913471

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2100.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1320,          2496042 req, miss ratio 0.3935, throughput 4.19 MQPS, promotion 302720

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2100.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1320,          2496042 req, miss ratio 0.3950, throughput 4.95 MQPS, promotion 151152

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2100.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1320,          2496042 req, miss ratio 0.3891, throughput 3.76 MQPS, promotion 1219394

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2100.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1320,          2496042 req, miss ratio 0.3963, throughput 3.48 MQPS, promotion 75028

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2100.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1320,          2496042 req, miss ratio 0.3983, throughput 4.33 MQPS, promotion 14947

