/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22696.oracleGeneral.zst lpLRU_prob-0.5000 cache size     6659,         48691052 req, miss ratio 0.0606, throughput 5.02 MQPS, promotion 22867113

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22696.oracleGeneral.zst lpLRU_prob-0.4000 cache size     6659,         48691052 req, miss ratio 0.0609, throughput 5.52 MQPS, promotion 18293814

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22696.oracleGeneral.zst lpLRU_prob-0.8000 cache size     6659,         48691052 req, miss ratio 0.0599, throughput 5.09 MQPS, promotion 36621860

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22696.oracleGeneral.zst lpLRU_prob-0.9000 cache size     6659,         48691052 req, miss ratio 0.0598, throughput 4.75 MQPS, promotion 41199737

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22696.oracleGeneral.zst lpLRU_prob-0.6000 cache size     6659,         48691052 req, miss ratio 0.0603, throughput 5.42 MQPS, promotion 27454821

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22696.oracleGeneral.zst lpLRU_prob-0.0500 cache size     6659,         48691052 req, miss ratio 0.0647, throughput 6.48 MQPS, promotion 2277987

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22696.oracleGeneral.zst lpLRU_prob-0.0100 cache size     6659,         48691052 req, miss ratio 0.0676, throughput 5.84 MQPS, promotion 452607

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22696.oracleGeneral.zst lpLRU_prob-0.2000 cache size     6659,         48691052 req, miss ratio 0.0620, throughput 6.08 MQPS, promotion 9135360

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22696.oracleGeneral.zst lpLRU_prob-0.1000 cache size     6659,         48691052 req, miss ratio 0.0633, throughput 5.54 MQPS, promotion 4559605

