/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9296.oracleGeneral.zst lpLRU_prob-0.5000 cache size     6745,          4957575 req, miss ratio 0.3438, throughput 1.99 MQPS, promotion 1627580

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9296.oracleGeneral.zst lpLRU_prob-0.8000 cache size     6745,          4957575 req, miss ratio 0.3383, throughput 2.69 MQPS, promotion 2626116

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9296.oracleGeneral.zst lpLRU_prob-0.4000 cache size     6745,          4957575 req, miss ratio 0.3468, throughput 4.02 MQPS, promotion 1295186

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9296.oracleGeneral.zst lpLRU_prob-0.0100 cache size     6745,          4957575 req, miss ratio 0.3691, throughput 2.84 MQPS, promotion 31622

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9296.oracleGeneral.zst lpLRU_prob-0.0500 cache size     6745,          4957575 req, miss ratio 0.3647, throughput 4.45 MQPS, promotion 157349

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9296.oracleGeneral.zst lpLRU_prob-0.6000 cache size     6745,          4957575 req, miss ratio 0.3414, throughput 4.33 MQPS, promotion 1959095

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9296.oracleGeneral.zst lpLRU_prob-0.9000 cache size     6745,          4957575 req, miss ratio 0.3373, throughput 3.97 MQPS, promotion 2957037

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9296.oracleGeneral.zst lpLRU_prob-0.1000 cache size     6745,          4957575 req, miss ratio 0.3610, throughput 4.47 MQPS, promotion 318184

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9296.oracleGeneral.zst lpLRU_prob-0.2000 cache size     6745,          4957575 req, miss ratio 0.3552, throughput 2.83 MQPS, promotion 639075

