/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21981.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2538,          1534813 req, miss ratio 0.3372, throughput 3.81 MQPS, promotion 508468

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21981.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2538,          1534813 req, miss ratio 0.3381, throughput 4.29 MQPS, promotion 101362

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21981.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2538,          1534813 req, miss ratio 0.3373, throughput 4.03 MQPS, promotion 406637

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21981.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2538,          1534813 req, miss ratio 0.3369, throughput 4.53 MQPS, promotion 915967

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21981.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2538,          1534813 req, miss ratio 0.3372, throughput 4.52 MQPS, promotion 610643

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21981.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2538,          1534813 req, miss ratio 0.3410, throughput 4.69 MQPS, promotion 10239

