/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6182.oracleGeneral.zst lpLRU_prob-0.5000 cache size    14704,          5164650 req, miss ratio 0.7747, throughput 2.46 MQPS, promotion 581822

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6182.oracleGeneral.zst lpLRU_prob-0.0100 cache size    14704,          5164650 req, miss ratio 0.7795, throughput 2.91 MQPS, promotion 11481

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6182.oracleGeneral.zst lpLRU_prob-0.4000 cache size    14704,          5164650 req, miss ratio 0.7753, throughput 1.92 MQPS, promotion 464382

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6182.oracleGeneral.zst lpLRU_prob-0.1000 cache size    14704,          5164650 req, miss ratio 0.7780, throughput 2.54 MQPS, promotion 115072

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6182.oracleGeneral.zst lpLRU_prob-0.9000 cache size    14704,          5164650 req, miss ratio 0.7723, throughput 3.10 MQPS, promotion 1058508

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6182.oracleGeneral.zst lpLRU_prob-0.2000 cache size    14704,          5164650 req, miss ratio 0.7770, throughput 2.40 MQPS, promotion 229743

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6182.oracleGeneral.zst lpLRU_prob-0.8000 cache size    14704,          5164650 req, miss ratio 0.7728, throughput 2.71 MQPS, promotion 937875

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6182.oracleGeneral.zst lpLRU_prob-0.0500 cache size    14704,          5164650 req, miss ratio 0.7787, throughput 2.00 MQPS, promotion 57256

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6182.oracleGeneral.zst lpLRU_prob-0.6000 cache size    14704,          5164650 req, miss ratio 0.7741, throughput 1.86 MQPS, promotion 699902

