/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22908.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1293,          1435318 req, miss ratio 0.3740, throughput 3.83 MQPS, promotion 448774

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22908.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1293,          1435318 req, miss ratio 0.3809, throughput 4.47 MQPS, promotion 88910

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22908.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1293,          1435318 req, miss ratio 0.3772, throughput 4.45 MQPS, promotion 178854

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22908.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1293,          1435318 req, miss ratio 0.3748, throughput 4.54 MQPS, promotion 358401

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22908.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1293,          1435318 req, miss ratio 0.3733, throughput 4.48 MQPS, promotion 539620

