/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13435.oracleGeneral.zst lpLRU_prob-0.5000 cache size    28524,         47899731 req, miss ratio 0.5638, throughput 2.42 MQPS, promotion 10445959

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13435.oracleGeneral.zst lpLRU_prob-0.1000 cache size    28524,         47899731 req, miss ratio 0.5744, throughput 2.62 MQPS, promotion 2040583

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13435.oracleGeneral.zst lpLRU_prob-0.0100 cache size    28524,         47899731 req, miss ratio 0.5780, throughput 2.75 MQPS, promotion 201784

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13435.oracleGeneral.zst lpLRU_prob-0.2000 cache size    28524,         47899731 req, miss ratio 0.5713, throughput 2.01 MQPS, promotion 4109480

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13435.oracleGeneral.zst lpLRU_prob-0.0500 cache size    28524,         47899731 req, miss ratio 0.5762, throughput 3.66 MQPS, promotion 1015504

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13435.oracleGeneral.zst lpLRU_prob-0.4000 cache size    28524,         47899731 req, miss ratio 0.5661, throughput 3.29 MQPS, promotion 8313554

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13435.oracleGeneral.zst lpLRU_prob-0.6000 cache size    28524,         47899731 req, miss ratio 0.5616, throughput 3.25 MQPS, promotion 12596088

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13435.oracleGeneral.zst lpLRU_prob-0.8000 cache size    28524,         47899731 req, miss ratio 0.5579, throughput 2.16 MQPS, promotion 16939371

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13435.oracleGeneral.zst lpLRU_prob-0.9000 cache size    28524,         47899731 req, miss ratio 0.5562, throughput 2.51 MQPS, promotion 19130490

