/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14311.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1770,          1997997 req, miss ratio 0.3421, throughput 4.39 MQPS, promotion 657337

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14311.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1770,          1997997 req, miss ratio 0.3371, throughput 4.01 MQPS, promotion 1059834

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14311.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1770,          1997997 req, miss ratio 0.3438, throughput 4.72 MQPS, promotion 523676

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14311.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1770,          1997997 req, miss ratio 0.3557, throughput 4.89 MQPS, promotion 64329

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14311.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1770,          1997997 req, miss ratio 0.3620, throughput 4.51 MQPS, promotion 12659

