/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17111.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1392,          1298023 req, miss ratio 0.3553, throughput 4.37 MQPS, promotion 418314

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17111.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1392,          1298023 req, miss ratio 0.3540, throughput 4.45 MQPS, promotion 502958

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17111.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1392,          1298023 req, miss ratio 0.3657, throughput 4.15 MQPS, promotion 82374

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17111.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1392,          1298023 req, miss ratio 0.3512, throughput 4.51 MQPS, promotion 757944

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17111.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1392,          1298023 req, miss ratio 0.3612, throughput 4.51 MQPS, promotion 166454

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17111.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1392,          1298023 req, miss ratio 0.3702, throughput 4.67 MQPS, promotion 40944

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17111.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1392,          1298023 req, miss ratio 0.3769, throughput 4.12 MQPS, promotion 8037

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17111.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1392,          1298023 req, miss ratio 0.3567, throughput 3.82 MQPS, promotion 334174

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17111.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1392,          1298023 req, miss ratio 0.3520, throughput 3.53 MQPS, promotion 673121

