/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8155.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3376,          5667679 req, miss ratio 0.7020, throughput 2.87 MQPS, promotion 843866

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8155.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3376,          5667679 req, miss ratio 0.7000, throughput 3.57 MQPS, promotion 1360658

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8155.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3376,          5667679 req, miss ratio 0.7093, throughput 3.68 MQPS, promotion 164821

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8155.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3376,          5667679 req, miss ratio 0.7118, throughput 3.83 MQPS, promotion 82200

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8155.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3376,          5667679 req, miss ratio 0.7061, throughput 3.78 MQPS, promotion 332745

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8155.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3376,          5667679 req, miss ratio 0.6995, throughput 3.05 MQPS, promotion 1533043

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8155.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3376,          5667679 req, miss ratio 0.7149, throughput 2.99 MQPS, promotion 16158

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8155.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3376,          5667679 req, miss ratio 0.7012, throughput 2.27 MQPS, promotion 1014292

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8155.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3376,          5667679 req, miss ratio 0.7030, throughput 2.83 MQPS, promotion 672730

