/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7913.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1482,          2655854 req, miss ratio 0.3593, throughput 3.41 MQPS, promotion 851083

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7913.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1482,          2655854 req, miss ratio 0.3638, throughput 4.35 MQPS, promotion 169544

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7913.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1482,          2655854 req, miss ratio 0.3576, throughput 3.82 MQPS, promotion 1535088

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7913.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1482,          2655854 req, miss ratio 0.3693, throughput 4.51 MQPS, promotion 16679

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7913.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1482,          2655854 req, miss ratio 0.3599, throughput 4.34 MQPS, promotion 679901

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7913.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1482,          2655854 req, miss ratio 0.3579, throughput 4.60 MQPS, promotion 1364444

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7913.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1482,          2655854 req, miss ratio 0.3587, throughput 4.67 MQPS, promotion 1020951

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7913.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1482,          2655854 req, miss ratio 0.3619, throughput 4.64 MQPS, promotion 339402

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7913.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1482,          2655854 req, miss ratio 0.3657, throughput 3.81 MQPS, promotion 84407

