/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14566.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2851,          3078537 req, miss ratio 0.3488, throughput 3.51 MQPS, promotion 1002541

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14566.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2851,          3078537 req, miss ratio 0.3711, throughput 3.34 MQPS, promotion 19270

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14566.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2851,          3078537 req, miss ratio 0.3463, throughput 4.17 MQPS, promotion 1209063

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14566.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2851,          3078537 req, miss ratio 0.3417, throughput 3.70 MQPS, promotion 1622010

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14566.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2851,          3078537 req, miss ratio 0.3569, throughput 4.14 MQPS, promotion 395428

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14566.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2851,          3078537 req, miss ratio 0.3612, throughput 4.43 MQPS, promotion 196214

