/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19776.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3454,          3831993 req, miss ratio 0.3166, throughput 2.73 MQPS, promotion 1308240

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19776.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3454,          3831993 req, miss ratio 0.3213, throughput 4.62 MQPS, promotion 1040260

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19776.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3454,          3831993 req, miss ratio 0.3052, throughput 4.73 MQPS, promotion 2129683

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19776.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3454,          3831993 req, miss ratio 0.3444, throughput 3.29 MQPS, promotion 125658

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19776.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3454,          3831993 req, miss ratio 0.3498, throughput 4.78 MQPS, promotion 24842

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19776.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3454,          3831993 req, miss ratio 0.3123, throughput 4.71 MQPS, promotion 1580937

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19776.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3454,          3831993 req, miss ratio 0.3396, throughput 4.27 MQPS, promotion 253429

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19776.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3454,          3831993 req, miss ratio 0.3023, throughput 4.08 MQPS, promotion 2406709

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19776.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3454,          3831993 req, miss ratio 0.3325, throughput 3.31 MQPS, promotion 512042

