/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2079.oracleGeneral.zst lpLRU_prob-0.5000 cache size   100550,         85128825 req, miss ratio 0.2524, throughput 3.20 MQPS, promotion 31827009

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2079.oracleGeneral.zst lpLRU_prob-0.0500 cache size   100550,         85128825 req, miss ratio 0.2889, throughput 2.76 MQPS, promotion 3025662

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2079.oracleGeneral.zst lpLRU_prob-0.6000 cache size   100550,         85128825 req, miss ratio 0.2468, throughput 3.13 MQPS, promotion 38475360

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2079.oracleGeneral.zst lpLRU_prob-0.4000 cache size   100550,         85128825 req, miss ratio 0.2585, throughput 3.39 MQPS, promotion 25248495

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2079.oracleGeneral.zst lpLRU_prob-0.8000 cache size   100550,         85128825 req, miss ratio 0.2371, throughput 3.81 MQPS, promotion 51960426

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2079.oracleGeneral.zst lpLRU_prob-0.1000 cache size   100550,         85128825 req, miss ratio 0.2833, throughput 3.60 MQPS, promotion 6099871

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2079.oracleGeneral.zst lpLRU_prob-0.2000 cache size   100550,         85128825 req, miss ratio 0.2737, throughput 2.84 MQPS, promotion 12362252

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2079.oracleGeneral.zst lpLRU_prob-0.9000 cache size   100550,         85128825 req, miss ratio 0.2329, throughput 3.12 MQPS, promotion 58775372

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2079.oracleGeneral.zst lpLRU_prob-0.0100 cache size   100550,         85128825 req, miss ratio 0.2940, throughput 2.64 MQPS, promotion 600490

