/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11541.oracleGeneral.zst lpLRU_prob-0.5000 cache size      987,          2164685 req, miss ratio 0.2274, throughput 4.30 MQPS, promotion 836113

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11541.oracleGeneral.zst lpLRU_prob-0.0100 cache size      987,          2164685 req, miss ratio 0.2495, throughput 4.43 MQPS, promotion 16285

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11541.oracleGeneral.zst lpLRU_prob-0.9000 cache size      987,          2164685 req, miss ratio 0.2234, throughput 4.95 MQPS, promotion 1512157

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11541.oracleGeneral.zst lpLRU_prob-0.1000 cache size      987,          2164685 req, miss ratio 0.2383, throughput 4.49 MQPS, promotion 164758

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11541.oracleGeneral.zst lpLRU_prob-0.8000 cache size      987,          2164685 req, miss ratio 0.2241, throughput 5.13 MQPS, promotion 1343460

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11541.oracleGeneral.zst lpLRU_prob-0.0500 cache size      987,          2164685 req, miss ratio 0.2431, throughput 4.69 MQPS, promotion 81757

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11541.oracleGeneral.zst lpLRU_prob-0.4000 cache size      987,          2164685 req, miss ratio 0.2288, throughput 4.57 MQPS, promotion 667870

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11541.oracleGeneral.zst lpLRU_prob-0.6000 cache size      987,          2164685 req, miss ratio 0.2261, throughput 3.87 MQPS, promotion 1005007

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11541.oracleGeneral.zst lpLRU_prob-0.2000 cache size      987,          2164685 req, miss ratio 0.2334, throughput 4.26 MQPS, promotion 332352

