/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14976.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2093,          3477771 req, miss ratio 0.2422, throughput 4.78 MQPS, promotion 1317097

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14976.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2093,          3477771 req, miss ratio 0.2481, throughput 3.94 MQPS, promotion 130867

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14976.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2093,          3477771 req, miss ratio 0.2446, throughput 4.50 MQPS, promotion 523628

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14976.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2093,          3477771 req, miss ratio 0.2417, throughput 5.09 MQPS, promotion 1583205

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14976.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2093,          3477771 req, miss ratio 0.2411, throughput 5.08 MQPS, promotion 2111208

