/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14982.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2338,          2525398 req, miss ratio 0.3010, throughput 4.06 MQPS, promotion 883581

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14982.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2338,          2525398 req, miss ratio 0.3167, throughput 4.39 MQPS, promotion 17146

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14982.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2338,          2525398 req, miss ratio 0.2956, throughput 4.62 MQPS, promotion 1601904

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14982.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2338,          2525398 req, miss ratio 0.3060, throughput 4.84 MQPS, promotion 351601

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14982.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2338,          2525398 req, miss ratio 0.3088, throughput 4.92 MQPS, promotion 174619

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14982.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2338,          2525398 req, miss ratio 0.2996, throughput 3.91 MQPS, promotion 1061841

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14982.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2338,          2525398 req, miss ratio 0.3025, throughput 3.04 MQPS, promotion 705252

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14982.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2338,          2525398 req, miss ratio 0.2970, throughput 3.87 MQPS, promotion 1419760

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14982.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2338,          2525398 req, miss ratio 0.3118, throughput 3.46 MQPS, promotion 87096

