/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3512.oracleGeneral.zst lpLRU_prob-0.5000 cache size    19469,          6339586 req, miss ratio 0.5839, throughput 2.85 MQPS, promotion 1320381

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3512.oracleGeneral.zst lpLRU_prob-0.8000 cache size    19469,          6339586 req, miss ratio 0.5811, throughput 3.66 MQPS, promotion 2124161

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3512.oracleGeneral.zst lpLRU_prob-0.6000 cache size    19469,          6339586 req, miss ratio 0.5829, throughput 2.90 MQPS, promotion 1586498

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3512.oracleGeneral.zst lpLRU_prob-0.9000 cache size    19469,          6339586 req, miss ratio 0.5803, throughput 3.77 MQPS, promotion 2394239

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3512.oracleGeneral.zst lpLRU_prob-0.0100 cache size    19469,          6339586 req, miss ratio 0.5904, throughput 3.40 MQPS, promotion 26013

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3512.oracleGeneral.zst lpLRU_prob-0.1000 cache size    19469,          6339586 req, miss ratio 0.5880, throughput 3.74 MQPS, promotion 261262

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3512.oracleGeneral.zst lpLRU_prob-0.2000 cache size    19469,          6339586 req, miss ratio 0.5863, throughput 3.32 MQPS, promotion 524876

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3512.oracleGeneral.zst lpLRU_prob-0.4000 cache size    19469,          6339586 req, miss ratio 0.5849, throughput 2.82 MQPS, promotion 1053011

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3512.oracleGeneral.zst lpLRU_prob-0.0500 cache size    19469,          6339586 req, miss ratio 0.5893, throughput 2.46 MQPS, promotion 130467

