/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21421.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2999,          7085921 req, miss ratio 0.1518, throughput 5.00 MQPS, promotion 3003975

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21421.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2999,          7085921 req, miss ratio 0.1551, throughput 3.71 MQPS, promotion 1199329

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21421.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2999,          7085921 req, miss ratio 0.1497, throughput 5.38 MQPS, promotion 5421626

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21421.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2999,          7085921 req, miss ratio 0.1511, throughput 5.59 MQPS, promotion 3608054

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21421.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2999,          7085921 req, miss ratio 0.1501, throughput 5.76 MQPS, promotion 4818690

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21421.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2999,          7085921 req, miss ratio 0.1615, throughput 5.95 MQPS, promotion 59081

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21421.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2999,          7085921 req, miss ratio 0.1526, throughput 4.80 MQPS, promotion 2401825

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21421.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2999,          7085921 req, miss ratio 0.1588, throughput 5.15 MQPS, promotion 298948

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21421.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2999,          7085921 req, miss ratio 0.1572, throughput 4.65 MQPS, promotion 597544

