/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6182.oracleGeneral.zst lpLRU_prob-0.5000 cache size    14704,          5164650 req, miss ratio 0.7747, throughput 2.46 MQPS, promotion 581822

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6182.oracleGeneral.zst lpLRU_prob-0.0100 cache size    14704,          5164650 req, miss ratio 0.7795, throughput 2.91 MQPS, promotion 11481

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6182.oracleGeneral.zst lpLRU_prob-0.4000 cache size    14704,          5164650 req, miss ratio 0.7753, throughput 1.92 MQPS, promotion 464382

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6182.oracleGeneral.zst lpLRU_prob-0.1000 cache size    14704,          5164650 req, miss ratio 0.7780, throughput 2.54 MQPS, promotion 115072

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6182.oracleGeneral.zst lpLRU_prob-0.9000 cache size    14704,          5164650 req, miss ratio 0.7723, throughput 3.10 MQPS, promotion 1058508

