/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5957.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3578,          3475171 req, miss ratio 0.4866, throughput 2.59 MQPS, promotion 891716

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5957.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3578,          3475171 req, miss ratio 0.4924, throughput 3.91 MQPS, promotion 352475

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5957.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3578,          3475171 req, miss ratio 0.4820, throughput 3.26 MQPS, promotion 1440552

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5957.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3578,          3475171 req, miss ratio 0.4850, throughput 4.11 MQPS, promotion 1072833

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5957.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3578,          3475171 req, miss ratio 0.4804, throughput 2.67 MQPS, promotion 1624991

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5957.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3578,          3475171 req, miss ratio 0.4960, throughput 3.10 MQPS, promotion 174622

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5957.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3578,          3475171 req, miss ratio 0.4883, throughput 2.59 MQPS, promotion 711233

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5957.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3578,          3475171 req, miss ratio 0.5052, throughput 3.50 MQPS, promotion 17226

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5957.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3578,          3475171 req, miss ratio 0.4999, throughput 3.02 MQPS, promotion 86470

