/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11501.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1114,          2395920 req, miss ratio 0.2821, throughput 4.54 MQPS, promotion 859591

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11501.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1114,          2395920 req, miss ratio 0.2888, throughput 4.45 MQPS, promotion 340591

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11501.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1114,          2395920 req, miss ratio 0.2794, throughput 4.89 MQPS, promotion 1382078

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11501.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1114,          2395920 req, miss ratio 0.2837, throughput 5.05 MQPS, promotion 686513

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11501.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1114,          2395920 req, miss ratio 0.2788, throughput 4.57 MQPS, promotion 1555254

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11501.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1114,          2395920 req, miss ratio 0.2935, throughput 4.53 MQPS, promotion 169359

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11501.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1114,          2395920 req, miss ratio 0.2809, throughput 4.29 MQPS, promotion 1033681

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11501.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1114,          2395920 req, miss ratio 0.2974, throughput 4.06 MQPS, promotion 84260

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11501.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1114,          2395920 req, miss ratio 0.3022, throughput 4.00 MQPS, promotion 16350

