/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8353.oracleGeneral.zst lpLRU_prob-0.5000 cache size     9092,         11145451 req, miss ratio 0.4336, throughput 3.15 MQPS, promotion 3157478

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8353.oracleGeneral.zst lpLRU_prob-0.1000 cache size     9092,         11145451 req, miss ratio 0.4429, throughput 3.23 MQPS, promotion 621237

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8353.oracleGeneral.zst lpLRU_prob-0.9000 cache size     9092,         11145451 req, miss ratio 0.4284, throughput 2.45 MQPS, promotion 5734655

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8353.oracleGeneral.zst lpLRU_prob-0.6000 cache size     9092,         11145451 req, miss ratio 0.4321, throughput 3.57 MQPS, promotion 3797289

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8353.oracleGeneral.zst lpLRU_prob-0.8000 cache size     9092,         11145451 req, miss ratio 0.4295, throughput 3.50 MQPS, promotion 5084812

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8353.oracleGeneral.zst lpLRU_prob-0.0500 cache size     9092,         11145451 req, miss ratio 0.4452, throughput 4.13 MQPS, promotion 308657

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8353.oracleGeneral.zst lpLRU_prob-0.0100 cache size     9092,         11145451 req, miss ratio 0.4478, throughput 4.09 MQPS, promotion 61415

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8353.oracleGeneral.zst lpLRU_prob-0.4000 cache size     9092,         11145451 req, miss ratio 0.4353, throughput 3.48 MQPS, promotion 2517064

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8353.oracleGeneral.zst lpLRU_prob-0.2000 cache size     9092,         11145451 req, miss ratio 0.4397, throughput 3.70 MQPS, promotion 1248007

