/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13816.oracleGeneral.zst lpLRU_prob-0.5000 cache size      714,          1830202 req, miss ratio 0.2025, throughput 5.20 MQPS, promotion 730383

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13816.oracleGeneral.zst lpLRU_prob-0.9000 cache size      714,          1830202 req, miss ratio 0.2000, throughput 5.48 MQPS, promotion 1316838

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13816.oracleGeneral.zst lpLRU_prob-0.0500 cache size      714,          1830202 req, miss ratio 0.2153, throughput 5.49 MQPS, promotion 71724

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13816.oracleGeneral.zst lpLRU_prob-0.0100 cache size      714,          1830202 req, miss ratio 0.2206, throughput 5.24 MQPS, promotion 14320

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13816.oracleGeneral.zst lpLRU_prob-0.6000 cache size      714,          1830202 req, miss ratio 0.2016, throughput 5.57 MQPS, promotion 876688

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13816.oracleGeneral.zst lpLRU_prob-0.2000 cache size      714,          1830202 req, miss ratio 0.2080, throughput 5.56 MQPS, promotion 288884

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13816.oracleGeneral.zst lpLRU_prob-0.1000 cache size      714,          1830202 req, miss ratio 0.2119, throughput 5.21 MQPS, promotion 143902

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13816.oracleGeneral.zst lpLRU_prob-0.4000 cache size      714,          1830202 req, miss ratio 0.2039, throughput 5.12 MQPS, promotion 582225

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13816.oracleGeneral.zst lpLRU_prob-0.8000 cache size      714,          1830202 req, miss ratio 0.2003, throughput 4.44 MQPS, promotion 1170199

