/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12603.oracleGeneral.zst lpLRU_prob-0.5000 cache size     5693,         10316565 req, miss ratio 0.3407, throughput 3.82 MQPS, promotion 3402210

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12603.oracleGeneral.zst lpLRU_prob-0.6000 cache size     5693,         10316565 req, miss ratio 0.3398, throughput 3.41 MQPS, promotion 4085953

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12603.oracleGeneral.zst lpLRU_prob-0.9000 cache size     5693,         10316565 req, miss ratio 0.3379, throughput 4.24 MQPS, promotion 6148279

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12603.oracleGeneral.zst lpLRU_prob-0.1000 cache size     5693,         10316565 req, miss ratio 0.3473, throughput 4.86 MQPS, promotion 673667

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12603.oracleGeneral.zst lpLRU_prob-0.4000 cache size     5693,         10316565 req, miss ratio 0.3417, throughput 3.48 MQPS, promotion 2715754

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12603.oracleGeneral.zst lpLRU_prob-0.0500 cache size     5693,         10316565 req, miss ratio 0.3497, throughput 3.42 MQPS, promotion 335430

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12603.oracleGeneral.zst lpLRU_prob-0.2000 cache size     5693,         10316565 req, miss ratio 0.3447, throughput 4.03 MQPS, promotion 1350615

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12603.oracleGeneral.zst lpLRU_prob-0.8000 cache size     5693,         10316565 req, miss ratio 0.3384, throughput 3.74 MQPS, promotion 5458933

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12603.oracleGeneral.zst lpLRU_prob-0.0100 cache size     5693,         10316565 req, miss ratio 0.3528, throughput 3.83 MQPS, promotion 66502

