/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15138.oracleGeneral.zst lpLRU_prob-0.5000 cache size    19174,         47472325 req, miss ratio 0.5866, throughput 2.37 MQPS, promotion 9812687

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15138.oracleGeneral.zst lpLRU_prob-0.2000 cache size    19174,         47472325 req, miss ratio 0.5933, throughput 1.42 MQPS, promotion 3864589

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15138.oracleGeneral.zst lpLRU_prob-0.9000 cache size    19174,         47472325 req, miss ratio 0.5800, throughput 2.06 MQPS, promotion 17946122

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15138.oracleGeneral.zst lpLRU_prob-0.1000 cache size    19174,         47472325 req, miss ratio 0.5962, throughput 2.97 MQPS, promotion 1916472

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15138.oracleGeneral.zst lpLRU_prob-0.4000 cache size    19174,         47472325 req, miss ratio 0.5886, throughput 2.89 MQPS, promotion 7810380

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15138.oracleGeneral.zst lpLRU_prob-0.0500 cache size    19174,         47472325 req, miss ratio 0.5979, throughput 2.19 MQPS, promotion 952672

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15138.oracleGeneral.zst lpLRU_prob-0.0100 cache size    19174,         47472325 req, miss ratio 0.5995, throughput 2.10 MQPS, promotion 189947

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15138.oracleGeneral.zst lpLRU_prob-0.8000 cache size    19174,         47472325 req, miss ratio 0.5814, throughput 1.72 MQPS, promotion 15897432

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15138.oracleGeneral.zst lpLRU_prob-0.6000 cache size    19174,         47472325 req, miss ratio 0.5847, throughput 2.49 MQPS, promotion 11827331

