/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11417.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2007,          2845875 req, miss ratio 0.2496, throughput 4.79 MQPS, promotion 1067761

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11417.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2007,          2845875 req, miss ratio 0.2544, throughput 5.01 MQPS, promotion 424812

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11417.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2007,          2845875 req, miss ratio 0.2478, throughput 5.16 MQPS, promotion 1712189

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11417.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2007,          2845875 req, miss ratio 0.2489, throughput 4.45 MQPS, promotion 1283249

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11417.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2007,          2845875 req, miss ratio 0.2506, throughput 5.21 MQPS, promotion 852331

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11417.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2007,          2845875 req, miss ratio 0.2582, throughput 4.28 MQPS, promotion 210811

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11417.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2007,          2845875 req, miss ratio 0.2644, throughput 3.39 MQPS, promotion 21090

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11417.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2007,          2845875 req, miss ratio 0.2610, throughput 4.49 MQPS, promotion 105912

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11417.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2007,          2845875 req, miss ratio 0.2474, throughput 4.37 MQPS, promotion 1927986

