/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22749.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2572,          2995911 req, miss ratio 0.2994, throughput 4.53 MQPS, promotion 1049448

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22749.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2572,          2995911 req, miss ratio 0.3236, throughput 4.53 MQPS, promotion 101540

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22749.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2572,          2995911 req, miss ratio 0.3037, throughput 3.93 MQPS, promotion 834567

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22749.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2572,          2995911 req, miss ratio 0.3136, throughput 4.92 MQPS, promotion 412271

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22749.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2572,          2995911 req, miss ratio 0.2880, throughput 4.80 MQPS, promotion 1707068

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22749.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2572,          2995911 req, miss ratio 0.2952, throughput 4.84 MQPS, promotion 1266688

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22749.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2572,          2995911 req, miss ratio 0.3196, throughput 4.71 MQPS, promotion 203681

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22749.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2572,          2995911 req, miss ratio 0.3285, throughput 4.97 MQPS, promotion 20133

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22749.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2572,          2995911 req, miss ratio 0.2847, throughput 4.91 MQPS, promotion 1928686

