/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2230.oracleGeneral.zst lpLRU_prob-0.5000 cache size    53528,         29603965 req, miss ratio 0.6715, throughput 2.55 MQPS, promotion 4861710

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2230.oracleGeneral.zst lpLRU_prob-0.6000 cache size    53528,         29603965 req, miss ratio 0.6695, throughput 1.61 MQPS, promotion 5869241

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2230.oracleGeneral.zst lpLRU_prob-0.8000 cache size    53528,         29603965 req, miss ratio 0.6659, throughput 2.58 MQPS, promotion 7912009

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2230.oracleGeneral.zst lpLRU_prob-0.0100 cache size    53528,         29603965 req, miss ratio 0.6841, throughput 2.89 MQPS, promotion 93538

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2230.oracleGeneral.zst lpLRU_prob-0.2000 cache size    53528,         29603965 req, miss ratio 0.6778, throughput 2.98 MQPS, promotion 1905987

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2230.oracleGeneral.zst lpLRU_prob-0.4000 cache size    53528,         29603965 req, miss ratio 0.6736, throughput 2.74 MQPS, promotion 3864124

