/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13422.oracleGeneral.zst lpLRU_prob-0.5000 cache size     4255,          4392841 req, miss ratio 0.4150, throughput 3.45 MQPS, promotion 1285900

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13422.oracleGeneral.zst lpLRU_prob-0.9000 cache size     4255,          4392841 req, miss ratio 0.4043, throughput 3.62 MQPS, promotion 2355465

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13422.oracleGeneral.zst lpLRU_prob-0.8000 cache size     4255,          4392841 req, miss ratio 0.4067, throughput 2.95 MQPS, promotion 2084927

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13422.oracleGeneral.zst lpLRU_prob-0.4000 cache size     4255,          4392841 req, miss ratio 0.4182, throughput 3.61 MQPS, promotion 1022067

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13422.oracleGeneral.zst lpLRU_prob-0.0500 cache size     4255,          4392841 req, miss ratio 0.4334, throughput 4.30 MQPS, promotion 124391

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13422.oracleGeneral.zst lpLRU_prob-0.0100 cache size     4255,          4392841 req, miss ratio 0.4377, throughput 4.18 MQPS, promotion 24621

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13422.oracleGeneral.zst lpLRU_prob-0.2000 cache size     4255,          4392841 req, miss ratio 0.4253, throughput 4.39 MQPS, promotion 504141

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13422.oracleGeneral.zst lpLRU_prob-0.1000 cache size     4255,          4392841 req, miss ratio 0.4300, throughput 3.91 MQPS, promotion 250372

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13422.oracleGeneral.zst lpLRU_prob-0.6000 cache size     4255,          4392841 req, miss ratio 0.4120, throughput 3.85 MQPS, promotion 1550943

