/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8526.oracleGeneral.zst lpLRU_prob-0.5000 cache size    24582,        159902973 req, miss ratio 0.6647, throughput 2.26 MQPS, promotion 26810758

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8526.oracleGeneral.zst lpLRU_prob-0.6000 cache size    24582,        159902973 req, miss ratio 0.6632, throughput 1.91 MQPS, promotion 32315224

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8526.oracleGeneral.zst lpLRU_prob-0.8000 cache size    24582,        159902973 req, miss ratio 0.6606, throughput 2.30 MQPS, promotion 43410542

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8526.oracleGeneral.zst lpLRU_prob-0.4000 cache size    24582,        159902973 req, miss ratio 0.6665, throughput 2.55 MQPS, promotion 21342089

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8526.oracleGeneral.zst lpLRU_prob-0.2000 cache size    24582,        159902973 req, miss ratio 0.6711, throughput 2.88 MQPS, promotion 10520856

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8526.oracleGeneral.zst lpLRU_prob-0.0500 cache size    24582,        159902973 req, miss ratio 0.6760, throughput 3.46 MQPS, promotion 2590346

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8526.oracleGeneral.zst lpLRU_prob-0.1000 cache size    24582,        159902973 req, miss ratio 0.6742, throughput 3.50 MQPS, promotion 5209657

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8526.oracleGeneral.zst lpLRU_prob-0.0100 cache size    24582,        159902973 req, miss ratio 0.6780, throughput 2.38 MQPS, promotion 514874

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8526.oracleGeneral.zst lpLRU_prob-0.9000 cache size    24582,        159902973 req, miss ratio 0.6596, throughput 2.42 MQPS, promotion 48982866

