/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4404.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3981,          4018527 req, miss ratio 0.2793, throughput 3.15 MQPS, promotion 1447154

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4404.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3981,          4018527 req, miss ratio 0.2757, throughput 3.74 MQPS, promotion 1746222

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4404.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3981,          4018527 req, miss ratio 0.3077, throughput 0.53 MQPS, promotion 27985

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4404.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3981,          4018527 req, miss ratio 0.2696, throughput 4.58 MQPS, promotion 2347052

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4404.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3981,          4018527 req, miss ratio 0.2990, throughput 4.57 MQPS, promotion 281664

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4404.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3981,          4018527 req, miss ratio 0.2931, throughput 4.75 MQPS, promotion 568030

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4404.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3981,          4018527 req, miss ratio 0.3030, throughput 3.55 MQPS, promotion 140223

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4404.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3981,          4018527 req, miss ratio 0.2672, throughput 3.75 MQPS, promotion 2650155

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4404.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3981,          4018527 req, miss ratio 0.2834, throughput 3.67 MQPS, promotion 1151680

