/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9432.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1040,          3005551 req, miss ratio 0.2180, throughput 4.86 MQPS, promotion 1175470

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9432.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1040,          3005551 req, miss ratio 0.2275, throughput 3.82 MQPS, promotion 463976

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9432.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1040,          3005551 req, miss ratio 0.2382, throughput 3.96 MQPS, promotion 114458

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9432.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1040,          3005551 req, miss ratio 0.2133, throughput 4.74 MQPS, promotion 1892410

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9432.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1040,          3005551 req, miss ratio 0.2161, throughput 3.90 MQPS, promotion 1413585

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9432.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1040,          3005551 req, miss ratio 0.2434, throughput 5.08 MQPS, promotion 22751

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9432.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1040,          3005551 req, miss ratio 0.2204, throughput 5.18 MQPS, promotion 936629

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9432.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1040,          3005551 req, miss ratio 0.2337, throughput 4.98 MQPS, promotion 230520

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9432.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1040,          3005551 req, miss ratio 0.2123, throughput 4.50 MQPS, promotion 2130746

