/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13016.oracleGeneral.zst lpLRU_prob-0.5000 cache size     7080,          3723091 req, miss ratio 0.4683, throughput 3.65 MQPS, promotion 988740

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13016.oracleGeneral.zst lpLRU_prob-0.9000 cache size     7080,          3723091 req, miss ratio 0.4643, throughput 2.99 MQPS, promotion 1794690

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13016.oracleGeneral.zst lpLRU_prob-0.0500 cache size     7080,          3723091 req, miss ratio 0.4761, throughput 3.23 MQPS, promotion 97795

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13016.oracleGeneral.zst lpLRU_prob-0.0100 cache size     7080,          3723091 req, miss ratio 0.4784, throughput 3.72 MQPS, promotion 19602

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13016.oracleGeneral.zst lpLRU_prob-0.4000 cache size     7080,          3723091 req, miss ratio 0.4696, throughput 4.03 MQPS, promotion 790218

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13016.oracleGeneral.zst lpLRU_prob-0.6000 cache size     7080,          3723091 req, miss ratio 0.4673, throughput 3.42 MQPS, promotion 1190615

