/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5250.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3472,          3597319 req, miss ratio 0.2729, throughput 4.41 MQPS, promotion 1308897

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5250.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3472,          3597319 req, miss ratio 0.2619, throughput 4.09 MQPS, promotion 2389098

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5250.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3472,          3597319 req, miss ratio 0.2643, throughput 4.51 MQPS, promotion 2117378

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5250.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3472,          3597319 req, miss ratio 0.2698, throughput 4.70 MQPS, promotion 1575676

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5250.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3472,          3597319 req, miss ratio 0.2881, throughput 4.82 MQPS, promotion 255329

