/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6485.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2504,          1721194 req, miss ratio 0.5005, throughput 3.22 MQPS, promotion 430176

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6485.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2504,          1721194 req, miss ratio 0.5106, throughput 2.53 MQPS, promotion 42249

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6485.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2504,          1721194 req, miss ratio 0.5014, throughput 3.28 MQPS, promotion 342799

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6485.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2504,          1721194 req, miss ratio 0.4985, throughput 3.13 MQPS, promotion 690352

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6485.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2504,          1721194 req, miss ratio 0.5076, throughput 3.34 MQPS, promotion 84913

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6485.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2504,          1721194 req, miss ratio 0.4981, throughput 4.16 MQPS, promotion 777471

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6485.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2504,          1721194 req, miss ratio 0.5044, throughput 4.08 MQPS, promotion 170672

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6485.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2504,          1721194 req, miss ratio 0.4997, throughput 2.65 MQPS, promotion 516979

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6485.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2504,          1721194 req, miss ratio 0.5152, throughput 3.29 MQPS, promotion 8399

