/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10724.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1734,          1670901 req, miss ratio 0.4342, throughput 3.74 MQPS, promotion 472918

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10724.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1734,          1670901 req, miss ratio 0.4339, throughput 3.09 MQPS, promotion 567814

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10724.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1734,          1670901 req, miss ratio 0.4368, throughput 3.84 MQPS, promotion 93520

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10724.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1734,          1670901 req, miss ratio 0.4407, throughput 4.04 MQPS, promotion 9318

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10724.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1734,          1670901 req, miss ratio 0.4345, throughput 3.82 MQPS, promotion 377849

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10724.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1734,          1670901 req, miss ratio 0.4355, throughput 4.23 MQPS, promotion 188534

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10724.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1734,          1670901 req, miss ratio 0.4334, throughput 3.67 MQPS, promotion 852556

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10724.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1734,          1670901 req, miss ratio 0.4336, throughput 3.48 MQPS, promotion 756727

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10724.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1734,          1670901 req, miss ratio 0.4383, throughput 2.90 MQPS, promotion 47040

