/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7510.oracleGeneral.zst lpLRU_prob-0.5000 cache size    13064,         11850908 req, miss ratio 0.6332, throughput 2.56 MQPS, promotion 2172967

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7510.oracleGeneral.zst lpLRU_prob-0.9000 cache size    13064,         11850908 req, miss ratio 0.6260, throughput 2.72 MQPS, promotion 3988630

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7510.oracleGeneral.zst lpLRU_prob-0.8000 cache size    13064,         11850908 req, miss ratio 0.6278, throughput 2.50 MQPS, promotion 3529809

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7510.oracleGeneral.zst lpLRU_prob-0.2000 cache size    13064,         11850908 req, miss ratio 0.6395, throughput 3.28 MQPS, promotion 855500

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7510.oracleGeneral.zst lpLRU_prob-0.4000 cache size    13064,         11850908 req, miss ratio 0.6352, throughput 3.46 MQPS, promotion 1729432

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7510.oracleGeneral.zst lpLRU_prob-0.0100 cache size    13064,         11850908 req, miss ratio 0.6451, throughput 3.27 MQPS, promotion 42171

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7510.oracleGeneral.zst lpLRU_prob-0.6000 cache size    13064,         11850908 req, miss ratio 0.6313, throughput 2.98 MQPS, promotion 2620462

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7510.oracleGeneral.zst lpLRU_prob-0.1000 cache size    13064,         11850908 req, miss ratio 0.6421, throughput 2.70 MQPS, promotion 423438

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7510.oracleGeneral.zst lpLRU_prob-0.0500 cache size    13064,         11850908 req, miss ratio 0.6436, throughput 2.17 MQPS, promotion 210203

