/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9324.oracleGeneral.zst lpLRU_prob-0.5000 cache size    45648,         22731447 req, miss ratio 0.3301, throughput 2.77 MQPS, promotion 7613084

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9324.oracleGeneral.zst lpLRU_prob-0.4000 cache size    45648,         22731447 req, miss ratio 0.3306, throughput 3.73 MQPS, promotion 6091193

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9324.oracleGeneral.zst lpLRU_prob-0.6000 cache size    45648,         22731447 req, miss ratio 0.3297, throughput 3.36 MQPS, promotion 9138976

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9324.oracleGeneral.zst lpLRU_prob-0.0100 cache size    45648,         22731447 req, miss ratio 0.3408, throughput 3.89 MQPS, promotion 149910

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9324.oracleGeneral.zst lpLRU_prob-0.8000 cache size    45648,         22731447 req, miss ratio 0.3290, throughput 3.84 MQPS, promotion 12203612

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9324.oracleGeneral.zst lpLRU_prob-0.2000 cache size    45648,         22731447 req, miss ratio 0.3318, throughput 3.98 MQPS, promotion 3037262

