/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1746.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3254,          7123445 req, miss ratio 0.1822, throughput 4.80 MQPS, promotion 2912635

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1746.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3254,          7123445 req, miss ratio 0.1809, throughput 5.26 MQPS, promotion 5251644

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1746.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3254,          7123445 req, miss ratio 0.1861, throughput 4.53 MQPS, promotion 579576

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1746.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3254,          7123445 req, miss ratio 0.1827, throughput 4.80 MQPS, promotion 2326414

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1746.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3254,          7123445 req, miss ratio 0.1877, throughput 5.64 MQPS, promotion 289774

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1746.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3254,          7123445 req, miss ratio 0.1844, throughput 5.56 MQPS, promotion 1161248

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1746.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3254,          7123445 req, miss ratio 0.1818, throughput 5.58 MQPS, promotion 3497650

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1746.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3254,          7123445 req, miss ratio 0.1910, throughput 5.67 MQPS, promotion 57900

