/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1498.oracleGeneral.zst lpLRU_prob-0.5000 cache size     7547,         53364702 req, miss ratio 0.8274, throughput 2.67 MQPS, promotion 4606641

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1498.oracleGeneral.zst lpLRU_prob-0.1000 cache size     7547,         53364702 req, miss ratio 0.8292, throughput 2.30 MQPS, promotion 911692

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1498.oracleGeneral.zst lpLRU_prob-0.2000 cache size     7547,         53364702 req, miss ratio 0.8287, throughput 2.13 MQPS, promotion 1826099

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1498.oracleGeneral.zst lpLRU_prob-0.4000 cache size     7547,         53364702 req, miss ratio 0.8277, throughput 3.09 MQPS, promotion 3675076

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1498.oracleGeneral.zst lpLRU_prob-0.9000 cache size     7547,         53364702 req, miss ratio 0.8261, throughput 3.46 MQPS, promotion 8354010

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1498.oracleGeneral.zst lpLRU_prob-0.0500 cache size     7547,         53364702 req, miss ratio 0.8296, throughput 3.27 MQPS, promotion 454460

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1498.oracleGeneral.zst lpLRU_prob-0.0100 cache size     7547,         53364702 req, miss ratio 0.8301, throughput 3.53 MQPS, promotion 90606

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1498.oracleGeneral.zst lpLRU_prob-0.6000 cache size     7547,         53364702 req, miss ratio 0.8270, throughput 3.50 MQPS, promotion 5539359

