/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16601.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2394,          1333741 req, miss ratio 0.5665, throughput 3.21 MQPS, promotion 289692

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16601.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2394,          1333741 req, miss ratio 0.5750, throughput 3.56 MQPS, promotion 5703

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16601.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2394,          1333741 req, miss ratio 0.5662, throughput 2.96 MQPS, promotion 347117

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16601.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2394,          1333741 req, miss ratio 0.5659, throughput 3.43 MQPS, promotion 462800

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16601.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2394,          1333741 req, miss ratio 0.5676, throughput 3.70 MQPS, promotion 115344

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16601.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2394,          1333741 req, miss ratio 0.5658, throughput 3.93 MQPS, promotion 521142

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16601.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2394,          1333741 req, miss ratio 0.5691, throughput 3.21 MQPS, promotion 57526

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16601.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2394,          1333741 req, miss ratio 0.5667, throughput 3.93 MQPS, promotion 230742

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16601.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2394,          1333741 req, miss ratio 0.5712, throughput 2.79 MQPS, promotion 28474

