/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17798.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2010,          1219300 req, miss ratio 0.3731, throughput 3.13 MQPS, promotion 381542

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17798.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2010,          1219300 req, miss ratio 0.3732, throughput 4.04 MQPS, promotion 306163

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17798.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2010,          1219300 req, miss ratio 0.3728, throughput 3.55 MQPS, promotion 611642

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17798.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2010,          1219300 req, miss ratio 0.3751, throughput 4.24 MQPS, promotion 38016

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17798.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2010,          1219300 req, miss ratio 0.3776, throughput 4.58 MQPS, promotion 7718

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17798.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2010,          1219300 req, miss ratio 0.3737, throughput 4.47 MQPS, promotion 152473

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17798.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2010,          1219300 req, miss ratio 0.3727, throughput 3.94 MQPS, promotion 688514

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17798.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2010,          1219300 req, miss ratio 0.3743, throughput 2.96 MQPS, promotion 75844

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17798.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2010,          1219300 req, miss ratio 0.3730, throughput 3.10 MQPS, promotion 458076

