/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15462.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2425,          1893893 req, miss ratio 0.4706, throughput 3.73 MQPS, promotion 500653

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15462.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2425,          1893893 req, miss ratio 0.4802, throughput 2.70 MQPS, promotion 48974

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15462.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2425,          1893893 req, miss ratio 0.4736, throughput 2.89 MQPS, promotion 199887

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15462.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2425,          1893893 req, miss ratio 0.4685, throughput 3.93 MQPS, promotion 905888

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15462.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2425,          1893893 req, miss ratio 0.4700, throughput 3.90 MQPS, promotion 601727

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15462.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2425,          1893893 req, miss ratio 0.4690, throughput 4.06 MQPS, promotion 804143

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15462.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2425,          1893893 req, miss ratio 0.4764, throughput 4.27 MQPS, promotion 99409

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15462.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2425,          1893893 req, miss ratio 0.4859, throughput 3.20 MQPS, promotion 9835

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15462.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2425,          1893893 req, miss ratio 0.4713, throughput 2.71 MQPS, promotion 399617

