/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8519.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2356,          1382301 req, miss ratio 0.5105, throughput 3.63 MQPS, promotion 338250

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8519.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2356,          1382301 req, miss ratio 0.5113, throughput 3.71 MQPS, promotion 135389

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8519.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2356,          1382301 req, miss ratio 0.5104, throughput 3.75 MQPS, promotion 406150

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8519.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2356,          1382301 req, miss ratio 0.5100, throughput 3.60 MQPS, promotion 609721

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8519.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2356,          1382301 req, miss ratio 0.5119, throughput 3.97 MQPS, promotion 67250

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8519.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2356,          1382301 req, miss ratio 0.5130, throughput 3.98 MQPS, promotion 33657

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8519.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2356,          1382301 req, miss ratio 0.5107, throughput 2.14 MQPS, promotion 269828

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8519.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2356,          1382301 req, miss ratio 0.5101, throughput 2.74 MQPS, promotion 541878

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8519.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2356,          1382301 req, miss ratio 0.5154, throughput 2.40 MQPS, promotion 6532

