/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2960.oracleGeneral.zst lpLRU_prob-0.5000 cache size      811,          2436483 req, miss ratio 0.1372, throughput 5.14 MQPS, promotion 1050459

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2960.oracleGeneral.zst lpLRU_prob-0.1000 cache size      811,          2436483 req, miss ratio 0.1436, throughput 5.51 MQPS, promotion 208424

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2960.oracleGeneral.zst lpLRU_prob-0.8000 cache size      811,          2436483 req, miss ratio 0.1344, throughput 4.87 MQPS, promotion 1686825

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2960.oracleGeneral.zst lpLRU_prob-0.6000 cache size      811,          2436483 req, miss ratio 0.1361, throughput 5.26 MQPS, promotion 1264559

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2960.oracleGeneral.zst lpLRU_prob-0.0500 cache size      811,          2436483 req, miss ratio 0.1461, throughput 5.78 MQPS, promotion 103335

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2960.oracleGeneral.zst lpLRU_prob-0.0100 cache size      811,          2436483 req, miss ratio 0.1508, throughput 5.11 MQPS, promotion 20800

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2960.oracleGeneral.zst lpLRU_prob-0.2000 cache size      811,          2436483 req, miss ratio 0.1411, throughput 4.78 MQPS, promotion 420086

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2960.oracleGeneral.zst lpLRU_prob-0.4000 cache size      811,          2436483 req, miss ratio 0.1382, throughput 5.34 MQPS, promotion 840441

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2960.oracleGeneral.zst lpLRU_prob-0.9000 cache size      811,          2436483 req, miss ratio 0.1336, throughput 5.09 MQPS, promotion 1899270

