/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9441.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1701,          1497778 req, miss ratio 0.4825, throughput 3.54 MQPS, promotion 388131

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9441.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1701,          1497778 req, miss ratio 0.4822, throughput 3.36 MQPS, promotion 465627

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9441.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1701,          1497778 req, miss ratio 0.4813, throughput 3.95 MQPS, promotion 699199

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9441.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1701,          1497778 req, miss ratio 0.4906, throughput 4.33 MQPS, promotion 38134

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9441.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1701,          1497778 req, miss ratio 0.4952, throughput 4.40 MQPS, promotion 7551

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9441.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1701,          1497778 req, miss ratio 0.4815, throughput 3.25 MQPS, promotion 621519

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9441.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1701,          1497778 req, miss ratio 0.4831, throughput 3.16 MQPS, promotion 310018

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9441.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1701,          1497778 req, miss ratio 0.4877, throughput 2.31 MQPS, promotion 76467

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9441.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1701,          1497778 req, miss ratio 0.4852, throughput 2.93 MQPS, promotion 154075

