/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4537.oracleGeneral.zst lpLRU_prob-0.5000 cache size     6985,          5146793 req, miss ratio 0.4690, throughput 2.57 MQPS, promotion 1367018

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4537.oracleGeneral.zst lpLRU_prob-0.2000 cache size     6985,          5146793 req, miss ratio 0.4801, throughput 3.01 MQPS, promotion 534606

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4537.oracleGeneral.zst lpLRU_prob-0.6000 cache size     6985,          5146793 req, miss ratio 0.4661, throughput 3.12 MQPS, promotion 1648810

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4537.oracleGeneral.zst lpLRU_prob-0.4000 cache size     6985,          5146793 req, miss ratio 0.4722, throughput 3.57 MQPS, promotion 1087286

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4537.oracleGeneral.zst lpLRU_prob-0.9000 cache size     6985,          5146793 req, miss ratio 0.4594, throughput 4.07 MQPS, promotion 2502990

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4537.oracleGeneral.zst lpLRU_prob-0.8000 cache size     6985,          5146793 req, miss ratio 0.4613, throughput 3.09 MQPS, promotion 2219444

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4537.oracleGeneral.zst lpLRU_prob-0.0100 cache size     6985,          5146793 req, miss ratio 0.4918, throughput 3.90 MQPS, promotion 25846

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4537.oracleGeneral.zst lpLRU_prob-0.1000 cache size     6985,          5146793 req, miss ratio 0.4850, throughput 3.33 MQPS, promotion 265416

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4537.oracleGeneral.zst lpLRU_prob-0.0500 cache size     6985,          5146793 req, miss ratio 0.4881, throughput 4.04 MQPS, promotion 131369

