/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10710.oracleGeneral.zst lpLRU_prob-0.5000 cache size      700,          1527775 req, miss ratio 0.2812, throughput 4.27 MQPS, promotion 549538

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10710.oracleGeneral.zst lpLRU_prob-0.9000 cache size      700,          1527775 req, miss ratio 0.2793, throughput 3.83 MQPS, promotion 990846

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10710.oracleGeneral.zst lpLRU_prob-0.2000 cache size      700,          1527775 req, miss ratio 0.2842, throughput 4.14 MQPS, promotion 218545

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10710.oracleGeneral.zst lpLRU_prob-0.0100 cache size      700,          1527775 req, miss ratio 0.2948, throughput 4.15 MQPS, promotion 10777

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10710.oracleGeneral.zst lpLRU_prob-0.1000 cache size      700,          1527775 req, miss ratio 0.2872, throughput 4.68 MQPS, promotion 108881

