/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1826.oracleGeneral.zst lpLRU_prob-0.5000 cache size      511,          1303795 req, miss ratio 0.1867, throughput 4.68 MQPS, promotion 529501

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1826.oracleGeneral.zst lpLRU_prob-0.0100 cache size      511,          1303795 req, miss ratio 0.2011, throughput 5.25 MQPS, promotion 10488

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1826.oracleGeneral.zst lpLRU_prob-0.8000 cache size      511,          1303795 req, miss ratio 0.1847, throughput 5.14 MQPS, promotion 850774

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1826.oracleGeneral.zst lpLRU_prob-0.4000 cache size      511,          1303795 req, miss ratio 0.1878, throughput 4.61 MQPS, promotion 423419

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1826.oracleGeneral.zst lpLRU_prob-0.2000 cache size      511,          1303795 req, miss ratio 0.1916, throughput 4.55 MQPS, promotion 211407

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1826.oracleGeneral.zst lpLRU_prob-0.6000 cache size      511,          1303795 req, miss ratio 0.1859, throughput 5.68 MQPS, promotion 636796

