/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3003.oracleGeneral.zst lpLRU_prob-0.5000 cache size      784,          3685339 req, miss ratio 0.1196, throughput 5.15 MQPS, promotion 1623370

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3003.oracleGeneral.zst lpLRU_prob-0.2000 cache size      784,          3685339 req, miss ratio 0.1229, throughput 5.84 MQPS, promotion 647398

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3003.oracleGeneral.zst lpLRU_prob-0.6000 cache size      784,          3685339 req, miss ratio 0.1190, throughput 5.61 MQPS, promotion 1949709

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3003.oracleGeneral.zst lpLRU_prob-0.1000 cache size      784,          3685339 req, miss ratio 0.1254, throughput 5.97 MQPS, promotion 322367

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3003.oracleGeneral.zst lpLRU_prob-0.8000 cache size      784,          3685339 req, miss ratio 0.1181, throughput 5.41 MQPS, promotion 2600355

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3003.oracleGeneral.zst lpLRU_prob-0.0100 cache size      784,          3685339 req, miss ratio 0.1320, throughput 5.67 MQPS, promotion 31859

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3003.oracleGeneral.zst lpLRU_prob-0.4000 cache size      784,          3685339 req, miss ratio 0.1204, throughput 6.13 MQPS, promotion 1296665

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3003.oracleGeneral.zst lpLRU_prob-0.9000 cache size      784,          3685339 req, miss ratio 0.1179, throughput 5.58 MQPS, promotion 2927279

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3003.oracleGeneral.zst lpLRU_prob-0.0500 cache size      784,          3685339 req, miss ratio 0.1279, throughput 5.46 MQPS, promotion 160848

