/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23443.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3231,          3094949 req, miss ratio 0.3416, throughput 3.50 MQPS, promotion 1019309

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23443.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3231,          3094949 req, miss ratio 0.3598, throughput 4.43 MQPS, promotion 198093

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23443.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3231,          3094949 req, miss ratio 0.3298, throughput 4.44 MQPS, promotion 1867510

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23443.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3231,          3094949 req, miss ratio 0.3323, throughput 4.49 MQPS, promotion 1652709

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23443.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3231,          3094949 req, miss ratio 0.3454, throughput 4.46 MQPS, promotion 809232

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23443.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3231,          3094949 req, miss ratio 0.3542, throughput 4.35 MQPS, promotion 400050

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23443.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3231,          3094949 req, miss ratio 0.3682, throughput 4.67 MQPS, promotion 19574

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23443.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3231,          3094949 req, miss ratio 0.3381, throughput 4.06 MQPS, promotion 1229706

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23443.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3231,          3094949 req, miss ratio 0.3636, throughput 3.88 MQPS, promotion 98750

