/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10512.oracleGeneral.zst lpLRU_prob-0.5000 cache size    22612,         58001065 req, miss ratio 0.5752, throughput 2.55 MQPS, promotion 12318787

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10512.oracleGeneral.zst lpLRU_prob-0.0100 cache size    22612,         58001065 req, miss ratio 0.5871, throughput 3.06 MQPS, promotion 240222

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10512.oracleGeneral.zst lpLRU_prob-0.1000 cache size    22612,         58001065 req, miss ratio 0.5839, throughput 3.41 MQPS, promotion 2413277

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10512.oracleGeneral.zst lpLRU_prob-0.6000 cache size    22612,         58001065 req, miss ratio 0.5736, throughput 3.29 MQPS, promotion 14838882

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10512.oracleGeneral.zst lpLRU_prob-0.4000 cache size    22612,         58001065 req, miss ratio 0.5770, throughput 3.34 MQPS, promotion 9811993

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10512.oracleGeneral.zst lpLRU_prob-0.9000 cache size    22612,         58001065 req, miss ratio 0.5694, throughput 3.87 MQPS, promotion 22476025

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10512.oracleGeneral.zst lpLRU_prob-0.8000 cache size    22612,         58001065 req, miss ratio 0.5707, throughput 3.59 MQPS, promotion 19916483

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10512.oracleGeneral.zst lpLRU_prob-0.2000 cache size    22612,         58001065 req, miss ratio 0.5813, throughput 2.86 MQPS, promotion 4857936

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10512.oracleGeneral.zst lpLRU_prob-0.0500 cache size    22612,         58001065 req, miss ratio 0.5856, throughput 2.13 MQPS, promotion 1202310

