/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10266.oracleGeneral.zst lpLRU_prob-0.5000 cache size      750,          2504794 req, miss ratio 0.1183, throughput 5.82 MQPS, promotion 1104727

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10266.oracleGeneral.zst lpLRU_prob-0.8000 cache size      750,          2504794 req, miss ratio 0.1157, throughput 5.51 MQPS, promotion 1772096

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10266.oracleGeneral.zst lpLRU_prob-0.0500 cache size      750,          2504794 req, miss ratio 0.1294, throughput 5.87 MQPS, promotion 109421

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10266.oracleGeneral.zst lpLRU_prob-0.6000 cache size      750,          2504794 req, miss ratio 0.1173, throughput 4.60 MQPS, promotion 1325518

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10266.oracleGeneral.zst lpLRU_prob-0.0100 cache size      750,          2504794 req, miss ratio 0.1348, throughput 5.80 MQPS, promotion 21505

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10266.oracleGeneral.zst lpLRU_prob-0.2000 cache size      750,          2504794 req, miss ratio 0.1227, throughput 5.72 MQPS, promotion 439432

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10266.oracleGeneral.zst lpLRU_prob-0.4000 cache size      750,          2504794 req, miss ratio 0.1194, throughput 5.57 MQPS, promotion 882518

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10266.oracleGeneral.zst lpLRU_prob-0.9000 cache size      750,          2504794 req, miss ratio 0.1151, throughput 5.48 MQPS, promotion 1994465

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10266.oracleGeneral.zst lpLRU_prob-0.1000 cache size      750,          2504794 req, miss ratio 0.1261, throughput 5.14 MQPS, promotion 219055

