/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5836.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1464,          1403090 req, miss ratio 0.4454, throughput 3.55 MQPS, promotion 389091

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5836.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1464,          1403090 req, miss ratio 0.4451, throughput 3.83 MQPS, promotion 467199

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5836.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1464,          1403090 req, miss ratio 0.4444, throughput 3.18 MQPS, promotion 623224

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5836.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1464,          1403090 req, miss ratio 0.4546, throughput 3.95 MQPS, promotion 37975

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5836.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1464,          1403090 req, miss ratio 0.4443, throughput 4.11 MQPS, promotion 701482

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5836.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1464,          1403090 req, miss ratio 0.4461, throughput 4.13 MQPS, promotion 311182

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5836.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1464,          1403090 req, miss ratio 0.4594, throughput 3.94 MQPS, promotion 7745

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5836.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1464,          1403090 req, miss ratio 0.4515, throughput 4.35 MQPS, promotion 76722

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5836.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1464,          1403090 req, miss ratio 0.4486, throughput 3.42 MQPS, promotion 155015

