/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7449.oracleGeneral.zst lpLRU_prob-0.5000 cache size    12106,         27674862 req, miss ratio 0.5663, throughput 2.38 MQPS, promotion 5998560

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7449.oracleGeneral.zst lpLRU_prob-0.6000 cache size    12106,         27674862 req, miss ratio 0.5630, throughput 2.46 MQPS, promotion 7253487

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7449.oracleGeneral.zst lpLRU_prob-0.9000 cache size    12106,         27674862 req, miss ratio 0.5544, throughput 2.95 MQPS, promotion 11097092

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7449.oracleGeneral.zst lpLRU_prob-0.0500 cache size    12106,         27674862 req, miss ratio 0.5878, throughput 2.05 MQPS, promotion 569576

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7449.oracleGeneral.zst lpLRU_prob-0.2000 cache size    12106,         27674862 req, miss ratio 0.5788, throughput 2.26 MQPS, promotion 2331415

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7449.oracleGeneral.zst lpLRU_prob-0.4000 cache size    12106,         27674862 req, miss ratio 0.5701, throughput 3.08 MQPS, promotion 4762977

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7449.oracleGeneral.zst lpLRU_prob-0.0100 cache size    12106,         27674862 req, miss ratio 0.5914, throughput 3.19 MQPS, promotion 113052

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7449.oracleGeneral.zst lpLRU_prob-0.1000 cache size    12106,         27674862 req, miss ratio 0.5843, throughput 4.01 MQPS, promotion 1150505

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7449.oracleGeneral.zst lpLRU_prob-0.8000 cache size    12106,         27674862 req, miss ratio 0.5570, throughput 2.81 MQPS, promotion 9806342

