/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8584.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2801,          3086769 req, miss ratio 0.3959, throughput 4.07 MQPS, promotion 932040

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8584.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2801,          3086769 req, miss ratio 0.3994, throughput 4.10 MQPS, promotion 742610

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8584.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2801,          3086769 req, miss ratio 0.4074, throughput 4.43 MQPS, promotion 366266

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8584.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2801,          3086769 req, miss ratio 0.4235, throughput 4.09 MQPS, promotion 17643

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8584.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2801,          3086769 req, miss ratio 0.3827, throughput 4.42 MQPS, promotion 1714758

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8584.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2801,          3086769 req, miss ratio 0.3924, throughput 3.98 MQPS, promotion 1125755

