/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7979.oracleGeneral.zst lpLRU_prob-0.5000 cache size      344,          1627255 req, miss ratio 0.2005, throughput 5.92 MQPS, promotion 651206

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7979.oracleGeneral.zst lpLRU_prob-0.2000 cache size      344,          1627255 req, miss ratio 0.2123, throughput 5.08 MQPS, promotion 256409

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7979.oracleGeneral.zst lpLRU_prob-0.0500 cache size      344,          1627255 req, miss ratio 0.2242, throughput 5.35 MQPS, promotion 63336

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7979.oracleGeneral.zst lpLRU_prob-0.8000 cache size      344,          1627255 req, miss ratio 0.1963, throughput 5.63 MQPS, promotion 1046297

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7979.oracleGeneral.zst lpLRU_prob-0.9000 cache size      344,          1627255 req, miss ratio 0.1961, throughput 5.74 MQPS, promotion 1177004

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7979.oracleGeneral.zst lpLRU_prob-0.6000 cache size      344,          1627255 req, miss ratio 0.1992, throughput 5.64 MQPS, promotion 782361

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7979.oracleGeneral.zst lpLRU_prob-0.4000 cache size      344,          1627255 req, miss ratio 0.2038, throughput 5.69 MQPS, promotion 518169

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7979.oracleGeneral.zst lpLRU_prob-0.1000 cache size      344,          1627255 req, miss ratio 0.2188, throughput 5.84 MQPS, promotion 127070

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7979.oracleGeneral.zst lpLRU_prob-0.0100 cache size      344,          1627255 req, miss ratio 0.2316, throughput 5.25 MQPS, promotion 12442

