/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11022.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1124,          2700147 req, miss ratio 0.3592, throughput 4.51 MQPS, promotion 865627

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11022.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1124,          2700147 req, miss ratio 0.3602, throughput 4.43 MQPS, promotion 691511

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11022.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1124,          2700147 req, miss ratio 0.3639, throughput 4.42 MQPS, promotion 343184

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11022.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1124,          2700147 req, miss ratio 0.3727, throughput 3.65 MQPS, promotion 84816

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11022.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1124,          2700147 req, miss ratio 0.3785, throughput 4.03 MQPS, promotion 16534

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11022.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1124,          2700147 req, miss ratio 0.3685, throughput 4.87 MQPS, promotion 171197

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11022.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1124,          2700147 req, miss ratio 0.3584, throughput 4.80 MQPS, promotion 1039131

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11022.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1124,          2700147 req, miss ratio 0.3573, throughput 4.72 MQPS, promotion 1388239

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11022.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1124,          2700147 req, miss ratio 0.3568, throughput 4.72 MQPS, promotion 1562508

