/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23409.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1800,          1372167 req, miss ratio 0.4635, throughput 3.33 MQPS, promotion 367329

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23409.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1800,          1372167 req, miss ratio 0.4628, throughput 3.75 MQPS, promotion 662970

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23409.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1800,          1372167 req, miss ratio 0.4630, throughput 3.86 MQPS, promotion 590135

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23409.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1800,          1372167 req, miss ratio 0.4668, throughput 3.63 MQPS, promotion 36687

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23409.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1800,          1372167 req, miss ratio 0.4645, throughput 4.06 MQPS, promotion 147435

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23409.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1800,          1372167 req, miss ratio 0.4633, throughput 4.25 MQPS, promotion 441407

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23409.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1800,          1372167 req, miss ratio 0.4655, throughput 4.24 MQPS, promotion 73295

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23409.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1800,          1372167 req, miss ratio 0.4638, throughput 2.89 MQPS, promotion 293750

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23409.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1800,          1372167 req, miss ratio 0.4692, throughput 3.57 MQPS, promotion 7248

