/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19342.oracleGeneral.zst lpLRU_prob-0.5000 cache size      842,          3163841 req, miss ratio 0.1784, throughput 5.07 MQPS, promotion 1300618

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19342.oracleGeneral.zst lpLRU_prob-0.6000 cache size      842,          3163841 req, miss ratio 0.1770, throughput 5.25 MQPS, promotion 1562481

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19342.oracleGeneral.zst lpLRU_prob-0.1000 cache size      842,          3163841 req, miss ratio 0.1922, throughput 5.56 MQPS, promotion 255995

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19342.oracleGeneral.zst lpLRU_prob-0.8000 cache size      842,          3163841 req, miss ratio 0.1751, throughput 5.65 MQPS, promotion 2086999

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19342.oracleGeneral.zst lpLRU_prob-0.4000 cache size      842,          3163841 req, miss ratio 0.1803, throughput 5.85 MQPS, promotion 1038883

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19342.oracleGeneral.zst lpLRU_prob-0.9000 cache size      842,          3163841 req, miss ratio 0.1745, throughput 5.90 MQPS, promotion 2350264

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19342.oracleGeneral.zst lpLRU_prob-0.0100 cache size      842,          3163841 req, miss ratio 0.2045, throughput 5.02 MQPS, promotion 25263

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19342.oracleGeneral.zst lpLRU_prob-0.2000 cache size      842,          3163841 req, miss ratio 0.1863, throughput 4.93 MQPS, promotion 514371

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19342.oracleGeneral.zst lpLRU_prob-0.0500 cache size      842,          3163841 req, miss ratio 0.1975, throughput 4.89 MQPS, promotion 126896

