/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9611.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1897,          6934338 req, miss ratio 0.4867, throughput 3.90 MQPS, promotion 1779280

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9611.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1897,          6934338 req, miss ratio 0.4950, throughput 3.04 MQPS, promotion 35154

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9611.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1897,          6934338 req, miss ratio 0.4878, throughput 3.33 MQPS, promotion 710145

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9611.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1897,          6934338 req, miss ratio 0.4909, throughput 4.72 MQPS, promotion 176944

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9611.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1897,          6934338 req, miss ratio 0.4861, throughput 4.62 MQPS, promotion 2850432

