/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1897.oracleGeneral.zst lpLRU_prob-0.5000 cache size      637,          1815413 req, miss ratio 0.1399, throughput 4.90 MQPS, promotion 780301

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1897.oracleGeneral.zst lpLRU_prob-0.8000 cache size      637,          1815413 req, miss ratio 0.1370, throughput 4.09 MQPS, promotion 1252964

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1897.oracleGeneral.zst lpLRU_prob-0.1000 cache size      637,          1815413 req, miss ratio 0.1470, throughput 5.26 MQPS, promotion 154721

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1897.oracleGeneral.zst lpLRU_prob-0.2000 cache size      637,          1815413 req, miss ratio 0.1443, throughput 5.78 MQPS, promotion 311213

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1897.oracleGeneral.zst lpLRU_prob-0.9000 cache size      637,          1815413 req, miss ratio 0.1361, throughput 5.96 MQPS, promotion 1411901

