/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12745.oracleGeneral.zst lpLRU_prob-0.5000 cache size    16695,          2666699 req, miss ratio 0.8088, throughput 2.44 MQPS, promotion 254708

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12745.oracleGeneral.zst lpLRU_prob-0.8000 cache size    16695,          2666699 req, miss ratio 0.8075, throughput 1.74 MQPS, promotion 410684

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12745.oracleGeneral.zst lpLRU_prob-0.2000 cache size    16695,          2666699 req, miss ratio 0.8101, throughput 2.11 MQPS, promotion 101309

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12745.oracleGeneral.zst lpLRU_prob-0.4000 cache size    16695,          2666699 req, miss ratio 0.8092, throughput 3.33 MQPS, promotion 203568

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12745.oracleGeneral.zst lpLRU_prob-0.1000 cache size    16695,          2666699 req, miss ratio 0.8106, throughput 3.34 MQPS, promotion 50635

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12745.oracleGeneral.zst lpLRU_prob-0.0500 cache size    16695,          2666699 req, miss ratio 0.8109, throughput 3.44 MQPS, promotion 25042

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12745.oracleGeneral.zst lpLRU_prob-0.6000 cache size    16695,          2666699 req, miss ratio 0.8083, throughput 3.32 MQPS, promotion 306492

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12745.oracleGeneral.zst lpLRU_prob-0.9000 cache size    16695,          2666699 req, miss ratio 0.8071, throughput 1.99 MQPS, promotion 463219

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12745.oracleGeneral.zst lpLRU_prob-0.0100 cache size    16695,          2666699 req, miss ratio 0.8112, throughput 2.11 MQPS, promotion 4993

