/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5214.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2129,          2747280 req, miss ratio 0.2550, throughput 4.27 MQPS, promotion 1023797

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5214.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2129,          2747280 req, miss ratio 0.2536, throughput 4.79 MQPS, promotion 1845319

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5214.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2129,          2747280 req, miss ratio 0.2585, throughput 4.35 MQPS, promotion 202981

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5214.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2129,          2747280 req, miss ratio 0.2555, throughput 4.79 MQPS, promotion 817912

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5214.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2129,          2747280 req, miss ratio 0.2571, throughput 5.12 MQPS, promotion 407709

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5214.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2129,          2747280 req, miss ratio 0.2619, throughput 5.24 MQPS, promotion 20214

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5214.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2129,          2747280 req, miss ratio 0.2546, throughput 4.12 MQPS, promotion 1229550

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5214.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2129,          2747280 req, miss ratio 0.2597, throughput 4.63 MQPS, promotion 101298

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5214.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2129,          2747280 req, miss ratio 0.2539, throughput 3.47 MQPS, promotion 1639707

