/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11669.oracleGeneral.zst lpLRU_prob-0.5000 cache size    26994,         41751825 req, miss ratio 0.5490, throughput 2.90 MQPS, promotion 9416281

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11669.oracleGeneral.zst lpLRU_prob-0.9000 cache size    26994,         41751825 req, miss ratio 0.5420, throughput 2.59 MQPS, promotion 17210476

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11669.oracleGeneral.zst lpLRU_prob-0.8000 cache size    26994,         41751825 req, miss ratio 0.5434, throughput 2.53 MQPS, promotion 15250114

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11669.oracleGeneral.zst lpLRU_prob-0.1000 cache size    26994,         41751825 req, miss ratio 0.5595, throughput 2.98 MQPS, promotion 1838609

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11669.oracleGeneral.zst lpLRU_prob-0.0500 cache size    26994,         41751825 req, miss ratio 0.5614, throughput 3.42 MQPS, promotion 914217

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11669.oracleGeneral.zst lpLRU_prob-0.0100 cache size    26994,         41751825 req, miss ratio 0.5633, throughput 2.17 MQPS, promotion 182000

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11669.oracleGeneral.zst lpLRU_prob-0.2000 cache size    26994,         41751825 req, miss ratio 0.5564, throughput 2.51 MQPS, promotion 3700644

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11669.oracleGeneral.zst lpLRU_prob-0.4000 cache size    26994,         41751825 req, miss ratio 0.5512, throughput 2.46 MQPS, promotion 7497525

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11669.oracleGeneral.zst lpLRU_prob-0.6000 cache size    26994,         41751825 req, miss ratio 0.5469, throughput 1.39 MQPS, promotion 11349343

