/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20941.oracleGeneral.zst lpLRU_prob-0.5000 cache size     7217,          2785390 req, miss ratio 0.3969, throughput 3.48 MQPS, promotion 839530

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20941.oracleGeneral.zst lpLRU_prob-0.4000 cache size     7217,          2785390 req, miss ratio 0.3970, throughput 3.54 MQPS, promotion 671649

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20941.oracleGeneral.zst lpLRU_prob-0.0500 cache size     7217,          2785390 req, miss ratio 0.3992, throughput 3.97 MQPS, promotion 84119

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20941.oracleGeneral.zst lpLRU_prob-0.0100 cache size     7217,          2785390 req, miss ratio 0.4008, throughput 4.17 MQPS, promotion 16648

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20941.oracleGeneral.zst lpLRU_prob-0.9000 cache size     7217,          2785390 req, miss ratio 0.3964, throughput 4.28 MQPS, promotion 1513184

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20941.oracleGeneral.zst lpLRU_prob-0.2000 cache size     7217,          2785390 req, miss ratio 0.3976, throughput 4.28 MQPS, promotion 336261

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20941.oracleGeneral.zst lpLRU_prob-0.6000 cache size     7217,          2785390 req, miss ratio 0.3967, throughput 2.41 MQPS, promotion 1008830

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20941.oracleGeneral.zst lpLRU_prob-0.8000 cache size     7217,          2785390 req, miss ratio 0.3965, throughput 2.60 MQPS, promotion 1344199

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20941.oracleGeneral.zst lpLRU_prob-0.1000 cache size     7217,          2785390 req, miss ratio 0.3984, throughput 2.86 MQPS, promotion 167208

