/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4566.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2219,          7550513 req, miss ratio 0.1034, throughput 5.93 MQPS, promotion 3385429

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4566.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2219,          7550513 req, miss ratio 0.1109, throughput 4.94 MQPS, promotion 335762

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4566.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2219,          7550513 req, miss ratio 0.1018, throughput 5.31 MQPS, promotion 6102466

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4566.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2219,          7550513 req, miss ratio 0.1166, throughput 6.13 MQPS, promotion 66797

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4566.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2219,          7550513 req, miss ratio 0.1021, throughput 5.63 MQPS, promotion 5423969

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4566.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2219,          7550513 req, miss ratio 0.1040, throughput 6.12 MQPS, promotion 2706203

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4566.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2219,          7550513 req, miss ratio 0.1029, throughput 5.35 MQPS, promotion 4065167

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4566.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2219,          7550513 req, miss ratio 0.1060, throughput 6.52 MQPS, promotion 1349771

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4566.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2219,          7550513 req, miss ratio 0.1082, throughput 5.52 MQPS, promotion 672433

