/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15459.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1347,          1153053 req, miss ratio 0.5082, throughput 3.71 MQPS, promotion 283449

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15459.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1347,          1153053 req, miss ratio 0.5145, throughput 3.10 MQPS, promotion 27631

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15459.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1347,          1153053 req, miss ratio 0.5118, throughput 3.78 MQPS, promotion 56346

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15459.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1347,          1153053 req, miss ratio 0.5099, throughput 3.82 MQPS, promotion 113111

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15459.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1347,          1153053 req, miss ratio 0.5183, throughput 3.27 MQPS, promotion 5505

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15459.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1347,          1153053 req, miss ratio 0.5076, throughput 3.27 MQPS, promotion 454332

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15459.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1347,          1153053 req, miss ratio 0.5074, throughput 4.22 MQPS, promotion 511340

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15459.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1347,          1153053 req, miss ratio 0.5086, throughput 3.02 MQPS, promotion 226481

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15459.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1347,          1153053 req, miss ratio 0.5080, throughput 3.36 MQPS, promotion 340620

