/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4699.oracleGeneral.zst lpLRU_prob-0.5000 cache size      592,          1214346 req, miss ratio 0.1912, throughput 5.08 MQPS, promotion 491216

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4699.oracleGeneral.zst lpLRU_prob-0.0500 cache size      592,          1214346 req, miss ratio 0.2011, throughput 5.21 MQPS, promotion 48381

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4699.oracleGeneral.zst lpLRU_prob-0.0100 cache size      592,          1214346 req, miss ratio 0.2048, throughput 5.07 MQPS, promotion 9797

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4699.oracleGeneral.zst lpLRU_prob-0.1000 cache size      592,          1214346 req, miss ratio 0.1986, throughput 5.31 MQPS, promotion 97493

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4699.oracleGeneral.zst lpLRU_prob-0.6000 cache size      592,          1214346 req, miss ratio 0.1905, throughput 5.25 MQPS, promotion 588879

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4699.oracleGeneral.zst lpLRU_prob-0.8000 cache size      592,          1214346 req, miss ratio 0.1897, throughput 5.29 MQPS, promotion 786550

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4699.oracleGeneral.zst lpLRU_prob-0.2000 cache size      592,          1214346 req, miss ratio 0.1956, throughput 5.48 MQPS, promotion 194730

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4699.oracleGeneral.zst lpLRU_prob-0.4000 cache size      592,          1214346 req, miss ratio 0.1922, throughput 4.39 MQPS, promotion 392255

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4699.oracleGeneral.zst lpLRU_prob-0.9000 cache size      592,          1214346 req, miss ratio 0.1894, throughput 3.89 MQPS, promotion 885550

