/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21256.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1667,          3969616 req, miss ratio 0.2273, throughput 4.79 MQPS, promotion 1533935

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21256.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1667,          3969616 req, miss ratio 0.2265, throughput 5.00 MQPS, promotion 1842095

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21256.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1667,          3969616 req, miss ratio 0.2315, throughput 5.07 MQPS, promotion 610439

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21256.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1667,          3969616 req, miss ratio 0.2282, throughput 5.05 MQPS, promotion 1225676

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21256.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1667,          3969616 req, miss ratio 0.2251, throughput 5.20 MQPS, promotion 2768705

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21256.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1667,          3969616 req, miss ratio 0.2399, throughput 4.84 MQPS, promotion 151124

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21256.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1667,          3969616 req, miss ratio 0.2255, throughput 4.60 MQPS, promotion 2460462

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21256.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1667,          3969616 req, miss ratio 0.2356, throughput 4.32 MQPS, promotion 303646

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21256.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1667,          3969616 req, miss ratio 0.2469, throughput 4.82 MQPS, promotion 29649

