/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18167.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1756,          2460762 req, miss ratio 0.4785, throughput 3.72 MQPS, promotion 641540

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18167.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1756,          2460762 req, miss ratio 0.5052, throughput 4.09 MQPS, promotion 121721

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18167.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1756,          2460762 req, miss ratio 0.5123, throughput 4.25 MQPS, promotion 60329

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18167.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1756,          2460762 req, miss ratio 0.4744, throughput 4.31 MQPS, promotion 777263

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18167.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1756,          2460762 req, miss ratio 0.4829, throughput 4.47 MQPS, promotion 508503

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18167.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1756,          2460762 req, miss ratio 0.4954, throughput 4.45 MQPS, promotion 248108

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18167.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1756,          2460762 req, miss ratio 0.4681, throughput 4.40 MQPS, promotion 1046766

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18167.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1756,          2460762 req, miss ratio 0.4671, throughput 3.54 MQPS, promotion 1179965

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18167.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1756,          2460762 req, miss ratio 0.5194, throughput 3.70 MQPS, promotion 11803

