/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22704.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2836,          1713759 req, miss ratio 0.4239, throughput 4.02 MQPS, promotion 493961

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22704.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2836,          1713759 req, miss ratio 0.4264, throughput 2.24 MQPS, promotion 49247

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22704.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2836,          1713759 req, miss ratio 0.4235, throughput 3.98 MQPS, promotion 791250

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22704.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2836,          1713759 req, miss ratio 0.4288, throughput 3.63 MQPS, promotion 9828

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22704.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2836,          1713759 req, miss ratio 0.4237, throughput 4.28 MQPS, promotion 592504

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22704.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2836,          1713759 req, miss ratio 0.4233, throughput 2.88 MQPS, promotion 889171

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22704.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2836,          1713759 req, miss ratio 0.4255, throughput 1.90 MQPS, promotion 98305

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22704.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2836,          1713759 req, miss ratio 0.4241, throughput 2.70 MQPS, promotion 394925

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22704.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2836,          1713759 req, miss ratio 0.4247, throughput 3.19 MQPS, promotion 196695

