/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst lpLRU_prob-0.5000 cache size     8745,         42197619 req, miss ratio 0.8043, throughput 2.13 MQPS, promotion 4130327

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst lpLRU_prob-0.1000 cache size     8745,         42197619 req, miss ratio 0.8098, throughput 3.45 MQPS, promotion 800954

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst lpLRU_prob-0.4000 cache size     8745,         42197619 req, miss ratio 0.8053, throughput 3.41 MQPS, promotion 3285150

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst lpLRU_prob-0.8000 cache size     8745,         42197619 req, miss ratio 0.8018, throughput 3.42 MQPS, promotion 6690499

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst lpLRU_prob-0.9000 cache size     8745,         42197619 req, miss ratio 0.8010, throughput 3.47 MQPS, promotion 7557669

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst lpLRU_prob-0.0100 cache size     8745,         42197619 req, miss ratio 0.8122, throughput 2.41 MQPS, promotion 79110

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst lpLRU_prob-0.2000 cache size     8745,         42197619 req, miss ratio 0.8079, throughput 2.08 MQPS, promotion 1622576

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst lpLRU_prob-0.0500 cache size     8745,         42197619 req, miss ratio 0.8110, throughput 1.92 MQPS, promotion 399730

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14895.oracleGeneral.zst lpLRU_prob-0.6000 cache size     8745,         42197619 req, miss ratio 0.8034, throughput 2.68 MQPS, promotion 4979117

