/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22235.oracleGeneral.zst lpLRU_prob-0.5000 cache size      843,          3734689 req, miss ratio 0.1650, throughput 5.36 MQPS, promotion 1557879

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22235.oracleGeneral.zst lpLRU_prob-0.2000 cache size      843,          3734689 req, miss ratio 0.1736, throughput 4.81 MQPS, promotion 617116

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22235.oracleGeneral.zst lpLRU_prob-0.8000 cache size      843,          3734689 req, miss ratio 0.1611, throughput 5.59 MQPS, promotion 2505970

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22235.oracleGeneral.zst lpLRU_prob-0.1000 cache size      843,          3734689 req, miss ratio 0.1800, throughput 5.88 MQPS, promotion 305208

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22235.oracleGeneral.zst lpLRU_prob-0.4000 cache size      843,          3734689 req, miss ratio 0.1671, throughput 4.99 MQPS, promotion 1245134

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22235.oracleGeneral.zst lpLRU_prob-0.0500 cache size      843,          3734689 req, miss ratio 0.1852, throughput 5.26 MQPS, promotion 152231

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22235.oracleGeneral.zst lpLRU_prob-0.6000 cache size      843,          3734689 req, miss ratio 0.1635, throughput 5.66 MQPS, promotion 1874697

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22235.oracleGeneral.zst lpLRU_prob-0.9000 cache size      843,          3734689 req, miss ratio 0.1603, throughput 4.77 MQPS, promotion 2822474

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22235.oracleGeneral.zst lpLRU_prob-0.0100 cache size      843,          3734689 req, miss ratio 0.1914, throughput 4.67 MQPS, promotion 30080

