/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7717.oracleGeneral.zst lpLRU_prob-0.5000 cache size     6826,          4345939 req, miss ratio 0.3631, throughput 3.74 MQPS, promotion 1383364

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7717.oracleGeneral.zst lpLRU_prob-0.8000 cache size     6826,          4345939 req, miss ratio 0.3578, throughput 2.75 MQPS, promotion 2232761

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7717.oracleGeneral.zst lpLRU_prob-0.6000 cache size     6826,          4345939 req, miss ratio 0.3608, throughput 3.45 MQPS, promotion 1665689

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7717.oracleGeneral.zst lpLRU_prob-0.0500 cache size     6826,          4345939 req, miss ratio 0.3861, throughput 4.14 MQPS, promotion 133487

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7717.oracleGeneral.zst lpLRU_prob-0.0100 cache size     6826,          4345939 req, miss ratio 0.3908, throughput 4.44 MQPS, promotion 26567

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7717.oracleGeneral.zst lpLRU_prob-0.1000 cache size     6826,          4345939 req, miss ratio 0.3819, throughput 2.70 MQPS, promotion 267211

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7717.oracleGeneral.zst lpLRU_prob-0.9000 cache size     6826,          4345939 req, miss ratio 0.3568, throughput 2.56 MQPS, promotion 2515842

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7717.oracleGeneral.zst lpLRU_prob-0.2000 cache size     6826,          4345939 req, miss ratio 0.3752, throughput 3.63 MQPS, promotion 542784

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7717.oracleGeneral.zst lpLRU_prob-0.4000 cache size     6826,          4345939 req, miss ratio 0.3661, throughput 2.50 MQPS, promotion 1102075

