/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16742.oracleGeneral.zst lpLRU_prob-0.5000 cache size    16764,          7600373 req, miss ratio 0.7358, throughput 2.59 MQPS, promotion 1003675

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16742.oracleGeneral.zst lpLRU_prob-0.2000 cache size    16764,          7600373 req, miss ratio 0.7385, throughput 1.96 MQPS, promotion 397490

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16742.oracleGeneral.zst lpLRU_prob-0.0500 cache size    16764,          7600373 req, miss ratio 0.7416, throughput 2.83 MQPS, promotion 98503

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16742.oracleGeneral.zst lpLRU_prob-0.8000 cache size    16764,          7600373 req, miss ratio 0.7343, throughput 2.55 MQPS, promotion 1615508

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16742.oracleGeneral.zst lpLRU_prob-0.9000 cache size    16764,          7600373 req, miss ratio 0.7339, throughput 3.32 MQPS, promotion 1821040

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16742.oracleGeneral.zst lpLRU_prob-0.0100 cache size    16764,          7600373 req, miss ratio 0.7437, throughput 2.51 MQPS, promotion 19415

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16742.oracleGeneral.zst lpLRU_prob-0.6000 cache size    16764,          7600373 req, miss ratio 0.7352, throughput 2.70 MQPS, promotion 1208489

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16742.oracleGeneral.zst lpLRU_prob-0.4000 cache size    16764,          7600373 req, miss ratio 0.7365, throughput 2.53 MQPS, promotion 801067

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16742.oracleGeneral.zst lpLRU_prob-0.1000 cache size    16764,          7600373 req, miss ratio 0.7402, throughput 2.75 MQPS, promotion 198395

