/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13371.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2144,          3509826 req, miss ratio 0.2170, throughput 4.49 MQPS, promotion 1372869

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13371.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2144,          3509826 req, miss ratio 0.2156, throughput 5.05 MQPS, promotion 1651726

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13371.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2144,          3509826 req, miss ratio 0.2344, throughput 5.17 MQPS, promotion 26638

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13371.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2144,          3509826 req, miss ratio 0.2124, throughput 5.13 MQPS, promotion 2487624

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13371.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2144,          3509826 req, miss ratio 0.2270, throughput 4.89 MQPS, promotion 271783

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13371.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2144,          3509826 req, miss ratio 0.2301, throughput 5.20 MQPS, promotion 135124

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13371.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2144,          3509826 req, miss ratio 0.2187, throughput 3.51 MQPS, promotion 1096674

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13371.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2144,          3509826 req, miss ratio 0.2133, throughput 3.80 MQPS, promotion 2209287

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13371.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2144,          3509826 req, miss ratio 0.2232, throughput 4.30 MQPS, promotion 545111

