/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1961.oracleGeneral.zst lpLRU_prob-0.5000 cache size      621,          2224741 req, miss ratio 0.5332, throughput 3.76 MQPS, promotion 519945

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1961.oracleGeneral.zst lpLRU_prob-0.2000 cache size      621,          2224741 req, miss ratio 0.5449, throughput 3.46 MQPS, promotion 201867

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1961.oracleGeneral.zst lpLRU_prob-0.8000 cache size      621,          2224741 req, miss ratio 0.5293, throughput 4.36 MQPS, promotion 837699

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1961.oracleGeneral.zst lpLRU_prob-0.1000 cache size      621,          2224741 req, miss ratio 0.5524, throughput 3.50 MQPS, promotion 99656

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1961.oracleGeneral.zst lpLRU_prob-0.4000 cache size      621,          2224741 req, miss ratio 0.5358, throughput 3.02 MQPS, promotion 413028

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1961.oracleGeneral.zst lpLRU_prob-0.0100 cache size      621,          2224741 req, miss ratio 0.5627, throughput 3.19 MQPS, promotion 9682

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1961.oracleGeneral.zst lpLRU_prob-0.6000 cache size      621,          2224741 req, miss ratio 0.5315, throughput 2.93 MQPS, promotion 625874

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1961.oracleGeneral.zst lpLRU_prob-0.9000 cache size      621,          2224741 req, miss ratio 0.5285, throughput 3.57 MQPS, promotion 944178

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1961.oracleGeneral.zst lpLRU_prob-0.0500 cache size      621,          2224741 req, miss ratio 0.5575, throughput 2.31 MQPS, promotion 49246

