/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9589.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2615,          1280836 req, miss ratio 0.5544, throughput 3.59 MQPS, promotion 285288

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9589.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2615,          1280836 req, miss ratio 0.5541, throughput 3.26 MQPS, promotion 457095

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9589.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2615,          1280836 req, miss ratio 0.5608, throughput 2.35 MQPS, promotion 5560

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9589.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2615,          1280836 req, miss ratio 0.5560, throughput 3.75 MQPS, promotion 56700

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9589.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2615,          1280836 req, miss ratio 0.5574, throughput 4.02 MQPS, promotion 28606

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9589.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2615,          1280836 req, miss ratio 0.5551, throughput 4.03 MQPS, promotion 114125

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9589.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2615,          1280836 req, miss ratio 0.5543, throughput 3.90 MQPS, promotion 342748

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9589.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2615,          1280836 req, miss ratio 0.5546, throughput 2.95 MQPS, promotion 227898

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9589.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2615,          1280836 req, miss ratio 0.5540, throughput 2.99 MQPS, promotion 514073

