/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14549.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3047,          2867926 req, miss ratio 0.3178, throughput 4.04 MQPS, promotion 978061

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14549.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3047,          2867926 req, miss ratio 0.3235, throughput 4.22 MQPS, promotion 19355

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14549.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3047,          2867926 req, miss ratio 0.3172, throughput 4.39 MQPS, promotion 1566267

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14549.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3047,          2867926 req, miss ratio 0.3210, throughput 4.12 MQPS, promotion 97498

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14549.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3047,          2867926 req, miss ratio 0.3175, throughput 3.33 MQPS, promotion 1174283

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14549.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3047,          2867926 req, miss ratio 0.3199, throughput 3.20 MQPS, promotion 195198

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14549.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3047,          2867926 req, miss ratio 0.3181, throughput 3.23 MQPS, promotion 782741

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14549.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3047,          2867926 req, miss ratio 0.3170, throughput 3.82 MQPS, promotion 1762836

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14549.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3047,          2867926 req, miss ratio 0.3190, throughput 3.57 MQPS, promotion 390914

