/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5732.oracleGeneral.zst lpLRU_prob-0.5000 cache size    40631,          9980890 req, miss ratio 0.9709, throughput 1.57 MQPS, promotion 145489

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5732.oracleGeneral.zst lpLRU_prob-0.0100 cache size    40631,          9980890 req, miss ratio 0.9730, throughput 2.57 MQPS, promotion 2713

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5732.oracleGeneral.zst lpLRU_prob-0.8000 cache size    40631,          9980890 req, miss ratio 0.9701, throughput 2.38 MQPS, promotion 238635

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5732.oracleGeneral.zst lpLRU_prob-0.0500 cache size    40631,          9980890 req, miss ratio 0.9728, throughput 1.73 MQPS, promotion 13446

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5732.oracleGeneral.zst lpLRU_prob-0.1000 cache size    40631,          9980890 req, miss ratio 0.9726, throughput 2.87 MQPS, promotion 27372

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5732.oracleGeneral.zst lpLRU_prob-0.6000 cache size    40631,          9980890 req, miss ratio 0.9705, throughput 2.38 MQPS, promotion 176776

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5732.oracleGeneral.zst lpLRU_prob-0.9000 cache size    40631,          9980890 req, miss ratio 0.9698, throughput 2.67 MQPS, promotion 271340

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5732.oracleGeneral.zst lpLRU_prob-0.4000 cache size    40631,          9980890 req, miss ratio 0.9713, throughput 2.70 MQPS, promotion 114356

