/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5139.oracleGeneral.zst lpLRU_prob-0.5000 cache size      602,          2076236 req, miss ratio 0.1326, throughput 5.75 MQPS, promotion 900655

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5139.oracleGeneral.zst lpLRU_prob-0.9000 cache size      602,          2076236 req, miss ratio 0.1307, throughput 4.66 MQPS, promotion 1623930

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5139.oracleGeneral.zst lpLRU_prob-0.2000 cache size      602,          2076236 req, miss ratio 0.1371, throughput 4.86 MQPS, promotion 359167

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5139.oracleGeneral.zst lpLRU_prob-0.6000 cache size      602,          2076236 req, miss ratio 0.1319, throughput 5.21 MQPS, promotion 1080634

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5139.oracleGeneral.zst lpLRU_prob-0.0500 cache size      602,          2076236 req, miss ratio 0.1439, throughput 5.99 MQPS, promotion 88970

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5139.oracleGeneral.zst lpLRU_prob-0.1000 cache size      602,          2076236 req, miss ratio 0.1408, throughput 5.42 MQPS, promotion 178872

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5139.oracleGeneral.zst lpLRU_prob-0.4000 cache size      602,          2076236 req, miss ratio 0.1336, throughput 5.99 MQPS, promotion 719890

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5139.oracleGeneral.zst lpLRU_prob-0.8000 cache size      602,          2076236 req, miss ratio 0.1310, throughput 5.70 MQPS, promotion 1442712

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5139.oracleGeneral.zst lpLRU_prob-0.0100 cache size      602,          2076236 req, miss ratio 0.1483, throughput 5.85 MQPS, promotion 17657

