/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2333.oracleGeneral.zst lpLRU_prob-0.5000 cache size     5108,          4716853 req, miss ratio 0.5575, throughput 3.67 MQPS, promotion 1043504

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2333.oracleGeneral.zst lpLRU_prob-0.2000 cache size     5108,          4716853 req, miss ratio 0.5644, throughput 3.61 MQPS, promotion 410414

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2333.oracleGeneral.zst lpLRU_prob-0.8000 cache size     5108,          4716853 req, miss ratio 0.5526, throughput 3.64 MQPS, promotion 1687964

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2333.oracleGeneral.zst lpLRU_prob-0.0100 cache size     5108,          4716853 req, miss ratio 0.5756, throughput 3.30 MQPS, promotion 20070

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2333.oracleGeneral.zst lpLRU_prob-0.1000 cache size     5108,          4716853 req, miss ratio 0.5682, throughput 3.82 MQPS, promotion 204295

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2333.oracleGeneral.zst lpLRU_prob-0.9000 cache size     5108,          4716853 req, miss ratio 0.5512, throughput 4.01 MQPS, promotion 1905832

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2333.oracleGeneral.zst lpLRU_prob-0.0500 cache size     5108,          4716853 req, miss ratio 0.5715, throughput 3.15 MQPS, promotion 101224

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2333.oracleGeneral.zst lpLRU_prob-0.6000 cache size     5108,          4716853 req, miss ratio 0.5557, throughput 2.19 MQPS, promotion 1257513

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2333.oracleGeneral.zst lpLRU_prob-0.4000 cache size     5108,          4716853 req, miss ratio 0.5594, throughput 3.41 MQPS, promotion 831256

