/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4735.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2033,          2006941 req, miss ratio 0.3373, throughput 4.25 MQPS, promotion 663976

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4735.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2033,          2006941 req, miss ratio 0.3348, throughput 3.68 MQPS, promotion 1068159

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4735.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2033,          2006941 req, miss ratio 0.3383, throughput 3.42 MQPS, promotion 531464

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4735.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2033,          2006941 req, miss ratio 0.3483, throughput 4.42 MQPS, promotion 65282

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4735.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2033,          2006941 req, miss ratio 0.3444, throughput 4.31 MQPS, promotion 131693

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4735.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2033,          2006941 req, miss ratio 0.3363, throughput 3.55 MQPS, promotion 799626

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4735.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2033,          2006941 req, miss ratio 0.3342, throughput 2.68 MQPS, promotion 1202312

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4735.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2033,          2006941 req, miss ratio 0.3550, throughput 3.28 MQPS, promotion 12850

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4735.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2033,          2006941 req, miss ratio 0.3413, throughput 3.46 MQPS, promotion 264484

