/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7044.oracleGeneral.zst lpLRU_prob-0.5000 cache size      893,          1943882 req, miss ratio 0.2606, throughput 4.45 MQPS, promotion 718195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7044.oracleGeneral.zst lpLRU_prob-0.0500 cache size      893,          1943882 req, miss ratio 0.2752, throughput 4.76 MQPS, promotion 70217

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7044.oracleGeneral.zst lpLRU_prob-0.2000 cache size      893,          1943882 req, miss ratio 0.2677, throughput 4.72 MQPS, promotion 284761

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7044.oracleGeneral.zst lpLRU_prob-0.1000 cache size      893,          1943882 req, miss ratio 0.2717, throughput 4.75 MQPS, promotion 141737

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7044.oracleGeneral.zst lpLRU_prob-0.6000 cache size      893,          1943882 req, miss ratio 0.2591, throughput 4.84 MQPS, promotion 863964

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7044.oracleGeneral.zst lpLRU_prob-0.8000 cache size      893,          1943882 req, miss ratio 0.2570, throughput 5.27 MQPS, promotion 1155785

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7044.oracleGeneral.zst lpLRU_prob-0.9000 cache size      893,          1943882 req, miss ratio 0.2563, throughput 4.34 MQPS, promotion 1300854

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7044.oracleGeneral.zst lpLRU_prob-0.4000 cache size      893,          1943882 req, miss ratio 0.2624, throughput 4.58 MQPS, promotion 573801

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7044.oracleGeneral.zst lpLRU_prob-0.0100 cache size      893,          1943882 req, miss ratio 0.2802, throughput 3.97 MQPS, promotion 13979

