/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19585.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2797,          2297933 req, miss ratio 0.4293, throughput 3.32 MQPS, promotion 655767

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19585.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2797,          2297933 req, miss ratio 0.4434, throughput 3.30 MQPS, promotion 257020

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19585.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2797,          2297933 req, miss ratio 0.4140, throughput 4.35 MQPS, promotion 1211508

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19585.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2797,          2297933 req, miss ratio 0.4175, throughput 3.28 MQPS, promotion 1070622

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19585.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2797,          2297933 req, miss ratio 0.4532, throughput 4.19 MQPS, promotion 62707

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19585.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2797,          2297933 req, miss ratio 0.4338, throughput 3.77 MQPS, promotion 519808

