/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5250.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3472,          3597319 req, miss ratio 0.2729, throughput 4.41 MQPS, promotion 1308897

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5250.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3472,          3597319 req, miss ratio 0.2619, throughput 4.09 MQPS, promotion 2389098

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5250.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3472,          3597319 req, miss ratio 0.2643, throughput 4.51 MQPS, promotion 2117378

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5250.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3472,          3597319 req, miss ratio 0.2698, throughput 4.70 MQPS, promotion 1575676

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5250.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3472,          3597319 req, miss ratio 0.2881, throughput 4.82 MQPS, promotion 255329

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5250.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3472,          3597319 req, miss ratio 0.2953, throughput 4.22 MQPS, promotion 25321

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5250.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3472,          3597319 req, miss ratio 0.2762, throughput 3.55 MQPS, promotion 1041289

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5250.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3472,          3597319 req, miss ratio 0.2911, throughput 3.50 MQPS, promotion 127385

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5250.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3472,          3597319 req, miss ratio 0.2835, throughput 3.57 MQPS, promotion 514796

