/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15481.oracleGeneral.zst lpLRU_prob-0.5000 cache size    11391,         10734897 req, miss ratio 0.4254, throughput 2.66 MQPS, promotion 3085648

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15481.oracleGeneral.zst lpLRU_prob-0.8000 cache size    11391,         10734897 req, miss ratio 0.4202, throughput 2.15 MQPS, promotion 4979692

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15481.oracleGeneral.zst lpLRU_prob-0.6000 cache size    11391,         10734897 req, miss ratio 0.4234, throughput 3.19 MQPS, promotion 3712949

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15481.oracleGeneral.zst lpLRU_prob-0.2000 cache size    11391,         10734897 req, miss ratio 0.4342, throughput 3.42 MQPS, promotion 1215296

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15481.oracleGeneral.zst lpLRU_prob-0.9000 cache size    11391,         10734897 req, miss ratio 0.4190, throughput 3.53 MQPS, promotion 5612796

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15481.oracleGeneral.zst lpLRU_prob-0.0100 cache size    11391,         10734897 req, miss ratio 0.4474, throughput 3.40 MQPS, promotion 58671

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15481.oracleGeneral.zst lpLRU_prob-0.4000 cache size    11391,         10734897 req, miss ratio 0.4279, throughput 3.40 MQPS, promotion 2455831

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15481.oracleGeneral.zst lpLRU_prob-0.1000 cache size    11391,         10734897 req, miss ratio 0.4389, throughput 3.65 MQPS, promotion 602439

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15481.oracleGeneral.zst lpLRU_prob-0.0500 cache size    11391,         10734897 req, miss ratio 0.4426, throughput 3.42 MQPS, promotion 299806

