/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17692.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2017,          1396968 req, miss ratio 0.4789, throughput 3.59 MQPS, promotion 363755

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17692.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2017,          1396968 req, miss ratio 0.4788, throughput 3.28 MQPS, promotion 436804

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17692.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2017,          1396968 req, miss ratio 0.4800, throughput 2.85 MQPS, promotion 72824

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17692.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2017,          1396968 req, miss ratio 0.4795, throughput 2.23 MQPS, promotion 145551

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17692.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2017,          1396968 req, miss ratio 0.4784, throughput 3.63 MQPS, promotion 656166

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17692.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2017,          1396968 req, miss ratio 0.4785, throughput 3.68 MQPS, promotion 582569

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17692.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2017,          1396968 req, miss ratio 0.4827, throughput 4.04 MQPS, promotion 7103

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17692.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2017,          1396968 req, miss ratio 0.4807, throughput 4.34 MQPS, promotion 36239

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17692.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2017,          1396968 req, miss ratio 0.4791, throughput 3.00 MQPS, promotion 291680

