/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3397.oracleGeneral.zst lpLRU_prob-0.5000 cache size     6676,          8331451 req, miss ratio 0.5266, throughput 3.18 MQPS, promotion 1972499

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3397.oracleGeneral.zst lpLRU_prob-0.1000 cache size     6676,          8331451 req, miss ratio 0.5322, throughput 2.90 MQPS, promotion 389296

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3397.oracleGeneral.zst lpLRU_prob-0.0100 cache size     6676,          8331451 req, miss ratio 0.5355, throughput 2.88 MQPS, promotion 38639

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3397.oracleGeneral.zst lpLRU_prob-0.0500 cache size     6676,          8331451 req, miss ratio 0.5337, throughput 3.77 MQPS, promotion 193362

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3397.oracleGeneral.zst lpLRU_prob-0.9000 cache size     6676,          8331451 req, miss ratio 0.5235, throughput 3.89 MQPS, promotion 3573561

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3397.oracleGeneral.zst lpLRU_prob-0.8000 cache size     6676,          8331451 req, miss ratio 0.5241, throughput 3.88 MQPS, promotion 3172270

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3397.oracleGeneral.zst lpLRU_prob-0.2000 cache size     6676,          8331451 req, miss ratio 0.5303, throughput 4.16 MQPS, promotion 782437

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3397.oracleGeneral.zst lpLRU_prob-0.4000 cache size     6676,          8331451 req, miss ratio 0.5277, throughput 3.11 MQPS, promotion 1573733

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3397.oracleGeneral.zst lpLRU_prob-0.6000 cache size     6676,          8331451 req, miss ratio 0.5258, throughput 2.98 MQPS, promotion 2371168

