/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4633.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2054,          3305183 req, miss ratio 0.3013, throughput 4.48 MQPS, promotion 1154913

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4633.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2054,          3305183 req, miss ratio 0.3026, throughput 4.25 MQPS, promotion 922929

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4633.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2054,          3305183 req, miss ratio 0.3144, throughput 3.58 MQPS, promotion 22543

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4633.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2054,          3305183 req, miss ratio 0.2981, throughput 2.58 MQPS, promotion 1856078

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4633.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2054,          3305183 req, miss ratio 0.3111, throughput 5.05 MQPS, promotion 114021

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4633.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2054,          3305183 req, miss ratio 0.3002, throughput 4.95 MQPS, promotion 1387729

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4633.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2054,          3305183 req, miss ratio 0.3061, throughput 4.97 MQPS, promotion 459173

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4633.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2054,          3305183 req, miss ratio 0.2973, throughput 4.97 MQPS, promotion 2090563

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4633.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2054,          3305183 req, miss ratio 0.3089, throughput 5.15 MQPS, promotion 228464

