/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23515.oracleGeneral.zst lpLRU_prob-0.5000 cache size      914,          1449153 req, miss ratio 0.3334, throughput 4.31 MQPS, promotion 482458

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23515.oracleGeneral.zst lpLRU_prob-0.6000 cache size      914,          1449153 req, miss ratio 0.3319, throughput 4.18 MQPS, promotion 581080

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23515.oracleGeneral.zst lpLRU_prob-0.9000 cache size      914,          1449153 req, miss ratio 0.3292, throughput 4.39 MQPS, promotion 874749

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23515.oracleGeneral.zst lpLRU_prob-0.1000 cache size      914,          1449153 req, miss ratio 0.3444, throughput 4.64 MQPS, promotion 95118

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23515.oracleGeneral.zst lpLRU_prob-0.8000 cache size      914,          1449153 req, miss ratio 0.3299, throughput 4.50 MQPS, promotion 776582

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23515.oracleGeneral.zst lpLRU_prob-0.2000 cache size      914,          1449153 req, miss ratio 0.3405, throughput 2.77 MQPS, promotion 191717

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23515.oracleGeneral.zst lpLRU_prob-0.0100 cache size      914,          1449153 req, miss ratio 0.3517, throughput 3.61 MQPS, promotion 9467

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23515.oracleGeneral.zst lpLRU_prob-0.4000 cache size      914,          1449153 req, miss ratio 0.3354, throughput 3.83 MQPS, promotion 385370

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23515.oracleGeneral.zst lpLRU_prob-0.0500 cache size      914,          1449153 req, miss ratio 0.3476, throughput 4.16 MQPS, promotion 47317

