/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21898.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1631,          1390313 req, miss ratio 0.4914, throughput 3.57 MQPS, promotion 353212

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21898.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1631,          1390313 req, miss ratio 0.4911, throughput 2.90 MQPS, promotion 424373

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21898.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1631,          1390313 req, miss ratio 0.4904, throughput 2.52 MQPS, promotion 637757

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21898.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1631,          1390313 req, miss ratio 0.4960, throughput 3.13 MQPS, promotion 70367

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21898.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1631,          1390313 req, miss ratio 0.4989, throughput 3.82 MQPS, promotion 34817

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21898.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1631,          1390313 req, miss ratio 0.4919, throughput 4.20 MQPS, promotion 282776

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21898.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1631,          1390313 req, miss ratio 0.4936, throughput 4.06 MQPS, promotion 140881

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21898.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1631,          1390313 req, miss ratio 0.5034, throughput 3.91 MQPS, promotion 7004

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21898.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1631,          1390313 req, miss ratio 0.4906, throughput 2.86 MQPS, promotion 566123

