/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5702.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1539,          1017028 req, miss ratio 0.3914, throughput 4.15 MQPS, promotion 309836

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5702.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1539,          1017028 req, miss ratio 0.3898, throughput 3.53 MQPS, promotion 372926

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5702.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1539,          1017028 req, miss ratio 0.3869, throughput 4.09 MQPS, promotion 498961

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5702.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1539,          1017028 req, miss ratio 0.4059, throughput 4.10 MQPS, promotion 30497

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5702.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1539,          1017028 req, miss ratio 0.3935, throughput 3.80 MQPS, promotion 247238

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5702.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1539,          1017028 req, miss ratio 0.3857, throughput 4.33 MQPS, promotion 562180

