/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21607.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3635,          1399937 req, miss ratio 0.6000, throughput 2.89 MQPS, promotion 280178

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21607.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3635,          1399937 req, miss ratio 0.6017, throughput 1.98 MQPS, promotion 28005

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21607.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3635,          1399937 req, miss ratio 0.5996, throughput 3.47 MQPS, promotion 448298

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21607.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3635,          1399937 req, miss ratio 0.6040, throughput 3.19 MQPS, promotion 5413

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21607.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3635,          1399937 req, miss ratio 0.6010, throughput 3.82 MQPS, promotion 55781

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21607.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3635,          1399937 req, miss ratio 0.6005, throughput 3.62 MQPS, promotion 111944

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21607.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3635,          1399937 req, miss ratio 0.5995, throughput 3.90 MQPS, promotion 505051

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21607.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3635,          1399937 req, miss ratio 0.5998, throughput 1.97 MQPS, promotion 336031

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21607.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3635,          1399937 req, miss ratio 0.6001, throughput 2.34 MQPS, promotion 223769

