/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9969.oracleGeneral.zst lpLRU_prob-0.5000 cache size     6927,         17200627 req, miss ratio 0.6889, throughput 3.12 MQPS, promotion 2676338

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9969.oracleGeneral.zst lpLRU_prob-0.6000 cache size     6927,         17200627 req, miss ratio 0.6815, throughput 3.12 MQPS, promotion 3286890

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9969.oracleGeneral.zst lpLRU_prob-0.0100 cache size     6927,         17200627 req, miss ratio 0.7314, throughput 3.10 MQPS, promotion 45937

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9969.oracleGeneral.zst lpLRU_prob-0.8000 cache size     6927,         17200627 req, miss ratio 0.6687, throughput 2.91 MQPS, promotion 4559244

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9969.oracleGeneral.zst lpLRU_prob-0.4000 cache size     6927,         17200627 req, miss ratio 0.6967, throughput 3.70 MQPS, promotion 2088677

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9969.oracleGeneral.zst lpLRU_prob-0.1000 cache size     6927,         17200627 req, miss ratio 0.7227, throughput 3.69 MQPS, promotion 477121

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9969.oracleGeneral.zst lpLRU_prob-0.9000 cache size     6927,         17200627 req, miss ratio 0.6637, throughput 2.35 MQPS, promotion 5206908

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9969.oracleGeneral.zst lpLRU_prob-0.0500 cache size     6927,         17200627 req, miss ratio 0.7275, throughput 2.03 MQPS, promotion 234524

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9969.oracleGeneral.zst lpLRU_prob-0.2000 cache size     6927,         17200627 req, miss ratio 0.7135, throughput 2.07 MQPS, promotion 985071

