/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20562.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2422,          1498452 req, miss ratio 0.4723, throughput 3.75 MQPS, promotion 395427

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20562.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2422,          1498452 req, miss ratio 0.4760, throughput 3.79 MQPS, promotion 78380

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20562.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2422,          1498452 req, miss ratio 0.4703, throughput 4.11 MQPS, promotion 635828

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20562.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2422,          1498452 req, miss ratio 0.4791, throughput 3.94 MQPS, promotion 7661

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20562.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2422,          1498452 req, miss ratio 0.4750, throughput 4.21 MQPS, promotion 157720

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20562.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2422,          1498452 req, miss ratio 0.4731, throughput 3.71 MQPS, promotion 316488

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20562.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2422,          1498452 req, miss ratio 0.4697, throughput 3.38 MQPS, promotion 714952

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20562.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2422,          1498452 req, miss ratio 0.4771, throughput 3.15 MQPS, promotion 39270

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20562.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2422,          1498452 req, miss ratio 0.4716, throughput 3.39 MQPS, promotion 475137

