/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8564.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3964,          4258751 req, miss ratio 0.3679, throughput 3.31 MQPS, promotion 1345821

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8564.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3964,          4258751 req, miss ratio 0.3671, throughput 2.82 MQPS, promotion 2156212

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8564.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3964,          4258751 req, miss ratio 0.3704, throughput 2.80 MQPS, promotion 536526

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8564.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3964,          4258751 req, miss ratio 0.3670, throughput 3.27 MQPS, promotion 2426616

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8564.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3964,          4258751 req, miss ratio 0.3685, throughput 3.88 MQPS, promotion 1076197

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8564.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3964,          4258751 req, miss ratio 0.3724, throughput 4.36 MQPS, promotion 267416

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8564.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3964,          4258751 req, miss ratio 0.3772, throughput 3.88 MQPS, promotion 26536

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8564.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3964,          4258751 req, miss ratio 0.3676, throughput 3.38 MQPS, promotion 1615847

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8564.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3964,          4258751 req, miss ratio 0.3742, throughput 3.10 MQPS, promotion 133612

