/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17513.oracleGeneral.zst lpLRU_prob-0.5000 cache size    20773,         52688825 req, miss ratio 0.5765, throughput 2.66 MQPS, promotion 11157703

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17513.oracleGeneral.zst lpLRU_prob-0.8000 cache size    20773,         52688825 req, miss ratio 0.5715, throughput 2.55 MQPS, promotion 18059598

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17513.oracleGeneral.zst lpLRU_prob-0.2000 cache size    20773,         52688825 req, miss ratio 0.5831, throughput 2.56 MQPS, promotion 4391103

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17513.oracleGeneral.zst lpLRU_prob-0.9000 cache size    20773,         52688825 req, miss ratio 0.5701, throughput 3.12 MQPS, promotion 20386363

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17513.oracleGeneral.zst lpLRU_prob-0.0500 cache size    20773,         52688825 req, miss ratio 0.5877, throughput 2.96 MQPS, promotion 1085515

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17513.oracleGeneral.zst lpLRU_prob-0.0100 cache size    20773,         52688825 req, miss ratio 0.5893, throughput 3.05 MQPS, promotion 216565

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17513.oracleGeneral.zst lpLRU_prob-0.1000 cache size    20773,         52688825 req, miss ratio 0.5860, throughput 3.67 MQPS, promotion 2182792

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17513.oracleGeneral.zst lpLRU_prob-0.6000 cache size    20773,         52688825 req, miss ratio 0.5747, throughput 3.55 MQPS, promotion 13446024

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17513.oracleGeneral.zst lpLRU_prob-0.4000 cache size    20773,         52688825 req, miss ratio 0.5785, throughput 1.74 MQPS, promotion 8882949

