/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20671.oracleGeneral.zst lpLRU_prob-0.5000 cache size     4719,          4149115 req, miss ratio 0.3367, throughput 4.15 MQPS, promotion 1377442

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20671.oracleGeneral.zst lpLRU_prob-0.9000 cache size     4719,          4149115 req, miss ratio 0.3248, throughput 3.19 MQPS, promotion 2521317

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20671.oracleGeneral.zst lpLRU_prob-0.0500 cache size     4719,          4149115 req, miss ratio 0.3599, throughput 3.64 MQPS, promotion 132286

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20671.oracleGeneral.zst lpLRU_prob-0.4000 cache size     4719,          4149115 req, miss ratio 0.3408, throughput 3.96 MQPS, promotion 1093268

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20671.oracleGeneral.zst lpLRU_prob-0.8000 cache size     4719,          4149115 req, miss ratio 0.3273, throughput 1.92 MQPS, promotion 2232669

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20671.oracleGeneral.zst lpLRU_prob-0.6000 cache size     4719,          4149115 req, miss ratio 0.3332, throughput 4.29 MQPS, promotion 1660535

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20671.oracleGeneral.zst lpLRU_prob-0.0100 cache size     4719,          4149115 req, miss ratio 0.3645, throughput 3.74 MQPS, promotion 26429

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20671.oracleGeneral.zst lpLRU_prob-0.2000 cache size     4719,          4149115 req, miss ratio 0.3501, throughput 3.14 MQPS, promotion 538523

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20671.oracleGeneral.zst lpLRU_prob-0.1000 cache size     4719,          4149115 req, miss ratio 0.3560, throughput 3.06 MQPS, promotion 266495

