/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7305.oracleGeneral.zst lpLRU_prob-0.5000 cache size      471,          1652833 req, miss ratio 0.1144, throughput 5.92 MQPS, promotion 732236

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7305.oracleGeneral.zst lpLRU_prob-0.6000 cache size      471,          1652833 req, miss ratio 0.1135, throughput 5.34 MQPS, promotion 878822

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7305.oracleGeneral.zst lpLRU_prob-0.0100 cache size      471,          1652833 req, miss ratio 0.1262, throughput 5.69 MQPS, promotion 14561

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7305.oracleGeneral.zst lpLRU_prob-0.2000 cache size      471,          1652833 req, miss ratio 0.1179, throughput 5.64 MQPS, promotion 291845

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7305.oracleGeneral.zst lpLRU_prob-0.9000 cache size      471,          1652833 req, miss ratio 0.1114, throughput 4.97 MQPS, promotion 1321436

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7305.oracleGeneral.zst lpLRU_prob-0.4000 cache size      471,          1652833 req, miss ratio 0.1153, throughput 5.61 MQPS, promotion 584826

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7305.oracleGeneral.zst lpLRU_prob-0.8000 cache size      471,          1652833 req, miss ratio 0.1120, throughput 5.90 MQPS, promotion 1174659

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7305.oracleGeneral.zst lpLRU_prob-0.0500 cache size      471,          1652833 req, miss ratio 0.1223, throughput 6.36 MQPS, promotion 72570

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7305.oracleGeneral.zst lpLRU_prob-0.1000 cache size      471,          1652833 req, miss ratio 0.1201, throughput 5.53 MQPS, promotion 145318

