/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4356.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2309,          4980601 req, miss ratio 0.3209, throughput 3.97 MQPS, promotion 1691730

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4356.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2309,          4980601 req, miss ratio 0.3214, throughput 3.16 MQPS, promotion 1352113

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4356.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2309,          4980601 req, miss ratio 0.3195, throughput 3.57 MQPS, promotion 3050480

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4356.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2309,          4980601 req, miss ratio 0.3229, throughput 4.93 MQPS, promotion 673576

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4356.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2309,          4980601 req, miss ratio 0.3244, throughput 4.33 MQPS, promotion 336325

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4356.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2309,          4980601 req, miss ratio 0.3259, throughput 5.24 MQPS, promotion 168419

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4356.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2309,          4980601 req, miss ratio 0.3286, throughput 5.17 MQPS, promotion 33199

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4356.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2309,          4980601 req, miss ratio 0.3205, throughput 4.21 MQPS, promotion 2030349

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4356.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2309,          4980601 req, miss ratio 0.3198, throughput 4.12 MQPS, promotion 2711222

