/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12771.oracleGeneral.zst lpLRU_prob-0.5000 cache size     4119,          7939081 req, miss ratio 0.1362, throughput 5.47 MQPS, promotion 3429052

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12771.oracleGeneral.zst lpLRU_prob-0.4000 cache size     4119,          7939081 req, miss ratio 0.1366, throughput 4.34 MQPS, promotion 2742510

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12771.oracleGeneral.zst lpLRU_prob-0.2000 cache size     4119,          7939081 req, miss ratio 0.1377, throughput 5.73 MQPS, promotion 1368956

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12771.oracleGeneral.zst lpLRU_prob-0.0500 cache size     4119,          7939081 req, miss ratio 0.1414, throughput 5.04 MQPS, promotion 340945

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12771.oracleGeneral.zst lpLRU_prob-0.0100 cache size     4119,          7939081 req, miss ratio 0.1482, throughput 6.03 MQPS, promotion 67773

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12771.oracleGeneral.zst lpLRU_prob-0.8000 cache size     4119,          7939081 req, miss ratio 0.1356, throughput 6.03 MQPS, promotion 5488742

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12771.oracleGeneral.zst lpLRU_prob-0.6000 cache size     4119,          7939081 req, miss ratio 0.1360, throughput 5.78 MQPS, promotion 4115339

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12771.oracleGeneral.zst lpLRU_prob-0.1000 cache size     4119,          7939081 req, miss ratio 0.1391, throughput 5.65 MQPS, promotion 683350

