/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5441.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3324,          4140706 req, miss ratio 0.3968, throughput 4.01 MQPS, promotion 1249135

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5441.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3324,          4140706 req, miss ratio 0.3956, throughput 3.62 MQPS, promotion 1501569

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5441.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3324,          4140706 req, miss ratio 0.3930, throughput 4.04 MQPS, promotion 2262133

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5441.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3324,          4140706 req, miss ratio 0.3937, throughput 4.45 MQPS, promotion 2008890

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5441.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3324,          4140706 req, miss ratio 0.4086, throughput 4.18 MQPS, promotion 122293

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5441.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3324,          4140706 req, miss ratio 0.4028, throughput 4.57 MQPS, promotion 493942

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5441.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3324,          4140706 req, miss ratio 0.4062, throughput 2.79 MQPS, promotion 245968

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5441.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3324,          4140706 req, miss ratio 0.3983, throughput 3.61 MQPS, promotion 995977

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5441.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3324,          4140706 req, miss ratio 0.4114, throughput 3.25 MQPS, promotion 24086

