/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4818.oracleGeneral.zst lpLRU_prob-0.5000 cache size    10356,         19472462 req, miss ratio 0.4808, throughput 3.13 MQPS, promotion 5054648

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4818.oracleGeneral.zst lpLRU_prob-0.9000 cache size    10356,         19472462 req, miss ratio 0.4783, throughput 2.45 MQPS, promotion 9142416

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4818.oracleGeneral.zst lpLRU_prob-0.6000 cache size    10356,         19472462 req, miss ratio 0.4801, throughput 3.37 MQPS, promotion 6074406

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4818.oracleGeneral.zst lpLRU_prob-0.2000 cache size    10356,         19472462 req, miss ratio 0.4840, throughput 2.70 MQPS, promotion 2009436

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4818.oracleGeneral.zst lpLRU_prob-0.4000 cache size    10356,         19472462 req, miss ratio 0.4816, throughput 3.39 MQPS, promotion 4036447

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4818.oracleGeneral.zst lpLRU_prob-0.0100 cache size    10356,         19472462 req, miss ratio 0.4896, throughput 4.18 MQPS, promotion 99591

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4818.oracleGeneral.zst lpLRU_prob-0.8000 cache size    10356,         19472462 req, miss ratio 0.4788, throughput 4.31 MQPS, promotion 8119287

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4818.oracleGeneral.zst lpLRU_prob-0.1000 cache size    10356,         19472462 req, miss ratio 0.4860, throughput 4.20 MQPS, promotion 1001571

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4818.oracleGeneral.zst lpLRU_prob-0.0500 cache size    10356,         19472462 req, miss ratio 0.4876, throughput 2.76 MQPS, promotion 498174

