/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14321.oracleGeneral.zst lpLRU_prob-0.5000 cache size      641,          3925656 req, miss ratio 0.1534, throughput 5.64 MQPS, promotion 1661580

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14321.oracleGeneral.zst lpLRU_prob-0.4000 cache size      641,          3925656 req, miss ratio 0.1580, throughput 5.13 MQPS, promotion 1322864

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14321.oracleGeneral.zst lpLRU_prob-0.1000 cache size      641,          3925656 req, miss ratio 0.1802, throughput 6.00 MQPS, promotion 322170

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14321.oracleGeneral.zst lpLRU_prob-0.0100 cache size      641,          3925656 req, miss ratio 0.1973, throughput 5.84 MQPS, promotion 31359

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14321.oracleGeneral.zst lpLRU_prob-0.0500 cache size      641,          3925656 req, miss ratio 0.1884, throughput 5.51 MQPS, promotion 159162

