/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11529.oracleGeneral.zst lpLRU_prob-0.5000 cache size      825,          2121854 req, miss ratio 0.1771, throughput 4.93 MQPS, promotion 874845

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11529.oracleGeneral.zst lpLRU_prob-0.2000 cache size      825,          2121854 req, miss ratio 0.1811, throughput 4.68 MQPS, promotion 347804

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11529.oracleGeneral.zst lpLRU_prob-0.6000 cache size      825,          2121854 req, miss ratio 0.1762, throughput 3.77 MQPS, promotion 1049226

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11529.oracleGeneral.zst lpLRU_prob-0.4000 cache size      825,          2121854 req, miss ratio 0.1782, throughput 5.47 MQPS, promotion 698525

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11529.oracleGeneral.zst lpLRU_prob-0.9000 cache size      825,          2121854 req, miss ratio 0.1741, throughput 5.52 MQPS, promotion 1577727

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11529.oracleGeneral.zst lpLRU_prob-0.0100 cache size      825,          2121854 req, miss ratio 0.1900, throughput 5.52 MQPS, promotion 17175

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11529.oracleGeneral.zst lpLRU_prob-0.0500 cache size      825,          2121854 req, miss ratio 0.1857, throughput 5.42 MQPS, promotion 86163

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11529.oracleGeneral.zst lpLRU_prob-0.1000 cache size      825,          2121854 req, miss ratio 0.1834, throughput 4.84 MQPS, promotion 173241

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11529.oracleGeneral.zst lpLRU_prob-0.8000 cache size      825,          2121854 req, miss ratio 0.1746, throughput 5.16 MQPS, promotion 1401672

