/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19858.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1396,          1463244 req, miss ratio 0.4201, throughput 3.21 MQPS, promotion 423604

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19858.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1396,          1463244 req, miss ratio 0.4193, throughput 3.48 MQPS, promotion 764881

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19858.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1396,          1463244 req, miss ratio 0.4313, throughput 3.48 MQPS, promotion 8338

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19858.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1396,          1463244 req, miss ratio 0.4218, throughput 3.73 MQPS, promotion 169138

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19858.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1396,          1463244 req, miss ratio 0.4205, throughput 3.73 MQPS, promotion 339454

