/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22890.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1417,          1272678 req, miss ratio 0.3732, throughput 3.93 MQPS, promotion 398791

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22890.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1417,          1272678 req, miss ratio 0.3746, throughput 3.95 MQPS, promotion 159195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22890.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1417,          1272678 req, miss ratio 0.3724, throughput 3.51 MQPS, promotion 639055

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22890.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1417,          1272678 req, miss ratio 0.3757, throughput 4.10 MQPS, promotion 79481

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22890.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1417,          1272678 req, miss ratio 0.3801, throughput 3.90 MQPS, promotion 7841

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22890.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1417,          1272678 req, miss ratio 0.3774, throughput 4.19 MQPS, promotion 39212

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22890.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1417,          1272678 req, miss ratio 0.3722, throughput 4.30 MQPS, promotion 719136

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22890.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1417,          1272678 req, miss ratio 0.3729, throughput 4.44 MQPS, promotion 478763

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22890.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1417,          1272678 req, miss ratio 0.3735, throughput 3.59 MQPS, promotion 318378

