/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12365.oracleGeneral.zst lpLRU_prob-0.5000 cache size      823,          1601256 req, miss ratio 0.2964, throughput 4.50 MQPS, promotion 562858

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12365.oracleGeneral.zst lpLRU_prob-0.6000 cache size      823,          1601256 req, miss ratio 0.2949, throughput 3.70 MQPS, promotion 677465

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12365.oracleGeneral.zst lpLRU_prob-0.0500 cache size      823,          1601256 req, miss ratio 0.3111, throughput 4.75 MQPS, promotion 55170

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12365.oracleGeneral.zst lpLRU_prob-0.4000 cache size      823,          1601256 req, miss ratio 0.2984, throughput 4.75 MQPS, promotion 449951

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12365.oracleGeneral.zst lpLRU_prob-0.0100 cache size      823,          1601256 req, miss ratio 0.3152, throughput 5.10 MQPS, promotion 11106

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12365.oracleGeneral.zst lpLRU_prob-0.8000 cache size      823,          1601256 req, miss ratio 0.2931, throughput 4.72 MQPS, promotion 906477

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12365.oracleGeneral.zst lpLRU_prob-0.2000 cache size      823,          1601256 req, miss ratio 0.3039, throughput 3.61 MQPS, promotion 223119

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12365.oracleGeneral.zst lpLRU_prob-0.1000 cache size      823,          1601256 req, miss ratio 0.3081, throughput 3.38 MQPS, promotion 111038

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12365.oracleGeneral.zst lpLRU_prob-0.9000 cache size      823,          1601256 req, miss ratio 0.2926, throughput 3.97 MQPS, promotion 1019731

