/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18686.oracleGeneral.zst lpLRU_prob-0.5000 cache size      852,          1629871 req, miss ratio 0.3209, throughput 4.31 MQPS, promotion 553228

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18686.oracleGeneral.zst lpLRU_prob-0.1000 cache size      852,          1629871 req, miss ratio 0.3312, throughput 4.50 MQPS, promotion 109166

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18686.oracleGeneral.zst lpLRU_prob-0.8000 cache size      852,          1629871 req, miss ratio 0.3179, throughput 4.61 MQPS, promotion 889265

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18686.oracleGeneral.zst lpLRU_prob-0.2000 cache size      852,          1629871 req, miss ratio 0.3276, throughput 4.74 MQPS, promotion 219322

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18686.oracleGeneral.zst lpLRU_prob-0.0100 cache size      852,          1629871 req, miss ratio 0.3379, throughput 4.66 MQPS, promotion 10781

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18686.oracleGeneral.zst lpLRU_prob-0.9000 cache size      852,          1629871 req, miss ratio 0.3174, throughput 4.79 MQPS, promotion 1001046

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18686.oracleGeneral.zst lpLRU_prob-0.0500 cache size      852,          1629871 req, miss ratio 0.3340, throughput 3.57 MQPS, promotion 54404

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18686.oracleGeneral.zst lpLRU_prob-0.4000 cache size      852,          1629871 req, miss ratio 0.3227, throughput 4.03 MQPS, promotion 442205

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18686.oracleGeneral.zst lpLRU_prob-0.6000 cache size      852,          1629871 req, miss ratio 0.3195, throughput 3.96 MQPS, promotion 665500

