/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10213.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1618,          2898233 req, miss ratio 0.1916, throughput 4.63 MQPS, promotion 1170330

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10213.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1618,          2898233 req, miss ratio 0.1986, throughput 4.77 MQPS, promotion 232617

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10213.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1618,          2898233 req, miss ratio 0.2045, throughput 5.23 MQPS, promotion 22904

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10213.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1618,          2898233 req, miss ratio 0.1961, throughput 4.83 MQPS, promotion 465782

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10213.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1618,          2898233 req, miss ratio 0.1929, throughput 5.13 MQPS, promotion 934642

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10213.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1618,          2898233 req, miss ratio 0.1874, throughput 5.43 MQPS, promotion 2120519

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10213.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1618,          2898233 req, miss ratio 0.1904, throughput 5.61 MQPS, promotion 1407460

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10213.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1618,          2898233 req, miss ratio 0.2008, throughput 5.68 MQPS, promotion 116260

