/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3906.oracleGeneral.zst lpLRU_prob-0.5000 cache size    29293,         52617733 req, miss ratio 0.5206, throughput 2.52 MQPS, promotion 12610181

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3906.oracleGeneral.zst lpLRU_prob-0.6000 cache size    29293,         52617733 req, miss ratio 0.5189, throughput 2.27 MQPS, promotion 15188946

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3906.oracleGeneral.zst lpLRU_prob-0.8000 cache size    29293,         52617733 req, miss ratio 0.5158, throughput 2.36 MQPS, promotion 20385024

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3906.oracleGeneral.zst lpLRU_prob-0.0100 cache size    29293,         52617733 req, miss ratio 0.5333, throughput 1.81 MQPS, promotion 245989

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3906.oracleGeneral.zst lpLRU_prob-0.4000 cache size    29293,         52617733 req, miss ratio 0.5225, throughput 2.71 MQPS, promotion 10049820

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3906.oracleGeneral.zst lpLRU_prob-0.0500 cache size    29293,         52617733 req, miss ratio 0.5317, throughput 2.71 MQPS, promotion 1233640

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3906.oracleGeneral.zst lpLRU_prob-0.1000 cache size    29293,         52617733 req, miss ratio 0.5299, throughput 3.76 MQPS, promotion 2470543

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3906.oracleGeneral.zst lpLRU_prob-0.2000 cache size    29293,         52617733 req, miss ratio 0.5271, throughput 2.44 MQPS, promotion 4975875

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3906.oracleGeneral.zst lpLRU_prob-0.9000 cache size    29293,         52617733 req, miss ratio 0.5144, throughput 2.28 MQPS, promotion 22993971

