/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10011.oracleGeneral.zst lpLRU_prob-0.5000 cache size      930,          3268259 req, miss ratio 0.8507, throughput 3.30 MQPS, promotion 244346

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10011.oracleGeneral.zst lpLRU_prob-0.1000 cache size      930,          3268259 req, miss ratio 0.8531, throughput 3.06 MQPS, promotion 48022

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10011.oracleGeneral.zst lpLRU_prob-0.8000 cache size      930,          3268259 req, miss ratio 0.8501, throughput 3.73 MQPS, promotion 391591

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10011.oracleGeneral.zst lpLRU_prob-0.0100 cache size      930,          3268259 req, miss ratio 0.8550, throughput 3.49 MQPS, promotion 4774

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10011.oracleGeneral.zst lpLRU_prob-0.4000 cache size      930,          3268259 req, miss ratio 0.8510, throughput 3.67 MQPS, promotion 195121

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10011.oracleGeneral.zst lpLRU_prob-0.0500 cache size      930,          3268259 req, miss ratio 0.8539, throughput 3.88 MQPS, promotion 23773

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10011.oracleGeneral.zst lpLRU_prob-0.6000 cache size      930,          3268259 req, miss ratio 0.8505, throughput 3.85 MQPS, promotion 293539

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10011.oracleGeneral.zst lpLRU_prob-0.2000 cache size      930,          3268259 req, miss ratio 0.8520, throughput 3.85 MQPS, promotion 96661

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10011.oracleGeneral.zst lpLRU_prob-0.9000 cache size      930,          3268259 req, miss ratio 0.8499, throughput 3.81 MQPS, promotion 441231

