/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3200.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2961,          5639709 req, miss ratio 0.2278, throughput 4.73 MQPS, promotion 2179121

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3200.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2961,          5639709 req, miss ratio 0.2261, throughput 4.43 MQPS, promotion 3491723

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3200.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2961,          5639709 req, miss ratio 0.2382, throughput 3.94 MQPS, promotion 42648

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3200.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2961,          5639709 req, miss ratio 0.2346, throughput 3.48 MQPS, promotion 215510

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3200.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2961,          5639709 req, miss ratio 0.2326, throughput 4.79 MQPS, promotion 432244

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3200.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2961,          5639709 req, miss ratio 0.2286, throughput 4.40 MQPS, promotion 1740517

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3200.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2961,          5639709 req, miss ratio 0.2257, throughput 5.27 MQPS, promotion 3930577

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3200.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2961,          5639709 req, miss ratio 0.2307, throughput 5.35 MQPS, promotion 868335

