/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5268.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1685,          4867334 req, miss ratio 0.3180, throughput 4.56 MQPS, promotion 1661299

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5268.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1685,          4867334 req, miss ratio 0.3287, throughput 3.93 MQPS, promotion 163017

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5268.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1685,          4867334 req, miss ratio 0.3264, throughput 3.12 MQPS, promotion 327789

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5268.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1685,          4867334 req, miss ratio 0.3131, throughput 4.47 MQPS, promotion 2674334

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5268.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1685,          4867334 req, miss ratio 0.3320, throughput 4.38 MQPS, promotion 32675

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5268.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1685,          4867334 req, miss ratio 0.3163, throughput 3.61 MQPS, promotion 1997167

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5268.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1685,          4867334 req, miss ratio 0.3234, throughput 4.16 MQPS, promotion 659468

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5268.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1685,          4867334 req, miss ratio 0.3113, throughput 3.86 MQPS, promotion 3016519

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5268.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1685,          4867334 req, miss ratio 0.3196, throughput 2.82 MQPS, promotion 1323446

