/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15957.oracleGeneral.zst lpLRU_prob-0.5000 cache size    15208,         10897091 req, miss ratio 0.3339, throughput 3.24 MQPS, promotion 3629120

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15957.oracleGeneral.zst lpLRU_prob-0.6000 cache size    15208,         10897091 req, miss ratio 0.3334, throughput 3.49 MQPS, promotion 4357093

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15957.oracleGeneral.zst lpLRU_prob-0.4000 cache size    15208,         10897091 req, miss ratio 0.3346, throughput 3.87 MQPS, promotion 2901040

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15957.oracleGeneral.zst lpLRU_prob-0.0500 cache size    15208,         10897091 req, miss ratio 0.3488, throughput 3.81 MQPS, promotion 355362

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15957.oracleGeneral.zst lpLRU_prob-0.0100 cache size    15208,         10897091 req, miss ratio 0.3550, throughput 4.15 MQPS, promotion 70665

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15957.oracleGeneral.zst lpLRU_prob-0.2000 cache size    15208,         10897091 req, miss ratio 0.3379, throughput 4.61 MQPS, promotion 1446269

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15957.oracleGeneral.zst lpLRU_prob-0.1000 cache size    15208,         10897091 req, miss ratio 0.3435, throughput 2.88 MQPS, promotion 715277

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15957.oracleGeneral.zst lpLRU_prob-0.8000 cache size    15208,         10897091 req, miss ratio 0.3324, throughput 4.21 MQPS, promotion 5819933

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15957.oracleGeneral.zst lpLRU_prob-0.9000 cache size    15208,         10897091 req, miss ratio 0.3320, throughput 3.68 MQPS, promotion 6551883

