/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6591.oracleGeneral.zst lpLRU_prob-0.5000 cache size     9424,         12956376 req, miss ratio 0.2631, throughput 3.98 MQPS, promotion 4775235

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6591.oracleGeneral.zst lpLRU_prob-0.2000 cache size     9424,         12956376 req, miss ratio 0.2683, throughput 4.16 MQPS, promotion 1896379

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6591.oracleGeneral.zst lpLRU_prob-0.1000 cache size     9424,         12956376 req, miss ratio 0.2704, throughput 4.25 MQPS, promotion 944467

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6591.oracleGeneral.zst lpLRU_prob-0.0100 cache size     9424,         12956376 req, miss ratio 0.2751, throughput 4.41 MQPS, promotion 94415

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6591.oracleGeneral.zst lpLRU_prob-0.6000 cache size     9424,         12956376 req, miss ratio 0.2617, throughput 4.43 MQPS, promotion 5738028

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6591.oracleGeneral.zst lpLRU_prob-0.0500 cache size     9424,         12956376 req, miss ratio 0.2722, throughput 4.57 MQPS, promotion 473021

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6591.oracleGeneral.zst lpLRU_prob-0.8000 cache size     9424,         12956376 req, miss ratio 0.2591, throughput 4.84 MQPS, promotion 7679245

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6591.oracleGeneral.zst lpLRU_prob-0.4000 cache size     9424,         12956376 req, miss ratio 0.2648, throughput 4.90 MQPS, promotion 3808646

