/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2691.oracleGeneral.zst lpLRU_prob-0.5000 cache size     5998,          5153629 req, miss ratio 0.3355, throughput 3.68 MQPS, promotion 1712587

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2691.oracleGeneral.zst lpLRU_prob-0.4000 cache size     5998,          5153629 req, miss ratio 0.3393, throughput 4.07 MQPS, promotion 1362850

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2691.oracleGeneral.zst lpLRU_prob-0.8000 cache size     5998,          5153629 req, miss ratio 0.3279, throughput 3.86 MQPS, promotion 2771286

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2691.oracleGeneral.zst lpLRU_prob-0.0100 cache size     5998,          5153629 req, miss ratio 0.3671, throughput 4.39 MQPS, promotion 32578

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2691.oracleGeneral.zst lpLRU_prob-0.2000 cache size     5998,          5153629 req, miss ratio 0.3498, throughput 4.57 MQPS, promotion 669740

