/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16546.oracleGeneral.zst lpLRU_prob-0.5000 cache size    19327,         17638175 req, miss ratio 0.2481, throughput 3.65 MQPS, promotion 6627830

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16546.oracleGeneral.zst lpLRU_prob-0.9000 cache size    19327,         17638175 req, miss ratio 0.2420, throughput 2.62 MQPS, promotion 12031794

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16546.oracleGeneral.zst lpLRU_prob-0.1000 cache size    19327,         17638175 req, miss ratio 0.2611, throughput 3.28 MQPS, promotion 1304603

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16546.oracleGeneral.zst lpLRU_prob-0.2000 cache size    19327,         17638175 req, miss ratio 0.2560, throughput 3.44 MQPS, promotion 2626832

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16546.oracleGeneral.zst lpLRU_prob-0.0500 cache size    19327,         17638175 req, miss ratio 0.2654, throughput 3.85 MQPS, promotion 647015

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16546.oracleGeneral.zst lpLRU_prob-0.6000 cache size    19327,         17638175 req, miss ratio 0.2462, throughput 3.93 MQPS, promotion 7978455

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16546.oracleGeneral.zst lpLRU_prob-0.0100 cache size    19327,         17638175 req, miss ratio 0.2707, throughput 4.16 MQPS, promotion 129165

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16546.oracleGeneral.zst lpLRU_prob-0.8000 cache size    19327,         17638175 req, miss ratio 0.2432, throughput 3.78 MQPS, promotion 10679617

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16546.oracleGeneral.zst lpLRU_prob-0.4000 cache size    19327,         17638175 req, miss ratio 0.2502, throughput 2.77 MQPS, promotion 5291666

