/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3695,          1612912 req, miss ratio 0.7054, throughput 1.79 MQPS, promotion 238033

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3695,          1612912 req, miss ratio 0.7048, throughput 2.00 MQPS, promotion 380763

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3695,          1612912 req, miss ratio 0.7063, throughput 2.12 MQPS, promotion 94364

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3695,          1612912 req, miss ratio 0.7103, throughput 3.40 MQPS, promotion 4680

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3695,          1612912 req, miss ratio 0.7056, throughput 3.40 MQPS, promotion 190277

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3695,          1612912 req, miss ratio 0.7073, throughput 3.41 MQPS, promotion 47221

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3695,          1612912 req, miss ratio 0.7046, throughput 2.41 MQPS, promotion 428702

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3695,          1612912 req, miss ratio 0.7051, throughput 2.46 MQPS, promotion 285792

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9365.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3695,          1612912 req, miss ratio 0.7083, throughput 2.74 MQPS, promotion 23828

