/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23047.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2924,          2261461 req, miss ratio 0.4307, throughput 3.65 MQPS, promotion 643671

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23047.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2924,          2261461 req, miss ratio 0.4464, throughput 2.91 MQPS, promotion 12650

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23047.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2924,          2261461 req, miss ratio 0.4410, throughput 3.72 MQPS, promotion 63084

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23047.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2924,          2261461 req, miss ratio 0.4317, throughput 4.26 MQPS, promotion 514919

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23047.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2924,          2261461 req, miss ratio 0.4266, throughput 4.35 MQPS, promotion 1167213

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23047.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2924,          2261461 req, miss ratio 0.4295, throughput 4.37 MQPS, promotion 774103

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23047.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2924,          2261461 req, miss ratio 0.4375, throughput 4.49 MQPS, promotion 127503

