/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4058.oracleGeneral.zst lpLRU_prob-0.5000 cache size      841,          1936380 req, miss ratio 0.1033, throughput 5.11 MQPS, promotion 868889

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4058.oracleGeneral.zst lpLRU_prob-0.0100 cache size      841,          1936380 req, miss ratio 0.1066, throughput 5.21 MQPS, promotion 17107

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4058.oracleGeneral.zst lpLRU_prob-0.1000 cache size      841,          1936380 req, miss ratio 0.1049, throughput 5.89 MQPS, promotion 173618

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4058.oracleGeneral.zst lpLRU_prob-0.6000 cache size      841,          1936380 req, miss ratio 0.1030, throughput 5.99 MQPS, promotion 1042541

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4058.oracleGeneral.zst lpLRU_prob-0.0500 cache size      841,          1936380 req, miss ratio 0.1054, throughput 6.34 MQPS, promotion 86397

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4058.oracleGeneral.zst lpLRU_prob-0.8000 cache size      841,          1936380 req, miss ratio 0.1025, throughput 6.17 MQPS, promotion 1390714

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4058.oracleGeneral.zst lpLRU_prob-0.4000 cache size      841,          1936380 req, miss ratio 0.1036, throughput 4.67 MQPS, promotion 693635

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4058.oracleGeneral.zst lpLRU_prob-0.2000 cache size      841,          1936380 req, miss ratio 0.1043, throughput 5.38 MQPS, promotion 346917

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4058.oracleGeneral.zst lpLRU_prob-0.9000 cache size      841,          1936380 req, miss ratio 0.1022, throughput 6.18 MQPS, promotion 1564704

