/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18992.oracleGeneral.zst lpLRU_prob-0.5000 cache size     5530,          4841678 req, miss ratio 0.3198, throughput 2.86 MQPS, promotion 1645855

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18992.oracleGeneral.zst lpLRU_prob-0.0500 cache size     5530,          4841678 req, miss ratio 0.3467, throughput 2.78 MQPS, promotion 158364

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18992.oracleGeneral.zst lpLRU_prob-0.4000 cache size     5530,          4841678 req, miss ratio 0.3239, throughput 3.84 MQPS, promotion 1308376

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18992.oracleGeneral.zst lpLRU_prob-0.1000 cache size     5530,          4841678 req, miss ratio 0.3421, throughput 4.51 MQPS, promotion 319085

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18992.oracleGeneral.zst lpLRU_prob-0.6000 cache size     5530,          4841678 req, miss ratio 0.3164, throughput 4.57 MQPS, promotion 1985806

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18992.oracleGeneral.zst lpLRU_prob-0.8000 cache size     5530,          4841678 req, miss ratio 0.3115, throughput 3.28 MQPS, promotion 2667524

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18992.oracleGeneral.zst lpLRU_prob-0.0100 cache size     5530,          4841678 req, miss ratio 0.3517, throughput 2.93 MQPS, promotion 31325

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18992.oracleGeneral.zst lpLRU_prob-0.2000 cache size     5530,          4841678 req, miss ratio 0.3349, throughput 3.44 MQPS, promotion 644836

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18992.oracleGeneral.zst lpLRU_prob-0.9000 cache size     5530,          4841678 req, miss ratio 0.3097, throughput 3.12 MQPS, promotion 3007140

