/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7726.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2420,          1492913 req, miss ratio 0.4633, throughput 3.66 MQPS, promotion 401387

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7726.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2420,          1492913 req, miss ratio 0.4641, throughput 3.52 MQPS, promotion 160232

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7726.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2420,          1492913 req, miss ratio 0.4649, throughput 3.86 MQPS, promotion 79965

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7726.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2420,          1492913 req, miss ratio 0.4662, throughput 3.53 MQPS, promotion 39744

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7726.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2420,          1492913 req, miss ratio 0.4635, throughput 4.08 MQPS, promotion 319998

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7726.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2420,          1492913 req, miss ratio 0.4687, throughput 4.02 MQPS, promotion 7830

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7726.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2420,          1492913 req, miss ratio 0.4628, throughput 2.89 MQPS, promotion 641399

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7726.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2420,          1492913 req, miss ratio 0.4631, throughput 3.01 MQPS, promotion 481329

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7726.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2420,          1492913 req, miss ratio 0.4627, throughput 2.54 MQPS, promotion 721860

