/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22082.oracleGeneral.zst lpLRU_prob-0.5000 cache size      526,          1291902 req, miss ratio 0.2018, throughput 5.01 MQPS, promotion 516091

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22082.oracleGeneral.zst lpLRU_prob-0.9000 cache size      526,          1291902 req, miss ratio 0.1989, throughput 4.03 MQPS, promotion 931371

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22082.oracleGeneral.zst lpLRU_prob-0.8000 cache size      526,          1291902 req, miss ratio 0.1993, throughput 5.28 MQPS, promotion 827495

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22082.oracleGeneral.zst lpLRU_prob-0.4000 cache size      526,          1291902 req, miss ratio 0.2033, throughput 5.52 MQPS, promotion 412199

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22082.oracleGeneral.zst lpLRU_prob-0.0100 cache size      526,          1291902 req, miss ratio 0.2193, throughput 4.73 MQPS, promotion 9990

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22082.oracleGeneral.zst lpLRU_prob-0.2000 cache size      526,          1291902 req, miss ratio 0.2082, throughput 5.67 MQPS, promotion 203769

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22082.oracleGeneral.zst lpLRU_prob-0.0500 cache size      526,          1291902 req, miss ratio 0.2148, throughput 5.50 MQPS, promotion 50620

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22082.oracleGeneral.zst lpLRU_prob-0.6000 cache size      526,          1291902 req, miss ratio 0.2006, throughput 4.73 MQPS, promotion 619749

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22082.oracleGeneral.zst lpLRU_prob-0.1000 cache size      526,          1291902 req, miss ratio 0.2119, throughput 4.67 MQPS, promotion 101475

