/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24633.oracleGeneral.zst lpLRU_prob-0.5000 cache size      251,          1569132 req, miss ratio 0.9016, throughput 2.30 MQPS, promotion 76933

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24633.oracleGeneral.zst lpLRU_prob-0.9000 cache size      251,          1569132 req, miss ratio 0.9016, throughput 3.63 MQPS, promotion 139103

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24633.oracleGeneral.zst lpLRU_prob-0.0100 cache size      251,          1569132 req, miss ratio 0.9019, throughput 3.83 MQPS, promotion 1563

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24633.oracleGeneral.zst lpLRU_prob-0.4000 cache size      251,          1569132 req, miss ratio 0.9016, throughput 3.84 MQPS, promotion 61912

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24633.oracleGeneral.zst lpLRU_prob-0.1000 cache size      251,          1569132 req, miss ratio 0.9017, throughput 3.92 MQPS, promotion 15532

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24633.oracleGeneral.zst lpLRU_prob-0.2000 cache size      251,          1569132 req, miss ratio 0.9017, throughput 2.56 MQPS, promotion 31059

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24633.oracleGeneral.zst lpLRU_prob-0.8000 cache size      251,          1569132 req, miss ratio 0.9016, throughput 2.66 MQPS, promotion 123538

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24633.oracleGeneral.zst lpLRU_prob-0.6000 cache size      251,          1569132 req, miss ratio 0.9016, throughput 2.75 MQPS, promotion 92638

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24633.oracleGeneral.zst lpLRU_prob-0.0500 cache size      251,          1569132 req, miss ratio 0.9017, throughput 2.98 MQPS, promotion 7646

