/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3548.oracleGeneral.zst lpLRU_prob-0.5000 cache size     7639,         42930663 req, miss ratio 0.5952, throughput 2.71 MQPS, promotion 8692375

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3548.oracleGeneral.zst lpLRU_prob-0.6000 cache size     7639,         42930663 req, miss ratio 0.5950, throughput 2.95 MQPS, promotion 10436663

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3548.oracleGeneral.zst lpLRU_prob-0.1000 cache size     7639,         42930663 req, miss ratio 0.5967, throughput 3.39 MQPS, promotion 1730698

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3548.oracleGeneral.zst lpLRU_prob-0.9000 cache size     7639,         42930663 req, miss ratio 0.5945, throughput 3.19 MQPS, promotion 15666153

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3548.oracleGeneral.zst lpLRU_prob-0.2000 cache size     7639,         42930663 req, miss ratio 0.5962, throughput 3.27 MQPS, promotion 3465122

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3548.oracleGeneral.zst lpLRU_prob-0.0500 cache size     7639,         42930663 req, miss ratio 0.5970, throughput 4.15 MQPS, promotion 864536

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3548.oracleGeneral.zst lpLRU_prob-0.8000 cache size     7639,         42930663 req, miss ratio 0.5947, throughput 3.95 MQPS, promotion 13922207

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3548.oracleGeneral.zst lpLRU_prob-0.0100 cache size     7639,         42930663 req, miss ratio 0.5972, throughput 4.26 MQPS, promotion 172191

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3548.oracleGeneral.zst lpLRU_prob-0.4000 cache size     7639,         42930663 req, miss ratio 0.5954, throughput 2.40 MQPS, promotion 6948458

