/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19220.oracleGeneral.zst lpLRU_prob-0.5000 cache size    15035,         10788058 req, miss ratio 0.3340, throughput 3.59 MQPS, promotion 3593169

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19220.oracleGeneral.zst lpLRU_prob-0.0500 cache size    15035,         10788058 req, miss ratio 0.3493, throughput 3.55 MQPS, promotion 350902

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19220.oracleGeneral.zst lpLRU_prob-0.9000 cache size    15035,         10788058 req, miss ratio 0.3320, throughput 3.15 MQPS, promotion 6485067

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19220.oracleGeneral.zst lpLRU_prob-0.4000 cache size    15035,         10788058 req, miss ratio 0.3348, throughput 4.41 MQPS, promotion 2871341

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19220.oracleGeneral.zst lpLRU_prob-0.2000 cache size    15035,         10788058 req, miss ratio 0.3382, throughput 4.13 MQPS, promotion 1425965

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19220.oracleGeneral.zst lpLRU_prob-0.8000 cache size    15035,         10788058 req, miss ratio 0.3325, throughput 4.64 MQPS, promotion 5760481

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19220.oracleGeneral.zst lpLRU_prob-0.6000 cache size    15035,         10788058 req, miss ratio 0.3335, throughput 4.31 MQPS, promotion 4314571

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19220.oracleGeneral.zst lpLRU_prob-0.1000 cache size    15035,         10788058 req, miss ratio 0.3439, throughput 3.38 MQPS, promotion 708441

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19220.oracleGeneral.zst lpLRU_prob-0.0100 cache size    15035,         10788058 req, miss ratio 0.3556, throughput 3.43 MQPS, promotion 69538

