/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6535.oracleGeneral.zst lpLRU_prob-0.5000 cache size      956,          2084566 req, miss ratio 0.1403, throughput 5.56 MQPS, promotion 896779

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6535.oracleGeneral.zst lpLRU_prob-0.0100 cache size      956,          2084566 req, miss ratio 0.1517, throughput 5.66 MQPS, promotion 17607

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6535.oracleGeneral.zst lpLRU_prob-0.8000 cache size      956,          2084566 req, miss ratio 0.1383, throughput 4.76 MQPS, promotion 1436681

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6535.oracleGeneral.zst lpLRU_prob-0.4000 cache size      956,          2084566 req, miss ratio 0.1410, throughput 4.85 MQPS, promotion 715945

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6535.oracleGeneral.zst lpLRU_prob-0.9000 cache size      956,          2084566 req, miss ratio 0.1377, throughput 5.56 MQPS, promotion 1617255

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6535.oracleGeneral.zst lpLRU_prob-0.6000 cache size      956,          2084566 req, miss ratio 0.1396, throughput 5.32 MQPS, promotion 1074999

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6535.oracleGeneral.zst lpLRU_prob-0.2000 cache size      956,          2084566 req, miss ratio 0.1433, throughput 5.33 MQPS, promotion 358237

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6535.oracleGeneral.zst lpLRU_prob-0.1000 cache size      956,          2084566 req, miss ratio 0.1459, throughput 5.80 MQPS, promotion 178124

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6535.oracleGeneral.zst lpLRU_prob-0.0500 cache size      956,          2084566 req, miss ratio 0.1483, throughput 5.13 MQPS, promotion 88728

