/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10264.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1922,          1612077 req, miss ratio 0.4983, throughput 3.91 MQPS, promotion 404044

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10264.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1922,          1612077 req, miss ratio 0.4999, throughput 3.90 MQPS, promotion 322380

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10264.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1922,          1612077 req, miss ratio 0.4965, throughput 3.87 MQPS, promotion 487132

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10264.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1922,          1612077 req, miss ratio 0.5044, throughput 4.03 MQPS, promotion 159736

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10264.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1922,          1612077 req, miss ratio 0.5084, throughput 4.25 MQPS, promotion 79189

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10264.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1922,          1612077 req, miss ratio 0.4936, throughput 4.02 MQPS, promotion 652896

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10264.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1922,          1612077 req, miss ratio 0.4918, throughput 2.53 MQPS, promotion 737269

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10264.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1922,          1612077 req, miss ratio 0.5124, throughput 3.05 MQPS, promotion 39193

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10264.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1922,          1612077 req, miss ratio 0.5178, throughput 3.45 MQPS, promotion 7755

