/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19265.oracleGeneral.zst lpLRU_prob-0.5000 cache size    15020,         10752569 req, miss ratio 0.3306, throughput 3.49 MQPS, promotion 3601314

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19265.oracleGeneral.zst lpLRU_prob-0.4000 cache size    15020,         10752569 req, miss ratio 0.3313, throughput 3.39 MQPS, promotion 2874739

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19265.oracleGeneral.zst lpLRU_prob-0.9000 cache size    15020,         10752569 req, miss ratio 0.3286, throughput 3.67 MQPS, promotion 6498240

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19265.oracleGeneral.zst lpLRU_prob-0.1000 cache size    15020,         10752569 req, miss ratio 0.3403, throughput 4.22 MQPS, promotion 708976

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19265.oracleGeneral.zst lpLRU_prob-0.6000 cache size    15020,         10752569 req, miss ratio 0.3300, throughput 4.56 MQPS, promotion 4321894

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19265.oracleGeneral.zst lpLRU_prob-0.0500 cache size    15020,         10752569 req, miss ratio 0.3456, throughput 3.62 MQPS, promotion 351990

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19265.oracleGeneral.zst lpLRU_prob-0.8000 cache size    15020,         10752569 req, miss ratio 0.3290, throughput 3.62 MQPS, promotion 5772320

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19265.oracleGeneral.zst lpLRU_prob-0.2000 cache size    15020,         10752569 req, miss ratio 0.3347, throughput 3.69 MQPS, promotion 1430246

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19265.oracleGeneral.zst lpLRU_prob-0.0100 cache size    15020,         10752569 req, miss ratio 0.3519, throughput 3.26 MQPS, promotion 69778

