/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15239.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3641,          2308411 req, miss ratio 0.5589, throughput 3.56 MQPS, promotion 509447

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15239.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3641,          2308411 req, miss ratio 0.5675, throughput 3.28 MQPS, promotion 9951

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15239.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3641,          2308411 req, miss ratio 0.5578, throughput 3.59 MQPS, promotion 918803

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15239.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3641,          2308411 req, miss ratio 0.5604, throughput 3.77 MQPS, promotion 203618

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15239.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3641,          2308411 req, miss ratio 0.5639, throughput 3.84 MQPS, promotion 50303

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15239.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3641,          2308411 req, miss ratio 0.5619, throughput 3.92 MQPS, promotion 101063

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15239.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3641,          2308411 req, miss ratio 0.5580, throughput 3.46 MQPS, promotion 815990

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15239.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3641,          2308411 req, miss ratio 0.5593, throughput 3.28 MQPS, promotion 406983

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15239.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3641,          2308411 req, miss ratio 0.5585, throughput 3.03 MQPS, promotion 611318

