/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14602.oracleGeneral.zst lpLRU_prob-0.5000 cache size     6589,          5594574 req, miss ratio 0.4720, throughput 3.11 MQPS, promotion 1476470

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14602.oracleGeneral.zst lpLRU_prob-0.2000 cache size     6589,          5594574 req, miss ratio 0.4855, throughput 2.36 MQPS, promotion 575247

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14602.oracleGeneral.zst lpLRU_prob-0.0100 cache size     6589,          5594574 req, miss ratio 0.5027, throughput 3.37 MQPS, promotion 27683

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14602.oracleGeneral.zst lpLRU_prob-0.9000 cache size     6589,          5594574 req, miss ratio 0.4642, throughput 4.17 MQPS, promotion 2697749

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14602.oracleGeneral.zst lpLRU_prob-0.8000 cache size     6589,          5594574 req, miss ratio 0.4657, throughput 4.02 MQPS, promotion 2389509

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14602.oracleGeneral.zst lpLRU_prob-0.4000 cache size     6589,          5594574 req, miss ratio 0.4755, throughput 2.88 MQPS, promotion 1174394

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14602.oracleGeneral.zst lpLRU_prob-0.1000 cache size     6589,          5594574 req, miss ratio 0.4930, throughput 2.99 MQPS, promotion 284385

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14602.oracleGeneral.zst lpLRU_prob-0.0500 cache size     6589,          5594574 req, miss ratio 0.4978, throughput 2.97 MQPS, promotion 139938

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14602.oracleGeneral.zst lpLRU_prob-0.6000 cache size     6589,          5594574 req, miss ratio 0.4695, throughput 2.70 MQPS, promotion 1782117

