/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23186.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2190,          2454859 req, miss ratio 0.8727, throughput 2.81 MQPS, promotion 156329

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23186.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2190,          2454859 req, miss ratio 0.8726, throughput 1.42 MQPS, promotion 281816

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23186.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2190,          2454859 req, miss ratio 0.8745, throughput 2.93 MQPS, promotion 30990

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23186.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2190,          2454859 req, miss ratio 0.8727, throughput 3.11 MQPS, promotion 250040

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23186.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2190,          2454859 req, miss ratio 0.8756, throughput 3.59 MQPS, promotion 3125

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23186.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2190,          2454859 req, miss ratio 0.8729, throughput 3.53 MQPS, promotion 125190

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23186.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2190,          2454859 req, miss ratio 0.8730, throughput 2.75 MQPS, promotion 124687

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23186.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2190,          2454859 req, miss ratio 0.8750, throughput 2.29 MQPS, promotion 15380

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23186.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2190,          2454859 req, miss ratio 0.8738, throughput 1.61 MQPS, promotion 61433

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23186.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2190,          2454859 req, miss ratio 0.8726, throughput 2.31 MQPS, promotion 187895

