/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18279.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3301,          3944802 req, miss ratio 0.3896, throughput 3.67 MQPS, promotion 1202311

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18279.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3301,          3944802 req, miss ratio 0.4133, throughput 4.36 MQPS, promotion 115466

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18279.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3301,          3944802 req, miss ratio 0.3764, throughput 4.42 MQPS, promotion 2214325

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18279.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3301,          3944802 req, miss ratio 0.4084, throughput 4.47 MQPS, promotion 233494

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18279.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3301,          3944802 req, miss ratio 0.3857, throughput 4.45 MQPS, promotion 1453277

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18279.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3301,          3944802 req, miss ratio 0.4182, throughput 4.56 MQPS, promotion 22879

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18279.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3301,          3944802 req, miss ratio 0.3935, throughput 3.76 MQPS, promotion 956149

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18279.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3301,          3944802 req, miss ratio 0.3796, throughput 3.04 MQPS, promotion 1958320

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18279.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3301,          3944802 req, miss ratio 0.4020, throughput 3.52 MQPS, promotion 472818

