/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1874.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1008,          3461647 req, miss ratio 0.4914, throughput 4.24 MQPS, promotion 880291

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1874.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1008,          3461647 req, miss ratio 0.5123, throughput 2.61 MQPS, promotion 17072

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1874.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1008,          3461647 req, miss ratio 0.4910, throughput 4.58 MQPS, promotion 1057727

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1874.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1008,          3461647 req, miss ratio 0.4921, throughput 4.87 MQPS, promotion 703519

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1874.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1008,          3461647 req, miss ratio 0.4956, throughput 4.86 MQPS, promotion 348877

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1874.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1008,          3461647 req, miss ratio 0.5010, throughput 4.65 MQPS, promotion 173395

