/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20172.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2374,          1328547 req, miss ratio 0.4769, throughput 3.77 MQPS, promotion 347266

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20172.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2374,          1328547 req, miss ratio 0.4770, throughput 3.47 MQPS, promotion 277509

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20172.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2374,          1328547 req, miss ratio 0.4792, throughput 3.84 MQPS, promotion 34812

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20172.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2374,          1328547 req, miss ratio 0.4782, throughput 3.91 MQPS, promotion 69250

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20172.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2374,          1328547 req, miss ratio 0.4766, throughput 4.01 MQPS, promotion 625663

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20172.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2374,          1328547 req, miss ratio 0.4767, throughput 4.07 MQPS, promotion 556100

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20172.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2374,          1328547 req, miss ratio 0.4775, throughput 1.92 MQPS, promotion 138850

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20172.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2374,          1328547 req, miss ratio 0.4768, throughput 3.09 MQPS, promotion 416985

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20172.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2374,          1328547 req, miss ratio 0.4817, throughput 3.66 MQPS, promotion 6724

