/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6305.oracleGeneral.zst lpLRU_prob-0.5000 cache size      528,          1710690 req, miss ratio 0.1712, throughput 4.92 MQPS, promotion 709100

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6305.oracleGeneral.zst lpLRU_prob-0.1000 cache size      528,          1710690 req, miss ratio 0.1748, throughput 5.03 MQPS, promotion 140959

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6305.oracleGeneral.zst lpLRU_prob-0.2000 cache size      528,          1710690 req, miss ratio 0.1729, throughput 4.94 MQPS, promotion 282695

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6305.oracleGeneral.zst lpLRU_prob-0.9000 cache size      528,          1710690 req, miss ratio 0.1696, throughput 5.43 MQPS, promotion 1278361

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6305.oracleGeneral.zst lpLRU_prob-0.6000 cache size      528,          1710690 req, miss ratio 0.1708, throughput 5.78 MQPS, promotion 850999

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6305.oracleGeneral.zst lpLRU_prob-0.0500 cache size      528,          1710690 req, miss ratio 0.1773, throughput 5.72 MQPS, promotion 70620

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6305.oracleGeneral.zst lpLRU_prob-0.4000 cache size      528,          1710690 req, miss ratio 0.1716, throughput 4.37 MQPS, promotion 566931

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6305.oracleGeneral.zst lpLRU_prob-0.0100 cache size      528,          1710690 req, miss ratio 0.1822, throughput 4.16 MQPS, promotion 13957

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6305.oracleGeneral.zst lpLRU_prob-0.8000 cache size      528,          1710690 req, miss ratio 0.1700, throughput 5.33 MQPS, promotion 1136126

