/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16001.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1416,          1662659 req, miss ratio 0.4425, throughput 4.06 MQPS, promotion 462460

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16001.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1416,          1662659 req, miss ratio 0.4622, throughput 3.36 MQPS, promotion 805179

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16001.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1416,          1662659 req, miss ratio 0.4808, throughput 4.02 MQPS, promotion 8620

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16001.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1416,          1662659 req, miss ratio 0.4660, throughput 3.98 MQPS, promotion 88798

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16001.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1416,          1662659 req, miss ratio 0.4550, throughput 4.42 MQPS, promotion 724983

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16001.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1416,          1662659 req, miss ratio 0.4476, throughput 4.21 MQPS, promotion 367653

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16001.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1416,          1662659 req, miss ratio 0.4726, throughput 3.84 MQPS, promotion 43891

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16001.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1416,          1662659 req, miss ratio 0.4587, throughput 3.49 MQPS, promotion 179142

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16001.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1416,          1662659 req, miss ratio 0.4393, throughput 3.25 MQPS, promotion 559447

