/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9202.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3341,          3315107 req, miss ratio 0.3160, throughput 3.95 MQPS, promotion 1134937

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9202.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3341,          3315107 req, miss ratio 0.3095, throughput 4.21 MQPS, promotion 1831377

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9202.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3341,          3315107 req, miss ratio 0.3309, throughput 4.06 MQPS, promotion 110635

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9202.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3341,          3315107 req, miss ratio 0.3136, throughput 4.76 MQPS, promotion 1365641

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9202.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3341,          3315107 req, miss ratio 0.3360, throughput 4.57 MQPS, promotion 21972

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9202.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3341,          3315107 req, miss ratio 0.3075, throughput 4.15 MQPS, promotion 2065467

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9202.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3341,          3315107 req, miss ratio 0.3275, throughput 4.86 MQPS, promotion 223696

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9202.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3341,          3315107 req, miss ratio 0.3184, throughput 4.69 MQPS, promotion 903013

