/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17112.oracleGeneral.zst lpLRU_prob-0.5000 cache size     4231,          3226287 req, miss ratio 0.3872, throughput 3.81 MQPS, promotion 988311

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17112.oracleGeneral.zst lpLRU_prob-0.1000 cache size     4231,          3226287 req, miss ratio 0.4087, throughput 2.84 MQPS, promotion 190869

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17112.oracleGeneral.zst lpLRU_prob-0.0100 cache size     4231,          3226287 req, miss ratio 0.4179, throughput 2.83 MQPS, promotion 18922

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17112.oracleGeneral.zst lpLRU_prob-0.0500 cache size     4231,          3226287 req, miss ratio 0.4130, throughput 4.13 MQPS, promotion 94715

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17112.oracleGeneral.zst lpLRU_prob-0.8000 cache size     4231,          3226287 req, miss ratio 0.3764, throughput 4.19 MQPS, promotion 1609372

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17112.oracleGeneral.zst lpLRU_prob-0.9000 cache size     4231,          3226287 req, miss ratio 0.3735, throughput 4.26 MQPS, promotion 1818716

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17112.oracleGeneral.zst lpLRU_prob-0.6000 cache size     4231,          3226287 req, miss ratio 0.3832, throughput 4.58 MQPS, promotion 1194297

