/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16382.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3896,          3380525 req, miss ratio 0.3675, throughput 3.68 MQPS, promotion 1068519

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16382.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3896,          3380525 req, miss ratio 0.3563, throughput 2.58 MQPS, promotion 1740909

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16382.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3896,          3380525 req, miss ratio 0.3826, throughput 2.47 MQPS, promotion 417584

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16382.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3896,          3380525 req, miss ratio 0.3721, throughput 4.11 MQPS, promotion 848226

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16382.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3896,          3380525 req, miss ratio 0.3991, throughput 3.94 MQPS, promotion 20291

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16382.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3896,          3380525 req, miss ratio 0.3892, throughput 4.13 MQPS, promotion 206640

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16382.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3896,          3380525 req, miss ratio 0.3635, throughput 4.55 MQPS, promotion 1291414

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16382.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3896,          3380525 req, miss ratio 0.3534, throughput 3.37 MQPS, promotion 1967039

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16382.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3896,          3380525 req, miss ratio 0.3936, throughput 3.55 MQPS, promotion 102760

