/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6497.oracleGeneral.zst lpLRU_prob-0.5000 cache size      691,          1884309 req, miss ratio 0.2894, throughput 4.46 MQPS, promotion 669110

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6497.oracleGeneral.zst lpLRU_prob-0.2000 cache size      691,          1884309 req, miss ratio 0.2943, throughput 4.02 MQPS, promotion 266417

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6497.oracleGeneral.zst lpLRU_prob-0.0500 cache size      691,          1884309 req, miss ratio 0.3033, throughput 4.85 MQPS, promotion 65197

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6497.oracleGeneral.zst lpLRU_prob-0.0100 cache size      691,          1884309 req, miss ratio 0.3090, throughput 4.69 MQPS, promotion 13026

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6497.oracleGeneral.zst lpLRU_prob-0.4000 cache size      691,          1884309 req, miss ratio 0.2904, throughput 5.03 MQPS, promotion 535196

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6497.oracleGeneral.zst lpLRU_prob-0.9000 cache size      691,          1884309 req, miss ratio 0.2866, throughput 4.08 MQPS, promotion 1209923

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6497.oracleGeneral.zst lpLRU_prob-0.1000 cache size      691,          1884309 req, miss ratio 0.2991, throughput 4.26 MQPS, promotion 131591

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6497.oracleGeneral.zst lpLRU_prob-0.8000 cache size      691,          1884309 req, miss ratio 0.2872, throughput 3.65 MQPS, promotion 1074722

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6497.oracleGeneral.zst lpLRU_prob-0.6000 cache size      691,          1884309 req, miss ratio 0.2886, throughput 3.73 MQPS, promotion 804166

