/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8388.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3061,          4268880 req, miss ratio 0.2243, throughput 3.98 MQPS, promotion 1655939

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8388.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3061,          4268880 req, miss ratio 0.2446, throughput 4.87 MQPS, promotion 322961

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8388.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3061,          4268880 req, miss ratio 0.2377, throughput 4.88 MQPS, promotion 650955

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8388.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3061,          4268880 req, miss ratio 0.2494, throughput 4.28 MQPS, promotion 160942

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8388.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3061,          4268880 req, miss ratio 0.2129, throughput 4.78 MQPS, promotion 3023867

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8388.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3061,          4268880 req, miss ratio 0.2211, throughput 5.07 MQPS, promotion 1994568

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8388.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3061,          4268880 req, miss ratio 0.2552, throughput 4.96 MQPS, promotion 31770

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8388.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3061,          4268880 req, miss ratio 0.2281, throughput 4.92 MQPS, promotion 1318652

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8388.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3061,          4268880 req, miss ratio 0.2153, throughput 5.04 MQPS, promotion 2681260

