/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3817.oracleGeneral.zst lpLRU_prob-0.5000 cache size      645,          2389562 req, miss ratio 0.1857, throughput 4.77 MQPS, promotion 971420

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3817.oracleGeneral.zst lpLRU_prob-0.0100 cache size      645,          2389562 req, miss ratio 0.1944, throughput 4.27 MQPS, promotion 19243

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3817.oracleGeneral.zst lpLRU_prob-0.0500 cache size      645,          2389562 req, miss ratio 0.1917, throughput 5.20 MQPS, promotion 96955

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3817.oracleGeneral.zst lpLRU_prob-0.4000 cache size      645,          2389562 req, miss ratio 0.1863, throughput 5.10 MQPS, promotion 778004

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3817.oracleGeneral.zst lpLRU_prob-0.9000 cache size      645,          2389562 req, miss ratio 0.1838, throughput 5.57 MQPS, promotion 1755471

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3817.oracleGeneral.zst lpLRU_prob-0.8000 cache size      645,          2389562 req, miss ratio 0.1842, throughput 5.39 MQPS, promotion 1559992

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3817.oracleGeneral.zst lpLRU_prob-0.2000 cache size      645,          2389562 req, miss ratio 0.1881, throughput 4.50 MQPS, promotion 387726

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3817.oracleGeneral.zst lpLRU_prob-0.6000 cache size      645,          2389562 req, miss ratio 0.1852, throughput 4.34 MQPS, promotion 1167374

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3817.oracleGeneral.zst lpLRU_prob-0.1000 cache size      645,          2389562 req, miss ratio 0.1900, throughput 4.57 MQPS, promotion 193854

