/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22905.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3882,          3084183 req, miss ratio 0.3370, throughput 4.08 MQPS, promotion 1023051

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22905.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3882,          3084183 req, miss ratio 0.3407, throughput 4.03 MQPS, promotion 813225

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22905.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3882,          3084183 req, miss ratio 0.3631, throughput 4.33 MQPS, promotion 19729

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22905.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3882,          3084183 req, miss ratio 0.3583, throughput 3.98 MQPS, promotion 99581

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22905.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3882,          3084183 req, miss ratio 0.3258, throughput 4.67 MQPS, promotion 1871373

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22905.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3882,          3084183 req, miss ratio 0.3282, throughput 4.65 MQPS, promotion 1657161

