/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12792.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1255,          1685148 req, miss ratio 0.3263, throughput 4.23 MQPS, promotion 567624

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12792.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1255,          1685148 req, miss ratio 0.3378, throughput 4.49 MQPS, promotion 111119

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12792.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1255,          1685148 req, miss ratio 0.3328, throughput 4.19 MQPS, promotion 225232

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12792.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1255,          1685148 req, miss ratio 0.3415, throughput 4.48 MQPS, promotion 55238

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12792.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1255,          1685148 req, miss ratio 0.3240, throughput 4.54 MQPS, promotion 1025300

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12792.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1255,          1685148 req, miss ratio 0.3255, throughput 4.45 MQPS, promotion 682395

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12792.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1255,          1685148 req, miss ratio 0.3460, throughput 4.59 MQPS, promotion 11000

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12792.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1255,          1685148 req, miss ratio 0.3278, throughput 4.87 MQPS, promotion 452343

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12792.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1255,          1685148 req, miss ratio 0.3244, throughput 4.64 MQPS, promotion 911021

