/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7997.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2333,         10176547 req, miss ratio 0.8417, throughput 3.15 MQPS, promotion 804456

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7997.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2333,         10176547 req, miss ratio 0.8410, throughput 2.60 MQPS, promotion 1455188

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7997.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2333,         10176547 req, miss ratio 0.8433, throughput 3.41 MQPS, promotion 159762

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7997.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2333,         10176547 req, miss ratio 0.8415, throughput 3.46 MQPS, promotion 966802

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7997.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2333,         10176547 req, miss ratio 0.8437, throughput 3.53 MQPS, promotion 79758

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7997.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2333,         10176547 req, miss ratio 0.8420, throughput 3.45 MQPS, promotion 641945

