/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4554.oracleGeneral.zst lpLRU_prob-0.5000 cache size     2185,          4423347 req, miss ratio 0.3074, throughput 4.26 MQPS, promotion 1532212

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4554.oracleGeneral.zst lpLRU_prob-0.8000 cache size     2185,          4423347 req, miss ratio 0.3060, throughput 3.35 MQPS, promotion 2455507

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4554.oracleGeneral.zst lpLRU_prob-0.6000 cache size     2185,          4423347 req, miss ratio 0.3069, throughput 4.16 MQPS, promotion 1840054

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4554.oracleGeneral.zst lpLRU_prob-0.2000 cache size     2185,          4423347 req, miss ratio 0.3108, throughput 4.68 MQPS, promotion 609395

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4554.oracleGeneral.zst lpLRU_prob-0.9000 cache size     2185,          4423347 req, miss ratio 0.3057, throughput 4.51 MQPS, promotion 2763245

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4554.oracleGeneral.zst lpLRU_prob-0.1000 cache size     2185,          4423347 req, miss ratio 0.3143, throughput 3.90 MQPS, promotion 303575

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4554.oracleGeneral.zst lpLRU_prob-0.0500 cache size     2185,          4423347 req, miss ratio 0.3177, throughput 4.73 MQPS, promotion 150875

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4554.oracleGeneral.zst lpLRU_prob-0.0100 cache size     2185,          4423347 req, miss ratio 0.3228, throughput 4.43 MQPS, promotion 29733

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4554.oracleGeneral.zst lpLRU_prob-0.4000 cache size     2185,          4423347 req, miss ratio 0.3082, throughput 3.87 MQPS, promotion 1225085

