/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1413,          1206013 req, miss ratio 0.5284, throughput 3.47 MQPS, promotion 284405

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1413,          1206013 req, miss ratio 0.5256, throughput 3.11 MQPS, promotion 457753

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1413,          1206013 req, miss ratio 0.5412, throughput 2.54 MQPS, promotion 5569

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1413,          1206013 req, miss ratio 0.5377, throughput 3.72 MQPS, promotion 27836

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1413,          1206013 req, miss ratio 0.5349, throughput 3.72 MQPS, promotion 56298

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1413,          1206013 req, miss ratio 0.5295, throughput 4.01 MQPS, promotion 227230

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1413,          1206013 req, miss ratio 0.5251, throughput 3.34 MQPS, promotion 515435

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1413,          1206013 req, miss ratio 0.5274, throughput 3.23 MQPS, promotion 341715

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15592.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1413,          1206013 req, miss ratio 0.5323, throughput 2.90 MQPS, promotion 112779

