/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1784.oracleGeneral.zst lpLRU_prob-0.5000 cache size     7103,          3495672 req, miss ratio 0.8005, throughput 2.24 MQPS, promotion 348850

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1784.oracleGeneral.zst lpLRU_prob-0.0500 cache size     7103,          3495672 req, miss ratio 0.8044, throughput 1.34 MQPS, promotion 34273

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1784.oracleGeneral.zst lpLRU_prob-0.9000 cache size     7103,          3495672 req, miss ratio 0.7991, throughput 3.21 MQPS, promotion 631991

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1784.oracleGeneral.zst lpLRU_prob-0.0100 cache size     7103,          3495672 req, miss ratio 0.8057, throughput 2.86 MQPS, promotion 6815

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1784.oracleGeneral.zst lpLRU_prob-0.4000 cache size     7103,          3495672 req, miss ratio 0.8010, throughput 3.40 MQPS, promotion 277728

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1784.oracleGeneral.zst lpLRU_prob-0.2000 cache size     7103,          3495672 req, miss ratio 0.8024, throughput 3.46 MQPS, promotion 137738

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1784.oracleGeneral.zst lpLRU_prob-0.8000 cache size     7103,          3495672 req, miss ratio 0.7994, throughput 3.50 MQPS, promotion 561216

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1784.oracleGeneral.zst lpLRU_prob-0.1000 cache size     7103,          3495672 req, miss ratio 0.8036, throughput 3.53 MQPS, promotion 68355

