/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17579.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3586,          3769594 req, miss ratio 0.3573, throughput 3.71 MQPS, promotion 1211515

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17579.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3586,          3769594 req, miss ratio 0.3705, throughput 2.96 MQPS, promotion 474293

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17579.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3586,          3769594 req, miss ratio 0.3539, throughput 3.03 MQPS, promotion 1459942

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17579.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3586,          3769594 req, miss ratio 0.3765, throughput 4.35 MQPS, promotion 235022

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17579.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3586,          3769594 req, miss ratio 0.3483, throughput 4.57 MQPS, promotion 1964835

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17579.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3586,          3769594 req, miss ratio 0.3803, throughput 4.55 MQPS, promotion 117263

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17579.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3586,          3769594 req, miss ratio 0.3612, throughput 2.75 MQPS, promotion 963231

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17579.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3586,          3769594 req, miss ratio 0.3847, throughput 3.57 MQPS, promotion 23233

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17579.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3586,          3769594 req, miss ratio 0.3459, throughput 3.99 MQPS, promotion 2218542

