/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21096.oracleGeneral.zst lpLRU_prob-0.5000 cache size     7896,          8585481 req, miss ratio 0.3636, throughput 2.87 MQPS, promotion 2733214

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21096.oracleGeneral.zst lpLRU_prob-0.6000 cache size     7896,          8585481 req, miss ratio 0.3616, throughput 2.86 MQPS, promotion 3288256

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21096.oracleGeneral.zst lpLRU_prob-0.0500 cache size     7896,          8585481 req, miss ratio 0.3780, throughput 4.19 MQPS, promotion 267628

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21096.oracleGeneral.zst lpLRU_prob-0.1000 cache size     7896,          8585481 req, miss ratio 0.3749, throughput 4.03 MQPS, promotion 535788

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21096.oracleGeneral.zst lpLRU_prob-0.9000 cache size     7896,          8585481 req, miss ratio 0.3564, throughput 3.99 MQPS, promotion 4972259

