/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16779.oracleGeneral.zst lpLRU_prob-0.5000 cache size     3099,          2140863 req, miss ratio 0.3913, throughput 4.08 MQPS, promotion 651844

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16779.oracleGeneral.zst lpLRU_prob-0.8000 cache size     3099,          2140863 req, miss ratio 0.3863, throughput 4.08 MQPS, promotion 1050735

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16779.oracleGeneral.zst lpLRU_prob-0.1000 cache size     3099,          2140863 req, miss ratio 0.4059, throughput 4.17 MQPS, promotion 127469

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16779.oracleGeneral.zst lpLRU_prob-0.0100 cache size     3099,          2140863 req, miss ratio 0.4154, throughput 4.45 MQPS, promotion 12510

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16779.oracleGeneral.zst lpLRU_prob-0.4000 cache size     3099,          2140863 req, miss ratio 0.3939, throughput 4.39 MQPS, promotion 520661

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16779.oracleGeneral.zst lpLRU_prob-0.6000 cache size     3099,          2140863 req, miss ratio 0.3892, throughput 3.48 MQPS, promotion 784261

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16779.oracleGeneral.zst lpLRU_prob-0.9000 cache size     3099,          2140863 req, miss ratio 0.3854, throughput 2.99 MQPS, promotion 1184038

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16779.oracleGeneral.zst lpLRU_prob-0.2000 cache size     3099,          2140863 req, miss ratio 0.4009, throughput 2.38 MQPS, promotion 256422

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16779.oracleGeneral.zst lpLRU_prob-0.0500 cache size     3099,          2140863 req, miss ratio 0.4098, throughput 3.32 MQPS, promotion 63614

