/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14582.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1414,          1483509 req, miss ratio 0.3384, throughput 3.93 MQPS, promotion 489876

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14582.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1414,          1483509 req, miss ratio 0.3377, throughput 3.84 MQPS, promotion 589708

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14582.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1414,          1483509 req, miss ratio 0.3431, throughput 4.22 MQPS, promotion 97425

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14582.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1414,          1483509 req, miss ratio 0.3452, throughput 4.37 MQPS, promotion 48517

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14582.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1414,          1483509 req, miss ratio 0.3367, throughput 4.31 MQPS, promotion 786941

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14582.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1414,          1483509 req, miss ratio 0.3391, throughput 4.08 MQPS, promotion 392533

