/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22717.oracleGeneral.zst lpLRU_prob-0.5000 cache size     4600,          3695224 req, miss ratio 0.3386, throughput 3.95 MQPS, promotion 1222770

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22717.oracleGeneral.zst lpLRU_prob-0.2000 cache size     4600,          3695224 req, miss ratio 0.3561, throughput 3.90 MQPS, promotion 476575

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22717.oracleGeneral.zst lpLRU_prob-0.9000 cache size     4600,          3695224 req, miss ratio 0.3267, throughput 3.94 MQPS, promotion 2239620

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22717.oracleGeneral.zst lpLRU_prob-0.0100 cache size     4600,          3695224 req, miss ratio 0.3752, throughput 4.29 MQPS, promotion 23006

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22717.oracleGeneral.zst lpLRU_prob-0.6000 cache size     4600,          3695224 req, miss ratio 0.3346, throughput 4.69 MQPS, promotion 1475960

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22717.oracleGeneral.zst lpLRU_prob-0.1000 cache size     4600,          3695224 req, miss ratio 0.3645, throughput 4.49 MQPS, promotion 234315

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22717.oracleGeneral.zst lpLRU_prob-0.8000 cache size     4600,          3695224 req, miss ratio 0.3288, throughput 4.78 MQPS, promotion 1983953

