/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3944.oracleGeneral.zst lpLRU_prob-0.5000 cache size    89703,         25965545 req, miss ratio 0.8925, throughput 1.85 MQPS, promotion 1394693

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3944.oracleGeneral.zst lpLRU_prob-0.8000 cache size    89703,         25965545 req, miss ratio 0.8904, throughput 1.62 MQPS, promotion 2274140

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3944.oracleGeneral.zst lpLRU_prob-0.1000 cache size    89703,         25965545 req, miss ratio 0.8955, throughput 2.47 MQPS, promotion 271160

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3944.oracleGeneral.zst lpLRU_prob-0.4000 cache size    89703,         25965545 req, miss ratio 0.8932, throughput 2.50 MQPS, promotion 1109894

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3944.oracleGeneral.zst lpLRU_prob-0.0500 cache size    89703,         25965545 req, miss ratio 0.8960, throughput 2.17 MQPS, promotion 135073

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3944.oracleGeneral.zst lpLRU_prob-0.6000 cache size    89703,         25965545 req, miss ratio 0.8918, throughput 2.64 MQPS, promotion 1685380

