/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3915.oracleGeneral.zst lpLRU_prob-0.5000 cache size    24056,         49852176 req, miss ratio 0.5262, throughput 2.60 MQPS, promotion 11812783

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3915.oracleGeneral.zst lpLRU_prob-0.1000 cache size    24056,         49852176 req, miss ratio 0.5387, throughput 2.47 MQPS, promotion 2299559

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3915.oracleGeneral.zst lpLRU_prob-0.2000 cache size    24056,         49852176 req, miss ratio 0.5350, throughput 2.40 MQPS, promotion 4634327

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3915.oracleGeneral.zst lpLRU_prob-0.0500 cache size    24056,         49852176 req, miss ratio 0.5408, throughput 2.59 MQPS, promotion 1143246

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3915.oracleGeneral.zst lpLRU_prob-0.9000 cache size    24056,         49852176 req, miss ratio 0.5172, throughput 2.50 MQPS, promotion 21661339

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3915.oracleGeneral.zst lpLRU_prob-0.8000 cache size    24056,         49852176 req, miss ratio 0.5192, throughput 3.61 MQPS, promotion 19174823

