/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8173.oracleGeneral.zst lpLRU_prob-0.5000 cache size     1984,          3600250 req, miss ratio 0.3405, throughput 4.49 MQPS, promotion 1187557

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8173.oracleGeneral.zst lpLRU_prob-0.2000 cache size     1984,          3600250 req, miss ratio 0.3428, throughput 4.73 MQPS, promotion 473513

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8173.oracleGeneral.zst lpLRU_prob-0.6000 cache size     1984,          3600250 req, miss ratio 0.3400, throughput 4.53 MQPS, promotion 1425511

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8173.oracleGeneral.zst lpLRU_prob-0.0100 cache size     1984,          3600250 req, miss ratio 0.3490, throughput 4.76 MQPS, promotion 23195

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8173.oracleGeneral.zst lpLRU_prob-0.8000 cache size     1984,          3600250 req, miss ratio 0.3393, throughput 4.98 MQPS, promotion 1903507

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8173.oracleGeneral.zst lpLRU_prob-0.9000 cache size     1984,          3600250 req, miss ratio 0.3390, throughput 4.32 MQPS, promotion 2141781

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8173.oracleGeneral.zst lpLRU_prob-0.1000 cache size     1984,          3600250 req, miss ratio 0.3446, throughput 3.58 MQPS, promotion 236129

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8173.oracleGeneral.zst lpLRU_prob-0.4000 cache size     1984,          3600250 req, miss ratio 0.3410, throughput 4.25 MQPS, promotion 950070

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8173.oracleGeneral.zst lpLRU_prob-0.0500 cache size     1984,          3600250 req, miss ratio 0.3463, throughput 4.26 MQPS, promotion 118515

