/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2092.oracleGeneral.zst lpLRU_prob-0.5000 cache size     6264,          3396938 req, miss ratio 0.6190, throughput 3.13 MQPS, promotion 646494

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2092.oracleGeneral.zst lpLRU_prob-0.0100 cache size     6264,          3396938 req, miss ratio 0.6263, throughput 2.27 MQPS, promotion 12801

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2092.oracleGeneral.zst lpLRU_prob-0.6000 cache size     6264,          3396938 req, miss ratio 0.6185, throughput 3.69 MQPS, promotion 778316

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2092.oracleGeneral.zst lpLRU_prob-0.1000 cache size     6264,          3396938 req, miss ratio 0.6225, throughput 3.55 MQPS, promotion 128325

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2092.oracleGeneral.zst lpLRU_prob-0.4000 cache size     6264,          3396938 req, miss ratio 0.6195, throughput 3.41 MQPS, promotion 516190

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2092.oracleGeneral.zst lpLRU_prob-0.2000 cache size     6264,          3396938 req, miss ratio 0.6210, throughput 3.45 MQPS, promotion 257052

