/ltdata/data/oracleReuse/cphy/w03.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size   278523,         84712978 req, miss ratio 0.6308, throughput 2.56 MQPS, promotion 15635901

/ltdata/data/oracleReuse/cphy/w03.oracleGeneral.bin.zst lpLRU_prob-0.4000 cache size   278523,         84712978 req, miss ratio 0.6320, throughput 2.54 MQPS, promotion 12467680

/ltdata/data/oracleReuse/cphy/w03.oracleGeneral.bin.zst lpLRU_prob-0.6000 cache size   278523,         84712978 req, miss ratio 0.6298, throughput 2.61 MQPS, promotion 18819107

/ltdata/data/oracleReuse/cphy/w03.oracleGeneral.bin.zst lpLRU_prob-0.9000 cache size   278523,         84712978 req, miss ratio 0.6273, throughput 2.67 MQPS, promotion 28417866

/ltdata/data/oracleReuse/cphy/w03.oracleGeneral.bin.zst lpLRU_prob-0.8000 cache size   278523,         84712978 req, miss ratio 0.6280, throughput 2.61 MQPS, promotion 25207485

/ltdata/data/oracleReuse/cphy/w03.oracleGeneral.bin.zst lpLRU_prob-0.0500 cache size   278523,         84712978 req, miss ratio 0.6383, throughput 2.70 MQPS, promotion 1533155

/ltdata/data/oracleReuse/cphy/w03.oracleGeneral.bin.zst lpLRU_prob-0.1000 cache size   278523,         84712978 req, miss ratio 0.6371, throughput 2.39 MQPS, promotion 3074416

/ltdata/data/oracleReuse/cphy/w03.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size   278523,         84712978 req, miss ratio 0.6352, throughput 2.18 MQPS, promotion 6181105

/ltdata/data/oracleReuse/cphy/w03.oracleGeneral.bin.zst lpLRU_prob-0.0100 cache size   278523,         84712978 req, miss ratio 0.6393, throughput 2.70 MQPS, promotion 304887

