/ltdata/data/oracleReuse/cphy/w63.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size    47977,          9380316 req, miss ratio 0.8159, throughput 2.30 MQPS, promotion 863417

/ltdata/data/oracleReuse/cphy/w63.oracleGeneral.bin.zst lpLRU_prob-0.9000 cache size    47977,          9380316 req, miss ratio 0.8108, throughput 1.84 MQPS, promotion 1597360

/ltdata/data/oracleReuse/cphy/w63.oracleGeneral.bin.zst lpLRU_prob-0.0500 cache size    47977,          9380316 req, miss ratio 0.8252, throughput 2.56 MQPS, promotion 82050

/ltdata/data/oracleReuse/cphy/w63.oracleGeneral.bin.zst lpLRU_prob-0.1000 cache size    47977,          9380316 req, miss ratio 0.8236, throughput 3.16 MQPS, promotion 165159

/ltdata/data/oracleReuse/cphy/w63.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size    47977,          9380316 req, miss ratio 0.8210, throughput 2.96 MQPS, promotion 336016

/ltdata/data/oracleReuse/cphy/w63.oracleGeneral.bin.zst lpLRU_prob-0.6000 cache size    47977,          9380316 req, miss ratio 0.8145, throughput 1.52 MQPS, promotion 1045185

/ltdata/data/oracleReuse/cphy/w63.oracleGeneral.bin.zst lpLRU_prob-0.0100 cache size    47977,          9380316 req, miss ratio 0.8265, throughput 2.86 MQPS, promotion 16046

/ltdata/data/oracleReuse/cphy/w63.oracleGeneral.bin.zst lpLRU_prob-0.8000 cache size    47977,          9380316 req, miss ratio 0.8118, throughput 1.66 MQPS, promotion 1412000

/ltdata/data/oracleReuse/cphy/w63.oracleGeneral.bin.zst lpLRU_prob-0.4000 cache size    47977,          9380316 req, miss ratio 0.8169, throughput 2.32 MQPS, promotion 687815

