/ltdata/data/oracleReuse/cphy/w84.oracleGeneral.bin.zst lpLRU_prob-0.5000 cache size     7201,          4814234 req, miss ratio 0.4540, throughput 3.50 MQPS, promotion 1312773

/ltdata/data/oracleReuse/cphy/w84.oracleGeneral.bin.zst lpLRU_prob-0.0100 cache size     7201,          4814234 req, miss ratio 0.4841, throughput 3.01 MQPS, promotion 24847

/ltdata/data/oracleReuse/cphy/w84.oracleGeneral.bin.zst lpLRU_prob-0.4000 cache size     7201,          4814234 req, miss ratio 0.4579, throughput 3.25 MQPS, promotion 1044152

/ltdata/data/oracleReuse/cphy/w84.oracleGeneral.bin.zst lpLRU_prob-0.9000 cache size     7201,          4814234 req, miss ratio 0.4449, throughput 4.15 MQPS, promotion 2404601

/ltdata/data/oracleReuse/cphy/w84.oracleGeneral.bin.zst lpLRU_prob-0.1000 cache size     7201,          4814234 req, miss ratio 0.4753, throughput 3.77 MQPS, promotion 252741

/ltdata/data/oracleReuse/cphy/w84.oracleGeneral.bin.zst lpLRU_prob-0.2000 cache size     7201,          4814234 req, miss ratio 0.4686, throughput 3.90 MQPS, promotion 510975

/ltdata/data/oracleReuse/cphy/w84.oracleGeneral.bin.zst lpLRU_prob-0.6000 cache size     7201,          4814234 req, miss ratio 0.4508, throughput 2.25 MQPS, promotion 1585523

/ltdata/data/oracleReuse/cphy/w84.oracleGeneral.bin.zst lpLRU_prob-0.0500 cache size     7201,          4814234 req, miss ratio 0.4794, throughput 3.33 MQPS, promotion 125041

/ltdata/data/oracleReuse/cphy/w84.oracleGeneral.bin.zst lpLRU_prob-0.8000 cache size     7201,          4814234 req, miss ratio 0.4463, throughput 2.49 MQPS, promotion 2133086

