/ltdata/data/oracleReuse/tencentPhoto/tencent_photo2.oracleGeneral.zst DelayAGE-0.500000-0.050000 cache size  5087529,       2731876301 req, miss ratio 0.4496, throughput 1.13 MQPS, promotion 311178724

/ltdata/data/oracleReuse/tencentPhoto/tencent_photo2.oracleGeneral.zst DelayAGE-1.500000-0.200000 cache size  5087529,       2731876301 req, miss ratio 0.4427, throughput 1.13 MQPS, promotion 374283614

/ltdata/data/oracleReuse/tencentPhoto/tencent_photo2.oracleGeneral.zst DelayAGE-0.500000-0.400000 cache size  5087529,       2731876301 req, miss ratio 0.4514, throughput 1.13 MQPS, promotion 281903474

/ltdata/data/oracleReuse/tencentPhoto/tencent_photo2.oracleGeneral.zst DelayAGE-0.300000-0.200000 cache size  5087529,       2731876301 req, miss ratio 0.4610, throughput 1.29 MQPS, promotion 201033421

/ltdata/data/oracleReuse/tencentPhoto/tencent_photo2.oracleGeneral.zst DelayAGE-0.500000-0.200000 cache size  5087529,       2731876301 req, miss ratio 0.4501, throughput 1.29 MQPS, promotion 299975053

/ltdata/data/oracleReuse/tencentPhoto/tencent_photo2.oracleGeneral.zst DelayAGE-1.000000-0.400000 cache size  5087529,       2731876301 req, miss ratio 0.4462, throughput 1.84 MQPS, promotion 320731785

/ltdata/data/oracleReuse/tencentPhoto/tencent_photo2.oracleGeneral.zst DelayAGE-1.000000-0.200000 cache size  5087529,       2731876301 req, miss ratio 0.4427, throughput 1.27 MQPS, promotion 374283614

/ltdata/data/oracleReuse/tencentPhoto/tencent_photo2.oracleGeneral.zst DelayAGE-1.500000-0.500000 cache size  5087529,       2731876301 req, miss ratio 0.4493, throughput 1.32 MQPS, promotion 285766751

/ltdata/data/oracleReuse/tencentPhoto/tencent_photo2.oracleGeneral.zst DelayAGE-0.400000-0.500000 cache size  5087529,       2731876301 req, miss ratio 0.4565, throughput 1.63 MQPS, promotion 234342166

/ltdata/data/oracleReuse/tencentPhoto/tencent_photo2.oracleGeneral.zst DelayAGE-1.500000-0.400000 cache size  5087529,       2731876301 req, miss ratio 0.4462, throughput 1.63 MQPS, promotion 320731785

/ltdata/data/oracleReuse/tencentPhoto/tencent_photo2.oracleGeneral.zst DelayAGE-1.000000-0.050000 cache size  5087529,       2731876301 req, miss ratio 0.4416, throughput 1.12 MQPS, promotion 421702346

/ltdata/data/oracleReuse/tencentPhoto/tencent_photo2.oracleGeneral.zst DelayAGE-1.000000-0.500000 cache size  5087529,       2731876301 req, miss ratio 0.4493, throughput 1.12 MQPS, promotion 285766751

/ltdata/data/oracleReuse/tencentPhoto/tencent_photo2.oracleGeneral.zst DelayAGE-0.400000-0.200000 cache size  5087529,       2731876301 req, miss ratio 0.4550, throughput 1.20 MQPS, promotion 252416939

/ltdata/data/oracleReuse/tencentPhoto/tencent_photo2.oracleGeneral.zst DelayAGE-0.400000-0.100000 cache size  5087529,       2731876301 req, miss ratio 0.4547, throughput 1.23 MQPS, promotion 257895440

/ltdata/data/oracleReuse/tencentPhoto/tencent_photo2.oracleGeneral.zst DelayAGE-1.000000-0.100000 cache size  5087529,       2731876301 req, miss ratio 0.4418, throughput 1.33 MQPS, promotion 400774747

/ltdata/data/oracleReuse/tencentPhoto/tencent_photo2.oracleGeneral.zst DelayAGE-0.300000-0.050000 cache size  5087529,       2731876301 req, miss ratio 0.4606, throughput 1.26 MQPS, promotion 209001786

/ltdata/data/oracleReuse/tencentPhoto/tencent_photo2.oracleGeneral.zst DelayAGE-0.400000-0.050000 cache size  5087529,       2731876301 req, miss ratio 0.4546, throughput 1.26 MQPS, promotion 262105003

/ltdata/data/oracleReuse/tencentPhoto/tencent_photo2.oracleGeneral.zst DelayAGE-0.300000-0.500000 cache size  5087529,       2731876301 req, miss ratio 0.4622, throughput 1.10 MQPS, promotion 187127742

/ltdata/data/oracleReuse/tencentPhoto/tencent_photo2.oracleGeneral.zst DelayAGE-0.300000-0.400000 cache size  5087529,       2731876301 req, miss ratio 0.4617, throughput 1.10 MQPS, promotion 192254965

