/ltdata/data/oracleReuse/akamai/akamai_sjc.ns658.oracleGeneral.bin.zst BeladyRandomLRU-5.000000-fbee=0.835244 cache size      289,          1860370 req, miss ratio 0.5047, throughput 1.10 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns658.oracleGeneral.bin.zst BeladyRandomLRU-10.000000-fbee=0.578054 cache size      289,          1860370 req, miss ratio 0.5703, throughput 0.56 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns658.oracleGeneral.bin.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      289,          1860370 req, miss ratio 0.5592, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns658.oracleGeneral.bin.zst BeladyRandomLRU-4.000000-fbee=0.931587 cache size      289,          1860370 req, miss ratio 0.4836, throughput 1.24 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns658.oracleGeneral.bin.zst BeladyRandomLRU-8.000000-fbee=0.648448 cache size      289,          1860370 req, miss ratio 0.5557, throughput 0.59 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns658.oracleGeneral.bin.zst BeladyRandomLRU-9.000000-fbee=0.610524 cache size      289,          1860370 req, miss ratio 0.5639, throughput 0.43 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns658.oracleGeneral.bin.zst BeladyRandomLRU-999999.000000-fbee=0.024833 cache size      289,          1860370 req, miss ratio 0.6258, throughput 0.26 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns658.oracleGeneral.bin.zst BeladyRandomLRU-6.000000-fbee=0.755126 cache size      289,          1860370 req, miss ratio 0.5279, throughput 0.85 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns658.oracleGeneral.bin.zst BeladyRandomLRU-3.000000-fbee=0.996232 cache size      289,          1860370 req, miss ratio 0.4988, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns658.oracleGeneral.bin.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      289,          1860370 req, miss ratio 0.6215, throughput 1.68 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns658.oracleGeneral.bin.zst BeladyRandomLRU-7.000000-fbee=0.695294 cache size      289,          1860370 req, miss ratio 0.5443, throughput 0.73 MQPS, promotion 0

