/ltdata/data/oracleReuse/akamai/akamai_sjc.ns40.oracleGeneral.bin.zst BeladyRandomLRU-10.000000-fbee=0.234751 cache size      691,          6070917 req, miss ratio 0.1321, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns40.oracleGeneral.bin.zst BeladyRandomLRU-7.000000-fbee=0.277574 cache size      691,          6070917 req, miss ratio 0.1286, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns40.oracleGeneral.bin.zst BeladyRandomLRU-6.000000-fbee=0.298359 cache size      691,          6070917 req, miss ratio 0.1269, throughput 2.32 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns40.oracleGeneral.bin.zst BeladyRandomLRU-8.000000-fbee=0.261949 cache size      691,          6070917 req, miss ratio 0.1298, throughput 1.76 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns40.oracleGeneral.bin.zst BeladyRandomLRU-2.000000-fbee=0.560053 cache size      691,          6070917 req, miss ratio 0.1054, throughput 3.16 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns40.oracleGeneral.bin.zst BeladyRandomLRU-5.000000-fbee=0.326012 cache size      691,          6070917 req, miss ratio 0.1246, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns40.oracleGeneral.bin.zst BeladyRandomLRU-9.000000-fbee=0.246764 cache size      691,          6070917 req, miss ratio 0.1310, throughput 2.07 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns40.oracleGeneral.bin.zst BeladyRandomLRU-999999.000000-fbee=0.078496 cache size      691,          6070917 req, miss ratio 0.1452, throughput 1.31 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns40.oracleGeneral.bin.zst BeladyRandomLRU-3.000000-fbee=0.433899 cache size      691,          6070917 req, miss ratio 0.1158, throughput 2.83 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns40.oracleGeneral.bin.zst BeladyRandomLRU-1.000000-fbee=0.940975 cache size      691,          6070917 req, miss ratio 0.1015, throughput 4.76 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns40.oracleGeneral.bin.zst BeladyRandomLRU-4.000000-fbee=0.368773 cache size      691,          6070917 req, miss ratio 0.1211, throughput 2.72 MQPS, promotion 0

