/ltdata/data/oracleReuse/akamai/akamai_sjc.ns152.oracleGeneral.bin.zst BeladyRandomLRU-1.000000-fbee=0.836409 cache size      157,          3362392 req, miss ratio 0.0637, throughput 3.05 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns152.oracleGeneral.bin.zst BeladyRandomLRU-5.000000-fbee=0.310333 cache size      157,          3362392 req, miss ratio 0.0865, throughput 1.43 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns152.oracleGeneral.bin.zst BeladyRandomLRU-7.000000-fbee=0.260554 cache size      157,          3362392 req, miss ratio 0.0895, throughput 0.87 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns152.oracleGeneral.bin.zst BeladyRandomLRU-9.000000-fbee=0.232575 cache size      157,          3362392 req, miss ratio 0.0912, throughput 0.89 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns152.oracleGeneral.bin.zst BeladyRandomLRU-999999.000000-fbee=0.045812 cache size      157,          3362392 req, miss ratio 0.1021, throughput 0.63 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns152.oracleGeneral.bin.zst BeladyRandomLRU-2.000000-fbee=0.542175 cache size      157,          3362392 req, miss ratio 0.0730, throughput 1.53 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns152.oracleGeneral.bin.zst BeladyRandomLRU-4.000000-fbee=0.351794 cache size      157,          3362392 req, miss ratio 0.0840, throughput 1.48 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns152.oracleGeneral.bin.zst BeladyRandomLRU-6.000000-fbee=0.282042 cache size      157,          3362392 req, miss ratio 0.0882, throughput 1.18 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns152.oracleGeneral.bin.zst BeladyRandomLRU-3.000000-fbee=0.417757 cache size      157,          3362392 req, miss ratio 0.0801, throughput 1.19 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns152.oracleGeneral.bin.zst BeladyRandomLRU-8.000000-fbee=0.245468 cache size      157,          3362392 req, miss ratio 0.0903, throughput 1.29 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns152.oracleGeneral.bin.zst BeladyRandomLRU-10.000000-fbee=0.222220 cache size      157,          3362392 req, miss ratio 0.0918, throughput 1.01 MQPS, promotion 0

