/ltdata/data/oracleReuse/akamai/akamai_sjc.ns694.oracleGeneral.bin.zst BeladyRandomLRU-1.000000-fbee=0.969335 cache size      542,          3249833 req, miss ratio 0.1559, throughput 4.17 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns694.oracleGeneral.bin.zst BeladyRandomLRU-7.000000-fbee=0.344025 cache size      542,          3249833 req, miss ratio 0.1986, throughput 1.36 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns694.oracleGeneral.bin.zst BeladyRandomLRU-9.000000-fbee=0.300299 cache size      542,          3249833 req, miss ratio 0.2036, throughput 0.97 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns694.oracleGeneral.bin.zst BeladyRandomLRU-4.000000-fbee=0.469835 cache size      542,          3249833 req, miss ratio 0.1841, throughput 1.48 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns694.oracleGeneral.bin.zst BeladyRandomLRU-2.000000-fbee=0.698660 cache size      542,          3249833 req, miss ratio 0.1625, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns694.oracleGeneral.bin.zst BeladyRandomLRU-5.000000-fbee=0.413087 cache size      542,          3249833 req, miss ratio 0.1905, throughput 1.22 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns694.oracleGeneral.bin.zst BeladyRandomLRU-3.000000-fbee=0.557815 cache size      542,          3249833 req, miss ratio 0.1750, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns694.oracleGeneral.bin.zst BeladyRandomLRU-999999.000000-fbee=0.072659 cache size      542,          3249833 req, miss ratio 0.2297, throughput 0.73 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns694.oracleGeneral.bin.zst BeladyRandomLRU-10.000000-fbee=0.285582 cache size      542,          3249833 req, miss ratio 0.2054, throughput 1.07 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns694.oracleGeneral.bin.zst BeladyRandomLRU-6.000000-fbee=0.372929 cache size      542,          3249833 req, miss ratio 0.1952, throughput 1.16 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns694.oracleGeneral.bin.zst BeladyRandomLRU-8.000000-fbee=0.319640 cache size      542,          3249833 req, miss ratio 0.2014, throughput 1.36 MQPS, promotion 0

