/ltdata/data/oracleReuse/akamai/akamai_lax.ns750.oracleGeneral.bin.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     4200,          1301624 req, miss ratio 0.6800, throughput 1.40 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns750.oracleGeneral.bin.zst BeladyRandomLRU-999999.000000-fbee=0.431682 cache size     4200,          1301624 req, miss ratio 0.7475, throughput 0.62 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns750.oracleGeneral.bin.zst BeladyRandomLRU-7.000000-fbee=0.998379 cache size     4200,          1301624 req, miss ratio 0.6543, throughput 1.55 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns750.oracleGeneral.bin.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     4200,          1301624 req, miss ratio 0.7748, throughput 1.32 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns750.oracleGeneral.bin.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     4200,          1301624 req, miss ratio 0.6659, throughput 1.38 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns750.oracleGeneral.bin.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     4200,          1301624 req, miss ratio 0.7162, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns750.oracleGeneral.bin.zst BeladyRandomLRU-8.000000-fbee=0.993622 cache size     4200,          1301624 req, miss ratio 0.6460, throughput 1.28 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns750.oracleGeneral.bin.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     4200,          1301624 req, miss ratio 0.7414, throughput 1.57 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns750.oracleGeneral.bin.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     4200,          1301624 req, miss ratio 0.6961, throughput 1.21 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns750.oracleGeneral.bin.zst BeladyRandomLRU-9.000000-fbee=0.976293 cache size     4200,          1301624 req, miss ratio 0.6480, throughput 1.43 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns750.oracleGeneral.bin.zst BeladyRandomLRU-10.000000-fbee=0.955462 cache size     4200,          1301624 req, miss ratio 0.6536, throughput 1.56 MQPS, promotion 0

