/ltdata/data/oracleReuse/akamai/akamai_sjc.ns615.oracleGeneral.bin.zst BeladyRandomLRU-9.000000-fbee=0.789610 cache size     1213,          1347614 req, miss ratio 0.1357, throughput 3.89 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns615.oracleGeneral.bin.zst BeladyRandomLRU-5.000000-fbee=0.894967 cache size     1213,          1347614 req, miss ratio 0.1285, throughput 4.14 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns615.oracleGeneral.bin.zst BeladyRandomLRU-10.000000-fbee=0.775731 cache size     1213,          1347614 req, miss ratio 0.1366, throughput 3.32 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns615.oracleGeneral.bin.zst BeladyRandomLRU-3.000000-fbee=0.997895 cache size     1213,          1347614 req, miss ratio 0.1248, throughput 3.85 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns615.oracleGeneral.bin.zst BeladyRandomLRU-4.000000-fbee=0.955677 cache size     1213,          1347614 req, miss ratio 0.1244, throughput 3.87 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns615.oracleGeneral.bin.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1213,          1347614 req, miss ratio 0.1609, throughput 4.12 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns615.oracleGeneral.bin.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1213,          1347614 req, miss ratio 0.1354, throughput 3.87 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns615.oracleGeneral.bin.zst BeladyRandomLRU-999999.000000-fbee=0.614468 cache size     1213,          1347614 req, miss ratio 0.1465, throughput 1.86 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns615.oracleGeneral.bin.zst BeladyRandomLRU-8.000000-fbee=0.806965 cache size     1213,          1347614 req, miss ratio 0.1345, throughput 4.35 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns615.oracleGeneral.bin.zst BeladyRandomLRU-6.000000-fbee=0.855746 cache size     1213,          1347614 req, miss ratio 0.1313, throughput 3.32 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns615.oracleGeneral.bin.zst BeladyRandomLRU-7.000000-fbee=0.826878 cache size     1213,          1347614 req, miss ratio 0.1331, throughput 4.23 MQPS, promotion 0

