/ltdata/data/oracleReuse/akamai/akamai_sjc.ns269.oracleGeneral.bin.zst BeladyRandomLRU-999999.000000-fbee=1.000000 cache size    34041,          6869444 req, miss ratio 0.4956, throughput 1.34 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns269.oracleGeneral.bin.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size    34041,          6869444 req, miss ratio 0.4968, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns269.oracleGeneral.bin.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size    34041,          6869444 req, miss ratio 0.4985, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns269.oracleGeneral.bin.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size    34041,          6869444 req, miss ratio 0.4970, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns269.oracleGeneral.bin.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size    34041,          6869444 req, miss ratio 0.4971, throughput 2.30 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns269.oracleGeneral.bin.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size    34041,          6869444 req, miss ratio 0.4969, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns269.oracleGeneral.bin.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    34041,          6869444 req, miss ratio 0.4995, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns269.oracleGeneral.bin.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size    34041,          6869444 req, miss ratio 0.4970, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns269.oracleGeneral.bin.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size    34041,          6869444 req, miss ratio 0.4970, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns269.oracleGeneral.bin.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    34041,          6869444 req, miss ratio 0.5004, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns269.oracleGeneral.bin.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size    34041,          6869444 req, miss ratio 0.4974, throughput 2.16 MQPS, promotion 0

