/ltdata/data/oracleReuse/akamai/akamai_sjc.ns52.oracleGeneral.bin.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     2990,          1349266 req, miss ratio 0.2224, throughput 3.60 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns52.oracleGeneral.bin.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     2990,          1349266 req, miss ratio 0.2224, throughput 2.68 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns52.oracleGeneral.bin.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2990,          1349266 req, miss ratio 0.2227, throughput 3.40 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns52.oracleGeneral.bin.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     2990,          1349266 req, miss ratio 0.2226, throughput 3.35 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns52.oracleGeneral.bin.zst BeladyRandomLRU-999999.000000-fbee=1.000000 cache size     2990,          1349266 req, miss ratio 0.2216, throughput 3.02 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns52.oracleGeneral.bin.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size     2990,          1349266 req, miss ratio 0.2223, throughput 2.94 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns52.oracleGeneral.bin.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     2990,          1349266 req, miss ratio 0.2223, throughput 3.48 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns52.oracleGeneral.bin.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     2990,          1349266 req, miss ratio 0.2225, throughput 3.21 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns52.oracleGeneral.bin.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     2990,          1349266 req, miss ratio 0.2225, throughput 3.25 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns52.oracleGeneral.bin.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2990,          1349266 req, miss ratio 0.2228, throughput 3.42 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns52.oracleGeneral.bin.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2990,          1349266 req, miss ratio 0.2230, throughput 3.38 MQPS, promotion 0

