/ltdata/data/oracleReuse/akamai/akamai_sjc.ns512.oracleGeneral.bin.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    20603,          5143803 req, miss ratio 0.4597, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns512.oracleGeneral.bin.zst BeladyRandomLRU-2.000000-fbee=0.999878 cache size    20603,          5143803 req, miss ratio 0.4500, throughput 2.46 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns512.oracleGeneral.bin.zst BeladyRandomLRU-999999.000000-fbee=0.907169 cache size    20603,          5143803 req, miss ratio 0.4415, throughput 1.56 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns512.oracleGeneral.bin.zst BeladyRandomLRU-4.000000-fbee=0.987060 cache size    20603,          5143803 req, miss ratio 0.4458, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns512.oracleGeneral.bin.zst BeladyRandomLRU-8.000000-fbee=0.983589 cache size    20603,          5143803 req, miss ratio 0.4367, throughput 2.15 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns512.oracleGeneral.bin.zst BeladyRandomLRU-6.000000-fbee=0.986026 cache size    20603,          5143803 req, miss ratio 0.4416, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns512.oracleGeneral.bin.zst BeladyRandomLRU-7.000000-fbee=0.984176 cache size    20603,          5143803 req, miss ratio 0.4373, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns512.oracleGeneral.bin.zst BeladyRandomLRU-3.000000-fbee=0.989976 cache size    20603,          5143803 req, miss ratio 0.4469, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns512.oracleGeneral.bin.zst BeladyRandomLRU-9.000000-fbee=0.982360 cache size    20603,          5143803 req, miss ratio 0.4353, throughput 2.34 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns512.oracleGeneral.bin.zst BeladyRandomLRU-10.000000-fbee=0.980981 cache size    20603,          5143803 req, miss ratio 0.4330, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns512.oracleGeneral.bin.zst BeladyRandomLRU-5.000000-fbee=0.986343 cache size    20603,          5143803 req, miss ratio 0.4427, throughput 2.13 MQPS, promotion 0

