/ltdata/data/oracleReuse/akamai/akamai_lax.ns433.oracleGeneral.bin.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size        9,          1347663 req, miss ratio 0.0000, throughput 10.50 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns433.oracleGeneral.bin.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size        9,          1347663 req, miss ratio 0.0000, throughput 10.33 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns433.oracleGeneral.bin.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size        9,          1347663 req, miss ratio 0.0000, throughput 10.45 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns433.oracleGeneral.bin.zst BeladyRandomLRU-999999.000000-fbee=1.000000 cache size        9,          1347663 req, miss ratio 0.0000, throughput 9.40 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns433.oracleGeneral.bin.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size        9,          1347663 req, miss ratio 0.0000, throughput 9.45 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns433.oracleGeneral.bin.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size        9,          1347663 req, miss ratio 0.0000, throughput 8.63 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns433.oracleGeneral.bin.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size        9,          1347663 req, miss ratio 0.0000, throughput 9.31 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns433.oracleGeneral.bin.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size        9,          1347663 req, miss ratio 0.0000, throughput 11.92 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns433.oracleGeneral.bin.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size        9,          1347663 req, miss ratio 0.0000, throughput 10.48 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns433.oracleGeneral.bin.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size        9,          1347663 req, miss ratio 0.0000, throughput 10.23 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns433.oracleGeneral.bin.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size        9,          1347663 req, miss ratio 0.0000, throughput 10.05 MQPS, promotion 0

