/ltdata/data/oracleReuse/akamai/akamai_sjc.ns503.oracleGeneral.bin.zst BeladyRandomLRU-9.000000-fbee=0.997241 cache size     2790,          2157000 req, miss ratio 0.1348, throughput 4.32 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns503.oracleGeneral.bin.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     2790,          2157000 req, miss ratio 0.1381, throughput 4.64 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns503.oracleGeneral.bin.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     2790,          2157000 req, miss ratio 0.1411, throughput 3.84 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns503.oracleGeneral.bin.zst BeladyRandomLRU-10.000000-fbee=0.996035 cache size     2790,          2157000 req, miss ratio 0.1344, throughput 3.68 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns503.oracleGeneral.bin.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2790,          2157000 req, miss ratio 0.1691, throughput 4.35 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns503.oracleGeneral.bin.zst BeladyRandomLRU-7.000000-fbee=0.999358 cache size     2790,          2157000 req, miss ratio 0.1358, throughput 3.87 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns503.oracleGeneral.bin.zst BeladyRandomLRU-6.000000-fbee=0.999759 cache size     2790,          2157000 req, miss ratio 0.1367, throughput 4.19 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns503.oracleGeneral.bin.zst BeladyRandomLRU-8.000000-fbee=0.998186 cache size     2790,          2157000 req, miss ratio 0.1352, throughput 4.12 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns503.oracleGeneral.bin.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2790,          2157000 req, miss ratio 0.1450, throughput 4.25 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns503.oracleGeneral.bin.zst BeladyRandomLRU-999999.000000-fbee=0.962391 cache size     2790,          2157000 req, miss ratio 0.1344, throughput 3.33 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns503.oracleGeneral.bin.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2790,          2157000 req, miss ratio 0.1525, throughput 3.83 MQPS, promotion 0

