/ltdata/data/oracleReuse/akamai/akamai_lax.ns453.oracleGeneral.bin.zst BeladyRandomLRU-6.000000-fbee=0.967495 cache size     1770,          2622733 req, miss ratio 0.0789, throughput 6.23 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns453.oracleGeneral.bin.zst BeladyRandomLRU-7.000000-fbee=0.960802 cache size     1770,          2622733 req, miss ratio 0.0786, throughput 5.87 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns453.oracleGeneral.bin.zst BeladyRandomLRU-10.000000-fbee=0.954549 cache size     1770,          2622733 req, miss ratio 0.0778, throughput 4.84 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns453.oracleGeneral.bin.zst BeladyRandomLRU-8.000000-fbee=0.957474 cache size     1770,          2622733 req, miss ratio 0.0783, throughput 4.83 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns453.oracleGeneral.bin.zst BeladyRandomLRU-2.000000-fbee=0.999758 cache size     1770,          2622733 req, miss ratio 0.0868, throughput 5.11 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns453.oracleGeneral.bin.zst BeladyRandomLRU-9.000000-fbee=0.955881 cache size     1770,          2622733 req, miss ratio 0.0780, throughput 5.06 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns453.oracleGeneral.bin.zst BeladyRandomLRU-3.000000-fbee=0.997317 cache size     1770,          2622733 req, miss ratio 0.0831, throughput 5.06 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns453.oracleGeneral.bin.zst BeladyRandomLRU-999999.000000-fbee=0.834916 cache size     1770,          2622733 req, miss ratio 0.0809, throughput 3.82 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns453.oracleGeneral.bin.zst BeladyRandomLRU-4.000000-fbee=0.989833 cache size     1770,          2622733 req, miss ratio 0.0809, throughput 2.88 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns453.oracleGeneral.bin.zst BeladyRandomLRU-5.000000-fbee=0.978982 cache size     1770,          2622733 req, miss ratio 0.0797, throughput 5.49 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns453.oracleGeneral.bin.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1770,          2622733 req, miss ratio 0.0933, throughput 5.01 MQPS, promotion 0

