/ltdata/data/oracleReuse/akamai/akamai_sjc.ns760.oracleGeneral.bin.zst BeladyRandomLRU-3.000000-fbee=0.067402 cache size        2,          1077221 req, miss ratio 0.1658, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns760.oracleGeneral.bin.zst BeladyRandomLRU-8.000000-fbee=0.031003 cache size        2,          1077221 req, miss ratio 0.1672, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns760.oracleGeneral.bin.zst BeladyRandomLRU-5.000000-fbee=0.044338 cache size        2,          1077221 req, miss ratio 0.1666, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns760.oracleGeneral.bin.zst BeladyRandomLRU-2.000000-fbee=0.099295 cache size        2,          1077221 req, miss ratio 0.1656, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns760.oracleGeneral.bin.zst BeladyRandomLRU-9.000000-fbee=0.028210 cache size        2,          1077221 req, miss ratio 0.1674, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns760.oracleGeneral.bin.zst BeladyRandomLRU-4.000000-fbee=0.052961 cache size        2,          1077221 req, miss ratio 0.1662, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns760.oracleGeneral.bin.zst BeladyRandomLRU-10.000000-fbee=0.026044 cache size        2,          1077221 req, miss ratio 0.1675, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns760.oracleGeneral.bin.zst BeladyRandomLRU-1.000000-fbee=0.207737 cache size        2,          1077221 req, miss ratio 0.1696, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns760.oracleGeneral.bin.zst BeladyRandomLRU-6.000000-fbee=0.038634 cache size        2,          1077221 req, miss ratio 0.1669, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns760.oracleGeneral.bin.zst BeladyRandomLRU-999999.000000-fbee=0.001130 cache size        2,          1077221 req, miss ratio 0.1684, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_sjc.ns760.oracleGeneral.bin.zst BeladyRandomLRU-7.000000-fbee=0.034370 cache size        2,          1077221 req, miss ratio 0.1671, throughput 0.01 MQPS, promotion 0

