/ltdata/data/oracleReuse/akamai/akamai_nyc.ns14.oracleGeneral.bin.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    48585,         22851052 req, miss ratio 0.2143, throughput 3.39 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns14.oracleGeneral.bin.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size    48585,         22851052 req, miss ratio 0.2129, throughput 3.74 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns14.oracleGeneral.bin.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size    48585,         22851052 req, miss ratio 0.2131, throughput 3.92 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns14.oracleGeneral.bin.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size    48585,         22851052 req, miss ratio 0.2133, throughput 3.56 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns14.oracleGeneral.bin.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size    48585,         22851052 req, miss ratio 0.2129, throughput 3.23 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns14.oracleGeneral.bin.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    48585,         22851052 req, miss ratio 0.2138, throughput 3.65 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns14.oracleGeneral.bin.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size    48585,         22851052 req, miss ratio 0.2130, throughput 3.50 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns14.oracleGeneral.bin.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size    48585,         22851052 req, miss ratio 0.2135, throughput 3.71 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns14.oracleGeneral.bin.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size    48585,         22851052 req, miss ratio 0.2130, throughput 3.53 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns14.oracleGeneral.bin.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size    48585,         22851052 req, miss ratio 0.2132, throughput 3.53 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns14.oracleGeneral.bin.zst BeladyRandomLRU-999999.000000-fbee=1.000000 cache size    48585,         22851052 req, miss ratio 0.2126, throughput 2.42 MQPS, promotion 0

