/ltdata/data/oracleReuse/akamai/akamai_lax.ns209.oracleGeneral.bin.zst BeladyRandomLRU-999999.000000-fbee=0.498989 cache size     3860,          5059171 req, miss ratio 0.1529, throughput 2.72 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns209.oracleGeneral.bin.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     3860,          5059171 req, miss ratio 0.1504, throughput 3.82 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns209.oracleGeneral.bin.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     3860,          5059171 req, miss ratio 0.1330, throughput 4.12 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns209.oracleGeneral.bin.zst BeladyRandomLRU-7.000000-fbee=0.911289 cache size     3860,          5059171 req, miss ratio 0.1306, throughput 3.60 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns209.oracleGeneral.bin.zst BeladyRandomLRU-6.000000-fbee=0.954825 cache size     3860,          5059171 req, miss ratio 0.1281, throughput 3.60 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns209.oracleGeneral.bin.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     3860,          5059171 req, miss ratio 0.1408, throughput 3.53 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns209.oracleGeneral.bin.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     3860,          5059171 req, miss ratio 0.1638, throughput 3.74 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns209.oracleGeneral.bin.zst BeladyRandomLRU-8.000000-fbee=0.868858 cache size     3860,          5059171 req, miss ratio 0.1340, throughput 3.64 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns209.oracleGeneral.bin.zst BeladyRandomLRU-9.000000-fbee=0.833973 cache size     3860,          5059171 req, miss ratio 0.1366, throughput 3.63 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns209.oracleGeneral.bin.zst BeladyRandomLRU-5.000000-fbee=0.986496 cache size     3860,          5059171 req, miss ratio 0.1279, throughput 5.06 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_lax.ns209.oracleGeneral.bin.zst BeladyRandomLRU-10.000000-fbee=0.805586 cache size     3860,          5059171 req, miss ratio 0.1388, throughput 3.53 MQPS, promotion 0

