/ltdata/data/oracleReuse/akamai/akamai_nyc.ns338.oracleGeneral.bin.zst BeladyRandomLRU-8.000000-fbee=0.740603 cache size       20,          1000762 req, miss ratio 0.0280, throughput 1.68 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns338.oracleGeneral.bin.zst BeladyRandomLRU-999999.000000-fbee=0.062062 cache size       20,          1000762 req, miss ratio 0.0329, throughput 0.46 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns338.oracleGeneral.bin.zst BeladyRandomLRU-6.000000-fbee=0.821933 cache size       20,          1000762 req, miss ratio 0.0272, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns338.oracleGeneral.bin.zst BeladyRandomLRU-9.000000-fbee=0.708565 cache size       20,          1000762 req, miss ratio 0.0283, throughput 1.35 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns338.oracleGeneral.bin.zst BeladyRandomLRU-10.000000-fbee=0.674634 cache size       20,          1000762 req, miss ratio 0.0287, throughput 1.33 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns338.oracleGeneral.bin.zst BeladyRandomLRU-5.000000-fbee=0.871059 cache size       20,          1000762 req, miss ratio 0.0268, throughput 1.84 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns338.oracleGeneral.bin.zst BeladyRandomLRU-7.000000-fbee=0.779269 cache size       20,          1000762 req, miss ratio 0.0276, throughput 1.64 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns338.oracleGeneral.bin.zst BeladyRandomLRU-2.000000-fbee=0.986837 cache size       20,          1000762 req, miss ratio 0.0282, throughput 6.04 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns338.oracleGeneral.bin.zst BeladyRandomLRU-3.000000-fbee=0.967203 cache size       20,          1000762 req, miss ratio 0.0268, throughput 5.57 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns338.oracleGeneral.bin.zst BeladyRandomLRU-1.000000-fbee=0.994717 cache size       20,          1000762 req, miss ratio 0.0314, throughput 6.70 MQPS, promotion 0

/ltdata/data/oracleReuse/akamai/akamai_nyc.ns338.oracleGeneral.bin.zst BeladyRandomLRU-4.000000-fbee=0.923497 cache size       20,          1000762 req, miss ratio 0.0265, throughput 2.75 MQPS, promotion 0

