/ltdata/data/oracleReuse/sample/twrOneWeek/blender_adaptive_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-6.000000-fbee=0.824089 cache size    93016,        302534839 req, miss ratio 0.0580, throughput 2.65 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/blender_adaptive_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-8.000000-fbee=0.755213 cache size    93016,        302534839 req, miss ratio 0.0605, throughput 1.53 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/blender_adaptive_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-10.000000-fbee=0.710414 cache size    93016,        302534839 req, miss ratio 0.0621, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/blender_adaptive_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-5.000000-fbee=0.877500 cache size    93016,        302534839 req, miss ratio 0.0560, throughput 3.22 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/blender_adaptive_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    93016,        302534839 req, miss ratio 0.0720, throughput 3.59 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/blender_adaptive_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-9.000000-fbee=0.730725 cache size    93016,        302534839 req, miss ratio 0.0614, throughput 2.61 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/blender_adaptive_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    93016,        302534839 req, miss ratio 0.0597, throughput 3.40 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/blender_adaptive_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-4.000000-fbee=0.949086 cache size    93016,        302534839 req, miss ratio 0.0536, throughput 1.02 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/blender_adaptive_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-7.000000-fbee=0.785356 cache size    93016,        302534839 req, miss ratio 0.0595, throughput 2.55 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/blender_adaptive_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size    93016,        302534839 req, miss ratio 0.0539, throughput 3.64 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/blender_adaptive_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-999999.000000-fbee=0.441919 cache size    93016,        302534839 req, miss ratio 0.0696, throughput 1.79 MQPS, promotion 0

