/ltdata/data/oracleReuse/cf/cf_allcolo.ns1679.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.352051 cache size       23,          1044780 req, miss ratio 0.0893, throughput 0.27 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1679.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.835074 cache size       23,          1044780 req, miss ratio 0.0688, throughput 1.16 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1679.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.468849 cache size       23,          1044780 req, miss ratio 0.0836, throughput 0.36 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1679.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.022123 cache size       23,          1044780 req, miss ratio 0.1031, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1679.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.328381 cache size       23,          1044780 req, miss ratio 0.0904, throughput 0.27 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1679.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.419471 cache size       23,          1044780 req, miss ratio 0.0861, throughput 0.27 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1679.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.307094 cache size       23,          1044780 req, miss ratio 0.0914, throughput 0.17 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1679.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.654523 cache size       23,          1044780 req, miss ratio 0.0746, throughput 0.53 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1679.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.999826 cache size       23,          1044780 req, miss ratio 0.0878, throughput 5.45 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1679.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.381665 cache size       23,          1044780 req, miss ratio 0.0879, throughput 0.27 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1679.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.541285 cache size       23,          1044780 req, miss ratio 0.0799, throughput 0.39 MQPS, promotion 0

