/ltdata/data/oracleReuse/cf/cf_allcolo.ns1975.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size      881,          1077409 req, miss ratio 0.0832, throughput 4.21 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1975.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      881,          1077409 req, miss ratio 0.0868, throughput 5.23 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1975.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size      881,          1077409 req, miss ratio 0.0839, throughput 5.13 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1975.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      881,          1077409 req, miss ratio 0.0844, throughput 5.62 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1975.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size      881,          1077409 req, miss ratio 0.0834, throughput 5.11 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1975.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size      881,          1077409 req, miss ratio 0.0835, throughput 4.94 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1975.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size      881,          1077409 req, miss ratio 0.0833, throughput 5.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1975.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size      881,          1077409 req, miss ratio 0.0837, throughput 4.73 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1975.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size      881,          1077409 req, miss ratio 0.0836, throughput 6.07 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1975.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size      881,          1077409 req, miss ratio 0.0832, throughput 4.78 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1975.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.998585 cache size      881,          1077409 req, miss ratio 0.0820, throughput 4.28 MQPS, promotion 0

