/ltdata/data/oracleReuse/cf/cf_allcolo.ns3119.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.196135 cache size       23,          1129399 req, miss ratio 0.2410, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3119.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.007529 cache size       23,          1129399 req, miss ratio 0.2707, throughput 0.06 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3119.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.217337 cache size       23,          1129399 req, miss ratio 0.2375, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3119.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.155149 cache size       23,          1129399 req, miss ratio 0.2474, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3119.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.179579 cache size       23,          1129399 req, miss ratio 0.2436, throughput 0.07 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3119.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.344857 cache size       23,          1129399 req, miss ratio 0.2171, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3119.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.454682 cache size       23,          1129399 req, miss ratio 0.2004, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3119.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.283856 cache size       23,          1129399 req, miss ratio 0.2269, throughput 0.06 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3119.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.166148 cache size       23,          1129399 req, miss ratio 0.2458, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3119.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.245643 cache size       23,          1129399 req, miss ratio 0.2330, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3119.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.785903 cache size       23,          1129399 req, miss ratio 0.1625, throughput 0.42 MQPS, promotion 0

