/ltdata/data/oracleReuse/cf/cf_allcolo.ns3903.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.631180 cache size      176,          4319344 req, miss ratio 0.0403, throughput 3.69 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3903.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.074190 cache size      176,          4319344 req, miss ratio 0.0552, throughput 1.55 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3903.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.547825 cache size      176,          4319344 req, miss ratio 0.0422, throughput 2.30 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3903.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.358422 cache size      176,          4319344 req, miss ratio 0.0473, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3903.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.420351 cache size      176,          4319344 req, miss ratio 0.0456, throughput 2.64 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3903.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.984035 cache size      176,          4319344 req, miss ratio 0.0401, throughput 6.31 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3903.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.766300 cache size      176,          4319344 req, miss ratio 0.0380, throughput 4.49 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3903.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.491377 cache size      176,          4319344 req, miss ratio 0.0436, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3903.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.395228 cache size      176,          4319344 req, miss ratio 0.0463, throughput 1.81 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3903.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.375512 cache size      176,          4319344 req, miss ratio 0.0468, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3903.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.451017 cache size      176,          4319344 req, miss ratio 0.0447, throughput 2.54 MQPS, promotion 0

