/ltdata/data/oracleReuse/cf/cf_allcolo.ns1194.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.511999 cache size     1909,          4275589 req, miss ratio 0.5123, throughput 1.21 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1194.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.653568 cache size     1909,          4275589 req, miss ratio 0.4786, throughput 1.29 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1194.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.714992 cache size     1909,          4275589 req, miss ratio 0.4622, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1194.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.803111 cache size     1909,          4275589 req, miss ratio 0.4367, throughput 1.51 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1194.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.538346 cache size     1909,          4275589 req, miss ratio 0.5065, throughput 1.30 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1194.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.075952 cache size     1909,          4275589 req, miss ratio 0.5881, throughput 0.68 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1194.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1909,          4275589 req, miss ratio 0.4435, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1194.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.959998 cache size     1909,          4275589 req, miss ratio 0.3867, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1194.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.569291 cache size     1909,          4275589 req, miss ratio 0.4993, throughput 1.33 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1194.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.606590 cache size     1909,          4275589 req, miss ratio 0.4904, throughput 1.25 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1194.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1909,          4275589 req, miss ratio 0.5671, throughput 2.09 MQPS, promotion 0

