/ltdata/data/oracleReuse/cf/cf_allcolo.ns4336.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     3807,          1620001 req, miss ratio 0.6229, throughput 1.49 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4336.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.798981 cache size     3807,          1620001 req, miss ratio 0.6757, throughput 1.14 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4336.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.988896 cache size     3807,          1620001 req, miss ratio 0.5940, throughput 1.32 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4336.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.900266 cache size     3807,          1620001 req, miss ratio 0.6345, throughput 1.31 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4336.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.736893 cache size     3807,          1620001 req, miss ratio 0.6967, throughput 1.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4336.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.299848 cache size     3807,          1620001 req, miss ratio 0.7837, throughput 0.61 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4336.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.841541 cache size     3807,          1620001 req, miss ratio 0.6594, throughput 1.27 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4336.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.765171 cache size     3807,          1620001 req, miss ratio 0.6875, throughput 1.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4336.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     3807,          1620001 req, miss ratio 0.7275, throughput 1.43 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4336.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     3807,          1620001 req, miss ratio 0.6686, throughput 1.36 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4336.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     3807,          1620001 req, miss ratio 0.8116, throughput 1.36 MQPS, promotion 0

