/ltdata/data/oracleReuse/cf/cf_allcolo.ns75.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.390483 cache size      148,         13422175 req, miss ratio 0.1153, throughput 1.12 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns75.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.430390 cache size      148,         13422175 req, miss ratio 0.1127, throughput 0.80 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns75.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.007849 cache size      148,         13422175 req, miss ratio 0.1407, throughput 0.44 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns75.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.485753 cache size      148,         13422175 req, miss ratio 0.1089, throughput 1.12 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns75.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.314862 cache size      148,         13422175 req, miss ratio 0.1204, throughput 0.65 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns75.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.570795 cache size      148,         13422175 req, miss ratio 0.1030, throughput 1.46 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns75.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.335124 cache size      148,         13422175 req, miss ratio 0.1191, throughput 0.95 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns75.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.297289 cache size      148,         13422175 req, miss ratio 0.1216, throughput 0.97 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns75.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      148,         13422175 req, miss ratio 0.0898, throughput 4.49 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns75.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.359983 cache size      148,         13422175 req, miss ratio 0.1174, throughput 1.07 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns75.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.729336 cache size      148,         13422175 req, miss ratio 0.0920, throughput 2.40 MQPS, promotion 0

