/ltdata/data/oracleReuse/cf/cf_allcolo.ns85.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size    42895,        236545286 req, miss ratio 0.0182, throughput 5.30 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns85.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size    42895,        236545286 req, miss ratio 0.0181, throughput 2.55 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns85.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size    42895,        236545286 req, miss ratio 0.0182, throughput 3.88 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns85.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=1.000000 cache size    42895,        236545286 req, miss ratio 0.0181, throughput 4.99 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns85.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size    42895,        236545286 req, miss ratio 0.0182, throughput 4.61 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns85.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size    42895,        236545286 req, miss ratio 0.0181, throughput 6.43 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns85.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size    42895,        236545286 req, miss ratio 0.0182, throughput 4.87 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns85.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size    42895,        236545286 req, miss ratio 0.0181, throughput 5.34 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns85.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size    42895,        236545286 req, miss ratio 0.0182, throughput 5.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns85.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    42895,        236545286 req, miss ratio 0.0182, throughput 3.08 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns85.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    42895,        236545286 req, miss ratio 0.0187, throughput 3.36 MQPS, promotion 0

