/ltdata/data/oracleReuse/cf/cf_allcolo.ns4679.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.102705 cache size       15,          1264070 req, miss ratio 0.0116, throughput 0.90 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4679.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.392455 cache size       15,          1264070 req, miss ratio 0.0101, throughput 1.54 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4679.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.278943 cache size       15,          1264070 req, miss ratio 0.0104, throughput 1.31 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4679.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.169411 cache size       15,          1264070 req, miss ratio 0.0111, throughput 0.76 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4679.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.180532 cache size       15,          1264070 req, miss ratio 0.0111, throughput 0.76 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4679.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.236668 cache size       15,          1264070 req, miss ratio 0.0107, throughput 0.78 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4679.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.175305 cache size       15,          1264070 req, miss ratio 0.0111, throughput 0.71 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4679.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.188781 cache size       15,          1264070 req, miss ratio 0.0110, throughput 0.81 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4679.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.165216 cache size       15,          1264070 req, miss ratio 0.0112, throughput 0.61 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4679.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.199115 cache size       15,          1264070 req, miss ratio 0.0109, throughput 0.72 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns4679.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.212498 cache size       15,          1264070 req, miss ratio 0.0108, throughput 0.98 MQPS, promotion 0

