/ltdata/data/oracleReuse/cf/cf_allcolo.ns831.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.666405 cache size        3,          8833593 req, miss ratio 0.6776, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns831.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.412504 cache size        3,          8833593 req, miss ratio 0.7287, throughput 0.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns831.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.997527 cache size        3,          8833593 req, miss ratio 0.7179, throughput 0.71 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns831.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.792416 cache size        3,          8833593 req, miss ratio 0.6533, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns831.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.931523 cache size        3,          8833593 req, miss ratio 0.6482, throughput 0.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns831.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.379067 cache size        3,          8833593 req, miss ratio 0.7339, throughput 0.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns831.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.573471 cache size        3,          8833593 req, miss ratio 0.6979, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns831.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.453543 cache size        3,          8833593 req, miss ratio 0.7216, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns831.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.505524 cache size        3,          8833593 req, miss ratio 0.7119, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns831.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.351279 cache size        3,          8833593 req, miss ratio 0.7380, throughput 0.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns831.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.000064 cache size        3,          8833593 req, miss ratio 0.7725, throughput 0.00 MQPS, promotion 0

