/ltdata/data/oracleReuse/cf/cf_allcolo.ns1506.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.837430 cache size      669,          1707687 req, miss ratio 0.0598, throughput 5.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1506.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.741560 cache size      669,          1707687 req, miss ratio 0.0634, throughput 4.52 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1506.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.802542 cache size      669,          1707687 req, miss ratio 0.0612, throughput 4.12 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1506.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.776448 cache size      669,          1707687 req, miss ratio 0.0622, throughput 4.95 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1506.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.729357 cache size      669,          1707687 req, miss ratio 0.0639, throughput 4.23 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1506.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.891459 cache size      669,          1707687 req, miss ratio 0.0579, throughput 4.90 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1506.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.944204 cache size      669,          1707687 req, miss ratio 0.0569, throughput 4.86 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1506.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.757191 cache size      669,          1707687 req, miss ratio 0.0629, throughput 4.90 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1506.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.994820 cache size      669,          1707687 req, miss ratio 0.0580, throughput 5.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1506.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.999468 cache size      669,          1707687 req, miss ratio 0.0694, throughput 5.25 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1506.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.566894 cache size      669,          1707687 req, miss ratio 0.0691, throughput 2.86 MQPS, promotion 0

