/ltdata/data/oracleReuse/cf/cf_allcolo.ns1113.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.289955 cache size        9,          3093285 req, miss ratio 0.5308, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1113.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.315408 cache size        9,          3093285 req, miss ratio 0.5241, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1113.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.268151 cache size        9,          3093285 req, miss ratio 0.5366, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1113.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.677180 cache size        9,          3093285 req, miss ratio 0.4276, throughput 0.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1113.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.999569 cache size        9,          3093285 req, miss ratio 0.4760, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1113.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.504754 cache size        9,          3093285 req, miss ratio 0.4727, throughput 0.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1113.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.000502 cache size        9,          3093285 req, miss ratio 0.5985, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1113.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.357249 cache size        9,          3093285 req, miss ratio 0.5129, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1113.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.250202 cache size        9,          3093285 req, miss ratio 0.5412, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1113.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.412773 cache size        9,          3093285 req, miss ratio 0.4978, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1113.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.234578 cache size        9,          3093285 req, miss ratio 0.5452, throughput 0.01 MQPS, promotion 0

