/ltdata/data/oracleReuse/cf/cf_allcolo.ns1270.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size    27278,          2905437 req, miss ratio 0.9464, throughput 1.38 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1270.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size    27278,          2905437 req, miss ratio 0.9417, throughput 1.36 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1270.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size    27278,          2905437 req, miss ratio 0.9434, throughput 1.26 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1270.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=1.000000 cache size    27278,          2905437 req, miss ratio 0.9389, throughput 0.74 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1270.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    27278,          2905437 req, miss ratio 0.9485, throughput 1.27 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1270.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size    27278,          2905437 req, miss ratio 0.9448, throughput 1.24 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1270.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size    27278,          2905437 req, miss ratio 0.9406, throughput 1.28 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1270.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size    27278,          2905437 req, miss ratio 0.9402, throughput 1.29 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1270.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size    27278,          2905437 req, miss ratio 0.9424, throughput 1.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1270.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size    27278,          2905437 req, miss ratio 0.9411, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1270.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    27278,          2905437 req, miss ratio 0.9525, throughput 1.48 MQPS, promotion 0

