/ltdata/data/oracleReuse/cf/cf_allcolo.ns2334.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.451448 cache size       35,          4639193 req, miss ratio 0.0709, throughput 0.56 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2334.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.570267 cache size       35,          4639193 req, miss ratio 0.0660, throughput 0.81 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2334.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.338504 cache size       35,          4639193 req, miss ratio 0.0760, throughput 0.48 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2334.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.849261 cache size       35,          4639193 req, miss ratio 0.0593, throughput 1.68 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2334.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.384100 cache size       35,          4639193 req, miss ratio 0.0739, throughput 0.30 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2334.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.280275 cache size       35,          4639193 req, miss ratio 0.0786, throughput 0.41 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2334.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.243288 cache size       35,          4639193 req, miss ratio 0.0803, throughput 0.26 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2334.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.259986 cache size       35,          4639193 req, miss ratio 0.0796, throughput 0.43 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2334.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.305503 cache size       35,          4639193 req, miss ratio 0.0775, throughput 0.43 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2334.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.228962 cache size       35,          4639193 req, miss ratio 0.0810, throughput 0.36 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2334.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.008413 cache size       35,          4639193 req, miss ratio 0.0912, throughput 0.22 MQPS, promotion 0

