/ltdata/data/oracleReuse/cf/cf_allcolo.ns530.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      140,          8379453 req, miss ratio 0.0018, throughput 10.81 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns530.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=1.000000 cache size      140,          8379453 req, miss ratio 0.0017, throughput 8.25 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns530.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size      140,          8379453 req, miss ratio 0.0018, throughput 9.86 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns530.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      140,          8379453 req, miss ratio 0.0018, throughput 9.63 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns530.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size      140,          8379453 req, miss ratio 0.0017, throughput 8.44 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns530.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size      140,          8379453 req, miss ratio 0.0017, throughput 7.55 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns530.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size      140,          8379453 req, miss ratio 0.0017, throughput 10.27 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns530.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size      140,          8379453 req, miss ratio 0.0018, throughput 8.99 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns530.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size      140,          8379453 req, miss ratio 0.0017, throughput 11.95 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns530.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size      140,          8379453 req, miss ratio 0.0017, throughput 11.61 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns530.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size      140,          8379453 req, miss ratio 0.0018, throughput 9.30 MQPS, promotion 0

