/ltdata/data/oracleReuse/cf/cf_allcolo.ns1701.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.652643 cache size     1903,          4366819 req, miss ratio 0.4702, throughput 1.25 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1701.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.959810 cache size     1903,          4366819 req, miss ratio 0.3799, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1701.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1903,          4366819 req, miss ratio 0.5553, throughput 1.64 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1701.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.606042 cache size     1903,          4366819 req, miss ratio 0.4817, throughput 1.07 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1701.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.537898 cache size     1903,          4366819 req, miss ratio 0.4973, throughput 1.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1701.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1903,          4366819 req, miss ratio 0.4343, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1701.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.713401 cache size     1903,          4366819 req, miss ratio 0.4544, throughput 1.20 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1701.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.568742 cache size     1903,          4366819 req, miss ratio 0.4904, throughput 1.10 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1701.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.801758 cache size     1903,          4366819 req, miss ratio 0.4293, throughput 1.50 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1701.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.075412 cache size     1903,          4366819 req, miss ratio 0.5779, throughput 0.50 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1701.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.511719 cache size     1903,          4366819 req, miss ratio 0.5030, throughput 0.91 MQPS, promotion 0

