/ltdata/data/oracleReuse/cf/cf_allcolo.ns23.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size   272914,       1790212633 req, miss ratio 0.0153, throughput 8.34 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns23.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=1.000000 cache size   272914,       1790212633 req, miss ratio 0.0152, throughput 7.21 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns23.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size   272914,       1790212633 req, miss ratio 0.0155, throughput 8.55 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns23.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size   272914,       1790212633 req, miss ratio 0.0154, throughput 8.41 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns23.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size   272914,       1790212633 req, miss ratio 0.0153, throughput 7.27 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns23.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size   272914,       1790212633 req, miss ratio 0.0156, throughput 6.44 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns23.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size   272914,       1790212633 req, miss ratio 0.0154, throughput 7.87 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns23.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size   272914,       1790212633 req, miss ratio 0.0153, throughput 7.79 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns23.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size   272914,       1790212633 req, miss ratio 0.0154, throughput 3.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns23.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size   272914,       1790212633 req, miss ratio 0.0154, throughput 3.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns23.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size   272914,       1790212633 req, miss ratio 0.0153, throughput 1.99 MQPS, promotion 0

