/ltdata/data/oracleReuse/cf/cf_allcolo.ns775.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.185669 cache size       63,          1793323 req, miss ratio 0.0190, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns775.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.863747 cache size       63,          1793323 req, miss ratio 0.0155, throughput 5.33 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns775.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size       63,          1793323 req, miss ratio 0.0191, throughput 8.63 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns775.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.959648 cache size       63,          1793323 req, miss ratio 0.0155, throughput 6.27 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns775.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.774075 cache size       63,          1793323 req, miss ratio 0.0162, throughput 4.16 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns775.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.828921 cache size       63,          1793323 req, miss ratio 0.0158, throughput 4.23 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns775.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.996607 cache size       63,          1793323 req, miss ratio 0.0168, throughput 7.95 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns775.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.799276 cache size       63,          1793323 req, miss ratio 0.0160, throughput 4.15 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns775.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.931657 cache size       63,          1793323 req, miss ratio 0.0153, throughput 6.06 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns775.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.980625 cache size       63,          1793323 req, miss ratio 0.0159, throughput 7.30 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns775.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.899117 cache size       63,          1793323 req, miss ratio 0.0153, throughput 5.73 MQPS, promotion 0

