/ltdata/data/oracleReuse/cf/cf_allcolo.ns701.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.658192 cache size      100,          3052332 req, miss ratio 0.0184, throughput 4.82 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns701.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.918838 cache size      100,          3052332 req, miss ratio 0.0166, throughput 6.88 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns701.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.794989 cache size      100,          3052332 req, miss ratio 0.0173, throughput 5.78 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns701.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.751402 cache size      100,          3052332 req, miss ratio 0.0176, throughput 5.06 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns701.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.684155 cache size      100,          3052332 req, miss ratio 0.0182, throughput 4.34 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns701.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.852812 cache size      100,          3052332 req, miss ratio 0.0168, throughput 5.15 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns701.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.157483 cache size      100,          3052332 req, miss ratio 0.0210, throughput 2.54 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns701.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.635297 cache size      100,          3052332 req, miss ratio 0.0186, throughput 3.84 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns701.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      100,          3052332 req, miss ratio 0.0192, throughput 7.61 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns701.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.715661 cache size      100,          3052332 req, miss ratio 0.0179, throughput 4.78 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns701.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.986123 cache size      100,          3052332 req, miss ratio 0.0168, throughput 8.20 MQPS, promotion 0

