/ltdata/data/oracleReuse/cf/cf_allcolo.ns1252.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      235,          7193711 req, miss ratio 0.0035, throughput 10.14 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1252.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      235,          7193711 req, miss ratio 0.0036, throughput 9.25 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1252.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.956786 cache size      235,          7193711 req, miss ratio 0.0034, throughput 9.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1252.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size      235,          7193711 req, miss ratio 0.0035, throughput 9.08 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1252.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size      235,          7193711 req, miss ratio 0.0035, throughput 8.94 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1252.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size      235,          7193711 req, miss ratio 0.0035, throughput 9.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1252.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size      235,          7193711 req, miss ratio 0.0035, throughput 9.56 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1252.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size      235,          7193711 req, miss ratio 0.0035, throughput 10.88 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1252.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size      235,          7193711 req, miss ratio 0.0035, throughput 10.93 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1252.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size      235,          7193711 req, miss ratio 0.0035, throughput 9.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1252.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size      235,          7193711 req, miss ratio 0.0035, throughput 8.52 MQPS, promotion 0

