/ltdata/data/oracleReuse/cf/cf_allcolo.ns43.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.001493 cache size       76,        102193304 req, miss ratio 0.0502, throughput 0.95 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns43.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.515348 cache size       76,        102193304 req, miss ratio 0.0362, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns43.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.390844 cache size       76,        102193304 req, miss ratio 0.0396, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns43.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.865591 cache size       76,        102193304 req, miss ratio 0.0280, throughput 4.50 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns43.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.227660 cache size       76,        102193304 req, miss ratio 0.0440, throughput 1.16 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns43.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.182272 cache size       76,        102193304 req, miss ratio 0.0453, throughput 1.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns43.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.324165 cache size       76,        102193304 req, miss ratio 0.0414, throughput 1.56 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns43.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.194632 cache size       76,        102193304 req, miss ratio 0.0449, throughput 1.26 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns43.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.209527 cache size       76,        102193304 req, miss ratio 0.0445, throughput 1.26 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns43.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.281233 cache size       76,        102193304 req, miss ratio 0.0426, throughput 1.45 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns43.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.250795 cache size       76,        102193304 req, miss ratio 0.0434, throughput 1.35 MQPS, promotion 0

