/ltdata/data/oracleReuse/cf/cf_allcolo.ns1185.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.653370 cache size     1825,          4212048 req, miss ratio 0.4780, throughput 1.57 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1185.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1825,          4212048 req, miss ratio 0.4429, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1185.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1825,          4212048 req, miss ratio 0.5691, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1185.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.967157 cache size     1825,          4212048 req, miss ratio 0.3836, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1185.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.512205 cache size     1825,          4212048 req, miss ratio 0.5119, throughput 0.95 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1185.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.569506 cache size     1825,          4212048 req, miss ratio 0.4987, throughput 1.20 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1185.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.804950 cache size     1825,          4212048 req, miss ratio 0.4352, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1185.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.714816 cache size     1825,          4212048 req, miss ratio 0.4615, throughput 1.57 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1185.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.073556 cache size     1825,          4212048 req, miss ratio 0.5893, throughput 0.65 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1185.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.538540 cache size     1825,          4212048 req, miss ratio 0.5059, throughput 1.26 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1185.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.606782 cache size     1825,          4212048 req, miss ratio 0.4898, throughput 1.16 MQPS, promotion 0

