/ltdata/data/oracleReuse/cf/cf_allcolo.ns2880.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.997500 cache size       22,          1204358 req, miss ratio 0.0020, throughput 9.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2880.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.999586 cache size       22,          1204358 req, miss ratio 0.0020, throughput 8.21 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2880.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.982478 cache size       22,          1204358 req, miss ratio 0.0020, throughput 8.38 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2880.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.977917 cache size       22,          1204358 req, miss ratio 0.0020, throughput 6.95 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2880.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size       22,          1204358 req, miss ratio 0.0025, throughput 8.36 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2880.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size       22,          1204358 req, miss ratio 0.0022, throughput 8.37 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2880.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size       22,          1204358 req, miss ratio 0.0021, throughput 9.16 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2880.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size       22,          1204358 req, miss ratio 0.0020, throughput 7.97 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2880.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.988294 cache size       22,          1204358 req, miss ratio 0.0020, throughput 10.43 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2880.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.916599 cache size       22,          1204358 req, miss ratio 0.0020, throughput 9.43 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2880.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.989579 cache size       22,          1204358 req, miss ratio 0.0020, throughput 8.36 MQPS, promotion 0

