/ltdata/data/oracleReuse/cf/cf_allcolo.ns2887.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.381351 cache size      493,          6633802 req, miss ratio 0.4726, throughput 0.70 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2887.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.407425 cache size      493,          6633802 req, miss ratio 0.4666, throughput 0.74 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2887.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.359507 cache size      493,          6633802 req, miss ratio 0.4776, throughput 0.68 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2887.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      493,          6633802 req, miss ratio 0.4885, throughput 1.75 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2887.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.532468 cache size      493,          6633802 req, miss ratio 0.4359, throughput 0.93 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2887.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.439348 cache size      493,          6633802 req, miss ratio 0.4589, throughput 0.65 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2887.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.965433 cache size      493,          6633802 req, miss ratio 0.3210, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2887.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.607653 cache size      493,          6633802 req, miss ratio 0.4161, throughput 0.96 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2887.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.727852 cache size      493,          6633802 req, miss ratio 0.3831, throughput 1.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2887.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.013618 cache size      493,          6633802 req, miss ratio 0.5465, throughput 0.41 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2887.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.479671 cache size      493,          6633802 req, miss ratio 0.4491, throughput 0.80 MQPS, promotion 0

