/ltdata/data/oracleReuse/cf/cf_allcolo.ns397.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.997617 cache size       61,         36539634 req, miss ratio 0.0018, throughput 11.07 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns397.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.453950 cache size       61,         36539634 req, miss ratio 0.0022, throughput 7.42 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns397.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.484479 cache size       61,         36539634 req, miss ratio 0.0022, throughput 8.28 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns397.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.629851 cache size       61,         36539634 req, miss ratio 0.0021, throughput 9.07 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns397.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.521081 cache size       61,         36539634 req, miss ratio 0.0022, throughput 8.59 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns397.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.067087 cache size       61,         36539634 req, miss ratio 0.0025, throughput 5.65 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns397.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size       61,         36539634 req, miss ratio 0.0024, throughput 9.78 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns397.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.567846 cache size       61,         36539634 req, miss ratio 0.0021, throughput 7.65 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns397.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.720133 cache size       61,         36539634 req, miss ratio 0.0020, throughput 9.46 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns397.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.428511 cache size       61,         36539634 req, miss ratio 0.0023, throughput 7.95 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns397.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.850647 cache size       61,         36539634 req, miss ratio 0.0018, throughput 10.13 MQPS, promotion 0

