/ltdata/data/oracleReuse/cf/cf_allcolo.ns711.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1482,          7994988 req, miss ratio 0.0322, throughput 5.45 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns711.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.684457 cache size     1482,          7994988 req, miss ratio 0.0271, throughput 4.66 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns711.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.911631 cache size     1482,          7994988 req, miss ratio 0.0232, throughput 6.45 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns711.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.936727 cache size     1482,          7994988 req, miss ratio 0.0230, throughput 5.78 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns711.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1482,          7994988 req, miss ratio 0.0252, throughput 7.12 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns711.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.888977 cache size     1482,          7994988 req, miss ratio 0.0236, throughput 5.36 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns711.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.898603 cache size     1482,          7994988 req, miss ratio 0.0234, throughput 5.36 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns711.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.978380 cache size     1482,          7994988 req, miss ratio 0.0229, throughput 6.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns711.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.922973 cache size     1482,          7994988 req, miss ratio 0.0231, throughput 6.88 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns711.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.998689 cache size     1482,          7994988 req, miss ratio 0.0233, throughput 5.60 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns711.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.956792 cache size     1482,          7994988 req, miss ratio 0.0229, throughput 5.55 MQPS, promotion 0

