/ltdata/data/oracleReuse/cf/cf_allcolo.ns485.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.701267 cache size        5,          3824415 req, miss ratio 0.0004, throughput 7.28 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns485.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.805435 cache size        5,          3824415 req, miss ratio 0.0004, throughput 7.61 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns485.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.846440 cache size        5,          3824415 req, miss ratio 0.0004, throughput 8.56 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns485.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.664671 cache size        5,          3824415 req, miss ratio 0.0004, throughput 6.86 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns485.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.887204 cache size        5,          3824415 req, miss ratio 0.0004, throughput 10.32 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns485.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.750306 cache size        5,          3824415 req, miss ratio 0.0004, throughput 7.43 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns485.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.281938 cache size        5,          3824415 req, miss ratio 0.0005, throughput 4.86 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns485.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.937500 cache size        5,          3824415 req, miss ratio 0.0005, throughput 12.46 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns485.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.774708 cache size        5,          3824415 req, miss ratio 0.0004, throughput 10.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns485.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.729433 cache size        5,          3824415 req, miss ratio 0.0004, throughput 6.68 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns485.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.685285 cache size        5,          3824415 req, miss ratio 0.0004, throughput 6.22 MQPS, promotion 0

