/ltdata/data/oracleReuse/cf/cf_allcolo.ns182.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      358,         14825198 req, miss ratio 0.3653, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns182.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.350966 cache size      358,         14825198 req, miss ratio 0.3583, throughput 0.70 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns182.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.455498 cache size      358,         14825198 req, miss ratio 0.3398, throughput 0.90 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns182.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.592280 cache size      358,         14825198 req, miss ratio 0.3141, throughput 1.10 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns182.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.327713 cache size      358,         14825198 req, miss ratio 0.3622, throughput 0.71 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns182.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.721403 cache size      358,         14825198 req, miss ratio 0.2875, throughput 1.10 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns182.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.005890 cache size      358,         14825198 req, miss ratio 0.4107, throughput 0.40 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns182.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.959781 cache size      358,         14825198 req, miss ratio 0.2415, throughput 2.56 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns182.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.412523 cache size      358,         14825198 req, miss ratio 0.3476, throughput 0.65 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns182.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.512097 cache size      358,         14825198 req, miss ratio 0.3295, throughput 0.72 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns182.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.378619 cache size      358,         14825198 req, miss ratio 0.3536, throughput 0.75 MQPS, promotion 0

