/ltdata/data/oracleReuse/cf/cf_allcolo.ns2877.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.460308 cache size        4,          1411759 req, miss ratio 0.4629, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2877.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.600672 cache size        4,          1411759 req, miss ratio 0.4404, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2877.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.697586 cache size        4,          1411759 req, miss ratio 0.4264, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2877.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.499944 cache size        4,          1411759 req, miss ratio 0.4566, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2877.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.393866 cache size        4,          1411759 req, miss ratio 0.4734, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2877.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.541778 cache size        4,          1411759 req, miss ratio 0.4499, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2877.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.826962 cache size        4,          1411759 req, miss ratio 0.4157, throughput 0.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2877.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.368689 cache size        4,          1411759 req, miss ratio 0.4772, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2877.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.000650 cache size        4,          1411759 req, miss ratio 0.5256, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2877.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.971994 cache size        4,          1411759 req, miss ratio 0.4411, throughput 0.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2877.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.424459 cache size        4,          1411759 req, miss ratio 0.4686, throughput 0.01 MQPS, promotion 0

