/ltdata/data/oracleReuse/cf/cf_allcolo.ns562.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size     4299,          2819579 req, miss ratio 0.1525, throughput 4.12 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns562.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     4299,          2819579 req, miss ratio 0.1525, throughput 4.92 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns562.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     4299,          2819579 req, miss ratio 0.1525, throughput 4.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns562.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     4299,          2819579 req, miss ratio 0.1525, throughput 3.48 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns562.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     4299,          2819579 req, miss ratio 0.1525, throughput 5.51 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns562.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=1.000000 cache size     4299,          2819579 req, miss ratio 0.1525, throughput 3.88 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns562.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     4299,          2819579 req, miss ratio 0.1525, throughput 4.43 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns562.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     4299,          2819579 req, miss ratio 0.1525, throughput 4.41 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns562.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     4299,          2819579 req, miss ratio 0.1525, throughput 4.29 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns562.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     4299,          2819579 req, miss ratio 0.1525, throughput 4.28 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns562.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     4299,          2819579 req, miss ratio 0.1525, throughput 4.42 MQPS, promotion 0

