/ltdata/data/oracleReuse/cf/cf_allcolo.ns2135.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     5331,          2981790 req, miss ratio 0.1878, throughput 3.63 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2135.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.989898 cache size     5331,          2981790 req, miss ratio 0.1836, throughput 2.72 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2135.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.997159 cache size     5331,          2981790 req, miss ratio 0.1840, throughput 2.90 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2135.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     5331,          2981790 req, miss ratio 0.2284, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2135.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.991911 cache size     5331,          2981790 req, miss ratio 0.1836, throughput 3.09 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2135.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     5331,          2981790 req, miss ratio 0.2013, throughput 2.95 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2135.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.999737 cache size     5331,          2981790 req, miss ratio 0.1851, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2135.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.988086 cache size     5331,          2981790 req, miss ratio 0.1837, throughput 2.86 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2135.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.994430 cache size     5331,          2981790 req, miss ratio 0.1836, throughput 3.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2135.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     5331,          2981790 req, miss ratio 0.1926, throughput 3.28 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2135.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.962279 cache size     5331,          2981790 req, miss ratio 0.1858, throughput 2.37 MQPS, promotion 0

