/ltdata/data/oracleReuse/cf/cf_allcolo.ns2297.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.991057 cache size     4196,          1534608 req, miss ratio 0.3026, throughput 2.60 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2297.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     4196,          1534608 req, miss ratio 0.3303, throughput 2.67 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2297.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.868691 cache size     4196,          1534608 req, miss ratio 0.3148, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2297.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     4196,          1534608 req, miss ratio 0.3481, throughput 2.74 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2297.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     4196,          1534608 req, miss ratio 0.3038, throughput 2.71 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2297.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.982926 cache size     4196,          1534608 req, miss ratio 0.3035, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2297.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.999480 cache size     4196,          1534608 req, miss ratio 0.3018, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2297.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     4196,          1534608 req, miss ratio 0.3064, throughput 3.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2297.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     4196,          1534608 req, miss ratio 0.3099, throughput 2.51 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2297.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     4196,          1534608 req, miss ratio 0.3145, throughput 2.61 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2297.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     4196,          1534608 req, miss ratio 0.3208, throughput 2.55 MQPS, promotion 0

