/ltdata/data/oracleReuse/cf/cf_allcolo.ns1083.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size      327,          2054878 req, miss ratio 0.0160, throughput 8.57 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1083.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size      327,          2054878 req, miss ratio 0.0160, throughput 7.29 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1083.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size      327,          2054878 req, miss ratio 0.0160, throughput 7.79 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1083.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=1.000000 cache size      327,          2054878 req, miss ratio 0.0159, throughput 6.65 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1083.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size      327,          2054878 req, miss ratio 0.0161, throughput 7.68 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1083.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      327,          2054878 req, miss ratio 0.0161, throughput 7.66 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1083.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size      327,          2054878 req, miss ratio 0.0161, throughput 8.10 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1083.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      327,          2054878 req, miss ratio 0.0162, throughput 7.88 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1083.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size      327,          2054878 req, miss ratio 0.0160, throughput 9.47 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1083.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size      327,          2054878 req, miss ratio 0.0160, throughput 7.33 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1083.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size      327,          2054878 req, miss ratio 0.0160, throughput 7.59 MQPS, promotion 0

