/ltdata/data/oracleReuse/cf/cf_allcolo.ns6.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.976971 cache size      557,         34699242 req, miss ratio 0.0041, throughput 9.82 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.727856 cache size      557,         34699242 req, miss ratio 0.0041, throughput 9.54 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.769773 cache size      557,         34699242 req, miss ratio 0.0040, throughput 9.49 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.821052 cache size      557,         34699242 req, miss ratio 0.0039, throughput 9.67 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.938626 cache size      557,         34699242 req, miss ratio 0.0038, throughput 9.88 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      557,         34699242 req, miss ratio 0.0048, throughput 10.33 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.878432 cache size      557,         34699242 req, miss ratio 0.0038, throughput 9.77 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.333523 cache size      557,         34699242 req, miss ratio 0.0048, throughput 8.95 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.655642 cache size      557,         34699242 req, miss ratio 0.0043, throughput 9.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.674752 cache size      557,         34699242 req, miss ratio 0.0042, throughput 9.48 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns6.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.697902 cache size      557,         34699242 req, miss ratio 0.0042, throughput 10.05 MQPS, promotion 0

