/ltdata/data/oracleReuse/cf/cf_allcolo.ns3620.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.512414 cache size      275,          8171809 req, miss ratio 0.0135, throughput 5.35 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3620.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.217165 cache size      275,          8171809 req, miss ratio 0.0155, throughput 4.15 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3620.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.589959 cache size      275,          8171809 req, miss ratio 0.0129, throughput 5.64 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3620.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.543403 cache size      275,          8171809 req, miss ratio 0.0133, throughput 6.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3620.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.861458 cache size      275,          8171809 req, miss ratio 0.0113, throughput 8.17 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3620.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.747649 cache size      275,          8171809 req, miss ratio 0.0116, throughput 6.55 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3620.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.674001 cache size      275,          8171809 req, miss ratio 0.0122, throughput 6.92 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3620.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.623199 cache size      275,          8171809 req, miss ratio 0.0126, throughput 5.75 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3620.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.996144 cache size      275,          8171809 req, miss ratio 0.0133, throughput 9.32 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3620.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.564369 cache size      275,          8171809 req, miss ratio 0.0131, throughput 5.46 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3620.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.526196 cache size      275,          8171809 req, miss ratio 0.0134, throughput 5.25 MQPS, promotion 0

