/ltdata/data/oracleReuse/cf/cf_allcolo.ns2888.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.928571 cache size        9,          1760708 req, miss ratio 0.0000, throughput 9.85 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2888.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.928571 cache size        9,          1760708 req, miss ratio 0.0000, throughput 10.15 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2888.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.923077 cache size        9,          1760708 req, miss ratio 0.0000, throughput 9.15 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2888.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.928571 cache size        9,          1760708 req, miss ratio 0.0000, throughput 9.26 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2888.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.928571 cache size        9,          1760708 req, miss ratio 0.0000, throughput 8.54 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2888.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.928571 cache size        9,          1760708 req, miss ratio 0.0000, throughput 7.60 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2888.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.933333 cache size        9,          1760708 req, miss ratio 0.0000, throughput 8.96 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2888.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.928571 cache size        9,          1760708 req, miss ratio 0.0000, throughput 9.57 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2888.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.928571 cache size        9,          1760708 req, miss ratio 0.0000, throughput 8.66 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2888.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.928571 cache size        9,          1760708 req, miss ratio 0.0000, throughput 9.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2888.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.928571 cache size        9,          1760708 req, miss ratio 0.0000, throughput 8.65 MQPS, promotion 0

