/ltdata/data/oracleReuse/cf/cf_allcolo.ns36.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size      188,         12476331 req, miss ratio 0.0016, throughput 8.21 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns36.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size      188,         12476331 req, miss ratio 0.0016, throughput 8.18 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns36.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size      188,         12476331 req, miss ratio 0.0017, throughput 9.28 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns36.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      188,         12476331 req, miss ratio 0.0017, throughput 8.86 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns36.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size      188,         12476331 req, miss ratio 0.0016, throughput 9.28 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns36.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.972862 cache size      188,         12476331 req, miss ratio 0.0016, throughput 9.78 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns36.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size      188,         12476331 req, miss ratio 0.0016, throughput 8.73 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns36.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size      188,         12476331 req, miss ratio 0.0016, throughput 9.50 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns36.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size      188,         12476331 req, miss ratio 0.0016, throughput 8.73 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns36.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      188,         12476331 req, miss ratio 0.0018, throughput 8.75 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns36.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size      188,         12476331 req, miss ratio 0.0016, throughput 8.90 MQPS, promotion 0

