/ltdata/data/oracleReuse/cf/cf_allcolo.ns3893.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.244348 cache size      239,         11347783 req, miss ratio 0.0380, throughput 2.74 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3893.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.049489 cache size      239,         11347783 req, miss ratio 0.0427, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3893.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.292709 cache size      239,         11347783 req, miss ratio 0.0369, throughput 3.09 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3893.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.228188 cache size      239,         11347783 req, miss ratio 0.0384, throughput 2.65 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3893.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.203780 cache size      239,         11347783 req, miss ratio 0.0390, throughput 2.99 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3893.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.214801 cache size      239,         11347783 req, miss ratio 0.0388, throughput 3.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3893.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.332134 cache size      239,         11347783 req, miss ratio 0.0359, throughput 3.58 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3893.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.265118 cache size      239,         11347783 req, miss ratio 0.0375, throughput 3.41 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3893.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.731244 cache size      239,         11347783 req, miss ratio 0.0328, throughput 4.76 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3893.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.393384 cache size      239,         11347783 req, miss ratio 0.0344, throughput 3.77 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3893.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.500696 cache size      239,         11347783 req, miss ratio 0.0322, throughput 3.88 MQPS, promotion 0

