/ltdata/data/oracleReuse/cf/cf_allcolo.ns302.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.409766 cache size     2105,          4985432 req, miss ratio 0.5345, throughput 0.84 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns302.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.486632 cache size     2105,          4985432 req, miss ratio 0.5159, throughput 1.26 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns302.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2105,          4985432 req, miss ratio 0.5802, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns302.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.542083 cache size     2105,          4985432 req, miss ratio 0.5008, throughput 1.11 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns302.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2105,          4985432 req, miss ratio 0.3960, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns302.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.622815 cache size     2105,          4985432 req, miss ratio 0.4764, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns302.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.356923 cache size     2105,          4985432 req, miss ratio 0.5447, throughput 1.08 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns302.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.381191 cache size     2105,          4985432 req, miss ratio 0.5403, throughput 0.93 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns302.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.444670 cache size     2105,          4985432 req, miss ratio 0.5267, throughput 1.08 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns302.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.761579 cache size     2105,          4985432 req, miss ratio 0.4299, throughput 1.55 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns302.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.071728 cache size     2105,          4985432 req, miss ratio 0.5887, throughput 0.57 MQPS, promotion 0

