/ltdata/data/oracleReuse/cf/cf_allcolo.ns20.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.241722 cache size       19,         56552214 req, miss ratio 0.0708, throughput 0.26 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns20.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.461983 cache size       19,         56552214 req, miss ratio 0.0611, throughput 0.40 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns20.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.127429 cache size       19,         56552214 req, miss ratio 0.0784, throughput 0.18 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns20.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.000387 cache size       19,         56552214 req, miss ratio 0.0876, throughput 0.15 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns20.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.104220 cache size       19,         56552214 req, miss ratio 0.0800, throughput 0.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns20.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.069289 cache size       19,         56552214 req, miss ratio 0.0825, throughput 0.17 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns20.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.077642 cache size       19,         56552214 req, miss ratio 0.0819, throughput 0.15 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns20.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.165680 cache size       19,         56552214 req, miss ratio 0.0757, throughput 0.20 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns20.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.062685 cache size       19,         56552214 req, miss ratio 0.0830, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns20.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.088780 cache size       19,         56552214 req, miss ratio 0.0811, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns20.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.057233 cache size       19,         56552214 req, miss ratio 0.0834, throughput 0.16 MQPS, promotion 0

