/ltdata/data/oracleReuse/cf/cf_allcolo.ns301.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      100,          6378554 req, miss ratio 0.5155, throughput 1.83 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns301.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.641959 cache size      100,          6378554 req, miss ratio 0.5387, throughput 0.30 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns301.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      100,          6378554 req, miss ratio 0.6342, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns301.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.761225 cache size      100,          6378554 req, miss ratio 0.5053, throughput 0.32 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns301.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.858433 cache size      100,          6378554 req, miss ratio 0.4736, throughput 0.76 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns301.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.002393 cache size      100,          6378554 req, miss ratio 0.6559, throughput 0.10 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns301.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.693590 cache size      100,          6378554 req, miss ratio 0.5250, throughput 0.35 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns301.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.599871 cache size      100,          6378554 req, miss ratio 0.5493, throughput 0.28 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns301.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.992813 cache size      100,          6378554 req, miss ratio 0.4423, throughput 2.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns301.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.534267 cache size      100,          6378554 req, miss ratio 0.5647, throughput 0.18 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns301.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.564762 cache size      100,          6378554 req, miss ratio 0.5576, throughput 0.25 MQPS, promotion 0

