/ltdata/data/oracleReuse/cf/cf_allcolo.ns2125.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.753446 cache size      363,          1541473 req, miss ratio 0.1092, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2125.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.904860 cache size      363,          1541473 req, miss ratio 0.0994, throughput 3.73 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2125.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.999464 cache size      363,          1541473 req, miss ratio 0.0968, throughput 4.47 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2125.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.671509 cache size      363,          1541473 req, miss ratio 0.1137, throughput 2.30 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2125.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.640962 cache size      363,          1541473 req, miss ratio 0.1153, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2125.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      363,          1541473 req, miss ratio 0.1091, throughput 5.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2125.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.178303 cache size      363,          1541473 req, miss ratio 0.1323, throughput 0.93 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2125.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.813046 cache size      363,          1541473 req, miss ratio 0.1055, throughput 3.16 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2125.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.615629 cache size      363,          1541473 req, miss ratio 0.1165, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2125.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.708276 cache size      363,          1541473 req, miss ratio 0.1118, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2125.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      363,          1541473 req, miss ratio 0.1296, throughput 3.97 MQPS, promotion 0

