/ltdata/data/oracleReuse/cf/cf_allcolo.ns313.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size       53,          2896725 req, miss ratio 0.0028, throughput 10.77 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns313.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.999873 cache size       53,          2896725 req, miss ratio 0.0027, throughput 10.12 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns313.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.651648 cache size       53,          2896725 req, miss ratio 0.0028, throughput 7.77 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns313.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size       53,          2896725 req, miss ratio 0.0030, throughput 11.62 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns313.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.992855 cache size       53,          2896725 req, miss ratio 0.0027, throughput 10.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns313.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.985375 cache size       53,          2896725 req, miss ratio 0.0026, throughput 10.32 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns313.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.972703 cache size       53,          2896725 req, miss ratio 0.0026, throughput 9.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns313.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.995263 cache size       53,          2896725 req, miss ratio 0.0027, throughput 10.30 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns313.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size       53,          2896725 req, miss ratio 0.0028, throughput 11.16 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns313.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.981680 cache size       53,          2896725 req, miss ratio 0.0026, throughput 9.27 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns313.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.978215 cache size       53,          2896725 req, miss ratio 0.0026, throughput 9.32 MQPS, promotion 0

