/ltdata/data/oracleReuse/cf/cf_allcolo.ns1971.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size    14416,          1451452 req, miss ratio 0.9938, throughput 1.33 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1971.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size    14416,          1451452 req, miss ratio 0.9939, throughput 1.31 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1971.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size    14416,          1451452 req, miss ratio 0.9935, throughput 1.13 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1971.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=1.000000 cache size    14416,          1451452 req, miss ratio 0.9933, throughput 0.72 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1971.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size    14416,          1451452 req, miss ratio 0.9937, throughput 1.45 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1971.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size    14416,          1451452 req, miss ratio 0.9935, throughput 1.15 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1971.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size    14416,          1451452 req, miss ratio 0.9935, throughput 1.16 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1971.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size    14416,          1451452 req, miss ratio 0.9936, throughput 1.42 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1971.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size    14416,          1451452 req, miss ratio 0.9935, throughput 1.21 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1971.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    14416,          1451452 req, miss ratio 0.9945, throughput 1.21 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns1971.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    14416,          1451452 req, miss ratio 0.9941, throughput 1.25 MQPS, promotion 0

