/ltdata/data/oracleReuse/cf/cf_allcolo.ns2892.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.074938 cache size     1912,          4237023 req, miss ratio 0.6022, throughput 0.71 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2892.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.610161 cache size     1912,          4237023 req, miss ratio 0.5008, throughput 1.36 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2892.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.572428 cache size     1912,          4237023 req, miss ratio 0.5101, throughput 1.32 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2892.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.657364 cache size     1912,          4237023 req, miss ratio 0.4885, throughput 1.24 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2892.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.514844 cache size     1912,          4237023 req, miss ratio 0.5236, throughput 1.16 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2892.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.541234 cache size     1912,          4237023 req, miss ratio 0.5175, throughput 1.16 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2892.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.976512 cache size     1912,          4237023 req, miss ratio 0.3903, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2892.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.811908 cache size     1912,          4237023 req, miss ratio 0.4437, throughput 1.49 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2892.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1912,          4237023 req, miss ratio 0.5832, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2892.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1912,          4237023 req, miss ratio 0.4559, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns2892.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.720090 cache size     1912,          4237023 req, miss ratio 0.4712, throughput 1.40 MQPS, promotion 0

