/ltdata/data/oracleReuse/cf/cf_allcolo.ns3999.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.391231 cache size       36,          3864559 req, miss ratio 0.0095, throughput 2.95 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3999.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.420585 cache size       36,          3864559 req, miss ratio 0.0093, throughput 3.28 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3999.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.085633 cache size       36,          3864559 req, miss ratio 0.0109, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3999.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.350098 cache size       36,          3864559 req, miss ratio 0.0097, throughput 2.09 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3999.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.519324 cache size       36,          3864559 req, miss ratio 0.0089, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3999.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.461482 cache size       36,          3864559 req, miss ratio 0.0091, throughput 3.09 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3999.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.335743 cache size       36,          3864559 req, miss ratio 0.0097, throughput 2.45 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3999.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.619983 cache size       36,          3864559 req, miss ratio 0.0086, throughput 4.44 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3999.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.870292 cache size       36,          3864559 req, miss ratio 0.0084, throughput 5.55 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3999.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.368300 cache size       36,          3864559 req, miss ratio 0.0096, throughput 2.96 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns3999.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.323103 cache size       36,          3864559 req, miss ratio 0.0098, throughput 2.10 MQPS, promotion 0

