/ltdata/data/oracleReuse/cf/cf_allcolo.ns979.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.401781 cache size       16,          1175111 req, miss ratio 0.0496, throughput 0.26 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns979.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.551555 cache size       16,          1175111 req, miss ratio 0.0464, throughput 0.40 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns979.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.335930 cache size       16,          1175111 req, miss ratio 0.0513, throughput 0.31 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns979.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.758990 cache size       16,          1175111 req, miss ratio 0.0445, throughput 0.94 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns979.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.278592 cache size       16,          1175111 req, miss ratio 0.0530, throughput 0.24 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns979.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.294436 cache size       16,          1175111 req, miss ratio 0.0525, throughput 0.28 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns979.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.265007 cache size       16,          1175111 req, miss ratio 0.0534, throughput 0.27 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns979.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.456774 cache size       16,          1175111 req, miss ratio 0.0483, throughput 0.38 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns979.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.364521 cache size       16,          1175111 req, miss ratio 0.0506, throughput 0.25 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns979.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.313623 cache size       16,          1175111 req, miss ratio 0.0520, throughput 0.23 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns979.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.023422 cache size       16,          1175111 req, miss ratio 0.0604, throughput 0.12 MQPS, promotion 0

