/ltdata/data/oracleReuse/cf/cf_allcolo.ns529.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.039793 cache size        2,         27540597 req, miss ratio 0.4749, throughput 0.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns529.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.036136 cache size        2,         27540597 req, miss ratio 0.4757, throughput 0.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns529.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.067681 cache size        2,         27540597 req, miss ratio 0.4667, throughput 0.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns529.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.114302 cache size        2,         27540597 req, miss ratio 0.4531, throughput 0.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns529.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.035476 cache size        2,         27540597 req, miss ratio 0.4758, throughput 0.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns529.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.038024 cache size        2,         27540597 req, miss ratio 0.4753, throughput 0.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns529.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.293201 cache size        2,         27540597 req, miss ratio 0.4148, throughput 0.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns529.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.043206 cache size        2,         27540597 req, miss ratio 0.4740, throughput 0.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns529.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.000031 cache size        2,         27540597 req, miss ratio 0.4805, throughput 0.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns529.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.050483 cache size        2,         27540597 req, miss ratio 0.4719, throughput 0.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_allcolo.ns529.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.036929 cache size        2,         27540597 req, miss ratio 0.4755, throughput 0.00 MQPS, promotion 0

