/ltdata/data/oracleReuse/cf/cf_colo28.ns2030.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.393786 cache size        2,          1016413 req, miss ratio 0.0458, throughput 0.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2030.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.005305 cache size        2,          1016413 req, miss ratio 0.0499, throughput 0.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2030.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.457402 cache size        2,          1016413 req, miss ratio 0.0451, throughput 0.06 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2030.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.244047 cache size        2,          1016413 req, miss ratio 0.0475, throughput 0.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2030.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.269364 cache size        2,          1016413 req, miss ratio 0.0472, throughput 0.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2030.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.343201 cache size        2,          1016413 req, miss ratio 0.0464, throughput 0.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2030.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.301181 cache size        2,          1016413 req, miss ratio 0.0468, throughput 0.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2030.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.203530 cache size        2,          1016413 req, miss ratio 0.0479, throughput 0.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2030.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.222147 cache size        2,          1016413 req, miss ratio 0.0477, throughput 0.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2030.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.698423 cache size        2,          1016413 req, miss ratio 0.0425, throughput 0.07 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2030.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.550455 cache size        2,          1016413 req, miss ratio 0.0440, throughput 0.06 MQPS, promotion 0

