/ltdata/data/oracleReuse/cf/cf_colo28.ns2091.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.311285 cache size      271,          4679447 req, miss ratio 0.3329, throughput 0.65 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2091.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      271,          4679447 req, miss ratio 0.2883, throughput 2.82 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2091.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.563864 cache size      271,          4679447 req, miss ratio 0.2855, throughput 0.79 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2091.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.367518 cache size      271,          4679447 req, miss ratio 0.3229, throughput 0.68 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2091.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.290643 cache size      271,          4679447 req, miss ratio 0.3365, throughput 0.42 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2091.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.750389 cache size      271,          4679447 req, miss ratio 0.2486, throughput 1.18 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2091.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.015278 cache size      271,          4679447 req, miss ratio 0.3800, throughput 0.25 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2091.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.409396 cache size      271,          4679447 req, miss ratio 0.3153, throughput 0.74 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2091.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.336357 cache size      271,          4679447 req, miss ratio 0.3285, throughput 0.66 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2091.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.469098 cache size      271,          4679447 req, miss ratio 0.3040, throughput 0.75 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns2091.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.273568 cache size      271,          4679447 req, miss ratio 0.3394, throughput 0.44 MQPS, promotion 0

