/ltdata/data/oracleReuse/cf/cf_colo28.ns490.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     5732,          1758434 req, miss ratio 0.3265, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns490.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     5732,          1758434 req, miss ratio 0.3264, throughput 2.76 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns490.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size     5732,          1758434 req, miss ratio 0.3262, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns490.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     5732,          1758434 req, miss ratio 0.3263, throughput 2.58 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns490.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     5732,          1758434 req, miss ratio 0.3265, throughput 2.90 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns490.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     5732,          1758434 req, miss ratio 0.3264, throughput 3.12 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns490.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     5732,          1758434 req, miss ratio 0.3264, throughput 2.97 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns490.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=1.000000 cache size     5732,          1758434 req, miss ratio 0.3260, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns490.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     5732,          1758434 req, miss ratio 0.3267, throughput 2.87 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns490.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     5732,          1758434 req, miss ratio 0.3270, throughput 2.68 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns490.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     5732,          1758434 req, miss ratio 0.3263, throughput 2.78 MQPS, promotion 0

