/ltdata/data/oracleReuse/sample/other/cf_colo28.oracleGeneral.sample10.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size  1379027,       1380821213 req, miss ratio 0.1368, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/cf_colo28.oracleGeneral.sample10.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size  1379027,       1380821213 req, miss ratio 0.1545, throughput 1.90 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/cf_colo28.oracleGeneral.sample10.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size  1379027,       1380821213 req, miss ratio 0.1464, throughput 1.86 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/cf_colo28.oracleGeneral.sample10.zst BeladyRandomLRU-6.000000-fbee=0.999983 cache size  1379027,       1380821213 req, miss ratio 0.1335, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/cf_colo28.oracleGeneral.sample10.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size  1379027,       1380821213 req, miss ratio 0.1705, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/cf_colo28.oracleGeneral.sample10.zst BeladyRandomLRU-7.000000-fbee=0.982162 cache size  1379027,       1380821213 req, miss ratio 0.1332, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/cf_colo28.oracleGeneral.sample10.zst BeladyRandomLRU-10.000000-fbee=0.891592 cache size  1379027,       1380821213 req, miss ratio 0.1408, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/cf_colo28.oracleGeneral.sample10.zst BeladyRandomLRU-8.000000-fbee=0.949113 cache size  1379027,       1380821213 req, miss ratio 0.1358, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/cf_colo28.oracleGeneral.sample10.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size  1379027,       1380821213 req, miss ratio 0.1409, throughput 1.38 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/cf_colo28.oracleGeneral.sample10.zst BeladyRandomLRU-9.000000-fbee=0.916070 cache size  1379027,       1380821213 req, miss ratio 0.1388, throughput 1.38 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/other/cf_colo28.oracleGeneral.sample10.zst BeladyRandomLRU-999999.000000-fbee=0.643545 cache size  1379027,       1380821213 req, miss ratio 0.1552, throughput 1.00 MQPS, promotion 0

