/ltdata/data/oracleReuse/cf/cf_colo28.ns195.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.480934 cache size     6353,          4098045 req, miss ratio 0.3224, throughput 1.47 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns195.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     6353,          4098045 req, miss ratio 0.2994, throughput 2.73 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns195.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     6353,          4098045 req, miss ratio 0.3079, throughput 2.09 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns195.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     6353,          4098045 req, miss ratio 0.3227, throughput 2.98 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns195.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.997786 cache size     6353,          4098045 req, miss ratio 0.2917, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns195.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     6353,          4098045 req, miss ratio 0.3288, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns195.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     6353,          4098045 req, miss ratio 0.3173, throughput 2.67 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns195.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     6353,          4098045 req, miss ratio 0.3124, throughput 2.93 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns195.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     6353,          4098045 req, miss ratio 0.2952, throughput 2.45 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns195.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     6353,          4098045 req, miss ratio 0.3035, throughput 2.85 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns195.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.987533 cache size     6353,          4098045 req, miss ratio 0.2910, throughput 2.43 MQPS, promotion 0

