/ltdata/data/oracleReuse/cf/cf_colo28.ns794.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.621769 cache size      237,          1037773 req, miss ratio 0.2244, throughput 1.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns794.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.550876 cache size      237,          1037773 req, miss ratio 0.2325, throughput 0.85 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns794.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.668684 cache size      237,          1037773 req, miss ratio 0.2188, throughput 1.20 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns794.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.933857 cache size      237,          1037773 req, miss ratio 0.1887, throughput 2.45 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns794.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.999621 cache size      237,          1037773 req, miss ratio 0.2035, throughput 3.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns794.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.730524 cache size      237,          1037773 req, miss ratio 0.2111, throughput 1.49 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns794.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.582429 cache size      237,          1037773 req, miss ratio 0.2290, throughput 0.77 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns794.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.524795 cache size      237,          1037773 req, miss ratio 0.2353, throughput 0.71 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns794.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      237,          1037773 req, miss ratio 0.2612, throughput 2.88 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns794.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.818090 cache size      237,          1037773 req, miss ratio 0.2003, throughput 1.76 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns794.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.084232 cache size      237,          1037773 req, miss ratio 0.2714, throughput 0.39 MQPS, promotion 0

