/ltdata/data/oracleReuse/cf/cf_colo28.ns1001.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     4466,          1488085 req, miss ratio 0.3479, throughput 2.58 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1001.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.837456 cache size     4466,          1488085 req, miss ratio 0.3584, throughput 1.52 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1001.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     4466,          1488085 req, miss ratio 0.4041, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1001.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size     4466,          1488085 req, miss ratio 0.3346, throughput 2.31 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1001.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     4466,          1488085 req, miss ratio 0.3443, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1001.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     4466,          1488085 req, miss ratio 0.3524, throughput 2.16 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1001.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     4466,          1488085 req, miss ratio 0.3404, throughput 2.75 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1001.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     4466,          1488085 req, miss ratio 0.3578, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1001.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     4466,          1488085 req, miss ratio 0.3654, throughput 2.77 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1001.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     4466,          1488085 req, miss ratio 0.3777, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1001.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     4466,          1488085 req, miss ratio 0.3369, throughput 2.25 MQPS, promotion 0

