/ltdata/data/oracleReuse/cf/cf_colo28.ns1221.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.859940 cache size      105,          1050137 req, miss ratio 0.4769, throughput 0.65 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1221.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.452203 cache size      105,          1050137 req, miss ratio 0.6095, throughput 0.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1221.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.715139 cache size      105,          1050137 req, miss ratio 0.5297, throughput 0.27 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1221.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.520580 cache size      105,          1050137 req, miss ratio 0.5909, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1221.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.628431 cache size      105,          1050137 req, miss ratio 0.5586, throughput 0.25 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1221.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      105,          1050137 req, miss ratio 0.6672, throughput 1.71 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1221.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.426240 cache size      105,          1050137 req, miss ratio 0.6161, throughput 0.15 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1221.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.014387 cache size      105,          1050137 req, miss ratio 0.7000, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1221.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.567484 cache size      105,          1050137 req, miss ratio 0.5773, throughput 0.24 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1221.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.483091 cache size      105,          1050137 req, miss ratio 0.6012, throughput 0.15 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1221.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      105,          1050137 req, miss ratio 0.4873, throughput 1.72 MQPS, promotion 0

