/ltdata/data/oracleReuse/cf/cf_colo28.ns388.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.999981 cache size       21,          3521720 req, miss ratio 0.8372, throughput 1.55 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns388.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.999025 cache size       21,          3521720 req, miss ratio 0.8094, throughput 1.29 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns388.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.824587 cache size       21,          3521720 req, miss ratio 0.7907, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns388.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.000696 cache size       21,          3521720 req, miss ratio 0.8664, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns388.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.856898 cache size       21,          3521720 req, miss ratio 0.7831, throughput 0.12 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns388.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.885701 cache size       21,          3521720 req, miss ratio 0.7767, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns388.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.974575 cache size       21,          3521720 req, miss ratio 0.7727, throughput 0.54 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns388.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.918868 cache size       21,          3521720 req, miss ratio 0.7712, throughput 0.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns388.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.992287 cache size       21,          3521720 req, miss ratio 0.7852, throughput 0.72 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns388.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size       21,          3521720 req, miss ratio 0.8654, throughput 1.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns388.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.950030 cache size       21,          3521720 req, miss ratio 0.7687, throughput 0.30 MQPS, promotion 0

