/ltdata/data/oracleReuse/cf/cf_colo28.ns482.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.246372 cache size       13,          1346930 req, miss ratio 0.5419, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns482.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.837468 cache size       13,          1346930 req, miss ratio 0.3667, throughput 0.15 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns482.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.339704 cache size       13,          1346930 req, miss ratio 0.5037, throughput 0.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns482.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.398058 cache size       13,          1346930 req, miss ratio 0.4798, throughput 0.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns482.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.228551 cache size       13,          1346930 req, miss ratio 0.5492, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns482.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.514124 cache size       13,          1346930 req, miss ratio 0.4358, throughput 0.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns482.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.198844 cache size       13,          1346930 req, miss ratio 0.5611, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns482.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.268175 cache size       13,          1346930 req, miss ratio 0.5330, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns482.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.001604 cache size       13,          1346930 req, miss ratio 0.6295, throughput 0.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns482.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.298285 cache size       13,          1346930 req, miss ratio 0.5206, throughput 0.02 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns482.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.211985 cache size       13,          1346930 req, miss ratio 0.5559, throughput 0.02 MQPS, promotion 0

