/ltdata/data/oracleReuse/cf/cf_colo28.ns719.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.999363 cache size      655,          1593509 req, miss ratio 0.6031, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns719.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.702275 cache size      655,          1593509 req, miss ratio 0.6973, throughput 0.86 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns719.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.564385 cache size      655,          1593509 req, miss ratio 0.7432, throughput 0.65 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns719.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      655,          1593509 req, miss ratio 0.8337, throughput 1.37 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns719.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.646001 cache size      655,          1593509 req, miss ratio 0.7177, throughput 0.81 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns719.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      655,          1593509 req, miss ratio 0.7096, throughput 1.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns719.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.887615 cache size      655,          1593509 req, miss ratio 0.6167, throughput 1.25 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns719.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.532969 cache size      655,          1593509 req, miss ratio 0.7522, throughput 0.58 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns719.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.049066 cache size      655,          1593509 req, miss ratio 0.8390, throughput 0.32 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns719.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.601543 cache size      655,          1593509 req, miss ratio 0.7320, throughput 0.54 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns719.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.776685 cache size      655,          1593509 req, miss ratio 0.6671, throughput 1.07 MQPS, promotion 0

