/ltdata/data/oracleReuse/cf/cf_colo28.ns696.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.385581 cache size      881,          9052275 req, miss ratio 0.1456, throughput 2.51 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns696.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.297505 cache size      881,          9052275 req, miss ratio 0.1534, throughput 1.81 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns696.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.563629 cache size      881,          9052275 req, miss ratio 0.1296, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns696.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.313565 cache size      881,          9052275 req, miss ratio 0.1520, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns696.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.332514 cache size      881,          9052275 req, miss ratio 0.1503, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns696.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.723985 cache size      881,          9052275 req, miss ratio 0.1150, throughput 2.98 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns696.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.478858 cache size      881,          9052275 req, miss ratio 0.1373, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns696.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.055235 cache size      881,          9052275 req, miss ratio 0.1764, throughput 1.47 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns696.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      881,          9052275 req, miss ratio 0.1187, throughput 4.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns696.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.355757 cache size      881,          9052275 req, miss ratio 0.1482, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns696.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.424305 cache size      881,          9052275 req, miss ratio 0.1422, throughput 2.34 MQPS, promotion 0

