/ltdata/data/oracleReuse/cf/cf_colo28.ns776.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.202911 cache size     1775,          2278598 req, miss ratio 0.5003, throughput 0.82 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns776.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.197224 cache size     1775,          2278598 req, miss ratio 0.5017, throughput 0.96 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns776.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1775,          2278598 req, miss ratio 0.5180, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns776.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.198569 cache size     1775,          2278598 req, miss ratio 0.5018, throughput 0.86 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns776.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.222222 cache size     1775,          2278598 req, miss ratio 0.4943, throughput 0.82 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns776.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.199417 cache size     1775,          2278598 req, miss ratio 0.5016, throughput 0.89 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns776.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.666761 cache size     1775,          2278598 req, miss ratio 0.4633, throughput 1.30 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns776.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.207013 cache size     1775,          2278598 req, miss ratio 0.4990, throughput 0.76 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns776.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.154538 cache size     1775,          2278598 req, miss ratio 0.5041, throughput 0.83 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns776.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.198069 cache size     1775,          2278598 req, miss ratio 0.5017, throughput 0.85 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns776.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.255942 cache size     1775,          2278598 req, miss ratio 0.4893, throughput 0.76 MQPS, promotion 0

