/ltdata/data/oracleReuse/cf/cf_colo28.ns65.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.187380 cache size      140,          6854358 req, miss ratio 0.0497, throughput 1.84 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns65.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.444696 cache size      140,          6854358 req, miss ratio 0.0420, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns65.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.290592 cache size      140,          6854358 req, miss ratio 0.0466, throughput 1.57 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns65.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.256036 cache size      140,          6854358 req, miss ratio 0.0477, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns65.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.344993 cache size      140,          6854358 req, miss ratio 0.0450, throughput 1.55 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns65.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.198758 cache size      140,          6854358 req, miss ratio 0.0494, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns65.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.213000 cache size      140,          6854358 req, miss ratio 0.0489, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns65.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.231693 cache size      140,          6854358 req, miss ratio 0.0484, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns65.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.715409 cache size      140,          6854358 req, miss ratio 0.0346, throughput 3.78 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns65.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.177807 cache size      140,          6854358 req, miss ratio 0.0500, throughput 1.24 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns65.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.037184 cache size      140,          6854358 req, miss ratio 0.0551, throughput 1.06 MQPS, promotion 0

