/ltdata/data/oracleReuse/cf/cf_colo28.ns588.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1609,          4040363 req, miss ratio 0.1797, throughput 3.47 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns588.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1609,          4040363 req, miss ratio 0.2415, throughput 3.29 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns588.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.710552 cache size     1609,          4040363 req, miss ratio 0.2003, throughput 2.54 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns588.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.650435 cache size     1609,          4040363 req, miss ratio 0.2063, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns588.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.166743 cache size     1609,          4040363 req, miss ratio 0.2390, throughput 1.40 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns588.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.954742 cache size     1609,          4040363 req, miss ratio 0.1731, throughput 2.95 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns588.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1609,          4040363 req, miss ratio 0.2034, throughput 3.77 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns588.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.803862 cache size     1609,          4040363 req, miss ratio 0.1897, throughput 2.98 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns588.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.751888 cache size     1609,          4040363 req, miss ratio 0.1957, throughput 2.32 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns588.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.864682 cache size     1609,          4040363 req, miss ratio 0.1834, throughput 2.62 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns588.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.678357 cache size     1609,          4040363 req, miss ratio 0.2036, throughput 2.34 MQPS, promotion 0

