/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.429524 cache size       10,        111611006 req, miss ratio 0.0708, throughput 0.17 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.164097 cache size       10,        111611006 req, miss ratio 0.0866, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.913178 cache size       10,        111611006 req, miss ratio 0.0675, throughput 0.97 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.259651 cache size       10,        111611006 req, miss ratio 0.0814, throughput 0.12 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.198696 cache size       10,        111611006 req, miss ratio 0.0849, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.179417 cache size       10,        111611006 req, miss ratio 0.0859, throughput 0.09 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.151558 cache size       10,        111611006 req, miss ratio 0.0873, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.224047 cache size       10,        111611006 req, miss ratio 0.0835, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.000104 cache size       10,        111611006 req, miss ratio 0.0923, throughput 0.06 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.140885 cache size       10,        111611006 req, miss ratio 0.0878, throughput 0.08 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns66.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.316448 cache size       10,        111611006 req, miss ratio 0.0778, throughput 0.13 MQPS, promotion 0

