/ltdata/data/oracleReuse/cf/cf_colo28.ns126.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     3015,          8874773 req, miss ratio 0.3532, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns126.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.367139 cache size     3015,          8874773 req, miss ratio 0.3605, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns126.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.082175 cache size     3015,          8874773 req, miss ratio 0.4134, throughput 0.95 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns126.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.876790 cache size     3015,          8874773 req, miss ratio 0.2517, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns126.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.415671 cache size     3015,          8874773 req, miss ratio 0.3506, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns126.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.494968 cache size     3015,          8874773 req, miss ratio 0.3340, throughput 1.71 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns126.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.663387 cache size     3015,          8874773 req, miss ratio 0.2978, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns126.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.349149 cache size     3015,          8874773 req, miss ratio 0.3640, throughput 1.55 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns126.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.388863 cache size     3015,          8874773 req, miss ratio 0.3561, throughput 1.55 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns126.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.559416 cache size     3015,          8874773 req, miss ratio 0.3203, throughput 2.16 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns126.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.449548 cache size     3015,          8874773 req, miss ratio 0.3436, throughput 1.53 MQPS, promotion 0

