/ltdata/data/oracleReuse/cf/cf_colo28.ns587.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     8764,          3524619 req, miss ratio 0.5193, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns587.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.945566 cache size     8764,          3524619 req, miss ratio 0.4840, throughput 1.48 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns587.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.995508 cache size     8764,          3524619 req, miss ratio 0.4879, throughput 1.47 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns587.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.998855 cache size     8764,          3524619 req, miss ratio 0.5015, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns587.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.961743 cache size     8764,          3524619 req, miss ratio 0.4830, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns587.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.430288 cache size     8764,          3524619 req, miss ratio 0.5779, throughput 0.66 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns587.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     8764,          3524619 req, miss ratio 0.6107, throughput 1.72 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns587.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.983933 cache size     8764,          3524619 req, miss ratio 0.4821, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns587.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     8764,          3524619 req, miss ratio 0.5491, throughput 1.48 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns587.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.901868 cache size     8764,          3524619 req, miss ratio 0.4952, throughput 1.31 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns587.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.924364 cache size     8764,          3524619 req, miss ratio 0.4887, throughput 1.53 MQPS, promotion 0

