/ltdata/data/oracleReuse/cf/cf_colo28.ns187.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.800850 cache size    18492,        101595926 req, miss ratio 0.0270, throughput 5.00 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns187.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.830863 cache size    18492,        101595926 req, miss ratio 0.0265, throughput 6.05 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns187.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.575075 cache size    18492,        101595926 req, miss ratio 0.0317, throughput 4.74 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns187.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    18492,        101595926 req, miss ratio 0.0306, throughput 5.80 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns187.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.972324 cache size    18492,        101595926 req, miss ratio 0.0245, throughput 5.79 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns187.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    18492,        101595926 req, miss ratio 0.0256, throughput 5.17 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns187.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.747727 cache size    18492,        101595926 req, miss ratio 0.0280, throughput 5.70 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns187.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.864541 cache size    18492,        101595926 req, miss ratio 0.0259, throughput 4.15 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns187.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.780173 cache size    18492,        101595926 req, miss ratio 0.0274, throughput 5.76 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns187.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.762355 cache size    18492,        101595926 req, miss ratio 0.0277, throughput 5.72 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns187.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.911652 cache size    18492,        101595926 req, miss ratio 0.0252, throughput 5.32 MQPS, promotion 0

