/ltdata/data/oracleReuse/cf/cf_colo28.ns493.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size    32986,          8399175 req, miss ratio 0.3953, throughput 2.83 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns493.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=1.000000 cache size    32986,          8399175 req, miss ratio 0.3927, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns493.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size    32986,          8399175 req, miss ratio 0.3964, throughput 2.87 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns493.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size    32986,          8399175 req, miss ratio 0.3947, throughput 2.30 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns493.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    32986,          8399175 req, miss ratio 0.3972, throughput 2.82 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns493.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size    32986,          8399175 req, miss ratio 0.3956, throughput 2.54 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns493.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size    32986,          8399175 req, miss ratio 0.3951, throughput 2.88 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns493.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    32986,          8399175 req, miss ratio 0.3987, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns493.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size    32986,          8399175 req, miss ratio 0.3949, throughput 2.65 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns493.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size    32986,          8399175 req, miss ratio 0.3946, throughput 2.42 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns493.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size    32986,          8399175 req, miss ratio 0.3959, throughput 2.41 MQPS, promotion 0

