/ltdata/data/oracleReuse/cf/cf_colo28.ns4843.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.627141 cache size       21,          1096780 req, miss ratio 0.0056, throughput 4.27 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns4843.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.582270 cache size       21,          1096780 req, miss ratio 0.0057, throughput 3.96 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns4843.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.296960 cache size       21,          1096780 req, miss ratio 0.0065, throughput 1.72 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns4843.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.817144 cache size       21,          1096780 req, miss ratio 0.0052, throughput 4.78 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns4843.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.546380 cache size       21,          1096780 req, miss ratio 0.0058, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns4843.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.536988 cache size       21,          1096780 req, miss ratio 0.0059, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns4843.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.654973 cache size       21,          1096780 req, miss ratio 0.0055, throughput 4.12 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns4843.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.704611 cache size       21,          1096780 req, miss ratio 0.0054, throughput 4.44 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns4843.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.565314 cache size       21,          1096780 req, miss ratio 0.0058, throughput 2.73 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns4843.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.552830 cache size       21,          1096780 req, miss ratio 0.0058, throughput 2.67 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns4843.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.600000 cache size       21,          1096780 req, miss ratio 0.0057, throughput 2.79 MQPS, promotion 0

