/ltdata/data/oracleReuse/cf/cf_colo28.ns1358.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.972460 cache size      820,          1510699 req, miss ratio 0.0798, throughput 4.50 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1358.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.992590 cache size      820,          1510699 req, miss ratio 0.0805, throughput 5.49 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1358.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.612169 cache size      820,          1510699 req, miss ratio 0.0887, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1358.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.945383 cache size      820,          1510699 req, miss ratio 0.0803, throughput 4.47 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1358.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size      820,          1510699 req, miss ratio 0.0830, throughput 4.97 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1358.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.984790 cache size      820,          1510699 req, miss ratio 0.0799, throughput 4.61 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1358.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size      820,          1510699 req, miss ratio 0.0852, throughput 5.33 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1358.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      820,          1510699 req, miss ratio 0.0885, throughput 4.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1358.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      820,          1510699 req, miss ratio 0.0964, throughput 4.74 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1358.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.960713 cache size      820,          1510699 req, miss ratio 0.0799, throughput 4.32 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns1358.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.998389 cache size      820,          1510699 req, miss ratio 0.0814, throughput 4.77 MQPS, promotion 0

