/ltdata/data/oracleReuse/cf/cf_colo28.ns250.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.955896 cache size      103,         17165076 req, miss ratio 0.4074, throughput 1.59 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns250.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.645413 cache size      103,         17165076 req, miss ratio 0.4809, throughput 0.32 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns250.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.392353 cache size      103,         17165076 req, miss ratio 0.5476, throughput 0.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns250.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.442748 cache size      103,         17165076 req, miss ratio 0.5356, throughput 0.18 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns250.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.516966 cache size      103,         17165076 req, miss ratio 0.5168, throughput 0.26 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns250.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.000963 cache size      103,         17165076 req, miss ratio 0.6238, throughput 0.11 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns250.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      103,         17165076 req, miss ratio 0.5583, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns250.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.415428 cache size      103,         17165076 req, miss ratio 0.5422, throughput 0.19 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns250.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.475793 cache size      103,         17165076 req, miss ratio 0.5274, throughput 0.20 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns250.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.570610 cache size      103,         17165076 req, miss ratio 0.5023, throughput 0.22 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns250.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.762209 cache size      103,         17165076 req, miss ratio 0.4461, throughput 0.53 MQPS, promotion 0

