/ltdata/data/oracleReuse/cf/cf_colo28.ns235.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.330995 cache size      514,         14455313 req, miss ratio 0.0311, throughput 5.08 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns235.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.558879 cache size      514,         14455313 req, miss ratio 0.0267, throughput 4.52 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns235.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.395384 cache size      514,         14455313 req, miss ratio 0.0299, throughput 5.16 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns235.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.316458 cache size      514,         14455313 req, miss ratio 0.0313, throughput 4.36 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns235.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.684992 cache size      514,         14455313 req, miss ratio 0.0250, throughput 6.29 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns235.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.368414 cache size      514,         14455313 req, miss ratio 0.0304, throughput 5.04 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns235.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.941924 cache size      514,         14455313 req, miss ratio 0.0243, throughput 6.30 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns235.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.100562 cache size      514,         14455313 req, miss ratio 0.0354, throughput 3.69 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns235.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.431060 cache size      514,         14455313 req, miss ratio 0.0292, throughput 4.91 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns235.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.348136 cache size      514,         14455313 req, miss ratio 0.0308, throughput 3.88 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns235.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.480279 cache size      514,         14455313 req, miss ratio 0.0282, throughput 4.84 MQPS, promotion 0

