/ltdata/data/oracleReuse/cf/cf_colo28.ns119.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.771460 cache size    42818,         30201645 req, miss ratio 0.7114, throughput 1.10 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns119.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size    42818,         30201645 req, miss ratio 0.6554, throughput 1.29 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns119.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.999113 cache size    42818,         30201645 req, miss ratio 0.6170, throughput 1.22 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns119.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.740745 cache size    42818,         30201645 req, miss ratio 0.7224, throughput 0.95 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns119.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size    42818,         30201645 req, miss ratio 0.7017, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns119.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.808355 cache size    42818,         30201645 req, miss ratio 0.6971, throughput 0.98 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns119.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.855022 cache size    42818,         30201645 req, miss ratio 0.6776, throughput 1.24 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns119.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    42818,         30201645 req, miss ratio 0.8374, throughput 1.44 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns119.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.917788 cache size    42818,         30201645 req, miss ratio 0.6496, throughput 1.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns119.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    42818,         30201645 req, miss ratio 0.7594, throughput 1.51 MQPS, promotion 0

/ltdata/data/oracleReuse/cf/cf_colo28.ns119.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.171327 cache size    42818,         30201645 req, miss ratio 0.8275, throughput 0.49 MQPS, promotion 0

