/ltdata/data/oracleReuse/sample/twr/cluster23.oracleGeneral.sample10.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size  1441123,        378395763 req, miss ratio 0.3819, throughput 1.90 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster23.oracleGeneral.sample10.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size  1441123,        378395763 req, miss ratio 0.3822, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster23.oracleGeneral.sample10.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size  1441123,        378395763 req, miss ratio 0.3824, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster23.oracleGeneral.sample10.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size  1441123,        378395763 req, miss ratio 0.3818, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster23.oracleGeneral.sample10.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size  1441123,        378395763 req, miss ratio 0.3819, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster23.oracleGeneral.sample10.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size  1441123,        378395763 req, miss ratio 0.3819, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster23.oracleGeneral.sample10.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size  1441123,        378395763 req, miss ratio 0.3821, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster23.oracleGeneral.sample10.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size  1441123,        378395763 req, miss ratio 0.3820, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster23.oracleGeneral.sample10.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size  1441123,        378395763 req, miss ratio 0.3818, throughput 0.52 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster23.oracleGeneral.sample10.zst BeladyRandomLRU-999999.000000-fbee=1.000000 cache size  1441123,        378395763 req, miss ratio 0.3810, throughput 1.37 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster23.oracleGeneral.sample10.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size  1441123,        378395763 req, miss ratio 0.3818, throughput 0.99 MQPS, promotion 0

