/ltdata/data/oracleReuse/twr/cluster4.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size  1066790,       3448082328 req, miss ratio 0.0596, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster4.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.830788 cache size  1066790,       3448082328 req, miss ratio 0.0576, throughput 2.54 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster4.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.790475 cache size  1066790,       3448082328 req, miss ratio 0.0591, throughput 2.56 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster4.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.885228 cache size  1066790,       3448082328 req, miss ratio 0.0556, throughput 2.57 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster4.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.712315 cache size  1066790,       3448082328 req, miss ratio 0.0619, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster4.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size  1066790,       3448082328 req, miss ratio 0.0539, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster4.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.733519 cache size  1066790,       3448082328 req, miss ratio 0.0612, throughput 1.20 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster4.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size  1066790,       3448082328 req, miss ratio 0.0718, throughput 2.76 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster4.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.962077 cache size  1066790,       3448082328 req, miss ratio 0.0528, throughput 1.30 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster4.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.440305 cache size  1066790,       3448082328 req, miss ratio 0.0702, throughput 1.30 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster4.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.758990 cache size  1066790,       3448082328 req, miss ratio 0.0603, throughput 3.03 MQPS, promotion 0

