/ltdata/data/oracleReuse/sample/twr/cluster37.oracleGeneral.sample10.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size   697308,        315586776 req, miss ratio 0.2312, throughput 2.77 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster37.oracleGeneral.sample10.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size   697308,        315586776 req, miss ratio 0.2284, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster37.oracleGeneral.sample10.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size   697308,        315586776 req, miss ratio 0.2249, throughput 2.71 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster37.oracleGeneral.sample10.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size   697308,        315586776 req, miss ratio 0.2264, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster37.oracleGeneral.sample10.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size   697308,        315586776 req, miss ratio 0.2253, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster37.oracleGeneral.sample10.zst BeladyRandomLRU-999999.000000-fbee=1.000000 cache size   697308,        315586776 req, miss ratio 0.2209, throughput 1.69 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster37.oracleGeneral.sample10.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size   697308,        315586776 req, miss ratio 0.2246, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster37.oracleGeneral.sample10.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size   697308,        315586776 req, miss ratio 0.2272, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster37.oracleGeneral.sample10.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size   697308,        315586776 req, miss ratio 0.2258, throughput 2.48 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twr/cluster37.oracleGeneral.sample10.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size   697308,        315586776 req, miss ratio 0.2243, throughput 2.29 MQPS, promotion 0

