/ltdata/data/oracleReuse/twr/cluster9.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.452795 cache size   150821,      10646675648 req, miss ratio 0.0201, throughput 4.10 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster9.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.335194 cache size   150821,      10646675648 req, miss ratio 0.0220, throughput 3.88 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster9.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.052510 cache size   150821,      10646675648 req, miss ratio 0.0270, throughput 3.28 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster9.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.509346 cache size   150821,      10646675648 req, miss ratio 0.0193, throughput 3.82 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster9.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size   150821,      10646675648 req, miss ratio 0.0167, throughput 4.28 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster9.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.411989 cache size   150821,      10646675648 req, miss ratio 0.0208, throughput 2.68 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster9.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.596059 cache size   150821,      10646675648 req, miss ratio 0.0180, throughput 4.19 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster9.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.380695 cache size   150821,      10646675648 req, miss ratio 0.0213, throughput 4.01 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster9.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.317879 cache size   150821,      10646675648 req, miss ratio 0.0223, throughput 4.17 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster9.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.355723 cache size   150821,      10646675648 req, miss ratio 0.0217, throughput 4.07 MQPS, promotion 0

/ltdata/data/oracleReuse/twr/cluster9.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.755206 cache size   150821,      10646675648 req, miss ratio 0.0159, throughput 4.79 MQPS, promotion 0

