/ltdata/data/oracleReuse/sample/twrOneWeek/exchange_auctioncache_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size  1427383,        179842167 req, miss ratio 0.7937, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/exchange_auctioncache_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size  1427383,        179842167 req, miss ratio 0.7937, throughput 1.48 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/exchange_auctioncache_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size  1427383,        179842167 req, miss ratio 0.7938, throughput 1.47 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/exchange_auctioncache_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size  1427383,        179842167 req, miss ratio 0.7937, throughput 1.57 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/exchange_auctioncache_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-999999.000000-fbee=1.000000 cache size  1427383,        179842167 req, miss ratio 0.7937, throughput 0.99 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/exchange_auctioncache_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size  1427383,        179842167 req, miss ratio 0.7937, throughput 1.43 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/exchange_auctioncache_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size  1427383,        179842167 req, miss ratio 0.7937, throughput 1.51 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/exchange_auctioncache_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size  1427383,        179842167 req, miss ratio 0.7937, throughput 1.59 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/exchange_auctioncache_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size  1427383,        179842167 req, miss ratio 0.7937, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/exchange_auctioncache_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size  1427383,        179842167 req, miss ratio 0.7937, throughput 1.54 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/exchange_auctioncache_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size  1427383,        179842167 req, miss ratio 0.7937, throughput 1.45 MQPS, promotion 0

