/ltdata/data/oracleReuse/sample/twrOneWeek/frigate_email_cas_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     4725,         12354057 req, miss ratio 0.3333, throughput 2.77 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/frigate_email_cas_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     4725,         12354057 req, miss ratio 0.3333, throughput 2.65 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/frigate_email_cas_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     4725,         12354057 req, miss ratio 0.3333, throughput 2.45 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/frigate_email_cas_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     4725,         12354057 req, miss ratio 0.3333, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/frigate_email_cas_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size     4725,         12354057 req, miss ratio 0.3333, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/frigate_email_cas_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     4725,         12354057 req, miss ratio 0.3333, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/frigate_email_cas_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-999999.000000-fbee=0.114912 cache size     4725,         12354057 req, miss ratio 0.3329, throughput 1.34 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/frigate_email_cas_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     4725,         12354057 req, miss ratio 0.3333, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/frigate_email_cas_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     4725,         12354057 req, miss ratio 0.3333, throughput 2.65 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/frigate_email_cas_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     4725,         12354057 req, miss ratio 0.3333, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/frigate_email_cas_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     4725,         12354057 req, miss ratio 0.3333, throughput 2.72 MQPS, promotion 0

