/ltdata/data/oracleReuse/sample/twrOneWeek/geo_ipinfo_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-8.000000-fbee=0.457230 cache size    13843,        113499024 req, miss ratio 0.1812, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/geo_ipinfo_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-4.000000-fbee=0.636021 cache size    13843,        113499024 req, miss ratio 0.1630, throughput 2.88 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/geo_ipinfo_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-10.000000-fbee=0.412544 cache size    13843,        113499024 req, miss ratio 0.1856, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/geo_ipinfo_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-9.000000-fbee=0.433109 cache size    13843,        113499024 req, miss ratio 0.1836, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/geo_ipinfo_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-6.000000-fbee=0.522188 cache size    13843,        113499024 req, miss ratio 0.1747, throughput 2.55 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/geo_ipinfo_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    13843,        113499024 req, miss ratio 0.1751, throughput 3.06 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/geo_ipinfo_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-5.000000-fbee=0.569700 cache size    13843,        113499024 req, miss ratio 0.1699, throughput 2.33 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/geo_ipinfo_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-3.000000-fbee=0.739628 cache size    13843,        113499024 req, miss ratio 0.1517, throughput 3.12 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/geo_ipinfo_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-999999.000000-fbee=0.056132 cache size    13843,        113499024 req, miss ratio 0.2173, throughput 1.64 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/geo_ipinfo_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-7.000000-fbee=0.486000 cache size    13843,        113499024 req, miss ratio 0.1784, throughput 2.46 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/geo_ipinfo_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-2.000000-fbee=0.933788 cache size    13843,        113499024 req, miss ratio 0.1331, throughput 3.58 MQPS, promotion 0

