/ltdata/data/oracleReuse/sample/twrOneWeek/gizmoduck_lru_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-3.000000-fbee=0.778648 cache size    11777,       1657805196 req, miss ratio 0.0730, throughput 3.95 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/gizmoduck_lru_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-4.000000-fbee=0.675692 cache size    11777,       1657805196 req, miss ratio 0.0781, throughput 3.57 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/gizmoduck_lru_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-10.000000-fbee=0.445016 cache size    11777,       1657805196 req, miss ratio 0.0900, throughput 3.04 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/gizmoduck_lru_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-8.000000-fbee=0.490566 cache size    11777,       1657805196 req, miss ratio 0.0877, throughput 3.01 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/gizmoduck_lru_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-7.000000-fbee=0.519830 cache size    11777,       1657805196 req, miss ratio 0.0862, throughput 2.86 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/gizmoduck_lru_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-6.000000-fbee=0.556461 cache size    11777,       1657805196 req, miss ratio 0.0843, throughput 3.08 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/gizmoduck_lru_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-9.000000-fbee=0.465985 cache size    11777,       1657805196 req, miss ratio 0.0889, throughput 2.83 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/gizmoduck_lru_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    11777,       1657805196 req, miss ratio 0.0878, throughput 2.34 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/gizmoduck_lru_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-2.000000-fbee=0.964873 cache size    11777,       1657805196 req, miss ratio 0.0646, throughput 2.34 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/gizmoduck_lru_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-999999.000000-fbee=0.006375 cache size    11777,       1657805196 req, miss ratio 0.1118, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/gizmoduck_lru_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-5.000000-fbee=0.605687 cache size    11777,       1657805196 req, miss ratio 0.0817, throughput 3.72 MQPS, promotion 0

