/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_dedup_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size  1343337,        143166104 req, miss ratio 0.9421, throughput 1.32 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_dedup_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size  1343337,        143166104 req, miss ratio 0.9418, throughput 1.15 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_dedup_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size  1343337,        143166104 req, miss ratio 0.9440, throughput 1.56 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_dedup_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size  1343337,        143166104 req, miss ratio 0.9419, throughput 1.20 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_dedup_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-999999.000000-fbee=1.000000 cache size  1343337,        143166104 req, miss ratio 0.9383, throughput 0.77 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_dedup_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size  1343337,        143166104 req, miss ratio 0.9424, throughput 1.33 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_dedup_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size  1343337,        143166104 req, miss ratio 0.9420, throughput 1.28 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_dedup_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size  1343337,        143166104 req, miss ratio 0.9428, throughput 1.46 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_dedup_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size  1343337,        143166104 req, miss ratio 0.9426, throughput 1.45 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_dedup_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size  1343337,        143166104 req, miss ratio 0.9433, throughput 1.49 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/ibis_dedup_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size  1343337,        143166104 req, miss ratio 0.9423, throughput 1.38 MQPS, promotion 0

