/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns468.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.384267 cache size     6668,          2000000 req, miss ratio 0.8677, throughput 0.70 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns468.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.702985 cache size     6668,          2000000 req, miss ratio 0.8495, throughput 0.92 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns468.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.703002 cache size     6668,          2000000 req, miss ratio 0.8495, throughput 1.00 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns468.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     6668,          2000000 req, miss ratio 0.8714, throughput 1.25 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns468.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     6668,          2000000 req, miss ratio 0.8720, throughput 1.32 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns468.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.646475 cache size     6668,          2000000 req, miss ratio 0.8547, throughput 0.86 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns468.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.543500 cache size     6668,          2000000 req, miss ratio 0.8659, throughput 0.75 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns468.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.718076 cache size     6668,          2000000 req, miss ratio 0.8407, throughput 1.06 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns468.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     6668,          2000000 req, miss ratio 0.8716, throughput 1.35 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns468.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.910356 cache size     6668,          2000000 req, miss ratio 0.8537, throughput 1.44 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns468.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.583572 cache size     6668,          2000000 req, miss ratio 0.8614, throughput 0.88 MQPS, promotion 0

