/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns730.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size    63929,         14200000 req, miss ratio 0.8224, throughput 1.51 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns730.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    63929,         14200000 req, miss ratio 0.9590, throughput 1.38 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns730.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.779817 cache size    63929,         14200000 req, miss ratio 0.8388, throughput 0.96 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns730.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.898365 cache size    63929,         14200000 req, miss ratio 0.7869, throughput 1.28 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns730.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.954532 cache size    63929,         14200000 req, miss ratio 0.7596, throughput 1.08 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns730.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.997975 cache size    63929,         14200000 req, miss ratio 0.7564, throughput 1.20 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns730.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    63929,         14200000 req, miss ratio 0.9353, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns730.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.834844 cache size    63929,         14200000 req, miss ratio 0.8162, throughput 1.16 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns730.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.489357 cache size    63929,         14200000 req, miss ratio 0.9200, throughput 0.34 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns730.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.800805 cache size    63929,         14200000 req, miss ratio 0.8305, throughput 0.88 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns730.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.763070 cache size    63929,         14200000 req, miss ratio 0.8454, throughput 0.76 MQPS, promotion 0

