/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns663.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.761556 cache size    16091,         22200000 req, miss ratio 0.1255, throughput 3.42 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns663.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.955964 cache size    16091,         22200000 req, miss ratio 0.1138, throughput 3.64 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns663.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.873710 cache size    16091,         22200000 req, miss ratio 0.1181, throughput 4.03 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns663.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.721457 cache size    16091,         22200000 req, miss ratio 0.1282, throughput 3.89 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns663.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.674227 cache size    16091,         22200000 req, miss ratio 0.1313, throughput 3.27 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns663.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.657904 cache size    16091,         22200000 req, miss ratio 0.1324, throughput 2.85 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns663.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.809412 cache size    16091,         22200000 req, miss ratio 0.1223, throughput 3.57 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns663.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.514668 cache size    16091,         22200000 req, miss ratio 0.1408, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns663.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    16091,         22200000 req, miss ratio 0.1186, throughput 3.34 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns663.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    16091,         22200000 req, miss ratio 0.1471, throughput 3.66 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns663.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.698336 cache size    16091,         22200000 req, miss ratio 0.1298, throughput 2.96 MQPS, promotion 0

