/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns77.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.452225 cache size    13488,         30800000 req, miss ratio 0.4951, throughput 1.43 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns77.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.950621 cache size    13488,         30800000 req, miss ratio 0.3646, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns77.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.721781 cache size    13488,         30800000 req, miss ratio 0.4109, throughput 1.76 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns77.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.260770 cache size    13488,         30800000 req, miss ratio 0.5394, throughput 1.04 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns77.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.303956 cache size    13488,         30800000 req, miss ratio 0.5316, throughput 1.04 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns77.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.279197 cache size    13488,         30800000 req, miss ratio 0.5362, throughput 1.14 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns77.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.552514 cache size    13488,         30800000 req, miss ratio 0.4648, throughput 1.27 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns77.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.383839 cache size    13488,         30800000 req, miss ratio 0.5139, throughput 1.20 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns77.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    13488,         30800000 req, miss ratio 0.5513, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns77.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.076547 cache size    13488,         30800000 req, miss ratio 0.5721, throughput 0.76 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns77.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.337300 cache size    13488,         30800000 req, miss ratio 0.5248, throughput 1.22 MQPS, promotion 0

