/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns731.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.769778 cache size    62354,         14000000 req, miss ratio 0.8384, throughput 0.95 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns731.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.484700 cache size    62354,         14000000 req, miss ratio 0.9189, throughput 0.57 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns731.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.751391 cache size    62354,         14000000 req, miss ratio 0.8475, throughput 0.70 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns731.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    62354,         14000000 req, miss ratio 0.9347, throughput 1.43 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns731.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.953710 cache size    62354,         14000000 req, miss ratio 0.7580, throughput 1.28 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns731.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    62354,         14000000 req, miss ratio 0.9578, throughput 1.46 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns731.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.734358 cache size    62354,         14000000 req, miss ratio 0.8553, throughput 0.60 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns731.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.992566 cache size    62354,         14000000 req, miss ratio 0.7591, throughput 1.01 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns731.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.883976 cache size    62354,         14000000 req, miss ratio 0.7857, throughput 0.99 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns731.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size    62354,         14000000 req, miss ratio 0.8384, throughput 1.49 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns731.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.803072 cache size    62354,         14000000 req, miss ratio 0.8237, throughput 1.05 MQPS, promotion 0

