/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns371.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     2263,          1600000 req, miss ratio 0.3645, throughput 2.82 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns371.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     2263,          1600000 req, miss ratio 0.3645, throughput 2.19 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns371.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     2263,          1600000 req, miss ratio 0.3645, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns371.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2263,          1600000 req, miss ratio 0.3647, throughput 2.72 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns371.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     2263,          1600000 req, miss ratio 0.3646, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns371.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.389183 cache size     2263,          1600000 req, miss ratio 0.3635, throughput 1.00 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns371.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2263,          1600000 req, miss ratio 0.3651, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns371.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2263,          1600000 req, miss ratio 0.3646, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns371.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size     2263,          1600000 req, miss ratio 0.3640, throughput 2.16 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns371.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     2263,          1600000 req, miss ratio 0.3646, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns371.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     2263,          1600000 req, miss ratio 0.3645, throughput 2.26 MQPS, promotion 0

