/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns169.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    96194,         16200000 req, miss ratio 0.7944, throughput 1.60 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns169.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size    96194,         16200000 req, miss ratio 0.7698, throughput 1.50 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns169.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size    96194,         16200000 req, miss ratio 0.7802, throughput 1.49 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns169.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size    96194,         16200000 req, miss ratio 0.7506, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns169.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size    96194,         16200000 req, miss ratio 0.7496, throughput 1.30 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns169.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size    96194,         16200000 req, miss ratio 0.7523, throughput 1.49 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns169.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    96194,         16200000 req, miss ratio 0.8147, throughput 1.46 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns169.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size    96194,         16200000 req, miss ratio 0.7578, throughput 1.52 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns169.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size    96194,         16200000 req, miss ratio 0.7624, throughput 1.51 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns169.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.772185 cache size    96194,         16200000 req, miss ratio 0.7690, throughput 0.89 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns169.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size    96194,         16200000 req, miss ratio 0.7545, throughput 1.68 MQPS, promotion 0

