/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns460.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.869489 cache size    20886,         19000000 req, miss ratio 0.1610, throughput 3.52 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns460.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.952089 cache size    20886,         19000000 req, miss ratio 0.1537, throughput 2.95 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns460.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.720590 cache size    20886,         19000000 req, miss ratio 0.1736, throughput 2.77 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns460.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.756786 cache size    20886,         19000000 req, miss ratio 0.1707, throughput 3.18 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns460.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.816019 cache size    20886,         19000000 req, miss ratio 0.1656, throughput 3.38 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns460.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.604237 cache size    20886,         19000000 req, miss ratio 0.1819, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns460.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.782551 cache size    20886,         19000000 req, miss ratio 0.1685, throughput 2.73 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns460.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.736710 cache size    20886,         19000000 req, miss ratio 0.1723, throughput 2.09 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns460.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    20886,         19000000 req, miss ratio 0.2000, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns460.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    20886,         19000000 req, miss ratio 0.1681, throughput 3.35 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns460.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size    20886,         19000000 req, miss ratio 0.1551, throughput 3.05 MQPS, promotion 0

