/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns330.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size      350,          1600000 req, miss ratio 0.6338, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns330.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size      350,          1600000 req, miss ratio 0.6631, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns330.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size      350,          1600000 req, miss ratio 0.6454, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns330.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size      350,          1600000 req, miss ratio 0.6338, throughput 1.36 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns330.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.031157 cache size      350,          1600000 req, miss ratio 0.7036, throughput 0.25 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns330.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size      350,          1600000 req, miss ratio 0.6625, throughput 1.73 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns330.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size      350,          1600000 req, miss ratio 0.6266, throughput 1.45 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns330.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size      350,          1600000 req, miss ratio 0.6636, throughput 1.52 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns330.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size      350,          1600000 req, miss ratio 0.6454, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns330.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      350,          1600000 req, miss ratio 0.7049, throughput 1.47 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns330.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      350,          1600000 req, miss ratio 0.7050, throughput 1.62 MQPS, promotion 0

