/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns537.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     1574,          2200000 req, miss ratio 0.4393, throughput 1.90 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns537.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1574,          2200000 req, miss ratio 0.4621, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns537.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.147482 cache size     1574,          2200000 req, miss ratio 0.4852, throughput 0.69 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns537.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1574,          2200000 req, miss ratio 0.4557, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns537.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.880998 cache size     1574,          2200000 req, miss ratio 0.4397, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns537.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1574,          2200000 req, miss ratio 0.4876, throughput 1.78 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns537.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1574,          2200000 req, miss ratio 0.4462, throughput 1.85 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns537.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1574,          2200000 req, miss ratio 0.4489, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns537.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1574,          2200000 req, miss ratio 0.4523, throughput 1.73 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns537.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1574,          2200000 req, miss ratio 0.4431, throughput 1.81 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns537.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     1574,          2200000 req, miss ratio 0.4375, throughput 2.03 MQPS, promotion 0

