/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns792.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.995209 cache size    34326,          6800000 req, miss ratio 0.9617, throughput 1.50 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns792.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.988624 cache size    34326,          6800000 req, miss ratio 0.9424, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns792.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.521543 cache size    34326,          6800000 req, miss ratio 0.9679, throughput 0.60 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns792.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.995612 cache size    34326,          6800000 req, miss ratio 0.9759, throughput 1.42 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns792.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    34326,          6800000 req, miss ratio 0.9843, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns792.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.995134 cache size    34326,          6800000 req, miss ratio 0.9575, throughput 1.25 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns792.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.995038 cache size    34326,          6800000 req, miss ratio 0.9490, throughput 1.25 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns792.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.743861 cache size    34326,          6800000 req, miss ratio 0.9546, throughput 0.93 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns792.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.746855 cache size    34326,          6800000 req, miss ratio 0.9549, throughput 0.83 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns792.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.995287 cache size    34326,          6800000 req, miss ratio 0.9656, throughput 1.47 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns792.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.772630 cache size    34326,          6800000 req, miss ratio 0.9529, throughput 0.84 MQPS, promotion 0

