/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns58.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.960278 cache size   612461,        382600000 req, miss ratio 0.3363, throughput 1.42 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns58.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.990390 cache size   612461,        382600000 req, miss ratio 0.3366, throughput 1.65 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns58.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.921210 cache size   612461,        382600000 req, miss ratio 0.3448, throughput 1.12 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns58.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size   612461,        382600000 req, miss ratio 0.3791, throughput 1.57 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns58.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.863219 cache size   612461,        382600000 req, miss ratio 0.3565, throughput 1.56 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns58.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.840482 cache size   612461,        382600000 req, miss ratio 0.3607, throughput 1.42 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns58.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size   612461,        382600000 req, miss ratio 0.3617, throughput 1.45 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns58.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size   612461,        382600000 req, miss ratio 0.4226, throughput 1.58 MQPS, promotion 0

