/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns774.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1301,          1200000 req, miss ratio 0.6359, throughput 1.85 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns774.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1301,          1200000 req, miss ratio 0.6359, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns774.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1301,          1200000 req, miss ratio 0.6390, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns774.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size     1301,          1200000 req, miss ratio 0.6358, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns774.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1301,          1200000 req, miss ratio 0.6358, throughput 1.81 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns774.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     1301,          1200000 req, miss ratio 0.6358, throughput 1.44 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns774.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1301,          1200000 req, miss ratio 0.6363, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns774.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     1301,          1200000 req, miss ratio 0.6358, throughput 1.53 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns774.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1301,          1200000 req, miss ratio 0.6358, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns774.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.170196 cache size     1301,          1200000 req, miss ratio 0.6372, throughput 0.62 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns774.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1301,          1200000 req, miss ratio 0.6359, throughput 1.74 MQPS, promotion 0

