/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns41.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.853013 cache size     6181,          8600000 req, miss ratio 0.1832, throughput 2.75 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns41.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.752987 cache size     6181,          8600000 req, miss ratio 0.1935, throughput 3.43 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns41.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.681470 cache size     6181,          8600000 req, miss ratio 0.2006, throughput 3.16 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns41.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.986536 cache size     6181,          8600000 req, miss ratio 0.2128, throughput 3.62 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns41.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.716324 cache size     6181,          8600000 req, miss ratio 0.1972, throughput 3.03 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns41.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.808570 cache size     6181,          8600000 req, miss ratio 0.1876, throughput 2.99 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns41.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.983904 cache size     6181,          8600000 req, miss ratio 0.1911, throughput 3.73 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns41.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     6181,          8600000 req, miss ratio 0.2298, throughput 3.15 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns41.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.978915 cache size     6181,          8600000 req, miss ratio 0.1797, throughput 3.51 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns41.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.933046 cache size     6181,          8600000 req, miss ratio 0.1762, throughput 3.11 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns41.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.326200 cache size     6181,          8600000 req, miss ratio 0.2204, throughput 1.66 MQPS, promotion 0

