/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns351.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.934602 cache size     1553,          3200000 req, miss ratio 0.6177, throughput 1.51 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns351.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.904383 cache size     1553,          3200000 req, miss ratio 0.6117, throughput 1.30 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns351.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.073239 cache size     1553,          3200000 req, miss ratio 0.6628, throughput 0.61 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns351.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.968800 cache size     1553,          3200000 req, miss ratio 0.6238, throughput 1.64 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns351.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.996189 cache size     1553,          3200000 req, miss ratio 0.6241, throughput 1.56 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns351.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.945132 cache size     1553,          3200000 req, miss ratio 0.6213, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns351.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.854718 cache size     1553,          3200000 req, miss ratio 0.6118, throughput 1.48 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns351.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.883859 cache size     1553,          3200000 req, miss ratio 0.6105, throughput 1.12 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns351.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.955260 cache size     1553,          3200000 req, miss ratio 0.6231, throughput 1.73 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns351.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1553,          3200000 req, miss ratio 0.6630, throughput 1.69 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns351.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.916362 cache size     1553,          3200000 req, miss ratio 0.6130, throughput 1.39 MQPS, promotion 0

