/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns38.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.723598 cache size    33176,       1053400000 req, miss ratio 0.2447, throughput 1.37 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns38.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.398512 cache size    33176,       1053400000 req, miss ratio 0.3323, throughput 1.14 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns38.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.231445 cache size    33176,       1053400000 req, miss ratio 0.3935, throughput 0.85 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns38.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.219035 cache size    33176,       1053400000 req, miss ratio 0.3984, throughput 0.98 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns38.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.209570 cache size    33176,       1053400000 req, miss ratio 0.4021, throughput 0.95 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns38.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.202059 cache size    33176,       1053400000 req, miss ratio 0.4051, throughput 0.84 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns38.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.006383 cache size    33176,       1053400000 req, miss ratio 0.4931, throughput 0.67 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns38.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.273049 cache size    33176,       1053400000 req, miss ratio 0.3777, throughput 1.02 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns38.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.313531 cache size    33176,       1053400000 req, miss ratio 0.3626, throughput 0.87 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns38.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.195899 cache size    33176,       1053400000 req, miss ratio 0.4076, throughput 0.87 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns38.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.248448 cache size    33176,       1053400000 req, miss ratio 0.3870, throughput 1.43 MQPS, promotion 0

