/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns507.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.919558 cache size    43616,         38800000 req, miss ratio 0.1897, throughput 2.83 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns507.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.842159 cache size    43616,         38800000 req, miss ratio 0.1910, throughput 3.16 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns507.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.643612 cache size    43616,         38800000 req, miss ratio 0.1963, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns507.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    43616,         38800000 req, miss ratio 0.2210, throughput 2.88 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns507.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.986425 cache size    43616,         38800000 req, miss ratio 0.1910, throughput 2.92 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns507.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.977604 cache size    43616,         38800000 req, miss ratio 0.1897, throughput 3.56 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns507.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.673228 cache size    43616,         38800000 req, miss ratio 0.1951, throughput 2.92 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns507.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    43616,         38800000 req, miss ratio 0.1953, throughput 3.36 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns507.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.756837 cache size    43616,         38800000 req, miss ratio 0.1929, throughput 2.55 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns507.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.968320 cache size    43616,         38800000 req, miss ratio 0.1896, throughput 2.94 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns507.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.536027 cache size    43616,         38800000 req, miss ratio 0.2097, throughput 2.03 MQPS, promotion 0

