/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns522.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.722239 cache size    13092,         25400000 req, miss ratio 0.0848, throughput 4.51 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns522.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.698816 cache size    13092,         25400000 req, miss ratio 0.0856, throughput 4.13 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns522.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    13092,         25400000 req, miss ratio 0.0801, throughput 5.17 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns522.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.789499 cache size    13092,         25400000 req, miss ratio 0.0823, throughput 4.63 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns522.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.679903 cache size    13092,         25400000 req, miss ratio 0.0863, throughput 3.80 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns522.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.998082 cache size    13092,         25400000 req, miss ratio 0.0751, throughput 4.31 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns522.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.572969 cache size    13092,         25400000 req, miss ratio 0.0900, throughput 3.47 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns522.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.843993 cache size    13092,         25400000 req, miss ratio 0.0803, throughput 4.07 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns522.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    13092,         25400000 req, miss ratio 0.0908, throughput 4.14 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns522.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.751768 cache size    13092,         25400000 req, miss ratio 0.0837, throughput 3.60 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns522.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.915295 cache size    13092,         25400000 req, miss ratio 0.0774, throughput 5.23 MQPS, promotion 0

