/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns47.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    87467,         14200000 req, miss ratio 0.7800, throughput 1.46 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns47.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    87467,         14200000 req, miss ratio 0.8034, throughput 1.59 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns47.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size    87467,         14200000 req, miss ratio 0.7444, throughput 1.43 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns47.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size    87467,         14200000 req, miss ratio 0.7521, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns47.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size    87467,         14200000 req, miss ratio 0.7638, throughput 1.48 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns47.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.824512 cache size    87467,         14200000 req, miss ratio 0.7471, throughput 0.89 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns47.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size    87467,         14200000 req, miss ratio 0.7360, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns47.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size    87467,         14200000 req, miss ratio 0.7310, throughput 1.23 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns47.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size    87467,         14200000 req, miss ratio 0.7395, throughput 1.28 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns47.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size    87467,         14200000 req, miss ratio 0.7337, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns47.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size    87467,         14200000 req, miss ratio 0.7321, throughput 1.61 MQPS, promotion 0

