/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns80.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.615100 cache size     5887,          8200000 req, miss ratio 0.3049, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns80.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.584600 cache size     5887,          8200000 req, miss ratio 0.3099, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns80.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     5887,          8200000 req, miss ratio 0.2764, throughput 3.14 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns80.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.716082 cache size     5887,          8200000 req, miss ratio 0.2870, throughput 2.42 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns80.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.675557 cache size     5887,          8200000 req, miss ratio 0.2944, throughput 2.52 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns80.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.838502 cache size     5887,          8200000 req, miss ratio 0.2648, throughput 2.31 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns80.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.203982 cache size     5887,          8200000 req, miss ratio 0.3520, throughput 1.27 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns80.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     5887,          8200000 req, miss ratio 0.3553, throughput 2.52 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns80.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.518306 cache size     5887,          8200000 req, miss ratio 0.3197, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns80.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.967563 cache size     5887,          8200000 req, miss ratio 0.2443, throughput 2.77 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns80.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.545346 cache size     5887,          8200000 req, miss ratio 0.3159, throughput 1.80 MQPS, promotion 0

