/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns625.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2880,          2400000 req, miss ratio 0.5436, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns625.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2880,          2400000 req, miss ratio 0.5595, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns625.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2880,          2400000 req, miss ratio 0.5496, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns625.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.646488 cache size     2880,          2400000 req, miss ratio 0.5451, throughput 1.21 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns625.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     2880,          2400000 req, miss ratio 0.5334, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns625.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.215875 cache size     2880,          2400000 req, miss ratio 0.5559, throughput 0.72 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns625.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     2880,          2400000 req, miss ratio 0.5395, throughput 1.78 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns625.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     2880,          2400000 req, miss ratio 0.5361, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns625.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.636964 cache size     2880,          2400000 req, miss ratio 0.5454, throughput 1.30 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns625.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.639073 cache size     2880,          2400000 req, miss ratio 0.5453, throughput 1.16 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns625.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.641841 cache size     2880,          2400000 req, miss ratio 0.5452, throughput 1.47 MQPS, promotion 0

