/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns308.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.736012 cache size     1155,          2000000 req, miss ratio 0.5529, throughput 1.23 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns308.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.862878 cache size     1155,          2000000 req, miss ratio 0.5323, throughput 1.37 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns308.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.789613 cache size     1155,          2000000 req, miss ratio 0.5449, throughput 1.18 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns308.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.696826 cache size     1155,          2000000 req, miss ratio 0.5587, throughput 1.17 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns308.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.716340 cache size     1155,          2000000 req, miss ratio 0.5557, throughput 0.98 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns308.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.092293 cache size     1155,          2000000 req, miss ratio 0.6261, throughput 0.59 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns308.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.998072 cache size     1155,          2000000 req, miss ratio 0.5403, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns308.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.821727 cache size     1155,          2000000 req, miss ratio 0.5393, throughput 1.43 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns308.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1155,          2000000 req, miss ratio 0.6227, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns308.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.924766 cache size     1155,          2000000 req, miss ratio 0.5221, throughput 1.53 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns308.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.761483 cache size     1155,          2000000 req, miss ratio 0.5492, throughput 1.18 MQPS, promotion 0

