/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns86.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    16766,         37000000 req, miss ratio 0.1482, throughput 4.11 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns86.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.939911 cache size    16766,         37000000 req, miss ratio 0.1340, throughput 3.52 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns86.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.245222 cache size    16766,         37000000 req, miss ratio 0.1848, throughput 1.90 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns86.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.569715 cache size    16766,         37000000 req, miss ratio 0.1665, throughput 2.92 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns86.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    16766,         37000000 req, miss ratio 0.1910, throughput 3.33 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns86.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.633764 cache size    16766,         37000000 req, miss ratio 0.1610, throughput 2.92 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns86.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.599210 cache size    16766,         37000000 req, miss ratio 0.1641, throughput 2.78 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns86.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.743395 cache size    16766,         37000000 req, miss ratio 0.1504, throughput 3.50 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns86.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.825346 cache size    16766,         37000000 req, miss ratio 0.1426, throughput 3.69 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns86.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.681675 cache size    16766,         37000000 req, miss ratio 0.1565, throughput 3.12 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns86.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.541975 cache size    16766,         37000000 req, miss ratio 0.1687, throughput 2.49 MQPS, promotion 0

