/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns174.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.629402 cache size    14650,         40000000 req, miss ratio 0.1539, throughput 3.67 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns174.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.665499 cache size    14650,         40000000 req, miss ratio 0.1509, throughput 3.39 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns174.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.799484 cache size    14650,         40000000 req, miss ratio 0.1384, throughput 3.89 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns174.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.549308 cache size    14650,         40000000 req, miss ratio 0.1599, throughput 2.74 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns174.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.572491 cache size    14650,         40000000 req, miss ratio 0.1583, throughput 3.14 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns174.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.944492 cache size    14650,         40000000 req, miss ratio 0.1270, throughput 4.18 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns174.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.208231 cache size    14650,         40000000 req, miss ratio 0.1759, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns174.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    14650,         40000000 req, miss ratio 0.1791, throughput 3.86 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns174.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    14650,         40000000 req, miss ratio 0.1424, throughput 3.96 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns174.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.598249 cache size    14650,         40000000 req, miss ratio 0.1564, throughput 3.35 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns174.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.720763 cache size    14650,         40000000 req, miss ratio 0.1458, throughput 2.96 MQPS, promotion 0

