/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns206.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    43162,        465400000 req, miss ratio 0.0341, throughput 3.65 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns206.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.628727 cache size    43162,        465400000 req, miss ratio 0.0353, throughput 3.14 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns206.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.741402 cache size    43162,        465400000 req, miss ratio 0.0327, throughput 2.76 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns206.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.557997 cache size    43162,        465400000 req, miss ratio 0.0372, throughput 2.66 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns206.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.677313 cache size    43162,        465400000 req, miss ratio 0.0342, throughput 2.16 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns206.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.589920 cache size    43162,        465400000 req, miss ratio 0.0363, throughput 3.32 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns206.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.185490 cache size    43162,        465400000 req, miss ratio 0.0499, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns206.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.833683 cache size    43162,        465400000 req, miss ratio 0.0308, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns206.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.530794 cache size    43162,        465400000 req, miss ratio 0.0380, throughput 2.40 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns206.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.970399 cache size    43162,        465400000 req, miss ratio 0.0288, throughput 3.18 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns206.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.507601 cache size    43162,        465400000 req, miss ratio 0.0386, throughput 0.91 MQPS, promotion 0

