/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns585.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size      983,          2200000 req, miss ratio 0.3326, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns585.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size      983,          2200000 req, miss ratio 0.3291, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns585.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size      983,          2200000 req, miss ratio 0.3276, throughput 2.34 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns585.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      983,          2200000 req, miss ratio 0.3707, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns585.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size      983,          2200000 req, miss ratio 0.3308, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns585.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size      983,          2200000 req, miss ratio 0.3345, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns585.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size      983,          2200000 req, miss ratio 0.3367, throughput 2.56 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns585.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.121676 cache size      983,          2200000 req, miss ratio 0.3675, throughput 0.86 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns585.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size      983,          2200000 req, miss ratio 0.3399, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns585.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.876262 cache size      983,          2200000 req, miss ratio 0.3296, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/alibabaBlock/io_traces.ns585.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      983,          2200000 req, miss ratio 0.3431, throughput 2.88 MQPS, promotion 0

