/ltdata/data/oracleReuse/sample/twrOneWeek/magic_recs_cas_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     6227,         41903869 req, miss ratio 0.3305, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/magic_recs_cas_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-999999.000000-fbee=0.044663 cache size     6227,         41903869 req, miss ratio 0.3328, throughput 1.31 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/magic_recs_cas_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size     6227,         41903869 req, miss ratio 0.3297, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/magic_recs_cas_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     6227,         41903869 req, miss ratio 0.3330, throughput 2.55 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/magic_recs_cas_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     6227,         41903869 req, miss ratio 0.3327, throughput 2.61 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/magic_recs_cas_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     6227,         41903869 req, miss ratio 0.3323, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/magic_recs_cas_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     6227,         41903869 req, miss ratio 0.3320, throughput 2.67 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/magic_recs_cas_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     6227,         41903869 req, miss ratio 0.3316, throughput 2.70 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/magic_recs_cas_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     6227,         41903869 req, miss ratio 0.3309, throughput 2.54 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/magic_recs_cas_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     6227,         41903869 req, miss ratio 0.3301, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/magic_recs_cas_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     6227,         41903869 req, miss ratio 0.3312, throughput 2.31 MQPS, promotion 0

