/ltdata/data/oracleReuse/sample/twrOneWeek/moments_api_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     5705,        207690332 req, miss ratio 0.0741, throughput 5.70 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/moments_api_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     5705,        207690332 req, miss ratio 0.0714, throughput 5.91 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/moments_api_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-10.000000-fbee=0.653661 cache size     5705,        207690332 req, miss ratio 0.0707, throughput 4.81 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/moments_api_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     5705,        207690332 req, miss ratio 0.0695, throughput 5.82 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/moments_api_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-5.000000-fbee=0.970936 cache size     5705,        207690332 req, miss ratio 0.0660, throughput 5.82 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/moments_api_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-999999.000000-fbee=0.037240 cache size     5705,        207690332 req, miss ratio 0.0738, throughput 3.93 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/moments_api_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-8.000000-fbee=0.745170 cache size     5705,        207690332 req, miss ratio 0.0684, throughput 4.70 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/moments_api_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-7.000000-fbee=0.809637 cache size     5705,        207690332 req, miss ratio 0.0675, throughput 5.80 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/moments_api_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-6.000000-fbee=0.887840 cache size     5705,        207690332 req, miss ratio 0.0662, throughput 5.76 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/moments_api_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     5705,        207690332 req, miss ratio 0.0727, throughput 5.30 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/moments_api_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-9.000000-fbee=0.689463 cache size     5705,        207690332 req, miss ratio 0.0699, throughput 4.41 MQPS, promotion 0

