/ltdata/data/oracleReuse/msr/msr_src1_1.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    61705,         45746222 req, miss ratio 0.9252, throughput 1.50 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_src1_1.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size    61705,         45746222 req, miss ratio 0.8925, throughput 1.36 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_src1_1.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.981180 cache size    61705,         45746222 req, miss ratio 0.8479, throughput 1.28 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_src1_1.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.961732 cache size    61705,         45746222 req, miss ratio 0.8409, throughput 1.06 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_src1_1.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.997604 cache size    61705,         45746222 req, miss ratio 0.8684, throughput 1.28 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_src1_1.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.996541 cache size    61705,         45746222 req, miss ratio 0.8525, throughput 1.37 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_src1_1.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.973969 cache size    61705,         45746222 req, miss ratio 0.8434, throughput 1.32 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_src1_1.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size    61705,         45746222 req, miss ratio 0.8785, throughput 1.34 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_src1_1.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.970425 cache size    61705,         45746222 req, miss ratio 0.8388, throughput 1.18 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_src1_1.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.147521 cache size    61705,         45746222 req, miss ratio 0.9144, throughput 0.32 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_src1_1.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    61705,         45746222 req, miss ratio 0.9042, throughput 1.37 MQPS, promotion 0

