/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.992309 cache size   139660,         45283980 req, miss ratio 0.4682, throughput 1.78 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size   139660,         45283980 req, miss ratio 0.4928, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.639374 cache size   139660,         45283980 req, miss ratio 0.4824, throughput 0.91 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.985410 cache size   139660,         45283980 req, miss ratio 0.4629, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.977060 cache size   139660,         45283980 req, miss ratio 0.4600, throughput 1.56 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size   139660,         45283980 req, miss ratio 0.4809, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.977885 cache size   139660,         45283980 req, miss ratio 0.4615, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.975669 cache size   139660,         45283980 req, miss ratio 0.4590, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.987174 cache size   139660,         45283980 req, miss ratio 0.4650, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size   139660,         45283980 req, miss ratio 0.4736, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/msr/msr_usr_1.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.979111 cache size   139660,         45283980 req, miss ratio 0.4623, throughput 1.51 MQPS, promotion 0

