/ltdata/data/oracleReuse/sample/twrOneWeek/safety_label_store_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-4.000000-fbee=0.866501 cache size    67687,        590278340 req, miss ratio 0.0663, throughput 3.27 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/safety_label_store_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-3.000000-fbee=0.984815 cache size    67687,        590278340 req, miss ratio 0.0617, throughput 4.04 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/safety_label_store_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    67687,        590278340 req, miss ratio 0.0869, throughput 4.47 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/safety_label_store_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-999999.000000-fbee=0.119684 cache size    67687,        590278340 req, miss ratio 0.0958, throughput 1.69 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/safety_label_store_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-9.000000-fbee=0.608406 cache size    67687,        590278340 req, miss ratio 0.0779, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/safety_label_store_cache.1.oracleGeneral.sample10.zst BeladyRandomLRU-7.000000-fbee=0.681361 cache size    67687,        590278340 req, miss ratio 0.0749, throughput 3.12 MQPS, promotion 0

