/ltdata/data/oracleReuse/sample/twrOneWeek/simclusters_core_esc_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size   238765,        297668649 req, miss ratio 0.1113, throughput 2.68 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/simclusters_core_esc_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-999999.000000-fbee=0.712595 cache size   238765,        297668649 req, miss ratio 0.1127, throughput 1.15 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/simclusters_core_esc_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-5.000000-fbee=0.996601 cache size   238765,        297668649 req, miss ratio 0.0954, throughput 1.45 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/simclusters_core_esc_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size   238765,        297668649 req, miss ratio 0.1301, throughput 2.34 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/simclusters_core_esc_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-10.000000-fbee=0.831639 cache size   238765,        297668649 req, miss ratio 0.1063, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/simclusters_core_esc_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size   238765,        297668649 req, miss ratio 0.1032, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/simclusters_core_esc_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size   238765,        297668649 req, miss ratio 0.0984, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/simclusters_core_esc_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-8.000000-fbee=0.869245 cache size   238765,        297668649 req, miss ratio 0.1040, throughput 1.53 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/simclusters_core_esc_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-7.000000-fbee=0.897292 cache size   238765,        297668649 req, miss ratio 0.1022, throughput 2.57 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/simclusters_core_esc_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-9.000000-fbee=0.848188 cache size   238765,        297668649 req, miss ratio 0.1053, throughput 1.86 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/simclusters_core_esc_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-6.000000-fbee=0.937283 cache size   238765,        297668649 req, miss ratio 0.0994, throughput 2.22 MQPS, promotion 0

