/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8253.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.215198 cache size     1580,          3503270 req, miss ratio 0.2096, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8253.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.893342 cache size     1580,          3503270 req, miss ratio 0.1791, throughput 2.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8253.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.999707 cache size     1580,          3503270 req, miss ratio 0.1790, throughput 3.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8253.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1580,          3503270 req, miss ratio 0.1845, throughput 3.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8253.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.902420 cache size     1580,          3503270 req, miss ratio 0.1785, throughput 3.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8253.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.998083 cache size     1580,          3503270 req, miss ratio 0.1745, throughput 4.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8253.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.928634 cache size     1580,          3503270 req, miss ratio 0.1763, throughput 2.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8253.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.999264 cache size     1580,          3503270 req, miss ratio 0.1761, throughput 3.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8253.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1580,          3503270 req, miss ratio 0.2050, throughput 3.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8253.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.993663 cache size     1580,          3503270 req, miss ratio 0.1733, throughput 3.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8253.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1580,          3503270 req, miss ratio 0.1909, throughput 3.44 MQPS, promotion 0

