/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23905.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.678772 cache size     2980,          2845910 req, miss ratio 0.2428, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23905.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2980,          2845910 req, miss ratio 0.2417, throughput 2.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23905.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.399398 cache size     2980,          2845910 req, miss ratio 0.2622, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23905.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.765186 cache size     2980,          2845910 req, miss ratio 0.2350, throughput 2.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23905.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2980,          2845910 req, miss ratio 0.2669, throughput 3.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23905.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.704599 cache size     2980,          2845910 req, miss ratio 0.2408, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23905.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2980,          2845910 req, miss ratio 0.2170, throughput 3.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23905.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.883536 cache size     2980,          2845910 req, miss ratio 0.2208, throughput 2.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23905.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.950705 cache size     2980,          2845910 req, miss ratio 0.2138, throughput 3.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23905.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.819785 cache size     2980,          2845910 req, miss ratio 0.2287, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23905.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.733592 cache size     2980,          2845910 req, miss ratio 0.2382, throughput 2.34 MQPS, promotion 0

