/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8417.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.852534 cache size     7791,          3307394 req, miss ratio 0.3639, throughput 2.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8417.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.995924 cache size     7791,          3307394 req, miss ratio 0.3667, throughput 2.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8417.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.830617 cache size     7791,          3307394 req, miss ratio 0.3644, throughput 2.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8417.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     7791,          3307394 req, miss ratio 0.3923, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8417.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     7791,          3307394 req, miss ratio 0.3764, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8417.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.619137 cache size     7791,          3307394 req, miss ratio 0.3805, throughput 1.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8417.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.800077 cache size     7791,          3307394 req, miss ratio 0.3658, throughput 2.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8417.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.815860 cache size     7791,          3307394 req, miss ratio 0.3649, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8417.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.904198 cache size     7791,          3307394 req, miss ratio 0.3620, throughput 2.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8417.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.989187 cache size     7791,          3307394 req, miss ratio 0.3611, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8417.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.776596 cache size     7791,          3307394 req, miss ratio 0.3672, throughput 1.60 MQPS, promotion 0

