/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11156.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size    40862,          6824324 req, miss ratio 0.7463, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11156.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size    40862,          6824324 req, miss ratio 0.7355, throughput 1.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11156.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size    40862,          6824324 req, miss ratio 0.7406, throughput 1.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11156.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    40862,          6824324 req, miss ratio 0.8184, throughput 1.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11156.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size    40862,          6824324 req, miss ratio 0.7914, throughput 1.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11156.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    40862,          6824324 req, miss ratio 0.8556, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11156.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size    40862,          6824324 req, miss ratio 0.7779, throughput 1.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11156.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size    40862,          6824324 req, miss ratio 0.7306, throughput 1.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11156.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.761907 cache size    40862,          6824324 req, miss ratio 0.7859, throughput 0.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11156.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size    40862,          6824324 req, miss ratio 0.7636, throughput 1.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11156.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size    40862,          6824324 req, miss ratio 0.7537, throughput 1.39 MQPS, promotion 0

