/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3365.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.932750 cache size     2246,          2280622 req, miss ratio 0.1722, throughput 3.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3365.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.999022 cache size     2246,          2280622 req, miss ratio 0.1731, throughput 4.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3365.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.519817 cache size     2246,          2280622 req, miss ratio 0.1895, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3365.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2246,          2280622 req, miss ratio 0.1931, throughput 3.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3365.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.992856 cache size     2246,          2280622 req, miss ratio 0.1695, throughput 3.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3365.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.972523 cache size     2246,          2280622 req, miss ratio 0.1697, throughput 3.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3365.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2246,          2280622 req, miss ratio 0.1832, throughput 3.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3365.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.904426 cache size     2246,          2280622 req, miss ratio 0.1740, throughput 3.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3365.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.999745 cache size     2246,          2280622 req, miss ratio 0.1756, throughput 3.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3365.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.998225 cache size     2246,          2280622 req, miss ratio 0.1710, throughput 3.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3365.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2246,          2280622 req, miss ratio 0.1789, throughput 3.78 MQPS, promotion 0

