/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15459.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1347,          1153053 req, miss ratio 0.5044, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15459.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     1347,          1153053 req, miss ratio 0.5042, throughput 1.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15459.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     1347,          1153053 req, miss ratio 0.5042, throughput 1.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15459.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1347,          1153053 req, miss ratio 0.5071, throughput 1.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15459.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1347,          1153053 req, miss ratio 0.5043, throughput 2.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15459.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size     1347,          1153053 req, miss ratio 0.5041, throughput 1.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15459.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1347,          1153053 req, miss ratio 0.5052, throughput 1.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15459.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1347,          1153053 req, miss ratio 0.5048, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15459.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1347,          1153053 req, miss ratio 0.5045, throughput 1.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15459.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.231219 cache size     1347,          1153053 req, miss ratio 0.5053, throughput 0.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15459.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1347,          1153053 req, miss ratio 0.5047, throughput 1.96 MQPS, promotion 0

