/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12238.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1517,          1694720 req, miss ratio 0.4708, throughput 2.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12238.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1517,          1694720 req, miss ratio 0.4210, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12238.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.806922 cache size     1517,          1694720 req, miss ratio 0.4213, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12238.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.187801 cache size     1517,          1694720 req, miss ratio 0.4769, throughput 0.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12238.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.830776 cache size     1517,          1694720 req, miss ratio 0.4177, throughput 1.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12238.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.915609 cache size     1517,          1694720 req, miss ratio 0.4026, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12238.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1517,          1694720 req, miss ratio 0.4371, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12238.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.853415 cache size     1517,          1694720 req, miss ratio 0.4134, throughput 1.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12238.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.791634 cache size     1517,          1694720 req, miss ratio 0.4233, throughput 1.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12238.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.978136 cache size     1517,          1694720 req, miss ratio 0.3962, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12238.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.884095 cache size     1517,          1694720 req, miss ratio 0.4073, throughput 1.83 MQPS, promotion 0

