/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5783.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.932089 cache size     2011,          2534574 req, miss ratio 0.1655, throughput 4.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5783.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.918126 cache size     2011,          2534574 req, miss ratio 0.1656, throughput 4.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5783.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2011,          2534574 req, miss ratio 0.1809, throughput 3.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5783.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     2011,          2534574 req, miss ratio 0.1794, throughput 3.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5783.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2011,          2534574 req, miss ratio 0.1804, throughput 3.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5783.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     2011,          2534574 req, miss ratio 0.1802, throughput 4.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5783.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.442404 cache size     2011,          2534574 req, miss ratio 0.1794, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5783.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.968922 cache size     2011,          2534574 req, miss ratio 0.1659, throughput 3.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5783.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2011,          2534574 req, miss ratio 0.1803, throughput 3.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5783.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.907144 cache size     2011,          2534574 req, miss ratio 0.1669, throughput 3.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5783.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.885988 cache size     2011,          2534574 req, miss ratio 0.1695, throughput 3.07 MQPS, promotion 0

