/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6547.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     2051,          3247843 req, miss ratio 0.3307, throughput 2.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6547.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2051,          3247843 req, miss ratio 0.3359, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6547.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     2051,          3247843 req, miss ratio 0.3275, throughput 2.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6547.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     2051,          3247843 req, miss ratio 0.3260, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6547.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     2051,          3247843 req, miss ratio 0.3267, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6547.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size     2051,          3247843 req, miss ratio 0.3247, throughput 2.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6547.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     2051,          3247843 req, miss ratio 0.3253, throughput 3.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6547.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2051,          3247843 req, miss ratio 0.3414, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6547.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2051,          3247843 req, miss ratio 0.3338, throughput 2.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6547.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     2051,          3247843 req, miss ratio 0.3281, throughput 2.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6547.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.185748 cache size     2051,          3247843 req, miss ratio 0.3401, throughput 0.91 MQPS, promotion 0

