/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14341.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     4808,          4297339 req, miss ratio 0.2754, throughput 3.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14341.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.895594 cache size     4808,          4297339 req, miss ratio 0.2568, throughput 3.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14341.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.844369 cache size     4808,          4297339 req, miss ratio 0.2649, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14341.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     4808,          4297339 req, miss ratio 0.2851, throughput 3.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14341.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.975079 cache size     4808,          4297339 req, miss ratio 0.2477, throughput 3.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14341.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.805127 cache size     4808,          4297339 req, miss ratio 0.2702, throughput 2.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14341.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     4808,          4297339 req, miss ratio 0.3030, throughput 2.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14341.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     4808,          4297339 req, miss ratio 0.2519, throughput 2.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14341.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.820562 cache size     4808,          4297339 req, miss ratio 0.2683, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14341.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.377073 cache size     4808,          4297339 req, miss ratio 0.2967, throughput 1.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14341.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.945668 cache size     4808,          4297339 req, miss ratio 0.2494, throughput 2.57 MQPS, promotion 0

