/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20199.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size      994,          1324372 req, miss ratio 0.4162, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20199.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size      994,          1324372 req, miss ratio 0.4165, throughput 2.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20199.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size      994,          1324372 req, miss ratio 0.4165, throughput 2.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20199.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      994,          1324372 req, miss ratio 0.4183, throughput 2.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20199.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.179120 cache size      994,          1324372 req, miss ratio 0.4192, throughput 0.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20199.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size      994,          1324372 req, miss ratio 0.4168, throughput 2.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20199.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size      994,          1324372 req, miss ratio 0.4163, throughput 2.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20199.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size      994,          1324372 req, miss ratio 0.4162, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20199.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size      994,          1324372 req, miss ratio 0.4164, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20199.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      994,          1324372 req, miss ratio 0.4203, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20199.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size      994,          1324372 req, miss ratio 0.4162, throughput 2.03 MQPS, promotion 0

