/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11268.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.993156 cache size     2839,          2080341 req, miss ratio 0.3562, throughput 2.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11268.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2839,          2080341 req, miss ratio 0.3689, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11268.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.967541 cache size     2839,          2080341 req, miss ratio 0.3435, throughput 2.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11268.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.996656 cache size     2839,          2080341 req, miss ratio 0.3589, throughput 2.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11268.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.924417 cache size     2839,          2080341 req, miss ratio 0.3420, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11268.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.902153 cache size     2839,          2080341 req, miss ratio 0.3430, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11268.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.971528 cache size     2839,          2080341 req, miss ratio 0.3443, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11268.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.966771 cache size     2839,          2080341 req, miss ratio 0.3427, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11268.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.371759 cache size     2839,          2080341 req, miss ratio 0.3671, throughput 1.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11268.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.957478 cache size     2839,          2080341 req, miss ratio 0.3380, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11268.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.990310 cache size     2839,          2080341 req, miss ratio 0.3534, throughput 2.38 MQPS, promotion 0

