/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13524.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.897763 cache size     4131,          3986222 req, miss ratio 0.2470, throughput 2.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13524.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     4131,          3986222 req, miss ratio 0.2479, throughput 2.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13524.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     4131,          3986222 req, miss ratio 0.2712, throughput 2.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13524.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     4131,          3986222 req, miss ratio 0.2639, throughput 3.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13524.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.843665 cache size     4131,          3986222 req, miss ratio 0.2549, throughput 2.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13524.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.947811 cache size     4131,          3986222 req, miss ratio 0.2386, throughput 2.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13524.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     4131,          3986222 req, miss ratio 0.2904, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13524.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.364239 cache size     4131,          3986222 req, miss ratio 0.2846, throughput 1.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13524.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.999729 cache size     4131,          3986222 req, miss ratio 0.2349, throughput 3.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13524.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.859276 cache size     4131,          3986222 req, miss ratio 0.2531, throughput 2.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13524.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.988141 cache size     4131,          3986222 req, miss ratio 0.2340, throughput 2.70 MQPS, promotion 0

