/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16678.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.999209 cache size     3975,          3745032 req, miss ratio 0.2180, throughput 3.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16678.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.705537 cache size     3975,          3745032 req, miss ratio 0.2278, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16678.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     3975,          3745032 req, miss ratio 0.2488, throughput 2.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16678.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.720425 cache size     3975,          3745032 req, miss ratio 0.2265, throughput 2.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16678.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.830130 cache size     3975,          3745032 req, miss ratio 0.2173, throughput 2.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16678.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.927956 cache size     3975,          3745032 req, miss ratio 0.2067, throughput 2.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16678.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.436255 cache size     3975,          3745032 req, miss ratio 0.2433, throughput 1.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16678.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.865212 cache size     3975,          3745032 req, miss ratio 0.2138, throughput 2.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16678.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.741520 cache size     3975,          3745032 req, miss ratio 0.2252, throughput 2.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16678.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.781243 cache size     3975,          3745032 req, miss ratio 0.2221, throughput 2.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16678.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     3975,          3745032 req, miss ratio 0.2300, throughput 3.14 MQPS, promotion 0

