/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11436.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1763,          2394103 req, miss ratio 0.3370, throughput 2.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11436.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1763,          2394103 req, miss ratio 0.3331, throughput 2.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11436.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.999780 cache size     1763,          2394103 req, miss ratio 0.3099, throughput 2.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11436.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1763,          2394103 req, miss ratio 0.3287, throughput 2.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11436.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1763,          2394103 req, miss ratio 0.3215, throughput 2.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11436.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1763,          2394103 req, miss ratio 0.3444, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11436.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.999344 cache size     1763,          2394103 req, miss ratio 0.3014, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11436.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.998947 cache size     1763,          2394103 req, miss ratio 0.2992, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11436.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.999142 cache size     1763,          2394103 req, miss ratio 0.3000, throughput 2.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11436.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.997724 cache size     1763,          2394103 req, miss ratio 0.2984, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11436.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.215848 cache size     1763,          2394103 req, miss ratio 0.3412, throughput 0.90 MQPS, promotion 0

