/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6394.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.861609 cache size     3783,          3294644 req, miss ratio 0.2865, throughput 2.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6394.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.954081 cache size     3783,          3294644 req, miss ratio 0.2707, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6394.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     3783,          3294644 req, miss ratio 0.3272, throughput 2.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6394.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.819000 cache size     3783,          3294644 req, miss ratio 0.2915, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6394.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     3783,          3294644 req, miss ratio 0.2894, throughput 2.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6394.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     3783,          3294644 req, miss ratio 0.2964, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6394.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.986575 cache size     3783,          3294644 req, miss ratio 0.2663, throughput 2.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6394.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.358753 cache size     3783,          3294644 req, miss ratio 0.3201, throughput 1.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6394.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.927441 cache size     3783,          3294644 req, miss ratio 0.2754, throughput 2.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6394.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.905437 cache size     3783,          3294644 req, miss ratio 0.2784, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6394.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     3783,          3294644 req, miss ratio 0.3046, throughput 2.30 MQPS, promotion 0

