/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23426.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     2033,          2348998 req, miss ratio 0.3546, throughput 2.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23426.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     2033,          2348998 req, miss ratio 0.3564, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23426.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.239904 cache size     2033,          2348998 req, miss ratio 0.3608, throughput 1.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23426.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.987690 cache size     2033,          2348998 req, miss ratio 0.3226, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23426.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2033,          2348998 req, miss ratio 0.3623, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23426.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     2033,          2348998 req, miss ratio 0.3351, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23426.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2033,          2348998 req, miss ratio 0.3598, throughput 2.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23426.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2033,          2348998 req, miss ratio 0.3610, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23426.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.992899 cache size     2033,          2348998 req, miss ratio 0.3237, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23426.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     2033,          2348998 req, miss ratio 0.3581, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23426.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.996488 cache size     2033,          2348998 req, miss ratio 0.3258, throughput 2.70 MQPS, promotion 0

