/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7321.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.851936 cache size     5499,          5683091 req, miss ratio 0.2428, throughput 3.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7321.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     5499,          5683091 req, miss ratio 0.2449, throughput 3.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7321.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     5499,          5683091 req, miss ratio 0.2588, throughput 2.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7321.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     5499,          5683091 req, miss ratio 0.2825, throughput 2.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7321.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.935715 cache size     5499,          5683091 req, miss ratio 0.2312, throughput 3.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7321.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.826537 cache size     5499,          5683091 req, miss ratio 0.2458, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7321.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.881039 cache size     5499,          5683091 req, miss ratio 0.2389, throughput 3.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7321.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.345404 cache size     5499,          5683091 req, miss ratio 0.2802, throughput 1.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7321.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.972468 cache size     5499,          5683091 req, miss ratio 0.2290, throughput 3.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7321.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.801776 cache size     5499,          5683091 req, miss ratio 0.2485, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7321.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     5499,          5683091 req, miss ratio 0.2320, throughput 2.92 MQPS, promotion 0

