/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9171.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.692694 cache size     3120,          3539302 req, miss ratio 0.2267, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9171.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     3120,          3539302 req, miss ratio 0.2144, throughput 3.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9171.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.761554 cache size     3120,          3539302 req, miss ratio 0.2217, throughput 2.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9171.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.861401 cache size     3120,          3539302 req, miss ratio 0.2126, throughput 2.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9171.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.970412 cache size     3120,          3539302 req, miss ratio 0.2032, throughput 3.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9171.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.819593 cache size     3120,          3539302 req, miss ratio 0.2165, throughput 2.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9171.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.723316 cache size     3120,          3539302 req, miss ratio 0.2246, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9171.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     3120,          3539302 req, miss ratio 0.2450, throughput 3.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9171.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.358502 cache size     3120,          3539302 req, miss ratio 0.2460, throughput 1.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9171.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.794608 cache size     3120,          3539302 req, miss ratio 0.2186, throughput 2.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9171.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     3120,          3539302 req, miss ratio 0.2251, throughput 3.24 MQPS, promotion 0

