/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17891.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1159,          1088412 req, miss ratio 0.4371, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17891.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1159,          1088412 req, miss ratio 0.4488, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17891.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.239673 cache size     1159,          1088412 req, miss ratio 0.4444, throughput 0.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17891.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1159,          1088412 req, miss ratio 0.4299, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17891.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1159,          1088412 req, miss ratio 0.4310, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17891.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     1159,          1088412 req, miss ratio 0.4260, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17891.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     1159,          1088412 req, miss ratio 0.4272, throughput 2.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17891.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1159,          1088412 req, miss ratio 0.4279, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17891.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1159,          1088412 req, miss ratio 0.4335, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17891.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1159,          1088412 req, miss ratio 0.4289, throughput 2.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17891.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size     1159,          1088412 req, miss ratio 0.4255, throughput 2.08 MQPS, promotion 0

