/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4546.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.960042 cache size      559,          1761430 req, miss ratio 0.1409, throughput 4.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4546.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.991868 cache size      559,          1761430 req, miss ratio 0.1445, throughput 4.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4546.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.946345 cache size      559,          1761430 req, miss ratio 0.1405, throughput 4.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4546.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.951248 cache size      559,          1761430 req, miss ratio 0.1406, throughput 3.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4546.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.962623 cache size      559,          1761430 req, miss ratio 0.1411, throughput 3.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4546.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.955611 cache size      559,          1761430 req, miss ratio 0.1406, throughput 3.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4546.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.944785 cache size      559,          1761430 req, miss ratio 0.1403, throughput 3.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4546.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.973150 cache size      559,          1761430 req, miss ratio 0.1412, throughput 3.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4546.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.976710 cache size      559,          1761430 req, miss ratio 0.1428, throughput 4.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4546.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.948013 cache size      559,          1761430 req, miss ratio 0.1406, throughput 4.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4546.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.211706 cache size      559,          1761430 req, miss ratio 0.1500, throughput 1.39 MQPS, promotion 0

