/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13578.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.957794 cache size     1638,          3604401 req, miss ratio 0.1701, throughput 3.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13578.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.987617 cache size     1638,          3604401 req, miss ratio 0.1707, throughput 3.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13578.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1638,          3604401 req, miss ratio 0.1940, throughput 3.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13578.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.226087 cache size     1638,          3604401 req, miss ratio 0.2011, throughput 1.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13578.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.979828 cache size     1638,          3604401 req, miss ratio 0.1702, throughput 3.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13578.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.919584 cache size     1638,          3604401 req, miss ratio 0.1727, throughput 3.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13578.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.966630 cache size     1638,          3604401 req, miss ratio 0.1703, throughput 3.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13578.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1638,          3604401 req, miss ratio 0.1802, throughput 4.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13578.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.996807 cache size     1638,          3604401 req, miss ratio 0.1717, throughput 3.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13578.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1638,          3604401 req, miss ratio 0.2052, throughput 3.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13578.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1638,          3604401 req, miss ratio 0.1873, throughput 3.55 MQPS, promotion 0

