/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18047.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.330431 cache size     2197,          2540212 req, miss ratio 0.2618, throughput 1.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18047.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.918840 cache size     2197,          2540212 req, miss ratio 0.2123, throughput 2.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18047.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.952500 cache size     2197,          2540212 req, miss ratio 0.2090, throughput 2.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18047.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2197,          2540212 req, miss ratio 0.2607, throughput 3.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18047.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.849746 cache size     2197,          2540212 req, miss ratio 0.2174, throughput 2.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18047.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.988059 cache size     2197,          2540212 req, miss ratio 0.2057, throughput 3.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18047.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.688221 cache size     2197,          2540212 req, miss ratio 0.2315, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18047.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2197,          2540212 req, miss ratio 0.2241, throughput 3.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18047.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     2197,          2540212 req, miss ratio 0.2083, throughput 3.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18047.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2197,          2540212 req, miss ratio 0.2148, throughput 3.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18047.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.727067 cache size     2197,          2540212 req, miss ratio 0.2279, throughput 2.41 MQPS, promotion 0

