/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16684.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.995978 cache size     4371,          3157322 req, miss ratio 0.4166, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16684.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.295778 cache size     4371,          3157322 req, miss ratio 0.4681, throughput 0.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16684.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     4371,          3157322 req, miss ratio 0.4339, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16684.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.992210 cache size     4371,          3157322 req, miss ratio 0.4142, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16684.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     4371,          3157322 req, miss ratio 0.4589, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16684.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     4371,          3157322 req, miss ratio 0.4445, throughput 1.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16684.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     4371,          3157322 req, miss ratio 0.4501, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16684.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     4371,          3157322 req, miss ratio 0.4844, throughput 1.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16684.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     4371,          3157322 req, miss ratio 0.4404, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16684.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.998315 cache size     4371,          3157322 req, miss ratio 0.4213, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16684.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.985442 cache size     4371,          3157322 req, miss ratio 0.4148, throughput 1.90 MQPS, promotion 0

