/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3185.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.318373 cache size     1932,          1557359 req, miss ratio 0.3897, throughput 0.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3185.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.961106 cache size     1932,          1557359 req, miss ratio 0.3264, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3185.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1932,          1557359 req, miss ratio 0.3526, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3185.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.834555 cache size     1932,          1557359 req, miss ratio 0.3371, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3185.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.875241 cache size     1932,          1557359 req, miss ratio 0.3325, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3185.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.930729 cache size     1932,          1557359 req, miss ratio 0.3272, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3185.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.905871 cache size     1932,          1557359 req, miss ratio 0.3293, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3185.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.986389 cache size     1932,          1557359 req, miss ratio 0.3375, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3185.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.946566 cache size     1932,          1557359 req, miss ratio 0.3261, throughput 2.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3185.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.978576 cache size     1932,          1557359 req, miss ratio 0.3293, throughput 2.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3185.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1932,          1557359 req, miss ratio 0.3980, throughput 2.52 MQPS, promotion 0

