/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1780.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.619390 cache size     5755,          9676228 req, miss ratio 0.5168, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1780.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.237345 cache size     5755,          9676228 req, miss ratio 0.5767, throughput 1.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1780.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.241725 cache size     5755,          9676228 req, miss ratio 0.5761, throughput 1.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1780.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.102960 cache size     5755,          9676228 req, miss ratio 0.5777, throughput 0.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1780.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.239694 cache size     5755,          9676228 req, miss ratio 0.5764, throughput 1.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1780.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.999998 cache size     5755,          9676228 req, miss ratio 0.5621, throughput 1.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1780.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.245894 cache size     5755,          9676228 req, miss ratio 0.5755, throughput 1.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1780.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.999654 cache size     5755,          9676228 req, miss ratio 0.5555, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1780.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.999959 cache size     5755,          9676228 req, miss ratio 0.5583, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1780.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.244750 cache size     5755,          9676228 req, miss ratio 0.5755, throughput 1.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1780.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.258420 cache size     5755,          9676228 req, miss ratio 0.5739, throughput 0.94 MQPS, promotion 0

