/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14677.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.860516 cache size     1803,          1763626 req, miss ratio 0.3723, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14677.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.869477 cache size     1803,          1763626 req, miss ratio 0.3705, throughput 1.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14677.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1803,          1763626 req, miss ratio 0.3762, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14677.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1803,          1763626 req, miss ratio 0.4229, throughput 1.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14677.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1803,          1763626 req, miss ratio 0.3683, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14677.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.245953 cache size     1803,          1763626 req, miss ratio 0.4157, throughput 0.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14677.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1803,          1763626 req, miss ratio 0.4007, throughput 2.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14677.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1803,          1763626 req, miss ratio 0.3864, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14677.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.929513 cache size     1803,          1763626 req, miss ratio 0.3556, throughput 2.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14677.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.882288 cache size     1803,          1763626 req, miss ratio 0.3676, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14677.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.896694 cache size     1803,          1763626 req, miss ratio 0.3639, throughput 2.27 MQPS, promotion 0

