/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4284.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.183159 cache size     2794,         20755248 req, miss ratio 0.0735, throughput 3.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4284.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.999604 cache size     2794,         20755248 req, miss ratio 0.0650, throughput 6.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4284.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2794,         20755248 req, miss ratio 0.0695, throughput 5.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4284.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.999838 cache size     2794,         20755248 req, miss ratio 0.0667, throughput 6.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4284.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.999619 cache size     2794,         20755248 req, miss ratio 0.0651, throughput 5.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4284.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     2794,         20755248 req, miss ratio 0.0677, throughput 6.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4284.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2794,         20755248 req, miss ratio 0.0723, throughput 5.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4284.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.999631 cache size     2794,         20755248 req, miss ratio 0.0652, throughput 6.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4284.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2794,         20755248 req, miss ratio 0.0679, throughput 6.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4284.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.999591 cache size     2794,         20755248 req, miss ratio 0.0649, throughput 5.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4284.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.999996 cache size     2794,         20755248 req, miss ratio 0.0670, throughput 5.39 MQPS, promotion 0

