/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10074.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size     1255,          1244585 req, miss ratio 0.4699, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10074.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1255,          1244585 req, miss ratio 0.4706, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10074.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1255,          1244585 req, miss ratio 0.4770, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10074.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1255,          1244585 req, miss ratio 0.4707, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10074.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     1255,          1244585 req, miss ratio 0.4702, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10074.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     1255,          1244585 req, miss ratio 0.4700, throughput 1.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10074.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1255,          1244585 req, miss ratio 0.4748, throughput 1.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10074.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.212430 cache size     1255,          1244585 req, miss ratio 0.4750, throughput 0.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10074.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1255,          1244585 req, miss ratio 0.4703, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10074.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1255,          1244585 req, miss ratio 0.4711, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10074.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1255,          1244585 req, miss ratio 0.4714, throughput 1.92 MQPS, promotion 0

