/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3353.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.118595 cache size    27402,         43088563 req, miss ratio 0.5362, throughput 0.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3353.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.918159 cache size    27402,         43088563 req, miss ratio 0.3703, throughput 1.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3353.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.542951 cache size    27402,         43088563 req, miss ratio 0.4698, throughput 1.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3353.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    27402,         43088563 req, miss ratio 0.5331, throughput 1.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3353.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.771390 cache size    27402,         43088563 req, miss ratio 0.4093, throughput 1.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3353.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.682533 cache size    27402,         43088563 req, miss ratio 0.4344, throughput 1.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3353.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.492563 cache size    27402,         43088563 req, miss ratio 0.4809, throughput 1.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3353.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.622475 cache size    27402,         43088563 req, miss ratio 0.4504, throughput 1.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3353.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    27402,         43088563 req, miss ratio 0.4163, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3353.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.578131 cache size    27402,         43088563 req, miss ratio 0.4615, throughput 1.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3353.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.516353 cache size    27402,         43088563 req, miss ratio 0.4758, throughput 1.24 MQPS, promotion 0

