/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1784.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.515237 cache size     7103,          3495672 req, miss ratio 0.7741, throughput 1.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1784.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.256630 cache size     7103,          3495672 req, miss ratio 0.7919, throughput 0.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1784.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.977030 cache size     7103,          3495672 req, miss ratio 0.6090, throughput 1.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1784.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     7103,          3495672 req, miss ratio 0.7880, throughput 1.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1784.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     7103,          3495672 req, miss ratio 0.7994, throughput 1.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1784.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.697367 cache size     7103,          3495672 req, miss ratio 0.7076, throughput 1.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1784.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.451792 cache size     7103,          3495672 req, miss ratio 0.7820, throughput 0.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1784.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.485256 cache size     7103,          3495672 req, miss ratio 0.7783, throughput 1.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1784.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.561866 cache size     7103,          3495672 req, miss ratio 0.7653, throughput 1.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1784.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.634596 cache size     7103,          3495672 req, miss ratio 0.7372, throughput 1.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1784.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.827421 cache size     7103,          3495672 req, miss ratio 0.6397, throughput 1.11 MQPS, promotion 0

