/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19653.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1468,          1427235 req, miss ratio 0.4651, throughput 2.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19653.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.218327 cache size     1468,          1427235 req, miss ratio 0.4712, throughput 0.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19653.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.998516 cache size     1468,          1427235 req, miss ratio 0.4635, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19653.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.998540 cache size     1468,          1427235 req, miss ratio 0.4636, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19653.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     1468,          1427235 req, miss ratio 0.4649, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19653.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1468,          1427235 req, miss ratio 0.4736, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19653.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1468,          1427235 req, miss ratio 0.4664, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19653.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1468,          1427235 req, miss ratio 0.4691, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19653.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1468,          1427235 req, miss ratio 0.4669, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19653.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1468,          1427235 req, miss ratio 0.4656, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19653.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1468,          1427235 req, miss ratio 0.4658, throughput 1.94 MQPS, promotion 0

