/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5927.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    22695,         60987140 req, miss ratio 0.5508, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5927.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.979146 cache size    22695,         60987140 req, miss ratio 0.4142, throughput 1.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5927.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.851532 cache size    22695,         60987140 req, miss ratio 0.4274, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5927.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.999679 cache size    22695,         60987140 req, miss ratio 0.4782, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5927.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.541257 cache size    22695,         60987140 req, miss ratio 0.5007, throughput 1.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5927.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.617072 cache size    22695,         60987140 req, miss ratio 0.4850, throughput 1.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5927.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.066636 cache size    22695,         60987140 req, miss ratio 0.5585, throughput 0.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5927.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.672162 cache size    22695,         60987140 req, miss ratio 0.4725, throughput 1.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5927.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.512268 cache size    22695,         60987140 req, miss ratio 0.5061, throughput 1.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5927.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.576456 cache size    22695,         60987140 req, miss ratio 0.4937, throughput 1.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5927.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.745250 cache size    22695,         60987140 req, miss ratio 0.4542, throughput 1.26 MQPS, promotion 0

