/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1084.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     7004,         69192245 req, miss ratio 0.8952, throughput 1.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1084.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.999782 cache size     7004,         69192245 req, miss ratio 0.7808, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1084.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.885040 cache size     7004,         69192245 req, miss ratio 0.7913, throughput 1.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1084.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.011254 cache size     7004,         69192245 req, miss ratio 0.8996, throughput 0.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1084.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.764863 cache size     7004,         69192245 req, miss ratio 0.8507, throughput 1.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1084.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     7004,         69192245 req, miss ratio 0.8994, throughput 0.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1084.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.962883 cache size     7004,         69192245 req, miss ratio 0.7557, throughput 1.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1084.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.721861 cache size     7004,         69192245 req, miss ratio 0.8661, throughput 0.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1084.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     7004,         69192245 req, miss ratio 0.8378, throughput 1.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1084.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.817725 cache size     7004,         69192245 req, miss ratio 0.8264, throughput 1.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1084.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     7004,         69192245 req, miss ratio 0.8858, throughput 1.51 MQPS, promotion 0

