/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5702.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1539,          1017028 req, miss ratio 0.3801, throughput 2.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5702.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1539,          1017028 req, miss ratio 0.3504, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5702.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1539,          1017028 req, miss ratio 0.3413, throughput 2.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5702.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1539,          1017028 req, miss ratio 0.3459, throughput 2.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5702.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1539,          1017028 req, miss ratio 0.3570, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5702.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1539,          1017028 req, miss ratio 0.3429, throughput 2.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5702.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.999864 cache size     1539,          1017028 req, miss ratio 0.3388, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5702.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.998602 cache size     1539,          1017028 req, miss ratio 0.3313, throughput 2.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5702.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.996700 cache size     1539,          1017028 req, miss ratio 0.3305, throughput 1.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5702.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.999324 cache size     1539,          1017028 req, miss ratio 0.3376, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5702.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.409636 cache size     1539,          1017028 req, miss ratio 0.3694, throughput 1.13 MQPS, promotion 0

