/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13750.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1951,          1697450 req, miss ratio 0.3650, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13750.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1951,          1697450 req, miss ratio 0.3790, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13750.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     1951,          1697450 req, miss ratio 0.3550, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13750.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1951,          1697450 req, miss ratio 0.4111, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13750.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.285666 cache size     1951,          1697450 req, miss ratio 0.4025, throughput 1.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13750.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1951,          1697450 req, miss ratio 0.3706, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13750.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1951,          1697450 req, miss ratio 0.3585, throughput 2.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13750.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1951,          1697450 req, miss ratio 0.3914, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13750.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     1951,          1697450 req, miss ratio 0.3566, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13750.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.996816 cache size     1951,          1697450 req, miss ratio 0.3537, throughput 2.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13750.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1951,          1697450 req, miss ratio 0.3611, throughput 2.40 MQPS, promotion 0

