/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15289.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     1164,          1338337 req, miss ratio 0.3777, throughput 2.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15289.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.229662 cache size     1164,          1338337 req, miss ratio 0.3790, throughput 0.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15289.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1164,          1338337 req, miss ratio 0.3779, throughput 2.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15289.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.995853 cache size     1164,          1338337 req, miss ratio 0.3769, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15289.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1164,          1338337 req, miss ratio 0.3778, throughput 1.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15289.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1164,          1338337 req, miss ratio 0.3805, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15289.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.995827 cache size     1164,          1338337 req, miss ratio 0.3766, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15289.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1164,          1338337 req, miss ratio 0.3783, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15289.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1164,          1338337 req, miss ratio 0.3780, throughput 2.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15289.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1164,          1338337 req, miss ratio 0.3781, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15289.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1164,          1338337 req, miss ratio 0.3788, throughput 2.04 MQPS, promotion 0

