/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19194.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.891912 cache size     4753,          4324398 req, miss ratio 0.2627, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19194.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.815223 cache size     4753,          4324398 req, miss ratio 0.2739, throughput 2.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19194.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.931335 cache size     4753,          4324398 req, miss ratio 0.2581, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19194.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.961412 cache size     4753,          4324398 req, miss ratio 0.2552, throughput 2.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19194.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     4753,          4324398 req, miss ratio 0.3093, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19194.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.997336 cache size     4753,          4324398 req, miss ratio 0.2549, throughput 2.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19194.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     4753,          4324398 req, miss ratio 0.2807, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19194.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     4753,          4324398 req, miss ratio 0.2911, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19194.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.362405 cache size     4753,          4324398 req, miss ratio 0.3033, throughput 1.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19194.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.802773 cache size     4753,          4324398 req, miss ratio 0.2756, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19194.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.837890 cache size     4753,          4324398 req, miss ratio 0.2710, throughput 2.21 MQPS, promotion 0

