/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     9843,          3640093 req, miss ratio 0.3985, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     9843,          3640093 req, miss ratio 0.4053, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     9843,          3640093 req, miss ratio 0.4180, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     9843,          3640093 req, miss ratio 0.4107, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size     9843,          3640093 req, miss ratio 0.3873, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     9843,          3640093 req, miss ratio 0.3928, throughput 2.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     9843,          3640093 req, miss ratio 0.4034, throughput 2.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     9843,          3640093 req, miss ratio 0.4018, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.667504 cache size     9843,          3640093 req, miss ratio 0.4051, throughput 1.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     9843,          3640093 req, miss ratio 0.4076, throughput 2.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4011.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     9843,          3640093 req, miss ratio 0.4004, throughput 2.48 MQPS, promotion 0

