/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6222.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.983550 cache size     3977,          3596981 req, miss ratio 0.2636, throughput 3.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6222.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     3977,          3596981 req, miss ratio 0.3037, throughput 2.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6222.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.813131 cache size     3977,          3596981 req, miss ratio 0.2906, throughput 2.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6222.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     3977,          3596981 req, miss ratio 0.3250, throughput 2.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6222.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.897652 cache size     3977,          3596981 req, miss ratio 0.2779, throughput 2.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6222.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.855178 cache size     3977,          3596981 req, miss ratio 0.2849, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6222.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.922383 cache size     3977,          3596981 req, miss ratio 0.2739, throughput 2.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6222.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     3977,          3596981 req, miss ratio 0.2954, throughput 2.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6222.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.952253 cache size     3977,          3596981 req, miss ratio 0.2685, throughput 2.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6222.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     3977,          3596981 req, miss ratio 0.2886, throughput 2.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6222.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.347038 cache size     3977,          3596981 req, miss ratio 0.3187, throughput 1.18 MQPS, promotion 0

