/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14790.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.675282 cache size      540,          4561868 req, miss ratio 0.0898, throughput 3.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14790.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.101056 cache size      540,          4561868 req, miss ratio 0.1173, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14790.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.708557 cache size      540,          4561868 req, miss ratio 0.0891, throughput 3.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14790.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.638309 cache size      540,          4561868 req, miss ratio 0.0914, throughput 3.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14790.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.652639 cache size      540,          4561868 req, miss ratio 0.0907, throughput 3.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14790.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.748836 cache size      540,          4561868 req, miss ratio 0.0896, throughput 3.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14790.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.664126 cache size      540,          4561868 req, miss ratio 0.0901, throughput 3.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14790.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.633487 cache size      540,          4561868 req, miss ratio 0.0916, throughput 2.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14790.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.831065 cache size      540,          4561868 req, miss ratio 0.0899, throughput 4.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14790.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.687356 cache size      540,          4561868 req, miss ratio 0.0894, throughput 3.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14790.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.644655 cache size      540,          4561868 req, miss ratio 0.0911, throughput 2.80 MQPS, promotion 0

