/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15046.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1391,          1409155 req, miss ratio 0.4989, throughput 2.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15046.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.197258 cache size     1391,          1409155 req, miss ratio 0.5005, throughput 0.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15046.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1391,          1409155 req, miss ratio 0.4970, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15046.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1391,          1409155 req, miss ratio 0.4964, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15046.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1391,          1409155 req, miss ratio 0.4977, throughput 1.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15046.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size     1391,          1409155 req, miss ratio 0.4958, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15046.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     1391,          1409155 req, miss ratio 0.4963, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15046.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1391,          1409155 req, miss ratio 0.5025, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15046.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1391,          1409155 req, miss ratio 0.4967, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15046.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     1391,          1409155 req, miss ratio 0.4963, throughput 1.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15046.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1391,          1409155 req, miss ratio 0.4966, throughput 1.75 MQPS, promotion 0

