/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21124.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1873,          1300052 req, miss ratio 0.4542, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21124.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.908568 cache size     1873,          1300052 req, miss ratio 0.4429, throughput 1.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21124.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1873,          1300052 req, miss ratio 0.4544, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21124.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     1873,          1300052 req, miss ratio 0.4517, throughput 1.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21124.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.317865 cache size     1873,          1300052 req, miss ratio 0.4534, throughput 0.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21124.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1873,          1300052 req, miss ratio 0.4558, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21124.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1873,          1300052 req, miss ratio 0.4541, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21124.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     1873,          1300052 req, miss ratio 0.4504, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21124.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1873,          1300052 req, miss ratio 0.4540, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21124.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1873,          1300052 req, miss ratio 0.4541, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21124.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1873,          1300052 req, miss ratio 0.4535, throughput 1.88 MQPS, promotion 0

