/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11589.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.920930 cache size     3871,          6286116 req, miss ratio 0.1289, throughput 4.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11589.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     3871,          6286116 req, miss ratio 0.1383, throughput 4.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11589.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.990309 cache size     3871,          6286116 req, miss ratio 0.1288, throughput 3.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11589.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     3871,          6286116 req, miss ratio 0.1321, throughput 4.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11589.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.434529 cache size     3871,          6286116 req, miss ratio 0.1418, throughput 2.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11589.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     3871,          6286116 req, miss ratio 0.1345, throughput 3.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11589.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     3871,          6286116 req, miss ratio 0.1454, throughput 4.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11589.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.891778 cache size     3871,          6286116 req, miss ratio 0.1296, throughput 4.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11589.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.961452 cache size     3871,          6286116 req, miss ratio 0.1276, throughput 4.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11589.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.977633 cache size     3871,          6286116 req, miss ratio 0.1278, throughput 4.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11589.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.997691 cache size     3871,          6286116 req, miss ratio 0.1304, throughput 4.43 MQPS, promotion 0

