/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7378.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    28102,         48753372 req, miss ratio 0.5267, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7378.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.486972 cache size    28102,         48753372 req, miss ratio 0.4784, throughput 1.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7378.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.679827 cache size    28102,         48753372 req, miss ratio 0.4327, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7378.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.510657 cache size    28102,         48753372 req, miss ratio 0.4734, throughput 1.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7378.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.919988 cache size    28102,         48753372 req, miss ratio 0.3685, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7378.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.108177 cache size    28102,         48753372 req, miss ratio 0.5328, throughput 0.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7378.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    28102,         48753372 req, miss ratio 0.4147, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7378.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.538888 cache size    28102,         48753372 req, miss ratio 0.4674, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7378.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.770979 cache size    28102,         48753372 req, miss ratio 0.4077, throughput 1.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7378.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.573797 cache size    28102,         48753372 req, miss ratio 0.4594, throughput 1.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7378.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.619268 cache size    28102,         48753372 req, miss ratio 0.4484, throughput 0.93 MQPS, promotion 0

