/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size     1557,          1206784 req, miss ratio 0.4989, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     1557,          1206784 req, miss ratio 0.4993, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1557,          1206784 req, miss ratio 0.5000, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.257374 cache size     1557,          1206784 req, miss ratio 0.5014, throughput 0.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1557,          1206784 req, miss ratio 0.5036, throughput 1.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1557,          1206784 req, miss ratio 0.5010, throughput 1.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1557,          1206784 req, miss ratio 0.5004, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1557,          1206784 req, miss ratio 0.5001, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     1557,          1206784 req, miss ratio 0.4994, throughput 1.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1557,          1206784 req, miss ratio 0.4998, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12519.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1557,          1206784 req, miss ratio 0.4999, throughput 1.84 MQPS, promotion 0

