/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18495.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.999267 cache size     6590,          4593246 req, miss ratio 0.4628, throughput 2.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18495.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.994695 cache size     6590,          4593246 req, miss ratio 0.4559, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18495.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.283083 cache size     6590,          4593246 req, miss ratio 0.5068, throughput 0.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18495.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.985684 cache size     6590,          4593246 req, miss ratio 0.4525, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18495.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     6590,          4593246 req, miss ratio 0.4795, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18495.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     6590,          4593246 req, miss ratio 0.4913, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18495.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.996782 cache size     6590,          4593246 req, miss ratio 0.4610, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18495.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     6590,          4593246 req, miss ratio 0.5146, throughput 2.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18495.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     6590,          4593246 req, miss ratio 0.5052, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18495.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.992452 cache size     6590,          4593246 req, miss ratio 0.4537, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18495.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     6590,          4593246 req, miss ratio 0.4668, throughput 2.13 MQPS, promotion 0

