/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     4450,          3941500 req, miss ratio 0.3058, throughput 2.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.791415 cache size     4450,          3941500 req, miss ratio 0.2644, throughput 2.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.713499 cache size     4450,          3941500 req, miss ratio 0.2737, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.895645 cache size     4450,          3941500 req, miss ratio 0.2492, throughput 2.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.841562 cache size     4450,          3941500 req, miss ratio 0.2572, throughput 2.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.751021 cache size     4450,          3941500 req, miss ratio 0.2697, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.948633 cache size     4450,          3941500 req, miss ratio 0.2419, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.380126 cache size     4450,          3941500 req, miss ratio 0.2970, throughput 1.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.736032 cache size     4450,          3941500 req, miss ratio 0.2712, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.999738 cache size     4450,          3941500 req, miss ratio 0.2674, throughput 2.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19718.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     4450,          3941500 req, miss ratio 0.2834, throughput 2.95 MQPS, promotion 0

