/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19602.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2276,          1419131 req, miss ratio 0.4654, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19602.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     2276,          1419131 req, miss ratio 0.4646, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19602.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2276,          1419131 req, miss ratio 0.4667, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19602.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.345649 cache size     2276,          1419131 req, miss ratio 0.4642, throughput 0.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19602.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.960794 cache size     2276,          1419131 req, miss ratio 0.4264, throughput 1.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19602.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     2276,          1419131 req, miss ratio 0.4504, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19602.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2276,          1419131 req, miss ratio 0.4651, throughput 2.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19602.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.960056 cache size     2276,          1419131 req, miss ratio 0.4267, throughput 1.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19602.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     2276,          1419131 req, miss ratio 0.4638, throughput 1.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19602.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.967977 cache size     2276,          1419131 req, miss ratio 0.4244, throughput 1.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19602.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     2276,          1419131 req, miss ratio 0.4648, throughput 2.00 MQPS, promotion 0

