/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15861.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.998921 cache size     5348,         10933307 req, miss ratio 0.3311, throughput 2.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15861.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.552792 cache size     5348,         10933307 req, miss ratio 0.3225, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15861.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.976078 cache size     5348,         10933307 req, miss ratio 0.3133, throughput 2.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15861.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.758091 cache size     5348,         10933307 req, miss ratio 0.3070, throughput 2.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15861.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.651611 cache size     5348,         10933307 req, miss ratio 0.3147, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15861.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.826488 cache size     5348,         10933307 req, miss ratio 0.3043, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15861.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.596907 cache size     5348,         10933307 req, miss ratio 0.3186, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15861.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.699508 cache size     5348,         10933307 req, miss ratio 0.3111, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15861.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.884824 cache size     5348,         10933307 req, miss ratio 0.3034, throughput 2.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15861.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.139314 cache size     5348,         10933307 req, miss ratio 0.3511, throughput 1.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15861.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.939227 cache size     5348,         10933307 req, miss ratio 0.3048, throughput 2.24 MQPS, promotion 0

