/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17824.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     3359,          3164322 req, miss ratio 0.3016, throughput 3.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17824.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     3359,          3164322 req, miss ratio 0.2891, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17824.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     3359,          3164322 req, miss ratio 0.2815, throughput 2.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17824.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.849893 cache size     3359,          3164322 req, miss ratio 0.2873, throughput 2.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17824.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.836091 cache size     3359,          3164322 req, miss ratio 0.2889, throughput 2.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17824.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.329225 cache size     3359,          3164322 req, miss ratio 0.3225, throughput 1.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17824.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     3359,          3164322 req, miss ratio 0.2946, throughput 2.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17824.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.865521 cache size     3359,          3164322 req, miss ratio 0.2857, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17824.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     3359,          3164322 req, miss ratio 0.3269, throughput 2.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17824.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.934128 cache size     3359,          3164322 req, miss ratio 0.2773, throughput 2.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17824.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.881846 cache size     3359,          3164322 req, miss ratio 0.2837, throughput 2.48 MQPS, promotion 0

