/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21998.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size     3579,          2031402 req, miss ratio 0.5494, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21998.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     3579,          2031402 req, miss ratio 0.5747, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21998.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     3579,          2031402 req, miss ratio 0.5723, throughput 1.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21998.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     3579,          2031402 req, miss ratio 0.5519, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21998.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     3579,          2031402 req, miss ratio 0.5767, throughput 1.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21998.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     3579,          2031402 req, miss ratio 0.5751, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21998.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.306402 cache size     3579,          2031402 req, miss ratio 0.5751, throughput 0.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21998.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     3579,          2031402 req, miss ratio 0.5794, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21998.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     3579,          2031402 req, miss ratio 0.5564, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21998.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     3579,          2031402 req, miss ratio 0.5638, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21998.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     3579,          2031402 req, miss ratio 0.5759, throughput 1.76 MQPS, promotion 0

