/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7709.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size    64751,         36405599 req, miss ratio 0.1927, throughput 3.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7709.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size    64751,         36405599 req, miss ratio 0.1916, throughput 3.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7709.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size    64751,         36405599 req, miss ratio 0.1956, throughput 3.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7709.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    64751,         36405599 req, miss ratio 0.2071, throughput 3.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7709.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size    64751,         36405599 req, miss ratio 0.2014, throughput 3.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7709.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size    64751,         36405599 req, miss ratio 0.1992, throughput 3.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7709.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size    64751,         36405599 req, miss ratio 0.1907, throughput 3.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7709.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.912609 cache size    64751,         36405599 req, miss ratio 0.1949, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7709.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size    64751,         36405599 req, miss ratio 0.1972, throughput 4.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7709.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size    64751,         36405599 req, miss ratio 0.1941, throughput 3.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7709.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    64751,         36405599 req, miss ratio 0.2040, throughput 4.05 MQPS, promotion 0

