/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12746.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      900,          3002403 req, miss ratio 0.1742, throughput 4.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12746.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size      900,          3002403 req, miss ratio 0.1643, throughput 4.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12746.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size      900,          3002403 req, miss ratio 0.1647, throughput 4.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12746.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      900,          3002403 req, miss ratio 0.1727, throughput 3.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12746.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size      900,          3002403 req, miss ratio 0.1639, throughput 3.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12746.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size      900,          3002403 req, miss ratio 0.1634, throughput 3.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12746.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size      900,          3002403 req, miss ratio 0.1702, throughput 4.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12746.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size      900,          3002403 req, miss ratio 0.1631, throughput 3.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12746.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size      900,          3002403 req, miss ratio 0.1654, throughput 3.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12746.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size      900,          3002403 req, miss ratio 0.1673, throughput 3.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12746.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.173833 cache size      900,          3002403 req, miss ratio 0.1725, throughput 1.30 MQPS, promotion 0

