/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1796.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.966429 cache size      926,          1426642 req, miss ratio 0.1862, throughput 3.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1796.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.987299 cache size      926,          1426642 req, miss ratio 0.1898, throughput 3.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1796.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.954358 cache size      926,          1426642 req, miss ratio 0.1860, throughput 3.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1796.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.991727 cache size      926,          1426642 req, miss ratio 0.1987, throughput 3.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1796.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.959027 cache size      926,          1426642 req, miss ratio 0.1861, throughput 3.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1796.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      926,          1426642 req, miss ratio 0.2530, throughput 2.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1796.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.956453 cache size      926,          1426642 req, miss ratio 0.1860, throughput 3.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1796.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.980108 cache size      926,          1426642 req, miss ratio 0.1876, throughput 3.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1796.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.932643 cache size      926,          1426642 req, miss ratio 0.1873, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1796.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.973595 cache size      926,          1426642 req, miss ratio 0.1866, throughput 3.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1796.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.257978 cache size      926,          1426642 req, miss ratio 0.2516, throughput 1.04 MQPS, promotion 0

