/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7368.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.846015 cache size      735,          1938554 req, miss ratio 0.1172, throughput 3.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7368.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.937902 cache size      735,          1938554 req, miss ratio 0.1122, throughput 4.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7368.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.956678 cache size      735,          1938554 req, miss ratio 0.1112, throughput 4.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7368.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.270840 cache size      735,          1938554 req, miss ratio 0.1400, throughput 1.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7368.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.999388 cache size      735,          1938554 req, miss ratio 0.1120, throughput 4.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7368.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size      735,          1938554 req, miss ratio 0.1147, throughput 4.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7368.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      735,          1938554 req, miss ratio 0.1401, throughput 4.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7368.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      735,          1938554 req, miss ratio 0.1226, throughput 4.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7368.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.995946 cache size      735,          1938554 req, miss ratio 0.1106, throughput 4.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7368.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.978933 cache size      735,          1938554 req, miss ratio 0.1102, throughput 4.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7368.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.877843 cache size      735,          1938554 req, miss ratio 0.1154, throughput 3.47 MQPS, promotion 0

