/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12964.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.753784 cache size     1848,          1730195 req, miss ratio 0.5269, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12964.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.851632 cache size     1848,          1730195 req, miss ratio 0.5116, throughput 1.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12964.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.661805 cache size     1848,          1730195 req, miss ratio 0.5477, throughput 1.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12964.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.927278 cache size     1848,          1730195 req, miss ratio 0.5081, throughput 1.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12964.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.697263 cache size     1848,          1730195 req, miss ratio 0.5394, throughput 1.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12964.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.720423 cache size     1848,          1730195 req, miss ratio 0.5353, throughput 1.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12964.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.680534 cache size     1848,          1730195 req, miss ratio 0.5429, throughput 1.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12964.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1848,          1730195 req, miss ratio 0.5797, throughput 1.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12964.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.991004 cache size     1848,          1730195 req, miss ratio 0.5283, throughput 1.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12964.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.794275 cache size     1848,          1730195 req, miss ratio 0.5180, throughput 1.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12964.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.186341 cache size     1848,          1730195 req, miss ratio 0.5732, throughput 0.68 MQPS, promotion 0

