/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21168.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.753985 cache size     2133,          2864068 req, miss ratio 0.3308, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21168.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.774355 cache size     2133,          2864068 req, miss ratio 0.3303, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21168.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.800193 cache size     2133,          2864068 req, miss ratio 0.3294, throughput 2.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21168.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.994127 cache size     2133,          2864068 req, miss ratio 0.3292, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21168.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.688416 cache size     2133,          2864068 req, miss ratio 0.3325, throughput 1.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21168.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2133,          2864068 req, miss ratio 0.3507, throughput 2.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21168.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.909480 cache size     2133,          2864068 req, miss ratio 0.3282, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21168.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.998236 cache size     2133,          2864068 req, miss ratio 0.3369, throughput 2.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21168.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2133,          2864068 req, miss ratio 0.3732, throughput 2.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21168.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.603664 cache size     2133,          2864068 req, miss ratio 0.3371, throughput 1.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21168.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.205260 cache size     2133,          2864068 req, miss ratio 0.3629, throughput 1.21 MQPS, promotion 0

