/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9968.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1830,          1364337 req, miss ratio 0.3755, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9968.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.988609 cache size     1830,          1364337 req, miss ratio 0.3170, throughput 2.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9968.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1830,          1364337 req, miss ratio 0.3503, throughput 2.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9968.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1830,          1364337 req, miss ratio 0.3359, throughput 2.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9968.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.991754 cache size     1830,          1364337 req, miss ratio 0.3196, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9968.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.973553 cache size     1830,          1364337 req, miss ratio 0.3157, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9968.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.369626 cache size     1830,          1364337 req, miss ratio 0.3631, throughput 1.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9968.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.994692 cache size     1830,          1364337 req, miss ratio 0.3225, throughput 3.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9968.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.904492 cache size     1830,          1364337 req, miss ratio 0.3213, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9968.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.998546 cache size     1830,          1364337 req, miss ratio 0.3272, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9968.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.835051 cache size     1830,          1364337 req, miss ratio 0.3283, throughput 1.74 MQPS, promotion 0

