/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8638.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.999321 cache size     6316,          3442389 req, miss ratio 0.2297, throughput 3.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8638.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     6316,          3442389 req, miss ratio 0.2438, throughput 3.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8638.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     6316,          3442389 req, miss ratio 0.2822, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8638.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.985870 cache size     6316,          3442389 req, miss ratio 0.2296, throughput 2.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8638.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     6316,          3442389 req, miss ratio 0.2333, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8638.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.954747 cache size     6316,          3442389 req, miss ratio 0.2345, throughput 2.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8638.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     6316,          3442389 req, miss ratio 0.2380, throughput 3.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8638.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     6316,          3442389 req, miss ratio 0.2509, throughput 3.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8638.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     6316,          3442389 req, miss ratio 0.2593, throughput 2.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8638.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.703067 cache size     6316,          3442389 req, miss ratio 0.2610, throughput 1.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8638.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     6316,          3442389 req, miss ratio 0.2700, throughput 3.26 MQPS, promotion 0

