/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14843.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.260486 cache size     2939,          3264249 req, miss ratio 0.3457, throughput 1.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14843.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.843645 cache size     2939,          3264249 req, miss ratio 0.2977, throughput 2.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14843.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2939,          3264249 req, miss ratio 0.3160, throughput 3.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14843.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.761437 cache size     2939,          3264249 req, miss ratio 0.3084, throughput 2.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14843.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2939,          3264249 req, miss ratio 0.2964, throughput 2.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14843.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.791737 cache size     2939,          3264249 req, miss ratio 0.3048, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14843.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2939,          3264249 req, miss ratio 0.3453, throughput 2.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14843.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.943351 cache size     2939,          3264249 req, miss ratio 0.2800, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14843.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.999839 cache size     2939,          3264249 req, miss ratio 0.2825, throughput 2.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14843.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.882960 cache size     2939,          3264249 req, miss ratio 0.2909, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14843.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.818708 cache size     2939,          3264249 req, miss ratio 0.3011, throughput 2.17 MQPS, promotion 0

