/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17795.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.516632 cache size      814,          2178207 req, miss ratio 0.3130, throughput 1.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17795.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.396930 cache size      814,          2178207 req, miss ratio 0.3180, throughput 1.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17795.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.368112 cache size      814,          2178207 req, miss ratio 0.3198, throughput 1.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17795.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.418695 cache size      814,          2178207 req, miss ratio 0.3177, throughput 1.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17795.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.438174 cache size      814,          2178207 req, miss ratio 0.3167, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17795.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.346380 cache size      814,          2178207 req, miss ratio 0.3219, throughput 0.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17795.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.340845 cache size      814,          2178207 req, miss ratio 0.3226, throughput 0.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17795.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.929052 cache size      814,          2178207 req, miss ratio 0.2954, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17795.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.351944 cache size      814,          2178207 req, miss ratio 0.3214, throughput 1.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17795.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.110514 cache size      814,          2178207 req, miss ratio 0.3382, throughput 0.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17795.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.463526 cache size      814,          2178207 req, miss ratio 0.3149, throughput 1.37 MQPS, promotion 0

