/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6934.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size      443,          1345512 req, miss ratio 0.1392, throughput 4.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6934.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size      443,          1345512 req, miss ratio 0.1386, throughput 3.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6934.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.225341 cache size      443,          1345512 req, miss ratio 0.1463, throughput 1.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6934.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size      443,          1345512 req, miss ratio 0.1390, throughput 5.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6934.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      443,          1345512 req, miss ratio 0.1461, throughput 3.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6934.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size      443,          1345512 req, miss ratio 0.1407, throughput 4.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6934.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size      443,          1345512 req, miss ratio 0.1398, throughput 4.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6934.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size      443,          1345512 req, miss ratio 0.1396, throughput 4.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6934.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size      443,          1345512 req, miss ratio 0.1401, throughput 4.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6934.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      443,          1345512 req, miss ratio 0.1436, throughput 4.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6934.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size      443,          1345512 req, miss ratio 0.1420, throughput 3.98 MQPS, promotion 0

