/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23307.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.997162 cache size     4642,          3993327 req, miss ratio 0.2662, throughput 2.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23307.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.886500 cache size     4642,          3993327 req, miss ratio 0.2757, throughput 2.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23307.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.835121 cache size     4642,          3993327 req, miss ratio 0.2840, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23307.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     4642,          3993327 req, miss ratio 0.3043, throughput 2.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23307.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.364419 cache size     4642,          3993327 req, miss ratio 0.3190, throughput 1.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23307.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     4642,          3993327 req, miss ratio 0.2903, throughput 2.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23307.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.855467 cache size     4642,          3993327 req, miss ratio 0.2808, throughput 2.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23307.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.812119 cache size     4642,          3993327 req, miss ratio 0.2875, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23307.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.974901 cache size     4642,          3993327 req, miss ratio 0.2643, throughput 2.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23307.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.935252 cache size     4642,          3993327 req, miss ratio 0.2682, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23307.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     4642,          3993327 req, miss ratio 0.3246, throughput 2.63 MQPS, promotion 0

