/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3075.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.966033 cache size     1835,          2462179 req, miss ratio 0.2585, throughput 2.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3075.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1835,          2462179 req, miss ratio 0.2982, throughput 3.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3075.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.981386 cache size     1835,          2462179 req, miss ratio 0.2582, throughput 3.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3075.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.973194 cache size     1835,          2462179 req, miss ratio 0.2582, throughput 2.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3075.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.251509 cache size     1835,          2462179 req, miss ratio 0.2963, throughput 1.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3075.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.995047 cache size     1835,          2462179 req, miss ratio 0.2644, throughput 2.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3075.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.999779 cache size     1835,          2462179 req, miss ratio 0.2760, throughput 2.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3075.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.988194 cache size     1835,          2462179 req, miss ratio 0.2592, throughput 2.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3075.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.998292 cache size     1835,          2462179 req, miss ratio 0.2687, throughput 2.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3075.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1835,          2462179 req, miss ratio 0.2838, throughput 2.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3075.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.999070 cache size     1835,          2462179 req, miss ratio 0.2717, throughput 2.64 MQPS, promotion 0

