/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8450.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     2460,          1440101 req, miss ratio 0.4012, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8450.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     2460,          1440101 req, miss ratio 0.4410, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8450.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2460,          1440101 req, miss ratio 0.4413, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8450.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size     2460,          1440101 req, miss ratio 0.4005, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8450.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.388635 cache size     2460,          1440101 req, miss ratio 0.4396, throughput 0.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8450.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     2460,          1440101 req, miss ratio 0.4010, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8450.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     2460,          1440101 req, miss ratio 0.4392, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8450.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2460,          1440101 req, miss ratio 0.4418, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8450.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2460,          1440101 req, miss ratio 0.4434, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8450.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     2460,          1440101 req, miss ratio 0.4252, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8450.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     2460,          1440101 req, miss ratio 0.4405, throughput 2.14 MQPS, promotion 0

