/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10356.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2492,          2519316 req, miss ratio 0.4839, throughput 2.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10356.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.715738 cache size     2492,          2519316 req, miss ratio 0.4405, throughput 1.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10356.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.733734 cache size     2492,          2519316 req, miss ratio 0.4382, throughput 1.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10356.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.724068 cache size     2492,          2519316 req, miss ratio 0.4396, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10356.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.752484 cache size     2492,          2519316 req, miss ratio 0.4357, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10356.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2492,          2519316 req, miss ratio 0.4530, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10356.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     2492,          2519316 req, miss ratio 0.4273, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10356.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.207094 cache size     2492,          2519316 req, miss ratio 0.4777, throughput 0.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10356.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.988712 cache size     2492,          2519316 req, miss ratio 0.4159, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10356.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.996936 cache size     2492,          2519316 req, miss ratio 0.4214, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10356.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2492,          2519316 req, miss ratio 0.4361, throughput 1.91 MQPS, promotion 0

