/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12217.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.110642 cache size    28409,         47341659 req, miss ratio 0.5424, throughput 0.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12217.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.494788 cache size    28409,         47341659 req, miss ratio 0.4858, throughput 1.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12217.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.546168 cache size    28409,         47341659 req, miss ratio 0.4744, throughput 1.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12217.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    28409,         47341659 req, miss ratio 0.5365, throughput 1.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12217.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.771573 cache size    28409,         47341659 req, miss ratio 0.4147, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12217.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.922067 cache size    28409,         47341659 req, miss ratio 0.3758, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12217.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.580105 cache size    28409,         47341659 req, miss ratio 0.4664, throughput 1.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12217.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.622868 cache size    28409,         47341659 req, miss ratio 0.4556, throughput 1.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12217.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    28409,         47341659 req, miss ratio 0.4231, throughput 2.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12217.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.517717 cache size    28409,         47341659 req, miss ratio 0.4808, throughput 1.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12217.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.682702 cache size    28409,         47341659 req, miss ratio 0.4396, throughput 1.16 MQPS, promotion 0

