/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14550.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     3954,          3756586 req, miss ratio 0.2781, throughput 2.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14550.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     3954,          3756586 req, miss ratio 0.2861, throughput 3.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14550.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.877875 cache size     3954,          3756586 req, miss ratio 0.2661, throughput 2.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14550.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.854413 cache size     3954,          3756586 req, miss ratio 0.2692, throughput 2.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14550.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.350581 cache size     3954,          3756586 req, miss ratio 0.3003, throughput 1.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14550.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.896904 cache size     3954,          3756586 req, miss ratio 0.2635, throughput 2.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14550.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.974602 cache size     3954,          3756586 req, miss ratio 0.2544, throughput 2.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14550.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     3954,          3756586 req, miss ratio 0.2716, throughput 2.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14550.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.923956 cache size     3954,          3756586 req, miss ratio 0.2591, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14550.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     3954,          3756586 req, miss ratio 0.3059, throughput 2.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14550.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.816787 cache size     3954,          3756586 req, miss ratio 0.2739, throughput 2.18 MQPS, promotion 0

