/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16711.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2845,          1578790 req, miss ratio 0.4769, throughput 1.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16711.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     2845,          1578790 req, miss ratio 0.4670, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16711.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     2845,          1578790 req, miss ratio 0.4213, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16711.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.997734 cache size     2845,          1578790 req, miss ratio 0.4206, throughput 1.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16711.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     2845,          1578790 req, miss ratio 0.4205, throughput 1.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16711.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2845,          1578790 req, miss ratio 0.4765, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16711.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2845,          1578790 req, miss ratio 0.4787, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16711.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     2845,          1578790 req, miss ratio 0.4752, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16711.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     2845,          1578790 req, miss ratio 0.4763, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16711.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.379634 cache size     2845,          1578790 req, miss ratio 0.4748, throughput 0.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16711.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     2845,          1578790 req, miss ratio 0.4210, throughput 2.00 MQPS, promotion 0

