/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12311.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.703586 cache size     3042,          9949573 req, miss ratio 0.3260, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12311.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.764405 cache size     3042,          9949573 req, miss ratio 0.3178, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12311.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     3042,          9949573 req, miss ratio 0.3619, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12311.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.867361 cache size     3042,          9949573 req, miss ratio 0.3016, throughput 2.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12311.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     3042,          9949573 req, miss ratio 0.3178, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12311.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.079424 cache size     3042,          9949573 req, miss ratio 0.3850, throughput 0.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12311.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.998475 cache size     3042,          9949573 req, miss ratio 0.2944, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12311.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.678080 cache size     3042,          9949573 req, miss ratio 0.3291, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12311.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.731968 cache size     3042,          9949573 req, miss ratio 0.3223, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12311.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.956292 cache size     3042,          9949573 req, miss ratio 0.2886, throughput 3.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12311.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.805556 cache size     3042,          9949573 req, miss ratio 0.3117, throughput 2.11 MQPS, promotion 0

