/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15381.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1924,          1722595 req, miss ratio 0.4430, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15381.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.252394 cache size     1924,          1722595 req, miss ratio 0.4426, throughput 0.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15381.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1924,          1722595 req, miss ratio 0.4446, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15381.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.999471 cache size     1924,          1722595 req, miss ratio 0.4321, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15381.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1924,          1722595 req, miss ratio 0.4432, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15381.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.982140 cache size     1924,          1722595 req, miss ratio 0.4120, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15381.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1924,          1722595 req, miss ratio 0.4427, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15381.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.938984 cache size     1924,          1722595 req, miss ratio 0.4160, throughput 1.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15381.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1924,          1722595 req, miss ratio 0.4428, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15381.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1924,          1722595 req, miss ratio 0.4436, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15381.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1924,          1722595 req, miss ratio 0.4421, throughput 2.02 MQPS, promotion 0

