/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12611.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1246,          1407751 req, miss ratio 0.4153, throughput 2.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12611.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.213004 cache size     1246,          1407751 req, miss ratio 0.4156, throughput 0.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12611.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     1246,          1407751 req, miss ratio 0.4149, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12611.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1246,          1407751 req, miss ratio 0.4149, throughput 2.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12611.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1246,          1407751 req, miss ratio 0.4169, throughput 2.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12611.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1246,          1407751 req, miss ratio 0.4149, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12611.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size     1246,          1407751 req, miss ratio 0.4148, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12611.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1246,          1407751 req, miss ratio 0.4150, throughput 2.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12611.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     1246,          1407751 req, miss ratio 0.4149, throughput 2.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12611.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1246,          1407751 req, miss ratio 0.4155, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12611.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1246,          1407751 req, miss ratio 0.4150, throughput 1.90 MQPS, promotion 0

