/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12313.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2174,          1785429 req, miss ratio 0.3787, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12313.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.999934 cache size     2174,          1785429 req, miss ratio 0.3580, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12313.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.293580 cache size     2174,          1785429 req, miss ratio 0.4149, throughput 1.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12313.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     2174,          1785429 req, miss ratio 0.3623, throughput 2.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12313.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     2174,          1785429 req, miss ratio 0.3703, throughput 2.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12313.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2174,          1785429 req, miss ratio 0.4265, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12313.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.953709 cache size     2174,          1785429 req, miss ratio 0.3586, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12313.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.997491 cache size     2174,          1785429 req, miss ratio 0.3567, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12313.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     2174,          1785429 req, miss ratio 0.3601, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12313.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2174,          1785429 req, miss ratio 0.3945, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12313.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     2174,          1785429 req, miss ratio 0.3655, throughput 2.80 MQPS, promotion 0

