/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9768.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size      794,          2770876 req, miss ratio 0.1752, throughput 3.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9768.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.148005 cache size      794,          2770876 req, miss ratio 0.1937, throughput 1.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9768.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.913857 cache size      794,          2770876 req, miss ratio 0.1677, throughput 3.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9768.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.904084 cache size      794,          2770876 req, miss ratio 0.1685, throughput 3.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9768.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.973799 cache size      794,          2770876 req, miss ratio 0.1621, throughput 3.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9768.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.934307 cache size      794,          2770876 req, miss ratio 0.1657, throughput 2.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9768.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.999047 cache size      794,          2770876 req, miss ratio 0.1677, throughput 3.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9768.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.951085 cache size      794,          2770876 req, miss ratio 0.1641, throughput 3.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9768.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.989957 cache size      794,          2770876 req, miss ratio 0.1613, throughput 3.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9768.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      794,          2770876 req, miss ratio 0.1817, throughput 4.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9768.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      794,          2770876 req, miss ratio 0.1918, throughput 3.36 MQPS, promotion 0

