/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15397.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.688497 cache size     5959,          4997085 req, miss ratio 0.4904, throughput 1.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15397.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.804854 cache size     5959,          4997085 req, miss ratio 0.4598, throughput 1.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15397.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     5959,          4997085 req, miss ratio 0.6125, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15397.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.198959 cache size     5959,          4997085 req, miss ratio 0.5995, throughput 0.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15397.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.988574 cache size     5959,          4997085 req, miss ratio 0.4648, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15397.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.738049 cache size     5959,          4997085 req, miss ratio 0.4760, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15397.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.915297 cache size     5959,          4997085 req, miss ratio 0.4383, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15397.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.655943 cache size     5959,          4997085 req, miss ratio 0.5012, throughput 1.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15397.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.600481 cache size     5959,          4997085 req, miss ratio 0.5185, throughput 1.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15397.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.575949 cache size     5959,          4997085 req, miss ratio 0.5257, throughput 1.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15397.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.625688 cache size     5959,          4997085 req, miss ratio 0.5110, throughput 1.54 MQPS, promotion 0

