/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23692.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.786413 cache size     8352,          6551520 req, miss ratio 0.3527, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23692.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     8352,          6551520 req, miss ratio 0.3499, throughput 2.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23692.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.759505 cache size     8352,          6551520 req, miss ratio 0.3577, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23692.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.900284 cache size     8352,          6551520 req, miss ratio 0.3294, throughput 2.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23692.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.952870 cache size     8352,          6551520 req, miss ratio 0.3205, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23692.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.816834 cache size     8352,          6551520 req, miss ratio 0.3467, throughput 1.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23692.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.322737 cache size     8352,          6551520 req, miss ratio 0.3950, throughput 0.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23692.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.851797 cache size     8352,          6551520 req, miss ratio 0.3396, throughput 2.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23692.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     8352,          6551520 req, miss ratio 0.3790, throughput 2.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23692.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.997128 cache size     8352,          6551520 req, miss ratio 0.3229, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23692.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     8352,          6551520 req, miss ratio 0.4035, throughput 2.38 MQPS, promotion 0

