/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7543.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.873092 cache size      625,          2196450 req, miss ratio 0.1268, throughput 3.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7543.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.842887 cache size      625,          2196450 req, miss ratio 0.1278, throughput 3.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7543.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.820110 cache size      625,          2196450 req, miss ratio 0.1286, throughput 3.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7543.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.854665 cache size      625,          2196450 req, miss ratio 0.1275, throughput 3.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7543.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.831002 cache size      625,          2196450 req, miss ratio 0.1282, throughput 2.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7543.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.187640 cache size      625,          2196450 req, miss ratio 0.1518, throughput 1.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7543.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.971691 cache size      625,          2196450 req, miss ratio 0.1334, throughput 3.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7543.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.890613 cache size      625,          2196450 req, miss ratio 0.1267, throughput 3.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7543.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.942039 cache size      625,          2196450 req, miss ratio 0.1281, throughput 4.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7543.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.912650 cache size      625,          2196450 req, miss ratio 0.1270, throughput 3.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7543.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.992572 cache size      625,          2196450 req, miss ratio 0.1461, throughput 3.91 MQPS, promotion 0

