/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11937.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.990241 cache size     1313,          1473330 req, miss ratio 0.2727, throughput 2.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11937.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.984268 cache size     1313,          1473330 req, miss ratio 0.2675, throughput 2.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11937.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.992942 cache size     1313,          1473330 req, miss ratio 0.2830, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11937.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.998361 cache size     1313,          1473330 req, miss ratio 0.3085, throughput 3.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11937.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1313,          1473330 req, miss ratio 0.3361, throughput 2.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11937.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.989030 cache size     1313,          1473330 req, miss ratio 0.2701, throughput 3.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11937.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.994511 cache size     1313,          1473330 req, miss ratio 0.2930, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11937.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.987541 cache size     1313,          1473330 req, miss ratio 0.2683, throughput 2.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11937.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.971159 cache size     1313,          1473330 req, miss ratio 0.2686, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11937.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.269187 cache size     1313,          1473330 req, miss ratio 0.3312, throughput 0.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11937.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.991560 cache size     1313,          1473330 req, miss ratio 0.2767, throughput 2.57 MQPS, promotion 0

