/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1175.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size      891,          2006350 req, miss ratio 0.2386, throughput 3.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1175.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size      891,          2006350 req, miss ratio 0.2355, throughput 2.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1175.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size      891,          2006350 req, miss ratio 0.2422, throughput 2.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1175.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      891,          2006350 req, miss ratio 0.2500, throughput 3.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1175.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size      891,          2006350 req, miss ratio 0.2371, throughput 3.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1175.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size      891,          2006350 req, miss ratio 0.2377, throughput 3.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1175.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size      891,          2006350 req, miss ratio 0.2349, throughput 2.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1175.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size      891,          2006350 req, miss ratio 0.2361, throughput 3.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1175.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size      891,          2006350 req, miss ratio 0.2457, throughput 3.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1175.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      891,          2006350 req, miss ratio 0.2538, throughput 2.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1175.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.175518 cache size      891,          2006350 req, miss ratio 0.2533, throughput 0.92 MQPS, promotion 0

