/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15331.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size      723,          2307531 req, miss ratio 0.1380, throughput 4.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15331.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      723,          2307531 req, miss ratio 0.1483, throughput 4.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15331.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.211272 cache size      723,          2307531 req, miss ratio 0.1484, throughput 1.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15331.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size      723,          2307531 req, miss ratio 0.1398, throughput 3.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15331.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size      723,          2307531 req, miss ratio 0.1364, throughput 4.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15331.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size      723,          2307531 req, miss ratio 0.1431, throughput 3.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15331.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.997219 cache size      723,          2307531 req, miss ratio 0.1328, throughput 4.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15331.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size      723,          2307531 req, miss ratio 0.1416, throughput 4.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15331.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size      723,          2307531 req, miss ratio 0.1353, throughput 4.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15331.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.999667 cache size      723,          2307531 req, miss ratio 0.1339, throughput 4.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15331.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      723,          2307531 req, miss ratio 0.1452, throughput 4.02 MQPS, promotion 0

