/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16991.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1296,          1278446 req, miss ratio 0.4012, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16991.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.931942 cache size     1296,          1278446 req, miss ratio 0.3940, throughput 1.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16991.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1296,          1278446 req, miss ratio 0.4013, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16991.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.999834 cache size     1296,          1278446 req, miss ratio 0.3999, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16991.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1296,          1278446 req, miss ratio 0.4014, throughput 1.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16991.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1296,          1278446 req, miss ratio 0.4051, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16991.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1296,          1278446 req, miss ratio 0.4020, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16991.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     1296,          1278446 req, miss ratio 0.4004, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16991.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.251455 cache size     1296,          1278446 req, miss ratio 0.4034, throughput 0.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16991.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1296,          1278446 req, miss ratio 0.4016, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16991.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1296,          1278446 req, miss ratio 0.4026, throughput 2.25 MQPS, promotion 0

