/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2627.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.811206 cache size    71423,         41465886 req, miss ratio 0.2549, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2627.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.600962 cache size    71423,         41465886 req, miss ratio 0.2866, throughput 1.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2627.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    71423,         41465886 req, miss ratio 0.3253, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2627.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.927840 cache size    71423,         41465886 req, miss ratio 0.2349, throughput 2.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2627.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.789934 cache size    71423,         41465886 req, miss ratio 0.2585, throughput 1.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2627.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.772025 cache size    71423,         41465886 req, miss ratio 0.2615, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2627.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size    71423,         41465886 req, miss ratio 0.2408, throughput 2.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2627.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.984620 cache size    71423,         41465886 req, miss ratio 0.2288, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2627.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    71423,         41465886 req, miss ratio 0.2674, throughput 2.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2627.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.875351 cache size    71423,         41465886 req, miss ratio 0.2440, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2627.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.839082 cache size    71423,         41465886 req, miss ratio 0.2502, throughput 1.87 MQPS, promotion 0

