/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17810.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.725930 cache size     3347,          3621178 req, miss ratio 0.2261, throughput 2.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17810.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.930418 cache size     3347,          3621178 req, miss ratio 0.2057, throughput 3.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17810.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.692695 cache size     3347,          3621178 req, miss ratio 0.2282, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17810.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.764063 cache size     3347,          3621178 req, miss ratio 0.2228, throughput 3.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17810.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.671299 cache size     3347,          3621178 req, miss ratio 0.2296, throughput 2.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17810.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.838431 cache size     3347,          3621178 req, miss ratio 0.2153, throughput 2.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17810.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.797994 cache size     3347,          3621178 req, miss ratio 0.2192, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17810.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     3347,          3621178 req, miss ratio 0.2464, throughput 3.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17810.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     3347,          3621178 req, miss ratio 0.2273, throughput 3.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17810.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.375962 cache size     3347,          3621178 req, miss ratio 0.2459, throughput 1.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17810.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     3347,          3621178 req, miss ratio 0.2155, throughput 3.72 MQPS, promotion 0

