/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4278.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.937193 cache size     3844,          5182845 req, miss ratio 0.2746, throughput 3.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4278.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     3844,          5182845 req, miss ratio 0.2898, throughput 2.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4278.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.996637 cache size     3844,          5182845 req, miss ratio 0.2742, throughput 2.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4278.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.783499 cache size     3844,          5182845 req, miss ratio 0.2941, throughput 2.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4278.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.847751 cache size     3844,          5182845 req, miss ratio 0.2870, throughput 2.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4278.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.742829 cache size     3844,          5182845 req, miss ratio 0.2977, throughput 2.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4278.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.219931 cache size     3844,          5182845 req, miss ratio 0.3373, throughput 1.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4278.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.889335 cache size     3844,          5182845 req, miss ratio 0.2819, throughput 2.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4278.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     3844,          5182845 req, miss ratio 0.3004, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4278.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.817955 cache size     3844,          5182845 req, miss ratio 0.2909, throughput 2.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4278.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     3844,          5182845 req, miss ratio 0.3190, throughput 2.46 MQPS, promotion 0

