/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9466.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.821669 cache size     1630,          7840373 req, miss ratio 0.7343, throughput 1.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9466.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1630,          7840373 req, miss ratio 0.7899, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9466.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.822313 cache size     1630,          7840373 req, miss ratio 0.7350, throughput 1.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9466.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.026657 cache size     1630,          7840373 req, miss ratio 0.7799, throughput 0.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9466.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.820729 cache size     1630,          7840373 req, miss ratio 0.7338, throughput 1.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9466.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.826434 cache size     1630,          7840373 req, miss ratio 0.7374, throughput 1.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9466.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.819736 cache size     1630,          7840373 req, miss ratio 0.7333, throughput 1.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9466.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.999741 cache size     1630,          7840373 req, miss ratio 0.7767, throughput 1.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9466.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.823093 cache size     1630,          7840373 req, miss ratio 0.7360, throughput 1.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9466.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.814017 cache size     1630,          7840373 req, miss ratio 0.7332, throughput 1.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9466.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1630,          7840373 req, miss ratio 0.7812, throughput 1.45 MQPS, promotion 0

