/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14276.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.409499 cache size     2291,          2047539 req, miss ratio 0.2733, throughput 1.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14276.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2291,          2047539 req, miss ratio 0.2699, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14276.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2291,          2047539 req, miss ratio 0.2654, throughput 2.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14276.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.832686 cache size     2291,          2047539 req, miss ratio 0.2545, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14276.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.791733 cache size     2291,          2047539 req, miss ratio 0.2606, throughput 2.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14276.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.936983 cache size     2291,          2047539 req, miss ratio 0.2371, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14276.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.967420 cache size     2291,          2047539 req, miss ratio 0.2327, throughput 2.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14276.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.983714 cache size     2291,          2047539 req, miss ratio 0.2313, throughput 2.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14276.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2291,          2047539 req, miss ratio 0.2806, throughput 2.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14276.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     2291,          2047539 req, miss ratio 0.2620, throughput 2.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14276.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.994687 cache size     2291,          2047539 req, miss ratio 0.2321, throughput 3.12 MQPS, promotion 0

