/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7255.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size    44548,         21537936 req, miss ratio 0.2700, throughput 2.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7255.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size    44548,         21537936 req, miss ratio 0.2586, throughput 3.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7255.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.990011 cache size    44548,         21537936 req, miss ratio 0.2418, throughput 2.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7255.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    44548,         21537936 req, miss ratio 0.2876, throughput 3.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7255.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size    44548,         21537936 req, miss ratio 0.2436, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7255.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    44548,         21537936 req, miss ratio 0.3177, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7255.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.999857 cache size    44548,         21537936 req, miss ratio 0.2403, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7255.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size    44548,         21537936 req, miss ratio 0.2416, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7255.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size    44548,         21537936 req, miss ratio 0.2513, throughput 2.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7255.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size    44548,         21537936 req, miss ratio 0.2467, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7255.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.750747 cache size    44548,         21537936 req, miss ratio 0.2755, throughput 1.28 MQPS, promotion 0

