/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2707.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.999359 cache size     4561,          2814184 req, miss ratio 0.3789, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2707.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.906268 cache size     4561,          2814184 req, miss ratio 0.3632, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2707.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.931441 cache size     4561,          2814184 req, miss ratio 0.3670, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2707.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.386789 cache size     4561,          2814184 req, miss ratio 0.4191, throughput 1.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2707.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.724282 cache size     4561,          2814184 req, miss ratio 0.3873, throughput 1.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2707.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     4561,          2814184 req, miss ratio 0.4325, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2707.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.875978 cache size     4561,          2814184 req, miss ratio 0.3646, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2707.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     4561,          2814184 req, miss ratio 0.4066, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2707.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.775360 cache size     4561,          2814184 req, miss ratio 0.3793, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2707.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.741631 cache size     4561,          2814184 req, miss ratio 0.3844, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2707.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.823949 cache size     4561,          2814184 req, miss ratio 0.3724, throughput 1.97 MQPS, promotion 0

