/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13495.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.613306 cache size     3434,          5025454 req, miss ratio 0.1736, throughput 3.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13495.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.522512 cache size     3434,          5025454 req, miss ratio 0.1725, throughput 2.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13495.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.541181 cache size     3434,          5025454 req, miss ratio 0.1725, throughput 3.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13495.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.765863 cache size     3434,          5025454 req, miss ratio 0.1757, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13495.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.507299 cache size     3434,          5025454 req, miss ratio 0.1728, throughput 2.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13495.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.885101 cache size     3434,          5025454 req, miss ratio 0.1769, throughput 3.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13495.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.495778 cache size     3434,          5025454 req, miss ratio 0.1729, throughput 2.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13495.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.377001 cache size     3434,          5025454 req, miss ratio 0.1813, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13495.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.574877 cache size     3434,          5025454 req, miss ratio 0.1729, throughput 2.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13495.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.999562 cache size     3434,          5025454 req, miss ratio 0.1846, throughput 3.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13495.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.652864 cache size     3434,          5025454 req, miss ratio 0.1745, throughput 3.20 MQPS, promotion 0

