/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21817.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.807915 cache size     3423,          3754171 req, miss ratio 0.2148, throughput 2.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21817.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.851839 cache size     3423,          3754171 req, miss ratio 0.2104, throughput 2.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21817.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.977073 cache size     3423,          3754171 req, miss ratio 0.2027, throughput 2.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21817.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     3423,          3754171 req, miss ratio 0.2242, throughput 3.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21817.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.717894 cache size     3423,          3754171 req, miss ratio 0.2225, throughput 2.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21817.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     3423,          3754171 req, miss ratio 0.2440, throughput 3.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21817.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.749081 cache size     3423,          3754171 req, miss ratio 0.2202, throughput 2.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21817.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.781169 cache size     3423,          3754171 req, miss ratio 0.2172, throughput 2.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21817.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.999798 cache size     3423,          3754171 req, miss ratio 0.2128, throughput 3.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21817.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.378234 cache size     3423,          3754171 req, miss ratio 0.2411, throughput 1.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21817.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.686500 cache size     3423,          3754171 req, miss ratio 0.2246, throughput 2.30 MQPS, promotion 0

