/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6524.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.741815 cache size    23983,         54323951 req, miss ratio 0.4434, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6524.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.672538 cache size    23983,         54323951 req, miss ratio 0.4616, throughput 1.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6524.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    23983,         54323951 req, miss ratio 0.5418, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6524.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.622284 cache size    23983,         54323951 req, miss ratio 0.4737, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6524.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.522701 cache size    23983,         54323951 req, miss ratio 0.4943, throughput 1.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6524.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.549979 cache size    23983,         54323951 req, miss ratio 0.4890, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6524.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.844799 cache size    23983,         54323951 req, miss ratio 0.4169, throughput 1.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6524.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.080454 cache size    23983,         54323951 req, miss ratio 0.5488, throughput 0.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6524.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    23983,         54323951 req, miss ratio 0.4647, throughput 2.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6524.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.969208 cache size    23983,         54323951 req, miss ratio 0.4016, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6524.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.582561 cache size    23983,         54323951 req, miss ratio 0.4823, throughput 1.39 MQPS, promotion 0

