/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17585.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.741531 cache size     3248,          3497058 req, miss ratio 0.2250, throughput 2.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17585.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     3248,          3497058 req, miss ratio 0.2489, throughput 3.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17585.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.836328 cache size     3248,          3497058 req, miss ratio 0.2169, throughput 3.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17585.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.800619 cache size     3248,          3497058 req, miss ratio 0.2200, throughput 3.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17585.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.951092 cache size     3248,          3497058 req, miss ratio 0.2071, throughput 2.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17585.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     3248,          3497058 req, miss ratio 0.2173, throughput 3.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17585.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.774836 cache size     3248,          3497058 req, miss ratio 0.2223, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17585.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.375787 cache size     3248,          3497058 req, miss ratio 0.2472, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17585.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.676921 cache size     3248,          3497058 req, miss ratio 0.2297, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17585.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     3248,          3497058 req, miss ratio 0.2284, throughput 2.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17585.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.694831 cache size     3248,          3497058 req, miss ratio 0.2285, throughput 2.45 MQPS, promotion 0

