/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3633.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1434,          3410862 req, miss ratio 0.2693, throughput 3.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3633.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.967868 cache size     1434,          3410862 req, miss ratio 0.2542, throughput 2.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3633.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.631642 cache size     1434,          3410862 req, miss ratio 0.3038, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3633.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.795984 cache size     1434,          3410862 req, miss ratio 0.2790, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3633.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1434,          3410862 req, miss ratio 0.3307, throughput 2.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3633.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.943419 cache size     1434,          3410862 req, miss ratio 0.2563, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3633.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.993612 cache size     1434,          3410862 req, miss ratio 0.2556, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3633.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.918965 cache size     1434,          3410862 req, miss ratio 0.2603, throughput 2.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3633.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.684977 cache size     1434,          3410862 req, miss ratio 0.2956, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3633.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1434,          3410862 req, miss ratio 0.2975, throughput 2.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3633.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.126562 cache size     1434,          3410862 req, miss ratio 0.3322, throughput 0.82 MQPS, promotion 0

