/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5631.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.940979 cache size    26379,         41725493 req, miss ratio 0.3677, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5631.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.524214 cache size    26379,         41725493 req, miss ratio 0.4743, throughput 1.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5631.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.693893 cache size    26379,         41725493 req, miss ratio 0.4331, throughput 1.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5631.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.118501 cache size    26379,         41725493 req, miss ratio 0.5335, throughput 0.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5631.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.633363 cache size    26379,         41725493 req, miss ratio 0.4490, throughput 1.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5631.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.786859 cache size    26379,         41725493 req, miss ratio 0.4072, throughput 1.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5631.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.588981 cache size    26379,         41725493 req, miss ratio 0.4599, throughput 1.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5631.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    26379,         41725493 req, miss ratio 0.5304, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5631.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.553217 cache size    26379,         41725493 req, miss ratio 0.4680, throughput 1.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5631.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    26379,         41725493 req, miss ratio 0.4236, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5631.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.500565 cache size    26379,         41725493 req, miss ratio 0.4792, throughput 0.52 MQPS, promotion 0

