/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22358.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.373851 cache size      631,          6031871 req, miss ratio 0.1106, throughput 2.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22358.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.343458 cache size      631,          6031871 req, miss ratio 0.1111, throughput 2.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22358.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.334911 cache size      631,          6031871 req, miss ratio 0.1117, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22358.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.349665 cache size      631,          6031871 req, miss ratio 0.1109, throughput 2.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22358.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.082861 cache size      631,          6031871 req, miss ratio 0.1264, throughput 1.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22358.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.319572 cache size      631,          6031871 req, miss ratio 0.1127, throughput 2.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22358.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.312104 cache size      631,          6031871 req, miss ratio 0.1132, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22358.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.328075 cache size      631,          6031871 req, miss ratio 0.1121, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22358.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.499163 cache size      631,          6031871 req, miss ratio 0.1047, throughput 3.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22358.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.358762 cache size      631,          6031871 req, miss ratio 0.1109, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22358.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.410545 cache size      631,          6031871 req, miss ratio 0.1101, throughput 2.21 MQPS, promotion 0

