/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1799.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1278,          1268661 req, miss ratio 0.4384, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1799.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1278,          1268661 req, miss ratio 0.4378, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1799.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1278,          1268661 req, miss ratio 0.4380, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1799.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1278,          1268661 req, miss ratio 0.4376, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1799.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.999803 cache size     1278,          1268661 req, miss ratio 0.4363, throughput 1.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1799.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1278,          1268661 req, miss ratio 0.4421, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1799.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     1278,          1268661 req, miss ratio 0.4369, throughput 1.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1799.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1278,          1268661 req, miss ratio 0.4392, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1799.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.958269 cache size     1278,          1268661 req, miss ratio 0.4300, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1799.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1278,          1268661 req, miss ratio 0.4372, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1799.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.228740 cache size     1278,          1268661 req, miss ratio 0.4405, throughput 0.80 MQPS, promotion 0

