/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1380.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.999860 cache size     3257,          2482464 req, miss ratio 0.3341, throughput 2.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1380.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     3257,          2482464 req, miss ratio 0.3394, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1380.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.951759 cache size     3257,          2482464 req, miss ratio 0.3306, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1380.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.887482 cache size     3257,          2482464 req, miss ratio 0.3421, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1380.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.930929 cache size     3257,          2482464 req, miss ratio 0.3337, throughput 2.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1380.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     3257,          2482464 req, miss ratio 0.3947, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1380.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.986025 cache size     3257,          2482464 req, miss ratio 0.3282, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1380.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.337951 cache size     3257,          2482464 req, miss ratio 0.3883, throughput 1.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1380.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.964134 cache size     3257,          2482464 req, miss ratio 0.3288, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1380.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     3257,          2482464 req, miss ratio 0.3746, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1380.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     3257,          2482464 req, miss ratio 0.3870, throughput 2.21 MQPS, promotion 0

