/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7600.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.433626 cache size      818,          2257331 req, miss ratio 0.3441, throughput 1.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7600.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.471042 cache size      818,          2257331 req, miss ratio 0.3358, throughput 1.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7600.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.407392 cache size      818,          2257331 req, miss ratio 0.3499, throughput 1.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7600.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.417852 cache size      818,          2257331 req, miss ratio 0.3476, throughput 1.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7600.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.095921 cache size      818,          2257331 req, miss ratio 0.3780, throughput 0.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7600.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      818,          2257331 req, miss ratio 0.3645, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7600.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.500502 cache size      818,          2257331 req, miss ratio 0.3288, throughput 1.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7600.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.449666 cache size      818,          2257331 req, miss ratio 0.3406, throughput 0.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7600.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.538377 cache size      818,          2257331 req, miss ratio 0.3192, throughput 1.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7600.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.727927 cache size      818,          2257331 req, miss ratio 0.2939, throughput 1.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7600.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.606525 cache size      818,          2257331 req, miss ratio 0.3030, throughput 1.25 MQPS, promotion 0

