/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12447.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size    39959,         12954151 req, miss ratio 0.4708, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12447.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.891334 cache size    39959,         12954151 req, miss ratio 0.4456, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12447.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size    39959,         12954151 req, miss ratio 0.4294, throughput 2.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12447.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.954602 cache size    39959,         12954151 req, miss ratio 0.4273, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12447.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size    39959,         12954151 req, miss ratio 0.4476, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12447.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    39959,         12954151 req, miss ratio 0.5049, throughput 1.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12447.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.994893 cache size    39959,         12954151 req, miss ratio 0.4183, throughput 1.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12447.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    39959,         12954151 req, miss ratio 0.5510, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12447.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.618834 cache size    39959,         12954151 req, miss ratio 0.4985, throughput 0.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12447.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.919038 cache size    39959,         12954151 req, miss ratio 0.4377, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12447.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.871138 cache size    39959,         12954151 req, miss ratio 0.4512, throughput 1.64 MQPS, promotion 0

