/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5920.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1660,          1892431 req, miss ratio 0.3563, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5920.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1660,          1892431 req, miss ratio 0.3556, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5920.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.245892 cache size     1660,          1892431 req, miss ratio 0.3567, throughput 0.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5920.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.940808 cache size     1660,          1892431 req, miss ratio 0.3445, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5920.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.899284 cache size     1660,          1892431 req, miss ratio 0.3486, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5920.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1660,          1892431 req, miss ratio 0.3565, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5920.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1660,          1892431 req, miss ratio 0.3563, throughput 2.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5920.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     1660,          1892431 req, miss ratio 0.3548, throughput 2.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5920.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1660,          1892431 req, miss ratio 0.3567, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5920.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1660,          1892431 req, miss ratio 0.3564, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5920.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1660,          1892431 req, miss ratio 0.3581, throughput 2.21 MQPS, promotion 0

