/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9378.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.987345 cache size    28683,         55357096 req, miss ratio 0.4153, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9378.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.498749 cache size    28683,         55357096 req, miss ratio 0.4893, throughput 0.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9378.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.659770 cache size    28683,         55357096 req, miss ratio 0.4477, throughput 1.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9378.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.603655 cache size    28683,         55357096 req, miss ratio 0.4631, throughput 1.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9378.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.743246 cache size    28683,         55357096 req, miss ratio 0.4237, throughput 1.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9378.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.525493 cache size    28683,         55357096 req, miss ratio 0.4830, throughput 1.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9378.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    28683,         55357096 req, miss ratio 0.5421, throughput 1.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9378.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.475831 cache size    28683,         55357096 req, miss ratio 0.4946, throughput 1.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9378.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.560122 cache size    28683,         55357096 req, miss ratio 0.4744, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9378.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.092685 cache size    28683,         55357096 req, miss ratio 0.5590, throughput 0.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9378.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.881957 cache size    28683,         55357096 req, miss ratio 0.3857, throughput 2.10 MQPS, promotion 0

