/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20385.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size      486,          1082228 req, miss ratio 0.1969, throughput 3.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20385.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size      486,          1082228 req, miss ratio 0.1961, throughput 3.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20385.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      486,          1082228 req, miss ratio 0.1994, throughput 4.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20385.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.226449 cache size      486,          1082228 req, miss ratio 0.1985, throughput 1.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20385.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size      486,          1082228 req, miss ratio 0.1963, throughput 3.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20385.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size      486,          1082228 req, miss ratio 0.1966, throughput 3.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20385.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size      486,          1082228 req, miss ratio 0.1960, throughput 2.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20385.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      486,          1082228 req, miss ratio 0.1975, throughput 3.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20385.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size      486,          1082228 req, miss ratio 0.1959, throughput 3.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20385.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size      486,          1082228 req, miss ratio 0.1959, throughput 3.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20385.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size      486,          1082228 req, miss ratio 0.1958, throughput 3.27 MQPS, promotion 0

