/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8996.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     1208,          2725777 req, miss ratio 0.2159, throughput 3.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8996.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1208,          2725777 req, miss ratio 0.2215, throughput 2.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8996.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.181171 cache size     1208,          2725777 req, miss ratio 0.2447, throughput 1.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8996.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1208,          2725777 req, miss ratio 0.2190, throughput 3.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8996.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1208,          2725777 req, miss ratio 0.2166, throughput 3.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8996.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     1208,          2725777 req, miss ratio 0.2162, throughput 3.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8996.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1208,          2725777 req, miss ratio 0.2262, throughput 3.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8996.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1208,          2725777 req, miss ratio 0.2400, throughput 3.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8996.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size     1208,          2725777 req, miss ratio 0.2156, throughput 3.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8996.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1208,          2725777 req, miss ratio 0.2179, throughput 3.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8996.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1208,          2725777 req, miss ratio 0.2173, throughput 2.96 MQPS, promotion 0

