/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2186.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.330144 cache size     2287,          1666474 req, miss ratio 0.4157, throughput 1.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2186.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2287,          1666474 req, miss ratio 0.4159, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2186.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.896049 cache size     2287,          1666474 req, miss ratio 0.3843, throughput 1.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2186.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.975019 cache size     2287,          1666474 req, miss ratio 0.3827, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2186.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2287,          1666474 req, miss ratio 0.4124, throughput 2.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2186.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.889029 cache size     2287,          1666474 req, miss ratio 0.3854, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2186.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.909470 cache size     2287,          1666474 req, miss ratio 0.3824, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2186.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.949063 cache size     2287,          1666474 req, miss ratio 0.3780, throughput 2.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2186.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     2287,          1666474 req, miss ratio 0.4086, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2186.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     2287,          1666474 req, miss ratio 0.4095, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2186.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2287,          1666474 req, miss ratio 0.4111, throughput 2.39 MQPS, promotion 0

