/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11577.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.064498 cache size     3218,         55325107 req, miss ratio 0.0902, throughput 3.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11577.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.880995 cache size     3218,         55325107 req, miss ratio 0.0674, throughput 6.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11577.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.578306 cache size     3218,         55325107 req, miss ratio 0.0809, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11577.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.617993 cache size     3218,         55325107 req, miss ratio 0.0786, throughput 4.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11577.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.662725 cache size     3218,         55325107 req, miss ratio 0.0761, throughput 5.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11577.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     3218,         55325107 req, miss ratio 0.0713, throughput 5.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11577.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.787453 cache size     3218,         55325107 req, miss ratio 0.0710, throughput 4.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11577.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.722414 cache size     3218,         55325107 req, miss ratio 0.0733, throughput 4.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11577.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     3218,         55325107 req, miss ratio 0.0661, throughput 6.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11577.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     3218,         55325107 req, miss ratio 0.0894, throughput 5.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11577.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.963631 cache size     3218,         55325107 req, miss ratio 0.0640, throughput 5.97 MQPS, promotion 0

