/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17326.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.889615 cache size     3245,          3173069 req, miss ratio 0.3240, throughput 2.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17326.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     3245,          3173069 req, miss ratio 0.3800, throughput 2.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17326.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.875522 cache size     3245,          3173069 req, miss ratio 0.3253, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17326.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     3245,          3173069 req, miss ratio 0.3371, throughput 2.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17326.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     3245,          3173069 req, miss ratio 0.3263, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17326.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     3245,          3173069 req, miss ratio 0.3478, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17326.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.999748 cache size     3245,          3173069 req, miss ratio 0.3209, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17326.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.949525 cache size     3245,          3173069 req, miss ratio 0.3168, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17326.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.277223 cache size     3245,          3173069 req, miss ratio 0.3690, throughput 0.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17326.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.907950 cache size     3245,          3173069 req, miss ratio 0.3220, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17326.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     3245,          3173069 req, miss ratio 0.3310, throughput 2.42 MQPS, promotion 0

