/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16810.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     2383,          1481875 req, miss ratio 0.4627, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16810.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2383,          1481875 req, miss ratio 0.5152, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16810.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size     2383,          1481875 req, miss ratio 0.4627, throughput 1.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16810.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     2383,          1481875 req, miss ratio 0.5150, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16810.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2383,          1481875 req, miss ratio 0.5155, throughput 1.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16810.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     2383,          1481875 req, miss ratio 0.4643, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16810.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2383,          1481875 req, miss ratio 0.5165, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16810.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     2383,          1481875 req, miss ratio 0.4887, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16810.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     2383,          1481875 req, miss ratio 0.5140, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16810.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     2383,          1481875 req, miss ratio 0.5151, throughput 1.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16810.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.313054 cache size     2383,          1481875 req, miss ratio 0.5137, throughput 0.68 MQPS, promotion 0

