/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6269.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1209,          2585013 req, miss ratio 0.3358, throughput 2.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6269.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1209,          2585013 req, miss ratio 0.3411, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6269.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1209,          2585013 req, miss ratio 0.3388, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6269.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.967879 cache size     1209,          2585013 req, miss ratio 0.3256, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6269.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1209,          2585013 req, miss ratio 0.3495, throughput 2.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6269.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1209,          2585013 req, miss ratio 0.3438, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6269.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     1209,          2585013 req, miss ratio 0.3307, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6269.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.130111 cache size     1209,          2585013 req, miss ratio 0.3596, throughput 0.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6269.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.997672 cache size     1209,          2585013 req, miss ratio 0.3279, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6269.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1209,          2585013 req, miss ratio 0.3327, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6269.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1209,          2585013 req, miss ratio 0.3618, throughput 2.45 MQPS, promotion 0

