/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5793.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.760583 cache size      661,          2357790 req, miss ratio 0.1377, throughput 3.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5793.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size      661,          2357790 req, miss ratio 0.1375, throughput 4.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5793.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.185769 cache size      661,          2357790 req, miss ratio 0.1511, throughput 1.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5793.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.735015 cache size      661,          2357790 req, miss ratio 0.1384, throughput 2.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5793.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.778207 cache size      661,          2357790 req, miss ratio 0.1368, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5793.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      661,          2357790 req, miss ratio 0.1503, throughput 4.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5793.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      661,          2357790 req, miss ratio 0.1408, throughput 4.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5793.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.747848 cache size      661,          2357790 req, miss ratio 0.1381, throughput 3.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5793.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.810130 cache size      661,          2357790 req, miss ratio 0.1354, throughput 3.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5793.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.726425 cache size      661,          2357790 req, miss ratio 0.1386, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5793.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.925158 cache size      661,          2357790 req, miss ratio 0.1336, throughput 3.52 MQPS, promotion 0

