/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15776.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.998744 cache size     1655,          1504334 req, miss ratio 0.4605, throughput 2.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15776.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1655,          1504334 req, miss ratio 0.4654, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15776.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1655,          1504334 req, miss ratio 0.4653, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15776.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.987817 cache size     1655,          1504334 req, miss ratio 0.4572, throughput 1.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15776.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     1655,          1504334 req, miss ratio 0.4644, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15776.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1655,          1504334 req, miss ratio 0.4656, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15776.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1655,          1504334 req, miss ratio 0.4652, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15776.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1655,          1504334 req, miss ratio 0.4678, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15776.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1655,          1504334 req, miss ratio 0.4661, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15776.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1655,          1504334 req, miss ratio 0.4651, throughput 1.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15776.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.236178 cache size     1655,          1504334 req, miss ratio 0.4660, throughput 0.68 MQPS, promotion 0

