/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17070.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.875749 cache size     1780,          2092582 req, miss ratio 0.2506, throughput 2.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17070.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.835948 cache size     1780,          2092582 req, miss ratio 0.2528, throughput 2.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17070.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1780,          2092582 req, miss ratio 0.2641, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17070.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.946105 cache size     1780,          2092582 req, miss ratio 0.2442, throughput 3.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17070.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.866168 cache size     1780,          2092582 req, miss ratio 0.2512, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17070.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.998588 cache size     1780,          2092582 req, miss ratio 0.2467, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17070.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.881750 cache size     1780,          2092582 req, miss ratio 0.2502, throughput 2.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17070.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.275570 cache size     1780,          2092582 req, miss ratio 0.3087, throughput 1.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17070.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1780,          2092582 req, miss ratio 0.2486, throughput 3.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17070.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1780,          2092582 req, miss ratio 0.2513, throughput 2.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17070.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.870865 cache size     1780,          2092582 req, miss ratio 0.2509, throughput 2.27 MQPS, promotion 0

