/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8046.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.286575 cache size      443,          4035310 req, miss ratio 0.1817, throughput 1.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8046.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.396169 cache size      443,          4035310 req, miss ratio 0.1744, throughput 1.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8046.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.309398 cache size      443,          4035310 req, miss ratio 0.1795, throughput 1.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8046.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.336893 cache size      443,          4035310 req, miss ratio 0.1773, throughput 1.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8046.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.295808 cache size      443,          4035310 req, miss ratio 0.1806, throughput 1.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8046.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.476184 cache size      443,          4035310 req, miss ratio 0.1687, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8046.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.348682 cache size      443,          4035310 req, miss ratio 0.1773, throughput 1.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8046.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.053320 cache size      443,          4035310 req, miss ratio 0.2060, throughput 0.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8046.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.366629 cache size      443,          4035310 req, miss ratio 0.1770, throughput 1.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8046.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.319095 cache size      443,          4035310 req, miss ratio 0.1786, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8046.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.302686 cache size      443,          4035310 req, miss ratio 0.1801, throughput 1.39 MQPS, promotion 0

