/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22890.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1417,          1272678 req, miss ratio 0.3666, throughput 2.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22890.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.903232 cache size     1417,          1272678 req, miss ratio 0.3483, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22890.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1417,          1272678 req, miss ratio 0.3669, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22890.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.905121 cache size     1417,          1272678 req, miss ratio 0.3482, throughput 2.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22890.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1417,          1272678 req, miss ratio 0.3678, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22890.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1417,          1272678 req, miss ratio 0.3636, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22890.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.949268 cache size     1417,          1272678 req, miss ratio 0.3464, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22890.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1417,          1272678 req, miss ratio 0.3718, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22890.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.301583 cache size     1417,          1272678 req, miss ratio 0.3693, throughput 0.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22890.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1417,          1272678 req, miss ratio 0.3689, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22890.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1417,          1272678 req, miss ratio 0.3648, throughput 2.41 MQPS, promotion 0

