/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20351.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1297,          1033765 req, miss ratio 0.5421, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20351.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1297,          1033765 req, miss ratio 0.5381, throughput 2.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20351.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1297,          1033765 req, miss ratio 0.5384, throughput 1.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20351.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1297,          1033765 req, miss ratio 0.5394, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20351.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size     1297,          1033765 req, miss ratio 0.5378, throughput 1.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20351.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     1297,          1033765 req, miss ratio 0.5378, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20351.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1297,          1033765 req, miss ratio 0.5389, throughput 1.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20351.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1297,          1033765 req, miss ratio 0.5383, throughput 1.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20351.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.232574 cache size     1297,          1033765 req, miss ratio 0.5397, throughput 0.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20351.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1297,          1033765 req, miss ratio 0.5380, throughput 1.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20351.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     1297,          1033765 req, miss ratio 0.5379, throughput 1.79 MQPS, promotion 0

