/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10992.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.495794 cache size     3912,         82478700 req, miss ratio 0.0931, throughput 4.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10992.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.559959 cache size     3912,         82478700 req, miss ratio 0.0895, throughput 3.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10992.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     3912,         82478700 req, miss ratio 0.0925, throughput 5.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10992.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.040711 cache size     3912,         82478700 req, miss ratio 0.1165, throughput 2.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10992.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.668856 cache size     3912,         82478700 req, miss ratio 0.0834, throughput 3.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10992.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.351550 cache size     3912,         82478700 req, miss ratio 0.1002, throughput 3.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10992.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.418266 cache size     3912,         82478700 req, miss ratio 0.0970, throughput 3.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10992.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.369838 cache size     3912,         82478700 req, miss ratio 0.0994, throughput 4.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10992.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.391550 cache size     3912,         82478700 req, miss ratio 0.0983, throughput 4.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10992.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.450824 cache size     3912,         82478700 req, miss ratio 0.0954, throughput 3.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10992.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.851895 cache size     3912,         82478700 req, miss ratio 0.0754, throughput 4.65 MQPS, promotion 0

