/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6528.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.936441 cache size    14270,         18755784 req, miss ratio 0.2414, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6528.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    14270,         18755784 req, miss ratio 0.2601, throughput 2.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6528.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.500957 cache size    14270,         18755784 req, miss ratio 0.3111, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6528.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.556479 cache size    14270,         18755784 req, miss ratio 0.3032, throughput 1.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6528.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.525825 cache size    14270,         18755784 req, miss ratio 0.3078, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6528.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.228206 cache size    14270,         18755784 req, miss ratio 0.3334, throughput 0.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6528.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    14270,         18755784 req, miss ratio 0.3370, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6528.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.712321 cache size    14270,         18755784 req, miss ratio 0.2751, throughput 2.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6528.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.596346 cache size    14270,         18755784 req, miss ratio 0.2966, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6528.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.642295 cache size    14270,         18755784 req, miss ratio 0.2880, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6528.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.809508 cache size    14270,         18755784 req, miss ratio 0.2585, throughput 2.22 MQPS, promotion 0

