/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6988.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.965131 cache size      521,          1450563 req, miss ratio 0.1312, throughput 3.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6988.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.815008 cache size      521,          1450563 req, miss ratio 0.1391, throughput 2.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6988.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.930343 cache size      521,          1450563 req, miss ratio 0.1327, throughput 4.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6988.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.220205 cache size      521,          1450563 req, miss ratio 0.1632, throughput 1.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6988.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.992784 cache size      521,          1450563 req, miss ratio 0.1357, throughput 4.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6988.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size      521,          1450563 req, miss ratio 0.1403, throughput 3.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6988.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.706371 cache size      521,          1450563 req, miss ratio 0.1460, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6988.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      521,          1450563 req, miss ratio 0.1626, throughput 3.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6988.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      521,          1450563 req, miss ratio 0.1451, throughput 3.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6988.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.673599 cache size      521,          1450563 req, miss ratio 0.1478, throughput 2.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6988.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.680743 cache size      521,          1450563 req, miss ratio 0.1474, throughput 2.17 MQPS, promotion 0

