/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23218.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.997183 cache size     1252,          1836338 req, miss ratio 0.2010, throughput 3.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23218.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1252,          1836338 req, miss ratio 0.2332, throughput 3.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23218.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1252,          1836338 req, miss ratio 0.2157, throughput 3.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23218.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.998861 cache size     1252,          1836338 req, miss ratio 0.2018, throughput 3.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23218.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1252,          1836338 req, miss ratio 0.2107, throughput 3.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23218.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1252,          1836338 req, miss ratio 0.2494, throughput 3.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23218.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1252,          1836338 req, miss ratio 0.2229, throughput 2.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23218.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1252,          1836338 req, miss ratio 0.2048, throughput 3.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23218.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.999745 cache size     1252,          1836338 req, miss ratio 0.2031, throughput 3.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23218.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1252,          1836338 req, miss ratio 0.2072, throughput 3.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23218.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.277886 cache size     1252,          1836338 req, miss ratio 0.2454, throughput 1.40 MQPS, promotion 0

