/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15370.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2379,          1434652 req, miss ratio 0.4596, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15370.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2379,          1434652 req, miss ratio 0.4585, throughput 2.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15370.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2379,          1434652 req, miss ratio 0.4587, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15370.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     2379,          1434652 req, miss ratio 0.4328, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15370.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     2379,          1434652 req, miss ratio 0.4571, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15370.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.999980 cache size     2379,          1434652 req, miss ratio 0.4133, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15370.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     2379,          1434652 req, miss ratio 0.4584, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15370.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     2379,          1434652 req, miss ratio 0.4582, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15370.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.363236 cache size     2379,          1434652 req, miss ratio 0.4565, throughput 0.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15370.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.999976 cache size     2379,          1434652 req, miss ratio 0.4132, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15370.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.999971 cache size     2379,          1434652 req, miss ratio 0.4132, throughput 1.69 MQPS, promotion 0

