/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16903.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1431,          1346967 req, miss ratio 0.5273, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16903.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     1431,          1346967 req, miss ratio 0.5255, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16903.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size     1431,          1346967 req, miss ratio 0.5239, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16903.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1431,          1346967 req, miss ratio 0.5350, throughput 1.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16903.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1431,          1346967 req, miss ratio 0.5313, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16903.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1431,          1346967 req, miss ratio 0.5377, throughput 1.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16903.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1431,          1346967 req, miss ratio 0.5300, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16903.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.198469 cache size     1431,          1346967 req, miss ratio 0.5356, throughput 0.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16903.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     1431,          1346967 req, miss ratio 0.5248, throughput 1.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16903.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1431,          1346967 req, miss ratio 0.5290, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16903.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1431,          1346967 req, miss ratio 0.5329, throughput 2.13 MQPS, promotion 0

