/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16070.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     3061,          2872098 req, miss ratio 0.5340, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16070.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     3061,          2872098 req, miss ratio 0.5475, throughput 1.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16070.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     3061,          2872098 req, miss ratio 0.5183, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16070.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.821820 cache size     3061,          2872098 req, miss ratio 0.5101, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16070.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     3061,          2872098 req, miss ratio 0.5254, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16070.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     3061,          2872098 req, miss ratio 0.5125, throughput 1.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16070.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.961009 cache size     3061,          2872098 req, miss ratio 0.4973, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16070.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.862527 cache size     3061,          2872098 req, miss ratio 0.5026, throughput 1.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16070.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.196746 cache size     3061,          2872098 req, miss ratio 0.5418, throughput 0.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16070.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.902292 cache size     3061,          2872098 req, miss ratio 0.5004, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16070.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.842512 cache size     3061,          2872098 req, miss ratio 0.5062, throughput 1.73 MQPS, promotion 0

