/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17974.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1401,          1125659 req, miss ratio 0.5242, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17974.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     1401,          1125659 req, miss ratio 0.5236, throughput 2.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17974.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1401,          1125659 req, miss ratio 0.5272, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17974.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.237158 cache size     1401,          1125659 req, miss ratio 0.5250, throughput 0.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17974.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1401,          1125659 req, miss ratio 0.5237, throughput 1.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17974.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1401,          1125659 req, miss ratio 0.5238, throughput 1.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17974.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size     1401,          1125659 req, miss ratio 0.5236, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17974.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1401,          1125659 req, miss ratio 0.5237, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17974.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1401,          1125659 req, miss ratio 0.5247, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17974.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1401,          1125659 req, miss ratio 0.5239, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17974.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     1401,          1125659 req, miss ratio 0.5237, throughput 1.61 MQPS, promotion 0

