/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11771.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.807151 cache size     1285,          1898841 req, miss ratio 0.2300, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11771.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.996504 cache size     1285,          1898841 req, miss ratio 0.2496, throughput 3.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11771.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.889643 cache size     1285,          1898841 req, miss ratio 0.2175, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11771.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.792191 cache size     1285,          1898841 req, miss ratio 0.2324, throughput 2.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11771.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.967408 cache size     1285,          1898841 req, miss ratio 0.2098, throughput 3.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11771.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1285,          1898841 req, miss ratio 0.2885, throughput 2.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11771.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.928282 cache size     1285,          1898841 req, miss ratio 0.2123, throughput 3.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11771.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.829135 cache size     1285,          1898841 req, miss ratio 0.2267, throughput 2.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11771.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.856436 cache size     1285,          1898841 req, miss ratio 0.2226, throughput 2.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11771.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.241976 cache size     1285,          1898841 req, miss ratio 0.2798, throughput 1.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11771.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.987832 cache size     1285,          1898841 req, miss ratio 0.2164, throughput 3.37 MQPS, promotion 0

