/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14131.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     1069,          1003063 req, miss ratio 0.6000, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14131.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1069,          1003063 req, miss ratio 0.6039, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14131.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.176825 cache size     1069,          1003063 req, miss ratio 0.6032, throughput 0.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14131.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1069,          1003063 req, miss ratio 0.6018, throughput 1.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14131.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1069,          1003063 req, miss ratio 0.6021, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14131.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1069,          1003063 req, miss ratio 0.6013, throughput 1.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14131.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     1069,          1003063 req, miss ratio 0.6009, throughput 1.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14131.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1069,          1003063 req, miss ratio 0.6023, throughput 1.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14131.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1069,          1003063 req, miss ratio 0.6046, throughput 1.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14131.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1069,          1003063 req, miss ratio 0.6020, throughput 1.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14131.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size     1069,          1003063 req, miss ratio 0.5987, throughput 1.53 MQPS, promotion 0

