/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12343.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     5635,          3368312 req, miss ratio 0.4798, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12343.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.330113 cache size     5635,          3368312 req, miss ratio 0.5068, throughput 0.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12343.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.999152 cache size     5635,          3368312 req, miss ratio 0.4573, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12343.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     5635,          3368312 req, miss ratio 0.4632, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12343.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     5635,          3368312 req, miss ratio 0.4654, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12343.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     5635,          3368312 req, miss ratio 0.5136, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12343.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.999977 cache size     5635,          3368312 req, miss ratio 0.4596, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12343.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     5635,          3368312 req, miss ratio 0.4740, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12343.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     5635,          3368312 req, miss ratio 0.5115, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12343.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     5635,          3368312 req, miss ratio 0.5015, throughput 2.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12343.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     5635,          3368312 req, miss ratio 0.4690, throughput 1.78 MQPS, promotion 0

