/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5061.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     4346,          1791795 req, miss ratio 0.3761, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5061.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.647233 cache size     4346,          1791795 req, miss ratio 0.3748, throughput 1.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5061.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     4346,          1791795 req, miss ratio 0.3739, throughput 2.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5061.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     4346,          1791795 req, miss ratio 0.3574, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5061.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     4346,          1791795 req, miss ratio 0.3344, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5061.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     4346,          1791795 req, miss ratio 0.3951, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5061.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     4346,          1791795 req, miss ratio 0.3449, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5061.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.999231 cache size     4346,          1791795 req, miss ratio 0.3302, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5061.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.919993 cache size     4346,          1791795 req, miss ratio 0.3442, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5061.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     4346,          1791795 req, miss ratio 0.3593, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5061.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.959755 cache size     4346,          1791795 req, miss ratio 0.3357, throughput 2.42 MQPS, promotion 0

