/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6994.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.982903 cache size     3180,          1984294 req, miss ratio 0.3784, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6994.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.999606 cache size     3180,          1984294 req, miss ratio 0.3878, throughput 2.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6994.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     3180,          1984294 req, miss ratio 0.4400, throughput 2.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6994.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.999587 cache size     3180,          1984294 req, miss ratio 0.3872, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6994.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.999549 cache size     3180,          1984294 req, miss ratio 0.3836, throughput 2.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6994.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.367273 cache size     3180,          1984294 req, miss ratio 0.4365, throughput 0.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6994.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.942707 cache size     3180,          1984294 req, miss ratio 0.3887, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6994.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     3180,          1984294 req, miss ratio 0.4393, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6994.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     3180,          1984294 req, miss ratio 0.4407, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6994.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     3180,          1984294 req, miss ratio 0.3951, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6994.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     3180,          1984294 req, miss ratio 0.4385, throughput 2.26 MQPS, promotion 0

