/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19702.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     3574,          2218213 req, miss ratio 0.3745, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19702.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.979535 cache size     3574,          2218213 req, miss ratio 0.3559, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19702.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     3574,          2218213 req, miss ratio 0.4076, throughput 2.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19702.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.398598 cache size     3574,          2218213 req, miss ratio 0.4042, throughput 1.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19702.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     3574,          2218213 req, miss ratio 0.3789, throughput 2.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19702.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     3574,          2218213 req, miss ratio 0.3565, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19702.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     3574,          2218213 req, miss ratio 0.3753, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19702.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     3574,          2218213 req, miss ratio 0.3573, throughput 2.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19702.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     3574,          2218213 req, miss ratio 0.4097, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19702.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     3574,          2218213 req, miss ratio 0.4064, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19702.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     3574,          2218213 req, miss ratio 0.3619, throughput 2.66 MQPS, promotion 0

