/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4554.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.980667 cache size     2185,          4423347 req, miss ratio 0.2764, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4554.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.972015 cache size     2185,          4423347 req, miss ratio 0.2703, throughput 2.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4554.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.983190 cache size     2185,          4423347 req, miss ratio 0.2835, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4554.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.959246 cache size     2185,          4423347 req, miss ratio 0.2702, throughput 2.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4554.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.983514 cache size     2185,          4423347 req, miss ratio 0.2880, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4554.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.938260 cache size     2185,          4423347 req, miss ratio 0.2697, throughput 2.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4554.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.984096 cache size     2185,          4423347 req, miss ratio 0.2966, throughput 2.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4554.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.950516 cache size     2185,          4423347 req, miss ratio 0.2701, throughput 2.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4554.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.163240 cache size     2185,          4423347 req, miss ratio 0.3026, throughput 1.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4554.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2185,          4423347 req, miss ratio 0.3048, throughput 2.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4554.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.946266 cache size     2185,          4423347 req, miss ratio 0.2696, throughput 3.06 MQPS, promotion 0

