/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1162.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    22354,          3047094 req, miss ratio 0.9996, throughput 1.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1162.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size    22354,          3047094 req, miss ratio 0.9975, throughput 1.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1162.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size    22354,          3047094 req, miss ratio 0.9986, throughput 1.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1162.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size    22354,          3047094 req, miss ratio 0.9969, throughput 1.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1162.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size    22354,          3047094 req, miss ratio 0.9979, throughput 1.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1162.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    22354,          3047094 req, miss ratio 0.9993, throughput 1.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1162.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size    22354,          3047094 req, miss ratio 0.9989, throughput 1.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1162.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size    22354,          3047094 req, miss ratio 0.9982, throughput 1.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1162.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size    22354,          3047094 req, miss ratio 0.9965, throughput 1.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1162.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.742217 cache size    22354,          3047094 req, miss ratio 0.9884, throughput 0.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1162.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size    22354,          3047094 req, miss ratio 0.9972, throughput 1.21 MQPS, promotion 0

