/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14701.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.320645 cache size      541,          6764956 req, miss ratio 0.1417, throughput 1.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14701.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.336077 cache size      541,          6764956 req, miss ratio 0.1398, throughput 2.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14701.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.394236 cache size      541,          6764956 req, miss ratio 0.1347, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14701.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.543365 cache size      541,          6764956 req, miss ratio 0.1229, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14701.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.369566 cache size      541,          6764956 req, miss ratio 0.1363, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14701.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.438043 cache size      541,          6764956 req, miss ratio 0.1307, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14701.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.342765 cache size      541,          6764956 req, miss ratio 0.1391, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14701.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.353516 cache size      541,          6764956 req, miss ratio 0.1379, throughput 1.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14701.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.329973 cache size      541,          6764956 req, miss ratio 0.1406, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14701.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.324749 cache size      541,          6764956 req, miss ratio 0.1413, throughput 1.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14701.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.046970 cache size      541,          6764956 req, miss ratio 0.1703, throughput 0.96 MQPS, promotion 0

