/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19879.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1233,          1323968 req, miss ratio 0.3562, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19879.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.261296 cache size     1233,          1323968 req, miss ratio 0.3566, throughput 1.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19879.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.924602 cache size     1233,          1323968 req, miss ratio 0.3520, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19879.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1233,          1323968 req, miss ratio 0.3551, throughput 2.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19879.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1233,          1323968 req, miss ratio 0.3549, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19879.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.999236 cache size     1233,          1323968 req, miss ratio 0.3540, throughput 2.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19879.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1233,          1323968 req, miss ratio 0.3584, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19879.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1233,          1323968 req, miss ratio 0.3550, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19879.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1233,          1323968 req, miss ratio 0.3554, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19879.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.875724 cache size     1233,          1323968 req, miss ratio 0.3528, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19879.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1233,          1323968 req, miss ratio 0.3549, throughput 2.44 MQPS, promotion 0

