/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9995.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.933285 cache size     1389,          1967441 req, miss ratio 0.3422, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9995.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.201136 cache size     1389,          1967441 req, miss ratio 0.3511, throughput 0.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9995.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1389,          1967441 req, miss ratio 0.3498, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9995.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.997804 cache size     1389,          1967441 req, miss ratio 0.3486, throughput 2.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9995.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1389,          1967441 req, miss ratio 0.3495, throughput 2.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9995.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.997769 cache size     1389,          1967441 req, miss ratio 0.3486, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9995.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1389,          1967441 req, miss ratio 0.3522, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9995.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1389,          1967441 req, miss ratio 0.3509, throughput 2.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9995.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1389,          1967441 req, miss ratio 0.3494, throughput 2.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9995.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1389,          1967441 req, miss ratio 0.3495, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9995.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1389,          1967441 req, miss ratio 0.3496, throughput 2.55 MQPS, promotion 0

