/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22874.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1911,          1401515 req, miss ratio 0.3264, throughput 2.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22874.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1911,          1401515 req, miss ratio 0.3309, throughput 2.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22874.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1911,          1401515 req, miss ratio 0.3759, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22874.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.999458 cache size     1911,          1401515 req, miss ratio 0.3186, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22874.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.374905 cache size     1911,          1401515 req, miss ratio 0.3639, throughput 1.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22874.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1911,          1401515 req, miss ratio 0.3216, throughput 2.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22874.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.999171 cache size     1911,          1401515 req, miss ratio 0.3176, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22874.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.999813 cache size     1911,          1401515 req, miss ratio 0.3198, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22874.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1911,          1401515 req, miss ratio 0.3248, throughput 2.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22874.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1911,          1401515 req, miss ratio 0.3402, throughput 2.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22874.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1911,          1401515 req, miss ratio 0.3234, throughput 3.07 MQPS, promotion 0

