/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10807.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size      918,          1878826 req, miss ratio 0.2525, throughput 3.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10807.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size      918,          1878826 req, miss ratio 0.2393, throughput 3.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10807.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size      918,          1878826 req, miss ratio 0.2424, throughput 3.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10807.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size      918,          1878826 req, miss ratio 0.2471, throughput 3.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10807.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size      918,          1878826 req, miss ratio 0.2405, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10807.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      918,          1878826 req, miss ratio 0.2627, throughput 2.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10807.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size      918,          1878826 req, miss ratio 0.2415, throughput 3.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10807.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size      918,          1878826 req, miss ratio 0.2398, throughput 2.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10807.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size      918,          1878826 req, miss ratio 0.2433, throughput 3.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10807.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      918,          1878826 req, miss ratio 0.2559, throughput 2.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10807.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.186977 cache size      918,          1878826 req, miss ratio 0.2613, throughput 0.89 MQPS, promotion 0

