/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1282.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     7214,        654781000 req, miss ratio 0.8544, throughput 1.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1282.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.994749 cache size     7214,        654781000 req, miss ratio 0.5922, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1282.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.345345 cache size     7214,        654781000 req, miss ratio 0.7790, throughput 0.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1282.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.669367 cache size     7214,        654781000 req, miss ratio 0.6372, throughput 1.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1282.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.236374 cache size     7214,        654781000 req, miss ratio 0.8149, throughput 0.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1282.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.402555 cache size     7214,        654781000 req, miss ratio 0.7569, throughput 0.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1282.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.258646 cache size     7214,        654781000 req, miss ratio 0.8080, throughput 0.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1282.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.220166 cache size     7214,        654781000 req, miss ratio 0.8198, throughput 0.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1282.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.294804 cache size     7214,        654781000 req, miss ratio 0.7964, throughput 0.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1282.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.001269 cache size     7214,        654781000 req, miss ratio 0.8677, throughput 0.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1282.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.490199 cache size     7214,        654781000 req, miss ratio 0.7181, throughput 0.87 MQPS, promotion 0

