/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14999.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.729502 cache size     4283,          4388317 req, miss ratio 0.2139, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14999.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.709792 cache size     4283,          4388317 req, miss ratio 0.2155, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14999.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.677588 cache size     4283,          4388317 req, miss ratio 0.2180, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14999.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.837929 cache size     4283,          4388317 req, miss ratio 0.2027, throughput 2.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14999.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     4283,          4388317 req, miss ratio 0.2393, throughput 3.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14999.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.417177 cache size     4283,          4388317 req, miss ratio 0.2340, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14999.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.988534 cache size     4283,          4388317 req, miss ratio 0.1891, throughput 3.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14999.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.653917 cache size     4283,          4388317 req, miss ratio 0.2198, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14999.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     4283,          4388317 req, miss ratio 0.2190, throughput 3.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14999.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.766198 cache size     4283,          4388317 req, miss ratio 0.2108, throughput 2.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14999.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.896339 cache size     4283,          4388317 req, miss ratio 0.1961, throughput 3.05 MQPS, promotion 0

