/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8605.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.626533 cache size     1860,          3001335 req, miss ratio 0.2016, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8605.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.653483 cache size     1860,          3001335 req, miss ratio 0.2000, throughput 2.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8605.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.950399 cache size     1860,          3001335 req, miss ratio 0.1864, throughput 3.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8605.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.819443 cache size     1860,          3001335 req, miss ratio 0.1911, throughput 3.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8605.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.616396 cache size     1860,          3001335 req, miss ratio 0.2020, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8605.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.271887 cache size     1860,          3001335 req, miss ratio 0.2280, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8605.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.702291 cache size     1860,          3001335 req, miss ratio 0.1969, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8605.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.746822 cache size     1860,          3001335 req, miss ratio 0.1946, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8605.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.640841 cache size     1860,          3001335 req, miss ratio 0.2005, throughput 2.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8605.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.672031 cache size     1860,          3001335 req, miss ratio 0.1990, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8605.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1860,          3001335 req, miss ratio 0.2090, throughput 3.14 MQPS, promotion 0

