/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17304.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     2662,          2543891 req, miss ratio 0.4342, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17304.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     2662,          2543891 req, miss ratio 0.4368, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17304.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.221069 cache size     2662,          2543891 req, miss ratio 0.4734, throughput 0.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17304.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     2662,          2543891 req, miss ratio 0.4399, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17304.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     2662,          2543891 req, miss ratio 0.4437, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17304.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2662,          2543891 req, miss ratio 0.4834, throughput 1.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17304.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     2662,          2543891 req, miss ratio 0.4488, throughput 2.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17304.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2662,          2543891 req, miss ratio 0.4562, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17304.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     2662,          2543891 req, miss ratio 0.4320, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17304.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size     2662,          2543891 req, miss ratio 0.4300, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17304.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2662,          2543891 req, miss ratio 0.4670, throughput 1.74 MQPS, promotion 0

