/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20451.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.935584 cache size     1883,          1120438 req, miss ratio 0.3428, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20451.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.991646 cache size     1883,          1120438 req, miss ratio 0.3747, throughput 2.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20451.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.934736 cache size     1883,          1120438 req, miss ratio 0.3429, throughput 2.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20451.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.925696 cache size     1883,          1120438 req, miss ratio 0.3451, throughput 1.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20451.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1883,          1120438 req, miss ratio 0.3778, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20451.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.933911 cache size     1883,          1120438 req, miss ratio 0.3431, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20451.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1883,          1120438 req, miss ratio 0.3787, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20451.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1883,          1120438 req, miss ratio 0.3792, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20451.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1883,          1120438 req, miss ratio 0.3786, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20451.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.445989 cache size     1883,          1120438 req, miss ratio 0.3768, throughput 1.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20451.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1883,          1120438 req, miss ratio 0.3788, throughput 2.48 MQPS, promotion 0

