/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8631.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     2945,          1531809 req, miss ratio 0.5146, throughput 1.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8631.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.999992 cache size     2945,          1531809 req, miss ratio 0.4731, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8631.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     2945,          1531809 req, miss ratio 0.4742, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8631.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.363588 cache size     2945,          1531809 req, miss ratio 0.5289, throughput 0.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8631.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     2945,          1531809 req, miss ratio 0.5300, throughput 1.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8631.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2945,          1531809 req, miss ratio 0.5308, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8631.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     2945,          1531809 req, miss ratio 0.5282, throughput 1.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8631.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2945,          1531809 req, miss ratio 0.5332, throughput 1.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8631.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.999986 cache size     2945,          1531809 req, miss ratio 0.4727, throughput 1.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8631.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2945,          1531809 req, miss ratio 0.5303, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8631.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.999993 cache size     2945,          1531809 req, miss ratio 0.4737, throughput 1.97 MQPS, promotion 0

