/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10676.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.210154 cache size      842,          4092317 req, miss ratio 0.2701, throughput 1.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10676.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.262988 cache size      842,          4092317 req, miss ratio 0.2714, throughput 1.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10676.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.246520 cache size      842,          4092317 req, miss ratio 0.2703, throughput 1.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10676.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.242286 cache size      842,          4092317 req, miss ratio 0.2704, throughput 1.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10676.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.220660 cache size      842,          4092317 req, miss ratio 0.2688, throughput 1.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10676.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.069092 cache size      842,          4092317 req, miss ratio 0.2979, throughput 0.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10676.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.230137 cache size      842,          4092317 req, miss ratio 0.2683, throughput 1.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10676.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.314047 cache size      842,          4092317 req, miss ratio 0.2629, throughput 1.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10676.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.224108 cache size      842,          4092317 req, miss ratio 0.2685, throughput 0.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10676.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.216304 cache size      842,          4092317 req, miss ratio 0.2696, throughput 1.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10676.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.253733 cache size      842,          4092317 req, miss ratio 0.2713, throughput 1.45 MQPS, promotion 0

