/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10699.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.929062 cache size     2120,          1497041 req, miss ratio 0.6145, throughput 1.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10699.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.887983 cache size     2120,          1497041 req, miss ratio 0.6247, throughput 1.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10699.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.801087 cache size     2120,          1497041 req, miss ratio 0.6563, throughput 1.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10699.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.999488 cache size     2120,          1497041 req, miss ratio 0.6363, throughput 1.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10699.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.182809 cache size     2120,          1497041 req, miss ratio 0.7747, throughput 0.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10699.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.974724 cache size     2120,          1497041 req, miss ratio 0.6134, throughput 1.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10699.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2120,          1497041 req, miss ratio 0.6841, throughput 1.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10699.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2120,          1497041 req, miss ratio 0.7998, throughput 1.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10699.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.754531 cache size     2120,          1497041 req, miss ratio 0.6730, throughput 1.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10699.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.713089 cache size     2120,          1497041 req, miss ratio 0.6874, throughput 0.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10699.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.848192 cache size     2120,          1497041 req, miss ratio 0.6384, throughput 1.32 MQPS, promotion 0

