/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9519.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1551,          4103629 req, miss ratio 0.1420, throughput 3.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9519.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1551,          4103629 req, miss ratio 0.1329, throughput 4.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9519.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1551,          4103629 req, miss ratio 0.1480, throughput 3.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9519.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.243174 cache size     1551,          4103629 req, miss ratio 0.1555, throughput 2.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9519.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1551,          4103629 req, miss ratio 0.1371, throughput 3.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9519.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.984312 cache size     1551,          4103629 req, miss ratio 0.1304, throughput 4.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9519.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.904183 cache size     1551,          4103629 req, miss ratio 0.1354, throughput 3.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9519.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.999403 cache size     1551,          4103629 req, miss ratio 0.1314, throughput 4.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9519.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1551,          4103629 req, miss ratio 0.1346, throughput 4.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9519.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.942994 cache size     1551,          4103629 req, miss ratio 0.1327, throughput 3.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9519.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1551,          4103629 req, miss ratio 0.1557, throughput 4.02 MQPS, promotion 0

