/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16003.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.875822 cache size     3746,          3597668 req, miss ratio 0.2763, throughput 2.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16003.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.922294 cache size     3746,          3597668 req, miss ratio 0.2703, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16003.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     3746,          3597668 req, miss ratio 0.2803, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16003.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     3746,          3597668 req, miss ratio 0.2952, throughput 2.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16003.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     3746,          3597668 req, miss ratio 0.2866, throughput 3.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16003.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.895630 cache size     3746,          3597668 req, miss ratio 0.2739, throughput 2.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16003.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     3746,          3597668 req, miss ratio 0.3173, throughput 2.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16003.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.333513 cache size     3746,          3597668 req, miss ratio 0.3122, throughput 1.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16003.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.828295 cache size     3746,          3597668 req, miss ratio 0.2826, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16003.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.857521 cache size     3746,          3597668 req, miss ratio 0.2787, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16003.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.994935 cache size     3746,          3597668 req, miss ratio 0.2656, throughput 2.69 MQPS, promotion 0

