/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10532.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     3081,          2101127 req, miss ratio 0.3829, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10532.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     3081,          2101127 req, miss ratio 0.3801, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10532.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.921697 cache size     3081,          2101127 req, miss ratio 0.3783, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10532.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     3081,          2101127 req, miss ratio 0.4387, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10532.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     3081,          2101127 req, miss ratio 0.4107, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10532.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     3081,          2101127 req, miss ratio 0.3902, throughput 2.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10532.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.347638 cache size     3081,          2101127 req, miss ratio 0.4218, throughput 0.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10532.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.942783 cache size     3081,          2101127 req, miss ratio 0.3767, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10532.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.998333 cache size     3081,          2101127 req, miss ratio 0.3778, throughput 2.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10532.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     3081,          2101127 req, miss ratio 0.3859, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10532.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     3081,          2101127 req, miss ratio 0.3973, throughput 2.28 MQPS, promotion 0

