/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20089.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.937880 cache size     7171,          6030152 req, miss ratio 0.2597, throughput 2.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20089.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.883523 cache size     7171,          6030152 req, miss ratio 0.2670, throughput 2.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20089.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.843012 cache size     7171,          6030152 req, miss ratio 0.2728, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20089.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     7171,          6030152 req, miss ratio 0.3217, throughput 2.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20089.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.996111 cache size     7171,          6030152 req, miss ratio 0.2600, throughput 2.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20089.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.383817 cache size     7171,          6030152 req, miss ratio 0.3099, throughput 1.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20089.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     7171,          6030152 req, miss ratio 0.2981, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20089.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.858248 cache size     7171,          6030152 req, miss ratio 0.2707, throughput 2.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20089.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.906700 cache size     7171,          6030152 req, miss ratio 0.2639, throughput 2.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20089.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     7171,          6030152 req, miss ratio 0.2728, throughput 2.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20089.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.974888 cache size     7171,          6030152 req, miss ratio 0.2568, throughput 2.65 MQPS, promotion 0

