/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4475.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size      780,          1556729 req, miss ratio 0.2533, throughput 3.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4475.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size      780,          1556729 req, miss ratio 0.2465, throughput 3.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4475.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size      780,          1556729 req, miss ratio 0.2444, throughput 2.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4475.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      780,          1556729 req, miss ratio 0.2669, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4475.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size      780,          1556729 req, miss ratio 0.2453, throughput 3.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4475.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      780,          1556729 req, miss ratio 0.2612, throughput 2.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4475.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size      780,          1556729 req, miss ratio 0.2586, throughput 3.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4475.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.188454 cache size      780,          1556729 req, miss ratio 0.2659, throughput 1.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4475.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size      780,          1556729 req, miss ratio 0.2483, throughput 3.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4475.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size      780,          1556729 req, miss ratio 0.2474, throughput 3.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4475.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size      780,          1556729 req, miss ratio 0.2438, throughput 2.70 MQPS, promotion 0

