/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17882.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.991746 cache size     4304,          4787337 req, miss ratio 0.3228, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17882.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     4304,          4787337 req, miss ratio 0.3373, throughput 2.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17882.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     4304,          4787337 req, miss ratio 0.3624, throughput 2.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17882.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.998349 cache size     4304,          4787337 req, miss ratio 0.3248, throughput 2.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17882.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.993802 cache size     4304,          4787337 req, miss ratio 0.3237, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17882.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     4304,          4787337 req, miss ratio 0.3461, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17882.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     4304,          4787337 req, miss ratio 0.3746, throughput 2.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17882.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     4304,          4787337 req, miss ratio 0.3303, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17882.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.970814 cache size     4304,          4787337 req, miss ratio 0.3229, throughput 2.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17882.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     4304,          4787337 req, miss ratio 0.3683, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17882.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.242755 cache size     4304,          4787337 req, miss ratio 0.3704, throughput 1.06 MQPS, promotion 0

