/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7314.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.894620 cache size     2116,          4774701 req, miss ratio 0.1223, throughput 3.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7314.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.676051 cache size     2116,          4774701 req, miss ratio 0.1360, throughput 3.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7314.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.998906 cache size     2116,          4774701 req, miss ratio 0.1301, throughput 4.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7314.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.748011 cache size     2116,          4774701 req, miss ratio 0.1316, throughput 3.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7314.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2116,          4774701 req, miss ratio 0.1523, throughput 3.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7314.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.987496 cache size     2116,          4774701 req, miss ratio 0.1193, throughput 4.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7314.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.810664 cache size     2116,          4774701 req, miss ratio 0.1272, throughput 3.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7314.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.774995 cache size     2116,          4774701 req, miss ratio 0.1297, throughput 3.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7314.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.293478 cache size     2116,          4774701 req, miss ratio 0.1510, throughput 2.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7314.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.729642 cache size     2116,          4774701 req, miss ratio 0.1327, throughput 3.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7314.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.694357 cache size     2116,          4774701 req, miss ratio 0.1348, throughput 3.18 MQPS, promotion 0

