/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22826.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.789635 cache size     4578,          4072454 req, miss ratio 0.2978, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22826.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.996835 cache size     4578,          4072454 req, miss ratio 0.2742, throughput 2.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22826.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.343632 cache size     4578,          4072454 req, miss ratio 0.3272, throughput 1.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22826.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.817239 cache size     4578,          4072454 req, miss ratio 0.2945, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22826.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.773312 cache size     4578,          4072454 req, miss ratio 0.2993, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22826.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     4578,          4072454 req, miss ratio 0.3318, throughput 2.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22826.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.883959 cache size     4578,          4072454 req, miss ratio 0.2834, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22826.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.850874 cache size     4578,          4072454 req, miss ratio 0.2890, throughput 2.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22826.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     4578,          4072454 req, miss ratio 0.3116, throughput 2.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22826.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.929997 cache size     4578,          4072454 req, miss ratio 0.2761, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22826.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     4578,          4072454 req, miss ratio 0.3009, throughput 2.50 MQPS, promotion 0

