/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19886.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.891290 cache size     2556,          1892864 req, miss ratio 0.4012, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19886.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     2556,          1892864 req, miss ratio 0.4094, throughput 2.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19886.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.305813 cache size     2556,          1892864 req, miss ratio 0.4417, throughput 1.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19886.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     2556,          1892864 req, miss ratio 0.4045, throughput 2.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19886.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2556,          1892864 req, miss ratio 0.4172, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19886.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2556,          1892864 req, miss ratio 0.4300, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19886.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.836203 cache size     2556,          1892864 req, miss ratio 0.4065, throughput 1.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19886.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.839372 cache size     2556,          1892864 req, miss ratio 0.4061, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19886.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.994553 cache size     2556,          1892864 req, miss ratio 0.3976, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19886.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2556,          1892864 req, miss ratio 0.4518, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19886.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     2556,          1892864 req, miss ratio 0.4011, throughput 2.59 MQPS, promotion 0

