/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6270.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      984,          1921572 req, miss ratio 0.2481, throughput 2.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6270.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.987907 cache size      984,          1921572 req, miss ratio 0.2232, throughput 3.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6270.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.207937 cache size      984,          1921572 req, miss ratio 0.2465, throughput 1.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6270.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.987260 cache size      984,          1921572 req, miss ratio 0.2228, throughput 2.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6270.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.996119 cache size      984,          1921572 req, miss ratio 0.2292, throughput 3.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6270.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.996920 cache size      984,          1921572 req, miss ratio 0.2389, throughput 3.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6270.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.994750 cache size      984,          1921572 req, miss ratio 0.2266, throughput 3.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6270.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.989361 cache size      984,          1921572 req, miss ratio 0.2248, throughput 3.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6270.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.998405 cache size      984,          1921572 req, miss ratio 0.2421, throughput 3.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6270.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.990667 cache size      984,          1921572 req, miss ratio 0.2260, throughput 3.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6270.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.988589 cache size      984,          1921572 req, miss ratio 0.2238, throughput 2.96 MQPS, promotion 0

