/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3060.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.501431 cache size     1079,          3112908 req, miss ratio 0.1914, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3060.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.531248 cache size     1079,          3112908 req, miss ratio 0.1907, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3060.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.494151 cache size     1079,          3112908 req, miss ratio 0.1918, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3060.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.855997 cache size     1079,          3112908 req, miss ratio 0.1827, throughput 2.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3060.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.550020 cache size     1079,          3112908 req, miss ratio 0.1900, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3060.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1079,          3112908 req, miss ratio 0.2046, throughput 3.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3060.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.970931 cache size     1079,          3112908 req, miss ratio 0.1877, throughput 3.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3060.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.674605 cache size     1079,          3112908 req, miss ratio 0.1857, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3060.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.614895 cache size     1079,          3112908 req, miss ratio 0.1878, throughput 2.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3060.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.574556 cache size     1079,          3112908 req, miss ratio 0.1889, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns3060.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.168643 cache size     1079,          3112908 req, miss ratio 0.2056, throughput 1.23 MQPS, promotion 0

