/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8420.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.736661 cache size    29185,         49526846 req, miss ratio 0.4069, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8420.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.972473 cache size    29185,         49526846 req, miss ratio 0.3544, throughput 2.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8420.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    29185,         49526846 req, miss ratio 0.5034, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8420.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.831993 cache size    29185,         49526846 req, miss ratio 0.3830, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8420.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.115979 cache size    29185,         49526846 req, miss ratio 0.5081, throughput 0.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8420.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    29185,         49526846 req, miss ratio 0.4124, throughput 1.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8420.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.559202 cache size    29185,         49526846 req, miss ratio 0.4473, throughput 1.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8420.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.588042 cache size    29185,         49526846 req, miss ratio 0.4414, throughput 1.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8420.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.535032 cache size    29185,         49526846 req, miss ratio 0.4519, throughput 1.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8420.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.623847 cache size    29185,         49526846 req, miss ratio 0.4337, throughput 1.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8420.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.672027 cache size    29185,         49526846 req, miss ratio 0.4226, throughput 1.31 MQPS, promotion 0

