/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20257.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     2908,          1099001 req, miss ratio 0.6092, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20257.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.434116 cache size     2908,          1099001 req, miss ratio 0.6096, throughput 0.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20257.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     2908,          1099001 req, miss ratio 0.6132, throughput 1.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20257.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2908,          1099001 req, miss ratio 0.6147, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20257.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2908,          1099001 req, miss ratio 0.6156, throughput 1.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20257.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2908,          1099001 req, miss ratio 0.6144, throughput 1.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20257.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size     2908,          1099001 req, miss ratio 0.5580, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20257.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     2908,          1099001 req, miss ratio 0.5640, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20257.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     2908,          1099001 req, miss ratio 0.5780, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20257.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     2908,          1099001 req, miss ratio 0.6128, throughput 1.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20257.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     2908,          1099001 req, miss ratio 0.5602, throughput 1.58 MQPS, promotion 0

