/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17567.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     4914,          4319868 req, miss ratio 0.3695, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17567.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     4914,          4319868 req, miss ratio 0.3820, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17567.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     4914,          4319868 req, miss ratio 0.4049, throughput 2.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17567.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.941885 cache size     4914,          4319868 req, miss ratio 0.3414, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17567.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.986841 cache size     4914,          4319868 req, miss ratio 0.3371, throughput 2.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17567.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.288990 cache size     4914,          4319868 req, miss ratio 0.3937, throughput 1.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17567.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.897565 cache size     4914,          4319868 req, miss ratio 0.3470, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17567.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     4914,          4319868 req, miss ratio 0.3587, throughput 2.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17567.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.998821 cache size     4914,          4319868 req, miss ratio 0.3453, throughput 2.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17567.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.916067 cache size     4914,          4319868 req, miss ratio 0.3445, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17567.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.964591 cache size     4914,          4319868 req, miss ratio 0.3390, throughput 2.52 MQPS, promotion 0

