/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18610.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.689572 cache size     9224,         10114437 req, miss ratio 0.1862, throughput 3.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18610.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.650338 cache size     9224,         10114437 req, miss ratio 0.1887, throughput 3.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18610.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     9224,         10114437 req, miss ratio 0.2095, throughput 3.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18610.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.663635 cache size     9224,         10114437 req, miss ratio 0.1882, throughput 3.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18610.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.718975 cache size     9224,         10114437 req, miss ratio 0.1837, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18610.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.449481 cache size     9224,         10114437 req, miss ratio 0.2029, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18610.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.686770 cache size     9224,         10114437 req, miss ratio 0.1864, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18610.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.732482 cache size     9224,         10114437 req, miss ratio 0.1830, throughput 2.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18610.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     9224,         10114437 req, miss ratio 0.1852, throughput 3.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18610.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.976447 cache size     9224,         10114437 req, miss ratio 0.1736, throughput 3.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns18610.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.999581 cache size     9224,         10114437 req, miss ratio 0.1737, throughput 3.43 MQPS, promotion 0

