/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2637.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     9488,          7071149 req, miss ratio 0.2179, throughput 4.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2637.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size     9488,          7071149 req, miss ratio 0.2065, throughput 3.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2637.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.620930 cache size     9488,          7071149 req, miss ratio 0.2161, throughput 2.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2637.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     9488,          7071149 req, miss ratio 0.2097, throughput 3.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2637.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     9488,          7071149 req, miss ratio 0.2174, throughput 3.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2637.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     9488,          7071149 req, miss ratio 0.2138, throughput 3.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2637.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     9488,          7071149 req, miss ratio 0.2171, throughput 3.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2637.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     9488,          7071149 req, miss ratio 0.2193, throughput 3.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2637.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     9488,          7071149 req, miss ratio 0.2071, throughput 3.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2637.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     9488,          7071149 req, miss ratio 0.2162, throughput 3.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2637.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     9488,          7071149 req, miss ratio 0.2118, throughput 3.56 MQPS, promotion 0

