/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13071.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1457,          2182034 req, miss ratio 0.2434, throughput 2.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13071.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1457,          2182034 req, miss ratio 0.2442, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13071.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1457,          2182034 req, miss ratio 0.2467, throughput 3.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13071.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.999090 cache size     1457,          2182034 req, miss ratio 0.2412, throughput 2.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13071.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.950008 cache size     1457,          2182034 req, miss ratio 0.2328, throughput 3.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13071.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1457,          2182034 req, miss ratio 0.2448, throughput 3.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13071.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1457,          2182034 req, miss ratio 0.2452, throughput 2.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13071.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.883599 cache size     1457,          2182034 req, miss ratio 0.2359, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13071.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.963256 cache size     1457,          2182034 req, miss ratio 0.2344, throughput 2.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13071.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.272070 cache size     1457,          2182034 req, miss ratio 0.2455, throughput 1.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13071.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.911479 cache size     1457,          2182034 req, miss ratio 0.2329, throughput 2.61 MQPS, promotion 0

