/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14644.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1994,          1206549 req, miss ratio 0.4848, throughput 2.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14644.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.950105 cache size     1994,          1206549 req, miss ratio 0.4725, throughput 1.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14644.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     1994,          1206549 req, miss ratio 0.4830, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14644.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1994,          1206549 req, miss ratio 0.4850, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14644.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1994,          1206549 req, miss ratio 0.4852, throughput 1.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14644.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1994,          1206549 req, miss ratio 0.4841, throughput 1.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14644.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1994,          1206549 req, miss ratio 0.4867, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14644.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1994,          1206549 req, miss ratio 0.4847, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14644.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1994,          1206549 req, miss ratio 0.4849, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14644.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.341626 cache size     1994,          1206549 req, miss ratio 0.4839, throughput 0.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14644.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.999841 cache size     1994,          1206549 req, miss ratio 0.4798, throughput 2.21 MQPS, promotion 0

