/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21977.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.983604 cache size     4783,          4009325 req, miss ratio 0.4183, throughput 2.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21977.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.978651 cache size     4783,          4009325 req, miss ratio 0.3777, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21977.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.982393 cache size     4783,          4009325 req, miss ratio 0.4041, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21977.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.982081 cache size     4783,          4009325 req, miss ratio 0.3984, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21977.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.963610 cache size     4783,          4009325 req, miss ratio 0.3754, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21977.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     4783,          4009325 req, miss ratio 0.4438, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21977.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.980803 cache size     4783,          4009325 req, miss ratio 0.3823, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21977.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.981513 cache size     4783,          4009325 req, miss ratio 0.3873, throughput 2.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21977.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.278946 cache size     4783,          4009325 req, miss ratio 0.4277, throughput 0.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21977.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.982913 cache size     4783,          4009325 req, miss ratio 0.4096, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21977.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.971761 cache size     4783,          4009325 req, miss ratio 0.3761, throughput 2.60 MQPS, promotion 0

