/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13656.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.290090 cache size     4476,          5861270 req, miss ratio 0.2632, throughput 1.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13656.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     4476,          5861270 req, miss ratio 0.2660, throughput 2.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13656.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.761470 cache size     4476,          5861270 req, miss ratio 0.2348, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13656.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.996797 cache size     4476,          5861270 req, miss ratio 0.2247, throughput 3.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13656.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.905669 cache size     4476,          5861270 req, miss ratio 0.2191, throughput 3.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13656.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.778819 cache size     4476,          5861270 req, miss ratio 0.2330, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13656.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     4476,          5861270 req, miss ratio 0.2310, throughput 2.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13656.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.835864 cache size     4476,          5861270 req, miss ratio 0.2270, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13656.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     4476,          5861270 req, miss ratio 0.2422, throughput 3.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13656.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.944460 cache size     4476,          5861270 req, miss ratio 0.2171, throughput 3.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13656.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.870120 cache size     4476,          5861270 req, miss ratio 0.2230, throughput 3.11 MQPS, promotion 0

