/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5623.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1172,          3377773 req, miss ratio 0.1083, throughput 4.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5623.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.738759 cache size     1172,          3377773 req, miss ratio 0.1084, throughput 4.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5623.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.749361 cache size     1172,          3377773 req, miss ratio 0.1079, throughput 3.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5623.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1172,          3377773 req, miss ratio 0.1014, throughput 4.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5623.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.995614 cache size     1172,          3377773 req, miss ratio 0.0976, throughput 5.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5623.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.774673 cache size     1172,          3377773 req, miss ratio 0.1068, throughput 3.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5623.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1172,          3377773 req, miss ratio 0.1214, throughput 4.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5623.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.860327 cache size     1172,          3377773 req, miss ratio 0.1025, throughput 4.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5623.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.799345 cache size     1172,          3377773 req, miss ratio 0.1056, throughput 3.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5623.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.279318 cache size     1172,          3377773 req, miss ratio 0.1243, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5623.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.761668 cache size     1172,          3377773 req, miss ratio 0.1074, throughput 3.49 MQPS, promotion 0

