/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13349.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    22703,         54062797 req, miss ratio 0.5635, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13349.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.073670 cache size    22703,         54062797 req, miss ratio 0.5700, throughput 0.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13349.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.999996 cache size    22703,         54062797 req, miss ratio 0.4886, throughput 1.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13349.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.823514 cache size    22703,         54062797 req, miss ratio 0.4396, throughput 1.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13349.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.958218 cache size    22703,         54062797 req, miss ratio 0.4273, throughput 1.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13349.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.493582 cache size    22703,         54062797 req, miss ratio 0.5176, throughput 1.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13349.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.586543 cache size    22703,         54062797 req, miss ratio 0.4978, throughput 1.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13349.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.705385 cache size    22703,         54062797 req, miss ratio 0.4680, throughput 1.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13349.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.633649 cache size    22703,         54062797 req, miss ratio 0.4860, throughput 1.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13349.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.519135 cache size    22703,         54062797 req, miss ratio 0.5125, throughput 1.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13349.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.549819 cache size    22703,         54062797 req, miss ratio 0.5062, throughput 1.17 MQPS, promotion 0

