/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11048.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size      772,          1514106 req, miss ratio 0.2508, throughput 3.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11048.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size      772,          1514106 req, miss ratio 0.2412, throughput 2.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11048.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.191844 cache size      772,          1514106 req, miss ratio 0.2660, throughput 0.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11048.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      772,          1514106 req, miss ratio 0.2596, throughput 2.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11048.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size      772,          1514106 req, miss ratio 0.2419, throughput 3.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11048.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size      772,          1514106 req, miss ratio 0.2426, throughput 3.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11048.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      772,          1514106 req, miss ratio 0.2669, throughput 2.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11048.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size      772,          1514106 req, miss ratio 0.2437, throughput 3.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11048.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size      772,          1514106 req, miss ratio 0.2466, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11048.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size      772,          1514106 req, miss ratio 0.2561, throughput 3.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11048.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size      772,          1514106 req, miss ratio 0.2448, throughput 2.49 MQPS, promotion 0

