/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5351.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.495771 cache size    27528,         42823122 req, miss ratio 0.4709, throughput 1.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5351.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.683818 cache size    27528,         42823122 req, miss ratio 0.4255, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5351.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.518752 cache size    27528,         42823122 req, miss ratio 0.4660, throughput 1.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5351.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.625402 cache size    27528,         42823122 req, miss ratio 0.4408, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5351.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.773152 cache size    27528,         42823122 req, miss ratio 0.4010, throughput 1.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5351.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.546984 cache size    27528,         42823122 req, miss ratio 0.4597, throughput 1.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5351.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.581275 cache size    27528,         42823122 req, miss ratio 0.4517, throughput 1.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5351.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.122135 cache size    27528,         42823122 req, miss ratio 0.5263, throughput 0.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5351.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.919258 cache size    27528,         42823122 req, miss ratio 0.3634, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5351.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.999919 cache size    27528,         42823122 req, miss ratio 0.4095, throughput 1.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5351.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    27528,         42823122 req, miss ratio 0.5232, throughput 1.93 MQPS, promotion 0

