/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10000.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.733309 cache size    14941,         10684795 req, miss ratio 0.2656, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10000.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    14941,         10684795 req, miss ratio 0.3296, throughput 2.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10000.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.783472 cache size    14941,         10684795 req, miss ratio 0.2590, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10000.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.851471 cache size    14941,         10684795 req, miss ratio 0.2497, throughput 2.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10000.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.896089 cache size    14941,         10684795 req, miss ratio 0.2434, throughput 2.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10000.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.469225 cache size    14941,         10684795 req, miss ratio 0.2980, throughput 1.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10000.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size    14941,         10684795 req, miss ratio 0.2409, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10000.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.958756 cache size    14941,         10684795 req, miss ratio 0.2357, throughput 2.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10000.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    14941,         10684795 req, miss ratio 0.2690, throughput 2.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10000.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.756135 cache size    14941,         10684795 req, miss ratio 0.2627, throughput 2.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10000.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.815154 cache size    14941,         10684795 req, miss ratio 0.2547, throughput 2.50 MQPS, promotion 0

