/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23390.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1892,          2216156 req, miss ratio 0.2705, throughput 3.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23390.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1892,          2216156 req, miss ratio 0.2703, throughput 3.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23390.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.316418 cache size     1892,          2216156 req, miss ratio 0.2698, throughput 1.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23390.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.881070 cache size     1892,          2216156 req, miss ratio 0.2650, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23390.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1892,          2216156 req, miss ratio 0.2704, throughput 2.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23390.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.880792 cache size     1892,          2216156 req, miss ratio 0.2650, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23390.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.897106 cache size     1892,          2216156 req, miss ratio 0.2631, throughput 3.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23390.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1892,          2216156 req, miss ratio 0.2701, throughput 2.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23390.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1892,          2216156 req, miss ratio 0.2712, throughput 2.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23390.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1892,          2216156 req, miss ratio 0.2702, throughput 2.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23390.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1892,          2216156 req, miss ratio 0.2689, throughput 2.87 MQPS, promotion 0

