/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4105.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.135622 cache size     1035,          3851735 req, miss ratio 0.1983, throughput 1.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4105.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1035,          3851735 req, miss ratio 0.1916, throughput 3.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4105.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.628245 cache size     1035,          3851735 req, miss ratio 0.1801, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4105.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.823471 cache size     1035,          3851735 req, miss ratio 0.1627, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4105.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.994091 cache size     1035,          3851735 req, miss ratio 0.1771, throughput 3.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4105.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.965901 cache size     1035,          3851735 req, miss ratio 0.1621, throughput 4.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4105.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.793388 cache size     1035,          3851735 req, miss ratio 0.1653, throughput 3.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4105.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.611944 cache size     1035,          3851735 req, miss ratio 0.1812, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4105.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.720935 cache size     1035,          3851735 req, miss ratio 0.1724, throughput 2.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4105.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.875646 cache size     1035,          3851735 req, miss ratio 0.1606, throughput 2.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4105.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.640807 cache size     1035,          3851735 req, miss ratio 0.1794, throughput 2.23 MQPS, promotion 0

