/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10760.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     2020,          1610379 req, miss ratio 0.3961, throughput 2.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10760.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     2020,          1610379 req, miss ratio 0.4016, throughput 2.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10760.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2020,          1610379 req, miss ratio 0.4211, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10760.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.999861 cache size     2020,          1610379 req, miss ratio 0.3851, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10760.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2020,          1610379 req, miss ratio 0.4396, throughput 1.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10760.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     2020,          1610379 req, miss ratio 0.3867, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10760.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     2020,          1610379 req, miss ratio 0.3893, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10760.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.995153 cache size     2020,          1610379 req, miss ratio 0.3845, throughput 2.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10760.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.290868 cache size     2020,          1610379 req, miss ratio 0.4314, throughput 0.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10760.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     2020,          1610379 req, miss ratio 0.3922, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10760.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2020,          1610379 req, miss ratio 0.4096, throughput 2.07 MQPS, promotion 0

