/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15701.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.370122 cache size    10025,          5681699 req, miss ratio 0.4767, throughput 1.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15701.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size    10025,          5681699 req, miss ratio 0.4076, throughput 2.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15701.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.940987 cache size    10025,          5681699 req, miss ratio 0.4032, throughput 2.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15701.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size    10025,          5681699 req, miss ratio 0.4444, throughput 2.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15701.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.989301 cache size    10025,          5681699 req, miss ratio 0.3943, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15701.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    10025,          5681699 req, miss ratio 0.4715, throughput 2.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15701.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size    10025,          5681699 req, miss ratio 0.4201, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15701.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.999555 cache size    10025,          5681699 req, miss ratio 0.3987, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15701.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    10025,          5681699 req, miss ratio 0.4940, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15701.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.966204 cache size    10025,          5681699 req, miss ratio 0.3973, throughput 2.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns15701.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.913641 cache size    10025,          5681699 req, miss ratio 0.4102, throughput 1.81 MQPS, promotion 0

