/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11314.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.968266 cache size     3364,         18285824 req, miss ratio 0.0844, throughput 5.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11314.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     3364,         18285824 req, miss ratio 0.0876, throughput 6.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11314.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.979945 cache size     3364,         18285824 req, miss ratio 0.0851, throughput 5.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11314.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.997358 cache size     3364,         18285824 req, miss ratio 0.0854, throughput 5.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11314.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.991758 cache size     3364,         18285824 req, miss ratio 0.0852, throughput 4.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11314.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.193668 cache size     3364,         18285824 req, miss ratio 0.0950, throughput 3.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11314.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     3364,         18285824 req, miss ratio 0.0866, throughput 4.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11314.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     3364,         18285824 req, miss ratio 0.0930, throughput 5.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11314.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.973819 cache size     3364,         18285824 req, miss ratio 0.0848, throughput 5.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11314.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     3364,         18285824 req, miss ratio 0.0859, throughput 5.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11314.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     3364,         18285824 req, miss ratio 0.0893, throughput 5.31 MQPS, promotion 0

