/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19693.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.855091 cache size     2426,          1400234 req, miss ratio 0.3395, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19693.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2426,          1400234 req, miss ratio 0.3623, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19693.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.482487 cache size     2426,          1400234 req, miss ratio 0.3591, throughput 1.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19693.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.976901 cache size     2426,          1400234 req, miss ratio 0.3183, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19693.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.972687 cache size     2426,          1400234 req, miss ratio 0.3165, throughput 2.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19693.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2426,          1400234 req, miss ratio 0.3634, throughput 2.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19693.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2426,          1400234 req, miss ratio 0.3626, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19693.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.931302 cache size     2426,          1400234 req, miss ratio 0.3213, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19693.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.976553 cache size     2426,          1400234 req, miss ratio 0.3177, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19693.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     2426,          1400234 req, miss ratio 0.3614, throughput 2.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19693.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     2426,          1400234 req, miss ratio 0.3279, throughput 2.78 MQPS, promotion 0

