/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21332.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     4360,          3189938 req, miss ratio 0.4538, throughput 2.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21332.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     4360,          3189938 req, miss ratio 0.4662, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21332.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     4360,          3189938 req, miss ratio 0.4574, throughput 2.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21332.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.945957 cache size     4360,          3189938 req, miss ratio 0.4297, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21332.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.295109 cache size     4360,          3189938 req, miss ratio 0.4632, throughput 0.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21332.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     4360,          3189938 req, miss ratio 0.4622, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21332.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.992174 cache size     4360,          3189938 req, miss ratio 0.4389, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21332.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     4360,          3189938 req, miss ratio 0.4564, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21332.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.873947 cache size     4360,          3189938 req, miss ratio 0.4414, throughput 1.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21332.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.896712 cache size     4360,          3189938 req, miss ratio 0.4368, throughput 1.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21332.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     4360,          3189938 req, miss ratio 0.4598, throughput 2.41 MQPS, promotion 0

