/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19776.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.315013 cache size     3454,          3831993 req, miss ratio 0.2862, throughput 1.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19776.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.797977 cache size     3454,          3831993 req, miss ratio 0.2568, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19776.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.840718 cache size     3454,          3831993 req, miss ratio 0.2526, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19776.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.963025 cache size     3454,          3831993 req, miss ratio 0.2414, throughput 3.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19776.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.818727 cache size     3454,          3831993 req, miss ratio 0.2547, throughput 2.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19776.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     3454,          3831993 req, miss ratio 0.2647, throughput 2.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19776.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     3454,          3831993 req, miss ratio 0.2543, throughput 3.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19776.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.776886 cache size     3454,          3831993 req, miss ratio 0.2585, throughput 2.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19776.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.997712 cache size     3454,          3831993 req, miss ratio 0.2465, throughput 2.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19776.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     3454,          3831993 req, miss ratio 0.2860, throughput 2.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns19776.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.895234 cache size     3454,          3831993 req, miss ratio 0.2458, throughput 2.92 MQPS, promotion 0

