/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7044.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size      893,          1943882 req, miss ratio 0.2479, throughput 3.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7044.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size      893,          1943882 req, miss ratio 0.2464, throughput 3.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7044.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size      893,          1943882 req, miss ratio 0.2452, throughput 2.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7044.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      893,          1943882 req, miss ratio 0.2561, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7044.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size      893,          1943882 req, miss ratio 0.2472, throughput 2.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7044.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size      893,          1943882 req, miss ratio 0.2458, throughput 2.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7044.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      893,          1943882 req, miss ratio 0.2514, throughput 3.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7044.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size      893,          1943882 req, miss ratio 0.2461, throughput 2.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7044.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size      893,          1943882 req, miss ratio 0.2491, throughput 3.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7044.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.180938 cache size      893,          1943882 req, miss ratio 0.2541, throughput 0.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7044.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size      893,          1943882 req, miss ratio 0.2467, throughput 3.14 MQPS, promotion 0

