/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25415.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.688562 cache size     2298,          2066653 req, miss ratio 0.5147, throughput 1.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25415.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.997235 cache size     2298,          2066653 req, miss ratio 0.5361, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25415.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.727531 cache size     2298,          2066653 req, miss ratio 0.5093, throughput 1.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25415.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.672914 cache size     2298,          2066653 req, miss ratio 0.5158, throughput 1.32 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25415.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.827825 cache size     2298,          2066653 req, miss ratio 0.5093, throughput 1.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25415.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.952251 cache size     2298,          2066653 req, miss ratio 0.5182, throughput 1.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25415.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.985203 cache size     2298,          2066653 req, miss ratio 0.5246, throughput 1.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25415.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.805124 cache size     2298,          2066653 req, miss ratio 0.5052, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25415.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2298,          2066653 req, miss ratio 0.5491, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25415.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.205514 cache size     2298,          2066653 req, miss ratio 0.5411, throughput 0.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25415.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.706070 cache size     2298,          2066653 req, miss ratio 0.5128, throughput 1.31 MQPS, promotion 0

