/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6789.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.960669 cache size      549,          1833744 req, miss ratio 0.1287, throughput 3.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6789.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.976219 cache size      549,          1833744 req, miss ratio 0.1317, throughput 4.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6789.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.970420 cache size      549,          1833744 req, miss ratio 0.1296, throughput 4.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6789.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.957564 cache size      549,          1833744 req, miss ratio 0.1286, throughput 3.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6789.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.973487 cache size      549,          1833744 req, miss ratio 0.1307, throughput 4.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6789.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.967833 cache size      549,          1833744 req, miss ratio 0.1289, throughput 3.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6789.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.203418 cache size      549,          1833744 req, miss ratio 0.1474, throughput 1.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6789.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.993237 cache size      549,          1833744 req, miss ratio 0.1413, throughput 3.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6789.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.988239 cache size      549,          1833744 req, miss ratio 0.1390, throughput 3.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6789.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      549,          1833744 req, miss ratio 0.1471, throughput 3.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6789.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.980372 cache size      549,          1833744 req, miss ratio 0.1347, throughput 3.85 MQPS, promotion 0

