/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9402.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.705471 cache size      440,          1475683 req, miss ratio 0.1546, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9402.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.996941 cache size      440,          1475683 req, miss ratio 0.1502, throughput 4.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9402.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.976006 cache size      440,          1475683 req, miss ratio 0.1396, throughput 3.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9402.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.173183 cache size      440,          1475683 req, miss ratio 0.1725, throughput 1.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9402.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.812261 cache size      440,          1475683 req, miss ratio 0.1485, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9402.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.998191 cache size      440,          1475683 req, miss ratio 0.1528, throughput 3.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9402.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.985933 cache size      440,          1475683 req, miss ratio 0.1399, throughput 3.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9402.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      440,          1475683 req, miss ratio 0.1703, throughput 3.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9402.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.999813 cache size      440,          1475683 req, miss ratio 0.1561, throughput 3.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9402.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.717712 cache size      440,          1475683 req, miss ratio 0.1542, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9402.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.995475 cache size      440,          1475683 req, miss ratio 0.1424, throughput 4.19 MQPS, promotion 0

