/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9673.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.702393 cache size    11765,         18460742 req, miss ratio 0.4907, throughput 1.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9673.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.740995 cache size    11765,         18460742 req, miss ratio 0.4826, throughput 1.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9673.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    11765,         18460742 req, miss ratio 0.5565, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9673.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.921484 cache size    11765,         18460742 req, miss ratio 0.4379, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9673.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.999636 cache size    11765,         18460742 req, miss ratio 0.4608, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9673.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.668039 cache size    11765,         18460742 req, miss ratio 0.4973, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9673.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.113337 cache size    11765,         18460742 req, miss ratio 0.5623, throughput 0.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9673.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.989418 cache size    11765,         18460742 req, miss ratio 0.4309, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9673.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.787697 cache size    11765,         18460742 req, miss ratio 0.4719, throughput 1.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9673.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    11765,         18460742 req, miss ratio 0.4994, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9673.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.846272 cache size    11765,         18460742 req, miss ratio 0.4570, throughput 1.56 MQPS, promotion 0

