/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5806.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     6508,          2158572 req, miss ratio 0.3357, throughput 2.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5806.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     6508,          2158572 req, miss ratio 0.3240, throughput 2.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5806.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size     6508,          2158572 req, miss ratio 0.3237, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5806.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.939372 cache size     6508,          2158572 req, miss ratio 0.3210, throughput 1.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5806.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     6508,          2158572 req, miss ratio 0.3374, throughput 2.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5806.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     6508,          2158572 req, miss ratio 0.3312, throughput 2.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5806.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     6508,          2158572 req, miss ratio 0.3351, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5806.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     6508,          2158572 req, miss ratio 0.3239, throughput 2.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5806.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     6508,          2158572 req, miss ratio 0.3238, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5806.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     6508,          2158572 req, miss ratio 0.3363, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5806.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     6508,          2158572 req, miss ratio 0.3405, throughput 2.59 MQPS, promotion 0

