/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11841.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.701359 cache size     2210,          3575689 req, miss ratio 0.5360, throughput 1.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11841.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.855906 cache size     2210,          3575689 req, miss ratio 0.4819, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11841.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.507180 cache size     2210,          3575689 req, miss ratio 0.6118, throughput 1.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11841.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.452184 cache size     2210,          3575689 req, miss ratio 0.6358, throughput 0.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11841.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.412573 cache size     2210,          3575689 req, miss ratio 0.6513, throughput 0.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11841.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2210,          3575689 req, miss ratio 0.6137, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11841.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.085686 cache size     2210,          3575689 req, miss ratio 0.7216, throughput 0.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11841.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.476545 cache size     2210,          3575689 req, miss ratio 0.6251, throughput 0.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11841.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.551829 cache size     2210,          3575689 req, miss ratio 0.5926, throughput 1.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11841.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.432868 cache size     2210,          3575689 req, miss ratio 0.6444, throughput 0.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns11841.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.617442 cache size     2210,          3575689 req, miss ratio 0.5675, throughput 1.16 MQPS, promotion 0

