/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6798.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.288247 cache size     3899,          4099496 req, miss ratio 0.3300, throughput 1.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6798.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.966498 cache size     3899,          4099496 req, miss ratio 0.2783, throughput 3.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6798.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.988481 cache size     3899,          4099496 req, miss ratio 0.2829, throughput 2.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6798.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.989657 cache size     3899,          4099496 req, miss ratio 0.3097, throughput 3.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6798.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.988987 cache size     3899,          4099496 req, miss ratio 0.2928, throughput 2.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6798.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.891762 cache size     3899,          4099496 req, miss ratio 0.2867, throughput 2.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6798.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.989267 cache size     3899,          4099496 req, miss ratio 0.3001, throughput 3.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6798.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.991056 cache size     3899,          4099496 req, miss ratio 0.3331, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6798.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.873043 cache size     3899,          4099496 req, miss ratio 0.2886, throughput 1.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6798.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.924167 cache size     3899,          4099496 req, miss ratio 0.2821, throughput 2.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6798.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.852816 cache size     3899,          4099496 req, miss ratio 0.2909, throughput 2.28 MQPS, promotion 0

