/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20276.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     4234,         15512339 req, miss ratio 0.1056, throughput 5.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20276.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     4234,         15512339 req, miss ratio 0.1069, throughput 5.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20276.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     4234,         15512339 req, miss ratio 0.1034, throughput 5.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20276.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     4234,         15512339 req, miss ratio 0.1038, throughput 5.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20276.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     4234,         15512339 req, miss ratio 0.1044, throughput 4.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20276.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     4234,         15512339 req, miss ratio 0.1047, throughput 5.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20276.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     4234,         15512339 req, miss ratio 0.1041, throughput 5.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20276.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     4234,         15512339 req, miss ratio 0.1108, throughput 4.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20276.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size     4234,         15512339 req, miss ratio 0.1029, throughput 5.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20276.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.244950 cache size     4234,         15512339 req, miss ratio 0.1115, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20276.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     4234,         15512339 req, miss ratio 0.1050, throughput 4.45 MQPS, promotion 0

