/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12309.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     8771,         40758568 req, miss ratio 0.0946, throughput 5.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12309.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.909527 cache size     8771,         40758568 req, miss ratio 0.0943, throughput 4.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12309.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     8771,         40758568 req, miss ratio 0.0977, throughput 4.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12309.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.993693 cache size     8771,         40758568 req, miss ratio 0.0916, throughput 5.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12309.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.182722 cache size     8771,         40758568 req, miss ratio 0.1178, throughput 2.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12309.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.928886 cache size     8771,         40758568 req, miss ratio 0.0935, throughput 4.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12309.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.979181 cache size     8771,         40758568 req, miss ratio 0.0917, throughput 5.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12309.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     8771,         40758568 req, miss ratio 0.1035, throughput 4.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12309.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.998084 cache size     8771,         40758568 req, miss ratio 0.0921, throughput 4.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12309.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.948784 cache size     8771,         40758568 req, miss ratio 0.0926, throughput 4.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12309.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.999605 cache size     8771,         40758568 req, miss ratio 0.0931, throughput 5.55 MQPS, promotion 0

