/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20627.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.906359 cache size    37037,         18611633 req, miss ratio 0.6190, throughput 1.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20627.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.956899 cache size    37037,         18611633 req, miss ratio 0.6139, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20627.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.981114 cache size    37037,         18611633 req, miss ratio 0.6168, throughput 1.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20627.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.851195 cache size    37037,         18611633 req, miss ratio 0.6343, throughput 1.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20627.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.273599 cache size    37037,         18611633 req, miss ratio 0.7274, throughput 0.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20627.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    37037,         18611633 req, miss ratio 0.6838, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20627.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.878500 cache size    37037,         18611633 req, miss ratio 0.6253, throughput 1.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20627.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.995072 cache size    37037,         18611633 req, miss ratio 0.6298, throughput 1.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20627.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    37037,         18611633 req, miss ratio 0.7342, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20627.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size    37037,         18611633 req, miss ratio 0.6543, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20627.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.930625 cache size    37037,         18611633 req, miss ratio 0.6163, throughput 1.29 MQPS, promotion 0

