/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6676.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.993954 cache size     5362,         10227215 req, miss ratio 0.1618, throughput 3.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6676.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.998554 cache size     5362,         10227215 req, miss ratio 0.1824, throughput 4.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6676.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.988814 cache size     5362,         10227215 req, miss ratio 0.1467, throughput 4.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6676.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.917837 cache size     5362,         10227215 req, miss ratio 0.1457, throughput 4.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6676.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.991958 cache size     5362,         10227215 req, miss ratio 0.1528, throughput 4.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6676.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.977123 cache size     5362,         10227215 req, miss ratio 0.1443, throughput 4.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6676.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.890189 cache size     5362,         10227215 req, miss ratio 0.1475, throughput 3.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6676.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.948361 cache size     5362,         10227215 req, miss ratio 0.1444, throughput 4.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6676.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.855526 cache size     5362,         10227215 req, miss ratio 0.1501, throughput 3.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6676.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.830808 cache size     5362,         10227215 req, miss ratio 0.1519, throughput 3.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6676.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.292632 cache size     5362,         10227215 req, miss ratio 0.1792, throughput 1.95 MQPS, promotion 0

