/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13167.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.787241 cache size     9973,         14365368 req, miss ratio 0.1474, throughput 3.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13167.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     9973,         14365368 req, miss ratio 0.1709, throughput 4.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13167.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     9973,         14365368 req, miss ratio 0.1405, throughput 4.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13167.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.998155 cache size     9973,         14365368 req, miss ratio 0.1328, throughput 3.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13167.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.912247 cache size     9973,         14365368 req, miss ratio 0.1370, throughput 3.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13167.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.415191 cache size     9973,         14365368 req, miss ratio 0.1672, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13167.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.836625 cache size     9973,         14365368 req, miss ratio 0.1435, throughput 2.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13167.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.868072 cache size     9973,         14365368 req, miss ratio 0.1409, throughput 4.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13167.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.968489 cache size     9973,         14365368 req, miss ratio 0.1323, throughput 4.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13167.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.809836 cache size     9973,         14365368 req, miss ratio 0.1457, throughput 3.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13167.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     9973,         14365368 req, miss ratio 0.1513, throughput 3.64 MQPS, promotion 0

