/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9599.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.384786 cache size     2669,          1569652 req, miss ratio 0.4420, throughput 0.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9599.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     2669,          1569652 req, miss ratio 0.4439, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9599.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     2669,          1569652 req, miss ratio 0.4267, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9599.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     2669,          1569652 req, miss ratio 0.4010, throughput 2.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9599.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     2669,          1569652 req, miss ratio 0.4016, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9599.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     2669,          1569652 req, miss ratio 0.4427, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9599.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2669,          1569652 req, miss ratio 0.4440, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9599.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2669,          1569652 req, miss ratio 0.4442, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9599.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size     2669,          1569652 req, miss ratio 0.4007, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9599.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2669,          1569652 req, miss ratio 0.4451, throughput 2.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9599.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     2669,          1569652 req, miss ratio 0.4424, throughput 2.03 MQPS, promotion 0

