/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20060.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.996494 cache size     2409,          1417150 req, miss ratio 0.4317, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20060.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     2409,          1417150 req, miss ratio 0.4639, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20060.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2409,          1417150 req, miss ratio 0.4671, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20060.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.366107 cache size     2409,          1417150 req, miss ratio 0.4644, throughput 0.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20060.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2409,          1417150 req, miss ratio 0.4678, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20060.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     2409,          1417150 req, miss ratio 0.4666, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20060.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     2409,          1417150 req, miss ratio 0.4662, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20060.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     2409,          1417150 req, miss ratio 0.4665, throughput 1.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20060.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2409,          1417150 req, miss ratio 0.4668, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20060.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.986750 cache size     2409,          1417150 req, miss ratio 0.4245, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20060.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.986723 cache size     2409,          1417150 req, miss ratio 0.4241, throughput 1.72 MQPS, promotion 0

