/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23730.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     2527,          1293381 req, miss ratio 0.4026, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23730.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2527,          1293381 req, miss ratio 0.4482, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23730.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     2527,          1293381 req, miss ratio 0.4480, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23730.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2527,          1293381 req, miss ratio 0.4484, throughput 2.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23730.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2527,          1293381 req, miss ratio 0.4492, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23730.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     2527,          1293381 req, miss ratio 0.3954, throughput 2.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23730.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.438348 cache size     2527,          1293381 req, miss ratio 0.4458, throughput 0.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23730.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     2527,          1293381 req, miss ratio 0.3977, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23730.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     2527,          1293381 req, miss ratio 0.4470, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23730.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     2527,          1293381 req, miss ratio 0.4095, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23730.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.980589 cache size     2527,          1293381 req, miss ratio 0.3991, throughput 1.77 MQPS, promotion 0

