/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8796.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     2333,          2800867 req, miss ratio 0.2672, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8796.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     2333,          2800867 req, miss ratio 0.2684, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8796.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     2333,          2800867 req, miss ratio 0.2688, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8796.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2333,          2800867 req, miss ratio 0.2782, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8796.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.298526 cache size     2333,          2800867 req, miss ratio 0.2791, throughput 1.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8796.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     2333,          2800867 req, miss ratio 0.2715, throughput 2.60 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8796.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     2333,          2800867 req, miss ratio 0.2705, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8796.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2333,          2800867 req, miss ratio 0.2756, throughput 2.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8796.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     2333,          2800867 req, miss ratio 0.2697, throughput 2.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8796.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.985204 cache size     2333,          2800867 req, miss ratio 0.2648, throughput 3.08 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8796.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2333,          2800867 req, miss ratio 0.2821, throughput 2.74 MQPS, promotion 0

