/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25639.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.810130 cache size     2424,          1953042 req, miss ratio 0.2220, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25639.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2424,          1953042 req, miss ratio 0.2289, throughput 3.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25639.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.941443 cache size     2424,          1953042 req, miss ratio 0.2130, throughput 2.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25639.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.999164 cache size     2424,          1953042 req, miss ratio 0.2179, throughput 2.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25639.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.875320 cache size     2424,          1953042 req, miss ratio 0.2172, throughput 2.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25639.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.832456 cache size     2424,          1953042 req, miss ratio 0.2206, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25639.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2424,          1953042 req, miss ratio 0.2579, throughput 2.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25639.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.917746 cache size     2424,          1953042 req, miss ratio 0.2142, throughput 2.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25639.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.968748 cache size     2424,          1953042 req, miss ratio 0.2118, throughput 2.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25639.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.997474 cache size     2424,          1953042 req, miss ratio 0.2110, throughput 4.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns25639.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.512256 cache size     2424,          1953042 req, miss ratio 0.2424, throughput 1.89 MQPS, promotion 0

