/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22948.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1709,          1085435 req, miss ratio 0.4776, throughput 2.33 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22948.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1709,          1085435 req, miss ratio 0.4778, throughput 2.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22948.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1709,          1085435 req, miss ratio 0.4781, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22948.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.957853 cache size     1709,          1085435 req, miss ratio 0.4660, throughput 1.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22948.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.330214 cache size     1709,          1085435 req, miss ratio 0.4769, throughput 0.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22948.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     1709,          1085435 req, miss ratio 0.4769, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22948.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1709,          1085435 req, miss ratio 0.4793, throughput 1.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22948.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     1709,          1085435 req, miss ratio 0.4754, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22948.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1709,          1085435 req, miss ratio 0.4777, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22948.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1709,          1085435 req, miss ratio 0.4774, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22948.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1709,          1085435 req, miss ratio 0.4775, throughput 2.01 MQPS, promotion 0

