/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24273.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size      616,          1015895 req, miss ratio 0.5415, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24273.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size      616,          1015895 req, miss ratio 0.5476, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24273.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size      616,          1015895 req, miss ratio 0.5406, throughput 1.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24273.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.107060 cache size      616,          1015895 req, miss ratio 0.5667, throughput 0.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24273.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      616,          1015895 req, miss ratio 0.5692, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24273.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size      616,          1015895 req, miss ratio 0.5420, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24273.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size      616,          1015895 req, miss ratio 0.5409, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24273.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size      616,          1015895 req, miss ratio 0.5412, throughput 1.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24273.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size      616,          1015895 req, miss ratio 0.5442, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24273.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size      616,          1015895 req, miss ratio 0.5427, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns24273.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      616,          1015895 req, miss ratio 0.5527, throughput 1.85 MQPS, promotion 0

