/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21558.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1155,          1494326 req, miss ratio 0.4149, throughput 2.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21558.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size     1155,          1494326 req, miss ratio 0.4098, throughput 1.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21558.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1155,          1494326 req, miss ratio 0.4371, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21558.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1155,          1494326 req, miss ratio 0.4242, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21558.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1155,          1494326 req, miss ratio 0.4132, throughput 2.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21558.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.177984 cache size     1155,          1494326 req, miss ratio 0.4343, throughput 0.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21558.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     1155,          1494326 req, miss ratio 0.4105, throughput 2.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21558.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     1155,          1494326 req, miss ratio 0.4101, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21558.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1155,          1494326 req, miss ratio 0.4120, throughput 1.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21558.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1155,          1494326 req, miss ratio 0.4178, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21558.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1155,          1494326 req, miss ratio 0.4112, throughput 2.22 MQPS, promotion 0

