/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6865.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.996368 cache size     1199,          3515262 req, miss ratio 0.1427, throughput 4.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6865.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.995359 cache size     1199,          3515262 req, miss ratio 0.1363, throughput 4.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6865.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.984534 cache size     1199,          3515262 req, miss ratio 0.1352, throughput 3.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6865.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.226813 cache size     1199,          3515262 req, miss ratio 0.1504, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6865.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.993585 cache size     1199,          3515262 req, miss ratio 0.1359, throughput 4.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6865.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.999277 cache size     1199,          3515262 req, miss ratio 0.1492, throughput 3.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6865.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.995740 cache size     1199,          3515262 req, miss ratio 0.1389, throughput 3.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6865.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.995521 cache size     1199,          3515262 req, miss ratio 0.1367, throughput 4.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6865.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.995958 cache size     1199,          3515262 req, miss ratio 0.1410, throughput 4.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6865.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.997523 cache size     1199,          3515262 req, miss ratio 0.1440, throughput 3.65 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6865.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.995614 cache size     1199,          3515262 req, miss ratio 0.1372, throughput 3.95 MQPS, promotion 0

