/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5516.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     3948,          4177532 req, miss ratio 0.3057, throughput 3.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5516.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     3948,          4177532 req, miss ratio 0.3014, throughput 3.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5516.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.986347 cache size     3948,          4177532 req, miss ratio 0.2922, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5516.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.924306 cache size     3948,          4177532 req, miss ratio 0.2980, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5516.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     3948,          4177532 req, miss ratio 0.3148, throughput 2.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5516.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     3948,          4177532 req, miss ratio 0.3228, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5516.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.902108 cache size     3948,          4177532 req, miss ratio 0.3005, throughput 2.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5516.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.949293 cache size     3948,          4177532 req, miss ratio 0.2953, throughput 2.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5516.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.279214 cache size     3948,          4177532 req, miss ratio 0.3385, throughput 1.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5516.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     3948,          4177532 req, miss ratio 0.3097, throughput 2.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5516.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     3948,          4177532 req, miss ratio 0.3448, throughput 2.35 MQPS, promotion 0

