/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17026.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.834668 cache size     4932,          4421028 req, miss ratio 0.2643, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17026.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.872026 cache size     4932,          4421028 req, miss ratio 0.2587, throughput 2.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17026.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.377656 cache size     4932,          4421028 req, miss ratio 0.2954, throughput 1.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17026.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     4932,          4421028 req, miss ratio 0.2736, throughput 2.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17026.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.817325 cache size     4932,          4421028 req, miss ratio 0.2667, throughput 2.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17026.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.932202 cache size     4932,          4421028 req, miss ratio 0.2499, throughput 2.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17026.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     4932,          4421028 req, miss ratio 0.2839, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17026.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.996442 cache size     4932,          4421028 req, miss ratio 0.2491, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17026.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.797377 cache size     4932,          4421028 req, miss ratio 0.2693, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17026.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.965372 cache size     4932,          4421028 req, miss ratio 0.2477, throughput 2.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17026.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     4932,          4421028 req, miss ratio 0.3014, throughput 2.61 MQPS, promotion 0

