/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10689.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.981223 cache size     3879,          3181974 req, miss ratio 0.4170, throughput 2.30 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10689.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.992777 cache size     3879,          3181974 req, miss ratio 0.4230, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10689.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.987694 cache size     3879,          3181974 req, miss ratio 0.4198, throughput 2.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10689.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.975888 cache size     3879,          3181974 req, miss ratio 0.4134, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10689.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.902799 cache size     3879,          3181974 req, miss ratio 0.4179, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10689.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     3879,          3181974 req, miss ratio 0.4714, throughput 2.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10689.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.943190 cache size     3879,          3181974 req, miss ratio 0.4126, throughput 1.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10689.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.996590 cache size     3879,          3181974 req, miss ratio 0.4298, throughput 2.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10689.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.263665 cache size     3879,          3181974 req, miss ratio 0.4625, throughput 0.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10689.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     3879,          3181974 req, miss ratio 0.4393, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10689.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     3879,          3181974 req, miss ratio 0.4516, throughput 2.09 MQPS, promotion 0

