/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16287.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.813048 cache size     2451,          2300989 req, miss ratio 0.2691, throughput 2.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16287.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.998891 cache size     2451,          2300989 req, miss ratio 0.2665, throughput 3.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16287.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.994072 cache size     2451,          2300989 req, miss ratio 0.2611, throughput 2.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16287.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.973731 cache size     2451,          2300989 req, miss ratio 0.2557, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16287.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2451,          2300989 req, miss ratio 0.3121, throughput 2.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16287.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.827905 cache size     2451,          2300989 req, miss ratio 0.2675, throughput 0.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16287.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2451,          2300989 req, miss ratio 0.2773, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16287.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.350658 cache size     2451,          2300989 req, miss ratio 0.3038, throughput 1.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16287.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.851744 cache size     2451,          2300989 req, miss ratio 0.2647, throughput 2.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16287.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.898346 cache size     2451,          2300989 req, miss ratio 0.2588, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16287.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.797068 cache size     2451,          2300989 req, miss ratio 0.2707, throughput 2.17 MQPS, promotion 0

