/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12360.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.984472 cache size      731,          4497392 req, miss ratio 0.1074, throughput 5.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12360.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.873977 cache size      731,          4497392 req, miss ratio 0.1086, throughput 4.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12360.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.919365 cache size      731,          4497392 req, miss ratio 0.1063, throughput 3.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12360.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.122972 cache size      731,          4497392 req, miss ratio 0.1323, throughput 1.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12360.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.896431 cache size      731,          4497392 req, miss ratio 0.1075, throughput 3.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12360.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.853724 cache size      731,          4497392 req, miss ratio 0.1096, throughput 3.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12360.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      731,          4497392 req, miss ratio 0.1204, throughput 4.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12360.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.933069 cache size      731,          4497392 req, miss ratio 0.1060, throughput 4.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12360.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.945418 cache size      731,          4497392 req, miss ratio 0.1061, throughput 4.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12360.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.964531 cache size      731,          4497392 req, miss ratio 0.1061, throughput 4.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12360.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.997006 cache size      731,          4497392 req, miss ratio 0.1109, throughput 4.32 MQPS, promotion 0

