/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21630.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.368731 cache size     2623,          1265086 req, miss ratio 0.5624, throughput 0.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21630.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2623,          1265086 req, miss ratio 0.5656, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21630.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     2623,          1265086 req, miss ratio 0.5528, throughput 1.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21630.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.958338 cache size     2623,          1265086 req, miss ratio 0.5101, throughput 1.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21630.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     2623,          1265086 req, miss ratio 0.5651, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21630.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.957794 cache size     2623,          1265086 req, miss ratio 0.5097, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21630.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2623,          1265086 req, miss ratio 0.5664, throughput 2.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21630.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     2623,          1265086 req, miss ratio 0.5629, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21630.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2623,          1265086 req, miss ratio 0.5653, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21630.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.961344 cache size     2623,          1265086 req, miss ratio 0.5096, throughput 1.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21630.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.956220 cache size     2623,          1265086 req, miss ratio 0.5098, throughput 1.54 MQPS, promotion 0

