/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13959.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size      586,          1119786 req, miss ratio 0.1800, throughput 4.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13959.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size      586,          1119786 req, miss ratio 0.1779, throughput 3.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13959.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size      586,          1119786 req, miss ratio 0.1790, throughput 3.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13959.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size      586,          1119786 req, miss ratio 0.1814, throughput 4.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13959.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.284401 cache size      586,          1119786 req, miss ratio 0.1840, throughput 1.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13959.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size      586,          1119786 req, miss ratio 0.1795, throughput 3.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13959.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size      586,          1119786 req, miss ratio 0.1805, throughput 4.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13959.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size      586,          1119786 req, miss ratio 0.1782, throughput 3.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13959.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      586,          1119786 req, miss ratio 0.1842, throughput 3.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13959.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size      586,          1119786 req, miss ratio 0.1787, throughput 3.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13959.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      586,          1119786 req, miss ratio 0.1825, throughput 3.44 MQPS, promotion 0

