/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1223.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.992446 cache size     7608,          6539456 req, miss ratio 0.5963, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1223.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     7608,          6539456 req, miss ratio 0.6257, throughput 1.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1223.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.938607 cache size     7608,          6539456 req, miss ratio 0.5399, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1223.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.990614 cache size     7608,          6539456 req, miss ratio 0.5568, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1223.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.986566 cache size     7608,          6539456 req, miss ratio 0.5430, throughput 1.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1223.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.969979 cache size     7608,          6539456 req, miss ratio 0.5359, throughput 1.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1223.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.908827 cache size     7608,          6539456 req, miss ratio 0.5453, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1223.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.188976 cache size     7608,          6539456 req, miss ratio 0.6157, throughput 0.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1223.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.991360 cache size     7608,          6539456 req, miss ratio 0.5704, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1223.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.886152 cache size     7608,          6539456 req, miss ratio 0.5507, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1223.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.991920 cache size     7608,          6539456 req, miss ratio 0.5828, throughput 1.54 MQPS, promotion 0

