/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5002.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.524444 cache size    26142,         61749082 req, miss ratio 0.4978, throughput 1.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5002.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.822941 cache size    26142,         61749082 req, miss ratio 0.4264, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5002.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    26142,         61749082 req, miss ratio 0.5476, throughput 1.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5002.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.644877 cache size    26142,         61749082 req, miss ratio 0.4709, throughput 1.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5002.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.076358 cache size    26142,         61749082 req, miss ratio 0.5545, throughput 0.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5002.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.716749 cache size    26142,         61749082 req, miss ratio 0.4530, throughput 1.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5002.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.998036 cache size    26142,         61749082 req, miss ratio 0.4722, throughput 1.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5002.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.951287 cache size    26142,         61749082 req, miss ratio 0.4137, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5002.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.595431 cache size    26142,         61749082 req, miss ratio 0.4828, throughput 1.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5002.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.498613 cache size    26142,         61749082 req, miss ratio 0.5028, throughput 1.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5002.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.555477 cache size    26142,         61749082 req, miss ratio 0.4914, throughput 1.33 MQPS, promotion 0

