/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14447.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     6159,          2952432 req, miss ratio 0.4197, throughput 2.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14447.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     6159,          2952432 req, miss ratio 0.4261, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14447.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     6159,          2952432 req, miss ratio 0.4308, throughput 2.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14447.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     6159,          2952432 req, miss ratio 0.4236, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14447.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     6159,          2952432 req, miss ratio 0.4576, throughput 2.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14447.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.999839 cache size     6159,          2952432 req, miss ratio 0.4128, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14447.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     6159,          2952432 req, miss ratio 0.4505, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14447.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.459578 cache size     6159,          2952432 req, miss ratio 0.4539, throughput 0.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14447.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     6159,          2952432 req, miss ratio 0.4652, throughput 2.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14447.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.998981 cache size     6159,          2952432 req, miss ratio 0.4103, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns14447.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     6159,          2952432 req, miss ratio 0.4139, throughput 1.87 MQPS, promotion 0

