/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23190.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size      411,          1147147 req, miss ratio 0.1094, throughput 5.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23190.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.917559 cache size      411,          1147147 req, miss ratio 0.1057, throughput 3.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23190.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.976847 cache size      411,          1147147 req, miss ratio 0.1032, throughput 4.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23190.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      411,          1147147 req, miss ratio 0.1162, throughput 4.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23190.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size      411,          1147147 req, miss ratio 0.1031, throughput 4.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23190.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.923465 cache size      411,          1147147 req, miss ratio 0.1054, throughput 3.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23190.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size      411,          1147147 req, miss ratio 0.1092, throughput 4.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23190.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      411,          1147147 req, miss ratio 0.1169, throughput 5.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23190.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.309292 cache size      411,          1147147 req, miss ratio 0.1160, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23190.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size      411,          1147147 req, miss ratio 0.1109, throughput 3.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23190.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.999941 cache size      411,          1147147 req, miss ratio 0.1027, throughput 4.66 MQPS, promotion 0

