/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5410.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size      645,          1608853 req, miss ratio 0.2553, throughput 3.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5410.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size      645,          1608853 req, miss ratio 0.2458, throughput 3.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5410.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.999980 cache size      645,          1608853 req, miss ratio 0.2431, throughput 2.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5410.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.146660 cache size      645,          1608853 req, miss ratio 0.2738, throughput 0.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5410.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      645,          1608853 req, miss ratio 0.2768, throughput 2.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5410.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.999869 cache size      645,          1608853 req, miss ratio 0.2415, throughput 2.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5410.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      645,          1608853 req, miss ratio 0.2609, throughput 2.95 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5410.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.999938 cache size      645,          1608853 req, miss ratio 0.2422, throughput 3.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5410.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size      645,          1608853 req, miss ratio 0.2489, throughput 2.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5410.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size      645,          1608853 req, miss ratio 0.2569, throughput 2.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5410.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size      645,          1608853 req, miss ratio 0.2527, throughput 2.77 MQPS, promotion 0

