/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16846.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.987440 cache size     1268,          4054765 req, miss ratio 0.1769, throughput 3.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16846.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.160383 cache size     1268,          4054765 req, miss ratio 0.1950, throughput 1.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16846.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.999952 cache size     1268,          4054765 req, miss ratio 0.1815, throughput 3.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16846.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.999829 cache size     1268,          4054765 req, miss ratio 0.1801, throughput 3.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16846.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1268,          4054765 req, miss ratio 0.1885, throughput 4.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16846.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1268,          4054765 req, miss ratio 0.1953, throughput 3.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16846.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.993797 cache size     1268,          4054765 req, miss ratio 0.1778, throughput 3.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16846.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.996702 cache size     1268,          4054765 req, miss ratio 0.1780, throughput 3.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16846.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1268,          4054765 req, miss ratio 0.1837, throughput 3.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16846.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.999498 cache size     1268,          4054765 req, miss ratio 0.1785, throughput 3.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16846.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.999712 cache size     1268,          4054765 req, miss ratio 0.1792, throughput 3.69 MQPS, promotion 0

