/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12603.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.164882 cache size     5693,         10316565 req, miss ratio 0.3347, throughput 1.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12603.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     5693,         10316565 req, miss ratio 0.3354, throughput 3.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12603.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.840208 cache size     5693,         10316565 req, miss ratio 0.3002, throughput 2.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12603.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.988704 cache size     5693,         10316565 req, miss ratio 0.3010, throughput 2.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12603.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.802811 cache size     5693,         10316565 req, miss ratio 0.3026, throughput 2.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12603.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.768641 cache size     5693,         10316565 req, miss ratio 0.3068, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12603.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.701362 cache size     5693,         10316565 req, miss ratio 0.3135, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12603.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.895325 cache size     5693,         10316565 req, miss ratio 0.2982, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12603.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     5693,         10316565 req, miss ratio 0.3227, throughput 2.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12603.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.999604 cache size     5693,         10316565 req, miss ratio 0.3107, throughput 2.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns12603.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.731538 cache size     5693,         10316565 req, miss ratio 0.3106, throughput 2.35 MQPS, promotion 0

