/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10443.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.665488 cache size      384,          1152583 req, miss ratio 0.1347, throughput 2.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10443.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.606597 cache size      384,          1152583 req, miss ratio 0.1385, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10443.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.201722 cache size      384,          1152583 req, miss ratio 0.1655, throughput 1.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10443.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.760024 cache size      384,          1152583 req, miss ratio 0.1558, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10443.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.630005 cache size      384,          1152583 req, miss ratio 0.1363, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10443.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.651159 cache size      384,          1152583 req, miss ratio 0.1351, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10443.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.638682 cache size      384,          1152583 req, miss ratio 0.1357, throughput 2.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10443.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.720433 cache size      384,          1152583 req, miss ratio 0.1434, throughput 2.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10443.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.580088 cache size      384,          1152583 req, miss ratio 0.1410, throughput 2.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10443.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.692689 cache size      384,          1152583 req, miss ratio 0.1373, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns10443.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.570019 cache size      384,          1152583 req, miss ratio 0.1419, throughput 1.82 MQPS, promotion 0

