/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.226993 cache size     1809,          3795166 req, miss ratio 0.2100, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1809,          3795166 req, miss ratio 0.1963, throughput 3.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1809,          3795166 req, miss ratio 0.1981, throughput 3.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.972220 cache size     1809,          3795166 req, miss ratio 0.1770, throughput 3.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.901819 cache size     1809,          3795166 req, miss ratio 0.1850, throughput 3.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1809,          3795166 req, miss ratio 0.2024, throughput 3.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1809,          3795166 req, miss ratio 0.1931, throughput 4.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.931842 cache size     1809,          3795166 req, miss ratio 0.1813, throughput 3.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1809,          3795166 req, miss ratio 0.1784, throughput 3.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1809,          3795166 req, miss ratio 0.1760, throughput 4.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2687.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.999275 cache size     1809,          3795166 req, miss ratio 0.1753, throughput 3.43 MQPS, promotion 0

