/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17094.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.824446 cache size     4516,          4733188 req, miss ratio 0.2441, throughput 2.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17094.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.884302 cache size     4516,          4733188 req, miss ratio 0.2365, throughput 3.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17094.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.351578 cache size     4516,          4733188 req, miss ratio 0.2714, throughput 1.36 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17094.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.789470 cache size     4516,          4733188 req, miss ratio 0.2476, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17094.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     4516,          4733188 req, miss ratio 0.2405, throughput 2.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17094.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     4516,          4733188 req, miss ratio 0.2769, throughput 2.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17094.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     4516,          4733188 req, miss ratio 0.2570, throughput 3.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17094.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     4516,          4733188 req, miss ratio 0.2486, throughput 3.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17094.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.945005 cache size     4516,          4733188 req, miss ratio 0.2293, throughput 3.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17094.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.769498 cache size     4516,          4733188 req, miss ratio 0.2493, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns17094.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.994709 cache size     4516,          4733188 req, miss ratio 0.2272, throughput 3.67 MQPS, promotion 0

