/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4566.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.905471 cache size     2219,          7550513 req, miss ratio 0.0819, throughput 5.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4566.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.684928 cache size     2219,          7550513 req, miss ratio 0.0838, throughput 4.71 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4566.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.706902 cache size     2219,          7550513 req, miss ratio 0.0838, throughput 4.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4566.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.812582 cache size     2219,          7550513 req, miss ratio 0.0832, throughput 5.11 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4566.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.834795 cache size     2219,          7550513 req, miss ratio 0.0832, throughput 5.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4566.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2219,          7550513 req, miss ratio 0.0911, throughput 4.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4566.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.996877 cache size     2219,          7550513 req, miss ratio 0.0839, throughput 4.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4566.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.301284 cache size     2219,          7550513 req, miss ratio 0.0976, throughput 3.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4566.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.787804 cache size     2219,          7550513 req, miss ratio 0.0834, throughput 4.54 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4566.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.751135 cache size     2219,          7550513 req, miss ratio 0.0841, throughput 4.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4566.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.727254 cache size     2219,          7550513 req, miss ratio 0.0840, throughput 4.10 MQPS, promotion 0

