/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20887.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.999614 cache size     1166,          1503659 req, miss ratio 0.5451, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20887.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1166,          1503659 req, miss ratio 0.5765, throughput 1.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20887.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.995362 cache size     1166,          1503659 req, miss ratio 0.5278, throughput 1.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20887.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1166,          1503659 req, miss ratio 0.5577, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20887.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1166,          1503659 req, miss ratio 0.5667, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20887.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.987253 cache size     1166,          1503659 req, miss ratio 0.5233, throughput 1.59 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20887.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.130807 cache size     1166,          1503659 req, miss ratio 0.5930, throughput 0.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20887.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.971875 cache size     1166,          1503659 req, miss ratio 0.5240, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20887.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.999272 cache size     1166,          1503659 req, miss ratio 0.5325, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20887.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.999858 cache size     1166,          1503659 req, miss ratio 0.5514, throughput 2.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns20887.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1166,          1503659 req, miss ratio 0.5965, throughput 1.76 MQPS, promotion 0

