/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8564.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.998471 cache size     3964,          4258751 req, miss ratio 0.3443, throughput 2.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8564.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.946708 cache size     3964,          4258751 req, miss ratio 0.3383, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8564.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.985365 cache size     3964,          4258751 req, miss ratio 0.3357, throughput 2.43 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8564.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     3964,          4258751 req, miss ratio 0.3603, throughput 3.09 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8564.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     3964,          4258751 req, miss ratio 0.3494, throughput 2.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8564.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     3964,          4258751 req, miss ratio 0.3663, throughput 2.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8564.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     3964,          4258751 req, miss ratio 0.3620, throughput 2.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8564.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     3964,          4258751 req, miss ratio 0.3534, throughput 2.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8564.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.255794 cache size     3964,          4258751 req, miss ratio 0.3639, throughput 1.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8564.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     3964,          4258751 req, miss ratio 0.3635, throughput 2.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8564.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     3964,          4258751 req, miss ratio 0.3574, throughput 2.34 MQPS, promotion 0

