/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9514.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.999032 cache size      780,          1777846 req, miss ratio 0.2108, throughput 2.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9514.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size      780,          1777846 req, miss ratio 0.2324, throughput 3.51 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9514.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size      780,          1777846 req, miss ratio 0.2379, throughput 3.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9514.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      780,          1777846 req, miss ratio 0.2484, throughput 3.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9514.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size      780,          1777846 req, miss ratio 0.2132, throughput 3.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9514.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      780,          1777846 req, miss ratio 0.2422, throughput 2.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9514.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.175979 cache size      780,          1777846 req, miss ratio 0.2494, throughput 0.89 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9514.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size      780,          1777846 req, miss ratio 0.2142, throughput 3.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9514.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size      780,          1777846 req, miss ratio 0.2405, throughput 3.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9514.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size      780,          1777846 req, miss ratio 0.2122, throughput 2.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns9514.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.999872 cache size      780,          1777846 req, miss ratio 0.2113, throughput 3.25 MQPS, promotion 0

