/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21711.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.876330 cache size     1209,          1627478 req, miss ratio 0.1576, throughput 3.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21711.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.865413 cache size     1209,          1627478 req, miss ratio 0.1571, throughput 3.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21711.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.949053 cache size     1209,          1627478 req, miss ratio 0.1606, throughput 3.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21711.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.959569 cache size     1209,          1627478 req, miss ratio 0.1628, throughput 3.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21711.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.899989 cache size     1209,          1627478 req, miss ratio 0.1569, throughput 3.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21711.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.940216 cache size     1209,          1627478 req, miss ratio 0.1582, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21711.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.838958 cache size     1209,          1627478 req, miss ratio 0.1583, throughput 2.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21711.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.942810 cache size     1209,          1627478 req, miss ratio 0.1593, throughput 3.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21711.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.426364 cache size     1209,          1627478 req, miss ratio 0.1743, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21711.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.967032 cache size     1209,          1627478 req, miss ratio 0.1679, throughput 4.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21711.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.996008 cache size     1209,          1627478 req, miss ratio 0.1781, throughput 3.43 MQPS, promotion 0

