/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1817.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2007,          1314062 req, miss ratio 0.4821, throughput 1.97 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1817.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     2007,          1314062 req, miss ratio 0.4818, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1817.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     2007,          1314062 req, miss ratio 0.4818, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1817.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     2007,          1314062 req, miss ratio 0.4819, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1817.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2007,          1314062 req, miss ratio 0.4833, throughput 2.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1817.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     2007,          1314062 req, miss ratio 0.4810, throughput 2.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1817.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.934037 cache size     2007,          1314062 req, miss ratio 0.4702, throughput 1.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1817.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2007,          1314062 req, miss ratio 0.4820, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1817.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.998892 cache size     2007,          1314062 req, miss ratio 0.4795, throughput 1.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1817.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     2007,          1314062 req, miss ratio 0.4816, throughput 1.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1817.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.317664 cache size     2007,          1314062 req, miss ratio 0.4809, throughput 0.76 MQPS, promotion 0

