/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1609.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.880139 cache size     2912,        137845862 req, miss ratio 0.0066, throughput 8.86 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1609.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.609585 cache size     2912,        137845862 req, miss ratio 0.0079, throughput 6.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1609.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.634704 cache size     2912,        137845862 req, miss ratio 0.0078, throughput 8.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1609.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.193024 cache size     2912,        137845862 req, miss ratio 0.0109, throughput 6.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1609.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.589679 cache size     2912,        137845862 req, miss ratio 0.0080, throughput 8.66 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1609.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.706602 cache size     2912,        137845862 req, miss ratio 0.0074, throughput 7.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1609.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2912,        137845862 req, miss ratio 0.0073, throughput 8.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1609.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.665253 cache size     2912,        137845862 req, miss ratio 0.0076, throughput 8.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1609.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.770036 cache size     2912,        137845862 req, miss ratio 0.0071, throughput 8.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1609.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.557380 cache size     2912,        137845862 req, miss ratio 0.0082, throughput 8.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns1609.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.573370 cache size     2912,        137845862 req, miss ratio 0.0081, throughput 8.21 MQPS, promotion 0

