/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16775.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1939,          1135256 req, miss ratio 0.5142, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16775.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     1939,          1135256 req, miss ratio 0.5135, throughput 1.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16775.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     1939,          1135256 req, miss ratio 0.5124, throughput 1.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16775.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1939,          1135256 req, miss ratio 0.5145, throughput 1.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16775.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.332544 cache size     1939,          1135256 req, miss ratio 0.5139, throughput 0.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16775.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1939,          1135256 req, miss ratio 0.5151, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16775.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1939,          1135256 req, miss ratio 0.5172, throughput 1.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16775.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     1939,          1135256 req, miss ratio 0.5122, throughput 1.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16775.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     1939,          1135256 req, miss ratio 0.5137, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16775.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.997584 cache size     1939,          1135256 req, miss ratio 0.5113, throughput 2.04 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns16775.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     1939,          1135256 req, miss ratio 0.5138, throughput 1.90 MQPS, promotion 0

