/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22209.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     3003,          3006992 req, miss ratio 0.2845, throughput 2.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22209.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     3003,          3006992 req, miss ratio 0.2447, throughput 2.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22209.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.903586 cache size     3003,          3006992 req, miss ratio 0.2335, throughput 3.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22209.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.980295 cache size     3003,          3006992 req, miss ratio 0.2273, throughput 2.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22209.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     3003,          3006992 req, miss ratio 0.2554, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22209.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.357781 cache size     3003,          3006992 req, miss ratio 0.2792, throughput 1.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22209.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.733957 cache size     3003,          3006992 req, miss ratio 0.2525, throughput 2.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22209.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.859575 cache size     3003,          3006992 req, miss ratio 0.2394, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22209.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.830141 cache size     3003,          3006992 req, miss ratio 0.2428, throughput 2.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22209.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.753772 cache size     3003,          3006992 req, miss ratio 0.2507, throughput 2.29 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns22209.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.789650 cache size     3003,          3006992 req, miss ratio 0.2470, throughput 2.76 MQPS, promotion 0

