/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21371.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size     2256,          3034499 req, miss ratio 0.2851, throughput 2.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21371.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size     2256,          3034499 req, miss ratio 0.2854, throughput 2.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21371.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size     2256,          3034499 req, miss ratio 0.2861, throughput 2.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21371.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.253849 cache size     2256,          3034499 req, miss ratio 0.2930, throughput 1.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21371.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2256,          3034499 req, miss ratio 0.2936, throughput 2.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21371.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     2256,          3034499 req, miss ratio 0.2906, throughput 2.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21371.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     2256,          3034499 req, miss ratio 0.2881, throughput 3.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21371.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     2256,          3034499 req, miss ratio 0.2865, throughput 2.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21371.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2256,          3034499 req, miss ratio 0.2953, throughput 2.61 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21371.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size     2256,          3034499 req, miss ratio 0.2857, throughput 3.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21371.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     2256,          3034499 req, miss ratio 0.2871, throughput 2.76 MQPS, promotion 0

