/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2554.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1254,          4745281 req, miss ratio 0.1379, throughput 4.57 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2554.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.720495 cache size     1254,          4745281 req, miss ratio 0.1379, throughput 3.19 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2554.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1254,          4745281 req, miss ratio 0.1476, throughput 4.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2554.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.999574 cache size     1254,          4745281 req, miss ratio 0.1291, throughput 4.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2554.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.802159 cache size     1254,          4745281 req, miss ratio 0.1344, throughput 3.26 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2554.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1254,          4745281 req, miss ratio 0.1420, throughput 3.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2554.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.985381 cache size     1254,          4745281 req, miss ratio 0.1277, throughput 3.76 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2554.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.948091 cache size     1254,          4745281 req, miss ratio 0.1282, throughput 3.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2554.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     1254,          4745281 req, miss ratio 0.1346, throughput 3.81 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2554.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.179069 cache size     1254,          4745281 req, miss ratio 0.1477, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns2554.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.686613 cache size     1254,          4745281 req, miss ratio 0.1394, throughput 2.70 MQPS, promotion 0

