/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13608.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.807490 cache size      447,          1245202 req, miss ratio 0.1419, throughput 2.87 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13608.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size      447,          1245202 req, miss ratio 0.1377, throughput 4.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13608.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.991997 cache size      447,          1245202 req, miss ratio 0.1316, throughput 4.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13608.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.943460 cache size      447,          1245202 req, miss ratio 0.1337, throughput 3.31 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13608.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size      447,          1245202 req, miss ratio 0.1513, throughput 3.83 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13608.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.232355 cache size      447,          1245202 req, miss ratio 0.1546, throughput 1.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13608.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size      447,          1245202 req, miss ratio 0.1335, throughput 4.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13608.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size      447,          1245202 req, miss ratio 0.1463, throughput 3.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13608.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size      447,          1245202 req, miss ratio 0.1348, throughput 4.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13608.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      447,          1245202 req, miss ratio 0.1550, throughput 4.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13608.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.999526 cache size      447,          1245202 req, miss ratio 0.1322, throughput 3.93 MQPS, promotion 0

