/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5346.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.228307 cache size     5666,          4626075 req, miss ratio 0.5365, throughput 0.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5346.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.782681 cache size     5666,          4626075 req, miss ratio 0.5002, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5346.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.992709 cache size     5666,          4626075 req, miss ratio 0.4527, throughput 1.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5346.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     5666,          4626075 req, miss ratio 0.5423, throughput 1.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5346.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     5666,          4626075 req, miss ratio 0.5279, throughput 1.99 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5346.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.876709 cache size     5666,          4626075 req, miss ratio 0.4728, throughput 1.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5346.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.977709 cache size     5666,          4626075 req, miss ratio 0.4465, throughput 1.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5346.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.749860 cache size     5666,          4626075 req, miss ratio 0.5077, throughput 1.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5346.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.731549 cache size     5666,          4626075 req, miss ratio 0.5104, throughput 1.42 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5346.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     5666,          4626075 req, miss ratio 0.5191, throughput 2.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5346.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.941042 cache size     5666,          4626075 req, miss ratio 0.4545, throughput 1.92 MQPS, promotion 0

