/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5971.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.992346 cache size     2952,          1247141 req, miss ratio 0.4313, throughput 2.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5971.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.861642 cache size     2952,          1247141 req, miss ratio 0.4196, throughput 0.56 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5971.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.905760 cache size     2952,          1247141 req, miss ratio 0.4119, throughput 1.84 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5971.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     2952,          1247141 req, miss ratio 0.5045, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5971.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.832764 cache size     2952,          1247141 req, miss ratio 0.4258, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5971.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.973043 cache size     2952,          1247141 req, miss ratio 0.4175, throughput 2.06 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5971.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.820207 cache size     2952,          1247141 req, miss ratio 0.4277, throughput 1.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5971.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     2952,          1247141 req, miss ratio 0.4593, throughput 2.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5971.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.809678 cache size     2952,          1247141 req, miss ratio 0.4297, throughput 1.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5971.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.498344 cache size     2952,          1247141 req, miss ratio 0.4750, throughput 0.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns5971.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.947128 cache size     2952,          1247141 req, miss ratio 0.4104, throughput 2.03 MQPS, promotion 0

