/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4786.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.070225 cache size    42227,        125221115 req, miss ratio 0.4802, throughput 0.73 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4786.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.328070 cache size    42227,        125221115 req, miss ratio 0.3971, throughput 1.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4786.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.377192 cache size    42227,        125221115 req, miss ratio 0.3806, throughput 1.23 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4786.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.291073 cache size    42227,        125221115 req, miss ratio 0.4113, throughput 1.05 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4786.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.221726 cache size    42227,        125221115 req, miss ratio 0.4350, throughput 0.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4786.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.452919 cache size    42227,        125221115 req, miss ratio 0.3567, throughput 1.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4786.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.207839 cache size    42227,        125221115 req, miss ratio 0.4396, throughput 1.13 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4786.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.260006 cache size    42227,        125221115 req, miss ratio 0.4225, throughput 1.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4786.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.573457 cache size    42227,        125221115 req, miss ratio 0.3219, throughput 1.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4786.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=0.864489 cache size    42227,        125221115 req, miss ratio 0.2878, throughput 2.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4786.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.237555 cache size    42227,        125221115 req, miss ratio 0.4299, throughput 1.07 MQPS, promotion 0

