/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4870.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.963043 cache size     9638,          5745568 req, miss ratio 0.3982, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4870.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.617407 cache size     9638,          5745568 req, miss ratio 0.4763, throughput 1.24 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4870.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.683542 cache size     9638,          5745568 req, miss ratio 0.4618, throughput 1.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4870.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.337560 cache size     9638,          5745568 req, miss ratio 0.4970, throughput 1.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4870.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     9638,          5745568 req, miss ratio 0.4700, throughput 2.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4870.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.881119 cache size     9638,          5745568 req, miss ratio 0.4061, throughput 2.17 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4870.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.730767 cache size     9638,          5745568 req, miss ratio 0.4480, throughput 1.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4870.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.646064 cache size     9638,          5745568 req, miss ratio 0.4703, throughput 1.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4870.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.798845 cache size     9638,          5745568 req, miss ratio 0.4275, throughput 1.92 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4870.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     9638,          5745568 req, miss ratio 0.4207, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns4870.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     9638,          5745568 req, miss ratio 0.5084, throughput 2.17 MQPS, promotion 0

