/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8920.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.869041 cache size     3190,          1893471 req, miss ratio 0.3696, throughput 1.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8920.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.949411 cache size     3190,          1893471 req, miss ratio 0.3571, throughput 2.22 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8920.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.998425 cache size     3190,          1893471 req, miss ratio 0.3728, throughput 2.25 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8920.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.905150 cache size     3190,          1893471 req, miss ratio 0.3634, throughput 2.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8920.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.989347 cache size     3190,          1893471 req, miss ratio 0.3563, throughput 2.10 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8920.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.840914 cache size     3190,          1893471 req, miss ratio 0.3749, throughput 1.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8920.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     3190,          1893471 req, miss ratio 0.4494, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8920.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.785864 cache size     3190,          1893471 req, miss ratio 0.3858, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8920.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.814344 cache size     3190,          1893471 req, miss ratio 0.3803, throughput 1.77 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8920.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.389654 cache size     3190,          1893471 req, miss ratio 0.4324, throughput 0.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns8920.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     3190,          1893471 req, miss ratio 0.3995, throughput 2.29 MQPS, promotion 0

