/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21054.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.571798 cache size    22996,         56928890 req, miss ratio 0.4964, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21054.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.740167 cache size    22996,         56928890 req, miss ratio 0.4568, throughput 1.64 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21054.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    22996,         56928890 req, miss ratio 0.5539, throughput 1.88 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21054.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.999558 cache size    22996,         56928890 req, miss ratio 0.4802, throughput 1.75 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21054.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.975229 cache size    22996,         56928890 req, miss ratio 0.4171, throughput 2.07 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21054.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.537166 cache size    22996,         56928890 req, miss ratio 0.5032, throughput 1.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21054.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.509343 cache size    22996,         56928890 req, miss ratio 0.5085, throughput 1.03 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21054.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.613037 cache size    22996,         56928890 req, miss ratio 0.4876, throughput 1.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21054.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.665243 cache size    22996,         56928890 req, miss ratio 0.4752, throughput 1.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21054.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.071995 cache size    22996,         56928890 req, miss ratio 0.5611, throughput 0.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns21054.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.849305 cache size    22996,         56928890 req, miss ratio 0.4291, throughput 1.67 MQPS, promotion 0

