/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7889.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.993072 cache size     6115,          3383476 req, miss ratio 0.3050, throughput 2.82 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7889.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size     6115,          3383476 req, miss ratio 0.3158, throughput 2.69 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7889.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     6115,          3383476 req, miss ratio 0.3441, throughput 2.78 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7889.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.480510 cache size     6115,          3383476 req, miss ratio 0.3762, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7889.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     6115,          3383476 req, miss ratio 0.3364, throughput 2.40 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7889.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.905001 cache size     6115,          3383476 req, miss ratio 0.3201, throughput 2.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7889.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     6115,          3383476 req, miss ratio 0.3244, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7889.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     6115,          3383476 req, miss ratio 0.4017, throughput 2.27 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7889.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size     6115,          3383476 req, miss ratio 0.3111, throughput 2.68 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7889.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.962753 cache size     6115,          3383476 req, miss ratio 0.3087, throughput 2.16 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7889.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.937956 cache size     6115,          3383476 req, miss ratio 0.3137, throughput 2.28 MQPS, promotion 0

