/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6171.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.697777 cache size      989,          4790952 req, miss ratio 0.1447, throughput 3.38 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6171.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=0.987011 cache size      989,          4790952 req, miss ratio 0.1268, throughput 4.48 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6171.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.855539 cache size      989,          4790952 req, miss ratio 0.1290, throughput 3.47 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6171.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.743688 cache size      989,          4790952 req, miss ratio 0.1403, throughput 2.94 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6171.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.641829 cache size      989,          4790952 req, miss ratio 0.1496, throughput 2.46 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6171.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      989,          4790952 req, miss ratio 0.1727, throughput 4.12 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6171.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.786157 cache size      989,          4790952 req, miss ratio 0.1360, throughput 3.70 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6171.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.613480 cache size      989,          4790952 req, miss ratio 0.1521, throughput 2.93 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6171.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.120757 cache size      989,          4790952 req, miss ratio 0.1710, throughput 1.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6171.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.590108 cache size      989,          4790952 req, miss ratio 0.1538, throughput 2.15 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns6171.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.666046 cache size      989,          4790952 req, miss ratio 0.1475, throughput 2.97 MQPS, promotion 0

