/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23418.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1663,          2457921 req, miss ratio 0.2102, throughput 3.28 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23418.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.967084 cache size     1663,          2457921 req, miss ratio 0.1866, throughput 3.90 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23418.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.982467 cache size     1663,          2457921 req, miss ratio 0.1858, throughput 3.14 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23418.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.999389 cache size     1663,          2457921 req, miss ratio 0.1910, throughput 3.45 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23418.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.891167 cache size     1663,          2457921 req, miss ratio 0.1932, throughput 3.18 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23418.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1663,          2457921 req, miss ratio 0.1972, throughput 3.96 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23418.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.998394 cache size     1663,          2457921 req, miss ratio 0.1877, throughput 4.20 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23418.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.995389 cache size     1663,          2457921 req, miss ratio 0.1858, throughput 3.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23418.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.285854 cache size     1663,          2457921 req, miss ratio 0.2367, throughput 1.35 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23418.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.944757 cache size     1663,          2457921 req, miss ratio 0.1885, throughput 3.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns23418.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1663,          2457921 req, miss ratio 0.2393, throughput 3.29 MQPS, promotion 0

