/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13789.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.803266 cache size    13996,         11138717 req, miss ratio 0.2585, throughput 2.74 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13789.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.999507 cache size    13996,         11138717 req, miss ratio 0.2497, throughput 3.21 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13789.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.847506 cache size    13996,         11138717 req, miss ratio 0.2521, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13789.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.918248 cache size    13996,         11138717 req, miss ratio 0.2416, throughput 2.50 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13789.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.876510 cache size    13996,         11138717 req, miss ratio 0.2477, throughput 3.00 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13789.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.987763 cache size    13996,         11138717 req, miss ratio 0.2406, throughput 3.53 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13789.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    13996,         11138717 req, miss ratio 0.2998, throughput 2.52 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13789.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.432688 cache size    13996,         11138717 req, miss ratio 0.2904, throughput 1.72 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13789.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    13996,         11138717 req, miss ratio 0.2757, throughput 2.67 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13789.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.822431 cache size    13996,         11138717 req, miss ratio 0.2558, throughput 2.44 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns13789.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.966109 cache size    13996,         11138717 req, miss ratio 0.2362, throughput 2.90 MQPS, promotion 0

