/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7095.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.986973 cache size     1669,          4960279 req, miss ratio 0.2086, throughput 3.85 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7095.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.934708 cache size     1669,          4960279 req, miss ratio 0.2103, throughput 3.62 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7095.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.991235 cache size     1669,          4960279 req, miss ratio 0.2098, throughput 3.98 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7095.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.840455 cache size     1669,          4960279 req, miss ratio 0.2134, throughput 2.80 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7095.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.995083 cache size     1669,          4960279 req, miss ratio 0.2113, throughput 3.37 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7095.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.999033 cache size     1669,          4960279 req, miss ratio 0.2154, throughput 3.55 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7095.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     1669,          4960279 req, miss ratio 0.2245, throughput 3.39 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7095.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.137521 cache size     1669,          4960279 req, miss ratio 0.2447, throughput 1.34 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7095.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     1669,          4960279 req, miss ratio 0.2534, throughput 3.02 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7095.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.998588 cache size     1669,          4960279 req, miss ratio 0.2125, throughput 3.58 MQPS, promotion 0

/ltdata/data/oracleReuse/tencentBlock/tencentBlock.ns7095.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     1669,          4960279 req, miss ratio 0.2347, throughput 3.12 MQPS, promotion 0

