/ltdata/data/oracleReuse/sample/twrOneWeek/user_aggregates_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-3.000000-fbee=0.983229 cache size     5716,         34009776 req, miss ratio 0.1035, throughput 4.28 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/user_aggregates_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-9.000000-fbee=0.615098 cache size     5716,         34009776 req, miss ratio 0.1275, throughput 3.78 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/user_aggregates_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-4.000000-fbee=0.859791 cache size     5716,         34009776 req, miss ratio 0.1107, throughput 4.43 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/user_aggregates_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-5.000000-fbee=0.778325 cache size     5716,         34009776 req, miss ratio 0.1166, throughput 3.88 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/user_aggregates_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-7.000000-fbee=0.676430 cache size     5716,         34009776 req, miss ratio 0.1237, throughput 4.02 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/user_aggregates_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-999999.000000-fbee=0.111309 cache size     5716,         34009776 req, miss ratio 0.1510, throughput 2.49 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/user_aggregates_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     5716,         34009776 req, miss ratio 0.1453, throughput 4.07 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/user_aggregates_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-10.000000-fbee=0.591411 cache size     5716,         34009776 req, miss ratio 0.1289, throughput 3.15 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/user_aggregates_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-2.000000-fbee=0.999168 cache size     5716,         34009776 req, miss ratio 0.1176, throughput 3.86 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/user_aggregates_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-6.000000-fbee=0.720909 cache size     5716,         34009776 req, miss ratio 0.1207, throughput 3.51 MQPS, promotion 0

/ltdata/data/oracleReuse/sample/twrOneWeek/user_aggregates_cache.0.oracleGeneral.sample10.zst BeladyRandomLRU-8.000000-fbee=0.643223 cache size     5716,         34009776 req, miss ratio 0.1258, throughput 3.93 MQPS, promotion 0

