/ltdata/data/oracleReuse/cphy/w100.oracleGeneral.bin.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size    17714,          3645877 req, miss ratio 0.6710, throughput 1.55 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w100.oracleGeneral.bin.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size    17714,          3645877 req, miss ratio 0.6826, throughput 1.71 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w100.oracleGeneral.bin.zst BeladyRandomLRU-999999.000000-fbee=0.689842 cache size    17714,          3645877 req, miss ratio 0.7043, throughput 0.90 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w100.oracleGeneral.bin.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size    17714,          3645877 req, miss ratio 0.7033, throughput 1.55 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w100.oracleGeneral.bin.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size    17714,          3645877 req, miss ratio 0.6860, throughput 1.69 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w100.oracleGeneral.bin.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size    17714,          3645877 req, miss ratio 0.6960, throughput 1.67 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w100.oracleGeneral.bin.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    17714,          3645877 req, miss ratio 0.7166, throughput 1.79 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w100.oracleGeneral.bin.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size    17714,          3645877 req, miss ratio 0.6778, throughput 1.28 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w100.oracleGeneral.bin.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size    17714,          3645877 req, miss ratio 0.6912, throughput 1.69 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w100.oracleGeneral.bin.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size    17714,          3645877 req, miss ratio 0.6744, throughput 1.41 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w100.oracleGeneral.bin.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    17714,          3645877 req, miss ratio 0.7450, throughput 1.37 MQPS, promotion 0

