/ltdata/data/oracleReuse/cphy/w16.oracleGeneral.bin.zst BeladyRandomLRU-10.000000-fbee=0.997239 cache size    81438,         26702188 req, miss ratio 0.7663, throughput 1.37 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w16.oracleGeneral.bin.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size    81438,         26702188 req, miss ratio 0.7769, throughput 1.56 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w16.oracleGeneral.bin.zst BeladyRandomLRU-8.000000-fbee=0.999590 cache size    81438,         26702188 req, miss ratio 0.7712, throughput 1.40 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w16.oracleGeneral.bin.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    81438,         26702188 req, miss ratio 0.8006, throughput 1.61 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w16.oracleGeneral.bin.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    81438,         26702188 req, miss ratio 0.8153, throughput 1.59 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w16.oracleGeneral.bin.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size    81438,         26702188 req, miss ratio 0.7836, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w16.oracleGeneral.bin.zst BeladyRandomLRU-999999.000000-fbee=0.387358 cache size    81438,         26702188 req, miss ratio 0.7874, throughput 0.47 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w16.oracleGeneral.bin.zst BeladyRandomLRU-9.000000-fbee=0.998263 cache size    81438,         26702188 req, miss ratio 0.7691, throughput 1.46 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w16.oracleGeneral.bin.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size    81438,         26702188 req, miss ratio 0.7736, throughput 1.48 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w16.oracleGeneral.bin.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size    81438,         26702188 req, miss ratio 0.7803, throughput 1.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w16.oracleGeneral.bin.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size    81438,         26702188 req, miss ratio 0.7919, throughput 1.68 MQPS, promotion 0

