/ltdata/data/oracleReuse/cphy/w41.oracleGeneral.bin.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     6849,         17004738 req, miss ratio 0.1380, throughput 4.58 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w41.oracleGeneral.bin.zst BeladyRandomLRU-10.000000-fbee=0.721489 cache size     6849,         17004738 req, miss ratio 0.1277, throughput 3.59 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w41.oracleGeneral.bin.zst BeladyRandomLRU-6.000000-fbee=0.908236 cache size     6849,         17004738 req, miss ratio 0.1137, throughput 4.63 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w41.oracleGeneral.bin.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size     6849,         17004738 req, miss ratio 0.1176, throughput 4.67 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w41.oracleGeneral.bin.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     6849,         17004738 req, miss ratio 0.1394, throughput 4.79 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w41.oracleGeneral.bin.zst BeladyRandomLRU-9.000000-fbee=0.745377 cache size     6849,         17004738 req, miss ratio 0.1257, throughput 3.18 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w41.oracleGeneral.bin.zst BeladyRandomLRU-5.000000-fbee=0.946354 cache size     6849,         17004738 req, miss ratio 0.1116, throughput 4.03 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w41.oracleGeneral.bin.zst BeladyRandomLRU-8.000000-fbee=0.773440 cache size     6849,         17004738 req, miss ratio 0.1240, throughput 3.20 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w41.oracleGeneral.bin.zst BeladyRandomLRU-7.000000-fbee=0.847257 cache size     6849,         17004738 req, miss ratio 0.1182, throughput 4.78 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w41.oracleGeneral.bin.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size     6849,         17004738 req, miss ratio 0.1188, throughput 4.36 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w41.oracleGeneral.bin.zst BeladyRandomLRU-999999.000000-fbee=0.292175 cache size     6849,         17004738 req, miss ratio 0.1379, throughput 2.60 MQPS, promotion 0

