/ltdata/data/oracleReuse/cphy/w44.oracleGeneral.bin.zst BeladyRandomLRU-10.000000-fbee=0.997296 cache size    18254,         12116074 req, miss ratio 0.8866, throughput 1.21 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w44.oracleGeneral.bin.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size    18254,         12116074 req, miss ratio 0.9049, throughput 1.30 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w44.oracleGeneral.bin.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    18254,         12116074 req, miss ratio 0.9204, throughput 1.43 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w44.oracleGeneral.bin.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size    18254,         12116074 req, miss ratio 0.8949, throughput 1.56 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w44.oracleGeneral.bin.zst BeladyRandomLRU-999999.000000-fbee=0.165168 cache size    18254,         12116074 req, miss ratio 0.9122, throughput 0.58 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w44.oracleGeneral.bin.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size    18254,         12116074 req, miss ratio 0.8900, throughput 1.24 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w44.oracleGeneral.bin.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    18254,         12116074 req, miss ratio 0.9102, throughput 1.32 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w44.oracleGeneral.bin.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size    18254,         12116074 req, miss ratio 0.8926, throughput 1.52 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w44.oracleGeneral.bin.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size    18254,         12116074 req, miss ratio 0.8982, throughput 1.27 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w44.oracleGeneral.bin.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size    18254,         12116074 req, miss ratio 0.9009, throughput 1.34 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w44.oracleGeneral.bin.zst BeladyRandomLRU-9.000000-fbee=0.999936 cache size    18254,         12116074 req, miss ratio 0.8878, throughput 1.25 MQPS, promotion 0

