/ltdata/data/oracleReuse/cphy/w50.oracleGeneral.bin.zst BeladyRandomLRU-4.000000-fbee=1.000000 cache size    12303,         13448032 req, miss ratio 0.9832, throughput 1.27 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w50.oracleGeneral.bin.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size    12303,         13448032 req, miss ratio 0.9845, throughput 1.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w50.oracleGeneral.bin.zst BeladyRandomLRU-3.000000-fbee=1.000000 cache size    12303,         13448032 req, miss ratio 0.9834, throughput 1.14 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w50.oracleGeneral.bin.zst BeladyRandomLRU-10.000000-fbee=1.000000 cache size    12303,         13448032 req, miss ratio 0.9796, throughput 1.12 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w50.oracleGeneral.bin.zst BeladyRandomLRU-999999.000000-fbee=0.093092 cache size    12303,         13448032 req, miss ratio 0.9828, throughput 0.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w50.oracleGeneral.bin.zst BeladyRandomLRU-5.000000-fbee=1.000000 cache size    12303,         13448032 req, miss ratio 0.9830, throughput 1.43 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w50.oracleGeneral.bin.zst BeladyRandomLRU-8.000000-fbee=1.000000 cache size    12303,         13448032 req, miss ratio 0.9810, throughput 1.24 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w50.oracleGeneral.bin.zst BeladyRandomLRU-7.000000-fbee=1.000000 cache size    12303,         13448032 req, miss ratio 0.9819, throughput 1.30 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w50.oracleGeneral.bin.zst BeladyRandomLRU-6.000000-fbee=1.000000 cache size    12303,         13448032 req, miss ratio 0.9826, throughput 1.20 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w50.oracleGeneral.bin.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size    12303,         13448032 req, miss ratio 0.9836, throughput 1.40 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w50.oracleGeneral.bin.zst BeladyRandomLRU-9.000000-fbee=1.000000 cache size    12303,         13448032 req, miss ratio 0.9802, throughput 1.18 MQPS, promotion 0

