/ltdata/data/oracleReuse/cphy/w82.oracleGeneral.bin.zst BeladyRandomLRU-999999.000000-fbee=0.026816 cache size      759,          4926610 req, miss ratio 0.5745, throughput 0.49 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w82.oracleGeneral.bin.zst BeladyRandomLRU-9.000000-fbee=0.854191 cache size      759,          4926610 req, miss ratio 0.5054, throughput 1.65 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w82.oracleGeneral.bin.zst BeladyRandomLRU-7.000000-fbee=0.874126 cache size      759,          4926610 req, miss ratio 0.5028, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w82.oracleGeneral.bin.zst BeladyRandomLRU-6.000000-fbee=0.887122 cache size      759,          4926610 req, miss ratio 0.5012, throughput 1.70 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w82.oracleGeneral.bin.zst BeladyRandomLRU-3.000000-fbee=0.969004 cache size      759,          4926610 req, miss ratio 0.4939, throughput 1.91 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w82.oracleGeneral.bin.zst BeladyRandomLRU-2.000000-fbee=0.999190 cache size      759,          4926610 req, miss ratio 0.5253, throughput 2.13 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w82.oracleGeneral.bin.zst BeladyRandomLRU-10.000000-fbee=0.846249 cache size      759,          4926610 req, miss ratio 0.5064, throughput 1.39 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w82.oracleGeneral.bin.zst BeladyRandomLRU-4.000000-fbee=0.932627 cache size      759,          4926610 req, miss ratio 0.4956, throughput 1.78 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w82.oracleGeneral.bin.zst BeladyRandomLRU-8.000000-fbee=0.863027 cache size      759,          4926610 req, miss ratio 0.5043, throughput 1.60 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w82.oracleGeneral.bin.zst BeladyRandomLRU-5.000000-fbee=0.906683 cache size      759,          4926610 req, miss ratio 0.4979, throughput 1.89 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w82.oracleGeneral.bin.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size      759,          4926610 req, miss ratio 0.5730, throughput 1.79 MQPS, promotion 0

