/ltdata/data/oracleReuse/cphy/w99.oracleGeneral.bin.zst BeladyRandomLRU-7.000000-fbee=0.979896 cache size     4371,          3660840 req, miss ratio 0.6687, throughput 2.01 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w99.oracleGeneral.bin.zst BeladyRandomLRU-5.000000-fbee=0.984356 cache size     4371,          3660840 req, miss ratio 0.6694, throughput 1.71 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w99.oracleGeneral.bin.zst BeladyRandomLRU-3.000000-fbee=0.990368 cache size     4371,          3660840 req, miss ratio 0.6704, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w99.oracleGeneral.bin.zst BeladyRandomLRU-6.000000-fbee=0.982742 cache size     4371,          3660840 req, miss ratio 0.6692, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w99.oracleGeneral.bin.zst BeladyRandomLRU-10.000000-fbee=0.977785 cache size     4371,          3660840 req, miss ratio 0.6673, throughput 1.60 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w99.oracleGeneral.bin.zst BeladyRandomLRU-8.000000-fbee=0.979033 cache size     4371,          3660840 req, miss ratio 0.6683, throughput 1.82 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w99.oracleGeneral.bin.zst BeladyRandomLRU-4.000000-fbee=0.987388 cache size     4371,          3660840 req, miss ratio 0.6696, throughput 1.63 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w99.oracleGeneral.bin.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size     4371,          3660840 req, miss ratio 0.6788, throughput 1.90 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w99.oracleGeneral.bin.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size     4371,          3660840 req, miss ratio 0.6737, throughput 1.74 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w99.oracleGeneral.bin.zst BeladyRandomLRU-9.000000-fbee=0.978549 cache size     4371,          3660840 req, miss ratio 0.6680, throughput 1.66 MQPS, promotion 0

/ltdata/data/oracleReuse/cphy/w99.oracleGeneral.bin.zst BeladyRandomLRU-999999.000000-fbee=0.175978 cache size     4371,          3660840 req, miss ratio 0.6786, throughput 0.65 MQPS, promotion 0

