/ltdata/data/oracleReuse/wiki/wiki_2019t.oracleGeneral.zst BeladyRandomLRU-4.000000-fbee=0.864923 cache size   183771,        207646002 req, miss ratio 0.3710, throughput 1.62 MQPS, promotion 0

/ltdata/data/oracleReuse/wiki/wiki_2019t.oracleGeneral.zst BeladyRandomLRU-1.000000-fbee=1.000000 cache size   183771,        207646002 req, miss ratio 0.5063, throughput 1.42 MQPS, promotion 0

/ltdata/data/oracleReuse/wiki/wiki_2019t.oracleGeneral.zst BeladyRandomLRU-3.000000-fbee=0.999883 cache size   183771,        207646002 req, miss ratio 0.3441, throughput 1.70 MQPS, promotion 0

/ltdata/data/oracleReuse/wiki/wiki_2019t.oracleGeneral.zst BeladyRandomLRU-5.000000-fbee=0.771749 cache size   183771,        207646002 req, miss ratio 0.3960, throughput 1.01 MQPS, promotion 0

/ltdata/data/oracleReuse/wiki/wiki_2019t.oracleGeneral.zst BeladyRandomLRU-10.000000-fbee=0.569085 cache size   183771,        207646002 req, miss ratio 0.4468, throughput 0.65 MQPS, promotion 0

/ltdata/data/oracleReuse/wiki/wiki_2019t.oracleGeneral.zst BeladyRandomLRU-999999.000000-fbee=0.171767 cache size   183771,        207646002 req, miss ratio 0.5157, throughput 0.68 MQPS, promotion 0

/ltdata/data/oracleReuse/wiki/wiki_2019t.oracleGeneral.zst BeladyRandomLRU-2.000000-fbee=1.000000 cache size   183771,        207646002 req, miss ratio 0.4018, throughput 1.21 MQPS, promotion 0

/ltdata/data/oracleReuse/wiki/wiki_2019t.oracleGeneral.zst BeladyRandomLRU-7.000000-fbee=0.660964 cache size   183771,        207646002 req, miss ratio 0.4247, throughput 0.88 MQPS, promotion 0

/ltdata/data/oracleReuse/wiki/wiki_2019t.oracleGeneral.zst BeladyRandomLRU-6.000000-fbee=0.708151 cache size   183771,        207646002 req, miss ratio 0.4127, throughput 0.99 MQPS, promotion 0

/ltdata/data/oracleReuse/wiki/wiki_2019t.oracleGeneral.zst BeladyRandomLRU-8.000000-fbee=0.624259 cache size   183771,        207646002 req, miss ratio 0.4338, throughput 0.85 MQPS, promotion 0

/ltdata/data/oracleReuse/wiki/wiki_2019t.oracleGeneral.zst BeladyRandomLRU-9.000000-fbee=0.594325 cache size   183771,        207646002 req, miss ratio 0.4409, throughput 1.10 MQPS, promotion 0

