result/akamai_sjc.ns922.oracleGeneral.bin.zst                     AGE-2.000000 cache size       19, 1607460 req, miss ratio 0.3538, byte miss ratio 0.3538   290411 18.9991        0        0        0        0        0
result/akamai_sjc.ns922.oracleGeneral.bin.zst                     AGE-2.000000 cache size      197, 1607460 req, miss ratio 0.2222, byte miss ratio 0.2222   159039 196.6329        0        0        0        0        0
result/akamai_sjc.ns922.oracleGeneral.bin.zst                     AGE-2.000000 cache size     1977, 1607460 req, miss ratio 0.1165, byte miss ratio 0.1165   115639 1937.2285        0        0        0        0        0
result/akamai_sjc.ns922.oracleGeneral.bin.zst                     AGE-2.500000 cache size       19, 1607460 req, miss ratio 0.3538, byte miss ratio 0.3538   291046 18.9991        0        0        0        0        0
result/akamai_sjc.ns922.oracleGeneral.bin.zst                     AGE-2.500000 cache size      197, 1607460 req, miss ratio 0.2221, byte miss ratio 0.2221   159643 195.8902        0        0        0        0        0
result/akamai_sjc.ns922.oracleGeneral.bin.zst                     AGE-2.500000 cache size     1977, 1607460 req, miss ratio 0.1165, byte miss ratio 0.1165   115768 1935.8188        0        0        0        0        0
result/akamai_sjc.ns922.oracleGeneral.bin.zst                     AGE-0.500000 cache size       19, 1607460 req, miss ratio 0.3537, byte miss ratio 0.3537   247113 18.9991        0        0        0        0        0
result/akamai_sjc.ns922.oracleGeneral.bin.zst                     AGE-0.500000 cache size      197, 1607460 req, miss ratio 0.2232, byte miss ratio 0.2232   117109 196.6891        0        0        0        0        0
result/akamai_sjc.ns922.oracleGeneral.bin.zst                     AGE-0.500000 cache size     1977, 1607460 req, miss ratio 0.1175, byte miss ratio 0.1175    99292 1945.2839        0        0        0        0        0
result/akamai_sjc.ns922.oracleGeneral.bin.zst                     AGE-0.200000 cache size       19, 1607460 req, miss ratio 0.3644, byte miss ratio 0.3644   138221 18.9998        0        0        0        0        0
result/akamai_sjc.ns922.oracleGeneral.bin.zst                     AGE-0.200000 cache size      197, 1607460 req, miss ratio 0.2279, byte miss ratio 0.2279    62198 196.2569        0        0        0        0        0
result/akamai_sjc.ns922.oracleGeneral.bin.zst                     AGE-0.200000 cache size     1977, 1607460 req, miss ratio 0.1212, byte miss ratio 0.1212    59719 1951.8114        0        0        0        0        0
result/akamai_sjc.ns922.oracleGeneral.bin.zst                     AGE-1.500000 cache size       19, 1607460 req, miss ratio 0.3538, byte miss ratio 0.3538   288925 18.9987        0        0        0        0        0
result/akamai_sjc.ns922.oracleGeneral.bin.zst                     AGE-1.500000 cache size      197, 1607460 req, miss ratio 0.2222, byte miss ratio 0.2222   157440 195.9145        0        0        0        0        0
result/akamai_sjc.ns922.oracleGeneral.bin.zst                     AGE-1.500000 cache size     1977, 1607460 req, miss ratio 0.1166, byte miss ratio 0.1166   115204 1936.1817        0        0        0        0        0
result/akamai_sjc.ns922.oracleGeneral.bin.zst                     AGE-0.160000 cache size       19, 1607460 req, miss ratio 0.3693, byte miss ratio 0.3693   117228 18.9999        0        0        0        0        0
result/akamai_sjc.ns922.oracleGeneral.bin.zst                     AGE-0.160000 cache size      197, 1607460 req, miss ratio 0.2293, byte miss ratio 0.2293    55624 196.7373        0        0        0        0        0
result/akamai_sjc.ns922.oracleGeneral.bin.zst                     AGE-0.160000 cache size     1977, 1607460 req, miss ratio 0.1220, byte miss ratio 0.1220    53277 1953.4590        0        0        0        0        0
result/akamai_sjc.ns922.oracleGeneral.bin.zst                     AGE-0.300000 cache size       19, 1607460 req, miss ratio 0.3568, byte miss ratio 0.3568   181220 18.9986        0        0        0        0        0
result/akamai_sjc.ns922.oracleGeneral.bin.zst                     AGE-0.300000 cache size      197, 1607460 req, miss ratio 0.2254, byte miss ratio 0.2254    80221 196.7159        0        0        0        0        0
result/akamai_sjc.ns922.oracleGeneral.bin.zst                     AGE-0.300000 cache size     1977, 1607460 req, miss ratio 0.1194, byte miss ratio 0.1194    74958 1945.0732        0        0        0        0        0
result/akamai_sjc.ns922.oracleGeneral.bin.zst                     AGE-0.250000 cache size       19, 1607460 req, miss ratio 0.3598, byte miss ratio 0.3598   160382 18.9996        0        0        0        0        0
result/akamai_sjc.ns922.oracleGeneral.bin.zst                     AGE-0.250000 cache size      197, 1607460 req, miss ratio 0.2262, byte miss ratio 0.2262    71278 195.9981        0        0        0        0        0
result/akamai_sjc.ns922.oracleGeneral.bin.zst                     AGE-0.250000 cache size     1977, 1607460 req, miss ratio 0.1201, byte miss ratio 0.1201    68196 1945.9222        0        0        0        0        0
result/akamai_sjc.ns922.oracleGeneral.bin.zst                     AGE-0.400000 cache size       19, 1607460 req, miss ratio 0.3541, byte miss ratio 0.3541   219843 18.9987        0        0        0        0        0
result/akamai_sjc.ns922.oracleGeneral.bin.zst                     AGE-0.400000 cache size      197, 1607460 req, miss ratio 0.2239, byte miss ratio 0.2239    98925 195.9759        0        0        0        0        0
result/akamai_sjc.ns922.oracleGeneral.bin.zst                     AGE-0.400000 cache size     1977, 1607460 req, miss ratio 0.1180, byte miss ratio 0.1180    88931 1939.5067        0        0        0        0        0
