result/akamai_sjc.ns67.oracleGeneral.bin.zst                     AGE-0.250000 cache size      449, 1113753 req, miss ratio 0.4953, byte miss ratio 0.4953     7732 448.9927        0        0        0        0        0
result/akamai_sjc.ns67.oracleGeneral.bin.zst                     AGE-0.250000 cache size     4494, 1113753 req, miss ratio 0.4174, byte miss ratio 0.4174     4818 4492.2753        0        0        0        0        0
result/akamai_sjc.ns67.oracleGeneral.bin.zst                     AGE-0.250000 cache size    44941, 1113753 req, miss ratio 0.4036, byte miss ratio 0.4036      118 44938.6777        0        0        0        0        0
result/akamai_sjc.ns67.oracleGeneral.bin.zst                     AGE-0.400000 cache size      449, 1113753 req, miss ratio 0.4951, byte miss ratio 0.4951    17285 448.9869        0        0        0        0        0
result/akamai_sjc.ns67.oracleGeneral.bin.zst                     AGE-0.400000 cache size     4494, 1113753 req, miss ratio 0.4172, byte miss ratio 0.4172    10115 4491.3714        0        0        0        0        0
result/akamai_sjc.ns67.oracleGeneral.bin.zst                     AGE-0.400000 cache size    44941, 1113753 req, miss ratio 0.4036, byte miss ratio 0.4036      167 44937.8629        0        0        0        0        0
result/akamai_sjc.ns67.oracleGeneral.bin.zst                     AGE-0.200000 cache size      449, 1113753 req, miss ratio 0.4951, byte miss ratio 0.4951     4580 448.9988        0        0        0        0        0
result/akamai_sjc.ns67.oracleGeneral.bin.zst                     AGE-0.200000 cache size     4494, 1113753 req, miss ratio 0.4173, byte miss ratio 0.4173     3533 4493.9158        0        0        0        0        0
result/akamai_sjc.ns67.oracleGeneral.bin.zst                     AGE-0.200000 cache size    44941, 1113753 req, miss ratio 0.4036, byte miss ratio 0.4036      104 44938.9920        0        0        0        0        0
result/akamai_sjc.ns67.oracleGeneral.bin.zst                     AGE-1.500000 cache size      449, 1113753 req, miss ratio 0.4898, byte miss ratio 0.4898   227018 448.9723        0        0        0        0        0
result/akamai_sjc.ns67.oracleGeneral.bin.zst                     AGE-1.500000 cache size     4494, 1113753 req, miss ratio 0.4152, byte miss ratio 0.4152   218866 4492.1206        0        0        0        0        0
result/akamai_sjc.ns67.oracleGeneral.bin.zst                     AGE-1.500000 cache size    44941, 1113753 req, miss ratio 0.4036, byte miss ratio 0.4036   211880 44731.0291        0        0        0        0        0
result/akamai_sjc.ns67.oracleGeneral.bin.zst                     AGE-2.000000 cache size      449, 1113753 req, miss ratio 0.4898, byte miss ratio 0.4898   227305 448.9723        0        0        0        0        0
result/akamai_sjc.ns67.oracleGeneral.bin.zst                     AGE-2.000000 cache size     4494, 1113753 req, miss ratio 0.4152, byte miss ratio 0.4152   218866 4492.1206        0        0        0        0        0
result/akamai_sjc.ns67.oracleGeneral.bin.zst                     AGE-2.000000 cache size    44941, 1113753 req, miss ratio 0.4036, byte miss ratio 0.4036   211880 44731.0291        0        0        0        0        0
result/akamai_sjc.ns67.oracleGeneral.bin.zst                     AGE-2.500000 cache size      449, 1113753 req, miss ratio 0.4898, byte miss ratio 0.4898   227305 448.9723        0        0        0        0        0
result/akamai_sjc.ns67.oracleGeneral.bin.zst                     AGE-2.500000 cache size     4494, 1113753 req, miss ratio 0.4152, byte miss ratio 0.4152   218866 4492.1206        0        0        0        0        0
result/akamai_sjc.ns67.oracleGeneral.bin.zst                     AGE-2.500000 cache size    44941, 1113753 req, miss ratio 0.4036, byte miss ratio 0.4036   211880 44731.0291        0        0        0        0        0
result/akamai_sjc.ns67.oracleGeneral.bin.zst                     AGE-0.160000 cache size      449, 1113753 req, miss ratio 0.4950, byte miss ratio 0.4950     2581 448.9988        0        0        0        0        0
result/akamai_sjc.ns67.oracleGeneral.bin.zst                     AGE-0.160000 cache size     4494, 1113753 req, miss ratio 0.4172, byte miss ratio 0.4172      844 4493.9595        0        0        0        0        0
result/akamai_sjc.ns67.oracleGeneral.bin.zst                     AGE-0.160000 cache size    44941, 1113753 req, miss ratio 0.4036, byte miss ratio 0.4036       96 44938.8917        0        0        0        0        0
result/akamai_sjc.ns67.oracleGeneral.bin.zst                     AGE-0.500000 cache size      449, 1113753 req, miss ratio 0.4948, byte miss ratio 0.4948    25909 448.9785        0        0        0        0        0
result/akamai_sjc.ns67.oracleGeneral.bin.zst                     AGE-0.500000 cache size     4494, 1113753 req, miss ratio 0.4173, byte miss ratio 0.4173    16725 4492.0305        0        0        0        0        0
result/akamai_sjc.ns67.oracleGeneral.bin.zst                     AGE-0.500000 cache size    44941, 1113753 req, miss ratio 0.4036, byte miss ratio 0.4036     1003 44937.1606        0        0        0        0        0
result/akamai_sjc.ns67.oracleGeneral.bin.zst                     AGE-0.300000 cache size      449, 1113753 req, miss ratio 0.4953, byte miss ratio 0.4953    10234 448.9913        0        0        0        0        0
result/akamai_sjc.ns67.oracleGeneral.bin.zst                     AGE-0.300000 cache size     4494, 1113753 req, miss ratio 0.4173, byte miss ratio 0.4173     6079 4491.0136        0        0        0        0        0
result/akamai_sjc.ns67.oracleGeneral.bin.zst                     AGE-0.300000 cache size    44941, 1113753 req, miss ratio 0.4036, byte miss ratio 0.4036      141 44938.7154        0        0        0        0        0
