result/akamai_sjc.ns71.oracleGeneral.bin.zst                     AGE-0.250000 cache size     2623, 11259291 req, miss ratio 0.2569, byte miss ratio 0.2569    15326 2622.9409        0        0        0        0        0
result/akamai_sjc.ns71.oracleGeneral.bin.zst                     AGE-0.250000 cache size    26233, 11259291 req, miss ratio 0.2517, byte miss ratio 0.2517    25723 26229.0770        0        0        0        0        0
result/akamai_sjc.ns71.oracleGeneral.bin.zst                     AGE-0.250000 cache size   262334, 11259291 req, miss ratio 0.2371, byte miss ratio 0.2371    33094 262104.3382        0        0        0        0        0
result/akamai_sjc.ns71.oracleGeneral.bin.zst                     AGE-0.200000 cache size     2623, 11259291 req, miss ratio 0.2569, byte miss ratio 0.2569    11653 2622.9573        0        0        0        0        0
result/akamai_sjc.ns71.oracleGeneral.bin.zst                     AGE-0.200000 cache size    26233, 11259291 req, miss ratio 0.2517, byte miss ratio 0.2517    22730 26229.8570        0        0        0        0        0
result/akamai_sjc.ns71.oracleGeneral.bin.zst                     AGE-0.200000 cache size   262334, 11259291 req, miss ratio 0.2374, byte miss ratio 0.2374    26835 262088.7237        0        0        0        0        0
result/akamai_sjc.ns71.oracleGeneral.bin.zst                     AGE-0.300000 cache size     2623, 11259291 req, miss ratio 0.2568, byte miss ratio 0.2568    21366 2622.8552        0        0        0        0        0
result/akamai_sjc.ns71.oracleGeneral.bin.zst                     AGE-0.300000 cache size    26233, 11259291 req, miss ratio 0.2516, byte miss ratio 0.2516    32075 26228.3184        0        0        0        0        0
result/akamai_sjc.ns71.oracleGeneral.bin.zst                     AGE-0.300000 cache size   262334, 11259291 req, miss ratio 0.2370, byte miss ratio 0.2370    34045 262102.2004        0        0        0        0        0
result/akamai_sjc.ns71.oracleGeneral.bin.zst                     AGE-2.500000 cache size     2623, 11259291 req, miss ratio 0.2569, byte miss ratio 0.2569   951696 2622.8427        0        0        0        0        0
result/akamai_sjc.ns71.oracleGeneral.bin.zst                     AGE-2.500000 cache size    26233, 11259291 req, miss ratio 0.2519, byte miss ratio 0.2519   960262 26219.6505        0        0        0        0        0
result/akamai_sjc.ns71.oracleGeneral.bin.zst                     AGE-2.500000 cache size   262334, 11259291 req, miss ratio 0.2347, byte miss ratio 0.2347   975843 257955.0468        0        0        0        0        0
result/akamai_sjc.ns71.oracleGeneral.bin.zst                     AGE-0.160000 cache size     2623, 11259291 req, miss ratio 0.2569, byte miss ratio 0.2569     9242 2622.9943        0        0        0        0        0
result/akamai_sjc.ns71.oracleGeneral.bin.zst                     AGE-0.160000 cache size    26233, 11259291 req, miss ratio 0.2518, byte miss ratio 0.2518    20810 26230.2854        0        0        0        0        0
result/akamai_sjc.ns71.oracleGeneral.bin.zst                     AGE-0.160000 cache size   262334, 11259291 req, miss ratio 0.2376, byte miss ratio 0.2376    23637 262089.6321        0        0        0        0        0
result/akamai_sjc.ns71.oracleGeneral.bin.zst                     AGE-1.500000 cache size     2623, 11259291 req, miss ratio 0.2569, byte miss ratio 0.2569   945241 2622.8427        0        0        0        0        0
result/akamai_sjc.ns71.oracleGeneral.bin.zst                     AGE-1.500000 cache size    26233, 11259291 req, miss ratio 0.2519, byte miss ratio 0.2519   960262 26219.6505        0        0        0        0        0
result/akamai_sjc.ns71.oracleGeneral.bin.zst                     AGE-1.500000 cache size   262334, 11259291 req, miss ratio 0.2347, byte miss ratio 0.2347   975843 257955.0468        0        0        0        0        0
result/akamai_sjc.ns71.oracleGeneral.bin.zst                     AGE-0.400000 cache size     2623, 11259291 req, miss ratio 0.2568, byte miss ratio 0.2568    62798 2622.8500        0        0        0        0        0
result/akamai_sjc.ns71.oracleGeneral.bin.zst                     AGE-0.400000 cache size    26233, 11259291 req, miss ratio 0.2515, byte miss ratio 0.2515    49769 26218.2707        0        0        0        0        0
result/akamai_sjc.ns71.oracleGeneral.bin.zst                     AGE-0.400000 cache size   262334, 11259291 req, miss ratio 0.2363, byte miss ratio 0.2363    45041 261876.1870        0        0        0        0        0
result/akamai_sjc.ns71.oracleGeneral.bin.zst                     AGE-0.500000 cache size     2623, 11259291 req, miss ratio 0.2569, byte miss ratio 0.2569   132455 2622.8427        0        0        0        0        0
result/akamai_sjc.ns71.oracleGeneral.bin.zst                     AGE-0.500000 cache size    26233, 11259291 req, miss ratio 0.2515, byte miss ratio 0.2515   116505 26221.4454        0        0        0        0        0
result/akamai_sjc.ns71.oracleGeneral.bin.zst                     AGE-0.500000 cache size   262334, 11259291 req, miss ratio 0.2354, byte miss ratio 0.2354    73788 261887.8459        0        0        0        0        0
result/akamai_sjc.ns71.oracleGeneral.bin.zst                     AGE-2.000000 cache size     2623, 11259291 req, miss ratio 0.2569, byte miss ratio 0.2569   951696 2622.8427        0        0        0        0        0
result/akamai_sjc.ns71.oracleGeneral.bin.zst                     AGE-2.000000 cache size    26233, 11259291 req, miss ratio 0.2519, byte miss ratio 0.2519   960262 26219.6505        0        0        0        0        0
result/akamai_sjc.ns71.oracleGeneral.bin.zst                     AGE-2.000000 cache size   262334, 11259291 req, miss ratio 0.2347, byte miss ratio 0.2347   975843 257955.0468        0        0        0        0        0
