result/akamai_sjc.ns359.oracleGeneral.bin.zst                     AGE-2.500000 cache size      193, 1466012 req, miss ratio 0.1621, byte miss ratio 0.1621    19421 192.8047        0        0        0        0        0
result/akamai_sjc.ns359.oracleGeneral.bin.zst                     AGE-2.500000 cache size     1934, 1466012 req, miss ratio 0.1544, byte miss ratio 0.1544    20576 1931.9780        0        0        0        0        0
result/akamai_sjc.ns359.oracleGeneral.bin.zst                     AGE-2.500000 cache size    19342, 1466012 req, miss ratio 0.1371, byte miss ratio 0.1371    30114 19096.7420        0        0        0        0        0
result/akamai_sjc.ns359.oracleGeneral.bin.zst                     AGE-2.000000 cache size      193, 1466012 req, miss ratio 0.1621, byte miss ratio 0.1621    19075 192.8047        0        0        0        0        0
result/akamai_sjc.ns359.oracleGeneral.bin.zst                     AGE-2.000000 cache size     1934, 1466012 req, miss ratio 0.1545, byte miss ratio 0.1545    19853 1931.6569        0        0        0        0        0
result/akamai_sjc.ns359.oracleGeneral.bin.zst                     AGE-2.000000 cache size    19342, 1466012 req, miss ratio 0.1370, byte miss ratio 0.1370    29842 19102.8862        0        0        0        0        0
result/akamai_sjc.ns359.oracleGeneral.bin.zst                     AGE-0.160000 cache size      193, 1466012 req, miss ratio 0.1627, byte miss ratio 0.1627     2842 192.8051        0        0        0        0        0
result/akamai_sjc.ns359.oracleGeneral.bin.zst                     AGE-0.160000 cache size     1934, 1466012 req, miss ratio 0.1551, byte miss ratio 0.1551     2952 1933.0835        0        0        0        0        0
result/akamai_sjc.ns359.oracleGeneral.bin.zst                     AGE-0.160000 cache size    19342, 1466012 req, miss ratio 0.1384, byte miss ratio 0.1384     6607 19245.9906        0        0        0        0        0
result/akamai_sjc.ns359.oracleGeneral.bin.zst                     AGE-0.400000 cache size      193, 1466012 req, miss ratio 0.1625, byte miss ratio 0.1625    11795 192.8052        0        0        0        0        0
result/akamai_sjc.ns359.oracleGeneral.bin.zst                     AGE-0.400000 cache size     1934, 1466012 req, miss ratio 0.1547, byte miss ratio 0.1547    11641 1932.9186        0        0        0        0        0
result/akamai_sjc.ns359.oracleGeneral.bin.zst                     AGE-0.400000 cache size    19342, 1466012 req, miss ratio 0.1375, byte miss ratio 0.1375    15932 19116.1407        0        0        0        0        0
result/akamai_sjc.ns359.oracleGeneral.bin.zst                     AGE-0.500000 cache size      193, 1466012 req, miss ratio 0.1624, byte miss ratio 0.1624    13554 192.6802        0        0        0        0        0
result/akamai_sjc.ns359.oracleGeneral.bin.zst                     AGE-0.500000 cache size     1934, 1466012 req, miss ratio 0.1547, byte miss ratio 0.1547    14482 1932.8900        0        0        0        0        0
result/akamai_sjc.ns359.oracleGeneral.bin.zst                     AGE-0.500000 cache size    19342, 1466012 req, miss ratio 0.1375, byte miss ratio 0.1375    17262 19104.1105        0        0        0        0        0
result/akamai_sjc.ns359.oracleGeneral.bin.zst                     AGE-0.250000 cache size      193, 1466012 req, miss ratio 0.1625, byte miss ratio 0.1625     5690 192.6803        0        0        0        0        0
result/akamai_sjc.ns359.oracleGeneral.bin.zst                     AGE-0.250000 cache size     1934, 1466012 req, miss ratio 0.1550, byte miss ratio 0.1550     6212 1933.2146        0        0        0        0        0
result/akamai_sjc.ns359.oracleGeneral.bin.zst                     AGE-0.250000 cache size    19342, 1466012 req, miss ratio 0.1379, byte miss ratio 0.1379     9210 19175.0612        0        0        0        0        0
result/akamai_sjc.ns359.oracleGeneral.bin.zst                     AGE-1.500000 cache size      193, 1466012 req, miss ratio 0.1622, byte miss ratio 0.1622    18534 192.6802        0        0        0        0        0
result/akamai_sjc.ns359.oracleGeneral.bin.zst                     AGE-1.500000 cache size     1934, 1466012 req, miss ratio 0.1545, byte miss ratio 0.1545    18707 1931.9784        0        0        0        0        0
result/akamai_sjc.ns359.oracleGeneral.bin.zst                     AGE-1.500000 cache size    19342, 1466012 req, miss ratio 0.1370, byte miss ratio 0.1370    28989 19107.0601        0        0        0        0        0
result/akamai_sjc.ns359.oracleGeneral.bin.zst                     AGE-0.200000 cache size      193, 1466012 req, miss ratio 0.1626, byte miss ratio 0.1626     3758 192.8052        0        0        0        0        0
result/akamai_sjc.ns359.oracleGeneral.bin.zst                     AGE-0.200000 cache size     1934, 1466012 req, miss ratio 0.1551, byte miss ratio 0.1551     3528 1933.2146        0        0        0        0        0
result/akamai_sjc.ns359.oracleGeneral.bin.zst                     AGE-0.200000 cache size    19342, 1466012 req, miss ratio 0.1384, byte miss ratio 0.1384     6799 19244.5932        0        0        0        0        0
result/akamai_sjc.ns359.oracleGeneral.bin.zst                     AGE-0.300000 cache size      193, 1466012 req, miss ratio 0.1625, byte miss ratio 0.1625     8256 192.8052        0        0        0        0        0
result/akamai_sjc.ns359.oracleGeneral.bin.zst                     AGE-0.300000 cache size     1934, 1466012 req, miss ratio 0.1548, byte miss ratio 0.1548     9479 1933.1918        0        0        0        0        0
result/akamai_sjc.ns359.oracleGeneral.bin.zst                     AGE-0.300000 cache size    19342, 1466012 req, miss ratio 0.1378, byte miss ratio 0.1378    12272 19124.3696        0        0        0        0        0
