result/akamai_lax.ns17.oracleGeneral.bin.zst                     AGE-0.250000 cache size       33, 1901829 req, miss ratio 0.3511, byte miss ratio 0.3511   283836 33.0000        0        0        0        0        0
result/akamai_lax.ns17.oracleGeneral.bin.zst                     AGE-0.250000 cache size      331, 1901829 req, miss ratio 0.1697, byte miss ratio 0.1697    59333 330.9710        0        0        0        0        0
result/akamai_lax.ns17.oracleGeneral.bin.zst                     AGE-0.250000 cache size     3317, 1901829 req, miss ratio 0.0674, byte miss ratio 0.0674    86353 3283.3220        0        0        0        0        0
result/akamai_lax.ns17.oracleGeneral.bin.zst                     AGE-0.300000 cache size       33, 1901829 req, miss ratio 0.3457, byte miss ratio 0.3457   325090 32.9999        0        0        0        0        0
result/akamai_lax.ns17.oracleGeneral.bin.zst                     AGE-0.300000 cache size      331, 1901829 req, miss ratio 0.1693, byte miss ratio 0.1693    69774 330.9640        0        0        0        0        0
result/akamai_lax.ns17.oracleGeneral.bin.zst                     AGE-0.300000 cache size     3317, 1901829 req, miss ratio 0.0670, byte miss ratio 0.0670    94187 3285.0872        0        0        0        0        0
result/akamai_lax.ns17.oracleGeneral.bin.zst                     AGE-2.500000 cache size       33, 1901829 req, miss ratio 0.3439, byte miss ratio 0.3439   442136 33.0000        0        0        0        0        0
result/akamai_lax.ns17.oracleGeneral.bin.zst                     AGE-2.500000 cache size      331, 1901829 req, miss ratio 0.1677, byte miss ratio 0.1677   178300 330.9657        0        0        0        0        0
result/akamai_lax.ns17.oracleGeneral.bin.zst                     AGE-2.500000 cache size     3317, 1901829 req, miss ratio 0.0668, byte miss ratio 0.0668   140669 3285.0452        0        0        0        0        0
result/akamai_lax.ns17.oracleGeneral.bin.zst                     AGE-0.160000 cache size       33, 1901829 req, miss ratio 0.3837, byte miss ratio 0.3837   140099 33.0000        0        0        0        0        0
result/akamai_lax.ns17.oracleGeneral.bin.zst                     AGE-0.160000 cache size      331, 1901829 req, miss ratio 0.1702, byte miss ratio 0.1702    36343 330.9816        0        0        0        0        0
result/akamai_lax.ns17.oracleGeneral.bin.zst                     AGE-0.160000 cache size     3317, 1901829 req, miss ratio 0.0684, byte miss ratio 0.0684    65096 3282.1967        0        0        0        0        0
result/akamai_lax.ns17.oracleGeneral.bin.zst                     AGE-2.000000 cache size       33, 1901829 req, miss ratio 0.3438, byte miss ratio 0.3438   441295 33.0000        0        0        0        0        0
result/akamai_lax.ns17.oracleGeneral.bin.zst                     AGE-2.000000 cache size      331, 1901829 req, miss ratio 0.1677, byte miss ratio 0.1677   174667 330.9657        0        0        0        0        0
result/akamai_lax.ns17.oracleGeneral.bin.zst                     AGE-2.000000 cache size     3317, 1901829 req, miss ratio 0.0667, byte miss ratio 0.0667   139280 3284.3766        0        0        0        0        0
result/akamai_lax.ns17.oracleGeneral.bin.zst                     AGE-0.500000 cache size       33, 1901829 req, miss ratio 0.3429, byte miss ratio 0.3429   383541 33.0000        0        0        0        0        0
result/akamai_lax.ns17.oracleGeneral.bin.zst                     AGE-0.500000 cache size      331, 1901829 req, miss ratio 0.1682, byte miss ratio 0.1682   101000 330.9658        0        0        0        0        0
result/akamai_lax.ns17.oracleGeneral.bin.zst                     AGE-0.500000 cache size     3317, 1901829 req, miss ratio 0.0673, byte miss ratio 0.0673   110915 3284.0431        0        0        0        0        0
result/akamai_lax.ns17.oracleGeneral.bin.zst                     AGE-0.200000 cache size       33, 1901829 req, miss ratio 0.3655, byte miss ratio 0.3655   218504 33.0000        0        0        0        0        0
result/akamai_lax.ns17.oracleGeneral.bin.zst                     AGE-0.200000 cache size      331, 1901829 req, miss ratio 0.1700, byte miss ratio 0.1700    45563 330.9784        0        0        0        0        0
result/akamai_lax.ns17.oracleGeneral.bin.zst                     AGE-0.200000 cache size     3317, 1901829 req, miss ratio 0.0676, byte miss ratio 0.0676    78382 3283.3605        0        0        0        0        0
result/akamai_lax.ns17.oracleGeneral.bin.zst                     AGE-0.400000 cache size       33, 1901829 req, miss ratio 0.3433, byte miss ratio 0.3433   361985 33.0000        0        0        0        0        0
result/akamai_lax.ns17.oracleGeneral.bin.zst                     AGE-0.400000 cache size      331, 1901829 req, miss ratio 0.1688, byte miss ratio 0.1688    81980 330.9659        0        0        0        0        0
result/akamai_lax.ns17.oracleGeneral.bin.zst                     AGE-0.400000 cache size     3317, 1901829 req, miss ratio 0.0675, byte miss ratio 0.0675   103916 3284.2460        0        0        0        0        0
result/akamai_lax.ns17.oracleGeneral.bin.zst                     AGE-1.500000 cache size       33, 1901829 req, miss ratio 0.3439, byte miss ratio 0.3439   437958 33.0000        0        0        0        0        0
result/akamai_lax.ns17.oracleGeneral.bin.zst                     AGE-1.500000 cache size      331, 1901829 req, miss ratio 0.1677, byte miss ratio 0.1677   168410 330.9657        0        0        0        0        0
result/akamai_lax.ns17.oracleGeneral.bin.zst                     AGE-1.500000 cache size     3317, 1901829 req, miss ratio 0.0667, byte miss ratio 0.0667   135909 3284.6214        0        0        0        0        0
