result/akamai_nyc.ns461.oracleGeneral.bin.zst                     AGE-0.400000 cache size      155, 1037678 req, miss ratio 0.5894, byte miss ratio 0.5894    46208 154.9988        0        0        0        0        0
result/akamai_nyc.ns461.oracleGeneral.bin.zst                     AGE-0.400000 cache size     1553, 1037678 req, miss ratio 0.4621, byte miss ratio 0.4621   107073 1550.1939        0        0        0        0        0
result/akamai_nyc.ns461.oracleGeneral.bin.zst                     AGE-0.400000 cache size    15535, 1037678 req, miss ratio 0.2955, byte miss ratio 0.2955   103930 15075.2479        0        0        0        0        0
result/akamai_nyc.ns461.oracleGeneral.bin.zst                     AGE-1.500000 cache size      155, 1037678 req, miss ratio 0.5904, byte miss ratio 0.5904   373056 154.9982        0        0        0        0        0
result/akamai_nyc.ns461.oracleGeneral.bin.zst                     AGE-1.500000 cache size     1553, 1037678 req, miss ratio 0.4577, byte miss ratio 0.4577   354162 1549.3657        0        0        0        0        0
result/akamai_nyc.ns461.oracleGeneral.bin.zst                     AGE-1.500000 cache size    15535, 1037678 req, miss ratio 0.2892, byte miss ratio 0.2892   217727 15063.0163        0        0        0        0        0
result/akamai_nyc.ns461.oracleGeneral.bin.zst                     AGE-0.500000 cache size      155, 1037678 req, miss ratio 0.5884, byte miss ratio 0.5884    55724 154.9987        0        0        0        0        0
result/akamai_nyc.ns461.oracleGeneral.bin.zst                     AGE-0.500000 cache size     1553, 1037678 req, miss ratio 0.4595, byte miss ratio 0.4595   123047 1548.8470        0        0        0        0        0
result/akamai_nyc.ns461.oracleGeneral.bin.zst                     AGE-0.500000 cache size    15535, 1037678 req, miss ratio 0.2931, byte miss ratio 0.2931   118699 15023.8847        0        0        0        0        0
result/akamai_nyc.ns461.oracleGeneral.bin.zst                     AGE-0.160000 cache size      155, 1037678 req, miss ratio 0.5925, byte miss ratio 0.5925    18804 154.9997        0        0        0        0        0
result/akamai_nyc.ns461.oracleGeneral.bin.zst                     AGE-0.160000 cache size     1553, 1037678 req, miss ratio 0.4712, byte miss ratio 0.4712    57929 1552.3890        0        0        0        0        0
result/akamai_nyc.ns461.oracleGeneral.bin.zst                     AGE-0.160000 cache size    15535, 1037678 req, miss ratio 0.3049, byte miss ratio 0.3049    58952 15295.6311        0        0        0        0        0
result/akamai_nyc.ns461.oracleGeneral.bin.zst                     AGE-0.250000 cache size      155, 1037678 req, miss ratio 0.5913, byte miss ratio 0.5913    28991 154.9991        0        0        0        0        0
result/akamai_nyc.ns461.oracleGeneral.bin.zst                     AGE-0.250000 cache size     1553, 1037678 req, miss ratio 0.4670, byte miss ratio 0.4670    78220 1551.6124        0        0        0        0        0
result/akamai_nyc.ns461.oracleGeneral.bin.zst                     AGE-0.250000 cache size    15535, 1037678 req, miss ratio 0.3007, byte miss ratio 0.3007    78684 15207.2058        0        0        0        0        0
result/akamai_nyc.ns461.oracleGeneral.bin.zst                     AGE-0.300000 cache size      155, 1037678 req, miss ratio 0.5907, byte miss ratio 0.5907    34382 154.9989        0        0        0        0        0
result/akamai_nyc.ns461.oracleGeneral.bin.zst                     AGE-0.300000 cache size     1553, 1037678 req, miss ratio 0.4654, byte miss ratio 0.4654    89214 1551.3615        0        0        0        0        0
result/akamai_nyc.ns461.oracleGeneral.bin.zst                     AGE-0.300000 cache size    15535, 1037678 req, miss ratio 0.2986, byte miss ratio 0.2986    87834 15158.8920        0        0        0        0        0
result/akamai_nyc.ns461.oracleGeneral.bin.zst                     AGE-0.200000 cache size      155, 1037678 req, miss ratio 0.5920, byte miss ratio 0.5920    23547 154.9991        0        0        0        0        0
result/akamai_nyc.ns461.oracleGeneral.bin.zst                     AGE-0.200000 cache size     1553, 1037678 req, miss ratio 0.4690, byte miss ratio 0.4690    66969 1552.2790        0        0        0        0        0
result/akamai_nyc.ns461.oracleGeneral.bin.zst                     AGE-0.200000 cache size    15535, 1037678 req, miss ratio 0.3022, byte miss ratio 0.3022    69168 15249.4640        0        0        0        0        0
result/akamai_nyc.ns461.oracleGeneral.bin.zst                     AGE-2.000000 cache size      155, 1037678 req, miss ratio 0.5904, byte miss ratio 0.5904   373056 154.9982        0        0        0        0        0
result/akamai_nyc.ns461.oracleGeneral.bin.zst                     AGE-2.000000 cache size     1553, 1037678 req, miss ratio 0.4577, byte miss ratio 0.4577   354162 1549.3657        0        0        0        0        0
result/akamai_nyc.ns461.oracleGeneral.bin.zst                     AGE-2.000000 cache size    15535, 1037678 req, miss ratio 0.2892, byte miss ratio 0.2892   217727 15063.0163        0        0        0        0        0
result/akamai_nyc.ns461.oracleGeneral.bin.zst                     AGE-2.500000 cache size      155, 1037678 req, miss ratio 0.5904, byte miss ratio 0.5904   373056 154.9982        0        0        0        0        0
result/akamai_nyc.ns461.oracleGeneral.bin.zst                     AGE-2.500000 cache size     1553, 1037678 req, miss ratio 0.4577, byte miss ratio 0.4577   354162 1549.3657        0        0        0        0        0
result/akamai_nyc.ns461.oracleGeneral.bin.zst                     AGE-2.500000 cache size    15535, 1037678 req, miss ratio 0.2892, byte miss ratio 0.2892   217727 15063.0163        0        0        0        0        0
