result/akamai_lax.ns380.oracleGeneral.bin.zst                     AGE-0.250000 cache size        1, 1159534 req, miss ratio 0.9950, byte miss ratio 0.9950        0 1.0000        0        0        0        0        0
result/akamai_lax.ns380.oracleGeneral.bin.zst                     AGE-0.250000 cache size       14, 1159534 req, miss ratio 0.8800, byte miss ratio 0.8800    22345 14.0000        0        0        0        0        0
result/akamai_lax.ns380.oracleGeneral.bin.zst                     AGE-0.250000 cache size      143, 1159534 req, miss ratio 0.0184, byte miss ratio 0.0184    31506 142.7966        0        0        0        0        0
result/akamai_lax.ns380.oracleGeneral.bin.zst                     AGE-2.500000 cache size        1, 1159534 req, miss ratio 0.9950, byte miss ratio 0.9950     5589 1.0000        0        0        0        0        0
result/akamai_lax.ns380.oracleGeneral.bin.zst                     AGE-2.500000 cache size       14, 1159534 req, miss ratio 0.8846, byte miss ratio 0.8846   105398 14.0000        0        0        0        0        0
result/akamai_lax.ns380.oracleGeneral.bin.zst                     AGE-2.500000 cache size      143, 1159534 req, miss ratio 0.0186, byte miss ratio 0.0186    32760 142.8691        0        0        0        0        0
result/akamai_lax.ns380.oracleGeneral.bin.zst                     AGE-1.500000 cache size        1, 1159534 req, miss ratio 0.9950, byte miss ratio 0.9950     5589 1.0000        0        0        0        0        0
result/akamai_lax.ns380.oracleGeneral.bin.zst                     AGE-1.500000 cache size       14, 1159534 req, miss ratio 0.8846, byte miss ratio 0.8846   105065 14.0000        0        0        0        0        0
result/akamai_lax.ns380.oracleGeneral.bin.zst                     AGE-1.500000 cache size      143, 1159534 req, miss ratio 0.0186, byte miss ratio 0.0186    32639 142.8697        0        0        0        0        0
result/akamai_lax.ns380.oracleGeneral.bin.zst                     AGE-0.400000 cache size        1, 1159534 req, miss ratio 0.9950, byte miss ratio 0.9950        0 1.0000        0        0        0        0        0
result/akamai_lax.ns380.oracleGeneral.bin.zst                     AGE-0.400000 cache size       14, 1159534 req, miss ratio 0.8819, byte miss ratio 0.8819    38227 14.0000        0        0        0        0        0
result/akamai_lax.ns380.oracleGeneral.bin.zst                     AGE-0.400000 cache size      143, 1159534 req, miss ratio 0.0185, byte miss ratio 0.0185    31808 142.7764        0        0        0        0        0
result/akamai_lax.ns380.oracleGeneral.bin.zst                     AGE-0.200000 cache size        1, 1159534 req, miss ratio 0.9950, byte miss ratio 0.9950        0 1.0000        0        0        0        0        0
result/akamai_lax.ns380.oracleGeneral.bin.zst                     AGE-0.200000 cache size       14, 1159534 req, miss ratio 0.8798, byte miss ratio 0.8798    19211 14.0000        0        0        0        0        0
result/akamai_lax.ns380.oracleGeneral.bin.zst                     AGE-0.200000 cache size      143, 1159534 req, miss ratio 0.0183, byte miss ratio 0.0183    31172 142.7933        0        0        0        0        0
result/akamai_lax.ns380.oracleGeneral.bin.zst                     AGE-0.300000 cache size        1, 1159534 req, miss ratio 0.9950, byte miss ratio 0.9950        0 1.0000        0        0        0        0        0
result/akamai_lax.ns380.oracleGeneral.bin.zst                     AGE-0.300000 cache size       14, 1159534 req, miss ratio 0.8805, byte miss ratio 0.8805    25969 14.0000        0        0        0        0        0
result/akamai_lax.ns380.oracleGeneral.bin.zst                     AGE-0.300000 cache size      143, 1159534 req, miss ratio 0.0185, byte miss ratio 0.0185    31701 142.7979        0        0        0        0        0
result/akamai_lax.ns380.oracleGeneral.bin.zst                     AGE-0.160000 cache size        1, 1159534 req, miss ratio 0.9950, byte miss ratio 0.9950        0 1.0000        0        0        0        0        0
result/akamai_lax.ns380.oracleGeneral.bin.zst                     AGE-0.160000 cache size       14, 1159534 req, miss ratio 0.8788, byte miss ratio 0.8788    12871 14.0000        0        0        0        0        0
result/akamai_lax.ns380.oracleGeneral.bin.zst                     AGE-0.160000 cache size      143, 1159534 req, miss ratio 0.0184, byte miss ratio 0.0184    30611 142.7715        0        0        0        0        0
result/akamai_lax.ns380.oracleGeneral.bin.zst                     AGE-2.000000 cache size        1, 1159534 req, miss ratio 0.9950, byte miss ratio 0.9950     5589 1.0000        0        0        0        0        0
result/akamai_lax.ns380.oracleGeneral.bin.zst                     AGE-2.000000 cache size       14, 1159534 req, miss ratio 0.8846, byte miss ratio 0.8846   105375 14.0000        0        0        0        0        0
result/akamai_lax.ns380.oracleGeneral.bin.zst                     AGE-2.000000 cache size      143, 1159534 req, miss ratio 0.0186, byte miss ratio 0.0186    32611 142.8697        0        0        0        0        0
result/akamai_lax.ns380.oracleGeneral.bin.zst                     AGE-0.500000 cache size        1, 1159534 req, miss ratio 0.9950, byte miss ratio 0.9950        0 1.0000        0        0        0        0        0
result/akamai_lax.ns380.oracleGeneral.bin.zst                     AGE-0.500000 cache size       14, 1159534 req, miss ratio 0.8825, byte miss ratio 0.8825    47427 14.0000        0        0        0        0        0
result/akamai_lax.ns380.oracleGeneral.bin.zst                     AGE-0.500000 cache size      143, 1159534 req, miss ratio 0.0185, byte miss ratio 0.0185    31986 142.7960        0        0        0        0        0
