result/akamai_sjc.ns165.oracleGeneral.bin.zst                     AGE-0.200000 cache size      722, 4984996 req, miss ratio 0.1460, byte miss ratio 0.1460    25232 721.7490        0        0        0        0        0
result/akamai_sjc.ns165.oracleGeneral.bin.zst                     AGE-0.200000 cache size     7229, 4984996 req, miss ratio 0.1452, byte miss ratio 0.1452     4419 7227.1944        0        0        0        0        0
result/akamai_sjc.ns165.oracleGeneral.bin.zst                     AGE-0.200000 cache size    72297, 4984996 req, miss ratio 0.1450, byte miss ratio 0.1450      837 72261.7234        0        0        0        0        0
result/akamai_sjc.ns165.oracleGeneral.bin.zst                     AGE-0.300000 cache size      722, 4984996 req, miss ratio 0.1460, byte miss ratio 0.1460    54341 721.6122        0        0        0        0        0
result/akamai_sjc.ns165.oracleGeneral.bin.zst                     AGE-0.300000 cache size     7229, 4984996 req, miss ratio 0.1452, byte miss ratio 0.1452    12245 7226.4060        0        0        0        0        0
result/akamai_sjc.ns165.oracleGeneral.bin.zst                     AGE-0.300000 cache size    72297, 4984996 req, miss ratio 0.1450, byte miss ratio 0.1450      934 72253.9073        0        0        0        0        0
result/akamai_sjc.ns165.oracleGeneral.bin.zst                     AGE-1.500000 cache size      722, 4984996 req, miss ratio 0.1459, byte miss ratio 0.1459   412315 721.7566        0        0        0        0        0
result/akamai_sjc.ns165.oracleGeneral.bin.zst                     AGE-1.500000 cache size     7229, 4984996 req, miss ratio 0.1452, byte miss ratio 0.1452   389761 7222.6764        0        0        0        0        0
result/akamai_sjc.ns165.oracleGeneral.bin.zst                     AGE-1.500000 cache size    72297, 4984996 req, miss ratio 0.1450, byte miss ratio 0.1450   390606 71690.7134        0        0        0        0        0
result/akamai_sjc.ns165.oracleGeneral.bin.zst                     AGE-2.500000 cache size      722, 4984996 req, miss ratio 0.1459, byte miss ratio 0.1459   412973 721.7566        0        0        0        0        0
result/akamai_sjc.ns165.oracleGeneral.bin.zst                     AGE-2.500000 cache size     7229, 4984996 req, miss ratio 0.1452, byte miss ratio 0.1452   393527 7223.2517        0        0        0        0        0
result/akamai_sjc.ns165.oracleGeneral.bin.zst                     AGE-2.500000 cache size    72297, 4984996 req, miss ratio 0.1450, byte miss ratio 0.1450   390606 71690.7134        0        0        0        0        0
result/akamai_sjc.ns165.oracleGeneral.bin.zst                     AGE-0.400000 cache size      722, 4984996 req, miss ratio 0.1460, byte miss ratio 0.1460   133125 721.6724        0        0        0        0        0
result/akamai_sjc.ns165.oracleGeneral.bin.zst                     AGE-0.400000 cache size     7229, 4984996 req, miss ratio 0.1452, byte miss ratio 0.1452    52392 7222.3393        0        0        0        0        0
result/akamai_sjc.ns165.oracleGeneral.bin.zst                     AGE-0.400000 cache size    72297, 4984996 req, miss ratio 0.1450, byte miss ratio 0.1450    22974 72067.6789        0        0        0        0        0
result/akamai_sjc.ns165.oracleGeneral.bin.zst                     AGE-0.500000 cache size      722, 4984996 req, miss ratio 0.1459, byte miss ratio 0.1459   221294 721.6535        0        0        0        0        0
result/akamai_sjc.ns165.oracleGeneral.bin.zst                     AGE-0.500000 cache size     7229, 4984996 req, miss ratio 0.1452, byte miss ratio 0.1452   123910 7219.0389        0        0        0        0        0
result/akamai_sjc.ns165.oracleGeneral.bin.zst                     AGE-0.500000 cache size    72297, 4984996 req, miss ratio 0.1450, byte miss ratio 0.1450    97308 71727.8990        0        0        0        0        0
result/akamai_sjc.ns165.oracleGeneral.bin.zst                     AGE-2.000000 cache size      722, 4984996 req, miss ratio 0.1459, byte miss ratio 0.1459   412973 721.7566        0        0        0        0        0
result/akamai_sjc.ns165.oracleGeneral.bin.zst                     AGE-2.000000 cache size     7229, 4984996 req, miss ratio 0.1452, byte miss ratio 0.1452   393527 7223.2517        0        0        0        0        0
result/akamai_sjc.ns165.oracleGeneral.bin.zst                     AGE-2.000000 cache size    72297, 4984996 req, miss ratio 0.1450, byte miss ratio 0.1450   390606 71690.7134        0        0        0        0        0
result/akamai_sjc.ns165.oracleGeneral.bin.zst                     AGE-0.160000 cache size      722, 4984996 req, miss ratio 0.1461, byte miss ratio 0.1461    22049 721.8624        0        0        0        0        0
result/akamai_sjc.ns165.oracleGeneral.bin.zst                     AGE-0.160000 cache size     7229, 4984996 req, miss ratio 0.1452, byte miss ratio 0.1452     3800 7227.2216        0        0        0        0        0
result/akamai_sjc.ns165.oracleGeneral.bin.zst                     AGE-0.160000 cache size    72297, 4984996 req, miss ratio 0.1450, byte miss ratio 0.1450      851 72261.7105        0        0        0        0        0
result/akamai_sjc.ns165.oracleGeneral.bin.zst                     AGE-0.250000 cache size      722, 4984996 req, miss ratio 0.1460, byte miss ratio 0.1460    32894 721.7490        0        0        0        0        0
result/akamai_sjc.ns165.oracleGeneral.bin.zst                     AGE-0.250000 cache size     7229, 4984996 req, miss ratio 0.1452, byte miss ratio 0.1452     5712 7226.6239        0        0        0        0        0
result/akamai_sjc.ns165.oracleGeneral.bin.zst                     AGE-0.250000 cache size    72297, 4984996 req, miss ratio 0.1450, byte miss ratio 0.1450      784 72262.5620        0        0        0        0        0
