result/akamai_lax.ns1032.oracleGeneral.bin.zst                     AGE-2.000000 cache size     1103, 9709491 req, miss ratio 0.1148, byte miss ratio 0.1148   702000 1102.9232        0        0        0        0        0
result/akamai_lax.ns1032.oracleGeneral.bin.zst                     AGE-2.000000 cache size    11030, 9709491 req, miss ratio 0.1138, byte miss ratio 0.1138   651807 11023.2376        0        0        0        0        0
result/akamai_lax.ns1032.oracleGeneral.bin.zst                     AGE-2.000000 cache size   110308, 9709491 req, miss ratio 0.1137, byte miss ratio 0.1137   635204 109932.0744        0        0        0        0        0
result/akamai_lax.ns1032.oracleGeneral.bin.zst                     AGE-0.300000 cache size     1103, 9709491 req, miss ratio 0.1149, byte miss ratio 0.1149   114460 1102.9233        0        0        0        0        0
result/akamai_lax.ns1032.oracleGeneral.bin.zst                     AGE-0.300000 cache size    11030, 9709491 req, miss ratio 0.1138, byte miss ratio 0.1138    38974 11024.1659        0        0        0        0        0
result/akamai_lax.ns1032.oracleGeneral.bin.zst                     AGE-0.300000 cache size   110308, 9709491 req, miss ratio 0.1137, byte miss ratio 0.1137     1203 110263.5396        0        0        0        0        0
result/akamai_lax.ns1032.oracleGeneral.bin.zst                     AGE-0.500000 cache size     1103, 9709491 req, miss ratio 0.1149, byte miss ratio 0.1149   251807 1102.9233        0        0        0        0        0
result/akamai_lax.ns1032.oracleGeneral.bin.zst                     AGE-0.500000 cache size    11030, 9709491 req, miss ratio 0.1138, byte miss ratio 0.1138    71972 11017.8840        0        0        0        0        0
result/akamai_lax.ns1032.oracleGeneral.bin.zst                     AGE-0.500000 cache size   110308, 9709491 req, miss ratio 0.1137, byte miss ratio 0.1137     1420 110256.1057        0        0        0        0        0
result/akamai_lax.ns1032.oracleGeneral.bin.zst                     AGE-0.250000 cache size     1103, 9709491 req, miss ratio 0.1149, byte miss ratio 0.1149    92974 1102.9282        0        0        0        0        0
result/akamai_lax.ns1032.oracleGeneral.bin.zst                     AGE-0.250000 cache size    11030, 9709491 req, miss ratio 0.1138, byte miss ratio 0.1138    29617 11026.8402        0        0        0        0        0
result/akamai_lax.ns1032.oracleGeneral.bin.zst                     AGE-0.250000 cache size   110308, 9709491 req, miss ratio 0.1137, byte miss ratio 0.1137     1234 110273.0358        0        0        0        0        0
result/akamai_lax.ns1032.oracleGeneral.bin.zst                     AGE-0.160000 cache size     1103, 9709491 req, miss ratio 0.1150, byte miss ratio 0.1150    57549 1102.9159        0        0        0        0        0
result/akamai_lax.ns1032.oracleGeneral.bin.zst                     AGE-0.160000 cache size    11030, 9709491 req, miss ratio 0.1139, byte miss ratio 0.1139     4971 11029.0479        0        0        0        0        0
result/akamai_lax.ns1032.oracleGeneral.bin.zst                     AGE-0.160000 cache size   110308, 9709491 req, miss ratio 0.1137, byte miss ratio 0.1137     1020 110280.7901        0        0        0        0        0
result/akamai_lax.ns1032.oracleGeneral.bin.zst                     AGE-2.500000 cache size     1103, 9709491 req, miss ratio 0.1148, byte miss ratio 0.1148   702000 1102.9232        0        0        0        0        0
result/akamai_lax.ns1032.oracleGeneral.bin.zst                     AGE-2.500000 cache size    11030, 9709491 req, miss ratio 0.1138, byte miss ratio 0.1138   651807 11023.2376        0        0        0        0        0
result/akamai_lax.ns1032.oracleGeneral.bin.zst                     AGE-2.500000 cache size   110308, 9709491 req, miss ratio 0.1137, byte miss ratio 0.1137   635204 109932.0744        0        0        0        0        0
result/akamai_lax.ns1032.oracleGeneral.bin.zst                     AGE-1.500000 cache size     1103, 9709491 req, miss ratio 0.1148, byte miss ratio 0.1148   696144 1102.9232        0        0        0        0        0
result/akamai_lax.ns1032.oracleGeneral.bin.zst                     AGE-1.500000 cache size    11030, 9709491 req, miss ratio 0.1138, byte miss ratio 0.1138   651807 11023.2376        0        0        0        0        0
result/akamai_lax.ns1032.oracleGeneral.bin.zst                     AGE-1.500000 cache size   110308, 9709491 req, miss ratio 0.1137, byte miss ratio 0.1137   635204 109932.0744        0        0        0        0        0
result/akamai_lax.ns1032.oracleGeneral.bin.zst                     AGE-0.400000 cache size     1103, 9709491 req, miss ratio 0.1149, byte miss ratio 0.1149   172156 1102.9233        0        0        0        0        0
result/akamai_lax.ns1032.oracleGeneral.bin.zst                     AGE-0.400000 cache size    11030, 9709491 req, miss ratio 0.1138, byte miss ratio 0.1138    56309 11016.3452        0        0        0        0        0
result/akamai_lax.ns1032.oracleGeneral.bin.zst                     AGE-0.400000 cache size   110308, 9709491 req, miss ratio 0.1137, byte miss ratio 0.1137     1293 110257.1382        0        0        0        0        0
result/akamai_lax.ns1032.oracleGeneral.bin.zst                     AGE-0.200000 cache size     1103, 9709491 req, miss ratio 0.1149, byte miss ratio 0.1149    69563 1102.9233        0        0        0        0        0
result/akamai_lax.ns1032.oracleGeneral.bin.zst                     AGE-0.200000 cache size    11030, 9709491 req, miss ratio 0.1138, byte miss ratio 0.1138     6449 11028.5191        0        0        0        0        0
result/akamai_lax.ns1032.oracleGeneral.bin.zst                     AGE-0.200000 cache size   110308, 9709491 req, miss ratio 0.1137, byte miss ratio 0.1137     1104 110277.7771        0        0        0        0        0
