result/akamai_nyc.ns211.oracleGeneral.bin.zst                     AGE-0.400000 cache size        0, 1007266 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/akamai_nyc.ns211.oracleGeneral.bin.zst                     AGE-0.400000 cache size        8, 1007266 req, miss ratio 0.0437, byte miss ratio 0.0437    30926 7.9979        0        0        0        0        0
result/akamai_nyc.ns211.oracleGeneral.bin.zst                     AGE-0.400000 cache size       86, 1007266 req, miss ratio 0.0262, byte miss ratio 0.0262     9424 81.9743        0        0        0        0        0
result/akamai_nyc.ns211.oracleGeneral.bin.zst                     AGE-1.500000 cache size        0, 1007266 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/akamai_nyc.ns211.oracleGeneral.bin.zst                     AGE-1.500000 cache size        8, 1007266 req, miss ratio 0.0437, byte miss ratio 0.0437    31100 7.9979        0        0        0        0        0
result/akamai_nyc.ns211.oracleGeneral.bin.zst                     AGE-1.500000 cache size       86, 1007266 req, miss ratio 0.0260, byte miss ratio 0.0260    12116 81.9731        0        0        0        0        0
result/akamai_nyc.ns211.oracleGeneral.bin.zst                     AGE-0.160000 cache size        0, 1007266 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/akamai_nyc.ns211.oracleGeneral.bin.zst                     AGE-0.160000 cache size        8, 1007266 req, miss ratio 0.0438, byte miss ratio 0.0438    30745 7.9979        0        0        0        0        0
result/akamai_nyc.ns211.oracleGeneral.bin.zst                     AGE-0.160000 cache size       86, 1007266 req, miss ratio 0.0266, byte miss ratio 0.0266     6891 81.9926        0        0        0        0        0
result/akamai_nyc.ns211.oracleGeneral.bin.zst                     AGE-0.300000 cache size        0, 1007266 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/akamai_nyc.ns211.oracleGeneral.bin.zst                     AGE-0.300000 cache size        8, 1007266 req, miss ratio 0.0437, byte miss ratio 0.0437    30913 7.9979        0        0        0        0        0
result/akamai_nyc.ns211.oracleGeneral.bin.zst                     AGE-0.300000 cache size       86, 1007266 req, miss ratio 0.0265, byte miss ratio 0.0265     8530 81.9788        0        0        0        0        0
result/akamai_nyc.ns211.oracleGeneral.bin.zst                     AGE-2.000000 cache size        0, 1007266 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/akamai_nyc.ns211.oracleGeneral.bin.zst                     AGE-2.000000 cache size        8, 1007266 req, miss ratio 0.0437, byte miss ratio 0.0437    31147 7.9979        0        0        0        0        0
result/akamai_nyc.ns211.oracleGeneral.bin.zst                     AGE-2.000000 cache size       86, 1007266 req, miss ratio 0.0260, byte miss ratio 0.0260    12248 81.9731        0        0        0        0        0
result/akamai_nyc.ns211.oracleGeneral.bin.zst                     AGE-0.200000 cache size        0, 1007266 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/akamai_nyc.ns211.oracleGeneral.bin.zst                     AGE-0.200000 cache size        8, 1007266 req, miss ratio 0.0438, byte miss ratio 0.0438    30809 7.9979        0        0        0        0        0
result/akamai_nyc.ns211.oracleGeneral.bin.zst                     AGE-0.200000 cache size       86, 1007266 req, miss ratio 0.0268, byte miss ratio 0.0268     7367 81.9979        0        0        0        0        0
result/akamai_nyc.ns211.oracleGeneral.bin.zst                     AGE-0.500000 cache size        0, 1007266 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/akamai_nyc.ns211.oracleGeneral.bin.zst                     AGE-0.500000 cache size        8, 1007266 req, miss ratio 0.0438, byte miss ratio 0.0438    30938 7.9979        0        0        0        0        0
result/akamai_nyc.ns211.oracleGeneral.bin.zst                     AGE-0.500000 cache size       86, 1007266 req, miss ratio 0.0261, byte miss ratio 0.0261    10075 81.9744        0        0        0        0        0
result/akamai_nyc.ns211.oracleGeneral.bin.zst                     AGE-2.500000 cache size        0, 1007266 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/akamai_nyc.ns211.oracleGeneral.bin.zst                     AGE-2.500000 cache size        8, 1007266 req, miss ratio 0.0438, byte miss ratio 0.0438    31157 7.9979        0        0        0        0        0
result/akamai_nyc.ns211.oracleGeneral.bin.zst                     AGE-2.500000 cache size       86, 1007266 req, miss ratio 0.0260, byte miss ratio 0.0260    12297 81.9731        0        0        0        0        0
result/akamai_nyc.ns211.oracleGeneral.bin.zst                     AGE-0.250000 cache size        0, 1007266 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/akamai_nyc.ns211.oracleGeneral.bin.zst                     AGE-0.250000 cache size        8, 1007266 req, miss ratio 0.0437, byte miss ratio 0.0437    30887 7.9979        0        0        0        0        0
result/akamai_nyc.ns211.oracleGeneral.bin.zst                     AGE-0.250000 cache size       86, 1007266 req, miss ratio 0.0266, byte miss ratio 0.0266     8025 81.9883        0        0        0        0        0
