result/akamai_sjc.ns455.oracleGeneral.bin.zst                     AGE-0.400000 cache size       44, 1943987 req, miss ratio 0.8366, byte miss ratio 0.8366    84696 44.0000        0        0        0        0        0
result/akamai_sjc.ns455.oracleGeneral.bin.zst                     AGE-0.400000 cache size      440, 1943987 req, miss ratio 0.4732, byte miss ratio 0.4732   315367 439.9184        0        0        0        0        0
result/akamai_sjc.ns455.oracleGeneral.bin.zst                     AGE-0.400000 cache size     4406, 1943987 req, miss ratio 0.1559, byte miss ratio 0.1559   283352 4343.3362        0        0        0        0        0
result/akamai_sjc.ns455.oracleGeneral.bin.zst                     AGE-0.300000 cache size       44, 1943987 req, miss ratio 0.8378, byte miss ratio 0.8378    60198 44.0000        0        0        0        0        0
result/akamai_sjc.ns455.oracleGeneral.bin.zst                     AGE-0.300000 cache size      440, 1943987 req, miss ratio 0.4795, byte miss ratio 0.4795   250870 439.9572        0        0        0        0        0
result/akamai_sjc.ns455.oracleGeneral.bin.zst                     AGE-0.300000 cache size     4406, 1943987 req, miss ratio 0.1582, byte miss ratio 0.1582   246991 4344.7110        0        0        0        0        0
result/akamai_sjc.ns455.oracleGeneral.bin.zst                     AGE-2.000000 cache size       44, 1943987 req, miss ratio 0.8334, byte miss ratio 0.8334   255268 44.0000        0        0        0        0        0
result/akamai_sjc.ns455.oracleGeneral.bin.zst                     AGE-2.000000 cache size      440, 1943987 req, miss ratio 0.4673, byte miss ratio 0.4673   484073 439.8929        0        0        0        0        0
result/akamai_sjc.ns455.oracleGeneral.bin.zst                     AGE-2.000000 cache size     4406, 1943987 req, miss ratio 0.1553, byte miss ratio 0.1553   330854 4334.5492        0        0        0        0        0
result/akamai_sjc.ns455.oracleGeneral.bin.zst                     AGE-2.500000 cache size       44, 1943987 req, miss ratio 0.8334, byte miss ratio 0.8334   255292 44.0000        0        0        0        0        0
result/akamai_sjc.ns455.oracleGeneral.bin.zst                     AGE-2.500000 cache size      440, 1943987 req, miss ratio 0.4673, byte miss ratio 0.4673   484073 439.8929        0        0        0        0        0
result/akamai_sjc.ns455.oracleGeneral.bin.zst                     AGE-2.500000 cache size     4406, 1943987 req, miss ratio 0.1553, byte miss ratio 0.1553   330854 4334.5492        0        0        0        0        0
result/akamai_sjc.ns455.oracleGeneral.bin.zst                     AGE-0.200000 cache size       44, 1943987 req, miss ratio 0.8388, byte miss ratio 0.8388    38376 44.0000        0        0        0        0        0
result/akamai_sjc.ns455.oracleGeneral.bin.zst                     AGE-0.200000 cache size      440, 1943987 req, miss ratio 0.4884, byte miss ratio 0.4884   181818 439.9785        0        0        0        0        0
result/akamai_sjc.ns455.oracleGeneral.bin.zst                     AGE-0.200000 cache size     4406, 1943987 req, miss ratio 0.1626, byte miss ratio 0.1626   199034 4365.5919        0        0        0        0        0
result/akamai_sjc.ns455.oracleGeneral.bin.zst                     AGE-1.500000 cache size       44, 1943987 req, miss ratio 0.8334, byte miss ratio 0.8334   254930 44.0000        0        0        0        0        0
result/akamai_sjc.ns455.oracleGeneral.bin.zst                     AGE-1.500000 cache size      440, 1943987 req, miss ratio 0.4673, byte miss ratio 0.4673   484073 439.8929        0        0        0        0        0
result/akamai_sjc.ns455.oracleGeneral.bin.zst                     AGE-1.500000 cache size     4406, 1943987 req, miss ratio 0.1553, byte miss ratio 0.1553   330854 4334.5492        0        0        0        0        0
result/akamai_sjc.ns455.oracleGeneral.bin.zst                     AGE-0.250000 cache size       44, 1943987 req, miss ratio 0.8382, byte miss ratio 0.8382    50586 44.0000        0        0        0        0        0
result/akamai_sjc.ns455.oracleGeneral.bin.zst                     AGE-0.250000 cache size      440, 1943987 req, miss ratio 0.4836, byte miss ratio 0.4836   217169 439.9647        0        0        0        0        0
result/akamai_sjc.ns455.oracleGeneral.bin.zst                     AGE-0.250000 cache size     4406, 1943987 req, miss ratio 0.1600, byte miss ratio 0.1600   225426 4356.6391        0        0        0        0        0
result/akamai_sjc.ns455.oracleGeneral.bin.zst                     AGE-0.160000 cache size       44, 1943987 req, miss ratio 0.8392, byte miss ratio 0.8392    30357 44.0000        0        0        0        0        0
result/akamai_sjc.ns455.oracleGeneral.bin.zst                     AGE-0.160000 cache size      440, 1943987 req, miss ratio 0.4929, byte miss ratio 0.4929   150798 439.9888        0        0        0        0        0
result/akamai_sjc.ns455.oracleGeneral.bin.zst                     AGE-0.160000 cache size     4406, 1943987 req, miss ratio 0.1656, byte miss ratio 0.1656   174984 4376.7544        0        0        0        0        0
result/akamai_sjc.ns455.oracleGeneral.bin.zst                     AGE-0.500000 cache size       44, 1943987 req, miss ratio 0.8356, byte miss ratio 0.8356   107874 44.0000        0        0        0        0        0
result/akamai_sjc.ns455.oracleGeneral.bin.zst                     AGE-0.500000 cache size      440, 1943987 req, miss ratio 0.4687, byte miss ratio 0.4687   377297 439.9185        0        0        0        0        0
result/akamai_sjc.ns455.oracleGeneral.bin.zst                     AGE-0.500000 cache size     4406, 1943987 req, miss ratio 0.1551, byte miss ratio 0.1551   317046 4337.1799        0        0        0        0        0
