result/akamai_sjc.ns640.oracleGeneral.bin.zst                     AGE-2.000000 cache size       21, 8333101 req, miss ratio 0.7395, byte miss ratio 0.7395   826906 21.0000        0        0        0        0        0
result/akamai_sjc.ns640.oracleGeneral.bin.zst                     AGE-2.000000 cache size      213, 8333101 req, miss ratio 0.4093, byte miss ratio 0.4093  1878886 212.9962        0        0        0        0        0
result/akamai_sjc.ns640.oracleGeneral.bin.zst                     AGE-2.000000 cache size     2138, 8333101 req, miss ratio 0.0102, byte miss ratio 0.0102   139548 1892.5086        0        0        0        0        0
result/akamai_sjc.ns640.oracleGeneral.bin.zst                     AGE-0.500000 cache size       21, 8333101 req, miss ratio 0.7459, byte miss ratio 0.7459   481117 21.0000        0        0        0        0        0
result/akamai_sjc.ns640.oracleGeneral.bin.zst                     AGE-0.500000 cache size      213, 8333101 req, miss ratio 0.4059, byte miss ratio 0.4059  1708909 212.9990        0        0        0        0        0
result/akamai_sjc.ns640.oracleGeneral.bin.zst                     AGE-0.500000 cache size     2138, 8333101 req, miss ratio 0.0102, byte miss ratio 0.0102   134010 1923.2065        0        0        0        0        0
result/akamai_sjc.ns640.oracleGeneral.bin.zst                     AGE-0.250000 cache size       21, 8333101 req, miss ratio 0.7556, byte miss ratio 0.7556   188291 21.0000        0        0        0        0        0
result/akamai_sjc.ns640.oracleGeneral.bin.zst                     AGE-0.250000 cache size      213, 8333101 req, miss ratio 0.3971, byte miss ratio 0.3971  1273179 212.9970        0        0        0        0        0
result/akamai_sjc.ns640.oracleGeneral.bin.zst                     AGE-0.250000 cache size     2138, 8333101 req, miss ratio 0.0102, byte miss ratio 0.0102   125083 1834.0923        0        0        0        0        0
result/akamai_sjc.ns640.oracleGeneral.bin.zst                     AGE-0.300000 cache size       21, 8333101 req, miss ratio 0.7535, byte miss ratio 0.7535   244145 21.0000        0        0        0        0        0
result/akamai_sjc.ns640.oracleGeneral.bin.zst                     AGE-0.300000 cache size      213, 8333101 req, miss ratio 0.3994, byte miss ratio 0.3994  1381971 212.9965        0        0        0        0        0
result/akamai_sjc.ns640.oracleGeneral.bin.zst                     AGE-0.300000 cache size     2138, 8333101 req, miss ratio 0.0101, byte miss ratio 0.0101   128900 1820.3716        0        0        0        0        0
result/akamai_sjc.ns640.oracleGeneral.bin.zst                     AGE-0.400000 cache size       21, 8333101 req, miss ratio 0.7496, byte miss ratio 0.7496   363006 21.0000        0        0        0        0        0
result/akamai_sjc.ns640.oracleGeneral.bin.zst                     AGE-0.400000 cache size      213, 8333101 req, miss ratio 0.4024, byte miss ratio 0.4024  1582560 212.9989        0        0        0        0        0
result/akamai_sjc.ns640.oracleGeneral.bin.zst                     AGE-0.400000 cache size     2138, 8333101 req, miss ratio 0.0102, byte miss ratio 0.0102   131400 1876.9581        0        0        0        0        0
result/akamai_sjc.ns640.oracleGeneral.bin.zst                     AGE-0.200000 cache size       21, 8333101 req, miss ratio 0.7568, byte miss ratio 0.7568   147080 21.0000        0        0        0        0        0
result/akamai_sjc.ns640.oracleGeneral.bin.zst                     AGE-0.200000 cache size      213, 8333101 req, miss ratio 0.3960, byte miss ratio 0.3960  1142621 212.9990        0        0        0        0        0
result/akamai_sjc.ns640.oracleGeneral.bin.zst                     AGE-0.200000 cache size     2138, 8333101 req, miss ratio 0.0103, byte miss ratio 0.0103   121982 1871.8619        0        0        0        0        0
result/akamai_sjc.ns640.oracleGeneral.bin.zst                     AGE-0.160000 cache size       21, 8333101 req, miss ratio 0.7576, byte miss ratio 0.7576   116897 21.0000        0        0        0        0        0
result/akamai_sjc.ns640.oracleGeneral.bin.zst                     AGE-0.160000 cache size      213, 8333101 req, miss ratio 0.3957, byte miss ratio 0.3957  1012179 212.9991        0        0        0        0        0
result/akamai_sjc.ns640.oracleGeneral.bin.zst                     AGE-0.160000 cache size     2138, 8333101 req, miss ratio 0.0103, byte miss ratio 0.0103   119350 2032.3237        0        0        0        0        0
result/akamai_sjc.ns640.oracleGeneral.bin.zst                     AGE-2.500000 cache size       21, 8333101 req, miss ratio 0.7395, byte miss ratio 0.7395   828835 21.0000        0        0        0        0        0
result/akamai_sjc.ns640.oracleGeneral.bin.zst                     AGE-2.500000 cache size      213, 8333101 req, miss ratio 0.4093, byte miss ratio 0.4093  1880318 212.9962        0        0        0        0        0
result/akamai_sjc.ns640.oracleGeneral.bin.zst                     AGE-2.500000 cache size     2138, 8333101 req, miss ratio 0.0102, byte miss ratio 0.0102   139552 1897.5149        0        0        0        0        0
result/akamai_sjc.ns640.oracleGeneral.bin.zst                     AGE-1.500000 cache size       21, 8333101 req, miss ratio 0.7395, byte miss ratio 0.7395   823098 21.0000        0        0        0        0        0
result/akamai_sjc.ns640.oracleGeneral.bin.zst                     AGE-1.500000 cache size      213, 8333101 req, miss ratio 0.4094, byte miss ratio 0.4094  1876172 212.9962        0        0        0        0        0
result/akamai_sjc.ns640.oracleGeneral.bin.zst                     AGE-1.500000 cache size     2138, 8333101 req, miss ratio 0.0102, byte miss ratio 0.0102   139381 1881.1025        0        0        0        0        0
