result/akamai_lax.ns71.oracleGeneral.bin.zst                     AGE-1.500000 cache size        0, 1783131 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/akamai_lax.ns71.oracleGeneral.bin.zst                     AGE-1.500000 cache size        9, 1783131 req, miss ratio 0.0481, byte miss ratio 0.0481    68038 8.9999        0        0        0        0        0
result/akamai_lax.ns71.oracleGeneral.bin.zst                     AGE-1.500000 cache size       91, 1783131 req, miss ratio 0.0282, byte miss ratio 0.0282    28400 86.9516        0        0        0        0        0
result/akamai_lax.ns71.oracleGeneral.bin.zst                     AGE-0.500000 cache size        0, 1783131 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/akamai_lax.ns71.oracleGeneral.bin.zst                     AGE-0.500000 cache size        9, 1783131 req, miss ratio 0.0481, byte miss ratio 0.0481    67320 8.9999        0        0        0        0        0
result/akamai_lax.ns71.oracleGeneral.bin.zst                     AGE-0.500000 cache size       91, 1783131 req, miss ratio 0.0283, byte miss ratio 0.0283    24107 86.9523        0        0        0        0        0
result/akamai_lax.ns71.oracleGeneral.bin.zst                     AGE-0.300000 cache size        0, 1783131 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/akamai_lax.ns71.oracleGeneral.bin.zst                     AGE-0.300000 cache size        9, 1783131 req, miss ratio 0.0481, byte miss ratio 0.0481    66812 8.9999        0        0        0        0        0
result/akamai_lax.ns71.oracleGeneral.bin.zst                     AGE-0.300000 cache size       91, 1783131 req, miss ratio 0.0286, byte miss ratio 0.0286    19739 87.9528        0        0        0        0        0
result/akamai_lax.ns71.oracleGeneral.bin.zst                     AGE-0.160000 cache size        0, 1783131 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/akamai_lax.ns71.oracleGeneral.bin.zst                     AGE-0.160000 cache size        9, 1783131 req, miss ratio 0.0482, byte miss ratio 0.0482    65770 8.9999        0        0        0        0        0
result/akamai_lax.ns71.oracleGeneral.bin.zst                     AGE-0.160000 cache size       91, 1783131 req, miss ratio 0.0289, byte miss ratio 0.0289    14553 86.9614        0        0        0        0        0
result/akamai_lax.ns71.oracleGeneral.bin.zst                     AGE-2.000000 cache size        0, 1783131 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/akamai_lax.ns71.oracleGeneral.bin.zst                     AGE-2.000000 cache size        9, 1783131 req, miss ratio 0.0481, byte miss ratio 0.0481    68153 8.9999        0        0        0        0        0
result/akamai_lax.ns71.oracleGeneral.bin.zst                     AGE-2.000000 cache size       91, 1783131 req, miss ratio 0.0282, byte miss ratio 0.0282    28680 89.9497        0        0        0        0        0
result/akamai_lax.ns71.oracleGeneral.bin.zst                     AGE-0.250000 cache size        0, 1783131 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/akamai_lax.ns71.oracleGeneral.bin.zst                     AGE-0.250000 cache size        9, 1783131 req, miss ratio 0.0481, byte miss ratio 0.0481    66565 8.9999        0        0        0        0        0
result/akamai_lax.ns71.oracleGeneral.bin.zst                     AGE-0.250000 cache size       91, 1783131 req, miss ratio 0.0287, byte miss ratio 0.0287    18055 89.9624        0        0        0        0        0
result/akamai_lax.ns71.oracleGeneral.bin.zst                     AGE-0.400000 cache size        0, 1783131 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/akamai_lax.ns71.oracleGeneral.bin.zst                     AGE-0.400000 cache size        9, 1783131 req, miss ratio 0.0481, byte miss ratio 0.0481    67147 8.9999        0        0        0        0        0
result/akamai_lax.ns71.oracleGeneral.bin.zst                     AGE-0.400000 cache size       91, 1783131 req, miss ratio 0.0284, byte miss ratio 0.0284    22289 86.9582        0        0        0        0        0
result/akamai_lax.ns71.oracleGeneral.bin.zst                     AGE-0.200000 cache size        0, 1783131 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/akamai_lax.ns71.oracleGeneral.bin.zst                     AGE-0.200000 cache size        9, 1783131 req, miss ratio 0.0481, byte miss ratio 0.0481    66225 8.9999        0        0        0        0        0
result/akamai_lax.ns71.oracleGeneral.bin.zst                     AGE-0.200000 cache size       91, 1783131 req, miss ratio 0.0288, byte miss ratio 0.0288    16460 87.9617        0        0        0        0        0
result/akamai_lax.ns71.oracleGeneral.bin.zst                     AGE-2.500000 cache size        0, 1783131 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/akamai_lax.ns71.oracleGeneral.bin.zst                     AGE-2.500000 cache size        9, 1783131 req, miss ratio 0.0481, byte miss ratio 0.0481    68206 8.9999        0        0        0        0        0
result/akamai_lax.ns71.oracleGeneral.bin.zst                     AGE-2.500000 cache size       91, 1783131 req, miss ratio 0.0282, byte miss ratio 0.0282    28796 87.9343        0        0        0        0        0
