result/akamai_nyc.ns197.oracleGeneral.bin.zst                     AGE-0.250000 cache size       12, 1165852 req, miss ratio 0.5789, byte miss ratio 0.5789    16011 12.0000        0        0        0        0        0
result/akamai_nyc.ns197.oracleGeneral.bin.zst                     AGE-0.250000 cache size      123, 1165852 req, miss ratio 0.4344, byte miss ratio 0.4344    68602 123.0000        0        0        0        0        0
result/akamai_nyc.ns197.oracleGeneral.bin.zst                     AGE-0.250000 cache size     1233, 1165852 req, miss ratio 0.0365, byte miss ratio 0.0365    67355 1130.0836        0        0        0        0        0
result/akamai_nyc.ns197.oracleGeneral.bin.zst                     AGE-0.160000 cache size       12, 1165852 req, miss ratio 0.5799, byte miss ratio 0.5799    11034 12.0000        0        0        0        0        0
result/akamai_nyc.ns197.oracleGeneral.bin.zst                     AGE-0.160000 cache size      123, 1165852 req, miss ratio 0.4308, byte miss ratio 0.4308    47994 123.0000        0        0        0        0        0
result/akamai_nyc.ns197.oracleGeneral.bin.zst                     AGE-0.160000 cache size     1233, 1165852 req, miss ratio 0.0368, byte miss ratio 0.0368    61901 1141.6100        0        0        0        0        0
result/akamai_nyc.ns197.oracleGeneral.bin.zst                     AGE-0.200000 cache size       12, 1165852 req, miss ratio 0.5794, byte miss ratio 0.5794    13415 12.0000        0        0        0        0        0
result/akamai_nyc.ns197.oracleGeneral.bin.zst                     AGE-0.200000 cache size      123, 1165852 req, miss ratio 0.4329, byte miss ratio 0.4329    56997 123.0000        0        0        0        0        0
result/akamai_nyc.ns197.oracleGeneral.bin.zst                     AGE-0.200000 cache size     1233, 1165852 req, miss ratio 0.0366, byte miss ratio 0.0366    64970 1059.4420        0        0        0        0        0
result/akamai_nyc.ns197.oracleGeneral.bin.zst                     AGE-1.500000 cache size       12, 1165852 req, miss ratio 0.5775, byte miss ratio 0.5775   231677 12.0000        0        0        0        0        0
result/akamai_nyc.ns197.oracleGeneral.bin.zst                     AGE-1.500000 cache size      123, 1165852 req, miss ratio 0.4063, byte miss ratio 0.4063   289618 123.0000        0        0        0        0        0
result/akamai_nyc.ns197.oracleGeneral.bin.zst                     AGE-1.500000 cache size     1233, 1165852 req, miss ratio 0.0361, byte miss ratio 0.0361    74063 1128.8808        0        0        0        0        0
result/akamai_nyc.ns197.oracleGeneral.bin.zst                     AGE-0.500000 cache size       12, 1165852 req, miss ratio 0.5773, byte miss ratio 0.5773    31255 12.0000        0        0        0        0        0
result/akamai_nyc.ns197.oracleGeneral.bin.zst                     AGE-0.500000 cache size      123, 1165852 req, miss ratio 0.4296, byte miss ratio 0.4296   135962 123.0000        0        0        0        0        0
result/akamai_nyc.ns197.oracleGeneral.bin.zst                     AGE-0.500000 cache size     1233, 1165852 req, miss ratio 0.0362, byte miss ratio 0.0362    72421 1053.3390        0        0        0        0        0
result/akamai_nyc.ns197.oracleGeneral.bin.zst                     AGE-0.300000 cache size       12, 1165852 req, miss ratio 0.5785, byte miss ratio 0.5785    18547 12.0000        0        0        0        0        0
result/akamai_nyc.ns197.oracleGeneral.bin.zst                     AGE-0.300000 cache size      123, 1165852 req, miss ratio 0.4342, byte miss ratio 0.4342    79973 123.0000        0        0        0        0        0
result/akamai_nyc.ns197.oracleGeneral.bin.zst                     AGE-0.300000 cache size     1233, 1165852 req, miss ratio 0.0362, byte miss ratio 0.0362    69169 1172.0940        0        0        0        0        0
result/akamai_nyc.ns197.oracleGeneral.bin.zst                     AGE-2.000000 cache size       12, 1165852 req, miss ratio 0.5775, byte miss ratio 0.5775   233420 12.0000        0        0        0        0        0
result/akamai_nyc.ns197.oracleGeneral.bin.zst                     AGE-2.000000 cache size      123, 1165852 req, miss ratio 0.4063, byte miss ratio 0.4063   291266 123.0000        0        0        0        0        0
result/akamai_nyc.ns197.oracleGeneral.bin.zst                     AGE-2.000000 cache size     1233, 1165852 req, miss ratio 0.0361, byte miss ratio 0.0361    74101 1131.3492        0        0        0        0        0
result/akamai_nyc.ns197.oracleGeneral.bin.zst                     AGE-0.400000 cache size       12, 1165852 req, miss ratio 0.5779, byte miss ratio 0.5779    23971 12.0000        0        0        0        0        0
result/akamai_nyc.ns197.oracleGeneral.bin.zst                     AGE-0.400000 cache size      123, 1165852 req, miss ratio 0.4325, byte miss ratio 0.4325   105442 123.0000        0        0        0        0        0
result/akamai_nyc.ns197.oracleGeneral.bin.zst                     AGE-0.400000 cache size     1233, 1165852 req, miss ratio 0.0360, byte miss ratio 0.0360    71202 1135.9524        0        0        0        0        0
result/akamai_nyc.ns197.oracleGeneral.bin.zst                     AGE-2.500000 cache size       12, 1165852 req, miss ratio 0.5775, byte miss ratio 0.5775   234272 12.0000        0        0        0        0        0
result/akamai_nyc.ns197.oracleGeneral.bin.zst                     AGE-2.500000 cache size      123, 1165852 req, miss ratio 0.4062, byte miss ratio 0.4062   292060 123.0000        0        0        0        0        0
result/akamai_nyc.ns197.oracleGeneral.bin.zst                     AGE-2.500000 cache size     1233, 1165852 req, miss ratio 0.0361, byte miss ratio 0.0361    74101 1131.3492        0        0        0        0        0
