result/akamai_sjc.ns156.oracleGeneral.bin.zst                     AGE-2.500000 cache size     2017, 35693625 req, miss ratio 0.3276, byte miss ratio 0.3276  2498176 2016.9366        0        0        0        0        0
result/akamai_sjc.ns156.oracleGeneral.bin.zst                     AGE-2.500000 cache size    20174, 35693625 req, miss ratio 0.2931, byte miss ratio 0.2931  3205031 20172.0436        0        0        0        0        0
result/akamai_sjc.ns156.oracleGeneral.bin.zst                     AGE-2.500000 cache size   201748, 35693625 req, miss ratio 0.0956, byte miss ratio 0.0956  4290542 192540.8563        0        0        0        0        0
result/akamai_sjc.ns156.oracleGeneral.bin.zst                     AGE-1.500000 cache size     2017, 35693625 req, miss ratio 0.3276, byte miss ratio 0.3276  2355653 2016.9366        0        0        0        0        0
result/akamai_sjc.ns156.oracleGeneral.bin.zst                     AGE-1.500000 cache size    20174, 35693625 req, miss ratio 0.2931, byte miss ratio 0.2931  3001963 20172.0438        0        0        0        0        0
result/akamai_sjc.ns156.oracleGeneral.bin.zst                     AGE-1.500000 cache size   201748, 35693625 req, miss ratio 0.0954, byte miss ratio 0.0954  4273915 192380.8850        0        0        0        0        0
result/akamai_sjc.ns156.oracleGeneral.bin.zst                     AGE-0.400000 cache size     2017, 35693625 req, miss ratio 0.3277, byte miss ratio 0.3277  1486724 2016.9366        0        0        0        0        0
result/akamai_sjc.ns156.oracleGeneral.bin.zst                     AGE-0.400000 cache size    20174, 35693625 req, miss ratio 0.2925, byte miss ratio 0.2925  2435030 20172.0557        0        0        0        0        0
result/akamai_sjc.ns156.oracleGeneral.bin.zst                     AGE-0.400000 cache size   201748, 35693625 req, miss ratio 0.0951, byte miss ratio 0.0951  3609872 195546.5461        0        0        0        0        0
result/akamai_sjc.ns156.oracleGeneral.bin.zst                     AGE-0.160000 cache size     2017, 35693625 req, miss ratio 0.3278, byte miss ratio 0.3278   280406 2016.9643        0        0        0        0        0
result/akamai_sjc.ns156.oracleGeneral.bin.zst                     AGE-0.160000 cache size    20174, 35693625 req, miss ratio 0.2931, byte miss ratio 0.2931   819935 20172.5083        0        0        0        0        0
result/akamai_sjc.ns156.oracleGeneral.bin.zst                     AGE-0.160000 cache size   201748, 35693625 req, miss ratio 0.0940, byte miss ratio 0.0940  2480485 198218.4888        0        0        0        0        0
result/akamai_sjc.ns156.oracleGeneral.bin.zst                     AGE-0.300000 cache size     2017, 35693625 req, miss ratio 0.3277, byte miss ratio 0.3277   970668 2016.9366        0        0        0        0        0
result/akamai_sjc.ns156.oracleGeneral.bin.zst                     AGE-0.300000 cache size    20174, 35693625 req, miss ratio 0.2931, byte miss ratio 0.2931  1853589 20172.3947        0        0        0        0        0
result/akamai_sjc.ns156.oracleGeneral.bin.zst                     AGE-0.300000 cache size   201748, 35693625 req, miss ratio 0.0947, byte miss ratio 0.0947  3198022 195315.4199        0        0        0        0        0
result/akamai_sjc.ns156.oracleGeneral.bin.zst                     AGE-0.250000 cache size     2017, 35693625 req, miss ratio 0.3277, byte miss ratio 0.3277   734281 2016.9366        0        0        0        0        0
result/akamai_sjc.ns156.oracleGeneral.bin.zst                     AGE-0.250000 cache size    20174, 35693625 req, miss ratio 0.2928, byte miss ratio 0.2928  1513721 20172.9009        0        0        0        0        0
result/akamai_sjc.ns156.oracleGeneral.bin.zst                     AGE-0.250000 cache size   201748, 35693625 req, miss ratio 0.0939, byte miss ratio 0.0939  2974885 194790.0701        0        0        0        0        0
result/akamai_sjc.ns156.oracleGeneral.bin.zst                     AGE-0.500000 cache size     2017, 35693625 req, miss ratio 0.3276, byte miss ratio 0.3276  1840486 2016.9366        0        0        0        0        0
result/akamai_sjc.ns156.oracleGeneral.bin.zst                     AGE-0.500000 cache size    20174, 35693625 req, miss ratio 0.2927, byte miss ratio 0.2927  2609458 20172.0420        0        0        0        0        0
result/akamai_sjc.ns156.oracleGeneral.bin.zst                     AGE-0.500000 cache size   201748, 35693625 req, miss ratio 0.0951, byte miss ratio 0.0951  3808680 192652.9655        0        0        0        0        0
result/akamai_sjc.ns156.oracleGeneral.bin.zst                     AGE-2.000000 cache size     2017, 35693625 req, miss ratio 0.3276, byte miss ratio 0.3276  2440434 2016.9366        0        0        0        0        0
result/akamai_sjc.ns156.oracleGeneral.bin.zst                     AGE-2.000000 cache size    20174, 35693625 req, miss ratio 0.2931, byte miss ratio 0.2931  3117256 20172.0437        0        0        0        0        0
result/akamai_sjc.ns156.oracleGeneral.bin.zst                     AGE-2.000000 cache size   201748, 35693625 req, miss ratio 0.0956, byte miss ratio 0.0956  4290542 192540.8563        0        0        0        0        0
result/akamai_sjc.ns156.oracleGeneral.bin.zst                     AGE-0.200000 cache size     2017, 35693625 req, miss ratio 0.3278, byte miss ratio 0.3278   459531 2016.9640        0        0        0        0        0
result/akamai_sjc.ns156.oracleGeneral.bin.zst                     AGE-0.200000 cache size    20174, 35693625 req, miss ratio 0.2928, byte miss ratio 0.2928  1160977 20172.5095        0        0        0        0        0
result/akamai_sjc.ns156.oracleGeneral.bin.zst                     AGE-0.200000 cache size   201748, 35693625 req, miss ratio 0.0935, byte miss ratio 0.0935  2711447 194314.8738        0        0        0        0        0
