result/akamai_lax.ns200.oracleGeneral.bin.zst                     AGE-2.500000 cache size       10, 18565891 req, miss ratio 0.9913, byte miss ratio 0.9913   160661 10.0000        0        0        0        0        0
result/akamai_lax.ns200.oracleGeneral.bin.zst                     AGE-2.500000 cache size      106, 18565891 req, miss ratio 0.9546, byte miss ratio 0.9546   821246 106.0000        0        0        0        0        0
result/akamai_lax.ns200.oracleGeneral.bin.zst                     AGE-2.500000 cache size     1061, 18565891 req, miss ratio 0.6493, byte miss ratio 0.6493  5233149 1060.9856        0        0        0        0        0
result/akamai_lax.ns200.oracleGeneral.bin.zst                     AGE-2.000000 cache size       10, 18565891 req, miss ratio 0.9913, byte miss ratio 0.9913   160661 10.0000        0        0        0        0        0
result/akamai_lax.ns200.oracleGeneral.bin.zst                     AGE-2.000000 cache size      106, 18565891 req, miss ratio 0.9546, byte miss ratio 0.9546   821246 106.0000        0        0        0        0        0
result/akamai_lax.ns200.oracleGeneral.bin.zst                     AGE-2.000000 cache size     1061, 18565891 req, miss ratio 0.6493, byte miss ratio 0.6493  5233146 1060.9856        0        0        0        0        0
result/akamai_lax.ns200.oracleGeneral.bin.zst                     AGE-0.300000 cache size       10, 18565891 req, miss ratio 0.9912, byte miss ratio 0.9912    28297 10.0000        0        0        0        0        0
result/akamai_lax.ns200.oracleGeneral.bin.zst                     AGE-0.300000 cache size      106, 18565891 req, miss ratio 0.9541, byte miss ratio 0.9541   211520 106.0000        0        0        0        0        0
result/akamai_lax.ns200.oracleGeneral.bin.zst                     AGE-0.300000 cache size     1061, 18565891 req, miss ratio 0.6538, byte miss ratio 0.6538  2439971 1060.9943        0        0        0        0        0
result/akamai_lax.ns200.oracleGeneral.bin.zst                     AGE-0.400000 cache size       10, 18565891 req, miss ratio 0.9912, byte miss ratio 0.9912    38050 10.0000        0        0        0        0        0
result/akamai_lax.ns200.oracleGeneral.bin.zst                     AGE-0.400000 cache size      106, 18565891 req, miss ratio 0.9541, byte miss ratio 0.9541   283501 106.0000        0        0        0        0        0
result/akamai_lax.ns200.oracleGeneral.bin.zst                     AGE-0.400000 cache size     1061, 18565891 req, miss ratio 0.6522, byte miss ratio 0.6522  3146647 1060.9859        0        0        0        0        0
result/akamai_lax.ns200.oracleGeneral.bin.zst                     AGE-0.200000 cache size       10, 18565891 req, miss ratio 0.9912, byte miss ratio 0.9912    18748 10.0000        0        0        0        0        0
result/akamai_lax.ns200.oracleGeneral.bin.zst                     AGE-0.200000 cache size      106, 18565891 req, miss ratio 0.9540, byte miss ratio 0.9540   140164 106.0000        0        0        0        0        0
result/akamai_lax.ns200.oracleGeneral.bin.zst                     AGE-0.200000 cache size     1061, 18565891 req, miss ratio 0.6555, byte miss ratio 0.6555  1683235 1060.9955        0        0        0        0        0
result/akamai_lax.ns200.oracleGeneral.bin.zst                     AGE-0.250000 cache size       10, 18565891 req, miss ratio 0.9912, byte miss ratio 0.9912    18748 10.0000        0        0        0        0        0
result/akamai_lax.ns200.oracleGeneral.bin.zst                     AGE-0.250000 cache size      106, 18565891 req, miss ratio 0.9540, byte miss ratio 0.9540   175153 106.0000        0        0        0        0        0
result/akamai_lax.ns200.oracleGeneral.bin.zst                     AGE-0.250000 cache size     1061, 18565891 req, miss ratio 0.6547, byte miss ratio 0.6547  2062572 1060.9952        0        0        0        0        0
result/akamai_lax.ns200.oracleGeneral.bin.zst                     AGE-0.160000 cache size       10, 18565891 req, miss ratio 0.9912, byte miss ratio 0.9912     9315 10.0000        0        0        0        0        0
result/akamai_lax.ns200.oracleGeneral.bin.zst                     AGE-0.160000 cache size      106, 18565891 req, miss ratio 0.9539, byte miss ratio 0.9539   109080 106.0000        0        0        0        0        0
result/akamai_lax.ns200.oracleGeneral.bin.zst                     AGE-0.160000 cache size     1061, 18565891 req, miss ratio 0.6564, byte miss ratio 0.6564  1365601 1060.9971        0        0        0        0        0
result/akamai_lax.ns200.oracleGeneral.bin.zst                     AGE-0.500000 cache size       10, 18565891 req, miss ratio 0.9912, byte miss ratio 0.9912    48383 10.0000        0        0        0        0        0
result/akamai_lax.ns200.oracleGeneral.bin.zst                     AGE-0.500000 cache size      106, 18565891 req, miss ratio 0.9542, byte miss ratio 0.9542   358833 106.0000        0        0        0        0        0
result/akamai_lax.ns200.oracleGeneral.bin.zst                     AGE-0.500000 cache size     1061, 18565891 req, miss ratio 0.6507, byte miss ratio 0.6507  3810700 1060.9863        0        0        0        0        0
result/akamai_lax.ns200.oracleGeneral.bin.zst                     AGE-1.500000 cache size       10, 18565891 req, miss ratio 0.9913, byte miss ratio 0.9913   160586 10.0000        0        0        0        0        0
result/akamai_lax.ns200.oracleGeneral.bin.zst                     AGE-1.500000 cache size      106, 18565891 req, miss ratio 0.9546, byte miss ratio 0.9546   821242 106.0000        0        0        0        0        0
result/akamai_lax.ns200.oracleGeneral.bin.zst                     AGE-1.500000 cache size     1061, 18565891 req, miss ratio 0.6493, byte miss ratio 0.6493  5233085 1060.9856        0        0        0        0        0
