result/akamai_sjc.ns797.oracleGeneral.bin.zst                     AGE-0.250000 cache size       12, 13072431 req, miss ratio 0.0123, byte miss ratio 0.0123   107674 11.9722        0        0        0        0        0
result/akamai_sjc.ns797.oracleGeneral.bin.zst                     AGE-0.250000 cache size      121, 13072431 req, miss ratio 0.0088, byte miss ratio 0.0088    17907 120.9845        0        0        0        0        0
result/akamai_sjc.ns797.oracleGeneral.bin.zst                     AGE-0.250000 cache size     1217, 13072431 req, miss ratio 0.0052, byte miss ratio 0.0052    31851 1213.5844        0        0        0        0        0
result/akamai_sjc.ns797.oracleGeneral.bin.zst                     AGE-0.160000 cache size       12, 13072431 req, miss ratio 0.0123, byte miss ratio 0.0123   104500 11.9721        0        0        0        0        0
result/akamai_sjc.ns797.oracleGeneral.bin.zst                     AGE-0.160000 cache size      121, 13072431 req, miss ratio 0.0088, byte miss ratio 0.0088    16067 120.9845        0        0        0        0        0
result/akamai_sjc.ns797.oracleGeneral.bin.zst                     AGE-0.160000 cache size     1217, 13072431 req, miss ratio 0.0052, byte miss ratio 0.0052    31052 1214.3039        0        0        0        0        0
result/akamai_sjc.ns797.oracleGeneral.bin.zst                     AGE-2.500000 cache size       12, 13072431 req, miss ratio 0.0124, byte miss ratio 0.0124   117900 11.9665        0        0        0        0        0
result/akamai_sjc.ns797.oracleGeneral.bin.zst                     AGE-2.500000 cache size      121, 13072431 req, miss ratio 0.0088, byte miss ratio 0.0088    19856 120.9827        0        0        0        0        0
result/akamai_sjc.ns797.oracleGeneral.bin.zst                     AGE-2.500000 cache size     1217, 13072431 req, miss ratio 0.0052, byte miss ratio 0.0052    34167 1213.1398        0        0        0        0        0
result/akamai_sjc.ns797.oracleGeneral.bin.zst                     AGE-1.500000 cache size       12, 13072431 req, miss ratio 0.0123, byte miss ratio 0.0123   116025 11.9631        0        0        0        0        0
result/akamai_sjc.ns797.oracleGeneral.bin.zst                     AGE-1.500000 cache size      121, 13072431 req, miss ratio 0.0088, byte miss ratio 0.0088    19731 120.9827        0        0        0        0        0
result/akamai_sjc.ns797.oracleGeneral.bin.zst                     AGE-1.500000 cache size     1217, 13072431 req, miss ratio 0.0051, byte miss ratio 0.0051    33940 1213.4135        0        0        0        0        0
result/akamai_sjc.ns797.oracleGeneral.bin.zst                     AGE-0.300000 cache size       12, 13072431 req, miss ratio 0.0123, byte miss ratio 0.0123   108806 11.9533        0        0        0        0        0
result/akamai_sjc.ns797.oracleGeneral.bin.zst                     AGE-0.300000 cache size      121, 13072431 req, miss ratio 0.0088, byte miss ratio 0.0088    18466 120.9845        0        0        0        0        0
result/akamai_sjc.ns797.oracleGeneral.bin.zst                     AGE-0.300000 cache size     1217, 13072431 req, miss ratio 0.0052, byte miss ratio 0.0052    31951 1213.9265        0        0        0        0        0
result/akamai_sjc.ns797.oracleGeneral.bin.zst                     AGE-0.200000 cache size       12, 13072431 req, miss ratio 0.0123, byte miss ratio 0.0123   105961 11.9749        0        0        0        0        0
result/akamai_sjc.ns797.oracleGeneral.bin.zst                     AGE-0.200000 cache size      121, 13072431 req, miss ratio 0.0088, byte miss ratio 0.0088    16934 120.9845        0        0        0        0        0
result/akamai_sjc.ns797.oracleGeneral.bin.zst                     AGE-0.200000 cache size     1217, 13072431 req, miss ratio 0.0052, byte miss ratio 0.0052    31652 1214.3638        0        0        0        0        0
result/akamai_sjc.ns797.oracleGeneral.bin.zst                     AGE-2.000000 cache size       12, 13072431 req, miss ratio 0.0123, byte miss ratio 0.0123   117205 11.9500        0        0        0        0        0
result/akamai_sjc.ns797.oracleGeneral.bin.zst                     AGE-2.000000 cache size      121, 13072431 req, miss ratio 0.0088, byte miss ratio 0.0088    19838 120.9827        0        0        0        0        0
result/akamai_sjc.ns797.oracleGeneral.bin.zst                     AGE-2.000000 cache size     1217, 13072431 req, miss ratio 0.0052, byte miss ratio 0.0052    34056 1213.2205        0        0        0        0        0
result/akamai_sjc.ns797.oracleGeneral.bin.zst                     AGE-0.400000 cache size       12, 13072431 req, miss ratio 0.0123, byte miss ratio 0.0123   110097 11.9607        0        0        0        0        0
result/akamai_sjc.ns797.oracleGeneral.bin.zst                     AGE-0.400000 cache size      121, 13072431 req, miss ratio 0.0088, byte miss ratio 0.0088    18943 120.9845        0        0        0        0        0
result/akamai_sjc.ns797.oracleGeneral.bin.zst                     AGE-0.400000 cache size     1217, 13072431 req, miss ratio 0.0052, byte miss ratio 0.0052    32078 1214.5825        0        0        0        0        0
result/akamai_sjc.ns797.oracleGeneral.bin.zst                     AGE-0.500000 cache size       12, 13072431 req, miss ratio 0.0123, byte miss ratio 0.0123   110912 11.9479        0        0        0        0        0
result/akamai_sjc.ns797.oracleGeneral.bin.zst                     AGE-0.500000 cache size      121, 13072431 req, miss ratio 0.0088, byte miss ratio 0.0088    19172 120.9845        0        0        0        0        0
result/akamai_sjc.ns797.oracleGeneral.bin.zst                     AGE-0.500000 cache size     1217, 13072431 req, miss ratio 0.0052, byte miss ratio 0.0052    32099 1214.3657        0        0        0        0        0
