result/akamai_lax.ns336.oracleGeneral.bin.zst                     AGE-0.300000 cache size      322, 1407071 req, miss ratio 0.6827, byte miss ratio 0.6827    43367 321.9961        0        0        0        0        0
result/akamai_lax.ns336.oracleGeneral.bin.zst                     AGE-0.300000 cache size     3220, 1407071 req, miss ratio 0.5159, byte miss ratio 0.5159    80948 3214.9389        0        0        0        0        0
result/akamai_lax.ns336.oracleGeneral.bin.zst                     AGE-0.300000 cache size    32206, 1407071 req, miss ratio 0.3395, byte miss ratio 0.3395    81208 31507.1573        0        0        0        0        0
result/akamai_lax.ns336.oracleGeneral.bin.zst                     AGE-0.250000 cache size      322, 1407071 req, miss ratio 0.6840, byte miss ratio 0.6840    36966 321.9928        0        0        0        0        0
result/akamai_lax.ns336.oracleGeneral.bin.zst                     AGE-0.250000 cache size     3220, 1407071 req, miss ratio 0.5182, byte miss ratio 0.5182    70885 3215.5442        0        0        0        0        0
result/akamai_lax.ns336.oracleGeneral.bin.zst                     AGE-0.250000 cache size    32206, 1407071 req, miss ratio 0.3413, byte miss ratio 0.3413    71839 31609.7994        0        0        0        0        0
result/akamai_lax.ns336.oracleGeneral.bin.zst                     AGE-0.500000 cache size      322, 1407071 req, miss ratio 0.6781, byte miss ratio 0.6781    67958 321.9893        0        0        0        0        0
result/akamai_lax.ns336.oracleGeneral.bin.zst                     AGE-0.500000 cache size     3220, 1407071 req, miss ratio 0.5087, byte miss ratio 0.5087   117455 3208.2710        0        0        0        0        0
result/akamai_lax.ns336.oracleGeneral.bin.zst                     AGE-0.500000 cache size    32206, 1407071 req, miss ratio 0.3336, byte miss ratio 0.3336   116309 31140.2343        0        0        0        0        0
result/akamai_lax.ns336.oracleGeneral.bin.zst                     AGE-0.400000 cache size      322, 1407071 req, miss ratio 0.6803, byte miss ratio 0.6803    55926 321.9955        0        0        0        0        0
result/akamai_lax.ns336.oracleGeneral.bin.zst                     AGE-0.400000 cache size     3220, 1407071 req, miss ratio 0.5118, byte miss ratio 0.5118   100584 3211.9393        0        0        0        0        0
result/akamai_lax.ns336.oracleGeneral.bin.zst                     AGE-0.400000 cache size    32206, 1407071 req, miss ratio 0.3362, byte miss ratio 0.3362    99697 31325.9938        0        0        0        0        0
result/akamai_lax.ns336.oracleGeneral.bin.zst                     AGE-1.500000 cache size      322, 1407071 req, miss ratio 0.6744, byte miss ratio 0.6744   222223 321.9723        0        0        0        0        0
result/akamai_lax.ns336.oracleGeneral.bin.zst                     AGE-1.500000 cache size     3220, 1407071 req, miss ratio 0.5039, byte miss ratio 0.5039   245377 3203.1099        0        0        0        0        0
result/akamai_lax.ns336.oracleGeneral.bin.zst                     AGE-1.500000 cache size    32206, 1407071 req, miss ratio 0.3287, byte miss ratio 0.3287   196080 30928.5531        0        0        0        0        0
result/akamai_lax.ns336.oracleGeneral.bin.zst                     AGE-2.500000 cache size      322, 1407071 req, miss ratio 0.6744, byte miss ratio 0.6744   222318 321.9710        0        0        0        0        0
result/akamai_lax.ns336.oracleGeneral.bin.zst                     AGE-2.500000 cache size     3220, 1407071 req, miss ratio 0.5039, byte miss ratio 0.5039   245377 3203.1099        0        0        0        0        0
result/akamai_lax.ns336.oracleGeneral.bin.zst                     AGE-2.500000 cache size    32206, 1407071 req, miss ratio 0.3287, byte miss ratio 0.3287   196080 30928.5531        0        0        0        0        0
result/akamai_lax.ns336.oracleGeneral.bin.zst                     AGE-2.000000 cache size      322, 1407071 req, miss ratio 0.6744, byte miss ratio 0.6744   222317 321.9710        0        0        0        0        0
result/akamai_lax.ns336.oracleGeneral.bin.zst                     AGE-2.000000 cache size     3220, 1407071 req, miss ratio 0.5039, byte miss ratio 0.5039   245377 3203.1099        0        0        0        0        0
result/akamai_lax.ns336.oracleGeneral.bin.zst                     AGE-2.000000 cache size    32206, 1407071 req, miss ratio 0.3287, byte miss ratio 0.3287   196080 30928.5531        0        0        0        0        0
result/akamai_lax.ns336.oracleGeneral.bin.zst                     AGE-0.160000 cache size      322, 1407071 req, miss ratio 0.6867, byte miss ratio 0.6867    24616 321.9979        0        0        0        0        0
result/akamai_lax.ns336.oracleGeneral.bin.zst                     AGE-0.160000 cache size     3220, 1407071 req, miss ratio 0.5235, byte miss ratio 0.5235    50466 3217.2785        0        0        0        0        0
result/akamai_lax.ns336.oracleGeneral.bin.zst                     AGE-0.160000 cache size    32206, 1407071 req, miss ratio 0.3460, byte miss ratio 0.3460    51927 31837.5849        0        0        0        0        0
result/akamai_lax.ns336.oracleGeneral.bin.zst                     AGE-0.200000 cache size      322, 1407071 req, miss ratio 0.6854, byte miss ratio 0.6854    30221 321.9949        0        0        0        0        0
result/akamai_lax.ns336.oracleGeneral.bin.zst                     AGE-0.200000 cache size     3220, 1407071 req, miss ratio 0.5210, byte miss ratio 0.5210    60005 3216.6252        0        0        0        0        0
result/akamai_lax.ns336.oracleGeneral.bin.zst                     AGE-0.200000 cache size    32206, 1407071 req, miss ratio 0.3437, byte miss ratio 0.3437    60925 31731.6736        0        0        0        0        0
