result/akamai_sjc.ns327.oracleGeneral.bin.zst                     AGE-0.160000 cache size      373, 13058301 req, miss ratio 0.8523, byte miss ratio 0.8523   145665 373.0000        0        0        0        0        0
result/akamai_sjc.ns327.oracleGeneral.bin.zst                     AGE-0.160000 cache size     3730, 13058301 req, miss ratio 0.6220, byte miss ratio 0.6220   793052 3729.6064        0        0        0        0        0
result/akamai_sjc.ns327.oracleGeneral.bin.zst                     AGE-0.160000 cache size    37300, 13058301 req, miss ratio 0.2000, byte miss ratio 0.2000  1526906 36567.9661        0        0        0        0        0
result/akamai_sjc.ns327.oracleGeneral.bin.zst                     AGE-1.500000 cache size      373, 13058301 req, miss ratio 0.8482, byte miss ratio 0.8482  1706288 372.9995        0        0        0        0        0
result/akamai_sjc.ns327.oracleGeneral.bin.zst                     AGE-1.500000 cache size     3730, 13058301 req, miss ratio 0.6002, byte miss ratio 0.6002  3226398 3726.5775        0        0        0        0        0
result/akamai_sjc.ns327.oracleGeneral.bin.zst                     AGE-1.500000 cache size    37300, 13058301 req, miss ratio 0.1881, byte miss ratio 0.1881  2681073 35725.3803        0        0        0        0        0
result/akamai_sjc.ns327.oracleGeneral.bin.zst                     AGE-2.000000 cache size      373, 13058301 req, miss ratio 0.8482, byte miss ratio 0.8482  1707263 372.9995        0        0        0        0        0
result/akamai_sjc.ns327.oracleGeneral.bin.zst                     AGE-2.000000 cache size     3730, 13058301 req, miss ratio 0.6002, byte miss ratio 0.6002  3227758 3726.5925        0        0        0        0        0
result/akamai_sjc.ns327.oracleGeneral.bin.zst                     AGE-2.000000 cache size    37300, 13058301 req, miss ratio 0.1881, byte miss ratio 0.1881  2681073 35725.3803        0        0        0        0        0
result/akamai_sjc.ns327.oracleGeneral.bin.zst                     AGE-0.250000 cache size      373, 13058301 req, miss ratio 0.8512, byte miss ratio 0.8512   225131 373.0000        0        0        0        0        0
result/akamai_sjc.ns327.oracleGeneral.bin.zst                     AGE-0.250000 cache size     3730, 13058301 req, miss ratio 0.6146, byte miss ratio 0.6146  1138629 3729.3396        0        0        0        0        0
result/akamai_sjc.ns327.oracleGeneral.bin.zst                     AGE-0.250000 cache size    37300, 13058301 req, miss ratio 0.1941, byte miss ratio 0.1941  1881361 36159.1805        0        0        0        0        0
result/akamai_sjc.ns327.oracleGeneral.bin.zst                     AGE-2.500000 cache size      373, 13058301 req, miss ratio 0.8482, byte miss ratio 0.8482  1707359 372.9995        0        0        0        0        0
result/akamai_sjc.ns327.oracleGeneral.bin.zst                     AGE-2.500000 cache size     3730, 13058301 req, miss ratio 0.6002, byte miss ratio 0.6002  3228034 3726.5925        0        0        0        0        0
result/akamai_sjc.ns327.oracleGeneral.bin.zst                     AGE-2.500000 cache size    37300, 13058301 req, miss ratio 0.1881, byte miss ratio 0.1881  2681073 35725.3803        0        0        0        0        0
result/akamai_sjc.ns327.oracleGeneral.bin.zst                     AGE-0.200000 cache size      373, 13058301 req, miss ratio 0.8518, byte miss ratio 0.8518   181028 373.0000        0        0        0        0        0
result/akamai_sjc.ns327.oracleGeneral.bin.zst                     AGE-0.200000 cache size     3730, 13058301 req, miss ratio 0.6184, byte miss ratio 0.6184   951040 3729.7157        0        0        0        0        0
result/akamai_sjc.ns327.oracleGeneral.bin.zst                     AGE-0.200000 cache size    37300, 13058301 req, miss ratio 0.1971, byte miss ratio 0.1971  1697304 36376.4943        0        0        0        0        0
result/akamai_sjc.ns327.oracleGeneral.bin.zst                     AGE-0.500000 cache size      373, 13058301 req, miss ratio 0.8485, byte miss ratio 0.8485   434444 372.9995        0        0        0        0        0
result/akamai_sjc.ns327.oracleGeneral.bin.zst                     AGE-0.500000 cache size     3730, 13058301 req, miss ratio 0.6008, byte miss ratio 0.6008  1922110 3727.7488        0        0        0        0        0
result/akamai_sjc.ns327.oracleGeneral.bin.zst                     AGE-0.500000 cache size    37300, 13058301 req, miss ratio 0.1883, byte miss ratio 0.1883  2560540 35726.2034        0        0        0        0        0
result/akamai_sjc.ns327.oracleGeneral.bin.zst                     AGE-0.400000 cache size      373, 13058301 req, miss ratio 0.8495, byte miss ratio 0.8495   350531 372.9997        0        0        0        0        0
result/akamai_sjc.ns327.oracleGeneral.bin.zst                     AGE-0.400000 cache size     3730, 13058301 req, miss ratio 0.6055, byte miss ratio 0.6055  1633764 3728.2391        0        0        0        0        0
result/akamai_sjc.ns327.oracleGeneral.bin.zst                     AGE-0.400000 cache size    37300, 13058301 req, miss ratio 0.1893, byte miss ratio 0.1893  2309895 35754.7957        0        0        0        0        0
result/akamai_sjc.ns327.oracleGeneral.bin.zst                     AGE-0.300000 cache size      373, 13058301 req, miss ratio 0.8505, byte miss ratio 0.8505   267493 372.9999        0        0        0        0        0
result/akamai_sjc.ns327.oracleGeneral.bin.zst                     AGE-0.300000 cache size     3730, 13058301 req, miss ratio 0.6113, byte miss ratio 0.6113  1313257 3728.7814        0        0        0        0        0
result/akamai_sjc.ns327.oracleGeneral.bin.zst                     AGE-0.300000 cache size    37300, 13058301 req, miss ratio 0.1920, byte miss ratio 0.1920  2040792 36008.8925        0        0        0        0        0
