result/akamai_lax.ns1031.oracleGeneral.bin.zst                     AGE-0.250000 cache size      238, 4612436 req, miss ratio 0.0822, byte miss ratio 0.0822    92439 238.0000        0        0        0        0        0
result/akamai_lax.ns1031.oracleGeneral.bin.zst                     AGE-0.250000 cache size     2384, 4612436 req, miss ratio 0.0653, byte miss ratio 0.0653    43118 2383.0925        0        0        0        0        0
result/akamai_lax.ns1031.oracleGeneral.bin.zst                     AGE-0.250000 cache size    23845, 4612436 req, miss ratio 0.0551, byte miss ratio 0.0551    43391 23621.5317        0        0        0        0        0
result/akamai_lax.ns1031.oracleGeneral.bin.zst                     AGE-0.400000 cache size      238, 4612436 req, miss ratio 0.0816, byte miss ratio 0.0816   119341 238.0000        0        0        0        0        0
result/akamai_lax.ns1031.oracleGeneral.bin.zst                     AGE-0.400000 cache size     2384, 4612436 req, miss ratio 0.0652, byte miss ratio 0.0652    56617 2383.0905        0        0        0        0        0
result/akamai_lax.ns1031.oracleGeneral.bin.zst                     AGE-0.400000 cache size    23845, 4612436 req, miss ratio 0.0552, byte miss ratio 0.0552    58615 23623.8636        0        0        0        0        0
result/akamai_lax.ns1031.oracleGeneral.bin.zst                     AGE-0.160000 cache size      238, 4612436 req, miss ratio 0.0827, byte miss ratio 0.0827    67865 238.0000        0        0        0        0        0
result/akamai_lax.ns1031.oracleGeneral.bin.zst                     AGE-0.160000 cache size     2384, 4612436 req, miss ratio 0.0653, byte miss ratio 0.0653    21824 2383.0126        0        0        0        0        0
result/akamai_lax.ns1031.oracleGeneral.bin.zst                     AGE-0.160000 cache size    23845, 4612436 req, miss ratio 0.0551, byte miss ratio 0.0551    30804 23776.4193        0        0        0        0        0
result/akamai_lax.ns1031.oracleGeneral.bin.zst                     AGE-0.200000 cache size      238, 4612436 req, miss ratio 0.0824, byte miss ratio 0.0824    78482 238.0000        0        0        0        0        0
result/akamai_lax.ns1031.oracleGeneral.bin.zst                     AGE-0.200000 cache size     2384, 4612436 req, miss ratio 0.0653, byte miss ratio 0.0653    29178 2381.6040        0        0        0        0        0
result/akamai_lax.ns1031.oracleGeneral.bin.zst                     AGE-0.200000 cache size    23845, 4612436 req, miss ratio 0.0552, byte miss ratio 0.0552    38188 23626.2550        0        0        0        0        0
result/akamai_lax.ns1031.oracleGeneral.bin.zst                     AGE-0.300000 cache size      238, 4612436 req, miss ratio 0.0819, byte miss ratio 0.0819   103817 238.0000        0        0        0        0        0
result/akamai_lax.ns1031.oracleGeneral.bin.zst                     AGE-0.300000 cache size     2384, 4612436 req, miss ratio 0.0653, byte miss ratio 0.0653    48792 2383.0919        0        0        0        0        0
result/akamai_lax.ns1031.oracleGeneral.bin.zst                     AGE-0.300000 cache size    23845, 4612436 req, miss ratio 0.0551, byte miss ratio 0.0551    49295 23624.7116        0        0        0        0        0
result/akamai_lax.ns1031.oracleGeneral.bin.zst                     AGE-0.500000 cache size      238, 4612436 req, miss ratio 0.0814, byte miss ratio 0.0814   136339 238.0000        0        0        0        0        0
result/akamai_lax.ns1031.oracleGeneral.bin.zst                     AGE-0.500000 cache size     2384, 4612436 req, miss ratio 0.0649, byte miss ratio 0.0649    68819 2383.0873        0        0        0        0        0
result/akamai_lax.ns1031.oracleGeneral.bin.zst                     AGE-0.500000 cache size    23845, 4612436 req, miss ratio 0.0551, byte miss ratio 0.0551    64551 23622.8695        0        0        0        0        0
result/akamai_lax.ns1031.oracleGeneral.bin.zst                     AGE-2.500000 cache size      238, 4612436 req, miss ratio 0.0809, byte miss ratio 0.0809   217961 238.0000        0        0        0        0        0
result/akamai_lax.ns1031.oracleGeneral.bin.zst                     AGE-2.500000 cache size     2384, 4612436 req, miss ratio 0.0645, byte miss ratio 0.0645   149282 2383.0811        0        0        0        0        0
result/akamai_lax.ns1031.oracleGeneral.bin.zst                     AGE-2.500000 cache size    23845, 4612436 req, miss ratio 0.0544, byte miss ratio 0.0544   131157 23620.1416        0        0        0        0        0
result/akamai_lax.ns1031.oracleGeneral.bin.zst                     AGE-2.000000 cache size      238, 4612436 req, miss ratio 0.0809, byte miss ratio 0.0809   217961 238.0000        0        0        0        0        0
result/akamai_lax.ns1031.oracleGeneral.bin.zst                     AGE-2.000000 cache size     2384, 4612436 req, miss ratio 0.0645, byte miss ratio 0.0645   149282 2383.0811        0        0        0        0        0
result/akamai_lax.ns1031.oracleGeneral.bin.zst                     AGE-2.000000 cache size    23845, 4612436 req, miss ratio 0.0544, byte miss ratio 0.0544   131157 23620.1416        0        0        0        0        0
result/akamai_lax.ns1031.oracleGeneral.bin.zst                     AGE-1.500000 cache size      238, 4612436 req, miss ratio 0.0809, byte miss ratio 0.0809   216949 238.0000        0        0        0        0        0
result/akamai_lax.ns1031.oracleGeneral.bin.zst                     AGE-1.500000 cache size     2384, 4612436 req, miss ratio 0.0645, byte miss ratio 0.0645   142993 2383.0810        0        0        0        0        0
result/akamai_lax.ns1031.oracleGeneral.bin.zst                     AGE-1.500000 cache size    23845, 4612436 req, miss ratio 0.0544, byte miss ratio 0.0544   131157 23620.1416        0        0        0        0        0
