result/akamai_nyc.ns29.oracleGeneral.bin.zst                     AGE-0.500000 cache size     1020, 1050789 req, miss ratio 0.9889, byte miss ratio 0.9889      128 1020.0000        0        0        0        0        0
result/akamai_nyc.ns29.oracleGeneral.bin.zst                     AGE-0.500000 cache size    10205, 1050789 req, miss ratio 0.9878, byte miss ratio 0.9878      574 10204.9799        0        0        0        0        0
result/akamai_nyc.ns29.oracleGeneral.bin.zst                     AGE-0.500000 cache size   102059, 1050789 req, miss ratio 0.9843, byte miss ratio 0.9843     1490 102045.5541        0        0        0        0        0
result/akamai_nyc.ns29.oracleGeneral.bin.zst                     AGE-1.500000 cache size     1020, 1050789 req, miss ratio 0.9889, byte miss ratio 0.9889    11403 1019.9993        0        0        0        0        0
result/akamai_nyc.ns29.oracleGeneral.bin.zst                     AGE-1.500000 cache size    10205, 1050789 req, miss ratio 0.9878, byte miss ratio 0.9878    12059 10204.9235        0        0        0        0        0
result/akamai_nyc.ns29.oracleGeneral.bin.zst                     AGE-1.500000 cache size   102059, 1050789 req, miss ratio 0.9842, byte miss ratio 0.9842    13914 101875.7336        0        0        0        0        0
result/akamai_nyc.ns29.oracleGeneral.bin.zst                     AGE-0.250000 cache size     1020, 1050789 req, miss ratio 0.9889, byte miss ratio 0.9889       70 1020.0000        0        0        0        0        0
result/akamai_nyc.ns29.oracleGeneral.bin.zst                     AGE-0.250000 cache size    10205, 1050789 req, miss ratio 0.9878, byte miss ratio 0.9878      239 10204.9955        0        0        0        0        0
result/akamai_nyc.ns29.oracleGeneral.bin.zst                     AGE-0.250000 cache size   102059, 1050789 req, miss ratio 0.9843, byte miss ratio 0.9843      807 102051.2506        0        0        0        0        0
result/akamai_nyc.ns29.oracleGeneral.bin.zst                     AGE-0.160000 cache size     1020, 1050789 req, miss ratio 0.9889, byte miss ratio 0.9889       34 1020.0000        0        0        0        0        0
result/akamai_nyc.ns29.oracleGeneral.bin.zst                     AGE-0.160000 cache size    10205, 1050789 req, miss ratio 0.9879, byte miss ratio 0.9879      122 10204.9955        0        0        0        0        0
result/akamai_nyc.ns29.oracleGeneral.bin.zst                     AGE-0.160000 cache size   102059, 1050789 req, miss ratio 0.9843, byte miss ratio 0.9843      471 102054.6037        0        0        0        0        0
result/akamai_nyc.ns29.oracleGeneral.bin.zst                     AGE-2.000000 cache size     1020, 1050789 req, miss ratio 0.9889, byte miss ratio 0.9889    11403 1019.9993        0        0        0        0        0
result/akamai_nyc.ns29.oracleGeneral.bin.zst                     AGE-2.000000 cache size    10205, 1050789 req, miss ratio 0.9878, byte miss ratio 0.9878    12059 10204.9235        0        0        0        0        0
result/akamai_nyc.ns29.oracleGeneral.bin.zst                     AGE-2.000000 cache size   102059, 1050789 req, miss ratio 0.9842, byte miss ratio 0.9842    13914 101875.7336        0        0        0        0        0
result/akamai_nyc.ns29.oracleGeneral.bin.zst                     AGE-0.400000 cache size     1020, 1050789 req, miss ratio 0.9889, byte miss ratio 0.9889      111 1020.0000        0        0        0        0        0
result/akamai_nyc.ns29.oracleGeneral.bin.zst                     AGE-0.400000 cache size    10205, 1050789 req, miss ratio 0.9878, byte miss ratio 0.9878      432 10204.9899        0        0        0        0        0
result/akamai_nyc.ns29.oracleGeneral.bin.zst                     AGE-0.400000 cache size   102059, 1050789 req, miss ratio 0.9843, byte miss ratio 0.9843     1201 102048.6887        0        0        0        0        0
result/akamai_nyc.ns29.oracleGeneral.bin.zst                     AGE-0.200000 cache size     1020, 1050789 req, miss ratio 0.9889, byte miss ratio 0.9889       49 1020.0000        0        0        0        0        0
result/akamai_nyc.ns29.oracleGeneral.bin.zst                     AGE-0.200000 cache size    10205, 1050789 req, miss ratio 0.9878, byte miss ratio 0.9878      159 10204.9955        0        0        0        0        0
result/akamai_nyc.ns29.oracleGeneral.bin.zst                     AGE-0.200000 cache size   102059, 1050789 req, miss ratio 0.9843, byte miss ratio 0.9843      641 102052.9406        0        0        0        0        0
result/akamai_nyc.ns29.oracleGeneral.bin.zst                     AGE-2.500000 cache size     1020, 1050789 req, miss ratio 0.9889, byte miss ratio 0.9889    11403 1019.9993        0        0        0        0        0
result/akamai_nyc.ns29.oracleGeneral.bin.zst                     AGE-2.500000 cache size    10205, 1050789 req, miss ratio 0.9878, byte miss ratio 0.9878    12059 10204.9235        0        0        0        0        0
result/akamai_nyc.ns29.oracleGeneral.bin.zst                     AGE-2.500000 cache size   102059, 1050789 req, miss ratio 0.9842, byte miss ratio 0.9842    13914 101875.7336        0        0        0        0        0
result/akamai_nyc.ns29.oracleGeneral.bin.zst                     AGE-0.300000 cache size     1020, 1050789 req, miss ratio 0.9889, byte miss ratio 0.9889       84 1020.0000        0        0        0        0        0
result/akamai_nyc.ns29.oracleGeneral.bin.zst                     AGE-0.300000 cache size    10205, 1050789 req, miss ratio 0.9878, byte miss ratio 0.9878      278 10204.9955        0        0        0        0        0
result/akamai_nyc.ns29.oracleGeneral.bin.zst                     AGE-0.300000 cache size   102059, 1050789 req, miss ratio 0.9843, byte miss ratio 0.9843      946 102050.7495        0        0        0        0        0
