result/akamai_sjc.ns585.oracleGeneral.bin.zst                     AGE-0.300000 cache size        2, 8899699 req, miss ratio 0.8439, byte miss ratio 0.8439        0 2.0000        0        0        0        0        0
result/akamai_sjc.ns585.oracleGeneral.bin.zst                     AGE-0.300000 cache size       22, 8899699 req, miss ratio 0.2979, byte miss ratio 0.2979  1340277 21.9996        0        0        0        0        0
result/akamai_sjc.ns585.oracleGeneral.bin.zst                     AGE-0.300000 cache size      223, 8899699 req, miss ratio 0.0511, byte miss ratio 0.0511   544133 220.9905        0        0        0        0        0
result/akamai_sjc.ns585.oracleGeneral.bin.zst                     AGE-0.400000 cache size        2, 8899699 req, miss ratio 0.8439, byte miss ratio 0.8439        0 2.0000        0        0        0        0        0
result/akamai_sjc.ns585.oracleGeneral.bin.zst                     AGE-0.400000 cache size       22, 8899699 req, miss ratio 0.2933, byte miss ratio 0.2933  1509009 21.9993        0        0        0        0        0
result/akamai_sjc.ns585.oracleGeneral.bin.zst                     AGE-0.400000 cache size      223, 8899699 req, miss ratio 0.0509, byte miss ratio 0.0509   557333 221.2333        0        0        0        0        0
result/akamai_sjc.ns585.oracleGeneral.bin.zst                     AGE-2.500000 cache size        2, 8899699 req, miss ratio 0.8342, byte miss ratio 0.8342  1070935 2.0000        0        0        0        0        0
result/akamai_sjc.ns585.oracleGeneral.bin.zst                     AGE-2.500000 cache size       22, 8899699 req, miss ratio 0.2906, byte miss ratio 0.2906  1651346 21.9998        0        0        0        0        0
result/akamai_sjc.ns585.oracleGeneral.bin.zst                     AGE-2.500000 cache size      223, 8899699 req, miss ratio 0.0507, byte miss ratio 0.0507   578415 221.1087        0        0        0        0        0
result/akamai_sjc.ns585.oracleGeneral.bin.zst                     AGE-0.200000 cache size        2, 8899699 req, miss ratio 0.8439, byte miss ratio 0.8439        0 2.0000        0        0        0        0        0
result/akamai_sjc.ns585.oracleGeneral.bin.zst                     AGE-0.200000 cache size       22, 8899699 req, miss ratio 0.3071, byte miss ratio 0.3071  1062797 21.9998        0        0        0        0        0
result/akamai_sjc.ns585.oracleGeneral.bin.zst                     AGE-0.200000 cache size      223, 8899699 req, miss ratio 0.0515, byte miss ratio 0.0515   513528 220.8923        0        0        0        0        0
result/akamai_sjc.ns585.oracleGeneral.bin.zst                     AGE-1.500000 cache size        2, 8899699 req, miss ratio 0.8341, byte miss ratio 0.8341  1065992 2.0000        0        0        0        0        0
result/akamai_sjc.ns585.oracleGeneral.bin.zst                     AGE-1.500000 cache size       22, 8899699 req, miss ratio 0.2906, byte miss ratio 0.2906  1646932 21.9998        0        0        0        0        0
result/akamai_sjc.ns585.oracleGeneral.bin.zst                     AGE-1.500000 cache size      223, 8899699 req, miss ratio 0.0508, byte miss ratio 0.0508   576606 220.7771        0        0        0        0        0
result/akamai_sjc.ns585.oracleGeneral.bin.zst                     AGE-0.160000 cache size        2, 8899699 req, miss ratio 0.8439, byte miss ratio 0.8439        0 2.0000        0        0        0        0        0
result/akamai_sjc.ns585.oracleGeneral.bin.zst                     AGE-0.160000 cache size       22, 8899699 req, miss ratio 0.3125, byte miss ratio 0.3125   923100 21.9999        0        0        0        0        0
result/akamai_sjc.ns585.oracleGeneral.bin.zst                     AGE-0.160000 cache size      223, 8899699 req, miss ratio 0.0519, byte miss ratio 0.0519   486510 221.0120        0        0        0        0        0
result/akamai_sjc.ns585.oracleGeneral.bin.zst                     AGE-0.250000 cache size        2, 8899699 req, miss ratio 0.8439, byte miss ratio 0.8439        0 2.0000        0        0        0        0        0
result/akamai_sjc.ns585.oracleGeneral.bin.zst                     AGE-0.250000 cache size       22, 8899699 req, miss ratio 0.3018, byte miss ratio 0.3018  1214831 21.9997        0        0        0        0        0
result/akamai_sjc.ns585.oracleGeneral.bin.zst                     AGE-0.250000 cache size      223, 8899699 req, miss ratio 0.0512, byte miss ratio 0.0512   532628 220.9985        0        0        0        0        0
result/akamai_sjc.ns585.oracleGeneral.bin.zst                     AGE-2.000000 cache size        2, 8899699 req, miss ratio 0.8341, byte miss ratio 0.8341  1069881 2.0000        0        0        0        0        0
result/akamai_sjc.ns585.oracleGeneral.bin.zst                     AGE-2.000000 cache size       22, 8899699 req, miss ratio 0.2906, byte miss ratio 0.2906  1649951 21.9998        0        0        0        0        0
result/akamai_sjc.ns585.oracleGeneral.bin.zst                     AGE-2.000000 cache size      223, 8899699 req, miss ratio 0.0508, byte miss ratio 0.0508   577693 221.1052        0        0        0        0        0
result/akamai_sjc.ns585.oracleGeneral.bin.zst                     AGE-0.500000 cache size        2, 8899699 req, miss ratio 0.8374, byte miss ratio 0.8374   591067 2.0000        0        0        0        0        0
result/akamai_sjc.ns585.oracleGeneral.bin.zst                     AGE-0.500000 cache size       22, 8899699 req, miss ratio 0.2917, byte miss ratio 0.2917  1579101 21.9997        0        0        0        0        0
result/akamai_sjc.ns585.oracleGeneral.bin.zst                     AGE-0.500000 cache size      223, 8899699 req, miss ratio 0.0508, byte miss ratio 0.0508   563739 220.7293        0        0        0        0        0
