result/akamai_sjc.ns19.oracleGeneral.bin.zst                     AGE-0.400000 cache size      153, 5299574 req, miss ratio 0.6875, byte miss ratio 0.6875    46763 153.0000        0        0        0        0        0
result/akamai_sjc.ns19.oracleGeneral.bin.zst                     AGE-0.400000 cache size     1536, 5299574 req, miss ratio 0.6666, byte miss ratio 0.6666    71723 1535.9910        0        0        0        0        0
result/akamai_sjc.ns19.oracleGeneral.bin.zst                     AGE-0.400000 cache size    15363, 5299574 req, miss ratio 0.3567, byte miss ratio 0.3567  1202962 15343.2931        0        0        0        0        0
result/akamai_sjc.ns19.oracleGeneral.bin.zst                     AGE-1.500000 cache size      153, 5299574 req, miss ratio 0.6892, byte miss ratio 0.6892  1634716 152.9996        0        0        0        0        0
result/akamai_sjc.ns19.oracleGeneral.bin.zst                     AGE-1.500000 cache size     1536, 5299574 req, miss ratio 0.6660, byte miss ratio 0.6660  1677104 1535.9710        0        0        0        0        0
result/akamai_sjc.ns19.oracleGeneral.bin.zst                     AGE-1.500000 cache size    15363, 5299574 req, miss ratio 0.3536, byte miss ratio 0.3536  1826207 15348.4518        0        0        0        0        0
result/akamai_sjc.ns19.oracleGeneral.bin.zst                     AGE-0.500000 cache size      153, 5299574 req, miss ratio 0.6876, byte miss ratio 0.6876    65086 153.0000        0        0        0        0        0
result/akamai_sjc.ns19.oracleGeneral.bin.zst                     AGE-0.500000 cache size     1536, 5299574 req, miss ratio 0.6666, byte miss ratio 0.6666    92167 1535.9857        0        0        0        0        0
result/akamai_sjc.ns19.oracleGeneral.bin.zst                     AGE-0.500000 cache size    15363, 5299574 req, miss ratio 0.3573, byte miss ratio 0.3573  1463945 15347.7753        0        0        0        0        0
result/akamai_sjc.ns19.oracleGeneral.bin.zst                     AGE-0.300000 cache size      153, 5299574 req, miss ratio 0.6874, byte miss ratio 0.6874    31573 153.0000        0        0        0        0        0
result/akamai_sjc.ns19.oracleGeneral.bin.zst                     AGE-0.300000 cache size     1536, 5299574 req, miss ratio 0.6664, byte miss ratio 0.6664    53713 1535.9910        0        0        0        0        0
result/akamai_sjc.ns19.oracleGeneral.bin.zst                     AGE-0.300000 cache size    15363, 5299574 req, miss ratio 0.3605, byte miss ratio 0.3605   922357 15347.2401        0        0        0        0        0
result/akamai_sjc.ns19.oracleGeneral.bin.zst                     AGE-0.160000 cache size      153, 5299574 req, miss ratio 0.6873, byte miss ratio 0.6873    15769 153.0000        0        0        0        0        0
result/akamai_sjc.ns19.oracleGeneral.bin.zst                     AGE-0.160000 cache size     1536, 5299574 req, miss ratio 0.6661, byte miss ratio 0.6661    30676 1535.9935        0        0        0        0        0
result/akamai_sjc.ns19.oracleGeneral.bin.zst                     AGE-0.160000 cache size    15363, 5299574 req, miss ratio 0.3650, byte miss ratio 0.3650   525679 15351.2275        0        0        0        0        0
result/akamai_sjc.ns19.oracleGeneral.bin.zst                     AGE-2.000000 cache size      153, 5299574 req, miss ratio 0.6892, byte miss ratio 0.6892  1635234 152.9996        0        0        0        0        0
result/akamai_sjc.ns19.oracleGeneral.bin.zst                     AGE-2.000000 cache size     1536, 5299574 req, miss ratio 0.6661, byte miss ratio 0.6661  1678179 1535.9710        0        0        0        0        0
result/akamai_sjc.ns19.oracleGeneral.bin.zst                     AGE-2.000000 cache size    15363, 5299574 req, miss ratio 0.3536, byte miss ratio 0.3536  1826539 15348.4527        0        0        0        0        0
result/akamai_sjc.ns19.oracleGeneral.bin.zst                     AGE-2.500000 cache size      153, 5299574 req, miss ratio 0.6892, byte miss ratio 0.6892  1635234 152.9996        0        0        0        0        0
result/akamai_sjc.ns19.oracleGeneral.bin.zst                     AGE-2.500000 cache size     1536, 5299574 req, miss ratio 0.6661, byte miss ratio 0.6661  1678179 1535.9710        0        0        0        0        0
result/akamai_sjc.ns19.oracleGeneral.bin.zst                     AGE-2.500000 cache size    15363, 5299574 req, miss ratio 0.3536, byte miss ratio 0.3536  1826556 15348.4527        0        0        0        0        0
result/akamai_sjc.ns19.oracleGeneral.bin.zst                     AGE-0.250000 cache size      153, 5299574 req, miss ratio 0.6874, byte miss ratio 0.6874    25568 153.0000        0        0        0        0        0
result/akamai_sjc.ns19.oracleGeneral.bin.zst                     AGE-0.250000 cache size     1536, 5299574 req, miss ratio 0.6663, byte miss ratio 0.6663    45110 1535.9910        0        0        0        0        0
result/akamai_sjc.ns19.oracleGeneral.bin.zst                     AGE-0.250000 cache size    15363, 5299574 req, miss ratio 0.3615, byte miss ratio 0.3615   791196 15349.3647        0        0        0        0        0
result/akamai_sjc.ns19.oracleGeneral.bin.zst                     AGE-0.200000 cache size      153, 5299574 req, miss ratio 0.6874, byte miss ratio 0.6874    20010 153.0000        0        0        0        0        0
result/akamai_sjc.ns19.oracleGeneral.bin.zst                     AGE-0.200000 cache size     1536, 5299574 req, miss ratio 0.6662, byte miss ratio 0.6662    36388 1535.9925        0        0        0        0        0
result/akamai_sjc.ns19.oracleGeneral.bin.zst                     AGE-0.200000 cache size    15363, 5299574 req, miss ratio 0.3632, byte miss ratio 0.3632   646616 15350.9413        0        0        0        0        0
