result/akamai_lax.ns217.oracleGeneral.bin.zst                     AGE-2.000000 cache size      430, 38663611 req, miss ratio 0.4945, byte miss ratio 0.4945 10518181 429.9995        0        0        0        0        0
result/akamai_lax.ns217.oracleGeneral.bin.zst                     AGE-2.000000 cache size     4309, 38663611 req, miss ratio 0.0252, byte miss ratio 0.0252  1042924 4302.8268        0        0        0        0        0
result/akamai_lax.ns217.oracleGeneral.bin.zst                     AGE-2.000000 cache size    43095, 38663611 req, miss ratio 0.0154, byte miss ratio 0.0154   156718 42936.9240        0        0        0        0        0
result/akamai_lax.ns217.oracleGeneral.bin.zst                     AGE-2.500000 cache size      430, 38663611 req, miss ratio 0.4945, byte miss ratio 0.4945 10518456 429.9995        0        0        0        0        0
result/akamai_lax.ns217.oracleGeneral.bin.zst                     AGE-2.500000 cache size     4309, 38663611 req, miss ratio 0.0252, byte miss ratio 0.0252  1044695 4302.8261        0        0        0        0        0
result/akamai_lax.ns217.oracleGeneral.bin.zst                     AGE-2.500000 cache size    43095, 38663611 req, miss ratio 0.0154, byte miss ratio 0.0154   158396 42938.2596        0        0        0        0        0
result/akamai_lax.ns217.oracleGeneral.bin.zst                     AGE-0.400000 cache size      430, 38663611 req, miss ratio 0.4967, byte miss ratio 0.4967  6704362 430.0000        0        0        0        0        0
result/akamai_lax.ns217.oracleGeneral.bin.zst                     AGE-0.400000 cache size     4309, 38663611 req, miss ratio 0.0255, byte miss ratio 0.0255   961637 4302.8872        0        0        0        0        0
result/akamai_lax.ns217.oracleGeneral.bin.zst                     AGE-0.400000 cache size    43095, 38663611 req, miss ratio 0.0155, byte miss ratio 0.0155   137702 42926.0298        0        0        0        0        0
result/akamai_lax.ns217.oracleGeneral.bin.zst                     AGE-0.160000 cache size      430, 38663611 req, miss ratio 0.5088, byte miss ratio 0.5088  3060497 430.0000        0        0        0        0        0
result/akamai_lax.ns217.oracleGeneral.bin.zst                     AGE-0.160000 cache size     4309, 38663611 req, miss ratio 0.0260, byte miss ratio 0.0260   887816 4303.0146        0        0        0        0        0
result/akamai_lax.ns217.oracleGeneral.bin.zst                     AGE-0.160000 cache size    43095, 38663611 req, miss ratio 0.0155, byte miss ratio 0.0155   127499 42913.0604        0        0        0        0        0
result/akamai_lax.ns217.oracleGeneral.bin.zst                     AGE-0.250000 cache size      430, 38663611 req, miss ratio 0.5026, byte miss ratio 0.5026  4530311 430.0000        0        0        0        0        0
result/akamai_lax.ns217.oracleGeneral.bin.zst                     AGE-0.250000 cache size     4309, 38663611 req, miss ratio 0.0257, byte miss ratio 0.0257   923605 4302.9460        0        0        0        0        0
result/akamai_lax.ns217.oracleGeneral.bin.zst                     AGE-0.250000 cache size    43095, 38663611 req, miss ratio 0.0155, byte miss ratio 0.0155   130778 42936.4896        0        0        0        0        0
result/akamai_lax.ns217.oracleGeneral.bin.zst                     AGE-0.200000 cache size      430, 38663611 req, miss ratio 0.5058, byte miss ratio 0.5058  3732476 430.0000        0        0        0        0        0
result/akamai_lax.ns217.oracleGeneral.bin.zst                     AGE-0.200000 cache size     4309, 38663611 req, miss ratio 0.0258, byte miss ratio 0.0258   907261 4302.9759        0        0        0        0        0
result/akamai_lax.ns217.oracleGeneral.bin.zst                     AGE-0.200000 cache size    43095, 38663611 req, miss ratio 0.0155, byte miss ratio 0.0155   128948 42926.1016        0        0        0        0        0
result/akamai_lax.ns217.oracleGeneral.bin.zst                     AGE-0.300000 cache size      430, 38663611 req, miss ratio 0.5001, byte miss ratio 0.5001  5282750 430.0000        0        0        0        0        0
result/akamai_lax.ns217.oracleGeneral.bin.zst                     AGE-0.300000 cache size     4309, 38663611 req, miss ratio 0.0256, byte miss ratio 0.0256   939558 4302.9212        0        0        0        0        0
result/akamai_lax.ns217.oracleGeneral.bin.zst                     AGE-0.300000 cache size    43095, 38663611 req, miss ratio 0.0155, byte miss ratio 0.0155   133446 42924.6893        0        0        0        0        0
result/akamai_lax.ns217.oracleGeneral.bin.zst                     AGE-1.500000 cache size      430, 38663611 req, miss ratio 0.4945, byte miss ratio 0.4945 10516733 429.9995        0        0        0        0        0
result/akamai_lax.ns217.oracleGeneral.bin.zst                     AGE-1.500000 cache size     4309, 38663611 req, miss ratio 0.0252, byte miss ratio 0.0252  1036311 4302.8282        0        0        0        0        0
result/akamai_lax.ns217.oracleGeneral.bin.zst                     AGE-1.500000 cache size    43095, 38663611 req, miss ratio 0.0154, byte miss ratio 0.0154   153067 42936.1699        0        0        0        0        0
result/akamai_lax.ns217.oracleGeneral.bin.zst                     AGE-0.500000 cache size      430, 38663611 req, miss ratio 0.4951, byte miss ratio 0.4951  8095405 429.9998        0        0        0        0        0
result/akamai_lax.ns217.oracleGeneral.bin.zst                     AGE-0.500000 cache size     4309, 38663611 req, miss ratio 0.0254, byte miss ratio 0.0254   974496 4302.8709        0        0        0        0        0
result/akamai_lax.ns217.oracleGeneral.bin.zst                     AGE-0.500000 cache size    43095, 38663611 req, miss ratio 0.0155, byte miss ratio 0.0155   139932 42934.6430        0        0        0        0        0
