result/akamai_lax.ns112.oracleGeneral.bin.zst                     AGE-1.500000 cache size    19542, 117890485 req, miss ratio 0.1667, byte miss ratio 0.1667 12030456 19540.7447        0        0        0        0        0
result/akamai_lax.ns112.oracleGeneral.bin.zst                     AGE-1.500000 cache size   195426, 117890485 req, miss ratio 0.1665, byte miss ratio 0.1665 11964927 195344.5504        0        0        0        0        0
result/akamai_lax.ns112.oracleGeneral.bin.zst                     AGE-1.500000 cache size  1954262, 117890485 req, miss ratio 0.1662, byte miss ratio 0.1662 11933500 1944298.1444        0        0        0        0        0
result/akamai_lax.ns112.oracleGeneral.bin.zst                     AGE-0.500000 cache size    19542, 117890485 req, miss ratio 0.1667, byte miss ratio 0.1667  2706167 19540.7405        0        0        0        0        0
result/akamai_lax.ns112.oracleGeneral.bin.zst                     AGE-0.500000 cache size   195426, 117890485 req, miss ratio 0.1665, byte miss ratio 0.1665  2496229 195324.4294        0        0        0        0        0
result/akamai_lax.ns112.oracleGeneral.bin.zst                     AGE-0.500000 cache size  1954262, 117890485 req, miss ratio 0.1662, byte miss ratio 0.1662     2867 1954171.9692        0        0        0        0        0
result/akamai_lax.ns112.oracleGeneral.bin.zst                     AGE-0.400000 cache size    19542, 117890485 req, miss ratio 0.1667, byte miss ratio 0.1667  1361573 19540.7405        0        0        0        0        0
result/akamai_lax.ns112.oracleGeneral.bin.zst                     AGE-0.400000 cache size   195426, 117890485 req, miss ratio 0.1665, byte miss ratio 0.1665  1076259 195182.0243        0        0        0        0        0
result/akamai_lax.ns112.oracleGeneral.bin.zst                     AGE-0.400000 cache size  1954262, 117890485 req, miss ratio 0.1662, byte miss ratio 0.1662     2766 1954180.3976        0        0        0        0        0
result/akamai_lax.ns112.oracleGeneral.bin.zst                     AGE-0.200000 cache size    19542, 117890485 req, miss ratio 0.1667, byte miss ratio 0.1667    45869 19541.7871        0        0        0        0        0
result/akamai_lax.ns112.oracleGeneral.bin.zst                     AGE-0.200000 cache size   195426, 117890485 req, miss ratio 0.1665, byte miss ratio 0.1665    17147 195422.9601        0        0        0        0        0
result/akamai_lax.ns112.oracleGeneral.bin.zst                     AGE-0.200000 cache size  1954262, 117890485 req, miss ratio 0.1662, byte miss ratio 0.1662     2009 1954220.4353        0        0        0        0        0
result/akamai_lax.ns112.oracleGeneral.bin.zst                     AGE-2.000000 cache size    19542, 117890485 req, miss ratio 0.1667, byte miss ratio 0.1667 12030456 19540.7447        0        0        0        0        0
result/akamai_lax.ns112.oracleGeneral.bin.zst                     AGE-2.000000 cache size   195426, 117890485 req, miss ratio 0.1665, byte miss ratio 0.1665 11964927 195344.5504        0        0        0        0        0
result/akamai_lax.ns112.oracleGeneral.bin.zst                     AGE-2.000000 cache size  1954262, 117890485 req, miss ratio 0.1662, byte miss ratio 0.1662 11933500 1944298.1444        0        0        0        0        0
result/akamai_lax.ns112.oracleGeneral.bin.zst                     AGE-2.500000 cache size    19542, 117890485 req, miss ratio 0.1667, byte miss ratio 0.1667 12030456 19540.7447        0        0        0        0        0
result/akamai_lax.ns112.oracleGeneral.bin.zst                     AGE-2.500000 cache size   195426, 117890485 req, miss ratio 0.1665, byte miss ratio 0.1665 11964927 195344.5504        0        0        0        0        0
result/akamai_lax.ns112.oracleGeneral.bin.zst                     AGE-2.500000 cache size  1954262, 117890485 req, miss ratio 0.1662, byte miss ratio 0.1662 11933500 1944298.1444        0        0        0        0        0
result/akamai_lax.ns112.oracleGeneral.bin.zst                     AGE-0.300000 cache size    19542, 117890485 req, miss ratio 0.1667, byte miss ratio 0.1667   342727 19541.0375        0        0        0        0        0
result/akamai_lax.ns112.oracleGeneral.bin.zst                     AGE-0.300000 cache size   195426, 117890485 req, miss ratio 0.1665, byte miss ratio 0.1665   292608 195340.0830        0        0        0        0        0
result/akamai_lax.ns112.oracleGeneral.bin.zst                     AGE-0.300000 cache size  1954262, 117890485 req, miss ratio 0.1662, byte miss ratio 0.1662     2473 1954202.1684        0        0        0        0        0
result/akamai_lax.ns112.oracleGeneral.bin.zst                     AGE-0.250000 cache size    19542, 117890485 req, miss ratio 0.1667, byte miss ratio 0.1667   117301 19541.4234        0        0        0        0        0
result/akamai_lax.ns112.oracleGeneral.bin.zst                     AGE-0.250000 cache size   195426, 117890485 req, miss ratio 0.1665, byte miss ratio 0.1665    41847 195395.0928        0        0        0        0        0
result/akamai_lax.ns112.oracleGeneral.bin.zst                     AGE-0.250000 cache size  1954262, 117890485 req, miss ratio 0.1662, byte miss ratio 0.1662     2287 1954210.1862        0        0        0        0        0
result/akamai_lax.ns112.oracleGeneral.bin.zst                     AGE-0.160000 cache size    19542, 117890485 req, miss ratio 0.1667, byte miss ratio 0.1667    34306 19541.9538        0        0        0        0        0
result/akamai_lax.ns112.oracleGeneral.bin.zst                     AGE-0.160000 cache size   195426, 117890485 req, miss ratio 0.1665, byte miss ratio 0.1665     6186 195425.8656        0        0        0        0        0
result/akamai_lax.ns112.oracleGeneral.bin.zst                     AGE-0.160000 cache size  1954262, 117890485 req, miss ratio 0.1662, byte miss ratio 0.1662     1895 1954225.5334        0        0        0        0        0
