result/akamai_sjc.ns473.oracleGeneral.bin.zst                     AGE-0.500000 cache size       11, 1272656 req, miss ratio 0.2718, byte miss ratio 0.2718   139347 11.0000        0        0        0        0        0
result/akamai_sjc.ns473.oracleGeneral.bin.zst                     AGE-0.500000 cache size      111, 1272656 req, miss ratio 0.2139, byte miss ratio 0.2139   117835 110.9970        0        0        0        0        0
result/akamai_sjc.ns473.oracleGeneral.bin.zst                     AGE-0.500000 cache size     1119, 1272656 req, miss ratio 0.1631, byte miss ratio 0.1631   119546 1118.7097        0        0        0        0        0
result/akamai_sjc.ns473.oracleGeneral.bin.zst                     AGE-2.500000 cache size       11, 1272656 req, miss ratio 0.2717, byte miss ratio 0.2717   180128 11.0000        0        0        0        0        0
result/akamai_sjc.ns473.oracleGeneral.bin.zst                     AGE-2.500000 cache size      111, 1272656 req, miss ratio 0.2142, byte miss ratio 0.2142   158843 110.9970        0        0        0        0        0
result/akamai_sjc.ns473.oracleGeneral.bin.zst                     AGE-2.500000 cache size     1119, 1272656 req, miss ratio 0.1629, byte miss ratio 0.1629   152912 1118.7095        0        0        0        0        0
result/akamai_sjc.ns473.oracleGeneral.bin.zst                     AGE-0.160000 cache size       11, 1272656 req, miss ratio 0.2712, byte miss ratio 0.2712    31431 11.0000        0        0        0        0        0
result/akamai_sjc.ns473.oracleGeneral.bin.zst                     AGE-0.160000 cache size      111, 1272656 req, miss ratio 0.2148, byte miss ratio 0.2148    15792 110.9999        0        0        0        0        0
result/akamai_sjc.ns473.oracleGeneral.bin.zst                     AGE-0.160000 cache size     1119, 1272656 req, miss ratio 0.1654, byte miss ratio 0.1654    40125 1118.5690        0        0        0        0        0
result/akamai_sjc.ns473.oracleGeneral.bin.zst                     AGE-0.250000 cache size       11, 1272656 req, miss ratio 0.2713, byte miss ratio 0.2713    60487 11.0000        0        0        0        0        0
result/akamai_sjc.ns473.oracleGeneral.bin.zst                     AGE-0.250000 cache size      111, 1272656 req, miss ratio 0.2143, byte miss ratio 0.2143    41034 110.9990        0        0        0        0        0
result/akamai_sjc.ns473.oracleGeneral.bin.zst                     AGE-0.250000 cache size     1119, 1272656 req, miss ratio 0.1643, byte miss ratio 0.1643    71108 1118.2855        0        0        0        0        0
result/akamai_sjc.ns473.oracleGeneral.bin.zst                     AGE-0.300000 cache size       11, 1272656 req, miss ratio 0.2714, byte miss ratio 0.2714    82402 11.0000        0        0        0        0        0
result/akamai_sjc.ns473.oracleGeneral.bin.zst                     AGE-0.300000 cache size      111, 1272656 req, miss ratio 0.2141, byte miss ratio 0.2141    66623 110.9970        0        0        0        0        0
result/akamai_sjc.ns473.oracleGeneral.bin.zst                     AGE-0.300000 cache size     1119, 1272656 req, miss ratio 0.1641, byte miss ratio 0.1641    87259 1118.5578        0        0        0        0        0
result/akamai_sjc.ns473.oracleGeneral.bin.zst                     AGE-0.200000 cache size       11, 1272656 req, miss ratio 0.2712, byte miss ratio 0.2712    42085 11.0000        0        0        0        0        0
result/akamai_sjc.ns473.oracleGeneral.bin.zst                     AGE-0.200000 cache size      111, 1272656 req, miss ratio 0.2145, byte miss ratio 0.2145    23898 110.9997        0        0        0        0        0
result/akamai_sjc.ns473.oracleGeneral.bin.zst                     AGE-0.200000 cache size     1119, 1272656 req, miss ratio 0.1647, byte miss ratio 0.1647    53080 1118.1716        0        0        0        0        0
result/akamai_sjc.ns473.oracleGeneral.bin.zst                     AGE-1.500000 cache size       11, 1272656 req, miss ratio 0.2717, byte miss ratio 0.2717   178909 11.0000        0        0        0        0        0
result/akamai_sjc.ns473.oracleGeneral.bin.zst                     AGE-1.500000 cache size      111, 1272656 req, miss ratio 0.2142, byte miss ratio 0.2142   156413 110.9970        0        0        0        0        0
result/akamai_sjc.ns473.oracleGeneral.bin.zst                     AGE-1.500000 cache size     1119, 1272656 req, miss ratio 0.1629, byte miss ratio 0.1629   149517 1118.7094        0        0        0        0        0
result/akamai_sjc.ns473.oracleGeneral.bin.zst                     AGE-2.000000 cache size       11, 1272656 req, miss ratio 0.2717, byte miss ratio 0.2717   179798 11.0000        0        0        0        0        0
result/akamai_sjc.ns473.oracleGeneral.bin.zst                     AGE-2.000000 cache size      111, 1272656 req, miss ratio 0.2142, byte miss ratio 0.2142   158223 110.9970        0        0        0        0        0
result/akamai_sjc.ns473.oracleGeneral.bin.zst                     AGE-2.000000 cache size     1119, 1272656 req, miss ratio 0.1629, byte miss ratio 0.1629   151879 1118.7094        0        0        0        0        0
result/akamai_sjc.ns473.oracleGeneral.bin.zst                     AGE-0.400000 cache size       11, 1272656 req, miss ratio 0.2716, byte miss ratio 0.2716   116739 11.0000        0        0        0        0        0
result/akamai_sjc.ns473.oracleGeneral.bin.zst                     AGE-0.400000 cache size      111, 1272656 req, miss ratio 0.2140, byte miss ratio 0.2140    98751 110.9970        0        0        0        0        0
result/akamai_sjc.ns473.oracleGeneral.bin.zst                     AGE-0.400000 cache size     1119, 1272656 req, miss ratio 0.1633, byte miss ratio 0.1633   109471 1118.7102        0        0        0        0        0
