result/akamai_sjc.ns194.oracleGeneral.bin.zst                     AGE-0.160000 cache size      111, 1283884 req, miss ratio 0.2508, byte miss ratio 0.2508   107625 110.9957        0        0        0        0        0
result/akamai_sjc.ns194.oracleGeneral.bin.zst                     AGE-0.160000 cache size     1110, 1283884 req, miss ratio 0.1266, byte miss ratio 0.1266    28379 1109.7429        0        0        0        0        0
result/akamai_sjc.ns194.oracleGeneral.bin.zst                     AGE-0.160000 cache size    11103, 1283884 req, miss ratio 0.0931, byte miss ratio 0.0931    13530 10819.2956        0        0        0        0        0
result/akamai_sjc.ns194.oracleGeneral.bin.zst                     AGE-0.500000 cache size      111, 1283884 req, miss ratio 0.2399, byte miss ratio 0.2399   181127 110.9954        0        0        0        0        0
result/akamai_sjc.ns194.oracleGeneral.bin.zst                     AGE-0.500000 cache size     1110, 1283884 req, miss ratio 0.1230, byte miss ratio 0.1230    55183 1107.0832        0        0        0        0        0
result/akamai_sjc.ns194.oracleGeneral.bin.zst                     AGE-0.500000 cache size    11103, 1283884 req, miss ratio 0.0926, byte miss ratio 0.0926    21063 10676.3774        0        0        0        0        0
result/akamai_sjc.ns194.oracleGeneral.bin.zst                     AGE-0.200000 cache size      111, 1283884 req, miss ratio 0.2480, byte miss ratio 0.2480   117125 110.9957        0        0        0        0        0
result/akamai_sjc.ns194.oracleGeneral.bin.zst                     AGE-0.200000 cache size     1110, 1283884 req, miss ratio 0.1259, byte miss ratio 0.1259    31580 1108.7350        0        0        0        0        0
result/akamai_sjc.ns194.oracleGeneral.bin.zst                     AGE-0.200000 cache size    11103, 1283884 req, miss ratio 0.0929, byte miss ratio 0.0929    14279 10797.3658        0        0        0        0        0
result/akamai_sjc.ns194.oracleGeneral.bin.zst                     AGE-2.000000 cache size      111, 1283884 req, miss ratio 0.2392, byte miss ratio 0.2392   219843 110.9954        0        0        0        0        0
result/akamai_sjc.ns194.oracleGeneral.bin.zst                     AGE-2.000000 cache size     1110, 1283884 req, miss ratio 0.1217, byte miss ratio 0.1217    86736 1108.3990        0        0        0        0        0
result/akamai_sjc.ns194.oracleGeneral.bin.zst                     AGE-2.000000 cache size    11103, 1283884 req, miss ratio 0.0927, byte miss ratio 0.0927    50954 10632.9457        0        0        0        0        0
result/akamai_sjc.ns194.oracleGeneral.bin.zst                     AGE-0.400000 cache size      111, 1283884 req, miss ratio 0.2408, byte miss ratio 0.2408   162158 110.9954        0        0        0        0        0
result/akamai_sjc.ns194.oracleGeneral.bin.zst                     AGE-0.400000 cache size     1110, 1283884 req, miss ratio 0.1233, byte miss ratio 0.1233    45037 1107.7380        0        0        0        0        0
result/akamai_sjc.ns194.oracleGeneral.bin.zst                     AGE-0.400000 cache size    11103, 1283884 req, miss ratio 0.0927, byte miss ratio 0.0927    18185 10741.7154        0        0        0        0        0
result/akamai_sjc.ns194.oracleGeneral.bin.zst                     AGE-0.300000 cache size      111, 1283884 req, miss ratio 0.2433, byte miss ratio 0.2433   139625 110.9955        0        0        0        0        0
result/akamai_sjc.ns194.oracleGeneral.bin.zst                     AGE-0.300000 cache size     1110, 1283884 req, miss ratio 0.1245, byte miss ratio 0.1245    37840 1107.8927        0        0        0        0        0
result/akamai_sjc.ns194.oracleGeneral.bin.zst                     AGE-0.300000 cache size    11103, 1283884 req, miss ratio 0.0928, byte miss ratio 0.0928    15769 10784.7293        0        0        0        0        0
result/akamai_sjc.ns194.oracleGeneral.bin.zst                     AGE-0.250000 cache size      111, 1283884 req, miss ratio 0.2454, byte miss ratio 0.2454   129064 110.9956        0        0        0        0        0
result/akamai_sjc.ns194.oracleGeneral.bin.zst                     AGE-0.250000 cache size     1110, 1283884 req, miss ratio 0.1251, byte miss ratio 0.1251    35151 1108.3634        0        0        0        0        0
result/akamai_sjc.ns194.oracleGeneral.bin.zst                     AGE-0.250000 cache size    11103, 1283884 req, miss ratio 0.0929, byte miss ratio 0.0929    15437 10793.8390        0        0        0        0        0
result/akamai_sjc.ns194.oracleGeneral.bin.zst                     AGE-1.500000 cache size      111, 1283884 req, miss ratio 0.2392, byte miss ratio 0.2392   219600 110.9954        0        0        0        0        0
result/akamai_sjc.ns194.oracleGeneral.bin.zst                     AGE-1.500000 cache size     1110, 1283884 req, miss ratio 0.1218, byte miss ratio 0.1218    85781 1108.4823        0        0        0        0        0
result/akamai_sjc.ns194.oracleGeneral.bin.zst                     AGE-1.500000 cache size    11103, 1283884 req, miss ratio 0.0927, byte miss ratio 0.0927    50508 10631.8302        0        0        0        0        0
result/akamai_sjc.ns194.oracleGeneral.bin.zst                     AGE-2.500000 cache size      111, 1283884 req, miss ratio 0.2392, byte miss ratio 0.2392   219891 110.9954        0        0        0        0        0
result/akamai_sjc.ns194.oracleGeneral.bin.zst                     AGE-2.500000 cache size     1110, 1283884 req, miss ratio 0.1217, byte miss ratio 0.1217    87272 1108.4084        0        0        0        0        0
result/akamai_sjc.ns194.oracleGeneral.bin.zst                     AGE-2.500000 cache size    11103, 1283884 req, miss ratio 0.0927, byte miss ratio 0.0927    52222 10639.5760        0        0        0        0        0
