result/akamai_lax.ns69.oracleGeneral.bin.zst                     AGE-0.160000 cache size        1, 12300585 req, miss ratio 0.0020, byte miss ratio 0.0020    12085 1.0000        0        0        0        0        0
result/akamai_lax.ns69.oracleGeneral.bin.zst                     AGE-0.160000 cache size       16, 12300585 req, miss ratio 0.0004, byte miss ratio 0.0004     1537 15.8878        0        0        0        0        0
result/akamai_lax.ns69.oracleGeneral.bin.zst                     AGE-0.160000 cache size      160, 12300585 req, miss ratio 0.0004, byte miss ratio 0.0004      916 158.9762        0        0        0        0        0
result/akamai_lax.ns69.oracleGeneral.bin.zst                     AGE-0.200000 cache size        1, 12300585 req, miss ratio 0.0020, byte miss ratio 0.0020    12085 1.0000        0        0        0        0        0
result/akamai_lax.ns69.oracleGeneral.bin.zst                     AGE-0.200000 cache size       16, 12300585 req, miss ratio 0.0004, byte miss ratio 0.0004     1621 15.8877        0        0        0        0        0
result/akamai_lax.ns69.oracleGeneral.bin.zst                     AGE-0.200000 cache size      160, 12300585 req, miss ratio 0.0004, byte miss ratio 0.0004     1079 159.0000        0        0        0        0        0
result/akamai_lax.ns69.oracleGeneral.bin.zst                     AGE-0.400000 cache size        1, 12300585 req, miss ratio 0.0020, byte miss ratio 0.0020    12085 1.0000        0        0        0        0        0
result/akamai_lax.ns69.oracleGeneral.bin.zst                     AGE-0.400000 cache size       16, 12300585 req, miss ratio 0.0004, byte miss ratio 0.0004     1805 15.8874        0        0        0        0        0
result/akamai_lax.ns69.oracleGeneral.bin.zst                     AGE-0.400000 cache size      160, 12300585 req, miss ratio 0.0004, byte miss ratio 0.0004     1482 158.9912        0        0        0        0        0
result/akamai_lax.ns69.oracleGeneral.bin.zst                     AGE-2.500000 cache size        1, 12300585 req, miss ratio 0.0020, byte miss ratio 0.0020    12085 1.0000        0        0        0        0        0
result/akamai_lax.ns69.oracleGeneral.bin.zst                     AGE-2.500000 cache size       16, 12300585 req, miss ratio 0.0004, byte miss ratio 0.0004     1913 15.8804        0        0        0        0        0
result/akamai_lax.ns69.oracleGeneral.bin.zst                     AGE-2.500000 cache size      160, 12300585 req, miss ratio 0.0004, byte miss ratio 0.0004     1617 158.9712        0        0        0        0        0
result/akamai_lax.ns69.oracleGeneral.bin.zst                     AGE-0.300000 cache size        1, 12300585 req, miss ratio 0.0020, byte miss ratio 0.0020    12085 1.0000        0        0        0        0        0
result/akamai_lax.ns69.oracleGeneral.bin.zst                     AGE-0.300000 cache size       16, 12300585 req, miss ratio 0.0004, byte miss ratio 0.0004     1756 15.8874        0        0        0        0        0
result/akamai_lax.ns69.oracleGeneral.bin.zst                     AGE-0.300000 cache size      160, 12300585 req, miss ratio 0.0004, byte miss ratio 0.0004     1372 158.9031        0        0        0        0        0
result/akamai_lax.ns69.oracleGeneral.bin.zst                     AGE-0.500000 cache size        1, 12300585 req, miss ratio 0.0020, byte miss ratio 0.0020    12085 1.0000        0        0        0        0        0
result/akamai_lax.ns69.oracleGeneral.bin.zst                     AGE-0.500000 cache size       16, 12300585 req, miss ratio 0.0004, byte miss ratio 0.0004     1818 15.8875        0        0        0        0        0
result/akamai_lax.ns69.oracleGeneral.bin.zst                     AGE-0.500000 cache size      160, 12300585 req, miss ratio 0.0004, byte miss ratio 0.0004     1490 158.9912        0        0        0        0        0
result/akamai_lax.ns69.oracleGeneral.bin.zst                     AGE-1.500000 cache size        1, 12300585 req, miss ratio 0.0020, byte miss ratio 0.0020    12085 1.0000        0        0        0        0        0
result/akamai_lax.ns69.oracleGeneral.bin.zst                     AGE-1.500000 cache size       16, 12300585 req, miss ratio 0.0004, byte miss ratio 0.0004     1889 15.8807        0        0        0        0        0
result/akamai_lax.ns69.oracleGeneral.bin.zst                     AGE-1.500000 cache size      160, 12300585 req, miss ratio 0.0004, byte miss ratio 0.0004     1577 158.9761        0        0        0        0        0
result/akamai_lax.ns69.oracleGeneral.bin.zst                     AGE-0.250000 cache size        1, 12300585 req, miss ratio 0.0020, byte miss ratio 0.0020    12085 1.0000        0        0        0        0        0
result/akamai_lax.ns69.oracleGeneral.bin.zst                     AGE-0.250000 cache size       16, 12300585 req, miss ratio 0.0004, byte miss ratio 0.0004     1733 15.8875        0        0        0        0        0
result/akamai_lax.ns69.oracleGeneral.bin.zst                     AGE-0.250000 cache size      160, 12300585 req, miss ratio 0.0004, byte miss ratio 0.0004     1153 158.9912        0        0        0        0        0
result/akamai_lax.ns69.oracleGeneral.bin.zst                     AGE-2.000000 cache size        1, 12300585 req, miss ratio 0.0020, byte miss ratio 0.0020    12085 1.0000        0        0        0        0        0
result/akamai_lax.ns69.oracleGeneral.bin.zst                     AGE-2.000000 cache size       16, 12300585 req, miss ratio 0.0004, byte miss ratio 0.0004     1908 15.8801        0        0        0        0        0
result/akamai_lax.ns69.oracleGeneral.bin.zst                     AGE-2.000000 cache size      160, 12300585 req, miss ratio 0.0004, byte miss ratio 0.0004     1601 158.9760        0        0        0        0        0
