result/akamai_sjc.ns685.oracleGeneral.bin.zst                     AGE-0.300000 cache size      557, 12293711 req, miss ratio 0.7073, byte miss ratio 0.7073   667394 556.9989        0        0        0        0        0
result/akamai_sjc.ns685.oracleGeneral.bin.zst                     AGE-0.300000 cache size     5572, 12293711 req, miss ratio 0.4273, byte miss ratio 0.4273  1190730 5569.5561        0        0        0        0        0
result/akamai_sjc.ns685.oracleGeneral.bin.zst                     AGE-0.300000 cache size    55724, 12293711 req, miss ratio 0.1686, byte miss ratio 0.1686  1049207 52663.3358        0        0        0        0        0
result/akamai_sjc.ns685.oracleGeneral.bin.zst                     AGE-0.250000 cache size      557, 12293711 req, miss ratio 0.7095, byte miss ratio 0.7095   574282 556.9975        0        0        0        0        0
result/akamai_sjc.ns685.oracleGeneral.bin.zst                     AGE-0.250000 cache size     5572, 12293711 req, miss ratio 0.4303, byte miss ratio 0.4303  1066532 5566.2405        0        0        0        0        0
result/akamai_sjc.ns685.oracleGeneral.bin.zst                     AGE-0.250000 cache size    55724, 12293711 req, miss ratio 0.1705, byte miss ratio 0.1705   958625 53054.1081        0        0        0        0        0
result/akamai_sjc.ns685.oracleGeneral.bin.zst                     AGE-0.200000 cache size      557, 12293711 req, miss ratio 0.7118, byte miss ratio 0.7118   476234 556.9987        0        0        0        0        0
result/akamai_sjc.ns685.oracleGeneral.bin.zst                     AGE-0.200000 cache size     5572, 12293711 req, miss ratio 0.4341, byte miss ratio 0.4341   929539 5566.3620        0        0        0        0        0
result/akamai_sjc.ns685.oracleGeneral.bin.zst                     AGE-0.200000 cache size    55724, 12293711 req, miss ratio 0.1728, byte miss ratio 0.1728   854521 53448.9542        0        0        0        0        0
result/akamai_sjc.ns685.oracleGeneral.bin.zst                     AGE-2.500000 cache size      557, 12293711 req, miss ratio 0.6966, byte miss ratio 0.6966  2169130 556.9931        0        0        0        0        0
result/akamai_sjc.ns685.oracleGeneral.bin.zst                     AGE-2.500000 cache size     5572, 12293711 req, miss ratio 0.4144, byte miss ratio 0.4144  2402561 5544.0934        0        0        0        0        0
result/akamai_sjc.ns685.oracleGeneral.bin.zst                     AGE-2.500000 cache size    55724, 12293711 req, miss ratio 0.1628, byte miss ratio 0.1628  1515759 51596.6975        0        0        0        0        0
result/akamai_sjc.ns685.oracleGeneral.bin.zst                     AGE-1.500000 cache size      557, 12293711 req, miss ratio 0.6966, byte miss ratio 0.6966  2168480 556.9931        0        0        0        0        0
result/akamai_sjc.ns685.oracleGeneral.bin.zst                     AGE-1.500000 cache size     5572, 12293711 req, miss ratio 0.4144, byte miss ratio 0.4144  2402561 5544.0934        0        0        0        0        0
result/akamai_sjc.ns685.oracleGeneral.bin.zst                     AGE-1.500000 cache size    55724, 12293711 req, miss ratio 0.1628, byte miss ratio 0.1628  1515759 51596.6975        0        0        0        0        0
result/akamai_sjc.ns685.oracleGeneral.bin.zst                     AGE-0.400000 cache size      557, 12293711 req, miss ratio 0.7035, byte miss ratio 0.7035   844402 556.9983        0        0        0        0        0
result/akamai_sjc.ns685.oracleGeneral.bin.zst                     AGE-0.400000 cache size     5572, 12293711 req, miss ratio 0.4222, byte miss ratio 0.4222  1407937 5562.7587        0        0        0        0        0
result/akamai_sjc.ns685.oracleGeneral.bin.zst                     AGE-0.400000 cache size    55724, 12293711 req, miss ratio 0.1659, byte miss ratio 0.1659  1204932 52146.4156        0        0        0        0        0
result/akamai_sjc.ns685.oracleGeneral.bin.zst                     AGE-0.500000 cache size      557, 12293711 req, miss ratio 0.7002, byte miss ratio 0.7002  1008466 556.9946        0        0        0        0        0
result/akamai_sjc.ns685.oracleGeneral.bin.zst                     AGE-0.500000 cache size     5572, 12293711 req, miss ratio 0.4184, byte miss ratio 0.4184  1602358 5544.0753        0        0        0        0        0
result/akamai_sjc.ns685.oracleGeneral.bin.zst                     AGE-0.500000 cache size    55724, 12293711 req, miss ratio 0.1639, byte miss ratio 0.1639  1345493 51723.4063        0        0        0        0        0
result/akamai_sjc.ns685.oracleGeneral.bin.zst                     AGE-0.160000 cache size      557, 12293711 req, miss ratio 0.7137, byte miss ratio 0.7137   397138 556.9992        0        0        0        0        0
result/akamai_sjc.ns685.oracleGeneral.bin.zst                     AGE-0.160000 cache size     5572, 12293711 req, miss ratio 0.4378, byte miss ratio 0.4378   805866 5566.1135        0        0        0        0        0
result/akamai_sjc.ns685.oracleGeneral.bin.zst                     AGE-0.160000 cache size    55724, 12293711 req, miss ratio 0.1752, byte miss ratio 0.1752   759681 53799.1171        0        0        0        0        0
result/akamai_sjc.ns685.oracleGeneral.bin.zst                     AGE-2.000000 cache size      557, 12293711 req, miss ratio 0.6966, byte miss ratio 0.6966  2169101 556.9931        0        0        0        0        0
result/akamai_sjc.ns685.oracleGeneral.bin.zst                     AGE-2.000000 cache size     5572, 12293711 req, miss ratio 0.4144, byte miss ratio 0.4144  2402561 5544.0934        0        0        0        0        0
result/akamai_sjc.ns685.oracleGeneral.bin.zst                     AGE-2.000000 cache size    55724, 12293711 req, miss ratio 0.1628, byte miss ratio 0.1628  1515759 51596.6975        0        0        0        0        0
