result/akamai_lax.ns738.oracleGeneral.bin.zst                     AGE-0.160000 cache size       35, 1019183 req, miss ratio 0.9209, byte miss ratio 0.9209      308 35.0000        0        0        0        0        0
result/akamai_lax.ns738.oracleGeneral.bin.zst                     AGE-0.160000 cache size      356, 1019183 req, miss ratio 0.9046, byte miss ratio 0.9046     1490 356.0000        0        0        0        0        0
result/akamai_lax.ns738.oracleGeneral.bin.zst                     AGE-0.160000 cache size     3568, 1019183 req, miss ratio 0.7099, byte miss ratio 0.7099    46465 3568.0000        0        0        0        0        0
result/akamai_lax.ns738.oracleGeneral.bin.zst                     AGE-0.200000 cache size       35, 1019183 req, miss ratio 0.9209, byte miss ratio 0.9209      405 35.0000        0        0        0        0        0
result/akamai_lax.ns738.oracleGeneral.bin.zst                     AGE-0.200000 cache size      356, 1019183 req, miss ratio 0.9046, byte miss ratio 0.9046     2095 356.0000        0        0        0        0        0
result/akamai_lax.ns738.oracleGeneral.bin.zst                     AGE-0.200000 cache size     3568, 1019183 req, miss ratio 0.7091, byte miss ratio 0.7091    53290 3568.0000        0        0        0        0        0
result/akamai_lax.ns738.oracleGeneral.bin.zst                     AGE-0.250000 cache size       35, 1019183 req, miss ratio 0.9209, byte miss ratio 0.9209      455 35.0000        0        0        0        0        0
result/akamai_lax.ns738.oracleGeneral.bin.zst                     AGE-0.250000 cache size      356, 1019183 req, miss ratio 0.9047, byte miss ratio 0.9047     2721 356.0000        0        0        0        0        0
result/akamai_lax.ns738.oracleGeneral.bin.zst                     AGE-0.250000 cache size     3568, 1019183 req, miss ratio 0.7107, byte miss ratio 0.7107    68288 3568.0000        0        0        0        0        0
result/akamai_lax.ns738.oracleGeneral.bin.zst                     AGE-2.500000 cache size       35, 1019183 req, miss ratio 0.9210, byte miss ratio 0.9210    78702 35.0000        0        0        0        0        0
result/akamai_lax.ns738.oracleGeneral.bin.zst                     AGE-2.500000 cache size      356, 1019183 req, miss ratio 0.9054, byte miss ratio 0.9054    89018 355.9966        0        0        0        0        0
result/akamai_lax.ns738.oracleGeneral.bin.zst                     AGE-2.500000 cache size     3568, 1019183 req, miss ratio 0.7006, byte miss ratio 0.7006   236146 3567.7905        0        0        0        0        0
result/akamai_lax.ns738.oracleGeneral.bin.zst                     AGE-0.500000 cache size       35, 1019183 req, miss ratio 0.9210, byte miss ratio 0.9210      900 35.0000        0        0        0        0        0
result/akamai_lax.ns738.oracleGeneral.bin.zst                     AGE-0.500000 cache size      356, 1019183 req, miss ratio 0.9050, byte miss ratio 0.9050     5632 355.9993        0        0        0        0        0
result/akamai_lax.ns738.oracleGeneral.bin.zst                     AGE-0.500000 cache size     3568, 1019183 req, miss ratio 0.7066, byte miss ratio 0.7066   130018 3567.8113        0        0        0        0        0
result/akamai_lax.ns738.oracleGeneral.bin.zst                     AGE-0.400000 cache size       35, 1019183 req, miss ratio 0.9210, byte miss ratio 0.9210      737 35.0000        0        0        0        0        0
result/akamai_lax.ns738.oracleGeneral.bin.zst                     AGE-0.400000 cache size      356, 1019183 req, miss ratio 0.9049, byte miss ratio 0.9049     4389 355.9993        0        0        0        0        0
result/akamai_lax.ns738.oracleGeneral.bin.zst                     AGE-0.400000 cache size     3568, 1019183 req, miss ratio 0.7063, byte miss ratio 0.7063   104991 3567.8112        0        0        0        0        0
result/akamai_lax.ns738.oracleGeneral.bin.zst                     AGE-2.000000 cache size       35, 1019183 req, miss ratio 0.9210, byte miss ratio 0.9210    78664 35.0000        0        0        0        0        0
result/akamai_lax.ns738.oracleGeneral.bin.zst                     AGE-2.000000 cache size      356, 1019183 req, miss ratio 0.9054, byte miss ratio 0.9054    88510 355.9966        0        0        0        0        0
result/akamai_lax.ns738.oracleGeneral.bin.zst                     AGE-2.000000 cache size     3568, 1019183 req, miss ratio 0.7006, byte miss ratio 0.7006   236133 3567.7905        0        0        0        0        0
result/akamai_lax.ns738.oracleGeneral.bin.zst                     AGE-1.500000 cache size       35, 1019183 req, miss ratio 0.9210, byte miss ratio 0.9210    67612 35.0000        0        0        0        0        0
result/akamai_lax.ns738.oracleGeneral.bin.zst                     AGE-1.500000 cache size      356, 1019183 req, miss ratio 0.9053, byte miss ratio 0.9053    81943 355.9966        0        0        0        0        0
result/akamai_lax.ns738.oracleGeneral.bin.zst                     AGE-1.500000 cache size     3568, 1019183 req, miss ratio 0.7006, byte miss ratio 0.7006   235867 3567.7905        0        0        0        0        0
result/akamai_lax.ns738.oracleGeneral.bin.zst                     AGE-0.300000 cache size       35, 1019183 req, miss ratio 0.9209, byte miss ratio 0.9209      542 35.0000        0        0        0        0        0
result/akamai_lax.ns738.oracleGeneral.bin.zst                     AGE-0.300000 cache size      356, 1019183 req, miss ratio 0.9048, byte miss ratio 0.9048     3272 355.9993        0        0        0        0        0
result/akamai_lax.ns738.oracleGeneral.bin.zst                     AGE-0.300000 cache size     3568, 1019183 req, miss ratio 0.7100, byte miss ratio 0.7100    80593 3567.9923        0        0        0        0        0
