result/akamai_nyc.ns725.oracleGeneral.bin.zst                     AGE-0.160000 cache size      726, 1865182 req, miss ratio 0.3939, byte miss ratio 0.3939    20485 725.9936        0        0        0        0        0
result/akamai_nyc.ns725.oracleGeneral.bin.zst                     AGE-0.160000 cache size     7269, 1865182 req, miss ratio 0.3912, byte miss ratio 0.3912     2324 7269.0000        0        0        0        0        0
result/akamai_nyc.ns725.oracleGeneral.bin.zst                     AGE-0.160000 cache size    72691, 1865182 req, miss ratio 0.3902, byte miss ratio 0.3902      650 72679.4491        0        0        0        0        0
result/akamai_nyc.ns725.oracleGeneral.bin.zst                     AGE-0.400000 cache size      726, 1865182 req, miss ratio 0.3934, byte miss ratio 0.3934    26009 725.9936        0        0        0        0        0
result/akamai_nyc.ns725.oracleGeneral.bin.zst                     AGE-0.400000 cache size     7269, 1865182 req, miss ratio 0.3911, byte miss ratio 0.3911     3437 7268.8458        0        0        0        0        0
result/akamai_nyc.ns725.oracleGeneral.bin.zst                     AGE-0.400000 cache size    72691, 1865182 req, miss ratio 0.3902, byte miss ratio 0.3902     1070 72669.5858        0        0        0        0        0
result/akamai_nyc.ns725.oracleGeneral.bin.zst                     AGE-2.000000 cache size      726, 1865182 req, miss ratio 0.3931, byte miss ratio 0.3931   291819 725.9591        0        0        0        0        0
result/akamai_nyc.ns725.oracleGeneral.bin.zst                     AGE-2.000000 cache size     7269, 1865182 req, miss ratio 0.3910, byte miss ratio 0.3910   270905 7262.8613        0        0        0        0        0
result/akamai_nyc.ns725.oracleGeneral.bin.zst                     AGE-2.000000 cache size    72691, 1865182 req, miss ratio 0.3901, byte miss ratio 0.3901   263592 72322.7450        0        0        0        0        0
result/akamai_nyc.ns725.oracleGeneral.bin.zst                     AGE-0.200000 cache size      726, 1865182 req, miss ratio 0.3938, byte miss ratio 0.3938    21392 725.9936        0        0        0        0        0
result/akamai_nyc.ns725.oracleGeneral.bin.zst                     AGE-0.200000 cache size     7269, 1865182 req, miss ratio 0.3912, byte miss ratio 0.3912     2467 7269.0000        0        0        0        0        0
result/akamai_nyc.ns725.oracleGeneral.bin.zst                     AGE-0.200000 cache size    72691, 1865182 req, miss ratio 0.3902, byte miss ratio 0.3902      718 72676.3226        0        0        0        0        0
result/akamai_nyc.ns725.oracleGeneral.bin.zst                     AGE-0.500000 cache size      726, 1865182 req, miss ratio 0.3933, byte miss ratio 0.3933    30114 725.9928        0        0        0        0        0
result/akamai_nyc.ns725.oracleGeneral.bin.zst                     AGE-0.500000 cache size     7269, 1865182 req, miss ratio 0.3910, byte miss ratio 0.3910     4178 7267.9903        0        0        0        0        0
result/akamai_nyc.ns725.oracleGeneral.bin.zst                     AGE-0.500000 cache size    72691, 1865182 req, miss ratio 0.3901, byte miss ratio 0.3901     1199 72662.7279        0        0        0        0        0
result/akamai_nyc.ns725.oracleGeneral.bin.zst                     AGE-2.500000 cache size      726, 1865182 req, miss ratio 0.3931, byte miss ratio 0.3931   291825 725.9591        0        0        0        0        0
result/akamai_nyc.ns725.oracleGeneral.bin.zst                     AGE-2.500000 cache size     7269, 1865182 req, miss ratio 0.3910, byte miss ratio 0.3910   270905 7262.8613        0        0        0        0        0
result/akamai_nyc.ns725.oracleGeneral.bin.zst                     AGE-2.500000 cache size    72691, 1865182 req, miss ratio 0.3901, byte miss ratio 0.3901   263592 72322.7450        0        0        0        0        0
result/akamai_nyc.ns725.oracleGeneral.bin.zst                     AGE-0.250000 cache size      726, 1865182 req, miss ratio 0.3936, byte miss ratio 0.3936    22695 725.9936        0        0        0        0        0
result/akamai_nyc.ns725.oracleGeneral.bin.zst                     AGE-0.250000 cache size     7269, 1865182 req, miss ratio 0.3911, byte miss ratio 0.3911     2671 7269.0000        0        0        0        0        0
result/akamai_nyc.ns725.oracleGeneral.bin.zst                     AGE-0.250000 cache size    72691, 1865182 req, miss ratio 0.3902, byte miss ratio 0.3902      833 72675.4887        0        0        0        0        0
result/akamai_nyc.ns725.oracleGeneral.bin.zst                     AGE-1.500000 cache size      726, 1865182 req, miss ratio 0.3931, byte miss ratio 0.3931   291194 725.9591        0        0        0        0        0
result/akamai_nyc.ns725.oracleGeneral.bin.zst                     AGE-1.500000 cache size     7269, 1865182 req, miss ratio 0.3910, byte miss ratio 0.3910   270905 7262.8613        0        0        0        0        0
result/akamai_nyc.ns725.oracleGeneral.bin.zst                     AGE-1.500000 cache size    72691, 1865182 req, miss ratio 0.3901, byte miss ratio 0.3901   263592 72322.7450        0        0        0        0        0
result/akamai_nyc.ns725.oracleGeneral.bin.zst                     AGE-0.300000 cache size      726, 1865182 req, miss ratio 0.3935, byte miss ratio 0.3935    23698 725.9936        0        0        0        0        0
result/akamai_nyc.ns725.oracleGeneral.bin.zst                     AGE-0.300000 cache size     7269, 1865182 req, miss ratio 0.3911, byte miss ratio 0.3911     2848 7269.0000        0        0        0        0        0
result/akamai_nyc.ns725.oracleGeneral.bin.zst                     AGE-0.300000 cache size    72691, 1865182 req, miss ratio 0.3902, byte miss ratio 0.3902      907 72674.9318        0        0        0        0        0
