result/akamai_sjc.ns682.oracleGeneral.bin.zst                     AGE-0.200000 cache size       50, 4812436 req, miss ratio 0.8968, byte miss ratio 0.8968     2005 50.0000        0        0        0        0        0
result/akamai_sjc.ns682.oracleGeneral.bin.zst                     AGE-0.200000 cache size      503, 4812436 req, miss ratio 0.8822, byte miss ratio 0.8822    14443 503.0000        0        0        0        0        0
result/akamai_sjc.ns682.oracleGeneral.bin.zst                     AGE-0.200000 cache size     5037, 4812436 req, miss ratio 0.6710, byte miss ratio 0.6710   302563 5036.8818        0        0        0        0        0
result/akamai_sjc.ns682.oracleGeneral.bin.zst                     AGE-0.250000 cache size       50, 4812436 req, miss ratio 0.8968, byte miss ratio 0.8968     2378 50.0000        0        0        0        0        0
result/akamai_sjc.ns682.oracleGeneral.bin.zst                     AGE-0.250000 cache size      503, 4812436 req, miss ratio 0.8822, byte miss ratio 0.8822    17893 503.0000        0        0        0        0        0
result/akamai_sjc.ns682.oracleGeneral.bin.zst                     AGE-0.250000 cache size     5037, 4812436 req, miss ratio 0.6706, byte miss ratio 0.6706   368823 5036.8023        0        0        0        0        0
result/akamai_sjc.ns682.oracleGeneral.bin.zst                     AGE-2.500000 cache size       50, 4812436 req, miss ratio 0.8969, byte miss ratio 0.8969   492519 50.0000        0        0        0        0        0
result/akamai_sjc.ns682.oracleGeneral.bin.zst                     AGE-2.500000 cache size      503, 4812436 req, miss ratio 0.8829, byte miss ratio 0.8829   549335 503.0000        0        0        0        0        0
result/akamai_sjc.ns682.oracleGeneral.bin.zst                     AGE-2.500000 cache size     5037, 4812436 req, miss ratio 0.6633, byte miss ratio 0.6633  1329988 5036.6255        0        0        0        0        0
result/akamai_sjc.ns682.oracleGeneral.bin.zst                     AGE-2.000000 cache size       50, 4812436 req, miss ratio 0.8969, byte miss ratio 0.8969   492519 50.0000        0        0        0        0        0
result/akamai_sjc.ns682.oracleGeneral.bin.zst                     AGE-2.000000 cache size      503, 4812436 req, miss ratio 0.8829, byte miss ratio 0.8829   549335 503.0000        0        0        0        0        0
result/akamai_sjc.ns682.oracleGeneral.bin.zst                     AGE-2.000000 cache size     5037, 4812436 req, miss ratio 0.6633, byte miss ratio 0.6633  1329988 5036.6255        0        0        0        0        0
result/akamai_sjc.ns682.oracleGeneral.bin.zst                     AGE-0.500000 cache size       50, 4812436 req, miss ratio 0.8968, byte miss ratio 0.8968     5471 50.0000        0        0        0        0        0
result/akamai_sjc.ns682.oracleGeneral.bin.zst                     AGE-0.500000 cache size      503, 4812436 req, miss ratio 0.8825, byte miss ratio 0.8825    36172 503.0000        0        0        0        0        0
result/akamai_sjc.ns682.oracleGeneral.bin.zst                     AGE-0.500000 cache size     5037, 4812436 req, miss ratio 0.6640, byte miss ratio 0.6640   744067 5036.6318        0        0        0        0        0
result/akamai_sjc.ns682.oracleGeneral.bin.zst                     AGE-0.300000 cache size       50, 4812436 req, miss ratio 0.8968, byte miss ratio 0.8968     2924 50.0000        0        0        0        0        0
result/akamai_sjc.ns682.oracleGeneral.bin.zst                     AGE-0.300000 cache size      503, 4812436 req, miss ratio 0.8823, byte miss ratio 0.8823    21283 503.0000        0        0        0        0        0
result/akamai_sjc.ns682.oracleGeneral.bin.zst                     AGE-0.300000 cache size     5037, 4812436 req, miss ratio 0.6689, byte miss ratio 0.6689   430342 5036.7794        0        0        0        0        0
result/akamai_sjc.ns682.oracleGeneral.bin.zst                     AGE-1.500000 cache size       50, 4812436 req, miss ratio 0.8969, byte miss ratio 0.8969   470280 50.0000        0        0        0        0        0
result/akamai_sjc.ns682.oracleGeneral.bin.zst                     AGE-1.500000 cache size      503, 4812436 req, miss ratio 0.8829, byte miss ratio 0.8829   529006 503.0000        0        0        0        0        0
result/akamai_sjc.ns682.oracleGeneral.bin.zst                     AGE-1.500000 cache size     5037, 4812436 req, miss ratio 0.6633, byte miss ratio 0.6633  1329988 5036.6255        0        0        0        0        0
result/akamai_sjc.ns682.oracleGeneral.bin.zst                     AGE-0.160000 cache size       50, 4812436 req, miss ratio 0.8968, byte miss ratio 0.8968     1510 50.0000        0        0        0        0        0
result/akamai_sjc.ns682.oracleGeneral.bin.zst                     AGE-0.160000 cache size      503, 4812436 req, miss ratio 0.8820, byte miss ratio 0.8820    11942 503.0000        0        0        0        0        0
result/akamai_sjc.ns682.oracleGeneral.bin.zst                     AGE-0.160000 cache size     5037, 4812436 req, miss ratio 0.6713, byte miss ratio 0.6713   247970 5036.9465        0        0        0        0        0
result/akamai_sjc.ns682.oracleGeneral.bin.zst                     AGE-0.400000 cache size       50, 4812436 req, miss ratio 0.8968, byte miss ratio 0.8968     4143 50.0000        0        0        0        0        0
result/akamai_sjc.ns682.oracleGeneral.bin.zst                     AGE-0.400000 cache size      503, 4812436 req, miss ratio 0.8824, byte miss ratio 0.8824    28138 503.0000        0        0        0        0        0
result/akamai_sjc.ns682.oracleGeneral.bin.zst                     AGE-0.400000 cache size     5037, 4812436 req, miss ratio 0.6678, byte miss ratio 0.6678   567139 5036.7206        0        0        0        0        0
