result/akamai_lax.ns1086.oracleGeneral.bin.zst                     AGE-0.300000 cache size      226, 4952859 req, miss ratio 0.9375, byte miss ratio 0.9375     3938 226.0000        0        0        0        0        0
result/akamai_lax.ns1086.oracleGeneral.bin.zst                     AGE-0.300000 cache size     2267, 4952859 req, miss ratio 0.9180, byte miss ratio 0.9180    38065 2267.0000        0        0        0        0        0
result/akamai_lax.ns1086.oracleGeneral.bin.zst                     AGE-0.300000 cache size    22675, 4952859 req, miss ratio 0.6210, byte miss ratio 0.6210   793782 22652.1551        0        0        0        0        0
result/akamai_lax.ns1086.oracleGeneral.bin.zst                     AGE-0.160000 cache size      226, 4952859 req, miss ratio 0.9375, byte miss ratio 0.9375     2062 226.0000        0        0        0        0        0
result/akamai_lax.ns1086.oracleGeneral.bin.zst                     AGE-0.160000 cache size     2267, 4952859 req, miss ratio 0.9179, byte miss ratio 0.9179    20148 2267.0000        0        0        0        0        0
result/akamai_lax.ns1086.oracleGeneral.bin.zst                     AGE-0.160000 cache size    22675, 4952859 req, miss ratio 0.6248, byte miss ratio 0.6248   449379 22662.6075        0        0        0        0        0
result/akamai_lax.ns1086.oracleGeneral.bin.zst                     AGE-0.500000 cache size      226, 4952859 req, miss ratio 0.9375, byte miss ratio 0.9375     6945 226.0000        0        0        0        0        0
result/akamai_lax.ns1086.oracleGeneral.bin.zst                     AGE-0.500000 cache size     2267, 4952859 req, miss ratio 0.9181, byte miss ratio 0.9181    62409 2267.0000        0        0        0        0        0
result/akamai_lax.ns1086.oracleGeneral.bin.zst                     AGE-0.500000 cache size    22675, 4952859 req, miss ratio 0.6156, byte miss ratio 0.6156  1177723 22648.4213        0        0        0        0        0
result/akamai_lax.ns1086.oracleGeneral.bin.zst                     AGE-0.250000 cache size      226, 4952859 req, miss ratio 0.9375, byte miss ratio 0.9375     3252 226.0000        0        0        0        0        0
result/akamai_lax.ns1086.oracleGeneral.bin.zst                     AGE-0.250000 cache size     2267, 4952859 req, miss ratio 0.9180, byte miss ratio 0.9180    32094 2267.0000        0        0        0        0        0
result/akamai_lax.ns1086.oracleGeneral.bin.zst                     AGE-0.250000 cache size    22675, 4952859 req, miss ratio 0.6228, byte miss ratio 0.6228   674214 22652.9375        0        0        0        0        0
result/akamai_lax.ns1086.oracleGeneral.bin.zst                     AGE-2.000000 cache size      226, 4952859 req, miss ratio 0.9375, byte miss ratio 0.9375   304463 226.0000        0        0        0        0        0
result/akamai_lax.ns1086.oracleGeneral.bin.zst                     AGE-2.000000 cache size     2267, 4952859 req, miss ratio 0.9181, byte miss ratio 0.9181   388384 2266.9992        0        0        0        0        0
result/akamai_lax.ns1086.oracleGeneral.bin.zst                     AGE-2.000000 cache size    22675, 4952859 req, miss ratio 0.6159, byte miss ratio 0.6159  1495024 22647.5975        0        0        0        0        0
result/akamai_lax.ns1086.oracleGeneral.bin.zst                     AGE-2.500000 cache size      226, 4952859 req, miss ratio 0.9375, byte miss ratio 0.9375   304463 226.0000        0        0        0        0        0
result/akamai_lax.ns1086.oracleGeneral.bin.zst                     AGE-2.500000 cache size     2267, 4952859 req, miss ratio 0.9181, byte miss ratio 0.9181   388384 2266.9992        0        0        0        0        0
result/akamai_lax.ns1086.oracleGeneral.bin.zst                     AGE-2.500000 cache size    22675, 4952859 req, miss ratio 0.6159, byte miss ratio 0.6159  1495024 22647.5975        0        0        0        0        0
result/akamai_lax.ns1086.oracleGeneral.bin.zst                     AGE-1.500000 cache size      226, 4952859 req, miss ratio 0.9375, byte miss ratio 0.9375   304456 226.0000        0        0        0        0        0
result/akamai_lax.ns1086.oracleGeneral.bin.zst                     AGE-1.500000 cache size     2267, 4952859 req, miss ratio 0.9181, byte miss ratio 0.9181   388384 2266.9992        0        0        0        0        0
result/akamai_lax.ns1086.oracleGeneral.bin.zst                     AGE-1.500000 cache size    22675, 4952859 req, miss ratio 0.6159, byte miss ratio 0.6159  1495024 22647.5975        0        0        0        0        0
result/akamai_lax.ns1086.oracleGeneral.bin.zst                     AGE-0.400000 cache size      226, 4952859 req, miss ratio 0.9375, byte miss ratio 0.9375     5387 226.0000        0        0        0        0        0
result/akamai_lax.ns1086.oracleGeneral.bin.zst                     AGE-0.400000 cache size     2267, 4952859 req, miss ratio 0.9180, byte miss ratio 0.9180    50313 2267.0000        0        0        0        0        0
result/akamai_lax.ns1086.oracleGeneral.bin.zst                     AGE-0.400000 cache size    22675, 4952859 req, miss ratio 0.6182, byte miss ratio 0.6182  1004362 22650.4967        0        0        0        0        0
result/akamai_lax.ns1086.oracleGeneral.bin.zst                     AGE-0.200000 cache size      226, 4952859 req, miss ratio 0.9375, byte miss ratio 0.9375     2573 226.0000        0        0        0        0        0
result/akamai_lax.ns1086.oracleGeneral.bin.zst                     AGE-0.200000 cache size     2267, 4952859 req, miss ratio 0.9180, byte miss ratio 0.9180    25567 2267.0000        0        0        0        0        0
result/akamai_lax.ns1086.oracleGeneral.bin.zst                     AGE-0.200000 cache size    22675, 4952859 req, miss ratio 0.6239, byte miss ratio 0.6239   552064 22655.0997        0        0        0        0        0
