result/cf_allcolo.ns3100.oracleGeneral.zst                     AGE-2.000000 cache size      113, 1163606 req, miss ratio 0.1020, byte miss ratio 0.1020    28121 111.4135        0        0        0        0        0
result/cf_allcolo.ns3100.oracleGeneral.zst                     AGE-2.000000 cache size     1131, 1163606 req, miss ratio 0.0976, byte miss ratio 0.0976     4750 1125.2173        0        0        0        0        0
result/cf_allcolo.ns3100.oracleGeneral.zst                     AGE-2.000000 cache size    11310, 1163606 req, miss ratio 0.0972, byte miss ratio 0.0972     1582 11290.0414        0        0        0        0        0
result/cf_allcolo.ns3100.oracleGeneral.zst                     AGE-0.300000 cache size      113, 1163606 req, miss ratio 0.1028, byte miss ratio 0.1028    26008 112.3586        0        0        0        0        0
result/cf_allcolo.ns3100.oracleGeneral.zst                     AGE-0.300000 cache size     1131, 1163606 req, miss ratio 0.0977, byte miss ratio 0.0977     4060 1126.0246        0        0        0        0        0
result/cf_allcolo.ns3100.oracleGeneral.zst                     AGE-0.300000 cache size    11310, 1163606 req, miss ratio 0.0973, byte miss ratio 0.0973      445 11295.5965        0        0        0        0        0
result/cf_allcolo.ns3100.oracleGeneral.zst                     AGE-2.500000 cache size      113, 1163606 req, miss ratio 0.1020, byte miss ratio 0.1020    28128 111.7049        0        0        0        0        0
result/cf_allcolo.ns3100.oracleGeneral.zst                     AGE-2.500000 cache size     1131, 1163606 req, miss ratio 0.0976, byte miss ratio 0.0976     4759 1125.2172        0        0        0        0        0
result/cf_allcolo.ns3100.oracleGeneral.zst                     AGE-2.500000 cache size    11310, 1163606 req, miss ratio 0.0972, byte miss ratio 0.0972     1608 11289.0619        0        0        0        0        0
result/cf_allcolo.ns3100.oracleGeneral.zst                     AGE-0.200000 cache size      113, 1163606 req, miss ratio 0.1036, byte miss ratio 0.1036    24175 112.6267        0        0        0        0        0
result/cf_allcolo.ns3100.oracleGeneral.zst                     AGE-0.200000 cache size     1131, 1163606 req, miss ratio 0.0978, byte miss ratio 0.0978     3743 1126.9792        0        0        0        0        0
result/cf_allcolo.ns3100.oracleGeneral.zst                     AGE-0.200000 cache size    11310, 1163606 req, miss ratio 0.0973, byte miss ratio 0.0973      404 11298.1711        0        0        0        0        0
result/cf_allcolo.ns3100.oracleGeneral.zst                     AGE-0.400000 cache size      113, 1163606 req, miss ratio 0.1025, byte miss ratio 0.1025    26845 112.0006        0        0        0        0        0
result/cf_allcolo.ns3100.oracleGeneral.zst                     AGE-0.400000 cache size     1131, 1163606 req, miss ratio 0.0977, byte miss ratio 0.0977     4291 1125.7633        0        0        0        0        0
result/cf_allcolo.ns3100.oracleGeneral.zst                     AGE-0.400000 cache size    11310, 1163606 req, miss ratio 0.0973, byte miss ratio 0.0973      526 11294.7526        0        0        0        0        0
result/cf_allcolo.ns3100.oracleGeneral.zst                     AGE-0.500000 cache size      113, 1163606 req, miss ratio 0.1024, byte miss ratio 0.1024    27248 112.0841        0        0        0        0        0
result/cf_allcolo.ns3100.oracleGeneral.zst                     AGE-0.500000 cache size     1131, 1163606 req, miss ratio 0.0976, byte miss ratio 0.0976     4403 1125.3269        0        0        0        0        0
result/cf_allcolo.ns3100.oracleGeneral.zst                     AGE-0.500000 cache size    11310, 1163606 req, miss ratio 0.0973, byte miss ratio 0.0973      573 11293.5497        0        0        0        0        0
result/cf_allcolo.ns3100.oracleGeneral.zst                     AGE-0.250000 cache size      113, 1163606 req, miss ratio 0.1031, byte miss ratio 0.1031    25277 112.3381        0        0        0        0        0
result/cf_allcolo.ns3100.oracleGeneral.zst                     AGE-0.250000 cache size     1131, 1163606 req, miss ratio 0.0977, byte miss ratio 0.0977     3934 1126.3758        0        0        0        0        0
result/cf_allcolo.ns3100.oracleGeneral.zst                     AGE-0.250000 cache size    11310, 1163606 req, miss ratio 0.0973, byte miss ratio 0.0973      425 11297.0396        0        0        0        0        0
result/cf_allcolo.ns3100.oracleGeneral.zst                     AGE-1.500000 cache size      113, 1163606 req, miss ratio 0.1021, byte miss ratio 0.1021    28037 111.7065        0        0        0        0        0
result/cf_allcolo.ns3100.oracleGeneral.zst                     AGE-1.500000 cache size     1131, 1163606 req, miss ratio 0.0976, byte miss ratio 0.0976     4730 1125.2173        0        0        0        0        0
result/cf_allcolo.ns3100.oracleGeneral.zst                     AGE-1.500000 cache size    11310, 1163606 req, miss ratio 0.0972, byte miss ratio 0.0972     1579 11290.3615        0        0        0        0        0
result/cf_allcolo.ns3100.oracleGeneral.zst                     AGE-0.160000 cache size      113, 1163606 req, miss ratio 0.1041, byte miss ratio 0.1041    22968 112.6734        0        0        0        0        0
result/cf_allcolo.ns3100.oracleGeneral.zst                     AGE-0.160000 cache size     1131, 1163606 req, miss ratio 0.0978, byte miss ratio 0.0978     3667 1127.1674        0        0        0        0        0
result/cf_allcolo.ns3100.oracleGeneral.zst                     AGE-0.160000 cache size    11310, 1163606 req, miss ratio 0.0973, byte miss ratio 0.0973      392 11298.4886        0        0        0        0        0
