result/cf_allcolo.ns1283.oracleGeneral.zst                     AGE-0.200000 cache size       84, 7235915 req, miss ratio 0.0619, byte miss ratio 0.0619   178899 83.1716        0        0        0        0        0
result/cf_allcolo.ns1283.oracleGeneral.zst                     AGE-0.200000 cache size      840, 7235915 req, miss ratio 0.0461, byte miss ratio 0.0461   100905 835.1508        0        0        0        0        0
result/cf_allcolo.ns1283.oracleGeneral.zst                     AGE-0.200000 cache size     8402, 7235915 req, miss ratio 0.0312, byte miss ratio 0.0312    93782 8291.0640        0        0        0        0        0
result/cf_allcolo.ns1283.oracleGeneral.zst                     AGE-1.500000 cache size       84, 7235915 req, miss ratio 0.0613, byte miss ratio 0.0613   463976 83.0651        0        0        0        0        0
result/cf_allcolo.ns1283.oracleGeneral.zst                     AGE-1.500000 cache size      840, 7235915 req, miss ratio 0.0456, byte miss ratio 0.0456   324510 834.0432        0        0        0        0        0
result/cf_allcolo.ns1283.oracleGeneral.zst                     AGE-1.500000 cache size     8402, 7235915 req, miss ratio 0.0307, byte miss ratio 0.0307   232699 8270.3737        0        0        0        0        0
result/cf_allcolo.ns1283.oracleGeneral.zst                     AGE-0.400000 cache size       84, 7235915 req, miss ratio 0.0613, byte miss ratio 0.0613   291691 83.0578        0        0        0        0        0
result/cf_allcolo.ns1283.oracleGeneral.zst                     AGE-0.400000 cache size      840, 7235915 req, miss ratio 0.0457, byte miss ratio 0.0457   198071 835.5716        0        0        0        0        0
result/cf_allcolo.ns1283.oracleGeneral.zst                     AGE-0.400000 cache size     8402, 7235915 req, miss ratio 0.0310, byte miss ratio 0.0310   154058 8280.7324        0        0        0        0        0
result/cf_allcolo.ns1283.oracleGeneral.zst                     AGE-0.250000 cache size       84, 7235915 req, miss ratio 0.0617, byte miss ratio 0.0617   200079 83.0127        0        0        0        0        0
result/cf_allcolo.ns1283.oracleGeneral.zst                     AGE-0.250000 cache size      840, 7235915 req, miss ratio 0.0459, byte miss ratio 0.0459   116053 833.9665        0        0        0        0        0
result/cf_allcolo.ns1283.oracleGeneral.zst                     AGE-0.250000 cache size     8402, 7235915 req, miss ratio 0.0311, byte miss ratio 0.0311   109871 8284.8540        0        0        0        0        0
result/cf_allcolo.ns1283.oracleGeneral.zst                     AGE-0.500000 cache size       84, 7235915 req, miss ratio 0.0612, byte miss ratio 0.0612   333035 83.0398        0        0        0        0        0
result/cf_allcolo.ns1283.oracleGeneral.zst                     AGE-0.500000 cache size      840, 7235915 req, miss ratio 0.0456, byte miss ratio 0.0456   230489 834.2372        0        0        0        0        0
result/cf_allcolo.ns1283.oracleGeneral.zst                     AGE-0.500000 cache size     8402, 7235915 req, miss ratio 0.0309, byte miss ratio 0.0309   171199 8272.8488        0        0        0        0        0
result/cf_allcolo.ns1283.oracleGeneral.zst                     AGE-0.300000 cache size       84, 7235915 req, miss ratio 0.0615, byte miss ratio 0.0615   230413 83.0639        0        0        0        0        0
result/cf_allcolo.ns1283.oracleGeneral.zst                     AGE-0.300000 cache size      840, 7235915 req, miss ratio 0.0459, byte miss ratio 0.0459   149847 834.3203        0        0        0        0        0
result/cf_allcolo.ns1283.oracleGeneral.zst                     AGE-0.300000 cache size     8402, 7235915 req, miss ratio 0.0310, byte miss ratio 0.0310   129775 8271.4975        0        0        0        0        0
result/cf_allcolo.ns1283.oracleGeneral.zst                     AGE-0.160000 cache size       84, 7235915 req, miss ratio 0.0621, byte miss ratio 0.0621   163630 83.1331        0        0        0        0        0
result/cf_allcolo.ns1283.oracleGeneral.zst                     AGE-0.160000 cache size      840, 7235915 req, miss ratio 0.0464, byte miss ratio 0.0464    89299 836.6994        0        0        0        0        0
result/cf_allcolo.ns1283.oracleGeneral.zst                     AGE-0.160000 cache size     8402, 7235915 req, miss ratio 0.0314, byte miss ratio 0.0314    85405 8312.9144        0        0        0        0        0
result/cf_allcolo.ns1283.oracleGeneral.zst                     AGE-2.000000 cache size       84, 7235915 req, miss ratio 0.0613, byte miss ratio 0.0613   466229 83.0651        0        0        0        0        0
result/cf_allcolo.ns1283.oracleGeneral.zst                     AGE-2.000000 cache size      840, 7235915 req, miss ratio 0.0456, byte miss ratio 0.0456   327947 834.0436        0        0        0        0        0
result/cf_allcolo.ns1283.oracleGeneral.zst                     AGE-2.000000 cache size     8402, 7235915 req, miss ratio 0.0307, byte miss ratio 0.0307   232699 8270.3737        0        0        0        0        0
result/cf_allcolo.ns1283.oracleGeneral.zst                     AGE-2.500000 cache size       84, 7235915 req, miss ratio 0.0613, byte miss ratio 0.0613   466643 83.0651        0        0        0        0        0
result/cf_allcolo.ns1283.oracleGeneral.zst                     AGE-2.500000 cache size      840, 7235915 req, miss ratio 0.0456, byte miss ratio 0.0456   328070 834.0438        0        0        0        0        0
result/cf_allcolo.ns1283.oracleGeneral.zst                     AGE-2.500000 cache size     8402, 7235915 req, miss ratio 0.0307, byte miss ratio 0.0307   232699 8270.3737        0        0        0        0        0
