result/cf_allcolo.ns558.oracleGeneral.zst                     AGE-0.160000 cache size       10, 1199519 req, miss ratio 0.0085, byte miss ratio 0.0085     6845 8.6148        0        0        0        0        0
result/cf_allcolo.ns558.oracleGeneral.zst                     AGE-0.160000 cache size      101, 1199519 req, miss ratio 0.0085, byte miss ratio 0.0085      473 97.0000        0        0        0        0        0
result/cf_allcolo.ns558.oracleGeneral.zst                     AGE-0.160000 cache size     1017, 1199519 req, miss ratio 0.0085, byte miss ratio 0.0085       41 1013.0000        0        0        0        0        0
result/cf_allcolo.ns558.oracleGeneral.zst                     AGE-0.250000 cache size       10, 1199519 req, miss ratio 0.0085, byte miss ratio 0.0085     6847 8.6142        0        0        0        0        0
result/cf_allcolo.ns558.oracleGeneral.zst                     AGE-0.250000 cache size      101, 1199519 req, miss ratio 0.0085, byte miss ratio 0.0085      473 97.0000        0        0        0        0        0
result/cf_allcolo.ns558.oracleGeneral.zst                     AGE-0.250000 cache size     1017, 1199519 req, miss ratio 0.0085, byte miss ratio 0.0085       41 1013.0000        0        0        0        0        0
result/cf_allcolo.ns558.oracleGeneral.zst                     AGE-0.200000 cache size       10, 1199519 req, miss ratio 0.0085, byte miss ratio 0.0085     6845 8.6148        0        0        0        0        0
result/cf_allcolo.ns558.oracleGeneral.zst                     AGE-0.200000 cache size      101, 1199519 req, miss ratio 0.0085, byte miss ratio 0.0085      473 97.0000        0        0        0        0        0
result/cf_allcolo.ns558.oracleGeneral.zst                     AGE-0.200000 cache size     1017, 1199519 req, miss ratio 0.0085, byte miss ratio 0.0085       41 1013.0000        0        0        0        0        0
result/cf_allcolo.ns558.oracleGeneral.zst                     AGE-0.400000 cache size       10, 1199519 req, miss ratio 0.0085, byte miss ratio 0.0085     6847 8.6142        0        0        0        0        0
result/cf_allcolo.ns558.oracleGeneral.zst                     AGE-0.400000 cache size      101, 1199519 req, miss ratio 0.0085, byte miss ratio 0.0085      473 97.0000        0        0        0        0        0
result/cf_allcolo.ns558.oracleGeneral.zst                     AGE-0.400000 cache size     1017, 1199519 req, miss ratio 0.0085, byte miss ratio 0.0085       41 1013.0000        0        0        0        0        0
result/cf_allcolo.ns558.oracleGeneral.zst                     AGE-1.500000 cache size       10, 1199519 req, miss ratio 0.0085, byte miss ratio 0.0085     6860 8.6101        0        0        0        0        0
result/cf_allcolo.ns558.oracleGeneral.zst                     AGE-1.500000 cache size      101, 1199519 req, miss ratio 0.0085, byte miss ratio 0.0085      474 97.0000        0        0        0        0        0
result/cf_allcolo.ns558.oracleGeneral.zst                     AGE-1.500000 cache size     1017, 1199519 req, miss ratio 0.0085, byte miss ratio 0.0085      104 1013.0000        0        0        0        0        0
result/cf_allcolo.ns558.oracleGeneral.zst                     AGE-0.300000 cache size       10, 1199519 req, miss ratio 0.0085, byte miss ratio 0.0085     6847 8.6142        0        0        0        0        0
result/cf_allcolo.ns558.oracleGeneral.zst                     AGE-0.300000 cache size      101, 1199519 req, miss ratio 0.0085, byte miss ratio 0.0085      473 97.0000        0        0        0        0        0
result/cf_allcolo.ns558.oracleGeneral.zst                     AGE-0.300000 cache size     1017, 1199519 req, miss ratio 0.0085, byte miss ratio 0.0085       41 1013.0000        0        0        0        0        0
result/cf_allcolo.ns558.oracleGeneral.zst                     AGE-0.500000 cache size       10, 1199519 req, miss ratio 0.0085, byte miss ratio 0.0085     6847 8.6142        0        0        0        0        0
result/cf_allcolo.ns558.oracleGeneral.zst                     AGE-0.500000 cache size      101, 1199519 req, miss ratio 0.0085, byte miss ratio 0.0085      473 97.0000        0        0        0        0        0
result/cf_allcolo.ns558.oracleGeneral.zst                     AGE-0.500000 cache size     1017, 1199519 req, miss ratio 0.0085, byte miss ratio 0.0085       41 1013.0000        0        0        0        0        0
result/cf_allcolo.ns558.oracleGeneral.zst                     AGE-2.000000 cache size       10, 1199519 req, miss ratio 0.0085, byte miss ratio 0.0085     6869 6.6529        0        0        0        0        0
result/cf_allcolo.ns558.oracleGeneral.zst                     AGE-2.000000 cache size      101, 1199519 req, miss ratio 0.0085, byte miss ratio 0.0085      474 97.0000        0        0        0        0        0
result/cf_allcolo.ns558.oracleGeneral.zst                     AGE-2.000000 cache size     1017, 1199519 req, miss ratio 0.0085, byte miss ratio 0.0085      104 1013.0000        0        0        0        0        0
result/cf_allcolo.ns558.oracleGeneral.zst                     AGE-2.500000 cache size       10, 1199519 req, miss ratio 0.0085, byte miss ratio 0.0085     6878 6.6525        0        0        0        0        0
result/cf_allcolo.ns558.oracleGeneral.zst                     AGE-2.500000 cache size      101, 1199519 req, miss ratio 0.0085, byte miss ratio 0.0085      474 97.0000        0        0        0        0        0
result/cf_allcolo.ns558.oracleGeneral.zst                     AGE-2.500000 cache size     1017, 1199519 req, miss ratio 0.0085, byte miss ratio 0.0085      104 1013.0000        0        0        0        0        0
