result/cf_allcolo.ns1806.oracleGeneral.zst                     AGE-1.500000 cache size       50, 1550166 req, miss ratio 0.6312, byte miss ratio 0.6312   342868 49.9981        0        0        0        0        0
result/cf_allcolo.ns1806.oracleGeneral.zst                     AGE-1.500000 cache size      506, 1550166 req, miss ratio 0.5067, byte miss ratio 0.5067   364050 503.4406        0        0        0        0        0
result/cf_allcolo.ns1806.oracleGeneral.zst                     AGE-1.500000 cache size     5068, 1550166 req, miss ratio 0.2562, byte miss ratio 0.2562   349641 4941.8028        0        0        0        0        0
result/cf_allcolo.ns1806.oracleGeneral.zst                     AGE-0.400000 cache size       50, 1550166 req, miss ratio 0.6318, byte miss ratio 0.6318    74255 49.9998        0        0        0        0        0
result/cf_allcolo.ns1806.oracleGeneral.zst                     AGE-0.400000 cache size      506, 1550166 req, miss ratio 0.5072, byte miss ratio 0.5072   110243 503.9476        0        0        0        0        0
result/cf_allcolo.ns1806.oracleGeneral.zst                     AGE-0.400000 cache size     5068, 1550166 req, miss ratio 0.2557, byte miss ratio 0.2557   224229 4960.0233        0        0        0        0        0
result/cf_allcolo.ns1806.oracleGeneral.zst                     AGE-2.500000 cache size       50, 1550166 req, miss ratio 0.6312, byte miss ratio 0.6312   342944 49.9981        0        0        0        0        0
result/cf_allcolo.ns1806.oracleGeneral.zst                     AGE-2.500000 cache size      506, 1550166 req, miss ratio 0.5067, byte miss ratio 0.5067   364050 503.4406        0        0        0        0        0
result/cf_allcolo.ns1806.oracleGeneral.zst                     AGE-2.500000 cache size     5068, 1550166 req, miss ratio 0.2562, byte miss ratio 0.2562   349641 4941.8028        0        0        0        0        0
result/cf_allcolo.ns1806.oracleGeneral.zst                     AGE-0.160000 cache size       50, 1550166 req, miss ratio 0.6381, byte miss ratio 0.6381    41509 50.0000        0        0        0        0        0
result/cf_allcolo.ns1806.oracleGeneral.zst                     AGE-0.160000 cache size      506, 1550166 req, miss ratio 0.5151, byte miss ratio 0.5151    55329 504.9809        0        0        0        0        0
result/cf_allcolo.ns1806.oracleGeneral.zst                     AGE-0.160000 cache size     5068, 1550166 req, miss ratio 0.2685, byte miss ratio 0.2685   126918 5024.6957        0        0        0        0        0
result/cf_allcolo.ns1806.oracleGeneral.zst                     AGE-0.300000 cache size       50, 1550166 req, miss ratio 0.6338, byte miss ratio 0.6338    62161 49.9997        0        0        0        0        0
result/cf_allcolo.ns1806.oracleGeneral.zst                     AGE-0.300000 cache size      506, 1550166 req, miss ratio 0.5101, byte miss ratio 0.5101    88798 503.9833        0        0        0        0        0
result/cf_allcolo.ns1806.oracleGeneral.zst                     AGE-0.300000 cache size     5068, 1550166 req, miss ratio 0.2598, byte miss ratio 0.2598   189556 4988.0420        0        0        0        0        0
result/cf_allcolo.ns1806.oracleGeneral.zst                     AGE-2.000000 cache size       50, 1550166 req, miss ratio 0.6312, byte miss ratio 0.6312   342941 49.9981        0        0        0        0        0
result/cf_allcolo.ns1806.oracleGeneral.zst                     AGE-2.000000 cache size      506, 1550166 req, miss ratio 0.5067, byte miss ratio 0.5067   364050 503.4406        0        0        0        0        0
result/cf_allcolo.ns1806.oracleGeneral.zst                     AGE-2.000000 cache size     5068, 1550166 req, miss ratio 0.2562, byte miss ratio 0.2562   349641 4941.8028        0        0        0        0        0
result/cf_allcolo.ns1806.oracleGeneral.zst                     AGE-0.250000 cache size       50, 1550166 req, miss ratio 0.6351, byte miss ratio 0.6351    55698 49.9999        0        0        0        0        0
result/cf_allcolo.ns1806.oracleGeneral.zst                     AGE-0.250000 cache size      506, 1550166 req, miss ratio 0.5118, byte miss ratio 0.5118    77144 504.8728        0        0        0        0        0
result/cf_allcolo.ns1806.oracleGeneral.zst                     AGE-0.250000 cache size     5068, 1550166 req, miss ratio 0.2622, byte miss ratio 0.2622   170259 4996.7446        0        0        0        0        0
result/cf_allcolo.ns1806.oracleGeneral.zst                     AGE-0.200000 cache size       50, 1550166 req, miss ratio 0.6367, byte miss ratio 0.6367    47736 50.0000        0        0        0        0        0
result/cf_allcolo.ns1806.oracleGeneral.zst                     AGE-0.200000 cache size      506, 1550166 req, miss ratio 0.5136, byte miss ratio 0.5136    65267 504.9423        0        0        0        0        0
result/cf_allcolo.ns1806.oracleGeneral.zst                     AGE-0.200000 cache size     5068, 1550166 req, miss ratio 0.2655, byte miss ratio 0.2655   146914 5009.2957        0        0        0        0        0
result/cf_allcolo.ns1806.oracleGeneral.zst                     AGE-0.500000 cache size       50, 1550166 req, miss ratio 0.6303, byte miss ratio 0.6303    85486 49.9998        0        0        0        0        0
result/cf_allcolo.ns1806.oracleGeneral.zst                     AGE-0.500000 cache size      506, 1550166 req, miss ratio 0.5047, byte miss ratio 0.5047   131067 503.4329        0        0        0        0        0
result/cf_allcolo.ns1806.oracleGeneral.zst                     AGE-0.500000 cache size     5068, 1550166 req, miss ratio 0.2529, byte miss ratio 0.2529   255444 4936.6566        0        0        0        0        0
