result/cf_allcolo.ns2288.oracleGeneral.zst                     AGE-2.000000 cache size       68, 1081242 req, miss ratio 0.4001, byte miss ratio 0.4001   208009 67.8748        0        0        0        0        0
result/cf_allcolo.ns2288.oracleGeneral.zst                     AGE-2.000000 cache size      689, 1081242 req, miss ratio 0.1505, byte miss ratio 0.1505    99149 654.9546        0        0        0        0        0
result/cf_allcolo.ns2288.oracleGeneral.zst                     AGE-2.000000 cache size     6892, 1081242 req, miss ratio 0.0806, byte miss ratio 0.0806    33192 6179.3484        0        0        0        0        0
result/cf_allcolo.ns2288.oracleGeneral.zst                     AGE-2.500000 cache size       68, 1081242 req, miss ratio 0.4001, byte miss ratio 0.4001   208009 67.8748        0        0        0        0        0
result/cf_allcolo.ns2288.oracleGeneral.zst                     AGE-2.500000 cache size      689, 1081242 req, miss ratio 0.1505, byte miss ratio 0.1505    99149 654.9546        0        0        0        0        0
result/cf_allcolo.ns2288.oracleGeneral.zst                     AGE-2.500000 cache size     6892, 1081242 req, miss ratio 0.0806, byte miss ratio 0.0806    33192 6179.3484        0        0        0        0        0
result/cf_allcolo.ns2288.oracleGeneral.zst                     AGE-0.300000 cache size       68, 1081242 req, miss ratio 0.4170, byte miss ratio 0.4170   140543 67.9380        0        0        0        0        0
result/cf_allcolo.ns2288.oracleGeneral.zst                     AGE-0.300000 cache size      689, 1081242 req, miss ratio 0.1564, byte miss ratio 0.1564    76774 669.8222        0        0        0        0        0
result/cf_allcolo.ns2288.oracleGeneral.zst                     AGE-0.300000 cache size     6892, 1081242 req, miss ratio 0.0841, byte miss ratio 0.0841    19137 6487.7403        0        0        0        0        0
result/cf_allcolo.ns2288.oracleGeneral.zst                     AGE-0.250000 cache size       68, 1081242 req, miss ratio 0.4217, byte miss ratio 0.4217   126354 67.9572        0        0        0        0        0
result/cf_allcolo.ns2288.oracleGeneral.zst                     AGE-0.250000 cache size      689, 1081242 req, miss ratio 0.1580, byte miss ratio 0.1580    71538 671.3447        0        0        0        0        0
result/cf_allcolo.ns2288.oracleGeneral.zst                     AGE-0.250000 cache size     6892, 1081242 req, miss ratio 0.0846, byte miss ratio 0.0846    17384 6529.0723        0        0        0        0        0
result/cf_allcolo.ns2288.oracleGeneral.zst                     AGE-0.160000 cache size       68, 1081242 req, miss ratio 0.4328, byte miss ratio 0.4328    95849 67.9919        0        0        0        0        0
result/cf_allcolo.ns2288.oracleGeneral.zst                     AGE-0.160000 cache size      689, 1081242 req, miss ratio 0.1629, byte miss ratio 0.1629    58947 680.5305        0        0        0        0        0
result/cf_allcolo.ns2288.oracleGeneral.zst                     AGE-0.160000 cache size     6892, 1081242 req, miss ratio 0.0856, byte miss ratio 0.0856    14522 6600.8950        0        0        0        0        0
result/cf_allcolo.ns2288.oracleGeneral.zst                     AGE-0.200000 cache size       68, 1081242 req, miss ratio 0.4270, byte miss ratio 0.4270   110752 67.9899        0        0        0        0        0
result/cf_allcolo.ns2288.oracleGeneral.zst                     AGE-0.200000 cache size      689, 1081242 req, miss ratio 0.1604, byte miss ratio 0.1604    65065 674.0887        0        0        0        0        0
result/cf_allcolo.ns2288.oracleGeneral.zst                     AGE-0.200000 cache size     6892, 1081242 req, miss ratio 0.0851, byte miss ratio 0.0851    15828 6591.3012        0        0        0        0        0
result/cf_allcolo.ns2288.oracleGeneral.zst                     AGE-0.500000 cache size       68, 1081242 req, miss ratio 0.4047, byte miss ratio 0.4047   185675 67.8818        0        0        0        0        0
result/cf_allcolo.ns2288.oracleGeneral.zst                     AGE-0.500000 cache size      689, 1081242 req, miss ratio 0.1521, byte miss ratio 0.1521    91696 660.2521        0        0        0        0        0
result/cf_allcolo.ns2288.oracleGeneral.zst                     AGE-0.500000 cache size     6892, 1081242 req, miss ratio 0.0824, byte miss ratio 0.0824    24520 6349.4483        0        0        0        0        0
result/cf_allcolo.ns2288.oracleGeneral.zst                     AGE-0.400000 cache size       68, 1081242 req, miss ratio 0.4097, byte miss ratio 0.4097   165310 67.8958        0        0        0        0        0
result/cf_allcolo.ns2288.oracleGeneral.zst                     AGE-0.400000 cache size      689, 1081242 req, miss ratio 0.1535, byte miss ratio 0.1535    86075 661.9604        0        0        0        0        0
result/cf_allcolo.ns2288.oracleGeneral.zst                     AGE-0.400000 cache size     6892, 1081242 req, miss ratio 0.0833, byte miss ratio 0.0833    21628 6423.2207        0        0        0        0        0
result/cf_allcolo.ns2288.oracleGeneral.zst                     AGE-1.500000 cache size       68, 1081242 req, miss ratio 0.4000, byte miss ratio 0.4000   208013 67.8748        0        0        0        0        0
result/cf_allcolo.ns2288.oracleGeneral.zst                     AGE-1.500000 cache size      689, 1081242 req, miss ratio 0.1505, byte miss ratio 0.1505    99127 654.6438        0        0        0        0        0
result/cf_allcolo.ns2288.oracleGeneral.zst                     AGE-1.500000 cache size     6892, 1081242 req, miss ratio 0.0806, byte miss ratio 0.0806    33192 6179.3484        0        0        0        0        0
