result/cf_allcolo.ns1252.oracleGeneral.zst                     AGE-0.400000 cache size       23, 7193711 req, miss ratio 0.0049, byte miss ratio 0.0049    38008 20.8249        0        0        0        0        0
result/cf_allcolo.ns1252.oracleGeneral.zst                     AGE-0.400000 cache size      235, 7193711 req, miss ratio 0.0036, byte miss ratio 0.0036     2563 223.3722        0        0        0        0        0
result/cf_allcolo.ns1252.oracleGeneral.zst                     AGE-0.400000 cache size     2358, 7193711 req, miss ratio 0.0035, byte miss ratio 0.0035      548 2339.0618        0        0        0        0        0
result/cf_allcolo.ns1252.oracleGeneral.zst                     AGE-2.500000 cache size       23, 7193711 req, miss ratio 0.0049, byte miss ratio 0.0049    40330 17.9846        0        0        0        0        0
result/cf_allcolo.ns1252.oracleGeneral.zst                     AGE-2.500000 cache size      235, 7193711 req, miss ratio 0.0036, byte miss ratio 0.0036     8500 221.8765        0        0        0        0        0
result/cf_allcolo.ns1252.oracleGeneral.zst                     AGE-2.500000 cache size     2358, 7193711 req, miss ratio 0.0035, byte miss ratio 0.0035     6252 2324.3119        0        0        0        0        0
result/cf_allcolo.ns1252.oracleGeneral.zst                     AGE-0.300000 cache size       23, 7193711 req, miss ratio 0.0050, byte miss ratio 0.0050    35593 20.8536        0        0        0        0        0
result/cf_allcolo.ns1252.oracleGeneral.zst                     AGE-0.300000 cache size      235, 7193711 req, miss ratio 0.0036, byte miss ratio 0.0036     2334 223.3201        0        0        0        0        0
result/cf_allcolo.ns1252.oracleGeneral.zst                     AGE-0.300000 cache size     2358, 7193711 req, miss ratio 0.0035, byte miss ratio 0.0035      481 2339.4841        0        0        0        0        0
result/cf_allcolo.ns1252.oracleGeneral.zst                     AGE-0.200000 cache size       23, 7193711 req, miss ratio 0.0051, byte miss ratio 0.0051    32342 20.8412        0        0        0        0        0
result/cf_allcolo.ns1252.oracleGeneral.zst                     AGE-0.200000 cache size      235, 7193711 req, miss ratio 0.0036, byte miss ratio 0.0036     2146 224.4447        0        0        0        0        0
result/cf_allcolo.ns1252.oracleGeneral.zst                     AGE-0.200000 cache size     2358, 7193711 req, miss ratio 0.0035, byte miss ratio 0.0035      394 2340.6736        0        0        0        0        0
result/cf_allcolo.ns1252.oracleGeneral.zst                     AGE-1.500000 cache size       23, 7193711 req, miss ratio 0.0049, byte miss ratio 0.0049    40330 17.9846        0        0        0        0        0
result/cf_allcolo.ns1252.oracleGeneral.zst                     AGE-1.500000 cache size      235, 7193711 req, miss ratio 0.0036, byte miss ratio 0.0036     8500 221.8765        0        0        0        0        0
result/cf_allcolo.ns1252.oracleGeneral.zst                     AGE-1.500000 cache size     2358, 7193711 req, miss ratio 0.0035, byte miss ratio 0.0035     6252 2324.3119        0        0        0        0        0
result/cf_allcolo.ns1252.oracleGeneral.zst                     AGE-0.250000 cache size       23, 7193711 req, miss ratio 0.0050, byte miss ratio 0.0050    34450 18.6109        0        0        0        0        0
result/cf_allcolo.ns1252.oracleGeneral.zst                     AGE-0.250000 cache size      235, 7193711 req, miss ratio 0.0036, byte miss ratio 0.0036     2257 224.4648        0        0        0        0        0
result/cf_allcolo.ns1252.oracleGeneral.zst                     AGE-0.250000 cache size     2358, 7193711 req, miss ratio 0.0035, byte miss ratio 0.0035      404 2340.2123        0        0        0        0        0
result/cf_allcolo.ns1252.oracleGeneral.zst                     AGE-2.000000 cache size       23, 7193711 req, miss ratio 0.0049, byte miss ratio 0.0049    40330 17.9846        0        0        0        0        0
result/cf_allcolo.ns1252.oracleGeneral.zst                     AGE-2.000000 cache size      235, 7193711 req, miss ratio 0.0036, byte miss ratio 0.0036     8500 221.8765        0        0        0        0        0
result/cf_allcolo.ns1252.oracleGeneral.zst                     AGE-2.000000 cache size     2358, 7193711 req, miss ratio 0.0035, byte miss ratio 0.0035     6252 2324.3119        0        0        0        0        0
result/cf_allcolo.ns1252.oracleGeneral.zst                     AGE-0.500000 cache size       23, 7193711 req, miss ratio 0.0049, byte miss ratio 0.0049    39214 17.9400        0        0        0        0        0
result/cf_allcolo.ns1252.oracleGeneral.zst                     AGE-0.500000 cache size      235, 7193711 req, miss ratio 0.0036, byte miss ratio 0.0036     2768 222.7552        0        0        0        0        0
result/cf_allcolo.ns1252.oracleGeneral.zst                     AGE-0.500000 cache size     2358, 7193711 req, miss ratio 0.0035, byte miss ratio 0.0035      683 2337.5833        0        0        0        0        0
result/cf_allcolo.ns1252.oracleGeneral.zst                     AGE-0.160000 cache size       23, 7193711 req, miss ratio 0.0052, byte miss ratio 0.0052    29959 21.1962        0        0        0        0        0
result/cf_allcolo.ns1252.oracleGeneral.zst                     AGE-0.160000 cache size      235, 7193711 req, miss ratio 0.0036, byte miss ratio 0.0036     2039 224.2649        0        0        0        0        0
result/cf_allcolo.ns1252.oracleGeneral.zst                     AGE-0.160000 cache size     2358, 7193711 req, miss ratio 0.0035, byte miss ratio 0.0035      368 2340.7492        0        0        0        0        0
