result/cf_allcolo.ns2975.oracleGeneral.zst                     AGE-2.000000 cache size      190, 4369265 req, miss ratio 0.8580, byte miss ratio 0.8580   416799 189.9983        0        0        0        0        0
result/cf_allcolo.ns2975.oracleGeneral.zst                     AGE-2.000000 cache size     1907, 4369265 req, miss ratio 0.5783, byte miss ratio 0.5783   824150 1901.7299        0        0        0        0        0
result/cf_allcolo.ns2975.oracleGeneral.zst                     AGE-2.000000 cache size    19079, 4369265 req, miss ratio 0.2058, byte miss ratio 0.2058   749754 17986.0003        0        0        0        0        0
result/cf_allcolo.ns2975.oracleGeneral.zst                     AGE-0.300000 cache size      190, 4369265 req, miss ratio 0.8702, byte miss ratio 0.8702   138283 189.9997        0        0        0        0        0
result/cf_allcolo.ns2975.oracleGeneral.zst                     AGE-0.300000 cache size     1907, 4369265 req, miss ratio 0.6010, byte miss ratio 0.6010   406460 1906.1799        0        0        0        0        0
result/cf_allcolo.ns2975.oracleGeneral.zst                     AGE-0.300000 cache size    19079, 4369265 req, miss ratio 0.2146, byte miss ratio 0.2146   544025 18352.0539        0        0        0        0        0
result/cf_allcolo.ns2975.oracleGeneral.zst                     AGE-2.500000 cache size      190, 4369265 req, miss ratio 0.8580, byte miss ratio 0.8580   416799 189.9983        0        0        0        0        0
result/cf_allcolo.ns2975.oracleGeneral.zst                     AGE-2.500000 cache size     1907, 4369265 req, miss ratio 0.5783, byte miss ratio 0.5783   824150 1901.7299        0        0        0        0        0
result/cf_allcolo.ns2975.oracleGeneral.zst                     AGE-2.500000 cache size    19079, 4369265 req, miss ratio 0.2058, byte miss ratio 0.2058   749754 17986.0003        0        0        0        0        0
result/cf_allcolo.ns2975.oracleGeneral.zst                     AGE-0.500000 cache size      190, 4369265 req, miss ratio 0.8655, byte miss ratio 0.8655   221281 189.9995        0        0        0        0        0
result/cf_allcolo.ns2975.oracleGeneral.zst                     AGE-0.500000 cache size     1907, 4369265 req, miss ratio 0.5885, byte miss ratio 0.5885   594585 1905.0028        0        0        0        0        0
result/cf_allcolo.ns2975.oracleGeneral.zst                     AGE-0.500000 cache size    19079, 4369265 req, miss ratio 0.2070, byte miss ratio 0.2070   697973 18052.4000        0        0        0        0        0
result/cf_allcolo.ns2975.oracleGeneral.zst                     AGE-0.400000 cache size      190, 4369265 req, miss ratio 0.8677, byte miss ratio 0.8677   180050 189.9993        0        0        0        0        0
result/cf_allcolo.ns2975.oracleGeneral.zst                     AGE-0.400000 cache size     1907, 4369265 req, miss ratio 0.5940, byte miss ratio 0.5940   505776 1905.7514        0        0        0        0        0
result/cf_allcolo.ns2975.oracleGeneral.zst                     AGE-0.400000 cache size    19079, 4369265 req, miss ratio 0.2101, byte miss ratio 0.2101   628026 18159.9755        0        0        0        0        0
result/cf_allcolo.ns2975.oracleGeneral.zst                     AGE-1.500000 cache size      190, 4369265 req, miss ratio 0.8580, byte miss ratio 0.8580   416665 189.9983        0        0        0        0        0
result/cf_allcolo.ns2975.oracleGeneral.zst                     AGE-1.500000 cache size     1907, 4369265 req, miss ratio 0.5783, byte miss ratio 0.5783   824073 1902.4001        0        0        0        0        0
result/cf_allcolo.ns2975.oracleGeneral.zst                     AGE-1.500000 cache size    19079, 4369265 req, miss ratio 0.2058, byte miss ratio 0.2058   749754 17986.0003        0        0        0        0        0
result/cf_allcolo.ns2975.oracleGeneral.zst                     AGE-0.200000 cache size      190, 4369265 req, miss ratio 0.8729, byte miss ratio 0.8729    94916 189.9996        0        0        0        0        0
result/cf_allcolo.ns2975.oracleGeneral.zst                     AGE-0.200000 cache size     1907, 4369265 req, miss ratio 0.6097, byte miss ratio 0.6097   295305 1906.6722        0        0        0        0        0
result/cf_allcolo.ns2975.oracleGeneral.zst                     AGE-0.200000 cache size    19079, 4369265 req, miss ratio 0.2214, byte miss ratio 0.2214   437206 18590.3124        0        0        0        0        0
result/cf_allcolo.ns2975.oracleGeneral.zst                     AGE-0.250000 cache size      190, 4369265 req, miss ratio 0.8715, byte miss ratio 0.8715   116718 189.9997        0        0        0        0        0
result/cf_allcolo.ns2975.oracleGeneral.zst                     AGE-0.250000 cache size     1907, 4369265 req, miss ratio 0.6050, byte miss ratio 0.6050   352999 1906.4060        0        0        0        0        0
result/cf_allcolo.ns2975.oracleGeneral.zst                     AGE-0.250000 cache size    19079, 4369265 req, miss ratio 0.2176, byte miss ratio 0.2176   494476 18464.8024        0        0        0        0        0
result/cf_allcolo.ns2975.oracleGeneral.zst                     AGE-0.160000 cache size      190, 4369265 req, miss ratio 0.8741, byte miss ratio 0.8741    76969 189.9998        0        0        0        0        0
result/cf_allcolo.ns2975.oracleGeneral.zst                     AGE-0.160000 cache size     1907, 4369265 req, miss ratio 0.6139, byte miss ratio 0.6139   245904 1906.7408        0        0        0        0        0
result/cf_allcolo.ns2975.oracleGeneral.zst                     AGE-0.160000 cache size    19079, 4369265 req, miss ratio 0.2253, byte miss ratio 0.2253   385698 18662.3001        0        0        0        0        0
