result/cf_allcolo.ns130.oracleGeneral.zst                     AGE-0.500000 cache size       28, 1597472 req, miss ratio 0.7625, byte miss ratio 0.7625   134082 27.9999        0        0        0        0        0
result/cf_allcolo.ns130.oracleGeneral.zst                     AGE-0.500000 cache size      288, 1597472 req, miss ratio 0.4465, byte miss ratio 0.4465   247146 286.6684        0        0        0        0        0
result/cf_allcolo.ns130.oracleGeneral.zst                     AGE-0.500000 cache size     2881, 1597472 req, miss ratio 0.1319, byte miss ratio 0.1319   207142 2668.2660        0        0        0        0        0
result/cf_allcolo.ns130.oracleGeneral.zst                     AGE-2.500000 cache size       28, 1597472 req, miss ratio 0.7542, byte miss ratio 0.7542   220796 27.9995        0        0        0        0        0
result/cf_allcolo.ns130.oracleGeneral.zst                     AGE-2.500000 cache size      288, 1597472 req, miss ratio 0.4411, byte miss ratio 0.4411   319133 286.4525        0        0        0        0        0
result/cf_allcolo.ns130.oracleGeneral.zst                     AGE-2.500000 cache size     2881, 1597472 req, miss ratio 0.1319, byte miss ratio 0.1319   212874 2672.1389        0        0        0        0        0
result/cf_allcolo.ns130.oracleGeneral.zst                     AGE-0.400000 cache size       28, 1597472 req, miss ratio 0.7668, byte miss ratio 0.7668   108772 28.0000        0        0        0        0        0
result/cf_allcolo.ns130.oracleGeneral.zst                     AGE-0.400000 cache size      288, 1597472 req, miss ratio 0.4518, byte miss ratio 0.4518   213773 286.6752        0        0        0        0        0
result/cf_allcolo.ns130.oracleGeneral.zst                     AGE-0.400000 cache size     2881, 1597472 req, miss ratio 0.1330, byte miss ratio 0.1330   186851 2692.2260        0        0        0        0        0
result/cf_allcolo.ns130.oracleGeneral.zst                     AGE-0.300000 cache size       28, 1597472 req, miss ratio 0.7716, byte miss ratio 0.7716    82668 28.0000        0        0        0        0        0
result/cf_allcolo.ns130.oracleGeneral.zst                     AGE-0.300000 cache size      288, 1597472 req, miss ratio 0.4590, byte miss ratio 0.4590   175728 286.8107        0        0        0        0        0
result/cf_allcolo.ns130.oracleGeneral.zst                     AGE-0.300000 cache size     2881, 1597472 req, miss ratio 0.1356, byte miss ratio 0.1356   165158 2721.4793        0        0        0        0        0
result/cf_allcolo.ns130.oracleGeneral.zst                     AGE-0.200000 cache size       28, 1597472 req, miss ratio 0.7764, byte miss ratio 0.7764    58808 28.0000        0        0        0        0        0
result/cf_allcolo.ns130.oracleGeneral.zst                     AGE-0.200000 cache size      288, 1597472 req, miss ratio 0.4686, byte miss ratio 0.4686   131631 286.9165        0        0        0        0        0
result/cf_allcolo.ns130.oracleGeneral.zst                     AGE-0.200000 cache size     2881, 1597472 req, miss ratio 0.1402, byte miss ratio 0.1402   136259 2765.3504        0        0        0        0        0
result/cf_allcolo.ns130.oracleGeneral.zst                     AGE-2.000000 cache size       28, 1597472 req, miss ratio 0.7542, byte miss ratio 0.7542   220765 27.9995        0        0        0        0        0
result/cf_allcolo.ns130.oracleGeneral.zst                     AGE-2.000000 cache size      288, 1597472 req, miss ratio 0.4411, byte miss ratio 0.4411   319117 286.4525        0        0        0        0        0
result/cf_allcolo.ns130.oracleGeneral.zst                     AGE-2.000000 cache size     2881, 1597472 req, miss ratio 0.1319, byte miss ratio 0.1319   212874 2672.1389        0        0        0        0        0
result/cf_allcolo.ns130.oracleGeneral.zst                     AGE-0.160000 cache size       28, 1597472 req, miss ratio 0.7796, byte miss ratio 0.7796    43895 28.0000        0        0        0        0        0
result/cf_allcolo.ns130.oracleGeneral.zst                     AGE-0.160000 cache size      288, 1597472 req, miss ratio 0.4730, byte miss ratio 0.4730   112043 287.7442        0        0        0        0        0
result/cf_allcolo.ns130.oracleGeneral.zst                     AGE-0.160000 cache size     2881, 1597472 req, miss ratio 0.1429, byte miss ratio 0.1429   121934 2781.3520        0        0        0        0        0
result/cf_allcolo.ns130.oracleGeneral.zst                     AGE-1.500000 cache size       28, 1597472 req, miss ratio 0.7542, byte miss ratio 0.7542   220456 27.9995        0        0        0        0        0
result/cf_allcolo.ns130.oracleGeneral.zst                     AGE-1.500000 cache size      288, 1597472 req, miss ratio 0.4411, byte miss ratio 0.4411   319111 286.4525        0        0        0        0        0
result/cf_allcolo.ns130.oracleGeneral.zst                     AGE-1.500000 cache size     2881, 1597472 req, miss ratio 0.1319, byte miss ratio 0.1319   212874 2672.1389        0        0        0        0        0
result/cf_allcolo.ns130.oracleGeneral.zst                     AGE-0.250000 cache size       28, 1597472 req, miss ratio 0.7734, byte miss ratio 0.7734    73378 28.0000        0        0        0        0        0
result/cf_allcolo.ns130.oracleGeneral.zst                     AGE-0.250000 cache size      288, 1597472 req, miss ratio 0.4636, byte miss ratio 0.4636   154490 286.8456        0        0        0        0        0
result/cf_allcolo.ns130.oracleGeneral.zst                     AGE-0.250000 cache size     2881, 1597472 req, miss ratio 0.1376, byte miss ratio 0.1376   151755 2744.3298        0        0        0        0        0
