result/cf_allcolo.ns3559.oracleGeneral.zst                     AGE-0.250000 cache size       76, 2391185 req, miss ratio 0.6635, byte miss ratio 0.6635    83530 75.9999        0        0        0        0        0
result/cf_allcolo.ns3559.oracleGeneral.zst                     AGE-0.250000 cache size      763, 2391185 req, miss ratio 0.4631, byte miss ratio 0.4631   144612 762.8801        0        0        0        0        0
result/cf_allcolo.ns3559.oracleGeneral.zst                     AGE-0.250000 cache size     7637, 2391185 req, miss ratio 0.1894, byte miss ratio 0.1894   198560 7473.2827        0        0        0        0        0
result/cf_allcolo.ns3559.oracleGeneral.zst                     AGE-0.160000 cache size       76, 2391185 req, miss ratio 0.6674, byte miss ratio 0.6674    58251 76.0000        0        0        0        0        0
result/cf_allcolo.ns3559.oracleGeneral.zst                     AGE-0.160000 cache size      763, 2391185 req, miss ratio 0.4689, byte miss ratio 0.4689   102116 762.9323        0        0        0        0        0
result/cf_allcolo.ns3559.oracleGeneral.zst                     AGE-0.160000 cache size     7637, 2391185 req, miss ratio 0.1949, byte miss ratio 0.1949   150044 7533.1197        0        0        0        0        0
result/cf_allcolo.ns3559.oracleGeneral.zst                     AGE-2.000000 cache size       76, 2391185 req, miss ratio 0.6501, byte miss ratio 0.6501   217824 75.9995        0        0        0        0        0
result/cf_allcolo.ns3559.oracleGeneral.zst                     AGE-2.000000 cache size      763, 2391185 req, miss ratio 0.4450, byte miss ratio 0.4450   338362 762.3412        0        0        0        0        0
result/cf_allcolo.ns3559.oracleGeneral.zst                     AGE-2.000000 cache size     7637, 2391185 req, miss ratio 0.1802, byte miss ratio 0.1802   330283 7329.5505        0        0        0        0        0
result/cf_allcolo.ns3559.oracleGeneral.zst                     AGE-0.300000 cache size       76, 2391185 req, miss ratio 0.6617, byte miss ratio 0.6617    96261 75.9999        0        0        0        0        0
result/cf_allcolo.ns3559.oracleGeneral.zst                     AGE-0.300000 cache size      763, 2391185 req, miss ratio 0.4603, byte miss ratio 0.4603   166090 762.8029        0        0        0        0        0
result/cf_allcolo.ns3559.oracleGeneral.zst                     AGE-0.300000 cache size     7637, 2391185 req, miss ratio 0.1870, byte miss ratio 0.1870   221205 7433.2401        0        0        0        0        0
result/cf_allcolo.ns3559.oracleGeneral.zst                     AGE-2.500000 cache size       76, 2391185 req, miss ratio 0.6500, byte miss ratio 0.6500   218945 75.9995        0        0        0        0        0
result/cf_allcolo.ns3559.oracleGeneral.zst                     AGE-2.500000 cache size      763, 2391185 req, miss ratio 0.4450, byte miss ratio 0.4450   338362 762.3412        0        0        0        0        0
result/cf_allcolo.ns3559.oracleGeneral.zst                     AGE-2.500000 cache size     7637, 2391185 req, miss ratio 0.1802, byte miss ratio 0.1802   330283 7329.5505        0        0        0        0        0
result/cf_allcolo.ns3559.oracleGeneral.zst                     AGE-0.200000 cache size       76, 2391185 req, miss ratio 0.6656, byte miss ratio 0.6656    69584 76.0000        0        0        0        0        0
result/cf_allcolo.ns3559.oracleGeneral.zst                     AGE-0.200000 cache size      763, 2391185 req, miss ratio 0.4662, byte miss ratio 0.4662   121677 762.8960        0        0        0        0        0
result/cf_allcolo.ns3559.oracleGeneral.zst                     AGE-0.200000 cache size     7637, 2391185 req, miss ratio 0.1922, byte miss ratio 0.1922   173298 7510.4341        0        0        0        0        0
result/cf_allcolo.ns3559.oracleGeneral.zst                     AGE-0.400000 cache size       76, 2391185 req, miss ratio 0.6587, byte miss ratio 0.6587   120533 75.9996        0        0        0        0        0
result/cf_allcolo.ns3559.oracleGeneral.zst                     AGE-0.400000 cache size      763, 2391185 req, miss ratio 0.4556, byte miss ratio 0.4556   206119 762.8040        0        0        0        0        0
result/cf_allcolo.ns3559.oracleGeneral.zst                     AGE-0.400000 cache size     7637, 2391185 req, miss ratio 0.1837, byte miss ratio 0.1837   260243 7370.9496        0        0        0        0        0
result/cf_allcolo.ns3559.oracleGeneral.zst                     AGE-1.500000 cache size       76, 2391185 req, miss ratio 0.6503, byte miss ratio 0.6503   215813 75.9995        0        0        0        0        0
result/cf_allcolo.ns3559.oracleGeneral.zst                     AGE-1.500000 cache size      763, 2391185 req, miss ratio 0.4450, byte miss ratio 0.4450   338320 762.3412        0        0        0        0        0
result/cf_allcolo.ns3559.oracleGeneral.zst                     AGE-1.500000 cache size     7637, 2391185 req, miss ratio 0.1802, byte miss ratio 0.1802   330283 7329.5505        0        0        0        0        0
result/cf_allcolo.ns3559.oracleGeneral.zst                     AGE-0.500000 cache size       76, 2391185 req, miss ratio 0.6562, byte miss ratio 0.6562   143024 75.9993        0        0        0        0        0
result/cf_allcolo.ns3559.oracleGeneral.zst                     AGE-0.500000 cache size      763, 2391185 req, miss ratio 0.4518, byte miss ratio 0.4518   243135 762.7182        0        0        0        0        0
result/cf_allcolo.ns3559.oracleGeneral.zst                     AGE-0.500000 cache size     7637, 2391185 req, miss ratio 0.1814, byte miss ratio 0.1814   295344 7334.3431        0        0        0        0        0
