result/cf_allcolo.ns13.oracleGeneral.zst                     AGE-0.200000 cache size      381, 5155148 req, miss ratio 0.0761, byte miss ratio 0.0761    16861 374.4308        0        0        0        0        0
result/cf_allcolo.ns13.oracleGeneral.zst                     AGE-0.200000 cache size     3818, 5155148 req, miss ratio 0.0751, byte miss ratio 0.0751     3036 3804.7658        0        0        0        0        0
result/cf_allcolo.ns13.oracleGeneral.zst                     AGE-0.200000 cache size    38189, 5155148 req, miss ratio 0.0745, byte miss ratio 0.0745     2078 38165.7624        0        0        0        0        0
result/cf_allcolo.ns13.oracleGeneral.zst                     AGE-0.500000 cache size      381, 5155148 req, miss ratio 0.0759, byte miss ratio 0.0759    18764 373.9259        0        0        0        0        0
result/cf_allcolo.ns13.oracleGeneral.zst                     AGE-0.500000 cache size     3818, 5155148 req, miss ratio 0.0750, byte miss ratio 0.0750     5033 3804.2596        0        0        0        0        0
result/cf_allcolo.ns13.oracleGeneral.zst                     AGE-0.500000 cache size    38189, 5155148 req, miss ratio 0.0745, byte miss ratio 0.0745     3182 38153.0167        0        0        0        0        0
result/cf_allcolo.ns13.oracleGeneral.zst                     AGE-0.300000 cache size      381, 5155148 req, miss ratio 0.0760, byte miss ratio 0.0760    18264 377.6322        0        0        0        0        0
result/cf_allcolo.ns13.oracleGeneral.zst                     AGE-0.300000 cache size     3818, 5155148 req, miss ratio 0.0750, byte miss ratio 0.0750     3027 3804.5262        0        0        0        0        0
result/cf_allcolo.ns13.oracleGeneral.zst                     AGE-0.300000 cache size    38189, 5155148 req, miss ratio 0.0745, byte miss ratio 0.0745     2590 38159.2774        0        0        0        0        0
result/cf_allcolo.ns13.oracleGeneral.zst                     AGE-0.400000 cache size      381, 5155148 req, miss ratio 0.0760, byte miss ratio 0.0760    18766 374.6422        0        0        0        0        0
result/cf_allcolo.ns13.oracleGeneral.zst                     AGE-0.400000 cache size     3818, 5155148 req, miss ratio 0.0750, byte miss ratio 0.0750     3620 3804.1344        0        0        0        0        0
result/cf_allcolo.ns13.oracleGeneral.zst                     AGE-0.400000 cache size    38189, 5155148 req, miss ratio 0.0745, byte miss ratio 0.0745     2787 38155.3425        0        0        0        0        0
result/cf_allcolo.ns13.oracleGeneral.zst                     AGE-0.250000 cache size      381, 5155148 req, miss ratio 0.0761, byte miss ratio 0.0761    17480 375.5734        0        0        0        0        0
result/cf_allcolo.ns13.oracleGeneral.zst                     AGE-0.250000 cache size     3818, 5155148 req, miss ratio 0.0751, byte miss ratio 0.0751     2883 3803.6475        0        0        0        0        0
result/cf_allcolo.ns13.oracleGeneral.zst                     AGE-0.250000 cache size    38189, 5155148 req, miss ratio 0.0745, byte miss ratio 0.0745     2173 38161.7014        0        0        0        0        0
result/cf_allcolo.ns13.oracleGeneral.zst                     AGE-1.500000 cache size      381, 5155148 req, miss ratio 0.0759, byte miss ratio 0.0759    23952 371.9440        0        0        0        0        0
result/cf_allcolo.ns13.oracleGeneral.zst                     AGE-1.500000 cache size     3818, 5155148 req, miss ratio 0.0750, byte miss ratio 0.0750    11007 3802.7852        0        0        0        0        0
result/cf_allcolo.ns13.oracleGeneral.zst                     AGE-1.500000 cache size    38189, 5155148 req, miss ratio 0.0744, byte miss ratio 0.0744    10064 38110.9213        0        0        0        0        0
result/cf_allcolo.ns13.oracleGeneral.zst                     AGE-2.000000 cache size      381, 5155148 req, miss ratio 0.0759, byte miss ratio 0.0759    24076 372.5399        0        0        0        0        0
result/cf_allcolo.ns13.oracleGeneral.zst                     AGE-2.000000 cache size     3818, 5155148 req, miss ratio 0.0750, byte miss ratio 0.0750    11119 3802.8199        0        0        0        0        0
result/cf_allcolo.ns13.oracleGeneral.zst                     AGE-2.000000 cache size    38189, 5155148 req, miss ratio 0.0744, byte miss ratio 0.0744    10064 38110.9213        0        0        0        0        0
result/cf_allcolo.ns13.oracleGeneral.zst                     AGE-0.160000 cache size      381, 5155148 req, miss ratio 0.0762, byte miss ratio 0.0762    16815 375.7439        0        0        0        0        0
result/cf_allcolo.ns13.oracleGeneral.zst                     AGE-0.160000 cache size     3818, 5155148 req, miss ratio 0.0751, byte miss ratio 0.0751     3298 3805.1605        0        0        0        0        0
result/cf_allcolo.ns13.oracleGeneral.zst                     AGE-0.160000 cache size    38189, 5155148 req, miss ratio 0.0745, byte miss ratio 0.0745     2428 38165.9416        0        0        0        0        0
result/cf_allcolo.ns13.oracleGeneral.zst                     AGE-2.500000 cache size      381, 5155148 req, miss ratio 0.0759, byte miss ratio 0.0759    24091 372.5396        0        0        0        0        0
result/cf_allcolo.ns13.oracleGeneral.zst                     AGE-2.500000 cache size     3818, 5155148 req, miss ratio 0.0750, byte miss ratio 0.0750    11127 3802.7700        0        0        0        0        0
result/cf_allcolo.ns13.oracleGeneral.zst                     AGE-2.500000 cache size    38189, 5155148 req, miss ratio 0.0744, byte miss ratio 0.0744    10064 38110.9213        0        0        0        0        0
