result/cf_allcolo.ns824.oracleGeneral.zst                     AGE-2.000000 cache size      167, 16402125 req, miss ratio 0.0120, byte miss ratio 0.0120    23253 162.5313        0        0        0        0        0
result/cf_allcolo.ns824.oracleGeneral.zst                     AGE-2.000000 cache size     1675, 16402125 req, miss ratio 0.0113, byte miss ratio 0.0113    10461 1659.6569        0        0        0        0        0
result/cf_allcolo.ns824.oracleGeneral.zst                     AGE-2.000000 cache size    16754, 16402125 req, miss ratio 0.0107, byte miss ratio 0.0107     9795 16500.9160        0        0        0        0        0
result/cf_allcolo.ns824.oracleGeneral.zst                     AGE-2.500000 cache size      167, 16402125 req, miss ratio 0.0120, byte miss ratio 0.0120    23284 162.5313        0        0        0        0        0
result/cf_allcolo.ns824.oracleGeneral.zst                     AGE-2.500000 cache size     1675, 16402125 req, miss ratio 0.0113, byte miss ratio 0.0113    10477 1659.6569        0        0        0        0        0
result/cf_allcolo.ns824.oracleGeneral.zst                     AGE-2.500000 cache size    16754, 16402125 req, miss ratio 0.0107, byte miss ratio 0.0107     9795 16500.9160        0        0        0        0        0
result/cf_allcolo.ns824.oracleGeneral.zst                     AGE-0.160000 cache size      167, 16402125 req, miss ratio 0.0122, byte miss ratio 0.0122    13934 162.6074        0        0        0        0        0
result/cf_allcolo.ns824.oracleGeneral.zst                     AGE-0.160000 cache size     1675, 16402125 req, miss ratio 0.0114, byte miss ratio 0.0114     4216 1667.0013        0        0        0        0        0
result/cf_allcolo.ns824.oracleGeneral.zst                     AGE-0.160000 cache size    16754, 16402125 req, miss ratio 0.0108, byte miss ratio 0.0108     2987 16713.2740        0        0        0        0        0
result/cf_allcolo.ns824.oracleGeneral.zst                     AGE-1.500000 cache size      167, 16402125 req, miss ratio 0.0120, byte miss ratio 0.0120    23058 162.5313        0        0        0        0        0
result/cf_allcolo.ns824.oracleGeneral.zst                     AGE-1.500000 cache size     1675, 16402125 req, miss ratio 0.0113, byte miss ratio 0.0113    10264 1659.6568        0        0        0        0        0
result/cf_allcolo.ns824.oracleGeneral.zst                     AGE-1.500000 cache size    16754, 16402125 req, miss ratio 0.0107, byte miss ratio 0.0107     9795 16500.9160        0        0        0        0        0
result/cf_allcolo.ns824.oracleGeneral.zst                     AGE-0.500000 cache size      167, 16402125 req, miss ratio 0.0120, byte miss ratio 0.0120    18069 162.5847        0        0        0        0        0
result/cf_allcolo.ns824.oracleGeneral.zst                     AGE-0.500000 cache size     1675, 16402125 req, miss ratio 0.0113, byte miss ratio 0.0113     6694 1663.1536        0        0        0        0        0
result/cf_allcolo.ns824.oracleGeneral.zst                     AGE-0.500000 cache size    16754, 16402125 req, miss ratio 0.0107, byte miss ratio 0.0107     5521 16627.4577        0        0        0        0        0
result/cf_allcolo.ns824.oracleGeneral.zst                     AGE-0.250000 cache size      167, 16402125 req, miss ratio 0.0121, byte miss ratio 0.0121    15348 162.6153        0        0        0        0        0
result/cf_allcolo.ns824.oracleGeneral.zst                     AGE-0.250000 cache size     1675, 16402125 req, miss ratio 0.0114, byte miss ratio 0.0114     5018 1665.7155        0        0        0        0        0
result/cf_allcolo.ns824.oracleGeneral.zst                     AGE-0.250000 cache size    16754, 16402125 req, miss ratio 0.0108, byte miss ratio 0.0108     3558 16697.4977        0        0        0        0        0
result/cf_allcolo.ns824.oracleGeneral.zst                     AGE-0.200000 cache size      167, 16402125 req, miss ratio 0.0122, byte miss ratio 0.0122    14460 162.6113        0        0        0        0        0
result/cf_allcolo.ns824.oracleGeneral.zst                     AGE-0.200000 cache size     1675, 16402125 req, miss ratio 0.0114, byte miss ratio 0.0114     4694 1667.0756        0        0        0        0        0
result/cf_allcolo.ns824.oracleGeneral.zst                     AGE-0.200000 cache size    16754, 16402125 req, miss ratio 0.0108, byte miss ratio 0.0108     3183 16710.2285        0        0        0        0        0
result/cf_allcolo.ns824.oracleGeneral.zst                     AGE-0.300000 cache size      167, 16402125 req, miss ratio 0.0121, byte miss ratio 0.0121    15875 162.5924        0        0        0        0        0
result/cf_allcolo.ns824.oracleGeneral.zst                     AGE-0.300000 cache size     1675, 16402125 req, miss ratio 0.0113, byte miss ratio 0.0113     5282 1666.0335        0        0        0        0        0
result/cf_allcolo.ns824.oracleGeneral.zst                     AGE-0.300000 cache size    16754, 16402125 req, miss ratio 0.0108, byte miss ratio 0.0108     4017 16682.6268        0        0        0        0        0
result/cf_allcolo.ns824.oracleGeneral.zst                     AGE-0.400000 cache size      167, 16402125 req, miss ratio 0.0121, byte miss ratio 0.0121    17097 162.5919        0        0        0        0        0
result/cf_allcolo.ns824.oracleGeneral.zst                     AGE-0.400000 cache size     1675, 16402125 req, miss ratio 0.0113, byte miss ratio 0.0113     5942 1664.8555        0        0        0        0        0
result/cf_allcolo.ns824.oracleGeneral.zst                     AGE-0.400000 cache size    16754, 16402125 req, miss ratio 0.0107, byte miss ratio 0.0107     4700 16654.4926        0        0        0        0        0
