result/cf_allcolo.ns4.oracleGeneral.zst                     AGE-0.250000 cache size   123435, 1382047759 req, miss ratio 0.5332, byte miss ratio 0.5332 74044482 123241.8820        0        0        0        0        0
result/cf_allcolo.ns4.oracleGeneral.zst                     AGE-0.250000 cache size  1234354, 1382047759 req, miss ratio 0.3067, byte miss ratio 0.3067 90947083 1222973.3557        0        0        0        0        0
result/cf_allcolo.ns4.oracleGeneral.zst                     AGE-0.250000 cache size 12343543, 1382047759 req, miss ratio 0.1451, byte miss ratio 0.1451 56482328 11577033.8035        0        0        0        0        0
result/cf_allcolo.ns4.oracleGeneral.zst                     AGE-2.000000 cache size   123435, 1382047759 req, miss ratio 0.5136, byte miss ratio 0.5136 172176649 122823.1329        0        0        0        0        0
result/cf_allcolo.ns4.oracleGeneral.zst                     AGE-2.000000 cache size  1234354, 1382047759 req, miss ratio 0.2914, byte miss ratio 0.2914 170841619 1206121.0423        0        0        0        0        0
result/cf_allcolo.ns4.oracleGeneral.zst                     AGE-2.000000 cache size 12343543, 1382047759 req, miss ratio 0.1382, byte miss ratio 0.1382 99985630 11047361.2900        0        0        0        0        0
result/cf_allcolo.ns4.oracleGeneral.zst                     AGE-0.160000 cache size   123435, 1382047759 req, miss ratio 0.5392, byte miss ratio 0.5392 53653672 123304.5677        0        0        0        0        0
result/cf_allcolo.ns4.oracleGeneral.zst                     AGE-0.160000 cache size  1234354, 1382047759 req, miss ratio 0.3131, byte miss ratio 0.3131 68743005 1227041.1913        0        0        0        0        0
result/cf_allcolo.ns4.oracleGeneral.zst                     AGE-0.160000 cache size 12343543, 1382047759 req, miss ratio 0.1483, byte miss ratio 0.1483 44814314 11767957.2835        0        0        0        0        0
result/cf_allcolo.ns4.oracleGeneral.zst                     AGE-0.300000 cache size   123435, 1382047759 req, miss ratio 0.5305, byte miss ratio 0.5305 84339062 123202.0258        0        0        0        0        0
result/cf_allcolo.ns4.oracleGeneral.zst                     AGE-0.300000 cache size  1234354, 1382047759 req, miss ratio 0.3039, byte miss ratio 0.3039 101558916 1220748.4559        0        0        0        0        0
result/cf_allcolo.ns4.oracleGeneral.zst                     AGE-0.300000 cache size 12343543, 1382047759 req, miss ratio 0.1437, byte miss ratio 0.1437 61782225 11476258.4729        0        0        0        0        0
result/cf_allcolo.ns4.oracleGeneral.zst                     AGE-0.400000 cache size   123435, 1382047759 req, miss ratio 0.5257, byte miss ratio 0.5257 103261943 123130.1211        0        0        0        0        0
result/cf_allcolo.ns4.oracleGeneral.zst                     AGE-0.400000 cache size  1234354, 1382047759 req, miss ratio 0.2995, byte miss ratio 0.2995 120383722 1216314.4729        0        0        0        0        0
result/cf_allcolo.ns4.oracleGeneral.zst                     AGE-0.400000 cache size 12343543, 1382047759 req, miss ratio 0.1416, byte miss ratio 0.1416 71268754 11322809.8120        0        0        0        0        0
result/cf_allcolo.ns4.oracleGeneral.zst                     AGE-0.500000 cache size   123435, 1382047759 req, miss ratio 0.5218, byte miss ratio 0.5218 120506150 123046.2226        0        0        0        0        0
result/cf_allcolo.ns4.oracleGeneral.zst                     AGE-0.500000 cache size  1234354, 1382047759 req, miss ratio 0.2960, byte miss ratio 0.2960 136895203 1211875.0102        0        0        0        0        0
result/cf_allcolo.ns4.oracleGeneral.zst                     AGE-0.500000 cache size 12343543, 1382047759 req, miss ratio 0.1400, byte miss ratio 0.1400 79579289 11185674.4018        0        0        0        0        0
result/cf_allcolo.ns4.oracleGeneral.zst                     AGE-1.500000 cache size   123435, 1382047759 req, miss ratio 0.5136, byte miss ratio 0.5136 172176649 122823.1329        0        0        0        0        0
result/cf_allcolo.ns4.oracleGeneral.zst                     AGE-1.500000 cache size  1234354, 1382047759 req, miss ratio 0.2914, byte miss ratio 0.2914 170841619 1206121.0423        0        0        0        0        0
result/cf_allcolo.ns4.oracleGeneral.zst                     AGE-1.500000 cache size 12343543, 1382047759 req, miss ratio 0.1382, byte miss ratio 0.1382 99985630 11047361.2900        0        0        0        0        0
result/cf_allcolo.ns4.oracleGeneral.zst                     AGE-0.200000 cache size   123435, 1382047759 req, miss ratio 0.5364, byte miss ratio 0.5364 63062329 123273.5918        0        0        0        0        0
result/cf_allcolo.ns4.oracleGeneral.zst                     AGE-0.200000 cache size  1234354, 1382047759 req, miss ratio 0.3100, byte miss ratio 0.3100 79198435 1225258.8330        0        0        0        0        0
result/cf_allcolo.ns4.oracleGeneral.zst                     AGE-0.200000 cache size 12343543, 1382047759 req, miss ratio 0.1467, byte miss ratio 0.1467 50118927 11662458.5180        0        0        0        0        0
result/cf_allcolo.ns4.oracleGeneral.zst                     AGE-2.500000 cache size   123435, 1382047759 req, miss ratio 0.5136, byte miss ratio 0.5136 172176649 122823.1329        0        0        0        0        0
result/cf_allcolo.ns4.oracleGeneral.zst                     AGE-2.500000 cache size  1234354, 1382047759 req, miss ratio 0.2914, byte miss ratio 0.2914 170841619 1206121.0423        0        0        0        0        0
result/cf_allcolo.ns4.oracleGeneral.zst                     AGE-2.500000 cache size 12343543, 1382047759 req, miss ratio 0.1382, byte miss ratio 0.1382 99985630 11047361.2900        0        0        0        0        0
