result/cf_allcolo.ns1844.oracleGeneral.zst                     AGE-2.000000 cache size      206, 5478276 req, miss ratio 0.2264, byte miss ratio 0.2264   816358 204.9473        0        0        0        0        0
result/cf_allcolo.ns1844.oracleGeneral.zst                     AGE-2.000000 cache size     2061, 5478276 req, miss ratio 0.0880, byte miss ratio 0.0880   352866 2003.0221        0        0        0        0        0
result/cf_allcolo.ns1844.oracleGeneral.zst                     AGE-2.000000 cache size    20610, 5478276 req, miss ratio 0.0504, byte miss ratio 0.0504   134130 18873.6071        0        0        0        0        0
result/cf_allcolo.ns1844.oracleGeneral.zst                     AGE-2.500000 cache size      206, 5478276 req, miss ratio 0.2264, byte miss ratio 0.2264   816358 204.9473        0        0        0        0        0
result/cf_allcolo.ns1844.oracleGeneral.zst                     AGE-2.500000 cache size     2061, 5478276 req, miss ratio 0.0880, byte miss ratio 0.0880   352866 2003.0221        0        0        0        0        0
result/cf_allcolo.ns1844.oracleGeneral.zst                     AGE-2.500000 cache size    20610, 5478276 req, miss ratio 0.0504, byte miss ratio 0.0504   134130 18873.6071        0        0        0        0        0
result/cf_allcolo.ns1844.oracleGeneral.zst                     AGE-0.250000 cache size      206, 5478276 req, miss ratio 0.2389, byte miss ratio 0.2389   488407 204.9791        0        0        0        0        0
result/cf_allcolo.ns1844.oracleGeneral.zst                     AGE-0.250000 cache size     2061, 5478276 req, miss ratio 0.0919, byte miss ratio 0.0919   205158 2028.1879        0        0        0        0        0
result/cf_allcolo.ns1844.oracleGeneral.zst                     AGE-0.250000 cache size    20610, 5478276 req, miss ratio 0.0517, byte miss ratio 0.0517    56557 19437.1502        0        0        0        0        0
result/cf_allcolo.ns1844.oracleGeneral.zst                     AGE-0.500000 cache size      206, 5478276 req, miss ratio 0.2283, byte miss ratio 0.2283   722649 204.8306        0        0        0        0        0
result/cf_allcolo.ns1844.oracleGeneral.zst                     AGE-0.500000 cache size     2061, 5478276 req, miss ratio 0.0884, byte miss ratio 0.0884   299668 2010.1128        0        0        0        0        0
result/cf_allcolo.ns1844.oracleGeneral.zst                     AGE-0.500000 cache size    20610, 5478276 req, miss ratio 0.0507, byte miss ratio 0.0507    78367 19005.2015        0        0        0        0        0
result/cf_allcolo.ns1844.oracleGeneral.zst                     AGE-0.400000 cache size      206, 5478276 req, miss ratio 0.2311, byte miss ratio 0.2311   639603 204.9225        0        0        0        0        0
result/cf_allcolo.ns1844.oracleGeneral.zst                     AGE-0.400000 cache size     2061, 5478276 req, miss ratio 0.0893, byte miss ratio 0.0893   261081 2014.5630        0        0        0        0        0
result/cf_allcolo.ns1844.oracleGeneral.zst                     AGE-0.400000 cache size    20610, 5478276 req, miss ratio 0.0510, byte miss ratio 0.0510    70455 19163.3586        0        0        0        0        0
result/cf_allcolo.ns1844.oracleGeneral.zst                     AGE-0.300000 cache size      206, 5478276 req, miss ratio 0.2356, byte miss ratio 0.2356   544672 204.8658        0        0        0        0        0
result/cf_allcolo.ns1844.oracleGeneral.zst                     AGE-0.300000 cache size     2061, 5478276 req, miss ratio 0.0908, byte miss ratio 0.0908   224364 2028.1686        0        0        0        0        0
result/cf_allcolo.ns1844.oracleGeneral.zst                     AGE-0.300000 cache size    20610, 5478276 req, miss ratio 0.0514, byte miss ratio 0.0514    62165 19357.1108        0        0        0        0        0
result/cf_allcolo.ns1844.oracleGeneral.zst                     AGE-1.500000 cache size      206, 5478276 req, miss ratio 0.2264, byte miss ratio 0.2264   816195 204.9473        0        0        0        0        0
result/cf_allcolo.ns1844.oracleGeneral.zst                     AGE-1.500000 cache size     2061, 5478276 req, miss ratio 0.0880, byte miss ratio 0.0880   352866 2003.0221        0        0        0        0        0
result/cf_allcolo.ns1844.oracleGeneral.zst                     AGE-1.500000 cache size    20610, 5478276 req, miss ratio 0.0504, byte miss ratio 0.0504   134130 18873.6071        0        0        0        0        0
result/cf_allcolo.ns1844.oracleGeneral.zst                     AGE-0.160000 cache size      206, 5478276 req, miss ratio 0.2469, byte miss ratio 0.2469   366850 204.9877        0        0        0        0        0
result/cf_allcolo.ns1844.oracleGeneral.zst                     AGE-0.160000 cache size     2061, 5478276 req, miss ratio 0.0944, byte miss ratio 0.0944   165941 2044.9828        0        0        0        0        0
result/cf_allcolo.ns1844.oracleGeneral.zst                     AGE-0.160000 cache size    20610, 5478276 req, miss ratio 0.0524, byte miss ratio 0.0524    47362 19661.7653        0        0        0        0        0
result/cf_allcolo.ns1844.oracleGeneral.zst                     AGE-0.200000 cache size      206, 5478276 req, miss ratio 0.2429, byte miss ratio 0.2429   424073 204.9771        0        0        0        0        0
result/cf_allcolo.ns1844.oracleGeneral.zst                     AGE-0.200000 cache size     2061, 5478276 req, miss ratio 0.0931, byte miss ratio 0.0931   184483 2037.4388        0        0        0        0        0
result/cf_allcolo.ns1844.oracleGeneral.zst                     AGE-0.200000 cache size    20610, 5478276 req, miss ratio 0.0521, byte miss ratio 0.0521    51706 19560.3932        0        0        0        0        0
