result/cf_allcolo.ns3638.oracleGeneral.zst                     AGE-0.250000 cache size        7, 1632879 req, miss ratio 0.9073, byte miss ratio 0.9073    24729 7.0000        0        0        0        0        0
result/cf_allcolo.ns3638.oracleGeneral.zst                     AGE-0.250000 cache size       75, 1632879 req, miss ratio 0.5345, byte miss ratio 0.5345   199210 74.9985        0        0        0        0        0
result/cf_allcolo.ns3638.oracleGeneral.zst                     AGE-0.250000 cache size      750, 1632879 req, miss ratio 0.0939, byte miss ratio 0.0939   166603 681.7064        0        0        0        0        0
result/cf_allcolo.ns3638.oracleGeneral.zst                     AGE-2.000000 cache size        7, 1632879 req, miss ratio 0.8983, byte miss ratio 0.8983   135696 7.0000        0        0        0        0        0
result/cf_allcolo.ns3638.oracleGeneral.zst                     AGE-2.000000 cache size       75, 1632879 req, miss ratio 0.5068, byte miss ratio 0.5068   379209 74.9913        0        0        0        0        0
result/cf_allcolo.ns3638.oracleGeneral.zst                     AGE-2.000000 cache size      750, 1632879 req, miss ratio 0.0905, byte miss ratio 0.0905   199622 662.6420        0        0        0        0        0
result/cf_allcolo.ns3638.oracleGeneral.zst                     AGE-0.300000 cache size        7, 1632879 req, miss ratio 0.9064, byte miss ratio 0.9064    37425 7.0000        0        0        0        0        0
result/cf_allcolo.ns3638.oracleGeneral.zst                     AGE-0.300000 cache size       75, 1632879 req, miss ratio 0.5289, byte miss ratio 0.5289   228352 74.9955        0        0        0        0        0
result/cf_allcolo.ns3638.oracleGeneral.zst                     AGE-0.300000 cache size      750, 1632879 req, miss ratio 0.0928, byte miss ratio 0.0928   176945 676.3941        0        0        0        0        0
result/cf_allcolo.ns3638.oracleGeneral.zst                     AGE-0.200000 cache size        7, 1632879 req, miss ratio 0.9083, byte miss ratio 0.9083    17127 7.0000        0        0        0        0        0
result/cf_allcolo.ns3638.oracleGeneral.zst                     AGE-0.200000 cache size       75, 1632879 req, miss ratio 0.5408, byte miss ratio 0.5408   167401 74.9993        0        0        0        0        0
result/cf_allcolo.ns3638.oracleGeneral.zst                     AGE-0.200000 cache size      750, 1632879 req, miss ratio 0.0956, byte miss ratio 0.0956   154148 697.2701        0        0        0        0        0
result/cf_allcolo.ns3638.oracleGeneral.zst                     AGE-0.160000 cache size        7, 1632879 req, miss ratio 0.9083, byte miss ratio 0.9083    17089 7.0000        0        0        0        0        0
result/cf_allcolo.ns3638.oracleGeneral.zst                     AGE-0.160000 cache size       75, 1632879 req, miss ratio 0.5467, byte miss ratio 0.5467   139829 74.9993        0        0        0        0        0
result/cf_allcolo.ns3638.oracleGeneral.zst                     AGE-0.160000 cache size      750, 1632879 req, miss ratio 0.0974, byte miss ratio 0.0974   141832 703.4234        0        0        0        0        0
result/cf_allcolo.ns3638.oracleGeneral.zst                     AGE-0.500000 cache size        7, 1632879 req, miss ratio 0.9035, byte miss ratio 0.9035    66281 7.0000        0        0        0        0        0
result/cf_allcolo.ns3638.oracleGeneral.zst                     AGE-0.500000 cache size       75, 1632879 req, miss ratio 0.5139, byte miss ratio 0.5139   321947 74.9941        0        0        0        0        0
result/cf_allcolo.ns3638.oracleGeneral.zst                     AGE-0.500000 cache size      750, 1632879 req, miss ratio 0.0906, byte miss ratio 0.0906   198897 669.1158        0        0        0        0        0
result/cf_allcolo.ns3638.oracleGeneral.zst                     AGE-2.500000 cache size        7, 1632879 req, miss ratio 0.8983, byte miss ratio 0.8983   135704 7.0000        0        0        0        0        0
result/cf_allcolo.ns3638.oracleGeneral.zst                     AGE-2.500000 cache size       75, 1632879 req, miss ratio 0.5068, byte miss ratio 0.5068   379209 74.9913        0        0        0        0        0
result/cf_allcolo.ns3638.oracleGeneral.zst                     AGE-2.500000 cache size      750, 1632879 req, miss ratio 0.0905, byte miss ratio 0.0905   199622 662.6420        0        0        0        0        0
result/cf_allcolo.ns3638.oracleGeneral.zst                     AGE-1.500000 cache size        7, 1632879 req, miss ratio 0.8983, byte miss ratio 0.8983   134437 7.0000        0        0        0        0        0
result/cf_allcolo.ns3638.oracleGeneral.zst                     AGE-1.500000 cache size       75, 1632879 req, miss ratio 0.5068, byte miss ratio 0.5068   379203 74.9913        0        0        0        0        0
result/cf_allcolo.ns3638.oracleGeneral.zst                     AGE-1.500000 cache size      750, 1632879 req, miss ratio 0.0905, byte miss ratio 0.0905   199622 662.6420        0        0        0        0        0
result/cf_allcolo.ns3638.oracleGeneral.zst                     AGE-0.400000 cache size        7, 1632879 req, miss ratio 0.9045, byte miss ratio 0.9045    57849 7.0000        0        0        0        0        0
result/cf_allcolo.ns3638.oracleGeneral.zst                     AGE-0.400000 cache size       75, 1632879 req, miss ratio 0.5206, byte miss ratio 0.5206   278278 74.9944        0        0        0        0        0
result/cf_allcolo.ns3638.oracleGeneral.zst                     AGE-0.400000 cache size      750, 1632879 req, miss ratio 0.0909, byte miss ratio 0.0909   194181 670.9461        0        0        0        0        0
