result/cf_allcolo.ns301.oracleGeneral.zst                     AGE-0.300000 cache size       10, 6378554 req, miss ratio 0.8867, byte miss ratio 0.8867    89418 10.0000        0        0        0        0        0
result/cf_allcolo.ns301.oracleGeneral.zst                     AGE-0.300000 cache size      100, 6378554 req, miss ratio 0.6650, byte miss ratio 0.6650   540310 99.9999        0        0        0        0        0
result/cf_allcolo.ns301.oracleGeneral.zst                     AGE-0.300000 cache size     1001, 6378554 req, miss ratio 0.2460, byte miss ratio 0.2460  1096303 983.5342        0        0        0        0        0
result/cf_allcolo.ns301.oracleGeneral.zst                     AGE-0.250000 cache size       10, 6378554 req, miss ratio 0.8871, byte miss ratio 0.8871    59380 10.0000        0        0        0        0        0
result/cf_allcolo.ns301.oracleGeneral.zst                     AGE-0.250000 cache size      100, 6378554 req, miss ratio 0.6686, byte miss ratio 0.6686   462770 99.9998        0        0        0        0        0
result/cf_allcolo.ns301.oracleGeneral.zst                     AGE-0.250000 cache size     1001, 6378554 req, miss ratio 0.2490, byte miss ratio 0.2490   991805 987.7208        0        0        0        0        0
result/cf_allcolo.ns301.oracleGeneral.zst                     AGE-1.500000 cache size       10, 6378554 req, miss ratio 0.8854, byte miss ratio 0.8854   606290 10.0000        0        0        0        0        0
result/cf_allcolo.ns301.oracleGeneral.zst                     AGE-1.500000 cache size      100, 6378554 req, miss ratio 0.6473, byte miss ratio 0.6473  1432656 99.9997        0        0        0        0        0
result/cf_allcolo.ns301.oracleGeneral.zst                     AGE-1.500000 cache size     1001, 6378554 req, miss ratio 0.2425, byte miss ratio 0.2425  1582072 978.9024        0        0        0        0        0
result/cf_allcolo.ns301.oracleGeneral.zst                     AGE-2.000000 cache size       10, 6378554 req, miss ratio 0.8854, byte miss ratio 0.8854   629860 10.0000        0        0        0        0        0
result/cf_allcolo.ns301.oracleGeneral.zst                     AGE-2.000000 cache size      100, 6378554 req, miss ratio 0.6473, byte miss ratio 0.6473  1432650 99.9997        0        0        0        0        0
result/cf_allcolo.ns301.oracleGeneral.zst                     AGE-2.000000 cache size     1001, 6378554 req, miss ratio 0.2425, byte miss ratio 0.2425  1582072 978.9024        0        0        0        0        0
result/cf_allcolo.ns301.oracleGeneral.zst                     AGE-0.500000 cache size       10, 6378554 req, miss ratio 0.8859, byte miss ratio 0.8859   146217 10.0000        0        0        0        0        0
result/cf_allcolo.ns301.oracleGeneral.zst                     AGE-0.500000 cache size      100, 6378554 req, miss ratio 0.6534, byte miss ratio 0.6534   819208 99.9994        0        0        0        0        0
result/cf_allcolo.ns301.oracleGeneral.zst                     AGE-0.500000 cache size     1001, 6378554 req, miss ratio 0.2403, byte miss ratio 0.2403  1452960 977.9684        0        0        0        0        0
result/cf_allcolo.ns301.oracleGeneral.zst                     AGE-2.500000 cache size       10, 6378554 req, miss ratio 0.8854, byte miss ratio 0.8854   630336 10.0000        0        0        0        0        0
result/cf_allcolo.ns301.oracleGeneral.zst                     AGE-2.500000 cache size      100, 6378554 req, miss ratio 0.6473, byte miss ratio 0.6473  1432650 99.9997        0        0        0        0        0
result/cf_allcolo.ns301.oracleGeneral.zst                     AGE-2.500000 cache size     1001, 6378554 req, miss ratio 0.2425, byte miss ratio 0.2425  1582072 978.9024        0        0        0        0        0
result/cf_allcolo.ns301.oracleGeneral.zst                     AGE-0.400000 cache size       10, 6378554 req, miss ratio 0.8863, byte miss ratio 0.8863   116945 10.0000        0        0        0        0        0
result/cf_allcolo.ns301.oracleGeneral.zst                     AGE-0.400000 cache size      100, 6378554 req, miss ratio 0.6588, byte miss ratio 0.6588   682023 99.9997        0        0        0        0        0
result/cf_allcolo.ns301.oracleGeneral.zst                     AGE-0.400000 cache size     1001, 6378554 req, miss ratio 0.2415, byte miss ratio 0.2415  1273489 979.4643        0        0        0        0        0
result/cf_allcolo.ns301.oracleGeneral.zst                     AGE-0.160000 cache size       10, 6378554 req, miss ratio 0.8874, byte miss ratio 0.8874    31041 10.0000        0        0        0        0        0
result/cf_allcolo.ns301.oracleGeneral.zst                     AGE-0.160000 cache size      100, 6378554 req, miss ratio 0.6760, byte miss ratio 0.6760   310788 99.9999        0        0        0        0        0
result/cf_allcolo.ns301.oracleGeneral.zst                     AGE-0.160000 cache size     1001, 6378554 req, miss ratio 0.2565, byte miss ratio 0.2565   765670 993.0300        0        0        0        0        0
result/cf_allcolo.ns301.oracleGeneral.zst                     AGE-0.200000 cache size       10, 6378554 req, miss ratio 0.8871, byte miss ratio 0.8871    59380 10.0000        0        0        0        0        0
result/cf_allcolo.ns301.oracleGeneral.zst                     AGE-0.200000 cache size      100, 6378554 req, miss ratio 0.6726, byte miss ratio 0.6726   379531 99.9999        0        0        0        0        0
result/cf_allcolo.ns301.oracleGeneral.zst                     AGE-0.200000 cache size     1001, 6378554 req, miss ratio 0.2529, byte miss ratio 0.2529   869362 990.0242        0        0        0        0        0
