result/cf_allcolo.ns6487.oracleGeneral.zst                     AGE-0.200000 cache size        5, 2507089 req, miss ratio 0.0380, byte miss ratio 0.0380    61880 5.0000        0        0        0        0        0
result/cf_allcolo.ns6487.oracleGeneral.zst                     AGE-0.200000 cache size       56, 2507089 req, miss ratio 0.0143, byte miss ratio 0.0143     9722 53.4571        0        0        0        0        0
result/cf_allcolo.ns6487.oracleGeneral.zst                     AGE-0.200000 cache size      569, 2507089 req, miss ratio 0.0048, byte miss ratio 0.0048     5129 536.2232        0        0        0        0        0
result/cf_allcolo.ns6487.oracleGeneral.zst                     AGE-0.400000 cache size        5, 2507089 req, miss ratio 0.0380, byte miss ratio 0.0380    62520 5.0000        0        0        0        0        0
result/cf_allcolo.ns6487.oracleGeneral.zst                     AGE-0.400000 cache size       56, 2507089 req, miss ratio 0.0140, byte miss ratio 0.0140    13548 53.5423        0        0        0        0        0
result/cf_allcolo.ns6487.oracleGeneral.zst                     AGE-0.400000 cache size      569, 2507089 req, miss ratio 0.0046, byte miss ratio 0.0046     6782 519.7906        0        0        0        0        0
result/cf_allcolo.ns6487.oracleGeneral.zst                     AGE-0.500000 cache size        5, 2507089 req, miss ratio 0.0380, byte miss ratio 0.0380    62751 5.0000        0        0        0        0        0
result/cf_allcolo.ns6487.oracleGeneral.zst                     AGE-0.500000 cache size       56, 2507089 req, miss ratio 0.0139, byte miss ratio 0.0139    15374 52.4275        0        0        0        0        0
result/cf_allcolo.ns6487.oracleGeneral.zst                     AGE-0.500000 cache size      569, 2507089 req, miss ratio 0.0046, byte miss ratio 0.0046     7403 516.5985        0        0        0        0        0
result/cf_allcolo.ns6487.oracleGeneral.zst                     AGE-0.160000 cache size        5, 2507089 req, miss ratio 0.0380, byte miss ratio 0.0380    61671 5.0000        0        0        0        0        0
result/cf_allcolo.ns6487.oracleGeneral.zst                     AGE-0.160000 cache size       56, 2507089 req, miss ratio 0.0144, byte miss ratio 0.0144     8907 53.5987        0        0        0        0        0
result/cf_allcolo.ns6487.oracleGeneral.zst                     AGE-0.160000 cache size      569, 2507089 req, miss ratio 0.0049, byte miss ratio 0.0049     4433 546.5756        0        0        0        0        0
result/cf_allcolo.ns6487.oracleGeneral.zst                     AGE-2.000000 cache size        5, 2507089 req, miss ratio 0.0380, byte miss ratio 0.0380    63903 5.0000        0        0        0        0        0
result/cf_allcolo.ns6487.oracleGeneral.zst                     AGE-2.000000 cache size       56, 2507089 req, miss ratio 0.0138, byte miss ratio 0.0138    19347 51.3067        0        0        0        0        0
result/cf_allcolo.ns6487.oracleGeneral.zst                     AGE-2.000000 cache size      569, 2507089 req, miss ratio 0.0045, byte miss ratio 0.0045     8990 502.3679        0        0        0        0        0
result/cf_allcolo.ns6487.oracleGeneral.zst                     AGE-2.500000 cache size        5, 2507089 req, miss ratio 0.0380, byte miss ratio 0.0380    63957 5.0000        0        0        0        0        0
result/cf_allcolo.ns6487.oracleGeneral.zst                     AGE-2.500000 cache size       56, 2507089 req, miss ratio 0.0138, byte miss ratio 0.0138    19404 51.3060        0        0        0        0        0
result/cf_allcolo.ns6487.oracleGeneral.zst                     AGE-2.500000 cache size      569, 2507089 req, miss ratio 0.0045, byte miss ratio 0.0045     8990 502.3679        0        0        0        0        0
result/cf_allcolo.ns6487.oracleGeneral.zst                     AGE-0.300000 cache size        5, 2507089 req, miss ratio 0.0380, byte miss ratio 0.0380    62188 5.0000        0        0        0        0        0
result/cf_allcolo.ns6487.oracleGeneral.zst                     AGE-0.300000 cache size       56, 2507089 req, miss ratio 0.0141, byte miss ratio 0.0141    11616 53.2100        0        0        0        0        0
result/cf_allcolo.ns6487.oracleGeneral.zst                     AGE-0.300000 cache size      569, 2507089 req, miss ratio 0.0047, byte miss ratio 0.0047     6095 524.5326        0        0        0        0        0
result/cf_allcolo.ns6487.oracleGeneral.zst                     AGE-0.250000 cache size        5, 2507089 req, miss ratio 0.0380, byte miss ratio 0.0380    62002 5.0000        0        0        0        0        0
result/cf_allcolo.ns6487.oracleGeneral.zst                     AGE-0.250000 cache size       56, 2507089 req, miss ratio 0.0142, byte miss ratio 0.0142    10635 53.8953        0        0        0        0        0
result/cf_allcolo.ns6487.oracleGeneral.zst                     AGE-0.250000 cache size      569, 2507089 req, miss ratio 0.0048, byte miss ratio 0.0048     5656 529.4577        0        0        0        0        0
result/cf_allcolo.ns6487.oracleGeneral.zst                     AGE-1.500000 cache size        5, 2507089 req, miss ratio 0.0380, byte miss ratio 0.0380    63753 5.0000        0        0        0        0        0
result/cf_allcolo.ns6487.oracleGeneral.zst                     AGE-1.500000 cache size       56, 2507089 req, miss ratio 0.0138, byte miss ratio 0.0138    19236 52.1042        0        0        0        0        0
result/cf_allcolo.ns6487.oracleGeneral.zst                     AGE-1.500000 cache size      569, 2507089 req, miss ratio 0.0045, byte miss ratio 0.0045     8990 502.3679        0        0        0        0        0
