result/cf_allcolo.ns1175.oracleGeneral.zst                     AGE-2.500000 cache size      191, 4277394 req, miss ratio 0.8648, byte miss ratio 0.8648   406681 190.9983        0        0        0        0        0
result/cf_allcolo.ns1175.oracleGeneral.zst                     AGE-2.500000 cache size     1910, 4277394 req, miss ratio 0.5855, byte miss ratio 0.5855   808273 1904.7671        0        0        0        0        0
result/cf_allcolo.ns1175.oracleGeneral.zst                     AGE-2.500000 cache size    19105, 4277394 req, miss ratio 0.2112, byte miss ratio 0.2112   745298 18060.6612        0        0        0        0        0
result/cf_allcolo.ns1175.oracleGeneral.zst                     AGE-2.000000 cache size      191, 4277394 req, miss ratio 0.8648, byte miss ratio 0.8648   406681 190.9983        0        0        0        0        0
result/cf_allcolo.ns1175.oracleGeneral.zst                     AGE-2.000000 cache size     1910, 4277394 req, miss ratio 0.5855, byte miss ratio 0.5855   808273 1904.7671        0        0        0        0        0
result/cf_allcolo.ns1175.oracleGeneral.zst                     AGE-2.000000 cache size    19105, 4277394 req, miss ratio 0.2112, byte miss ratio 0.2112   745298 18060.6612        0        0        0        0        0
result/cf_allcolo.ns1175.oracleGeneral.zst                     AGE-0.300000 cache size      191, 4277394 req, miss ratio 0.8768, byte miss ratio 0.8768   132240 190.9996        0        0        0        0        0
result/cf_allcolo.ns1175.oracleGeneral.zst                     AGE-0.300000 cache size     1910, 4277394 req, miss ratio 0.6084, byte miss ratio 0.6084   397724 1908.8963        0        0        0        0        0
result/cf_allcolo.ns1175.oracleGeneral.zst                     AGE-0.300000 cache size    19105, 4277394 req, miss ratio 0.2201, byte miss ratio 0.2201   540783 18400.4266        0        0        0        0        0
result/cf_allcolo.ns1175.oracleGeneral.zst                     AGE-1.500000 cache size      191, 4277394 req, miss ratio 0.8648, byte miss ratio 0.8648   406538 190.9983        0        0        0        0        0
result/cf_allcolo.ns1175.oracleGeneral.zst                     AGE-1.500000 cache size     1910, 4277394 req, miss ratio 0.5855, byte miss ratio 0.5855   808273 1904.7671        0        0        0        0        0
result/cf_allcolo.ns1175.oracleGeneral.zst                     AGE-1.500000 cache size    19105, 4277394 req, miss ratio 0.2112, byte miss ratio 0.2112   745298 18060.6612        0        0        0        0        0
result/cf_allcolo.ns1175.oracleGeneral.zst                     AGE-0.250000 cache size      191, 4277394 req, miss ratio 0.8781, byte miss ratio 0.8781   111298 190.9996        0        0        0        0        0
result/cf_allcolo.ns1175.oracleGeneral.zst                     AGE-0.250000 cache size     1910, 4277394 req, miss ratio 0.6125, byte miss ratio 0.6125   345236 1909.1447        0        0        0        0        0
result/cf_allcolo.ns1175.oracleGeneral.zst                     AGE-0.250000 cache size    19105, 4277394 req, miss ratio 0.2232, byte miss ratio 0.2232   491979 18508.8308        0        0        0        0        0
result/cf_allcolo.ns1175.oracleGeneral.zst                     AGE-0.200000 cache size      191, 4277394 req, miss ratio 0.8795, byte miss ratio 0.8795    90315 190.9996        0        0        0        0        0
result/cf_allcolo.ns1175.oracleGeneral.zst                     AGE-0.200000 cache size     1910, 4277394 req, miss ratio 0.6170, byte miss ratio 0.6170   289271 1909.6716        0        0        0        0        0
result/cf_allcolo.ns1175.oracleGeneral.zst                     AGE-0.200000 cache size    19105, 4277394 req, miss ratio 0.2270, byte miss ratio 0.2270   434544 18610.7011        0        0        0        0        0
result/cf_allcolo.ns1175.oracleGeneral.zst                     AGE-0.500000 cache size      191, 4277394 req, miss ratio 0.8722, byte miss ratio 0.8722   212958 190.9993        0        0        0        0        0
result/cf_allcolo.ns1175.oracleGeneral.zst                     AGE-0.500000 cache size     1910, 4277394 req, miss ratio 0.5956, byte miss ratio 0.5956   583533 1907.7038        0        0        0        0        0
result/cf_allcolo.ns1175.oracleGeneral.zst                     AGE-0.500000 cache size    19105, 4277394 req, miss ratio 0.2124, byte miss ratio 0.2124   695686 18114.5464        0        0        0        0        0
result/cf_allcolo.ns1175.oracleGeneral.zst                     AGE-0.400000 cache size      191, 4277394 req, miss ratio 0.8744, byte miss ratio 0.8744   172459 190.9991        0        0        0        0        0
result/cf_allcolo.ns1175.oracleGeneral.zst                     AGE-0.400000 cache size     1910, 4277394 req, miss ratio 0.6013, byte miss ratio 0.6013   495348 1908.3337        0        0        0        0        0
result/cf_allcolo.ns1175.oracleGeneral.zst                     AGE-0.400000 cache size    19105, 4277394 req, miss ratio 0.2155, byte miss ratio 0.2155   625485 18226.1476        0        0        0        0        0
result/cf_allcolo.ns1175.oracleGeneral.zst                     AGE-0.160000 cache size      191, 4277394 req, miss ratio 0.8806, byte miss ratio 0.8806    72980 190.9999        0        0        0        0        0
result/cf_allcolo.ns1175.oracleGeneral.zst                     AGE-0.160000 cache size     1910, 4277394 req, miss ratio 0.6215, byte miss ratio 0.6215   240172 1909.7585        0        0        0        0        0
result/cf_allcolo.ns1175.oracleGeneral.zst                     AGE-0.160000 cache size    19105, 4277394 req, miss ratio 0.2310, byte miss ratio 0.2310   381501 18724.1423        0        0        0        0        0
