result/cf_allcolo.ns4301.oracleGeneral.zst                     AGE-0.400000 cache size     1013, 4082189 req, miss ratio 0.5998, byte miss ratio 0.5998   320314 1012.9784        0        0        0        0        0
result/cf_allcolo.ns4301.oracleGeneral.zst                     AGE-0.400000 cache size    10138, 4082189 req, miss ratio 0.4745, byte miss ratio 0.4745   175897 10133.5956        0        0        0        0        0
result/cf_allcolo.ns4301.oracleGeneral.zst                     AGE-0.400000 cache size   101384, 4082189 req, miss ratio 0.3610, byte miss ratio 0.3610   227918 99717.1596        0        0        0        0        0
result/cf_allcolo.ns4301.oracleGeneral.zst                     AGE-2.500000 cache size     1013, 4082189 req, miss ratio 0.5932, byte miss ratio 0.5932   785495 1012.9551        0        0        0        0        0
result/cf_allcolo.ns4301.oracleGeneral.zst                     AGE-2.500000 cache size    10138, 4082189 req, miss ratio 0.4702, byte miss ratio 0.4702   678592 10124.2663        0        0        0        0        0
result/cf_allcolo.ns4301.oracleGeneral.zst                     AGE-2.500000 cache size   101384, 4082189 req, miss ratio 0.3553, byte miss ratio 0.3553   616854 98701.2829        0        0        0        0        0
result/cf_allcolo.ns4301.oracleGeneral.zst                     AGE-0.250000 cache size     1013, 4082189 req, miss ratio 0.6049, byte miss ratio 0.6049   204548 1012.9863        0        0        0        0        0
result/cf_allcolo.ns4301.oracleGeneral.zst                     AGE-0.250000 cache size    10138, 4082189 req, miss ratio 0.4771, byte miss ratio 0.4771   118348 10135.4375        0        0        0        0        0
result/cf_allcolo.ns4301.oracleGeneral.zst                     AGE-0.250000 cache size   101384, 4082189 req, miss ratio 0.3648, byte miss ratio 0.3648   160522 100415.8743        0        0        0        0        0
result/cf_allcolo.ns4301.oracleGeneral.zst                     AGE-2.000000 cache size     1013, 4082189 req, miss ratio 0.5932, byte miss ratio 0.5932   785495 1012.9551        0        0        0        0        0
result/cf_allcolo.ns4301.oracleGeneral.zst                     AGE-2.000000 cache size    10138, 4082189 req, miss ratio 0.4702, byte miss ratio 0.4702   678592 10124.2663        0        0        0        0        0
result/cf_allcolo.ns4301.oracleGeneral.zst                     AGE-2.000000 cache size   101384, 4082189 req, miss ratio 0.3553, byte miss ratio 0.3553   616854 98701.2829        0        0        0        0        0
result/cf_allcolo.ns4301.oracleGeneral.zst                     AGE-0.160000 cache size     1013, 4082189 req, miss ratio 0.6089, byte miss ratio 0.6089   137716 1012.9912        0        0        0        0        0
result/cf_allcolo.ns4301.oracleGeneral.zst                     AGE-0.160000 cache size    10138, 4082189 req, miss ratio 0.4792, byte miss ratio 0.4792    83390 10136.6460        0        0        0        0        0
result/cf_allcolo.ns4301.oracleGeneral.zst                     AGE-0.160000 cache size   101384, 4082189 req, miss ratio 0.3678, byte miss ratio 0.3678   114503 100797.6697        0        0        0        0        0
result/cf_allcolo.ns4301.oracleGeneral.zst                     AGE-1.500000 cache size     1013, 4082189 req, miss ratio 0.5932, byte miss ratio 0.5932   784713 1012.9551        0        0        0        0        0
result/cf_allcolo.ns4301.oracleGeneral.zst                     AGE-1.500000 cache size    10138, 4082189 req, miss ratio 0.4702, byte miss ratio 0.4702   678592 10124.2663        0        0        0        0        0
result/cf_allcolo.ns4301.oracleGeneral.zst                     AGE-1.500000 cache size   101384, 4082189 req, miss ratio 0.3553, byte miss ratio 0.3553   616854 98701.2829        0        0        0        0        0
result/cf_allcolo.ns4301.oracleGeneral.zst                     AGE-0.200000 cache size     1013, 4082189 req, miss ratio 0.6070, byte miss ratio 0.6070   168409 1012.9873        0        0        0        0        0
result/cf_allcolo.ns4301.oracleGeneral.zst                     AGE-0.200000 cache size    10138, 4082189 req, miss ratio 0.4782, byte miss ratio 0.4782    98970 10136.4574        0        0        0        0        0
result/cf_allcolo.ns4301.oracleGeneral.zst                     AGE-0.200000 cache size   101384, 4082189 req, miss ratio 0.3664, byte miss ratio 0.3664   135509 100642.4879        0        0        0        0        0
result/cf_allcolo.ns4301.oracleGeneral.zst                     AGE-0.500000 cache size     1013, 4082189 req, miss ratio 0.5972, byte miss ratio 0.5972   402914 1012.9745        0        0        0        0        0
result/cf_allcolo.ns4301.oracleGeneral.zst                     AGE-0.500000 cache size    10138, 4082189 req, miss ratio 0.4730, byte miss ratio 0.4730   218485 10130.6704        0        0        0        0        0
result/cf_allcolo.ns4301.oracleGeneral.zst                     AGE-0.500000 cache size   101384, 4082189 req, miss ratio 0.3588, byte miss ratio 0.3588   272164 99296.1534        0        0        0        0        0
result/cf_allcolo.ns4301.oracleGeneral.zst                     AGE-0.300000 cache size     1013, 4082189 req, miss ratio 0.6031, byte miss ratio 0.6031   242447 1012.9824        0        0        0        0        0
result/cf_allcolo.ns4301.oracleGeneral.zst                     AGE-0.300000 cache size    10138, 4082189 req, miss ratio 0.4762, byte miss ratio 0.4762   136881 10134.5272        0        0        0        0        0
result/cf_allcolo.ns4301.oracleGeneral.zst                     AGE-0.300000 cache size   101384, 4082189 req, miss ratio 0.3634, byte miss ratio 0.3634   183044 100193.0698        0        0        0        0        0
