result/cf_allcolo.ns78.oracleGeneral.zst                     AGE-2.500000 cache size       75, 12153854 req, miss ratio 0.7410, byte miss ratio 0.7410  1846687 74.9998        0        0        0        0        0
result/cf_allcolo.ns78.oracleGeneral.zst                     AGE-2.500000 cache size      750, 12153854 req, miss ratio 0.4149, byte miss ratio 0.4149  2516491 747.3840        0        0        0        0        0
result/cf_allcolo.ns78.oracleGeneral.zst                     AGE-2.500000 cache size     7506, 12153854 req, miss ratio 0.0944, byte miss ratio 0.0944  1483950 7120.7315        0        0        0        0        0
result/cf_allcolo.ns78.oracleGeneral.zst                     AGE-0.160000 cache size       75, 12153854 req, miss ratio 0.7662, byte miss ratio 0.7662   381530 75.0000        0        0        0        0        0
result/cf_allcolo.ns78.oracleGeneral.zst                     AGE-0.160000 cache size      750, 12153854 req, miss ratio 0.4431, byte miss ratio 0.4431   918838 749.9452        0        0        0        0        0
result/cf_allcolo.ns78.oracleGeneral.zst                     AGE-0.160000 cache size     7506, 12153854 req, miss ratio 0.1008, byte miss ratio 0.1008   954025 7315.0963        0        0        0        0        0
result/cf_allcolo.ns78.oracleGeneral.zst                     AGE-0.200000 cache size       75, 12153854 req, miss ratio 0.7637, byte miss ratio 0.7637   470512 75.0000        0        0        0        0        0
result/cf_allcolo.ns78.oracleGeneral.zst                     AGE-0.200000 cache size      750, 12153854 req, miss ratio 0.4387, byte miss ratio 0.4387  1079652 749.7609        0        0        0        0        0
result/cf_allcolo.ns78.oracleGeneral.zst                     AGE-0.200000 cache size     7506, 12153854 req, miss ratio 0.0990, byte miss ratio 0.0990  1047887 7265.9802        0        0        0        0        0
result/cf_allcolo.ns78.oracleGeneral.zst                     AGE-0.400000 cache size       75, 12153854 req, miss ratio 0.7536, byte miss ratio 0.7536   871237 74.9999        0        0        0        0        0
result/cf_allcolo.ns78.oracleGeneral.zst                     AGE-0.400000 cache size      750, 12153854 req, miss ratio 0.4236, byte miss ratio 0.4236  1729771 748.4730        0        0        0        0        0
result/cf_allcolo.ns78.oracleGeneral.zst                     AGE-0.400000 cache size     7506, 12153854 req, miss ratio 0.0943, byte miss ratio 0.0943  1377675 7120.4159        0        0        0        0        0
result/cf_allcolo.ns78.oracleGeneral.zst                     AGE-0.250000 cache size       75, 12153854 req, miss ratio 0.7609, byte miss ratio 0.7609   575676 74.9999        0        0        0        0        0
result/cf_allcolo.ns78.oracleGeneral.zst                     AGE-0.250000 cache size      750, 12153854 req, miss ratio 0.4339, byte miss ratio 0.4339  1262606 749.4078        0        0        0        0        0
result/cf_allcolo.ns78.oracleGeneral.zst                     AGE-0.250000 cache size     7506, 12153854 req, miss ratio 0.0972, byte miss ratio 0.0972  1147647 7212.3885        0        0        0        0        0
result/cf_allcolo.ns78.oracleGeneral.zst                     AGE-1.500000 cache size       75, 12153854 req, miss ratio 0.7410, byte miss ratio 0.7410  1846679 74.9998        0        0        0        0        0
result/cf_allcolo.ns78.oracleGeneral.zst                     AGE-1.500000 cache size      750, 12153854 req, miss ratio 0.4149, byte miss ratio 0.4149  2516491 747.3840        0        0        0        0        0
result/cf_allcolo.ns78.oracleGeneral.zst                     AGE-1.500000 cache size     7506, 12153854 req, miss ratio 0.0944, byte miss ratio 0.0944  1483950 7120.7315        0        0        0        0        0
result/cf_allcolo.ns78.oracleGeneral.zst                     AGE-2.000000 cache size       75, 12153854 req, miss ratio 0.7410, byte miss ratio 0.7410  1846687 74.9998        0        0        0        0        0
result/cf_allcolo.ns78.oracleGeneral.zst                     AGE-2.000000 cache size      750, 12153854 req, miss ratio 0.4149, byte miss ratio 0.4149  2516491 747.3840        0        0        0        0        0
result/cf_allcolo.ns78.oracleGeneral.zst                     AGE-2.000000 cache size     7506, 12153854 req, miss ratio 0.0944, byte miss ratio 0.0944  1483950 7120.7315        0        0        0        0        0
result/cf_allcolo.ns78.oracleGeneral.zst                     AGE-0.300000 cache size       75, 12153854 req, miss ratio 0.7583, byte miss ratio 0.7583   676471 74.9999        0        0        0        0        0
result/cf_allcolo.ns78.oracleGeneral.zst                     AGE-0.300000 cache size      750, 12153854 req, miss ratio 0.4300, byte miss ratio 0.4300  1429864 748.6501        0        0        0        0        0
result/cf_allcolo.ns78.oracleGeneral.zst                     AGE-0.300000 cache size     7506, 12153854 req, miss ratio 0.0959, byte miss ratio 0.0959  1232337 7186.0765        0        0        0        0        0
result/cf_allcolo.ns78.oracleGeneral.zst                     AGE-0.500000 cache size       75, 12153854 req, miss ratio 0.7498, byte miss ratio 0.7498  1054317 74.9998        0        0        0        0        0
result/cf_allcolo.ns78.oracleGeneral.zst                     AGE-0.500000 cache size      750, 12153854 req, miss ratio 0.4188, byte miss ratio 0.4188  1996599 747.5404        0        0        0        0        0
result/cf_allcolo.ns78.oracleGeneral.zst                     AGE-0.500000 cache size     7506, 12153854 req, miss ratio 0.0944, byte miss ratio 0.0944  1477514 7116.9271        0        0        0        0        0
