result/cf_allcolo.ns77.oracleGeneral.zst                     AGE-2.500000 cache size       15, 6762107 req, miss ratio 0.3361, byte miss ratio 0.3361  2730560 15.0000        0        0        0        0        0
result/cf_allcolo.ns77.oracleGeneral.zst                     AGE-2.500000 cache size      158, 6762107 req, miss ratio 0.1272, byte miss ratio 0.1272  1351124 154.6645        0        0        0        0        0
result/cf_allcolo.ns77.oracleGeneral.zst                     AGE-2.500000 cache size     1586, 6762107 req, miss ratio 0.0204, byte miss ratio 0.0204   315880 1428.3599        0        0        0        0        0
result/cf_allcolo.ns77.oracleGeneral.zst                     AGE-0.200000 cache size       15, 6762107 req, miss ratio 0.3430, byte miss ratio 0.3430  1371444 15.0000        0        0        0        0        0
result/cf_allcolo.ns77.oracleGeneral.zst                     AGE-0.200000 cache size      158, 6762107 req, miss ratio 0.1290, byte miss ratio 0.1290   967658 156.5108        0        0        0        0        0
result/cf_allcolo.ns77.oracleGeneral.zst                     AGE-0.200000 cache size     1586, 6762107 req, miss ratio 0.0204, byte miss ratio 0.0204   259664 1499.7493        0        0        0        0        0
result/cf_allcolo.ns77.oracleGeneral.zst                     AGE-0.300000 cache size       15, 6762107 req, miss ratio 0.3400, byte miss ratio 0.3400  1635810 15.0000        0        0        0        0        0
result/cf_allcolo.ns77.oracleGeneral.zst                     AGE-0.300000 cache size      158, 6762107 req, miss ratio 0.1269, byte miss ratio 0.1269  1042192 155.9435        0        0        0        0        0
result/cf_allcolo.ns77.oracleGeneral.zst                     AGE-0.300000 cache size     1586, 6762107 req, miss ratio 0.0203, byte miss ratio 0.0203   301260 1469.3478        0        0        0        0        0
result/cf_allcolo.ns77.oracleGeneral.zst                     AGE-2.000000 cache size       15, 6762107 req, miss ratio 0.3361, byte miss ratio 0.3361  2730541 15.0000        0        0        0        0        0
result/cf_allcolo.ns77.oracleGeneral.zst                     AGE-2.000000 cache size      158, 6762107 req, miss ratio 0.1272, byte miss ratio 0.1272  1351124 154.6645        0        0        0        0        0
result/cf_allcolo.ns77.oracleGeneral.zst                     AGE-2.000000 cache size     1586, 6762107 req, miss ratio 0.0204, byte miss ratio 0.0204   315880 1428.3599        0        0        0        0        0
result/cf_allcolo.ns77.oracleGeneral.zst                     AGE-0.400000 cache size       15, 6762107 req, miss ratio 0.3383, byte miss ratio 0.3383  1786862 15.0000        0        0        0        0        0
result/cf_allcolo.ns77.oracleGeneral.zst                     AGE-0.400000 cache size      158, 6762107 req, miss ratio 0.1266, byte miss ratio 0.1266  1202584 154.6996        0        0        0        0        0
result/cf_allcolo.ns77.oracleGeneral.zst                     AGE-0.400000 cache size     1586, 6762107 req, miss ratio 0.0203, byte miss ratio 0.0203   312868 1432.7021        0        0        0        0        0
result/cf_allcolo.ns77.oracleGeneral.zst                     AGE-0.160000 cache size       15, 6762107 req, miss ratio 0.3438, byte miss ratio 0.3438  1284036 15.0000        0        0        0        0        0
result/cf_allcolo.ns77.oracleGeneral.zst                     AGE-0.160000 cache size      158, 6762107 req, miss ratio 0.1303, byte miss ratio 0.1303   936262 156.6795        0        0        0        0        0
result/cf_allcolo.ns77.oracleGeneral.zst                     AGE-0.160000 cache size     1586, 6762107 req, miss ratio 0.0207, byte miss ratio 0.0207   251045 1469.0675        0        0        0        0        0
result/cf_allcolo.ns77.oracleGeneral.zst                     AGE-1.500000 cache size       15, 6762107 req, miss ratio 0.3361, byte miss ratio 0.3361  2730381 15.0000        0        0        0        0        0
result/cf_allcolo.ns77.oracleGeneral.zst                     AGE-1.500000 cache size      158, 6762107 req, miss ratio 0.1272, byte miss ratio 0.1272  1351124 154.6645        0        0        0        0        0
result/cf_allcolo.ns77.oracleGeneral.zst                     AGE-1.500000 cache size     1586, 6762107 req, miss ratio 0.0204, byte miss ratio 0.0204   315880 1428.3599        0        0        0        0        0
result/cf_allcolo.ns77.oracleGeneral.zst                     AGE-0.500000 cache size       15, 6762107 req, miss ratio 0.3371, byte miss ratio 0.3371  1970144 15.0000        0        0        0        0        0
result/cf_allcolo.ns77.oracleGeneral.zst                     AGE-0.500000 cache size      158, 6762107 req, miss ratio 0.1271, byte miss ratio 0.1271  1331778 155.7056        0        0        0        0        0
result/cf_allcolo.ns77.oracleGeneral.zst                     AGE-0.500000 cache size     1586, 6762107 req, miss ratio 0.0204, byte miss ratio 0.0204   315569 1466.7422        0        0        0        0        0
result/cf_allcolo.ns77.oracleGeneral.zst                     AGE-0.250000 cache size       15, 6762107 req, miss ratio 0.3413, byte miss ratio 0.3413  1536059 15.0000        0        0        0        0        0
result/cf_allcolo.ns77.oracleGeneral.zst                     AGE-0.250000 cache size      158, 6762107 req, miss ratio 0.1278, byte miss ratio 0.1278  1000516 156.8824        0        0        0        0        0
result/cf_allcolo.ns77.oracleGeneral.zst                     AGE-0.250000 cache size     1586, 6762107 req, miss ratio 0.0202, byte miss ratio 0.0202   276633 1439.9894        0        0        0        0        0
