result/cf_allcolo.ns1173.oracleGeneral.zst                     AGE-0.250000 cache size      189, 4313918 req, miss ratio 0.8607, byte miss ratio 0.8607   125721 188.9999        0        0        0        0        0
result/cf_allcolo.ns1173.oracleGeneral.zst                     AGE-0.250000 cache size     1895, 4313918 req, miss ratio 0.5968, byte miss ratio 0.5968   338422 1893.5692        0        0        0        0        0
result/cf_allcolo.ns1173.oracleGeneral.zst                     AGE-0.250000 cache size    18950, 4313918 req, miss ratio 0.2191, byte miss ratio 0.2191   482652 18373.5561        0        0        0        0        0
result/cf_allcolo.ns1173.oracleGeneral.zst                     AGE-2.500000 cache size      189, 4313918 req, miss ratio 0.8447, byte miss ratio 0.8447   439043 188.9991        0        0        0        0        0
result/cf_allcolo.ns1173.oracleGeneral.zst                     AGE-2.500000 cache size     1895, 4313918 req, miss ratio 0.5711, byte miss ratio 0.5711   784479 1889.3741        0        0        0        0        0
result/cf_allcolo.ns1173.oracleGeneral.zst                     AGE-2.500000 cache size    18950, 4313918 req, miss ratio 0.2071, byte miss ratio 0.2071   736688 17957.4923        0        0        0        0        0
result/cf_allcolo.ns1173.oracleGeneral.zst                     AGE-2.000000 cache size      189, 4313918 req, miss ratio 0.8447, byte miss ratio 0.8447   439043 188.9991        0        0        0        0        0
result/cf_allcolo.ns1173.oracleGeneral.zst                     AGE-2.000000 cache size     1895, 4313918 req, miss ratio 0.5711, byte miss ratio 0.5711   784479 1889.3741        0        0        0        0        0
result/cf_allcolo.ns1173.oracleGeneral.zst                     AGE-2.000000 cache size    18950, 4313918 req, miss ratio 0.2071, byte miss ratio 0.2071   736688 17957.4923        0        0        0        0        0
result/cf_allcolo.ns1173.oracleGeneral.zst                     AGE-0.200000 cache size      189, 4313918 req, miss ratio 0.8623, byte miss ratio 0.8623   101903 188.9997        0        0        0        0        0
result/cf_allcolo.ns1173.oracleGeneral.zst                     AGE-0.200000 cache size     1895, 4313918 req, miss ratio 0.6013, byte miss ratio 0.6013   283214 1894.6771        0        0        0        0        0
result/cf_allcolo.ns1173.oracleGeneral.zst                     AGE-0.200000 cache size    18950, 4313918 req, miss ratio 0.2230, byte miss ratio 0.2230   424930 18479.2451        0        0        0        0        0
result/cf_allcolo.ns1173.oracleGeneral.zst                     AGE-0.400000 cache size      189, 4313918 req, miss ratio 0.8561, byte miss ratio 0.8561   193970 188.9996        0        0        0        0        0
result/cf_allcolo.ns1173.oracleGeneral.zst                     AGE-0.400000 cache size     1895, 4313918 req, miss ratio 0.5864, byte miss ratio 0.5864   480439 1893.3325        0        0        0        0        0
result/cf_allcolo.ns1173.oracleGeneral.zst                     AGE-0.400000 cache size    18950, 4313918 req, miss ratio 0.2115, byte miss ratio 0.2115   615788 18118.4797        0        0        0        0        0
result/cf_allcolo.ns1173.oracleGeneral.zst                     AGE-0.160000 cache size      189, 4313918 req, miss ratio 0.8637, byte miss ratio 0.8637    83942 188.9997        0        0        0        0        0
result/cf_allcolo.ns1173.oracleGeneral.zst                     AGE-0.160000 cache size     1895, 4313918 req, miss ratio 0.6054, byte miss ratio 0.6054   237720 1894.6900        0        0        0        0        0
result/cf_allcolo.ns1173.oracleGeneral.zst                     AGE-0.160000 cache size    18950, 4313918 req, miss ratio 0.2269, byte miss ratio 0.2269   373569 18569.8214        0        0        0        0        0
result/cf_allcolo.ns1173.oracleGeneral.zst                     AGE-1.500000 cache size      189, 4313918 req, miss ratio 0.8447, byte miss ratio 0.8447   438989 188.9991        0        0        0        0        0
result/cf_allcolo.ns1173.oracleGeneral.zst                     AGE-1.500000 cache size     1895, 4313918 req, miss ratio 0.5711, byte miss ratio 0.5711   784323 1889.3741        0        0        0        0        0
result/cf_allcolo.ns1173.oracleGeneral.zst                     AGE-1.500000 cache size    18950, 4313918 req, miss ratio 0.2071, byte miss ratio 0.2071   736688 17957.4923        0        0        0        0        0
result/cf_allcolo.ns1173.oracleGeneral.zst                     AGE-0.300000 cache size      189, 4313918 req, miss ratio 0.8590, byte miss ratio 0.8590   149055 188.9996        0        0        0        0        0
result/cf_allcolo.ns1173.oracleGeneral.zst                     AGE-0.300000 cache size     1895, 4313918 req, miss ratio 0.5928, byte miss ratio 0.5928   389389 1894.0961        0        0        0        0        0
result/cf_allcolo.ns1173.oracleGeneral.zst                     AGE-0.300000 cache size    18950, 4313918 req, miss ratio 0.2160, byte miss ratio 0.2160   532006 18278.8792        0        0        0        0        0
result/cf_allcolo.ns1173.oracleGeneral.zst                     AGE-0.500000 cache size      189, 4313918 req, miss ratio 0.8534, byte miss ratio 0.8534   238278 188.9996        0        0        0        0        0
result/cf_allcolo.ns1173.oracleGeneral.zst                     AGE-0.500000 cache size     1895, 4313918 req, miss ratio 0.5811, byte miss ratio 0.5811   562224 1891.8779        0        0        0        0        0
result/cf_allcolo.ns1173.oracleGeneral.zst                     AGE-0.500000 cache size    18950, 4313918 req, miss ratio 0.2085, byte miss ratio 0.2085   684101 17996.1601        0        0        0        0        0
