result/cf_allcolo.ns4706.oracleGeneral.zst                     AGE-0.160000 cache size        0, 2410326 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns4706.oracleGeneral.zst                     AGE-0.160000 cache size        5, 2410326 req, miss ratio 0.0112, byte miss ratio 0.0112    48247 4.9994        0        0        0        0        0
result/cf_allcolo.ns4706.oracleGeneral.zst                     AGE-0.160000 cache size       50, 2410326 req, miss ratio 0.0002, byte miss ratio 0.0002      285 39.4434        0        0        0        0        0
result/cf_allcolo.ns4706.oracleGeneral.zst                     AGE-0.250000 cache size        0, 2410326 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns4706.oracleGeneral.zst                     AGE-0.250000 cache size        5, 2410326 req, miss ratio 0.0111, byte miss ratio 0.0111    49965 4.9993        0        0        0        0        0
result/cf_allcolo.ns4706.oracleGeneral.zst                     AGE-0.250000 cache size       50, 2410326 req, miss ratio 0.0002, byte miss ratio 0.0002      289 39.4388        0        0        0        0        0
result/cf_allcolo.ns4706.oracleGeneral.zst                     AGE-0.200000 cache size        0, 2410326 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns4706.oracleGeneral.zst                     AGE-0.200000 cache size        5, 2410326 req, miss ratio 0.0111, byte miss ratio 0.0111    49170 4.9993        0        0        0        0        0
result/cf_allcolo.ns4706.oracleGeneral.zst                     AGE-0.200000 cache size       50, 2410326 req, miss ratio 0.0002, byte miss ratio 0.0002      284 39.9800        0        0        0        0        0
result/cf_allcolo.ns4706.oracleGeneral.zst                     AGE-0.300000 cache size        0, 2410326 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns4706.oracleGeneral.zst                     AGE-0.300000 cache size        5, 2410326 req, miss ratio 0.0111, byte miss ratio 0.0111    50693 4.9996        0        0        0        0        0
result/cf_allcolo.ns4706.oracleGeneral.zst                     AGE-0.300000 cache size       50, 2410326 req, miss ratio 0.0002, byte miss ratio 0.0002      290 39.3832        0        0        0        0        0
result/cf_allcolo.ns4706.oracleGeneral.zst                     AGE-1.500000 cache size        0, 2410326 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns4706.oracleGeneral.zst                     AGE-1.500000 cache size        5, 2410326 req, miss ratio 0.0110, byte miss ratio 0.0110    52445 4.9996        0        0        0        0        0
result/cf_allcolo.ns4706.oracleGeneral.zst                     AGE-1.500000 cache size       50, 2410326 req, miss ratio 0.0002, byte miss ratio 0.0002      358 37.0863        0        0        0        0        0
result/cf_allcolo.ns4706.oracleGeneral.zst                     AGE-2.000000 cache size        0, 2410326 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns4706.oracleGeneral.zst                     AGE-2.000000 cache size        5, 2410326 req, miss ratio 0.0110, byte miss ratio 0.0110    52467 4.9996        0        0        0        0        0
result/cf_allcolo.ns4706.oracleGeneral.zst                     AGE-2.000000 cache size       50, 2410326 req, miss ratio 0.0002, byte miss ratio 0.0002      358 37.0863        0        0        0        0        0
result/cf_allcolo.ns4706.oracleGeneral.zst                     AGE-0.500000 cache size        0, 2410326 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns4706.oracleGeneral.zst                     AGE-0.500000 cache size        5, 2410326 req, miss ratio 0.0110, byte miss ratio 0.0110    51807 4.9990        0        0        0        0        0
result/cf_allcolo.ns4706.oracleGeneral.zst                     AGE-0.500000 cache size       50, 2410326 req, miss ratio 0.0002, byte miss ratio 0.0002      320 38.4118        0        0        0        0        0
result/cf_allcolo.ns4706.oracleGeneral.zst                     AGE-0.400000 cache size        0, 2410326 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns4706.oracleGeneral.zst                     AGE-0.400000 cache size        5, 2410326 req, miss ratio 0.0110, byte miss ratio 0.0110    51379 4.9990        0        0        0        0        0
result/cf_allcolo.ns4706.oracleGeneral.zst                     AGE-0.400000 cache size       50, 2410326 req, miss ratio 0.0002, byte miss ratio 0.0002      321 38.4871        0        0        0        0        0
result/cf_allcolo.ns4706.oracleGeneral.zst                     AGE-2.500000 cache size        0, 2410326 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns4706.oracleGeneral.zst                     AGE-2.500000 cache size        5, 2410326 req, miss ratio 0.0110, byte miss ratio 0.0110    52470 4.9996        0        0        0        0        0
result/cf_allcolo.ns4706.oracleGeneral.zst                     AGE-2.500000 cache size       50, 2410326 req, miss ratio 0.0002, byte miss ratio 0.0002      358 37.0863        0        0        0        0        0
