result/cf_allcolo.ns2004.oracleGeneral.zst                     AGE-0.400000 cache size       22, 2081505 req, miss ratio 0.0120, byte miss ratio 0.0120    23909 20.1341        0        0        0        0        0
result/cf_allcolo.ns2004.oracleGeneral.zst                     AGE-0.400000 cache size      222, 2081505 req, miss ratio 0.0108, byte miss ratio 0.0108     1550 210.7740        0        0        0        0        0
result/cf_allcolo.ns2004.oracleGeneral.zst                     AGE-0.400000 cache size     2222, 2081505 req, miss ratio 0.0107, byte miss ratio 0.0107      293 2205.5612        0        0        0        0        0
result/cf_allcolo.ns2004.oracleGeneral.zst                     AGE-2.000000 cache size       22, 2081505 req, miss ratio 0.0120, byte miss ratio 0.0120    24373 17.9107        0        0        0        0        0
result/cf_allcolo.ns2004.oracleGeneral.zst                     AGE-2.000000 cache size      222, 2081505 req, miss ratio 0.0108, byte miss ratio 0.0108     1828 209.8316        0        0        0        0        0
result/cf_allcolo.ns2004.oracleGeneral.zst                     AGE-2.000000 cache size     2222, 2081505 req, miss ratio 0.0107, byte miss ratio 0.0107      370 2201.9501        0        0        0        0        0
result/cf_allcolo.ns2004.oracleGeneral.zst                     AGE-0.160000 cache size       22, 2081505 req, miss ratio 0.0125, byte miss ratio 0.0125    21966 20.3902        0        0        0        0        0
result/cf_allcolo.ns2004.oracleGeneral.zst                     AGE-0.160000 cache size      222, 2081505 req, miss ratio 0.0109, byte miss ratio 0.0109     1478 211.5970        0        0        0        0        0
result/cf_allcolo.ns2004.oracleGeneral.zst                     AGE-0.160000 cache size     2222, 2081505 req, miss ratio 0.0107, byte miss ratio 0.0107      238 2206.8508        0        0        0        0        0
result/cf_allcolo.ns2004.oracleGeneral.zst                     AGE-0.200000 cache size       22, 2081505 req, miss ratio 0.0123, byte miss ratio 0.0123    22360 17.9864        0        0        0        0        0
result/cf_allcolo.ns2004.oracleGeneral.zst                     AGE-0.200000 cache size      222, 2081505 req, miss ratio 0.0108, byte miss ratio 0.0108     1458 210.8533        0        0        0        0        0
result/cf_allcolo.ns2004.oracleGeneral.zst                     AGE-0.200000 cache size     2222, 2081505 req, miss ratio 0.0107, byte miss ratio 0.0107      243 2206.4858        0        0        0        0        0
result/cf_allcolo.ns2004.oracleGeneral.zst                     AGE-1.500000 cache size       22, 2081505 req, miss ratio 0.0120, byte miss ratio 0.0120    24373 17.9107        0        0        0        0        0
result/cf_allcolo.ns2004.oracleGeneral.zst                     AGE-1.500000 cache size      222, 2081505 req, miss ratio 0.0108, byte miss ratio 0.0108     1828 209.8316        0        0        0        0        0
result/cf_allcolo.ns2004.oracleGeneral.zst                     AGE-1.500000 cache size     2222, 2081505 req, miss ratio 0.0107, byte miss ratio 0.0107      370 2201.9501        0        0        0        0        0
result/cf_allcolo.ns2004.oracleGeneral.zst                     AGE-0.500000 cache size       22, 2081505 req, miss ratio 0.0120, byte miss ratio 0.0120    24162 17.7701        0        0        0        0        0
result/cf_allcolo.ns2004.oracleGeneral.zst                     AGE-0.500000 cache size      222, 2081505 req, miss ratio 0.0108, byte miss ratio 0.0108     1579 209.8449        0        0        0        0        0
result/cf_allcolo.ns2004.oracleGeneral.zst                     AGE-0.500000 cache size     2222, 2081505 req, miss ratio 0.0107, byte miss ratio 0.0107      312 2203.8932        0        0        0        0        0
result/cf_allcolo.ns2004.oracleGeneral.zst                     AGE-0.300000 cache size       22, 2081505 req, miss ratio 0.0121, byte miss ratio 0.0121    23464 18.7710        0        0        0        0        0
result/cf_allcolo.ns2004.oracleGeneral.zst                     AGE-0.300000 cache size      222, 2081505 req, miss ratio 0.0108, byte miss ratio 0.0108     1509 210.8525        0        0        0        0        0
result/cf_allcolo.ns2004.oracleGeneral.zst                     AGE-0.300000 cache size     2222, 2081505 req, miss ratio 0.0107, byte miss ratio 0.0107      246 2206.3548        0        0        0        0        0
result/cf_allcolo.ns2004.oracleGeneral.zst                     AGE-0.250000 cache size       22, 2081505 req, miss ratio 0.0122, byte miss ratio 0.0122    23084 19.7763        0        0        0        0        0
result/cf_allcolo.ns2004.oracleGeneral.zst                     AGE-0.250000 cache size      222, 2081505 req, miss ratio 0.0108, byte miss ratio 0.0108     1492 209.9902        0        0        0        0        0
result/cf_allcolo.ns2004.oracleGeneral.zst                     AGE-0.250000 cache size     2222, 2081505 req, miss ratio 0.0107, byte miss ratio 0.0107      244 2206.2646        0        0        0        0        0
result/cf_allcolo.ns2004.oracleGeneral.zst                     AGE-2.500000 cache size       22, 2081505 req, miss ratio 0.0120, byte miss ratio 0.0120    24373 17.9107        0        0        0        0        0
result/cf_allcolo.ns2004.oracleGeneral.zst                     AGE-2.500000 cache size      222, 2081505 req, miss ratio 0.0108, byte miss ratio 0.0108     1828 209.8316        0        0        0        0        0
result/cf_allcolo.ns2004.oracleGeneral.zst                     AGE-2.500000 cache size     2222, 2081505 req, miss ratio 0.0107, byte miss ratio 0.0107      370 2201.9501        0        0        0        0        0
