result/cf_allcolo.ns361.oracleGeneral.zst                     AGE-0.400000 cache size      191, 4250318 req, miss ratio 0.8761, byte miss ratio 0.8761   164325 190.9989        0        0        0        0        0
result/cf_allcolo.ns361.oracleGeneral.zst                     AGE-0.400000 cache size     1913, 4250318 req, miss ratio 0.6141, byte miss ratio 0.6141   479311 1910.9740        0        0        0        0        0
result/cf_allcolo.ns361.oracleGeneral.zst                     AGE-0.400000 cache size    19136, 4250318 req, miss ratio 0.2198, byte miss ratio 0.2198   629057 18286.8495        0        0        0        0        0
result/cf_allcolo.ns361.oracleGeneral.zst                     AGE-2.000000 cache size      191, 4250318 req, miss ratio 0.8667, byte miss ratio 0.8667   384411 190.9956        0        0        0        0        0
result/cf_allcolo.ns361.oracleGeneral.zst                     AGE-2.000000 cache size     1913, 4250318 req, miss ratio 0.5973, byte miss ratio 0.5973   803600 1907.7182        0        0        0        0        0
result/cf_allcolo.ns361.oracleGeneral.zst                     AGE-2.000000 cache size    19136, 4250318 req, miss ratio 0.2150, byte miss ratio 0.2150   755401 18102.0402        0        0        0        0        0
result/cf_allcolo.ns361.oracleGeneral.zst                     AGE-0.300000 cache size      191, 4250318 req, miss ratio 0.8786, byte miss ratio 0.8786   126186 190.9995        0        0        0        0        0
result/cf_allcolo.ns361.oracleGeneral.zst                     AGE-0.300000 cache size     1913, 4250318 req, miss ratio 0.6210, byte miss ratio 0.6210   383355 1911.6798        0        0        0        0        0
result/cf_allcolo.ns361.oracleGeneral.zst                     AGE-0.300000 cache size    19136, 4250318 req, miss ratio 0.2243, byte miss ratio 0.2243   544574 18419.7230        0        0        0        0        0
result/cf_allcolo.ns361.oracleGeneral.zst                     AGE-0.500000 cache size      191, 4250318 req, miss ratio 0.8740, byte miss ratio 0.8740   201587 190.9975        0        0        0        0        0
result/cf_allcolo.ns361.oracleGeneral.zst                     AGE-0.500000 cache size     1913, 4250318 req, miss ratio 0.6083, byte miss ratio 0.6083   567146 1910.0168        0        0        0        0        0
result/cf_allcolo.ns361.oracleGeneral.zst                     AGE-0.500000 cache size    19136, 4250318 req, miss ratio 0.2165, byte miss ratio 0.2165   700003 18157.4612        0        0        0        0        0
result/cf_allcolo.ns361.oracleGeneral.zst                     AGE-0.250000 cache size      191, 4250318 req, miss ratio 0.8799, byte miss ratio 0.8799   107108 190.9996        0        0        0        0        0
result/cf_allcolo.ns361.oracleGeneral.zst                     AGE-0.250000 cache size     1913, 4250318 req, miss ratio 0.6250, byte miss ratio 0.6250   331029 1911.9143        0        0        0        0        0
result/cf_allcolo.ns361.oracleGeneral.zst                     AGE-0.250000 cache size    19136, 4250318 req, miss ratio 0.2275, byte miss ratio 0.2275   494061 18528.7064        0        0        0        0        0
result/cf_allcolo.ns361.oracleGeneral.zst                     AGE-0.160000 cache size      191, 4250318 req, miss ratio 0.8824, byte miss ratio 0.8824    70834 190.9997        0        0        0        0        0
result/cf_allcolo.ns361.oracleGeneral.zst                     AGE-0.160000 cache size     1913, 4250318 req, miss ratio 0.6335, byte miss ratio 0.6335   227904 1912.7307        0        0        0        0        0
result/cf_allcolo.ns361.oracleGeneral.zst                     AGE-0.160000 cache size    19136, 4250318 req, miss ratio 0.2355, byte miss ratio 0.2355   383377 18748.9760        0        0        0        0        0
result/cf_allcolo.ns361.oracleGeneral.zst                     AGE-2.500000 cache size      191, 4250318 req, miss ratio 0.8667, byte miss ratio 0.8667   384411 190.9956        0        0        0        0        0
result/cf_allcolo.ns361.oracleGeneral.zst                     AGE-2.500000 cache size     1913, 4250318 req, miss ratio 0.5973, byte miss ratio 0.5973   803600 1907.7182        0        0        0        0        0
result/cf_allcolo.ns361.oracleGeneral.zst                     AGE-2.500000 cache size    19136, 4250318 req, miss ratio 0.2150, byte miss ratio 0.2150   755401 18102.0402        0        0        0        0        0
result/cf_allcolo.ns361.oracleGeneral.zst                     AGE-1.500000 cache size      191, 4250318 req, miss ratio 0.8667, byte miss ratio 0.8667   384290 190.9956        0        0        0        0        0
result/cf_allcolo.ns361.oracleGeneral.zst                     AGE-1.500000 cache size     1913, 4250318 req, miss ratio 0.5973, byte miss ratio 0.5973   803435 1907.7182        0        0        0        0        0
result/cf_allcolo.ns361.oracleGeneral.zst                     AGE-1.500000 cache size    19136, 4250318 req, miss ratio 0.2150, byte miss ratio 0.2150   755401 18102.0402        0        0        0        0        0
result/cf_allcolo.ns361.oracleGeneral.zst                     AGE-0.200000 cache size      191, 4250318 req, miss ratio 0.8812, byte miss ratio 0.8812    87708 190.9994        0        0        0        0        0
result/cf_allcolo.ns361.oracleGeneral.zst                     AGE-0.200000 cache size     1913, 4250318 req, miss ratio 0.6294, byte miss ratio 0.6294   274937 1912.4849        0        0        0        0        0
result/cf_allcolo.ns361.oracleGeneral.zst                     AGE-0.200000 cache size    19136, 4250318 req, miss ratio 0.2314, byte miss ratio 0.2314   437400 18653.7275        0        0        0        0        0
