result/cf_allcolo.ns1591.oracleGeneral.zst                     AGE-2.000000 cache size        1, 1012930 req, miss ratio 0.8750, byte miss ratio 0.8750    75468 1.0000        0        0        0        0        0
result/cf_allcolo.ns1591.oracleGeneral.zst                     AGE-2.000000 cache size       11, 1012930 req, miss ratio 0.6098, byte miss ratio 0.6098   209921 11.0000        0        0        0        0        0
result/cf_allcolo.ns1591.oracleGeneral.zst                     AGE-2.000000 cache size      119, 1012930 req, miss ratio 0.1087, byte miss ratio 0.1087   175980 117.2849        0        0        0        0        0
result/cf_allcolo.ns1591.oracleGeneral.zst                     AGE-0.160000 cache size        1, 1012930 req, miss ratio 0.8750, byte miss ratio 0.8750        0 1.0000        0        0        0        0        0
result/cf_allcolo.ns1591.oracleGeneral.zst                     AGE-0.160000 cache size       11, 1012930 req, miss ratio 0.6290, byte miss ratio 0.6290    36130 11.0000        0        0        0        0        0
result/cf_allcolo.ns1591.oracleGeneral.zst                     AGE-0.160000 cache size      119, 1012930 req, miss ratio 0.1147, byte miss ratio 0.1147   126603 118.4253        0        0        0        0        0
result/cf_allcolo.ns1591.oracleGeneral.zst                     AGE-0.250000 cache size        1, 1012930 req, miss ratio 0.8750, byte miss ratio 0.8750        0 1.0000        0        0        0        0        0
result/cf_allcolo.ns1591.oracleGeneral.zst                     AGE-0.250000 cache size       11, 1012930 req, miss ratio 0.6235, byte miss ratio 0.6235    68698 11.0000        0        0        0        0        0
result/cf_allcolo.ns1591.oracleGeneral.zst                     AGE-0.250000 cache size      119, 1012930 req, miss ratio 0.1105, byte miss ratio 0.1105   150208 117.0705        0        0        0        0        0
result/cf_allcolo.ns1591.oracleGeneral.zst                     AGE-1.500000 cache size        1, 1012930 req, miss ratio 0.8750, byte miss ratio 0.8750    75468 1.0000        0        0        0        0        0
result/cf_allcolo.ns1591.oracleGeneral.zst                     AGE-1.500000 cache size       11, 1012930 req, miss ratio 0.6098, byte miss ratio 0.6098   209191 11.0000        0        0        0        0        0
result/cf_allcolo.ns1591.oracleGeneral.zst                     AGE-1.500000 cache size      119, 1012930 req, miss ratio 0.1087, byte miss ratio 0.1087   175980 117.2849        0        0        0        0        0
result/cf_allcolo.ns1591.oracleGeneral.zst                     AGE-2.500000 cache size        1, 1012930 req, miss ratio 0.8750, byte miss ratio 0.8750    75468 1.0000        0        0        0        0        0
result/cf_allcolo.ns1591.oracleGeneral.zst                     AGE-2.500000 cache size       11, 1012930 req, miss ratio 0.6098, byte miss ratio 0.6098   210036 11.0000        0        0        0        0        0
result/cf_allcolo.ns1591.oracleGeneral.zst                     AGE-2.500000 cache size      119, 1012930 req, miss ratio 0.1087, byte miss ratio 0.1087   175980 117.2849        0        0        0        0        0
result/cf_allcolo.ns1591.oracleGeneral.zst                     AGE-0.200000 cache size        1, 1012930 req, miss ratio 0.8750, byte miss ratio 0.8750        0 1.0000        0        0        0        0        0
result/cf_allcolo.ns1591.oracleGeneral.zst                     AGE-0.200000 cache size       11, 1012930 req, miss ratio 0.6260, byte miss ratio 0.6260    53413 11.0000        0        0        0        0        0
result/cf_allcolo.ns1591.oracleGeneral.zst                     AGE-0.200000 cache size      119, 1012930 req, miss ratio 0.1123, byte miss ratio 0.1123   138455 118.4424        0        0        0        0        0
result/cf_allcolo.ns1591.oracleGeneral.zst                     AGE-0.300000 cache size        1, 1012930 req, miss ratio 0.8750, byte miss ratio 0.8750        0 1.0000        0        0        0        0        0
result/cf_allcolo.ns1591.oracleGeneral.zst                     AGE-0.300000 cache size       11, 1012930 req, miss ratio 0.6213, byte miss ratio 0.6213    84261 11.0000        0        0        0        0        0
result/cf_allcolo.ns1591.oracleGeneral.zst                     AGE-0.300000 cache size      119, 1012930 req, miss ratio 0.1095, byte miss ratio 0.1095   159582 116.7356        0        0        0        0        0
result/cf_allcolo.ns1591.oracleGeneral.zst                     AGE-0.400000 cache size        1, 1012930 req, miss ratio 0.8750, byte miss ratio 0.8750        1 1.0000        0        0        0        0        0
result/cf_allcolo.ns1591.oracleGeneral.zst                     AGE-0.400000 cache size       11, 1012930 req, miss ratio 0.6174, byte miss ratio 0.6174   113167 11.0000        0        0        0        0        0
result/cf_allcolo.ns1591.oracleGeneral.zst                     AGE-0.400000 cache size      119, 1012930 req, miss ratio 0.1088, byte miss ratio 0.1088   171306 116.1058        0        0        0        0        0
result/cf_allcolo.ns1591.oracleGeneral.zst                     AGE-0.500000 cache size        1, 1012930 req, miss ratio 0.8750, byte miss ratio 0.8750        1 1.0000        0        0        0        0        0
result/cf_allcolo.ns1591.oracleGeneral.zst                     AGE-0.500000 cache size       11, 1012930 req, miss ratio 0.6156, byte miss ratio 0.6156   128264 11.0000        0        0        0        0        0
result/cf_allcolo.ns1591.oracleGeneral.zst                     AGE-0.500000 cache size      119, 1012930 req, miss ratio 0.1086, byte miss ratio 0.1086   175157 117.1666        0        0        0        0        0
