result/cf_allcolo.ns270.oracleGeneral.zst                     AGE-0.160000 cache size      957, 17414977 req, miss ratio 0.0789, byte miss ratio 0.0789   429750 949.7473        0        0        0        0        0
result/cf_allcolo.ns270.oracleGeneral.zst                     AGE-0.160000 cache size     9573, 17414977 req, miss ratio 0.0585, byte miss ratio 0.0585    75744 9491.4082        0        0        0        0        0
result/cf_allcolo.ns270.oracleGeneral.zst                     AGE-0.160000 cache size    95739, 17414977 req, miss ratio 0.0557, byte miss ratio 0.0557    17989 95192.4026        0        0        0        0        0
result/cf_allcolo.ns270.oracleGeneral.zst                     AGE-1.500000 cache size      957, 17414977 req, miss ratio 0.0732, byte miss ratio 0.0732   665375 940.9287        0        0        0        0        0
result/cf_allcolo.ns270.oracleGeneral.zst                     AGE-1.500000 cache size     9573, 17414977 req, miss ratio 0.0573, byte miss ratio 0.0573   120891 9393.4110        0        0        0        0        0
result/cf_allcolo.ns270.oracleGeneral.zst                     AGE-1.500000 cache size    95739, 17414977 req, miss ratio 0.0553, byte miss ratio 0.0553    33685 94347.4850        0        0        0        0        0
result/cf_allcolo.ns270.oracleGeneral.zst                     AGE-0.250000 cache size      957, 17414977 req, miss ratio 0.0770, byte miss ratio 0.0770   494920 948.2070        0        0        0        0        0
result/cf_allcolo.ns270.oracleGeneral.zst                     AGE-0.250000 cache size     9573, 17414977 req, miss ratio 0.0582, byte miss ratio 0.0582    85056 9471.2249        0        0        0        0        0
result/cf_allcolo.ns270.oracleGeneral.zst                     AGE-0.250000 cache size    95739, 17414977 req, miss ratio 0.0556, byte miss ratio 0.0556    19905 95062.6604        0        0        0        0        0
result/cf_allcolo.ns270.oracleGeneral.zst                     AGE-2.500000 cache size      957, 17414977 req, miss ratio 0.0732, byte miss ratio 0.0732   665820 941.1138        0        0        0        0        0
result/cf_allcolo.ns270.oracleGeneral.zst                     AGE-2.500000 cache size     9573, 17414977 req, miss ratio 0.0573, byte miss ratio 0.0573   122723 9393.6614        0        0        0        0        0
result/cf_allcolo.ns270.oracleGeneral.zst                     AGE-2.500000 cache size    95739, 17414977 req, miss ratio 0.0553, byte miss ratio 0.0553    34092 94343.2953        0        0        0        0        0
result/cf_allcolo.ns270.oracleGeneral.zst                     AGE-0.400000 cache size      957, 17414977 req, miss ratio 0.0751, byte miss ratio 0.0751   570199 944.4974        0        0        0        0        0
result/cf_allcolo.ns270.oracleGeneral.zst                     AGE-0.400000 cache size     9573, 17414977 req, miss ratio 0.0579, byte miss ratio 0.0579    95959 9446.0453        0        0        0        0        0
result/cf_allcolo.ns270.oracleGeneral.zst                     AGE-0.400000 cache size    95739, 17414977 req, miss ratio 0.0556, byte miss ratio 0.0556    22694 94870.8652        0        0        0        0        0
result/cf_allcolo.ns270.oracleGeneral.zst                     AGE-0.200000 cache size      957, 17414977 req, miss ratio 0.0780, byte miss ratio 0.0780   460684 948.1811        0        0        0        0        0
result/cf_allcolo.ns270.oracleGeneral.zst                     AGE-0.200000 cache size     9573, 17414977 req, miss ratio 0.0584, byte miss ratio 0.0584    80321 9484.9908        0        0        0        0        0
result/cf_allcolo.ns270.oracleGeneral.zst                     AGE-0.200000 cache size    95739, 17414977 req, miss ratio 0.0557, byte miss ratio 0.0557    18858 95136.6283        0        0        0        0        0
result/cf_allcolo.ns270.oracleGeneral.zst                     AGE-0.500000 cache size      957, 17414977 req, miss ratio 0.0743, byte miss ratio 0.0743   607447 943.0523        0        0        0        0        0
result/cf_allcolo.ns270.oracleGeneral.zst                     AGE-0.500000 cache size     9573, 17414977 req, miss ratio 0.0577, byte miss ratio 0.0577   102178 9427.0572        0        0        0        0        0
result/cf_allcolo.ns270.oracleGeneral.zst                     AGE-0.500000 cache size    95739, 17414977 req, miss ratio 0.0555, byte miss ratio 0.0555    24391 94750.1360        0        0        0        0        0
result/cf_allcolo.ns270.oracleGeneral.zst                     AGE-2.000000 cache size      957, 17414977 req, miss ratio 0.0732, byte miss ratio 0.0732   665809 941.1138        0        0        0        0        0
result/cf_allcolo.ns270.oracleGeneral.zst                     AGE-2.000000 cache size     9573, 17414977 req, miss ratio 0.0573, byte miss ratio 0.0573   122484 9394.3590        0        0        0        0        0
result/cf_allcolo.ns270.oracleGeneral.zst                     AGE-2.000000 cache size    95739, 17414977 req, miss ratio 0.0553, byte miss ratio 0.0553    34092 94343.2953        0        0        0        0        0
result/cf_allcolo.ns270.oracleGeneral.zst                     AGE-0.300000 cache size      957, 17414977 req, miss ratio 0.0763, byte miss ratio 0.0763   521950 945.0649        0        0        0        0        0
result/cf_allcolo.ns270.oracleGeneral.zst                     AGE-0.300000 cache size     9573, 17414977 req, miss ratio 0.0581, byte miss ratio 0.0581    89035 9463.5549        0        0        0        0        0
result/cf_allcolo.ns270.oracleGeneral.zst                     AGE-0.300000 cache size    95739, 17414977 req, miss ratio 0.0556, byte miss ratio 0.0556    20800 95000.8530        0        0        0        0        0
