result/cf_allcolo.ns2960.oracleGeneral.zst                     AGE-2.500000 cache size        5, 2160447 req, miss ratio 0.9572, byte miss ratio 0.9572    84795 5.0000        0        0        0        0        0
result/cf_allcolo.ns2960.oracleGeneral.zst                     AGE-2.500000 cache size       53, 2160447 req, miss ratio 0.7160, byte miss ratio 0.7160   462420 52.9998        0        0        0        0        0
result/cf_allcolo.ns2960.oracleGeneral.zst                     AGE-2.500000 cache size      538, 2160447 req, miss ratio 0.0933, byte miss ratio 0.0933   343158 461.0800        0        0        0        0        0
result/cf_allcolo.ns2960.oracleGeneral.zst                     AGE-0.300000 cache size        5, 2160447 req, miss ratio 0.9584, byte miss ratio 0.9584    13634 5.0000        0        0        0        0        0
result/cf_allcolo.ns2960.oracleGeneral.zst                     AGE-0.300000 cache size       53, 2160447 req, miss ratio 0.7321, byte miss ratio 0.7321   190959 52.9999        0        0        0        0        0
result/cf_allcolo.ns2960.oracleGeneral.zst                     AGE-0.300000 cache size      538, 2160447 req, miss ratio 0.0945, byte miss ratio 0.0945   319790 468.6247        0        0        0        0        0
result/cf_allcolo.ns2960.oracleGeneral.zst                     AGE-0.500000 cache size        5, 2160447 req, miss ratio 0.9580, byte miss ratio 0.9580    27340 5.0000        0        0        0        0        0
result/cf_allcolo.ns2960.oracleGeneral.zst                     AGE-0.500000 cache size       53, 2160447 req, miss ratio 0.7243, byte miss ratio 0.7243   308257 52.9999        0        0        0        0        0
result/cf_allcolo.ns2960.oracleGeneral.zst                     AGE-0.500000 cache size      538, 2160447 req, miss ratio 0.0933, byte miss ratio 0.0933   342823 463.9193        0        0        0        0        0
result/cf_allcolo.ns2960.oracleGeneral.zst                     AGE-2.000000 cache size        5, 2160447 req, miss ratio 0.9572, byte miss ratio 0.9572    84574 5.0000        0        0        0        0        0
result/cf_allcolo.ns2960.oracleGeneral.zst                     AGE-2.000000 cache size       53, 2160447 req, miss ratio 0.7160, byte miss ratio 0.7160   462420 52.9998        0        0        0        0        0
result/cf_allcolo.ns2960.oracleGeneral.zst                     AGE-2.000000 cache size      538, 2160447 req, miss ratio 0.0933, byte miss ratio 0.0933   343158 461.0800        0        0        0        0        0
result/cf_allcolo.ns2960.oracleGeneral.zst                     AGE-0.200000 cache size        5, 2160447 req, miss ratio 0.9584, byte miss ratio 0.9584    13634 5.0000        0        0        0        0        0
result/cf_allcolo.ns2960.oracleGeneral.zst                     AGE-0.200000 cache size       53, 2160447 req, miss ratio 0.7363, byte miss ratio 0.7363   131819 52.9999        0        0        0        0        0
result/cf_allcolo.ns2960.oracleGeneral.zst                     AGE-0.200000 cache size      538, 2160447 req, miss ratio 0.0978, byte miss ratio 0.0978   284412 484.2323        0        0        0        0        0
result/cf_allcolo.ns2960.oracleGeneral.zst                     AGE-1.500000 cache size        5, 2160447 req, miss ratio 0.9572, byte miss ratio 0.9572    73389 5.0000        0        0        0        0        0
result/cf_allcolo.ns2960.oracleGeneral.zst                     AGE-1.500000 cache size       53, 2160447 req, miss ratio 0.7160, byte miss ratio 0.7160   462348 52.9998        0        0        0        0        0
result/cf_allcolo.ns2960.oracleGeneral.zst                     AGE-1.500000 cache size      538, 2160447 req, miss ratio 0.0933, byte miss ratio 0.0933   343158 461.0800        0        0        0        0        0
result/cf_allcolo.ns2960.oracleGeneral.zst                     AGE-0.400000 cache size        5, 2160447 req, miss ratio 0.9580, byte miss ratio 0.9580    27340 5.0000        0        0        0        0        0
result/cf_allcolo.ns2960.oracleGeneral.zst                     AGE-0.400000 cache size       53, 2160447 req, miss ratio 0.7277, byte miss ratio 0.7277   255142 52.9999        0        0        0        0        0
result/cf_allcolo.ns2960.oracleGeneral.zst                     AGE-0.400000 cache size      538, 2160447 req, miss ratio 0.0933, byte miss ratio 0.0933   340231 461.3659        0        0        0        0        0
result/cf_allcolo.ns2960.oracleGeneral.zst                     AGE-0.250000 cache size        5, 2160447 req, miss ratio 0.9584, byte miss ratio 0.9584    13634 5.0000        0        0        0        0        0
result/cf_allcolo.ns2960.oracleGeneral.zst                     AGE-0.250000 cache size       53, 2160447 req, miss ratio 0.7338, byte miss ratio 0.7338   165543 52.9999        0        0        0        0        0
result/cf_allcolo.ns2960.oracleGeneral.zst                     AGE-0.250000 cache size      538, 2160447 req, miss ratio 0.0958, byte miss ratio 0.0958   303782 472.8756        0        0        0        0        0
result/cf_allcolo.ns2960.oracleGeneral.zst                     AGE-0.160000 cache size        5, 2160447 req, miss ratio 0.9586, byte miss ratio 0.9586        0 5.0000        0        0        0        0        0
result/cf_allcolo.ns2960.oracleGeneral.zst                     AGE-0.160000 cache size       53, 2160447 req, miss ratio 0.7383, byte miss ratio 0.7383   105307 52.9998        0        0        0        0        0
result/cf_allcolo.ns2960.oracleGeneral.zst                     AGE-0.160000 cache size      538, 2160447 req, miss ratio 0.0997, byte miss ratio 0.0997   265605 493.7722        0        0        0        0        0
