result/cf_allcolo.ns1852.oracleGeneral.zst                     AGE-0.200000 cache size       22, 7272910 req, miss ratio 0.2574, byte miss ratio 0.2574   467449 22.0000        0        0        0        0        0
result/cf_allcolo.ns1852.oracleGeneral.zst                     AGE-0.200000 cache size      224, 7272910 req, miss ratio 0.1270, byte miss ratio 0.1270   673672 223.8981        0        0        0        0        0
result/cf_allcolo.ns1852.oracleGeneral.zst                     AGE-0.200000 cache size     2249, 7272910 req, miss ratio 0.0124, byte miss ratio 0.0124   142213 1843.9052        0        0        0        0        0
result/cf_allcolo.ns1852.oracleGeneral.zst                     AGE-2.500000 cache size       22, 7272910 req, miss ratio 0.2570, byte miss ratio 0.2570  1527658 22.0000        0        0        0        0        0
result/cf_allcolo.ns1852.oracleGeneral.zst                     AGE-2.500000 cache size      224, 7272910 req, miss ratio 0.1273, byte miss ratio 0.1273  1092112 222.6646        0        0        0        0        0
result/cf_allcolo.ns1852.oracleGeneral.zst                     AGE-2.500000 cache size     2249, 7272910 req, miss ratio 0.0122, byte miss ratio 0.0122   169142 1911.1441        0        0        0        0        0
result/cf_allcolo.ns1852.oracleGeneral.zst                     AGE-1.500000 cache size       22, 7272910 req, miss ratio 0.2571, byte miss ratio 0.2571  1518973 22.0000        0        0        0        0        0
result/cf_allcolo.ns1852.oracleGeneral.zst                     AGE-1.500000 cache size      224, 7272910 req, miss ratio 0.1273, byte miss ratio 0.1273  1089468 222.7310        0        0        0        0        0
result/cf_allcolo.ns1852.oracleGeneral.zst                     AGE-1.500000 cache size     2249, 7272910 req, miss ratio 0.0122, byte miss ratio 0.0122   168768 1817.0144        0        0        0        0        0
result/cf_allcolo.ns1852.oracleGeneral.zst                     AGE-0.160000 cache size       22, 7272910 req, miss ratio 0.2579, byte miss ratio 0.2579   369067 22.0000        0        0        0        0        0
result/cf_allcolo.ns1852.oracleGeneral.zst                     AGE-0.160000 cache size      224, 7272910 req, miss ratio 0.1282, byte miss ratio 0.1282   576422 223.4729        0        0        0        0        0
result/cf_allcolo.ns1852.oracleGeneral.zst                     AGE-0.160000 cache size     2249, 7272910 req, miss ratio 0.0125, byte miss ratio 0.0125   133744 1886.9544        0        0        0        0        0
result/cf_allcolo.ns1852.oracleGeneral.zst                     AGE-0.400000 cache size       22, 7272910 req, miss ratio 0.2571, byte miss ratio 0.2571  1123495 22.0000        0        0        0        0        0
result/cf_allcolo.ns1852.oracleGeneral.zst                     AGE-0.400000 cache size      224, 7272910 req, miss ratio 0.1267, byte miss ratio 0.1267  1001340 222.8887        0        0        0        0        0
result/cf_allcolo.ns1852.oracleGeneral.zst                     AGE-0.400000 cache size     2249, 7272910 req, miss ratio 0.0122, byte miss ratio 0.0122   163656 1828.2772        0        0        0        0        0
result/cf_allcolo.ns1852.oracleGeneral.zst                     AGE-0.300000 cache size       22, 7272910 req, miss ratio 0.2570, byte miss ratio 0.2570   798229 22.0000        0        0        0        0        0
result/cf_allcolo.ns1852.oracleGeneral.zst                     AGE-0.300000 cache size      224, 7272910 req, miss ratio 0.1263, byte miss ratio 0.1263   882489 223.0747        0        0        0        0        0
result/cf_allcolo.ns1852.oracleGeneral.zst                     AGE-0.300000 cache size     2249, 7272910 req, miss ratio 0.0123, byte miss ratio 0.0123   158138 1873.4316        0        0        0        0        0
result/cf_allcolo.ns1852.oracleGeneral.zst                     AGE-0.250000 cache size       22, 7272910 req, miss ratio 0.2572, byte miss ratio 0.2572   621586 22.0000        0        0        0        0        0
result/cf_allcolo.ns1852.oracleGeneral.zst                     AGE-0.250000 cache size      224, 7272910 req, miss ratio 0.1263, byte miss ratio 0.1263   775867 223.8325        0        0        0        0        0
result/cf_allcolo.ns1852.oracleGeneral.zst                     AGE-0.250000 cache size     2249, 7272910 req, miss ratio 0.0123, byte miss ratio 0.0123   150510 1903.1487        0        0        0        0        0
result/cf_allcolo.ns1852.oracleGeneral.zst                     AGE-0.500000 cache size       22, 7272910 req, miss ratio 0.2571, byte miss ratio 0.2571  1268288 22.0000        0        0        0        0        0
result/cf_allcolo.ns1852.oracleGeneral.zst                     AGE-0.500000 cache size      224, 7272910 req, miss ratio 0.1271, byte miss ratio 0.1271  1047543 223.2285        0        0        0        0        0
result/cf_allcolo.ns1852.oracleGeneral.zst                     AGE-0.500000 cache size     2249, 7272910 req, miss ratio 0.0122, byte miss ratio 0.0122   166158 1828.1813        0        0        0        0        0
result/cf_allcolo.ns1852.oracleGeneral.zst                     AGE-2.000000 cache size       22, 7272910 req, miss ratio 0.2571, byte miss ratio 0.2571  1525021 22.0000        0        0        0        0        0
result/cf_allcolo.ns1852.oracleGeneral.zst                     AGE-2.000000 cache size      224, 7272910 req, miss ratio 0.1273, byte miss ratio 0.1273  1091527 222.7345        0        0        0        0        0
result/cf_allcolo.ns1852.oracleGeneral.zst                     AGE-2.000000 cache size     2249, 7272910 req, miss ratio 0.0122, byte miss ratio 0.0122   169004 1867.7689        0        0        0        0        0
