result/cf_allcolo.ns2124.oracleGeneral.zst                     AGE-0.500000 cache size       45, 1904340 req, miss ratio 0.5278, byte miss ratio 0.5278   255432 44.9409        0        0        0        0        0
result/cf_allcolo.ns2124.oracleGeneral.zst                     AGE-0.500000 cache size      454, 1904340 req, miss ratio 0.3191, byte miss ratio 0.3191   160987 452.7861        0        0        0        0        0
result/cf_allcolo.ns2124.oracleGeneral.zst                     AGE-0.500000 cache size     4544, 1904340 req, miss ratio 0.1400, byte miss ratio 0.1400   161762 4395.2097        0        0        0        0        0
result/cf_allcolo.ns2124.oracleGeneral.zst                     AGE-1.500000 cache size       45, 1904340 req, miss ratio 0.5191, byte miss ratio 0.5191   312108 44.9109        0        0        0        0        0
result/cf_allcolo.ns2124.oracleGeneral.zst                     AGE-1.500000 cache size      454, 1904340 req, miss ratio 0.3149, byte miss ratio 0.3149   199205 451.6558        0        0        0        0        0
result/cf_allcolo.ns2124.oracleGeneral.zst                     AGE-1.500000 cache size     4544, 1904340 req, miss ratio 0.1387, byte miss ratio 0.1387   179010 4372.3861        0        0        0        0        0
result/cf_allcolo.ns2124.oracleGeneral.zst                     AGE-0.160000 cache size       45, 1904340 req, miss ratio 0.5583, byte miss ratio 0.5583   118875 44.9970        0        0        0        0        0
result/cf_allcolo.ns2124.oracleGeneral.zst                     AGE-0.160000 cache size      454, 1904340 req, miss ratio 0.3324, byte miss ratio 0.3324    87089 453.5623        0        0        0        0        0
result/cf_allcolo.ns2124.oracleGeneral.zst                     AGE-0.160000 cache size     4544, 1904340 req, miss ratio 0.1502, byte miss ratio 0.1502    83957 4499.8822        0        0        0        0        0
result/cf_allcolo.ns2124.oracleGeneral.zst                     AGE-2.000000 cache size       45, 1904340 req, miss ratio 0.5191, byte miss ratio 0.5191   312110 44.9109        0        0        0        0        0
result/cf_allcolo.ns2124.oracleGeneral.zst                     AGE-2.000000 cache size      454, 1904340 req, miss ratio 0.3149, byte miss ratio 0.3149   199207 451.6558        0        0        0        0        0
result/cf_allcolo.ns2124.oracleGeneral.zst                     AGE-2.000000 cache size     4544, 1904340 req, miss ratio 0.1387, byte miss ratio 0.1387   179010 4372.3861        0        0        0        0        0
result/cf_allcolo.ns2124.oracleGeneral.zst                     AGE-0.250000 cache size       45, 1904340 req, miss ratio 0.5464, byte miss ratio 0.5464   165837 44.9946        0        0        0        0        0
result/cf_allcolo.ns2124.oracleGeneral.zst                     AGE-0.250000 cache size      454, 1904340 req, miss ratio 0.3273, byte miss ratio 0.3273   110807 453.3949        0        0        0        0        0
result/cf_allcolo.ns2124.oracleGeneral.zst                     AGE-0.250000 cache size     4544, 1904340 req, miss ratio 0.1460, byte miss ratio 0.1460   110588 4469.7305        0        0        0        0        0
result/cf_allcolo.ns2124.oracleGeneral.zst                     AGE-0.200000 cache size       45, 1904340 req, miss ratio 0.5523, byte miss ratio 0.5523   142222 44.9935        0        0        0        0        0
result/cf_allcolo.ns2124.oracleGeneral.zst                     AGE-0.200000 cache size      454, 1904340 req, miss ratio 0.3300, byte miss ratio 0.3300    98215 453.5027        0        0        0        0        0
result/cf_allcolo.ns2124.oracleGeneral.zst                     AGE-0.200000 cache size     4544, 1904340 req, miss ratio 0.1479, byte miss ratio 0.1479    97481 4485.6688        0        0        0        0        0
result/cf_allcolo.ns2124.oracleGeneral.zst                     AGE-2.500000 cache size       45, 1904340 req, miss ratio 0.5191, byte miss ratio 0.5191   312110 44.9109        0        0        0        0        0
result/cf_allcolo.ns2124.oracleGeneral.zst                     AGE-2.500000 cache size      454, 1904340 req, miss ratio 0.3149, byte miss ratio 0.3149   199207 451.6558        0        0        0        0        0
result/cf_allcolo.ns2124.oracleGeneral.zst                     AGE-2.500000 cache size     4544, 1904340 req, miss ratio 0.1387, byte miss ratio 0.1387   179010 4372.3861        0        0        0        0        0
result/cf_allcolo.ns2124.oracleGeneral.zst                     AGE-0.300000 cache size       45, 1904340 req, miss ratio 0.5416, byte miss ratio 0.5416   187003 44.9890        0        0        0        0        0
result/cf_allcolo.ns2124.oracleGeneral.zst                     AGE-0.300000 cache size      454, 1904340 req, miss ratio 0.3252, byte miss ratio 0.3252   122245 453.4581        0        0        0        0        0
result/cf_allcolo.ns2124.oracleGeneral.zst                     AGE-0.300000 cache size     4544, 1904340 req, miss ratio 0.1444, byte miss ratio 0.1444   122557 4451.4451        0        0        0        0        0
result/cf_allcolo.ns2124.oracleGeneral.zst                     AGE-0.400000 cache size       45, 1904340 req, miss ratio 0.5339, byte miss ratio 0.5339   223982 44.9867        0        0        0        0        0
result/cf_allcolo.ns2124.oracleGeneral.zst                     AGE-0.400000 cache size      454, 1904340 req, miss ratio 0.3220, byte miss ratio 0.3220   142364 453.2265        0        0        0        0        0
result/cf_allcolo.ns2124.oracleGeneral.zst                     AGE-0.400000 cache size     4544, 1904340 req, miss ratio 0.1418, byte miss ratio 0.1418   144207 4421.3309        0        0        0        0        0
