result/cf_allcolo.ns776.oracleGeneral.zst                     AGE-0.400000 cache size        3, 3808477 req, miss ratio 0.0248, byte miss ratio 0.0248   105413 3.0000        0        0        0        0        0
result/cf_allcolo.ns776.oracleGeneral.zst                     AGE-0.400000 cache size       30, 3808477 req, miss ratio 0.0102, byte miss ratio 0.0102    39787 29.9735        0        0        0        0        0
result/cf_allcolo.ns776.oracleGeneral.zst                     AGE-0.400000 cache size      309, 3808477 req, miss ratio 0.0063, byte miss ratio 0.0063    25985 300.9038        0        0        0        0        0
result/cf_allcolo.ns776.oracleGeneral.zst                     AGE-1.500000 cache size        3, 3808477 req, miss ratio 0.0244, byte miss ratio 0.0244   122979 2.9999        0        0        0        0        0
result/cf_allcolo.ns776.oracleGeneral.zst                     AGE-1.500000 cache size       30, 3808477 req, miss ratio 0.0101, byte miss ratio 0.0101    48219 27.9909        0        0        0        0        0
result/cf_allcolo.ns776.oracleGeneral.zst                     AGE-1.500000 cache size      309, 3808477 req, miss ratio 0.0063, byte miss ratio 0.0063    31991 304.8230        0        0        0        0        0
result/cf_allcolo.ns776.oracleGeneral.zst                     AGE-0.250000 cache size        3, 3808477 req, miss ratio 0.0250, byte miss ratio 0.0250    96329 3.0000        0        0        0        0        0
result/cf_allcolo.ns776.oracleGeneral.zst                     AGE-0.250000 cache size       30, 3808477 req, miss ratio 0.0103, byte miss ratio 0.0103    36868 29.9774        0        0        0        0        0
result/cf_allcolo.ns776.oracleGeneral.zst                     AGE-0.250000 cache size      309, 3808477 req, miss ratio 0.0064, byte miss ratio 0.0064    23010 303.0132        0        0        0        0        0
result/cf_allcolo.ns776.oracleGeneral.zst                     AGE-2.000000 cache size        3, 3808477 req, miss ratio 0.0244, byte miss ratio 0.0244   123882 2.9999        0        0        0        0        0
result/cf_allcolo.ns776.oracleGeneral.zst                     AGE-2.000000 cache size       30, 3808477 req, miss ratio 0.0101, byte miss ratio 0.0101    48376 27.9909        0        0        0        0        0
result/cf_allcolo.ns776.oracleGeneral.zst                     AGE-2.000000 cache size      309, 3808477 req, miss ratio 0.0063, byte miss ratio 0.0063    32153 300.8972        0        0        0        0        0
result/cf_allcolo.ns776.oracleGeneral.zst                     AGE-2.500000 cache size        3, 3808477 req, miss ratio 0.0244, byte miss ratio 0.0244   124193 2.9999        0        0        0        0        0
result/cf_allcolo.ns776.oracleGeneral.zst                     AGE-2.500000 cache size       30, 3808477 req, miss ratio 0.0101, byte miss ratio 0.0101    48389 27.9909        0        0        0        0        0
result/cf_allcolo.ns776.oracleGeneral.zst                     AGE-2.500000 cache size      309, 3808477 req, miss ratio 0.0063, byte miss ratio 0.0063    32153 300.8972        0        0        0        0        0
result/cf_allcolo.ns776.oracleGeneral.zst                     AGE-0.200000 cache size        3, 3808477 req, miss ratio 0.0251, byte miss ratio 0.0251    92687 3.0000        0        0        0        0        0
result/cf_allcolo.ns776.oracleGeneral.zst                     AGE-0.200000 cache size       30, 3808477 req, miss ratio 0.0103, byte miss ratio 0.0103    35585 29.9961        0        0        0        0        0
result/cf_allcolo.ns776.oracleGeneral.zst                     AGE-0.200000 cache size      309, 3808477 req, miss ratio 0.0065, byte miss ratio 0.0065    21769 304.0396        0        0        0        0        0
result/cf_allcolo.ns776.oracleGeneral.zst                     AGE-0.160000 cache size        3, 3808477 req, miss ratio 0.0251, byte miss ratio 0.0251    89600 3.0000        0        0        0        0        0
result/cf_allcolo.ns776.oracleGeneral.zst                     AGE-0.160000 cache size       30, 3808477 req, miss ratio 0.0104, byte miss ratio 0.0104    34202 29.9994        0        0        0        0        0
result/cf_allcolo.ns776.oracleGeneral.zst                     AGE-0.160000 cache size      309, 3808477 req, miss ratio 0.0065, byte miss ratio 0.0065    19897 303.8170        0        0        0        0        0
result/cf_allcolo.ns776.oracleGeneral.zst                     AGE-0.300000 cache size        3, 3808477 req, miss ratio 0.0249, byte miss ratio 0.0249    99861 3.0000        0        0        0        0        0
result/cf_allcolo.ns776.oracleGeneral.zst                     AGE-0.300000 cache size       30, 3808477 req, miss ratio 0.0103, byte miss ratio 0.0103    38628 30.0000        0        0        0        0        0
result/cf_allcolo.ns776.oracleGeneral.zst                     AGE-0.300000 cache size      309, 3808477 req, miss ratio 0.0064, byte miss ratio 0.0064    24003 300.8644        0        0        0        0        0
result/cf_allcolo.ns776.oracleGeneral.zst                     AGE-0.500000 cache size        3, 3808477 req, miss ratio 0.0247, byte miss ratio 0.0247   109747 3.0000        0        0        0        0        0
result/cf_allcolo.ns776.oracleGeneral.zst                     AGE-0.500000 cache size       30, 3808477 req, miss ratio 0.0102, byte miss ratio 0.0102    41772 29.7893        0        0        0        0        0
result/cf_allcolo.ns776.oracleGeneral.zst                     AGE-0.500000 cache size      309, 3808477 req, miss ratio 0.0063, byte miss ratio 0.0063    27777 301.9950        0        0        0        0        0
