result/cf_allcolo.ns3948.oracleGeneral.zst                     AGE-2.000000 cache size      872, 2211179 req, miss ratio 0.4504, byte miss ratio 0.4504   255420 871.9008        0        0        0        0        0
result/cf_allcolo.ns3948.oracleGeneral.zst                     AGE-2.000000 cache size     8727, 2211179 req, miss ratio 0.4043, byte miss ratio 0.4043   253280 8718.7665        0        0        0        0        0
result/cf_allcolo.ns3948.oracleGeneral.zst                     AGE-2.000000 cache size    87271, 2211179 req, miss ratio 0.3956, byte miss ratio 0.3956   237391 86732.7180        0        0        0        0        0
result/cf_allcolo.ns3948.oracleGeneral.zst                     AGE-0.300000 cache size      872, 2211179 req, miss ratio 0.4537, byte miss ratio 0.4537    46776 871.9663        0        0        0        0        0
result/cf_allcolo.ns3948.oracleGeneral.zst                     AGE-0.300000 cache size     8727, 2211179 req, miss ratio 0.4054, byte miss ratio 0.4054    26205 8724.6314        0        0        0        0        0
result/cf_allcolo.ns3948.oracleGeneral.zst                     AGE-0.300000 cache size    87271, 2211179 req, miss ratio 0.3960, byte miss ratio 0.3960     7148 87243.6280        0        0        0        0        0
result/cf_allcolo.ns3948.oracleGeneral.zst                     AGE-2.500000 cache size      872, 2211179 req, miss ratio 0.4504, byte miss ratio 0.4504   257073 871.9008        0        0        0        0        0
result/cf_allcolo.ns3948.oracleGeneral.zst                     AGE-2.500000 cache size     8727, 2211179 req, miss ratio 0.4043, byte miss ratio 0.4043   253280 8718.7665        0        0        0        0        0
result/cf_allcolo.ns3948.oracleGeneral.zst                     AGE-2.500000 cache size    87271, 2211179 req, miss ratio 0.3956, byte miss ratio 0.3956   237391 86732.7180        0        0        0        0        0
result/cf_allcolo.ns3948.oracleGeneral.zst                     AGE-0.160000 cache size      872, 2211179 req, miss ratio 0.4560, byte miss ratio 0.4560    30016 871.9845        0        0        0        0        0
result/cf_allcolo.ns3948.oracleGeneral.zst                     AGE-0.160000 cache size     8727, 2211179 req, miss ratio 0.4064, byte miss ratio 0.4064    15950 8726.1771        0        0        0        0        0
result/cf_allcolo.ns3948.oracleGeneral.zst                     AGE-0.160000 cache size    87271, 2211179 req, miss ratio 0.3961, byte miss ratio 0.3961     5855 87254.6493        0        0        0        0        0
result/cf_allcolo.ns3948.oracleGeneral.zst                     AGE-1.500000 cache size      872, 2211179 req, miss ratio 0.4503, byte miss ratio 0.4503   251189 871.9008        0        0        0        0        0
result/cf_allcolo.ns3948.oracleGeneral.zst                     AGE-1.500000 cache size     8727, 2211179 req, miss ratio 0.4043, byte miss ratio 0.4043   248479 8718.7661        0        0        0        0        0
result/cf_allcolo.ns3948.oracleGeneral.zst                     AGE-1.500000 cache size    87271, 2211179 req, miss ratio 0.3956, byte miss ratio 0.3956   237391 86732.7180        0        0        0        0        0
result/cf_allcolo.ns3948.oracleGeneral.zst                     AGE-0.250000 cache size      872, 2211179 req, miss ratio 0.4545, byte miss ratio 0.4545    40816 871.9718        0        0        0        0        0
result/cf_allcolo.ns3948.oracleGeneral.zst                     AGE-0.250000 cache size     8727, 2211179 req, miss ratio 0.4057, byte miss ratio 0.4057    22396 8725.1233        0        0        0        0        0
result/cf_allcolo.ns3948.oracleGeneral.zst                     AGE-0.250000 cache size    87271, 2211179 req, miss ratio 0.3960, byte miss ratio 0.3960     6713 87248.5084        0        0        0        0        0
result/cf_allcolo.ns3948.oracleGeneral.zst                     AGE-0.200000 cache size      872, 2211179 req, miss ratio 0.4552, byte miss ratio 0.4552    34896 871.9781        0        0        0        0        0
result/cf_allcolo.ns3948.oracleGeneral.zst                     AGE-0.200000 cache size     8727, 2211179 req, miss ratio 0.4061, byte miss ratio 0.4061    18762 8725.8522        0        0        0        0        0
result/cf_allcolo.ns3948.oracleGeneral.zst                     AGE-0.200000 cache size    87271, 2211179 req, miss ratio 0.3961, byte miss ratio 0.3961     6083 87251.4693        0        0        0        0        0
result/cf_allcolo.ns3948.oracleGeneral.zst                     AGE-0.500000 cache size      872, 2211179 req, miss ratio 0.4512, byte miss ratio 0.4512    68909 871.9339        0        0        0        0        0
result/cf_allcolo.ns3948.oracleGeneral.zst                     AGE-0.500000 cache size     8727, 2211179 req, miss ratio 0.4045, byte miss ratio 0.4045    46944 8721.1538        0        0        0        0        0
result/cf_allcolo.ns3948.oracleGeneral.zst                     AGE-0.500000 cache size    87271, 2211179 req, miss ratio 0.3958, byte miss ratio 0.3958    11660 87210.2982        0        0        0        0        0
result/cf_allcolo.ns3948.oracleGeneral.zst                     AGE-0.400000 cache size      872, 2211179 req, miss ratio 0.4524, byte miss ratio 0.4524    58015 871.9603        0        0        0        0        0
result/cf_allcolo.ns3948.oracleGeneral.zst                     AGE-0.400000 cache size     8727, 2211179 req, miss ratio 0.4049, byte miss ratio 0.4049    35092 8722.9332        0        0        0        0        0
result/cf_allcolo.ns3948.oracleGeneral.zst                     AGE-0.400000 cache size    87271, 2211179 req, miss ratio 0.3959, byte miss ratio 0.3959     8757 87231.0190        0        0        0        0        0
