result/cf_allcolo.ns1519.oracleGeneral.zst                     AGE-0.200000 cache size      174, 7156933 req, miss ratio 0.0588, byte miss ratio 0.0588    50027 169.9703        0        0        0        0        0
result/cf_allcolo.ns1519.oracleGeneral.zst                     AGE-0.200000 cache size     1748, 7156933 req, miss ratio 0.0484, byte miss ratio 0.0484    22693 1738.2810        0        0        0        0        0
result/cf_allcolo.ns1519.oracleGeneral.zst                     AGE-0.200000 cache size    17480, 7156933 req, miss ratio 0.0371, byte miss ratio 0.0371    25596 17325.2648        0        0        0        0        0
result/cf_allcolo.ns1519.oracleGeneral.zst                     AGE-0.250000 cache size      174, 7156933 req, miss ratio 0.0586, byte miss ratio 0.0586    54940 170.2434        0        0        0        0        0
result/cf_allcolo.ns1519.oracleGeneral.zst                     AGE-0.250000 cache size     1748, 7156933 req, miss ratio 0.0482, byte miss ratio 0.0482    25512 1738.2385        0        0        0        0        0
result/cf_allcolo.ns1519.oracleGeneral.zst                     AGE-0.250000 cache size    17480, 7156933 req, miss ratio 0.0370, byte miss ratio 0.0370    29310 17302.2891        0        0        0        0        0
result/cf_allcolo.ns1519.oracleGeneral.zst                     AGE-0.160000 cache size      174, 7156933 req, miss ratio 0.0591, byte miss ratio 0.0591    45694 170.0986        0        0        0        0        0
result/cf_allcolo.ns1519.oracleGeneral.zst                     AGE-0.160000 cache size     1748, 7156933 req, miss ratio 0.0485, byte miss ratio 0.0485    20043 1740.3343        0        0        0        0        0
result/cf_allcolo.ns1519.oracleGeneral.zst                     AGE-0.160000 cache size    17480, 7156933 req, miss ratio 0.0373, byte miss ratio 0.0373    22146 17352.2664        0        0        0        0        0
result/cf_allcolo.ns1519.oracleGeneral.zst                     AGE-1.500000 cache size      174, 7156933 req, miss ratio 0.0577, byte miss ratio 0.0577   159949 169.3912        0        0        0        0        0
result/cf_allcolo.ns1519.oracleGeneral.zst                     AGE-1.500000 cache size     1748, 7156933 req, miss ratio 0.0473, byte miss ratio 0.0473   119694 1732.2375        0        0        0        0        0
result/cf_allcolo.ns1519.oracleGeneral.zst                     AGE-1.500000 cache size    17480, 7156933 req, miss ratio 0.0355, byte miss ratio 0.0355   112885 16965.8094        0        0        0        0        0
result/cf_allcolo.ns1519.oracleGeneral.zst                     AGE-2.500000 cache size      174, 7156933 req, miss ratio 0.0577, byte miss ratio 0.0577   163035 169.3912        0        0        0        0        0
result/cf_allcolo.ns1519.oracleGeneral.zst                     AGE-2.500000 cache size     1748, 7156933 req, miss ratio 0.0473, byte miss ratio 0.0473   124121 1733.2106        0        0        0        0        0
result/cf_allcolo.ns1519.oracleGeneral.zst                     AGE-2.500000 cache size    17480, 7156933 req, miss ratio 0.0355, byte miss ratio 0.0355   112885 16965.8094        0        0        0        0        0
result/cf_allcolo.ns1519.oracleGeneral.zst                     AGE-0.400000 cache size      174, 7156933 req, miss ratio 0.0581, byte miss ratio 0.0581    70102 169.3910        0        0        0        0        0
result/cf_allcolo.ns1519.oracleGeneral.zst                     AGE-0.400000 cache size     1748, 7156933 req, miss ratio 0.0479, byte miss ratio 0.0479    38156 1737.7039        0        0        0        0        0
result/cf_allcolo.ns1519.oracleGeneral.zst                     AGE-0.400000 cache size    17480, 7156933 req, miss ratio 0.0365, byte miss ratio 0.0365    40480 17187.6571        0        0        0        0        0
result/cf_allcolo.ns1519.oracleGeneral.zst                     AGE-2.000000 cache size      174, 7156933 req, miss ratio 0.0577, byte miss ratio 0.0577   162754 169.3912        0        0        0        0        0
result/cf_allcolo.ns1519.oracleGeneral.zst                     AGE-2.000000 cache size     1748, 7156933 req, miss ratio 0.0473, byte miss ratio 0.0473   123527 1731.9659        0        0        0        0        0
result/cf_allcolo.ns1519.oracleGeneral.zst                     AGE-2.000000 cache size    17480, 7156933 req, miss ratio 0.0355, byte miss ratio 0.0355   112885 16965.8094        0        0        0        0        0
result/cf_allcolo.ns1519.oracleGeneral.zst                     AGE-0.300000 cache size      174, 7156933 req, miss ratio 0.0584, byte miss ratio 0.0584    58684 169.4207        0        0        0        0        0
result/cf_allcolo.ns1519.oracleGeneral.zst                     AGE-0.300000 cache size     1748, 7156933 req, miss ratio 0.0481, byte miss ratio 0.0481    28984 1737.5013        0        0        0        0        0
result/cf_allcolo.ns1519.oracleGeneral.zst                     AGE-0.300000 cache size    17480, 7156933 req, miss ratio 0.0368, byte miss ratio 0.0368    33260 17260.2571        0        0        0        0        0
result/cf_allcolo.ns1519.oracleGeneral.zst                     AGE-0.500000 cache size      174, 7156933 req, miss ratio 0.0579, byte miss ratio 0.0579    85096 169.3843        0        0        0        0        0
result/cf_allcolo.ns1519.oracleGeneral.zst                     AGE-0.500000 cache size     1748, 7156933 req, miss ratio 0.0477, byte miss ratio 0.0477    48989 1734.3565        0        0        0        0        0
result/cf_allcolo.ns1519.oracleGeneral.zst                     AGE-0.500000 cache size    17480, 7156933 req, miss ratio 0.0362, byte miss ratio 0.0362    48000 17107.7757        0        0        0        0        0
