result/cf_allcolo.ns420.oracleGeneral.zst                     AGE-0.300000 cache size      137, 34801196 req, miss ratio 0.4274, byte miss ratio 0.4274  4685254 136.9991        0        0        0        0        0
result/cf_allcolo.ns420.oracleGeneral.zst                     AGE-0.300000 cache size     1373, 34801196 req, miss ratio 0.3075, byte miss ratio 0.3075  5967120 1370.4539        0        0        0        0        0
result/cf_allcolo.ns420.oracleGeneral.zst                     AGE-0.300000 cache size    13730, 34801196 req, miss ratio 0.0974, byte miss ratio 0.0974  4451226 13273.1356        0        0        0        0        0
result/cf_allcolo.ns420.oracleGeneral.zst                     AGE-0.250000 cache size      137, 34801196 req, miss ratio 0.4281, byte miss ratio 0.4281  4297072 136.9998        0        0        0        0        0
result/cf_allcolo.ns420.oracleGeneral.zst                     AGE-0.250000 cache size     1373, 34801196 req, miss ratio 0.3088, byte miss ratio 0.3088  5569248 1370.5985        0        0        0        0        0
result/cf_allcolo.ns420.oracleGeneral.zst                     AGE-0.250000 cache size    13730, 34801196 req, miss ratio 0.0985, byte miss ratio 0.0985  4221415 13318.6808        0        0        0        0        0
result/cf_allcolo.ns420.oracleGeneral.zst                     AGE-2.500000 cache size      137, 34801196 req, miss ratio 0.4273, byte miss ratio 0.4273 14702110 136.9923        0        0        0        0        0
result/cf_allcolo.ns420.oracleGeneral.zst                     AGE-2.500000 cache size     1373, 34801196 req, miss ratio 0.3068, byte miss ratio 0.3068 11994519 1369.0277        0        0        0        0        0
result/cf_allcolo.ns420.oracleGeneral.zst                     AGE-2.500000 cache size    13730, 34801196 req, miss ratio 0.0980, byte miss ratio 0.0980  5890872 13354.0222        0        0        0        0        0
result/cf_allcolo.ns420.oracleGeneral.zst                     AGE-0.200000 cache size      137, 34801196 req, miss ratio 0.4291, byte miss ratio 0.4291  3841779 136.9998        0        0        0        0        0
result/cf_allcolo.ns420.oracleGeneral.zst                     AGE-0.200000 cache size     1373, 34801196 req, miss ratio 0.3104, byte miss ratio 0.3104  5094861 1370.6666        0        0        0        0        0
result/cf_allcolo.ns420.oracleGeneral.zst                     AGE-0.200000 cache size    13730, 34801196 req, miss ratio 0.0999, byte miss ratio 0.0999  3942293 13386.7902        0        0        0        0        0
result/cf_allcolo.ns420.oracleGeneral.zst                     AGE-1.500000 cache size      137, 34801196 req, miss ratio 0.4273, byte miss ratio 0.4273 14702082 136.9923        0        0        0        0        0
result/cf_allcolo.ns420.oracleGeneral.zst                     AGE-1.500000 cache size     1373, 34801196 req, miss ratio 0.3068, byte miss ratio 0.3068 11994519 1369.0277        0        0        0        0        0
result/cf_allcolo.ns420.oracleGeneral.zst                     AGE-1.500000 cache size    13730, 34801196 req, miss ratio 0.0980, byte miss ratio 0.0980  5890872 13354.0222        0        0        0        0        0
result/cf_allcolo.ns420.oracleGeneral.zst                     AGE-0.160000 cache size      137, 34801196 req, miss ratio 0.4300, byte miss ratio 0.4300  3407908 137.0000        0        0        0        0        0
result/cf_allcolo.ns420.oracleGeneral.zst                     AGE-0.160000 cache size     1373, 34801196 req, miss ratio 0.3117, byte miss ratio 0.3117  4616871 1369.6750        0        0        0        0        0
result/cf_allcolo.ns420.oracleGeneral.zst                     AGE-0.160000 cache size    13730, 34801196 req, miss ratio 0.1014, byte miss ratio 0.1014  3668615 13455.7740        0        0        0        0        0
result/cf_allcolo.ns420.oracleGeneral.zst                     AGE-0.500000 cache size      137, 34801196 req, miss ratio 0.4257, byte miss ratio 0.4257  6366574 136.9926        0        0        0        0        0
result/cf_allcolo.ns420.oracleGeneral.zst                     AGE-0.500000 cache size     1373, 34801196 req, miss ratio 0.3035, byte miss ratio 0.3035  7335683 1369.3348        0        0        0        0        0
result/cf_allcolo.ns420.oracleGeneral.zst                     AGE-0.500000 cache size    13730, 34801196 req, miss ratio 0.0980, byte miss ratio 0.0980  5881252 13288.0673        0        0        0        0        0
result/cf_allcolo.ns420.oracleGeneral.zst                     AGE-2.000000 cache size      137, 34801196 req, miss ratio 0.4273, byte miss ratio 0.4273 14702110 136.9923        0        0        0        0        0
result/cf_allcolo.ns420.oracleGeneral.zst                     AGE-2.000000 cache size     1373, 34801196 req, miss ratio 0.3068, byte miss ratio 0.3068 11994519 1369.0277        0        0        0        0        0
result/cf_allcolo.ns420.oracleGeneral.zst                     AGE-2.000000 cache size    13730, 34801196 req, miss ratio 0.0980, byte miss ratio 0.0980  5890872 13354.0222        0        0        0        0        0
result/cf_allcolo.ns420.oracleGeneral.zst                     AGE-0.400000 cache size      137, 34801196 req, miss ratio 0.4263, byte miss ratio 0.4263  5427021 136.9955        0        0        0        0        0
result/cf_allcolo.ns420.oracleGeneral.zst                     AGE-0.400000 cache size     1373, 34801196 req, miss ratio 0.3052, byte miss ratio 0.3052  6610315 1369.5946        0        0        0        0        0
result/cf_allcolo.ns420.oracleGeneral.zst                     AGE-0.400000 cache size    13730, 34801196 req, miss ratio 0.0973, byte miss ratio 0.0973  5421217 13209.6874        0        0        0        0        0
