result/cf_allcolo.ns10040.oracleGeneral.zst                     AGE-0.250000 cache size        9, 1042729 req, miss ratio 0.7193, byte miss ratio 0.7193    64283 9.0000        0        0        0        0        0
result/cf_allcolo.ns10040.oracleGeneral.zst                     AGE-0.250000 cache size       90, 1042729 req, miss ratio 0.2027, byte miss ratio 0.2027   155016 88.9773        0        0        0        0        0
result/cf_allcolo.ns10040.oracleGeneral.zst                     AGE-0.250000 cache size      903, 1042729 req, miss ratio 0.0189, byte miss ratio 0.0189    26616 708.2860        0        0        0        0        0
result/cf_allcolo.ns10040.oracleGeneral.zst                     AGE-0.300000 cache size        9, 1042729 req, miss ratio 0.7166, byte miss ratio 0.7166    75711 9.0000        0        0        0        0        0
result/cf_allcolo.ns10040.oracleGeneral.zst                     AGE-0.300000 cache size       90, 1042729 req, miss ratio 0.1990, byte miss ratio 0.1990   168961 89.1789        0        0        0        0        0
result/cf_allcolo.ns10040.oracleGeneral.zst                     AGE-0.300000 cache size      903, 1042729 req, miss ratio 0.0186, byte miss ratio 0.0186    27852 691.9415        0        0        0        0        0
result/cf_allcolo.ns10040.oracleGeneral.zst                     AGE-2.000000 cache size        9, 1042729 req, miss ratio 0.6904, byte miss ratio 0.6904   200770 9.0000        0        0        0        0        0
result/cf_allcolo.ns10040.oracleGeneral.zst                     AGE-2.000000 cache size       90, 1042729 req, miss ratio 0.1907, byte miss ratio 0.1907   207949 89.1903        0        0        0        0        0
result/cf_allcolo.ns10040.oracleGeneral.zst                     AGE-2.000000 cache size      903, 1042729 req, miss ratio 0.0181, byte miss ratio 0.0181    30370 681.4814        0        0        0        0        0
result/cf_allcolo.ns10040.oracleGeneral.zst                     AGE-0.200000 cache size        9, 1042729 req, miss ratio 0.7231, byte miss ratio 0.7231    50971 9.0000        0        0        0        0        0
result/cf_allcolo.ns10040.oracleGeneral.zst                     AGE-0.200000 cache size       90, 1042729 req, miss ratio 0.2071, byte miss ratio 0.2071   139600 89.3747        0        0        0        0        0
result/cf_allcolo.ns10040.oracleGeneral.zst                     AGE-0.200000 cache size      903, 1042729 req, miss ratio 0.0192, byte miss ratio 0.0192    25126 720.9602        0        0        0        0        0
result/cf_allcolo.ns10040.oracleGeneral.zst                     AGE-2.500000 cache size        9, 1042729 req, miss ratio 0.6904, byte miss ratio 0.6904   200791 9.0000        0        0        0        0        0
result/cf_allcolo.ns10040.oracleGeneral.zst                     AGE-2.500000 cache size       90, 1042729 req, miss ratio 0.1907, byte miss ratio 0.1907   207949 89.1903        0        0        0        0        0
result/cf_allcolo.ns10040.oracleGeneral.zst                     AGE-2.500000 cache size      903, 1042729 req, miss ratio 0.0181, byte miss ratio 0.0181    30370 681.4814        0        0        0        0        0
result/cf_allcolo.ns10040.oracleGeneral.zst                     AGE-0.400000 cache size        9, 1042729 req, miss ratio 0.7091, byte miss ratio 0.7091   105358 9.0000        0        0        0        0        0
result/cf_allcolo.ns10040.oracleGeneral.zst                     AGE-0.400000 cache size       90, 1042729 req, miss ratio 0.1943, byte miss ratio 0.1943   189645 88.1645        0        0        0        0        0
result/cf_allcolo.ns10040.oracleGeneral.zst                     AGE-0.400000 cache size      903, 1042729 req, miss ratio 0.0182, byte miss ratio 0.0182    29528 696.7868        0        0        0        0        0
result/cf_allcolo.ns10040.oracleGeneral.zst                     AGE-0.160000 cache size        9, 1042729 req, miss ratio 0.7301, byte miss ratio 0.7301    25413 9.0000        0        0        0        0        0
result/cf_allcolo.ns10040.oracleGeneral.zst                     AGE-0.160000 cache size       90, 1042729 req, miss ratio 0.2113, byte miss ratio 0.2113   125268 89.5471        0        0        0        0        0
result/cf_allcolo.ns10040.oracleGeneral.zst                     AGE-0.160000 cache size      903, 1042729 req, miss ratio 0.0198, byte miss ratio 0.0198    23193 735.6279        0        0        0        0        0
result/cf_allcolo.ns10040.oracleGeneral.zst                     AGE-1.500000 cache size        9, 1042729 req, miss ratio 0.6904, byte miss ratio 0.6904   200612 9.0000        0        0        0        0        0
result/cf_allcolo.ns10040.oracleGeneral.zst                     AGE-1.500000 cache size       90, 1042729 req, miss ratio 0.1907, byte miss ratio 0.1907   207949 89.1903        0        0        0        0        0
result/cf_allcolo.ns10040.oracleGeneral.zst                     AGE-1.500000 cache size      903, 1042729 req, miss ratio 0.0181, byte miss ratio 0.0181    30370 681.4814        0        0        0        0        0
result/cf_allcolo.ns10040.oracleGeneral.zst                     AGE-0.500000 cache size        9, 1042729 req, miss ratio 0.7019, byte miss ratio 0.7019   135717 9.0000        0        0        0        0        0
result/cf_allcolo.ns10040.oracleGeneral.zst                     AGE-0.500000 cache size       90, 1042729 req, miss ratio 0.1918, byte miss ratio 0.1918   201804 88.6910        0        0        0        0        0
result/cf_allcolo.ns10040.oracleGeneral.zst                     AGE-0.500000 cache size      903, 1042729 req, miss ratio 0.0181, byte miss ratio 0.0181    30106 686.4791        0        0        0        0        0
