result/cf_allcolo.ns1014.oracleGeneral.zst                     AGE-1.500000 cache size      176, 1019135 req, miss ratio 0.6969, byte miss ratio 0.6969   273788 175.9961        0        0        0        0        0
result/cf_allcolo.ns1014.oracleGeneral.zst                     AGE-1.500000 cache size     1763, 1019135 req, miss ratio 0.3707, byte miss ratio 0.3707   340224 1742.8039        0        0        0        0        0
result/cf_allcolo.ns1014.oracleGeneral.zst                     AGE-1.500000 cache size    17635, 1019135 req, miss ratio 0.1994, byte miss ratio 0.1994   230440 16587.2041        0        0        0        0        0
result/cf_allcolo.ns1014.oracleGeneral.zst                     AGE-0.250000 cache size      176, 1019135 req, miss ratio 0.6949, byte miss ratio 0.6949    50258 175.9999        0        0        0        0        0
result/cf_allcolo.ns1014.oracleGeneral.zst                     AGE-0.250000 cache size     1763, 1019135 req, miss ratio 0.3694, byte miss ratio 0.3694   152420 1754.6619        0        0        0        0        0
result/cf_allcolo.ns1014.oracleGeneral.zst                     AGE-0.250000 cache size    17635, 1019135 req, miss ratio 0.1981, byte miss ratio 0.1981   109750 16597.7679        0        0        0        0        0
result/cf_allcolo.ns1014.oracleGeneral.zst                     AGE-2.500000 cache size      176, 1019135 req, miss ratio 0.6969, byte miss ratio 0.6969   273788 175.9961        0        0        0        0        0
result/cf_allcolo.ns1014.oracleGeneral.zst                     AGE-2.500000 cache size     1763, 1019135 req, miss ratio 0.3707, byte miss ratio 0.3707   340224 1742.8039        0        0        0        0        0
result/cf_allcolo.ns1014.oracleGeneral.zst                     AGE-2.500000 cache size    17635, 1019135 req, miss ratio 0.1994, byte miss ratio 0.1994   230440 16587.2041        0        0        0        0        0
result/cf_allcolo.ns1014.oracleGeneral.zst                     AGE-0.300000 cache size      176, 1019135 req, miss ratio 0.6935, byte miss ratio 0.6935    59512 175.9994        0        0        0        0        0
result/cf_allcolo.ns1014.oracleGeneral.zst                     AGE-0.300000 cache size     1763, 1019135 req, miss ratio 0.3656, byte miss ratio 0.3656   168391 1752.2471        0        0        0        0        0
result/cf_allcolo.ns1014.oracleGeneral.zst                     AGE-0.300000 cache size    17635, 1019135 req, miss ratio 0.1971, byte miss ratio 0.1971   115964 16471.2610        0        0        0        0        0
result/cf_allcolo.ns1014.oracleGeneral.zst                     AGE-0.200000 cache size      176, 1019135 req, miss ratio 0.6964, byte miss ratio 0.6964    40529 175.9999        0        0        0        0        0
result/cf_allcolo.ns1014.oracleGeneral.zst                     AGE-0.200000 cache size     1763, 1019135 req, miss ratio 0.3738, byte miss ratio 0.3738   134184 1758.1308        0        0        0        0        0
result/cf_allcolo.ns1014.oracleGeneral.zst                     AGE-0.200000 cache size    17635, 1019135 req, miss ratio 0.1995, byte miss ratio 0.1995   101138 16581.4456        0        0        0        0        0
result/cf_allcolo.ns1014.oracleGeneral.zst                     AGE-0.160000 cache size      176, 1019135 req, miss ratio 0.6977, byte miss ratio 0.6977    33123 175.9999        0        0        0        0        0
result/cf_allcolo.ns1014.oracleGeneral.zst                     AGE-0.160000 cache size     1763, 1019135 req, miss ratio 0.3781, byte miss ratio 0.3781   117435 1759.2552        0        0        0        0        0
result/cf_allcolo.ns1014.oracleGeneral.zst                     AGE-0.160000 cache size    17635, 1019135 req, miss ratio 0.2008, byte miss ratio 0.2008    93969 16706.2865        0        0        0        0        0
result/cf_allcolo.ns1014.oracleGeneral.zst                     AGE-2.000000 cache size      176, 1019135 req, miss ratio 0.6969, byte miss ratio 0.6969   273788 175.9961        0        0        0        0        0
result/cf_allcolo.ns1014.oracleGeneral.zst                     AGE-2.000000 cache size     1763, 1019135 req, miss ratio 0.3707, byte miss ratio 0.3707   340224 1742.8039        0        0        0        0        0
result/cf_allcolo.ns1014.oracleGeneral.zst                     AGE-2.000000 cache size    17635, 1019135 req, miss ratio 0.1994, byte miss ratio 0.1994   230440 16587.2041        0        0        0        0        0
result/cf_allcolo.ns1014.oracleGeneral.zst                     AGE-0.500000 cache size      176, 1019135 req, miss ratio 0.6879, byte miss ratio 0.6879    94415 175.9980        0        0        0        0        0
result/cf_allcolo.ns1014.oracleGeneral.zst                     AGE-0.500000 cache size     1763, 1019135 req, miss ratio 0.3555, byte miss ratio 0.3555   217107 1737.3929        0        0        0        0        0
result/cf_allcolo.ns1014.oracleGeneral.zst                     AGE-0.500000 cache size    17635, 1019135 req, miss ratio 0.1942, byte miss ratio 0.1942   135081 16627.0316        0        0        0        0        0
result/cf_allcolo.ns1014.oracleGeneral.zst                     AGE-0.400000 cache size      176, 1019135 req, miss ratio 0.6905, byte miss ratio 0.6905    77320 175.9981        0        0        0        0        0
result/cf_allcolo.ns1014.oracleGeneral.zst                     AGE-0.400000 cache size     1763, 1019135 req, miss ratio 0.3598, byte miss ratio 0.3598   194890 1743.6242        0        0        0        0        0
result/cf_allcolo.ns1014.oracleGeneral.zst                     AGE-0.400000 cache size    17635, 1019135 req, miss ratio 0.1954, byte miss ratio 0.1954   126685 16597.7400        0        0        0        0        0
