result/cf_allcolo.ns885.oracleGeneral.zst                     AGE-0.160000 cache size        0, 1604337 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns885.oracleGeneral.zst                     AGE-0.160000 cache size        2, 1604337 req, miss ratio 0.7154, byte miss ratio 0.7154        0 2.0000        0        0        0        0        0
result/cf_allcolo.ns885.oracleGeneral.zst                     AGE-0.160000 cache size       20, 1604337 req, miss ratio 0.0469, byte miss ratio 0.0469   130121 19.7023        0        0        0        0        0
result/cf_allcolo.ns885.oracleGeneral.zst                     AGE-0.400000 cache size        0, 1604337 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns885.oracleGeneral.zst                     AGE-0.400000 cache size        2, 1604337 req, miss ratio 0.7109, byte miss ratio 0.7109   174669 2.0000        0        0        0        0        0
result/cf_allcolo.ns885.oracleGeneral.zst                     AGE-0.400000 cache size       20, 1604337 req, miss ratio 0.0458, byte miss ratio 0.0458   144607 19.6483        0        0        0        0        0
result/cf_allcolo.ns885.oracleGeneral.zst                     AGE-0.200000 cache size        0, 1604337 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns885.oracleGeneral.zst                     AGE-0.200000 cache size        2, 1604337 req, miss ratio 0.7154, byte miss ratio 0.7154        0 2.0000        0        0        0        0        0
result/cf_allcolo.ns885.oracleGeneral.zst                     AGE-0.200000 cache size       20, 1604337 req, miss ratio 0.0463, byte miss ratio 0.0463   135287 19.5144        0        0        0        0        0
result/cf_allcolo.ns885.oracleGeneral.zst                     AGE-2.500000 cache size        0, 1604337 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns885.oracleGeneral.zst                     AGE-2.500000 cache size        2, 1604337 req, miss ratio 0.7084, byte miss ratio 0.7084   336985 2.0000        0        0        0        0        0
result/cf_allcolo.ns885.oracleGeneral.zst                     AGE-2.500000 cache size       20, 1604337 req, miss ratio 0.0457, byte miss ratio 0.0457   146757 19.7195        0        0        0        0        0
result/cf_allcolo.ns885.oracleGeneral.zst                     AGE-0.300000 cache size        0, 1604337 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns885.oracleGeneral.zst                     AGE-0.300000 cache size        2, 1604337 req, miss ratio 0.7154, byte miss ratio 0.7154        1 2.0000        0        0        0        0        0
result/cf_allcolo.ns885.oracleGeneral.zst                     AGE-0.300000 cache size       20, 1604337 req, miss ratio 0.0460, byte miss ratio 0.0460   141916 19.7566        0        0        0        0        0
result/cf_allcolo.ns885.oracleGeneral.zst                     AGE-0.500000 cache size        0, 1604337 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns885.oracleGeneral.zst                     AGE-0.500000 cache size        2, 1604337 req, miss ratio 0.7110, byte miss ratio 0.7110   174705 2.0000        0        0        0        0        0
result/cf_allcolo.ns885.oracleGeneral.zst                     AGE-0.500000 cache size       20, 1604337 req, miss ratio 0.0458, byte miss ratio 0.0458   145797 19.6903        0        0        0        0        0
result/cf_allcolo.ns885.oracleGeneral.zst                     AGE-0.250000 cache size        0, 1604337 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns885.oracleGeneral.zst                     AGE-0.250000 cache size        2, 1604337 req, miss ratio 0.7154, byte miss ratio 0.7154        0 2.0000        0        0        0        0        0
result/cf_allcolo.ns885.oracleGeneral.zst                     AGE-0.250000 cache size       20, 1604337 req, miss ratio 0.0462, byte miss ratio 0.0462   139228 19.5159        0        0        0        0        0
result/cf_allcolo.ns885.oracleGeneral.zst                     AGE-1.500000 cache size        0, 1604337 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns885.oracleGeneral.zst                     AGE-1.500000 cache size        2, 1604337 req, miss ratio 0.7084, byte miss ratio 0.7084   335220 2.0000        0        0        0        0        0
result/cf_allcolo.ns885.oracleGeneral.zst                     AGE-1.500000 cache size       20, 1604337 req, miss ratio 0.0457, byte miss ratio 0.0457   146758 19.4519        0        0        0        0        0
result/cf_allcolo.ns885.oracleGeneral.zst                     AGE-2.000000 cache size        0, 1604337 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns885.oracleGeneral.zst                     AGE-2.000000 cache size        2, 1604337 req, miss ratio 0.7084, byte miss ratio 0.7084   336863 2.0000        0        0        0        0        0
result/cf_allcolo.ns885.oracleGeneral.zst                     AGE-2.000000 cache size       20, 1604337 req, miss ratio 0.0457, byte miss ratio 0.0457   146757 19.7195        0        0        0        0        0
