result/cf_allcolo.ns1113.oracleGeneral.zst                     AGE-0.300000 cache size        0, 3093285 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1113.oracleGeneral.zst                     AGE-0.300000 cache size        9, 3093285 req, miss ratio 0.6037, byte miss ratio 0.6037   400574 9.0000        0        0        0        0        0
result/cf_allcolo.ns1113.oracleGeneral.zst                     AGE-0.300000 cache size       92, 3093285 req, miss ratio 0.0489, byte miss ratio 0.0489   235448 76.8842        0        0        0        0        0
result/cf_allcolo.ns1113.oracleGeneral.zst                     AGE-0.250000 cache size        0, 3093285 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1113.oracleGeneral.zst                     AGE-0.250000 cache size        9, 3093285 req, miss ratio 0.6090, byte miss ratio 0.6090   309189 9.0000        0        0        0        0        0
result/cf_allcolo.ns1113.oracleGeneral.zst                     AGE-0.250000 cache size       92, 3093285 req, miss ratio 0.0494, byte miss ratio 0.0494   223497 78.2356        0        0        0        0        0
result/cf_allcolo.ns1113.oracleGeneral.zst                     AGE-0.200000 cache size        0, 3093285 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1113.oracleGeneral.zst                     AGE-0.200000 cache size        9, 3093285 req, miss ratio 0.6150, byte miss ratio 0.6150   209769 9.0000        0        0        0        0        0
result/cf_allcolo.ns1113.oracleGeneral.zst                     AGE-0.200000 cache size       92, 3093285 req, miss ratio 0.0503, byte miss ratio 0.0503   208570 78.3561        0        0        0        0        0
result/cf_allcolo.ns1113.oracleGeneral.zst                     AGE-0.400000 cache size        0, 3093285 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1113.oracleGeneral.zst                     AGE-0.400000 cache size        9, 3093285 req, miss ratio 0.5968, byte miss ratio 0.5968   525629 9.0000        0        0        0        0        0
result/cf_allcolo.ns1113.oracleGeneral.zst                     AGE-0.400000 cache size       92, 3093285 req, miss ratio 0.0485, byte miss ratio 0.0485   248172 78.6206        0        0        0        0        0
result/cf_allcolo.ns1113.oracleGeneral.zst                     AGE-0.500000 cache size        0, 3093285 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1113.oracleGeneral.zst                     AGE-0.500000 cache size        9, 3093285 req, miss ratio 0.5911, byte miss ratio 0.5911   637518 9.0000        0        0        0        0        0
result/cf_allcolo.ns1113.oracleGeneral.zst                     AGE-0.500000 cache size       92, 3093285 req, miss ratio 0.0484, byte miss ratio 0.0484   251689 77.3611        0        0        0        0        0
result/cf_allcolo.ns1113.oracleGeneral.zst                     AGE-2.500000 cache size        0, 3093285 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1113.oracleGeneral.zst                     AGE-2.500000 cache size        9, 3093285 req, miss ratio 0.5842, byte miss ratio 0.5842   817761 9.0000        0        0        0        0        0
result/cf_allcolo.ns1113.oracleGeneral.zst                     AGE-2.500000 cache size       92, 3093285 req, miss ratio 0.0483, byte miss ratio 0.0483   253124 76.8569        0        0        0        0        0
result/cf_allcolo.ns1113.oracleGeneral.zst                     AGE-1.500000 cache size        0, 3093285 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1113.oracleGeneral.zst                     AGE-1.500000 cache size        9, 3093285 req, miss ratio 0.5842, byte miss ratio 0.5842   816427 9.0000        0        0        0        0        0
result/cf_allcolo.ns1113.oracleGeneral.zst                     AGE-1.500000 cache size       92, 3093285 req, miss ratio 0.0483, byte miss ratio 0.0483   253127 76.8569        0        0        0        0        0
result/cf_allcolo.ns1113.oracleGeneral.zst                     AGE-0.160000 cache size        0, 3093285 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1113.oracleGeneral.zst                     AGE-0.160000 cache size        9, 3093285 req, miss ratio 0.6150, byte miss ratio 0.6150   209766 9.0000        0        0        0        0        0
result/cf_allcolo.ns1113.oracleGeneral.zst                     AGE-0.160000 cache size       92, 3093285 req, miss ratio 0.0511, byte miss ratio 0.0511   194124 79.3982        0        0        0        0        0
result/cf_allcolo.ns1113.oracleGeneral.zst                     AGE-2.000000 cache size        0, 3093285 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1113.oracleGeneral.zst                     AGE-2.000000 cache size        9, 3093285 req, miss ratio 0.5842, byte miss ratio 0.5842   817525 9.0000        0        0        0        0        0
result/cf_allcolo.ns1113.oracleGeneral.zst                     AGE-2.000000 cache size       92, 3093285 req, miss ratio 0.0483, byte miss ratio 0.0483   253124 76.8569        0        0        0        0        0
