result/cf_allcolo.ns1510.oracleGeneral.zst                     AGE-0.400000 cache size       70, 1165502 req, miss ratio 0.4676, byte miss ratio 0.4676    82914 69.8511        0        0        0        0        0
result/cf_allcolo.ns1510.oracleGeneral.zst                     AGE-0.400000 cache size      707, 1165502 req, miss ratio 0.3603, byte miss ratio 0.3603    58330 699.8410        0        0        0        0        0
result/cf_allcolo.ns1510.oracleGeneral.zst                     AGE-0.400000 cache size     7079, 1165502 req, miss ratio 0.2049, byte miss ratio 0.2049    73765 6809.8587        0        0        0        0        0
result/cf_allcolo.ns1510.oracleGeneral.zst                     AGE-0.300000 cache size       70, 1165502 req, miss ratio 0.4702, byte miss ratio 0.4702    75628 69.9929        0        0        0        0        0
result/cf_allcolo.ns1510.oracleGeneral.zst                     AGE-0.300000 cache size      707, 1165502 req, miss ratio 0.3630, byte miss ratio 0.3630    46948 699.8707        0        0        0        0        0
result/cf_allcolo.ns1510.oracleGeneral.zst                     AGE-0.300000 cache size     7079, 1165502 req, miss ratio 0.2074, byte miss ratio 0.2074    62164 6878.7603        0        0        0        0        0
result/cf_allcolo.ns1510.oracleGeneral.zst                     AGE-0.250000 cache size       70, 1165502 req, miss ratio 0.4721, byte miss ratio 0.4721    70677 69.9955        0        0        0        0        0
result/cf_allcolo.ns1510.oracleGeneral.zst                     AGE-0.250000 cache size      707, 1165502 req, miss ratio 0.3642, byte miss ratio 0.3642    41450 699.9063        0        0        0        0        0
result/cf_allcolo.ns1510.oracleGeneral.zst                     AGE-0.250000 cache size     7079, 1165502 req, miss ratio 0.2089, byte miss ratio 0.2089    55784 6920.9227        0        0        0        0        0
result/cf_allcolo.ns1510.oracleGeneral.zst                     AGE-0.500000 cache size       70, 1165502 req, miss ratio 0.4661, byte miss ratio 0.4661    89763 69.6707        0        0        0        0        0
result/cf_allcolo.ns1510.oracleGeneral.zst                     AGE-0.500000 cache size      707, 1165502 req, miss ratio 0.3582, byte miss ratio 0.3582    68917 699.5452        0        0        0        0        0
result/cf_allcolo.ns1510.oracleGeneral.zst                     AGE-0.500000 cache size     7079, 1165502 req, miss ratio 0.2032, byte miss ratio 0.2032    84223 6779.8931        0        0        0        0        0
result/cf_allcolo.ns1510.oracleGeneral.zst                     AGE-0.160000 cache size       70, 1165502 req, miss ratio 0.4787, byte miss ratio 0.4787    57883 69.9979        0        0        0        0        0
result/cf_allcolo.ns1510.oracleGeneral.zst                     AGE-0.160000 cache size      707, 1165502 req, miss ratio 0.3672, byte miss ratio 0.3672    30284 699.9790        0        0        0        0        0
result/cf_allcolo.ns1510.oracleGeneral.zst                     AGE-0.160000 cache size     7079, 1165502 req, miss ratio 0.2125, byte miss ratio 0.2125    42022 6994.0108        0        0        0        0        0
result/cf_allcolo.ns1510.oracleGeneral.zst                     AGE-0.200000 cache size       70, 1165502 req, miss ratio 0.4751, byte miss ratio 0.4751    64590 69.9975        0        0        0        0        0
result/cf_allcolo.ns1510.oracleGeneral.zst                     AGE-0.200000 cache size      707, 1165502 req, miss ratio 0.3658, byte miss ratio 0.3658    35224 700.5504        0        0        0        0        0
result/cf_allcolo.ns1510.oracleGeneral.zst                     AGE-0.200000 cache size     7079, 1165502 req, miss ratio 0.2107, byte miss ratio 0.2107    48612 6948.1611        0        0        0        0        0
result/cf_allcolo.ns1510.oracleGeneral.zst                     AGE-1.500000 cache size       70, 1165502 req, miss ratio 0.4638, byte miss ratio 0.4638   128205 69.5866        0        0        0        0        0
result/cf_allcolo.ns1510.oracleGeneral.zst                     AGE-1.500000 cache size      707, 1165502 req, miss ratio 0.3544, byte miss ratio 0.3544   122106 699.7365        0        0        0        0        0
result/cf_allcolo.ns1510.oracleGeneral.zst                     AGE-1.500000 cache size     7079, 1165502 req, miss ratio 0.2019, byte miss ratio 0.2019   115044 6763.4270        0        0        0        0        0
result/cf_allcolo.ns1510.oracleGeneral.zst                     AGE-2.000000 cache size       70, 1165502 req, miss ratio 0.4638, byte miss ratio 0.4638   128367 68.9905        0        0        0        0        0
result/cf_allcolo.ns1510.oracleGeneral.zst                     AGE-2.000000 cache size      707, 1165502 req, miss ratio 0.3544, byte miss ratio 0.3544   122106 699.7365        0        0        0        0        0
result/cf_allcolo.ns1510.oracleGeneral.zst                     AGE-2.000000 cache size     7079, 1165502 req, miss ratio 0.2019, byte miss ratio 0.2019   115044 6763.4270        0        0        0        0        0
result/cf_allcolo.ns1510.oracleGeneral.zst                     AGE-2.500000 cache size       70, 1165502 req, miss ratio 0.4638, byte miss ratio 0.4638   128401 68.9905        0        0        0        0        0
result/cf_allcolo.ns1510.oracleGeneral.zst                     AGE-2.500000 cache size      707, 1165502 req, miss ratio 0.3544, byte miss ratio 0.3544   122106 699.7365        0        0        0        0        0
result/cf_allcolo.ns1510.oracleGeneral.zst                     AGE-2.500000 cache size     7079, 1165502 req, miss ratio 0.2019, byte miss ratio 0.2019   115044 6763.4270        0        0        0        0        0
