result/cf_allcolo.ns1192.oracleGeneral.zst                     AGE-0.400000 cache size      188, 4258080 req, miss ratio 0.8752, byte miss ratio 0.8752   168715 187.9994        0        0        0        0        0
result/cf_allcolo.ns1192.oracleGeneral.zst                     AGE-0.400000 cache size     1886, 4258080 req, miss ratio 0.6065, byte miss ratio 0.6065   483852 1885.0318        0        0        0        0        0
result/cf_allcolo.ns1192.oracleGeneral.zst                     AGE-0.400000 cache size    18869, 4258080 req, miss ratio 0.2161, byte miss ratio 0.2161   624221 18011.6855        0        0        0        0        0
result/cf_allcolo.ns1192.oracleGeneral.zst                     AGE-0.300000 cache size      188, 4258080 req, miss ratio 0.8776, byte miss ratio 0.8776   129785 187.9998        0        0        0        0        0
result/cf_allcolo.ns1192.oracleGeneral.zst                     AGE-0.300000 cache size     1886, 4258080 req, miss ratio 0.6133, byte miss ratio 0.6133   387981 1885.3910        0        0        0        0        0
result/cf_allcolo.ns1192.oracleGeneral.zst                     AGE-0.300000 cache size    18869, 4258080 req, miss ratio 0.2207, byte miss ratio 0.2207   541061 18170.0401        0        0        0        0        0
result/cf_allcolo.ns1192.oracleGeneral.zst                     AGE-0.500000 cache size      188, 4258080 req, miss ratio 0.8730, byte miss ratio 0.8730   207490 187.9993        0        0        0        0        0
result/cf_allcolo.ns1192.oracleGeneral.zst                     AGE-0.500000 cache size     1886, 4258080 req, miss ratio 0.6007, byte miss ratio 0.6007   570547 1883.7950        0        0        0        0        0
result/cf_allcolo.ns1192.oracleGeneral.zst                     AGE-0.500000 cache size    18869, 4258080 req, miss ratio 0.2128, byte miss ratio 0.2128   694370 17887.0538        0        0        0        0        0
result/cf_allcolo.ns1192.oracleGeneral.zst                     AGE-0.160000 cache size      188, 4258080 req, miss ratio 0.8814, byte miss ratio 0.8814    71337 188.0000        0        0        0        0        0
result/cf_allcolo.ns1192.oracleGeneral.zst                     AGE-0.160000 cache size     1886, 4258080 req, miss ratio 0.6261, byte miss ratio 0.6261   232502 1885.8436        0        0        0        0        0
result/cf_allcolo.ns1192.oracleGeneral.zst                     AGE-0.160000 cache size    18869, 4258080 req, miss ratio 0.2317, byte miss ratio 0.2317   381525 18476.8059        0        0        0        0        0
result/cf_allcolo.ns1192.oracleGeneral.zst                     AGE-0.250000 cache size      188, 4258080 req, miss ratio 0.8789, byte miss ratio 0.8789   109050 187.9999        0        0        0        0        0
result/cf_allcolo.ns1192.oracleGeneral.zst                     AGE-0.250000 cache size     1886, 4258080 req, miss ratio 0.6174, byte miss ratio 0.6174   335764 1885.5400        0        0        0        0        0
result/cf_allcolo.ns1192.oracleGeneral.zst                     AGE-0.250000 cache size    18869, 4258080 req, miss ratio 0.2239, byte miss ratio 0.2239   490619 18280.8561        0        0        0        0        0
result/cf_allcolo.ns1192.oracleGeneral.zst                     AGE-2.000000 cache size      188, 4258080 req, miss ratio 0.8655, byte miss ratio 0.8655   396351 187.9985        0        0        0        0        0
result/cf_allcolo.ns1192.oracleGeneral.zst                     AGE-2.000000 cache size     1886, 4258080 req, miss ratio 0.5901, byte miss ratio 0.5901   801755 1882.5170        0        0        0        0        0
result/cf_allcolo.ns1192.oracleGeneral.zst                     AGE-2.000000 cache size    18869, 4258080 req, miss ratio 0.2114, byte miss ratio 0.2114   748768 17833.8258        0        0        0        0        0
result/cf_allcolo.ns1192.oracleGeneral.zst                     AGE-2.500000 cache size      188, 4258080 req, miss ratio 0.8655, byte miss ratio 0.8655   396351 187.9985        0        0        0        0        0
result/cf_allcolo.ns1192.oracleGeneral.zst                     AGE-2.500000 cache size     1886, 4258080 req, miss ratio 0.5901, byte miss ratio 0.5901   801755 1882.5170        0        0        0        0        0
result/cf_allcolo.ns1192.oracleGeneral.zst                     AGE-2.500000 cache size    18869, 4258080 req, miss ratio 0.2114, byte miss ratio 0.2114   748768 17833.8258        0        0        0        0        0
result/cf_allcolo.ns1192.oracleGeneral.zst                     AGE-1.500000 cache size      188, 4258080 req, miss ratio 0.8655, byte miss ratio 0.8655   396139 187.9985        0        0        0        0        0
result/cf_allcolo.ns1192.oracleGeneral.zst                     AGE-1.500000 cache size     1886, 4258080 req, miss ratio 0.5901, byte miss ratio 0.5901   801678 1882.5170        0        0        0        0        0
result/cf_allcolo.ns1192.oracleGeneral.zst                     AGE-1.500000 cache size    18869, 4258080 req, miss ratio 0.2114, byte miss ratio 0.2114   748768 17833.8258        0        0        0        0        0
result/cf_allcolo.ns1192.oracleGeneral.zst                     AGE-0.200000 cache size      188, 4258080 req, miss ratio 0.8803, byte miss ratio 0.8803    88154 188.0000        0        0        0        0        0
result/cf_allcolo.ns1192.oracleGeneral.zst                     AGE-0.200000 cache size     1886, 4258080 req, miss ratio 0.6220, byte miss ratio 0.6220   279561 1885.7759        0        0        0        0        0
result/cf_allcolo.ns1192.oracleGeneral.zst                     AGE-0.200000 cache size    18869, 4258080 req, miss ratio 0.2277, byte miss ratio 0.2277   433998 18380.9291        0        0        0        0        0
