result/cf_allcolo.ns3111.oracleGeneral.zst                     AGE-0.160000 cache size       23, 2193373 req, miss ratio 0.8034, byte miss ratio 0.8034    40104 23.0000        0        0        0        0        0
result/cf_allcolo.ns3111.oracleGeneral.zst                     AGE-0.160000 cache size      233, 2193373 req, miss ratio 0.5392, byte miss ratio 0.5392   125255 232.9941        0        0        0        0        0
result/cf_allcolo.ns3111.oracleGeneral.zst                     AGE-0.160000 cache size     2338, 2193373 req, miss ratio 0.2421, byte miss ratio 0.2421   170739 2331.9871        0        0        0        0        0
result/cf_allcolo.ns3111.oracleGeneral.zst                     AGE-1.500000 cache size       23, 2193373 req, miss ratio 0.7913, byte miss ratio 0.7913   362409 23.0000        0        0        0        0        0
result/cf_allcolo.ns3111.oracleGeneral.zst                     AGE-1.500000 cache size      233, 2193373 req, miss ratio 0.5121, byte miss ratio 0.5121   497241 232.7688        0        0        0        0        0
result/cf_allcolo.ns3111.oracleGeneral.zst                     AGE-1.500000 cache size     2338, 2193373 req, miss ratio 0.2291, byte miss ratio 0.2291   395157 2323.6390        0        0        0        0        0
result/cf_allcolo.ns3111.oracleGeneral.zst                     AGE-0.400000 cache size       23, 2193373 req, miss ratio 0.7982, byte miss ratio 0.7982   115528 23.0000        0        0        0        0        0
result/cf_allcolo.ns3111.oracleGeneral.zst                     AGE-0.400000 cache size      233, 2193373 req, miss ratio 0.5215, byte miss ratio 0.5215   248784 232.9143        0        0        0        0        0
result/cf_allcolo.ns3111.oracleGeneral.zst                     AGE-0.400000 cache size     2338, 2193373 req, miss ratio 0.2307, byte miss ratio 0.2307   290328 2325.5791        0        0        0        0        0
result/cf_allcolo.ns3111.oracleGeneral.zst                     AGE-0.250000 cache size       23, 2193373 req, miss ratio 0.8012, byte miss ratio 0.8012    71439 23.0000        0        0        0        0        0
result/cf_allcolo.ns3111.oracleGeneral.zst                     AGE-0.250000 cache size      233, 2193373 req, miss ratio 0.5311, byte miss ratio 0.5311   176388 232.9897        0        0        0        0        0
result/cf_allcolo.ns3111.oracleGeneral.zst                     AGE-0.250000 cache size     2338, 2193373 req, miss ratio 0.2363, byte miss ratio 0.2363   221214 2329.1775        0        0        0        0        0
result/cf_allcolo.ns3111.oracleGeneral.zst                     AGE-2.500000 cache size       23, 2193373 req, miss ratio 0.7913, byte miss ratio 0.7913   364219 23.0000        0        0        0        0        0
result/cf_allcolo.ns3111.oracleGeneral.zst                     AGE-2.500000 cache size      233, 2193373 req, miss ratio 0.5121, byte miss ratio 0.5121   497636 232.7688        0        0        0        0        0
result/cf_allcolo.ns3111.oracleGeneral.zst                     AGE-2.500000 cache size     2338, 2193373 req, miss ratio 0.2291, byte miss ratio 0.2291   395157 2323.6390        0        0        0        0        0
result/cf_allcolo.ns3111.oracleGeneral.zst                     AGE-2.000000 cache size       23, 2193373 req, miss ratio 0.7913, byte miss ratio 0.7913   364102 23.0000        0        0        0        0        0
result/cf_allcolo.ns3111.oracleGeneral.zst                     AGE-2.000000 cache size      233, 2193373 req, miss ratio 0.5121, byte miss ratio 0.5121   497636 232.7688        0        0        0        0        0
result/cf_allcolo.ns3111.oracleGeneral.zst                     AGE-2.000000 cache size     2338, 2193373 req, miss ratio 0.2291, byte miss ratio 0.2291   395157 2323.6390        0        0        0        0        0
result/cf_allcolo.ns3111.oracleGeneral.zst                     AGE-0.500000 cache size       23, 2193373 req, miss ratio 0.7963, byte miss ratio 0.7963   146014 23.0000        0        0        0        0        0
result/cf_allcolo.ns3111.oracleGeneral.zst                     AGE-0.500000 cache size      233, 2193373 req, miss ratio 0.5168, byte miss ratio 0.5168   291546 232.8951        0        0        0        0        0
result/cf_allcolo.ns3111.oracleGeneral.zst                     AGE-0.500000 cache size     2338, 2193373 req, miss ratio 0.2290, byte miss ratio 0.2290   332971 2323.4991        0        0        0        0        0
result/cf_allcolo.ns3111.oracleGeneral.zst                     AGE-0.300000 cache size       23, 2193373 req, miss ratio 0.8004, byte miss ratio 0.8004    82680 23.0000        0        0        0        0        0
result/cf_allcolo.ns3111.oracleGeneral.zst                     AGE-0.300000 cache size      233, 2193373 req, miss ratio 0.5275, byte miss ratio 0.5275   202050 232.9821        0        0        0        0        0
result/cf_allcolo.ns3111.oracleGeneral.zst                     AGE-0.300000 cache size     2338, 2193373 req, miss ratio 0.2340, byte miss ratio 0.2340   245003 2326.4836        0        0        0        0        0
result/cf_allcolo.ns3111.oracleGeneral.zst                     AGE-0.200000 cache size       23, 2193373 req, miss ratio 0.8027, byte miss ratio 0.8027    50625 23.0000        0        0        0        0        0
result/cf_allcolo.ns3111.oracleGeneral.zst                     AGE-0.200000 cache size      233, 2193373 req, miss ratio 0.5353, byte miss ratio 0.5353   149230 232.9905        0        0        0        0        0
result/cf_allcolo.ns3111.oracleGeneral.zst                     AGE-0.200000 cache size     2338, 2193373 req, miss ratio 0.2392, byte miss ratio 0.2392   194956 2330.2075        0        0        0        0        0
