result/cf_allcolo.ns3548.oracleGeneral.zst                     AGE-0.250000 cache size       27, 4197036 req, miss ratio 0.1633, byte miss ratio 0.1633   282625 26.9655        0        0        0        0        0
result/cf_allcolo.ns3548.oracleGeneral.zst                     AGE-0.250000 cache size      275, 4197036 req, miss ratio 0.0403, byte miss ratio 0.0403   136807 269.6154        0        0        0        0        0
result/cf_allcolo.ns3548.oracleGeneral.zst                     AGE-0.250000 cache size     2756, 4197036 req, miss ratio 0.0110, byte miss ratio 0.0110    26778 2545.8249        0        0        0        0        0
result/cf_allcolo.ns3548.oracleGeneral.zst                     AGE-0.500000 cache size       27, 4197036 req, miss ratio 0.1602, byte miss ratio 0.1602   340250 26.9656        0        0        0        0        0
result/cf_allcolo.ns3548.oracleGeneral.zst                     AGE-0.500000 cache size      275, 4197036 req, miss ratio 0.0394, byte miss ratio 0.0394   152320 269.4660        0        0        0        0        0
result/cf_allcolo.ns3548.oracleGeneral.zst                     AGE-0.500000 cache size     2756, 4197036 req, miss ratio 0.0108, byte miss ratio 0.0108    32319 2519.2636        0        0        0        0        0
result/cf_allcolo.ns3548.oracleGeneral.zst                     AGE-0.300000 cache size       27, 4197036 req, miss ratio 0.1621, byte miss ratio 0.1621   303021 26.9623        0        0        0        0        0
result/cf_allcolo.ns3548.oracleGeneral.zst                     AGE-0.300000 cache size      275, 4197036 req, miss ratio 0.0399, byte miss ratio 0.0399   142401 270.2548        0        0        0        0        0
result/cf_allcolo.ns3548.oracleGeneral.zst                     AGE-0.300000 cache size     2756, 4197036 req, miss ratio 0.0109, byte miss ratio 0.0109    28412 2564.2419        0        0        0        0        0
result/cf_allcolo.ns3548.oracleGeneral.zst                     AGE-2.500000 cache size       27, 4197036 req, miss ratio 0.1592, byte miss ratio 0.1592   359676 26.9658        0        0        0        0        0
result/cf_allcolo.ns3548.oracleGeneral.zst                     AGE-2.500000 cache size      275, 4197036 req, miss ratio 0.0390, byte miss ratio 0.0390   158186 268.8468        0        0        0        0        0
result/cf_allcolo.ns3548.oracleGeneral.zst                     AGE-2.500000 cache size     2756, 4197036 req, miss ratio 0.0106, byte miss ratio 0.0106    35437 2497.5098        0        0        0        0        0
result/cf_allcolo.ns3548.oracleGeneral.zst                     AGE-0.200000 cache size       27, 4197036 req, miss ratio 0.1649, byte miss ratio 0.1649   255574 26.9654        0        0        0        0        0
result/cf_allcolo.ns3548.oracleGeneral.zst                     AGE-0.200000 cache size      275, 4197036 req, miss ratio 0.0409, byte miss ratio 0.0409   127991 271.3264        0        0        0        0        0
result/cf_allcolo.ns3548.oracleGeneral.zst                     AGE-0.200000 cache size     2756, 4197036 req, miss ratio 0.0111, byte miss ratio 0.0111    24416 2563.9842        0        0        0        0        0
result/cf_allcolo.ns3548.oracleGeneral.zst                     AGE-2.000000 cache size       27, 4197036 req, miss ratio 0.1592, byte miss ratio 0.1592   358964 26.9658        0        0        0        0        0
result/cf_allcolo.ns3548.oracleGeneral.zst                     AGE-2.000000 cache size      275, 4197036 req, miss ratio 0.0390, byte miss ratio 0.0390   157948 268.9566        0        0        0        0        0
result/cf_allcolo.ns3548.oracleGeneral.zst                     AGE-2.000000 cache size     2756, 4197036 req, miss ratio 0.0106, byte miss ratio 0.0106    35353 2499.8742        0        0        0        0        0
result/cf_allcolo.ns3548.oracleGeneral.zst                     AGE-1.500000 cache size       27, 4197036 req, miss ratio 0.1593, byte miss ratio 0.1593   357513 26.9658        0        0        0        0        0
result/cf_allcolo.ns3548.oracleGeneral.zst                     AGE-1.500000 cache size      275, 4197036 req, miss ratio 0.0390, byte miss ratio 0.0390   157467 268.8777        0        0        0        0        0
result/cf_allcolo.ns3548.oracleGeneral.zst                     AGE-1.500000 cache size     2756, 4197036 req, miss ratio 0.0107, byte miss ratio 0.0107    35239 2501.1516        0        0        0        0        0
result/cf_allcolo.ns3548.oracleGeneral.zst                     AGE-0.400000 cache size       27, 4197036 req, miss ratio 0.1607, byte miss ratio 0.1607   328330 26.9609        0        0        0        0        0
result/cf_allcolo.ns3548.oracleGeneral.zst                     AGE-0.400000 cache size      275, 4197036 req, miss ratio 0.0396, byte miss ratio 0.0396   148964 270.5383        0        0        0        0        0
result/cf_allcolo.ns3548.oracleGeneral.zst                     AGE-0.400000 cache size     2756, 4197036 req, miss ratio 0.0108, byte miss ratio 0.0108    30981 2529.9663        0        0        0        0        0
result/cf_allcolo.ns3548.oracleGeneral.zst                     AGE-0.160000 cache size       27, 4197036 req, miss ratio 0.1669, byte miss ratio 0.1669   227743 26.9653        0        0        0        0        0
result/cf_allcolo.ns3548.oracleGeneral.zst                     AGE-0.160000 cache size      275, 4197036 req, miss ratio 0.0416, byte miss ratio 0.0416   117404 271.4588        0        0        0        0        0
result/cf_allcolo.ns3548.oracleGeneral.zst                     AGE-0.160000 cache size     2756, 4197036 req, miss ratio 0.0112, byte miss ratio 0.0112    22475 2594.8642        0        0        0        0        0
