result/cf_allcolo.ns1189.oracleGeneral.zst                     AGE-2.500000 cache size      278, 17796147 req, miss ratio 0.8742, byte miss ratio 0.8742  1740923 277.9993        0        0        0        0        0
result/cf_allcolo.ns1189.oracleGeneral.zst                     AGE-2.500000 cache size     2780, 17796147 req, miss ratio 0.4988, byte miss ratio 0.4988  4194397 2772.3480        0        0        0        0        0
result/cf_allcolo.ns1189.oracleGeneral.zst                     AGE-2.500000 cache size    27801, 17796147 req, miss ratio 0.1217, byte miss ratio 0.1217  2511299 26356.0177        0        0        0        0        0
result/cf_allcolo.ns1189.oracleGeneral.zst                     AGE-0.300000 cache size      278, 17796147 req, miss ratio 0.8850, byte miss ratio 0.8850   610674 277.9999        0        0        0        0        0
result/cf_allcolo.ns1189.oracleGeneral.zst                     AGE-0.300000 cache size     2780, 17796147 req, miss ratio 0.5240, byte miss ratio 0.5240  2385499 2779.1777        0        0        0        0        0
result/cf_allcolo.ns1189.oracleGeneral.zst                     AGE-0.300000 cache size    27801, 17796147 req, miss ratio 0.1250, byte miss ratio 0.1250  2021348 26647.1401        0        0        0        0        0
result/cf_allcolo.ns1189.oracleGeneral.zst                     AGE-2.000000 cache size      278, 17796147 req, miss ratio 0.8742, byte miss ratio 0.8742  1740923 277.9993        0        0        0        0        0
result/cf_allcolo.ns1189.oracleGeneral.zst                     AGE-2.000000 cache size     2780, 17796147 req, miss ratio 0.4988, byte miss ratio 0.4988  4194397 2772.3480        0        0        0        0        0
result/cf_allcolo.ns1189.oracleGeneral.zst                     AGE-2.000000 cache size    27801, 17796147 req, miss ratio 0.1217, byte miss ratio 0.1217  2511299 26356.0177        0        0        0        0        0
result/cf_allcolo.ns1189.oracleGeneral.zst                     AGE-0.250000 cache size      278, 17796147 req, miss ratio 0.8861, byte miss ratio 0.8861   517487 278.0000        0        0        0        0        0
result/cf_allcolo.ns1189.oracleGeneral.zst                     AGE-0.250000 cache size     2780, 17796147 req, miss ratio 0.5295, byte miss ratio 0.5295  2075260 2779.5375        0        0        0        0        0
result/cf_allcolo.ns1189.oracleGeneral.zst                     AGE-0.250000 cache size    27801, 17796147 req, miss ratio 0.1267, byte miss ratio 0.1267  1864523 26776.5149        0        0        0        0        0
result/cf_allcolo.ns1189.oracleGeneral.zst                     AGE-0.200000 cache size      278, 17796147 req, miss ratio 0.8872, byte miss ratio 0.8872   419295 278.0000        0        0        0        0        0
result/cf_allcolo.ns1189.oracleGeneral.zst                     AGE-0.200000 cache size     2780, 17796147 req, miss ratio 0.5358, byte miss ratio 0.5358  1737927 2779.6730        0        0        0        0        0
result/cf_allcolo.ns1189.oracleGeneral.zst                     AGE-0.200000 cache size    27801, 17796147 req, miss ratio 0.1289, byte miss ratio 0.1289  1683640 26957.3500        0        0        0        0        0
result/cf_allcolo.ns1189.oracleGeneral.zst                     AGE-0.400000 cache size      278, 17796147 req, miss ratio 0.8830, byte miss ratio 0.8830   802312 277.9999        0        0        0        0        0
result/cf_allcolo.ns1189.oracleGeneral.zst                     AGE-0.400000 cache size     2780, 17796147 req, miss ratio 0.5149, byte miss ratio 0.5149  2945989 2776.7447        0        0        0        0        0
result/cf_allcolo.ns1189.oracleGeneral.zst                     AGE-0.400000 cache size    27801, 17796147 req, miss ratio 0.1226, byte miss ratio 0.1226  2295470 26435.7960        0        0        0        0        0
result/cf_allcolo.ns1189.oracleGeneral.zst                     AGE-0.500000 cache size      278, 17796147 req, miss ratio 0.8810, byte miss ratio 0.8810   990250 277.9998        0        0        0        0        0
result/cf_allcolo.ns1189.oracleGeneral.zst                     AGE-0.500000 cache size     2780, 17796147 req, miss ratio 0.5078, byte miss ratio 0.5078  3438607 2775.5064        0        0        0        0        0
result/cf_allcolo.ns1189.oracleGeneral.zst                     AGE-0.500000 cache size    27801, 17796147 req, miss ratio 0.1217, byte miss ratio 0.1217  2496044 26401.7825        0        0        0        0        0
result/cf_allcolo.ns1189.oracleGeneral.zst                     AGE-1.500000 cache size      278, 17796147 req, miss ratio 0.8742, byte miss ratio 0.8742  1740920 277.9993        0        0        0        0        0
result/cf_allcolo.ns1189.oracleGeneral.zst                     AGE-1.500000 cache size     2780, 17796147 req, miss ratio 0.4988, byte miss ratio 0.4988  4194397 2772.3480        0        0        0        0        0
result/cf_allcolo.ns1189.oracleGeneral.zst                     AGE-1.500000 cache size    27801, 17796147 req, miss ratio 0.1217, byte miss ratio 0.1217  2511299 26356.0177        0        0        0        0        0
result/cf_allcolo.ns1189.oracleGeneral.zst                     AGE-0.160000 cache size      278, 17796147 req, miss ratio 0.8881, byte miss ratio 0.8881   341347 278.0000        0        0        0        0        0
result/cf_allcolo.ns1189.oracleGeneral.zst                     AGE-0.160000 cache size     2780, 17796147 req, miss ratio 0.5415, byte miss ratio 0.5415  1447443 2779.8555        0        0        0        0        0
result/cf_allcolo.ns1189.oracleGeneral.zst                     AGE-0.160000 cache size    27801, 17796147 req, miss ratio 0.1313, byte miss ratio 0.1313  1513549 27123.5226        0        0        0        0        0
