result/cf_allcolo.ns810.oracleGeneral.zst                     AGE-1.500000 cache size     1308, 12695962 req, miss ratio 0.6833, byte miss ratio 0.6833  2651828 1307.9640        0        0        0        0        0
result/cf_allcolo.ns810.oracleGeneral.zst                     AGE-1.500000 cache size    13085, 12695962 req, miss ratio 0.5002, byte miss ratio 0.5002  3043578 13055.9402        0        0        0        0        0
result/cf_allcolo.ns810.oracleGeneral.zst                     AGE-1.500000 cache size   130858, 12695962 req, miss ratio 0.2319, byte miss ratio 0.2319  2442262 122346.0091        0        0        0        0        0
result/cf_allcolo.ns810.oracleGeneral.zst                     AGE-0.250000 cache size     1308, 12695962 req, miss ratio 0.6892, byte miss ratio 0.6892   391251 1307.9930        0        0        0        0        0
result/cf_allcolo.ns810.oracleGeneral.zst                     AGE-0.250000 cache size    13085, 12695962 req, miss ratio 0.5099, byte miss ratio 0.5099   879263 13076.2123        0        0        0        0        0
result/cf_allcolo.ns810.oracleGeneral.zst                     AGE-0.250000 cache size   130858, 12695962 req, miss ratio 0.2402, byte miss ratio 0.2402  1229231 125385.7009        0        0        0        0        0
result/cf_allcolo.ns810.oracleGeneral.zst                     AGE-0.400000 cache size     1308, 12695962 req, miss ratio 0.6856, byte miss ratio 0.6856   577375 1307.9901        0        0        0        0        0
result/cf_allcolo.ns810.oracleGeneral.zst                     AGE-0.400000 cache size    13085, 12695962 req, miss ratio 0.5029, byte miss ratio 0.5029  1248042 13068.5549        0        0        0        0        0
result/cf_allcolo.ns810.oracleGeneral.zst                     AGE-0.400000 cache size   130858, 12695962 req, miss ratio 0.2335, byte miss ratio 0.2335  1587599 123018.8428        0        0        0        0        0
result/cf_allcolo.ns810.oracleGeneral.zst                     AGE-0.300000 cache size     1308, 12695962 req, miss ratio 0.6879, byte miss ratio 0.6879   454398 1307.9883        0        0        0        0        0
result/cf_allcolo.ns810.oracleGeneral.zst                     AGE-0.300000 cache size    13085, 12695962 req, miss ratio 0.5073, byte miss ratio 0.5073  1008851 13074.3971        0        0        0        0        0
result/cf_allcolo.ns810.oracleGeneral.zst                     AGE-0.300000 cache size   130858, 12695962 req, miss ratio 0.2376, byte miss ratio 0.2376  1358737 124378.2519        0        0        0        0        0
result/cf_allcolo.ns810.oracleGeneral.zst                     AGE-2.000000 cache size     1308, 12695962 req, miss ratio 0.6833, byte miss ratio 0.6833  2651979 1307.9640        0        0        0        0        0
result/cf_allcolo.ns810.oracleGeneral.zst                     AGE-2.000000 cache size    13085, 12695962 req, miss ratio 0.5002, byte miss ratio 0.5002  3043578 13055.9402        0        0        0        0        0
result/cf_allcolo.ns810.oracleGeneral.zst                     AGE-2.000000 cache size   130858, 12695962 req, miss ratio 0.2319, byte miss ratio 0.2319  2442262 122346.0091        0        0        0        0        0
result/cf_allcolo.ns810.oracleGeneral.zst                     AGE-0.200000 cache size     1308, 12695962 req, miss ratio 0.6905, byte miss ratio 0.6905   322966 1307.9958        0        0        0        0        0
result/cf_allcolo.ns810.oracleGeneral.zst                     AGE-0.200000 cache size    13085, 12695962 req, miss ratio 0.5129, byte miss ratio 0.5129   739304 13078.0831        0        0        0        0        0
result/cf_allcolo.ns810.oracleGeneral.zst                     AGE-0.200000 cache size   130858, 12695962 req, miss ratio 0.2435, byte miss ratio 0.2435  1076892 126469.8394        0        0        0        0        0
result/cf_allcolo.ns810.oracleGeneral.zst                     AGE-0.500000 cache size     1308, 12695962 req, miss ratio 0.6836, byte miss ratio 0.6836   701004 1307.9823        0        0        0        0        0
result/cf_allcolo.ns810.oracleGeneral.zst                     AGE-0.500000 cache size    13085, 12695962 req, miss ratio 0.4992, byte miss ratio 0.4992  1470062 13060.9190        0        0        0        0        0
result/cf_allcolo.ns810.oracleGeneral.zst                     AGE-0.500000 cache size   130858, 12695962 req, miss ratio 0.2306, byte miss ratio 0.2306  1781262 121928.2423        0        0        0        0        0
result/cf_allcolo.ns810.oracleGeneral.zst                     AGE-2.500000 cache size     1308, 12695962 req, miss ratio 0.6833, byte miss ratio 0.6833  2651979 1307.9640        0        0        0        0        0
result/cf_allcolo.ns810.oracleGeneral.zst                     AGE-2.500000 cache size    13085, 12695962 req, miss ratio 0.5002, byte miss ratio 0.5002  3043578 13055.9402        0        0        0        0        0
result/cf_allcolo.ns810.oracleGeneral.zst                     AGE-2.500000 cache size   130858, 12695962 req, miss ratio 0.2319, byte miss ratio 0.2319  2442262 122346.0091        0        0        0        0        0
result/cf_allcolo.ns810.oracleGeneral.zst                     AGE-0.160000 cache size     1308, 12695962 req, miss ratio 0.6917, byte miss ratio 0.6917   273344 1307.9972        0        0        0        0        0
result/cf_allcolo.ns810.oracleGeneral.zst                     AGE-0.160000 cache size    13085, 12695962 req, miss ratio 0.5156, byte miss ratio 0.5156   622043 13080.2965        0        0        0        0        0
result/cf_allcolo.ns810.oracleGeneral.zst                     AGE-0.160000 cache size   130858, 12695962 req, miss ratio 0.2468, byte miss ratio 0.2468   938278 127411.2155        0        0        0        0        0
