result/cf_allcolo.ns1081.oracleGeneral.zst                     AGE-2.500000 cache size      848, 8938018 req, miss ratio 0.8921, byte miss ratio 0.8921   618467 847.7782        0        0        0        0        0
result/cf_allcolo.ns1081.oracleGeneral.zst                     AGE-2.500000 cache size     8485, 8938018 req, miss ratio 0.7234, byte miss ratio 0.7234  1275885 8461.7181        0        0        0        0        0
result/cf_allcolo.ns1081.oracleGeneral.zst                     AGE-2.500000 cache size    84852, 8938018 req, miss ratio 0.3939, byte miss ratio 0.3939  1897270 81554.7412        0        0        0        0        0
result/cf_allcolo.ns1081.oracleGeneral.zst                     AGE-2.000000 cache size      848, 8938018 req, miss ratio 0.8921, byte miss ratio 0.8921   618445 847.7782        0        0        0        0        0
result/cf_allcolo.ns1081.oracleGeneral.zst                     AGE-2.000000 cache size     8485, 8938018 req, miss ratio 0.7234, byte miss ratio 0.7234  1275885 8461.7181        0        0        0        0        0
result/cf_allcolo.ns1081.oracleGeneral.zst                     AGE-2.000000 cache size    84852, 8938018 req, miss ratio 0.3939, byte miss ratio 0.3939  1897270 81554.7412        0        0        0        0        0
result/cf_allcolo.ns1081.oracleGeneral.zst                     AGE-0.500000 cache size      848, 8938018 req, miss ratio 0.8961, byte miss ratio 0.8961   271238 847.9727        0        0        0        0        0
result/cf_allcolo.ns1081.oracleGeneral.zst                     AGE-0.500000 cache size     8485, 8938018 req, miss ratio 0.7323, byte miss ratio 0.7323   738591 8475.7313        0        0        0        0        0
result/cf_allcolo.ns1081.oracleGeneral.zst                     AGE-0.500000 cache size    84852, 8938018 req, miss ratio 0.3988, byte miss ratio 0.3988  1522746 82039.9941        0        0        0        0        0
result/cf_allcolo.ns1081.oracleGeneral.zst                     AGE-0.250000 cache size      848, 8938018 req, miss ratio 0.8988, byte miss ratio 0.8988   151900 847.9989        0        0        0        0        0
result/cf_allcolo.ns1081.oracleGeneral.zst                     AGE-0.250000 cache size     8485, 8938018 req, miss ratio 0.7424, byte miss ratio 0.7424   419333 8483.0358        0        0        0        0        0
result/cf_allcolo.ns1081.oracleGeneral.zst                     AGE-0.250000 cache size    84852, 8938018 req, miss ratio 0.4136, byte miss ratio 0.4136   965793 83421.9427        0        0        0        0        0
result/cf_allcolo.ns1081.oracleGeneral.zst                     AGE-0.200000 cache size      848, 8938018 req, miss ratio 0.8995, byte miss ratio 0.8995   128305 847.9985        0        0        0        0        0
result/cf_allcolo.ns1081.oracleGeneral.zst                     AGE-0.200000 cache size     8485, 8938018 req, miss ratio 0.7450, byte miss ratio 0.7450   350026 8483.3470        0        0        0        0        0
result/cf_allcolo.ns1081.oracleGeneral.zst                     AGE-0.200000 cache size    84852, 8938018 req, miss ratio 0.4182, byte miss ratio 0.4182   824416 83743.6723        0        0        0        0        0
result/cf_allcolo.ns1081.oracleGeneral.zst                     AGE-0.300000 cache size      848, 8938018 req, miss ratio 0.8982, byte miss ratio 0.8982   177414 847.9967        0        0        0        0        0
result/cf_allcolo.ns1081.oracleGeneral.zst                     AGE-0.300000 cache size     8485, 8938018 req, miss ratio 0.7401, byte miss ratio 0.7401   487923 8482.2793        0        0        0        0        0
result/cf_allcolo.ns1081.oracleGeneral.zst                     AGE-0.300000 cache size    84852, 8938018 req, miss ratio 0.4097, byte miss ratio 0.4097  1094159 83108.3053        0        0        0        0        0
result/cf_allcolo.ns1081.oracleGeneral.zst                     AGE-0.400000 cache size      848, 8938018 req, miss ratio 0.8971, byte miss ratio 0.8971   224886 847.9980        0        0        0        0        0
result/cf_allcolo.ns1081.oracleGeneral.zst                     AGE-0.400000 cache size     8485, 8938018 req, miss ratio 0.7359, byte miss ratio 0.7359   617145 8479.6393        0        0        0        0        0
result/cf_allcolo.ns1081.oracleGeneral.zst                     AGE-0.400000 cache size    84852, 8938018 req, miss ratio 0.4036, byte miss ratio 0.4036  1320941 82525.8648        0        0        0        0        0
result/cf_allcolo.ns1081.oracleGeneral.zst                     AGE-1.500000 cache size      848, 8938018 req, miss ratio 0.8921, byte miss ratio 0.8921   617612 847.7782        0        0        0        0        0
result/cf_allcolo.ns1081.oracleGeneral.zst                     AGE-1.500000 cache size     8485, 8938018 req, miss ratio 0.7234, byte miss ratio 0.7234  1274892 8460.4381        0        0        0        0        0
result/cf_allcolo.ns1081.oracleGeneral.zst                     AGE-1.500000 cache size    84852, 8938018 req, miss ratio 0.3939, byte miss ratio 0.3939  1897270 81554.7412        0        0        0        0        0
result/cf_allcolo.ns1081.oracleGeneral.zst                     AGE-0.160000 cache size      848, 8938018 req, miss ratio 0.9001, byte miss ratio 0.9001   109640 847.9985        0        0        0        0        0
result/cf_allcolo.ns1081.oracleGeneral.zst                     AGE-0.160000 cache size     8485, 8938018 req, miss ratio 0.7473, byte miss ratio 0.7473   290971 8483.3372        0        0        0        0        0
result/cf_allcolo.ns1081.oracleGeneral.zst                     AGE-0.160000 cache size    84852, 8938018 req, miss ratio 0.4225, byte miss ratio 0.4225   701503 83993.2446        0        0        0        0        0
