result/cf_allcolo.ns469.oracleGeneral.zst                     AGE-0.400000 cache size       10, 5186288 req, miss ratio 0.8215, byte miss ratio 0.8215   331415 10.0000        0        0        0        0        0
result/cf_allcolo.ns469.oracleGeneral.zst                     AGE-0.400000 cache size      109, 5186288 req, miss ratio 0.3643, byte miss ratio 0.3643   875878 108.8304        0        0        0        0        0
result/cf_allcolo.ns469.oracleGeneral.zst                     AGE-0.400000 cache size     1098, 5186288 req, miss ratio 0.0474, byte miss ratio 0.0474   435924 1023.7760        0        0        0        0        0
result/cf_allcolo.ns469.oracleGeneral.zst                     AGE-0.160000 cache size       10, 5186288 req, miss ratio 0.8311, byte miss ratio 0.8311    90905 10.0000        0        0        0        0        0
result/cf_allcolo.ns469.oracleGeneral.zst                     AGE-0.160000 cache size      109, 5186288 req, miss ratio 0.3864, byte miss ratio 0.3864   513541 108.9960        0        0        0        0        0
result/cf_allcolo.ns469.oracleGeneral.zst                     AGE-0.160000 cache size     1098, 5186288 req, miss ratio 0.0501, byte miss ratio 0.0501   342788 1045.6456        0        0        0        0        0
result/cf_allcolo.ns469.oracleGeneral.zst                     AGE-0.500000 cache size       10, 5186288 req, miss ratio 0.8168, byte miss ratio 0.8168   453331 10.0000        0        0        0        0        0
result/cf_allcolo.ns469.oracleGeneral.zst                     AGE-0.500000 cache size      109, 5186288 req, miss ratio 0.3595, byte miss ratio 0.3595   982943 108.8388        0        0        0        0        0
result/cf_allcolo.ns469.oracleGeneral.zst                     AGE-0.500000 cache size     1098, 5186288 req, miss ratio 0.0474, byte miss ratio 0.0474   438015 1028.2602        0        0        0        0        0
result/cf_allcolo.ns469.oracleGeneral.zst                     AGE-1.500000 cache size       10, 5186288 req, miss ratio 0.8068, byte miss ratio 0.8068   746922 10.0000        0        0        0        0        0
result/cf_allcolo.ns469.oracleGeneral.zst                     AGE-1.500000 cache size      109, 5186288 req, miss ratio 0.3559, byte miss ratio 0.3559  1086354 108.7241        0        0        0        0        0
result/cf_allcolo.ns469.oracleGeneral.zst                     AGE-1.500000 cache size     1098, 5186288 req, miss ratio 0.0474, byte miss ratio 0.0474   438537 1023.4594        0        0        0        0        0
result/cf_allcolo.ns469.oracleGeneral.zst                     AGE-0.300000 cache size       10, 5186288 req, miss ratio 0.8254, byte miss ratio 0.8254   235777 10.0000        0        0        0        0        0
result/cf_allcolo.ns469.oracleGeneral.zst                     AGE-0.300000 cache size      109, 5186288 req, miss ratio 0.3709, byte miss ratio 0.3709   749297 108.9846        0        0        0        0        0
result/cf_allcolo.ns469.oracleGeneral.zst                     AGE-0.300000 cache size     1098, 5186288 req, miss ratio 0.0477, byte miss ratio 0.0477   415131 1025.7557        0        0        0        0        0
result/cf_allcolo.ns469.oracleGeneral.zst                     AGE-0.250000 cache size       10, 5186288 req, miss ratio 0.8254, byte miss ratio 0.8254   235775 10.0000        0        0        0        0        0
result/cf_allcolo.ns469.oracleGeneral.zst                     AGE-0.250000 cache size      109, 5186288 req, miss ratio 0.3753, byte miss ratio 0.3753   675675 108.9940        0        0        0        0        0
result/cf_allcolo.ns469.oracleGeneral.zst                     AGE-0.250000 cache size     1098, 5186288 req, miss ratio 0.0483, byte miss ratio 0.0483   394296 1030.8080        0        0        0        0        0
result/cf_allcolo.ns469.oracleGeneral.zst                     AGE-2.500000 cache size       10, 5186288 req, miss ratio 0.8068, byte miss ratio 0.8068   750379 10.0000        0        0        0        0        0
result/cf_allcolo.ns469.oracleGeneral.zst                     AGE-2.500000 cache size      109, 5186288 req, miss ratio 0.3559, byte miss ratio 0.3559  1086368 108.7241        0        0        0        0        0
result/cf_allcolo.ns469.oracleGeneral.zst                     AGE-2.500000 cache size     1098, 5186288 req, miss ratio 0.0474, byte miss ratio 0.0474   438537 1023.4594        0        0        0        0        0
result/cf_allcolo.ns469.oracleGeneral.zst                     AGE-2.000000 cache size       10, 5186288 req, miss ratio 0.8068, byte miss ratio 0.8068   750263 10.0000        0        0        0        0        0
result/cf_allcolo.ns469.oracleGeneral.zst                     AGE-2.000000 cache size      109, 5186288 req, miss ratio 0.3559, byte miss ratio 0.3559  1086367 108.7241        0        0        0        0        0
result/cf_allcolo.ns469.oracleGeneral.zst                     AGE-2.000000 cache size     1098, 5186288 req, miss ratio 0.0474, byte miss ratio 0.0474   438537 1023.4594        0        0        0        0        0
result/cf_allcolo.ns469.oracleGeneral.zst                     AGE-0.200000 cache size       10, 5186288 req, miss ratio 0.8285, byte miss ratio 0.8285   157328 10.0000        0        0        0        0        0
result/cf_allcolo.ns469.oracleGeneral.zst                     AGE-0.200000 cache size      109, 5186288 req, miss ratio 0.3808, byte miss ratio 0.3808   590603 108.9931        0        0        0        0        0
result/cf_allcolo.ns469.oracleGeneral.zst                     AGE-0.200000 cache size     1098, 5186288 req, miss ratio 0.0491, byte miss ratio 0.0491   369231 1034.7067        0        0        0        0        0
