result/cf_allcolo.ns978.oracleGeneral.zst                     AGE-0.200000 cache size       31, 3435266 req, miss ratio 0.0412, byte miss ratio 0.0412    32772 30.5726        0        0        0        0        0
result/cf_allcolo.ns978.oracleGeneral.zst                     AGE-0.200000 cache size      311, 3435266 req, miss ratio 0.0226, byte miss ratio 0.0226    16472 302.5207        0        0        0        0        0
result/cf_allcolo.ns978.oracleGeneral.zst                     AGE-0.200000 cache size     3110, 3435266 req, miss ratio 0.0134, byte miss ratio 0.0134     9091 2979.3535        0        0        0        0        0
result/cf_allcolo.ns978.oracleGeneral.zst                     AGE-0.400000 cache size       31, 3435266 req, miss ratio 0.0404, byte miss ratio 0.0404    44764 30.1626        0        0        0        0        0
result/cf_allcolo.ns978.oracleGeneral.zst                     AGE-0.400000 cache size      311, 3435266 req, miss ratio 0.0220, byte miss ratio 0.0220    23322 298.2524        0        0        0        0        0
result/cf_allcolo.ns978.oracleGeneral.zst                     AGE-0.400000 cache size     3110, 3435266 req, miss ratio 0.0130, byte miss ratio 0.0130    13481 2905.7726        0        0        0        0        0
result/cf_allcolo.ns978.oracleGeneral.zst                     AGE-2.500000 cache size       31, 3435266 req, miss ratio 0.0400, byte miss ratio 0.0400    70688 28.9943        0        0        0        0        0
result/cf_allcolo.ns978.oracleGeneral.zst                     AGE-2.500000 cache size      311, 3435266 req, miss ratio 0.0217, byte miss ratio 0.0217    42652 294.9360        0        0        0        0        0
result/cf_allcolo.ns978.oracleGeneral.zst                     AGE-2.500000 cache size     3110, 3435266 req, miss ratio 0.0129, byte miss ratio 0.0129    26232 2874.2742        0        0        0        0        0
result/cf_allcolo.ns978.oracleGeneral.zst                     AGE-0.500000 cache size       31, 3435266 req, miss ratio 0.0402, byte miss ratio 0.0402    51996 30.1638        0        0        0        0        0
result/cf_allcolo.ns978.oracleGeneral.zst                     AGE-0.500000 cache size      311, 3435266 req, miss ratio 0.0217, byte miss ratio 0.0217    26060 297.1555        0        0        0        0        0
result/cf_allcolo.ns978.oracleGeneral.zst                     AGE-0.500000 cache size     3110, 3435266 req, miss ratio 0.0128, byte miss ratio 0.0128    15179 2875.5176        0        0        0        0        0
result/cf_allcolo.ns978.oracleGeneral.zst                     AGE-1.500000 cache size       31, 3435266 req, miss ratio 0.0400, byte miss ratio 0.0400    70653 28.9943        0        0        0        0        0
result/cf_allcolo.ns978.oracleGeneral.zst                     AGE-1.500000 cache size      311, 3435266 req, miss ratio 0.0217, byte miss ratio 0.0217    42652 294.9360        0        0        0        0        0
result/cf_allcolo.ns978.oracleGeneral.zst                     AGE-1.500000 cache size     3110, 3435266 req, miss ratio 0.0129, byte miss ratio 0.0129    26232 2874.2742        0        0        0        0        0
result/cf_allcolo.ns978.oracleGeneral.zst                     AGE-0.250000 cache size       31, 3435266 req, miss ratio 0.0410, byte miss ratio 0.0410    35595 30.1583        0        0        0        0        0
result/cf_allcolo.ns978.oracleGeneral.zst                     AGE-0.250000 cache size      311, 3435266 req, miss ratio 0.0224, byte miss ratio 0.0224    18504 300.7973        0        0        0        0        0
result/cf_allcolo.ns978.oracleGeneral.zst                     AGE-0.250000 cache size     3110, 3435266 req, miss ratio 0.0133, byte miss ratio 0.0133    10172 2958.1374        0        0        0        0        0
result/cf_allcolo.ns978.oracleGeneral.zst                     AGE-0.300000 cache size       31, 3435266 req, miss ratio 0.0408, byte miss ratio 0.0408    38635 30.1661        0        0        0        0        0
result/cf_allcolo.ns978.oracleGeneral.zst                     AGE-0.300000 cache size      311, 3435266 req, miss ratio 0.0222, byte miss ratio 0.0222    20409 301.1092        0        0        0        0        0
result/cf_allcolo.ns978.oracleGeneral.zst                     AGE-0.300000 cache size     3110, 3435266 req, miss ratio 0.0132, byte miss ratio 0.0132    11298 2945.6097        0        0        0        0        0
result/cf_allcolo.ns978.oracleGeneral.zst                     AGE-0.160000 cache size       31, 3435266 req, miss ratio 0.0414, byte miss ratio 0.0414    29899 30.5747        0        0        0        0        0
result/cf_allcolo.ns978.oracleGeneral.zst                     AGE-0.160000 cache size      311, 3435266 req, miss ratio 0.0228, byte miss ratio 0.0228    14747 304.3369        0        0        0        0        0
result/cf_allcolo.ns978.oracleGeneral.zst                     AGE-0.160000 cache size     3110, 3435266 req, miss ratio 0.0135, byte miss ratio 0.0135     8058 2983.9884        0        0        0        0        0
result/cf_allcolo.ns978.oracleGeneral.zst                     AGE-2.000000 cache size       31, 3435266 req, miss ratio 0.0400, byte miss ratio 0.0400    70688 28.9943        0        0        0        0        0
result/cf_allcolo.ns978.oracleGeneral.zst                     AGE-2.000000 cache size      311, 3435266 req, miss ratio 0.0217, byte miss ratio 0.0217    42652 294.9360        0        0        0        0        0
result/cf_allcolo.ns978.oracleGeneral.zst                     AGE-2.000000 cache size     3110, 3435266 req, miss ratio 0.0129, byte miss ratio 0.0129    26232 2874.2742        0        0        0        0        0
