result/cf_allcolo.ns4242.oracleGeneral.zst                     AGE-0.500000 cache size       13, 1927316 req, miss ratio 0.0088, byte miss ratio 0.0088     9965 11.0048        0        0        0        0        0
result/cf_allcolo.ns4242.oracleGeneral.zst                     AGE-0.500000 cache size      130, 1927316 req, miss ratio 0.0072, byte miss ratio 0.0072     1432 126.2901        0        0        0        0        0
result/cf_allcolo.ns4242.oracleGeneral.zst                     AGE-0.500000 cache size     1303, 1927316 req, miss ratio 0.0069, byte miss ratio 0.0069      266 1292.6654        0        0        0        0        0
result/cf_allcolo.ns4242.oracleGeneral.zst                     AGE-0.200000 cache size       13, 1927316 req, miss ratio 0.0090, byte miss ratio 0.0090     8462 11.0196        0        0        0        0        0
result/cf_allcolo.ns4242.oracleGeneral.zst                     AGE-0.200000 cache size      130, 1927316 req, miss ratio 0.0072, byte miss ratio 0.0072      834 127.5938        0        0        0        0        0
result/cf_allcolo.ns4242.oracleGeneral.zst                     AGE-0.200000 cache size     1303, 1927316 req, miss ratio 0.0069, byte miss ratio 0.0069      160 1295.3213        0        0        0        0        0
result/cf_allcolo.ns4242.oracleGeneral.zst                     AGE-0.250000 cache size       13, 1927316 req, miss ratio 0.0089, byte miss ratio 0.0089     8780 11.6043        0        0        0        0        0
result/cf_allcolo.ns4242.oracleGeneral.zst                     AGE-0.250000 cache size      130, 1927316 req, miss ratio 0.0072, byte miss ratio 0.0072      927 126.9753        0        0        0        0        0
result/cf_allcolo.ns4242.oracleGeneral.zst                     AGE-0.250000 cache size     1303, 1927316 req, miss ratio 0.0069, byte miss ratio 0.0069      179 1295.1309        0        0        0        0        0
result/cf_allcolo.ns4242.oracleGeneral.zst                     AGE-2.000000 cache size       13, 1927316 req, miss ratio 0.0087, byte miss ratio 0.0087    10734 11.0151        0        0        0        0        0
result/cf_allcolo.ns4242.oracleGeneral.zst                     AGE-2.000000 cache size      130, 1927316 req, miss ratio 0.0071, byte miss ratio 0.0071     2785 125.7162        0        0        0        0        0
result/cf_allcolo.ns4242.oracleGeneral.zst                     AGE-2.000000 cache size     1303, 1927316 req, miss ratio 0.0069, byte miss ratio 0.0069     1981 1286.4161        0        0        0        0        0
result/cf_allcolo.ns4242.oracleGeneral.zst                     AGE-0.400000 cache size       13, 1927316 req, miss ratio 0.0088, byte miss ratio 0.0088     9607 11.6020        0        0        0        0        0
result/cf_allcolo.ns4242.oracleGeneral.zst                     AGE-0.400000 cache size      130, 1927316 req, miss ratio 0.0072, byte miss ratio 0.0072     1169 126.5895        0        0        0        0        0
result/cf_allcolo.ns4242.oracleGeneral.zst                     AGE-0.400000 cache size     1303, 1927316 req, miss ratio 0.0069, byte miss ratio 0.0069      227 1293.3895        0        0        0        0        0
result/cf_allcolo.ns4242.oracleGeneral.zst                     AGE-1.500000 cache size       13, 1927316 req, miss ratio 0.0087, byte miss ratio 0.0087    10717 11.0151        0        0        0        0        0
result/cf_allcolo.ns4242.oracleGeneral.zst                     AGE-1.500000 cache size      130, 1927316 req, miss ratio 0.0071, byte miss ratio 0.0071     2720 126.7092        0        0        0        0        0
result/cf_allcolo.ns4242.oracleGeneral.zst                     AGE-1.500000 cache size     1303, 1927316 req, miss ratio 0.0069, byte miss ratio 0.0069     1981 1286.4161        0        0        0        0        0
result/cf_allcolo.ns4242.oracleGeneral.zst                     AGE-0.300000 cache size       13, 1927316 req, miss ratio 0.0089, byte miss ratio 0.0089     9104 11.0194        0        0        0        0        0
result/cf_allcolo.ns4242.oracleGeneral.zst                     AGE-0.300000 cache size      130, 1927316 req, miss ratio 0.0072, byte miss ratio 0.0072     1008 126.7255        0        0        0        0        0
result/cf_allcolo.ns4242.oracleGeneral.zst                     AGE-0.300000 cache size     1303, 1927316 req, miss ratio 0.0069, byte miss ratio 0.0069      193 1295.1167        0        0        0        0        0
result/cf_allcolo.ns4242.oracleGeneral.zst                     AGE-2.500000 cache size       13, 1927316 req, miss ratio 0.0087, byte miss ratio 0.0087    10737 11.0151        0        0        0        0        0
result/cf_allcolo.ns4242.oracleGeneral.zst                     AGE-2.500000 cache size      130, 1927316 req, miss ratio 0.0071, byte miss ratio 0.0071     2790 125.7162        0        0        0        0        0
result/cf_allcolo.ns4242.oracleGeneral.zst                     AGE-2.500000 cache size     1303, 1927316 req, miss ratio 0.0069, byte miss ratio 0.0069     1981 1286.4161        0        0        0        0        0
result/cf_allcolo.ns4242.oracleGeneral.zst                     AGE-0.160000 cache size       13, 1927316 req, miss ratio 0.0090, byte miss ratio 0.0090     8175 11.0196        0        0        0        0        0
result/cf_allcolo.ns4242.oracleGeneral.zst                     AGE-0.160000 cache size      130, 1927316 req, miss ratio 0.0072, byte miss ratio 0.0072      777 127.0092        0        0        0        0        0
result/cf_allcolo.ns4242.oracleGeneral.zst                     AGE-0.160000 cache size     1303, 1927316 req, miss ratio 0.0069, byte miss ratio 0.0069      141 1296.0028        0        0        0        0        0
