result/cf_allcolo.ns2887.oracleGeneral.zst                     AGE-0.250000 cache size       49, 6633802 req, miss ratio 0.8797, byte miss ratio 0.8797   174521 49.0000        0        0        0        0        0
result/cf_allcolo.ns2887.oracleGeneral.zst                     AGE-0.250000 cache size      493, 6633802 req, miss ratio 0.5587, byte miss ratio 0.5587   698924 492.9423        0        0        0        0        0
result/cf_allcolo.ns2887.oracleGeneral.zst                     AGE-0.250000 cache size     4936, 6633802 req, miss ratio 0.1056, byte miss ratio 0.1056   713420 4439.0522        0        0        0        0        0
result/cf_allcolo.ns2887.oracleGeneral.zst                     AGE-0.200000 cache size       49, 6633802 req, miss ratio 0.8811, byte miss ratio 0.8811   143382 49.0000        0        0        0        0        0
result/cf_allcolo.ns2887.oracleGeneral.zst                     AGE-0.200000 cache size      493, 6633802 req, miss ratio 0.5640, byte miss ratio 0.5640   582294 492.9856        0        0        0        0        0
result/cf_allcolo.ns2887.oracleGeneral.zst                     AGE-0.200000 cache size     4936, 6633802 req, miss ratio 0.1076, byte miss ratio 0.1076   655293 4502.9340        0        0        0        0        0
result/cf_allcolo.ns2887.oracleGeneral.zst                     AGE-2.000000 cache size       49, 6633802 req, miss ratio 0.8646, byte miss ratio 0.8646   612573 49.0000        0        0        0        0        0
result/cf_allcolo.ns2887.oracleGeneral.zst                     AGE-2.000000 cache size      493, 6633802 req, miss ratio 0.5303, byte miss ratio 0.5303  1511415 491.9758        0        0        0        0        0
result/cf_allcolo.ns2887.oracleGeneral.zst                     AGE-2.000000 cache size     4936, 6633802 req, miss ratio 0.1016, byte miss ratio 0.1016   871916 4320.5458        0        0        0        0        0
result/cf_allcolo.ns2887.oracleGeneral.zst                     AGE-1.500000 cache size       49, 6633802 req, miss ratio 0.8646, byte miss ratio 0.8646   612477 49.0000        0        0        0        0        0
result/cf_allcolo.ns2887.oracleGeneral.zst                     AGE-1.500000 cache size      493, 6633802 req, miss ratio 0.5303, byte miss ratio 0.5303  1511415 491.9758        0        0        0        0        0
result/cf_allcolo.ns2887.oracleGeneral.zst                     AGE-1.500000 cache size     4936, 6633802 req, miss ratio 0.1016, byte miss ratio 0.1016   871916 4320.5458        0        0        0        0        0
result/cf_allcolo.ns2887.oracleGeneral.zst                     AGE-0.500000 cache size       49, 6633802 req, miss ratio 0.8728, byte miss ratio 0.8728   347436 49.0000        0        0        0        0        0
result/cf_allcolo.ns2887.oracleGeneral.zst                     AGE-0.500000 cache size      493, 6633802 req, miss ratio 0.5396, byte miss ratio 0.5396  1188499 491.9781        0        0        0        0        0
result/cf_allcolo.ns2887.oracleGeneral.zst                     AGE-0.500000 cache size     4936, 6633802 req, miss ratio 0.1017, byte miss ratio 0.1017   867189 4320.6918        0        0        0        0        0
result/cf_allcolo.ns2887.oracleGeneral.zst                     AGE-2.500000 cache size       49, 6633802 req, miss ratio 0.8646, byte miss ratio 0.8646   612573 49.0000        0        0        0        0        0
result/cf_allcolo.ns2887.oracleGeneral.zst                     AGE-2.500000 cache size      493, 6633802 req, miss ratio 0.5303, byte miss ratio 0.5303  1511415 491.9758        0        0        0        0        0
result/cf_allcolo.ns2887.oracleGeneral.zst                     AGE-2.500000 cache size     4936, 6633802 req, miss ratio 0.1016, byte miss ratio 0.1016   871916 4320.5458        0        0        0        0        0
result/cf_allcolo.ns2887.oracleGeneral.zst                     AGE-0.300000 cache size       49, 6633802 req, miss ratio 0.8781, byte miss ratio 0.8781   211753 49.0000        0        0        0        0        0
result/cf_allcolo.ns2887.oracleGeneral.zst                     AGE-0.300000 cache size      493, 6633802 req, miss ratio 0.5540, byte miss ratio 0.5540   808573 492.6174        0        0        0        0        0
result/cf_allcolo.ns2887.oracleGeneral.zst                     AGE-0.300000 cache size     4936, 6633802 req, miss ratio 0.1041, byte miss ratio 0.1041   760815 4413.6431        0        0        0        0        0
result/cf_allcolo.ns2887.oracleGeneral.zst                     AGE-0.160000 cache size       49, 6633802 req, miss ratio 0.8826, byte miss ratio 0.8826   109366 49.0000        0        0        0        0        0
result/cf_allcolo.ns2887.oracleGeneral.zst                     AGE-0.160000 cache size      493, 6633802 req, miss ratio 0.5688, byte miss ratio 0.5688   482839 492.9948        0        0        0        0        0
result/cf_allcolo.ns2887.oracleGeneral.zst                     AGE-0.160000 cache size     4936, 6633802 req, miss ratio 0.1097, byte miss ratio 0.1097   600451 4545.0512        0        0        0        0        0
result/cf_allcolo.ns2887.oracleGeneral.zst                     AGE-0.400000 cache size       49, 6633802 req, miss ratio 0.8752, byte miss ratio 0.8752   283183 49.0000        0        0        0        0        0
result/cf_allcolo.ns2887.oracleGeneral.zst                     AGE-0.400000 cache size      493, 6633802 req, miss ratio 0.5461, byte miss ratio 0.5461  1007343 492.5882        0        0        0        0        0
result/cf_allcolo.ns2887.oracleGeneral.zst                     AGE-0.400000 cache size     4936, 6633802 req, miss ratio 0.1022, byte miss ratio 0.1022   834531 4340.8384        0        0        0        0        0
