result/cf_allcolo.ns295.oracleGeneral.zst                     AGE-0.160000 cache size       49, 2172482 req, miss ratio 0.6899, byte miss ratio 0.6899    94268 49.0000        0        0        0        0        0
result/cf_allcolo.ns295.oracleGeneral.zst                     AGE-0.160000 cache size      494, 2172482 req, miss ratio 0.3190, byte miss ratio 0.3190   200344 493.7085        0        0        0        0        0
result/cf_allcolo.ns295.oracleGeneral.zst                     AGE-0.160000 cache size     4945, 2172482 req, miss ratio 0.0803, byte miss ratio 0.0803    79554 4503.3622        0        0        0        0        0
result/cf_allcolo.ns295.oracleGeneral.zst                     AGE-2.500000 cache size       49, 2172482 req, miss ratio 0.6588, byte miss ratio 0.6588   314572 48.9996        0        0        0        0        0
result/cf_allcolo.ns295.oracleGeneral.zst                     AGE-2.500000 cache size      494, 2172482 req, miss ratio 0.2869, byte miss ratio 0.2869   458926 491.7294        0        0        0        0        0
result/cf_allcolo.ns295.oracleGeneral.zst                     AGE-2.500000 cache size     4945, 2172482 req, miss ratio 0.0746, byte miss ratio 0.0746   145704 4397.2663        0        0        0        0        0
result/cf_allcolo.ns295.oracleGeneral.zst                     AGE-2.000000 cache size       49, 2172482 req, miss ratio 0.6588, byte miss ratio 0.6588   314361 48.9996        0        0        0        0        0
result/cf_allcolo.ns295.oracleGeneral.zst                     AGE-2.000000 cache size      494, 2172482 req, miss ratio 0.2869, byte miss ratio 0.2869   458909 491.3800        0        0        0        0        0
result/cf_allcolo.ns295.oracleGeneral.zst                     AGE-2.000000 cache size     4945, 2172482 req, miss ratio 0.0746, byte miss ratio 0.0746   145704 4397.2663        0        0        0        0        0
result/cf_allcolo.ns295.oracleGeneral.zst                     AGE-1.500000 cache size       49, 2172482 req, miss ratio 0.6588, byte miss ratio 0.6588   313643 48.9996        0        0        0        0        0
result/cf_allcolo.ns295.oracleGeneral.zst                     AGE-1.500000 cache size      494, 2172482 req, miss ratio 0.2869, byte miss ratio 0.2869   458793 490.0972        0        0        0        0        0
result/cf_allcolo.ns295.oracleGeneral.zst                     AGE-1.500000 cache size     4945, 2172482 req, miss ratio 0.0746, byte miss ratio 0.0746   145704 4397.2663        0        0        0        0        0
result/cf_allcolo.ns295.oracleGeneral.zst                     AGE-0.300000 cache size       49, 2172482 req, miss ratio 0.6790, byte miss ratio 0.6790   153711 49.0000        0        0        0        0        0
result/cf_allcolo.ns295.oracleGeneral.zst                     AGE-0.300000 cache size      494, 2172482 req, miss ratio 0.3034, byte miss ratio 0.3034   305287 492.4514        0        0        0        0        0
result/cf_allcolo.ns295.oracleGeneral.zst                     AGE-0.300000 cache size     4945, 2172482 req, miss ratio 0.0772, byte miss ratio 0.0772   106195 4437.6854        0        0        0        0        0
result/cf_allcolo.ns295.oracleGeneral.zst                     AGE-0.400000 cache size       49, 2172482 req, miss ratio 0.6733, byte miss ratio 0.6733   188915 48.9999        0        0        0        0        0
result/cf_allcolo.ns295.oracleGeneral.zst                     AGE-0.400000 cache size      494, 2172482 req, miss ratio 0.2961, byte miss ratio 0.2961   363130 492.1723        0        0        0        0        0
result/cf_allcolo.ns295.oracleGeneral.zst                     AGE-0.400000 cache size     4945, 2172482 req, miss ratio 0.0758, byte miss ratio 0.0758   121140 4425.3801        0        0        0        0        0
result/cf_allcolo.ns295.oracleGeneral.zst                     AGE-0.500000 cache size       49, 2172482 req, miss ratio 0.6691, byte miss ratio 0.6691   219365 48.9999        0        0        0        0        0
result/cf_allcolo.ns295.oracleGeneral.zst                     AGE-0.500000 cache size      494, 2172482 req, miss ratio 0.2906, byte miss ratio 0.2906   412519 491.7673        0        0        0        0        0
result/cf_allcolo.ns295.oracleGeneral.zst                     AGE-0.500000 cache size     4945, 2172482 req, miss ratio 0.0749, byte miss ratio 0.0749   133484 4406.9311        0        0        0        0        0
result/cf_allcolo.ns295.oracleGeneral.zst                     AGE-0.200000 cache size       49, 2172482 req, miss ratio 0.6865, byte miss ratio 0.6865   112110 49.0000        0        0        0        0        0
result/cf_allcolo.ns295.oracleGeneral.zst                     AGE-0.200000 cache size      494, 2172482 req, miss ratio 0.3137, byte miss ratio 0.3137   234350 493.5780        0        0        0        0        0
result/cf_allcolo.ns295.oracleGeneral.zst                     AGE-0.200000 cache size     4945, 2172482 req, miss ratio 0.0793, byte miss ratio 0.0793    88444 4484.8769        0        0        0        0        0
result/cf_allcolo.ns295.oracleGeneral.zst                     AGE-0.250000 cache size       49, 2172482 req, miss ratio 0.6824, byte miss ratio 0.6824   134018 48.9999        0        0        0        0        0
result/cf_allcolo.ns295.oracleGeneral.zst                     AGE-0.250000 cache size      494, 2172482 req, miss ratio 0.3082, byte miss ratio 0.3082   271293 493.4679        0        0        0        0        0
result/cf_allcolo.ns295.oracleGeneral.zst                     AGE-0.250000 cache size     4945, 2172482 req, miss ratio 0.0781, byte miss ratio 0.0781    97915 4453.4657        0        0        0        0        0
