result/cf_allcolo.ns765.oracleGeneral.zst                     AGE-0.200000 cache size       79, 1699707 req, miss ratio 0.7322, byte miss ratio 0.7322    90191 78.9996        0        0        0        0        0
result/cf_allcolo.ns765.oracleGeneral.zst                     AGE-0.200000 cache size      792, 1699707 req, miss ratio 0.3039, byte miss ratio 0.3039   190027 784.6331        0        0        0        0        0
result/cf_allcolo.ns765.oracleGeneral.zst                     AGE-0.200000 cache size     7928, 1699707 req, miss ratio 0.0797, byte miss ratio 0.0797    68214 6989.1638        0        0        0        0        0
result/cf_allcolo.ns765.oracleGeneral.zst                     AGE-0.500000 cache size       79, 1699707 req, miss ratio 0.7158, byte miss ratio 0.7158   194590 78.9988        0        0        0        0        0
result/cf_allcolo.ns765.oracleGeneral.zst                     AGE-0.500000 cache size      792, 1699707 req, miss ratio 0.2834, byte miss ratio 0.2834   304023 768.9578        0        0        0        0        0
result/cf_allcolo.ns765.oracleGeneral.zst                     AGE-0.500000 cache size     7928, 1699707 req, miss ratio 0.0747, byte miss ratio 0.0747    95667 6580.7808        0        0        0        0        0
result/cf_allcolo.ns765.oracleGeneral.zst                     AGE-0.300000 cache size       79, 1699707 req, miss ratio 0.7258, byte miss ratio 0.7258   126997 78.9993        0        0        0        0        0
result/cf_allcolo.ns765.oracleGeneral.zst                     AGE-0.300000 cache size      792, 1699707 req, miss ratio 0.2944, byte miss ratio 0.2944   237223 779.4158        0        0        0        0        0
result/cf_allcolo.ns765.oracleGeneral.zst                     AGE-0.300000 cache size     7928, 1699707 req, miss ratio 0.0772, byte miss ratio 0.0772    80417 6795.8048        0        0        0        0        0
result/cf_allcolo.ns765.oracleGeneral.zst                     AGE-0.400000 cache size       79, 1699707 req, miss ratio 0.7203, byte miss ratio 0.7203   161988 78.9994        0        0        0        0        0
result/cf_allcolo.ns765.oracleGeneral.zst                     AGE-0.400000 cache size      792, 1699707 req, miss ratio 0.2877, byte miss ratio 0.2877   274209 774.8225        0        0        0        0        0
result/cf_allcolo.ns765.oracleGeneral.zst                     AGE-0.400000 cache size     7928, 1699707 req, miss ratio 0.0758, byte miss ratio 0.0758    88399 6648.1948        0        0        0        0        0
result/cf_allcolo.ns765.oracleGeneral.zst                     AGE-2.000000 cache size       79, 1699707 req, miss ratio 0.7055, byte miss ratio 0.7055   302609 78.9984        0        0        0        0        0
result/cf_allcolo.ns765.oracleGeneral.zst                     AGE-2.000000 cache size      792, 1699707 req, miss ratio 0.2803, byte miss ratio 0.2803   340249 767.1709        0        0        0        0        0
result/cf_allcolo.ns765.oracleGeneral.zst                     AGE-2.000000 cache size     7928, 1699707 req, miss ratio 0.0735, byte miss ratio 0.0735   105940 6505.4674        0        0        0        0        0
result/cf_allcolo.ns765.oracleGeneral.zst                     AGE-2.500000 cache size       79, 1699707 req, miss ratio 0.7055, byte miss ratio 0.7055   302613 78.9984        0        0        0        0        0
result/cf_allcolo.ns765.oracleGeneral.zst                     AGE-2.500000 cache size      792, 1699707 req, miss ratio 0.2803, byte miss ratio 0.2803   340249 767.1709        0        0        0        0        0
result/cf_allcolo.ns765.oracleGeneral.zst                     AGE-2.500000 cache size     7928, 1699707 req, miss ratio 0.0735, byte miss ratio 0.0735   105940 6505.4674        0        0        0        0        0
result/cf_allcolo.ns765.oracleGeneral.zst                     AGE-0.250000 cache size       79, 1699707 req, miss ratio 0.7289, byte miss ratio 0.7289   109639 78.9999        0        0        0        0        0
result/cf_allcolo.ns765.oracleGeneral.zst                     AGE-0.250000 cache size      792, 1699707 req, miss ratio 0.2986, byte miss ratio 0.2986   214954 781.7066        0        0        0        0        0
result/cf_allcolo.ns765.oracleGeneral.zst                     AGE-0.250000 cache size     7928, 1699707 req, miss ratio 0.0783, byte miss ratio 0.0783    74720 6860.0347        0        0        0        0        0
result/cf_allcolo.ns765.oracleGeneral.zst                     AGE-1.500000 cache size       79, 1699707 req, miss ratio 0.7055, byte miss ratio 0.7055   302604 78.9984        0        0        0        0        0
result/cf_allcolo.ns765.oracleGeneral.zst                     AGE-1.500000 cache size      792, 1699707 req, miss ratio 0.2803, byte miss ratio 0.2803   340249 767.1709        0        0        0        0        0
result/cf_allcolo.ns765.oracleGeneral.zst                     AGE-1.500000 cache size     7928, 1699707 req, miss ratio 0.0735, byte miss ratio 0.0735   105940 6505.4674        0        0        0        0        0
result/cf_allcolo.ns765.oracleGeneral.zst                     AGE-0.160000 cache size       79, 1699707 req, miss ratio 0.7352, byte miss ratio 0.7352    74497 79.0000        0        0        0        0        0
result/cf_allcolo.ns765.oracleGeneral.zst                     AGE-0.160000 cache size      792, 1699707 req, miss ratio 0.3095, byte miss ratio 0.3095   165764 786.8990        0        0        0        0        0
result/cf_allcolo.ns765.oracleGeneral.zst                     AGE-0.160000 cache size     7928, 1699707 req, miss ratio 0.0811, byte miss ratio 0.0811    61352 7046.9353        0        0        0        0        0
