result/cf_allcolo.ns30.oracleGeneral.zst                     AGE-0.300000 cache size     3751, 125718356 req, miss ratio 0.0411, byte miss ratio 0.0411  1614616 3591.0231        0        0        0        0        0
result/cf_allcolo.ns30.oracleGeneral.zst                     AGE-0.300000 cache size    37517, 125718356 req, miss ratio 0.0319, byte miss ratio 0.0319   310830 36646.4119        0        0        0        0        0
result/cf_allcolo.ns30.oracleGeneral.zst                     AGE-0.300000 cache size   375179, 125718356 req, miss ratio 0.0302, byte miss ratio 0.0302    82439 371478.5018        0        0        0        0        0
result/cf_allcolo.ns30.oracleGeneral.zst                     AGE-0.400000 cache size     3751, 125718356 req, miss ratio 0.0406, byte miss ratio 0.0406  1824856 3575.2356        0        0        0        0        0
result/cf_allcolo.ns30.oracleGeneral.zst                     AGE-0.400000 cache size    37517, 125718356 req, miss ratio 0.0318, byte miss ratio 0.0318   340479 36561.2809        0        0        0        0        0
result/cf_allcolo.ns30.oracleGeneral.zst                     AGE-0.400000 cache size   375179, 125718356 req, miss ratio 0.0302, byte miss ratio 0.0302    89186 371059.3977        0        0        0        0        0
result/cf_allcolo.ns30.oracleGeneral.zst                     AGE-2.000000 cache size     3751, 125718356 req, miss ratio 0.0395, byte miss ratio 0.0395  2635071 3506.0302        0        0        0        0        0
result/cf_allcolo.ns30.oracleGeneral.zst                     AGE-2.000000 cache size    37517, 125718356 req, miss ratio 0.0315, byte miss ratio 0.0315  1038353 36152.1885        0        0        0        0        0
result/cf_allcolo.ns30.oracleGeneral.zst                     AGE-2.000000 cache size   375179, 125718356 req, miss ratio 0.0301, byte miss ratio 0.0301   711336 368611.1370        0        0        0        0        0
result/cf_allcolo.ns30.oracleGeneral.zst                     AGE-0.250000 cache size     3751, 125718356 req, miss ratio 0.0414, byte miss ratio 0.0414  1501037 3594.2116        0        0        0        0        0
result/cf_allcolo.ns30.oracleGeneral.zst                     AGE-0.250000 cache size    37517, 125718356 req, miss ratio 0.0320, byte miss ratio 0.0320   293791 36726.1315        0        0        0        0        0
result/cf_allcolo.ns30.oracleGeneral.zst                     AGE-0.250000 cache size   375179, 125718356 req, miss ratio 0.0303, byte miss ratio 0.0303    77754 371767.7008        0        0        0        0        0
result/cf_allcolo.ns30.oracleGeneral.zst                     AGE-0.200000 cache size     3751, 125718356 req, miss ratio 0.0417, byte miss ratio 0.0417  1384621 3601.7985        0        0        0        0        0
result/cf_allcolo.ns30.oracleGeneral.zst                     AGE-0.200000 cache size    37517, 125718356 req, miss ratio 0.0321, byte miss ratio 0.0321   273432 36779.8330        0        0        0        0        0
result/cf_allcolo.ns30.oracleGeneral.zst                     AGE-0.200000 cache size   375179, 125718356 req, miss ratio 0.0303, byte miss ratio 0.0303    73439 372051.5693        0        0        0        0        0
result/cf_allcolo.ns30.oracleGeneral.zst                     AGE-2.500000 cache size     3751, 125718356 req, miss ratio 0.0395, byte miss ratio 0.0395  2636353 3504.9351        0        0        0        0        0
result/cf_allcolo.ns30.oracleGeneral.zst                     AGE-2.500000 cache size    37517, 125718356 req, miss ratio 0.0315, byte miss ratio 0.0315  1040430 36144.8957        0        0        0        0        0
result/cf_allcolo.ns30.oracleGeneral.zst                     AGE-2.500000 cache size   375179, 125718356 req, miss ratio 0.0301, byte miss ratio 0.0301   711336 368611.1370        0        0        0        0        0
result/cf_allcolo.ns30.oracleGeneral.zst                     AGE-1.500000 cache size     3751, 125718356 req, miss ratio 0.0395, byte miss ratio 0.0395  2629429 3508.6914        0        0        0        0        0
result/cf_allcolo.ns30.oracleGeneral.zst                     AGE-1.500000 cache size    37517, 125718356 req, miss ratio 0.0315, byte miss ratio 0.0315  1021655 36140.4263        0        0        0        0        0
result/cf_allcolo.ns30.oracleGeneral.zst                     AGE-1.500000 cache size   375179, 125718356 req, miss ratio 0.0301, byte miss ratio 0.0301   701094 368626.3347        0        0        0        0        0
result/cf_allcolo.ns30.oracleGeneral.zst                     AGE-0.160000 cache size     3751, 125718356 req, miss ratio 0.0420, byte miss ratio 0.0420  1280581 3621.4316        0        0        0        0        0
result/cf_allcolo.ns30.oracleGeneral.zst                     AGE-0.160000 cache size    37517, 125718356 req, miss ratio 0.0322, byte miss ratio 0.0322   254883 36841.7945        0        0        0        0        0
result/cf_allcolo.ns30.oracleGeneral.zst                     AGE-0.160000 cache size   375179, 125718356 req, miss ratio 0.0303, byte miss ratio 0.0303    69302 372288.2120        0        0        0        0        0
result/cf_allcolo.ns30.oracleGeneral.zst                     AGE-0.500000 cache size     3751, 125718356 req, miss ratio 0.0403, byte miss ratio 0.0403  2043056 3562.1141        0        0        0        0        0
result/cf_allcolo.ns30.oracleGeneral.zst                     AGE-0.500000 cache size    37517, 125718356 req, miss ratio 0.0317, byte miss ratio 0.0317   368348 36479.2500        0        0        0        0        0
result/cf_allcolo.ns30.oracleGeneral.zst                     AGE-0.500000 cache size   375179, 125718356 req, miss ratio 0.0302, byte miss ratio 0.0302    95956 370682.4699        0        0        0        0        0
