result/cf_allcolo.ns1450.oracleGeneral.zst                     AGE-0.500000 cache size        3, 1330221 req, miss ratio 0.0158, byte miss ratio 0.0158    27905 3.0000        0        0        0        0        0
result/cf_allcolo.ns1450.oracleGeneral.zst                     AGE-0.500000 cache size       37, 1330221 req, miss ratio 0.0034, byte miss ratio 0.0034     1131 33.3879        0        0        0        0        0
result/cf_allcolo.ns1450.oracleGeneral.zst                     AGE-0.500000 cache size      373, 1330221 req, miss ratio 0.0029, byte miss ratio 0.0029      249 360.5918        0        0        0        0        0
result/cf_allcolo.ns1450.oracleGeneral.zst                     AGE-0.200000 cache size        3, 1330221 req, miss ratio 0.0158, byte miss ratio 0.0158    27905 3.0000        0        0        0        0        0
result/cf_allcolo.ns1450.oracleGeneral.zst                     AGE-0.200000 cache size       37, 1330221 req, miss ratio 0.0035, byte miss ratio 0.0035      864 33.9451        0        0        0        0        0
result/cf_allcolo.ns1450.oracleGeneral.zst                     AGE-0.200000 cache size      373, 1330221 req, miss ratio 0.0029, byte miss ratio 0.0029      190 363.0605        0        0        0        0        0
result/cf_allcolo.ns1450.oracleGeneral.zst                     AGE-2.500000 cache size        3, 1330221 req, miss ratio 0.0158, byte miss ratio 0.0158    27905 3.0000        0        0        0        0        0
result/cf_allcolo.ns1450.oracleGeneral.zst                     AGE-2.500000 cache size       37, 1330221 req, miss ratio 0.0033, byte miss ratio 0.0033     1407 33.9136        0        0        0        0        0
result/cf_allcolo.ns1450.oracleGeneral.zst                     AGE-2.500000 cache size      373, 1330221 req, miss ratio 0.0029, byte miss ratio 0.0029      405 356.5477        0        0        0        0        0
result/cf_allcolo.ns1450.oracleGeneral.zst                     AGE-2.000000 cache size        3, 1330221 req, miss ratio 0.0158, byte miss ratio 0.0158    27905 3.0000        0        0        0        0        0
result/cf_allcolo.ns1450.oracleGeneral.zst                     AGE-2.000000 cache size       37, 1330221 req, miss ratio 0.0033, byte miss ratio 0.0033     1407 33.9136        0        0        0        0        0
result/cf_allcolo.ns1450.oracleGeneral.zst                     AGE-2.000000 cache size      373, 1330221 req, miss ratio 0.0029, byte miss ratio 0.0029      405 356.5477        0        0        0        0        0
result/cf_allcolo.ns1450.oracleGeneral.zst                     AGE-0.300000 cache size        3, 1330221 req, miss ratio 0.0158, byte miss ratio 0.0158    27905 3.0000        0        0        0        0        0
result/cf_allcolo.ns1450.oracleGeneral.zst                     AGE-0.300000 cache size       37, 1330221 req, miss ratio 0.0034, byte miss ratio 0.0034      962 33.8684        0        0        0        0        0
result/cf_allcolo.ns1450.oracleGeneral.zst                     AGE-0.300000 cache size      373, 1330221 req, miss ratio 0.0029, byte miss ratio 0.0029      214 362.1112        0        0        0        0        0
result/cf_allcolo.ns1450.oracleGeneral.zst                     AGE-1.500000 cache size        3, 1330221 req, miss ratio 0.0158, byte miss ratio 0.0158    27905 3.0000        0        0        0        0        0
result/cf_allcolo.ns1450.oracleGeneral.zst                     AGE-1.500000 cache size       37, 1330221 req, miss ratio 0.0033, byte miss ratio 0.0033     1407 33.9136        0        0        0        0        0
result/cf_allcolo.ns1450.oracleGeneral.zst                     AGE-1.500000 cache size      373, 1330221 req, miss ratio 0.0029, byte miss ratio 0.0029      405 356.5477        0        0        0        0        0
result/cf_allcolo.ns1450.oracleGeneral.zst                     AGE-0.400000 cache size        3, 1330221 req, miss ratio 0.0158, byte miss ratio 0.0158    27905 3.0000        0        0        0        0        0
result/cf_allcolo.ns1450.oracleGeneral.zst                     AGE-0.400000 cache size       37, 1330221 req, miss ratio 0.0034, byte miss ratio 0.0034     1084 33.8737        0        0        0        0        0
result/cf_allcolo.ns1450.oracleGeneral.zst                     AGE-0.400000 cache size      373, 1330221 req, miss ratio 0.0029, byte miss ratio 0.0029      235 361.2935        0        0        0        0        0
result/cf_allcolo.ns1450.oracleGeneral.zst                     AGE-0.250000 cache size        3, 1330221 req, miss ratio 0.0158, byte miss ratio 0.0158    27905 3.0000        0        0        0        0        0
result/cf_allcolo.ns1450.oracleGeneral.zst                     AGE-0.250000 cache size       37, 1330221 req, miss ratio 0.0034, byte miss ratio 0.0034      932 33.8655        0        0        0        0        0
result/cf_allcolo.ns1450.oracleGeneral.zst                     AGE-0.250000 cache size      373, 1330221 req, miss ratio 0.0029, byte miss ratio 0.0029      201 363.5412        0        0        0        0        0
result/cf_allcolo.ns1450.oracleGeneral.zst                     AGE-0.160000 cache size        3, 1330221 req, miss ratio 0.0158, byte miss ratio 0.0158    27905 3.0000        0        0        0        0        0
result/cf_allcolo.ns1450.oracleGeneral.zst                     AGE-0.160000 cache size       37, 1330221 req, miss ratio 0.0035, byte miss ratio 0.0035      841 33.8667        0        0        0        0        0
result/cf_allcolo.ns1450.oracleGeneral.zst                     AGE-0.160000 cache size      373, 1330221 req, miss ratio 0.0030, byte miss ratio 0.0030      173 363.5338        0        0        0        0        0
