result/cf_allcolo.ns562.oracleGeneral.zst                     AGE-0.250000 cache size      429, 2819579 req, miss ratio 0.1525, byte miss ratio 0.1525     4055 428.5635        0        0        0        0        0
result/cf_allcolo.ns562.oracleGeneral.zst                     AGE-0.250000 cache size     4299, 2819579 req, miss ratio 0.1525, byte miss ratio 0.1525      218 4297.0000        0        0        0        0        0
result/cf_allcolo.ns562.oracleGeneral.zst                     AGE-0.250000 cache size    42993, 2819579 req, miss ratio 0.1525, byte miss ratio 0.1525       29 42990.9815        0        0        0        0        0
result/cf_allcolo.ns562.oracleGeneral.zst                     AGE-2.500000 cache size      429, 2819579 req, miss ratio 0.1525, byte miss ratio 0.1525     4543 427.5117        0        0        0        0        0
result/cf_allcolo.ns562.oracleGeneral.zst                     AGE-2.500000 cache size     4299, 2819579 req, miss ratio 0.1525, byte miss ratio 0.1525     2756 4296.9755        0        0        0        0        0
result/cf_allcolo.ns562.oracleGeneral.zst                     AGE-2.500000 cache size    42993, 2819579 req, miss ratio 0.1525, byte miss ratio 0.1525     2533 42988.8762        0        0        0        0        0
result/cf_allcolo.ns562.oracleGeneral.zst                     AGE-0.500000 cache size      429, 2819579 req, miss ratio 0.1525, byte miss ratio 0.1525     4121 428.3143        0        0        0        0        0
result/cf_allcolo.ns562.oracleGeneral.zst                     AGE-0.500000 cache size     4299, 2819579 req, miss ratio 0.1525, byte miss ratio 0.1525      223 4297.0000        0        0        0        0        0
result/cf_allcolo.ns562.oracleGeneral.zst                     AGE-0.500000 cache size    42993, 2819579 req, miss ratio 0.1525, byte miss ratio 0.1525       34 42989.9894        0        0        0        0        0
result/cf_allcolo.ns562.oracleGeneral.zst                     AGE-0.400000 cache size      429, 2819579 req, miss ratio 0.1525, byte miss ratio 0.1525     4115 427.9428        0        0        0        0        0
result/cf_allcolo.ns562.oracleGeneral.zst                     AGE-0.400000 cache size     4299, 2819579 req, miss ratio 0.1525, byte miss ratio 0.1525      222 4297.0000        0        0        0        0        0
result/cf_allcolo.ns562.oracleGeneral.zst                     AGE-0.400000 cache size    42993, 2819579 req, miss ratio 0.1525, byte miss ratio 0.1525       30 42990.0014        0        0        0        0        0
result/cf_allcolo.ns562.oracleGeneral.zst                     AGE-0.160000 cache size      429, 2819579 req, miss ratio 0.1526, byte miss ratio 0.1526     3986 428.5731        0        0        0        0        0
result/cf_allcolo.ns562.oracleGeneral.zst                     AGE-0.160000 cache size     4299, 2819579 req, miss ratio 0.1525, byte miss ratio 0.1525      209 4297.0000        0        0        0        0        0
result/cf_allcolo.ns562.oracleGeneral.zst                     AGE-0.160000 cache size    42993, 2819579 req, miss ratio 0.1525, byte miss ratio 0.1525       27 42990.9815        0        0        0        0        0
result/cf_allcolo.ns562.oracleGeneral.zst                     AGE-2.000000 cache size      429, 2819579 req, miss ratio 0.1525, byte miss ratio 0.1525     4542 427.5117        0        0        0        0        0
result/cf_allcolo.ns562.oracleGeneral.zst                     AGE-2.000000 cache size     4299, 2819579 req, miss ratio 0.1525, byte miss ratio 0.1525     2756 4296.9755        0        0        0        0        0
result/cf_allcolo.ns562.oracleGeneral.zst                     AGE-2.000000 cache size    42993, 2819579 req, miss ratio 0.1525, byte miss ratio 0.1525     2533 42988.8762        0        0        0        0        0
result/cf_allcolo.ns562.oracleGeneral.zst                     AGE-1.500000 cache size      429, 2819579 req, miss ratio 0.1525, byte miss ratio 0.1525     4424 428.0877        0        0        0        0        0
result/cf_allcolo.ns562.oracleGeneral.zst                     AGE-1.500000 cache size     4299, 2819579 req, miss ratio 0.1525, byte miss ratio 0.1525     2751 4296.9755        0        0        0        0        0
result/cf_allcolo.ns562.oracleGeneral.zst                     AGE-1.500000 cache size    42993, 2819579 req, miss ratio 0.1525, byte miss ratio 0.1525     2533 42988.8762        0        0        0        0        0
result/cf_allcolo.ns562.oracleGeneral.zst                     AGE-0.200000 cache size      429, 2819579 req, miss ratio 0.1526, byte miss ratio 0.1526     4031 428.5635        0        0        0        0        0
result/cf_allcolo.ns562.oracleGeneral.zst                     AGE-0.200000 cache size     4299, 2819579 req, miss ratio 0.1525, byte miss ratio 0.1525      211 4297.0000        0        0        0        0        0
result/cf_allcolo.ns562.oracleGeneral.zst                     AGE-0.200000 cache size    42993, 2819579 req, miss ratio 0.1525, byte miss ratio 0.1525       29 42990.9815        0        0        0        0        0
result/cf_allcolo.ns562.oracleGeneral.zst                     AGE-0.300000 cache size      429, 2819579 req, miss ratio 0.1525, byte miss ratio 0.1525     4093 427.9917        0        0        0        0        0
result/cf_allcolo.ns562.oracleGeneral.zst                     AGE-0.300000 cache size     4299, 2819579 req, miss ratio 0.1525, byte miss ratio 0.1525      218 4297.0000        0        0        0        0        0
result/cf_allcolo.ns562.oracleGeneral.zst                     AGE-0.300000 cache size    42993, 2819579 req, miss ratio 0.1525, byte miss ratio 0.1525       30 42990.0014        0        0        0        0        0
