result/cf_allcolo.ns767.oracleGeneral.zst                     AGE-2.500000 cache size        2, 1878079 req, miss ratio 0.4396, byte miss ratio 0.4396   366873 2.0000        0        0        0        0        0
result/cf_allcolo.ns767.oracleGeneral.zst                     AGE-2.500000 cache size       22, 1878079 req, miss ratio 0.1377, byte miss ratio 0.1377    99845 21.9247        0        0        0        0        0
result/cf_allcolo.ns767.oracleGeneral.zst                     AGE-2.500000 cache size      229, 1878079 req, miss ratio 0.0268, byte miss ratio 0.0268    84662 215.7286        0        0        0        0        0
result/cf_allcolo.ns767.oracleGeneral.zst                     AGE-0.500000 cache size        2, 1878079 req, miss ratio 0.4388, byte miss ratio 0.4388   344110 2.0000        0        0        0        0        0
result/cf_allcolo.ns767.oracleGeneral.zst                     AGE-0.500000 cache size       22, 1878079 req, miss ratio 0.1383, byte miss ratio 0.1383    88845 21.9249        0        0        0        0        0
result/cf_allcolo.ns767.oracleGeneral.zst                     AGE-0.500000 cache size      229, 1878079 req, miss ratio 0.0268, byte miss ratio 0.0268    83682 217.5981        0        0        0        0        0
result/cf_allcolo.ns767.oracleGeneral.zst                     AGE-2.000000 cache size        2, 1878079 req, miss ratio 0.4396, byte miss ratio 0.4396   366336 2.0000        0        0        0        0        0
result/cf_allcolo.ns767.oracleGeneral.zst                     AGE-2.000000 cache size       22, 1878079 req, miss ratio 0.1377, byte miss ratio 0.1377    99734 21.9247        0        0        0        0        0
result/cf_allcolo.ns767.oracleGeneral.zst                     AGE-2.000000 cache size      229, 1878079 req, miss ratio 0.0268, byte miss ratio 0.0268    84662 215.7286        0        0        0        0        0
result/cf_allcolo.ns767.oracleGeneral.zst                     AGE-1.500000 cache size        2, 1878079 req, miss ratio 0.4396, byte miss ratio 0.4396   364334 2.0000        0        0        0        0        0
result/cf_allcolo.ns767.oracleGeneral.zst                     AGE-1.500000 cache size       22, 1878079 req, miss ratio 0.1377, byte miss ratio 0.1377    99379 20.9497        0        0        0        0        0
result/cf_allcolo.ns767.oracleGeneral.zst                     AGE-1.500000 cache size      229, 1878079 req, miss ratio 0.0268, byte miss ratio 0.0268    84662 215.7286        0        0        0        0        0
result/cf_allcolo.ns767.oracleGeneral.zst                     AGE-0.160000 cache size        2, 1878079 req, miss ratio 0.4730, byte miss ratio 0.4730     9665 2.0000        0        0        0        0        0
result/cf_allcolo.ns767.oracleGeneral.zst                     AGE-0.160000 cache size       22, 1878079 req, miss ratio 0.1402, byte miss ratio 0.1402    67513 21.5754        0        0        0        0        0
result/cf_allcolo.ns767.oracleGeneral.zst                     AGE-0.160000 cache size      229, 1878079 req, miss ratio 0.0288, byte miss ratio 0.0288    64859 222.3555        0        0        0        0        0
result/cf_allcolo.ns767.oracleGeneral.zst                     AGE-0.250000 cache size        2, 1878079 req, miss ratio 0.4455, byte miss ratio 0.4455   247743 2.0000        0        0        0        0        0
result/cf_allcolo.ns767.oracleGeneral.zst                     AGE-0.250000 cache size       22, 1878079 req, miss ratio 0.1394, byte miss ratio 0.1394    75645 21.5751        0        0        0        0        0
result/cf_allcolo.ns767.oracleGeneral.zst                     AGE-0.250000 cache size      229, 1878079 req, miss ratio 0.0277, byte miss ratio 0.0277    75216 218.8118        0        0        0        0        0
result/cf_allcolo.ns767.oracleGeneral.zst                     AGE-0.400000 cache size        2, 1878079 req, miss ratio 0.4446, byte miss ratio 0.4446   260592 2.0000        0        0        0        0        0
result/cf_allcolo.ns767.oracleGeneral.zst                     AGE-0.400000 cache size       22, 1878079 req, miss ratio 0.1386, byte miss ratio 0.1386    85116 21.8327        0        0        0        0        0
result/cf_allcolo.ns767.oracleGeneral.zst                     AGE-0.400000 cache size      229, 1878079 req, miss ratio 0.0270, byte miss ratio 0.0270    81873 217.7519        0        0        0        0        0
result/cf_allcolo.ns767.oracleGeneral.zst                     AGE-0.300000 cache size        2, 1878079 req, miss ratio 0.4454, byte miss ratio 0.4454   249099 2.0000        0        0        0        0        0
result/cf_allcolo.ns767.oracleGeneral.zst                     AGE-0.300000 cache size       22, 1878079 req, miss ratio 0.1391, byte miss ratio 0.1391    78804 21.5480        0        0        0        0        0
result/cf_allcolo.ns767.oracleGeneral.zst                     AGE-0.300000 cache size      229, 1878079 req, miss ratio 0.0274, byte miss ratio 0.0274    78222 217.6962        0        0        0        0        0
result/cf_allcolo.ns767.oracleGeneral.zst                     AGE-0.200000 cache size        2, 1878079 req, miss ratio 0.4694, byte miss ratio 0.4694    38438 2.0000        0        0        0        0        0
result/cf_allcolo.ns767.oracleGeneral.zst                     AGE-0.200000 cache size       22, 1878079 req, miss ratio 0.1398, byte miss ratio 0.1398    71397 21.5758        0        0        0        0        0
result/cf_allcolo.ns767.oracleGeneral.zst                     AGE-0.200000 cache size      229, 1878079 req, miss ratio 0.0281, byte miss ratio 0.0281    70611 219.7583        0        0        0        0        0
