result/cf_allcolo.ns1797.oracleGeneral.zst                     AGE-2.500000 cache size      115, 1094504 req, miss ratio 0.8497, byte miss ratio 0.8497   121912 114.9992        0        0        0        0        0
result/cf_allcolo.ns1797.oracleGeneral.zst                     AGE-2.500000 cache size     1154, 1094504 req, miss ratio 0.6086, byte miss ratio 0.6086   206378 1150.8291        0        0        0        0        0
result/cf_allcolo.ns1797.oracleGeneral.zst                     AGE-2.500000 cache size    11546, 1094504 req, miss ratio 0.3304, byte miss ratio 0.3304   174374 10857.0435        0        0        0        0        0
result/cf_allcolo.ns1797.oracleGeneral.zst                     AGE-0.400000 cache size      115, 1094504 req, miss ratio 0.8566, byte miss ratio 0.8566    42000 114.9994        0        0        0        0        0
result/cf_allcolo.ns1797.oracleGeneral.zst                     AGE-0.400000 cache size     1154, 1094504 req, miss ratio 0.6246, byte miss ratio 0.6246   106545 1153.0137        0        0        0        0        0
result/cf_allcolo.ns1797.oracleGeneral.zst                     AGE-0.400000 cache size    11546, 1094504 req, miss ratio 0.3413, byte miss ratio 0.3413   110087 11106.5686        0        0        0        0        0
result/cf_allcolo.ns1797.oracleGeneral.zst                     AGE-0.500000 cache size      115, 1094504 req, miss ratio 0.8549, byte miss ratio 0.8549    51698 114.9994        0        0        0        0        0
result/cf_allcolo.ns1797.oracleGeneral.zst                     AGE-0.500000 cache size     1154, 1094504 req, miss ratio 0.6194, byte miss ratio 0.6194   124861 1152.3565        0        0        0        0        0
result/cf_allcolo.ns1797.oracleGeneral.zst                     AGE-0.500000 cache size    11546, 1094504 req, miss ratio 0.3380, byte miss ratio 0.3380   123476 11023.3619        0        0        0        0        0
result/cf_allcolo.ns1797.oracleGeneral.zst                     AGE-0.160000 cache size      115, 1094504 req, miss ratio 0.8613, byte miss ratio 0.8613    17712 115.0000        0        0        0        0        0
result/cf_allcolo.ns1797.oracleGeneral.zst                     AGE-0.160000 cache size     1154, 1094504 req, miss ratio 0.6419, byte miss ratio 0.6419    53190 1153.8122        0        0        0        0        0
result/cf_allcolo.ns1797.oracleGeneral.zst                     AGE-0.160000 cache size    11546, 1094504 req, miss ratio 0.3547, byte miss ratio 0.3547    65218 11351.0114        0        0        0        0        0
result/cf_allcolo.ns1797.oracleGeneral.zst                     AGE-0.250000 cache size      115, 1094504 req, miss ratio 0.8594, byte miss ratio 0.8594    26958 114.9999        0        0        0        0        0
result/cf_allcolo.ns1797.oracleGeneral.zst                     AGE-0.250000 cache size     1154, 1094504 req, miss ratio 0.6343, byte miss ratio 0.6343    75133 1153.4049        0        0        0        0        0
result/cf_allcolo.ns1797.oracleGeneral.zst                     AGE-0.250000 cache size    11546, 1094504 req, miss ratio 0.3484, byte miss ratio 0.3484    84749 11252.4678        0        0        0        0        0
result/cf_allcolo.ns1797.oracleGeneral.zst                     AGE-0.300000 cache size      115, 1094504 req, miss ratio 0.8584, byte miss ratio 0.8584    32140 114.9999        0        0        0        0        0
result/cf_allcolo.ns1797.oracleGeneral.zst                     AGE-0.300000 cache size     1154, 1094504 req, miss ratio 0.6309, byte miss ratio 0.6309    86123 1153.2308        0        0        0        0        0
result/cf_allcolo.ns1797.oracleGeneral.zst                     AGE-0.300000 cache size    11546, 1094504 req, miss ratio 0.3456, byte miss ratio 0.3456    94077 11192.1824        0        0        0        0        0
result/cf_allcolo.ns1797.oracleGeneral.zst                     AGE-2.000000 cache size      115, 1094504 req, miss ratio 0.8497, byte miss ratio 0.8497   121912 114.9992        0        0        0        0        0
result/cf_allcolo.ns1797.oracleGeneral.zst                     AGE-2.000000 cache size     1154, 1094504 req, miss ratio 0.6086, byte miss ratio 0.6086   206378 1150.8291        0        0        0        0        0
result/cf_allcolo.ns1797.oracleGeneral.zst                     AGE-2.000000 cache size    11546, 1094504 req, miss ratio 0.3304, byte miss ratio 0.3304   174374 10857.0435        0        0        0        0        0
result/cf_allcolo.ns1797.oracleGeneral.zst                     AGE-1.500000 cache size      115, 1094504 req, miss ratio 0.8497, byte miss ratio 0.8497   121855 114.9992        0        0        0        0        0
result/cf_allcolo.ns1797.oracleGeneral.zst                     AGE-1.500000 cache size     1154, 1094504 req, miss ratio 0.6086, byte miss ratio 0.6086   206359 1150.8291        0        0        0        0        0
result/cf_allcolo.ns1797.oracleGeneral.zst                     AGE-1.500000 cache size    11546, 1094504 req, miss ratio 0.3304, byte miss ratio 0.3304   174374 10857.0435        0        0        0        0        0
result/cf_allcolo.ns1797.oracleGeneral.zst                     AGE-0.200000 cache size      115, 1094504 req, miss ratio 0.8604, byte miss ratio 0.8604    21794 115.0000        0        0        0        0        0
result/cf_allcolo.ns1797.oracleGeneral.zst                     AGE-0.200000 cache size     1154, 1094504 req, miss ratio 0.6384, byte miss ratio 0.6384    63352 1153.6463        0        0        0        0        0
result/cf_allcolo.ns1797.oracleGeneral.zst                     AGE-0.200000 cache size    11546, 1094504 req, miss ratio 0.3515, byte miss ratio 0.3515    74691 11303.3995        0        0        0        0        0
