result/cf_allcolo.ns1738.oracleGeneral.zst                     AGE-0.250000 cache size        4, 6339945 req, miss ratio 0.4859, byte miss ratio 0.4859   348557 4.0000        0        0        0        0        0
result/cf_allcolo.ns1738.oracleGeneral.zst                     AGE-0.250000 cache size       40, 6339945 req, miss ratio 0.0034, byte miss ratio 0.0034    36654 31.7154        0        0        0        0        0
result/cf_allcolo.ns1738.oracleGeneral.zst                     AGE-0.250000 cache size      405, 6339945 req, miss ratio 0.0018, byte miss ratio 0.0018     3435 375.8871        0        0        0        0        0
result/cf_allcolo.ns1738.oracleGeneral.zst                     AGE-0.160000 cache size        4, 6339945 req, miss ratio 0.4915, byte miss ratio 0.4915   184194 4.0000        0        0        0        0        0
result/cf_allcolo.ns1738.oracleGeneral.zst                     AGE-0.160000 cache size       40, 6339945 req, miss ratio 0.0034, byte miss ratio 0.0034    32901 30.5735        0        0        0        0        0
result/cf_allcolo.ns1738.oracleGeneral.zst                     AGE-0.160000 cache size      405, 6339945 req, miss ratio 0.0018, byte miss ratio 0.0018     2843 380.1125        0        0        0        0        0
result/cf_allcolo.ns1738.oracleGeneral.zst                     AGE-2.000000 cache size        4, 6339945 req, miss ratio 0.4616, byte miss ratio 0.4616  1687233 4.0000        0        0        0        0        0
result/cf_allcolo.ns1738.oracleGeneral.zst                     AGE-2.000000 cache size       40, 6339945 req, miss ratio 0.0034, byte miss ratio 0.0034    42258 29.8951        0        0        0        0        0
result/cf_allcolo.ns1738.oracleGeneral.zst                     AGE-2.000000 cache size      405, 6339945 req, miss ratio 0.0018, byte miss ratio 0.0018     8691 375.3040        0        0        0        0        0
result/cf_allcolo.ns1738.oracleGeneral.zst                     AGE-2.500000 cache size        4, 6339945 req, miss ratio 0.4616, byte miss ratio 0.4616  1687990 4.0000        0        0        0        0        0
result/cf_allcolo.ns1738.oracleGeneral.zst                     AGE-2.500000 cache size       40, 6339945 req, miss ratio 0.0034, byte miss ratio 0.0034    42258 29.8951        0        0        0        0        0
result/cf_allcolo.ns1738.oracleGeneral.zst                     AGE-2.500000 cache size      405, 6339945 req, miss ratio 0.0018, byte miss ratio 0.0018     8691 375.3040        0        0        0        0        0
result/cf_allcolo.ns1738.oracleGeneral.zst                     AGE-0.300000 cache size        4, 6339945 req, miss ratio 0.4859, byte miss ratio 0.4859   348574 4.0000        0        0        0        0        0
result/cf_allcolo.ns1738.oracleGeneral.zst                     AGE-0.300000 cache size       40, 6339945 req, miss ratio 0.0034, byte miss ratio 0.0034    38132 28.2630        0        0        0        0        0
result/cf_allcolo.ns1738.oracleGeneral.zst                     AGE-0.300000 cache size      405, 6339945 req, miss ratio 0.0018, byte miss ratio 0.0018     3812 376.3081        0        0        0        0        0
result/cf_allcolo.ns1738.oracleGeneral.zst                     AGE-0.400000 cache size        4, 6339945 req, miss ratio 0.4650, byte miss ratio 0.4650  1109544 4.0000        0        0        0        0        0
result/cf_allcolo.ns1738.oracleGeneral.zst                     AGE-0.400000 cache size       40, 6339945 req, miss ratio 0.0034, byte miss ratio 0.0034    39746 29.1706        0        0        0        0        0
result/cf_allcolo.ns1738.oracleGeneral.zst                     AGE-0.400000 cache size      405, 6339945 req, miss ratio 0.0018, byte miss ratio 0.0018     4403 374.5662        0        0        0        0        0
result/cf_allcolo.ns1738.oracleGeneral.zst                     AGE-1.500000 cache size        4, 6339945 req, miss ratio 0.4615, byte miss ratio 0.4615  1685138 4.0000        0        0        0        0        0
result/cf_allcolo.ns1738.oracleGeneral.zst                     AGE-1.500000 cache size       40, 6339945 req, miss ratio 0.0034, byte miss ratio 0.0034    42258 29.8951        0        0        0        0        0
result/cf_allcolo.ns1738.oracleGeneral.zst                     AGE-1.500000 cache size      405, 6339945 req, miss ratio 0.0018, byte miss ratio 0.0018     8691 375.3040        0        0        0        0        0
result/cf_allcolo.ns1738.oracleGeneral.zst                     AGE-0.200000 cache size        4, 6339945 req, miss ratio 0.4915, byte miss ratio 0.4915   184194 4.0000        0        0        0        0        0
result/cf_allcolo.ns1738.oracleGeneral.zst                     AGE-0.200000 cache size       40, 6339945 req, miss ratio 0.0034, byte miss ratio 0.0034    35176 30.9094        0        0        0        0        0
result/cf_allcolo.ns1738.oracleGeneral.zst                     AGE-0.200000 cache size      405, 6339945 req, miss ratio 0.0018, byte miss ratio 0.0018     3072 379.8871        0        0        0        0        0
result/cf_allcolo.ns1738.oracleGeneral.zst                     AGE-0.500000 cache size        4, 6339945 req, miss ratio 0.4591, byte miss ratio 0.4591  1549682 4.0000        0        0        0        0        0
result/cf_allcolo.ns1738.oracleGeneral.zst                     AGE-0.500000 cache size       40, 6339945 req, miss ratio 0.0034, byte miss ratio 0.0034    40925 30.2169        0        0        0        0        0
result/cf_allcolo.ns1738.oracleGeneral.zst                     AGE-0.500000 cache size      405, 6339945 req, miss ratio 0.0018, byte miss ratio 0.0018     5128 374.9221        0        0        0        0        0
