result/cf_allcolo.ns461.oracleGeneral.zst                     AGE-2.000000 cache size        1, 29274030 req, miss ratio 0.9416, byte miss ratio 0.9416  1503470 1.0000        0        0        0        0        0
result/cf_allcolo.ns461.oracleGeneral.zst                     AGE-2.000000 cache size       13, 29274030 req, miss ratio 0.1156, byte miss ratio 0.1156  6888549 13.0000        0        0        0        0        0
result/cf_allcolo.ns461.oracleGeneral.zst                     AGE-2.000000 cache size      137, 29274030 req, miss ratio 0.0010, byte miss ratio 0.0010    43349 122.1731        0        0        0        0        0
result/cf_allcolo.ns461.oracleGeneral.zst                     AGE-0.160000 cache size        1, 29274030 req, miss ratio 0.9416, byte miss ratio 0.9416        0 1.0000        0        0        0        0        0
result/cf_allcolo.ns461.oracleGeneral.zst                     AGE-0.160000 cache size       13, 29274030 req, miss ratio 0.1163, byte miss ratio 0.1163  5930168 13.0000        0        0        0        0        0
result/cf_allcolo.ns461.oracleGeneral.zst                     AGE-0.160000 cache size      137, 29274030 req, miss ratio 0.0011, byte miss ratio 0.0011    34941 122.9223        0        0        0        0        0
result/cf_allcolo.ns461.oracleGeneral.zst                     AGE-0.250000 cache size        1, 29274030 req, miss ratio 0.9416, byte miss ratio 0.9416        0 1.0000        0        0        0        0        0
result/cf_allcolo.ns461.oracleGeneral.zst                     AGE-0.250000 cache size       13, 29274030 req, miss ratio 0.1156, byte miss ratio 0.1156  6513402 13.0000        0        0        0        0        0
result/cf_allcolo.ns461.oracleGeneral.zst                     AGE-0.250000 cache size      137, 29274030 req, miss ratio 0.0011, byte miss ratio 0.0011    38298 122.1972        0        0        0        0        0
result/cf_allcolo.ns461.oracleGeneral.zst                     AGE-1.500000 cache size        1, 29274030 req, miss ratio 0.9416, byte miss ratio 0.9416  1503470 1.0000        0        0        0        0        0
result/cf_allcolo.ns461.oracleGeneral.zst                     AGE-1.500000 cache size       13, 29274030 req, miss ratio 0.1155, byte miss ratio 0.1155  6887693 13.0000        0        0        0        0        0
result/cf_allcolo.ns461.oracleGeneral.zst                     AGE-1.500000 cache size      137, 29274030 req, miss ratio 0.0010, byte miss ratio 0.0010    43349 122.1731        0        0        0        0        0
result/cf_allcolo.ns461.oracleGeneral.zst                     AGE-0.500000 cache size        1, 29274030 req, miss ratio 0.9416, byte miss ratio 0.9416        0 1.0000        0        0        0        0        0
result/cf_allcolo.ns461.oracleGeneral.zst                     AGE-0.500000 cache size       13, 29274030 req, miss ratio 0.1155, byte miss ratio 0.1155  6838909 13.0000        0        0        0        0        0
result/cf_allcolo.ns461.oracleGeneral.zst                     AGE-0.500000 cache size      137, 29274030 req, miss ratio 0.0010, byte miss ratio 0.0010    42627 121.9946        0        0        0        0        0
result/cf_allcolo.ns461.oracleGeneral.zst                     AGE-0.200000 cache size        1, 29274030 req, miss ratio 0.9416, byte miss ratio 0.9416        0 1.0000        0        0        0        0        0
result/cf_allcolo.ns461.oracleGeneral.zst                     AGE-0.200000 cache size       13, 29274030 req, miss ratio 0.1158, byte miss ratio 0.1158  6260785 13.0000        0        0        0        0        0
result/cf_allcolo.ns461.oracleGeneral.zst                     AGE-0.200000 cache size      137, 29274030 req, miss ratio 0.0011, byte miss ratio 0.0011    36866 122.7233        0        0        0        0        0
result/cf_allcolo.ns461.oracleGeneral.zst                     AGE-0.300000 cache size        1, 29274030 req, miss ratio 0.9416, byte miss ratio 0.9416        0 1.0000        0        0        0        0        0
result/cf_allcolo.ns461.oracleGeneral.zst                     AGE-0.300000 cache size       13, 29274030 req, miss ratio 0.1155, byte miss ratio 0.1155  6652348 13.0000        0        0        0        0        0
result/cf_allcolo.ns461.oracleGeneral.zst                     AGE-0.300000 cache size      137, 29274030 req, miss ratio 0.0011, byte miss ratio 0.0011    39833 122.5956        0        0        0        0        0
result/cf_allcolo.ns461.oracleGeneral.zst                     AGE-0.400000 cache size        1, 29274030 req, miss ratio 0.9416, byte miss ratio 0.9416        0 1.0000        0        0        0        0        0
result/cf_allcolo.ns461.oracleGeneral.zst                     AGE-0.400000 cache size       13, 29274030 req, miss ratio 0.1155, byte miss ratio 0.1155  6786921 13.0000        0        0        0        0        0
result/cf_allcolo.ns461.oracleGeneral.zst                     AGE-0.400000 cache size      137, 29274030 req, miss ratio 0.0010, byte miss ratio 0.0010    41719 122.4978        0        0        0        0        0
result/cf_allcolo.ns461.oracleGeneral.zst                     AGE-2.500000 cache size        1, 29274030 req, miss ratio 0.9416, byte miss ratio 0.9416  1503470 1.0000        0        0        0        0        0
result/cf_allcolo.ns461.oracleGeneral.zst                     AGE-2.500000 cache size       13, 29274030 req, miss ratio 0.1156, byte miss ratio 0.1156  6889185 13.0000        0        0        0        0        0
result/cf_allcolo.ns461.oracleGeneral.zst                     AGE-2.500000 cache size      137, 29274030 req, miss ratio 0.0010, byte miss ratio 0.0010    43349 122.1731        0        0        0        0        0
