result/cf_allcolo.ns309.oracleGeneral.zst                     AGE-2.000000 cache size       26, 2081986 req, miss ratio 0.2134, byte miss ratio 0.2134   278607 24.9997        0        0        0        0        0
result/cf_allcolo.ns309.oracleGeneral.zst                     AGE-2.000000 cache size      264, 2081986 req, miss ratio 0.0629, byte miss ratio 0.0629   104942 250.1153        0        0        0        0        0
result/cf_allcolo.ns309.oracleGeneral.zst                     AGE-2.000000 cache size     2647, 2081986 req, miss ratio 0.0251, byte miss ratio 0.0251    33501 2382.9367        0        0        0        0        0
result/cf_allcolo.ns309.oracleGeneral.zst                     AGE-0.500000 cache size       26, 2081986 req, miss ratio 0.2155, byte miss ratio 0.2155   245879 25.5502        0        0        0        0        0
result/cf_allcolo.ns309.oracleGeneral.zst                     AGE-0.500000 cache size      264, 2081986 req, miss ratio 0.0633, byte miss ratio 0.0633    94794 250.5476        0        0        0        0        0
result/cf_allcolo.ns309.oracleGeneral.zst                     AGE-0.500000 cache size     2647, 2081986 req, miss ratio 0.0253, byte miss ratio 0.0253    27656 2396.4957        0        0        0        0        0
result/cf_allcolo.ns309.oracleGeneral.zst                     AGE-0.300000 cache size       26, 2081986 req, miss ratio 0.2217, byte miss ratio 0.2217   185638 25.5506        0        0        0        0        0
result/cf_allcolo.ns309.oracleGeneral.zst                     AGE-0.300000 cache size      264, 2081986 req, miss ratio 0.0652, byte miss ratio 0.0652    76811 252.2204        0        0        0        0        0
result/cf_allcolo.ns309.oracleGeneral.zst                     AGE-0.300000 cache size     2647, 2081986 req, miss ratio 0.0260, byte miss ratio 0.0260    21693 2453.2304        0        0        0        0        0
result/cf_allcolo.ns309.oracleGeneral.zst                     AGE-0.160000 cache size       26, 2081986 req, miss ratio 0.2292, byte miss ratio 0.2292   128761 25.5508        0        0        0        0        0
result/cf_allcolo.ns309.oracleGeneral.zst                     AGE-0.160000 cache size      264, 2081986 req, miss ratio 0.0682, byte miss ratio 0.0682    59748 255.8303        0        0        0        0        0
result/cf_allcolo.ns309.oracleGeneral.zst                     AGE-0.160000 cache size     2647, 2081986 req, miss ratio 0.0268, byte miss ratio 0.0268    16224 2495.9969        0        0        0        0        0
result/cf_allcolo.ns309.oracleGeneral.zst                     AGE-2.500000 cache size       26, 2081986 req, miss ratio 0.2134, byte miss ratio 0.2134   278607 24.9997        0        0        0        0        0
result/cf_allcolo.ns309.oracleGeneral.zst                     AGE-2.500000 cache size      264, 2081986 req, miss ratio 0.0629, byte miss ratio 0.0629   104942 250.1153        0        0        0        0        0
result/cf_allcolo.ns309.oracleGeneral.zst                     AGE-2.500000 cache size     2647, 2081986 req, miss ratio 0.0251, byte miss ratio 0.0251    33501 2382.9367        0        0        0        0        0
result/cf_allcolo.ns309.oracleGeneral.zst                     AGE-1.500000 cache size       26, 2081986 req, miss ratio 0.2134, byte miss ratio 0.2134   278596 24.9997        0        0        0        0        0
result/cf_allcolo.ns309.oracleGeneral.zst                     AGE-1.500000 cache size      264, 2081986 req, miss ratio 0.0629, byte miss ratio 0.0629   104942 250.1153        0        0        0        0        0
result/cf_allcolo.ns309.oracleGeneral.zst                     AGE-1.500000 cache size     2647, 2081986 req, miss ratio 0.0251, byte miss ratio 0.0251    33501 2382.9367        0        0        0        0        0
result/cf_allcolo.ns309.oracleGeneral.zst                     AGE-0.200000 cache size       26, 2081986 req, miss ratio 0.2268, byte miss ratio 0.2268   146366 25.5507        0        0        0        0        0
result/cf_allcolo.ns309.oracleGeneral.zst                     AGE-0.200000 cache size      264, 2081986 req, miss ratio 0.0671, byte miss ratio 0.0671    65612 253.6789        0        0        0        0        0
result/cf_allcolo.ns309.oracleGeneral.zst                     AGE-0.200000 cache size     2647, 2081986 req, miss ratio 0.0265, byte miss ratio 0.0265    17955 2479.5402        0        0        0        0        0
result/cf_allcolo.ns309.oracleGeneral.zst                     AGE-0.400000 cache size       26, 2081986 req, miss ratio 0.2179, byte miss ratio 0.2179   219624 25.5500        0        0        0        0        0
result/cf_allcolo.ns309.oracleGeneral.zst                     AGE-0.400000 cache size      264, 2081986 req, miss ratio 0.0641, byte miss ratio 0.0641    86388 251.2413        0        0        0        0        0
result/cf_allcolo.ns309.oracleGeneral.zst                     AGE-0.400000 cache size     2647, 2081986 req, miss ratio 0.0256, byte miss ratio 0.0256    24835 2411.8695        0        0        0        0        0
result/cf_allcolo.ns309.oracleGeneral.zst                     AGE-0.250000 cache size       26, 2081986 req, miss ratio 0.2242, byte miss ratio 0.2242   166868 25.5499        0        0        0        0        0
result/cf_allcolo.ns309.oracleGeneral.zst                     AGE-0.250000 cache size      264, 2081986 req, miss ratio 0.0661, byte miss ratio 0.0661    71397 253.0232        0        0        0        0        0
result/cf_allcolo.ns309.oracleGeneral.zst                     AGE-0.250000 cache size     2647, 2081986 req, miss ratio 0.0263, byte miss ratio 0.0263    19803 2462.7746        0        0        0        0        0
