result/cf_allcolo.ns2332.oracleGeneral.zst                     AGE-2.000000 cache size       27, 1610391 req, miss ratio 0.6491, byte miss ratio 0.6491   334205 26.9999        0        0        0        0        0
result/cf_allcolo.ns2332.oracleGeneral.zst                     AGE-2.000000 cache size      274, 1610391 req, miss ratio 0.0956, byte miss ratio 0.0956   238006 263.1909        0        0        0        0        0
result/cf_allcolo.ns2332.oracleGeneral.zst                     AGE-2.000000 cache size     2747, 1610391 req, miss ratio 0.0220, byte miss ratio 0.0220    27627 2074.5033        0        0        0        0        0
result/cf_allcolo.ns2332.oracleGeneral.zst                     AGE-0.500000 cache size       27, 1610391 req, miss ratio 0.6594, byte miss ratio 0.6594   239791 26.9999        0        0        0        0        0
result/cf_allcolo.ns2332.oracleGeneral.zst                     AGE-0.500000 cache size      274, 1610391 req, miss ratio 0.0960, byte miss ratio 0.0960   234430 263.4928        0        0        0        0        0
result/cf_allcolo.ns2332.oracleGeneral.zst                     AGE-0.500000 cache size     2747, 1610391 req, miss ratio 0.0225, byte miss ratio 0.0225    24304 2133.4171        0        0        0        0        0
result/cf_allcolo.ns2332.oracleGeneral.zst                     AGE-1.500000 cache size       27, 1610391 req, miss ratio 0.6491, byte miss ratio 0.6491   334200 26.9999        0        0        0        0        0
result/cf_allcolo.ns2332.oracleGeneral.zst                     AGE-1.500000 cache size      274, 1610391 req, miss ratio 0.0956, byte miss ratio 0.0956   238006 263.1909        0        0        0        0        0
result/cf_allcolo.ns2332.oracleGeneral.zst                     AGE-1.500000 cache size     2747, 1610391 req, miss ratio 0.0220, byte miss ratio 0.0220    27627 2074.5033        0        0        0        0        0
result/cf_allcolo.ns2332.oracleGeneral.zst                     AGE-0.160000 cache size       27, 1610391 req, miss ratio 0.6824, byte miss ratio 0.6824    84910 27.0000        0        0        0        0        0
result/cf_allcolo.ns2332.oracleGeneral.zst                     AGE-0.160000 cache size      274, 1610391 req, miss ratio 0.1054, byte miss ratio 0.1054   180218 267.9734        0        0        0        0        0
result/cf_allcolo.ns2332.oracleGeneral.zst                     AGE-0.160000 cache size     2747, 1610391 req, miss ratio 0.0242, byte miss ratio 0.0242    17831 2310.0853        0        0        0        0        0
result/cf_allcolo.ns2332.oracleGeneral.zst                     AGE-0.300000 cache size       27, 1610391 req, miss ratio 0.6713, byte miss ratio 0.6713   154922 26.9999        0        0        0        0        0
result/cf_allcolo.ns2332.oracleGeneral.zst                     AGE-0.300000 cache size      274, 1610391 req, miss ratio 0.0986, byte miss ratio 0.0986   215365 263.6925        0        0        0        0        0
result/cf_allcolo.ns2332.oracleGeneral.zst                     AGE-0.300000 cache size     2747, 1610391 req, miss ratio 0.0232, byte miss ratio 0.0232    21160 2215.6624        0        0        0        0        0
result/cf_allcolo.ns2332.oracleGeneral.zst                     AGE-2.500000 cache size       27, 1610391 req, miss ratio 0.6491, byte miss ratio 0.6491   334205 26.9999        0        0        0        0        0
result/cf_allcolo.ns2332.oracleGeneral.zst                     AGE-2.500000 cache size      274, 1610391 req, miss ratio 0.0956, byte miss ratio 0.0956   238006 263.1909        0        0        0        0        0
result/cf_allcolo.ns2332.oracleGeneral.zst                     AGE-2.500000 cache size     2747, 1610391 req, miss ratio 0.0220, byte miss ratio 0.0220    27627 2074.5033        0        0        0        0        0
result/cf_allcolo.ns2332.oracleGeneral.zst                     AGE-0.200000 cache size       27, 1610391 req, miss ratio 0.6795, byte miss ratio 0.6795   103612 27.0000        0        0        0        0        0
result/cf_allcolo.ns2332.oracleGeneral.zst                     AGE-0.200000 cache size      274, 1610391 req, miss ratio 0.1023, byte miss ratio 0.1023   194145 266.5794        0        0        0        0        0
result/cf_allcolo.ns2332.oracleGeneral.zst                     AGE-0.200000 cache size     2747, 1610391 req, miss ratio 0.0239, byte miss ratio 0.0239    19051 2277.9068        0        0        0        0        0
result/cf_allcolo.ns2332.oracleGeneral.zst                     AGE-0.250000 cache size       27, 1610391 req, miss ratio 0.6751, byte miss ratio 0.6751   130633 27.0000        0        0        0        0        0
result/cf_allcolo.ns2332.oracleGeneral.zst                     AGE-0.250000 cache size      274, 1610391 req, miss ratio 0.1001, byte miss ratio 0.1001   205726 262.9231        0        0        0        0        0
result/cf_allcolo.ns2332.oracleGeneral.zst                     AGE-0.250000 cache size     2747, 1610391 req, miss ratio 0.0235, byte miss ratio 0.0235    19917 2263.3191        0        0        0        0        0
result/cf_allcolo.ns2332.oracleGeneral.zst                     AGE-0.400000 cache size       27, 1610391 req, miss ratio 0.6650, byte miss ratio 0.6650   198578 26.9999        0        0        0        0        0
result/cf_allcolo.ns2332.oracleGeneral.zst                     AGE-0.400000 cache size      274, 1610391 req, miss ratio 0.0968, byte miss ratio 0.0968   228122 262.3465        0        0        0        0        0
result/cf_allcolo.ns2332.oracleGeneral.zst                     AGE-0.400000 cache size     2747, 1610391 req, miss ratio 0.0227, byte miss ratio 0.0227    23047 2176.2994        0        0        0        0        0
