result/cf_allcolo.ns1268.oracleGeneral.zst                     AGE-0.500000 cache size      178, 2798493 req, miss ratio 0.2497, byte miss ratio 0.2497   700215 177.9871        0        0        0        0        0
result/cf_allcolo.ns1268.oracleGeneral.zst                     AGE-0.500000 cache size     1788, 2798493 req, miss ratio 0.2252, byte miss ratio 0.2252   587229 1783.5026        0        0        0        0        0
result/cf_allcolo.ns1268.oracleGeneral.zst                     AGE-0.500000 cache size    17880, 2798493 req, miss ratio 0.1848, byte miss ratio 0.1848   496972 17818.2613        0        0        0        0        0
result/cf_allcolo.ns1268.oracleGeneral.zst                     AGE-0.400000 cache size      178, 2798493 req, miss ratio 0.2500, byte miss ratio 0.2500   622796 177.9892        0        0        0        0        0
result/cf_allcolo.ns1268.oracleGeneral.zst                     AGE-0.400000 cache size     1788, 2798493 req, miss ratio 0.2252, byte miss ratio 0.2252   503901 1783.6229        0        0        0        0        0
result/cf_allcolo.ns1268.oracleGeneral.zst                     AGE-0.400000 cache size    17880, 2798493 req, miss ratio 0.1847, byte miss ratio 0.1847   426617 17824.1134        0        0        0        0        0
result/cf_allcolo.ns1268.oracleGeneral.zst                     AGE-2.500000 cache size      178, 2798493 req, miss ratio 0.2492, byte miss ratio 0.2492   769377 177.8948        0        0        0        0        0
result/cf_allcolo.ns1268.oracleGeneral.zst                     AGE-2.500000 cache size     1788, 2798493 req, miss ratio 0.2251, byte miss ratio 0.2251   658617 1782.6475        0        0        0        0        0
result/cf_allcolo.ns1268.oracleGeneral.zst                     AGE-2.500000 cache size    17880, 2798493 req, miss ratio 0.1846, byte miss ratio 0.1846   557658 17819.1313        0        0        0        0        0
result/cf_allcolo.ns1268.oracleGeneral.zst                     AGE-1.500000 cache size      178, 2798493 req, miss ratio 0.2492, byte miss ratio 0.2492   764003 177.8983        0        0        0        0        0
result/cf_allcolo.ns1268.oracleGeneral.zst                     AGE-1.500000 cache size     1788, 2798493 req, miss ratio 0.2251, byte miss ratio 0.2251   650795 1782.6425        0        0        0        0        0
result/cf_allcolo.ns1268.oracleGeneral.zst                     AGE-1.500000 cache size    17880, 2798493 req, miss ratio 0.1846, byte miss ratio 0.1846   553788 17815.9520        0        0        0        0        0
result/cf_allcolo.ns1268.oracleGeneral.zst                     AGE-2.000000 cache size      178, 2798493 req, miss ratio 0.2492, byte miss ratio 0.2492   766752 177.8985        0        0        0        0        0
result/cf_allcolo.ns1268.oracleGeneral.zst                     AGE-2.000000 cache size     1788, 2798493 req, miss ratio 0.2251, byte miss ratio 0.2251   655607 1782.3792        0        0        0        0        0
result/cf_allcolo.ns1268.oracleGeneral.zst                     AGE-2.000000 cache size    17880, 2798493 req, miss ratio 0.1846, byte miss ratio 0.1846   555684 17817.3506        0        0        0        0        0
result/cf_allcolo.ns1268.oracleGeneral.zst                     AGE-0.200000 cache size      178, 2798493 req, miss ratio 0.2519, byte miss ratio 0.2519   568317 177.9959        0        0        0        0        0
result/cf_allcolo.ns1268.oracleGeneral.zst                     AGE-0.200000 cache size     1788, 2798493 req, miss ratio 0.2258, byte miss ratio 0.2258   417068 1785.5494        0        0        0        0        0
result/cf_allcolo.ns1268.oracleGeneral.zst                     AGE-0.200000 cache size    17880, 2798493 req, miss ratio 0.1852, byte miss ratio 0.1852   328746 17822.8168        0        0        0        0        0
result/cf_allcolo.ns1268.oracleGeneral.zst                     AGE-0.160000 cache size      178, 2798493 req, miss ratio 0.2527, byte miss ratio 0.2527   562296 177.9966        0        0        0        0        0
result/cf_allcolo.ns1268.oracleGeneral.zst                     AGE-0.160000 cache size     1788, 2798493 req, miss ratio 0.2260, byte miss ratio 0.2260   420977 1785.3073        0        0        0        0        0
result/cf_allcolo.ns1268.oracleGeneral.zst                     AGE-0.160000 cache size    17880, 2798493 req, miss ratio 0.1854, byte miss ratio 0.1854   324627 17823.9378        0        0        0        0        0
result/cf_allcolo.ns1268.oracleGeneral.zst                     AGE-0.250000 cache size      178, 2798493 req, miss ratio 0.2512, byte miss ratio 0.2512   578343 177.9985        0        0        0        0        0
result/cf_allcolo.ns1268.oracleGeneral.zst                     AGE-0.250000 cache size     1788, 2798493 req, miss ratio 0.2256, byte miss ratio 0.2256   415996 1785.6510        0        0        0        0        0
result/cf_allcolo.ns1268.oracleGeneral.zst                     AGE-0.250000 cache size    17880, 2798493 req, miss ratio 0.1851, byte miss ratio 0.1851   336824 17817.7557        0        0        0        0        0
result/cf_allcolo.ns1268.oracleGeneral.zst                     AGE-0.300000 cache size      178, 2798493 req, miss ratio 0.2507, byte miss ratio 0.2507   588046 177.9892        0        0        0        0        0
result/cf_allcolo.ns1268.oracleGeneral.zst                     AGE-0.300000 cache size     1788, 2798493 req, miss ratio 0.2254, byte miss ratio 0.2254   425393 1786.7880        0        0        0        0        0
result/cf_allcolo.ns1268.oracleGeneral.zst                     AGE-0.300000 cache size    17880, 2798493 req, miss ratio 0.1851, byte miss ratio 0.1851   349443 17819.9161        0        0        0        0        0
