result/cf_allcolo.ns1793.oracleGeneral.zst                     AGE-0.400000 cache size       46, 1733379 req, miss ratio 0.0446, byte miss ratio 0.0446    21572 43.8952        0        0        0        0        0
result/cf_allcolo.ns1793.oracleGeneral.zst                     AGE-0.400000 cache size      461, 1733379 req, miss ratio 0.0381, byte miss ratio 0.0381     4466 451.2495        0        0        0        0        0
result/cf_allcolo.ns1793.oracleGeneral.zst                     AGE-0.400000 cache size     4618, 1733379 req, miss ratio 0.0330, byte miss ratio 0.0330     3515 4571.6847        0        0        0        0        0
result/cf_allcolo.ns1793.oracleGeneral.zst                     AGE-0.250000 cache size       46, 1733379 req, miss ratio 0.0453, byte miss ratio 0.0453    18765 44.8211        0        0        0        0        0
result/cf_allcolo.ns1793.oracleGeneral.zst                     AGE-0.250000 cache size      461, 1733379 req, miss ratio 0.0382, byte miss ratio 0.0382     3703 452.5852        0        0        0        0        0
result/cf_allcolo.ns1793.oracleGeneral.zst                     AGE-0.250000 cache size     4618, 1733379 req, miss ratio 0.0332, byte miss ratio 0.0332     2382 4585.6204        0        0        0        0        0
result/cf_allcolo.ns1793.oracleGeneral.zst                     AGE-0.500000 cache size       46, 1733379 req, miss ratio 0.0442, byte miss ratio 0.0442    23146 44.9065        0        0        0        0        0
result/cf_allcolo.ns1793.oracleGeneral.zst                     AGE-0.500000 cache size      461, 1733379 req, miss ratio 0.0380, byte miss ratio 0.0380     5077 450.2198        0        0        0        0        0
result/cf_allcolo.ns1793.oracleGeneral.zst                     AGE-0.500000 cache size     4618, 1733379 req, miss ratio 0.0330, byte miss ratio 0.0330     4128 4562.2923        0        0        0        0        0
result/cf_allcolo.ns1793.oracleGeneral.zst                     AGE-1.500000 cache size       46, 1733379 req, miss ratio 0.0437, byte miss ratio 0.0437    31139 43.5774        0        0        0        0        0
result/cf_allcolo.ns1793.oracleGeneral.zst                     AGE-1.500000 cache size      461, 1733379 req, miss ratio 0.0376, byte miss ratio 0.0376    12977 449.2089        0        0        0        0        0
result/cf_allcolo.ns1793.oracleGeneral.zst                     AGE-1.500000 cache size     4618, 1733379 req, miss ratio 0.0327, byte miss ratio 0.0327    12441 4517.9679        0        0        0        0        0
result/cf_allcolo.ns1793.oracleGeneral.zst                     AGE-0.200000 cache size       46, 1733379 req, miss ratio 0.0456, byte miss ratio 0.0456    17529 45.1108        0        0        0        0        0
result/cf_allcolo.ns1793.oracleGeneral.zst                     AGE-0.200000 cache size      461, 1733379 req, miss ratio 0.0383, byte miss ratio 0.0383     3443 453.1354        0        0        0        0        0
result/cf_allcolo.ns1793.oracleGeneral.zst                     AGE-0.200000 cache size     4618, 1733379 req, miss ratio 0.0333, byte miss ratio 0.0333     2054 4591.0677        0        0        0        0        0
result/cf_allcolo.ns1793.oracleGeneral.zst                     AGE-0.300000 cache size       46, 1733379 req, miss ratio 0.0450, byte miss ratio 0.0450    19707 44.1578        0        0        0        0        0
result/cf_allcolo.ns1793.oracleGeneral.zst                     AGE-0.300000 cache size      461, 1733379 req, miss ratio 0.0382, byte miss ratio 0.0382     4012 452.4785        0        0        0        0        0
result/cf_allcolo.ns1793.oracleGeneral.zst                     AGE-0.300000 cache size     4618, 1733379 req, miss ratio 0.0332, byte miss ratio 0.0332     2793 4584.7623        0        0        0        0        0
result/cf_allcolo.ns1793.oracleGeneral.zst                     AGE-2.000000 cache size       46, 1733379 req, miss ratio 0.0437, byte miss ratio 0.0437    31168 43.3112        0        0        0        0        0
result/cf_allcolo.ns1793.oracleGeneral.zst                     AGE-2.000000 cache size      461, 1733379 req, miss ratio 0.0376, byte miss ratio 0.0376    13044 449.2088        0        0        0        0        0
result/cf_allcolo.ns1793.oracleGeneral.zst                     AGE-2.000000 cache size     4618, 1733379 req, miss ratio 0.0327, byte miss ratio 0.0327    12441 4517.9679        0        0        0        0        0
result/cf_allcolo.ns1793.oracleGeneral.zst                     AGE-0.160000 cache size       46, 1733379 req, miss ratio 0.0458, byte miss ratio 0.0458    16788 45.1237        0        0        0        0        0
result/cf_allcolo.ns1793.oracleGeneral.zst                     AGE-0.160000 cache size      461, 1733379 req, miss ratio 0.0384, byte miss ratio 0.0384     3171 453.4515        0        0        0        0        0
result/cf_allcolo.ns1793.oracleGeneral.zst                     AGE-0.160000 cache size     4618, 1733379 req, miss ratio 0.0333, byte miss ratio 0.0333     1775 4594.7001        0        0        0        0        0
result/cf_allcolo.ns1793.oracleGeneral.zst                     AGE-2.500000 cache size       46, 1733379 req, miss ratio 0.0437, byte miss ratio 0.0437    31169 43.3112        0        0        0        0        0
result/cf_allcolo.ns1793.oracleGeneral.zst                     AGE-2.500000 cache size      461, 1733379 req, miss ratio 0.0376, byte miss ratio 0.0376    13044 449.2088        0        0        0        0        0
result/cf_allcolo.ns1793.oracleGeneral.zst                     AGE-2.500000 cache size     4618, 1733379 req, miss ratio 0.0327, byte miss ratio 0.0327    12441 4517.9679        0        0        0        0        0
