result/cf_allcolo.ns3985.oracleGeneral.zst                     AGE-2.000000 cache size      104, 3135587 req, miss ratio 0.8365, byte miss ratio 0.8365   412324 103.9995        0        0        0        0        0
result/cf_allcolo.ns3985.oracleGeneral.zst                     AGE-2.000000 cache size     1046, 3135587 req, miss ratio 0.3638, byte miss ratio 0.3638   799826 1041.7378        0        0        0        0        0
result/cf_allcolo.ns3985.oracleGeneral.zst                     AGE-2.000000 cache size    10468, 3135587 req, miss ratio 0.0487, byte miss ratio 0.0487   198407 10114.6900        0        0        0        0        0
result/cf_allcolo.ns3985.oracleGeneral.zst                     AGE-0.300000 cache size      104, 3135587 req, miss ratio 0.8483, byte miss ratio 0.8483   143776 103.9999        0        0        0        0        0
result/cf_allcolo.ns3985.oracleGeneral.zst                     AGE-0.300000 cache size     1046, 3135587 req, miss ratio 0.3785, byte miss ratio 0.3785   562141 1044.1578        0        0        0        0        0
result/cf_allcolo.ns3985.oracleGeneral.zst                     AGE-0.300000 cache size    10468, 3135587 req, miss ratio 0.0493, byte miss ratio 0.0493   177067 10155.4811        0        0        0        0        0
result/cf_allcolo.ns3985.oracleGeneral.zst                     AGE-2.500000 cache size      104, 3135587 req, miss ratio 0.8365, byte miss ratio 0.8365   412324 103.9995        0        0        0        0        0
result/cf_allcolo.ns3985.oracleGeneral.zst                     AGE-2.500000 cache size     1046, 3135587 req, miss ratio 0.3638, byte miss ratio 0.3638   799826 1041.7378        0        0        0        0        0
result/cf_allcolo.ns3985.oracleGeneral.zst                     AGE-2.500000 cache size    10468, 3135587 req, miss ratio 0.0487, byte miss ratio 0.0487   198407 10114.6900        0        0        0        0        0
result/cf_allcolo.ns3985.oracleGeneral.zst                     AGE-0.160000 cache size      104, 3135587 req, miss ratio 0.8520, byte miss ratio 0.8520    76390 103.9999        0        0        0        0        0
result/cf_allcolo.ns3985.oracleGeneral.zst                     AGE-0.160000 cache size     1046, 3135587 req, miss ratio 0.3969, byte miss ratio 0.3969   373215 1045.4620        0        0        0        0        0
result/cf_allcolo.ns3985.oracleGeneral.zst                     AGE-0.160000 cache size    10468, 3135587 req, miss ratio 0.0507, byte miss ratio 0.0507   146383 10192.5880        0        0        0        0        0
result/cf_allcolo.ns3985.oracleGeneral.zst                     AGE-0.400000 cache size      104, 3135587 req, miss ratio 0.8458, byte miss ratio 0.8458   191534 103.9998        0        0        0        0        0
result/cf_allcolo.ns3985.oracleGeneral.zst                     AGE-0.400000 cache size     1046, 3135587 req, miss ratio 0.3706, byte miss ratio 0.3706   662871 1042.7724        0        0        0        0        0
result/cf_allcolo.ns3985.oracleGeneral.zst                     AGE-0.400000 cache size    10468, 3135587 req, miss ratio 0.0490, byte miss ratio 0.0490   185618 10133.8802        0        0        0        0        0
result/cf_allcolo.ns3985.oracleGeneral.zst                     AGE-1.500000 cache size      104, 3135587 req, miss ratio 0.8365, byte miss ratio 0.8365   412324 103.9995        0        0        0        0        0
result/cf_allcolo.ns3985.oracleGeneral.zst                     AGE-1.500000 cache size     1046, 3135587 req, miss ratio 0.3638, byte miss ratio 0.3638   799826 1041.7378        0        0        0        0        0
result/cf_allcolo.ns3985.oracleGeneral.zst                     AGE-1.500000 cache size    10468, 3135587 req, miss ratio 0.0487, byte miss ratio 0.0487   198407 10114.6900        0        0        0        0        0
result/cf_allcolo.ns3985.oracleGeneral.zst                     AGE-0.500000 cache size      104, 3135587 req, miss ratio 0.8435, byte miss ratio 0.8435   237038 103.9998        0        0        0        0        0
result/cf_allcolo.ns3985.oracleGeneral.zst                     AGE-0.500000 cache size     1046, 3135587 req, miss ratio 0.3656, byte miss ratio 0.3656   747722 1042.2833        0        0        0        0        0
result/cf_allcolo.ns3985.oracleGeneral.zst                     AGE-0.500000 cache size    10468, 3135587 req, miss ratio 0.0488, byte miss ratio 0.0488   190410 10130.4688        0        0        0        0        0
result/cf_allcolo.ns3985.oracleGeneral.zst                     AGE-0.250000 cache size      104, 3135587 req, miss ratio 0.8496, byte miss ratio 0.8496   119631 103.9999        0        0        0        0        0
result/cf_allcolo.ns3985.oracleGeneral.zst                     AGE-0.250000 cache size     1046, 3135587 req, miss ratio 0.3836, byte miss ratio 0.3836   504052 1044.2825        0        0        0        0        0
result/cf_allcolo.ns3985.oracleGeneral.zst                     AGE-0.250000 cache size    10468, 3135587 req, miss ratio 0.0496, byte miss ratio 0.0496   170375 10153.2830        0        0        0        0        0
result/cf_allcolo.ns3985.oracleGeneral.zst                     AGE-0.200000 cache size      104, 3135587 req, miss ratio 0.8510, byte miss ratio 0.8510    96004 103.9999        0        0        0        0        0
result/cf_allcolo.ns3985.oracleGeneral.zst                     AGE-0.200000 cache size     1046, 3135587 req, miss ratio 0.3901, byte miss ratio 0.3901   436525 1045.0373        0        0        0        0        0
result/cf_allcolo.ns3985.oracleGeneral.zst                     AGE-0.200000 cache size    10468, 3135587 req, miss ratio 0.0501, byte miss ratio 0.0501   159083 10157.2600        0        0        0        0        0
