result/cf_allcolo.ns703.oracleGeneral.zst                     AGE-1.500000 cache size        2, 7557016 req, miss ratio 0.9411, byte miss ratio 0.9411   412364 2.0000        0        0        0        0        0
result/cf_allcolo.ns703.oracleGeneral.zst                     AGE-1.500000 cache size       22, 7557016 req, miss ratio 0.0022, byte miss ratio 0.0022   106722 21.8402        0        0        0        0        0
result/cf_allcolo.ns703.oracleGeneral.zst                     AGE-1.500000 cache size      225, 7557016 req, miss ratio 0.0003, byte miss ratio 0.0003     1728 198.3831        0        0        0        0        0
result/cf_allcolo.ns703.oracleGeneral.zst                     AGE-0.500000 cache size        2, 7557016 req, miss ratio 0.9417, byte miss ratio 0.9417   179355 2.0000        0        0        0        0        0
result/cf_allcolo.ns703.oracleGeneral.zst                     AGE-0.500000 cache size       22, 7557016 req, miss ratio 0.0022, byte miss ratio 0.0022   106768 21.8399        0        0        0        0        0
result/cf_allcolo.ns703.oracleGeneral.zst                     AGE-0.500000 cache size      225, 7557016 req, miss ratio 0.0003, byte miss ratio 0.0003      535 197.7581        0        0        0        0        0
result/cf_allcolo.ns703.oracleGeneral.zst                     AGE-0.300000 cache size        2, 7557016 req, miss ratio 0.9408, byte miss ratio 0.9408        0 2.0000        0        0        0        0        0
result/cf_allcolo.ns703.oracleGeneral.zst                     AGE-0.300000 cache size       22, 7557016 req, miss ratio 0.0022, byte miss ratio 0.0022   106466 21.8120        0        0        0        0        0
result/cf_allcolo.ns703.oracleGeneral.zst                     AGE-0.300000 cache size      225, 7557016 req, miss ratio 0.0003, byte miss ratio 0.0003      415 199.0461        0        0        0        0        0
result/cf_allcolo.ns703.oracleGeneral.zst                     AGE-2.500000 cache size        2, 7557016 req, miss ratio 0.9411, byte miss ratio 0.9411   413138 2.0000        0        0        0        0        0
result/cf_allcolo.ns703.oracleGeneral.zst                     AGE-2.500000 cache size       22, 7557016 req, miss ratio 0.0022, byte miss ratio 0.0022   106722 21.8402        0        0        0        0        0
result/cf_allcolo.ns703.oracleGeneral.zst                     AGE-2.500000 cache size      225, 7557016 req, miss ratio 0.0003, byte miss ratio 0.0003     1728 198.3831        0        0        0        0        0
result/cf_allcolo.ns703.oracleGeneral.zst                     AGE-0.160000 cache size        2, 7557016 req, miss ratio 0.9408, byte miss ratio 0.9408        0 2.0000        0        0        0        0        0
result/cf_allcolo.ns703.oracleGeneral.zst                     AGE-0.160000 cache size       22, 7557016 req, miss ratio 0.0022, byte miss ratio 0.0022   104600 21.8017        0        0        0        0        0
result/cf_allcolo.ns703.oracleGeneral.zst                     AGE-0.160000 cache size      225, 7557016 req, miss ratio 0.0003, byte miss ratio 0.0003      378 200.0682        0        0        0        0        0
result/cf_allcolo.ns703.oracleGeneral.zst                     AGE-0.400000 cache size        2, 7557016 req, miss ratio 0.9408, byte miss ratio 0.9408        0 2.0000        0        0        0        0        0
result/cf_allcolo.ns703.oracleGeneral.zst                     AGE-0.400000 cache size       22, 7557016 req, miss ratio 0.0022, byte miss ratio 0.0022   106660 21.7629        0        0        0        0        0
result/cf_allcolo.ns703.oracleGeneral.zst                     AGE-0.400000 cache size      225, 7557016 req, miss ratio 0.0003, byte miss ratio 0.0003      443 198.8536        0        0        0        0        0
result/cf_allcolo.ns703.oracleGeneral.zst                     AGE-0.200000 cache size        2, 7557016 req, miss ratio 0.9408, byte miss ratio 0.9408        0 2.0000        0        0        0        0        0
result/cf_allcolo.ns703.oracleGeneral.zst                     AGE-0.200000 cache size       22, 7557016 req, miss ratio 0.0022, byte miss ratio 0.0022   105442 21.7444        0        0        0        0        0
result/cf_allcolo.ns703.oracleGeneral.zst                     AGE-0.200000 cache size      225, 7557016 req, miss ratio 0.0003, byte miss ratio 0.0003      392 199.4616        0        0        0        0        0
result/cf_allcolo.ns703.oracleGeneral.zst                     AGE-0.250000 cache size        2, 7557016 req, miss ratio 0.9408, byte miss ratio 0.9408        0 2.0000        0        0        0        0        0
result/cf_allcolo.ns703.oracleGeneral.zst                     AGE-0.250000 cache size       22, 7557016 req, miss ratio 0.0022, byte miss ratio 0.0022   106075 21.9352        0        0        0        0        0
result/cf_allcolo.ns703.oracleGeneral.zst                     AGE-0.250000 cache size      225, 7557016 req, miss ratio 0.0003, byte miss ratio 0.0003      429 199.0868        0        0        0        0        0
result/cf_allcolo.ns703.oracleGeneral.zst                     AGE-2.000000 cache size        2, 7557016 req, miss ratio 0.9411, byte miss ratio 0.9411   412716 2.0000        0        0        0        0        0
result/cf_allcolo.ns703.oracleGeneral.zst                     AGE-2.000000 cache size       22, 7557016 req, miss ratio 0.0022, byte miss ratio 0.0022   106722 21.8402        0        0        0        0        0
result/cf_allcolo.ns703.oracleGeneral.zst                     AGE-2.000000 cache size      225, 7557016 req, miss ratio 0.0003, byte miss ratio 0.0003     1728 198.3831        0        0        0        0        0
