result/cf_allcolo.ns817.oracleGeneral.zst                     AGE-0.400000 cache size      925, 8173127 req, miss ratio 0.5323, byte miss ratio 0.5323   998480 924.7134        0        0        0        0        0
result/cf_allcolo.ns817.oracleGeneral.zst                     AGE-0.400000 cache size     9253, 8173127 req, miss ratio 0.2142, byte miss ratio 0.2142   944928 8942.6463        0        0        0        0        0
result/cf_allcolo.ns817.oracleGeneral.zst                     AGE-0.400000 cache size    92531, 8173127 req, miss ratio 0.1247, byte miss ratio 0.1247   200001 87713.8591        0        0        0        0        0
result/cf_allcolo.ns817.oracleGeneral.zst                     AGE-0.250000 cache size      925, 8173127 req, miss ratio 0.5424, byte miss ratio 0.5424   720429 924.9160        0        0        0        0        0
result/cf_allcolo.ns817.oracleGeneral.zst                     AGE-0.250000 cache size     9253, 8173127 req, miss ratio 0.2206, byte miss ratio 0.2206   732352 9051.8436        0        0        0        0        0
result/cf_allcolo.ns817.oracleGeneral.zst                     AGE-0.250000 cache size    92531, 8173127 req, miss ratio 0.1255, byte miss ratio 0.1255   153548 88420.6086        0        0        0        0        0
result/cf_allcolo.ns817.oracleGeneral.zst                     AGE-0.500000 cache size      925, 8173127 req, miss ratio 0.5273, byte miss ratio 0.5273  1161357 922.7381        0        0        0        0        0
result/cf_allcolo.ns817.oracleGeneral.zst                     AGE-0.500000 cache size     9253, 8173127 req, miss ratio 0.2122, byte miss ratio 0.2122  1076018 8900.7882        0        0        0        0        0
result/cf_allcolo.ns817.oracleGeneral.zst                     AGE-0.500000 cache size    92531, 8173127 req, miss ratio 0.1243, byte miss ratio 0.1243   226061 87396.0544        0        0        0        0        0
result/cf_allcolo.ns817.oracleGeneral.zst                     AGE-2.000000 cache size      925, 8173127 req, miss ratio 0.5198, byte miss ratio 0.5198  1629045 921.9683        0        0        0        0        0
result/cf_allcolo.ns817.oracleGeneral.zst                     AGE-2.000000 cache size     9253, 8173127 req, miss ratio 0.2117, byte miss ratio 0.2117  1234217 8876.3083        0        0        0        0        0
result/cf_allcolo.ns817.oracleGeneral.zst                     AGE-2.000000 cache size    92531, 8173127 req, miss ratio 0.1244, byte miss ratio 0.1244   471931 87220.9880        0        0        0        0        0
result/cf_allcolo.ns817.oracleGeneral.zst                     AGE-0.200000 cache size      925, 8173127 req, miss ratio 0.5473, byte miss ratio 0.5473   609460 924.9648        0        0        0        0        0
result/cf_allcolo.ns817.oracleGeneral.zst                     AGE-0.200000 cache size     9253, 8173127 req, miss ratio 0.2243, byte miss ratio 0.2243   648714 9108.4081        0        0        0        0        0
result/cf_allcolo.ns817.oracleGeneral.zst                     AGE-0.200000 cache size    92531, 8173127 req, miss ratio 0.1259, byte miss ratio 0.1259   134885 88765.4980        0        0        0        0        0
result/cf_allcolo.ns817.oracleGeneral.zst                     AGE-0.300000 cache size      925, 8173127 req, miss ratio 0.5385, byte miss ratio 0.5385   818846 924.8469        0        0        0        0        0
result/cf_allcolo.ns817.oracleGeneral.zst                     AGE-0.300000 cache size     9253, 8173127 req, miss ratio 0.2179, byte miss ratio 0.2179   803401 9011.0664        0        0        0        0        0
result/cf_allcolo.ns817.oracleGeneral.zst                     AGE-0.300000 cache size    92531, 8173127 req, miss ratio 0.1252, byte miss ratio 0.1252   170248 88138.6826        0        0        0        0        0
result/cf_allcolo.ns817.oracleGeneral.zst                     AGE-2.500000 cache size      925, 8173127 req, miss ratio 0.5198, byte miss ratio 0.5198  1629045 921.9683        0        0        0        0        0
result/cf_allcolo.ns817.oracleGeneral.zst                     AGE-2.500000 cache size     9253, 8173127 req, miss ratio 0.2117, byte miss ratio 0.2117  1234217 8876.3083        0        0        0        0        0
result/cf_allcolo.ns817.oracleGeneral.zst                     AGE-2.500000 cache size    92531, 8173127 req, miss ratio 0.1244, byte miss ratio 0.1244   471931 87220.9880        0        0        0        0        0
result/cf_allcolo.ns817.oracleGeneral.zst                     AGE-0.160000 cache size      925, 8173127 req, miss ratio 0.5518, byte miss ratio 0.5518   513116 924.9666        0        0        0        0        0
result/cf_allcolo.ns817.oracleGeneral.zst                     AGE-0.160000 cache size     9253, 8173127 req, miss ratio 0.2282, byte miss ratio 0.2282   569939 9152.0664        0        0        0        0        0
result/cf_allcolo.ns817.oracleGeneral.zst                     AGE-0.160000 cache size    92531, 8173127 req, miss ratio 0.1262, byte miss ratio 0.1262   118891 88998.7076        0        0        0        0        0
result/cf_allcolo.ns817.oracleGeneral.zst                     AGE-1.500000 cache size      925, 8173127 req, miss ratio 0.5198, byte miss ratio 0.5198  1629045 921.9683        0        0        0        0        0
result/cf_allcolo.ns817.oracleGeneral.zst                     AGE-1.500000 cache size     9253, 8173127 req, miss ratio 0.2117, byte miss ratio 0.2117  1234217 8876.3083        0        0        0        0        0
result/cf_allcolo.ns817.oracleGeneral.zst                     AGE-1.500000 cache size    92531, 8173127 req, miss ratio 0.1244, byte miss ratio 0.1244   471931 87220.9880        0        0        0        0        0
