result/cf_allcolo.ns2146.oracleGeneral.zst                     AGE-0.500000 cache size        6, 18776318 req, miss ratio 0.3778, byte miss ratio 0.3778  3087976 6.0000        0        0        0        0        0
result/cf_allcolo.ns2146.oracleGeneral.zst                     AGE-0.500000 cache size       64, 18776318 req, miss ratio 0.0783, byte miss ratio 0.0783  1514243 63.8207        0        0        0        0        0
result/cf_allcolo.ns2146.oracleGeneral.zst                     AGE-0.500000 cache size      642, 18776318 req, miss ratio 0.0037, byte miss ratio 0.0037   172335 512.7401        0        0        0        0        0
result/cf_allcolo.ns2146.oracleGeneral.zst                     AGE-0.300000 cache size        6, 18776318 req, miss ratio 0.3858, byte miss ratio 0.3858  2162486 6.0000        0        0        0        0        0
result/cf_allcolo.ns2146.oracleGeneral.zst                     AGE-0.300000 cache size       64, 18776318 req, miss ratio 0.0791, byte miss ratio 0.0791  1416520 63.9001        0        0        0        0        0
result/cf_allcolo.ns2146.oracleGeneral.zst                     AGE-0.300000 cache size      642, 18776318 req, miss ratio 0.0037, byte miss ratio 0.0037   167358 517.1044        0        0        0        0        0
result/cf_allcolo.ns2146.oracleGeneral.zst                     AGE-1.500000 cache size        6, 18776318 req, miss ratio 0.3757, byte miss ratio 0.3757  3562420 6.0000        0        0        0        0        0
result/cf_allcolo.ns2146.oracleGeneral.zst                     AGE-1.500000 cache size       64, 18776318 req, miss ratio 0.0777, byte miss ratio 0.0777  1590297 63.7505        0        0        0        0        0
result/cf_allcolo.ns2146.oracleGeneral.zst                     AGE-1.500000 cache size      642, 18776318 req, miss ratio 0.0037, byte miss ratio 0.0037   174100 528.2204        0        0        0        0        0
result/cf_allcolo.ns2146.oracleGeneral.zst                     AGE-0.400000 cache size        6, 18776318 req, miss ratio 0.3801, byte miss ratio 0.3801  2736187 6.0000        0        0        0        0        0
result/cf_allcolo.ns2146.oracleGeneral.zst                     AGE-0.400000 cache size       64, 18776318 req, miss ratio 0.0786, byte miss ratio 0.0786  1477735 63.8950        0        0        0        0        0
result/cf_allcolo.ns2146.oracleGeneral.zst                     AGE-0.400000 cache size      642, 18776318 req, miss ratio 0.0037, byte miss ratio 0.0037   170506 536.9300        0        0        0        0        0
result/cf_allcolo.ns2146.oracleGeneral.zst                     AGE-2.500000 cache size        6, 18776318 req, miss ratio 0.3756, byte miss ratio 0.3756  3593786 6.0000        0        0        0        0        0
result/cf_allcolo.ns2146.oracleGeneral.zst                     AGE-2.500000 cache size       64, 18776318 req, miss ratio 0.0777, byte miss ratio 0.0777  1594048 63.8943        0        0        0        0        0
result/cf_allcolo.ns2146.oracleGeneral.zst                     AGE-2.500000 cache size      642, 18776318 req, miss ratio 0.0037, byte miss ratio 0.0037   174100 528.2204        0        0        0        0        0
result/cf_allcolo.ns2146.oracleGeneral.zst                     AGE-0.160000 cache size        6, 18776318 req, miss ratio 0.3983, byte miss ratio 0.3983  1217290 6.0000        0        0        0        0        0
result/cf_allcolo.ns2146.oracleGeneral.zst                     AGE-0.160000 cache size       64, 18776318 req, miss ratio 0.0813, byte miss ratio 0.0813  1198278 63.9908        0        0        0        0        0
result/cf_allcolo.ns2146.oracleGeneral.zst                     AGE-0.160000 cache size      642, 18776318 req, miss ratio 0.0038, byte miss ratio 0.0038   158555 546.5088        0        0        0        0        0
result/cf_allcolo.ns2146.oracleGeneral.zst                     AGE-0.200000 cache size        6, 18776318 req, miss ratio 0.3921, byte miss ratio 0.3921  1666359 6.0000        0        0        0        0        0
result/cf_allcolo.ns2146.oracleGeneral.zst                     AGE-0.200000 cache size       64, 18776318 req, miss ratio 0.0803, byte miss ratio 0.0803  1289415 63.9912        0        0        0        0        0
result/cf_allcolo.ns2146.oracleGeneral.zst                     AGE-0.200000 cache size      642, 18776318 req, miss ratio 0.0038, byte miss ratio 0.0038   161843 531.9512        0        0        0        0        0
result/cf_allcolo.ns2146.oracleGeneral.zst                     AGE-2.000000 cache size        6, 18776318 req, miss ratio 0.3756, byte miss ratio 0.3756  3584683 6.0000        0        0        0        0        0
result/cf_allcolo.ns2146.oracleGeneral.zst                     AGE-2.000000 cache size       64, 18776318 req, miss ratio 0.0777, byte miss ratio 0.0777  1593189 63.8943        0        0        0        0        0
result/cf_allcolo.ns2146.oracleGeneral.zst                     AGE-2.000000 cache size      642, 18776318 req, miss ratio 0.0037, byte miss ratio 0.0037   174100 528.2204        0        0        0        0        0
result/cf_allcolo.ns2146.oracleGeneral.zst                     AGE-0.250000 cache size        6, 18776318 req, miss ratio 0.3876, byte miss ratio 0.3876  2015560 6.0000        0        0        0        0        0
result/cf_allcolo.ns2146.oracleGeneral.zst                     AGE-0.250000 cache size       64, 18776318 req, miss ratio 0.0796, byte miss ratio 0.0796  1366572 63.9069        0        0        0        0        0
result/cf_allcolo.ns2146.oracleGeneral.zst                     AGE-0.250000 cache size      642, 18776318 req, miss ratio 0.0037, byte miss ratio 0.0037   165257 530.9967        0        0        0        0        0
