result/cf_allcolo.ns489.oracleGeneral.zst                     AGE-1.500000 cache size     1291, 10796166 req, miss ratio 0.1598, byte miss ratio 0.1598  1331888 1286.6876        0        0        0        0        0
result/cf_allcolo.ns489.oracleGeneral.zst                     AGE-1.500000 cache size    12914, 10796166 req, miss ratio 0.1419, byte miss ratio 0.1419  1203794 12892.4100        0        0        0        0        0
result/cf_allcolo.ns489.oracleGeneral.zst                     AGE-1.500000 cache size   129141, 10796166 req, miss ratio 0.1264, byte miss ratio 0.1264  1082534 128230.6439        0        0        0        0        0
result/cf_allcolo.ns489.oracleGeneral.zst                     AGE-0.160000 cache size     1291, 10796166 req, miss ratio 0.1606, byte miss ratio 0.1606   108531 1287.8291        0        0        0        0        0
result/cf_allcolo.ns489.oracleGeneral.zst                     AGE-0.160000 cache size    12914, 10796166 req, miss ratio 0.1427, byte miss ratio 0.1427    98113 12902.0461        0        0        0        0        0
result/cf_allcolo.ns489.oracleGeneral.zst                     AGE-0.160000 cache size   129141, 10796166 req, miss ratio 0.1264, byte miss ratio 0.1264    85254 128501.1397        0        0        0        0        0
result/cf_allcolo.ns489.oracleGeneral.zst                     AGE-2.000000 cache size     1291, 10796166 req, miss ratio 0.1598, byte miss ratio 0.1598  1331888 1286.6876        0        0        0        0        0
result/cf_allcolo.ns489.oracleGeneral.zst                     AGE-2.000000 cache size    12914, 10796166 req, miss ratio 0.1419, byte miss ratio 0.1419  1203794 12892.4100        0        0        0        0        0
result/cf_allcolo.ns489.oracleGeneral.zst                     AGE-2.000000 cache size   129141, 10796166 req, miss ratio 0.1264, byte miss ratio 0.1264  1082534 128230.6439        0        0        0        0        0
result/cf_allcolo.ns489.oracleGeneral.zst                     AGE-0.300000 cache size     1291, 10796166 req, miss ratio 0.1600, byte miss ratio 0.1600   157737 1287.7049        0        0        0        0        0
result/cf_allcolo.ns489.oracleGeneral.zst                     AGE-0.300000 cache size    12914, 10796166 req, miss ratio 0.1420, byte miss ratio 0.1420   151983 12895.3730        0        0        0        0        0
result/cf_allcolo.ns489.oracleGeneral.zst                     AGE-0.300000 cache size   129141, 10796166 req, miss ratio 0.1260, byte miss ratio 0.1260   142301 128150.9326        0        0        0        0        0
result/cf_allcolo.ns489.oracleGeneral.zst                     AGE-2.500000 cache size     1291, 10796166 req, miss ratio 0.1598, byte miss ratio 0.1598  1331888 1286.6876        0        0        0        0        0
result/cf_allcolo.ns489.oracleGeneral.zst                     AGE-2.500000 cache size    12914, 10796166 req, miss ratio 0.1419, byte miss ratio 0.1419  1203794 12892.4100        0        0        0        0        0
result/cf_allcolo.ns489.oracleGeneral.zst                     AGE-2.500000 cache size   129141, 10796166 req, miss ratio 0.1264, byte miss ratio 0.1264  1082534 128230.6439        0        0        0        0        0
result/cf_allcolo.ns489.oracleGeneral.zst                     AGE-0.500000 cache size     1291, 10796166 req, miss ratio 0.1593, byte miss ratio 0.1593   228437 1286.5905        0        0        0        0        0
result/cf_allcolo.ns489.oracleGeneral.zst                     AGE-0.500000 cache size    12914, 10796166 req, miss ratio 0.1413, byte miss ratio 0.1413   222748 12899.1743        0        0        0        0        0
result/cf_allcolo.ns489.oracleGeneral.zst                     AGE-0.500000 cache size   129141, 10796166 req, miss ratio 0.1256, byte miss ratio 0.1256   260668 127958.0133        0        0        0        0        0
result/cf_allcolo.ns489.oracleGeneral.zst                     AGE-0.400000 cache size     1291, 10796166 req, miss ratio 0.1596, byte miss ratio 0.1596   194855 1286.6720        0        0        0        0        0
result/cf_allcolo.ns489.oracleGeneral.zst                     AGE-0.400000 cache size    12914, 10796166 req, miss ratio 0.1416, byte miss ratio 0.1416   188284 12891.4741        0        0        0        0        0
result/cf_allcolo.ns489.oracleGeneral.zst                     AGE-0.400000 cache size   129141, 10796166 req, miss ratio 0.1258, byte miss ratio 0.1258   203666 128081.7294        0        0        0        0        0
result/cf_allcolo.ns489.oracleGeneral.zst                     AGE-0.250000 cache size     1291, 10796166 req, miss ratio 0.1602, byte miss ratio 0.1602   140210 1287.1535        0        0        0        0        0
result/cf_allcolo.ns489.oracleGeneral.zst                     AGE-0.250000 cache size    12914, 10796166 req, miss ratio 0.1423, byte miss ratio 0.1423   133806 12896.6617        0        0        0        0        0
result/cf_allcolo.ns489.oracleGeneral.zst                     AGE-0.250000 cache size   129141, 10796166 req, miss ratio 0.1261, byte miss ratio 0.1261   122178 128273.7340        0        0        0        0        0
result/cf_allcolo.ns489.oracleGeneral.zst                     AGE-0.200000 cache size     1291, 10796166 req, miss ratio 0.1604, byte miss ratio 0.1604   123434 1287.7490        0        0        0        0        0
result/cf_allcolo.ns489.oracleGeneral.zst                     AGE-0.200000 cache size    12914, 10796166 req, miss ratio 0.1425, byte miss ratio 0.1425   114358 12899.4339        0        0        0        0        0
result/cf_allcolo.ns489.oracleGeneral.zst                     AGE-0.200000 cache size   129141, 10796166 req, miss ratio 0.1263, byte miss ratio 0.1263   101114 128407.4328        0        0        0        0        0
