result/cf_allcolo.ns608.oracleGeneral.zst                     AGE-0.400000 cache size        0, 5669332 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns608.oracleGeneral.zst                     AGE-0.400000 cache size        1, 5669332 req, miss ratio 0.5451, byte miss ratio 0.5451        1 1.0000        0        0        0        0        0
result/cf_allcolo.ns608.oracleGeneral.zst                     AGE-0.400000 cache size       13, 5669332 req, miss ratio 0.0004, byte miss ratio 0.0004     9080 12.7873        0        0        0        0        0
result/cf_allcolo.ns608.oracleGeneral.zst                     AGE-0.200000 cache size        0, 5669332 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns608.oracleGeneral.zst                     AGE-0.200000 cache size        1, 5669332 req, miss ratio 0.5451, byte miss ratio 0.5451        1 1.0000        0        0        0        0        0
result/cf_allcolo.ns608.oracleGeneral.zst                     AGE-0.200000 cache size       13, 5669332 req, miss ratio 0.0004, byte miss ratio 0.0004     9025 12.7880        0        0        0        0        0
result/cf_allcolo.ns608.oracleGeneral.zst                     AGE-2.000000 cache size        0, 5669332 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns608.oracleGeneral.zst                     AGE-2.000000 cache size        1, 5669332 req, miss ratio 0.5451, byte miss ratio 0.5451  1131241 1.0000        0        0        0        0        0
result/cf_allcolo.ns608.oracleGeneral.zst                     AGE-2.000000 cache size       13, 5669332 req, miss ratio 0.0004, byte miss ratio 0.0004     9106 12.7873        0        0        0        0        0
result/cf_allcolo.ns608.oracleGeneral.zst                     AGE-0.250000 cache size        0, 5669332 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns608.oracleGeneral.zst                     AGE-0.250000 cache size        1, 5669332 req, miss ratio 0.5451, byte miss ratio 0.5451        1 1.0000        0        0        0        0        0
result/cf_allcolo.ns608.oracleGeneral.zst                     AGE-0.250000 cache size       13, 5669332 req, miss ratio 0.0004, byte miss ratio 0.0004     9050 12.7881        0        0        0        0        0
result/cf_allcolo.ns608.oracleGeneral.zst                     AGE-0.500000 cache size        0, 5669332 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns608.oracleGeneral.zst                     AGE-0.500000 cache size        1, 5669332 req, miss ratio 0.5451, byte miss ratio 0.5451        1 1.0000        0        0        0        0        0
result/cf_allcolo.ns608.oracleGeneral.zst                     AGE-0.500000 cache size       13, 5669332 req, miss ratio 0.0004, byte miss ratio 0.0004     9080 12.7873        0        0        0        0        0
result/cf_allcolo.ns608.oracleGeneral.zst                     AGE-1.500000 cache size        0, 5669332 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns608.oracleGeneral.zst                     AGE-1.500000 cache size        1, 5669332 req, miss ratio 0.5451, byte miss ratio 0.5451  1131241 1.0000        0        0        0        0        0
result/cf_allcolo.ns608.oracleGeneral.zst                     AGE-1.500000 cache size       13, 5669332 req, miss ratio 0.0004, byte miss ratio 0.0004     9106 12.7873        0        0        0        0        0
result/cf_allcolo.ns608.oracleGeneral.zst                     AGE-0.160000 cache size        0, 5669332 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns608.oracleGeneral.zst                     AGE-0.160000 cache size        1, 5669332 req, miss ratio 0.5451, byte miss ratio 0.5451        1 1.0000        0        0        0        0        0
result/cf_allcolo.ns608.oracleGeneral.zst                     AGE-0.160000 cache size       13, 5669332 req, miss ratio 0.0004, byte miss ratio 0.0004     9025 12.7880        0        0        0        0        0
result/cf_allcolo.ns608.oracleGeneral.zst                     AGE-0.300000 cache size        0, 5669332 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns608.oracleGeneral.zst                     AGE-0.300000 cache size        1, 5669332 req, miss ratio 0.5451, byte miss ratio 0.5451        1 1.0000        0        0        0        0        0
result/cf_allcolo.ns608.oracleGeneral.zst                     AGE-0.300000 cache size       13, 5669332 req, miss ratio 0.0004, byte miss ratio 0.0004     9080 12.7873        0        0        0        0        0
result/cf_allcolo.ns608.oracleGeneral.zst                     AGE-2.500000 cache size        0, 5669332 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns608.oracleGeneral.zst                     AGE-2.500000 cache size        1, 5669332 req, miss ratio 0.5451, byte miss ratio 0.5451  1131241 1.0000        0        0        0        0        0
result/cf_allcolo.ns608.oracleGeneral.zst                     AGE-2.500000 cache size       13, 5669332 req, miss ratio 0.0004, byte miss ratio 0.0004     9106 12.7873        0        0        0        0        0
