result/cf_allcolo.ns869.oracleGeneral.zst                     AGE-0.500000 cache size        1, 1164545 req, miss ratio 0.4702, byte miss ratio 0.4702   528276 1.0000        0        0        0        0        0
result/cf_allcolo.ns869.oracleGeneral.zst                     AGE-0.500000 cache size       12, 1164545 req, miss ratio 0.3128, byte miss ratio 0.3128   312383 12.0000        0        0        0        0        0
result/cf_allcolo.ns869.oracleGeneral.zst                     AGE-0.500000 cache size      129, 1164545 req, miss ratio 0.0234, byte miss ratio 0.0234    94865 116.1222        0        0        0        0        0
result/cf_allcolo.ns869.oracleGeneral.zst                     AGE-0.250000 cache size        1, 1164545 req, miss ratio 0.4702, byte miss ratio 0.4702        0 1.0000        0        0        0        0        0
result/cf_allcolo.ns869.oracleGeneral.zst                     AGE-0.250000 cache size       12, 1164545 req, miss ratio 0.3164, byte miss ratio 0.3164   236891 12.0000        0        0        0        0        0
result/cf_allcolo.ns869.oracleGeneral.zst                     AGE-0.250000 cache size      129, 1164545 req, miss ratio 0.0233, byte miss ratio 0.0233    91074 118.6414        0        0        0        0        0
result/cf_allcolo.ns869.oracleGeneral.zst                     AGE-2.000000 cache size        1, 1164545 req, miss ratio 0.4702, byte miss ratio 0.4702   528276 1.0000        0        0        0        0        0
result/cf_allcolo.ns869.oracleGeneral.zst                     AGE-2.000000 cache size       12, 1164545 req, miss ratio 0.3115, byte miss ratio 0.3115   439448 12.0000        0        0        0        0        0
result/cf_allcolo.ns869.oracleGeneral.zst                     AGE-2.000000 cache size      129, 1164545 req, miss ratio 0.0234, byte miss ratio 0.0234    94736 119.3158        0        0        0        0        0
result/cf_allcolo.ns869.oracleGeneral.zst                     AGE-0.160000 cache size        1, 1164545 req, miss ratio 0.4702, byte miss ratio 0.4702        0 1.0000        0        0        0        0        0
result/cf_allcolo.ns869.oracleGeneral.zst                     AGE-0.160000 cache size       12, 1164545 req, miss ratio 0.3189, byte miss ratio 0.3189   190540 12.0000        0        0        0        0        0
result/cf_allcolo.ns869.oracleGeneral.zst                     AGE-0.160000 cache size      129, 1164545 req, miss ratio 0.0233, byte miss ratio 0.0233    84759 115.9648        0        0        0        0        0
result/cf_allcolo.ns869.oracleGeneral.zst                     AGE-0.200000 cache size        1, 1164545 req, miss ratio 0.4702, byte miss ratio 0.4702        0 1.0000        0        0        0        0        0
result/cf_allcolo.ns869.oracleGeneral.zst                     AGE-0.200000 cache size       12, 1164545 req, miss ratio 0.3175, byte miss ratio 0.3175   219740 12.0000        0        0        0        0        0
result/cf_allcolo.ns869.oracleGeneral.zst                     AGE-0.200000 cache size      129, 1164545 req, miss ratio 0.0232, byte miss ratio 0.0232    87719 114.9743        0        0        0        0        0
result/cf_allcolo.ns869.oracleGeneral.zst                     AGE-0.400000 cache size        1, 1164545 req, miss ratio 0.4702, byte miss ratio 0.4702        2 1.0000        0        0        0        0        0
result/cf_allcolo.ns869.oracleGeneral.zst                     AGE-0.400000 cache size       12, 1164545 req, miss ratio 0.3141, byte miss ratio 0.3141   280475 11.9999        0        0        0        0        0
result/cf_allcolo.ns869.oracleGeneral.zst                     AGE-0.400000 cache size      129, 1164545 req, miss ratio 0.0234, byte miss ratio 0.0234    94707 115.8399        0        0        0        0        0
result/cf_allcolo.ns869.oracleGeneral.zst                     AGE-1.500000 cache size        1, 1164545 req, miss ratio 0.4702, byte miss ratio 0.4702   528276 1.0000        0        0        0        0        0
result/cf_allcolo.ns869.oracleGeneral.zst                     AGE-1.500000 cache size       12, 1164545 req, miss ratio 0.3115, byte miss ratio 0.3115   439219 12.0000        0        0        0        0        0
result/cf_allcolo.ns869.oracleGeneral.zst                     AGE-1.500000 cache size      129, 1164545 req, miss ratio 0.0234, byte miss ratio 0.0234    94736 119.3158        0        0        0        0        0
result/cf_allcolo.ns869.oracleGeneral.zst                     AGE-0.300000 cache size        1, 1164545 req, miss ratio 0.4702, byte miss ratio 0.4702        0 1.0000        0        0        0        0        0
result/cf_allcolo.ns869.oracleGeneral.zst                     AGE-0.300000 cache size       12, 1164545 req, miss ratio 0.3156, byte miss ratio 0.3156   250136 12.0000        0        0        0        0        0
result/cf_allcolo.ns869.oracleGeneral.zst                     AGE-0.300000 cache size      129, 1164545 req, miss ratio 0.0234, byte miss ratio 0.0234    93168 119.0306        0        0        0        0        0
result/cf_allcolo.ns869.oracleGeneral.zst                     AGE-2.500000 cache size        1, 1164545 req, miss ratio 0.4702, byte miss ratio 0.4702   528276 1.0000        0        0        0        0        0
result/cf_allcolo.ns869.oracleGeneral.zst                     AGE-2.500000 cache size       12, 1164545 req, miss ratio 0.3115, byte miss ratio 0.3115   439484 12.0000        0        0        0        0        0
result/cf_allcolo.ns869.oracleGeneral.zst                     AGE-2.500000 cache size      129, 1164545 req, miss ratio 0.0234, byte miss ratio 0.0234    94736 119.3158        0        0        0        0        0
