result/cf_allcolo.ns2893.oracleGeneral.zst                     AGE-0.500000 cache size      190, 4282701 req, miss ratio 0.8664, byte miss ratio 0.8664   218518 189.9996        0        0        0        0        0
result/cf_allcolo.ns2893.oracleGeneral.zst                     AGE-0.500000 cache size     1906, 4282701 req, miss ratio 0.5914, byte miss ratio 0.5914   575778 1903.6343        0        0        0        0        0
result/cf_allcolo.ns2893.oracleGeneral.zst                     AGE-0.500000 cache size    19068, 4282701 req, miss ratio 0.2133, byte miss ratio 0.2133   690905 18081.3091        0        0        0        0        0
result/cf_allcolo.ns2893.oracleGeneral.zst                     AGE-0.160000 cache size      190, 4282701 req, miss ratio 0.8753, byte miss ratio 0.8753    74972 190.0000        0        0        0        0        0
result/cf_allcolo.ns2893.oracleGeneral.zst                     AGE-0.160000 cache size     1906, 4282701 req, miss ratio 0.6167, byte miss ratio 0.6167   239009 1905.7490        0        0        0        0        0
result/cf_allcolo.ns2893.oracleGeneral.zst                     AGE-0.160000 cache size    19068, 4282701 req, miss ratio 0.2317, byte miss ratio 0.2317   378422 18692.6438        0        0        0        0        0
result/cf_allcolo.ns2893.oracleGeneral.zst                     AGE-0.200000 cache size      190, 4282701 req, miss ratio 0.8740, byte miss ratio 0.8740    93581 189.9999        0        0        0        0        0
result/cf_allcolo.ns2893.oracleGeneral.zst                     AGE-0.200000 cache size     1906, 4282701 req, miss ratio 0.6125, byte miss ratio 0.6125   287592 1905.6421        0        0        0        0        0
result/cf_allcolo.ns2893.oracleGeneral.zst                     AGE-0.200000 cache size    19068, 4282701 req, miss ratio 0.2279, byte miss ratio 0.2279   429911 18596.9255        0        0        0        0        0
result/cf_allcolo.ns2893.oracleGeneral.zst                     AGE-0.300000 cache size      190, 4282701 req, miss ratio 0.8713, byte miss ratio 0.8713   135670 189.9998        0        0        0        0        0
result/cf_allcolo.ns2893.oracleGeneral.zst                     AGE-0.300000 cache size     1906, 4282701 req, miss ratio 0.6038, byte miss ratio 0.6038   394849 1905.2437        0        0        0        0        0
result/cf_allcolo.ns2893.oracleGeneral.zst                     AGE-0.300000 cache size    19068, 4282701 req, miss ratio 0.2209, byte miss ratio 0.2209   537671 18377.2231        0        0        0        0        0
result/cf_allcolo.ns2893.oracleGeneral.zst                     AGE-2.500000 cache size      190, 4282701 req, miss ratio 0.8587, byte miss ratio 0.8587   412794 189.9991        0        0        0        0        0
result/cf_allcolo.ns2893.oracleGeneral.zst                     AGE-2.500000 cache size     1906, 4282701 req, miss ratio 0.5815, byte miss ratio 0.5815   796985 1901.9932        0        0        0        0        0
result/cf_allcolo.ns2893.oracleGeneral.zst                     AGE-2.500000 cache size    19068, 4282701 req, miss ratio 0.2121, byte miss ratio 0.2121   743602 18050.9075        0        0        0        0        0
result/cf_allcolo.ns2893.oracleGeneral.zst                     AGE-0.250000 cache size      190, 4282701 req, miss ratio 0.8726, byte miss ratio 0.8726   114675 189.9999        0        0        0        0        0
result/cf_allcolo.ns2893.oracleGeneral.zst                     AGE-0.250000 cache size     1906, 4282701 req, miss ratio 0.6079, byte miss ratio 0.6079   343418 1905.4658        0        0        0        0        0
result/cf_allcolo.ns2893.oracleGeneral.zst                     AGE-0.250000 cache size    19068, 4282701 req, miss ratio 0.2240, byte miss ratio 0.2240   486541 18476.4740        0        0        0        0        0
result/cf_allcolo.ns2893.oracleGeneral.zst                     AGE-0.400000 cache size      190, 4282701 req, miss ratio 0.8688, byte miss ratio 0.8688   177260 189.9996        0        0        0        0        0
result/cf_allcolo.ns2893.oracleGeneral.zst                     AGE-0.400000 cache size     1906, 4282701 req, miss ratio 0.5970, byte miss ratio 0.5970   489250 1904.4605        0        0        0        0        0
result/cf_allcolo.ns2893.oracleGeneral.zst                     AGE-0.400000 cache size    19068, 4282701 req, miss ratio 0.2165, byte miss ratio 0.2165   620427 18195.0382        0        0        0        0        0
result/cf_allcolo.ns2893.oracleGeneral.zst                     AGE-2.000000 cache size      190, 4282701 req, miss ratio 0.8587, byte miss ratio 0.8587   412794 189.9991        0        0        0        0        0
result/cf_allcolo.ns2893.oracleGeneral.zst                     AGE-2.000000 cache size     1906, 4282701 req, miss ratio 0.5815, byte miss ratio 0.5815   796985 1901.9932        0        0        0        0        0
result/cf_allcolo.ns2893.oracleGeneral.zst                     AGE-2.000000 cache size    19068, 4282701 req, miss ratio 0.2121, byte miss ratio 0.2121   743602 18050.9075        0        0        0        0        0
result/cf_allcolo.ns2893.oracleGeneral.zst                     AGE-1.500000 cache size      190, 4282701 req, miss ratio 0.8587, byte miss ratio 0.8587   412753 189.9991        0        0        0        0        0
result/cf_allcolo.ns2893.oracleGeneral.zst                     AGE-1.500000 cache size     1906, 4282701 req, miss ratio 0.5815, byte miss ratio 0.5815   796954 1901.8556        0        0        0        0        0
result/cf_allcolo.ns2893.oracleGeneral.zst                     AGE-1.500000 cache size    19068, 4282701 req, miss ratio 0.2121, byte miss ratio 0.2121   743602 18050.9075        0        0        0        0        0
