result/cf_allcolo.ns183.oracleGeneral.zst                     AGE-2.000000 cache size      289, 30200049 req, miss ratio 0.4396, byte miss ratio 0.4396  5921048 288.8807        0        0        0        0        0
result/cf_allcolo.ns183.oracleGeneral.zst                     AGE-2.000000 cache size     2892, 30200049 req, miss ratio 0.1371, byte miss ratio 0.1371  3568873 2856.3671        0        0        0        0        0
result/cf_allcolo.ns183.oracleGeneral.zst                     AGE-2.000000 cache size    28928, 30200049 req, miss ratio 0.0213, byte miss ratio 0.0213   811855 25453.2205        0        0        0        0        0
result/cf_allcolo.ns183.oracleGeneral.zst                     AGE-0.160000 cache size      289, 30200049 req, miss ratio 0.4751, byte miss ratio 0.4751  2255912 288.9902        0        0        0        0        0
result/cf_allcolo.ns183.oracleGeneral.zst                     AGE-0.160000 cache size     2892, 30200049 req, miss ratio 0.1491, byte miss ratio 0.1491  2069157 2881.3948        0        0        0        0        0
result/cf_allcolo.ns183.oracleGeneral.zst                     AGE-0.160000 cache size    28928, 30200049 req, miss ratio 0.0228, byte miss ratio 0.0228   545948 26503.3790        0        0        0        0        0
result/cf_allcolo.ns183.oracleGeneral.zst                     AGE-0.400000 cache size      289, 30200049 req, miss ratio 0.4531, byte miss ratio 0.4531  4197614 288.8977        0        0        0        0        0
result/cf_allcolo.ns183.oracleGeneral.zst                     AGE-0.400000 cache size     2892, 30200049 req, miss ratio 0.1396, byte miss ratio 0.1396  3108097 2861.2884        0        0        0        0        0
result/cf_allcolo.ns183.oracleGeneral.zst                     AGE-0.400000 cache size    28928, 30200049 req, miss ratio 0.0214, byte miss ratio 0.0214   742257 25617.3531        0        0        0        0        0
result/cf_allcolo.ns183.oracleGeneral.zst                     AGE-0.200000 cache size      289, 30200049 req, miss ratio 0.4701, byte miss ratio 0.4701  2644236 288.9965        0        0        0        0        0
result/cf_allcolo.ns183.oracleGeneral.zst                     AGE-0.200000 cache size     2892, 30200049 req, miss ratio 0.1467, byte miss ratio 0.1467  2294023 2874.3025        0        0        0        0        0
result/cf_allcolo.ns183.oracleGeneral.zst                     AGE-0.200000 cache size    28928, 30200049 req, miss ratio 0.0224, byte miss ratio 0.0224   591643 26270.5170        0        0        0        0        0
result/cf_allcolo.ns183.oracleGeneral.zst                     AGE-0.300000 cache size      289, 30200049 req, miss ratio 0.4603, byte miss ratio 0.4603  3485849 288.9417        0        0        0        0        0
result/cf_allcolo.ns183.oracleGeneral.zst                     AGE-0.300000 cache size     2892, 30200049 req, miss ratio 0.1424, byte miss ratio 0.1424  2751928 2866.3346        0        0        0        0        0
result/cf_allcolo.ns183.oracleGeneral.zst                     AGE-0.300000 cache size    28928, 30200049 req, miss ratio 0.0218, byte miss ratio 0.0218   677459 25769.0478        0        0        0        0        0
result/cf_allcolo.ns183.oracleGeneral.zst                     AGE-0.250000 cache size      289, 30200049 req, miss ratio 0.4648, byte miss ratio 0.4648  3087268 288.9329        0        0        0        0        0
result/cf_allcolo.ns183.oracleGeneral.zst                     AGE-0.250000 cache size     2892, 30200049 req, miss ratio 0.1443, byte miss ratio 0.1443  2539761 2871.0903        0        0        0        0        0
result/cf_allcolo.ns183.oracleGeneral.zst                     AGE-0.250000 cache size    28928, 30200049 req, miss ratio 0.0220, byte miss ratio 0.0220   639049 25991.4937        0        0        0        0        0
result/cf_allcolo.ns183.oracleGeneral.zst                     AGE-1.500000 cache size      289, 30200049 req, miss ratio 0.4396, byte miss ratio 0.4396  5921048 288.8807        0        0        0        0        0
result/cf_allcolo.ns183.oracleGeneral.zst                     AGE-1.500000 cache size     2892, 30200049 req, miss ratio 0.1371, byte miss ratio 0.1371  3568873 2856.3671        0        0        0        0        0
result/cf_allcolo.ns183.oracleGeneral.zst                     AGE-1.500000 cache size    28928, 30200049 req, miss ratio 0.0213, byte miss ratio 0.0213   811855 25453.2205        0        0        0        0        0
result/cf_allcolo.ns183.oracleGeneral.zst                     AGE-0.500000 cache size      289, 30200049 req, miss ratio 0.4473, byte miss ratio 0.4473  4823821 288.8976        0        0        0        0        0
result/cf_allcolo.ns183.oracleGeneral.zst                     AGE-0.500000 cache size     2892, 30200049 req, miss ratio 0.1377, byte miss ratio 0.1377  3393711 2857.8040        0        0        0        0        0
result/cf_allcolo.ns183.oracleGeneral.zst                     AGE-0.500000 cache size    28928, 30200049 req, miss ratio 0.0213, byte miss ratio 0.0213   796153 25604.1376        0        0        0        0        0
result/cf_allcolo.ns183.oracleGeneral.zst                     AGE-2.500000 cache size      289, 30200049 req, miss ratio 0.4396, byte miss ratio 0.4396  5921048 288.8807        0        0        0        0        0
result/cf_allcolo.ns183.oracleGeneral.zst                     AGE-2.500000 cache size     2892, 30200049 req, miss ratio 0.1371, byte miss ratio 0.1371  3568873 2856.3671        0        0        0        0        0
result/cf_allcolo.ns183.oracleGeneral.zst                     AGE-2.500000 cache size    28928, 30200049 req, miss ratio 0.0213, byte miss ratio 0.0213   811855 25453.2205        0        0        0        0        0
