result/cf_allcolo.ns17.oracleGeneral.zst                     AGE-0.200000 cache size     2257, 23743052 req, miss ratio 0.4114, byte miss ratio 0.4114  1435373 2246.7749        0        0        0        0        0
result/cf_allcolo.ns17.oracleGeneral.zst                     AGE-0.200000 cache size    22571, 23743052 req, miss ratio 0.2149, byte miss ratio 0.2149  1149516 22205.8850        0        0        0        0        0
result/cf_allcolo.ns17.oracleGeneral.zst                     AGE-0.200000 cache size   225718, 23743052 req, miss ratio 0.1148, byte miss ratio 0.1148   534512 210999.6573        0        0        0        0        0
result/cf_allcolo.ns17.oracleGeneral.zst                     AGE-0.160000 cache size     2257, 23743052 req, miss ratio 0.4144, byte miss ratio 0.4144  1256767 2247.0445        0        0        0        0        0
result/cf_allcolo.ns17.oracleGeneral.zst                     AGE-0.160000 cache size    22571, 23743052 req, miss ratio 0.2172, byte miss ratio 0.2172  1010062 22228.1830        0        0        0        0        0
result/cf_allcolo.ns17.oracleGeneral.zst                     AGE-0.160000 cache size   225718, 23743052 req, miss ratio 0.1158, byte miss ratio 0.1158   487061 212990.2921        0        0        0        0        0
result/cf_allcolo.ns17.oracleGeneral.zst                     AGE-2.500000 cache size     2257, 23743052 req, miss ratio 0.3922, byte miss ratio 0.3922  3367112 2215.6110        0        0        0        0        0
result/cf_allcolo.ns17.oracleGeneral.zst                     AGE-2.500000 cache size    22571, 23743052 req, miss ratio 0.2033, byte miss ratio 0.2033  2628561 21733.7745        0        0        0        0        0
result/cf_allcolo.ns17.oracleGeneral.zst                     AGE-2.500000 cache size   225718, 23743052 req, miss ratio 0.1098, byte miss ratio 0.1098  1272842 199469.0118        0        0        0        0        0
result/cf_allcolo.ns17.oracleGeneral.zst                     AGE-0.250000 cache size     2257, 23743052 req, miss ratio 0.4083, byte miss ratio 0.4083  1637716 2241.6940        0        0        0        0        0
result/cf_allcolo.ns17.oracleGeneral.zst                     AGE-0.250000 cache size    22571, 23743052 req, miss ratio 0.2124, byte miss ratio 0.2124  1305622 22115.8120        0        0        0        0        0
result/cf_allcolo.ns17.oracleGeneral.zst                     AGE-0.250000 cache size   225718, 23743052 req, miss ratio 0.1138, byte miss ratio 0.1138   593696 209220.8029        0        0        0        0        0
result/cf_allcolo.ns17.oracleGeneral.zst                     AGE-0.400000 cache size     2257, 23743052 req, miss ratio 0.4013, byte miss ratio 0.4013  2168889 2233.1290        0        0        0        0        0
result/cf_allcolo.ns17.oracleGeneral.zst                     AGE-0.400000 cache size    22571, 23743052 req, miss ratio 0.2071, byte miss ratio 0.2071  1699632 21918.8194        0        0        0        0        0
result/cf_allcolo.ns17.oracleGeneral.zst                     AGE-0.400000 cache size   225718, 23743052 req, miss ratio 0.1116, byte miss ratio 0.1116   724657 204331.7036        0        0        0        0        0
result/cf_allcolo.ns17.oracleGeneral.zst                     AGE-1.500000 cache size     2257, 23743052 req, miss ratio 0.3922, byte miss ratio 0.3922  3367112 2215.6110        0        0        0        0        0
result/cf_allcolo.ns17.oracleGeneral.zst                     AGE-1.500000 cache size    22571, 23743052 req, miss ratio 0.2033, byte miss ratio 0.2033  2628561 21733.7745        0        0        0        0        0
result/cf_allcolo.ns17.oracleGeneral.zst                     AGE-1.500000 cache size   225718, 23743052 req, miss ratio 0.1098, byte miss ratio 0.1098  1272842 199469.0118        0        0        0        0        0
result/cf_allcolo.ns17.oracleGeneral.zst                     AGE-0.300000 cache size     2257, 23743052 req, miss ratio 0.4056, byte miss ratio 0.4056  1826945 2239.2499        0        0        0        0        0
result/cf_allcolo.ns17.oracleGeneral.zst                     AGE-0.300000 cache size    22571, 23743052 req, miss ratio 0.2104, byte miss ratio 0.2104  1445307 22037.1092        0        0        0        0        0
result/cf_allcolo.ns17.oracleGeneral.zst                     AGE-0.300000 cache size   225718, 23743052 req, miss ratio 0.1130, byte miss ratio 0.1130   642195 207541.3895        0        0        0        0        0
result/cf_allcolo.ns17.oracleGeneral.zst                     AGE-2.000000 cache size     2257, 23743052 req, miss ratio 0.3922, byte miss ratio 0.3922  3367112 2215.6110        0        0        0        0        0
result/cf_allcolo.ns17.oracleGeneral.zst                     AGE-2.000000 cache size    22571, 23743052 req, miss ratio 0.2033, byte miss ratio 0.2033  2628561 21733.7745        0        0        0        0        0
result/cf_allcolo.ns17.oracleGeneral.zst                     AGE-2.000000 cache size   225718, 23743052 req, miss ratio 0.1098, byte miss ratio 0.1098  1272842 199469.0118        0        0        0        0        0
result/cf_allcolo.ns17.oracleGeneral.zst                     AGE-0.500000 cache size     2257, 23743052 req, miss ratio 0.3978, byte miss ratio 0.3978  2483526 2227.8712        0        0        0        0        0
result/cf_allcolo.ns17.oracleGeneral.zst                     AGE-0.500000 cache size    22571, 23743052 req, miss ratio 0.2046, byte miss ratio 0.2046  1932480 21829.4563        0        0        0        0        0
result/cf_allcolo.ns17.oracleGeneral.zst                     AGE-0.500000 cache size   225718, 23743052 req, miss ratio 0.1106, byte miss ratio 0.1106   793165 201757.6318        0        0        0        0        0
