result/cf_allcolo.ns111.oracleGeneral.zst                     AGE-0.250000 cache size      276, 253216720 req, miss ratio 0.0943, byte miss ratio 0.0943 26597455 261.3105        0        0        0        0        0
result/cf_allcolo.ns111.oracleGeneral.zst                     AGE-0.250000 cache size     2760, 253216720 req, miss ratio 0.0070, byte miss ratio 0.0070  2303857 2290.6555        0        0        0        0        0
result/cf_allcolo.ns111.oracleGeneral.zst                     AGE-0.250000 cache size    27604, 253216720 req, miss ratio 0.0020, byte miss ratio 0.0020   253474 24387.0223        0        0        0        0        0
result/cf_allcolo.ns111.oracleGeneral.zst                     AGE-0.400000 cache size      276, 253216720 req, miss ratio 0.0914, byte miss ratio 0.0914 30749474 257.2340        0        0        0        0        0
result/cf_allcolo.ns111.oracleGeneral.zst                     AGE-0.400000 cache size     2760, 253216720 req, miss ratio 0.0069, byte miss ratio 0.0069  2613920 2270.3912        0        0        0        0        0
result/cf_allcolo.ns111.oracleGeneral.zst                     AGE-0.400000 cache size    27604, 253216720 req, miss ratio 0.0020, byte miss ratio 0.0020   286484 24166.5744        0        0        0        0        0
result/cf_allcolo.ns111.oracleGeneral.zst                     AGE-2.000000 cache size      276, 253216720 req, miss ratio 0.0911, byte miss ratio 0.0911 31560634 256.4357        0        0        0        0        0
result/cf_allcolo.ns111.oracleGeneral.zst                     AGE-2.000000 cache size     2760, 253216720 req, miss ratio 0.0069, byte miss ratio 0.0069  2660882 2284.8611        0        0        0        0        0
result/cf_allcolo.ns111.oracleGeneral.zst                     AGE-2.000000 cache size    27604, 253216720 req, miss ratio 0.0020, byte miss ratio 0.0020   333282 23819.7389        0        0        0        0        0
result/cf_allcolo.ns111.oracleGeneral.zst                     AGE-0.160000 cache size      276, 253216720 req, miss ratio 0.0981, byte miss ratio 0.0981 22393332 268.6884        0        0        0        0        0
result/cf_allcolo.ns111.oracleGeneral.zst                     AGE-0.160000 cache size     2760, 253216720 req, miss ratio 0.0072, byte miss ratio 0.0072  2002274 2341.3060        0        0        0        0        0
result/cf_allcolo.ns111.oracleGeneral.zst                     AGE-0.160000 cache size    27604, 253216720 req, miss ratio 0.0021, byte miss ratio 0.0021   209680 24730.2641        0        0        0        0        0
result/cf_allcolo.ns111.oracleGeneral.zst                     AGE-0.300000 cache size      276, 253216720 req, miss ratio 0.0930, byte miss ratio 0.0930 28307003 259.0483        0        0        0        0        0
result/cf_allcolo.ns111.oracleGeneral.zst                     AGE-0.300000 cache size     2760, 253216720 req, miss ratio 0.0069, byte miss ratio 0.0069  2430976 2281.7321        0        0        0        0        0
result/cf_allcolo.ns111.oracleGeneral.zst                     AGE-0.300000 cache size    27604, 253216720 req, miss ratio 0.0020, byte miss ratio 0.0020   266033 24279.5712        0        0        0        0        0
result/cf_allcolo.ns111.oracleGeneral.zst                     AGE-0.200000 cache size      276, 253216720 req, miss ratio 0.0962, byte miss ratio 0.0962 24367859 265.3164        0        0        0        0        0
result/cf_allcolo.ns111.oracleGeneral.zst                     AGE-0.200000 cache size     2760, 253216720 req, miss ratio 0.0071, byte miss ratio 0.0071  2147034 2324.3369        0        0        0        0        0
result/cf_allcolo.ns111.oracleGeneral.zst                     AGE-0.200000 cache size    27604, 253216720 req, miss ratio 0.0021, byte miss ratio 0.0021   231050 24475.9799        0        0        0        0        0
result/cf_allcolo.ns111.oracleGeneral.zst                     AGE-2.500000 cache size      276, 253216720 req, miss ratio 0.0911, byte miss ratio 0.0911 31560634 256.4357        0        0        0        0        0
result/cf_allcolo.ns111.oracleGeneral.zst                     AGE-2.500000 cache size     2760, 253216720 req, miss ratio 0.0069, byte miss ratio 0.0069  2660882 2284.8611        0        0        0        0        0
result/cf_allcolo.ns111.oracleGeneral.zst                     AGE-2.500000 cache size    27604, 253216720 req, miss ratio 0.0020, byte miss ratio 0.0020   333282 23819.7389        0        0        0        0        0
result/cf_allcolo.ns111.oracleGeneral.zst                     AGE-1.500000 cache size      276, 253216720 req, miss ratio 0.0911, byte miss ratio 0.0911 31560634 256.4357        0        0        0        0        0
result/cf_allcolo.ns111.oracleGeneral.zst                     AGE-1.500000 cache size     2760, 253216720 req, miss ratio 0.0069, byte miss ratio 0.0069  2660882 2284.8611        0        0        0        0        0
result/cf_allcolo.ns111.oracleGeneral.zst                     AGE-1.500000 cache size    27604, 253216720 req, miss ratio 0.0020, byte miss ratio 0.0020   333282 23819.7389        0        0        0        0        0
result/cf_allcolo.ns111.oracleGeneral.zst                     AGE-0.500000 cache size      276, 253216720 req, miss ratio 0.0911, byte miss ratio 0.0911 31493766 257.5415        0        0        0        0        0
result/cf_allcolo.ns111.oracleGeneral.zst                     AGE-0.500000 cache size     2760, 253216720 req, miss ratio 0.0069, byte miss ratio 0.0069  2658206 2278.8282        0        0        0        0        0
result/cf_allcolo.ns111.oracleGeneral.zst                     AGE-0.500000 cache size    27604, 253216720 req, miss ratio 0.0020, byte miss ratio 0.0020   300187 24000.3722        0        0        0        0        0
