result/cf_allcolo.ns181.oracleGeneral.zst                     AGE-0.250000 cache size      789, 111893686 req, miss ratio 0.0082, byte miss ratio 0.0082   172890 756.9919        0        0        0        0        0
result/cf_allcolo.ns181.oracleGeneral.zst                     AGE-0.250000 cache size     7892, 111893686 req, miss ratio 0.0073, byte miss ratio 0.0073    36225 7802.0218        0        0        0        0        0
result/cf_allcolo.ns181.oracleGeneral.zst                     AGE-0.250000 cache size    78926, 111893686 req, miss ratio 0.0071, byte miss ratio 0.0071    10364 78533.7559        0        0        0        0        0
result/cf_allcolo.ns181.oracleGeneral.zst                     AGE-0.200000 cache size      789, 111893686 req, miss ratio 0.0082, byte miss ratio 0.0082   162228 757.4751        0        0        0        0        0
result/cf_allcolo.ns181.oracleGeneral.zst                     AGE-0.200000 cache size     7892, 111893686 req, miss ratio 0.0073, byte miss ratio 0.0073    34364 7803.9535        0        0        0        0        0
result/cf_allcolo.ns181.oracleGeneral.zst                     AGE-0.200000 cache size    78926, 111893686 req, miss ratio 0.0071, byte miss ratio 0.0071     9679 78565.4985        0        0        0        0        0
result/cf_allcolo.ns181.oracleGeneral.zst                     AGE-0.400000 cache size      789, 111893686 req, miss ratio 0.0081, byte miss ratio 0.0081   196467 755.1898        0        0        0        0        0
result/cf_allcolo.ns181.oracleGeneral.zst                     AGE-0.400000 cache size     7892, 111893686 req, miss ratio 0.0073, byte miss ratio 0.0073    41554 7792.1217        0        0        0        0        0
result/cf_allcolo.ns181.oracleGeneral.zst                     AGE-0.400000 cache size    78926, 111893686 req, miss ratio 0.0071, byte miss ratio 0.0071    12028 78450.9739        0        0        0        0        0
result/cf_allcolo.ns181.oracleGeneral.zst                     AGE-2.500000 cache size      789, 111893686 req, miss ratio 0.0080, byte miss ratio 0.0080   281216 744.4766        0        0        0        0        0
result/cf_allcolo.ns181.oracleGeneral.zst                     AGE-2.500000 cache size     7892, 111893686 req, miss ratio 0.0072, byte miss ratio 0.0072   104836 7774.8186        0        0        0        0        0
result/cf_allcolo.ns181.oracleGeneral.zst                     AGE-2.500000 cache size    78926, 111893686 req, miss ratio 0.0071, byte miss ratio 0.0071    70023 78109.7323        0        0        0        0        0
result/cf_allcolo.ns181.oracleGeneral.zst                     AGE-2.000000 cache size      789, 111893686 req, miss ratio 0.0080, byte miss ratio 0.0080   280993 742.8753        0        0        0        0        0
result/cf_allcolo.ns181.oracleGeneral.zst                     AGE-2.000000 cache size     7892, 111893686 req, miss ratio 0.0072, byte miss ratio 0.0072   104307 7776.6445        0        0        0        0        0
result/cf_allcolo.ns181.oracleGeneral.zst                     AGE-2.000000 cache size    78926, 111893686 req, miss ratio 0.0071, byte miss ratio 0.0071    70023 78109.7323        0        0        0        0        0
result/cf_allcolo.ns181.oracleGeneral.zst                     AGE-1.500000 cache size      789, 111893686 req, miss ratio 0.0080, byte miss ratio 0.0080   279666 745.1775        0        0        0        0        0
result/cf_allcolo.ns181.oracleGeneral.zst                     AGE-1.500000 cache size     7892, 111893686 req, miss ratio 0.0072, byte miss ratio 0.0072   100049 7773.2044        0        0        0        0        0
result/cf_allcolo.ns181.oracleGeneral.zst                     AGE-1.500000 cache size    78926, 111893686 req, miss ratio 0.0071, byte miss ratio 0.0071    69124 78107.6875        0        0        0        0        0
result/cf_allcolo.ns181.oracleGeneral.zst                     AGE-0.500000 cache size      789, 111893686 req, miss ratio 0.0080, byte miss ratio 0.0080   215212 750.3239        0        0        0        0        0
result/cf_allcolo.ns181.oracleGeneral.zst                     AGE-0.500000 cache size     7892, 111893686 req, miss ratio 0.0073, byte miss ratio 0.0073    43648 7785.9097        0        0        0        0        0
result/cf_allcolo.ns181.oracleGeneral.zst                     AGE-0.500000 cache size    78926, 111893686 req, miss ratio 0.0071, byte miss ratio 0.0071    14276 78399.5293        0        0        0        0        0
result/cf_allcolo.ns181.oracleGeneral.zst                     AGE-0.300000 cache size      789, 111893686 req, miss ratio 0.0081, byte miss ratio 0.0081   181476 758.4997        0        0        0        0        0
result/cf_allcolo.ns181.oracleGeneral.zst                     AGE-0.300000 cache size     7892, 111893686 req, miss ratio 0.0073, byte miss ratio 0.0073    38140 7799.5177        0        0        0        0        0
result/cf_allcolo.ns181.oracleGeneral.zst                     AGE-0.300000 cache size    78926, 111893686 req, miss ratio 0.0071, byte miss ratio 0.0071    11026 78500.3498        0        0        0        0        0
result/cf_allcolo.ns181.oracleGeneral.zst                     AGE-0.160000 cache size      789, 111893686 req, miss ratio 0.0083, byte miss ratio 0.0083   153601 758.6779        0        0        0        0        0
result/cf_allcolo.ns181.oracleGeneral.zst                     AGE-0.160000 cache size     7892, 111893686 req, miss ratio 0.0073, byte miss ratio 0.0073    32536 7805.7456        0        0        0        0        0
result/cf_allcolo.ns181.oracleGeneral.zst                     AGE-0.160000 cache size    78926, 111893686 req, miss ratio 0.0071, byte miss ratio 0.0071     9285 78593.6193        0        0        0        0        0
