result/cf_allcolo.ns715.oracleGeneral.zst                     AGE-1.500000 cache size     1734, 2281965 req, miss ratio 0.8502, byte miss ratio 0.8502   292381 1733.9115        0        0        0        0        0
result/cf_allcolo.ns715.oracleGeneral.zst                     AGE-1.500000 cache size    17344, 2281965 req, miss ratio 0.8483, byte miss ratio 0.8483   291769 17334.7743        0        0        0        0        0
result/cf_allcolo.ns715.oracleGeneral.zst                     AGE-1.500000 cache size   173442, 2281965 req, miss ratio 0.8066, byte miss ratio 0.8066   361508 172085.4885        0        0        0        0        0
result/cf_allcolo.ns715.oracleGeneral.zst                     AGE-0.500000 cache size     1734, 2281965 req, miss ratio 0.8499, byte miss ratio 0.8499    11479 1733.9963        0        0        0        0        0
result/cf_allcolo.ns715.oracleGeneral.zst                     AGE-0.500000 cache size    17344, 2281965 req, miss ratio 0.8482, byte miss ratio 0.8482     6757 17343.9355        0        0        0        0        0
result/cf_allcolo.ns715.oracleGeneral.zst                     AGE-0.500000 cache size   173442, 2281965 req, miss ratio 0.7955, byte miss ratio 0.7955   136406 173375.9427        0        0        0        0        0
result/cf_allcolo.ns715.oracleGeneral.zst                     AGE-0.400000 cache size     1734, 2281965 req, miss ratio 0.8499, byte miss ratio 0.8499     8109 1733.9970        0        0        0        0        0
result/cf_allcolo.ns715.oracleGeneral.zst                     AGE-0.400000 cache size    17344, 2281965 req, miss ratio 0.8482, byte miss ratio 0.8482    10744 17343.9487        0        0        0        0        0
result/cf_allcolo.ns715.oracleGeneral.zst                     AGE-0.400000 cache size   173442, 2281965 req, miss ratio 0.7954, byte miss ratio 0.7954   133896 173396.8000        0        0        0        0        0
result/cf_allcolo.ns715.oracleGeneral.zst                     AGE-0.200000 cache size     1734, 2281965 req, miss ratio 0.8499, byte miss ratio 0.8499     5034 1733.9998        0        0        0        0        0
result/cf_allcolo.ns715.oracleGeneral.zst                     AGE-0.200000 cache size    17344, 2281965 req, miss ratio 0.8482, byte miss ratio 0.8482    10319 17343.9693        0        0        0        0        0
result/cf_allcolo.ns715.oracleGeneral.zst                     AGE-0.200000 cache size   173442, 2281965 req, miss ratio 0.7831, byte miss ratio 0.7831   104466 173030.6962        0        0        0        0        0
result/cf_allcolo.ns715.oracleGeneral.zst                     AGE-0.160000 cache size     1734, 2281965 req, miss ratio 0.8499, byte miss ratio 0.8499     3052 1733.9998        0        0        0        0        0
result/cf_allcolo.ns715.oracleGeneral.zst                     AGE-0.160000 cache size    17344, 2281965 req, miss ratio 0.8482, byte miss ratio 0.8482    10088 17343.9693        0        0        0        0        0
result/cf_allcolo.ns715.oracleGeneral.zst                     AGE-0.160000 cache size   173442, 2281965 req, miss ratio 0.7814, byte miss ratio 0.7814   106875 172839.9087        0        0        0        0        0
result/cf_allcolo.ns715.oracleGeneral.zst                     AGE-2.000000 cache size     1734, 2281965 req, miss ratio 0.8502, byte miss ratio 0.8502   295922 1733.9115        0        0        0        0        0
result/cf_allcolo.ns715.oracleGeneral.zst                     AGE-2.000000 cache size    17344, 2281965 req, miss ratio 0.8483, byte miss ratio 0.8483   298209 17334.7743        0        0        0        0        0
result/cf_allcolo.ns715.oracleGeneral.zst                     AGE-2.000000 cache size   173442, 2281965 req, miss ratio 0.8066, byte miss ratio 0.8066   361508 172085.4885        0        0        0        0        0
result/cf_allcolo.ns715.oracleGeneral.zst                     AGE-0.300000 cache size     1734, 2281965 req, miss ratio 0.8499, byte miss ratio 0.8499     8168 1733.9971        0        0        0        0        0
result/cf_allcolo.ns715.oracleGeneral.zst                     AGE-0.300000 cache size    17344, 2281965 req, miss ratio 0.8482, byte miss ratio 0.8482    10572 17343.9693        0        0        0        0        0
result/cf_allcolo.ns715.oracleGeneral.zst                     AGE-0.300000 cache size   173442, 2281965 req, miss ratio 0.7946, byte miss ratio 0.7946   116529 173412.8198        0        0        0        0        0
result/cf_allcolo.ns715.oracleGeneral.zst                     AGE-2.500000 cache size     1734, 2281965 req, miss ratio 0.8502, byte miss ratio 0.8502   295922 1733.9115        0        0        0        0        0
result/cf_allcolo.ns715.oracleGeneral.zst                     AGE-2.500000 cache size    17344, 2281965 req, miss ratio 0.8483, byte miss ratio 0.8483   298209 17334.7743        0        0        0        0        0
result/cf_allcolo.ns715.oracleGeneral.zst                     AGE-2.500000 cache size   173442, 2281965 req, miss ratio 0.8066, byte miss ratio 0.8066   361508 172085.4885        0        0        0        0        0
result/cf_allcolo.ns715.oracleGeneral.zst                     AGE-0.250000 cache size     1734, 2281965 req, miss ratio 0.8499, byte miss ratio 0.8499     7149 1733.9990        0        0        0        0        0
result/cf_allcolo.ns715.oracleGeneral.zst                     AGE-0.250000 cache size    17344, 2281965 req, miss ratio 0.8482, byte miss ratio 0.8482    10485 17343.9693        0        0        0        0        0
result/cf_allcolo.ns715.oracleGeneral.zst                     AGE-0.250000 cache size   173442, 2281965 req, miss ratio 0.7915, byte miss ratio 0.7915   106933 173409.5661        0        0        0        0        0
