result/cf_allcolo.ns2301.oracleGeneral.zst                     AGE-0.160000 cache size     1788, 37093779 req, miss ratio 0.9353, byte miss ratio 0.9353   404465 1787.9994        0        0        0        0        0
result/cf_allcolo.ns2301.oracleGeneral.zst                     AGE-0.160000 cache size    17881, 37093779 req, miss ratio 0.7248, byte miss ratio 0.7248  1729050 17880.2247        0        0        0        0        0
result/cf_allcolo.ns2301.oracleGeneral.zst                     AGE-0.160000 cache size   178812, 37093779 req, miss ratio 0.2811, byte miss ratio 0.2811  3854779 174988.9041        0        0        0        0        0
result/cf_allcolo.ns2301.oracleGeneral.zst                     AGE-2.000000 cache size     1788, 37093779 req, miss ratio 0.9289, byte miss ratio 0.9289  2152746 1787.9912        0        0        0        0        0
result/cf_allcolo.ns2301.oracleGeneral.zst                     AGE-2.000000 cache size    17881, 37093779 req, miss ratio 0.6923, byte miss ratio 0.6923  6889239 17867.4791        0        0        0        0        0
result/cf_allcolo.ns2301.oracleGeneral.zst                     AGE-2.000000 cache size   178812, 37093779 req, miss ratio 0.2578, byte miss ratio 0.2578  7580114 166662.4015        0        0        0        0        0
result/cf_allcolo.ns2301.oracleGeneral.zst                     AGE-0.300000 cache size     1788, 37093779 req, miss ratio 0.9340, byte miss ratio 0.9340   679340 1787.9990        0        0        0        0        0
result/cf_allcolo.ns2301.oracleGeneral.zst                     AGE-0.300000 cache size    17881, 37093779 req, miss ratio 0.7147, byte miss ratio 0.7147  3001027 17878.8366        0        0        0        0        0
result/cf_allcolo.ns2301.oracleGeneral.zst                     AGE-0.300000 cache size   178812, 37093779 req, miss ratio 0.2683, byte miss ratio 0.2683  5450668 170955.6375        0        0        0        0        0
result/cf_allcolo.ns2301.oracleGeneral.zst                     AGE-0.200000 cache size     1788, 37093779 req, miss ratio 0.9349, byte miss ratio 0.9349   485100 1787.9992        0        0        0        0        0
result/cf_allcolo.ns2301.oracleGeneral.zst                     AGE-0.200000 cache size    17881, 37093779 req, miss ratio 0.7217, byte miss ratio 0.7217  2104891 17879.7317        0        0        0        0        0
result/cf_allcolo.ns2301.oracleGeneral.zst                     AGE-0.200000 cache size   178812, 37093779 req, miss ratio 0.2764, byte miss ratio 0.2764  4385964 173742.7824        0        0        0        0        0
result/cf_allcolo.ns2301.oracleGeneral.zst                     AGE-0.400000 cache size     1788, 37093779 req, miss ratio 0.9330, byte miss ratio 0.9330   870722 1787.9983        0        0        0        0        0
result/cf_allcolo.ns2301.oracleGeneral.zst                     AGE-0.400000 cache size    17881, 37093779 req, miss ratio 0.7087, byte miss ratio 0.7087  3835629 17876.8556        0        0        0        0        0
result/cf_allcolo.ns2301.oracleGeneral.zst                     AGE-0.400000 cache size   178812, 37093779 req, miss ratio 0.2630, byte miss ratio 0.2630  6289299 168817.3419        0        0        0        0        0
result/cf_allcolo.ns2301.oracleGeneral.zst                     AGE-2.500000 cache size     1788, 37093779 req, miss ratio 0.9289, byte miss ratio 0.9289  2152746 1787.9912        0        0        0        0        0
result/cf_allcolo.ns2301.oracleGeneral.zst                     AGE-2.500000 cache size    17881, 37093779 req, miss ratio 0.6923, byte miss ratio 0.6923  6889239 17867.4791        0        0        0        0        0
result/cf_allcolo.ns2301.oracleGeneral.zst                     AGE-2.500000 cache size   178812, 37093779 req, miss ratio 0.2578, byte miss ratio 0.2578  7580114 166662.4015        0        0        0        0        0
result/cf_allcolo.ns2301.oracleGeneral.zst                     AGE-0.250000 cache size     1788, 37093779 req, miss ratio 0.9344, byte miss ratio 0.9344   579858 1787.9992        0        0        0        0        0
result/cf_allcolo.ns2301.oracleGeneral.zst                     AGE-0.250000 cache size    17881, 37093779 req, miss ratio 0.7181, byte miss ratio 0.7181  2560783 17879.3894        0        0        0        0        0
result/cf_allcolo.ns2301.oracleGeneral.zst                     AGE-0.250000 cache size   178812, 37093779 req, miss ratio 0.2718, byte miss ratio 0.2718  4954616 172280.8420        0        0        0        0        0
result/cf_allcolo.ns2301.oracleGeneral.zst                     AGE-1.500000 cache size     1788, 37093779 req, miss ratio 0.9289, byte miss ratio 0.9289  2152746 1787.9912        0        0        0        0        0
result/cf_allcolo.ns2301.oracleGeneral.zst                     AGE-1.500000 cache size    17881, 37093779 req, miss ratio 0.6923, byte miss ratio 0.6923  6888180 17867.5198        0        0        0        0        0
result/cf_allcolo.ns2301.oracleGeneral.zst                     AGE-1.500000 cache size   178812, 37093779 req, miss ratio 0.2578, byte miss ratio 0.2578  7580114 166662.4015        0        0        0        0        0
result/cf_allcolo.ns2301.oracleGeneral.zst                     AGE-0.500000 cache size     1788, 37093779 req, miss ratio 0.9322, byte miss ratio 0.9322  1061556 1787.9977        0        0        0        0        0
result/cf_allcolo.ns2301.oracleGeneral.zst                     AGE-0.500000 cache size    17881, 37093779 req, miss ratio 0.7035, byte miss ratio 0.7035  4618558 17874.6055        0        0        0        0        0
result/cf_allcolo.ns2301.oracleGeneral.zst                     AGE-0.500000 cache size   178812, 37093779 req, miss ratio 0.2594, byte miss ratio 0.2594  6988810 167217.9518        0        0        0        0        0
