result/cf_allcolo.ns1289.oracleGeneral.zst                     AGE-0.200000 cache size       65, 9024215 req, miss ratio 0.2273, byte miss ratio 0.2273   660512 64.6037        0        0        0        0        0
result/cf_allcolo.ns1289.oracleGeneral.zst                     AGE-0.200000 cache size      653, 9024215 req, miss ratio 0.0511, byte miss ratio 0.0511   331835 616.3769        0        0        0        0        0
result/cf_allcolo.ns1289.oracleGeneral.zst                     AGE-0.200000 cache size     6535, 9024215 req, miss ratio 0.0137, byte miss ratio 0.0137    59509 5686.2535        0        0        0        0        0
result/cf_allcolo.ns1289.oracleGeneral.zst                     AGE-2.000000 cache size       65, 9024215 req, miss ratio 0.2137, byte miss ratio 0.2137  1259099 63.9511        0        0        0        0        0
result/cf_allcolo.ns1289.oracleGeneral.zst                     AGE-2.000000 cache size      653, 9024215 req, miss ratio 0.0484, byte miss ratio 0.0484   482443 588.9990        0        0        0        0        0
result/cf_allcolo.ns1289.oracleGeneral.zst                     AGE-2.000000 cache size     6535, 9024215 req, miss ratio 0.0129, byte miss ratio 0.0129    98803 5449.8011        0        0        0        0        0
result/cf_allcolo.ns1289.oracleGeneral.zst                     AGE-1.500000 cache size       65, 9024215 req, miss ratio 0.2137, byte miss ratio 0.2137  1258983 63.9511        0        0        0        0        0
result/cf_allcolo.ns1289.oracleGeneral.zst                     AGE-1.500000 cache size      653, 9024215 req, miss ratio 0.0484, byte miss ratio 0.0484   482382 590.4272        0        0        0        0        0
result/cf_allcolo.ns1289.oracleGeneral.zst                     AGE-1.500000 cache size     6535, 9024215 req, miss ratio 0.0129, byte miss ratio 0.0129    98803 5449.8011        0        0        0        0        0
result/cf_allcolo.ns1289.oracleGeneral.zst                     AGE-0.300000 cache size       65, 9024215 req, miss ratio 0.2214, byte miss ratio 0.2214   848458 64.6016        0        0        0        0        0
result/cf_allcolo.ns1289.oracleGeneral.zst                     AGE-0.300000 cache size      653, 9024215 req, miss ratio 0.0495, byte miss ratio 0.0495   387325 603.6362        0        0        0        0        0
result/cf_allcolo.ns1289.oracleGeneral.zst                     AGE-0.300000 cache size     6535, 9024215 req, miss ratio 0.0133, byte miss ratio 0.0133    69180 5561.6545        0        0        0        0        0
result/cf_allcolo.ns1289.oracleGeneral.zst                     AGE-0.250000 cache size       65, 9024215 req, miss ratio 0.2241, byte miss ratio 0.2241   756703 64.5979        0        0        0        0        0
result/cf_allcolo.ns1289.oracleGeneral.zst                     AGE-0.250000 cache size      653, 9024215 req, miss ratio 0.0502, byte miss ratio 0.0502   362574 611.3060        0        0        0        0        0
result/cf_allcolo.ns1289.oracleGeneral.zst                     AGE-0.250000 cache size     6535, 9024215 req, miss ratio 0.0135, byte miss ratio 0.0135    64419 5610.5706        0        0        0        0        0
result/cf_allcolo.ns1289.oracleGeneral.zst                     AGE-0.500000 cache size       65, 9024215 req, miss ratio 0.2150, byte miss ratio 0.2150  1147102 63.9510        0        0        0        0        0
result/cf_allcolo.ns1289.oracleGeneral.zst                     AGE-0.500000 cache size      653, 9024215 req, miss ratio 0.0485, byte miss ratio 0.0485   472620 588.1422        0        0        0        0        0
result/cf_allcolo.ns1289.oracleGeneral.zst                     AGE-0.500000 cache size     6535, 9024215 req, miss ratio 0.0130, byte miss ratio 0.0130    85388 5457.3436        0        0        0        0        0
result/cf_allcolo.ns1289.oracleGeneral.zst                     AGE-0.400000 cache size       65, 9024215 req, miss ratio 0.2174, byte miss ratio 0.2174  1009935 63.9515        0        0        0        0        0
result/cf_allcolo.ns1289.oracleGeneral.zst                     AGE-0.400000 cache size      653, 9024215 req, miss ratio 0.0486, byte miss ratio 0.0486   432559 597.3775        0        0        0        0        0
result/cf_allcolo.ns1289.oracleGeneral.zst                     AGE-0.400000 cache size     6535, 9024215 req, miss ratio 0.0131, byte miss ratio 0.0131    77295 5495.8743        0        0        0        0        0
result/cf_allcolo.ns1289.oracleGeneral.zst                     AGE-2.500000 cache size       65, 9024215 req, miss ratio 0.2137, byte miss ratio 0.2137  1259111 63.9511        0        0        0        0        0
result/cf_allcolo.ns1289.oracleGeneral.zst                     AGE-2.500000 cache size      653, 9024215 req, miss ratio 0.0484, byte miss ratio 0.0484   482443 588.9990        0        0        0        0        0
result/cf_allcolo.ns1289.oracleGeneral.zst                     AGE-2.500000 cache size     6535, 9024215 req, miss ratio 0.0129, byte miss ratio 0.0129    98803 5449.8011        0        0        0        0        0
result/cf_allcolo.ns1289.oracleGeneral.zst                     AGE-0.160000 cache size       65, 9024215 req, miss ratio 0.2304, byte miss ratio 0.2304   572757 64.6067        0        0        0        0        0
result/cf_allcolo.ns1289.oracleGeneral.zst                     AGE-0.160000 cache size      653, 9024215 req, miss ratio 0.0521, byte miss ratio 0.0521   304083 618.6934        0        0        0        0        0
result/cf_allcolo.ns1289.oracleGeneral.zst                     AGE-0.160000 cache size     6535, 9024215 req, miss ratio 0.0138, byte miss ratio 0.0138    54259 5755.5160        0        0        0        0        0
