result/cf_allcolo.ns90.oracleGeneral.zst                     AGE-1.500000 cache size        1, 3944472 req, miss ratio 0.7891, byte miss ratio 0.7891   564580 1.0000        0        0        0        0        0
result/cf_allcolo.ns90.oracleGeneral.zst                     AGE-1.500000 cache size       15, 3944472 req, miss ratio 0.1525, byte miss ratio 0.1525   543792 14.9644        0        0        0        0        0
result/cf_allcolo.ns90.oracleGeneral.zst                     AGE-1.500000 cache size      159, 3944472 req, miss ratio 0.0272, byte miss ratio 0.0272   139682 147.4235        0        0        0        0        0
result/cf_allcolo.ns90.oracleGeneral.zst                     AGE-2.000000 cache size        1, 3944472 req, miss ratio 0.7891, byte miss ratio 0.7891   564580 1.0000        0        0        0        0        0
result/cf_allcolo.ns90.oracleGeneral.zst                     AGE-2.000000 cache size       15, 3944472 req, miss ratio 0.1525, byte miss ratio 0.1525   544295 14.9644        0        0        0        0        0
result/cf_allcolo.ns90.oracleGeneral.zst                     AGE-2.000000 cache size      159, 3944472 req, miss ratio 0.0272, byte miss ratio 0.0272   139711 148.3327        0        0        0        0        0
result/cf_allcolo.ns90.oracleGeneral.zst                     AGE-0.250000 cache size        1, 3944472 req, miss ratio 0.7891, byte miss ratio 0.7891        0 1.0000        0        0        0        0        0
result/cf_allcolo.ns90.oracleGeneral.zst                     AGE-0.250000 cache size       15, 3944472 req, miss ratio 0.1580, byte miss ratio 0.1580   450856 14.9994        0        0        0        0        0
result/cf_allcolo.ns90.oracleGeneral.zst                     AGE-0.250000 cache size      159, 3944472 req, miss ratio 0.0281, byte miss ratio 0.0281   119756 151.1088        0        0        0        0        0
result/cf_allcolo.ns90.oracleGeneral.zst                     AGE-0.500000 cache size        1, 3944472 req, miss ratio 0.7891, byte miss ratio 0.7891        4 1.0000        0        0        0        0        0
result/cf_allcolo.ns90.oracleGeneral.zst                     AGE-0.500000 cache size       15, 3944472 req, miss ratio 0.1535, byte miss ratio 0.1535   522348 14.9893        0        0        0        0        0
result/cf_allcolo.ns90.oracleGeneral.zst                     AGE-0.500000 cache size      159, 3944472 req, miss ratio 0.0273, byte miss ratio 0.0273   136315 148.8718        0        0        0        0        0
result/cf_allcolo.ns90.oracleGeneral.zst                     AGE-0.300000 cache size        1, 3944472 req, miss ratio 0.7891, byte miss ratio 0.7891        1 1.0000        0        0        0        0        0
result/cf_allcolo.ns90.oracleGeneral.zst                     AGE-0.300000 cache size       15, 3944472 req, miss ratio 0.1564, byte miss ratio 0.1564   474775 14.9895        0        0        0        0        0
result/cf_allcolo.ns90.oracleGeneral.zst                     AGE-0.300000 cache size      159, 3944472 req, miss ratio 0.0277, byte miss ratio 0.0277   125892 149.6082        0        0        0        0        0
result/cf_allcolo.ns90.oracleGeneral.zst                     AGE-0.200000 cache size        1, 3944472 req, miss ratio 0.7891, byte miss ratio 0.7891        0 1.0000        0        0        0        0        0
result/cf_allcolo.ns90.oracleGeneral.zst                     AGE-0.200000 cache size       15, 3944472 req, miss ratio 0.1603, byte miss ratio 0.1603   417825 14.9752        0        0        0        0        0
result/cf_allcolo.ns90.oracleGeneral.zst                     AGE-0.200000 cache size      159, 3944472 req, miss ratio 0.0285, byte miss ratio 0.0285   110822 150.8273        0        0        0        0        0
result/cf_allcolo.ns90.oracleGeneral.zst                     AGE-2.500000 cache size        1, 3944472 req, miss ratio 0.7891, byte miss ratio 0.7891   564580 1.0000        0        0        0        0        0
result/cf_allcolo.ns90.oracleGeneral.zst                     AGE-2.500000 cache size       15, 3944472 req, miss ratio 0.1525, byte miss ratio 0.1525   544442 14.9644        0        0        0        0        0
result/cf_allcolo.ns90.oracleGeneral.zst                     AGE-2.500000 cache size      159, 3944472 req, miss ratio 0.0272, byte miss ratio 0.0272   139711 148.3327        0        0        0        0        0
result/cf_allcolo.ns90.oracleGeneral.zst                     AGE-0.160000 cache size        1, 3944472 req, miss ratio 0.7891, byte miss ratio 0.7891        0 1.0000        0        0        0        0        0
result/cf_allcolo.ns90.oracleGeneral.zst                     AGE-0.160000 cache size       15, 3944472 req, miss ratio 0.1626, byte miss ratio 0.1626   388626 14.9966        0        0        0        0        0
result/cf_allcolo.ns90.oracleGeneral.zst                     AGE-0.160000 cache size      159, 3944472 req, miss ratio 0.0291, byte miss ratio 0.0291   101932 150.3227        0        0        0        0        0
result/cf_allcolo.ns90.oracleGeneral.zst                     AGE-0.400000 cache size        1, 3944472 req, miss ratio 0.7891, byte miss ratio 0.7891        2 1.0000        0        0        0        0        0
result/cf_allcolo.ns90.oracleGeneral.zst                     AGE-0.400000 cache size       15, 3944472 req, miss ratio 0.1543, byte miss ratio 0.1543   507420 14.9664        0        0        0        0        0
result/cf_allcolo.ns90.oracleGeneral.zst                     AGE-0.400000 cache size      159, 3944472 req, miss ratio 0.0274, byte miss ratio 0.0274   132952 148.9618        0        0        0        0        0
