result/cf_allcolo.ns39008.oracleGeneral.zst                     AGE-0.160000 cache size        0, 8240005 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst                     AGE-0.160000 cache size        0, 8240005 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst                     AGE-0.160000 cache size        3, 8240005 req, miss ratio 0.0001, byte miss ratio 0.0001      466 3.0000        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst                     AGE-0.250000 cache size        0, 8240005 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst                     AGE-0.250000 cache size        0, 8240005 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst                     AGE-0.250000 cache size        3, 8240005 req, miss ratio 0.0001, byte miss ratio 0.0001      470 3.0000        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst                     AGE-0.300000 cache size        0, 8240005 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst                     AGE-0.300000 cache size        0, 8240005 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst                     AGE-0.300000 cache size        3, 8240005 req, miss ratio 0.0001, byte miss ratio 0.0001      474 3.0000        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst                     AGE-0.200000 cache size        0, 8240005 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst                     AGE-0.200000 cache size        0, 8240005 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst                     AGE-0.200000 cache size        3, 8240005 req, miss ratio 0.0001, byte miss ratio 0.0001      470 3.0000        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst                     AGE-2.500000 cache size        0, 8240005 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst                     AGE-2.500000 cache size        0, 8240005 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst                     AGE-2.500000 cache size        3, 8240005 req, miss ratio 0.0001, byte miss ratio 0.0001      514 3.0000        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst                     AGE-2.000000 cache size        0, 8240005 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst                     AGE-2.000000 cache size        0, 8240005 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst                     AGE-2.000000 cache size        3, 8240005 req, miss ratio 0.0001, byte miss ratio 0.0001      507 3.0000        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst                     AGE-1.500000 cache size        0, 8240005 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst                     AGE-1.500000 cache size        0, 8240005 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst                     AGE-1.500000 cache size        3, 8240005 req, miss ratio 0.0001, byte miss ratio 0.0001      501 3.0000        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst                     AGE-0.500000 cache size        0, 8240005 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst                     AGE-0.500000 cache size        0, 8240005 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst                     AGE-0.500000 cache size        3, 8240005 req, miss ratio 0.0001, byte miss ratio 0.0001      483 3.0000        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst                     AGE-0.400000 cache size        0, 8240005 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst                     AGE-0.400000 cache size        0, 8240005 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns39008.oracleGeneral.zst                     AGE-0.400000 cache size        3, 8240005 req, miss ratio 0.0001, byte miss ratio 0.0001      480 3.0000        0        0        0        0        0
