result/cf_allcolo.ns2380.oracleGeneral.zst                     AGE-0.300000 cache size       13, 2263352 req, miss ratio 0.8018, byte miss ratio 0.8018   109491 13.0000        0        0        0        0        0
result/cf_allcolo.ns2380.oracleGeneral.zst                     AGE-0.300000 cache size      130, 2263352 req, miss ratio 0.5015, byte miss ratio 0.5015   220206 129.8821        0        0        0        0        0
result/cf_allcolo.ns2380.oracleGeneral.zst                     AGE-0.300000 cache size     1308, 2263352 req, miss ratio 0.0731, byte miss ratio 0.0731   239953 1146.8705        0        0        0        0        0
result/cf_allcolo.ns2380.oracleGeneral.zst                     AGE-0.250000 cache size       13, 2263352 req, miss ratio 0.8028, byte miss ratio 0.8028   103906 13.0000        0        0        0        0        0
result/cf_allcolo.ns2380.oracleGeneral.zst                     AGE-0.250000 cache size      130, 2263352 req, miss ratio 0.5042, byte miss ratio 0.5042   194552 129.8616        0        0        0        0        0
result/cf_allcolo.ns2380.oracleGeneral.zst                     AGE-0.250000 cache size     1308, 2263352 req, miss ratio 0.0742, byte miss ratio 0.0742   227350 1153.9421        0        0        0        0        0
result/cf_allcolo.ns2380.oracleGeneral.zst                     AGE-0.160000 cache size       13, 2263352 req, miss ratio 0.8106, byte miss ratio 0.8106    55595 13.0000        0        0        0        0        0
result/cf_allcolo.ns2380.oracleGeneral.zst                     AGE-0.160000 cache size      130, 2263352 req, miss ratio 0.5104, byte miss ratio 0.5104   143075 129.9752        0        0        0        0        0
result/cf_allcolo.ns2380.oracleGeneral.zst                     AGE-0.160000 cache size     1308, 2263352 req, miss ratio 0.0775, byte miss ratio 0.0775   196349 1197.6537        0        0        0        0        0
result/cf_allcolo.ns2380.oracleGeneral.zst                     AGE-0.400000 cache size       13, 2263352 req, miss ratio 0.7937, byte miss ratio 0.7937   159666 13.0000        0        0        0        0        0
result/cf_allcolo.ns2380.oracleGeneral.zst                     AGE-0.400000 cache size      130, 2263352 req, miss ratio 0.4970, byte miss ratio 0.4970   267936 129.8123        0        0        0        0        0
result/cf_allcolo.ns2380.oracleGeneral.zst                     AGE-0.400000 cache size     1308, 2263352 req, miss ratio 0.0720, byte miss ratio 0.0720   256602 1131.9021        0        0        0        0        0
result/cf_allcolo.ns2380.oracleGeneral.zst                     AGE-0.200000 cache size       13, 2263352 req, miss ratio 0.8062, byte miss ratio 0.8062    82890 13.0000        0        0        0        0        0
result/cf_allcolo.ns2380.oracleGeneral.zst                     AGE-0.200000 cache size      130, 2263352 req, miss ratio 0.5072, byte miss ratio 0.5072   166635 129.9681        0        0        0        0        0
result/cf_allcolo.ns2380.oracleGeneral.zst                     AGE-0.200000 cache size     1308, 2263352 req, miss ratio 0.0757, byte miss ratio 0.0757   212329 1179.9781        0        0        0        0        0
result/cf_allcolo.ns2380.oracleGeneral.zst                     AGE-1.500000 cache size       13, 2263352 req, miss ratio 0.7709, byte miss ratio 0.7709   321119 12.9999        0        0        0        0        0
result/cf_allcolo.ns2380.oracleGeneral.zst                     AGE-1.500000 cache size      130, 2263352 req, miss ratio 0.4865, byte miss ratio 0.4865   410465 129.6430        0        0        0        0        0
result/cf_allcolo.ns2380.oracleGeneral.zst                     AGE-1.500000 cache size     1308, 2263352 req, miss ratio 0.0716, byte miss ratio 0.0716   263006 1133.3779        0        0        0        0        0
result/cf_allcolo.ns2380.oracleGeneral.zst                     AGE-2.000000 cache size       13, 2263352 req, miss ratio 0.7709, byte miss ratio 0.7709   321560 12.9999        0        0        0        0        0
result/cf_allcolo.ns2380.oracleGeneral.zst                     AGE-2.000000 cache size      130, 2263352 req, miss ratio 0.4865, byte miss ratio 0.4865   410468 129.6430        0        0        0        0        0
result/cf_allcolo.ns2380.oracleGeneral.zst                     AGE-2.000000 cache size     1308, 2263352 req, miss ratio 0.0716, byte miss ratio 0.0716   263006 1133.3779        0        0        0        0        0
result/cf_allcolo.ns2380.oracleGeneral.zst                     AGE-0.500000 cache size       13, 2263352 req, miss ratio 0.7864, byte miss ratio 0.7864   205923 13.0000        0        0        0        0        0
result/cf_allcolo.ns2380.oracleGeneral.zst                     AGE-0.500000 cache size      130, 2263352 req, miss ratio 0.4931, byte miss ratio 0.4931   312036 129.7800        0        0        0        0        0
result/cf_allcolo.ns2380.oracleGeneral.zst                     AGE-0.500000 cache size     1308, 2263352 req, miss ratio 0.0717, byte miss ratio 0.0717   261900 1124.6312        0        0        0        0        0
result/cf_allcolo.ns2380.oracleGeneral.zst                     AGE-2.500000 cache size       13, 2263352 req, miss ratio 0.7709, byte miss ratio 0.7709   321583 12.9999        0        0        0        0        0
result/cf_allcolo.ns2380.oracleGeneral.zst                     AGE-2.500000 cache size      130, 2263352 req, miss ratio 0.4865, byte miss ratio 0.4865   410468 129.6430        0        0        0        0        0
result/cf_allcolo.ns2380.oracleGeneral.zst                     AGE-2.500000 cache size     1308, 2263352 req, miss ratio 0.0716, byte miss ratio 0.0716   263006 1133.3779        0        0        0        0        0
