result/cf_allcolo.ns442.oracleGeneral.zst                     AGE-0.200000 cache size       11, 25245113 req, miss ratio 0.8404, byte miss ratio 0.8404   635952 11.0000        0        0        0        0        0
result/cf_allcolo.ns442.oracleGeneral.zst                     AGE-0.200000 cache size      111, 25245113 req, miss ratio 0.3710, byte miss ratio 0.3710  3888034 110.9972        0        0        0        0        0
result/cf_allcolo.ns442.oracleGeneral.zst                     AGE-0.200000 cache size     1115, 25245113 req, miss ratio 0.0260, byte miss ratio 0.0260   927116 929.8994        0        0        0        0        0
result/cf_allcolo.ns442.oracleGeneral.zst                     AGE-0.160000 cache size       11, 25245113 req, miss ratio 0.8410, byte miss ratio 0.8410   594081 11.0000        0        0        0        0        0
result/cf_allcolo.ns442.oracleGeneral.zst                     AGE-0.160000 cache size      111, 25245113 req, miss ratio 0.3776, byte miss ratio 0.3776  3312112 110.9995        0        0        0        0        0
result/cf_allcolo.ns442.oracleGeneral.zst                     AGE-0.160000 cache size     1115, 25245113 req, miss ratio 0.0264, byte miss ratio 0.0264   865752 939.8839        0        0        0        0        0
result/cf_allcolo.ns442.oracleGeneral.zst                     AGE-1.500000 cache size       11, 25245113 req, miss ratio 0.8209, byte miss ratio 0.8209  3085311 11.0000        0        0        0        0        0
result/cf_allcolo.ns442.oracleGeneral.zst                     AGE-1.500000 cache size      111, 25245113 req, miss ratio 0.3434, byte miss ratio 0.3434  7005779 109.9982        0        0        0        0        0
result/cf_allcolo.ns442.oracleGeneral.zst                     AGE-1.500000 cache size     1115, 25245113 req, miss ratio 0.0251, byte miss ratio 0.0251  1087225 916.7011        0        0        0        0        0
result/cf_allcolo.ns442.oracleGeneral.zst                     AGE-0.400000 cache size       11, 25245113 req, miss ratio 0.8326, byte miss ratio 0.8326  1474857 11.0000        0        0        0        0        0
result/cf_allcolo.ns442.oracleGeneral.zst                     AGE-0.400000 cache size      111, 25245113 req, miss ratio 0.3502, byte miss ratio 0.3502  6034747 110.9915        0        0        0        0        0
result/cf_allcolo.ns442.oracleGeneral.zst                     AGE-0.400000 cache size     1115, 25245113 req, miss ratio 0.0251, byte miss ratio 0.0251  1082588 914.8823        0        0        0        0        0
result/cf_allcolo.ns442.oracleGeneral.zst                     AGE-0.250000 cache size       11, 25245113 req, miss ratio 0.8378, byte miss ratio 0.8378   913073 11.0000        0        0        0        0        0
result/cf_allcolo.ns442.oracleGeneral.zst                     AGE-0.250000 cache size      111, 25245113 req, miss ratio 0.3640, byte miss ratio 0.3640  4539238 110.9960        0        0        0        0        0
result/cf_allcolo.ns442.oracleGeneral.zst                     AGE-0.250000 cache size     1115, 25245113 req, miss ratio 0.0256, byte miss ratio 0.0256   986961 927.8386        0        0        0        0        0
result/cf_allcolo.ns442.oracleGeneral.zst                     AGE-0.500000 cache size       11, 25245113 req, miss ratio 0.8297, byte miss ratio 0.8297  1782015 11.0000        0        0        0        0        0
result/cf_allcolo.ns442.oracleGeneral.zst                     AGE-0.500000 cache size      111, 25245113 req, miss ratio 0.3451, byte miss ratio 0.3451  6708770 109.9984        0        0        0        0        0
result/cf_allcolo.ns442.oracleGeneral.zst                     AGE-0.500000 cache size     1115, 25245113 req, miss ratio 0.0251, byte miss ratio 0.0251  1086872 905.9243        0        0        0        0        0
result/cf_allcolo.ns442.oracleGeneral.zst                     AGE-2.000000 cache size       11, 25245113 req, miss ratio 0.8209, byte miss ratio 0.8209  3102072 11.0000        0        0        0        0        0
result/cf_allcolo.ns442.oracleGeneral.zst                     AGE-2.000000 cache size      111, 25245113 req, miss ratio 0.3434, byte miss ratio 0.3434  7005914 109.9982        0        0        0        0        0
result/cf_allcolo.ns442.oracleGeneral.zst                     AGE-2.000000 cache size     1115, 25245113 req, miss ratio 0.0251, byte miss ratio 0.0251  1087225 916.7011        0        0        0        0        0
result/cf_allcolo.ns442.oracleGeneral.zst                     AGE-0.300000 cache size       11, 25245113 req, miss ratio 0.8369, byte miss ratio 0.8369  1013514 11.0000        0        0        0        0        0
result/cf_allcolo.ns442.oracleGeneral.zst                     AGE-0.300000 cache size      111, 25245113 req, miss ratio 0.3585, byte miss ratio 0.3585  5097053 110.9962        0        0        0        0        0
result/cf_allcolo.ns442.oracleGeneral.zst                     AGE-0.300000 cache size     1115, 25245113 req, miss ratio 0.0253, byte miss ratio 0.0253  1035892 919.6491        0        0        0        0        0
result/cf_allcolo.ns442.oracleGeneral.zst                     AGE-2.500000 cache size       11, 25245113 req, miss ratio 0.8209, byte miss ratio 0.8209  3102213 11.0000        0        0        0        0        0
result/cf_allcolo.ns442.oracleGeneral.zst                     AGE-2.500000 cache size      111, 25245113 req, miss ratio 0.3434, byte miss ratio 0.3434  7005958 109.9982        0        0        0        0        0
result/cf_allcolo.ns442.oracleGeneral.zst                     AGE-2.500000 cache size     1115, 25245113 req, miss ratio 0.0251, byte miss ratio 0.0251  1087225 916.7011        0        0        0        0        0
