result/cf_allcolo.ns1293.oracleGeneral.zst                     AGE-2.000000 cache size        0, 2176824 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1293.oracleGeneral.zst                     AGE-2.000000 cache size        0, 2176824 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1293.oracleGeneral.zst                     AGE-2.000000 cache size        4, 2176824 req, miss ratio 0.1303, byte miss ratio 0.1303   360612 4.0000        0        0        0        0        0
result/cf_allcolo.ns1293.oracleGeneral.zst                     AGE-2.500000 cache size        0, 2176824 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1293.oracleGeneral.zst                     AGE-2.500000 cache size        0, 2176824 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1293.oracleGeneral.zst                     AGE-2.500000 cache size        4, 2176824 req, miss ratio 0.1303, byte miss ratio 0.1303   360612 4.0000        0        0        0        0        0
result/cf_allcolo.ns1293.oracleGeneral.zst                     AGE-0.160000 cache size        0, 2176824 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1293.oracleGeneral.zst                     AGE-0.160000 cache size        0, 2176824 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1293.oracleGeneral.zst                     AGE-0.160000 cache size        4, 2176824 req, miss ratio 0.1278, byte miss ratio 0.1278   327060 4.0000        0        0        0        0        0
result/cf_allcolo.ns1293.oracleGeneral.zst                     AGE-0.300000 cache size        0, 2176824 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1293.oracleGeneral.zst                     AGE-0.300000 cache size        0, 2176824 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1293.oracleGeneral.zst                     AGE-0.300000 cache size        4, 2176824 req, miss ratio 0.1293, byte miss ratio 0.1293   354131 4.0000        0        0        0        0        0
result/cf_allcolo.ns1293.oracleGeneral.zst                     AGE-1.500000 cache size        0, 2176824 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1293.oracleGeneral.zst                     AGE-1.500000 cache size        0, 2176824 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1293.oracleGeneral.zst                     AGE-1.500000 cache size        4, 2176824 req, miss ratio 0.1303, byte miss ratio 0.1303   360612 4.0000        0        0        0        0        0
result/cf_allcolo.ns1293.oracleGeneral.zst                     AGE-0.250000 cache size        0, 2176824 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1293.oracleGeneral.zst                     AGE-0.250000 cache size        0, 2176824 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1293.oracleGeneral.zst                     AGE-0.250000 cache size        4, 2176824 req, miss ratio 0.1288, byte miss ratio 0.1288   349815 4.0000        0        0        0        0        0
result/cf_allcolo.ns1293.oracleGeneral.zst                     AGE-0.500000 cache size        0, 2176824 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1293.oracleGeneral.zst                     AGE-0.500000 cache size        0, 2176824 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1293.oracleGeneral.zst                     AGE-0.500000 cache size        4, 2176824 req, miss ratio 0.1302, byte miss ratio 0.1302   359871 4.0000        0        0        0        0        0
result/cf_allcolo.ns1293.oracleGeneral.zst                     AGE-0.400000 cache size        0, 2176824 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1293.oracleGeneral.zst                     AGE-0.400000 cache size        0, 2176824 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1293.oracleGeneral.zst                     AGE-0.400000 cache size        4, 2176824 req, miss ratio 0.1299, byte miss ratio 0.1299   358458 4.0000        0        0        0        0        0
result/cf_allcolo.ns1293.oracleGeneral.zst                     AGE-0.200000 cache size        0, 2176824 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1293.oracleGeneral.zst                     AGE-0.200000 cache size        0, 2176824 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1293.oracleGeneral.zst                     AGE-0.200000 cache size        4, 2176824 req, miss ratio 0.1280, byte miss ratio 0.1280   339236 4.0000        0        0        0        0        0
