result/cf_allcolo.ns959.oracleGeneral.zst                     AGE-0.160000 cache size      497, 8508161 req, miss ratio 0.1883, byte miss ratio 0.1883   180345 495.1664        0        0        0        0        0
result/cf_allcolo.ns959.oracleGeneral.zst                     AGE-0.160000 cache size     4978, 8508161 req, miss ratio 0.1304, byte miss ratio 0.1304   167171 4957.5367        0        0        0        0        0
result/cf_allcolo.ns959.oracleGeneral.zst                     AGE-0.160000 cache size    49784, 8508161 req, miss ratio 0.0818, byte miss ratio 0.0818   113265 48758.9509        0        0        0        0        0
result/cf_allcolo.ns959.oracleGeneral.zst                     AGE-0.200000 cache size      497, 8508161 req, miss ratio 0.1878, byte miss ratio 0.1878   202028 495.0741        0        0        0        0        0
result/cf_allcolo.ns959.oracleGeneral.zst                     AGE-0.200000 cache size     4978, 8508161 req, miss ratio 0.1296, byte miss ratio 0.1296   193853 4955.2304        0        0        0        0        0
result/cf_allcolo.ns959.oracleGeneral.zst                     AGE-0.200000 cache size    49784, 8508161 req, miss ratio 0.0813, byte miss ratio 0.0813   128133 48513.5483        0        0        0        0        0
result/cf_allcolo.ns959.oracleGeneral.zst                     AGE-2.500000 cache size      497, 8508161 req, miss ratio 0.1855, byte miss ratio 0.1855   849654 491.2508        0        0        0        0        0
result/cf_allcolo.ns959.oracleGeneral.zst                     AGE-2.500000 cache size     4978, 8508161 req, miss ratio 0.1267, byte miss ratio 0.1267   684511 4925.0489        0        0        0        0        0
result/cf_allcolo.ns959.oracleGeneral.zst                     AGE-2.500000 cache size    49784, 8508161 req, miss ratio 0.0793, byte miss ratio 0.0793   436995 47505.8847        0        0        0        0        0
result/cf_allcolo.ns959.oracleGeneral.zst                     AGE-0.400000 cache size      497, 8508161 req, miss ratio 0.1858, byte miss ratio 0.1858   296822 494.0639        0        0        0        0        0
result/cf_allcolo.ns959.oracleGeneral.zst                     AGE-0.400000 cache size     4978, 8508161 req, miss ratio 0.1267, byte miss ratio 0.1267   304751 4945.3327        0        0        0        0        0
result/cf_allcolo.ns959.oracleGeneral.zst                     AGE-0.400000 cache size    49784, 8508161 req, miss ratio 0.0797, byte miss ratio 0.0797   199284 47968.1052        0        0        0        0        0
result/cf_allcolo.ns959.oracleGeneral.zst                     AGE-0.250000 cache size      497, 8508161 req, miss ratio 0.1872, byte miss ratio 0.1872   226630 493.4948        0        0        0        0        0
result/cf_allcolo.ns959.oracleGeneral.zst                     AGE-0.250000 cache size     4978, 8508161 req, miss ratio 0.1287, byte miss ratio 0.1287   223407 4952.8107        0        0        0        0        0
result/cf_allcolo.ns959.oracleGeneral.zst                     AGE-0.250000 cache size    49784, 8508161 req, miss ratio 0.0808, byte miss ratio 0.0808   147439 48392.0259        0        0        0        0        0
result/cf_allcolo.ns959.oracleGeneral.zst                     AGE-1.500000 cache size      497, 8508161 req, miss ratio 0.1856, byte miss ratio 0.1856   846817 489.9694        0        0        0        0        0
result/cf_allcolo.ns959.oracleGeneral.zst                     AGE-1.500000 cache size     4978, 8508161 req, miss ratio 0.1267, byte miss ratio 0.1267   682426 4930.1215        0        0        0        0        0
result/cf_allcolo.ns959.oracleGeneral.zst                     AGE-1.500000 cache size    49784, 8508161 req, miss ratio 0.0793, byte miss ratio 0.0793   436995 47505.8847        0        0        0        0        0
result/cf_allcolo.ns959.oracleGeneral.zst                     AGE-0.300000 cache size      497, 8508161 req, miss ratio 0.1867, byte miss ratio 0.1867   246600 495.1300        0        0        0        0        0
result/cf_allcolo.ns959.oracleGeneral.zst                     AGE-0.300000 cache size     4978, 8508161 req, miss ratio 0.1279, byte miss ratio 0.1279   250171 4948.3379        0        0        0        0        0
result/cf_allcolo.ns959.oracleGeneral.zst                     AGE-0.300000 cache size    49784, 8508161 req, miss ratio 0.0804, byte miss ratio 0.0804   164551 48239.5870        0        0        0        0        0
result/cf_allcolo.ns959.oracleGeneral.zst                     AGE-2.000000 cache size      497, 8508161 req, miss ratio 0.1856, byte miss ratio 0.1856   849164 490.1728        0        0        0        0        0
result/cf_allcolo.ns959.oracleGeneral.zst                     AGE-2.000000 cache size     4978, 8508161 req, miss ratio 0.1267, byte miss ratio 0.1267   683744 4926.9291        0        0        0        0        0
result/cf_allcolo.ns959.oracleGeneral.zst                     AGE-2.000000 cache size    49784, 8508161 req, miss ratio 0.0793, byte miss ratio 0.0793   436995 47505.8847        0        0        0        0        0
result/cf_allcolo.ns959.oracleGeneral.zst                     AGE-0.500000 cache size      497, 8508161 req, miss ratio 0.1852, byte miss ratio 0.1852   367611 493.0930        0        0        0        0        0
result/cf_allcolo.ns959.oracleGeneral.zst                     AGE-0.500000 cache size     4978, 8508161 req, miss ratio 0.1259, byte miss ratio 0.1259   370880 4937.2647        0        0        0        0        0
result/cf_allcolo.ns959.oracleGeneral.zst                     AGE-0.500000 cache size    49784, 8508161 req, miss ratio 0.0792, byte miss ratio 0.0792   227529 47650.6043        0        0        0        0        0
