result/cf_allcolo.ns738.oracleGeneral.zst                     AGE-0.500000 cache size      682, 24106998 req, miss ratio 0.0286, byte miss ratio 0.0286   134340 681.9825        0        0        0        0        0
result/cf_allcolo.ns738.oracleGeneral.zst                     AGE-0.500000 cache size     6829, 24106998 req, miss ratio 0.0285, byte miss ratio 0.0285   125783 6828.8737        0        0        0        0        0
result/cf_allcolo.ns738.oracleGeneral.zst                     AGE-0.500000 cache size    68295, 24106998 req, miss ratio 0.0285, byte miss ratio 0.0285     1321 68292.5267        0        0        0        0        0
result/cf_allcolo.ns738.oracleGeneral.zst                     AGE-0.160000 cache size      682, 24106998 req, miss ratio 0.0286, byte miss ratio 0.0286     9723 681.9970        0        0        0        0        0
result/cf_allcolo.ns738.oracleGeneral.zst                     AGE-0.160000 cache size     6829, 24106998 req, miss ratio 0.0285, byte miss ratio 0.0285     3379 6828.9098        0        0        0        0        0
result/cf_allcolo.ns738.oracleGeneral.zst                     AGE-0.160000 cache size    68295, 24106998 req, miss ratio 0.0285, byte miss ratio 0.0285      218 68294.8785        0        0        0        0        0
result/cf_allcolo.ns738.oracleGeneral.zst                     AGE-0.400000 cache size      682, 24106998 req, miss ratio 0.0286, byte miss ratio 0.0286    80088 681.9384        0        0        0        0        0
result/cf_allcolo.ns738.oracleGeneral.zst                     AGE-0.400000 cache size     6829, 24106998 req, miss ratio 0.0285, byte miss ratio 0.0285    32256 6828.9125        0        0        0        0        0
result/cf_allcolo.ns738.oracleGeneral.zst                     AGE-0.400000 cache size    68295, 24106998 req, miss ratio 0.0285, byte miss ratio 0.0285      596 68292.7790        0        0        0        0        0
result/cf_allcolo.ns738.oracleGeneral.zst                     AGE-0.300000 cache size      682, 24106998 req, miss ratio 0.0286, byte miss ratio 0.0286    34306 681.9563        0        0        0        0        0
result/cf_allcolo.ns738.oracleGeneral.zst                     AGE-0.300000 cache size     6829, 24106998 req, miss ratio 0.0285, byte miss ratio 0.0285     7743 6828.9039        0        0        0        0        0
result/cf_allcolo.ns738.oracleGeneral.zst                     AGE-0.300000 cache size    68295, 24106998 req, miss ratio 0.0285, byte miss ratio 0.0285      404 68293.6042        0        0        0        0        0
result/cf_allcolo.ns738.oracleGeneral.zst                     AGE-0.200000 cache size      682, 24106998 req, miss ratio 0.0286, byte miss ratio 0.0286    10001 681.9970        0        0        0        0        0
result/cf_allcolo.ns738.oracleGeneral.zst                     AGE-0.200000 cache size     6829, 24106998 req, miss ratio 0.0285, byte miss ratio 0.0285     3742 6828.9039        0        0        0        0        0
result/cf_allcolo.ns738.oracleGeneral.zst                     AGE-0.200000 cache size    68295, 24106998 req, miss ratio 0.0285, byte miss ratio 0.0285      293 68293.6160        0        0        0        0        0
result/cf_allcolo.ns738.oracleGeneral.zst                     AGE-0.250000 cache size      682, 24106998 req, miss ratio 0.0286, byte miss ratio 0.0286    16253 681.9952        0        0        0        0        0
result/cf_allcolo.ns738.oracleGeneral.zst                     AGE-0.250000 cache size     6829, 24106998 req, miss ratio 0.0285, byte miss ratio 0.0285     3954 6828.9039        0        0        0        0        0
result/cf_allcolo.ns738.oracleGeneral.zst                     AGE-0.250000 cache size    68295, 24106998 req, miss ratio 0.0285, byte miss ratio 0.0285      338 68293.6098        0        0        0        0        0
result/cf_allcolo.ns738.oracleGeneral.zst                     AGE-2.000000 cache size      682, 24106998 req, miss ratio 0.0286, byte miss ratio 0.0286   440108 681.9668        0        0        0        0        0
result/cf_allcolo.ns738.oracleGeneral.zst                     AGE-2.000000 cache size     6829, 24106998 req, miss ratio 0.0285, byte miss ratio 0.0285   441997 6826.0090        0        0        0        0        0
result/cf_allcolo.ns738.oracleGeneral.zst                     AGE-2.000000 cache size    68295, 24106998 req, miss ratio 0.0285, byte miss ratio 0.0285   438751 68002.2660        0        0        0        0        0
result/cf_allcolo.ns738.oracleGeneral.zst                     AGE-1.500000 cache size      682, 24106998 req, miss ratio 0.0286, byte miss ratio 0.0286   421349 681.9643        0        0        0        0        0
result/cf_allcolo.ns738.oracleGeneral.zst                     AGE-1.500000 cache size     6829, 24106998 req, miss ratio 0.0285, byte miss ratio 0.0285   432982 6823.6782        0        0        0        0        0
result/cf_allcolo.ns738.oracleGeneral.zst                     AGE-1.500000 cache size    68295, 24106998 req, miss ratio 0.0285, byte miss ratio 0.0285   438751 68002.2660        0        0        0        0        0
result/cf_allcolo.ns738.oracleGeneral.zst                     AGE-2.500000 cache size      682, 24106998 req, miss ratio 0.0286, byte miss ratio 0.0286   445984 681.9668        0        0        0        0        0
result/cf_allcolo.ns738.oracleGeneral.zst                     AGE-2.500000 cache size     6829, 24106998 req, miss ratio 0.0285, byte miss ratio 0.0285   442989 6826.0090        0        0        0        0        0
result/cf_allcolo.ns738.oracleGeneral.zst                     AGE-2.500000 cache size    68295, 24106998 req, miss ratio 0.0285, byte miss ratio 0.0285   438751 68002.2660        0        0        0        0        0
