result/cf_allcolo.ns4602.oracleGeneral.zst                     AGE-0.160000 cache size       17, 1862722 req, miss ratio 0.1823, byte miss ratio 0.1823   286795 16.9997        0        0        0        0        0
result/cf_allcolo.ns4602.oracleGeneral.zst                     AGE-0.160000 cache size      178, 1862722 req, miss ratio 0.0632, byte miss ratio 0.0632   133416 175.1755        0        0        0        0        0
result/cf_allcolo.ns4602.oracleGeneral.zst                     AGE-0.160000 cache size     1788, 1862722 req, miss ratio 0.0153, byte miss ratio 0.0153    34885 1721.4207        0        0        0        0        0
result/cf_allcolo.ns4602.oracleGeneral.zst                     AGE-2.500000 cache size       17, 1862722 req, miss ratio 0.1724, byte miss ratio 0.1724   438732 16.9996        0        0        0        0        0
result/cf_allcolo.ns4602.oracleGeneral.zst                     AGE-2.500000 cache size      178, 1862722 req, miss ratio 0.0616, byte miss ratio 0.0616   190488 174.5041        0        0        0        0        0
result/cf_allcolo.ns4602.oracleGeneral.zst                     AGE-2.500000 cache size     1788, 1862722 req, miss ratio 0.0148, byte miss ratio 0.0148    46577 1617.6379        0        0        0        0        0
result/cf_allcolo.ns4602.oracleGeneral.zst                     AGE-2.000000 cache size       17, 1862722 req, miss ratio 0.1725, byte miss ratio 0.1725   438472 16.9996        0        0        0        0        0
result/cf_allcolo.ns4602.oracleGeneral.zst                     AGE-2.000000 cache size      178, 1862722 req, miss ratio 0.0616, byte miss ratio 0.0616   190490 174.5945        0        0        0        0        0
result/cf_allcolo.ns4602.oracleGeneral.zst                     AGE-2.000000 cache size     1788, 1862722 req, miss ratio 0.0148, byte miss ratio 0.0148    46577 1617.6379        0        0        0        0        0
result/cf_allcolo.ns4602.oracleGeneral.zst                     AGE-0.400000 cache size       17, 1862722 req, miss ratio 0.1769, byte miss ratio 0.1769   332846 17.0000        0        0        0        0        0
result/cf_allcolo.ns4602.oracleGeneral.zst                     AGE-0.400000 cache size      178, 1862722 req, miss ratio 0.0616, byte miss ratio 0.0616   168883 175.5476        0        0        0        0        0
result/cf_allcolo.ns4602.oracleGeneral.zst                     AGE-0.400000 cache size     1788, 1862722 req, miss ratio 0.0148, byte miss ratio 0.0148    40534 1628.8383        0        0        0        0        0
result/cf_allcolo.ns4602.oracleGeneral.zst                     AGE-0.300000 cache size       17, 1862722 req, miss ratio 0.1786, byte miss ratio 0.1786   311974 17.0000        0        0        0        0        0
result/cf_allcolo.ns4602.oracleGeneral.zst                     AGE-0.300000 cache size      178, 1862722 req, miss ratio 0.0617, byte miss ratio 0.0617   154633 175.1460        0        0        0        0        0
result/cf_allcolo.ns4602.oracleGeneral.zst                     AGE-0.300000 cache size     1788, 1862722 req, miss ratio 0.0149, byte miss ratio 0.0149    37733 1692.6409        0        0        0        0        0
result/cf_allcolo.ns4602.oracleGeneral.zst                     AGE-0.250000 cache size       17, 1862722 req, miss ratio 0.1797, byte miss ratio 0.1797   303147 17.0000        0        0        0        0        0
result/cf_allcolo.ns4602.oracleGeneral.zst                     AGE-0.250000 cache size      178, 1862722 req, miss ratio 0.0619, byte miss ratio 0.0619   146740 175.5576        0        0        0        0        0
result/cf_allcolo.ns4602.oracleGeneral.zst                     AGE-0.250000 cache size     1788, 1862722 req, miss ratio 0.0150, byte miss ratio 0.0150    36787 1636.3999        0        0        0        0        0
result/cf_allcolo.ns4602.oracleGeneral.zst                     AGE-0.200000 cache size       17, 1862722 req, miss ratio 0.1810, byte miss ratio 0.1810   294970 16.9997        0        0        0        0        0
result/cf_allcolo.ns4602.oracleGeneral.zst                     AGE-0.200000 cache size      178, 1862722 req, miss ratio 0.0625, byte miss ratio 0.0625   139816 175.6683        0        0        0        0        0
result/cf_allcolo.ns4602.oracleGeneral.zst                     AGE-0.200000 cache size     1788, 1862722 req, miss ratio 0.0152, byte miss ratio 0.0152    36325 1647.9302        0        0        0        0        0
result/cf_allcolo.ns4602.oracleGeneral.zst                     AGE-1.500000 cache size       17, 1862722 req, miss ratio 0.1725, byte miss ratio 0.1725   436381 16.9996        0        0        0        0        0
result/cf_allcolo.ns4602.oracleGeneral.zst                     AGE-1.500000 cache size      178, 1862722 req, miss ratio 0.0616, byte miss ratio 0.0616   190366 174.5862        0        0        0        0        0
result/cf_allcolo.ns4602.oracleGeneral.zst                     AGE-1.500000 cache size     1788, 1862722 req, miss ratio 0.0148, byte miss ratio 0.0148    46577 1617.6379        0        0        0        0        0
result/cf_allcolo.ns4602.oracleGeneral.zst                     AGE-0.500000 cache size       17, 1862722 req, miss ratio 0.1755, byte miss ratio 0.1755   361074 16.9998        0        0        0        0        0
result/cf_allcolo.ns4602.oracleGeneral.zst                     AGE-0.500000 cache size      178, 1862722 req, miss ratio 0.0616, byte miss ratio 0.0616   176502 174.2562        0        0        0        0        0
result/cf_allcolo.ns4602.oracleGeneral.zst                     AGE-0.500000 cache size     1788, 1862722 req, miss ratio 0.0148, byte miss ratio 0.0148    42912 1623.7295        0        0        0        0        0
