result/cf_allcolo.ns845.oracleGeneral.zst                     AGE-0.300000 cache size       88, 2956466 req, miss ratio 0.0612, byte miss ratio 0.0612     1816 88.0000        0        0        0        0        0
result/cf_allcolo.ns845.oracleGeneral.zst                     AGE-0.300000 cache size      888, 2956466 req, miss ratio 0.0612, byte miss ratio 0.0612      242 888.0000        0        0        0        0        0
result/cf_allcolo.ns845.oracleGeneral.zst                     AGE-0.300000 cache size     8881, 2956466 req, miss ratio 0.0585, byte miss ratio 0.0585    29220 8836.6403        0        0        0        0        0
result/cf_allcolo.ns845.oracleGeneral.zst                     AGE-0.200000 cache size       88, 2956466 req, miss ratio 0.0612, byte miss ratio 0.0612     1127 88.0000        0        0        0        0        0
result/cf_allcolo.ns845.oracleGeneral.zst                     AGE-0.200000 cache size      888, 2956466 req, miss ratio 0.0612, byte miss ratio 0.0612      150 888.0000        0        0        0        0        0
result/cf_allcolo.ns845.oracleGeneral.zst                     AGE-0.200000 cache size     8881, 2956466 req, miss ratio 0.0585, byte miss ratio 0.0585    25530 8837.9328        0        0        0        0        0
result/cf_allcolo.ns845.oracleGeneral.zst                     AGE-0.160000 cache size       88, 2956466 req, miss ratio 0.0612, byte miss ratio 0.0612     1054 88.0000        0        0        0        0        0
result/cf_allcolo.ns845.oracleGeneral.zst                     AGE-0.160000 cache size      888, 2956466 req, miss ratio 0.0612, byte miss ratio 0.0612      145 888.0000        0        0        0        0        0
result/cf_allcolo.ns845.oracleGeneral.zst                     AGE-0.160000 cache size     8881, 2956466 req, miss ratio 0.0585, byte miss ratio 0.0585    23564 8835.5395        0        0        0        0        0
result/cf_allcolo.ns845.oracleGeneral.zst                     AGE-0.250000 cache size       88, 2956466 req, miss ratio 0.0612, byte miss ratio 0.0612     1306 88.0000        0        0        0        0        0
result/cf_allcolo.ns845.oracleGeneral.zst                     AGE-0.250000 cache size      888, 2956466 req, miss ratio 0.0612, byte miss ratio 0.0612      196 888.0000        0        0        0        0        0
result/cf_allcolo.ns845.oracleGeneral.zst                     AGE-0.250000 cache size     8881, 2956466 req, miss ratio 0.0585, byte miss ratio 0.0585    27468 8837.9997        0        0        0        0        0
result/cf_allcolo.ns845.oracleGeneral.zst                     AGE-1.500000 cache size       88, 2956466 req, miss ratio 0.0612, byte miss ratio 0.0612   158938 87.9983        0        0        0        0        0
result/cf_allcolo.ns845.oracleGeneral.zst                     AGE-1.500000 cache size      888, 2956466 req, miss ratio 0.0612, byte miss ratio 0.0612   158739 887.9274        0        0        0        0        0
result/cf_allcolo.ns845.oracleGeneral.zst                     AGE-1.500000 cache size     8881, 2956466 req, miss ratio 0.0589, byte miss ratio 0.0589   157056 8868.5196        0        0        0        0        0
result/cf_allcolo.ns845.oracleGeneral.zst                     AGE-2.000000 cache size       88, 2956466 req, miss ratio 0.0612, byte miss ratio 0.0612   158991 87.9983        0        0        0        0        0
result/cf_allcolo.ns845.oracleGeneral.zst                     AGE-2.000000 cache size      888, 2956466 req, miss ratio 0.0612, byte miss ratio 0.0612   158739 887.9274        0        0        0        0        0
result/cf_allcolo.ns845.oracleGeneral.zst                     AGE-2.000000 cache size     8881, 2956466 req, miss ratio 0.0589, byte miss ratio 0.0589   157056 8868.5196        0        0        0        0        0
result/cf_allcolo.ns845.oracleGeneral.zst                     AGE-0.400000 cache size       88, 2956466 req, miss ratio 0.0612, byte miss ratio 0.0612     3175 87.9998        0        0        0        0        0
result/cf_allcolo.ns845.oracleGeneral.zst                     AGE-0.400000 cache size      888, 2956466 req, miss ratio 0.0612, byte miss ratio 0.0612      285 888.0000        0        0        0        0        0
result/cf_allcolo.ns845.oracleGeneral.zst                     AGE-0.400000 cache size     8881, 2956466 req, miss ratio 0.0584, byte miss ratio 0.0584    32147 8845.3561        0        0        0        0        0
result/cf_allcolo.ns845.oracleGeneral.zst                     AGE-2.500000 cache size       88, 2956466 req, miss ratio 0.0612, byte miss ratio 0.0612   158991 87.9983        0        0        0        0        0
result/cf_allcolo.ns845.oracleGeneral.zst                     AGE-2.500000 cache size      888, 2956466 req, miss ratio 0.0612, byte miss ratio 0.0612   158739 887.9274        0        0        0        0        0
result/cf_allcolo.ns845.oracleGeneral.zst                     AGE-2.500000 cache size     8881, 2956466 req, miss ratio 0.0589, byte miss ratio 0.0589   157056 8868.5196        0        0        0        0        0
result/cf_allcolo.ns845.oracleGeneral.zst                     AGE-0.500000 cache size       88, 2956466 req, miss ratio 0.0612, byte miss ratio 0.0612     8304 87.9985        0        0        0        0        0
result/cf_allcolo.ns845.oracleGeneral.zst                     AGE-0.500000 cache size      888, 2956466 req, miss ratio 0.0612, byte miss ratio 0.0612      348 888.0000        0        0        0        0        0
result/cf_allcolo.ns845.oracleGeneral.zst                     AGE-0.500000 cache size     8881, 2956466 req, miss ratio 0.0584, byte miss ratio 0.0584    34369 8857.8785        0        0        0        0        0
