result/cf_allcolo.ns2467.oracleGeneral.zst                     AGE-0.400000 cache size        0, 1413811 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst                     AGE-0.400000 cache size        0, 1413811 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst                     AGE-0.400000 cache size        7, 1413811 req, miss ratio 0.0049, byte miss ratio 0.0049    11990 6.9924        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst                     AGE-0.500000 cache size        0, 1413811 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst                     AGE-0.500000 cache size        0, 1413811 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst                     AGE-0.500000 cache size        7, 1413811 req, miss ratio 0.0049, byte miss ratio 0.0049    12173 6.9924        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst                     AGE-0.300000 cache size        0, 1413811 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst                     AGE-0.300000 cache size        0, 1413811 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst                     AGE-0.300000 cache size        7, 1413811 req, miss ratio 0.0050, byte miss ratio 0.0050    11651 6.9925        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst                     AGE-1.500000 cache size        0, 1413811 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst                     AGE-1.500000 cache size        0, 1413811 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst                     AGE-1.500000 cache size        7, 1413811 req, miss ratio 0.0049, byte miss ratio 0.0049    12505 6.9993        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst                     AGE-2.000000 cache size        0, 1413811 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst                     AGE-2.000000 cache size        0, 1413811 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst                     AGE-2.000000 cache size        7, 1413811 req, miss ratio 0.0049, byte miss ratio 0.0049    12517 6.9993        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst                     AGE-2.500000 cache size        0, 1413811 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst                     AGE-2.500000 cache size        0, 1413811 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst                     AGE-2.500000 cache size        7, 1413811 req, miss ratio 0.0049, byte miss ratio 0.0049    12519 6.9993        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst                     AGE-0.160000 cache size        0, 1413811 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst                     AGE-0.160000 cache size        0, 1413811 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst                     AGE-0.160000 cache size        7, 1413811 req, miss ratio 0.0050, byte miss ratio 0.0050    10792 6.9921        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst                     AGE-0.250000 cache size        0, 1413811 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst                     AGE-0.250000 cache size        0, 1413811 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst                     AGE-0.250000 cache size        7, 1413811 req, miss ratio 0.0050, byte miss ratio 0.0050    11458 6.9942        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst                     AGE-0.200000 cache size        0, 1413811 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst                     AGE-0.200000 cache size        0, 1413811 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns2467.oracleGeneral.zst                     AGE-0.200000 cache size        7, 1413811 req, miss ratio 0.0050, byte miss ratio 0.0050    11139 6.9993        0        0        0        0        0
