result/cf_allcolo.ns5524.oracleGeneral.zst                     AGE-1.500000 cache size        6, 2245955 req, miss ratio 0.0147, byte miss ratio 0.0147    77996 5.9992        0        0        0        0        0
result/cf_allcolo.ns5524.oracleGeneral.zst                     AGE-1.500000 cache size       65, 2245955 req, miss ratio 0.0092, byte miss ratio 0.0092    24619 63.8792        0        0        0        0        0
result/cf_allcolo.ns5524.oracleGeneral.zst                     AGE-1.500000 cache size      654, 2245955 req, miss ratio 0.0061, byte miss ratio 0.0061    16919 646.9784        0        0        0        0        0
result/cf_allcolo.ns5524.oracleGeneral.zst                     AGE-2.500000 cache size        6, 2245955 req, miss ratio 0.0147, byte miss ratio 0.0147    78343 5.9992        0        0        0        0        0
result/cf_allcolo.ns5524.oracleGeneral.zst                     AGE-2.500000 cache size       65, 2245955 req, miss ratio 0.0092, byte miss ratio 0.0092    24629 63.8792        0        0        0        0        0
result/cf_allcolo.ns5524.oracleGeneral.zst                     AGE-2.500000 cache size      654, 2245955 req, miss ratio 0.0061, byte miss ratio 0.0061    16919 646.9784        0        0        0        0        0
result/cf_allcolo.ns5524.oracleGeneral.zst                     AGE-0.500000 cache size        6, 2245955 req, miss ratio 0.0158, byte miss ratio 0.0158    68826 5.9992        0        0        0        0        0
result/cf_allcolo.ns5524.oracleGeneral.zst                     AGE-0.500000 cache size       65, 2245955 req, miss ratio 0.0093, byte miss ratio 0.0093    20524 63.9756        0        0        0        0        0
result/cf_allcolo.ns5524.oracleGeneral.zst                     AGE-0.500000 cache size      654, 2245955 req, miss ratio 0.0061, byte miss ratio 0.0061    14778 645.2791        0        0        0        0        0
result/cf_allcolo.ns5524.oracleGeneral.zst                     AGE-0.200000 cache size        6, 2245955 req, miss ratio 0.0175, byte miss ratio 0.0175    55589 5.9991        0        0        0        0        0
result/cf_allcolo.ns5524.oracleGeneral.zst                     AGE-0.200000 cache size       65, 2245955 req, miss ratio 0.0093, byte miss ratio 0.0093    16483 64.6963        0        0        0        0        0
result/cf_allcolo.ns5524.oracleGeneral.zst                     AGE-0.200000 cache size      654, 2245955 req, miss ratio 0.0061, byte miss ratio 0.0061    10721 647.1876        0        0        0        0        0
result/cf_allcolo.ns5524.oracleGeneral.zst                     AGE-0.250000 cache size        6, 2245955 req, miss ratio 0.0172, byte miss ratio 0.0172    57805 5.9993        0        0        0        0        0
result/cf_allcolo.ns5524.oracleGeneral.zst                     AGE-0.250000 cache size       65, 2245955 req, miss ratio 0.0093, byte miss ratio 0.0093    17661 64.7470        0        0        0        0        0
result/cf_allcolo.ns5524.oracleGeneral.zst                     AGE-0.250000 cache size      654, 2245955 req, miss ratio 0.0061, byte miss ratio 0.0061    11382 646.0153        0        0        0        0        0
result/cf_allcolo.ns5524.oracleGeneral.zst                     AGE-0.400000 cache size        6, 2245955 req, miss ratio 0.0163, byte miss ratio 0.0163    65063 5.9993        0        0        0        0        0
result/cf_allcolo.ns5524.oracleGeneral.zst                     AGE-0.400000 cache size       65, 2245955 req, miss ratio 0.0093, byte miss ratio 0.0093    19907 64.3657        0        0        0        0        0
result/cf_allcolo.ns5524.oracleGeneral.zst                     AGE-0.400000 cache size      654, 2245955 req, miss ratio 0.0060, byte miss ratio 0.0060    13299 644.1071        0        0        0        0        0
result/cf_allcolo.ns5524.oracleGeneral.zst                     AGE-2.000000 cache size        6, 2245955 req, miss ratio 0.0147, byte miss ratio 0.0147    78308 5.9992        0        0        0        0        0
result/cf_allcolo.ns5524.oracleGeneral.zst                     AGE-2.000000 cache size       65, 2245955 req, miss ratio 0.0092, byte miss ratio 0.0092    24629 63.8792        0        0        0        0        0
result/cf_allcolo.ns5524.oracleGeneral.zst                     AGE-2.000000 cache size      654, 2245955 req, miss ratio 0.0061, byte miss ratio 0.0061    16919 646.9784        0        0        0        0        0
result/cf_allcolo.ns5524.oracleGeneral.zst                     AGE-0.160000 cache size        6, 2245955 req, miss ratio 0.0177, byte miss ratio 0.0177    54051 6.0000        0        0        0        0        0
result/cf_allcolo.ns5524.oracleGeneral.zst                     AGE-0.160000 cache size       65, 2245955 req, miss ratio 0.0093, byte miss ratio 0.0093    16007 64.7016        0        0        0        0        0
result/cf_allcolo.ns5524.oracleGeneral.zst                     AGE-0.160000 cache size      654, 2245955 req, miss ratio 0.0062, byte miss ratio 0.0062     9800 648.2947        0        0        0        0        0
result/cf_allcolo.ns5524.oracleGeneral.zst                     AGE-0.300000 cache size        6, 2245955 req, miss ratio 0.0168, byte miss ratio 0.0168    60708 5.9999        0        0        0        0        0
result/cf_allcolo.ns5524.oracleGeneral.zst                     AGE-0.300000 cache size       65, 2245955 req, miss ratio 0.0093, byte miss ratio 0.0093    18633 64.8793        0        0        0        0        0
result/cf_allcolo.ns5524.oracleGeneral.zst                     AGE-0.300000 cache size      654, 2245955 req, miss ratio 0.0060, byte miss ratio 0.0060    11985 647.3713        0        0        0        0        0
