result/cf_allcolo.ns2335.oracleGeneral.zst                     AGE-0.500000 cache size      628, 91514994 req, miss ratio 0.0069, byte miss ratio 0.0069   309187 627.9619        0        0        0        0        0
result/cf_allcolo.ns2335.oracleGeneral.zst                     AGE-0.500000 cache size     6285, 91514994 req, miss ratio 0.0069, byte miss ratio 0.0069   288481 6282.3863        0        0        0        0        0
result/cf_allcolo.ns2335.oracleGeneral.zst                     AGE-0.500000 cache size    62856, 91514994 req, miss ratio 0.0069, byte miss ratio 0.0069   202028 62527.5515        0        0        0        0        0
result/cf_allcolo.ns2335.oracleGeneral.zst                     AGE-0.160000 cache size      628, 91514994 req, miss ratio 0.0069, byte miss ratio 0.0069   145889 627.9619        0        0        0        0        0
result/cf_allcolo.ns2335.oracleGeneral.zst                     AGE-0.160000 cache size     6285, 91514994 req, miss ratio 0.0069, byte miss ratio 0.0069   120002 6282.3394        0        0        0        0        0
result/cf_allcolo.ns2335.oracleGeneral.zst                     AGE-0.160000 cache size    62856, 91514994 req, miss ratio 0.0069, byte miss ratio 0.0069    18164 62705.0579        0        0        0        0        0
result/cf_allcolo.ns2335.oracleGeneral.zst                     AGE-2.000000 cache size      628, 91514994 req, miss ratio 0.0069, byte miss ratio 0.0069   363397 627.9619        0        0        0        0        0
result/cf_allcolo.ns2335.oracleGeneral.zst                     AGE-2.000000 cache size     6285, 91514994 req, miss ratio 0.0069, byte miss ratio 0.0069   360579 6282.2740        0        0        0        0        0
result/cf_allcolo.ns2335.oracleGeneral.zst                     AGE-2.000000 cache size    62856, 91514994 req, miss ratio 0.0069, byte miss ratio 0.0069   339913 62514.1279        0        0        0        0        0
result/cf_allcolo.ns2335.oracleGeneral.zst                     AGE-0.250000 cache size      628, 91514994 req, miss ratio 0.0069, byte miss ratio 0.0069   232761 627.9619        0        0        0        0        0
result/cf_allcolo.ns2335.oracleGeneral.zst                     AGE-0.250000 cache size     6285, 91514994 req, miss ratio 0.0069, byte miss ratio 0.0069   216252 6282.3511        0        0        0        0        0
result/cf_allcolo.ns2335.oracleGeneral.zst                     AGE-0.250000 cache size    62856, 91514994 req, miss ratio 0.0069, byte miss ratio 0.0069    78290 62657.1618        0        0        0        0        0
result/cf_allcolo.ns2335.oracleGeneral.zst                     AGE-2.500000 cache size      628, 91514994 req, miss ratio 0.0069, byte miss ratio 0.0069   366690 627.9619        0        0        0        0        0
result/cf_allcolo.ns2335.oracleGeneral.zst                     AGE-2.500000 cache size     6285, 91514994 req, miss ratio 0.0069, byte miss ratio 0.0069   363391 6282.2621        0        0        0        0        0
result/cf_allcolo.ns2335.oracleGeneral.zst                     AGE-2.500000 cache size    62856, 91514994 req, miss ratio 0.0069, byte miss ratio 0.0069   402265 62589.7722        0        0        0        0        0
result/cf_allcolo.ns2335.oracleGeneral.zst                     AGE-0.400000 cache size      628, 91514994 req, miss ratio 0.0069, byte miss ratio 0.0069   291300 627.9619        0        0        0        0        0
result/cf_allcolo.ns2335.oracleGeneral.zst                     AGE-0.400000 cache size     6285, 91514994 req, miss ratio 0.0069, byte miss ratio 0.0069   254811 6282.3629        0        0        0        0        0
result/cf_allcolo.ns2335.oracleGeneral.zst                     AGE-0.400000 cache size    62856, 91514994 req, miss ratio 0.0069, byte miss ratio 0.0069   152823 62569.7042        0        0        0        0        0
result/cf_allcolo.ns2335.oracleGeneral.zst                     AGE-1.500000 cache size      628, 91514994 req, miss ratio 0.0069, byte miss ratio 0.0069   359020 627.9619        0        0        0        0        0
result/cf_allcolo.ns2335.oracleGeneral.zst                     AGE-1.500000 cache size     6285, 91514994 req, miss ratio 0.0069, byte miss ratio 0.0069   354968 6282.3157        0        0        0        0        0
result/cf_allcolo.ns2335.oracleGeneral.zst                     AGE-1.500000 cache size    62856, 91514994 req, miss ratio 0.0069, byte miss ratio 0.0069   327646 62557.9033        0        0        0        0        0
result/cf_allcolo.ns2335.oracleGeneral.zst                     AGE-0.300000 cache size      628, 91514994 req, miss ratio 0.0069, byte miss ratio 0.0069   257397 627.9619        0        0        0        0        0
result/cf_allcolo.ns2335.oracleGeneral.zst                     AGE-0.300000 cache size     6285, 91514994 req, miss ratio 0.0069, byte miss ratio 0.0069   231683 6282.3570        0        0        0        0        0
result/cf_allcolo.ns2335.oracleGeneral.zst                     AGE-0.300000 cache size    62856, 91514994 req, miss ratio 0.0069, byte miss ratio 0.0069   136364 62626.2534        0        0        0        0        0
result/cf_allcolo.ns2335.oracleGeneral.zst                     AGE-0.200000 cache size      628, 91514994 req, miss ratio 0.0069, byte miss ratio 0.0069   188487 627.9619        0        0        0        0        0
result/cf_allcolo.ns2335.oracleGeneral.zst                     AGE-0.200000 cache size     6285, 91514994 req, miss ratio 0.0069, byte miss ratio 0.0069   162251 6282.3453        0        0        0        0        0
result/cf_allcolo.ns2335.oracleGeneral.zst                     AGE-0.200000 cache size    62856, 91514994 req, miss ratio 0.0069, byte miss ratio 0.0069    22027 62683.1110        0        0        0        0        0
