result/cf_allcolo.ns2702.oracleGeneral.zst                     AGE-0.200000 cache size      289, 1234324 req, miss ratio 0.4291, byte miss ratio 0.4291   317649 288.9986        0        0        0        0        0
result/cf_allcolo.ns2702.oracleGeneral.zst                     AGE-0.200000 cache size     2892, 1234324 req, miss ratio 0.3842, byte miss ratio 0.3842   284759 2890.6116        0        0        0        0        0
result/cf_allcolo.ns2702.oracleGeneral.zst                     AGE-0.200000 cache size    28920, 1234324 req, miss ratio 0.2997, byte miss ratio 0.2997   257751 28807.2939        0        0        0        0        0
result/cf_allcolo.ns2702.oracleGeneral.zst                     AGE-2.500000 cache size      289, 1234324 req, miss ratio 0.4275, byte miss ratio 0.4275   546904 288.9976        0        0        0        0        0
result/cf_allcolo.ns2702.oracleGeneral.zst                     AGE-2.500000 cache size     2892, 1234324 req, miss ratio 0.3828, byte miss ratio 0.3828   498460 2888.9546        0        0        0        0        0
result/cf_allcolo.ns2702.oracleGeneral.zst                     AGE-2.500000 cache size    28920, 1234324 req, miss ratio 0.2972, byte miss ratio 0.2972   415301 28839.5453        0        0        0        0        0
result/cf_allcolo.ns2702.oracleGeneral.zst                     AGE-0.500000 cache size      289, 1234324 req, miss ratio 0.4275, byte miss ratio 0.4275   372550 288.9954        0        0        0        0        0
result/cf_allcolo.ns2702.oracleGeneral.zst                     AGE-0.500000 cache size     2892, 1234324 req, miss ratio 0.3822, byte miss ratio 0.3822   315590 2888.0640        0        0        0        0        0
result/cf_allcolo.ns2702.oracleGeneral.zst                     AGE-0.500000 cache size    28920, 1234324 req, miss ratio 0.2964, byte miss ratio 0.2964   292698 28839.3537        0        0        0        0        0
result/cf_allcolo.ns2702.oracleGeneral.zst                     AGE-0.250000 cache size      289, 1234324 req, miss ratio 0.4289, byte miss ratio 0.4289   327521 288.9993        0        0        0        0        0
result/cf_allcolo.ns2702.oracleGeneral.zst                     AGE-0.250000 cache size     2892, 1234324 req, miss ratio 0.3837, byte miss ratio 0.3837   287936 2890.1813        0        0        0        0        0
result/cf_allcolo.ns2702.oracleGeneral.zst                     AGE-0.250000 cache size    28920, 1234324 req, miss ratio 0.2991, byte miss ratio 0.2991   263523 28813.9754        0        0        0        0        0
result/cf_allcolo.ns2702.oracleGeneral.zst                     AGE-0.400000 cache size      289, 1234324 req, miss ratio 0.4280, byte miss ratio 0.4280   345868 288.9991        0        0        0        0        0
result/cf_allcolo.ns2702.oracleGeneral.zst                     AGE-0.400000 cache size     2892, 1234324 req, miss ratio 0.3828, byte miss ratio 0.3828   296384 2889.9789        0        0        0        0        0
result/cf_allcolo.ns2702.oracleGeneral.zst                     AGE-0.400000 cache size    28920, 1234324 req, miss ratio 0.2974, byte miss ratio 0.2974   280654 28835.9357        0        0        0        0        0
result/cf_allcolo.ns2702.oracleGeneral.zst                     AGE-0.300000 cache size      289, 1234324 req, miss ratio 0.4283, byte miss ratio 0.4283   329692 288.9950        0        0        0        0        0
result/cf_allcolo.ns2702.oracleGeneral.zst                     AGE-0.300000 cache size     2892, 1234324 req, miss ratio 0.3834, byte miss ratio 0.3834   294115 2889.9909        0        0        0        0        0
result/cf_allcolo.ns2702.oracleGeneral.zst                     AGE-0.300000 cache size    28920, 1234324 req, miss ratio 0.2983, byte miss ratio 0.2983   269155 28821.6014        0        0        0        0        0
result/cf_allcolo.ns2702.oracleGeneral.zst                     AGE-0.160000 cache size      289, 1234324 req, miss ratio 0.4295, byte miss ratio 0.4295   312216 288.9991        0        0        0        0        0
result/cf_allcolo.ns2702.oracleGeneral.zst                     AGE-0.160000 cache size     2892, 1234324 req, miss ratio 0.3846, byte miss ratio 0.3846   282983 2890.9174        0        0        0        0        0
result/cf_allcolo.ns2702.oracleGeneral.zst                     AGE-0.160000 cache size    28920, 1234324 req, miss ratio 0.3005, byte miss ratio 0.3005   253078 28795.0705        0        0        0        0        0
result/cf_allcolo.ns2702.oracleGeneral.zst                     AGE-1.500000 cache size      289, 1234324 req, miss ratio 0.4275, byte miss ratio 0.4275   546904 288.9976        0        0        0        0        0
result/cf_allcolo.ns2702.oracleGeneral.zst                     AGE-1.500000 cache size     2892, 1234324 req, miss ratio 0.3828, byte miss ratio 0.3828   498460 2888.9546        0        0        0        0        0
result/cf_allcolo.ns2702.oracleGeneral.zst                     AGE-1.500000 cache size    28920, 1234324 req, miss ratio 0.2972, byte miss ratio 0.2972   415301 28839.5453        0        0        0        0        0
result/cf_allcolo.ns2702.oracleGeneral.zst                     AGE-2.000000 cache size      289, 1234324 req, miss ratio 0.4275, byte miss ratio 0.4275   546904 288.9976        0        0        0        0        0
result/cf_allcolo.ns2702.oracleGeneral.zst                     AGE-2.000000 cache size     2892, 1234324 req, miss ratio 0.3828, byte miss ratio 0.3828   498460 2888.9546        0        0        0        0        0
result/cf_allcolo.ns2702.oracleGeneral.zst                     AGE-2.000000 cache size    28920, 1234324 req, miss ratio 0.2972, byte miss ratio 0.2972   415301 28839.5453        0        0        0        0        0
