result/cf_allcolo.ns1998.oracleGeneral.zst                     AGE-0.200000 cache size      190, 4347459 req, miss ratio 0.8651, byte miss ratio 0.8651   101648 189.9999        0        0        0        0        0
result/cf_allcolo.ns1998.oracleGeneral.zst                     AGE-0.200000 cache size     1904, 4347459 req, miss ratio 0.6075, byte miss ratio 0.6075   288966 1903.4402        0        0        0        0        0
result/cf_allcolo.ns1998.oracleGeneral.zst                     AGE-0.200000 cache size    19049, 4347459 req, miss ratio 0.2223, byte miss ratio 0.2223   433867 18556.9981        0        0        0        0        0
result/cf_allcolo.ns1998.oracleGeneral.zst                     AGE-0.300000 cache size      190, 4347459 req, miss ratio 0.8619, byte miss ratio 0.8619   147137 189.9996        0        0        0        0        0
result/cf_allcolo.ns1998.oracleGeneral.zst                     AGE-0.300000 cache size     1904, 4347459 req, miss ratio 0.5990, byte miss ratio 0.5990   397871 1902.1701        0        0        0        0        0
result/cf_allcolo.ns1998.oracleGeneral.zst                     AGE-0.300000 cache size    19049, 4347459 req, miss ratio 0.2155, byte miss ratio 0.2155   539638 18302.8951        0        0        0        0        0
result/cf_allcolo.ns1998.oracleGeneral.zst                     AGE-2.500000 cache size      190, 4347459 req, miss ratio 0.8484, byte miss ratio 0.8484   425067 189.9974        0        0        0        0        0
result/cf_allcolo.ns1998.oracleGeneral.zst                     AGE-2.500000 cache size     1904, 4347459 req, miss ratio 0.5765, byte miss ratio 0.5765   811080 1899.0395        0        0        0        0        0
result/cf_allcolo.ns1998.oracleGeneral.zst                     AGE-2.500000 cache size    19049, 4347459 req, miss ratio 0.2067, byte miss ratio 0.2067   743868 17979.8052        0        0        0        0        0
result/cf_allcolo.ns1998.oracleGeneral.zst                     AGE-0.250000 cache size      190, 4347459 req, miss ratio 0.8634, byte miss ratio 0.8634   124921 189.9998        0        0        0        0        0
result/cf_allcolo.ns1998.oracleGeneral.zst                     AGE-0.250000 cache size     1904, 4347459 req, miss ratio 0.6029, byte miss ratio 0.6029   345952 1901.9399        0        0        0        0        0
result/cf_allcolo.ns1998.oracleGeneral.zst                     AGE-0.250000 cache size    19049, 4347459 req, miss ratio 0.2185, byte miss ratio 0.2185   490316 18435.0822        0        0        0        0        0
result/cf_allcolo.ns1998.oracleGeneral.zst                     AGE-0.400000 cache size      190, 4347459 req, miss ratio 0.8591, byte miss ratio 0.8591   189832 189.9995        0        0        0        0        0
result/cf_allcolo.ns1998.oracleGeneral.zst                     AGE-0.400000 cache size     1904, 4347459 req, miss ratio 0.5923, byte miss ratio 0.5923   494371 1901.4507        0        0        0        0        0
result/cf_allcolo.ns1998.oracleGeneral.zst                     AGE-0.400000 cache size    19049, 4347459 req, miss ratio 0.2111, byte miss ratio 0.2111   622799 18152.3608        0        0        0        0        0
result/cf_allcolo.ns1998.oracleGeneral.zst                     AGE-2.000000 cache size      190, 4347459 req, miss ratio 0.8484, byte miss ratio 0.8484   425067 189.9974        0        0        0        0        0
result/cf_allcolo.ns1998.oracleGeneral.zst                     AGE-2.000000 cache size     1904, 4347459 req, miss ratio 0.5765, byte miss ratio 0.5765   811080 1899.0395        0        0        0        0        0
result/cf_allcolo.ns1998.oracleGeneral.zst                     AGE-2.000000 cache size    19049, 4347459 req, miss ratio 0.2067, byte miss ratio 0.2067   743868 17979.8052        0        0        0        0        0
result/cf_allcolo.ns1998.oracleGeneral.zst                     AGE-0.500000 cache size      190, 4347459 req, miss ratio 0.8565, byte miss ratio 0.8565   231595 189.9993        0        0        0        0        0
result/cf_allcolo.ns1998.oracleGeneral.zst                     AGE-0.500000 cache size     1904, 4347459 req, miss ratio 0.5868, byte miss ratio 0.5868   583020 1900.7518        0        0        0        0        0
result/cf_allcolo.ns1998.oracleGeneral.zst                     AGE-0.500000 cache size    19049, 4347459 req, miss ratio 0.2079, byte miss ratio 0.2079   693049 18034.5580        0        0        0        0        0
result/cf_allcolo.ns1998.oracleGeneral.zst                     AGE-0.160000 cache size      190, 4347459 req, miss ratio 0.8665, byte miss ratio 0.8665    83083 189.9999        0        0        0        0        0
result/cf_allcolo.ns1998.oracleGeneral.zst                     AGE-0.160000 cache size     1904, 4347459 req, miss ratio 0.6115, byte miss ratio 0.6115   240637 1903.5766        0        0        0        0        0
result/cf_allcolo.ns1998.oracleGeneral.zst                     AGE-0.160000 cache size    19049, 4347459 req, miss ratio 0.2262, byte miss ratio 0.2262   381139 18650.2009        0        0        0        0        0
result/cf_allcolo.ns1998.oracleGeneral.zst                     AGE-1.500000 cache size      190, 4347459 req, miss ratio 0.8484, byte miss ratio 0.8484   425022 189.9974        0        0        0        0        0
result/cf_allcolo.ns1998.oracleGeneral.zst                     AGE-1.500000 cache size     1904, 4347459 req, miss ratio 0.5765, byte miss ratio 0.5765   811063 1899.0395        0        0        0        0        0
result/cf_allcolo.ns1998.oracleGeneral.zst                     AGE-1.500000 cache size    19049, 4347459 req, miss ratio 0.2067, byte miss ratio 0.2067   743868 17979.8052        0        0        0        0        0
