result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-2.000000 cache size        0, 1839993 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-2.000000 cache size        0, 1839993 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-2.000000 cache size        1, 1839993 req, miss ratio 0.1330, byte miss ratio 0.1330   120229 1.0000        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-0.400000 cache size        0, 1839993 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-0.400000 cache size        0, 1839993 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-0.400000 cache size        1, 1839993 req, miss ratio 0.1330, byte miss ratio 0.1330   120229 1.0000        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-2.500000 cache size        0, 1839993 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-2.500000 cache size        0, 1839993 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-2.500000 cache size        1, 1839993 req, miss ratio 0.1330, byte miss ratio 0.1330   120229 1.0000        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-0.250000 cache size        0, 1839993 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-0.250000 cache size        0, 1839993 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-0.250000 cache size        1, 1839993 req, miss ratio 0.1330, byte miss ratio 0.1330   120229 1.0000        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-1.500000 cache size        0, 1839993 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-1.500000 cache size        0, 1839993 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-1.500000 cache size        1, 1839993 req, miss ratio 0.1330, byte miss ratio 0.1330   120229 1.0000        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-0.300000 cache size        0, 1839993 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-0.300000 cache size        0, 1839993 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-0.300000 cache size        1, 1839993 req, miss ratio 0.1330, byte miss ratio 0.1330   120229 1.0000        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-0.160000 cache size        0, 1839993 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-0.160000 cache size        0, 1839993 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-0.160000 cache size        1, 1839993 req, miss ratio 0.1330, byte miss ratio 0.1330   120202 1.0000        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-0.200000 cache size        0, 1839993 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-0.200000 cache size        0, 1839993 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-0.200000 cache size        1, 1839993 req, miss ratio 0.1330, byte miss ratio 0.1330   120216 1.0000        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-0.500000 cache size        0, 1839993 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-0.500000 cache size        0, 1839993 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns1311.oracleGeneral.zst                     AGE-0.500000 cache size        1, 1839993 req, miss ratio 0.1330, byte miss ratio 0.1330   120229 1.0000        0        0        0        0        0
