result/cf_allcolo.ns4425.oracleGeneral.zst                     AGE-0.160000 cache size        0, 1123008 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns4425.oracleGeneral.zst                     AGE-0.160000 cache size        4, 1123008 req, miss ratio 0.4177, byte miss ratio 0.4177    90318 4.0000        0        0        0        0        0
result/cf_allcolo.ns4425.oracleGeneral.zst                     AGE-0.160000 cache size       43, 1123008 req, miss ratio 0.0842, byte miss ratio 0.0842    75757 41.8537        0        0        0        0        0
result/cf_allcolo.ns4425.oracleGeneral.zst                     AGE-0.250000 cache size        0, 1123008 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns4425.oracleGeneral.zst                     AGE-0.250000 cache size        4, 1123008 req, miss ratio 0.4056, byte miss ratio 0.4056   157983 4.0000        0        0        0        0        0
result/cf_allcolo.ns4425.oracleGeneral.zst                     AGE-0.250000 cache size       43, 1123008 req, miss ratio 0.0826, byte miss ratio 0.0826    91250 42.4889        0        0        0        0        0
result/cf_allcolo.ns4425.oracleGeneral.zst                     AGE-0.400000 cache size        0, 1123008 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns4425.oracleGeneral.zst                     AGE-0.400000 cache size        4, 1123008 req, miss ratio 0.3963, byte miss ratio 0.3963   232249 4.0000        0        0        0        0        0
result/cf_allcolo.ns4425.oracleGeneral.zst                     AGE-0.400000 cache size       43, 1123008 req, miss ratio 0.0818, byte miss ratio 0.0818   107056 42.6050        0        0        0        0        0
result/cf_allcolo.ns4425.oracleGeneral.zst                     AGE-0.500000 cache size        0, 1123008 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns4425.oracleGeneral.zst                     AGE-0.500000 cache size        4, 1123008 req, miss ratio 0.3953, byte miss ratio 0.3953   266864 4.0000        0        0        0        0        0
result/cf_allcolo.ns4425.oracleGeneral.zst                     AGE-0.500000 cache size       43, 1123008 req, miss ratio 0.0817, byte miss ratio 0.0817   112611 42.3505        0        0        0        0        0
result/cf_allcolo.ns4425.oracleGeneral.zst                     AGE-0.200000 cache size        0, 1123008 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns4425.oracleGeneral.zst                     AGE-0.200000 cache size        4, 1123008 req, miss ratio 0.4171, byte miss ratio 0.4171    93941 4.0000        0        0        0        0        0
result/cf_allcolo.ns4425.oracleGeneral.zst                     AGE-0.200000 cache size       43, 1123008 req, miss ratio 0.0832, byte miss ratio 0.0832    83261 41.6965        0        0        0        0        0
result/cf_allcolo.ns4425.oracleGeneral.zst                     AGE-2.000000 cache size        0, 1123008 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns4425.oracleGeneral.zst                     AGE-2.000000 cache size        4, 1123008 req, miss ratio 0.3960, byte miss ratio 0.3960   307670 4.0000        0        0        0        0        0
result/cf_allcolo.ns4425.oracleGeneral.zst                     AGE-2.000000 cache size       43, 1123008 req, miss ratio 0.0817, byte miss ratio 0.0817   119774 41.6762        0        0        0        0        0
result/cf_allcolo.ns4425.oracleGeneral.zst                     AGE-2.500000 cache size        0, 1123008 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns4425.oracleGeneral.zst                     AGE-2.500000 cache size        4, 1123008 req, miss ratio 0.3960, byte miss ratio 0.3960   307900 4.0000        0        0        0        0        0
result/cf_allcolo.ns4425.oracleGeneral.zst                     AGE-2.500000 cache size       43, 1123008 req, miss ratio 0.0817, byte miss ratio 0.0817   119774 41.6762        0        0        0        0        0
result/cf_allcolo.ns4425.oracleGeneral.zst                     AGE-0.300000 cache size        0, 1123008 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns4425.oracleGeneral.zst                     AGE-0.300000 cache size        4, 1123008 req, miss ratio 0.4051, byte miss ratio 0.4051   161044 4.0000        0        0        0        0        0
result/cf_allcolo.ns4425.oracleGeneral.zst                     AGE-0.300000 cache size       43, 1123008 req, miss ratio 0.0822, byte miss ratio 0.0822    97434 42.7048        0        0        0        0        0
result/cf_allcolo.ns4425.oracleGeneral.zst                     AGE-1.500000 cache size        0, 1123008 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns4425.oracleGeneral.zst                     AGE-1.500000 cache size        4, 1123008 req, miss ratio 0.3960, byte miss ratio 0.3960   306859 4.0000        0        0        0        0        0
result/cf_allcolo.ns4425.oracleGeneral.zst                     AGE-1.500000 cache size       43, 1123008 req, miss ratio 0.0817, byte miss ratio 0.0817   119772 42.3879        0        0        0        0        0
