result/cf_allcolo.ns721.oracleGeneral.zst                     AGE-0.400000 cache size        5, 1274253 req, miss ratio 0.6648, byte miss ratio 0.6648   163121 5.0000        0        0        0        0        0
result/cf_allcolo.ns721.oracleGeneral.zst                     AGE-0.400000 cache size       50, 1274253 req, miss ratio 0.2208, byte miss ratio 0.2208   193895 49.3247        0        0        0        0        0
result/cf_allcolo.ns721.oracleGeneral.zst                     AGE-0.400000 cache size      508, 1274253 req, miss ratio 0.0490, byte miss ratio 0.0490    66908 448.9458        0        0        0        0        0
result/cf_allcolo.ns721.oracleGeneral.zst                     AGE-0.500000 cache size        5, 1274253 req, miss ratio 0.6619, byte miss ratio 0.6619   183787 5.0000        0        0        0        0        0
result/cf_allcolo.ns721.oracleGeneral.zst                     AGE-0.500000 cache size       50, 1274253 req, miss ratio 0.2197, byte miss ratio 0.2197   201812 48.5184        0        0        0        0        0
result/cf_allcolo.ns721.oracleGeneral.zst                     AGE-0.500000 cache size      508, 1274253 req, miss ratio 0.0489, byte miss ratio 0.0489    67968 448.7339        0        0        0        0        0
result/cf_allcolo.ns721.oracleGeneral.zst                     AGE-0.250000 cache size        5, 1274253 req, miss ratio 0.6769, byte miss ratio 0.6769    90146 5.0000        0        0        0        0        0
result/cf_allcolo.ns721.oracleGeneral.zst                     AGE-0.250000 cache size       50, 1274253 req, miss ratio 0.2256, byte miss ratio 0.2256   163971 49.7750        0        0        0        0        0
result/cf_allcolo.ns721.oracleGeneral.zst                     AGE-0.250000 cache size      508, 1274253 req, miss ratio 0.0499, byte miss ratio 0.0499    58117 452.1243        0        0        0        0        0
result/cf_allcolo.ns721.oracleGeneral.zst                     AGE-2.000000 cache size        5, 1274253 req, miss ratio 0.6552, byte miss ratio 0.6552   241143 5.0000        0        0        0        0        0
result/cf_allcolo.ns721.oracleGeneral.zst                     AGE-2.000000 cache size       50, 1274253 req, miss ratio 0.2194, byte miss ratio 0.2194   205666 48.5635        0        0        0        0        0
result/cf_allcolo.ns721.oracleGeneral.zst                     AGE-2.000000 cache size      508, 1274253 req, miss ratio 0.0489, byte miss ratio 0.0489    68360 448.2571        0        0        0        0        0
result/cf_allcolo.ns721.oracleGeneral.zst                     AGE-0.160000 cache size        5, 1274253 req, miss ratio 0.6820, byte miss ratio 0.6820    63351 5.0000        0        0        0        0        0
result/cf_allcolo.ns721.oracleGeneral.zst                     AGE-0.160000 cache size       50, 1274253 req, miss ratio 0.2327, byte miss ratio 0.2327   132921 49.9251        0        0        0        0        0
result/cf_allcolo.ns721.oracleGeneral.zst                     AGE-0.160000 cache size      508, 1274253 req, miss ratio 0.0515, byte miss ratio 0.0515    48435 463.8565        0        0        0        0        0
result/cf_allcolo.ns721.oracleGeneral.zst                     AGE-0.300000 cache size        5, 1274253 req, miss ratio 0.6716, byte miss ratio 0.6716   120380 5.0000        0        0        0        0        0
result/cf_allcolo.ns721.oracleGeneral.zst                     AGE-0.300000 cache size       50, 1274253 req, miss ratio 0.2233, byte miss ratio 0.2233   177135 49.3374        0        0        0        0        0
result/cf_allcolo.ns721.oracleGeneral.zst                     AGE-0.300000 cache size      508, 1274253 req, miss ratio 0.0493, byte miss ratio 0.0493    62511 454.2328        0        0        0        0        0
result/cf_allcolo.ns721.oracleGeneral.zst                     AGE-0.200000 cache size        5, 1274253 req, miss ratio 0.6812, byte miss ratio 0.6812    68077 5.0000        0        0        0        0        0
result/cf_allcolo.ns721.oracleGeneral.zst                     AGE-0.200000 cache size       50, 1274253 req, miss ratio 0.2292, byte miss ratio 0.2292   147321 49.8891        0        0        0        0        0
result/cf_allcolo.ns721.oracleGeneral.zst                     AGE-0.200000 cache size      508, 1274253 req, miss ratio 0.0507, byte miss ratio 0.0507    52960 460.9680        0        0        0        0        0
result/cf_allcolo.ns721.oracleGeneral.zst                     AGE-2.500000 cache size        5, 1274253 req, miss ratio 0.6552, byte miss ratio 0.6552   241155 5.0000        0        0        0        0        0
result/cf_allcolo.ns721.oracleGeneral.zst                     AGE-2.500000 cache size       50, 1274253 req, miss ratio 0.2194, byte miss ratio 0.2194   205666 48.5635        0        0        0        0        0
result/cf_allcolo.ns721.oracleGeneral.zst                     AGE-2.500000 cache size      508, 1274253 req, miss ratio 0.0489, byte miss ratio 0.0489    68360 448.2571        0        0        0        0        0
result/cf_allcolo.ns721.oracleGeneral.zst                     AGE-1.500000 cache size        5, 1274253 req, miss ratio 0.6552, byte miss ratio 0.6552   240866 5.0000        0        0        0        0        0
result/cf_allcolo.ns721.oracleGeneral.zst                     AGE-1.500000 cache size       50, 1274253 req, miss ratio 0.2194, byte miss ratio 0.2194   205666 48.5635        0        0        0        0        0
result/cf_allcolo.ns721.oracleGeneral.zst                     AGE-1.500000 cache size      508, 1274253 req, miss ratio 0.0489, byte miss ratio 0.0489    68360 448.2571        0        0        0        0        0
