result/cf_allcolo.ns3647.oracleGeneral.zst                     AGE-1.500000 cache size       14, 1993922 req, miss ratio 0.0506, byte miss ratio 0.0506   132533 13.9897        0        0        0        0        0
result/cf_allcolo.ns3647.oracleGeneral.zst                     AGE-1.500000 cache size      145, 1993922 req, miss ratio 0.0093, byte miss ratio 0.0093    13463 124.7335        0        0        0        0        0
result/cf_allcolo.ns3647.oracleGeneral.zst                     AGE-1.500000 cache size     1457, 1993922 req, miss ratio 0.0075, byte miss ratio 0.0075     3296 1368.4772        0        0        0        0        0
result/cf_allcolo.ns3647.oracleGeneral.zst                     AGE-0.160000 cache size       14, 1993922 req, miss ratio 0.0536, byte miss ratio 0.0536   100585 13.9897        0        0        0        0        0
result/cf_allcolo.ns3647.oracleGeneral.zst                     AGE-0.160000 cache size      145, 1993922 req, miss ratio 0.0100, byte miss ratio 0.0100     7860 126.0472        0        0        0        0        0
result/cf_allcolo.ns3647.oracleGeneral.zst                     AGE-0.160000 cache size     1457, 1993922 req, miss ratio 0.0077, byte miss ratio 0.0077      978 1401.9305        0        0        0        0        0
result/cf_allcolo.ns3647.oracleGeneral.zst                     AGE-0.300000 cache size       14, 1993922 req, miss ratio 0.0518, byte miss ratio 0.0518   116636 13.9839        0        0        0        0        0
result/cf_allcolo.ns3647.oracleGeneral.zst                     AGE-0.300000 cache size      145, 1993922 req, miss ratio 0.0097, byte miss ratio 0.0097     9470 126.1011        0        0        0        0        0
result/cf_allcolo.ns3647.oracleGeneral.zst                     AGE-0.300000 cache size     1457, 1993922 req, miss ratio 0.0077, byte miss ratio 0.0077     1190 1388.7588        0        0        0        0        0
result/cf_allcolo.ns3647.oracleGeneral.zst                     AGE-2.500000 cache size       14, 1993922 req, miss ratio 0.0506, byte miss ratio 0.0506   132655 13.9897        0        0        0        0        0
result/cf_allcolo.ns3647.oracleGeneral.zst                     AGE-2.500000 cache size      145, 1993922 req, miss ratio 0.0093, byte miss ratio 0.0093    13565 118.6485        0        0        0        0        0
result/cf_allcolo.ns3647.oracleGeneral.zst                     AGE-2.500000 cache size     1457, 1993922 req, miss ratio 0.0075, byte miss ratio 0.0075     3485 1366.0405        0        0        0        0        0
result/cf_allcolo.ns3647.oracleGeneral.zst                     AGE-0.250000 cache size       14, 1993922 req, miss ratio 0.0523, byte miss ratio 0.0523   112458 13.9876        0        0        0        0        0
result/cf_allcolo.ns3647.oracleGeneral.zst                     AGE-0.250000 cache size      145, 1993922 req, miss ratio 0.0098, byte miss ratio 0.0098     8866 129.2855        0        0        0        0        0
result/cf_allcolo.ns3647.oracleGeneral.zst                     AGE-0.250000 cache size     1457, 1993922 req, miss ratio 0.0077, byte miss ratio 0.0077     1150 1391.5489        0        0        0        0        0
result/cf_allcolo.ns3647.oracleGeneral.zst                     AGE-0.400000 cache size       14, 1993922 req, miss ratio 0.0512, byte miss ratio 0.0512   123154 13.9934        0        0        0        0        0
result/cf_allcolo.ns3647.oracleGeneral.zst                     AGE-0.400000 cache size      145, 1993922 req, miss ratio 0.0095, byte miss ratio 0.0095    10185 128.2526        0        0        0        0        0
result/cf_allcolo.ns3647.oracleGeneral.zst                     AGE-0.400000 cache size     1457, 1993922 req, miss ratio 0.0076, byte miss ratio 0.0076     1302 1383.8031        0        0        0        0        0
result/cf_allcolo.ns3647.oracleGeneral.zst                     AGE-0.200000 cache size       14, 1993922 req, miss ratio 0.0530, byte miss ratio 0.0530   106373 13.9950        0        0        0        0        0
result/cf_allcolo.ns3647.oracleGeneral.zst                     AGE-0.200000 cache size      145, 1993922 req, miss ratio 0.0099, byte miss ratio 0.0099     8293 128.7995        0        0        0        0        0
result/cf_allcolo.ns3647.oracleGeneral.zst                     AGE-0.200000 cache size     1457, 1993922 req, miss ratio 0.0077, byte miss ratio 0.0077     1098 1394.5550        0        0        0        0        0
result/cf_allcolo.ns3647.oracleGeneral.zst                     AGE-0.500000 cache size       14, 1993922 req, miss ratio 0.0509, byte miss ratio 0.0509   126870 13.9897        0        0        0        0        0
result/cf_allcolo.ns3647.oracleGeneral.zst                     AGE-0.500000 cache size      145, 1993922 req, miss ratio 0.0094, byte miss ratio 0.0094    10968 124.7742        0        0        0        0        0
result/cf_allcolo.ns3647.oracleGeneral.zst                     AGE-0.500000 cache size     1457, 1993922 req, miss ratio 0.0076, byte miss ratio 0.0076     1434 1379.3016        0        0        0        0        0
result/cf_allcolo.ns3647.oracleGeneral.zst                     AGE-2.000000 cache size       14, 1993922 req, miss ratio 0.0506, byte miss ratio 0.0506   132593 13.9897        0        0        0        0        0
result/cf_allcolo.ns3647.oracleGeneral.zst                     AGE-2.000000 cache size      145, 1993922 req, miss ratio 0.0093, byte miss ratio 0.0093    13488 125.7037        0        0        0        0        0
result/cf_allcolo.ns3647.oracleGeneral.zst                     AGE-2.000000 cache size     1457, 1993922 req, miss ratio 0.0075, byte miss ratio 0.0075     3485 1366.0405        0        0        0        0        0
