result/cf_allcolo.ns2292.oracleGeneral.zst                     AGE-0.250000 cache size        4, 1231237 req, miss ratio 0.5012, byte miss ratio 0.5012    79444 4.0000        0        0        0        0        0
result/cf_allcolo.ns2292.oracleGeneral.zst                     AGE-0.250000 cache size       40, 1231237 req, miss ratio 0.2481, byte miss ratio 0.2481    86833 39.6336        0        0        0        0        0
result/cf_allcolo.ns2292.oracleGeneral.zst                     AGE-0.250000 cache size      400, 1231237 req, miss ratio 0.0416, byte miss ratio 0.0416    55658 353.3633        0        0        0        0        0
result/cf_allcolo.ns2292.oracleGeneral.zst                     AGE-0.200000 cache size        4, 1231237 req, miss ratio 0.5012, byte miss ratio 0.5012    79437 4.0000        0        0        0        0        0
result/cf_allcolo.ns2292.oracleGeneral.zst                     AGE-0.200000 cache size       40, 1231237 req, miss ratio 0.2513, byte miss ratio 0.2513    75120 39.6327        0        0        0        0        0
result/cf_allcolo.ns2292.oracleGeneral.zst                     AGE-0.200000 cache size      400, 1231237 req, miss ratio 0.0424, byte miss ratio 0.0424    50949 356.3249        0        0        0        0        0
result/cf_allcolo.ns2292.oracleGeneral.zst                     AGE-0.500000 cache size        4, 1231237 req, miss ratio 0.4626, byte miss ratio 0.4626   182352 4.0000        0        0        0        0        0
result/cf_allcolo.ns2292.oracleGeneral.zst                     AGE-0.500000 cache size       40, 1231237 req, miss ratio 0.2382, byte miss ratio 0.2382   132108 39.6322        0        0        0        0        0
result/cf_allcolo.ns2292.oracleGeneral.zst                     AGE-0.500000 cache size      400, 1231237 req, miss ratio 0.0401, byte miss ratio 0.0401    67536 344.6091        0        0        0        0        0
result/cf_allcolo.ns2292.oracleGeneral.zst                     AGE-0.160000 cache size        4, 1231237 req, miss ratio 0.5012, byte miss ratio 0.5012    79437 4.0000        0        0        0        0        0
result/cf_allcolo.ns2292.oracleGeneral.zst                     AGE-0.160000 cache size       40, 1231237 req, miss ratio 0.2536, byte miss ratio 0.2536    65994 39.6357        0        0        0        0        0
result/cf_allcolo.ns2292.oracleGeneral.zst                     AGE-0.160000 cache size      400, 1231237 req, miss ratio 0.0433, byte miss ratio 0.0433    47095 362.3968        0        0        0        0        0
result/cf_allcolo.ns2292.oracleGeneral.zst                     AGE-0.400000 cache size        4, 1231237 req, miss ratio 0.4640, byte miss ratio 0.4640   174373 4.0000        0        0        0        0        0
result/cf_allcolo.ns2292.oracleGeneral.zst                     AGE-0.400000 cache size       40, 1231237 req, miss ratio 0.2415, byte miss ratio 0.2415   116117 39.6295        0        0        0        0        0
result/cf_allcolo.ns2292.oracleGeneral.zst                     AGE-0.400000 cache size      400, 1231237 req, miss ratio 0.0404, byte miss ratio 0.0404    65109 347.3814        0        0        0        0        0
result/cf_allcolo.ns2292.oracleGeneral.zst                     AGE-2.000000 cache size        4, 1231237 req, miss ratio 0.4624, byte miss ratio 0.4624   196142 4.0000        0        0        0        0        0
result/cf_allcolo.ns2292.oracleGeneral.zst                     AGE-2.000000 cache size       40, 1231237 req, miss ratio 0.2341, byte miss ratio 0.2341   157396 38.9976        0        0        0        0        0
result/cf_allcolo.ns2292.oracleGeneral.zst                     AGE-2.000000 cache size      400, 1231237 req, miss ratio 0.0401, byte miss ratio 0.0401    67846 345.8602        0        0        0        0        0
result/cf_allcolo.ns2292.oracleGeneral.zst                     AGE-1.500000 cache size        4, 1231237 req, miss ratio 0.4624, byte miss ratio 0.4624   195246 4.0000        0        0        0        0        0
result/cf_allcolo.ns2292.oracleGeneral.zst                     AGE-1.500000 cache size       40, 1231237 req, miss ratio 0.2341, byte miss ratio 0.2341   157307 38.9976        0        0        0        0        0
result/cf_allcolo.ns2292.oracleGeneral.zst                     AGE-1.500000 cache size      400, 1231237 req, miss ratio 0.0401, byte miss ratio 0.0401    67846 345.8602        0        0        0        0        0
result/cf_allcolo.ns2292.oracleGeneral.zst                     AGE-0.300000 cache size        4, 1231237 req, miss ratio 0.4778, byte miss ratio 0.4778   137519 4.0000        0        0        0        0        0
result/cf_allcolo.ns2292.oracleGeneral.zst                     AGE-0.300000 cache size       40, 1231237 req, miss ratio 0.2458, byte miss ratio 0.2458    97194 39.6349        0        0        0        0        0
result/cf_allcolo.ns2292.oracleGeneral.zst                     AGE-0.300000 cache size      400, 1231237 req, miss ratio 0.0410, byte miss ratio 0.0410    59644 349.9203        0        0        0        0        0
result/cf_allcolo.ns2292.oracleGeneral.zst                     AGE-2.500000 cache size        4, 1231237 req, miss ratio 0.4623, byte miss ratio 0.4623   196458 4.0000        0        0        0        0        0
result/cf_allcolo.ns2292.oracleGeneral.zst                     AGE-2.500000 cache size       40, 1231237 req, miss ratio 0.2341, byte miss ratio 0.2341   157396 38.9976        0        0        0        0        0
result/cf_allcolo.ns2292.oracleGeneral.zst                     AGE-2.500000 cache size      400, 1231237 req, miss ratio 0.0401, byte miss ratio 0.0401    67846 345.8602        0        0        0        0        0
