result/cf_allcolo.ns2498.oracleGeneral.zst                     AGE-1.500000 cache size        2, 4384972 req, miss ratio 0.9323, byte miss ratio 0.9323   272663 2.0000        0        0        0        0        0
result/cf_allcolo.ns2498.oracleGeneral.zst                     AGE-1.500000 cache size       29, 4384972 req, miss ratio 0.3388, byte miss ratio 0.3388  1342173 28.9990        0        0        0        0        0
result/cf_allcolo.ns2498.oracleGeneral.zst                     AGE-1.500000 cache size      292, 4384972 req, miss ratio 0.0261, byte miss ratio 0.0261   275938 259.3808        0        0        0        0        0
result/cf_allcolo.ns2498.oracleGeneral.zst                     AGE-0.200000 cache size        2, 4384972 req, miss ratio 0.9335, byte miss ratio 0.9335        0 2.0000        0        0        0        0        0
result/cf_allcolo.ns2498.oracleGeneral.zst                     AGE-0.200000 cache size       29, 4384972 req, miss ratio 0.3770, byte miss ratio 0.3770   755626 28.9998        0        0        0        0        0
result/cf_allcolo.ns2498.oracleGeneral.zst                     AGE-0.200000 cache size      292, 4384972 req, miss ratio 0.0268, byte miss ratio 0.0268   250480 262.1560        0        0        0        0        0
result/cf_allcolo.ns2498.oracleGeneral.zst                     AGE-2.500000 cache size        2, 4384972 req, miss ratio 0.9323, byte miss ratio 0.9323   272991 2.0000        0        0        0        0        0
result/cf_allcolo.ns2498.oracleGeneral.zst                     AGE-2.500000 cache size       29, 4384972 req, miss ratio 0.3388, byte miss ratio 0.3388  1342173 28.9990        0        0        0        0        0
result/cf_allcolo.ns2498.oracleGeneral.zst                     AGE-2.500000 cache size      292, 4384972 req, miss ratio 0.0261, byte miss ratio 0.0261   275938 259.3808        0        0        0        0        0
result/cf_allcolo.ns2498.oracleGeneral.zst                     AGE-0.400000 cache size        2, 4384972 req, miss ratio 0.9335, byte miss ratio 0.9335        3 2.0000        0        0        0        0        0
result/cf_allcolo.ns2498.oracleGeneral.zst                     AGE-0.400000 cache size       29, 4384972 req, miss ratio 0.3468, byte miss ratio 0.3468  1183984 28.9997        0        0        0        0        0
result/cf_allcolo.ns2498.oracleGeneral.zst                     AGE-0.400000 cache size      292, 4384972 req, miss ratio 0.0261, byte miss ratio 0.0261   275629 259.2847        0        0        0        0        0
result/cf_allcolo.ns2498.oracleGeneral.zst                     AGE-0.500000 cache size        2, 4384972 req, miss ratio 0.9329, byte miss ratio 0.9329   135884 2.0000        0        0        0        0        0
result/cf_allcolo.ns2498.oracleGeneral.zst                     AGE-0.500000 cache size       29, 4384972 req, miss ratio 0.3411, byte miss ratio 0.3411  1287537 28.9993        0        0        0        0        0
result/cf_allcolo.ns2498.oracleGeneral.zst                     AGE-0.500000 cache size      292, 4384972 req, miss ratio 0.0261, byte miss ratio 0.0261   275914 260.2560        0        0        0        0        0
result/cf_allcolo.ns2498.oracleGeneral.zst                     AGE-0.250000 cache size        2, 4384972 req, miss ratio 0.9335, byte miss ratio 0.9335        0 2.0000        0        0        0        0        0
result/cf_allcolo.ns2498.oracleGeneral.zst                     AGE-0.250000 cache size       29, 4384972 req, miss ratio 0.3662, byte miss ratio 0.3662   895591 28.9997        0        0        0        0        0
result/cf_allcolo.ns2498.oracleGeneral.zst                     AGE-0.250000 cache size      292, 4384972 req, miss ratio 0.0263, byte miss ratio 0.0263   264613 260.0089        0        0        0        0        0
result/cf_allcolo.ns2498.oracleGeneral.zst                     AGE-2.000000 cache size        2, 4384972 req, miss ratio 0.9323, byte miss ratio 0.9323   272892 2.0000        0        0        0        0        0
result/cf_allcolo.ns2498.oracleGeneral.zst                     AGE-2.000000 cache size       29, 4384972 req, miss ratio 0.3388, byte miss ratio 0.3388  1342173 28.9990        0        0        0        0        0
result/cf_allcolo.ns2498.oracleGeneral.zst                     AGE-2.000000 cache size      292, 4384972 req, miss ratio 0.0261, byte miss ratio 0.0261   275938 259.3808        0        0        0        0        0
result/cf_allcolo.ns2498.oracleGeneral.zst                     AGE-0.300000 cache size        2, 4384972 req, miss ratio 0.9335, byte miss ratio 0.9335        1 2.0000        0        0        0        0        0
result/cf_allcolo.ns2498.oracleGeneral.zst                     AGE-0.300000 cache size       29, 4384972 req, miss ratio 0.3584, byte miss ratio 0.3584  1006089 28.9997        0        0        0        0        0
result/cf_allcolo.ns2498.oracleGeneral.zst                     AGE-0.300000 cache size      292, 4384972 req, miss ratio 0.0262, byte miss ratio 0.0262   272716 260.1365        0        0        0        0        0
result/cf_allcolo.ns2498.oracleGeneral.zst                     AGE-0.160000 cache size        2, 4384972 req, miss ratio 0.9335, byte miss ratio 0.9335        0 2.0000        0        0        0        0        0
result/cf_allcolo.ns2498.oracleGeneral.zst                     AGE-0.160000 cache size       29, 4384972 req, miss ratio 0.3881, byte miss ratio 0.3881   622672 28.9997        0        0        0        0        0
result/cf_allcolo.ns2498.oracleGeneral.zst                     AGE-0.160000 cache size      292, 4384972 req, miss ratio 0.0273, byte miss ratio 0.0273   235754 261.4700        0        0        0        0        0
