result/cf_allcolo.ns1185.oracleGeneral.zst                     AGE-0.500000 cache size      182, 4212048 req, miss ratio 0.8687, byte miss ratio 0.8687   208479 181.9996        0        0        0        0        0
result/cf_allcolo.ns1185.oracleGeneral.zst                     AGE-0.500000 cache size     1825, 4212048 req, miss ratio 0.5933, byte miss ratio 0.5933   568226 1822.8134        0        0        0        0        0
result/cf_allcolo.ns1185.oracleGeneral.zst                     AGE-0.500000 cache size    18258, 4212048 req, miss ratio 0.2094, byte miss ratio 0.2094   676120 17279.4012        0        0        0        0        0
result/cf_allcolo.ns1185.oracleGeneral.zst                     AGE-2.500000 cache size      182, 4212048 req, miss ratio 0.8614, byte miss ratio 0.8614   396342 181.9986        0        0        0        0        0
result/cf_allcolo.ns1185.oracleGeneral.zst                     AGE-2.500000 cache size     1825, 4212048 req, miss ratio 0.5828, byte miss ratio 0.5828   795718 1819.8857        0        0        0        0        0
result/cf_allcolo.ns1185.oracleGeneral.zst                     AGE-2.500000 cache size    18258, 4212048 req, miss ratio 0.2081, byte miss ratio 0.2081   729793 17239.1518        0        0        0        0        0
result/cf_allcolo.ns1185.oracleGeneral.zst                     AGE-0.160000 cache size      182, 4212048 req, miss ratio 0.8771, byte miss ratio 0.8771    73118 182.0000        0        0        0        0        0
result/cf_allcolo.ns1185.oracleGeneral.zst                     AGE-0.160000 cache size     1825, 4212048 req, miss ratio 0.6191, byte miss ratio 0.6191   232328 1824.7997        0        0        0        0        0
result/cf_allcolo.ns1185.oracleGeneral.zst                     AGE-0.160000 cache size    18258, 4212048 req, miss ratio 0.2279, byte miss ratio 0.2279   372371 17890.7830        0        0        0        0        0
result/cf_allcolo.ns1185.oracleGeneral.zst                     AGE-0.250000 cache size      182, 4212048 req, miss ratio 0.8746, byte miss ratio 0.8746   109730 181.9999        0        0        0        0        0
result/cf_allcolo.ns1185.oracleGeneral.zst                     AGE-0.250000 cache size     1825, 4212048 req, miss ratio 0.6103, byte miss ratio 0.6103   335912 1823.9287        0        0        0        0        0
result/cf_allcolo.ns1185.oracleGeneral.zst                     AGE-0.250000 cache size    18258, 4212048 req, miss ratio 0.2202, byte miss ratio 0.2202   479125 17688.4313        0        0        0        0        0
result/cf_allcolo.ns1185.oracleGeneral.zst                     AGE-0.300000 cache size      182, 4212048 req, miss ratio 0.8733, byte miss ratio 0.8733   130484 181.9999        0        0        0        0        0
result/cf_allcolo.ns1185.oracleGeneral.zst                     AGE-0.300000 cache size     1825, 4212048 req, miss ratio 0.6061, byte miss ratio 0.6061   387071 1823.9329        0        0        0        0        0
result/cf_allcolo.ns1185.oracleGeneral.zst                     AGE-0.300000 cache size    18258, 4212048 req, miss ratio 0.2169, byte miss ratio 0.2169   528873 17554.3227        0        0        0        0        0
result/cf_allcolo.ns1185.oracleGeneral.zst                     AGE-1.500000 cache size      182, 4212048 req, miss ratio 0.8614, byte miss ratio 0.8614   395794 181.9986        0        0        0        0        0
result/cf_allcolo.ns1185.oracleGeneral.zst                     AGE-1.500000 cache size     1825, 4212048 req, miss ratio 0.5828, byte miss ratio 0.5828   795708 1819.8857        0        0        0        0        0
result/cf_allcolo.ns1185.oracleGeneral.zst                     AGE-1.500000 cache size    18258, 4212048 req, miss ratio 0.2081, byte miss ratio 0.2081   729793 17239.1518        0        0        0        0        0
result/cf_allcolo.ns1185.oracleGeneral.zst                     AGE-2.000000 cache size      182, 4212048 req, miss ratio 0.8614, byte miss ratio 0.8614   396342 181.9986        0        0        0        0        0
result/cf_allcolo.ns1185.oracleGeneral.zst                     AGE-2.000000 cache size     1825, 4212048 req, miss ratio 0.5828, byte miss ratio 0.5828   795718 1819.8857        0        0        0        0        0
result/cf_allcolo.ns1185.oracleGeneral.zst                     AGE-2.000000 cache size    18258, 4212048 req, miss ratio 0.2081, byte miss ratio 0.2081   729793 17239.1518        0        0        0        0        0
result/cf_allcolo.ns1185.oracleGeneral.zst                     AGE-0.200000 cache size      182, 4212048 req, miss ratio 0.8759, byte miss ratio 0.8759    90635 181.9998        0        0        0        0        0
result/cf_allcolo.ns1185.oracleGeneral.zst                     AGE-0.200000 cache size     1825, 4212048 req, miss ratio 0.6149, byte miss ratio 0.6149   279957 1824.5595        0        0        0        0        0
result/cf_allcolo.ns1185.oracleGeneral.zst                     AGE-0.200000 cache size    18258, 4212048 req, miss ratio 0.2239, byte miss ratio 0.2239   424534 17803.9833        0        0        0        0        0
result/cf_allcolo.ns1185.oracleGeneral.zst                     AGE-0.400000 cache size      182, 4212048 req, miss ratio 0.8709, byte miss ratio 0.8709   169764 181.9998        0        0        0        0        0
result/cf_allcolo.ns1185.oracleGeneral.zst                     AGE-0.400000 cache size     1825, 4212048 req, miss ratio 0.5992, byte miss ratio 0.5992   482652 1823.2598        0        0        0        0        0
result/cf_allcolo.ns1185.oracleGeneral.zst                     AGE-0.400000 cache size    18258, 4212048 req, miss ratio 0.2125, byte miss ratio 0.2125   608392 17394.8259        0        0        0        0        0
