result/cf_allcolo.ns3821.oracleGeneral.zst                     AGE-0.200000 cache size        0, 1094474 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns3821.oracleGeneral.zst                     AGE-0.200000 cache size        2, 1094474 req, miss ratio 0.7002, byte miss ratio 0.7002        0 2.0000        0        0        0        0        0
result/cf_allcolo.ns3821.oracleGeneral.zst                     AGE-0.200000 cache size       26, 1094474 req, miss ratio 0.1578, byte miss ratio 0.1578   107243 25.4474        0        0        0        0        0
result/cf_allcolo.ns3821.oracleGeneral.zst                     AGE-2.000000 cache size        0, 1094474 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns3821.oracleGeneral.zst                     AGE-2.000000 cache size        2, 1094474 req, miss ratio 0.6855, byte miss ratio 0.6855   176070 2.0000        0        0        0        0        0
result/cf_allcolo.ns3821.oracleGeneral.zst                     AGE-2.000000 cache size       26, 1094474 req, miss ratio 0.1495, byte miss ratio 0.1495   164578 25.1741        0        0        0        0        0
result/cf_allcolo.ns3821.oracleGeneral.zst                     AGE-0.250000 cache size        0, 1094474 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns3821.oracleGeneral.zst                     AGE-0.250000 cache size        2, 1094474 req, miss ratio 0.7002, byte miss ratio 0.7002        0 2.0000        0        0        0        0        0
result/cf_allcolo.ns3821.oracleGeneral.zst                     AGE-0.250000 cache size       26, 1094474 req, miss ratio 0.1551, byte miss ratio 0.1551   120899 25.4611        0        0        0        0        0
result/cf_allcolo.ns3821.oracleGeneral.zst                     AGE-0.500000 cache size        0, 1094474 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns3821.oracleGeneral.zst                     AGE-0.500000 cache size        2, 1094474 req, miss ratio 0.6882, byte miss ratio 0.6882    73627 2.0000        0        0        0        0        0
result/cf_allcolo.ns3821.oracleGeneral.zst                     AGE-0.500000 cache size       26, 1094474 req, miss ratio 0.1504, byte miss ratio 0.1504   153862 25.2074        0        0        0        0        0
result/cf_allcolo.ns3821.oracleGeneral.zst                     AGE-1.500000 cache size        0, 1094474 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns3821.oracleGeneral.zst                     AGE-1.500000 cache size        2, 1094474 req, miss ratio 0.6853, byte miss ratio 0.6853   175174 2.0000        0        0        0        0        0
result/cf_allcolo.ns3821.oracleGeneral.zst                     AGE-1.500000 cache size       26, 1094474 req, miss ratio 0.1496, byte miss ratio 0.1496   164514 25.1740        0        0        0        0        0
result/cf_allcolo.ns3821.oracleGeneral.zst                     AGE-0.400000 cache size        0, 1094474 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns3821.oracleGeneral.zst                     AGE-0.400000 cache size        2, 1094474 req, miss ratio 0.6897, byte miss ratio 0.6897    48480 2.0000        0        0        0        0        0
result/cf_allcolo.ns3821.oracleGeneral.zst                     AGE-0.400000 cache size       26, 1094474 req, miss ratio 0.1515, byte miss ratio 0.1515   144312 24.8179        0        0        0        0        0
result/cf_allcolo.ns3821.oracleGeneral.zst                     AGE-0.160000 cache size        0, 1094474 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns3821.oracleGeneral.zst                     AGE-0.160000 cache size        2, 1094474 req, miss ratio 0.7002, byte miss ratio 0.7002        0 2.0000        0        0        0        0        0
result/cf_allcolo.ns3821.oracleGeneral.zst                     AGE-0.160000 cache size       26, 1094474 req, miss ratio 0.1593, byte miss ratio 0.1593    99005 25.5448        0        0        0        0        0
result/cf_allcolo.ns3821.oracleGeneral.zst                     AGE-2.500000 cache size        0, 1094474 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns3821.oracleGeneral.zst                     AGE-2.500000 cache size        2, 1094474 req, miss ratio 0.6855, byte miss ratio 0.6855   176457 2.0000        0        0        0        0        0
result/cf_allcolo.ns3821.oracleGeneral.zst                     AGE-2.500000 cache size       26, 1094474 req, miss ratio 0.1495, byte miss ratio 0.1495   164578 25.1741        0        0        0        0        0
result/cf_allcolo.ns3821.oracleGeneral.zst                     AGE-0.300000 cache size        0, 1094474 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns3821.oracleGeneral.zst                     AGE-0.300000 cache size        2, 1094474 req, miss ratio 0.7002, byte miss ratio 0.7002        0 2.0000        0        0        0        0        0
result/cf_allcolo.ns3821.oracleGeneral.zst                     AGE-0.300000 cache size       26, 1094474 req, miss ratio 0.1540, byte miss ratio 0.1540   128869 25.4039        0        0        0        0        0
