result/cf_allcolo.ns1702.oracleGeneral.zst                     AGE-2.000000 cache size      190, 4327553 req, miss ratio 0.8609, byte miss ratio 0.8609   423713 189.9992        0        0        0        0        0
result/cf_allcolo.ns1702.oracleGeneral.zst                     AGE-2.000000 cache size     1903, 4327553 req, miss ratio 0.5776, byte miss ratio 0.5776   817408 1899.9257        0        0        0        0        0
result/cf_allcolo.ns1702.oracleGeneral.zst                     AGE-2.000000 cache size    19039, 4327553 req, miss ratio 0.2087, byte miss ratio 0.2087   742681 17959.1268        0        0        0        0        0
result/cf_allcolo.ns1702.oracleGeneral.zst                     AGE-0.400000 cache size      190, 4327553 req, miss ratio 0.8711, byte miss ratio 0.8711   182246 189.9997        0        0        0        0        0
result/cf_allcolo.ns1702.oracleGeneral.zst                     AGE-0.400000 cache size     1903, 4327553 req, miss ratio 0.5936, byte miss ratio 0.5936   503552 1901.9390        0        0        0        0        0
result/cf_allcolo.ns1702.oracleGeneral.zst                     AGE-0.400000 cache size    19039, 4327553 req, miss ratio 0.2131, byte miss ratio 0.2131   619288 18136.1400        0        0        0        0        0
result/cf_allcolo.ns1702.oracleGeneral.zst                     AGE-0.160000 cache size      190, 4327553 req, miss ratio 0.8777, byte miss ratio 0.8777    76637 189.9999        0        0        0        0        0
result/cf_allcolo.ns1702.oracleGeneral.zst                     AGE-0.160000 cache size     1903, 4327553 req, miss ratio 0.6138, byte miss ratio 0.6138   246340 1902.7934        0        0        0        0        0
result/cf_allcolo.ns1702.oracleGeneral.zst                     AGE-0.160000 cache size    19039, 4327553 req, miss ratio 0.2281, byte miss ratio 0.2281   379938 18648.9401        0        0        0        0        0
result/cf_allcolo.ns1702.oracleGeneral.zst                     AGE-0.300000 cache size      190, 4327553 req, miss ratio 0.8736, byte miss ratio 0.8736   139719 189.9998        0        0        0        0        0
result/cf_allcolo.ns1702.oracleGeneral.zst                     AGE-0.300000 cache size     1903, 4327553 req, miss ratio 0.6006, byte miss ratio 0.6006   405899 1902.5145        0        0        0        0        0
result/cf_allcolo.ns1702.oracleGeneral.zst                     AGE-0.300000 cache size    19039, 4327553 req, miss ratio 0.2175, byte miss ratio 0.2175   535902 18322.0401        0        0        0        0        0
result/cf_allcolo.ns1702.oracleGeneral.zst                     AGE-0.200000 cache size      190, 4327553 req, miss ratio 0.8764, byte miss ratio 0.8764    95634 189.9999        0        0        0        0        0
result/cf_allcolo.ns1702.oracleGeneral.zst                     AGE-0.200000 cache size     1903, 4327553 req, miss ratio 0.6094, byte miss ratio 0.6094   295748 1902.7703        0        0        0        0        0
result/cf_allcolo.ns1702.oracleGeneral.zst                     AGE-0.200000 cache size    19039, 4327553 req, miss ratio 0.2243, byte miss ratio 0.2243   431020 18542.6248        0        0        0        0        0
result/cf_allcolo.ns1702.oracleGeneral.zst                     AGE-2.500000 cache size      190, 4327553 req, miss ratio 0.8609, byte miss ratio 0.8609   423713 189.9992        0        0        0        0        0
result/cf_allcolo.ns1702.oracleGeneral.zst                     AGE-2.500000 cache size     1903, 4327553 req, miss ratio 0.5776, byte miss ratio 0.5776   817408 1899.9257        0        0        0        0        0
result/cf_allcolo.ns1702.oracleGeneral.zst                     AGE-2.500000 cache size    19039, 4327553 req, miss ratio 0.2087, byte miss ratio 0.2087   742681 17959.1268        0        0        0        0        0
result/cf_allcolo.ns1702.oracleGeneral.zst                     AGE-0.500000 cache size      190, 4327553 req, miss ratio 0.8687, byte miss ratio 0.8687   224714 189.9996        0        0        0        0        0
result/cf_allcolo.ns1702.oracleGeneral.zst                     AGE-0.500000 cache size     1903, 4327553 req, miss ratio 0.5879, byte miss ratio 0.5879   590919 1901.3533        0        0        0        0        0
result/cf_allcolo.ns1702.oracleGeneral.zst                     AGE-0.500000 cache size    19039, 4327553 req, miss ratio 0.2101, byte miss ratio 0.2101   688616 18040.2920        0        0        0        0        0
result/cf_allcolo.ns1702.oracleGeneral.zst                     AGE-0.250000 cache size      190, 4327553 req, miss ratio 0.8750, byte miss ratio 0.8750   118047 189.9998        0        0        0        0        0
result/cf_allcolo.ns1702.oracleGeneral.zst                     AGE-0.250000 cache size     1903, 4327553 req, miss ratio 0.6047, byte miss ratio 0.6047   353000 1902.5509        0        0        0        0        0
result/cf_allcolo.ns1702.oracleGeneral.zst                     AGE-0.250000 cache size    19039, 4327553 req, miss ratio 0.2205, byte miss ratio 0.2205   486637 18408.8023        0        0        0        0        0
result/cf_allcolo.ns1702.oracleGeneral.zst                     AGE-1.500000 cache size      190, 4327553 req, miss ratio 0.8609, byte miss ratio 0.8609   423454 189.9992        0        0        0        0        0
result/cf_allcolo.ns1702.oracleGeneral.zst                     AGE-1.500000 cache size     1903, 4327553 req, miss ratio 0.5776, byte miss ratio 0.5776   817365 1899.9257        0        0        0        0        0
result/cf_allcolo.ns1702.oracleGeneral.zst                     AGE-1.500000 cache size    19039, 4327553 req, miss ratio 0.2087, byte miss ratio 0.2087   742681 17959.1268        0        0        0        0        0
