result/cf_allcolo.ns3057.oracleGeneral.zst                     AGE-1.500000 cache size        0, 8411074 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     AGE-1.500000 cache size        0, 8411074 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     AGE-1.500000 cache size        2, 8411074 req, miss ratio 0.1477, byte miss ratio 0.1477  1437704 2.0000        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     AGE-2.500000 cache size        0, 8411074 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     AGE-2.500000 cache size        0, 8411074 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     AGE-2.500000 cache size        2, 8411074 req, miss ratio 0.1477, byte miss ratio 0.1477  1451660 2.0000        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     AGE-0.400000 cache size        0, 8411074 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     AGE-0.400000 cache size        0, 8411074 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     AGE-0.400000 cache size        2, 8411074 req, miss ratio 0.1477, byte miss ratio 0.1477  1275806 2.0000        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     AGE-0.250000 cache size        0, 8411074 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     AGE-0.250000 cache size        0, 8411074 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     AGE-0.250000 cache size        2, 8411074 req, miss ratio 0.1477, byte miss ratio 0.1477  1046522 2.0000        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     AGE-0.160000 cache size        0, 8411074 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     AGE-0.160000 cache size        0, 8411074 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     AGE-0.160000 cache size        2, 8411074 req, miss ratio 0.1477, byte miss ratio 0.1477   580102 2.0000        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     AGE-2.000000 cache size        0, 8411074 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     AGE-2.000000 cache size        0, 8411074 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     AGE-2.000000 cache size        2, 8411074 req, miss ratio 0.1477, byte miss ratio 0.1477  1448651 2.0000        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     AGE-0.500000 cache size        0, 8411074 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     AGE-0.500000 cache size        0, 8411074 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     AGE-0.500000 cache size        2, 8411074 req, miss ratio 0.1477, byte miss ratio 0.1477  1283142 2.0000        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     AGE-0.200000 cache size        0, 8411074 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     AGE-0.200000 cache size        0, 8411074 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     AGE-0.200000 cache size        2, 8411074 req, miss ratio 0.1477, byte miss ratio 0.1477   604905 2.0000        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     AGE-0.300000 cache size        0, 8411074 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     AGE-0.300000 cache size        0, 8411074 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns3057.oracleGeneral.zst                     AGE-0.300000 cache size        2, 8411074 req, miss ratio 0.1477, byte miss ratio 0.1477  1058574 2.0000        0        0        0        0        0
