result/cf_allcolo.ns867.oracleGeneral.zst                     AGE-1.500000 cache size      694, 36606211 req, miss ratio 0.0192, byte miss ratio 0.0192   446912 693.8698        0        0        0        0        0
result/cf_allcolo.ns867.oracleGeneral.zst                     AGE-1.500000 cache size     6948, 36606211 req, miss ratio 0.0191, byte miss ratio 0.0191   438370 6946.3999        0        0        0        0        0
result/cf_allcolo.ns867.oracleGeneral.zst                     AGE-1.500000 cache size    69487, 36606211 req, miss ratio 0.0191, byte miss ratio 0.0191   455950 69201.1732        0        0        0        0        0
result/cf_allcolo.ns867.oracleGeneral.zst                     AGE-2.000000 cache size      694, 36606211 req, miss ratio 0.0192, byte miss ratio 0.0192   451542 693.8676        0        0        0        0        0
result/cf_allcolo.ns867.oracleGeneral.zst                     AGE-2.000000 cache size     6948, 36606211 req, miss ratio 0.0191, byte miss ratio 0.0191   447220 6944.9892        0        0        0        0        0
result/cf_allcolo.ns867.oracleGeneral.zst                     AGE-2.000000 cache size    69487, 36606211 req, miss ratio 0.0191, byte miss ratio 0.0191   455950 69201.1732        0        0        0        0        0
result/cf_allcolo.ns867.oracleGeneral.zst                     AGE-0.400000 cache size      694, 36606211 req, miss ratio 0.0192, byte miss ratio 0.0192   218587 693.8910        0        0        0        0        0
result/cf_allcolo.ns867.oracleGeneral.zst                     AGE-0.400000 cache size     6948, 36606211 req, miss ratio 0.0191, byte miss ratio 0.0191   149444 6947.8051        0        0        0        0        0
result/cf_allcolo.ns867.oracleGeneral.zst                     AGE-0.400000 cache size    69487, 36606211 req, miss ratio 0.0191, byte miss ratio 0.0191    51015 69479.6727        0        0        0        0        0
result/cf_allcolo.ns867.oracleGeneral.zst                     AGE-0.300000 cache size      694, 36606211 req, miss ratio 0.0192, byte miss ratio 0.0192   111280 693.8962        0        0        0        0        0
result/cf_allcolo.ns867.oracleGeneral.zst                     AGE-0.300000 cache size     6948, 36606211 req, miss ratio 0.0191, byte miss ratio 0.0191    65819 6947.8570        0        0        0        0        0
result/cf_allcolo.ns867.oracleGeneral.zst                     AGE-0.300000 cache size    69487, 36606211 req, miss ratio 0.0191, byte miss ratio 0.0191      773 69480.7242        0        0        0        0        0
result/cf_allcolo.ns867.oracleGeneral.zst                     AGE-0.160000 cache size      694, 36606211 req, miss ratio 0.0192, byte miss ratio 0.0192    19822 693.9106        0        0        0        0        0
result/cf_allcolo.ns867.oracleGeneral.zst                     AGE-0.160000 cache size     6948, 36606211 req, miss ratio 0.0191, byte miss ratio 0.0191     8296 6947.8720        0        0        0        0        0
result/cf_allcolo.ns867.oracleGeneral.zst                     AGE-0.160000 cache size    69487, 36606211 req, miss ratio 0.0191, byte miss ratio 0.0191      414 69482.6472        0        0        0        0        0
result/cf_allcolo.ns867.oracleGeneral.zst                     AGE-0.500000 cache size      694, 36606211 req, miss ratio 0.0192, byte miss ratio 0.0192   286870 693.8938        0        0        0        0        0
result/cf_allcolo.ns867.oracleGeneral.zst                     AGE-0.500000 cache size     6948, 36606211 req, miss ratio 0.0191, byte miss ratio 0.0191   260568 6947.7542        0        0        0        0        0
result/cf_allcolo.ns867.oracleGeneral.zst                     AGE-0.500000 cache size    69487, 36606211 req, miss ratio 0.0191, byte miss ratio 0.0191    53362 69478.9325        0        0        0        0        0
result/cf_allcolo.ns867.oracleGeneral.zst                     AGE-0.200000 cache size      694, 36606211 req, miss ratio 0.0192, byte miss ratio 0.0192    33210 693.9102        0        0        0        0        0
result/cf_allcolo.ns867.oracleGeneral.zst                     AGE-0.200000 cache size     6948, 36606211 req, miss ratio 0.0191, byte miss ratio 0.0191    13992 6947.8555        0        0        0        0        0
result/cf_allcolo.ns867.oracleGeneral.zst                     AGE-0.200000 cache size    69487, 36606211 req, miss ratio 0.0191, byte miss ratio 0.0191      504 69481.9012        0        0        0        0        0
result/cf_allcolo.ns867.oracleGeneral.zst                     AGE-2.500000 cache size      694, 36606211 req, miss ratio 0.0192, byte miss ratio 0.0192   457207 693.8724        0        0        0        0        0
result/cf_allcolo.ns867.oracleGeneral.zst                     AGE-2.500000 cache size     6948, 36606211 req, miss ratio 0.0191, byte miss ratio 0.0191   452352 6944.9892        0        0        0        0        0
result/cf_allcolo.ns867.oracleGeneral.zst                     AGE-2.500000 cache size    69487, 36606211 req, miss ratio 0.0191, byte miss ratio 0.0191   455950 69201.1732        0        0        0        0        0
result/cf_allcolo.ns867.oracleGeneral.zst                     AGE-0.250000 cache size      694, 36606211 req, miss ratio 0.0192, byte miss ratio 0.0192    69475 693.9125        0        0        0        0        0
result/cf_allcolo.ns867.oracleGeneral.zst                     AGE-0.250000 cache size     6948, 36606211 req, miss ratio 0.0191, byte miss ratio 0.0191    31622 6947.8555        0        0        0        0        0
result/cf_allcolo.ns867.oracleGeneral.zst                     AGE-0.250000 cache size    69487, 36606211 req, miss ratio 0.0191, byte miss ratio 0.0191      612 69481.2311        0        0        0        0        0
