result/cf_allcolo.ns1801.oracleGeneral.zst                     AGE-0.400000 cache size        1, 1284775 req, miss ratio 0.0331, byte miss ratio 0.0331    17314 1.0000        0        0        0        0        0
result/cf_allcolo.ns1801.oracleGeneral.zst                     AGE-0.400000 cache size       18, 1284775 req, miss ratio 0.0160, byte miss ratio 0.0160     3440 17.5921        0        0        0        0        0
result/cf_allcolo.ns1801.oracleGeneral.zst                     AGE-0.400000 cache size      188, 1284775 req, miss ratio 0.0088, byte miss ratio 0.0088     4385 183.6383        0        0        0        0        0
result/cf_allcolo.ns1801.oracleGeneral.zst                     AGE-0.200000 cache size        1, 1284775 req, miss ratio 0.0331, byte miss ratio 0.0331    17314 1.0000        0        0        0        0        0
result/cf_allcolo.ns1801.oracleGeneral.zst                     AGE-0.200000 cache size       18, 1284775 req, miss ratio 0.0161, byte miss ratio 0.0161     2627 17.5979        0        0        0        0        0
result/cf_allcolo.ns1801.oracleGeneral.zst                     AGE-0.200000 cache size      188, 1284775 req, miss ratio 0.0091, byte miss ratio 0.0091     2730 185.4559        0        0        0        0        0
result/cf_allcolo.ns1801.oracleGeneral.zst                     AGE-1.500000 cache size        1, 1284775 req, miss ratio 0.0331, byte miss ratio 0.0331    17314 1.0000        0        0        0        0        0
result/cf_allcolo.ns1801.oracleGeneral.zst                     AGE-1.500000 cache size       18, 1284775 req, miss ratio 0.0158, byte miss ratio 0.0158     4736 17.5867        0        0        0        0        0
result/cf_allcolo.ns1801.oracleGeneral.zst                     AGE-1.500000 cache size      188, 1284775 req, miss ratio 0.0086, byte miss ratio 0.0086     5963 181.6161        0        0        0        0        0
result/cf_allcolo.ns1801.oracleGeneral.zst                     AGE-2.000000 cache size        1, 1284775 req, miss ratio 0.0331, byte miss ratio 0.0331    17314 1.0000        0        0        0        0        0
result/cf_allcolo.ns1801.oracleGeneral.zst                     AGE-2.000000 cache size       18, 1284775 req, miss ratio 0.0158, byte miss ratio 0.0158     4788 17.5865        0        0        0        0        0
result/cf_allcolo.ns1801.oracleGeneral.zst                     AGE-2.000000 cache size      188, 1284775 req, miss ratio 0.0086, byte miss ratio 0.0086     5963 181.6161        0        0        0        0        0
result/cf_allcolo.ns1801.oracleGeneral.zst                     AGE-0.500000 cache size        1, 1284775 req, miss ratio 0.0331, byte miss ratio 0.0331    17314 1.0000        0        0        0        0        0
result/cf_allcolo.ns1801.oracleGeneral.zst                     AGE-0.500000 cache size       18, 1284775 req, miss ratio 0.0159, byte miss ratio 0.0159     3746 17.5912        0        0        0        0        0
result/cf_allcolo.ns1801.oracleGeneral.zst                     AGE-0.500000 cache size      188, 1284775 req, miss ratio 0.0087, byte miss ratio 0.0087     4899 183.3957        0        0        0        0        0
result/cf_allcolo.ns1801.oracleGeneral.zst                     AGE-2.500000 cache size        1, 1284775 req, miss ratio 0.0331, byte miss ratio 0.0331    17314 1.0000        0        0        0        0        0
result/cf_allcolo.ns1801.oracleGeneral.zst                     AGE-2.500000 cache size       18, 1284775 req, miss ratio 0.0158, byte miss ratio 0.0158     4803 16.9907        0        0        0        0        0
result/cf_allcolo.ns1801.oracleGeneral.zst                     AGE-2.500000 cache size      188, 1284775 req, miss ratio 0.0086, byte miss ratio 0.0086     5963 181.6161        0        0        0        0        0
result/cf_allcolo.ns1801.oracleGeneral.zst                     AGE-0.160000 cache size        1, 1284775 req, miss ratio 0.0331, byte miss ratio 0.0331    17314 1.0000        0        0        0        0        0
result/cf_allcolo.ns1801.oracleGeneral.zst                     AGE-0.160000 cache size       18, 1284775 req, miss ratio 0.0162, byte miss ratio 0.0162     2391 17.5911        0        0        0        0        0
result/cf_allcolo.ns1801.oracleGeneral.zst                     AGE-0.160000 cache size      188, 1284775 req, miss ratio 0.0091, byte miss ratio 0.0091     2353 185.8001        0        0        0        0        0
result/cf_allcolo.ns1801.oracleGeneral.zst                     AGE-0.250000 cache size        1, 1284775 req, miss ratio 0.0331, byte miss ratio 0.0331    17314 1.0000        0        0        0        0        0
result/cf_allcolo.ns1801.oracleGeneral.zst                     AGE-0.250000 cache size       18, 1284775 req, miss ratio 0.0161, byte miss ratio 0.0161     2852 17.5930        0        0        0        0        0
result/cf_allcolo.ns1801.oracleGeneral.zst                     AGE-0.250000 cache size      188, 1284775 req, miss ratio 0.0089, byte miss ratio 0.0089     3257 185.2283        0        0        0        0        0
result/cf_allcolo.ns1801.oracleGeneral.zst                     AGE-0.300000 cache size        1, 1284775 req, miss ratio 0.0331, byte miss ratio 0.0331    17314 1.0000        0        0        0        0        0
result/cf_allcolo.ns1801.oracleGeneral.zst                     AGE-0.300000 cache size       18, 1284775 req, miss ratio 0.0160, byte miss ratio 0.0160     3019 17.5925        0        0        0        0        0
result/cf_allcolo.ns1801.oracleGeneral.zst                     AGE-0.300000 cache size      188, 1284775 req, miss ratio 0.0089, byte miss ratio 0.0089     3653 184.3237        0        0        0        0        0
