result/cf_allcolo.ns3061.oracleGeneral.zst                     AGE-2.000000 cache size     1192, 2431915 req, miss ratio 0.4937, byte miss ratio 0.4937  1199403 1191.9990        0        0        0        0        0
result/cf_allcolo.ns3061.oracleGeneral.zst                     AGE-2.000000 cache size    11922, 2431915 req, miss ratio 0.4928, byte miss ratio 0.4928  1195357 11921.9735        0        0        0        0        0
result/cf_allcolo.ns3061.oracleGeneral.zst                     AGE-2.000000 cache size   119225, 2431915 req, miss ratio 0.4915, byte miss ratio 0.4915  1191282 119220.4000        0        0        0        0        0
result/cf_allcolo.ns3061.oracleGeneral.zst                     AGE-1.500000 cache size     1192, 2431915 req, miss ratio 0.4937, byte miss ratio 0.4937  1199403 1191.9990        0        0        0        0        0
result/cf_allcolo.ns3061.oracleGeneral.zst                     AGE-1.500000 cache size    11922, 2431915 req, miss ratio 0.4928, byte miss ratio 0.4928  1195357 11921.9735        0        0        0        0        0
result/cf_allcolo.ns3061.oracleGeneral.zst                     AGE-1.500000 cache size   119225, 2431915 req, miss ratio 0.4915, byte miss ratio 0.4915  1191282 119220.4000        0        0        0        0        0
result/cf_allcolo.ns3061.oracleGeneral.zst                     AGE-0.200000 cache size     1192, 2431915 req, miss ratio 0.4937, byte miss ratio 0.4937   214580 1192.0000        0        0        0        0        0
result/cf_allcolo.ns3061.oracleGeneral.zst                     AGE-0.200000 cache size    11922, 2431915 req, miss ratio 0.4928, byte miss ratio 0.4928   287574 11913.9222        0        0        0        0        0
result/cf_allcolo.ns3061.oracleGeneral.zst                     AGE-0.200000 cache size   119225, 2431915 req, miss ratio 0.4915, byte miss ratio 0.4915   367583 118466.1312        0        0        0        0        0
result/cf_allcolo.ns3061.oracleGeneral.zst                     AGE-0.500000 cache size     1192, 2431915 req, miss ratio 0.4937, byte miss ratio 0.4937   482301 1191.9714        0        0        0        0        0
result/cf_allcolo.ns3061.oracleGeneral.zst                     AGE-0.500000 cache size    11922, 2431915 req, miss ratio 0.4928, byte miss ratio 0.4928   505651 11921.6800        0        0        0        0        0
result/cf_allcolo.ns3061.oracleGeneral.zst                     AGE-0.500000 cache size   119225, 2431915 req, miss ratio 0.4915, byte miss ratio 0.4915   659203 119216.3150        0        0        0        0        0
result/cf_allcolo.ns3061.oracleGeneral.zst                     AGE-0.300000 cache size     1192, 2431915 req, miss ratio 0.4937, byte miss ratio 0.4937   294246 1192.0000        0        0        0        0        0
result/cf_allcolo.ns3061.oracleGeneral.zst                     AGE-0.300000 cache size    11922, 2431915 req, miss ratio 0.4928, byte miss ratio 0.4928   340066 11918.7158        0        0        0        0        0
result/cf_allcolo.ns3061.oracleGeneral.zst                     AGE-0.300000 cache size   119225, 2431915 req, miss ratio 0.4915, byte miss ratio 0.4915   511583 119007.6690        0        0        0        0        0
result/cf_allcolo.ns3061.oracleGeneral.zst                     AGE-0.400000 cache size     1192, 2431915 req, miss ratio 0.4937, byte miss ratio 0.4937   384946 1191.9714        0        0        0        0        0
result/cf_allcolo.ns3061.oracleGeneral.zst                     AGE-0.400000 cache size    11922, 2431915 req, miss ratio 0.4928, byte miss ratio 0.4928   409174 11920.6228        0        0        0        0        0
result/cf_allcolo.ns3061.oracleGeneral.zst                     AGE-0.400000 cache size   119225, 2431915 req, miss ratio 0.4915, byte miss ratio 0.4915   575319 119124.6231        0        0        0        0        0
result/cf_allcolo.ns3061.oracleGeneral.zst                     AGE-2.500000 cache size     1192, 2431915 req, miss ratio 0.4937, byte miss ratio 0.4937  1199403 1191.9990        0        0        0        0        0
result/cf_allcolo.ns3061.oracleGeneral.zst                     AGE-2.500000 cache size    11922, 2431915 req, miss ratio 0.4928, byte miss ratio 0.4928  1195357 11921.9735        0        0        0        0        0
result/cf_allcolo.ns3061.oracleGeneral.zst                     AGE-2.500000 cache size   119225, 2431915 req, miss ratio 0.4915, byte miss ratio 0.4915  1191282 119220.4000        0        0        0        0        0
result/cf_allcolo.ns3061.oracleGeneral.zst                     AGE-0.250000 cache size     1192, 2431915 req, miss ratio 0.4937, byte miss ratio 0.4937   254812 1192.0000        0        0        0        0        0
result/cf_allcolo.ns3061.oracleGeneral.zst                     AGE-0.250000 cache size    11922, 2431915 req, miss ratio 0.4928, byte miss ratio 0.4928   325807 11916.4196        0        0        0        0        0
result/cf_allcolo.ns3061.oracleGeneral.zst                     AGE-0.250000 cache size   119225, 2431915 req, miss ratio 0.4915, byte miss ratio 0.4915   475350 118837.7106        0        0        0        0        0
result/cf_allcolo.ns3061.oracleGeneral.zst                     AGE-0.160000 cache size     1192, 2431915 req, miss ratio 0.4937, byte miss ratio 0.4937   173329 1192.0000        0        0        0        0        0
result/cf_allcolo.ns3061.oracleGeneral.zst                     AGE-0.160000 cache size    11922, 2431915 req, miss ratio 0.4928, byte miss ratio 0.4928   254089 11913.6328        0        0        0        0        0
result/cf_allcolo.ns3061.oracleGeneral.zst                     AGE-0.160000 cache size   119225, 2431915 req, miss ratio 0.4915, byte miss ratio 0.4915   343730 118451.6642        0        0        0        0        0
