result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-2.000000 cache size        0, 25210919 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-2.000000 cache size        0, 25210919 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-2.000000 cache size        6, 25210919 req, miss ratio 0.8678, byte miss ratio 0.8678  3046602 6.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.160000 cache size        0, 25210919 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.160000 cache size        0, 25210919 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.160000 cache size        6, 25210919 req, miss ratio 0.8681, byte miss ratio 0.8681   409177 6.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.500000 cache size        0, 25210919 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.500000 cache size        0, 25210919 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.500000 cache size        6, 25210919 req, miss ratio 0.8682, byte miss ratio 0.8682  1449583 6.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.200000 cache size        0, 25210919 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.200000 cache size        0, 25210919 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.200000 cache size        6, 25210919 req, miss ratio 0.8681, byte miss ratio 0.8681   409177 6.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-2.500000 cache size        0, 25210919 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-2.500000 cache size        0, 25210919 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-2.500000 cache size        6, 25210919 req, miss ratio 0.8678, byte miss ratio 0.8678  3047236 6.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.300000 cache size        0, 25210919 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.300000 cache size        0, 25210919 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.300000 cache size        6, 25210919 req, miss ratio 0.8682, byte miss ratio 0.8682   911029 6.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.400000 cache size        0, 25210919 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.400000 cache size        0, 25210919 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.400000 cache size        6, 25210919 req, miss ratio 0.8682, byte miss ratio 0.8682   911035 6.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-1.500000 cache size        0, 25210919 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-1.500000 cache size        0, 25210919 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-1.500000 cache size        6, 25210919 req, miss ratio 0.8678, byte miss ratio 0.8678  2992208 6.0000        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.250000 cache size        0, 25210919 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.250000 cache size        0, 25210919 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_allcolo.ns590.oracleGeneral.zst                     AGE-0.250000 cache size        6, 25210919 req, miss ratio 0.8681, byte miss ratio 0.8681   409177 6.0000        0        0        0        0        0
