result/cf_allcolo.ns775.oracleGeneral.zst                     AGE-0.200000 cache size        6, 1793323 req, miss ratio 0.0657, byte miss ratio 0.0657   167089 5.9998        0        0        0        0        0
result/cf_allcolo.ns775.oracleGeneral.zst                     AGE-0.200000 cache size       63, 1793323 req, miss ratio 0.0202, byte miss ratio 0.0202    12065 59.8490        0        0        0        0        0
result/cf_allcolo.ns775.oracleGeneral.zst                     AGE-0.200000 cache size      633, 1793323 req, miss ratio 0.0121, byte miss ratio 0.0121     3715 613.9109        0        0        0        0        0
result/cf_allcolo.ns775.oracleGeneral.zst                     AGE-0.160000 cache size        6, 1793323 req, miss ratio 0.0663, byte miss ratio 0.0663   162483 5.9976        0        0        0        0        0
result/cf_allcolo.ns775.oracleGeneral.zst                     AGE-0.160000 cache size       63, 1793323 req, miss ratio 0.0204, byte miss ratio 0.0204    11289 59.0348        0        0        0        0        0
result/cf_allcolo.ns775.oracleGeneral.zst                     AGE-0.160000 cache size      633, 1793323 req, miss ratio 0.0122, byte miss ratio 0.0122     3398 615.1514        0        0        0        0        0
result/cf_allcolo.ns775.oracleGeneral.zst                     AGE-1.500000 cache size        6, 1793323 req, miss ratio 0.0644, byte miss ratio 0.0644   181464 5.9985        0        0        0        0        0
result/cf_allcolo.ns775.oracleGeneral.zst                     AGE-1.500000 cache size       63, 1793323 req, miss ratio 0.0193, byte miss ratio 0.0193    18163 59.2138        0        0        0        0        0
result/cf_allcolo.ns775.oracleGeneral.zst                     AGE-1.500000 cache size      633, 1793323 req, miss ratio 0.0116, byte miss ratio 0.0116     8596 593.1088        0        0        0        0        0
result/cf_allcolo.ns775.oracleGeneral.zst                     AGE-0.300000 cache size        6, 1793323 req, miss ratio 0.0650, byte miss ratio 0.0650   173428 5.9987        0        0        0        0        0
result/cf_allcolo.ns775.oracleGeneral.zst                     AGE-0.300000 cache size       63, 1793323 req, miss ratio 0.0200, byte miss ratio 0.0200    13423 60.0142        0        0        0        0        0
result/cf_allcolo.ns775.oracleGeneral.zst                     AGE-0.300000 cache size      633, 1793323 req, miss ratio 0.0120, byte miss ratio 0.0120     4691 605.8600        0        0        0        0        0
result/cf_allcolo.ns775.oracleGeneral.zst                     AGE-2.000000 cache size        6, 1793323 req, miss ratio 0.0644, byte miss ratio 0.0644   181624 5.9985        0        0        0        0        0
result/cf_allcolo.ns775.oracleGeneral.zst                     AGE-2.000000 cache size       63, 1793323 req, miss ratio 0.0193, byte miss ratio 0.0193    18198 58.3585        0        0        0        0        0
result/cf_allcolo.ns775.oracleGeneral.zst                     AGE-2.000000 cache size      633, 1793323 req, miss ratio 0.0116, byte miss ratio 0.0116     8651 593.2347        0        0        0        0        0
result/cf_allcolo.ns775.oracleGeneral.zst                     AGE-0.250000 cache size        6, 1793323 req, miss ratio 0.0652, byte miss ratio 0.0652   170920 5.9983        0        0        0        0        0
result/cf_allcolo.ns775.oracleGeneral.zst                     AGE-0.250000 cache size       63, 1793323 req, miss ratio 0.0201, byte miss ratio 0.0201    12823 59.4964        0        0        0        0        0
result/cf_allcolo.ns775.oracleGeneral.zst                     AGE-0.250000 cache size      633, 1793323 req, miss ratio 0.0121, byte miss ratio 0.0121     4212 610.5910        0        0        0        0        0
result/cf_allcolo.ns775.oracleGeneral.zst                     AGE-0.500000 cache size        6, 1793323 req, miss ratio 0.0646, byte miss ratio 0.0646   178602 5.9985        0        0        0        0        0
result/cf_allcolo.ns775.oracleGeneral.zst                     AGE-0.500000 cache size       63, 1793323 req, miss ratio 0.0196, byte miss ratio 0.0196    15527 59.7290        0        0        0        0        0
result/cf_allcolo.ns775.oracleGeneral.zst                     AGE-0.500000 cache size      633, 1793323 req, miss ratio 0.0118, byte miss ratio 0.0118     6035 601.9855        0        0        0        0        0
result/cf_allcolo.ns775.oracleGeneral.zst                     AGE-0.400000 cache size        6, 1793323 req, miss ratio 0.0647, byte miss ratio 0.0647   176854 5.9985        0        0        0        0        0
result/cf_allcolo.ns775.oracleGeneral.zst                     AGE-0.400000 cache size       63, 1793323 req, miss ratio 0.0198, byte miss ratio 0.0198    14491 58.3713        0        0        0        0        0
result/cf_allcolo.ns775.oracleGeneral.zst                     AGE-0.400000 cache size      633, 1793323 req, miss ratio 0.0119, byte miss ratio 0.0119     5417 605.2310        0        0        0        0        0
result/cf_allcolo.ns775.oracleGeneral.zst                     AGE-2.500000 cache size        6, 1793323 req, miss ratio 0.0644, byte miss ratio 0.0644   181729 5.9985        0        0        0        0        0
result/cf_allcolo.ns775.oracleGeneral.zst                     AGE-2.500000 cache size       63, 1793323 req, miss ratio 0.0193, byte miss ratio 0.0193    18205 58.2349        0        0        0        0        0
result/cf_allcolo.ns775.oracleGeneral.zst                     AGE-2.500000 cache size      633, 1793323 req, miss ratio 0.0116, byte miss ratio 0.0116     8651 593.2347        0        0        0        0        0
