result/cf_allcolo.ns2505.oracleGeneral.zst                     AGE-2.500000 cache size       10, 1336286 req, miss ratio 0.5503, byte miss ratio 0.5503   146893 9.9999        0        0        0        0        0
result/cf_allcolo.ns2505.oracleGeneral.zst                     AGE-2.500000 cache size      103, 1336286 req, miss ratio 0.3003, byte miss ratio 0.3003   205711 101.8937        0        0        0        0        0
result/cf_allcolo.ns2505.oracleGeneral.zst                     AGE-2.500000 cache size     1037, 1336286 req, miss ratio 0.0358, byte miss ratio 0.0358    90856 922.6943        0        0        0        0        0
result/cf_allcolo.ns2505.oracleGeneral.zst                     AGE-0.400000 cache size       10, 1336286 req, miss ratio 0.5542, byte miss ratio 0.5542   110745 9.9999        0        0        0        0        0
result/cf_allcolo.ns2505.oracleGeneral.zst                     AGE-0.400000 cache size      103, 1336286 req, miss ratio 0.3091, byte miss ratio 0.3091   152883 101.9790        0        0        0        0        0
result/cf_allcolo.ns2505.oracleGeneral.zst                     AGE-0.400000 cache size     1037, 1336286 req, miss ratio 0.0359, byte miss ratio 0.0359    90137 921.1875        0        0        0        0        0
result/cf_allcolo.ns2505.oracleGeneral.zst                     AGE-0.300000 cache size       10, 1336286 req, miss ratio 0.5567, byte miss ratio 0.5567   101660 9.9999        0        0        0        0        0
result/cf_allcolo.ns2505.oracleGeneral.zst                     AGE-0.300000 cache size      103, 1336286 req, miss ratio 0.3148, byte miss ratio 0.3148   126467 101.9929        0        0        0        0        0
result/cf_allcolo.ns2505.oracleGeneral.zst                     AGE-0.300000 cache size     1037, 1336286 req, miss ratio 0.0363, byte miss ratio 0.0363    86886 915.8077        0        0        0        0        0
result/cf_allcolo.ns2505.oracleGeneral.zst                     AGE-1.500000 cache size       10, 1336286 req, miss ratio 0.5504, byte miss ratio 0.5504   146107 9.9999        0        0        0        0        0
result/cf_allcolo.ns2505.oracleGeneral.zst                     AGE-1.500000 cache size      103, 1336286 req, miss ratio 0.3003, byte miss ratio 0.3003   205711 101.8937        0        0        0        0        0
result/cf_allcolo.ns2505.oracleGeneral.zst                     AGE-1.500000 cache size     1037, 1336286 req, miss ratio 0.0358, byte miss ratio 0.0358    90856 922.6943        0        0        0        0        0
result/cf_allcolo.ns2505.oracleGeneral.zst                     AGE-0.500000 cache size       10, 1336286 req, miss ratio 0.5523, byte miss ratio 0.5523   119930 9.9999        0        0        0        0        0
result/cf_allcolo.ns2505.oracleGeneral.zst                     AGE-0.500000 cache size      103, 1336286 req, miss ratio 0.3047, byte miss ratio 0.3047   176139 101.9629        0        0        0        0        0
result/cf_allcolo.ns2505.oracleGeneral.zst                     AGE-0.500000 cache size     1037, 1336286 req, miss ratio 0.0358, byte miss ratio 0.0358    90587 913.5795        0        0        0        0        0
result/cf_allcolo.ns2505.oracleGeneral.zst                     AGE-0.160000 cache size       10, 1336286 req, miss ratio 0.5728, byte miss ratio 0.5728    61516 10.0000        0        0        0        0        0
result/cf_allcolo.ns2505.oracleGeneral.zst                     AGE-0.160000 cache size      103, 1336286 req, miss ratio 0.3259, byte miss ratio 0.3259    80633 101.9927        0        0        0        0        0
result/cf_allcolo.ns2505.oracleGeneral.zst                     AGE-0.160000 cache size     1037, 1336286 req, miss ratio 0.0383, byte miss ratio 0.0383    73128 949.7261        0        0        0        0        0
result/cf_allcolo.ns2505.oracleGeneral.zst                     AGE-0.250000 cache size       10, 1336286 req, miss ratio 0.5599, byte miss ratio 0.5599    92213 9.9999        0        0        0        0        0
result/cf_allcolo.ns2505.oracleGeneral.zst                     AGE-0.250000 cache size      103, 1336286 req, miss ratio 0.3183, byte miss ratio 0.3183   110654 101.9892        0        0        0        0        0
result/cf_allcolo.ns2505.oracleGeneral.zst                     AGE-0.250000 cache size     1037, 1336286 req, miss ratio 0.0367, byte miss ratio 0.0367    82953 922.6998        0        0        0        0        0
result/cf_allcolo.ns2505.oracleGeneral.zst                     AGE-0.200000 cache size       10, 1336286 req, miss ratio 0.5648, byte miss ratio 0.5648    79891 10.0000        0        0        0        0        0
result/cf_allcolo.ns2505.oracleGeneral.zst                     AGE-0.200000 cache size      103, 1336286 req, miss ratio 0.3224, byte miss ratio 0.3224    94353 101.9952        0        0        0        0        0
result/cf_allcolo.ns2505.oracleGeneral.zst                     AGE-0.200000 cache size     1037, 1336286 req, miss ratio 0.0375, byte miss ratio 0.0375    78014 935.2054        0        0        0        0        0
result/cf_allcolo.ns2505.oracleGeneral.zst                     AGE-2.000000 cache size       10, 1336286 req, miss ratio 0.5503, byte miss ratio 0.5503   146827 9.9999        0        0        0        0        0
result/cf_allcolo.ns2505.oracleGeneral.zst                     AGE-2.000000 cache size      103, 1336286 req, miss ratio 0.3003, byte miss ratio 0.3003   205711 101.8937        0        0        0        0        0
result/cf_allcolo.ns2505.oracleGeneral.zst                     AGE-2.000000 cache size     1037, 1336286 req, miss ratio 0.0358, byte miss ratio 0.0358    90856 922.6943        0        0        0        0        0
