result/cf_allcolo.ns2969.oracleGeneral.zst                     AGE-0.250000 cache size        4, 1491896 req, miss ratio 0.0555, byte miss ratio 0.0555   113399 3.9997        0        0        0        0        0
result/cf_allcolo.ns2969.oracleGeneral.zst                     AGE-0.250000 cache size       40, 1491896 req, miss ratio 0.0063, byte miss ratio 0.0063     2876 36.5576        0        0        0        0        0
result/cf_allcolo.ns2969.oracleGeneral.zst                     AGE-0.250000 cache size      406, 1491896 req, miss ratio 0.0029, byte miss ratio 0.0029     1039 377.8782        0        0        0        0        0
result/cf_allcolo.ns2969.oracleGeneral.zst                     AGE-0.300000 cache size        4, 1491896 req, miss ratio 0.0557, byte miss ratio 0.0557   113939 3.9997        0        0        0        0        0
result/cf_allcolo.ns2969.oracleGeneral.zst                     AGE-0.300000 cache size       40, 1491896 req, miss ratio 0.0063, byte miss ratio 0.0063     3074 36.4981        0        0        0        0        0
result/cf_allcolo.ns2969.oracleGeneral.zst                     AGE-0.300000 cache size      406, 1491896 req, miss ratio 0.0029, byte miss ratio 0.0029     1066 376.3679        0        0        0        0        0
result/cf_allcolo.ns2969.oracleGeneral.zst                     AGE-0.500000 cache size        4, 1491896 req, miss ratio 0.0559, byte miss ratio 0.0559   114718 3.9997        0        0        0        0        0
result/cf_allcolo.ns2969.oracleGeneral.zst                     AGE-0.500000 cache size       40, 1491896 req, miss ratio 0.0062, byte miss ratio 0.0062     3722 36.5126        0        0        0        0        0
result/cf_allcolo.ns2969.oracleGeneral.zst                     AGE-0.500000 cache size      406, 1491896 req, miss ratio 0.0028, byte miss ratio 0.0028     1154 365.6077        0        0        0        0        0
result/cf_allcolo.ns2969.oracleGeneral.zst                     AGE-0.160000 cache size        4, 1491896 req, miss ratio 0.0545, byte miss ratio 0.0545   110131 3.9997        0        0        0        0        0
result/cf_allcolo.ns2969.oracleGeneral.zst                     AGE-0.160000 cache size       40, 1491896 req, miss ratio 0.0064, byte miss ratio 0.0064     2506 36.6095        0        0        0        0        0
result/cf_allcolo.ns2969.oracleGeneral.zst                     AGE-0.160000 cache size      406, 1491896 req, miss ratio 0.0029, byte miss ratio 0.0029      966 378.9514        0        0        0        0        0
result/cf_allcolo.ns2969.oracleGeneral.zst                     AGE-2.000000 cache size        4, 1491896 req, miss ratio 0.0559, byte miss ratio 0.0559   115470 3.9997        0        0        0        0        0
result/cf_allcolo.ns2969.oracleGeneral.zst                     AGE-2.000000 cache size       40, 1491896 req, miss ratio 0.0061, byte miss ratio 0.0061     4443 36.3886        0        0        0        0        0
result/cf_allcolo.ns2969.oracleGeneral.zst                     AGE-2.000000 cache size      406, 1491896 req, miss ratio 0.0028, byte miss ratio 0.0028     1257 362.0474        0        0        0        0        0
result/cf_allcolo.ns2969.oracleGeneral.zst                     AGE-0.200000 cache size        4, 1491896 req, miss ratio 0.0551, byte miss ratio 0.0551   111881 3.9997        0        0        0        0        0
result/cf_allcolo.ns2969.oracleGeneral.zst                     AGE-0.200000 cache size       40, 1491896 req, miss ratio 0.0064, byte miss ratio 0.0064     2652 36.5975        0        0        0        0        0
result/cf_allcolo.ns2969.oracleGeneral.zst                     AGE-0.200000 cache size      406, 1491896 req, miss ratio 0.0029, byte miss ratio 0.0029     1003 379.9284        0        0        0        0        0
result/cf_allcolo.ns2969.oracleGeneral.zst                     AGE-1.500000 cache size        4, 1491896 req, miss ratio 0.0559, byte miss ratio 0.0559   115426 3.9997        0        0        0        0        0
result/cf_allcolo.ns2969.oracleGeneral.zst                     AGE-1.500000 cache size       40, 1491896 req, miss ratio 0.0061, byte miss ratio 0.0061     4442 36.3886        0        0        0        0        0
result/cf_allcolo.ns2969.oracleGeneral.zst                     AGE-1.500000 cache size      406, 1491896 req, miss ratio 0.0028, byte miss ratio 0.0028     1257 362.0474        0        0        0        0        0
result/cf_allcolo.ns2969.oracleGeneral.zst                     AGE-2.500000 cache size        4, 1491896 req, miss ratio 0.0559, byte miss ratio 0.0559   115512 3.9997        0        0        0        0        0
result/cf_allcolo.ns2969.oracleGeneral.zst                     AGE-2.500000 cache size       40, 1491896 req, miss ratio 0.0061, byte miss ratio 0.0061     4443 36.3886        0        0        0        0        0
result/cf_allcolo.ns2969.oracleGeneral.zst                     AGE-2.500000 cache size      406, 1491896 req, miss ratio 0.0028, byte miss ratio 0.0028     1257 362.0474        0        0        0        0        0
result/cf_allcolo.ns2969.oracleGeneral.zst                     AGE-0.400000 cache size        4, 1491896 req, miss ratio 0.0558, byte miss ratio 0.0558   114492 3.9997        0        0        0        0        0
result/cf_allcolo.ns2969.oracleGeneral.zst                     AGE-0.400000 cache size       40, 1491896 req, miss ratio 0.0062, byte miss ratio 0.0062     3418 36.5007        0        0        0        0        0
result/cf_allcolo.ns2969.oracleGeneral.zst                     AGE-0.400000 cache size      406, 1491896 req, miss ratio 0.0028, byte miss ratio 0.0028     1117 372.8647        0        0        0        0        0
