result/cf_allcolo.ns945.oracleGeneral.zst                     AGE-1.500000 cache size       11, 2699196 req, miss ratio 0.4113, byte miss ratio 0.4113   454055 10.9999        0        0        0        0        0
result/cf_allcolo.ns945.oracleGeneral.zst                     AGE-1.500000 cache size      113, 2699196 req, miss ratio 0.2015, byte miss ratio 0.2015   275412 108.8158        0        0        0        0        0
result/cf_allcolo.ns945.oracleGeneral.zst                     AGE-1.500000 cache size     1137, 2699196 req, miss ratio 0.0339, byte miss ratio 0.0339   127589 945.9829        0        0        0        0        0
result/cf_allcolo.ns945.oracleGeneral.zst                     AGE-0.200000 cache size       11, 2699196 req, miss ratio 0.4340, byte miss ratio 0.4340   248667 11.0000        0        0        0        0        0
result/cf_allcolo.ns945.oracleGeneral.zst                     AGE-0.200000 cache size      113, 2699196 req, miss ratio 0.2121, byte miss ratio 0.2121   146332 111.3251        0        0        0        0        0
result/cf_allcolo.ns945.oracleGeneral.zst                     AGE-0.200000 cache size     1137, 2699196 req, miss ratio 0.0358, byte miss ratio 0.0358    98971 991.8957        0        0        0        0        0
result/cf_allcolo.ns945.oracleGeneral.zst                     AGE-0.300000 cache size       11, 2699196 req, miss ratio 0.4270, byte miss ratio 0.4270   297854 11.0000        0        0        0        0        0
result/cf_allcolo.ns945.oracleGeneral.zst                     AGE-0.300000 cache size      113, 2699196 req, miss ratio 0.2086, byte miss ratio 0.2086   180451 110.3302        0        0        0        0        0
result/cf_allcolo.ns945.oracleGeneral.zst                     AGE-0.300000 cache size     1137, 2699196 req, miss ratio 0.0347, byte miss ratio 0.0347   113002 968.2539        0        0        0        0        0
result/cf_allcolo.ns945.oracleGeneral.zst                     AGE-2.500000 cache size       11, 2699196 req, miss ratio 0.4113, byte miss ratio 0.4113   454603 10.9999        0        0        0        0        0
result/cf_allcolo.ns945.oracleGeneral.zst                     AGE-2.500000 cache size      113, 2699196 req, miss ratio 0.2015, byte miss ratio 0.2015   275430 108.8158        0        0        0        0        0
result/cf_allcolo.ns945.oracleGeneral.zst                     AGE-2.500000 cache size     1137, 2699196 req, miss ratio 0.0339, byte miss ratio 0.0339   127589 945.9829        0        0        0        0        0
result/cf_allcolo.ns945.oracleGeneral.zst                     AGE-2.000000 cache size       11, 2699196 req, miss ratio 0.4113, byte miss ratio 0.4113   454553 10.9999        0        0        0        0        0
result/cf_allcolo.ns945.oracleGeneral.zst                     AGE-2.000000 cache size      113, 2699196 req, miss ratio 0.2015, byte miss ratio 0.2015   275430 108.8158        0        0        0        0        0
result/cf_allcolo.ns945.oracleGeneral.zst                     AGE-2.000000 cache size     1137, 2699196 req, miss ratio 0.0339, byte miss ratio 0.0339   127589 945.9829        0        0        0        0        0
result/cf_allcolo.ns945.oracleGeneral.zst                     AGE-0.500000 cache size       11, 2699196 req, miss ratio 0.4171, byte miss ratio 0.4171   386003 10.9999        0        0        0        0        0
result/cf_allcolo.ns945.oracleGeneral.zst                     AGE-0.500000 cache size      113, 2699196 req, miss ratio 0.2037, byte miss ratio 0.2037   236884 108.7695        0        0        0        0        0
result/cf_allcolo.ns945.oracleGeneral.zst                     AGE-0.500000 cache size     1137, 2699196 req, miss ratio 0.0339, byte miss ratio 0.0339   126993 937.8302        0        0        0        0        0
result/cf_allcolo.ns945.oracleGeneral.zst                     AGE-0.400000 cache size       11, 2699196 req, miss ratio 0.4213, byte miss ratio 0.4213   345474 10.9994        0        0        0        0        0
result/cf_allcolo.ns945.oracleGeneral.zst                     AGE-0.400000 cache size      113, 2699196 req, miss ratio 0.2059, byte miss ratio 0.2059   210199 109.3253        0        0        0        0        0
result/cf_allcolo.ns945.oracleGeneral.zst                     AGE-0.400000 cache size     1137, 2699196 req, miss ratio 0.0340, byte miss ratio 0.0340   123350 939.0834        0        0        0        0        0
result/cf_allcolo.ns945.oracleGeneral.zst                     AGE-0.250000 cache size       11, 2699196 req, miss ratio 0.4303, byte miss ratio 0.4303   273205 10.9999        0        0        0        0        0
result/cf_allcolo.ns945.oracleGeneral.zst                     AGE-0.250000 cache size      113, 2699196 req, miss ratio 0.2104, byte miss ratio 0.2104   164491 111.4051        0        0        0        0        0
result/cf_allcolo.ns945.oracleGeneral.zst                     AGE-0.250000 cache size     1137, 2699196 req, miss ratio 0.0352, byte miss ratio 0.0352   106910 979.3992        0        0        0        0        0
result/cf_allcolo.ns945.oracleGeneral.zst                     AGE-0.160000 cache size       11, 2699196 req, miss ratio 0.4388, byte miss ratio 0.4388   219476 11.0000        0        0        0        0        0
result/cf_allcolo.ns945.oracleGeneral.zst                     AGE-0.160000 cache size      113, 2699196 req, miss ratio 0.2141, byte miss ratio 0.2141   130727 111.8882        0        0        0        0        0
result/cf_allcolo.ns945.oracleGeneral.zst                     AGE-0.160000 cache size     1137, 2699196 req, miss ratio 0.0367, byte miss ratio 0.0367    90872 1002.7706        0        0        0        0        0
