result/cf_colo28.ns510.oracleGeneral.zst                     AGE-2.500000 cache size      136, 2416298 req, miss ratio 0.0614, byte miss ratio 0.0614   211869 134.7003        0        0        0        0        0
result/cf_colo28.ns510.oracleGeneral.zst                     AGE-2.500000 cache size     1366, 2416298 req, miss ratio 0.0569, byte miss ratio 0.0569   144625 1352.4270        0        0        0        0        0
result/cf_colo28.ns510.oracleGeneral.zst                     AGE-2.500000 cache size    13666, 2416298 req, miss ratio 0.0566, byte miss ratio 0.0566   136921 13641.8933        0        0        0        0        0
result/cf_colo28.ns510.oracleGeneral.zst                     AGE-0.400000 cache size      136, 2416298 req, miss ratio 0.0618, byte miss ratio 0.0618   192861 134.6989        0        0        0        0        0
result/cf_colo28.ns510.oracleGeneral.zst                     AGE-0.400000 cache size     1366, 2416298 req, miss ratio 0.0568, byte miss ratio 0.0568   120284 1356.1044        0        0        0        0        0
result/cf_colo28.ns510.oracleGeneral.zst                     AGE-0.400000 cache size    13666, 2416298 req, miss ratio 0.0566, byte miss ratio 0.0566    41891 13617.9718        0        0        0        0        0
result/cf_colo28.ns510.oracleGeneral.zst                     AGE-0.200000 cache size      136, 2416298 req, miss ratio 0.0625, byte miss ratio 0.0625   181341 135.0472        0        0        0        0        0
result/cf_colo28.ns510.oracleGeneral.zst                     AGE-0.200000 cache size     1366, 2416298 req, miss ratio 0.0569, byte miss ratio 0.0569   110494 1363.8579        0        0        0        0        0
result/cf_colo28.ns510.oracleGeneral.zst                     AGE-0.200000 cache size    13666, 2416298 req, miss ratio 0.0566, byte miss ratio 0.0566    34127 13601.4204        0        0        0        0        0
result/cf_colo28.ns510.oracleGeneral.zst                     AGE-0.160000 cache size      136, 2416298 req, miss ratio 0.0627, byte miss ratio 0.0627   180728 135.2272        0        0        0        0        0
result/cf_colo28.ns510.oracleGeneral.zst                     AGE-0.160000 cache size     1366, 2416298 req, miss ratio 0.0569, byte miss ratio 0.0569   114400 1355.4426        0        0        0        0        0
result/cf_colo28.ns510.oracleGeneral.zst                     AGE-0.160000 cache size    13666, 2416298 req, miss ratio 0.0566, byte miss ratio 0.0566    33163 13595.2853        0        0        0        0        0
result/cf_colo28.ns510.oracleGeneral.zst                     AGE-0.300000 cache size      136, 2416298 req, miss ratio 0.0620, byte miss ratio 0.0620   188648 134.9384        0        0        0        0        0
result/cf_colo28.ns510.oracleGeneral.zst                     AGE-0.300000 cache size     1366, 2416298 req, miss ratio 0.0569, byte miss ratio 0.0569   118907 1362.9840        0        0        0        0        0
result/cf_colo28.ns510.oracleGeneral.zst                     AGE-0.300000 cache size    13666, 2416298 req, miss ratio 0.0566, byte miss ratio 0.0566    35880 13591.9450        0        0        0        0        0
result/cf_colo28.ns510.oracleGeneral.zst                     AGE-2.000000 cache size      136, 2416298 req, miss ratio 0.0614, byte miss ratio 0.0614   211869 134.7003        0        0        0        0        0
result/cf_colo28.ns510.oracleGeneral.zst                     AGE-2.000000 cache size     1366, 2416298 req, miss ratio 0.0569, byte miss ratio 0.0569   144625 1352.4270        0        0        0        0        0
result/cf_colo28.ns510.oracleGeneral.zst                     AGE-2.000000 cache size    13666, 2416298 req, miss ratio 0.0566, byte miss ratio 0.0566   136921 13641.8933        0        0        0        0        0
result/cf_colo28.ns510.oracleGeneral.zst                     AGE-0.500000 cache size      136, 2416298 req, miss ratio 0.0616, byte miss ratio 0.0616   197474 134.6877        0        0        0        0        0
result/cf_colo28.ns510.oracleGeneral.zst                     AGE-0.500000 cache size     1366, 2416298 req, miss ratio 0.0568, byte miss ratio 0.0568   125927 1356.4493        0        0        0        0        0
result/cf_colo28.ns510.oracleGeneral.zst                     AGE-0.500000 cache size    13666, 2416298 req, miss ratio 0.0566, byte miss ratio 0.0566    53643 13585.2419        0        0        0        0        0
result/cf_colo28.ns510.oracleGeneral.zst                     AGE-0.250000 cache size      136, 2416298 req, miss ratio 0.0622, byte miss ratio 0.0622   185550 135.5385        0        0        0        0        0
result/cf_colo28.ns510.oracleGeneral.zst                     AGE-0.250000 cache size     1366, 2416298 req, miss ratio 0.0569, byte miss ratio 0.0569   112767 1356.9047        0        0        0        0        0
result/cf_colo28.ns510.oracleGeneral.zst                     AGE-0.250000 cache size    13666, 2416298 req, miss ratio 0.0566, byte miss ratio 0.0566    33021 13581.2870        0        0        0        0        0
result/cf_colo28.ns510.oracleGeneral.zst                     AGE-1.500000 cache size      136, 2416298 req, miss ratio 0.0614, byte miss ratio 0.0614   211826 134.6025        0        0        0        0        0
result/cf_colo28.ns510.oracleGeneral.zst                     AGE-1.500000 cache size     1366, 2416298 req, miss ratio 0.0569, byte miss ratio 0.0569   144618 1352.4951        0        0        0        0        0
result/cf_colo28.ns510.oracleGeneral.zst                     AGE-1.500000 cache size    13666, 2416298 req, miss ratio 0.0566, byte miss ratio 0.0566   136921 13641.8933        0        0        0        0        0
