result/cf_colo28.ns547.oracleGeneral.zst                     AGE-0.160000 cache size      160, 2904290 req, miss ratio 0.6860, byte miss ratio 0.6860   125491 159.9967        0        0        0        0        0
result/cf_colo28.ns547.oracleGeneral.zst                     AGE-0.160000 cache size     1604, 2904290 req, miss ratio 0.4797, byte miss ratio 0.4797   128561 1595.4633        0        0        0        0        0
result/cf_colo28.ns547.oracleGeneral.zst                     AGE-0.160000 cache size    16049, 2904290 req, miss ratio 0.2284, byte miss ratio 0.2284   169999 15650.4188        0        0        0        0        0
result/cf_colo28.ns547.oracleGeneral.zst                     AGE-2.500000 cache size      160, 2904290 req, miss ratio 0.6531, byte miss ratio 0.6531   361535 159.3727        0        0        0        0        0
result/cf_colo28.ns547.oracleGeneral.zst                     AGE-2.500000 cache size     1604, 2904290 req, miss ratio 0.4559, byte miss ratio 0.4559   359802 1583.0196        0        0        0        0        0
result/cf_colo28.ns547.oracleGeneral.zst                     AGE-2.500000 cache size    16049, 2904290 req, miss ratio 0.2089, byte miss ratio 0.2089   367361 14962.2879        0        0        0        0        0
result/cf_colo28.ns547.oracleGeneral.zst                     AGE-0.200000 cache size      160, 2904290 req, miss ratio 0.6817, byte miss ratio 0.6817   149152 159.9971        0        0        0        0        0
result/cf_colo28.ns547.oracleGeneral.zst                     AGE-0.200000 cache size     1604, 2904290 req, miss ratio 0.4769, byte miss ratio 0.4769   148481 1593.3353        0        0        0        0        0
result/cf_colo28.ns547.oracleGeneral.zst                     AGE-0.200000 cache size    16049, 2904290 req, miss ratio 0.2252, byte miss ratio 0.2252   194770 15580.9697        0        0        0        0        0
result/cf_colo28.ns547.oracleGeneral.zst                     AGE-0.250000 cache size      160, 2904290 req, miss ratio 0.6770, byte miss ratio 0.6770   175640 159.9904        0        0        0        0        0
result/cf_colo28.ns547.oracleGeneral.zst                     AGE-0.250000 cache size     1604, 2904290 req, miss ratio 0.4740, byte miss ratio 0.4740   170843 1592.8119        0        0        0        0        0
result/cf_colo28.ns547.oracleGeneral.zst                     AGE-0.250000 cache size    16049, 2904290 req, miss ratio 0.2221, byte miss ratio 0.2221   221095 15490.8811        0        0        0        0        0
result/cf_colo28.ns547.oracleGeneral.zst                     AGE-0.300000 cache size      160, 2904290 req, miss ratio 0.6732, byte miss ratio 0.6732   198412 159.9922        0        0        0        0        0
result/cf_colo28.ns547.oracleGeneral.zst                     AGE-0.300000 cache size     1604, 2904290 req, miss ratio 0.4715, byte miss ratio 0.4715   191708 1590.4573        0        0        0        0        0
result/cf_colo28.ns547.oracleGeneral.zst                     AGE-0.300000 cache size    16049, 2904290 req, miss ratio 0.2195, byte miss ratio 0.2195   244868 15399.0651        0        0        0        0        0
result/cf_colo28.ns547.oracleGeneral.zst                     AGE-1.500000 cache size      160, 2904290 req, miss ratio 0.6531, byte miss ratio 0.6531   361535 159.3727        0        0        0        0        0
result/cf_colo28.ns547.oracleGeneral.zst                     AGE-1.500000 cache size     1604, 2904290 req, miss ratio 0.4559, byte miss ratio 0.4559   359802 1583.0196        0        0        0        0        0
result/cf_colo28.ns547.oracleGeneral.zst                     AGE-1.500000 cache size    16049, 2904290 req, miss ratio 0.2089, byte miss ratio 0.2089   367361 14962.2879        0        0        0        0        0
result/cf_colo28.ns547.oracleGeneral.zst                     AGE-2.000000 cache size      160, 2904290 req, miss ratio 0.6531, byte miss ratio 0.6531   361535 159.3727        0        0        0        0        0
result/cf_colo28.ns547.oracleGeneral.zst                     AGE-2.000000 cache size     1604, 2904290 req, miss ratio 0.4559, byte miss ratio 0.4559   359802 1583.0196        0        0        0        0        0
result/cf_colo28.ns547.oracleGeneral.zst                     AGE-2.000000 cache size    16049, 2904290 req, miss ratio 0.2089, byte miss ratio 0.2089   367361 14962.2879        0        0        0        0        0
result/cf_colo28.ns547.oracleGeneral.zst                     AGE-0.500000 cache size      160, 2904290 req, miss ratio 0.6627, byte miss ratio 0.6627   269851 159.9731        0        0        0        0        0
result/cf_colo28.ns547.oracleGeneral.zst                     AGE-0.500000 cache size     1604, 2904290 req, miss ratio 0.4636, byte miss ratio 0.4636   265310 1585.4649        0        0        0        0        0
result/cf_colo28.ns547.oracleGeneral.zst                     AGE-0.500000 cache size    16049, 2904290 req, miss ratio 0.2120, byte miss ratio 0.2120   320448 15081.8546        0        0        0        0        0
result/cf_colo28.ns547.oracleGeneral.zst                     AGE-0.400000 cache size      160, 2904290 req, miss ratio 0.6672, byte miss ratio 0.6672   236960 159.9858        0        0        0        0        0
result/cf_colo28.ns547.oracleGeneral.zst                     AGE-0.400000 cache size     1604, 2904290 req, miss ratio 0.4672, byte miss ratio 0.4672   230977 1586.8501        0        0        0        0        0
result/cf_colo28.ns547.oracleGeneral.zst                     AGE-0.400000 cache size    16049, 2904290 req, miss ratio 0.2151, byte miss ratio 0.2151   286439 15239.2785        0        0        0        0        0
