result/cf_colo28.ns5205.oracleGeneral.zst                     AGE-2.500000 cache size      360, 1007024 req, miss ratio 0.7555, byte miss ratio 0.7555    84770 357.7139        0        0        0        0        0
result/cf_colo28.ns5205.oracleGeneral.zst                     AGE-2.500000 cache size     3604, 1007024 req, miss ratio 0.6618, byte miss ratio 0.6618    67980 3584.2404        0        0        0        0        0
result/cf_colo28.ns5205.oracleGeneral.zst                     AGE-2.500000 cache size    36040, 1007024 req, miss ratio 0.5588, byte miss ratio 0.5588    92535 35631.8098        0        0        0        0        0
result/cf_colo28.ns5205.oracleGeneral.zst                     AGE-0.400000 cache size      360, 1007024 req, miss ratio 0.7657, byte miss ratio 0.7657    43147 359.8982        0        0        0        0        0
result/cf_colo28.ns5205.oracleGeneral.zst                     AGE-0.400000 cache size     3604, 1007024 req, miss ratio 0.6699, byte miss ratio 0.6699    35710 3591.0875        0        0        0        0        0
result/cf_colo28.ns5205.oracleGeneral.zst                     AGE-0.400000 cache size    36040, 1007024 req, miss ratio 0.5656, byte miss ratio 0.5656    52690 35832.6396        0        0        0        0        0
result/cf_colo28.ns5205.oracleGeneral.zst                     AGE-0.500000 cache size      360, 1007024 req, miss ratio 0.7628, byte miss ratio 0.7628    49569 359.9242        0        0        0        0        0
result/cf_colo28.ns5205.oracleGeneral.zst                     AGE-0.500000 cache size     3604, 1007024 req, miss ratio 0.6676, byte miss ratio 0.6676    40945 3588.1572        0        0        0        0        0
result/cf_colo28.ns5205.oracleGeneral.zst                     AGE-0.500000 cache size    36040, 1007024 req, miss ratio 0.5634, byte miss ratio 0.5634    61889 35774.1984        0        0        0        0        0
result/cf_colo28.ns5205.oracleGeneral.zst                     AGE-2.000000 cache size      360, 1007024 req, miss ratio 0.7555, byte miss ratio 0.7555    84611 358.1241        0        0        0        0        0
result/cf_colo28.ns5205.oracleGeneral.zst                     AGE-2.000000 cache size     3604, 1007024 req, miss ratio 0.6618, byte miss ratio 0.6618    67980 3584.2404        0        0        0        0        0
result/cf_colo28.ns5205.oracleGeneral.zst                     AGE-2.000000 cache size    36040, 1007024 req, miss ratio 0.5588, byte miss ratio 0.5588    92535 35631.8098        0        0        0        0        0
result/cf_colo28.ns5205.oracleGeneral.zst                     AGE-0.300000 cache size      360, 1007024 req, miss ratio 0.7699, byte miss ratio 0.7699    35092 359.9725        0        0        0        0        0
result/cf_colo28.ns5205.oracleGeneral.zst                     AGE-0.300000 cache size     3604, 1007024 req, miss ratio 0.6727, byte miss ratio 0.6727    29564 3590.1215        0        0        0        0        0
result/cf_colo28.ns5205.oracleGeneral.zst                     AGE-0.300000 cache size    36040, 1007024 req, miss ratio 0.5681, byte miss ratio 0.5681    42544 35867.7039        0        0        0        0        0
result/cf_colo28.ns5205.oracleGeneral.zst                     AGE-0.200000 cache size      360, 1007024 req, miss ratio 0.7748, byte miss ratio 0.7748    25906 359.9891        0        0        0        0        0
result/cf_colo28.ns5205.oracleGeneral.zst                     AGE-0.200000 cache size     3604, 1007024 req, miss ratio 0.6764, byte miss ratio 0.6764    22108 3594.5478        0        0        0        0        0
result/cf_colo28.ns5205.oracleGeneral.zst                     AGE-0.200000 cache size    36040, 1007024 req, miss ratio 0.5713, byte miss ratio 0.5713    30593 35935.3948        0        0        0        0        0
result/cf_colo28.ns5205.oracleGeneral.zst                     AGE-0.250000 cache size      360, 1007024 req, miss ratio 0.7722, byte miss ratio 0.7722    30690 359.9653        0        0        0        0        0
result/cf_colo28.ns5205.oracleGeneral.zst                     AGE-0.250000 cache size     3604, 1007024 req, miss ratio 0.6746, byte miss ratio 0.6746    25881 3594.1934        0        0        0        0        0
result/cf_colo28.ns5205.oracleGeneral.zst                     AGE-0.250000 cache size    36040, 1007024 req, miss ratio 0.5696, byte miss ratio 0.5696    36982 35912.8726        0        0        0        0        0
result/cf_colo28.ns5205.oracleGeneral.zst                     AGE-1.500000 cache size      360, 1007024 req, miss ratio 0.7556, byte miss ratio 0.7556    84375 358.1242        0        0        0        0        0
result/cf_colo28.ns5205.oracleGeneral.zst                     AGE-1.500000 cache size     3604, 1007024 req, miss ratio 0.6618, byte miss ratio 0.6618    67968 3584.2404        0        0        0        0        0
result/cf_colo28.ns5205.oracleGeneral.zst                     AGE-1.500000 cache size    36040, 1007024 req, miss ratio 0.5588, byte miss ratio 0.5588    92535 35631.8098        0        0        0        0        0
result/cf_colo28.ns5205.oracleGeneral.zst                     AGE-0.160000 cache size      360, 1007024 req, miss ratio 0.7771, byte miss ratio 0.7771    21676 359.9972        0        0        0        0        0
result/cf_colo28.ns5205.oracleGeneral.zst                     AGE-0.160000 cache size     3604, 1007024 req, miss ratio 0.6778, byte miss ratio 0.6778    19325 3595.6034        0        0        0        0        0
result/cf_colo28.ns5205.oracleGeneral.zst                     AGE-0.160000 cache size    36040, 1007024 req, miss ratio 0.5726, byte miss ratio 0.5726    25176 35953.6049        0        0        0        0        0
