result/cf_colo28.ns1263.oracleGeneral.zst                     AGE-0.250000 cache size       73, 1580373 req, miss ratio 0.9823, byte miss ratio 0.9823     5877 73.0000        0        0        0        0        0
result/cf_colo28.ns1263.oracleGeneral.zst                     AGE-0.250000 cache size      733, 1580373 req, miss ratio 0.8526, byte miss ratio 0.8526    63826 732.9894        0        0        0        0        0
result/cf_colo28.ns1263.oracleGeneral.zst                     AGE-0.250000 cache size     7330, 1580373 req, miss ratio 0.3284, byte miss ratio 0.3284   302422 7179.6764        0        0        0        0        0
result/cf_colo28.ns1263.oracleGeneral.zst                     AGE-0.400000 cache size       73, 1580373 req, miss ratio 0.9823, byte miss ratio 0.9823     9691 73.0000        0        0        0        0        0
result/cf_colo28.ns1263.oracleGeneral.zst                     AGE-0.400000 cache size      733, 1580373 req, miss ratio 0.8487, byte miss ratio 0.8487   100354 732.9706        0        0        0        0        0
result/cf_colo28.ns1263.oracleGeneral.zst                     AGE-0.400000 cache size     7330, 1580373 req, miss ratio 0.3147, byte miss ratio 0.3147   387253 7068.1642        0        0        0        0        0
result/cf_colo28.ns1263.oracleGeneral.zst                     AGE-0.500000 cache size       73, 1580373 req, miss ratio 0.9823, byte miss ratio 0.9823    12728 73.0000        0        0        0        0        0
result/cf_colo28.ns1263.oracleGeneral.zst                     AGE-0.500000 cache size      733, 1580373 req, miss ratio 0.8461, byte miss ratio 0.8461   123013 732.9578        0        0        0        0        0
result/cf_colo28.ns1263.oracleGeneral.zst                     AGE-0.500000 cache size     7330, 1580373 req, miss ratio 0.3098, byte miss ratio 0.3098   429127 7014.6551        0        0        0        0        0
result/cf_colo28.ns1263.oracleGeneral.zst                     AGE-2.500000 cache size       73, 1580373 req, miss ratio 0.9822, byte miss ratio 0.9822    27194 73.0000        0        0        0        0        0
result/cf_colo28.ns1263.oracleGeneral.zst                     AGE-2.500000 cache size      733, 1580373 req, miss ratio 0.8388, byte miss ratio 0.8388   201854 732.9453        0        0        0        0        0
result/cf_colo28.ns1263.oracleGeneral.zst                     AGE-2.500000 cache size     7330, 1580373 req, miss ratio 0.3089, byte miss ratio 0.3089   444019 7014.9227        0        0        0        0        0
result/cf_colo28.ns1263.oracleGeneral.zst                     AGE-0.160000 cache size       73, 1580373 req, miss ratio 0.9824, byte miss ratio 0.9824     3461 73.0000        0        0        0        0        0
result/cf_colo28.ns1263.oracleGeneral.zst                     AGE-0.160000 cache size      733, 1580373 req, miss ratio 0.8556, byte miss ratio 0.8556    40131 732.9931        0        0        0        0        0
result/cf_colo28.ns1263.oracleGeneral.zst                     AGE-0.160000 cache size     7330, 1580373 req, miss ratio 0.3416, byte miss ratio 0.3416   232410 7252.2950        0        0        0        0        0
result/cf_colo28.ns1263.oracleGeneral.zst                     AGE-2.000000 cache size       73, 1580373 req, miss ratio 0.9822, byte miss ratio 0.9822    27194 73.0000        0        0        0        0        0
result/cf_colo28.ns1263.oracleGeneral.zst                     AGE-2.000000 cache size      733, 1580373 req, miss ratio 0.8388, byte miss ratio 0.8388   201854 732.9453        0        0        0        0        0
result/cf_colo28.ns1263.oracleGeneral.zst                     AGE-2.000000 cache size     7330, 1580373 req, miss ratio 0.3089, byte miss ratio 0.3089   444019 7014.9227        0        0        0        0        0
result/cf_colo28.ns1263.oracleGeneral.zst                     AGE-0.300000 cache size       73, 1580373 req, miss ratio 0.9823, byte miss ratio 0.9823     7231 73.0000        0        0        0        0        0
result/cf_colo28.ns1263.oracleGeneral.zst                     AGE-0.300000 cache size      733, 1580373 req, miss ratio 0.8513, byte miss ratio 0.8513    76560 732.9760        0        0        0        0        0
result/cf_colo28.ns1263.oracleGeneral.zst                     AGE-0.300000 cache size     7330, 1580373 req, miss ratio 0.3229, byte miss ratio 0.3229   334734 7135.6290        0        0        0        0        0
result/cf_colo28.ns1263.oracleGeneral.zst                     AGE-1.500000 cache size       73, 1580373 req, miss ratio 0.9822, byte miss ratio 0.9822    27189 73.0000        0        0        0        0        0
result/cf_colo28.ns1263.oracleGeneral.zst                     AGE-1.500000 cache size      733, 1580373 req, miss ratio 0.8388, byte miss ratio 0.8388   201854 732.9453        0        0        0        0        0
result/cf_colo28.ns1263.oracleGeneral.zst                     AGE-1.500000 cache size     7330, 1580373 req, miss ratio 0.3089, byte miss ratio 0.3089   444019 7014.9227        0        0        0        0        0
result/cf_colo28.ns1263.oracleGeneral.zst                     AGE-0.200000 cache size       73, 1580373 req, miss ratio 0.9824, byte miss ratio 0.9824     4512 73.0000        0        0        0        0        0
result/cf_colo28.ns1263.oracleGeneral.zst                     AGE-0.200000 cache size      733, 1580373 req, miss ratio 0.8542, byte miss ratio 0.8542    50817 732.9888        0        0        0        0        0
result/cf_colo28.ns1263.oracleGeneral.zst                     AGE-0.200000 cache size     7330, 1580373 req, miss ratio 0.3345, byte miss ratio 0.3345   267449 7217.6584        0        0        0        0        0
