result/cf_colo28.ns236.oracleGeneral.zst                     AGE-0.300000 cache size      630, 6793152 req, miss ratio 0.0928, byte miss ratio 0.0928     3175 627.0000        0        0        0        0        0
result/cf_colo28.ns236.oracleGeneral.zst                     AGE-0.300000 cache size     6301, 6793152 req, miss ratio 0.0928, byte miss ratio 0.0928      433 6297.9494        0        0        0        0        0
result/cf_colo28.ns236.oracleGeneral.zst                     AGE-0.300000 cache size    63013, 6793152 req, miss ratio 0.0928, byte miss ratio 0.0928       57 63008.6422        0        0        0        0        0
result/cf_colo28.ns236.oracleGeneral.zst                     AGE-0.160000 cache size      630, 6793152 req, miss ratio 0.0928, byte miss ratio 0.0928     3124 627.0000        0        0        0        0        0
result/cf_colo28.ns236.oracleGeneral.zst                     AGE-0.160000 cache size     6301, 6793152 req, miss ratio 0.0928, byte miss ratio 0.0928      393 6297.9494        0        0        0        0        0
result/cf_colo28.ns236.oracleGeneral.zst                     AGE-0.160000 cache size    63013, 6793152 req, miss ratio 0.0928, byte miss ratio 0.0928       55 63008.6422        0        0        0        0        0
result/cf_colo28.ns236.oracleGeneral.zst                     AGE-0.200000 cache size      630, 6793152 req, miss ratio 0.0928, byte miss ratio 0.0928     3139 627.0000        0        0        0        0        0
result/cf_colo28.ns236.oracleGeneral.zst                     AGE-0.200000 cache size     6301, 6793152 req, miss ratio 0.0928, byte miss ratio 0.0928      405 6297.9494        0        0        0        0        0
result/cf_colo28.ns236.oracleGeneral.zst                     AGE-0.200000 cache size    63013, 6793152 req, miss ratio 0.0928, byte miss ratio 0.0928       55 63008.6422        0        0        0        0        0
result/cf_colo28.ns236.oracleGeneral.zst                     AGE-0.400000 cache size      630, 6793152 req, miss ratio 0.0928, byte miss ratio 0.0928     3203 627.0000        0        0        0        0        0
result/cf_colo28.ns236.oracleGeneral.zst                     AGE-0.400000 cache size     6301, 6793152 req, miss ratio 0.0928, byte miss ratio 0.0928      456 6297.9494        0        0        0        0        0
result/cf_colo28.ns236.oracleGeneral.zst                     AGE-0.400000 cache size    63013, 6793152 req, miss ratio 0.0928, byte miss ratio 0.0928       58 63008.6422        0        0        0        0        0
result/cf_colo28.ns236.oracleGeneral.zst                     AGE-0.500000 cache size      630, 6793152 req, miss ratio 0.0928, byte miss ratio 0.0928     3242 627.0000        0        0        0        0        0
result/cf_colo28.ns236.oracleGeneral.zst                     AGE-0.500000 cache size     6301, 6793152 req, miss ratio 0.0928, byte miss ratio 0.0928      473 6297.9171        0        0        0        0        0
result/cf_colo28.ns236.oracleGeneral.zst                     AGE-0.500000 cache size    63013, 6793152 req, miss ratio 0.0928, byte miss ratio 0.0928       89 63007.8834        0        0        0        0        0
result/cf_colo28.ns236.oracleGeneral.zst                     AGE-2.500000 cache size      630, 6793152 req, miss ratio 0.0928, byte miss ratio 0.0928     3493 627.0000        0        0        0        0        0
result/cf_colo28.ns236.oracleGeneral.zst                     AGE-2.500000 cache size     6301, 6793152 req, miss ratio 0.0928, byte miss ratio 0.0928      636 6296.9969        0        0        0        0        0
result/cf_colo28.ns236.oracleGeneral.zst                     AGE-2.500000 cache size    63013, 6793152 req, miss ratio 0.0928, byte miss ratio 0.0928      171 63007.4381        0        0        0        0        0
result/cf_colo28.ns236.oracleGeneral.zst                     AGE-2.000000 cache size      630, 6793152 req, miss ratio 0.0928, byte miss ratio 0.0928     3490 627.0000        0        0        0        0        0
result/cf_colo28.ns236.oracleGeneral.zst                     AGE-2.000000 cache size     6301, 6793152 req, miss ratio 0.0928, byte miss ratio 0.0928      635 6296.9969        0        0        0        0        0
result/cf_colo28.ns236.oracleGeneral.zst                     AGE-2.000000 cache size    63013, 6793152 req, miss ratio 0.0928, byte miss ratio 0.0928      171 63007.4381        0        0        0        0        0
result/cf_colo28.ns236.oracleGeneral.zst                     AGE-1.500000 cache size      630, 6793152 req, miss ratio 0.0928, byte miss ratio 0.0928     3478 627.0000        0        0        0        0        0
result/cf_colo28.ns236.oracleGeneral.zst                     AGE-1.500000 cache size     6301, 6793152 req, miss ratio 0.0928, byte miss ratio 0.0928      631 6296.9969        0        0        0        0        0
result/cf_colo28.ns236.oracleGeneral.zst                     AGE-1.500000 cache size    63013, 6793152 req, miss ratio 0.0928, byte miss ratio 0.0928      171 63007.4381        0        0        0        0        0
result/cf_colo28.ns236.oracleGeneral.zst                     AGE-0.250000 cache size      630, 6793152 req, miss ratio 0.0928, byte miss ratio 0.0928     3152 627.0000        0        0        0        0        0
result/cf_colo28.ns236.oracleGeneral.zst                     AGE-0.250000 cache size     6301, 6793152 req, miss ratio 0.0928, byte miss ratio 0.0928      427 6297.9494        0        0        0        0        0
result/cf_colo28.ns236.oracleGeneral.zst                     AGE-0.250000 cache size    63013, 6793152 req, miss ratio 0.0928, byte miss ratio 0.0928       56 63008.6422        0        0        0        0        0
