result/cf_colo28.ns546.oracleGeneral.zst                     AGE-0.300000 cache size        0, 4279946 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns546.oracleGeneral.zst                     AGE-0.300000 cache size        6, 4279946 req, miss ratio 0.7766, byte miss ratio 0.7766   142853 6.0000        0        0        0        0        0
result/cf_colo28.ns546.oracleGeneral.zst                     AGE-0.300000 cache size       69, 4279946 req, miss ratio 0.0614, byte miss ratio 0.0614   527502 66.2727        0        0        0        0        0
result/cf_colo28.ns546.oracleGeneral.zst                     AGE-0.400000 cache size        0, 4279946 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns546.oracleGeneral.zst                     AGE-0.400000 cache size        6, 4279946 req, miss ratio 0.7761, byte miss ratio 0.7761   218019 6.0000        0        0        0        0        0
result/cf_colo28.ns546.oracleGeneral.zst                     AGE-0.400000 cache size       69, 4279946 req, miss ratio 0.0612, byte miss ratio 0.0612   538086 66.8275        0        0        0        0        0
result/cf_colo28.ns546.oracleGeneral.zst                     AGE-1.500000 cache size        0, 4279946 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns546.oracleGeneral.zst                     AGE-1.500000 cache size        6, 4279946 req, miss ratio 0.7650, byte miss ratio 0.7650   710242 6.0000        0        0        0        0        0
result/cf_colo28.ns546.oracleGeneral.zst                     AGE-1.500000 cache size       69, 4279946 req, miss ratio 0.0612, byte miss ratio 0.0612   543089 65.5406        0        0        0        0        0
result/cf_colo28.ns546.oracleGeneral.zst                     AGE-2.000000 cache size        0, 4279946 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns546.oracleGeneral.zst                     AGE-2.000000 cache size        6, 4279946 req, miss ratio 0.7650, byte miss ratio 0.7650   716021 6.0000        0        0        0        0        0
result/cf_colo28.ns546.oracleGeneral.zst                     AGE-2.000000 cache size       69, 4279946 req, miss ratio 0.0612, byte miss ratio 0.0612   543089 65.5406        0        0        0        0        0
result/cf_colo28.ns546.oracleGeneral.zst                     AGE-0.200000 cache size        0, 4279946 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns546.oracleGeneral.zst                     AGE-0.200000 cache size        6, 4279946 req, miss ratio 0.7758, byte miss ratio 0.7758    73365 6.0000        0        0        0        0        0
result/cf_colo28.ns546.oracleGeneral.zst                     AGE-0.200000 cache size       69, 4279946 req, miss ratio 0.0624, byte miss ratio 0.0624   495914 65.3552        0        0        0        0        0
result/cf_colo28.ns546.oracleGeneral.zst                     AGE-0.160000 cache size        0, 4279946 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns546.oracleGeneral.zst                     AGE-0.160000 cache size        6, 4279946 req, miss ratio 0.7758, byte miss ratio 0.7758    73365 6.0000        0        0        0        0        0
result/cf_colo28.ns546.oracleGeneral.zst                     AGE-0.160000 cache size       69, 4279946 req, miss ratio 0.0633, byte miss ratio 0.0633   471984 66.9255        0        0        0        0        0
result/cf_colo28.ns546.oracleGeneral.zst                     AGE-0.250000 cache size        0, 4279946 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns546.oracleGeneral.zst                     AGE-0.250000 cache size        6, 4279946 req, miss ratio 0.7758, byte miss ratio 0.7758    73365 6.0000        0        0        0        0        0
result/cf_colo28.ns546.oracleGeneral.zst                     AGE-0.250000 cache size       69, 4279946 req, miss ratio 0.0617, byte miss ratio 0.0617   515562 65.1754        0        0        0        0        0
result/cf_colo28.ns546.oracleGeneral.zst                     AGE-2.500000 cache size        0, 4279946 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns546.oracleGeneral.zst                     AGE-2.500000 cache size        6, 4279946 req, miss ratio 0.7650, byte miss ratio 0.7650   716460 6.0000        0        0        0        0        0
result/cf_colo28.ns546.oracleGeneral.zst                     AGE-2.500000 cache size       69, 4279946 req, miss ratio 0.0612, byte miss ratio 0.0612   543089 65.5406        0        0        0        0        0
result/cf_colo28.ns546.oracleGeneral.zst                     AGE-0.500000 cache size        0, 4279946 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns546.oracleGeneral.zst                     AGE-0.500000 cache size        6, 4279946 req, miss ratio 0.7761, byte miss ratio 0.7761   218050 6.0000        0        0        0        0        0
result/cf_colo28.ns546.oracleGeneral.zst                     AGE-0.500000 cache size       69, 4279946 req, miss ratio 0.0612, byte miss ratio 0.0612   541477 65.3607        0        0        0        0        0
