result/cf_colo28.ns706.oracleGeneral.zst                     AGE-1.500000 cache size     1936, 3130199 req, miss ratio 0.8164, byte miss ratio 0.8164   187422 1933.0683        0        0        0        0        0
result/cf_colo28.ns706.oracleGeneral.zst                     AGE-1.500000 cache size    19361, 3130199 req, miss ratio 0.7525, byte miss ratio 0.7525   200308 19286.2850        0        0        0        0        0
result/cf_colo28.ns706.oracleGeneral.zst                     AGE-1.500000 cache size   193618, 3130199 req, miss ratio 0.6693, byte miss ratio 0.6693   209636 189604.5379        0        0        0        0        0
result/cf_colo28.ns706.oracleGeneral.zst                     AGE-0.300000 cache size     1936, 3130199 req, miss ratio 0.8227, byte miss ratio 0.8227    55105 1933.9285        0        0        0        0        0
result/cf_colo28.ns706.oracleGeneral.zst                     AGE-0.300000 cache size    19361, 3130199 req, miss ratio 0.7606, byte miss ratio 0.7606    63456 19333.9177        0        0        0        0        0
result/cf_colo28.ns706.oracleGeneral.zst                     AGE-0.300000 cache size   193618, 3130199 req, miss ratio 0.6805, byte miss ratio 0.6805    83417 192282.4354        0        0        0        0        0
result/cf_colo28.ns706.oracleGeneral.zst                     AGE-0.400000 cache size     1936, 3130199 req, miss ratio 0.8212, byte miss ratio 0.8212    69291 1933.6142        0        0        0        0        0
result/cf_colo28.ns706.oracleGeneral.zst                     AGE-0.400000 cache size    19361, 3130199 req, miss ratio 0.7589, byte miss ratio 0.7589    79674 19327.4495        0        0        0        0        0
result/cf_colo28.ns706.oracleGeneral.zst                     AGE-0.400000 cache size   193618, 3130199 req, miss ratio 0.6780, byte miss ratio 0.6780   102760 191728.1690        0        0        0        0        0
result/cf_colo28.ns706.oracleGeneral.zst                     AGE-0.160000 cache size     1936, 3130199 req, miss ratio 0.8253, byte miss ratio 0.8253    34550 1933.9597        0        0        0        0        0
result/cf_colo28.ns706.oracleGeneral.zst                     AGE-0.160000 cache size    19361, 3130199 req, miss ratio 0.7638, byte miss ratio 0.7638    38746 19341.7580        0        0        0        0        0
result/cf_colo28.ns706.oracleGeneral.zst                     AGE-0.160000 cache size   193618, 3130199 req, miss ratio 0.6851, byte miss ratio 0.6851    51592 192961.5857        0        0        0        0        0
result/cf_colo28.ns706.oracleGeneral.zst                     AGE-2.500000 cache size     1936, 3130199 req, miss ratio 0.8164, byte miss ratio 0.8164   187422 1933.0683        0        0        0        0        0
result/cf_colo28.ns706.oracleGeneral.zst                     AGE-2.500000 cache size    19361, 3130199 req, miss ratio 0.7525, byte miss ratio 0.7525   200308 19286.2850        0        0        0        0        0
result/cf_colo28.ns706.oracleGeneral.zst                     AGE-2.500000 cache size   193618, 3130199 req, miss ratio 0.6693, byte miss ratio 0.6693   209636 189604.5379        0        0        0        0        0
result/cf_colo28.ns706.oracleGeneral.zst                     AGE-2.000000 cache size     1936, 3130199 req, miss ratio 0.8164, byte miss ratio 0.8164   187422 1933.0683        0        0        0        0        0
result/cf_colo28.ns706.oracleGeneral.zst                     AGE-2.000000 cache size    19361, 3130199 req, miss ratio 0.7525, byte miss ratio 0.7525   200308 19286.2850        0        0        0        0        0
result/cf_colo28.ns706.oracleGeneral.zst                     AGE-2.000000 cache size   193618, 3130199 req, miss ratio 0.6693, byte miss ratio 0.6693   209636 189604.5379        0        0        0        0        0
result/cf_colo28.ns706.oracleGeneral.zst                     AGE-0.500000 cache size     1936, 3130199 req, miss ratio 0.8200, byte miss ratio 0.8200    82788 1933.5941        0        0        0        0        0
result/cf_colo28.ns706.oracleGeneral.zst                     AGE-0.500000 cache size    19361, 3130199 req, miss ratio 0.7574, byte miss ratio 0.7574    95138 19319.2896        0        0        0        0        0
result/cf_colo28.ns706.oracleGeneral.zst                     AGE-0.500000 cache size   193618, 3130199 req, miss ratio 0.6759, byte miss ratio 0.6759   121248 191305.6922        0        0        0        0        0
result/cf_colo28.ns706.oracleGeneral.zst                     AGE-0.250000 cache size     1936, 3130199 req, miss ratio 0.8236, byte miss ratio 0.8236    47967 1933.9332        0        0        0        0        0
result/cf_colo28.ns706.oracleGeneral.zst                     AGE-0.250000 cache size    19361, 3130199 req, miss ratio 0.7616, byte miss ratio 0.7616    55118 19339.1516        0        0        0        0        0
result/cf_colo28.ns706.oracleGeneral.zst                     AGE-0.250000 cache size   193618, 3130199 req, miss ratio 0.6819, byte miss ratio 0.6819    73062 192535.8129        0        0        0        0        0
result/cf_colo28.ns706.oracleGeneral.zst                     AGE-0.200000 cache size     1936, 3130199 req, miss ratio 0.8245, byte miss ratio 0.8245    40819 1933.9781        0        0        0        0        0
result/cf_colo28.ns706.oracleGeneral.zst                     AGE-0.200000 cache size    19361, 3130199 req, miss ratio 0.7628, byte miss ratio 0.7628    46198 19340.9441        0        0        0        0        0
result/cf_colo28.ns706.oracleGeneral.zst                     AGE-0.200000 cache size   193618, 3130199 req, miss ratio 0.6835, byte miss ratio 0.6835    61722 192768.0289        0        0        0        0        0
