result/cf_colo28.ns1221.oracleGeneral.zst                     AGE-0.160000 cache size       10, 1050137 req, miss ratio 0.9561, byte miss ratio 0.9561     4642 10.0000        0        0        0        0        0
result/cf_colo28.ns1221.oracleGeneral.zst                     AGE-0.160000 cache size      105, 1050137 req, miss ratio 0.7207, byte miss ratio 0.7207    53531 104.9993        0        0        0        0        0
result/cf_colo28.ns1221.oracleGeneral.zst                     AGE-0.160000 cache size     1057, 1050137 req, miss ratio 0.1906, byte miss ratio 0.1906   133048 1017.9897        0        0        0        0        0
result/cf_colo28.ns1221.oracleGeneral.zst                     AGE-1.500000 cache size       10, 1050137 req, miss ratio 0.9517, byte miss ratio 0.9517    44524 10.0000        0        0        0        0        0
result/cf_colo28.ns1221.oracleGeneral.zst                     AGE-1.500000 cache size      105, 1050137 req, miss ratio 0.6857, byte miss ratio 0.6857   204522 104.9892        0        0        0        0        0
result/cf_colo28.ns1221.oracleGeneral.zst                     AGE-1.500000 cache size     1057, 1050137 req, miss ratio 0.1745, byte miss ratio 0.1745   210050 978.8421        0        0        0        0        0
result/cf_colo28.ns1221.oracleGeneral.zst                     AGE-0.300000 cache size       10, 1050137 req, miss ratio 0.9552, byte miss ratio 0.9552    13857 10.0000        0        0        0        0        0
result/cf_colo28.ns1221.oracleGeneral.zst                     AGE-0.300000 cache size      105, 1050137 req, miss ratio 0.7096, byte miss ratio 0.7096    94578 104.9993        0        0        0        0        0
result/cf_colo28.ns1221.oracleGeneral.zst                     AGE-0.300000 cache size     1057, 1050137 req, miss ratio 0.1804, byte miss ratio 0.1804   175956 991.3381        0        0        0        0        0
result/cf_colo28.ns1221.oracleGeneral.zst                     AGE-2.500000 cache size       10, 1050137 req, miss ratio 0.9517, byte miss ratio 0.9517    44524 10.0000        0        0        0        0        0
result/cf_colo28.ns1221.oracleGeneral.zst                     AGE-2.500000 cache size      105, 1050137 req, miss ratio 0.6857, byte miss ratio 0.6857   204522 104.9892        0        0        0        0        0
result/cf_colo28.ns1221.oracleGeneral.zst                     AGE-2.500000 cache size     1057, 1050137 req, miss ratio 0.1745, byte miss ratio 0.1745   210050 978.8421        0        0        0        0        0
result/cf_colo28.ns1221.oracleGeneral.zst                     AGE-0.500000 cache size       10, 1050137 req, miss ratio 0.9541, byte miss ratio 0.9541    22928 10.0000        0        0        0        0        0
result/cf_colo28.ns1221.oracleGeneral.zst                     AGE-0.500000 cache size      105, 1050137 req, miss ratio 0.6977, byte miss ratio 0.6977   145390 104.9945        0        0        0        0        0
result/cf_colo28.ns1221.oracleGeneral.zst                     AGE-0.500000 cache size     1057, 1050137 req, miss ratio 0.1746, byte miss ratio 0.1746   209128 969.3673        0        0        0        0        0
result/cf_colo28.ns1221.oracleGeneral.zst                     AGE-0.250000 cache size       10, 1050137 req, miss ratio 0.9556, byte miss ratio 0.9556     9194 10.0000        0        0        0        0        0
result/cf_colo28.ns1221.oracleGeneral.zst                     AGE-0.250000 cache size      105, 1050137 req, miss ratio 0.7136, byte miss ratio 0.7136    79444 104.9971        0        0        0        0        0
result/cf_colo28.ns1221.oracleGeneral.zst                     AGE-0.250000 cache size     1057, 1050137 req, miss ratio 0.1827, byte miss ratio 0.1827   163974 1005.3734        0        0        0        0        0
result/cf_colo28.ns1221.oracleGeneral.zst                     AGE-0.400000 cache size       10, 1050137 req, miss ratio 0.9546, byte miss ratio 0.9546    18419 10.0000        0        0        0        0        0
result/cf_colo28.ns1221.oracleGeneral.zst                     AGE-0.400000 cache size      105, 1050137 req, miss ratio 0.7033, byte miss ratio 0.7033   120369 104.9989        0        0        0        0        0
result/cf_colo28.ns1221.oracleGeneral.zst                     AGE-0.400000 cache size     1057, 1050137 req, miss ratio 0.1760, byte miss ratio 0.1760   198359 975.7482        0        0        0        0        0
result/cf_colo28.ns1221.oracleGeneral.zst                     AGE-0.200000 cache size       10, 1050137 req, miss ratio 0.9556, byte miss ratio 0.9556     9194 10.0000        0        0        0        0        0
result/cf_colo28.ns1221.oracleGeneral.zst                     AGE-0.200000 cache size      105, 1050137 req, miss ratio 0.7174, byte miss ratio 0.7174    65755 104.9993        0        0        0        0        0
result/cf_colo28.ns1221.oracleGeneral.zst                     AGE-0.200000 cache size     1057, 1050137 req, miss ratio 0.1863, byte miss ratio 0.1863   148480 1013.3693        0        0        0        0        0
result/cf_colo28.ns1221.oracleGeneral.zst                     AGE-2.000000 cache size       10, 1050137 req, miss ratio 0.9517, byte miss ratio 0.9517    44524 10.0000        0        0        0        0        0
result/cf_colo28.ns1221.oracleGeneral.zst                     AGE-2.000000 cache size      105, 1050137 req, miss ratio 0.6857, byte miss ratio 0.6857   204522 104.9892        0        0        0        0        0
result/cf_colo28.ns1221.oracleGeneral.zst                     AGE-2.000000 cache size     1057, 1050137 req, miss ratio 0.1745, byte miss ratio 0.1745   210050 978.8421        0        0        0        0        0
