result/cf_colo28.ns542.oracleGeneral.zst                     AGE-0.300000 cache size        0, 1472736 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns542.oracleGeneral.zst                     AGE-0.300000 cache size        6, 1472736 req, miss ratio 0.8934, byte miss ratio 0.8934    27262 6.0000        0        0        0        0        0
result/cf_colo28.ns542.oracleGeneral.zst                     AGE-0.300000 cache size       63, 1472736 req, miss ratio 0.0210, byte miss ratio 0.0210    94945 62.3015        0        0        0        0        0
result/cf_colo28.ns542.oracleGeneral.zst                     AGE-2.000000 cache size        0, 1472736 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns542.oracleGeneral.zst                     AGE-2.000000 cache size        6, 1472736 req, miss ratio 0.8949, byte miss ratio 0.8949   141541 6.0000        0        0        0        0        0
result/cf_colo28.ns542.oracleGeneral.zst                     AGE-2.000000 cache size       63, 1472736 req, miss ratio 0.0210, byte miss ratio 0.0210    95723 62.4529        0        0        0        0        0
result/cf_colo28.ns542.oracleGeneral.zst                     AGE-0.200000 cache size        0, 1472736 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns542.oracleGeneral.zst                     AGE-0.200000 cache size        6, 1472736 req, miss ratio 0.8924, byte miss ratio 0.8924    14518 6.0000        0        0        0        0        0
result/cf_colo28.ns542.oracleGeneral.zst                     AGE-0.200000 cache size       63, 1472736 req, miss ratio 0.0210, byte miss ratio 0.0210    93786 61.8507        0        0        0        0        0
result/cf_colo28.ns542.oracleGeneral.zst                     AGE-0.500000 cache size        0, 1472736 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns542.oracleGeneral.zst                     AGE-0.500000 cache size        6, 1472736 req, miss ratio 0.8943, byte miss ratio 0.8943    42965 6.0000        0        0        0        0        0
result/cf_colo28.ns542.oracleGeneral.zst                     AGE-0.500000 cache size       63, 1472736 req, miss ratio 0.0210, byte miss ratio 0.0210    95379 62.2242        0        0        0        0        0
result/cf_colo28.ns542.oracleGeneral.zst                     AGE-0.160000 cache size        0, 1472736 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns542.oracleGeneral.zst                     AGE-0.160000 cache size        6, 1472736 req, miss ratio 0.8924, byte miss ratio 0.8924    14518 6.0000        0        0        0        0        0
result/cf_colo28.ns542.oracleGeneral.zst                     AGE-0.160000 cache size       63, 1472736 req, miss ratio 0.0211, byte miss ratio 0.0211    92450 62.2515        0        0        0        0        0
result/cf_colo28.ns542.oracleGeneral.zst                     AGE-2.500000 cache size        0, 1472736 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns542.oracleGeneral.zst                     AGE-2.500000 cache size        6, 1472736 req, miss ratio 0.8949, byte miss ratio 0.8949   141755 6.0000        0        0        0        0        0
result/cf_colo28.ns542.oracleGeneral.zst                     AGE-2.500000 cache size       63, 1472736 req, miss ratio 0.0210, byte miss ratio 0.0210    95723 62.4529        0        0        0        0        0
result/cf_colo28.ns542.oracleGeneral.zst                     AGE-0.400000 cache size        0, 1472736 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns542.oracleGeneral.zst                     AGE-0.400000 cache size        6, 1472736 req, miss ratio 0.8936, byte miss ratio 0.8936    28953 6.0000        0        0        0        0        0
result/cf_colo28.ns542.oracleGeneral.zst                     AGE-0.400000 cache size       63, 1472736 req, miss ratio 0.0210, byte miss ratio 0.0210    95176 62.7274        0        0        0        0        0
result/cf_colo28.ns542.oracleGeneral.zst                     AGE-0.250000 cache size        0, 1472736 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns542.oracleGeneral.zst                     AGE-0.250000 cache size        6, 1472736 req, miss ratio 0.8924, byte miss ratio 0.8924    14518 6.0000        0        0        0        0        0
result/cf_colo28.ns542.oracleGeneral.zst                     AGE-0.250000 cache size       63, 1472736 req, miss ratio 0.0210, byte miss ratio 0.0210    94532 62.5467        0        0        0        0        0
result/cf_colo28.ns542.oracleGeneral.zst                     AGE-1.500000 cache size        0, 1472736 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns542.oracleGeneral.zst                     AGE-1.500000 cache size        6, 1472736 req, miss ratio 0.8950, byte miss ratio 0.8950   138611 6.0000        0        0        0        0        0
result/cf_colo28.ns542.oracleGeneral.zst                     AGE-1.500000 cache size       63, 1472736 req, miss ratio 0.0210, byte miss ratio 0.0210    95710 62.5600        0        0        0        0        0
