result/cf_colo28.ns810.oracleGeneral.zst                     AGE-0.160000 cache size      754, 1171966 req, miss ratio 0.7664, byte miss ratio 0.7664     7246 752.6493        0        0        0        0        0
result/cf_colo28.ns810.oracleGeneral.zst                     AGE-0.160000 cache size     7545, 1171966 req, miss ratio 0.7409, byte miss ratio 0.7409     5185 7541.1617        0        0        0        0        0
result/cf_colo28.ns810.oracleGeneral.zst                     AGE-0.160000 cache size    75456, 1171966 req, miss ratio 0.7050, byte miss ratio 0.7050     9559 75356.9284        0        0        0        0        0
result/cf_colo28.ns810.oracleGeneral.zst                     AGE-0.500000 cache size      754, 1171966 req, miss ratio 0.7648, byte miss ratio 0.7648    13507 750.9911        0        0        0        0        0
result/cf_colo28.ns810.oracleGeneral.zst                     AGE-0.500000 cache size     7545, 1171966 req, miss ratio 0.7387, byte miss ratio 0.7387    11565 7537.0857        0        0        0        0        0
result/cf_colo28.ns810.oracleGeneral.zst                     AGE-0.500000 cache size    75456, 1171966 req, miss ratio 0.7017, byte miss ratio 0.7017    24793 75183.7680        0        0        0        0        0
result/cf_colo28.ns810.oracleGeneral.zst                     AGE-0.400000 cache size      754, 1171966 req, miss ratio 0.7652, byte miss ratio 0.7652    11690 750.9911        0        0        0        0        0
result/cf_colo28.ns810.oracleGeneral.zst                     AGE-0.400000 cache size     7545, 1171966 req, miss ratio 0.7391, byte miss ratio 0.7391     9876 7537.5531        0        0        0        0        0
result/cf_colo28.ns810.oracleGeneral.zst                     AGE-0.400000 cache size    75456, 1171966 req, miss ratio 0.7024, byte miss ratio 0.7024    21050 75222.0083        0        0        0        0        0
result/cf_colo28.ns810.oracleGeneral.zst                     AGE-1.500000 cache size      754, 1171966 req, miss ratio 0.7630, byte miss ratio 0.7630    27477 750.9731        0        0        0        0        0
result/cf_colo28.ns810.oracleGeneral.zst                     AGE-1.500000 cache size     7545, 1171966 req, miss ratio 0.7371, byte miss ratio 0.7371    28888 7529.4939        0        0        0        0        0
result/cf_colo28.ns810.oracleGeneral.zst                     AGE-1.500000 cache size    75456, 1171966 req, miss ratio 0.6998, byte miss ratio 0.6998    50298 74917.8032        0        0        0        0        0
result/cf_colo28.ns810.oracleGeneral.zst                     AGE-0.250000 cache size      754, 1171966 req, miss ratio 0.7659, byte miss ratio 0.7659     8980 751.2562        0        0        0        0        0
result/cf_colo28.ns810.oracleGeneral.zst                     AGE-0.250000 cache size     7545, 1171966 req, miss ratio 0.7401, byte miss ratio 0.7401     7117 7540.3381        0        0        0        0        0
result/cf_colo28.ns810.oracleGeneral.zst                     AGE-0.250000 cache size    75456, 1171966 req, miss ratio 0.7038, byte miss ratio 0.7038    14179 75310.7352        0        0        0        0        0
result/cf_colo28.ns810.oracleGeneral.zst                     AGE-2.500000 cache size      754, 1171966 req, miss ratio 0.7630, byte miss ratio 0.7630    27478 750.9731        0        0        0        0        0
result/cf_colo28.ns810.oracleGeneral.zst                     AGE-2.500000 cache size     7545, 1171966 req, miss ratio 0.7371, byte miss ratio 0.7371    28888 7529.4939        0        0        0        0        0
result/cf_colo28.ns810.oracleGeneral.zst                     AGE-2.500000 cache size    75456, 1171966 req, miss ratio 0.6998, byte miss ratio 0.6998    50298 74917.8032        0        0        0        0        0
result/cf_colo28.ns810.oracleGeneral.zst                     AGE-2.000000 cache size      754, 1171966 req, miss ratio 0.7630, byte miss ratio 0.7630    27478 750.9731        0        0        0        0        0
result/cf_colo28.ns810.oracleGeneral.zst                     AGE-2.000000 cache size     7545, 1171966 req, miss ratio 0.7371, byte miss ratio 0.7371    28888 7529.4939        0        0        0        0        0
result/cf_colo28.ns810.oracleGeneral.zst                     AGE-2.000000 cache size    75456, 1171966 req, miss ratio 0.6998, byte miss ratio 0.6998    50298 74917.8032        0        0        0        0        0
result/cf_colo28.ns810.oracleGeneral.zst                     AGE-0.300000 cache size      754, 1171966 req, miss ratio 0.7657, byte miss ratio 0.7657     9878 750.9945        0        0        0        0        0
result/cf_colo28.ns810.oracleGeneral.zst                     AGE-0.300000 cache size     7545, 1171966 req, miss ratio 0.7397, byte miss ratio 0.7397     8128 7538.8139        0        0        0        0        0
result/cf_colo28.ns810.oracleGeneral.zst                     AGE-0.300000 cache size    75456, 1171966 req, miss ratio 0.7033, byte miss ratio 0.7033    16537 75273.2186        0        0        0        0        0
result/cf_colo28.ns810.oracleGeneral.zst                     AGE-0.200000 cache size      754, 1171966 req, miss ratio 0.7662, byte miss ratio 0.7662     7996 750.9945        0        0        0        0        0
result/cf_colo28.ns810.oracleGeneral.zst                     AGE-0.200000 cache size     7545, 1171966 req, miss ratio 0.7405, byte miss ratio 0.7405     6079 7540.9040        0        0        0        0        0
result/cf_colo28.ns810.oracleGeneral.zst                     AGE-0.200000 cache size    75456, 1171966 req, miss ratio 0.7044, byte miss ratio 0.7044    11717 75338.3326        0        0        0        0        0
