result/cf_colo28.ns7.oracleGeneral.zst                     AGE-0.300000 cache size       55, 2960997 req, miss ratio 0.9143, byte miss ratio 0.9143    62985 55.0000        0        0        0        0        0
result/cf_colo28.ns7.oracleGeneral.zst                     AGE-0.300000 cache size      550, 2960997 req, miss ratio 0.5757, byte miss ratio 0.5757   382411 549.9650        0        0        0        0        0
result/cf_colo28.ns7.oracleGeneral.zst                     AGE-0.300000 cache size     5502, 2960997 req, miss ratio 0.1170, byte miss ratio 0.1170   357518 5265.5668        0        0        0        0        0
result/cf_colo28.ns7.oracleGeneral.zst                     AGE-0.500000 cache size       55, 2960997 req, miss ratio 0.9128, byte miss ratio 0.9128   106511 55.0000        0        0        0        0        0
result/cf_colo28.ns7.oracleGeneral.zst                     AGE-0.500000 cache size      550, 2960997 req, miss ratio 0.5591, byte miss ratio 0.5591   560666 549.8747        0        0        0        0        0
result/cf_colo28.ns7.oracleGeneral.zst                     AGE-0.500000 cache size     5502, 2960997 req, miss ratio 0.1136, byte miss ratio 0.1136   418529 5234.2776        0        0        0        0        0
result/cf_colo28.ns7.oracleGeneral.zst                     AGE-1.500000 cache size       55, 2960997 req, miss ratio 0.9099, byte miss ratio 0.9099   239514 55.0000        0        0        0        0        0
result/cf_colo28.ns7.oracleGeneral.zst                     AGE-1.500000 cache size      550, 2960997 req, miss ratio 0.5487, byte miss ratio 0.5487   722515 549.8559        0        0        0        0        0
result/cf_colo28.ns7.oracleGeneral.zst                     AGE-1.500000 cache size     5502, 2960997 req, miss ratio 0.1136, byte miss ratio 0.1136   421388 5234.9197        0        0        0        0        0
result/cf_colo28.ns7.oracleGeneral.zst                     AGE-0.400000 cache size       55, 2960997 req, miss ratio 0.9135, byte miss ratio 0.9135    84855 55.0000        0        0        0        0        0
result/cf_colo28.ns7.oracleGeneral.zst                     AGE-0.400000 cache size      550, 2960997 req, miss ratio 0.5664, byte miss ratio 0.5664   478030 549.9205        0        0        0        0        0
result/cf_colo28.ns7.oracleGeneral.zst                     AGE-0.400000 cache size     5502, 2960997 req, miss ratio 0.1146, byte miss ratio 0.1146   396192 5240.9861        0        0        0        0        0
result/cf_colo28.ns7.oracleGeneral.zst                     AGE-0.160000 cache size       55, 2960997 req, miss ratio 0.9153, byte miss ratio 0.9153    32336 55.0000        0        0        0        0        0
result/cf_colo28.ns7.oracleGeneral.zst                     AGE-0.160000 cache size      550, 2960997 req, miss ratio 0.5935, byte miss ratio 0.5935   223555 549.9870        0        0        0        0        0
result/cf_colo28.ns7.oracleGeneral.zst                     AGE-0.160000 cache size     5502, 2960997 req, miss ratio 0.1239, byte miss ratio 0.1239   278692 5341.1444        0        0        0        0        0
result/cf_colo28.ns7.oracleGeneral.zst                     AGE-0.250000 cache size       55, 2960997 req, miss ratio 0.9146, byte miss ratio 0.9146    51981 55.0000        0        0        0        0        0
result/cf_colo28.ns7.oracleGeneral.zst                     AGE-0.250000 cache size      550, 2960997 req, miss ratio 0.5813, byte miss ratio 0.5813   329672 549.9664        0        0        0        0        0
result/cf_colo28.ns7.oracleGeneral.zst                     AGE-0.250000 cache size     5502, 2960997 req, miss ratio 0.1188, byte miss ratio 0.1188   334112 5288.0706        0        0        0        0        0
result/cf_colo28.ns7.oracleGeneral.zst                     AGE-2.500000 cache size       55, 2960997 req, miss ratio 0.9099, byte miss ratio 0.9099   239514 55.0000        0        0        0        0        0
result/cf_colo28.ns7.oracleGeneral.zst                     AGE-2.500000 cache size      550, 2960997 req, miss ratio 0.5487, byte miss ratio 0.5487   722515 549.8559        0        0        0        0        0
result/cf_colo28.ns7.oracleGeneral.zst                     AGE-2.500000 cache size     5502, 2960997 req, miss ratio 0.1136, byte miss ratio 0.1136   421388 5234.9197        0        0        0        0        0
result/cf_colo28.ns7.oracleGeneral.zst                     AGE-0.200000 cache size       55, 2960997 req, miss ratio 0.9150, byte miss ratio 0.9150    41239 55.0000        0        0        0        0        0
result/cf_colo28.ns7.oracleGeneral.zst                     AGE-0.200000 cache size      550, 2960997 req, miss ratio 0.5877, byte miss ratio 0.5877   272616 549.9767        0        0        0        0        0
result/cf_colo28.ns7.oracleGeneral.zst                     AGE-0.200000 cache size     5502, 2960997 req, miss ratio 0.1213, byte miss ratio 0.1213   306408 5319.4216        0        0        0        0        0
result/cf_colo28.ns7.oracleGeneral.zst                     AGE-2.000000 cache size       55, 2960997 req, miss ratio 0.9099, byte miss ratio 0.9099   239514 55.0000        0        0        0        0        0
result/cf_colo28.ns7.oracleGeneral.zst                     AGE-2.000000 cache size      550, 2960997 req, miss ratio 0.5487, byte miss ratio 0.5487   722515 549.8559        0        0        0        0        0
result/cf_colo28.ns7.oracleGeneral.zst                     AGE-2.000000 cache size     5502, 2960997 req, miss ratio 0.1136, byte miss ratio 0.1136   421388 5234.9197        0        0        0        0        0
