result/cf_colo28.ns2037.oracleGeneral.zst                     AGE-0.400000 cache size       94, 1289935 req, miss ratio 0.4276, byte miss ratio 0.4276    18547 93.9752        0        0        0        0        0
result/cf_colo28.ns2037.oracleGeneral.zst                     AGE-0.400000 cache size      942, 1289935 req, miss ratio 0.3519, byte miss ratio 0.3519    43886 941.8161        0        0        0        0        0
result/cf_colo28.ns2037.oracleGeneral.zst                     AGE-0.400000 cache size     9421, 1289935 req, miss ratio 0.1097, byte miss ratio 0.1097    98881 9335.5220        0        0        0        0        0
result/cf_colo28.ns2037.oracleGeneral.zst                     AGE-0.200000 cache size       94, 1289935 req, miss ratio 0.4285, byte miss ratio 0.4285    13299 93.9754        0        0        0        0        0
result/cf_colo28.ns2037.oracleGeneral.zst                     AGE-0.200000 cache size      942, 1289935 req, miss ratio 0.3532, byte miss ratio 0.3532    21638 941.8203        0        0        0        0        0
result/cf_colo28.ns2037.oracleGeneral.zst                     AGE-0.200000 cache size     9421, 1289935 req, miss ratio 0.1122, byte miss ratio 0.1122    65735 9358.6808        0        0        0        0        0
result/cf_colo28.ns2037.oracleGeneral.zst                     AGE-0.250000 cache size       94, 1289935 req, miss ratio 0.4283, byte miss ratio 0.4283    14637 93.9754        0        0        0        0        0
result/cf_colo28.ns2037.oracleGeneral.zst                     AGE-0.250000 cache size      942, 1289935 req, miss ratio 0.3528, byte miss ratio 0.3528    26876 941.0788        0        0        0        0        0
result/cf_colo28.ns2037.oracleGeneral.zst                     AGE-0.250000 cache size     9421, 1289935 req, miss ratio 0.1104, byte miss ratio 0.1104    76946 9340.9966        0        0        0        0        0
result/cf_colo28.ns2037.oracleGeneral.zst                     AGE-2.000000 cache size       94, 1289935 req, miss ratio 0.4257, byte miss ratio 0.4257    56005 93.9753        0        0        0        0        0
result/cf_colo28.ns2037.oracleGeneral.zst                     AGE-2.000000 cache size      942, 1289935 req, miss ratio 0.3499, byte miss ratio 0.3499   113681 941.0146        0        0        0        0        0
result/cf_colo28.ns2037.oracleGeneral.zst                     AGE-2.000000 cache size     9421, 1289935 req, miss ratio 0.1085, byte miss ratio 0.1085   128359 9320.3927        0        0        0        0        0
result/cf_colo28.ns2037.oracleGeneral.zst                     AGE-0.300000 cache size       94, 1289935 req, miss ratio 0.4279, byte miss ratio 0.4279    16182 93.9753        0        0        0        0        0
result/cf_colo28.ns2037.oracleGeneral.zst                     AGE-0.300000 cache size      942, 1289935 req, miss ratio 0.3525, byte miss ratio 0.3525    31391 941.9347        0        0        0        0        0
result/cf_colo28.ns2037.oracleGeneral.zst                     AGE-0.300000 cache size     9421, 1289935 req, miss ratio 0.1101, byte miss ratio 0.1101    84460 9335.2264        0        0        0        0        0
result/cf_colo28.ns2037.oracleGeneral.zst                     AGE-0.500000 cache size       94, 1289935 req, miss ratio 0.4273, byte miss ratio 0.4273    21330 93.9753        0        0        0        0        0
result/cf_colo28.ns2037.oracleGeneral.zst                     AGE-0.500000 cache size      942, 1289935 req, miss ratio 0.3512, byte miss ratio 0.3512    54875 941.8091        0        0        0        0        0
result/cf_colo28.ns2037.oracleGeneral.zst                     AGE-0.500000 cache size     9421, 1289935 req, miss ratio 0.1096, byte miss ratio 0.1096   105850 9323.3998        0        0        0        0        0
result/cf_colo28.ns2037.oracleGeneral.zst                     AGE-0.160000 cache size       94, 1289935 req, miss ratio 0.4287, byte miss ratio 0.4287    12026 93.9754        0        0        0        0        0
result/cf_colo28.ns2037.oracleGeneral.zst                     AGE-0.160000 cache size      942, 1289935 req, miss ratio 0.3536, byte miss ratio 0.3536    17790 941.9391        0        0        0        0        0
result/cf_colo28.ns2037.oracleGeneral.zst                     AGE-0.160000 cache size     9421, 1289935 req, miss ratio 0.1132, byte miss ratio 0.1132    58526 9381.4524        0        0        0        0        0
result/cf_colo28.ns2037.oracleGeneral.zst                     AGE-1.500000 cache size       94, 1289935 req, miss ratio 0.4259, byte miss ratio 0.4259    49100 93.9753        0        0        0        0        0
result/cf_colo28.ns2037.oracleGeneral.zst                     AGE-1.500000 cache size      942, 1289935 req, miss ratio 0.3501, byte miss ratio 0.3501   106635 941.0435        0        0        0        0        0
result/cf_colo28.ns2037.oracleGeneral.zst                     AGE-1.500000 cache size     9421, 1289935 req, miss ratio 0.1085, byte miss ratio 0.1085   128359 9320.3927        0        0        0        0        0
result/cf_colo28.ns2037.oracleGeneral.zst                     AGE-2.500000 cache size       94, 1289935 req, miss ratio 0.4256, byte miss ratio 0.4256    60823 93.9752        0        0        0        0        0
result/cf_colo28.ns2037.oracleGeneral.zst                     AGE-2.500000 cache size      942, 1289935 req, miss ratio 0.3497, byte miss ratio 0.3497   119212 940.9985        0        0        0        0        0
result/cf_colo28.ns2037.oracleGeneral.zst                     AGE-2.500000 cache size     9421, 1289935 req, miss ratio 0.1085, byte miss ratio 0.1085   128359 9320.3927        0        0        0        0        0
