result/cf_colo28.ns33.oracleGeneral.zst                     AGE-0.200000 cache size    30647, 36251525 req, miss ratio 0.8454, byte miss ratio 0.8454        8 30647.0000        0        0        0        0        0
result/cf_colo28.ns33.oracleGeneral.zst                     AGE-0.200000 cache size   306475, 36251525 req, miss ratio 0.8454, byte miss ratio 0.8454        0 306475.0000        0        0        0        0        0
result/cf_colo28.ns33.oracleGeneral.zst                     AGE-0.200000 cache size  3064750, 36251525 req, miss ratio 0.8454, byte miss ratio 0.8454        0 3064750.0000        0        0        0        0        0
result/cf_colo28.ns33.oracleGeneral.zst                     AGE-0.400000 cache size    30647, 36251525 req, miss ratio 0.8454, byte miss ratio 0.8454       16 30647.0000        0        0        0        0        0
result/cf_colo28.ns33.oracleGeneral.zst                     AGE-0.400000 cache size   306475, 36251525 req, miss ratio 0.8454, byte miss ratio 0.8454        0 306475.0000        0        0        0        0        0
result/cf_colo28.ns33.oracleGeneral.zst                     AGE-0.400000 cache size  3064750, 36251525 req, miss ratio 0.8454, byte miss ratio 0.8454        0 3064750.0000        0        0        0        0        0
result/cf_colo28.ns33.oracleGeneral.zst                     AGE-1.500000 cache size    30647, 36251525 req, miss ratio 0.8454, byte miss ratio 0.8454  3354238 30645.5507        0        0        0        0        0
result/cf_colo28.ns33.oracleGeneral.zst                     AGE-1.500000 cache size   306475, 36251525 req, miss ratio 0.8454, byte miss ratio 0.8454  3342007 306362.0482        0        0        0        0        0
result/cf_colo28.ns33.oracleGeneral.zst                     AGE-1.500000 cache size  3064750, 36251525 req, miss ratio 0.8454, byte miss ratio 0.8454  3234000 3052103.2421        0        0        0        0        0
result/cf_colo28.ns33.oracleGeneral.zst                     AGE-0.300000 cache size    30647, 36251525 req, miss ratio 0.8454, byte miss ratio 0.8454       14 30647.0000        0        0        0        0        0
result/cf_colo28.ns33.oracleGeneral.zst                     AGE-0.300000 cache size   306475, 36251525 req, miss ratio 0.8454, byte miss ratio 0.8454        0 306475.0000        0        0        0        0        0
result/cf_colo28.ns33.oracleGeneral.zst                     AGE-0.300000 cache size  3064750, 36251525 req, miss ratio 0.8454, byte miss ratio 0.8454        0 3064750.0000        0        0        0        0        0
result/cf_colo28.ns33.oracleGeneral.zst                     AGE-2.000000 cache size    30647, 36251525 req, miss ratio 0.8454, byte miss ratio 0.8454  3354238 30645.5507        0        0        0        0        0
result/cf_colo28.ns33.oracleGeneral.zst                     AGE-2.000000 cache size   306475, 36251525 req, miss ratio 0.8454, byte miss ratio 0.8454  3342007 306362.0482        0        0        0        0        0
result/cf_colo28.ns33.oracleGeneral.zst                     AGE-2.000000 cache size  3064750, 36251525 req, miss ratio 0.8454, byte miss ratio 0.8454  3234000 3052103.2421        0        0        0        0        0
result/cf_colo28.ns33.oracleGeneral.zst                     AGE-2.500000 cache size    30647, 36251525 req, miss ratio 0.8454, byte miss ratio 0.8454  3354238 30645.5507        0        0        0        0        0
result/cf_colo28.ns33.oracleGeneral.zst                     AGE-2.500000 cache size   306475, 36251525 req, miss ratio 0.8454, byte miss ratio 0.8454  3342007 306362.0482        0        0        0        0        0
result/cf_colo28.ns33.oracleGeneral.zst                     AGE-2.500000 cache size  3064750, 36251525 req, miss ratio 0.8454, byte miss ratio 0.8454  3234000 3052103.2421        0        0        0        0        0
result/cf_colo28.ns33.oracleGeneral.zst                     AGE-0.250000 cache size    30647, 36251525 req, miss ratio 0.8454, byte miss ratio 0.8454       11 30647.0000        0        0        0        0        0
result/cf_colo28.ns33.oracleGeneral.zst                     AGE-0.250000 cache size   306475, 36251525 req, miss ratio 0.8454, byte miss ratio 0.8454        0 306475.0000        0        0        0        0        0
result/cf_colo28.ns33.oracleGeneral.zst                     AGE-0.250000 cache size  3064750, 36251525 req, miss ratio 0.8454, byte miss ratio 0.8454        0 3064750.0000        0        0        0        0        0
result/cf_colo28.ns33.oracleGeneral.zst                     AGE-0.160000 cache size    30647, 36251525 req, miss ratio 0.8454, byte miss ratio 0.8454        8 30647.0000        0        0        0        0        0
result/cf_colo28.ns33.oracleGeneral.zst                     AGE-0.160000 cache size   306475, 36251525 req, miss ratio 0.8454, byte miss ratio 0.8454        0 306475.0000        0        0        0        0        0
result/cf_colo28.ns33.oracleGeneral.zst                     AGE-0.160000 cache size  3064750, 36251525 req, miss ratio 0.8454, byte miss ratio 0.8454        0 3064750.0000        0        0        0        0        0
result/cf_colo28.ns33.oracleGeneral.zst                     AGE-0.500000 cache size    30647, 36251525 req, miss ratio 0.8454, byte miss ratio 0.8454       98 30646.9992        0        0        0        0        0
result/cf_colo28.ns33.oracleGeneral.zst                     AGE-0.500000 cache size   306475, 36251525 req, miss ratio 0.8454, byte miss ratio 0.8454      341 306474.9816        0        0        0        0        0
result/cf_colo28.ns33.oracleGeneral.zst                     AGE-0.500000 cache size  3064750, 36251525 req, miss ratio 0.8454, byte miss ratio 0.8454     3087 3064748.2890        0        0        0        0        0
