result/cf_colo28.ns1403.oracleGeneral.zst                     AGE-2.500000 cache size        5, 1311416 req, miss ratio 0.9464, byte miss ratio 0.9464    61479 5.0000        0        0        0        0        0
result/cf_colo28.ns1403.oracleGeneral.zst                     AGE-2.500000 cache size       50, 1311416 req, miss ratio 0.3213, byte miss ratio 0.3213   237687 49.9996        0        0        0        0        0
result/cf_colo28.ns1403.oracleGeneral.zst                     AGE-2.500000 cache size      504, 1311416 req, miss ratio 0.0485, byte miss ratio 0.0485    89699 469.4251        0        0        0        0        0
result/cf_colo28.ns1403.oracleGeneral.zst                     AGE-2.000000 cache size        5, 1311416 req, miss ratio 0.9464, byte miss ratio 0.9464    61096 5.0000        0        0        0        0        0
result/cf_colo28.ns1403.oracleGeneral.zst                     AGE-2.000000 cache size       50, 1311416 req, miss ratio 0.3212, byte miss ratio 0.3212   237626 49.9996        0        0        0        0        0
result/cf_colo28.ns1403.oracleGeneral.zst                     AGE-2.000000 cache size      504, 1311416 req, miss ratio 0.0485, byte miss ratio 0.0485    89699 469.4251        0        0        0        0        0
result/cf_colo28.ns1403.oracleGeneral.zst                     AGE-1.500000 cache size        5, 1311416 req, miss ratio 0.9464, byte miss ratio 0.9464    58523 5.0000        0        0        0        0        0
result/cf_colo28.ns1403.oracleGeneral.zst                     AGE-1.500000 cache size       50, 1311416 req, miss ratio 0.3212, byte miss ratio 0.3212   237305 49.9996        0        0        0        0        0
result/cf_colo28.ns1403.oracleGeneral.zst                     AGE-1.500000 cache size      504, 1311416 req, miss ratio 0.0485, byte miss ratio 0.0485    89631 470.3474        0        0        0        0        0
result/cf_colo28.ns1403.oracleGeneral.zst                     AGE-0.250000 cache size        5, 1311416 req, miss ratio 0.9449, byte miss ratio 0.9449     7507 5.0000        0        0        0        0        0
result/cf_colo28.ns1403.oracleGeneral.zst                     AGE-0.250000 cache size       50, 1311416 req, miss ratio 0.3253, byte miss ratio 0.3253   199020 49.9996        0        0        0        0        0
result/cf_colo28.ns1403.oracleGeneral.zst                     AGE-0.250000 cache size      504, 1311416 req, miss ratio 0.0495, byte miss ratio 0.0495    79279 469.4747        0        0        0        0        0
result/cf_colo28.ns1403.oracleGeneral.zst                     AGE-0.400000 cache size        5, 1311416 req, miss ratio 0.9455, byte miss ratio 0.9455    14972 5.0000        0        0        0        0        0
result/cf_colo28.ns1403.oracleGeneral.zst                     AGE-0.400000 cache size       50, 1311416 req, miss ratio 0.3217, byte miss ratio 0.3217   225012 49.9996        0        0        0        0        0
result/cf_colo28.ns1403.oracleGeneral.zst                     AGE-0.400000 cache size      504, 1311416 req, miss ratio 0.0488, byte miss ratio 0.0488    85707 469.4714        0        0        0        0        0
result/cf_colo28.ns1403.oracleGeneral.zst                     AGE-0.160000 cache size        5, 1311416 req, miss ratio 0.9435, byte miss ratio 0.9435        0 5.0000        0        0        0        0        0
result/cf_colo28.ns1403.oracleGeneral.zst                     AGE-0.160000 cache size       50, 1311416 req, miss ratio 0.3376, byte miss ratio 0.3376   148128 49.9996        0        0        0        0        0
result/cf_colo28.ns1403.oracleGeneral.zst                     AGE-0.160000 cache size      504, 1311416 req, miss ratio 0.0506, byte miss ratio 0.0506    70846 473.2350        0        0        0        0        0
result/cf_colo28.ns1403.oracleGeneral.zst                     AGE-0.500000 cache size        5, 1311416 req, miss ratio 0.9455, byte miss ratio 0.9455    14972 5.0000        0        0        0        0        0
result/cf_colo28.ns1403.oracleGeneral.zst                     AGE-0.500000 cache size       50, 1311416 req, miss ratio 0.3213, byte miss ratio 0.3213   229998 49.9996        0        0        0        0        0
result/cf_colo28.ns1403.oracleGeneral.zst                     AGE-0.500000 cache size      504, 1311416 req, miss ratio 0.0487, byte miss ratio 0.0487    87512 471.6859        0        0        0        0        0
result/cf_colo28.ns1403.oracleGeneral.zst                     AGE-0.300000 cache size        5, 1311416 req, miss ratio 0.9449, byte miss ratio 0.9449     7507 5.0000        0        0        0        0        0
result/cf_colo28.ns1403.oracleGeneral.zst                     AGE-0.300000 cache size       50, 1311416 req, miss ratio 0.3231, byte miss ratio 0.3231   212246 49.9996        0        0        0        0        0
result/cf_colo28.ns1403.oracleGeneral.zst                     AGE-0.300000 cache size      504, 1311416 req, miss ratio 0.0491, byte miss ratio 0.0491    82091 470.5661        0        0        0        0        0
result/cf_colo28.ns1403.oracleGeneral.zst                     AGE-0.200000 cache size        5, 1311416 req, miss ratio 0.9449, byte miss ratio 0.9449     7507 5.0000        0        0        0        0        0
result/cf_colo28.ns1403.oracleGeneral.zst                     AGE-0.200000 cache size       50, 1311416 req, miss ratio 0.3309, byte miss ratio 0.3309   174787 49.9996        0        0        0        0        0
result/cf_colo28.ns1403.oracleGeneral.zst                     AGE-0.200000 cache size      504, 1311416 req, miss ratio 0.0501, byte miss ratio 0.0501    75071 469.3359        0        0        0        0        0
