result/cf_colo28.ns377.oracleGeneral.zst                     AGE-1.500000 cache size        0, 6359595 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns377.oracleGeneral.zst                     AGE-1.500000 cache size        9, 6359595 req, miss ratio 0.6692, byte miss ratio 0.6692  1419428 9.0000        0        0        0        0        0
result/cf_colo28.ns377.oracleGeneral.zst                     AGE-1.500000 cache size       95, 6359595 req, miss ratio 0.0198, byte miss ratio 0.0198   314727 92.9213        0        0        0        0        0
result/cf_colo28.ns377.oracleGeneral.zst                     AGE-0.200000 cache size        0, 6359595 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns377.oracleGeneral.zst                     AGE-0.200000 cache size        9, 6359595 req, miss ratio 0.6837, byte miss ratio 0.6837   134479 9.0000        0        0        0        0        0
result/cf_colo28.ns377.oracleGeneral.zst                     AGE-0.200000 cache size       95, 6359595 req, miss ratio 0.0200, byte miss ratio 0.0200   293818 92.2275        0        0        0        0        0
result/cf_colo28.ns377.oracleGeneral.zst                     AGE-0.400000 cache size        0, 6359595 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns377.oracleGeneral.zst                     AGE-0.400000 cache size        9, 6359595 req, miss ratio 0.6843, byte miss ratio 0.6843   338457 9.0000        0        0        0        0        0
result/cf_colo28.ns377.oracleGeneral.zst                     AGE-0.400000 cache size       95, 6359595 req, miss ratio 0.0198, byte miss ratio 0.0198   312341 92.9037        0        0        0        0        0
result/cf_colo28.ns377.oracleGeneral.zst                     AGE-0.500000 cache size        0, 6359595 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns377.oracleGeneral.zst                     AGE-0.500000 cache size        9, 6359595 req, miss ratio 0.6835, byte miss ratio 0.6835   398558 9.0000        0        0        0        0        0
result/cf_colo28.ns377.oracleGeneral.zst                     AGE-0.500000 cache size       95, 6359595 req, miss ratio 0.0198, byte miss ratio 0.0198   313830 92.8188        0        0        0        0        0
result/cf_colo28.ns377.oracleGeneral.zst                     AGE-0.300000 cache size        0, 6359595 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns377.oracleGeneral.zst                     AGE-0.300000 cache size        9, 6359595 req, miss ratio 0.6845, byte miss ratio 0.6845   207857 9.0000        0        0        0        0        0
result/cf_colo28.ns377.oracleGeneral.zst                     AGE-0.300000 cache size       95, 6359595 req, miss ratio 0.0199, byte miss ratio 0.0199   308491 93.0543        0        0        0        0        0
result/cf_colo28.ns377.oracleGeneral.zst                     AGE-2.000000 cache size        0, 6359595 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns377.oracleGeneral.zst                     AGE-2.000000 cache size        9, 6359595 req, miss ratio 0.6693, byte miss ratio 0.6693  1430762 9.0000        0        0        0        0        0
result/cf_colo28.ns377.oracleGeneral.zst                     AGE-2.000000 cache size       95, 6359595 req, miss ratio 0.0198, byte miss ratio 0.0198   314693 92.2152        0        0        0        0        0
result/cf_colo28.ns377.oracleGeneral.zst                     AGE-0.250000 cache size        0, 6359595 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns377.oracleGeneral.zst                     AGE-0.250000 cache size        9, 6359595 req, miss ratio 0.6845, byte miss ratio 0.6845   207845 9.0000        0        0        0        0        0
result/cf_colo28.ns377.oracleGeneral.zst                     AGE-0.250000 cache size       95, 6359595 req, miss ratio 0.0199, byte miss ratio 0.0199   303643 93.4165        0        0        0        0        0
result/cf_colo28.ns377.oracleGeneral.zst                     AGE-0.160000 cache size        0, 6359595 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns377.oracleGeneral.zst                     AGE-0.160000 cache size        9, 6359595 req, miss ratio 0.6837, byte miss ratio 0.6837   134454 9.0000        0        0        0        0        0
result/cf_colo28.ns377.oracleGeneral.zst                     AGE-0.160000 cache size       95, 6359595 req, miss ratio 0.0201, byte miss ratio 0.0201   284969 92.5048        0        0        0        0        0
result/cf_colo28.ns377.oracleGeneral.zst                     AGE-2.500000 cache size        0, 6359595 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns377.oracleGeneral.zst                     AGE-2.500000 cache size        9, 6359595 req, miss ratio 0.6693, byte miss ratio 0.6693  1432214 9.0000        0        0        0        0        0
result/cf_colo28.ns377.oracleGeneral.zst                     AGE-2.500000 cache size       95, 6359595 req, miss ratio 0.0198, byte miss ratio 0.0198   314693 92.2152        0        0        0        0        0
