result/cf_colo28.ns1201.oracleGeneral.zst                     AGE-2.500000 cache size        0, 6518165 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     AGE-2.500000 cache size        0, 6518165 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     AGE-2.500000 cache size        7, 6518165 req, miss ratio 0.0019, byte miss ratio 0.0019    34183 6.9989        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     AGE-0.160000 cache size        0, 6518165 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     AGE-0.160000 cache size        0, 6518165 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     AGE-0.160000 cache size        7, 6518165 req, miss ratio 0.0019, byte miss ratio 0.0019    31953 6.9997        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     AGE-2.000000 cache size        0, 6518165 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     AGE-2.000000 cache size        0, 6518165 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     AGE-2.000000 cache size        7, 6518165 req, miss ratio 0.0019, byte miss ratio 0.0019    34183 6.9989        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     AGE-0.400000 cache size        0, 6518165 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     AGE-0.400000 cache size        0, 6518165 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     AGE-0.400000 cache size        7, 6518165 req, miss ratio 0.0019, byte miss ratio 0.0019    33897 6.9911        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     AGE-0.200000 cache size        0, 6518165 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     AGE-0.200000 cache size        0, 6518165 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     AGE-0.200000 cache size        7, 6518165 req, miss ratio 0.0019, byte miss ratio 0.0019    32567 6.9997        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     AGE-0.500000 cache size        0, 6518165 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     AGE-0.500000 cache size        0, 6518165 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     AGE-0.500000 cache size        7, 6518165 req, miss ratio 0.0019, byte miss ratio 0.0019    34069 6.9989        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     AGE-0.300000 cache size        0, 6518165 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     AGE-0.300000 cache size        0, 6518165 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     AGE-0.300000 cache size        7, 6518165 req, miss ratio 0.0019, byte miss ratio 0.0019    33439 6.9911        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     AGE-0.250000 cache size        0, 6518165 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     AGE-0.250000 cache size        0, 6518165 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     AGE-0.250000 cache size        7, 6518165 req, miss ratio 0.0019, byte miss ratio 0.0019    32983 6.9997        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     AGE-1.500000 cache size        0, 6518165 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     AGE-1.500000 cache size        0, 6518165 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1201.oracleGeneral.zst                     AGE-1.500000 cache size        7, 6518165 req, miss ratio 0.0019, byte miss ratio 0.0019    34183 6.9989        0        0        0        0        0
