result/cf_colo28.ns5162.oracleGeneral.zst                     AGE-0.250000 cache size       11, 1828034 req, miss ratio 0.4789, byte miss ratio 0.4789    16081 11.0000        0        0        0        0        0
result/cf_colo28.ns5162.oracleGeneral.zst                     AGE-0.250000 cache size      115, 1828034 req, miss ratio 0.4722, byte miss ratio 0.4722   176016 114.9998        0        0        0        0        0
result/cf_colo28.ns5162.oracleGeneral.zst                     AGE-0.250000 cache size     1151, 1828034 req, miss ratio 0.4115, byte miss ratio 0.4115   405248 1150.9959        0        0        0        0        0
result/cf_colo28.ns5162.oracleGeneral.zst                     AGE-1.500000 cache size       11, 1828034 req, miss ratio 0.4797, byte miss ratio 0.4797   856190 11.0000        0        0        0        0        0
result/cf_colo28.ns5162.oracleGeneral.zst                     AGE-1.500000 cache size      115, 1828034 req, miss ratio 0.4717, byte miss ratio 0.4717   860228 114.9989        0        0        0        0        0
result/cf_colo28.ns5162.oracleGeneral.zst                     AGE-1.500000 cache size     1151, 1828034 req, miss ratio 0.4110, byte miss ratio 0.4110   810925 1150.9464        0        0        0        0        0
result/cf_colo28.ns5162.oracleGeneral.zst                     AGE-0.400000 cache size       11, 1828034 req, miss ratio 0.4789, byte miss ratio 0.4789    25814 11.0000        0        0        0        0        0
result/cf_colo28.ns5162.oracleGeneral.zst                     AGE-0.400000 cache size      115, 1828034 req, miss ratio 0.4720, byte miss ratio 0.4720   229041 114.9996        0        0        0        0        0
result/cf_colo28.ns5162.oracleGeneral.zst                     AGE-0.400000 cache size     1151, 1828034 req, miss ratio 0.4110, byte miss ratio 0.4110   465409 1150.9650        0        0        0        0        0
result/cf_colo28.ns5162.oracleGeneral.zst                     AGE-2.000000 cache size       11, 1828034 req, miss ratio 0.4797, byte miss ratio 0.4797   858339 11.0000        0        0        0        0        0
result/cf_colo28.ns5162.oracleGeneral.zst                     AGE-2.000000 cache size      115, 1828034 req, miss ratio 0.4717, byte miss ratio 0.4717   861880 114.9987        0        0        0        0        0
result/cf_colo28.ns5162.oracleGeneral.zst                     AGE-2.000000 cache size     1151, 1828034 req, miss ratio 0.4110, byte miss ratio 0.4110   810925 1150.9464        0        0        0        0        0
result/cf_colo28.ns5162.oracleGeneral.zst                     AGE-2.500000 cache size       11, 1828034 req, miss ratio 0.4797, byte miss ratio 0.4797   858943 11.0000        0        0        0        0        0
result/cf_colo28.ns5162.oracleGeneral.zst                     AGE-2.500000 cache size      115, 1828034 req, miss ratio 0.4717, byte miss ratio 0.4717   862238 114.9987        0        0        0        0        0
result/cf_colo28.ns5162.oracleGeneral.zst                     AGE-2.500000 cache size     1151, 1828034 req, miss ratio 0.4110, byte miss ratio 0.4110   810925 1150.9464        0        0        0        0        0
result/cf_colo28.ns5162.oracleGeneral.zst                     AGE-0.500000 cache size       11, 1828034 req, miss ratio 0.4789, byte miss ratio 0.4789    31897 11.0000        0        0        0        0        0
result/cf_colo28.ns5162.oracleGeneral.zst                     AGE-0.500000 cache size      115, 1828034 req, miss ratio 0.4720, byte miss ratio 0.4720   259346 114.9996        0        0        0        0        0
result/cf_colo28.ns5162.oracleGeneral.zst                     AGE-0.500000 cache size     1151, 1828034 req, miss ratio 0.4108, byte miss ratio 0.4108   519715 1150.9654        0        0        0        0        0
result/cf_colo28.ns5162.oracleGeneral.zst                     AGE-0.300000 cache size       11, 1828034 req, miss ratio 0.4789, byte miss ratio 0.4789    16828 11.0000        0        0        0        0        0
result/cf_colo28.ns5162.oracleGeneral.zst                     AGE-0.300000 cache size      115, 1828034 req, miss ratio 0.4721, byte miss ratio 0.4721   193672 114.9996        0        0        0        0        0
result/cf_colo28.ns5162.oracleGeneral.zst                     AGE-0.300000 cache size     1151, 1828034 req, miss ratio 0.4113, byte miss ratio 0.4113   423659 1150.8569        0        0        0        0        0
result/cf_colo28.ns5162.oracleGeneral.zst                     AGE-0.160000 cache size       11, 1828034 req, miss ratio 0.4789, byte miss ratio 0.4789    10864 11.0000        0        0        0        0        0
result/cf_colo28.ns5162.oracleGeneral.zst                     AGE-0.160000 cache size      115, 1828034 req, miss ratio 0.4722, byte miss ratio 0.4722   130746 114.9998        0        0        0        0        0
result/cf_colo28.ns5162.oracleGeneral.zst                     AGE-0.160000 cache size     1151, 1828034 req, miss ratio 0.4113, byte miss ratio 0.4113   373982 1150.9166        0        0        0        0        0
result/cf_colo28.ns5162.oracleGeneral.zst                     AGE-0.200000 cache size       11, 1828034 req, miss ratio 0.4789, byte miss ratio 0.4789    11596 11.0000        0        0        0        0        0
result/cf_colo28.ns5162.oracleGeneral.zst                     AGE-0.200000 cache size      115, 1828034 req, miss ratio 0.4722, byte miss ratio 0.4722   152197 114.9998        0        0        0        0        0
result/cf_colo28.ns5162.oracleGeneral.zst                     AGE-0.200000 cache size     1151, 1828034 req, miss ratio 0.4113, byte miss ratio 0.4113   394247 1150.9074        0        0        0        0        0
