result/cf_colo28.ns126.oracleGeneral.zst                     AGE-2.000000 cache size      301, 8874773 req, miss ratio 0.7350, byte miss ratio 0.7350  1555699 300.9980        0        0        0        0        0
result/cf_colo28.ns126.oracleGeneral.zst                     AGE-2.000000 cache size     3015, 8874773 req, miss ratio 0.4067, byte miss ratio 0.4067  2164967 3007.1258        0        0        0        0        0
result/cf_colo28.ns126.oracleGeneral.zst                     AGE-2.000000 cache size    30152, 8874773 req, miss ratio 0.0839, byte miss ratio 0.0839   762061 24476.3953        0        0        0        0        0
result/cf_colo28.ns126.oracleGeneral.zst                     AGE-0.200000 cache size      301, 8874773 req, miss ratio 0.7455, byte miss ratio 0.7455   202878 300.9998        0        0        0        0        0
result/cf_colo28.ns126.oracleGeneral.zst                     AGE-0.200000 cache size     3015, 8874773 req, miss ratio 0.4353, byte miss ratio 0.4353   885439 3014.4915        0        0        0        0        0
result/cf_colo28.ns126.oracleGeneral.zst                     AGE-0.200000 cache size    30152, 8874773 req, miss ratio 0.0893, byte miss ratio 0.0893   537282 25650.6088        0        0        0        0        0
result/cf_colo28.ns126.oracleGeneral.zst                     AGE-0.160000 cache size      301, 8874773 req, miss ratio 0.7462, byte miss ratio 0.7462   162654 300.9998        0        0        0        0        0
result/cf_colo28.ns126.oracleGeneral.zst                     AGE-0.160000 cache size     3015, 8874773 req, miss ratio 0.4402, byte miss ratio 0.4402   739351 3014.5995        0        0        0        0        0
result/cf_colo28.ns126.oracleGeneral.zst                     AGE-0.160000 cache size    30152, 8874773 req, miss ratio 0.0908, byte miss ratio 0.0908   496762 26031.3388        0        0        0        0        0
result/cf_colo28.ns126.oracleGeneral.zst                     AGE-0.400000 cache size      301, 8874773 req, miss ratio 0.7427, byte miss ratio 0.7427   401002 300.9993        0        0        0        0        0
result/cf_colo28.ns126.oracleGeneral.zst                     AGE-0.400000 cache size     3015, 8874773 req, miss ratio 0.4180, byte miss ratio 0.4180  1478455 3011.7293        0        0        0        0        0
result/cf_colo28.ns126.oracleGeneral.zst                     AGE-0.400000 cache size    30152, 8874773 req, miss ratio 0.0850, byte miss ratio 0.0850   676683 24540.8481        0        0        0        0        0
result/cf_colo28.ns126.oracleGeneral.zst                     AGE-0.500000 cache size      301, 8874773 req, miss ratio 0.7414, byte miss ratio 0.7414   504600 300.9993        0        0        0        0        0
result/cf_colo28.ns126.oracleGeneral.zst                     AGE-0.500000 cache size     3015, 8874773 req, miss ratio 0.4123, byte miss ratio 0.4123  1716578 3009.1348        0        0        0        0        0
result/cf_colo28.ns126.oracleGeneral.zst                     AGE-0.500000 cache size    30152, 8874773 req, miss ratio 0.0841, byte miss ratio 0.0841   731610 24432.5489        0        0        0        0        0
result/cf_colo28.ns126.oracleGeneral.zst                     AGE-2.500000 cache size      301, 8874773 req, miss ratio 0.7350, byte miss ratio 0.7350  1555716 300.9980        0        0        0        0        0
result/cf_colo28.ns126.oracleGeneral.zst                     AGE-2.500000 cache size     3015, 8874773 req, miss ratio 0.4067, byte miss ratio 0.4067  2164967 3007.1258        0        0        0        0        0
result/cf_colo28.ns126.oracleGeneral.zst                     AGE-2.500000 cache size    30152, 8874773 req, miss ratio 0.0839, byte miss ratio 0.0839   762061 24476.3953        0        0        0        0        0
result/cf_colo28.ns126.oracleGeneral.zst                     AGE-0.300000 cache size      301, 8874773 req, miss ratio 0.7440, byte miss ratio 0.7440   300713 300.9996        0        0        0        0        0
result/cf_colo28.ns126.oracleGeneral.zst                     AGE-0.300000 cache size     3015, 8874773 req, miss ratio 0.4257, byte miss ratio 0.4257  1202880 3013.8292        0        0        0        0        0
result/cf_colo28.ns126.oracleGeneral.zst                     AGE-0.300000 cache size    30152, 8874773 req, miss ratio 0.0867, byte miss ratio 0.0867   617708 25025.7666        0        0        0        0        0
result/cf_colo28.ns126.oracleGeneral.zst                     AGE-1.500000 cache size      301, 8874773 req, miss ratio 0.7350, byte miss ratio 0.7350  1555666 300.9980        0        0        0        0        0
result/cf_colo28.ns126.oracleGeneral.zst                     AGE-1.500000 cache size     3015, 8874773 req, miss ratio 0.4067, byte miss ratio 0.4067  2164967 3007.1258        0        0        0        0        0
result/cf_colo28.ns126.oracleGeneral.zst                     AGE-1.500000 cache size    30152, 8874773 req, miss ratio 0.0839, byte miss ratio 0.0839   762061 24476.3953        0        0        0        0        0
result/cf_colo28.ns126.oracleGeneral.zst                     AGE-0.250000 cache size      301, 8874773 req, miss ratio 0.7447, byte miss ratio 0.7447   252118 300.9997        0        0        0        0        0
result/cf_colo28.ns126.oracleGeneral.zst                     AGE-0.250000 cache size     3015, 8874773 req, miss ratio 0.4302, byte miss ratio 0.4302  1049357 3014.1472        0        0        0        0        0
result/cf_colo28.ns126.oracleGeneral.zst                     AGE-0.250000 cache size    30152, 8874773 req, miss ratio 0.0878, byte miss ratio 0.0878   580625 25298.7724        0        0        0        0        0
