result/cf_colo28.ns777.oracleGeneral.zst                     AGE-0.250000 cache size        9, 4859764 req, miss ratio 0.6572, byte miss ratio 0.6572   146320 9.0000        0        0        0        0        0
result/cf_colo28.ns777.oracleGeneral.zst                     AGE-0.250000 cache size       95, 4859764 req, miss ratio 0.1894, byte miss ratio 0.1894   688695 94.6151        0        0        0        0        0
result/cf_colo28.ns777.oracleGeneral.zst                     AGE-0.250000 cache size      956, 4859764 req, miss ratio 0.0050, byte miss ratio 0.0050    57815 820.9911        0        0        0        0        0
result/cf_colo28.ns777.oracleGeneral.zst                     AGE-0.300000 cache size        9, 4859764 req, miss ratio 0.6557, byte miss ratio 0.6557   183547 9.0000        0        0        0        0        0
result/cf_colo28.ns777.oracleGeneral.zst                     AGE-0.300000 cache size       95, 4859764 req, miss ratio 0.1864, byte miss ratio 0.1864   744329 94.6279        0        0        0        0        0
result/cf_colo28.ns777.oracleGeneral.zst                     AGE-0.300000 cache size      956, 4859764 req, miss ratio 0.0050, byte miss ratio 0.0050    59403 813.2397        0        0        0        0        0
result/cf_colo28.ns777.oracleGeneral.zst                     AGE-0.400000 cache size        9, 4859764 req, miss ratio 0.6525, byte miss ratio 0.6525   243525 9.0000        0        0        0        0        0
result/cf_colo28.ns777.oracleGeneral.zst                     AGE-0.400000 cache size       95, 4859764 req, miss ratio 0.1832, byte miss ratio 0.1832   811480 94.6080        0        0        0        0        0
result/cf_colo28.ns777.oracleGeneral.zst                     AGE-0.400000 cache size      956, 4859764 req, miss ratio 0.0049, byte miss ratio 0.0049    61165 817.5357        0        0        0        0        0
result/cf_colo28.ns777.oracleGeneral.zst                     AGE-0.200000 cache size        9, 4859764 req, miss ratio 0.6588, byte miss ratio 0.6588   120437 9.0000        0        0        0        0        0
result/cf_colo28.ns777.oracleGeneral.zst                     AGE-0.200000 cache size       95, 4859764 req, miss ratio 0.1935, byte miss ratio 0.1935   619723 94.7035        0        0        0        0        0
result/cf_colo28.ns777.oracleGeneral.zst                     AGE-0.200000 cache size      956, 4859764 req, miss ratio 0.0051, byte miss ratio 0.0051    55731 817.5371        0        0        0        0        0
result/cf_colo28.ns777.oracleGeneral.zst                     AGE-2.000000 cache size        9, 4859764 req, miss ratio 0.6376, byte miss ratio 0.6376   666045 9.0000        0        0        0        0        0
result/cf_colo28.ns777.oracleGeneral.zst                     AGE-2.000000 cache size       95, 4859764 req, miss ratio 0.1802, byte miss ratio 0.1802   887274 94.5064        0        0        0        0        0
result/cf_colo28.ns777.oracleGeneral.zst                     AGE-2.000000 cache size      956, 4859764 req, miss ratio 0.0049, byte miss ratio 0.0049    61838 829.7997        0        0        0        0        0
result/cf_colo28.ns777.oracleGeneral.zst                     AGE-0.500000 cache size        9, 4859764 req, miss ratio 0.6497, byte miss ratio 0.6497   299888 9.0000        0        0        0        0        0
result/cf_colo28.ns777.oracleGeneral.zst                     AGE-0.500000 cache size       95, 4859764 req, miss ratio 0.1818, byte miss ratio 0.1818   844808 94.5403        0        0        0        0        0
result/cf_colo28.ns777.oracleGeneral.zst                     AGE-0.500000 cache size      956, 4859764 req, miss ratio 0.0049, byte miss ratio 0.0049    61581 804.6679        0        0        0        0        0
result/cf_colo28.ns777.oracleGeneral.zst                     AGE-0.160000 cache size        9, 4859764 req, miss ratio 0.6603, byte miss ratio 0.6603    78877 9.0000        0        0        0        0        0
result/cf_colo28.ns777.oracleGeneral.zst                     AGE-0.160000 cache size       95, 4859764 req, miss ratio 0.1979, byte miss ratio 0.1979   551083 94.7142        0        0        0        0        0
result/cf_colo28.ns777.oracleGeneral.zst                     AGE-0.160000 cache size      956, 4859764 req, miss ratio 0.0051, byte miss ratio 0.0051    53904 831.7304        0        0        0        0        0
result/cf_colo28.ns777.oracleGeneral.zst                     AGE-2.500000 cache size        9, 4859764 req, miss ratio 0.6376, byte miss ratio 0.6376   668732 9.0000        0        0        0        0        0
result/cf_colo28.ns777.oracleGeneral.zst                     AGE-2.500000 cache size       95, 4859764 req, miss ratio 0.1801, byte miss ratio 0.1801   887991 94.5864        0        0        0        0        0
result/cf_colo28.ns777.oracleGeneral.zst                     AGE-2.500000 cache size      956, 4859764 req, miss ratio 0.0049, byte miss ratio 0.0049    61838 829.7997        0        0        0        0        0
result/cf_colo28.ns777.oracleGeneral.zst                     AGE-1.500000 cache size        9, 4859764 req, miss ratio 0.6377, byte miss ratio 0.6377   656202 9.0000        0        0        0        0        0
result/cf_colo28.ns777.oracleGeneral.zst                     AGE-1.500000 cache size       95, 4859764 req, miss ratio 0.1802, byte miss ratio 0.1802   886008 94.6001        0        0        0        0        0
result/cf_colo28.ns777.oracleGeneral.zst                     AGE-1.500000 cache size      956, 4859764 req, miss ratio 0.0049, byte miss ratio 0.0049    61838 829.7997        0        0        0        0        0
