result/cf_colo28.ns1949.oracleGeneral.zst                     AGE-2.000000 cache size      853, 3568202 req, miss ratio 0.9601, byte miss ratio 0.9601   115309 852.9964        0        0        0        0        0
result/cf_colo28.ns1949.oracleGeneral.zst                     AGE-2.000000 cache size     8538, 3568202 req, miss ratio 0.8492, byte miss ratio 0.8492   365015 8530.6359        0        0        0        0        0
result/cf_colo28.ns1949.oracleGeneral.zst                     AGE-2.000000 cache size    85380, 3568202 req, miss ratio 0.5322, byte miss ratio 0.5322   776508 83578.9914        0        0        0        0        0
result/cf_colo28.ns1949.oracleGeneral.zst                     AGE-0.500000 cache size      853, 3568202 req, miss ratio 0.9618, byte miss ratio 0.9618    41665 852.9999        0        0        0        0        0
result/cf_colo28.ns1949.oracleGeneral.zst                     AGE-0.500000 cache size     8538, 3568202 req, miss ratio 0.8568, byte miss ratio 0.8568   192098 8532.7551        0        0        0        0        0
result/cf_colo28.ns1949.oracleGeneral.zst                     AGE-0.500000 cache size    85380, 3568202 req, miss ratio 0.5409, byte miss ratio 0.5409   574872 84003.2123        0        0        0        0        0
result/cf_colo28.ns1949.oracleGeneral.zst                     AGE-0.200000 cache size      853, 3568202 req, miss ratio 0.9631, byte miss ratio 0.9631    16578 853.0000        0        0        0        0        0
result/cf_colo28.ns1949.oracleGeneral.zst                     AGE-0.200000 cache size     8538, 3568202 req, miss ratio 0.8639, byte miss ratio 0.8639    82068 8536.8849        0        0        0        0        0
result/cf_colo28.ns1949.oracleGeneral.zst                     AGE-0.200000 cache size    85380, 3568202 req, miss ratio 0.5619, byte miss ratio 0.5619   276515 84818.4710        0        0        0        0        0
result/cf_colo28.ns1949.oracleGeneral.zst                     AGE-1.500000 cache size      853, 3568202 req, miss ratio 0.9601, byte miss ratio 0.9601   115309 852.9964        0        0        0        0        0
result/cf_colo28.ns1949.oracleGeneral.zst                     AGE-1.500000 cache size     8538, 3568202 req, miss ratio 0.8492, byte miss ratio 0.8492   365015 8530.6359        0        0        0        0        0
result/cf_colo28.ns1949.oracleGeneral.zst                     AGE-1.500000 cache size    85380, 3568202 req, miss ratio 0.5322, byte miss ratio 0.5322   776508 83578.9914        0        0        0        0        0
result/cf_colo28.ns1949.oracleGeneral.zst                     AGE-0.250000 cache size      853, 3568202 req, miss ratio 0.9629, byte miss ratio 0.9629    20724 853.0000        0        0        0        0        0
result/cf_colo28.ns1949.oracleGeneral.zst                     AGE-0.250000 cache size     8538, 3568202 req, miss ratio 0.8626, byte miss ratio 0.8626   100468 8537.0893        0        0        0        0        0
result/cf_colo28.ns1949.oracleGeneral.zst                     AGE-0.250000 cache size    85380, 3568202 req, miss ratio 0.5577, byte miss ratio 0.5577   328492 84679.0379        0        0        0        0        0
result/cf_colo28.ns1949.oracleGeneral.zst                     AGE-2.500000 cache size      853, 3568202 req, miss ratio 0.9601, byte miss ratio 0.9601   115309 852.9964        0        0        0        0        0
result/cf_colo28.ns1949.oracleGeneral.zst                     AGE-2.500000 cache size     8538, 3568202 req, miss ratio 0.8492, byte miss ratio 0.8492   365015 8530.6359        0        0        0        0        0
result/cf_colo28.ns1949.oracleGeneral.zst                     AGE-2.500000 cache size    85380, 3568202 req, miss ratio 0.5322, byte miss ratio 0.5322   776508 83578.9914        0        0        0        0        0
result/cf_colo28.ns1949.oracleGeneral.zst                     AGE-0.160000 cache size      853, 3568202 req, miss ratio 0.9633, byte miss ratio 0.9633    13260 853.0000        0        0        0        0        0
result/cf_colo28.ns1949.oracleGeneral.zst                     AGE-0.160000 cache size     8538, 3568202 req, miss ratio 0.8651, byte miss ratio 0.8651    66811 8537.4173        0        0        0        0        0
result/cf_colo28.ns1949.oracleGeneral.zst                     AGE-0.160000 cache size    85380, 3568202 req, miss ratio 0.5656, byte miss ratio 0.5656   230616 84933.6005        0        0        0        0        0
result/cf_colo28.ns1949.oracleGeneral.zst                     AGE-0.300000 cache size      853, 3568202 req, miss ratio 0.9627, byte miss ratio 0.9627    24934 852.9999        0        0        0        0        0
result/cf_colo28.ns1949.oracleGeneral.zst                     AGE-0.300000 cache size     8538, 3568202 req, miss ratio 0.8613, byte miss ratio 0.8613   119131 8536.4619        0        0        0        0        0
result/cf_colo28.ns1949.oracleGeneral.zst                     AGE-0.300000 cache size    85380, 3568202 req, miss ratio 0.5538, byte miss ratio 0.5538   380179 84565.9293        0        0        0        0        0
result/cf_colo28.ns1949.oracleGeneral.zst                     AGE-0.400000 cache size      853, 3568202 req, miss ratio 0.9622, byte miss ratio 0.9622    33284 852.9999        0        0        0        0        0
result/cf_colo28.ns1949.oracleGeneral.zst                     AGE-0.400000 cache size     8538, 3568202 req, miss ratio 0.8590, byte miss ratio 0.8590   155799 8535.5502        0        0        0        0        0
result/cf_colo28.ns1949.oracleGeneral.zst                     AGE-0.400000 cache size    85380, 3568202 req, miss ratio 0.5466, byte miss ratio 0.5466   483945 84231.9867        0        0        0        0        0
