result/cf_colo28.ns495.oracleGeneral.zst                     AGE-2.000000 cache size       18, 2714293 req, miss ratio 0.0767, byte miss ratio 0.0767   207773 17.9927        0        0        0        0        0
result/cf_colo28.ns495.oracleGeneral.zst                     AGE-2.000000 cache size      181, 2714293 req, miss ratio 0.0191, byte miss ratio 0.0191    52323 176.7176        0        0        0        0        0
result/cf_colo28.ns495.oracleGeneral.zst                     AGE-2.000000 cache size     1816, 2714293 req, miss ratio 0.0081, byte miss ratio 0.0081    14191 1688.9077        0        0        0        0        0
result/cf_colo28.ns495.oracleGeneral.zst                     AGE-1.500000 cache size       18, 2714293 req, miss ratio 0.0767, byte miss ratio 0.0767   207509 17.9927        0        0        0        0        0
result/cf_colo28.ns495.oracleGeneral.zst                     AGE-1.500000 cache size      181, 2714293 req, miss ratio 0.0191, byte miss ratio 0.0191    52255 176.7176        0        0        0        0        0
result/cf_colo28.ns495.oracleGeneral.zst                     AGE-1.500000 cache size     1816, 2714293 req, miss ratio 0.0081, byte miss ratio 0.0081    14191 1688.9077        0        0        0        0        0
result/cf_colo28.ns495.oracleGeneral.zst                     AGE-0.400000 cache size       18, 2714293 req, miss ratio 0.0777, byte miss ratio 0.0777   193045 17.9910        0        0        0        0        0
result/cf_colo28.ns495.oracleGeneral.zst                     AGE-0.400000 cache size      181, 2714293 req, miss ratio 0.0193, byte miss ratio 0.0193    47279 176.6269        0        0        0        0        0
result/cf_colo28.ns495.oracleGeneral.zst                     AGE-0.400000 cache size     1816, 2714293 req, miss ratio 0.0082, byte miss ratio 0.0082     9337 1703.0935        0        0        0        0        0
result/cf_colo28.ns495.oracleGeneral.zst                     AGE-0.300000 cache size       18, 2714293 req, miss ratio 0.0783, byte miss ratio 0.0783   185107 17.9923        0        0        0        0        0
result/cf_colo28.ns495.oracleGeneral.zst                     AGE-0.300000 cache size      181, 2714293 req, miss ratio 0.0196, byte miss ratio 0.0196    44043 176.5556        0        0        0        0        0
result/cf_colo28.ns495.oracleGeneral.zst                     AGE-0.300000 cache size     1816, 2714293 req, miss ratio 0.0083, byte miss ratio 0.0083     8071 1716.4434        0        0        0        0        0
result/cf_colo28.ns495.oracleGeneral.zst                     AGE-2.500000 cache size       18, 2714293 req, miss ratio 0.0767, byte miss ratio 0.0767   207837 17.9927        0        0        0        0        0
result/cf_colo28.ns495.oracleGeneral.zst                     AGE-2.500000 cache size      181, 2714293 req, miss ratio 0.0191, byte miss ratio 0.0191    52332 176.7175        0        0        0        0        0
result/cf_colo28.ns495.oracleGeneral.zst                     AGE-2.500000 cache size     1816, 2714293 req, miss ratio 0.0081, byte miss ratio 0.0081    14191 1688.9077        0        0        0        0        0
result/cf_colo28.ns495.oracleGeneral.zst                     AGE-0.200000 cache size       18, 2714293 req, miss ratio 0.0794, byte miss ratio 0.0794   172099 17.9933        0        0        0        0        0
result/cf_colo28.ns495.oracleGeneral.zst                     AGE-0.200000 cache size      181, 2714293 req, miss ratio 0.0201, byte miss ratio 0.0201    38387 176.6886        0        0        0        0        0
result/cf_colo28.ns495.oracleGeneral.zst                     AGE-0.200000 cache size     1816, 2714293 req, miss ratio 0.0084, byte miss ratio 0.0084     6557 1731.8461        0        0        0        0        0
result/cf_colo28.ns495.oracleGeneral.zst                     AGE-0.250000 cache size       18, 2714293 req, miss ratio 0.0788, byte miss ratio 0.0788   179470 17.9982        0        0        0        0        0
result/cf_colo28.ns495.oracleGeneral.zst                     AGE-0.250000 cache size      181, 2714293 req, miss ratio 0.0198, byte miss ratio 0.0198    41634 177.3980        0        0        0        0        0
result/cf_colo28.ns495.oracleGeneral.zst                     AGE-0.250000 cache size     1816, 2714293 req, miss ratio 0.0084, byte miss ratio 0.0084     7166 1730.1306        0        0        0        0        0
result/cf_colo28.ns495.oracleGeneral.zst                     AGE-0.500000 cache size       18, 2714293 req, miss ratio 0.0772, byte miss ratio 0.0772   198695 17.9928        0        0        0        0        0
result/cf_colo28.ns495.oracleGeneral.zst                     AGE-0.500000 cache size      181, 2714293 req, miss ratio 0.0192, byte miss ratio 0.0192    49214 176.6443        0        0        0        0        0
result/cf_colo28.ns495.oracleGeneral.zst                     AGE-0.500000 cache size     1816, 2714293 req, miss ratio 0.0081, byte miss ratio 0.0081    10836 1694.1946        0        0        0        0        0
result/cf_colo28.ns495.oracleGeneral.zst                     AGE-0.160000 cache size       18, 2714293 req, miss ratio 0.0803, byte miss ratio 0.0803   163641 17.9926        0        0        0        0        0
result/cf_colo28.ns495.oracleGeneral.zst                     AGE-0.160000 cache size      181, 2714293 req, miss ratio 0.0204, byte miss ratio 0.0204    35688 177.4568        0        0        0        0        0
result/cf_colo28.ns495.oracleGeneral.zst                     AGE-0.160000 cache size     1816, 2714293 req, miss ratio 0.0085, byte miss ratio 0.0085     6001 1736.0165        0        0        0        0        0
