result/cf_colo28.ns526.oracleGeneral.zst                     AGE-0.300000 cache size        0, 2246502 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns526.oracleGeneral.zst                     AGE-0.300000 cache size        8, 2246502 req, miss ratio 0.7575, byte miss ratio 0.7575   130905 8.0000        0        0        0        0        0
result/cf_colo28.ns526.oracleGeneral.zst                     AGE-0.300000 cache size       82, 2246502 req, miss ratio 0.0290, byte miss ratio 0.0290   132472 80.2962        0        0        0        0        0
result/cf_colo28.ns526.oracleGeneral.zst                     AGE-2.000000 cache size        0, 2246502 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns526.oracleGeneral.zst                     AGE-2.000000 cache size        8, 2246502 req, miss ratio 0.7445, byte miss ratio 0.7445   434806 8.0000        0        0        0        0        0
result/cf_colo28.ns526.oracleGeneral.zst                     AGE-2.000000 cache size       82, 2246502 req, miss ratio 0.0289, byte miss ratio 0.0289   135886 79.7259        0        0        0        0        0
result/cf_colo28.ns526.oracleGeneral.zst                     AGE-0.400000 cache size        0, 2246502 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns526.oracleGeneral.zst                     AGE-0.400000 cache size        8, 2246502 req, miss ratio 0.7575, byte miss ratio 0.7575   176980 8.0000        0        0        0        0        0
result/cf_colo28.ns526.oracleGeneral.zst                     AGE-0.400000 cache size       82, 2246502 req, miss ratio 0.0289, byte miss ratio 0.0289   134224 79.7801        0        0        0        0        0
result/cf_colo28.ns526.oracleGeneral.zst                     AGE-2.500000 cache size        0, 2246502 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns526.oracleGeneral.zst                     AGE-2.500000 cache size        8, 2246502 req, miss ratio 0.7445, byte miss ratio 0.7445   434861 8.0000        0        0        0        0        0
result/cf_colo28.ns526.oracleGeneral.zst                     AGE-2.500000 cache size       82, 2246502 req, miss ratio 0.0289, byte miss ratio 0.0289   135886 79.7259        0        0        0        0        0
result/cf_colo28.ns526.oracleGeneral.zst                     AGE-0.200000 cache size        0, 2246502 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns526.oracleGeneral.zst                     AGE-0.200000 cache size        8, 2246502 req, miss ratio 0.7562, byte miss ratio 0.7562    84756 8.0000        0        0        0        0        0
result/cf_colo28.ns526.oracleGeneral.zst                     AGE-0.200000 cache size       82, 2246502 req, miss ratio 0.0293, byte miss ratio 0.0293   128482 79.7347        0        0        0        0        0
result/cf_colo28.ns526.oracleGeneral.zst                     AGE-0.250000 cache size        0, 2246502 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns526.oracleGeneral.zst                     AGE-0.250000 cache size        8, 2246502 req, miss ratio 0.7562, byte miss ratio 0.7562    84780 8.0000        0        0        0        0        0
result/cf_colo28.ns526.oracleGeneral.zst                     AGE-0.250000 cache size       82, 2246502 req, miss ratio 0.0291, byte miss ratio 0.0291   130993 80.4124        0        0        0        0        0
result/cf_colo28.ns526.oracleGeneral.zst                     AGE-0.500000 cache size        0, 2246502 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns526.oracleGeneral.zst                     AGE-0.500000 cache size        8, 2246502 req, miss ratio 0.7562, byte miss ratio 0.7562   219679 8.0000        0        0        0        0        0
result/cf_colo28.ns526.oracleGeneral.zst                     AGE-0.500000 cache size       82, 2246502 req, miss ratio 0.0289, byte miss ratio 0.0289   135114 79.2572        0        0        0        0        0
result/cf_colo28.ns526.oracleGeneral.zst                     AGE-1.500000 cache size        0, 2246502 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns526.oracleGeneral.zst                     AGE-1.500000 cache size        8, 2246502 req, miss ratio 0.7444, byte miss ratio 0.7444   433627 8.0000        0        0        0        0        0
result/cf_colo28.ns526.oracleGeneral.zst                     AGE-1.500000 cache size       82, 2246502 req, miss ratio 0.0289, byte miss ratio 0.0289   135887 79.9746        0        0        0        0        0
result/cf_colo28.ns526.oracleGeneral.zst                     AGE-0.160000 cache size        0, 2246502 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns526.oracleGeneral.zst                     AGE-0.160000 cache size        8, 2246502 req, miss ratio 0.7537, byte miss ratio 0.7537    41390 8.0000        0        0        0        0        0
result/cf_colo28.ns526.oracleGeneral.zst                     AGE-0.160000 cache size       82, 2246502 req, miss ratio 0.0296, byte miss ratio 0.0296   125523 80.3693        0        0        0        0        0
