result/cf_colo28.ns553.oracleGeneral.zst                     AGE-0.500000 cache size     1268, 5438278 req, miss ratio 0.3828, byte miss ratio 0.3828  1474885 1267.7145        0        0        0        0        0
result/cf_colo28.ns553.oracleGeneral.zst                     AGE-0.500000 cache size    12685, 5438278 req, miss ratio 0.3726, byte miss ratio 0.3726  1158649 12678.9558        0        0        0        0        0
result/cf_colo28.ns553.oracleGeneral.zst                     AGE-0.500000 cache size   126851, 5438278 req, miss ratio 0.3143, byte miss ratio 0.3143  1324557 126579.0962        0        0        0        0        0
result/cf_colo28.ns553.oracleGeneral.zst                     AGE-0.400000 cache size     1268, 5438278 req, miss ratio 0.3829, byte miss ratio 0.3829  1417753 1267.9162        0        0        0        0        0
result/cf_colo28.ns553.oracleGeneral.zst                     AGE-0.400000 cache size    12685, 5438278 req, miss ratio 0.3727, byte miss ratio 0.3727  1093295 12679.8275        0        0        0        0        0
result/cf_colo28.ns553.oracleGeneral.zst                     AGE-0.400000 cache size   126851, 5438278 req, miss ratio 0.3156, byte miss ratio 0.3156  1200159 126442.9289        0        0        0        0        0
result/cf_colo28.ns553.oracleGeneral.zst                     AGE-0.200000 cache size     1268, 5438278 req, miss ratio 0.3831, byte miss ratio 0.3831  1360680 1267.9012        0        0        0        0        0
result/cf_colo28.ns553.oracleGeneral.zst                     AGE-0.200000 cache size    12685, 5438278 req, miss ratio 0.3729, byte miss ratio 0.3729  1074448 12677.3213        0        0        0        0        0
result/cf_colo28.ns553.oracleGeneral.zst                     AGE-0.200000 cache size   126851, 5438278 req, miss ratio 0.3183, byte miss ratio 0.3183  1072091 126293.7274        0        0        0        0        0
result/cf_colo28.ns553.oracleGeneral.zst                     AGE-0.300000 cache size     1268, 5438278 req, miss ratio 0.3830, byte miss ratio 0.3830  1373182 1267.9610        0        0        0        0        0
result/cf_colo28.ns553.oracleGeneral.zst                     AGE-0.300000 cache size    12685, 5438278 req, miss ratio 0.3727, byte miss ratio 0.3727  1081551 12677.6911        0        0        0        0        0
result/cf_colo28.ns553.oracleGeneral.zst                     AGE-0.300000 cache size   126851, 5438278 req, miss ratio 0.3171, byte miss ratio 0.3171  1146780 126401.3672        0        0        0        0        0
result/cf_colo28.ns553.oracleGeneral.zst                     AGE-1.500000 cache size     1268, 5438278 req, miss ratio 0.3829, byte miss ratio 0.3829  2095449 1266.6108        0        0        0        0        0
result/cf_colo28.ns553.oracleGeneral.zst                     AGE-1.500000 cache size    12685, 5438278 req, miss ratio 0.3727, byte miss ratio 0.3727  2047485 12679.4720        0        0        0        0        0
result/cf_colo28.ns553.oracleGeneral.zst                     AGE-1.500000 cache size   126851, 5438278 req, miss ratio 0.3160, byte miss ratio 0.3160  1895039 126576.3824        0        0        0        0        0
result/cf_colo28.ns553.oracleGeneral.zst                     AGE-2.000000 cache size     1268, 5438278 req, miss ratio 0.3829, byte miss ratio 0.3829  2095449 1266.6108        0        0        0        0        0
result/cf_colo28.ns553.oracleGeneral.zst                     AGE-2.000000 cache size    12685, 5438278 req, miss ratio 0.3727, byte miss ratio 0.3727  2047485 12679.4720        0        0        0        0        0
result/cf_colo28.ns553.oracleGeneral.zst                     AGE-2.000000 cache size   126851, 5438278 req, miss ratio 0.3160, byte miss ratio 0.3160  1895039 126576.3824        0        0        0        0        0
result/cf_colo28.ns553.oracleGeneral.zst                     AGE-0.160000 cache size     1268, 5438278 req, miss ratio 0.3832, byte miss ratio 0.3832  1348363 1267.8673        0        0        0        0        0
result/cf_colo28.ns553.oracleGeneral.zst                     AGE-0.160000 cache size    12685, 5438278 req, miss ratio 0.3730, byte miss ratio 0.3730  1077084 12679.0180        0        0        0        0        0
result/cf_colo28.ns553.oracleGeneral.zst                     AGE-0.160000 cache size   126851, 5438278 req, miss ratio 0.3190, byte miss ratio 0.3190  1058203 126329.6038        0        0        0        0        0
result/cf_colo28.ns553.oracleGeneral.zst                     AGE-2.500000 cache size     1268, 5438278 req, miss ratio 0.3829, byte miss ratio 0.3829  2095449 1266.6108        0        0        0        0        0
result/cf_colo28.ns553.oracleGeneral.zst                     AGE-2.500000 cache size    12685, 5438278 req, miss ratio 0.3727, byte miss ratio 0.3727  2047485 12679.4720        0        0        0        0        0
result/cf_colo28.ns553.oracleGeneral.zst                     AGE-2.500000 cache size   126851, 5438278 req, miss ratio 0.3160, byte miss ratio 0.3160  1895039 126576.3824        0        0        0        0        0
result/cf_colo28.ns553.oracleGeneral.zst                     AGE-0.250000 cache size     1268, 5438278 req, miss ratio 0.3830, byte miss ratio 0.3830  1379110 1267.9048        0        0        0        0        0
result/cf_colo28.ns553.oracleGeneral.zst                     AGE-0.250000 cache size    12685, 5438278 req, miss ratio 0.3729, byte miss ratio 0.3729  1090909 12678.7510        0        0        0        0        0
result/cf_colo28.ns553.oracleGeneral.zst                     AGE-0.250000 cache size   126851, 5438278 req, miss ratio 0.3176, byte miss ratio 0.3176  1104706 126320.5716        0        0        0        0        0
