result/cf_colo28.ns2351.oracleGeneral.zst                     AGE-1.500000 cache size     1180, 11811020 req, miss ratio 0.1004, byte miss ratio 0.1004   342854 1179.8739        0        0        0        0        0
result/cf_colo28.ns2351.oracleGeneral.zst                     AGE-1.500000 cache size    11805, 11811020 req, miss ratio 0.1001, byte miss ratio 0.1001   330334 11799.0517        0        0        0        0        0
result/cf_colo28.ns2351.oracleGeneral.zst                     AGE-1.500000 cache size   118050, 11811020 req, miss ratio 0.1001, byte miss ratio 0.1001   345003 117440.0097        0        0        0        0        0
result/cf_colo28.ns2351.oracleGeneral.zst                     AGE-2.500000 cache size     1180, 11811020 req, miss ratio 0.1004, byte miss ratio 0.1004   382876 1179.8739        0        0        0        0        0
result/cf_colo28.ns2351.oracleGeneral.zst                     AGE-2.500000 cache size    11805, 11811020 req, miss ratio 0.1001, byte miss ratio 0.1001   377206 11798.3577        0        0        0        0        0
result/cf_colo28.ns2351.oracleGeneral.zst                     AGE-2.500000 cache size   118050, 11811020 req, miss ratio 0.1001, byte miss ratio 0.1001   374395 117355.7391        0        0        0        0        0
result/cf_colo28.ns2351.oracleGeneral.zst                     AGE-0.250000 cache size     1180, 11811020 req, miss ratio 0.1005, byte miss ratio 0.1005    17151 1179.9680        0        0        0        0        0
result/cf_colo28.ns2351.oracleGeneral.zst                     AGE-0.250000 cache size    11805, 11811020 req, miss ratio 0.1001, byte miss ratio 0.1001     1927 11804.8940        0        0        0        0        0
result/cf_colo28.ns2351.oracleGeneral.zst                     AGE-0.250000 cache size   118050, 11811020 req, miss ratio 0.1001, byte miss ratio 0.1001      433 118046.5990        0        0        0        0        0
result/cf_colo28.ns2351.oracleGeneral.zst                     AGE-0.200000 cache size     1180, 11811020 req, miss ratio 0.1005, byte miss ratio 0.1005    12978 1179.9689        0        0        0        0        0
result/cf_colo28.ns2351.oracleGeneral.zst                     AGE-0.200000 cache size    11805, 11811020 req, miss ratio 0.1001, byte miss ratio 0.1001     1666 11804.8941        0        0        0        0        0
result/cf_colo28.ns2351.oracleGeneral.zst                     AGE-0.200000 cache size   118050, 11811020 req, miss ratio 0.1001, byte miss ratio 0.1001      383 118047.0532        0        0        0        0        0
result/cf_colo28.ns2351.oracleGeneral.zst                     AGE-0.160000 cache size     1180, 11811020 req, miss ratio 0.1006, byte miss ratio 0.1006    12153 1179.9710        0        0        0        0        0
result/cf_colo28.ns2351.oracleGeneral.zst                     AGE-0.160000 cache size    11805, 11811020 req, miss ratio 0.1002, byte miss ratio 0.1002     1461 11804.9235        0        0        0        0        0
result/cf_colo28.ns2351.oracleGeneral.zst                     AGE-0.160000 cache size   118050, 11811020 req, miss ratio 0.1001, byte miss ratio 0.1001      356 118047.4516        0        0        0        0        0
result/cf_colo28.ns2351.oracleGeneral.zst                     AGE-2.000000 cache size     1180, 11811020 req, miss ratio 0.1004, byte miss ratio 0.1004   368400 1179.8739        0        0        0        0        0
result/cf_colo28.ns2351.oracleGeneral.zst                     AGE-2.000000 cache size    11805, 11811020 req, miss ratio 0.1001, byte miss ratio 0.1001   369640 11798.3577        0        0        0        0        0
result/cf_colo28.ns2351.oracleGeneral.zst                     AGE-2.000000 cache size   118050, 11811020 req, miss ratio 0.1001, byte miss ratio 0.1001   363729 117348.6599        0        0        0        0        0
result/cf_colo28.ns2351.oracleGeneral.zst                     AGE-0.500000 cache size     1180, 11811020 req, miss ratio 0.1005, byte miss ratio 0.1005   155621 1179.8583        0        0        0        0        0
result/cf_colo28.ns2351.oracleGeneral.zst                     AGE-0.500000 cache size    11805, 11811020 req, miss ratio 0.1001, byte miss ratio 0.1001    87964 11804.7742        0        0        0        0        0
result/cf_colo28.ns2351.oracleGeneral.zst                     AGE-0.500000 cache size   118050, 11811020 req, miss ratio 0.1001, byte miss ratio 0.1001      569 118045.5983        0        0        0        0        0
result/cf_colo28.ns2351.oracleGeneral.zst                     AGE-0.300000 cache size     1180, 11811020 req, miss ratio 0.1005, byte miss ratio 0.1005    34927 1179.9570        0        0        0        0        0
result/cf_colo28.ns2351.oracleGeneral.zst                     AGE-0.300000 cache size    11805, 11811020 req, miss ratio 0.1001, byte miss ratio 0.1001     2228 11804.8196        0        0        0        0        0
result/cf_colo28.ns2351.oracleGeneral.zst                     AGE-0.300000 cache size   118050, 11811020 req, miss ratio 0.1001, byte miss ratio 0.1001      463 118046.4128        0        0        0        0        0
result/cf_colo28.ns2351.oracleGeneral.zst                     AGE-0.400000 cache size     1180, 11811020 req, miss ratio 0.1005, byte miss ratio 0.1005    93173 1179.9108        0        0        0        0        0
result/cf_colo28.ns2351.oracleGeneral.zst                     AGE-0.400000 cache size    11805, 11811020 req, miss ratio 0.1001, byte miss ratio 0.1001    26657 11804.7663        0        0        0        0        0
result/cf_colo28.ns2351.oracleGeneral.zst                     AGE-0.400000 cache size   118050, 11811020 req, miss ratio 0.1001, byte miss ratio 0.1001      512 118046.1082        0        0        0        0        0
