result/cf_colo28.ns612.oracleGeneral.zst                     AGE-0.160000 cache size      740, 8477073 req, miss ratio 0.5241, byte miss ratio 0.5241   349217 739.9939        0        0        0        0        0
result/cf_colo28.ns612.oracleGeneral.zst                     AGE-0.160000 cache size     7403, 8477073 req, miss ratio 0.4548, byte miss ratio 0.4548   785565 7401.5238        0        0        0        0        0
result/cf_colo28.ns612.oracleGeneral.zst                     AGE-0.160000 cache size    74030, 8477073 req, miss ratio 0.2810, byte miss ratio 0.2810  1262082 73481.4627        0        0        0        0        0
result/cf_colo28.ns612.oracleGeneral.zst                     AGE-1.500000 cache size      740, 8477073 req, miss ratio 0.5242, byte miss ratio 0.5242  3645383 739.9735        0        0        0        0        0
result/cf_colo28.ns612.oracleGeneral.zst                     AGE-1.500000 cache size     7403, 8477073 req, miss ratio 0.4538, byte miss ratio 0.4538  3472190 7398.4035        0        0        0        0        0
result/cf_colo28.ns612.oracleGeneral.zst                     AGE-1.500000 cache size    74030, 8477073 req, miss ratio 0.2755, byte miss ratio 0.2755  2724033 73082.3398        0        0        0        0        0
result/cf_colo28.ns612.oracleGeneral.zst                     AGE-0.500000 cache size      740, 8477073 req, miss ratio 0.5218, byte miss ratio 0.5218   716225 739.9775        0        0        0        0        0
result/cf_colo28.ns612.oracleGeneral.zst                     AGE-0.500000 cache size     7403, 8477073 req, miss ratio 0.4501, byte miss ratio 0.4501  1375107 7397.9678        0        0        0        0        0
result/cf_colo28.ns612.oracleGeneral.zst                     AGE-0.500000 cache size    74030, 8477073 req, miss ratio 0.2715, byte miss ratio 0.2715  2022955 72925.3622        0        0        0        0        0
result/cf_colo28.ns612.oracleGeneral.zst                     AGE-2.000000 cache size      740, 8477073 req, miss ratio 0.5242, byte miss ratio 0.5242  3645383 739.9735        0        0        0        0        0
result/cf_colo28.ns612.oracleGeneral.zst                     AGE-2.000000 cache size     7403, 8477073 req, miss ratio 0.4538, byte miss ratio 0.4538  3472190 7398.4035        0        0        0        0        0
result/cf_colo28.ns612.oracleGeneral.zst                     AGE-2.000000 cache size    74030, 8477073 req, miss ratio 0.2755, byte miss ratio 0.2755  2724033 73082.3398        0        0        0        0        0
result/cf_colo28.ns612.oracleGeneral.zst                     AGE-0.400000 cache size      740, 8477073 req, miss ratio 0.5223, byte miss ratio 0.5223   625634 739.9927        0        0        0        0        0
result/cf_colo28.ns612.oracleGeneral.zst                     AGE-0.400000 cache size     7403, 8477073 req, miss ratio 0.4512, byte miss ratio 0.4512  1235327 7398.1050        0        0        0        0        0
result/cf_colo28.ns612.oracleGeneral.zst                     AGE-0.400000 cache size    74030, 8477073 req, miss ratio 0.2726, byte miss ratio 0.2726  1750789 73053.0128        0        0        0        0        0
result/cf_colo28.ns612.oracleGeneral.zst                     AGE-0.250000 cache size      740, 8477073 req, miss ratio 0.5233, byte miss ratio 0.5233   467586 739.9926        0        0        0        0        0
result/cf_colo28.ns612.oracleGeneral.zst                     AGE-0.250000 cache size     7403, 8477073 req, miss ratio 0.4533, byte miss ratio 0.4533   982441 7400.1179        0        0        0        0        0
result/cf_colo28.ns612.oracleGeneral.zst                     AGE-0.250000 cache size    74030, 8477073 req, miss ratio 0.2771, byte miss ratio 0.2771  1486772 73241.5137        0        0        0        0        0
result/cf_colo28.ns612.oracleGeneral.zst                     AGE-0.300000 cache size      740, 8477073 req, miss ratio 0.5230, byte miss ratio 0.5230   526074 739.9834        0        0        0        0        0
result/cf_colo28.ns612.oracleGeneral.zst                     AGE-0.300000 cache size     7403, 8477073 req, miss ratio 0.4525, byte miss ratio 0.4525  1078183 7398.5656        0        0        0        0        0
result/cf_colo28.ns612.oracleGeneral.zst                     AGE-0.300000 cache size    74030, 8477073 req, miss ratio 0.2753, byte miss ratio 0.2753  1586142 73134.7055        0        0        0        0        0
result/cf_colo28.ns612.oracleGeneral.zst                     AGE-2.500000 cache size      740, 8477073 req, miss ratio 0.5242, byte miss ratio 0.5242  3645383 739.9735        0        0        0        0        0
result/cf_colo28.ns612.oracleGeneral.zst                     AGE-2.500000 cache size     7403, 8477073 req, miss ratio 0.4538, byte miss ratio 0.4538  3472190 7398.4035        0        0        0        0        0
result/cf_colo28.ns612.oracleGeneral.zst                     AGE-2.500000 cache size    74030, 8477073 req, miss ratio 0.2755, byte miss ratio 0.2755  2724033 73082.3398        0        0        0        0        0
result/cf_colo28.ns612.oracleGeneral.zst                     AGE-0.200000 cache size      740, 8477073 req, miss ratio 0.5237, byte miss ratio 0.5237   403018 739.9856        0        0        0        0        0
result/cf_colo28.ns612.oracleGeneral.zst                     AGE-0.200000 cache size     7403, 8477073 req, miss ratio 0.4541, byte miss ratio 0.4541   882162 7400.0773        0        0        0        0        0
result/cf_colo28.ns612.oracleGeneral.zst                     AGE-0.200000 cache size    74030, 8477073 req, miss ratio 0.2791, byte miss ratio 0.2791  1369535 73346.5771        0        0        0        0        0
