result/cf_colo28.ns817.oracleGeneral.zst                     AGE-0.400000 cache size        7, 2450102 req, miss ratio 0.4379, byte miss ratio 0.4379   231939 7.0000        0        0        0        0        0
result/cf_colo28.ns817.oracleGeneral.zst                     AGE-0.400000 cache size       77, 2450102 req, miss ratio 0.1136, byte miss ratio 0.1136   601415 76.9818        0        0        0        0        0
result/cf_colo28.ns817.oracleGeneral.zst                     AGE-0.400000 cache size      772, 2450102 req, miss ratio 0.0080, byte miss ratio 0.0080    32103 717.9137        0        0        0        0        0
result/cf_colo28.ns817.oracleGeneral.zst                     AGE-1.500000 cache size        7, 2450102 req, miss ratio 0.4387, byte miss ratio 0.4387  1113533 7.0000        0        0        0        0        0
result/cf_colo28.ns817.oracleGeneral.zst                     AGE-1.500000 cache size       77, 2450102 req, miss ratio 0.1140, byte miss ratio 0.1140   618531 76.9846        0        0        0        0        0
result/cf_colo28.ns817.oracleGeneral.zst                     AGE-1.500000 cache size      772, 2450102 req, miss ratio 0.0080, byte miss ratio 0.0080    34995 710.3710        0        0        0        0        0
result/cf_colo28.ns817.oracleGeneral.zst                     AGE-0.160000 cache size        7, 2450102 req, miss ratio 0.4377, byte miss ratio 0.4377    84108 7.0000        0        0        0        0        0
result/cf_colo28.ns817.oracleGeneral.zst                     AGE-0.160000 cache size       77, 2450102 req, miss ratio 0.1168, byte miss ratio 0.1168   466826 76.9933        0        0        0        0        0
result/cf_colo28.ns817.oracleGeneral.zst                     AGE-0.160000 cache size      772, 2450102 req, miss ratio 0.0080, byte miss ratio 0.0080    27793 695.8885        0        0        0        0        0
result/cf_colo28.ns817.oracleGeneral.zst                     AGE-2.500000 cache size        7, 2450102 req, miss ratio 0.4387, byte miss ratio 0.4387  1114380 7.0000        0        0        0        0        0
result/cf_colo28.ns817.oracleGeneral.zst                     AGE-2.500000 cache size       77, 2450102 req, miss ratio 0.1140, byte miss ratio 0.1140   618526 76.9831        0        0        0        0        0
result/cf_colo28.ns817.oracleGeneral.zst                     AGE-2.500000 cache size      772, 2450102 req, miss ratio 0.0080, byte miss ratio 0.0080    34995 710.3710        0        0        0        0        0
result/cf_colo28.ns817.oracleGeneral.zst                     AGE-0.250000 cache size        7, 2450102 req, miss ratio 0.4378, byte miss ratio 0.4378   158534 7.0000        0        0        0        0        0
result/cf_colo28.ns817.oracleGeneral.zst                     AGE-0.250000 cache size       77, 2450102 req, miss ratio 0.1132, byte miss ratio 0.1132   534674 76.9850        0        0        0        0        0
result/cf_colo28.ns817.oracleGeneral.zst                     AGE-0.250000 cache size      772, 2450102 req, miss ratio 0.0080, byte miss ratio 0.0080    29547 735.4169        0        0        0        0        0
result/cf_colo28.ns817.oracleGeneral.zst                     AGE-2.000000 cache size        7, 2450102 req, miss ratio 0.4387, byte miss ratio 0.4387  1114233 7.0000        0        0        0        0        0
result/cf_colo28.ns817.oracleGeneral.zst                     AGE-2.000000 cache size       77, 2450102 req, miss ratio 0.1140, byte miss ratio 0.1140   618522 76.9803        0        0        0        0        0
result/cf_colo28.ns817.oracleGeneral.zst                     AGE-2.000000 cache size      772, 2450102 req, miss ratio 0.0080, byte miss ratio 0.0080    34995 710.3710        0        0        0        0        0
result/cf_colo28.ns817.oracleGeneral.zst                     AGE-0.500000 cache size        7, 2450102 req, miss ratio 0.4379, byte miss ratio 0.4379   292211 7.0000        0        0        0        0        0
result/cf_colo28.ns817.oracleGeneral.zst                     AGE-0.500000 cache size       77, 2450102 req, miss ratio 0.1138, byte miss ratio 0.1138   613932 76.9941        0        0        0        0        0
result/cf_colo28.ns817.oracleGeneral.zst                     AGE-0.500000 cache size      772, 2450102 req, miss ratio 0.0080, byte miss ratio 0.0080    32579 707.2762        0        0        0        0        0
result/cf_colo28.ns817.oracleGeneral.zst                     AGE-0.300000 cache size        7, 2450102 req, miss ratio 0.4379, byte miss ratio 0.4379   161658 7.0000        0        0        0        0        0
result/cf_colo28.ns817.oracleGeneral.zst                     AGE-0.300000 cache size       77, 2450102 req, miss ratio 0.1131, byte miss ratio 0.1131   565672 76.9829        0        0        0        0        0
result/cf_colo28.ns817.oracleGeneral.zst                     AGE-0.300000 cache size      772, 2450102 req, miss ratio 0.0080, byte miss ratio 0.0080    29943 692.9777        0        0        0        0        0
result/cf_colo28.ns817.oracleGeneral.zst                     AGE-0.200000 cache size        7, 2450102 req, miss ratio 0.4378, byte miss ratio 0.4378   158534 7.0000        0        0        0        0        0
result/cf_colo28.ns817.oracleGeneral.zst                     AGE-0.200000 cache size       77, 2450102 req, miss ratio 0.1147, byte miss ratio 0.1147   499422 76.9496        0        0        0        0        0
result/cf_colo28.ns817.oracleGeneral.zst                     AGE-0.200000 cache size      772, 2450102 req, miss ratio 0.0080, byte miss ratio 0.0080    29208 691.2528        0        0        0        0        0
