result/cf_colo28.ns1386.oracleGeneral.zst                     AGE-2.500000 cache size        0, 1714522 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1386.oracleGeneral.zst                     AGE-2.500000 cache size        4, 1714522 req, miss ratio 0.3924, byte miss ratio 0.3924   659040 4.0000        0        0        0        0        0
result/cf_colo28.ns1386.oracleGeneral.zst                     AGE-2.500000 cache size       43, 1714522 req, miss ratio 0.0019, byte miss ratio 0.0019    20313 39.0628        0        0        0        0        0
result/cf_colo28.ns1386.oracleGeneral.zst                     AGE-1.500000 cache size        0, 1714522 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1386.oracleGeneral.zst                     AGE-1.500000 cache size        4, 1714522 req, miss ratio 0.3924, byte miss ratio 0.3924   657953 4.0000        0        0        0        0        0
result/cf_colo28.ns1386.oracleGeneral.zst                     AGE-1.500000 cache size       43, 1714522 req, miss ratio 0.0019, byte miss ratio 0.0019    20282 41.7653        0        0        0        0        0
result/cf_colo28.ns1386.oracleGeneral.zst                     AGE-0.500000 cache size        0, 1714522 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1386.oracleGeneral.zst                     AGE-0.500000 cache size        4, 1714522 req, miss ratio 0.3916, byte miss ratio 0.3916   100034 4.0000        0        0        0        0        0
result/cf_colo28.ns1386.oracleGeneral.zst                     AGE-0.500000 cache size       43, 1714522 req, miss ratio 0.0019, byte miss ratio 0.0019    20288 38.3430        0        0        0        0        0
result/cf_colo28.ns1386.oracleGeneral.zst                     AGE-0.250000 cache size        0, 1714522 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1386.oracleGeneral.zst                     AGE-0.250000 cache size        4, 1714522 req, miss ratio 0.3911, byte miss ratio 0.3911    40389 4.0000        0        0        0        0        0
result/cf_colo28.ns1386.oracleGeneral.zst                     AGE-0.250000 cache size       43, 1714522 req, miss ratio 0.0019, byte miss ratio 0.0019    20122 39.7471        0        0        0        0        0
result/cf_colo28.ns1386.oracleGeneral.zst                     AGE-2.000000 cache size        0, 1714522 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1386.oracleGeneral.zst                     AGE-2.000000 cache size        4, 1714522 req, miss ratio 0.3924, byte miss ratio 0.3924   658982 4.0000        0        0        0        0        0
result/cf_colo28.ns1386.oracleGeneral.zst                     AGE-2.000000 cache size       43, 1714522 req, miss ratio 0.0019, byte miss ratio 0.0019    20313 39.0628        0        0        0        0        0
result/cf_colo28.ns1386.oracleGeneral.zst                     AGE-0.160000 cache size        0, 1714522 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1386.oracleGeneral.zst                     AGE-0.160000 cache size        4, 1714522 req, miss ratio 0.3910, byte miss ratio 0.3910    38082 4.0000        0        0        0        0        0
result/cf_colo28.ns1386.oracleGeneral.zst                     AGE-0.160000 cache size       43, 1714522 req, miss ratio 0.0020, byte miss ratio 0.0020    19573 41.8454        0        0        0        0        0
result/cf_colo28.ns1386.oracleGeneral.zst                     AGE-0.200000 cache size        0, 1714522 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1386.oracleGeneral.zst                     AGE-0.200000 cache size        4, 1714522 req, miss ratio 0.3910, byte miss ratio 0.3910    39352 4.0000        0        0        0        0        0
result/cf_colo28.ns1386.oracleGeneral.zst                     AGE-0.200000 cache size       43, 1714522 req, miss ratio 0.0019, byte miss ratio 0.0019    19828 40.9597        0        0        0        0        0
result/cf_colo28.ns1386.oracleGeneral.zst                     AGE-0.400000 cache size        0, 1714522 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1386.oracleGeneral.zst                     AGE-0.400000 cache size        4, 1714522 req, miss ratio 0.3914, byte miss ratio 0.3914    69400 4.0000        0        0        0        0        0
result/cf_colo28.ns1386.oracleGeneral.zst                     AGE-0.400000 cache size       43, 1714522 req, miss ratio 0.0019, byte miss ratio 0.0019    20193 40.2193        0        0        0        0        0
result/cf_colo28.ns1386.oracleGeneral.zst                     AGE-0.300000 cache size        0, 1714522 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1386.oracleGeneral.zst                     AGE-0.300000 cache size        4, 1714522 req, miss ratio 0.3911, byte miss ratio 0.3911    58528 4.0000        0        0        0        0        0
result/cf_colo28.ns1386.oracleGeneral.zst                     AGE-0.300000 cache size       43, 1714522 req, miss ratio 0.0019, byte miss ratio 0.0019    20135 40.9255        0        0        0        0        0
