result/cf_colo28.ns19.oracleGeneral.zst                     AGE-0.160000 cache size    15108, 120746519 req, miss ratio 0.3898, byte miss ratio 0.3898 13158067 15105.9180        0        0        0        0        0
result/cf_colo28.ns19.oracleGeneral.zst                     AGE-0.160000 cache size   151083, 120746519 req, miss ratio 0.1297, byte miss ratio 0.1297  3274048 150960.8301        0        0        0        0        0
result/cf_colo28.ns19.oracleGeneral.zst                     AGE-0.160000 cache size  1510831, 120746519 req, miss ratio 0.1251, byte miss ratio 0.1251      698 1510830.9505        0        0        0        0        0
result/cf_colo28.ns19.oracleGeneral.zst                     AGE-0.300000 cache size    15108, 120746519 req, miss ratio 0.3714, byte miss ratio 0.3714 19701657 15102.7886        0        0        0        0        0
result/cf_colo28.ns19.oracleGeneral.zst                     AGE-0.300000 cache size   151083, 120746519 req, miss ratio 0.1285, byte miss ratio 0.1285  4980980 150923.0183        0        0        0        0        0
result/cf_colo28.ns19.oracleGeneral.zst                     AGE-0.300000 cache size  1510831, 120746519 req, miss ratio 0.1251, byte miss ratio 0.1251     1348 1510825.0049        0        0        0        0        0
result/cf_colo28.ns19.oracleGeneral.zst                     AGE-2.500000 cache size    15108, 120746519 req, miss ratio 0.3536, byte miss ratio 0.3536 29339752 15098.5121        0        0        0        0        0
result/cf_colo28.ns19.oracleGeneral.zst                     AGE-2.500000 cache size   151083, 120746519 req, miss ratio 0.1277, byte miss ratio 0.1277 10005046 150890.0295        0        0        0        0        0
result/cf_colo28.ns19.oracleGeneral.zst                     AGE-2.500000 cache size  1510831, 120746519 req, miss ratio 0.1251, byte miss ratio 0.1251  7165563 1502097.8177        0        0        0        0        0
result/cf_colo28.ns19.oracleGeneral.zst                     AGE-2.000000 cache size    15108, 120746519 req, miss ratio 0.3536, byte miss ratio 0.3536 29339752 15098.5121        0        0        0        0        0
result/cf_colo28.ns19.oracleGeneral.zst                     AGE-2.000000 cache size   151083, 120746519 req, miss ratio 0.1277, byte miss ratio 0.1277 10005046 150890.0295        0        0        0        0        0
result/cf_colo28.ns19.oracleGeneral.zst                     AGE-2.000000 cache size  1510831, 120746519 req, miss ratio 0.1251, byte miss ratio 0.1251  7165563 1502097.8177        0        0        0        0        0
result/cf_colo28.ns19.oracleGeneral.zst                     AGE-0.500000 cache size    15108, 120746519 req, miss ratio 0.3582, byte miss ratio 0.3582 26102386 15099.8899        0        0        0        0        0
result/cf_colo28.ns19.oracleGeneral.zst                     AGE-0.500000 cache size   151083, 120746519 req, miss ratio 0.1279, byte miss ratio 0.1279  7904640 150885.7958        0        0        0        0        0
result/cf_colo28.ns19.oracleGeneral.zst                     AGE-0.500000 cache size  1510831, 120746519 req, miss ratio 0.1251, byte miss ratio 0.1251    20058 1510799.3596        0        0        0        0        0
result/cf_colo28.ns19.oracleGeneral.zst                     AGE-0.200000 cache size    15108, 120746519 req, miss ratio 0.3832, byte miss ratio 0.3832 15324851 15104.8248        0        0        0        0        0
result/cf_colo28.ns19.oracleGeneral.zst                     AGE-0.200000 cache size   151083, 120746519 req, miss ratio 0.1292, byte miss ratio 0.1292  3754319 150949.9675        0        0        0        0        0
result/cf_colo28.ns19.oracleGeneral.zst                     AGE-0.200000 cache size  1510831, 120746519 req, miss ratio 0.1251, byte miss ratio 0.1251      825 1510830.9505        0        0        0        0        0
result/cf_colo28.ns19.oracleGeneral.zst                     AGE-0.250000 cache size    15108, 120746519 req, miss ratio 0.3766, byte miss ratio 0.3766 17657935 15103.7679        0        0        0        0        0
result/cf_colo28.ns19.oracleGeneral.zst                     AGE-0.250000 cache size   151083, 120746519 req, miss ratio 0.1288, byte miss ratio 0.1288  4348392 150938.7397        0        0        0        0        0
result/cf_colo28.ns19.oracleGeneral.zst                     AGE-0.250000 cache size  1510831, 120746519 req, miss ratio 0.1251, byte miss ratio 0.1251      881 1510829.9868        0        0        0        0        0
result/cf_colo28.ns19.oracleGeneral.zst                     AGE-0.400000 cache size    15108, 120746519 req, miss ratio 0.3636, byte miss ratio 0.3636 23167117 15100.9698        0        0        0        0        0
result/cf_colo28.ns19.oracleGeneral.zst                     AGE-0.400000 cache size   151083, 120746519 req, miss ratio 0.1281, byte miss ratio 0.1281  6522803 150904.3344        0        0        0        0        0
result/cf_colo28.ns19.oracleGeneral.zst                     AGE-0.400000 cache size  1510831, 120746519 req, miss ratio 0.1251, byte miss ratio 0.1251     2367 1510822.7737        0        0        0        0        0
result/cf_colo28.ns19.oracleGeneral.zst                     AGE-1.500000 cache size    15108, 120746519 req, miss ratio 0.3536, byte miss ratio 0.3536 29339373 15098.5121        0        0        0        0        0
result/cf_colo28.ns19.oracleGeneral.zst                     AGE-1.500000 cache size   151083, 120746519 req, miss ratio 0.1277, byte miss ratio 0.1277 10005046 150890.0295        0        0        0        0        0
result/cf_colo28.ns19.oracleGeneral.zst                     AGE-1.500000 cache size  1510831, 120746519 req, miss ratio 0.1251, byte miss ratio 0.1251  7165563 1502097.8177        0        0        0        0        0
