result/cf_colo28.ns214.oracleGeneral.zst                     AGE-0.400000 cache size       63, 1177862 req, miss ratio 0.3827, byte miss ratio 0.3827   197552 62.9945        0        0        0        0        0
result/cf_colo28.ns214.oracleGeneral.zst                     AGE-0.400000 cache size      639, 1177862 req, miss ratio 0.1818, byte miss ratio 0.1818    75375 623.1507        0        0        0        0        0
result/cf_colo28.ns214.oracleGeneral.zst                     AGE-0.400000 cache size     6398, 1177862 req, miss ratio 0.0998, byte miss ratio 0.0998    36038 6130.1764        0        0        0        0        0
result/cf_colo28.ns214.oracleGeneral.zst                     AGE-0.300000 cache size       63, 1177862 req, miss ratio 0.3898, byte miss ratio 0.3898   166354 62.9936        0        0        0        0        0
result/cf_colo28.ns214.oracleGeneral.zst                     AGE-0.300000 cache size      639, 1177862 req, miss ratio 0.1836, byte miss ratio 0.1836    66180 626.6421        0        0        0        0        0
result/cf_colo28.ns214.oracleGeneral.zst                     AGE-0.300000 cache size     6398, 1177862 req, miss ratio 0.1007, byte miss ratio 0.1007    30271 6184.8852        0        0        0        0        0
result/cf_colo28.ns214.oracleGeneral.zst                     AGE-2.000000 cache size       63, 1177862 req, miss ratio 0.3763, byte miss ratio 0.3763   250312 62.9939        0        0        0        0        0
result/cf_colo28.ns214.oracleGeneral.zst                     AGE-2.000000 cache size      639, 1177862 req, miss ratio 0.1786, byte miss ratio 0.1786   103691 619.7963        0        0        0        0        0
result/cf_colo28.ns214.oracleGeneral.zst                     AGE-2.000000 cache size     6398, 1177862 req, miss ratio 0.0985, byte miss ratio 0.0985    58236 6068.3062        0        0        0        0        0
result/cf_colo28.ns214.oracleGeneral.zst                     AGE-0.160000 cache size       63, 1177862 req, miss ratio 0.4072, byte miss ratio 0.4072   110005 62.9975        0        0        0        0        0
result/cf_colo28.ns214.oracleGeneral.zst                     AGE-0.160000 cache size      639, 1177862 req, miss ratio 0.1878, byte miss ratio 0.1878    50931 632.3968        0        0        0        0        0
result/cf_colo28.ns214.oracleGeneral.zst                     AGE-0.160000 cache size     6398, 1177862 req, miss ratio 0.1029, byte miss ratio 0.1029    20413 6256.6940        0        0        0        0        0
result/cf_colo28.ns214.oracleGeneral.zst                     AGE-0.250000 cache size       63, 1177862 req, miss ratio 0.3950, byte miss ratio 0.3950   148084 62.9944        0        0        0        0        0
result/cf_colo28.ns214.oracleGeneral.zst                     AGE-0.250000 cache size      639, 1177862 req, miss ratio 0.1851, byte miss ratio 0.1851    60762 628.5315        0        0        0        0        0
result/cf_colo28.ns214.oracleGeneral.zst                     AGE-0.250000 cache size     6398, 1177862 req, miss ratio 0.1014, byte miss ratio 0.1014    27019 6215.3022        0        0        0        0        0
result/cf_colo28.ns214.oracleGeneral.zst                     AGE-0.500000 cache size       63, 1177862 req, miss ratio 0.3789, byte miss ratio 0.3789   222755 62.9960        0        0        0        0        0
result/cf_colo28.ns214.oracleGeneral.zst                     AGE-0.500000 cache size      639, 1177862 req, miss ratio 0.1803, byte miss ratio 0.1803    85069 623.1455        0        0        0        0        0
result/cf_colo28.ns214.oracleGeneral.zst                     AGE-0.500000 cache size     6398, 1177862 req, miss ratio 0.0990, byte miss ratio 0.0990    42294 6101.4114        0        0        0        0        0
result/cf_colo28.ns214.oracleGeneral.zst                     AGE-2.500000 cache size       63, 1177862 req, miss ratio 0.3763, byte miss ratio 0.3763   250529 62.9939        0        0        0        0        0
result/cf_colo28.ns214.oracleGeneral.zst                     AGE-2.500000 cache size      639, 1177862 req, miss ratio 0.1786, byte miss ratio 0.1786   103707 619.5989        0        0        0        0        0
result/cf_colo28.ns214.oracleGeneral.zst                     AGE-2.500000 cache size     6398, 1177862 req, miss ratio 0.0985, byte miss ratio 0.0985    58236 6068.3062        0        0        0        0        0
result/cf_colo28.ns214.oracleGeneral.zst                     AGE-0.200000 cache size       63, 1177862 req, miss ratio 0.4008, byte miss ratio 0.4008   128495 62.9943        0        0        0        0        0
result/cf_colo28.ns214.oracleGeneral.zst                     AGE-0.200000 cache size      639, 1177862 req, miss ratio 0.1864, byte miss ratio 0.1864    55558 631.4228        0        0        0        0        0
result/cf_colo28.ns214.oracleGeneral.zst                     AGE-0.200000 cache size     6398, 1177862 req, miss ratio 0.1021, byte miss ratio 0.1021    23397 6221.3209        0        0        0        0        0
result/cf_colo28.ns214.oracleGeneral.zst                     AGE-1.500000 cache size       63, 1177862 req, miss ratio 0.3764, byte miss ratio 0.3764   249796 62.9939        0        0        0        0        0
result/cf_colo28.ns214.oracleGeneral.zst                     AGE-1.500000 cache size      639, 1177862 req, miss ratio 0.1786, byte miss ratio 0.1786   103546 619.7453        0        0        0        0        0
result/cf_colo28.ns214.oracleGeneral.zst                     AGE-1.500000 cache size     6398, 1177862 req, miss ratio 0.0985, byte miss ratio 0.0985    58236 6068.3062        0        0        0        0        0
