result/cf_colo28.ns116.oracleGeneral.zst                     AGE-0.500000 cache size    32099, 41070360 req, miss ratio 0.7819, byte miss ratio 0.7819     8264 32098.9910        0        0        0        0        0
result/cf_colo28.ns116.oracleGeneral.zst                     AGE-0.500000 cache size   320991, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816     2353 320990.8300        0        0        0        0        0
result/cf_colo28.ns116.oracleGeneral.zst                     AGE-0.500000 cache size  3209919, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816     1217 3209905.5289        0        0        0        0        0
result/cf_colo28.ns116.oracleGeneral.zst                     AGE-0.300000 cache size    32099, 41070360 req, miss ratio 0.7819, byte miss ratio 0.7819     4047 32098.9970        0        0        0        0        0
result/cf_colo28.ns116.oracleGeneral.zst                     AGE-0.300000 cache size   320991, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816     1108 320990.9190        0        0        0        0        0
result/cf_colo28.ns116.oracleGeneral.zst                     AGE-0.300000 cache size  3209919, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816      607 3209913.2109        0        0        0        0        0
result/cf_colo28.ns116.oracleGeneral.zst                     AGE-2.500000 cache size    32099, 41070360 req, miss ratio 0.7819, byte miss ratio 0.7819  7170551 32097.1590        0        0        0        0        0
result/cf_colo28.ns116.oracleGeneral.zst                     AGE-2.500000 cache size   320991, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816  7153793 320802.4134        0        0        0        0        0
result/cf_colo28.ns116.oracleGeneral.zst                     AGE-2.500000 cache size  3209919, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816  6935823 3189785.7752        0        0        0        0        0
result/cf_colo28.ns116.oracleGeneral.zst                     AGE-1.500000 cache size    32099, 41070360 req, miss ratio 0.7819, byte miss ratio 0.7819  7170551 32097.1590        0        0        0        0        0
result/cf_colo28.ns116.oracleGeneral.zst                     AGE-1.500000 cache size   320991, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816  7153793 320802.4134        0        0        0        0        0
result/cf_colo28.ns116.oracleGeneral.zst                     AGE-1.500000 cache size  3209919, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816  6935823 3189785.7752        0        0        0        0        0
result/cf_colo28.ns116.oracleGeneral.zst                     AGE-2.000000 cache size    32099, 41070360 req, miss ratio 0.7819, byte miss ratio 0.7819  7170551 32097.1590        0        0        0        0        0
result/cf_colo28.ns116.oracleGeneral.zst                     AGE-2.000000 cache size   320991, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816  7153793 320802.4134        0        0        0        0        0
result/cf_colo28.ns116.oracleGeneral.zst                     AGE-2.000000 cache size  3209919, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816  6935823 3189785.7752        0        0        0        0        0
result/cf_colo28.ns116.oracleGeneral.zst                     AGE-0.400000 cache size    32099, 41070360 req, miss ratio 0.7819, byte miss ratio 0.7819     5851 32098.9948        0        0        0        0        0
result/cf_colo28.ns116.oracleGeneral.zst                     AGE-0.400000 cache size   320991, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816     1611 320990.8812        0        0        0        0        0
result/cf_colo28.ns116.oracleGeneral.zst                     AGE-0.400000 cache size  3209919, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816      895 3209909.1433        0        0        0        0        0
result/cf_colo28.ns116.oracleGeneral.zst                     AGE-0.160000 cache size    32099, 41070360 req, miss ratio 0.7819, byte miss ratio 0.7819     2036 32098.9983        0        0        0        0        0
result/cf_colo28.ns116.oracleGeneral.zst                     AGE-0.160000 cache size   320991, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816      559 320990.9758        0        0        0        0        0
result/cf_colo28.ns116.oracleGeneral.zst                     AGE-0.160000 cache size  3209919, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816      306 3209916.5096        0        0        0        0        0
result/cf_colo28.ns116.oracleGeneral.zst                     AGE-0.250000 cache size    32099, 41070360 req, miss ratio 0.7819, byte miss ratio 0.7819     3288 32098.9977        0        0        0        0        0
result/cf_colo28.ns116.oracleGeneral.zst                     AGE-0.250000 cache size   320991, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816      912 320990.9544        0        0        0        0        0
result/cf_colo28.ns116.oracleGeneral.zst                     AGE-0.250000 cache size  3209919, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816      499 3209914.9714        0        0        0        0        0
result/cf_colo28.ns116.oracleGeneral.zst                     AGE-0.200000 cache size    32099, 41070360 req, miss ratio 0.7819, byte miss ratio 0.7819     2563 32098.9977        0        0        0        0        0
result/cf_colo28.ns116.oracleGeneral.zst                     AGE-0.200000 cache size   320991, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816      696 320990.9758        0        0        0        0        0
result/cf_colo28.ns116.oracleGeneral.zst                     AGE-0.200000 cache size  3209919, 41070360 req, miss ratio 0.7816, byte miss ratio 0.7816      393 3209915.7573        0        0        0        0        0
