result/cf_colo28.ns99.oracleGeneral.zst                     AGE-0.300000 cache size       20, 24266158 req, miss ratio 0.5127, byte miss ratio 0.5127  1783444 20.0000        0        0        0        0        0
result/cf_colo28.ns99.oracleGeneral.zst                     AGE-0.300000 cache size      206, 24266158 req, miss ratio 0.0587, byte miss ratio 0.0587  2542792 201.7502        0        0        0        0        0
result/cf_colo28.ns99.oracleGeneral.zst                     AGE-0.300000 cache size     2069, 24266158 req, miss ratio 0.0035, byte miss ratio 0.0035   107710 1695.2469        0        0        0        0        0
result/cf_colo28.ns99.oracleGeneral.zst                     AGE-0.400000 cache size       20, 24266158 req, miss ratio 0.5067, byte miss ratio 0.5067  2320342 20.0000        0        0        0        0        0
result/cf_colo28.ns99.oracleGeneral.zst                     AGE-0.400000 cache size      206, 24266158 req, miss ratio 0.0585, byte miss ratio 0.0585  2652169 202.1190        0        0        0        0        0
result/cf_colo28.ns99.oracleGeneral.zst                     AGE-0.400000 cache size     2069, 24266158 req, miss ratio 0.0034, byte miss ratio 0.0034   117518 1684.9156        0        0        0        0        0
result/cf_colo28.ns99.oracleGeneral.zst                     AGE-0.160000 cache size       20, 24266158 req, miss ratio 0.5200, byte miss ratio 0.5200   847749 20.0000        0        0        0        0        0
result/cf_colo28.ns99.oracleGeneral.zst                     AGE-0.160000 cache size      206, 24266158 req, miss ratio 0.0615, byte miss ratio 0.0615  2105629 204.1066        0        0        0        0        0
result/cf_colo28.ns99.oracleGeneral.zst                     AGE-0.160000 cache size     2069, 24266158 req, miss ratio 0.0036, byte miss ratio 0.0036    88353 1733.2434        0        0        0        0        0
result/cf_colo28.ns99.oracleGeneral.zst                     AGE-1.500000 cache size       20, 24266158 req, miss ratio 0.4825, byte miss ratio 0.4825  4947291 19.9999        0        0        0        0        0
result/cf_colo28.ns99.oracleGeneral.zst                     AGE-1.500000 cache size      206, 24266158 req, miss ratio 0.0584, byte miss ratio 0.0584  2687031 199.6908        0        0        0        0        0
result/cf_colo28.ns99.oracleGeneral.zst                     AGE-1.500000 cache size     2069, 24266158 req, miss ratio 0.0034, byte miss ratio 0.0034   124297 1687.7133        0        0        0        0        0
result/cf_colo28.ns99.oracleGeneral.zst                     AGE-0.500000 cache size       20, 24266158 req, miss ratio 0.5026, byte miss ratio 0.5026  2667335 20.0000        0        0        0        0        0
result/cf_colo28.ns99.oracleGeneral.zst                     AGE-0.500000 cache size      206, 24266158 req, miss ratio 0.0585, byte miss ratio 0.0585  2675857 200.6460        0        0        0        0        0
result/cf_colo28.ns99.oracleGeneral.zst                     AGE-0.500000 cache size     2069, 24266158 req, miss ratio 0.0034, byte miss ratio 0.0034   121947 1683.1684        0        0        0        0        0
result/cf_colo28.ns99.oracleGeneral.zst                     AGE-0.200000 cache size       20, 24266158 req, miss ratio 0.5187, byte miss ratio 0.5187  1106871 20.0000        0        0        0        0        0
result/cf_colo28.ns99.oracleGeneral.zst                     AGE-0.200000 cache size      206, 24266158 req, miss ratio 0.0603, byte miss ratio 0.0603  2260702 202.4775        0        0        0        0        0
result/cf_colo28.ns99.oracleGeneral.zst                     AGE-0.200000 cache size     2069, 24266158 req, miss ratio 0.0036, byte miss ratio 0.0036    94486 1715.2934        0        0        0        0        0
result/cf_colo28.ns99.oracleGeneral.zst                     AGE-2.000000 cache size       20, 24266158 req, miss ratio 0.4824, byte miss ratio 0.4824  4961074 19.9999        0        0        0        0        0
result/cf_colo28.ns99.oracleGeneral.zst                     AGE-2.000000 cache size      206, 24266158 req, miss ratio 0.0585, byte miss ratio 0.0585  2687024 200.1654        0        0        0        0        0
result/cf_colo28.ns99.oracleGeneral.zst                     AGE-2.000000 cache size     2069, 24266158 req, miss ratio 0.0034, byte miss ratio 0.0034   124297 1687.7133        0        0        0        0        0
result/cf_colo28.ns99.oracleGeneral.zst                     AGE-2.500000 cache size       20, 24266158 req, miss ratio 0.4824, byte miss ratio 0.4824  4962826 20.0000        0        0        0        0        0
result/cf_colo28.ns99.oracleGeneral.zst                     AGE-2.500000 cache size      206, 24266158 req, miss ratio 0.0585, byte miss ratio 0.0585  2687126 201.8450        0        0        0        0        0
result/cf_colo28.ns99.oracleGeneral.zst                     AGE-2.500000 cache size     2069, 24266158 req, miss ratio 0.0034, byte miss ratio 0.0034   124297 1687.7133        0        0        0        0        0
result/cf_colo28.ns99.oracleGeneral.zst                     AGE-0.250000 cache size       20, 24266158 req, miss ratio 0.5160, byte miss ratio 0.5160  1450235 20.0000        0        0        0        0        0
result/cf_colo28.ns99.oracleGeneral.zst                     AGE-0.250000 cache size      206, 24266158 req, miss ratio 0.0593, byte miss ratio 0.0593  2418623 202.8520        0        0        0        0        0
result/cf_colo28.ns99.oracleGeneral.zst                     AGE-0.250000 cache size     2069, 24266158 req, miss ratio 0.0035, byte miss ratio 0.0035   101580 1709.5194        0        0        0        0        0
