result/cf_colo28.ns36.oracleGeneral.zst                     AGE-2.000000 cache size     2293, 11389023 req, miss ratio 0.8310, byte miss ratio 0.8310  1164555 2292.8682        0        0        0        0        0
result/cf_colo28.ns36.oracleGeneral.zst                     AGE-2.000000 cache size    22934, 11389023 req, miss ratio 0.6049, byte miss ratio 0.6049  1755807 22681.4389        0        0        0        0        0
result/cf_colo28.ns36.oracleGeneral.zst                     AGE-2.000000 cache size   229346, 11389023 req, miss ratio 0.3506, byte miss ratio 0.3506  1747221 214545.0173        0        0        0        0        0
result/cf_colo28.ns36.oracleGeneral.zst                     AGE-0.500000 cache size     2293, 11389023 req, miss ratio 0.8387, byte miss ratio 0.8387   600216 2292.9643        0        0        0        0        0
result/cf_colo28.ns36.oracleGeneral.zst                     AGE-0.500000 cache size    22934, 11389023 req, miss ratio 0.6149, byte miss ratio 0.6149  1174211 22799.3076        0        0        0        0        0
result/cf_colo28.ns36.oracleGeneral.zst                     AGE-0.500000 cache size   229346, 11389023 req, miss ratio 0.3565, byte miss ratio 0.3565  1310064 216907.0533        0        0        0        0        0
result/cf_colo28.ns36.oracleGeneral.zst                     AGE-1.500000 cache size     2293, 11389023 req, miss ratio 0.8310, byte miss ratio 0.8310  1164555 2292.8682        0        0        0        0        0
result/cf_colo28.ns36.oracleGeneral.zst                     AGE-1.500000 cache size    22934, 11389023 req, miss ratio 0.6049, byte miss ratio 0.6049  1755807 22681.4389        0        0        0        0        0
result/cf_colo28.ns36.oracleGeneral.zst                     AGE-1.500000 cache size   229346, 11389023 req, miss ratio 0.3506, byte miss ratio 0.3506  1747221 214545.0173        0        0        0        0        0
result/cf_colo28.ns36.oracleGeneral.zst                     AGE-0.400000 cache size     2293, 11389023 req, miss ratio 0.8413, byte miss ratio 0.8413   493852 2292.9796        0        0        0        0        0
result/cf_colo28.ns36.oracleGeneral.zst                     AGE-0.400000 cache size    22934, 11389023 req, miss ratio 0.6196, byte miss ratio 0.6196  1003460 22837.9441        0        0        0        0        0
result/cf_colo28.ns36.oracleGeneral.zst                     AGE-0.400000 cache size   229346, 11389023 req, miss ratio 0.3604, byte miss ratio 0.3604  1144245 218848.8774        0        0        0        0        0
result/cf_colo28.ns36.oracleGeneral.zst                     AGE-0.160000 cache size     2293, 11389023 req, miss ratio 0.8492, byte miss ratio 0.8492   215799 2292.9928        0        0        0        0        0
result/cf_colo28.ns36.oracleGeneral.zst                     AGE-0.160000 cache size    22934, 11389023 req, miss ratio 0.6363, byte miss ratio 0.6363   498706 22897.4654        0        0        0        0        0
result/cf_colo28.ns36.oracleGeneral.zst                     AGE-0.160000 cache size   229346, 11389023 req, miss ratio 0.3739, byte miss ratio 0.3739   651072 224054.0065        0        0        0        0        0
result/cf_colo28.ns36.oracleGeneral.zst                     AGE-0.300000 cache size     2293, 11389023 req, miss ratio 0.8442, byte miss ratio 0.8442   383063 2292.9797        0        0        0        0        0
result/cf_colo28.ns36.oracleGeneral.zst                     AGE-0.300000 cache size    22934, 11389023 req, miss ratio 0.6254, byte miss ratio 0.6254   811678 22869.3428        0        0        0        0        0
result/cf_colo28.ns36.oracleGeneral.zst                     AGE-0.300000 cache size   229346, 11389023 req, miss ratio 0.3648, byte miss ratio 0.3648   960705 220780.7996        0        0        0        0        0
result/cf_colo28.ns36.oracleGeneral.zst                     AGE-0.250000 cache size     2293, 11389023 req, miss ratio 0.8459, byte miss ratio 0.8459   325160 2292.9880        0        0        0        0        0
result/cf_colo28.ns36.oracleGeneral.zst                     AGE-0.250000 cache size    22934, 11389023 req, miss ratio 0.6289, byte miss ratio 0.6289   707004 22879.8246        0        0        0        0        0
result/cf_colo28.ns36.oracleGeneral.zst                     AGE-0.250000 cache size   229346, 11389023 req, miss ratio 0.3676, byte miss ratio 0.3676   863414 221870.6533        0        0        0        0        0
result/cf_colo28.ns36.oracleGeneral.zst                     AGE-0.200000 cache size     2293, 11389023 req, miss ratio 0.8477, byte miss ratio 0.8477   264736 2292.9912        0        0        0        0        0
result/cf_colo28.ns36.oracleGeneral.zst                     AGE-0.200000 cache size    22934, 11389023 req, miss ratio 0.6328, byte miss ratio 0.6328   594550 22889.0109        0        0        0        0        0
result/cf_colo28.ns36.oracleGeneral.zst                     AGE-0.200000 cache size   229346, 11389023 req, miss ratio 0.3710, byte miss ratio 0.3710   749279 223225.2132        0        0        0        0        0
result/cf_colo28.ns36.oracleGeneral.zst                     AGE-2.500000 cache size     2293, 11389023 req, miss ratio 0.8310, byte miss ratio 0.8310  1164555 2292.8682        0        0        0        0        0
result/cf_colo28.ns36.oracleGeneral.zst                     AGE-2.500000 cache size    22934, 11389023 req, miss ratio 0.6049, byte miss ratio 0.6049  1755807 22681.4389        0        0        0        0        0
result/cf_colo28.ns36.oracleGeneral.zst                     AGE-2.500000 cache size   229346, 11389023 req, miss ratio 0.3506, byte miss ratio 0.3506  1747221 214545.0173        0        0        0        0        0
