result/cf_colo28.ns1256.oracleGeneral.zst                     AGE-0.500000 cache size      608, 1484302 req, miss ratio 0.4415, byte miss ratio 0.4415   398356 607.9982        0        0        0        0        0
result/cf_colo28.ns1256.oracleGeneral.zst                     AGE-0.500000 cache size     6081, 1484302 req, miss ratio 0.4338, byte miss ratio 0.4338   389579 6080.9183        0        0        0        0        0
result/cf_colo28.ns1256.oracleGeneral.zst                     AGE-0.500000 cache size    60818, 1484302 req, miss ratio 0.4186, byte miss ratio 0.4186   495238 60813.4739        0        0        0        0        0
result/cf_colo28.ns1256.oracleGeneral.zst                     AGE-0.300000 cache size      608, 1484302 req, miss ratio 0.4415, byte miss ratio 0.4415   318414 607.9982        0        0        0        0        0
result/cf_colo28.ns1256.oracleGeneral.zst                     AGE-0.300000 cache size     6081, 1484302 req, miss ratio 0.4338, byte miss ratio 0.4338   345511 6080.4563        0        0        0        0        0
result/cf_colo28.ns1256.oracleGeneral.zst                     AGE-0.300000 cache size    60818, 1484302 req, miss ratio 0.4188, byte miss ratio 0.4188   418707 60788.0389        0        0        0        0        0
result/cf_colo28.ns1256.oracleGeneral.zst                     AGE-1.500000 cache size      608, 1484302 req, miss ratio 0.4415, byte miss ratio 0.4415   656171 607.9976        0        0        0        0        0
result/cf_colo28.ns1256.oracleGeneral.zst                     AGE-1.500000 cache size     6081, 1484302 req, miss ratio 0.4338, byte miss ratio 0.4338   644233 6080.8995        0        0        0        0        0
result/cf_colo28.ns1256.oracleGeneral.zst                     AGE-1.500000 cache size    60818, 1484302 req, miss ratio 0.4186, byte miss ratio 0.4186   612634 60798.0886        0        0        0        0        0
result/cf_colo28.ns1256.oracleGeneral.zst                     AGE-2.500000 cache size      608, 1484302 req, miss ratio 0.4415, byte miss ratio 0.4415   656171 607.9976        0        0        0        0        0
result/cf_colo28.ns1256.oracleGeneral.zst                     AGE-2.500000 cache size     6081, 1484302 req, miss ratio 0.4338, byte miss ratio 0.4338   644233 6080.8995        0        0        0        0        0
result/cf_colo28.ns1256.oracleGeneral.zst                     AGE-2.500000 cache size    60818, 1484302 req, miss ratio 0.4186, byte miss ratio 0.4186   612634 60798.0886        0        0        0        0        0
result/cf_colo28.ns1256.oracleGeneral.zst                     AGE-0.160000 cache size      608, 1484302 req, miss ratio 0.4415, byte miss ratio 0.4415   244274 608.0000        0        0        0        0        0
result/cf_colo28.ns1256.oracleGeneral.zst                     AGE-0.160000 cache size     6081, 1484302 req, miss ratio 0.4338, byte miss ratio 0.4338   321478 6080.5531        0        0        0        0        0
result/cf_colo28.ns1256.oracleGeneral.zst                     AGE-0.160000 cache size    60818, 1484302 req, miss ratio 0.4189, byte miss ratio 0.4189   394737 60725.2724        0        0        0        0        0
result/cf_colo28.ns1256.oracleGeneral.zst                     AGE-0.250000 cache size      608, 1484302 req, miss ratio 0.4415, byte miss ratio 0.4415   291722 608.0000        0        0        0        0        0
result/cf_colo28.ns1256.oracleGeneral.zst                     AGE-0.250000 cache size     6081, 1484302 req, miss ratio 0.4339, byte miss ratio 0.4339   336226 6079.5972        0        0        0        0        0
result/cf_colo28.ns1256.oracleGeneral.zst                     AGE-0.250000 cache size    60818, 1484302 req, miss ratio 0.4188, byte miss ratio 0.4188   406892 60769.9677        0        0        0        0        0
result/cf_colo28.ns1256.oracleGeneral.zst                     AGE-0.200000 cache size      608, 1484302 req, miss ratio 0.4415, byte miss ratio 0.4415   267830 608.0000        0        0        0        0        0
result/cf_colo28.ns1256.oracleGeneral.zst                     AGE-0.200000 cache size     6081, 1484302 req, miss ratio 0.4339, byte miss ratio 0.4339   327636 6080.6842        0        0        0        0        0
result/cf_colo28.ns1256.oracleGeneral.zst                     AGE-0.200000 cache size    60818, 1484302 req, miss ratio 0.4188, byte miss ratio 0.4188   398766 60750.2665        0        0        0        0        0
result/cf_colo28.ns1256.oracleGeneral.zst                     AGE-0.400000 cache size      608, 1484302 req, miss ratio 0.4415, byte miss ratio 0.4415   360331 607.9923        0        0        0        0        0
result/cf_colo28.ns1256.oracleGeneral.zst                     AGE-0.400000 cache size     6081, 1484302 req, miss ratio 0.4338, byte miss ratio 0.4338   364594 6080.4429        0        0        0        0        0
result/cf_colo28.ns1256.oracleGeneral.zst                     AGE-0.400000 cache size    60818, 1484302 req, miss ratio 0.4188, byte miss ratio 0.4188   443304 60805.4828        0        0        0        0        0
result/cf_colo28.ns1256.oracleGeneral.zst                     AGE-2.000000 cache size      608, 1484302 req, miss ratio 0.4415, byte miss ratio 0.4415   656171 607.9976        0        0        0        0        0
result/cf_colo28.ns1256.oracleGeneral.zst                     AGE-2.000000 cache size     6081, 1484302 req, miss ratio 0.4338, byte miss ratio 0.4338   644233 6080.8995        0        0        0        0        0
result/cf_colo28.ns1256.oracleGeneral.zst                     AGE-2.000000 cache size    60818, 1484302 req, miss ratio 0.4186, byte miss ratio 0.4186   612634 60798.0886        0        0        0        0        0
