result/cf_colo28.ns48.oracleGeneral.zst                     AGE-2.000000 cache size       10, 21804664 req, miss ratio 0.7107, byte miss ratio 0.7107  2529777 10.0000        0        0        0        0        0
result/cf_colo28.ns48.oracleGeneral.zst                     AGE-2.000000 cache size      106, 21804664 req, miss ratio 0.4616, byte miss ratio 0.4616  2730525 103.8473        0        0        0        0        0
result/cf_colo28.ns48.oracleGeneral.zst                     AGE-2.000000 cache size     1067, 21804664 req, miss ratio 0.2157, byte miss ratio 0.2157  1387034 1024.8258        0        0        0        0        0
result/cf_colo28.ns48.oracleGeneral.zst                     AGE-0.200000 cache size       10, 21804664 req, miss ratio 0.7341, byte miss ratio 0.7341    40197 10.0000        0        0        0        0        0
result/cf_colo28.ns48.oracleGeneral.zst                     AGE-0.200000 cache size      106, 21804664 req, miss ratio 0.4851, byte miss ratio 0.4851  1131566 105.9936        0        0        0        0        0
result/cf_colo28.ns48.oracleGeneral.zst                     AGE-0.200000 cache size     1067, 21804664 req, miss ratio 0.2203, byte miss ratio 0.2203   898028 1052.6554        0        0        0        0        0
result/cf_colo28.ns48.oracleGeneral.zst                     AGE-0.400000 cache size       10, 21804664 req, miss ratio 0.7340, byte miss ratio 0.7340    66757 10.0000        0        0        0        0        0
result/cf_colo28.ns48.oracleGeneral.zst                     AGE-0.400000 cache size      106, 21804664 req, miss ratio 0.4749, byte miss ratio 0.4749  1705484 105.6923        0        0        0        0        0
result/cf_colo28.ns48.oracleGeneral.zst                     AGE-0.400000 cache size     1067, 21804664 req, miss ratio 0.2182, byte miss ratio 0.2182  1085962 1041.4632        0        0        0        0        0
result/cf_colo28.ns48.oracleGeneral.zst                     AGE-0.250000 cache size       10, 21804664 req, miss ratio 0.7341, byte miss ratio 0.7341    51222 10.0000        0        0        0        0        0
result/cf_colo28.ns48.oracleGeneral.zst                     AGE-0.250000 cache size      106, 21804664 req, miss ratio 0.4819, byte miss ratio 0.4819  1295066 105.9085        0        0        0        0        0
result/cf_colo28.ns48.oracleGeneral.zst                     AGE-0.250000 cache size     1067, 21804664 req, miss ratio 0.2197, byte miss ratio 0.2197   948822 1049.9118        0        0        0        0        0
result/cf_colo28.ns48.oracleGeneral.zst                     AGE-0.500000 cache size       10, 21804664 req, miss ratio 0.7339, byte miss ratio 0.7339    71971 10.0000        0        0        0        0        0
result/cf_colo28.ns48.oracleGeneral.zst                     AGE-0.500000 cache size      106, 21804664 req, miss ratio 0.4712, byte miss ratio 0.4712  1947871 105.2722        0        0        0        0        0
result/cf_colo28.ns48.oracleGeneral.zst                     AGE-0.500000 cache size     1067, 21804664 req, miss ratio 0.2174, byte miss ratio 0.2174  1169386 1039.7864        0        0        0        0        0
result/cf_colo28.ns48.oracleGeneral.zst                     AGE-0.300000 cache size       10, 21804664 req, miss ratio 0.7341, byte miss ratio 0.7341    51304 10.0000        0        0        0        0        0
result/cf_colo28.ns48.oracleGeneral.zst                     AGE-0.300000 cache size      106, 21804664 req, miss ratio 0.4792, byte miss ratio 0.4792  1442116 105.8789        0        0        0        0        0
result/cf_colo28.ns48.oracleGeneral.zst                     AGE-0.300000 cache size     1067, 21804664 req, miss ratio 0.2192, byte miss ratio 0.2192   995428 1048.0972        0        0        0        0        0
result/cf_colo28.ns48.oracleGeneral.zst                     AGE-2.500000 cache size       10, 21804664 req, miss ratio 0.7106, byte miss ratio 0.7106  2562217 10.0000        0        0        0        0        0
result/cf_colo28.ns48.oracleGeneral.zst                     AGE-2.500000 cache size      106, 21804664 req, miss ratio 0.4616, byte miss ratio 0.4616  2730588 103.8473        0        0        0        0        0
result/cf_colo28.ns48.oracleGeneral.zst                     AGE-2.500000 cache size     1067, 21804664 req, miss ratio 0.2157, byte miss ratio 0.2157  1387043 1024.8258        0        0        0        0        0
result/cf_colo28.ns48.oracleGeneral.zst                     AGE-0.160000 cache size       10, 21804664 req, miss ratio 0.7341, byte miss ratio 0.7341    40197 10.0000        0        0        0        0        0
result/cf_colo28.ns48.oracleGeneral.zst                     AGE-0.160000 cache size      106, 21804664 req, miss ratio 0.4886, byte miss ratio 0.4886   976689 105.9942        0        0        0        0        0
result/cf_colo28.ns48.oracleGeneral.zst                     AGE-0.160000 cache size     1067, 21804664 req, miss ratio 0.2211, byte miss ratio 0.2211   848281 1050.4545        0        0        0        0        0
result/cf_colo28.ns48.oracleGeneral.zst                     AGE-1.500000 cache size       10, 21804664 req, miss ratio 0.7109, byte miss ratio 0.7109  2443186 10.0000        0        0        0        0        0
result/cf_colo28.ns48.oracleGeneral.zst                     AGE-1.500000 cache size      106, 21804664 req, miss ratio 0.4616, byte miss ratio 0.4616  2730150 103.8473        0        0        0        0        0
result/cf_colo28.ns48.oracleGeneral.zst                     AGE-1.500000 cache size     1067, 21804664 req, miss ratio 0.2157, byte miss ratio 0.2157  1386479 1025.8134        0        0        0        0        0
