result/cf_colo28.ns123.oracleGeneral.zst                     AGE-0.300000 cache size      488, 1687801 req, miss ratio 0.9593, byte miss ratio 0.9593    17463 487.9995        0        0        0        0        0
result/cf_colo28.ns123.oracleGeneral.zst                     AGE-0.300000 cache size     4886, 1687801 req, miss ratio 0.8475, byte miss ratio 0.8475    61209 4883.4221        0        0        0        0        0
result/cf_colo28.ns123.oracleGeneral.zst                     AGE-0.300000 cache size    48864, 1687801 req, miss ratio 0.5978, byte miss ratio 0.5978   147402 48131.8589        0        0        0        0        0
result/cf_colo28.ns123.oracleGeneral.zst                     AGE-0.500000 cache size      488, 1687801 req, miss ratio 0.9578, byte miss ratio 0.9578    28608 487.9988        0        0        0        0        0
result/cf_colo28.ns123.oracleGeneral.zst                     AGE-0.500000 cache size     4886, 1687801 req, miss ratio 0.8417, byte miss ratio 0.8417    93966 4880.0680        0        0        0        0        0
result/cf_colo28.ns123.oracleGeneral.zst                     AGE-0.500000 cache size    48864, 1687801 req, miss ratio 0.5873, byte miss ratio 0.5873   217761 47662.6709        0        0        0        0        0
result/cf_colo28.ns123.oracleGeneral.zst                     AGE-2.500000 cache size      488, 1687801 req, miss ratio 0.9547, byte miss ratio 0.9547    57829 487.9931        0        0        0        0        0
result/cf_colo28.ns123.oracleGeneral.zst                     AGE-2.500000 cache size     4886, 1687801 req, miss ratio 0.8337, byte miss ratio 0.8337   156134 4870.0267        0        0        0        0        0
result/cf_colo28.ns123.oracleGeneral.zst                     AGE-2.500000 cache size    48864, 1687801 req, miss ratio 0.5782, byte miss ratio 0.5782   304007 47194.2097        0        0        0        0        0
result/cf_colo28.ns123.oracleGeneral.zst                     AGE-2.000000 cache size      488, 1687801 req, miss ratio 0.9547, byte miss ratio 0.9547    57829 487.9931        0        0        0        0        0
result/cf_colo28.ns123.oracleGeneral.zst                     AGE-2.000000 cache size     4886, 1687801 req, miss ratio 0.8337, byte miss ratio 0.8337   156134 4870.0267        0        0        0        0        0
result/cf_colo28.ns123.oracleGeneral.zst                     AGE-2.000000 cache size    48864, 1687801 req, miss ratio 0.5782, byte miss ratio 0.5782   304007 47194.2097        0        0        0        0        0
result/cf_colo28.ns123.oracleGeneral.zst                     AGE-0.250000 cache size      488, 1687801 req, miss ratio 0.9597, byte miss ratio 0.9597    14650 487.9995        0        0        0        0        0
result/cf_colo28.ns123.oracleGeneral.zst                     AGE-0.250000 cache size     4886, 1687801 req, miss ratio 0.8493, byte miss ratio 0.8493    52430 4882.9337        0        0        0        0        0
result/cf_colo28.ns123.oracleGeneral.zst                     AGE-0.250000 cache size    48864, 1687801 req, miss ratio 0.6008, byte miss ratio 0.6008   128929 48259.7579        0        0        0        0        0
result/cf_colo28.ns123.oracleGeneral.zst                     AGE-0.160000 cache size      488, 1687801 req, miss ratio 0.9604, byte miss ratio 0.9604     9410 487.9997        0        0        0        0        0
result/cf_colo28.ns123.oracleGeneral.zst                     AGE-0.160000 cache size     4886, 1687801 req, miss ratio 0.8528, byte miss ratio 0.8528    35446 4885.5576        0        0        0        0        0
result/cf_colo28.ns123.oracleGeneral.zst                     AGE-0.160000 cache size    48864, 1687801 req, miss ratio 0.6075, byte miss ratio 0.6075    90959 48485.6726        0        0        0        0        0
result/cf_colo28.ns123.oracleGeneral.zst                     AGE-1.500000 cache size      488, 1687801 req, miss ratio 0.9547, byte miss ratio 0.9547    57829 487.9931        0        0        0        0        0
result/cf_colo28.ns123.oracleGeneral.zst                     AGE-1.500000 cache size     4886, 1687801 req, miss ratio 0.8337, byte miss ratio 0.8337   156134 4870.0267        0        0        0        0        0
result/cf_colo28.ns123.oracleGeneral.zst                     AGE-1.500000 cache size    48864, 1687801 req, miss ratio 0.5782, byte miss ratio 0.5782   304007 47194.2097        0        0        0        0        0
result/cf_colo28.ns123.oracleGeneral.zst                     AGE-0.400000 cache size      488, 1687801 req, miss ratio 0.9586, byte miss ratio 0.9586    22975 487.9990        0        0        0        0        0
result/cf_colo28.ns123.oracleGeneral.zst                     AGE-0.400000 cache size     4886, 1687801 req, miss ratio 0.8444, byte miss ratio 0.8444    78273 4882.0266        0        0        0        0        0
result/cf_colo28.ns123.oracleGeneral.zst                     AGE-0.400000 cache size    48864, 1687801 req, miss ratio 0.5923, byte miss ratio 0.5923   183437 47912.2175        0        0        0        0        0
result/cf_colo28.ns123.oracleGeneral.zst                     AGE-0.200000 cache size      488, 1687801 req, miss ratio 0.9601, byte miss ratio 0.9601    11640 487.9997        0        0        0        0        0
result/cf_colo28.ns123.oracleGeneral.zst                     AGE-0.200000 cache size     4886, 1687801 req, miss ratio 0.8511, byte miss ratio 0.8511    43151 4885.4288        0        0        0        0        0
result/cf_colo28.ns123.oracleGeneral.zst                     AGE-0.200000 cache size    48864, 1687801 req, miss ratio 0.6041, byte miss ratio 0.6041   109175 48391.3529        0        0        0        0        0
