result/cf_colo28.ns139.oracleGeneral.zst                     AGE-2.000000 cache size      507, 5878898 req, miss ratio 0.5128, byte miss ratio 0.5128   389652 499.2702        0        0        0        0        0
result/cf_colo28.ns139.oracleGeneral.zst                     AGE-2.000000 cache size     5075, 5878898 req, miss ratio 0.4217, byte miss ratio 0.4217   465992 5037.6410        0        0        0        0        0
result/cf_colo28.ns139.oracleGeneral.zst                     AGE-2.000000 cache size    50756, 5878898 req, miss ratio 0.1726, byte miss ratio 0.1726   714445 45575.5198        0        0        0        0        0
result/cf_colo28.ns139.oracleGeneral.zst                     AGE-0.250000 cache size      507, 5878898 req, miss ratio 0.5223, byte miss ratio 0.5223   249827 506.3888        0        0        0        0        0
result/cf_colo28.ns139.oracleGeneral.zst                     AGE-0.250000 cache size     5075, 5878898 req, miss ratio 0.4299, byte miss ratio 0.4299   175148 5049.1198        0        0        0        0        0
result/cf_colo28.ns139.oracleGeneral.zst                     AGE-0.250000 cache size    50756, 5878898 req, miss ratio 0.1852, byte miss ratio 0.1852   442680 48084.2541        0        0        0        0        0
result/cf_colo28.ns139.oracleGeneral.zst                     AGE-1.500000 cache size      507, 5878898 req, miss ratio 0.5128, byte miss ratio 0.5128   389596 499.2702        0        0        0        0        0
result/cf_colo28.ns139.oracleGeneral.zst                     AGE-1.500000 cache size     5075, 5878898 req, miss ratio 0.4217, byte miss ratio 0.4217   465992 5037.6410        0        0        0        0        0
result/cf_colo28.ns139.oracleGeneral.zst                     AGE-1.500000 cache size    50756, 5878898 req, miss ratio 0.1726, byte miss ratio 0.1726   714445 45575.5198        0        0        0        0        0
result/cf_colo28.ns139.oracleGeneral.zst                     AGE-0.400000 cache size      507, 5878898 req, miss ratio 0.5187, byte miss ratio 0.5187   293307 502.3513        0        0        0        0        0
result/cf_colo28.ns139.oracleGeneral.zst                     AGE-0.400000 cache size     5075, 5878898 req, miss ratio 0.4274, byte miss ratio 0.4274   252119 5047.3048        0        0        0        0        0
result/cf_colo28.ns139.oracleGeneral.zst                     AGE-0.400000 cache size    50756, 5878898 req, miss ratio 0.1787, byte miss ratio 0.1787   563916 46772.9195        0        0        0        0        0
result/cf_colo28.ns139.oracleGeneral.zst                     AGE-0.160000 cache size      507, 5878898 req, miss ratio 0.5260, byte miss ratio 0.5260   211684 506.9055        0        0        0        0        0
result/cf_colo28.ns139.oracleGeneral.zst                     AGE-0.160000 cache size     5075, 5878898 req, miss ratio 0.4316, byte miss ratio 0.4316   126746 5054.5689        0        0        0        0        0
result/cf_colo28.ns139.oracleGeneral.zst                     AGE-0.160000 cache size    50756, 5878898 req, miss ratio 0.1916, byte miss ratio 0.1916   335971 49145.6389        0        0        0        0        0
result/cf_colo28.ns139.oracleGeneral.zst                     AGE-0.200000 cache size      507, 5878898 req, miss ratio 0.5241, byte miss ratio 0.5241   231032 506.8138        0        0        0        0        0
result/cf_colo28.ns139.oracleGeneral.zst                     AGE-0.200000 cache size     5075, 5878898 req, miss ratio 0.4309, byte miss ratio 0.4309   148046 5054.1666        0        0        0        0        0
result/cf_colo28.ns139.oracleGeneral.zst                     AGE-0.200000 cache size    50756, 5878898 req, miss ratio 0.1885, byte miss ratio 0.1885   386250 48609.4552        0        0        0        0        0
result/cf_colo28.ns139.oracleGeneral.zst                     AGE-2.500000 cache size      507, 5878898 req, miss ratio 0.5128, byte miss ratio 0.5128   389663 500.0156        0        0        0        0        0
result/cf_colo28.ns139.oracleGeneral.zst                     AGE-2.500000 cache size     5075, 5878898 req, miss ratio 0.4217, byte miss ratio 0.4217   465992 5037.6410        0        0        0        0        0
result/cf_colo28.ns139.oracleGeneral.zst                     AGE-2.500000 cache size    50756, 5878898 req, miss ratio 0.1726, byte miss ratio 0.1726   714445 45575.5198        0        0        0        0        0
result/cf_colo28.ns139.oracleGeneral.zst                     AGE-0.300000 cache size      507, 5878898 req, miss ratio 0.5209, byte miss ratio 0.5209   265685 504.5793        0        0        0        0        0
result/cf_colo28.ns139.oracleGeneral.zst                     AGE-0.300000 cache size     5075, 5878898 req, miss ratio 0.4290, byte miss ratio 0.4290   201438 5047.4311        0        0        0        0        0
result/cf_colo28.ns139.oracleGeneral.zst                     AGE-0.300000 cache size    50756, 5878898 req, miss ratio 0.1826, byte miss ratio 0.1826   488621 47587.8525        0        0        0        0        0
result/cf_colo28.ns139.oracleGeneral.zst                     AGE-0.500000 cache size      507, 5878898 req, miss ratio 0.5169, byte miss ratio 0.5169   317412 501.0676        0        0        0        0        0
result/cf_colo28.ns139.oracleGeneral.zst                     AGE-0.500000 cache size     5075, 5878898 req, miss ratio 0.4259, byte miss ratio 0.4259   299427 5040.8086        0        0        0        0        0
result/cf_colo28.ns139.oracleGeneral.zst                     AGE-0.500000 cache size    50756, 5878898 req, miss ratio 0.1758, byte miss ratio 0.1758   625753 46234.8317        0        0        0        0        0
