result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.400000 cache size        0, 1640312 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.400000 cache size        0, 1640312 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.400000 cache size        4, 1640312 req, miss ratio 0.8098, byte miss ratio 0.8098    41623 4.0000        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.200000 cache size        0, 1640312 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.200000 cache size        0, 1640312 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.200000 cache size        4, 1640312 req, miss ratio 0.8094, byte miss ratio 0.8094       32 4.0000        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.250000 cache size        0, 1640312 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.250000 cache size        0, 1640312 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.250000 cache size        4, 1640312 req, miss ratio 0.8098, byte miss ratio 0.8098    41601 4.0000        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-2.000000 cache size        0, 1640312 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-2.000000 cache size        0, 1640312 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-2.000000 cache size        4, 1640312 req, miss ratio 0.8062, byte miss ratio 0.8062   250630 4.0000        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.160000 cache size        0, 1640312 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.160000 cache size        0, 1640312 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.160000 cache size        4, 1640312 req, miss ratio 0.8094, byte miss ratio 0.8094        2 4.0000        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-1.500000 cache size        0, 1640312 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-1.500000 cache size        0, 1640312 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-1.500000 cache size        4, 1640312 req, miss ratio 0.8061, byte miss ratio 0.8061   247237 4.0000        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.300000 cache size        0, 1640312 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.300000 cache size        0, 1640312 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.300000 cache size        4, 1640312 req, miss ratio 0.8098, byte miss ratio 0.8098    41601 4.0000        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-2.500000 cache size        0, 1640312 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-2.500000 cache size        0, 1640312 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-2.500000 cache size        4, 1640312 req, miss ratio 0.8061, byte miss ratio 0.8061   251342 4.0000        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.500000 cache size        0, 1640312 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.500000 cache size        0, 1640312 req, miss ratio 1.0000, byte miss ratio 1.0000        0 -nan        0        0        0        0        0
result/cf_colo28.ns1423.oracleGeneral.zst                     AGE-0.500000 cache size        4, 1640312 req, miss ratio 0.8091, byte miss ratio 0.8091    77528 4.0000        0        0        0        0        0
