result/cf_colo28.ns533.oracleGeneral.zst                     AGE-2.500000 cache size     1350, 25417718 req, miss ratio 0.7550, byte miss ratio 0.7550  4261307 1349.9927        0        0        0        0        0
result/cf_colo28.ns533.oracleGeneral.zst                     AGE-2.500000 cache size    13508, 25417718 req, miss ratio 0.5489, byte miss ratio 0.5489  6514686 13503.7891        0        0        0        0        0
result/cf_colo28.ns533.oracleGeneral.zst                     AGE-2.500000 cache size   135082, 25417718 req, miss ratio 0.1988, byte miss ratio 0.1988  5470122 128806.0951        0        0        0        0        0
result/cf_colo28.ns533.oracleGeneral.zst                     AGE-2.000000 cache size     1350, 25417718 req, miss ratio 0.7550, byte miss ratio 0.7550  4261307 1349.9927        0        0        0        0        0
result/cf_colo28.ns533.oracleGeneral.zst                     AGE-2.000000 cache size    13508, 25417718 req, miss ratio 0.5489, byte miss ratio 0.5489  6514686 13503.7891        0        0        0        0        0
result/cf_colo28.ns533.oracleGeneral.zst                     AGE-2.000000 cache size   135082, 25417718 req, miss ratio 0.1988, byte miss ratio 0.1988  5470122 128806.0951        0        0        0        0        0
result/cf_colo28.ns533.oracleGeneral.zst                     AGE-0.160000 cache size     1350, 25417718 req, miss ratio 0.7559, byte miss ratio 0.7559   509273 1349.9988        0        0        0        0        0
result/cf_colo28.ns533.oracleGeneral.zst                     AGE-0.160000 cache size    13508, 25417718 req, miss ratio 0.5589, byte miss ratio 0.5589  1095053 13507.6031        0        0        0        0        0
result/cf_colo28.ns533.oracleGeneral.zst                     AGE-0.160000 cache size   135082, 25417718 req, miss ratio 0.2085, byte miss ratio 0.2085  2514921 132446.7996        0        0        0        0        0
result/cf_colo28.ns533.oracleGeneral.zst                     AGE-1.500000 cache size     1350, 25417718 req, miss ratio 0.7550, byte miss ratio 0.7550  4261256 1349.9927        0        0        0        0        0
result/cf_colo28.ns533.oracleGeneral.zst                     AGE-1.500000 cache size    13508, 25417718 req, miss ratio 0.5489, byte miss ratio 0.5489  6514686 13503.7891        0        0        0        0        0
result/cf_colo28.ns533.oracleGeneral.zst                     AGE-1.500000 cache size   135082, 25417718 req, miss ratio 0.1988, byte miss ratio 0.1988  5470122 128806.0951        0        0        0        0        0
result/cf_colo28.ns533.oracleGeneral.zst                     AGE-0.400000 cache size     1350, 25417718 req, miss ratio 0.7540, byte miss ratio 0.7540  1290372 1349.9976        0        0        0        0        0
result/cf_colo28.ns533.oracleGeneral.zst                     AGE-0.400000 cache size    13508, 25417718 req, miss ratio 0.5510, byte miss ratio 0.5510  2454715 13506.7182        0        0        0        0        0
result/cf_colo28.ns533.oracleGeneral.zst                     AGE-0.400000 cache size   135082, 25417718 req, miss ratio 0.1973, byte miss ratio 0.1973  4004980 128516.1701        0        0        0        0        0
result/cf_colo28.ns533.oracleGeneral.zst                     AGE-0.500000 cache size     1350, 25417718 req, miss ratio 0.7537, byte miss ratio 0.7537  1644399 1349.9986        0        0        0        0        0
result/cf_colo28.ns533.oracleGeneral.zst                     AGE-0.500000 cache size    13508, 25417718 req, miss ratio 0.5487, byte miss ratio 0.5487  3043497 13505.8505        0        0        0        0        0
result/cf_colo28.ns533.oracleGeneral.zst                     AGE-0.500000 cache size   135082, 25417718 req, miss ratio 0.1982, byte miss ratio 0.1982  4954300 128783.4891        0        0        0        0        0
result/cf_colo28.ns533.oracleGeneral.zst                     AGE-0.300000 cache size     1350, 25417718 req, miss ratio 0.7546, byte miss ratio 0.7546   957286 1349.9977        0        0        0        0        0
result/cf_colo28.ns533.oracleGeneral.zst                     AGE-0.300000 cache size    13508, 25417718 req, miss ratio 0.5537, byte miss ratio 0.5537  1901085 13507.1553        0        0        0        0        0
result/cf_colo28.ns533.oracleGeneral.zst                     AGE-0.300000 cache size   135082, 25417718 req, miss ratio 0.2002, byte miss ratio 0.2002  3465035 129635.6809        0        0        0        0        0
result/cf_colo28.ns533.oracleGeneral.zst                     AGE-0.250000 cache size     1350, 25417718 req, miss ratio 0.7550, byte miss ratio 0.7550   794488 1349.9978        0        0        0        0        0
result/cf_colo28.ns533.oracleGeneral.zst                     AGE-0.250000 cache size    13508, 25417718 req, miss ratio 0.5553, byte miss ratio 0.5553  1618506 13507.3876        0        0        0        0        0
result/cf_colo28.ns533.oracleGeneral.zst                     AGE-0.250000 cache size   135082, 25417718 req, miss ratio 0.2023, byte miss ratio 0.2023  3171799 130413.4168        0        0        0        0        0
result/cf_colo28.ns533.oracleGeneral.zst                     AGE-0.200000 cache size     1350, 25417718 req, miss ratio 0.7554, byte miss ratio 0.7554   634990 1349.9994        0        0        0        0        0
result/cf_colo28.ns533.oracleGeneral.zst                     AGE-0.200000 cache size    13508, 25417718 req, miss ratio 0.5573, byte miss ratio 0.5573  1330614 13507.5236        0        0        0        0        0
result/cf_colo28.ns533.oracleGeneral.zst                     AGE-0.200000 cache size   135082, 25417718 req, miss ratio 0.2052, byte miss ratio 0.2052  2836211 131538.0765        0        0        0        0        0
