result/cluster37.oracleGeneral.sample10.zst                     AGE-2.000000 cache size    69730, 315586776 req, miss ratio 0.2494, byte miss ratio 0.2494 74300387 69631.9162        0        0        0        0        0
result/cluster37.oracleGeneral.sample10.zst                     AGE-2.000000 cache size   697308, 315586776 req, miss ratio 0.2313, byte miss ratio 0.2313 64498959 696342.2370        0        0        0        0        0
result/cluster37.oracleGeneral.sample10.zst                     AGE-2.000000 cache size  6973087, 315586776 req, miss ratio 0.2240, byte miss ratio 0.2240 60419932 6944567.8925        0        0        0        0        0
result/cluster37.oracleGeneral.sample10.zst                     AGE-1.500000 cache size    69730, 315586776 req, miss ratio 0.2494, byte miss ratio 0.2494 74300387 69631.9162        0        0        0        0        0
result/cluster37.oracleGeneral.sample10.zst                     AGE-1.500000 cache size   697308, 315586776 req, miss ratio 0.2313, byte miss ratio 0.2313 64498959 696342.2370        0        0        0        0        0
result/cluster37.oracleGeneral.sample10.zst                     AGE-1.500000 cache size  6973087, 315586776 req, miss ratio 0.2240, byte miss ratio 0.2240 60419932 6944567.8925        0        0        0        0        0
result/cluster37.oracleGeneral.sample10.zst                     AGE-2.500000 cache size    69730, 315586776 req, miss ratio 0.2494, byte miss ratio 0.2494 74300387 69631.9162        0        0        0        0        0
result/cluster37.oracleGeneral.sample10.zst                     AGE-2.500000 cache size   697308, 315586776 req, miss ratio 0.2313, byte miss ratio 0.2313 64498959 696342.2370        0        0        0        0        0
result/cluster37.oracleGeneral.sample10.zst                     AGE-2.500000 cache size  6973087, 315586776 req, miss ratio 0.2240, byte miss ratio 0.2240 60419932 6944567.8925        0        0        0        0        0
result/cluster37.oracleGeneral.sample10.zst                     AGE-0.250000 cache size    69730, 315586776 req, miss ratio 0.2505, byte miss ratio 0.2505 14641027 69649.3812        0        0        0        0        0
result/cluster37.oracleGeneral.sample10.zst                     AGE-0.250000 cache size   697308, 315586776 req, miss ratio 0.2320, byte miss ratio 0.2320  5664670 696559.0621        0        0        0        0        0
result/cluster37.oracleGeneral.sample10.zst                     AGE-0.250000 cache size  6973087, 315586776 req, miss ratio 0.2243, byte miss ratio 0.2243  2334340 6952155.9169        0        0        0        0        0
result/cluster37.oracleGeneral.sample10.zst                     AGE-0.200000 cache size    69730, 315586776 req, miss ratio 0.2510, byte miss ratio 0.2510 13430007 69665.4246        0        0        0        0        0
result/cluster37.oracleGeneral.sample10.zst                     AGE-0.200000 cache size   697308, 315586776 req, miss ratio 0.2322, byte miss ratio 0.2322  5055006 696669.9971        0        0        0        0        0
result/cluster37.oracleGeneral.sample10.zst                     AGE-0.200000 cache size  6973087, 315586776 req, miss ratio 0.2244, byte miss ratio 0.2244  2028916 6955234.2781        0        0        0        0        0
result/cluster37.oracleGeneral.sample10.zst                     AGE-0.300000 cache size    69730, 315586776 req, miss ratio 0.2501, byte miss ratio 0.2501 15764019 69642.9086        0        0        0        0        0
result/cluster37.oracleGeneral.sample10.zst                     AGE-0.300000 cache size   697308, 315586776 req, miss ratio 0.2318, byte miss ratio 0.2318  6260725 696448.2235        0        0        0        0        0
result/cluster37.oracleGeneral.sample10.zst                     AGE-0.300000 cache size  6973087, 315586776 req, miss ratio 0.2242, byte miss ratio 0.2242  2649576 6949639.7279        0        0        0        0        0
result/cluster37.oracleGeneral.sample10.zst                     AGE-0.160000 cache size    69730, 315586776 req, miss ratio 0.2515, byte miss ratio 0.2515 12352577 69677.8217        0        0        0        0        0
result/cluster37.oracleGeneral.sample10.zst                     AGE-0.160000 cache size   697308, 315586776 req, miss ratio 0.2324, byte miss ratio 0.2324  4507777 696759.6220        0        0        0        0        0
result/cluster37.oracleGeneral.sample10.zst                     AGE-0.160000 cache size  6973087, 315586776 req, miss ratio 0.2245, byte miss ratio 0.2245  1764637 6957945.4391        0        0        0        0        0
result/cluster37.oracleGeneral.sample10.zst                     AGE-0.400000 cache size    69730, 315586776 req, miss ratio 0.2493, byte miss ratio 0.2493 17833516 69630.5098        0        0        0        0        0
result/cluster37.oracleGeneral.sample10.zst                     AGE-0.400000 cache size   697308, 315586776 req, miss ratio 0.2314, byte miss ratio 0.2314  7363835 696270.7875        0        0        0        0        0
result/cluster37.oracleGeneral.sample10.zst                     AGE-0.400000 cache size  6973087, 315586776 req, miss ratio 0.2241, byte miss ratio 0.2241  3250023 6943363.6550        0        0        0        0        0
result/cluster37.oracleGeneral.sample10.zst                     AGE-0.500000 cache size    69730, 315586776 req, miss ratio 0.2487, byte miss ratio 0.2487 19711201 69628.1340        0        0        0        0        0
result/cluster37.oracleGeneral.sample10.zst                     AGE-0.500000 cache size   697308, 315586776 req, miss ratio 0.2311, byte miss ratio 0.2311  8513200 696163.3315        0        0        0        0        0
result/cluster37.oracleGeneral.sample10.zst                     AGE-0.500000 cache size  6973087, 315586776 req, miss ratio 0.2239, byte miss ratio 0.2239  4432744 6941038.1699        0        0        0        0        0
