result/cluster4.oracleGeneral.sample10.zst                     AGE-1.500000 cache size    10661, 338164835 req, miss ratio 0.1800, byte miss ratio 0.1800 50778613 10608.2801        0        0        0        0        0
result/cluster4.oracleGeneral.sample10.zst                     AGE-1.500000 cache size   106610, 338164835 req, miss ratio 0.0794, byte miss ratio 0.0794 24417345 105621.4372        0        0        0        0        0
result/cluster4.oracleGeneral.sample10.zst                     AGE-1.500000 cache size  1066102, 338164835 req, miss ratio 0.0440, byte miss ratio 0.0440 13521989 1036176.0342        0        0        0        0        0
result/cluster4.oracleGeneral.sample10.zst                     AGE-0.500000 cache size    10661, 338164835 req, miss ratio 0.1790, byte miss ratio 0.1790 39794667 10607.4031        0        0        0        0        0
result/cluster4.oracleGeneral.sample10.zst                     AGE-0.500000 cache size   106610, 338164835 req, miss ratio 0.0785, byte miss ratio 0.0785 16478469 105562.4813        0        0        0        0        0
result/cluster4.oracleGeneral.sample10.zst                     AGE-0.500000 cache size  1066102, 338164835 req, miss ratio 0.0434, byte miss ratio 0.0434  8054000 1029643.1888        0        0        0        0        0
result/cluster4.oracleGeneral.sample10.zst                     AGE-0.300000 cache size    10661, 338164835 req, miss ratio 0.1829, byte miss ratio 0.1829 29983600 10632.9806        0        0        0        0        0
result/cluster4.oracleGeneral.sample10.zst                     AGE-0.300000 cache size   106610, 338164835 req, miss ratio 0.0801, byte miss ratio 0.0801 12115131 105828.0477        0        0        0        0        0
result/cluster4.oracleGeneral.sample10.zst                     AGE-0.300000 cache size  1066102, 338164835 req, miss ratio 0.0442, byte miss ratio 0.0442  5746389 1036270.0648        0        0        0        0        0
result/cluster4.oracleGeneral.sample10.zst                     AGE-0.200000 cache size    10661, 338164835 req, miss ratio 0.1871, byte miss ratio 0.1871 24322747 10643.3799        0        0        0        0        0
result/cluster4.oracleGeneral.sample10.zst                     AGE-0.200000 cache size   106610, 338164835 req, miss ratio 0.0815, byte miss ratio 0.0815  9945027 106013.5192        0        0        0        0        0
result/cluster4.oracleGeneral.sample10.zst                     AGE-0.200000 cache size  1066102, 338164835 req, miss ratio 0.0448, byte miss ratio 0.0448  4580547 1042035.0720        0        0        0        0        0
result/cluster4.oracleGeneral.sample10.zst                     AGE-0.250000 cache size    10661, 338164835 req, miss ratio 0.1847, byte miss ratio 0.1847 27324129 10637.2237        0        0        0        0        0
result/cluster4.oracleGeneral.sample10.zst                     AGE-0.250000 cache size   106610, 338164835 req, miss ratio 0.0807, byte miss ratio 0.0807 11084196 105911.4586        0        0        0        0        0
result/cluster4.oracleGeneral.sample10.zst                     AGE-0.250000 cache size  1066102, 338164835 req, miss ratio 0.0444, byte miss ratio 0.0444  5183174 1039382.4972        0        0        0        0        0
result/cluster4.oracleGeneral.sample10.zst                     AGE-0.160000 cache size    10661, 338164835 req, miss ratio 0.1899, byte miss ratio 0.1899 21383572 10654.3442        0        0        0        0        0
result/cluster4.oracleGeneral.sample10.zst                     AGE-0.160000 cache size   106610, 338164835 req, miss ratio 0.0823, byte miss ratio 0.0823  8925546 106099.0451        0        0        0        0        0
result/cluster4.oracleGeneral.sample10.zst                     AGE-0.160000 cache size  1066102, 338164835 req, miss ratio 0.0451, byte miss ratio 0.0451  4068860 1045419.0049        0        0        0        0        0
result/cluster4.oracleGeneral.sample10.zst                     AGE-0.400000 cache size    10661, 338164835 req, miss ratio 0.1803, byte miss ratio 0.1803 34601163 10617.5250        0        0        0        0        0
result/cluster4.oracleGeneral.sample10.zst                     AGE-0.400000 cache size   106610, 338164835 req, miss ratio 0.0791, byte miss ratio 0.0791 13992542 105657.8540        0        0        0        0        0
result/cluster4.oracleGeneral.sample10.zst                     AGE-0.400000 cache size  1066102, 338164835 req, miss ratio 0.0437, byte miss ratio 0.0437  6783154 1032228.1675        0        0        0        0        0
result/cluster4.oracleGeneral.sample10.zst                     AGE-2.000000 cache size    10661, 338164835 req, miss ratio 0.1801, byte miss ratio 0.1801 50791239 10609.0457        0        0        0        0        0
result/cluster4.oracleGeneral.sample10.zst                     AGE-2.000000 cache size   106610, 338164835 req, miss ratio 0.0794, byte miss ratio 0.0794 24417345 105621.4372        0        0        0        0        0
result/cluster4.oracleGeneral.sample10.zst                     AGE-2.000000 cache size  1066102, 338164835 req, miss ratio 0.0440, byte miss ratio 0.0440 13521989 1036176.0342        0        0        0        0        0
result/cluster4.oracleGeneral.sample10.zst                     AGE-2.500000 cache size    10661, 338164835 req, miss ratio 0.1801, byte miss ratio 0.1801 50791450 10609.9003        0        0        0        0        0
result/cluster4.oracleGeneral.sample10.zst                     AGE-2.500000 cache size   106610, 338164835 req, miss ratio 0.0794, byte miss ratio 0.0794 24417345 105621.4372        0        0        0        0        0
result/cluster4.oracleGeneral.sample10.zst                     AGE-2.500000 cache size  1066102, 338164835 req, miss ratio 0.0440, byte miss ratio 0.0440 13521989 1036176.0342        0        0        0        0        0
