result/cluster21.oracleGeneral.sample10.zst                     AGE-0.500000 cache size   145373, 155071901 req, miss ratio 0.9477, byte miss ratio 0.9477  1195243 145372.6767        0        0        0        0        0
result/cluster21.oracleGeneral.sample10.zst                     AGE-0.500000 cache size  1453730, 155071901 req, miss ratio 0.9428, byte miss ratio 0.9428   246980 1453716.9064        0        0        0        0        0
result/cluster21.oracleGeneral.sample10.zst                     AGE-0.500000 cache size 14537303, 155071901 req, miss ratio 0.9406, byte miss ratio 0.9406   128100 14534214.5229        0        0        0        0        0
result/cluster21.oracleGeneral.sample10.zst                     AGE-0.160000 cache size   145373, 155071901 req, miss ratio 0.9506, byte miss ratio 0.9506   388810 145372.8696        0        0        0        0        0
result/cluster21.oracleGeneral.sample10.zst                     AGE-0.160000 cache size  1453730, 155071901 req, miss ratio 0.9430, byte miss ratio 0.9430   109262 1453725.6338        0        0        0        0        0
result/cluster21.oracleGeneral.sample10.zst                     AGE-0.160000 cache size 14537303, 155071901 req, miss ratio 0.9409, byte miss ratio 0.9409    49256 14536802.9341        0        0        0        0        0
result/cluster21.oracleGeneral.sample10.zst                     AGE-2.000000 cache size   145373, 155071901 req, miss ratio 0.9460, byte miss ratio 0.9460  3142046 145371.5006        0        0        0        0        0
result/cluster21.oracleGeneral.sample10.zst                     AGE-2.000000 cache size  1453730, 155071901 req, miss ratio 0.9424, byte miss ratio 0.9424  1982683 1453652.6416        0        0        0        0        0
result/cluster21.oracleGeneral.sample10.zst                     AGE-2.000000 cache size 14537303, 155071901 req, miss ratio 0.9403, byte miss ratio 0.9403  1656080 14523991.8736        0        0        0        0        0
result/cluster21.oracleGeneral.sample10.zst                     AGE-0.400000 cache size   145373, 155071901 req, miss ratio 0.9489, byte miss ratio 0.9489   882828 145372.7223        0        0        0        0        0
result/cluster21.oracleGeneral.sample10.zst                     AGE-0.400000 cache size  1453730, 155071901 req, miss ratio 0.9428, byte miss ratio 0.9428   191433 1453719.4369        0        0        0        0        0
result/cluster21.oracleGeneral.sample10.zst                     AGE-0.400000 cache size 14537303, 155071901 req, miss ratio 0.9407, byte miss ratio 0.9407   105072 14535132.5955        0        0        0        0        0
result/cluster21.oracleGeneral.sample10.zst                     AGE-0.300000 cache size   145373, 155071901 req, miss ratio 0.9496, byte miss ratio 0.9496   667451 145372.7832        0        0        0        0        0
result/cluster21.oracleGeneral.sample10.zst                     AGE-0.300000 cache size  1453730, 155071901 req, miss ratio 0.9429, byte miss ratio 0.9429   158142 1453722.2657        0        0        0        0        0
result/cluster21.oracleGeneral.sample10.zst                     AGE-0.300000 cache size 14537303, 155071901 req, miss ratio 0.9408, byte miss ratio 0.9408    82874 14535944.5874        0        0        0        0        0
result/cluster21.oracleGeneral.sample10.zst                     AGE-0.200000 cache size   145373, 155071901 req, miss ratio 0.9502, byte miss ratio 0.9502   518544 145372.8505        0        0        0        0        0
result/cluster21.oracleGeneral.sample10.zst                     AGE-0.200000 cache size  1453730, 155071901 req, miss ratio 0.9430, byte miss ratio 0.9430   123829 1453724.7866        0        0        0        0        0
result/cluster21.oracleGeneral.sample10.zst                     AGE-0.200000 cache size 14537303, 155071901 req, miss ratio 0.9408, byte miss ratio 0.9408    59073 14536613.7320        0        0        0        0        0
result/cluster21.oracleGeneral.sample10.zst                     AGE-0.250000 cache size   145373, 155071901 req, miss ratio 0.9499, byte miss ratio 0.9499   603071 145372.8087        0        0        0        0        0
result/cluster21.oracleGeneral.sample10.zst                     AGE-0.250000 cache size  1453730, 155071901 req, miss ratio 0.9430, byte miss ratio 0.9430   141214 1453723.7141        0        0        0        0        0
result/cluster21.oracleGeneral.sample10.zst                     AGE-0.250000 cache size 14537303, 155071901 req, miss ratio 0.9408, byte miss ratio 0.9408    71231 14536301.2765        0        0        0        0        0
result/cluster21.oracleGeneral.sample10.zst                     AGE-1.500000 cache size   145373, 155071901 req, miss ratio 0.9460, byte miss ratio 0.9460  3142046 145371.5006        0        0        0        0        0
result/cluster21.oracleGeneral.sample10.zst                     AGE-1.500000 cache size  1453730, 155071901 req, miss ratio 0.9424, byte miss ratio 0.9424  1982683 1453652.6416        0        0        0        0        0
result/cluster21.oracleGeneral.sample10.zst                     AGE-1.500000 cache size 14537303, 155071901 req, miss ratio 0.9403, byte miss ratio 0.9403  1656080 14523991.8736        0        0        0        0        0
result/cluster21.oracleGeneral.sample10.zst                     AGE-2.500000 cache size   145373, 155071901 req, miss ratio 0.9460, byte miss ratio 0.9460  3142046 145371.5006        0        0        0        0        0
result/cluster21.oracleGeneral.sample10.zst                     AGE-2.500000 cache size  1453730, 155071901 req, miss ratio 0.9424, byte miss ratio 0.9424  1982683 1453652.6416        0        0        0        0        0
result/cluster21.oracleGeneral.sample10.zst                     AGE-2.500000 cache size 14537303, 155071901 req, miss ratio 0.9403, byte miss ratio 0.9403  1656080 14523991.8736        0        0        0        0        0
