result/cluster27.oracleGeneral.sample10.zst                     AGE-0.200000 cache size    70511, 1207748023 req, miss ratio 0.7227, byte miss ratio 0.7227 14252967 70510.9236        0        0        0        0        0
result/cluster27.oracleGeneral.sample10.zst                     AGE-0.200000 cache size   705118, 1207748023 req, miss ratio 0.6362, byte miss ratio 0.6362 22270761 705086.5287        0        0        0        0        0
result/cluster27.oracleGeneral.sample10.zst                     AGE-0.200000 cache size  7051183, 1207748023 req, miss ratio 0.4559, byte miss ratio 0.4559 122525933 7042793.1027        0        0        0        0        0
result/cluster27.oracleGeneral.sample10.zst                     AGE-2.000000 cache size    70511, 1207748023 req, miss ratio 0.7153, byte miss ratio 0.7153 253848210 70509.7470        0        0        0        0        0
result/cluster27.oracleGeneral.sample10.zst                     AGE-2.000000 cache size   705118, 1207748023 req, miss ratio 0.6259, byte miss ratio 0.6259 238094525 704951.8680        0        0        0        0        0
result/cluster27.oracleGeneral.sample10.zst                     AGE-2.000000 cache size  7051183, 1207748023 req, miss ratio 0.4612, byte miss ratio 0.4612 303288162 7034063.8666        0        0        0        0        0
result/cluster27.oracleGeneral.sample10.zst                     AGE-0.500000 cache size    70511, 1207748023 req, miss ratio 0.7192, byte miss ratio 0.7192 33146813 70510.4408        0        0        0        0        0
result/cluster27.oracleGeneral.sample10.zst                     AGE-0.500000 cache size   705118, 1207748023 req, miss ratio 0.6296, byte miss ratio 0.6296 51773347 705016.1969        0        0        0        0        0
result/cluster27.oracleGeneral.sample10.zst                     AGE-0.500000 cache size  7051183, 1207748023 req, miss ratio 0.4469, byte miss ratio 0.4469 200485447 7035819.7480        0        0        0        0        0
result/cluster27.oracleGeneral.sample10.zst                     AGE-0.400000 cache size    70511, 1207748023 req, miss ratio 0.7202, byte miss ratio 0.7202 26861350 70510.5441        0        0        0        0        0
result/cluster27.oracleGeneral.sample10.zst                     AGE-0.400000 cache size   705118, 1207748023 req, miss ratio 0.6314, byte miss ratio 0.6314 42295228 705040.3182        0        0        0        0        0
result/cluster27.oracleGeneral.sample10.zst                     AGE-0.400000 cache size  7051183, 1207748023 req, miss ratio 0.4488, byte miss ratio 0.4488 183251851 7038608.8231        0        0        0        0        0
result/cluster27.oracleGeneral.sample10.zst                     AGE-0.300000 cache size    70511, 1207748023 req, miss ratio 0.7213, byte miss ratio 0.7213 20687046 70510.8115        0        0        0        0        0
result/cluster27.oracleGeneral.sample10.zst                     AGE-0.300000 cache size   705118, 1207748023 req, miss ratio 0.6339, byte miss ratio 0.6339 31708301 705056.9697        0        0        0        0        0
result/cluster27.oracleGeneral.sample10.zst                     AGE-0.300000 cache size  7051183, 1207748023 req, miss ratio 0.4516, byte miss ratio 0.4516 160912744 7040712.2640        0        0        0        0        0
result/cluster27.oracleGeneral.sample10.zst                     AGE-2.500000 cache size    70511, 1207748023 req, miss ratio 0.7153, byte miss ratio 0.7153 253848210 70509.7470        0        0        0        0        0
result/cluster27.oracleGeneral.sample10.zst                     AGE-2.500000 cache size   705118, 1207748023 req, miss ratio 0.6259, byte miss ratio 0.6259 238094525 704951.8680        0        0        0        0        0
result/cluster27.oracleGeneral.sample10.zst                     AGE-2.500000 cache size  7051183, 1207748023 req, miss ratio 0.4612, byte miss ratio 0.4612 303288162 7034063.8666        0        0        0        0        0
result/cluster27.oracleGeneral.sample10.zst                     AGE-0.160000 cache size    70511, 1207748023 req, miss ratio 0.7233, byte miss ratio 0.7233 11438911 70510.9435        0        0        0        0        0
result/cluster27.oracleGeneral.sample10.zst                     AGE-0.160000 cache size   705118, 1207748023 req, miss ratio 0.6373, byte miss ratio 0.6373 18524445 705093.3666        0        0        0        0        0
result/cluster27.oracleGeneral.sample10.zst                     AGE-0.160000 cache size  7051183, 1207748023 req, miss ratio 0.4578, byte miss ratio 0.4578 98367903 7043568.3376        0        0        0        0        0
result/cluster27.oracleGeneral.sample10.zst                     AGE-1.500000 cache size    70511, 1207748023 req, miss ratio 0.7153, byte miss ratio 0.7153 253848210 70509.7470        0        0        0        0        0
result/cluster27.oracleGeneral.sample10.zst                     AGE-1.500000 cache size   705118, 1207748023 req, miss ratio 0.6259, byte miss ratio 0.6259 238094525 704951.8680        0        0        0        0        0
result/cluster27.oracleGeneral.sample10.zst                     AGE-1.500000 cache size  7051183, 1207748023 req, miss ratio 0.4612, byte miss ratio 0.4612 303288162 7034063.8666        0        0        0        0        0
result/cluster27.oracleGeneral.sample10.zst                     AGE-0.250000 cache size    70511, 1207748023 req, miss ratio 0.7219, byte miss ratio 0.7219 17572863 70510.8955        0        0        0        0        0
result/cluster27.oracleGeneral.sample10.zst                     AGE-0.250000 cache size   705118, 1207748023 req, miss ratio 0.6351, byte miss ratio 0.6351 26742471 705072.1381        0        0        0        0        0
result/cluster27.oracleGeneral.sample10.zst                     AGE-0.250000 cache size  7051183, 1207748023 req, miss ratio 0.4535, byte miss ratio 0.4535 144830421 7041782.8188        0        0        0        0        0
