result/cluster16.oracleGeneral.sample10.zst                     AGE-2.500000 cache size     1467, 1063806482 req, miss ratio 0.3635, byte miss ratio 0.3635 254292376 1466.9534        0        0        0        0        0
result/cluster16.oracleGeneral.sample10.zst                     AGE-2.500000 cache size    14677, 1063806482 req, miss ratio 0.1365, byte miss ratio 0.1365 140264538 14645.3621        0        0        0        0        0
result/cluster16.oracleGeneral.sample10.zst                     AGE-2.500000 cache size   146773, 1063806482 req, miss ratio 0.0566, byte miss ratio 0.0566 53328708 146127.5505        0        0        0        0        0
result/cluster16.oracleGeneral.sample10.zst                     AGE-0.400000 cache size     1467, 1063806482 req, miss ratio 0.3662, byte miss ratio 0.3662 139499264 1466.9988        0        0        0        0        0
result/cluster16.oracleGeneral.sample10.zst                     AGE-0.400000 cache size    14677, 1063806482 req, miss ratio 0.1368, byte miss ratio 0.1368 93107173 14648.2788        0        0        0        0        0
result/cluster16.oracleGeneral.sample10.zst                     AGE-0.400000 cache size   146773, 1063806482 req, miss ratio 0.0570, byte miss ratio 0.0570 32861311 146121.7645        0        0        0        0        0
result/cluster16.oracleGeneral.sample10.zst                     AGE-0.250000 cache size     1467, 1063806482 req, miss ratio 0.3735, byte miss ratio 0.3735 92770138 1466.9991        0        0        0        0        0
result/cluster16.oracleGeneral.sample10.zst                     AGE-0.250000 cache size    14677, 1063806482 req, miss ratio 0.1407, byte miss ratio 0.1407 72792314 14655.9591        0        0        0        0        0
result/cluster16.oracleGeneral.sample10.zst                     AGE-0.250000 cache size   146773, 1063806482 req, miss ratio 0.0582, byte miss ratio 0.0582 25468231 146256.0453        0        0        0        0        0
result/cluster16.oracleGeneral.sample10.zst                     AGE-0.500000 cache size     1467, 1063806482 req, miss ratio 0.3631, byte miss ratio 0.3631 169431781 1466.9606        0        0        0        0        0
result/cluster16.oracleGeneral.sample10.zst                     AGE-0.500000 cache size    14677, 1063806482 req, miss ratio 0.1355, byte miss ratio 0.1355 112215760 14645.9163        0        0        0        0        0
result/cluster16.oracleGeneral.sample10.zst                     AGE-0.500000 cache size   146773, 1063806482 req, miss ratio 0.0568, byte miss ratio 0.0568 40285955 146135.8589        0        0        0        0        0
result/cluster16.oracleGeneral.sample10.zst                     AGE-2.000000 cache size     1467, 1063806482 req, miss ratio 0.3635, byte miss ratio 0.3635 254292376 1466.9534        0        0        0        0        0
result/cluster16.oracleGeneral.sample10.zst                     AGE-2.000000 cache size    14677, 1063806482 req, miss ratio 0.1365, byte miss ratio 0.1365 140264538 14645.3621        0        0        0        0        0
result/cluster16.oracleGeneral.sample10.zst                     AGE-2.000000 cache size   146773, 1063806482 req, miss ratio 0.0566, byte miss ratio 0.0566 53328708 146127.5505        0        0        0        0        0
result/cluster16.oracleGeneral.sample10.zst                     AGE-0.160000 cache size     1467, 1063806482 req, miss ratio 0.3793, byte miss ratio 0.3793 62635750 1466.9995        0        0        0        0        0
result/cluster16.oracleGeneral.sample10.zst                     AGE-0.160000 cache size    14677, 1063806482 req, miss ratio 0.1448, byte miss ratio 0.1448 57017074 14661.9343        0        0        0        0        0
result/cluster16.oracleGeneral.sample10.zst                     AGE-0.160000 cache size   146773, 1063806482 req, miss ratio 0.0593, byte miss ratio 0.0593 20260228 146392.7271        0        0        0        0        0
result/cluster16.oracleGeneral.sample10.zst                     AGE-0.200000 cache size     1467, 1063806482 req, miss ratio 0.3766, byte miss ratio 0.3766 75770289 1466.9995        0        0        0        0        0
result/cluster16.oracleGeneral.sample10.zst                     AGE-0.200000 cache size    14677, 1063806482 req, miss ratio 0.1427, byte miss ratio 0.1427 64577558 14657.0552        0        0        0        0        0
result/cluster16.oracleGeneral.sample10.zst                     AGE-0.200000 cache size   146773, 1063806482 req, miss ratio 0.0588, byte miss ratio 0.0588 22733011 146333.8964        0        0        0        0        0
result/cluster16.oracleGeneral.sample10.zst                     AGE-1.500000 cache size     1467, 1063806482 req, miss ratio 0.3635, byte miss ratio 0.3635 254292376 1466.9534        0        0        0        0        0
result/cluster16.oracleGeneral.sample10.zst                     AGE-1.500000 cache size    14677, 1063806482 req, miss ratio 0.1365, byte miss ratio 0.1365 140264538 14645.3621        0        0        0        0        0
result/cluster16.oracleGeneral.sample10.zst                     AGE-1.500000 cache size   146773, 1063806482 req, miss ratio 0.0566, byte miss ratio 0.0566 53328708 146127.5505        0        0        0        0        0
result/cluster16.oracleGeneral.sample10.zst                     AGE-0.300000 cache size     1467, 1063806482 req, miss ratio 0.3707, byte miss ratio 0.3707 109298199 1466.9991        0        0        0        0        0
result/cluster16.oracleGeneral.sample10.zst                     AGE-0.300000 cache size    14677, 1063806482 req, miss ratio 0.1391, byte miss ratio 0.1391 80120695 14652.2881        0        0        0        0        0
result/cluster16.oracleGeneral.sample10.zst                     AGE-0.300000 cache size   146773, 1063806482 req, miss ratio 0.0577, byte miss ratio 0.0577 27967990 146198.8588        0        0        0        0        0
