result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst                     AGE-0.400000 cache size      196, 5700499 req, miss ratio 0.8996, byte miss ratio 0.8996   192963 195.9995        0        0        0        0        0
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst                     AGE-0.400000 cache size     1968, 5700499 req, miss ratio 0.8304, byte miss ratio 0.8304   128345 1966.9724        0        0        0        0        0
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst                     AGE-0.400000 cache size    19681, 5700499 req, miss ratio 0.7858, byte miss ratio 0.7858    99429 19679.5276        0        0        0        0        0
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst                     AGE-0.200000 cache size      196, 5700499 req, miss ratio 0.9075, byte miss ratio 0.9075   110779 195.9998        0        0        0        0        0
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst                     AGE-0.200000 cache size     1968, 5700499 req, miss ratio 0.8333, byte miss ratio 0.8333    98659 1967.2652        0        0        0        0        0
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst                     AGE-0.200000 cache size    19681, 5700499 req, miss ratio 0.7865, byte miss ratio 0.7865    66979 19679.5930        0        0        0        0        0
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst                     AGE-0.500000 cache size      196, 5700499 req, miss ratio 0.8969, byte miss ratio 0.8969   224181 195.9973        0        0        0        0        0
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst                     AGE-0.500000 cache size     1968, 5700499 req, miss ratio 0.8297, byte miss ratio 0.8297   137385 1966.9634        0        0        0        0        0
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst                     AGE-0.500000 cache size    19681, 5700499 req, miss ratio 0.7858, byte miss ratio 0.7858   114884 19679.5318        0        0        0        0        0
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst                     AGE-0.300000 cache size      196, 5700499 req, miss ratio 0.9030, byte miss ratio 0.9030   156383 195.9997        0        0        0        0        0
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst                     AGE-0.300000 cache size     1968, 5700499 req, miss ratio 0.8315, byte miss ratio 0.8315   114797 1967.2179        0        0        0        0        0
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst                     AGE-0.300000 cache size    19681, 5700499 req, miss ratio 0.7861, byte miss ratio 0.7861    81236 19679.5431        0        0        0        0        0
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst                     AGE-0.250000 cache size      196, 5700499 req, miss ratio 0.9051, byte miss ratio 0.9051   134535 195.9997        0        0        0        0        0
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst                     AGE-0.250000 cache size     1968, 5700499 req, miss ratio 0.8322, byte miss ratio 0.8322   108354 1967.2958        0        0        0        0        0
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst                     AGE-0.250000 cache size    19681, 5700499 req, miss ratio 0.7864, byte miss ratio 0.7864    74327 19679.5498        0        0        0        0        0
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst                     AGE-2.000000 cache size      196, 5700499 req, miss ratio 0.8905, byte miss ratio 0.8905   308266 195.9959        0        0        0        0        0
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst                     AGE-2.000000 cache size     1968, 5700499 req, miss ratio 0.8276, byte miss ratio 0.8276   181652 1966.9372        0        0        0        0        0
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst                     AGE-2.000000 cache size    19681, 5700499 req, miss ratio 0.7863, byte miss ratio 0.7863   204714 19679.4608        0        0        0        0        0
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst                     AGE-2.500000 cache size      196, 5700499 req, miss ratio 0.8905, byte miss ratio 0.8905   308279 195.9959        0        0        0        0        0
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst                     AGE-2.500000 cache size     1968, 5700499 req, miss ratio 0.8276, byte miss ratio 0.8276   181653 1966.9372        0        0        0        0        0
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst                     AGE-2.500000 cache size    19681, 5700499 req, miss ratio 0.7863, byte miss ratio 0.7863   204714 19679.4608        0        0        0        0        0
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst                     AGE-0.160000 cache size      196, 5700499 req, miss ratio 0.9099, byte miss ratio 0.9099    87922 195.9998        0        0        0        0        0
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst                     AGE-0.160000 cache size     1968, 5700499 req, miss ratio 0.8342, byte miss ratio 0.8342    89815 1967.1397        0        0        0        0        0
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst                     AGE-0.160000 cache size    19681, 5700499 req, miss ratio 0.7866, byte miss ratio 0.7866    52914 19679.6192        0        0        0        0        0
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst                     AGE-1.500000 cache size      196, 5700499 req, miss ratio 0.8905, byte miss ratio 0.8905   308234 195.9959        0        0        0        0        0
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst                     AGE-1.500000 cache size     1968, 5700499 req, miss ratio 0.8276, byte miss ratio 0.8276   181595 1966.9372        0        0        0        0        0
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.zst                     AGE-1.500000 cache size    19681, 5700499 req, miss ratio 0.7863, byte miss ratio 0.7863   204686 19679.4608        0        0        0        0        0
