result/fiu_webusers-030409-033109.oracleGeneral.zst                     AGE-0.160000 cache size       93, 7726138 req, miss ratio 0.9679, byte miss ratio 0.9679    51688 93.0000        0        0        0        0        0
result/fiu_webusers-030409-033109.oracleGeneral.zst                     AGE-0.160000 cache size      938, 7726138 req, miss ratio 0.8063, byte miss ratio 0.8063   213374 937.9697        0        0        0        0        0
result/fiu_webusers-030409-033109.oracleGeneral.zst                     AGE-0.160000 cache size     9387, 7726138 req, miss ratio 0.7456, byte miss ratio 0.7456    83534 9385.3305        0        0        0        0        0
result/fiu_webusers-030409-033109.oracleGeneral.zst                     AGE-0.500000 cache size       93, 7726138 req, miss ratio 0.9591, byte miss ratio 0.9591   263985 93.0000        0        0        0        0        0
result/fiu_webusers-030409-033109.oracleGeneral.zst                     AGE-0.500000 cache size      938, 7726138 req, miss ratio 0.7954, byte miss ratio 0.7954   339836 937.4591        0        0        0        0        0
result/fiu_webusers-030409-033109.oracleGeneral.zst                     AGE-0.500000 cache size     9387, 7726138 req, miss ratio 0.7442, byte miss ratio 0.7442   128018 9384.9596        0        0        0        0        0
result/fiu_webusers-030409-033109.oracleGeneral.zst                     AGE-1.500000 cache size       93, 7726138 req, miss ratio 0.9561, byte miss ratio 0.9561   324916 92.9999        0        0        0        0        0
result/fiu_webusers-030409-033109.oracleGeneral.zst                     AGE-1.500000 cache size      938, 7726138 req, miss ratio 0.7891, byte miss ratio 0.7891   436027 937.3853        0        0        0        0        0
result/fiu_webusers-030409-033109.oracleGeneral.zst                     AGE-1.500000 cache size     9387, 7726138 req, miss ratio 0.7434, byte miss ratio 0.7434   166032 9384.7641        0        0        0        0        0
result/fiu_webusers-030409-033109.oracleGeneral.zst                     AGE-2.000000 cache size       93, 7726138 req, miss ratio 0.9561, byte miss ratio 0.9561   324916 92.9999        0        0        0        0        0
result/fiu_webusers-030409-033109.oracleGeneral.zst                     AGE-2.000000 cache size      938, 7726138 req, miss ratio 0.7891, byte miss ratio 0.7891   436027 937.3853        0        0        0        0        0
result/fiu_webusers-030409-033109.oracleGeneral.zst                     AGE-2.000000 cache size     9387, 7726138 req, miss ratio 0.7434, byte miss ratio 0.7434   166032 9384.7641        0        0        0        0        0
result/fiu_webusers-030409-033109.oracleGeneral.zst                     AGE-0.250000 cache size       93, 7726138 req, miss ratio 0.9656, byte miss ratio 0.9656   121235 93.0000        0        0        0        0        0
result/fiu_webusers-030409-033109.oracleGeneral.zst                     AGE-0.250000 cache size      938, 7726138 req, miss ratio 0.8008, byte miss ratio 0.8008   269314 937.8732        0        0        0        0        0
result/fiu_webusers-030409-033109.oracleGeneral.zst                     AGE-0.250000 cache size     9387, 7726138 req, miss ratio 0.7450, byte miss ratio 0.7450    96249 9385.2146        0        0        0        0        0
result/fiu_webusers-030409-033109.oracleGeneral.zst                     AGE-0.200000 cache size       93, 7726138 req, miss ratio 0.9669, byte miss ratio 0.9669    81103 93.0000        0        0        0        0        0
result/fiu_webusers-030409-033109.oracleGeneral.zst                     AGE-0.200000 cache size      938, 7726138 req, miss ratio 0.8033, byte miss ratio 0.8033   243239 937.9294        0        0        0        0        0
result/fiu_webusers-030409-033109.oracleGeneral.zst                     AGE-0.200000 cache size     9387, 7726138 req, miss ratio 0.7453, byte miss ratio 0.7453    89467 9385.2737        0        0        0        0        0
result/fiu_webusers-030409-033109.oracleGeneral.zst                     AGE-0.300000 cache size       93, 7726138 req, miss ratio 0.9643, byte miss ratio 0.9643   153781 93.0000        0        0        0        0        0
result/fiu_webusers-030409-033109.oracleGeneral.zst                     AGE-0.300000 cache size      938, 7726138 req, miss ratio 0.7990, byte miss ratio 0.7990   289003 937.7017        0        0        0        0        0
result/fiu_webusers-030409-033109.oracleGeneral.zst                     AGE-0.300000 cache size     9387, 7726138 req, miss ratio 0.7448, byte miss ratio 0.7448   102717 9385.1584        0        0        0        0        0
result/fiu_webusers-030409-033109.oracleGeneral.zst                     AGE-0.400000 cache size       93, 7726138 req, miss ratio 0.9613, byte miss ratio 0.9613   221051 93.0000        0        0        0        0        0
result/fiu_webusers-030409-033109.oracleGeneral.zst                     AGE-0.400000 cache size      938, 7726138 req, miss ratio 0.7969, byte miss ratio 0.7969   317372 937.5153        0        0        0        0        0
result/fiu_webusers-030409-033109.oracleGeneral.zst                     AGE-0.400000 cache size     9387, 7726138 req, miss ratio 0.7445, byte miss ratio 0.7445   115522 9385.0820        0        0        0        0        0
result/fiu_webusers-030409-033109.oracleGeneral.zst                     AGE-2.500000 cache size       93, 7726138 req, miss ratio 0.9561, byte miss ratio 0.9561   324916 92.9999        0        0        0        0        0
result/fiu_webusers-030409-033109.oracleGeneral.zst                     AGE-2.500000 cache size      938, 7726138 req, miss ratio 0.7891, byte miss ratio 0.7891   436027 937.3853        0        0        0        0        0
result/fiu_webusers-030409-033109.oracleGeneral.zst                     AGE-2.500000 cache size     9387, 7726138 req, miss ratio 0.7434, byte miss ratio 0.7434   166032 9384.7641        0        0        0        0        0
