result/io_traces.ns728.oracleGeneral.zst                     AGE-0.250000 cache size     3337, 4600000 req, miss ratio 0.9811, byte miss ratio 0.9811     5784 3336.9739        0        0        0        0        0
result/io_traces.ns728.oracleGeneral.zst                     AGE-0.250000 cache size    33379, 4600000 req, miss ratio 0.9777, byte miss ratio 0.9777     2466 33375.2032        0        0        0        0        0
result/io_traces.ns728.oracleGeneral.zst                     AGE-0.250000 cache size   333795, 4600000 req, miss ratio 0.9012, byte miss ratio 0.9012   141789 333193.2619        0        0        0        0        0
result/io_traces.ns728.oracleGeneral.zst                     AGE-1.500000 cache size     3337, 4600000 req, miss ratio 0.9808, byte miss ratio 0.9808    10823 3336.9222        0        0        0        0        0
result/io_traces.ns728.oracleGeneral.zst                     AGE-1.500000 cache size    33379, 4600000 req, miss ratio 0.9776, byte miss ratio 0.9776    14299 33371.4446        0        0        0        0        0
result/io_traces.ns728.oracleGeneral.zst                     AGE-1.500000 cache size   333795, 4600000 req, miss ratio 0.8781, byte miss ratio 0.8781   328682 325035.0868        0        0        0        0        0
result/io_traces.ns728.oracleGeneral.zst                     AGE-0.160000 cache size     3337, 4600000 req, miss ratio 0.9813, byte miss ratio 0.9813     4684 3336.9989        0        0        0        0        0
result/io_traces.ns728.oracleGeneral.zst                     AGE-0.160000 cache size    33379, 4600000 req, miss ratio 0.9778, byte miss ratio 0.9778     1667 33377.7510        0        0        0        0        0
result/io_traces.ns728.oracleGeneral.zst                     AGE-0.160000 cache size   333795, 4600000 req, miss ratio 0.9057, byte miss ratio 0.9057   102117 333426.0884        0        0        0        0        0
result/io_traces.ns728.oracleGeneral.zst                     AGE-0.300000 cache size     3337, 4600000 req, miss ratio 0.9810, byte miss ratio 0.9810     6562 3336.9730        0        0        0        0        0
result/io_traces.ns728.oracleGeneral.zst                     AGE-0.300000 cache size    33379, 4600000 req, miss ratio 0.9777, byte miss ratio 0.9777     3050 33373.7909        0        0        0        0        0
result/io_traces.ns728.oracleGeneral.zst                     AGE-0.300000 cache size   333795, 4600000 req, miss ratio 0.9003, byte miss ratio 0.9003   149827 333103.0355        0        0        0        0        0
result/io_traces.ns728.oracleGeneral.zst                     AGE-0.400000 cache size     3337, 4600000 req, miss ratio 0.9809, byte miss ratio 0.9809     7164 3336.9730        0        0        0        0        0
result/io_traces.ns728.oracleGeneral.zst                     AGE-0.400000 cache size    33379, 4600000 req, miss ratio 0.9777, byte miss ratio 0.9777     4286 33372.7220        0        0        0        0        0
result/io_traces.ns728.oracleGeneral.zst                     AGE-0.400000 cache size   333795, 4600000 req, miss ratio 0.8980, byte miss ratio 0.8980   168747 332975.7411        0        0        0        0        0
result/io_traces.ns728.oracleGeneral.zst                     AGE-0.500000 cache size     3337, 4600000 req, miss ratio 0.9809, byte miss ratio 0.9809     7692 3336.9566        0        0        0        0        0
result/io_traces.ns728.oracleGeneral.zst                     AGE-0.500000 cache size    33379, 4600000 req, miss ratio 0.9776, byte miss ratio 0.9776     6835 33372.2947        0        0        0        0        0
result/io_traces.ns728.oracleGeneral.zst                     AGE-0.500000 cache size   333795, 4600000 req, miss ratio 0.8900, byte miss ratio 0.8900   225151 330740.1085        0        0        0        0        0
result/io_traces.ns728.oracleGeneral.zst                     AGE-0.200000 cache size     3337, 4600000 req, miss ratio 0.9812, byte miss ratio 0.9812     5141 3336.9920        0        0        0        0        0
result/io_traces.ns728.oracleGeneral.zst                     AGE-0.200000 cache size    33379, 4600000 req, miss ratio 0.9777, byte miss ratio 0.9777     1963 33377.8207        0        0        0        0        0
result/io_traces.ns728.oracleGeneral.zst                     AGE-0.200000 cache size   333795, 4600000 req, miss ratio 0.9033, byte miss ratio 0.9033   124886 333446.1347        0        0        0        0        0
result/io_traces.ns728.oracleGeneral.zst                     AGE-2.500000 cache size     3337, 4600000 req, miss ratio 0.9808, byte miss ratio 0.9808    10823 3336.9222        0        0        0        0        0
result/io_traces.ns728.oracleGeneral.zst                     AGE-2.500000 cache size    33379, 4600000 req, miss ratio 0.9776, byte miss ratio 0.9776    14299 33371.4446        0        0        0        0        0
result/io_traces.ns728.oracleGeneral.zst                     AGE-2.500000 cache size   333795, 4600000 req, miss ratio 0.8781, byte miss ratio 0.8781   328682 325035.0868        0        0        0        0        0
result/io_traces.ns728.oracleGeneral.zst                     AGE-2.000000 cache size     3337, 4600000 req, miss ratio 0.9808, byte miss ratio 0.9808    10823 3336.9222        0        0        0        0        0
result/io_traces.ns728.oracleGeneral.zst                     AGE-2.000000 cache size    33379, 4600000 req, miss ratio 0.9776, byte miss ratio 0.9776    14299 33371.4446        0        0        0        0        0
result/io_traces.ns728.oracleGeneral.zst                     AGE-2.000000 cache size   333795, 4600000 req, miss ratio 0.8781, byte miss ratio 0.8781   328682 325035.0868        0        0        0        0        0
