result/io_traces.ns591.oracleGeneral.zst                     AGE-2.500000 cache size      202, 2400000 req, miss ratio 0.4998, byte miss ratio 0.4998   323410 201.9121        0        0        0        0        0
result/io_traces.ns591.oracleGeneral.zst                     AGE-2.500000 cache size     2026, 2400000 req, miss ratio 0.4847, byte miss ratio 0.4847   222095 2018.1037        0        0        0        0        0
result/io_traces.ns591.oracleGeneral.zst                     AGE-2.500000 cache size    20265, 2400000 req, miss ratio 0.3450, byte miss ratio 0.3450   456797 19933.1714        0        0        0        0        0
result/io_traces.ns591.oracleGeneral.zst                     AGE-0.200000 cache size      202, 2400000 req, miss ratio 0.5030, byte miss ratio 0.5030   108787 201.9678        0        0        0        0        0
result/io_traces.ns591.oracleGeneral.zst                     AGE-0.200000 cache size     2026, 2400000 req, miss ratio 0.4847, byte miss ratio 0.4847    19794 2019.6363        0        0        0        0        0
result/io_traces.ns591.oracleGeneral.zst                     AGE-0.200000 cache size    20265, 2400000 req, miss ratio 0.3621, byte miss ratio 0.3621    31133 20212.7415        0        0        0        0        0
result/io_traces.ns591.oracleGeneral.zst                     AGE-0.300000 cache size      202, 2400000 req, miss ratio 0.5018, byte miss ratio 0.5018   116127 201.9477        0        0        0        0        0
result/io_traces.ns591.oracleGeneral.zst                     AGE-0.300000 cache size     2026, 2400000 req, miss ratio 0.4840, byte miss ratio 0.4840    22862 2019.3039        0        0        0        0        0
result/io_traces.ns591.oracleGeneral.zst                     AGE-0.300000 cache size    20265, 2400000 req, miss ratio 0.3406, byte miss ratio 0.3406   295582 20118.5845        0        0        0        0        0
result/io_traces.ns591.oracleGeneral.zst                     AGE-2.000000 cache size      202, 2400000 req, miss ratio 0.4998, byte miss ratio 0.4998   323410 201.9121        0        0        0        0        0
result/io_traces.ns591.oracleGeneral.zst                     AGE-2.000000 cache size     2026, 2400000 req, miss ratio 0.4847, byte miss ratio 0.4847   222095 2018.1037        0        0        0        0        0
result/io_traces.ns591.oracleGeneral.zst                     AGE-2.000000 cache size    20265, 2400000 req, miss ratio 0.3450, byte miss ratio 0.3450   456797 19933.1714        0        0        0        0        0
result/io_traces.ns591.oracleGeneral.zst                     AGE-0.250000 cache size      202, 2400000 req, miss ratio 0.5023, byte miss ratio 0.5023   111941 201.9597        0        0        0        0        0
result/io_traces.ns591.oracleGeneral.zst                     AGE-0.250000 cache size     2026, 2400000 req, miss ratio 0.4843, byte miss ratio 0.4843    21540 2018.2141        0        0        0        0        0
result/io_traces.ns591.oracleGeneral.zst                     AGE-0.250000 cache size    20265, 2400000 req, miss ratio 0.3459, byte miss ratio 0.3459   247813 20161.6752        0        0        0        0        0
result/io_traces.ns591.oracleGeneral.zst                     AGE-1.500000 cache size      202, 2400000 req, miss ratio 0.4998, byte miss ratio 0.4998   323410 201.9121        0        0        0        0        0
result/io_traces.ns591.oracleGeneral.zst                     AGE-1.500000 cache size     2026, 2400000 req, miss ratio 0.4847, byte miss ratio 0.4847   222095 2018.1037        0        0        0        0        0
result/io_traces.ns591.oracleGeneral.zst                     AGE-1.500000 cache size    20265, 2400000 req, miss ratio 0.3450, byte miss ratio 0.3450   456797 19933.1714        0        0        0        0        0
result/io_traces.ns591.oracleGeneral.zst                     AGE-0.160000 cache size      202, 2400000 req, miss ratio 0.5038, byte miss ratio 0.5038   104865 201.9775        0        0        0        0        0
result/io_traces.ns591.oracleGeneral.zst                     AGE-0.160000 cache size     2026, 2400000 req, miss ratio 0.4850, byte miss ratio 0.4850    18561 2019.6830        0        0        0        0        0
result/io_traces.ns591.oracleGeneral.zst                     AGE-0.160000 cache size    20265, 2400000 req, miss ratio 0.3632, byte miss ratio 0.3632    26660 20224.5792        0        0        0        0        0
result/io_traces.ns591.oracleGeneral.zst                     AGE-0.400000 cache size      202, 2400000 req, miss ratio 0.5011, byte miss ratio 0.5011   124932 201.8367        0        0        0        0        0
result/io_traces.ns591.oracleGeneral.zst                     AGE-0.400000 cache size     2026, 2400000 req, miss ratio 0.4839, byte miss ratio 0.4839    23810 2019.0190        0        0        0        0        0
result/io_traces.ns591.oracleGeneral.zst                     AGE-0.400000 cache size    20265, 2400000 req, miss ratio 0.3377, byte miss ratio 0.3377   318541 20017.1690        0        0        0        0        0
result/io_traces.ns591.oracleGeneral.zst                     AGE-0.500000 cache size      202, 2400000 req, miss ratio 0.5005, byte miss ratio 0.5005   132402 201.9186        0        0        0        0        0
result/io_traces.ns591.oracleGeneral.zst                     AGE-0.500000 cache size     2026, 2400000 req, miss ratio 0.4837, byte miss ratio 0.4837    24975 2018.3194        0        0        0        0        0
result/io_traces.ns591.oracleGeneral.zst                     AGE-0.500000 cache size    20265, 2400000 req, miss ratio 0.3361, byte miss ratio 0.3361   328909 19958.6534        0        0        0        0        0
