result/io_traces.ns480.oracleGeneral.zst                     AGE-0.300000 cache size      177, 2600000 req, miss ratio 0.8345, byte miss ratio 0.8345    90664 176.9992        0        0        0        0        0
result/io_traces.ns480.oracleGeneral.zst                     AGE-0.300000 cache size     1770, 2600000 req, miss ratio 0.7205, byte miss ratio 0.7205    77550 1768.9001        0        0        0        0        0
result/io_traces.ns480.oracleGeneral.zst                     AGE-0.300000 cache size    17704, 2600000 req, miss ratio 0.4352, byte miss ratio 0.4352   291604 17573.7291        0        0        0        0        0
result/io_traces.ns480.oracleGeneral.zst                     AGE-2.500000 cache size      177, 2600000 req, miss ratio 0.8248, byte miss ratio 0.8248   167926 176.9954        0        0        0        0        0
result/io_traces.ns480.oracleGeneral.zst                     AGE-2.500000 cache size     1770, 2600000 req, miss ratio 0.7124, byte miss ratio 0.7124   141286 1762.5477        0        0        0        0        0
result/io_traces.ns480.oracleGeneral.zst                     AGE-2.500000 cache size    17704, 2600000 req, miss ratio 0.4148, byte miss ratio 0.4148   513480 17395.2440        0        0        0        0        0
result/io_traces.ns480.oracleGeneral.zst                     AGE-2.000000 cache size      177, 2600000 req, miss ratio 0.8248, byte miss ratio 0.8248   167926 176.9954        0        0        0        0        0
result/io_traces.ns480.oracleGeneral.zst                     AGE-2.000000 cache size     1770, 2600000 req, miss ratio 0.7124, byte miss ratio 0.7124   141286 1762.5477        0        0        0        0        0
result/io_traces.ns480.oracleGeneral.zst                     AGE-2.000000 cache size    17704, 2600000 req, miss ratio 0.4148, byte miss ratio 0.4148   513480 17395.2440        0        0        0        0        0
result/io_traces.ns480.oracleGeneral.zst                     AGE-0.400000 cache size      177, 2600000 req, miss ratio 0.8315, byte miss ratio 0.8315   107328 176.9985        0        0        0        0        0
result/io_traces.ns480.oracleGeneral.zst                     AGE-0.400000 cache size     1770, 2600000 req, miss ratio 0.7189, byte miss ratio 0.7189    85337 1766.4911        0        0        0        0        0
result/io_traces.ns480.oracleGeneral.zst                     AGE-0.400000 cache size    17704, 2600000 req, miss ratio 0.4246, byte miss ratio 0.4246   376319 17526.2899        0        0        0        0        0
result/io_traces.ns480.oracleGeneral.zst                     AGE-0.160000 cache size      177, 2600000 req, miss ratio 0.8407, byte miss ratio 0.8407    61128 176.9998        0        0        0        0        0
result/io_traces.ns480.oracleGeneral.zst                     AGE-0.160000 cache size     1770, 2600000 req, miss ratio 0.7262, byte miss ratio 0.7262    56315 1769.7687        0        0        0        0        0
result/io_traces.ns480.oracleGeneral.zst                     AGE-0.160000 cache size    17704, 2600000 req, miss ratio 0.4525, byte miss ratio 0.4525   174842 17635.4198        0        0        0        0        0
result/io_traces.ns480.oracleGeneral.zst                     AGE-1.500000 cache size      177, 2600000 req, miss ratio 0.8248, byte miss ratio 0.8248   167926 176.9954        0        0        0        0        0
result/io_traces.ns480.oracleGeneral.zst                     AGE-1.500000 cache size     1770, 2600000 req, miss ratio 0.7124, byte miss ratio 0.7124   141286 1762.5477        0        0        0        0        0
result/io_traces.ns480.oracleGeneral.zst                     AGE-1.500000 cache size    17704, 2600000 req, miss ratio 0.4148, byte miss ratio 0.4148   513480 17395.2440        0        0        0        0        0
result/io_traces.ns480.oracleGeneral.zst                     AGE-0.250000 cache size      177, 2600000 req, miss ratio 0.8364, byte miss ratio 0.8364    80754 176.9998        0        0        0        0        0
result/io_traces.ns480.oracleGeneral.zst                     AGE-0.250000 cache size     1770, 2600000 req, miss ratio 0.7216, byte miss ratio 0.7216    72727 1769.6162        0        0        0        0        0
result/io_traces.ns480.oracleGeneral.zst                     AGE-0.250000 cache size    17704, 2600000 req, miss ratio 0.4406, byte miss ratio 0.4406   250967 17603.0854        0        0        0        0        0
result/io_traces.ns480.oracleGeneral.zst                     AGE-0.200000 cache size      177, 2600000 req, miss ratio 0.8383, byte miss ratio 0.8383    71211 176.9998        0        0        0        0        0
result/io_traces.ns480.oracleGeneral.zst                     AGE-0.200000 cache size     1770, 2600000 req, miss ratio 0.7234, byte miss ratio 0.7234    65797 1769.7476        0        0        0        0        0
result/io_traces.ns480.oracleGeneral.zst                     AGE-0.200000 cache size    17704, 2600000 req, miss ratio 0.4472, byte miss ratio 0.4472   208402 17627.6874        0        0        0        0        0
result/io_traces.ns480.oracleGeneral.zst                     AGE-0.500000 cache size      177, 2600000 req, miss ratio 0.8293, byte miss ratio 0.8293   124975 176.9982        0        0        0        0        0
result/io_traces.ns480.oracleGeneral.zst                     AGE-0.500000 cache size     1770, 2600000 req, miss ratio 0.7178, byte miss ratio 0.7178    92665 1764.5333        0        0        0        0        0
result/io_traces.ns480.oracleGeneral.zst                     AGE-0.500000 cache size    17704, 2600000 req, miss ratio 0.4176, byte miss ratio 0.4176   451830 17419.9439        0        0        0        0        0
