result/io_traces.ns274.oracleGeneral.zst                     AGE-2.000000 cache size      247, 3000000 req, miss ratio 0.6424, byte miss ratio 0.6424   721652 246.9724        0        0        0        0        0
result/io_traces.ns274.oracleGeneral.zst                     AGE-2.000000 cache size     2471, 3000000 req, miss ratio 0.2474, byte miss ratio 0.2474   527174 2440.0774        0        0        0        0        0
result/io_traces.ns274.oracleGeneral.zst                     AGE-2.000000 cache size    24710, 3000000 req, miss ratio 0.1302, byte miss ratio 0.1302   268200 24517.0254        0        0        0        0        0
result/io_traces.ns274.oracleGeneral.zst                     AGE-0.500000 cache size      247, 3000000 req, miss ratio 0.6540, byte miss ratio 0.6540   649034 246.9736        0        0        0        0        0
result/io_traces.ns274.oracleGeneral.zst                     AGE-0.500000 cache size     2471, 3000000 req, miss ratio 0.2485, byte miss ratio 0.2485   491349 2440.7172        0        0        0        0        0
result/io_traces.ns274.oracleGeneral.zst                     AGE-0.500000 cache size    24710, 3000000 req, miss ratio 0.1295, byte miss ratio 0.1295   220026 24575.7723        0        0        0        0        0
result/io_traces.ns274.oracleGeneral.zst                     AGE-2.500000 cache size      247, 3000000 req, miss ratio 0.6424, byte miss ratio 0.6424   721652 246.9724        0        0        0        0        0
result/io_traces.ns274.oracleGeneral.zst                     AGE-2.500000 cache size     2471, 3000000 req, miss ratio 0.2474, byte miss ratio 0.2474   527174 2440.0774        0        0        0        0        0
result/io_traces.ns274.oracleGeneral.zst                     AGE-2.500000 cache size    24710, 3000000 req, miss ratio 0.1302, byte miss ratio 0.1302   268200 24517.0254        0        0        0        0        0
result/io_traces.ns274.oracleGeneral.zst                     AGE-0.160000 cache size      247, 3000000 req, miss ratio 0.7339, byte miss ratio 0.7339   165510 246.9992        0        0        0        0        0
result/io_traces.ns274.oracleGeneral.zst                     AGE-0.160000 cache size     2471, 3000000 req, miss ratio 0.2702, byte miss ratio 0.2702   305181 2451.2989        0        0        0        0        0
result/io_traces.ns274.oracleGeneral.zst                     AGE-0.160000 cache size    24710, 3000000 req, miss ratio 0.1302, byte miss ratio 0.1302   112493 24638.6701        0        0        0        0        0
result/io_traces.ns274.oracleGeneral.zst                     AGE-0.200000 cache size      247, 3000000 req, miss ratio 0.7228, byte miss ratio 0.7228   239358 246.9986        0        0        0        0        0
result/io_traces.ns274.oracleGeneral.zst                     AGE-0.200000 cache size     2471, 3000000 req, miss ratio 0.2654, byte miss ratio 0.2654   335778 2449.0903        0        0        0        0        0
result/io_traces.ns274.oracleGeneral.zst                     AGE-0.200000 cache size    24710, 3000000 req, miss ratio 0.1300, byte miss ratio 0.1300   128133 24625.1421        0        0        0        0        0
result/io_traces.ns274.oracleGeneral.zst                     AGE-0.250000 cache size      247, 3000000 req, miss ratio 0.7086, byte miss ratio 0.7086   327563 246.9971        0        0        0        0        0
result/io_traces.ns274.oracleGeneral.zst                     AGE-0.250000 cache size     2471, 3000000 req, miss ratio 0.2604, byte miss ratio 0.2604   368880 2448.0652        0        0        0        0        0
result/io_traces.ns274.oracleGeneral.zst                     AGE-0.250000 cache size    24710, 3000000 req, miss ratio 0.1299, byte miss ratio 0.1299   151916 24604.4960        0        0        0        0        0
result/io_traces.ns274.oracleGeneral.zst                     AGE-0.300000 cache size      247, 3000000 req, miss ratio 0.6954, byte miss ratio 0.6954   408607 246.9955        0        0        0        0        0
result/io_traces.ns274.oracleGeneral.zst                     AGE-0.300000 cache size     2471, 3000000 req, miss ratio 0.2569, byte miss ratio 0.2569   396012 2445.6623        0        0        0        0        0
result/io_traces.ns274.oracleGeneral.zst                     AGE-0.300000 cache size    24710, 3000000 req, miss ratio 0.1298, byte miss ratio 0.1298   167638 24600.9937        0        0        0        0        0
result/io_traces.ns274.oracleGeneral.zst                     AGE-0.400000 cache size      247, 3000000 req, miss ratio 0.6702, byte miss ratio 0.6702   558794 246.9816        0        0        0        0        0
result/io_traces.ns274.oracleGeneral.zst                     AGE-0.400000 cache size     2471, 3000000 req, miss ratio 0.2518, byte miss ratio 0.2518   450003 2442.8775        0        0        0        0        0
result/io_traces.ns274.oracleGeneral.zst                     AGE-0.400000 cache size    24710, 3000000 req, miss ratio 0.1294, byte miss ratio 0.1294   199269 24596.4075        0        0        0        0        0
result/io_traces.ns274.oracleGeneral.zst                     AGE-1.500000 cache size      247, 3000000 req, miss ratio 0.6424, byte miss ratio 0.6424   721652 246.9724        0        0        0        0        0
result/io_traces.ns274.oracleGeneral.zst                     AGE-1.500000 cache size     2471, 3000000 req, miss ratio 0.2474, byte miss ratio 0.2474   527174 2440.0774        0        0        0        0        0
result/io_traces.ns274.oracleGeneral.zst                     AGE-1.500000 cache size    24710, 3000000 req, miss ratio 0.1302, byte miss ratio 0.1302   268200 24517.0254        0        0        0        0        0
