result/io_traces.ns328.oracleGeneral.zst                     AGE-0.400000 cache size       46, 1200000 req, miss ratio 0.9878, byte miss ratio 0.9878     5504 46.0000        0        0        0        0        0
result/io_traces.ns328.oracleGeneral.zst                     AGE-0.400000 cache size      467, 1200000 req, miss ratio 0.7996, byte miss ratio 0.7996    92073 466.4904        0        0        0        0        0
result/io_traces.ns328.oracleGeneral.zst                     AGE-0.400000 cache size     4674, 1200000 req, miss ratio 0.7490, byte miss ratio 0.7490    25127 4652.4300        0        0        0        0        0
result/io_traces.ns328.oracleGeneral.zst                     AGE-0.250000 cache size       46, 1200000 req, miss ratio 0.9880, byte miss ratio 0.9880     3479 46.0000        0        0        0        0        0
result/io_traces.ns328.oracleGeneral.zst                     AGE-0.250000 cache size      467, 1200000 req, miss ratio 0.8331, byte miss ratio 0.8331    41281 466.9571        0        0        0        0        0
result/io_traces.ns328.oracleGeneral.zst                     AGE-0.250000 cache size     4674, 1200000 req, miss ratio 0.7503, byte miss ratio 0.7503    21009 4663.0497        0        0        0        0        0
result/io_traces.ns328.oracleGeneral.zst                     AGE-0.300000 cache size       46, 1200000 req, miss ratio 0.9880, byte miss ratio 0.9880     4078 46.0000        0        0        0        0        0
result/io_traces.ns328.oracleGeneral.zst                     AGE-0.300000 cache size      467, 1200000 req, miss ratio 0.8242, byte miss ratio 0.8242    54602 466.8926        0        0        0        0        0
result/io_traces.ns328.oracleGeneral.zst                     AGE-0.300000 cache size     4674, 1200000 req, miss ratio 0.7497, byte miss ratio 0.7497    22513 4659.7104        0        0        0        0        0
result/io_traces.ns328.oracleGeneral.zst                     AGE-0.160000 cache size       46, 1200000 req, miss ratio 0.9880, byte miss ratio 0.9880     2365 46.0000        0        0        0        0        0
result/io_traces.ns328.oracleGeneral.zst                     AGE-0.160000 cache size      467, 1200000 req, miss ratio 0.8463, byte miss ratio 0.8463    21821 466.9952        0        0        0        0        0
result/io_traces.ns328.oracleGeneral.zst                     AGE-0.160000 cache size     4674, 1200000 req, miss ratio 0.7517, byte miss ratio 0.7517    17787 4665.3215        0        0        0        0        0
result/io_traces.ns328.oracleGeneral.zst                     AGE-0.500000 cache size       46, 1200000 req, miss ratio 0.9876, byte miss ratio 0.9876     7405 46.0000        0        0        0        0        0
result/io_traces.ns328.oracleGeneral.zst                     AGE-0.500000 cache size      467, 1200000 req, miss ratio 0.7923, byte miss ratio 0.7923   104453 466.0445        0        0        0        0        0
result/io_traces.ns328.oracleGeneral.zst                     AGE-0.500000 cache size     4674, 1200000 req, miss ratio 0.7485, byte miss ratio 0.7485    27414 4651.4226        0        0        0        0        0
result/io_traces.ns328.oracleGeneral.zst                     AGE-1.500000 cache size       46, 1200000 req, miss ratio 0.9869, byte miss ratio 0.9869    14647 46.0000        0        0        0        0        0
result/io_traces.ns328.oracleGeneral.zst                     AGE-1.500000 cache size      467, 1200000 req, miss ratio 0.7884, byte miss ratio 0.7884   118588 463.8705        0        0        0        0        0
result/io_traces.ns328.oracleGeneral.zst                     AGE-1.500000 cache size     4674, 1200000 req, miss ratio 0.7465, byte miss ratio 0.7465    43461 4644.4366        0        0        0        0        0
result/io_traces.ns328.oracleGeneral.zst                     AGE-0.200000 cache size       46, 1200000 req, miss ratio 0.9880, byte miss ratio 0.9880     2960 46.0000        0        0        0        0        0
result/io_traces.ns328.oracleGeneral.zst                     AGE-0.200000 cache size      467, 1200000 req, miss ratio 0.8408, byte miss ratio 0.8408    29726 466.9839        0        0        0        0        0
result/io_traces.ns328.oracleGeneral.zst                     AGE-0.200000 cache size     4674, 1200000 req, miss ratio 0.7509, byte miss ratio 0.7509    19390 4664.6386        0        0        0        0        0
result/io_traces.ns328.oracleGeneral.zst                     AGE-2.000000 cache size       46, 1200000 req, miss ratio 0.9869, byte miss ratio 0.9869    14647 46.0000        0        0        0        0        0
result/io_traces.ns328.oracleGeneral.zst                     AGE-2.000000 cache size      467, 1200000 req, miss ratio 0.7884, byte miss ratio 0.7884   118588 463.8705        0        0        0        0        0
result/io_traces.ns328.oracleGeneral.zst                     AGE-2.000000 cache size     4674, 1200000 req, miss ratio 0.7465, byte miss ratio 0.7465    43461 4644.4366        0        0        0        0        0
result/io_traces.ns328.oracleGeneral.zst                     AGE-2.500000 cache size       46, 1200000 req, miss ratio 0.9869, byte miss ratio 0.9869    14647 46.0000        0        0        0        0        0
result/io_traces.ns328.oracleGeneral.zst                     AGE-2.500000 cache size      467, 1200000 req, miss ratio 0.7884, byte miss ratio 0.7884   118588 463.8705        0        0        0        0        0
result/io_traces.ns328.oracleGeneral.zst                     AGE-2.500000 cache size     4674, 1200000 req, miss ratio 0.7465, byte miss ratio 0.7465    43461 4644.4366        0        0        0        0        0
