result/io_traces.ns595.oracleGeneral.zst                     AGE-0.250000 cache size      182, 2600000 req, miss ratio 0.8354, byte miss ratio 0.8354    79355 181.9988        0        0        0        0        0
result/io_traces.ns595.oracleGeneral.zst                     AGE-0.250000 cache size     1820, 2600000 req, miss ratio 0.7193, byte miss ratio 0.7193    72703 1818.6687        0        0        0        0        0
result/io_traces.ns595.oracleGeneral.zst                     AGE-0.250000 cache size    18201, 2600000 req, miss ratio 0.4328, byte miss ratio 0.4328   252711 18099.2347        0        0        0        0        0
result/io_traces.ns595.oracleGeneral.zst                     AGE-0.300000 cache size      182, 2600000 req, miss ratio 0.8337, byte miss ratio 0.8337    88360 181.9986        0        0        0        0        0
result/io_traces.ns595.oracleGeneral.zst                     AGE-0.300000 cache size     1820, 2600000 req, miss ratio 0.7180, byte miss ratio 0.7180    78267 1818.6960        0        0        0        0        0
result/io_traces.ns595.oracleGeneral.zst                     AGE-0.300000 cache size    18201, 2600000 req, miss ratio 0.4274, byte miss ratio 0.4274   291480 18060.5121        0        0        0        0        0
result/io_traces.ns595.oracleGeneral.zst                     AGE-2.500000 cache size      182, 2600000 req, miss ratio 0.8240, byte miss ratio 0.8240   167655 181.9969        0        0        0        0        0
result/io_traces.ns595.oracleGeneral.zst                     AGE-2.500000 cache size     1820, 2600000 req, miss ratio 0.7100, byte miss ratio 0.7100   141297 1810.9764        0        0        0        0        0
result/io_traces.ns595.oracleGeneral.zst                     AGE-2.500000 cache size    18201, 2600000 req, miss ratio 0.4064, byte miss ratio 0.4064   507918 17865.9048        0        0        0        0        0
result/io_traces.ns595.oracleGeneral.zst                     AGE-0.160000 cache size      182, 2600000 req, miss ratio 0.8397, byte miss ratio 0.8397    59915 181.9983        0        0        0        0        0
result/io_traces.ns595.oracleGeneral.zst                     AGE-0.160000 cache size     1820, 2600000 req, miss ratio 0.7234, byte miss ratio 0.7234    57956 1819.6871        0        0        0        0        0
result/io_traces.ns595.oracleGeneral.zst                     AGE-0.160000 cache size    18201, 2600000 req, miss ratio 0.4443, byte miss ratio 0.4443   175710 18122.6730        0        0        0        0        0
result/io_traces.ns595.oracleGeneral.zst                     AGE-0.200000 cache size      182, 2600000 req, miss ratio 0.8372, byte miss ratio 0.8372    70194 181.9986        0        0        0        0        0
result/io_traces.ns595.oracleGeneral.zst                     AGE-0.200000 cache size     1820, 2600000 req, miss ratio 0.7208, byte miss ratio 0.7208    66725 1819.3021        0        0        0        0        0
result/io_traces.ns595.oracleGeneral.zst                     AGE-0.200000 cache size    18201, 2600000 req, miss ratio 0.4398, byte miss ratio 0.4398   208457 18101.8933        0        0        0        0        0
result/io_traces.ns595.oracleGeneral.zst                     AGE-1.500000 cache size      182, 2600000 req, miss ratio 0.8240, byte miss ratio 0.8240   167655 181.9969        0        0        0        0        0
result/io_traces.ns595.oracleGeneral.zst                     AGE-1.500000 cache size     1820, 2600000 req, miss ratio 0.7100, byte miss ratio 0.7100   141297 1810.9764        0        0        0        0        0
result/io_traces.ns595.oracleGeneral.zst                     AGE-1.500000 cache size    18201, 2600000 req, miss ratio 0.4064, byte miss ratio 0.4064   507918 17865.9048        0        0        0        0        0
result/io_traces.ns595.oracleGeneral.zst                     AGE-0.400000 cache size      182, 2600000 req, miss ratio 0.8307, byte miss ratio 0.8307   105624 181.9978        0        0        0        0        0
result/io_traces.ns595.oracleGeneral.zst                     AGE-0.400000 cache size     1820, 2600000 req, miss ratio 0.7165, byte miss ratio 0.7165    85821 1816.4155        0        0        0        0        0
result/io_traces.ns595.oracleGeneral.zst                     AGE-0.400000 cache size    18201, 2600000 req, miss ratio 0.4176, byte miss ratio 0.4176   373960 18040.8981        0        0        0        0        0
result/io_traces.ns595.oracleGeneral.zst                     AGE-0.500000 cache size      182, 2600000 req, miss ratio 0.8285, byte miss ratio 0.8285   121887 181.9980        0        0        0        0        0
result/io_traces.ns595.oracleGeneral.zst                     AGE-0.500000 cache size     1820, 2600000 req, miss ratio 0.7152, byte miss ratio 0.7152    92791 1813.7504        0        0        0        0        0
result/io_traces.ns595.oracleGeneral.zst                     AGE-0.500000 cache size    18201, 2600000 req, miss ratio 0.4114, byte miss ratio 0.4114   440015 17991.1906        0        0        0        0        0
result/io_traces.ns595.oracleGeneral.zst                     AGE-2.000000 cache size      182, 2600000 req, miss ratio 0.8240, byte miss ratio 0.8240   167655 181.9969        0        0        0        0        0
result/io_traces.ns595.oracleGeneral.zst                     AGE-2.000000 cache size     1820, 2600000 req, miss ratio 0.7100, byte miss ratio 0.7100   141297 1810.9764        0        0        0        0        0
result/io_traces.ns595.oracleGeneral.zst                     AGE-2.000000 cache size    18201, 2600000 req, miss ratio 0.4064, byte miss ratio 0.4064   507918 17865.9048        0        0        0        0        0
