result/io_traces.ns118.oracleGeneral.zst                     AGE-0.400000 cache size      271, 4600000 req, miss ratio 0.7226, byte miss ratio 0.7226   234345 270.9759        0        0        0        0        0
result/io_traces.ns118.oracleGeneral.zst                     AGE-0.400000 cache size     2716, 4600000 req, miss ratio 0.6591, byte miss ratio 0.6591    93569 2715.7887        0        0        0        0        0
result/io_traces.ns118.oracleGeneral.zst                     AGE-0.400000 cache size    27169, 4600000 req, miss ratio 0.4254, byte miss ratio 0.4254   742989 27144.0742        0        0        0        0        0
result/io_traces.ns118.oracleGeneral.zst                     AGE-0.200000 cache size      271, 4600000 req, miss ratio 0.7321, byte miss ratio 0.7321   162499 270.9959        0        0        0        0        0
result/io_traces.ns118.oracleGeneral.zst                     AGE-0.200000 cache size     2716, 4600000 req, miss ratio 0.6611, byte miss ratio 0.6611    75776 2715.8069        0        0        0        0        0
result/io_traces.ns118.oracleGeneral.zst                     AGE-0.200000 cache size    27169, 4600000 req, miss ratio 0.4327, byte miss ratio 0.4327   403445 27163.0606        0        0        0        0        0
result/io_traces.ns118.oracleGeneral.zst                     AGE-2.500000 cache size      271, 4600000 req, miss ratio 0.7189, byte miss ratio 0.7189   576111 270.9720        0        0        0        0        0
result/io_traces.ns118.oracleGeneral.zst                     AGE-2.500000 cache size     2716, 4600000 req, miss ratio 0.6580, byte miss ratio 0.6580   401467 2715.6769        0        0        0        0        0
result/io_traces.ns118.oracleGeneral.zst                     AGE-2.500000 cache size    27169, 4600000 req, miss ratio 0.4286, byte miss ratio 0.4286   995105 27126.1588        0        0        0        0        0
result/io_traces.ns118.oracleGeneral.zst                     AGE-0.500000 cache size      271, 4600000 req, miss ratio 0.7210, byte miss ratio 0.7210   255242 270.9814        0        0        0        0        0
result/io_traces.ns118.oracleGeneral.zst                     AGE-0.500000 cache size     2716, 4600000 req, miss ratio 0.6586, byte miss ratio 0.6586    99743 2715.7759        0        0        0        0        0
result/io_traces.ns118.oracleGeneral.zst                     AGE-0.500000 cache size    27169, 4600000 req, miss ratio 0.4251, byte miss ratio 0.4251   840162 27136.9905        0        0        0        0        0
result/io_traces.ns118.oracleGeneral.zst                     AGE-0.160000 cache size      271, 4600000 req, miss ratio 0.7366, byte miss ratio 0.7366   132534 270.9974        0        0        0        0        0
result/io_traces.ns118.oracleGeneral.zst                     AGE-0.160000 cache size     2716, 4600000 req, miss ratio 0.6622, byte miss ratio 0.6622    68376 2715.8170        0        0        0        0        0
result/io_traces.ns118.oracleGeneral.zst                     AGE-0.160000 cache size    27169, 4600000 req, miss ratio 0.4362, byte miss ratio 0.4362   310089 27164.3923        0        0        0        0        0
result/io_traces.ns118.oracleGeneral.zst                     AGE-2.000000 cache size      271, 4600000 req, miss ratio 0.7189, byte miss ratio 0.7189   576111 270.9720        0        0        0        0        0
result/io_traces.ns118.oracleGeneral.zst                     AGE-2.000000 cache size     2716, 4600000 req, miss ratio 0.6580, byte miss ratio 0.6580   401467 2715.6769        0        0        0        0        0
result/io_traces.ns118.oracleGeneral.zst                     AGE-2.000000 cache size    27169, 4600000 req, miss ratio 0.4286, byte miss ratio 0.4286   995105 27126.1588        0        0        0        0        0
result/io_traces.ns118.oracleGeneral.zst                     AGE-0.300000 cache size      271, 4600000 req, miss ratio 0.7256, byte miss ratio 0.7256   208232 270.9894        0        0        0        0        0
result/io_traces.ns118.oracleGeneral.zst                     AGE-0.300000 cache size     2716, 4600000 req, miss ratio 0.6597, byte miss ratio 0.6597    87056 2715.8000        0        0        0        0        0
result/io_traces.ns118.oracleGeneral.zst                     AGE-0.300000 cache size    27169, 4600000 req, miss ratio 0.4294, byte miss ratio 0.4294   593418 27163.5328        0        0        0        0        0
result/io_traces.ns118.oracleGeneral.zst                     AGE-1.500000 cache size      271, 4600000 req, miss ratio 0.7189, byte miss ratio 0.7189   576111 270.9720        0        0        0        0        0
result/io_traces.ns118.oracleGeneral.zst                     AGE-1.500000 cache size     2716, 4600000 req, miss ratio 0.6580, byte miss ratio 0.6580   401467 2715.6769        0        0        0        0        0
result/io_traces.ns118.oracleGeneral.zst                     AGE-1.500000 cache size    27169, 4600000 req, miss ratio 0.4286, byte miss ratio 0.4286   995105 27126.1588        0        0        0        0        0
result/io_traces.ns118.oracleGeneral.zst                     AGE-0.250000 cache size      271, 4600000 req, miss ratio 0.7282, byte miss ratio 0.7282   189147 270.9886        0        0        0        0        0
result/io_traces.ns118.oracleGeneral.zst                     AGE-0.250000 cache size     2716, 4600000 req, miss ratio 0.6602, byte miss ratio 0.6602    82568 2715.8002        0        0        0        0        0
result/io_traces.ns118.oracleGeneral.zst                     AGE-0.250000 cache size    27169, 4600000 req, miss ratio 0.4306, byte miss ratio 0.4306   493596 27158.2327        0        0        0        0        0
