result/io_traces.ns455.oracleGeneral.zst                     AGE-0.300000 cache size      769, 16400000 req, miss ratio 0.5933, byte miss ratio 0.5933  1253926 768.9499        0        0        0        0        0
result/io_traces.ns455.oracleGeneral.zst                     AGE-0.300000 cache size     7699, 16400000 req, miss ratio 0.3768, byte miss ratio 0.3768  1448890 7686.8261        0        0        0        0        0
result/io_traces.ns455.oracleGeneral.zst                     AGE-0.300000 cache size    76992, 16400000 req, miss ratio 0.1095, byte miss ratio 0.1095  1198281 72543.0207        0        0        0        0        0
result/io_traces.ns455.oracleGeneral.zst                     AGE-0.160000 cache size      769, 16400000 req, miss ratio 0.6025, byte miss ratio 0.6025   898199 768.9709        0        0        0        0        0
result/io_traces.ns455.oracleGeneral.zst                     AGE-0.160000 cache size     7699, 16400000 req, miss ratio 0.3846, byte miss ratio 0.3846   996246 7696.8540        0        0        0        0        0
result/io_traces.ns455.oracleGeneral.zst                     AGE-0.160000 cache size    76992, 16400000 req, miss ratio 0.1116, byte miss ratio 0.1116   889436 75037.1892        0        0        0        0        0
result/io_traces.ns455.oracleGeneral.zst                     AGE-0.200000 cache size      769, 16400000 req, miss ratio 0.5985, byte miss ratio 0.5985  1029532 768.9598        0        0        0        0        0
result/io_traces.ns455.oracleGeneral.zst                     AGE-0.200000 cache size     7699, 16400000 req, miss ratio 0.3818, byte miss ratio 0.3818  1146725 7694.7177        0        0        0        0        0
result/io_traces.ns455.oracleGeneral.zst                     AGE-0.200000 cache size    76992, 16400000 req, miss ratio 0.1119, byte miss ratio 0.1119   967108 74968.0060        0        0        0        0        0
result/io_traces.ns455.oracleGeneral.zst                     AGE-2.500000 cache size      769, 16400000 req, miss ratio 0.5857, byte miss ratio 0.5857  2060922 768.9267        0        0        0        0        0
result/io_traces.ns455.oracleGeneral.zst                     AGE-2.500000 cache size     7699, 16400000 req, miss ratio 0.3698, byte miss ratio 0.3698  2093815 7678.7642        0        0        0        0        0
result/io_traces.ns455.oracleGeneral.zst                     AGE-2.500000 cache size    76992, 16400000 req, miss ratio 0.1059, byte miss ratio 0.1059  1749215 71172.7937        0        0        0        0        0
result/io_traces.ns455.oracleGeneral.zst                     AGE-0.400000 cache size      769, 16400000 req, miss ratio 0.5903, byte miss ratio 0.5903  1427264 768.9463        0        0        0        0        0
result/io_traces.ns455.oracleGeneral.zst                     AGE-0.400000 cache size     7699, 16400000 req, miss ratio 0.3734, byte miss ratio 0.3734  1651512 7679.5695        0        0        0        0        0
result/io_traces.ns455.oracleGeneral.zst                     AGE-0.400000 cache size    76992, 16400000 req, miss ratio 0.1078, byte miss ratio 0.1078  1411427 71561.4629        0        0        0        0        0
result/io_traces.ns455.oracleGeneral.zst                     AGE-1.500000 cache size      769, 16400000 req, miss ratio 0.5857, byte miss ratio 0.5857  2060580 768.9267        0        0        0        0        0
result/io_traces.ns455.oracleGeneral.zst                     AGE-1.500000 cache size     7699, 16400000 req, miss ratio 0.3698, byte miss ratio 0.3698  2088056 7682.7604        0        0        0        0        0
result/io_traces.ns455.oracleGeneral.zst                     AGE-1.500000 cache size    76992, 16400000 req, miss ratio 0.1059, byte miss ratio 0.1059  1749215 71172.7937        0        0        0        0        0
result/io_traces.ns455.oracleGeneral.zst                     AGE-2.000000 cache size      769, 16400000 req, miss ratio 0.5857, byte miss ratio 0.5857  2060889 768.9267        0        0        0        0        0
result/io_traces.ns455.oracleGeneral.zst                     AGE-2.000000 cache size     7699, 16400000 req, miss ratio 0.3698, byte miss ratio 0.3698  2093761 7679.5792        0        0        0        0        0
result/io_traces.ns455.oracleGeneral.zst                     AGE-2.000000 cache size    76992, 16400000 req, miss ratio 0.1059, byte miss ratio 0.1059  1749215 71172.7937        0        0        0        0        0
result/io_traces.ns455.oracleGeneral.zst                     AGE-0.250000 cache size      769, 16400000 req, miss ratio 0.5954, byte miss ratio 0.5954  1152111 768.9561        0        0        0        0        0
result/io_traces.ns455.oracleGeneral.zst                     AGE-0.250000 cache size     7699, 16400000 req, miss ratio 0.3792, byte miss ratio 0.3792  1309302 7688.9122        0        0        0        0        0
result/io_traces.ns455.oracleGeneral.zst                     AGE-0.250000 cache size    76992, 16400000 req, miss ratio 0.1103, byte miss ratio 0.1103  1095645 73963.1935        0        0        0        0        0
result/io_traces.ns455.oracleGeneral.zst                     AGE-0.500000 cache size      769, 16400000 req, miss ratio 0.5882, byte miss ratio 0.5882  1582527 768.9367        0        0        0        0        0
result/io_traces.ns455.oracleGeneral.zst                     AGE-0.500000 cache size     7699, 16400000 req, miss ratio 0.3715, byte miss ratio 0.3715  1784849 7678.0832        0        0        0        0        0
result/io_traces.ns455.oracleGeneral.zst                     AGE-0.500000 cache size    76992, 16400000 req, miss ratio 0.1062, byte miss ratio 0.1062  1591079 71018.7920        0        0        0        0        0
