result/io_traces.ns157.oracleGeneral.zst                     AGE-0.500000 cache size     1475, 37400000 req, miss ratio 0.2362, byte miss ratio 0.2362   842990 1474.0965        0        0        0        0        0
result/io_traces.ns157.oracleGeneral.zst                     AGE-0.500000 cache size    14752, 37400000 req, miss ratio 0.1919, byte miss ratio 0.1919   834171 14539.4467        0        0        0        0        0
result/io_traces.ns157.oracleGeneral.zst                     AGE-0.500000 cache size   147522, 37400000 req, miss ratio 0.0775, byte miss ratio 0.0775  2951534 144466.0008        0        0        0        0        0
result/io_traces.ns157.oracleGeneral.zst                     AGE-1.500000 cache size     1475, 37400000 req, miss ratio 0.2369, byte miss ratio 0.2369  2490474 1474.2502        0        0        0        0        0
result/io_traces.ns157.oracleGeneral.zst                     AGE-1.500000 cache size    14752, 37400000 req, miss ratio 0.1932, byte miss ratio 0.1932  2571413 14554.6168        0        0        0        0        0
result/io_traces.ns157.oracleGeneral.zst                     AGE-1.500000 cache size   147522, 37400000 req, miss ratio 0.0777, byte miss ratio 0.0777  3269212 144766.9675        0        0        0        0        0
result/io_traces.ns157.oracleGeneral.zst                     AGE-0.300000 cache size     1475, 37400000 req, miss ratio 0.2367, byte miss ratio 0.2367   741703 1473.7190        0        0        0        0        0
result/io_traces.ns157.oracleGeneral.zst                     AGE-0.300000 cache size    14752, 37400000 req, miss ratio 0.1932, byte miss ratio 0.1932   627093 14654.2258        0        0        0        0        0
result/io_traces.ns157.oracleGeneral.zst                     AGE-0.300000 cache size   147522, 37400000 req, miss ratio 0.0779, byte miss ratio 0.0779  2076376 144881.1808        0        0        0        0        0
result/io_traces.ns157.oracleGeneral.zst                     AGE-0.250000 cache size     1475, 37400000 req, miss ratio 0.2370, byte miss ratio 0.2370   708125 1473.7114        0        0        0        0        0
result/io_traces.ns157.oracleGeneral.zst                     AGE-0.250000 cache size    14752, 37400000 req, miss ratio 0.1938, byte miss ratio 0.1938   555337 14681.1747        0        0        0        0        0
result/io_traces.ns157.oracleGeneral.zst                     AGE-0.250000 cache size   147522, 37400000 req, miss ratio 0.0782, byte miss ratio 0.0782  1882794 144625.3095        0        0        0        0        0
result/io_traces.ns157.oracleGeneral.zst                     AGE-2.000000 cache size     1475, 37400000 req, miss ratio 0.2369, byte miss ratio 0.2369  2490474 1474.2502        0        0        0        0        0
result/io_traces.ns157.oracleGeneral.zst                     AGE-2.000000 cache size    14752, 37400000 req, miss ratio 0.1932, byte miss ratio 0.1932  2571413 14554.6168        0        0        0        0        0
result/io_traces.ns157.oracleGeneral.zst                     AGE-2.000000 cache size   147522, 37400000 req, miss ratio 0.0777, byte miss ratio 0.0777  3269212 144766.9675        0        0        0        0        0
result/io_traces.ns157.oracleGeneral.zst                     AGE-2.500000 cache size     1475, 37400000 req, miss ratio 0.2369, byte miss ratio 0.2369  2490474 1474.2502        0        0        0        0        0
result/io_traces.ns157.oracleGeneral.zst                     AGE-2.500000 cache size    14752, 37400000 req, miss ratio 0.1932, byte miss ratio 0.1932  2571413 14554.6168        0        0        0        0        0
result/io_traces.ns157.oracleGeneral.zst                     AGE-2.500000 cache size   147522, 37400000 req, miss ratio 0.0777, byte miss ratio 0.0777  3269212 144766.9675        0        0        0        0        0
result/io_traces.ns157.oracleGeneral.zst                     AGE-0.400000 cache size     1475, 37400000 req, miss ratio 0.2363, byte miss ratio 0.2363   795022 1473.6362        0        0        0        0        0
result/io_traces.ns157.oracleGeneral.zst                     AGE-0.400000 cache size    14752, 37400000 req, miss ratio 0.1924, byte miss ratio 0.1924   733831 14567.1489        0        0        0        0        0
result/io_traces.ns157.oracleGeneral.zst                     AGE-0.400000 cache size   147522, 37400000 req, miss ratio 0.0776, byte miss ratio 0.0776  2472378 144425.3132        0        0        0        0        0
result/io_traces.ns157.oracleGeneral.zst                     AGE-0.200000 cache size     1475, 37400000 req, miss ratio 0.2374, byte miss ratio 0.2374   671801 1473.9365        0        0        0        0        0
result/io_traces.ns157.oracleGeneral.zst                     AGE-0.200000 cache size    14752, 37400000 req, miss ratio 0.1947, byte miss ratio 0.1947   473883 14692.1261        0        0        0        0        0
result/io_traces.ns157.oracleGeneral.zst                     AGE-0.200000 cache size   147522, 37400000 req, miss ratio 0.0780, byte miss ratio 0.0780  1729998 144220.6394        0        0        0        0        0
result/io_traces.ns157.oracleGeneral.zst                     AGE-0.160000 cache size     1475, 37400000 req, miss ratio 0.2379, byte miss ratio 0.2379   637801 1474.7200        0        0        0        0        0
result/io_traces.ns157.oracleGeneral.zst                     AGE-0.160000 cache size    14752, 37400000 req, miss ratio 0.1954, byte miss ratio 0.1954   413528 14696.7766        0        0        0        0        0
result/io_traces.ns157.oracleGeneral.zst                     AGE-0.160000 cache size   147522, 37400000 req, miss ratio 0.0786, byte miss ratio 0.0786  1512045 144832.6146        0        0        0        0        0
