result/io_traces.ns542.oracleGeneral.zst                     AGE-0.200000 cache size      137, 2600000 req, miss ratio 0.5434, byte miss ratio 0.5434   224482 136.9939        0        0        0        0        0
result/io_traces.ns542.oracleGeneral.zst                     AGE-0.200000 cache size     1371, 2600000 req, miss ratio 0.3833, byte miss ratio 0.3833    92901 1352.0911        0        0        0        0        0
result/io_traces.ns542.oracleGeneral.zst                     AGE-0.200000 cache size    13710, 2600000 req, miss ratio 0.2801, byte miss ratio 0.2801    36717 13607.1647        0        0        0        0        0
result/io_traces.ns542.oracleGeneral.zst                     AGE-0.300000 cache size      137, 2600000 req, miss ratio 0.5319, byte miss ratio 0.5319   285544 136.9774        0        0        0        0        0
result/io_traces.ns542.oracleGeneral.zst                     AGE-0.300000 cache size     1371, 2600000 req, miss ratio 0.3826, byte miss ratio 0.3826    96985 1348.5988        0        0        0        0        0
result/io_traces.ns542.oracleGeneral.zst                     AGE-0.300000 cache size    13710, 2600000 req, miss ratio 0.2686, byte miss ratio 0.2686   193735 13588.9435        0        0        0        0        0
result/io_traces.ns542.oracleGeneral.zst                     AGE-0.160000 cache size      137, 2600000 req, miss ratio 0.5510, byte miss ratio 0.5510   186476 136.9943        0        0        0        0        0
result/io_traces.ns542.oracleGeneral.zst                     AGE-0.160000 cache size     1371, 2600000 req, miss ratio 0.3838, byte miss ratio 0.3838    90772 1345.7984        0        0        0        0        0
result/io_traces.ns542.oracleGeneral.zst                     AGE-0.160000 cache size    13710, 2600000 req, miss ratio 0.2810, byte miss ratio 0.2810    32034 13626.8953        0        0        0        0        0
result/io_traces.ns542.oracleGeneral.zst                     AGE-2.000000 cache size      137, 2600000 req, miss ratio 0.5174, byte miss ratio 0.5174   374115 136.8135        0        0        0        0        0
result/io_traces.ns542.oracleGeneral.zst                     AGE-2.000000 cache size     1371, 2600000 req, miss ratio 0.3830, byte miss ratio 0.3830   129750 1334.0148        0        0        0        0        0
result/io_traces.ns542.oracleGeneral.zst                     AGE-2.000000 cache size    13710, 2600000 req, miss ratio 0.2622, byte miss ratio 0.2622   270616 13456.2943        0        0        0        0        0
result/io_traces.ns542.oracleGeneral.zst                     AGE-1.500000 cache size      137, 2600000 req, miss ratio 0.5174, byte miss ratio 0.5174   374115 136.8135        0        0        0        0        0
result/io_traces.ns542.oracleGeneral.zst                     AGE-1.500000 cache size     1371, 2600000 req, miss ratio 0.3830, byte miss ratio 0.3830   129750 1334.0148        0        0        0        0        0
result/io_traces.ns542.oracleGeneral.zst                     AGE-1.500000 cache size    13710, 2600000 req, miss ratio 0.2622, byte miss ratio 0.2622   270616 13456.2943        0        0        0        0        0
result/io_traces.ns542.oracleGeneral.zst                     AGE-2.500000 cache size      137, 2600000 req, miss ratio 0.5174, byte miss ratio 0.5174   374115 136.8135        0        0        0        0        0
result/io_traces.ns542.oracleGeneral.zst                     AGE-2.500000 cache size     1371, 2600000 req, miss ratio 0.3830, byte miss ratio 0.3830   129750 1334.0148        0        0        0        0        0
result/io_traces.ns542.oracleGeneral.zst                     AGE-2.500000 cache size    13710, 2600000 req, miss ratio 0.2622, byte miss ratio 0.2622   270616 13456.2943        0        0        0        0        0
result/io_traces.ns542.oracleGeneral.zst                     AGE-0.250000 cache size      137, 2600000 req, miss ratio 0.5369, byte miss ratio 0.5369   260183 136.9895        0        0        0        0        0
result/io_traces.ns542.oracleGeneral.zst                     AGE-0.250000 cache size     1371, 2600000 req, miss ratio 0.3829, byte miss ratio 0.3829    95355 1348.3547        0        0        0        0        0
result/io_traces.ns542.oracleGeneral.zst                     AGE-0.250000 cache size    13710, 2600000 req, miss ratio 0.2692, byte miss ratio 0.2692   190424 13601.3414        0        0        0        0        0
result/io_traces.ns542.oracleGeneral.zst                     AGE-0.400000 cache size      137, 2600000 req, miss ratio 0.5247, byte miss ratio 0.5247   318166 136.9651        0        0        0        0        0
result/io_traces.ns542.oracleGeneral.zst                     AGE-0.400000 cache size     1371, 2600000 req, miss ratio 0.3824, byte miss ratio 0.3824    99595 1346.4913        0        0        0        0        0
result/io_traces.ns542.oracleGeneral.zst                     AGE-0.400000 cache size    13710, 2600000 req, miss ratio 0.2655, byte miss ratio 0.2655   228606 13584.1173        0        0        0        0        0
result/io_traces.ns542.oracleGeneral.zst                     AGE-0.500000 cache size      137, 2600000 req, miss ratio 0.5208, byte miss ratio 0.5208   338875 136.8472        0        0        0        0        0
result/io_traces.ns542.oracleGeneral.zst                     AGE-0.500000 cache size     1371, 2600000 req, miss ratio 0.3821, byte miss ratio 0.3821   102673 1340.9978        0        0        0        0        0
result/io_traces.ns542.oracleGeneral.zst                     AGE-0.500000 cache size    13710, 2600000 req, miss ratio 0.2639, byte miss ratio 0.2639   239524 13564.8160        0        0        0        0        0
