result/io_traces.ns532.oracleGeneral.zst                     AGE-0.160000 cache size      149, 4200000 req, miss ratio 0.7974, byte miss ratio 0.7974    75183 148.9997        0        0        0        0        0
result/io_traces.ns532.oracleGeneral.zst                     AGE-0.160000 cache size     1495, 4200000 req, miss ratio 0.6898, byte miss ratio 0.6898    97204 1487.1930        0        0        0        0        0
result/io_traces.ns532.oracleGeneral.zst                     AGE-0.160000 cache size    14952, 4200000 req, miss ratio 0.6373, byte miss ratio 0.6373   138237 14933.5907        0        0        0        0        0
result/io_traces.ns532.oracleGeneral.zst                     AGE-0.300000 cache size      149, 4200000 req, miss ratio 0.7891, byte miss ratio 0.7891   133549 148.9996        0        0        0        0        0
result/io_traces.ns532.oracleGeneral.zst                     AGE-0.300000 cache size     1495, 4200000 req, miss ratio 0.6869, byte miss ratio 0.6869   118713 1488.4633        0        0        0        0        0
result/io_traces.ns532.oracleGeneral.zst                     AGE-0.300000 cache size    14952, 4200000 req, miss ratio 0.6392, byte miss ratio 0.6392   137991 14922.4574        0        0        0        0        0
result/io_traces.ns532.oracleGeneral.zst                     AGE-0.200000 cache size      149, 4200000 req, miss ratio 0.7955, byte miss ratio 0.7955    89773 148.9998        0        0        0        0        0
result/io_traces.ns532.oracleGeneral.zst                     AGE-0.200000 cache size     1495, 4200000 req, miss ratio 0.6887, byte miss ratio 0.6887   105159 1487.7314        0        0        0        0        0
result/io_traces.ns532.oracleGeneral.zst                     AGE-0.200000 cache size    14952, 4200000 req, miss ratio 0.6385, byte miss ratio 0.6385   135974 14930.7859        0        0        0        0        0
result/io_traces.ns532.oracleGeneral.zst                     AGE-2.500000 cache size      149, 4200000 req, miss ratio 0.7505, byte miss ratio 0.7505   643138 148.9881        0        0        0        0        0
result/io_traces.ns532.oracleGeneral.zst                     AGE-2.500000 cache size     1495, 4200000 req, miss ratio 0.6820, byte miss ratio 0.6820   431244 1484.1133        0        0        0        0        0
result/io_traces.ns532.oracleGeneral.zst                     AGE-2.500000 cache size    14952, 4200000 req, miss ratio 0.6459, byte miss ratio 0.6459   308067 14900.9464        0        0        0        0        0
result/io_traces.ns532.oracleGeneral.zst                     AGE-2.000000 cache size      149, 4200000 req, miss ratio 0.7505, byte miss ratio 0.7505   643138 148.9881        0        0        0        0        0
result/io_traces.ns532.oracleGeneral.zst                     AGE-2.000000 cache size     1495, 4200000 req, miss ratio 0.6820, byte miss ratio 0.6820   431244 1484.1133        0        0        0        0        0
result/io_traces.ns532.oracleGeneral.zst                     AGE-2.000000 cache size    14952, 4200000 req, miss ratio 0.6459, byte miss ratio 0.6459   308067 14900.9464        0        0        0        0        0
result/io_traces.ns532.oracleGeneral.zst                     AGE-0.500000 cache size      149, 4200000 req, miss ratio 0.7551, byte miss ratio 0.7551   334679 148.9875        0        0        0        0        0
result/io_traces.ns532.oracleGeneral.zst                     AGE-0.500000 cache size     1495, 4200000 req, miss ratio 0.6830, byte miss ratio 0.6830   146627 1486.1528        0        0        0        0        0
result/io_traces.ns532.oracleGeneral.zst                     AGE-0.500000 cache size    14952, 4200000 req, miss ratio 0.6404, byte miss ratio 0.6404   139401 14918.4570        0        0        0        0        0
result/io_traces.ns532.oracleGeneral.zst                     AGE-1.500000 cache size      149, 4200000 req, miss ratio 0.7505, byte miss ratio 0.7505   643138 148.9881        0        0        0        0        0
result/io_traces.ns532.oracleGeneral.zst                     AGE-1.500000 cache size     1495, 4200000 req, miss ratio 0.6820, byte miss ratio 0.6820   431244 1484.1133        0        0        0        0        0
result/io_traces.ns532.oracleGeneral.zst                     AGE-1.500000 cache size    14952, 4200000 req, miss ratio 0.6459, byte miss ratio 0.6459   308067 14900.9464        0        0        0        0        0
result/io_traces.ns532.oracleGeneral.zst                     AGE-0.250000 cache size      149, 4200000 req, miss ratio 0.7925, byte miss ratio 0.7925   110583 148.9996        0        0        0        0        0
result/io_traces.ns532.oracleGeneral.zst                     AGE-0.250000 cache size     1495, 4200000 req, miss ratio 0.6877, byte miss ratio 0.6877   112648 1487.7011        0        0        0        0        0
result/io_traces.ns532.oracleGeneral.zst                     AGE-0.250000 cache size    14952, 4200000 req, miss ratio 0.6387, byte miss ratio 0.6387   137862 14923.6099        0        0        0        0        0
result/io_traces.ns532.oracleGeneral.zst                     AGE-0.400000 cache size      149, 4200000 req, miss ratio 0.7739, byte miss ratio 0.7739   226916 148.9985        0        0        0        0        0
result/io_traces.ns532.oracleGeneral.zst                     AGE-0.400000 cache size     1495, 4200000 req, miss ratio 0.6842, byte miss ratio 0.6842   135584 1486.8658        0        0        0        0        0
result/io_traces.ns532.oracleGeneral.zst                     AGE-0.400000 cache size    14952, 4200000 req, miss ratio 0.6397, byte miss ratio 0.6397   139225 14920.2015        0        0        0        0        0
