result/io_traces.ns361.oracleGeneral.zst                     AGE-0.250000 cache size     1756, 15800000 req, miss ratio 0.4034, byte miss ratio 0.4034  2321457 1755.4720        0        0        0        0        0
result/io_traces.ns361.oracleGeneral.zst                     AGE-0.250000 cache size    17568, 15800000 req, miss ratio 0.2371, byte miss ratio 0.2371   756979 17525.5752        0        0        0        0        0
result/io_traces.ns361.oracleGeneral.zst                     AGE-0.250000 cache size   175682, 15800000 req, miss ratio 0.1319, byte miss ratio 0.1319   534505 172184.4892        0        0        0        0        0
result/io_traces.ns361.oracleGeneral.zst                     AGE-0.160000 cache size     1756, 15800000 req, miss ratio 0.4166, byte miss ratio 0.4166  1799006 1755.5802        0        0        0        0        0
result/io_traces.ns361.oracleGeneral.zst                     AGE-0.160000 cache size    17568, 15800000 req, miss ratio 0.2376, byte miss ratio 0.2376   573389 17530.6690        0        0        0        0        0
result/io_traces.ns361.oracleGeneral.zst                     AGE-0.160000 cache size   175682, 15800000 req, miss ratio 0.1345, byte miss ratio 0.1345   372287 173548.0293        0        0        0        0        0
result/io_traces.ns361.oracleGeneral.zst                     AGE-0.500000 cache size     1756, 15800000 req, miss ratio 0.3828, byte miss ratio 0.3828  3492906 1755.0565        0        0        0        0        0
result/io_traces.ns361.oracleGeneral.zst                     AGE-0.500000 cache size    17568, 15800000 req, miss ratio 0.2352, byte miss ratio 0.2352  1089851 17518.7306        0        0        0        0        0
result/io_traces.ns361.oracleGeneral.zst                     AGE-0.500000 cache size   175682, 15800000 req, miss ratio 0.1285, byte miss ratio 0.1285   965960 169443.5567        0        0        0        0        0
result/io_traces.ns361.oracleGeneral.zst                     AGE-0.300000 cache size     1756, 15800000 req, miss ratio 0.3973, byte miss ratio 0.3973  2574705 1755.4363        0        0        0        0        0
result/io_traces.ns361.oracleGeneral.zst                     AGE-0.300000 cache size    17568, 15800000 req, miss ratio 0.2368, byte miss ratio 0.2368   830324 17523.9328        0        0        0        0        0
result/io_traces.ns361.oracleGeneral.zst                     AGE-0.300000 cache size   175682, 15800000 req, miss ratio 0.1310, byte miss ratio 0.1310   596573 171611.8605        0        0        0        0        0
result/io_traces.ns361.oracleGeneral.zst                     AGE-2.500000 cache size     1756, 15800000 req, miss ratio 0.3787, byte miss ratio 0.3787  3916220 1754.9111        0        0        0        0        0
result/io_traces.ns361.oracleGeneral.zst                     AGE-2.500000 cache size    17568, 15800000 req, miss ratio 0.2378, byte miss ratio 0.2378  1597151 17518.5595        0        0        0        0        0
result/io_traces.ns361.oracleGeneral.zst                     AGE-2.500000 cache size   175682, 15800000 req, miss ratio 0.1309, byte miss ratio 0.1309  1714829 170765.4807        0        0        0        0        0
result/io_traces.ns361.oracleGeneral.zst                     AGE-2.000000 cache size     1756, 15800000 req, miss ratio 0.3787, byte miss ratio 0.3787  3916220 1754.9111        0        0        0        0        0
result/io_traces.ns361.oracleGeneral.zst                     AGE-2.000000 cache size    17568, 15800000 req, miss ratio 0.2378, byte miss ratio 0.2378  1597151 17518.5595        0        0        0        0        0
result/io_traces.ns361.oracleGeneral.zst                     AGE-2.000000 cache size   175682, 15800000 req, miss ratio 0.1309, byte miss ratio 0.1309  1714829 170765.4807        0        0        0        0        0
result/io_traces.ns361.oracleGeneral.zst                     AGE-0.200000 cache size     1756, 15800000 req, miss ratio 0.4102, byte miss ratio 0.4102  2044770 1755.5299        0        0        0        0        0
result/io_traces.ns361.oracleGeneral.zst                     AGE-0.200000 cache size    17568, 15800000 req, miss ratio 0.2374, byte miss ratio 0.2374   659644 17528.7461        0        0        0        0        0
result/io_traces.ns361.oracleGeneral.zst                     AGE-0.200000 cache size   175682, 15800000 req, miss ratio 0.1333, byte miss ratio 0.1333   447660 173038.3283        0        0        0        0        0
result/io_traces.ns361.oracleGeneral.zst                     AGE-1.500000 cache size     1756, 15800000 req, miss ratio 0.3787, byte miss ratio 0.3787  3916220 1754.9111        0        0        0        0        0
result/io_traces.ns361.oracleGeneral.zst                     AGE-1.500000 cache size    17568, 15800000 req, miss ratio 0.2378, byte miss ratio 0.2378  1597151 17518.5595        0        0        0        0        0
result/io_traces.ns361.oracleGeneral.zst                     AGE-1.500000 cache size   175682, 15800000 req, miss ratio 0.1309, byte miss ratio 0.1309  1714829 170765.4807        0        0        0        0        0
result/io_traces.ns361.oracleGeneral.zst                     AGE-0.400000 cache size     1756, 15800000 req, miss ratio 0.3889, byte miss ratio 0.3889  3076310 1755.3313        0        0        0        0        0
result/io_traces.ns361.oracleGeneral.zst                     AGE-0.400000 cache size    17568, 15800000 req, miss ratio 0.2361, byte miss ratio 0.2361   967589 17520.9657        0        0        0        0        0
result/io_traces.ns361.oracleGeneral.zst                     AGE-0.400000 cache size   175682, 15800000 req, miss ratio 0.1292, byte miss ratio 0.1292   717535 169627.7298        0        0        0        0        0
