result/io_traces.ns456.oracleGeneral.zst                     AGE-0.500000 cache size      118, 2400000 req, miss ratio 0.5766, byte miss ratio 0.5766   315111 117.9618        0        0        0        0        0
result/io_traces.ns456.oracleGeneral.zst                     AGE-0.500000 cache size     1182, 2400000 req, miss ratio 0.4496, byte miss ratio 0.4496    96769 1156.5127        0        0        0        0        0
result/io_traces.ns456.oracleGeneral.zst                     AGE-0.500000 cache size    11826, 2400000 req, miss ratio 0.3321, byte miss ratio 0.3321   224649 11721.5218        0        0        0        0        0
result/io_traces.ns456.oracleGeneral.zst                     AGE-0.400000 cache size      118, 2400000 req, miss ratio 0.5812, byte miss ratio 0.5812   292973 117.9907        0        0        0        0        0
result/io_traces.ns456.oracleGeneral.zst                     AGE-0.400000 cache size     1182, 2400000 req, miss ratio 0.4501, byte miss ratio 0.4501    93462 1156.5992        0        0        0        0        0
result/io_traces.ns456.oracleGeneral.zst                     AGE-0.400000 cache size    11826, 2400000 req, miss ratio 0.3317, byte miss ratio 0.3317   222683 11725.9957        0        0        0        0        0
result/io_traces.ns456.oracleGeneral.zst                     AGE-0.160000 cache size      118, 2400000 req, miss ratio 0.6076, byte miss ratio 0.6076   177701 117.9959        0        0        0        0        0
result/io_traces.ns456.oracleGeneral.zst                     AGE-0.160000 cache size     1182, 2400000 req, miss ratio 0.4563, byte miss ratio 0.4563    72376 1165.1417        0        0        0        0        0
result/io_traces.ns456.oracleGeneral.zst                     AGE-0.160000 cache size    11826, 2400000 req, miss ratio 0.3351, byte miss ratio 0.3351   139400 11751.9932        0        0        0        0        0
result/io_traces.ns456.oracleGeneral.zst                     AGE-0.200000 cache size      118, 2400000 req, miss ratio 0.6008, byte miss ratio 0.6008   207114 117.9980        0        0        0        0        0
result/io_traces.ns456.oracleGeneral.zst                     AGE-0.200000 cache size     1182, 2400000 req, miss ratio 0.4528, byte miss ratio 0.4528    82712 1162.1584        0        0        0        0        0
result/io_traces.ns456.oracleGeneral.zst                     AGE-0.200000 cache size    11826, 2400000 req, miss ratio 0.3311, byte miss ratio 0.3311   204032 11740.6991        0        0        0        0        0
result/io_traces.ns456.oracleGeneral.zst                     AGE-2.000000 cache size      118, 2400000 req, miss ratio 0.5736, byte miss ratio 0.5736   367783 117.9551        0        0        0        0        0
result/io_traces.ns456.oracleGeneral.zst                     AGE-2.000000 cache size     1182, 2400000 req, miss ratio 0.4478, byte miss ratio 0.4478   151127 1152.3468        0        0        0        0        0
result/io_traces.ns456.oracleGeneral.zst                     AGE-2.000000 cache size    11826, 2400000 req, miss ratio 0.3431, byte miss ratio 0.3431   235083 11677.3554        0        0        0        0        0
result/io_traces.ns456.oracleGeneral.zst                     AGE-0.250000 cache size      118, 2400000 req, miss ratio 0.5936, byte miss ratio 0.5936   238268 117.9912        0        0        0        0        0
result/io_traces.ns456.oracleGeneral.zst                     AGE-0.250000 cache size     1182, 2400000 req, miss ratio 0.4512, byte miss ratio 0.4512    87806 1160.7649        0        0        0        0        0
result/io_traces.ns456.oracleGeneral.zst                     AGE-0.250000 cache size    11826, 2400000 req, miss ratio 0.3312, byte miss ratio 0.3312   213214 11736.8238        0        0        0        0        0
result/io_traces.ns456.oracleGeneral.zst                     AGE-0.300000 cache size      118, 2400000 req, miss ratio 0.5883, byte miss ratio 0.5883   262223 117.9919        0        0        0        0        0
result/io_traces.ns456.oracleGeneral.zst                     AGE-0.300000 cache size     1182, 2400000 req, miss ratio 0.4509, byte miss ratio 0.4509    89563 1160.3755        0        0        0        0        0
result/io_traces.ns456.oracleGeneral.zst                     AGE-0.300000 cache size    11826, 2400000 req, miss ratio 0.3314, byte miss ratio 0.3314   218469 11732.0757        0        0        0        0        0
result/io_traces.ns456.oracleGeneral.zst                     AGE-1.500000 cache size      118, 2400000 req, miss ratio 0.5736, byte miss ratio 0.5736   367783 117.9551        0        0        0        0        0
result/io_traces.ns456.oracleGeneral.zst                     AGE-1.500000 cache size     1182, 2400000 req, miss ratio 0.4478, byte miss ratio 0.4478   151127 1152.3468        0        0        0        0        0
result/io_traces.ns456.oracleGeneral.zst                     AGE-1.500000 cache size    11826, 2400000 req, miss ratio 0.3431, byte miss ratio 0.3431   235083 11677.3554        0        0        0        0        0
result/io_traces.ns456.oracleGeneral.zst                     AGE-2.500000 cache size      118, 2400000 req, miss ratio 0.5736, byte miss ratio 0.5736   367783 117.9551        0        0        0        0        0
result/io_traces.ns456.oracleGeneral.zst                     AGE-2.500000 cache size     1182, 2400000 req, miss ratio 0.4478, byte miss ratio 0.4478   151127 1152.3468        0        0        0        0        0
result/io_traces.ns456.oracleGeneral.zst                     AGE-2.500000 cache size    11826, 2400000 req, miss ratio 0.3431, byte miss ratio 0.3431   235083 11677.3554        0        0        0        0        0
