result/io_traces.ns61.oracleGeneral.zst                     AGE-0.160000 cache size     8784, 14400000 req, miss ratio 0.8300, byte miss ratio 0.8300    17770 8783.8473        0        0        0        0        0
result/io_traces.ns61.oracleGeneral.zst                     AGE-0.160000 cache size    87842, 14400000 req, miss ratio 0.8081, byte miss ratio 0.8081    67400 87836.8698        0        0        0        0        0
result/io_traces.ns61.oracleGeneral.zst                     AGE-0.160000 cache size   878426, 14400000 req, miss ratio 0.7423, byte miss ratio 0.7423   207200 876150.1485        0        0        0        0        0
result/io_traces.ns61.oracleGeneral.zst                     AGE-0.200000 cache size     8784, 14400000 req, miss ratio 0.8300, byte miss ratio 0.8300    19512 8783.8372        0        0        0        0        0
result/io_traces.ns61.oracleGeneral.zst                     AGE-0.200000 cache size    87842, 14400000 req, miss ratio 0.8080, byte miss ratio 0.8080    75085 87836.6072        0        0        0        0        0
result/io_traces.ns61.oracleGeneral.zst                     AGE-0.200000 cache size   878426, 14400000 req, miss ratio 0.7406, byte miss ratio 0.7406   244716 875338.9403        0        0        0        0        0
result/io_traces.ns61.oracleGeneral.zst                     AGE-0.500000 cache size     8784, 14400000 req, miss ratio 0.8298, byte miss ratio 0.8298    28199 8783.7039        0        0        0        0        0
result/io_traces.ns61.oracleGeneral.zst                     AGE-0.500000 cache size    87842, 14400000 req, miss ratio 0.8050, byte miss ratio 0.8050   256490 87798.2016        0        0        0        0        0
result/io_traces.ns61.oracleGeneral.zst                     AGE-0.500000 cache size   878426, 14400000 req, miss ratio 0.7339, byte miss ratio 0.7339   396232 863829.2736        0        0        0        0        0
result/io_traces.ns61.oracleGeneral.zst                     AGE-2.500000 cache size     8784, 14400000 req, miss ratio 0.8298, byte miss ratio 0.8298  1526944 8783.4305        0        0        0        0        0
result/io_traces.ns61.oracleGeneral.zst                     AGE-2.500000 cache size    87842, 14400000 req, miss ratio 0.8064, byte miss ratio 0.8064  1802823 87717.7778        0        0        0        0        0
result/io_traces.ns61.oracleGeneral.zst                     AGE-2.500000 cache size   878426, 14400000 req, miss ratio 0.7316, byte miss ratio 0.7316  1901410 851508.9676        0        0        0        0        0
result/io_traces.ns61.oracleGeneral.zst                     AGE-1.500000 cache size     8784, 14400000 req, miss ratio 0.8298, byte miss ratio 0.8298  1518550 8783.4299        0        0        0        0        0
result/io_traces.ns61.oracleGeneral.zst                     AGE-1.500000 cache size    87842, 14400000 req, miss ratio 0.8064, byte miss ratio 0.8064  1802823 87717.7778        0        0        0        0        0
result/io_traces.ns61.oracleGeneral.zst                     AGE-1.500000 cache size   878426, 14400000 req, miss ratio 0.7316, byte miss ratio 0.7316  1901410 851508.9676        0        0        0        0        0
result/io_traces.ns61.oracleGeneral.zst                     AGE-2.000000 cache size     8784, 14400000 req, miss ratio 0.8298, byte miss ratio 0.8298  1526944 8783.4305        0        0        0        0        0
result/io_traces.ns61.oracleGeneral.zst                     AGE-2.000000 cache size    87842, 14400000 req, miss ratio 0.8064, byte miss ratio 0.8064  1802823 87717.7778        0        0        0        0        0
result/io_traces.ns61.oracleGeneral.zst                     AGE-2.000000 cache size   878426, 14400000 req, miss ratio 0.7316, byte miss ratio 0.7316  1901410 851508.9676        0        0        0        0        0
result/io_traces.ns61.oracleGeneral.zst                     AGE-0.400000 cache size     8784, 14400000 req, miss ratio 0.8298, byte miss ratio 0.8298    26568 8783.7020        0        0        0        0        0
result/io_traces.ns61.oracleGeneral.zst                     AGE-0.400000 cache size    87842, 14400000 req, miss ratio 0.8071, byte miss ratio 0.8071   132312 87822.1047        0        0        0        0        0
result/io_traces.ns61.oracleGeneral.zst                     AGE-0.400000 cache size   878426, 14400000 req, miss ratio 0.7353, byte miss ratio 0.7353   362647 868143.4806        0        0        0        0        0
result/io_traces.ns61.oracleGeneral.zst                     AGE-0.250000 cache size     8784, 14400000 req, miss ratio 0.8299, byte miss ratio 0.8299    21985 8783.7672        0        0        0        0        0
result/io_traces.ns61.oracleGeneral.zst                     AGE-0.250000 cache size    87842, 14400000 req, miss ratio 0.8079, byte miss ratio 0.8079    84883 87833.8172        0        0        0        0        0
result/io_traces.ns61.oracleGeneral.zst                     AGE-0.250000 cache size   878426, 14400000 req, miss ratio 0.7389, byte miss ratio 0.7389   282951 873976.4388        0        0        0        0        0
result/io_traces.ns61.oracleGeneral.zst                     AGE-0.300000 cache size     8784, 14400000 req, miss ratio 0.8298, byte miss ratio 0.8298    23877 8783.7660        0        0        0        0        0
result/io_traces.ns61.oracleGeneral.zst                     AGE-0.300000 cache size    87842, 14400000 req, miss ratio 0.8077, byte miss ratio 0.8077    95010 87831.7041        0        0        0        0        0
result/io_traces.ns61.oracleGeneral.zst                     AGE-0.300000 cache size   878426, 14400000 req, miss ratio 0.7375, byte miss ratio 0.7375   316087 872175.7759        0        0        0        0        0
