result/io_traces.ns599.oracleGeneral.zst                     AGE-0.300000 cache size      131, 2200000 req, miss ratio 0.6070, byte miss ratio 0.6070   202544 130.9900        0        0        0        0        0
result/io_traces.ns599.oracleGeneral.zst                     AGE-0.300000 cache size     1312, 2200000 req, miss ratio 0.4452, byte miss ratio 0.4452    98761 1292.8289        0        0        0        0        0
result/io_traces.ns599.oracleGeneral.zst                     AGE-0.300000 cache size    13123, 2200000 req, miss ratio 0.3156, byte miss ratio 0.3156   216481 13020.8588        0        0        0        0        0
result/io_traces.ns599.oracleGeneral.zst                     AGE-0.160000 cache size      131, 2200000 req, miss ratio 0.6222, byte miss ratio 0.6222   133385 130.9973        0        0        0        0        0
result/io_traces.ns599.oracleGeneral.zst                     AGE-0.160000 cache size     1312, 2200000 req, miss ratio 0.4485, byte miss ratio 0.4485    85840 1297.7847        0        0        0        0        0
result/io_traces.ns599.oracleGeneral.zst                     AGE-0.160000 cache size    13123, 2200000 req, miss ratio 0.3266, byte miss ratio 0.3266    84309 13042.3430        0        0        0        0        0
result/io_traces.ns599.oracleGeneral.zst                     AGE-2.000000 cache size      131, 2200000 req, miss ratio 0.5930, byte miss ratio 0.5930   279142 130.9384        0        0        0        0        0
result/io_traces.ns599.oracleGeneral.zst                     AGE-2.000000 cache size     1312, 2200000 req, miss ratio 0.4418, byte miss ratio 0.4418   138614 1282.0163        0        0        0        0        0
result/io_traces.ns599.oracleGeneral.zst                     AGE-2.000000 cache size    13123, 2200000 req, miss ratio 0.3123, byte miss ratio 0.3123   254106 12940.4278        0        0        0        0        0
result/io_traces.ns599.oracleGeneral.zst                     AGE-0.400000 cache size      131, 2200000 req, miss ratio 0.6004, byte miss ratio 0.6004   233067 130.9780        0        0        0        0        0
result/io_traces.ns599.oracleGeneral.zst                     AGE-0.400000 cache size     1312, 2200000 req, miss ratio 0.4442, byte miss ratio 0.4442   104310 1290.6839        0        0        0        0        0
result/io_traces.ns599.oracleGeneral.zst                     AGE-0.400000 cache size    13123, 2200000 req, miss ratio 0.3143, byte miss ratio 0.3143   224346 13014.9090        0        0        0        0        0
result/io_traces.ns599.oracleGeneral.zst                     AGE-0.250000 cache size      131, 2200000 req, miss ratio 0.6113, byte miss ratio 0.6113   180918 130.9955        0        0        0        0        0
result/io_traces.ns599.oracleGeneral.zst                     AGE-0.250000 cache size     1312, 2200000 req, miss ratio 0.4461, byte miss ratio 0.4461    95294 1295.3837        0        0        0        0        0
result/io_traces.ns599.oracleGeneral.zst                     AGE-0.250000 cache size    13123, 2200000 req, miss ratio 0.3168, byte miss ratio 0.3168   206544 13030.3563        0        0        0        0        0
result/io_traces.ns599.oracleGeneral.zst                     AGE-2.500000 cache size      131, 2200000 req, miss ratio 0.5930, byte miss ratio 0.5930   279142 130.9384        0        0        0        0        0
result/io_traces.ns599.oracleGeneral.zst                     AGE-2.500000 cache size     1312, 2200000 req, miss ratio 0.4418, byte miss ratio 0.4418   138614 1282.0163        0        0        0        0        0
result/io_traces.ns599.oracleGeneral.zst                     AGE-2.500000 cache size    13123, 2200000 req, miss ratio 0.3123, byte miss ratio 0.3123   254106 12940.4278        0        0        0        0        0
result/io_traces.ns599.oracleGeneral.zst                     AGE-0.200000 cache size      131, 2200000 req, miss ratio 0.6166, byte miss ratio 0.6166   156369 130.9968        0        0        0        0        0
result/io_traces.ns599.oracleGeneral.zst                     AGE-0.200000 cache size     1312, 2200000 req, miss ratio 0.4468, byte miss ratio 0.4468    91950 1296.2739        0        0        0        0        0
result/io_traces.ns599.oracleGeneral.zst                     AGE-0.200000 cache size    13123, 2200000 req, miss ratio 0.3187, byte miss ratio 0.3187   188552 13034.6449        0        0        0        0        0
result/io_traces.ns599.oracleGeneral.zst                     AGE-1.500000 cache size      131, 2200000 req, miss ratio 0.5930, byte miss ratio 0.5930   279142 130.9384        0        0        0        0        0
result/io_traces.ns599.oracleGeneral.zst                     AGE-1.500000 cache size     1312, 2200000 req, miss ratio 0.4418, byte miss ratio 0.4418   138614 1282.0163        0        0        0        0        0
result/io_traces.ns599.oracleGeneral.zst                     AGE-1.500000 cache size    13123, 2200000 req, miss ratio 0.3123, byte miss ratio 0.3123   254106 12940.4278        0        0        0        0        0
result/io_traces.ns599.oracleGeneral.zst                     AGE-0.500000 cache size      131, 2200000 req, miss ratio 0.5967, byte miss ratio 0.5967   249294 130.9567        0        0        0        0        0
result/io_traces.ns599.oracleGeneral.zst                     AGE-0.500000 cache size     1312, 2200000 req, miss ratio 0.4433, byte miss ratio 0.4433   109623 1286.2744        0        0        0        0        0
result/io_traces.ns599.oracleGeneral.zst                     AGE-0.500000 cache size    13123, 2200000 req, miss ratio 0.3136, byte miss ratio 0.3136   229698 13005.6475        0        0        0        0        0
