result/io_traces.ns443.oracleGeneral.zst                     AGE-0.160000 cache size       88, 2000000 req, miss ratio 0.3324, byte miss ratio 0.3324   122792 87.9590        0        0        0        0        0
result/io_traces.ns443.oracleGeneral.zst                     AGE-0.160000 cache size      888, 2000000 req, miss ratio 0.2662, byte miss ratio 0.2662    28591 887.4371        0        0        0        0        0
result/io_traces.ns443.oracleGeneral.zst                     AGE-0.160000 cache size     8884, 2000000 req, miss ratio 0.2340, byte miss ratio 0.2340    23244 8879.1722        0        0        0        0        0
result/io_traces.ns443.oracleGeneral.zst                     AGE-0.400000 cache size       88, 2000000 req, miss ratio 0.3255, byte miss ratio 0.3255   158219 87.9480        0        0        0        0        0
result/io_traces.ns443.oracleGeneral.zst                     AGE-0.400000 cache size      888, 2000000 req, miss ratio 0.2624, byte miss ratio 0.2624    95396 887.0226        0        0        0        0        0
result/io_traces.ns443.oracleGeneral.zst                     AGE-0.400000 cache size     8884, 2000000 req, miss ratio 0.2336, byte miss ratio 0.2336    83580 8864.4391        0        0        0        0        0
result/io_traces.ns443.oracleGeneral.zst                     AGE-0.300000 cache size       88, 2000000 req, miss ratio 0.3269, byte miss ratio 0.3269   147346 87.9558        0        0        0        0        0
result/io_traces.ns443.oracleGeneral.zst                     AGE-0.300000 cache size      888, 2000000 req, miss ratio 0.2636, byte miss ratio 0.2636    40710 887.0702        0        0        0        0        0
result/io_traces.ns443.oracleGeneral.zst                     AGE-0.300000 cache size     8884, 2000000 req, miss ratio 0.2340, byte miss ratio 0.2340    38214 8871.5032        0        0        0        0        0
result/io_traces.ns443.oracleGeneral.zst                     AGE-0.200000 cache size       88, 2000000 req, miss ratio 0.3300, byte miss ratio 0.3300   131772 87.9578        0        0        0        0        0
result/io_traces.ns443.oracleGeneral.zst                     AGE-0.200000 cache size      888, 2000000 req, miss ratio 0.2653, byte miss ratio 0.2653    32820 887.4100        0        0        0        0        0
result/io_traces.ns443.oracleGeneral.zst                     AGE-0.200000 cache size     8884, 2000000 req, miss ratio 0.2348, byte miss ratio 0.2348    30001 8876.8999        0        0        0        0        0
result/io_traces.ns443.oracleGeneral.zst                     AGE-2.500000 cache size       88, 2000000 req, miss ratio 0.3226, byte miss ratio 0.3226   316712 87.9404        0        0        0        0        0
result/io_traces.ns443.oracleGeneral.zst                     AGE-2.500000 cache size      888, 2000000 req, miss ratio 0.2604, byte miss ratio 0.2604   193929 886.3625        0        0        0        0        0
result/io_traces.ns443.oracleGeneral.zst                     AGE-2.500000 cache size     8884, 2000000 req, miss ratio 0.2328, byte miss ratio 0.2328   174297 8870.3565        0        0        0        0        0
result/io_traces.ns443.oracleGeneral.zst                     AGE-0.250000 cache size       88, 2000000 req, miss ratio 0.3281, byte miss ratio 0.3281   140451 87.9490        0        0        0        0        0
result/io_traces.ns443.oracleGeneral.zst                     AGE-0.250000 cache size      888, 2000000 req, miss ratio 0.2643, byte miss ratio 0.2643    37039 887.0737        0        0        0        0        0
result/io_traces.ns443.oracleGeneral.zst                     AGE-0.250000 cache size     8884, 2000000 req, miss ratio 0.2345, byte miss ratio 0.2345    34785 8873.5711        0        0        0        0        0
result/io_traces.ns443.oracleGeneral.zst                     AGE-2.000000 cache size       88, 2000000 req, miss ratio 0.3226, byte miss ratio 0.3226   316712 87.9404        0        0        0        0        0
result/io_traces.ns443.oracleGeneral.zst                     AGE-2.000000 cache size      888, 2000000 req, miss ratio 0.2604, byte miss ratio 0.2604   193929 886.3625        0        0        0        0        0
result/io_traces.ns443.oracleGeneral.zst                     AGE-2.000000 cache size     8884, 2000000 req, miss ratio 0.2328, byte miss ratio 0.2328   174297 8870.3565        0        0        0        0        0
result/io_traces.ns443.oracleGeneral.zst                     AGE-1.500000 cache size       88, 2000000 req, miss ratio 0.3226, byte miss ratio 0.3226   316710 87.9404        0        0        0        0        0
result/io_traces.ns443.oracleGeneral.zst                     AGE-1.500000 cache size      888, 2000000 req, miss ratio 0.2604, byte miss ratio 0.2604   193929 886.3625        0        0        0        0        0
result/io_traces.ns443.oracleGeneral.zst                     AGE-1.500000 cache size     8884, 2000000 req, miss ratio 0.2328, byte miss ratio 0.2328   174297 8870.3565        0        0        0        0        0
result/io_traces.ns443.oracleGeneral.zst                     AGE-0.500000 cache size       88, 2000000 req, miss ratio 0.3247, byte miss ratio 0.3247   259637 87.9519        0        0        0        0        0
result/io_traces.ns443.oracleGeneral.zst                     AGE-0.500000 cache size      888, 2000000 req, miss ratio 0.2616, byte miss ratio 0.2616   179120 886.8489        0        0        0        0        0
result/io_traces.ns443.oracleGeneral.zst                     AGE-0.500000 cache size     8884, 2000000 req, miss ratio 0.2334, byte miss ratio 0.2334   121721 8875.7013        0        0        0        0        0
