result/io_traces.ns325.oracleGeneral.zst                     AGE-0.400000 cache size      177, 2800000 req, miss ratio 0.5768, byte miss ratio 0.5768   281827 176.8825        0        0        0        0        0
result/io_traces.ns325.oracleGeneral.zst                     AGE-0.400000 cache size     1771, 2800000 req, miss ratio 0.4820, byte miss ratio 0.4820    79185 1741.6309        0        0        0        0        0
result/io_traces.ns325.oracleGeneral.zst                     AGE-0.400000 cache size    17713, 2800000 req, miss ratio 0.3493, byte miss ratio 0.3493   145956 17591.4498        0        0        0        0        0
result/io_traces.ns325.oracleGeneral.zst                     AGE-0.160000 cache size      177, 2800000 req, miss ratio 0.5963, byte miss ratio 0.5963   188114 176.9957        0        0        0        0        0
result/io_traces.ns325.oracleGeneral.zst                     AGE-0.160000 cache size     1771, 2800000 req, miss ratio 0.4847, byte miss ratio 0.4847    67799 1746.5945        0        0        0        0        0
result/io_traces.ns325.oracleGeneral.zst                     AGE-0.160000 cache size    17713, 2800000 req, miss ratio 0.3609, byte miss ratio 0.3609    37513 17634.6481        0        0        0        0        0
result/io_traces.ns325.oracleGeneral.zst                     AGE-2.500000 cache size      177, 2800000 req, miss ratio 0.5716, byte miss ratio 0.5716   350163 176.7651        0        0        0        0        0
result/io_traces.ns325.oracleGeneral.zst                     AGE-2.500000 cache size     1771, 2800000 req, miss ratio 0.4796, byte miss ratio 0.4796   125385 1735.6364        0        0        0        0        0
result/io_traces.ns325.oracleGeneral.zst                     AGE-2.500000 cache size    17713, 2800000 req, miss ratio 0.3287, byte miss ratio 0.3287   372725 17502.9488        0        0        0        0        0
result/io_traces.ns325.oracleGeneral.zst                     AGE-2.000000 cache size      177, 2800000 req, miss ratio 0.5716, byte miss ratio 0.5716   350163 176.7651        0        0        0        0        0
result/io_traces.ns325.oracleGeneral.zst                     AGE-2.000000 cache size     1771, 2800000 req, miss ratio 0.4796, byte miss ratio 0.4796   125385 1735.6364        0        0        0        0        0
result/io_traces.ns325.oracleGeneral.zst                     AGE-2.000000 cache size    17713, 2800000 req, miss ratio 0.3287, byte miss ratio 0.3287   372725 17502.9488        0        0        0        0        0
result/io_traces.ns325.oracleGeneral.zst                     AGE-0.250000 cache size      177, 2800000 req, miss ratio 0.5847, byte miss ratio 0.5847   236198 176.9734        0        0        0        0        0
result/io_traces.ns325.oracleGeneral.zst                     AGE-0.250000 cache size     1771, 2800000 req, miss ratio 0.4828, byte miss ratio 0.4828    74944 1745.5084        0        0        0        0        0
result/io_traces.ns325.oracleGeneral.zst                     AGE-0.250000 cache size    17713, 2800000 req, miss ratio 0.3596, byte miss ratio 0.3596    49834 17621.8953        0        0        0        0        0
result/io_traces.ns325.oracleGeneral.zst                     AGE-0.500000 cache size      177, 2800000 req, miss ratio 0.5747, byte miss ratio 0.5747   302043 176.8608        0        0        0        0        0
result/io_traces.ns325.oracleGeneral.zst                     AGE-0.500000 cache size     1771, 2800000 req, miss ratio 0.4815, byte miss ratio 0.4815    82294 1742.5246        0        0        0        0        0
result/io_traces.ns325.oracleGeneral.zst                     AGE-0.500000 cache size    17713, 2800000 req, miss ratio 0.3313, byte miss ratio 0.3313   308752 17515.7731        0        0        0        0        0
result/io_traces.ns325.oracleGeneral.zst                     AGE-0.300000 cache size      177, 2800000 req, miss ratio 0.5811, byte miss ratio 0.5811   253014 176.9662        0        0        0        0        0
result/io_traces.ns325.oracleGeneral.zst                     AGE-0.300000 cache size     1771, 2800000 req, miss ratio 0.4825, byte miss ratio 0.4825    76647 1743.0756        0        0        0        0        0
result/io_traces.ns325.oracleGeneral.zst                     AGE-0.300000 cache size    17713, 2800000 req, miss ratio 0.3587, byte miss ratio 0.3587    58110 17614.4683        0        0        0        0        0
result/io_traces.ns325.oracleGeneral.zst                     AGE-0.200000 cache size      177, 2800000 req, miss ratio 0.5896, byte miss ratio 0.5896   215012 176.9849        0        0        0        0        0
result/io_traces.ns325.oracleGeneral.zst                     AGE-0.200000 cache size     1771, 2800000 req, miss ratio 0.4833, byte miss ratio 0.4833    72449 1743.9684        0        0        0        0        0
result/io_traces.ns325.oracleGeneral.zst                     AGE-0.200000 cache size    17713, 2800000 req, miss ratio 0.3602, byte miss ratio 0.3602    44099 17628.7670        0        0        0        0        0
result/io_traces.ns325.oracleGeneral.zst                     AGE-1.500000 cache size      177, 2800000 req, miss ratio 0.5716, byte miss ratio 0.5716   350163 176.7651        0        0        0        0        0
result/io_traces.ns325.oracleGeneral.zst                     AGE-1.500000 cache size     1771, 2800000 req, miss ratio 0.4796, byte miss ratio 0.4796   125385 1735.6364        0        0        0        0        0
result/io_traces.ns325.oracleGeneral.zst                     AGE-1.500000 cache size    17713, 2800000 req, miss ratio 0.3287, byte miss ratio 0.3287   372725 17502.9488        0        0        0        0        0
