result/io_traces.ns42.oracleGeneral.zst                     AGE-0.250000 cache size       81, 1600000 req, miss ratio 0.8065, byte miss ratio 0.8065    46799 81.0000        0        0        0        0        0
result/io_traces.ns42.oracleGeneral.zst                     AGE-0.250000 cache size      813, 1600000 req, miss ratio 0.6684, byte miss ratio 0.6684    42935 812.9968        0        0        0        0        0
result/io_traces.ns42.oracleGeneral.zst                     AGE-0.250000 cache size     8138, 1600000 req, miss ratio 0.6193, byte miss ratio 0.6193    25552 8127.1901        0        0        0        0        0
result/io_traces.ns42.oracleGeneral.zst                     AGE-2.500000 cache size       81, 1600000 req, miss ratio 0.7916, byte miss ratio 0.7916   117595 81.0000        0        0        0        0        0
result/io_traces.ns42.oracleGeneral.zst                     AGE-2.500000 cache size      813, 1600000 req, miss ratio 0.6603, byte miss ratio 0.6603    92298 812.9936        0        0        0        0        0
result/io_traces.ns42.oracleGeneral.zst                     AGE-2.500000 cache size     8138, 1600000 req, miss ratio 0.6131, byte miss ratio 0.6131    73755 8103.9013        0        0        0        0        0
result/io_traces.ns42.oracleGeneral.zst                     AGE-0.400000 cache size       81, 1600000 req, miss ratio 0.8008, byte miss ratio 0.8008    70083 81.0000        0        0        0        0        0
result/io_traces.ns42.oracleGeneral.zst                     AGE-0.400000 cache size      813, 1600000 req, miss ratio 0.6649, byte miss ratio 0.6649    55613 812.9962        0        0        0        0        0
result/io_traces.ns42.oracleGeneral.zst                     AGE-0.400000 cache size     8138, 1600000 req, miss ratio 0.6177, byte miss ratio 0.6177    34037 8124.4790        0        0        0        0        0
result/io_traces.ns42.oracleGeneral.zst                     AGE-0.300000 cache size       81, 1600000 req, miss ratio 0.8046, byte miss ratio 0.8046    54508 81.0000        0        0        0        0        0
result/io_traces.ns42.oracleGeneral.zst                     AGE-0.300000 cache size      813, 1600000 req, miss ratio 0.6671, byte miss ratio 0.6671    47593 812.9962        0        0        0        0        0
result/io_traces.ns42.oracleGeneral.zst                     AGE-0.300000 cache size     8138, 1600000 req, miss ratio 0.6188, byte miss ratio 0.6188    28501 8126.7827        0        0        0        0        0
result/io_traces.ns42.oracleGeneral.zst                     AGE-0.160000 cache size       81, 1600000 req, miss ratio 0.8108, byte miss ratio 0.8108    31491 81.0000        0        0        0        0        0
result/io_traces.ns42.oracleGeneral.zst                     AGE-0.160000 cache size      813, 1600000 req, miss ratio 0.6716, byte miss ratio 0.6716    33264 812.9983        0        0        0        0        0
result/io_traces.ns42.oracleGeneral.zst                     AGE-0.160000 cache size     8138, 1600000 req, miss ratio 0.6205, byte miss ratio 0.6205    19575 8131.9796        0        0        0        0        0
result/io_traces.ns42.oracleGeneral.zst                     AGE-0.500000 cache size       81, 1600000 req, miss ratio 0.7978, byte miss ratio 0.7978    83514 81.0000        0        0        0        0        0
result/io_traces.ns42.oracleGeneral.zst                     AGE-0.500000 cache size      813, 1600000 req, miss ratio 0.6632, byte miss ratio 0.6632    62490 812.9550        0        0        0        0        0
result/io_traces.ns42.oracleGeneral.zst                     AGE-0.500000 cache size     8138, 1600000 req, miss ratio 0.6167, byte miss ratio 0.6167    40501 8120.3141        0        0        0        0        0
result/io_traces.ns42.oracleGeneral.zst                     AGE-1.500000 cache size       81, 1600000 req, miss ratio 0.7916, byte miss ratio 0.7916   117595 81.0000        0        0        0        0        0
result/io_traces.ns42.oracleGeneral.zst                     AGE-1.500000 cache size      813, 1600000 req, miss ratio 0.6603, byte miss ratio 0.6603    92298 812.9936        0        0        0        0        0
result/io_traces.ns42.oracleGeneral.zst                     AGE-1.500000 cache size     8138, 1600000 req, miss ratio 0.6131, byte miss ratio 0.6131    73755 8103.9013        0        0        0        0        0
result/io_traces.ns42.oracleGeneral.zst                     AGE-0.200000 cache size       81, 1600000 req, miss ratio 0.8088, byte miss ratio 0.8088    38462 81.0000        0        0        0        0        0
result/io_traces.ns42.oracleGeneral.zst                     AGE-0.200000 cache size      813, 1600000 req, miss ratio 0.6698, byte miss ratio 0.6698    38165 812.9983        0        0        0        0        0
result/io_traces.ns42.oracleGeneral.zst                     AGE-0.200000 cache size     8138, 1600000 req, miss ratio 0.6199, byte miss ratio 0.6199    22177 8129.6649        0        0        0        0        0
result/io_traces.ns42.oracleGeneral.zst                     AGE-2.000000 cache size       81, 1600000 req, miss ratio 0.7916, byte miss ratio 0.7916   117595 81.0000        0        0        0        0        0
result/io_traces.ns42.oracleGeneral.zst                     AGE-2.000000 cache size      813, 1600000 req, miss ratio 0.6603, byte miss ratio 0.6603    92298 812.9936        0        0        0        0        0
result/io_traces.ns42.oracleGeneral.zst                     AGE-2.000000 cache size     8138, 1600000 req, miss ratio 0.6131, byte miss ratio 0.6131    73755 8103.9013        0        0        0        0        0
