result/io_traces.ns377.oracleGeneral.zst                     AGE-2.000000 cache size       89, 1600000 req, miss ratio 0.7612, byte miss ratio 0.7612   122705 88.9952        0        0        0        0        0
result/io_traces.ns377.oracleGeneral.zst                     AGE-2.000000 cache size      898, 1600000 req, miss ratio 0.5534, byte miss ratio 0.5534   107928 895.2074        0        0        0        0        0
result/io_traces.ns377.oracleGeneral.zst                     AGE-2.000000 cache size     8986, 1600000 req, miss ratio 0.5044, byte miss ratio 0.5044    74205 8938.7337        0        0        0        0        0
result/io_traces.ns377.oracleGeneral.zst                     AGE-0.400000 cache size       89, 1600000 req, miss ratio 0.7704, byte miss ratio 0.7704    83423 88.9989        0        0        0        0        0
result/io_traces.ns377.oracleGeneral.zst                     AGE-0.400000 cache size      898, 1600000 req, miss ratio 0.5558, byte miss ratio 0.5558    80421 895.5465        0        0        0        0        0
result/io_traces.ns377.oracleGeneral.zst                     AGE-0.400000 cache size     8986, 1600000 req, miss ratio 0.5093, byte miss ratio 0.5093    37006 8955.1602        0        0        0        0        0
result/io_traces.ns377.oracleGeneral.zst                     AGE-0.160000 cache size       89, 1600000 req, miss ratio 0.7800, byte miss ratio 0.7800    49812 88.9994        0        0        0        0        0
result/io_traces.ns377.oracleGeneral.zst                     AGE-0.160000 cache size      898, 1600000 req, miss ratio 0.5638, byte miss ratio 0.5638    60015 897.0682        0        0        0        0        0
result/io_traces.ns377.oracleGeneral.zst                     AGE-0.160000 cache size     8986, 1600000 req, miss ratio 0.5135, byte miss ratio 0.5135    21880 8968.4443        0        0        0        0        0
result/io_traces.ns377.oracleGeneral.zst                     AGE-0.300000 cache size       89, 1600000 req, miss ratio 0.7739, byte miss ratio 0.7739    71587 88.9995        0        0        0        0        0
result/io_traces.ns377.oracleGeneral.zst                     AGE-0.300000 cache size      898, 1600000 req, miss ratio 0.5570, byte miss ratio 0.5570    75462 895.8861        0        0        0        0        0
result/io_traces.ns377.oracleGeneral.zst                     AGE-0.300000 cache size     8986, 1600000 req, miss ratio 0.5108, byte miss ratio 0.5108    31459 8961.7976        0        0        0        0        0
result/io_traces.ns377.oracleGeneral.zst                     AGE-0.250000 cache size       89, 1600000 req, miss ratio 0.7759, byte miss ratio 0.7759    64425 88.9993        0        0        0        0        0
result/io_traces.ns377.oracleGeneral.zst                     AGE-0.250000 cache size      898, 1600000 req, miss ratio 0.5580, byte miss ratio 0.5580    72355 895.9904        0        0        0        0        0
result/io_traces.ns377.oracleGeneral.zst                     AGE-0.250000 cache size     8986, 1600000 req, miss ratio 0.5116, byte miss ratio 0.5116    28352 8963.7555        0        0        0        0        0
result/io_traces.ns377.oracleGeneral.zst                     AGE-1.500000 cache size       89, 1600000 req, miss ratio 0.7612, byte miss ratio 0.7612   122705 88.9952        0        0        0        0        0
result/io_traces.ns377.oracleGeneral.zst                     AGE-1.500000 cache size      898, 1600000 req, miss ratio 0.5534, byte miss ratio 0.5534   107928 895.2074        0        0        0        0        0
result/io_traces.ns377.oracleGeneral.zst                     AGE-1.500000 cache size     8986, 1600000 req, miss ratio 0.5044, byte miss ratio 0.5044    74205 8938.7337        0        0        0        0        0
result/io_traces.ns377.oracleGeneral.zst                     AGE-0.500000 cache size       89, 1600000 req, miss ratio 0.7675, byte miss ratio 0.7675    93084 88.9984        0        0        0        0        0
result/io_traces.ns377.oracleGeneral.zst                     AGE-0.500000 cache size      898, 1600000 req, miss ratio 0.5550, byte miss ratio 0.5550    84227 895.3557        0        0        0        0        0
result/io_traces.ns377.oracleGeneral.zst                     AGE-0.500000 cache size     8986, 1600000 req, miss ratio 0.5080, byte miss ratio 0.5080    41932 8952.2819        0        0        0        0        0
result/io_traces.ns377.oracleGeneral.zst                     AGE-0.200000 cache size       89, 1600000 req, miss ratio 0.7783, byte miss ratio 0.7783    55906 88.9994        0        0        0        0        0
result/io_traces.ns377.oracleGeneral.zst                     AGE-0.200000 cache size      898, 1600000 req, miss ratio 0.5597, byte miss ratio 0.5597    68295 896.9073        0        0        0        0        0
result/io_traces.ns377.oracleGeneral.zst                     AGE-0.200000 cache size     8986, 1600000 req, miss ratio 0.5126, byte miss ratio 0.5126    24935 8966.5266        0        0        0        0        0
result/io_traces.ns377.oracleGeneral.zst                     AGE-2.500000 cache size       89, 1600000 req, miss ratio 0.7612, byte miss ratio 0.7612   122705 88.9952        0        0        0        0        0
result/io_traces.ns377.oracleGeneral.zst                     AGE-2.500000 cache size      898, 1600000 req, miss ratio 0.5534, byte miss ratio 0.5534   107928 895.2074        0        0        0        0        0
result/io_traces.ns377.oracleGeneral.zst                     AGE-2.500000 cache size     8986, 1600000 req, miss ratio 0.5044, byte miss ratio 0.5044    74205 8938.7337        0        0        0        0        0
