result/io_traces.ns746.oracleGeneral.zst                     AGE-0.250000 cache size     4594, 25000000 req, miss ratio 0.9594, byte miss ratio 0.9594   112491 4593.9283        0        0        0        0        0
result/io_traces.ns746.oracleGeneral.zst                     AGE-0.250000 cache size    45945, 25000000 req, miss ratio 0.9552, byte miss ratio 0.9552    40042 45943.9327        0        0        0        0        0
result/io_traces.ns746.oracleGeneral.zst                     AGE-0.250000 cache size   459455, 25000000 req, miss ratio 0.9294, byte miss ratio 0.9294   214928 459375.5175        0        0        0        0        0
result/io_traces.ns746.oracleGeneral.zst                     AGE-0.200000 cache size     4594, 25000000 req, miss ratio 0.9596, byte miss ratio 0.9596   102684 4593.9630        0        0        0        0        0
result/io_traces.ns746.oracleGeneral.zst                     AGE-0.200000 cache size    45945, 25000000 req, miss ratio 0.9553, byte miss ratio 0.9553    35631 45943.7691        0        0        0        0        0
result/io_traces.ns746.oracleGeneral.zst                     AGE-0.200000 cache size   459455, 25000000 req, miss ratio 0.9301, byte miss ratio 0.9301   171856 459377.9306        0        0        0        0        0
result/io_traces.ns746.oracleGeneral.zst                     AGE-0.500000 cache size     4594, 25000000 req, miss ratio 0.9586, byte miss ratio 0.9586   150538 4593.8167        0        0        0        0        0
result/io_traces.ns746.oracleGeneral.zst                     AGE-0.500000 cache size    45945, 25000000 req, miss ratio 0.9551, byte miss ratio 0.9551    53657 45941.9994        0        0        0        0        0
result/io_traces.ns746.oracleGeneral.zst                     AGE-0.500000 cache size   459455, 25000000 req, miss ratio 0.9260, byte miss ratio 0.9260   414307 459011.0951        0        0        0        0        0
result/io_traces.ns746.oracleGeneral.zst                     AGE-2.000000 cache size     4594, 25000000 req, miss ratio 0.9581, byte miss ratio 0.9581   266046 4593.5511        0        0        0        0        0
result/io_traces.ns746.oracleGeneral.zst                     AGE-2.000000 cache size    45945, 25000000 req, miss ratio 0.9549, byte miss ratio 0.9549   172088 45928.7284        0        0        0        0        0
result/io_traces.ns746.oracleGeneral.zst                     AGE-2.000000 cache size   459455, 25000000 req, miss ratio 0.9214, byte miss ratio 0.9214   747946 458712.6689        0        0        0        0        0
result/io_traces.ns746.oracleGeneral.zst                     AGE-0.300000 cache size     4594, 25000000 req, miss ratio 0.9592, byte miss ratio 0.9592   121281 4593.8676        0        0        0        0        0
result/io_traces.ns746.oracleGeneral.zst                     AGE-0.300000 cache size    45945, 25000000 req, miss ratio 0.9552, byte miss ratio 0.9552    45001 45943.9619        0        0        0        0        0
result/io_traces.ns746.oracleGeneral.zst                     AGE-0.300000 cache size   459455, 25000000 req, miss ratio 0.9285, byte miss ratio 0.9285   267331 459327.4070        0        0        0        0        0
result/io_traces.ns746.oracleGeneral.zst                     AGE-1.500000 cache size     4594, 25000000 req, miss ratio 0.9581, byte miss ratio 0.9581   266046 4593.5511        0        0        0        0        0
result/io_traces.ns746.oracleGeneral.zst                     AGE-1.500000 cache size    45945, 25000000 req, miss ratio 0.9549, byte miss ratio 0.9549   172088 45928.7284        0        0        0        0        0
result/io_traces.ns746.oracleGeneral.zst                     AGE-1.500000 cache size   459455, 25000000 req, miss ratio 0.9214, byte miss ratio 0.9214   747946 458712.6689        0        0        0        0        0
result/io_traces.ns746.oracleGeneral.zst                     AGE-0.400000 cache size     4594, 25000000 req, miss ratio 0.9589, byte miss ratio 0.9589   137950 4593.8226        0        0        0        0        0
result/io_traces.ns746.oracleGeneral.zst                     AGE-0.400000 cache size    45945, 25000000 req, miss ratio 0.9551, byte miss ratio 0.9551    49291 45943.5964        0        0        0        0        0
result/io_traces.ns746.oracleGeneral.zst                     AGE-0.400000 cache size   459455, 25000000 req, miss ratio 0.9271, byte miss ratio 0.9271   348825 459243.4822        0        0        0        0        0
result/io_traces.ns746.oracleGeneral.zst                     AGE-0.160000 cache size     4594, 25000000 req, miss ratio 0.9598, byte miss ratio 0.9598    95234 4593.9731        0        0        0        0        0
result/io_traces.ns746.oracleGeneral.zst                     AGE-0.160000 cache size    45945, 25000000 req, miss ratio 0.9553, byte miss ratio 0.9553    32929 45943.6802        0        0        0        0        0
result/io_traces.ns746.oracleGeneral.zst                     AGE-0.160000 cache size   459455, 25000000 req, miss ratio 0.9307, byte miss ratio 0.9307   137396 459385.4286        0        0        0        0        0
result/io_traces.ns746.oracleGeneral.zst                     AGE-2.500000 cache size     4594, 25000000 req, miss ratio 0.9581, byte miss ratio 0.9581   266046 4593.5511        0        0        0        0        0
result/io_traces.ns746.oracleGeneral.zst                     AGE-2.500000 cache size    45945, 25000000 req, miss ratio 0.9549, byte miss ratio 0.9549   172088 45928.7284        0        0        0        0        0
result/io_traces.ns746.oracleGeneral.zst                     AGE-2.500000 cache size   459455, 25000000 req, miss ratio 0.9214, byte miss ratio 0.9214   747946 458712.6689        0        0        0        0        0
