result/io_traces.ns525.oracleGeneral.zst                     AGE-0.500000 cache size      156, 2400000 req, miss ratio 0.5007, byte miss ratio 0.5007   169153 155.9309        0        0        0        0        0
result/io_traces.ns525.oracleGeneral.zst                     AGE-0.500000 cache size     1564, 2400000 req, miss ratio 0.4841, byte miss ratio 0.4841    25654 1556.8624        0        0        0        0        0
result/io_traces.ns525.oracleGeneral.zst                     AGE-0.500000 cache size    15647, 2400000 req, miss ratio 0.4326, byte miss ratio 0.4326    45635 15607.8618        0        0        0        0        0
result/io_traces.ns525.oracleGeneral.zst                     AGE-0.200000 cache size      156, 2400000 req, miss ratio 0.5042, byte miss ratio 0.5042   146108 155.9840        0        0        0        0        0
result/io_traces.ns525.oracleGeneral.zst                     AGE-0.200000 cache size     1564, 2400000 req, miss ratio 0.4848, byte miss ratio 0.4848    22564 1557.1960        0        0        0        0        0
result/io_traces.ns525.oracleGeneral.zst                     AGE-0.200000 cache size    15647, 2400000 req, miss ratio 0.4362, byte miss ratio 0.4362    28247 15627.6154        0        0        0        0        0
result/io_traces.ns525.oracleGeneral.zst                     AGE-0.250000 cache size      156, 2400000 req, miss ratio 0.5028, byte miss ratio 0.5028   153562 155.9783        0        0        0        0        0
result/io_traces.ns525.oracleGeneral.zst                     AGE-0.250000 cache size     1564, 2400000 req, miss ratio 0.4847, byte miss ratio 0.4847    23122 1556.9506        0        0        0        0        0
result/io_traces.ns525.oracleGeneral.zst                     AGE-0.250000 cache size    15647, 2400000 req, miss ratio 0.4355, byte miss ratio 0.4355    32160 15623.1112        0        0        0        0        0
result/io_traces.ns525.oracleGeneral.zst                     AGE-2.500000 cache size      156, 2400000 req, miss ratio 0.5016, byte miss ratio 0.5016   355914 155.9260        0        0        0        0        0
result/io_traces.ns525.oracleGeneral.zst                     AGE-2.500000 cache size     1564, 2400000 req, miss ratio 0.4841, byte miss ratio 0.4841   221851 1556.7667        0        0        0        0        0
result/io_traces.ns525.oracleGeneral.zst                     AGE-2.500000 cache size    15647, 2400000 req, miss ratio 0.4308, byte miss ratio 0.4308   250998 15533.1555        0        0        0        0        0
result/io_traces.ns525.oracleGeneral.zst                     AGE-0.300000 cache size      156, 2400000 req, miss ratio 0.5021, byte miss ratio 0.5021   158103 155.9712        0        0        0        0        0
result/io_traces.ns525.oracleGeneral.zst                     AGE-0.300000 cache size     1564, 2400000 req, miss ratio 0.4846, byte miss ratio 0.4846    23524 1556.9269        0        0        0        0        0
result/io_traces.ns525.oracleGeneral.zst                     AGE-0.300000 cache size    15647, 2400000 req, miss ratio 0.4349, byte miss ratio 0.4349    34673 15620.8423        0        0        0        0        0
result/io_traces.ns525.oracleGeneral.zst                     AGE-0.400000 cache size      156, 2400000 req, miss ratio 0.5012, byte miss ratio 0.5012   164519 155.9777        0        0        0        0        0
result/io_traces.ns525.oracleGeneral.zst                     AGE-0.400000 cache size     1564, 2400000 req, miss ratio 0.4843, byte miss ratio 0.4843    24733 1556.7811        0        0        0        0        0
result/io_traces.ns525.oracleGeneral.zst                     AGE-0.400000 cache size    15647, 2400000 req, miss ratio 0.4336, byte miss ratio 0.4336    40213 15614.2057        0        0        0        0        0
result/io_traces.ns525.oracleGeneral.zst                     AGE-2.000000 cache size      156, 2400000 req, miss ratio 0.5016, byte miss ratio 0.5016   355914 155.9260        0        0        0        0        0
result/io_traces.ns525.oracleGeneral.zst                     AGE-2.000000 cache size     1564, 2400000 req, miss ratio 0.4841, byte miss ratio 0.4841   221851 1556.7667        0        0        0        0        0
result/io_traces.ns525.oracleGeneral.zst                     AGE-2.000000 cache size    15647, 2400000 req, miss ratio 0.4308, byte miss ratio 0.4308   250998 15533.1555        0        0        0        0        0
result/io_traces.ns525.oracleGeneral.zst                     AGE-0.160000 cache size      156, 2400000 req, miss ratio 0.5068, byte miss ratio 0.5068   135624 155.9864        0        0        0        0        0
result/io_traces.ns525.oracleGeneral.zst                     AGE-0.160000 cache size     1564, 2400000 req, miss ratio 0.4850, byte miss ratio 0.4850    21620 1561.0069        0        0        0        0        0
result/io_traces.ns525.oracleGeneral.zst                     AGE-0.160000 cache size    15647, 2400000 req, miss ratio 0.4364, byte miss ratio 0.4364    25031 15630.9219        0        0        0        0        0
result/io_traces.ns525.oracleGeneral.zst                     AGE-1.500000 cache size      156, 2400000 req, miss ratio 0.5016, byte miss ratio 0.5016   355891 155.9260        0        0        0        0        0
result/io_traces.ns525.oracleGeneral.zst                     AGE-1.500000 cache size     1564, 2400000 req, miss ratio 0.4841, byte miss ratio 0.4841   221851 1556.7667        0        0        0        0        0
result/io_traces.ns525.oracleGeneral.zst                     AGE-1.500000 cache size    15647, 2400000 req, miss ratio 0.4308, byte miss ratio 0.4308   250998 15533.1555        0        0        0        0        0
