result/io_traces.ns150.oracleGeneral.zst                     AGE-1.500000 cache size     1166, 4400000 req, miss ratio 0.5839, byte miss ratio 0.5839   237239 1163.9999        0        0        0        0        0
result/io_traces.ns150.oracleGeneral.zst                     AGE-1.500000 cache size    11663, 4400000 req, miss ratio 0.5620, byte miss ratio 0.5620   172608 11621.5320        0        0        0        0        0
result/io_traces.ns150.oracleGeneral.zst                     AGE-1.500000 cache size   116632, 4400000 req, miss ratio 0.3197, byte miss ratio 0.3197   645581 109373.0008        0        0        0        0        0
result/io_traces.ns150.oracleGeneral.zst                     AGE-0.250000 cache size     1166, 4400000 req, miss ratio 0.5872, byte miss ratio 0.5872    88894 1164.3168        0        0        0        0        0
result/io_traces.ns150.oracleGeneral.zst                     AGE-0.250000 cache size    11663, 4400000 req, miss ratio 0.5626, byte miss ratio 0.5626    39372 11645.5554        0        0        0        0        0
result/io_traces.ns150.oracleGeneral.zst                     AGE-0.250000 cache size   116632, 4400000 req, miss ratio 0.3391, byte miss ratio 0.3391   337624 114327.7810        0        0        0        0        0
result/io_traces.ns150.oracleGeneral.zst                     AGE-0.500000 cache size     1166, 4400000 req, miss ratio 0.5851, byte miss ratio 0.5851   108035 1164.2029        0        0        0        0        0
result/io_traces.ns150.oracleGeneral.zst                     AGE-0.500000 cache size    11663, 4400000 req, miss ratio 0.5614, byte miss ratio 0.5614    49517 11625.5094        0        0        0        0        0
result/io_traces.ns150.oracleGeneral.zst                     AGE-0.500000 cache size   116632, 4400000 req, miss ratio 0.3225, byte miss ratio 0.3225   501694 110716.9234        0        0        0        0        0
result/io_traces.ns150.oracleGeneral.zst                     AGE-0.300000 cache size     1166, 4400000 req, miss ratio 0.5866, byte miss ratio 0.5866    93394 1164.3098        0        0        0        0        0
result/io_traces.ns150.oracleGeneral.zst                     AGE-0.300000 cache size    11663, 4400000 req, miss ratio 0.5623, byte miss ratio 0.5623    41921 11640.1754        0        0        0        0        0
result/io_traces.ns150.oracleGeneral.zst                     AGE-0.300000 cache size   116632, 4400000 req, miss ratio 0.3343, byte miss ratio 0.3343   387346 113563.5219        0        0        0        0        0
result/io_traces.ns150.oracleGeneral.zst                     AGE-2.500000 cache size     1166, 4400000 req, miss ratio 0.5839, byte miss ratio 0.5839   237239 1163.9999        0        0        0        0        0
result/io_traces.ns150.oracleGeneral.zst                     AGE-2.500000 cache size    11663, 4400000 req, miss ratio 0.5620, byte miss ratio 0.5620   172608 11621.5320        0        0        0        0        0
result/io_traces.ns150.oracleGeneral.zst                     AGE-2.500000 cache size   116632, 4400000 req, miss ratio 0.3197, byte miss ratio 0.3197   645581 109373.0008        0        0        0        0        0
result/io_traces.ns150.oracleGeneral.zst                     AGE-0.160000 cache size     1166, 4400000 req, miss ratio 0.5880, byte miss ratio 0.5880    81143 1164.3629        0        0        0        0        0
result/io_traces.ns150.oracleGeneral.zst                     AGE-0.160000 cache size    11663, 4400000 req, miss ratio 0.5636, byte miss ratio 0.5636    32148 11649.4585        0        0        0        0        0
result/io_traces.ns150.oracleGeneral.zst                     AGE-0.160000 cache size   116632, 4400000 req, miss ratio 0.3481, byte miss ratio 0.3481   249069 115356.7209        0        0        0        0        0
result/io_traces.ns150.oracleGeneral.zst                     AGE-2.000000 cache size     1166, 4400000 req, miss ratio 0.5839, byte miss ratio 0.5839   237239 1163.9999        0        0        0        0        0
result/io_traces.ns150.oracleGeneral.zst                     AGE-2.000000 cache size    11663, 4400000 req, miss ratio 0.5620, byte miss ratio 0.5620   172608 11621.5320        0        0        0        0        0
result/io_traces.ns150.oracleGeneral.zst                     AGE-2.000000 cache size   116632, 4400000 req, miss ratio 0.3197, byte miss ratio 0.3197   645581 109373.0008        0        0        0        0        0
result/io_traces.ns150.oracleGeneral.zst                     AGE-0.400000 cache size     1166, 4400000 req, miss ratio 0.5859, byte miss ratio 0.5859   100852 1164.2818        0        0        0        0        0
result/io_traces.ns150.oracleGeneral.zst                     AGE-0.400000 cache size    11663, 4400000 req, miss ratio 0.5617, byte miss ratio 0.5617    46380 11629.6758        0        0        0        0        0
result/io_traces.ns150.oracleGeneral.zst                     AGE-0.400000 cache size   116632, 4400000 req, miss ratio 0.3272, byte miss ratio 0.3272   455423 112191.8049        0        0        0        0        0
result/io_traces.ns150.oracleGeneral.zst                     AGE-0.200000 cache size     1166, 4400000 req, miss ratio 0.5876, byte miss ratio 0.5876    84803 1164.2538        0        0        0        0        0
result/io_traces.ns150.oracleGeneral.zst                     AGE-0.200000 cache size    11663, 4400000 req, miss ratio 0.5631, byte miss ratio 0.5631    35744 11647.4784        0        0        0        0        0
result/io_traces.ns150.oracleGeneral.zst                     AGE-0.200000 cache size   116632, 4400000 req, miss ratio 0.3439, byte miss ratio 0.3439   291861 114930.1218        0        0        0        0        0
