result/io_traces.ns730.oracleGeneral.zst                     AGE-0.400000 cache size     6392, 14200000 req, miss ratio 0.9637, byte miss ratio 0.9637    24973 6391.9799        0        0        0        0        0
result/io_traces.ns730.oracleGeneral.zst                     AGE-0.400000 cache size    63929, 14200000 req, miss ratio 0.9590, byte miss ratio 0.9590    31805 63921.3208        0        0        0        0        0
result/io_traces.ns730.oracleGeneral.zst                     AGE-0.400000 cache size   639294, 14200000 req, miss ratio 0.6279, byte miss ratio 0.6279  1989324 614114.6745        0        0        0        0        0
result/io_traces.ns730.oracleGeneral.zst                     AGE-1.500000 cache size     6392, 14200000 req, miss ratio 0.9634, byte miss ratio 0.9634    99083 6391.9534        0        0        0        0        0
result/io_traces.ns730.oracleGeneral.zst                     AGE-1.500000 cache size    63929, 14200000 req, miss ratio 0.9586, byte miss ratio 0.9586   115648 63918.6553        0        0        0        0        0
result/io_traces.ns730.oracleGeneral.zst                     AGE-1.500000 cache size   639294, 14200000 req, miss ratio 0.6099, byte miss ratio 0.6099  2898128 590129.3414        0        0        0        0        0
result/io_traces.ns730.oracleGeneral.zst                     AGE-2.000000 cache size     6392, 14200000 req, miss ratio 0.9634, byte miss ratio 0.9634    99083 6391.9534        0        0        0        0        0
result/io_traces.ns730.oracleGeneral.zst                     AGE-2.000000 cache size    63929, 14200000 req, miss ratio 0.9586, byte miss ratio 0.9586   115648 63918.6553        0        0        0        0        0
result/io_traces.ns730.oracleGeneral.zst                     AGE-2.000000 cache size   639294, 14200000 req, miss ratio 0.6099, byte miss ratio 0.6099  2898128 590129.3414        0        0        0        0        0
result/io_traces.ns730.oracleGeneral.zst                     AGE-0.200000 cache size     6392, 14200000 req, miss ratio 0.9638, byte miss ratio 0.9638    17511 6391.9830        0        0        0        0        0
result/io_traces.ns730.oracleGeneral.zst                     AGE-0.200000 cache size    63929, 14200000 req, miss ratio 0.9593, byte miss ratio 0.9593    19353 63927.9840        0        0        0        0        0
result/io_traces.ns730.oracleGeneral.zst                     AGE-0.200000 cache size   639294, 14200000 req, miss ratio 0.6483, byte miss ratio 0.6483  1316261 630895.4391        0        0        0        0        0
result/io_traces.ns730.oracleGeneral.zst                     AGE-0.300000 cache size     6392, 14200000 req, miss ratio 0.9637, byte miss ratio 0.9637    21637 6391.9820        0        0        0        0        0
result/io_traces.ns730.oracleGeneral.zst                     AGE-0.300000 cache size    63929, 14200000 req, miss ratio 0.9591, byte miss ratio 0.9591    24841 63926.7217        0        0        0        0        0
result/io_traces.ns730.oracleGeneral.zst                     AGE-0.300000 cache size   639294, 14200000 req, miss ratio 0.6350, byte miss ratio 0.6350  1740031 619019.5259        0        0        0        0        0
result/io_traces.ns730.oracleGeneral.zst                     AGE-0.250000 cache size     6392, 14200000 req, miss ratio 0.9638, byte miss ratio 0.9638    19845 6391.9830        0        0        0        0        0
result/io_traces.ns730.oracleGeneral.zst                     AGE-0.250000 cache size    63929, 14200000 req, miss ratio 0.9593, byte miss ratio 0.9593    21645 63927.0661        0        0        0        0        0
result/io_traces.ns730.oracleGeneral.zst                     AGE-0.250000 cache size   639294, 14200000 req, miss ratio 0.6380, byte miss ratio 0.6380  1603034 617807.9915        0        0        0        0        0
result/io_traces.ns730.oracleGeneral.zst                     AGE-0.160000 cache size     6392, 14200000 req, miss ratio 0.9639, byte miss ratio 0.9639    15616 6391.9847        0        0        0        0        0
result/io_traces.ns730.oracleGeneral.zst                     AGE-0.160000 cache size    63929, 14200000 req, miss ratio 0.9593, byte miss ratio 0.9593    17009 63928.0531        0        0        0        0        0
result/io_traces.ns730.oracleGeneral.zst                     AGE-0.160000 cache size   639294, 14200000 req, miss ratio 0.6589, byte miss ratio 0.6589  1017426 634837.4476        0        0        0        0        0
result/io_traces.ns730.oracleGeneral.zst                     AGE-0.500000 cache size     6392, 14200000 req, miss ratio 0.9636, byte miss ratio 0.9636    27566 6391.9776        0        0        0        0        0
result/io_traces.ns730.oracleGeneral.zst                     AGE-0.500000 cache size    63929, 14200000 req, miss ratio 0.9589, byte miss ratio 0.9589    38060 63921.0267        0        0        0        0        0
result/io_traces.ns730.oracleGeneral.zst                     AGE-0.500000 cache size   639294, 14200000 req, miss ratio 0.6224, byte miss ratio 0.6224  2175518 607479.9074        0        0        0        0        0
result/io_traces.ns730.oracleGeneral.zst                     AGE-2.500000 cache size     6392, 14200000 req, miss ratio 0.9634, byte miss ratio 0.9634    99083 6391.9534        0        0        0        0        0
result/io_traces.ns730.oracleGeneral.zst                     AGE-2.500000 cache size    63929, 14200000 req, miss ratio 0.9586, byte miss ratio 0.9586   115648 63918.6553        0        0        0        0        0
result/io_traces.ns730.oracleGeneral.zst                     AGE-2.500000 cache size   639294, 14200000 req, miss ratio 0.6099, byte miss ratio 0.6099  2898128 590129.3414        0        0        0        0        0
