result/io_traces.ns132.oracleGeneral.zst                     AGE-0.400000 cache size     2471, 13000000 req, miss ratio 0.8930, byte miss ratio 0.8930   139086 2467.9370        0        0        0        0        0
result/io_traces.ns132.oracleGeneral.zst                     AGE-0.400000 cache size    24719, 13000000 req, miss ratio 0.8150, byte miss ratio 0.8150   756396 24697.9025        0        0        0        0        0
result/io_traces.ns132.oracleGeneral.zst                     AGE-0.400000 cache size   247193, 13000000 req, miss ratio 0.2680, byte miss ratio 0.2680  2324069 211955.2189        0        0        0        0        0
result/io_traces.ns132.oracleGeneral.zst                     AGE-0.160000 cache size     2471, 13000000 req, miss ratio 0.8945, byte miss ratio 0.8945    88896 2470.9462        0        0        0        0        0
result/io_traces.ns132.oracleGeneral.zst                     AGE-0.160000 cache size    24719, 13000000 req, miss ratio 0.8211, byte miss ratio 0.8211   249294 24708.6242        0        0        0        0        0
result/io_traces.ns132.oracleGeneral.zst                     AGE-0.160000 cache size   247193, 13000000 req, miss ratio 0.2878, byte miss ratio 0.2878  1706397 226648.8625        0        0        0        0        0
result/io_traces.ns132.oracleGeneral.zst                     AGE-0.300000 cache size     2471, 13000000 req, miss ratio 0.8934, byte miss ratio 0.8934   124469 2469.3284        0        0        0        0        0
result/io_traces.ns132.oracleGeneral.zst                     AGE-0.300000 cache size    24719, 13000000 req, miss ratio 0.8196, byte miss ratio 0.8196   415944 24701.8653        0        0        0        0        0
result/io_traces.ns132.oracleGeneral.zst                     AGE-0.300000 cache size   247193, 13000000 req, miss ratio 0.2743, byte miss ratio 0.2743  2117113 214980.6041        0        0        0        0        0
result/io_traces.ns132.oracleGeneral.zst                     AGE-2.500000 cache size     2471, 13000000 req, miss ratio 0.8871, byte miss ratio 0.8871   883503 2466.7708        0        0        0        0        0
result/io_traces.ns132.oracleGeneral.zst                     AGE-2.500000 cache size    24719, 13000000 req, miss ratio 0.8180, byte miss ratio 0.8180  1459591 24689.8077        0        0        0        0        0
result/io_traces.ns132.oracleGeneral.zst                     AGE-2.500000 cache size   247193, 13000000 req, miss ratio 0.2556, byte miss ratio 0.2556  2854469 210308.1820        0        0        0        0        0
result/io_traces.ns132.oracleGeneral.zst                     AGE-0.500000 cache size     2471, 13000000 req, miss ratio 0.8926, byte miss ratio 0.8926   156482 2467.8792        0        0        0        0        0
result/io_traces.ns132.oracleGeneral.zst                     AGE-0.500000 cache size    24719, 13000000 req, miss ratio 0.8150, byte miss ratio 0.8150   809552 24696.2058        0        0        0        0        0
result/io_traces.ns132.oracleGeneral.zst                     AGE-0.500000 cache size   247193, 13000000 req, miss ratio 0.2611, byte miss ratio 0.2611  2542084 209638.7848        0        0        0        0        0
result/io_traces.ns132.oracleGeneral.zst                     AGE-0.200000 cache size     2471, 13000000 req, miss ratio 0.8942, byte miss ratio 0.8942   100348 2470.8278        0        0        0        0        0
result/io_traces.ns132.oracleGeneral.zst                     AGE-0.200000 cache size    24719, 13000000 req, miss ratio 0.8210, byte miss ratio 0.8210   283994 24707.8926        0        0        0        0        0
result/io_traces.ns132.oracleGeneral.zst                     AGE-0.200000 cache size   247193, 13000000 req, miss ratio 0.2840, byte miss ratio 0.2840  1830677 220435.0124        0        0        0        0        0
result/io_traces.ns132.oracleGeneral.zst                     AGE-0.250000 cache size     2471, 13000000 req, miss ratio 0.8937, byte miss ratio 0.8937   113066 2470.8875        0        0        0        0        0
result/io_traces.ns132.oracleGeneral.zst                     AGE-0.250000 cache size    24719, 13000000 req, miss ratio 0.8210, byte miss ratio 0.8210   331099 24704.3120        0        0        0        0        0
result/io_traces.ns132.oracleGeneral.zst                     AGE-0.250000 cache size   247193, 13000000 req, miss ratio 0.2796, byte miss ratio 0.2796  1982108 218367.4273        0        0        0        0        0
result/io_traces.ns132.oracleGeneral.zst                     AGE-2.000000 cache size     2471, 13000000 req, miss ratio 0.8871, byte miss ratio 0.8871   883503 2466.7708        0        0        0        0        0
result/io_traces.ns132.oracleGeneral.zst                     AGE-2.000000 cache size    24719, 13000000 req, miss ratio 0.8180, byte miss ratio 0.8180  1459591 24689.8077        0        0        0        0        0
result/io_traces.ns132.oracleGeneral.zst                     AGE-2.000000 cache size   247193, 13000000 req, miss ratio 0.2556, byte miss ratio 0.2556  2854469 210308.1820        0        0        0        0        0
result/io_traces.ns132.oracleGeneral.zst                     AGE-1.500000 cache size     2471, 13000000 req, miss ratio 0.8871, byte miss ratio 0.8871   883503 2466.7708        0        0        0        0        0
result/io_traces.ns132.oracleGeneral.zst                     AGE-1.500000 cache size    24719, 13000000 req, miss ratio 0.8180, byte miss ratio 0.8180  1459591 24689.8077        0        0        0        0        0
result/io_traces.ns132.oracleGeneral.zst                     AGE-1.500000 cache size   247193, 13000000 req, miss ratio 0.2556, byte miss ratio 0.2556  2854469 210308.1820        0        0        0        0        0
