result/io_traces.ns275.oracleGeneral.zst                     AGE-0.160000 cache size     6226, 13800000 req, miss ratio 0.9632, byte miss ratio 0.9632    15430 6225.9853        0        0        0        0        0
result/io_traces.ns275.oracleGeneral.zst                     AGE-0.160000 cache size    62267, 13800000 req, miss ratio 0.9578, byte miss ratio 0.9578    27674 62265.8113        0        0        0        0        0
result/io_traces.ns275.oracleGeneral.zst                     AGE-0.160000 cache size   622675, 13800000 req, miss ratio 0.6454, byte miss ratio 0.6454  1046509 613315.6854        0        0        0        0        0
result/io_traces.ns275.oracleGeneral.zst                     AGE-2.000000 cache size     6226, 13800000 req, miss ratio 0.9626, byte miss ratio 0.9626    97062 6225.9400        0        0        0        0        0
result/io_traces.ns275.oracleGeneral.zst                     AGE-2.000000 cache size    62267, 13800000 req, miss ratio 0.9571, byte miss ratio 0.9571   121417 62255.7937        0        0        0        0        0
result/io_traces.ns275.oracleGeneral.zst                     AGE-2.000000 cache size   622675, 13800000 req, miss ratio 0.6050, byte miss ratio 0.6050  2724953 572476.2220        0        0        0        0        0
result/io_traces.ns275.oracleGeneral.zst                     AGE-0.500000 cache size     6226, 13800000 req, miss ratio 0.9629, byte miss ratio 0.9629    27535 6225.9647        0        0        0        0        0
result/io_traces.ns275.oracleGeneral.zst                     AGE-0.500000 cache size    62267, 13800000 req, miss ratio 0.9574, byte miss ratio 0.9574    47814 62260.1130        0        0        0        0        0
result/io_traces.ns275.oracleGeneral.zst                     AGE-0.500000 cache size   622675, 13800000 req, miss ratio 0.6135, byte miss ratio 0.6135  2109545 592648.1111        0        0        0        0        0
result/io_traces.ns275.oracleGeneral.zst                     AGE-2.500000 cache size     6226, 13800000 req, miss ratio 0.9626, byte miss ratio 0.9626    97062 6225.9400        0        0        0        0        0
result/io_traces.ns275.oracleGeneral.zst                     AGE-2.500000 cache size    62267, 13800000 req, miss ratio 0.9571, byte miss ratio 0.9571   121417 62255.7937        0        0        0        0        0
result/io_traces.ns275.oracleGeneral.zst                     AGE-2.500000 cache size   622675, 13800000 req, miss ratio 0.6050, byte miss ratio 0.6050  2724953 572476.2220        0        0        0        0        0
result/io_traces.ns275.oracleGeneral.zst                     AGE-0.300000 cache size     6226, 13800000 req, miss ratio 0.9630, byte miss ratio 0.9630    21641 6225.9856        0        0        0        0        0
result/io_traces.ns275.oracleGeneral.zst                     AGE-0.300000 cache size    62267, 13800000 req, miss ratio 0.9577, byte miss ratio 0.9577    38287 62261.0342        0        0        0        0        0
result/io_traces.ns275.oracleGeneral.zst                     AGE-0.300000 cache size   622675, 13800000 req, miss ratio 0.6235, byte miss ratio 0.6235  1677797 591974.8307        0        0        0        0        0
result/io_traces.ns275.oracleGeneral.zst                     AGE-1.500000 cache size     6226, 13800000 req, miss ratio 0.9626, byte miss ratio 0.9626    97062 6225.9400        0        0        0        0        0
result/io_traces.ns275.oracleGeneral.zst                     AGE-1.500000 cache size    62267, 13800000 req, miss ratio 0.9571, byte miss ratio 0.9571   121417 62255.7937        0        0        0        0        0
result/io_traces.ns275.oracleGeneral.zst                     AGE-1.500000 cache size   622675, 13800000 req, miss ratio 0.6050, byte miss ratio 0.6050  2724953 572476.2220        0        0        0        0        0
result/io_traces.ns275.oracleGeneral.zst                     AGE-0.250000 cache size     6226, 13800000 req, miss ratio 0.9631, byte miss ratio 0.9631    19622 6225.9853        0        0        0        0        0
result/io_traces.ns275.oracleGeneral.zst                     AGE-0.250000 cache size    62267, 13800000 req, miss ratio 0.9578, byte miss ratio 0.9578    34942 62262.6956        0        0        0        0        0
result/io_traces.ns275.oracleGeneral.zst                     AGE-0.250000 cache size   622675, 13800000 req, miss ratio 0.6279, byte miss ratio 0.6279  1547800 601116.0925        0        0        0        0        0
result/io_traces.ns275.oracleGeneral.zst                     AGE-0.400000 cache size     6226, 13800000 req, miss ratio 0.9629, byte miss ratio 0.9629    24981 6225.9647        0        0        0        0        0
result/io_traces.ns275.oracleGeneral.zst                     AGE-0.400000 cache size    62267, 13800000 req, miss ratio 0.9575, byte miss ratio 0.9575    44638 62260.1371        0        0        0        0        0
result/io_traces.ns275.oracleGeneral.zst                     AGE-0.400000 cache size   622675, 13800000 req, miss ratio 0.6187, byte miss ratio 0.6187  1923588 599485.4038        0        0        0        0        0
result/io_traces.ns275.oracleGeneral.zst                     AGE-0.200000 cache size     6226, 13800000 req, miss ratio 0.9631, byte miss ratio 0.9631    17292 6225.9815        0        0        0        0        0
result/io_traces.ns275.oracleGeneral.zst                     AGE-0.200000 cache size    62267, 13800000 req, miss ratio 0.9578, byte miss ratio 0.9578    32158 62266.1350        0        0        0        0        0
result/io_traces.ns275.oracleGeneral.zst                     AGE-0.200000 cache size   622675, 13800000 req, miss ratio 0.6350, byte miss ratio 0.6350  1334773 606715.5532        0        0        0        0        0
