result/io_traces.ns700.oracleGeneral.zst                     AGE-0.200000 cache size      147, 2800000 req, miss ratio 0.6654, byte miss ratio 0.6654   226074 146.9976        0        0        0        0        0
result/io_traces.ns700.oracleGeneral.zst                     AGE-0.200000 cache size     1478, 2800000 req, miss ratio 0.3477, byte miss ratio 0.3477   113926 1456.6718        0        0        0        0        0
result/io_traces.ns700.oracleGeneral.zst                     AGE-0.200000 cache size    14783, 2800000 req, miss ratio 0.2555, byte miss ratio 0.2555   105779 14659.6266        0        0        0        0        0
result/io_traces.ns700.oracleGeneral.zst                     AGE-0.160000 cache size      147, 2800000 req, miss ratio 0.6741, byte miss ratio 0.6741   167017 146.9999        0        0        0        0        0
result/io_traces.ns700.oracleGeneral.zst                     AGE-0.160000 cache size     1478, 2800000 req, miss ratio 0.3483, byte miss ratio 0.3483   108223 1457.3131        0        0        0        0        0
result/io_traces.ns700.oracleGeneral.zst                     AGE-0.160000 cache size    14783, 2800000 req, miss ratio 0.2559, byte miss ratio 0.2559   102729 14691.4700        0        0        0        0        0
result/io_traces.ns700.oracleGeneral.zst                     AGE-2.500000 cache size      147, 2800000 req, miss ratio 0.5720, byte miss ratio 0.5720   784955 146.9610        0        0        0        0        0
result/io_traces.ns700.oracleGeneral.zst                     AGE-2.500000 cache size     1478, 2800000 req, miss ratio 0.3437, byte miss ratio 0.3437   214358 1452.6453        0        0        0        0        0
result/io_traces.ns700.oracleGeneral.zst                     AGE-2.500000 cache size    14783, 2800000 req, miss ratio 0.2639, byte miss ratio 0.2639   133350 14405.4501        0        0        0        0        0
result/io_traces.ns700.oracleGeneral.zst                     AGE-0.300000 cache size      147, 2800000 req, miss ratio 0.6412, byte miss ratio 0.6412   383996 146.9948        0        0        0        0        0
result/io_traces.ns700.oracleGeneral.zst                     AGE-0.300000 cache size     1478, 2800000 req, miss ratio 0.3469, byte miss ratio 0.3469   126274 1453.9256        0        0        0        0        0
result/io_traces.ns700.oracleGeneral.zst                     AGE-0.300000 cache size    14783, 2800000 req, miss ratio 0.2547, byte miss ratio 0.2547   111448 14577.4918        0        0        0        0        0
result/io_traces.ns700.oracleGeneral.zst                     AGE-0.500000 cache size      147, 2800000 req, miss ratio 0.5886, byte miss ratio 0.5886   688771 146.9853        0        0        0        0        0
result/io_traces.ns700.oracleGeneral.zst                     AGE-0.500000 cache size     1478, 2800000 req, miss ratio 0.3453, byte miss ratio 0.3453   153255 1453.3267        0        0        0        0        0
result/io_traces.ns700.oracleGeneral.zst                     AGE-0.500000 cache size    14783, 2800000 req, miss ratio 0.2549, byte miss ratio 0.2549   117115 14463.8824        0        0        0        0        0
result/io_traces.ns700.oracleGeneral.zst                     AGE-2.000000 cache size      147, 2800000 req, miss ratio 0.5720, byte miss ratio 0.5720   784955 146.9610        0        0        0        0        0
result/io_traces.ns700.oracleGeneral.zst                     AGE-2.000000 cache size     1478, 2800000 req, miss ratio 0.3437, byte miss ratio 0.3437   214358 1452.6453        0        0        0        0        0
result/io_traces.ns700.oracleGeneral.zst                     AGE-2.000000 cache size    14783, 2800000 req, miss ratio 0.2639, byte miss ratio 0.2639   133350 14405.4501        0        0        0        0        0
result/io_traces.ns700.oracleGeneral.zst                     AGE-0.250000 cache size      147, 2800000 req, miss ratio 0.6533, byte miss ratio 0.6533   304673 146.9984        0        0        0        0        0
result/io_traces.ns700.oracleGeneral.zst                     AGE-0.250000 cache size     1478, 2800000 req, miss ratio 0.3474, byte miss ratio 0.3474   119782 1454.2431        0        0        0        0        0
result/io_traces.ns700.oracleGeneral.zst                     AGE-0.250000 cache size    14783, 2800000 req, miss ratio 0.2551, byte miss ratio 0.2551   108715 14618.3406        0        0        0        0        0
result/io_traces.ns700.oracleGeneral.zst                     AGE-1.500000 cache size      147, 2800000 req, miss ratio 0.5720, byte miss ratio 0.5720   784955 146.9610        0        0        0        0        0
result/io_traces.ns700.oracleGeneral.zst                     AGE-1.500000 cache size     1478, 2800000 req, miss ratio 0.3437, byte miss ratio 0.3437   214358 1452.6453        0        0        0        0        0
result/io_traces.ns700.oracleGeneral.zst                     AGE-1.500000 cache size    14783, 2800000 req, miss ratio 0.2639, byte miss ratio 0.2639   133350 14405.4501        0        0        0        0        0
result/io_traces.ns700.oracleGeneral.zst                     AGE-0.400000 cache size      147, 2800000 req, miss ratio 0.6126, byte miss ratio 0.6126   555404 146.9873        0        0        0        0        0
result/io_traces.ns700.oracleGeneral.zst                     AGE-0.400000 cache size     1478, 2800000 req, miss ratio 0.3461, byte miss ratio 0.3461   139226 1453.3015        0        0        0        0        0
result/io_traces.ns700.oracleGeneral.zst                     AGE-0.400000 cache size    14783, 2800000 req, miss ratio 0.2547, byte miss ratio 0.2547   114818 14505.4848        0        0        0        0        0
