result/io_traces.ns254.oracleGeneral.zst                     AGE-0.250000 cache size     9796, 16200000 req, miss ratio 0.8390, byte miss ratio 0.8390    22362 9795.7345        0        0        0        0        0
result/io_traces.ns254.oracleGeneral.zst                     AGE-0.250000 cache size    97960, 16200000 req, miss ratio 0.8184, byte miss ratio 0.8184   100575 97948.2217        0        0        0        0        0
result/io_traces.ns254.oracleGeneral.zst                     AGE-0.250000 cache size   979605, 16200000 req, miss ratio 0.7576, byte miss ratio 0.7576   285075 975519.7390        0        0        0        0        0
result/io_traces.ns254.oracleGeneral.zst                     AGE-0.500000 cache size     9796, 16200000 req, miss ratio 0.8388, byte miss ratio 0.8388    29253 9795.3172        0        0        0        0        0
result/io_traces.ns254.oracleGeneral.zst                     AGE-0.500000 cache size    97960, 16200000 req, miss ratio 0.8161, byte miss ratio 0.8161   255083 97906.4013        0        0        0        0        0
result/io_traces.ns254.oracleGeneral.zst                     AGE-0.500000 cache size   979605, 16200000 req, miss ratio 0.7528, byte miss ratio 0.7528   406222 966220.4446        0        0        0        0        0
result/io_traces.ns254.oracleGeneral.zst                     AGE-0.160000 cache size     9796, 16200000 req, miss ratio 0.8391, byte miss ratio 0.8391    17801 9795.8304        0        0        0        0        0
result/io_traces.ns254.oracleGeneral.zst                     AGE-0.160000 cache size    97960, 16200000 req, miss ratio 0.8186, byte miss ratio 0.8186    84726 97954.1037        0        0        0        0        0
result/io_traces.ns254.oracleGeneral.zst                     AGE-0.160000 cache size   979605, 16200000 req, miss ratio 0.7606, byte miss ratio 0.7606   207843 977559.6458        0        0        0        0        0
result/io_traces.ns254.oracleGeneral.zst                     AGE-0.400000 cache size     9796, 16200000 req, miss ratio 0.8389, byte miss ratio 0.8389    27357 9795.3181        0        0        0        0        0
result/io_traces.ns254.oracleGeneral.zst                     AGE-0.400000 cache size    97960, 16200000 req, miss ratio 0.8180, byte miss ratio 0.8180   133188 97943.4216        0        0        0        0        0
result/io_traces.ns254.oracleGeneral.zst                     AGE-0.400000 cache size   979605, 16200000 req, miss ratio 0.7542, byte miss ratio 0.7542   370295 970261.0415        0        0        0        0        0
result/io_traces.ns254.oracleGeneral.zst                     AGE-1.500000 cache size     9796, 16200000 req, miss ratio 0.8388, byte miss ratio 0.8388  1629227 9795.0134        0        0        0        0        0
result/io_traces.ns254.oracleGeneral.zst                     AGE-1.500000 cache size    97960, 16200000 req, miss ratio 0.8177, byte miss ratio 0.8177  1923581 97818.2403        0        0        0        0        0
result/io_traces.ns254.oracleGeneral.zst                     AGE-1.500000 cache size   979605, 16200000 req, miss ratio 0.7507, byte miss ratio 0.7507  2018998 952150.4670        0        0        0        0        0
result/io_traces.ns254.oracleGeneral.zst                     AGE-0.300000 cache size     9796, 16200000 req, miss ratio 0.8389, byte miss ratio 0.8389    24646 9795.6996        0        0        0        0        0
result/io_traces.ns254.oracleGeneral.zst                     AGE-0.300000 cache size    97960, 16200000 req, miss ratio 0.8183, byte miss ratio 0.8183   108845 97947.1159        0        0        0        0        0
result/io_traces.ns254.oracleGeneral.zst                     AGE-0.300000 cache size   979605, 16200000 req, miss ratio 0.7563, byte miss ratio 0.7563   319694 973824.4683        0        0        0        0        0
result/io_traces.ns254.oracleGeneral.zst                     AGE-0.200000 cache size     9796, 16200000 req, miss ratio 0.8390, byte miss ratio 0.8390    20127 9795.8680        0        0        0        0        0
result/io_traces.ns254.oracleGeneral.zst                     AGE-0.200000 cache size    97960, 16200000 req, miss ratio 0.8185, byte miss ratio 0.8185    91959 97951.4824        0        0        0        0        0
result/io_traces.ns254.oracleGeneral.zst                     AGE-0.200000 cache size   979605, 16200000 req, miss ratio 0.7591, byte miss ratio 0.7591   246287 976715.0856        0        0        0        0        0
result/io_traces.ns254.oracleGeneral.zst                     AGE-2.500000 cache size     9796, 16200000 req, miss ratio 0.8388, byte miss ratio 0.8388  1648049 9795.0139        0        0        0        0        0
result/io_traces.ns254.oracleGeneral.zst                     AGE-2.500000 cache size    97960, 16200000 req, miss ratio 0.8177, byte miss ratio 0.8177  1923581 97818.2403        0        0        0        0        0
result/io_traces.ns254.oracleGeneral.zst                     AGE-2.500000 cache size   979605, 16200000 req, miss ratio 0.7507, byte miss ratio 0.7507  2018998 952150.4670        0        0        0        0        0
result/io_traces.ns254.oracleGeneral.zst                     AGE-2.000000 cache size     9796, 16200000 req, miss ratio 0.8388, byte miss ratio 0.8388  1648049 9795.0139        0        0        0        0        0
result/io_traces.ns254.oracleGeneral.zst                     AGE-2.000000 cache size    97960, 16200000 req, miss ratio 0.8177, byte miss ratio 0.8177  1923581 97818.2403        0        0        0        0        0
result/io_traces.ns254.oracleGeneral.zst                     AGE-2.000000 cache size   979605, 16200000 req, miss ratio 0.7507, byte miss ratio 0.7507  2018998 952150.4670        0        0        0        0        0
