result/io_traces.ns289.oracleGeneral.zst                     AGE-0.400000 cache size     1552, 27400000 req, miss ratio 0.2966, byte miss ratio 0.2966  4278320 1535.7555        0        0        0        0        0
result/io_traces.ns289.oracleGeneral.zst                     AGE-0.400000 cache size    15529, 27400000 req, miss ratio 0.1230, byte miss ratio 0.1230  1525454 15430.0708        0        0        0        0        0
result/io_traces.ns289.oracleGeneral.zst                     AGE-0.400000 cache size   155297, 27400000 req, miss ratio 0.0626, byte miss ratio 0.0626   720486 149813.5536        0        0        0        0        0
result/io_traces.ns289.oracleGeneral.zst                     AGE-0.500000 cache size     1552, 27400000 req, miss ratio 0.2946, byte miss ratio 0.2946  4673685 1535.8567        0        0        0        0        0
result/io_traces.ns289.oracleGeneral.zst                     AGE-0.500000 cache size    15529, 27400000 req, miss ratio 0.1223, byte miss ratio 0.1223  1708004 15431.3343        0        0        0        0        0
result/io_traces.ns289.oracleGeneral.zst                     AGE-0.500000 cache size   155297, 27400000 req, miss ratio 0.0624, byte miss ratio 0.0624   854575 149610.7975        0        0        0        0        0
result/io_traces.ns289.oracleGeneral.zst                     AGE-0.300000 cache size     1552, 27400000 req, miss ratio 0.2992, byte miss ratio 0.2992  3843684 1537.0832        0        0        0        0        0
result/io_traces.ns289.oracleGeneral.zst                     AGE-0.300000 cache size    15529, 27400000 req, miss ratio 0.1241, byte miss ratio 0.1241  1322797 15444.0771        0        0        0        0        0
result/io_traces.ns289.oracleGeneral.zst                     AGE-0.300000 cache size   155297, 27400000 req, miss ratio 0.0632, byte miss ratio 0.0632   635081 150498.5783        0        0        0        0        0
result/io_traces.ns289.oracleGeneral.zst                     AGE-2.000000 cache size     1552, 27400000 req, miss ratio 0.2925, byte miss ratio 0.2925  5031457 1533.3682        0        0        0        0        0
result/io_traces.ns289.oracleGeneral.zst                     AGE-2.000000 cache size    15529, 27400000 req, miss ratio 0.1222, byte miss ratio 0.1222  2010272 15426.9995        0        0        0        0        0
result/io_traces.ns289.oracleGeneral.zst                     AGE-2.000000 cache size   155297, 27400000 req, miss ratio 0.0629, byte miss ratio 0.0629  1240400 149986.9072        0        0        0        0        0
result/io_traces.ns289.oracleGeneral.zst                     AGE-0.160000 cache size     1552, 27400000 req, miss ratio 0.3058, byte miss ratio 0.3058  3090945 1546.4184        0        0        0        0        0
result/io_traces.ns289.oracleGeneral.zst                     AGE-0.160000 cache size    15529, 27400000 req, miss ratio 0.1268, byte miss ratio 0.1268   948200 15463.9674        0        0        0        0        0
result/io_traces.ns289.oracleGeneral.zst                     AGE-0.160000 cache size   155297, 27400000 req, miss ratio 0.0646, byte miss ratio 0.0646   471650 152153.2948        0        0        0        0        0
result/io_traces.ns289.oracleGeneral.zst                     AGE-0.200000 cache size     1552, 27400000 req, miss ratio 0.3031, byte miss ratio 0.3031  3338396 1543.6311        0        0        0        0        0
result/io_traces.ns289.oracleGeneral.zst                     AGE-0.200000 cache size    15529, 27400000 req, miss ratio 0.1259, byte miss ratio 0.1259  1075468 15457.6088        0        0        0        0        0
result/io_traces.ns289.oracleGeneral.zst                     AGE-0.200000 cache size   155297, 27400000 req, miss ratio 0.0641, byte miss ratio 0.0641   530231 151465.9447        0        0        0        0        0
result/io_traces.ns289.oracleGeneral.zst                     AGE-1.500000 cache size     1552, 27400000 req, miss ratio 0.2925, byte miss ratio 0.2925  5031457 1533.3682        0        0        0        0        0
result/io_traces.ns289.oracleGeneral.zst                     AGE-1.500000 cache size    15529, 27400000 req, miss ratio 0.1222, byte miss ratio 0.1222  2010272 15426.9995        0        0        0        0        0
result/io_traces.ns289.oracleGeneral.zst                     AGE-1.500000 cache size   155297, 27400000 req, miss ratio 0.0629, byte miss ratio 0.0629  1240400 149986.9072        0        0        0        0        0
result/io_traces.ns289.oracleGeneral.zst                     AGE-0.250000 cache size     1552, 27400000 req, miss ratio 0.3009, byte miss ratio 0.3009  3600047 1538.5022        0        0        0        0        0
result/io_traces.ns289.oracleGeneral.zst                     AGE-0.250000 cache size    15529, 27400000 req, miss ratio 0.1249, byte miss ratio 0.1249  1209999 15455.1033        0        0        0        0        0
result/io_traces.ns289.oracleGeneral.zst                     AGE-0.250000 cache size   155297, 27400000 req, miss ratio 0.0636, byte miss ratio 0.0636   587962 150829.3561        0        0        0        0        0
result/io_traces.ns289.oracleGeneral.zst                     AGE-2.500000 cache size     1552, 27400000 req, miss ratio 0.2925, byte miss ratio 0.2925  5031457 1533.3682        0        0        0        0        0
result/io_traces.ns289.oracleGeneral.zst                     AGE-2.500000 cache size    15529, 27400000 req, miss ratio 0.1222, byte miss ratio 0.1222  2010272 15426.9995        0        0        0        0        0
result/io_traces.ns289.oracleGeneral.zst                     AGE-2.500000 cache size   155297, 27400000 req, miss ratio 0.0629, byte miss ratio 0.0629  1240400 149986.9072        0        0        0        0        0
