result/io_traces.ns22.oracleGeneral.zst                     AGE-0.200000 cache size     8782, 14600000 req, miss ratio 0.8321, byte miss ratio 0.8321    20610 8781.6194        0        0        0        0        0
result/io_traces.ns22.oracleGeneral.zst                     AGE-0.200000 cache size    87824, 14600000 req, miss ratio 0.8114, byte miss ratio 0.8114    59263 87817.2408        0        0        0        0        0
result/io_traces.ns22.oracleGeneral.zst                     AGE-0.200000 cache size   878243, 14600000 req, miss ratio 0.7440, byte miss ratio 0.7440   246139 875218.8334        0        0        0        0        0
result/io_traces.ns22.oracleGeneral.zst                     AGE-2.000000 cache size     8782, 14600000 req, miss ratio 0.8319, byte miss ratio 0.8319  1514816 8781.1206        0        0        0        0        0
result/io_traces.ns22.oracleGeneral.zst                     AGE-2.000000 cache size    87824, 14600000 req, miss ratio 0.8090, byte miss ratio 0.8090  1786277 87685.0107        0        0        0        0        0
result/io_traces.ns22.oracleGeneral.zst                     AGE-2.000000 cache size   878243, 14600000 req, miss ratio 0.7349, byte miss ratio 0.7349  1889578 851317.1724        0        0        0        0        0
result/io_traces.ns22.oracleGeneral.zst                     AGE-0.500000 cache size     8782, 14600000 req, miss ratio 0.8319, byte miss ratio 0.8319    29307 8781.3642        0        0        0        0        0
result/io_traces.ns22.oracleGeneral.zst                     AGE-0.500000 cache size    87824, 14600000 req, miss ratio 0.8081, byte miss ratio 0.8081   252463 87774.0966        0        0        0        0        0
result/io_traces.ns22.oracleGeneral.zst                     AGE-0.500000 cache size   878243, 14600000 req, miss ratio 0.7371, byte miss ratio 0.7371   404702 864395.2685        0        0        0        0        0
result/io_traces.ns22.oracleGeneral.zst                     AGE-0.300000 cache size     8782, 14600000 req, miss ratio 0.8320, byte miss ratio 0.8320    24558 8781.6333        0        0        0        0        0
result/io_traces.ns22.oracleGeneral.zst                     AGE-0.300000 cache size    87824, 14600000 req, miss ratio 0.8112, byte miss ratio 0.8112    79829 87813.9956        0        0        0        0        0
result/io_traces.ns22.oracleGeneral.zst                     AGE-0.300000 cache size   878243, 14600000 req, miss ratio 0.7409, byte miss ratio 0.7409   319102 872369.6895        0        0        0        0        0
result/io_traces.ns22.oracleGeneral.zst                     AGE-1.500000 cache size     8782, 14600000 req, miss ratio 0.8319, byte miss ratio 0.8319  1501467 8781.1201        0        0        0        0        0
result/io_traces.ns22.oracleGeneral.zst                     AGE-1.500000 cache size    87824, 14600000 req, miss ratio 0.8090, byte miss ratio 0.8090  1786277 87685.0107        0        0        0        0        0
result/io_traces.ns22.oracleGeneral.zst                     AGE-1.500000 cache size   878243, 14600000 req, miss ratio 0.7349, byte miss ratio 0.7349  1889578 851317.1724        0        0        0        0        0
result/io_traces.ns22.oracleGeneral.zst                     AGE-0.160000 cache size     8782, 14600000 req, miss ratio 0.8322, byte miss ratio 0.8322    18831 8781.8142        0        0        0        0        0
result/io_traces.ns22.oracleGeneral.zst                     AGE-0.160000 cache size    87824, 14600000 req, miss ratio 0.8115, byte miss ratio 0.8115    52329 87820.2359        0        0        0        0        0
result/io_traces.ns22.oracleGeneral.zst                     AGE-0.160000 cache size   878243, 14600000 req, miss ratio 0.7457, byte miss ratio 0.7457   207479 876073.2188        0        0        0        0        0
result/io_traces.ns22.oracleGeneral.zst                     AGE-0.250000 cache size     8782, 14600000 req, miss ratio 0.8321, byte miss ratio 0.8321    22626 8781.6009        0        0        0        0        0
result/io_traces.ns22.oracleGeneral.zst                     AGE-0.250000 cache size    87824, 14600000 req, miss ratio 0.8113, byte miss ratio 0.8113    67970 87814.1010        0        0        0        0        0
result/io_traces.ns22.oracleGeneral.zst                     AGE-0.250000 cache size   878243, 14600000 req, miss ratio 0.7423, byte miss ratio 0.7423   285661 873849.5375        0        0        0        0        0
result/io_traces.ns22.oracleGeneral.zst                     AGE-2.500000 cache size     8782, 14600000 req, miss ratio 0.8319, byte miss ratio 0.8319  1514816 8781.1206        0        0        0        0        0
result/io_traces.ns22.oracleGeneral.zst                     AGE-2.500000 cache size    87824, 14600000 req, miss ratio 0.8090, byte miss ratio 0.8090  1786277 87685.0107        0        0        0        0        0
result/io_traces.ns22.oracleGeneral.zst                     AGE-2.500000 cache size   878243, 14600000 req, miss ratio 0.7349, byte miss ratio 0.7349  1889578 851317.1724        0        0        0        0        0
result/io_traces.ns22.oracleGeneral.zst                     AGE-0.400000 cache size     8782, 14600000 req, miss ratio 0.8320, byte miss ratio 0.8320    27453 8781.3657        0        0        0        0        0
result/io_traces.ns22.oracleGeneral.zst                     AGE-0.400000 cache size    87824, 14600000 req, miss ratio 0.8103, byte miss ratio 0.8103   128782 87808.0513        0        0        0        0        0
result/io_traces.ns22.oracleGeneral.zst                     AGE-0.400000 cache size   878243, 14600000 req, miss ratio 0.7386, byte miss ratio 0.7386   368728 868499.0124        0        0        0        0        0
