result/io_traces.ns743.oracleGeneral.zst                     AGE-2.000000 cache size     1698, 2800000 req, miss ratio 0.9235, byte miss ratio 0.9235    35704 1697.8726        0        0        0        0        0
result/io_traces.ns743.oracleGeneral.zst                     AGE-2.000000 cache size    16988, 2800000 req, miss ratio 0.9178, byte miss ratio 0.9178    21023 16986.0334        0        0        0        0        0
result/io_traces.ns743.oracleGeneral.zst                     AGE-2.000000 cache size   169886, 2800000 req, miss ratio 0.8959, byte miss ratio 0.8959    67977 169698.7803        0        0        0        0        0
result/io_traces.ns743.oracleGeneral.zst                     AGE-0.300000 cache size     1698, 2800000 req, miss ratio 0.9249, byte miss ratio 0.9249    15733 1697.8971        0        0        0        0        0
result/io_traces.ns743.oracleGeneral.zst                     AGE-0.300000 cache size    16988, 2800000 req, miss ratio 0.9185, byte miss ratio 0.9185     5561 16987.5247        0        0        0        0        0
result/io_traces.ns743.oracleGeneral.zst                     AGE-0.300000 cache size   169886, 2800000 req, miss ratio 0.8969, byte miss ratio 0.8969    24121 169848.6869        0        0        0        0        0
result/io_traces.ns743.oracleGeneral.zst                     AGE-0.250000 cache size     1698, 2800000 req, miss ratio 0.9252, byte miss ratio 0.9252    14248 1697.9069        0        0        0        0        0
result/io_traces.ns743.oracleGeneral.zst                     AGE-0.250000 cache size    16988, 2800000 req, miss ratio 0.9185, byte miss ratio 0.9185     5149 16987.5915        0        0        0        0        0
result/io_traces.ns743.oracleGeneral.zst                     AGE-0.250000 cache size   169886, 2800000 req, miss ratio 0.8971, byte miss ratio 0.8971    20994 169846.5965        0        0        0        0        0
result/io_traces.ns743.oracleGeneral.zst                     AGE-2.500000 cache size     1698, 2800000 req, miss ratio 0.9235, byte miss ratio 0.9235    35704 1697.8726        0        0        0        0        0
result/io_traces.ns743.oracleGeneral.zst                     AGE-2.500000 cache size    16988, 2800000 req, miss ratio 0.9178, byte miss ratio 0.9178    21023 16986.0334        0        0        0        0        0
result/io_traces.ns743.oracleGeneral.zst                     AGE-2.500000 cache size   169886, 2800000 req, miss ratio 0.8959, byte miss ratio 0.8959    67977 169698.7803        0        0        0        0        0
result/io_traces.ns743.oracleGeneral.zst                     AGE-1.500000 cache size     1698, 2800000 req, miss ratio 0.9235, byte miss ratio 0.9235    35704 1697.8726        0        0        0        0        0
result/io_traces.ns743.oracleGeneral.zst                     AGE-1.500000 cache size    16988, 2800000 req, miss ratio 0.9178, byte miss ratio 0.9178    21023 16986.0334        0        0        0        0        0
result/io_traces.ns743.oracleGeneral.zst                     AGE-1.500000 cache size   169886, 2800000 req, miss ratio 0.8959, byte miss ratio 0.8959    67977 169698.7803        0        0        0        0        0
result/io_traces.ns743.oracleGeneral.zst                     AGE-0.200000 cache size     1698, 2800000 req, miss ratio 0.9256, byte miss ratio 0.9256    12041 1697.9340        0        0        0        0        0
result/io_traces.ns743.oracleGeneral.zst                     AGE-0.200000 cache size    16988, 2800000 req, miss ratio 0.9186, byte miss ratio 0.9186     4509 16987.6425        0        0        0        0        0
result/io_traces.ns743.oracleGeneral.zst                     AGE-0.200000 cache size   169886, 2800000 req, miss ratio 0.8973, byte miss ratio 0.8973     6126 169871.5417        0        0        0        0        0
result/io_traces.ns743.oracleGeneral.zst                     AGE-0.400000 cache size     1698, 2800000 req, miss ratio 0.9245, byte miss ratio 0.9245    18051 1697.8918        0        0        0        0        0
result/io_traces.ns743.oracleGeneral.zst                     AGE-0.400000 cache size    16988, 2800000 req, miss ratio 0.9184, byte miss ratio 0.9184     6373 16987.4114        0        0        0        0        0
result/io_traces.ns743.oracleGeneral.zst                     AGE-0.400000 cache size   169886, 2800000 req, miss ratio 0.8966, byte miss ratio 0.8966    45522 169848.4959        0        0        0        0        0
result/io_traces.ns743.oracleGeneral.zst                     AGE-0.500000 cache size     1698, 2800000 req, miss ratio 0.9242, byte miss ratio 0.9242    20061 1697.8881        0        0        0        0        0
result/io_traces.ns743.oracleGeneral.zst                     AGE-0.500000 cache size    16988, 2800000 req, miss ratio 0.9183, byte miss ratio 0.9183     7229 16987.3630        0        0        0        0        0
result/io_traces.ns743.oracleGeneral.zst                     AGE-0.500000 cache size   169886, 2800000 req, miss ratio 0.8964, byte miss ratio 0.8964    53610 169796.8935        0        0        0        0        0
result/io_traces.ns743.oracleGeneral.zst                     AGE-0.160000 cache size     1698, 2800000 req, miss ratio 0.9260, byte miss ratio 0.9260    10421 1697.9516        0        0        0        0        0
result/io_traces.ns743.oracleGeneral.zst                     AGE-0.160000 cache size    16988, 2800000 req, miss ratio 0.9187, byte miss ratio 0.9187     4103 16987.6490        0        0        0        0        0
result/io_traces.ns743.oracleGeneral.zst                     AGE-0.160000 cache size   169886, 2800000 req, miss ratio 0.8974, byte miss ratio 0.8974     5228 169879.9444        0        0        0        0        0
