result/io_traces.ns246.oracleGeneral.zst                     AGE-0.250000 cache size      244, 14000000 req, miss ratio 0.7258, byte miss ratio 0.7258   622897 244.0000        0        0        0        0        0
result/io_traces.ns246.oracleGeneral.zst                     AGE-0.250000 cache size     2440, 14000000 req, miss ratio 0.5605, byte miss ratio 0.5605   530130 2437.0195        0        0        0        0        0
result/io_traces.ns246.oracleGeneral.zst                     AGE-0.250000 cache size    24408, 14000000 req, miss ratio 0.3638, byte miss ratio 0.3638   453509 24259.3568        0        0        0        0        0
result/io_traces.ns246.oracleGeneral.zst                     AGE-2.500000 cache size      244, 14000000 req, miss ratio 0.7194, byte miss ratio 0.7194  1116281 243.9949        0        0        0        0        0
result/io_traces.ns246.oracleGeneral.zst                     AGE-2.500000 cache size     2440, 14000000 req, miss ratio 0.5519, byte miss ratio 0.5519  1091937 2421.5337        0        0        0        0        0
result/io_traces.ns246.oracleGeneral.zst                     AGE-2.500000 cache size    24408, 14000000 req, miss ratio 0.2865, byte miss ratio 0.2865  3831526 24125.9208        0        0        0        0        0
result/io_traces.ns246.oracleGeneral.zst                     AGE-2.000000 cache size      244, 14000000 req, miss ratio 0.7194, byte miss ratio 0.7194  1116281 243.9949        0        0        0        0        0
result/io_traces.ns246.oracleGeneral.zst                     AGE-2.000000 cache size     2440, 14000000 req, miss ratio 0.5519, byte miss ratio 0.5519  1091937 2421.5337        0        0        0        0        0
result/io_traces.ns246.oracleGeneral.zst                     AGE-2.000000 cache size    24408, 14000000 req, miss ratio 0.2865, byte miss ratio 0.2865  3831526 24125.9208        0        0        0        0        0
result/io_traces.ns246.oracleGeneral.zst                     AGE-1.500000 cache size      244, 14000000 req, miss ratio 0.7194, byte miss ratio 0.7194  1116281 243.9949        0        0        0        0        0
result/io_traces.ns246.oracleGeneral.zst                     AGE-1.500000 cache size     2440, 14000000 req, miss ratio 0.5519, byte miss ratio 0.5519  1091937 2421.5337        0        0        0        0        0
result/io_traces.ns246.oracleGeneral.zst                     AGE-1.500000 cache size    24408, 14000000 req, miss ratio 0.2865, byte miss ratio 0.2865  3831526 24125.9208        0        0        0        0        0
result/io_traces.ns246.oracleGeneral.zst                     AGE-0.400000 cache size      244, 14000000 req, miss ratio 0.7224, byte miss ratio 0.7224   717319 243.9995        0        0        0        0        0
result/io_traces.ns246.oracleGeneral.zst                     AGE-0.400000 cache size     2440, 14000000 req, miss ratio 0.5566, byte miss ratio 0.5566   622629 2428.5768        0        0        0        0        0
result/io_traces.ns246.oracleGeneral.zst                     AGE-0.400000 cache size    24408, 14000000 req, miss ratio 0.2903, byte miss ratio 0.2903  3232218 24152.1151        0        0        0        0        0
result/io_traces.ns246.oracleGeneral.zst                     AGE-0.500000 cache size      244, 14000000 req, miss ratio 0.7214, byte miss ratio 0.7214   746217 243.9999        0        0        0        0        0
result/io_traces.ns246.oracleGeneral.zst                     AGE-0.500000 cache size     2440, 14000000 req, miss ratio 0.5546, byte miss ratio 0.5546   678283 2424.2071        0        0        0        0        0
result/io_traces.ns246.oracleGeneral.zst                     AGE-0.500000 cache size    24408, 14000000 req, miss ratio 0.2844, byte miss ratio 0.2844  3704500 24137.6323        0        0        0        0        0
result/io_traces.ns246.oracleGeneral.zst                     AGE-0.200000 cache size      244, 14000000 req, miss ratio 0.7281, byte miss ratio 0.7281   563289 244.0000        0        0        0        0        0
result/io_traces.ns246.oracleGeneral.zst                     AGE-0.200000 cache size     2440, 14000000 req, miss ratio 0.5626, byte miss ratio 0.5626   478046 2439.1795        0        0        0        0        0
result/io_traces.ns246.oracleGeneral.zst                     AGE-0.200000 cache size    24408, 14000000 req, miss ratio 0.3639, byte miss ratio 0.3639   446241 24279.4474        0        0        0        0        0
result/io_traces.ns246.oracleGeneral.zst                     AGE-0.300000 cache size      244, 14000000 req, miss ratio 0.7243, byte miss ratio 0.7243   665341 243.9999        0        0        0        0        0
result/io_traces.ns246.oracleGeneral.zst                     AGE-0.300000 cache size     2440, 14000000 req, miss ratio 0.5591, byte miss ratio 0.5591   562586 2436.3692        0        0        0        0        0
result/io_traces.ns246.oracleGeneral.zst                     AGE-0.300000 cache size    24408, 14000000 req, miss ratio 0.3627, byte miss ratio 0.3627   485980 24245.0013        0        0        0        0        0
result/io_traces.ns246.oracleGeneral.zst                     AGE-0.160000 cache size      244, 14000000 req, miss ratio 0.7307, byte miss ratio 0.7307   500974 244.0000        0        0        0        0        0
result/io_traces.ns246.oracleGeneral.zst                     AGE-0.160000 cache size     2440, 14000000 req, miss ratio 0.5644, byte miss ratio 0.5644   437716 2438.2646        0        0        0        0        0
result/io_traces.ns246.oracleGeneral.zst                     AGE-0.160000 cache size    24408, 14000000 req, miss ratio 0.3641, byte miss ratio 0.3641   442514 24302.8330        0        0        0        0        0
