result/io_traces.ns81.oracleGeneral.zst                     AGE-0.160000 cache size      564, 8000000 req, miss ratio 0.5325, byte miss ratio 0.5325   101292 563.9887        0        0        0        0        0
result/io_traces.ns81.oracleGeneral.zst                     AGE-0.160000 cache size     5642, 8000000 req, miss ratio 0.4480, byte miss ratio 0.4480   144301 5641.9783        0        0        0        0        0
result/io_traces.ns81.oracleGeneral.zst                     AGE-0.160000 cache size    56420, 8000000 req, miss ratio 0.3232, byte miss ratio 0.3232   291986 56314.6981        0        0        0        0        0
result/io_traces.ns81.oracleGeneral.zst                     AGE-1.500000 cache size      564, 8000000 req, miss ratio 0.5271, byte miss ratio 0.5271   371128 563.9719        0        0        0        0        0
result/io_traces.ns81.oracleGeneral.zst                     AGE-1.500000 cache size     5642, 8000000 req, miss ratio 0.4431, byte miss ratio 0.4431   635589 5641.8243        0        0        0        0        0
result/io_traces.ns81.oracleGeneral.zst                     AGE-1.500000 cache size    56420, 8000000 req, miss ratio 0.2956, byte miss ratio 0.2956  1090379 55502.0019        0        0        0        0        0
result/io_traces.ns81.oracleGeneral.zst                     AGE-0.300000 cache size      564, 8000000 req, miss ratio 0.5309, byte miss ratio 0.5309   134301 563.9821        0        0        0        0        0
result/io_traces.ns81.oracleGeneral.zst                     AGE-0.300000 cache size     5642, 8000000 req, miss ratio 0.4463, byte miss ratio 0.4463   278136 5641.9670        0        0        0        0        0
result/io_traces.ns81.oracleGeneral.zst                     AGE-0.300000 cache size    56420, 8000000 req, miss ratio 0.3130, byte miss ratio 0.3130   501763 56145.5458        0        0        0        0        0
result/io_traces.ns81.oracleGeneral.zst                     AGE-2.000000 cache size      564, 8000000 req, miss ratio 0.5271, byte miss ratio 0.5271   438789 563.9718        0        0        0        0        0
result/io_traces.ns81.oracleGeneral.zst                     AGE-2.000000 cache size     5642, 8000000 req, miss ratio 0.4430, byte miss ratio 0.4430   685508 5641.7583        0        0        0        0        0
result/io_traces.ns81.oracleGeneral.zst                     AGE-2.000000 cache size    56420, 8000000 req, miss ratio 0.2956, byte miss ratio 0.2956  1090379 55502.0019        0        0        0        0        0
result/io_traces.ns81.oracleGeneral.zst                     AGE-0.400000 cache size      564, 8000000 req, miss ratio 0.5303, byte miss ratio 0.5303   153286 563.9826        0        0        0        0        0
result/io_traces.ns81.oracleGeneral.zst                     AGE-0.400000 cache size     5642, 8000000 req, miss ratio 0.4450, byte miss ratio 0.4450   354361 5641.9319        0        0        0        0        0
result/io_traces.ns81.oracleGeneral.zst                     AGE-0.400000 cache size    56420, 8000000 req, miss ratio 0.3072, byte miss ratio 0.3072   630025 56079.8731        0        0        0        0        0
result/io_traces.ns81.oracleGeneral.zst                     AGE-0.200000 cache size      564, 8000000 req, miss ratio 0.5319, byte miss ratio 0.5319   112241 563.9856        0        0        0        0        0
result/io_traces.ns81.oracleGeneral.zst                     AGE-0.200000 cache size     5642, 8000000 req, miss ratio 0.4474, byte miss ratio 0.4474   185871 5641.9834        0        0        0        0        0
result/io_traces.ns81.oracleGeneral.zst                     AGE-0.200000 cache size    56420, 8000000 req, miss ratio 0.3200, byte miss ratio 0.3200   345840 56262.5851        0        0        0        0        0
result/io_traces.ns81.oracleGeneral.zst                     AGE-2.500000 cache size      564, 8000000 req, miss ratio 0.5271, byte miss ratio 0.5271   441180 563.9718        0        0        0        0        0
result/io_traces.ns81.oracleGeneral.zst                     AGE-2.500000 cache size     5642, 8000000 req, miss ratio 0.4430, byte miss ratio 0.4430   685694 5641.7583        0        0        0        0        0
result/io_traces.ns81.oracleGeneral.zst                     AGE-2.500000 cache size    56420, 8000000 req, miss ratio 0.2956, byte miss ratio 0.2956  1090379 55502.0019        0        0        0        0        0
result/io_traces.ns81.oracleGeneral.zst                     AGE-0.500000 cache size      564, 8000000 req, miss ratio 0.5297, byte miss ratio 0.5297   174870 563.9805        0        0        0        0        0
result/io_traces.ns81.oracleGeneral.zst                     AGE-0.500000 cache size     5642, 8000000 req, miss ratio 0.4445, byte miss ratio 0.4445   407598 5641.8181        0        0        0        0        0
result/io_traces.ns81.oracleGeneral.zst                     AGE-0.500000 cache size    56420, 8000000 req, miss ratio 0.3045, byte miss ratio 0.3045   719054 55959.8436        0        0        0        0        0
result/io_traces.ns81.oracleGeneral.zst                     AGE-0.250000 cache size      564, 8000000 req, miss ratio 0.5315, byte miss ratio 0.5315   123361 563.9828        0        0        0        0        0
result/io_traces.ns81.oracleGeneral.zst                     AGE-0.250000 cache size     5642, 8000000 req, miss ratio 0.4472, byte miss ratio 0.4472   228457 5641.9731        0        0        0        0        0
result/io_traces.ns81.oracleGeneral.zst                     AGE-0.250000 cache size    56420, 8000000 req, miss ratio 0.3162, byte miss ratio 0.3162   425837 56198.8482        0        0        0        0        0
