result/io_traces.ns4.oracleGeneral.zst                     AGE-2.500000 cache size    49827, 1576000000 req, miss ratio 0.0806, byte miss ratio 0.0806 129536657 49789.1619        0        0        0        0        0
result/io_traces.ns4.oracleGeneral.zst                     AGE-2.500000 cache size   498271, 1576000000 req, miss ratio 0.0328, byte miss ratio 0.0328 87397630 464342.3324        0        0        0        0        0
result/io_traces.ns4.oracleGeneral.zst                     AGE-2.500000 cache size  4982710, 1576000000 req, miss ratio 0.0318, byte miss ratio 0.0318 51311245 4827004.3698        0        0        0        0        0
result/io_traces.ns4.oracleGeneral.zst                     AGE-0.200000 cache size    49827, 1576000000 req, miss ratio 0.0807, byte miss ratio 0.0807 19019567 49820.6250        0        0        0        0        0
result/io_traces.ns4.oracleGeneral.zst                     AGE-0.200000 cache size   498271, 1576000000 req, miss ratio 0.0335, byte miss ratio 0.0335 75267509 479032.5756        0        0        0        0        0
result/io_traces.ns4.oracleGeneral.zst                     AGE-0.200000 cache size  4982710, 1576000000 req, miss ratio 0.0318, byte miss ratio 0.0318 11823712 4801930.9357        0        0        0        0        0
result/io_traces.ns4.oracleGeneral.zst                     AGE-0.300000 cache size    49827, 1576000000 req, miss ratio 0.0803, byte miss ratio 0.0803 29760549 49814.8435        0        0        0        0        0
result/io_traces.ns4.oracleGeneral.zst                     AGE-0.300000 cache size   498271, 1576000000 req, miss ratio 0.0328, byte miss ratio 0.0328 73183816 446016.9856        0        0        0        0        0
result/io_traces.ns4.oracleGeneral.zst                     AGE-0.300000 cache size  4982710, 1576000000 req, miss ratio 0.0318, byte miss ratio 0.0318 13678819 4796798.2431        0        0        0        0        0
result/io_traces.ns4.oracleGeneral.zst                     AGE-0.250000 cache size    49827, 1576000000 req, miss ratio 0.0804, byte miss ratio 0.0804 24228501 49820.5589        0        0        0        0        0
result/io_traces.ns4.oracleGeneral.zst                     AGE-0.250000 cache size   498271, 1576000000 req, miss ratio 0.0329, byte miss ratio 0.0329 74724845 472143.1751        0        0        0        0        0
result/io_traces.ns4.oracleGeneral.zst                     AGE-0.250000 cache size  4982710, 1576000000 req, miss ratio 0.0318, byte miss ratio 0.0318 12061370 4797810.7588        0        0        0        0        0
result/io_traces.ns4.oracleGeneral.zst                     AGE-0.400000 cache size    49827, 1576000000 req, miss ratio 0.0800, byte miss ratio 0.0800 41898522 49804.0107        0        0        0        0        0
result/io_traces.ns4.oracleGeneral.zst                     AGE-0.400000 cache size   498271, 1576000000 req, miss ratio 0.0328, byte miss ratio 0.0328 75847307 442953.6586        0        0        0        0        0
result/io_traces.ns4.oracleGeneral.zst                     AGE-0.400000 cache size  4982710, 1576000000 req, miss ratio 0.0317, byte miss ratio 0.0317 14372805 4809179.2787        0        0        0        0        0
result/io_traces.ns4.oracleGeneral.zst                     AGE-0.500000 cache size    49827, 1576000000 req, miss ratio 0.0798, byte miss ratio 0.0798 47242509 49787.6279        0        0        0        0        0
result/io_traces.ns4.oracleGeneral.zst                     AGE-0.500000 cache size   498271, 1576000000 req, miss ratio 0.0328, byte miss ratio 0.0328 86806271 454252.2682        0        0        0        0        0
result/io_traces.ns4.oracleGeneral.zst                     AGE-0.500000 cache size  4982710, 1576000000 req, miss ratio 0.0317, byte miss ratio 0.0317 15107351 4818423.9711        0        0        0        0        0
result/io_traces.ns4.oracleGeneral.zst                     AGE-2.000000 cache size    49827, 1576000000 req, miss ratio 0.0806, byte miss ratio 0.0806 129536657 49789.1619        0        0        0        0        0
result/io_traces.ns4.oracleGeneral.zst                     AGE-2.000000 cache size   498271, 1576000000 req, miss ratio 0.0328, byte miss ratio 0.0328 87397630 464342.3324        0        0        0        0        0
result/io_traces.ns4.oracleGeneral.zst                     AGE-2.000000 cache size  4982710, 1576000000 req, miss ratio 0.0318, byte miss ratio 0.0318 51311245 4827004.3698        0        0        0        0        0
result/io_traces.ns4.oracleGeneral.zst                     AGE-0.160000 cache size    49827, 1576000000 req, miss ratio 0.0809, byte miss ratio 0.0809 15206862 49823.6356        0        0        0        0        0
result/io_traces.ns4.oracleGeneral.zst                     AGE-0.160000 cache size   498271, 1576000000 req, miss ratio 0.0361, byte miss ratio 0.0361 65394326 493917.9730        0        0        0        0        0
result/io_traces.ns4.oracleGeneral.zst                     AGE-0.160000 cache size  4982710, 1576000000 req, miss ratio 0.0318, byte miss ratio 0.0318 11030931 4815131.9806        0        0        0        0        0
result/io_traces.ns4.oracleGeneral.zst                     AGE-1.500000 cache size    49827, 1576000000 req, miss ratio 0.0806, byte miss ratio 0.0806 129536657 49789.1619        0        0        0        0        0
result/io_traces.ns4.oracleGeneral.zst                     AGE-1.500000 cache size   498271, 1576000000 req, miss ratio 0.0328, byte miss ratio 0.0328 87397630 464342.3324        0        0        0        0        0
result/io_traces.ns4.oracleGeneral.zst                     AGE-1.500000 cache size  4982710, 1576000000 req, miss ratio 0.0318, byte miss ratio 0.0318 51311245 4827004.3698        0        0        0        0        0
