result/io_traces.ns103.oracleGeneral.zst                     AGE-2.000000 cache size     8693, 14600000 req, miss ratio 0.8312, byte miss ratio 0.8312  1527564 8691.8574        0        0        0        0        0
result/io_traces.ns103.oracleGeneral.zst                     AGE-2.000000 cache size    86934, 14600000 req, miss ratio 0.8082, byte miss ratio 0.8082  1801931 86796.7233        0        0        0        0        0
result/io_traces.ns103.oracleGeneral.zst                     AGE-2.000000 cache size   869348, 14600000 req, miss ratio 0.7342, byte miss ratio 0.7342  1906091 843226.6072        0        0        0        0        0
result/io_traces.ns103.oracleGeneral.zst                     AGE-0.200000 cache size     8693, 14600000 req, miss ratio 0.8314, byte miss ratio 0.8314    19907 8692.9155        0        0        0        0        0
result/io_traces.ns103.oracleGeneral.zst                     AGE-0.200000 cache size    86934, 14600000 req, miss ratio 0.8109, byte miss ratio 0.8109    54743 86927.6396        0        0        0        0        0
result/io_traces.ns103.oracleGeneral.zst                     AGE-0.200000 cache size   869348, 14600000 req, miss ratio 0.7434, byte miss ratio 0.7434   244794 866439.6177        0        0        0        0        0
result/io_traces.ns103.oracleGeneral.zst                     AGE-0.500000 cache size     8693, 14600000 req, miss ratio 0.8312, byte miss ratio 0.8312    28647 8692.1257        0        0        0        0        0
result/io_traces.ns103.oracleGeneral.zst                     AGE-0.500000 cache size    86934, 14600000 req, miss ratio 0.8075, byte miss ratio 0.8075   249523 86890.8376        0        0        0        0        0
result/io_traces.ns103.oracleGeneral.zst                     AGE-0.500000 cache size   869348, 14600000 req, miss ratio 0.7365, byte miss ratio 0.7365   404474 856029.2794        0        0        0        0        0
result/io_traces.ns103.oracleGeneral.zst                     AGE-0.300000 cache size     8693, 14600000 req, miss ratio 0.8313, byte miss ratio 0.8313    24125 8692.8139        0        0        0        0        0
result/io_traces.ns103.oracleGeneral.zst                     AGE-0.300000 cache size    86934, 14600000 req, miss ratio 0.8106, byte miss ratio 0.8106    75087 86919.5173        0        0        0        0        0
result/io_traces.ns103.oracleGeneral.zst                     AGE-0.300000 cache size   869348, 14600000 req, miss ratio 0.7402, byte miss ratio 0.7402   317706 863553.9210        0        0        0        0        0
result/io_traces.ns103.oracleGeneral.zst                     AGE-0.250000 cache size     8693, 14600000 req, miss ratio 0.8313, byte miss ratio 0.8313    22141 8692.7692        0        0        0        0        0
result/io_traces.ns103.oracleGeneral.zst                     AGE-0.250000 cache size    86934, 14600000 req, miss ratio 0.8108, byte miss ratio 0.8108    64381 86924.7451        0        0        0        0        0
result/io_traces.ns103.oracleGeneral.zst                     AGE-0.250000 cache size   869348, 14600000 req, miss ratio 0.7417, byte miss ratio 0.7417   283765 865174.9782        0        0        0        0        0
result/io_traces.ns103.oracleGeneral.zst                     AGE-2.500000 cache size     8693, 14600000 req, miss ratio 0.8312, byte miss ratio 0.8312  1527564 8691.8574        0        0        0        0        0
result/io_traces.ns103.oracleGeneral.zst                     AGE-2.500000 cache size    86934, 14600000 req, miss ratio 0.8082, byte miss ratio 0.8082  1801931 86796.7233        0        0        0        0        0
result/io_traces.ns103.oracleGeneral.zst                     AGE-2.500000 cache size   869348, 14600000 req, miss ratio 0.7342, byte miss ratio 0.7342  1906091 843226.6072        0        0        0        0        0
result/io_traces.ns103.oracleGeneral.zst                     AGE-0.160000 cache size     8693, 14600000 req, miss ratio 0.8315, byte miss ratio 0.8315    18136 8692.8901        0        0        0        0        0
result/io_traces.ns103.oracleGeneral.zst                     AGE-0.160000 cache size    86934, 14600000 req, miss ratio 0.8110, byte miss ratio 0.8110    47649 86926.5702        0        0        0        0        0
result/io_traces.ns103.oracleGeneral.zst                     AGE-0.160000 cache size   869348, 14600000 req, miss ratio 0.7450, byte miss ratio 0.7450   207578 867270.7963        0        0        0        0        0
result/io_traces.ns103.oracleGeneral.zst                     AGE-0.400000 cache size     8693, 14600000 req, miss ratio 0.8312, byte miss ratio 0.8312    26847 8692.1962        0        0        0        0        0
result/io_traces.ns103.oracleGeneral.zst                     AGE-0.400000 cache size    86934, 14600000 req, miss ratio 0.8095, byte miss ratio 0.8095   132253 86913.2963        0        0        0        0        0
result/io_traces.ns103.oracleGeneral.zst                     AGE-0.400000 cache size   869348, 14600000 req, miss ratio 0.7380, byte miss ratio 0.7380   368081 859933.3898        0        0        0        0        0
result/io_traces.ns103.oracleGeneral.zst                     AGE-1.500000 cache size     8693, 14600000 req, miss ratio 0.8312, byte miss ratio 0.8312  1511940 8691.8562        0        0        0        0        0
result/io_traces.ns103.oracleGeneral.zst                     AGE-1.500000 cache size    86934, 14600000 req, miss ratio 0.8082, byte miss ratio 0.8082  1801931 86796.7233        0        0        0        0        0
result/io_traces.ns103.oracleGeneral.zst                     AGE-1.500000 cache size   869348, 14600000 req, miss ratio 0.7342, byte miss ratio 0.7342  1906091 843226.6072        0        0        0        0        0
