result/io_traces.ns187.oracleGeneral.zst                     AGE-0.500000 cache size     8498, 14000000 req, miss ratio 0.8287, byte miss ratio 0.8287    28610 8497.6505        0        0        0        0        0
result/io_traces.ns187.oracleGeneral.zst                     AGE-0.500000 cache size    84981, 14000000 req, miss ratio 0.8042, byte miss ratio 0.8042   249140 84935.7620        0        0        0        0        0
result/io_traces.ns187.oracleGeneral.zst                     AGE-0.500000 cache size   849812, 14000000 req, miss ratio 0.7312, byte miss ratio 0.7312   393499 835362.6560        0        0        0        0        0
result/io_traces.ns187.oracleGeneral.zst                     AGE-0.200000 cache size     8498, 14000000 req, miss ratio 0.8289, byte miss ratio 0.8289    19944 8497.8663        0        0        0        0        0
result/io_traces.ns187.oracleGeneral.zst                     AGE-0.200000 cache size    84981, 14000000 req, miss ratio 0.8076, byte miss ratio 0.8076    57996 84974.9650        0        0        0        0        0
result/io_traces.ns187.oracleGeneral.zst                     AGE-0.200000 cache size   849812, 14000000 req, miss ratio 0.7383, byte miss ratio 0.7383   242929 846728.8430        0        0        0        0        0
result/io_traces.ns187.oracleGeneral.zst                     AGE-0.300000 cache size     8498, 14000000 req, miss ratio 0.8288, byte miss ratio 0.8288    24017 8497.8415        0        0        0        0        0
result/io_traces.ns187.oracleGeneral.zst                     AGE-0.300000 cache size    84981, 14000000 req, miss ratio 0.8072, byte miss ratio 0.8072    79465 84967.6756        0        0        0        0        0
result/io_traces.ns187.oracleGeneral.zst                     AGE-0.300000 cache size   849812, 14000000 req, miss ratio 0.7350, byte miss ratio 0.7350   313926 843659.2217        0        0        0        0        0
result/io_traces.ns187.oracleGeneral.zst                     AGE-0.250000 cache size     8498, 14000000 req, miss ratio 0.8289, byte miss ratio 0.8289    22101 8497.8579        0        0        0        0        0
result/io_traces.ns187.oracleGeneral.zst                     AGE-0.250000 cache size    84981, 14000000 req, miss ratio 0.8074, byte miss ratio 0.8074    67207 84969.3661        0        0        0        0        0
result/io_traces.ns187.oracleGeneral.zst                     AGE-0.250000 cache size   849812, 14000000 req, miss ratio 0.7365, byte miss ratio 0.7365   282111 845247.1375        0        0        0        0        0
result/io_traces.ns187.oracleGeneral.zst                     AGE-0.400000 cache size     8498, 14000000 req, miss ratio 0.8288, byte miss ratio 0.8288    26771 8497.6582        0        0        0        0        0
result/io_traces.ns187.oracleGeneral.zst                     AGE-0.400000 cache size    84981, 14000000 req, miss ratio 0.8063, byte miss ratio 0.8063   128746 84956.5551        0        0        0        0        0
result/io_traces.ns187.oracleGeneral.zst                     AGE-0.400000 cache size   849812, 14000000 req, miss ratio 0.7327, byte miss ratio 0.7327   361732 839600.3194        0        0        0        0        0
result/io_traces.ns187.oracleGeneral.zst                     AGE-2.000000 cache size     8498, 14000000 req, miss ratio 0.8287, byte miss ratio 0.8287  1497416 8497.3985        0        0        0        0        0
result/io_traces.ns187.oracleGeneral.zst                     AGE-2.000000 cache size    84981, 14000000 req, miss ratio 0.8049, byte miss ratio 0.8049  1769611 84839.3602        0        0        0        0        0
result/io_traces.ns187.oracleGeneral.zst                     AGE-2.000000 cache size   849812, 14000000 req, miss ratio 0.7289, byte miss ratio 0.7289  1870165 822927.7917        0        0        0        0        0
result/io_traces.ns187.oracleGeneral.zst                     AGE-2.500000 cache size     8498, 14000000 req, miss ratio 0.8287, byte miss ratio 0.8287  1497416 8497.3985        0        0        0        0        0
result/io_traces.ns187.oracleGeneral.zst                     AGE-2.500000 cache size    84981, 14000000 req, miss ratio 0.8049, byte miss ratio 0.8049  1769611 84839.3602        0        0        0        0        0
result/io_traces.ns187.oracleGeneral.zst                     AGE-2.500000 cache size   849812, 14000000 req, miss ratio 0.7289, byte miss ratio 0.7289  1870165 822927.7917        0        0        0        0        0
result/io_traces.ns187.oracleGeneral.zst                     AGE-1.500000 cache size     8498, 14000000 req, miss ratio 0.8287, byte miss ratio 0.8287  1487260 8497.3973        0        0        0        0        0
result/io_traces.ns187.oracleGeneral.zst                     AGE-1.500000 cache size    84981, 14000000 req, miss ratio 0.8049, byte miss ratio 0.8049  1769611 84839.3602        0        0        0        0        0
result/io_traces.ns187.oracleGeneral.zst                     AGE-1.500000 cache size   849812, 14000000 req, miss ratio 0.7289, byte miss ratio 0.7289  1870165 822927.7917        0        0        0        0        0
result/io_traces.ns187.oracleGeneral.zst                     AGE-0.160000 cache size     8498, 14000000 req, miss ratio 0.8290, byte miss ratio 0.8290    18073 8497.8674        0        0        0        0        0
result/io_traces.ns187.oracleGeneral.zst                     AGE-0.160000 cache size    84981, 14000000 req, miss ratio 0.8077, byte miss ratio 0.8077    49828 84976.3741        0        0        0        0        0
result/io_traces.ns187.oracleGeneral.zst                     AGE-0.160000 cache size   849812, 14000000 req, miss ratio 0.7400, byte miss ratio 0.7400   204449 847658.2352        0        0        0        0        0
