result/io_traces.ns473.oracleGeneral.zst                     AGE-0.400000 cache size      154, 2200000 req, miss ratio 0.5044, byte miss ratio 0.5044   150454 153.8667        0        0        0        0        0
result/io_traces.ns473.oracleGeneral.zst                     AGE-0.400000 cache size     1545, 2200000 req, miss ratio 0.4878, byte miss ratio 0.4878    22147 1537.8065        0        0        0        0        0
result/io_traces.ns473.oracleGeneral.zst                     AGE-0.400000 cache size    15459, 2200000 req, miss ratio 0.4398, byte miss ratio 0.4398    36744 15422.6133        0        0        0        0        0
result/io_traces.ns473.oracleGeneral.zst                     AGE-2.500000 cache size      154, 2200000 req, miss ratio 0.5049, byte miss ratio 0.5049   329268 153.8440        0        0        0        0        0
result/io_traces.ns473.oracleGeneral.zst                     AGE-2.500000 cache size     1545, 2200000 req, miss ratio 0.4875, byte miss ratio 0.4875   207510 1538.0137        0        0        0        0        0
result/io_traces.ns473.oracleGeneral.zst                     AGE-2.500000 cache size    15459, 2200000 req, miss ratio 0.4372, byte miss ratio 0.4372   234406 15247.7004        0        0        0        0        0
result/io_traces.ns473.oracleGeneral.zst                     AGE-0.500000 cache size      154, 2200000 req, miss ratio 0.5039, byte miss ratio 0.5039   155207 153.8001        0        0        0        0        0
result/io_traces.ns473.oracleGeneral.zst                     AGE-0.500000 cache size     1545, 2200000 req, miss ratio 0.4876, byte miss ratio 0.4876    22949 1538.1228        0        0        0        0        0
result/io_traces.ns473.oracleGeneral.zst                     AGE-0.500000 cache size    15459, 2200000 req, miss ratio 0.4386, byte miss ratio 0.4386    42318 15415.2868        0        0        0        0        0
result/io_traces.ns473.oracleGeneral.zst                     AGE-0.300000 cache size      154, 2200000 req, miss ratio 0.5053, byte miss ratio 0.5053   144687 153.8855        0        0        0        0        0
result/io_traces.ns473.oracleGeneral.zst                     AGE-0.300000 cache size     1545, 2200000 req, miss ratio 0.4880, byte miss ratio 0.4880    21059 1538.0173        0        0        0        0        0
result/io_traces.ns473.oracleGeneral.zst                     AGE-0.300000 cache size    15459, 2200000 req, miss ratio 0.4409, byte miss ratio 0.4409    32188 15431.0571        0        0        0        0        0
result/io_traces.ns473.oracleGeneral.zst                     AGE-2.000000 cache size      154, 2200000 req, miss ratio 0.5049, byte miss ratio 0.5049   329268 153.8440        0        0        0        0        0
result/io_traces.ns473.oracleGeneral.zst                     AGE-2.000000 cache size     1545, 2200000 req, miss ratio 0.4875, byte miss ratio 0.4875   207510 1538.0137        0        0        0        0        0
result/io_traces.ns473.oracleGeneral.zst                     AGE-2.000000 cache size    15459, 2200000 req, miss ratio 0.4372, byte miss ratio 0.4372   234406 15247.7004        0        0        0        0        0
result/io_traces.ns473.oracleGeneral.zst                     AGE-0.200000 cache size      154, 2200000 req, miss ratio 0.5075, byte miss ratio 0.5075   133028 153.9157        0        0        0        0        0
result/io_traces.ns473.oracleGeneral.zst                     AGE-0.200000 cache size     1545, 2200000 req, miss ratio 0.4882, byte miss ratio 0.4882    20364 1537.8996        0        0        0        0        0
result/io_traces.ns473.oracleGeneral.zst                     AGE-0.200000 cache size    15459, 2200000 req, miss ratio 0.4422, byte miss ratio 0.4422    26233 15443.2590        0        0        0        0        0
result/io_traces.ns473.oracleGeneral.zst                     AGE-0.160000 cache size      154, 2200000 req, miss ratio 0.5101, byte miss ratio 0.5101   123187 153.9789        0        0        0        0        0
result/io_traces.ns473.oracleGeneral.zst                     AGE-0.160000 cache size     1545, 2200000 req, miss ratio 0.4884, byte miss ratio 0.4884    19693 1539.3116        0        0        0        0        0
result/io_traces.ns473.oracleGeneral.zst                     AGE-0.160000 cache size    15459, 2200000 req, miss ratio 0.4429, byte miss ratio 0.4429    22297 15443.2885        0        0        0        0        0
result/io_traces.ns473.oracleGeneral.zst                     AGE-1.500000 cache size      154, 2200000 req, miss ratio 0.5049, byte miss ratio 0.5049   329268 153.8440        0        0        0        0        0
result/io_traces.ns473.oracleGeneral.zst                     AGE-1.500000 cache size     1545, 2200000 req, miss ratio 0.4875, byte miss ratio 0.4875   207510 1538.0137        0        0        0        0        0
result/io_traces.ns473.oracleGeneral.zst                     AGE-1.500000 cache size    15459, 2200000 req, miss ratio 0.4372, byte miss ratio 0.4372   234406 15247.7004        0        0        0        0        0
result/io_traces.ns473.oracleGeneral.zst                     AGE-0.250000 cache size      154, 2200000 req, miss ratio 0.5061, byte miss ratio 0.5061   139964 153.9134        0        0        0        0        0
result/io_traces.ns473.oracleGeneral.zst                     AGE-0.250000 cache size     1545, 2200000 req, miss ratio 0.4881, byte miss ratio 0.4881    20696 1538.1523        0        0        0        0        0
result/io_traces.ns473.oracleGeneral.zst                     AGE-0.250000 cache size    15459, 2200000 req, miss ratio 0.4416, byte miss ratio 0.4416    29877 15439.1177        0        0        0        0        0
