result/io_traces.ns177.oracleGeneral.zst                     AGE-0.160000 cache size    16393, 361600000 req, miss ratio 0.4147, byte miss ratio 0.4147 23153257 16388.8110        0        0        0        0        0
result/io_traces.ns177.oracleGeneral.zst                     AGE-0.160000 cache size   163936, 361600000 req, miss ratio 0.0913, byte miss ratio 0.0913 15413941 151481.2419        0        0        0        0        0
result/io_traces.ns177.oracleGeneral.zst                     AGE-0.160000 cache size  1639361, 361600000 req, miss ratio 0.0738, byte miss ratio 0.0738  2097168 1602033.8257        0        0        0        0        0
result/io_traces.ns177.oracleGeneral.zst                     AGE-2.500000 cache size    16393, 361600000 req, miss ratio 0.4097, byte miss ratio 0.4097 64209996 16377.4866        0        0        0        0        0
result/io_traces.ns177.oracleGeneral.zst                     AGE-2.500000 cache size   163936, 361600000 req, miss ratio 0.0907, byte miss ratio 0.0907 24952289 131423.7528        0        0        0        0        0
result/io_traces.ns177.oracleGeneral.zst                     AGE-2.500000 cache size  1639361, 361600000 req, miss ratio 0.0736, byte miss ratio 0.0736 12661370 1588740.1999        0        0        0        0        0
result/io_traces.ns177.oracleGeneral.zst                     AGE-2.000000 cache size    16393, 361600000 req, miss ratio 0.4097, byte miss ratio 0.4097 64209996 16377.4866        0        0        0        0        0
result/io_traces.ns177.oracleGeneral.zst                     AGE-2.000000 cache size   163936, 361600000 req, miss ratio 0.0907, byte miss ratio 0.0907 24952289 131423.7528        0        0        0        0        0
result/io_traces.ns177.oracleGeneral.zst                     AGE-2.000000 cache size  1639361, 361600000 req, miss ratio 0.0736, byte miss ratio 0.0736 12661370 1588740.1999        0        0        0        0        0
result/io_traces.ns177.oracleGeneral.zst                     AGE-1.500000 cache size    16393, 361600000 req, miss ratio 0.4097, byte miss ratio 0.4097 64209996 16377.4866        0        0        0        0        0
result/io_traces.ns177.oracleGeneral.zst                     AGE-1.500000 cache size   163936, 361600000 req, miss ratio 0.0907, byte miss ratio 0.0907 24952289 131423.7528        0        0        0        0        0
result/io_traces.ns177.oracleGeneral.zst                     AGE-1.500000 cache size  1639361, 361600000 req, miss ratio 0.0736, byte miss ratio 0.0736 12661370 1588740.1999        0        0        0        0        0
result/io_traces.ns177.oracleGeneral.zst                     AGE-0.200000 cache size    16393, 361600000 req, miss ratio 0.4138, byte miss ratio 0.4138 26832736 16386.4999        0        0        0        0        0
result/io_traces.ns177.oracleGeneral.zst                     AGE-0.200000 cache size   163936, 361600000 req, miss ratio 0.0909, byte miss ratio 0.0909 15162491 142266.9629        0        0        0        0        0
result/io_traces.ns177.oracleGeneral.zst                     AGE-0.200000 cache size  1639361, 361600000 req, miss ratio 0.0737, byte miss ratio 0.0737  2331078 1601993.0006        0        0        0        0        0
result/io_traces.ns177.oracleGeneral.zst                     AGE-0.250000 cache size    16393, 361600000 req, miss ratio 0.4129, byte miss ratio 0.4129 31261156 16385.2050        0        0        0        0        0
result/io_traces.ns177.oracleGeneral.zst                     AGE-0.250000 cache size   163936, 361600000 req, miss ratio 0.0907, byte miss ratio 0.0907 14995379 135308.2976        0        0        0        0        0
result/io_traces.ns177.oracleGeneral.zst                     AGE-0.250000 cache size  1639361, 361600000 req, miss ratio 0.0736, byte miss ratio 0.0736  2630023 1598594.8941        0        0        0        0        0
result/io_traces.ns177.oracleGeneral.zst                     AGE-0.400000 cache size    16393, 361600000 req, miss ratio 0.4103, byte miss ratio 0.4103 43111128 16378.0169        0        0        0        0        0
result/io_traces.ns177.oracleGeneral.zst                     AGE-0.400000 cache size   163936, 361600000 req, miss ratio 0.0902, byte miss ratio 0.0902 15833412 131209.7299        0        0        0        0        0
result/io_traces.ns177.oracleGeneral.zst                     AGE-0.400000 cache size  1639361, 361600000 req, miss ratio 0.0735, byte miss ratio 0.0735  3434524 1594870.6394        0        0        0        0        0
result/io_traces.ns177.oracleGeneral.zst                     AGE-0.300000 cache size    16393, 361600000 req, miss ratio 0.4117, byte miss ratio 0.4117 34977544 16381.9809        0        0        0        0        0
result/io_traces.ns177.oracleGeneral.zst                     AGE-0.300000 cache size   163936, 361600000 req, miss ratio 0.0905, byte miss ratio 0.0905 15127133 132626.9177        0        0        0        0        0
result/io_traces.ns177.oracleGeneral.zst                     AGE-0.300000 cache size  1639361, 361600000 req, miss ratio 0.0736, byte miss ratio 0.0736  2883199 1596418.6932        0        0        0        0        0
result/io_traces.ns177.oracleGeneral.zst                     AGE-0.500000 cache size    16393, 361600000 req, miss ratio 0.4088, byte miss ratio 0.4088 50150752 16377.5792        0        0        0        0        0
result/io_traces.ns177.oracleGeneral.zst                     AGE-0.500000 cache size   163936, 361600000 req, miss ratio 0.0901, byte miss ratio 0.0901 17077803 131411.3821        0        0        0        0        0
result/io_traces.ns177.oracleGeneral.zst                     AGE-0.500000 cache size  1639361, 361600000 req, miss ratio 0.0734, byte miss ratio 0.0734  4078054 1593771.8085        0        0        0        0        0
