result/io_traces.ns122.oracleGeneral.zst                     AGE-2.500000 cache size     1959, 16600000 req, miss ratio 0.6866, byte miss ratio 0.6866  1140426 1958.6793        0        0        0        0        0
result/io_traces.ns122.oracleGeneral.zst                     AGE-2.500000 cache size    19593, 16600000 req, miss ratio 0.4757, byte miss ratio 0.4757  2755783 19543.8294        0        0        0        0        0
result/io_traces.ns122.oracleGeneral.zst                     AGE-2.500000 cache size   195939, 16600000 req, miss ratio 0.1901, byte miss ratio 0.1901  2341403 187013.3864        0        0        0        0        0
result/io_traces.ns122.oracleGeneral.zst                     AGE-2.000000 cache size     1959, 16600000 req, miss ratio 0.6866, byte miss ratio 0.6866  1140426 1958.6793        0        0        0        0        0
result/io_traces.ns122.oracleGeneral.zst                     AGE-2.000000 cache size    19593, 16600000 req, miss ratio 0.4757, byte miss ratio 0.4757  2755783 19543.8294        0        0        0        0        0
result/io_traces.ns122.oracleGeneral.zst                     AGE-2.000000 cache size   195939, 16600000 req, miss ratio 0.1901, byte miss ratio 0.1901  2341403 187013.3864        0        0        0        0        0
result/io_traces.ns122.oracleGeneral.zst                     AGE-0.160000 cache size     1959, 16600000 req, miss ratio 0.6941, byte miss ratio 0.6941   451699 1958.8945        0        0        0        0        0
result/io_traces.ns122.oracleGeneral.zst                     AGE-0.160000 cache size    19593, 16600000 req, miss ratio 0.4999, byte miss ratio 0.4999   978102 19579.4839        0        0        0        0        0
result/io_traces.ns122.oracleGeneral.zst                     AGE-0.160000 cache size   195939, 16600000 req, miss ratio 0.2058, byte miss ratio 0.2058  1110421 192402.0184        0        0        0        0        0
result/io_traces.ns122.oracleGeneral.zst                     AGE-0.250000 cache size     1959, 16600000 req, miss ratio 0.6923, byte miss ratio 0.6923   530506 1958.8418        0        0        0        0        0
result/io_traces.ns122.oracleGeneral.zst                     AGE-0.250000 cache size    19593, 16600000 req, miss ratio 0.4950, byte miss ratio 0.4950  1333624 19569.4607        0        0        0        0        0
result/io_traces.ns122.oracleGeneral.zst                     AGE-0.250000 cache size   195939, 16600000 req, miss ratio 0.2013, byte miss ratio 0.2013  1393441 191338.0092        0        0        0        0        0
result/io_traces.ns122.oracleGeneral.zst                     AGE-0.300000 cache size     1959, 16600000 req, miss ratio 0.6916, byte miss ratio 0.6916   567669 1958.7820        0        0        0        0        0
result/io_traces.ns122.oracleGeneral.zst                     AGE-0.300000 cache size    19593, 16600000 req, miss ratio 0.4927, byte miss ratio 0.4927  1499032 19567.9715        0        0        0        0        0
result/io_traces.ns122.oracleGeneral.zst                     AGE-0.300000 cache size   195939, 16600000 req, miss ratio 0.1986, byte miss ratio 0.1986  1555962 190834.1458        0        0        0        0        0
result/io_traces.ns122.oracleGeneral.zst                     AGE-0.200000 cache size     1959, 16600000 req, miss ratio 0.6932, byte miss ratio 0.6932   489341 1958.8810        0        0        0        0        0
result/io_traces.ns122.oracleGeneral.zst                     AGE-0.200000 cache size    19593, 16600000 req, miss ratio 0.4976, byte miss ratio 0.4976  1144505 19573.9225        0        0        0        0        0
result/io_traces.ns122.oracleGeneral.zst                     AGE-0.200000 cache size   195939, 16600000 req, miss ratio 0.2037, byte miss ratio 0.2037  1237071 191943.9095        0        0        0        0        0
result/io_traces.ns122.oracleGeneral.zst                     AGE-1.500000 cache size     1959, 16600000 req, miss ratio 0.6866, byte miss ratio 0.6866  1140426 1958.6793        0        0        0        0        0
result/io_traces.ns122.oracleGeneral.zst                     AGE-1.500000 cache size    19593, 16600000 req, miss ratio 0.4757, byte miss ratio 0.4757  2755783 19543.8294        0        0        0        0        0
result/io_traces.ns122.oracleGeneral.zst                     AGE-1.500000 cache size   195939, 16600000 req, miss ratio 0.1901, byte miss ratio 0.1901  2341403 187013.3864        0        0        0        0        0
result/io_traces.ns122.oracleGeneral.zst                     AGE-0.400000 cache size     1959, 16600000 req, miss ratio 0.6906, byte miss ratio 0.6906   636395 1958.7297        0        0        0        0        0
result/io_traces.ns122.oracleGeneral.zst                     AGE-0.400000 cache size    19593, 16600000 req, miss ratio 0.4878, byte miss ratio 0.4878  1803883 19562.9772        0        0        0        0        0
result/io_traces.ns122.oracleGeneral.zst                     AGE-0.400000 cache size   195939, 16600000 req, miss ratio 0.1957, byte miss ratio 0.1957  1778142 189435.2137        0        0        0        0        0
result/io_traces.ns122.oracleGeneral.zst                     AGE-0.500000 cache size     1959, 16600000 req, miss ratio 0.6898, byte miss ratio 0.6898   701133 1958.7279        0        0        0        0        0
result/io_traces.ns122.oracleGeneral.zst                     AGE-0.500000 cache size    19593, 16600000 req, miss ratio 0.4826, byte miss ratio 0.4826  2091723 19555.2757        0        0        0        0        0
result/io_traces.ns122.oracleGeneral.zst                     AGE-0.500000 cache size   195939, 16600000 req, miss ratio 0.1930, byte miss ratio 0.1930  1975804 188318.4423        0        0        0        0        0
