result/io_traces.ns78.oracleGeneral.zst                     AGE-0.400000 cache size     1469, 37400000 req, miss ratio 0.2269, byte miss ratio 0.2269   718195 1468.9495        0        0        0        0        0
result/io_traces.ns78.oracleGeneral.zst                     AGE-0.400000 cache size    14695, 37400000 req, miss ratio 0.1944, byte miss ratio 0.1944   586068 14610.6069        0        0        0        0        0
result/io_traces.ns78.oracleGeneral.zst                     AGE-0.400000 cache size   146958, 37400000 req, miss ratio 0.0786, byte miss ratio 0.0786  2384842 143150.5043        0        0        0        0        0
result/io_traces.ns78.oracleGeneral.zst                     AGE-0.300000 cache size     1469, 37400000 req, miss ratio 0.2272, byte miss ratio 0.2272   674448 1468.7446        0        0        0        0        0
result/io_traces.ns78.oracleGeneral.zst                     AGE-0.300000 cache size    14695, 37400000 req, miss ratio 0.1952, byte miss ratio 0.1952   494088 14612.9817        0        0        0        0        0
result/io_traces.ns78.oracleGeneral.zst                     AGE-0.300000 cache size   146958, 37400000 req, miss ratio 0.0793, byte miss ratio 0.0793  1982152 143617.3401        0        0        0        0        0
result/io_traces.ns78.oracleGeneral.zst                     AGE-0.200000 cache size     1469, 37400000 req, miss ratio 0.2279, byte miss ratio 0.2279   608170 1468.9543        0        0        0        0        0
result/io_traces.ns78.oracleGeneral.zst                     AGE-0.200000 cache size    14695, 37400000 req, miss ratio 0.1963, byte miss ratio 0.1963   382646 14615.3578        0        0        0        0        0
result/io_traces.ns78.oracleGeneral.zst                     AGE-0.200000 cache size   146958, 37400000 req, miss ratio 0.0792, byte miss ratio 0.0792  1613746 143619.5531        0        0        0        0        0
result/io_traces.ns78.oracleGeneral.zst                     AGE-0.160000 cache size     1469, 37400000 req, miss ratio 0.2283, byte miss ratio 0.2283   577596 1468.8622        0        0        0        0        0
result/io_traces.ns78.oracleGeneral.zst                     AGE-0.160000 cache size    14695, 37400000 req, miss ratio 0.1968, byte miss ratio 0.1968   339412 14604.3256        0        0        0        0        0
result/io_traces.ns78.oracleGeneral.zst                     AGE-0.160000 cache size   146958, 37400000 req, miss ratio 0.0796, byte miss ratio 0.0796  1460076 144061.4772        0        0        0        0        0
result/io_traces.ns78.oracleGeneral.zst                     AGE-2.500000 cache size     1469, 37400000 req, miss ratio 0.2267, byte miss ratio 0.2267  2456224 1468.8885        0        0        0        0        0
result/io_traces.ns78.oracleGeneral.zst                     AGE-2.500000 cache size    14695, 37400000 req, miss ratio 0.1954, byte miss ratio 0.1954  2403176 14476.6364        0        0        0        0        0
result/io_traces.ns78.oracleGeneral.zst                     AGE-2.500000 cache size   146958, 37400000 req, miss ratio 0.0790, byte miss ratio 0.0790  3191446 143098.2708        0        0        0        0        0
result/io_traces.ns78.oracleGeneral.zst                     AGE-0.500000 cache size     1469, 37400000 req, miss ratio 0.2267, byte miss ratio 0.2267   761379 1468.8128        0        0        0        0        0
result/io_traces.ns78.oracleGeneral.zst                     AGE-0.500000 cache size    14695, 37400000 req, miss ratio 0.1940, byte miss ratio 0.1940   678013 14506.1952        0        0        0        0        0
result/io_traces.ns78.oracleGeneral.zst                     AGE-0.500000 cache size   146958, 37400000 req, miss ratio 0.0782, byte miss ratio 0.0782  2853945 141701.9501        0        0        0        0        0
result/io_traces.ns78.oracleGeneral.zst                     AGE-1.500000 cache size     1469, 37400000 req, miss ratio 0.2267, byte miss ratio 0.2267  2456224 1468.8885        0        0        0        0        0
result/io_traces.ns78.oracleGeneral.zst                     AGE-1.500000 cache size    14695, 37400000 req, miss ratio 0.1954, byte miss ratio 0.1954  2403176 14476.6364        0        0        0        0        0
result/io_traces.ns78.oracleGeneral.zst                     AGE-1.500000 cache size   146958, 37400000 req, miss ratio 0.0790, byte miss ratio 0.0790  3191446 143098.2708        0        0        0        0        0
result/io_traces.ns78.oracleGeneral.zst                     AGE-0.250000 cache size     1469, 37400000 req, miss ratio 0.2275, byte miss ratio 0.2275   642403 1468.8019        0        0        0        0        0
result/io_traces.ns78.oracleGeneral.zst                     AGE-0.250000 cache size    14695, 37400000 req, miss ratio 0.1958, byte miss ratio 0.1958   437817 14622.1447        0        0        0        0        0
result/io_traces.ns78.oracleGeneral.zst                     AGE-0.250000 cache size   146958, 37400000 req, miss ratio 0.0794, byte miss ratio 0.0794  1804710 143398.3238        0        0        0        0        0
result/io_traces.ns78.oracleGeneral.zst                     AGE-2.000000 cache size     1469, 37400000 req, miss ratio 0.2267, byte miss ratio 0.2267  2456224 1468.8885        0        0        0        0        0
result/io_traces.ns78.oracleGeneral.zst                     AGE-2.000000 cache size    14695, 37400000 req, miss ratio 0.1954, byte miss ratio 0.1954  2403176 14476.6364        0        0        0        0        0
result/io_traces.ns78.oracleGeneral.zst                     AGE-2.000000 cache size   146958, 37400000 req, miss ratio 0.0790, byte miss ratio 0.0790  3191446 143098.2708        0        0        0        0        0
