result/io_traces.ns179.oracleGeneral.zst                     AGE-0.250000 cache size      595, 7000000 req, miss ratio 0.5673, byte miss ratio 0.5673   114894 594.9908        0        0        0        0        0
result/io_traces.ns179.oracleGeneral.zst                     AGE-0.250000 cache size     5953, 7000000 req, miss ratio 0.4716, byte miss ratio 0.4716   211039 5952.2618        0        0        0        0        0
result/io_traces.ns179.oracleGeneral.zst                     AGE-0.250000 cache size    59532, 7000000 req, miss ratio 0.3254, byte miss ratio 0.3254   493658 58509.6062        0        0        0        0        0
result/io_traces.ns179.oracleGeneral.zst                     AGE-0.400000 cache size      595, 7000000 req, miss ratio 0.5662, byte miss ratio 0.5662   140447 594.9892        0        0        0        0        0
result/io_traces.ns179.oracleGeneral.zst                     AGE-0.400000 cache size     5953, 7000000 req, miss ratio 0.4686, byte miss ratio 0.4686   346552 5952.1078        0        0        0        0        0
result/io_traces.ns179.oracleGeneral.zst                     AGE-0.400000 cache size    59532, 7000000 req, miss ratio 0.3200, byte miss ratio 0.3200   649183 58528.6956        0        0        0        0        0
result/io_traces.ns179.oracleGeneral.zst                     AGE-2.500000 cache size      595, 7000000 req, miss ratio 0.5636, byte miss ratio 0.5636   394965 594.9829        0        0        0        0        0
result/io_traces.ns179.oracleGeneral.zst                     AGE-2.500000 cache size     5953, 7000000 req, miss ratio 0.4662, byte miss ratio 0.4662   669145 5951.9572        0        0        0        0        0
result/io_traces.ns179.oracleGeneral.zst                     AGE-2.500000 cache size    59532, 7000000 req, miss ratio 0.3080, byte miss ratio 0.3080  1049551 57958.9985        0        0        0        0        0
result/io_traces.ns179.oracleGeneral.zst                     AGE-1.500000 cache size      595, 7000000 req, miss ratio 0.5635, byte miss ratio 0.5635   342495 594.9848        0        0        0        0        0
result/io_traces.ns179.oracleGeneral.zst                     AGE-1.500000 cache size     5953, 7000000 req, miss ratio 0.4663, byte miss ratio 0.4663   641277 5952.0849        0        0        0        0        0
result/io_traces.ns179.oracleGeneral.zst                     AGE-1.500000 cache size    59532, 7000000 req, miss ratio 0.3080, byte miss ratio 0.3080  1049551 57958.9985        0        0        0        0        0
result/io_traces.ns179.oracleGeneral.zst                     AGE-0.300000 cache size      595, 7000000 req, miss ratio 0.5669, byte miss ratio 0.5669   124559 594.9902        0        0        0        0        0
result/io_traces.ns179.oracleGeneral.zst                     AGE-0.300000 cache size     5953, 7000000 req, miss ratio 0.4708, byte miss ratio 0.4708   256614 5952.3376        0        0        0        0        0
result/io_traces.ns179.oracleGeneral.zst                     AGE-0.300000 cache size    59532, 7000000 req, miss ratio 0.3238, byte miss ratio 0.3238   547638 58849.6213        0        0        0        0        0
result/io_traces.ns179.oracleGeneral.zst                     AGE-2.000000 cache size      595, 7000000 req, miss ratio 0.5636, byte miss ratio 0.5636   393788 594.9829        0        0        0        0        0
result/io_traces.ns179.oracleGeneral.zst                     AGE-2.000000 cache size     5953, 7000000 req, miss ratio 0.4662, byte miss ratio 0.4662   667859 5951.9412        0        0        0        0        0
result/io_traces.ns179.oracleGeneral.zst                     AGE-2.000000 cache size    59532, 7000000 req, miss ratio 0.3080, byte miss ratio 0.3080  1049551 57958.9985        0        0        0        0        0
result/io_traces.ns179.oracleGeneral.zst                     AGE-0.200000 cache size      595, 7000000 req, miss ratio 0.5678, byte miss ratio 0.5678   103889 594.9905        0        0        0        0        0
result/io_traces.ns179.oracleGeneral.zst                     AGE-0.200000 cache size     5953, 7000000 req, miss ratio 0.4718, byte miss ratio 0.4718   178551 5952.3336        0        0        0        0        0
result/io_traces.ns179.oracleGeneral.zst                     AGE-0.200000 cache size    59532, 7000000 req, miss ratio 0.3299, byte miss ratio 0.3299   405997 58776.9347        0        0        0        0        0
result/io_traces.ns179.oracleGeneral.zst                     AGE-0.160000 cache size      595, 7000000 req, miss ratio 0.5683, byte miss ratio 0.5683    95053 594.9905        0        0        0        0        0
result/io_traces.ns179.oracleGeneral.zst                     AGE-0.160000 cache size     5953, 7000000 req, miss ratio 0.4722, byte miss ratio 0.4722   146889 5952.4619        0        0        0        0        0
result/io_traces.ns179.oracleGeneral.zst                     AGE-0.160000 cache size    59532, 7000000 req, miss ratio 0.3308, byte miss ratio 0.3308   352260 58813.5456        0        0        0        0        0
result/io_traces.ns179.oracleGeneral.zst                     AGE-0.500000 cache size      595, 7000000 req, miss ratio 0.5656, byte miss ratio 0.5656   158726 594.9882        0        0        0        0        0
result/io_traces.ns179.oracleGeneral.zst                     AGE-0.500000 cache size     5953, 7000000 req, miss ratio 0.4673, byte miss ratio 0.4673   410318 5951.4078        0        0        0        0        0
result/io_traces.ns179.oracleGeneral.zst                     AGE-0.500000 cache size    59532, 7000000 req, miss ratio 0.3169, byte miss ratio 0.3169   741791 58475.7799        0        0        0        0        0
