result/io_traces.ns512.oracleGeneral.zst                     AGE-0.250000 cache size      603, 7400000 req, miss ratio 0.2838, byte miss ratio 0.2838   491195 600.7478        0        0        0        0        0
result/io_traces.ns512.oracleGeneral.zst                     AGE-0.250000 cache size     6039, 7400000 req, miss ratio 0.2630, byte miss ratio 0.2630    77647 6023.6316        0        0        0        0        0
result/io_traces.ns512.oracleGeneral.zst                     AGE-0.250000 cache size    60392, 7400000 req, miss ratio 0.1185, byte miss ratio 0.1185   408952 58914.4101        0        0        0        0        0
result/io_traces.ns512.oracleGeneral.zst                     AGE-1.500000 cache size      603, 7400000 req, miss ratio 0.2805, byte miss ratio 0.2805   710700 599.6229        0        0        0        0        0
result/io_traces.ns512.oracleGeneral.zst                     AGE-1.500000 cache size     6039, 7400000 req, miss ratio 0.2570, byte miss ratio 0.2570   250952 6015.3039        0        0        0        0        0
result/io_traces.ns512.oracleGeneral.zst                     AGE-1.500000 cache size    60392, 7400000 req, miss ratio 0.1120, byte miss ratio 0.1120   674597 58350.2370        0        0        0        0        0
result/io_traces.ns512.oracleGeneral.zst                     AGE-0.300000 cache size      603, 7400000 req, miss ratio 0.2831, byte miss ratio 0.2831   505102 600.2839        0        0        0        0        0
result/io_traces.ns512.oracleGeneral.zst                     AGE-0.300000 cache size     6039, 7400000 req, miss ratio 0.2627, byte miss ratio 0.2627    82016 6023.2416        0        0        0        0        0
result/io_traces.ns512.oracleGeneral.zst                     AGE-0.300000 cache size    60392, 7400000 req, miss ratio 0.1164, byte miss ratio 0.1164   461721 58737.9980        0        0        0        0        0
result/io_traces.ns512.oracleGeneral.zst                     AGE-0.160000 cache size      603, 7400000 req, miss ratio 0.2855, byte miss ratio 0.2855   460168 600.8614        0        0        0        0        0
result/io_traces.ns512.oracleGeneral.zst                     AGE-0.160000 cache size     6039, 7400000 req, miss ratio 0.2633, byte miss ratio 0.2633    71373 6023.9908        0        0        0        0        0
result/io_traces.ns512.oracleGeneral.zst                     AGE-0.160000 cache size    60392, 7400000 req, miss ratio 0.1235, byte miss ratio 0.1235   292942 59379.1591        0        0        0        0        0
result/io_traces.ns512.oracleGeneral.zst                     AGE-2.000000 cache size      603, 7400000 req, miss ratio 0.2805, byte miss ratio 0.2805   710700 599.6229        0        0        0        0        0
result/io_traces.ns512.oracleGeneral.zst                     AGE-2.000000 cache size     6039, 7400000 req, miss ratio 0.2570, byte miss ratio 0.2570   250952 6015.3039        0        0        0        0        0
result/io_traces.ns512.oracleGeneral.zst                     AGE-2.000000 cache size    60392, 7400000 req, miss ratio 0.1120, byte miss ratio 0.1120   674597 58350.2370        0        0        0        0        0
result/io_traces.ns512.oracleGeneral.zst                     AGE-2.500000 cache size      603, 7400000 req, miss ratio 0.2805, byte miss ratio 0.2805   710700 599.6229        0        0        0        0        0
result/io_traces.ns512.oracleGeneral.zst                     AGE-2.500000 cache size     6039, 7400000 req, miss ratio 0.2570, byte miss ratio 0.2570   250952 6015.3039        0        0        0        0        0
result/io_traces.ns512.oracleGeneral.zst                     AGE-2.500000 cache size    60392, 7400000 req, miss ratio 0.1120, byte miss ratio 0.1120   674597 58350.2370        0        0        0        0        0
result/io_traces.ns512.oracleGeneral.zst                     AGE-0.400000 cache size      603, 7400000 req, miss ratio 0.2820, byte miss ratio 0.2820   532279 600.2427        0        0        0        0        0
result/io_traces.ns512.oracleGeneral.zst                     AGE-0.400000 cache size     6039, 7400000 req, miss ratio 0.2623, byte miss ratio 0.2623    88452 6021.3081        0        0        0        0        0
result/io_traces.ns512.oracleGeneral.zst                     AGE-0.400000 cache size    60392, 7400000 req, miss ratio 0.1134, byte miss ratio 0.1134   540361 58477.6238        0        0        0        0        0
result/io_traces.ns512.oracleGeneral.zst                     AGE-0.500000 cache size      603, 7400000 req, miss ratio 0.2813, byte miss ratio 0.2813   562237 600.1725        0        0        0        0        0
result/io_traces.ns512.oracleGeneral.zst                     AGE-0.500000 cache size     6039, 7400000 req, miss ratio 0.2621, byte miss ratio 0.2621    92756 6019.2313        0        0        0        0        0
result/io_traces.ns512.oracleGeneral.zst                     AGE-0.500000 cache size    60392, 7400000 req, miss ratio 0.1114, byte miss ratio 0.1114   599469 58281.8252        0        0        0        0        0
result/io_traces.ns512.oracleGeneral.zst                     AGE-0.200000 cache size      603, 7400000 req, miss ratio 0.2846, byte miss ratio 0.2846   475813 600.3540        0        0        0        0        0
result/io_traces.ns512.oracleGeneral.zst                     AGE-0.200000 cache size     6039, 7400000 req, miss ratio 0.2632, byte miss ratio 0.2632    74197 6023.8455        0        0        0        0        0
result/io_traces.ns512.oracleGeneral.zst                     AGE-0.200000 cache size    60392, 7400000 req, miss ratio 0.1211, byte miss ratio 0.1211   346304 59235.6374        0        0        0        0        0
