result/io_traces.ns5.oracleGeneral.zst                     AGE-1.500000 cache size     1680, 22400000 req, miss ratio 0.3117, byte miss ratio 0.3117  4401064 1672.0132        0        0        0        0        0
result/io_traces.ns5.oracleGeneral.zst                     AGE-1.500000 cache size    16807, 22400000 req, miss ratio 0.1638, byte miss ratio 0.1638  2145525 16745.8297        0        0        0        0        0
result/io_traces.ns5.oracleGeneral.zst                     AGE-1.500000 cache size   168078, 22400000 req, miss ratio 0.0842, byte miss ratio 0.0842  1713608 162328.6893        0        0        0        0        0
result/io_traces.ns5.oracleGeneral.zst                     AGE-0.300000 cache size     1680, 22400000 req, miss ratio 0.3238, byte miss ratio 0.3238  2905563 1673.2813        0        0        0        0        0
result/io_traces.ns5.oracleGeneral.zst                     AGE-0.300000 cache size    16807, 22400000 req, miss ratio 0.1635, byte miss ratio 0.1635  1198598 16749.5618        0        0        0        0        0
result/io_traces.ns5.oracleGeneral.zst                     AGE-0.300000 cache size   168078, 22400000 req, miss ratio 0.0846, byte miss ratio 0.0846   681973 163010.1498        0        0        0        0        0
result/io_traces.ns5.oracleGeneral.zst                     AGE-2.500000 cache size     1680, 22400000 req, miss ratio 0.3117, byte miss ratio 0.3117  4401064 1672.0132        0        0        0        0        0
result/io_traces.ns5.oracleGeneral.zst                     AGE-2.500000 cache size    16807, 22400000 req, miss ratio 0.1638, byte miss ratio 0.1638  2145525 16745.8297        0        0        0        0        0
result/io_traces.ns5.oracleGeneral.zst                     AGE-2.500000 cache size   168078, 22400000 req, miss ratio 0.0842, byte miss ratio 0.0842  1713608 162328.6893        0        0        0        0        0
result/io_traces.ns5.oracleGeneral.zst                     AGE-0.400000 cache size     1680, 22400000 req, miss ratio 0.3182, byte miss ratio 0.3182  3397994 1672.4279        0        0        0        0        0
result/io_traces.ns5.oracleGeneral.zst                     AGE-0.400000 cache size    16807, 22400000 req, miss ratio 0.1625, byte miss ratio 0.1625  1425470 16743.8255        0        0        0        0        0
result/io_traces.ns5.oracleGeneral.zst                     AGE-0.400000 cache size   168078, 22400000 req, miss ratio 0.0834, byte miss ratio 0.0834   792203 161424.6049        0        0        0        0        0
result/io_traces.ns5.oracleGeneral.zst                     AGE-0.200000 cache size     1680, 22400000 req, miss ratio 0.3318, byte miss ratio 0.3318  2287630 1674.5941        0        0        0        0        0
result/io_traces.ns5.oracleGeneral.zst                     AGE-0.200000 cache size    16807, 22400000 req, miss ratio 0.1650, byte miss ratio 0.1650   971186 16752.2471        0        0        0        0        0
result/io_traces.ns5.oracleGeneral.zst                     AGE-0.200000 cache size   168078, 22400000 req, miss ratio 0.0864, byte miss ratio 0.0864   512396 164588.1861        0        0        0        0        0
result/io_traces.ns5.oracleGeneral.zst                     AGE-0.160000 cache size     1680, 22400000 req, miss ratio 0.3361, byte miss ratio 0.3361  2012919 1676.3222        0        0        0        0        0
result/io_traces.ns5.oracleGeneral.zst                     AGE-0.160000 cache size    16807, 22400000 req, miss ratio 0.1657, byte miss ratio 0.1657   848921 16755.8385        0        0        0        0        0
result/io_traces.ns5.oracleGeneral.zst                     AGE-0.160000 cache size   168078, 22400000 req, miss ratio 0.0873, byte miss ratio 0.0873   440499 165378.0884        0        0        0        0        0
result/io_traces.ns5.oracleGeneral.zst                     AGE-2.000000 cache size     1680, 22400000 req, miss ratio 0.3117, byte miss ratio 0.3117  4401064 1672.0132        0        0        0        0        0
result/io_traces.ns5.oracleGeneral.zst                     AGE-2.000000 cache size    16807, 22400000 req, miss ratio 0.1638, byte miss ratio 0.1638  2145525 16745.8297        0        0        0        0        0
result/io_traces.ns5.oracleGeneral.zst                     AGE-2.000000 cache size   168078, 22400000 req, miss ratio 0.0842, byte miss ratio 0.0842  1713608 162328.6893        0        0        0        0        0
result/io_traces.ns5.oracleGeneral.zst                     AGE-0.250000 cache size     1680, 22400000 req, miss ratio 0.3273, byte miss ratio 0.3273  2611925 1673.9058        0        0        0        0        0
result/io_traces.ns5.oracleGeneral.zst                     AGE-0.250000 cache size    16807, 22400000 req, miss ratio 0.1642, byte miss ratio 0.1642  1092208 16751.3284        0        0        0        0        0
result/io_traces.ns5.oracleGeneral.zst                     AGE-0.250000 cache size   168078, 22400000 req, miss ratio 0.0854, byte miss ratio 0.0854   599722 163458.5636        0        0        0        0        0
result/io_traces.ns5.oracleGeneral.zst                     AGE-0.500000 cache size     1680, 22400000 req, miss ratio 0.3137, byte miss ratio 0.3137  3822051 1672.7239        0        0        0        0        0
result/io_traces.ns5.oracleGeneral.zst                     AGE-0.500000 cache size    16807, 22400000 req, miss ratio 0.1614, byte miss ratio 0.1614  1622336 16742.7513        0        0        0        0        0
result/io_traces.ns5.oracleGeneral.zst                     AGE-0.500000 cache size   168078, 22400000 req, miss ratio 0.0831, byte miss ratio 0.0831  1088794 160445.9509        0        0        0        0        0
