result/io_traces.ns491.oracleGeneral.zst                     AGE-0.160000 cache size      171, 2400000 req, miss ratio 0.4937, byte miss ratio 0.4937   124026 170.9844        0        0        0        0        0
result/io_traces.ns491.oracleGeneral.zst                     AGE-0.160000 cache size     1719, 2400000 req, miss ratio 0.4739, byte miss ratio 0.4739    20456 1713.9382        0        0        0        0        0
result/io_traces.ns491.oracleGeneral.zst                     AGE-0.160000 cache size    17195, 2400000 req, miss ratio 0.3463, byte miss ratio 0.3463   266818 17132.8820        0        0        0        0        0
result/io_traces.ns491.oracleGeneral.zst                     AGE-0.300000 cache size      171, 2400000 req, miss ratio 0.4903, byte miss ratio 0.4903   143797 170.9830        0        0        0        0        0
result/io_traces.ns491.oracleGeneral.zst                     AGE-0.300000 cache size     1719, 2400000 req, miss ratio 0.4735, byte miss ratio 0.4735    22637 1711.4106        0        0        0        0        0
result/io_traces.ns491.oracleGeneral.zst                     AGE-0.300000 cache size    17195, 2400000 req, miss ratio 0.3481, byte miss ratio 0.3481   266807 17102.7171        0        0        0        0        0
result/io_traces.ns491.oracleGeneral.zst                     AGE-0.500000 cache size      171, 2400000 req, miss ratio 0.4890, byte miss ratio 0.4890   156398 170.9076        0        0        0        0        0
result/io_traces.ns491.oracleGeneral.zst                     AGE-0.500000 cache size     1719, 2400000 req, miss ratio 0.4731, byte miss ratio 0.4731    24634 1710.3900        0        0        0        0        0
result/io_traces.ns491.oracleGeneral.zst                     AGE-0.500000 cache size    17195, 2400000 req, miss ratio 0.3491, byte miss ratio 0.3491   267831 17019.6895        0        0        0        0        0
result/io_traces.ns491.oracleGeneral.zst                     AGE-0.400000 cache size      171, 2400000 req, miss ratio 0.4895, byte miss ratio 0.4895   151096 170.9807        0        0        0        0        0
result/io_traces.ns491.oracleGeneral.zst                     AGE-0.400000 cache size     1719, 2400000 req, miss ratio 0.4733, byte miss ratio 0.4733    23557 1711.1655        0        0        0        0        0
result/io_traces.ns491.oracleGeneral.zst                     AGE-0.400000 cache size    17195, 2400000 req, miss ratio 0.3486, byte miss ratio 0.3486   267327 17073.0476        0        0        0        0        0
result/io_traces.ns491.oracleGeneral.zst                     AGE-1.500000 cache size      171, 2400000 req, miss ratio 0.4886, byte miss ratio 0.4886   342294 170.9553        0        0        0        0        0
result/io_traces.ns491.oracleGeneral.zst                     AGE-1.500000 cache size     1719, 2400000 req, miss ratio 0.4733, byte miss ratio 0.4733   218107 1711.0295        0        0        0        0        0
result/io_traces.ns491.oracleGeneral.zst                     AGE-1.500000 cache size    17195, 2400000 req, miss ratio 0.4222, byte miss ratio 0.4222   245387 16971.2390        0        0        0        0        0
result/io_traces.ns491.oracleGeneral.zst                     AGE-2.000000 cache size      171, 2400000 req, miss ratio 0.4886, byte miss ratio 0.4886   342294 170.9553        0        0        0        0        0
result/io_traces.ns491.oracleGeneral.zst                     AGE-2.000000 cache size     1719, 2400000 req, miss ratio 0.4733, byte miss ratio 0.4733   218107 1711.0295        0        0        0        0        0
result/io_traces.ns491.oracleGeneral.zst                     AGE-2.000000 cache size    17195, 2400000 req, miss ratio 0.4222, byte miss ratio 0.4222   245387 16971.2390        0        0        0        0        0
result/io_traces.ns491.oracleGeneral.zst                     AGE-2.500000 cache size      171, 2400000 req, miss ratio 0.4886, byte miss ratio 0.4886   342294 170.9553        0        0        0        0        0
result/io_traces.ns491.oracleGeneral.zst                     AGE-2.500000 cache size     1719, 2400000 req, miss ratio 0.4733, byte miss ratio 0.4733   218107 1711.0295        0        0        0        0        0
result/io_traces.ns491.oracleGeneral.zst                     AGE-2.500000 cache size    17195, 2400000 req, miss ratio 0.4222, byte miss ratio 0.4222   245387 16971.2390        0        0        0        0        0
result/io_traces.ns491.oracleGeneral.zst                     AGE-0.250000 cache size      171, 2400000 req, miss ratio 0.4908, byte miss ratio 0.4908   138122 170.9833        0        0        0        0        0
result/io_traces.ns491.oracleGeneral.zst                     AGE-0.250000 cache size     1719, 2400000 req, miss ratio 0.4736, byte miss ratio 0.4736    21859 1712.3386        0        0        0        0        0
result/io_traces.ns491.oracleGeneral.zst                     AGE-0.250000 cache size    17195, 2400000 req, miss ratio 0.3478, byte miss ratio 0.3478   266835 17118.9160        0        0        0        0        0
result/io_traces.ns491.oracleGeneral.zst                     AGE-0.200000 cache size      171, 2400000 req, miss ratio 0.4919, byte miss ratio 0.4919   131581 170.9834        0        0        0        0        0
result/io_traces.ns491.oracleGeneral.zst                     AGE-0.200000 cache size     1719, 2400000 req, miss ratio 0.4737, byte miss ratio 0.4737    21177 1712.8772        0        0        0        0        0
result/io_traces.ns491.oracleGeneral.zst                     AGE-0.200000 cache size    17195, 2400000 req, miss ratio 0.3474, byte miss ratio 0.3474   266592 17124.0195        0        0        0        0        0
