result/io_traces.ns407.oracleGeneral.zst                     AGE-0.300000 cache size      164, 3000000 req, miss ratio 0.6210, byte miss ratio 0.6210   262027 163.9871        0        0        0        0        0
result/io_traces.ns407.oracleGeneral.zst                     AGE-0.300000 cache size     1640, 3000000 req, miss ratio 0.4842, byte miss ratio 0.4842   108923 1639.3315        0        0        0        0        0
result/io_traces.ns407.oracleGeneral.zst                     AGE-0.300000 cache size    16400, 3000000 req, miss ratio 0.3303, byte miss ratio 0.3303   291033 16285.8489        0        0        0        0        0
result/io_traces.ns407.oracleGeneral.zst                     AGE-2.500000 cache size      164, 3000000 req, miss ratio 0.6061, byte miss ratio 0.6061   417033 163.9650        0        0        0        0        0
result/io_traces.ns407.oracleGeneral.zst                     AGE-2.500000 cache size     1640, 3000000 req, miss ratio 0.4803, byte miss ratio 0.4803   195493 1638.2470        0        0        0        0        0
result/io_traces.ns407.oracleGeneral.zst                     AGE-2.500000 cache size    16400, 3000000 req, miss ratio 0.3281, byte miss ratio 0.3281   406910 16162.9646        0        0        0        0        0
result/io_traces.ns407.oracleGeneral.zst                     AGE-0.160000 cache size      164, 3000000 req, miss ratio 0.6361, byte miss ratio 0.6361   175019 163.9939        0        0        0        0        0
result/io_traces.ns407.oracleGeneral.zst                     AGE-0.160000 cache size     1640, 3000000 req, miss ratio 0.4883, byte miss ratio 0.4883    85394 1639.5271        0        0        0        0        0
result/io_traces.ns407.oracleGeneral.zst                     AGE-0.160000 cache size    16400, 3000000 req, miss ratio 0.3386, byte miss ratio 0.3386   107072 16304.2432        0        0        0        0        0
result/io_traces.ns407.oracleGeneral.zst                     AGE-0.400000 cache size      164, 3000000 req, miss ratio 0.6149, byte miss ratio 0.6149   303678 163.9812        0        0        0        0        0
result/io_traces.ns407.oracleGeneral.zst                     AGE-0.400000 cache size     1640, 3000000 req, miss ratio 0.4826, byte miss ratio 0.4826   119552 1638.8797        0        0        0        0        0
result/io_traces.ns407.oracleGeneral.zst                     AGE-0.400000 cache size    16400, 3000000 req, miss ratio 0.3279, byte miss ratio 0.3279   327192 16266.7234        0        0        0        0        0
result/io_traces.ns407.oracleGeneral.zst                     AGE-0.500000 cache size      164, 3000000 req, miss ratio 0.6109, byte miss ratio 0.6109   333251 163.9628        0        0        0        0        0
result/io_traces.ns407.oracleGeneral.zst                     AGE-0.500000 cache size     1640, 3000000 req, miss ratio 0.4814, byte miss ratio 0.4814   128422 1637.5943        0        0        0        0        0
result/io_traces.ns407.oracleGeneral.zst                     AGE-0.500000 cache size    16400, 3000000 req, miss ratio 0.3267, byte miss ratio 0.3267   347343 16253.0934        0        0        0        0        0
result/io_traces.ns407.oracleGeneral.zst                     AGE-0.250000 cache size      164, 3000000 req, miss ratio 0.6250, byte miss ratio 0.6250   235524 163.9919        0        0        0        0        0
result/io_traces.ns407.oracleGeneral.zst                     AGE-0.250000 cache size     1640, 3000000 req, miss ratio 0.4852, byte miss ratio 0.4852   102499 1639.3797        0        0        0        0        0
result/io_traces.ns407.oracleGeneral.zst                     AGE-0.250000 cache size    16400, 3000000 req, miss ratio 0.3335, byte miss ratio 0.3335   235643 16293.2318        0        0        0        0        0
result/io_traces.ns407.oracleGeneral.zst                     AGE-1.500000 cache size      164, 3000000 req, miss ratio 0.6061, byte miss ratio 0.6061   417033 163.9650        0        0        0        0        0
result/io_traces.ns407.oracleGeneral.zst                     AGE-1.500000 cache size     1640, 3000000 req, miss ratio 0.4803, byte miss ratio 0.4803   195493 1638.2470        0        0        0        0        0
result/io_traces.ns407.oracleGeneral.zst                     AGE-1.500000 cache size    16400, 3000000 req, miss ratio 0.3281, byte miss ratio 0.3281   406910 16162.9646        0        0        0        0        0
result/io_traces.ns407.oracleGeneral.zst                     AGE-2.000000 cache size      164, 3000000 req, miss ratio 0.6061, byte miss ratio 0.6061   417033 163.9650        0        0        0        0        0
result/io_traces.ns407.oracleGeneral.zst                     AGE-2.000000 cache size     1640, 3000000 req, miss ratio 0.4803, byte miss ratio 0.4803   195493 1638.2470        0        0        0        0        0
result/io_traces.ns407.oracleGeneral.zst                     AGE-2.000000 cache size    16400, 3000000 req, miss ratio 0.3281, byte miss ratio 0.3281   406910 16162.9646        0        0        0        0        0
result/io_traces.ns407.oracleGeneral.zst                     AGE-0.200000 cache size      164, 3000000 req, miss ratio 0.6301, byte miss ratio 0.6301   206015 163.9914        0        0        0        0        0
result/io_traces.ns407.oracleGeneral.zst                     AGE-0.200000 cache size     1640, 3000000 req, miss ratio 0.4866, byte miss ratio 0.4866    94268 1639.5276        0        0        0        0        0
result/io_traces.ns407.oracleGeneral.zst                     AGE-0.200000 cache size    16400, 3000000 req, miss ratio 0.3368, byte miss ratio 0.3368   149416 16293.1022        0        0        0        0        0
