result/io_traces.ns133.oracleGeneral.zst                     AGE-2.000000 cache size     1600, 18800000 req, miss ratio 0.1182, byte miss ratio 0.1182   561036 1588.9257        0        0        0        0        0
result/io_traces.ns133.oracleGeneral.zst                     AGE-2.000000 cache size    16005, 18800000 req, miss ratio 0.1140, byte miss ratio 0.1140   167237 15956.1982        0        0        0        0        0
result/io_traces.ns133.oracleGeneral.zst                     AGE-2.000000 cache size   160053, 18800000 req, miss ratio 0.1034, byte miss ratio 0.1034   216831 158572.9709        0        0        0        0        0
result/io_traces.ns133.oracleGeneral.zst                     AGE-0.300000 cache size     1600, 18800000 req, miss ratio 0.1189, byte miss ratio 0.1189   436944 1593.9064        0        0        0        0        0
result/io_traces.ns133.oracleGeneral.zst                     AGE-0.300000 cache size    16005, 18800000 req, miss ratio 0.1139, byte miss ratio 0.1139    78251 15966.0959        0        0        0        0        0
result/io_traces.ns133.oracleGeneral.zst                     AGE-0.300000 cache size   160053, 18800000 req, miss ratio 0.1041, byte miss ratio 0.1041    86623 159496.0693        0        0        0        0        0
result/io_traces.ns133.oracleGeneral.zst                     AGE-0.500000 cache size     1600, 18800000 req, miss ratio 0.1185, byte miss ratio 0.1185   462355 1589.8810        0        0        0        0        0
result/io_traces.ns133.oracleGeneral.zst                     AGE-0.500000 cache size    16005, 18800000 req, miss ratio 0.1138, byte miss ratio 0.1138    85274 15962.5411        0        0        0        0        0
result/io_traces.ns133.oracleGeneral.zst                     AGE-0.500000 cache size   160053, 18800000 req, miss ratio 0.1036, byte miss ratio 0.1036   116468 159213.5530        0        0        0        0        0
result/io_traces.ns133.oracleGeneral.zst                     AGE-0.160000 cache size     1600, 18800000 req, miss ratio 0.1193, byte miss ratio 0.1193   416162 1594.6469        0        0        0        0        0
result/io_traces.ns133.oracleGeneral.zst                     AGE-0.160000 cache size    16005, 18800000 req, miss ratio 0.1140, byte miss ratio 0.1140    70483 15979.1397        0        0        0        0        0
result/io_traces.ns133.oracleGeneral.zst                     AGE-0.160000 cache size   160053, 18800000 req, miss ratio 0.1046, byte miss ratio 0.1046    51643 159738.5359        0        0        0        0        0
result/io_traces.ns133.oracleGeneral.zst                     AGE-0.250000 cache size     1600, 18800000 req, miss ratio 0.1190, byte miss ratio 0.1190   430366 1594.5447        0        0        0        0        0
result/io_traces.ns133.oracleGeneral.zst                     AGE-0.250000 cache size    16005, 18800000 req, miss ratio 0.1139, byte miss ratio 0.1139    76357 15966.0875        0        0        0        0        0
result/io_traces.ns133.oracleGeneral.zst                     AGE-0.250000 cache size   160053, 18800000 req, miss ratio 0.1043, byte miss ratio 0.1043    77803 159592.4298        0        0        0        0        0
result/io_traces.ns133.oracleGeneral.zst                     AGE-2.500000 cache size     1600, 18800000 req, miss ratio 0.1182, byte miss ratio 0.1182   561036 1588.9257        0        0        0        0        0
result/io_traces.ns133.oracleGeneral.zst                     AGE-2.500000 cache size    16005, 18800000 req, miss ratio 0.1140, byte miss ratio 0.1140   167237 15956.1982        0        0        0        0        0
result/io_traces.ns133.oracleGeneral.zst                     AGE-2.500000 cache size   160053, 18800000 req, miss ratio 0.1034, byte miss ratio 0.1034   216831 158572.9709        0        0        0        0        0
result/io_traces.ns133.oracleGeneral.zst                     AGE-0.200000 cache size     1600, 18800000 req, miss ratio 0.1192, byte miss ratio 0.1192   422493 1594.4724        0        0        0        0        0
result/io_traces.ns133.oracleGeneral.zst                     AGE-0.200000 cache size    16005, 18800000 req, miss ratio 0.1139, byte miss ratio 0.1139    74016 15968.4541        0        0        0        0        0
result/io_traces.ns133.oracleGeneral.zst                     AGE-0.200000 cache size   160053, 18800000 req, miss ratio 0.1045, byte miss ratio 0.1045    64033 159670.5801        0        0        0        0        0
result/io_traces.ns133.oracleGeneral.zst                     AGE-1.500000 cache size     1600, 18800000 req, miss ratio 0.1182, byte miss ratio 0.1182   560977 1589.2150        0        0        0        0        0
result/io_traces.ns133.oracleGeneral.zst                     AGE-1.500000 cache size    16005, 18800000 req, miss ratio 0.1140, byte miss ratio 0.1140   167093 15956.1981        0        0        0        0        0
result/io_traces.ns133.oracleGeneral.zst                     AGE-1.500000 cache size   160053, 18800000 req, miss ratio 0.1034, byte miss ratio 0.1034   216831 158572.9709        0        0        0        0        0
result/io_traces.ns133.oracleGeneral.zst                     AGE-0.400000 cache size     1600, 18800000 req, miss ratio 0.1187, byte miss ratio 0.1187   448999 1590.9323        0        0        0        0        0
result/io_traces.ns133.oracleGeneral.zst                     AGE-0.400000 cache size    16005, 18800000 req, miss ratio 0.1138, byte miss ratio 0.1138    82079 15962.7241        0        0        0        0        0
result/io_traces.ns133.oracleGeneral.zst                     AGE-0.400000 cache size   160053, 18800000 req, miss ratio 0.1039, byte miss ratio 0.1039   102191 159356.3251        0        0        0        0        0
