result/io_traces.ns197.oracleGeneral.zst                     AGE-0.500000 cache size     2347, 19600000 req, miss ratio 0.3404, byte miss ratio 0.3404   300412 2329.4828        0        0        0        0        0
result/io_traces.ns197.oracleGeneral.zst                     AGE-0.500000 cache size    23470, 19600000 req, miss ratio 0.2841, byte miss ratio 0.2841   974715 23355.9162        0        0        0        0        0
result/io_traces.ns197.oracleGeneral.zst                     AGE-0.500000 cache size   234701, 19600000 req, miss ratio 0.1317, byte miss ratio 0.1317   673143 199181.5561        0        0        0        0        0
result/io_traces.ns197.oracleGeneral.zst                     AGE-0.160000 cache size     2347, 19600000 req, miss ratio 0.3419, byte miss ratio 0.3419   233953 2335.2421        0        0        0        0        0
result/io_traces.ns197.oracleGeneral.zst                     AGE-0.160000 cache size    23470, 19600000 req, miss ratio 0.2942, byte miss ratio 0.2942    41227 23434.4749        0        0        0        0        0
result/io_traces.ns197.oracleGeneral.zst                     AGE-0.160000 cache size   234701, 19600000 req, miss ratio 0.1347, byte miss ratio 0.1347   522940 217268.9960        0        0        0        0        0
result/io_traces.ns197.oracleGeneral.zst                     AGE-0.300000 cache size     2347, 19600000 req, miss ratio 0.3412, byte miss ratio 0.3412   257054 2334.1426        0        0        0        0        0
result/io_traces.ns197.oracleGeneral.zst                     AGE-0.300000 cache size    23470, 19600000 req, miss ratio 0.2878, byte miss ratio 0.2878   607902 23426.3959        0        0        0        0        0
result/io_traces.ns197.oracleGeneral.zst                     AGE-0.300000 cache size   234701, 19600000 req, miss ratio 0.1323, byte miss ratio 0.1323   599585 204762.3087        0        0        0        0        0
result/io_traces.ns197.oracleGeneral.zst                     AGE-0.250000 cache size     2347, 19600000 req, miss ratio 0.3415, byte miss ratio 0.3415   249753 2333.4161        0        0        0        0        0
result/io_traces.ns197.oracleGeneral.zst                     AGE-0.250000 cache size    23470, 19600000 req, miss ratio 0.2887, byte miss ratio 0.2887   548582 23430.5871        0        0        0        0        0
result/io_traces.ns197.oracleGeneral.zst                     AGE-0.250000 cache size   234701, 19600000 req, miss ratio 0.1328, byte miss ratio 0.1328   581627 208017.3213        0        0        0        0        0
result/io_traces.ns197.oracleGeneral.zst                     AGE-0.200000 cache size     2347, 19600000 req, miss ratio 0.3417, byte miss ratio 0.3417   240696 2336.7184        0        0        0        0        0
result/io_traces.ns197.oracleGeneral.zst                     AGE-0.200000 cache size    23470, 19600000 req, miss ratio 0.2896, byte miss ratio 0.2896   462840 23431.7137        0        0        0        0        0
result/io_traces.ns197.oracleGeneral.zst                     AGE-0.200000 cache size   234701, 19600000 req, miss ratio 0.1336, byte miss ratio 0.1336   551407 212723.2234        0        0        0        0        0
result/io_traces.ns197.oracleGeneral.zst                     AGE-0.400000 cache size     2347, 19600000 req, miss ratio 0.3406, byte miss ratio 0.3406   280881 2329.1531        0        0        0        0        0
result/io_traces.ns197.oracleGeneral.zst                     AGE-0.400000 cache size    23470, 19600000 req, miss ratio 0.2872, byte miss ratio 0.2872   648939 23403.6045        0        0        0        0        0
result/io_traces.ns197.oracleGeneral.zst                     AGE-0.400000 cache size   234701, 19600000 req, miss ratio 0.1318, byte miss ratio 0.1318   635175 201056.2902        0        0        0        0        0
result/io_traces.ns197.oracleGeneral.zst                     AGE-2.500000 cache size     2347, 19600000 req, miss ratio 0.3402, byte miss ratio 0.3402   919935 2326.2534        0        0        0        0        0
result/io_traces.ns197.oracleGeneral.zst                     AGE-2.500000 cache size    23470, 19600000 req, miss ratio 0.2836, byte miss ratio 0.2836  1645970 23350.2941        0        0        0        0        0
result/io_traces.ns197.oracleGeneral.zst                     AGE-2.500000 cache size   234701, 19600000 req, miss ratio 0.1319, byte miss ratio 0.1319  1161867 198214.2789        0        0        0        0        0
result/io_traces.ns197.oracleGeneral.zst                     AGE-1.500000 cache size     2347, 19600000 req, miss ratio 0.3402, byte miss ratio 0.3402   919935 2326.2534        0        0        0        0        0
result/io_traces.ns197.oracleGeneral.zst                     AGE-1.500000 cache size    23470, 19600000 req, miss ratio 0.2836, byte miss ratio 0.2836  1645970 23350.2941        0        0        0        0        0
result/io_traces.ns197.oracleGeneral.zst                     AGE-1.500000 cache size   234701, 19600000 req, miss ratio 0.1319, byte miss ratio 0.1319  1161867 198214.2789        0        0        0        0        0
result/io_traces.ns197.oracleGeneral.zst                     AGE-2.000000 cache size     2347, 19600000 req, miss ratio 0.3402, byte miss ratio 0.3402   919935 2326.2534        0        0        0        0        0
result/io_traces.ns197.oracleGeneral.zst                     AGE-2.000000 cache size    23470, 19600000 req, miss ratio 0.2836, byte miss ratio 0.2836  1645970 23350.2941        0        0        0        0        0
result/io_traces.ns197.oracleGeneral.zst                     AGE-2.000000 cache size   234701, 19600000 req, miss ratio 0.1319, byte miss ratio 0.1319  1161867 198214.2789        0        0        0        0        0
