result/io_traces.ns120.oracleGeneral.zst                     AGE-0.160000 cache size       97, 2800000 req, miss ratio 0.9072, byte miss ratio 0.9072    44543 96.9998        0        0        0        0        0
result/io_traces.ns120.oracleGeneral.zst                     AGE-0.160000 cache size      977, 2800000 req, miss ratio 0.7110, byte miss ratio 0.7110    85042 976.6682        0        0        0        0        0
result/io_traces.ns120.oracleGeneral.zst                     AGE-0.160000 cache size     9771, 2800000 req, miss ratio 0.4027, byte miss ratio 0.4027   240101 9751.2217        0        0        0        0        0
result/io_traces.ns120.oracleGeneral.zst                     AGE-0.400000 cache size       97, 2800000 req, miss ratio 0.9000, byte miss ratio 0.9000    91528 96.9978        0        0        0        0        0
result/io_traces.ns120.oracleGeneral.zst                     AGE-0.400000 cache size      977, 2800000 req, miss ratio 0.7040, byte miss ratio 0.7040   119347 976.4318        0        0        0        0        0
result/io_traces.ns120.oracleGeneral.zst                     AGE-0.400000 cache size     9771, 2800000 req, miss ratio 0.4100, byte miss ratio 0.4100   344214 9732.6819        0        0        0        0        0
result/io_traces.ns120.oracleGeneral.zst                     AGE-1.500000 cache size       97, 2800000 req, miss ratio 0.8931, byte miss ratio 0.8931   137406 96.9976        0        0        0        0        0
result/io_traces.ns120.oracleGeneral.zst                     AGE-1.500000 cache size      977, 2800000 req, miss ratio 0.6979, byte miss ratio 0.6979   168523 976.1021        0        0        0        0        0
result/io_traces.ns120.oracleGeneral.zst                     AGE-1.500000 cache size     9771, 2800000 req, miss ratio 0.4102, byte miss ratio 0.4102   411086 9713.6268        0        0        0        0        0
result/io_traces.ns120.oracleGeneral.zst                     AGE-0.500000 cache size       97, 2800000 req, miss ratio 0.8972, byte miss ratio 0.8972   108771 96.9979        0        0        0        0        0
result/io_traces.ns120.oracleGeneral.zst                     AGE-0.500000 cache size      977, 2800000 req, miss ratio 0.7030, byte miss ratio 0.7030   126382 976.2986        0        0        0        0        0
result/io_traces.ns120.oracleGeneral.zst                     AGE-0.500000 cache size     9771, 2800000 req, miss ratio 0.4123, byte miss ratio 0.4123   361269 9727.9319        0        0        0        0        0
result/io_traces.ns120.oracleGeneral.zst                     AGE-2.000000 cache size       97, 2800000 req, miss ratio 0.8931, byte miss ratio 0.8931   137406 96.9976        0        0        0        0        0
result/io_traces.ns120.oracleGeneral.zst                     AGE-2.000000 cache size      977, 2800000 req, miss ratio 0.6979, byte miss ratio 0.6979   172268 975.9647        0        0        0        0        0
result/io_traces.ns120.oracleGeneral.zst                     AGE-2.000000 cache size     9771, 2800000 req, miss ratio 0.4102, byte miss ratio 0.4102   412447 9712.2360        0        0        0        0        0
result/io_traces.ns120.oracleGeneral.zst                     AGE-0.200000 cache size       97, 2800000 req, miss ratio 0.9060, byte miss ratio 0.9060    52568 96.9999        0        0        0        0        0
result/io_traces.ns120.oracleGeneral.zst                     AGE-0.200000 cache size      977, 2800000 req, miss ratio 0.7085, byte miss ratio 0.7085    95581 976.5724        0        0        0        0        0
result/io_traces.ns120.oracleGeneral.zst                     AGE-0.200000 cache size     9771, 2800000 req, miss ratio 0.4015, byte miss ratio 0.4015   247848 9742.5047        0        0        0        0        0
result/io_traces.ns120.oracleGeneral.zst                     AGE-0.250000 cache size       97, 2800000 req, miss ratio 0.9048, byte miss ratio 0.9048    60963 96.9996        0        0        0        0        0
result/io_traces.ns120.oracleGeneral.zst                     AGE-0.250000 cache size      977, 2800000 req, miss ratio 0.7067, byte miss ratio 0.7067   103492 976.4530        0        0        0        0        0
result/io_traces.ns120.oracleGeneral.zst                     AGE-0.250000 cache size     9771, 2800000 req, miss ratio 0.4004, byte miss ratio 0.4004   255672 9738.6114        0        0        0        0        0
result/io_traces.ns120.oracleGeneral.zst                     AGE-2.500000 cache size       97, 2800000 req, miss ratio 0.8931, byte miss ratio 0.8931   137406 96.9976        0        0        0        0        0
result/io_traces.ns120.oracleGeneral.zst                     AGE-2.500000 cache size      977, 2800000 req, miss ratio 0.6979, byte miss ratio 0.6979   172380 976.0716        0        0        0        0        0
result/io_traces.ns120.oracleGeneral.zst                     AGE-2.500000 cache size     9771, 2800000 req, miss ratio 0.4102, byte miss ratio 0.4102   414146 9711.7413        0        0        0        0        0
result/io_traces.ns120.oracleGeneral.zst                     AGE-0.300000 cache size       97, 2800000 req, miss ratio 0.9034, byte miss ratio 0.9034    70453 96.9994        0        0        0        0        0
result/io_traces.ns120.oracleGeneral.zst                     AGE-0.300000 cache size      977, 2800000 req, miss ratio 0.7058, byte miss ratio 0.7058   109030 976.5154        0        0        0        0        0
result/io_traces.ns120.oracleGeneral.zst                     AGE-0.300000 cache size     9771, 2800000 req, miss ratio 0.4008, byte miss ratio 0.4008   259265 9734.3678        0        0        0        0        0
