result/io_traces.ns561.oracleGeneral.zst                     AGE-0.500000 cache size      181, 2600000 req, miss ratio 0.8283, byte miss ratio 0.8283   122286 180.9986        0        0        0        0        0
result/io_traces.ns561.oracleGeneral.zst                     AGE-0.500000 cache size     1816, 2600000 req, miss ratio 0.7167, byte miss ratio 0.7167    90861 1812.3124        0        0        0        0        0
result/io_traces.ns561.oracleGeneral.zst                     AGE-0.500000 cache size    18163, 2600000 req, miss ratio 0.4132, byte miss ratio 0.4132   438883 17934.6001        0        0        0        0        0
result/io_traces.ns561.oracleGeneral.zst                     AGE-2.500000 cache size      181, 2600000 req, miss ratio 0.8238, byte miss ratio 0.8238   167787 180.9984        0        0        0        0        0
result/io_traces.ns561.oracleGeneral.zst                     AGE-2.500000 cache size     1816, 2600000 req, miss ratio 0.7113, byte miss ratio 0.7113   138753 1807.3879        0        0        0        0        0
result/io_traces.ns561.oracleGeneral.zst                     AGE-2.500000 cache size    18163, 2600000 req, miss ratio 0.4097, byte miss ratio 0.4097   500196 17848.2711        0        0        0        0        0
result/io_traces.ns561.oracleGeneral.zst                     AGE-0.200000 cache size      181, 2600000 req, miss ratio 0.8368, byte miss ratio 0.8368    71521 181.0000        0        0        0        0        0
result/io_traces.ns561.oracleGeneral.zst                     AGE-0.200000 cache size     1816, 2600000 req, miss ratio 0.7221, byte miss ratio 0.7221    65727 1815.7200        0        0        0        0        0
result/io_traces.ns561.oracleGeneral.zst                     AGE-0.200000 cache size    18163, 2600000 req, miss ratio 0.4403, byte miss ratio 0.4403   223630 18064.2737        0        0        0        0        0
result/io_traces.ns561.oracleGeneral.zst                     AGE-1.500000 cache size      181, 2600000 req, miss ratio 0.8238, byte miss ratio 0.8238   167787 180.9984        0        0        0        0        0
result/io_traces.ns561.oracleGeneral.zst                     AGE-1.500000 cache size     1816, 2600000 req, miss ratio 0.7113, byte miss ratio 0.7113   138753 1807.3879        0        0        0        0        0
result/io_traces.ns561.oracleGeneral.zst                     AGE-1.500000 cache size    18163, 2600000 req, miss ratio 0.4097, byte miss ratio 0.4097   500196 17848.2711        0        0        0        0        0
result/io_traces.ns561.oracleGeneral.zst                     AGE-0.300000 cache size      181, 2600000 req, miss ratio 0.8335, byte miss ratio 0.8335    88883 180.9996        0        0        0        0        0
result/io_traces.ns561.oracleGeneral.zst                     AGE-0.300000 cache size     1816, 2600000 req, miss ratio 0.7193, byte miss ratio 0.7193    76882 1814.9972        0        0        0        0        0
result/io_traces.ns561.oracleGeneral.zst                     AGE-0.300000 cache size    18163, 2600000 req, miss ratio 0.4277, byte miss ratio 0.4277   300019 18031.0263        0        0        0        0        0
result/io_traces.ns561.oracleGeneral.zst                     AGE-0.160000 cache size      181, 2600000 req, miss ratio 0.8392, byte miss ratio 0.8392    61808 181.0000        0        0        0        0        0
result/io_traces.ns561.oracleGeneral.zst                     AGE-0.160000 cache size     1816, 2600000 req, miss ratio 0.7247, byte miss ratio 0.7247    56911 1815.8223        0        0        0        0        0
result/io_traces.ns561.oracleGeneral.zst                     AGE-0.160000 cache size    18163, 2600000 req, miss ratio 0.4463, byte miss ratio 0.4463   183542 18062.5544        0        0        0        0        0
result/io_traces.ns561.oracleGeneral.zst                     AGE-0.250000 cache size      181, 2600000 req, miss ratio 0.8351, byte miss ratio 0.8351    80276 180.9996        0        0        0        0        0
result/io_traces.ns561.oracleGeneral.zst                     AGE-0.250000 cache size     1816, 2600000 req, miss ratio 0.7206, byte miss ratio 0.7206    71737 1815.0303        0        0        0        0        0
result/io_traces.ns561.oracleGeneral.zst                     AGE-0.250000 cache size    18163, 2600000 req, miss ratio 0.4339, byte miss ratio 0.4339   259222 18049.6038        0        0        0        0        0
result/io_traces.ns561.oracleGeneral.zst                     AGE-2.000000 cache size      181, 2600000 req, miss ratio 0.8238, byte miss ratio 0.8238   167787 180.9984        0        0        0        0        0
result/io_traces.ns561.oracleGeneral.zst                     AGE-2.000000 cache size     1816, 2600000 req, miss ratio 0.7113, byte miss ratio 0.7113   138753 1807.3879        0        0        0        0        0
result/io_traces.ns561.oracleGeneral.zst                     AGE-2.000000 cache size    18163, 2600000 req, miss ratio 0.4097, byte miss ratio 0.4097   500196 17848.2711        0        0        0        0        0
result/io_traces.ns561.oracleGeneral.zst                     AGE-0.400000 cache size      181, 2600000 req, miss ratio 0.8305, byte miss ratio 0.8305   105763 180.9986        0        0        0        0        0
result/io_traces.ns561.oracleGeneral.zst                     AGE-0.400000 cache size     1816, 2600000 req, miss ratio 0.7180, byte miss ratio 0.7180    83903 1813.6050        0        0        0        0        0
result/io_traces.ns561.oracleGeneral.zst                     AGE-0.400000 cache size    18163, 2600000 req, miss ratio 0.4190, byte miss ratio 0.4190   375088 17987.4710        0        0        0        0        0
