result/io_traces.ns107.oracleGeneral.zst                     AGE-2.000000 cache size    56531, 344000000 req, miss ratio 0.5487, byte miss ratio 0.5487 60194323 56471.2219        0        0        0        0        0
result/io_traces.ns107.oracleGeneral.zst                     AGE-2.000000 cache size   565316, 344000000 req, miss ratio 0.4487, byte miss ratio 0.4487 70911454 564204.9992        0        0        0        0        0
result/io_traces.ns107.oracleGeneral.zst                     AGE-2.000000 cache size  5653160, 344000000 req, miss ratio 0.2870, byte miss ratio 0.2870 57809888 5490146.3034        0        0        0        0        0
result/io_traces.ns107.oracleGeneral.zst                     AGE-0.400000 cache size    56531, 344000000 req, miss ratio 0.5472, byte miss ratio 0.5472 26153325 56502.7405        0        0        0        0        0
result/io_traces.ns107.oracleGeneral.zst                     AGE-0.400000 cache size   565316, 344000000 req, miss ratio 0.4402, byte miss ratio 0.4402 25614690 564589.2520        0        0        0        0        0
result/io_traces.ns107.oracleGeneral.zst                     AGE-0.400000 cache size  5653160, 344000000 req, miss ratio 0.2883, byte miss ratio 0.2883 21112479 5503144.5380        0        0        0        0        0
result/io_traces.ns107.oracleGeneral.zst                     AGE-0.160000 cache size    56531, 344000000 req, miss ratio 0.5481, byte miss ratio 0.5481  8085847 56524.8687        0        0        0        0        0
result/io_traces.ns107.oracleGeneral.zst                     AGE-0.160000 cache size   565316, 344000000 req, miss ratio 0.4483, byte miss ratio 0.4483 15248015 564963.0085        0        0        0        0        0
result/io_traces.ns107.oracleGeneral.zst                     AGE-0.160000 cache size  5653160, 344000000 req, miss ratio 0.2917, byte miss ratio 0.2917 11831893 5557265.7891        0        0        0        0        0
result/io_traces.ns107.oracleGeneral.zst                     AGE-0.200000 cache size    56531, 344000000 req, miss ratio 0.5477, byte miss ratio 0.5477 10152272 56523.9087        0        0        0        0        0
result/io_traces.ns107.oracleGeneral.zst                     AGE-0.200000 cache size   565316, 344000000 req, miss ratio 0.4462, byte miss ratio 0.4462 17907428 564937.0052        0        0        0        0        0
result/io_traces.ns107.oracleGeneral.zst                     AGE-0.200000 cache size  5653160, 344000000 req, miss ratio 0.2909, byte miss ratio 0.2909 13496027 5546210.6109        0        0        0        0        0
result/io_traces.ns107.oracleGeneral.zst                     AGE-0.300000 cache size    56531, 344000000 req, miss ratio 0.5472, byte miss ratio 0.5472 17167084 56513.1153        0        0        0        0        0
result/io_traces.ns107.oracleGeneral.zst                     AGE-0.300000 cache size   565316, 344000000 req, miss ratio 0.4426, byte miss ratio 0.4426 22442155 564753.8713        0        0        0        0        0
result/io_traces.ns107.oracleGeneral.zst                     AGE-0.300000 cache size  5653160, 344000000 req, miss ratio 0.2895, byte miss ratio 0.2895 17234557 5521389.3699        0        0        0        0        0
result/io_traces.ns107.oracleGeneral.zst                     AGE-0.250000 cache size    56531, 344000000 req, miss ratio 0.5474, byte miss ratio 0.5474 13329588 56518.7224        0        0        0        0        0
result/io_traces.ns107.oracleGeneral.zst                     AGE-0.250000 cache size   565316, 344000000 req, miss ratio 0.4442, byte miss ratio 0.4442 20389376 564762.1328        0        0        0        0        0
result/io_traces.ns107.oracleGeneral.zst                     AGE-0.250000 cache size  5653160, 344000000 req, miss ratio 0.2902, byte miss ratio 0.2902 15361111 5531310.7246        0        0        0        0        0
result/io_traces.ns107.oracleGeneral.zst                     AGE-0.500000 cache size    56531, 344000000 req, miss ratio 0.5475, byte miss ratio 0.5475 35787904 56500.0122        0        0        0        0        0
result/io_traces.ns107.oracleGeneral.zst                     AGE-0.500000 cache size   565316, 344000000 req, miss ratio 0.4384, byte miss ratio 0.4384 28263128 564381.8065        0        0        0        0        0
result/io_traces.ns107.oracleGeneral.zst                     AGE-0.500000 cache size  5653160, 344000000 req, miss ratio 0.2876, byte miss ratio 0.2876 24509526 5493585.5992        0        0        0        0        0
result/io_traces.ns107.oracleGeneral.zst                     AGE-2.500000 cache size    56531, 344000000 req, miss ratio 0.5487, byte miss ratio 0.5487 60194323 56471.2219        0        0        0        0        0
result/io_traces.ns107.oracleGeneral.zst                     AGE-2.500000 cache size   565316, 344000000 req, miss ratio 0.4487, byte miss ratio 0.4487 70911454 564204.9992        0        0        0        0        0
result/io_traces.ns107.oracleGeneral.zst                     AGE-2.500000 cache size  5653160, 344000000 req, miss ratio 0.2870, byte miss ratio 0.2870 57809888 5490146.3034        0        0        0        0        0
result/io_traces.ns107.oracleGeneral.zst                     AGE-1.500000 cache size    56531, 344000000 req, miss ratio 0.5487, byte miss ratio 0.5487 60037702 56470.5166        0        0        0        0        0
result/io_traces.ns107.oracleGeneral.zst                     AGE-1.500000 cache size   565316, 344000000 req, miss ratio 0.4487, byte miss ratio 0.4487 70911454 564204.9992        0        0        0        0        0
result/io_traces.ns107.oracleGeneral.zst                     AGE-1.500000 cache size  5653160, 344000000 req, miss ratio 0.2870, byte miss ratio 0.2870 57809888 5490146.3034        0        0        0        0        0
