result/io_traces.ns755.oracleGeneral.zst                     AGE-0.250000 cache size      403, 1800000 req, miss ratio 0.7693, byte miss ratio 0.7693    23748 401.9894        0        0        0        0        0
result/io_traces.ns755.oracleGeneral.zst                     AGE-0.250000 cache size     4032, 1800000 req, miss ratio 0.7666, byte miss ratio 0.7666     4154 4030.0860        0        0        0        0        0
result/io_traces.ns755.oracleGeneral.zst                     AGE-0.250000 cache size    40325, 1800000 req, miss ratio 0.3751, byte miss ratio 0.3751   289233 38861.2571        0        0        0        0        0
result/io_traces.ns755.oracleGeneral.zst                     AGE-0.400000 cache size      403, 1800000 req, miss ratio 0.7690, byte miss ratio 0.7690    24562 401.9125        0        0        0        0        0
result/io_traces.ns755.oracleGeneral.zst                     AGE-0.400000 cache size     4032, 1800000 req, miss ratio 0.7664, byte miss ratio 0.7664     4923 4027.5161        0        0        0        0        0
result/io_traces.ns755.oracleGeneral.zst                     AGE-0.400000 cache size    40325, 1800000 req, miss ratio 0.3584, byte miss ratio 0.3584   380767 38389.3227        0        0        0        0        0
result/io_traces.ns755.oracleGeneral.zst                     AGE-2.000000 cache size      403, 1800000 req, miss ratio 0.7686, byte miss ratio 0.7686    29318 401.5135        0        0        0        0        0
result/io_traces.ns755.oracleGeneral.zst                     AGE-2.000000 cache size     4032, 1800000 req, miss ratio 0.7659, byte miss ratio 0.7659     9705 4026.6325        0        0        0        0        0
result/io_traces.ns755.oracleGeneral.zst                     AGE-2.000000 cache size    40325, 1800000 req, miss ratio 0.3366, byte miss ratio 0.3366   521552 37757.7282        0        0        0        0        0
result/io_traces.ns755.oracleGeneral.zst                     AGE-0.500000 cache size      403, 1800000 req, miss ratio 0.7689, byte miss ratio 0.7689    25109 401.9177        0        0        0        0        0
result/io_traces.ns755.oracleGeneral.zst                     AGE-0.500000 cache size     4032, 1800000 req, miss ratio 0.7663, byte miss ratio 0.7663     5319 4027.5045        0        0        0        0        0
result/io_traces.ns755.oracleGeneral.zst                     AGE-0.500000 cache size    40325, 1800000 req, miss ratio 0.3478, byte miss ratio 0.3478   439261 38161.7943        0        0        0        0        0
result/io_traces.ns755.oracleGeneral.zst                     AGE-1.500000 cache size      403, 1800000 req, miss ratio 0.7686, byte miss ratio 0.7686    29318 401.5135        0        0        0        0        0
result/io_traces.ns755.oracleGeneral.zst                     AGE-1.500000 cache size     4032, 1800000 req, miss ratio 0.7659, byte miss ratio 0.7659     9705 4026.6325        0        0        0        0        0
result/io_traces.ns755.oracleGeneral.zst                     AGE-1.500000 cache size    40325, 1800000 req, miss ratio 0.3366, byte miss ratio 0.3366   521552 37757.7282        0        0        0        0        0
result/io_traces.ns755.oracleGeneral.zst                     AGE-0.300000 cache size      403, 1800000 req, miss ratio 0.7692, byte miss ratio 0.7692    24046 401.9361        0        0        0        0        0
result/io_traces.ns755.oracleGeneral.zst                     AGE-0.300000 cache size     4032, 1800000 req, miss ratio 0.7665, byte miss ratio 0.7665     4336 4028.9017        0        0        0        0        0
result/io_traces.ns755.oracleGeneral.zst                     AGE-0.300000 cache size    40325, 1800000 req, miss ratio 0.3682, byte miss ratio 0.3682   321232 38691.4967        0        0        0        0        0
result/io_traces.ns755.oracleGeneral.zst                     AGE-2.500000 cache size      403, 1800000 req, miss ratio 0.7686, byte miss ratio 0.7686    29318 401.5135        0        0        0        0        0
result/io_traces.ns755.oracleGeneral.zst                     AGE-2.500000 cache size     4032, 1800000 req, miss ratio 0.7659, byte miss ratio 0.7659     9705 4026.6325        0        0        0        0        0
result/io_traces.ns755.oracleGeneral.zst                     AGE-2.500000 cache size    40325, 1800000 req, miss ratio 0.3366, byte miss ratio 0.3366   521552 37757.7282        0        0        0        0        0
result/io_traces.ns755.oracleGeneral.zst                     AGE-0.160000 cache size      403, 1800000 req, miss ratio 0.7696, byte miss ratio 0.7696    22777 402.5456        0        0        0        0        0
result/io_traces.ns755.oracleGeneral.zst                     AGE-0.160000 cache size     4032, 1800000 req, miss ratio 0.7667, byte miss ratio 0.7667     3707 4030.0935        0        0        0        0        0
result/io_traces.ns755.oracleGeneral.zst                     AGE-0.160000 cache size    40325, 1800000 req, miss ratio 0.4009, byte miss ratio 0.4009   187586 39241.9500        0        0        0        0        0
result/io_traces.ns755.oracleGeneral.zst                     AGE-0.200000 cache size      403, 1800000 req, miss ratio 0.7694, byte miss ratio 0.7694    23279 402.2135        0        0        0        0        0
result/io_traces.ns755.oracleGeneral.zst                     AGE-0.200000 cache size     4032, 1800000 req, miss ratio 0.7666, byte miss ratio 0.7666     4101 4030.0840        0        0        0        0        0
result/io_traces.ns755.oracleGeneral.zst                     AGE-0.200000 cache size    40325, 1800000 req, miss ratio 0.3995, byte miss ratio 0.3995   199854 39114.7445        0        0        0        0        0
