result/io_traces.ns128.oracleGeneral.zst                     AGE-2.000000 cache size     1581, 34200000 req, miss ratio 0.1955, byte miss ratio 0.1955  2425054 1565.0796        0        0        0        0        0
result/io_traces.ns128.oracleGeneral.zst                     AGE-2.000000 cache size    15810, 34200000 req, miss ratio 0.1865, byte miss ratio 0.1865  2110331 15740.1580        0        0        0        0        0
result/io_traces.ns128.oracleGeneral.zst                     AGE-2.000000 cache size   158109, 34200000 req, miss ratio 0.0822, byte miss ratio 0.0822  2823479 156722.6906        0        0        0        0        0
result/io_traces.ns128.oracleGeneral.zst                     AGE-0.500000 cache size     1581, 34200000 req, miss ratio 0.1954, byte miss ratio 0.1954   567925 1567.0681        0        0        0        0        0
result/io_traces.ns128.oracleGeneral.zst                     AGE-0.500000 cache size    15810, 34200000 req, miss ratio 0.1859, byte miss ratio 0.1859   286543 15744.7558        0        0        0        0        0
result/io_traces.ns128.oracleGeneral.zst                     AGE-0.500000 cache size   158109, 34200000 req, miss ratio 0.0815, byte miss ratio 0.0815  2373893 156756.7147        0        0        0        0        0
result/io_traces.ns128.oracleGeneral.zst                     AGE-0.160000 cache size     1581, 34200000 req, miss ratio 0.1963, byte miss ratio 0.1963   478478 1567.2890        0        0        0        0        0
result/io_traces.ns128.oracleGeneral.zst                     AGE-0.160000 cache size    15810, 34200000 req, miss ratio 0.1860, byte miss ratio 0.1860   152527 15752.6201        0        0        0        0        0
result/io_traces.ns128.oracleGeneral.zst                     AGE-0.160000 cache size   158109, 34200000 req, miss ratio 0.0837, byte miss ratio 0.0837  1122218 157035.9586        0        0        0        0        0
result/io_traces.ns128.oracleGeneral.zst                     AGE-0.250000 cache size     1581, 34200000 req, miss ratio 0.1957, byte miss ratio 0.1957   518506 1569.0778        0        0        0        0        0
result/io_traces.ns128.oracleGeneral.zst                     AGE-0.250000 cache size    15810, 34200000 req, miss ratio 0.1859, byte miss ratio 0.1859   170209 15751.8847        0        0        0        0        0
result/io_traces.ns128.oracleGeneral.zst                     AGE-0.250000 cache size   158109, 34200000 req, miss ratio 0.0828, byte miss ratio 0.0828  1477096 156692.3587        0        0        0        0        0
result/io_traces.ns128.oracleGeneral.zst                     AGE-0.300000 cache size     1581, 34200000 req, miss ratio 0.1956, byte miss ratio 0.1956   525682 1567.8399        0        0        0        0        0
result/io_traces.ns128.oracleGeneral.zst                     AGE-0.300000 cache size    15810, 34200000 req, miss ratio 0.1858, byte miss ratio 0.1858   186917 15748.1154        0        0        0        0        0
result/io_traces.ns128.oracleGeneral.zst                     AGE-0.300000 cache size   158109, 34200000 req, miss ratio 0.0823, byte miss ratio 0.0823  1620701 156620.7135        0        0        0        0        0
result/io_traces.ns128.oracleGeneral.zst                     AGE-0.200000 cache size     1581, 34200000 req, miss ratio 0.1961, byte miss ratio 0.1961   494943 1568.6463        0        0        0        0        0
result/io_traces.ns128.oracleGeneral.zst                     AGE-0.200000 cache size    15810, 34200000 req, miss ratio 0.1859, byte miss ratio 0.1859   161469 15760.3796        0        0        0        0        0
result/io_traces.ns128.oracleGeneral.zst                     AGE-0.200000 cache size   158109, 34200000 req, miss ratio 0.0832, byte miss ratio 0.0832  1284238 156895.4717        0        0        0        0        0
result/io_traces.ns128.oracleGeneral.zst                     AGE-1.500000 cache size     1581, 34200000 req, miss ratio 0.1955, byte miss ratio 0.1955  2425054 1565.0796        0        0        0        0        0
result/io_traces.ns128.oracleGeneral.zst                     AGE-1.500000 cache size    15810, 34200000 req, miss ratio 0.1865, byte miss ratio 0.1865  2110331 15740.1580        0        0        0        0        0
result/io_traces.ns128.oracleGeneral.zst                     AGE-1.500000 cache size   158109, 34200000 req, miss ratio 0.0822, byte miss ratio 0.0822  2823479 156722.6906        0        0        0        0        0
result/io_traces.ns128.oracleGeneral.zst                     AGE-2.500000 cache size     1581, 34200000 req, miss ratio 0.1955, byte miss ratio 0.1955  2425054 1565.0796        0        0        0        0        0
result/io_traces.ns128.oracleGeneral.zst                     AGE-2.500000 cache size    15810, 34200000 req, miss ratio 0.1865, byte miss ratio 0.1865  2110331 15740.1580        0        0        0        0        0
result/io_traces.ns128.oracleGeneral.zst                     AGE-2.500000 cache size   158109, 34200000 req, miss ratio 0.0822, byte miss ratio 0.0822  2823479 156722.6906        0        0        0        0        0
result/io_traces.ns128.oracleGeneral.zst                     AGE-0.400000 cache size     1581, 34200000 req, miss ratio 0.1955, byte miss ratio 0.1955   538908 1567.0581        0        0        0        0        0
result/io_traces.ns128.oracleGeneral.zst                     AGE-0.400000 cache size    15810, 34200000 req, miss ratio 0.1859, byte miss ratio 0.1859   236751 15747.5308        0        0        0        0        0
result/io_traces.ns128.oracleGeneral.zst                     AGE-0.400000 cache size   158109, 34200000 req, miss ratio 0.0816, byte miss ratio 0.0816  1987447 156562.6646        0        0        0        0        0
