result/io_traces.ns241.oracleGeneral.zst                     AGE-2.000000 cache size     2051, 37400000 req, miss ratio 0.2956, byte miss ratio 0.2956  9235780 2039.2303        0        0        0        0        0
result/io_traces.ns241.oracleGeneral.zst                     AGE-2.000000 cache size    20510, 37400000 req, miss ratio 0.1216, byte miss ratio 0.1216  3945937 20431.2874        0        0        0        0        0
result/io_traces.ns241.oracleGeneral.zst                     AGE-2.000000 cache size   205108, 37400000 req, miss ratio 0.0971, byte miss ratio 0.0971  3153682 203817.5271        0        0        0        0        0
result/io_traces.ns241.oracleGeneral.zst                     AGE-2.500000 cache size     2051, 37400000 req, miss ratio 0.2956, byte miss ratio 0.2956  9235780 2039.2303        0        0        0        0        0
result/io_traces.ns241.oracleGeneral.zst                     AGE-2.500000 cache size    20510, 37400000 req, miss ratio 0.1216, byte miss ratio 0.1216  3945937 20431.2874        0        0        0        0        0
result/io_traces.ns241.oracleGeneral.zst                     AGE-2.500000 cache size   205108, 37400000 req, miss ratio 0.0971, byte miss ratio 0.0971  3153682 203817.5271        0        0        0        0        0
result/io_traces.ns241.oracleGeneral.zst                     AGE-0.400000 cache size     2051, 37400000 req, miss ratio 0.2998, byte miss ratio 0.2998  8236964 2038.0835        0        0        0        0        0
result/io_traces.ns241.oracleGeneral.zst                     AGE-0.400000 cache size    20510, 37400000 req, miss ratio 0.1213, byte miss ratio 0.1213  3174974 20433.6917        0        0        0        0        0
result/io_traces.ns241.oracleGeneral.zst                     AGE-0.400000 cache size   205108, 37400000 req, miss ratio 0.0951, byte miss ratio 0.0951  1020368 203310.5565        0        0        0        0        0
result/io_traces.ns241.oracleGeneral.zst                     AGE-0.250000 cache size     2051, 37400000 req, miss ratio 0.3093, byte miss ratio 0.3093  6731920 2045.1072        0        0        0        0        0
result/io_traces.ns241.oracleGeneral.zst                     AGE-0.250000 cache size    20510, 37400000 req, miss ratio 0.1223, byte miss ratio 0.1223  2414044 20453.1332        0        0        0        0        0
result/io_traces.ns241.oracleGeneral.zst                     AGE-0.250000 cache size   205108, 37400000 req, miss ratio 0.0963, byte miss ratio 0.0963   706236 203567.9862        0        0        0        0        0
result/io_traces.ns241.oracleGeneral.zst                     AGE-0.500000 cache size     2051, 37400000 req, miss ratio 0.2965, byte miss ratio 0.2965  8833635 2037.8426        0        0        0        0        0
result/io_traces.ns241.oracleGeneral.zst                     AGE-0.500000 cache size    20510, 37400000 req, miss ratio 0.1210, byte miss ratio 0.1210  3502300 20431.4798        0        0        0        0        0
result/io_traces.ns241.oracleGeneral.zst                     AGE-0.500000 cache size   205108, 37400000 req, miss ratio 0.0944, byte miss ratio 0.0944  1182485 203253.4027        0        0        0        0        0
result/io_traces.ns241.oracleGeneral.zst                     AGE-1.500000 cache size     2051, 37400000 req, miss ratio 0.2956, byte miss ratio 0.2956  9235776 2039.2303        0        0        0        0        0
result/io_traces.ns241.oracleGeneral.zst                     AGE-1.500000 cache size    20510, 37400000 req, miss ratio 0.1216, byte miss ratio 0.1216  3945937 20431.2874        0        0        0        0        0
result/io_traces.ns241.oracleGeneral.zst                     AGE-1.500000 cache size   205108, 37400000 req, miss ratio 0.0971, byte miss ratio 0.0971  3153682 203817.5271        0        0        0        0        0
result/io_traces.ns241.oracleGeneral.zst                     AGE-0.300000 cache size     2051, 37400000 req, miss ratio 0.3055, byte miss ratio 0.3055  7284017 2042.3632        0        0        0        0        0
result/io_traces.ns241.oracleGeneral.zst                     AGE-0.300000 cache size    20510, 37400000 req, miss ratio 0.1218, byte miss ratio 0.1218  2628947 20440.6029        0        0        0        0        0
result/io_traces.ns241.oracleGeneral.zst                     AGE-0.300000 cache size   205108, 37400000 req, miss ratio 0.0958, byte miss ratio 0.0958   805369 203349.6576        0        0        0        0        0
result/io_traces.ns241.oracleGeneral.zst                     AGE-0.160000 cache size     2051, 37400000 req, miss ratio 0.3198, byte miss ratio 0.3198  5574865 2049.0858        0        0        0        0        0
result/io_traces.ns241.oracleGeneral.zst                     AGE-0.160000 cache size    20510, 37400000 req, miss ratio 0.1233, byte miss ratio 0.1233  1985275 20454.1330        0        0        0        0        0
result/io_traces.ns241.oracleGeneral.zst                     AGE-0.160000 cache size   205108, 37400000 req, miss ratio 0.0972, byte miss ratio 0.0972   501860 204147.1605        0        0        0        0        0
result/io_traces.ns241.oracleGeneral.zst                     AGE-0.200000 cache size     2051, 37400000 req, miss ratio 0.3144, byte miss ratio 0.3144  6132531 2048.4604        0        0        0        0        0
result/io_traces.ns241.oracleGeneral.zst                     AGE-0.200000 cache size    20510, 37400000 req, miss ratio 0.1228, byte miss ratio 0.1228  2187154 20453.9623        0        0        0        0        0
result/io_traces.ns241.oracleGeneral.zst                     AGE-0.200000 cache size   205108, 37400000 req, miss ratio 0.0968, byte miss ratio 0.0968   596882 203842.5346        0        0        0        0        0
