result/io_traces.ns579.oracleGeneral.zst                     AGE-2.000000 cache size      195, 2200000 req, miss ratio 0.7289, byte miss ratio 0.7289   226650 194.7266        0        0        0        0        0
result/io_traces.ns579.oracleGeneral.zst                     AGE-2.000000 cache size     1951, 2200000 req, miss ratio 0.5968, byte miss ratio 0.5968   153024 1937.0337        0        0        0        0        0
result/io_traces.ns579.oracleGeneral.zst                     AGE-2.000000 cache size    19513, 2200000 req, miss ratio 0.3611, byte miss ratio 0.3611   544588 19282.2175        0        0        0        0        0
result/io_traces.ns579.oracleGeneral.zst                     AGE-0.160000 cache size      195, 2200000 req, miss ratio 0.7423, byte miss ratio 0.7423    57092 194.9964        0        0        0        0        0
result/io_traces.ns579.oracleGeneral.zst                     AGE-0.160000 cache size     1951, 2200000 req, miss ratio 0.5955, byte miss ratio 0.5955    73944 1941.9620        0        0        0        0        0
result/io_traces.ns579.oracleGeneral.zst                     AGE-0.160000 cache size    19513, 2200000 req, miss ratio 0.4193, byte miss ratio 0.4193    33786 19465.0174        0        0        0        0        0
result/io_traces.ns579.oracleGeneral.zst                     AGE-0.400000 cache size      195, 2200000 req, miss ratio 0.7350, byte miss ratio 0.7350    94612 194.9594        0        0        0        0        0
result/io_traces.ns579.oracleGeneral.zst                     AGE-0.400000 cache size     1951, 2200000 req, miss ratio 0.5939, byte miss ratio 0.5939    84828 1940.2457        0        0        0        0        0
result/io_traces.ns579.oracleGeneral.zst                     AGE-0.400000 cache size    19513, 2200000 req, miss ratio 0.3626, byte miss ratio 0.3626   491872 19358.3837        0        0        0        0        0
result/io_traces.ns579.oracleGeneral.zst                     AGE-2.500000 cache size      195, 2200000 req, miss ratio 0.7289, byte miss ratio 0.7289   226650 194.7266        0        0        0        0        0
result/io_traces.ns579.oracleGeneral.zst                     AGE-2.500000 cache size     1951, 2200000 req, miss ratio 0.5968, byte miss ratio 0.5968   153024 1937.0337        0        0        0        0        0
result/io_traces.ns579.oracleGeneral.zst                     AGE-2.500000 cache size    19513, 2200000 req, miss ratio 0.3611, byte miss ratio 0.3611   544588 19282.2175        0        0        0        0        0
result/io_traces.ns579.oracleGeneral.zst                     AGE-0.200000 cache size      195, 2200000 req, miss ratio 0.7408, byte miss ratio 0.7408    64868 194.9961        0        0        0        0        0
result/io_traces.ns579.oracleGeneral.zst                     AGE-0.200000 cache size     1951, 2200000 req, miss ratio 0.5948, byte miss ratio 0.5948    77005 1941.8604        0        0        0        0        0
result/io_traces.ns579.oracleGeneral.zst                     AGE-0.200000 cache size    19513, 2200000 req, miss ratio 0.3817, byte miss ratio 0.3817   345865 19412.9342        0        0        0        0        0
result/io_traces.ns579.oracleGeneral.zst                     AGE-0.500000 cache size      195, 2200000 req, miss ratio 0.7330, byte miss ratio 0.7330   116053 194.8304        0        0        0        0        0
result/io_traces.ns579.oracleGeneral.zst                     AGE-0.500000 cache size     1951, 2200000 req, miss ratio 0.5935, byte miss ratio 0.5935    88052 1938.8925        0        0        0        0        0
result/io_traces.ns579.oracleGeneral.zst                     AGE-0.500000 cache size    19513, 2200000 req, miss ratio 0.3613, byte miss ratio 0.3613   498108 19338.2194        0        0        0        0        0
result/io_traces.ns579.oracleGeneral.zst                     AGE-0.250000 cache size      195, 2200000 req, miss ratio 0.7389, byte miss ratio 0.7389    74454 194.9942        0        0        0        0        0
result/io_traces.ns579.oracleGeneral.zst                     AGE-0.250000 cache size     1951, 2200000 req, miss ratio 0.5944, byte miss ratio 0.5944    79722 1940.1797        0        0        0        0        0
result/io_traces.ns579.oracleGeneral.zst                     AGE-0.250000 cache size    19513, 2200000 req, miss ratio 0.3677, byte miss ratio 0.3677   458153 19388.6717        0        0        0        0        0
result/io_traces.ns579.oracleGeneral.zst                     AGE-1.500000 cache size      195, 2200000 req, miss ratio 0.7289, byte miss ratio 0.7289   226650 194.7266        0        0        0        0        0
result/io_traces.ns579.oracleGeneral.zst                     AGE-1.500000 cache size     1951, 2200000 req, miss ratio 0.5968, byte miss ratio 0.5968   153024 1937.0337        0        0        0        0        0
result/io_traces.ns579.oracleGeneral.zst                     AGE-1.500000 cache size    19513, 2200000 req, miss ratio 0.3611, byte miss ratio 0.3611   544588 19282.2175        0        0        0        0        0
result/io_traces.ns579.oracleGeneral.zst                     AGE-0.300000 cache size      195, 2200000 req, miss ratio 0.7374, byte miss ratio 0.7374    82321 194.9944        0        0        0        0        0
result/io_traces.ns579.oracleGeneral.zst                     AGE-0.300000 cache size     1951, 2200000 req, miss ratio 0.5941, byte miss ratio 0.5941    81520 1941.0543        0        0        0        0        0
result/io_traces.ns579.oracleGeneral.zst                     AGE-0.300000 cache size    19513, 2200000 req, miss ratio 0.3648, byte miss ratio 0.3648   478262 19375.7642        0        0        0        0        0
