result/io_traces.ns283.oracleGeneral.zst                     AGE-0.400000 cache size     4049, 26200000 req, miss ratio 0.3827, byte miss ratio 0.3827  3257517 4045.4177        0        0        0        0        0
result/io_traces.ns283.oracleGeneral.zst                     AGE-0.400000 cache size    40492, 26200000 req, miss ratio 0.2487, byte miss ratio 0.2487  2020342 40449.4955        0        0        0        0        0
result/io_traces.ns283.oracleGeneral.zst                     AGE-0.400000 cache size   404924, 26200000 req, miss ratio 0.1764, byte miss ratio 0.1764  1010303 393296.9440        0        0        0        0        0
result/io_traces.ns283.oracleGeneral.zst                     AGE-0.300000 cache size     4049, 26200000 req, miss ratio 0.3864, byte miss ratio 0.3864  2981405 4046.9270        0        0        0        0        0
result/io_traces.ns283.oracleGeneral.zst                     AGE-0.300000 cache size    40492, 26200000 req, miss ratio 0.2488, byte miss ratio 0.2488  1699822 40454.6533        0        0        0        0        0
result/io_traces.ns283.oracleGeneral.zst                     AGE-0.300000 cache size   404924, 26200000 req, miss ratio 0.1780, byte miss ratio 0.1780   754791 396484.3200        0        0        0        0        0
result/io_traces.ns283.oracleGeneral.zst                     AGE-2.000000 cache size     4049, 26200000 req, miss ratio 0.3802, byte miss ratio 0.3802  4329012 4046.4560        0        0        0        0        0
result/io_traces.ns283.oracleGeneral.zst                     AGE-2.000000 cache size    40492, 26200000 req, miss ratio 0.2503, byte miss ratio 0.2503  3021812 40423.1301        0        0        0        0        0
result/io_traces.ns283.oracleGeneral.zst                     AGE-2.000000 cache size   404924, 26200000 req, miss ratio 0.1769, byte miss ratio 0.1769  2836511 393803.5512        0        0        0        0        0
result/io_traces.ns283.oracleGeneral.zst                     AGE-1.500000 cache size     4049, 26200000 req, miss ratio 0.3802, byte miss ratio 0.3802  4329012 4046.4560        0        0        0        0        0
result/io_traces.ns283.oracleGeneral.zst                     AGE-1.500000 cache size    40492, 26200000 req, miss ratio 0.2503, byte miss ratio 0.2503  3021812 40423.1301        0        0        0        0        0
result/io_traces.ns283.oracleGeneral.zst                     AGE-1.500000 cache size   404924, 26200000 req, miss ratio 0.1769, byte miss ratio 0.1769  2836511 393803.5512        0        0        0        0        0
result/io_traces.ns283.oracleGeneral.zst                     AGE-0.250000 cache size     4049, 26200000 req, miss ratio 0.3891, byte miss ratio 0.3891  2804887 4047.9051        0        0        0        0        0
result/io_traces.ns283.oracleGeneral.zst                     AGE-0.250000 cache size    40492, 26200000 req, miss ratio 0.2493, byte miss ratio 0.2493  1523286 40457.8223        0        0        0        0        0
result/io_traces.ns283.oracleGeneral.zst                     AGE-0.250000 cache size   404924, 26200000 req, miss ratio 0.1790, byte miss ratio 0.1790   659814 398307.9312        0        0        0        0        0
result/io_traces.ns283.oracleGeneral.zst                     AGE-0.200000 cache size     4049, 26200000 req, miss ratio 0.3927, byte miss ratio 0.3927  2598328 4048.0714        0        0        0        0        0
result/io_traces.ns283.oracleGeneral.zst                     AGE-0.200000 cache size    40492, 26200000 req, miss ratio 0.2502, byte miss ratio 0.2502  1328842 40461.6898        0        0        0        0        0
result/io_traces.ns283.oracleGeneral.zst                     AGE-0.200000 cache size   404924, 26200000 req, miss ratio 0.1801, byte miss ratio 0.1801   555860 399981.6754        0        0        0        0        0
result/io_traces.ns283.oracleGeneral.zst                     AGE-0.500000 cache size     4049, 26200000 req, miss ratio 0.3808, byte miss ratio 0.3808  3487971 4046.8353        0        0        0        0        0
result/io_traces.ns283.oracleGeneral.zst                     AGE-0.500000 cache size    40492, 26200000 req, miss ratio 0.2487, byte miss ratio 0.2487  2277835 40442.9592        0        0        0        0        0
result/io_traces.ns283.oracleGeneral.zst                     AGE-0.500000 cache size   404924, 26200000 req, miss ratio 0.1757, byte miss ratio 0.1757  1252126 391227.7794        0        0        0        0        0
result/io_traces.ns283.oracleGeneral.zst                     AGE-2.500000 cache size     4049, 26200000 req, miss ratio 0.3802, byte miss ratio 0.3802  4329012 4046.4560        0        0        0        0        0
result/io_traces.ns283.oracleGeneral.zst                     AGE-2.500000 cache size    40492, 26200000 req, miss ratio 0.2503, byte miss ratio 0.2503  3021812 40423.1301        0        0        0        0        0
result/io_traces.ns283.oracleGeneral.zst                     AGE-2.500000 cache size   404924, 26200000 req, miss ratio 0.1769, byte miss ratio 0.1769  2836511 393803.5512        0        0        0        0        0
result/io_traces.ns283.oracleGeneral.zst                     AGE-0.160000 cache size     4049, 26200000 req, miss ratio 0.3962, byte miss ratio 0.3962  2403632 4048.0686        0        0        0        0        0
result/io_traces.ns283.oracleGeneral.zst                     AGE-0.160000 cache size    40492, 26200000 req, miss ratio 0.2510, byte miss ratio 0.2510  1161272 40464.5942        0        0        0        0        0
result/io_traces.ns283.oracleGeneral.zst                     AGE-0.160000 cache size   404924, 26200000 req, miss ratio 0.1810, byte miss ratio 0.1810   465586 401199.0888        0        0        0        0        0
