result/io_traces.ns680.oracleGeneral.zst                     AGE-2.500000 cache size       98, 2200000 req, miss ratio 0.5406, byte miss ratio 0.5406   338766 97.9825        0        0        0        0        0
result/io_traces.ns680.oracleGeneral.zst                     AGE-2.500000 cache size      989, 2200000 req, miss ratio 0.3768, byte miss ratio 0.3768   117931 952.1100        0        0        0        0        0
result/io_traces.ns680.oracleGeneral.zst                     AGE-2.500000 cache size     9899, 2200000 req, miss ratio 0.3259, byte miss ratio 0.3259    66625 9797.8775        0        0        0        0        0
result/io_traces.ns680.oracleGeneral.zst                     AGE-0.160000 cache size       98, 2200000 req, miss ratio 0.5814, byte miss ratio 0.5814   174739 97.9979        0        0        0        0        0
result/io_traces.ns680.oracleGeneral.zst                     AGE-0.160000 cache size      989, 2200000 req, miss ratio 0.3838, byte miss ratio 0.3838    79636 969.5027        0        0        0        0        0
result/io_traces.ns680.oracleGeneral.zst                     AGE-0.160000 cache size     9899, 2200000 req, miss ratio 0.3034, byte miss ratio 0.3034    89775 9810.6357        0        0        0        0        0
result/io_traces.ns680.oracleGeneral.zst                     AGE-0.200000 cache size       98, 2200000 req, miss ratio 0.5735, byte miss ratio 0.5735   202200 97.9968        0        0        0        0        0
result/io_traces.ns680.oracleGeneral.zst                     AGE-0.200000 cache size      989, 2200000 req, miss ratio 0.3810, byte miss ratio 0.3810    86970 965.3120        0        0        0        0        0
result/io_traces.ns680.oracleGeneral.zst                     AGE-0.200000 cache size     9899, 2200000 req, miss ratio 0.3056, byte miss ratio 0.3056    86203 9810.2262        0        0        0        0        0
result/io_traces.ns680.oracleGeneral.zst                     AGE-0.500000 cache size       98, 2200000 req, miss ratio 0.5431, byte miss ratio 0.5431   318545 97.9867        0        0        0        0        0
result/io_traces.ns680.oracleGeneral.zst                     AGE-0.500000 cache size      989, 2200000 req, miss ratio 0.3784, byte miss ratio 0.3784    99517 962.5156        0        0        0        0        0
result/io_traces.ns680.oracleGeneral.zst                     AGE-0.500000 cache size     9899, 2200000 req, miss ratio 0.3171, byte miss ratio 0.3171    68036 9813.8977        0        0        0        0        0
result/io_traces.ns680.oracleGeneral.zst                     AGE-0.250000 cache size       98, 2200000 req, miss ratio 0.5660, byte miss ratio 0.5660   229245 97.9967        0        0        0        0        0
result/io_traces.ns680.oracleGeneral.zst                     AGE-0.250000 cache size      989, 2200000 req, miss ratio 0.3804, byte miss ratio 0.3804    89278 967.2172        0        0        0        0        0
result/io_traces.ns680.oracleGeneral.zst                     AGE-0.250000 cache size     9899, 2200000 req, miss ratio 0.3074, byte miss ratio 0.3074    83388 9813.5734        0        0        0        0        0
result/io_traces.ns680.oracleGeneral.zst                     AGE-0.400000 cache size       98, 2200000 req, miss ratio 0.5510, byte miss ratio 0.5510   288146 97.9924        0        0        0        0        0
result/io_traces.ns680.oracleGeneral.zst                     AGE-0.400000 cache size      989, 2200000 req, miss ratio 0.3789, byte miss ratio 0.3789    95880 959.7306        0        0        0        0        0
result/io_traces.ns680.oracleGeneral.zst                     AGE-0.400000 cache size     9899, 2200000 req, miss ratio 0.3135, byte miss ratio 0.3135    73762 9822.1557        0        0        0        0        0
result/io_traces.ns680.oracleGeneral.zst                     AGE-1.500000 cache size       98, 2200000 req, miss ratio 0.5406, byte miss ratio 0.5406   338766 97.9825        0        0        0        0        0
result/io_traces.ns680.oracleGeneral.zst                     AGE-1.500000 cache size      989, 2200000 req, miss ratio 0.3768, byte miss ratio 0.3768   117931 952.1100        0        0        0        0        0
result/io_traces.ns680.oracleGeneral.zst                     AGE-1.500000 cache size     9899, 2200000 req, miss ratio 0.3259, byte miss ratio 0.3259    66625 9797.8775        0        0        0        0        0
result/io_traces.ns680.oracleGeneral.zst                     AGE-0.300000 cache size       98, 2200000 req, miss ratio 0.5604, byte miss ratio 0.5604   250655 97.9966        0        0        0        0        0
result/io_traces.ns680.oracleGeneral.zst                     AGE-0.300000 cache size      989, 2200000 req, miss ratio 0.3798, byte miss ratio 0.3798    91538 964.2931        0        0        0        0        0
result/io_traces.ns680.oracleGeneral.zst                     AGE-0.300000 cache size     9899, 2200000 req, miss ratio 0.3096, byte miss ratio 0.3096    79674 9824.4609        0        0        0        0        0
result/io_traces.ns680.oracleGeneral.zst                     AGE-2.000000 cache size       98, 2200000 req, miss ratio 0.5406, byte miss ratio 0.5406   338766 97.9825        0        0        0        0        0
result/io_traces.ns680.oracleGeneral.zst                     AGE-2.000000 cache size      989, 2200000 req, miss ratio 0.3768, byte miss ratio 0.3768   117931 952.1100        0        0        0        0        0
result/io_traces.ns680.oracleGeneral.zst                     AGE-2.000000 cache size     9899, 2200000 req, miss ratio 0.3259, byte miss ratio 0.3259    66625 9797.8775        0        0        0        0        0
