result/io_traces.ns502.oracleGeneral.zst                     AGE-0.500000 cache size      173, 4000000 req, miss ratio 0.5169, byte miss ratio 0.5169   371354 172.9464        0        0        0        0        0
result/io_traces.ns502.oracleGeneral.zst                     AGE-0.500000 cache size     1739, 4000000 req, miss ratio 0.4428, byte miss ratio 0.4428   103214 1734.0953        0        0        0        0        0
result/io_traces.ns502.oracleGeneral.zst                     AGE-0.500000 cache size    17396, 4000000 req, miss ratio 0.3224, byte miss ratio 0.3224   394250 17311.1271        0        0        0        0        0
result/io_traces.ns502.oracleGeneral.zst                     AGE-0.200000 cache size      173, 4000000 req, miss ratio 0.5272, byte miss ratio 0.5272   292224 172.9904        0        0        0        0        0
result/io_traces.ns502.oracleGeneral.zst                     AGE-0.200000 cache size     1739, 4000000 req, miss ratio 0.4459, byte miss ratio 0.4459    80802 1737.1531        0        0        0        0        0
result/io_traces.ns502.oracleGeneral.zst                     AGE-0.200000 cache size    17396, 4000000 req, miss ratio 0.3429, byte miss ratio 0.3429    66867 17353.1501        0        0        0        0        0
result/io_traces.ns502.oracleGeneral.zst                     AGE-1.500000 cache size      173, 4000000 req, miss ratio 0.5138, byte miss ratio 0.5138   408311 172.9733        0        0        0        0        0
result/io_traces.ns502.oracleGeneral.zst                     AGE-1.500000 cache size     1739, 4000000 req, miss ratio 0.4404, byte miss ratio 0.4404   137872 1733.7620        0        0        0        0        0
result/io_traces.ns502.oracleGeneral.zst                     AGE-1.500000 cache size    17396, 4000000 req, miss ratio 0.3209, byte miss ratio 0.3209   446905 17238.2206        0        0        0        0        0
result/io_traces.ns502.oracleGeneral.zst                     AGE-2.500000 cache size      173, 4000000 req, miss ratio 0.5138, byte miss ratio 0.5138   408311 172.9733        0        0        0        0        0
result/io_traces.ns502.oracleGeneral.zst                     AGE-2.500000 cache size     1739, 4000000 req, miss ratio 0.4404, byte miss ratio 0.4404   137872 1733.7620        0        0        0        0        0
result/io_traces.ns502.oracleGeneral.zst                     AGE-2.500000 cache size    17396, 4000000 req, miss ratio 0.3209, byte miss ratio 0.3209   446905 17238.2206        0        0        0        0        0
result/io_traces.ns502.oracleGeneral.zst                     AGE-0.250000 cache size      173, 4000000 req, miss ratio 0.5238, byte miss ratio 0.5238   314736 172.9882        0        0        0        0        0
result/io_traces.ns502.oracleGeneral.zst                     AGE-0.250000 cache size     1739, 4000000 req, miss ratio 0.4449, byte miss ratio 0.4449    86798 1736.8225        0        0        0        0        0
result/io_traces.ns502.oracleGeneral.zst                     AGE-0.250000 cache size    17396, 4000000 req, miss ratio 0.3418, byte miss ratio 0.3418    91776 17345.2880        0        0        0        0        0
result/io_traces.ns502.oracleGeneral.zst                     AGE-0.160000 cache size      173, 4000000 req, miss ratio 0.5313, byte miss ratio 0.5313   266185 172.9915        0        0        0        0        0
result/io_traces.ns502.oracleGeneral.zst                     AGE-0.160000 cache size     1739, 4000000 req, miss ratio 0.4475, byte miss ratio 0.4475    72653 1737.6207        0        0        0        0        0
result/io_traces.ns502.oracleGeneral.zst                     AGE-0.160000 cache size    17396, 4000000 req, miss ratio 0.3433, byte miss ratio 0.3433    58504 17353.9145        0        0        0        0        0
result/io_traces.ns502.oracleGeneral.zst                     AGE-2.000000 cache size      173, 4000000 req, miss ratio 0.5138, byte miss ratio 0.5138   408311 172.9733        0        0        0        0        0
result/io_traces.ns502.oracleGeneral.zst                     AGE-2.000000 cache size     1739, 4000000 req, miss ratio 0.4404, byte miss ratio 0.4404   137872 1733.7620        0        0        0        0        0
result/io_traces.ns502.oracleGeneral.zst                     AGE-2.000000 cache size    17396, 4000000 req, miss ratio 0.3209, byte miss ratio 0.3209   446905 17238.2206        0        0        0        0        0
result/io_traces.ns502.oracleGeneral.zst                     AGE-0.400000 cache size      173, 4000000 req, miss ratio 0.5187, byte miss ratio 0.5187   353205 172.9581        0        0        0        0        0
result/io_traces.ns502.oracleGeneral.zst                     AGE-0.400000 cache size     1739, 4000000 req, miss ratio 0.4435, byte miss ratio 0.4435    97421 1733.4842        0        0        0        0        0
result/io_traces.ns502.oracleGeneral.zst                     AGE-0.400000 cache size    17396, 4000000 req, miss ratio 0.3286, byte miss ratio 0.3286   307232 17316.5500        0        0        0        0        0
result/io_traces.ns502.oracleGeneral.zst                     AGE-0.300000 cache size      173, 4000000 req, miss ratio 0.5216, byte miss ratio 0.5216   329945 172.9697        0        0        0        0        0
result/io_traces.ns502.oracleGeneral.zst                     AGE-0.300000 cache size     1739, 4000000 req, miss ratio 0.4444, byte miss ratio 0.4444    90650 1736.4100        0        0        0        0        0
result/io_traces.ns502.oracleGeneral.zst                     AGE-0.300000 cache size    17396, 4000000 req, miss ratio 0.3387, byte miss ratio 0.3387   151983 17338.9692        0        0        0        0        0
