result/io_traces.ns195.oracleGeneral.zst                     AGE-0.400000 cache size     3440, 45800000 req, miss ratio 0.2191, byte miss ratio 0.2191  5859459 3414.5100        0        0        0        0        0
result/io_traces.ns195.oracleGeneral.zst                     AGE-0.400000 cache size    34407, 45800000 req, miss ratio 0.1001, byte miss ratio 0.1001  1961987 34268.2966        0        0        0        0        0
result/io_traces.ns195.oracleGeneral.zst                     AGE-0.400000 cache size   344070, 45800000 req, miss ratio 0.0825, byte miss ratio 0.0825   991899 338554.7027        0        0        0        0        0
result/io_traces.ns195.oracleGeneral.zst                     AGE-2.500000 cache size     3440, 45800000 req, miss ratio 0.2191, byte miss ratio 0.2191  7121711 3414.1515        0        0        0        0        0
result/io_traces.ns195.oracleGeneral.zst                     AGE-2.500000 cache size    34407, 45800000 req, miss ratio 0.1009, byte miss ratio 0.1009  3636577 34247.7095        0        0        0        0        0
result/io_traces.ns195.oracleGeneral.zst                     AGE-2.500000 cache size   344070, 45800000 req, miss ratio 0.0832, byte miss ratio 0.0832  3385330 340175.0988        0        0        0        0        0
result/io_traces.ns195.oracleGeneral.zst                     AGE-1.500000 cache size     3440, 45800000 req, miss ratio 0.2191, byte miss ratio 0.2191  7113154 3411.7011        0        0        0        0        0
result/io_traces.ns195.oracleGeneral.zst                     AGE-1.500000 cache size    34407, 45800000 req, miss ratio 0.1009, byte miss ratio 0.1009  3636577 34247.7095        0        0        0        0        0
result/io_traces.ns195.oracleGeneral.zst                     AGE-1.500000 cache size   344070, 45800000 req, miss ratio 0.0832, byte miss ratio 0.0832  3385330 340175.0988        0        0        0        0        0
result/io_traces.ns195.oracleGeneral.zst                     AGE-0.200000 cache size     3440, 45800000 req, miss ratio 0.2239, byte miss ratio 0.2239  4676810 3420.5685        0        0        0        0        0
result/io_traces.ns195.oracleGeneral.zst                     AGE-0.200000 cache size    34407, 45800000 req, miss ratio 0.0996, byte miss ratio 0.0996   645662 34309.6604        0        0        0        0        0
result/io_traces.ns195.oracleGeneral.zst                     AGE-0.200000 cache size   344070, 45800000 req, miss ratio 0.0838, byte miss ratio 0.0838   652253 340936.3474        0        0        0        0        0
result/io_traces.ns195.oracleGeneral.zst                     AGE-2.000000 cache size     3440, 45800000 req, miss ratio 0.2191, byte miss ratio 0.2191  7121711 3414.1515        0        0        0        0        0
result/io_traces.ns195.oracleGeneral.zst                     AGE-2.000000 cache size    34407, 45800000 req, miss ratio 0.1009, byte miss ratio 0.1009  3636577 34247.7095        0        0        0        0        0
result/io_traces.ns195.oracleGeneral.zst                     AGE-2.000000 cache size   344070, 45800000 req, miss ratio 0.0832, byte miss ratio 0.0832  3385330 340175.0988        0        0        0        0        0
result/io_traces.ns195.oracleGeneral.zst                     AGE-0.250000 cache size     3440, 45800000 req, miss ratio 0.2220, byte miss ratio 0.2220  5014354 3418.2703        0        0        0        0        0
result/io_traces.ns195.oracleGeneral.zst                     AGE-0.250000 cache size    34407, 45800000 req, miss ratio 0.0995, byte miss ratio 0.0995   956722 34298.2081        0        0        0        0        0
result/io_traces.ns195.oracleGeneral.zst                     AGE-0.250000 cache size   344070, 45800000 req, miss ratio 0.0834, byte miss ratio 0.0834   740930 340242.4470        0        0        0        0        0
result/io_traces.ns195.oracleGeneral.zst                     AGE-0.300000 cache size     3440, 45800000 req, miss ratio 0.2207, byte miss ratio 0.2207  5307696 3416.9141        0        0        0        0        0
result/io_traces.ns195.oracleGeneral.zst                     AGE-0.300000 cache size    34407, 45800000 req, miss ratio 0.0997, byte miss ratio 0.0997  1284620 34295.0992        0        0        0        0        0
result/io_traces.ns195.oracleGeneral.zst                     AGE-0.300000 cache size   344070, 45800000 req, miss ratio 0.0831, byte miss ratio 0.0831   810799 339439.8305        0        0        0        0        0
result/io_traces.ns195.oracleGeneral.zst                     AGE-0.160000 cache size     3440, 45800000 req, miss ratio 0.2260, byte miss ratio 0.2260  4367740 3422.3674        0        0        0        0        0
result/io_traces.ns195.oracleGeneral.zst                     AGE-0.160000 cache size    34407, 45800000 req, miss ratio 0.0997, byte miss ratio 0.0997   473546 34323.2824        0        0        0        0        0
result/io_traces.ns195.oracleGeneral.zst                     AGE-0.160000 cache size   344070, 45800000 req, miss ratio 0.0841, byte miss ratio 0.0841   571536 341510.3700        0        0        0        0        0
result/io_traces.ns195.oracleGeneral.zst                     AGE-0.500000 cache size     3440, 45800000 req, miss ratio 0.2187, byte miss ratio 0.2187  6354242 3412.4773        0        0        0        0        0
result/io_traces.ns195.oracleGeneral.zst                     AGE-0.500000 cache size    34407, 45800000 req, miss ratio 0.1004, byte miss ratio 0.1004  2586806 34235.8575        0        0        0        0        0
result/io_traces.ns195.oracleGeneral.zst                     AGE-0.500000 cache size   344070, 45800000 req, miss ratio 0.0821, byte miss ratio 0.0821  1129812 337786.7237        0        0        0        0        0
