result/io_traces.ns154.oracleGeneral.zst                     AGE-2.500000 cache size     1449, 36400000 req, miss ratio 0.2401, byte miss ratio 0.2401  3414466 1447.3306        0        0        0        0        0
result/io_traces.ns154.oracleGeneral.zst                     AGE-2.500000 cache size    14493, 36400000 req, miss ratio 0.1551, byte miss ratio 0.1551  2795371 14248.7567        0        0        0        0        0
result/io_traces.ns154.oracleGeneral.zst                     AGE-2.500000 cache size   144938, 36400000 req, miss ratio 0.0710, byte miss ratio 0.0710  2827073 140774.4694        0        0        0        0        0
result/io_traces.ns154.oracleGeneral.zst                     AGE-0.400000 cache size     1449, 36400000 req, miss ratio 0.2334, byte miss ratio 0.2334  1973306 1447.3191        0        0        0        0        0
result/io_traces.ns154.oracleGeneral.zst                     AGE-0.400000 cache size    14493, 36400000 req, miss ratio 0.1526, byte miss ratio 0.1526  1116476 14259.8914        0        0        0        0        0
result/io_traces.ns154.oracleGeneral.zst                     AGE-0.400000 cache size   144938, 36400000 req, miss ratio 0.0711, byte miss ratio 0.0711  2073326 141050.6950        0        0        0        0        0
result/io_traces.ns154.oracleGeneral.zst                     AGE-0.250000 cache size     1449, 36400000 req, miss ratio 0.2360, byte miss ratio 0.2360  1663981 1447.2815        0        0        0        0        0
result/io_traces.ns154.oracleGeneral.zst                     AGE-0.250000 cache size    14493, 36400000 req, miss ratio 0.1539, byte miss ratio 0.1539   920086 14257.5684        0        0        0        0        0
result/io_traces.ns154.oracleGeneral.zst                     AGE-0.250000 cache size   144938, 36400000 req, miss ratio 0.0725, byte miss ratio 0.0725  1558662 141112.8267        0        0        0        0        0
result/io_traces.ns154.oracleGeneral.zst                     AGE-0.500000 cache size     1449, 36400000 req, miss ratio 0.2340, byte miss ratio 0.2340  2120316 1447.1428        0        0        0        0        0
result/io_traces.ns154.oracleGeneral.zst                     AGE-0.500000 cache size    14493, 36400000 req, miss ratio 0.1521, byte miss ratio 0.1521  1265623 14246.1429        0        0        0        0        0
result/io_traces.ns154.oracleGeneral.zst                     AGE-0.500000 cache size   144938, 36400000 req, miss ratio 0.0708, byte miss ratio 0.0708  2446717 140808.7153        0        0        0        0        0
result/io_traces.ns154.oracleGeneral.zst                     AGE-0.200000 cache size     1449, 36400000 req, miss ratio 0.2376, byte miss ratio 0.2376  1534160 1448.0043        0        0        0        0        0
result/io_traces.ns154.oracleGeneral.zst                     AGE-0.200000 cache size    14493, 36400000 req, miss ratio 0.1545, byte miss ratio 0.1545   829767 14316.9573        0        0        0        0        0
result/io_traces.ns154.oracleGeneral.zst                     AGE-0.200000 cache size   144938, 36400000 req, miss ratio 0.0730, byte miss ratio 0.0730  1371360 141557.1483        0        0        0        0        0
result/io_traces.ns154.oracleGeneral.zst                     AGE-0.160000 cache size     1449, 36400000 req, miss ratio 0.2392, byte miss ratio 0.2392  1403924 1448.3388        0        0        0        0        0
result/io_traces.ns154.oracleGeneral.zst                     AGE-0.160000 cache size    14493, 36400000 req, miss ratio 0.1552, byte miss ratio 0.1552   737182 14311.1150        0        0        0        0        0
result/io_traces.ns154.oracleGeneral.zst                     AGE-0.160000 cache size   144938, 36400000 req, miss ratio 0.0733, byte miss ratio 0.0733  1217372 141577.6854        0        0        0        0        0
result/io_traces.ns154.oracleGeneral.zst                     AGE-1.500000 cache size     1449, 36400000 req, miss ratio 0.2401, byte miss ratio 0.2401  3414466 1447.3306        0        0        0        0        0
result/io_traces.ns154.oracleGeneral.zst                     AGE-1.500000 cache size    14493, 36400000 req, miss ratio 0.1551, byte miss ratio 0.1551  2795371 14248.7567        0        0        0        0        0
result/io_traces.ns154.oracleGeneral.zst                     AGE-1.500000 cache size   144938, 36400000 req, miss ratio 0.0710, byte miss ratio 0.0710  2827073 140774.4694        0        0        0        0        0
result/io_traces.ns154.oracleGeneral.zst                     AGE-2.000000 cache size     1449, 36400000 req, miss ratio 0.2401, byte miss ratio 0.2401  3414466 1447.3306        0        0        0        0        0
result/io_traces.ns154.oracleGeneral.zst                     AGE-2.000000 cache size    14493, 36400000 req, miss ratio 0.1551, byte miss ratio 0.1551  2795371 14248.7567        0        0        0        0        0
result/io_traces.ns154.oracleGeneral.zst                     AGE-2.000000 cache size   144938, 36400000 req, miss ratio 0.0710, byte miss ratio 0.0710  2827073 140774.4694        0        0        0        0        0
result/io_traces.ns154.oracleGeneral.zst                     AGE-0.300000 cache size     1449, 36400000 req, miss ratio 0.2348, byte miss ratio 0.2348  1775950 1447.4166        0        0        0        0        0
result/io_traces.ns154.oracleGeneral.zst                     AGE-0.300000 cache size    14493, 36400000 req, miss ratio 0.1534, byte miss ratio 0.1534   984104 14234.1274        0        0        0        0        0
result/io_traces.ns154.oracleGeneral.zst                     AGE-0.300000 cache size   144938, 36400000 req, miss ratio 0.0721, byte miss ratio 0.0721  1732487 140906.6277        0        0        0        0        0
