result/io_traces.ns625.oracleGeneral.zst                     AGE-1.500000 cache size      288, 2400000 req, miss ratio 0.6291, byte miss ratio 0.6291   208840 283.3784        0        0        0        0        0
result/io_traces.ns625.oracleGeneral.zst                     AGE-1.500000 cache size     2880, 2400000 req, miss ratio 0.5587, byte miss ratio 0.5587   114181 2858.1647        0        0        0        0        0
result/io_traces.ns625.oracleGeneral.zst                     AGE-1.500000 cache size    28800, 2400000 req, miss ratio 0.3245, byte miss ratio 0.3245   560257 28379.3693        0        0        0        0        0
result/io_traces.ns625.oracleGeneral.zst                     AGE-0.250000 cache size      288, 2400000 req, miss ratio 0.6476, byte miss ratio 0.6476    81966 287.6102        0        0        0        0        0
result/io_traces.ns625.oracleGeneral.zst                     AGE-0.250000 cache size     2880, 2400000 req, miss ratio 0.5622, byte miss ratio 0.5622    41141 2868.4060        0        0        0        0        0
result/io_traces.ns625.oracleGeneral.zst                     AGE-0.250000 cache size    28800, 2400000 req, miss ratio 0.3887, byte miss ratio 0.3887    63070 28688.5465        0        0        0        0        0
result/io_traces.ns625.oracleGeneral.zst                     AGE-0.160000 cache size      288, 2400000 req, miss ratio 0.6506, byte miss ratio 0.6506    71224 287.9242        0        0        0        0        0
result/io_traces.ns625.oracleGeneral.zst                     AGE-0.160000 cache size     2880, 2400000 req, miss ratio 0.5630, byte miss ratio 0.5630    36265 2867.2609        0        0        0        0        0
result/io_traces.ns625.oracleGeneral.zst                     AGE-0.160000 cache size    28800, 2400000 req, miss ratio 0.3877, byte miss ratio 0.3877    62612 28685.1461        0        0        0        0        0
result/io_traces.ns625.oracleGeneral.zst                     AGE-0.500000 cache size      288, 2400000 req, miss ratio 0.6425, byte miss ratio 0.6425   103339 284.2058        0        0        0        0        0
result/io_traces.ns625.oracleGeneral.zst                     AGE-0.500000 cache size     2880, 2400000 req, miss ratio 0.5606, byte miss ratio 0.5606    51983 2863.1894        0        0        0        0        0
result/io_traces.ns625.oracleGeneral.zst                     AGE-0.500000 cache size    28800, 2400000 req, miss ratio 0.3142, byte miss ratio 0.3142   522236 28363.2463        0        0        0        0        0
result/io_traces.ns625.oracleGeneral.zst                     AGE-0.200000 cache size      288, 2400000 req, miss ratio 0.6489, byte miss ratio 0.6489    76967 287.8884        0        0        0        0        0
result/io_traces.ns625.oracleGeneral.zst                     AGE-0.200000 cache size     2880, 2400000 req, miss ratio 0.5627, byte miss ratio 0.5627    38125 2868.2201        0        0        0        0        0
result/io_traces.ns625.oracleGeneral.zst                     AGE-0.200000 cache size    28800, 2400000 req, miss ratio 0.3883, byte miss ratio 0.3883    62631 28682.6247        0        0        0        0        0
result/io_traces.ns625.oracleGeneral.zst                     AGE-2.000000 cache size      288, 2400000 req, miss ratio 0.6291, byte miss ratio 0.6291   208840 283.3784        0        0        0        0        0
result/io_traces.ns625.oracleGeneral.zst                     AGE-2.000000 cache size     2880, 2400000 req, miss ratio 0.5587, byte miss ratio 0.5587   114181 2858.1647        0        0        0        0        0
result/io_traces.ns625.oracleGeneral.zst                     AGE-2.000000 cache size    28800, 2400000 req, miss ratio 0.3245, byte miss ratio 0.3245   560257 28379.3693        0        0        0        0        0
result/io_traces.ns625.oracleGeneral.zst                     AGE-0.400000 cache size      288, 2400000 req, miss ratio 0.6446, byte miss ratio 0.6446    94173 285.3053        0        0        0        0        0
result/io_traces.ns625.oracleGeneral.zst                     AGE-0.400000 cache size     2880, 2400000 req, miss ratio 0.5611, byte miss ratio 0.5611    48383 2866.1320        0        0        0        0        0
result/io_traces.ns625.oracleGeneral.zst                     AGE-0.400000 cache size    28800, 2400000 req, miss ratio 0.3909, byte miss ratio 0.3909    62878 28674.8343        0        0        0        0        0
result/io_traces.ns625.oracleGeneral.zst                     AGE-2.500000 cache size      288, 2400000 req, miss ratio 0.6291, byte miss ratio 0.6291   208840 283.3784        0        0        0        0        0
result/io_traces.ns625.oracleGeneral.zst                     AGE-2.500000 cache size     2880, 2400000 req, miss ratio 0.5587, byte miss ratio 0.5587   114181 2858.1647        0        0        0        0        0
result/io_traces.ns625.oracleGeneral.zst                     AGE-2.500000 cache size    28800, 2400000 req, miss ratio 0.3245, byte miss ratio 0.3245   560257 28379.3693        0        0        0        0        0
result/io_traces.ns625.oracleGeneral.zst                     AGE-0.300000 cache size      288, 2400000 req, miss ratio 0.6463, byte miss ratio 0.6463    87154 287.0994        0        0        0        0        0
result/io_traces.ns625.oracleGeneral.zst                     AGE-0.300000 cache size     2880, 2400000 req, miss ratio 0.5616, byte miss ratio 0.5616    44414 2866.6575        0        0        0        0        0
result/io_traces.ns625.oracleGeneral.zst                     AGE-0.300000 cache size    28800, 2400000 req, miss ratio 0.3893, byte miss ratio 0.3893    63138 28686.4955        0        0        0        0        0
