result/io_traces.ns51.oracleGeneral.zst                     AGE-0.500000 cache size      141, 1200000 req, miss ratio 0.9446, byte miss ratio 0.9446     3125 140.9997        0        0        0        0        0
result/io_traces.ns51.oracleGeneral.zst                     AGE-0.500000 cache size     1414, 1200000 req, miss ratio 0.9404, byte miss ratio 0.9404     1573 1413.9937        0        0        0        0        0
result/io_traces.ns51.oracleGeneral.zst                     AGE-0.500000 cache size    14149, 1200000 req, miss ratio 0.6779, byte miss ratio 0.6779   244035 14029.2936        0        0        0        0        0
result/io_traces.ns51.oracleGeneral.zst                     AGE-0.250000 cache size      141, 1200000 req, miss ratio 0.9447, byte miss ratio 0.9447     2324 140.9999        0        0        0        0        0
result/io_traces.ns51.oracleGeneral.zst                     AGE-0.250000 cache size     1414, 1200000 req, miss ratio 0.9413, byte miss ratio 0.9413      108 1414.0000        0        0        0        0        0
result/io_traces.ns51.oracleGeneral.zst                     AGE-0.250000 cache size    14149, 1200000 req, miss ratio 0.7188, byte miss ratio 0.7188    44053 14110.3037        0        0        0        0        0
result/io_traces.ns51.oracleGeneral.zst                     AGE-0.200000 cache size      141, 1200000 req, miss ratio 0.9447, byte miss ratio 0.9447     2257 140.9999        0        0        0        0        0
result/io_traces.ns51.oracleGeneral.zst                     AGE-0.200000 cache size     1414, 1200000 req, miss ratio 0.9413, byte miss ratio 0.9413       91 1414.0000        0        0        0        0        0
result/io_traces.ns51.oracleGeneral.zst                     AGE-0.200000 cache size    14149, 1200000 req, miss ratio 0.7190, byte miss ratio 0.7190    43409 14111.2342        0        0        0        0        0
result/io_traces.ns51.oracleGeneral.zst                     AGE-2.000000 cache size      141, 1200000 req, miss ratio 0.9444, byte miss ratio 0.9444    41050 140.9990        0        0        0        0        0
result/io_traces.ns51.oracleGeneral.zst                     AGE-2.000000 cache size     1414, 1200000 req, miss ratio 0.9399, byte miss ratio 0.9399    42555 1413.1088        0        0        0        0        0
result/io_traces.ns51.oracleGeneral.zst                     AGE-2.000000 cache size    14149, 1200000 req, miss ratio 0.6773, byte miss ratio 0.6773   304113 14002.4128        0        0        0        0        0
result/io_traces.ns51.oracleGeneral.zst                     AGE-0.400000 cache size      141, 1200000 req, miss ratio 0.9446, byte miss ratio 0.9446     2843 140.9999        0        0        0        0        0
result/io_traces.ns51.oracleGeneral.zst                     AGE-0.400000 cache size     1414, 1200000 req, miss ratio 0.9411, byte miss ratio 0.9411      550 1413.9995        0        0        0        0        0
result/io_traces.ns51.oracleGeneral.zst                     AGE-0.400000 cache size    14149, 1200000 req, miss ratio 0.6868, byte miss ratio 0.6868   167278 14078.3496        0        0        0        0        0
result/io_traces.ns51.oracleGeneral.zst                     AGE-2.500000 cache size      141, 1200000 req, miss ratio 0.9444, byte miss ratio 0.9444    41050 140.9990        0        0        0        0        0
result/io_traces.ns51.oracleGeneral.zst                     AGE-2.500000 cache size     1414, 1200000 req, miss ratio 0.9399, byte miss ratio 0.9399    42555 1413.1088        0        0        0        0        0
result/io_traces.ns51.oracleGeneral.zst                     AGE-2.500000 cache size    14149, 1200000 req, miss ratio 0.6773, byte miss ratio 0.6773   304113 14002.4128        0        0        0        0        0
result/io_traces.ns51.oracleGeneral.zst                     AGE-1.500000 cache size      141, 1200000 req, miss ratio 0.9444, byte miss ratio 0.9444    41050 140.9990        0        0        0        0        0
result/io_traces.ns51.oracleGeneral.zst                     AGE-1.500000 cache size     1414, 1200000 req, miss ratio 0.9399, byte miss ratio 0.9399    42555 1413.1088        0        0        0        0        0
result/io_traces.ns51.oracleGeneral.zst                     AGE-1.500000 cache size    14149, 1200000 req, miss ratio 0.6773, byte miss ratio 0.6773   304113 14002.4128        0        0        0        0        0
result/io_traces.ns51.oracleGeneral.zst                     AGE-0.300000 cache size      141, 1200000 req, miss ratio 0.9447, byte miss ratio 0.9447     2454 140.9999        0        0        0        0        0
result/io_traces.ns51.oracleGeneral.zst                     AGE-0.300000 cache size     1414, 1200000 req, miss ratio 0.9413, byte miss ratio 0.9413      181 1414.0000        0        0        0        0        0
result/io_traces.ns51.oracleGeneral.zst                     AGE-0.300000 cache size    14149, 1200000 req, miss ratio 0.7183, byte miss ratio 0.7183    45780 14103.6921        0        0        0        0        0
result/io_traces.ns51.oracleGeneral.zst                     AGE-0.160000 cache size      141, 1200000 req, miss ratio 0.9448, byte miss ratio 0.9448     2009 140.9999        0        0        0        0        0
result/io_traces.ns51.oracleGeneral.zst                     AGE-0.160000 cache size     1414, 1200000 req, miss ratio 0.9413, byte miss ratio 0.9413       77 1414.0000        0        0        0        0        0
result/io_traces.ns51.oracleGeneral.zst                     AGE-0.160000 cache size    14149, 1200000 req, miss ratio 0.7187, byte miss ratio 0.7187    43379 14117.0709        0        0        0        0        0
