result/io_traces.ns531.oracleGeneral.zst                     AGE-0.300000 cache size      139, 2200000 req, miss ratio 0.5080, byte miss ratio 0.5080   158077 138.9107        0        0        0        0        0
result/io_traces.ns531.oracleGeneral.zst                     AGE-0.300000 cache size     1392, 2200000 req, miss ratio 0.4899, byte miss ratio 0.4899    20987 1385.5041        0        0        0        0        0
result/io_traces.ns531.oracleGeneral.zst                     AGE-0.300000 cache size    13920, 2200000 req, miss ratio 0.4435, byte miss ratio 0.4435    30853 13899.4521        0        0        0        0        0
result/io_traces.ns531.oracleGeneral.zst                     AGE-0.400000 cache size      139, 2200000 req, miss ratio 0.5070, byte miss ratio 0.5070   163320 138.9028        0        0        0        0        0
result/io_traces.ns531.oracleGeneral.zst                     AGE-0.400000 cache size     1392, 2200000 req, miss ratio 0.4896, byte miss ratio 0.4896    21874 1385.4547        0        0        0        0        0
result/io_traces.ns531.oracleGeneral.zst                     AGE-0.400000 cache size    13920, 2200000 req, miss ratio 0.4422, byte miss ratio 0.4422    36360 13893.6361        0        0        0        0        0
result/io_traces.ns531.oracleGeneral.zst                     AGE-2.500000 cache size      139, 2200000 req, miss ratio 0.5078, byte miss ratio 0.5078   345637 138.8501        0        0        0        0        0
result/io_traces.ns531.oracleGeneral.zst                     AGE-2.500000 cache size     1392, 2200000 req, miss ratio 0.4889, byte miss ratio 0.4889   209469 1385.2520        0        0        0        0        0
result/io_traces.ns531.oracleGeneral.zst                     AGE-2.500000 cache size    13920, 2200000 req, miss ratio 0.4412, byte miss ratio 0.4412   233107 13759.5247        0        0        0        0        0
result/io_traces.ns531.oracleGeneral.zst                     AGE-0.500000 cache size      139, 2200000 req, miss ratio 0.5065, byte miss ratio 0.5065   167932 138.8804        0        0        0        0        0
result/io_traces.ns531.oracleGeneral.zst                     AGE-0.500000 cache size     1392, 2200000 req, miss ratio 0.4894, byte miss ratio 0.4894    22818 1385.3889        0        0        0        0        0
result/io_traces.ns531.oracleGeneral.zst                     AGE-0.500000 cache size    13920, 2200000 req, miss ratio 0.4410, byte miss ratio 0.4410    41879 13887.3638        0        0        0        0        0
result/io_traces.ns531.oracleGeneral.zst                     AGE-2.000000 cache size      139, 2200000 req, miss ratio 0.5078, byte miss ratio 0.5078   345637 138.8501        0        0        0        0        0
result/io_traces.ns531.oracleGeneral.zst                     AGE-2.000000 cache size     1392, 2200000 req, miss ratio 0.4889, byte miss ratio 0.4889   209469 1385.2520        0        0        0        0        0
result/io_traces.ns531.oracleGeneral.zst                     AGE-2.000000 cache size    13920, 2200000 req, miss ratio 0.4412, byte miss ratio 0.4412   233107 13759.5247        0        0        0        0        0
result/io_traces.ns531.oracleGeneral.zst                     AGE-0.160000 cache size      139, 2200000 req, miss ratio 0.5149, byte miss ratio 0.5149   134226 138.9829        0        0        0        0        0
result/io_traces.ns531.oracleGeneral.zst                     AGE-0.160000 cache size     1392, 2200000 req, miss ratio 0.4903, byte miss ratio 0.4903    19383 1387.8185        0        0        0        0        0
result/io_traces.ns531.oracleGeneral.zst                     AGE-0.160000 cache size    13920, 2200000 req, miss ratio 0.4456, byte miss ratio 0.4456    22127 13904.3748        0        0        0        0        0
result/io_traces.ns531.oracleGeneral.zst                     AGE-1.500000 cache size      139, 2200000 req, miss ratio 0.5078, byte miss ratio 0.5078   345637 138.8501        0        0        0        0        0
result/io_traces.ns531.oracleGeneral.zst                     AGE-1.500000 cache size     1392, 2200000 req, miss ratio 0.4889, byte miss ratio 0.4889   209469 1385.2520        0        0        0        0        0
result/io_traces.ns531.oracleGeneral.zst                     AGE-1.500000 cache size    13920, 2200000 req, miss ratio 0.4412, byte miss ratio 0.4412   233107 13759.5247        0        0        0        0        0
result/io_traces.ns531.oracleGeneral.zst                     AGE-0.200000 cache size      139, 2200000 req, miss ratio 0.5111, byte miss ratio 0.5111   146257 138.9579        0        0        0        0        0
result/io_traces.ns531.oracleGeneral.zst                     AGE-0.200000 cache size     1392, 2200000 req, miss ratio 0.4900, byte miss ratio 0.4900    20225 1386.3041        0        0        0        0        0
result/io_traces.ns531.oracleGeneral.zst                     AGE-0.200000 cache size    13920, 2200000 req, miss ratio 0.4447, byte miss ratio 0.4447    25576 13903.1234        0        0        0        0        0
result/io_traces.ns531.oracleGeneral.zst                     AGE-0.250000 cache size      139, 2200000 req, miss ratio 0.5089, byte miss ratio 0.5089   154042 138.9346        0        0        0        0        0
result/io_traces.ns531.oracleGeneral.zst                     AGE-0.250000 cache size     1392, 2200000 req, miss ratio 0.4900, byte miss ratio 0.4900    20409 1385.4211        0        0        0        0        0
result/io_traces.ns531.oracleGeneral.zst                     AGE-0.250000 cache size    13920, 2200000 req, miss ratio 0.4442, byte miss ratio 0.4442    27857 13894.0786        0        0        0        0        0
