result/io_traces.ns260.oracleGeneral.zst                     AGE-0.400000 cache size      461, 3000000 req, miss ratio 0.5247, byte miss ratio 0.5247   209378 453.9116        0        0        0        0        0
result/io_traces.ns260.oracleGeneral.zst                     AGE-0.400000 cache size     4611, 3000000 req, miss ratio 0.5056, byte miss ratio 0.5056    32763 4590.3888        0        0        0        0        0
result/io_traces.ns260.oracleGeneral.zst                     AGE-0.400000 cache size    46118, 3000000 req, miss ratio 0.2615, byte miss ratio 0.2615   395734 45007.8729        0        0        0        0        0
result/io_traces.ns260.oracleGeneral.zst                     AGE-0.250000 cache size      461, 3000000 req, miss ratio 0.5281, byte miss ratio 0.5281   190802 459.1859        0        0        0        0        0
result/io_traces.ns260.oracleGeneral.zst                     AGE-0.250000 cache size     4611, 3000000 req, miss ratio 0.5060, byte miss ratio 0.5060    29590 4589.9458        0        0        0        0        0
result/io_traces.ns260.oracleGeneral.zst                     AGE-0.250000 cache size    46118, 3000000 req, miss ratio 0.2719, byte miss ratio 0.2719   284127 45396.2878        0        0        0        0        0
result/io_traces.ns260.oracleGeneral.zst                     AGE-0.300000 cache size      461, 3000000 req, miss ratio 0.5266, byte miss ratio 0.5266   198973 459.5446        0        0        0        0        0
result/io_traces.ns260.oracleGeneral.zst                     AGE-0.300000 cache size     4611, 3000000 req, miss ratio 0.5057, byte miss ratio 0.5057    31101 4588.6199        0        0        0        0        0
result/io_traces.ns260.oracleGeneral.zst                     AGE-0.300000 cache size    46118, 3000000 req, miss ratio 0.2685, byte miss ratio 0.2685   319189 45270.7276        0        0        0        0        0
result/io_traces.ns260.oracleGeneral.zst                     AGE-2.000000 cache size      461, 3000000 req, miss ratio 0.5188, byte miss ratio 0.5188   263127 452.9366        0        0        0        0        0
result/io_traces.ns260.oracleGeneral.zst                     AGE-2.000000 cache size     4611, 3000000 req, miss ratio 0.5047, byte miss ratio 0.5047    68017 4579.2101        0        0        0        0        0
result/io_traces.ns260.oracleGeneral.zst                     AGE-2.000000 cache size    46118, 3000000 req, miss ratio 0.2567, byte miss ratio 0.2567   545943 44727.6700        0        0        0        0        0
result/io_traces.ns260.oracleGeneral.zst                     AGE-2.500000 cache size      461, 3000000 req, miss ratio 0.5188, byte miss ratio 0.5188   263127 452.9366        0        0        0        0        0
result/io_traces.ns260.oracleGeneral.zst                     AGE-2.500000 cache size     4611, 3000000 req, miss ratio 0.5047, byte miss ratio 0.5047    68017 4579.2101        0        0        0        0        0
result/io_traces.ns260.oracleGeneral.zst                     AGE-2.500000 cache size    46118, 3000000 req, miss ratio 0.2567, byte miss ratio 0.2567   545943 44727.6700        0        0        0        0        0
result/io_traces.ns260.oracleGeneral.zst                     AGE-0.160000 cache size      461, 3000000 req, miss ratio 0.5314, byte miss ratio 0.5314   172624 458.4081        0        0        0        0        0
result/io_traces.ns260.oracleGeneral.zst                     AGE-0.160000 cache size     4611, 3000000 req, miss ratio 0.5064, byte miss ratio 0.5064    27311 4593.0450        0        0        0        0        0
result/io_traces.ns260.oracleGeneral.zst                     AGE-0.160000 cache size    46118, 3000000 req, miss ratio 0.2837, byte miss ratio 0.2837   185148 45665.6251        0        0        0        0        0
result/io_traces.ns260.oracleGeneral.zst                     AGE-0.500000 cache size      461, 3000000 req, miss ratio 0.5234, byte miss ratio 0.5234   216833 454.3504        0        0        0        0        0
result/io_traces.ns260.oracleGeneral.zst                     AGE-0.500000 cache size     4611, 3000000 req, miss ratio 0.5052, byte miss ratio 0.5052    35068 4586.0148        0        0        0        0        0
result/io_traces.ns260.oracleGeneral.zst                     AGE-0.500000 cache size    46118, 3000000 req, miss ratio 0.2578, byte miss ratio 0.2578   463796 44833.9916        0        0        0        0        0
result/io_traces.ns260.oracleGeneral.zst                     AGE-1.500000 cache size      461, 3000000 req, miss ratio 0.5188, byte miss ratio 0.5188   263127 452.9366        0        0        0        0        0
result/io_traces.ns260.oracleGeneral.zst                     AGE-1.500000 cache size     4611, 3000000 req, miss ratio 0.5047, byte miss ratio 0.5047    68017 4579.2101        0        0        0        0        0
result/io_traces.ns260.oracleGeneral.zst                     AGE-1.500000 cache size    46118, 3000000 req, miss ratio 0.2567, byte miss ratio 0.2567   545943 44727.6700        0        0        0        0        0
result/io_traces.ns260.oracleGeneral.zst                     AGE-0.200000 cache size      461, 3000000 req, miss ratio 0.5296, byte miss ratio 0.5296   182380 459.2964        0        0        0        0        0
result/io_traces.ns260.oracleGeneral.zst                     AGE-0.200000 cache size     4611, 3000000 req, miss ratio 0.5064, byte miss ratio 0.5064    27831 4591.2725        0        0        0        0        0
result/io_traces.ns260.oracleGeneral.zst                     AGE-0.200000 cache size    46118, 3000000 req, miss ratio 0.2800, byte miss ratio 0.2800   217060 45567.7281        0        0        0        0        0
