result/io_traces.ns467.oracleGeneral.zst                     AGE-0.500000 cache size      797, 16000000 req, miss ratio 0.5792, byte miss ratio 0.5792  1551686 796.9133        0        0        0        0        0
result/io_traces.ns467.oracleGeneral.zst                     AGE-0.500000 cache size     7978, 16000000 req, miss ratio 0.3598, byte miss ratio 0.3598  1715860 7955.7174        0        0        0        0        0
result/io_traces.ns467.oracleGeneral.zst                     AGE-0.500000 cache size    79786, 16000000 req, miss ratio 0.1045, byte miss ratio 0.1045  1530667 73425.1442        0        0        0        0        0
result/io_traces.ns467.oracleGeneral.zst                     AGE-1.500000 cache size      797, 16000000 req, miss ratio 0.5765, byte miss ratio 0.5765  2040059 796.9039        0        0        0        0        0
result/io_traces.ns467.oracleGeneral.zst                     AGE-1.500000 cache size     7978, 16000000 req, miss ratio 0.3584, byte miss ratio 0.3584  2014007 7958.0802        0        0        0        0        0
result/io_traces.ns467.oracleGeneral.zst                     AGE-1.500000 cache size    79786, 16000000 req, miss ratio 0.1047, byte miss ratio 0.1047  1685347 73380.3100        0        0        0        0        0
result/io_traces.ns467.oracleGeneral.zst                     AGE-0.160000 cache size      797, 16000000 req, miss ratio 0.5928, byte miss ratio 0.5928   890124 796.9691        0        0        0        0        0
result/io_traces.ns467.oracleGeneral.zst                     AGE-0.160000 cache size     7978, 16000000 req, miss ratio 0.3728, byte miss ratio 0.3728   976342 7971.6442        0        0        0        0        0
result/io_traces.ns467.oracleGeneral.zst                     AGE-0.160000 cache size    79786, 16000000 req, miss ratio 0.1082, byte miss ratio 0.1082   865755 76133.4653        0        0        0        0        0
result/io_traces.ns467.oracleGeneral.zst                     AGE-0.400000 cache size      797, 16000000 req, miss ratio 0.5813, byte miss ratio 0.5813  1396718 796.9148        0        0        0        0        0
result/io_traces.ns467.oracleGeneral.zst                     AGE-0.400000 cache size     7978, 16000000 req, miss ratio 0.3619, byte miss ratio 0.3619  1579428 7956.2572        0        0        0        0        0
result/io_traces.ns467.oracleGeneral.zst                     AGE-0.400000 cache size    79786, 16000000 req, miss ratio 0.1065, byte miss ratio 0.1065  1342299 74150.7293        0        0        0        0        0
result/io_traces.ns467.oracleGeneral.zst                     AGE-0.300000 cache size      797, 16000000 req, miss ratio 0.5842, byte miss ratio 0.5842  1225639 796.9362        0        0        0        0        0
result/io_traces.ns467.oracleGeneral.zst                     AGE-0.300000 cache size     7978, 16000000 req, miss ratio 0.3652, byte miss ratio 0.3652  1385442 7961.3210        0        0        0        0        0
result/io_traces.ns467.oracleGeneral.zst                     AGE-0.300000 cache size    79786, 16000000 req, miss ratio 0.1079, byte miss ratio 0.1079  1152641 74893.5456        0        0        0        0        0
result/io_traces.ns467.oracleGeneral.zst                     AGE-2.500000 cache size      797, 16000000 req, miss ratio 0.5765, byte miss ratio 0.5765  2040163 796.9039        0        0        0        0        0
result/io_traces.ns467.oracleGeneral.zst                     AGE-2.500000 cache size     7978, 16000000 req, miss ratio 0.3585, byte miss ratio 0.3585  2018450 7955.4897        0        0        0        0        0
result/io_traces.ns467.oracleGeneral.zst                     AGE-2.500000 cache size    79786, 16000000 req, miss ratio 0.1047, byte miss ratio 0.1047  1685347 73380.3100        0        0        0        0        0
result/io_traces.ns467.oracleGeneral.zst                     AGE-0.250000 cache size      797, 16000000 req, miss ratio 0.5863, byte miss ratio 0.5863  1126413 796.9444        0        0        0        0        0
result/io_traces.ns467.oracleGeneral.zst                     AGE-0.250000 cache size     7978, 16000000 req, miss ratio 0.3674, byte miss ratio 0.3674  1262521 7966.8415        0        0        0        0        0
result/io_traces.ns467.oracleGeneral.zst                     AGE-0.250000 cache size    79786, 16000000 req, miss ratio 0.1079, byte miss ratio 0.1079  1070499 75331.1638        0        0        0        0        0
result/io_traces.ns467.oracleGeneral.zst                     AGE-2.000000 cache size      797, 16000000 req, miss ratio 0.5765, byte miss ratio 0.5765  2040162 796.9039        0        0        0        0        0
result/io_traces.ns467.oracleGeneral.zst                     AGE-2.000000 cache size     7978, 16000000 req, miss ratio 0.3585, byte miss ratio 0.3585  2018413 7955.4897        0        0        0        0        0
result/io_traces.ns467.oracleGeneral.zst                     AGE-2.000000 cache size    79786, 16000000 req, miss ratio 0.1047, byte miss ratio 0.1047  1685347 73380.3100        0        0        0        0        0
result/io_traces.ns467.oracleGeneral.zst                     AGE-0.200000 cache size      797, 16000000 req, miss ratio 0.5892, byte miss ratio 0.5892  1011122 796.9648        0        0        0        0        0
result/io_traces.ns467.oracleGeneral.zst                     AGE-0.200000 cache size     7978, 16000000 req, miss ratio 0.3702, byte miss ratio 0.3702  1112593 7968.5146        0        0        0        0        0
result/io_traces.ns467.oracleGeneral.zst                     AGE-0.200000 cache size    79786, 16000000 req, miss ratio 0.1075, byte miss ratio 0.1075   982483 75806.7438        0        0        0        0        0
