result/io_traces.ns586.oracleGeneral.zst                     AGE-2.500000 cache size      182, 2600000 req, miss ratio 0.8193, byte miss ratio 0.8193   170163 181.9933        0        0        0        0        0
result/io_traces.ns586.oracleGeneral.zst                     AGE-2.500000 cache size     1828, 2600000 req, miss ratio 0.7061, byte miss ratio 0.7061   138281 1819.0921        0        0        0        0        0
result/io_traces.ns586.oracleGeneral.zst                     AGE-2.500000 cache size    18285, 2600000 req, miss ratio 0.4045, byte miss ratio 0.4045   497211 17944.9718        0        0        0        0        0
result/io_traces.ns586.oracleGeneral.zst                     AGE-2.000000 cache size      182, 2600000 req, miss ratio 0.8193, byte miss ratio 0.8193   170163 181.9933        0        0        0        0        0
result/io_traces.ns586.oracleGeneral.zst                     AGE-2.000000 cache size     1828, 2600000 req, miss ratio 0.7061, byte miss ratio 0.7061   138281 1819.0921        0        0        0        0        0
result/io_traces.ns586.oracleGeneral.zst                     AGE-2.000000 cache size    18285, 2600000 req, miss ratio 0.4045, byte miss ratio 0.4045   497211 17944.9718        0        0        0        0        0
result/io_traces.ns586.oracleGeneral.zst                     AGE-0.500000 cache size      182, 2600000 req, miss ratio 0.8237, byte miss ratio 0.8237   124209 181.9987        0        0        0        0        0
result/io_traces.ns586.oracleGeneral.zst                     AGE-0.500000 cache size     1828, 2600000 req, miss ratio 0.7114, byte miss ratio 0.7114    91226 1823.7305        0        0        0        0        0
result/io_traces.ns586.oracleGeneral.zst                     AGE-0.500000 cache size    18285, 2600000 req, miss ratio 0.4084, byte miss ratio 0.4084   427755 18049.8634        0        0        0        0        0
result/io_traces.ns586.oracleGeneral.zst                     AGE-0.250000 cache size      182, 2600000 req, miss ratio 0.8306, byte miss ratio 0.8306    81821 181.9999        0        0        0        0        0
result/io_traces.ns586.oracleGeneral.zst                     AGE-0.250000 cache size     1828, 2600000 req, miss ratio 0.7152, byte miss ratio 0.7152    72391 1827.2500        0        0        0        0        0
result/io_traces.ns586.oracleGeneral.zst                     AGE-0.250000 cache size    18285, 2600000 req, miss ratio 0.4289, byte miss ratio 0.4289   250681 18141.2943        0        0        0        0        0
result/io_traces.ns586.oracleGeneral.zst                     AGE-0.160000 cache size      182, 2600000 req, miss ratio 0.8348, byte miss ratio 0.8348    62880 181.9999        0        0        0        0        0
result/io_traces.ns586.oracleGeneral.zst                     AGE-0.160000 cache size     1828, 2600000 req, miss ratio 0.7193, byte miss ratio 0.7193    57735 1827.8668        0        0        0        0        0
result/io_traces.ns586.oracleGeneral.zst                     AGE-0.160000 cache size    18285, 2600000 req, miss ratio 0.4408, byte miss ratio 0.4408   176498 18208.6491        0        0        0        0        0
result/io_traces.ns586.oracleGeneral.zst                     AGE-0.400000 cache size      182, 2600000 req, miss ratio 0.8260, byte miss ratio 0.8260   107350 181.9985        0        0        0        0        0
result/io_traces.ns586.oracleGeneral.zst                     AGE-0.400000 cache size     1828, 2600000 req, miss ratio 0.7125, byte miss ratio 0.7125    84730 1824.8777        0        0        0        0        0
result/io_traces.ns586.oracleGeneral.zst                     AGE-0.400000 cache size    18285, 2600000 req, miss ratio 0.4150, byte miss ratio 0.4150   361739 18083.6690        0        0        0        0        0
result/io_traces.ns586.oracleGeneral.zst                     AGE-0.200000 cache size      182, 2600000 req, miss ratio 0.8323, byte miss ratio 0.8323    72828 181.9999        0        0        0        0        0
result/io_traces.ns586.oracleGeneral.zst                     AGE-0.200000 cache size     1828, 2600000 req, miss ratio 0.7168, byte miss ratio 0.7168    65934 1827.7910        0        0        0        0        0
result/io_traces.ns586.oracleGeneral.zst                     AGE-0.200000 cache size    18285, 2600000 req, miss ratio 0.4350, byte miss ratio 0.4350   211129 18167.9227        0        0        0        0        0
result/io_traces.ns586.oracleGeneral.zst                     AGE-1.500000 cache size      182, 2600000 req, miss ratio 0.8193, byte miss ratio 0.8193   170163 181.9933        0        0        0        0        0
result/io_traces.ns586.oracleGeneral.zst                     AGE-1.500000 cache size     1828, 2600000 req, miss ratio 0.7061, byte miss ratio 0.7061   138281 1819.0921        0        0        0        0        0
result/io_traces.ns586.oracleGeneral.zst                     AGE-1.500000 cache size    18285, 2600000 req, miss ratio 0.4045, byte miss ratio 0.4045   497211 17944.9718        0        0        0        0        0
result/io_traces.ns586.oracleGeneral.zst                     AGE-0.300000 cache size      182, 2600000 req, miss ratio 0.8289, byte miss ratio 0.8289    90799 181.9999        0        0        0        0        0
result/io_traces.ns586.oracleGeneral.zst                     AGE-0.300000 cache size     1828, 2600000 req, miss ratio 0.7141, byte miss ratio 0.7141    77149 1826.7486        0        0        0        0        0
result/io_traces.ns586.oracleGeneral.zst                     AGE-0.300000 cache size    18285, 2600000 req, miss ratio 0.4238, byte miss ratio 0.4238   288328 18129.5697        0        0        0        0        0
