result/io_traces.ns46.oracleGeneral.zst                     AGE-0.200000 cache size     1626, 41600000 req, miss ratio 0.2750, byte miss ratio 0.2750  1686186 1625.4367        0        0        0        0        0
result/io_traces.ns46.oracleGeneral.zst                     AGE-0.200000 cache size    16268, 41600000 req, miss ratio 0.1762, byte miss ratio 0.1762   857969 16005.5945        0        0        0        0        0
result/io_traces.ns46.oracleGeneral.zst                     AGE-0.200000 cache size   162680, 41600000 req, miss ratio 0.0715, byte miss ratio 0.0715  1562076 158260.8423        0        0        0        0        0
result/io_traces.ns46.oracleGeneral.zst                     AGE-0.250000 cache size     1626, 41600000 req, miss ratio 0.2730, byte miss ratio 0.2730  1874590 1625.3782        0        0        0        0        0
result/io_traces.ns46.oracleGeneral.zst                     AGE-0.250000 cache size    16268, 41600000 req, miss ratio 0.1755, byte miss ratio 0.1755   943807 15965.7223        0        0        0        0        0
result/io_traces.ns46.oracleGeneral.zst                     AGE-0.250000 cache size   162680, 41600000 req, miss ratio 0.0709, byte miss ratio 0.0709  1780675 157823.1067        0        0        0        0        0
result/io_traces.ns46.oracleGeneral.zst                     AGE-0.300000 cache size     1626, 41600000 req, miss ratio 0.2715, byte miss ratio 0.2715  2024272 1625.3290        0        0        0        0        0
result/io_traces.ns46.oracleGeneral.zst                     AGE-0.300000 cache size    16268, 41600000 req, miss ratio 0.1748, byte miss ratio 0.1748  1021544 15950.2602        0        0        0        0        0
result/io_traces.ns46.oracleGeneral.zst                     AGE-0.300000 cache size   162680, 41600000 req, miss ratio 0.0700, byte miss ratio 0.0700  2014950 156921.5967        0        0        0        0        0
result/io_traces.ns46.oracleGeneral.zst                     AGE-2.500000 cache size     1626, 41600000 req, miss ratio 0.2725, byte miss ratio 0.2725  4032821 1625.2131        0        0        0        0        0
result/io_traces.ns46.oracleGeneral.zst                     AGE-2.500000 cache size    16268, 41600000 req, miss ratio 0.1743, byte miss ratio 0.1743  3112749 15935.0277        0        0        0        0        0
result/io_traces.ns46.oracleGeneral.zst                     AGE-2.500000 cache size   162680, 41600000 req, miss ratio 0.0709, byte miss ratio 0.0709  3214140 158277.3335        0        0        0        0        0
result/io_traces.ns46.oracleGeneral.zst                     AGE-0.160000 cache size     1626, 41600000 req, miss ratio 0.2768, byte miss ratio 0.2768  1522535 1625.5134        0        0        0        0        0
result/io_traces.ns46.oracleGeneral.zst                     AGE-0.160000 cache size    16268, 41600000 req, miss ratio 0.1768, byte miss ratio 0.1768   786786 16008.4339        0        0        0        0        0
result/io_traces.ns46.oracleGeneral.zst                     AGE-0.160000 cache size   162680, 41600000 req, miss ratio 0.0723, byte miss ratio 0.0723  1354023 158926.4546        0        0        0        0        0
result/io_traces.ns46.oracleGeneral.zst                     AGE-0.400000 cache size     1626, 41600000 req, miss ratio 0.2690, byte miss ratio 0.2690  2280194 1625.2670        0        0        0        0        0
result/io_traces.ns46.oracleGeneral.zst                     AGE-0.400000 cache size    16268, 41600000 req, miss ratio 0.1738, byte miss ratio 0.1738  1157053 15924.5148        0        0        0        0        0
result/io_traces.ns46.oracleGeneral.zst                     AGE-0.400000 cache size   162680, 41600000 req, miss ratio 0.0703, byte miss ratio 0.0703  2357783 156503.6408        0        0        0        0        0
result/io_traces.ns46.oracleGeneral.zst                     AGE-0.500000 cache size     1626, 41600000 req, miss ratio 0.2682, byte miss ratio 0.2682  2478751 1625.1665        0        0        0        0        0
result/io_traces.ns46.oracleGeneral.zst                     AGE-0.500000 cache size    16268, 41600000 req, miss ratio 0.1730, byte miss ratio 0.1730  1298139 15915.5741        0        0        0        0        0
result/io_traces.ns46.oracleGeneral.zst                     AGE-0.500000 cache size   162680, 41600000 req, miss ratio 0.0702, byte miss ratio 0.0702  2771526 158070.8328        0        0        0        0        0
result/io_traces.ns46.oracleGeneral.zst                     AGE-2.000000 cache size     1626, 41600000 req, miss ratio 0.2725, byte miss ratio 0.2725  4032821 1625.2131        0        0        0        0        0
result/io_traces.ns46.oracleGeneral.zst                     AGE-2.000000 cache size    16268, 41600000 req, miss ratio 0.1743, byte miss ratio 0.1743  3112749 15935.0277        0        0        0        0        0
result/io_traces.ns46.oracleGeneral.zst                     AGE-2.000000 cache size   162680, 41600000 req, miss ratio 0.0709, byte miss ratio 0.0709  3214140 158277.3335        0        0        0        0        0
result/io_traces.ns46.oracleGeneral.zst                     AGE-1.500000 cache size     1626, 41600000 req, miss ratio 0.2725, byte miss ratio 0.2725  4032821 1625.2131        0        0        0        0        0
result/io_traces.ns46.oracleGeneral.zst                     AGE-1.500000 cache size    16268, 41600000 req, miss ratio 0.1743, byte miss ratio 0.1743  3112749 15935.0277        0        0        0        0        0
result/io_traces.ns46.oracleGeneral.zst                     AGE-1.500000 cache size   162680, 41600000 req, miss ratio 0.0709, byte miss ratio 0.0709  3214140 158277.3335        0        0        0        0        0
