result/meta_rprn.oracleGeneral.zst                     AGE-0.400000 cache size    29030, 88470732 req, miss ratio 0.5971, byte miss ratio 0.5971  1514841 29026.0361        0        0        0        0        0
result/meta_rprn.oracleGeneral.zst                     AGE-0.400000 cache size   290302, 88470732 req, miss ratio 0.5317, byte miss ratio 0.5317  2200648 289982.6922        0        0        0        0        0
result/meta_rprn.oracleGeneral.zst                     AGE-0.400000 cache size  2903028, 88470732 req, miss ratio 0.4414, byte miss ratio 0.4414  3357600 2877416.7300        0        0        0        0        0
result/meta_rprn.oracleGeneral.zst                     AGE-1.500000 cache size    29030, 88470732 req, miss ratio 0.5936, byte miss ratio 0.5936  8301633 29022.1480        0        0        0        0        0
result/meta_rprn.oracleGeneral.zst                     AGE-1.500000 cache size   290302, 88470732 req, miss ratio 0.5275, byte miss ratio 0.5275  9451535 289545.6670        0        0        0        0        0
result/meta_rprn.oracleGeneral.zst                     AGE-1.500000 cache size  2903028, 88470732 req, miss ratio 0.4380, byte miss ratio 0.4380 11035342 2854174.1293        0        0        0        0        0
result/meta_rprn.oracleGeneral.zst                     AGE-0.200000 cache size    29030, 88470732 req, miss ratio 0.5992, byte miss ratio 0.5992   819228 29028.2287        0        0        0        0        0
result/meta_rprn.oracleGeneral.zst                     AGE-0.200000 cache size   290302, 88470732 req, miss ratio 0.5347, byte miss ratio 0.5347  1205907 290144.1437        0        0        0        0        0
result/meta_rprn.oracleGeneral.zst                     AGE-0.200000 cache size  2903028, 88470732 req, miss ratio 0.4453, byte miss ratio 0.4453  1794971 2890862.9882        0        0        0        0        0
result/meta_rprn.oracleGeneral.zst                     AGE-0.250000 cache size    29030, 88470732 req, miss ratio 0.5986, byte miss ratio 0.5986   995361 29026.9290        0        0        0        0        0
result/meta_rprn.oracleGeneral.zst                     AGE-0.250000 cache size   290302, 88470732 req, miss ratio 0.5339, byte miss ratio 0.5339  1462307 290101.0216        0        0        0        0        0
result/meta_rprn.oracleGeneral.zst                     AGE-0.250000 cache size  2903028, 88470732 req, miss ratio 0.4442, byte miss ratio 0.4442  2187623 2887524.5617        0        0        0        0        0
result/meta_rprn.oracleGeneral.zst                     AGE-2.500000 cache size    29030, 88470732 req, miss ratio 0.5936, byte miss ratio 0.5936  8304862 29022.1480        0        0        0        0        0
result/meta_rprn.oracleGeneral.zst                     AGE-2.500000 cache size   290302, 88470732 req, miss ratio 0.5275, byte miss ratio 0.5275  9451535 289545.6670        0        0        0        0        0
result/meta_rprn.oracleGeneral.zst                     AGE-2.500000 cache size  2903028, 88470732 req, miss ratio 0.4380, byte miss ratio 0.4380 11035342 2854174.1293        0        0        0        0        0
result/meta_rprn.oracleGeneral.zst                     AGE-0.300000 cache size    29030, 88470732 req, miss ratio 0.5981, byte miss ratio 0.5981  1170306 29026.9123        0        0        0        0        0
result/meta_rprn.oracleGeneral.zst                     AGE-0.300000 cache size   290302, 88470732 req, miss ratio 0.5331, byte miss ratio 0.5331  1712221 290064.6688        0        0        0        0        0
result/meta_rprn.oracleGeneral.zst                     AGE-0.300000 cache size  2903028, 88470732 req, miss ratio 0.4432, byte miss ratio 0.4432  2581264 2884136.0591        0        0        0        0        0
result/meta_rprn.oracleGeneral.zst                     AGE-2.000000 cache size    29030, 88470732 req, miss ratio 0.5936, byte miss ratio 0.5936  8304862 29022.1480        0        0        0        0        0
result/meta_rprn.oracleGeneral.zst                     AGE-2.000000 cache size   290302, 88470732 req, miss ratio 0.5275, byte miss ratio 0.5275  9451535 289545.6670        0        0        0        0        0
result/meta_rprn.oracleGeneral.zst                     AGE-2.000000 cache size  2903028, 88470732 req, miss ratio 0.4380, byte miss ratio 0.4380 11035342 2854174.1293        0        0        0        0        0
result/meta_rprn.oracleGeneral.zst                     AGE-0.500000 cache size    29030, 88470732 req, miss ratio 0.5962, byte miss ratio 0.5962  1862563 29025.7785        0        0        0        0        0
result/meta_rprn.oracleGeneral.zst                     AGE-0.500000 cache size   290302, 88470732 req, miss ratio 0.5305, byte miss ratio 0.5305  2691891 289878.4040        0        0        0        0        0
result/meta_rprn.oracleGeneral.zst                     AGE-0.500000 cache size  2903028, 88470732 req, miss ratio 0.4399, byte miss ratio 0.4399  4153375 2871073.0583        0        0        0        0        0
result/meta_rprn.oracleGeneral.zst                     AGE-0.160000 cache size    29030, 88470732 req, miss ratio 0.5997, byte miss ratio 0.5997   673531 29028.6477        0        0        0        0        0
result/meta_rprn.oracleGeneral.zst                     AGE-0.160000 cache size   290302, 88470732 req, miss ratio 0.5355, byte miss ratio 0.5355   993522 290177.1238        0        0        0        0        0
result/meta_rprn.oracleGeneral.zst                     AGE-0.160000 cache size  2903028, 88470732 req, miss ratio 0.4462, byte miss ratio 0.4462  1472897 2893490.6327        0        0        0        0        0
