result/msr_usr_2.oracleGeneral.zst                     AGE-0.160000 cache size     7374, 10570046 req, miss ratio 0.8664, byte miss ratio 0.8664    66941 7373.4706        0        0        0        0        0
result/msr_usr_2.oracleGeneral.zst                     AGE-0.160000 cache size    73747, 10570046 req, miss ratio 0.8299, byte miss ratio 0.8299    69808 73723.4886        0        0        0        0        0
result/msr_usr_2.oracleGeneral.zst                     AGE-0.160000 cache size   737475, 10570046 req, miss ratio 0.7533, byte miss ratio 0.7533   188203 734499.9917        0        0        0        0        0
result/msr_usr_2.oracleGeneral.zst                     AGE-0.250000 cache size     7374, 10570046 req, miss ratio 0.8655, byte miss ratio 0.8655    97869 7372.6546        0        0        0        0        0
result/msr_usr_2.oracleGeneral.zst                     AGE-0.250000 cache size    73747, 10570046 req, miss ratio 0.8300, byte miss ratio 0.8300    93040 73720.3762        0        0        0        0        0
result/msr_usr_2.oracleGeneral.zst                     AGE-0.250000 cache size   737475, 10570046 req, miss ratio 0.7532, byte miss ratio 0.7532   222462 734012.7098        0        0        0        0        0
result/msr_usr_2.oracleGeneral.zst                     AGE-2.500000 cache size     7374, 10570046 req, miss ratio 0.8621, byte miss ratio 0.8621   365571 7370.9448        0        0        0        0        0
result/msr_usr_2.oracleGeneral.zst                     AGE-2.500000 cache size    73747, 10570046 req, miss ratio 0.8273, byte miss ratio 0.8273   373069 73674.1916        0        0        0        0        0
result/msr_usr_2.oracleGeneral.zst                     AGE-2.500000 cache size   737475, 10570046 req, miss ratio 0.7525, byte miss ratio 0.7525   683506 727719.6669        0        0        0        0        0
result/msr_usr_2.oracleGeneral.zst                     AGE-2.000000 cache size     7374, 10570046 req, miss ratio 0.8621, byte miss ratio 0.8621   362206 7370.9450        0        0        0        0        0
result/msr_usr_2.oracleGeneral.zst                     AGE-2.000000 cache size    73747, 10570046 req, miss ratio 0.8274, byte miss ratio 0.8274   357130 73670.1708        0        0        0        0        0
result/msr_usr_2.oracleGeneral.zst                     AGE-2.000000 cache size   737475, 10570046 req, miss ratio 0.7525, byte miss ratio 0.7525   683506 727719.6669        0        0        0        0        0
result/msr_usr_2.oracleGeneral.zst                     AGE-0.200000 cache size     7374, 10570046 req, miss ratio 0.8661, byte miss ratio 0.8661    80887 7373.0598        0        0        0        0        0
result/msr_usr_2.oracleGeneral.zst                     AGE-0.200000 cache size    73747, 10570046 req, miss ratio 0.8300, byte miss ratio 0.8300    82358 73722.5121        0        0        0        0        0
result/msr_usr_2.oracleGeneral.zst                     AGE-0.200000 cache size   737475, 10570046 req, miss ratio 0.7533, byte miss ratio 0.7533   198725 734326.4138        0        0        0        0        0
result/msr_usr_2.oracleGeneral.zst                     AGE-0.500000 cache size     7374, 10570046 req, miss ratio 0.8643, byte miss ratio 0.8643   167790 7372.3124        0        0        0        0        0
result/msr_usr_2.oracleGeneral.zst                     AGE-0.500000 cache size    73747, 10570046 req, miss ratio 0.8290, byte miss ratio 0.8290   151173 73704.5631        0        0        0        0        0
result/msr_usr_2.oracleGeneral.zst                     AGE-0.500000 cache size   737475, 10570046 req, miss ratio 0.7528, byte miss ratio 0.7528   447237 731136.4331        0        0        0        0        0
result/msr_usr_2.oracleGeneral.zst                     AGE-1.500000 cache size     7374, 10570046 req, miss ratio 0.8622, byte miss ratio 0.8622   347681 7370.8139        0        0        0        0        0
result/msr_usr_2.oracleGeneral.zst                     AGE-1.500000 cache size    73747, 10570046 req, miss ratio 0.8276, byte miss ratio 0.8276   340123 73668.6522        0        0        0        0        0
result/msr_usr_2.oracleGeneral.zst                     AGE-1.500000 cache size   737475, 10570046 req, miss ratio 0.7525, byte miss ratio 0.7525   681552 727852.7423        0        0        0        0        0
result/msr_usr_2.oracleGeneral.zst                     AGE-0.400000 cache size     7374, 10570046 req, miss ratio 0.8650, byte miss ratio 0.8650   133899 7372.3332        0        0        0        0        0
result/msr_usr_2.oracleGeneral.zst                     AGE-0.400000 cache size    73747, 10570046 req, miss ratio 0.8293, byte miss ratio 0.8293   133217 73714.2145        0        0        0        0        0
result/msr_usr_2.oracleGeneral.zst                     AGE-0.400000 cache size   737475, 10570046 req, miss ratio 0.7528, byte miss ratio 0.7528   289938 732815.1953        0        0        0        0        0
result/msr_usr_2.oracleGeneral.zst                     AGE-0.300000 cache size     7374, 10570046 req, miss ratio 0.8656, byte miss ratio 0.8656   109179 7372.4577        0        0        0        0        0
result/msr_usr_2.oracleGeneral.zst                     AGE-0.300000 cache size    73747, 10570046 req, miss ratio 0.8299, byte miss ratio 0.8299   104784 73717.9278        0        0        0        0        0
result/msr_usr_2.oracleGeneral.zst                     AGE-0.300000 cache size   737475, 10570046 req, miss ratio 0.7531, byte miss ratio 0.7531   243844 733861.9084        0        0        0        0        0
