result/msr_proj_0.oracleGeneral.zst                     AGE-1.500000 cache size      286, 4224524 req, miss ratio 0.7731, byte miss ratio 0.7731   173058 285.9897        0        0        0        0        0
result/msr_proj_0.oracleGeneral.zst                     AGE-1.500000 cache size     2862, 4224524 req, miss ratio 0.5133, byte miss ratio 0.5133   646863 2860.1993        0        0        0        0        0
result/msr_proj_0.oracleGeneral.zst                     AGE-1.500000 cache size    28622, 4224524 req, miss ratio 0.2350, byte miss ratio 0.2350   676254 28391.6811        0        0        0        0        0
result/msr_proj_0.oracleGeneral.zst                     AGE-0.400000 cache size      286, 4224524 req, miss ratio 0.7748, byte miss ratio 0.7748    99182 285.9931        0        0        0        0        0
result/msr_proj_0.oracleGeneral.zst                     AGE-0.400000 cache size     2862, 4224524 req, miss ratio 0.5181, byte miss ratio 0.5181   505156 2861.1414        0        0        0        0        0
result/msr_proj_0.oracleGeneral.zst                     AGE-0.400000 cache size    28622, 4224524 req, miss ratio 0.2372, byte miss ratio 0.2372   522714 28424.4096        0        0        0        0        0
result/msr_proj_0.oracleGeneral.zst                     AGE-0.300000 cache size      286, 4224524 req, miss ratio 0.7758, byte miss ratio 0.7758    83218 285.9944        0        0        0        0        0
result/msr_proj_0.oracleGeneral.zst                     AGE-0.300000 cache size     2862, 4224524 req, miss ratio 0.5228, byte miss ratio 0.5228   431007 2861.6576        0        0        0        0        0
result/msr_proj_0.oracleGeneral.zst                     AGE-0.300000 cache size    28622, 4224524 req, miss ratio 0.2385, byte miss ratio 0.2385   462705 28431.9474        0        0        0        0        0
result/msr_proj_0.oracleGeneral.zst                     AGE-2.500000 cache size      286, 4224524 req, miss ratio 0.7730, byte miss ratio 0.7730   199639 285.9913        0        0        0        0        0
result/msr_proj_0.oracleGeneral.zst                     AGE-2.500000 cache size     2862, 4224524 req, miss ratio 0.5134, byte miss ratio 0.5134   665833 2860.3836        0        0        0        0        0
result/msr_proj_0.oracleGeneral.zst                     AGE-2.500000 cache size    28622, 4224524 req, miss ratio 0.2348, byte miss ratio 0.2348   679686 28391.0680        0        0        0        0        0
result/msr_proj_0.oracleGeneral.zst                     AGE-0.160000 cache size      286, 4224524 req, miss ratio 0.7784, byte miss ratio 0.7784    53436 285.9976        0        0        0        0        0
result/msr_proj_0.oracleGeneral.zst                     AGE-0.160000 cache size     2862, 4224524 req, miss ratio 0.5357, byte miss ratio 0.5357   267880 2861.9076        0        0        0        0        0
result/msr_proj_0.oracleGeneral.zst                     AGE-0.160000 cache size    28622, 4224524 req, miss ratio 0.2423, byte miss ratio 0.2423   331025 28464.1633        0        0        0        0        0
result/msr_proj_0.oracleGeneral.zst                     AGE-0.200000 cache size      286, 4224524 req, miss ratio 0.7775, byte miss ratio 0.7775    62156 285.9948        0        0        0        0        0
result/msr_proj_0.oracleGeneral.zst                     AGE-0.200000 cache size     2862, 4224524 req, miss ratio 0.5307, byte miss ratio 0.5307   328800 2861.8545        0        0        0        0        0
result/msr_proj_0.oracleGeneral.zst                     AGE-0.200000 cache size    28622, 4224524 req, miss ratio 0.2407, byte miss ratio 0.2407   377165 28456.3982        0        0        0        0        0
result/msr_proj_0.oracleGeneral.zst                     AGE-0.250000 cache size      286, 4224524 req, miss ratio 0.7766, byte miss ratio 0.7766    73110 285.9947        0        0        0        0        0
result/msr_proj_0.oracleGeneral.zst                     AGE-0.250000 cache size     2862, 4224524 req, miss ratio 0.5259, byte miss ratio 0.5259   386743 2861.5625        0        0        0        0        0
result/msr_proj_0.oracleGeneral.zst                     AGE-0.250000 cache size    28622, 4224524 req, miss ratio 0.2388, byte miss ratio 0.2388   424878 28439.7918        0        0        0        0        0
result/msr_proj_0.oracleGeneral.zst                     AGE-0.500000 cache size      286, 4224524 req, miss ratio 0.7742, byte miss ratio 0.7742   113263 285.9925        0        0        0        0        0
result/msr_proj_0.oracleGeneral.zst                     AGE-0.500000 cache size     2862, 4224524 req, miss ratio 0.5154, byte miss ratio 0.5154   549311 2861.0041        0        0        0        0        0
result/msr_proj_0.oracleGeneral.zst                     AGE-0.500000 cache size    28622, 4224524 req, miss ratio 0.2360, byte miss ratio 0.2360   571052 28408.8684        0        0        0        0        0
result/msr_proj_0.oracleGeneral.zst                     AGE-2.000000 cache size      286, 4224524 req, miss ratio 0.7731, byte miss ratio 0.7731   189554 285.9909        0        0        0        0        0
result/msr_proj_0.oracleGeneral.zst                     AGE-2.000000 cache size     2862, 4224524 req, miss ratio 0.5133, byte miss ratio 0.5133   659754 2860.3881        0        0        0        0        0
result/msr_proj_0.oracleGeneral.zst                     AGE-2.000000 cache size    28622, 4224524 req, miss ratio 0.2348, byte miss ratio 0.2348   679686 28391.0680        0        0        0        0        0
