result/tencentBlock.ns9189.oracleGeneral.zst                     AGE-0.250000 cache size      204, 1178190 req, miss ratio 0.5784, byte miss ratio 0.5784   103863 203.8834        0        0        0        0        0
result/tencentBlock.ns9189.oracleGeneral.zst                     AGE-0.250000 cache size     2045, 1178190 req, miss ratio 0.5543, byte miss ratio 0.5543    12825 2030.9634        0        0        0        0        0
result/tencentBlock.ns9189.oracleGeneral.zst                     AGE-0.250000 cache size    20456, 1178190 req, miss ratio 0.4853, byte miss ratio 0.4853    64060 20389.2890        0        0        0        0        0
result/tencentBlock.ns9189.oracleGeneral.zst                     AGE-2.000000 cache size      204, 1178190 req, miss ratio 0.5690, byte miss ratio 0.5690   180717 202.3532        0        0        0        0        0
result/tencentBlock.ns9189.oracleGeneral.zst                     AGE-2.000000 cache size     2045, 1178190 req, miss ratio 0.5537, byte miss ratio 0.5537    78120 2026.4031        0        0        0        0        0
result/tencentBlock.ns9189.oracleGeneral.zst                     AGE-2.000000 cache size    20456, 1178190 req, miss ratio 0.4718, byte miss ratio 0.4718   156716 19455.3937        0        0        0        0        0
result/tencentBlock.ns9189.oracleGeneral.zst                     AGE-0.500000 cache size      204, 1178190 req, miss ratio 0.5710, byte miss ratio 0.5710   129860 201.8857        0        0        0        0        0
result/tencentBlock.ns9189.oracleGeneral.zst                     AGE-0.500000 cache size     2045, 1178190 req, miss ratio 0.5539, byte miss ratio 0.5539    15079 2028.3714        0        0        0        0        0
result/tencentBlock.ns9189.oracleGeneral.zst                     AGE-0.500000 cache size    20456, 1178190 req, miss ratio 0.4792, byte miss ratio 0.4792    86824 20341.6513        0        0        0        0        0
result/tencentBlock.ns9189.oracleGeneral.zst                     AGE-0.300000 cache size      204, 1178190 req, miss ratio 0.5745, byte miss ratio 0.5745   111294 203.4286        0        0        0        0        0
result/tencentBlock.ns9189.oracleGeneral.zst                     AGE-0.300000 cache size     2045, 1178190 req, miss ratio 0.5542, byte miss ratio 0.5542    13245 2028.8803        0        0        0        0        0
result/tencentBlock.ns9189.oracleGeneral.zst                     AGE-0.300000 cache size    20456, 1178190 req, miss ratio 0.4828, byte miss ratio 0.4828    73087 20372.7164        0        0        0        0        0
result/tencentBlock.ns9189.oracleGeneral.zst                     AGE-0.160000 cache size      204, 1178190 req, miss ratio 0.5900, byte miss ratio 0.5900    83599 203.9648        0        0        0        0        0
result/tencentBlock.ns9189.oracleGeneral.zst                     AGE-0.160000 cache size     2045, 1178190 req, miss ratio 0.5546, byte miss ratio 0.5546    12161 2030.4944        0        0        0        0        0
result/tencentBlock.ns9189.oracleGeneral.zst                     AGE-0.160000 cache size    20456, 1178190 req, miss ratio 0.4965, byte miss ratio 0.4965     6139 20422.6429        0        0        0        0        0
result/tencentBlock.ns9189.oracleGeneral.zst                     AGE-1.500000 cache size      204, 1178190 req, miss ratio 0.5690, byte miss ratio 0.5690   180717 202.3532        0        0        0        0        0
result/tencentBlock.ns9189.oracleGeneral.zst                     AGE-1.500000 cache size     2045, 1178190 req, miss ratio 0.5537, byte miss ratio 0.5537    78120 2026.4031        0        0        0        0        0
result/tencentBlock.ns9189.oracleGeneral.zst                     AGE-1.500000 cache size    20456, 1178190 req, miss ratio 0.4718, byte miss ratio 0.4718   156716 19455.3937        0        0        0        0        0
result/tencentBlock.ns9189.oracleGeneral.zst                     AGE-0.400000 cache size      204, 1178190 req, miss ratio 0.5721, byte miss ratio 0.5721   118857 202.9924        0        0        0        0        0
result/tencentBlock.ns9189.oracleGeneral.zst                     AGE-0.400000 cache size     2045, 1178190 req, miss ratio 0.5541, byte miss ratio 0.5541    13699 2029.1401        0        0        0        0        0
result/tencentBlock.ns9189.oracleGeneral.zst                     AGE-0.400000 cache size    20456, 1178190 req, miss ratio 0.4801, byte miss ratio 0.4801    83540 20349.4935        0        0        0        0        0
result/tencentBlock.ns9189.oracleGeneral.zst                     AGE-2.500000 cache size      204, 1178190 req, miss ratio 0.5690, byte miss ratio 0.5690   180717 202.3532        0        0        0        0        0
result/tencentBlock.ns9189.oracleGeneral.zst                     AGE-2.500000 cache size     2045, 1178190 req, miss ratio 0.5537, byte miss ratio 0.5537    78120 2026.4031        0        0        0        0        0
result/tencentBlock.ns9189.oracleGeneral.zst                     AGE-2.500000 cache size    20456, 1178190 req, miss ratio 0.4718, byte miss ratio 0.4718   156716 19455.3937        0        0        0        0        0
result/tencentBlock.ns9189.oracleGeneral.zst                     AGE-0.200000 cache size      204, 1178190 req, miss ratio 0.5848, byte miss ratio 0.5848    92668 203.9705        0        0        0        0        0
result/tencentBlock.ns9189.oracleGeneral.zst                     AGE-0.200000 cache size     2045, 1178190 req, miss ratio 0.5544, byte miss ratio 0.5544    12401 2030.1587        0        0        0        0        0
result/tencentBlock.ns9189.oracleGeneral.zst                     AGE-0.200000 cache size    20456, 1178190 req, miss ratio 0.4943, byte miss ratio 0.4943    19087 20413.9304        0        0        0        0        0
