result/tencentBlock.ns7127.oracleGeneral.zst                     AGE-0.160000 cache size      255, 1074566 req, miss ratio 0.6486, byte miss ratio 0.6486    57200 254.9747        0        0        0        0        0
result/tencentBlock.ns7127.oracleGeneral.zst                     AGE-0.160000 cache size     2556, 1074566 req, miss ratio 0.6223, byte miss ratio 0.6223     8178 2554.5185        0        0        0        0        0
result/tencentBlock.ns7127.oracleGeneral.zst                     AGE-0.160000 cache size    25565, 1074566 req, miss ratio 0.5690, byte miss ratio 0.5690     2982 25549.0170        0        0        0        0        0
result/tencentBlock.ns7127.oracleGeneral.zst                     AGE-2.500000 cache size      255, 1074566 req, miss ratio 0.6338, byte miss ratio 0.6338   130776 254.1859        0        0        0        0        0
result/tencentBlock.ns7127.oracleGeneral.zst                     AGE-2.500000 cache size     2556, 1074566 req, miss ratio 0.6216, byte miss ratio 0.6216    62273 2553.7407        0        0        0        0        0
result/tencentBlock.ns7127.oracleGeneral.zst                     AGE-2.500000 cache size    25565, 1074566 req, miss ratio 0.5511, byte miss ratio 0.5511   124231 25440.6631        0        0        0        0        0
result/tencentBlock.ns7127.oracleGeneral.zst                     AGE-1.500000 cache size      255, 1074566 req, miss ratio 0.6338, byte miss ratio 0.6338   130776 254.1859        0        0        0        0        0
result/tencentBlock.ns7127.oracleGeneral.zst                     AGE-1.500000 cache size     2556, 1074566 req, miss ratio 0.6216, byte miss ratio 0.6216    62273 2553.7407        0        0        0        0        0
result/tencentBlock.ns7127.oracleGeneral.zst                     AGE-1.500000 cache size    25565, 1074566 req, miss ratio 0.5511, byte miss ratio 0.5511   124231 25440.6631        0        0        0        0        0
result/tencentBlock.ns7127.oracleGeneral.zst                     AGE-0.400000 cache size      255, 1074566 req, miss ratio 0.6369, byte miss ratio 0.6369    76495 254.3115        0        0        0        0        0
result/tencentBlock.ns7127.oracleGeneral.zst                     AGE-0.400000 cache size     2556, 1074566 req, miss ratio 0.6219, byte miss ratio 0.6219    10080 2554.2354        0        0        0        0        0
result/tencentBlock.ns7127.oracleGeneral.zst                     AGE-0.400000 cache size    25565, 1074566 req, miss ratio 0.5571, byte miss ratio 0.5571    61248 25463.5116        0        0        0        0        0
result/tencentBlock.ns7127.oracleGeneral.zst                     AGE-0.250000 cache size      255, 1074566 req, miss ratio 0.6400, byte miss ratio 0.6400    69849 254.5464        0        0        0        0        0
result/tencentBlock.ns7127.oracleGeneral.zst                     AGE-0.250000 cache size     2556, 1074566 req, miss ratio 0.6221, byte miss ratio 0.6221     8944 2554.3727        0        0        0        0        0
result/tencentBlock.ns7127.oracleGeneral.zst                     AGE-0.250000 cache size    25565, 1074566 req, miss ratio 0.5672, byte miss ratio 0.5672    11862 25536.8360        0        0        0        0        0
result/tencentBlock.ns7127.oracleGeneral.zst                     AGE-0.200000 cache size      255, 1074566 req, miss ratio 0.6436, byte miss ratio 0.6436    64054 254.8566        0        0        0        0        0
result/tencentBlock.ns7127.oracleGeneral.zst                     AGE-0.200000 cache size     2556, 1074566 req, miss ratio 0.6222, byte miss ratio 0.6222     8400 2554.5112        0        0        0        0        0
result/tencentBlock.ns7127.oracleGeneral.zst                     AGE-0.200000 cache size    25565, 1074566 req, miss ratio 0.5687, byte miss ratio 0.5687     4049 25544.2658        0        0        0        0        0
result/tencentBlock.ns7127.oracleGeneral.zst                     AGE-0.300000 cache size      255, 1074566 req, miss ratio 0.6384, byte miss ratio 0.6384    73058 254.3511        0        0        0        0        0
result/tencentBlock.ns7127.oracleGeneral.zst                     AGE-0.300000 cache size     2556, 1074566 req, miss ratio 0.6220, byte miss ratio 0.6220     9189 2554.2633        0        0        0        0        0
result/tencentBlock.ns7127.oracleGeneral.zst                     AGE-0.300000 cache size    25565, 1074566 req, miss ratio 0.5639, byte miss ratio 0.5639    27360 25535.4308        0        0        0        0        0
result/tencentBlock.ns7127.oracleGeneral.zst                     AGE-2.000000 cache size      255, 1074566 req, miss ratio 0.6338, byte miss ratio 0.6338   130776 254.1859        0        0        0        0        0
result/tencentBlock.ns7127.oracleGeneral.zst                     AGE-2.000000 cache size     2556, 1074566 req, miss ratio 0.6216, byte miss ratio 0.6216    62273 2553.7407        0        0        0        0        0
result/tencentBlock.ns7127.oracleGeneral.zst                     AGE-2.000000 cache size    25565, 1074566 req, miss ratio 0.5511, byte miss ratio 0.5511   124231 25440.6631        0        0        0        0        0
result/tencentBlock.ns7127.oracleGeneral.zst                     AGE-0.500000 cache size      255, 1074566 req, miss ratio 0.6355, byte miss ratio 0.6355    79645 254.3295        0        0        0        0        0
result/tencentBlock.ns7127.oracleGeneral.zst                     AGE-0.500000 cache size     2556, 1074566 req, miss ratio 0.6218, byte miss ratio 0.6218    10868 2554.2081        0        0        0        0        0
result/tencentBlock.ns7127.oracleGeneral.zst                     AGE-0.500000 cache size    25565, 1074566 req, miss ratio 0.5549, byte miss ratio 0.5549    66909 25461.7892        0        0        0        0        0
