result/tencentBlock.ns9353.oracleGeneral.zst                     AGE-0.160000 cache size      289, 2183719 req, miss ratio 0.4521, byte miss ratio 0.4521   138956 288.9313        0        0        0        0        0
result/tencentBlock.ns9353.oracleGeneral.zst                     AGE-0.160000 cache size     2890, 2183719 req, miss ratio 0.3932, byte miss ratio 0.3932    36630 2884.5224        0        0        0        0        0
result/tencentBlock.ns9353.oracleGeneral.zst                     AGE-0.160000 cache size    28906, 2183719 req, miss ratio 0.3374, byte miss ratio 0.3374    55265 28759.1250        0        0        0        0        0
result/tencentBlock.ns9353.oracleGeneral.zst                     AGE-0.200000 cache size      289, 2183719 req, miss ratio 0.4471, byte miss ratio 0.4471   155363 288.9171        0        0        0        0        0
result/tencentBlock.ns9353.oracleGeneral.zst                     AGE-0.200000 cache size     2890, 2183719 req, miss ratio 0.3929, byte miss ratio 0.3929    37946 2885.8526        0        0        0        0        0
result/tencentBlock.ns9353.oracleGeneral.zst                     AGE-0.200000 cache size    28906, 2183719 req, miss ratio 0.3353, byte miss ratio 0.3353    64119 28750.7083        0        0        0        0        0
result/tencentBlock.ns9353.oracleGeneral.zst                     AGE-0.500000 cache size      289, 2183719 req, miss ratio 0.4351, byte miss ratio 0.4351   212453 287.6602        0        0        0        0        0
result/tencentBlock.ns9353.oracleGeneral.zst                     AGE-0.500000 cache size     2890, 2183719 req, miss ratio 0.3908, byte miss ratio 0.3908    46516 2877.6336        0        0        0        0        0
result/tencentBlock.ns9353.oracleGeneral.zst                     AGE-0.500000 cache size    28906, 2183719 req, miss ratio 0.3313, byte miss ratio 0.3313   125690 27928.2253        0        0        0        0        0
result/tencentBlock.ns9353.oracleGeneral.zst                     AGE-2.000000 cache size      289, 2183719 req, miss ratio 0.4349, byte miss ratio 0.4349   404451 287.7114        0        0        0        0        0
result/tencentBlock.ns9353.oracleGeneral.zst                     AGE-2.000000 cache size     2890, 2183719 req, miss ratio 0.3906, byte miss ratio 0.3906   239484 2876.9542        0        0        0        0        0
result/tencentBlock.ns9353.oracleGeneral.zst                     AGE-2.000000 cache size    28906, 2183719 req, miss ratio 0.3351, byte miss ratio 0.3351   292224 27763.6661        0        0        0        0        0
result/tencentBlock.ns9353.oracleGeneral.zst                     AGE-0.250000 cache size      289, 2183719 req, miss ratio 0.4434, byte miss ratio 0.4434   170021 288.5725        0        0        0        0        0
result/tencentBlock.ns9353.oracleGeneral.zst                     AGE-0.250000 cache size     2890, 2183719 req, miss ratio 0.3924, byte miss ratio 0.3924    39570 2886.0762        0        0        0        0        0
result/tencentBlock.ns9353.oracleGeneral.zst                     AGE-0.250000 cache size    28906, 2183719 req, miss ratio 0.3344, byte miss ratio 0.3344    68375 28587.6095        0        0        0        0        0
result/tencentBlock.ns9353.oracleGeneral.zst                     AGE-0.300000 cache size      289, 2183719 req, miss ratio 0.4404, byte miss ratio 0.4404   182284 288.4822        0        0        0        0        0
result/tencentBlock.ns9353.oracleGeneral.zst                     AGE-0.300000 cache size     2890, 2183719 req, miss ratio 0.3920, byte miss ratio 0.3920    41156 2885.1203        0        0        0        0        0
result/tencentBlock.ns9353.oracleGeneral.zst                     AGE-0.300000 cache size    28906, 2183719 req, miss ratio 0.3343, byte miss ratio 0.3343    71202 28739.5204        0        0        0        0        0
result/tencentBlock.ns9353.oracleGeneral.zst                     AGE-1.500000 cache size      289, 2183719 req, miss ratio 0.4349, byte miss ratio 0.4349   404451 287.7114        0        0        0        0        0
result/tencentBlock.ns9353.oracleGeneral.zst                     AGE-1.500000 cache size     2890, 2183719 req, miss ratio 0.3906, byte miss ratio 0.3906   239484 2876.9542        0        0        0        0        0
result/tencentBlock.ns9353.oracleGeneral.zst                     AGE-1.500000 cache size    28906, 2183719 req, miss ratio 0.3351, byte miss ratio 0.3351   292224 27763.6661        0        0        0        0        0
result/tencentBlock.ns9353.oracleGeneral.zst                     AGE-2.500000 cache size      289, 2183719 req, miss ratio 0.4349, byte miss ratio 0.4349   404451 287.7114        0        0        0        0        0
result/tencentBlock.ns9353.oracleGeneral.zst                     AGE-2.500000 cache size     2890, 2183719 req, miss ratio 0.3906, byte miss ratio 0.3906   239484 2876.9542        0        0        0        0        0
result/tencentBlock.ns9353.oracleGeneral.zst                     AGE-2.500000 cache size    28906, 2183719 req, miss ratio 0.3351, byte miss ratio 0.3351   292224 27763.6661        0        0        0        0        0
result/tencentBlock.ns9353.oracleGeneral.zst                     AGE-0.400000 cache size      289, 2183719 req, miss ratio 0.4369, byte miss ratio 0.4369   198801 288.0265        0        0        0        0        0
result/tencentBlock.ns9353.oracleGeneral.zst                     AGE-0.400000 cache size     2890, 2183719 req, miss ratio 0.3911, byte miss ratio 0.3911    44339 2877.7019        0        0        0        0        0
result/tencentBlock.ns9353.oracleGeneral.zst                     AGE-0.400000 cache size    28906, 2183719 req, miss ratio 0.3341, byte miss ratio 0.3341    75504 28684.4321        0        0        0        0        0
