result/tencentBlock.ns14415.oracleGeneral.zst                     AGE-0.400000 cache size      379, 1793520 req, miss ratio 0.5944, byte miss ratio 0.5944   170649 378.8195        0        0        0        0        0
result/tencentBlock.ns14415.oracleGeneral.zst                     AGE-0.400000 cache size     3794, 1793520 req, miss ratio 0.5278, byte miss ratio 0.5278    43681 3751.0501        0        0        0        0        0
result/tencentBlock.ns14415.oracleGeneral.zst                     AGE-0.400000 cache size    37944, 1793520 req, miss ratio 0.4520, byte miss ratio 0.4520    71253 37245.3808        0        0        0        0        0
result/tencentBlock.ns14415.oracleGeneral.zst                     AGE-2.500000 cache size      379, 1793520 req, miss ratio 0.5874, byte miss ratio 0.5874   268987 378.3333        0        0        0        0        0
result/tencentBlock.ns14415.oracleGeneral.zst                     AGE-2.500000 cache size     3794, 1793520 req, miss ratio 0.5268, byte miss ratio 0.5268   114286 3705.0108        0        0        0        0        0
result/tencentBlock.ns14415.oracleGeneral.zst                     AGE-2.500000 cache size    37944, 1793520 req, miss ratio 0.4541, byte miss ratio 0.4541   164095 36996.3349        0        0        0        0        0
result/tencentBlock.ns14415.oracleGeneral.zst                     AGE-0.200000 cache size      379, 1793520 req, miss ratio 0.6052, byte miss ratio 0.6052   130058 378.9720        0        0        0        0        0
result/tencentBlock.ns14415.oracleGeneral.zst                     AGE-0.200000 cache size     3794, 1793520 req, miss ratio 0.5299, byte miss ratio 0.5299    34736 3765.1421        0        0        0        0        0
result/tencentBlock.ns14415.oracleGeneral.zst                     AGE-0.200000 cache size    37944, 1793520 req, miss ratio 0.4538, byte miss ratio 0.4538    44407 37696.0221        0        0        0        0        0
result/tencentBlock.ns14415.oracleGeneral.zst                     AGE-2.000000 cache size      379, 1793520 req, miss ratio 0.5874, byte miss ratio 0.5874   268987 378.3333        0        0        0        0        0
result/tencentBlock.ns14415.oracleGeneral.zst                     AGE-2.000000 cache size     3794, 1793520 req, miss ratio 0.5268, byte miss ratio 0.5268   114286 3705.0108        0        0        0        0        0
result/tencentBlock.ns14415.oracleGeneral.zst                     AGE-2.000000 cache size    37944, 1793520 req, miss ratio 0.4541, byte miss ratio 0.4541   164095 36996.3349        0        0        0        0        0
result/tencentBlock.ns14415.oracleGeneral.zst                     AGE-0.300000 cache size      379, 1793520 req, miss ratio 0.5982, byte miss ratio 0.5982   154108 378.8919        0        0        0        0        0
result/tencentBlock.ns14415.oracleGeneral.zst                     AGE-0.300000 cache size     3794, 1793520 req, miss ratio 0.5285, byte miss ratio 0.5285    39429 3759.9996        0        0        0        0        0
result/tencentBlock.ns14415.oracleGeneral.zst                     AGE-0.300000 cache size    37944, 1793520 req, miss ratio 0.4526, byte miss ratio 0.4526    51590 37350.3851        0        0        0        0        0
result/tencentBlock.ns14415.oracleGeneral.zst                     AGE-0.160000 cache size      379, 1793520 req, miss ratio 0.6113, byte miss ratio 0.6113   112610 378.9847        0        0        0        0        0
result/tencentBlock.ns14415.oracleGeneral.zst                     AGE-0.160000 cache size     3794, 1793520 req, miss ratio 0.5306, byte miss ratio 0.5306    32739 3766.1769        0        0        0        0        0
result/tencentBlock.ns14415.oracleGeneral.zst                     AGE-0.160000 cache size    37944, 1793520 req, miss ratio 0.4540, byte miss ratio 0.4540    43462 37695.0210        0        0        0        0        0
result/tencentBlock.ns14415.oracleGeneral.zst                     AGE-0.500000 cache size      379, 1793520 req, miss ratio 0.5910, byte miss ratio 0.5910   186328 378.6475        0        0        0        0        0
result/tencentBlock.ns14415.oracleGeneral.zst                     AGE-0.500000 cache size     3794, 1793520 req, miss ratio 0.5273, byte miss ratio 0.5273    46365 3730.0736        0        0        0        0        0
result/tencentBlock.ns14415.oracleGeneral.zst                     AGE-0.500000 cache size    37944, 1793520 req, miss ratio 0.4520, byte miss ratio 0.4520    73436 37086.4414        0        0        0        0        0
result/tencentBlock.ns14415.oracleGeneral.zst                     AGE-1.500000 cache size      379, 1793520 req, miss ratio 0.5874, byte miss ratio 0.5874   268987 378.3333        0        0        0        0        0
result/tencentBlock.ns14415.oracleGeneral.zst                     AGE-1.500000 cache size     3794, 1793520 req, miss ratio 0.5268, byte miss ratio 0.5268   114286 3705.0108        0        0        0        0        0
result/tencentBlock.ns14415.oracleGeneral.zst                     AGE-1.500000 cache size    37944, 1793520 req, miss ratio 0.4541, byte miss ratio 0.4541   164095 36996.3349        0        0        0        0        0
result/tencentBlock.ns14415.oracleGeneral.zst                     AGE-0.250000 cache size      379, 1793520 req, miss ratio 0.6010, byte miss ratio 0.6010   143155 378.9467        0        0        0        0        0
result/tencentBlock.ns14415.oracleGeneral.zst                     AGE-0.250000 cache size     3794, 1793520 req, miss ratio 0.5292, byte miss ratio 0.5292    37023 3764.7005        0        0        0        0        0
result/tencentBlock.ns14415.oracleGeneral.zst                     AGE-0.250000 cache size    37944, 1793520 req, miss ratio 0.4530, byte miss ratio 0.4530    47453 37387.9380        0        0        0        0        0
