result/tencentBlock.ns23509.oracleGeneral.zst                     AGE-0.400000 cache size      222, 2043214 req, miss ratio 0.4346, byte miss ratio 0.4346   413786 221.6015        0        0        0        0        0
result/tencentBlock.ns23509.oracleGeneral.zst                     AGE-0.400000 cache size     2225, 2043214 req, miss ratio 0.3848, byte miss ratio 0.3848    62103 2200.1232        0        0        0        0        0
result/tencentBlock.ns23509.oracleGeneral.zst                     AGE-0.400000 cache size    22253, 2043214 req, miss ratio 0.3045, byte miss ratio 0.3045   112520 21731.6102        0        0        0        0        0
result/tencentBlock.ns23509.oracleGeneral.zst                     AGE-0.500000 cache size      222, 2043214 req, miss ratio 0.4320, byte miss ratio 0.4320   446867 221.5659        0        0        0        0        0
result/tencentBlock.ns23509.oracleGeneral.zst                     AGE-0.500000 cache size     2225, 2043214 req, miss ratio 0.3841, byte miss ratio 0.3841    68399 2199.7652        0        0        0        0        0
result/tencentBlock.ns23509.oracleGeneral.zst                     AGE-0.500000 cache size    22253, 2043214 req, miss ratio 0.3040, byte miss ratio 0.3040   116142 21567.5006        0        0        0        0        0
result/tencentBlock.ns23509.oracleGeneral.zst                     AGE-0.160000 cache size      222, 2043214 req, miss ratio 0.4993, byte miss ratio 0.4993   192534 221.9854        0        0        0        0        0
result/tencentBlock.ns23509.oracleGeneral.zst                     AGE-0.160000 cache size     2225, 2043214 req, miss ratio 0.3867, byte miss ratio 0.3867    44642 2203.1480        0        0        0        0        0
result/tencentBlock.ns23509.oracleGeneral.zst                     AGE-0.160000 cache size    22253, 2043214 req, miss ratio 0.3070, byte miss ratio 0.3070    95971 22145.9356        0        0        0        0        0
result/tencentBlock.ns23509.oracleGeneral.zst                     AGE-1.500000 cache size      222, 2043214 req, miss ratio 0.4322, byte miss ratio 0.4322   538072 221.5852        0        0        0        0        0
result/tencentBlock.ns23509.oracleGeneral.zst                     AGE-1.500000 cache size     2225, 2043214 req, miss ratio 0.3851, byte miss ratio 0.3851   200358 2198.4719        0        0        0        0        0
result/tencentBlock.ns23509.oracleGeneral.zst                     AGE-1.500000 cache size    22253, 2043214 req, miss ratio 0.3268, byte miss ratio 0.3268   176524 21538.9039        0        0        0        0        0
result/tencentBlock.ns23509.oracleGeneral.zst                     AGE-0.200000 cache size      222, 2043214 req, miss ratio 0.4785, byte miss ratio 0.4785   257044 221.9674        0        0        0        0        0
result/tencentBlock.ns23509.oracleGeneral.zst                     AGE-0.200000 cache size     2225, 2043214 req, miss ratio 0.3863, byte miss ratio 0.3863    48121 2202.9886        0        0        0        0        0
result/tencentBlock.ns23509.oracleGeneral.zst                     AGE-0.200000 cache size    22253, 2043214 req, miss ratio 0.3064, byte miss ratio 0.3064   100478 22106.9772        0        0        0        0        0
result/tencentBlock.ns23509.oracleGeneral.zst                     AGE-2.500000 cache size      222, 2043214 req, miss ratio 0.4322, byte miss ratio 0.4322   538072 221.5852        0        0        0        0        0
result/tencentBlock.ns23509.oracleGeneral.zst                     AGE-2.500000 cache size     2225, 2043214 req, miss ratio 0.3851, byte miss ratio 0.3851   200358 2198.4719        0        0        0        0        0
result/tencentBlock.ns23509.oracleGeneral.zst                     AGE-2.500000 cache size    22253, 2043214 req, miss ratio 0.3268, byte miss ratio 0.3268   176524 21538.9039        0        0        0        0        0
result/tencentBlock.ns23509.oracleGeneral.zst                     AGE-0.250000 cache size      222, 2043214 req, miss ratio 0.4589, byte miss ratio 0.4589   318337 221.9471        0        0        0        0        0
result/tencentBlock.ns23509.oracleGeneral.zst                     AGE-0.250000 cache size     2225, 2043214 req, miss ratio 0.3859, byte miss ratio 0.3859    51914 2202.6000        0        0        0        0        0
result/tencentBlock.ns23509.oracleGeneral.zst                     AGE-0.250000 cache size    22253, 2043214 req, miss ratio 0.3055, byte miss ratio 0.3055   106085 22010.6233        0        0        0        0        0
result/tencentBlock.ns23509.oracleGeneral.zst                     AGE-0.300000 cache size      222, 2043214 req, miss ratio 0.4463, byte miss ratio 0.4463   359415 221.8174        0        0        0        0        0
result/tencentBlock.ns23509.oracleGeneral.zst                     AGE-0.300000 cache size     2225, 2043214 req, miss ratio 0.3855, byte miss ratio 0.3855    55680 2200.0554        0        0        0        0        0
result/tencentBlock.ns23509.oracleGeneral.zst                     AGE-0.300000 cache size    22253, 2043214 req, miss ratio 0.3053, byte miss ratio 0.3053   108180 21974.1745        0        0        0        0        0
result/tencentBlock.ns23509.oracleGeneral.zst                     AGE-2.000000 cache size      222, 2043214 req, miss ratio 0.4322, byte miss ratio 0.4322   538072 221.5852        0        0        0        0        0
result/tencentBlock.ns23509.oracleGeneral.zst                     AGE-2.000000 cache size     2225, 2043214 req, miss ratio 0.3851, byte miss ratio 0.3851   200358 2198.4719        0        0        0        0        0
result/tencentBlock.ns23509.oracleGeneral.zst                     AGE-2.000000 cache size    22253, 2043214 req, miss ratio 0.3268, byte miss ratio 0.3268   176524 21538.9039        0        0        0        0        0
