result/tencentBlock.ns9237.oracleGeneral.zst                     AGE-2.500000 cache size      317, 2430877 req, miss ratio 0.4994, byte miss ratio 0.4994   481862 314.7913        0        0        0        0        0
result/tencentBlock.ns9237.oracleGeneral.zst                     AGE-2.500000 cache size     3179, 2430877 req, miss ratio 0.3926, byte miss ratio 0.3926   268994 3165.3829        0        0        0        0        0
result/tencentBlock.ns9237.oracleGeneral.zst                     AGE-2.500000 cache size    31796, 2430877 req, miss ratio 0.2324, byte miss ratio 0.2324   365840 30856.4880        0        0        0        0        0
result/tencentBlock.ns9237.oracleGeneral.zst                     AGE-0.300000 cache size      317, 2430877 req, miss ratio 0.5095, byte miss ratio 0.5095   331263 316.1802        0        0        0        0        0
result/tencentBlock.ns9237.oracleGeneral.zst                     AGE-0.300000 cache size     3179, 2430877 req, miss ratio 0.3984, byte miss ratio 0.3984   111129 3167.7785        0        0        0        0        0
result/tencentBlock.ns9237.oracleGeneral.zst                     AGE-0.300000 cache size    31796, 2430877 req, miss ratio 0.2338, byte miss ratio 0.2338   205098 30927.7390        0        0        0        0        0
result/tencentBlock.ns9237.oracleGeneral.zst                     AGE-0.400000 cache size      317, 2430877 req, miss ratio 0.5042, byte miss ratio 0.5042   362336 315.1333        0        0        0        0        0
result/tencentBlock.ns9237.oracleGeneral.zst                     AGE-0.400000 cache size     3179, 2430877 req, miss ratio 0.3960, byte miss ratio 0.3960   130821 3167.4874        0        0        0        0        0
result/tencentBlock.ns9237.oracleGeneral.zst                     AGE-0.400000 cache size    31796, 2430877 req, miss ratio 0.2322, byte miss ratio 0.2322   247445 30891.8318        0        0        0        0        0
result/tencentBlock.ns9237.oracleGeneral.zst                     AGE-0.250000 cache size      317, 2430877 req, miss ratio 0.5151, byte miss ratio 0.5151   305531 316.4638        0        0        0        0        0
result/tencentBlock.ns9237.oracleGeneral.zst                     AGE-0.250000 cache size     3179, 2430877 req, miss ratio 0.3997, byte miss ratio 0.3997   101272 3167.7106        0        0        0        0        0
result/tencentBlock.ns9237.oracleGeneral.zst                     AGE-0.250000 cache size    31796, 2430877 req, miss ratio 0.2337, byte miss ratio 0.2337   180082 31040.2598        0        0        0        0        0
result/tencentBlock.ns9237.oracleGeneral.zst                     AGE-0.200000 cache size      317, 2430877 req, miss ratio 0.5268, byte miss ratio 0.5268   261043 316.8848        0        0        0        0        0
result/tencentBlock.ns9237.oracleGeneral.zst                     AGE-0.200000 cache size     3179, 2430877 req, miss ratio 0.4014, byte miss ratio 0.4014    90095 3168.4376        0        0        0        0        0
result/tencentBlock.ns9237.oracleGeneral.zst                     AGE-0.200000 cache size    31796, 2430877 req, miss ratio 0.2348, byte miss ratio 0.2348   151381 31141.6734        0        0        0        0        0
result/tencentBlock.ns9237.oracleGeneral.zst                     AGE-0.160000 cache size      317, 2430877 req, miss ratio 0.5417, byte miss ratio 0.5417   205492 316.9560        0        0        0        0        0
result/tencentBlock.ns9237.oracleGeneral.zst                     AGE-0.160000 cache size     3179, 2430877 req, miss ratio 0.4028, byte miss ratio 0.4028    80898 3168.1522        0        0        0        0        0
result/tencentBlock.ns9237.oracleGeneral.zst                     AGE-0.160000 cache size    31796, 2430877 req, miss ratio 0.2345, byte miss ratio 0.2345   143849 31209.9871        0        0        0        0        0
result/tencentBlock.ns9237.oracleGeneral.zst                     AGE-1.500000 cache size      317, 2430877 req, miss ratio 0.4994, byte miss ratio 0.4994   481862 314.7913        0        0        0        0        0
result/tencentBlock.ns9237.oracleGeneral.zst                     AGE-1.500000 cache size     3179, 2430877 req, miss ratio 0.3926, byte miss ratio 0.3926   268994 3165.3829        0        0        0        0        0
result/tencentBlock.ns9237.oracleGeneral.zst                     AGE-1.500000 cache size    31796, 2430877 req, miss ratio 0.2324, byte miss ratio 0.2324   365840 30856.4880        0        0        0        0        0
result/tencentBlock.ns9237.oracleGeneral.zst                     AGE-0.500000 cache size      317, 2430877 req, miss ratio 0.5016, byte miss ratio 0.5016   386481 315.2282        0        0        0        0        0
result/tencentBlock.ns9237.oracleGeneral.zst                     AGE-0.500000 cache size     3179, 2430877 req, miss ratio 0.3943, byte miss ratio 0.3943   148282 3166.4164        0        0        0        0        0
result/tencentBlock.ns9237.oracleGeneral.zst                     AGE-0.500000 cache size    31796, 2430877 req, miss ratio 0.2307, byte miss ratio 0.2307   292346 30881.0165        0        0        0        0        0
result/tencentBlock.ns9237.oracleGeneral.zst                     AGE-2.000000 cache size      317, 2430877 req, miss ratio 0.4994, byte miss ratio 0.4994   481862 314.7913        0        0        0        0        0
result/tencentBlock.ns9237.oracleGeneral.zst                     AGE-2.000000 cache size     3179, 2430877 req, miss ratio 0.3926, byte miss ratio 0.3926   268994 3165.3829        0        0        0        0        0
result/tencentBlock.ns9237.oracleGeneral.zst                     AGE-2.000000 cache size    31796, 2430877 req, miss ratio 0.2324, byte miss ratio 0.2324   365840 30856.4880        0        0        0        0        0
