result/tencentBlock.ns15434.oracleGeneral.zst                     AGE-0.400000 cache size       35, 2606742 req, miss ratio 0.4619, byte miss ratio 0.4619   488959 34.9902        0        0        0        0        0
result/tencentBlock.ns15434.oracleGeneral.zst                     AGE-0.400000 cache size      356, 2606742 req, miss ratio 0.1691, byte miss ratio 0.1691   247986 355.0206        0        0        0        0        0
result/tencentBlock.ns15434.oracleGeneral.zst                     AGE-0.400000 cache size     3563, 2606742 req, miss ratio 0.0615, byte miss ratio 0.0615    58218 3450.4701        0        0        0        0        0
result/tencentBlock.ns15434.oracleGeneral.zst                     AGE-0.160000 cache size       35, 2606742 req, miss ratio 0.5018, byte miss ratio 0.5018   268941 34.9997        0        0        0        0        0
result/tencentBlock.ns15434.oracleGeneral.zst                     AGE-0.160000 cache size      356, 2606742 req, miss ratio 0.1697, byte miss ratio 0.1697   234462 355.0779        0        0        0        0        0
result/tencentBlock.ns15434.oracleGeneral.zst                     AGE-0.160000 cache size     3563, 2606742 req, miss ratio 0.0675, byte miss ratio 0.0675    24464 3500.8632        0        0        0        0        0
result/tencentBlock.ns15434.oracleGeneral.zst                     AGE-2.000000 cache size       35, 2606742 req, miss ratio 0.4559, byte miss ratio 0.4559   544702 34.9878        0        0        0        0        0
result/tencentBlock.ns15434.oracleGeneral.zst                     AGE-2.000000 cache size      356, 2606742 req, miss ratio 0.1671, byte miss ratio 0.1671   296118 354.9440        0        0        0        0        0
result/tencentBlock.ns15434.oracleGeneral.zst                     AGE-2.000000 cache size     3563, 2606742 req, miss ratio 0.0608, byte miss ratio 0.0608    99432 3440.7496        0        0        0        0        0
result/tencentBlock.ns15434.oracleGeneral.zst                     AGE-0.500000 cache size       35, 2606742 req, miss ratio 0.4593, byte miss ratio 0.4593   513389 34.9888        0        0        0        0        0
result/tencentBlock.ns15434.oracleGeneral.zst                     AGE-0.500000 cache size      356, 2606742 req, miss ratio 0.1690, byte miss ratio 0.1690   250282 355.0049        0        0        0        0        0
result/tencentBlock.ns15434.oracleGeneral.zst                     AGE-0.500000 cache size     3563, 2606742 req, miss ratio 0.0610, byte miss ratio 0.0610    63605 3416.6303        0        0        0        0        0
result/tencentBlock.ns15434.oracleGeneral.zst                     AGE-2.500000 cache size       35, 2606742 req, miss ratio 0.4559, byte miss ratio 0.4559   544702 34.9878        0        0        0        0        0
result/tencentBlock.ns15434.oracleGeneral.zst                     AGE-2.500000 cache size      356, 2606742 req, miss ratio 0.1671, byte miss ratio 0.1671   296118 354.9440        0        0        0        0        0
result/tencentBlock.ns15434.oracleGeneral.zst                     AGE-2.500000 cache size     3563, 2606742 req, miss ratio 0.0608, byte miss ratio 0.0608    99432 3440.7496        0        0        0        0        0
result/tencentBlock.ns15434.oracleGeneral.zst                     AGE-1.500000 cache size       35, 2606742 req, miss ratio 0.4559, byte miss ratio 0.4559   544702 34.9878        0        0        0        0        0
result/tencentBlock.ns15434.oracleGeneral.zst                     AGE-1.500000 cache size      356, 2606742 req, miss ratio 0.1671, byte miss ratio 0.1671   296118 354.9440        0        0        0        0        0
result/tencentBlock.ns15434.oracleGeneral.zst                     AGE-1.500000 cache size     3563, 2606742 req, miss ratio 0.0607, byte miss ratio 0.0607    98640 3422.6017        0        0        0        0        0
result/tencentBlock.ns15434.oracleGeneral.zst                     AGE-0.250000 cache size       35, 2606742 req, miss ratio 0.4763, byte miss ratio 0.4763   397532 34.9987        0        0        0        0        0
result/tencentBlock.ns15434.oracleGeneral.zst                     AGE-0.250000 cache size      356, 2606742 req, miss ratio 0.1692, byte miss ratio 0.1692   243302 355.0008        0        0        0        0        0
result/tencentBlock.ns15434.oracleGeneral.zst                     AGE-0.250000 cache size     3563, 2606742 req, miss ratio 0.0659, byte miss ratio 0.0659    32379 3447.5564        0        0        0        0        0
result/tencentBlock.ns15434.oracleGeneral.zst                     AGE-0.300000 cache size       35, 2606742 req, miss ratio 0.4689, byte miss ratio 0.4689   439514 34.9969        0        0        0        0        0
result/tencentBlock.ns15434.oracleGeneral.zst                     AGE-0.300000 cache size      356, 2606742 req, miss ratio 0.1693, byte miss ratio 0.1693   245136 355.0117        0        0        0        0        0
result/tencentBlock.ns15434.oracleGeneral.zst                     AGE-0.300000 cache size     3563, 2606742 req, miss ratio 0.0644, byte miss ratio 0.0644    40198 3425.2350        0        0        0        0        0
result/tencentBlock.ns15434.oracleGeneral.zst                     AGE-0.200000 cache size       35, 2606742 req, miss ratio 0.4889, byte miss ratio 0.4889   333773 34.9995        0        0        0        0        0
result/tencentBlock.ns15434.oracleGeneral.zst                     AGE-0.200000 cache size      356, 2606742 req, miss ratio 0.1694, byte miss ratio 0.1694   239772 355.0057        0        0        0        0        0
result/tencentBlock.ns15434.oracleGeneral.zst                     AGE-0.200000 cache size     3563, 2606742 req, miss ratio 0.0665, byte miss ratio 0.0665    28905 3486.8265        0        0        0        0        0
