result/tencentBlock.ns14939.oracleGeneral.zst                     AGE-2.000000 cache size      105, 1026608 req, miss ratio 0.6192, byte miss ratio 0.6192   243107 98.0336        0        0        0        0        0
result/tencentBlock.ns14939.oracleGeneral.zst                     AGE-2.000000 cache size     1052, 1026608 req, miss ratio 0.5883, byte miss ratio 0.5883    41245 1028.0328        0        0        0        0        0
result/tencentBlock.ns14939.oracleGeneral.zst                     AGE-2.000000 cache size    10527, 1026608 req, miss ratio 0.5814, byte miss ratio 0.5814    24785 10487.3262        0        0        0        0        0
result/tencentBlock.ns14939.oracleGeneral.zst                     AGE-1.500000 cache size      105, 1026608 req, miss ratio 0.6192, byte miss ratio 0.6192   243107 98.0336        0        0        0        0        0
result/tencentBlock.ns14939.oracleGeneral.zst                     AGE-1.500000 cache size     1052, 1026608 req, miss ratio 0.5883, byte miss ratio 0.5883    41245 1028.0328        0        0        0        0        0
result/tencentBlock.ns14939.oracleGeneral.zst                     AGE-1.500000 cache size    10527, 1026608 req, miss ratio 0.5814, byte miss ratio 0.5814    24785 10487.3262        0        0        0        0        0
result/tencentBlock.ns14939.oracleGeneral.zst                     AGE-0.400000 cache size      105, 1026608 req, miss ratio 0.6409, byte miss ratio 0.6409   207704 104.9771        0        0        0        0        0
result/tencentBlock.ns14939.oracleGeneral.zst                     AGE-0.400000 cache size     1052, 1026608 req, miss ratio 0.5889, byte miss ratio 0.5889    22012 1029.8691        0        0        0        0        0
result/tencentBlock.ns14939.oracleGeneral.zst                     AGE-0.400000 cache size    10527, 1026608 req, miss ratio 0.5808, byte miss ratio 0.5808     7430 10491.1283        0        0        0        0        0
result/tencentBlock.ns14939.oracleGeneral.zst                     AGE-0.250000 cache size      105, 1026608 req, miss ratio 0.6878, byte miss ratio 0.6878   132075 104.9973        0        0        0        0        0
result/tencentBlock.ns14939.oracleGeneral.zst                     AGE-0.250000 cache size     1052, 1026608 req, miss ratio 0.5892, byte miss ratio 0.5892    21499 1030.9072        0        0        0        0        0
result/tencentBlock.ns14939.oracleGeneral.zst                     AGE-0.250000 cache size    10527, 1026608 req, miss ratio 0.5811, byte miss ratio 0.5811     6548 10495.2674        0        0        0        0        0
result/tencentBlock.ns14939.oracleGeneral.zst                     AGE-0.160000 cache size      105, 1026608 req, miss ratio 0.7517, byte miss ratio 0.7517    39524 104.9998        0        0        0        0        0
result/tencentBlock.ns14939.oracleGeneral.zst                     AGE-0.160000 cache size     1052, 1026608 req, miss ratio 0.5899, byte miss ratio 0.5899    20552 1030.2418        0        0        0        0        0
result/tencentBlock.ns14939.oracleGeneral.zst                     AGE-0.160000 cache size    10527, 1026608 req, miss ratio 0.5814, byte miss ratio 0.5814     5045 10499.6472        0        0        0        0        0
result/tencentBlock.ns14939.oracleGeneral.zst                     AGE-2.500000 cache size      105, 1026608 req, miss ratio 0.6192, byte miss ratio 0.6192   243107 98.0336        0        0        0        0        0
result/tencentBlock.ns14939.oracleGeneral.zst                     AGE-2.500000 cache size     1052, 1026608 req, miss ratio 0.5883, byte miss ratio 0.5883    41245 1028.0328        0        0        0        0        0
result/tencentBlock.ns14939.oracleGeneral.zst                     AGE-2.500000 cache size    10527, 1026608 req, miss ratio 0.5814, byte miss ratio 0.5814    24785 10487.3262        0        0        0        0        0
result/tencentBlock.ns14939.oracleGeneral.zst                     AGE-0.300000 cache size      105, 1026608 req, miss ratio 0.6627, byte miss ratio 0.6627   172109 104.9877        0        0        0        0        0
result/tencentBlock.ns14939.oracleGeneral.zst                     AGE-0.300000 cache size     1052, 1026608 req, miss ratio 0.5890, byte miss ratio 0.5890    21731 1030.4447        0        0        0        0        0
result/tencentBlock.ns14939.oracleGeneral.zst                     AGE-0.300000 cache size    10527, 1026608 req, miss ratio 0.5810, byte miss ratio 0.5810     6897 10492.1546        0        0        0        0        0
result/tencentBlock.ns14939.oracleGeneral.zst                     AGE-0.200000 cache size      105, 1026608 req, miss ratio 0.7347, byte miss ratio 0.7347    63862 104.9994        0        0        0        0        0
result/tencentBlock.ns14939.oracleGeneral.zst                     AGE-0.200000 cache size     1052, 1026608 req, miss ratio 0.5894, byte miss ratio 0.5894    21153 1030.9117        0        0        0        0        0
result/tencentBlock.ns14939.oracleGeneral.zst                     AGE-0.200000 cache size    10527, 1026608 req, miss ratio 0.5812, byte miss ratio 0.5812     5755 10498.9372        0        0        0        0        0
result/tencentBlock.ns14939.oracleGeneral.zst                     AGE-0.500000 cache size      105, 1026608 req, miss ratio 0.6258, byte miss ratio 0.6258   231066 104.8854        0        0        0        0        0
result/tencentBlock.ns14939.oracleGeneral.zst                     AGE-0.500000 cache size     1052, 1026608 req, miss ratio 0.5887, byte miss ratio 0.5887    22330 1028.1377        0        0        0        0        0
result/tencentBlock.ns14939.oracleGeneral.zst                     AGE-0.500000 cache size    10527, 1026608 req, miss ratio 0.5808, byte miss ratio 0.5808     7974 10490.9075        0        0        0        0        0
