result/tencentBlock.ns2712.oracleGeneral.zst                     AGE-0.200000 cache size      299, 3598866 req, miss ratio 0.4151, byte miss ratio 0.4151   154856 298.9423        0        0        0        0        0
result/tencentBlock.ns2712.oracleGeneral.zst                     AGE-0.200000 cache size     2993, 3598866 req, miss ratio 0.3181, byte miss ratio 0.3181    87812 2989.9111        0        0        0        0        0
result/tencentBlock.ns2712.oracleGeneral.zst                     AGE-0.200000 cache size    29934, 3598866 req, miss ratio 0.2498, byte miss ratio 0.2498    73590 29798.8969        0        0        0        0        0
result/tencentBlock.ns2712.oracleGeneral.zst                     AGE-0.250000 cache size      299, 3598866 req, miss ratio 0.4129, byte miss ratio 0.4129   174277 298.9213        0        0        0        0        0
result/tencentBlock.ns2712.oracleGeneral.zst                     AGE-0.250000 cache size     2993, 3598866 req, miss ratio 0.3168, byte miss ratio 0.3168   103045 2989.8433        0        0        0        0        0
result/tencentBlock.ns2712.oracleGeneral.zst                     AGE-0.250000 cache size    29934, 3598866 req, miss ratio 0.2491, byte miss ratio 0.2491    87316 29786.4363        0        0        0        0        0
result/tencentBlock.ns2712.oracleGeneral.zst                     AGE-1.500000 cache size      299, 3598866 req, miss ratio 0.4085, byte miss ratio 0.4085   288686 298.8885        0        0        0        0        0
result/tencentBlock.ns2712.oracleGeneral.zst                     AGE-1.500000 cache size     2993, 3598866 req, miss ratio 0.3110, byte miss ratio 0.3110   239769 2988.3977        0        0        0        0        0
result/tencentBlock.ns2712.oracleGeneral.zst                     AGE-1.500000 cache size    29934, 3598866 req, miss ratio 0.2465, byte miss ratio 0.2465   211236 29647.4113        0        0        0        0        0
result/tencentBlock.ns2712.oracleGeneral.zst                     AGE-0.300000 cache size      299, 3598866 req, miss ratio 0.4110, byte miss ratio 0.4110   192777 298.9182        0        0        0        0        0
result/tencentBlock.ns2712.oracleGeneral.zst                     AGE-0.300000 cache size     2993, 3598866 req, miss ratio 0.3158, byte miss ratio 0.3158   116112 2989.0604        0        0        0        0        0
result/tencentBlock.ns2712.oracleGeneral.zst                     AGE-0.300000 cache size    29934, 3598866 req, miss ratio 0.2483, byte miss ratio 0.2483    99067 29771.2613        0        0        0        0        0
result/tencentBlock.ns2712.oracleGeneral.zst                     AGE-0.400000 cache size      299, 3598866 req, miss ratio 0.4086, byte miss ratio 0.4086   220356 298.9111        0        0        0        0        0
result/tencentBlock.ns2712.oracleGeneral.zst                     AGE-0.400000 cache size     2993, 3598866 req, miss ratio 0.3144, byte miss ratio 0.3144   140332 2989.0024        0        0        0        0        0
result/tencentBlock.ns2712.oracleGeneral.zst                     AGE-0.400000 cache size    29934, 3598866 req, miss ratio 0.2469, byte miss ratio 0.2469   117461 29758.0884        0        0        0        0        0
result/tencentBlock.ns2712.oracleGeneral.zst                     AGE-2.000000 cache size      299, 3598866 req, miss ratio 0.4087, byte miss ratio 0.4087   292665 298.8884        0        0        0        0        0
result/tencentBlock.ns2712.oracleGeneral.zst                     AGE-2.000000 cache size     2993, 3598866 req, miss ratio 0.3110, byte miss ratio 0.3110   249354 2988.8597        0        0        0        0        0
result/tencentBlock.ns2712.oracleGeneral.zst                     AGE-2.000000 cache size    29934, 3598866 req, miss ratio 0.2465, byte miss ratio 0.2465   211508 29647.4183        0        0        0        0        0
result/tencentBlock.ns2712.oracleGeneral.zst                     AGE-0.500000 cache size      299, 3598866 req, miss ratio 0.4078, byte miss ratio 0.4078   237081 298.8950        0        0        0        0        0
result/tencentBlock.ns2712.oracleGeneral.zst                     AGE-0.500000 cache size     2993, 3598866 req, miss ratio 0.3132, byte miss ratio 0.3132   161496 2988.2939        0        0        0        0        0
result/tencentBlock.ns2712.oracleGeneral.zst                     AGE-0.500000 cache size    29934, 3598866 req, miss ratio 0.2457, byte miss ratio 0.2457   132977 29746.0776        0        0        0        0        0
result/tencentBlock.ns2712.oracleGeneral.zst                     AGE-0.160000 cache size      299, 3598866 req, miss ratio 0.4174, byte miss ratio 0.4174   135706 298.9747        0        0        0        0        0
result/tencentBlock.ns2712.oracleGeneral.zst                     AGE-0.160000 cache size     2993, 3598866 req, miss ratio 0.3192, byte miss ratio 0.3192    76437 2991.3478        0        0        0        0        0
result/tencentBlock.ns2712.oracleGeneral.zst                     AGE-0.160000 cache size    29934, 3598866 req, miss ratio 0.2507, byte miss ratio 0.2507    63943 29808.1233        0        0        0        0        0
result/tencentBlock.ns2712.oracleGeneral.zst                     AGE-2.500000 cache size      299, 3598866 req, miss ratio 0.4087, byte miss ratio 0.4087   292766 298.8884        0        0        0        0        0
result/tencentBlock.ns2712.oracleGeneral.zst                     AGE-2.500000 cache size     2993, 3598866 req, miss ratio 0.3110, byte miss ratio 0.3110   249354 2988.8597        0        0        0        0        0
result/tencentBlock.ns2712.oracleGeneral.zst                     AGE-2.500000 cache size    29934, 3598866 req, miss ratio 0.2465, byte miss ratio 0.2465   211508 29647.4183        0        0        0        0        0
