result/tencentBlock.ns2659.oracleGeneral.zst                     AGE-0.160000 cache size      266, 4335181 req, miss ratio 0.5898, byte miss ratio 0.5898   279128 265.9991        0        0        0        0        0
result/tencentBlock.ns2659.oracleGeneral.zst                     AGE-0.160000 cache size     2663, 4335181 req, miss ratio 0.4226, byte miss ratio 0.4226    96072 2658.6756        0        0        0        0        0
result/tencentBlock.ns2659.oracleGeneral.zst                     AGE-0.160000 cache size    26632, 4335181 req, miss ratio 0.3556, byte miss ratio 0.3556    88798 26540.5101        0        0        0        0        0
result/tencentBlock.ns2659.oracleGeneral.zst                     AGE-0.300000 cache size      266, 4335181 req, miss ratio 0.5674, byte miss ratio 0.5674   500236 265.9987        0        0        0        0        0
result/tencentBlock.ns2659.oracleGeneral.zst                     AGE-0.300000 cache size     2663, 4335181 req, miss ratio 0.4205, byte miss ratio 0.4205   118177 2654.6130        0        0        0        0        0
result/tencentBlock.ns2659.oracleGeneral.zst                     AGE-0.300000 cache size    26632, 4335181 req, miss ratio 0.3546, byte miss ratio 0.3546   136034 26515.2834        0        0        0        0        0
result/tencentBlock.ns2659.oracleGeneral.zst                     AGE-2.500000 cache size      266, 4335181 req, miss ratio 0.5456, byte miss ratio 0.5456   745608 265.9117        0        0        0        0        0
result/tencentBlock.ns2659.oracleGeneral.zst                     AGE-2.500000 cache size     2663, 4335181 req, miss ratio 0.4185, byte miss ratio 0.4185   216103 2650.1128        0        0        0        0        0
result/tencentBlock.ns2659.oracleGeneral.zst                     AGE-2.500000 cache size    26632, 4335181 req, miss ratio 0.3538, byte miss ratio 0.3538   312112 26460.4025        0        0        0        0        0
result/tencentBlock.ns2659.oracleGeneral.zst                     AGE-0.200000 cache size      266, 4335181 req, miss ratio 0.5830, byte miss ratio 0.5830   345930 265.9988        0        0        0        0        0
result/tencentBlock.ns2659.oracleGeneral.zst                     AGE-0.200000 cache size     2663, 4335181 req, miss ratio 0.4216, byte miss ratio 0.4216   104280 2657.6813        0        0        0        0        0
result/tencentBlock.ns2659.oracleGeneral.zst                     AGE-0.200000 cache size    26632, 4335181 req, miss ratio 0.3553, byte miss ratio 0.3553   105308 26536.6526        0        0        0        0        0
result/tencentBlock.ns2659.oracleGeneral.zst                     AGE-0.500000 cache size      266, 4335181 req, miss ratio 0.5502, byte miss ratio 0.5502   671110 265.9430        0        0        0        0        0
result/tencentBlock.ns2659.oracleGeneral.zst                     AGE-0.500000 cache size     2663, 4335181 req, miss ratio 0.4193, byte miss ratio 0.4193   141129 2651.4683        0        0        0        0        0
result/tencentBlock.ns2659.oracleGeneral.zst                     AGE-0.500000 cache size    26632, 4335181 req, miss ratio 0.3534, byte miss ratio 0.3534   198546 26484.9381        0        0        0        0        0
result/tencentBlock.ns2659.oracleGeneral.zst                     AGE-2.000000 cache size      266, 4335181 req, miss ratio 0.5456, byte miss ratio 0.5456   745566 265.9117        0        0        0        0        0
result/tencentBlock.ns2659.oracleGeneral.zst                     AGE-2.000000 cache size     2663, 4335181 req, miss ratio 0.4186, byte miss ratio 0.4186   212227 2651.2536        0        0        0        0        0
result/tencentBlock.ns2659.oracleGeneral.zst                     AGE-2.000000 cache size    26632, 4335181 req, miss ratio 0.3538, byte miss ratio 0.3538   309530 26459.3756        0        0        0        0        0
result/tencentBlock.ns2659.oracleGeneral.zst                     AGE-0.250000 cache size      266, 4335181 req, miss ratio 0.5748, byte miss ratio 0.5748   428132 265.9819        0        0        0        0        0
result/tencentBlock.ns2659.oracleGeneral.zst                     AGE-0.250000 cache size     2663, 4335181 req, miss ratio 0.4210, byte miss ratio 0.4210   110889 2657.9371        0        0        0        0        0
result/tencentBlock.ns2659.oracleGeneral.zst                     AGE-0.250000 cache size    26632, 4335181 req, miss ratio 0.3549, byte miss ratio 0.3549   121152 26522.8210        0        0        0        0        0
result/tencentBlock.ns2659.oracleGeneral.zst                     AGE-0.400000 cache size      266, 4335181 req, miss ratio 0.5572, byte miss ratio 0.5572   604201 265.9800        0        0        0        0        0
result/tencentBlock.ns2659.oracleGeneral.zst                     AGE-0.400000 cache size     2663, 4335181 req, miss ratio 0.4199, byte miss ratio 0.4199   129618 2652.9126        0        0        0        0        0
result/tencentBlock.ns2659.oracleGeneral.zst                     AGE-0.400000 cache size    26632, 4335181 req, miss ratio 0.3541, byte miss ratio 0.3541   170149 26493.3788        0        0        0        0        0
result/tencentBlock.ns2659.oracleGeneral.zst                     AGE-1.500000 cache size      266, 4335181 req, miss ratio 0.5456, byte miss ratio 0.5456   745364 265.9117        0        0        0        0        0
result/tencentBlock.ns2659.oracleGeneral.zst                     AGE-1.500000 cache size     2663, 4335181 req, miss ratio 0.4186, byte miss ratio 0.4186   210467 2649.9059        0        0        0        0        0
result/tencentBlock.ns2659.oracleGeneral.zst                     AGE-1.500000 cache size    26632, 4335181 req, miss ratio 0.3538, byte miss ratio 0.3538   304172 26454.2067        0        0        0        0        0
