result/tencentBlock.ns8665.oracleGeneral.zst                     AGE-0.250000 cache size      182, 1657619 req, miss ratio 0.4853, byte miss ratio 0.4853    93062 181.9814        0        0        0        0        0
result/tencentBlock.ns8665.oracleGeneral.zst                     AGE-0.250000 cache size     1828, 1657619 req, miss ratio 0.4605, byte miss ratio 0.4605    15804 1818.8066        0        0        0        0        0
result/tencentBlock.ns8665.oracleGeneral.zst                     AGE-0.250000 cache size    18289, 1657619 req, miss ratio 0.4176, byte miss ratio 0.4176    62199 18242.5997        0        0        0        0        0
result/tencentBlock.ns8665.oracleGeneral.zst                     AGE-0.200000 cache size      182, 1657619 req, miss ratio 0.4914, byte miss ratio 0.4914    77716 181.9916        0        0        0        0        0
result/tencentBlock.ns8665.oracleGeneral.zst                     AGE-0.200000 cache size     1828, 1657619 req, miss ratio 0.4607, byte miss ratio 0.4607    15083 1819.6995        0        0        0        0        0
result/tencentBlock.ns8665.oracleGeneral.zst                     AGE-0.200000 cache size    18289, 1657619 req, miss ratio 0.4197, byte miss ratio 0.4197    37852 18263.4404        0        0        0        0        0
result/tencentBlock.ns8665.oracleGeneral.zst                     AGE-0.300000 cache size      182, 1657619 req, miss ratio 0.4816, byte miss ratio 0.4816   102970 181.9746        0        0        0        0        0
result/tencentBlock.ns8665.oracleGeneral.zst                     AGE-0.300000 cache size     1828, 1657619 req, miss ratio 0.4603, byte miss ratio 0.4603    16572 1819.0157        0        0        0        0        0
result/tencentBlock.ns8665.oracleGeneral.zst                     AGE-0.300000 cache size    18289, 1657619 req, miss ratio 0.4160, byte miss ratio 0.4160    80696 18239.2774        0        0        0        0        0
result/tencentBlock.ns8665.oracleGeneral.zst                     AGE-2.500000 cache size      182, 1657619 req, miss ratio 0.4734, byte miss ratio 0.4734   301670 181.0172        0        0        0        0        0
result/tencentBlock.ns8665.oracleGeneral.zst                     AGE-2.500000 cache size     1828, 1657619 req, miss ratio 0.4593, byte miss ratio 0.4593   190722 1814.9418        0        0        0        0        0
result/tencentBlock.ns8665.oracleGeneral.zst                     AGE-2.500000 cache size    18289, 1657619 req, miss ratio 0.4292, byte miss ratio 0.4292   217420 18138.3369        0        0        0        0        0
result/tencentBlock.ns8665.oracleGeneral.zst                     AGE-0.160000 cache size      182, 1657619 req, miss ratio 0.4978, byte miss ratio 0.4978    61407 181.9925        0        0        0        0        0
result/tencentBlock.ns8665.oracleGeneral.zst                     AGE-0.160000 cache size     1828, 1657619 req, miss ratio 0.4609, byte miss ratio 0.4609    14161 1819.7618        0        0        0        0        0
result/tencentBlock.ns8665.oracleGeneral.zst                     AGE-0.160000 cache size    18289, 1657619 req, miss ratio 0.4207, byte miss ratio 0.4207    27124 18267.2897        0        0        0        0        0
result/tencentBlock.ns8665.oracleGeneral.zst                     AGE-1.500000 cache size      182, 1657619 req, miss ratio 0.4734, byte miss ratio 0.4734   301670 181.0172        0        0        0        0        0
result/tencentBlock.ns8665.oracleGeneral.zst                     AGE-1.500000 cache size     1828, 1657619 req, miss ratio 0.4593, byte miss ratio 0.4593   190722 1814.9418        0        0        0        0        0
result/tencentBlock.ns8665.oracleGeneral.zst                     AGE-1.500000 cache size    18289, 1657619 req, miss ratio 0.4292, byte miss ratio 0.4292   217420 18138.3369        0        0        0        0        0
result/tencentBlock.ns8665.oracleGeneral.zst                     AGE-0.500000 cache size      182, 1657619 req, miss ratio 0.4736, byte miss ratio 0.4736   128667 181.6650        0        0        0        0        0
result/tencentBlock.ns8665.oracleGeneral.zst                     AGE-0.500000 cache size     1828, 1657619 req, miss ratio 0.4596, byte miss ratio 0.4596    19300 1816.7221        0        0        0        0        0
result/tencentBlock.ns8665.oracleGeneral.zst                     AGE-0.500000 cache size    18289, 1657619 req, miss ratio 0.4147, byte miss ratio 0.4147    92385 18224.1106        0        0        0        0        0
result/tencentBlock.ns8665.oracleGeneral.zst                     AGE-2.000000 cache size      182, 1657619 req, miss ratio 0.4734, byte miss ratio 0.4734   301670 181.0172        0        0        0        0        0
result/tencentBlock.ns8665.oracleGeneral.zst                     AGE-2.000000 cache size     1828, 1657619 req, miss ratio 0.4593, byte miss ratio 0.4593   190722 1814.9418        0        0        0        0        0
result/tencentBlock.ns8665.oracleGeneral.zst                     AGE-2.000000 cache size    18289, 1657619 req, miss ratio 0.4292, byte miss ratio 0.4292   217420 18138.3369        0        0        0        0        0
result/tencentBlock.ns8665.oracleGeneral.zst                     AGE-0.400000 cache size      182, 1657619 req, miss ratio 0.4764, byte miss ratio 0.4764   119883 181.8575        0        0        0        0        0
result/tencentBlock.ns8665.oracleGeneral.zst                     AGE-0.400000 cache size     1828, 1657619 req, miss ratio 0.4599, byte miss ratio 0.4599    17996 1817.2317        0        0        0        0        0
result/tencentBlock.ns8665.oracleGeneral.zst                     AGE-0.400000 cache size    18289, 1657619 req, miss ratio 0.4151, byte miss ratio 0.4151    86564 18237.0000        0        0        0        0        0
