result/tencentBlock.ns20547.oracleGeneral.zst                     AGE-0.160000 cache size      436, 4157820 req, miss ratio 0.5666, byte miss ratio 0.5666   321986 435.9974        0        0        0        0        0
result/tencentBlock.ns20547.oracleGeneral.zst                     AGE-0.160000 cache size     4364, 4157820 req, miss ratio 0.3285, byte miss ratio 0.3285   227402 4351.6430        0        0        0        0        0
result/tencentBlock.ns20547.oracleGeneral.zst                     AGE-0.160000 cache size    43647, 4157820 req, miss ratio 0.2207, byte miss ratio 0.2207   129115 43324.1744        0        0        0        0        0
result/tencentBlock.ns20547.oracleGeneral.zst                     AGE-0.500000 cache size      436, 4157820 req, miss ratio 0.5236, byte miss ratio 0.5236   735987 435.8477        0        0        0        0        0
result/tencentBlock.ns20547.oracleGeneral.zst                     AGE-0.500000 cache size     4364, 4157820 req, miss ratio 0.3136, byte miss ratio 0.3136   369475 4322.6305        0        0        0        0        0
result/tencentBlock.ns20547.oracleGeneral.zst                     AGE-0.500000 cache size    43647, 4157820 req, miss ratio 0.2157, byte miss ratio 0.2157   271036 42551.5706        0        0        0        0        0
result/tencentBlock.ns20547.oracleGeneral.zst                     AGE-0.300000 cache size      436, 4157820 req, miss ratio 0.5354, byte miss ratio 0.5354   570833 435.9797        0        0        0        0        0
result/tencentBlock.ns20547.oracleGeneral.zst                     AGE-0.300000 cache size     4364, 4157820 req, miss ratio 0.3201, byte miss ratio 0.3201   300097 4341.3690        0        0        0        0        0
result/tencentBlock.ns20547.oracleGeneral.zst                     AGE-0.300000 cache size    43647, 4157820 req, miss ratio 0.2173, byte miss ratio 0.2173   199399 43075.8962        0        0        0        0        0
result/tencentBlock.ns20547.oracleGeneral.zst                     AGE-2.000000 cache size      436, 4157820 req, miss ratio 0.5240, byte miss ratio 0.5240   891621 435.6218        0        0        0        0        0
result/tencentBlock.ns20547.oracleGeneral.zst                     AGE-2.000000 cache size     4364, 4157820 req, miss ratio 0.3121, byte miss ratio 0.3121   602280 4320.8793        0        0        0        0        0
result/tencentBlock.ns20547.oracleGeneral.zst                     AGE-2.000000 cache size    43647, 4157820 req, miss ratio 0.2187, byte miss ratio 0.2187   471176 42518.3765        0        0        0        0        0
result/tencentBlock.ns20547.oracleGeneral.zst                     AGE-0.250000 cache size      436, 4157820 req, miss ratio 0.5433, byte miss ratio 0.5433   501248 435.9893        0        0        0        0        0
result/tencentBlock.ns20547.oracleGeneral.zst                     AGE-0.250000 cache size     4364, 4157820 req, miss ratio 0.3226, byte miss ratio 0.3226   277445 4345.4545        0        0        0        0        0
result/tencentBlock.ns20547.oracleGeneral.zst                     AGE-0.250000 cache size    43647, 4157820 req, miss ratio 0.2185, byte miss ratio 0.2185   176956 43252.6771        0        0        0        0        0
result/tencentBlock.ns20547.oracleGeneral.zst                     AGE-0.400000 cache size      436, 4157820 req, miss ratio 0.5271, byte miss ratio 0.5271   669338 435.9406        0        0        0        0        0
result/tencentBlock.ns20547.oracleGeneral.zst                     AGE-0.400000 cache size     4364, 4157820 req, miss ratio 0.3163, byte miss ratio 0.3163   338127 4331.0495        0        0        0        0        0
result/tencentBlock.ns20547.oracleGeneral.zst                     AGE-0.400000 cache size    43647, 4157820 req, miss ratio 0.2164, byte miss ratio 0.2164   232905 42888.3665        0        0        0        0        0
result/tencentBlock.ns20547.oracleGeneral.zst                     AGE-1.500000 cache size      436, 4157820 req, miss ratio 0.5240, byte miss ratio 0.5240   891621 435.6218        0        0        0        0        0
result/tencentBlock.ns20547.oracleGeneral.zst                     AGE-1.500000 cache size     4364, 4157820 req, miss ratio 0.3121, byte miss ratio 0.3121   602280 4320.8793        0        0        0        0        0
result/tencentBlock.ns20547.oracleGeneral.zst                     AGE-1.500000 cache size    43647, 4157820 req, miss ratio 0.2187, byte miss ratio 0.2187   471176 42518.3765        0        0        0        0        0
result/tencentBlock.ns20547.oracleGeneral.zst                     AGE-2.500000 cache size      436, 4157820 req, miss ratio 0.5240, byte miss ratio 0.5240   891621 435.6218        0        0        0        0        0
result/tencentBlock.ns20547.oracleGeneral.zst                     AGE-2.500000 cache size     4364, 4157820 req, miss ratio 0.3121, byte miss ratio 0.3121   602280 4320.8793        0        0        0        0        0
result/tencentBlock.ns20547.oracleGeneral.zst                     AGE-2.500000 cache size    43647, 4157820 req, miss ratio 0.2187, byte miss ratio 0.2187   471176 42518.3765        0        0        0        0        0
result/tencentBlock.ns20547.oracleGeneral.zst                     AGE-0.200000 cache size      436, 4157820 req, miss ratio 0.5550, byte miss ratio 0.5550   408540 435.9965        0        0        0        0        0
result/tencentBlock.ns20547.oracleGeneral.zst                     AGE-0.200000 cache size     4364, 4157820 req, miss ratio 0.3257, byte miss ratio 0.3257   251210 4348.1767        0        0        0        0        0
result/tencentBlock.ns20547.oracleGeneral.zst                     AGE-0.200000 cache size    43647, 4157820 req, miss ratio 0.2196, byte miss ratio 0.2196   156088 43273.8520        0        0        0        0        0
