result/tencentBlock.ns6065.oracleGeneral.zst                     AGE-0.400000 cache size      433, 9504991 req, miss ratio 0.7344, byte miss ratio 0.7344   328522 432.9952        0        0        0        0        0
result/tencentBlock.ns6065.oracleGeneral.zst                     AGE-0.400000 cache size     4331, 9504991 req, miss ratio 0.6010, byte miss ratio 0.6010   634544 4330.9635        0        0        0        0        0
result/tencentBlock.ns6065.oracleGeneral.zst                     AGE-0.400000 cache size    43316, 9504991 req, miss ratio 0.2921, byte miss ratio 0.2921  1298915 41715.1397        0        0        0        0        0
result/tencentBlock.ns6065.oracleGeneral.zst                     AGE-2.500000 cache size      433, 9504991 req, miss ratio 0.7293, byte miss ratio 0.7293   603070 432.9926        0        0        0        0        0
result/tencentBlock.ns6065.oracleGeneral.zst                     AGE-2.500000 cache size     4331, 9504991 req, miss ratio 0.5921, byte miss ratio 0.5921  1146609 4330.9142        0        0        0        0        0
result/tencentBlock.ns6065.oracleGeneral.zst                     AGE-2.500000 cache size    43316, 9504991 req, miss ratio 0.2829, byte miss ratio 0.2829  1689685 41299.6988        0        0        0        0        0
result/tencentBlock.ns6065.oracleGeneral.zst                     AGE-0.200000 cache size      433, 9504991 req, miss ratio 0.7393, byte miss ratio 0.7393   204855 432.9971        0        0        0        0        0
result/tencentBlock.ns6065.oracleGeneral.zst                     AGE-0.200000 cache size     4331, 9504991 req, miss ratio 0.6105, byte miss ratio 0.6105   339781 4330.9868        0        0        0        0        0
result/tencentBlock.ns6065.oracleGeneral.zst                     AGE-0.200000 cache size    43316, 9504991 req, miss ratio 0.3018, byte miss ratio 0.3018   943475 42600.8135        0        0        0        0        0
result/tencentBlock.ns6065.oracleGeneral.zst                     AGE-0.300000 cache size      433, 9504991 req, miss ratio 0.7365, byte miss ratio 0.7365   272887 432.9958        0        0        0        0        0
result/tencentBlock.ns6065.oracleGeneral.zst                     AGE-0.300000 cache size     4331, 9504991 req, miss ratio 0.6055, byte miss ratio 0.6055   491008 4330.9566        0        0        0        0        0
result/tencentBlock.ns6065.oracleGeneral.zst                     AGE-0.300000 cache size    43316, 9504991 req, miss ratio 0.2956, byte miss ratio 0.2956  1146107 41792.6760        0        0        0        0        0
result/tencentBlock.ns6065.oracleGeneral.zst                     AGE-0.160000 cache size      433, 9504991 req, miss ratio 0.7408, byte miss ratio 0.7408   174218 432.9982        0        0        0        0        0
result/tencentBlock.ns6065.oracleGeneral.zst                     AGE-0.160000 cache size     4331, 9504991 req, miss ratio 0.6123, byte miss ratio 0.6123   282435 4330.9797        0        0        0        0        0
result/tencentBlock.ns6065.oracleGeneral.zst                     AGE-0.160000 cache size    43316, 9504991 req, miss ratio 0.3060, byte miss ratio 0.3060   823960 42799.1397        0        0        0        0        0
result/tencentBlock.ns6065.oracleGeneral.zst                     AGE-1.500000 cache size      433, 9504991 req, miss ratio 0.7292, byte miss ratio 0.7292   583965 432.9926        0        0        0        0        0
result/tencentBlock.ns6065.oracleGeneral.zst                     AGE-1.500000 cache size     4331, 9504991 req, miss ratio 0.5921, byte miss ratio 0.5921  1145769 4330.9142        0        0        0        0        0
result/tencentBlock.ns6065.oracleGeneral.zst                     AGE-1.500000 cache size    43316, 9504991 req, miss ratio 0.2829, byte miss ratio 0.2829  1689685 41299.6988        0        0        0        0        0
result/tencentBlock.ns6065.oracleGeneral.zst                     AGE-0.250000 cache size      433, 9504991 req, miss ratio 0.7378, byte miss ratio 0.7378   240595 432.9962        0        0        0        0        0
result/tencentBlock.ns6065.oracleGeneral.zst                     AGE-0.250000 cache size     4331, 9504991 req, miss ratio 0.6081, byte miss ratio 0.6081   411326 4330.9867        0        0        0        0        0
result/tencentBlock.ns6065.oracleGeneral.zst                     AGE-0.250000 cache size    43316, 9504991 req, miss ratio 0.2985, byte miss ratio 0.2985  1046713 42390.9976        0        0        0        0        0
result/tencentBlock.ns6065.oracleGeneral.zst                     AGE-0.500000 cache size      433, 9504991 req, miss ratio 0.7326, byte miss ratio 0.7326   382687 432.9942        0        0        0        0        0
result/tencentBlock.ns6065.oracleGeneral.zst                     AGE-0.500000 cache size     4331, 9504991 req, miss ratio 0.5977, byte miss ratio 0.5977   763661 4330.9366        0        0        0        0        0
result/tencentBlock.ns6065.oracleGeneral.zst                     AGE-0.500000 cache size    43316, 9504991 req, miss ratio 0.2897, byte miss ratio 0.2897  1421012 41586.8459        0        0        0        0        0
result/tencentBlock.ns6065.oracleGeneral.zst                     AGE-2.000000 cache size      433, 9504991 req, miss ratio 0.7293, byte miss ratio 0.7293   602980 432.9926        0        0        0        0        0
result/tencentBlock.ns6065.oracleGeneral.zst                     AGE-2.000000 cache size     4331, 9504991 req, miss ratio 0.5921, byte miss ratio 0.5921  1146416 4330.9142        0        0        0        0        0
result/tencentBlock.ns6065.oracleGeneral.zst                     AGE-2.000000 cache size    43316, 9504991 req, miss ratio 0.2829, byte miss ratio 0.2829  1689685 41299.6988        0        0        0        0        0
