result/tencentBlock.ns14201.oracleGeneral.zst                     AGE-0.200000 cache size      140, 1204650 req, miss ratio 0.5973, byte miss ratio 0.5973    60908 139.9949        0        0        0        0        0
result/tencentBlock.ns14201.oracleGeneral.zst                     AGE-0.200000 cache size     1409, 1204650 req, miss ratio 0.5206, byte miss ratio 0.5206    20855 1406.6370        0        0        0        0        0
result/tencentBlock.ns14201.oracleGeneral.zst                     AGE-0.200000 cache size    14098, 1204650 req, miss ratio 0.5099, byte miss ratio 0.5099     4775 14054.4052        0        0        0        0        0
result/tencentBlock.ns14201.oracleGeneral.zst                     AGE-0.250000 cache size      140, 1204650 req, miss ratio 0.5868, byte miss ratio 0.5868    80817 139.9886        0        0        0        0        0
result/tencentBlock.ns14201.oracleGeneral.zst                     AGE-0.250000 cache size     1409, 1204650 req, miss ratio 0.5205, byte miss ratio 0.5205    21583 1395.7178        0        0        0        0        0
result/tencentBlock.ns14201.oracleGeneral.zst                     AGE-0.250000 cache size    14098, 1204650 req, miss ratio 0.5098, byte miss ratio 0.5098     4943 14052.0603        0        0        0        0        0
result/tencentBlock.ns14201.oracleGeneral.zst                     AGE-2.000000 cache size      140, 1204650 req, miss ratio 0.5619, byte miss ratio 0.5619   226500 139.8747        0        0        0        0        0
result/tencentBlock.ns14201.oracleGeneral.zst                     AGE-2.000000 cache size     1409, 1204650 req, miss ratio 0.5159, byte miss ratio 0.5159   127670 1385.0975        0        0        0        0        0
result/tencentBlock.ns14201.oracleGeneral.zst                     AGE-2.000000 cache size    14098, 1204650 req, miss ratio 0.5100, byte miss ratio 0.5100    99537 14032.0186        0        0        0        0        0
result/tencentBlock.ns14201.oracleGeneral.zst                     AGE-1.500000 cache size      140, 1204650 req, miss ratio 0.5619, byte miss ratio 0.5619   226500 139.8747        0        0        0        0        0
result/tencentBlock.ns14201.oracleGeneral.zst                     AGE-1.500000 cache size     1409, 1204650 req, miss ratio 0.5159, byte miss ratio 0.5159   127670 1385.0975        0        0        0        0        0
result/tencentBlock.ns14201.oracleGeneral.zst                     AGE-1.500000 cache size    14098, 1204650 req, miss ratio 0.5100, byte miss ratio 0.5100    99537 14032.0186        0        0        0        0        0
result/tencentBlock.ns14201.oracleGeneral.zst                     AGE-0.300000 cache size      140, 1204650 req, miss ratio 0.5790, byte miss ratio 0.5790    95185 139.9907        0        0        0        0        0
result/tencentBlock.ns14201.oracleGeneral.zst                     AGE-0.300000 cache size     1409, 1204650 req, miss ratio 0.5189, byte miss ratio 0.5189    24780 1390.3765        0        0        0        0        0
result/tencentBlock.ns14201.oracleGeneral.zst                     AGE-0.300000 cache size    14098, 1204650 req, miss ratio 0.5098, byte miss ratio 0.5098     5211 14052.8905        0        0        0        0        0
result/tencentBlock.ns14201.oracleGeneral.zst                     AGE-2.500000 cache size      140, 1204650 req, miss ratio 0.5619, byte miss ratio 0.5619   226500 139.8747        0        0        0        0        0
result/tencentBlock.ns14201.oracleGeneral.zst                     AGE-2.500000 cache size     1409, 1204650 req, miss ratio 0.5159, byte miss ratio 0.5159   127670 1385.0975        0        0        0        0        0
result/tencentBlock.ns14201.oracleGeneral.zst                     AGE-2.500000 cache size    14098, 1204650 req, miss ratio 0.5100, byte miss ratio 0.5100    99537 14032.0186        0        0        0        0        0
result/tencentBlock.ns14201.oracleGeneral.zst                     AGE-0.400000 cache size      140, 1204650 req, miss ratio 0.5683, byte miss ratio 0.5683   114705 139.9617        0        0        0        0        0
result/tencentBlock.ns14201.oracleGeneral.zst                     AGE-0.400000 cache size     1409, 1204650 req, miss ratio 0.5180, byte miss ratio 0.5180    27108 1387.4321        0        0        0        0        0
result/tencentBlock.ns14201.oracleGeneral.zst                     AGE-0.400000 cache size    14098, 1204650 req, miss ratio 0.5097, byte miss ratio 0.5097     5520 14049.3635        0        0        0        0        0
result/tencentBlock.ns14201.oracleGeneral.zst                     AGE-0.500000 cache size      140, 1204650 req, miss ratio 0.5642, byte miss ratio 0.5642   125983 139.9102        0        0        0        0        0
result/tencentBlock.ns14201.oracleGeneral.zst                     AGE-0.500000 cache size     1409, 1204650 req, miss ratio 0.5175, byte miss ratio 0.5175    28291 1386.9293        0        0        0        0        0
result/tencentBlock.ns14201.oracleGeneral.zst                     AGE-0.500000 cache size    14098, 1204650 req, miss ratio 0.5096, byte miss ratio 0.5096     5941 14049.0336        0        0        0        0        0
result/tencentBlock.ns14201.oracleGeneral.zst                     AGE-0.160000 cache size      140, 1204650 req, miss ratio 0.6053, byte miss ratio 0.6053    46115 139.9988        0        0        0        0        0
result/tencentBlock.ns14201.oracleGeneral.zst                     AGE-0.160000 cache size     1409, 1204650 req, miss ratio 0.5216, byte miss ratio 0.5216    19359 1391.7460        0        0        0        0        0
result/tencentBlock.ns14201.oracleGeneral.zst                     AGE-0.160000 cache size    14098, 1204650 req, miss ratio 0.5100, byte miss ratio 0.5100     4614 14059.5376        0        0        0        0        0
