result/tencentBlock.ns13837.oracleGeneral.zst                     AGE-0.200000 cache size      206, 2170807 req, miss ratio 0.4285, byte miss ratio 0.4285   179715 205.9399        0        0        0        0        0
result/tencentBlock.ns13837.oracleGeneral.zst                     AGE-0.200000 cache size     2061, 2170807 req, miss ratio 0.3809, byte miss ratio 0.3809    32611 2047.0428        0        0        0        0        0
result/tencentBlock.ns13837.oracleGeneral.zst                     AGE-0.200000 cache size    20616, 2170807 req, miss ratio 0.3306, byte miss ratio 0.3306    46110 20544.9133        0        0        0        0        0
result/tencentBlock.ns13837.oracleGeneral.zst                     AGE-2.000000 cache size      206, 2170807 req, miss ratio 0.4142, byte miss ratio 0.4142   434046 205.4066        0        0        0        0        0
result/tencentBlock.ns13837.oracleGeneral.zst                     AGE-2.000000 cache size     2061, 2170807 req, miss ratio 0.3788, byte miss ratio 0.3788   226396 2034.2431        0        0        0        0        0
result/tencentBlock.ns13837.oracleGeneral.zst                     AGE-2.000000 cache size    20616, 2170807 req, miss ratio 0.3269, byte miss ratio 0.3269   275913 19914.1566        0        0        0        0        0
result/tencentBlock.ns13837.oracleGeneral.zst                     AGE-0.160000 cache size      206, 2170807 req, miss ratio 0.4365, byte miss ratio 0.4365   152434 205.9349        0        0        0        0        0
result/tencentBlock.ns13837.oracleGeneral.zst                     AGE-0.160000 cache size     2061, 2170807 req, miss ratio 0.3813, byte miss ratio 0.3813    31018 2047.0021        0        0        0        0        0
result/tencentBlock.ns13837.oracleGeneral.zst                     AGE-0.160000 cache size    20616, 2170807 req, miss ratio 0.3324, byte miss ratio 0.3324    39832 20551.8146        0        0        0        0        0
result/tencentBlock.ns13837.oracleGeneral.zst                     AGE-0.300000 cache size      206, 2170807 req, miss ratio 0.4181, byte miss ratio 0.4181   219232 205.8602        0        0        0        0        0
result/tencentBlock.ns13837.oracleGeneral.zst                     AGE-0.300000 cache size     2061, 2170807 req, miss ratio 0.3801, byte miss ratio 0.3801    35137 2038.1754        0        0        0        0        0
result/tencentBlock.ns13837.oracleGeneral.zst                     AGE-0.300000 cache size    20616, 2170807 req, miss ratio 0.3299, byte miss ratio 0.3299    51134 20335.0032        0        0        0        0        0
result/tencentBlock.ns13837.oracleGeneral.zst                     AGE-2.500000 cache size      206, 2170807 req, miss ratio 0.4142, byte miss ratio 0.4142   434046 205.4066        0        0        0        0        0
result/tencentBlock.ns13837.oracleGeneral.zst                     AGE-2.500000 cache size     2061, 2170807 req, miss ratio 0.3788, byte miss ratio 0.3788   226396 2034.2431        0        0        0        0        0
result/tencentBlock.ns13837.oracleGeneral.zst                     AGE-2.500000 cache size    20616, 2170807 req, miss ratio 0.3269, byte miss ratio 0.3269   275913 19914.1566        0        0        0        0        0
result/tencentBlock.ns13837.oracleGeneral.zst                     AGE-0.400000 cache size      206, 2170807 req, miss ratio 0.4136, byte miss ratio 0.4136   241205 205.4103        0        0        0        0        0
result/tencentBlock.ns13837.oracleGeneral.zst                     AGE-0.400000 cache size     2061, 2170807 req, miss ratio 0.3796, byte miss ratio 0.3796    37965 2036.9480        0        0        0        0        0
result/tencentBlock.ns13837.oracleGeneral.zst                     AGE-0.400000 cache size    20616, 2170807 req, miss ratio 0.3281, byte miss ratio 0.3281    64014 20094.4383        0        0        0        0        0
result/tencentBlock.ns13837.oracleGeneral.zst                     AGE-1.500000 cache size      206, 2170807 req, miss ratio 0.4142, byte miss ratio 0.4142   434046 205.4066        0        0        0        0        0
result/tencentBlock.ns13837.oracleGeneral.zst                     AGE-1.500000 cache size     2061, 2170807 req, miss ratio 0.3788, byte miss ratio 0.3788   226396 2034.2431        0        0        0        0        0
result/tencentBlock.ns13837.oracleGeneral.zst                     AGE-1.500000 cache size    20616, 2170807 req, miss ratio 0.3269, byte miss ratio 0.3269   275913 19914.1566        0        0        0        0        0
result/tencentBlock.ns13837.oracleGeneral.zst                     AGE-0.500000 cache size      206, 2170807 req, miss ratio 0.4109, byte miss ratio 0.4109   260459 205.2213        0        0        0        0        0
result/tencentBlock.ns13837.oracleGeneral.zst                     AGE-0.500000 cache size     2061, 2170807 req, miss ratio 0.3792, byte miss ratio 0.3792    40698 2035.8197        0        0        0        0        0
result/tencentBlock.ns13837.oracleGeneral.zst                     AGE-0.500000 cache size    20616, 2170807 req, miss ratio 0.3244, byte miss ratio 0.3244   110181 19719.7466        0        0        0        0        0
result/tencentBlock.ns13837.oracleGeneral.zst                     AGE-0.250000 cache size      206, 2170807 req, miss ratio 0.4220, byte miss ratio 0.4220   203836 205.6420        0        0        0        0        0
result/tencentBlock.ns13837.oracleGeneral.zst                     AGE-0.250000 cache size     2061, 2170807 req, miss ratio 0.3805, byte miss ratio 0.3805    33931 2038.9952        0        0        0        0        0
result/tencentBlock.ns13837.oracleGeneral.zst                     AGE-0.250000 cache size    20616, 2170807 req, miss ratio 0.3300, byte miss ratio 0.3300    50121 20362.2877        0        0        0        0        0
