result/tencentBlock.ns5029.oracleGeneral.zst                     AGE-0.250000 cache size       82, 1972245 req, miss ratio 0.5047, byte miss ratio 0.5047   259096 81.9620        0        0        0        0        0
result/tencentBlock.ns5029.oracleGeneral.zst                     AGE-0.250000 cache size      823, 1972245 req, miss ratio 0.2347, byte miss ratio 0.2347    73594 809.8824        0        0        0        0        0
result/tencentBlock.ns5029.oracleGeneral.zst                     AGE-0.250000 cache size     8238, 1972245 req, miss ratio 0.2000, byte miss ratio 0.2000    19611 8180.6579        0        0        0        0        0
result/tencentBlock.ns5029.oracleGeneral.zst                     AGE-0.400000 cache size       82, 1972245 req, miss ratio 0.4953, byte miss ratio 0.4953   320476 81.8694        0        0        0        0        0
result/tencentBlock.ns5029.oracleGeneral.zst                     AGE-0.400000 cache size      823, 1972245 req, miss ratio 0.2329, byte miss ratio 0.2329    81401 805.6416        0        0        0        0        0
result/tencentBlock.ns5029.oracleGeneral.zst                     AGE-0.400000 cache size     8238, 1972245 req, miss ratio 0.1984, byte miss ratio 0.1984    25635 8142.5157        0        0        0        0        0
result/tencentBlock.ns5029.oracleGeneral.zst                     AGE-1.500000 cache size       82, 1972245 req, miss ratio 0.4895, byte miss ratio 0.4895   367496 81.8421        0        0        0        0        0
result/tencentBlock.ns5029.oracleGeneral.zst                     AGE-1.500000 cache size      823, 1972245 req, miss ratio 0.2289, byte miss ratio 0.2289   143394 802.1793        0        0        0        0        0
result/tencentBlock.ns5029.oracleGeneral.zst                     AGE-1.500000 cache size     8238, 1972245 req, miss ratio 0.1960, byte miss ratio 0.1960    67797 8071.1148        0        0        0        0        0
result/tencentBlock.ns5029.oracleGeneral.zst                     AGE-0.160000 cache size       82, 1972245 req, miss ratio 0.5198, byte miss ratio 0.5198   198878 81.9926        0        0        0        0        0
result/tencentBlock.ns5029.oracleGeneral.zst                     AGE-0.160000 cache size      823, 1972245 req, miss ratio 0.2358, byte miss ratio 0.2358    69231 812.7682        0        0        0        0        0
result/tencentBlock.ns5029.oracleGeneral.zst                     AGE-0.160000 cache size     8238, 1972245 req, miss ratio 0.2010, byte miss ratio 0.2010    15539 8199.1956        0        0        0        0        0
result/tencentBlock.ns5029.oracleGeneral.zst                     AGE-2.000000 cache size       82, 1972245 req, miss ratio 0.4895, byte miss ratio 0.4895   367496 81.8421        0        0        0        0        0
result/tencentBlock.ns5029.oracleGeneral.zst                     AGE-2.000000 cache size      823, 1972245 req, miss ratio 0.2289, byte miss ratio 0.2289   143413 802.1794        0        0        0        0        0
result/tencentBlock.ns5029.oracleGeneral.zst                     AGE-2.000000 cache size     8238, 1972245 req, miss ratio 0.1959, byte miss ratio 0.1959    69326 8060.5707        0        0        0        0        0
result/tencentBlock.ns5029.oracleGeneral.zst                     AGE-0.300000 cache size       82, 1972245 req, miss ratio 0.5008, byte miss ratio 0.5008   279905 81.9623        0        0        0        0        0
result/tencentBlock.ns5029.oracleGeneral.zst                     AGE-0.300000 cache size      823, 1972245 req, miss ratio 0.2337, byte miss ratio 0.2337    77232 810.2500        0        0        0        0        0
result/tencentBlock.ns5029.oracleGeneral.zst                     AGE-0.300000 cache size     8238, 1972245 req, miss ratio 0.1995, byte miss ratio 0.1995    21470 8182.3755        0        0        0        0        0
result/tencentBlock.ns5029.oracleGeneral.zst                     AGE-0.500000 cache size       82, 1972245 req, miss ratio 0.4918, byte miss ratio 0.4918   348959 81.8842        0        0        0        0        0
result/tencentBlock.ns5029.oracleGeneral.zst                     AGE-0.500000 cache size      823, 1972245 req, miss ratio 0.2322, byte miss ratio 0.2322    88026 804.3431        0        0        0        0        0
result/tencentBlock.ns5029.oracleGeneral.zst                     AGE-0.500000 cache size     8238, 1972245 req, miss ratio 0.1976, byte miss ratio 0.1976    28563 8137.7824        0        0        0        0        0
result/tencentBlock.ns5029.oracleGeneral.zst                     AGE-0.200000 cache size       82, 1972245 req, miss ratio 0.5113, byte miss ratio 0.5113   230770 81.9887        0        0        0        0        0
result/tencentBlock.ns5029.oracleGeneral.zst                     AGE-0.200000 cache size      823, 1972245 req, miss ratio 0.2355, byte miss ratio 0.2355    70755 814.7598        0        0        0        0        0
result/tencentBlock.ns5029.oracleGeneral.zst                     AGE-0.200000 cache size     8238, 1972245 req, miss ratio 0.2006, byte miss ratio 0.2006    17148 8191.2335        0        0        0        0        0
result/tencentBlock.ns5029.oracleGeneral.zst                     AGE-2.500000 cache size       82, 1972245 req, miss ratio 0.4895, byte miss ratio 0.4895   367496 81.8421        0        0        0        0        0
result/tencentBlock.ns5029.oracleGeneral.zst                     AGE-2.500000 cache size      823, 1972245 req, miss ratio 0.2289, byte miss ratio 0.2289   143413 802.1794        0        0        0        0        0
result/tencentBlock.ns5029.oracleGeneral.zst                     AGE-2.500000 cache size     8238, 1972245 req, miss ratio 0.1958, byte miss ratio 0.1958    70600 8047.7191        0        0        0        0        0
