result/tencentBlock.ns5293.oracleGeneral.zst                     AGE-0.250000 cache size       75, 1547931 req, miss ratio 0.3758, byte miss ratio 0.3758   289070 74.8501        0        0        0        0        0
result/tencentBlock.ns5293.oracleGeneral.zst                     AGE-0.250000 cache size      757, 1547931 req, miss ratio 0.2958, byte miss ratio 0.2958    38542 748.7861        0        0        0        0        0
result/tencentBlock.ns5293.oracleGeneral.zst                     AGE-0.250000 cache size     7575, 1547931 req, miss ratio 0.2442, byte miss ratio 0.2442    19402 7426.7753        0        0        0        0        0
result/tencentBlock.ns5293.oracleGeneral.zst                     AGE-1.500000 cache size       75, 1547931 req, miss ratio 0.3666, byte miss ratio 0.3666   369498 74.4994        0        0        0        0        0
result/tencentBlock.ns5293.oracleGeneral.zst                     AGE-1.500000 cache size      757, 1547931 req, miss ratio 0.2893, byte miss ratio 0.2893    93398 748.4422        0        0        0        0        0
result/tencentBlock.ns5293.oracleGeneral.zst                     AGE-1.500000 cache size     7575, 1547931 req, miss ratio 0.2301, byte miss ratio 0.2301    89543 6994.0921        0        0        0        0        0
result/tencentBlock.ns5293.oracleGeneral.zst                     AGE-2.500000 cache size       75, 1547931 req, miss ratio 0.3666, byte miss ratio 0.3666   369498 74.4994        0        0        0        0        0
result/tencentBlock.ns5293.oracleGeneral.zst                     AGE-2.500000 cache size      757, 1547931 req, miss ratio 0.2893, byte miss ratio 0.2893    93398 748.4422        0        0        0        0        0
result/tencentBlock.ns5293.oracleGeneral.zst                     AGE-2.500000 cache size     7575, 1547931 req, miss ratio 0.2301, byte miss ratio 0.2301    89543 6994.0921        0        0        0        0        0
result/tencentBlock.ns5293.oracleGeneral.zst                     AGE-0.500000 cache size       75, 1547931 req, miss ratio 0.3672, byte miss ratio 0.3672   356786 74.5987        0        0        0        0        0
result/tencentBlock.ns5293.oracleGeneral.zst                     AGE-0.500000 cache size      757, 1547931 req, miss ratio 0.2949, byte miss ratio 0.2949    46038 747.3284        0        0        0        0        0
result/tencentBlock.ns5293.oracleGeneral.zst                     AGE-0.500000 cache size     7575, 1547931 req, miss ratio 0.2322, byte miss ratio 0.2322    53728 7332.1420        0        0        0        0        0
result/tencentBlock.ns5293.oracleGeneral.zst                     AGE-0.200000 cache size       75, 1547931 req, miss ratio 0.3830, byte miss ratio 0.3830   264549 74.9307        0        0        0        0        0
result/tencentBlock.ns5293.oracleGeneral.zst                     AGE-0.200000 cache size      757, 1547931 req, miss ratio 0.2965, byte miss ratio 0.2965    36550 747.8310        0        0        0        0        0
result/tencentBlock.ns5293.oracleGeneral.zst                     AGE-0.200000 cache size     7575, 1547931 req, miss ratio 0.2448, byte miss ratio 0.2448    17759 7430.2211        0        0        0        0        0
result/tencentBlock.ns5293.oracleGeneral.zst                     AGE-2.000000 cache size       75, 1547931 req, miss ratio 0.3666, byte miss ratio 0.3666   369498 74.4994        0        0        0        0        0
result/tencentBlock.ns5293.oracleGeneral.zst                     AGE-2.000000 cache size      757, 1547931 req, miss ratio 0.2893, byte miss ratio 0.2893    93398 748.4422        0        0        0        0        0
result/tencentBlock.ns5293.oracleGeneral.zst                     AGE-2.000000 cache size     7575, 1547931 req, miss ratio 0.2301, byte miss ratio 0.2301    89543 6994.0921        0        0        0        0        0
result/tencentBlock.ns5293.oracleGeneral.zst                     AGE-0.400000 cache size       75, 1547931 req, miss ratio 0.3674, byte miss ratio 0.3674   339000 74.5041        0        0        0        0        0
result/tencentBlock.ns5293.oracleGeneral.zst                     AGE-0.400000 cache size      757, 1547931 req, miss ratio 0.2952, byte miss ratio 0.2952    43236 749.1574        0        0        0        0        0
result/tencentBlock.ns5293.oracleGeneral.zst                     AGE-0.400000 cache size     7575, 1547931 req, miss ratio 0.2360, byte miss ratio 0.2360    45221 7441.9799        0        0        0        0        0
result/tencentBlock.ns5293.oracleGeneral.zst                     AGE-0.160000 cache size       75, 1547931 req, miss ratio 0.3946, byte miss ratio 0.3946   230115 74.9875        0        0        0        0        0
result/tencentBlock.ns5293.oracleGeneral.zst                     AGE-0.160000 cache size      757, 1547931 req, miss ratio 0.2974, byte miss ratio 0.2974    34175 749.5490        0        0        0        0        0
result/tencentBlock.ns5293.oracleGeneral.zst                     AGE-0.160000 cache size     7575, 1547931 req, miss ratio 0.2451, byte miss ratio 0.2451    17060 7432.3335        0        0        0        0        0
result/tencentBlock.ns5293.oracleGeneral.zst                     AGE-0.300000 cache size       75, 1547931 req, miss ratio 0.3708, byte miss ratio 0.3708   310114 74.7476        0        0        0        0        0
result/tencentBlock.ns5293.oracleGeneral.zst                     AGE-0.300000 cache size      757, 1547931 req, miss ratio 0.2956, byte miss ratio 0.2956    39356 748.7620        0        0        0        0        0
result/tencentBlock.ns5293.oracleGeneral.zst                     AGE-0.300000 cache size     7575, 1547931 req, miss ratio 0.2433, byte miss ratio 0.2433    21826 7422.0969        0        0        0        0        0
