result/tencentBlock.ns18789.oracleGeneral.zst                     AGE-1.500000 cache size      232, 1285490 req, miss ratio 0.3910, byte miss ratio 0.3910   221118 231.2313        0        0        0        0        0
result/tencentBlock.ns18789.oracleGeneral.zst                     AGE-1.500000 cache size     2325, 1285490 req, miss ratio 0.3835, byte miss ratio 0.3835   147892 2313.8214        0        0        0        0        0
result/tencentBlock.ns18789.oracleGeneral.zst                     AGE-1.500000 cache size    23256, 1285490 req, miss ratio 0.3168, byte miss ratio 0.3168   211808 22645.3280        0        0        0        0        0
result/tencentBlock.ns18789.oracleGeneral.zst                     AGE-0.400000 cache size      232, 1285490 req, miss ratio 0.3910, byte miss ratio 0.3910    82029 231.4530        0        0        0        0        0
result/tencentBlock.ns18789.oracleGeneral.zst                     AGE-0.400000 cache size     2325, 1285490 req, miss ratio 0.3835, byte miss ratio 0.3835     9561 2314.3363        0        0        0        0        0
result/tencentBlock.ns18789.oracleGeneral.zst                     AGE-0.400000 cache size    23256, 1285490 req, miss ratio 0.3096, byte miss ratio 0.3096    78669 22617.0665        0        0        0        0        0
result/tencentBlock.ns18789.oracleGeneral.zst                     AGE-0.250000 cache size      232, 1285490 req, miss ratio 0.3925, byte miss ratio 0.3925    75843 231.3841        0        0        0        0        0
result/tencentBlock.ns18789.oracleGeneral.zst                     AGE-0.250000 cache size     2325, 1285490 req, miss ratio 0.3837, byte miss ratio 0.3837     8699 2316.4340        0        0        0        0        0
result/tencentBlock.ns18789.oracleGeneral.zst                     AGE-0.250000 cache size    23256, 1285490 req, miss ratio 0.3113, byte miss ratio 0.3113    55552 22964.4945        0        0        0        0        0
result/tencentBlock.ns18789.oracleGeneral.zst                     AGE-0.160000 cache size      232, 1285490 req, miss ratio 0.3976, byte miss ratio 0.3976    64898 231.9145        0        0        0        0        0
result/tencentBlock.ns18789.oracleGeneral.zst                     AGE-0.160000 cache size     2325, 1285490 req, miss ratio 0.3839, byte miss ratio 0.3839     8152 2318.7967        0        0        0        0        0
result/tencentBlock.ns18789.oracleGeneral.zst                     AGE-0.160000 cache size    23256, 1285490 req, miss ratio 0.3128, byte miss ratio 0.3128    47128 23143.4478        0        0        0        0        0
result/tencentBlock.ns18789.oracleGeneral.zst                     AGE-2.000000 cache size      232, 1285490 req, miss ratio 0.3910, byte miss ratio 0.3910   221118 231.2313        0        0        0        0        0
result/tencentBlock.ns18789.oracleGeneral.zst                     AGE-2.000000 cache size     2325, 1285490 req, miss ratio 0.3835, byte miss ratio 0.3835   147892 2313.8214        0        0        0        0        0
result/tencentBlock.ns18789.oracleGeneral.zst                     AGE-2.000000 cache size    23256, 1285490 req, miss ratio 0.3168, byte miss ratio 0.3168   211808 22645.3280        0        0        0        0        0
result/tencentBlock.ns18789.oracleGeneral.zst                     AGE-2.500000 cache size      232, 1285490 req, miss ratio 0.3910, byte miss ratio 0.3910   221118 231.2313        0        0        0        0        0
result/tencentBlock.ns18789.oracleGeneral.zst                     AGE-2.500000 cache size     2325, 1285490 req, miss ratio 0.3835, byte miss ratio 0.3835   147892 2313.8214        0        0        0        0        0
result/tencentBlock.ns18789.oracleGeneral.zst                     AGE-2.500000 cache size    23256, 1285490 req, miss ratio 0.3168, byte miss ratio 0.3168   211808 22645.3280        0        0        0        0        0
result/tencentBlock.ns18789.oracleGeneral.zst                     AGE-0.300000 cache size      232, 1285490 req, miss ratio 0.3919, byte miss ratio 0.3919    78507 231.3297        0        0        0        0        0
result/tencentBlock.ns18789.oracleGeneral.zst                     AGE-0.300000 cache size     2325, 1285490 req, miss ratio 0.3836, byte miss ratio 0.3836     8989 2314.6028        0        0        0        0        0
result/tencentBlock.ns18789.oracleGeneral.zst                     AGE-0.300000 cache size    23256, 1285490 req, miss ratio 0.3115, byte miss ratio 0.3115    55870 23026.4655        0        0        0        0        0
result/tencentBlock.ns18789.oracleGeneral.zst                     AGE-0.200000 cache size      232, 1285490 req, miss ratio 0.3943, byte miss ratio 0.3943    71280 231.5408        0        0        0        0        0
result/tencentBlock.ns18789.oracleGeneral.zst                     AGE-0.200000 cache size     2325, 1285490 req, miss ratio 0.3838, byte miss ratio 0.3838     8335 2317.2669        0        0        0        0        0
result/tencentBlock.ns18789.oracleGeneral.zst                     AGE-0.200000 cache size    23256, 1285490 req, miss ratio 0.3115, byte miss ratio 0.3115    53003 23019.5315        0        0        0        0        0
result/tencentBlock.ns18789.oracleGeneral.zst                     AGE-0.500000 cache size      232, 1285490 req, miss ratio 0.3905, byte miss ratio 0.3905    83948 231.3759        0        0        0        0        0
result/tencentBlock.ns18789.oracleGeneral.zst                     AGE-0.500000 cache size     2325, 1285490 req, miss ratio 0.3834, byte miss ratio 0.3834    10332 2314.3106        0        0        0        0        0
result/tencentBlock.ns18789.oracleGeneral.zst                     AGE-0.500000 cache size    23256, 1285490 req, miss ratio 0.3108, byte miss ratio 0.3108    97883 22492.3770        0        0        0        0        0
