result/tencentBlock.ns13328.oracleGeneral.zst                     AGE-0.400000 cache size      190, 1569527 req, miss ratio 0.6145, byte miss ratio 0.6145   249592 189.9773        0        0        0        0        0
result/tencentBlock.ns13328.oracleGeneral.zst                     AGE-0.400000 cache size     1905, 1569527 req, miss ratio 0.5232, byte miss ratio 0.5232    56938 1868.3194        0        0        0        0        0
result/tencentBlock.ns13328.oracleGeneral.zst                     AGE-0.400000 cache size    19057, 1569527 req, miss ratio 0.4193, byte miss ratio 0.4193   107744 18919.7480        0        0        0        0        0
result/tencentBlock.ns13328.oracleGeneral.zst                     AGE-2.000000 cache size      190, 1569527 req, miss ratio 0.6057, byte miss ratio 0.6057   294589 189.9152        0        0        0        0        0
result/tencentBlock.ns13328.oracleGeneral.zst                     AGE-2.000000 cache size     1905, 1569527 req, miss ratio 0.5201, byte miss ratio 0.5201   102550 1864.3028        0        0        0        0        0
result/tencentBlock.ns13328.oracleGeneral.zst                     AGE-2.000000 cache size    19057, 1569527 req, miss ratio 0.4186, byte miss ratio 0.4186   171172 18878.2959        0        0        0        0        0
result/tencentBlock.ns13328.oracleGeneral.zst                     AGE-0.160000 cache size      190, 1569527 req, miss ratio 0.6663, byte miss ratio 0.6663   112200 189.9956        0        0        0        0        0
result/tencentBlock.ns13328.oracleGeneral.zst                     AGE-0.160000 cache size     1905, 1569527 req, miss ratio 0.5267, byte miss ratio 0.5267    38350 1875.2514        0        0        0        0        0
result/tencentBlock.ns13328.oracleGeneral.zst                     AGE-0.160000 cache size    19057, 1569527 req, miss ratio 0.4260, byte miss ratio 0.4260    48448 18949.6698        0        0        0        0        0
result/tencentBlock.ns13328.oracleGeneral.zst                     AGE-0.300000 cache size      190, 1569527 req, miss ratio 0.6284, byte miss ratio 0.6284   210711 189.9771        0        0        0        0        0
result/tencentBlock.ns13328.oracleGeneral.zst                     AGE-0.300000 cache size     1905, 1569527 req, miss ratio 0.5250, byte miss ratio 0.5250    47535 1875.7212        0        0        0        0        0
result/tencentBlock.ns13328.oracleGeneral.zst                     AGE-0.300000 cache size    19057, 1569527 req, miss ratio 0.4233, byte miss ratio 0.4233    87705 18923.1030        0        0        0        0        0
result/tencentBlock.ns13328.oracleGeneral.zst                     AGE-0.200000 cache size      190, 1569527 req, miss ratio 0.6507, byte miss ratio 0.6507   150034 189.9904        0        0        0        0        0
result/tencentBlock.ns13328.oracleGeneral.zst                     AGE-0.200000 cache size     1905, 1569527 req, miss ratio 0.5264, byte miss ratio 0.5264    39480 1875.8861        0        0        0        0        0
result/tencentBlock.ns13328.oracleGeneral.zst                     AGE-0.200000 cache size    19057, 1569527 req, miss ratio 0.4245, byte miss ratio 0.4245    69245 18945.0532        0        0        0        0        0
result/tencentBlock.ns13328.oracleGeneral.zst                     AGE-0.500000 cache size      190, 1569527 req, miss ratio 0.6094, byte miss ratio 0.6094   270298 189.9752        0        0        0        0        0
result/tencentBlock.ns13328.oracleGeneral.zst                     AGE-0.500000 cache size     1905, 1569527 req, miss ratio 0.5228, byte miss ratio 0.5228    58490 1867.4083        0        0        0        0        0
result/tencentBlock.ns13328.oracleGeneral.zst                     AGE-0.500000 cache size    19057, 1569527 req, miss ratio 0.4162, byte miss ratio 0.4162   120914 18920.7154        0        0        0        0        0
result/tencentBlock.ns13328.oracleGeneral.zst                     AGE-1.500000 cache size      190, 1569527 req, miss ratio 0.6057, byte miss ratio 0.6057   294589 189.9152        0        0        0        0        0
result/tencentBlock.ns13328.oracleGeneral.zst                     AGE-1.500000 cache size     1905, 1569527 req, miss ratio 0.5201, byte miss ratio 0.5201   102550 1864.3028        0        0        0        0        0
result/tencentBlock.ns13328.oracleGeneral.zst                     AGE-1.500000 cache size    19057, 1569527 req, miss ratio 0.4186, byte miss ratio 0.4186   171172 18878.2959        0        0        0        0        0
result/tencentBlock.ns13328.oracleGeneral.zst                     AGE-0.250000 cache size      190, 1569527 req, miss ratio 0.6383, byte miss ratio 0.6383   183757 189.9813        0        0        0        0        0
result/tencentBlock.ns13328.oracleGeneral.zst                     AGE-0.250000 cache size     1905, 1569527 req, miss ratio 0.5261, byte miss ratio 0.5261    40982 1875.4869        0        0        0        0        0
result/tencentBlock.ns13328.oracleGeneral.zst                     AGE-0.250000 cache size    19057, 1569527 req, miss ratio 0.4243, byte miss ratio 0.4243    81072 18927.8014        0        0        0        0        0
result/tencentBlock.ns13328.oracleGeneral.zst                     AGE-2.500000 cache size      190, 1569527 req, miss ratio 0.6057, byte miss ratio 0.6057   294589 189.9152        0        0        0        0        0
result/tencentBlock.ns13328.oracleGeneral.zst                     AGE-2.500000 cache size     1905, 1569527 req, miss ratio 0.5201, byte miss ratio 0.5201   102550 1864.3028        0        0        0        0        0
result/tencentBlock.ns13328.oracleGeneral.zst                     AGE-2.500000 cache size    19057, 1569527 req, miss ratio 0.4186, byte miss ratio 0.4186   171172 18878.2959        0        0        0        0        0
