result/tencentBlock.ns9748.oracleGeneral.zst                     AGE-0.160000 cache size      228, 1221573 req, miss ratio 0.5669, byte miss ratio 0.5669    54350 227.9756        0        0        0        0        0
result/tencentBlock.ns9748.oracleGeneral.zst                     AGE-0.160000 cache size     2282, 1221573 req, miss ratio 0.5454, byte miss ratio 0.5454     8492 2272.1490        0        0        0        0        0
result/tencentBlock.ns9748.oracleGeneral.zst                     AGE-0.160000 cache size    22828, 1221573 req, miss ratio 0.4920, byte miss ratio 0.4920    15370 22802.5102        0        0        0        0        0
result/tencentBlock.ns9748.oracleGeneral.zst                     AGE-2.500000 cache size      228, 1221573 req, miss ratio 0.5511, byte miss ratio 0.5511   226291 226.9893        0        0        0        0        0
result/tencentBlock.ns9748.oracleGeneral.zst                     AGE-2.500000 cache size     2282, 1221573 req, miss ratio 0.5452, byte miss ratio 0.5452   148259 2268.8000        0        0        0        0        0
result/tencentBlock.ns9748.oracleGeneral.zst                     AGE-2.500000 cache size    22828, 1221573 req, miss ratio 0.5074, byte miss ratio 0.5074   182544 22749.7301        0        0        0        0        0
result/tencentBlock.ns9748.oracleGeneral.zst                     AGE-0.200000 cache size      228, 1221573 req, miss ratio 0.5620, byte miss ratio 0.5620    63458 227.9838        0        0        0        0        0
result/tencentBlock.ns9748.oracleGeneral.zst                     AGE-0.200000 cache size     2282, 1221573 req, miss ratio 0.5455, byte miss ratio 0.5455     8416 2273.2862        0        0        0        0        0
result/tencentBlock.ns9748.oracleGeneral.zst                     AGE-0.200000 cache size    22828, 1221573 req, miss ratio 0.4837, byte miss ratio 0.4837    75658 22762.8082        0        0        0        0        0
result/tencentBlock.ns9748.oracleGeneral.zst                     AGE-0.500000 cache size      228, 1221573 req, miss ratio 0.5513, byte miss ratio 0.5513    90884 227.0260        0        0        0        0        0
result/tencentBlock.ns9748.oracleGeneral.zst                     AGE-0.500000 cache size     2282, 1221573 req, miss ratio 0.5453, byte miss ratio 0.5453     9552 2271.4254        0        0        0        0        0
result/tencentBlock.ns9748.oracleGeneral.zst                     AGE-0.500000 cache size    22828, 1221573 req, miss ratio 0.4784, byte miss ratio 0.4784   104059 22668.7142        0        0        0        0        0
result/tencentBlock.ns9748.oracleGeneral.zst                     AGE-2.000000 cache size      228, 1221573 req, miss ratio 0.5511, byte miss ratio 0.5511   226291 226.9893        0        0        0        0        0
result/tencentBlock.ns9748.oracleGeneral.zst                     AGE-2.000000 cache size     2282, 1221573 req, miss ratio 0.5452, byte miss ratio 0.5452   148259 2268.8000        0        0        0        0        0
result/tencentBlock.ns9748.oracleGeneral.zst                     AGE-2.000000 cache size    22828, 1221573 req, miss ratio 0.5074, byte miss ratio 0.5074   182544 22749.7301        0        0        0        0        0
result/tencentBlock.ns9748.oracleGeneral.zst                     AGE-0.250000 cache size      228, 1221573 req, miss ratio 0.5558, byte miss ratio 0.5558    76026 227.9015        0        0        0        0        0
result/tencentBlock.ns9748.oracleGeneral.zst                     AGE-0.250000 cache size     2282, 1221573 req, miss ratio 0.5454, byte miss ratio 0.5454     8692 2271.8585        0        0        0        0        0
result/tencentBlock.ns9748.oracleGeneral.zst                     AGE-0.250000 cache size    22828, 1221573 req, miss ratio 0.4815, byte miss ratio 0.4815    89724 22756.8387        0        0        0        0        0
result/tencentBlock.ns9748.oracleGeneral.zst                     AGE-0.300000 cache size      228, 1221573 req, miss ratio 0.5538, byte miss ratio 0.5538    79451 227.2827        0        0        0        0        0
result/tencentBlock.ns9748.oracleGeneral.zst                     AGE-0.300000 cache size     2282, 1221573 req, miss ratio 0.5454, byte miss ratio 0.5454     8887 2271.8110        0        0        0        0        0
result/tencentBlock.ns9748.oracleGeneral.zst                     AGE-0.300000 cache size    22828, 1221573 req, miss ratio 0.4803, byte miss ratio 0.4803    94340 22738.3179        0        0        0        0        0
result/tencentBlock.ns9748.oracleGeneral.zst                     AGE-0.400000 cache size      228, 1221573 req, miss ratio 0.5524, byte miss ratio 0.5524    84136 227.0400        0        0        0        0        0
result/tencentBlock.ns9748.oracleGeneral.zst                     AGE-0.400000 cache size     2282, 1221573 req, miss ratio 0.5454, byte miss ratio 0.5454     9448 2271.3181        0        0        0        0        0
result/tencentBlock.ns9748.oracleGeneral.zst                     AGE-0.400000 cache size    22828, 1221573 req, miss ratio 0.4787, byte miss ratio 0.4787   101516 22675.5913        0        0        0        0        0
result/tencentBlock.ns9748.oracleGeneral.zst                     AGE-1.500000 cache size      228, 1221573 req, miss ratio 0.5511, byte miss ratio 0.5511   226291 226.9893        0        0        0        0        0
result/tencentBlock.ns9748.oracleGeneral.zst                     AGE-1.500000 cache size     2282, 1221573 req, miss ratio 0.5452, byte miss ratio 0.5452   148259 2268.8000        0        0        0        0        0
result/tencentBlock.ns9748.oracleGeneral.zst                     AGE-1.500000 cache size    22828, 1221573 req, miss ratio 0.5074, byte miss ratio 0.5074   182544 22749.7301        0        0        0        0        0
