result/tencentBlock.ns7487.oracleGeneral.zst                     AGE-0.250000 cache size      657, 3195618 req, miss ratio 0.3926, byte miss ratio 0.3926   154732 656.6898        0        0        0        0        0
result/tencentBlock.ns7487.oracleGeneral.zst                     AGE-0.250000 cache size     6575, 3195618 req, miss ratio 0.3756, byte miss ratio 0.3756    23852 6556.1951        0        0        0        0        0
result/tencentBlock.ns7487.oracleGeneral.zst                     AGE-0.250000 cache size    65756, 3195618 req, miss ratio 0.3031, byte miss ratio 0.3031   147490 64858.0724        0        0        0        0        0
result/tencentBlock.ns7487.oracleGeneral.zst                     AGE-0.160000 cache size      657, 3195618 req, miss ratio 0.3953, byte miss ratio 0.3953   135002 656.6575        0        0        0        0        0
result/tencentBlock.ns7487.oracleGeneral.zst                     AGE-0.160000 cache size     6575, 3195618 req, miss ratio 0.3758, byte miss ratio 0.3758    21581 6557.1169        0        0        0        0        0
result/tencentBlock.ns7487.oracleGeneral.zst                     AGE-0.160000 cache size    65756, 3195618 req, miss ratio 0.3054, byte miss ratio 0.3054    89614 65459.4450        0        0        0        0        0
result/tencentBlock.ns7487.oracleGeneral.zst                     AGE-2.000000 cache size      657, 3195618 req, miss ratio 0.3905, byte miss ratio 0.3905   531633 656.0463        0        0        0        0        0
result/tencentBlock.ns7487.oracleGeneral.zst                     AGE-2.000000 cache size     6575, 3195618 req, miss ratio 0.3752, byte miss ratio 0.3752   368773 6553.0103        0        0        0        0        0
result/tencentBlock.ns7487.oracleGeneral.zst                     AGE-2.000000 cache size    65756, 3195618 req, miss ratio 0.3188, byte miss ratio 0.3188   466507 64676.7958        0        0        0        0        0
result/tencentBlock.ns7487.oracleGeneral.zst                     AGE-0.200000 cache size      657, 3195618 req, miss ratio 0.3936, byte miss ratio 0.3936   145965 656.4114        0        0        0        0        0
result/tencentBlock.ns7487.oracleGeneral.zst                     AGE-0.200000 cache size     6575, 3195618 req, miss ratio 0.3757, byte miss ratio 0.3757    22623 6556.2391        0        0        0        0        0
result/tencentBlock.ns7487.oracleGeneral.zst                     AGE-0.200000 cache size    65756, 3195618 req, miss ratio 0.3033, byte miss ratio 0.3033   122138 65157.3393        0        0        0        0        0
result/tencentBlock.ns7487.oracleGeneral.zst                     AGE-0.400000 cache size      657, 3195618 req, miss ratio 0.3900, byte miss ratio 0.3900   176600 656.3314        0        0        0        0        0
result/tencentBlock.ns7487.oracleGeneral.zst                     AGE-0.400000 cache size     6575, 3195618 req, miss ratio 0.3753, byte miss ratio 0.3753    27025 6545.8249        0        0        0        0        0
result/tencentBlock.ns7487.oracleGeneral.zst                     AGE-0.400000 cache size    65756, 3195618 req, miss ratio 0.3011, byte miss ratio 0.3011   204361 64412.4793        0        0        0        0        0
result/tencentBlock.ns7487.oracleGeneral.zst                     AGE-1.500000 cache size      657, 3195618 req, miss ratio 0.3905, byte miss ratio 0.3905   531633 656.0463        0        0        0        0        0
result/tencentBlock.ns7487.oracleGeneral.zst                     AGE-1.500000 cache size     6575, 3195618 req, miss ratio 0.3752, byte miss ratio 0.3752   368773 6553.0103        0        0        0        0        0
result/tencentBlock.ns7487.oracleGeneral.zst                     AGE-1.500000 cache size    65756, 3195618 req, miss ratio 0.3188, byte miss ratio 0.3188   466507 64676.7958        0        0        0        0        0
result/tencentBlock.ns7487.oracleGeneral.zst                     AGE-0.300000 cache size      657, 3195618 req, miss ratio 0.3916, byte miss ratio 0.3916   162355 656.2017        0        0        0        0        0
result/tencentBlock.ns7487.oracleGeneral.zst                     AGE-0.300000 cache size     6575, 3195618 req, miss ratio 0.3755, byte miss ratio 0.3755    24958 6555.0453        0        0        0        0        0
result/tencentBlock.ns7487.oracleGeneral.zst                     AGE-0.300000 cache size    65756, 3195618 req, miss ratio 0.3024, byte miss ratio 0.3024   165196 64638.2704        0        0        0        0        0
result/tencentBlock.ns7487.oracleGeneral.zst                     AGE-0.500000 cache size      657, 3195618 req, miss ratio 0.3888, byte miss ratio 0.3888   188009 655.7879        0        0        0        0        0
result/tencentBlock.ns7487.oracleGeneral.zst                     AGE-0.500000 cache size     6575, 3195618 req, miss ratio 0.3752, byte miss ratio 0.3752    30185 6544.4991        0        0        0        0        0
result/tencentBlock.ns7487.oracleGeneral.zst                     AGE-0.500000 cache size    65756, 3195618 req, miss ratio 0.3003, byte miss ratio 0.3003   226445 63967.3249        0        0        0        0        0
result/tencentBlock.ns7487.oracleGeneral.zst                     AGE-2.500000 cache size      657, 3195618 req, miss ratio 0.3905, byte miss ratio 0.3905   531633 656.0463        0        0        0        0        0
result/tencentBlock.ns7487.oracleGeneral.zst                     AGE-2.500000 cache size     6575, 3195618 req, miss ratio 0.3752, byte miss ratio 0.3752   368773 6553.0103        0        0        0        0        0
result/tencentBlock.ns7487.oracleGeneral.zst                     AGE-2.500000 cache size    65756, 3195618 req, miss ratio 0.3188, byte miss ratio 0.3188   466507 64676.7958        0        0        0        0        0
