result/tencentBlock.ns15357.oracleGeneral.zst                     AGE-0.300000 cache size      135, 2331766 req, miss ratio 0.6503, byte miss ratio 0.6503   180158 134.9982        0        0        0        0        0
result/tencentBlock.ns15357.oracleGeneral.zst                     AGE-0.300000 cache size     1351, 2331766 req, miss ratio 0.2241, byte miss ratio 0.2241   118953 1229.7146        0        0        0        0        0
result/tencentBlock.ns15357.oracleGeneral.zst                     AGE-0.300000 cache size    13514, 2331766 req, miss ratio 0.1633, byte miss ratio 0.1633    43256 13062.1364        0        0        0        0        0
result/tencentBlock.ns15357.oracleGeneral.zst                     AGE-2.000000 cache size      135, 2331766 req, miss ratio 0.5881, byte miss ratio 0.5881   587685 134.9950        0        0        0        0        0
result/tencentBlock.ns15357.oracleGeneral.zst                     AGE-2.000000 cache size     1351, 2331766 req, miss ratio 0.2227, byte miss ratio 0.2227   197407 1227.9120        0        0        0        0        0
result/tencentBlock.ns15357.oracleGeneral.zst                     AGE-2.000000 cache size    13514, 2331766 req, miss ratio 0.1632, byte miss ratio 0.1632    97774 12951.2605        0        0        0        0        0
result/tencentBlock.ns15357.oracleGeneral.zst                     AGE-0.200000 cache size      135, 2331766 req, miss ratio 0.6676, byte miss ratio 0.6676    99374 134.9993        0        0        0        0        0
result/tencentBlock.ns15357.oracleGeneral.zst                     AGE-0.200000 cache size     1351, 2331766 req, miss ratio 0.2250, byte miss ratio 0.2250   108142 1230.9258        0        0        0        0        0
result/tencentBlock.ns15357.oracleGeneral.zst                     AGE-0.200000 cache size    13514, 2331766 req, miss ratio 0.1643, byte miss ratio 0.1643    38504 13179.1620        0        0        0        0        0
result/tencentBlock.ns15357.oracleGeneral.zst                     AGE-0.160000 cache size      135, 2331766 req, miss ratio 0.6731, byte miss ratio 0.6731    75708 134.9998        0        0        0        0        0
result/tencentBlock.ns15357.oracleGeneral.zst                     AGE-0.160000 cache size     1351, 2331766 req, miss ratio 0.2254, byte miss ratio 0.2254   103791 1293.2729        0        0        0        0        0
result/tencentBlock.ns15357.oracleGeneral.zst                     AGE-0.160000 cache size    13514, 2331766 req, miss ratio 0.1649, byte miss ratio 0.1649    35957 13231.8139        0        0        0        0        0
result/tencentBlock.ns15357.oracleGeneral.zst                     AGE-0.500000 cache size      135, 2331766 req, miss ratio 0.5985, byte miss ratio 0.5985   477891 134.9939        0        0        0        0        0
result/tencentBlock.ns15357.oracleGeneral.zst                     AGE-0.500000 cache size     1351, 2331766 req, miss ratio 0.2226, byte miss ratio 0.2226   137555 1227.8768        0        0        0        0        0
result/tencentBlock.ns15357.oracleGeneral.zst                     AGE-0.500000 cache size    13514, 2331766 req, miss ratio 0.1627, byte miss ratio 0.1627    49891 12971.4710        0        0        0        0        0
result/tencentBlock.ns15357.oracleGeneral.zst                     AGE-1.500000 cache size      135, 2331766 req, miss ratio 0.5881, byte miss ratio 0.5881   587631 134.9950        0        0        0        0        0
result/tencentBlock.ns15357.oracleGeneral.zst                     AGE-1.500000 cache size     1351, 2331766 req, miss ratio 0.2227, byte miss ratio 0.2227   197407 1227.9120        0        0        0        0        0
result/tencentBlock.ns15357.oracleGeneral.zst                     AGE-1.500000 cache size    13514, 2331766 req, miss ratio 0.1632, byte miss ratio 0.1632    97774 12951.2605        0        0        0        0        0
result/tencentBlock.ns15357.oracleGeneral.zst                     AGE-0.250000 cache size      135, 2331766 req, miss ratio 0.6599, byte miss ratio 0.6599   134271 134.9970        0        0        0        0        0
result/tencentBlock.ns15357.oracleGeneral.zst                     AGE-0.250000 cache size     1351, 2331766 req, miss ratio 0.2245, byte miss ratio 0.2245   113860 1299.1127        0        0        0        0        0
result/tencentBlock.ns15357.oracleGeneral.zst                     AGE-0.250000 cache size    13514, 2331766 req, miss ratio 0.1637, byte miss ratio 0.1637    41287 13113.6282        0        0        0        0        0
result/tencentBlock.ns15357.oracleGeneral.zst                     AGE-2.500000 cache size      135, 2331766 req, miss ratio 0.5881, byte miss ratio 0.5881   587685 134.9950        0        0        0        0        0
result/tencentBlock.ns15357.oracleGeneral.zst                     AGE-2.500000 cache size     1351, 2331766 req, miss ratio 0.2227, byte miss ratio 0.2227   197407 1227.9120        0        0        0        0        0
result/tencentBlock.ns15357.oracleGeneral.zst                     AGE-2.500000 cache size    13514, 2331766 req, miss ratio 0.1632, byte miss ratio 0.1632    97774 12951.2605        0        0        0        0        0
result/tencentBlock.ns15357.oracleGeneral.zst                     AGE-0.400000 cache size      135, 2331766 req, miss ratio 0.6198, byte miss ratio 0.6198   323485 134.9898        0        0        0        0        0
result/tencentBlock.ns15357.oracleGeneral.zst                     AGE-0.400000 cache size     1351, 2331766 req, miss ratio 0.2233, byte miss ratio 0.2233   128802 1229.4940        0        0        0        0        0
result/tencentBlock.ns15357.oracleGeneral.zst                     AGE-0.400000 cache size    13514, 2331766 req, miss ratio 0.1629, byte miss ratio 0.1629    46711 13005.9551        0        0        0        0        0
