result/tencentBlock.ns1659.oracleGeneral.zst                     AGE-2.000000 cache size      328, 3620560 req, miss ratio 0.7146, byte miss ratio 0.7146   526873 327.9601        0        0        0        0        0
result/tencentBlock.ns1659.oracleGeneral.zst                     AGE-2.000000 cache size     3286, 3620560 req, miss ratio 0.3752, byte miss ratio 0.3752   568019 3267.2596        0        0        0        0        0
result/tencentBlock.ns1659.oracleGeneral.zst                     AGE-2.000000 cache size    32864, 3620560 req, miss ratio 0.2306, byte miss ratio 0.2306   412015 32095.3209        0        0        0        0        0
result/tencentBlock.ns1659.oracleGeneral.zst                     AGE-0.250000 cache size      328, 3620560 req, miss ratio 0.7440, byte miss ratio 0.7440   214403 327.9866        0        0        0        0        0
result/tencentBlock.ns1659.oracleGeneral.zst                     AGE-0.250000 cache size     3286, 3620560 req, miss ratio 0.3874, byte miss ratio 0.3874   303863 3277.9827        0        0        0        0        0
result/tencentBlock.ns1659.oracleGeneral.zst                     AGE-0.250000 cache size    32864, 3620560 req, miss ratio 0.2338, byte miss ratio 0.2338   199597 32583.4301        0        0        0        0        0
result/tencentBlock.ns1659.oracleGeneral.zst                     AGE-0.400000 cache size      328, 3620560 req, miss ratio 0.7315, byte miss ratio 0.7315   328662 327.9850        0        0        0        0        0
result/tencentBlock.ns1659.oracleGeneral.zst                     AGE-0.400000 cache size     3286, 3620560 req, miss ratio 0.3807, byte miss ratio 0.3807   374916 3274.4670        0        0        0        0        0
result/tencentBlock.ns1659.oracleGeneral.zst                     AGE-0.400000 cache size    32864, 3620560 req, miss ratio 0.2297, byte miss ratio 0.2297   278273 32526.7719        0        0        0        0        0
result/tencentBlock.ns1659.oracleGeneral.zst                     AGE-1.500000 cache size      328, 3620560 req, miss ratio 0.7146, byte miss ratio 0.7146   526873 327.9601        0        0        0        0        0
result/tencentBlock.ns1659.oracleGeneral.zst                     AGE-1.500000 cache size     3286, 3620560 req, miss ratio 0.3752, byte miss ratio 0.3752   568019 3267.2596        0        0        0        0        0
result/tencentBlock.ns1659.oracleGeneral.zst                     AGE-1.500000 cache size    32864, 3620560 req, miss ratio 0.2306, byte miss ratio 0.2306   412015 32095.3209        0        0        0        0        0
result/tencentBlock.ns1659.oracleGeneral.zst                     AGE-2.500000 cache size      328, 3620560 req, miss ratio 0.7146, byte miss ratio 0.7146   526873 327.9601        0        0        0        0        0
result/tencentBlock.ns1659.oracleGeneral.zst                     AGE-2.500000 cache size     3286, 3620560 req, miss ratio 0.3752, byte miss ratio 0.3752   568019 3267.2596        0        0        0        0        0
result/tencentBlock.ns1659.oracleGeneral.zst                     AGE-2.500000 cache size    32864, 3620560 req, miss ratio 0.2306, byte miss ratio 0.2306   412015 32095.3209        0        0        0        0        0
result/tencentBlock.ns1659.oracleGeneral.zst                     AGE-0.160000 cache size      328, 3620560 req, miss ratio 0.7525, byte miss ratio 0.7525   131880 327.9975        0        0        0        0        0
result/tencentBlock.ns1659.oracleGeneral.zst                     AGE-0.160000 cache size     3286, 3620560 req, miss ratio 0.3941, byte miss ratio 0.3941   243266 3281.5353        0        0        0        0        0
result/tencentBlock.ns1659.oracleGeneral.zst                     AGE-0.160000 cache size    32864, 3620560 req, miss ratio 0.2378, byte miss ratio 0.2378   122900 32635.3419        0        0        0        0        0
result/tencentBlock.ns1659.oracleGeneral.zst                     AGE-0.300000 cache size      328, 3620560 req, miss ratio 0.7395, byte miss ratio 0.7395   256667 327.9952        0        0        0        0        0
result/tencentBlock.ns1659.oracleGeneral.zst                     AGE-0.300000 cache size     3286, 3620560 req, miss ratio 0.3846, byte miss ratio 0.3846   331209 3277.0616        0        0        0        0        0
result/tencentBlock.ns1659.oracleGeneral.zst                     AGE-0.300000 cache size    32864, 3620560 req, miss ratio 0.2318, byte miss ratio 0.2318   239832 32537.2811        0        0        0        0        0
result/tencentBlock.ns1659.oracleGeneral.zst                     AGE-0.500000 cache size      328, 3620560 req, miss ratio 0.7252, byte miss ratio 0.7252   386485 327.9910        0        0        0        0        0
result/tencentBlock.ns1659.oracleGeneral.zst                     AGE-0.500000 cache size     3286, 3620560 req, miss ratio 0.3777, byte miss ratio 0.3777   413698 3271.9298        0        0        0        0        0
result/tencentBlock.ns1659.oracleGeneral.zst                     AGE-0.500000 cache size    32864, 3620560 req, miss ratio 0.2290, byte miss ratio 0.2290   308460 32406.6116        0        0        0        0        0
result/tencentBlock.ns1659.oracleGeneral.zst                     AGE-0.200000 cache size      328, 3620560 req, miss ratio 0.7488, byte miss ratio 0.7488   170027 327.9973        0        0        0        0        0
result/tencentBlock.ns1659.oracleGeneral.zst                     AGE-0.200000 cache size     3286, 3620560 req, miss ratio 0.3908, byte miss ratio 0.3908   272496 3280.1145        0        0        0        0        0
result/tencentBlock.ns1659.oracleGeneral.zst                     AGE-0.200000 cache size    32864, 3620560 req, miss ratio 0.2357, byte miss ratio 0.2357   162540 32606.1355        0        0        0        0        0
