result/tencentBlock.ns10996.oracleGeneral.zst                     AGE-0.300000 cache size      180, 1777689 req, miss ratio 0.6700, byte miss ratio 0.6700   154158 179.9913        0        0        0        0        0
result/tencentBlock.ns10996.oracleGeneral.zst                     AGE-0.300000 cache size     1802, 1777689 req, miss ratio 0.4712, byte miss ratio 0.4712   101283 1798.8320        0        0        0        0        0
result/tencentBlock.ns10996.oracleGeneral.zst                     AGE-0.300000 cache size    18029, 1777689 req, miss ratio 0.3738, byte miss ratio 0.3738    53903 17708.1864        0        0        0        0        0
result/tencentBlock.ns10996.oracleGeneral.zst                     AGE-2.500000 cache size      180, 1777689 req, miss ratio 0.6510, byte miss ratio 0.6510   334768 179.7343        0        0        0        0        0
result/tencentBlock.ns10996.oracleGeneral.zst                     AGE-2.500000 cache size     1802, 1777689 req, miss ratio 0.4638, byte miss ratio 0.4638   235213 1791.7913        0        0        0        0        0
result/tencentBlock.ns10996.oracleGeneral.zst                     AGE-2.500000 cache size    18029, 1777689 req, miss ratio 0.3631, byte miss ratio 0.3631   209262 17338.5028        0        0        0        0        0
result/tencentBlock.ns10996.oracleGeneral.zst                     AGE-0.400000 cache size      180, 1777689 req, miss ratio 0.6608, byte miss ratio 0.6608   192364 179.9767        0        0        0        0        0
result/tencentBlock.ns10996.oracleGeneral.zst                     AGE-0.400000 cache size     1802, 1777689 req, miss ratio 0.4679, byte miss ratio 0.4679   113404 1796.3688        0        0        0        0        0
result/tencentBlock.ns10996.oracleGeneral.zst                     AGE-0.400000 cache size    18029, 1777689 req, miss ratio 0.3678, byte miss ratio 0.3678   102916 17559.3728        0        0        0        0        0
result/tencentBlock.ns10996.oracleGeneral.zst                     AGE-0.500000 cache size      180, 1777689 req, miss ratio 0.6526, byte miss ratio 0.6526   228617 179.9620        0        0        0        0        0
result/tencentBlock.ns10996.oracleGeneral.zst                     AGE-0.500000 cache size     1802, 1777689 req, miss ratio 0.4658, byte miss ratio 0.4658   123736 1794.4497        0        0        0        0        0
result/tencentBlock.ns10996.oracleGeneral.zst                     AGE-0.500000 cache size    18029, 1777689 req, miss ratio 0.3657, byte miss ratio 0.3657   111074 17454.0403        0        0        0        0        0
result/tencentBlock.ns10996.oracleGeneral.zst                     AGE-0.250000 cache size      180, 1777689 req, miss ratio 0.6754, byte miss ratio 0.6754   136207 179.9877        0        0        0        0        0
result/tencentBlock.ns10996.oracleGeneral.zst                     AGE-0.250000 cache size     1802, 1777689 req, miss ratio 0.4732, byte miss ratio 0.4732    94007 1799.0813        0        0        0        0        0
result/tencentBlock.ns10996.oracleGeneral.zst                     AGE-0.250000 cache size    18029, 1777689 req, miss ratio 0.3754, byte miss ratio 0.3754    45316 17757.2065        0        0        0        0        0
result/tencentBlock.ns10996.oracleGeneral.zst                     AGE-0.160000 cache size      180, 1777689 req, miss ratio 0.6895, byte miss ratio 0.6895    91984 179.9954        0        0        0        0        0
result/tencentBlock.ns10996.oracleGeneral.zst                     AGE-0.160000 cache size     1802, 1777689 req, miss ratio 0.4785, byte miss ratio 0.4785    76124 1800.0722        0        0        0        0        0
result/tencentBlock.ns10996.oracleGeneral.zst                     AGE-0.160000 cache size    18029, 1777689 req, miss ratio 0.3784, byte miss ratio 0.3784    34250 17824.4891        0        0        0        0        0
result/tencentBlock.ns10996.oracleGeneral.zst                     AGE-2.000000 cache size      180, 1777689 req, miss ratio 0.6510, byte miss ratio 0.6510   334768 179.7343        0        0        0        0        0
result/tencentBlock.ns10996.oracleGeneral.zst                     AGE-2.000000 cache size     1802, 1777689 req, miss ratio 0.4638, byte miss ratio 0.4638   235213 1791.7913        0        0        0        0        0
result/tencentBlock.ns10996.oracleGeneral.zst                     AGE-2.000000 cache size    18029, 1777689 req, miss ratio 0.3631, byte miss ratio 0.3631   209262 17338.5028        0        0        0        0        0
result/tencentBlock.ns10996.oracleGeneral.zst                     AGE-0.200000 cache size      180, 1777689 req, miss ratio 0.6820, byte miss ratio 0.6820   115783 179.9972        0        0        0        0        0
result/tencentBlock.ns10996.oracleGeneral.zst                     AGE-0.200000 cache size     1802, 1777689 req, miss ratio 0.4759, byte miss ratio 0.4759    84996 1799.5545        0        0        0        0        0
result/tencentBlock.ns10996.oracleGeneral.zst                     AGE-0.200000 cache size    18029, 1777689 req, miss ratio 0.3771, byte miss ratio 0.3771    38980 17796.6347        0        0        0        0        0
result/tencentBlock.ns10996.oracleGeneral.zst                     AGE-1.500000 cache size      180, 1777689 req, miss ratio 0.6510, byte miss ratio 0.6510   334768 179.7343        0        0        0        0        0
result/tencentBlock.ns10996.oracleGeneral.zst                     AGE-1.500000 cache size     1802, 1777689 req, miss ratio 0.4638, byte miss ratio 0.4638   235213 1791.7913        0        0        0        0        0
result/tencentBlock.ns10996.oracleGeneral.zst                     AGE-1.500000 cache size    18029, 1777689 req, miss ratio 0.3631, byte miss ratio 0.3631   209262 17338.5028        0        0        0        0        0
