result/tencentBlock.ns20226.oracleGeneral.zst                     AGE-1.500000 cache size      153, 1440211 req, miss ratio 0.5250, byte miss ratio 0.5250   258253 151.9729        0        0        0        0        0
result/tencentBlock.ns20226.oracleGeneral.zst                     AGE-1.500000 cache size     1536, 1440211 req, miss ratio 0.4897, byte miss ratio 0.4897   119411 1531.4757        0        0        0        0        0
result/tencentBlock.ns20226.oracleGeneral.zst                     AGE-1.500000 cache size    15361, 1440211 req, miss ratio 0.4416, byte miss ratio 0.4416   100535 15187.2542        0        0        0        0        0
result/tencentBlock.ns20226.oracleGeneral.zst                     AGE-2.000000 cache size      153, 1440211 req, miss ratio 0.5250, byte miss ratio 0.5250   258253 151.9729        0        0        0        0        0
result/tencentBlock.ns20226.oracleGeneral.zst                     AGE-2.000000 cache size     1536, 1440211 req, miss ratio 0.4897, byte miss ratio 0.4897   119411 1531.4757        0        0        0        0        0
result/tencentBlock.ns20226.oracleGeneral.zst                     AGE-2.000000 cache size    15361, 1440211 req, miss ratio 0.4416, byte miss ratio 0.4416   100535 15187.2542        0        0        0        0        0
result/tencentBlock.ns20226.oracleGeneral.zst                     AGE-0.300000 cache size      153, 1440211 req, miss ratio 0.5339, byte miss ratio 0.5339   149110 152.8859        0        0        0        0        0
result/tencentBlock.ns20226.oracleGeneral.zst                     AGE-0.300000 cache size     1536, 1440211 req, miss ratio 0.4919, byte miss ratio 0.4919    28497 1533.3435        0        0        0        0        0
result/tencentBlock.ns20226.oracleGeneral.zst                     AGE-0.300000 cache size    15361, 1440211 req, miss ratio 0.4421, byte miss ratio 0.4421    16290 15229.0885        0        0        0        0        0
result/tencentBlock.ns20226.oracleGeneral.zst                     AGE-0.160000 cache size      153, 1440211 req, miss ratio 0.5637, byte miss ratio 0.5637    91828 152.9942        0        0        0        0        0
result/tencentBlock.ns20226.oracleGeneral.zst                     AGE-0.160000 cache size     1536, 1440211 req, miss ratio 0.4937, byte miss ratio 0.4937    23034 1533.8059        0        0        0        0        0
result/tencentBlock.ns20226.oracleGeneral.zst                     AGE-0.160000 cache size    15361, 1440211 req, miss ratio 0.4433, byte miss ratio 0.4433    13574 15301.4209        0        0        0        0        0
result/tencentBlock.ns20226.oracleGeneral.zst                     AGE-0.200000 cache size      153, 1440211 req, miss ratio 0.5491, byte miss ratio 0.5491   118684 152.9514        0        0        0        0        0
result/tencentBlock.ns20226.oracleGeneral.zst                     AGE-0.200000 cache size     1536, 1440211 req, miss ratio 0.4931, byte miss ratio 0.4931    24655 1533.0628        0        0        0        0        0
result/tencentBlock.ns20226.oracleGeneral.zst                     AGE-0.200000 cache size    15361, 1440211 req, miss ratio 0.4427, byte miss ratio 0.4427    14733 15280.8539        0        0        0        0        0
result/tencentBlock.ns20226.oracleGeneral.zst                     AGE-2.500000 cache size      153, 1440211 req, miss ratio 0.5250, byte miss ratio 0.5250   258253 151.9729        0        0        0        0        0
result/tencentBlock.ns20226.oracleGeneral.zst                     AGE-2.500000 cache size     1536, 1440211 req, miss ratio 0.4897, byte miss ratio 0.4897   119411 1531.4757        0        0        0        0        0
result/tencentBlock.ns20226.oracleGeneral.zst                     AGE-2.500000 cache size    15361, 1440211 req, miss ratio 0.4416, byte miss ratio 0.4416   100535 15187.2542        0        0        0        0        0
result/tencentBlock.ns20226.oracleGeneral.zst                     AGE-0.400000 cache size      153, 1440211 req, miss ratio 0.5284, byte miss ratio 0.5284   161398 152.5843        0        0        0        0        0
result/tencentBlock.ns20226.oracleGeneral.zst                     AGE-0.400000 cache size     1536, 1440211 req, miss ratio 0.4904, byte miss ratio 0.4904    32634 1532.1264        0        0        0        0        0
result/tencentBlock.ns20226.oracleGeneral.zst                     AGE-0.400000 cache size    15361, 1440211 req, miss ratio 0.4419, byte miss ratio 0.4419    17133 15216.9803        0        0        0        0        0
result/tencentBlock.ns20226.oracleGeneral.zst                     AGE-0.500000 cache size      153, 1440211 req, miss ratio 0.5259, byte miss ratio 0.5259   169575 152.3373        0        0        0        0        0
result/tencentBlock.ns20226.oracleGeneral.zst                     AGE-0.500000 cache size     1536, 1440211 req, miss ratio 0.4892, byte miss ratio 0.4892    36063 1529.5124        0        0        0        0        0
result/tencentBlock.ns20226.oracleGeneral.zst                     AGE-0.500000 cache size    15361, 1440211 req, miss ratio 0.4418, byte miss ratio 0.4418    17723 15213.4098        0        0        0        0        0
result/tencentBlock.ns20226.oracleGeneral.zst                     AGE-0.250000 cache size      153, 1440211 req, miss ratio 0.5389, byte miss ratio 0.5389   138357 152.8511        0        0        0        0        0
result/tencentBlock.ns20226.oracleGeneral.zst                     AGE-0.250000 cache size     1536, 1440211 req, miss ratio 0.4923, byte miss ratio 0.4923    26989 1533.6105        0        0        0        0        0
result/tencentBlock.ns20226.oracleGeneral.zst                     AGE-0.250000 cache size    15361, 1440211 req, miss ratio 0.4424, byte miss ratio 0.4424    15505 15266.1691        0        0        0        0        0
