result/tencentBlock.ns18912.oracleGeneral.zst                     AGE-0.300000 cache size      128, 1461943 req, miss ratio 0.6842, byte miss ratio 0.6842   127592 127.9922        0        0        0        0        0
result/tencentBlock.ns18912.oracleGeneral.zst                     AGE-0.300000 cache size     1283, 1461943 req, miss ratio 0.5105, byte miss ratio 0.5105    83844 1266.6306        0        0        0        0        0
result/tencentBlock.ns18912.oracleGeneral.zst                     AGE-0.300000 cache size    12836, 1461943 req, miss ratio 0.4290, byte miss ratio 0.4290    41156 12596.3525        0        0        0        0        0
result/tencentBlock.ns18912.oracleGeneral.zst                     AGE-0.200000 cache size      128, 1461943 req, miss ratio 0.7016, byte miss ratio 0.7016    78352 127.9984        0        0        0        0        0
result/tencentBlock.ns18912.oracleGeneral.zst                     AGE-0.200000 cache size     1283, 1461943 req, miss ratio 0.5146, byte miss ratio 0.5146    72762 1269.4464        0        0        0        0        0
result/tencentBlock.ns18912.oracleGeneral.zst                     AGE-0.200000 cache size    12836, 1461943 req, miss ratio 0.4313, byte miss ratio 0.4313    34134 12627.0416        0        0        0        0        0
result/tencentBlock.ns18912.oracleGeneral.zst                     AGE-0.500000 cache size      128, 1461943 req, miss ratio 0.6704, byte miss ratio 0.6704   165761 127.9933        0        0        0        0        0
result/tencentBlock.ns18912.oracleGeneral.zst                     AGE-0.500000 cache size     1283, 1461943 req, miss ratio 0.5048, byte miss ratio 0.5048   101082 1267.7785        0        0        0        0        0
result/tencentBlock.ns18912.oracleGeneral.zst                     AGE-0.500000 cache size    12836, 1461943 req, miss ratio 0.4248, byte miss ratio 0.4248    52124 12483.8823        0        0        0        0        0
result/tencentBlock.ns18912.oracleGeneral.zst                     AGE-2.500000 cache size      128, 1461943 req, miss ratio 0.6596, byte miss ratio 0.6596   269504 127.9843        0        0        0        0        0
result/tencentBlock.ns18912.oracleGeneral.zst                     AGE-2.500000 cache size     1283, 1461943 req, miss ratio 0.5021, byte miss ratio 0.5021   204000 1260.8801        0        0        0        0        0
result/tencentBlock.ns18912.oracleGeneral.zst                     AGE-2.500000 cache size    12836, 1461943 req, miss ratio 0.4260, byte miss ratio 0.4260   141066 12402.2882        0        0        0        0        0
result/tencentBlock.ns18912.oracleGeneral.zst                     AGE-0.250000 cache size      128, 1461943 req, miss ratio 0.6897, byte miss ratio 0.6897   111716 127.9932        0        0        0        0        0
result/tencentBlock.ns18912.oracleGeneral.zst                     AGE-0.250000 cache size     1283, 1461943 req, miss ratio 0.5126, byte miss ratio 0.5126    78177 1269.1679        0        0        0        0        0
result/tencentBlock.ns18912.oracleGeneral.zst                     AGE-0.250000 cache size    12836, 1461943 req, miss ratio 0.4302, byte miss ratio 0.4302    38108 12611.1587        0        0        0        0        0
result/tencentBlock.ns18912.oracleGeneral.zst                     AGE-1.500000 cache size      128, 1461943 req, miss ratio 0.6596, byte miss ratio 0.6596   269504 127.9843        0        0        0        0        0
result/tencentBlock.ns18912.oracleGeneral.zst                     AGE-1.500000 cache size     1283, 1461943 req, miss ratio 0.5021, byte miss ratio 0.5021   204000 1260.8801        0        0        0        0        0
result/tencentBlock.ns18912.oracleGeneral.zst                     AGE-1.500000 cache size    12836, 1461943 req, miss ratio 0.4260, byte miss ratio 0.4260   141066 12402.2882        0        0        0        0        0
result/tencentBlock.ns18912.oracleGeneral.zst                     AGE-0.400000 cache size      128, 1461943 req, miss ratio 0.6769, byte miss ratio 0.6769   147569 127.9934        0        0        0        0        0
result/tencentBlock.ns18912.oracleGeneral.zst                     AGE-0.400000 cache size     1283, 1461943 req, miss ratio 0.5074, byte miss ratio 0.5074    92745 1267.5036        0        0        0        0        0
result/tencentBlock.ns18912.oracleGeneral.zst                     AGE-0.400000 cache size    12836, 1461943 req, miss ratio 0.4257, byte miss ratio 0.4257    48632 12566.3349        0        0        0        0        0
result/tencentBlock.ns18912.oracleGeneral.zst                     AGE-0.160000 cache size      128, 1461943 req, miss ratio 0.7130, byte miss ratio 0.7130    46024 128.0000        0        0        0        0        0
result/tencentBlock.ns18912.oracleGeneral.zst                     AGE-0.160000 cache size     1283, 1461943 req, miss ratio 0.5175, byte miss ratio 0.5175    65507 1268.4456        0        0        0        0        0
result/tencentBlock.ns18912.oracleGeneral.zst                     AGE-0.160000 cache size    12836, 1461943 req, miss ratio 0.4323, byte miss ratio 0.4323    31583 12645.8236        0        0        0        0        0
result/tencentBlock.ns18912.oracleGeneral.zst                     AGE-2.000000 cache size      128, 1461943 req, miss ratio 0.6596, byte miss ratio 0.6596   269504 127.9843        0        0        0        0        0
result/tencentBlock.ns18912.oracleGeneral.zst                     AGE-2.000000 cache size     1283, 1461943 req, miss ratio 0.5021, byte miss ratio 0.5021   204000 1260.8801        0        0        0        0        0
result/tencentBlock.ns18912.oracleGeneral.zst                     AGE-2.000000 cache size    12836, 1461943 req, miss ratio 0.4260, byte miss ratio 0.4260   141066 12402.2882        0        0        0        0        0
