result/tencentBlock.ns8608.oracleGeneral.zst                     AGE-0.160000 cache size      332, 40554758 req, miss ratio 0.6909, byte miss ratio 0.6909  2244523 331.9973        0        0        0        0        0
result/tencentBlock.ns8608.oracleGeneral.zst                     AGE-0.160000 cache size     3326, 40554758 req, miss ratio 0.0710, byte miss ratio 0.0710  3280063 3292.5480        0        0        0        0        0
result/tencentBlock.ns8608.oracleGeneral.zst                     AGE-0.160000 cache size    33260, 40554758 req, miss ratio 0.0395, byte miss ratio 0.0395   439832 31827.2279        0        0        0        0        0
result/tencentBlock.ns8608.oracleGeneral.zst                     AGE-0.300000 cache size      332, 40554758 req, miss ratio 0.6822, byte miss ratio 0.6822  3658285 331.9702        0        0        0        0        0
result/tencentBlock.ns8608.oracleGeneral.zst                     AGE-0.300000 cache size     3326, 40554758 req, miss ratio 0.0700, byte miss ratio 0.0700  3479525 3287.8557        0        0        0        0        0
result/tencentBlock.ns8608.oracleGeneral.zst                     AGE-0.300000 cache size    33260, 40554758 req, miss ratio 0.0387, byte miss ratio 0.0387   619775 31631.0600        0        0        0        0        0
result/tencentBlock.ns8608.oracleGeneral.zst                     AGE-0.400000 cache size      332, 40554758 req, miss ratio 0.6765, byte miss ratio 0.6765  5164232 331.9666        0        0        0        0        0
result/tencentBlock.ns8608.oracleGeneral.zst                     AGE-0.400000 cache size     3326, 40554758 req, miss ratio 0.0698, byte miss ratio 0.0698  3622738 3292.3017        0        0        0        0        0
result/tencentBlock.ns8608.oracleGeneral.zst                     AGE-0.400000 cache size    33260, 40554758 req, miss ratio 0.0383, byte miss ratio 0.0383   724939 31349.1332        0        0        0        0        0
result/tencentBlock.ns8608.oracleGeneral.zst                     AGE-1.500000 cache size      332, 40554758 req, miss ratio 0.6693, byte miss ratio 0.6693  6708671 331.9642        0        0        0        0        0
result/tencentBlock.ns8608.oracleGeneral.zst                     AGE-1.500000 cache size     3326, 40554758 req, miss ratio 0.0697, byte miss ratio 0.0697  3793558 3292.9664        0        0        0        0        0
result/tencentBlock.ns8608.oracleGeneral.zst                     AGE-1.500000 cache size    33260, 40554758 req, miss ratio 0.0385, byte miss ratio 0.0385   998719 31341.0320        0        0        0        0        0
result/tencentBlock.ns8608.oracleGeneral.zst                     AGE-0.250000 cache size      332, 40554758 req, miss ratio 0.6851, byte miss ratio 0.6851  3023108 331.9724        0        0        0        0        0
result/tencentBlock.ns8608.oracleGeneral.zst                     AGE-0.250000 cache size     3326, 40554758 req, miss ratio 0.0702, byte miss ratio 0.0702  3421951 3293.3268        0        0        0        0        0
result/tencentBlock.ns8608.oracleGeneral.zst                     AGE-0.250000 cache size    33260, 40554758 req, miss ratio 0.0390, byte miss ratio 0.0390   554383 31578.1787        0        0        0        0        0
result/tencentBlock.ns8608.oracleGeneral.zst                     AGE-0.200000 cache size      332, 40554758 req, miss ratio 0.6879, byte miss ratio 0.6879  2574853 331.9794        0        0        0        0        0
result/tencentBlock.ns8608.oracleGeneral.zst                     AGE-0.200000 cache size     3326, 40554758 req, miss ratio 0.0706, byte miss ratio 0.0706  3349955 3293.1870        0        0        0        0        0
result/tencentBlock.ns8608.oracleGeneral.zst                     AGE-0.200000 cache size    33260, 40554758 req, miss ratio 0.0393, byte miss ratio 0.0393   495989 31727.7983        0        0        0        0        0
result/tencentBlock.ns8608.oracleGeneral.zst                     AGE-2.500000 cache size      332, 40554758 req, miss ratio 0.6693, byte miss ratio 0.6693  6708671 331.9642        0        0        0        0        0
result/tencentBlock.ns8608.oracleGeneral.zst                     AGE-2.500000 cache size     3326, 40554758 req, miss ratio 0.0697, byte miss ratio 0.0697  3793558 3292.9664        0        0        0        0        0
result/tencentBlock.ns8608.oracleGeneral.zst                     AGE-2.500000 cache size    33260, 40554758 req, miss ratio 0.0385, byte miss ratio 0.0385   998719 31341.0320        0        0        0        0        0
result/tencentBlock.ns8608.oracleGeneral.zst                     AGE-2.000000 cache size      332, 40554758 req, miss ratio 0.6693, byte miss ratio 0.6693  6708671 331.9642        0        0        0        0        0
result/tencentBlock.ns8608.oracleGeneral.zst                     AGE-2.000000 cache size     3326, 40554758 req, miss ratio 0.0697, byte miss ratio 0.0697  3793558 3292.9664        0        0        0        0        0
result/tencentBlock.ns8608.oracleGeneral.zst                     AGE-2.000000 cache size    33260, 40554758 req, miss ratio 0.0385, byte miss ratio 0.0385   998719 31341.0320        0        0        0        0        0
result/tencentBlock.ns8608.oracleGeneral.zst                     AGE-0.500000 cache size      332, 40554758 req, miss ratio 0.6731, byte miss ratio 0.6731  5913235 331.9666        0        0        0        0        0
result/tencentBlock.ns8608.oracleGeneral.zst                     AGE-0.500000 cache size     3326, 40554758 req, miss ratio 0.0697, byte miss ratio 0.0697  3783572 3288.8293        0        0        0        0        0
result/tencentBlock.ns8608.oracleGeneral.zst                     AGE-0.500000 cache size    33260, 40554758 req, miss ratio 0.0381, byte miss ratio 0.0381   819176 31460.1382        0        0        0        0        0
