result/tencentBlock.ns6275.oracleGeneral.zst                     AGE-2.500000 cache size      443, 3715283 req, miss ratio 0.5492, byte miss ratio 0.5492   806266 442.3649        0        0        0        0        0
result/tencentBlock.ns6275.oracleGeneral.zst                     AGE-2.500000 cache size     4437, 3715283 req, miss ratio 0.3334, byte miss ratio 0.3334   516813 4399.4121        0        0        0        0        0
result/tencentBlock.ns6275.oracleGeneral.zst                     AGE-2.500000 cache size    44377, 3715283 req, miss ratio 0.2378, byte miss ratio 0.2378   399715 43554.6530        0        0        0        0        0
result/tencentBlock.ns6275.oracleGeneral.zst                     AGE-0.300000 cache size      443, 3715283 req, miss ratio 0.5622, byte miss ratio 0.5622   533726 442.7637        0        0        0        0        0
result/tencentBlock.ns6275.oracleGeneral.zst                     AGE-0.300000 cache size     4437, 3715283 req, miss ratio 0.3433, byte miss ratio 0.3433   277732 4416.0838        0        0        0        0        0
result/tencentBlock.ns6275.oracleGeneral.zst                     AGE-0.300000 cache size    44377, 3715283 req, miss ratio 0.2387, byte miss ratio 0.2387   165483 44040.8854        0        0        0        0        0
result/tencentBlock.ns6275.oracleGeneral.zst                     AGE-0.200000 cache size      443, 3715283 req, miss ratio 0.5824, byte miss ratio 0.5824   398212 442.9608        0        0        0        0        0
result/tencentBlock.ns6275.oracleGeneral.zst                     AGE-0.200000 cache size     4437, 3715283 req, miss ratio 0.3493, byte miss ratio 0.3493   232434 4422.4498        0        0        0        0        0
result/tencentBlock.ns6275.oracleGeneral.zst                     AGE-0.200000 cache size    44377, 3715283 req, miss ratio 0.2416, byte miss ratio 0.2416   121567 44213.0402        0        0        0        0        0
result/tencentBlock.ns6275.oracleGeneral.zst                     AGE-0.400000 cache size      443, 3715283 req, miss ratio 0.5543, byte miss ratio 0.5543   608511 442.7030        0        0        0        0        0
result/tencentBlock.ns6275.oracleGeneral.zst                     AGE-0.400000 cache size     4437, 3715283 req, miss ratio 0.3391, byte miss ratio 0.3391   311993 4409.1449        0        0        0        0        0
result/tencentBlock.ns6275.oracleGeneral.zst                     AGE-0.400000 cache size    44377, 3715283 req, miss ratio 0.2372, byte miss ratio 0.2372   200877 43567.9051        0        0        0        0        0
result/tencentBlock.ns6275.oracleGeneral.zst                     AGE-0.500000 cache size      443, 3715283 req, miss ratio 0.5501, byte miss ratio 0.5501   671618 442.5596        0        0        0        0        0
result/tencentBlock.ns6275.oracleGeneral.zst                     AGE-0.500000 cache size     4437, 3715283 req, miss ratio 0.3360, byte miss ratio 0.3360   341788 4404.2163        0        0        0        0        0
result/tencentBlock.ns6275.oracleGeneral.zst                     AGE-0.500000 cache size    44377, 3715283 req, miss ratio 0.2357, byte miss ratio 0.2357   242669 43538.8419        0        0        0        0        0
result/tencentBlock.ns6275.oracleGeneral.zst                     AGE-0.160000 cache size      443, 3715283 req, miss ratio 0.5963, byte miss ratio 0.5963   314804 442.9589        0        0        0        0        0
result/tencentBlock.ns6275.oracleGeneral.zst                     AGE-0.160000 cache size     4437, 3715283 req, miss ratio 0.3525, byte miss ratio 0.3525   209629 4424.6418        0        0        0        0        0
result/tencentBlock.ns6275.oracleGeneral.zst                     AGE-0.160000 cache size    44377, 3715283 req, miss ratio 0.2430, byte miss ratio 0.2430    97808 44249.2292        0        0        0        0        0
result/tencentBlock.ns6275.oracleGeneral.zst                     AGE-0.250000 cache size      443, 3715283 req, miss ratio 0.5700, byte miss ratio 0.5700   476405 442.9357        0        0        0        0        0
result/tencentBlock.ns6275.oracleGeneral.zst                     AGE-0.250000 cache size     4437, 3715283 req, miss ratio 0.3461, byte miss ratio 0.3461   256632 4419.3399        0        0        0        0        0
result/tencentBlock.ns6275.oracleGeneral.zst                     AGE-0.250000 cache size    44377, 3715283 req, miss ratio 0.2395, byte miss ratio 0.2395   148221 43925.9962        0        0        0        0        0
result/tencentBlock.ns6275.oracleGeneral.zst                     AGE-1.500000 cache size      443, 3715283 req, miss ratio 0.5492, byte miss ratio 0.5492   806266 442.3649        0        0        0        0        0
result/tencentBlock.ns6275.oracleGeneral.zst                     AGE-1.500000 cache size     4437, 3715283 req, miss ratio 0.3334, byte miss ratio 0.3334   516813 4399.4121        0        0        0        0        0
result/tencentBlock.ns6275.oracleGeneral.zst                     AGE-1.500000 cache size    44377, 3715283 req, miss ratio 0.2378, byte miss ratio 0.2378   399715 43554.6530        0        0        0        0        0
result/tencentBlock.ns6275.oracleGeneral.zst                     AGE-2.000000 cache size      443, 3715283 req, miss ratio 0.5492, byte miss ratio 0.5492   806266 442.3649        0        0        0        0        0
result/tencentBlock.ns6275.oracleGeneral.zst                     AGE-2.000000 cache size     4437, 3715283 req, miss ratio 0.3334, byte miss ratio 0.3334   516813 4399.4121        0        0        0        0        0
result/tencentBlock.ns6275.oracleGeneral.zst                     AGE-2.000000 cache size    44377, 3715283 req, miss ratio 0.2378, byte miss ratio 0.2378   399715 43554.6530        0        0        0        0        0
