result/tencentBlock.ns9690.oracleGeneral.zst                     AGE-0.160000 cache size      192, 2883170 req, miss ratio 0.6119, byte miss ratio 0.6119    69629 191.9991        0        0        0        0        0
result/tencentBlock.ns9690.oracleGeneral.zst                     AGE-0.160000 cache size     1921, 2883170 req, miss ratio 0.5613, byte miss ratio 0.5613    23263 1920.9662        0        0        0        0        0
result/tencentBlock.ns9690.oracleGeneral.zst                     AGE-0.160000 cache size    19212, 2883170 req, miss ratio 0.1467, byte miss ratio 0.1467   189995 19064.3163        0        0        0        0        0
result/tencentBlock.ns9690.oracleGeneral.zst                     AGE-0.500000 cache size      192, 2883170 req, miss ratio 0.6051, byte miss ratio 0.6051   133849 191.9942        0        0        0        0        0
result/tencentBlock.ns9690.oracleGeneral.zst                     AGE-0.500000 cache size     1921, 2883170 req, miss ratio 0.5559, byte miss ratio 0.5559    93569 1920.6031        0        0        0        0        0
result/tencentBlock.ns9690.oracleGeneral.zst                     AGE-0.500000 cache size    19212, 2883170 req, miss ratio 0.1468, byte miss ratio 0.1468   253245 18950.7622        0        0        0        0        0
result/tencentBlock.ns9690.oracleGeneral.zst                     AGE-1.500000 cache size      192, 2883170 req, miss ratio 0.6031, byte miss ratio 0.6031   197151 191.9951        0        0        0        0        0
result/tencentBlock.ns9690.oracleGeneral.zst                     AGE-1.500000 cache size     1921, 2883170 req, miss ratio 0.5552, byte miss ratio 0.5552   151746 1920.5088        0        0        0        0        0
result/tencentBlock.ns9690.oracleGeneral.zst                     AGE-1.500000 cache size    19212, 2883170 req, miss ratio 0.1474, byte miss ratio 0.1474   272640 18955.8062        0        0        0        0        0
result/tencentBlock.ns9690.oracleGeneral.zst                     AGE-0.400000 cache size      192, 2883170 req, miss ratio 0.6060, byte miss ratio 0.6060   119564 191.9936        0        0        0        0        0
result/tencentBlock.ns9690.oracleGeneral.zst                     AGE-0.400000 cache size     1921, 2883170 req, miss ratio 0.5573, byte miss ratio 0.5573    74290 1920.6802        0        0        0        0        0
result/tencentBlock.ns9690.oracleGeneral.zst                     AGE-0.400000 cache size    19212, 2883170 req, miss ratio 0.1466, byte miss ratio 0.1466   243052 18951.3187        0        0        0        0        0
result/tencentBlock.ns9690.oracleGeneral.zst                     AGE-2.000000 cache size      192, 2883170 req, miss ratio 0.6030, byte miss ratio 0.6030   209710 191.9936        0        0        0        0        0
result/tencentBlock.ns9690.oracleGeneral.zst                     AGE-2.000000 cache size     1921, 2883170 req, miss ratio 0.5552, byte miss ratio 0.5552   153665 1920.3368        0        0        0        0        0
result/tencentBlock.ns9690.oracleGeneral.zst                     AGE-2.000000 cache size    19212, 2883170 req, miss ratio 0.1474, byte miss ratio 0.1474   272640 18955.8062        0        0        0        0        0
result/tencentBlock.ns9690.oracleGeneral.zst                     AGE-0.250000 cache size      192, 2883170 req, miss ratio 0.6087, byte miss ratio 0.6087    92222 191.9958        0        0        0        0        0
result/tencentBlock.ns9690.oracleGeneral.zst                     AGE-0.250000 cache size     1921, 2883170 req, miss ratio 0.5601, byte miss ratio 0.5601    44668 1920.7885        0        0        0        0        0
result/tencentBlock.ns9690.oracleGeneral.zst                     AGE-0.250000 cache size    19212, 2883170 req, miss ratio 0.1463, byte miss ratio 0.1463   216251 18972.5118        0        0        0        0        0
result/tencentBlock.ns9690.oracleGeneral.zst                     AGE-0.200000 cache size      192, 2883170 req, miss ratio 0.6103, byte miss ratio 0.6103    80252 191.9982        0        0        0        0        0
result/tencentBlock.ns9690.oracleGeneral.zst                     AGE-0.200000 cache size     1921, 2883170 req, miss ratio 0.5608, byte miss ratio 0.5608    32063 1920.8438        0        0        0        0        0
result/tencentBlock.ns9690.oracleGeneral.zst                     AGE-0.200000 cache size    19212, 2883170 req, miss ratio 0.1468, byte miss ratio 0.1468   201135 19048.5090        0        0        0        0        0
result/tencentBlock.ns9690.oracleGeneral.zst                     AGE-0.300000 cache size      192, 2883170 req, miss ratio 0.6076, byte miss ratio 0.6076   102199 191.9945        0        0        0        0        0
result/tencentBlock.ns9690.oracleGeneral.zst                     AGE-0.300000 cache size     1921, 2883170 req, miss ratio 0.5591, byte miss ratio 0.5591    55835 1920.7528        0        0        0        0        0
result/tencentBlock.ns9690.oracleGeneral.zst                     AGE-0.300000 cache size    19212, 2883170 req, miss ratio 0.1467, byte miss ratio 0.1467   228017 18954.6148        0        0        0        0        0
result/tencentBlock.ns9690.oracleGeneral.zst                     AGE-2.500000 cache size      192, 2883170 req, miss ratio 0.6030, byte miss ratio 0.6030   211076 191.9932        0        0        0        0        0
result/tencentBlock.ns9690.oracleGeneral.zst                     AGE-2.500000 cache size     1921, 2883170 req, miss ratio 0.5553, byte miss ratio 0.5553   154161 1920.3365        0        0        0        0        0
result/tencentBlock.ns9690.oracleGeneral.zst                     AGE-2.500000 cache size    19212, 2883170 req, miss ratio 0.1474, byte miss ratio 0.1474   272640 18955.8062        0        0        0        0        0
