result/tencentBlock.ns3495.oracleGeneral.zst                     AGE-0.400000 cache size     2415, 33414052 req, miss ratio 0.7332, byte miss ratio 0.7332  1902687 2414.9804        0        0        0        0        0
result/tencentBlock.ns3495.oracleGeneral.zst                     AGE-0.400000 cache size    24152, 33414052 req, miss ratio 0.5442, byte miss ratio 0.5442  3093399 24120.3823        0        0        0        0        0
result/tencentBlock.ns3495.oracleGeneral.zst                     AGE-0.400000 cache size   241527, 33414052 req, miss ratio 0.2136, byte miss ratio 0.2136  5697350 232979.0734        0        0        0        0        0
result/tencentBlock.ns3495.oracleGeneral.zst                     AGE-0.250000 cache size     2415, 33414052 req, miss ratio 0.7365, byte miss ratio 0.7365  1217109 2414.9915        0        0        0        0        0
result/tencentBlock.ns3495.oracleGeneral.zst                     AGE-0.250000 cache size    24152, 33414052 req, miss ratio 0.5491, byte miss ratio 0.5491  2188592 24135.6193        0        0        0        0        0
result/tencentBlock.ns3495.oracleGeneral.zst                     AGE-0.250000 cache size   241527, 33414052 req, miss ratio 0.2180, byte miss ratio 0.2180  4569408 235401.2631        0        0        0        0        0
result/tencentBlock.ns3495.oracleGeneral.zst                     AGE-0.200000 cache size     2415, 33414052 req, miss ratio 0.7378, byte miss ratio 0.7378   983648 2414.9949        0        0        0        0        0
result/tencentBlock.ns3495.oracleGeneral.zst                     AGE-0.200000 cache size    24152, 33414052 req, miss ratio 0.5513, byte miss ratio 0.5513  1847331 24139.9616        0        0        0        0        0
result/tencentBlock.ns3495.oracleGeneral.zst                     AGE-0.200000 cache size   241527, 33414052 req, miss ratio 0.2204, byte miss ratio 0.2204  4109868 236664.5835        0        0        0        0        0
result/tencentBlock.ns3495.oracleGeneral.zst                     AGE-2.000000 cache size     2415, 33414052 req, miss ratio 0.7316, byte miss ratio 0.7316  5984006 2414.9454        0        0        0        0        0
result/tencentBlock.ns3495.oracleGeneral.zst                     AGE-2.000000 cache size    24152, 33414052 req, miss ratio 0.5413, byte miss ratio 0.5413  7875173 24109.0603        0        0        0        0        0
result/tencentBlock.ns3495.oracleGeneral.zst                     AGE-2.000000 cache size   241527, 33414052 req, miss ratio 0.2170, byte miss ratio 0.2170  7731966 234169.2284        0        0        0        0        0
result/tencentBlock.ns3495.oracleGeneral.zst                     AGE-0.500000 cache size     2415, 33414052 req, miss ratio 0.7314, byte miss ratio 0.7314  2370261 2414.9704        0        0        0        0        0
result/tencentBlock.ns3495.oracleGeneral.zst                     AGE-0.500000 cache size    24152, 33414052 req, miss ratio 0.5417, byte miss ratio 0.5417  3679951 24111.5436        0        0        0        0        0
result/tencentBlock.ns3495.oracleGeneral.zst                     AGE-0.500000 cache size   241527, 33414052 req, miss ratio 0.2139, byte miss ratio 0.2139  6616130 233714.0520        0        0        0        0        0
result/tencentBlock.ns3495.oracleGeneral.zst                     AGE-0.160000 cache size     2415, 33414052 req, miss ratio 0.7389, byte miss ratio 0.7389   796610 2414.9956        0        0        0        0        0
result/tencentBlock.ns3495.oracleGeneral.zst                     AGE-0.160000 cache size    24152, 33414052 req, miss ratio 0.5532, byte miss ratio 0.5532  1558370 24143.1904        0        0        0        0        0
result/tencentBlock.ns3495.oracleGeneral.zst                     AGE-0.160000 cache size   241527, 33414052 req, miss ratio 0.2229, byte miss ratio 0.2229  3671150 237965.8373        0        0        0        0        0
result/tencentBlock.ns3495.oracleGeneral.zst                     AGE-0.300000 cache size     2415, 33414052 req, miss ratio 0.7353, byte miss ratio 0.7353  1448075 2414.9890        0        0        0        0        0
result/tencentBlock.ns3495.oracleGeneral.zst                     AGE-0.300000 cache size    24152, 33414052 req, miss ratio 0.5473, byte miss ratio 0.5473  2503555 24128.4887        0        0        0        0        0
result/tencentBlock.ns3495.oracleGeneral.zst                     AGE-0.300000 cache size   241527, 33414052 req, miss ratio 0.2160, byte miss ratio 0.2160  4988043 234360.5456        0        0        0        0        0
result/tencentBlock.ns3495.oracleGeneral.zst                     AGE-2.500000 cache size     2415, 33414052 req, miss ratio 0.7316, byte miss ratio 0.7316  5984006 2414.9454        0        0        0        0        0
result/tencentBlock.ns3495.oracleGeneral.zst                     AGE-2.500000 cache size    24152, 33414052 req, miss ratio 0.5413, byte miss ratio 0.5413  7875173 24109.0603        0        0        0        0        0
result/tencentBlock.ns3495.oracleGeneral.zst                     AGE-2.500000 cache size   241527, 33414052 req, miss ratio 0.2170, byte miss ratio 0.2170  7731966 234169.2284        0        0        0        0        0
result/tencentBlock.ns3495.oracleGeneral.zst                     AGE-1.500000 cache size     2415, 33414052 req, miss ratio 0.7316, byte miss ratio 0.7316  5983981 2414.9454        0        0        0        0        0
result/tencentBlock.ns3495.oracleGeneral.zst                     AGE-1.500000 cache size    24152, 33414052 req, miss ratio 0.5413, byte miss ratio 0.5413  7875173 24109.0603        0        0        0        0        0
result/tencentBlock.ns3495.oracleGeneral.zst                     AGE-1.500000 cache size   241527, 33414052 req, miss ratio 0.2170, byte miss ratio 0.2170  7731966 234169.2284        0        0        0        0        0
