result/tencentBlock.ns5172.oracleGeneral.zst                     AGE-2.000000 cache size      141, 1075909 req, miss ratio 0.5909, byte miss ratio 0.5909   178008 140.2899        0        0        0        0        0
result/tencentBlock.ns5172.oracleGeneral.zst                     AGE-2.000000 cache size     1417, 1075909 req, miss ratio 0.5603, byte miss ratio 0.5603   101230 1412.2032        0        0        0        0        0
result/tencentBlock.ns5172.oracleGeneral.zst                     AGE-2.000000 cache size    14175, 1075909 req, miss ratio 0.5567, byte miss ratio 0.5567    85022 14130.6936        0        0        0        0        0
result/tencentBlock.ns5172.oracleGeneral.zst                     AGE-2.500000 cache size      141, 1075909 req, miss ratio 0.5909, byte miss ratio 0.5909   178008 140.2899        0        0        0        0        0
result/tencentBlock.ns5172.oracleGeneral.zst                     AGE-2.500000 cache size     1417, 1075909 req, miss ratio 0.5603, byte miss ratio 0.5603   101230 1412.2032        0        0        0        0        0
result/tencentBlock.ns5172.oracleGeneral.zst                     AGE-2.500000 cache size    14175, 1075909 req, miss ratio 0.5567, byte miss ratio 0.5567    85022 14130.6936        0        0        0        0        0
result/tencentBlock.ns5172.oracleGeneral.zst                     AGE-0.300000 cache size      141, 1075909 req, miss ratio 0.6019, byte miss ratio 0.6019    78999 140.9958        0        0        0        0        0
result/tencentBlock.ns5172.oracleGeneral.zst                     AGE-0.300000 cache size     1417, 1075909 req, miss ratio 0.5617, byte miss ratio 0.5617    15438 1415.3628        0        0        0        0        0
result/tencentBlock.ns5172.oracleGeneral.zst                     AGE-0.300000 cache size    14175, 1075909 req, miss ratio 0.5568, byte miss ratio 0.5568     2287 14148.2230        0        0        0        0        0
result/tencentBlock.ns5172.oracleGeneral.zst                     AGE-0.400000 cache size      141, 1075909 req, miss ratio 0.5928, byte miss ratio 0.5928    92054 140.8889        0        0        0        0        0
result/tencentBlock.ns5172.oracleGeneral.zst                     AGE-0.400000 cache size     1417, 1075909 req, miss ratio 0.5611, byte miss ratio 0.5611    16627 1415.3889        0        0        0        0        0
result/tencentBlock.ns5172.oracleGeneral.zst                     AGE-0.400000 cache size    14175, 1075909 req, miss ratio 0.5568, byte miss ratio 0.5568     2490 14148.1226        0        0        0        0        0
result/tencentBlock.ns5172.oracleGeneral.zst                     AGE-0.250000 cache size      141, 1075909 req, miss ratio 0.6120, byte miss ratio 0.6120    62579 140.9940        0        0        0        0        0
result/tencentBlock.ns5172.oracleGeneral.zst                     AGE-0.250000 cache size     1417, 1075909 req, miss ratio 0.5619, byte miss ratio 0.5619    14857 1415.5215        0        0        0        0        0
result/tencentBlock.ns5172.oracleGeneral.zst                     AGE-0.250000 cache size    14175, 1075909 req, miss ratio 0.5568, byte miss ratio 0.5568     2244 14149.4041        0        0        0        0        0
result/tencentBlock.ns5172.oracleGeneral.zst                     AGE-1.500000 cache size      141, 1075909 req, miss ratio 0.5909, byte miss ratio 0.5909   177970 140.2899        0        0        0        0        0
result/tencentBlock.ns5172.oracleGeneral.zst                     AGE-1.500000 cache size     1417, 1075909 req, miss ratio 0.5603, byte miss ratio 0.5603   101230 1412.2032        0        0        0        0        0
result/tencentBlock.ns5172.oracleGeneral.zst                     AGE-1.500000 cache size    14175, 1075909 req, miss ratio 0.5567, byte miss ratio 0.5567    85022 14130.6936        0        0        0        0        0
result/tencentBlock.ns5172.oracleGeneral.zst                     AGE-0.200000 cache size      141, 1075909 req, miss ratio 0.6211, byte miss ratio 0.6211    47313 140.9972        0        0        0        0        0
result/tencentBlock.ns5172.oracleGeneral.zst                     AGE-0.200000 cache size     1417, 1075909 req, miss ratio 0.5623, byte miss ratio 0.5623    14100 1415.6723        0        0        0        0        0
result/tencentBlock.ns5172.oracleGeneral.zst                     AGE-0.200000 cache size    14175, 1075909 req, miss ratio 0.5568, byte miss ratio 0.5568     2192 14149.7781        0        0        0        0        0
result/tencentBlock.ns5172.oracleGeneral.zst                     AGE-0.500000 cache size      141, 1075909 req, miss ratio 0.5911, byte miss ratio 0.5911    95615 140.5743        0        0        0        0        0
result/tencentBlock.ns5172.oracleGeneral.zst                     AGE-0.500000 cache size     1417, 1075909 req, miss ratio 0.5606, byte miss ratio 0.5606    17709 1415.3159        0        0        0        0        0
result/tencentBlock.ns5172.oracleGeneral.zst                     AGE-0.500000 cache size    14175, 1075909 req, miss ratio 0.5567, byte miss ratio 0.5567     2743 14147.7653        0        0        0        0        0
result/tencentBlock.ns5172.oracleGeneral.zst                     AGE-0.160000 cache size      141, 1075909 req, miss ratio 0.6291, byte miss ratio 0.6291    35696 140.9990        0        0        0        0        0
result/tencentBlock.ns5172.oracleGeneral.zst                     AGE-0.160000 cache size     1417, 1075909 req, miss ratio 0.5628, byte miss ratio 0.5628    13450 1415.7771        0        0        0        0        0
result/tencentBlock.ns5172.oracleGeneral.zst                     AGE-0.160000 cache size    14175, 1075909 req, miss ratio 0.5569, byte miss ratio 0.5569     2078 14151.5281        0        0        0        0        0
