result/tencentBlock.ns19206.oracleGeneral.zst                     AGE-2.000000 cache size      296, 2452018 req, miss ratio 0.5536, byte miss ratio 0.5536   439502 295.8469        0        0        0        0        0
result/tencentBlock.ns19206.oracleGeneral.zst                     AGE-2.000000 cache size     2961, 2452018 req, miss ratio 0.3364, byte miss ratio 0.3364   303984 2939.0845        0        0        0        0        0
result/tencentBlock.ns19206.oracleGeneral.zst                     AGE-2.000000 cache size    29613, 2452018 req, miss ratio 0.2100, byte miss ratio 0.2100   249951 28638.8449        0        0        0        0        0
result/tencentBlock.ns19206.oracleGeneral.zst                     AGE-0.200000 cache size      296, 2452018 req, miss ratio 0.5803, byte miss ratio 0.5803   261569 295.9712        0        0        0        0        0
result/tencentBlock.ns19206.oracleGeneral.zst                     AGE-0.200000 cache size     2961, 2452018 req, miss ratio 0.3532, byte miss ratio 0.3532   156814 2947.5118        0        0        0        0        0
result/tencentBlock.ns19206.oracleGeneral.zst                     AGE-0.200000 cache size    29613, 2452018 req, miss ratio 0.2176, byte miss ratio 0.2176    88910 29554.5520        0        0        0        0        0
result/tencentBlock.ns19206.oracleGeneral.zst                     AGE-0.500000 cache size      296, 2452018 req, miss ratio 0.5565, byte miss ratio 0.5565   393511 295.8852        0        0        0        0        0
result/tencentBlock.ns19206.oracleGeneral.zst                     AGE-0.500000 cache size     2961, 2452018 req, miss ratio 0.3416, byte miss ratio 0.3416   229748 2941.7745        0        0        0        0        0
result/tencentBlock.ns19206.oracleGeneral.zst                     AGE-0.500000 cache size    29613, 2452018 req, miss ratio 0.2102, byte miss ratio 0.2102   181950 28870.7899        0        0        0        0        0
result/tencentBlock.ns19206.oracleGeneral.zst                     AGE-0.400000 cache size      296, 2452018 req, miss ratio 0.5594, byte miss ratio 0.5594   365376 295.9077        0        0        0        0        0
result/tencentBlock.ns19206.oracleGeneral.zst                     AGE-0.400000 cache size     2961, 2452018 req, miss ratio 0.3443, byte miss ratio 0.3443   209361 2943.6480        0        0        0        0        0
result/tencentBlock.ns19206.oracleGeneral.zst                     AGE-0.400000 cache size    29613, 2452018 req, miss ratio 0.2126, byte miss ratio 0.2126   153209 29258.7195        0        0        0        0        0
result/tencentBlock.ns19206.oracleGeneral.zst                     AGE-0.160000 cache size      296, 2452018 req, miss ratio 0.5941, byte miss ratio 0.5941   210043 295.9906        0        0        0        0        0
result/tencentBlock.ns19206.oracleGeneral.zst                     AGE-0.160000 cache size     2961, 2452018 req, miss ratio 0.3560, byte miss ratio 0.3560   142523 2950.2566        0        0        0        0        0
result/tencentBlock.ns19206.oracleGeneral.zst                     AGE-0.160000 cache size    29613, 2452018 req, miss ratio 0.2185, byte miss ratio 0.2185    76698 29558.7875        0        0        0        0        0
result/tencentBlock.ns19206.oracleGeneral.zst                     AGE-0.250000 cache size      296, 2452018 req, miss ratio 0.5700, byte miss ratio 0.5700   303623 295.9696        0        0        0        0        0
result/tencentBlock.ns19206.oracleGeneral.zst                     AGE-0.250000 cache size     2961, 2452018 req, miss ratio 0.3503, byte miss ratio 0.3503   171724 2946.4073        0        0        0        0        0
result/tencentBlock.ns19206.oracleGeneral.zst                     AGE-0.250000 cache size    29613, 2452018 req, miss ratio 0.2171, byte miss ratio 0.2171   100547 29555.3699        0        0        0        0        0
result/tencentBlock.ns19206.oracleGeneral.zst                     AGE-0.300000 cache size      296, 2452018 req, miss ratio 0.5647, byte miss ratio 0.5647   328835 295.9111        0        0        0        0        0
result/tencentBlock.ns19206.oracleGeneral.zst                     AGE-0.300000 cache size     2961, 2452018 req, miss ratio 0.3480, byte miss ratio 0.3480   184695 2942.6687        0        0        0        0        0
result/tencentBlock.ns19206.oracleGeneral.zst                     AGE-0.300000 cache size    29613, 2452018 req, miss ratio 0.2172, byte miss ratio 0.2172   106933 29542.4690        0        0        0        0        0
result/tencentBlock.ns19206.oracleGeneral.zst                     AGE-1.500000 cache size      296, 2452018 req, miss ratio 0.5536, byte miss ratio 0.5536   439502 295.8469        0        0        0        0        0
result/tencentBlock.ns19206.oracleGeneral.zst                     AGE-1.500000 cache size     2961, 2452018 req, miss ratio 0.3364, byte miss ratio 0.3364   303984 2939.0845        0        0        0        0        0
result/tencentBlock.ns19206.oracleGeneral.zst                     AGE-1.500000 cache size    29613, 2452018 req, miss ratio 0.2100, byte miss ratio 0.2100   249951 28638.8449        0        0        0        0        0
result/tencentBlock.ns19206.oracleGeneral.zst                     AGE-2.500000 cache size      296, 2452018 req, miss ratio 0.5536, byte miss ratio 0.5536   439502 295.8469        0        0        0        0        0
result/tencentBlock.ns19206.oracleGeneral.zst                     AGE-2.500000 cache size     2961, 2452018 req, miss ratio 0.3364, byte miss ratio 0.3364   303984 2939.0845        0        0        0        0        0
result/tencentBlock.ns19206.oracleGeneral.zst                     AGE-2.500000 cache size    29613, 2452018 req, miss ratio 0.2100, byte miss ratio 0.2100   249951 28638.8449        0        0        0        0        0
