result/tencentBlock.ns3342.oracleGeneral.zst                     AGE-0.500000 cache size     5534, 100086697 req, miss ratio 0.1663, byte miss ratio 0.1663 11545867 5485.0335        0        0        0        0        0
result/tencentBlock.ns3342.oracleGeneral.zst                     AGE-0.500000 cache size    55349, 100086697 req, miss ratio 0.0644, byte miss ratio 0.0644  2551925 54153.4965        0        0        0        0        0
result/tencentBlock.ns3342.oracleGeneral.zst                     AGE-0.500000 cache size   553497, 100086697 req, miss ratio 0.0596, byte miss ratio 0.0596   618219 543726.8328        0        0        0        0        0
result/tencentBlock.ns3342.oracleGeneral.zst                     AGE-0.300000 cache size     5534, 100086697 req, miss ratio 0.1718, byte miss ratio 0.1718  8750090 5488.6926        0        0        0        0        0
result/tencentBlock.ns3342.oracleGeneral.zst                     AGE-0.300000 cache size    55349, 100086697 req, miss ratio 0.0651, byte miss ratio 0.0651  1995948 54361.4436        0        0        0        0        0
result/tencentBlock.ns3342.oracleGeneral.zst                     AGE-0.300000 cache size   553497, 100086697 req, miss ratio 0.0598, byte miss ratio 0.0598   368904 544954.1064        0        0        0        0        0
result/tencentBlock.ns3342.oracleGeneral.zst                     AGE-2.000000 cache size     5534, 100086697 req, miss ratio 0.1740, byte miss ratio 0.1740 14092708 5497.0179        0        0        0        0        0
result/tencentBlock.ns3342.oracleGeneral.zst                     AGE-2.000000 cache size    55349, 100086697 req, miss ratio 0.0649, byte miss ratio 0.0649  6265393 54306.2848        0        0        0        0        0
result/tencentBlock.ns3342.oracleGeneral.zst                     AGE-2.000000 cache size   553497, 100086697 req, miss ratio 0.0598, byte miss ratio 0.0598  4739409 544370.7967        0        0        0        0        0
result/tencentBlock.ns3342.oracleGeneral.zst                     AGE-0.400000 cache size     5534, 100086697 req, miss ratio 0.1684, byte miss ratio 0.1684 10246049 5485.0001        0        0        0        0        0
result/tencentBlock.ns3342.oracleGeneral.zst                     AGE-0.400000 cache size    55349, 100086697 req, miss ratio 0.0646, byte miss ratio 0.0646  2323178 54297.4187        0        0        0        0        0
result/tencentBlock.ns3342.oracleGeneral.zst                     AGE-0.400000 cache size   553497, 100086697 req, miss ratio 0.0597, byte miss ratio 0.0597   437572 544233.0177        0        0        0        0        0
result/tencentBlock.ns3342.oracleGeneral.zst                     AGE-1.500000 cache size     5534, 100086697 req, miss ratio 0.1740, byte miss ratio 0.1740 14092708 5497.0179        0        0        0        0        0
result/tencentBlock.ns3342.oracleGeneral.zst                     AGE-1.500000 cache size    55349, 100086697 req, miss ratio 0.0649, byte miss ratio 0.0649  6265393 54306.2848        0        0        0        0        0
result/tencentBlock.ns3342.oracleGeneral.zst                     AGE-1.500000 cache size   553497, 100086697 req, miss ratio 0.0598, byte miss ratio 0.0598  4739409 544370.7967        0        0        0        0        0
result/tencentBlock.ns3342.oracleGeneral.zst                     AGE-0.200000 cache size     5534, 100086697 req, miss ratio 0.1772, byte miss ratio 0.1772  6884848 5493.9739        0        0        0        0        0
result/tencentBlock.ns3342.oracleGeneral.zst                     AGE-0.200000 cache size    55349, 100086697 req, miss ratio 0.0655, byte miss ratio 0.0655  1758790 54420.9072        0        0        0        0        0
result/tencentBlock.ns3342.oracleGeneral.zst                     AGE-0.200000 cache size   553497, 100086697 req, miss ratio 0.0599, byte miss ratio 0.0599   302475 546103.7807        0        0        0        0        0
result/tencentBlock.ns3342.oracleGeneral.zst                     AGE-0.250000 cache size     5534, 100086697 req, miss ratio 0.1743, byte miss ratio 0.1743  7870113 5488.1641        0        0        0        0        0
result/tencentBlock.ns3342.oracleGeneral.zst                     AGE-0.250000 cache size    55349, 100086697 req, miss ratio 0.0653, byte miss ratio 0.0653  1870755 54388.1338        0        0        0        0        0
result/tencentBlock.ns3342.oracleGeneral.zst                     AGE-0.250000 cache size   553497, 100086697 req, miss ratio 0.0598, byte miss ratio 0.0598   336956 545450.0089        0        0        0        0        0
result/tencentBlock.ns3342.oracleGeneral.zst                     AGE-0.160000 cache size     5534, 100086697 req, miss ratio 0.1799, byte miss ratio 0.1799  6037623 5490.6458        0        0        0        0        0
result/tencentBlock.ns3342.oracleGeneral.zst                     AGE-0.160000 cache size    55349, 100086697 req, miss ratio 0.0657, byte miss ratio 0.0657  1672982 54457.6175        0        0        0        0        0
result/tencentBlock.ns3342.oracleGeneral.zst                     AGE-0.160000 cache size   553497, 100086697 req, miss ratio 0.0599, byte miss ratio 0.0599   275486 546559.4562        0        0        0        0        0
result/tencentBlock.ns3342.oracleGeneral.zst                     AGE-2.500000 cache size     5534, 100086697 req, miss ratio 0.1740, byte miss ratio 0.1740 14092708 5497.0179        0        0        0        0        0
result/tencentBlock.ns3342.oracleGeneral.zst                     AGE-2.500000 cache size    55349, 100086697 req, miss ratio 0.0649, byte miss ratio 0.0649  6265393 54306.2848        0        0        0        0        0
result/tencentBlock.ns3342.oracleGeneral.zst                     AGE-2.500000 cache size   553497, 100086697 req, miss ratio 0.0598, byte miss ratio 0.0598  4739409 544370.7967        0        0        0        0        0
