result/tencentBlock.ns4862.oracleGeneral.zst                     AGE-0.160000 cache size       88, 2061582 req, miss ratio 0.3899, byte miss ratio 0.3899   135241 87.9994        0        0        0        0        0
result/tencentBlock.ns4862.oracleGeneral.zst                     AGE-0.160000 cache size      888, 2061582 req, miss ratio 0.2410, byte miss ratio 0.2410    75425 882.1251        0        0        0        0        0
result/tencentBlock.ns4862.oracleGeneral.zst                     AGE-0.160000 cache size     8888, 2061582 req, miss ratio 0.2196, byte miss ratio 0.2196    13937 8811.6560        0        0        0        0        0
result/tencentBlock.ns4862.oracleGeneral.zst                     AGE-2.000000 cache size       88, 2061582 req, miss ratio 0.3619, byte miss ratio 0.3619   277164 87.9920        0        0        0        0        0
result/tencentBlock.ns4862.oracleGeneral.zst                     AGE-2.000000 cache size      888, 2061582 req, miss ratio 0.2334, byte miss ratio 0.2334   145265 878.5270        0        0        0        0        0
result/tencentBlock.ns4862.oracleGeneral.zst                     AGE-2.000000 cache size     8888, 2061582 req, miss ratio 0.2166, byte miss ratio 0.2166    58409 8733.9018        0        0        0        0        0
result/tencentBlock.ns4862.oracleGeneral.zst                     AGE-0.250000 cache size       88, 2061582 req, miss ratio 0.3796, byte miss ratio 0.3796   175615 87.9946        0        0        0        0        0
result/tencentBlock.ns4862.oracleGeneral.zst                     AGE-0.250000 cache size      888, 2061582 req, miss ratio 0.2382, byte miss ratio 0.2382    85018 876.6895        0        0        0        0        0
result/tencentBlock.ns4862.oracleGeneral.zst                     AGE-0.250000 cache size     8888, 2061582 req, miss ratio 0.2188, byte miss ratio 0.2188    16816 8804.8746        0        0        0        0        0
result/tencentBlock.ns4862.oracleGeneral.zst                     AGE-0.200000 cache size       88, 2061582 req, miss ratio 0.3852, byte miss ratio 0.3852   152914 87.9987        0        0        0        0        0
result/tencentBlock.ns4862.oracleGeneral.zst                     AGE-0.200000 cache size      888, 2061582 req, miss ratio 0.2394, byte miss ratio 0.2394    80659 878.4955        0        0        0        0        0
result/tencentBlock.ns4862.oracleGeneral.zst                     AGE-0.200000 cache size     8888, 2061582 req, miss ratio 0.2193, byte miss ratio 0.2193    15336 8804.7269        0        0        0        0        0
result/tencentBlock.ns4862.oracleGeneral.zst                     AGE-0.300000 cache size       88, 2061582 req, miss ratio 0.3737, byte miss ratio 0.3737   198467 87.9983        0        0        0        0        0
result/tencentBlock.ns4862.oracleGeneral.zst                     AGE-0.300000 cache size      888, 2061582 req, miss ratio 0.2362, byte miss ratio 0.2362    91104 872.0440        0        0        0        0        0
result/tencentBlock.ns4862.oracleGeneral.zst                     AGE-0.300000 cache size     8888, 2061582 req, miss ratio 0.2183, byte miss ratio 0.2183    18339 8787.5247        0        0        0        0        0
result/tencentBlock.ns4862.oracleGeneral.zst                     AGE-2.500000 cache size       88, 2061582 req, miss ratio 0.3619, byte miss ratio 0.3619   277572 87.9957        0        0        0        0        0
result/tencentBlock.ns4862.oracleGeneral.zst                     AGE-2.500000 cache size      888, 2061582 req, miss ratio 0.2334, byte miss ratio 0.2334   145610 880.1297        0        0        0        0        0
result/tencentBlock.ns4862.oracleGeneral.zst                     AGE-2.500000 cache size     8888, 2061582 req, miss ratio 0.2166, byte miss ratio 0.2166    58409 8733.9018        0        0        0        0        0
result/tencentBlock.ns4862.oracleGeneral.zst                     AGE-0.500000 cache size       88, 2061582 req, miss ratio 0.3631, byte miss ratio 0.3631   254265 87.9531        0        0        0        0        0
result/tencentBlock.ns4862.oracleGeneral.zst                     AGE-0.500000 cache size      888, 2061582 req, miss ratio 0.2348, byte miss ratio 0.2348   107002 873.4039        0        0        0        0        0
result/tencentBlock.ns4862.oracleGeneral.zst                     AGE-0.500000 cache size     8888, 2061582 req, miss ratio 0.2175, byte miss ratio 0.2175    21879 8759.2501        0        0        0        0        0
result/tencentBlock.ns4862.oracleGeneral.zst                     AGE-1.500000 cache size       88, 2061582 req, miss ratio 0.3620, byte miss ratio 0.3620   276115 87.9920        0        0        0        0        0
result/tencentBlock.ns4862.oracleGeneral.zst                     AGE-1.500000 cache size      888, 2061582 req, miss ratio 0.2336, byte miss ratio 0.2336   143538 877.2135        0        0        0        0        0
result/tencentBlock.ns4862.oracleGeneral.zst                     AGE-1.500000 cache size     8888, 2061582 req, miss ratio 0.2166, byte miss ratio 0.2166    58227 8733.9028        0        0        0        0        0
result/tencentBlock.ns4862.oracleGeneral.zst                     AGE-0.400000 cache size       88, 2061582 req, miss ratio 0.3653, byte miss ratio 0.3653   235133 87.9604        0        0        0        0        0
result/tencentBlock.ns4862.oracleGeneral.zst                     AGE-0.400000 cache size      888, 2061582 req, miss ratio 0.2355, byte miss ratio 0.2355    97671 881.5916        0        0        0        0        0
result/tencentBlock.ns4862.oracleGeneral.zst                     AGE-0.400000 cache size     8888, 2061582 req, miss ratio 0.2178, byte miss ratio 0.2178    20350 8766.0104        0        0        0        0        0
