result/tencentBlock.ns2115.oracleGeneral.zst                     AGE-1.500000 cache size      310, 32077502 req, miss ratio 0.4539, byte miss ratio 0.4539  8321566 309.9996        0        0        0        0        0
result/tencentBlock.ns2115.oracleGeneral.zst                     AGE-1.500000 cache size     3105, 32077502 req, miss ratio 0.1883, byte miss ratio 0.1883  3484360 3049.3722        0        0        0        0        0
result/tencentBlock.ns2115.oracleGeneral.zst                     AGE-1.500000 cache size    31059, 32077502 req, miss ratio 0.0506, byte miss ratio 0.0506  1706619 28495.6552        0        0        0        0        0
result/tencentBlock.ns2115.oracleGeneral.zst                     AGE-0.500000 cache size      310, 32077502 req, miss ratio 0.4506, byte miss ratio 0.4506  7035972 309.9998        0        0        0        0        0
result/tencentBlock.ns2115.oracleGeneral.zst                     AGE-0.500000 cache size     3105, 32077502 req, miss ratio 0.1897, byte miss ratio 0.1897  2626543 3045.2475        0        0        0        0        0
result/tencentBlock.ns2115.oracleGeneral.zst                     AGE-0.500000 cache size    31059, 32077502 req, miss ratio 0.0500, byte miss ratio 0.0500  1538503 28507.2879        0        0        0        0        0
result/tencentBlock.ns2115.oracleGeneral.zst                     AGE-0.200000 cache size      310, 32077502 req, miss ratio 0.4819, byte miss ratio 0.4819  3012908 310.0000        0        0        0        0        0
result/tencentBlock.ns2115.oracleGeneral.zst                     AGE-0.200000 cache size     3105, 32077502 req, miss ratio 0.1939, byte miss ratio 0.1939  1754489 3046.0710        0        0        0        0        0
result/tencentBlock.ns2115.oracleGeneral.zst                     AGE-0.200000 cache size    31059, 32077502 req, miss ratio 0.0514, byte miss ratio 0.0514  1186228 28481.9110        0        0        0        0        0
result/tencentBlock.ns2115.oracleGeneral.zst                     AGE-0.250000 cache size      310, 32077502 req, miss ratio 0.4729, byte miss ratio 0.4729  3776569 309.9999        0        0        0        0        0
result/tencentBlock.ns2115.oracleGeneral.zst                     AGE-0.250000 cache size     3105, 32077502 req, miss ratio 0.1924, byte miss ratio 0.1924  1963808 3032.7812        0        0        0        0        0
result/tencentBlock.ns2115.oracleGeneral.zst                     AGE-0.250000 cache size    31059, 32077502 req, miss ratio 0.0508, byte miss ratio 0.0508  1277895 28558.4603        0        0        0        0        0
result/tencentBlock.ns2115.oracleGeneral.zst                     AGE-0.400000 cache size      310, 32077502 req, miss ratio 0.4541, byte miss ratio 0.4541  5869410 309.9999        0        0        0        0        0
result/tencentBlock.ns2115.oracleGeneral.zst                     AGE-0.400000 cache size     3105, 32077502 req, miss ratio 0.1904, byte miss ratio 0.1904  2384434 3083.4440        0        0        0        0        0
result/tencentBlock.ns2115.oracleGeneral.zst                     AGE-0.400000 cache size    31059, 32077502 req, miss ratio 0.0498, byte miss ratio 0.0498  1466224 28565.1172        0        0        0        0        0
result/tencentBlock.ns2115.oracleGeneral.zst                     AGE-2.000000 cache size      310, 32077502 req, miss ratio 0.4539, byte miss ratio 0.4539  8323860 309.9996        0        0        0        0        0
result/tencentBlock.ns2115.oracleGeneral.zst                     AGE-2.000000 cache size     3105, 32077502 req, miss ratio 0.1883, byte miss ratio 0.1883  3497680 3044.8714        0        0        0        0        0
result/tencentBlock.ns2115.oracleGeneral.zst                     AGE-2.000000 cache size    31059, 32077502 req, miss ratio 0.0506, byte miss ratio 0.0506  1706619 28495.6552        0        0        0        0        0
result/tencentBlock.ns2115.oracleGeneral.zst                     AGE-2.500000 cache size      310, 32077502 req, miss ratio 0.4539, byte miss ratio 0.4539  8323998 309.9996        0        0        0        0        0
result/tencentBlock.ns2115.oracleGeneral.zst                     AGE-2.500000 cache size     3105, 32077502 req, miss ratio 0.1883, byte miss ratio 0.1883  3498489 3044.3868        0        0        0        0        0
result/tencentBlock.ns2115.oracleGeneral.zst                     AGE-2.500000 cache size    31059, 32077502 req, miss ratio 0.0506, byte miss ratio 0.0506  1706619 28495.6552        0        0        0        0        0
result/tencentBlock.ns2115.oracleGeneral.zst                     AGE-0.300000 cache size      310, 32077502 req, miss ratio 0.4649, byte miss ratio 0.4649  4502650 309.9999        0        0        0        0        0
result/tencentBlock.ns2115.oracleGeneral.zst                     AGE-0.300000 cache size     3105, 32077502 req, miss ratio 0.1917, byte miss ratio 0.1917  2113193 3049.9811        0        0        0        0        0
result/tencentBlock.ns2115.oracleGeneral.zst                     AGE-0.300000 cache size    31059, 32077502 req, miss ratio 0.0499, byte miss ratio 0.0499  1359214 28075.7244        0        0        0        0        0
result/tencentBlock.ns2115.oracleGeneral.zst                     AGE-0.160000 cache size      310, 32077502 req, miss ratio 0.4911, byte miss ratio 0.4911  2339055 310.0000        0        0        0        0        0
result/tencentBlock.ns2115.oracleGeneral.zst                     AGE-0.160000 cache size     3105, 32077502 req, miss ratio 0.1954, byte miss ratio 0.1954  1583823 3076.8089        0        0        0        0        0
result/tencentBlock.ns2115.oracleGeneral.zst                     AGE-0.160000 cache size    31059, 32077502 req, miss ratio 0.0516, byte miss ratio 0.0516  1128080 28783.5770        0        0        0        0        0
