result/tencentBlock.ns14496.oracleGeneral.zst                     AGE-0.500000 cache size      195, 5132486 req, miss ratio 0.7161, byte miss ratio 0.7161   585091 194.9983        0        0        0        0        0
result/tencentBlock.ns14496.oracleGeneral.zst                     AGE-0.500000 cache size     1956, 5132486 req, miss ratio 0.1162, byte miss ratio 0.1162   504392 1932.7960        0        0        0        0        0
result/tencentBlock.ns14496.oracleGeneral.zst                     AGE-0.500000 cache size    19561, 5132486 req, miss ratio 0.0776, byte miss ratio 0.0776   158621 18394.6799        0        0        0        0        0
result/tencentBlock.ns14496.oracleGeneral.zst                     AGE-0.300000 cache size      195, 5132486 req, miss ratio 0.7281, byte miss ratio 0.7281   368008 194.9991        0        0        0        0        0
result/tencentBlock.ns14496.oracleGeneral.zst                     AGE-0.300000 cache size     1956, 5132486 req, miss ratio 0.1170, byte miss ratio 0.1170   417810 1932.2189        0        0        0        0        0
result/tencentBlock.ns14496.oracleGeneral.zst                     AGE-0.300000 cache size    19561, 5132486 req, miss ratio 0.0777, byte miss ratio 0.0777   116518 18390.7335        0        0        0        0        0
result/tencentBlock.ns14496.oracleGeneral.zst                     AGE-2.500000 cache size      195, 5132486 req, miss ratio 0.7053, byte miss ratio 0.7053   882459 194.9882        0        0        0        0        0
result/tencentBlock.ns14496.oracleGeneral.zst                     AGE-2.500000 cache size     1956, 5132486 req, miss ratio 0.1167, byte miss ratio 0.1167   577504 1934.6104        0        0        0        0        0
result/tencentBlock.ns14496.oracleGeneral.zst                     AGE-2.500000 cache size    19561, 5132486 req, miss ratio 0.0815, byte miss ratio 0.0815   215793 18441.9749        0        0        0        0        0
result/tencentBlock.ns14496.oracleGeneral.zst                     AGE-0.400000 cache size      195, 5132486 req, miss ratio 0.7220, byte miss ratio 0.7220   481290 194.9997        0        0        0        0        0
result/tencentBlock.ns14496.oracleGeneral.zst                     AGE-0.400000 cache size     1956, 5132486 req, miss ratio 0.1163, byte miss ratio 0.1163   461823 1932.7791        0        0        0        0        0
result/tencentBlock.ns14496.oracleGeneral.zst                     AGE-0.400000 cache size    19561, 5132486 req, miss ratio 0.0773, byte miss ratio 0.0773   133984 18334.2831        0        0        0        0        0
result/tencentBlock.ns14496.oracleGeneral.zst                     AGE-1.500000 cache size      195, 5132486 req, miss ratio 0.7053, byte miss ratio 0.7053   882435 194.9882        0        0        0        0        0
result/tencentBlock.ns14496.oracleGeneral.zst                     AGE-1.500000 cache size     1956, 5132486 req, miss ratio 0.1167, byte miss ratio 0.1167   577504 1934.6104        0        0        0        0        0
result/tencentBlock.ns14496.oracleGeneral.zst                     AGE-1.500000 cache size    19561, 5132486 req, miss ratio 0.0815, byte miss ratio 0.0815   215793 18441.9749        0        0        0        0        0
result/tencentBlock.ns14496.oracleGeneral.zst                     AGE-2.000000 cache size      195, 5132486 req, miss ratio 0.7053, byte miss ratio 0.7053   882459 194.9882        0        0        0        0        0
result/tencentBlock.ns14496.oracleGeneral.zst                     AGE-2.000000 cache size     1956, 5132486 req, miss ratio 0.1167, byte miss ratio 0.1167   577504 1934.6104        0        0        0        0        0
result/tencentBlock.ns14496.oracleGeneral.zst                     AGE-2.000000 cache size    19561, 5132486 req, miss ratio 0.0815, byte miss ratio 0.0815   215793 18441.9749        0        0        0        0        0
result/tencentBlock.ns14496.oracleGeneral.zst                     AGE-0.250000 cache size      195, 5132486 req, miss ratio 0.7312, byte miss ratio 0.7312   307946 194.9993        0        0        0        0        0
result/tencentBlock.ns14496.oracleGeneral.zst                     AGE-0.250000 cache size     1956, 5132486 req, miss ratio 0.1178, byte miss ratio 0.1178   401583 1933.6637        0        0        0        0        0
result/tencentBlock.ns14496.oracleGeneral.zst                     AGE-0.250000 cache size    19561, 5132486 req, miss ratio 0.0783, byte miss ratio 0.0783   104010 18477.3779        0        0        0        0        0
result/tencentBlock.ns14496.oracleGeneral.zst                     AGE-0.200000 cache size      195, 5132486 req, miss ratio 0.7345, byte miss ratio 0.7345   246023 194.9998        0        0        0        0        0
result/tencentBlock.ns14496.oracleGeneral.zst                     AGE-0.200000 cache size     1956, 5132486 req, miss ratio 0.1188, byte miss ratio 0.1188   384241 1935.7082        0        0        0        0        0
result/tencentBlock.ns14496.oracleGeneral.zst                     AGE-0.200000 cache size    19561, 5132486 req, miss ratio 0.0787, byte miss ratio 0.0787    91624 18480.7693        0        0        0        0        0
result/tencentBlock.ns14496.oracleGeneral.zst                     AGE-0.160000 cache size      195, 5132486 req, miss ratio 0.7372, byte miss ratio 0.7372   195991 194.9999        0        0        0        0        0
result/tencentBlock.ns14496.oracleGeneral.zst                     AGE-0.160000 cache size     1956, 5132486 req, miss ratio 0.1201, byte miss ratio 0.1201   364858 1935.2761        0        0        0        0        0
result/tencentBlock.ns14496.oracleGeneral.zst                     AGE-0.160000 cache size    19561, 5132486 req, miss ratio 0.0794, byte miss ratio 0.0794    65663 18560.6438        0        0        0        0        0
