result/tencentBlock.ns12734.oracleGeneral.zst                     AGE-0.400000 cache size      125, 6823708 req, miss ratio 0.3340, byte miss ratio 0.3340  1108543 124.8715        0        0        0        0        0
result/tencentBlock.ns12734.oracleGeneral.zst                     AGE-0.400000 cache size     1257, 6823708 req, miss ratio 0.2449, byte miss ratio 0.2449   189704 1249.7095        0        0        0        0        0
result/tencentBlock.ns12734.oracleGeneral.zst                     AGE-0.400000 cache size    12574, 6823708 req, miss ratio 0.1521, byte miss ratio 0.1521   335473 12315.9162        0        0        0        0        0
result/tencentBlock.ns12734.oracleGeneral.zst                     AGE-0.160000 cache size      125, 6823708 req, miss ratio 0.3677, byte miss ratio 0.3677   712981 124.9908        0        0        0        0        0
result/tencentBlock.ns12734.oracleGeneral.zst                     AGE-0.160000 cache size     1257, 6823708 req, miss ratio 0.2468, byte miss ratio 0.2468   161277 1252.6208        0        0        0        0        0
result/tencentBlock.ns12734.oracleGeneral.zst                     AGE-0.160000 cache size    12574, 6823708 req, miss ratio 0.1579, byte miss ratio 0.1579   184610 12483.5208        0        0        0        0        0
result/tencentBlock.ns12734.oracleGeneral.zst                     AGE-2.000000 cache size      125, 6823708 req, miss ratio 0.3315, byte miss ratio 0.3315  1368761 124.8749        0        0        0        0        0
result/tencentBlock.ns12734.oracleGeneral.zst                     AGE-2.000000 cache size     1257, 6823708 req, miss ratio 0.2437, byte miss ratio 0.2437   429752 1244.3048        0        0        0        0        0
result/tencentBlock.ns12734.oracleGeneral.zst                     AGE-2.000000 cache size    12574, 6823708 req, miss ratio 0.1538, byte miss ratio 0.1538   577873 11979.8379        0        0        0        0        0
result/tencentBlock.ns12734.oracleGeneral.zst                     AGE-2.500000 cache size      125, 6823708 req, miss ratio 0.3315, byte miss ratio 0.3315  1368787 124.8749        0        0        0        0        0
result/tencentBlock.ns12734.oracleGeneral.zst                     AGE-2.500000 cache size     1257, 6823708 req, miss ratio 0.2437, byte miss ratio 0.2437   429921 1248.3708        0        0        0        0        0
result/tencentBlock.ns12734.oracleGeneral.zst                     AGE-2.500000 cache size    12574, 6823708 req, miss ratio 0.1538, byte miss ratio 0.1538   577873 11979.8379        0        0        0        0        0
result/tencentBlock.ns12734.oracleGeneral.zst                     AGE-0.300000 cache size      125, 6823708 req, miss ratio 0.3411, byte miss ratio 0.3411  1013693 124.9304        0        0        0        0        0
result/tencentBlock.ns12734.oracleGeneral.zst                     AGE-0.300000 cache size     1257, 6823708 req, miss ratio 0.2455, byte miss ratio 0.2455   179982 1249.9265        0        0        0        0        0
result/tencentBlock.ns12734.oracleGeneral.zst                     AGE-0.300000 cache size    12574, 6823708 req, miss ratio 0.1535, byte miss ratio 0.1535   287434 12421.9186        0        0        0        0        0
result/tencentBlock.ns12734.oracleGeneral.zst                     AGE-0.500000 cache size      125, 6823708 req, miss ratio 0.3318, byte miss ratio 0.3318  1179243 124.8997        0        0        0        0        0
result/tencentBlock.ns12734.oracleGeneral.zst                     AGE-0.500000 cache size     1257, 6823708 req, miss ratio 0.2442, byte miss ratio 0.2442   199884 1248.8648        0        0        0        0        0
result/tencentBlock.ns12734.oracleGeneral.zst                     AGE-0.500000 cache size    12574, 6823708 req, miss ratio 0.1517, byte miss ratio 0.1517   367978 12285.4473        0        0        0        0        0
result/tencentBlock.ns12734.oracleGeneral.zst                     AGE-0.200000 cache size      125, 6823708 req, miss ratio 0.3575, byte miss ratio 0.3575   825916 124.9799        0        0        0        0        0
result/tencentBlock.ns12734.oracleGeneral.zst                     AGE-0.200000 cache size     1257, 6823708 req, miss ratio 0.2464, byte miss ratio 0.2464   166902 1249.1172        0        0        0        0        0
result/tencentBlock.ns12734.oracleGeneral.zst                     AGE-0.200000 cache size    12574, 6823708 req, miss ratio 0.1560, byte miss ratio 0.1560   214003 12467.8101        0        0        0        0        0
result/tencentBlock.ns12734.oracleGeneral.zst                     AGE-1.500000 cache size      125, 6823708 req, miss ratio 0.3315, byte miss ratio 0.3315  1368029 124.8738        0        0        0        0        0
result/tencentBlock.ns12734.oracleGeneral.zst                     AGE-1.500000 cache size     1257, 6823708 req, miss ratio 0.2437, byte miss ratio 0.2437   422603 1248.0875        0        0        0        0        0
result/tencentBlock.ns12734.oracleGeneral.zst                     AGE-1.500000 cache size    12574, 6823708 req, miss ratio 0.1538, byte miss ratio 0.1538   577873 11979.8379        0        0        0        0        0
result/tencentBlock.ns12734.oracleGeneral.zst                     AGE-0.250000 cache size      125, 6823708 req, miss ratio 0.3478, byte miss ratio 0.3478   935595 124.9749        0        0        0        0        0
result/tencentBlock.ns12734.oracleGeneral.zst                     AGE-0.250000 cache size     1257, 6823708 req, miss ratio 0.2458, byte miss ratio 0.2458   174536 1247.3280        0        0        0        0        0
result/tencentBlock.ns12734.oracleGeneral.zst                     AGE-0.250000 cache size    12574, 6823708 req, miss ratio 0.1546, byte miss ratio 0.1546   255514 12454.9120        0        0        0        0        0
