result/tencentBlock.ns8324.oracleGeneral.zst                     AGE-0.500000 cache size       46, 1251610 req, miss ratio 0.3675, byte miss ratio 0.3675   302528 45.9542        0        0        0        0        0
result/tencentBlock.ns8324.oracleGeneral.zst                     AGE-0.500000 cache size      464, 1251610 req, miss ratio 0.1761, byte miss ratio 0.1761    42967 444.6634        0        0        0        0        0
result/tencentBlock.ns8324.oracleGeneral.zst                     AGE-0.500000 cache size     4640, 1251610 req, miss ratio 0.1123, byte miss ratio 0.1123    58845 4404.8747        0        0        0        0        0
result/tencentBlock.ns8324.oracleGeneral.zst                     AGE-0.300000 cache size       46, 1251610 req, miss ratio 0.3739, byte miss ratio 0.3739   262872 45.9839        0        0        0        0        0
result/tencentBlock.ns8324.oracleGeneral.zst                     AGE-0.300000 cache size      464, 1251610 req, miss ratio 0.1770, byte miss ratio 0.1770    37655 443.2056        0        0        0        0        0
result/tencentBlock.ns8324.oracleGeneral.zst                     AGE-0.300000 cache size     4640, 1251610 req, miss ratio 0.1163, byte miss ratio 0.1163    46696 4474.0961        0        0        0        0        0
result/tencentBlock.ns8324.oracleGeneral.zst                     AGE-0.200000 cache size       46, 1251610 req, miss ratio 0.3876, byte miss ratio 0.3876   217575 45.9979        0        0        0        0        0
result/tencentBlock.ns8324.oracleGeneral.zst                     AGE-0.200000 cache size      464, 1251610 req, miss ratio 0.1781, byte miss ratio 0.1781    34022 445.2694        0        0        0        0        0
result/tencentBlock.ns8324.oracleGeneral.zst                     AGE-0.200000 cache size     4640, 1251610 req, miss ratio 0.1222, byte miss ratio 0.1222    22283 4500.5801        0        0        0        0        0
result/tencentBlock.ns8324.oracleGeneral.zst                     AGE-0.250000 cache size       46, 1251610 req, miss ratio 0.3790, byte miss ratio 0.3790   243303 45.9937        0        0        0        0        0
result/tencentBlock.ns8324.oracleGeneral.zst                     AGE-0.250000 cache size      464, 1251610 req, miss ratio 0.1775, byte miss ratio 0.1775    35984 443.1404        0        0        0        0        0
result/tencentBlock.ns8324.oracleGeneral.zst                     AGE-0.250000 cache size     4640, 1251610 req, miss ratio 0.1182, byte miss ratio 0.1182    40735 4511.8850        0        0        0        0        0
result/tencentBlock.ns8324.oracleGeneral.zst                     AGE-1.500000 cache size       46, 1251610 req, miss ratio 0.3676, byte miss ratio 0.3676   311240 45.9534        0        0        0        0        0
result/tencentBlock.ns8324.oracleGeneral.zst                     AGE-1.500000 cache size      464, 1251610 req, miss ratio 0.1743, byte miss ratio 0.1743    79802 444.5584        0        0        0        0        0
result/tencentBlock.ns8324.oracleGeneral.zst                     AGE-1.500000 cache size     4640, 1251610 req, miss ratio 0.1115, byte miss ratio 0.1115    88715 4263.7696        0        0        0        0        0
result/tencentBlock.ns8324.oracleGeneral.zst                     AGE-0.160000 cache size       46, 1251610 req, miss ratio 0.3978, byte miss ratio 0.3978   188587 45.9982        0        0        0        0        0
result/tencentBlock.ns8324.oracleGeneral.zst                     AGE-0.160000 cache size      464, 1251610 req, miss ratio 0.1780, byte miss ratio 0.1780    33747 444.0331        0        0        0        0        0
result/tencentBlock.ns8324.oracleGeneral.zst                     AGE-0.160000 cache size     4640, 1251610 req, miss ratio 0.1239, byte miss ratio 0.1239    15543 4520.7555        0        0        0        0        0
result/tencentBlock.ns8324.oracleGeneral.zst                     AGE-2.500000 cache size       46, 1251610 req, miss ratio 0.3676, byte miss ratio 0.3676   311240 45.9534        0        0        0        0        0
result/tencentBlock.ns8324.oracleGeneral.zst                     AGE-2.500000 cache size      464, 1251610 req, miss ratio 0.1743, byte miss ratio 0.1743    79802 444.5584        0        0        0        0        0
result/tencentBlock.ns8324.oracleGeneral.zst                     AGE-2.500000 cache size     4640, 1251610 req, miss ratio 0.1115, byte miss ratio 0.1115    88715 4263.7696        0        0        0        0        0
result/tencentBlock.ns8324.oracleGeneral.zst                     AGE-2.000000 cache size       46, 1251610 req, miss ratio 0.3676, byte miss ratio 0.3676   311240 45.9534        0        0        0        0        0
result/tencentBlock.ns8324.oracleGeneral.zst                     AGE-2.000000 cache size      464, 1251610 req, miss ratio 0.1743, byte miss ratio 0.1743    79802 444.5584        0        0        0        0        0
result/tencentBlock.ns8324.oracleGeneral.zst                     AGE-2.000000 cache size     4640, 1251610 req, miss ratio 0.1115, byte miss ratio 0.1115    88715 4263.7696        0        0        0        0        0
result/tencentBlock.ns8324.oracleGeneral.zst                     AGE-0.400000 cache size       46, 1251610 req, miss ratio 0.3694, byte miss ratio 0.3694   287690 45.9539        0        0        0        0        0
result/tencentBlock.ns8324.oracleGeneral.zst                     AGE-0.400000 cache size      464, 1251610 req, miss ratio 0.1766, byte miss ratio 0.1766    39872 446.2118        0        0        0        0        0
result/tencentBlock.ns8324.oracleGeneral.zst                     AGE-0.400000 cache size     4640, 1251610 req, miss ratio 0.1142, byte miss ratio 0.1142    53427 4439.1388        0        0        0        0        0
