result/tencentBlock.ns17665.oracleGeneral.zst                     AGE-0.300000 cache size      502, 1868030 req, miss ratio 0.5136, byte miss ratio 0.5136    69011 501.3107        0        0        0        0        0
result/tencentBlock.ns17665.oracleGeneral.zst                     AGE-0.300000 cache size     5023, 1868030 req, miss ratio 0.5030, byte miss ratio 0.5030    13239 5019.4768        0        0        0        0        0
result/tencentBlock.ns17665.oracleGeneral.zst                     AGE-0.300000 cache size    50231, 1868030 req, miss ratio 0.4196, byte miss ratio 0.4196    96468 49471.5397        0        0        0        0        0
result/tencentBlock.ns17665.oracleGeneral.zst                     AGE-0.500000 cache size      502, 1868030 req, miss ratio 0.5120, byte miss ratio 0.5120    80013 501.1951        0        0        0        0        0
result/tencentBlock.ns17665.oracleGeneral.zst                     AGE-0.500000 cache size     5023, 1868030 req, miss ratio 0.5027, byte miss ratio 0.5027    16088 5015.6266        0        0        0        0        0
result/tencentBlock.ns17665.oracleGeneral.zst                     AGE-0.500000 cache size    50231, 1868030 req, miss ratio 0.4168, byte miss ratio 0.4168   141944 49273.7858        0        0        0        0        0
result/tencentBlock.ns17665.oracleGeneral.zst                     AGE-0.200000 cache size      502, 1868030 req, miss ratio 0.5152, byte miss ratio 0.5152    62811 501.3699        0        0        0        0        0
result/tencentBlock.ns17665.oracleGeneral.zst                     AGE-0.200000 cache size     5023, 1868030 req, miss ratio 0.5032, byte miss ratio 0.5032    11606 5020.9050        0        0        0        0        0
result/tencentBlock.ns17665.oracleGeneral.zst                     AGE-0.200000 cache size    50231, 1868030 req, miss ratio 0.4237, byte miss ratio 0.4237    63642 50032.6989        0        0        0        0        0
result/tencentBlock.ns17665.oracleGeneral.zst                     AGE-0.400000 cache size      502, 1868030 req, miss ratio 0.5126, byte miss ratio 0.5126    73964 501.2365        0        0        0        0        0
result/tencentBlock.ns17665.oracleGeneral.zst                     AGE-0.400000 cache size     5023, 1868030 req, miss ratio 0.5029, byte miss ratio 0.5029    14958 5018.2164        0        0        0        0        0
result/tencentBlock.ns17665.oracleGeneral.zst                     AGE-0.400000 cache size    50231, 1868030 req, miss ratio 0.4182, byte miss ratio 0.4182   119952 49204.3176        0        0        0        0        0
result/tencentBlock.ns17665.oracleGeneral.zst                     AGE-2.500000 cache size      502, 1868030 req, miss ratio 0.5119, byte miss ratio 0.5119   344613 501.1347        0        0        0        0        0
result/tencentBlock.ns17665.oracleGeneral.zst                     AGE-2.500000 cache size     5023, 1868030 req, miss ratio 0.5036, byte miss ratio 0.5036   282449 5015.9371        0        0        0        0        0
result/tencentBlock.ns17665.oracleGeneral.zst                     AGE-2.500000 cache size    50231, 1868030 req, miss ratio 0.4259, byte miss ratio 0.4259   374651 49092.8451        0        0        0        0        0
result/tencentBlock.ns17665.oracleGeneral.zst                     AGE-0.160000 cache size      502, 1868030 req, miss ratio 0.5162, byte miss ratio 0.5162    59580 501.7037        0        0        0        0        0
result/tencentBlock.ns17665.oracleGeneral.zst                     AGE-0.160000 cache size     5023, 1868030 req, miss ratio 0.5033, byte miss ratio 0.5033    10463 5020.8096        0        0        0        0        0
result/tencentBlock.ns17665.oracleGeneral.zst                     AGE-0.160000 cache size    50231, 1868030 req, miss ratio 0.4262, byte miss ratio 0.4262    45685 50084.3468        0        0        0        0        0
result/tencentBlock.ns17665.oracleGeneral.zst                     AGE-2.000000 cache size      502, 1868030 req, miss ratio 0.5119, byte miss ratio 0.5119   344613 501.1347        0        0        0        0        0
result/tencentBlock.ns17665.oracleGeneral.zst                     AGE-2.000000 cache size     5023, 1868030 req, miss ratio 0.5036, byte miss ratio 0.5036   282449 5015.9371        0        0        0        0        0
result/tencentBlock.ns17665.oracleGeneral.zst                     AGE-2.000000 cache size    50231, 1868030 req, miss ratio 0.4259, byte miss ratio 0.4259   374651 49092.8451        0        0        0        0        0
result/tencentBlock.ns17665.oracleGeneral.zst                     AGE-0.250000 cache size      502, 1868030 req, miss ratio 0.5142, byte miss ratio 0.5142    66245 501.2856        0        0        0        0        0
result/tencentBlock.ns17665.oracleGeneral.zst                     AGE-0.250000 cache size     5023, 1868030 req, miss ratio 0.5031, byte miss ratio 0.5031    12462 5020.9369        0        0        0        0        0
result/tencentBlock.ns17665.oracleGeneral.zst                     AGE-0.250000 cache size    50231, 1868030 req, miss ratio 0.4205, byte miss ratio 0.4205    86220 49484.5962        0        0        0        0        0
result/tencentBlock.ns17665.oracleGeneral.zst                     AGE-1.500000 cache size      502, 1868030 req, miss ratio 0.5119, byte miss ratio 0.5119   344613 501.1347        0        0        0        0        0
result/tencentBlock.ns17665.oracleGeneral.zst                     AGE-1.500000 cache size     5023, 1868030 req, miss ratio 0.5036, byte miss ratio 0.5036   282449 5015.9371        0        0        0        0        0
result/tencentBlock.ns17665.oracleGeneral.zst                     AGE-1.500000 cache size    50231, 1868030 req, miss ratio 0.4259, byte miss ratio 0.4259   374651 49092.8451        0        0        0        0        0
