result/tencentBlock.ns9227.oracleGeneral.zst                     AGE-0.160000 cache size      317, 4100778 req, miss ratio 0.8551, byte miss ratio 0.8551    75392 316.9992        0        0        0        0        0
result/tencentBlock.ns9227.oracleGeneral.zst                     AGE-0.160000 cache size     3179, 4100778 req, miss ratio 0.6663, byte miss ratio 0.6663   191307 3178.5189        0        0        0        0        0
result/tencentBlock.ns9227.oracleGeneral.zst                     AGE-0.160000 cache size    31795, 4100778 req, miss ratio 0.1630, byte miss ratio 0.1630   221377 31123.2403        0        0        0        0        0
result/tencentBlock.ns9227.oracleGeneral.zst                     AGE-1.500000 cache size      317, 4100778 req, miss ratio 0.8225, byte miss ratio 0.8225   427600 316.9943        0        0        0        0        0
result/tencentBlock.ns9227.oracleGeneral.zst                     AGE-1.500000 cache size     3179, 4100778 req, miss ratio 0.6582, byte miss ratio 0.6582   519098 3177.8327        0        0        0        0        0
result/tencentBlock.ns9227.oracleGeneral.zst                     AGE-1.500000 cache size    31795, 4100778 req, miss ratio 0.1601, byte miss ratio 0.1601   376175 30768.5579        0        0        0        0        0
result/tencentBlock.ns9227.oracleGeneral.zst                     AGE-0.300000 cache size      317, 4100778 req, miss ratio 0.8447, byte miss ratio 0.8447   164497 316.9960        0        0        0        0        0
result/tencentBlock.ns9227.oracleGeneral.zst                     AGE-0.300000 cache size     3179, 4100778 req, miss ratio 0.6624, byte miss ratio 0.6624   280241 3177.8903        0        0        0        0        0
result/tencentBlock.ns9227.oracleGeneral.zst                     AGE-0.300000 cache size    31795, 4100778 req, miss ratio 0.1604, byte miss ratio 0.1604   276519 30831.6114        0        0        0        0        0
result/tencentBlock.ns9227.oracleGeneral.zst                     AGE-2.500000 cache size      317, 4100778 req, miss ratio 0.8225, byte miss ratio 0.8225   428330 316.9943        0        0        0        0        0
result/tencentBlock.ns9227.oracleGeneral.zst                     AGE-2.500000 cache size     3179, 4100778 req, miss ratio 0.6582, byte miss ratio 0.6582   526330 3177.8332        0        0        0        0        0
result/tencentBlock.ns9227.oracleGeneral.zst                     AGE-2.500000 cache size    31795, 4100778 req, miss ratio 0.1601, byte miss ratio 0.1601   376175 30768.5579        0        0        0        0        0
result/tencentBlock.ns9227.oracleGeneral.zst                     AGE-0.500000 cache size      317, 4100778 req, miss ratio 0.8326, byte miss ratio 0.8326   275729 316.9969        0        0        0        0        0
result/tencentBlock.ns9227.oracleGeneral.zst                     AGE-0.500000 cache size     3179, 4100778 req, miss ratio 0.6607, byte miss ratio 0.6607   364494 3178.0939        0        0        0        0        0
result/tencentBlock.ns9227.oracleGeneral.zst                     AGE-0.500000 cache size    31795, 4100778 req, miss ratio 0.1594, byte miss ratio 0.1594   327298 30802.2441        0        0        0        0        0
result/tencentBlock.ns9227.oracleGeneral.zst                     AGE-0.200000 cache size      317, 4100778 req, miss ratio 0.8521, byte miss ratio 0.8521   101589 316.9980        0        0        0        0        0
result/tencentBlock.ns9227.oracleGeneral.zst                     AGE-0.200000 cache size     3179, 4100778 req, miss ratio 0.6647, byte miss ratio 0.6647   221868 3178.4474        0        0        0        0        0
result/tencentBlock.ns9227.oracleGeneral.zst                     AGE-0.200000 cache size    31795, 4100778 req, miss ratio 0.1623, byte miss ratio 0.1623   240934 31120.4993        0        0        0        0        0
result/tencentBlock.ns9227.oracleGeneral.zst                     AGE-2.000000 cache size      317, 4100778 req, miss ratio 0.8225, byte miss ratio 0.8225   428133 316.9943        0        0        0        0        0
result/tencentBlock.ns9227.oracleGeneral.zst                     AGE-2.000000 cache size     3179, 4100778 req, miss ratio 0.6583, byte miss ratio 0.6583   525744 3177.8333        0        0        0        0        0
result/tencentBlock.ns9227.oracleGeneral.zst                     AGE-2.000000 cache size    31795, 4100778 req, miss ratio 0.1601, byte miss ratio 0.1601   376175 30768.5579        0        0        0        0        0
result/tencentBlock.ns9227.oracleGeneral.zst                     AGE-0.400000 cache size      317, 4100778 req, miss ratio 0.8381, byte miss ratio 0.8381   223028 316.9968        0        0        0        0        0
result/tencentBlock.ns9227.oracleGeneral.zst                     AGE-0.400000 cache size     3179, 4100778 req, miss ratio 0.6617, byte miss ratio 0.6617   318531 3178.2524        0        0        0        0        0
result/tencentBlock.ns9227.oracleGeneral.zst                     AGE-0.400000 cache size    31795, 4100778 req, miss ratio 0.1595, byte miss ratio 0.1595   298384 30833.0801        0        0        0        0        0
result/tencentBlock.ns9227.oracleGeneral.zst                     AGE-0.250000 cache size      317, 4100778 req, miss ratio 0.8485, byte miss ratio 0.8485   132215 316.9959        0        0        0        0        0
result/tencentBlock.ns9227.oracleGeneral.zst                     AGE-0.250000 cache size     3179, 4100778 req, miss ratio 0.6634, byte miss ratio 0.6634   255339 3177.9974        0        0        0        0        0
result/tencentBlock.ns9227.oracleGeneral.zst                     AGE-0.250000 cache size    31795, 4100778 req, miss ratio 0.1611, byte miss ratio 0.1611   262106 30917.1494        0        0        0        0        0
