result/tencentBlock.ns4600.oracleGeneral.zst                     AGE-0.300000 cache size       70, 3934708 req, miss ratio 0.2606, byte miss ratio 0.2606  1429504 69.9794        0        0        0        0        0
result/tencentBlock.ns4600.oracleGeneral.zst                     AGE-0.300000 cache size      709, 3934708 req, miss ratio 0.1134, byte miss ratio 0.1134    93357 704.1538        0        0        0        0        0
result/tencentBlock.ns4600.oracleGeneral.zst                     AGE-0.300000 cache size     7094, 3934708 req, miss ratio 0.0662, byte miss ratio 0.0662    79958 6784.7586        0        0        0        0        0
result/tencentBlock.ns4600.oracleGeneral.zst                     AGE-0.200000 cache size       70, 3934708 req, miss ratio 0.2778, byte miss ratio 0.2778  1258845 69.9756        0        0        0        0        0
result/tencentBlock.ns4600.oracleGeneral.zst                     AGE-0.200000 cache size      709, 3934708 req, miss ratio 0.1142, byte miss ratio 0.1142    87406 703.7133        0        0        0        0        0
result/tencentBlock.ns4600.oracleGeneral.zst                     AGE-0.200000 cache size     7094, 3934708 req, miss ratio 0.0679, byte miss ratio 0.0679    67156 6921.3070        0        0        0        0        0
result/tencentBlock.ns4600.oracleGeneral.zst                     AGE-0.160000 cache size       70, 3934708 req, miss ratio 0.2963, byte miss ratio 0.2963  1095429 69.9787        0        0        0        0        0
result/tencentBlock.ns4600.oracleGeneral.zst                     AGE-0.160000 cache size      709, 3934708 req, miss ratio 0.1145, byte miss ratio 0.1145    85228 705.0104        0        0        0        0        0
result/tencentBlock.ns4600.oracleGeneral.zst                     AGE-0.160000 cache size     7094, 3934708 req, miss ratio 0.0688, byte miss ratio 0.0688    60730 6947.9179        0        0        0        0        0
result/tencentBlock.ns4600.oracleGeneral.zst                     AGE-1.500000 cache size       70, 3934708 req, miss ratio 0.2575, byte miss ratio 0.2575  1481809 69.9658        0        0        0        0        0
result/tencentBlock.ns4600.oracleGeneral.zst                     AGE-1.500000 cache size      709, 3934708 req, miss ratio 0.1123, byte miss ratio 0.1123   142160 702.4332        0        0        0        0        0
result/tencentBlock.ns4600.oracleGeneral.zst                     AGE-1.500000 cache size     7094, 3934708 req, miss ratio 0.0661, byte miss ratio 0.0661   128132 6753.4901        0        0        0        0        0
result/tencentBlock.ns4600.oracleGeneral.zst                     AGE-0.250000 cache size       70, 3934708 req, miss ratio 0.2663, byte miss ratio 0.2663  1369461 69.9768        0        0        0        0        0
result/tencentBlock.ns4600.oracleGeneral.zst                     AGE-0.250000 cache size      709, 3934708 req, miss ratio 0.1138, byte miss ratio 0.1138    90529 703.7070        0        0        0        0        0
result/tencentBlock.ns4600.oracleGeneral.zst                     AGE-0.250000 cache size     7094, 3934708 req, miss ratio 0.0675, byte miss ratio 0.0675    70906 6919.4774        0        0        0        0        0
result/tencentBlock.ns4600.oracleGeneral.zst                     AGE-0.500000 cache size       70, 3934708 req, miss ratio 0.2576, byte miss ratio 0.2576  1480868 69.9530        0        0        0        0        0
result/tencentBlock.ns4600.oracleGeneral.zst                     AGE-0.500000 cache size      709, 3934708 req, miss ratio 0.1126, byte miss ratio 0.1126   101397 702.2855        0        0        0        0        0
result/tencentBlock.ns4600.oracleGeneral.zst                     AGE-0.500000 cache size     7094, 3934708 req, miss ratio 0.0660, byte miss ratio 0.0660    91873 6693.4298        0        0        0        0        0
result/tencentBlock.ns4600.oracleGeneral.zst                     AGE-2.500000 cache size       70, 3934708 req, miss ratio 0.2575, byte miss ratio 0.2575  1481809 69.9658        0        0        0        0        0
result/tencentBlock.ns4600.oracleGeneral.zst                     AGE-2.500000 cache size      709, 3934708 req, miss ratio 0.1123, byte miss ratio 0.1123   142160 702.4332        0        0        0        0        0
result/tencentBlock.ns4600.oracleGeneral.zst                     AGE-2.500000 cache size     7094, 3934708 req, miss ratio 0.0661, byte miss ratio 0.0661   128132 6753.4901        0        0        0        0        0
result/tencentBlock.ns4600.oracleGeneral.zst                     AGE-2.000000 cache size       70, 3934708 req, miss ratio 0.2575, byte miss ratio 0.2575  1481809 69.9658        0        0        0        0        0
result/tencentBlock.ns4600.oracleGeneral.zst                     AGE-2.000000 cache size      709, 3934708 req, miss ratio 0.1123, byte miss ratio 0.1123   142160 702.4332        0        0        0        0        0
result/tencentBlock.ns4600.oracleGeneral.zst                     AGE-2.000000 cache size     7094, 3934708 req, miss ratio 0.0661, byte miss ratio 0.0661   128132 6753.4901        0        0        0        0        0
result/tencentBlock.ns4600.oracleGeneral.zst                     AGE-0.400000 cache size       70, 3934708 req, miss ratio 0.2579, byte miss ratio 0.2579  1472728 69.9634        0        0        0        0        0
result/tencentBlock.ns4600.oracleGeneral.zst                     AGE-0.400000 cache size      709, 3934708 req, miss ratio 0.1129, byte miss ratio 0.1129    98444 702.9475        0        0        0        0        0
result/tencentBlock.ns4600.oracleGeneral.zst                     AGE-0.400000 cache size     7094, 3934708 req, miss ratio 0.0659, byte miss ratio 0.0659    89316 6614.7513        0        0        0        0        0
