result/tencentBlock.ns4226.oracleGeneral.zst                     AGE-0.200000 cache size      322, 3699709 req, miss ratio 0.5937, byte miss ratio 0.5937   327090 321.9960        0        0        0        0        0
result/tencentBlock.ns4226.oracleGeneral.zst                     AGE-0.200000 cache size     3228, 3699709 req, miss ratio 0.3327, byte miss ratio 0.3327   245647 3224.3422        0        0        0        0        0
result/tencentBlock.ns4226.oracleGeneral.zst                     AGE-0.200000 cache size    32281, 3699709 req, miss ratio 0.2213, byte miss ratio 0.2213   117379 32125.0573        0        0        0        0        0
result/tencentBlock.ns4226.oracleGeneral.zst                     AGE-2.500000 cache size      322, 3699709 req, miss ratio 0.5535, byte miss ratio 0.5535   729150 321.7101        0        0        0        0        0
result/tencentBlock.ns4226.oracleGeneral.zst                     AGE-2.500000 cache size     3228, 3699709 req, miss ratio 0.3189, byte miss ratio 0.3189   487812 3216.5499        0        0        0        0        0
result/tencentBlock.ns4226.oracleGeneral.zst                     AGE-2.500000 cache size    32281, 3699709 req, miss ratio 0.2196, byte miss ratio 0.2196   368761 32002.4298        0        0        0        0        0
result/tencentBlock.ns4226.oracleGeneral.zst                     AGE-2.000000 cache size      322, 3699709 req, miss ratio 0.5535, byte miss ratio 0.5535   729150 321.7101        0        0        0        0        0
result/tencentBlock.ns4226.oracleGeneral.zst                     AGE-2.000000 cache size     3228, 3699709 req, miss ratio 0.3189, byte miss ratio 0.3189   487812 3216.5499        0        0        0        0        0
result/tencentBlock.ns4226.oracleGeneral.zst                     AGE-2.000000 cache size    32281, 3699709 req, miss ratio 0.2196, byte miss ratio 0.2196   368761 32002.4298        0        0        0        0        0
result/tencentBlock.ns4226.oracleGeneral.zst                     AGE-0.300000 cache size      322, 3699709 req, miss ratio 0.5734, byte miss ratio 0.5734   468471 321.9829        0        0        0        0        0
result/tencentBlock.ns4226.oracleGeneral.zst                     AGE-0.300000 cache size     3228, 3699709 req, miss ratio 0.3277, byte miss ratio 0.3277   288693 3222.8731        0        0        0        0        0
result/tencentBlock.ns4226.oracleGeneral.zst                     AGE-0.300000 cache size    32281, 3699709 req, miss ratio 0.2199, byte miss ratio 0.2199   157077 32088.0528        0        0        0        0        0
result/tencentBlock.ns4226.oracleGeneral.zst                     AGE-1.500000 cache size      322, 3699709 req, miss ratio 0.5535, byte miss ratio 0.5535   729150 321.7101        0        0        0        0        0
result/tencentBlock.ns4226.oracleGeneral.zst                     AGE-1.500000 cache size     3228, 3699709 req, miss ratio 0.3189, byte miss ratio 0.3189   487812 3216.5499        0        0        0        0        0
result/tencentBlock.ns4226.oracleGeneral.zst                     AGE-1.500000 cache size    32281, 3699709 req, miss ratio 0.2196, byte miss ratio 0.2196   368353 32002.2432        0        0        0        0        0
result/tencentBlock.ns4226.oracleGeneral.zst                     AGE-0.400000 cache size      322, 3699709 req, miss ratio 0.5638, byte miss ratio 0.5638   557688 321.9347        0        0        0        0        0
result/tencentBlock.ns4226.oracleGeneral.zst                     AGE-0.400000 cache size     3228, 3699709 req, miss ratio 0.3243, byte miss ratio 0.3243   322917 3221.4334        0        0        0        0        0
result/tencentBlock.ns4226.oracleGeneral.zst                     AGE-0.400000 cache size    32281, 3699709 req, miss ratio 0.2188, byte miss ratio 0.2188   218947 31981.4912        0        0        0        0        0
result/tencentBlock.ns4226.oracleGeneral.zst                     AGE-0.500000 cache size      322, 3699709 req, miss ratio 0.5587, byte miss ratio 0.5587   614282 321.8079        0        0        0        0        0
result/tencentBlock.ns4226.oracleGeneral.zst                     AGE-0.500000 cache size     3228, 3699709 req, miss ratio 0.3218, byte miss ratio 0.3218   351938 3219.8369        0        0        0        0        0
result/tencentBlock.ns4226.oracleGeneral.zst                     AGE-0.500000 cache size    32281, 3699709 req, miss ratio 0.2182, byte miss ratio 0.2182   257303 31967.3951        0        0        0        0        0
result/tencentBlock.ns4226.oracleGeneral.zst                     AGE-0.250000 cache size      322, 3699709 req, miss ratio 0.5823, byte miss ratio 0.5823   403124 321.9890        0        0        0        0        0
result/tencentBlock.ns4226.oracleGeneral.zst                     AGE-0.250000 cache size     3228, 3699709 req, miss ratio 0.3301, byte miss ratio 0.3301   268522 3223.7348        0        0        0        0        0
result/tencentBlock.ns4226.oracleGeneral.zst                     AGE-0.250000 cache size    32281, 3699709 req, miss ratio 0.2205, byte miss ratio 0.2205   138448 32108.1432        0        0        0        0        0
result/tencentBlock.ns4226.oracleGeneral.zst                     AGE-0.160000 cache size      322, 3699709 req, miss ratio 0.6052, byte miss ratio 0.6052   255686 321.9959        0        0        0        0        0
result/tencentBlock.ns4226.oracleGeneral.zst                     AGE-0.160000 cache size     3228, 3699709 req, miss ratio 0.3355, byte miss ratio 0.3355   223158 3224.9657        0        0        0        0        0
result/tencentBlock.ns4226.oracleGeneral.zst                     AGE-0.160000 cache size    32281, 3699709 req, miss ratio 0.2220, byte miss ratio 0.2220    98031 32134.6199        0        0        0        0        0
