result/tencentBlock.ns8906.oracleGeneral.zst                     AGE-0.160000 cache size       65, 1802211 req, miss ratio 0.4399, byte miss ratio 0.4399   189805 64.9972        0        0        0        0        0
result/tencentBlock.ns8906.oracleGeneral.zst                     AGE-0.160000 cache size      659, 1802211 req, miss ratio 0.2544, byte miss ratio 0.2544    39713 653.7933        0        0        0        0        0
result/tencentBlock.ns8906.oracleGeneral.zst                     AGE-0.160000 cache size     6597, 1802211 req, miss ratio 0.2231, byte miss ratio 0.2231    13882 6544.3470        0        0        0        0        0
result/tencentBlock.ns8906.oracleGeneral.zst                     AGE-1.500000 cache size       65, 1802211 req, miss ratio 0.4169, byte miss ratio 0.4169   323935 64.8744        0        0        0        0        0
result/tencentBlock.ns8906.oracleGeneral.zst                     AGE-1.500000 cache size      659, 1802211 req, miss ratio 0.2477, byte miss ratio 0.2477   107834 637.4849        0        0        0        0        0
result/tencentBlock.ns8906.oracleGeneral.zst                     AGE-1.500000 cache size     6597, 1802211 req, miss ratio 0.2182, byte miss ratio 0.2182    64977 6432.3804        0        0        0        0        0
result/tencentBlock.ns8906.oracleGeneral.zst                     AGE-0.300000 cache size       65, 1802211 req, miss ratio 0.4258, byte miss ratio 0.4258   263233 64.9531        0        0        0        0        0
result/tencentBlock.ns8906.oracleGeneral.zst                     AGE-0.300000 cache size      659, 1802211 req, miss ratio 0.2526, byte miss ratio 0.2526    47224 646.0359        0        0        0        0        0
result/tencentBlock.ns8906.oracleGeneral.zst                     AGE-0.300000 cache size     6597, 1802211 req, miss ratio 0.2216, byte miss ratio 0.2216    19780 6517.9736        0        0        0        0        0
result/tencentBlock.ns8906.oracleGeneral.zst                     AGE-0.500000 cache size       65, 1802211 req, miss ratio 0.4188, byte miss ratio 0.4188   305329 64.8877        0        0        0        0        0
result/tencentBlock.ns8906.oracleGeneral.zst                     AGE-0.500000 cache size      659, 1802211 req, miss ratio 0.2511, byte miss ratio 0.2511    57023 639.4531        0        0        0        0        0
result/tencentBlock.ns8906.oracleGeneral.zst                     AGE-0.500000 cache size     6597, 1802211 req, miss ratio 0.2199, byte miss ratio 0.2199    25802 6490.4464        0        0        0        0        0
result/tencentBlock.ns8906.oracleGeneral.zst                     AGE-2.500000 cache size       65, 1802211 req, miss ratio 0.4169, byte miss ratio 0.4169   323935 64.8744        0        0        0        0        0
result/tencentBlock.ns8906.oracleGeneral.zst                     AGE-2.500000 cache size      659, 1802211 req, miss ratio 0.2477, byte miss ratio 0.2477   107849 637.4849        0        0        0        0        0
result/tencentBlock.ns8906.oracleGeneral.zst                     AGE-2.500000 cache size     6597, 1802211 req, miss ratio 0.2182, byte miss ratio 0.2182    64977 6432.3804        0        0        0        0        0
result/tencentBlock.ns8906.oracleGeneral.zst                     AGE-2.000000 cache size       65, 1802211 req, miss ratio 0.4169, byte miss ratio 0.4169   323935 64.8744        0        0        0        0        0
result/tencentBlock.ns8906.oracleGeneral.zst                     AGE-2.000000 cache size      659, 1802211 req, miss ratio 0.2477, byte miss ratio 0.2477   107849 637.4849        0        0        0        0        0
result/tencentBlock.ns8906.oracleGeneral.zst                     AGE-2.000000 cache size     6597, 1802211 req, miss ratio 0.2182, byte miss ratio 0.2182    64977 6432.3804        0        0        0        0        0
result/tencentBlock.ns8906.oracleGeneral.zst                     AGE-0.400000 cache size       65, 1802211 req, miss ratio 0.4219, byte miss ratio 0.4219   289060 64.9141        0        0        0        0        0
result/tencentBlock.ns8906.oracleGeneral.zst                     AGE-0.400000 cache size      659, 1802211 req, miss ratio 0.2517, byte miss ratio 0.2517    51943 641.1574        0        0        0        0        0
result/tencentBlock.ns8906.oracleGeneral.zst                     AGE-0.400000 cache size     6597, 1802211 req, miss ratio 0.2208, byte miss ratio 0.2208    22723 6500.2932        0        0        0        0        0
result/tencentBlock.ns8906.oracleGeneral.zst                     AGE-0.250000 cache size       65, 1802211 req, miss ratio 0.4284, byte miss ratio 0.4284   245460 64.9750        0        0        0        0        0
result/tencentBlock.ns8906.oracleGeneral.zst                     AGE-0.250000 cache size      659, 1802211 req, miss ratio 0.2532, byte miss ratio 0.2532    44110 646.9092        0        0        0        0        0
result/tencentBlock.ns8906.oracleGeneral.zst                     AGE-0.250000 cache size     6597, 1802211 req, miss ratio 0.2221, byte miss ratio 0.2221    17943 6520.6201        0        0        0        0        0
result/tencentBlock.ns8906.oracleGeneral.zst                     AGE-0.200000 cache size       65, 1802211 req, miss ratio 0.4341, byte miss ratio 0.4341   218837 64.9854        0        0        0        0        0
result/tencentBlock.ns8906.oracleGeneral.zst                     AGE-0.200000 cache size      659, 1802211 req, miss ratio 0.2538, byte miss ratio 0.2538    41762 649.4678        0        0        0        0        0
result/tencentBlock.ns8906.oracleGeneral.zst                     AGE-0.200000 cache size     6597, 1802211 req, miss ratio 0.2228, byte miss ratio 0.2228    15408 6544.0930        0        0        0        0        0
