result/tencentBlock.ns1706.oracleGeneral.zst                     AGE-0.200000 cache size       46, 1600149 req, miss ratio 0.5141, byte miss ratio 0.5141   206060 46.0000        0        0        0        0        0
result/tencentBlock.ns1706.oracleGeneral.zst                     AGE-0.200000 cache size      463, 1600149 req, miss ratio 0.1403, byte miss ratio 0.1403    48772 435.5596        0        0        0        0        0
result/tencentBlock.ns1706.oracleGeneral.zst                     AGE-0.200000 cache size     4634, 1600149 req, miss ratio 0.0944, byte miss ratio 0.0944    16018 4481.6283        0        0        0        0        0
result/tencentBlock.ns1706.oracleGeneral.zst                     AGE-0.300000 cache size       46, 1600149 req, miss ratio 0.4929, byte miss ratio 0.4929   306244 46.0000        0        0        0        0        0
result/tencentBlock.ns1706.oracleGeneral.zst                     AGE-0.300000 cache size      463, 1600149 req, miss ratio 0.1398, byte miss ratio 0.1398    53497 434.0841        0        0        0        0        0
result/tencentBlock.ns1706.oracleGeneral.zst                     AGE-0.300000 cache size     4634, 1600149 req, miss ratio 0.0931, byte miss ratio 0.0931    19939 4423.4620        0        0        0        0        0
result/tencentBlock.ns1706.oracleGeneral.zst                     AGE-0.400000 cache size       46, 1600149 req, miss ratio 0.4785, byte miss ratio 0.4785   373684 46.0000        0        0        0        0        0
result/tencentBlock.ns1706.oracleGeneral.zst                     AGE-0.400000 cache size      463, 1600149 req, miss ratio 0.1390, byte miss ratio 0.1390    60202 437.8761        0        0        0        0        0
result/tencentBlock.ns1706.oracleGeneral.zst                     AGE-0.400000 cache size     4634, 1600149 req, miss ratio 0.0920, byte miss ratio 0.0920    23982 4407.5400        0        0        0        0        0
result/tencentBlock.ns1706.oracleGeneral.zst                     AGE-0.250000 cache size       46, 1600149 req, miss ratio 0.5036, byte miss ratio 0.5036   256873 46.0000        0        0        0        0        0
result/tencentBlock.ns1706.oracleGeneral.zst                     AGE-0.250000 cache size      463, 1600149 req, miss ratio 0.1400, byte miss ratio 0.1400    51225 436.3666        0        0        0        0        0
result/tencentBlock.ns1706.oracleGeneral.zst                     AGE-0.250000 cache size     4634, 1600149 req, miss ratio 0.0938, byte miss ratio 0.0938    18055 4448.2753        0        0        0        0        0
result/tencentBlock.ns1706.oracleGeneral.zst                     AGE-0.500000 cache size       46, 1600149 req, miss ratio 0.4725, byte miss ratio 0.4725   413246 46.0000        0        0        0        0        0
result/tencentBlock.ns1706.oracleGeneral.zst                     AGE-0.500000 cache size      463, 1600149 req, miss ratio 0.1383, byte miss ratio 0.1383    65855 437.3797        0        0        0        0        0
result/tencentBlock.ns1706.oracleGeneral.zst                     AGE-0.500000 cache size     4634, 1600149 req, miss ratio 0.0911, byte miss ratio 0.0911    27004 4355.4328        0        0        0        0        0
result/tencentBlock.ns1706.oracleGeneral.zst                     AGE-1.500000 cache size       46, 1600149 req, miss ratio 0.4688, byte miss ratio 0.4688   465108 46.0000        0        0        0        0        0
result/tencentBlock.ns1706.oracleGeneral.zst                     AGE-1.500000 cache size      463, 1600149 req, miss ratio 0.1366, byte miss ratio 0.1366   116778 438.0210        0        0        0        0        0
result/tencentBlock.ns1706.oracleGeneral.zst                     AGE-1.500000 cache size     4634, 1600149 req, miss ratio 0.0907, byte miss ratio 0.0907    70168 4335.1797        0        0        0        0        0
result/tencentBlock.ns1706.oracleGeneral.zst                     AGE-2.500000 cache size       46, 1600149 req, miss ratio 0.4688, byte miss ratio 0.4688   465117 46.0000        0        0        0        0        0
result/tencentBlock.ns1706.oracleGeneral.zst                     AGE-2.500000 cache size      463, 1600149 req, miss ratio 0.1366, byte miss ratio 0.1366   116778 438.0210        0        0        0        0        0
result/tencentBlock.ns1706.oracleGeneral.zst                     AGE-2.500000 cache size     4634, 1600149 req, miss ratio 0.0907, byte miss ratio 0.0907    70168 4335.1797        0        0        0        0        0
result/tencentBlock.ns1706.oracleGeneral.zst                     AGE-0.160000 cache size       46, 1600149 req, miss ratio 0.5214, byte miss ratio 0.5214   168889 46.0000        0        0        0        0        0
result/tencentBlock.ns1706.oracleGeneral.zst                     AGE-0.160000 cache size      463, 1600149 req, miss ratio 0.1410, byte miss ratio 0.1410    46688 439.5846        0        0        0        0        0
result/tencentBlock.ns1706.oracleGeneral.zst                     AGE-0.160000 cache size     4634, 1600149 req, miss ratio 0.0947, byte miss ratio 0.0947    14879 4482.3577        0        0        0        0        0
result/tencentBlock.ns1706.oracleGeneral.zst                     AGE-2.000000 cache size       46, 1600149 req, miss ratio 0.4688, byte miss ratio 0.4688   465117 46.0000        0        0        0        0        0
result/tencentBlock.ns1706.oracleGeneral.zst                     AGE-2.000000 cache size      463, 1600149 req, miss ratio 0.1366, byte miss ratio 0.1366   116778 438.0210        0        0        0        0        0
result/tencentBlock.ns1706.oracleGeneral.zst                     AGE-2.000000 cache size     4634, 1600149 req, miss ratio 0.0907, byte miss ratio 0.0907    70168 4335.1797        0        0        0        0        0
