result/tencentBlock.ns2982.oracleGeneral.zst                     AGE-2.500000 cache size    13723, 169624719 req, miss ratio 0.2064, byte miss ratio 0.2064 10630521 13682.5364        0        0        0        0        0
result/tencentBlock.ns2982.oracleGeneral.zst                     AGE-2.500000 cache size   137238, 169624719 req, miss ratio 0.1404, byte miss ratio 0.1404  8133296 136138.6523        0        0        0        0        0
result/tencentBlock.ns2982.oracleGeneral.zst                     AGE-2.500000 cache size  1372381, 169624719 req, miss ratio 0.0967, byte miss ratio 0.0967  4759225 1250127.8120        0        0        0        0        0
result/tencentBlock.ns2982.oracleGeneral.zst                     AGE-0.200000 cache size    13723, 169624719 req, miss ratio 0.2205, byte miss ratio 0.2205  4797594 13698.7219        0        0        0        0        0
result/tencentBlock.ns2982.oracleGeneral.zst                     AGE-0.200000 cache size   137238, 169624719 req, miss ratio 0.1450, byte miss ratio 0.1450  3574719 136669.0829        0        0        0        0        0
result/tencentBlock.ns2982.oracleGeneral.zst                     AGE-0.200000 cache size  1372381, 169624719 req, miss ratio 0.0999, byte miss ratio 0.0999  2307770 1309118.9397        0        0        0        0        0
result/tencentBlock.ns2982.oracleGeneral.zst                     AGE-0.250000 cache size    13723, 169624719 req, miss ratio 0.2177, byte miss ratio 0.2177  5612099 13697.6996        0        0        0        0        0
result/tencentBlock.ns2982.oracleGeneral.zst                     AGE-0.250000 cache size   137238, 169624719 req, miss ratio 0.1438, byte miss ratio 0.1438  4078456 136523.8038        0        0        0        0        0
result/tencentBlock.ns2982.oracleGeneral.zst                     AGE-0.250000 cache size  1372381, 169624719 req, miss ratio 0.0994, byte miss ratio 0.0994  2450724 1301306.2377        0        0        0        0        0
result/tencentBlock.ns2982.oracleGeneral.zst                     AGE-1.500000 cache size    13723, 169624719 req, miss ratio 0.2064, byte miss ratio 0.2064 10630521 13682.5364        0        0        0        0        0
result/tencentBlock.ns2982.oracleGeneral.zst                     AGE-1.500000 cache size   137238, 169624719 req, miss ratio 0.1404, byte miss ratio 0.1404  8133296 136138.6523        0        0        0        0        0
result/tencentBlock.ns2982.oracleGeneral.zst                     AGE-1.500000 cache size  1372381, 169624719 req, miss ratio 0.0967, byte miss ratio 0.0967  4759225 1250127.8120        0        0        0        0        0
result/tencentBlock.ns2982.oracleGeneral.zst                     AGE-0.300000 cache size    13723, 169624719 req, miss ratio 0.2149, byte miss ratio 0.2149  6434543 13696.1250        0        0        0        0        0
result/tencentBlock.ns2982.oracleGeneral.zst                     AGE-0.300000 cache size   137238, 169624719 req, miss ratio 0.1430, byte miss ratio 0.1430  4470475 136369.4254        0        0        0        0        0
result/tencentBlock.ns2982.oracleGeneral.zst                     AGE-0.300000 cache size  1372381, 169624719 req, miss ratio 0.0990, byte miss ratio 0.0990  2583293 1294624.7748        0        0        0        0        0
result/tencentBlock.ns2982.oracleGeneral.zst                     AGE-0.400000 cache size    13723, 169624719 req, miss ratio 0.2104, byte miss ratio 0.2104  7757897 13693.7704        0        0        0        0        0
result/tencentBlock.ns2982.oracleGeneral.zst                     AGE-0.400000 cache size   137238, 169624719 req, miss ratio 0.1419, byte miss ratio 0.1419  5195793 136324.7659        0        0        0        0        0
result/tencentBlock.ns2982.oracleGeneral.zst                     AGE-0.400000 cache size  1372381, 169624719 req, miss ratio 0.0984, byte miss ratio 0.0984  2796041 1282196.1405        0        0        0        0        0
result/tencentBlock.ns2982.oracleGeneral.zst                     AGE-0.160000 cache size    13723, 169624719 req, miss ratio 0.2229, byte miss ratio 0.2229  4101196 13701.8481        0        0        0        0        0
result/tencentBlock.ns2982.oracleGeneral.zst                     AGE-0.160000 cache size   137238, 169624719 req, miss ratio 0.1462, byte miss ratio 0.1462  3056913 136768.5823        0        0        0        0        0
result/tencentBlock.ns2982.oracleGeneral.zst                     AGE-0.160000 cache size  1372381, 169624719 req, miss ratio 0.1003, byte miss ratio 0.1003  2164960 1317130.0859        0        0        0        0        0
result/tencentBlock.ns2982.oracleGeneral.zst                     AGE-2.000000 cache size    13723, 169624719 req, miss ratio 0.2064, byte miss ratio 0.2064 10630521 13682.5364        0        0        0        0        0
result/tencentBlock.ns2982.oracleGeneral.zst                     AGE-2.000000 cache size   137238, 169624719 req, miss ratio 0.1404, byte miss ratio 0.1404  8133296 136138.6523        0        0        0        0        0
result/tencentBlock.ns2982.oracleGeneral.zst                     AGE-2.000000 cache size  1372381, 169624719 req, miss ratio 0.0967, byte miss ratio 0.0967  4759225 1250127.8120        0        0        0        0        0
result/tencentBlock.ns2982.oracleGeneral.zst                     AGE-0.500000 cache size    13723, 169624719 req, miss ratio 0.2081, byte miss ratio 0.2081  8546548 13689.6151        0        0        0        0        0
result/tencentBlock.ns2982.oracleGeneral.zst                     AGE-0.500000 cache size   137238, 169624719 req, miss ratio 0.1412, byte miss ratio 0.1412  5739395 136351.2750        0        0        0        0        0
result/tencentBlock.ns2982.oracleGeneral.zst                     AGE-0.500000 cache size  1372381, 169624719 req, miss ratio 0.0976, byte miss ratio 0.0976  3091290 1267211.1679        0        0        0        0        0
