result/tencentBlock.ns13476.oracleGeneral.zst                     AGE-2.000000 cache size      859, 7157701 req, miss ratio 0.4962, byte miss ratio 0.4962  1314448 856.8669        0        0        0        0        0
result/tencentBlock.ns13476.oracleGeneral.zst                     AGE-2.000000 cache size     8598, 7157701 req, miss ratio 0.4608, byte miss ratio 0.4608   388539 8511.8020        0        0        0        0        0
result/tencentBlock.ns13476.oracleGeneral.zst                     AGE-2.000000 cache size    85983, 7157701 req, miss ratio 0.3890, byte miss ratio 0.3890   516171 84379.2648        0        0        0        0        0
result/tencentBlock.ns13476.oracleGeneral.zst                     AGE-0.200000 cache size      859, 7157701 req, miss ratio 0.5334, byte miss ratio 0.5334   716455 858.8889        0        0        0        0        0
result/tencentBlock.ns13476.oracleGeneral.zst                     AGE-0.200000 cache size     8598, 7157701 req, miss ratio 0.4647, byte miss ratio 0.4647   118072 8578.8211        0        0        0        0        0
result/tencentBlock.ns13476.oracleGeneral.zst                     AGE-0.200000 cache size    85983, 7157701 req, miss ratio 0.3911, byte miss ratio 0.3911   160397 85609.7465        0        0        0        0        0
result/tencentBlock.ns13476.oracleGeneral.zst                     AGE-0.400000 cache size      859, 7157701 req, miss ratio 0.5010, byte miss ratio 0.5010  1066097 858.2105        0        0        0        0        0
result/tencentBlock.ns13476.oracleGeneral.zst                     AGE-0.400000 cache size     8598, 7157701 req, miss ratio 0.4629, byte miss ratio 0.4629   149171 8524.3754        0        0        0        0        0
result/tencentBlock.ns13476.oracleGeneral.zst                     AGE-0.400000 cache size    85983, 7157701 req, miss ratio 0.3879, byte miss ratio 0.3879   248737 84700.3514        0        0        0        0        0
result/tencentBlock.ns13476.oracleGeneral.zst                     AGE-0.250000 cache size      859, 7157701 req, miss ratio 0.5225, byte miss ratio 0.5225   830850 858.7840        0        0        0        0        0
result/tencentBlock.ns13476.oracleGeneral.zst                     AGE-0.250000 cache size     8598, 7157701 req, miss ratio 0.4642, byte miss ratio 0.4642   125717 8527.7746        0        0        0        0        0
result/tencentBlock.ns13476.oracleGeneral.zst                     AGE-0.250000 cache size    85983, 7157701 req, miss ratio 0.3901, byte miss ratio 0.3901   182144 85497.9663        0        0        0        0        0
result/tencentBlock.ns13476.oracleGeneral.zst                     AGE-2.500000 cache size      859, 7157701 req, miss ratio 0.4962, byte miss ratio 0.4962  1314448 856.8669        0        0        0        0        0
result/tencentBlock.ns13476.oracleGeneral.zst                     AGE-2.500000 cache size     8598, 7157701 req, miss ratio 0.4608, byte miss ratio 0.4608   388539 8511.8020        0        0        0        0        0
result/tencentBlock.ns13476.oracleGeneral.zst                     AGE-2.500000 cache size    85983, 7157701 req, miss ratio 0.3892, byte miss ratio 0.3892   516791 84382.0767        0        0        0        0        0
result/tencentBlock.ns13476.oracleGeneral.zst                     AGE-1.500000 cache size      859, 7157701 req, miss ratio 0.4962, byte miss ratio 0.4962  1314448 856.8669        0        0        0        0        0
result/tencentBlock.ns13476.oracleGeneral.zst                     AGE-1.500000 cache size     8598, 7157701 req, miss ratio 0.4608, byte miss ratio 0.4608   378118 8512.4297        0        0        0        0        0
result/tencentBlock.ns13476.oracleGeneral.zst                     AGE-1.500000 cache size    85983, 7157701 req, miss ratio 0.3869, byte miss ratio 0.3869   514177 84345.7824        0        0        0        0        0
result/tencentBlock.ns13476.oracleGeneral.zst                     AGE-0.300000 cache size      859, 7157701 req, miss ratio 0.5128, byte miss ratio 0.5128   935349 858.7063        0        0        0        0        0
result/tencentBlock.ns13476.oracleGeneral.zst                     AGE-0.300000 cache size     8598, 7157701 req, miss ratio 0.4637, byte miss ratio 0.4637   133814 8560.8039        0        0        0        0        0
result/tencentBlock.ns13476.oracleGeneral.zst                     AGE-0.300000 cache size    85983, 7157701 req, miss ratio 0.3894, byte miss ratio 0.3894   198340 85447.7481        0        0        0        0        0
result/tencentBlock.ns13476.oracleGeneral.zst                     AGE-0.160000 cache size      859, 7157701 req, miss ratio 0.5435, byte miss ratio 0.5435   613641 858.9325        0        0        0        0        0
result/tencentBlock.ns13476.oracleGeneral.zst                     AGE-0.160000 cache size     8598, 7157701 req, miss ratio 0.4651, byte miss ratio 0.4651   112232 8528.1345        0        0        0        0        0
result/tencentBlock.ns13476.oracleGeneral.zst                     AGE-0.160000 cache size    85983, 7157701 req, miss ratio 0.3918, byte miss ratio 0.3918   143037 85639.8895        0        0        0        0        0
result/tencentBlock.ns13476.oracleGeneral.zst                     AGE-0.500000 cache size      859, 7157701 req, miss ratio 0.4975, byte miss ratio 0.4975  1129776 857.8695        0        0        0        0        0
result/tencentBlock.ns13476.oracleGeneral.zst                     AGE-0.500000 cache size     8598, 7157701 req, miss ratio 0.4621, byte miss ratio 0.4621   167547 8519.0284        0        0        0        0        0
result/tencentBlock.ns13476.oracleGeneral.zst                     AGE-0.500000 cache size    85983, 7157701 req, miss ratio 0.3870, byte miss ratio 0.3870   299201 84617.7552        0        0        0        0        0
