result/tencentBlock.ns6025.oracleGeneral.zst                     AGE-0.160000 cache size      133, 2930217 req, miss ratio 0.3425, byte miss ratio 0.3425   276697 132.9997        0        0        0        0        0
result/tencentBlock.ns6025.oracleGeneral.zst                     AGE-0.160000 cache size     1334, 2930217 req, miss ratio 0.2391, byte miss ratio 0.2391    58081 1320.0665        0        0        0        0        0
result/tencentBlock.ns6025.oracleGeneral.zst                     AGE-0.160000 cache size    13347, 2930217 req, miss ratio 0.2096, byte miss ratio 0.2096    24257 13243.1318        0        0        0        0        0
result/tencentBlock.ns6025.oracleGeneral.zst                     AGE-0.200000 cache size      133, 2930217 req, miss ratio 0.3358, byte miss ratio 0.3358   315604 132.9995        0        0        0        0        0
result/tencentBlock.ns6025.oracleGeneral.zst                     AGE-0.200000 cache size     1334, 2930217 req, miss ratio 0.2387, byte miss ratio 0.2387    60810 1318.4285        0        0        0        0        0
result/tencentBlock.ns6025.oracleGeneral.zst                     AGE-0.200000 cache size    13347, 2930217 req, miss ratio 0.2091, byte miss ratio 0.2091    26509 13194.2351        0        0        0        0        0
result/tencentBlock.ns6025.oracleGeneral.zst                     AGE-2.500000 cache size      133, 2930217 req, miss ratio 0.3230, byte miss ratio 0.3230   645238 132.9949        0        0        0        0        0
result/tencentBlock.ns6025.oracleGeneral.zst                     AGE-2.500000 cache size     1334, 2930217 req, miss ratio 0.2376, byte miss ratio 0.2376   295493 1307.5639        0        0        0        0        0
result/tencentBlock.ns6025.oracleGeneral.zst                     AGE-2.500000 cache size    13347, 2930217 req, miss ratio 0.2079, byte miss ratio 0.2079   255274 13061.6908        0        0        0        0        0
result/tencentBlock.ns6025.oracleGeneral.zst                     AGE-2.000000 cache size      133, 2930217 req, miss ratio 0.3230, byte miss ratio 0.3230   645238 132.9949        0        0        0        0        0
result/tencentBlock.ns6025.oracleGeneral.zst                     AGE-2.000000 cache size     1334, 2930217 req, miss ratio 0.2376, byte miss ratio 0.2376   295493 1307.5639        0        0        0        0        0
result/tencentBlock.ns6025.oracleGeneral.zst                     AGE-2.000000 cache size    13347, 2930217 req, miss ratio 0.2079, byte miss ratio 0.2079   255274 13061.6908        0        0        0        0        0
result/tencentBlock.ns6025.oracleGeneral.zst                     AGE-1.500000 cache size      133, 2930217 req, miss ratio 0.3230, byte miss ratio 0.3230   645238 132.9949        0        0        0        0        0
result/tencentBlock.ns6025.oracleGeneral.zst                     AGE-1.500000 cache size     1334, 2930217 req, miss ratio 0.2376, byte miss ratio 0.2376   294603 1308.7489        0        0        0        0        0
result/tencentBlock.ns6025.oracleGeneral.zst                     AGE-1.500000 cache size    13347, 2930217 req, miss ratio 0.2079, byte miss ratio 0.2079   255274 13061.6908        0        0        0        0        0
result/tencentBlock.ns6025.oracleGeneral.zst                     AGE-0.250000 cache size      133, 2930217 req, miss ratio 0.3292, byte miss ratio 0.3292   357816 132.9995        0        0        0        0        0
result/tencentBlock.ns6025.oracleGeneral.zst                     AGE-0.250000 cache size     1334, 2930217 req, miss ratio 0.2380, byte miss ratio 0.2380    64760 1315.8724        0        0        0        0        0
result/tencentBlock.ns6025.oracleGeneral.zst                     AGE-0.250000 cache size    13347, 2930217 req, miss ratio 0.2089, byte miss ratio 0.2089    28528 13103.2525        0        0        0        0        0
result/tencentBlock.ns6025.oracleGeneral.zst                     AGE-0.500000 cache size      133, 2930217 req, miss ratio 0.3205, byte miss ratio 0.3205   479317 132.9995        0        0        0        0        0
result/tencentBlock.ns6025.oracleGeneral.zst                     AGE-0.500000 cache size     1334, 2930217 req, miss ratio 0.2370, byte miss ratio 0.2370    79493 1309.9832        0        0        0        0        0
result/tencentBlock.ns6025.oracleGeneral.zst                     AGE-0.500000 cache size    13347, 2930217 req, miss ratio 0.2082, byte miss ratio 0.2082    35773 13072.6829        0        0        0        0        0
result/tencentBlock.ns6025.oracleGeneral.zst                     AGE-0.300000 cache size      133, 2930217 req, miss ratio 0.3256, byte miss ratio 0.3256   388093 132.9995        0        0        0        0        0
result/tencentBlock.ns6025.oracleGeneral.zst                     AGE-0.300000 cache size     1334, 2930217 req, miss ratio 0.2379, byte miss ratio 0.2379    67080 1308.9702        0        0        0        0        0
result/tencentBlock.ns6025.oracleGeneral.zst                     AGE-0.300000 cache size    13347, 2930217 req, miss ratio 0.2087, byte miss ratio 0.2087    29626 13094.7006        0        0        0        0        0
result/tencentBlock.ns6025.oracleGeneral.zst                     AGE-0.400000 cache size      133, 2930217 req, miss ratio 0.3226, byte miss ratio 0.3226   433420 132.9949        0        0        0        0        0
result/tencentBlock.ns6025.oracleGeneral.zst                     AGE-0.400000 cache size     1334, 2930217 req, miss ratio 0.2373, byte miss ratio 0.2373    72958 1309.5912        0        0        0        0        0
result/tencentBlock.ns6025.oracleGeneral.zst                     AGE-0.400000 cache size    13347, 2930217 req, miss ratio 0.2084, byte miss ratio 0.2084    32976 13085.1981        0        0        0        0        0
