result/tencentBlock.ns8281.oracleGeneral.zst                     AGE-0.160000 cache size     3058, 17931185 req, miss ratio 0.3211, byte miss ratio 0.3211  1585382 3057.4879        0        0        0        0        0
result/tencentBlock.ns8281.oracleGeneral.zst                     AGE-0.160000 cache size    30588, 17931185 req, miss ratio 0.2260, byte miss ratio 0.2260   340493 30430.8925        0        0        0        0        0
result/tencentBlock.ns8281.oracleGeneral.zst                     AGE-0.160000 cache size   305880, 17931185 req, miss ratio 0.1979, byte miss ratio 0.1979   132362 303898.2927        0        0        0        0        0
result/tencentBlock.ns8281.oracleGeneral.zst                     AGE-0.400000 cache size     3058, 17931185 req, miss ratio 0.3047, byte miss ratio 0.3047  2533995 3055.3537        0        0        0        0        0
result/tencentBlock.ns8281.oracleGeneral.zst                     AGE-0.400000 cache size    30588, 17931185 req, miss ratio 0.2224, byte miss ratio 0.2224   562547 30272.2085        0        0        0        0        0
result/tencentBlock.ns8281.oracleGeneral.zst                     AGE-0.400000 cache size   305880, 17931185 req, miss ratio 0.1960, byte miss ratio 0.1960   245133 302395.7894        0        0        0        0        0
result/tencentBlock.ns8281.oracleGeneral.zst                     AGE-2.500000 cache size     3058, 17931185 req, miss ratio 0.3014, byte miss ratio 0.3014  3541082 3054.5961        0        0        0        0        0
result/tencentBlock.ns8281.oracleGeneral.zst                     AGE-2.500000 cache size    30588, 17931185 req, miss ratio 0.2215, byte miss ratio 0.2215  1530973 30069.8687        0        0        0        0        0
result/tencentBlock.ns8281.oracleGeneral.zst                     AGE-2.500000 cache size   305880, 17931185 req, miss ratio 0.1938, byte miss ratio 0.1938  1243207 300331.5114        0        0        0        0        0
result/tencentBlock.ns8281.oracleGeneral.zst                     AGE-1.500000 cache size     3058, 17931185 req, miss ratio 0.3014, byte miss ratio 0.3014  3540950 3054.5961        0        0        0        0        0
result/tencentBlock.ns8281.oracleGeneral.zst                     AGE-1.500000 cache size    30588, 17931185 req, miss ratio 0.2215, byte miss ratio 0.2215  1516155 30072.0888        0        0        0        0        0
result/tencentBlock.ns8281.oracleGeneral.zst                     AGE-1.500000 cache size   305880, 17931185 req, miss ratio 0.1938, byte miss ratio 0.1938  1243207 300331.5114        0        0        0        0        0
result/tencentBlock.ns8281.oracleGeneral.zst                     AGE-0.200000 cache size     3058, 17931185 req, miss ratio 0.3162, byte miss ratio 0.3162  1813154 3057.2237        0        0        0        0        0
result/tencentBlock.ns8281.oracleGeneral.zst                     AGE-0.200000 cache size    30588, 17931185 req, miss ratio 0.2251, byte miss ratio 0.2251   385098 30393.8178        0        0        0        0        0
result/tencentBlock.ns8281.oracleGeneral.zst                     AGE-0.200000 cache size   305880, 17931185 req, miss ratio 0.1976, byte miss ratio 0.1976   153281 303615.0923        0        0        0        0        0
result/tencentBlock.ns8281.oracleGeneral.zst                     AGE-2.000000 cache size     3058, 17931185 req, miss ratio 0.3014, byte miss ratio 0.3014  3541082 3054.5961        0        0        0        0        0
result/tencentBlock.ns8281.oracleGeneral.zst                     AGE-2.000000 cache size    30588, 17931185 req, miss ratio 0.2215, byte miss ratio 0.2215  1530305 30068.7519        0        0        0        0        0
result/tencentBlock.ns8281.oracleGeneral.zst                     AGE-2.000000 cache size   305880, 17931185 req, miss ratio 0.1938, byte miss ratio 0.1938  1243207 300331.5114        0        0        0        0        0
result/tencentBlock.ns8281.oracleGeneral.zst                     AGE-0.250000 cache size     3058, 17931185 req, miss ratio 0.3121, byte miss ratio 0.3121  2033302 3056.6549        0        0        0        0        0
result/tencentBlock.ns8281.oracleGeneral.zst                     AGE-0.250000 cache size    30588, 17931185 req, miss ratio 0.2243, byte miss ratio 0.2243   436193 30364.4298        0        0        0        0        0
result/tencentBlock.ns8281.oracleGeneral.zst                     AGE-0.250000 cache size   305880, 17931185 req, miss ratio 0.1971, byte miss ratio 0.1971   176646 303316.4830        0        0        0        0        0
result/tencentBlock.ns8281.oracleGeneral.zst                     AGE-0.300000 cache size     3058, 17931185 req, miss ratio 0.3091, byte miss ratio 0.3091  2217627 3056.0954        0        0        0        0        0
result/tencentBlock.ns8281.oracleGeneral.zst                     AGE-0.300000 cache size    30588, 17931185 req, miss ratio 0.2236, byte miss ratio 0.2236   478231 30326.5008        0        0        0        0        0
result/tencentBlock.ns8281.oracleGeneral.zst                     AGE-0.300000 cache size   305880, 17931185 req, miss ratio 0.1967, byte miss ratio 0.1967   200781 302990.0263        0        0        0        0        0
result/tencentBlock.ns8281.oracleGeneral.zst                     AGE-0.500000 cache size     3058, 17931185 req, miss ratio 0.3022, byte miss ratio 0.3022  2817596 3054.8587        0        0        0        0        0
result/tencentBlock.ns8281.oracleGeneral.zst                     AGE-0.500000 cache size    30588, 17931185 req, miss ratio 0.2216, byte miss ratio 0.2216   640417 30211.0218        0        0        0        0        0
result/tencentBlock.ns8281.oracleGeneral.zst                     AGE-0.500000 cache size   305880, 17931185 req, miss ratio 0.1954, byte miss ratio 0.1954   297396 301813.3727        0        0        0        0        0
