result/tencentBlock.ns5985.oracleGeneral.zst                     AGE-0.250000 cache size      352, 3262649 req, miss ratio 0.4904, byte miss ratio 0.4904   384675 351.9662        0        0        0        0        0
result/tencentBlock.ns5985.oracleGeneral.zst                     AGE-0.250000 cache size     3529, 3262649 req, miss ratio 0.2900, byte miss ratio 0.2900   225813 3514.9601        0        0        0        0        0
result/tencentBlock.ns5985.oracleGeneral.zst                     AGE-0.250000 cache size    35291, 3262649 req, miss ratio 0.1833, byte miss ratio 0.1833   160508 34716.8227        0        0        0        0        0
result/tencentBlock.ns5985.oracleGeneral.zst                     AGE-0.160000 cache size      352, 3262649 req, miss ratio 0.5164, byte miss ratio 0.5164   236448 351.9790        0        0        0        0        0
result/tencentBlock.ns5985.oracleGeneral.zst                     AGE-0.160000 cache size     3529, 3262649 req, miss ratio 0.2955, byte miss ratio 0.2955   184625 3516.8370        0        0        0        0        0
result/tencentBlock.ns5985.oracleGeneral.zst                     AGE-0.160000 cache size    35291, 3262649 req, miss ratio 0.1860, byte miss ratio 0.1860   105386 34980.2703        0        0        0        0        0
result/tencentBlock.ns5985.oracleGeneral.zst                     AGE-1.500000 cache size      352, 3262649 req, miss ratio 0.4763, byte miss ratio 0.4763   704749 351.8103        0        0        0        0        0
result/tencentBlock.ns5985.oracleGeneral.zst                     AGE-1.500000 cache size     3529, 3262649 req, miss ratio 0.2827, byte miss ratio 0.2827   528454 3512.6693        0        0        0        0        0
result/tencentBlock.ns5985.oracleGeneral.zst                     AGE-1.500000 cache size    35291, 3262649 req, miss ratio 0.1882, byte miss ratio 0.1882   419894 34366.7965        0        0        0        0        0
result/tencentBlock.ns5985.oracleGeneral.zst                     AGE-0.400000 cache size      352, 3262649 req, miss ratio 0.4775, byte miss ratio 0.4775   499777 351.9163        0        0        0        0        0
result/tencentBlock.ns5985.oracleGeneral.zst                     AGE-0.400000 cache size     3529, 3262649 req, miss ratio 0.2839, byte miss ratio 0.2839   279368 3513.8324        0        0        0        0        0
result/tencentBlock.ns5985.oracleGeneral.zst                     AGE-0.400000 cache size    35291, 3262649 req, miss ratio 0.1810, byte miss ratio 0.1810   224068 34333.3969        0        0        0        0        0
result/tencentBlock.ns5985.oracleGeneral.zst                     AGE-2.000000 cache size      352, 3262649 req, miss ratio 0.4763, byte miss ratio 0.4763   704749 351.8103        0        0        0        0        0
result/tencentBlock.ns5985.oracleGeneral.zst                     AGE-2.000000 cache size     3529, 3262649 req, miss ratio 0.2827, byte miss ratio 0.2827   528454 3512.6693        0        0        0        0        0
result/tencentBlock.ns5985.oracleGeneral.zst                     AGE-2.000000 cache size    35291, 3262649 req, miss ratio 0.1882, byte miss ratio 0.1882   419894 34366.7965        0        0        0        0        0
result/tencentBlock.ns5985.oracleGeneral.zst                     AGE-0.300000 cache size      352, 3262649 req, miss ratio 0.4825, byte miss ratio 0.4825   440429 351.9296        0        0        0        0        0
result/tencentBlock.ns5985.oracleGeneral.zst                     AGE-0.300000 cache size     3529, 3262649 req, miss ratio 0.2876, byte miss ratio 0.2876   245742 3514.4358        0        0        0        0        0
result/tencentBlock.ns5985.oracleGeneral.zst                     AGE-0.300000 cache size    35291, 3262649 req, miss ratio 0.1818, byte miss ratio 0.1818   190266 34354.4804        0        0        0        0        0
result/tencentBlock.ns5985.oracleGeneral.zst                     AGE-0.200000 cache size      352, 3262649 req, miss ratio 0.5039, byte miss ratio 0.5039   306271 351.9731        0        0        0        0        0
result/tencentBlock.ns5985.oracleGeneral.zst                     AGE-0.200000 cache size     3529, 3262649 req, miss ratio 0.2929, byte miss ratio 0.2929   203971 3516.3955        0        0        0        0        0
result/tencentBlock.ns5985.oracleGeneral.zst                     AGE-0.200000 cache size    35291, 3262649 req, miss ratio 0.1848, byte miss ratio 0.1848   123129 34921.5911        0        0        0        0        0
result/tencentBlock.ns5985.oracleGeneral.zst                     AGE-2.500000 cache size      352, 3262649 req, miss ratio 0.4763, byte miss ratio 0.4763   704749 351.8103        0        0        0        0        0
result/tencentBlock.ns5985.oracleGeneral.zst                     AGE-2.500000 cache size     3529, 3262649 req, miss ratio 0.2827, byte miss ratio 0.2827   528454 3512.6693        0        0        0        0        0
result/tencentBlock.ns5985.oracleGeneral.zst                     AGE-2.500000 cache size    35291, 3262649 req, miss ratio 0.1882, byte miss ratio 0.1882   419894 34366.7965        0        0        0        0        0
result/tencentBlock.ns5985.oracleGeneral.zst                     AGE-0.500000 cache size      352, 3262649 req, miss ratio 0.4749, byte miss ratio 0.4749   575222 351.8446        0        0        0        0        0
result/tencentBlock.ns5985.oracleGeneral.zst                     AGE-0.500000 cache size     3529, 3262649 req, miss ratio 0.2812, byte miss ratio 0.2812   314541 3512.7046        0        0        0        0        0
result/tencentBlock.ns5985.oracleGeneral.zst                     AGE-0.500000 cache size    35291, 3262649 req, miss ratio 0.1798, byte miss ratio 0.1798   263278 34312.4607        0        0        0        0        0
