result/tencentBlock.ns16999.oracleGeneral.zst                     AGE-0.250000 cache size      324, 3481733 req, miss ratio 0.5520, byte miss ratio 0.5520   435773 323.9555        0        0        0        0        0
result/tencentBlock.ns16999.oracleGeneral.zst                     AGE-0.250000 cache size     3241, 3481733 req, miss ratio 0.2687, byte miss ratio 0.2687   303562 3224.5807        0        0        0        0        0
result/tencentBlock.ns16999.oracleGeneral.zst                     AGE-0.250000 cache size    32414, 3481733 req, miss ratio 0.1544, byte miss ratio 0.1544   164198 31997.3849        0        0        0        0        0
result/tencentBlock.ns16999.oracleGeneral.zst                     AGE-0.200000 cache size      324, 3481733 req, miss ratio 0.5622, byte miss ratio 0.5622   359219 323.9624        0        0        0        0        0
result/tencentBlock.ns16999.oracleGeneral.zst                     AGE-0.200000 cache size     3241, 3481733 req, miss ratio 0.2717, byte miss ratio 0.2717   278980 3230.2091        0        0        0        0        0
result/tencentBlock.ns16999.oracleGeneral.zst                     AGE-0.200000 cache size    32414, 3481733 req, miss ratio 0.1553, byte miss ratio 0.1553   140761 32027.9464        0        0        0        0        0
result/tencentBlock.ns16999.oracleGeneral.zst                     AGE-0.160000 cache size      324, 3481733 req, miss ratio 0.5725, byte miss ratio 0.5725   289113 323.9871        0        0        0        0        0
result/tencentBlock.ns16999.oracleGeneral.zst                     AGE-0.160000 cache size     3241, 3481733 req, miss ratio 0.2746, byte miss ratio 0.2746   256486 3231.3279        0        0        0        0        0
result/tencentBlock.ns16999.oracleGeneral.zst                     AGE-0.160000 cache size    32414, 3481733 req, miss ratio 0.1559, byte miss ratio 0.1559   122808 32057.4296        0        0        0        0        0
result/tencentBlock.ns16999.oracleGeneral.zst                     AGE-0.500000 cache size      324, 3481733 req, miss ratio 0.5366, byte miss ratio 0.5366   614248 323.8796        0        0        0        0        0
result/tencentBlock.ns16999.oracleGeneral.zst                     AGE-0.500000 cache size     3241, 3481733 req, miss ratio 0.2608, byte miss ratio 0.2608   399247 3213.4632        0        0        0        0        0
result/tencentBlock.ns16999.oracleGeneral.zst                     AGE-0.500000 cache size    32414, 3481733 req, miss ratio 0.1529, byte miss ratio 0.1529   261481 31502.0584        0        0        0        0        0
result/tencentBlock.ns16999.oracleGeneral.zst                     AGE-2.500000 cache size      324, 3481733 req, miss ratio 0.5351, byte miss ratio 0.5351   689375 323.7647        0        0        0        0        0
result/tencentBlock.ns16999.oracleGeneral.zst                     AGE-2.500000 cache size     3241, 3481733 req, miss ratio 0.2598, byte miss ratio 0.2598   518327 3212.8150        0        0        0        0        0
result/tencentBlock.ns16999.oracleGeneral.zst                     AGE-2.500000 cache size    32414, 3481733 req, miss ratio 0.1550, byte miss ratio 0.1550   358433 31495.6704        0        0        0        0        0
result/tencentBlock.ns16999.oracleGeneral.zst                     AGE-1.500000 cache size      324, 3481733 req, miss ratio 0.5351, byte miss ratio 0.5351   689375 323.7647        0        0        0        0        0
result/tencentBlock.ns16999.oracleGeneral.zst                     AGE-1.500000 cache size     3241, 3481733 req, miss ratio 0.2598, byte miss ratio 0.2598   518327 3212.8150        0        0        0        0        0
result/tencentBlock.ns16999.oracleGeneral.zst                     AGE-1.500000 cache size    32414, 3481733 req, miss ratio 0.1550, byte miss ratio 0.1550   358433 31495.6704        0        0        0        0        0
result/tencentBlock.ns16999.oracleGeneral.zst                     AGE-0.300000 cache size      324, 3481733 req, miss ratio 0.5457, byte miss ratio 0.5457   491459 323.9182        0        0        0        0        0
result/tencentBlock.ns16999.oracleGeneral.zst                     AGE-0.300000 cache size     3241, 3481733 req, miss ratio 0.2665, byte miss ratio 0.2665   323712 3222.7340        0        0        0        0        0
result/tencentBlock.ns16999.oracleGeneral.zst                     AGE-0.300000 cache size    32414, 3481733 req, miss ratio 0.1538, byte miss ratio 0.1538   189227 31770.6326        0        0        0        0        0
result/tencentBlock.ns16999.oracleGeneral.zst                     AGE-0.400000 cache size      324, 3481733 req, miss ratio 0.5396, byte miss ratio 0.5396   562880 323.8832        0        0        0        0        0
result/tencentBlock.ns16999.oracleGeneral.zst                     AGE-0.400000 cache size     3241, 3481733 req, miss ratio 0.2631, byte miss ratio 0.2631   360032 3219.5945        0        0        0        0        0
result/tencentBlock.ns16999.oracleGeneral.zst                     AGE-0.400000 cache size    32414, 3481733 req, miss ratio 0.1536, byte miss ratio 0.1536   226500 31570.0488        0        0        0        0        0
result/tencentBlock.ns16999.oracleGeneral.zst                     AGE-2.000000 cache size      324, 3481733 req, miss ratio 0.5351, byte miss ratio 0.5351   689375 323.7647        0        0        0        0        0
result/tencentBlock.ns16999.oracleGeneral.zst                     AGE-2.000000 cache size     3241, 3481733 req, miss ratio 0.2598, byte miss ratio 0.2598   518327 3212.8150        0        0        0        0        0
result/tencentBlock.ns16999.oracleGeneral.zst                     AGE-2.000000 cache size    32414, 3481733 req, miss ratio 0.1550, byte miss ratio 0.1550   358433 31495.6704        0        0        0        0        0
