result/tencentBlock.ns22082.oracleGeneral.zst                     AGE-2.500000 cache size       52, 1291902 req, miss ratio 0.3366, byte miss ratio 0.3366   266329 51.9956        0        0        0        0        0
result/tencentBlock.ns22082.oracleGeneral.zst                     AGE-2.500000 cache size      526, 1291902 req, miss ratio 0.1980, byte miss ratio 0.1980    78350 523.7380        0        0        0        0        0
result/tencentBlock.ns22082.oracleGeneral.zst                     AGE-2.500000 cache size     5262, 1291902 req, miss ratio 0.1711, byte miss ratio 0.1711    49993 5147.8516        0        0        0        0        0
result/tencentBlock.ns22082.oracleGeneral.zst                     AGE-0.400000 cache size       52, 1291902 req, miss ratio 0.3403, byte miss ratio 0.3403   229291 51.9909        0        0        0        0        0
result/tencentBlock.ns22082.oracleGeneral.zst                     AGE-0.400000 cache size      526, 1291902 req, miss ratio 0.1984, byte miss ratio 0.1984    40467 524.0311        0        0        0        0        0
result/tencentBlock.ns22082.oracleGeneral.zst                     AGE-0.400000 cache size     5262, 1291902 req, miss ratio 0.1725, byte miss ratio 0.1725    17381 5202.0560        0        0        0        0        0
result/tencentBlock.ns22082.oracleGeneral.zst                     AGE-0.200000 cache size       52, 1291902 req, miss ratio 0.3673, byte miss ratio 0.3673   149203 51.9968        0        0        0        0        0
result/tencentBlock.ns22082.oracleGeneral.zst                     AGE-0.200000 cache size      526, 1291902 req, miss ratio 0.2007, byte miss ratio 0.2007    33929 524.4024        0        0        0        0        0
result/tencentBlock.ns22082.oracleGeneral.zst                     AGE-0.200000 cache size     5262, 1291902 req, miss ratio 0.1752, byte miss ratio 0.1752    10211 5216.9361        0        0        0        0        0
result/tencentBlock.ns22082.oracleGeneral.zst                     AGE-2.000000 cache size       52, 1291902 req, miss ratio 0.3366, byte miss ratio 0.3366   266315 51.9956        0        0        0        0        0
result/tencentBlock.ns22082.oracleGeneral.zst                     AGE-2.000000 cache size      526, 1291902 req, miss ratio 0.1980, byte miss ratio 0.1980    78275 522.5486        0        0        0        0        0
result/tencentBlock.ns22082.oracleGeneral.zst                     AGE-2.000000 cache size     5262, 1291902 req, miss ratio 0.1711, byte miss ratio 0.1711    49993 5147.8516        0        0        0        0        0
result/tencentBlock.ns22082.oracleGeneral.zst                     AGE-0.300000 cache size       52, 1291902 req, miss ratio 0.3505, byte miss ratio 0.3505   195467 51.9782        0        0        0        0        0
result/tencentBlock.ns22082.oracleGeneral.zst                     AGE-0.300000 cache size      526, 1291902 req, miss ratio 0.1992, byte miss ratio 0.1992    37886 524.1345        0        0        0        0        0
result/tencentBlock.ns22082.oracleGeneral.zst                     AGE-0.300000 cache size     5262, 1291902 req, miss ratio 0.1735, byte miss ratio 0.1735    14421 5211.9139        0        0        0        0        0
result/tencentBlock.ns22082.oracleGeneral.zst                     AGE-0.500000 cache size       52, 1291902 req, miss ratio 0.3368, byte miss ratio 0.3368   247561 51.9904        0        0        0        0        0
result/tencentBlock.ns22082.oracleGeneral.zst                     AGE-0.500000 cache size      526, 1291902 req, miss ratio 0.1982, byte miss ratio 0.1982    42316 523.0526        0        0        0        0        0
result/tencentBlock.ns22082.oracleGeneral.zst                     AGE-0.500000 cache size     5262, 1291902 req, miss ratio 0.1721, byte miss ratio 0.1721    18825 5189.6857        0        0        0        0        0
result/tencentBlock.ns22082.oracleGeneral.zst                     AGE-0.160000 cache size       52, 1291902 req, miss ratio 0.3751, byte miss ratio 0.3751   129143 51.9972        0        0        0        0        0
result/tencentBlock.ns22082.oracleGeneral.zst                     AGE-0.160000 cache size      526, 1291902 req, miss ratio 0.2015, byte miss ratio 0.2015    32024 523.4819        0        0        0        0        0
result/tencentBlock.ns22082.oracleGeneral.zst                     AGE-0.160000 cache size     5262, 1291902 req, miss ratio 0.1758, byte miss ratio 0.1758     8576 5219.7607        0        0        0        0        0
result/tencentBlock.ns22082.oracleGeneral.zst                     AGE-1.500000 cache size       52, 1291902 req, miss ratio 0.3367, byte miss ratio 0.3367   266209 51.9956        0        0        0        0        0
result/tencentBlock.ns22082.oracleGeneral.zst                     AGE-1.500000 cache size      526, 1291902 req, miss ratio 0.1979, byte miss ratio 0.1979    78064 521.9937        0        0        0        0        0
result/tencentBlock.ns22082.oracleGeneral.zst                     AGE-1.500000 cache size     5262, 1291902 req, miss ratio 0.1711, byte miss ratio 0.1711    49993 5147.8516        0        0        0        0        0
result/tencentBlock.ns22082.oracleGeneral.zst                     AGE-0.250000 cache size       52, 1291902 req, miss ratio 0.3589, byte miss ratio 0.3589   172399 51.9930        0        0        0        0        0
result/tencentBlock.ns22082.oracleGeneral.zst                     AGE-0.250000 cache size      526, 1291902 req, miss ratio 0.1997, byte miss ratio 0.1997    35974 524.4346        0        0        0        0        0
result/tencentBlock.ns22082.oracleGeneral.zst                     AGE-0.250000 cache size     5262, 1291902 req, miss ratio 0.1741, byte miss ratio 0.1741    12971 5212.6017        0        0        0        0        0
